【裁判字號】    92,聲,288
【裁判日期】    920902
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度聲字第二八八號
    聲  請  人  己○○
    相  對  人  丙○○
                戊○
                甲○
                丁○○
                乙○
右當事人間請求拆屋還地事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額分別確定如附表二所示。
    理      由
一、聲請人與相對人間請求拆屋還地事件，經本院九十一年度訴字第一四四號判決確
    定，其訴訟費用應由相對人依附表二所示比例負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列：(一)公示送達費用新臺幣（下同）四十五元部分，經核閱
    上開卷證資料，本件訴訟程序未曾為公示送達裁定，是聲請人此部分聲請，非屬
    訴訟費用，應予剔除；(二)一審郵費一千七百五十元部分，依卷附郵票收付計算書
    所載，聲請人預納一審郵費為一千七百五十元，扣除已發還剩餘郵票二百八十七
    元五角後，聲請人實際支出一審郵費為一千四百六十二元五角，聲請人逾此部分
    聲請，即無理由，應予剔除外；其餘確定如附表一計算書所示之金額。相對人依
    前開確定判決主文諭知之比例，應負擔之訴訟費用額分別確定如附表二所示。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      九      月      二      日
                                   臺灣彰化地方法院民事第二庭
~B法      官  鄭舜元
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      九      月      五      日
~B法院書記官  卓俊杰
~F0
~T40
  附表一：計算書
┌─────────┬────────────┐
│一  審  裁  判  費│    一萬七千三百二十八元│
├─────────┼────────────┤
│一  審  測  量  費│      一萬六千四百五十元│
├─────────┼────────────┤
│一  審  旅  費    │                  五百元│
├─────────┼────────────┤
│一  審  郵  費    │    一千四百六十二元五角│
├─────────┼────────────┤
│本  件  程  序  費│            二百三十八元│
├─────────┼────────────┤
│合              計│三萬五千九百七十八元五角│
└─────────┴────────────┘
  附表二：相對人應負擔之訴訟費用比例與金額
┌──┬───────┬─────────────────┬───────────────┐
│編號│相對人姓名    │訴訟費用負擔比例                  │訴訟費用負擔金額（新臺幣）    │
├──┼───────┼─────────────────┼───────────────┤
│ １ │丙○○        │百分之十二                        │四千三百十七元五角            │
├──┼───────┼─────────────────┼───────────────┤
│ ２ │戊○          │百分之十二                        │四千三百十七元五角            │
├──┼───────┼─────────────────┼───────────────┤
│ ３ │甲○          │百分之二七                        │九千七百十四元                │
├──┼───────┼─────────────────┼───────────────┤
│ ４ │丁○○        │百分之十三                        │四千六百七十七元              │
├──┼───────┼─────────────────┼───────────────┤
│ ５ │王章          │百分之三六                        │一萬二千九百五十二元五角      │
├──┴───────┼─────────────────┼───────────────┤
│合                計│                                  │三萬五千九百七十八元五角      │
└──────────┴─────────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
