【裁判字號】    92,訴,181
【裁判日期】    920902
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事判決  九十二年度訴字第一八一號
    原      告  Ｅ○○
?
    訴訟代理人  林國一律師
    複代理人    林崑地律師
    被      告  Ａ○○      住.
                黃○○      住.
                              .
                丑○○      住.
                              .
                子○○      住.
                Ｃ○○      住.
                Ｄ○○      住.
                Ｂ○○      住.
                甲○○      住.
                丙○○      住.
                丁○○      住.
                乙○○      住.
                戊○○      住.
                己○○      住.
                庚○○      住台北縣板橋市○○里○○鄰○○街四九巷三弄一七
                              .
                壬○○      住.
                癸○○      住台北市○○區○○街二四之一號三樓
                未○○      住.
                午○○      住.
                辰○○      住.
                巳○○      住.
                寅○○      住.
                卯○○      住.
                天○○      住.
                戌○○      住.
                申○○      住.
                酉○○      住.
                宙○○      住.
                地○○      住.
                              .
                宇○○      住.
                玄○○      住.
                亥○○      住.
                辛○○○    住.
                Ｆ○○○    住.
                              .
右當事人間請求分割共有物事件，本院判決如左：
    主    文
被告甲○○、丙○○、丁○○、乙○○、戊○○、己○○應就其等被繼承人羅王郡所
有坐落嘉義市○○段六四六、建、面積０．０七七三公頃土地應有部分一０九二之二
，辦理繼承登記。
兩造共有坐落嘉義市○○段六四六、建、面積０．０七七三公頃土地，應分割如附圖
二所示：代號Ｂ面積０．００六五公頃及代號Ｇ面積０．００二三公頃分歸被告丑○
○、子○○共同取得，並按應有部分各二分之一之比例保持共有；代號Ｃ面積０．０
０八八公頃分歸原告Ｅ○○取得；代號Ｄ面積０．００八八公頃分歸被告黃○○取得
；代號Ｅ面積０．００七一公頃歸被告Ｃ○○、Ｄ○○、Ｂ○○、甲○○、丙○○、
丁○○、乙○○、戊○○、己○○、庚○○、壬○○、癸○○、未○○、午○○、辰
○○、巳○○、寅○○、卯○○、天○○、戌○○、申○○、酉○○、宙○○、地○
○、宇○○、玄○○、亥○○、辛○○○、Ｆ○○○共同取得，並按原應有部分之比
例保持共有；代號Ｆ面積０．００八八公頃分歸被告Ａ○○取得；代號Ａ面積０．０
三五０公頃分歸兩造共同取得以供道路通行使用，並依原應有部分之比例保持共有。
訴訟費用之負擔如附表所示。
    事    實
甲、原告方面：
  一、聲明：如主文第一、二項所示。
  二、陳述：
  （一）坐落嘉義市○○段六四六、建、面積０．０七七三公頃土地（下稱系爭土地
        ）為兩造所共有，兩造就系爭土地之應有部分如附表所示。系爭土地並無依
        使用目的或契約約定不得分割之情形，因無法協議分割，爰訴請分割。又因
        共有人羅王郡業已於九十年十一月十三日死亡，其繼承人甲○○、丙○○、
        、丁○○、乙○○、戊○○、己○○未辦理繼承登記，爰先訴請其繼承人辦
        理繼承登記後，辦理分割。
  （二）被告Ｃ○○、Ｄ○○、Ｂ○○、甲○○、丙○○、丁○○、乙○○、戊○○
        、己○○、庚○○、壬○○、癸○○、未○○、午○○、辰○○、巳○○、
        寅○○、卯○○、天○○、戌○○、申○○、酉○○、宙○○、地○○、宇
        ○○、玄○○、亥○○、辛○○○、Ｆ○○○就系爭土地之應有部分面積極
        少，其中被告Ｃ○○、Ｄ○○、庚○○、天○○、玄○○、亥○○、辛○○
        ○、Ｆ○○○就系爭土地之應有部分面積較大，亦僅有九．二平方公尺（二
        ．七八坪），扣除負擔道路之面積，恐已不足二坪，均無法單獨合理使用。
        縱於分割後繼續保持共有，其面積亦僅勉強可供建築一棟房屋，若仍予以細
        分，勢必造成廢地，故上開被告雖有經通知未到場陳述願維持共有，但為維
        護公共利益，仍宜為維持共有之判決。
  （三）系爭土地上有三條既成巷道，供巷內居民通行已有二十年以上（近百年），
        該三條巷道於分割後若未保留，日後可能有通行權之糾紛。如依被告Ｄ○○
        所提出附圖三所示之方案分割，代號Ｈ部分完全無通路可供出入，且該方案
        保留之道路只有一公尺寬，無法供車輛出入。被告丑○○、子○○分配到代
        號Ｈ、Ｂ部分，係裡地，價值已偏低，又只能從一公尺寬之道路對外通行，
        對其等不公平。
  三、證據：提出土地登記謄本、地籍圖謄本、羅王郡繼承系統表、現場照片、本院
      判決及裁定影本各一份，戶籍謄本六份為證，並聲請勘驗現場。
乙、被告方面：
壹、被告丑○○、子○○：
    被告丑○○、子○○未於最後言詞辯論期日到場，據其等以前到場或具狀之陳述
    略稱：
  一、聲明：同意原告分割方案。
  二、陳述：系爭土地上有其等共有之磚造二樓房屋，原告之方案將道路留在中間，
      方便出入。不同意被告Ｄ○○等人所提之方案，該方案所保留之道路太小。
貳、被告Ａ○○、Ｄ○○、Ｂ○○、甲○○、丙○○、丁○○、乙○○、戊○○、己
    ○○、庚○○、壬○○、癸○○、天○○、申○○、酉○○、賴源祟、宇○○、
    玄○○、亥○○、辛○○○、Ｆ○○○：
    被告甲○○、丙○○、丁○○、乙○○、戊○○、己○○、庚○○、壬○○、癸
    ○○、申○○、酉○○、賴源祟、宇○○、玄○○、亥○○、辛○○○、Ｆ○○
    ○均未於最後言詞辯論期日到場，據其等以前到場或與被告Ａ○○、Ｄ○○、Ｂ
    ○○及亥○○等人共同提出之書狀，略稱：
  一、聲明：請依附圖三所示之方案分割。
  二、陳述：系爭土地不需保留道路，因東邊已有一條道路。附圖二之方案道路用地
      所占面積太大，而利用該道路進出之人又非常少，無法地盡其利，且該案代號
      Ｆ、Ｅ部分臨路面寬不足，無法為建築。附圖三所示之方案將道路向北移，且
      配合舊有巷道  縮小道路為一公尺，不僅無礙於使用之便利，可增加所有共有
      人取得實地面積，且每筆土地皆可建築使用。
、被告黃○○、Ｃ○○、未○○、午○○、辰○○、巳○○、寅○○、卯○○、戌
      ○○、地○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
丙、本院依職權調閱本院九十一年度訴字第三四九號分割共有物卷。
    理    由
一、本件被告黃○○、丑○○、子○○、Ｃ○○、甲○○、丙○○、丁○○、乙○○
    、戊○○、己○○、庚○○、壬○○、癸○○、未○○、午○○、辰○○、巳○
    ○、寅○○、卯○○、戌○○、申○○、酉○○、賴源祟、地○○、宇○○、玄
    ○○、亥○○、辛○○○、Ｆ○○○均未於最後言詞辯論期日到場，核無民事訴
    訟法第三百八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：系爭土地為兩造所共有，兩造就系爭土地之應有部分各如附表所示，
    系爭土地並無因物之使用目的，或契約約定不能分割之情形，惟就分割方法無法
    獲得協議。又共有人羅王郡已於九十年十一月十三日死亡，其就系爭土地之應有
    部分一０九二分之二，應由其繼承人即被告甲○○、丙○○、丁○○、乙○○、
    戊○○、己○○繼承，上開被告未就羅王郡之應有部分辦理繼承登記之事實，業
    據原告提出土地登記謄本、地籍圖謄本、繼承系統表各一份及戶籍謄本六份為證
    ，復為被告所不爭執，堪信屬實。按各共有人得隨時請求分割共有物；但因物之
    使用目的不能分割或契約定有不分割之期限者，不在此限、共有物分割之方法，
    不能協議決定者，法院得因任何共有人之聲請，命以原物分配予共有人，或變賣
    共有物，以價金分配予共有人，民法第八百二十三條第一項、第八百二十四條第
    二項定有明文。原告訴請被告甲○○、丙○○、丁○○、乙○○、戊○○、己○
    ○應就系爭土地羅王郡之應有部分一０九二分之二辦理繼承登記後，與原告及其
    餘共有人分割系爭土地，於法並無不合，應予准許。
三、系爭土地之形狀及占有使用狀況暨建物坐落情形詳如附圖一所示，除東邊臨約十
    二公尺寬之馬路外，其餘部分均臨私人土地，附圖一代號Ｂ部分為既成道路，供
    公眾通行已超過二十年以上等情，業據本院到場勘驗明確，並經本院九十一年度
    訴字第三四九號（該案係以當事人不適格為由駁回原告請求分割共有物之訴確定
    ）囑託嘉義市地政事務所派員實施測量，分別製有勘驗筆錄及複丈成果圖（即本
    判決附圖一）在卷可憑，復經原告及被告Ｂ○○、Ｄ○○、丑○○、子○○陳明
    在卷，且經調閱該號卷核閱無訛。
（一）按各共有人得隨時請求分割共有物，固為民法第八百二十三條第一項前段所規
      定。惟同條項但書又規定，因物之使用目的不能分割者，不在此限。所謂因物
      之使用目的不能分割，係指共有物繼續供他物之用，而為其物之利用所不可缺
      ，或為一權利之行使所不可缺者而言（最高法院五十年台上字第九七０號判例
      參照）。其立法意旨在於增進共有物之經濟效用，並避免不必要之紛爭。例如
      已闢為道路之共有土地，係屬因土地之使用目的，不能分割（最高法院五十八
      年台上字第二四三一號判例參照）。蓋已闢為道路之共有土地，屬供公眾通行
      使用，事涉公益，自應認係因使用目的不能分割。被告Ｄ○○所提出之附圖三
      所示之分割方案，將附圖一代號Ｂ部分已供公眾通行之既成道路亦配予共有人
      ，自與前開規定相違。其次，該方案將代號Ｂ、Ｈ分配予被告丑○○、子○○
      保持共有，因該二筆土地未臨道路，故須保留道路予該二筆土地以供對外通行
      ，惟該方案保留代號Ｃ部分為道路，其寬度僅為一公尺，不僅人員、車輛出入
      困難，一旦發生火災等意外，亦無法及時逃生及搶救，故該方案無法兼該共有
      人之利益，至為不妥，甚為顯然。
（二）依原告所提出附圖二所示之分割方案，代號Ａ部分與附圖一代號Ｂ部分位置相
      當，該部分既為供公眾通行達二十年以上之既成道路，依其使用目的，分割後
      宜仍由全體共有人保持共有，以利共有人及附近居民之通行。且被告丑○○、
      子○○分得該案代號Ｂ、Ｇ部分，臨代號Ａ部分之土地，其寬度達四公尺，人
      員、車輛出入無虞，對其等較為公平。其餘部分亦臨東側約十二公尺寬之道路
      ，交通便利。按分割共有物，以消滅共有關係為目的。法院裁判分割共有物土
      地時，除因該土地內部分土地之使用目的不能分割（如為道路）或部分共有人
      仍願維持其共有關係，應就該部分土地不予分割或准該部分共有人成立新共有
      關係外，應將土地分配於各共有人單獨所有（最高法院六十九年台上字第一八
      三一判例參照）。查被告丑○○、子○○陳明同意原告方案，顯見其等於分割
      後願繼續保持共有。又被告Ｃ○○、Ｄ○○、Ｂ○○、甲○○、丙○○、丁○
      ○、乙○○、戊○○、己○○、庚○○、壬○○、癸○○、未○○、午○○、
      辰○○、巳○○、寅○○、卯○○、天○○、戌○○、申○○、酉○○、宙○
      ○、地○○、宇○○、玄○○、亥○○、辛○○○、Ｆ○○○就系爭土地之應
      有部分詳如附表所示，其應有部分至多不過一五六分之二（面積約為九、九平
      方公尺），最少者僅九三六分之一（面積約為０．八平方公尺），如不使上開
      被告於分割後繼續保持共有，細分成長條狀之結果，將不利於使用。原告所提
      出如附圖二及被告Ｄ○○所提如附圖三所示之方案，均使上開被告於分割後繼
      續保持共有，而被告Ｄ○○、Ｂ○○、甲○○、丙○○、丁○○、乙○○、戊
      ○○、己○○、庚○○、壬○○、癸○○、天○○、申○○、酉○○、賴源祟
      、宇○○、玄○○、亥○○、辛○○○、Ｆ○○○亦均具狀陳明同意附圖三所
      示之方案（九十二年四月十日、同年六月十日狀），顯見其等亦同意於分割後
      繼續保持共有。被告Ｃ○○、未○○、午○○、辰○○、巳○○、寅○○、卯
      ○○、戌○○、地○○雖未具狀或到場陳明於分割後願繼續保持共有，惟其等
      收受原告提出如附圖二所示之方案後，未具狀或到庭表示不同意該方案，應認
      其等亦同意該方案（民事訴訟法第二百八十條第三項、第一項之規定參照），
      是附圖二所示之方案將代號Ｅ分配予其等，並使其等於分割後繼續保持共有，
      並無不妥。
四、綜上所述，本院審酌系爭土地之使用現狀、整體利用之效益、各共有人之利益、
    附圖二、附圖三所示分割方案之優劣及兩造之意願等情，認以附圖二所示分割方
    案分割系爭土地，應屬可採，爰分割為如主文第二項所示。
五、被告之行為，按當時之訴訟程度，為伸張或防衛權利所必要，本院酌量情形，依
    民事訴訟法第八十一條第二款之規定，命原告負擔一部分之訴訟費用。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第八十五條第一項但書、第八十一條第二款，判決如主文。
中      華      民      國    九十二    年      九      月      二      日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  黃  渙  文
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      九      月      二      日
~B    書記官  馮  澤  文
~F0
~T40
┌─────────────────────────────────────────────────┐
│附表                                                                                              │
├─┬─────────┬─────────┬──┬─┬─────────┬─────────┬──┤
│編│  共    有    人  │  應  有  部  分  │備考│編│  共    有    人  │應負擔訴訟費用比例│備考│
│號│                  │                  │    │號│                  │                  │    │
├─┼─────────┼─────────┼──┼─┼─────────┼─────────┼──┤
│１│Ａ○○            │二四分之五        │    │１│Ａ○○            │二四分之五        │    │
├─┼─────────┼─────────┼──┼─┼─────────┼─────────┼──┤
│２│Ｅ○○            │二四分之五        │    │２│Ｅ○○            │二四分之五        │    │
├─┼─────────┼─────────┼──┼─┼─────────┼─────────┼──┤
│３│黃○○            │二四分之五        │    │３│黃○○            │二四分之五        │    │
├─┼─────────┼─────────┼──┼─┼─────────┼─────────┼──┤
│４│丑○○            │四八分之五        │    │４│丑○○            │四八分之五        │    │
├─┼─────────┼─────────┼──┼─┼─────────┼─────────┼──┤
│５│子○○            │四八分之五        │    │５│子○○            │四八分之五        │    │
├─┼─────────┼─────────┼──┼─┼─────────┼─────────┼──┤
│６│Ｃ○○            │一五六分之二      │    │６│Ｃ○○            │一五六分之二      │    │
├─┼─────────┼─────────┼──┼─┼─────────┼─────────┼──┤
│７│Ｄ○○            │一五六分之二      │    │７│Ｄ○○            │一五六分之二      │    │
├─┼─────────┼─────────┼──┼─┼─────────┼─────────┼──┤
│８│Ｂ○○            │一五六分之二      │    │８│Ｂ○○            │一五六分之二      │    │
├─┼─────────┼─────────┼──┼─┼─────────┼─────────┼──┤
│９│甲○○            │一０九二分之二    │    │９│甲○○            │四六八分之一      │    │
├─┼─────────┼─────────┼──┼─┼─────────┼─────────┼──┤
│10.│丙○○            │一０九二分之二    │    │10.│丙○○            │四六八分之一      │    │
├─┼─────────┼─────────┼──┼─┼─────────┼─────────┼──┤
│11.│丁○○            │一０九二分之二    │    │11.│丁○○            │四六八分之一      │    │
├─┼─────────┼─────────┼──┼─┼─────────┼─────────┼──┤
│12.│乙○○            │一０九二分之二    │    │12.│乙○○            │四六八分之一      │    │
├─┼─────────┼─────────┼──┼─┼─────────┼─────────┼──┤
│13.│戊○○            │一０九二分之二    │    │13.│戊○○            │四六八分之一      │    │
├─┼─────────┼─────────┼──┼─┼─────────┼─────────┼──┤
│14.│己○○            │一０九二分之二    │    │14.│己○○            │四六八分之一      │    │
├─┼─────────┼─────────┼──┼─┼─────────┼─────────┼──┤
│15.│庚○○            │一五六分之二      │    │15.│庚○○            │一五六分之二      │    │
├─┼─────────┼─────────┼──┼─┼─────────┼─────────┼──┤
│16.│壬○○            │三一二分之二      │    │16.│壬○○            │三一二分之二      │    │
├─┼─────────┼─────────┼──┼─┼─────────┼─────────┼──┤
│17.│癸○○            │三一二分之二      │    │17.│癸○○            │三一二分之二      │    │
├─┼─────────┼─────────┼──┼─┼─────────┼─────────┼──┤
│18.│未○○            │九三六分之一      │    │18.│未○○            │九三六分之一      │    │
├─┼─────────┼─────────┼──┼─┼─────────┼─────────┼──┤
│19.│午○○            │九三六分之一      │    │19.│午○○            │九三六分之一      │    │
├─┼─────────┼─────────┼──┼─┼─────────┼─────────┼──┤
│20.│辰○○            │九三六分之一      │    │20.│辰○○            │九三六分之一      │    │
├─┼─────────┼─────────┼──┼─┼─────────┼─────────┼──┤
││巳○○            │九三六分之一      │    ││巳○○            │九三六分之一      │    │
├─┼─────────┼─────────┼──┼─┼─────────┼─────────┼──┤
││寅○○            │九三六分之一      │    ││寅○○            │九三六分之一      │    │
├─┼─────────┼─────────┼──┼─┼─────────┼─────────┼──┤
││卯○○            │九三六分之一      │    ││卯○○            │九三六分之一      │    │
├─┼─────────┼─────────┼──┼─┼─────────┼─────────┼──┤
││天○○            │八四分之一        │    ││天○○            │八四分之一        │    │
├─┼─────────┼─────────┼──┼─┼─────────┼─────────┼──┤
││申○○            │二五二分之一      │    ││申○○            │二五二分之一      │    │
├─┼─────────┼─────────┼──┼─┼─────────┼─────────┼──┤
││戌○○            │二五二分之一      │    ││戌○○            │二五二分之一      │    │
├─┼─────────┼─────────┼──┼─┼─────────┼─────────┼──┤
││酉○○            │二五二分之一      │    ││酉○○            │二五二分之一      │    │
├─┼─────────┼─────────┼──┼─┼─────────┼─────────┼──┤
││賴源祟            │二五二分之一      │    ││賴源祟            │二五二分之一      │    │
├─┼─────────┼─────────┼──┼─┼─────────┼─────────┼──┤
││地○○            │二五二分之一      │    ││地○○            │二五二分之一      │    │
├─┼─────────┼─────────┼──┼─┼─────────┼─────────┼──┤
││宇○○            │二五二分之一      │    ││宇○○            │二五二分之一      │    │
├─┼─────────┼─────────┼──┼─┼─────────┼─────────┼──┤
││玄○○            │八四分之一        │    ││玄○○            │八四分之一        │    │
├─┼─────────┼─────────┼──┼─┼─────────┼─────────┼──┤
││亥○○            │八四分之一        │    ││亥○○            │八四分之一        │    │
├─┼─────────┼─────────┼──┼─┼─────────┼─────────┼──┤
││辛○○○          │八四分之一        │    ││辛○○○          │八四分之一        │    │
├─┼─────────┼─────────┼──┼─┼─────────┼─────────┼──┤
││羅賴秋鑾          │八四分之一        │    ││羅賴秋鑾          │八四分之一        │    │
├─┼─────────┼─────────┼──┼─┼─────────┼─────────┼──┤
││羅王郡            │一０九二分之二    │已亡│  │                  │                  │    │
└─┴─────────┴─────────┴──┴─┴─────────┴─────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
