【裁判字號】    92,簡,2205
【裁判日期】    920902
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第二二五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十一年度偵字第一○四八二號）
，本院訊問後，被告自白犯罪，逕以簡易判決處刑如左：
    主  文
甲○○連續行使偽造私文書，足生損害於公眾及他人，處有期徒刑肆月，如易科罰金
，以參佰元折算壹日。緩刑貳年。
如附表一所示偽造之「乙○○」署押【簽名】共玖枚、「乙○○」印文壹枚、如附表
二所示之物均沒收之。
    事實及理由
一、本案除起訴書內之「羅永坤」為「乙○○」之誤應予更正外，其餘犯罪事實、證
    據暨應適用法條，均引用如附件起訴書之記載。
二、核被告甲○○所為，就偽以乙○○名義填具信用卡暨現金卡申請書，復持以向玉
    山商業銀行行使取得信用卡、現金卡部分，因偽造之低度行為為行使之高度行為
    所吸收，僅論以行使偽造私文書罪；而其偽造「乙○○」署押【簽名】之行為，
    係偽造私文書之階段行為，不另論罪。被告復基於意圖為自己不法所有，持信用
    卡向特約商店行使詐得財物，並於簽帳單上偽造「乙○○」署押【簽名】（詳如
    附表一甲所示）及持憑以申請取得之現金卡，以輸入密碼之不正方法，在臺北縣
    中和市○○路某處之提款機取得現金新臺幣三萬一千五百元，分別係犯刑法第三
    百三十九條第一項之詐欺取財罪、第二百十六條、第二百十條之行使偽造簽帳單
    之私文書罪及第三百三十九條之二第一項之利用自動付款設備詐欺等罪。被告偽
    以「乙○○」名義填具補領國民身分證申請書，並以利用不知情之第三人代刻之
    「乙○○」印章蓋用於該申請書上後，持以向臺北縣中和市第二戶政事務所行使
    部分，分別係犯刑法第二百十六條、第二百十條之行使偽造私文書罪及同法第二
    百十四條之使公務員登載不實罪；其偽造「乙○○」印章、署押【簽名】及印文
    之行為，均為偽造私文書之階段行為，不另論罪；其利用不知情之人偽造「乙○
    ○」之印章部分，為間接正犯。被告如前所述，先後多次行使偽造私文書暨詐欺
    取財犯行，各時接式同，所犯犯罪構成要件各亦相同，顯各係基於概括之犯意而
    為，均為連續犯，應各依刑法第五十六條論以一罪，並依法各加重其刑。被告所
    犯如上連續行使偽造私文書、使公務員登載不實、連續詐欺取財、利用自動付款
    設備詐欺等罪間，各具方法結果之牽連關係，應依刑法第五十五條後段規定，從
    一重之連續行使偽造私文書罪處斷。爰審酌被告前科素行資料、犯罪動機、目的
    ，犯罪所得，犯罪後坦承犯行之態度暨綜合其他偵審進行中之一切情狀等，量處
    如主文所示之刑，並諭知易科罰金之折算標準。又被告前未曾受有期徒刑以上刑
    之宣告，有臺灣高等法院被告全國前案紀錄表可按，是其歷此偵審科刑程序，當
    知惕勵，信無再犯之虞，本院綜合全情因認對其所受宣告之刑，以暫不執行較為
    適當，併宣告緩刑二年，用啟自新。
三、至偽造之「乙○○」署押【簽名】及印文（詳如附表一所示），應依刑法第二百
    十九條規定，不問屬於犯人與否，均宣告沒收之。另如附表二編號三所示偽造之
    印章，雖未經扣案，惟無證據證明已滅失，基於義務沒收之本旨，亦應依刑法第
    二百十九條規定，不問屬於犯人與否，宣告沒收之。又如附表二【除編號三外】
    所示之物，係被告所有，供犯罪所用之物，業據被告承明，雖未扣案，亦無證據
    證明其等業已滅失，仍應依刑法第三十八條第一項第二款規定，宣告沒收之。
四、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十條第一項、第四百五
    十四條第二項，刑法第五十五條、第五十六條、第二百十六條、第二百十條、第
    二百十四條、第三百三十九條第一項、第三百三十九條之二第一項、第二百十九
    條、第三十八條第一項第二款、第四十一條第一項前段、第七十四條第一款，罰
    金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處刑如主文。
五、查被告已於本院訊問時具體表明請求處刑之範圍，本院量處刑度在其表明願受科
    刑之範圍內，並諭知易科罰金之折算標準，依刑事訴訟法第四百五十五條之一第
    二項之規定，被告對本件判決不得上訴。
中       華       民       國      九十二      年    九    月     二    日
                                     臺灣板橋地方法院刑事第九庭
                                         法  官  黎錦福
右正本證明與原本無異。
一、被告不得上訴。
二、檢察官如不服本判決應於判決送達十日內向本院提出上訴書。
                                         書記官  蔡麗春
中       華       民       國      九十二      年    九    月     二    日
附表一：
┌───────────────────────────────────┐
│甲、盜刷玉山商業銀行信用卡號：0000000000000000號      │
├──┬────────┬────────┬─────┬────────┤
│編號│ 犯  罪  時  間 │犯罪地（消費特約│ 消費金額 │文書種類暨犯罪使│
│    │                │商店）          │          │用方式、內容    │
├──┼────────┼────────┼─────┼────────┤
│一  │九十二年一月三十│臺灣大哥大股份有│一千三百二│簽帳單持卡人簽名│
│    │日              │限公司          │十二元    │欄內偽造之「羅玉│
│    │                │                │          │坤」署押【簽名】│
│    │                │                │          │一枚。          │
├──┼────────┼────────┼─────┼────────┤
│二  │同    右        │同    右        │八百零六元│同    右        │
│    │                │                │          │                │
├──┼────────┼────────┼─────┼────────┤
│三  │同    右        │慶豐商業銀行股份│二萬五千元│同    右        │
│    │                │有限公司板橋分公│          │                │
│    │                │司              │          │        │
├──┼────────┼────────┼─────┼────────┤
│四  │九十二年二月一日│家樂福股份有限公│一千零五十│同    右        │
│    │                │司板橋店        │四元      │                │
├──┼────────┼────────┼─────┼────────┤
│五  │九十二年二月四日│家樂福股份有限公│三千一百六│同    右        │
│    │                │司土城店        │十元      │                │
├──┼────────┼────────┼─────┼────────┤
│六  │九十二年二月七日│學璟企業有限公司│四百六十元│同    右        │
│    │                │（即天才書坊館前│          │                │
│    │                │店）            │          │                │
├──┴────────┴────────┴─────┴────────┤
│乙、玉山商業銀行、臺北縣中和市第二戶政事務所偽造文書部分              │
├──┬─────────────┬─────────┬────────┤
│編號│    文書種類、欄別        │  犯罪方式、內容  │備            註│
├──┼─────────────┼─────────┼────────┤
│一  │玉山商業銀行信用卡申請書正│偽簽「乙○○」署押│正本現由玉山商業│
│    │卡申請人親筆簽名欄        │【簽名】一枚      │銀行信用卡部檔存│
├──┼─────────────┼─────────┼────────┤
│二  │玉山商業銀行現金卡申請書本│偽簽「乙○○」署押│同  右          │
│    │人（借款人）親簽欄        │【簽名】一枚      │                │
├──┼─────────────┼─────────┼────────┤
│三  │臺北縣中和市第二戶政事務所│偽簽「乙○○」署押│正本由臺北縣中和│
│    │國民身分證補領申請書申請人│【簽名】一枚、偽造│市第二戶政事務所│
│    │簽章欄                    │之「乙○○」印文一│檔存            │
│    │                          │枚。              │                │
└──┴─────────────┴─────────┴────────┘
附表二：
┌──┬─────────────────────────┬──────┐
│編號│    物品名稱、數量                                │備        註│
├──┼─────────────────────────┼──────┤
│一  │愛的世界親子信用卡一張                            │未扣案      │
│    │（卡號：0000－0000－0000－0000）  │            │
├──┼─────────────────────────┼──────┤
│二  │現金卡一張                                        │同  右      │
│    │（卡號：0000000000000）              │            │
├──┼─────────────────────────┼──────┤
│三  │偽刻之「乙○○」印章一枚                          │同  右      │
├──┼─────────────────────────┼──────┤
│四  │九十二年一月九日補領國民身分證申請書上「甲○○」照│同  右      │
│    │片一幀                                            │            │
├──┼─────────────────────────┼──────┤
│五  │補領之「乙○○」國民身分證上「甲○○」照片一幀    │同  右      │
└──┴─────────────────────────┴──────┘
附錄本案論罪科刑法條全文：
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十四條
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足以生損害於公眾或他
人者，處三年以下有期徒刑、拘役或五百元以下罰金。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十九條
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
刑法第三百三十九條之二：
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取得他人之物者，處三
年以下有期徒刑、拘役或一萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
