【裁判字號】    91,易,704
【裁判日期】    920902
【裁判案由】    違反動物用藥品管理法
【裁判全文】
臺灣屏東地方法院刑事判決                          九十一年度易字第七四號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  邱超偉
                石繼志
右列被告因違反動物用藥品管理法案件，經檢察官提起公訴（九十年度偵字第一二三
六號），本院判決如左：
    主  文
甲○○因過失為動物用偽藥而販賣，處拘役參拾日，如易科罰金，以參佰元折算壹日
。
扣案如附表所示偽藥均沒收銷燬之。
    事  實
一、甲○○係位於屏東縣內埔鄉○○村○○路二一七號「內埔愛鴿商店」之負責人，
    從事鴿子飼料、器具、動物用藥品及補品之買賣，本應注意查證其所販賣如附表
    所示之「新城鴿瘟疫苗」、「速勇」、「安喜樂」、「超越」等動物用藥品（起
    訴書漏載編號十五、十六號），是否為政府主管機關核准製造之合法藥品，依其
    智識、能力、經驗及依當時之情形，並無不能注意之情事，竟疏未查證，僅憑賽
    鴿雜誌之廣告，即於民國八十八年間，貿然購入如附表所示之動物用偽藥，並販
    賣予不特定人。嗣於九十年一月十六日，在上址為屏東縣家畜疾病防治所查獲，
    扣得如附表所示之藥品。
二、案經乙○○告發由台灣屏東地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○固不否認有於上述時地販賣如附表所示動物用藥品之事實，惟矢
    口否認有何過失責任，辯稱：「那些動物藥品我是看賽鴿雜誌訂購的，速勇是向
    養鴿家實業有限公司買的，新城鴿瘟疫苗是向丁○○買的，安喜樂、超越是向丙
    ○○買的，連防治所的人都要將扣案藥品送驗才知道是偽藥，我如何知悉藥品是
    不合法，我沒有過失」等語。經查：
（一）按動物用藥品管理法所稱之動物用偽藥，係指動物用藥品經檢驗認定有左列各
      款情形之一者：(一)未經核准擅自製造者，(二)將他人產品抽換或摻雜者，(三)塗改
      或變更有效期間之標示者，(四)所含成分之名稱與核准不符者，(五)未依第十八條
      之規定黏貼合格封緘者。如附表所示之動物用藥品經送行政院農業委員會動植
      物防疫檢疫局檢驗結果，發現「新城鴿瘟疫苗」、「速勇」等藥品，係屬無登
      記之藥品，又無法追查到確實之藥品來源，顯係未經核准擅自製造，應屬動物
      用藥品管理法第四條之動物用偽藥；「安喜樂」、「超越」等藥品，係由台中
      市新台貿易有限公司分裝販售，亦屬同法第四條之動物用偽藥，此有行政院農
      業委員會動植物防疫檢疫局（九Ｏ）防檢一字第九Ｏ一四一Ｏ二四Ｏ號函影本
      附卷可稽，是如附表所示扣案藥品應屬動物用偽藥無誤。
（二）至證人丁○○於本院所提之「新城鴿瘟疫苗」藥品，經送行政院農業委員會動
      植物防疫檢疫局檢驗後，雖有合法許可字號，然證人丁○○提供之藥品其製造
      日期為九十年十二月四日，於九十一年二月檢驗通過，此有該局九十二年一月
      二十八日防檢一字第０九二一四００五三六號函一份附卷可佐，而本件早於九
      十年一月十六日即查獲，足見證人丁○○所提之藥品與本件無涉，倘若本件扣
      案藥品於查獲送檢驗時即有許可字號可查，該局豈有不知其來源之理？此自不
      足為被告有利之認定。又出售「速勇」藥品之養鴿家實業有限公司固領有飼料
      販賣登記證及「速勇」之商標登記證（本院卷第一六二至一六四頁），但其並
      未領有動物用藥品許可證一節，業據行政院農業委員會動植物防疫檢疫局於九
      十二年七月十一日以防檢一字第０九二一四一一七二七號函詳述明確，其藥品
      自屬上述偽藥，此亦難為被告有利之認定。
（三）按動物用藥品販賣業者不得買賣來歷不明或未經主管機關核准製造、輸入之動
      物藥品，動物用藥品管理法第三十二條之三定有明文，被告為大學畢業，經營
      愛鴿商店，大量販賣多種鴿子藥品，應知道上述規定，則其對於各種藥品來源
      、製造合法與否，自應加以查證，其未經查證即貿然購入加以販賣，顯有違上
      述規定而未盡其注意義務，又依被告之智識、能力及經驗，當無不能注意之情
      事，竟對藥品之合法性未予查證，即加以購入販賣，其有過失至為明顯。雖其
      以賽鴿雜誌刊登已久，未見主管機關取締，且該藥品經送驗才知道是偽藥等語
      置辯。惟坊間常見之壯陽、減肥、增高等藥品，亦不乏花費鉅資在報章雜誌或
      廣播電視刊登長期之廣告，主管機關限於人力，雖未能盡數取締，但一般人依
      據其常識，亦不致認為其可刊登廣告即屬合法。又有關機關查獲該藥品大致上
      已瞭解該藥係偽藥（本件連告發人都強烈懷疑或甚知道為偽藥，而向檢方提出
      告發），送驗係標準作業程序，乃是要確認該藥之合法性，自不能以主管機關
      送驗後才知道係偽藥而主張無過失責任（警方逮捕煙毒犯亦要將扣押毒品送驗
      ，如依被告所辯，持有毒品者豈非都要判無罪！）。因此，被告上述辯解，殊
      不足採。又其疏未查證之過失與其因此販賣偽藥犯行間，有相當因果關係，綜
      上所述，被告所辯乃屬卸責之詞，不足採信，本件事證明確，被告犯行應可認
      定。
二、核被告所為，係違反動物用藥品管理法第三十五條第二項、第一項之過失販賣動
    物用偽藥罪。被告雖多次販賣予不特定人，然因過失犯無犯罪之故意，自不發生
    連續犯之問題（最高法院六十七年度第六、七次刑庭總會決議意旨參照），應只
    就其購入及多次販賣之行為評價為一過失行為。爰審酌被告並無前科，過失程度
    ，智識程度，所生危害，所得利益，及其犯後態度等一切情狀，量處如主文所示
    之刑，並諭知易科罰金之折算標準。扣案如附表所示之藥品，應依動物用藥品管
    理法第四十三條第一項之規定，沒收並銷燬之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，動物用藥品管理法第三十五
條第二項、第一項、第四十三條第一項，刑法第十一條前段、第四十一條第一項前段
，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官顏珮珊到庭執行職務。
中      華      民      國  九十二      年     九     月     二     日
                                      臺灣屏東地方法院刑事第二庭
                                          審判長法  官  黃國永
                                                法  官  林柏泓
                                                法  官  翁世容
右正本證明與原本無異。
如不服本判決應於收受本判決送達後十日內向本院提出上訴書狀，其未敘述上訴理由
者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕本
 ）「切勿逕送上級法院」
                                                書記官   王秋淑
中      華      民      國      九十二      年    九    月      五      日
附錄：
動物用藥品管理法第三十五條第二項：
第一項：明知為動物用偽藥或禁藥而販賣、運送、寄藏、牙保、轉讓或意圖販賣而陳
        列或貯藏者，處二年以下有期徒刑，得併科一萬元以下罰金。
第二項：因過失犯前項之罪者，處拘役或科五千元以下罰金。
動物用藥品管理法第四十三條第一項：
依本法查獲之動物用偽藥、禁藥，及其供製造、加工之器材，不問屬於犯人與否，沒
收之；其偽藥、禁藥並予銷燬之。
附表：
┌──┬───────────┬──┬────────────┐
│編號│  藥              名  │數量│  備                註  │
├──┼───────────┼──┼────────────┤
│一  │  新城鴿瘟疫苗        │七支│丁○○出售予被告        │
├──┼───────────┼──┼────────────┤
│二  │  速勇STRONGMYCIN     │六盒│養鴿家實業有限公司出售  │
├──┼───────────┼──┼────────────┤
│三  │  速勇DOXYCYCLINE粉   │二盒│同上                    │
├──┼───────────┼──┼────────────┤
│四  │  速勇DOXYCYCLINE錠   │二盒│同上                    │
├──┼───────────┼──┼────────────┤
│五  │  速勇DISULFA粉       │四盒│同上                    │
├──┼───────────┼──┼────────────┤
│六  │  速勇DISULFA錠       │五盒│同上                    │
├──┼───────────┼──┼────────────┤
│七  │速勇                │    │同上                    │
│    │  NEO-SPIRA-G粉       │三盒│                        │
├──┼───────────┼──┼────────────┤
│八  │  速勇                │    │同上                    │
│    │  NEO-SPIRA-G錠       │二盒│                        │
├──┼───────────┼──┼────────────┤
│九  │  速勇                │    │同上                    │
│    │  STRONGMYCIN         │五盒│                        │
│    │  SOLUBIE             │    │                        │
├──┼───────────┼──┼────────────┤
│十  │  速勇                │    │同上                    │
│    │  A.F.Q-SOLUBLE粉     │五盒│                        │
├──┼───────────┼──┼────────────┤
│十一│  速勇                │    │同上                    │
│    │  A.F.Q-SOLUBLE錠     │一盒│                        │
├──┼───────────┼──┼────────────┤
│十二│  速勇CHIAOSENG CAP   │五瓶│同上                    │
├──┼───────────┼──┼────────────┤
│十三│  超越ROYAL           │一盒│新台貿易公司售予丙○○再│
│    │                      │    │轉售被告                │
├──┼───────────┼──┼────────────┤
│十四│  安喜樂ANSHILEH      │二盒│同上                    │
├──┼───────────┼──┼────────────┤
│十五│  速勇PIPESAN.SP      │四盒│養鴿家實業有限公司出售  │
├──┼───────────┼──┼────────────┤
│十六│  速勇PIPESAN TAB     │二盒│同上                    │
└──┴───────────┴──┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
