【裁判字號】    92,聲,876
【裁判日期】    920902
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第八七六號
    聲  請  人  丙○○
    相  對  人  乙○○
                甲○○
右當事人所有權移轉登記等事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶賠償之訴訟費用額及本件程序費用額確定為新台幣壹拾玖萬玖仟零拾
陸元，並給付自本裁定送達之翌日起至清償日止，按週年利率百分之五計算之利息。
    理      由
一、聲請人與相對人間所有權移轉登記事件，經本院八十六年度重訴字第三八五號、
    臺灣高等法院八十九年度重上字第五號、最高法院九十一年度臺上字第一二二四
    號、臺灣高等法院九十一年度重上更一字第九十號、最高法院九十二年度台上字
    第一三九二號判決確定，其第二審訴訟費用關於聲請人丙○○上訴部分及發回前
    第三審訴訟費用，由相對人甲○○及乙○○連帶負擔十分之三，餘由丙○○負擔
    ；第一審關於命甲○○負擔訴訟費用部分及第二審訴訟費用關於甲○○上訴部分
    均由丙○○負擔；丙○○追加之訴訟費用由丙○○負擔。其第三審訴訟費用由兩
    造各自負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      九      月      二      日
                                   臺灣士林地方法院民事第一庭
~B法      官  蕭錫証
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      九      月      八      日
~B法院書記官  林令令
~F0
附表  九十二年度聲字第八七六號
┌──────┬─────┬──────────────┬──────────┐
│ 審      級 │ 項    目 │ 金  額  (新  臺  幣)       │    備      考      │
├──────┼─────┼──────────────┼──────────┤
│    二      │訴訟費用  │壹拾壹萬柒仟元              │                    │
├──────┼─────┼──────────────┼──────────┤
│發回前第三審│訴訟費用  │捌萬壹仟玖佰元              │                    │
├──────┴─────┼──────────────┼──────────┤
│本  件  程  序  費  用  │壹佰拾陸元                │                    │
├────────────┼──────────────┼──────────┤
│總                 計   │壹拾玖萬玖仟零拾陸元      │                    │
└────────────┴──────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
