【裁判字號】    92,訴,1524
【裁判日期】    920902
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十二年度訴字第一五二四號
    原      告  乙○○
    被      告  甲○○
右當事人間請求清償借款事件，於民國九十二年八月十九日言詞辯論終結，本院判決
如左：
    主    文
被告應給付原告新臺幣伍拾壹萬貳仟元，及分別自附表所示利息起算日起至清償日止
，按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新臺幣壹拾捌萬元供擔保後，得假執行。
    事    實
甲、原告方面：
  一、聲明：除假執行擔保金額外，如主文所示。
  二、陳述：被告前於民國（下同）八十八年八、九月間，以急需資金週轉為由，向
      原告借用新臺幣（下同）五十一萬二千元，原告因無現金，遂向訴外人即原告
      公司員工林麗香調借現金後借予被告，而被告為供上開借款清償之用，乃交付
      如附表所示、以被告所經營之盈暢汽車有限公司為發票人、指定林麗香為受款
      人之支票五紙予原告，兩造並約定以如附表所示支票票載發票日為借款之清償
      日，詎八十九年一月二十日如附表編號一號所示支票屆期，經原告提示支票請
      求付款，竟遭退票，且該帳戶已被列為拒絕往來戶，茲被告所交付、如附表所
      示之支票均已屆期，兩造約定之清償期業已屆至，然被告卻迄未清償分文，爰
      依消費借貸之法律關係，訴請被告清償借款五十一萬二千元即分別自附表所示
      利息起算日起至清償日止之遲延利息。
  三、證據：提出支票五紙、退票理由單乙紙、台北古亭郵局存證信函乙件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰
    依原告之聲請，由其一造辯論而為判決。
二、按訴狀送達後，原告不得將原訴變更或追加他訴。但擴張或減縮應受判決事項之
    聲明者，不在此限，民事訴訟法第二百五十五條第一項第三款定有明文。本件原
    告原起訴請求被告給付五十一萬二千元及分別自如附表所示支票票載發票日起至
    清償日止，按週年利率百分之五計算之利息，嗣於訴訟進行中，就利息起算日部
    分，減縮請求為分別自如附表所示支票票載發票日之翌日（即如附表所示利息起
    算日）起算，核與首揭規定相符，應予准許。
三、原告主張之右開事實，已據其提出支票五紙、退票理由單乙紙、台北古亭郵局存
    證信函乙件為證，被告已於相當時期受合法之通知，而於言詞辯論期日不到場，
    亦未提出準備書狀爭執，依民事訴訟法第二百八十條第三項準用同條第一項之規
    定，視為自認，則原告之主張自堪信為真實。
四、按給付有確定期限者，債務人自期限屆滿時起，負遲延責任；遲延之債務，以支
    付金錢為標的者，債權人得請求依法定利率計算之遲延利息。民法第二百二十九
    條第一項、第二百三十三條第一項前段分別定有明文。基上所述，兩造既約定系
    爭借款債務應於如附表所示支票票載發票日清償，則原告依消費借貸之法律關係
    ，訴請被告清償借款五十一萬二千元及分別自附表所示利息起算日至清償日止，
    按週年利率百分之五計算之法定遲延利息，為有理由，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      九      月      二      日
                                臺灣臺中地方法院民事第一庭
~B法      官  呂麗玉
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    九十二    年      九      月      二      日
~B書記官
~FO
附表：
┌──┬──────┬───┬─────┬───────┬───┬─────┬──┐
│編號│付  款  人  │帳  號│支票號碼  │面額（新台幣）│發票日│利息起算日│備註│
├──┼──────┼───┼─────┼───────┼───┼─────┼──┤
│ １ │泛亞商業銀行│295-1 │PA0000000 │壹拾萬元      │1.20.│  1.  │    │
│    │營業部      │      │          │              │      │          │    │
├──┼──────┼───┼─────┼───────┼───┼─────┼──┤
│ ２ │同  右      │同  右│PA0000000 │壹拾萬元      │2.20.│  2.  │    │
├──┼──────┼───┼─────┼───────┼───┼─────┼──┤
│ ３ │同  右      │同  右│PA0000000 │壹拾萬元      │3.20.│  3.  │    │
├──┼──────┼───┼─────┼───────┼───┼─────┼──┤
│ ４ │同  右      │同  右│PA0000000 │壹拾萬元      │4.20.│  4.  │    │
├──┼──────┼───┼─────┼───────┼───┼─────┼──┤
│ ５ │同  右      │同  右│PA0000000 │壹拾壹萬貳仟元│5.│  5.  │    │
└──┴──────┴───┴─────┴───────┴───┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
