【裁判字號】    92,聲,643
【裁判日期】    920902
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第六四三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期徒刑柒年。
      理  由
甲○○因恐嚇取財等罪，經本院、台灣高等法院台南分院及台灣桃園地方法院先後判
處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認
聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五
十三條、第五十一條第五款，裁定如主文。
中      華      民      國    九十二    年      九      月      二      日
                                   臺灣高等法院臺中分院刑事第三庭
                                         審判長法  官  陳  朱  貴
                                             法  官  廖  柏  基
                                               法  官  劉  連  星
右正本證明與原本無異。
不得抗告。
                                               書記官  李  妍  嬅
中      華      民      國    九十二     年      九       月     三     日
                                                                        Ｆ
附表：
┌──┬────┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │    宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │    告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │    刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有刑貳  │        │ 桃 │        ３│  │    │    │  │    │    │    號│
│ 恐 │期後年已│        │ 園 │        ０│桃│    ３│        │桃│    ３│        │桃91９│
│ 嚇 │徒強  執│ ７ ７│ 地 │  偵  １│園│訴７│ １０ ３│園│訴７│91 １０ │園執８│
│ 取 │刑制  行│        │ 檢 │        ０│地│    ０│        │地│    ０│        │地字４│
│ 財 │壹工    │        │ 署 │        １│院│    １│        │院│    １│        │檢  ５│
│    │年作    │        │    │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │  有    │        │ 台 │        ７│台│    │    │台│    │    │    號│
│ 竊 │  期已  │90 ９ │ 中 │        ５│中│  上５│        │中│  上５│        │台91４│
│    │  徒執  │   至   │ 地 │90  偵  ７│高│91  ４│91 ８ │高│91  ４│91 ８ │中執０│
│    │  刑行  │90 ９ │ 檢 │        ７│分│  易３│        │分│  易３│        │地準０│
│ 盜 │  壹    │        │ 署 │        １│院│      │        │院│      │        │檢  ８│
│    │  年    │        │    │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有陸   │        │ 嘉 │          │台│    │    │台│    │    │    號│
│ 詐 │ 期月已 │90 ７ ７│ 義 │        ９│南│  上９│        │南│  上９│        │嘉91４│
│    │ 徒  執 │   至   │ 地 │  偵  ４│高│90  ９│91 ８ │高│90  ９│91 ８ │義執７│
│    │ 刑  行 │ １０ │ 檢 │        ５│分│  易７│        │分│  易７│        │地字８│
│ 欺 │ 貳     │        │ 署 │        ６│院│    １│        │院│    １│        │檢  ２│
│    │ 年     │        │    │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │  有    │        │ 彰 │          │台│    │    │台│    │    │    號│
│ 恐 │  期未  │90 ７ ７│ 化 │        ７│中│  上０│        │中│  上０│        │台92９│
│    │  徒執  │   至   │ 地 │91  偵  ７│高│92  ５│92 ６ │高│92  ５│92 ６ │中執４│
│    │  刑行  │90 ２ │ 檢 │        ５│分│  易３│        │分│  易３│        │地準５│
│ 嚇 │      │        │ 署 │        ７│院│      │        │院│      │        │檢  ６│
│    │  年    │        │    │          │  │      │        │  │      │        │      │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
