【裁判字號】    92,易緝,61
【裁判日期】    920902
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事判決                          九十二年度易緝字第六一號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  戊○○
右列被告因詐欺案件，經檢察官提起公訴（八十五年度偵字第一三六七五號），並移
逃匿，經中華民國八十六年十二月十二日發佈通緝，為警於九十二年五月十三日緝獲
，移
    主  文
戊○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑拾月。
    事  實
一、戊○○經營成衣加工業，於民國（下同）八十四年六、七月間已經營不善，經濟
    拮据，週轉陷於困難，猶予隱瞞，並意圖為自己不法之所有，基於概括之犯意，
    自八十六年六月間起至同年十一月間止，分別向何春政（已改名為乙○○）、丙
    ○○佯稱：其所經營之成衣加工業平順，需要再添購布料加工，連續分別向乙○
    ○、丙○○所營之布行分別購買布料新台幣（下同）一百二十三萬四千元、二十
    三萬三千九百十五元之布料，致乙○○、丙○○均陷於錯誤，誤信為真，分別交
    付其所訂購之布料，戊○○於取得上開布料後並簽發附表一編號一至四，付款人
    ：彰化商業銀行台南分行，發票人：戊○○，支票號碼、面額、發票日如附表所
    載支票四紙，交予乙○○收執，另簽發附表一編號五支票一紙，交予丙○○收執
    ，資為購買布料之貨款，詎戊○○所簽發上開支票五紙，屆期經乙○○、丙○○
    提示均因存款不足而遭退票，多次催討仍置之不理，乙○○、丙○○始知被騙。
二、戊○○仍承上開詐欺取財之犯意，於八十四年九月、十月間，向庚○○佯稱：其
    所營之成衣加工需現金週轉，願簽發支票請庚○○代為調現，並保證所簽發之支
    票屆期必會兌現，使庚○○陷於錯誤，誤信為真，轉向其妻姊張秀甲借得六十萬
    元後交付戊○○，戊○○則簽發附表一編號六、七面額各三十萬元之支票兩紙交
    予庚○○收執，詎支票屆期提示均因存款不足而遭退票，多次催討仍置之不理，
    庚○○始知被騙。
三、戊○○於八十四年二、三月間，已知經濟拮据陷於困境，仍承上開詐欺取財之犯
    意，猶參加丁○○所召集每月每會十萬元，會員共三十人之民間互助會，並於八
    十四年七月間標取會款，應自同年八月間起每月固定繳納十萬元之死會會款於丁
    ○○，詎戊○○自八十五年一月間起，即拒絕繳納每月十萬元之死會會款，所簽
    發交予丁○○收執如附表二所載本票，屆期經丁○○提示均不獲兌現，多次催討
    仍置之不理，此部份計詐得民間互助會款一百九十萬元。
四、戊○○又承上開詐欺取財之犯意，於八十四年十月間，向甲○○佯稱：其所營之
    成衣加工需現金二百萬元週轉，願簽發同額本票請甲○○代為調現，除了表明後
    列其所有土地產權清白並無任何抵押權存在，願意以其所有之台南縣關廟鄉○○
    段3569、3570、3571、3572、1434等地號土地提供甲○○設定第一順位抵押權，
    並保證所簽發之本票屆期必可兌現，使甲○○陷於錯誤信以為真，依戊○○所約
    定交予二百萬元現金，戊○○收受上開二百元現金後並簽發如附表三所載本票一
    紙交予甲○○收執，詎本票屆期提示不獲兌現，多次催討仍置之不理，戊○○且
    逃匿無蹤，查閱土地謄本始知上開地號上土地為甲○○所設定者為第三順位抵押
    權，追討無著，至此甲○○始知被詐騙。
五、案經乙○○、丙○○、庚○○、丁○○、甲○○分別訴由台灣台南地方法院檢察
    署檢察官偵查起訴及移送併辦。
    理  由
一、訊據被告戊○○對於經營成衣加工業，於八十四年六、七月間已感經營不善，經
    濟拮据，週轉陷於困難，自民國八十六年六月間起至同年十一月間止，分別向何
    春政（已改名為乙○○）、丙○○購買布料一百二十三萬四千元、二十三萬三千
    九百十五元之布料，向庚○○調借六十萬元，參加丁○○所召集每月每會十萬元
    會員共三十人之民間互助會，並於八十四年七月間得標後自八十五年一月份起即
    拒絕繳納死會會款之事實，暨向甲○○表明願提供其所有土地設定抵押權而向甲
    ○○借得二百萬元，並分別簽發如附表一、二、三所載之支票、本票予乙○○、
    丙○○、庚○○、丁○○、甲○○分別收執，支票、本票屆期提示均不獲兌現之
    事實，固供承不諱，矢口否認有詐欺取財之犯行，辯稱：我與告訴人乙○○、丙
    ○○、庚○○、丁○○、甲○○等人均有多年交情，因環境惡劣致所簽發之支票
    、本票不能兌現云云，惟查被告戊○○確有右揭連續詐欺取財之犯行，迭據告訴
    人乙○○、丙○○、庚○○、丁○○、甲○○於偵查中及本院審理時指訴明確，
    並有被告所簽發如附表一、二、三所載之支票、本票附卷可稽，並經本院核閱屬
    實，被告對於所簽發如附表一、二、三所載之支票、本票亦不爭執，核與告訴人
    乙○○、丙○○、庚○○、丁○○、甲○○於偵審中指述之情節大致相符，此部
    分事實足堪認定。雖被告矢口否認有連續向他人詐欺取財犯行，經查：被告於八
    十四年六、七月間已經營不善，經濟拮据，週轉陷於困難，猶予隱瞞上情，顯已
    萌意圖為自己不法之所有，致告訴人等均陷於錯誤，誤信其所經營成衣加工業業
    績良好為真，被告於取得上開布料或借得款項後，先於支票、本票屆期時拖延展
    期，復逃逸無蹤等情，業據告訴人等於偵查中及本院審理時指訴明確，而被告於
    本院審理期間，傳拘無著，經本院於八十六年十二月十二日發布通緝，近六年後
    始於九十二年五月十三日為警緝獲到案，緝獲時居住所仍不定等情，並經被告陳
    明在卷。按被告身為成衣加工業負責人，豈有對於本件多件欠款均不加聞問處理
    ，逕自逃逸離家之理？所辯顯係臨訟卸責之詞，自不足採信。綜上情節以觀，被
    告於購買布料或借款伊始，即萌不法所有之詐騙犯行，而告訴人等亦因而均陷於
    錯誤而受有損害，事證明確，被告之犯行洵堪認定。
二、核被告意圖為自己不法之所有，以詐術使人將本人之物交付，所為係犯刑法第三
    百三十九條第一項之詐欺取財罪。先後多次詐欺取財犯行，時間緊接，犯罪構成
    要件相同，顯然均係基於概括之犯意反覆為之，依刑法第五十六條連續犯之規定
    ，應從一重處斷。移送併辦部份，與上開起訴部份，有連續犯裁判上一罪之關係
    ，本院自得併與全部審理。爰審酌被告先後五次詐騙告訴人財物、或會款，多達
    五百九十六萬元之多，於犯罪後經告訴人等多次催討，置之不理，逃匿無蹤，犯
    罪之動機可議，且於本院發布通緝近六年後始為警查獲，本該從重量刑，姑念被
    告於審理期間，部份坦承、部份否認，且自稱罹有糖尿病及肝病，有診斷證明書
    為證，於本件言詞辯論期日始與告訴人等成立和解，言明每月攤還告訴人四千元
    意思意思（參卷附和解書）等一切情狀，酌情量處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官陳明進到庭執行職務。
中    華    民    國      九十二    年      九        月        二      日
                              臺灣臺南地方法院刑事第一庭
                                      法  官  陳忠鎣
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                      書記官  吳信助
中    華    民    國      九十二    年       九       月        三     日
附錄本案論罪科刑法條全文：
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
                          第三人之物交付者，處五年以下有期徒刑、拘役或科或
                          併科一千元以下罰金。
九十二年易緝字第六一號戊○○詐欺案件
〈附表一〉
┌──┬───────┬──────────┬─────┬────┬──┐
│編號│ 支 票 號 碼  │    面     額       │ 發 票 日 │ 執票人 │備註│
├──┼───────┼──────────┼─────┼────┼──┤
│ 一 │0000000│二十萬元            │85.1.31   │ 何春政 │退票│
│    │              │                    │          │（改名為│    │
│    │              │                    │          │乙○○）│    │
├──┼───────┼──────────┼─────┼────┼──┤
│ 二 │0000000│三十三萬四千元      │85.1.15   │ 何春政 │退票│
│    │              │                    │          │（改名為│    │
│    │              │                    │          │乙○○）│    │
├──┼───────┼──────────┼─────┼────┼──┤
│ 三 │0000000│三十五萬元          │85.2.15   │ 何春政 │退票│
│    │              │                    │          │（改名為│    │
│    │              │                    │          │乙○○）│    │
└──┴───────┴──────────┴─────┴────┴──┘
┌──┬───────┬──────────┬─────┬────┬──┐
│ 四 │0000000│三十五萬元          │85.2.30   │ 何春政 │退票│
│    │  │                    │          │（改名為│    │
│    │              │                    │          │乙○○）│    │
├──┼───────┼──────────┼─────┼────┼──┤
│ 五 │0000000│二十一萬三千七百元  │85.2.29   │ 丙○○ │退票│
├──┼───────┼──────────┼─────┼────┼──┤
│ 六 │0000000│三十萬元            │85.1.31   │ 庚○○ │退票│
├──┼───────┼──────────┼─────┼────┼──┤
│ 七 │0000000│三十萬元            │85.2.5    │ 庚○○ │退票│
└──┴───────┴──────────┴─────┴────┴──┘
〈附表二〉
┌──┬────┬─────┬────┬────┬────┬───┬──┐
│編號│ 發票人 │ 本票號碼 │ 發票日 │面    額│到期日  │執票人│備註│
├──┼────┼─────┼────┼────┼────┼───┼──┤
│ 一 │己○○○│ 289304   │85.1.31 │六十萬元│86.1.31 │丁○○│不獲│
│    │        │          │        │        │        │      │兌現│
└──┴────┴─────┴────┴────┴────┴───┴──┘
┌──┬────┬─────┬────┬────┬────┬───┬──┐
│ 二 │戊○○  │ 025734   │85.3.16 │五十萬元│86.4.15 │丁○○│不獲│
│    │        │          │        │        │        │      │兌現│
├──┼────┼─────┼────┼────┼────┼───┼──┤
│ 三 │戊○○  │ 025730   │85.4.15 │四十萬元│85.4.15 │丁○○│不獲│
│    │        │          │        │        │        │      │兌現│
└──┴────┴─────┴────┴────┴────┴───┴──┘
〈附表三〉移送併辦八十六年度偵字第一０三三四號詐欺案件
┌──┬───┬────┬───┬────┬───┬────┬───┐
│編號│發票人│本票號碼│發票日│ 面 額  │到期日│ 執票人 │備註  │
├──┼───┼────┼───┼────┼───┼────┼───┤
│ 一 │戊○○│ 289301 │84.12.│二百萬元│85.12.│甲○○  │不獲兌│
│    │      │        │20    │        │20    │        │現    │
└──┴───┴────┴───┴────┴───┴────┴───┘
附錄本案論罪科刑法條全文：
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
                          第三人之物交付者，處五年以下有期徒刑、拘役或科或
                          併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
