【裁判字號】    92,上訴,604
【裁判日期】    920902
【裁判案由】    贓物
【裁判全文】
臺灣高等法院臺南分院刑事判決              九十二年度上訴字第六四號    Ｇ
      上  訴  人
      即  被  告  丙  ○  ○
右上訴人因贓物案件，不服臺灣嘉義地方法院九十一年度易字第四八四號中華民國九
十二年三月二十日第一審判決（起訴案號：臺灣嘉義地方法院檢察署九十一年度偵字
第四五五０號），提起上訴，本院判決如左：
      主      文
原判決關於丙○○、丁○○部分均撤銷。
丙○○共同以寄藏贓物為常業，累犯，處有期徒刑參年。
丁○○共同以寄藏贓物為常業，處有期徒刑捌月。
扣案如附表二所示之物均沒收。
      事      實
一、丙○○前於：(1)民國八十年間因強盜、竊盜等案件，經台灣高雄地方法院以八十
    年度訴字第六四三號判決判處有期徒刑六年四月併褫奪公權五年確定，經送監執
    行，於八十三年十一月十八日假釋出獄付保護管束；(2)於假釋期間之八十四年間
    ，因犯麻藥、恐嚇、竊盜案件，經台灣高等法院高雄分院以八十五年度上訴字第
    一四八九號判決判處有期徒刑三月、四月、八月、一年六月，經定執行刑二年六
    月（部分經上訴後並經最高法院於八十六年五月三十一日以八十六年度台上字第
    四零二三號判決駁回上訴確定）；丙○○經撤銷前案保護管束併案送監執行，於
    八十七年十月三日再度假釋付保護管束，於八十九年十月十五日假釋保護管束期
    滿、執行完畢；(3)又於八十九年間，因贓物案件，經台灣高等法院台中分院於九
    十一年二月五日以九十年度上訴字第一零二七號判決判處有期徒刑一年八月、刑
    前強制工作三年確定（現在執行中）。
二、丙○○、丁○○、楊茂榮（業經原審判處有期徒刑八月確定）、李燕達（另行偵
    辦中）均明知如附表一所示之自小客車均係共犯江國書所竊、或收受自來源不明
    處之各該車主遭竊之贓物（江國書部分，另由台灣台中地方法院檢察署檢察官以
    八十九年度偵字第二零五三一號提起公訴，現正繫屬台灣台中地方法院以九十年
    度訴字第一四二七號案件審理中），竟仍基於寄藏贓物之共同犯意聯絡，丙○○
    、丁○○、李燕達等三人自九十一年六月底某日起，以每拆解一部贓車給付新台
    幣（下同）三千至五千元不等之代價受僱於江國書，在坐落於嘉義縣中埔鄉○○
    段地號一五之三二號空地所搭廠房之解體工廠內受寄藏後，以江國書所有如附表
    二編號一至十五所示之工具將前開贓車解體後，把零件交予江國書牟利；楊茂榮
    則自九十一年七月二日起以每日一千元之代價受僱於江國書，持附表二編號十六
    之無線電在該解體工廠外面從事把風之工作，而隨時與在工廠內之持有另一部無
    線電之丁○○保持聯絡，並均恃以為生且以之為常業；嗣於九十一年七月五日下
    午六時三十分，丙○○與丁○○正在拆解車牌號碼五Ｒ─一八○九號贓車之際，
    為警循線查獲，當場起出車牌號碼五Ｓ─八六八六號、八Ｈ─一六七七號、五Ｒ
    ─一八○九號贓車三部及五Ｒ─一八○九號車牌二面、Ｍ九─八五八六號車牌二
    面、Ｊ四─五一六二號車牌二面、Ｊ四─三七七八號車牌一面，並扣得如附表二
    所示寄藏、拆解贓車工具及手提無線電。
三、案經嘉義縣警察局中埔分局報告台灣嘉義地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據上訴人即被告丙○○、丁○○固均坦承於前揭時地受僱於江國書拆解贓車供
    其出售零件牟利乙節不諱，惟均否認有常業之犯意，並辯稱：渠等只是為江某工
    作幾天而已並未領到錢云云，然查：右開事實，業據被告丙○○於警訊、偵查及
    原審審理時供認不諱，核與同案被告楊茂榮於偵查、原審所供情節相符（警卷第
    二頁、第八頁至第十頁、偵查卷第三十頁至第三十四頁、第四九頁至第五一頁、
    原審九十一年十二月十二日、九十二年三月五日調查筆錄、九十二年三月十三日
    審理筆錄）；而被告丁○○於警訊及偵查中亦坦承上開情節不諱（警卷第六頁、
    偵查卷第三十六頁、第五一頁）。且如附表一所示各車輛係遭竊之贓車一情，亦
    經被害人乙○○、辛○○、甲○○、戊○○、庚○○、己○○等六人於警訊、偵
    查中指陳明確（警卷第十一頁至第十六頁、偵查卷第五四頁至第五九頁、第六三
    頁），並有贓物認領領據六紙、車輛失竊證明單一張及照片二十四幀附卷可稽，
    足見上情非虛。其次，刑法上所謂常業犯，指反覆以同種類行為為目的之社會活
    動之職業性犯罪而言，至於犯罪所得之多寡，是否恃此犯罪為唯一之謀生職業，
    則非所問，縱令兼有其他職業，仍無礙於該常業犯罪之成立，最高法院八十五年
    台上字第五一０號判例可資參照。本件參以被告等人工作所在之上開解體工廠，
    位置極端隱蔽偏僻，有現場位置照片十四幀在卷可參（偵查卷第七四頁至第八０
    頁），且就竊車、運送、解體、銷贓、把風等各有所司，被告等並均係於夜間工
    作，再由同案被告楊茂榮在進入該解體工廠外之道路擔任把風工作等情，業經被
    告丁○○、丙○○及同案被告楊茂榮自承在卷，而該解體工廠係向地主陳林粉租
    用土地架蓋廠房所設立，亦經陳林粉於警訊中證述明確，並有租賃契約書影本一
    份在卷足佐（偵查卷第八四頁），衡以本件查獲時尚有三部未拆解之贓車及已遭
    拆解之三部贓車車牌共五面遭查扣一情觀之，顯見該解體工廠規模不小，且有長
    期經營之意，被告等二人既受僱於江國書為其寄藏贓車並參與拆解贓車之處分行
    為且受領有薪酬，顯係反覆以同種類行為為目的之社會活動之職業性犯罪無疑，
    渠等均有恃此犯罪維生之常業犯意，堪以認定，被告二人所辯其等非常業犯云云
    ，不足採信；本件事證已臻明確，被告二人之犯行均堪以認定。
二、核被告丙○○、丁○○二人所為，均係犯刑法第三百五十條、第三百四十九條第
    二項之寄藏贓物為常業罪；被告丙○○、丁○○及同案被告楊茂榮、李燕達等四
    人間，就前開犯行，有犯意聯絡及行為分擔，為共同正犯；又被告丙○○前曾有
    如事實欄所載之前科紀錄，並於八十九年十月十五日假釋期滿執行完畢等情，有
    被告丙○○全國前案查註紀錄表在卷可佐，其於五年內再犯本件有期徒刑以上之
    罪為累犯，應依法加重其刑。
三、原審對上訴人即被告丙○○、丁○○予以論罪科刑，固非無見；惟原判決於事實
    欄述及李燕達與被告等二人及楊茂榮係基於共同犯意之聯絡而為上開犯行，於理
    由欄卻漏未論及李燕達共犯部分，尚有未洽。又附表二所示之物，究與被告等前
    開寄藏贓物之行為，有何關聯性，而屬供上訴人犯罪所用之物？原判決於事實欄
    亦未論及，亦有未合。被告等二人上訴意旨請求從輕量刑，固無足取，惟原判決
    既有可議，自應由本院將原審不當之判決，予以撤銷改判。爰審酌被告二人犯罪
    之動機、目的、手段，及其品性、生活狀況、智識程度、犯罪所生之損害，及犯
    罪後態度等一切情狀，分別量處如主文第二、三項所示之刑；又扣案如附表二所
    示之物，係供被告等人犯本罪所用之物，且為其等與共犯江國書所有，業經渠等
    陳明在卷，應依法併予宣告沒收。
四、被告丁○○於本院最後審理期日經合法傳喚無正當理由不到庭，爰不待其陳述，
    逕行判決。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三百七
十一條、第二百九十九條第一項前段，刑法第二十八條、第三百五十條、第二十八條
、第四十七條、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決
如主文。
本案經檢察官吳忠賢到庭執行職務。
中    華    民    國      九十二      年      九      月      二        日
                                  臺灣高等法院臺南分院刑事第五庭
                                      審判長法官  楊    明    章
                                            法官  顏    基    典
                                            法官  沈    揚    仁
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  李    梅    菊
中    華    民    國      九十二      年      九      月  三        日
附錄法條：
刑法第三百四十九條：
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為擔保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
因贓物變得之財物，以贓物論。
刑法第三百五十條：
以犯前條之罪為常業者，處六月以上五年以下有期徒刑，得併科三千元以下罰金。
附表一：
┌─┬───────┬───────┬────────┬───┬────┐
│編│失竊車輛之車牌│失  竊  時  間│失  竊  地  點  │被害人│查獲情形│
│號│號碼          │（九十一年）  │                │      │        │
├─┼───────┼───────┼────────┼───┼────┤
│一│Ｊ四─五一六二│六月二十七日上│台南縣永康市尚頂│乙○○│僅剩車牌│
│  │號            │午八時許      │里南台街一七○號│      │二面    │
├─┼───────┼───────┼────────┼───┼────┤
│二│Ｊ四─三七七八│六月二十七日上│台南市○區○○路│辛○○│僅剩車牌│
│  │號            │午七時許      │三段六九號      │      │一面    │
├─┼───────┼───────┼────────┼───┼────┤
│三│五Ｒ─一八○九│七月二日凌晨三│台中市南屯區東興│甲○○│正在拆解│
│  │號            │時許          │與大業路口      │      │        │
├─┼───────┼───────┼────────┼───┼────┤
│四│Ｍ九─八五八六│七月二日上午七│雲林縣斗南鎮延平│戊○○│僅剩車牌│
│  │號    │時許          │路二段五七二號  │      │二面    │
├─┼───────┼───────┼────────┼───┼────┤
│五│八Ｈ─一六七七│七月四日上午五│彰化縣彰化市忠權│庚○○│尚未拆解│
│  │號            │時三十分許    │里自強南路四五號│      │        │
┌─┬───────┬───────┬────────┬───┬────┐
│六│五Ｓ─八六八六│七月五日凌晨三│台南市○區○○路│己○○│尚未拆解│
│  │號            │時五十分許    │九十號之二      │      │        │
└─┴───────┴───────┴────────┴───┴────┘
附表二：拆解工具一批
┌──┬──────┬─────┬───────────────────┐
│編號│品        名│數量（支）│  備                    註            │
├──┼──────┼─────┼───────────────────┤
│一  │切割  機  │  一      │供犯罪所用之物                        │
├──┼──────┼─────┼───────────────────┤
│二  │電      鑽  │  一      │供犯罪所用之物                        │
├──┼──────┼─────┼───────────────────┤
│三  │破  壞  剪  │  一      │供犯罪所用之物                        │
├──┼──────┼─────┼───────────────────┤
│四  │電      鋸  │  一      │供犯罪所用之物                        │
├──┼──────┼─────┼───────────────────┤
│五  │千  斤  頂  │  一      │供犯罪所用之物                        │
├──┼──────┼─────┼───────────────────┤
│六  │鐵  剪  子  │  一      │供犯罪所用之物                        │
├──┼──────┼─────┼───────────────────┤
│七  │大螺絲起子  │  一      │供犯罪所用之物                        │
└──┴──────┴─────┴───────────────────┘
┌──┬──────┬─────┬───────────────────┐
│八  │小丁型板手  │  十三    │供犯罪所用之物                        │
├──┼──────┼─────┼───────────────────┤
│九  │大丁型板手  │  七      │供犯罪所用之物                        │
├──┼──────┼─────┼───────────────────┤
│十  │雙頭梅花板手│  十      │供犯罪所用之物                        │
├──┼──────┼─────┼───────────────────┤
│十一│板      竿  │  四      │供犯罪所用之物                        │
├──┼──────┼─────┼───────────────────┤
│十二│螺絲十字起子│  五      │供犯罪所用之物                        │
├──┼──────┼─────┼───────────────────┤
│十三│固定夾子    │  三      │供犯罪所用之物                        │
├──┼──────┼─────┼───────────────────┤
│十四│活動板手    │  四      │供犯罪所用之物                        │
├──┼──────┼─────┼───────────────────┤
│十五│鐵      鎚  │  一      │供犯罪所用之物                        │
├──┼──────┼─────┼───────────────────┤
│十六│手提無線電  │  二      │楊茂榮、丁○○各持一只分別在工廠內外  │
└──┴──────┴─────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
