【裁判字號】    92,簡上,237
【裁判日期】    920902
【裁判案由】    違反商標法
【裁判全文】
台灣台北地方法院刑事判決                        九十二年度簡上字第二三七號
    上  訴  人
    即  被  告  甲○○  男  二.
右上訴人因違反商標法案件，不服本院簡易庭九十二年度簡字第一五六二號，中華民
國九十二年五月二十二日之第一審簡易判決（聲請簡易判決處刑案號：台灣台北地方
法院檢察署九十二年度偵字第五三四三號、第五五八二號）提起上訴，及移送併辦（
九十二年度偵字第一一九八八號、第一三三六九號、第一三九九七號），本院管轄第
二審合議庭判決
如左：
    主  文
原判決撤銷。
甲○○連續明知為意圖欺騙他人，於同一商品，使用相同於他人註冊商標之圖樣之商
品而販賣，處有期徒刑陸月，併科罰金新台幣伍萬元，有期徒刑如易科罰金，以佰
元折算壹日，罰金如易服勞役，以佰元整即新台幣玖佰元折算壹日。
扣案如附表所示之商品均沒收。
    事  實
一、甲○○明知附表所示之商標為國際著名商標，分別由附表所示商標專用權人向經
    濟部中央標準局（現改制為經濟部智慧財產局）申請核准註冊，取得商標專用權
    ，指定使用於皮夾、皮包、各種筆等專用商品，現仍在專用期間，竟為意圖欺騙
    他人，於同一商品，使用相同於附表所示註冊商標之圖樣之商品，而基於販賣營
    利之概括犯意聯絡，以皮夾、皮帶新台幣（下同）二百八十元、皮包七、八百元
    、筆一百二十元之低價購入仿冒附表商標之商品後，自民國九十一年十一月間某
    日起，在附表所示之地點陳列販賣，以皮夾、皮帶四百九十元、皮包一千多元、
    筆三百九十元不等之價格，出售販賣予往來之不特定顧客，嗣於附表所示之時間
    ，為警當場查獲，並扣得如附表所示仿冒商標商品。
二、案經台灣台北地方法院檢察署檢察官偵查起訴及移送併辦。
    理  由
一、訊之被告甲○○對於前揭事實坦承不諱，核與告訴代理人指述之情節相符，並有
    如附表所示之商品扣案可稽，以及有搜索扣押筆錄、現場照片、商摽註冊證與本
    院勘驗筆錄在卷可稽，是本案事證已臻明確，被告犯行已堪確定。
二、被告甲○○所販賣商品係商標法第六十二條第一款所指「意圖欺騙他人，於同一
    商品使用相同於他人註冊商標之圖樣」之商品，仍加以販賣，係犯商標法第六十
    三條之販賣仿冒商標商品罪。其意圖販賣而陳列仿冒商標商品之低度行為，為販
    賣之高度行為所吸收，不另論罪。被告先後多次販賣仿冒商標商品之行為，時間
    緊接，所犯之罪名及基本犯罪構成要件均相同，顯係基於概括犯意反覆為之，為
    連續犯，應依刑法第五十六條之規定，以一罪論，並加重其刑。公訴人雖僅就九
    十一年十一月間起至九十二年一月二日止之部分聲請簡易判決處刑，惟被告其後
    之行為，係與已聲請簡易判決處刑之部分，有連續犯之裁判上一罪之關係，為起
    訴效力所及，本院自應並予審酌，附此說明。本件原審適用簡易程序，判處被告
    有期徒刑四月，並諭知易科罰金之折算標準，固非無見，然原審未及斟酌被告於
    九十二年一月二日之後所為犯行，即屬未可維持，上訴人上訴雖無理由，惟原判
    決既有不當，本院應予撤銷改判。爰審酌被告未有犯罪紀錄之素行、犯罪手段、
    其行為對被害人所生危害程度、所販賣之時間以及數量、犯罪所得、犯後態度、
    所得財物數額等一切情狀，量處如主文所示之刑，並諭知其有期徒刑易科罰金、
    罰金易服勞役之折算標準（三百元折算一日相當於新台幣九百元折算一日）。扣
    案如附表所示之商品，係在同一商品使用相同於他人商標圖樣商品，應依商標法
    第六十四條宣告沒收。
三、據上論斷，應依刑事訴訟法第四百五十五條之一第三項、第三百六十九條第一項
    前段、第三百六十四條、第二百九十九條第一項前段，商標法第六十三條、第六
    十四條，刑法第十一條前段、第五十六條、第四十一條第一項、第四十二條第二
    項，罰金罰鍰提高標準條例第二條，現行法規所定貨幣單位折算新台幣條例第二
    條，逕以簡易判決處如主文所示之刑。
本案經檢察官蔡秋明庭執行職務
中      華      民      國    九十二    年      九      月      二      日
                                    台灣台北地方法院刑事第一庭
                                          審判長  法  官  陳興邦
                                                  法  官  唐于智
                                                  法  官  蘇嘉豐
右正本證明與原本無異。
本件不得上訴。
                                                  書記官  蘇靜紅
中      華      民      國    九十二    年      九      月      二      日
商標法第六十二條第一款：
意圖欺騙他人，有左列情事之一者，處三年以下有期徒刑、拘役或科或併科新台幣二
十萬元以下罰金：
  一、於同一商品或類似商品，使用相同或近似於他人註冊商標之圖樣者。
商標法第六十三條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新台幣五萬元以下罰金。
附表：
┌──────┬────────┬───┬───────────────┐
│專 用 權 人 │ 專  用  商  品 │商標證│    查    獲    數    量      │
├──────┼────────┼───┼───────────────┤
│義商固喜歡固│書包、手提箱袋、│198260│長皮夾五個、手提包一個。      │
│喜公司      │旅行袋、皮夾    │91539 │皮夾六個。                    │
├──────┼────────┼───┼───────────────┤
│瑞士商香奈兒│書包、手提箱袋、│626580│皮夾四個。                    │
│股份有限公司│旅行袋、皮夾    │      │                              │
│            │                │      │                              │
├──────┼────────┼───┼───────────────┤
│德商萬寶龍文│各種筆、鋼筆、原│179673│原子筆三支。                  │
│具有限公司  │子筆等          │      │                              │
├──────┴────────┴───┴───────────────┤
│於九十一年十二月十三日在台北市○○○路○段一二三巷口查獲。            │
├──────┬────────┬───┬───────────────┤
│瑞士商香奈兒│書包、手提箱袋、│626580│皮夾二十五個。                │
│股份有限公司│旅行袋、皮夾    │      │                              │
├──────┼────────┼───┼───────────────┤
│法商路易威登│書包、手提箱袋、│149682│皮帶四條、皮夾九個。          │
│馬爾悌耶公司│旅行袋、皮夾    │896136│皮夾十一個。                  │
├──────┴────────┴───┴───────────────┤
│以上於九十二年一月二日在台北市○○路一一九號前查獲。                  │
├──────┬────────┬───┬───────────────┤
│義商固喜歡固│書包、手提箱袋、│198260│皮夾十四個、皮包四個。        │
│喜公司      │旅行袋、皮夾    │91539 │皮夾八個、手提包五個。        │
├──────┼────────┼───┼───────────────┤
│瑞士商香奈兒│書包、手提箱袋、│626580│皮夾十二個。                  │
│股份有限公司│旅行袋、皮夾    │      │                              │
├──────┴────────┴───┴───────────────┤
│以上於九十二年五月三日在台北市○○○路公園旁攤位區查獲。              │
├──────┬────────┬───┬───────────────┤
│義商固喜歡固│書包、手提箱袋、│198260│皮夾十五個、皮包一個、皮帶一條│
│喜公司      │旅行袋、皮夾    │91539 │皮夾八個。                    │
│            │                │418079│皮夾二個。                    │
├──────┴────────┴───┴───────────────┤
│於九十二年五月二十九日在台北市○○街六三號前騎樓（臨江街夜市）查獲。  │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
