【裁判字號】    92,聲,1845
【裁判日期】    920902
【裁判案由】    聲請沒收
【裁判全文】
臺灣桃園地方法院刑事裁定                        九十二年度聲字第一八四五號
    聲  請  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右聲請人因被告違反毒品危害防制條例案件，聲請沒收違禁物（九十二年度聲沒字第
三九五號），本院裁定如左：
    主  文
扣案如附表所示之第一級毒品海洛因共伍小包、第二級毒品安非他命共貳小包均沒收
銷燬之。
    事  實
一、聲請意旨略以：本件桃園縣警察局桃園分局移送被告甲○○違反毒品危害防制條
    例案件，經本院裁定送觀察、勒戒後，認有繼續施用毒品之傾向，再經本院裁定
    令入強制戒治處所施以強制戒治，旋又經本院裁定停止強制戒治，並交付保護管
    束，被告於保護管束期間復因施用毒品，為桃園縣警察局查獲，而經本院撤銷停
    止強制戒治，令入戒治處所施以強制戒治，嗣於九十二年三月十四日強制戒治期
    滿，由台灣桃園地方法院檢察署檢察官以九十二年度戒偵字第一三四號為不起訴
    處分確定在案，惟扣案如附表所示之物均係違禁物，爰依法聲請單獨宣告沒收等
    語。
二、經核屬實，，應予准許。爰依刑事訴訟法第二百二十條，刑法第四十條但書，毒
    品危害防制條例第十八條第一項前段，裁定如主文。
中        華        民        國    九十二    年    九    月    二      日
                                臺灣桃園地方法院刑事第五庭
                                    法  官    陳彥宏
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                    書記官   翁其良
中        華        民        國    九十二    年    九    月    十      日
      附表：
┌────────────┬─────────┬────────────┐
│偵查案號                │扣案毒品種類      │數量                    │
├────────────┼─────────┼────────────┤
│九十年度毒偵字第二一六八│第一級毒品海洛因  │共三小包（合計驗後淨重二│
│號                      │                  │點三八公克）            │
│                        ├─────────┼────────────┤
│                        │第二級毒品安非他命│共二小包（合計毛重二點二│
│                        │                  │公克）                  │
├────────────┼─────────┼────────────┤
│九十一年度毒偵字第一０六│第一級毒品海洛因  │共二小包（合計驗後淨重三│
│六號                    │                  │點二三公克）            │
│                        │                  │                        │
└────────────┴─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
