【裁判字號】    92,聲,239
【裁判日期】    920902
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣雲林地方法院民事裁定  九十二年度聲字第二三九號
    聲  請  人  乙○○
    相  對  人  甲○○
右當事人間請求執行異議之訴事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為：新台幣柒仟貳佰肆拾元，及自本裁定送達相對
人之翌日起至清償日止，按年息百分之五計算之利息。
    理      由
一、聲請人與相對人甲○○間請求執行異議之訴事件，經本院九十二年度訴字第二○
    ○號、臺灣高等法院九十二年度上易字第一九六號，其訴訟費用應由相對人負擔
    。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      九      月      二      日
                                   臺灣雲林地方法院民事第二庭
~B法      官  陳宏卿
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀（應繳納抗告裁判費新台
幣一千元）。
中      華      民      國    九十二    年      九      月      二      日
~B法院書記官  李青景
~F0
附表：
┌─────────────┬────────────┬──────────┐
│項                      目│  金      額  (新台幣)  │ 備              註 │
├─────────────┼────────────┼──────────┤
│第一審裁判費              │柒仟零伍拾參元          │                    │
├─────────────┼────────────┼──────────┤
│第一審送達郵費            │壹佰玖拾元              │                    │
├─────────────┼────────────┼──────────┤
│合        計              │柒仟貳佰肆拾參元        │                    │
└─────────────┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
