【裁判字號】    92,聲,332
【裁判日期】    920925
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度聲字第三三二號
    聲  請  人  乙○○
                        送達.
    相  對  人  丙○○
右當事人間請求拆屋還地事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣貳仟伍佰壹拾元及自本裁定送達之翌日起至
清償日止，按年息百分之五計算之利息。
    理      由
一、聲請人與相對人間請求拆屋還地事件，經本院八十九年度字第四五九號、臺灣高
    等法院台中分院九十年度上字第一九０號判決確定，其第一審訴訟費用應由相對
    人負擔二十分之三。
二、按法院裁定確定訴訟費用額，應於裁定送達之翌日起，加給按法定利率計算之利
    息，民事訴訟法第九十一條第三項定有明文。經本院調卷審查後，聲請人預納之
    訴訟費用額如後附計算書所載，則相對人應賠償聲請人二十分之三，確定如主文
    所示。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      九      月    二十五    日
                                   臺灣彰化地方法院民事第一庭
~B法      官  蔡紹良
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
~B法院書記官  田慧賢
中      華      民      國    九十二    年      九      月    二十五    日
~F0
~T40
聲請人預繳之第一審訴訟費用計算書
┌───────┬──────────┐
│費用項目      │金額（新台幣）      │
├───────┼──────────┤
│第一審裁判費  │一萬一千零一元      │
├───────┼──────────┤
│第一審旅費    │八百元              │
├───────┼──────────┤
│第一審送達郵費│七百二十九元        │
├───────┼──────────┤
│第一審地政規費│四千二百元          │
├───────┼──────────┤
│合          計│一萬六千七百三十元  │
└───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
