【裁判字號】    92,聲,49
【裁判日期】    920925
【裁判案由】    確定訴訟費用額
【裁判全文】
福建金門地方法院民事裁定  九十二年度聲字第四九號
    聲  請  人  金門縣政府
    法定代理人  甲○○
    代  理  人  丙○○
    相  對  人  壬○○
                己○○
                辛○○
                庚○○
                戊○○
                乙○○
                丁○○
右當事人間確認土地所有權登記請求權不存在事件，聲請人聲請確定訴訟費用額，本
院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣壹仟陸佰拾元。
    理      由
一、聲請人與相對人間請求確認土地所有權登記請求權不存在事件，經本院九十二年
    度城簡字第二一號判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      九      月      二十五  日
                                   福建金門地方法院民事庭
~B法  官  林英志
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      九      月      二十五  日
~B法院書記官  楊靜秋
計算書：
┌───────┬────────┬───────────────────┐
│費用名稱      │金額（新台幣）  │                                      │
├───────┼────────┼───────────────────┤
│第一審訴訟費用│一千零十六元    │                                      │
├───────┼────────┼───────────────────┤
│第一審送達郵費│六百十七元      │                                      │
├───────┴────────┴───────────────────┤
│合        計  一千六百三十三元                                          │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
