【裁判字號】    92,簡,3091
【裁判日期】    920925
【裁判案由】    違反商標法等
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第三九一號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法等案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第三
九一三號），本院判決如左：
    主  文
甲○○共同連續意圖欺騙他人，於同一商品使用相同於他人註冊商標之圖樣，處有期
徒刑伍月，如易科罰金，以佰元折算壹日。
扣案如附表所示之物品，均沒收。
    事實及理由
一、本件犯罪事實及證據均引用附件聲請簡易判決處刑書所載，惟附表部分則以本件
    判決左列附表為準。。
二、核被告所為，係犯菸酒管理法第四十六條之產製私酒罪及商標法第六十二條第一
    款之意圖欺騙他人，於同一商品使用相同於他人註冊商標圖樣罪。被告與「李柏
    慶」、「謝小姐」就上揭犯行，有犯意之聯絡及行為之分擔，皆為共同正犯。被
    告兩次產製私酒之犯行，時間緊接，方法相同，觸犯構成要件相同之罪名，顯係
    基於概括犯意為之，依刑法第五十六條連續犯規定論以一罪，並依法加重其刑。
    又被告產製私酒之犯行與違反商標法之犯行，有方法、目的之牽連關係，依刑法
    第五十五條規定，應從一重之商標法第六十二條第一款之意圖欺騙他人，於同一
    商品使用相同於他人註冊商標圖樣罪處斷。審酌被告產製仿冒商標之私酒，足以
    影響課稅公平，擾亂國內酒品價格市場之健全發展，且該私酒對消費者健康顯有
    不良影響，又其侵害附圖所示商標專用權人權益，影響國家經濟，惟其犯後坦承
    犯行，態度良好等一切情狀，量處如主文所示之刑，並諭知易科罰金折算標準，
    以資儆懲。扣案如附表編號一、二、八、九、十、十一、十四、十五所示之物品
    ，乃係未經許可製造之私酒或供產製私酒之原料及器具，爰依菸酒管理法第五十
    七條之規定宣告沒收。又扣案如附表編號五所示之物品，係犯商標法第六十二條
    第一款犯行製作商品所使用之物品，不問屬於犯人與否，應依商標法第六十四條
    規定宣告沒收。扣案如附表三、四、六、七、十二、十三所示之其餘物品，均係
    被告及共犯「李柏慶」、「謝小姐」所有，且為供其等犯罪所用之物，業據被告
    供承在卷，依共同正犯就全部犯行罪責一併負責之法理，均依刑法第三十八條第
    一項第二款規定，宣告沒收。
據上論斷，應依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一
項、第四百五十四條第二項，菸酒管理法第四十六條、五十七條，商標法第六十二條
第一款、第六十四條，刑法第十一條、第二十八條、第五十六條、第五十五條、第四
十一條第一項、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主
文。
中      華      民      國      九十二      年    九    月    二十五    日
                                  臺灣高雄地方法院高雄簡易庭
                                      法  官  盧怡秀
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  林佳蓉
中    華    民    國      九十二      年      九      月      二十九    日
附表：
┌──┬──────────┬────────────┐
│編號│物  品  名  稱      │數    量                │
├──┼──────────┼────────────┤
│一  │六百ＣＣ裝米酒成品  │一千零三十三瓶          │
├──┼──────────┼────────────┤
│二  │米酒                │六百八十公升            │
├──┼──────────┼────────────┤
│三  │米酒瓶蓋            │四千四百三十五個        │
├──┼──────────┼────────────┤
│四  │保特瓶米酒瓶蓋      │一萬四千八百個          │
├──┼──────────┼────────────┤
│五  │紅標米酒標籤        │三千一百六十八張        │
├──┼──────────┼────────────┤
│六  │米釀標籤            │二百八十六張            │
├──┼──────────┼────────────┤
│七  │裝米酒用紙箱        │一千六百八十二個        │
├──┼──────────┼────────────┤
│八  │酒母                │三百公升                │
├──┼──────────┼────────────┤
│九  │長紅酒              │一百一十一瓶            │
├──┼──────────┼────────────┤
│十  │壓瓶蓋器具          │一組                    │
├──┼──────────┼────────────┤
│十一│填裝器              │二台                    │
├──┼──────────┼────────────┤
│十二│空米酒玻璃瓶        │一千瓶                  │
├──┼──────────┼────────────┤
│十三│空米酒保特瓶        │二千五百三十二瓶        │
├──┼──────────┼────────────┤
│十四│儲酒槽              │一座                    │
├──┼──────────┼────────────┤
│十五│香料                │一瓶                    │
└──┴──────────┴────────────┘
附錄本判決論罪條文
商標法第六十二條
意圖欺騙他人，有左列情事之一者，處三年以下有期徒刑、拘役或科或併科新臺幣二
十萬元以下罰金：
一  於同一商品或類似商品，使用相同或近似於他人註冊商標之圖樣者。
二  於有關同一商品或類似商品之廣告、標帖、說明書、價目表或其他文書，附加相
    同或近似於他人註冊商標圖樣而陳列或散布者。
菸酒管理法第四十六條
產製或輸入私菸、私酒者，處一年以下有期徒刑、拘役或科或併科新台幣三十萬元以
上一百五十萬元以下罰金。但以手工產製私菸、私酒供自用者，免予處罰。


司法院資訊處製作；財團法人民間司法改革基金會備份。
