【裁判字號】    92,訴,563
【裁判日期】    920925
【裁判案由】    撤銷贈與等
【裁判全文】
臺灣高雄地方法院民事裁定  九十二年度訴字第五六三號
    上   訴   人
    即   被   告   甲○○
    兼訴訟代理人   乙○○
上訴人因本院九十二年度訴字第五六三號號撤銷贈與等事件，上訴人於九十二年八月
二十七提起上訴到院。查本件訴訟標的價額為新台幣捌拾伍萬肆仟壹佰拾元（土
地以登記謄本為準：《779cm×26,000/cm＝20,254.000》×1/30＝675,133；房屋以
課稅值為準179,000；675,133＋179,000＝854,133），應徵第二審裁判費新台幣壹萬
肆仟零玖拾元，未據上訴人繳納，茲依民事訴訟法第四百四十二條第二項規定，限
該上訴人於收受本裁定後五日內如數向本院繳納，毋得延誤，逾期即駁回其上訴，特
此裁定。
中      華      民      國    九十二    年      九      月      二十五  日
                                           臺灣高雄地方法院民事庭
~B法      官  藍家慶
右為正本係照原本作成。
本裁定不得抗告。
中      華      民      國    九十二    年      九      月      二十五  日
~B法院書記官  王英豪


司法院資訊處製作；財團法人民間司法改革基金會備份。
