【裁判字號】    92,聲,260
【裁判日期】    920925
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定        九十二年度聲字第二六○號
    聲  請  人  甲○○
    相  對  人  萬泰商業銀行股份有限公司苗栗分公司
    法定代理人  陳展昇
右當事人間請求返還股金等事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新臺幣伍萬貳仟柒佰拾肆元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、聲請人與相對人間請求返還股金等事件，業經本院九十一年度訴字第三七五號判
    決確定，其訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應給付聲請人已墊付之訴訟費用額，連同本件程序費
    用一百零二元，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      九      月    二十五    日
                                  臺灣苗栗地方法院民事庭
                                              法      官    黃佩韻
右正本係照原本作成。
如不服本裁定，應於裁定送達後十日內向本院提出抗告狀，並繳納抗告費新臺幣壹仟
元。
                                              法院書記官    黃秀娟
中      華      民      國    九十二    年      九      月    二十五    日
計算書：
   ┌───────┬────────┬────────────┐
   │  項    目    │ 金額（新臺幣） │      說       明       │
   ├───────┼────────┼────────────┤
   │裁判費        │    五二○三八元│聲請人墊付              │
   ├───────┼────────┼────────────┤
   │送達郵費      │        五七四元│聲請人墊付              │
   ├───────┼────────┼────────────┤
   │本件程序費用  │        一○二元│聲請人墊付              │
   ├───────┼────────┼────────────┤
   │總      計    │    五二七一四元│                        │
   └───────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
