【裁判字號】    92,訴,1069
【裁判日期】    920925
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度訴字第一六九號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
右列被告因詐欺案件，經檢察官提起公訴（九十一年度偵字第六九四三號），本院判
決如左：
    主  文
丙○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑肆
月，如易科罰金，以參佰元折算壹日。
    事  實
一、丙○○於民國九十年七月間，與一自稱為「楊喜雄」之真實姓名年籍不詳之成年
    男子、潘添成、賴萬福、吳啟銘及劉秀光（潘添成、賴萬福、吳啟銘及劉秀光部
    分均另案由檢察官偵辦中）共同意圖為自己不法之所有，並基於概括犯意之聯絡
    ，由丙○○出名並提供國民身分證予該「楊喜雄」者，以在臺北縣板橋市○○路
    二八八號一樓經營「榮龍企業商行」為由，於九十年七月二日向臺北縣政府辦理
    營利事業登記，丙○○再於九十年七月六日、同年八月二十八日先後向新竹國際
    商業銀行板橋分行及華泰商業銀行板橋分行開立帳號四七二一號及帳號三八九七
    號之支票存款帳戶，而將領得之支票交由該「楊喜雄」者使用，該「楊喜雄」者
    則提供膳宿及給付新臺幣（下同）七萬餘元予丙○○作為報酬。該「楊喜雄」者
    與丙○○旋於九十年八月一日，一同前往設於臺北縣板橋市○○路○段三號二十
    樓之「甲○○○○份有限公司」（以下簡稱山發公司），以榮龍企業商行名義，
    向山發公司佯稱欲購買酒類商品，使山發公司不疑有詐，陷於錯誤，與之簽訂交
    易限額一百八十七萬八千元之買賣合約書，並自同年八月三日起（詳如附表）接
    受榮龍企業商行先後多次之訂貨，將貨品陸續送交至榮龍企業商行，該「楊喜雄
    」者或擔任會計之劉秀光則先後交付以丙○○名義所簽發之發票日均為九十年十
    月十日以後之如附表所示支票予山發公司虛應支付貨款，期間除先兌現乙紙面額
    為二萬八千四百三十四元之支票，以取信山發公司外，該「楊喜雄」者又持以不
    明方法所取得之李美雪、邱建發分別所有之臺北縣樹林市○○街十三號、十五號
    房地之建物、土地所有權狀影本，向山發公司詐稱待該二筆房地移轉所有權予丙
    ○○後即可設定抵押權供作貨款擔保云云，而要求提高雙方之貨物交易額度，使
    山發公司又陷於錯誤，繼續接受榮龍企業商行之多次訂貨，而將貨物陸續送交至
    榮龍企業商行，共計出貨達五百六十二萬一千四百一十八萬元之酒類商品（歷次
    交易日期、金額均詳如附表），丙○○、潘添成、賴萬福及吳啟銘並分別在榮龍
    企業商行內負責搬貨及開車之工作，嗣於同年十月十一日，經山發公司提示以丙
    ○○名義所簽發面額為四十四萬二千三百八十元之新竹國際商業銀行板橋分行支
    票，竟未獲兌現，山發公司前往榮龍企業商行催討貨款時，發現榮龍企業商行已
    搬遷一空，而如附表所示之貨款支票亦陸續退票，並均於九十年十月二十六日拒
    絕往來，山發公司始知受騙。
二、案經山發公司訴請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○固坦承有於右揭時地設立榮龍企業商行、開設帳號為四七二一號
    及三八九七號之新竹國際商業銀行板橋分行及華泰商業銀行板橋分行支票存款帳
    戶、簽訂買賣合約書向山發公司購買酒類商品及在商行內從事搬貨工作之事實，
    惟矢口否認有詐欺之故意，辯稱：是「楊喜雄」帶伊去銀行辦支票，支票是給「
    楊喜雄」使用，榮龍企業商行也是「楊喜雄」叫伊簽名設立的，買賣合約書也是
    「楊喜雄」叫伊簽的，交貨都是「楊喜雄」跟對方接洽，其他伊都不知道云云。
    經查：
    （一）被告與該「楊喜雄」者一同前往山發公司佯裝購買酒類商品，而簽訂買賣
          合約書，並於山發公司送貨前往榮龍企業商行時，由該「楊喜雄」者及會
          計劉秀光交付以被告名義所簽發之如附表所示支票給付貨款，被告、潘添
          成、賴萬福及吳啟銘均分別在商行內從事搬貨及開車之工作，該「楊喜雄
          」者並曾提出他人之建物、土地所有權狀影本要求提高交易額度，嗣榮龍
          企業商行竟搬遷一空，而以被告名義所簽發之貨款支票於九十年十月十一
          日起即陸續退票等事實，業據告訴人山發公司之代理人乙○○於偵查中及
          本院審理時指訴綦詳，並經證人即山發公司職員張智凱於偵查中證述屬實
          ，復有山發公司出貨單影本十七紙、買賣合約書影本一份、李美雪、邱建
          發分別所有之臺北縣樹林市○○街十三號、十五號房地之建物、土地所有
          權狀影本各一紙、支票暨退票理由單十一紙、未提示支票影本十紙附卷可
          稽。
    （二）次查，被告提供身分證件於九十年七月二日以「榮龍企業商行」名義向臺
          北縣政府辦理營利事業登記，由被告登記為負責人之情，有臺北縣政府九
          十二年七月二十九日北府建登字第九二０四六八三八八號函附營利事業登
          記抄本、登記申請書、身分證等資料影本在卷可稽，又被告於九十年七月
          六日、同年八月二十八日先後向新竹國際商業銀行板橋分行及華泰商業銀
          行板橋分行開立帳號四七二一號及帳號三八九七號之支票存款帳戶領取支
          票使用，並均於九十年十月二十六日拒絕往來之情，亦有新竹國際商業銀
          行板橋簡易型分行九十二年七月二十四日竹商銀板橋字第一四五之一號函
          及華泰商業銀行九十二年七月二十八日華泰總板橋字第九二三九三六號函
          附開戶資料影本在卷為憑，而被告提供身分證件供該「楊喜雄」者開設行
          號及開立銀行支票存款戶後，由該「楊喜雄」者提供膳宿及給付七萬餘元
          作為報酬之事，亦為被告自承屬實。
    （三）綜上所述，被告與該「楊喜雄」者原未相識，為圖小利，竟自願提供身分
          證件予該「楊喜雄」者虛設行號及請領支票供該「楊喜雄」者使用，而向
          告訴人山發公司購買酒類商品，再以屆期無法兌現之被告名義支票虛應給
          付貨款，被告並一同前往簽訂買賣合約書及在商行內幫忙搬貨事宜，事後
          即人去樓空，致告訴人山發公司追索債務無著，被告有參與該「楊喜雄」
          之人所實施詐騙行為之情，至為灼然，被告諉為不知，無非卸飾之詞，非
          足採信。本件事證明確，被告詐欺犯行堪予認定。
二、核被告丙○○所為，係犯刑法第三百三十九條第一項之詐欺罪。公訴人認被告應
    依刑法第三百四十條之常業詐欺罪處斷，惟按刑法上所謂常業犯，指反覆以同種
    類行為為目的之社會活動之職業性犯罪而言（最高法院八十五年台上字第五一０
    號判例要旨參照），即指以犯詐欺罪為生活之事業者，而審酌本件被告僅係一時
    貪圖小利，而參與該「楊喜雄」者向告訴人山發公司所為之詐購貨物犯行，尚無
    證據足認被告即係以反覆實施詐欺行為為其事業目的並恃以為生，自難遽論被告
    常業詐欺罪，是公訴人所認，容有未洽，爰依刑事訴訟法第三百條之規定變更起
    訴法條。又被告與該自稱為「楊喜雄」之真實姓名年籍不詳成年男子、潘添成、
    賴萬福、吳啟銘及劉秀光間，有犯意聯絡及行為分擔，為共同正犯。又被告先後
    多次向山發公司詐訂貨物之詐欺取財犯行，時間緊接，犯罪構成要件相同，顯係
    基於概括犯意為之，為連續犯，應依刑法第五十六條規定，以一罪論，並加重其
    刑。爰審酌被告與人共同虛設行號，並以無法兌現之票據向告訴人等詐取貨物，
    嗣後避債不還，其犯罪之動機、目的、手段、所生損害、及犯罪後之態度等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第二十八條
、第五十六條、第三百三十九條第一項、第四十一條第一項前段，罰金罰鍰提高標準
條例第一條前段、第二條，判決如主文。
本案經檢察官魏正杰到庭執行職務。
中      華      民      國    九十二    年      九      月    二十五    日
                                        臺灣板橋地方法院刑事第三庭
                                            法    官  葉  靜  芳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                            書 記 官  陳  昭  綾
中      華      民      國    九十二    年      九      月    二十五    日
附錄本案論罪科刑法條全文：
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌───┬─────┬─────┬─────┬────────┬────┐
│交易日│貨款支票  │          │          │                │        │
│期    │發票日    │票    號  │票面金額  │付款銀行        │備  註  │
├───┼─────┼─────┼─────┼────────┼────┤
│90.8.3│90.11.03  │0000000   │十八萬元  │新竹國際商業銀行│退票    │
│      │          │          │          │板橋分行        │        │
│      ├─────┼─────┼─────┼────────┼────┤
│      │90.10.18  │00000000  │十二萬元  │同右            │退票    │
│      │          │          │          │                │        │
├───┼─────┼─────┼─────┼────────┼────┤
│90.8.6│90.11.06  │0000000   │十四萬四千│同右            │退票    │
│      ││          │元        │                │        │
│      ├─────┼─────┼─────┼────────┼────┤
│      │90.10.21  │0000000   │十二萬元  │同右            │退票    │
│      │          │          │          │                │        │
├───┼─────┼─────┼─────┼────────┼────┤
│90.8.6│90.10.10  │0000000   │四十四萬二│同右            │退票    │
│及90.8│          │          │千三百八十│                │        │
│.10   │          │          │元        │                │        │
├───┼─────┼─────┼─────┼────────┼────┤
│90.8.2│90.10.31  │0000000   │十七萬零四│同右            │退票    │
│4     │          │          │百元      │                │        │
├───┼─────┼─────┼─────┼────────┼────┤
│90.8.2│90.10.27  │0000000   │十二萬元  │同右            │退票    │
│7     │          │          │          │      │        │
├───┼─────┼─────┼─────┼────────┼────┤
│90.8.3│90.11.15  │0000000   │二十四萬二│華泰商業銀行板橋│未提示  │
│0     │          │          │千四百元  │分行            │        │
├───┼─────┼─────┼─────┼────────┼────┤
│90.8.2│90.11.01  │0000000   │三十萬元  │同右            │未提示  │
│2及90.├─────┼─────┼─────┼────────┼────┤
│8.31  │90.11.04  │0000000   │二十二萬九│同右            │未提示  │
│      │          │          │千九百八十│                │        │
│      │          │          │元        │                │        │
├───┼─────┼─────┼─────┼────────┼────┤
│90.9.4│90.11.20  │0000000   │十七萬五千│同右            │未提示  │
│      │          │          │二百元    │                │        │
├───┼─────┼─────┼─────┼────────┼────┤
│90.9.5│90.11.13  │0000000   │十五萬零九│同右            │未提示  │
│      │          │          │百三十六元│                │        │
│      ├─────┼─────┼─────┼────────┼────┤
│      │90.11.8   │0000000   │三十三萬七│同右            │未提示  │
│      │          │          │千五百五十│                │        │
│      │          │          │四元      │                │        │
├───┼─────┼─────┼─────┼────────┼────┤
│90.9.6│90.11.11  │0000000   │二十四萬九│同右            │未提示  │
│      │          │          │千七百四十│                │        │
│      │          │          │四元      │                │        │
│      ├─────┼─────┼─────┼────────┼────┤
│      │90.11.19  │0000000   │二十五萬元│同右            │未提示  │
│      │          │          │          │                │        │
├───┼─────┼─────┼─────┼────────┼────┤
│90.9.1│90.10.24  │0000000   │三十萬元  │同右            │退票    │
│0     │          │          │          │                │        │
│      ├─────┼─────┼─────┼────────┼────┤
│      │90.10.26  │0000000   │四十九萬三│同右            │退票    │
│      │          │          │千零五十元│                │        │
├───┼─────┼─────┼─────┼────────┼────┤
│90.9.1│90.10.16  │0000000   │二十六萬零│同右            │退票    │
│2     │          │          │五百八十元│                │        │
│      │          │          │          │                │        │
│      ├─────┼─────┼─────┼────────┼────┤
│      │90.10.12  │0000000   │十九萬三千│同右            │退票    │
│      │          │          │八百元    │                │        │
│      ├─────┼─────┼─────┼────────┼────┤
│      │90.10.29  │0000000   │四十七萬二│同右            │退票    │
│      │          │          │千八百六十│                │        │
│      │          │          │元        │                │        │
├───┼─────┼─────┼─────┼────────┼────┤
│90.9.2│90.11.10  │0000000   │二十九萬六│同右            │未提示  │
│0     │          │          │千七百元  │                │        │
│      ├─────┼─────┼─────┼────────┼────┤
│      │90.11.17  │0000000   │三十萬元  │同右            │未提示  │
├───┼─────┴─────┴─────┴────────┼────┤
│90.9.1│貨款四千八百元、三千三百三十元、二萬零三百零四元    │未收票  │
│9     │                                                    │        │
├───┼──────────────────────────┼────┤
│90.10.│貨款四十三萬四百元                                  │未收票  │
│9     │              │        │
└───┴──────────────────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
