【裁判字號】    92,除,1511
【裁判日期】    920925
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年除字第一五一一號
    聲  請  人  余立祥
右聲請人因遺失證券，聲請除權判決事件，本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票三紙，前經聲請  鈞院以九十
    年度催字第三三０七號裁定准許公示催告有案，茲申報權利期間已滿，並無人申
    報權利，為此聲請判決宣告該支票無效云云。
二、按公示催告，聲請人得於申報權利之期間已滿後，三個月內聲請為除權判決，民
    事訴訟法第五百四十五條第一項前段定有明文。查本件本院九十年度催字第三三
    ０七號准為公示催告裁定所定申報權利期間為自該公示催告之公告最後登載新聞
    紙之翌起個月，而依聲請人提出之登載公示催告公告之報，其登載公示催告之公
    告日期為九十一年九月二十七日，是至九十二年五月二十七日屆滿八個月之申報
    權利期間，本應於九十二年八月二十七日前聲請為除權判決，但聲請人遲至九十
    二年九月四日日方聲請為除權判決，早已逾三個月之法定期間，其聲請自不合法
    ，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    九十二    年      九      月    二十五    日
                                        臺灣板橋地方法院民事第三庭
~B法      官  何君豪
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣一
千元。
中      華      民      國    九十二    年      九      月    二十五    日
~B法院書記官  蕭興南
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十年度催字第三三０七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│段盈吉            │台北國際商業銀行西│九十年十二月三十一日  │貳萬伍仟元      │0000000  │    │
│  │                  │盛分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│段盈吉            │台北國際商業銀行西│九十年十一月三十日    │貳萬伍仟元      │0000000  │    │
│  │                  │盛分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│段盈吉            │台北國際商業銀行西│九十一年一月三十一日  │貳萬伍仟元      │0000000  │    │
│  │                  │盛分行            │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
