【裁判字號】    92,竹簡,546
【裁判日期】    920925
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事簡易判決                    九十二年度竹簡字第五四六號
    聲  請  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第三九０一號
）及移
院判決如左︰
    主  文
甲○○連續竊盜，處有期徒刑肆月，如易科罰金以佰元折算壹日。
    事實及理由
一、本件犯罪事實如下：甲○○有二次竊盜前科，前經臺灣板橋地方法院以八十九年
    度板簡字第一七五九號、九十年度板簡字第九七０分別判處拘役五十九日及有期
    徒刑六月確定（均未構成累犯）。仍不知悔改，復基於意圖為自己不法所有之概
    括犯意，先後於如附表編號一、二、三、四所示之犯罪時間、地點，竊取如附表
    編號一、二、三、四所示物品，連續竊盜四次得逞，查獲經過如附表所示。
二、證據：
（一）被害人丁○○、丙○○及乙○○之指述。
（二）丁○○出具之贓證物品認領保管收據一紙。
（三）民國九十二年七月十六日商店監視系統翻攝照片六幀、九十二年七月二十四日
      商店監視系統翻攝照片四幀、九十二年八月十四日商店監視系統翻攝照片三十
      幀
（四）被告甲○○於警訊及本院訊問時之自白。
三、核被告所為，係犯刑法第三百二十條第一項之罪。被告所為之四次犯行，時間緊
    接，所犯罪名相同，顯係出於概括之犯意為之，為連續犯，應依刑法第五十六條
    之規定以一罪論，並加重其刑。又移送併辦被告於如附表編號三、四所示時、地
    竊盜之犯行，雖未據聲請人聲請簡易判決處刑，然本院認有連續犯之裁判上一罪
    關係，應為聲請效力所及，本院自應併予審究。聲請簡易判決處刑意旨雖以被告
    曾犯妨害自由、妨害公務、竊盜等罪，三罪應執行有期徒刑一年一月，甫於九十
    一年六月十八日執行完畢，再犯本件有期徒刑以上之罪，應依刑法第四十七條規
    定加重其刑，惟按「按刑法第四十七條規定之累犯，以受有期徒刑之執行完畢，
    或受無期徒刑或有期徒刑一部之執行而赦免後，五年以內再犯有期徒刑以上之罪
    者，始足當之。又被告所犯數罪，如符合刑法第五十條、第五十一條應併合處罰
    之要件，雖經法院分別判處有期徒刑確定，其中一罪且先執行期滿，嗣法院又依
    檢察官之聲請，以裁定定數罪之應執行刑確定，則在所裁定之執行刑尚未全部執
    行完畢以前，各罪之宣告刑均不發生執行完畢之問題，其在未裁定前已先執行期
    滿之罪，僅應自應執行刑期中予以扣除，不能認該罪已執行完畢。」，最高法院
    九十二年度台非字第一九二號判決意旨可資參照，經查，被告前因犯強制罪，經
    臺灣高等法院於九十年十二月二十五日以九十年度上訴字第二七四五號判處有期
    徒刑三月確定，又因犯竊盜罪，經臺灣板橋地方法院於九十年六月十九日以九十
    年度板簡字第九七０號判處有期徒刑六月確定，經臺灣高等法院於九十一年三月
    二十九日以九十一年度聲字第三八九號就上開二罪定應執行刑為有期徒刑七月，
    然嗣因犯恐嚇取財罪、妨害公務罪及肇事逃逸罪，經臺北地方法院於九十二年六
    月十六日以九十二年度交簡字第二六號判處有期徒刑六月、三月及六月，應執行
    有期徒刑一年一月，臺灣臺北地方法院再於九十二年八月二十六日以九十二年度
    聲字第一四六三號就上開五罪定應執行刑為有期徒刑一年九月，此有臺灣高等法
    院被告全國前案紀錄表、臺灣高等法院九十年度上訴字第二七四五號刑事判決、
    臺灣臺北地方法院九十二年度交簡字第二六號刑事判決及九十二年度聲字第一四
    六三號刑事裁定各一件附卷足稽，被告雖曾因強制及竊盜罪入監執行，然檢察官
    尚應執行自應執行刑一年九月中扣除前已執行有期徒刑之部分，依據上開裁判意
    旨，不能認為前揭強制罪及竊盜罪已執行完畢，而不得依刑法第四十七條累犯之
    規定加重其刑，附此敘明。爰審酌被告前有竊盜前科，素行不佳，不知悔改而再
    連續竊盜、其竊取財物之價值及其犯罪之動機、目的、手段，及其生活狀況、智
    識程度、犯罪所生之損害、犯罪後態度等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準。
四、依刑事訴訟法第四百四十九條第一項前段、第四百五十四條第二項，刑法第五十
    六條、第三百二十條第一項、第四十一條第一項，罰金罰鍰提高標準條例第一條
    前段、第二條，逕以簡易判決處如主文所示之刑。
五、如不服本件判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二    年      九      月    二十五    日
                                臺灣新竹地方法院刑事簡易庭
                                    法  官  雷  雅  雯
右正本證明與原本無異。
如不服本件判決，得自收受送達之日起十日內，向本院提起上訴。
                                    書記官  汪  淑  菁
中      華      民      國    九十二    年      九      月    二十五    日
附表：
┌──┬────┬────┬───┬────┬─────┬──┬────┐
│編號│時    間│地    點│被害人│竊取物品│價      值│備註│查獲經過│
│    │        │        │      │        │（新台幣）│    │        │
├──┼────┼────┼───┼────┼─────┼──┼────┤
│    │九十二年│新竹市東│丁○○│白蘭氏冰│二百一十元│業經│經警調閱│
│一  │七月十六│南街一九│      │糖燕窩一│          │被告│商店內監│
│    │日下午一│七號「７│      │盒      │          │飲用│視系統錄│
│    │時許    │－１１」│      │        │          │    │影帶後，│
│    │        │便利商店│      │        │          │    │循線查獲│
│    │        │        │      │        │      │    │。      │
├──┼────┼────┼───┼────┼─────┼──┼────┤
│    │九十二年│新竹市東│丁○○│白蘭氏冰│二百一十元│業經│經警調閱│
│二  │七月二十│南街一九│      │糖燕窩一│          │被告│商店內監│
│    │四日晚間│七號「７│      │盒      │          │飲用│視系統錄│
│    │十一時四│－１１」│      │香榭情人│二百一十元│經被│影帶後，│
│    │十分許  │便利商店│      │保險套一│          │害人│循線查獲│
│    │        │        │      │盒      │          │領回│。      │
├──┼────┼────┼───┼────┼─────┼──┼────┤
│    │九十二年│新竹市東│丙○○│白蘭氏雞│二百六十三│業經│經警調閱│
│三  │八月十四│山街三十│      │精二瓶、│元        │被告│商店內監│
│    │日下午一│號「統一│      │統一蜂膠│          │飲用│視系統錄│
│    │時許    │」便利商│      │雞精二瓶│          │    │影帶後，│
│    │        │店      │      │        │          │    │循線查獲│
│    │      │        │      │        │          │    │。      │
│    │        │        │      │        │          │    │        │
├──┼────┼────┼───┼────┼─────┼──┼────┤
│    │九十二年│新竹市學│乙○○│百樂門雪│一百五十元│業經│經被害人│
│四  │八月二十│府路一０│      │茄一包  │          │被告│報案後為│
│    │二日晚間│六號「萊│      │        │          │吸用│警查獲。│
│    │十時三十│爾富」便│      │        │          │    │        │
│    │分許    │利商店  │      │        │          │    │        │
│    │        │        │      │        │          │    │        │
└──┴────┴────┴───┴────┴─────┴──┴────┘
【附錄本判決論罪科刑依據之法條】
中華民國刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
