【裁判字號】    92,聲,887
【裁判日期】    920925
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第八八七號
    聲  請  人  陽信商業銀行股份有限公司
    法定代理人  甲○○
                送達代收人  乙.
    相  對  人  丁○○
                丙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣壹萬肆仟零貳拾肆元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度訴字第一四一號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      九      月    二十五    日
                                   臺灣士林地方法院民事第一庭
~B法      官  陳雅玲
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      九      月    二十五    日
~B法院書記官  黃惠苹
~F0
附表  九十二年度聲字第八八七號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │壹萬仟壹佰壹拾元      │          │
│      ├─────────┼────────────┼─────┤
│  一  │送達郵費          │伍佰陸拾玖元            │不含退郵壹│
│      │                  │                        │佰肆拾伍元│
│      ├─────────┼────────────┼─────┤
│      │聲請公示送達費用  │肆拾伍元                │          │
│      ├─────────┼────────────┼─────┤
│      │登報費用          │佰元                  │          │
├───┴─────────┼────────────┼─────┤
│  總                  計  │壹萬肆仟零貳拾肆元      │          │
└─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
