【裁判字號】    92,聲,904
【裁判日期】    920925
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第九○四號
    聲  請  人    第一商業銀行股份有限公司
    法定代理人    己○○
    代  理  人    丙○○
    相  對  人    森懿實業有限公司
                            設台北市大同區○○○路八三號十樓之四
    兼法定代理人  戊○○    住台北市大同區○○○路四六０號九樓
    相  對  人    乙○○    住.
                  甲○○    住台北市○○○路○段一一四巷三四弄三號三樓
                  丁○○    住台北縣新莊市○○路六一五巷二一弄一號四樓
                  庚○○○  住.
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣壹拾柒萬陸仟貳佰玖拾貳元。
    理      由
一、聲請人與相對人間請求清償債務事件，經本院九十二年度重訴字第一一三號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      九      月    二十五    日
                                   臺灣士林地方法院民事第一庭
~B法      官  陳  雅  玲
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      九      月    二十五    日
~B法院書記官  黃  惠  苹
~F0
附表  九十二年度聲字第九○四號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │裁判費            │壹拾柒萬伍仟壹佰貳拾貳元│          │
│      ├─────────┼────────────┼─────┤
│      │送達郵費          │玖佰貳拾伍元            │不含退郵一│
│  一  │                  │                        │百二十九元│
│      ├─────────┼────────────┼─────┤
│      │公示送達聲請費    │肆拾伍元                │          │
│      ├─────────┼────────────┼─────┤
│      │登報費用          │貳佰元                  │          │
├───┴─────────┼────────────┼─────┤
│  總                  計  │壹拾柒萬陸仟貳佰玖拾貳元│          │
└─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
