【裁判字號】    90,訴,1625
【裁判日期】    920925
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺中地方法院刑事判決                          九十年度訴字第一六二五號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  戊○娥
右列被告因偽造文書等案件，經檢察官提起公訴（九十年度偵字第七五一五號），本
院判決如左：
    主  文
戊○娥連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年陸月。
    事  實
一、戊○娥於民國八十七年九月一日以及八十八年四月十日，在其臺中縣清水鎮○○
    路一二五巷二三號住處，陸續自任會首，招攬如附表所示之三個民間互助會，每
    期會款新台幣（下同）一萬元，均採外標方式標會（即得標會員係以每會應繳會
    款外加得標時所出之標息後繳納會款，活會會員則每期固定繳納一萬元），於附
    表約定開標日在上開住處開標。詎戊○娥因對外負債，竟基於偽造私文書及意圖
    為自己不法之所有之概括犯意，利用擔任會首之便，未經會員同意或授權，自八
    十七年十一月一日起至八十九年九月十日止，在前開地點，於如附表所示之時間
    ，利用部分會員未親自到場參與標會之機會，擅自冒用會員午○○、癸○○、丙
    ○○、戌○○、子○○、壬○○、酉○○、己○○、寅○、丁○○、乙○○、甲
    ○○之名義，（其中癸○○、丙○○、壬○○、乙○○均遭冒標二次，情形詳如
    附表所示），於標單上偽造渠等會員之署押及如附表所示之冒標金額後，持以行
    使參與投標，並於得標後向其他活會會員訛稱係偽造標單上之登載名義人得標，
    使不知情之各該活會會員陷於錯誤，而如期繳交會款，戊○娥藉此共詐得活會會
    員所繳交之會款約三百五十二萬元，足以生損害於各該活會會員。嗣於八十九年
    九月下旬起，戊○娥無故未依例收取會金，復避不見面，各該活會會員等始知悉
    上情。
二、案經申○○等人訴請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告戊○娥於本院調查、審理時坦承不諱（見本院卷第六五
    、一○一、一八三、一八六、二三一、二三二頁），復有告訴人申○○、未○○
    、癸○○、丙○○、子○○、壬○○、己○○、寅○、乙○○（見本院卷第一五
    八頁）、黃玉丹、辛○○○、丑○○、庚○○、卯○○○、辰○○、巳○○○等
    人於警、偵訊及本院調查中指述綦詳，並有告訴人丙○○、癸○○、壬○○、子
    ○○、戌○○、酉○○、己○○、寅○等人立據之聲明書及互助會簿影本附卷可
    參。又被告一再以會首身份，利用冒標方式詐取各該活會會員之會款，其顯有詐
    欺意圖甚明，本件事證明確，被告犯行堪以認定。
二、按民間互助會之會員於紙上書寫競標會員姓名及一定之金額，出示以競標，依習
    慣係表示該會員欲以該金額之利息標取會款之用意，此項標單，依刑法第二百二
    十條第一項規定，係以文書論之準文書。被告於標單上偽簽如附表所示之會員署
    押之行為，係偽造準私文書之部分行為，其偽造準私文書後持以行使，偽造之低
    度行為為行使之高度行為所吸收，均不另論罪。又被告先後多次行使偽造準私文
    書、詐欺取財犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之
    ，均應以連續犯之規定論以一罪，並均加重其刑。被告冒名標得如附表所示之各
    該合會，使各該次之活會會員陷於錯誤而交付會款，侵害各該活會會員之法益，
    屬一行為侵害數法益，觸犯數同種詐欺取財罪名之想像競合犯，僅論以一罪。又
    被告所犯行使偽造準私文書、詐欺取財二罪間，有手段目的之牽連關係，應依刑
    法第五十五條規定，從一重之行使偽造準私文書罪處斷。再被告如附表「一日會
    」編號七、十、「十日Ａ會」及「十日Ｂ會」所示之犯罪事實，雖未據公訴人起
    訴，惟上開犯行與公訴人起訴並有罪之犯罪事實，有連續犯之裁判上一罪關係，
    為起訴效力所及，本院自得併予審理。爰審酌被告犯罪動機、手段、詐欺所得高
    達三百五十二萬元，對被害人所生損害甚鉅，迄未與與被害人達成和解及已坦承
    犯行犯後態度尚稱良好等一切情狀，量處如主文所示之刑。
三、又被告偽造於如附表所示標單上之午○○、癸○○、丙○○、戌○○、子○○、
    壬○○、酉○○、己○○、寅○、丁○○、乙○○、甲○○之署押各一枚，因各
    該標單均已滅失，業據被告陳明在卷，自不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百二十條第一項、第二百十條、第三百三十九條第一項、第五十五條，罰
金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九十二    年      九     月     二十五    日
                              臺灣臺中地方法院刑事庭
                                審判長法  官  曾佩琦
                                      法  官  簡源希
                                      法  官  蔡美華
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
          書記官
中      華      民      國    九十二    年      九     月     二十五    日
■附表
「一日會」部分：
會期八十七年九月一日起至九十年十月一日止，會數（含會首）共三十八會，每會新
台幣一萬元，每月一日開標，採外標制
┌──┬────┬─────┬───┬──┬────────────┐
│編號│冒標日期│遭冒標會員│標息  │期別│詐得金額（即當期被詐騙  │
│    │        │          │      │    │之活會會員所繳會款）    │
├──┼────┼─────┼───┼──┼────────────┤
│一  │87.11.01│午○○    │3400元│3   │10000X(38-2)=360000元   │
├──┼────┼─────┼───┼──┼────────────┤
│二  │88.05.01│癸○○    │3300元│9   │10000X(38-8+1)=310000元 │
├──┼────┼─────┼───┼──┼────────────┤
│三  │88.06.01│丙○○    │1700元│10  │10000X(38-9+2)=310000元 │
├──┼────┼─────┼───┼──┼────────────┤
│四  │88.07.01│戌○○    │2100元│11  │10000X(38-10+3)=310000元│
├──┼────┼─────┼───┼──┼────────────┤
│五  │88.12.01│子○○    │2900元│16  │10000X(38-15+4)=270000元│
├──┼────┼─────┼───┼──┼────────────┤
│六  │89.03.01│壬○○    │3300元│19  │10000X(38-18+5)=250000元│
├──┼────┼─────┼───┼──┼────────────┤
│七  │89.06.01│癸○○    │3850元│22  │10000X(38-21+6)=230000元│
├──┼────┼─────┼───┼──┼────────────┤
│八  │89.07.01│酉○○    │3850元│23  │10000X(38-22+7)=230000元│
├──┼────┼─────┼───┼──┼────────────┤
│九  │89.08.01│己○○    │3850元│24  │10000X(38-23+8)=230000元│
├──┼────┼─────┼───┼──┼────────────┤
│十  │89.09.01│寅○      │3850元│25  │10000X(38-24+9)=230000元│
├──┼────┼─────┼───┼──┼────────────┤
│    │        │          │      │    │合計：0000000元         │
└──┴────┴─────┴───┴──┴────────────┘
「十日Ａ會」部分：
會期八十八年四月十日至九十年三月十日止，會數（含會首）共二十四會，每會新台
幣一萬元，每月十日下午一時開標，採外標制
┌──┬────┬─────┬───┬──┬────────────┐
│編號│冒標日期│遭冒標會員│標息  │期別│詐得金額（即當期被詐騙  │
│    │        │          │      │    │之活會會員所繳會款）    │
├──┼────┼─────┼───┼──┼────────────┤
│一  │88.11.10│壬○○    │2300元│8   │10000X(24-7)=170000元   │
├──┼────┼─────┼───┼──┼────────────┤
│二  │89.06.10│丁○○    │2500元│15  │10000X(24-14+1)=110000元│
├──┼────┼─────┼───┼──┼────────────┤
│三  │89.07.10│乙○○    │3200元│16  │10000X(24-15+2)=110000元│
├──┼────┼─────┼───┼──┼────────────┤
│四  │89.09.10│甲○○    │2600元│18  │10000X(24-17+3)=100000元│
├──┼────┼─────┼───┼──┼────────────┤
│    │        │          │      │    │合計：490000元          │
└──┴────┴─────┴───┴──┴────────────┘
「十日Ｂ會」部分：
會期八十八年四月十日至九十年三月十日止，會數（含會首）共二十四會，每會新台
幣一萬元，每月十日下午一時開標，採外標制
┌──┬────┬─────┬───┬──┬────────────┐
│編號│冒標日期│遭冒標會員│標息  │期別│詐得金額（即當期被詐騙  │
│    │        │          │      │    │之活會會員所繳會款）    │
├──┼────┼─────┼───┼──┼────────────┤
│一  │88.09.10│丙○○    │2400元│6   │10000X(24-5)=190000元   │
├──┼────┼─────┼───┼──┼────────────┤
│二  │89.06.10│乙○○    │2600元│15  │10000X(24-14+1)=110000元│
├──┼────┼─────┼───┼──┼────────────┤
│    │        │          │      │    │合計：270000元          │
└──┴────┴─────┴───┴──┴────────────┘
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
附論罪科刑法條
刑法第二百一十六條：行使第二百十條至第二百十五條之文書者，依偽造、變造文書
或登載不實事項或使登載不實事項之規定處斷。
刑法第二百二十條第一項：在紙上或物品上之文字、符號、圖畫、照像，依習慣或特
約，足以為表示其用意之證明者，關於本章及本章以外各罪，以文書論。
刑法第二百一十條：偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
第三人之物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
