【裁判字號】    92,聲,1200
【裁判日期】    920925
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一二００號
    聲  請  人  尚詠企業有限公司
    法定代理人  甲○○
    送達代收人  乙○○
    相  對  人  冠鈞營造股份有限公司
                          設台.
    法定代理人  丙○○    住同.
右當事人間請求給付工程款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣玖萬壹仟柒佰零貳元。
    理      由
一、聲請人與相對人間請求給付工程款事件，經本院八十九年度訴字第一七六六號、
    臺灣高等法院臺中分院九十年度上字第五０五號及最高法院九十二年度台上字第
    ０一五七七號判決及裁定駁回上訴確定，其訴訟費用應由相對人負擔。
二、經本院調閱上開卷證，審查屬實，認相對人應賠償聲請人之訴訟費用額，依後附
    計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      九      月    二十五    日
                                   臺灣臺中地方法院民事第四庭
~B法      官  林洲富
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      九      月    二十五  日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │    伍萬壹仟零柒拾伍元    │  含支付命令申請費肆拾伍元  │
├────────┼─────────────┼──────────────┤
│第一審送達費    │    陸佰貳拾柒元          │                            │
├────────┼─────────────┼──────────────┤
│鑑定費          │    肆萬元                │                            │
├────────┼─────────────┼──────────────┤
│合        計    │    玖萬壹仟柒佰零貳元    │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
