【裁判字號】    92,聲,744
【裁判日期】    920925
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    九十二年度聲字第七四四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸年柒月。
    理      由
受刑人甲○○因搶奪等罪，經本院及臺灣臺中地方法院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款、罰金罰鍰提高標準條例第二條第一項，裁定如主文。
中      華      民      國      九十二     年     九      月   二十五   日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
                            法  官  謝  說  容
                                            法  官  黃  日  隆
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  三  軫
中      華      民      國      九十二     年     九      月   二十五   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表（臺灣臺中監獄執行中）
┌──┬───┬────┬────────┬───────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │  最  後  事  實  審  │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬────┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案    號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年 字 號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼────┼────┼─┼───┼────┼───┤
│ 收 │有二︵│        │ 台 │          │台│  １︵│    │台│  １│    │    ５│
│ 受 │期月已│        │ 中 │    少    │中│  重４撤│        │中│  重４│        │    ７│
│ 贓 │徒  執│91 ３ │ 地 │91  連  ５│地│91  ７回│91  １０│地│91  ７│92 ３ ７│92執５│
│ 物 │刑  畢│        │ 檢 │    偵  ７│院│  訴１上│        │院│  訴１│        │    ６│
│    │    ︶│        │ 署 │          │  │      訴│        │  │      │        │      │
│    │      │        │    │          │  │      ︶│        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼────┼────┼─┼───┼────┼───┤
│ 搶 │有七︵│        │ 台 │          │台│  １︵│    │台│  １│    │    ５│
│    │期月已│        │ 中 │    少    │中│  重４撤│        │中│  重４│        │    ７│
│    │徒  執│91 ４ ４│ 地 │91  連  ５│地│91  ７回│91  １０│地│91  ７│92 ３ ７│92執５│
│ 奪 │刑  畢│        │ 檢 │    偵  ７│院│  訴１上│        │院│  訴１│        │    ６│
│    │    ︶│        │ 署 │          │  │      訴│        │  │      │        │      │
│    │      │        │    │          │  │      ︶│        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼────┼────┼─┼───┼────┼───┤
│ 傷 │有三︵│        │ 台 │          │台│      │    │台│    │      │    ５│
│    │期月已│        │ 中 │    少    │中│  上６  │        │中│  上６│        │    ７│
│    │徒  執│91 ４ │ 地 │91  連  ５│高│92  １  │92 ６ ５│高│92  １│92 ６ │92執５│
│ 害 │刑  畢│        │ 檢 │    偵  ７│分│  訴２  │        │分│  訴２│        │    ６│
│    │    ︶│        │ 署 │          │院│        │        │院│      │        │      │
├──┼───┼────┼──┼─────┼─┼────┼────┼─┼───┼────┼───┤
│ 擄 │有六  │        │ 台 │          │台│      │    │最│  ９│      │    １│
│ 人 │期年  │        │ 中 │    少    │中│  上６  │        │高│  台５│        │    １│
│ 勒 │徒    │91 ４ │ 地 │91  連  ５│高│92  １  │92 ６ ５│法│92  ５│92 ８ │92執２│
│ 贖 │刑    │        │ 檢 │    偵  ７│分│  訴２  │        │院│  上４│        │    ８│
│    │      │        │ 署 │          │院│        │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴────┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
