【裁判字號】    92,聲,956
【裁判日期】    920925
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第九五六號
    聲  請  人  台灣土地銀行股份有限公司
    法定代理人  乙○○
    代  理  人  丙○○
    相  對  人  甲○○
右當事人間請求返還借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣捌仟壹佰零柒元，並自本裁定送達之翌日起
至清償日止，按週年利率百分之五計算之利息。
    理      由
一、聲請人與相對人間請求返還借款事件，業經本院九十二年度訴字第九○八號判決
    確定，其訴訟費用應由相對人負擔。
二、經本院依職權調取右開案卷審查後，相對人應負擔之訴訟費用額，依後附計算書
    確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      九      月    二十五    日
                              臺灣臺南地方法院民事第民二庭
~B法      官    林育幟
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
一千元。
中      華      民      國    九十二    年      九      月    二十五    日
~B法院書記官   黃淑櫻
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│一、第一審裁判費          │柒仟玖佰零元            │                    │
├─────────────┼─────────────┼──────────┤
│二、第一審送達費（郵費）  │貳佰零肆元                │聲請人原繳入雙掛號郵│
│                          │                          │票十份，嗣退郵四份。│
├─────────────┼─────────────┼──────────┤
│共                  計    │捌仟壹佰零柒元            │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
