【裁判字號】    92,簡,3443
【裁判日期】    920925
【裁判案由】    賭博
【裁判全文】
臺灣臺北地方法院刑事簡易判決                    九十二年度簡字第三四四三號
    聲請人  臺灣臺北地方法院檢察署檢察官
    被  告  辛○○
            卯○○  男  四十六.
            乙○○
            丙○○  男  八十二.
            丁○○
            戊○○
            己○○
            壬○○
            癸○○  男  七十歲.
            子  ○  男  六十四.
            丑○○  男  七十一.
            寅○○  男  四十五.
            辰○○  男  七十三.
            巳○○  男  五十七.
          甲○○○
          庚○○○
右列被告等因賭博案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一七九四
九號），本院判決如左：
      主  文
辛○○、卯○○、乙○○、丙○○、林玫君、戊○○、己○○、壬○○、癸○○、子
○、丑○○、寅○○、辰○○、巳○○、甲○○○、庚○○○在公眾得出入之場所賭
博財物，各處罰金壹仟元，如易服勞役，均以參佰元折算壹日，均緩刑貳年。扣案四
色牌壹拾肆付及賭資新台幣壹仟壹佰貳拾元均沒收。
      事實及理由
一、本件犯罪事實除更正賭博地點為：台北市○○區○○街二二一巷一九二號旁鐵皮
    屋（聲請簡易判決處刑書誤繕為同址九號）外，其餘犯罪事實及證據，均引用如
    附件之檢察官聲請簡易判決處刑書記載。
二、核被告辛○○、卯○○、乙○○、丙○○、林玫君、戊○○、己○○、壬○○、
    癸○○、子○、丑○○、寅○○、辰○○、巳○○、甲○○○、庚○○○等十六
    人所為，均係犯刑法第二百六十六條第一項前段之普通賭博罪。爰審酌被告辛○
    ○等十六人未能從事有益身心活動，竟在「虎山退休老人聯誼會」分三桌公然聚
    賭，破壞社會風氣，惟其等賭博金額非鉅，且事後坦認犯行，頗具悔悟之意及犯
    後態度良好等情狀，各量處如主文所示之刑，並均諭知易服勞役之折算標準。末
    查，被告辛○○、卯○○、乙○○、丙○○、林玫君、戊○○、己○○、壬○○
    、癸○○、子○、丑○○、寅○○、辰○○、巳○○、甲○○○、庚○○○等十
    六人均未曾受有期徒刑以上刑之宣告，此有台灣高等法院被告全國前案紀錄表在
    卷可憑，並參酌除被告卯○○、戊○○及寅○○三人之外，其餘十三人均為五十
    歲至八十歲年事已高之老人，並參酌檢察官建請宣告緩刑之意，本院認其等經此
    論罪科刑之教訓，應知所警惕而無再犯之虞，所宣告之刑以暫不執行為適當，爰
    均併宣告緩刑二年，以策自新。
三、扣案之四色牌十四付及賭資新台幣一千一百二十元，分別係賭博器具或賭檯之財
    物，依刑法第二百六十六條第二項規定均宣告沒收。
據上論斷，應依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一
項、第四百五十四條第二項，刑法第二百六十六條第一項前段、第二項、第四十二條
第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易
判決處刑如主文。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二    年      九      月    二十五    日
                              臺灣臺北地方法院刑事第二庭
                                  法    官    傅  中  樂
右正本證明與原本無異。
                                  書 記 官    陳  靜  君
中      華      民      國    九十二    年      九      月    二十六    日
附論罪科刑依據法條：
刑法第二百六十六條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛樂
之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
附件
臺灣臺北地方法院檢察署檢察官聲請簡易判決處刑書  九十二年偵字第一七九四九號
    被      告  辛○○  女  五十八歲（民國○○○年○月○日生）
                        住台北市中山區○○○路○段一四四號
                        居台北市○○區○○街二六八巷二六弄十八號三樓
                        身分證統一編號：Ｆ二二三三四四九號
                卯○○  男  四十六歲（民國○○○年○○月○日生）
                        住台北縣中和市○○街十巷三號四樓
                        身分證統一編號：Ｚ000000000號
                乙○○  女  六十四歲（民國○○○年○月○○○日生）
                        住台北市○○路二七八巷三七弄二二號三樓
                        居台北縣新店市○○路○段九巷一號二樓
                        身分證統一編號：Ｆ二一三七六一號
                丙○○  男  八十二歲（民國十年一月九日生）
                        住台北縣坪林鄉木德村苦苓腳六號
                        居台北市○○區○○路一段三五巷五弄四號
                        身分證統一編號：Ａ一五四四七九五號
                丁○○  女  五十八歲（民國○○○年○月○○○日生）
                        住台北市○○區○○街一七七巷九號二樓
                        身分證統一編號：Ｇ二八四七一七三號
                戊○○  女  三十三歲（民國○○○年○月○○○日生）
                        住台北市○○區○○路二四０之八號七樓
                        身分證統一編號：Ｃ二二六五七二三三號
                己○○  女  七十六歲（民國○○年○○月○日生）
                        住台北縣汐止市○○街四四巷二號
                        身分證統一編號：Ａ二五五六三六八號
                壬○○  女  六十六歲（民國○○○年○月○○日生）
                        住台北市○○區○○路三段十二巷七弄三十號三樓
                        身分證統一編號：Ａ二六二六九三六號
                癸○○  男  七十歲（民國○○○年○月○○日生）
                        住台北市信義區○○○路一七四號四樓
                        身分證統一編號：Ｕ一七四三三三九號
                子  ○  男  六十四歲（民國○○○年○月○○○日生）
                        住台北市○○區○○街六００巷七六弄一二二號二樓
                        身分證統一編號：Ａ一0000000號
                丑○○  男  七十一歲（民國○○年○月○日生）
                        住台北市○○區○○街廿五巷五弄四號
                        身分證統一編號：Ｆ一0000000號
                寅○○  男  四十五歲（民國○○○年○月○○○日生）
                        住彰化縣溪州鄉○○村○村路四號
                        居台北市○○區○○路四四三巷十一弄一號四樓
                        身分證統一編號：Ｎ00000000號
                辰○○  男  七十三歲（民國○○年○月○○日生）
                        住台北市○○區○○路三段八十九巷三號
                        身分證統一編號：Ａ一二八八七六號
                巳○○  男  五十七歲（民國○○○年○○月○○日生）
                        住台北市○○區○○街一一二號二樓
                        身分證統一編號：Ｋ一一四一九五七號
              甲○○○  女  七十七歲（民國○○年○月○○日生）
                        住台北市○○區○○路五六四號三樓
                        身分證統一編號：Ａ二七七三四四號
              庚○○○  女  七十歲（民國○○○年○月○○○日生）
                        住台北市○○區○○街五十巷廿一號四樓
                        身分證統一編號：Ａ二三七八七四八號
右列被告等因賭博案件，業經偵查終結，認為宜以簡易判決處刑，茲將犯罪事實及證
據並所犯法條分敘如左：
          犯罪事實
一、蘇益立曾犯賭博案件，經臺灣臺北地方法院於民國（下同）八十八年六月二十一
    日以八十八年度北簡字第一０六二號判處罰金一千銀元確定，並於八十八年八月
    六日執行完畢（尚不構成累犯）。辛○○、乙○○、宋慰鳳、丁○○、戊○○、
    己○○、壬○○、癸○○、子○、丑○○、寅○○、辰○○、巳○○、甲○○○
    、庚○○○十六人，於九十二年八月二日九時左右，在台北市○○區○○街二二
    一巷九號「虎山退休老人聯誼會」之公眾得出入之場所，以四色牌為賭具，賭博
    財物，對賭方式賭客每人發二十張賭牌，莊家則加發一張賭牌，再由每一賭客將
    所發之賭牌撿成「對子」或「順子」，玩至八胡者為贏家，每次輸贏約新台幣四
    十元，嗣於同日十五時五十分許，經警在前址當場查獲，並扣得賭具四色牌十四
    付、賭資一千一百二十元許。
二、案經台北市政府警察局信義分局報告偵辦。
             證據並所犯法條
一、右揭犯罪事實，業據被告蘇益立、辛○○、乙○○、宋慰鳳、丁○○、戊○○、
    己○○、壬○○、癸○○、子○、丑○○、寅○○、辰○○、巳○○、甲○○○
    、庚○○○等人，於警訊中坦承不諱，並有賭博場所翻拍照片五張附卷可稽，另
    經核渠等所供情節均相符，且有如事實欄所扣押證物可資佐證，被告等犯行堪以
    認定。
二、核被告蘇益立、辛○○、乙○○、宋慰鳳、丁○○、戊○○、己○○、壬○○、
    癸○○、子○、丑○○、寅○○、辰○○、巳○○、甲○○○、庚○○○均係犯
    刑法第二百六十六條第一項之罪嫌。如事實欄扣押之物請依法宣告沒收。請審酌
    被告乙○○、宋慰鳳、己○○、壬○○、癸○○、子○、丑○○、辰○○、甲○
    ○○、庚○○○等人，年齡均逾六十歲甚或八十歲以上之人，且無前科紀錄（見
    本署刑案資料查註紀錄表），並於警訊中均坦承不諱等情，相信渠等歷此教訓當
    知警惕，而無再犯之虞，請從輕量刑，並予宣告緩刑，以勵自新。
三、依刑事訴訟法第四百五十一條第一項聲請逕以簡易判決處刑。
    此    致
臺灣臺北地方法院
中      華      民      國    九十二    年      八      月    二十五    日
                                        檢  察  官  舒  瑞  金


司法院資訊處製作；財團法人民間司法改革基金會備份。
