【裁判字號】    92,易,767
【裁判日期】    920724
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決                          九十二年度易字第七六七號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第四三七四號），本院判
決如左：
    主      文
丁○○連續竊盜，處有期徒刑玖月。
扣案之鑰匙壹支沒收。
    事      實
一、丁○○前因煙毒、竊盜、違反槍砲彈藥刀械管制條例及麻醉藥品管理條例案件，
    經台灣台中地方法院判處應執行有期徒刑四年七月確定，入監執行後於八十五年
    八月十日假釋出獄並交付保護管束，後再因煙毒及搶奪案件，經台灣台中地方法
    院判處應執行有期徒刑四年八月確定，並撤銷前開假釋，應執行殘刑三年五日，
    入監執行後於九十一年二月八日假釋出獄並交付保護管束，現仍於假釋期間（期
    滿日期九十四年七月五日），仍不知悔改，基於意圖為自己不法所有之概括犯意
    ，連續於如附表所示時、地，以自備鑰匙一支，撬開電動車之電門鎖後騎乘離去
之方式，竊取如附表所示之人所有之電動車，得手後即僱用不知情之計程車司機
    載往台中巿區，並以每部新台幣（下同）二千至四千元不等之價格，將如附表編
    號一至四號之電動車分別售予位在台中巿南門里國光路四七一之一號之力必翔股
    份有限公司（以下簡稱力必翔公司，負責人係林宏仁，不知係贓物），及位在台
    中巿復興路三段三六三號之一之瑞寶運動用品社（負責人范政雄不知係贓物）。
    嗣於同年五月二十三日上午九時三十分許，適丁○○在彰化縣員林鎮之員林客運
    前僱用不知情之李建德駕駛車號ＰＡ─三０六號計程車，欲將如附表編號五之電
    動車運往台中巿銷贓，途經員林鎮○○路與山腳路交岔路口時，為警查獲，並扣
    得電動車一台及丁○○所有供竊取電動車所用之鑰匙一支。
二、案經彰化縣警察局田中分局報請臺灣彰化地方法院檢察署檢察官偵查起訴。
    理      由
一、右揭犯行業據被告丁○○自白不諱，核與被害人張黎暉、甲○○、乙○○、丙○
    ○指述失竊之情節相符，復經證人即計乘車司機李建德、江完來（即被害人黃張
    珠之媳）、林宏仁（即力必翔公司之負責人）及范政雄（即瑞寶運動用品社負責
    人）證述綦詳在卷，並有被害人立具之贓物認領保管書四紙及照片七幀附卷可稽
    ，本件事證明確，被告竊盜犯行洵堪認定。
二、核被告丁○○所為係犯刑法第三百二十條第一項之竊盜罪。其先後多次犯行，時
    間緊接，手段相同，觸犯構成要件相同之罪名，顯係出於概括之犯意反覆為之，
    應依連續犯規定論以一罪，並加重其刑。爰審酌被告之素行、犯罪之動機、目的
    、竊取民眾日常使用之交通工具，對於民眾財產權所生之危害不小，及其犯罪後
    坦承犯行之態度等一切情狀，量處如主文所示之刑。扣案之鑰匙一支係被告所有
    ，供犯罪所用之物，業據其供承甚明，併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如
主文。
本案經檢察官鮑慧忠到庭執行職務。
中      華      民      國    九十二    年      七      月    二十四    日
                                    臺灣彰化地方法院刑事第二庭
                                        法      官  李  水  源
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                        法院書記官  廖  建  興
中      華      民      國    九十二    年      七      月    二十九    日
附錄本案論罪科刑法條全文
中華民國刑法第三百二十條
 (普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附表：
┌─┬───────┬──────────┬────┬─────────┐
│  │  時     間   │  失  竊  地  點    │被害人  │購買者及購買金額  │
├─┼───────┼──────────┼────┼─────────┤
│一│九十二年五月一│彰化縣員林鎮○○路三│張黎暉  │力必翔公司        │
│  │日上午九時許  │段 「閱讀咖啡館」前 │        │三千元            │
├─┼───────┼──────────┼────┼─────────┤
│二│九十二年五月十│彰化縣員林鎮○○街十│甲○○  │力必翔公司        │
│  │六日上午九時三│二之二號前          │        │四千元            │
│  │十分許        │                    │        │                  │
├─┼───────┼──────────┼────┼─────────┤
│三│九十二年五月二│彰化縣員林鎮○○路二│乙○○  │力必翔公司        │
│  │十日二十二時許│段三六四號          │        │三千五百元        │
├─┼───────┼──────────┼────┼─────────┤
│四│九十二年五月二│彰化縣員林鎮○○路一│黃張珠  │瑞寶運動用品社    │
│  │十一日上午八時│五三號前            │        │二千元            │
│  │許            │                    │        │                  │
├─┼───────┼──────────┼────┼─────────┤
│五│九十二年五月二│彰化縣員林鎮○○路員│丙○○  │                  │
│  │十三日上午九時│林公園旁            │        │                  │
│  │許            │                    │        │                  │
└─┴───────┴──────────┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
