【裁判字號】    92,聲,402
【裁判日期】    920724
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定                          九十二年度聲字第四０二號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第二一四號、九十年度毒偵字第三三二號、九十一年度偵字六七二號），本院裁定如
左：
    主      文
甲○○因竊盜案件，所處有期徒刑陸月；又因違反毒品危害防制條例案件，所處有期
徒刑柒月；又因違反毒品危害防制條例案件，所處有其徒刑肆月。應執行有期徒刑壹
年貳月。
    理      由
受刑人甲○○因竊盜案件，經本院於民國九十一年五月十三日判處有期徒刑六月；又
因違反毒品危害防制條例案件，經本院於九十一年九月十六日所處有期徒刑七月；又
因違反毒品危害防制條例案件，經本院於九十一年九月十六日所處有期徒刑四月，詳
如附表所示，均經分別確定在案。茲聲請人聲請定其應執行之刑，本院審核認其聲請
為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三
條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二      年      七      月  二十四  日
                                臺灣基隆地方法院刑事第三庭
                                      法  官    王  慧  惠
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                      書記官    吳  麗  雲
中      華      民      國      九十二      年      七      月  二十八  日
附表          受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│竊    盜│有期│九十一年│基隆地│        │91年度基簡│6.10.  │
│        │徒  刑│二月十二│檢署91│基隆地院│字第368號 │        │
│        │      │日      │偵672 │        │5.13.    │        │
│        │六  月│        │號    │        │          │        │
├────┼───┼────┼───┼────┼─────┼────┤
│毒    品│有  期│九十一年│基隆地│        │91年度訴字│10.  │
│(施用第 │徒  刑│二月十五│檢署91│基隆地院│第202號   │        │
│一級毒品│      │日      │毒偵33│        │9.16.    │        │
│)       │七  月│        │2號   │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘
（續上頁）
┌────┬───┬────┬───┬────┬─────┬────┐
│毒    品│有  期│自九十一│基隆地│        │91年度訴字│10.  │
│(施用第 │徒  刑│年二月十│檢署90│        │第202號   │        │
│二級毒品│      │九日至九│毒偵33│        │9.16.    │        │
│)       │四月│十一年二│2號   │        │          │        │
│        │      │月二十日│      │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
