【裁判字號】    92,聲,36
【裁判日期】    920724
【裁判案由】    
【裁判全文】
~t30l18v
福建金門地方法院民事裁定                              九十二年度聲字第三六號
    聲  請  人  財政部國有財產局台灣北區辦事處金馬分處
    法定代理人  乙○○
    相  對  人  甲○○
右當事人間請求確認土地所有權不存在事件，聲請人聲請確定訴訟費用額，本院裁定如
左：
    主      文
本件訴訟費用額確定為新台幣壹萬貳仟玖佰肆拾元。
    理      由
一、聲請人與相對人間請求確認土地所有權不存在事件，經本院九十一年度訴字第二九
    號判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查，相對人應負擔之訴訟費用額，依後附計算書確定為如主文所示金
    額。
三、依民事訴訟法第九十一條第一項、第九十五條、第七十八條裁定如主文。
中    華    民     國      九十二        年       七      月    二十四    日
                      福建金門地方法院民事庭
                                                   法  官  魏玉英
右正本證明與原本無異
如不服本裁定，應於送達後十日內向本院提出抗告狀
中    華    民     國      九十二        年       七      月    二十四    日
~B法院書記官  許永溪
┌───────┬─────────┬────────────┐
│項          目│金額（新臺幣元）  │  備                  註│
├───────┼─────────┼────────────┤
│   裁判費     │    8,337         │                        │
├───────┼─────────┼────────────┤
│  送達郵資    │      501         │原繳730元，已退229元    │
├───────┼─────────┼────────────┤
│   測量費     │    4,000         │                        │
├───────┼─────────┼────────────┤
│本件送達郵資  │      102         │                        │
├───────┼─────────┼────────────┤
│ 合        計 │   12,940         │                        │
└───────┴─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
