【裁判字號】    92,訴,1768
【裁判日期】    920724
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決                        九十二年度訴字第一七六八號
    原      告  甲○○
    訴訟代理人  張九如
    被      告  乙○○
右當事人間清償借款事件，本院判決如左：
    主    文
被告應給付原告新台幣貳佰捌拾萬元，及其中新台幣參拾萬元自民國八十三年十二月
三十一日起至清償日止，及其餘新台幣貳佰伍拾萬元自民國八十五年一月一日起至清
償日止，均按週年利率百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張：被告自民國八十年五月起至八十三年九月止，陸續向原告借款共新台
    幣（以下同）二百八十萬元，並開立如附表所示本票二紙以擔保還款，詎被告屆
    期不為清償，屢經催討，均置之不理，爰依消費借貸法律關係，請求判命被告給
    付上開欠款，及如附表所示票面金額各自本票到期日起至清償日止，按週年利率
    百分之五計算之利息等語。
三、原告主張之事實，業據提出與其所述相符之本票二紙為證，被告未於言詞辯論期
    日到場，亦未以書狀作何聲明或陳述，依本院調查結果，原告主張之事實，堪信
    為真。
四、從而，原告依消費借貸法律關係，請求被告給付二百八十萬元，洵屬有據，應予
    准許。末按，給付有確定期限者，債務人自期限屆滿時起，負遲延責任，民法第
    二百二十九條第一項定有明文，而如附表所示本票之到期日分別為八十三年十二
    月三十日、八十四年十二月三十一日，則原告請求被告給付自上開日期翌日即八
    十三年十二月三十一日、八十五年一月一日起至清償日止，按週年利率百分之五
    計算之利息，係屬有據，應予准許，至原告逾此範圍利息之請求，非屬正當，應
    予駁回。
五、結論：本件原告之訴為一部有理由，一部無理由，依民事訴訟法第三百八十五條
    第一項前段、第七十九條但書，判決如主文。
中      華      民      國    九十二    年    七    月    二十四        日
                                    臺灣高雄地方法院民事第一庭
~B法      官  甯  馨
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本判決
宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年    七    月    二十四        日
~B法院書記官  林麗文
附表：
 ┌──┬─────┬───┬─────┬─────┬─────┐
 │編號│發  票  日│發票人│到  期  日│  金  額  │  票  號  │
 │    │          │      │          │ (新台幣) │          │
 ├──┼─────┼───┼─────┼─────┼─────┤
 │ １ │ 83.09.01 │乙○○│ 83.12.30 │  300,000 │  18204   │
 ├──┼─────┼───┼─────┼─────┼─────┤
 │ ２ │ 83.00.01 │乙○○│ 84.12.31 │2,500,000 │  18206   │
 └──┴─────┴───┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
