【裁判字號】    92,簡,2640
【裁判日期】    920724
【裁判案由】    違反臺灣地區與大陸地區人民關係條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第二六四號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
    被      告  丙○○
    被      告  甲○○
    被      告  丁○○
右列被告因違反臺灣地區與大陸地區人民關係條例案件，經檢察官聲請以簡易判決處
刑（九十二年度偵字第一二０八七號），本院判決如左：
    主  文
乙○○、丙○○、甲○○共同連續違反台灣地區法人，不得為大陸地區之教育機構在
台灣地區辦理招生事宜之行為，乙○○處有期徒刑伍月，如易科罰金，以佰元折算
壹日；丙○○、甲○○各處拘役伍拾伍日，如易科罰金，均以佰元折算壹日。
丁○○連續幫助違反台灣地區法人，不得為大陸地區之教育機構在台灣地區辦理招生
事宜之行為，處拘役貳拾日，如易科罰金，以佰元折算壹日。
扣案如附表所示之物，均沒收。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、核被告乙○○、丙○○、甲○○等人所為，均係違反台灣地區與大陸地區人民關
    係條例第二十三條之規定，應依同條例第八十二條規定論處。又被告乙○○、丙
    ○○、甲○○等人就上開犯行，有犯意聯絡及行為分擔，均為共同正犯。被告乙
    ○○、丙○○、甲○○等人先後多次辦理招生之犯行，時間緊接，手法相同，所
    犯為構成要件相同之罪名，顯係基於概括犯意反覆為之，為連續犯，均應依刑法
    第五十六條規定論以一罪，並加重其刑。又被告丁○○基於幫助為大陸教育機構
    在台灣地區辦理招生事宜之故意，受僱於乙○○負責填載客戶資料供乙○○聯絡
    招生事宜等幫助行為，則係犯刑法第三十條第一項、違反台灣地區與大陸地區人
    民關係條例第二十三條之規定，應依同條例第八十二條規定論處之幫助犯。其多
    次幫助犯行，時間緊接、方法相同，觸犯構成要件相同之罪，顯係基於概括犯以
    反覆為之，為連續犯，應論以一罪並依法加重其刑。又被告丁○○為幫助犯，爰
    依刑法第三十條第二項規定減輕其刑，並依法先加後減之。爰審酌被告乙○○、
    丙○○、甲○○為牟私利，無視於我國政府尚未開放兩岸教育學位等認證制度，
    竟投機取巧，視兩岸民間之頻繁互動為商機，收取高額委任仲介費用，為大陸地
    區教育機構辦理招生事宜等犯罪之動機、手法、目的，及被告丁○○受僱於乙○
    ○之時間僅一月餘，為時甚短，及被告四人均無前科，此有台灣高等法院被告全
    國前案紀錄表及台灣高雄地方法院檢察署刑案資料查註紀錄表各一件在卷可參，
    素行尚屬良好等一切情狀，分別量處如主文所示之刑，並均諭知易科罰金之折算
    標準。至扣案如附表所示之物，為被告乙○○所有且供本件辦理招生事宜之供犯
    罪所用之物，業據被告乙○○供承在卷，爰依刑法第三十八條第一項第二款宣告
    沒收。
三、依刑事訴訟法第四百四十九條第一項、第三項、第四百五十四條第二項，臺灣地
    區與大陸地區人民關係條例第八十二條，刑法第十一條前段、第二十八條、第五
    十六條、第三十條、第四十一條第一項、第三十八條第一項第二款，罰金罰鍰提
    高標準條例第二條，判決如主文。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中    華    民    國    九十二    年      七      月        二十四      日
                                  臺灣高雄地方法院高雄簡易庭
                                      法  官  汪  怡  君
右為正本，係照原本作成，證明與原本無異。
                                      書記官  李  梅  芬
中    華    民    國    九十二    年      七      月        二十五      日
附表：
┌───┬────────────────────────┬──────┐
│編號  │ 扣押物品名稱                                   │ 數量（頁） │
├───┼────────────────────────┼──────┤
│一    │ 楊岱璇入學清華大學申請資料                     │          │
├───┼────────────────────────┼──────┤
│二    │ 王錦源入學申請資料                             │ ９         │
├───┼────────────────────────┼──────┤
│三    │ 劉庭妤入學北京大學申請資料                     │          │
├───┼────────────────────────┼──────┤
│四    │ 嚴曼青入學清華大學申請資料                     │          │
├───┼────────────────────────┼──────┤
│五    │ 江孟青入學北京中醫藥大學申請資料               │          │
├───┼────────────────────────┼──────┤
│六    │ 京大公司團體人員獎金試用法公佈表               │ ２         │
├───┼────────────────────────┼──────┤
│七    │ 京大公司諮詢調查表                             │          │
├───┼────────────────────────┼──────┤
│八    │ 京大公司招攬赴大陸求學學費資料                 │ ７         │
├───┼────────────────────────┼──────┤
│九    │ 大陸北京大學等五校授權趙志昌推薦入學證明書     │ ５         │
├───┼────────────────────────┼──────┤
│十    │ 京大公司中國商銀三民分行存摺                   │ １冊       │
├───┼────────────────────────┼──────┤
│十一    │ 大陸全國職稱統考報名資料及費用數據             │ ３         │
├───┼────────────────────────┼──────┤
│十二    │ 大陸北京大學等學校收費標準資料                 │          │
├───┼────────────────────────┼──────┤
│十三    │ 大陸中南大學等校入學通知書                     │          │
├───┼────────────────────────┼──────┤
│十四    │ 洪伯明與方慶耀來往書信                         │ １         │
├───┼────────────────────────┼──────┤
│十五    │ 京華國際教育留學委任合同                       │ ５│
├───┼────────────────────────┼──────┤
│十六    │ 京大公司二○○三年度計劃                       │ １         │
├───┼────────────────────────┼──────┤
│十七    │ 京大公司留學合約書                             │ ３         │
├───┼────────────────────────┼──────┤
│十八    │ 範本資料                                       │ ３         │
├───┼────────────────────────┼──────┤
│十九    │ 李志功入學南京中醫藥大學申請資料               │ １冊       │
├───┼────────────────────────┼──────┤
│二十    │ 京大公司委託辦理契約書                         │ ４         │
├───┼────────────────────────┼──────┤
│    │ 京大公司委任合約書                             │          │
├───┼────────────────────────┼──────┤
│    │ 京大公司廣告資料影本                          │ ２         │
├───┼────────────────────────┼──────┤
│    │ 大陸南京中醫藥大學等校錄取通知書               │          │
└───┴────────────────────────┴──────┘
附錄本案論罪科刑法條：
臺灣地區與大陸地區人民關係條例第八十二條
違反第二十三條規定從事招生或居間介紹行為者，處三年以下有期徒刑、拘役或科或
併科新臺幣一百萬元以下罰金。
臺灣地區與大陸地區人民關係條例第二十三條
臺灣地區﹑大陸地區及其他地區人民、法人、團體或其他機構，不得為大陸地區之教
育機構在臺灣地區辦理招生事宜或從事居間介紹之行為。


司法院資訊處製作；財團法人民間司法改革基金會備份。
