【裁判字號】    92,簡,1612
【裁判日期】    920724
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第一六一二號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書案件，經檢察官提起公訴（九十一年度偵字第一一一三六號），
本院訊問被告後，逕以簡易判決處刑如左：
    主      文
乙○○共同連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑伍月，如易
科罰金，以參佰元折算壹日。緩刑貳年。
扣案之偽刻「戊○○」、「甲○○」、「庚○○」、「丁○○」、「丙○○」、「己
○○」印章陸顆、偽造「辛○○」身份證（含乙○○照片）壹張、申請人名冊壹張、
委託書陸張均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除引用檢察官起訴書之記載（如附件）外
    ，並補充被告前未曾受有期徒刑以上之宣告，有臺灣高等法院被告全國刑案紀錄
    表一份附卷可稽，其因一時失慮，偶罹刑典，事後業已坦承犯行，深具悔意，經
    此刑之宣告後，應知警惕，而無再犯之虞，本院因認暫不執行其刑為當，予以宣
    告緩刑貳年，以啟自新。扣案「戊○○」、「甲○○」、「庚○○」、「丁○○
    」、「丙○○」、「己○○」之印章六顆係偽造之印章；其餘偽造「辛○○」身
    份證（含乙○○照片）一張、申請人名冊一張、委託書六張等則均係被告所有供
    犯罪所用之物，均應依法宣告沒收。並適用刑法第二十八條、第五十六條、第五
    十五條、第四十一條第一項前段、第七十四條第一款、第二百十九條、第三十八
    條第一項第二款，罰金罰鍰提高標準條例第一條前段、第二條規定。
二、依刑事訴訟法第四百四十九條第二項、第四百五十條、第四百五十四條第二項規
    定，逕以簡易判決量處如主文所示之刑。
三、本件係於被告表明願受科刑之範圍內處刑，依刑事訴訟法第四百五十五條之一第
    二項規定，被告不得上訴；檢察官如不服本判決，得自收受送達之日起十日內，
    向本院提起上訴。
中      華      民      國      九十二      年      七      月  二十四  日
                                  臺灣板橋地方法院刑事第二庭
                                          法  官    林春長
右正本證明與原本無異。
                                          書記官    林志憲
中      華      民      國      九十二      年      七      月  二十八  日
附錄本案論罪科刑之法條
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十二條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力、服務或其他相類之證書
、介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑，拘役或三百元以下罰
金。
刑法第二百一十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。












司法院資訊處製作；財團法人民間司法改革基金會備份。
