【裁判字號】    92,簡,1606
【裁判日期】    920724
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第一六０六號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  丁○○
                己○○
                辛○○
                甲○○
                丙○○
                庚○○
                乙○○
                戊○○
右列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（九十一年度偵字第一九六
八四號），本院判決如左：
    主      文
丁○○、己○○、辛○○、甲○○、丙○○、庚○○、乙○○、戊○○行使明知為不
實之事項，而使公務員登載於職務上所掌之公文書，足以生損害於公眾，各處拘役參
拾日，如易科罰金，以參佰元折算壹日。均緩刑貳年，
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除引用檢察官起訴書之記載（如附件）外
    ，並補充被告八人前均未曾受有期徒刑以上之宣告，有臺灣高等法院被告全國刑
    案紀錄表各一份附卷可稽，其因一時失慮，偶罹刑典，經此刑之宣告後，應知警
    惕，而無再犯之虞，本院因認暫不執行其刑為當，各予以宣告緩刑貳年，以啟自
    新。並適用刑法第四十一條第一項前段、第七十四條第一款、罰金罰鍰提高標準
    條例第一條前段、第二條規定。
二、依刑事訴訟法第四百四十九條第一項、第三項、第四百五十四條第二項規定，逕
    以簡易判決量處如主文所示之刑。
三、如不服本判決，得自收受送達之日起十日內向本院提起上訴。
中      華      民      國      九十二      年      七      月  二十四  日
                                  臺灣板橋地方法院刑事第二庭
                                          法  官    林春長
右正本證明與原本無異。
                                          書記官    林志憲
中      華      民      國      九十二      年      七      月   二十八 日
附錄本案論罪科刑之法條
刑法第二百十二條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力、服務或其他相類之證書
、介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑，拘役或三百元以下罰
金。
中華民國刑法第二百一十四條
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足以生損害於公眾或他
人者，處三年以下有期徒刑、拘役或五百元以下罰金。
中華民國刑法第二百一十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。



司法院資訊處製作；財團法人民間司法改革基金會備份。
