【裁判字號】    92,催,758
【裁判日期】    920724
【裁判案由】    公示催告
【裁判全文】
臺灣士林地方法院公示催告  九十二年度催字第七五八號
    聲  請  人  甲○○
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主    文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起七個月內向本院申報其權利，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中          華          民          國  九十二      年        七        月      二十四      日
                                 臺灣士林地方法院民事第一庭
~B法      官  陳玉曆
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中          華          民          國  九十二      年        七        月      二十四      日
~B法院書記官  莊學志
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第七五八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│文慈              │華南商業銀行大同分│九十二年八月一日      │壹萬元          │ＪＥ五三一一九三│    │
│  │                  │行                │                      │                │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
