【裁判字號】    92,家聲,133
【裁判日期】    920724
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣台中地方法院民事裁定  九十二年度家聲字第一三三號
    聲  請  人  甲○○
    法定代理人  乙○○
    相  對  人  丙○○
右當事人間請求認領子女事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
本件相對人應負擔之訴訟費用額額確定為新台幣貳萬參仟肆佰伍拾伍元。
    理      由
一、法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人與相對人間請求認領子女事件，經本院九十年度親字第五六號判決，
    其訴訟費用應由聲請人負擔。嗣聲請人上訴經臺灣高等法院臺中分院九十一年度
    家上字第一五號廢棄原判決，認相對人應負擔第一審、第二審訴訟費用確定在案
    。故第一、二審訴訟費用均應由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，除依聲請人提出之計算
    書中第一、二審部分裁判費用新台幣（下同）二萬二仟一百八十五元及郵資費用
    一百四十元外，惟聲請人漏未將其已繳付之郵資費用八百八十二元及第二審部分
    裁判費用一百八十元列入其計算書，應列之，並連同本件程序費用六十八元，依
    後附計算書確定如主文所示金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月    二十四    日
                        臺灣臺中地方法院家事法庭
                              法  官    楊  熾  光
右正本證明與原本無異。
如不服本件裁定，得於裁定書送達之翌日起十日內，以書狀敘述理由，向本庭提起抗
告
中      華      民      國    九十二    年      七      月    二十四    日
                              法院書記官  何  俞  瑩
附表：
 計算書：
┌────────┬────────────┬─────────────┐
│項        目    │    金  額(新台幣)      │  備                  註  │
├────────┼────────────┼─────────────┤
│第一審裁判費    │                一八０元│提出繳款收據為證          │
├────────┼────────────┼─────────────┤
│第一審送達郵費  │                三四六元│聲請人原繳納四二九元，其中│
│                │                        │八十三元已經退還。        │
├────────┼────────────┼─────────────┤
│第二審裁判費    │            二二一八五元│提出繳款收據二二００五元，│
│                │                        │聲請人漏列裁判費一八０元，│
│                │                        │應列計之。                │
├────────┼────────────┼─────────────┤
│第二審送達郵資  │                六七六元│聲請人原繳納八三一元，其中│
│                │                        │一五五元已經退還。        │
├────────┼────────────┼─────────────┤
│本件程序費用    │                六十八元│聲請人原繳納一０二元，其中│
│                │                        │三十四元待退還。          │
├────────┼────────────┼─────────────┤
│合            計│            二三四五五元│                          │
└────────┴────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
