【裁判字號】    92,訴,1709
【裁判日期】    920724
【裁判案由】    清償借款
【裁判全文】
臺灣台中地方法院民事判決  九十二年度訴字第一七○九號
    原      告  聯邦商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    被      告  丙○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告新台幣伍拾柒萬零參佰貳拾伍元及如附表所載之利息暨違約金。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：被告於民國八十七年十一月五日分別向原告借用新台幣（下同）二百二十
    萬元、二十萬元，約定利息各按年息百分之八．九、九．二計算，最後清償期分
    別為九十四年十一月五日、九十二年十一月五日，本息定額攤還，如一期未按期
    繳納本息，即喪失分期攤還之期限利益，且逾期清償在六個月以內者，按上開利
    率百分之十，超過六個月者，按上開利率百分之二十計付違約金，詎前開借款被
    告依序自九十一年十二月五日、九十一年十一月五日起即未繳納本息，依約被告
    已喪失期限利益，債務視為全部到期，尚有如附表所示之本金、利息暨違約金未
    獲清償，為此爰依消費借貸契約之法律關係，請求被告給付如聲明之本金及利息
    暨違約金。
三、證據：提出借據二件、授信明細查詢單一件(均影本)。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、被告受合法通知，無正當理由，未於言詞辯論期日到場，核無民事訴訟法第三百
    八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據其提出與所述情節相符之借據二件、授信明細查詢單一件
    (均影本)為證，被告對於原告主張之前開事實，已於相當時期受合法之通知，而
    於言詞辯論期日不到場，亦未提出準備書狀爭執，依民事訴訟法第二百八十條第
    三項準用同條第一項規定，應視同自認，則原告之主張，自堪信為真實。從而原
    告本於消費借貸契約之法律關係，訴請被告給付如主文所示之本金及利息暨違約
    金，為有理由，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條，判決如主文。
中      華      民      國    九十二    年    七    月    二十四        日
                              臺灣臺中地方法院民事第一庭
~B法      官  劉長宜
右正本證明與原本無異。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年    七    月    二十四        日
~B法院書記官
~F0
┌───────────────────────────────────┐
│附表：                                                                │
├──┬────┬───┬─────┬──────┬────┬─────┤
│編號│借款餘額│利率  │利息起算日│違約金起算日│利息    │違約金    │
├──┼────┼───┼─────┼──────┼────┼─────┤
│  一│ 523074 │8.9%  │91.12.05  │92.01.06    │自利息起│自違約金起│
│    │        │      │          │            │算日起至│算日起六個│
│    │        │      │          │            │清償日止│月以內依上│
├──┼────┼───┼─────┼──────┤，按上開│開利率百分│
│  二│  47251 │9.2%  │91.11.05  │91.12.06    │利率計算│之十，超過│
│    │        │      │          │            │        │六個月部分│
│    │        │      │          │            │        │依上開利率│
├──┼────┼───┼─────┼──────┤        │百二十計算│
│合計│ 570325 │      │          │            │        │          │
└──┴────┴───┴─────┴──────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
