【裁判字號】    92,聲,526
【裁判日期】    920724
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第五二六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑年伍月。
      理  由
受刑人甲○○因犯附表所示之罪，經本院及臺灣台中地方法院先後判處如附表所示之
刑，均經分別確定在案。玆檢察官聲請定其應執行之刑，本院審核認聲請為正當，茲
就其所宣告之主刑即有期徒刑部分，定其應執行之刑。爰依刑事訴訟法第四百七十七
條第一項、刑法第五十三條、第五十一條第五款、裁定如主文。
中      華      民      國      九十二      年    七    月    二十四    日
                                   臺灣高等法院臺中分院刑事第七庭
                                         審判長法  官  林  榮  龍
                                       法  官  江  錫  麟
                                               法  官  謝  說  容
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  金  珍  華
中      華      民      國    九十二     年      七       月   二十八   日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表：（受刑人現於臺灣臺中監獄戒治中）
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │ 有 │        │ 台 │          │  │    │    │  │    │    │      │
│ 用 │ 期 │        │ 中 │    毒  ０│台│    ５│        │台│    ５│        │  執９│
│ 一 │ 徒 │91 ２ │ 地 │91      ９│中│91訴０│91  │中│91訴０│92  │92  ３│
│ 級 │ 刑 │        │ 檢 │    偵  ２│地│    ０│        │地│    ０│        │  維６│
│ 毒 │ 拾 │        │ 署 │        １│院│    ２│        │院│    ２│        │      │
│ 品 │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │ 有 │        │ 台 │          │  │    │    │  │    │    │      │
│ 用 │ 期 │        │ 中 │    毒  ９│台│    ４│        │台│    ４│        │  執８│
│ 一 │ 徒 │91 ６ │ 地 │92      ０│中│92訴９│92 ４ │中│92訴９│92 ５ │92  ７│
│ 級 │ 刑 │        │ 檢 │    偵  １│地│    ４│        │地│    ４│        │  維６│
│ 毒 │ 柒 │        │ 署 │          │院│      │        │院│      │        │    ５│
│ 品 │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 台 │        ４│台│    │    │台│    │    │      │
│ 竊 │ 期 │        │ 中 │        ３│中│  上１│        │中│  上１│        │  執５│
│    │ 徒 │91 ６ ８│ 地 │91  偵  ７│高│92  １│92 ５ ６│高│92  １│92 ５ ６│92  ８│
│    │ 刑 │        │ 檢 │        １│分│  訴３│        │分│  訴３│不得上訴│  維５│
│ 盜 │ 肆 │        │ 署 │        １│院│      │        │院│      │        │    ５│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有貳│        │ 台 │        ４│台│    │    │台│    │    │      │
│ 搶 │期月│        │ 中 │        ３│中│  上１│        │中│  上１│        │  執５│
│    │徒  │91 ６ │ 地 │91  偵  ７│高│92  １│92 ５ ６│高│92  １│92 ６ ２│92  ８│
│    │刑  │        │ 檢 │        １│分│  訴３│        │分│  訴３│        │  維５│
│ 奪 │貳  │        │ 署 │        １│院│      │        │院│      │        │    ５│
│    │年  │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
