【裁判字號】    92,拍,1323
【裁判日期】    920724
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度拍字第一三二三號
    聲  請  人  新光人壽保險股份有限公司
    法定代理人  甲○○
    相  對  人  丙○○
                乙○○
右當事人間聲請拍賣抵押物事件，本院裁定如左：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍賣抵押物，就其賣得價金
    而受清償，民法第八百七十三條第一項定有明文。
二、本件聲請意旨略以：相對人丙○○等二人以其所有如附表所示之不動產，為向聲請人
    借款之擔保，設定新台幣︵下同︶佰貳拾肆萬元之本金最高限額抵押權，存續日期
    自民國九十年五月二日起至民國一二五年五月一日止，債務清償期依照各個債務契約
    所定清償日期，經登記在案。
三、嗣相對人丙○○於民國九十年五月二十三日向聲請人借用貳佰柒拾萬元，借款期限至
    民國一０五年五月二十三日止，按期攤還本息，詎相對人丙○○繳納本息至民國九十
    一年五月二十日止，尚欠本金貳佰伍拾捌萬柒仟玖佰捌拾元及利息、違約金，依約本
    件借款應視為全部到期。為此聲請拍賣抵押物以資受償，並提出抵押權設定契約書影
    本、他項權利證明書影本、土地及建物登記簿謄本各一件、借據影本一件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第八條第二項、民事訴訟法第七十八條，裁定如主文。
中      華      民      國        九十二    年      七      月    二十四    日
                                臺灣臺南地方法院民事第一庭
~B法      官  林育幟
一、右正本證明與原本無異。
二、如不服本裁定應於送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四十五元
    。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於聲請人之請求未必詳悉，
    是聲請人、相對人獲本院之裁定後，請詳細閱讀裁定內容，若發現有錯誤，請於確定
    前向本院聲請裁定更正錯誤。
中      華      民      國        九十二    年      七      月    二十四    日
~B法院書記官  陳美虹
~F0
~T40
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                          九十二年度拍字第一三二三號│
├─┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│１│台南縣│新營市  ○○○段  │        │一二二五        │建│０  │０一│二七．二四  │全部              │乙○○所有  │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│２│台南縣│新營市  ○○○段  │        │一二二六        │建│０  │００│０六．七０  │七分之一          │丙○○所有  │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│３│台南縣│新營市  ○○○段  │        │一二二七        │建│０  │００│０一．五三  │全部              │乙○○所有  │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│４│台南縣│新營市  ○○○段  │        │一二二八        │建│０  │０一│二九．七六  │全部              │乙○○所有  │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
~F0
~T40
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                  九十二年度拍字第一三二三號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│四│  │  │  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│  │  │  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│１│８│台南縣新營市○○○段12│鋼筋混凝│１│  │  │  │  │  │  │  │  │  │  │１│陽台    │１│平│全部  │丙○○│
│  │０│中正路五十八│25、1226│土      │５│  │  │  │  │  │  │  │  │  │  │５│        │９│方│      │所有  │
│  │５│號四樓      │、1227、│        │．│  │  │  │  │  │  │  │  │  │  │．│        │．│公│      │      │
│  │  │            │1228    │        │０│  │  │  │  │  │  │  │  │  │  │０│        │３│尺│      │      │
│  │  │            │        │        │３│  │  │  │  │  │  │  │  │  │  │３│        │１│  │      │      │
│  │  │            │        │        │１│  │  │  │  │  │  │  │  │  │  │１│        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
