【裁判字號】    92,除,2477
【裁判日期】    920724
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二四七七號
    聲  請  人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第六一八三號公示催告。
二、所定申報權利期間，已於民國九十二年六月二十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      七      月    二十四    日
                                            民事第三庭  法  官    李慈惠
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      七      月    二十九    日
                                                        書記官    林秀娥
┌───────────────────────────────────────────────────┐
│附表：                                                                      九十一年度催字第六一八三號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│１  │台灣高速鐵路股份有限公司      │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│    │                              │一                          │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│０１│台灣高速鐵路股份有限公司      │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│    │                              │二                          │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│２  │台灣高速鐵路股份有限公司      │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│    │                              │三                          │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│３  │台灣高速鐵路股份有限公司      │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│    │                              │五                          │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│４  │台灣高速鐵路股份有限公司      │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│    │                              │七                          │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│５  │台灣高速鐵路股份有限公司      │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│    │                              │九                          │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│６  │台灣高速鐵路股份有限公司      │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│    │                              │０                          │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│７  │台灣高速鐵路股份有限公司      │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│    │                              │二                          │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│８  │台灣高速鐵路股份有限公司      │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│    │                              │四                          │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│９  │台灣高速鐵路股份有限公司      │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│    │                              │六                          │        │      │        │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
