【裁判字號】    92,附民上,6
【裁判日期】    920724
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事附帶民事判決                      九十二年度附民上字第六號
    上  訴  人  乙○○
    被  上訴人  甲○○
右上訴人因偽造文書等案件，不服臺灣板橋地方法院九十年度附民字第一三一號，中
華民國九十一年十一月二十七日第一審附帶民事訴訟判決，提起上訴，本院判決如左
：
    主  文
上訴駁回。
    事  實
一、上訴人聲明求為判決：(一)原判決不利於上訴人部分廢棄。(二)廢棄部分，被上訴人
    在第一審之訴及假執行之聲請均駁回。其陳述略稱：上訴人因支付被上訴人之子
    生活費、家中修繕費、購買家電、家具及代被上訴人繳交基泰建設股份有限公司
    （下稱基泰公司）購屋分期款等費用，而受被上訴人委託並同意提領其所有第一
    商業銀行帳戶內之款項，並無詐領被上訴人所有帳戶內之款項，原審法院竟認上
    訴人詐領被上訴人之款項而判決上訴人賠償被上訴人新台幣（下同）三百三十一
    萬七千七百八十五元，顯有違誤，為此依法提起上訴，請求判決如上訴聲明，並
    援用刑事訴訟調查之證據。
二、被上訴人聲明求為判決駁回上訴，並陳述援用刑事訴訟調查之證據。
    理  由
一、按附帶民事訴訟之判決，應以刑事訴訟判決所認定之事實為據，刑事訴訟法第五
    百條前段定有明文。查上訴人乙○○與被上訴人甲○○係姊妹（上訴人自小由其
    阿姨劉董巧收養），上訴人自八十年間起受被上訴人之託代為保管其於第一商業
    銀行永和分行（位於臺北縣永和市○○路二九六號）所開設之活期儲蓄存款第0
    0000000000號帳戶（八十年三月十五日開戶）之存摺及該帳戶印章，
    詎上訴人竟趁保管上揭存摺、印章之機會，及利用代被上訴人繳交基泰公司購屋
    分期款及為被上訴人之子翁祖國辦理交保之機會，明知所欲繳交與基泰公司購屋
    款為附表二所示之金額及刑事保證金之金額為三萬元，竟基於意圖為自己不法之
    所有及偽造私文書並加以行使之概括犯意，未經被上訴人之授權或同意，於如附
    表一、二、三所示之時間，擅自偽以被上訴人名義，多次由其或不知情之林秀玉
    、林秀英（均係上訴人之女兒）及姓名年籍不詳之人代為填寫「活期儲蓄存款取
    款憑條」，並盜用受託保管之印章，而偽造表示被上訴人提領存款意思之該等「
    活期儲蓄存款取款憑條」（私文書），並持交第一商業銀行永和分行之承辦提款
    業務之行員而加以行使，足以生損害於被上訴人及第一商業銀行永和分行對於金
    融交易管理之正確性，並使第一商業銀行永和分行之承辦人員陷於錯誤，而將被
    上訴人帳戶中之如附表一所示之金額及附表二、三所示溢領金額（合計三百三十
    二萬二千七百八十五元）交付。迨八十八年五月至七月間，被上訴人分別調取基
    泰公司之付款明細表、第一商業銀行永和分行之存款明細分類帳及活期儲蓄存款
    取款憑條後，始知悉上情等事實，業據本院九十二年度上訴字第二五二號刑事判
    決審認明確論處罪刑在案，自堪認定。
二、按因犯罪而受損害之人，於刑事訴訟程序得附帶提起民事訴訟，對於被告及依民
    法負賠償責任之人，請求回復其損害，刑事訴訟法第四百八十七條第一項定有明
    文。又按因故意或過失，不法侵害他人之權利者，負損害賠償責任，民法第一百
    八十四條第一項前段定有明文。
三、查本件上訴人因行使偽造私文書及詐欺取財犯行之侵權行為致使被上訴人受有三
    百三十二萬二千七百八十五元之損害既屬明確，被上訴人本於侵權行為之法律關
    係請求上訴人賠償所詐領之款項，自非無據。原審因而在上訴人所詐領之款項中
    ，判決上訴人應給付被上訴人三百三十一萬七千七百八十五元，並依被上訴人陳
    明願供擔保，而酌定被上訴人以一百一十萬元為上訴人供擔保後得為假執行，經
    核並無不合。上訴人上訴意旨否認有行使偽造私文書及詐欺取財犯行，而指摘原
    判決不當，尚難認有理由，應予駁回。
據上論斷，應依刑事訴訟法第四百九十條前段、第三百六十八條，判決如主文。
中      華      民      國    九十二    年      七      月    二十四    日
                              臺灣高等法院刑事第三庭
                                  審判長法  官 張  連  財
                                        法  官 林  明  俊
                                        法  官 張  傳  栗
右正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                        書記官  秦  慧  榮
中      華      民      國    九十二    年      七      月    二十五    日
附表一：（單位：新臺幣〈元〉）
┌──┬──────┬─────┬────────────┐
│編號│ 日    期   │取款金額  │   備               註  │
│    │            │          │                        │
├──┼──────┼─────┼────────────┤
│ １ │ 81.01.08   │     50000│取款憑條係林秀玉所填寫  │
├──┼──────┼─────┼────────────┤
│ ２ │ 81.02.27   │     50000│取款憑條係乙○○所填寫  │
├──┼──────┼─────┼────────────┤
│ ３ │ 81.05.11   │     50000│取款憑條係乙○○所填寫  │
├──┼──────┼─────┼────────────┤
│ ４ │ 81.05.20   │     50000│取款憑條係乙○○所填寫  │
├──┼──────┼─────┼────────────┤
│ ５ │ 81.05.29   │     60000│取款憑條係乙○○所填寫  │
├──┼──────┼─────┼────────────┤
│ ６ │ 81.06.08   │     40000│取款憑條係乙○○所填寫  │
├──┼──────┼─────┼────────────┤
│ ７ │ 81.07.02   │     70000│取款憑條係乙○○所填寫  │
├──┼──────┼─────┼────────────┤
│ ８ │ 81.10.06   │     50000│取款憑條係乙○○所填寫  │
├──┼──────┼─────┼────────────┤
│ ９ │ 81.12.10   │     15000│取款憑條係乙○○所填寫  │
├──┼──────┼─────┼────────────┤
│１０│ 81.12.28   │    200000│取款憑條係乙○○所填寫  │
├──┼──────┼─────┼────────────┤
│１１│ 81.12.30   │    530000│取款憑條係乙○○所填寫  │
├──┼──────┼─────┼────────────┤
│１２│ 82.02.11   │     70000│取款憑條係乙○○所填寫  │
├──┼──────┼─────┼────────────┤
│１３│ 82.03.09   │     20000│取款憑條係乙○○所填寫  │
├──┼──────┼─────┼────────────┤
│１４│ 82.03.22   │     20000│取款憑條係乙○○所填寫  │
├──┼──────┼─────┼────────────┤
│１５│ 82.04.13   │     25000│取款憑條係乙○○所填寫  │
├──┼──────┼─────┼────────────┤
│１６│ 82.05.07   │      5000│取款憑條係乙○○所填寫  │
├──┼──────┼─────┼────────────┤
│１７│ 82.06.28   │     10000│取款憑條係林秀玉所填寫  │
├──┼──────┼─────┼────────────┤
│１８│ 82.08.13   │     60000│取款憑條係不詳之人所填寫│
│    │            │          │（甲○○不在國內）      │
├──┼──────┼─────┼────────────┤
│１９│ 83.02.19   │   0000000│取款憑條係乙○○所填寫  │
├──┼──────┼─────┼────────────┤
│２０│ 83.04.26   │     20000│取款憑條係乙○○所填寫  │
├──┼──────┼─────┼────────────┤
│２１│ 83.05.20   │    180000│取款憑條係乙○○所填寫  │
├──┼──────┼─────┼────────────┤
│２２│ 83.05.26   │      8956│取款憑條係乙○○所填寫  │
├──┼──────┼─────┼────────────┤
│２３│ 83.06.15   │     10000│取款憑條係乙○○所填寫  │
├──┼──────┼─────┼────────────┤
│２４│ 83.06.29   │     10000│取款憑條係乙○○所填寫  │
├──┼──────┼─────┼────────────┤
│２５│ 83.08.11   │      6800│取款憑條係林秀玉所填寫  │
├──┼──────┼─────┼────────────┤
│２６│ 83.08.25   │     25000│取款憑條係乙○○所填寫  │
├──┼──────┼─────┼────────────┤
│２７│ 83.12.05   │     60000│取款憑條係乙○○所填寫  │
├──┼──────┼─────┼────────────┤
│２８│ 83.12.07   │      5000│取款憑條係乙○○所填寫  │
├──┼──────┼─────┼────────────┤
│２９│ 84.06.08   │    100000│取款憑條係乙○○所填寫  │
├──┼──────┼─────┼────────────┤
│３０│ 84.08.26   │     26000│取款憑條係不詳之人所填寫│
│    │            │          │（甲○○不在國內）      │
├──┼──────┼─────┼────────────┤
│３１│ 84.10.09   │    100000│取款憑條係乙○○所填寫  │
├──┼──────┼─────┼────────────┤
│３２│ 84.10.13   │     25000│取款憑條係乙○○所填寫  │
├──┼──────┼─────┼────────────┤
│３３│ 85.01.16   │     10000│由林秀玉以支票數字機所製│
│    │            │          │作。                    │
├──┼──────┼─────┼────────────┤
│３４│ 85.03.04   │    200000│取款憑條係乙○○所填寫  │
├──┴──────┴─────┴────────────┤
│合計   三百十六萬一千七百五十六元                       │
└────────────────────────────┘
 附表二：（單位：新臺幣〈元〉）
┌──┬──────┬─────┬───────┬────────────
│編號│ 日    期   │取款金額  │付基泰建設股份│   備               註
│    │            │          │有限公司購屋款│
├──┼──────┼─────┼───────┼────────────
│ １ │ 82.01.08   │    800000│        680000│溢領120000
│    │            │          │              │取款憑條係乙○○所填寫
├──┼──────┼─────┼───────┼────────────
│ ２ │ 82.05.14   │    484000│        480000│溢領4000
│    │            │          │              │取款憑條係林秀玉所填寫
├──┼──────┼─────┼───────┼────────────
│ ３ │ 82.06.05   │     40000│         30000│溢領10000
│    │            │          │              │取款憑條係林秀玉所填寫
├──┼──────┼─────┼───────┼────────────
│ ４ │ 82.09.10   │     65000│         60000│溢領5000
│    │            │          │              │取款憑條係乙○○所填寫
├──┼──────┼─────┼───────┼────────────
│ ５ │ 83.06.09   │     95000│         90000│溢領5000
│    │            │          │              │取款憑條係乙○○所填寫
├──┼──────┼─────┼───────┼────────────
│ ６ │ 84.05.27   │     64000│         60000│溢領4000
│    │            │          │              │取款憑條係林秀英所填寫
├──┼──────┼─────┼───────┼────────────
│ ７ │ 85.01.26   │     10000│          6971│溢領3029
│    │            │          │              │取款憑條係不詳之人所填寫
│    │            │          │              │（甲○○不在國內）
├──┴──────┴─────┴───────┴────────────
│合計   十五萬六千零二十九元
└────────────────────────────────────
附表三：（單位：新臺幣〈元〉）
┌──┬──────┬─────┬───────┬────────────
│編號│ 日    期   │取款金額  │付刑事保證金  │   備               註
├──┼──────┼─────┼───────┼────────────
│ １ │ 82.06.18   │     35000│         30000│溢領5000
│    │            │          │              │取款憑條係乙○○所填寫
└──┴──────┴─────┴───────┴────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
