【裁判字號】    92,訴,83
【裁判日期】    920724
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺東地方法院刑事判決                            九十二年度訴字第八三號
    公  訴  人  臺灣台東地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十二年度偵字第六三一號、第
七三八號），本院判決如左：
    主  文
乙○○以犯明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權之罪為
常業，累犯，處有期徒刑壹年貳月。
扣案如附表所示之光碟片伍佰貳拾伍片、盜版音樂光碟片封面目錄貳冊、促銷宣傳廣
告紙貳張、盜版音樂光碟片影片圈選目錄壹張均沒收。
    事  實
一、乙○○前於民國（下同）九十一年間，因違反著作權法案件，經本院判處有期徒
    刑三月確定，並於九十一年十二月二十六日易科罰金執行完畢。詎仍不知悔悟，
    明知如附表一、二所示之音樂專輯、歌曲，均係他人享有著作權之物，竟基於營
    利恃以為生之常業犯意，向綽號「大餅」及「蔡頭」之不詳姓名年籍成年男子，
    以每片光碟新臺幣（下同）四十五元之價格，購入如附表一、二所列之重製盜版
    音樂光碟共五百二十五片，再以音樂光碟每片一百元，買三片送一片，七片五百
    元之價格，自九十一年十一月某日起至九十二年二月十日止，在台東縣各鄉鎮市
    販賣，於每星期之星期一在成功鎮某處夜市、星期二在太麻里鄉某處夜市、星期
    三在池上鄉某處夜市、星期四在關山鎮某處夜市、星期五在知本鄉某處夜市、星
    期六在卑南鄉太平村某處夜市、星期日在台東市○○路○段夜市等處夜市設攤陳
    列，並以先提供盜版音樂光碟片封面目錄供不特人圈選，再至車內取貨之方式，
    出售交付上開光碟片予不特定人，共計販售約一、二千片，以此方法侵害他人之
    著作權，而以之為常業，並恃以維生。嗣於九十二年一月二日下午七、八時許，
    乙○○在上開關山鎮夜市，以上揭方式販賣如附表一所示之盜版音樂光碟予胡國
    強，始為警循線查獲，並扣得上開附表一所示之盜版音樂光碟四片，復經警於九
    十二年一月二十二日上午持本院之搜索票，於同日下午六時三十分許，在上開池
    上鄉○○路夜市乙○○所駕駛之車號ＹＨ─三九一九號（起訴書誤載為三九一六
    號）自小客車上，搜獲其所有之盜版音樂光碟片封面目錄二冊、促銷廣告紙二張
    、盜版音樂光碟片影片圈選目錄一張。迄至九十二年二月十日下午八時三十分許
    ，乙○○於上開成功鎮夜市攤位，再度為警查獲，並當場扣得如附表二所示之盜
    版音樂光碟五百二十一片。
二、案經如附表所示之滾石國際音樂股份有限公司等十二家公司委由吳彥虢、陳信義
    訴由臺東縣警察局關山分局、內政部警政署保安警察第二總隊第二大隊第一中隊
    報告臺灣臺東地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告乙○○坦承不諱，核與告訴代理人陳信義、吳彥虢於警
    詢、甲○○於偵查中及本院審理時指述之情節相符，並經證人胡國強於警詢及偵
    查中證述明確，復有前開被侵害著作權之音樂光碟正版品包裝封面、音樂公司執
    照、營利事業登記證等著作權證明文件、照片二幀附卷足憑，及如附表一、二所
    示光碟共五百二十五片、盜版音樂光碟片封面目錄二冊、促銷宣傳廣告紙二張、
    盜版音樂光碟片影片圈選目錄一張扣案可資佐證。又按刑法上所謂常業犯，係指
    反覆以同種類之行為為目的之社會活動之職業性犯罪而言，亦即恃犯罪所得以維
    生，至犯罪時間長短、所得多寡、是否恃此為唯一謀生職業，均非所問。本件被
    告自承其係因生活不好過，才出來販賣，每星期一至星期日在台東縣市各夜市賣
    ，賣了很多片，至少有一、二千片等語，顯見被告係以至各夜市擺攤為業，且觀
    其販出及扣案之光碟數量甚多、扣案之目錄等物品，足徵被告係以在夜市擺攤販
    賣盜版光碟之不法所得為其主要生活依據，恃販賣該等盜版影片光碟維生乙節無
    訛，是被告本於常業犯意而販賣盜版光碟，至為明確。綜上所述，被告犯行明確
    ，應堪認定。
二、查被告犯罪後，著作權法業已於九十二年七月九日公布施行，而被告前揭意圖營
    利而販賣明知為侵害著作財產權之物，並以之為常業之犯行，於著作權法修正前
    後，均係觸犯著作權法第九十四條第一項之罪，而修正前之著作權法第九十四條
    第一項之法定刑由一年以上七年以下有期徒刑，得併科新台幣四十五萬元以下罰
    金，修正為一年以上七年以下有期徒刑，得併科新台幣三十萬元以上三百萬元以
    下之罰金，新舊法比較結果，以舊法有利於被告，依刑法第二條第一項但書之規
    定，應適用舊法處斷，合先敘明。核被告所為，係違反修正前之著作權法第八十
    七條第二款之規定，犯同法第九十四條、第九十三條第三款之常業罪。其以一常
    業販賣行為同時侵害分屬不同著作權人之著作權，侵害數法益，為同種想像競合
    犯，應以一罪論。又被告前於九十一年間，因違反著作權法案件，經本院判處有
    期徒刑三月確定，並於九十一年十二月二十六日易科罰金執行完畢，有臺灣高等
    法院被告全國前案紀錄表在卷可稽，其受有期徒刑之執行完畢後，於五年內再犯
    本件有期徒刑以上之罪，為累犯，應依刑法第四十七條規定加重其刑。爰審酌被
    告犯罪動機及目的在牟取利益、犯罪手段、對著作權人所造成之侵害程度、其生
    活狀況暨犯罪後之態度尚稱良好等一切情狀，量處如主文所示之刑，以示懲儆。
三、扣案如附表一、二所列之盜版音樂光碟共五百二十五片及盜版光碟片封面目錄二
    冊、促銷廣告紙二張、盜版音樂光碟片影片圈選目錄一張，為被告所有供犯罪所
    用之物，已據其供承無訛，應依刑法第三十八條第一項第二款之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，修正前之著作權法第九十四
條、第九十三條第三款、第八十七條第二款，刑法第十一條前段、第二條第一項但書
、第五十五條、第四十七條、第三十八條第一項第二款，判決如主文。
本案經檢察官趙期正到庭執行職務
中    華    民    國      九十二      年      七    月      二十四      日
                                      臺灣臺東地方法院刑事庭
                                          審判長法  官  蔡勝雄
                                                法  官  黃呈熹
                                                法  官  蔡世芳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。（須附繕本）
「切勿逕送上級法院」
                                                書記官  陳美鄉
中    華    民    國      九十二      年      七    月      二十八      日
附記：
修正前之著作權法第九十四條
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新台幣四十五萬元以下罰金。
附表一：
┌──┬──────────┬──┬────────┬─────────┐
│編號│盜版音樂光碟名稱    │數量│被侵害歌曲名稱  │著作（發行）權人  │
├──┼──────────┼──┼────────┼─────────┤
│一  │黃品源簡單情歌      │１  │小薇            │滾石國際音樂股份有│
│    │  │    │                │限公司            │
├──┼──────────┼──┼────────┼─────────┤
│二  │動力火車            │１  │衝動            │華研國際音樂股份有│?       │
│    │                    │    │                │限公司            │
├──┼──────────┼──┼────────┼─────────┤
│三  │阿杜堅持到底        │１  │堅持到底        │新力哥倫比亞音樂股│
│    │                    │    │                │份有限公司        │
├──┼──────────┼──┼────────┼─────────┤
│四  │張學友他在那裡      │１  │他在那裡        │上華國際企業股份有│
│    │                    │    │                │限公司            │
├──┴──────────┴──┴────────┴─────────┤
│共計四片                                                              │
└───────────────────────────────────┘
附表二：
┌──┬──────────┬──┬────────┬─────────┐
│編號│盜版音樂光碟名稱    │數量│被侵害歌曲名稱  │著作（發行）權人  │
├──┼──────────┼──┼────────┼─────────┤
│一  │任賢齊一個人        │７０│一個人          │滾石國際音樂股份有│
│    │                    │    │                │限公司            │
├──┼──────────┼──┼────────┼─────────┤
│二  │那英如今            │６２│如今            │華納國際音樂股份有│            │
│    │                    │    │                │限公司            │
├──┼──────────┼──┼────────┼─────────┤
│三  │彭佳慧暢情錄        │２０│自從            │博德曼股份有限公司│
│    │                    │    │                │                  │
├──┼──────────┼──┼────────┼─────────┤
│四  │溫嵐藍色雨          │１３│藍色雨          │阿爾發音樂股份有限│
│    │                    │    │                │公司         │
├──┼──────────┼──┼────────┼─────────┤
│五  │張清芳雙陳故事      │４０│最後一夜        │豐華唱片股份有限公│
│    │                    │    │                │司                │
├──┼──────────┼──┼────────┼─────────┤
│六  │許慧欣孤單芭蕾      │２６│孤單芭蕾        │上華國際企業股份有│
│    │                    │    │                │限公司            │
├──┼──────────┼──┼────────┼─────────┤
│七  │蕭亞軒愛的主打歌    │７６│吻              │科藝百代股份有限公│
│    │                    │    │                │司                │
├──┼──────────┼──┼────────┼─────────┤
│八  │阿杜堅持到底        │８４│堅持到底        │新力哥倫比亞音樂股│
│    │                    │    │                │份有限公司        │
├──┼──────────┼──┼────────┼─────────┤
│九  │周蕙寂寞城市     │１６│體溫            │福茂唱片音樂股份有│
│    │                    │    │                │限公司            │
├──┼──────────┼──┼────────┼─────────┤
│十  │潘瑋柏壁虎漫步      │３８│壁虎漫步        │環球國際唱片股份有│
│    │                    │    │                │限公司            │
├──┼──────────┼──┼────────┼─────────┤
│十一│動力火車            │２４│衝動            │華研國際音樂股份有│
│    │                    │    │                │限公司            │
├──┼──────────┼──┼────────┼─────────┤
│十二│濱崎步濱紛彩虹      │５２│Ｗｅ  Ｗｉｓｈ  │艾迴股份有限公司  │
│    │                    │    │                │                  │
├──┴──────────┴──┴────────┴─────────┤
│共計五百二十一片                                                      │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
