【裁判字號】    90,訴,1902
【裁判日期】    920724
【裁判案由】    返還土地等
【裁判全文】
臺灣桃園地方法院民事判決  九十年度訴字第一九○二號
    原      告  庚○○○
    訴訟代理人  辛○○
    原      告  壬○○
                寅○○
                          十四.
                丑○○    住桃.
                          二六.
                己○○    住桃.
                丁○○    住桃.
                戊○○    住同.
                辰○○    住桃.
                子○○    住桃.
                卯○○○  住桃.
                          十四.
    右原告共同
    訴訟代理人  陳鼎正    律師
                范坤棠    律師
    右  一  人
    複  代理人  潘麗茹    律師
    被      告  乙○○    住桃.
    右  一  人
    訴訟代理人  甲○○    住桃.
    被      告  癸○○    住桃.
                李大學    住桃園縣觀音鄉廣興村九鄰四十號
    右被告共同
    訴訟代理人  陳棋銘    律師
    被      告  丙○○○  住桃.
                          三十.
右當事人間返還土地等事件，本院判決如左：
    主      文
被告癸○○、李大學應分別將坐落桃園縣觀音鄉○○○段埔頂小段一一六之六地號土
地上如附圖所示ＡＢ、Ｅ部分建物拆除，將土地返還原告壬○○、寅○○、丑○○、
己○○、丁○○、辰○○、子○○、卯○○○。
被告乙○○、丙○○○應分別將坐落桃園縣觀音鄉○○○段埔頂小段一一六之六地號
土地上如附圖所示ＦＧ、Ｈ部分建物拆除，將土地返還原告壬○○、寅○○、庚○○
○、丑○○、己○○、丁○○、辰○○、子○○、卯○○○。
被告癸○○、乙○○應分別將坐落桃園縣觀音鄉○○○段埔頂小段一一六地號土地上
如附圖所示Ｍ、ＩＪＫＬ部分建物拆除，將土地返還原告戊○○、壬○○、寅○○及
其他共有人。
被告癸○○、李大學、乙○○、丙○○○應分別給付原告壬○○、寅○○、庚○○○
、丑○○、己○○、丁○○、辰○○、子○○、卯○○○各如附表五所示之金額，暨
均自民國九十年十月十日起至清償日止，按週年利率百分之五計算之利息。
被告癸○○、乙○○應分別給付原告戊○○、壬○○、寅○○各如附表六所示之金額
，暨均自民國九十年十月十日起至清償日止，按週年利率百分之五計算之利息。
被告癸○○、李大學、乙○○、丙○○○應分別自民國九十年十月九日起各至本判決
第一、二項所示建物拆除返還土地予原告壬○○、寅○○、庚○○○、丑○○、己○
○、丁○○、辰○○、子○○、卯○○○之日止，按年給付原告壬○○、寅○○、庚
○○○、丑○○、己○○、丁○○、辰○○、子○○、卯○○○如附表七所示之金額
。
被告癸○○、乙○○應分別自民國九十年十月九日起各至本判決第三項所示建物拆除
返還返還土地予原告戊○○、壬○○、寅○○及其他共有人之日止，按年給付原告戊
○○、壬○○、寅○○如附表八所示之金額。
原告其餘之訴駁回。
訴訟費用由被告癸○○負擔百分之十、被告李大學負擔百分之九、被告乙○○負擔百
分之二十九、被告丙○○○負擔百分之十八、原告壬○○負擔百分之十三、原告寅○
○負擔百分之四、原告庚○○○負擔百分之三、原告丑○○負擔四、原告己○○負擔
百分之二、原告余坤容負擔百分之一、原告辰○○負擔百分之一、原告子○○負擔百
分之三、原告卯○○○負擔百分之二，餘由原告戊○○負擔。
本判決第一項於原告壬○○、寅○○、丑○○、己○○、丁○○、辰○○、子○○、
卯○○○提出新台幣柒萬陸仟柒佰陸拾陸元、新台幣壹拾壹萬貳仟捌佰元分別為被告
癸○○、李大學供擔保後，得假執行。但被告癸○○、李大學如於假執行程序實施前
分別以新台幣貳拾萬零佰元、新台幣拾萬捌仟肆佰元為原告壬○○、寅○○
、丑○○、己○○、丁○○、辰○○、子○○、卯○○○預供擔保，得免為假執行。
本判決第二項於原告壬○○、寅○○、庚○○○、丑○○、己○○、丁○○、辰○○
、子○○、卯○○○提出新台幣玖萬柒仟壹佰拾元、新台幣貳拾肆萬壹仟貳佰陸
拾陸元分別為被告乙○○、丙○○○供擔保後，得假執行。但被告乙○○、丙○○○
如於假執行程序實施前分別以新台幣貳拾玖萬壹仟肆佰元、新台幣柒拾貳萬仟捌佰
元為原告壬○○、寅○○、庚○○○、丑○○、己○○、丁○○、辰○○、子○○、
卯○○○預供擔保，得免為假執行。
本判決第三項於原告戊○○、壬○○、寅○○提出新台幣伍萬壹仟柒佰元、新台幣貳
拾陸萬陸仟佰拾元分別為被告癸○○、乙○○供擔保後，得假執行。但被告癸
○○、乙○○如於假執行程序實施前以新台幣壹拾伍萬伍仟壹佰元、新台幣柒拾玖萬
玖仟元為原告戊○○、壬○○、寅○○預供擔保，得免為假執行。
本判決第四項於原告壬○○、寅○○、庚○○○、丑○○、己○○、丁○○、辰○○
、子○○、卯○○○提出如附表九所示金額分別為被告癸○○、李大學、乙○○、丙
○○○供擔保後，得假執行。但被告被告癸○○、李大學、乙○○、丙○○○如於假
執行程序實施前以附表五所示金額為原告壬○○、寅○○、庚○○○、丑○○、己○
○、丁○○、辰○○、子○○、卯○○○預供擔保，得免為假執行。
本判決第五項於原告戊○○、壬○○、寅○○提出如附表十所示金額分別為被告癸○
○、乙○○供擔保後，得假執行。但被告癸○○、乙○○如於假執行程序實施前以如
附表六所示金額為原告戊○○、壬○○、寅○○各預供擔保，得免為假執行。
本判決第六項於每期屆滿時，原告壬○○、寅○○、庚○○○、丑○○、己○○、丁
○○、辰○○、子○○、卯○○○提出如附表十一所示金額為被告癸○○、李大學、
乙○○、丙○○○供擔保後，得假執行。但被告癸○○、李大學、乙○○、丙○○○
如於假執行程序實施前以如附表七所示金額為原告壬○○、寅○○、庚○○○、丑○
○、己○○、丁○○、辰○○、子○○、卯○○○預供擔保，得免為假執行。
本判決第七項於每期屆滿時，原告戊○○、壬○○、寅○○提出如附表十二所示金額
為被告癸○○、乙○○供擔保後，得假執行。但被告癸○○、乙○○如於假執行程序
實施前以如附表八所示金額為原告戊○○、壬○○、寅○○預供擔保，得免為假執行
。
原告其餘假執行之聲請駁回。
    事      實
甲、原告方面：
  一、聲明：
    (一)被告癸○○、李大學、乙○○、丙○○○應分別自坐落桃園縣觀音鄉○○○段
      埔頂小段一一六之六地號土地上如附圖所示ＡＢ、Ｅ、ＦＧ、Ｈ部分建物遷出
      ，各將上開建物拆除，將土地返還原告壬○○、寅○○、庚○○○、丑○○、
      己○○、丁○○、辰○○、子○○、卯○○○。
    (二)被告癸○○、李大學、乙○○、丙○○○應分別給付原告壬○○、寅○○、庚
      ○○○、丑○○、己○○、丁○○、辰○○、子○○及卯○○○各如附表一之
      金額，及均自起訴狀繕本送達翌日即民國（下同）九十年十月十日起至清償日
      止，按週年利率百分之五計算之利息，並自同月二日起至(一)所示建物拆除及交
      還土地予原告壬○○、寅○○、庚○○○、丑○○、己○○、丁○○、辰○○
      、子○○、卯○○○之日止，按年給付原告壬○○、寅○○、庚○○○、丑○
      ○、己○○、丁○○、辰○○、子○○、卯○○○如附表二所示之損害金。
    (三)被告癸○○、乙○○應分別自坐落同小段一一六地號土地上如附圖所示Ｍ、Ｉ
      ＪＫＬ部分建物遷出，各將前述建物拆除，將土地返還原告戊○○、壬○○、
      寅○○及其他共有人。
    (四)被告癸○○、乙○○應分別給付原告戊○○、壬○○、寅○○如附表三之金額
      ，及均自同上起訴狀繕本送達翌日起至清償日止，按週年利率百分之五計算之
      利息，並自同月二日起至(三)所示建物拆除及交還土地予原告戊○○、壬○○、
      寅○○及其他共有人之日止，按年給付原告戊○○、壬○○、寅○○如附表四
      所示之損害金。
    (五)原告願供擔保，請准宣告假執行。
  二、陳述：
    (一)系爭一一六地號土地為原告戊○○、壬○○、寅○○及訴外人陳定國、李邵寶
      玉所共有；又同小段一一六之六地號土地則為原告壬○○、寅○○、庚○○○
      、丑○○、己○○、丁○○、辰○○、子○○、卯○○○所共有，各原告之應
      有部分如附表一、三所示分數。
    (二)查被告無權占有原告共有之系爭土地，於其上搭建房屋，其占用情形各如聲明
      所示，原告爰依民法第七六七條、第八二一條之規定，訴請被告自占用之房屋
      中遷出，並予拆除，分別將土地返還原告壬○○、寅○○、庚○○○、丑○○、
      己○○、丁○○、辰○○、子○○、卯○○○，或原告戊○○、壬○○、寅○
      ○暨其他共有人。
    (三)按無權占有他人之土地可獲得相當於租金之利益，而土地所有權人自受有相當
      於租金之損失，得依民法第一百七十九條前段不當得利之規定，請求無權占有
      人給付相當於租金損害金，最高法院六十一年台上字第一六九五號著有判例。
      被告分別無權占有原告共有之系爭土地業如前述，是原告得按土地法第九十七
      條規定，以年息百分之十計算租金之標準，請求被告給付不當得利。查系爭一
      一六地號土地之公告土地現值係每平方公尺新台幣（下同）四千七百元，又系
      爭一一六之六地號土地之公告土地現值則為每平方公尺四千九百元，原告本得
      向被告請求自起訴狀繕本送達日前最近五年不當得利，暨起訴狀繕本送達翌日
      起至清償日止，按週年利率百分之五計算之法定利息，及自起訴狀繕本送達日
      起至系爭土地返還日止，按年給付之相當於租金不當得利。被告癸○○、李大
      學、乙○○雖辯稱前開請求之核算基礎過高，惟查，依日常經驗法則，不論城
      市或鄉間房屋，實務上有關租金之約定均遠超過依土地法第一百零五條準用第
      九十七條計算出來之數額，況原告依土地法之規定及公告土地現值核算租金已
      比現實租金偏低且合理，故渠等抗辯自無理由。
    (四)被告癸○○、李大學、乙○○復辯稱：系爭一一六地號土地上之建物，係由被
      告乙○○與訴外人顏景德向出賣人即當時具有所有權人資格之訴外人余家滿所
      承購，而該建物並經余家滿移轉予乙○○與顏景德，嗣因顏景德調職金門，乃
      將其所購得之上開建物，再分割出售予被告李大學、癸○○云云。然查，被告
      乙○○與余家滿間之建物買賣契約縱屬真實，惟余家滿自六十年迄今皆非系爭
      土地之所有人，亦無任何占有使用系爭土地之權源，故被告癸○○、李大學、
      乙○○以此為辯，洵無理由自明。再者，依渠等所辯：六十年間就系爭房屋曾
      申請變更房屋捐納稅義務人，並設有房屋稅籍號碼云云，但此亦不得作為房屋
      所有權移轉之證明。退言之，被告癸○○、李大學、乙○○縱已合法取得建物
      所有權，亦無合法權源占有使用系爭土地。
    (五)被告癸○○、李大學、乙○○聲請傳訊之證人顏景德於九十年十二月十八日在
      鈞院中證稱：「在六十年間，余家滿將系爭土地及其上房屋賣給我與被告乙○
      ○‧‧‧被告李大學與我在軍中是同連，他是單身漢，我另外有貸款到桃園縣
      中壢市買房屋，所以在六十餘年左右，我用較便宜的價格賣給被告李大學，當
      時我有開給他一個收據，並按照余家滿賣給我的權利賣給被告李大學」等語。
      姑不論該證人所言之真偽，伊嗣於九十二年二月十七日復到庭證稱，係將建物
      出售與李大學及癸○○二人等語，前後不一，顯見被告癸○○、李大學、乙○
      ○係為圓其有權占有之說，而指示該證人臨訟杜撰，當不足採信。
    (六)被告癸○○、李大學、乙○○另辯以：原告於渠等占有三十年間，未曾以任何
      方式表明所有權，於本件訴訟始為請求，有違誠信原則云云。惟土地所有權人
      發現所有之土地被他人無權占用，單純沉默而未加以制止，可能係因尚無利用
      計劃或其他等因素，且依司法院大法官解釋釋字第一○七號及一六四號解釋意
      旨，原告既係已登記不動產之所有權人，具有公示及公信效力，自無權利失效
      可言；反之，被告癸○○、李大學、乙○○若自認有長久占有使用他人土地之
      事實，於法應予保護，自應依法申請設定地上權方為上策。
  三、證據：提出土地登記謄本二份、照片六幀及草圖、地籍圖騰、複丈成果圖各乙
      份等為證，及聲請訊問證人詹惠雄。
乙、被告癸○○、李大學、乙○○方面：
  一、聲明：原告之訴駁回；如受不利之判決，被告癸○○、李大學、乙○○願供擔
      保請准予免假執行。
  二、陳述：
    (一)系爭一一六、一一六之六地號土地上現有建物，係被告乙○○於六十年間，與
      訴外人顏景德向出賣人即當時具有所有權人資格之訴外人余家滿所購，而該建
      物並經余家滿移轉予該二人。嗣顏景德因軍職之需，調往金門服務，故伊乃將
      前述建物，再分割售予被告李大學、癸○○，是被告癸○○、李大學、乙○○
      係自六十年間起，即住居該處。
    (二)依桃園縣中壢地政事務所九十一年五月二十二日中地一字第○九一○○○四五
      二五號函檢附系爭一一六之六、一一六之四地號土地原始登記簿謄本資料所示
      ，顯見該二筆土地之原始登記土地所有權名義人皆有余家滿共有之應有部分無
      疑。被告癸○○、李大學、乙○○既係向余家滿購買或輾轉購得系爭土地及其
      上建物，則提起本件訴訟之原告庚○○○，因係自七十二年一月十一日始以買
      賣為原因，移轉登記而繼受余家滿之應有部分，並與其餘原告處於共有地位，
      則原告應繼受被告癸○○、李大學、乙○○本於合法契約所賦予之權利，基於
      法律應保護善良第三人之原則及司法院大法官解釋釋字第三四九號解釋之精神
      ，被告癸○○、李大學、乙○○顯非無權占有，故原告主張物上請求權，請求
      拆屋還地暨損害金，自非有理。
    (三)土地與建物係各自獨立之不動產，而被告癸○○、李大學、乙○○就系爭土地
      上之建物具所有權。依土地複丈成果圖內容以觀，實際上，前開被告當時直接
      或輾轉自余家滿購得該建物，係兼跨同小段一一六、一一六之六地號土地，基
      於建物獨立一體之完整性及不容分裂破壞之特性，顯然渠等現居建物係基於合
      法權源而占有。
    (四)按土地與房屋為各別之不動產，各得單獨為交易之標的，且房屋性質上不能與
      土地使用權分離而存在，亦即使用房屋必須使用該房屋之地基，故土地及房屋
      同屬一人，而將土地及房屋分開同時或先後出賣，其間雖無地上權設定，然除
      有特別情事，可解釋為當事人之真意，限於賣屋而無基地之使用外，均應推斷
      土地承買人默許房屋承買人繼續使用土地，有最高法院四十八年度台上字第一
      四五七號判例意旨可資參見。新增定之民法第四百二十五條之一第一項所稱「
      土地及其土地上之房屋同屬一人所有，而僅將土地或僅將房屋所有權讓與他人
      ，或將土地及房屋同時或先後讓與相異之人時，土地受讓人或房屋受讓人與讓
      與人間或房屋受讓人與土地受讓人間，推定在房屋得使用期限內，有租賃關係
      。其期限不受第四百四十九條第一項規定之限制。」即係沿襲該判例意旨及最
      高法院七十三年第五次民事庭會議決議之意旨所定。查被告癸○○、李大學、
      乙○○購買上揭土地及建物，顯然係余家滿將其所有之土地及房屋先後出賣，
      縱事後余家滿於七十一年間將系爭土地移轉登記予原告庚○○○，徵諸前揭民
      法規定及判例意旨，本件應推斷原告有默許被告癸○○、李大學、乙○○有繼
      續使用系爭土地之利用權存在，是以，被告癸○○、李大學、乙○○亦非無權
      占有可言。
    (五)次按，權利之行使，不得違反公共利益或以損害他人為主要目的；行使權利，
      履行義務，應依誠實及信用方法，民法第一百四十八條定有明文。查被告癸○
      ○、李大學、乙○○係自六十年間起即居於系爭土地上，迄今業逾三十年，其
      間，原告未曾以任何方式表明係所有權人，而被告癸○○、李大學、乙○○亦
      於該期間，依法繳納相關稅捐、水電等費用，此足使被告癸○○、李大學、乙
      ○○正當信任原告已不欲主張其權利；況且，原告庚○○○於七十一年間受讓
      系爭土地所有權移轉登記後，迄九十年十月間始提起本件訴訟，其間長達十九
      年餘，然原告於該期間內，未曾以任何方式表明其為土地所有權人，此亦足使
      被告正當信任原告已不欲主張權利，基於誠信原則，原告因權利失效而不得再
      為主張。職此以言，原告突以訴訟行使物上請求權，顯然有濫用權利之嫌，並
      違反誠實信用原則，而生權利失效之效果。
    (六)姑不論被告是否有權占有系爭土地，退言之，依原告主張被告癸○○、李大學
      、乙○○各應給付相當於租金之不當得利，其起算時點之根據何在？金額核算
      之基礎為何？請求權基礎為何？原告全未具體舉證主張，況系爭土地是否屬城
      市地方，且容有置疑！倘原告係依土地法第一百零五條準用第九十七條規定，
      按土地價額年息百分之十計算不當得利與損害金，亦過高而不當，蓋系爭土地
      ，地屬偏僻不便，毫無經濟價值可言，純為如被告癸○○、李大學、乙○○等
      退役老兵之老人享餘年所居，是無從獲有任何利益，且鄰地租金甚低，故原告
      擬依按公告地價年息百分之十計算，乃過高且不切實際。再者，系爭一一六地
      號土地之公告地價為每平方公尺一千三百元、一一六之六地號則為每平方公尺
      一千一百元，是故，原告主張之不當得利，顯浮而不實，且核計不當！況不當
      得利之請求，應以已發生者始得主張，然本件原告就尚未發生者先予請求，於
      法自屬不合。
    (七)末以，被告癸○○、李大學、乙○○均係一生貢獻國家之退役老榮民，平日權
      賴月退休金一、二萬元度日，生活清苦，況渠等確於六十年間，以金錢向余家
      滿購買現居之房屋及土地，茲或因渠等不諳法律知識，始導致可能面臨被迫遷
      離居住近三十年之棲身處所，果鈞院認有無權占有情事，亦請斟酌上開現狀事
      實，依情事變更原則，為減縮或變更原有效果之判決，以維公平。
  三、證據：提出桃園縣稅捐稽徵處六十年五月十日簡復表、桃園縣政府六十年度契
      稅繳納通知書、桃園縣六十年四月十九日公定契約書、桃園縣觀音鄉公所契稅
      課徵明細單、桃園縣觀音鄉公所規費繳納收據聯、六十三年三月十五日房屋及
      建地買賣契約書、六十一年十二月二十二日不動產買賣契約書、桃園稅捐機正
      處中壢分處九十年十月一日房屋稅籍證明書、八十九年桃園縣稅捐稽徵處中壢
      分處房屋稅繳款書、九十年度桃園縣稅捐稽徵處中壢分處房屋稅繳款書、台灣
      電力公司桃園營業處書函、系爭土地地價證明書、司法行政部六十二年八月二
      十八日台（六二）函民字第九一三八號函、民法規定節本等各乙份為證，並聲
      請訊問證人藍景德，及聲請訊問證人詹惠雄及調閱桃園縣中壢地政事務所檢送
      桃園縣觀音鄉○○○段埔頂小段一一六、一一六之四、一一六之六地號登記謄
      本。
丙、被告丙○○○方面：未到場爭執，亦未提出任何書狀作何聲明或陳述。
丁、本院依職權履勘現場及製成履勘筆錄，並囑託桃園縣中壢地政事務所測繪複丈成
    果圖。
    理      由
甲、程序方面：
  一、被告癸○○、李大學、乙○○以原告應無起訴之意思，因認原告本件起訴訴訟
      代理人陳鼎正律師、范坤棠律師之委任，恐非真實乙節，查原告壬○○、己○
      ○、子○○業於九十二年五月五日言詞辯論期日本人到院陳明委任狀其等印文
      之真正，並有提起訴訟之真意，另被告癸○○、李玉學、乙○○對於上開原告
      訴訟代理人委任狀上其餘原告印文之真正，復無爭執，是可信原告訴訟代理人
      前揭委任應屬合法，合先敘明。
  二、本件被告丙○○○未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各
      款所列情形，爰依原告之聲請，由其對被告丙○○○行一造辯論而為判決。
乙、得心證之理由：
  一、原告起訴主張：系爭一一六之六地號土地為原告壬○○、寅○○、庚○○○、
      丑○○、己○○、丁○○、辰○○、子○○及卯○○○所共有，又同小段一一
      六地號土地為原告戊○○、壬○○、寅○○及訴外人陳定國、李邵寶玉所共有
      ，詎被告癸○○、李大學、乙○○、丙○○○之建物分別無權占用如附圖所示
      ＡＢＭ、Ｅ、ＦＧＩＪＫＬ、Ｈ之系爭土地，為此，爰基於依民法第七六七條
      、第八二一條、第一百七十九條等規定，訴請被告自渠等所有之建物中遷出，
      並予拆除，將土地返還原告或其全體共有人，併請求被告給付相當於租金之不
      當得利損害等語。被告丙○○○未到院爭執，亦無提出任何書狀作何聲明或陳
      述以供本院斟酌；至被告癸○○、李大學、乙○○則以：渠等所有坐落系爭一
      一六、一一六六之六地號土地上之建物，係被告乙○○於六十年間與訴外人顏
      景德向土地共有權人之一之余家滿所購，嗣顏景德將上揭建物分割售予被告李
      大學、癸○○，基於前開買賣契約關係，渠等應受善良第三人受保護原則及司
      法院大法官解釋釋字第三四九號解釋意旨，故非無權占有；又渠等建物與土地
      不容割裂，余家滿系爭土地應有部分移轉予原告庚○○○，則依民法第四百二
      十五條之一之規定，應認原告默許渠等之土地利用關係；另原告向不主張所有
      權，突然提起本件訴訟，乃權利濫用，並與誠實信用原則有悖，再者，縱原告
      之無權占有主張為有理由，其不當得利損害金之請求金額亦過高，應考量渠等
      經濟狀況減縮其請求等語資為置辯。
  三、查系爭一一六地號土地為原告戊○○、壬○○、寅○○及訴外人陳定國、李邵
      寶玉所共有，又系爭一一六之六地號土地則屬原告壬○○、寅○○、庚○○○
      、丑○○、己○○、丁○○、辰○○、子○○、卯○○○共有之事實，為原告
      及被告癸○○、李大學、乙○○所不爭執，復有在卷之土地登記謄本可資為憑
      。另被告癸○○、李大學、乙○○、丙○○○於右揭土地上分別以建物占用如
      附圖所示ＡＢＭ、Ｅ、ＦＧＩＪＫＬ、Ｈ乙節，業為被告癸○○、李大學、乙
      ○○自認屬實，並經本院依職權履勘無誤。繼查，原告壬○○、寅○○、庚○
      ○○、丑○○、己○○、丁○○、辰○○、子○○、卯○○○基上主張被告丙
      ○○○上述占用部分為無權占有乙節，被告丙○○○未到院爭執，且無提出任
      何書狀作何聲明或陳述，故應認原告壬○○、寅○○、庚○○○、丑○○、己
      ○○、丁○○、辰○○、子○○、卯○○○該部分主張，堪予採信。
  四、本件第應釐清者，係原告庚○○○得否基於民法物上請求權、不當得利等法律
      關係，訴請被告癸○○、李大學、乙○○遷出渠等所有建物後拆屋還地，及請
      求相當於租金之損害金？茲分述如下：
    (一)首查，原告庚○○○關於系爭一一六之六地號土地之前手為余家滿，余家滿於
      五十六年一月二十七日因分割取得應有部分六百四十分之四十七，嗣七十二年
      一月十一日因買賣而移轉所有權予原告庚○○○，惟余家滿就系爭一一六地號
      土地則從未具有所有權人之地位，另對於訴外之同小段一一六之四則曾有六百
      四十分之四十七之應有部分，此有桃園縣中壢地政事務所九十一年五月二十二
      日中地一字第○九一○○○四五二五號函所附右述三筆土地土地登記謄本舊簿
      、人工及電子登記簿謄本可按。
    (二)次以，被告癸○○、李大學、乙○○辯稱：渠等於系爭土地上之現有建物，原
      係被告乙○○於六十年間，與訴外人顏景德向余家滿所購，嗣顏景德將伊部分
      之建物再分割售予被告李大學、癸○○等節，為原告所否認；茲證人顏景德業
      於本院中結證：「在六十年間，余家滿將系爭土地及其上之房屋賣給我與與被
      告乙○○。當時余家滿有說土地是公有的不能過戶，因為我要派駐到金門，所
      以我買房子給我家人住。被告李大學與我在軍中是同連，他是單身漢，我另外
      有貸款到中壢買房屋，所以在六十餘年左右，我用較便宜的價格賣給被告李大
      學，當時我有開給他一個收據，並按照余家滿賣給我的權利賣給被告李大學，
      我們都沒有去辦理移轉登記。余家滿賣給我時沒有到稅捐處改納稅義務人的名
      字，因為我買到房子後馬上就派駐到金門，數年後才回來。當初賣給我的是瓦
      房。」、「上述土地及房屋因為是跟被告乙○○共有，所以契約書原本上被告
      乙○○有簽的地方我都有簽。六十年三月十五日及六十一月十一月二十二日所
      簽訂的契約原本上是我親自簽名的，買賣的權利如買賣契約書上所載。余家滿
      當初賣給我時，沒有告訴我土地及房屋面積有多大，只按照他畫的圖。」等語
      綦詳；而查，顏景德、乙○○、余家滿於六十年三月十五日簽訂之房屋及建地
      買賣契約書業載明承買人顏景德、乙○○買受出賣人余家滿之不動產標的為「
      建地、房屋坐落觀音鄉白沙屯埔頂建地一一六地號、面積零零八零一、八分之
      二出賣。房屋部分依照略圖出賣」等語，有附卷之該買賣契約書得佐，此稽之
      在卷之六十年四月十三日桃園縣公定契約書、桃園縣觀音鄉公所同月十七日規
      費繳納收據聯、同月十九日契稅課徵明細單、桃園縣稅捐稽徵處同年五月十一
      日簡復表、桃園縣政府同年五月十六日六十年度契稅繳納通知書，要無不洽，
      資此足徵被告乙○○與訴外人顏景德、余家滿應確有上述房屋及土地買賣行為
      。惟應指明者，我國物權法係採登記生效要件主義，此觀之民法第七百五十八
      條規定「不動產物權，依法律行為而取得設定、喪失、及變更者，非經登記，
      不生效力。」即明。訴外人顏景德及本件被告乙○○所承購之瓦房，係未辦理
      保存登記之建物，故該建物依法並無所有權，職此，渠二人僅取得該屋之事實
      上處分權；又誠如證人顏景德上揭證言所述及右開土地登記謄本所示，余家滿
      自始無系爭一一六地號土地之所有權，又伊亦未將該地號土地所有權移轉登記
      予顏景德及被告古懷學，是以，顏景德及被告古懷學二人亦無取得一一六地號
      土地之所有權，不可不辨。至於顏景德、乙○○另於六十一年十二月二十二日
      與余家滿簽訂不動產買賣契約書，承購余家滿所有之同小段一一六之四地號土
      地，則與本件爭訟無涉，附此敘明。
    (三)第查，藍景德將其承買之建物出售予被告癸○○、李大學乙情，業據證人藍景
      德證陳在卷屬實。又被告乙○○已將所購瓦房拆除，並在原址新建水泥建築，
      另被告癸○○、李大學則現居原有瓦房乙情，兩造並無異詞，並據本院履勘無
      訛，且有桃園縣中壢地政事務所複丈成果圖、前述房屋及建物買賣契約書所附
      略圖、原告提出之照片得佐。茲核以上述複丈成果圖，顯可推知，藍景德與被
      告乙○○承購之瓦房，係實際坐落系爭之一一六及一一六之六地號上。
    (三)按土地與房屋為各別之不動產，各得單獨為交易之標的，房屋在性質上不能與
      土地使用權分離而存在，亦即使用房屋必須使用該房屋之地基，基於保護房屋
      使用權之考量，使房屋所有權與土地利用權結成一體，促進房屋所有權之安定
      性，使基地使用權不因基地物權之嗣後變動而受影響，俾資調和土地與房屋之
      利用關係，以避免危害社會經濟，並維公平，故於土地及房屋同屬一人，而將
      土地及房屋同時或先後分開出賣之情形，其間雖無地上權設定，除有特別情事
      ，可解釋為當事人之真意，限於賣屋而無基地之使用外，均應推斷土地承買人
      默許房屋承買人繼續使用土地，此種房屋所有人與土地所有人間之使用土地法
      律關係之性質，當屬租賃，為法理之當然解釋，且向為實務所持之見解，而為
      杜爭議並期明確，八十九年五月五日施行之民法第四百二十五條之一第一項乃
      參照上開見解，明文規定「土地及其土地上之房屋同屬一人所有，而僅將土地
      或僅將房屋所有權讓與他人，或將土地及房屋同時或先後讓與相異之人時，土
      地受讓人或房屋受讓人與讓與人間或房屋受讓人與土地受讓人間，推定在房屋
      得使用期限內，有租賃關係。其期限不受第四百四十九條第一項規定之限制。
      」故有上述土地、房屋分別讓與之情事，縱其事實發生於該規定施行前，仍應
      依上開法理處理。本件訴外人余家滿先將其不具所有權地位之未辦保存登記建
      物售予藍景德及被告古懷學，嗣將其所有系爭一一六之六地號土地應有部分移
      轉予原告庚○○○，與前開規定及判例所揭社會基礎事實略有不一，但本其同
      一法理，亦有類推適用餘地。從而，被告癸○○、李大學因基於買賣關係而繼
      受藍景德權利後，自得對基於買賣關係而應承受余家滿義務之原告庚○○○主
      張渠建物對於系爭一一六之六地號土地有合法之租賃使用權。準此以觀，原告
      庚○○○自難遽以被告癸○○、李大學係無權占有，而請求渠等遷離渠所有之
      建物，並拆屋還地及給付不當得利損害金。惟前揭法理，以於房屋得使用之期
      限內，始有租賃關係可謂，其限制毋寧著眼於衡平，以兼顧土地所有權人之權
      益保護。本件被告乙○○現有之建物，已非承購之時之瓦房綦明，是以，渠對
      原告庚○○○並無租賃關係可言。
  五、次按，各共有人按其應有部分，對於共有物之全部雖有使用收益之權，惟共有
      人對共有物之特定部分使用收益，仍須徵得他共有人全體之同意，非謂共有人
      得對共有物之全部或任何一部有自由使用收益之權，有最高法院六十二年度台
      上字第一八○三號判例意旨可資參照。查余家滿於系爭一一六之六共有土地上
      有前開建物，對於其他共有人而言，即屬無權占有及不當得利，因之，縱被告
      癸○○、李大學有前述合法租賃使用權，但基於後手權利不得優於前手之原則
      ，渠二人所有之建物占用系爭一一六之六地號土地，對於原告壬○○、寅○○
      、丑○○、己○○、丁○○、辰○○、子○○、卯○○○言之，仍屬無權占有
      。此外，被告乙○○所有之建物占用系爭一一六地號土地，及渠與被告癸○○
      所有建物占用系爭一一六地號土地，均無法律權源可憑，同為無權占有，亦至
      為灼然。
  六、復按，所有人對於無權占有或侵奪其所有物者，得請求返還之，對於妨害其所
      有權者，得請求除去之；又各共有人對於第三人，得就共有物之全部為本於所
      有權之請求，但回復共有物之請求，僅得為共有人全體之利益為之，民法第七
      百六十七條前段、中段、第八百二十一條分別定有明文。承上以論，本件原告
      基於物上請求權之法律關係，於訴請被告癸○○、李大學應分別將渠所有坐落
      系爭一一六之六地號土地上如附圖所示ＡＢ、Ｅ部分建物拆除，將土地返還予
      原告壬○○、寅○○、丑○○、己○○、丁○○、辰○○、子○○、卯○○○
      ，暨被告乙○○、丙○○○應分別將渠所有坐落系爭一一六之六地號土地上如
      附圖所示ＦＧ、Ｈ部分建物拆除，將土地返還予原告壬○○、寅○○、丑○○
      、己○○、丁○○、辰○○、子○○、卯○○○，及被告癸○○、乙○○應分
      別將渠所有坐落一一六地號土地上如附圖所示Ｍ、ＩＪＫＬ建物拆除，將土地
      交還原告戊○○、壬○○、寅○○及其他共有人，為有理由。原告上揭主張，
      法有所本，且無證據可證係故意違反公共利益或加損害於被告，故不得遽指為
      權利濫用。惟右揭建物分別為被告所有，原告自無請求被告遷出之理，原告此
      部分請求，乃乏據可憑。
  七、再按，無法律上之原因而受利益，致他人受損害者，應返還其利益，同法第一
      百七十九條前段並有明文，而無權占有他人土地，可獲得相當於租金之利益，
      則為社會通常之觀念，最高法院六十一年台上字第一六九五號判例意旨亦有指
      明。惟共有人請求返還不當得利，並無同法第八百二十一條規定之適用，其給
      付可分者，各共有人僅得按其應有部分請求返還。次者，按城市地方房屋之租
      金，以不超過土地及其建築物申報總價額年息百分之十為限，於租用基地建築
      房屋時亦有準用，土地法第一百零五條、第九十七條第一項業有明文，其中計
      算「土地申報總價額」之基準，依土地法施行法第二十五條、土地法第一百四
      十八條、平均地權條例第十六條等規定，係以土地所有權人依法所申報之地價
      為其法定地價，如土地所有權人未於公告期間申報地價者，則以公告地價百分
      之八十為其「申報地價」。查系爭一一六地號土地於八十七年七月前之公告土
      地現值為每平方公尺二千二百元、八十八年七月為每平方公尺二千六百元、八
      十九年七月為每平方公尺四千九百元、九十年七月為每平方公尺四千七百元，
      又系爭一一六之六地號土地於八十八年七月前公告土地現值為每平方公尺為一
      千一百元，於八十九年七月為每平方公尺四千九百元、九十年七月每平方公尺
      四千七百元，有原告提出之地價謄本堪憑。次則，前開系爭土地所處位置顯非
      城市地區，距聯外主要道路尚有距離，附近亦無顯著之商業活動，本院爰斟酌
      其經濟繁榮狀況及被告所受利益範圍等情，認原告之主張以前揭年息百分之二
      計算為允當。進言之，本件原告於分別請求被告應各給付起訴狀送達前五年間
      如附表五、六所示不當得利暨自起訴狀繕本送達被告翌日即九十年十月十日起
      至清償日止之法定利息，及自起訴繕本送達日即同月九日起至拆屋還地日止，
      按年給付如附表七、八所示之不當得利等範圍，於法可稱有據，應准許之。
  八、綜上所陳，原告基於物上請求權及不當得利等法律關係，在請求被告癸○○、
      李大學應分別將如附圖所示ＡＢ、Ｅ部分建物拆除，將土地返還予原告壬○○
      、寅○○、丑○○、己○○、丁○○、辰○○、子○○、卯○○○，暨被告乙
      ○○、丙○○○應分別將如附圖所示ＦＧ、Ｈ部分建物拆除，將土地返還予原
      告壬○○、寅○○、丑○○、己○○、丁○○、辰○○、子○○、卯○○○，
      及被告癸○○、乙○○應分別將渠所有坐落一一六地號土地上如附圖所示Ｍ、
      ＩＪＫＬ建物拆除，將土地交還原告戊○○、壬○○、寅○○及其他共有人，
      另原告應分別給付如附表五、六所示金額，暨自九十年十月十日起至清償日止
      之法定利息，及自同月九日起至拆屋還地日止，按年給付如附表七、八所示之
      不當得利等範圍，洵屬有據，是應予准許，惟逾前述部分，顯乏憑據，應駁回
      之。末查，本件原告勝訴部分，業據原告及被告癸○○、李大學、乙○○分別
      陳明願供擔保，請准宣告假執行或免為假執行，核無不合，爰酌定相當之金額
      予以准許；至其敗訴部分，因訴已遭駁回，致失所附麗，是應予駁回。
  九、本件事證已臻明確，兩造其餘攻擊防禦方法，及其他未經援用之事証，經本院
      審酌後認與判決結果不生影響，爰不一一論述，併此敘明。
  五、據上論結，原告之訴為一部有理由、一部無理由，依民事訴訟法第三百八十五
      條第一項前段、第七十九條但書、第八十五條第一項但書、第三百九十條第二
      項、第三百九十二條，判決如主文。
中      華      民      國    九十二    年      七      月    二十四    日
                                        臺灣桃園地方法院民事第二庭
~B法      官  朱敏賢
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      七      月    二十四    日
~B法院書記官  謝文心
~F0
~T40
附表一（金額單位：新台幣元）
┌────┬───┬───┬────┬───┬───┬───┬───┬───┬────┐
│請求權人│壬○○│寅○○│庚○○○│丑○○│己○○│丁○○│辰○○│子○○│卯○○○│
│        │3/8   │67/640│47/640  │94/640│1/16  │1/32  │13/320│4/40  │21/320  │
│被    告│      │      │        │      │      │      │      │      │        │
├────┼───┼───┼────┼───┼───┼───┼───┼───┼────┤
│癸○○  │45018 │12567 │8816    │17632 │7503  │3751  │4877  │12005 │7878    │
├────┼───┼───┼────┼───┼───┼───┼───┼───┼────┤
│李大學  │66150 │18466 │12954   │25908 │11025 │5512  │7166  │17640 │11576   │
├────┼───┼───┼────┼───┼───┼───┼───┼───┼────┤
│乙○○  │56962 │15902 │11155   │22310 │9493  │4746  │6170  │15190 │9968    │
├────┼───┼───┼────┼───┼───┼───┼───┼───┼────┤
│丙○○○│141487│39498 │27707   │55415 │23581 │11790 │15327 │37730 │24760   │
└────┴───┴───┴────┴───┴───┴───┴───┴───┴────┘
附表二
┌────┬───┬───┬────┬───┬───┬───┬───┬───┬────┐
│請求權人│壬○○│寅○○│庚○○○│丑○○│己○○│丁○○│辰○○│子○○│卯○○○│
│        │      │      │        │      │      │      │      │      │        │
│被    告│      │      │        │      │      │      │      │      │        │
├────┼───┼───┼────┼───┼───┼───┼───┼───┼────┤
│癸○○  │9003  │2513  │1763    │3526  │1500  │750   │975   │2401  │1575    │
├────┼───┼───┼────┼───┼───┼───┼───┼───┼────┤
│李大學  │13230 │3693  │2590    │5181  │2205  │1102  │1433  │3528  │2315    │
├────┼───┼───┼────┼───┼───┼───┼───┼───┼────┤
│乙○○  │11392 │3180  │2231    │4462  │1898  │949   │1234  │3038  │1993    │
├────┼───┼───┼────┼───┼───┼───┼───┼───┼────┤
│丙○○○│28297 │7899  │5541    │11083 │4716  │2358  │3065  │7546  │4952    │
└────┴───┴───┴────┴───┴───┴───┴───┴───┴────┘
附表三
┌────┬───┬───┬───┐
│請求權人│戊○○│壬○○│寅○○│
│        │5/80  │3/8   │3/16  │
│被    告│      │      │      │
├────┼───┼───┼───┤
│癸○○  │4846  │29081 │14540 │
├────┼───┼───┼───┤
│乙○○  │24968 │149812│74906 │
└────┴───┴───┴───┘
附表四
┌────┬───┬───┬───┐
│請求權人│戊○○│壬○○│寅○○│
│        │      │      │      │
│被    告│      │      │      │
├────┼───┼───┼───┤
│癸○○  │969   │5816  │2908  │
├────┼───┼───┼───┤
│乙○○  │4993  │29962 │14981 │
└────┴───┴───┴───┘
附表五
┌────┬───┬───┬────┬───┬───┬───┬───┬───┬────┐
│原    告│壬○○│寅○○│庚○○○│丑○○│己○○│丁○○│辰○○│子○○│卯○○○│
│被    告│      │      │        │      │      │      │      │      │        │
├────┼───┼───┼────┼───┼───┼───┼───┼───┼────┤
│癸○○  │3025  │844   │×      │592   │504   │252   │328   │806   │529     │
│        │(1)   │(2)   │        │(3)   │(4)   │(5)   │(6)   │(7)   │(8)     │
├────┼───┼───┼────┼───┼───┼───┼───┼───┼────┤
│李大學  │444   │1241  │×      │1741  │741   │370   │481   │1184  │777     │
│        │(9)   │(10)  │        │(11)  │(12)  │(13)  │(14)  │(15)  │(16)    │
├────┼───┼───┼────┼───┼───┼───┼───┼───┼────┤
│乙○○  │3827  │1069  │750     │1499  │638   │319   │414   │1021  │891     │
│        │(17)  │(18)  │(19)    │(20)  │(21)  │(22)  │(23)  │(24)  │(25)    │
├────┼───┼───┼────┼───┼───┼───┼───┼───┼────┤
│丙○○○│9056  │2653  │1862    │2723  │1584  │792   │1029  │2534  │1663    │
│        │(26)  │(27)  │(28)    │(29)  │(30)  │(31)  │(32)  │(33)  │(34)    │
└────┴───┴───┴────┴───┴───┴───┴───┴───┴────┘
85.10.09-89.06.30計3.7268年（84÷366＋3＋182÷366＝3.7268，計算至小數點以
下第四位，四捨五入，下同）
89.07.01-90.06.30計1年
90.07.01-90.10.08計0.2740年（100÷ 365＝0.2740）
(1)
1100（公告地價）×0.8（申報地價）×49（占用面積）×3÷8（共有人應有部分）
×0.02（法定租金）×3.7268（時間）＝1205（計算至個位，四捨五入，下同）
4900×0.8×49×3÷8×0.02×1＝0000
0000×0.8×49×3÷8×0.02×0.2740＝000
0000＋1441＋379＝3025
(2)
1100×0.8×49×67÷640×0.02×3.7268＝000
0000×0.8×49×67÷640×0.02×1＝000
0000×0.8×49×67÷640×0.02×0.2740＝106
336＋402＋106＝844
(3)
1100×0.8×49×47÷640×0.02×3.7268＝000
0000×0.8×49×47÷640×0.02×1＝000
0000×0.8×49×47÷640×0.02×0.2740＝74
236＋282＋74＝592
(4)
1100×0.8×49×1÷16×0.02×3.7268＝000
0000×0.8×49×1÷16×0.02×1＝000
0000×0.8×49×1÷16×0.02×0.2740＝63
201＋240＋63＝504
(5)
1100×0.8×49×1÷32×0.02×3.7268＝000
0000×0.8×49×1÷32×0.02×1＝000
0000×0.8×49×1÷32×0.02×0.2740＝32
100＋120＋32＝252
(6)
1100×0.8×49×13÷320×0.02×3.7268＝000
0000×0.8×49×13÷320×0.02×1＝000
0000×0.8×49×13÷320×0.02×0.2740＝41
131＋156＋41＝328
(7)
1100×0.8×49×4÷40×0.02×3.7268＝000
0000×0.8×49×4÷40×0.02×1＝000
0000×0.8×49×4÷40×0.02×0.2740＝101
321＋384＋101＝806
(8)
1100×0.8×49×21÷320×0.02×3.7268＝000
0000×0.8×49×21÷320×0.02×1＝000
0000×0.8×49×21÷320×0.02×0.2740＝66
211＋252＋66＝529
(9)
1100×0.8×72×3÷8×0.02×3.7268＝0000
0000×0.8×72×3÷8×0.02×1＝0000
0000×0.8×72×3÷8×0.02×0.2740＝000
0000＋2117＋556＝4444
(10)
1100×0.8×72×67÷640×0.02×3.7268＝000
0000×0.8×72×67÷640×0.02×1＝000
0000×0.8×72×67÷640×0.02×0.2740＝155
495＋591＋155＝1241
(11)
1100×0.8×72×94÷640×0.02×3.7268＝000
0000×0.8×72×94÷640×0.02×1＝000
0000×0.8×72×94÷640×0.02×0.2740＝218
694＋829＋218＝1741
(12)
1100×0.8×72×1÷16×0.02×3.7268＝000
0000×0.8×72×1÷16×0.02×1＝000
0000×0.8×72×1÷16×0.02×0.2740＝93
295＋353＋93＝741
(13)
1100×0.8×72×1÷32×0.02×3.7268＝000
0000×0.8×72×1÷32×0.02×1＝000
0000×0.8×72×1÷32×0.02×0.2740＝46
148＋176＋47＝370
(14)
1100×0.8×72×13÷320×0.02×3.7268＝000
0000×0.8×72×13÷320×0.02×1＝000
0000×0.8×72×13÷320×0.02×0.2740＝60
192＋229＋60＝481
(15)
1100×0.8×72×4÷40×0.02×3.7268＝000
0000×0.8×72×4÷40×0.02×1＝000
0000×0.8×72×4÷40×0.02×0.2740＝148
472＋564＋148＝1184
(16)
1100×0.8×72×21÷320×0.02×3.7268＝000
0000×0.8×72×21÷320×0.02×1＝000
0000×0.8×72×21÷320×0.02×0.2740＝97
310＋370＋97＝777
(17)
1100×0.8×62×3÷8×0.02×3.7268＝0000
0000×0.8×62×3÷8×0.02×1＝0000
0000×0.8×62×3÷8×0.02×0.2740＝000
0000＋1823＋479＝3827
(18)
1100×0.8×62×67÷640×0.02×3.7268＝000
0000×0.8×62×67÷640×0.02×1＝000
0000×0.8×62×67÷640×0.02×0.2740＝134
426＋509＋134＝1069
(19)
1100×0.8×62×47÷640×0.02×3.7268＝000
0000×0.8×62×47÷640×0.02×1＝000
0000×0.8×62×47÷640×0.02×0.2740＝94
299＋357＋94＝750
(20)
1100×0.8×62×94÷640×0.02×3.7268＝000
0000×0.8×62×94÷640×0.02×1＝000
0000×0.8×62×94÷640×0.02×0.2740＝188
597＋714＋188＝1499
(21)
1100×0.8×62×1÷16×0.02×3.7268＝000
0000×0.8×62×1÷16×0.02×1＝000
0000×0.8×62×1÷16×0.02×0.2740＝80
254＋304＋80＝638
(22)
1100×0.8×62×1÷32×0.02×3.7268＝000
0000×0.8×62×1÷32×0.02×1＝000
0000×0.8×62×1÷32×0.02×0.2740＝40
127＋152＋40＝319
(23)
1100×0.8×62×13÷320×0.02×3.7268＝000
0000×0.8×62×13÷320×0.02×1＝000
0000×0.8×62×13÷320×0.02×0.2740＝52
165＋197＋52＝414
(24)
1100×0.8×62×4÷40×0.02×3.7268＝000
0000×0.8×62×4÷40×0.02×1＝000
0000×0.8×62×4÷40×0.02×0.2740＝128
407＋486＋128＝1021
(25)
1100×0.8×62×21÷320×0.02×3.7268＝000
0000×0.8×62×21÷320×0.02×1＝000
0000×0.8×62×21÷320×0.02×0.2740＝306
267＋318＋306＝891
(26)
1100×0.8×154×3÷8×0.02×3.7268＝0000
0000×0.8×154×3÷8×0.02×1＝0000
0000×0.8×154×3÷8×0.02×0.2740＝0000
0000＋4528＋1190＝9506
(27)
1100×0.8×154×67÷640×0.02×3.7268＝0000
0000×0.8×154×67÷640×0.02×1＝0000
0000×0.8×154×67÷640×0.02×0.2740＝000
0000＋1264＋332＝2653
(28)
1100×0.8×154×47÷640×0.02×3.7268＝000
0000×0.8×154×47÷640×0.02×1＝000
0000×0.8×154×47÷640×0.02×0.2740＝233
742＋887＋233＝1862
(29)
1100×0.8×154×94÷640×0.02×3.7268＝0000
0000×0.8×154×94÷640×0.02×1＝0000
0000×0.8×154×94÷640×0.02×0.2740＝000
0000＋1773＋466＝3723
(30)
1100×0.8×154×1÷16×0.02×3.7268＝000
0000×0.8×154×1÷16×0.02×1＝000
0000×0.8×154×1÷16×0.02×0.2740＝198
631＋755＋198＝1584
(31)
1100×0.8×154×1÷32×0.02×3.7268＝000
0000×0.8×154×1÷32×0.02×1＝000
0000×0.8×154×1÷32×0.02×0.2740＝99
316＋377＋99＝792
(32)
1100×0.8×154×13÷320×0.02×3.7268＝000
0000×0.8×154×13÷320×0.02×1＝000
0000×0.8×154×13÷320×0.02×0.2740＝129
410＋490＋129＝ 1029
(33)
1100×0.8×154×4÷40×0.02×3.7268＝0000
0000×0.8×154×4÷40×0.02×1＝0000
0000×0.8×154×4÷40×0.02×0.2740＝000
0000＋1207＋317＝2534
(34)
1100×0.8×154×21÷320×0.02×3.7268＝000
0000×0.8×154×21÷320×0.02×1＝000
0000×0.8×154×21÷320×0.02×0.2740＝208
663＋792＋208＝1663
附表六
┌────┬───┬───┬────┐
│原    告│戊○○│壬○○│寅○○  │
│被    告│      │      │        │
├────┼───┼───┼────┤
│癸○○  │871   │2927  │1464    │
│        │(1)   │(2)   │(3)     │
├────┼───┼───┼────┤
│乙○○  │2513  │15080 │7540    │
│        │(4)   │(5)   │(6)     │
└────┴───┴───┴────┘
85.10.09-88.06.30計2.7254年（84÷366＋2＋181÷365＝2.7254，計算至小數點以
下第四位，四捨五入，下同）
88.07.01-89.06.30計1年
89.07.01-90.06.30計1年
90.07.01-90.10.08計0.2740年（100÷ 365＝0.2740）
(1)
2200×0.8×33×5÷80×0.02×2.7254＝198（計算至個位，四捨五入，下同）
(2600＋4900)×0.8×33×5÷80×0.02×1＝000
0000×0.8×33×5÷80×0.02×0.2740＝425
198＋248＋425＝871
(2)
2200×0.8×33×3÷8×0.02×2.7254＝1187
(2600＋4900)×0.8×33×3÷8×0.02×1＝0000
0000×0.8×33×3÷8×0.02×0.2740＝000
0000＋1485＋255＝2927
(3)
2200×0.8×33×3÷16×0.02×2.7254＝594
(2600＋4900)×0.8×33×3÷16×0.02×1＝000
0000×0.8×33×3÷16×0.02×0.2740＝127
594＋743＋127＝1464
(4)
2200×0.8×170×5÷80×0.02×2.7254＝1019
(2600＋4900)×0.8×170×5÷80×0.02×1＝0000
0000×0.8×170×5÷80×0.02×0.2740＝000
0000＋1275＋219＝2513
(5)
2200×0.8×170×3÷8×0.02×2.7254＝6116
(2600＋4900)×0.8×170×3÷8×0.02×1＝  0000
0000×0.8×170×3÷8×0.02×0.2740＝0000
0000＋7650＋1314＝15080
(6)
2200×0.8×170×3÷16×0.02×2.7254＝3058
(2600＋4900)×0.8×170×3÷16×0.02×1＝0000
0000×0.8×170×3÷16×0.02×0.2740＝000
0000＋3825＋＝7540
附表七
┌────┬───┬───┬────┬───┬───┬───┬───┬───┬────┐
│原    告│壬○○│寅○○│庚○○○│丑○○│己○○│丁○○│辰○○│子○○│卯○○○│
│被    告│      │      │        │      │      │      │      │      │        │
├────┼───┼───┼────┼───┼───┼───┼───┼───┼────┤
│癸○○  │1382  │386   │×      │542   │230   │115   │150   │368   │242     │
│        │(1)   │(2)   │        │(3)   │(4)   │(5)   │(6)   │(7)   │(8)     │
├────┼───┼───┼────┼───┼───┼───┼───┼───┼────┤
│李大學  │2030  │567   │×      │795   │338   │169   │220   │541   │355     │
│        │(9)   │(10)  │        │(11)  │(12)  │(13)  │(14)  │(15)  │(16)    │
├────┼───┼───┼────┼───┼───┼───┼───┼───┼────┤
│乙○○  │1748  │488   │342     │685   │291   │146   │189   │466   │366     │
│        │(17)  │(18)  │(19)    │(20)  │(21)  │(22)  │(23)  │(24)  │(25)    │
├────┼───┼───┼────┼───┼───┼───┼───┼───┼────┤
│丙○○○│4343  │1212  │850     │1701  │723   │361   │470   │1159  │760     │
│        │(26)  │(27)  │(28)    │(29)  │(30)  │(31)  │(32)  │(33)  │(34)    │
└────┴───┴───┴────┴───┴───┴───┴───┴───┴────┘
(1)4700×0.8×49×3÷8×0.02＝1382
(2)4700×0.8×49×67÷640×0.02＝386
(3)4700×0.8×49×94÷640×0.02＝542
(4)4700×0.8×49×1÷16×0.02＝230
(5)4700×0.8×49×1÷32×0.02＝115
(6)4700×0.8×49×13÷320×0.02＝150
(7)4700×0.8×49×4÷40×0.02＝368
(8)4700×0.8×49×21÷320×0.02＝242
(9)4700×0.8×72×3÷8×0.02＝2030
(10)4700×0.8×72×67÷640×0.02＝567
(11)4700×0.8×72×94÷640×0.02＝795
(12)4700×0.8×72×1÷16×0.02＝338
(13)4700×0.8×72×1÷32×0.02＝169
(14)4700×0.8×72×13÷320×0.02＝220
(15)4700×0.8×72×4÷40×0.02＝541
(16)4700×0.8×72×21÷320×0.02＝355
(17)4700×0.8×62×3÷8×0.02＝1748
(18)4700×0.8×62×67÷640×0.02＝488
(19)4700×0.8×62×47÷640×0.02＝342
(20)4700×0.8×62×94÷640×0.02＝685
(21)4700×0.8×62×1÷16×0.02＝291
(22)4700×0.8×62×1÷32×0.02＝146
(23)4700×0.8×62×13÷320×0.02＝189
(24)4700×0.8×62×4÷40×0.02＝466
(25)4700×0.8×62×21÷320×0.02＝306
(26)4700×0.8×154×3÷8×0.02＝4343
(27)4700×0.8×154×67÷640×0.02＝1212
(28)4700×0.8×154×47÷640×0.02＝850
(29)4700×0.8×154×94÷640×0.02＝1701
(30)4700×0.8×154×1÷16×0.02＝723
(31)4700×0.8×154×1÷32×0.02＝361
(32)4700×0.8×154×13÷320×0.02＝470
(33)4700×0.8×154×4÷40×0.02＝1159
(34)4700×0.8×154×21÷320×0.02＝760
附表八
┌────┬───┬───┬────┐
│原    告│戊○○│壬○○│寅○○  │
│被    告│      │      │        │
├────┼───┼───┼────┤
│癸○○  │155   │931   │466     │
│        │(1)   │(2)   │(3)     │
├────┼───┼───┼────┤
│乙○○  │799   │4793  │2396    │
│        │(4)   │(5)   │(6)     │
└────┴───┴───┴────┘
(1)4700×0.8×33×5÷80×0.02＝155
(2)4700×0.8×33×3÷8×0.02＝931
(3)4700×0.8×33×3÷16×0.02＝466
(4)4700×0.8×170×5÷80×0.02＝799
(5)4700×0.8×170×3÷8×0.02＝4793
(6)4700×0.8×170×3÷16×0.02＝2396
附表九
┌────┬───┬───┬────┬───┬───┬───┬───┬───┬────┐
│原    告│壬○○│寅○○│庚○○○│丑○○│己○○│丁○○│辰○○│子○○│卯○○○│
│被    告│      │      │        │      │      │      │      │      │        │
├────┼───┼───┼────┼───┼───┼───┼───┼───┼────┤
│癸○○  │1008  │281   │×      │197   │168   │84    │109   │269   │176     │
├────┼───┼───┼────┼───┼───┼───┼───┼───┼────┤
│李大學  │148   │414   │×      │580   │247   │123   │160   │395   │259     │
├────┼───┼───┼────┼───┼───┼───┼───┼───┼────┤
│乙○○  │1276  │356   │250     │500   │217   │106   │138   │340   │297     │
├────┼───┼───┼────┼───┼───┼───┼───┼───┼────┤
│丙○○○│3019  │884   │621     │908   │528   │264   │343   │845   │554     │
└────┴───┴───┴────┴───┴───┴───┴───┴───┴────┘
附表十
┌────┬───┬───┬────┐
│原    告│戊○○│壬○○│寅○○  │
│被    告│      │      │        │
├────┼───┼───┼────┤
│癸○○  │290   │976   │488     │
├────┼───┼───┼────┤
│乙○○  │838   │5027  │2513    │
└────┴───┴───┴────┘
附表十一
┌────┬───┬───┬────┬───┬───┬───┬───┬───┬────┐
│原    告│壬○○│寅○○│庚○○○│丑○○│己○○│丁○○│辰○○│子○○│卯○○○│
│被    告│      │      │        │      │      │      │      │      │        │
├────┼───┼───┼────┼───┼───┼───┼───┼───┼────┤
│癸○○  │461   │129   │×      │181   │77    │38    │50    │123   │81      │
├────┼───┼───┼────┼───┼───┼───┼───┼───┼────┤
│李大學  │677   │189   │×      │265   │113   │56    │73    │180   │118     │
├────┼───┼───┼────┼───┼───┼───┼───┼───┼────┤
│乙○○  │583   │163   │114     │228   │97    │49    │63    │155   │122     │
├────┼───┼───┼────┼───┼───┼───┼───┼───┼────┤
│丙○○○│1448  │404   │283     │567   │241   │120   │157   │386   │253     │
└────┴───┴───┴────┴───┴───┴───┴───┴───┴────┘
附表十二
┌────┬───┬───┬────┐
│原    告│戊○○│壬○○│寅○○  │
│被    告│      │      │        │
├────┼───┼───┼────┤
│癸○○  │52    │310   │155     │
├────┼───┼───┼────┤
│乙○○  │266   │1598  │799     │
└────┴───┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
