【裁判字號】    92,簡,153
【裁判日期】    920724
【裁判案由】    贓物
【裁判全文】
臺灣雲林地方法院刑事簡易判決                      九十二年度簡字第一五三號
    公  訴  人  臺灣雲林地方法院檢察署檢察官
    被      告  甲○○
                戊○○
右列被告因贓物案件，經檢察官提起公訴（九十一年度偵字第四八五二號、九十二年
度偵字第五二一號、九十二年度偵字第九０五號；本院原案號：九十二年度易字第一
五０號），本院逕以簡易判決處刑如左：
    主    文
甲○○、戊○○共同連續收受贓物，各處有期徒刑肆月，如易科罰金，均以佰元折
算壹日。扣案之大剪刀壹支、螺絲帽具組貳組、鐵鎚貳支、Ｔ字型套筒扳手柒支、鐵
橇貳支、鉗子陸支、電齒鋸壹支、螺絲起子拾支、扳手玖支、起重機壹檯、千斤頂壹
檯、腳架肆座均沒收。
    事實及理由
一、事實：王景然（另案判決在案）明知姓名年籍不詳之人所交付之汽車均為竊盜所
    得之贓物，竟基於收受贓物之概括犯意，在不詳時間、地點，連續收受詳如附表
    所示之贓車後，放在王景然於九十一年十月十五日，以范添丁名義向不知情之林
    博仁承租位於雲林縣莿桐鄉埔尾村油車三十五之十號之鐵皮屋內。再由王景然於
    九十一年十一月間，僱用與其具有收受贓物犯意聯絡之甲○○、戊○○、「阿南
    」及王執通、林茂鋒、陳登雄、俞裕強（王執通等四人，係王景然透過「阿南」
    所聯絡，且王執通等四人均經檢察官依職權另為不起訴處分），在上址從事拆解
    贓車之工作。並由「阿南」與甲○○教授車體拆解，由王執通、林茂鋒、陳登雄
    、俞裕強著手拆解，所得零件由戊○○運往他處出售牟利，嗣於九十一年十一月
    十九日十五時四十分許，在前開處所為警當場查獲王執通、林茂鋒、陳登雄、俞
    裕強、甲○○、戊○○六人，「阿南」則乘隙逃逸，並於現場扣得附表所列失竊
    六部車輛部分車體及王景然所有供犯本件所用之大剪刀乙支、螺絲帽具組二組、
    鐵鎚二支、Ｔ字型套筒扳手七支、鐵橇二支、鉗子六支、電齒鋸乙支、螺絲起子
    十支、扳手九支、起重機乙檯、千斤頂乙檯、腳架四座之解體工具乙批。
二、證據：(一)被告甲○○、戊○○之自白，(二)被害人己○○、乙○○、丙○○、沈石
    男、張勤元、丁○○的警訊筆錄，(三)證人林博仁、葉玉琴、黃崑臨的證詞，(四)贓
    物認領保管收據六紙、車籍作業系統查詢認可資料六份，(五)租賃契約書一份，(六)
    照片二十五張，(七)扣案之大剪刀乙支、螺絲帽具組二組、鐵鎚二支、Ｔ字型套筒
    扳手七支、鐵橇二支、鉗子六支、電齒鋸乙支、螺絲起子十支、扳手九支、起重
    機乙檯、千斤頂乙檯、腳架四座之解體工具乙批。
三、量刑：本件被告甲○○、戊○○於審判中經本院訊問後承認犯罪，並表示願意接
    受如主文所示之刑，檢察官亦同意被告之請求，並據以向本院請求。本院審酌：
    被告甲○○、戊○○均無前科紀錄，素行尚佳，被告甲○○、戊○○在本案僅系
    受僱拆解上開贓車或搬運上開贓車，情節較輕等一切情狀，分別量處如主文所示
    之刑，並均諭知易科罰金之折算標準。另扣案之大剪刀乙支、螺絲帽具組二組、
    鐵鎚二支、Ｔ字型套筒扳手七支、鐵橇二支、鉗子六支、電齒鋸乙支、螺絲起子
    十支、扳手九支、起重機乙檯、千斤頂乙檯、腳架四座之解體工具乙批，均係共
    犯王景然所有供犯本罪所用之物，爰依刑法第三十八條第一項第二款規定，宣告
    沒收。
四、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、第四百五十一
    條之一第三項、第四百五十四條第二項，刑法第二十八條、第五十六條、第三百
    四十九條第一項、第四十一條第一項前段、第三十八條第一項第二款，罰金罰鍰
    提高標準條例第一條前段、第二條，判決如主文。
五、不得上訴：本院所宣告之刑，在檢察官依被告意願所請求科刑範圍內，依刑事訴
    訟法第四百五十五條之一第二項規定，不得對本判決提起上訴。
中      華      民      國    九十二      年      七    月    二十四    日
                                    臺灣雲林地方法院刑事第一庭
                                        審判長法  官  康樹正
                                              法  官  林輝煌
                                              法  官  許佩如
右正本證明與原本無異。
                                              書記官  賴成育
中      華      民      國      九十二      年    七    月    二十四    日
附錄本案論罪科刑法條：
刑法第三百四十九條第一項：
  收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
 附表：
┌──┬──────┬───────┬───────┬────┬─────
│編號│失竊車輛車牌│失竊時間      │失竊地點      │被害人  │尋獲情形
│    │號碼        │              │              │        │
├──┼──────┼───────┼───────┼────┼─────
│一  │二Ｖ─二七八│九十一年十一月│台中市北屯區松│己○○  │已被解體，
│    │三          │十二日十五時四│竹路三六四號  │        │僅尋回部分
│    │            │十五分        │              │        │車身
├──┼──────┼───────┼───────┼────┼─────
│二  │二Ｃ─七○八│九十一年十一月│台中市西屯區四│乙○○  │已被解體，
│    │六          │十三日上午十時│川路三段      │        │僅尋回部分
│    │            │              │              │        │車身
└──┴──────┴───────┴───────┴────┴─────
（續上頁）
┌──┬──────┬───────┬───────┬────┬─────
│三  │ＤＭ─二五四│九十一年十一月│台中市○○街與│丙○○  │已被解體，
│    │八          │十三日二十時  │榮華街交岔路口│        │僅尋回部分
│    │            │              │              │        │車身
├──┼──────┼───────┼───────┼────┼─────
│四  │ＳＥ─五二五│九十一年十一月│雲林縣斗南鎮民│沈石男  │經拆解，剩
│    │七          │十六日        │族路四十一號  │        │餘車殼及部
│    │            │              │              │        │份零件
├──┼──────┼───────┼───────┼────┼─────
│五  │Ｆ五─二八七│九十一年十一月│雲林縣斗六市莊│張勤元  │經拆解，剩
│    │八          │十九日上午八時│敬路四五巷十四│        │餘車殼及部
│    │            │三十分        │號            │        │份零件
├──┼──────┼───────┼───────┼────┼─────
│六  │Ｓ五─四六五│九十一年十一月│雲林縣斗六市鎮│丁○○  │經拆解，剩
│    │一          │十九日上午十時│東里鎮東路八十│        │餘車殼及部
│    │            │三十分        │三號          │        │份零件
└──┴──────┴───────┴───────┴────┴─────


司法院資訊處製作；財團法人民間司法改革基金會備份。
