【裁判字號】    92,催,188
【裁判日期】    920724
【裁判案由】    公示催告
【裁判全文】
臺灣雲林地方法院民事裁定    九十二年度催字第一八八號
    聲  請  人  家盟企業股份有限公司
    法定代理人  乙○○
    代  理  人  甲○○
右聲請人聲請公示催告事件，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起六個月內向本院申報其權利
    ，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十二    年      七      月    二十四    日
                                  臺灣雲林地方法院民事庭
~B法  官  陳秋如
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國        九十二    年      七      月    二十四    日
~B書記官  吳美貞
~F0
~T32
┌──────────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                  九十二年度催字第一八八號│
├─┬─────────┬─────────┬────────┬────────┬───────────┬───────────┬──┤
│編│擔  當  付  款  人│  發    票    人  │ 本  票  號  碼 │  金        額  │  發      票      日  │  到      期      日  │備考│
│號│                  │                  │                │   （新台幣）   │                      │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼───────────┼──┤
│１│錦得塑膠有限公司、│錦得塑膠有限公司、│０九八一五一    │貳拾萬元        │    未          載    │九十一年九月二十五日  │    │
│  │金泰銘塑膠企業股份│金泰銘塑膠企業股份│                │                │                      │                      │    │
│  │有限公司          │有限公司          │                │                │                      │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼───────────┼──┤
│２│錦得塑膠有限公司、│錦得塑膠有限公司、│０九八一五二    │貳拾萬元        │    未          載    │九十一年十月二十五日  │    │
│  │金泰銘塑膠企業股份│金泰銘塑膠企業股份│                │                │                      │                      │    │
│  │有限公司          │有限公司          │                │                │                      │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼───────────┼──┤
│３│錦得塑膠有限公司、│錦得塑膠有限公司、│０九八一五三    │貳拾萬元        │    未          載    │九十一年十一月二十五日│    │
│  │金泰銘塑膠企業股份│金泰銘塑膠企業股份│                │                │                      │                      │    │
│  │有限公司          │有限公司          │                │                │                      │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼───────────┼──┤
│４│錦得塑膠有限公司、│錦得塑膠有限公司、│０九八一二六    │貳拾萬元        │    未          載    │九十一年十二月二十五日│    │
│  │金泰銘塑膠企業股份│金泰銘塑膠企業股份│                │                │                      │                      │    │
│  │有限公司          │有限公司          │                │                │                      │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼───────────┼──┤
│５│錦得塑膠有限公司、│錦得塑膠有限公司、│０九八一二七    │貳拾萬元        │    未          載    │九十二年一月二十五日  │    │
│  │金泰銘塑膠企業股份│金泰銘塑膠企業股份│                │                │                      │                      │    │
│  │有限公司          │有限公司          │                │                │                      │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼───────────┼──┤
│６│錦得塑膠有限公司、│錦得塑膠有限公司、│０九八一二八    │貳拾萬元        │    未          載    │九十二年二月二十五日  │    │
│  │金泰銘塑膠企業股份│金泰銘塑膠企業股份│                │                │                      │                      │    │
│  │有限公司          │有限公司          │                │                │                      │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼───────────┼──┤
│７│錦得塑膠有限公司、│錦得塑膠有限公司、│０九八一二九    │貳拾萬元        │    未          載    │九十二年三月二十五日  │    │
│  │金泰銘塑膠企業股份│金泰銘塑膠企業股份│                │                │                      │                      │    │
│  │有限公司          │有限公司          │                │                │                      │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼───────────┼──┤
│８│錦得塑膠有限公司、│錦得塑膠有限公司、│０九八一三０    │貳拾萬元        │    未          載    │九十二年四月二十五日  │    │
│  │金泰銘塑膠企業股份│金泰銘塑膠企業股份│                │                │                      │                      │    │
│  │有限公司          │有限公司          │                │                │                      │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼───────────┼──┤
│９│錦得塑膠有限公司、│錦得塑膠有限公司、│０九八一三一    │貳拾萬元        │    未          載    │九十二年五月二十五日  │    │
│  │金泰銘塑膠企業股份│金泰銘塑膠企業股份│                │                │                      │                      │    │
│  │有限公司          │有限公司          │                │                │                      │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼───────────┼──┤
│０│錦得塑膠有限公司、│錦得塑膠有限公司、│０九八一三二    │貳拾萬元        │    未          載    │九十二年六月二十五日  │    │
│１│金泰銘塑膠企業股份│金泰銘塑膠企業股份│                │                │                      │                      │    │
│  │有限公司          │有限公司          │                │                │                      │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼───────────┼──┤
│１│錦得塑膠有限公司、│錦得塑膠有限公司、│０九八一三三    │貳拾萬元        │    未          載    │九十二年七月二十五日  │    │
│１│金泰銘塑膠企業股份│金泰銘塑膠企業股份│                │                │                      │                      │    │
│  │有限公司          │有限公司          │                │                │                      │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼───────────┼──┤
│２│錦得塑膠有限公司、│錦得塑膠有限公司、│０九八一三四    │貳拾萬元        │    未          載    │九十二年八月二十五日  │    │
│１│金泰銘塑膠企業股份│金泰銘塑膠企業股份│                │                │                      │                      │    │
│  │有限公司          │有限公司          │                │                │                      │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼───────────┼──┤
│３│錦得塑膠有限公司、│錦得塑膠有限公司、│０九八一三五    │貳拾萬元        │    未          載    │九十二年九月二十五日  │    │
│１│金泰銘塑膠企業股份│金泰銘塑膠企業股份│                │                │                      │                      │    │
│  │有限公司          │有限公司          │                │                │                      │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼───────────┼──┤
│４│錦得塑膠有限公司、│錦得塑膠有限公司、│０九八一三六    │貳拾萬元        │    未          載    │九十二年十月二十五日  │    │
│１│金泰銘塑膠企業股份│金泰銘塑膠企業股份│                │                │                      │                      │    │
│  │有限公司          │有限公司          │                │                │                      │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼───────────┼──┤
│５│錦得塑膠有限公司、│錦得塑膠有限公司、│０九八一三七    │貳拾萬元        │    未          載    │九十二年十一月二十五日│    │
│１│金泰銘塑膠企業股份│金泰銘塑膠企業股份│                │                │                      │                      │    │
│  │有限公司          │有限公司          │                │                │                      │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼───────────┼──┤
│６│錦得塑膠有限公司、│錦得塑膠有限公司、│０九八一三八    │貳拾萬元        │    未          載    │九十二年十二月二十五日│    │
│１│金泰銘塑膠企業股份│金泰銘塑膠企業股份│                │                │                      │                      │    │
│  │有限公司          │有限公司          │                │                │                      │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼───────────┼──┤
│７│錦得塑膠有限公司、│錦得塑膠有限公司、│０九八一三九    │貳拾萬元        │    未          載    │九十三年一月二十五日  │    │
│１│金泰銘塑膠企業股份│金泰銘塑膠企業股份│                │                │                      │                      │    │
│  │有限公司          │有限公司          │                │                │                      │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼───────────┼──┤
│８│錦得塑膠有限公司、│錦得塑膠有限公司、│０九八一四０    │貳拾萬元        │    未          載    │九十三年二月二十五日  │    │
│１│金泰銘塑膠企業股份│金泰銘塑膠企業股份│                │                │                      │                      │    │
│  │有限公司          │有限公司          │                │                │                      │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼───────────┼──┤
│９│錦得塑膠有限公司、│錦得塑膠有限公司、│０九八一四一    │貳拾萬元        │    未          載    │九十三年三月二十五日  │    │
│１│金泰銘塑膠企業股份│金泰銘塑膠企業股份│                │                │                      │                      │    │
│  │有限公司          │有限公司          │                │                │                      │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼───────────┼──┤
│０│錦得塑膠有限公司、│錦得塑膠有限公司、│０九八一四二    │貳拾萬元        │    未          載    │九十三年四月二十五日  │    │
│２│金泰銘塑膠企業股份│金泰銘塑膠企業股份│                │                │                      │                      │    │
│  │有限公司          │有限公司          │                │                │                      │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼───────────┼──┤
│１│錦得塑膠有限公司、│錦得塑膠有限公司、│０九八一四三    │貳拾萬元        │    未          載    │九十三年五月二十五日  │    │
│２│金泰銘塑膠企業股份│金泰銘塑膠企業股份│                │                │                      │                      │    │
│  │有限公司          │有限公司          │                │                │                      │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼───────────┼──┤
│２│錦得塑膠有限公司、│錦得塑膠有限公司、│０九八一四四    │貳拾萬元        │    未          載    │九十三年六月二十五日  │    │
│２│金泰銘塑膠企業股份│金泰銘塑膠企業股份│                │                │                      │                      │    │
│  │有限公司          │有限公司          │                │                │                      │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼───────────┼──┤
│３│錦得塑膠有限公司、│錦得塑膠有限公司、│０九八一四五    │貳拾萬元        │    未          載    │九十三年七月二十五日  │    │
│２│金泰銘塑膠企業股份│金泰銘塑膠企業股份│                │                │                      │                      │    │
│  │有限公司          │有限公司          │                │                │                      │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼───────────┼──┤
│４│錦得塑膠有限公司、│錦得塑膠有限公司、│０九八一四六    │貳拾萬元        │    未          載    │九十三年八月二十五日  │    │
│２│金泰銘塑膠企業股份│金泰銘塑膠企業股份│                │                │                      │                      │    │
│  │有限公司          │有限公司          │                │                │                      │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼───────────┼──┤
│５│錦得塑膠有限公司、│錦得塑膠有限公司、│０九八一四七    │貳拾萬元        │    未          載    │九十三年九月二十五日  │    │
│２│金泰銘塑膠企業股份│金泰銘塑膠企業股份│                │                │                      │                      │    │
│  │有限公司          │有限公司          │                │                │                      │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼───────────┼──┤
│６│錦得塑膠有限公司、│錦得塑膠有限公司、│０九八一四八    │貳拾萬元        │    未          載    │九十三年十月二十五日  │    │
│２│金泰銘塑膠企業股份│金泰銘塑膠企業股份│                │                │                      │                      │    │
│  │有限公司          │有限公司          │                │                │                      │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼───────────┼──┤
│７│錦得塑膠有限公司、│錦得塑膠有限公司、│０九八一四九    │貳拾萬元        │    未          載    │九十三年十一月二十五日│    │
│２│金泰銘塑膠企業股份│金泰銘塑膠企業股份│                │                │                      │                      │    │
│  │有限公司          │有限公司          │                │                │                      │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼───────────┼──┤
│８│錦得塑膠有限公司、│錦得塑膠有限公司、│０九八一五０    │壹拾貳萬壹仟伍佰│    未          載    │九十三年十二月二十五日│    │
│２│金泰銘塑膠企業股份│金泰銘塑膠企業股份│                │拾柒元        │                      │                      │    │
│  │有限公司          │有限公司          │                │                │                      │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼───────────┼──┤
│９│錦得塑膠有限公司、│錦得塑膠有限公司、│０九八一五五    │貳拾萬元        │    未          載    │九十四年一月二十五日  │    │
│２│金泰銘塑膠企業股份│金泰銘塑膠企業股份│                │                │                      │                      │    │
│  │有限公司          │有限公司          │                │                │                      │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼───────────┼──┤
│０│錦得塑膠有限公司、│錦得塑膠有限公司、│０九八一五六    │壹拾貳萬肆仟零伍│    未          載    │九十四年二月二十五日  │    │
│３│金泰銘塑膠企業股份│金泰銘塑膠企業股份│                │拾陸元          │                      │                      │    │
│  │有限公司          │有限公司          │                │                │                      │                      │    │
└─┴─────────┴─────────┴────────┴────────┴───────────┴───────────┴──┘
「※本段文字不用刊登報紙：本裁定連同附表應即送登新聞紙（刊登後整版逕送本院
存查），並於前述之申報權利期間（本件為六個月）屆滿後，三個月內聲請除權判決
。


司法院資訊處製作；財團法人民間司法改革基金會備份。
