【裁判字號】    92,訴,299
【裁判日期】    920714
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決                          九十二年度訴字第二九九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書案件，經檢察官提起公訴（九十一年度偵字第二三００六號），
本院判決如左：
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，均處有期徒刑柒月。緩刑年。
偽造甲○○○名義如附表所示之簽帳單（均含持卡人存根聯、特約商店存根聯）所載
偽造「甲○○○」署押；富邦商業銀行股份有限公司所發行卡號000000000
0000000號、萬通商業銀行股份有限公司所發行卡號00000000000
0000號、及慶豐商業銀行股份有限公司所發行卡號0000000000000
000號等信用卡張背面均經偽造之「甲○○○」署押共計枚；富邦商業銀行股
份有限公司、萬通商業銀行股份有限公司及慶豐商業銀行股份有限公司信用卡申請書
上簽名欄所載偽造「甲○○○」署押共計枚，均沒收。
    事  實
一、乙○○基於為自己不法所有及偽造文書之概括犯意，於民國八十九年四月間，未
    經甲○○○同意，即擅自以甲○○○之名義填寫信用卡申請書，並在該申請書簽
    名欄處，偽簽「甲○○○」之署押，分別於同年月十二日向富邦商業銀行股份有
    限公司（下稱「富邦商業銀行」）、於同年月一日向慶豐商業銀行股份有限公司
    （下稱「慶豐商業銀行」）及於同年十二月某日向萬通商業銀行股份有限公司（
    下稱「萬通商業銀行」）申辦各該銀行所發行之信用卡，偽造足以表彰甲○○○
    申請核發信用卡意思之上開申請書三紙，並將該三紙申請書分別交付發卡銀行以
    為行使。嗣富邦商業銀行、慶豐商業銀行及萬通商業銀行分別接獲該信用卡申請
    書後，各於不詳日期分別准予發給卡號：0000000000000000號
    、0000000000000000號及0000000000000000
    號之信用卡各一張。乙○○收受上述信用卡後，分別在信用卡背面背面偽造「甲
    ○○○」之署押各一枚（合計三枚），即持上開信用卡，連續在如附表所示之信
    用卡收單機構之特約商店，佯稱為上開信用卡之持卡人，持上開信用卡分別於附
    表所示消費日期，盜刷如附表所示金額，並在如附表所示之特約商店處，在各該
    信用卡簽帳單客戶簽名欄，以複寫方式偽造一式二聯（含顧客存根聯及特約商店
    存根聯）之「甲○○○」署押，以表示持卡人甲○○○確認交易標的及金額，及
    向發卡銀行請求撥付消費款項予特約商店之意，並作為特約商店經由信用卡收單
    機構向發卡銀行請款之用，而偽造信用卡簽帳單，並將偽造完成之簽帳單之商店
    存根聯，交付予前揭特約商店人員而行使之，致前揭特約商店店員陷於錯誤，而
    交付不詳財物，使乙○○詐得價值約計十餘萬元之財物，足生損害於甲○○○、
    前揭特約商店、收單機構及發卡銀行對信用卡管理之正確性。嗣甲○○○收受上
    開銀行信用卡催繳單發覺有異，向銀行查詢並與乙○○對質後，始悉上情。
二、案經告訴人甲○○○訴由臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右開犯罪事實，業據被告乙○○於本院審理中坦承不諱，且經告訴人甲○○○於
    偵訊及本院審理中指述歷歷，並有被告於九十年六月二十七日出具交甲○○○收
    執之切結書一件在卷可查。此外，另有富邦商業銀行、匯豐商業銀行及萬通商業
    銀行之信用卡申請書各一紙、暨信用卡帳單等在卷可佐，足見被告所為自白與事
    實相符，自得採為認定之依據。本件事證明確，被告犯行堪以認定。
二、按在信用卡背面持卡人簽名欄偽造真正持卡人之簽名，該簽名僅係表彰持卡人之
    身分及於使用時供特約商店核對身分之用，與信用卡卡片本體自屬有間，難認係
    信用卡之一部分，應認在該背後簽名符合刑法第二百二十條第一項所稱之「在物
    品上之文字，足以為表示其用意之證明」，應成立刑法第二百二十條第一項之準
    私文書，尚非九十年六月二十日新修正公布之刑法第二百零一條之一第一項之「
    偽造信用卡」罪。次按，持卡人在信用卡簽帳單上之客戶簽名欄簽名後交還特約
    商店，依該信用卡交易習慣，係表示持卡人確認簽帳單上記載之交易標的及金額
    並表示負責，及向發卡銀行請求撥付消費款項予特約商店之意，是該簽帳單含有
    收據及請款單之性質，亦屬刑法第二百十條之私文書，先予敘明。
三、核被告冒用告訴人甲○○○名義填寫信用卡申請書，進而持向發卡銀行申請信用
    卡之所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪。又被告在
    該信用卡背面持卡人簽名欄內偽造「甲○○○」之署押，進而持該信用卡向他人
    行使，係犯刑法同法第二百十六條、第二百十條、第二百二十條行使偽造準私文
    書罪；又於持該信用卡簽帳消費時，在如附表所示一式二聯之簽帳單上偽造「甲
    ○○○」署押後，將商店存根聯持交特約商店，則係犯同法第二百十六條、第二
    百十條之行使偽私文書罪；其等因此致使特約商店店員陷於錯誤，而同意簽帳消
    費交付財物，係犯同法第三百三十九條第一項詐欺取財罪。另被告等在信用卡背
    面持卡人簽名欄及簽帳單上偽造署押之行為，係偽造準私文書及簽帳單私文書之
    部分行為，不另論罪；又偽造信用卡背面簽名欄之準私文書及簽帳單之私文書後
    復持以向店員行使，則其偽造之低度行為為行使之高度行為所吸收，亦均不另論
    罪。被告先後三次行使偽造之信用卡申請書、偽造信用卡背面簽名欄之準私文書
    及多次偽造如附表所示簽帳單之私文書與詐欺取財等犯行，均時間緊接，方法相
    同，且觸犯構成要件相同之罪名，顯係基於概括犯意為之，均應依刑法第五十六
    條連續犯規定，分別論以一個行使偽造私文書罪及詐欺取財罪，並皆加重其刑。
    被告等所犯上開連續行使偽造私文書罪、連續詐欺取財罪間，有方法結果之牽連
    關係，為牽連犯，應從一重之連續行使偽造私文書罪論處。爰審酌被告並無前科
    ，此有臺灣高等法院被告全國前案紀錄表一件在卷可查，素行良好，因經濟困難
    一時貪念，而冒用他人名義申請信用卡，擅自刷卡及預借現金，損及真正持卡人
    及發卡銀行之權益，惟其多數簽帳金額按時繳付，僅其中十萬餘元，並非甚鉅，
    且犯後坦承犯行，態度良好，又已與告訴人達成和解，已償還其中部分款項等一
    切情狀，量處如主文所示之刑。又被告前未曾受有期徒刑以上刑之宣告，已如前
    述，因貪圖小利，一時失慮，惡性非重，經此偵審程序，當知警惕，信無再犯之
    虞，本院認所宣告之刑以暫不執行為適當，爰併宣告緩刑三年，以啟自新。至偽
    造甲○○○名義如附表所示之簽帳單持卡人存根聯多紙，雖屬被告所有並為其犯
    罪所得之物，然已經被告丟棄而滅失乙節，亦經被告敘明甚詳，故不予宣告沒收
    ，然其上所附著之偽造之「甲○○○」署押，為免執行困難，亦不另依刑法第二
    百十九條之規定宣告沒收。至上述簽帳單特約商店存根聯所載偽造「甲○○○」
    之署押，及富邦商業銀行所發行卡號0000000000000000號、萬
    通商業銀行所發行卡號000000000000000號、及慶豐商業銀行所
    發行卡號0000000000000000號等信用卡背面經偽造之「甲○○
    ○」署押各一枚，仍應依同法第二百十九條規定宣告沒收。至上開信用卡申請書
    已交付各該發卡銀行，如附表所示簽帳單之特約商店存根聯已交付特約商店，及
    上開冒甲○○○申辦之信用卡，均非屬被告所有之物，自不得宣告沒收，附此敘
    明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第三百三十九條第一項、第五十五條、第七十四條第一款、第二
百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官黃秋婷到庭執行職務。
中    華    民    國    九十二    年      七      月        十四        日
                                  臺灣高雄地方法院刑事第七庭
                                      法  官  汪  怡  君
右為正本，係照原本作成，證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                      書記官  李  梅  芬
中    華    民    國    九十二    年      七      月  十五        日
附表：
┌──────┬────────────┬─────┬──────────┐
│發卡銀行    │       特約商店         │ 消費日期 │ 消費金額（新台幣） │
├──────┼────────────┼─────┼──────────┤
│慶豐商業銀行│鳥松加油站股份有限公司  │ 11.   │  四百七十元        │
├──────┼────────────┼─────┼──────────┤
│萬通商業銀行│泰豐加油站股份有限公司  │ 1.３   │  七百八十元        │
│            ├────────────┼─────┼──────────┤
│            │         同上           │ 1.４   │  七百七十元        │
│            ├────────────┼─────┼──────────┤
│            │家福股份有限公司        │ 1.５   │  六百零七元        │
│            ├────────────┼─────┼──────────┤
│            │全家福鞋業股份有限公司  │ 1.５   │  六百九十元        │
│            ├────────────┼─────┼──────────┤
│            │澄清湖加油站股份有限公司│ 1.５   │  九百八十元        │
│            ├────────────┼─────┼──────────┤
│            │三民加油站股份有限公司  │ 1.９   │  一千五百十元      │
│            ├────────────┼─────┼──────────┤
│            │澄清湖加油站股份有限公司│ 1.   │  九百三十元        │
│            ├────────────┼─────┼──────────┤
│            │甲洲加油站股份有限公司  │ 1.   │  一千二百六十六元  │
│            ├────────────┼─────┼──────────┤
│            │華豐加油站股份有限公司  │ 1.   │  七百二十元        │
│            ├────────────┼─────┼──────────┤
│            │ 中油嘉義處西螺加油站   │ 1.   │  九百元            │
│            ├────────────┼─────┼──────────┤
│            │    同上                │ 1.   │  一千二百七十元  │
│            ├────────────┼─────┼──────────┤
│            │華豐加油站股份有限公司  │ 1.   │  一千一百九十元    │
│            ├────────────┼─────┼──────────┤
│            │豪富興開發股份有限公司  │ 2.５   │  一千一百九十元    │
│            ├────────────┼─────┼──────────┤
│            │華豐加油站股份有限公司  │ 2.７   │   八百元           │
│            ├────────────┼─────┼──────────┤
│            │華豐加油站股份有限公司  │ 2.   │   一千二百元       │
│            ├────────────┼─────┼──────────┤
│            │丁丁藥局自由店          │ 2.   │  二萬零八百二十九元│
├──────┼────────────┼─────┼──────────┤
│富邦商業銀行│金易明銀樓              │ 5.３   │  九千三百四十三元  │
│            ├────────────┼─────┼──────────┤
│          │香港商寶麗來            │ 5.３   │  一千零五十九元    │
│            ├────────────┼─────┼──────────┤
│            │北海育樂股份有限公司    │ 5.７   │   一千三百八十元   │
│            ├────────────┼─────┼──────────┤
│            │ 家福股份有限公司       │ 5.７   │  一千七百四十七元  │
│            ├────────────┼─────┼──────────┤
│            │全發加油站股份有限公司  │ 5.   │   六百八十元       │
│            ├────────────┼─────┼──────────┤
│            │全家福鞋業股份有限公司  │ 5.   │   二千六百零八元   │
│            ├────────────┼─────┼──────────┤
│            │家福股份有限公司        │ 5.   │   八百八十三元     │
│            ├────────────┼─────┼──────────┤
│            │太福育樂股份有限公司    │ 6.３   │   九千五百七十元   │
│├────────────┼─────┼──────────┤
│            │全發加油站股份有限公司  │ 6.   │   六百三十五元     │
│            ├────────────┼─────┼──────────┤
│            │中誌郵購                │ 7.   │一千五百四十一元    │
│            ├────────────┼─────┼──────────┤
│            │同上                    │ 8.   │ 一千四百三十八元   │
│            ├────────────┼─────┼──────────┤
│            │同上                    │ 9.   │   同上             │
│            ├────────────┼─────┼──────────┤
│            │同上                    │ 10.   │   同上             │
│            ├────────────┼─────┼──────────┤
│            │同上                    │ 11.   │   同上             │
│            ├────────────┼─────┼──────────┤
│            │同上                │ 12.   │   同上             │
└──────┴────────────┴─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
