【裁判字號】    92,聲,196
【裁判日期】    920714
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定  九十二年度聲字第一九六號
    聲  請  人  甲○○
    相  對  人  乙○○
右當事人間請求土地所有權移轉登記事件，聲請人聲請確定訴訟費用額，本院裁定如
左：
    主      文
相對人乙○○應負擔之訴訟費用額及本件程序費用額確定為新台幣陸萬伍仟肆佰捌拾
柒元整。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審法院於該裁判有執行力後，
    應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、聲請人與相對人乙○○、王弘耀間請求土地所有權移轉登記事件，業經本院以九
    十年度重訴字第九八號判決確定，訴訟費用額應由相對人乙○○負擔三分之二，
    餘由聲請人負擔。
三、經本院調卷審查後，相對人應給付聲請人之訴訟費用額，連同本件程序費用六十
    八元，依後附計算書確定為如主文所示金額。（小數點以下四捨五入）。
四、依民事訴訟法第九十一條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      七      月     十四     日
                                    臺灣苗栗地方法院民事庭
                                    法      官  王萬金
右正本證明與原本無異。
如不服本裁定應於送達後十日內向本院提出抗告狀。
                                    法院書記官  白孝慈
中      華    民      國      九十二    年      七      月     十四     日
 計算書：
┌─────────┬──────────┬───────────────┐
│項    目          │   （ 新 台 幣 ）   │說                          明│
├─────────┼──────────┼───────────────┤
│第一審送達郵費    │        八二三元    │聲請人墊付                    │
├─────────┼──────────┼───────────────┤
│第一審裁判費      │    九七三○五元    │聲請人墊付                    │
├─────────┼──────────┼───────────────┤
│本件程序費用      │          六八元    │聲請人預付一七○元，餘郵將退還│
├─────────┼──────────┼───────────────┤
│總          計    │    九八一九六元    │                              │
├─────────┴──────────┴───────────────┤
│第一審訴訟費用共九八一二八元，相對人應負擔三分之二即六五四一九元，加上  │
│本件程序費用六八元，共計相對人應負擔六五四八七元                        │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
