【裁判字號】    92,聲,199
【裁判日期】    920714
【裁判案由】    確定訴訟費用額
【裁判全文】
台灣苗栗地方法院裁定                              九十二年度聲字第一九九號
    聲  請  人  彰化商業銀行股份有限公司
    法定代理人  甲○○
    相  對  人  乙○○
                丁○○
                丙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人乙○○、丁○○、丙○○應連帶負擔之訴訟費用額及本件程序費用額確定為新
台幣陸仟伍佰伍拾玖元整。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審法院於該裁判有執行力後，
    應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、聲請人與相對人間請求清償借款事件，業經臺灣苗栗地方法院以九十年度訴字第
    二二九號判決確定，訴訟費用額應由相對人連帶負擔。
三、經本院調卷審查後，相對人應給付聲請人之訴訟費用額，連同本件程序費用一百
    三十六元，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條、第九十五條、第七十八條，裁定如主文。
中      華    民      國      九十二    年      七      月      十四    日
                                    臺灣苗栗地方法院民事庭
                                            法      官    伍偉華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
                                            法院書記官    李惠雯
中      華    民      國      九十二    年      七      月      十四    日
 計算書：
┌─────────┬──────────┬───────────────┐
│項    目          │   （ 新 台 幣 ）   │說                          明│
├─────────┼──────────┼───────────────┤
│第一審送達郵費    │        四二三元    │聲請人墊付六八○元，已退郵二五│
│                  │                    │七元                         │
├─────────┼──────────┼───────────────┤
│第一審裁判費      │      六○○○元    │聲請人墊付                    │
├─────────┼──────────┼───────────────┤
│本件程序費用      │        一三六元    │聲請人預付一七○元，餘郵將退還│
├─────────┼──────────┼───────────────┤
│總          計    │      六五五九元    │                              │
├─────────┴──────────┴───────────────┤
│第一審訴訟費用共六四二三元，加上程序費用一三六元，共計相對人應連帶負擔六│
│五五九元                                                                │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
