【裁判字號】    92,聲,1290
【裁判日期】    920714
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定                        九十二年度聲字第一二九號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人因犯毒品危害防制條例等案件，先後判決確定如附表所載，聲請
定其應執行刑（九十二年度執聲字第四三六號），本院裁定如左：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期徒刑捌年壹月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因毒品危害防制條例等案件，先後判決確定如
    附表所載，並有各該判決附卷可稽，依刑法第五十三條、第五十一條第五款規定
    ，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項聲請裁定定其應執
    行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定其應執行刑，刑法第
    五十三條定有明文。經查：受刑人甲○○因違反毒品危害防制條例、強盜及妨害
    兵役等罪，經本院先後判處如附表所示之刑（詳如附表所示），均經分別確定在
    案，其中受刑人甲○○因強盜及妨害兵役案件，並經本院於九十二年五月十六日
    ，以九十二年度聲字第八九一號裁定，定應執行刑為有期徒刑七年十月確定，此
    有臺灣高等法院被告全國前案紀錄表乙紙在卷可稽，茲檢察官聲請定其應執行之
    刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七
    條第一項，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二      年      七    月    十四    日
                              臺灣板橋地方法院刑事第四庭
                                  法  官  游  秀  雯
右正本證明與原本無異
如不服本裁定應於送達後五日內向本院提出抗告狀
                                  書記官  陳  姿  利
中      華      民      國      九十二      年      七    月    十四    日
附表：
┌─┬──┬───┬────┬─────────┬─────────┐
│罪│宣  │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │
│  │    │日  期│機    關├─┬───┬───┼─┬───┬───┤
│  │告  │      │及      │法│案  號│判決日│法│案  號│確定日│
│  │    ├───┤年    度│  ├───┤期    │  ├───┤期    │
│名│刑  │年月日│案    號│院│年字號├───┤院│年字號├───┤
│  │    │      │        │  │      │年月日│  │      │年月日│
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│妨│有期│九十一│臺灣板橋│臺│九十二│九十二│臺│九十二│九十二│
│害│徒刑│年九月│地方法院│灣│年度板│年一月│灣│年度板│年四月│
│兵│六月│二日  │檢察署九│板│簡字第│二十四│板│簡字第│十一日│
│役│    │      │十一年度│橋│一號  │日    │橋│一號  │      │
│  │    │      │偵字第二│地│      │      │地│      │      │
│  │    │      │一八五二│方│      │      │方│      │      │
│  │    │      │號      │法│      │      │法│      │      │
│  │    │      │        │院│      │      │院│      │      │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│強│有期│九十一│臺灣板橋│臺│九十一│九十二│臺│九十一│九十二│
│盜│徒刑│年十一│地方法院│灣│年度訴│年三月│灣│年度訴│年四月│
│  │七年│月五日│檢察署九│板│字第二│七日  │板│字第二│七日  │
│  │六月│      │十一年度│橋│二三一│      │橋│二三一│      │
│  │（原│      │偵字第二│地│號    │      │地│號    │      │
│  │聲請│      │一五八九│方│      │      │方│      ││
│  │書誤│      │號、九十│法│      │      │法│      │      │
│  │載為│      │一年度偵│院│      │      │院│      │      │
│  │六月│      │字第二一│  │      │      │  │      │      │
│  │）  │      │六○八號│  │      │      │  │      │      │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│施│有期│九十一│臺灣板橋│臺│九十二│九十二│臺│九十二│九十二│
│用│徒刑│年十一│地方法院│灣│年度易│年六月│灣│年度易│年六月│
│第│五月│月六日│檢察署九│板│字第八│九日  │板│字第八│九日  │
│二│    │      │十一年度│橋│四四號│      │橋│四四號│      │
│級│    │      │毒偵字第│地│      │      │地│      │      │
│毒│    │      │二一號  │方│      │      │方│      │      │
│品│    │      │        │法│      │      │法│      │      │
│  │    │      │        │院│      │      │院│      │      │
└─┴──┴───┴────┴─┴───┴───┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
