【裁判字號】    92,家聲,40
【裁判日期】    920714
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度家聲字第四○號
    聲  請  人    甲○○
                  丙○○
    兼法定代理人  戊○○
    送達代收人    丁○○
    相  對  人    乙○○
右當事人間請求給付扶養費事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬捌仟伍佰柒拾捌元。
    理      由
一、聲請人與相對人乙○○間請求給付扶養費事件，經本院九十二年度家訴字第二號
    判決確定，其訴訟費用應由相對人負擔十分之九。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定共為三萬一千七百五十三元，相對人應負擔其中十分之九即
    二萬八千五百七十八元，爰裁定如主文。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月     十四     日
                                   臺灣士林地方法院家事法庭
~B法      官  邱璿如
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      七      月     十四     日
~B法院書記官  張雪莉
~F0
附表  九十二年度聲字第四○號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │三萬一千二百四十二元    │          │
│  一  ├─────────┼────────────┼─────┤
│      │送達郵費          │四百四十三元            │          │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │六十八元                │          │
├─────────────┼────────────┼─────┤
│  總                  計  │三萬一千七百五十三元    │          │
└─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
