【裁判字號】    92,聲,2441
【裁判日期】    920714
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                        九十二年度聲字第二四四一號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因詐欺罪，所處有期徒刑壹年陸月；又因偽造文書罪案件，所處有期徒刑肆月
（已執畢）；又因詐欺罪，所處有期徒刑肆月；應執行有期徒刑壹年拾壹月。
    理  由
甲○○因違反詐欺等罪，經臺灣高等法院臺中分院及本院先後判處如附表（本院就聲
請人所附之受刑人甲○○定應執行刑案件一覽表之第二項已更正如附表所示）所示之
刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十
一條第五款裁定如主文。
中    華    民    國      九十二      年       七      月     十四    日
                                    臺灣臺中地方法院刑事第七庭
                                        法   官 林學晴
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                         書記官
中    華    民    國      九十二      年       七      月     十四    日
～FO
附表：
┌───┬────┬─────┬───────┬─────────────
│      │        │犯     罪 │偵          查│      最  後  事  實  審
│      │        │日     期 ├─┬─┬─┬─┼─┬─────┬─────
│罪  名│宣 告 刑├─┬─┬─┤機│  │  │  │法│  案  號  │判決日期
│      │        │  │  │  │  │年│字│號│  ├─┬─┬─┼─┬─┬─
│      │        │年│月│日│關│  │  │  │院│年│字│號│年│月│日
├───┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─
│詐  欺│有期徒刑││８││台││毒│２│臺│91│上│３│91│１０│
│92執準│一年六月│  │至│  │中│  │偵│４│中│  │易│５│  │  │
│632號 │（已執行│││初│地│  │  │６│高│  │  │４│  │  │
│      │）      │  │  │  │檢│  │  │８│分│  │  │１│  │  │
│      │        │  │  │  │署│  │  │１│院│  │  │  │  │  │
├───┼────┼─┼─┼─┼─┴─┴─┴─┼─┼─┼─┼─┼─┼─┼─
│行使偽│有期徒刑││５││自訴案件      │臺│91│上│２│91││
│造文書│四月（已│  │  │  │              │中│  │易│８│  │  │
│91執準│執畢）  │  │  │  │              │高│  │  │４│  │  │
│10737 │        │  │  │  │              │分│  │  │１│  │  │
│號    │        │  │  │  │              │院│  │  │  │  │  │
├───┼────┼─┼─┼─┼─┬─┬─┬─┼─┼─┼─┼─┼─┼─┼─
│詐欺  │有期徒刑││１│６│臺│91│偵│７│臺│92│易│８│92│４│
│92執準│四月（已│  │  │  │中│  │  │７│中│  │  │６│  │  │
│5606號│執行）  │  │  │  │地│  │  │０│地│  │  │９│  │  │
│      │        │  │  │  │檢│  │  │１│院│  │  │  │  │  │
│      │        │  │  │  │署│  │  │２│  │  │  │  │  │  │
└───┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─


司法院資訊處製作；財團法人民間司法改革基金會備份。
