【裁判字號】    92,聲,537
【裁判日期】    920714
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第五三七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第四二四號），本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒月，如易科罰金，以參佰元
折算壹日。
    理      由
甲○○因偽造文書等罪，經台灣台中地方法院及本院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款、第四十一條第一項前段，罰金罰鍰提高標準條例第二條，裁定如主文。
中      華      民      國      九十二     年     七      月    十四    日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  袁  從  楨
                                            法  官  姚  勳  昌
                                            法  官  郭  同  奇
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  玫  伶
中      華      民      國      九十二     年     七      月    十五    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有伍  │        │ 台 │        ８│台│    │    │  │    │    │      │
│ 造 │期月  │        │ 中 │        １│中│    ２│        │  │      │        │  執０│
│ 文 │徒    │ ５ ２│ 地 │91  偵  ４│地│92訴１│92 ４ ９│同│    上│92 ６ │92  ４│
│ 書 │刑    │        │ 檢 │        ６│院│    ７│        │  │      │        │  義９│
│    │      │        │ 署 │        １│  │      │        │  │      │        │    ５│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 詐 │有參  │        │ 台 │        ３│台│    │    │  │    │    │      │
│    │期月  │        │ 中 │        ３│中│  上６│        │  │      │        │  執１│
│    │徒    │91 ２ │ 地 │91  偵  ５│高│92  １│92 ５ ７│同│    上│92 ５ ７│92  ０│
│ 欺 │刑    │        │ 檢 │        ９│分│  易３│        │  │      │        │  義４│
│    │      │        │ 署 │        １│院│      │        │  │      │        │    ５│
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
