【裁判字號】    92,聲,532
【裁判日期】    920714
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第五三二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年拾月。
    理  由
甲○○因竊盜等罪，經本院及臺灣彰化地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十二      年     七    月     十四    日
                                   臺灣高等法院臺中分院刑事第六庭
                                         審判長法  官  李  文  雄
 法  官  邱  顯  祥
                                               法  官  陳  秀  
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  黃  禎  祥
中      華      民      國    九十二     年      七       月    十五    日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬───┐
│ 罪 │ 宣 │犯罪日期│偵        查│ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │ 告 ├────┼──────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│年   字   號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│    │    │        │            │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──────┼─┼───┼────┼─┼───┼────┼───┤
│施品│ 有 │        │            │  │    │    │  │    │    │      │
│用  │ 期 │        │    毒  ６  │彰│  訴  │        │彰│  訴  │        │    ６│
│第  │ 徒 │90 １０ │91      ２  │化│91  ０│91 ８ ６│化│91  ０│91 ８ │91執１│
│一  │ 刑 │        │    偵  ２  │地│  緝３│        │地│  緝３│        │    ０│
│級  │ 拾 │        │            │院│      │        │院│      │        │    ３│
│毒  │ 月 │        │            │  │      │        │  │      │        │      │
├──┼──┼────┼──────┼─┼───┼────┼─┼───┼────┼───┤
│ 連 │ 有 │        │    ４６８１│臺│    │    │臺│    │    │      │
│ 續 │ 期 │90４月間│    ９３５４│中│  上０│        │中│  上０│        │    ２│
│ 攜 │ 徒 │   至   │90偵８６２７│高│91  ２│91  │高│91  ２│91  │91執２│
│ 帶 │ 刑 │91 ６ │    ５６７３│分│  易９│        │分│  易９│        │    １│
│ 兇 │ 壹 │        │            │院│    １│        │院│    １│        │    ４│
│ 器 │ 年 │        │        ８  │  │      │        │  │      │        │      │
│ 竊 │ 貳 │        │91偵    ９  │  │      │        │  │      │        │      │
│ 盜 │ 月 │        │        ６  │  │      │        │  │      │        │      │
│    │    │        │        ４  │  │      │        │  │      │        │      │
└──┴──┴────┴──────┴─┴───┴────┴─┴───┴────┴───┘
                                                                  Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
