【裁判字號】    92,聲,768
【裁判日期】    920714
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第七六八號
    聲  請  人  台南縣北門鄉農會
    法定代理人  乙○○
    相  對  人  丙○○○
                丁○○
                甲○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
      主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣陸萬陸仟伍佰玖拾玖
元。
      理      由
一、聲請人與相對人間請求給付借款事件，經本院九十二年度重訴字第一一四號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應連帶負擔之訴訟費用額，連同本件
    程序費用在內，依後附計算書確定為如主文所示金額。又本院審計訴訟費用額，
    不受當事人聲明之拘束，併此明。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      七      月     十四     日
                                臺灣臺南地方法院民事第三庭
~B法      官  林逸梅
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      七      月     十四     日
~B法院書記官  魏芝雯
~F0
~T40
  附表
┌─────────────┬─────────────┬────────────────┐
│項                  目    │    金    額（新台幣）    │   備         註                │
├─────────────┼─────────────┼────────────────┤
│裁    判    費            │六萬六千元                │含支付命令聲請費四十五元        │
├─────────────┼─────────────┼────────────────┤
│九十二年重訴字第一一四號  │四百八十二元              │已扣除退還聲請人郵票三百六十八元│
│郵票費用                  │                          │                                │
├─────────────┼─────────────┼────────────────┤
│九十二年促字第五二五五號  │一百一十七元              │已扣除退還聲請人郵票三十四元    │
│郵票費用                  │                          │                                │
├─────────────┼─────────────┼────────────────┤
│本件程序費用              │一百七十元                │                                │
├─────────────┼─────────────┼────────────────┤
│共                  計    │六萬六千七百六十九元      │                                │
├─────────────┴─────────────┴────────────────┤
│右開訴訟費用中應扣除相對人支付之郵票費用一百七十元，故相對人應連帶負擔之訴訟費用額為    │
│新台幣六萬六千五百九十九元                                                              │
└────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
