【裁判字號】    91,易,1628
【裁判日期】    920714
【裁判案由】    侵占
【裁判全文】
臺灣臺南地方法院刑事判決                        九十一年度易字第一六二八號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官提起公訴（九十一年度偵字第一○六二二號），本院
判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，累犯，處有期徒
刑捌月。
    事  實
一、甲○○於民國八十二年間，曾因肅清煙毒條例案件，經台灣高等法院台南分院判
    處有期徒刑三年四月確定，於八十六年六月十二日縮刑期滿執行完畢，仍不知警
    惕。自民國八十九年十二月四日起至九十一年四月三日止，在展晟照明企業有限
    公司（下稱展晟公司）擔任業務員，負責送貨及收取貨款等業務，詎甲○○因在
    外從事期貨資金週轉不靈，竟意圖為自己不法所有之概括犯意，自九十年十一月
    某日起至九十一年四月三日離職日止，連續趁其向客戶收取貨款之機會，將其業
    務上向客戶所收取而持有如附表所示共計四十四萬九千二百零五元之貨款侵占入
    己，嗣經展晟公司向公司客戶寶第燈飾、文盛燈飾、華暘燈飾查詢後始查悉上情
    。
二、案經展晟公司訴由台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭事實坦承不諱，核與告訴人展晟公司、證人陳宗成、李
    炳賢、陳文欽指述情節相符，且有應收款項明細表一份在卷可稽（見偵查卷第十
    五頁至第十九頁）。被告於任職告訴人期間，將其業務上向客戶所收取而持有應
    繳還告訴人之貨款挪為私用，其具有不法所有意圖甚明。本件事證明確，被告犯
    行洵堪認定，自應依法論科。
二、核被告所為係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次業務侵
    占犯行，時間緊接，犯罪構成要件相同，顯係基於概括之犯意反覆為之，應依連
    續犯之規定論以一罪，並依法加重其刑。又被告前因肅清煙毒條例案件，經台高
    高等法院台南分院判處有期徒刑三年四月確定，於八十六年六月十二日執行完畢
    ，有臺灣高等法院被告全國前案紀錄表在卷可按，其於五年之內再犯本件有期徒
    刑以上之罪，為累犯，應依法遞加重其刑。爰審酌被告因週轉不靈而為本件犯行
    、被告犯後坦承犯行、侵占之金額、告訴人所受之損害及已與告訴人達成民事和
    解，有和解書一紙在卷可憑等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第四十七條、罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九十二    年      七      月    十四      日
                              臺灣臺南地方法院刑事第二庭
  審判長  法  官  陳振謙
                                          法  官  吳勇輝
                                          法  官  孫淑玉
右正本證明與原本無異。
如不服本判決應於判決送達後十日內向本院提出上訴狀（應附繕本）。
                                          書記官  王元宏
中      華      民      國    九十二    年      七      月    十四      日
附錄本案論罪科刑法條：
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表：
┌──┬────────┬────────┬────────────┬──
│編號│  客戶名稱      │侵占日期（民國）│侵占金額（新台幣）│備註
│    │                │                │                        │
├──┼────────┼────────┼────────────┼──
│一、│寶第燈飾（北港）│九十年十二月、九│十一萬八千九百七十八元  │
│    │                │十一年一月、二月│                        │
├──┼────────┼────────┼────────────┼──
│二、│文盛燈飾（朴子）│九十年十一月、十│二十六萬一千四百零七元  │
│    │                │二月、九十一年一│                        │
│    │                │月、二月        │                        │
├──┼────────┼────────┼────────────┼──
│三、│華暘燈飾（北港）│九十年十二月、九│六萬八千八百二十元      │
│    │                │十一年一月      │                        │
├──┴────────┴────────┴────────────┴──
│共計侵占四十四萬九千二百零五元。
└────────────────────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
