【裁判字號】    91,訴,1098
【裁判日期】    920714
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決                        九十一年度訴字第一九八號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴 (九十一年度偵緝字第七五四號、九
十一年度偵緝字第七五五號、九十一年度偵緝字第七五六號)，本院判決如左：
主  文：
甲○○動產擔保交易之債務人，意圖不法之利益，將標的物出質，致生損害於債權人
，累犯，處有期徒刑參月，如易科罰金，以參佰元折算壹日；又行使偽造私文書，足
以生損害於他人，累犯，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。華信安
泰信用卡股份有限公司信用卡申請書「正卡申請人簽名」欄內偽造之「詹天化」署押
壹枚沒收。應執行有期徒刑陸月，如易科罰金，以參佰元折算壹日。華信安泰信用卡
股份有限公司信用卡申請書「正卡申請人簽名」欄內偽造之「詹天化」署押壹枚沒收
。
事  實：
一、甲○○曾於民國八十六年六月二十三日，因犯賭博罪，經本院判處有期徒刑三月
    確定，並於八十六年八月一日易科罰金執行完畢，猶不知悔改。又：
    (1)於九十年六月五日，以其所有之車號八Ｊ─一四五六號自小客車，向遠東國際
      商業銀行股份有限公司（下稱遠東銀行）設定動產抵押之方式，借款新台幣（
      下同）三十萬元，為動產擔保交易之債務人。約定分三十六期清償，每月一期
      ，每期還款一萬一千一百三十元，標的物存放地點為台南縣善化鎮○○街一五
      ０號，在借款未清償之前，甲○○僅得依約占有使用，不得任意遷移或為其他
      處分。而甲○○僅繳交六期，即拒不還款，意圖為自己不法之利益，於九十年
      九月間，將該標的物駛往高雄市○○○路附近「勝興當舖」典當，得款五萬五
      千元花用殆盡，嗣遠東銀行將本件債權及動產抵押權讓予裕融企業股份有限公
      司（下稱裕融公司），裕融公司因追索無著而受有損害。
    (2)甲○○明知其並無資力提供財力證明向銀行申請信用卡，亦無能力清償信用卡
      之消費及借款，竟基於意圖為自己不法所有之概括犯意，先利用代其兄詹天化
      影印身分證之機會，影印詹天化之身分證及詹天化之土地、建築物所有權狀、
      房屋稅繳款書後，於九十年七月三日，偽造「詹天化」之署押一枚於華信安泰
      信用卡股份有限公司（下稱華信安泰公司）信用卡申請書「正卡申請人簽名」
      欄上，連同前揭權狀及繳款書影本以為財力證明，持向華信安泰公司申請信卡
      使用，致使華信安泰公司陷於錯誤，而於同年七月十日核發卡號五四０八─四
      三０八─０六六一─三三０九號信用卡一張予甲○○。甲○○詐得前開信用卡
      後，將前情告知其兄詹天化，詹天化明知甲○○無資力清償信用卡之消費及借
      款，以致冒用其名義及財力證明申辦信用卡，竟仍同意甲○○使用以其名義申
      請之信用卡，二人間自此時起基於共同之犯意，由甲○○於附表所示之時間、
      商店及金融機構，連續多次簽「詹天化」之名刷卡消費或借款，詐得金額達六
      萬九千六百元，足生損害於詹天化及華信安泰公司。
二、案經詹天化訴由台南縣警察局善化分局報告暨裕融公司、華信安泰公司訴請臺灣
    臺南地方法院檢察署檢察官偵查起訴。
理  由：
一、訊據被告甲○○對於簽訂前揭動產擔保交易契約，僅繳交六期貸款即將車輛典當
    及因無資力提供財力證明申請信用卡使用，故偽造其兄詹天化之署押，以詹天化
    之財力證明申辦信用卡，經詹天化同意後向附表所示商店刷卡消費或借款未予清
    償等事實自白不諱，此部分事實，核與告訴人裕融公司於告訴狀、華信安泰公司
    之代理人黃巧蓉於檢察官偵查中指述之部分情節相符。此外，並有貸款暨動產
    抵押契約書動產擔保交易抵押設定登記申請書動產擔保交易（動產抵押）移
    轉契約書動產擔保交易動產抵押設定債權人變更登記申請書車輛委外訪視調
    查回覆表信用卡申請書影本各一紙及信用卡消費簽帳單影本附卷可證，被告
    此部分自白核與事實相符，當可採信。惟被告又辯稱：我於辦理信用卡前有告訴
    我哥哥詹天化，但他原先沒有同意，後來我哥哥問我有沒有辦，事隔二個月又同
    意我辦，我才申請，財力證明是我哥哥給我的所有權狀辦理云云。
二、經查：被告於九十一年九月十九日檢察官偵查中供稱：「申請信用卡前沒有向他
    講，核卡時有向他講，他有同意」等語。證人詹天化於九十一年二月十七日警訊
    中指稱：我發現我弟弟甲○○房間有我身分證影本、八十九年房屋稅繳款書、房
    屋土地所有權狀等物，才知道被我弟弟拿去盜用等語；於九十一年九月二十五日
    檢察官偵查中證稱：被告在辦信用卡時沒有告訴我，他在辦出來以後才告訴我等
    語。二人之供詞大致相符，均稱申辦信用卡前證人詹天化並不知情。雖證人詹天
    化嗣後於本院調查及審理中改稱：被告辦理前有告訴我，權狀、稅單等財力證明
    是我交付被告云云，然查證人詹天化與被告係兄弟關係，其事後翻異前詞，顯係
    維護被告之詞，不足採信。綜上所述，足認被告所辯，顯係事後卸責之詞，不足
    採信，此外復有聲明書、詹天化身分證影本、土地、建築改良物所有權狀、房屋
    稅繳款書、入出境紀錄、申請書等件為證。本件事證已甚明確，被告犯行已堪認
    定，應予依法論科。
三、核被告甲○○將前揭車輛出質，所為係違反動產擔保交易法第三十八條動產擔保
    交易之債務人，意圖不法之利益，將標的物出質，致生損害於債權人之罪；又冒
    詹天化之名向華信安泰公司申請信用卡之行為，係犯刑法第二百十六條、第二百
    十條之行使偽造私文書罪及刑法第三百三十九條第一項之詐欺取財罪。被告取得
    信用卡後經詹天化之同意，簽詹天化之名於各家簽約商店刷卡消費、借款，所為
    亦係犯刑法第三百三十九條第一項之詐欺取財罪。又被告偽造署押為偽造私文書
    之部分行為，又偽造私文書之低度行為為行使偽造私文書之高度行為所吸收，均
    不另論罪。證人詹天化明知被告並無資力始借用其名義申辦信用卡刷卡消費詐財
    ，被告與詹天化就上開犯行間，有犯意聯絡及行為分擔，均應論共同正犯。被告
    先後數次詐欺取財犯行，時間緊接，犯罪構成要件相同，顯係基於概括之犯意反
    覆為之，應依連續犯之規定論以一罪並加重其刑。又被告所犯上開行使偽造私文
    書、連續詐欺取財二罪間，有原因、目的之牽連關係，應從一重論以行使偽造私
    文書罪處斷。又被告所犯違反動產擔保交易法罪與行使偽造私文書二罪間，犯意
    各別行為互殊，應分論併罰。被告甲○○曾於八十六年六月二十三日，因犯賭博
    罪，經本院判處有期徒刑三月確定，並於八十六年八月一日易科罰金執行完畢，
    有台灣台南地方法院檢察署刑案資料查註紀錄表及臺灣高等法院被告全國前案紀
    錄表各一紙在卷可按，其於五年之內再犯本件有期徒刑以上之罪，為累犯，應依
    法加重其刑。爰審酌被告之品行、智識程度、犯罪動機、所生危害、經通緝後始
    到庭應訊、犯罪後坦承部份犯行、態度尚非惡劣等一切情狀，量處如主文所示之
    刑及定其應執行之刑與易科罰金之折算標準。
四、末查華信安泰公司信用卡申請書「正卡申請人簽名」欄內偽造之「詹天化」署押
    一枚，為被告偽造之署押，爰依刑法第二百十九條之規定，不問屬於犯人與否沒
    收之。又該申請書「中文姓名」欄處詹天化之署名僅為當事人姓名之表示，尚非
    署押，故無庸為沒收之諭知。再附表所示簽帳單上持卡人簽名欄內被告所簽之「
    詹天化」署押，因已得證人詹天化之同意，尚無偽造文書之犯行，爰不另為沒收
    之宣告。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，動產擔保交易法第三十八條
，刑法第十一條前段、第二十八條、第五十六條、第二百十條、第二百十六條、第三
百三十九條第一項、第五十一條第五款、第二百十九條、第五十五條、第四十七條、
第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
中      華      民      國    九十二    年      七      月     十四   日
                                  臺灣臺南地方法院刑事第四庭
                                              法  官  蔡  直  青
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                              書記官  沈  建  杉
中      華      民      國    九十二    年      七      月   十四   日
附錄本案論罪科刑法條：
動產擔保交易法
第 38 條    動產擔保交易之債務人，意圖不法之利益，將標的物遷移、出賣、出質
            移轉、抵押或為其他處分，致生損害於債權人者，處三年以下有期徒刑
            拘役或科或併科六千元以下之罰金。
刑  法
第  210 條  偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑
第  216 條  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不
            事項或使登載不實事項之規定處斷。
第  339 條  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付
            ，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
            以前項方法得財產上不法之利益或使第三人得之者，亦同。
            前二項之未遂犯罰之。
附表：
┌──┬────┬────┬───────────┬─────┐
│編號│時    間│金額(元)│地                  點│簽帳單聯數│
├──┼────┼────┼───────────┼─────┤
│ 一 │90.07.15│ 500    │善化中正路加油站      │    2     │
├──┼────┼────┼───────────┼─────┤
│ 二 │90.07.20│ 20000  │台灣企銀─ＣＤ／ＡＴＭ│預借現金  │
├──┼────┼────┼───────────┼─────┤
│ 三 │90.07.25│ 3000   │中國信託永康分行      │預借現金  │
├──┼────┼────┼───────────┼─────┤
│ 四 │90.07.25│ 10000  │中國信託永康分行      │預借現金  │
├──┼────┼────┼───────────┼─────┤
│ 五 │09.07.27│ 900    │善化中正路加油站      │    2     │
├──┼────┼────┼───────────┼─────┤
│ 六 │90.08.06│ 600    │中國石油公司          │          │
├──┼────┼────┼───────────┼─────┤
│ 七 │90.08.07│ 27000  │皇禧藝品房            │    3     │
├──┼────┼────┼───────────┼─────┤
│ 八 │90.08.12│ 640    │善化中正路加油站      │    2     │
├──┼────┼────┼───────────┼─────┤
│ 九 │90.08.21│ 500    │善化中正路加油站      │    2     │
├──┼────┼────┼───────────┼─────┤
│ 十 │90.08.27│ 500    │善化中正路加油站      │    2     │
├──┼────┼────┼───────────┼─────┤
│十一│90.09.10│ 2000   │中國信託永康分行      │預借現金  │
├──┼────┼────┼───────────┼─────┤
│十二│90.09.10│ 3000   │中國信託永康分行      │預借現金  │
├──┼────┼────┼───────────┼─────┤
│十三│90.10.04│ 6000   │涵香園小吃部          │    3     │
├──┼────┼────┼───────────┼─────┤
│十四│90.10.30│ 5000   │涵香園小吃部          │    3     │
├──┼────┼────┼───────────┼─────┤
│十五│90.11.11│ 3000   │中國信託永康分行      │預借現金  │
├──┼────┼────┼───────────┼─────┤
│十六│90.11.11│ 5000   │中國信託永康分行      │預借現金  │
├──┼────┼────┼───────────┼─────┤
│十七│90.11.12│ 3000   │涵香園小吃部          │    3     │
├──┼────┼────┼───────────┼─────┤
│十八│90.12.07│ 1000   │中國信託永康分行      │預借現金  │
├──┼────┼────┼───────────┼─────┤
│十九│90.12.07│ 2000   │中國信託永康分行      │預借現金  │
├──┼────┼────┼───────────┼─────┤
│二十│90.12.08│ 4000   │涵香園小吃部          │    3     │
├──┼────┼────┼───────────┼─────┤
│二一│91.01.01│ 2500   │涵香園小吃部          │    3     │
└──┴────┴────┴───────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
