【裁判字號】    92,催,1045
【裁判日期】    920714
【裁判案由】    公示催告
【裁判全文】
臺灣桃園地方法院民事裁定    九十二年度催字第一０四五號
    聲  請  人  甲○○
右聲請人因遺失票據事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起，十二個月內向本院申
    報其權利，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國    九十二    年      七      月     十四     日
                                  臺灣桃園地方法院民事庭
~B法  官  孫惠琳
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      七      月     十四     日
~B書記官  蔡紫凌
本裁定連同附表應即送登新聞紙，申報權利之期間屆滿後，三個月內聲請除權判決。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度催字第一０四五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │遠東商銀大興分行  │九十二年七月一日      │萬元          │ＢＷ０三０九九二│    │
│  │                  │                  │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│甲○○            │遠東商銀大興分行  │九十二年八月一日      │萬元          │ＢＷ０三０九九二│    │
│  │                  │                  │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│甲○○            │遠東商銀大興分行  │九十二年九月一日      │萬元          │ＢＷ０三０九九二│    │
│  │                  │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│甲○○            │遠東商銀大興分行  │九十二年十月一日      │萬元          │ＢＷ０三０九九二│    │
│  │                  │                  │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│甲○○            │遠東商銀大興分行  │九十二年十一月一日    │萬元          │ＢＷ０三０九九二│    │
│  │                  │                  │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│甲○○            │遠東商銀大興分行  │九十二年十二月一日    │萬元          │ＢＷ０三０九九二│    │
│  │                  │                  │                      │                │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
