【裁判字號】    92,易,934
【裁判日期】    920714
【裁判案由】    違反著作權法
【裁判全文】
臺灣桃園地方法院刑事判決                          九十二年度易字第九三四號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造著作權法案件，經檢察官聲請簡易判決處刑（聲請案號：九十二年度
偵字第九０七九號），本院認為不宜以簡易判決處刑，改依通常程序審理，本院判決
如左：
    主  文
本件公訴不受理。
    理  由
一、本件公訴意旨略以：被告甲○○明知附表所示音樂專輯光碟片（下稱ＣＤ），為
    未經著作財產權人即乙○○音樂有限公司（下稱乙○○公司）同意或授權而擅自
    重製之著作物，竟分別以每片ＣＤ新台幣（下同）三十一元之價格向姓名年籍不
    詳綽號「小楊」之成年男子購買後，於九十一年五月十七日在桃園縣中壢市○○
    路十六號前擺設攤位，意圖散布而陳列上開盜版ＣＤ，而侵害乙○○公司之著作
    權，迄同日晚間八時四十分許為警查獲，並扣得如附表所示盜版光碟五片，案經
    被害人乙○○公司告訴，因認被告甲○○涉違反修正前著作權法第八十七條第二
    款明知為侵害著作權之物，意圖散布而陳列之方法侵害他人著作權，應依修正前
    著作權法第九十三條第三款處罰。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴，又告訴經撤回者，
    法院應諭知不受理之判決，刑事訴訟法第二百三十八條第一項、第三百零三條第
    三款定有明文。
三、經查，被告所涉修正前著作權法第九十三條第三款之罪，依修正前著作權法第一
    百條前段規定須告訴乃論，又著作權法雖已於九十二年七月九日修正公布，惟告
    訴人乙○○公司已於九十二年六月二十五日向臺灣桃園地方法院檢察署具狀撤回
    告訴，經該署於同年七月四日函轉本院，有撤回書狀及函各一份在卷可稽，則告
    訴人乙○○公司既已於著作權法修正前撤回本件告訴，尚無新舊法比較問題，本
    件爰不經言詞辯論，逕為不受理判決之諭知。
四、本件原經檢察官聲請簡易判決處刑，經本院認為不宜以簡易判決處刑，改依通常
    程序審理，併予敘明。
據上論斷，應依刑事訴訟法第四百五十二條、第三百零三條第三款、第三百零七條，
判決如主文。
中      華      民      國      九十二      年    七      月    十四    日
                                臺灣桃園地方法院刑事第一庭
                                    法  官    黃  斯  偉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官    李  珈  慧
中      華      民      國      九十二       年   七       月    十八   日
附表：
┌──┬───────┬──┬─────────────────────┐
│編號│著作物名稱    │數量│歌曲名稱                                  │
├──┼───────┼──┼─────────────────────┤
│一  │90舞曲風雲(一)  │二片│ＴＨＥ  ＰＯＷＥＲ                        │
├──┼───────┼──┼─────────────────────┤
│二  │90舞曲風雲(一)  │二片│ＳＨＡＫＡＬＡＫＡ                        │
├──┼───────┼──┼─────────────────────┤
│三  │搖頭共和國(一)  │一片│ＬＩＧＨＴ＆ＳＨＡＤＯＷ    │
└──┴───────┴──┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
