【裁判字號】    92,催,1048
【裁判日期】    920714
【裁判案由】    公示催告
【裁判全文】
臺灣桃園地方法院民事裁定    九十二年度催字第一０四八號
    聲  請  人  惠隆資訊股份有限公司
    法定代理人  甲○○
右聲請人因遺失票據事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起，七個月內向本院申報
    其權利，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國    九十二    年      七      月     十四     日
                                  臺灣桃園地方法院民事庭
~B法  官  林雯娟
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      七      月     十四     日
~B書記官  張簡純靜
本裁定連同附表應即送登新聞紙，申報權利之期間屆滿後，三個月內聲請除權判決。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度催字第一０四八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│錩新科技股份有限公│合作金庫中壢分行  │九十二年七月一日      │貳仟伍佰貳拾元  │ＫＫ七一一三二二│    │
│  │司                │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│桃新醫院          │富邦銀行桃園分行  │九十二年六月五日      │貳萬貳仟柒佰捌拾│ＢＡ一０六二六九│    │
│  │                  │                  │                      │伍元            │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│中央塗料工業股份有│交通銀行中壢分行  │九十二年六月三十日    │陸仟壹佰玖拾柒元│ＬＰ一０一六四一│    │
│  │限公司            │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│信陽電腦科技有限公│臺灣銀行桃園分行  │九十二年七月十五日    │萬貳仟貳佰拾│ＡＫ二一三八０六│    │
│  │司                │                  │                      │伍元            │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│宏坤科技發展有限公│中國國際商業銀行桃│九十二年七月二十五日  │伍萬柒仟玖佰陸拾│Ａ0000000│    │
│  │司                │園分行            │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│捷通資訊有限公司  │第一商業銀行西壢分│九十二年七月十五日    │壹萬壹仟伍佰伍拾│ＡＴ八七二二五一│    │
│  │                  │行                │                      │元              │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
