【裁判字號】    92,訴,944
【裁判日期】    920825
【裁判案由】    違反著作權法
【裁判全文】
臺灣彰化地方法院刑事判決                          九十二年度訴字第九四四號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  丙○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十二年度偵字第三三九二號）
，本院判決如左：
    主      文
丙○○意圖銷售而擅自以重製之方法侵害他人之著作財產權為常業，處有期徒刑壹年
肆月。緩刑肆年。
扣案之包含如附表所示物品在內之盜版光碟共計仟陸佰伍拾肆片、對拷燒錄機貳組
、販賣用相關資料肆本、上網用電腦主機壹組，均沒收。
    事      實
一、丙○○係址設彰化縣彰化市○○路○段四四一巷三十三弄十六號「英特內世代資
    訊社」之實際負責人，平日即以依靠販賣電視遊樂器之遊戲光碟片維生，明知包
    括如附表所示之電腦遊戲程式光碟及電影光碟，均係由甲○○○綜合資訊股份有
    限公司、趨勢科技股份有限公司、丁○○○資訊股份有限公司、戊○○○有限公
    司、智冠科技股份有限公司（下稱甲○○○公司、趨勢公司、漢堂公司、精訊公
    司、智冠公司）等公司享有著作財產權，依法不得任意予以重製或散布侵害著作
    權之物，竟自民國八十九年二月間起至同年年中之不詳時間止，基於意圖銷售營
    利而重製他人享有著作財產權之物及交付侵害著作權物以為常業之犯意，先於電
    腦網路上向不詳姓名之人洽購包含如附表所示侵害著作財產權人權益之盜版光碟
    在內著作物作為母片後，即在上開經營之資訊社或彰化市○○路○段四四一巷三
    十三弄十九號住處，將該盜版之光碟片放入光碟機，再以空白光碟片放入燒錄機
    內執行電腦內燒錄之軟體對拷，以每片約新台幣（下同）三十元之成本，擅自重
    製上開盜版光碟後，在其上開資訊社內公開陳列販賣交付予不特定之人或以在網
    際網路上化名為「阿忠」、「ｌｇｌ９１６」等代號，並留下ｌｇｌ９１６＠ｍ
    ｓ１８‧ｈｉｎｅｔ‧ｎｅｔ之電子信箱，供下載前開盜版之光碟目錄以使不特
    定之人閱覽訂購或交換、散布盜版光碟，每片侵害著作權之光碟係以四、五十元
    至八十元不等之價格售出，丙○○即從中賺取差價，並以該重製及散布行為獲取
    生活之資且賴以維生，而以之為常業。嗣於九十二年四月十七日上午十一時許，
    經警持本院核發之搜索票至上址予以查獲，並當場扣得其所有供前揭犯罪所用之
    包含如附表所示物品在內之盜版光碟共計三千六百五十四片、對拷燒錄機二組、
    販賣用相關資料四本、上網用電腦主機一組。
二、案經甲○○○公司、漢堂公司、趨勢公司、精訊公司、智冠公司委請社團法人中
    華有聲出版錄音著作權管理協會法務主任乙○○訴由內政部警政署保安警察第二
    總隊第三大隊第一中隊報告臺灣彰化地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告丙○○對於右揭重製及意圖營利而散布盜版光碟片等情固坦承不諱，惟
    辯稱：伊所燒錄重製之盜版光碟片僅販售予特定友人，並酌收工本費，尚無營利
    意圖；又伊主要是從事光碟交換，並非全部均為販售行為，又伊不清楚在網際網
    路ＢＢＳ站上留言係屬公開販售云云。然查：右揭事實，業據告訴代理人乙○○
    、陳文銓指訴明確，並有原版「鹿鼎記」遊戲光碟封面影本二紙、網路電子郵件
    對談內容、產品目錄各一份附卷可稽，及被告所有之盜版光碟共計三千六百五十
    四片、對拷燒錄機二組、販賣用相關資料四本、上網用電腦主機一組扣案為憑。
    而被告前於警詢時業已表明：查扣之盜版光碟片均係伊所複製盜拷之母片，複製
    後少數幾次跟網路上不特定人交換及賣給來店顧客等語，足見被告確有意圖銷售
    而非法重製盜版光碟之犯罪事實；且被告係在網路上公然留言宣示販售盜版光碟
    之意，使不特定人得以共見共聞，並經由友人輾轉介紹覓得多數不特定之買主，
    其散布盜版著作物之行為亦甚明灼，更不因被告是否僅為交換光碟行為而有差異
    。尤其被告倘真將非法重製所得光碟悉數作為交換之用，僅取得原屬他人所有之
    光碟片而未能從中變現獲取實際經濟利益，則其於警詢中所稱獲利二萬五千元又
    從何而來？是以被告前揭所辯各節均有未洽，不足採信。另被告於短短數月間獲
    利二萬五千元，交換片數多達一百餘片，販售盜版片數更高達四、五百片，均據
    被告於警詢中供承甚明，且被告遭查扣之盜版光碟片數尚有三千六百五十四片之
    多，依其獲利情形及販售規模觀之，被告自有藉此重製、交付行為賴以維生而為
    常業之事實。本案事證已臻明確，被告犯行至堪認定。
二、按被告丙○○前揭犯罪行為後，著作權法於九十二年七月九日經總統公布修正，
    其中關於意圖營利而以重製光碟方式侵害他人著作財產權以為常業者，修正後著
    作權法第九十四條第二項係規定處一年以上七年以下有期徒刑，得併科八十萬元
    以上八百萬元以下罰金，與修正前著作權法第九十四條就同一犯罪行為所處一年
    以上七年以下有期徒刑，得併科四十五萬元以下罰金之法定刑相較，應以修正前
    著作權法之處罰規定較有利於被告。則被告行為後刑罰法律既有變更，致該犯罪
    行為之法律評價有輕重之別，依刑法第二條第一項但書之規定，即應適用最有利
    於被告之修正前著作權法第九十四條規定論處。核被告丙○○所為，係犯九十二
    年七月九日修正前著作權法第九十四條之意圖銷售而擅自以重製方法侵害他人著
    作財產權為常業罪。又修正前著作權法第九十四條所謂：以犯第九十一條、第九
    十二條、第九十三條之罪為常業者，係指專以觸犯該等法條之罪，為其日常生活
    之職業者而言。故該法第九十四條為第九十一條、第九十二條、第九十三條犯罪
    之加重態樣，性質上屬多數行為之集合犯，法律上擬制為一罪，即學理上可稱之
    實質上一罪。其反覆從事之多數行為相互間並不發生連續犯、牽連犯或想像競合
    犯裁判上一罪之問題（最高法院九十二年度台上字第二一二０號刑事判決要旨、
    最高法院九十年度第八次刑事庭會議決議均參照）。則被告固有意圖銷售而以重
    製方式侵害著作權，及意圖營利而交付侵害著作權之物等二種不同犯罪行為態樣
    ，並均有以之為常業之意思，惟該常業犯罪既具有集合犯之性質，屬實質上一罪
    關係（包括一罪），而無牽連犯、想像競合犯及連續犯適用之可言；且就法益侵
    害對象而言，上開二種行為態樣均為侵害同一著作財產權人之權益，而無數個相
    異法益遭受侵害之情形，應認僅生法條競合關係，而由情節較重之意圖銷售而以
    重製方式侵害著作權為常業之犯行，吸收情節較輕之意圖營利而交付侵害著作權
    之物為常業之行為（修正前著作權法第九十一條第二項法定刑即重於同法第九十
    三條第三款之刑度）。公訴人認該二罪間係牽連犯關係，容有未洽，併予指明。
    爰審酌被告犯罪動機、目的、犯罪期間長短、所生危害、犯罪後並未完全坦承犯
    行之態度、已與告訴人公司達成民事和解（據告訴代理人陳文銓陳述無訛）、被
    告具有高職畢業學歷之智識程度等一切情狀，量處如主文所示之刑，以示懲儆。
    又被告前未曾受有期徒刑以上刑之宣告，有刑案資料查註紀錄表及臺灣高等法院
    被告全國前案紀錄表在卷可按，其經此教訓，當知警惕，應無再犯之虞，本院審
    酌上情，認主文所宣告之刑，以暫不執行為宜，爰併宣告緩刑四年，以啟自新。
    扣案之包含如附表所示物品在內之盜版光碟共計三千六百五十四片、對拷燒錄機
    二組、販賣用相關資料四本、上網用電腦主機一組，均係被告所有供前揭常業犯
    罪使用之物，均應依刑法第三十八條第一項第二款之規定，宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，九十二年七月九日修正前著
作權法第九十四條，刑法第十一條前段、第二條第一項但書、第七十四條第一款、第
三十八條第一項第二款，判決如主文。
本案經檢察官唐道發到庭執行職務。
中    華    民    國    九十二      年      八      月      二十五      日
                                臺灣彰化地方法院刑事第三庭
                                    法      官  高  文  崇
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                    法院書記官  謝  志  鑫
中    華    民    國    九十二      年      九      月        一        日
著作權法第九十四條：
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新台幣四十五萬元以下罰金。
附表：
┌────┬──┬────────────────┬──────────────┐
│光碟編號│數量│      被 侵 害 軟 體 名 稱      │  著 作 權 人 （ 公 司）    │
├────┼──┼────────────────┼──────────────┤
│  P205  │ １ │大航海時代４                    │甲○○○綜合資訊股份有限公司│
├────┼──┼────────────────┼──────────────┤
│  P510  │ １ │三國志７  中文版                │同右                        │
├────┼──┼────────────────┼──────────────┤
│  P5    │ ２ │炎龍騎士團  外傳                │丁○○○資訊股份有限公司    │
├────┼──┼────────────────┼──────────────┤
│  R309  │ １ │PC-cillin98                     │趨勢科技股份有限公司        │
├────┼──┼────────────────┼──────────────┤
│  DBT   │ １ │修改大師V7.0                    │戊○○○有限公司            │
├────┼──┼────────────────┼──────────────┤
│  P54   │ １ │遊戲修改大師                    │同右                        │
├────┼──┼────────────────┼──────────────┤
│  P51   │ １ │美少女夢工廠３                  │同右                        │
├────┼──┼────────────────┼──────────────┤
│  P297  │ １ │美少女夢工廠２                  │同右                        │
├────┼──┼────────────────┼──────────────┤
│  P336  │ ２ │三國演義３                      │智冠科技股份有限公司        │
├────┼──┼────────────────┼──────────────┤
│  P267  │ ５ │鹿鼎記２                        │同右                        │
├────┼──┼────────────────┼──────────────┤
│  P48   │ ２ │霹靂幽靈劍                      │同右                        │
├────┼──┼────────────────┼──────────────┤
│  P546  │ ３ │新劍俠情緣                      │同右                        │
│  P547  │    │                                │                            │
├────┼──┼────────────────┼──────────────┤
│我形我速│ ２ │我形我速３  中文版              │友立資訊股份有限公司        │
├────┼──┼────────────────┼──────────────┤
│ CAD~75 │ １ │友立Uleod Cool-3D 中文版        │同右                        │
├────┼──┼────────────────┼──────────────┤
│ CAD252 │ １ │Uleod Media Studio Pro6.0中文版 │同右                        │
├────┼──┼────────────────┼──────────────┤
│  D002  │ ２ │Photo Impact 4.2                │同右                        │
├────┼──┼────────────────┼──────────────┤
│  P263  │ １ │三國志網路版                    │日本光榮公司                │
├────┼──┼────────────────┼──────────────┤
│  P238  │ １ │三國志５  中文版                │同右                        │
├────┼──┼────────────────┼──────────────┤
│  P159  │ １ │三國志六  加強版                │同右                        │
├────┼──┼────────────────┼──────────────┤
│  P76   │ １ │信長野望  列風傳  中文版        │同右                        │
├────┼──┼────────────────┼──────────────┤
│  P68   │ １ │三國志六  中文版                │同右                        │
├────┼──┼────────────────┼──────────────┤
│  P359  │ １ │大閣立志傳２                    │同右                        │
├────┼──┼────────────────┼──────────────┤
│  P240  │ ４ │軒轅劍３                        │大宇資訊股份有限公司        │
├────┼──┼────────────────┼──────────────┤
│        │ ２ │軒轅伏魔錄                      │同右                        │
└────┴──┴────────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
