【裁判字號】    92,聲,243
【裁判日期】    920825
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度聲字第二四三號
    聲  請  人  丁○○
                戊○○
                己○○
                庚○○
                丙○○
                乙○○
                壬○○
                辛○○
    聲請人兼右
    八人代理人  癸  ○      住.
    相  對  人  張之洞即祭祀公業泰興社管理人
                子○○      住.
                甲○○      住.
右當事人間請求給付補償費事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
本院九十年度重訴字第三三三號給付補償費事件，相對人即原訴訟被告張之洞即祭祀
公業泰興社管理人應償付各聲請人之訴訟費用額確定如附表四所示；相對人即原訴訟
參加人子○○應償付各聲請人之訴訟費用額確定如附表五所示；相對人即原訴訟參加
人甲○○應償付各聲請人之訴訟費用額確定如附表六所示。
    理      由
一、本件兩造間請求給付補償費事件，前經本院九十年度重訴字第三三三號判決確定
    ，其訴訟費用除因參加訴訟所生之費用由參加人即相對人子○○、甲○○負擔外
    ，餘應由被告即相對人張之洞即祭祀公業泰興社管理人負擔。
二、查聲請人就該給付補償費事件所繳納之訴訟費用明細（連同本件程序費用在內）
    ，除據聲請人所提出計算書及釋明費用證書外，復經本院調取原案訴訟卷宗審查
    後，各聲請人所支出之費用，詳如附表一計算書所示。其中送達郵費中（含本件
    程序送達郵費），用於送達原訴訟參加人即相對人子○○部分為四百八十六元；
    甲○○部分為四百四十七元，各該部分費用係因相對人參加訴訟所生之費用，應
    由相對人子○○及甲○○負擔。又附表一所列之費用金額，除第一審裁判費用部
    分應由原訴訟被告即相對人張之洞即祭祀公業泰興社管理人按各聲請人起訴時所
    預納之金額償付外，其餘之送達郵費及本件程序費用，則由相對人張之洞即祭祀
    公業泰興社管理人、子○○、甲○○分別按其應負擔部分平均償付於各聲請人。
    從而本件相對人張之洞即祭祀公業泰興社管理人、子○○、甲○○分別應償付各
    聲請人之金額，確定為如附表四、五、六所示。
三、依民事訴訟法第八十六條第一項、第九十一條，裁定如主文。
中      華      民      國    九十二    年      八      月    二十五    日
                                   臺灣彰化地方法院民事第一庭
~B法      官  蔡紹良
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
~B法院書記官  田慧賢
中      華      民      國    九十二    年      八      月    二十五    日
~F0
~T40
附表一：聲請人所繳納之第一審訴訟費用計算書
┌─────────┬──────────┬─────────────────┐
│費用項目          │金額（新台幣）      │備註                              │
├─────────┼──────────┼─────────────────┤
│第一審裁判費      │十萬零一百零四元    │第一審裁判費中，聲請人丁○○、張汝│
├─────────┼──────────┤南、丙○○各繳納一萬二千六百四十二│
│第一審送達郵費    │二千七百十一元      │元；聲請人戊○○、己○○、庚○○各│
├─────────┼──────────┤繳納四千二百十四元；聲請人辛○○、│
│本件程序費        │一百三十六元        │壬○○、癸○各繳納一萬六千五百十二│
├─────────┼──────────┤元。而送達郵費及本件程序費用則共同│
│合              計│十萬二千九百五十一元│支出，但第一審送達郵費中（含本件程│
│                  │                    │序送達郵費），用於送達參加人即相對│
│                  │                    │人子○○部分為四百八十六元；用於王│
│                  │                    │文振部分為四百四十七元。          │
└─────────┴──────────┴─────────────────┘
~F0
~T40
附表二：相對人子○○、甲○○應負擔因參加訴訟所生之訴訟費用金額
┌──────┬──────────────┐
│相對人      │訴訟費用負擔金額（新台幣）  │
├──────┼──────────────┤
│子○○      │四百八十六元                │
├──────┼──────────────┤
│甲○○      │四百四十七元                │
└──────┴──────────────┘
~F0
~T40
附表三：相對人張之洞即祭祀公業泰興社管理人應負擔之第一審訴訟費用金額
┌──────┬──────────────┐
│相對人      │訴訟費用負擔金額（新台幣）  │
├──────┼──────────────┤
│張之洞即祭祀│十萬二千零十八元            │
│公業泰興社管│                            │
│理人        │                            │
└──────┴──────────────┘
~F0
~T40
附表四：相對人張之洞即祭祀公業泰興社管理人應償付各聲請人之金額
 ┌──────┬──────────────┐
 │聲請人      │  訴訟費用分擔金額（新台幣）│
 ├──────┼──────────────┤
 │丁○○      │一萬二千八百五十五元        │
 ├──────┼──────────────┤
 │丙○○      │一萬二千八百五十五元        │
 ├──────┼──────────────┤
 │乙○○      │一萬二千八百五十五元        │
 ├──────┼──────────────┤
 │己○○      │四千四百八十九元            │
 ├──────┼──────────────┤
 │戊○○      │四千四百八十九元            │
 ├──────┼──────────────┤
 │庚○○      │四千四百八十九元            │
 ├──────┼──────────────┤
 │壬○○      │一萬六千七百二十五元        │
 ├──────┼──────────────┤
 │辛○○      │一萬六千七百二十五元        │
 ├──────┼──────────────┤
 │癸  ○      │一萬六千七百二十五元        │
 └──────┴──────────────┘
~F0
~T40
附表五：相對人子○○應償付各聲請人之金額
 ┌──────┬──────────────┐
 │聲請人      │訴訟費用分擔金額（新台幣，元│
 │            │以下四捨五入）              │
 ├──────┼──────────────┤
 │丁○○      │五十四元                    │
 ├──────┼──────────────┤
 │丙○○      │五十四元                    │
 ├──────┼──────────────┤
 │乙○○      │五十四元                    │
 ├──────┼──────────────┤
 │己○○      │五十四元                    │
 ├──────┼──────────────┤
 │戊○○      │五十四元                    │
 ├──────┼──────────────┤
 │庚○○      │五十四元                    │
 ├──────┼──────────────┤
 │壬○○      │五十四元                    │
 ├──────┼──────────────┤
 │辛○○      │五十四元                    │
 ├──────┼──────────────┤
 │癸  ○      │五十四元                    │
 └──────┴──────────────┘
~F0
~T40
附表六：相對人甲○○應償付各聲請人之金額
 ┌──────┬──────────────┐
 │聲請人      │訴訟費用分擔金額（新台幣，元│
 │            │以下四捨五入）              │
 ├──────┼──────────────┤
 │丁○○      │五十元                      │
 ├──────┼──────────────┤
 │丙○○      │五十元                      │
 ├──────┼──────────────┤
 │乙○○      │五十元                      │
 ├──────┼──────────────┤
 │己○○      │五十元                      │
 ├──────┼──────────────┤
 │戊○○      │五十元                      │
 ├──────┼──────────────┤
 │庚○○      │五十元                      │
 ├──────┼──────────────┤
 │壬○○      │五十元                      │
 ├──────┼──────────────┤
 │辛○○      │五十元                      │
 ├──────┼──────────────┤
 │癸  ○      │五十元                      │
 └──────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
