【裁判字號】    92,易緝,22
【裁判日期】    920825
【裁判案由】    詐欺
【裁判全文】
臺灣嘉義地方法院刑事判決                          九十二年度易緝字第二二號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  丑○○
    選任辯護人  蔡碧仲
                愛紳
                李金樺
右列被告因詐欺案件，經檢察官提起公訴（八十七年度偵字第三九六四號），本院判
決如左：
    主  文
丑○○無罪。
    理  由
一公訴意旨：
(一)被告丑○○與共同被告丁○○、壬○○、未○○、甲○○、子○○、辛○○、亥○
  ○、黃○○共同基於意圖為自己不法所有之概括犯意聯絡，由黃○○出名成立展泊
  實業有限公司（營業所在地登記為臺北縣三重市○○街四四五巷二十號一樓，下稱
  展泊公司），並向臺灣土地銀行蘆洲分行請領帳號○一三六一之八號支票簿，在臺
  北縣五股鄉○○路○段三四一號一樓詐騙附表一所列廠商之貨品，嗣於民國八十七
  年一月五日晚上九時許為警在上址查獲丁○○、壬○○、未○○、甲○○、子○○
  在場分帳，並扣得部分廠商之貨品（可查證者均已領回）、黃○○印章二枚與名片
  四十張、展泊公司印章三枚、丁○○所冒稱之呂清發名片十五張、未○○所冒稱之
  洪榮昌名片四十張、支票打字機一臺、送貨單二本、臺灣土地銀行支票一本、訂貨
  單一本、付款簽收簿一本、廠商進出貨單二百三十張、電話通訊帳單一本、運銷贓
  物之ＱＳ—一八一二號小客車一輛、贓款新臺幣十二萬七千元。
(二)被告係犯刑法第三百三十九條第一項之詐欺取財罪嫌。
二公訴意旨所憑論據：
(一)共同被告甲○○供述係向「福來」應徵、約定薪水。
(二)證人地○○即展泊公司會計證稱確有一名綽號「福來」者負責管理公司款項，並依
  口卡片指證被告。
(三)共同被告丁○○為警扣得之電話聯絡簿上有「福來」使用之0000000000
  號電話，該電話裝機地址為臺北縣板橋市○○路二一六號三樓，被告確設籍該址。
(四)被害人已指述被害情節，並有出貨單可佐。
三本院之判斷：
(一)按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯罪者
  ，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分別定有
  明文。
(二)訊據被告固坦認曾設籍在臺北縣板橋市○○路二一六號三樓，惟堅決否認有何詐欺
  取財犯行，辯稱：我只認識丁○○，他曾向我借錢，有本票可以證明，不認識壬○
  ○、未○○、甲○○、子○○、辛○○、亥○○、黃○○，我不是展泊公司股東，
  也沒有在該公司任職，不知道何人是「大胖陳仔」等語。
(三)經查：
1.附表一所示被害人於警訊、檢察官偵查中均未指述被告犯罪，及至本院審理中命被
  害人宇○○、申○○、林文彬、辰○○當庭指認，亦皆陳稱未曾見過被告等語（本
  院卷第一０六、一０七、一七四頁），卷附之訂單、支票、名片、出貨單、送貨單
  、估價單、請款單、報價單、統一發票復無一可證明係被告向被害人訂購貨品及簽
  發支票（第一三０八一號警卷第四十頁，第三六七號偵查卷第十至十一、五九至六
  一、一０九至一三三、一七五至一七八、一八一、一八四至一八六、一九０至一九
  二頁）。
2.卷附展泊公司之公司與營利事業登記、支票開戶與往來資料，俱非被告所申請核發
  、使用，該公司股東、負責人亦無被告姓名（第三六七號偵查卷第九五、一五三至
  一六０、一八七至二一九、二六六頁），難認被告參與申請設立展泊公司或經營展
  泊公司。
3.按共同被告所為不利於己之供述，固得採為其他共同被告犯罪之證據，惟此項不利
  之供述，依刑事訴訟法第二百七十條第二項之規定，仍應調查其他必要之證據，以
  察其是否與事實相符，自難專憑此項供述，為其他共同被告犯罪事實之認定，有最
  高法院三一年上字第二四二三號判例可參。本件共同被告未○○、Ａ○○、甲○○
  及證人地○○於警訊、檢察官偵查中雖指述「福來」、「大胖陳」、「丑○○」是
  股東，負責金錢管理云云，甲○○、地○○並於本院當庭指認被告是幹部，負責發
  薪水云云，然共同被告丁○○則於本院堅稱「大胖陳」並非其電話聯絡簿上之「福
  來」，係因為被告與之有借貸關係，因此常到展泊公司等語，另子○○、壬○○並
  於本院供稱在展泊公司看過被告，但不知其身分等語，Ａ○○、辛○○復供稱沒看
  過被告、對被告沒有印象等語，是共同被告彼此間之供述已難謂一致，其中Ａ○○
  前後所供尤顯矛盾，而前開被害人之指述、展泊公司之設立資料、支票開戶往來資
  料又無一可資補強共同被告前開不利被告之供述，前已敘明，尚難認未○○、Ａ○
  ○、甲○○不利被告之供述係與事實相符。另證人地○○自承其在展泊公司僅上班
  二個月、領了二個月薪水現金等語，然被告辯稱係依丁○○指示交付借款予地○○
  ，並提出本票三張證明丁○○向其借款（本院卷第一八二頁），反觀證人地○○身
  為會計，卻無法明確提出可供證明被告居於公司幹部地位發放薪水之資料以供查證
  ，當不能遽信其所言（以上共同被告與證人之供述見附表二至四）。
4.共同被告丁○○之電話聯絡簿上縱有被告使用之0000000000電話號碼，
  但丁○○既堅決否認被告係展泊公司股東或所謂之「大胖陳」，且該電話係裝設於
  臺北縣板橋市○○路二一六號三樓，該址並非展泊公司之登記或營業地址，自不能
  證明與本件公訴意旨所述犯罪事實有關。
5.參以共同被告Ａ○○、未○○間之通訊監察譯文內容（第一六五八九號警卷第十九
  頁至第四三頁），復無片句與被告有關，是上開通信監察譯文亦不能證明被告參與
  詐欺取財犯行。
四依上所述，本件共同被告之供述彼此互有出入，且被害人均無法明確指認被告，證
  人地○○即展泊公司會計人員所證亦不能遽信為真，而展泊公司之公司與營利事業
  登記、支票開戶與往來資料與被害人提出之交易資料又無從證明被告參與成立展泊
  公司或簽發支票、收受詐得之財物，另右揭通訊監察譯文更與被告無涉，被告裝設
  電話地址復非展泊公司所在地，則被告是否確有公訴意旨所指之犯罪事實，即屬不
  能證明，從而尚不能以公訴意旨所列之證據作為論罪科刑之依據。公訴人所舉之證
  據既不足以證明被告犯罪，此外本院復查無其他證據證明確有公訴人所指之犯行，
  既不能證明犯罪，自應為無罪判決之諭知。
據上論斷，應依刑事訴訟法第三百零一條第一項，判決如主文。
本案經檢察官陳鈴香到庭執行職務。
中      華      民      國    九十二    年      八      月    二十五    日
                                      臺灣嘉義地方法院刑事第二庭
                                          法  官  廖  政  勝
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢察
官收受判決正本之日期為準。
中      華      民      國    九十二    年      八      月    二十五    日
                                         書記官   陳  湘  蓉
附表一：
┌─┬───┬────┬────────┬────────┬──────┐
│編│被害人│時    間│ 被  害  地  點 │ 損  失  財  物 │價        值│
│號│      │        │                │        │ （新台幣） │
├─┼───┼────┼────────┼────────┼──────┤
│一│天○○│86.11.8.│台中市大甲鎮新英│火雞肉、鮑魚片  │四十萬四千元│
│  │      │86.12.20│里經國路八六號  │                │            │
├─┼───┼────┼────────┼────────┼──────┤
│二│Ｂ○○│86.10.  │台北市○○○路七│冷凍旭蟹、冷凍大│五十八萬元  │
│  │      │        │段八一巷七樓五  │明蝦            │            │
├─┼───┼────┼────────┼────────┼──────┤
│三│宇○○│86.12.3 │台北市北投區大度│冷凍牛肉        │四十萬元    │
│  │      │        │路三段三○一巷二│                │            │
│  │      │        │○八之一號二樓  │                │            │
├─┼───┼────┼────────┼────────┼──────┤
│四│辰○○│87.1.5  │台北市三重市力行│冷凍雞肉        │四十萬元    │
│  │      │        │路二段一四五號四│                │            │
│  │  │        │樓              │                │            │
├─┼───┼────┼────────┼────────┼──────┤
│五│申○○│86.12.18│台中縣大雅鄉三和│冷凍鴨肉        │五十萬元    │
│  │      │        │村龍善街一三一號│                │            │
├─┼───┼────┼────────┼────────┼──────┤
│六│林金合│86.10.23│台北縣中和市連城│冷凍設備        │五十萬元    │
│  │      │86.12.16│路四二八巷四號  │                │            │
├─┼───┼────┼────────┼────────┼──────┤
│七│戌○○│86.12.15│桃園縣桃園市青田│電腦主機、螢幕、│二十五萬元  │
│  │      │        │街二九巷二五號  │掃描器          │            │
├─┼───┼────┼────────┼────────┼──────┤
│八│己○○│86.1.5  │台北縣五股鄉民義│電器用品        │十八萬九千八│
│  │（即林│        │路二段八五號    │                │百元        │
│  │文彬）│        │                │            │            │
├─┼───┼────┼────────┼────────┼──────┤
│九│宙○○│86.12.  │高雄縣蔦松鄉大華│沙拉油、調味品  │三十萬元    │
│  │      │        │本館二○○巷二號│                │            │
├─┼───┼────┼────────┼────────┼──────┤
│十│酉○○│86.12.1 │台北縣三重市文心│醬油、油膏、香油│十七萬元    │
│  │      │87.1.3  │南路四十巷十一號│、黑麻油        │            │
│  │      │        │二樓            │                │            │
├─┼───┼────┼────────┼────────┼──────┤
│十│戊○○│87.1.5  │台北市○○路二號│電腦、列表機    │三十四萬元  │
│一│      │        │三樓D二六室     │                │            │
├─┼───┼────┼────────┼────────┼──────┤
│十│午○○│86.12.10│台北市內湖區環山│折疊鍋、笛音壺、│四十二萬元  │
│二│      │        │路二段四一號三樓│品茗杯組        │            │
├─┼───┼────┼────────┼────────┼──────┤
│十│癸○○│86.12.10│新竹市○○○路一│收音機帽        │二十二萬元  │
│三│      │        │○八巷六一號    │                │            │
│  │      │        │                │                │            │
├─┼───┼────┼────────┼────────┼──────┤
│十│丙○○│86.12.15│嘉義市北投區公館│床頭音響        │二十三萬一千│
│四│      │        │路一一五號四樓  │                │元          │
├─┼───┼────┼────────┼────────┼──────┤
│十│寅○○│86.12.19│台北市北投區中央│電視、擴大機    │二十五萬元  │
│五│      │        │北路四段五八三巷│                │            │
│  │      │        │十弄三號        │                │            │
├─┼───┼────┼────────┼────────┼──────┤
│十│巳○○│86.12.9 │高雄縣大樹鄉竹寮│切片機          │二十九萬元  │
│六│      │        │村竹寮路一七五號│                │            │
├─┼───┼────┼────────┼────────┼──────┤
│十│玄○○│86.12.  │永友山海產行    │南北貨品        │十七萬一千四│
│七│      │        │                │                │百四十元    │
│  │      │        │                │                │            │
├─┼───┼────┼────────┼────────┼──────┤
│十│卯○○│87.1.2  │台北市新莊市五權│電腦桌椅        │四萬五千四百│
│八│      │        │二路二十號四樓一│                │五十五元    │
├─┼───┼────┼────────┼────────┼──────┤
│十│乙○○│86.12.26│台北市○○○路二│電腦、列表機    │三十萬三千七│
│九│      │        │段九七號四樓一  │                │百五十元    │
├─┼───┼────┼────────┼────────┼──────┤
│二│庚○○│86.12.24│台北市○○路一樓│電腦            │三十五萬元  │
│○│      │        │A3室            │                │            │
└─┴───┴────┴────────┴────────┴──────┘
附表二：八十七年度偵字第三六七號偵查卷
┌────┬──────────────────────────┬───┐
│指述之人│指述內容                                            │頁  碼│
├────┼──────────────────────────┼───┤
│未○○  │書狀：..... 亦可調會計黃小姐問負責收、付錢是那一位股│151   │
│        │      東（應是陳姓股東名叫福來）.........           │      │
├────┼──────────────────────────┼───┤
│地○○  │問：該展泊公司股東為何？請就照片指認？              │164   │
│        │答：是洪先生（未○○）有跟我說照片上的第一、二、四人│      │
│        │    是股東（第一人是辛○○，第二人是丁○○，第四人是│      │
│        │    子○○）。而且他們三人經常在公司，另外還有一位叫│      │
│        │    大胖陳仔」的男子也是股東。                      │      │
├────┼──────────────────────────┼───┤
│地○○  │問：展泊公司金錢來源？                              │165   │
│        │答：公司銀行帳戶錢如不夠時，綽號「大胖陳仔」就會拿錢│      │
│        │    給我存入銀行戶頭。                              │      │
├────┼──────────────────────────┼───┤
│丁○○  │問：你於86年12月10日與凱仲公司所交易的折疊鍋、笛音壺│169   │
│        │    等物價值新台幣四十二萬元，現貨品去向為何？      │      │
│        │答：是綽號「大胖陳」之男子處理的，我也不知道。      │      │
├────┼──────────────────────────┼───┤
│未○○  │問：警方查扣帳簿如：元／5穩順電器公司元／20發票日、 │171   │
│        │    元／5雅村公司元／15發票日之日期前所書寫之洪、呂 │      │
│        │    各代表何種意思？                                │      │
│        │答：代表何種意思我不知道。要問會計黃小姐及老闆陳先生│      │
│        │    他們才會知道。                                  │      │
│        │問：會計黃小姐及陳先生真實姓名為何？                │      │
│        │答：......真實姓名我不知道，我只知道他姓陳，丁○○、│      │
│        │    壬○○、甲○○都稱呼他叫福來，要問他們才知道。  │      │
├────┼──────────────────────────┼───┤
│未○○  │問：於展泊公司詐得之財物流向何處？                  │171-  │
│        │答：陳姓老闆（福來）及阿安（子○○）、阿通（辛○○）│172   │
│        │    都是由他們從展泊公司載運出去，要問他們才知道。  │      │
├────┼──────────────────────────┼───┤
│地○○  │問：賣貨的錢誰拿走？                                │193   │
│        │答：好像是大胖陳。                                  │      │
├────┼──────────────────────────┼───┤
│未○○  │問：辛○○、子○○在那邊做什麼？                    │230   │
│        │答：子○○有載過貨出去，但是是大胖陳叫我開傳票的。  │      │
├────┼──────────────────────────┼───┤
│未○○  │問：你知道大胖陳怎麼聯絡？                          │230   │
│        │答：不知道但我有聽過辛○○、子○○、丁○○、甲○○都│      │
│        │    叫他「福來」。                                  │      │
├────┼──────────────────────────┼───┤
│丁○○  │問：你通訊錄上面有一位叫「福來」的是否就是大胖陳？  │230   │
│        │答：不是。                                          │      │
├────┼──────────────────────────┼───┤
│Ａ○○  │問：你寫申請狀說有事情要向檢察官說明，你要說明什麼事│312   │
│        │    情？                                            │      │
│        │答：因我有幾次和他們同車，有聽到他們講這事情，所以我│      │
│        │    提供檢察官辦案參考......另外還有一位老闆叫丑○○│      │
│        │    ，負責金錢管理......他還有說就算檢察官抓到亥○○│      │
│        │    、丑○○，他們出庭也要說不認識，所以可能要請會計│      │
│        │    來，才有辦法指認。                              │      │
│        │                                                    │      │
├────┼──────────────────────────┼───┤
│甲○○  │問：你有何事要向檢察官陳述？                        │333-  │
│        │答：.........薪水是一位叫福來的人跟我談的......     │334   │
│        │問：你知不知道他們在詐騙貨品拿出去賣？              │      │
│        │答：我不知道，我是被查獲後，丁○○告訴我只要隨便講是│      │
│        │    大胖陳的人雇用我就好。                          │      │
├────┼──────────────────────────┼───┤
│丁○○  │問：你電話號碼等上面的福來，是否是幕後老闆？        │342   │
│        │答：不是，那是我以前作水泥工的朋友。                │      │
├────┼──────────────────────────┼───┤
│未○○  │書狀：........另外四萬元是五號剛好發薪水，被告向大胖│350   │
│        │     陳借支，當時會計也在場領薪水。                 │      │
├────┼──────────────────────────┼───┤
│曾茂豐  │問：0000000000的呼叫器是你的？                      │353   │
│        │答：本來是我的，但去年八月份我賣給福來。            │      │
└────┴──────────────────────────┴───┘
附表三：八十七年度他字第一四三號偵查卷
┌────┬──────────────────────────┬───┐
│指述之人│指述內容                                            │頁  碼│
├────┼──────────────────────────┼───┤
│地○○  │問：（提示丑○○口卡片）妳有無見過這人？            │20    │
│        │答：有，他也是公司股東，負責管錢，我薪水也是他付的。│      │
└────┴──────────────────────────┴───┘
附表四：本院九十二年度易緝字第二十二號卷
┌────┬──────────────────────────┬───┐
│指述之人│指述內容                                            │頁  碼│
├────┼──────────────────────────┼───┤
│子○○  │問：是否認識此人？（提示丑○○照片命其辨認）        │106   │
│        │答：在展泊看過此人，但不知道他的姓名和身分。我去找呂│      │
│        │    清國泡茶時看到他，但他沒有和我說話，我只看到他坐│      │
│        │    在公司門口，不知道他做什麼事。                  │      │
├────┼──────────────────────────┼───┤
│甲○○  │問：是否認識此人？（提示丑○○照片命其辨認）        │106   │
│        │答：在展泊公司常常看到此人，我聽子○○他們常常稱他為│      │
│        │    「福來」，他幾乎每天都有來，他做什麼我不清楚，我│      │
│        │    知道他是幹部，常常去樓上，我只是工人，他有指揮我│      │
│        │    做雜務。                                        │      │
├────┼──────────────────────────┼───┤
│Ａ○○  │問：是否認識此人？（提示丑○○照片命其辨認）        │106   │
│        │答：我完全不知道，沒有看過被告。        │      │
├────┼──────────────────────────┼───┤
│辛○○  │問：是否認識此人？（提示丑○○照片命其辨認）        │106   │
│        │答：沒有印象。                                      │      │
├────┼──────────────────────────┼───┤
│丁○○  │問：是否認識此人？（提示丑○○照片命其辨認）        │106   │
│        │答：他是丑○○沒錯，是黃○○叫我去展泊工作，丑○○和│      │
│        │    我有借貸關係，五股那邊是我在處理，那算是倉庫，大│      │
│        │    小事務都由我發落，幹部是誰我也知道，但被告不是公│      │
│        │    司的職員，他是因為和我有借貸關係所以常常去找我，│      │
│        │    我和被告是多年的朋友。                          │      │
├────┼──────────────────────────┼───┤
│地○○  │問：是否認識此人？（命其辨認）                      │167-  │
│        │答：認識。                                          │170   │
│        │問：工作內容？                                      │      │
│        │答：會計。每月薪水二萬一千元。                      │      │
│        │問：誰發薪水給你？                                  │      │
│        │答：被告丑○○。                                    │      │
│        │問：如何發薪水？                                    │      │
│        │答：給現金。                                        │      │
│        │問：公司的成員？                                    │      │
│        │答：我看過被告丑○○和證人壬○○。                  │      │
│        │問：此二人是否固定到公司上班？                      │      │
│        │答：證人壬○○有固定來上班，被告丑○○偶偶會來。    │      │
│        │問：大胖陳是否被告？                                │      │
│        │答：是。                                            │      │
│        │問：展泊公司錢不夠，被告就會拿錢給你匯到戶頭？      │      │
│        │答：是。            │      │
│        │問：手上有無資料可證明被告丑○○是股東？            │      │
│        │答：無。                                            │      │
├────┼──────────────────────────┼───┤
│壬○○  │問：是否認識此人？（命其辨認）                      │172-  │
│        │答：我看過他。                                      │173   │
│        │問：他有無在展泊公司上班？                          │      │
│        │答：我不知道。只有在公司看過他幾次。                │      │
│        │問：你自己有無在展泊公司上班？                      │      │
│        │答：丁○○僱用我在那裡搬貨，我沒有領到薪水，我只做一│      │
│        │    個星期。                                        │      │
│        │問：被告有無和你談話過？                            │      │
│        │答：無。                                            │      │
│        │問：被告在公司有無職稱？                            │      │
│        │答：我沒有聽過。                                    │      │
└────┴──────────────────────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
