【裁判字號】    92,聲,208
【裁判日期】    920825
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣宜蘭地方法院民事裁定  九十二年度聲字第二○八號
    聲  請  人  台灣銀行股份有限公司
    法定代理人  乙○○
    代  理  人  甲○○
    送達代收人  丁○○
    相  對  人  丙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔聲請人之訴訟費用額及本件程序費用額，確定為新台幣貳萬玖仟陸佰貳
拾元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    規定。
二、查聲請人與相對人間請求清償債務事件，經本院九十一年度訴字第三八三號判決
    確定，其訴訟費用應由相對人負擔。經本院調卷審查後，相對人應給付聲請人之
    訴訟費用額連同本件程序費用在內，依後附計算書確定為二萬九千六百二十元。
三、依民事訴訟法第九十一條，裁定如主文。
中    華    民    國      九十二      年      八      月      二十五    日
~B臺灣宜蘭地方法院民事庭
~B法      官    邱景芬
右為正本係照原本作成。
如不服本裁定，應於裁定送達後十日內向本院提出抗告狀(應附繕本)。
中    華    民    國      九十二      年      九      月        三      日
~B法院書記官    吳慧芳
┌────────────────────────────────────────┐
│附  計  算  書                                                                  │
├───────────┬─────────────┬──────────────┤
│    項      目        │  金    額（新台幣）      │    備            註        │
├───────────┼─────────────┼──────────────┤
│一、裁  判  費        │  二萬九千一百零九元      │                            │
├───────────┼─────────────┼──────────────┤
│                      │                          │聲請人於起訴時繳納郵資三百四│
│                      │                          │十元，復於九十二年三月十一日│
│二、送達郵票費        │  四百四十三元            │再入郵六十八元、另於同年七月│
│                      │                          │三十日補郵三十五元，總計支出│
│                      │                          │郵票費用四百四十三元。      │
│                      │                          │                            │
├───────────┼─────────────┼──────────────┤
│三、本裁定送達郵票    │  六十八元                │每份三十四元，共需送達二份  │
├───────────┼─────────────┼──────────────┤
│    合      計        │  二萬九千六百二十元      │                            │
└───────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
