【裁判字號】    92,基小聲,3
【裁判日期】    920825
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣基隆地方法院民事裁定                          九十二年度基小聲字第三號
    聲  請  人  華僑商業銀行股份有限公司
    法定代理人  乙○○
    相  對  人  甲○○
右當事人間請求給付票款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應賠償聲請人之訴訟費用額確定為新台幣壹仟柒佰肆拾伍元。
    理      由
一、聲請人與相對人甲○○間請求給付票款事件，經本院九十一年度基小字第六四一
    號判決確定，其第一審訴訟費用應由相對人負擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人第一審之訴訟費用額，
    連同本件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      八      月    二十五    日
~B臺灣基隆地方法院基隆簡易庭
~B        法      官  陳培仁
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後十日內向本院提出抗告書狀，敘述抗告之理
由，抗告於臺灣高等法院。
中      華      民      國    九十二    年      八      月    二十六    日
~B        法院書記官  林婉瑩
計算書
┌───────┬────────┬────────┐
│項      目    │金  額（新台幣）│備      註      │
├───────┼────────┼────────┤
│裁判費        │一千一百二十七元│                │
├───────┼────────┼────────┤
│送達郵費      │二百四十八元    │                │
├───────┼────────┼────────┤
│公示送達登報費│二百元          │                │
├───────┼────────┼────────┤
│本件送達郵費  │一百七十元      │                │
├───────┼────────┼────────┤
│合          計│一千七百四十五元│                │
└───────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
