【裁判字號】    92,除,136
【裁判日期】    920825
【裁判案由】    
【裁判全文】
臺灣基隆地方法院民事判決                          九十二年度除字第一三六號
    聲  請  人  甲○○
右聲請人聲請宣告支票無效事件，本院判決如左：
    主      文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    事實及理由
一、聲請意旨略以：聲請人因不慎被竊如附表所示之支票，業經鈞院以九十一年度催
    字第一九六號裁定公示催告，並刊登新聞紙在案，茲因申報期限已經屆滿，無人
    依法主張權利，爰依民事訴訟法第五百四十五條第一項之規定，聲請為除權判決
    等語。
二、如附表所示之支票，經本院以九十一年度催字第一九六號公示催告，並由聲請人
    於民國九十二年一月二十二日刊登於聯合報，有聲請人所提新聞紙一件為證，並
    經本院依職權調取上開公示催告卷宗核對無訛。
三、查公示催告所定申報權利期間，已於九十二年七月二十二日屆滿，迄今無人申報
    權利，聲請人之聲請應予准許。
四、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      八      月    二十五    日
~B臺灣基隆地方法院民事庭
~B    法      官  陳湘琳
右為正本係照原本作成。
本件判決不得上訴。
中      華      民      國    九十二    年      八      月    二十五    日
~B    法院書記官  許世賢
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度除字第一三六號│
├──┬────────┬────────┬─────────┬────────┬───────┬──────┤
│編號│發    票    人  │付    款    人  │發      票      日│票面金額：新臺幣│支  票  號  碼│備        考│
├──┼────────┼────────┼─────────┼────────┼───────┼──────┤
│一  │甲○○          │臺灣銀行基隆分行│九十一年七月一日  │壹拾貳萬柒仟元  │ＡＥ二一五四九│            │
│    │                │                │                  │                │一三          │            │
└──┴────────┴────────┴─────────┴────────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
