【裁判字號】    92,簡,3154
【裁判日期】    920825
【裁判案由】    賭博等
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第三一五四號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
                乙○○
右列被告等因賭博等案件，經檢察官聲請簡易判決處刑（九十二年度偵字第一五三一
三號），本院判決如左：
    主  文
甲○○在公眾得出入之場所賭博財物，處罰金仟元，如易服勞役，以佰元折算壹
日。扣案如附表編號一至五所示之物，均沒收之。
乙○○共同以賭博為常業，處有期徒刑參月，如易科罰金，以佰元折算壹日。扣案
如附表編號一至五所示之物，均沒收之。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書所載（如附件）。
二、查另案被告陳月燕於界揚超商（弓展商行）擺放電動賭博機具五台供人賭博財物
    ，並僱有店員即被告乙○○，規模非微，顯藉此營利為生；又被告乙○○則受僱
    於另案被告陳月燕為該超商經營從事為賭玩電動賭博機具之賭客開分、洗分、兌
    換現金等工作，顯係以共同行為決意，而分工協力參與經營電子遊戲場業及賭博
    犯行之構成要件行為，且被告乙○○於警訊及偵查中已自承受僱於另案被告陳月
    燕一情，已足認被告乙○○亦係以此所得維生。核被告甲○○所為，係犯刑法第
    二百六十六條第一項之普通賭博罪；被告乙○○所為，係犯違反電子遊戲場業管
    理條例第十五條之未依電子遊戲場業管理條例規定辦理營利事業登記者，不得經
    營電子遊戲場業之規定，應依同條例第二十二條之規定處斷及刑法第二百六十七
    條之常業賭博罪；被告乙○○、另案被告陳月燕就上開二罪間，有犯意聯絡及行
    為分擔，均為共同正犯。被告乙○○就所犯上開二罪間，有方法目的、原因結果
    之牽連關係，依刑法第五十五條後段之規定，應從較重之常業賭博罪處斷。爰審
    酌被告乙○○受僱於另案被告陳月燕所經營之超商為業，並均以上開電動賭博機
    具與不特定之賭客相互賭博財物，從中獲取不法利益，助長社會僥倖心理，影響
    正常之社會經濟活動，敗壞社會善良風俗，惟念被告乙○○、甲○○犯後均尚能
    坦認犯行等一切情狀，分別量處如主文所示之刑，並分別諭知易科罰金及易服勞
    役之折算標準，以資懲儆。又扣案如附表編號一至四所示之電動賭博機具共五台
    （含ＩＣ板共五塊）及如附表編號五所示之賭資新台幣（下同）七千四百五十元
    ，分別為當場賭博之器具與在賭檯之財物，不問屬於犯人與否，均依刑法第二百
    六十六條第二項之規定宣告沒收，公訴意旨僅聲請沒收電子遊戲機ＩＣ板五塊及
    現金七千四百五十元等云，尚有誤會，併予敘明。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項、第四
    百五十四條第二項，刑法第二十八條、第二百六十七條、第二百六十六條第一項
    、第二項、第四十一條第一項、第四十二條第二項，罰金罰鍰提高標準條例第一
    條前段、第二條，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二    年      八      月    二十五    日
                                臺灣高雄地方法院高雄簡易庭
                                    法  官  林 家 賢
右為正本，係照原本作成，證明與原本無異。
                                    書記官  林 姵 妤
中      華      民      國    九十二    年      八      月    二十六    日
~F0
~T40
┌──────────────────────────────────────────────┐
│附表：                                                            九十二年度簡字第三一五四號│
├───┬───────┬──────┬───────┬───────────────────┤
│編  號│扣案物品名稱  │  數   量   │  單    位    │    備        註                      │
├───┼───────┼──────┼───────┼───────────────────┤
│一    │「麻將」      │    貳      │     台       │電動賭博機具（含ＩＣ板貳塊）          │
├───┼───────┼──────┼───────┼───────────────────┤
│二    │「動物柏青樂」│    壹      │     台       │電動賭博機具（含ＩＣ板壹塊）          │
├───┼───────┼──────┼───────┼───────────────────┤
│三    │「龍鳳」      │    壹      │     台       │電動賭博機具（含ＩＣ板壹塊）          │
├───┼───────┼──────┼───────┼───────────────────┤
│四    │「大舞台」    │    壹      │     台       │電動賭博機具（含ＩＣ板壹塊）          │
├───┼───────┼──────┼───────┼───────────────────┤
│五    │賭資          │柒仟肆佰伍拾│（新台幣）元  │上開電動賭博機具內起出之賭資          │
└───┴───────┴──────┴───────┴───────────────────┘
附錄本判決論罪科刑法條：
電子遊戲場業管理條例第十五條：
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第二十二條：
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新台幣五十萬元
以上二百五十萬元以下罰金。
刑法第二百六十七條：
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
刑法第二百六十六條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛樂
之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
