【裁判字號】    92,除,624
【裁判日期】    920825
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決  九十二年度除字第六二四號
    聲  請  人  泰酩有限公司
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第一二八三號公示催告。
二、所定申報權利期間，已於九十二年八月四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      八      月    二十五    日
                                臺灣士林地方法院民事第二庭
~B法      官  施月燿
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      八      月    二十五    日
~B法院書記官  謝文傑
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十一年度催字第一二八三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│恆湧塑膠工業股份有│合作金庫銀行大同分│九十一年十一月二日    │仟零肆拾伍元  │ＦＶ六一三四六０│    │
│  │限公司            │行                │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│北峰塑膠工業股份有│台北縣汐止市農會  │九十一年十月三十一日  │捌仟捌佰貳拾元  │ＦＡ三八六四二三│    │
│  │限公司            │                  │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│北峰塑膠工業股份有│台北縣汐止市農會  │九十一年十一月三十日  │貳萬陸仟肆佰陸拾│ＦＡ三八六四二三│    │
│  │限公司            │                  │                      │元              │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
