【裁判字號】    92,聲,882
【裁判日期】    920825
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第八八二號
    聲  請  人  丙○○
    相  對  人  甲○○
                乙○
右當事人間請求侵權行為損害賠償事件，聲請人聲請確定訴訟費用額，本院裁定如左
：
    主      文
相對人應連帶賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣壹萬零玖佰玖
拾陸元。
    理      由
一、聲請人與相對人間請求侵權行為損害賠償事件，經本院九十一年度訴字第一四七
    九號、臺灣高等法院九十二年度上易字第四一四號判決確定，其第一審訴訟費用
    應由相對人連帶負擔二分之一，餘由聲請人負擔，第二審訴訟費用則由相對人乙
    ○負擔。
二、經本院調卷審查後，除由相對人乙○所欲納之第二審訴訟費用應由其自行負擔外
    ，相對人二人應連帶賠償聲請人所預納之第一審訴訟費用額，連同本件程序費用
    在內，除聲請人計算書所列其於第二審委任律師為訴訟代理人所支出之費用新臺
    幣五萬元，非屬訴訟費用，應予剔除外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      八      月    二十五    日
                                   臺灣士林地方法院民事第二庭
~B法      官  張國勳
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      八      月    二十七    日
~B法院書記官  林郁菁
~F0
附表  九十二年度聲字第八八二號
┌───┬─────────┬────────────┬────────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備        考  │
├───┼─────────┼────────────┼────────┤
│      │裁判費用          │貳萬壹仟壹佰零伍元      │                │
│  一  ├─────────┼────────────┼────────┤
│      │送達郵費          │柒佰捌拾肆元            │                │
├───┴─────────┼────────────┼────────┤
│  本  件  程  序  費  用  │壹佰零貳元              │                │
├─────────────┼────────────┼────────┤
│  總                  計  │貳萬壹仟玖佰玖拾壹元    │相對人應連帶負擔│
│                          │                        │二分之一即一萬零│
│                          │                        │九百九十六元。  │
└─────────────┴────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
