【裁判字號】    92,除,1660
【裁判日期】    920825
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度除字第一六六０號
    聲  請  人  甲○○
    送達代收人  陳宣含
右聲請人聲請宣告證券無效事件，本院裁定如左：
    主      文
聲請駁回。
聲請費用由聲請人負擔。
    理      由
一、本件聲請人陳稱：聲請人因遺失如附表所示之證券乙紙，業經本院以九一年度催字第
    二五二一號裁定公示催告在案，茲因申報期間已經屆滿無人主張權利，為此聲請判決
    宣告該證卷無效等語。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新聞紙，民事訴訟法第五百
    四十二條定有明文。查本件本院年九十一度催字第二五二一號准為公示催告之裁定，
    聲請人並未登載於公報或新聞紙，其聲請自有未合，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國        九十二    年      八      月    二十五    日
                                臺灣臺中地方法院民事庭
~B法  官
右為正本證明係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國        九十二    年      八      月    二十五    日
~B法院書記官
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十一年度催字第二五二一號│
├─┬─────────┬─────────┬────────┬────────┬───────────┬──┤
│編│  付    款    人  │  發    票    人  │ 支  票  號  碼 │票  面  金  額  │發        票        日│備考│
│號│                  │                  │                │  （新台幣）    │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│１│萬通商業銀行台中分│甲○○            │ＡＤ一三一三八七│貳萬元          │九十一年八月二十四日  │    │
│  │行                │                  │四              │                │                      │    │
└─┴─────────┴─────────┴────────┴────────┴───────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
