【裁判字號】    92,聲,1144
【裁判日期】    920825
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定          九十二年度聲字第一一四四號
    聲  請  人    大眾商業銀行股份有限公司
    法定代理人    陳田錨
    代  理  人    陳光璞
                  周意軒
    相  對  人    巡天股份有限公司
                              .
    兼法定代理人  陳麗慧      .
    相  對  人    甲○○      .
                  李宜容      .
右當事人間請求清償借款事件，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣萬貳仟佰貳拾肆元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十年度訴字第二五四二號民事判決確定
    ，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內，依後
    附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中        華        民        國   九十二   年      八       月    二十五     日
                                    臺灣臺中地方法院民事第三庭
~B法      官  林慧貞
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中        華        民        國   九十二   年      八       月    二十六     日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────────┬──────────┐
│費用項目        │金額（單位：新臺幣）              │備               考 │
├────────┼─────────────────┼──────────┤
│第一審裁判費    │三萬一千八百三十二元              │                    │
├────────┼─────────────────┼──────────┤
│第一審送達費    │三百五十六元                      │                    │
├────────┼─────────────────┼──────────┤
│本件程序費用    │一百三十六元                      │三十四元乘以四      │
├────────┼─────────────────┼──────────┤
│合        計    │三萬二千三百二十四元              │                    │
└────────┴─────────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
