【裁判字號】    92,易,837
【裁判日期】    920825
【裁判案由】    竊盜等
【裁判全文】
臺灣臺南地方法院刑事判決                          九十二年度易字第八三七號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜等案件，經檢察官提起公訴（九十二年度偵字第一一八號），本院判
決如左：
    主  文
丁○○連續結夥三人以上、攜帶兇器、踰越牆垣竊盜，處有期徒刑壹年。扣案之麻繩
伍捆、鋸子貳支、鐵鎚壹支、扳手壹支、布手套柒只、手電筒貳支、鐵撬貳支、螺絲
起子壹支、手推車壹台、樓梯壹只、小刀壹支，均沒收。
    事  實
一、丁○○、戊○○及甲○（均業已審結）基於意圖為自己不法所有及毀損之之概括
    犯意聯絡，由丁○○以每次新台幣（以下同）二千元之代價，僱用戊○○、甲○
    ，分別於附表所示之時間、在台南縣佳里鎮六安里一三０號佳里糖廠之廢棄倉庫
    內，以附表所示方式，竊取檜木，得手後，將檜木放置在糖廠之廠房外側圍牆邊
    或由甲○駕駛ＡＧ—二七一五號箱型車載運至嘉義縣民雄鄉北斗村北勢子三六四
    號甲○租屋處堆放。乙○○（業已審結）明知上開放置在糖廠廠房外側之檜木，
    係丁○○、戊○○及甲○前所竊取之贓物，猶基於搬運贓物之故意，於民國九十
    一年十二月十日凌晨一時許，由丁○○以二千元之代價，僱用乙○○駕駛ＡＧ—
    二七一五號箱型車前往該處搬運堆放在糖廠外側之檜木時，為警當場查獲，並扣
    得丁○○所有，供竊取檜木之麻繩五捆、鋸子二支、鐵鎚一支、扳手一支、布手
    套七只、手電筒二支、鐵撬二支、螺絲起子一支、手推車一台、樓梯一只、小刀
    一支。
二、案經丙○○告訴台南縣警察局佳里分局報告台灣臺南地方法院檢察署檢察官偵查
    起訴。
    理  由
一、右揭事實，業據被告丁○○坦承不諱，核與同案被告戊○○、甲○、乙○○所供
    均相一致，亦核與告訴人丙○○指述失竊情節相符，並有贓物認領保管單二紙、
    照片十四幀附卷可稽，復有檜木之麻繩五捆、鋸子二支、鐵鎚一支、扳手一支、
    布手套七只、手電筒二支、鐵撬二支、螺絲起子一支、手推車一台、樓梯一只、
    小刀一支等物扣案可資佐證。被告自白與事實相符，應堪採信。本件事證明確，
    被告犯行洵堪認定，應依法論科。
二、按刑法第三百二十一條第一項第三款所謂兇器，凡於人之生命身體之安全，易生
    危險者均屬之，因攜帶兇器行竊，只需行竊時攜帶具有危險性之兇器為已足，並
    不以主觀上有以該兇器行兇之意圖為必要，最高法院七十年度台上字第六一一○
    號判決、七十一年度台上字第七二八號判決均採同一見解。查被告丁○○持以行
    竊之鋸子、鐵鎚、扳手、鐵撬、螺絲起子、小刀等物，均係質地堅硬之工具，無
    論被告丁○○主觀上是否旨在行兇抑僅用以行竊，在客觀上既具有行兇之危險性
    ，均屬兇器之一種。核被告丁○○所為附表編號一、二所載之行為，係犯刑法第
    三百二十一條第一項第二款、第四款之結夥三人以上踰越牆垣竊盜罪及第三百五
    十四條之毀損罪（公訴人漏引刑法第三百二十一條第一項第二款、第四款，應予
    補充）；附表編號三、四、五所載之行為，係犯刑法第三百二十一條第一項第二
    款、第三款、第四款之結夥三人以上攜帶兇器踰越牆垣竊盜罪（公訴人僅論刑法
    第三百二十一條第一項第三款，應予補充）及第三百五十四條之毀損罪。被告丁
    ○○將竊得之檜木暫時放置於糖廠外圍圍牆邊，俟堆積至一定數目後，始駕車運
    走，足見該等檜木雖置放於糖廠外圍圍牆邊，然實已置於被告丁○○之實力支配
    下，是被告丁○○前開竊盜犯行，應認業已既遂。又被告丁○○與戊○○、甲○
    就前揭犯行，有犯意聯絡及行為分擔，皆為共同正犯。被告丁○○先後多次竊盜
    、毀損犯行，時間緊接、方法相同，均係觸犯構成要件相同之罪名，顯係基於概
    括犯意為之，均為連續犯，應依刑法第五十六條連續犯之規定，論以毀損罪及情
    節較重之附表編號三之結夥三人以上攜帶兇器逾越牆垣竊盜罪，並均加重其刑。
    被告丁○○所犯結夥三人以上攜帶兇器逾越牆垣竊盜罪與毀損罪之間，有方法、
    結果之牽連關係，依刑法第五十五條之規定，應從較重之結夥三人攜帶兇器踰越
    牆垣竊盜罪處斷。爰審酌被告丁○○正值壯年，不思循正當途徑獲取財富，被告
    提供兇器、僱請同案被告乙○○、戊○○、甲○攜帶兇器、踰越牆垣之方式行竊
    ，對社會危害非輕，竊盜之次數、目的、犯罪後坦承犯行之一切情狀，量處如主
    文所示之刑，以示懲儆。扣案之麻繩五捆、鋸子二支、鐵鎚一支、扳手一支、布
    手套七只、手電筒二支、鐵撬二支、螺絲起子一支、手推車一台、樓梯一只、小
    刀一支，係被告丁○○所有，供本件犯罪所用之物，應依刑法第三十八條第一項
    第二款之規定，併予宣告沒收。
三、至公訴意旨認被告丁○○於九十一年十二月十日凌晨一時許另涉有竊盜犯行等語
    ，然被告丁○○於九十一年十二月十日凌晨一時許至佳里糖廠之目的，係要搬運
    已竊得而堆置於糖廠外圍圍牆邊之檜木乙節，業據被告丁○○供述在卷（詳本院
    九十二年七月十日審判筆錄），是其搬運檜木之行為，實係竊盜後不罰之後行為
    ，是此部分自不構成竊盜罪，惟公訴意旨認此部分與前開竊盜有罪部分有連續犯
    之裁判上一罪之關係，爰不另為無罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法二十八條、第五十六條
、第三百二十一條第一項第二款、第三款、第四款、第三百五十四條、第五十五條、
第四十一條第一項前段、第三十八條第一項第二款、罰金罰鍰提高標準條例第一條前
段，判決如主文。
本案經檢察官蘇聰榮到庭執行職務。
中      華      民      國    九十二    年      八      月    二十五    日
                                  臺灣臺南地方法院刑事第七庭
                                      法  官  鄭燕璘
右正本證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                      書記官  黃傳鈞
中      華      民      國    九十二    年      八      月    二十六    日
附錄本案論罪科刑法條全文。
刑法第三百二十一條第一項第二款、第三款、第四款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
附表：
┌──┬─────┬────┬────┬────────┬───────┐
│編號│ 犯罪時間 │ 行為人 │犯罪地點│   犯罪方法     │   備註       │
│    │          │        │        │                │              │
├──┼─────┼────┼────┼────────┼───────┤
│ 一 │九十一年十│丁○○  │台南縣佳│被告戊○○、甲○│竊得之檜木置放│
│    │一月十八日│戊○○  │里鎮六安│、丁○○結夥三人│於佳里糖廠外圍│
│    │晚上七時許│甲○    │里一三０│、踰越佳里糖廠外│圍牆邊        │
│    │          │        │號佳里糖│圍圍牆，徒手竊取│              │
│    │          │        │廠之廢棄│糖廠倉庫內之檜木│              │
│    │          │        │倉庫內  │                │              │
├──┼─────┼────┼────┼────────┼───────┤
│ 二 │九十一年十│丁○○  │同右    │同右            │將竊得之檜木連│
│    │一月二十日│戊○○  │        │                │同九十一年十一│
│    │晚上七時許│甲○    │        │                │月十八日晚上七│
│    │          │        │        │                │時許所竊得之檜│
│    │          │        │        │                │木，由甲○駕駛│
│    │          │        │        │                │ＡＧ—二七一五│
│    │          │        │        │                │號箱型車載運至│
│    │          │        │        │                │甲○位於嘉義縣│
│    │          │        │        │                │民雄鄉北斗村北│
│    │          │        │        │                │勢子三六四號之│
│    │          │        │        │                │租屋處堆放。  │
├──┼─────┼────┼────┼────────┼───────┤
│ 三 │九十一年十│丁○○  │同右    │丁○○、戊○○、│由甲○駕駛ＡＧ│
│    │一月二十二│戊○○  │        │甲○結夥三人，踰│—二七一五號箱│
│    │日晚上七時│甲○    │        │越佳里糖廠外圍圍│型車載運竊得之│
│    │許        │        │        │牆，攜帶丁○○所│檜木至甲○位於│
│    │          │        │        │有，客觀上足以傷│嘉義縣民雄鄉北│
│    │          │        │        │害人之身體、生命│斗村北勢子三六│
│    │          │        │        │之鋸子、鐵撬、扳│四號之租屋處堆│
│    │          │        │        │手、鐵鎚、螺絲起│放。          │
│    │          │        │        │子、小刀等兇器，│              │
│    │          │        │        │以鋸子鋸斷倉庫內│              │
│    │          │        │        │之支撐檜木，並以│              │
│    │          │        │        │鐵鎚、扳手、鐵撬│              │
│    │          │        │        │、螺絲起子、小刀│              │
│    │          │        │        │等工具將檜木上之│              │
│    │          │        │        │螺絲與鐵釘拔除，│              │
│    │          │        │        │毀損該檜木後，竊│              │
│    │          │        │        │取之。          │              │
├──┼─────┼────┼────┼────────┼───────┤
│ 四 │九十一年十│丁○○  │同右    │同右            │由甲○駕駛ＡＧ│
│    │一月二十四│戊○○  │        │                │—二七一五號箱│
│    │日晚上七時│甲○    │        │                │型車載運竊得之│
│    │許        │        │        │                │檜木至甲○位於│
│    │          │        │        │                │嘉義縣民雄鄉北│
│    │          │        │        ││斗村北勢子三六│
│    │          │        │        │                │四號租屋處堆放│
│    │          │        │        │                │。            │
├──┼─────┼────┼────┼────────┼───────┤
│ 五 │九十一年十│丁○○  │同右    │同右            │竊得之檜木置放│
│    │一月二十六│戊○○  │        │                │於佳里糖廠外圍│
│    │日晚上七時│甲○    │        │                │圍牆邊。      │
│    │許        │        │        │                │              │
└──┴─────┴────┴────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
