【裁判字號】    92,聲,687
【裁判日期】    920825
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第六八七號
    聲  請  人  陸軍總司令部
    法定代理人  卯○○
                丁○○
                丑○○
                未○○
                午○○
                寅○○
                己○○
                乙○○
                子○○
                癸○○
                辰○○
                巳○○○
                戊○○
                庚○○
                甲○○
                辛○○
                壬○○
                丙○○
右當事人間請求返還土地事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人丁○○、丑○○、未○○、午○○、寅○○、己○○、乙○○、子○○、癸○
○、辰○○、巳○○○、戊○○、庚○○、甲○○、辛○○、壬○○、丙○○應負擔
之訴訟費用額及本件程序費用額確定為附表所示。
    理      由
一、聲請人與相對人間請求返還土地事件，經本院八十七年度訴字第一五五六號、臺
    灣高等法院臺南分院八十九年度上字第一八九號判決確定，其訴訟費用應由相對
    人按訴訟費用應負擔之比例負擔。
二、經本院調卷審查後，相對人應按訴訟費用應負擔比例賠償聲請人之訴訟費用額，
    連同本件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年    八      月    二十五    日
                                    臺灣臺南地方法院民事第四庭
~B法      官  孫  玉  文
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
~B法院書記官  陳  淑  貞
中      華      民      國    九十二    年    八      月    二十五    日
~F0
~T40
附表一：計算書
┌───────────┬────────────┬─────────────┐
│項                目  │  金    額（新台幣）    │備                      註│
├───────────┼────────────┼─────────────┤
│第一審裁判費          │一萬四千五百四十四元    │                          │
├───────────┼────────────┼─────────────┤
│第一審送達郵費        │四千三百七十五元        │                          │
├───────────┼────────────┼─────────────┤
│第一審旅費            │八百元                  │                          │
├───────────┼────────────┼─────────────┤
│第一審土地複丈費      │二萬零八百元            │                          │
├───────────┼────────────┼─────────────┤
│本件程序費用          │六百四十六元            │                          │
├───────────┼────────────┼─────────────┤
│合                  計│四萬一千一百六十五元    │                          │
└───────────┴────────────┴─────────────┘
附表二：相對人應負擔訴訟費用比例及金額
┌──┬──────┬─────────┬─────────┬───────┐
│序號│相  對  人  │應負擔訴訟費用比例│應負擔訴訟費用金額│備         註 │
│    │            │                  │   （新台幣）     │              │
├──┼──────┼─────────┼─────────┼───────┤
│ 1  │丁○○      │   五十三分之二   │壹仟伍佰伍拾肆元  │              │
├──┼──────┼─────────┼─────────┼───────┤
│ 2  │丑○○      │   五十三分之一   │柒佰柒拾柒元      │              │
├──┼──────┼─────────┼─────────┼───────┤
│ 3  │未○○      │   五十三分之一   │柒佰柒拾柒元      │              │
├──┼──────┼─────────┼─────────┼───────┤
│ 4  │午○○      │   五十三分之二   │壹仟伍佰伍拾肆元  │              │
├──┼──────┼─────────┼─────────┼───────┤
│ 5  │寅○○      │   五十三分之二   │壹仟伍佰伍拾肆元  │              │
├──┼──────┼─────────┼─────────┼───────┤
│ 6  │己○○      │   五十三分之七   │伍仟肆佰參拾玖元  │              │
├──┼──────┼─────────┼─────────┼───────┤
│ 7  │乙○○      │   五十三分之三   │貳仟參佰參拾壹元  │              │
├──┼──────┼─────────┼─────────┼───────┤
│ 8  │子○○      │   五十三分之四   │參仟壹佰零捌元    │              │
├──┼──────┼─────────┼─────────┼───────┤
│ 9  │癸○○      │   五十三分之五   │參仟捌佰捌拾伍元  │              │
├──┼──────┼─────────┼─────────┼───────┤
│ 10 │辰○○      │   五十三分之六   │肆仟陸佰陸拾貳元  │              │
├──┼──────┼─────────┼─────────┼───────┤
│ 11 │巳○○○    │   五十三分之六   │肆仟陸佰陸拾貳元  │              │
├──┼──────┼─────────┼─────────┼───────┤
│ 12 │戊○○      │   五十三分之一   │柒佰柒拾柒元      │              │
├──┼──────┼─────────┼─────────┼───────┤
│ 13 │庚○○      │   五十三分之一   │柒佰柒拾柒元      │              │
├──┼──────┼─────────┼─────────┼───────┤
│ 14 │甲○○      │   五十三分之二   │壹仟伍佰伍拾肆元  │              │
├──┼──────┼─────────┼─────────┼───────┤
│ 15 │辛○○      │   五十三分之四   │參仟壹佰零捌元    │              │
├──┼──────┼─────────┼─────────┼───────┤
│ 16 │壬○○      │   五十三分之四   │參仟壹佰零捌元    │              │
├──┼──────┼─────────┼─────────┼───────┤
│ 17 │丙○○      │   五十三分之一   │柒佰柒拾柒元      │              │
└──┴──────┴─────────┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
