【裁判字號】    92,除,2960
【裁判日期】    920825
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二九六０號
    聲  請  人  富邦商業銀行股份有限公司新竹分行
    法定代理人  甲○○
    訴訟代理人  乙○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第五八九八號公示催告。
二、所定申報權利期間，已於民國九十二年六月九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      八      月    二十五    日
                    民事第一庭  法  官    呂淑玲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      八      月    二十五    日
                                書記官    方美雲
┌────────────────────────────────────────────────────────┐
│附表：                                                                                九十一年度催字第五八九八號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１  │華上光電股份有限公│台北國際商業銀行股│九十一年九月三十日    │貳萬零柒佰玖拾元  │0000000  │    │
│    │司李森田          │份松山分行        │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
