【裁判字號】    92,除,2911
【裁判日期】    920825
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二九一一號
    聲  請  人  萊成企業有限公司
    法定代理人  甲○○
    代  理  人  歐美蓮
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第五六０八號公示催告。
二、所定申報權利期間，已於民國九十二年五月二十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      八      月    二十五    日
                             民事第二庭  法      官    吳燁山
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      八      月    二十五    日
                                         法院書記官    陳素卿
┌────────────────────────────────────────────────────────┐
│附表：                                                                                九十一年度催字第五六０八號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１  │台灣伊莎貝爾股份有│華南銀行台北南門分│九十一年十一月十五日  │壹萬玖仟壹佰肆拾元│ＣＣ九０二０八九│    │
│    │限公司            │行                │                      │                  │八              │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
