【裁判字號】    91,簡上,35
【裁判日期】    920825
【裁判案由】    竊盜
【裁判全文】
臺灣臺東地方法院刑事判決                          九十一年度簡上字第三五號
    上  訴  人  臺灣臺東地方法院檢察署檢察官
    被      告  乙○○
右上訴人因被告竊盜案件，不服本院臺東簡易庭九十一年度東簡字第二○○號，中華
民國九十一年十月三日第一審判決（聲請簡易判決處刑案號：九十一年度偵字第一八
一二號），提起上訴，及移送併辦（臺灣臺東地方法院檢察署九十一年度偵字第一九
二二、二一八九、二三四○號），本院管轄之第二審合議庭依通常程序審理，為第一
審判決如左：
    主  文
原判決撤銷。
乙○○連續意圖為自己不法之利益，以無線方式盜用他人電信設備通信，累犯，處有
期徒刑壹年陸月。
    事  實
一、乙○○曾於民國八十五年間因竊盜案件，經本院以八十五年度易字第八四八號判
    處有期徒刑八月，緩刑二年確定，再於八十六年間，因竊盜案件，經本院以八十
    六年度易字第四○五號判處有期徒刑五月確定，並撤銷前開緩刑宣告，於八十七
    年六月十五日執行完畢（有期徒刑五月部分則於八十六年九月十四日執行完畢）
    。猶不思悔改，竟意圖為自己不法之所有之概括犯意，連續在如附表所示之時、
    地，以附表所示之方式，竊取他人之物（編號八部分尚未得手）；並基於意圖為
    自己不法之利益之概括犯意，將其中竊得之附表編號三丁○○所有之00000
    00000號行動電話ＳＩＭ一張，裝入其所有之動電話內，於九十一年八月十
    九日，連續多次以之盜打至其他網友及○二○四色情電話，合計電話費達新臺幣
    三萬五千元，嗣於九十一年七月七日凌晨三時三十分許、同年九月十五日上午十
    時零五分許，在臺東縣臺東市○○街一一三號「可樂網咖店」內、同市○○里○
    ○路○段一七九巷一五五號旁停車場，分別為警查獲附表編號一、八之犯行，扣
    得行動電話二支，並供出其他犯行。
二、案經臺東縣警察局臺東分局報請臺灣臺東地方法院檢察署檢察官偵查後，聲請以
    簡易判決處刑及移送併辦（九十一年度偵字第一九二二、二一八九、二三四○號
    ）。
    理  由
一、訊據被告乙○○對於右揭時、地所為之犯罪事實，均坦承不諱，核與被害人陳惠
    萍、丁○○、辛○○於警詢中，被害人庚○○、戊○○於警詢及本院審理時之指
    述，及證人史奇生於警詢，證人甲○○、己○○、丙○○於警詢、審理時證述之
    情節相符，復有通聯紀錄一份、讓渡書三紙、登記薄一紙、照片二幀、被害人辛
    ○○、庚○○具領之贓證物品領據各一紙在卷可稽，並有扣案行動電話二支可佐
    ，足徵被告之自白與事實相符。本件事證明確，被告犯行洵堪認定。
二、核被告竊取如附表編號一至七所示之物之行為，係犯刑法第三百二十條第一項之
    竊盜罪，竊取如附表編號八所示之物之行為，係犯同條第三項、第一項之竊盜未
    遂罪，盜用附表編號三之行動電話之行為，係犯電信法第五十六條第一項之盜用
    他人電信設備通信罪。其先後多次竊盜及盜用他人電信設備通信犯行，均時間緊
    接，手法相同，所犯又係同一罪名之罪，顯係基於概括之犯意反覆實施，均應分
    別依連續犯之規定論以一罪，並依法加重其刑。又被告以上所犯連續竊盜及連續
    盜用他人電信設備通信二罪間，有方法結果之牽連關係，應依牽連犯之規定，從
    一重之連續盜用他人電信設備通信罪論處。另移送併辦部分（竊取附表編號二至
    八之物及盜用附表編號三之電信設備通信犯行），與聲請簡易判決處刑之事實（
    附表編號一之犯行），具有連續犯及牽連犯關係，係屬裁判上一罪，為起訴效力
    所及，本院自得一併審理。被告於八十五年間因竊盜案件，經本院以八十五年度
    易字第八四八號判處有期徒刑八月，緩刑二年確定，再於八十六年間，因竊盜案
    件，經本院以八十六年度易字第四○五號判處有期徒刑五月確定，並撤銷前開緩
    刑宣告，於八十七年六月十五日執行完畢（有期徒刑五月部分則於八十六年九月
    十四日執行完畢），有臺灣高等法院被告全國前案紀錄表一紙在卷可稽，其受有
    期徒刑之執行完畢後，五年內再犯本件最重本刑為有期徒刑以上之罪，為累犯，
    應依法加重其刑，並依法遞加重之。原審就如附表編號一所示之竊盜犯行予以論
    罪科刑，固非無見，惟就被告在上開判決宣告前，如犯罪事實欄所示之其餘犯行
    ，則未及審酌，即屬無可維持，上訴意旨指摘原判決不當，為有理由，自應由本
    院予以撤銷改判。爰審酌被告正值年輕力壯，不圖努力工作，前已有竊盜前科，
    仍不知悔改，復多次以竊盜之行為侵害他人之財產法益，及犯罪動機、犯罪目的
    、犯罪手段、犯罪所生損害及犯後尚能坦認犯行等情，量處如主文所示之刑。扣
    案之行動電話二支，為被告所竊得他人所有之物，爰不予宣告沒收，併此敘明。
三、本件有刑事訴訟法第四百五十一條之一第四項但書第三款情形，依同法第四百五
    十二條規定，適用第一審通常審判程序。
據上論斷，應依刑事訴訟法第四百五十二條、四百五十五條之一第三項、第三百六十
九條第一項前段、第三百六十四條，電信法第五十六條第一項、刑法第十一條前段、
第五十六條、第三百二十條第一項、第五十五條、第四十七條，罰金罰鍰提高標準條
例第一條前段，判決如主文。
本案經檢察官王光傑到庭執行職務。
中      華      民      國     九十二   年      八      月     二十五   日
                                      臺灣臺東地方法院刑事庭
                                          審判長法  官  楊力進
                                                法  官  陳弘能
                                                法  官  范乃中
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。（須附繕本）
「切勿逕送上級法院」
                                                書記官  陳俊德
中      華      民      國     九十二   年      八      月     二十五   日
附表
┌─┬────┬──────┬────┬─────────┬──────┐
│編│時間    │地點        │犯罪手段│被害人及失竊物品  │備註        │
│號│        │            │        │                  │            │
├─┼────┼──────┼────┼─────────┼──────┤
│一│九十一年│臺東縣臺東市│趁不詳人│被害人不詳        │於九十一年七│
│  │七月二日│岩灣路臺東火│士停放站│摩托羅拉牌ＣＤ九二│月七日凌晨三│
│  │凌晨二時│車站附近    │旁廣場之│八型手機一支      │時三十分許在│
│  │二十分許│            │小客車車│（序號：四四七七六│「可樂網咖店│
│  │        │            │門未上鎖│000000000│」為警查獲並│
│  │        │            │，徒手打│五號）            │扣案        │
│  │        │            │開車門行│                  │            │
│  │        │            │竊      │                  │            │
├─┼────┼──────┼────┼─────────┼──────┤
│二│九十一年│臺東縣臺東市│趁車號Ｓ│陳惠萍            │花用罄盡    │
│  │七月十四│衡陽路一五一│八─九○│現金新臺幣（下同）│            │
│  │日凌晨二│巷          │一七號自│一千五百元        │            │
│  │時許    │            │小客車車│                  │            │
│  │        │            │門未上鎖│                  │            │
│  │        │            │，徒手打│                  │            │
│  │        │            │開車門行│                  │            │
│  │        │            │竊      │                  │            │
├─┼────┼──────┼────┼─────────┼──────┤
│三│九十一年│            │趁車號Ｚ│丁○○            │持以撥打電話│
│  │八月十八│            │Ｐ─二五│摩托羅拉二一八八型│予網友及○二│
│  │日下午五│            │一八號紅│手機一支（門號：○│○四電話，後│
│  │時許    │  不    詳  │色小客車│000000000│賣給臺東縣臺│
│  │        │            │車門未上│號）              │東市○○街某│
│  │        │            │鎖，徒手│                  │不知情之通訊│
│  │        │            │打開車門│                  │行          │
│  │        │            │行竊    │                  │            │
├─┼────┼──────┼────┼─────────┼──────┤
│四│九十一年│臺東縣臺東市│趁某部小│被害人不詳        │以二百元賣給│
│  │八月二十│鯉魚山下附近│客車車門│摩托羅拉ＣＤ九二八│不知情之成功│
│  │三日某時│            │未上鎖，│型手機一支（序號：│通信行（店員│
│  │        │            │打開車門│000000000│甲○○），現│
│  │        │            │行竊    │○三二五○○號）  │去向不明    │
├─┼────┼──────┼────┼─────────┼──────┤
│五│九十一年│臺東縣臺東市│趁車號Ｗ│辛○○            │將ＮＯＫＩＡ│
│  │八月二十│仁德街豐榮路│Ｕ─○二│手機二支          │三三五○型以│
│  │五日夜間│口          │○○號自│一支為摩托羅拉牌二│一千元賣給不│
│  │某時    │            │小客車車│一八八型          │知情之大阪通│
│  │        │            │門未上鎖│一支為ＮＯＫＩＡ三│訊行（負責人│
│  │        │            │，徒手打│三五○型          │史奇生），後│
│  │        │            │開車門行│                  │經被害人領回│
│  │        │            │竊      │                  │，另一支去向│
│  │        │            │        │                  │不明        │
├─┼────┼──────┼────┼─────────┼──────┤
│六│九十一年│臺東縣臺東市│趁車號Ｗ│戊○○            │以三百元賣給│
│  │八月下旬│民航路      │Ｒ─七五│摩托羅拉ＣＤ九二八│不知情之通信│
│  │某日某時│            │五三號自│型手機一支        │砸貨店（店員│
│  │        │            │小貨車車│                  │己○○），現│
│  │        │            │門未上鎖│                  │去向不明    │
│  │        │            │，徒手打│      │            │
│  │        │            │開車門行│                  │            │
│  │        │            │竊      │                  │            │
├─┼────┼──────┼────┼─────────┼──────┤
│七│九十一年│臺東縣臺東市│趁某部小│被害人不詳        │以五百元賣給│
│  │九月三日│鯉魚山下附近│客車車門│摩托羅拉牌Ｐ七六八│不知情之大阪│
│  │某時    │            │未上鎖，│九型手機一支      │通訊行（負責│
│  │        │            │徒手打開│                  │人史奇生）  │
│  │        │            │車門行竊│                  │扣案        │
├─┼────┼──────┼────┼─────────┼──────┤
│八│九十一年│臺東縣臺東市│趁車號Ｕ│庚○○            │未遂        │
│  │九月十五│豐原里四川路│七─四五│眼鏡盒、音樂卡夾  │（正欲取走時│
│  │日上午十│二段一七九巷│六六號自│                  │為被害人當場│
│  │時五分許│一五五號旁停│小客車車│                  │發現報警查獲│
│  │  │車場        │門未上鎖│                  │）          │
│  │        │            │，徒手打│                  │            │
│  │        │            │開車門行│                  │            │
│  │        │            │竊      │                  │            │
└─┴────┴──────┴────┴─────────┴──────┘
附記
電信法第五十六條第一項
意圖為自己或第三人不法之利益，以有線、無線或其他電磁方式，盜接或
盜用他人電信設備通信者，處五年以下有期徒刑，得併科新台幣一百五十
萬元以下罰金。
中華民國刑法第三百二十條第一項
 (普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五
年以下有期徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
