【裁判字號】    92,催,68
【裁判日期】    920825
【裁判案由】    公示催告
【裁判全文】
臺灣臺東地方法院公示催告    九十二年度催字第六八號
    聲  請  人  甲○○
右聲請人因遺失支票事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載支票之人為公示催告。
二、持有該支票之人，應於本公示催告最後登載新聞紙之日起，七個月內向本院申報
    其權利，並提出該支票。
三、如不為申報及提出支票，本院將宣告該支票為無效。
中      華      民      國    九十二    年      八      月    二十五    日
                                  臺灣臺東地方法院民事庭
~B法  官  袁雪華
右正本證明與原本無異。
中      華      民      國    九十二    年      八      月    二十五    日
~B書記官  張之中
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                            九十二年度催字第六八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│林慧敏            │台灣中小企銀  台東│九十二年十月二十一日  │肆萬柒仟玖佰貳拾│ＡＰ０００一八八│    │
│  │                  │分行              │                      │玖元            │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
