【裁判字號】    92,易,243
【裁判日期】    920704
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣嘉義地方法院刑事判決                          九十二年度易字第二四三號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因恐嚇取財等案件，經檢察官提起公訴（九十二年度偵字第二九七六號），
本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，處有期徒刑壹年。
    事  實
一、甲○○因缺錢花用，竟萌竊車後向車主恐嚇取財之歹念，乃基於意圖為自己不法
    所有之概括犯意，先於如附表一編號一所示之犯罪時間、地點及犯罪手法，竊取
    如附表一編號一所示被害人賴恒正所有之自用小貨車，得手後據為己有，並為向
    上開被害人取得贖款，遂向不知情之女友楊雅雯（所涉竊盜、恐嚇取財部分，均
    業據臺灣嘉義地方法院檢察署檢察官於九十二年六月六日以九十二年度偵字第二
    九七六號為不起訴處分）商借由黃袓尉託楊雅雯保管之中華商業銀行帳號000
    00000000000號之帳戶後，旋於如附表二編號一所示之犯罪時間、地
    點，以公共電話向賴恒正恐嚇如附表二編號一所示犯罪手法之內容，致賴恒正心
    生畏懼，而依其指示交付新台幣（下同）二萬元，得款後復利用不知情之楊雅雯
    提領如附表一編號一所示之被害人所匯入上開帳戶內之款項，並花用殆盡。甲○
    ○復承上開竊盜及恐嚇取財之概括犯意，連續於如附表一編號二、三所示之犯罪
    時間、地點及犯罪手法，竊取如附表一編號二、三所示被害人丁○○、乙○○所
    有之自用小貨車或機車得手後，並於如附表二編號二、三所示之犯罪時間、地點
    ，打電話向丁○○、乙○○恐嚇如附表二編號二、三所示犯罪手法之內容，致丁
    ○○、乙○○心生畏懼，惟均未得逞（詳如附表二編號二、三）。嗣於如附表一
    編號四所示之犯罪時間、地點竊取如附表一編號四所示被害人之機車得手後，正
    欲將該機車牽至他處時，為警當場查獲。並於經甲○○及楊雅雯之同意後，於其
    等分別位於嘉義市○○路二六六號七樓五及台中市○區○○里○○街三二－三號
    住處，起出如附表一編號二所示之被害人失竊之物（除自用小貨車外），並扣得
    供上開恐嚇取財所用之中華商業銀行帳號00000000000000號、戶
    名黃袓尉之綜合存款存摺一本及提款卡一張。
二、案經嘉義市警察局第二分局報請臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，迭據被告甲○○於本院審理時自白不諱，核與同案被告楊雅雯及如附
    表一編號一至四所示之被害人於警訊、偵查中供述之情節相符（分別見警卷第八
    至二○頁；偵查卷第一六至一九頁、第三七至四○頁、第六二至六四頁），並經
    證人黃袓尉於警訊中及證人即查獲本案之嘉義市警察局第二分局新南派出所警員
    林建勝於偵查中證述屬實（分別見警卷第二一、二二頁；偵查卷第三六、三七頁
    ），復有如附表一編號一、二所示被害人提供之上開中華商業銀行帳號0000
    0000000000號之手抄資料二紙、上開存摺之存款往來明細乙紙、被害
    報告、贓物領據各四紙、如附表一編號一、三、四所示之自用小貨車及機車之照
    片共五張、嘉義市警察局車輛（尋獲）電腦輸入單乙紙、通聯紀錄等附卷可稽（
    分別見警卷第一五、一八、三三至四七頁；偵查卷第六七至七九頁），堪認被告
    之自白與事實相符，足堪採信。本件事證明確，其犯行洵堪認定。
二、核被告甲○○所為如附表一編號一至四所示之犯行，係犯刑法第三百二十條第一
    項之竊盜罪；如附表二編號一至三所示之犯行，係犯同法第三百四十六條第一項
    之恐嚇取財既遂罪及第三百四十六條第三項、第一項之恐嚇取財未遂罪。其利用
    不知情之楊雅雯提供上開存摺及提領如附表一編號一所示被害人所匯入上開帳戶
    內之款項，為間接正犯。被告就如附表一編號一至四所示之多次竊盜犯行，時間
    緊接，所犯構成要件相同，顯係基於概括之犯意反覆為之，為連續犯，應依刑法
    第五十六條之規定，論以連續竊盜一罪，並加重其刑。如附表二編號一至三所示
    之恐嚇取財既遂、未遂犯行，均時間緊接，雖有既、未遂之分，惟所犯構成要件
    相同，顯係基於概括之犯意反覆為之，為連續犯，應依刑法第五十六條之規定，
    論以連續恐嚇取財既遂一罪，亦加重其刑。被告竊取被害人財物之目的均在恐嚇
    使被害人交付財物，是其所犯之連續竊盜罪與連續恐嚇取財罪二罪間，有方法結
    果之牽連關係，為牽連犯，應依刑法第五十五條之規定，從一重之連續恐嚇取財
    罪論處。爰審酌被告身強力壯卻不思正途，及其目的、竊車、恐嚇之手段、恐嚇
    所取得之金額、犯罪後之態度等一切情狀，量處如主文所示之刑，以示懲儆。
三、至扣案之中華商業銀行帳號00000000000000號、戶名黃袓尉之綜
    合存款存摺一本及提款卡一張，雖係供本件恐嚇取財所用之物，惟該存摺係黃袓
    尉委託同案被告楊雅雯保管之物乙情，業據證人黃袓尉、同案被告楊雅雯供證明
    確在卷，是上開存摺仍係證人黃袓尉所有，非被告所有；又扣案之橡皮印章一枚
    、自黏貼紙廿六張，雖係被告所有，惟被告否認係供本件竊盜、恐嚇取財犯行所
    用之物，且亦乏積極證據證明係供前揭犯罪所用之物，復非違禁物，爰均不另為
    沒收之諭知，併此敘明。
四、據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三
    百四十六條第一項、第三百二十條第一項、第五十五條，罰金罰鍰提高標準條例
    第一條前段，判決如主文。
本案經檢察官陳鈴香到庭執行職務。
中      華      民      國    九十二    年      七      月      四      日
                                臺灣嘉義地方法院刑事第一庭
                                    法  官  黃  仁  勇
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國    九十二    年      七      月      四      日
                  書記官  呂  權  芳
附錄本判決論罪科刑法條：
(1)刑法第三百二十條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
(2)刑法第三百四十六條：
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者，處六月以
上五年以下有期徒刑，得併科一千元以下罰金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：（竊盜）
┌──┬──────┬──────┬──────┬───┬───────┐
│編  │犯 罪 時 間 │犯 罪 地 點 │竊 得 財 物 │被害人│  犯 罪 手 法 │
│號  │            │            │（數    量）│      │              │
├──┼──────┼──────┼──────┼───┼───────┤
│一  │九十二年四月│嘉義市興業東│車牌號碼Ｊ六│東興食│趁被害人將上開│
│    │十三日凌晨一│路二六二號前│－四三四六號│品廠（│自用小貨車停於│
│    │、二時許    │對面之停車場│之自用小貨車│使用人│上開停車場未上│
│    │            │            │一輛        │係賴恒│鎖，且車鑰匙未│
│    │            │            │            │正）  │取下之際，以該│
│    │            │            │            │      │鑰匙啟動電門後│
│    │            │            │            │      │，行竊得手。  │
├──┼──────┼──────┼──────┼───┼───────┤
│二  │九十二年四月│嘉義市○○路│車牌號碼ＲＫ│丁○○│趁被害人將上開│
│    │二十日凌晨一│網球場前之停│－六三八三號│      │自用小貨車停於│
│    │、二時許    │車場        │之自用小貨車│      │上開停車場未上│
│    │            │            │一輛（內有易│      │鎖，且車鑰匙未│
│    │            │            │利信行動電話│      │取下之際，以該│
│    │            │            │一具【內含Ｓ│      │鑰匙啟動電門後│
│    │            │            │ＩＭ卡、門號│      │，行竊得手。  │
│    │            │            │：○九三六七│      │              │
│    │            │            │九九六八五號│      │              │
│    │            │            │】、機車駕駛│      │              │
│    │            │            │執照、身分證│      │              │
│    │            │            │影本、付款人│      │              │
│    │            │            │合作金庫，票│      │              │
│    │            │            │號ＡＺ１３１│      │              │
│    │            │            │７３４２號之│      │              │
│    │            │            │支票【票面金│      │              │
│    │            │            │額六萬五千元│      │              │
│    │            │            │】各一張，以│      │              │
│    │            │            │及現金一千二│      │              │
│    │            │            │百元）。    │      │              │
├──┼──────┼──────┼──────┼───┼───────┤
│三  │九十二年四月│嘉義市○○路│車牌號碼ＬＶ│乙○○│將被害人上開機│
│    │二十一日凌晨│二六六號前  │五－四六七號│      │車拖離其原本停│
│    │一、二時許（│            │之重型機車一│      │放之地點二、三│
│    │起訴書誤為四│            │部          │      │十公尺後，行竊│
│    │月十八日、十│            │            │      │得手。        │
│    │九日凌晨一、│            │            │      │              │
│    │二時許）    │            │            │      │              │
├──┼──────┼──────┼──────┼───┼───────┤
│四  │九十二年四月│嘉義市○○路│車牌號碼ＫＵ│丙○○│將被害人上開機│
│    │二十二日晚上│二六六號前  │八－二○七號│      │車拖離其原本停│
│    │十一時二十分│            │之重型機車一│      │放之地點一、二│
│    │許          │            │部。        │      │十公尺後，行竊│
│    │            │            │            │      │得手。        │
└──┴──────┴──────┴──────┴───┴───────┘
 附表二：（恐嚇取財）
┌──┬──────┬──────┬───┬──────────────┐
│編  │犯 罪 時 間 │犯 罪 地 點 │被害人│犯     罪     手     法     │
│號  │            │            │      │（新台幣）                  │
├──┼──────┼──────┼───┼──────────────┤
│一  │九十二年四月│嘉義市○○路│賴恒正│以電話恐嚇賴恒正稱：Ｊ六－四│
│    │十三日下午二│郵局對面之公│      │三四六號之自用小貨車在伊手中│
│    │時十四分許（│共電話      │      │，伊僅係求財，準備三萬元匯入│
│    │起訴書誤為四│            │      │中華商業銀行帳號００５１００│
│    │月十四日，見│            │      │00000000號，戶名黃袓│
│    │偵查卷第六八│            │      │尉之帳戶內，伊領到錢後會告知│
│    │頁通聯紀錄）│            │      │車子在那裡等語，嗣經賴恒正討│
│    │            │            │      │價還價後，於賴恒正於九十二年│
│    │            │            │      │四月十三日下午四時許，將二萬│
│    │            │            │      │元匯入上開帳戶後，賴恒正始於│
│    │            │            │      │同日下午六時四十五分許，在嘉│
│    │            │            │      │義市○○路三二七巷巷口尋獲該│
│    │            │            │      │自用小貨車。                │
├──┼──────┼──────┼───┼──────────────┤
│二  │九十二年四月│嘉義市某處  │丁○○│甲○○於竊得被害人之自用小貨│
│    │二十日下午二│            │      │車後，於上開自用小貨車原本停│
│    │時二分許（見│            │      │放之地點旁樹上，留下：「廖大│
│    │偵查卷第七九│            │      │哥，車子我開走了，速洽：０９│
│    │頁通聯紀錄）│            │      │00000000號」等語，嗣│
│    │            │            │      │丁○○於九十二年四月二十日上│
│    │            │            │      │午十時許，自行在嘉義市○○路│
│    │            │            │      │二二八巷巷內尋獲上開自用小貨│
│    │            │            │      │車，惟因車內之財物未尋獲，廖│
│    │            │            │      │昭源遂仍於同日下午二時許，以│
│    │            │            │      │公共電話撥打其所有０９３６７│
│    │            │            │      │９９６８５號之行動電話（即上│
│    │            │            │      │開失竊之物），欲取回其失竊物│
│    │            │            │      │品，甲○○乃向丁○○恫稱：欲│
│    │            │            │      │取回失竊物品，準備二萬元匯入│
│    │            │            │      │中華商業銀行帳號００５１００│
│    │            │            │      │00000000號，戶名黃袓│
│    │            │            │      │尉之帳戶內等語，嗣因丁○○自│
│    │            │            │      │認倒楣未依甲○○指示匯款，朱│
│    │            │            │      │國寶始未得逞。              │
├──┼──────┼──────┼───┼──────────────┤
│三  │九十二年四月│嘉義市○○路│乙○○│甲○○以乙○○機車上所貼之嘉│
│   │二十一日下午│郵局對面之公│      │義大學機車通行證，打電話至嘉│
│    │三時五十五分│共電話      │      │義大學警衛室，並告知警衛：你│
│    │許至四時四十│            │      │們學校學生一部重機車車號ＬＶ│
│    │一分許（見偵│            │      │５－４６７，通行證編號：９１│
│    │查卷第七九頁│            │      │２３８２９號，停在嘉義市友愛│
│    │通聯紀錄）  │            │      │路一三二號，請回電０９３６７│
│    │            │            │      │９９６８５號（即上開丁○○失│
│    │            │            │      │竊之電話）等語後，於乙○○依│
│    │            │            │      │約回電時，甲○○即向乙○○恫│
│    │            │            │      │稱：將五千元匯入中華商業銀行│
│    │            │            │      │帳號000000000000│
│    │            │            │      │００號，戶名黃袓尉之帳戶內，│
│    │            │            │      │，即交還該車等語，嗣因乙○○│
│    │            │            │   │心想如依約匯款，亦未必會取回│
│    │            │            │      │該機車，遂未依甲○○之指示匯│
│    │            │            │      │款，甲○○始未得逞。        │
└──┴──────┴──────┴───┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
