【裁判字號】    92,易,1234
【裁判日期】    920704
【裁判案由】    贓物
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度易字第一二三四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因贓物案件，經檢察官提起公訴（九十二年度偵字第六○○六號），本院判
決如左：
    主  文
乙○○連續故買贓物，累犯，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。
    事  實
一、乙○○曾於民國八十九年間，因犯竊盜罪，經本院於九十一年五月三十一日以八
    十九年度易字第四三四六號判處有期徒刑四月，並經台灣高等法院高雄分院於九
    十一年十月十六日以九十一年度上易字第一○三○號判決上訴駁回確定，甫於九
    十二年一月三十日易科罰金執行完畢。猶不知悔改，其明知綽號「阿寶」之姓名
    年籍不詳之成年男子所出售如附表所示之六部機車，其機車車牌均遭拆卸、折斷
    置於置物箱內，且無行車執照可資證明該等機車之所有權歸屬及另外用以表示車
    輛身分證明之引擎號碼均經磨損致無法辯視之引擎十二顆，應為姓名年籍不詳之
    人於不詳時間地點犯財產罪所得之贓物，竟欲以贓車改裝變賣圖利，而基於故買
    贓物之概括犯意，自九十二年三月十日起至同年三月十三日止，連續在高雄縣鳳
    山市體育館及高雄縣大寮鄉○○路附近，多次以每台機車新台幣（下同）一萬元
    及每粒引擎殼五元之低價向阿寶予以買受該六部機車及十七顆引擎殼後，再陸續
    搬運至高雄縣鳳山市○○路五八巷七號租屋處一樓加以拆解、改裝或藏放，並伺
    機銷售。惟避免為警查獲，乃將所購得之機車車牌以如附表所示之方式、地點，
    予以丟棄或藏匿，再將如附表編號(1)(2)之機車分別改懸掛自己於九十二年三月十
    四日上午十時三十分許至姜輝龍所開設位於高雄市○鎮區○○路一００號之「信
    輝機車行」所購得牌照號碼為ＴＵＸ─２４３號、ＦＮ２─８２３號機車之車牌
    ，且將其他車輛予以解體。嗣於同年三月十五日凌晨零時三十分許，在上址為警
    查獲，並扣得改懸掛車牌號碼ＴＵＸ─２３４號如附表編號(1)所示機車、改懸掛
    車牌號碼ＦＮ２─８２３號機車如附表編號(2)之機車、如附表編號(5)之機車及被
    剪斷之車牌ＮＢ７─５９２號、ＶＣＥ─０２３號、ＮＨ９─２７５號、ＲＮ８
    ─６９３號、ＡＳＡ─６０１號共計五面暨其購得及解體後所得已磨損機車引擎
    號碼之引擎殼共十七顆。
三、案經高雄縣警察局鳳山分局報請台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於右揭事實於本院審理中均坦承不諱，並有如附表編號(1)至(6)
    機車所有權人或使用人戊○○、丙○○、甲○○、丁○○、楊慕珊、黃惠蘭指述
    該等機車遭竊之詳細情節綦詳，且有該等機車之車輛竊盜、車牌失竊資料個別查
    詢報表－查詢車輛認可資料、車輛協尋、車牌遺失電腦輸入單等資料在卷可稽，
    足認該六輛機車確係經姓名、年籍不詳之成年人於不詳時地所竊取，而為贓車一
    節為真實；再被告另所購得之十二顆引擎，被告既自承其上之引擎號碼於其購入
    時皆已經磨損，此亦有該引擎照片六張附九十二年度偵字第六○○六號案卷第五
    十七頁至五十九頁可參，是雖無從查知所有權人及原始車輛之車籍資料，然此若
    係車輛於正常耗損後無用之引擎，實毋需費時將其上之引擎號碼加以磨損致無法
    辯視，顯見該引擎亦係他人於不詳時間地點因犯財產罪所得之贓物無誤；再被告
    亦自承其購買該六輛機車時，該等機車之車牌均經折斷置於置物箱內（公訴人雖
    認定六輛贓車之車牌均係被告所拆卸並剪斷，然此業據被告所否認，且無其他證
    據可資證明該部分事實，是應以被告所述為據，併此敘明），而引擎上之號碼已
    遭磨損，且以一輛機車一萬元、一顆引擎五元之低價購入，足證其確有贓物之認
    識，此亦為被告所坦認；又牌照號碼為ＴＵＸ－二四三號、ＦＮ二－八二三號之
    機車，確係被告向姜輝龍所購得一節，亦經證人姜輝龍證述明確，並有查獲現場
    照片十四張附警卷可證，另有改懸掛車牌號碼ＴＵＸ─２３４號如附表編號(1)所
    示機車、改懸掛車牌號碼ＦＮ２─８２３如附表編號(2)所示之機車、未懸掛車牌
    如附表編號(5)所示之機車共三輛及被剪斷之車牌ＮＢ７─５９２號、ＶＣＥ─０
    ２３號、ＮＨ９─２７５號、ＲＮ８─６９３號、ＡＳＡ─６０１號共計五面暨
    已經磨損機車引擎號碼之引擎殼十七顆扣案可資為憑，足認被告上開自白確與事
    實相符，洵堪採為論罪科刑之依據。事證明確，被告犯行應依法論科。
三、核被告乙○○所為，係犯刑法第三百四十九條第二項故買贓物罪。被告多次犯行
    ，時間緊接，方法相同，觸犯基本構成要件相同之罪名，顯係基於犯意為之，依
    連續犯規定論以一罪，並依法加重其刑。爰審酌被告曾於八十九年間，因犯竊盜
  罪，經本院於九十一年五月三十一日以八十九年度易字第四三四六號判處有期徒
    刑四月，並經台灣高等法院高雄分院於九十一年十月十六日以九十一年度上易字
    第一○三○號判決上訴駁回確定，甫於九十二年一月三十日易科罰金執行完畢（
    此有被告刑案查註資料紀錄表、臺灣高等法院被告全國前案紀錄表各一份在卷可
    參），其受有期徒刑之執行完畢，五年以內竟再犯本件有期徒刑以上刑之罪，為
    累犯，應加重其刑之情節，暨其為貪圖不法利益，而犯故買贓物，使他人竊取之
    贓物有銷贓之管道，助長竊風盛行，致被害人受有財產損害，惡性非輕，惟念其
    犯後於本院審理中坦承犯行，部分贓物已經被害人領回等一切情狀，量處如主文
    所示之刑，並諭知易科罰金之折算標準。再扣案之改裝工具一批含鐵槌三支、鋸
    子二支、尖嘴剪刀四支、固定夾一座、電動螺絲起子一支、電源供應器一座、行
    動電話二支、Ｔ型起子十八支、電鑽一支、尖嘴鉗十八支、扳手四十支、螺絲起
    子二十八支、砂輪機一台、排氣管二支、手動電鑽二台、手動磨輪機一台、Ｔ型
    扳手一支、鑰匙啟動器十三顆、空氣壓縮機一台、引擎打字模二盒、存摺一本、
    填寫機車數字便條紙九張、支票一紙、帳簿一本、電話簿一本、房屋租賃契約書
    一本，雖為被告所有，然此等工具及資料並非被告用以犯本件贓物罪所用之物或
    所得之物，至未經領回之贓物則非被告所有，爰均不為沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百四
十九條第一項、第四十一條第一項、罰金罰鍰提高標準條例第一條前段、第二條，判
決如主文。本案經檢察官吳協展到庭執行職務。
中      華      民      國      九十二      年      七      月    四    日
                                  臺灣高雄地方法院刑事第二庭
                                      法  官    林靜梅
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    洪生輝
中    華    民    國      九十二      年      七      月      七      日
 附表
┌──┬──────┬───────────┬─────┬──────────────┬──────────────┐
│編號│  牌照號碼  │  原車輛、車牌所有權人│ 失竊時間 │    失竊地點                │       附      註           │
│    │            │  （使用人）          │          │                            │                            │
├──┼──────┼───────────┼─────┼──────────────┼──────────────┤
│ １ │  OFN-551號 │    戊○○            │  92/03/12│高雄市○鎮區○○街十一巷三號│將車牌丟棄於高雄市前鎮區前鎮│
│    │            │                      │  22:00   │                            │漁港海內，並改掛 TUX-243號機│
│    │            │                      │          │                            │車車牌。原車身號碼為GY6D2634│
│    │            │                      │          │                            │61號。                      │
├──┼──────┼───────────┼─────┼──────────────┼──────────────┤
│    │ NH9-275號  │   洪李美雲           │  92/03/13│高雄縣鳳山市○○路兒童公園前│將車牌丟棄於高雄縣鳳山市新富│
│    │            │  （使用人：丙○○）  │  22:00   │                            │路五十八巷七號租屋處之桌旁夾│
│ ２ │            │                      │          │                            │縫內，再改掛 FN2-823號機車牌│
│    │            │                      │          │                            │牌。原車身號碼為SD25KE-11053│
│    │            │                      │          │                            │0號。                       │
├──┼──────┼───────────┼─────┼──────────────┼──────────────┤
│    │ NB7-592號  │  甲○○              │ 92/03/06 │高雄縣鳳山市○○○路五七九巷│查獲時均已將機車車牌拆卸並剪│
│    │            │                      │ 12:00    │二號前                      │斷，丟棄於右揭租屋處一樓桌旁│
│ ３ │            │                      │          │（引擎號碼為RG159414號）    │夾縫內。另編號五之機車，於查│
│    │            │                      │          │                            │獲時未懸掛該車車牌。   │
├──┼──────┼───────────┼─────┼──────────────┤                            │
│    │ VCE-023號  │  杜安智              │ 92/03/06 │高雄縣鳳山市○○○路鳳農市場│                            │
│    │            │  （使用人：丁○○）  │ 14:00    │前                          │                            │
│ ４ │            │                      │          │ （引擎號碼為3XY-033866號） │                            │
├──┼──────┼───────────┼─────┼──────────────┤                            │
│    │ RN8-693號  │ 三益工業社           │ 92/03/13 │高雄市○○區○○路一○九一號│                            │
│    │            │  （使用人：楊慕珊）  │ 23:00    │前                          │                            │
│ ５ │            │                      │          │（引擎號碼為SB10BC506789號）│                            │
│    │            │                      │          │                            │                            │
├──┼──────┼───────────┼─────┼──────────────┤                            │
│    │ ASA-601號  │ 黃惠蘭               │ 92/03/06 │高雄市前鎮區草衙一與新衙路口│                            │
│    │            │                      │ 12:00    │  （引擎號碼為4HP-600232號）│                            │
│ ６ │            │                      │          │                            │                            │
└──┴──────┴───────────┴─────┴──────────────┴──────────────┘
參考法條：刑法第三百四十九條第一項、第二項。
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為擔保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
因贓物變得之財物，以贓物論。


司法院資訊處製作；財團法人民間司法改革基金會備份。
