【裁判字號】    92,聲,537
【裁判日期】    920704
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第五三七號
    聲  請  人  寶山建設股份有限公司
    法定代理人  丙○○
                            送.
                            住台北市○○○路○段九號七樓之二
    相  對  人  戊  ○      住台北縣土城市○○路二七巷一號
                丁○○      住台北縣土城市○○路二七巷二號
                甲  ○      住台北縣土城市○○路二七巷二之一號
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人戊○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣貳仟零捌
拾玖元。
本件相對人丁○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣玖仟陸
佰肆拾元。
本件相對人甲○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣肆仟參佰
參拾捌元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之。又當事人分擔訴訟費用者，法院為確定費
    用額之裁判時，應視為各當事人應負擔之費用，已就相等之額抵銷，而確定其一
    造應賠償他造之差額，民事訴訟法第九十一條第一項及第九十三條分別定有明文
    。另按民事訴訟法第八十三條第二項準用第一項規定，上訴人撤回其上訴者，訴
    訟費用由上訴人負擔。
二、本件聲請人與相對人間請求拆屋還地事件，經本院八十八年度訴字第一四六號判
    決訴訟費用應由相對人戊○負擔百分之十三，相對人丁○○負擔百分之六十，餘
    由相對人甲○負擔。嗣相對人丁○○不服提起上訴，經臺灣高等法院八十九年度
    上易字第一八七號判決相對人丁○○敗訴，第二審訴訟費用應由相對人丁○○負
    擔，相對人丁○○再向最高法院提起上訴（最高法院九十一年度台他字第五二號
    ），嗣後相對人丁○○撤回上訴，故第三審訴訟費用應由相對人丁○○負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定如主
    文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月       四     日
                                  臺灣板橋地方法院民事第一庭
~B法      官  黃信滿
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      七      月       四     日
~B法院書記官  吳美瑤
~F0
~T40
 聲請人支出費用計算書：
┌──┬─────────┬────────┬──────────────────┐
│  │第一審裁判費      │  一四、五八三元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │第一審送達郵費    │        九一四元│由聲請人預納七○○元，支出九一四元，│
│    │                  │                │不足二一四元移入第二審。            │
├──┼─────────┼────────┼──────────────────┤
│  │第一審差旅費      │        四○○元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │本件程序費用      │        一七○元│由聲請人預納。                      │
├──┴─────────┼────────┼──────────────────┤
│     合         計      │  一六、○六七元│                                    │
├────────────┴────────┴──────────────────┤
│相對人應賠償聲請人之訴訟費用額計算如后：（元以下四捨五入）                      │
│一、相對人戊○應賠償聲請人之部分：二、○八九元。                                │
│    即一六、○六七元×一三＼一○○＝二、○八九元。                              │
│二、相對人丁○○應賠償聲請人之部分：九、六四○元。                              │
│    即一六、○六七元×六○＼一○○＝九、六四○元。                              │
│三、相對人甲○應賠償聲請人之部分：四、三三八元。                                │
│    即一六、○六七元－二、○八九元－九、六四○元＝四、三三八元。                │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
