【裁判字號】    91,訴,521
【裁判日期】    920704
【裁判案由】    租佃爭議
【裁判全文】
臺灣新竹地方法院民事判決  九十一年度訴字第五二一號
    原      告  丑○○
                辰○○
                庚○○
                午○○
                巳○○
                未○○
                子○○
                甲○○
                蔡宗珍
                辛○○
                丁○○
                壬○○
                卯○○
                寅○○
                癸○○
                己○○
                丙○○
                戊○○
   訴訟代理人   許修齊律師
   被      告  乙○○      住.
右當事人間租佃爭議事件，本院判決如左：
    主      文
一、確認原告丑○○、甲○○、辰○○、庚○○、午○○、巳○○、未○○、子○○
    、蔡宗珍、辛○○、丁○○、壬○○、蔡振峰、癸○○、己○○、丙○○、戊○
    ○與被告間就坐落如附表一編號一、二、三、四、五號所示之土地之耕地租賃關
    係不存在。
二、確認原告丑○○、甲○○、辰○○、庚○○、午○○、巳○○、未○○、子○○
    、蔡宗珍、辛○○、丁○○、壬○○、卯○○、癸○○、己○○、丙○○、戊○
    ○與被告間就坐落如附表一編號六所示土地之耕地租賃關係不存在。
三、被告應將如附表一編號一、二、三、四、五號在附圖上所示之土地返還與原告丑
    ○○、甲○○、辰○○、庚○○、午○○、巳○○、未○○、子○○、蔡宗珍、
    辛○○、丁○○、壬○○、蔡振峰、癸○○、己○○、丙○○、戊○○。
四、被告應將如附表一編號六在附圖上所示之土地返還與原告丑○○、甲○○、辰○
    ○、庚○○、午○○、巳○○、未○○、子○○、蔡宗珍、辛○○、丁○○、壬
    ○○、卯○○、癸○○、己○○、丙○○、戊○○。
五、訴訟費用由被告負擔。
六、本判決第三項於原告丑○○、甲○○、辰○○、庚○○、午○○、巳○○、未○
    ○、子○○、蔡宗珍、辛○○、丁○○、壬○○、蔡振峰、癸○○、己○○、丙
    ○○、戊○○以新臺幣貳佰柒拾萬元為被告供擔保後，得假執行。
七、本判決第四項於原告丑○○、甲○○、辰○○、庚○○、午○○、巳○○、未○
    ○、子○○、蔡宗珍、辛○○、丁○○、壬○○、卯○○、癸○○、己○○、丙
    ○○、戊○○以新臺幣柒拾伍萬元為被告供擔保後，得假執行。
    事實及理由
一、原告起訴主張：坐落新竹縣寶山鄉區五五四、五五五、五三二、五五一、五
    五六、五四一地號土地（以下均簡稱地號）為原告等人共有（共有之情形及重測
    前地號如附表一、二所示），均出租予被告耕作，訂有三七五租約在案，詎被告
    於租賃期間內，竟將上開土地變更為非耕作使用，在第五五四、五五五地號土地
    上設置檳榔攤，提供地號五三二土地供訴外人茂存機械工程公司（以下簡稱茂存
    公司）搭設鐵皮屋使用，業經原告聲請本院八十八年度聲字第二三二號保全證據
    案中，被告承認屬實，自屬不自任耕作，依三七五減租條例第十六條第一、二項
    之規定，原訂租約無效，為此請求確認原告與被告間就上開土地之耕地租賃關係
    不存在，被告屬無權占用，應將土地返還予原告等全體共有人等語。並聲明：除
    假執行擔保金額外，如主文所示。
二、被告則以：檳榔攤是設置自行營業並未出租他人，且範圍僅一小角落，開設時間
    僅有半年，茂存公司是否有占用土地因沒有測量所以不清楚。檳榔攤現已遷走，
    鐵皮屋亦拆除，系爭土地均已回復為農業使用，原告應不得收回土地云云置辯。
    並聲明：請求駁回原告之訴。
三、兩造不爭執之事實
（一）兩造就系爭土地原訂有三七五租約。
（二）被告在第五五四、五五五地號土地上設置檳榔攤營業，訴外人茂存公司曾在地
      號五三二土地搭設鐵皮屋使用，現在鐵皮屋及檳榔攤已遷移，現場目前種植樹
      苗。
四、得心證之理由
（一）查原告主張被告為三七五租約之承租人，於租賃期間內，竟將系爭土地變更為
      非耕作使用，在第五五四、五五五地號土地上設置檳榔攤營業，另訴外人茂存
      公司亦在地號五三二土地搭設鐵皮屋使用之事實，業據提出照片九張為證，被
      告就在向原告承租之土地上經營檳榔攤部分並不爭執，另經本院調閱本院八十
      八年度聲字第二三二號保全證據事件卷宗，該事件本院於九十一年一月二十二
      日至現場履勘時，被告確實承認因其子為茂存公司之股東，所以才無償提供土
      地供茂存公司搭建鐵皮工作屋使用等語，有勘驗筆錄一份在卷可稽。再查，九
      十一年一月二十二日履勘時訴外人信紘公司使用之鐵皮屋即為附圖所示之Ｇ部
      分，現由被告養雞，訴外人信俐公司使用之鐵皮屋即附圖所示之Ｂ部分前半部
      ，現由被告置放園藝盆栽，附圖所示之檳榔攤部分，現已遷走，如附圖所示之
      種植有馬拉巴利樹之位置即為原茂存公司搭蓋鐵皮工作屋使用之部分，亦經本
      院會同兩造履勘現場查明屬實，製有勘驗筆錄一份在卷可按。則被告確實有在
      承租之土地經營檳榔攤將承租土地變更為非農用及予訴外人茂存公司搭蓋鐵皮
      屋使用之事實，被告雖於本院審理中改口稱其並未提供如附圖所示種植馬拉巴
      利樹部分予訴外人茂存公司使用云云，惟其所辯與本院上開保全證據事件現場
      履勘情形不符，故本院認為被告所辯不足採信，原告主張堪信為真實。至於被
      告所承租之其他土地一部份因地形陷落而無法耕作，另一部份則種植有竹子，
      尚無不自任耕作之情形，附此敘明。
（二）按「承租人應自任耕作，並不得將耕地全部或一部轉租於他人。承租人違反前
      項規定時，原訂租約無效，得由出租人收回自行耕種或另行出租」，耕地三七
      五減租條例第十六條定有明文。又按「耕地三七五減租條例十六條第二項，所
      謂租人將耕地全部或一部轉租他人者，原訂租約無效，依其規定之本旨推之，
      自係指全部租約無效而言」；又「所謂不自任耕作，兼指轉租及將耕地借與他
      人使用在內」，最高法院四十六年台上字第五七號、五十六年台上字第一五二
      ○號亦著有判例可參。被告將承租之耕地部分提供第三人使用，部分自營檳榔
      攤，自屬不自任耕作，縱事後回復原狀，亦不影響已經發生之法律效果，故原
      告依耕地三七五減租條例第十六條之規定，訴請確認租約全部無效，並收回耕
      地，即屬正當，應予准許。
五、訴訟費用負擔之依據：民事訴訟法第七十八條。
中      華      民      國    九十二    年      七      月      四      日
                                  臺灣新竹地方法院民事第一庭
~B法      官  黃珮禎
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  彭連喜
中      華      民      國    九十二    年      七      月     十六     日
~F0
~T48
附表一
┌──┬──────┬────────────────┬────────┐
│編  │地       號 │     全部面積與租賃面積         │  重測前地號    │
│號  │            │                                │                │
├──┼──────┼────────────────┼────────┤
│    │新竹縣寶山鄉│                                │重測前為大崎小段│
│一  │園區段五五四│全部面積：一千六百三十九點零八公│十九之三        │
│    │號          │尺                              │                │
│    │            ├────────────────┤                │
│    │            │租賃面積：四百六十四平方公尺    │                │
├──┼──────┼────────────────┼────────┤
│    │新竹縣寶山鄉│                                │重測前為大崎小段│
│二  │園區段五五五│全部面積：二千五百三十六點五五平│十九之四號，分割│
│    │號          │          方公尺                │自十九之二號土地│
│    │            ├────────────────┤                │
│    │            │租賃面積：四百四十平方公尺      │                │
├──┼──────┼────────────────┼────────┤
│三  │新竹縣寶山鄉│                                │重測前為雙溪段大│
│    │園區段五三二│全部面積：七千二百三十一點二三平│崎小段二十三之五│
│    │號          │          方公尺                │號              │
│    │            ├────────────────┤                │
│    │            │租賃面積：九百平方公尺（兩造到場│                │
│    │            │指界租賃範圍，但被告使用之面積僅│                │
│    │            │六百二十平方公尺，故僅測量使用之│                │
│    │            │範圍，其餘未使用之範圍，因年代過│                │
│    │            │久無法指出範圍，但就此部分被告仍│                │
│    │            │應負返還之責。）                │
├──┼──────┼────────────────┼────────┤
│    │新竹縣寶山鄉│                                │重測前為雙溪段大│
│四  │園區段五五一│全部面積：七千九百六十七點七九平│崎小段四○二之一│
│    │號          │          方公尺                │地號            │
│    │            ├────────────────┤                │
│    │            │租賃面積：一千一百四十平方公尺  │                │
├──┼──────┼────────────────┼────────┤
│五  │新竹縣寶山鄉│全部面積：三千四百七十一點零九平│重測前地號為雙溪│
│    │園區段五五六│方公尺                          │段大崎小段四○二│
│    │號          ├────────────────┤之五，分割自同地│
│    │            │租賃面積：三百二十平方公尺      │段四○二之四，同│
│    │            │                                │地段四○二之四分│
│    │            │                                │割自四○二之三地│
│    │            │                                │號              │
├──┼──────┼────────────────┼────────┤
│六  │新竹縣寶山鄉│                                │重測前為雙溪段大│
│    │園區段五四一│全部面積：八千零二十七點三六平方│崎小段四七四號  │
│    │號          │          公尺                  │                │
│    │            ├────────────────┤                │
│    │            │租賃面積：九百平方公尺          │                │
└──┴──────┴────────────────┴────────┘
附表二
┌───────────┬───────────────────────┐
│地                  號│所     有      權      人                     │
├───────────┼───────────────────────┤
│新竹縣寶山鄉區五五│丑○○、辰○○、庚○○、午○○、巳○○、未○○│
│四、五五五、五三二、五│、子○○、甲○○、蔡宗珍、辛○○、丁○○、蔡宗│
│五一、三二○號        │錦、寅○○、癸○○、己○○、丙○○、戊○○    │
│                      │                                              │
├───────────┼───────────────────────┤
│新竹縣寶山鄉區五四│丑○○、辰○○、庚○○、午○○、巳○○、未○○│
│一號                  │、子○○、甲○○、蔡宗珍  辛○○、丁○○、蔡宗│
│                      │錦、卯○○、癸○○、己○○、丙○○、戊○○    │
│                      │                                              │
└───────────┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
