【裁判字號】    92,訴,1457
【裁判日期】    920704
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十二年度訴字第一四五七號
    原      告  台灣土地銀行
    法定代理人  乙○○
    訴訟代理人  甲○○
    被      告  丙○○
                丁○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新臺幣伍佰貳拾貳萬柒仟元，及如附表所示之利息與違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述略稱：被告丙○○以被告丁○○為連帶保證人，並以坐落於台中市○區○
      ○○路四段二三二之一號七樓之六等房地設定抵押權予原告，而於民國八十七
      年十二月二十三日向原告借用二筆貸款，貸款金額分別為七十五萬元及四百五
      十萬元，約定借款利率分別按年息百分之七點九四五、年息百分之七計算之，
      借款期間均自八十七年十二月二十三日起至一百零七年十二月二十三日止，須
      按月清償本息，若有任何一期未依約履行，被告即喪失期限利益，各該借款債
      務均視為到期，除仍須依約繳付利息外，並須給付逾期清償在六個月以內者，
      按上開利率百分之十，超過六個月者，按上開利率百分之二十計付之違約金。
      詎上開二筆借款，被告僅分別依約繳付本息至八十八年一月二十二日、八十八
      年四月二十二日止，迄今尚有如主文所示之本金、利息及違約金未為清償，爰
      依消費借貸及連帶保證法律關係，提起本件訴訟。
  三、證據：提出借據二紙、授信約定書二份、抵押權契約書乙份、土地他項權利證
      明書乙紙、利率變動表乙份等為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
甲、程序方面：
    本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
  一、本件原告主張之事實，已據其提出與所述相符之借據二紙、授信約定書二份、
      抵押權契約書乙份、土地他項權利證明書乙紙、利率變動表乙份等為證，被告
      經合法通知，既不於言詞辯論期日到庭爭執，復未提出書狀以供本院斟酌，應
      堪信原告之主張為真實。
  二、從而，原告依消費借貸及連帶保證法律關係請求被告應連帶清償原告借款本金
      五百二十二萬七千元，及如附表所示之利息與違約金，於法有據，應予准許。
丙、據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    九十二    年      七      月      四      日
                                  臺灣臺中地方法院民事第三庭
~B審判長法  官  張瑞蘭
~B      法  官  王金洲
~B      法  官  廖慧如
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      七      月      四      日
~B法院書記官
~F0
~T40
附表：
┌──┬─────┬────┬──────────┬─────────────────┐
│編號│ 本金金額 │週年利率│    利 息 計 算     │        違 約 金 計 算            │
│    │（新臺幣）│        │    起 迄 日 期     │        起  迄  日  期            │
├──┼─────┼────┼──────────┼─────────────────┤
│    │柒拾貳萬柒│百分之七│自八十八年一月二十三│自八十八年二月二十四日起至八十八年│
│ 一 │仟元      │點九四五│日起至清償日止，按上│八月二十三日止，按上開利率百分之十│
│    │          │        │開利率計算。        │，自八十八年八月二十四日起至清償日│
│    │          │        │                    │止，按上開利率百分之二十計算。    │
├──┼─────┼────┼──────────┼─────────────────┤
│    │肆佰伍拾萬│百分之七│自八十八年四月二十三│自八十八年五月二十四日起至八十八年│
│ 二 │元        │        │日起至清償日止，按上│十一月二十三日止，按上開利率百分之│
│    │          │        │開利率計算。        │十，自八十八年十一月二十四日起至清│
│    │          │        │                    │償日止，按上開利率百分之二十計算。│
├──┴─────┴────┴──────────┴─────────────────┤
│本金合計：新臺幣伍佰貳拾貳萬柒仟元                                                  │
└──────────────────────────────────────────┘
（以下空白）


司法院資訊處製作；財團法人民間司法改革基金會備份。
