【裁判字號】    92,聲,483
【裁判日期】    920704
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第四八三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年貳月。
      理  由
甲○○因施用第二級毒品罪及脫逃罪，經臺灣苖栗地方法院苗栗簡易庭及本院先後判
處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認
聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五
十三條、第五十一條第五款，裁定如主文。
中     華      民        國          九十二   年     七    月     四    日
                                   臺灣高等法院臺中分院刑事第三庭
                                         審判長法  官  陳  朱  貴
                             法  官  劉  連  星
                                               法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  許  美  惠
中      華      民      國    九十二     年      七       月     七     日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施品│ 有 │        │ 苗 │          │  │    │    │  │    │    │92  91│
│用  │ 期 │        │ 栗 │    毒    │苗│  苗９│        │苗│  苗９│        │執  執│15.  14.
│第  │ 徒 │90  １│ 地 │91      ６│栗│91  ２│91 ３ │栗│91  ２│91 ５ ６│助  １│4.～10.
│二  │ 刑 │        │ 檢 │    偵  ６│地│  簡１│        │地│  簡１│        │５  ４│  
│級  │ 六 │        │ 署 │          │院│      │        │院│      │        │７  ７│
│毒  │ 月 │        │    │          │  │      │        │  │      │        │３    │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 苗 │        號│臺│    │    │臺│    │    │      │
│ 脫 │ 期 │        │ 栗 │        等│中│  上６│        │中│  上６│        │  執４│15.  5.
│    │ 徒 │90 １０ │ 地 │90  偵  １│高│92  ８│92 ４ │高│92  ８│92 ５ ８│92  ３│10.～4.
│    │ 刑 │        │ 檢 │        ３│分│  訴３│        │分│  訴３│        │  他５│  
│ 逃 │ 十 │        │ 署 │        ８│院│      │        │院│      │        │      │
│    │ 月 │        │    │        ４│  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
