【裁判字號】    92,附民,180
【裁判日期】    920704
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺中分院刑事附帶民事訴訟裁定  民國九十二年度附民字第一八○號
    原      告  乙○○
    被      告  甲○○
右原告因被告詐欺案件，本院於中華民國九十二年六月十七日所宣示之判決之原本及
正本（民國九十二年度附民字第一八○號），茲發現有誤，應裁定更正如左：
    主      文
原判決之原本及正本之「理由欄二」及「據上論斷」欄，關於一造辯論之說明及應適
用之法條，應更正如附表所示。
    理      由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之本旨者，參照民事訴
    訟法第二百三十二條規定，原審法院得以裁定更正之。業經司法院大法官會議釋
    字第四三號解釋在案。
二、經查本件原判決之原本及正本確有如主文所示之錯誤，自應依職權更正之。
三、爰依刑事訴訟法第二百二十條，裁定如主文。
中      華      民      國      九十二     年     七      月     四     日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                                            法  官  趙春  碧
                                            法  官  吳  重  政
右正本證明與原本無異。
不得抗告。
                                            書記官  林  育  德
中      華      民      國      九十二     年     七      月     四     日
                                                                        Ｒ
附表:
┌─────┬────────────────────────────────┐
│應更正欄處│          應    更    正    之    錯    誤    內    容          │
├─────┼────────────────────────────────┤
│理由欄二  │「應予駁回」之後，增加「被告經合法傳喚無正當理由不到場，爰依到場│
│          │之原告之聲請，由其一造辯論而為判決。」                          │
├─────┼────────────────────────────────┤
│據上論斷欄│「判決如主文」之前，增加「民事訴訟法第三百八十五條第一項前段。」│
└─────┴────────────────────────────────┘
                                   Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
