【裁判字號】    92,鑑,10060
【裁判日期】    920704
【裁判案由】    違法失職
【裁判全文】
公務員懲戒委員會議決書                        九十二年度鑑字第一○○六○號
    被付懲戒人  甲○○
右被付懲戒人因違法失職案件經高雄市政府送請審議本會議決如左
        主  文
甲○○記過壹次。
        事  實
    高雄市政府移送要旨
一被付懲戒人甲○○係本府建設局技士，自九十一年八月十四日至九十一年十一月二
十六日止，辦理李龔玉屏等十三人農業等相關土地申請書資料等十七件公文，其中有
五件未依公文處理時效辦畢，甚至延誤天數長達八十五天，嚴重積壓公文，貽誤公務
；另有十二件公文未按時歸檔，甚至逾期達四個月以上；詳如附「甲○○延誤公文案
件一覽表」。
二綜前所述被付懲戒人行為已違反公務員服務法第七條：「公務員執行職務，應力求
切實，不得畏難規避，互相推諉，或無故稽延。」之規定，有公務員懲戒法第二條第
二款廢弛職務或其他失職行為之情事，爰依同法第十九條規定，移請審議。附送甲○
○延誤十七件公文影本及一覽表各一式三份為證。
┌───────────────────────────────────┐
│甲○○延誤公文案件一覽表                                              │
├─┬────┬───┬───┬───┬───┬────┬──┬────┤
│  │主    旨│簽  收│速  別│應辦畢│ 辦畢 │ 歸  檔 │延誤│後果影響│
│  │        │日  期│      │日  期│ 日期 │ 日  期 │天數│        │
├─┼────┼───┼───┼───┼───┼────┼──┼────┤
│１│李龔玉屏│      │      │      │      │        │    │公文處理│
│  │等十三人│8/14  │普通件│8/22  │10/14 │92/1/2  │36天│時限逾限│
│  │農業等相│      │      │      │      │        │    │達五倍以│
│  │關土地申│      │      │      │      │        │    │上      │
│  │請書資料│      │      │      │      │        │    │        │
│  │案      │      │      │      │      │        │    │        │
├─┼────┼───┼───┼───┼───┼────┼──┼────┤
│２│農地違規│      │      │      │      │        │    │未依時歸│
│  │使用問題│9/11  │      │9/19  │9/11  │12/31   │    │檔（逾三│
│  │案      │      │      │      │      │        │    │個月）  │
│  │        │      │      │      │      │        │    │        │
├─┼────┼───┼───┼───┼───┼────┼──┼────┤
│３│農地違規│      │      │      │      │        │    │未依時歸│
│  │使用稽查│10/7  │      │10/16 │10/17 │12/31   │1天 │檔（逾二│
│  │工作之面│      │      │      │      │        │    │個月）  │
│  │積案    │      │      │      │      │        │    │        │
│  │        │      │      │      │      │        │    │        │
├─┼────┼───┼───┼───┼───┼────┼──┼────┤
│４│小港區中│      │      │      │      │        │    │未依時歸│
│  │厝段九○│10/16 │最速件│10/24 │10/17 │12/31   │    │檔（逾二│
│  │七－一地│      │      │      │      │        │    │個月）  │
│  │號土地使│      │      │      │      │        │    │        │
│  │用區及其│      │      │      │      │        │    │        │
│  │都市計畫│      │      │      │      │        │    │        │
│  │變更案  │      │      │      │      │        │    │        │
├─┼────┼───┼───┼───┼───┼────┼──┼────┤
│５│農委會函│      │      │      │      │        │    │未依時歸│
│  │請三日內│10/17 │最速件│10/18 │10/23 │12/31   │5天 │檔（逾二│
│  │提供資料│      │      │      │      │        │    │個月）  │
│  │案      │      │      │      │      │        │    │        │
│  │        │      │      │      │      │        │    │        │
├─┼────┼───┼───┼───┼───┼────┼──┼────┤
│６│三民區澄│      │      │      │      │        │    │稽延公務│
│  │清路七八│10/18 │普通件│10/28 │92/3/4│92/3/6  │85天│，公文處│
│  │八號建物│      │      │      │      │        │    │理時限逾│
│  │登記資料│      │      │      │      │        │    │限達五倍│
│  │案      │      │      │      │      │        │    │以上    │
│  │        │      │      │      │      │        │    │        │
├─┼────┼───┼───┼───┼───┼────┼──┼────┤
│７│變更本市│      │      │      │      │        │    │未依時歸│
│  │主要計畫│10/21 │普通件│10/29 │11/5  │92/3/18 │4天 │檔（逾四│
│  │農業區停│      │      │      │      │        │    │個月）  │
│  │車場等用│      │      │      │      │        │    │        │
│  │地案    │      │      │      │      │        │    │        │
│  │        │      │      │      │      │        │    │        │
├─┼────┼───┼───┼───┼───┼────┼──┼────┤
│８│李滄明贈│      │      │      │      │        │    │未依時歸│
│  │予李永昌│10/31 │最速件│11/1  │10/31 │12/31   │    │檔（達二│
│  │鼎盛段一│      │      │      │      │        │    │個月）  │
│  │六○號農│      │      │      │      │        │    │        │
│  │地案    │      │      │      │      │        │    │        │
│  │        │      │      │      │      │        │    │        │
├─┼────┼───┼───┼───┼───┼────┼──┼────┤
│９│農業發展│      │      │      │      │        │    │未依時歸│
│  │條例部分│11/4  │速  件│11/7  │11/5  │12/31   │    │檔（逾一│
│  │條文修正│      │      │      │      │        │    │個月）  │
│  │案      │      │      │      │      │        │    │        │
│  │        │      │      │      │      │        │    │        │
├─┼────┼───┼───┼───┼───┼────┼──┼────┤
│１０│農業用地│      │      │      │      │        │    │未依時歸│
│  │移轉不課│11/12 │普通件│11/20 │11/12 │12/18   │    │檔（達三│
│  │徵土地增│      │      │      │      │        │    │星期）  │
│  │值稅案  │      │      │      │      │        │    │        │
│  │        │      │      │      │      │        │    │        │
├─┼────┼───┼───┼───┼───┼────┼──┼────┤
││休閒農場│      │      │      │      │        │    │未依時歸│
│  │專案輔導│11/18 │      │11/26 │11/19 │12/31   │    │檔（逾一│
│  │實施作業│      │      │      │      │        │    │個月）  │
│  │規定案  │      │      │      │      │        │    │        │
│  │        │      │      │      │      │        │    │        │
├─┼────┼───┼───┼───┼───┼────┼──┼────┤
││小港區農│      │      │      │      │        │    │未依時歸│
│  │會籌組蕃│11/18 │普通件│11/26 │11/18 │12/31   │    │檔（逾一│
│  │茄產銷班│      │      │      │      │        │    │個月）  │
│  │案      │      │      │      │      │        │    │        │
│  │        │      │      │      │      │        │    │        │
├─┼────┼───┼───┼───┼───┼────┼──┼────┤
││經濟部工│      │      │      │      │        │    │未依時歸│
│  │業局修改│11/21 │普通件│11/29 │11/22 │12/18   │    │檔（逾二│
│  │農地重劃│      │      │      │      │        │    │星期）  │
│  │特定農業│      │      │      │      │        │    │        │
│  │區不得辦│      │      │      │      │        │    │        │
│  │理擴展土│      │      │      │      │        │    │        │
│  │地變更編│      │      │      │      │        │    │        │
│  │定案    │      │      │      │      │        │    │        │
├─┼────┼───┼───┼───┼───┼────┼──┼────┤
││召開觀賞│      │      │      │      │        │    │未依時歸│
│  │及休閒果│11/21 │      │11/29 │11/22 │12/18   │    │檔（逾二│
│  │樹觀摩會│      │      │      │      │        │    │星期）  │
│  │案      │      │      │      │      │        │    │        │
│  │        │      │      │      │      │        │    │        │
├─┼────┼───┼───┼───┼───┼────┼──┼────┤
││召開農地│      │      │      │      │        │    │未依時歸│
│  │違規使用│11/22 │      │12/2  │11/26 │12/20   │    │檔（逾二│
│  │基本資料│      │      │      │      │        │    │星期）  │
│  │會議案  │      │      │      │      │        │    │        │
│  │        │      │      │      │      │        │    │        │
├─┼────┼───┼───┼───┼───┼────┼──┼────┤
││農業用地│      │      │      │      │        │    │未依時歸│
│  │移轉不課│11/25 │      │12/3  │11/28 │12/18   │    │檔（逾二│
│  │徵土地增│      │      │      │      │        │    │星期）  │
│  │值稅案件│      │      │      │      │        │    │        │
│  │管制清冊│      │      │      │      │        │    │        │
│  │案      │      │      │      │      │        │    │        │
├─┼────┼───┼───┼───┼───┼────┼──┼────┤
││鹽埕地政│      │      │      │      │        │    │未依時歸│
│  │事務所會│11/26 │      │12/4  │11/27 │12/18   │    │檔（達二│
│  │勘通知單│      │      │      │      │        │    │星期）  │
│  │        │      │      │      │      │        │    │        │
└─┴────┴───┴───┴───┴───┴────┴──┴────┘
    被付懲戒人申辯要旨
案由：為申辯人自九十一年八月十四日至九十一年十一月二十六日止，辦理李龔玉屏
等十三人農業等相關土地申請書資料等十七件公文，其中有五件未依公文處理時效辦
畢，甚至延誤天數長達八十五天，嚴重積壓公文，貽誤公務；另有十二件公文未按時
歸檔，甚至逾期達四個月以上案，提出申辯說明。
說明：
一針對十二件公文未按時歸檔乙節，茲說明其理由如下：
(一)該等公文有部分需錄案參考及供後續之辦理，故一時之間未立即歸檔，且本局於九
十一年十一月九日至十二月八日舉辦「二○○二海洋首都國際花卉展」活動（屬一重
要之大型活動），申辯人為該活動之主辦人員，故皆努力辦理其相關工作（包括活動
之籌備前置作業、輪值及活動經費核銷等文書作業），由於過於專注活動舉辦之相關
事宜，致對於該等公文之歸檔有所延遲歸檔。
(二)對於申辯人之太著重重要工作之辦理，而忽略公文歸檔乙節，申辯人已痛定思痛予
以改進。
二至於有關延誤三十六天及八十五天之兩件案件，茲申辯說明如下：
(一)辦理「李龔玉屏等十三人農業等相關土地申請書資料案」：
1.本案小港區公所前以九十一年八月一日高市小區經字第○九一○○一一七二四號函
送本局時，本局業以九十一年八月八日高市建設三字第○九一○○一九○五四號函（
如附件）表示「經查該等案件皆未檢具符合平均地權條例第二十二條所列各項之一規
定之證明文件，故退回該等申請書（含相關資料），請備妥規定之相關資料再憑辦理
。」。
2.後經該區公所承辦人員蔡順安技士（業已退休身歿）打電話給申辯人之股長黃世柱
表示要發動申請民眾進行抗議，後再來電給申辯人表達希望能寬容協助，申辯人基於
為顧及民眾權益，故於該所再以九十一年八月十三日高市小區經字第○九一○○一二
一三○號函送原未備妥證明文件之申請書送局時，即以會辦單會請本府工務局都市發
展處（現為都市發展局）查註該等土地是否屬公共設施尚未完竣區，俾利後續作業。
3.由於為求時效，故申辯人係以「會辦單」方式辦理，如以「函稿」方式辦理結案，
亦不致造成公文時效之計算上會以延誤天數「三十六天」計算之情事發生。
4.會辦期間申辯人亦多次向都發處承辦人員催辦，然該員表示須加會工務局新工處等
單位費時，且申辯人亦簽報公文之展延。
5.本案申辯人係本著積極辦理之精神承辦，懇請明察。
(二)「三民區○○路七八八號建物登記資料案」：
1.本案係申辯人接到民眾檢舉案後主動簽報長官查辦，其中經簽會本局第二科（商業
行政）後，知曉該違規案件，該科業就該違規人違反商業登記法規定處以罰鍰，後基
於為確認該住宅是否位於本市都市計畫「農業區」範圍內，進行書面的確認，故函請
本市三民地政事務所提供該建物之「地號」，俾供送請本府都計單位確認。
2.案經該所來函表示「無上述建物登記相關資料」至本局，本案申辯人原簽請准予另
謀方法查明，文存查，然未獲長官認可，造成意見相左，後為結案故以現場勘定方式
函請都發單位及違建處理單位依法查辦。
三申辯人深知於上（九十一）年度之考績被打「丙」等之恥及調職思過自新。附送高
雄市政府建設局九十一年八月八日高市建設三字第○九一○○一九○五四號函影本乙
件。
        理  由
被付懲戒人甲○○係高雄市政府建設局技士，自九十一年八月十四日至九十一年十一
月二十六日止，辦理李龔玉屏等十三人農業等相關土地申請書資料等十七件公文，其
中有五件未依公文處理時效辦畢，甚至延誤天數長達八十五天，積壓公文，貽誤公務
；另有多件公文未按時歸檔，甚至逾期達四個月以上；均詳如所附送之以上附表。凡
此事實，有高雄市政府附送之甲○○延誤之該十七件公文影本及一覽表等件為證。被
付懲戒人亦坦承其事，僅以未依規定歸檔之公文，係因部分錄案參考及供後續辦理所
需，自己因替市府主辦二○○二海洋首都國際花卉展活動，專注相關工作，致有忽略
，至於延誤辦理李龔玉屏等申請案，係因有部分證明文件不齊，故先予退回，後經區
公所承辦人員電話告知民眾有抗議舉動，請其協助顧全民眾權益，乃以會辦方式會都
發處人員處理，另案則因需函查確認，與長官意見相左，處理方式不同，致拖延時間
，自己九十一年考績既被考列丙等，又調換工作單位思過，痛定思痛，當予改進等語
置辯。縱屬實情，不過為酌情量處輕重之參考，要難據以免責。核其所為，自屬有違
公務員服務法第七條公務員執行職務，應力求切實之旨，應依法酌情議處。
據上論結，被付懲戒人甲○○有公務員懲戒法第二條各款情事，應受懲戒，爰依同法
第二十四條前段、第九條第一項第五款及第十五條議決如主文。
中    華    民    國      九十二      年       七       月      四      日
                            公務員懲戒委員會
                                  主席委員長  林  國  賢
                                      委  員  金  經  昌
                                      委  員  蔡  尊  五
                                      委  員  陳  秀  美
                                      委  員  林  文  豐
                                      委  員  周  國  隆
                                      委  員  朱  瓊  華
                                      委  員  柯  慶  賢
                                      委  員  郭  仁  和
右正本證明與原本無異。
中    華    民    國      九十二      年       七       月      四      日
                                      書記官  賴  秀  能


司法院資訊處製作；財團法人民間司法改革基金會備份。
