【裁判字號】    92,聲,579
【裁判日期】    920704
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第五七九號
    聲  請  人  台灣中小企業銀行股份有限公司
    法定代理人  甲○○
    代  理  人  庚○○
    相  對  人  德豐精密電子股份有限公司
?
    兼
    法定代理人  丙○○
    相  對  人  丁○○
                乙○○
                戊○○
                己○○
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人德豐精密電子股份有限公司、丙○○、丁○○、乙○○、戊○○、己○○應連
帶負擔之訴訟費用額及本件程序費用額確定為新臺幣伍萬伍仟肆佰陸拾捌元。
    理      由
一、聲請人與相對人間請求清償債務事件，經本院九十一年度訴字第一０九三號判決
    ，嗣於民國九十一年十月十四日確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，除聲請人計算書所列第
    一審送達郵費收入新臺幣（下同）八百五十元郵費，且已經本院退還聲請人郵費
    二百七十二元，有送達證書一份為證，應予剔除外，依後附計算書確定為如主文
    所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二      年      七      月    四      日
                                   臺灣桃園地方法院民事第一庭
~B法      官  張益銘
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二      年      七      月      四    日
~B法院書記官  卓清和
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新臺幣：元）        │備                  註│
├───────────┼────────────┬─┼───────────┤
│一、第一審裁判費      │    五萬四千六百十八元  │  │                      │
├───────────┼────────────┼─┼───────────┤
│二、第一審送達郵票    │          五百七十八元  │  │                      │
├───────────┼────────────┼─┼───────────┤
│三、本件送達郵票      │          二百七十二元  │  │                      │
├───────────┼────────────┼─┼───────────┤
│合                  計│  五萬五千四百六十八元  │  │                      │
└───────────┴────────────┴─┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
