【裁判字號】    92,聲,194
【裁判日期】    920915
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度聲字第一九四號
    聲  請  人  甲○○
                        送達代.
    相  對  人  乙○○
                丙○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應賠償聲請人之訴訟費用額及本件程序費用額確定為如附表二所示之金額。
    理      由
一、聲請人與相對人間請求請求分割共有物事件，經本院九十年度重訴字第二八九號
    判決確定，其訴訟費用應由相對人乙○○負擔一五一二分之二五七、相對人丙○
    ○負擔一五一二分之六二七，餘由聲請人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後列附表一計算後，確定如附表二所示之金額。至相對人所支出之訴訟費用
    ，經本院通知其於收受送達十日內提出費用計算書及證明書，相對人逾期未提出
    ，是本件僅就聲請人一造之費用裁判之。但相對人嗣後仍得聲請確定其訴訟費用
    額，併此敘明。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      九      月    十五      日
                                   臺灣彰化地方法院民事第二庭
~B法      官  羅秀緞
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
~B法院書記官  邱柏滄
中      華      民      國    九十二    年      九      月    十七     日
~FO
~T40
附表一（計算書）：
┌───────┬────────────┬────────────────────┐
│項        目  │金額（新台幣）          │ 備      註                             │
├───────┼────────────┼────────────────────┤
│第一審裁判費  │九萬三千零一十二元      │                                        │
├───────┼────────────┼────────────────────┤
│第一審送達郵費│一千六百八十二元        │                                        │
├───────┼────────────┼────────────────────┤
│第一審旅費    │五百元                  │                                        │
├───────┼────────────┼────────────────────┤
│第一審地政規費│六千八百五十元          │                                        │
├───────┼────────────┼────────────────────┤
│第一審鑑定費  │三萬一千元              │                                        │
├───────┼────────────┼────────────────────┤
│本件程序費用  │一百零二元              │共三份，每份三十四元                    │
├───────┼────────────┴────────────────────┤
│合          計│一十三萬三千一百四十六元                                          │
└───────┴─────────────────────────────────┘
附表二：
┌───┬─────────┬───────────┬──────────┐
│相對人│應負擔訴訟費用比例│應負擔訴訟費用（新台幣│應加給利息（按法定利│
│      │                  │，元以下四捨五入）    │率百分之五計算）    │
├───┼─────────┼───────────┼──────────┤
│乙○○│一五一二分之二五七│二萬二千六百三十一元  │自本裁定送達之翌日起│
│      │                  │                      │至給付之日止        │
├───┼─────────┼───────────┼──────────┤
│丙○○│一五一二分之六二七│五萬五千二百一十三元  │自本裁定送達之翌日起│
│      │                  │                      │至給付之日止        │
└───┴─────────┴───────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
