【裁判字號】    92,聲,725
【裁判日期】    920915
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第七二五號
    聲  請  人  戊○○
    送達代收人  黃裕中律師
    相  對  人  甲○○
                丁○○
                乙○○
                丙○○
右列當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
本案訴訟費用額及本件程序費用額確定為新台幣（下同）參萬壹仟肆佰玖拾壹元，聲
請人及相對人甲○○、乙○○各應負擔柒仟捌佰柒拾參元，相對人丁○○、丙○○各
應負擔參仟玖佰參拾陸元。
    理      由
一、聲請人與相對人間請求分割共有物事件，經本院判決確定，訴訟費用應由雙方各
    按應有部分比例負擔，即聲請人負擔四分之一、相對人甲○○、乙○○各自負擔
    四分之一，相對人丁○○、丙○○各負擔八分之一。
二、本院調卷審查後，相對人及聲請人所應各自負擔訴訟費用，連同本件程序費用在
    內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      九      月      十五    日
                                臺灣嘉義地方法院民事第二庭
                                    法  官  甘  大  空
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      九      月      十五    日
                                    書記官  蕭  琪  男
~F0~
~T40~
附表：
┌────────┬───────────┬──────────────┐
│項        目    │  金            額    │  備            註          │
├────────┼───────────┼──────────────┤
│第一審裁判費    │一萬六千零八十元      │                            │
├────────┼───────────┼──────────────┤
│送達郵費        │八百四十一元          │                            │
├────────┼───────────┼──────────────┤
│民事旅費        │一千元                │                            │
├────────┼───────────┼──────────────┤
│複丈費          │一萬二千八百元        │                            │
├────────┼───────────┼──────────────┤
│地政規費        │六百元                │                            │
├────────┼───────────┼──────────────┤
│本件程序費用    │一百七十元            │                            │
├────────┼───────────┴──────────────┤
│合        計    │三萬一千四百九十一元                                │
└────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
