【裁判字號】    91,易,589
【裁判日期】    920915
【裁判案由】    恐嚇取財
【裁判全文】
臺灣嘉義地方法院刑事判決                          九十一年度易字第五八九號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  丙○○
右列被告因恐嚇取財案件，經檢察官提起公訴（九十一年度偵字第五九八九號），本
院判決如左：
    主  文
丙○○幫助意圖為自己不法之所有，以恐嚇使人將本人之物交付，處有期徒刑伍月，
如易科罰金以佰元折算壹日。
    事  實
一、丙○○明知提供銀行帳戶給不明人士，易為歹徒作為財產犯罪之工具，竟捨此不
    顧，而基於幫助他人犯罪之不確定犯意，於民國九十年七月五日，至第一商業銀
    行中壢分行，開設戶名為丙○○、帳號為00000000000號之帳戶後，
    將上開帳戶之存摺、金融卡及其密碼以不詳代價賣予他人。嗣施豐菸、林世賢（
    均經本院另案判決確定）共同意圖為自己不法之所有，並基於常業竊盜及恐嚇取
    財之概括犯意聯絡，於如附表所示之時間、地點，由林世賢在旁把風，由施豐菸
    持客觀上足以對人之生命、身體構成損害並具危險性之兇器鐵鎚、板手、鋼剪等
    物，撬開如附表所示被害人車輛之車門鎖，發動電源而共同竊取如附表所示之自
    小客車，得手後將竊得車輛藏放他處，並搜刮部分汽車內之財物（詳見如附表所
    示車內失竊財物）後，再依車內取得被害人之聯絡電話，由林世賢於如附表所示
    之時間，連續以電話向各該被害人聯絡，以如不交付贖款即將竊得車輛解體或放
    火燒毀等語恐嚇被害人，致各該被害人心生畏怖，而分別將附表所示之金額匯入
    林世賢以新臺幣（下同）六千元之代價，向不詳姓名之成年人所購買之上開帳戶
    內，得款由其二人朋分花用，以為生活資財，經警循線查獲始知上情。
二、案經嘉義市警察局第一分局報告臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○固坦承於前揭時、地開立上開帳戶之事實，惟矢口否認有何幫助
    恐嚇取財之犯行，辯稱：伊因為缺錢才販賣帳戶，伊對帳戶被供犯罪集團之用並
    不知情云云。惟查：
（一）被害人戊○○、乙○○、丁○○及甲○○所有如附表所示之自用小客車如何於
      如附表所示時、地失竊，歹徒如何以電話恐嚇稱：車子在其手上，必須交付贖
      金，否則將車子燒掉或解體等語，並指示被害人先將贖款匯入丙○○在第一商
      業銀行之上開帳戶內，被害人因心生畏懼，遂匯入如附表所示金額至該帳戶等
      事實，業據被害人等於警訊及檢察官偵查中指述甚詳（詳見本院卷）。復有被
      告於第一商業銀行（帳號00000000000號）帳戶對帳單一份在卷可
      資佐證，足見被告確有提供該帳戶供施豐菸及林永賢恐嚇取財使用之事實。
（二）再查，被告除上開帳戶外，尚有多個帳戶涉及刑事案件，且涉案帳戶提存情形
      又多所類似，被告丙○○開立甚多帳戶，顯違一般民眾習慣，被告於另案偵查
      中亦坦承：伊看到買賣存摺之分類廣告後曾與收購帳戶之人聯絡，有卷附之臺
      灣高雄地方法院檢察署檢察官九十一年度第二一一九二、二四六００號起訴書
      、臺灣高雄地方法院九十二年易字第二三五號刑事判決各一份附卷可稽，被告
      丙○○為貪圖小利而開立帳戶販售他人之情，堪以認定；參以現今申請金融機
      構存款帳戶及金融卡至為簡便，若收購他人帳戶使用，顯為隱匿自己身分以規
      避查緝，依一般人之智識經驗，應可預見收購帳戶使用者，係為從事財產犯罪
      情事，依被告之智識、經驗應知申請帳戶若供作合法用途，實無須收購他人之
      帳戶，縱其對施豐菸、林永賢如何實施恐嚇取財之具體事項無全部認識，惟其
      帳戶由收購帳戶之人轉售供施豐菸、林永賢使用，對該二人共同從事非法之行
      為，實施恐嚇取財，應能有所預見，乃提供前開帳戶予以助力，則其有幫助其
      等實施恐嚇取財犯罪之不確定故意至明。
（三）綜上所述，被告所辯，不足採信。本件事證明確，被告幫助共同恐嚇取財之犯
      行，洵堪認定。
二、核被告所為，係犯刑法第三百四十六條第一項之恐嚇取財罪。被告係基於幫助之
    犯意，而為構成要件以外之行為，為幫助犯，依刑法第三十條第二項之規定，按
    正犯之刑減輕之。爰審酌被告任意提供金融存摺及提款卡予陌生人使用，助長日
    熾財產犯罪氣焰，危害社會善良風氣及交易及財產之安全，更影響金融秩序，惡
    性非輕，及其犯罪之目的、動機、品性、犯後態度等一切情狀，量處如主文所示
    之刑，並依法諭知易科罰金之折算標準，以資懲儆。
三、另公訴意旨認被告前開提供帳戶之行為，另犯幫助加重竊盜罪，惟查：被告僅提
    供銀行帳戶予他人使用，被告於提供該帳戶時固可預見，其與不詳姓名之成年男
    子將以該帳戶供被害人匯款之財產犯罪使用，然刑法上之竊盜相關罪行係以意圖
    為自己或第三人不法之所有，而竊取他人之動產為構成要件，並無利用他人帳戶
    以遂行竊盜行為之必要，是嗣後真正取得帳戶之施豐菸、林永賢竊車之行為，與
    該帳戶並無直接關係，尚難認被告提供該帳戶對於施豐菸、林永賢之竊盜行為有
    何助力，亦非被告出售帳戶時所得預見、認識，故公訴人認被告有上開幫助加重
    竊盜罪嫌，實屬無據。惟公訴人認此部分與前開論罪科刑部分，有牽連犯之裁判
    上一罪關係，爰不另為無罪之諭知，附此敘明。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百四十六條第一項
、第三十條第二項、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段，判
決如主文。
本案經檢察官陳鈴香到庭執行職務
中    華    民    國      九十二      年        九       月     十五    日
                          臺灣嘉義地方法院刑事第一庭
                              審判長法  官  夏  金  郎
                                    法  官  黃  仁  勇
                                    法  官  陳  俞  婷
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢察
官收受判決正本之日期為準。
中    華    民    國      九十二      年        九       月     十八    日
                                    書記官  李  彩  娥
附錄法條
中華民國刑法第三百二十二條
 (常業竊盜)
以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
中華民國刑法第三百四十六條
 (單純恐嚇罪)
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者，處六月以
上五年以下有期徒刑，得併科一千元以下罰金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表
┌──┬────┬─────────┬───┬─────┬────┬───┬─────────┬───────┐
│編號│行竊時間│ 行竊地點         │被害人│ 失竊車輛 │恐嚇時間│贖金  │帳戶              │車內失竊財物  │
├──┼────┼─────────┼───┼─────┼────┼───┼─────────┼───────┤
│１  │90.08.10│嘉義市○○路○段二│戊○○│UQ-5793   │90.08.15│10000 │第一商業銀行中壢分│現金（2000）  │
│    │20時    │○三號前          │      │自小客車  │09:30   │      │行丙○○帳戶      │              │
├──┼────┼─────────┼───┼─────┼────┼───┼─────────┼───────┤
│２  │90.08.29│嘉義市○○路與力行│乙○○│C3-4887   │90.08.29│10000 │同前丙○○帳戶    │無            │
│    │07時    │街口              │      │自小客車  │10時    │      │                  │              │
├──┼────┼─────────┼───┼─────┼────┼───┼─────────┼───────┤
│３  │90.08.29│嘉義市○○街與和平│丁○○│C4-4110   │90.08.29│35000 │同前丙○○帳戶    │無            │
│    │08時    │路口              │      │自小客車  │10:30   │      │戶                │              │
├──┼────┼─────────┼───┼─────┼────┼───┼─────────┼───────┤
│４  │90.09.13│嘉義市區○○街九八│甲○○│C4-1678   │90.09.13│50000 │同前丙○○帳戶    │無            │
│    │08時    │號                │      │自小客車  │某時    │      │                  │              │
└──┴────┴─────────┴───┴─────┴────┴───┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
