【裁判字號】    92,除,222
【裁判日期】    920915
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決                          九十二年度除字第二二二號
    聲  請  人  甲○○
右聲請人聲請宣告支票無效事件，本院判決如左：
    主      文
宣告如附表所示之支票為無效。
聲請費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人因不慎遺失如附表所示之支票，前經聲請本院以九十二年
度催字第二二號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權利
及提出原支票，為此聲請宣告該表所載支票無效。
    理      由
一、查如附表所示之支票，經本院以九十二年度催字第二二號准為公示催告在案，且
    據本院於民國九十二年一月八日黏貼於本院之牌示處，並經聲請人登載於九十二
    年二月十八日之聯合報，此經本院調卷查核屬實，復有聲請人提出之新聞紙一紙
    附卷可憑。
二、又上開公示催告所定申報權利期間為自該公示催告最後登載新聞紙之翌日起六個
    月，是至九十二年八月十八日已屆滿，迄今無人申報權利及提出原支票，聲請人
    之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一，判決如主文。
中      華      民      國    九十二    年      九      月     十五     日
                                      民事庭法      官    陳慧萍
正本係照原本作成
中      華      民      國    九十二    年      九      月     十五     日
                                            法院書記官    張文玲
~T42X0L2;
┌──────────────────────────────────────────────────────┐
│附表：                                                                             九十二年度除字第二二二號 │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新臺幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│銘鴻商行  李燕蒡  │土地銀行苗栗分行  │民國九十二年一月二十日│伍萬貳仟貳佰元  │ＡＬＢ０九０九二│    │
│  │                  │                  │                      │                │三二            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
~T56X24L20;


司法院資訊處製作；財團法人民間司法改革基金會備份。
