【裁判字號】    92,簡,2739
【裁判日期】    920915
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第二七三九號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反電子遊戲場業管理條例案件，經檢察官聲請以簡易判決處刑（九十二
年度偵字第一五四三九號）及移
院判決如左：
    主  文
乙○○連續未依電子遊戲場業管理條例規定辦理營利事業登記，而經營電子遊戲場業
，處有期徒刑月，如易科罰金以佰元折算壹日。扣案之如附表所示電子遊戲機壹
佰貳拾伍台（含ＩＣ板壹佰肆拾壹塊）均沒收。
    事實及理由
一、本件犯罪事實及證據，除被告乙○○基於概括之犯意，連續(一)自民國九十二年二
    月間起，在超峰公司，未經辦理營利事業登記，擺設如附表編號一至七所示電子
    遊戲機五十四台，擅自經營電子遊戲場業，迄九十二年六月十三日下午二時二十
    五分許，在上址超峰公司，為警當場查獲扣得上開電子遊戲機；(二)復於上開為警
    查獲後，自九十二年六月間起，在上址超峰公司，未經辦理營利事業登記，擺設
    如附表編號八至十七所示電子遊戲機七十一台，擅自經營電子遊戲場業，迄九十
    二年八月十二日下午二時三十五許（聲請書誤載為「下午四時許」），在上址超
    峰公司，為警當場查獲扣得上開電子遊戲機，被告上開所犯(一)犯罪事實，亦經被
    告於警詢供述、證人即被告僱用員工李家琪於警詢證述明確，並有臺北縣政府稽
    查電子遊戲場業紀錄表、臺北縣政府警察局永和分局扣押筆錄、現場照片等可資
    佐證，事證明確，犯行堪予認定；至本件被告甲○○所涉犯行部分，應改依通常
    程序，另行審結等部分，應予更正補述外，餘均引用如附件檢察官聲請簡易判決
    處刑書之記載。
二、核被告乙○○所為，係違反電子遊戲場業管理條例第十五條之規定，應依同條例
    第二十二條之規定論處。其二次違反上開規定行為，時間緊接，所犯罪名相同，
    顯係出於概括之犯意反覆為之，為連續犯，應以一罪論，並加重其刑。聲請意旨
    就檢察官移送併案審理部分，雖未敘及，惟此部分與聲請意旨有罪部分有上開連
    續犯之裁判上一罪關係，為聲請意旨之效力所及，本院得併予審究。爰審酌被告
    犯罪之動機、目的、所生危害及犯後態度等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準，以資懲儆。扣案如附表所示電子遊戲機共一二五台（
    含ＩＣ板一四一塊），為被告所有供本件犯行所用之物，併予依法宣告沒收。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十四條第二項、第四百五十
    條第一項，電子遊戲場管理條例第二十二條，刑法第五十六條、第十一條前段、
    第四十一條第一項前段、第三十八條第一項第二款，罰金罰鍰提高標準條例第二
    條，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附膳本）。
中      華      民      國    九十三    年      二      月     十八     日
                                    臺灣板橋地方法院刑事第十庭
                                        法  官  彭  全  曄
右正本證明與原本無異
                                        書記官  梁  宜  庭
中      華      民      國    九十三    年      二      月     十九     日
附錄本案論罪科刑法條全文：
電子遊戲場業管理條例第二十二條：
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新臺幣五十萬元
以上二百五十萬元以下罰金。
電子遊戲場業管理條例第十五條：
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
附表：
┌──┬─────────────────┬──────────────┐
│編號│扣案電子遊戲機名稱、數量          │備註                        │
├──┼─────────────────┼──────────────┤
│ １ │「超八」三十三台（含IC板三十三塊）│九十二年六月十三日扣案      │
├──┼─────────────────┼──────────────┤
│ ２ │「臺灣大老二」三台（含IC板三塊）  │                            │
├──┼─────────────────┼──────────────┤
│ ３ │「賓果馬戲團」八人座一台（含IC板九│同右                        │
│    │塊）                              │                            │
├──┼─────────────────┼──────────────┤
│ ４ │「鑽石列車」五台（含IC板五塊）    │同右                        │
├──┼─────────────────┼──────────────┤
│ ５ │「魔術水果台」二台（含IC板二塊）  │同右                        │
├──┼─────────────────┼──────────────┤
│ ６ │「滿貫大亨」九台（含IC板九塊）    │同右                        │
├──┼─────────────────┼──────────────┤
│ ７ │「彈珠台」一台（含IC板一塊）      │同右                        │
├──┼─────────────────┼──────────────┤
│小計│五十四台（含IC板六十二塊）        │                            │
├──┼─────────────────┼──────────────┤
│ ８ │「景品販賣機（變異體）」七台（含IC│九十二年八月十二日扣案      │
│    │板七塊）                          │                            │
├──┼─────────────────┼──────────────┤
│ ９ │「獅樂團」三台（含IC板三塊）      │同右                        │
├──┼─────────────────┼──────────────┤
│ １０ │「臺灣大老二」三台（含IC板三塊）  │同右        │
├──┼─────────────────┼──────────────┤
│  │「超八」三十六台（含IC板三十六塊）│同右                        │
├──┼─────────────────┼──────────────┤
│  │「皇冠小丑」五台（含IC板五塊）    │同右                        │
├──┼─────────────────┼──────────────┤
│  │「大舞輪」五台（含IC板五塊）      │同右                        │
├──┼─────────────────┼──────────────┤
│  │「滿貫大亨」八台（含IC板八塊）    │同右                        │
├──┼─────────────────┼──────────────┤
│  │「麻將台」二台（含IC板二塊）      │同右                        │
├──┼─────────────────┼──────────────┤
│  │「俄羅斯方塊」一台（含IC板一塊）  │同右                        │
├──┼─────────────────┼──────────────┤
│  │「賓果馬戲團」八人座一台（含IC板九│同右                        │
│    │塊）                              │                            │
├──┼─────────────────┼──────────────┤
│小計│七十一台（含IC板七十九塊）        │                            │
├──┼─────────────────┼──────────────┤
│總計│一二五台（含IC板一四一塊）        │                            │
└──┴─────────────────┴──────────────┘
附件：
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                              九十二年度偵字第一五四三九號
    被      告  乙○○  男  四十一歲（民國○○○年○月○日生）
                        住臺北縣永和市○○路九十二巷三弄十二號
                        身分證統一編號：Ｆ一二二二四三五號
                甲○○  女  二十四歲（民國○○○年○○月○日生）
                        住臺北市○○區○○路三段一八五巷三弄十一號四樓
                        身分證統一編號：Ｚ000000000號
右列被告因違反電子遊戲場業管理條例案件，業經偵查終結，認宜以簡易判決處刑，
茲將犯罪事實及證據並所犯法條分敘如左：
        犯  罪  事  實
一、乙○○係址設臺北縣永和市○○路七號之「超峰育樂有限公司」（下稱：超峰公
    司）之負責人，自民國九十二年三月間某日起，明知該公司之營業項目僅為「遊
    樂園業（室內機械遊樂場）」，且不得經營電子遊戲場業，竟未依規定申請電子
    遊戲場業營利事業登記，即自行經營電子遊戲場業。復於九十二年八月一日起，
    與有犯意聯絡之甲○○，以薪資新臺幣（下同）二萬五千元之代價，聘僱甲○○
    在上址從事現場負責人之工作。嗣於九十二年八月十二日下午四時許，經警會同
    臺北縣政府聯合查報小組，在上址，查獲「景品販賣機（變異體）」七台、「獅
    樂園」三台、「台灣大老二」三台、「超八」三十六台、「皇冠小丑」五台、「
    大舞輪」五台、「滿貫大亨」八台、「麻將」二台、「俄羅斯方塊」一台、「賓
    果馬戲團八人座」一台，計七十一台；及把玩電子遊戲機具之宋孔仁、郭文通、
    陳任遠、邱聰吉、李允中、張德如等六人及甲○○。
二、案經臺北縣政府警察局永和分局報告偵辦。
        證  據  並  所  犯  法  條
一、證據清單及待證事實：
┌──┬────────────────────┬───────────┐
│編號│證據清單                                │待證事實              │
├──┼────────────────────┼───────────┤
│一  │被告乙○○、甲○○之供詞；              │被告二人全部犯罪事實  │
├──┼────────────────────┼───────────┤
│二  │證人宋孔仁、郭文通、陳任遠、邱聰吉、李允│同右                  │
│    │中、張德如之證述                        │                      │
├──┼────────────────────┼───────────┤
│三  │臺北縣政府聯合查報小組稽查紀錄表、營利事│同右                  │
│    │業登記證影本。                          │                      │
├──┼────────────────────┼───────────┤
│四  │扣案之電子遊戲機具七十一台。            │同右                  │
└──┴────────────────────┴───────────┘
二、核被告乙○○、甲○○二人所為，均係違反電子遊戲場管理條例第十五條規定，
    而犯同法第二十二條之罪嫌。扣案之物請依法宣告沒收。
三、依刑事訴訟法第四百五十一條第一項聲請逕以簡易判決處刑。
        此    致
臺灣板橋地方法院
中      華      民      國    九十二    年      九      月     十五     日
                                        檢察官  葉  志  飛
右正本證明與原本無異
中      華      民      國    九十二    年      九      月    二十九    日
                                        書記官  蕭  妃  鈴
附錄本案所犯法條全文
電子遊戲場業管理條例第十五條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第二十二條
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新台
幣五十萬元以上二百五十萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
