【裁判字號】    92,聲,1034
【裁判日期】    920915
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第一○三四號
    聲  請  人    台灣中小企業銀行股份有限公司
    法定代理人    甲○○
    代  理  人    壬○○
    相  對  人    敬業國際股份有限公司
                              設台北縣中和市○○路五九號四樓
    兼 右一 人
    法定代理人    丁○○      住台北縣中和市○○路一二０號
    相  對  人    丙○○      住台北縣中和市○○路一二０號
    相  對  人    新裕貿易有限公司
                              設台北市○○○路○段一二二號三樓
    法定代理人    辛○○      住台北市○○區○○路二九三號二樓
    相  對  人    慶采有限公司
                              設台北市○○○路○段一二二號三樓
    法定代理人    朱丞德      住台北市○○○路○段一九三巷一三號三樓
    相  對  人    高志企業有限公司
                              設台北縣中和市○○路四五五號
    法定代理人    乙○○      住台北縣中和市○○路三四七巷六弄二一之三號
    相  對  人    橘子出版有限公司
                              設台北市○○區○○路四號三樓
    法定代理人    庚○○      住台北市○○區○○街六巷一六號三樓
    相  對  人    兆興有限公司
                              設台北市○○路二０六號八樓
    法定代理人    己○○      住台北縣新莊市○○街一二五巷三號之二
    相  對  人    久碩國際有限公司
                              設台北縣永和市○○路四五三號一樓
    法定代理人    戊○○      .
右當事人間請求返還消費借貸款事件，聲請人請求確定訴訟費用額，本院裁定如左：
    主      文
本件訴訟費用及程序費用額確定為新台幣伍萬壹仟佰伍拾伍元，應由相對人敬業國
際股份有限公司、丁○○、丙○○負擔；或由相對人新裕貿易有限公司應負擔新台幣
壹萬肆仟捌佰玖元、相對人慶采有限公司負擔新台幣捌仟柒佰拾壹元、相對人高
志企業有限公司負擔新台幣壹萬貳仟佰貳拾伍元、相對人橘子出版有限公司負擔新
台幣陸仟陸佰柒拾陸元、相對人兆興有限公司負擔新台幣伍仟陸佰肆拾玖元、相對人
久碩國際有限公司負擔新台幣仟零捌拾壹元。
相對人敬業國際股份有限公司、丁○○、丙○○、新裕貿易有限公司、慶采有限公司
、高志企業有限公司、橘子出版有限公司、兆興有限公司、久碩國際有限公司並應就
前開各應負擔之費用額，自本裁定送達之翌日起，加給按年息百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請以裁定確定之；依前項確定之訴訟費用額，應於裁定送達之翌日起，
    加給按法定利率計算之利息。民事訴訟法第九十一條第一、三項定有明文。
二、本件聲請人與相對人間請求返還消費借貸款事件，經本院九十二年度訴字第一五
    二號判決確定，訴訟費用應由相對人敬業國際股份有限公司、丁○○、丙○○負
    擔；或由新裕貿易有限公司負擔百分之二十九、慶采有限公司負擔百分之十七，
    高志企業有限公司負擔百分之二十四、橘子出版有限公司負擔百分之十三、兆興
    有限公司負擔百分之十一、久碩國際有限公司負擔百分之六。
三、經本院調卷審查後，相對人應負擔之訴訟費用額，依後附計算書確定如主文所示
    之金額。
四、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      九      月     十五     日
                                      臺灣板橋地方法院民事第二庭
~B法    官  程怡怡
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁判費
新台幣四十五元。
中      華      民      國    九十二    年      九      月      十五    日
~B法院書記官  楊舒惟）
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │          四九、三八三元│                                    │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │            一、五九八元│聲請人預納一、八七０元，退郵二七二元│
├────────┼────────────┼──────────────────┤
│本件程序費用    │                三七四元│應命聲請人補納                      │
├────────┼────────────┼──────────────────┤
│合            計│          五一、三五五元│                                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
