【裁判字號】    92,易緝,115
【裁判日期】    920915
【裁判案由】    竊盜等
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度易緝字第一一五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十年度偵字第一○二八一號）及
移
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑拾月。
如附表一所示偽造之「乙○○」署押，均沒收之。
    事  實
一、甲○○基於意圖為自己不法所有之概括犯意，先於民國九十年二月九日，在其友
    人乙○○位於臺中市○○區○○里○○○路一九三號五樓之一住處竊取乙○○之
    友邦銀行信用卡一張（卡號：0000000000000000號）得手後，
    隨於附表一所示時間、地點，以刷卡方式，並偽造「乙○○」之署押（簽名）於
    各該簽帳單之私文書上而行使之，致各該商店誤為該持卡人即係乙○○，因陷於
    錯誤而交付商品、金飾等物【消費價值合計新臺幣（下同）九萬三千二百四十九
    元】（下稱：第一行為＜即移送併案審理部分＞）。
二、甲○○承前犯意，復於同年五月二十二日十九時後之某時許，在不詳地點利用丙
    ○○酒醉之際，竊取丙○○所有之玉山銀行提款卡一張（卡號：0000000
    000000）後，即持該卡於附表二所示之時間、地點之銀行自動提款機，分
    別輸入先前得知之提款卡密碼，致使該提款設備陷於錯誤誤認甲○○為有權提款
    之人，而由甲○○自各該自動提款機提領得如附表所示之金額（合計八萬元）供
    己花用。迄同年月二十八日上午某時丙○○欲持卡提款時，發現該提款卡遺失，
    經向玉山銀行土城分行掛失，發現其帳戶存款已遭人詐領，經調閱花蓮企銀自動
    提款機之錄影帶後始發覺係甲○○所為（下稱：第二行為＜即原起訴部分＞），
    而查悉上情。
三、案經臺北縣政府警察局（即改制前之臺北縣警察局）土城分局移由臺灣板橋地方
    法院檢察署檢察官偵查起訴，以及南投縣警察局埔里分局移送臺灣板橋地方法院
    檢察署檢察官移送併案審理。
    理  由
一、本院認定被告甲○○有罪之心證暨理由之說明如左：
    (一)、第一行為部分：
        １、訊據被告甲○○坦承此部份之犯行，核與證人乙○○之證述，互核相符
            。
        ２、而被告於刷卡購物時，以證人乙○○之名義，在商店內與銀行核對消費
            事項之對話錄音，經本院會同證人、被告勘驗確認係被告甲○○所為之
            刷卡購物行為（見本院九十二年八月六日訊問筆錄）。
        ３、此外，復有友邦國際信用卡中心被告刷卡明細（附表一細目參照）暨被
            告於附表一所示時、地之消費簽帳單影本等在卷（九十一年度偵字第九
            一六四號卷三四頁至四十頁）可佐，是被告就此部分之自白，核與事實
            相符，應堪採信。
    (二)、第二行為部分：
        １、訊據被告甲○○固坦承有前往提款機提領款項，惟矢口否認有何公訴所
            指之竊盜、詐欺之犯嫌。辯稱：係賴阿照拿卡給伊提領，錢也是交給賴
            阿照等云云。
        ２、被告供稱：「（丙○○提款卡？）‧‧‧丙○○有一些酒意，回到他家
            ，我對他說沒錢，他就將提款卡給我；提完款後就放到賴阿照住處櫃子
            底下（見本院九十年八月二十四日訊問筆錄）；提款卡放置於樓梯口之
            鐵櫃下【賴阿照住處樓梯口的鐵櫃】，不知何人的鐵櫃；領來的錢用了
            三、四天，用在賭博，在臺北縣樹林市與朋友聚賭（見本院九十年九月
            五日訊問筆錄）等語，是知，若被告所言係證人丙○○交付與伊提領款
            項，則提領完畢自應將提款卡交還丙○○，而非將之放置於他人住處之
            櫃子底下，其理至明。而訊之證人丙○○（即被害人）則堅詞否認有交
            提款卡予被告情事（見本院九十年八月二十四日訊問筆錄），因之，衡
            諸常情個人提款卡當無任意交由他人提領款項，何況被告於一日間，多
            次在不同銀行提領金額高達八萬元後，不僅未告知被害人，且於被害人
            詢問提款卡之際，亦佯為不知，反係被害人於欲提款時發覺提款卡遺失
            ，經向銀行查證提款錄影紀錄後，方始知悉係被告所為提領，是被告所
            辯，顯係飾卸。
        ３、再者，被告於前程序（本院九十年度易字第二六八六號），數次供述係
            被害人丙○○將提款卡交付與伊，領得款項則供作與朋友聚賭之用（見
            本院九十年八月二十四日、九月五日訊問筆錄）等，反而，於前程序未
            經許可逕自退庭不接受審判，嗣經通緝到案後，則供稱提款卡係賴阿照
            所交付，所領的錢已經交給賴阿照等情，其前後轅轍顯屬不一致之供述
            ，實難為其有利之認定。
        ４、此外，復有被告持丙○○前開提款卡提領款項之翻拍照片二張、玉山銀
            行查詢單一紙在卷可佐。
    (三)、據上，被告就第二行為（即原起訴部分犯行）所辯，顯係飾卸，不足採信；
        至就第一行為（即併案審理部分犯行）所為自白，核與事實相符，則堪採信
        。本案事證明確，被告犯行，足以認定。
二、核被告甲○○所為第一行為，係犯刑法第二百十六條、第二百十條之行使偽造私
    文書罪【在簽帳單上持卡人欄偽造他人署押（簽名）而偽造簽帳單，並行使等部
    分】、同法第三百三十九條第一項之詐欺取財罪【佯為真正信用卡持卡人而使店
    員交付貨品部分】及同法第三百二十條第一項之竊盜罪；其在簽帳單上偽造署押
    之行為，屬偽造簽帳單私文書之階段行為，而偽造私文書之低度行為復均為行使
    之高度行為所吸收，均不另論罪；被告一個詐欺行為，同時造成特約商店及發卡
    銀行、聯合信用卡處理中心財產法益之侵害，觸犯數罪名，為同種想像競合犯，
    應依刑法第五十五條之規定從一重處斷。所為第二行為，則係犯同法第三百二十
    條第一項之竊盜罪、第三百三十九條之二第一項之詐欺罪【佯為真正提款卡持卡
    人而由自動提款機提領現金部分】，其間有方法結果之牽連關係，應從一重之竊
    盜罪處斷。如上被告先後多次行使偽造私文書、詐欺犯行，均時隔相近，所犯犯
    罪構成要件相同，顯係基於概括之犯意而為，為連續犯，應依刑法第五十六條規
    定論以一罪，並各加重其刑。所犯第二行為從一重處斷結果之竊盜罪與第一行為
    之竊盜犯行間，有連續犯之關係，應論以一竊盜罪，並加重其刑。而此從一重處
    斷之竊盜罪與第一行為之詐欺罪、行使偽造私文書罪間，復有方法結果之牽連關
    係，應從一重之連續行使偽造私文書罪處斷。爰審酌被告素行、犯罪動機、目的
    、手段、犯罪所生危害，暨犯罪後態度以及偵審進行中之一切情狀等，量處如主
    文所示之刑。
三、另如附表一所示被告各於簽帳單持卡人欄上偽造之「乙○○」之署押（簽名）各
    一枚，應依刑法第二百十九條規定，不問屬於犯人與否，均宣告沒收之。又檢察
    官移送併案（九十一年度偵字第九一六四號）審理部分，核與原起訴經本院判處
    有罪部分，有連續犯之裁判上一罪關係，基於審判不可分之原則，併審理之，均
    附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第三百二十條第一項、第三百三十九條第一項、第三百三十九條
之二第一項、第五十五條、第二百十九條、罰金罰鍰提高標準條例第一條前段，判決
如主文。
本案經檢察官顏世翠到庭執行職務。
中      華      民      國     九十二    年      九      月    十五     日
                                 臺灣板橋地方法院刑事第九庭
                                     法  官  黎錦福
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於臺灣
高等法院。
                                     書記官  蔡麗春
中      華      民      國     九十二    年      九      月    十五    日
附表一【移送併案（九十一年度偵字第九一六四號）審理部分】：
┌──┬──────┬───────┬─────────┬───────┐
│編號│時       間 │  地     點   │ 金   額（新臺幣）│ 備     註    │
├──┼──────┼───────┼─────────┼───────┤
│ 一 │九十年二月九│臺北縣土城市中│一八○○元；簽帳單│高峰股份有限公│
│    │日          │央路二段一九一│上持卡人欄處偽造：│司土城分公司  │
│    │            │號            │乙○○之簽名一枚。│              │
├──┼──────┼───────┼─────────┼───────┤
│ 二 │同        上│同上路段一五三│二○○九一元；同上│義興銀樓      │
│    │            │號一樓        │。                │              │
├──┼──────┼───────┼─────────┼───────┤
│ 三 │同        上│同上路段一九三│二二五八○元；同上│寶琪銀樓      │
│    ││號            │。                │              │
├──┼──────┼───────┼─────────┼───────┤
│ 四 │同年月十日  │同          上│三八○八○元；同上│同    上      │
│    │            │              │。                │              │
├──┼──────┼───────┼─────────┼───────┤
│ 五 │同        上│同上路段一九一│二五七四元；同上。│同編號一      │
│    │            │號            │                  │              │
├──┼──────┼───────┼─────────┼───────┤
│ 六 │同        上│同          上│三一六○元；同上。│同    上      │
├──┼──────┼───────┼─────────┼───────┤
│ 七 │同        上│同          上│四九六四元；同上。│同    上      │
├──┴──────┴───────┴─────────┴───────┤
│總計刷卡金額：九萬三千二百四十九元                                    │
└───────────────────────────────────┘
附表二【原起訴（九十年度偵字第一○二八一號）部分】：
┌──┬──────────┬────────┬────────────┐
│編號│  時          間    │金額（新臺幣）  │提領地點（提領銀行之櫃員│
│    │九十年五月二十二日  │                │機）                    │
├──┼──────────┼────────┼────────────┤
│ 一 │二十二時十四分      │  一萬元        │     土城市○○路○段   │
│    │                    │                │     臺灣企銀           │
├──┼──────────┼────────┼────────────┤
│ 二 │二十二時十六分      │  一萬元        │     同右               │
├──┼──────────┼────────┼────────────┤
│ 三 │二十二時二十二分    │  二萬元        │     土城市○○路       │
│    │                    │                │     土城農會           │
├──┼──────────┼────────┼────────────┤
│ 四 │二十三時五十七分    │  二萬元        │     土城市○○路○段   │
│    │                    │                │     花蓮企銀           │
├──┼──────────┼────────┼────────────┤
│ 五 │  二十三時五十七分  │  二萬元        │     同右               │
├──┴──────────┴────────┴────────────┤
│總計提領金額：八萬元                                                  │
└───────────────────────────────────┘
附錄本案所犯法條全文：
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十九條
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
刑法第三百三十九條之二：
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取得他人之物者，處三
年以下有期徒刑、拘役或一萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
