【裁判字號】    91,易,773
【裁判日期】    920915
【裁判案由】    侵占等
【裁判全文】
臺灣新竹地方法院刑事判決                          九十一年度易字第七七三號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○○
右列被告因業務侵占等案件，經檢察官提起公訴（九十年度偵字第三九四四號），本
院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑貳年
陸月。
附表編號十一、十二所示萬通銀行提款單上偽造之「丁○○」印文各壹枚；暨扣案之
偽造「丁○○」印章壹枚，均沒收。
    事  實
一、甲○○於民國八十七年間，在設於新竹市○○路○段八三號九樓之六之「丸正商
    事股份有限公司」（下稱丸正公司）及「總林科技股份有限公司籌備處」（下稱
    總林公司），擔任會計工作，負責丸正公司、總林公司之帳務及金錢管理，並保
    管丸正公司印鑑章、法定代理人丙○○印鑑章、丸正公司銀行設於台新國際商業
    銀行（下稱台新銀行）新竹分行、萬通商業銀行（下稱萬通銀行）新竹分行、彰
    化商業銀行（下稱彰化銀行）北新竹分行活期儲蓄存摺等業務，為從事業務之人
    。其於九十年五月底，接獲自稱鉅鑫科技有限公司（下稱鉅鑫公司）人員之電話
    問卷及電話通知，告知業已抽中港幣四十萬元獎金，惟必須先加入公司會員並購
    買電腦產品，或預繳一成佣金或手續費，始能領得上開獎金，甲○○獲悉後，先
    於九十年六月一日匯款己有之新臺幣（下同）三萬元至鉅鑫公司所指定帳戶內，
    未料鉅鑫公司再佯稱甲○○必須再匯款始有抽中更大獎項機會等語，甲○○竟基
    於為自己不法所有之概括犯意，先後於附表所示時間，在丸正公司內，偽填附表
    所示戶名、帳號、金額之銀行提款單共十二紙，並就其中附表編號一、二、三、
    十所示台新銀行取款憑條部分，直接加蓋其所保管之丸正公司印鑑章、法定代理
    人丙○○印鑑章各一枚；就附表編號四、八、九所示彰化銀行存摺支取單部分，
    除加蓋其所保管之丸正公司印鑑章、法定代理人丙○○印鑑章各一枚，再向丁○
    ○佯稱支領公司所需費用，致丁○○陷於錯誤而加蓋其印鑑章，或盜用丁○○印
    鑑章；就附表編號五、六、七所示彰化銀行存摺支取單部分，則向保管總林公司
    印鑑章、法定代理人乙○○印鑑章之眾智會計師事務所人員佯稱支領總林公司款
    項，致眾智會計師事務所人員誤信為真而在上開存摺支取單上，加蓋總林公司印
    鑑章、法定代理人乙○○各一枚；就附表編號十一、十二所示萬通銀行提款單部
    分，除加蓋其所保管之丸正公司印鑑章、法定代理人丙○○印鑑章各一枚外，另
    加蓋其於九十年六月二十六日在新竹市○○路上所偽刻之丁○○印章。甲○○偽
    造完成上開具有私文書性質之提款單十二紙後，連續在附表所示之時間、地點，
    提出向各該銀行承辦人員行使，偽以表示丸正公司、總林公司領款之意思，致各
    該不知情承辦人員陷於錯誤，而交付附表所示之金額，足生損害於丸正公司、總
    林公司、丙○○、丁○○、乙○○、台新銀行新竹分行、彰化銀行北新竹分行、
    萬通銀行新竹分行。而甲○○以上開手法，連續詐領丸正公司、總林公司如附表
    所示之銀行帳戶款項達三千零一十五萬零一百八十元，且其得手後，均挪為己用
    而侵占之，亦即將上開款項匯入鉅鑫公司所指定帳戶內，俾供自己得以參加更高
    獎項之抽獎機會，迄於九十年六月二十九日中午十二時許，為丁○○、乙○○查
    知甲○○形跡可疑後，甲○○在丸正公司會議室供出上情，丸正公司遂報警追查
    ，並扣得偽刻之「丁○○」印章一枚。
二、案經丸正公司訴由新竹市警察局第一分局報請臺灣新竹地方法院檢察署檢察官偵
    查起訴。
    理  由
一、右揭事實，業據被告甲○○於警訊、偵審中均坦承不諱，核與被害人丸正公司法
    定代理人丙○○、告訴代理人乙○○之指述、及證人丁○○證述情節相符，並有
    附表編號一、二、三、十所示台新銀行取款憑條共四紙（見偵查卷第二宗第七十
    二、七十四、七十六、七十七頁）、附表編號四、八、九所示彰化銀行存摺支取
    單共三紙（見偵查卷第二宗第八十、八十一、八十三頁）、附表編號五、六、七
    所示彰化銀行存摺支取單共三紙（見偵查卷第二宗第六十四、六十六、六十八頁
    ）、附表編號十一、十二所示萬通銀行提款單二紙（見偵查卷第二宗第二十三頁
    ）附卷可稽，且有總林公司設於彰化銀行北新竹分行之活期存款存摺節本、丸正
    公司設於彰化銀行北新竹分行、萬通銀行新竹分行、台新銀行新竹分行之活期存
    款存摺節本（見偵查卷第一宗第三十四至四十二頁）可資佐證，復有國內匯款回
    條、郵政國內匯款執據、電匯通知單、匯款回條聯、匯款申請書、被告所持行動
    電話號碼0000000000號雙向通聯記錄等件為佐證，是認被告上開自白
    應與事實相符，本案事證已臻明確，被告偽造文書、詐欺、業務侵占犯行，均堪
    予認定，自應依法予以論罪科刑。
二、核被告所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪、同法第
    三百三十九條第一項之詐欺取財罪、同法第三百三十六條第二項之業務侵占罪。
    被告行使偽造之提款單行為，公訴人認應論以刑法第刑法第二百十六條、第二百
    十五條之行使業務上登載不實文書罪，容有未洽，惟起訴之犯罪事實相同，爰依
    法變更起訴法條。被告偽刻丁○○印章、在銀行提款單上盜用丸正公司、丙○○
    、丁○○印章、印文，及利用不知情之眾智會計師事務所人員盜用總林公司、乙
    ○○印章、印文等低度行為，均為其偽造具有私文書性質之提款單之高度行為所
    吸收；又其偽造私文書後持以行使，其偽造私文書之低度行為，為行使偽造私文
    書之高度行為所吸收，均不另論罪。又被告利用不知情之丁○○、眾智會計師事
    務所人員盜用丁○○、總林公司、乙○○印章部分，均為間接正犯。再，被告先
    後多次如附表所示時間行使偽造私文書、詐欺取財、業務侵占，均時間緊接，各
    觸犯構成要件相同之罪名，顯係均基於概括之犯意反覆為之，皆為連續犯，依刑
    法第五十六條之規定，各論以連續行使偽造私文書罪、連續詐欺取財罪、連續業
    務侵占罪，並分別加重其刑。其所為連續行使偽造私文書罪、連續詐欺取財罪、
    連續業務侵占罪，具有方法結果之牽連犯關係，為刑法第五十五條之牽連犯，應
    從情節較重之連續業務侵占罪處斷。爰審酌被告擔任被害人丸正公司、總林公司
    會計業務，公司委以保管印鑑章、存摺之重任，竟違背忠誠義務，徒因接獲自稱
    鉅鑫公司之電話問卷及中獎通知，不思自己資力有限，竟起貪念，偽造丸正公司
    、總林公司提款單達十二次，詐領且侵占被害人財物達三千零一十五萬零一百八
    十元，致被害人遭受財產上重大損失，固查被告前無前科紀錄，且其遭受詐騙而
    將所侵占款項匯款至鉅鑫公司所指定帳戶內屬實，惟被告係因自己貪念及涉世未
    深而受詐騙，自應自承後果，其迄未與被害人達成民事和解，逕將遭受詐騙損害
    ，轉嫁予被害人公司承受，難予憫恕，併審及被告犯罪後態度等一切情狀，量處
    如主文所示之刑。
三、附表編號十一、十二所示萬通銀行提款單上偽造之「丁○○」印文各一枚；暨扣
    案之偽造「丁○○」印章一枚，均依刑法第二百十九條之規定，併予宣告沒收。
四、據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十
    六條、第二百十六條、第二百十條、第三百三十九條第一項、第三百三十六條第
    二項、第二百十九條、第五十五條，罰金罰鍰提高標準條例第一條前段，判決如
    主文。
本案經檢察官鍾曉亞到庭執行職務。
中      華      民      國    九十二    年      九      月     十五     日
                                臺灣新竹地方法院刑事第一庭
                                    法  官  黃  美  文
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官  陳  秀  子
中      華      民      國    九十二    年      九      月     十五     日
附表：
┌──┬────┬─────┬─────────┬─────┬────┐
│編號│領款時間│地      點│戶名及帳號        │金      額│備    註│
│    │        │          │                  │（新臺幣）│        │
├──┼────┼─────┼─────────┼─────┼────┤
││九十年六│新竹市東大│丸正商事股份有限公│五十萬零三│附於偵查│
│  一│月六日  │路二段八十│司、000-00-000000-│十元      │卷第二宗│
│    │        │三號一樓之│6-00              │          │第七十四│
│    │        │台新銀行新│                  │          │頁      │
│    │        │竹分行內  │                  │          │        │
├──┼────┼─────┼─────────┼─────┼────┤
│    │九十年六│新竹市東大│丸正商事股份有限公│四十萬元  │附於偵查│
│  二│月七日  │路二段八十│司、000-00-000000-│          │卷第二宗│
│    │        │三號一樓之│6-00              │          │第七十六│
│    │        │台新銀行新│                  │          │頁      │
│    │        │竹分行內  │                  │          │        │
├──┼────┼─────┼─────────┼─────┼────┤
│    │九十年六│新竹市東大│丸正商事股份有限公│二十五萬元│附於偵查│
│  三│月八日  │路二段八十│司、000-00-000000-│          │卷第二宗│
│    │        │三號一樓之│6-00              │          │第七十七│
│    │        │台新銀行新│                  │          │頁      │
│    │        │竹分行內  │                  │          │        │
├──┼────┼─────┼─────────┼─────┼────┤
│    │九十年六│新竹市東大│丸正商事股份有限公│一百萬元  │附於偵查│
│    │月十四日│路二段一一│司、00000000000-00│          │卷第二宗│
│  四│        │○號之彰化│0                 │          │第八十頁│
│    │        │銀行北新竹│                  │          │        │
│    │        │分行內    │                  │          │        │
├──┼────┼─────┼─────────┼─────┼────┤
│    │九十年六│新竹市東大│總林科技股份有限公│二百萬元  │附於偵查│
│    │月十五日│路二段一一│司、00000000000-00│          │卷第二宗│
│  五│        │○號之彰化│0                 │          │第六十四│
│    │        │銀行北新竹│                  │    │頁      │
│    │        │分行內    │                  │          │        │
├──┼────┼─────┼─────────┼─────┼────┤
│    │九十年六│新竹市東大│總林科技股份有限公│二百萬元  │附於偵查│
│    │月十八日│路二段一一│司、00000000000-00│          │卷第二宗│
│  六│        │○號之彰化│0                 │          │第六十六│
│    │        │銀行北新竹│                  │          │頁      │
│    │        │分行內    │                  │          │        │
├──┼────┼─────┼─────────┼─────┼────┤
│    │九十年六│新竹市東大│總林科技股份有限公│一百萬元  │附於偵查│
│    │月二十日│路二段一一│司、00000000000-00│          │卷第二宗│
│  七│        │○號之彰化│0                 │          │第六十八│
│    │        │銀行北新竹│                  │          │頁      │
│    │        │分行內    │                  │          │        │
├──┼────┼─────┼─────────┼─────┼────┤
│    │九十年六│新竹市東大│丸正商事股份有限公│三百萬元  │附於偵查│
│  八│月二十一│路二段一一│司、00000000000-00│          │卷第二宗│
│    │日      │○號之彰化│0                 │          │第八十一│
│    │        │銀行北新竹│                  │          │頁      │
│    │        │分行內    │                  │          │        │
├──┼────┼─────┼─────────┼─────┼────┤
│    │九十年六│新竹市東大│丸正商事股份有限公│五百萬零一│附於偵查│
│    │月二十二│路二段一一│司、00000000000-00│百五十元  │卷第二宗│
│  九│日      │○號之彰化│0                 │          │第八十三│
│    │        │銀行北新竹│                  │          │頁      │
│    │        │分行內    │                  │          │        │
├──┼────┼─────┼─────────┼─────┼────┤
│    │九十年六│新竹市東大│丸正商事股份有限公│一百萬元  │附於偵查│
│    │月二十八│路二段八十│司、000-00-000000-│          │卷第二宗│
│  十│日      │三號一樓之│6-00              │          │第七十二│
│    │        │台新銀行新│                  │          │頁      │
│    │        │竹分行內  │                  │          │        │
├──┼────┼─────┼─────────┼─────┼────┤
│    │九十年六│新竹市經國│丸正商事股份有限公│一千萬元  │附於偵查│
│    │月二十八│路二段六十│司、000-000-000000│          │卷第二宗│
│十一│日      │二號之萬通│4-8               │          │第二十三│
│    │        │銀行新竹分│                  │          │頁      │
│    │        │行        │                  │          │        │
├──┼────┼─────┼─────────┼─────┼────┤
│    │九十年六│新竹市經國│丸正商事股份有限公│四百萬元  │附於偵查│
│    │月二十八│路二段六十│司、000-000-000000│          │卷第二宗│
│十二│日      │二號之萬通│4-8               │          │第二十三│
│    │        │銀行新竹分│                  │          │頁      │
│    │        │行        │                  │          │        │
└──┴────┴─────┴─────────┴─────┴────┘
附錄本案論罪科刑法條全文：
刑法第二百一十六條；
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百一十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十六條：
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
