【裁判字號】    92,竹簡,467
【裁判日期】    920915
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事判決  九十二年度竹簡字第四六七號
    原      告  乙○○
    被      告  塑仁企業有限公司
    法定代理人  甲○○
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應給付原告新台幣肆拾捌萬陸佰元，及自如附表所示提示日起至清償日止按年息
百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
甲、原告之聲明：如主文所示。
乙、事實摘要：
    原告起訴主張其執有被告簽發、如附表所示之支票九紙，不料於如附表所示提示
    日為付款之提示，竟均遭拒付，追索無效，為此依票據追索權，請求被告給付票
    款四十八萬六千元，及自如附表所示提示日起至清償日止按年息百分之六計算之
    利息。被告經合法送達無正當理由未於言詞辯論期日到場，亦未提出書狀作聲明
    或陳述。
丙、法院之判斷：
一、本件原告主張之事實，已經提出支票及退票理由單各九紙為證，被告經合法送達
    無正當理由未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述，應認原告之
    主張為真實。
二、按支票發票人應照支票文義擔保支票之支付，並應連帶負責；執票人於第一百三
    十條所定提示期限內，為付款之提示而被拒絕時，對於前手得行使追索權；執票
    人向支票債務人行使追索權時，得請求自為付款提示日起之利息，如無約定利率
    者，依年利六釐計算，票據法第一百二十六條、第一百三十一條第一項前段、第
    一百三十三條分別定有明文。從而原告本於票據之法律關係，訴請被告給付如主
    文所示之金額，及自提示日起至清償日止，按年息百分之六計算之利息，洵屬有
    據，應予准許。又本件係命清償票據上債務之判決，爰併依民事訴訟法第三百八
    十九條第一項第三款規定，依職權宣告假執行。
三、據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條、第四百三十六條
    第二項、第三百八十五條第一項前段、第三百八十九條第一項第三款，判決如主
    文。
中      華      民      國    九十二    年      九      月     十五     日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  彭洪英
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  吳美雲
中      華      民      國    九十二    年      九      月     十五     日
~F0
~T48
┌───────────────────────────────────┐
│附表                                                                  │
├─┬───┬───┬───┬───┬────────┬──────┬─┤
│編│發票人│付款人│發票日│提示日│票  面  金  額  │ 票      號 │備│
│號│      │      │      │      │  （新台幣）    │            │考│
├─┼───┼───┼───┼───┼────────┼──────┼─┤
│一│塑仁企│新竹國│九十一│九十一│五萬三千四百元  │ＡＡ三一八三│  │
│  │業有限│際商業│年十一│年十一│                │五三三      │  │
│  │公司  │銀行北│月十五│月十八│                │            │  │
│  │      │新竹分│日    │日（原│                │            │  │
│  │      │行    │      │告誤載│                │            │  │
│  │      │      │      │為十五│                │            │  │
│  │      │      │      │日）  │                │            │  │
├─┼───┼───┼───┼───┼────────┼──────┼─┤
│二│同右  │同右  │九十一│九十二│五萬三千四百元  │ＡＡ三一八三│  │
│  │      │      │年十二│年三月│                │五三四      │  │
│  │      │      │月十五│二十一│                │            │  │
│  │      │      │日    │日    │                │            │  │
├─┼───┼───┼───┼───┼────────┼──────┼─┤
│三│同右  │同右  │九十二│九十二│五萬三千四百元  │ＡＡ三一八三│  │
│  │      │      │年一月│年三月│                │五三五      │  │
│  │      │      │十五日│二十一│                │            │  │
│  │      │      │      │日    │                │            │  │
├─┼───┼───┼───┼───┼────────┼──────┼─┤
│四│同右  │同右  │九十二│九十二│五萬三千四百元  │ＡＡ三一八三│  │
│  │      │      │年二月│年三月│                │五三六      │  │
│  │      │      │十五日│二十一│                │            │  │
│  │      │      │      │日    │                │            │  │
├─┼───┼───┼───┼───┼────────┼──────┼─┤
│五│同右  │同右  │九十二│九十二│五萬三千四百元  │ＡＡ三一八三│  │
│  │      │      │年三月│年三月│                │五三七      │  │
│  │      │      │十五日│二十一│                │            │  │
│  │      │      │      │日    │                │            │  │
├─┼───┼───┼───┼───┼────────┼──────┼─┤
│六│同右  │同右  │九十二│九十二│五萬三千四百元  │ＡＡ三一八三│  │
│  │      │      │年四月│年四月│                │五三八      │  │
│  │      │      │十五日│二十五│                │            │  │
│  │      │      │      │日    │                │            │  │
├─┼───┼───┼───┼───┼────────┼──────┼─┤
│七│同右  │同右  │九十二│九十二│五萬三千四百元  │ＡＡ三一八三│  │
│  │      │      │年五月│年五月│                │五三九      │  │
│  │      │      │十五日│二十六│                │            │  │
│  │      │      │      │日    │                │            │  │
├─┼───┼───┼───┼───┼────────┼──────┼─┤
│八│同右  │同右  │九十二│九十二│五萬三千四百元  │ＡＡ三一八三│  │
│  │      │      │年六月│年六月│                │五四０      │  │
│  │      │      │十五日│十六日│                │            │  │
│  │      │      │      │      │                │            │  │
├─┼───┼───┼───┼───┼────────┼──────┼─┤
│九│同右  │同右  │九十二│九十二│五萬三千四百元  │ＡＡ三一八三│  │
│  │      │      │年七月│年七月│                │五四一      │  │
│  │      │      │十五日│十五日│                │            │  │
└─┴───┴───┴───┴───┴────────┴──────┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
