【裁判字號】    91,訴,726
【裁判日期】    920915
【裁判案由】    偽造文書等
【裁判全文】
臺灣新竹地方法院刑事判決                          九十一年度訴字第七二六號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十一年度偵字第三九五五號），
本院判決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑貳年
，緩刑伍年，緩刑期內付保護管束。
    事  實
一、乙○○（原名鍾玲莉）自民國八十七年二月二十六日起，任職設於新竹市○○路
    五十七號四樓之二之「日商安內華股份有限公司台灣分公司」（下稱安內華公司
    ），擔任會計，負責作帳、開立支票及繳納應付帳款給廠商等職務，為從事業務
    之人，竟基於意圖為自己不法所有之概括犯意，自九十年五月三日起至九十一年
    三月十一日止，謊稱欲付款給廠商、或支付健保費、勞保費、租金、電話費等，
    並基於偽造、變造私文書之概括犯意，偽造安內華公司勞健保費之轉帳傳票二紙
    ，另填具取款條持以向安內華公司總經理甲○○○蓋章後，於附表一所示之時間
    ，自安內華公司開戶於中國國際商業銀行新竹科學園區分行（下稱中國商銀）如
    附表一所示之活期存款帳戶內，連續提領如附表一所示之款項，或以轉入如附表
    一所示之私人帳戶之方式，或以直接提領現款之方式，將該等款項以變易持有為
    所有之意思予以侵占入己，擅自挪用投資於股票，總計新臺幣（下同）三千二百
    十一萬三千七百九十九元（如附表一）。嗣並將上開不實之業已支付予廠商、勞
    健保費用等資料，登載於其業務上製作之已將上開款項轉入安內華公司開戶於中
    國商銀之支票（甲存）存款帳戶之公司帳簿內，以作為確由公司之支票帳戶來支
    付予廠商等費用之證明，事後並以剪貼之方式變造中國商銀製作之「客戶歷史檔
    交易明細查詢表」（下稱交易明細查詢表）及存款餘額證明書後，傳真回安內華
    公司，使安內華公司誤認每筆應付帳款已轉帳至公司支票存款專戶，並業已支付
    予廠商等，乙○○並持該變造之交易明細查詢表予安內華公司委任之會計師姚勝
    雄，誤導姚勝雄製作財務年度查核報告書，迄於九十一年三月間，為安內華公司
    查獲，始知上情。乙○○事後返還侵占之款項一千五百四十萬三千零四十八元，
    尚餘一千六百七十一萬零七百五十一元（如附表二），現正與安內華公司積極和
    解以分期付款方式清償其餘款項。
二、案經安內華公司訴請臺灣新竹地方法院檢察署檢察官偵查起訴。
    理  由
一、認定犯罪事實所憑之證據及其認定之理由：
（一）被告乙○○於檢察官偵查中及本院訊問審理時之自白。
（二）核與告訴人安內華公司及告訴代理人丙○○律師於偵查中及本院訊問時之指訴
      情節相符。
（三）並經證人即被告之夫陳賦駿（原名陳志孟）、證人即金鼎綜合證券股份有限公
      司業務員鄭瑞生所證述之情節相符。
（四）此外，復有告訴人之轉帳傳票、中國國際商業銀行國內匯款申請書、財政部台
      灣省北區國稅局薪資所得扣繳稅額繳款書、中國國際商業銀行科學園區分行客
      戶歷史檔交易明細查詢表、中國國際商銀存款餘額證明書、自白書、勤業會計
      事務所銀行存款審查報告、安內華公司資產負債表（帳戶式）、中國國際商業
      銀行支票存款對帳單、萬通商業銀行新竹分行戶名乙○○、陳志孟之交易往來
      明細表及金鼎綜合證券股份有限公司新竹分公司戶名陳志孟之客戶成交資料等
      在卷可按。
（五）綜上，足認被告上開自白確與事實相符，本件事證已經明確，被告犯行足以認
      定，應予以依法論罪科刑。
二、論罪、刑罰加重、科刑及緩刑與適用之法律：
（一）被告乙○○係從事業務之人，侵占其業務上所持有之款項，核其所為，係分別
      觸犯刑法第三百三十六條第二項之業務侵占罪（公訴人於犯罪事實欄內業已明
      載被告顯係觸犯業務侵占之犯行，惟於證據並所犯法條內引用詐欺罪之條文，
      顯係誤載，併予敘明）；刑法第二百十六條、第二百十條之行使偽造、變造私
      文書罪，及同法第二百十六條、第二百十五條之行使業務上登載不實文書罪。
（二）連續犯：被告先後多次業務侵占、行使偽造、變造私文書之犯行，均時間緊接
      ，犯罪構成要件相同，顯均係基於概括之犯意而為，應均依連續犯之規定論以
      一罪，並均依法加重其刑。
（三）牽連犯：被告所犯上開連續業務侵占罪、連續行使偽造、變造私文書罪及行使
      業務上登載不實文書罪三罪間，有方法結果之牽連關係，應從一重之連續業務
      侵占罪處斷。
（四）併予審酌：被告有偽造轉帳傳票之犯行，已如前述，公訴人起訴事實雖未敘及
      ，然檢察官就犯罪事實一部起訴者，其效力及於全部，該部分事實與公訴人起
      訴之犯罪事實，具有牽連犯之裁判上一罪關係；另被告於審判中供承尚有在九
      十年九月二十八日侵占告訴人二萬八千三百五十元之犯行，此部分公訴人雖亦
      未經起訴，因與前開公訴人起訴部分之犯罪事實，有連續犯之裁判上一罪關係
      ，基於審判不可分之原則，此部分亦應為起訴效力所及，本院自均應一併審究
      ，併此敘明。
（五）科刑：
  １、審酌被告利用職務之便，連續侵占他人之款項以供自己投資股票所用之犯罪之
      動機、目的、手段、所生之危害、所侵占之數額鉅大，犯後已返還告訴人其所
      侵占之款項一千五百四十萬三千零四十八元，並與告訴人之代理人達成初步的
      和解，擬以分期付款之方式清償所餘款項，及其犯後尚能坦白承認犯行，態度
      良好等一切情狀，量處如主文所示之刑。
  ２、緩刑及付保護管束：又被告素行良好，前未曾受有期徒刑以上刑之宣告，有臺
      灣高等法院被告全國前案紀錄表及臺灣新竹地方法院檢察署刑案資料查註紀錄
      表各一份在卷可查，其因一時疏忽，致罹刑章，犯後已深知悔悟，事後亦先賠
      償一千五百四十萬三千零四十八元予告訴人，現正積極與告訴人公司洽談和解
      中，答應以分期付款方式清償其他餘款，且告訴人之代理人丙○○律師於本院
      訊問時亦表示願意給被告機會以讓被告履行分期付款，亦有寬恕被告之意，被
      告歷經此次偵審程序及科刑判決之教訓後，當已知所警惕，而無再犯之虞，故
      本院認上開對其所宣告之刑，以暫不執行為適當，爰併宣告緩刑五年；參以被
      告現仍從事會計相關業務，為誆正被告之行為並使其能時時惕勵自己，免再重
      蹈覆轍，記取教訓，並如期給付分期付款之款項，爰於緩刑期內付保護管束，
      以勵來茲而啟自新。
  ３、從刑（沒收）：至被告偽造之轉帳傳票二紙雖係供本件犯罪所用之物，然該傳
      票係屬告訴人安內華公司所有，爰不另為沒收之宣告。
三、依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三十六條第
    二項、第二百十六條、第二百十條、第二百十五條、第五十五條、第七十四條第
    一款、第九十三條第一項，罰金罰鍰提高標準條例第一條前段判決如主文。
本案經檢察官許麗美到庭執行職務
中      華      民      國    九十二    年      九      月     十五     日
                    臺灣新竹地方法院刑事第一庭
                                      法  官  馮  俊  郎
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附繕本），上訴於臺灣
高等法院。
                                      書記官  鄧  雪  怡
中      華      民      國    九十二    年      九      月     十五     日
附表一（以被告連續侵占行為歷次總計金額計算，不計入被告嗣後返還部分）
元：以新臺幣計
偵查卷宗：九十一年度發查字第五二八號
┌────┬──────┬───────┬───────────────┐
│侵占日期│侵占金額    │證          據│備                          註│
├────┼──────┼───────┼───────────────┤
│90/05/03│753,572元   │轉帳傳票（見偵│被告謊稱支付亞東工業氣體股份有│
│        │            │查卷宗第十六頁│限公司，自公司活儲帳戶（帳戶號│
│        │            │）            │碼00000000000）侵占。         │
├────┼──────┼───────┼───────────────┤
│90/06/05│1,900,000元 │交易明細查詢表│被告自公司活儲帳戶（帳戶號碼02│
│        │            │（見偵查卷宗第│000000000）轉入私人帳戶（帳戶 │
│        │            │三十頁）      │號碼（00000000000）。         │
├────┼──────┼───────┼───────────────┤
│90/06/22│800,000元   │              │同右                          │
├────┼──────┼───────┼───────────────┤
│90/06/27│1,300,000元 │              │被告自公司活儲帳戶（帳戶號碼02│
│        │            │              │000000000）轉入私人帳戶（帳戶 │
│        │            │              │號碼（00000000000）。         │
├────┼──────┼───────┼───────────────┤
│90/06/15│69,431元    │轉帳傳票（見偵│被告謊稱支付五月份員工勞健保費│
│        │94,050元    │查卷宗第十八頁│而自公司活儲帳戶（帳戶號碼0200│
│        │            │、第十九頁）  │0000000）提領現金侵占。       │
├────┼──────┼───────┼───────────────┤
│90/07/13│3,000,000元 │交易明細查詢表│被告自公司活儲帳戶（帳戶號碼02│
│        │            │（見偵查卷宗第│000000000）轉入私人帳戶（帳戶 │
│        │            │三十一頁、第三│號碼（00000000000）。         │
│        │            │十二頁）      │                              │
├────┼──────┼───────┼───────────────┤
│90/07/25│300,000元   │              │同右                          │
├────┼──────┼───────┼───────────────┤
│90/07/25│308,854元   │轉帳傳票（見偵│被告謊稱支付廣輝電子股份有限公│
│        │            │查卷宗第二十頁│司租金，自公司活儲帳戶（帳戶號│
│        │            │）            │碼（00000000000）提領現金後匯 │
│        │            │              │款至私人帳戶（帳戶號碼00000000│
│        │            │              │673）。                       │
├────┼──────┼───────┼───────────────┤
│90/08/17│2,100,000元 │交易明細查詢表│被告自公司活儲帳戶（帳戶號碼02│
│        │            │（見偵查卷宗第│000000000）轉入私人帳戶（帳戶 │
│        │            │三十三頁）    │號碼（00000000000）。         │
├────┼──────┼───────┼───────────────┤
│90/08/27│2,000,000元 │              │同右                          │
├────┼──────┼───────┼───────────────┤
│90/09/07│2,000,000元 │交易明細查詢表│被告自公司活儲帳戶（帳戶號碼02│
│        │            │（見偵查卷宗第│000000000）轉入私人帳戶（帳戶 │
│        │            │三十四頁）    │號碼（00000000000）。         │
├────┼──────┼───────┼───────────────┤
│90/09/13│1,500,000元 │              │同右                          │
├────┼──────┼───────┼───────────────┤
│90/09/20│2,000,000元 │              │同右                          │
├────┼──────┼───────┼───────────────┤
│90/09/26│1,000,000元 │              │同右                          │
├────┼──────┼───────┼───────────────┤
│90/09/24│60,777元    │轉帳傳票（見偵│被告謊稱支付廣輝電子股份有公司│
│        │47,381元    │查卷宗第二十一│電話費，自公司活儲帳戶（帳戶號│
│        │            │頁）          │碼00000000000）提領現金侵占。 │
├────┼──────┼───────┼───────────────┤
│90/09/28│28,350元    │統一發票、轉帳│被告自公司活儲帳戶（帳戶號碼02│
│        │            │傳票（見本院卷│000000000）提出後侵占花用。   │
│        │            │宗第四十一頁、│                              │
│        │            │第四十二頁）  │                              │
├────┼──────┼───────┼───────────────┤
│90/10/08│1,000,000元 │交易明細查詢表│被告自公司活儲帳戶（帳戶號碼02│
│        │            │（見偵查卷宗第│000000000）轉入私人帳戶（帳戶 │
│    │            │三十五頁）    │號碼（00000000000）。         │
├────┼──────┼───────┼───────────────┤
│90/10/17│800,000元   │              │被告自公司活儲帳戶（帳戶號碼02│
│        │            │              │000000000）轉入私人帳戶（帳戶 │
│        │            │              │號碼（00000000000）。         │
├────┼──────┼───────┼───────────────┤
│90/10/24│400,000元   │              │同右                          │
├────┼──────┼───────┼───────────────┤
│90/11/12│600,000元   │交易明細查詢表│被告自公司活儲帳戶（帳戶號碼02│
│        │            │（見偵查卷宗第│000000000）轉入私人帳戶（帳戶 │
│        │            │三十六頁）    │號碼（00000000000）。         │
├────┼──────┼───────┼───────────────┤
│90/11/21│354,800元   │轉帳傳票（見偵│被告謊稱支付允得科技股份有限公│
│        │            │查卷宗第二十二│司，自公司活儲帳戶（帳戶號碼02│
│        │            │頁）          │000000000）侵占。             │
├────┼──────┼───────┼───────────────┤
│90/12/06│80,467元    │轉帳傳票（見偵│被告謊稱支付廣輝電子股份有公司│
│        │33,321元    │查卷宗第二十四│電話費，自公司活儲帳戶（帳戶號│
│        │            │頁、第二十五頁│碼00000000000）提領現金侵占。 │
│        │            │）            │                              │
├────┼──────┼───────┼───────────────┤
│90/12/13│300,000元   │交易明細查詢表│被告自公司活儲帳戶（帳戶號碼02│
│        │            │（見偵查卷宗第│000000000）轉入私人帳戶（帳戶 │
│        │            │三十七頁）    │號碼（00000000000）。         │
├────┼──────┼───────┼───────────────┤
│90/12/21│2,000,000元 │              │同右                          │
├────┼──────┼───────┼───────────────┤
│91/01/03│6,300元     │轉帳傳票（見偵│被告謊稱支付廣輝電子股份有公司│
│        │            │查卷宗第二十六│組合屋租金，自公司活儲帳戶（帳│
│        │            │頁）          │戶號碼00000000000）提領現金侵 │
│        │            │              │占。                          │
├────┼──────┼───────┼───────────────┤
│91/01/15│16,694元    │轉帳傳票（見偵│被告謊稱支付廣輝電子股份有公司│
│        │18,900元    │查卷宗第二十七│電話費，自公司活儲帳戶（帳戶號│
│        │            │頁）          │碼00000000000）提領現金侵占。 │
├────┼──────┼───────┼───────────────┤
│91/01/15│1,000,000元 │交易明細查詢表│被告自公司活儲帳戶（帳戶號碼02│
│        │            │（見偵查卷宗第│000000000）轉入私人帳戶（帳戶 │
│        │            │三十八頁）    │號碼（00000000000）。         │
├────┼──────┼───────┼───────────────┤
│91/01/16│3,680,000元 │  │同右                          │
├────┼──────┼───────┼───────────────┤
│91/02/04│1,000,000元 │交易明細查詢表│被告自公司活儲帳戶（帳戶號碼02│
│        │            │（見偵查卷宗第│000000000）轉入私人帳戶（帳戶 │
│        │            │三十九頁）    │號碼（00000000000）。         │
├────┼──────┼───────┼───────────────┤
│91/02/08│260,902元   │轉帳傳票（見偵│被告謊稱支付稅金而自公司活儲帳│
│        │            │查卷宗第二十八│戶（帳戶號碼00000000000）提領 │
│        │            │頁）          │現金侵占。                    │
├────┼──────┼───────┼───────────────┤
│91/03/11│1,300,000元 │存摺影本（見偵│被告自公司活儲帳戶（帳戶號碼02│
│        │            │查卷宗第四十頁│000000000）轉入私人帳戶（帳戶 │
│        │            │、第四十一頁）│號碼（00000000000）。         │
├────┴──────┴───────┴───────────────┤
│總計新臺幣32,113,799元                                                │
└───────────────────────────────────┘
附表二（計入被告返還之金額）
元：以新臺幣計
偵查卷宗：九十一年度發查字第五二八號
┌────┬──────┬───────┬───────────────┐
│侵占日期│侵占金額    │證          據│備                          註│
├────┼──────┼───────┼───────────────┤
│90/05/03│753,572元   │轉帳傳票（見偵│被告謊稱支付亞東工業氣體股份有│
│        │            │查卷宗第十六頁│限公司，自公司活儲帳戶轉帳至私│
│        │            │）            │人帳戶（帳戶號碼00000000000） │
│        │            │告訴人於91/05/│。                            │
│        │            │09繳納（轉帳傳│                              │
│        │            │票，見偵查卷宗│                              │
│        │            │第十七頁）    │                              │
├────┼──────┼───────┼───────────────┤
│90/06/05│1,900,000元 │交易明細查詢表│被告自公司活儲帳戶（帳戶號碼02│
│        │            │（見偵查卷宗第│000000000）轉入私人帳戶（帳戶 │
│        │            │三十頁）      │號碼（00000000000）。         │
├────┼──────┼───────┼───────────────┤
│90/06/22│800,000元   │              │同右                          │
├────┼──────┼───────┼───────────────┤
│90/06/27│1,300,000元 │              │被告自公司活儲帳戶（帳戶號碼02│
│        │            │              │000000000）轉入私人帳戶（帳戶 │
│        │            │              │號碼（00000000000）。         │
├────┼──────┼───────┼───────────────┤
│90/06/15│69,431元    │轉帳傳票（見偵│被告謊稱支付五月份員工勞健保費│
│        │94,050元    │查卷宗第十八頁│而自公司活儲帳戶（帳戶號碼0200│
│        │            │、第十九頁）  │0000000）提領現金侵占。       │
├────┼──────┼───────┼───────────────┤
│90/07/13│3,000,000元 │交易明細查詢表│被告自公司活儲帳戶（帳戶號碼02│
│        │            │（見偵查卷宗第│000000000）轉入私人帳戶（帳戶 │
│        │            │三十一頁、第三│號碼（00000000000）。         │
│        │            │十二頁）      │                              │
├────┼──────┼───────┼───────────────┤
│90/07/25│300,000元   │              │同右                          │
├────┼──────┼───────┼───────────────┤
│90/07/25│308,854元   │轉帳傳票（見偵│被告謊稱支付廣輝電子股份有限公│
│        │            │查卷宗第二十頁│司租金，自公司活儲帳戶（帳戶號│
│        │            │）            │碼（00000000000）提領現金後匯 │
│        │            │              │款至私人帳戶（帳戶號碼00000000│
│        │            │              │673）。                       │
├────┼──────┼───────┼───────────────┤
│90/08/17│2,100,000元 │交易明細查詢表│被告自公司活儲帳戶（帳戶號碼02│
│        │            │（見偵查卷宗第│000000000）轉入私人帳戶（帳戶 │
│        │            │三十三頁）    │號碼（00000000000）。         │
├────┼──────┼───────┼───────────────┤
│90/08/27│2,000,000元 │              │同右                          │
├────┼──────┼───────┼───────────────┤
│90/09/07│2,000,000元 │交易明細查詢表│被告自公司活儲帳戶（帳戶號碼02│
│        │            │（見偵查卷宗第│000000000）轉入私人帳戶（帳戶 │
│        │            │三十四頁）    │號碼（00000000000）。         │
├────┼──────┼───────┼───────────────┤
│90/09/13│1,500,000元 │              │同右                          │
├────┼──────┼───────┼───────────────┤
│90/09/20│2,000,000元 │              │同右                │
├────┼──────┼───────┼───────────────┤
│90/09/26│1,000,000元 │              │同右                          │
├────┼──────┼───────┼───────────────┤
│90/09/24│60,777元    │轉帳傳票（見偵│被告謊稱支付廣輝電子股份有公司│
│        │47,381元    │查卷宗第二十一│電話費，自公司活儲帳戶（帳戶號│
│        │            │頁）          │碼00000000000）提領現金侵占。 │
├────┼──────┼───────┼───────────────┤
│90/09/28│28,350元    │統一發票、轉帳│被告自公司活儲帳戶（帳戶號碼02│
│        │            │傳票（見本院卷│000000000）提出後侵占花用。   │
│        │            │宗第四十一頁、│                              │
│        │            │第四十二頁）  │                              │
├────┼──────┼───────┼───────────────┤
│90/10/08│1,000,000元 │交易明細查詢表│被告自公司活儲帳戶（帳戶號碼02│
│        │        │（見偵查卷宗第│000000000）轉入私人帳戶（帳戶 │
│        │            │三十五頁）    │號碼（00000000000）。         │
├────┼──────┼───────┼───────────────┤
│90/10/17│800,000元   │              │被告自公司活儲帳戶（帳戶號碼02│
│        │            │              │000000000）轉入私人帳戶（帳戶 │
│        │            │              │號碼（00000000000）。         │
├────┼──────┼───────┼───────────────┤
│90/10/24│400,000元   │              │同右                          │
├────┼──────┼───────┼───────────────┤
│90/10/31│（1,200,000 │              │被告返還款項，存入公司支票存款│
│        │）元        │              │帳戶。                        │
├────┼──────┼───────┼───────────────┤
│90/11/12│600,000元   │交易明細查詢表│被告自公司活儲帳戶（帳戶號碼02│
│        │            │（見偵查卷宗第│000000000）轉入私人帳戶（帳戶 │
│        │            │三十六頁）    │號碼（00000000000）。         │
├────┼──────┼───────┼───────────────┤
│90/10/31│（1,350,000 │              │被告返還款項，存入公司支票存款│
│        │）元        │              │帳戶。                        │
├────┼──────┼───────┼───────────────┤
│90/11/21│354,800元   │轉帳傳票（見偵│被告謊稱支付允得科技股份有限公│
│        │            │查卷宗第二十二│司，自公司活儲帳戶轉帳至私人帳│
│        │            │頁）          │戶（帳戶號碼00000000000）。   │
│        │            │被告曾主動支付│                              │
│        │            │3048元，尚餘35│                              │
│        │            │1,752元未還， │                              │
│        │            │告訴人已於91/0│                              │
│        │            │5/05繳納（轉帳│                              │
│        │            │傳票，見偵查卷│                              │
│        │            │宗第二十三頁）│                              │
├────┼──────┼───────┼───────────────┤
│90/12/06│80,467元    │轉帳傳票（見偵│被告謊稱支付廣輝電子股份有公司│
│        │33,321元    │查卷宗第二十四│電話費，自公司活儲帳戶（帳戶號│
│        │            │頁、第二十五頁│碼00000000000）提領現金侵占。 │
│        │            │）            │                              │
├────┼──────┼───────┼───────────────┤
│90/12/13│300,000元   │交易明細查詢表│被告自公司活儲帳戶（帳戶號碼02│
│        │            │（見偵查卷宗第│000000000）轉入私人帳戶（帳戶 │
│        │            │三十七頁）    │號碼（00000000000）。         │
├────┼──────┼───────┼───────────────┤
│90/12/21│2,000,000元 │              │同右                          │
├────┼──────┼───────┼───────────────┤
│90/12/31│（3,850,000 │              │被告返還款項，存入公司支票存款│
│        │）元        │              │帳戶。                        │
├────┼──────┼───────┼───────────────┤
│91/01/03│6,300元     │轉帳傳票（見偵│被告謊稱支付廣輝電子股份有公司│
│        │            │查卷宗第二十六│組合屋租金，自公司活儲帳戶（帳│
│        │            │頁）          │戶號碼00000000000）提領現金侵 │
│        │            │              │占。                          │
├────┼──────┼───────┼───────────────┤
│91/01/15│16,694元    │轉帳傳票（見偵│被告謊稱支付廣輝電子股份有公司│
│        │18,900元    │查卷宗第二十七│電話費，自公司活儲帳戶（帳戶號│
│        │            │頁）          │碼00000000000）提領現金侵占。 │
├────┼──────┼───────┼───────────────┤
│91/01/15│1,000,000元 │交易明細查詢表│被告自公司活儲帳戶（帳戶號碼02│
│  │            │（見偵查卷宗第│000000000）轉入私人帳戶（帳戶 │
│        │            │三十八頁）    │號碼（00000000000）。         │
├────┼──────┼───────┼───────────────┤
│91/01/16│3,680,000元 │              │同右                          │
├────┼──────┼───────┼───────────────┤
│91/01/31│（1,200,000 │              │被告返還款項，存入公司支票存款│
│        │）元        │              │帳戶。                        │
├────┼──────┼───────┼───────────────┤
│91/01/31│（3,500,000 │              │同右                          │
│        │）元        │              │                              │
├────┼──────┼───────┼───────────────┤
│91/02/04│1,000,000元 │交易明細查詢表│被告自公司活儲帳戶（帳戶號碼02│
│        │            │（見偵查卷宗第│000000000）轉入私人帳戶（帳戶 │
│        │            │三十九頁）    │號碼（00000000000）。         │
├────┼──────┼───────┼───────────────┤
│91/02/08│260,902元   │轉帳傳票（見偵│被告謊稱支付稅金而自公司活儲帳│
│        │            │查卷宗第二十八│戶提領現金。                  │
│        │            │頁）          │                              │
│        │            │告訴人於91/04/│                              │
│        │            │17繳納（轉帳傳│                              │
│        │            │票，見偵查卷宗│                              │
│        │            │第二十九頁）  │                              │
├────┼──────┼───────┼───────────────┤
│91/03/11│1,300,000元 │存摺影本（見偵│被告自公司活儲帳戶（帳戶號碼02│
│        │            │查卷宗第四十頁│000000000）轉入私人帳戶（帳戶 │
│        │            │、第四十一頁）│號碼（00000000000）。         │
├────┼──────┼───────┼───────────────┤
│91/03/14│（1,300,000 │              │被告返還款項，存入公司支票存款│
│        │）元        │              │帳戶。                        │
├────┴──────┴───────┴───────────────┤
│總計新臺幣16,710,751元                                                │
└───────────────────────────────────┘
附錄本案論罪科刑實體法條全文：
刑法第三百三十五條第一項：
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，處五年以下有期徒刑
、拘役或科或併科一千元以下罰金。
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十五條：
從事業務之人，明知為不實之事項，而登載於其業務上作成之文書，足以生損害於公
眾或他人者，處三年以下有期徒刑、拘役或五百元以下罰金。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。


司法院資訊處製作；財團法人民間司法改革基金會備份。
