【裁判字號】    92,聲,1262
【裁判日期】    920915
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一二六二號
    聲  請  人  三信商業銀行股份有限公司
    法定代理人  廖君澤
                            送.
    相  對  人  乙○○
                甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新臺幣陸仟玖佰伍拾陸元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度訴字第一三二九號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取上開案卷審查後，相對人應連帶賠償聲請人之訴訟費用額，除
    聲請人計算書所列第一審送達費用逾新臺幣三百五十六元部分，因已退還聲請人
    ，非屬訴訟費用，應予剔除外，依後附計算書確定為如主文所示金額（該項金額
    依民事訴訟法第九十一條第三項規定，應於本裁定送達之翌日起，加給按法定利
    率計算之利息，附此敘明）。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      九      月    十五      日
                            臺灣臺中地方法院民事第一庭
~B法      官  鍾啟煒
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新臺幣四十五元。
中      華      民      國    九十二    年      九      月    十五      日
~B法院書記官
計  算  書
┌─────────┬──────────┐
│  項      目      │  金  額（新臺幣）  │
├─────────┼──────────┤
│  第一審裁判費    │  陸仟陸佰元        │
├─────────┼──────────┤
│  第一審送達郵費  │  參佰伍拾陸元      │
├─────────┼──────────┤
│  合          計  │  陸仟玖佰伍拾陸元  │
└─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
