【裁判字號】    90,附民,412
【裁判日期】    920915
【裁判案由】    請求損害賠償
【裁判全文】
臺灣臺中地方法院刑事附帶民事訴訟判決              九十年度附民字第四一二號
    原      告  甲ｉ○
                甲Ｄ○
                甲壬○
                甲天○
                Ｆ○○
                庚○○
                ｈ○○
                Ｈ○○
                甲Ａ○
                丙○○
                甲  Ｇ
                ｙ○○
                ｔ○○○住新竹.
                丑○○
                辛○○
                未○○
                午○○
                Ｊ○○
                ｂ○○
                ｐ○○
                Ｎ○○
                Ｍ○○
                甲ｎ○
                ｍ○○
                Ｒ○○
                甲丑○
                Ｓ○○
                甲宇○
                宇○○
                甲Ｐ○
                甲酉○
                ｖ○○
                甲Ｑ○
                癸○○
                巳○○
                甲Ｚ○
                卯○○
                戌○○
                ｇ○○
                甲辰○○住嘉義.
                甲Ｉ○
                Ｙ○○
                天○○
                甲子○
                甲巳○
                甲ｊ○
                甲亥○
                甲Ｍ○
                甲○○
                乙○○
                甲卯○
                甲Ｂ○
                Ｔ○○
                ｉ○○
                丁○○
                Ｂ○○
                Ａ○○
                Ｃ○○
                甲戌○
                Ｅ○○
                甲宙○
                甲未○
                玄○○
                寅○○
                甲Ｆ○○住台北市○○街十九號二樓之一
                甲丙○
                ｎ○○
                甲申○
                己○○
                ｚ○○
                甲ｈ○○住台中.
                ｓ○○
                甲Ｔ○
                甲Ｗ○
                甲乙○
                ａ○○
                甲地○○住台中.
                甲ａ○
                ｒ○○
                甲Ｌ○
                甲Ｙ○
                甲Ｈ○
                甲Ｖ○
                甲Ｕ○
                甲庚○
                甲午○
                甲甲○
                甲辛○
                亥○○
                甲ｌ○
                Ｚ○○
                Ｄ○○
                Ｇ○○
                甲ｋ○住台北市○○區○○街六六之二六號十一樓
                甲Ｃ○
                ｄ○○
                ｑ○○
                ｅ○○
                甲Ｓ○
                甲黃○
                ｋ  ○
                酉○○
                子○○
                Ｑ○○
                Ｋ○○
                Ｐ○○
                甲Ｅ○
                辰○○
                甲丁○
                壬○○
                甲玄○
                Ｏ○○
                甲己○
                甲癸○
                ｏ○○○住台北市○○○路○段二十號
                地○○
                黃○○
                ｆ○○
                甲Ｎ○
                甲ｃ○
                申○○
                Ｌ○○
                Ｘ○○
                甲ｄ○
                甲ｅ○
                Ｗ○○
                ｗ○○
                甲Ｘ○
    共 同 訴訟
    代  理  人  財團法人中華民國證券暨期貨市場發展基金會
    兼 右 一人
    法定代理人  許永邦
    訴訟代理人  黃丙淳律師
    被      告  甲Ｋ○
                ｊ○○
                甲戊○
                甲ｆ○
                Ｉ○○
                甲Ｒ○
                戊○○
    被      告  ｃ○○○工程股份有限公司
    法定代理人  甲戊○
    被      告  甲ｇ○○股份有限公司
    法定代理人朱炳昱
    被      告  甲寅○
                甲  ｍ
                甲Ｊ○
                甲Ｏ○
                ｌ○○
                ｕ○○
                Ｖ○○
                甲ｂ○
                甲ｏ○
                Ｕ○○
                宙○○
                ｘ○○
右列被告因甲Ｋ○、ｊ○○、甲戊○、甲ｆ○、Ｉ○○、甲Ｒ○、戊○○違反商業會
計法等案件（九十年度重訴字第四四號），經原告提起附帶民事訴訟，請求損害賠償
事件，本院判決如左︰
    主  文
原告之訴及假執行之聲請均駁回。
    事  實
一、原告聲明及陳述均如附件刑事附帶民事訴訟狀所載。
二、被告未為任何聲明或陳述，亦未提出任何書狀。
    理  由
一、按刑事訴訟諭知無罪、免訴或不受理之判決者，對於附帶民事訴訟部分應以判決
    駁回原告之訴，刑事訴訟法第五百零三條第一項前段定有明文。
二、本件被告甲Ｋ○、ｊ○○、甲戊○、甲ｆ○、Ｉ○○、甲Ｒ○、戊○○等人被訴
    違反商業會計法等一案，業經刑事判決分別諭知無罪、免訴及不受理在案，根據
    首揭說明，原告之訴，自應予以駁回，其假執行聲請，亦失所附麗，應一併駁回
    。
三、據上論斷，應依刑事訴訟法第五百零三條第一項前段，判決如主文。
中      華      民      國      九十二      年      九    月    十五    日
                                臺灣臺中地方法院刑事第五庭
                                    法  官  唐  光  義
右正本證明與原本無異。
對於本判決如不服非對刑事判決上訴時不得上訴並應於送達後十日內向本院提出上訴
狀。
                                    書記官
中      華      民      國      九十二      年      九    月    十五    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
