【裁判字號】    92,易,2207
【裁判日期】    920915
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度易字第二二七號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  癸○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第一０三七四號、一四五
九九），本院判決如左：
    主  文
癸○○連續攜帶兇器竊盜，處有期徒刑壹年。扣案螺絲起子、藍色大型美工刀、黃色
小型美工刀各壹支，及鑰匙參支，均沒收。
    事  實
一、癸○○前於民國九十二年四月十五日甫因竊盜案件，經本院臺中簡易庭以九十二
    年度中簡字第八二八號判處拘役五十日，如易科罰金，以三百元折算一日並經確
    定在案，詎其猶不知悔改，另基於意圖為自己不法所有之概括犯意，自九十二年
    （起訴書誤載為九十一年）五月六日凌晨三時三十分許至同年七月十七日凌晨四
    時十五分許止，先後在如附表所示時間、地點，均攜帶其所有客觀上足對人之生
    命、身體、安全造成威脅而可供為兇器使用之螺絲起子、藍色大型美工刀各一支
    ，連同其所有之黃色小型美工刀一支，而以使用前開螺絲起子或美工刀將監視器
    連接電線剪斷或以手折斷之方式，連續竊取如附表編號一至十四所示被害人丙○
    ○等人所有之監視器鏡頭等物（各次竊得物品詳見附表），及以其所有之機車鑰
    匙共三支啟動機車之方式，連續竊取如附表編號十五、十六所示被害人庚○○、
    寅○○之機車共二部。嗣於九十二年（起訴書誤載為九十一年）五月十九日十三
    時許，在台中市○村路○○○路口，癸○○甫竊得如附表編號十四所示被害人寅
    ○○所有機車一部後，即為警當場查獲，並扣得其所有機車鑰匙一支；繼於九十
    二年七月二十一日四時四十分許，癸○○騎乘所竊得如附表編號十五所示被害人
    庚○○所有機車一部，途經臺中市○區○○路九十四號前時，再次為警當場查獲
    ，並在其身上扣得前開其所有並供為前開竊盜行為所用之螺絲起子、藍色大型美
    工刀、黃色小型美工刀各一支及鑰匙二支。
二、案經臺中市警察局第三分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右開犯罪事實，業據被告癸○○於警詢時及偵審中均坦承不諱，核與被害人丙○
    ○、乙○○、卯○○、戊○○、壬○○、丑○○、辛○○、子○○、丁○○、甲
    ○○、己○○、李佳、蘇麗香、劉淑婷、庚○○、寅○○等人指述遭竊之情節
    相符，並有贓物認領保管收據二紙附卷可稽，而關於如附表編號八所示行竊時間
    、編號十所示竊取監視器鏡頭應有二組，及編號十五所示行竊時間、地點等情，
    ，被告於第一次警詢時所述雖與被害人子○○、甲○○、庚○○所述者不符，但
    經第二次詢問時被告已供述如各該被害人所指述者，仍足認被告之自白應與事實
    相符；另被告如附表編號十六所示該次行為，業據其在偵查中供明係以扣案鑰匙
    啟動機車騎走，則其既已啟動該部機車，自堪認該機車已移置在其實力支配下而
    屬竊盜既遂；此外，復有扣押物品目錄表、現場圖各二份、照片共三十六張，及
    前開扣案之螺絲起子、藍色大型美工刀、黃色小型美工刀各一支、鑰匙三支可資
    佐證，是本案事證已臻明確，被告上開行，洵堪認定。
二、查被告為前開如附表所示竊盜行為時所攜帶之螺絲起子一支長約十五公分，且屬
    鐵器材質、前端尖銳，而藍色大型美工刀一支僅刀片亦長約十公分且有相當寬度
    ，業據本院當庭勘驗無訛，均堪認已足對人之生命、身體、安全造成威脅而可供
    為兇器使用，則被告攜帶以行竊之行為，核係犯刑法第三百二十一條第一項第三
    款之加重竊盜罪。公訴意旨認被告應依同法第三百二十條第一項之普通竊盜罪處
    斷，尚有未洽，惟起訴之基本事實既相同，爰依法變更起訴法條。被告先後多次
    攜帶兇器竊盜之行為，時間緊接，方法相同，觸犯構成要件相同之罪名，顯係基
    於概括犯意反覆為之，為連續犯，應依刑法第五十六條規定論以一罪，並加重其
    刑。公訴意旨雖漏未就如附表編號十三、十四所示被告之加重竊盜犯行併予起訴
    ，惟業據被害人蘇麗香、劉淑婷於警詢時指述在卷，並有翻拍之現場照片九張附
    於偵查卷可證，復經被告供承在卷，且如前述，此與起訴部分既屬連續犯之裁判
    上一罪關係，本院自得併予審理；又如附表編號一、四、五、十、十二所示者起
    訴書顯有漏載（詳見如附表所示），均併予敘明。爰審酌被告甫於九十二年四月
    十五日因竊盜案件，經本院臺中簡易庭以九十二年度中簡字第八二八號判處拘役
    五十日，如易科罰金，以三百元折算一日並經確定在案，其猶不知悔改而為本案
    犯行，行竊次數復達十六次，除如附表編號十五、十六所示竊得之機車已歸還被
    害人外，其餘物品則經其變賣後花用殆盡，並未能賠償各該被害人所受損害，但
    其犯後已坦承犯行，及其犯罪情節、手段、目的等一切情狀，量處如主文所示之
    刑。至於扣案螺絲起子、藍色大型美工刀、黃色小型美工刀各一支，及前後二次
    為警查獲時扣案之鑰匙共三支，均係被告所有且係供其為前開竊盜行為所用之物
    ，業據被告供明在卷，且依被告供述為如附表編號十五所示竊車行為時，即係以
    第二次為警查獲時所扣案自備機車鑰匙硬將該機車電門啟動之方式，其使用手段
    顯係視該機車鑰匙二支何者較利於啟動以達行竊之目的，雖其最終僅能使用扣案
    其中一支機車鑰匙完成啟動之行為，仍堪認被告有以該二支機車鑰匙同作為行竊
    所用工具之情形，均應依刑法第三十八條第一項第二款規定，併予宣告沒收。
三、又被告所供承扣案機車鑰匙共三支係其先後所拾獲之部分，並未據起訴，且在各
    該機車鑰匙之原本持有人均無法查明，各該機車鑰匙係原持有人棄置不用之物一
    節仍有可能之情形下，尚乏積極證據堪認被告另有犯刑法三百三十七條所規定侵
    占遺失物之行為，自難併予審究，附此指明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第三百二十一條第一項第三款、第三十八條第一項第二款，判決如主文。
中      華      民      國    九十二    年      九      月     十五     日
                                        法  官  林麗真
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀(須附繕本)，上訴於台灣高等
法院台中分院。
                                        書記官
中      華      民      國    九十二    年      九      月     十五     日
附錄論罪科刑法條
刑法第三百二十一條  犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑
  ：
    一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
    二  毀越門扇、牆垣或其他安全設備而犯之者。
    三  攜帶兇器而犯之者。
    四  結夥三人以上而犯之者。
    五  乘火災、水災或其他災害之際而犯之者。
    六  在車站、埠頭而犯之者。
  前項之未遂犯罰之。
    意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下
  有期徒刑、拘役或五百元以下罰金。
~FO
附表：
┌──┬───────┬────────┬───────────┬───┐
│編號│ 犯罪時間     │ 犯罪地點       │ 財物損失數量與價值   │被害人│
│    │              │                │                      │      │
├──┼───────┼────────┼───────────┼───┤
│一  │九十二年五月六│臺中市南區合作  │先後竊取監視器鏡頭三具│丙○○│
│    │日三時三十分、│街一四一號      │，價值新臺幣（下同）二│      │
│    │五月二十日（起│                │萬三千元              │      │
│    │訴書漏載後者）│                │                      │      │
│    │              │                │                      │      │
├──┼───────┼────────┼───────────┼───┤
│二  │九十二年五月中│臺中市南區福陽  │監視器鏡頭三具，價值  │乙○○│
│    │旬凌晨        │街六十之一號    │二萬元                │      │
│    │              │                │                      │      │
├──┼───────┼────────┼───────────┼───┤
│三  │九十二年五月中│臺中市西區公館  │監視器鏡頭二具，價值  │卯○○│
│    │旬            │路一三三號      │一萬元                │      │
│    │              │                │                      │      │
├──┼───────┼────────┼───────────┼───┤
│四  │九十二年五月三│臺中市○區○○路│先後竊取監視器鏡頭二具│戊○○│
│    │十日十三時三十│五十九巷二十七號│，價值約二萬元        │      │
│    │分、同年月三十│一樓            │                      │      │
│    │一日十四時三十│                │                      │      │
│    │分許（起訴書漏│                │                      │      │
│    │載後者）  │                │                      │      │
│    │              │                │                      │      │
│    │              │                │                      │      │
├──┼───────┼────────┼───────────┼───┤
│五  │九十二年六月三│臺中市東區精武  │先後竊取監視器鏡頭三具│壬○○│
│    │日二十二時四十│路一五七號一樓  │，價值一萬元          │      │
│    │三分、同年月五│                │                      │      │
│    │日五時十四分許│                │                      │      │
│    │（起訴書漏載後│                │                      │      │
│    │者）          │                │                      │      │
├──┼───────┼────────┼───────────┼───┤
│六  │九十二年六月初│臺中市東區進化  │監視器鏡頭一具，價值  │丑○○│
│    │              │路一一六號      │六千元                │      │
├──┼───────┼────────┼───────────┼───┤
│七  │九十二年六月中│臺中市○區○○路│監視器鏡頭一具，價值  │辛○○│
│    │旬            │路二０二號之一（│六千元                │      │
│    │              │起訴書誤載為二０│                      │      │
│    │              │二號）          │                      │      │
├──┼───────┼────────┼───────────┼───┤
│八  │九十二年六月二│臺中市南區福田一│監視器鏡頭一具，價值  │子○○│
│    │十四日十八時  │街六號          │八千元                │      │
│    │              │                │                      │      │
├──┼───────┼────────┼───────────┼───┤
│九  │九十二年七月一│臺中市○區○村路│監視器鏡頭二具，價值約│丁○○│
│    │日四時五十八分│六五五號        │一萬元                │      │
│    │              │                │                      │      │
├──┼───────┼────────┼───────────┼───┤
│十  │九十二年七月十│臺中市○區○○路│監視器鏡頭二具，價值約│甲○○│
│    │六日四時      │一段八九九號    │七千元（被害人指述失竊│      │
│    │              │                │數量為二具一事，業經被│      │
│    │              │                │告於第二警詢時所是認，│      │
│    │              │                │起訴書漏載為一具）    │      │
│    │              │                │                      │      │
│    │              │                │                      │      │
│    │              │                │                      │      │
├──┼───────┼────────┼───────────┼───┤
│十一│九十二年六月二│臺中市西區五權一│先後竊取監視器鏡頭共四│己○○│
│    │十七日十時三十│街九十三號      │具，價值約二萬四千元  │      │
│    │五分、同年月二│                │                      │      │
│    │十八日四時五十│                │                      │      │
│    │四分許        │                │            │      │
├──┼───────┼────────┼───────────┼───┤
│十二│九十二年五月中│臺中市○區○○街│監視器鏡頭一具（包括旋│李佳│
│    │旬            │十九號          │轉臺一個，起訴書漏未載│      │
│    │              │                │明），價值約二萬元    │      │
│    │              │                │                      │      │
│    │              │                │                      │      │
├──┼───────┼────────┼───────────┼───┤
│十三│九十二年七月十│臺中市西屯區市政│監視器鏡頭二具，價值  │蘇麗香│
│    │七日四時許    │北二路四一一號一│一萬五千餘元          │      │
│    │              │樓              │                      │      │
├──┼───────┼────────┼───────────┼───┤
│十四│九十二年七月十│臺中市西屯區市政│監視器鏡頭一具，價值  │劉淑婷│
│    │七日四時十五分│北二路四０九號一│七千餘元              │      │
│    │許          │樓              │                      │      │
│    │              │                │                      │      │
├──┼───────┼────────┼───────────┼───┤
│十五│九十二年七月十│臺中市○區○○路│ＰＴＡ─三六一號重型  │庚○○│
│    │九日十一時    │五十九巷四十七號│機車                  │      │
│    │              │前              │                      │      │
├──┼───────┼────────┼───────────┼───┤
│十六│九十一年五月十│臺中市○區○村路│ＴＦＶ─八五九號輕型機│寅○○│
│    │九日十三時    │與南平路口      │車                    │      │
└──┴───────┴────────┴───────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
