【裁判字號】    92,聲,724
【裁判日期】    920915
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第七二四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸年拾月。
    理      由
甲○○因背信、偽造文書、詐欺等罪，經本院先後判處如附表所示之刑，均經分別確
定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁
定如主文。
中      華      民      國      九十二  年      九      月      十五    日
                                臺灣高等法院臺中分院刑事第二庭
                                      審判長法  官  羅  禮  政
                                            法  官  陳  欣  安
    法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  郭  振  祥
中      華      民      國      九十二  年      九      月      十六    日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│背  │有陸│        │  │    ３  │臺│      │        │  │      │        │        │
││期月│５月間│  │偵２  │中│上８│ ５ ９│同│  上  │ ５ ９│90執緝３│即號現
│    │徒  │  │    │  │    ０  │高│  易９│        │  │      │        │      ９│緝２假
│信  │刑  │月底│  │    ９  │分│    ５│        │  │      │        │      ２│執９釋
│    │貳  │        │  │        │院│    ３│        │  │      │        │        │５中
│    │年  │        │  │偵４７│  │      │        │  │      │        │        │  ２
│    │    │        │  │    ３４│  │      │        │  │      │        │        │
│    │    │        │  │    １８│  │      │        │  │      │        │        │
│    │    │        │  │    ９１│  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│偽  │有貳│５月間│  │    ５２│臺│91上５│91 ９ │最│      │        │92執丁０│現
│造  │期月│  │    │  │偵５５│中│  更４│        │高│91台４│91  │      ３│假
│文  │徒  │７月間│  │    ３７│高│  (一)１│        │法│  上８│        │      １│釋
│書  │刑  │        │  │    ６９│分│      │        │院│    ７│        │        │中
│    │貳  │        │  │    、  │院│      │        │  │    ６│        │        │
│    │年  │        │  │偵續４│  │      │        │  │      │        │        │
│    │    │        │  │      ３│  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│詐  │有捌│年間│  │偵４  │臺│91上２│92 ７ １│  │      │        │92執丁３│
│    │期月│        │  │    ９  │中│  易７│        │同│  上  │92 ７ １│      １│
│    │徒  │        │  │    ８  │高│    │        │  │      │        │      ５│
│欺  │刑  │        │  │    ６  │分│      │        │  │      │        │      ２│
│    │貳  │        │  │    、  │院│      │        │  │      │        │        │
│    │年  │        │  │    ４  │  │      │        │  │      │        │        │
│    │    │        │  │    ４  │  │      │        │  │      │        │        │
│    │    │        │  │    ７  │  │      │        │  │      │        │        │
│    │    │        │  │    ０  │  │      │        │  │      │        │        │
│    │    │        │  │    １  │  │      │        │  │      │        │        │
│    │    │        │  │偵  等│  │      │        │  │      │        │        │
│    │    │        │  │  ８８７│  │      │        │  │      │        │        │
│    │    │        │  │  ８４６│  │      │        │  │      │        │        │
│    │    │        │  │  ７９２│  │      │        │  │      │        │        │
│    │    │        │  │  ３３４│  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
