【裁判字號】    92,聲,714
【裁判日期】    920915
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第七一四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年貳月。
    理      由
甲○○因施用毒品等罪，經本院及台灣苗栗地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十二  年      九      月      十五    日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                  法  官  康  應  龍
                                            法  官  趙  春  碧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  文  琴
中      華      民      國      九十二  年      九      月      十六    日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌───┬──┬────┬──────┬──────────┬──────────┬────┐
│罪    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│      │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│      │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名    │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├───┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│毒防  │有一│        │苗│        │苗│      │        │苗│      │        │        │
│品制一│期年│90  ６│栗│91毒１  │栗│91訴２│92 １ │栗│91訴２│92 ２ │92執１已│
│危條  │徒  │        │地│  偵６  │地│    ７│        │地│    ７│        │    ６執│
│害例級│刑  │        │檢│    ３  │院│    ２│        │院│    ２│        │    ３行│
│      │    │        │署│        │  │      │        │  │      │        │        │
│      │    │        │  │        │  │      │        │  │      │        │        │
│      │    │        │  │        │  │      │        │  │      │        │        │
├───┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│毒防  │有六│91 ７ ５│苗│91毒１  │苗│91苗５│92 １ ６│苗│91苗５│        │92執５已│
│品制二│期月│        │栗│  偵５  │栗│  簡２│        │栗│  簡２│92 ３ │    ４執│
│危條  │徒  │        │地│    ６  │地│    １│        │地│    １│    │    ２行│
│害例級│刑  │        │檢│        │院│    １│        │院│    １│        │        │
│      │    │        │署│        │  │      │        │  │      │        │        │
│      │    │        │  │        │  │      │        │  │      │        │        │
├───┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│竊    │有一│ ８ │苗│90偵３  │臺│92上０│92 ６ │臺│92上０│        │92執５尚│
│      │期年│   │   │栗│    ５  │中│  易０│        │中│  易０│92 ６ │    ２未│
│      │徒  │90 ８ │地│    ９  │高│    ９│        │高│    ９│        │    １執│
│盜    │刑  │        │檢│    ３  │分│      │        │分│      │        │    １行│
│      │    │        │署│        │院│      │        │院│      │        │        │
│      │    │        │  │        │  │      │        │  │      │        │        │
└───┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
該員現於台中監獄執行中                                                                    Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
