【裁判字號】    92,聲,712
【裁判日期】    920915
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第七一二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因賭博等罪，所處如附表所示之有期徒刑，應執行有期徒刑壹年柒月。
    理    由
甲○○因賭博等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官聲請
定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑。爰依刑
事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主文
。
中      華      民      國      九十二   年       九      月    十五    日
                                    臺灣高等法院臺中分院刑事第五庭
                                          審判長法  官  袁  從  楨
                                                法  官  郭  同  奇
          法  官  胡  森  田
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  林  振  甫
中      華      民      國      九十二   年       九      月    十五    日
  受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵           查 │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬──────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年字號      │法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│            │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼──────┼─┼───┼────┼─┼───┼────┼──┤
│賭  │有貳│ １ │台│    ５      │臺│  ０│    │臺│  ０│    │號│
│    │期月│        │中│    ４      │中│  上１│        │中│  上１│        │執９│
│    │徒  │   至   │地│偵７      │高│  １│ １ ５│高│  １│92 １ ５│  ７│
│博  │刑  │        │檢│    ３      │分│  易３│        │分│  易３│        │中７│
│    │    │ １ │署│            │院│      │        │院│      │        │檢  │
├──┼──┼────┼─┼──────┼─┼───┼────┼─┼───┼────┼──┤
│常  │有壹│ ３ １０│南│    ８２２３│臺│    │    │最│    │    │92號│
│業  │期年│        │投│    ２３６０│中│  上６│        │高│  台７│        │執５│
│詐  │徒陸│   至   │地│偵２４７９│高│  ７│ ９ │法│92  ２│92 １ ９│  ９│
│欺  │刑月│        │檢│    ２２２２│分│  訴４│        │院│  上１│        │投１│
│    │    │ ４ │署│            │院│      │        │  │      │        │檢  │
└──┴──┴────┴─┴──────┴─┴───┴────┴─┴───┴────┴──┘
      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
