【裁判字號】    92,訴,1079
【裁判日期】    920915
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  九十二年度訴字第一○七九號
    原      告  華南商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  乙○○
    被      告  甲○○
                        應受.
                        身分證.
右當事人間請求清償借款事件，本院（言詞辯論終結日期：民國九十二年九月一日）
判決如左：
    主      文
被告應給付原告新台幣貳佰捌拾陸萬壹仟玖佰肆拾元，及如附表一所示之利息與違約
金。
被告應給付原告美金柒萬貳仟陸佰捌拾參元捌角，及如附表示二所之利息與違約金。
以上金額並得依給付時原告公告之即期外匯賣出匯率折付新台幣。
訴訟費用由被告負擔。
本判決於原告以新台幣壹佰捌拾萬元供擔保後，得假執行。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：
（一）、緣訴外人高等興業股份有限公司（以下簡稱高等公司）各於如附表一所示借
        款日，邀同被告為連帶保證人，陸續向原告借款新台幣三百六十萬元，約定
        清償日期如附表一所示。利息則按原告之基本放款利率加年息百分之一計算
        ，並隨同原告之基本放款利率變動調整，按月攤還本息，並約定如有一期未
        履行時，即喪失期限利益並視為全部到期，除須按原約定利率計付利息外，
        其逾期在六個月以內，按上開利率百分之十，逾六個月以上部分，則按上開
        利率百分之二十計付違約金。詎高等公司之借款本金已全部到期，利息僅繳
        納至如附表一所示利息起算日之前一日，即未按期繳納利息，現尚積欠本金
        新台幣二百八十六萬一千九百四十元。
（二）、訴外人高等公司於民國八十一年五月七日與原告簽定委任開發遠期信用狀契
        約，約定以美金六十萬元為限額，循還開發遠期信用狀，並以各筆遠期信用
        狀押匯日或裝運日起算，按開發信用狀申請書上列明之匯票期限計算各筆債
        務之清償日，利息自押匯日起算，並依當日原告所訂外幣貸款利率計收利息
        ，遲延償還時應依遲延日原告「新台幣基本放款利率加年率百分之二點五」
        計付遲延利息。凡逾期在六個月以內者，另按遲延利率百分之十加計逾期違
        約金，逾期超過六個月者，另按遲延利率百分之二十加計違約金。並約定清
        償時得依原告公佈之即期外匯賣出匯率折算新台幣或以原幣償還。
（三）、訴外人高等公司乃根據上開約定於如附表二所示開狀日向原告先後申請開發
        一五０天期遠期信用狀，每筆信用狀除百分之三十係其自備款外，其餘百分
        之七十均係原告於如附表二所示墊款日經由國外銀行為其墊款，有國外付款
        通知書、匯票及信用狀結匯證實書為憑，且信用狀項下貨運單據到達經原告
        通知高等公司分別提貨訖，有「擔保提貨申請書」可稽。惟高等公司於墊款
        到期日，屢經原告催討迄未清償，尚積欠原告美金七萬二千六百八十三元八
        角，及如附表二所示之利息與違約金。
（四）、被告於八十一年五月九日與原告簽立保證書，連帶保證高等公司對原告現在
        及將來所負之借款、票款、墊款等及其他一切債務以新台幣五千萬元為限額
        ，被告願負連帶清償之責任。為此，爰依消費借貸契約、委任開發遠期信用
        狀契約及連證保證契約之法律關係，請求被告給付欠款、遲延利息及違約金
        等語。並聲明：除供擔保金額外，求為判決如主文所示。
三、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
四、原告主張之事實，業據其提出借據六份、授信約定書二份、開發信用狀申請書二
    份、國外付款通知書四份、匯票四份、信用狀結匯證實書二份、擔保提貸申請書
    四份、保證書一份及到期通知書四份為證，核屬相符，被告則未於言詞辯論期日
    到場爭執，亦未提出書狀以供本院參酌，自堪信原告之主張為真實。
五、從而，原告本於消費借貸契約、委任開發遠期信用狀契約及連證保證契約之法律
    關係，請求被告給付如主文第一項、第二項所示之本金、利息及違約金，為有理
    由，應予准許。
六、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之擔保金額，予以
    准許。
七、訟訴費用負擔之依據：民事訴訟法第七十八條。
中      華      民      國    九十二    年      九      月     十五     日
                                臺灣臺南地方法院民事第四庭
~B法      官  蘇正賢
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      九      月     十五     日
~B法院書記官  曾盈靜
~F0
~T40
附表一：            （單位：新台幣元）                                    借款人：高等興業股份有限公司
┌─────────┬─────────┬──────────┬───┬───────────────────────┐
│                  │                  │                    │利率（│                違約金計算期間                │
│債權本金          │借（墊）款日及（年│    利息計算期間    │年息）├────────┬────────┬─────┤
│（即請求金額）    │、月、日）到期日  │                    │％    │逾期六個月以內按│逾期超過六個月按│原借（墊）│
│                  │                  │                    │      │原利率百分之十  │原利率百分之廿  │款金額    │
├─────────┼─────────┼──────────┼───┼────────┴────────┼─────┤
│伍拾壹萬柒仟壹佰壹│5.9.－10.    │自11.13.起至清償日止│ 8.16 │自12.14.起至清償日止              │玖拾陸萬  │
│拾肆元整          │                  │                    │      │                                  │元整      │
├─────────┼─────────┼──────────┼───┼─────────────────┼─────┤
│參拾肆萬肆仟捌佰貳│5.9.－10.    │自11.13.起至清償日止│ 8.16 │自12.14.起至清償日止              │陸拾肆萬  │
│拾陸元整          │                  │                    │      │                                  │元整      │
├─────────┼─────────┼──────────┼───┼─────────────────┼─────┤
│陸拾萬元整        │5.9.－11.7.    │自11.13.起至清償日止│ 8.16 │自12.14.起至清償日止              │陸拾萬    │
│                  │                  │                    │      │                                  │元整      │
├─────────┼─────────┼──────────┼───┼─────────────────┼─────┤
│肆拾萬元整        │5.9.－11.7.    │自10.9.起至清償日止│ 8.16 │自11.10.起至清償日止              │肆拾萬    │
│                  │                  │                    │      │                                  │元整      │
├─────────┼─────────┼──────────┼───┼─────────────────┼─────┤
│陸拾萬元整        │5.9.－10.    │自11.13.起至清償日止│ 8.16 │自12.14.起至清償日止              │柒拾捌萬參│
│                  │                  │                    │      │                                  │仟元整    │
├─────────┼─────────┼──────────┼───┼─────────────────┼─────┤
│肆拾萬元整        │5.9.－10.    │自11.13.起至清償日止│ 8.16 │自12.14.起至清償日止              │伍拾貳萬貳│
│                  │                  │                    │      │                                  │仟元整    │
├─────────┴─────────┴──────────┴───┴─────────────────┴─────┤
│總計  貳佰捌拾陸萬壹仟玖佰肆拾元整                                                                                  │
│                                                                                                                    │
└──────────────────────────────────────────────────────────┘
附表二：
┌──┬─────┬───┬───┬───┬───────┬───────┬────┬─────┬──────────┐
│    │          │      │墊款日│      │              │              │利率（基│          │違約金計算逾期六個月│
│編號│ L/C編號  │開狀日│（起息│到期日│   開狀金額   │   墊款金額   │放＋2.5%│利息起訖日│以內按原利率百分之十│
│    │          │      │日）  │      │              │              │）7.535%│          │超過六個月按原利率百│
│    │          │      │      │      │              │              │        │          │分之二十計算        │
├──┼─────┼───┼───┼───┼───────┼───────┼────┼─────┼──────────┤
│ １ │1PN2-     │5.│5.│10.│USD 44,738.62 │USD 14,444.08 │10.035% │自5.起│自10.起至清償日止│
│    │00000-000 │      │      │      │              │              │        │至清償日止│                    │
├──┼─────┼───┼───┼───┼───────┼───────┼────┼─────┼──────────┤
│ ２ │1PN2-     │5.│6.4.│11.1.│USD 44,738.62 │USD 16,872.95 │10.035% │自6.4.起│自11.1.起至清償日止│
│    │00000-000 │      │      │      │              │              │        │至清償日止│                    │
├──┼─────┼───┼───┼───┼───────┼───────┼────┼─────┼──────────┤
│ ３ │1PN2-     │5.│5.│10.│USD 59,987.16 │USD 27,291.77 │10.035% │自5.起│自10.起至清償日止│
│    │00000-000 │      │      │      │              │              │        │至清償日止│                    │
├──┼─────┼───┼───┼───┼───────┼───────┼────┼─────┼──────────┤
│ ４ │1PN2-     │5.│6.4.│11.1.│USD 59,987.16 │USD 14,075.00 │10.035% │自6.4.起│自11.1.起至清償日止│
│    │00000-000 │      │      │      │              │              │        │至清償日止│                    │
├──┼─────┴───┴───┴───┴───────┼───────┼────┼─────┼──────────┤
│    │                                                  │              │        │          │                    │
│合計│墊款金額本金（美金） USD72,683.80                 │USD 72,683.80 │        │          │                    │
└──┴─────────────────────────┴───────┴────┴─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
