【裁判字號】    92,上,402
【裁判日期】    920915
【裁判案由】    租佃爭議
【裁判全文】
臺灣高等法院民事裁定                              九十二年度上字第四０二號
    上  訴  人  乙○○
    訴訟代理人  邱榮茂
    被上訴人    戌○○
                天○○
                Ａ○○
                宙○○
                玄○○
                Ｂ○○
                Ｄ○○
                壬○○
                癸○○
                Ｈ○○
                亥○○
                巳○○
                辛○○○
                申○○
                Ｅ○○
                丑○○
                地○○
                未○○
                戊○○
                己○○
                Ｊ○○
                Ｆ○○
                Ｇ○○
                庚○○
                Ｃ○○
                酉○○
                甲○○
                卯○○
                子○○
                午○○
                Ｉ○○
                丙○○
                宇○○
                寅○○
                丁○○
                黃○○
                辰○○
    右三十七人共同
    訴訟代理人  許修齊律師
右當事人間因租佃爭議事件，因事實尚有欠明瞭之處，應命再開言詞辯論，並指定於
九十二年十月二日上午 十時十分在本院第二十六法庭續行準備程序，特此裁定。
中      華      民      國    九十二    年      九      月     十五     日
                                    民事第十七庭
                                        審判長法  官  鄭  雅  萍
                                              法  官  許  文  章
                                              法  官  游  婷  麟
正本係照原本作成。
不得抗告。
中      華      民      國    九十二    年      九      月     十五     日
                                              書記官  林  初  枝


司法院資訊處製作；財團法人民間司法改革基金會備份。
