【裁判字號】    92,訴,5
【裁判日期】    920915
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院民事裁定  九十二年度訴字第五號
    原      告  乙○○
    法定代理人  謝禎錦
    訴訟代理人  林憲同律師
    被      告  甲○○
右列當事人間請求侵權損害賠償事件，本院於民國九十二年八月二十六日所為之判決
，應予更正，爰裁定如左：
    主    文
本件判決關於主文第一項之記載，誤載為「被告應給付原告新臺幣玖拾萬零壹佰伍拾
貳元」，應更正為「被告應給付原告新臺幣壹佰萬捌仟壹佰伍拾貳元」；又關於理由
第五段第一行至第三行之記載，誤載為「原告基於侵權行為之法則，原得請求被告賠
償之金額為一百八十萬零三百零四元（其計算式為：242,837元+10,000元+1,223,467
 元+24,000元+300,000元=1,800,304元）。」應更正為「原告基於侵權行為之法則，
原得請求被告賠償之金額為二百零一萬六千三百零四元（其計算式為：242,837元+
10,0 00元+1,223,467元+240,000元+300,000元=2,016,304元）。」；又關於理由第
五段第八行至第九行之記載，誤載為「原告祇得請求被告給付九十萬零一百五十二元
（其計算式為1,800,304元×1/2=900,152元）」之記載應更正為「原告祇得請求被告
給付一百萬八千一百五十二元（其計算式為2,016,304元×1/2=1,008,152 元）」。
    理    由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨時或依聲請以裁定更
    正之，民事訴訟法第二百三十二條第一項前段定有明文。
二、經查本件判決主文及理由之記載，有前述錯誤，依其理由欄第四段之敘明（見本
    件判決第四至六頁），可資證明應屬民事訴訟法第二百三十二條第一項所規定之
    誤寫、誤算情形，應予更正（參照最高法院七十四年度第十二次民事庭會議決定
    ），爰裁定如主文。
中      華      民      國    九十二    年      九      月    十五      日
                                 臺灣高等法院民事第十三庭
                                       審判長法  官  林  鄉  誠
                                             法  官  王  聖  惠
                                             法  官  劉  清  景
右正本係照原本作成。
不得抗告。
中      華      民      國    九十二    年      九      月     十五     日
                                             書記官  高  澄  純


司法院資訊處製作；財團法人民間司法改革基金會備份。
