【裁判字號】    91,訴,1598
【裁判日期】    920915
【裁判案由】    強盜等
【裁判全文】
臺灣桃園地方法院刑事判決                        九十一年度訴字第一五九八號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列被告因強盜等案件，經檢察官提起公訴（九十一年度偵字第一七九一三號），本
院判決如左：
    主  文
甲○○私行拘禁，處有期徒刑捌月。
    事  實
公訴意旨略以：□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
    理  由
一、按案件由犯罪地或被告之住所、居所或所在地之法院管轄，此為刑事訴訟法第五
    條第一項所規定。本件被告之住所係
二、據上論結，合依刑事訴訟法第三百零四條
本案經檢察官□□□到庭執行職務。
中      華      民      國      八十        年    □□    月    □□    日
                                 臺灣桃園地方法院刑事第□庭
                                    法  官    □  □  □
右正本證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                    書記官    □  □  □
中      華      民      國      八十        年    □□    月    □□    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
