【裁判字號】    92,易,745
【裁判日期】    920915
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事判決                          九十二年度易字第七四五號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  乙○○即戴政.
右列被告因詐欺案件，經檢察官提起公訴（九十一年度偵字第一五四九三號），本院
判決如左：
    主  文
乙○○共同連續以詐術得財產上不法之利益，處有期徒刑捌月。
    事  實
一、乙○○（原名戴政光）明知並無付款之意願與能力，為詐得免費使用行動電話通
    信服務之概括犯意，竟於民國九十年七月間某日，將其前於附表所示時間，在桃
    園縣中壢市龍岡地區某不詳名稱通信行以其自己及其父甲○○（僅同意申請使用
    ）名義，分別向台灣大哥大股份有限公司（下稱台灣大哥大公司）及中華電信股
    份有限公司（下稱中華電信公司）所分別申請如附表所示之行動電話門號，除留
    供己用外，並與楊彩麗（已死亡）及姓名不詳綽號「阿鴻」成年男子分別基於犯
    意聯絡，以一個門號新台幣（下同）二千元之代價，出售五個門號給楊彩麗及出
    售一個門號給綽號「阿鴻」成年男子，由其自己、楊彩麗及綽號「阿鴻」成年男
    子連續撥打使用該電信公司之通話服務，分別詐得如附表所示金額之不法利益。
    嗣因楊彩麗另涉犯毒品案件，經警循線追查，始悉上情。
二、案經臺灣桃園地方法院檢察署檢察官自動檢舉偵查起訴。
    理  由
一、訊據被告乙○○對於右揭事實坦承不諱，核與證人甲○○之證述情節相符，並有
    中華電信公司、台灣大哥大公司用戶申請資料查詢表及欠費明細表在卷可稽，被
    告之自白與事實相符，犯行堪予認定，應予依法論科。
二、核被告所為，係犯刑法第三百三十九條第二項之詐欺得利罪。被告分別與另案被
    告楊彩麗及不詳姓名綽號「阿鴻」成年男子間有犯意聯絡及行為分擔，均為共同
    正犯；又被告先後數行為，時間緊接，所犯基本構成要件相同之罪名，顯係出於
    概括犯意反覆為之，為連續犯，應依刑法第五十六條規定論以一罪並加重其刑。
    爰審酌被告犯罪之動機、目的、手段，犯罪所生及危害，及合計詐得十萬五千零
    十四元通信服務之不法利益，及其犯罪後坦承犯行知所悔悟等一切情狀，量處如
    主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百三十九條第二項、第一項，罰金罰鍰提高標準條例第一條前段，判決如主
文。
本案經檢察官柯怡如到庭執行職務。
中      華      民      國      九十二      年    九      月    十五    日
臺灣桃園地方法院刑事第九庭
                                    法  官    黃  斯  偉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官    李  珈  慧
中      華      民      國      九十二      年    九      月    十六    日
論罪法條之依據：
中華民國刑法第三百三十九條
 (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬───┬──────┬────┬─────────┬───────
│編號│申請人│電話  號碼  │申請日期│被      害      人│詐欺得利金額（
├──┼───┼──────┼────┼─────────┼───────
│一  │甲○○│0000000000  │90.7.9  │中華電信公司      │八千三百零九元
├──┼───┼──────┼────┼─────────┼───────
│二  │甲○○│0000000000  │90.7.9  │中華電信公司      │四萬六千零五十
├──┼───┼──────┼────┼─────────┼───────
│三  │甲○○│0000000000  │90.7.9  │中華電信公司      │一萬四千七百八
├──┼───┼──────┼────┼─────────┼───────
│四  │乙○○│0000000000  │90.7.4  │台灣大哥大公司    │四千七百三十五
├──┼───┼──────┼────┼─────────┼───────
│五  │乙○○│0000000000  │90.7.4  │台灣大哥大公司    │九千五百二十七
├──┼───┼──────┼────┼─────────┼───────
│六  │乙○○│0000000000  │90.7.4  │台灣大哥大公司    │四千三百十七元
├──┼───┼──────┼────┼─────────┼───────
│七  │乙○○│0000000000  │90.7.4  │台灣大哥大公司    │五千五百二十六
├──┼───┼──────┼────┼─────────┼───────
│八  │乙○○│0000000000  │90.7.4  │台灣大哥大公司    │一萬一千七百六
└──┴───┴──────┴────┴─────────┴───────


司法院資訊處製作；財團法人民間司法改革基金會備份。
