【裁判字號】    92,家聲,24
【裁判日期】    920915
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣桃園地方法院民事裁定                          九十二年度家聲字第二四號
    聲  請  人  乙○○
    相  對  人  甲○○
右當事人間請求離婚等事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新臺幣萬壹仟柒佰參拾壹元。
    理      由
一、本件聲請人與相對人間請求離婚等事件，經本院九十年度婚字第四八０號判決「
    准原告（即聲請人）與被告（即相對人）離婚。訴訟費用由被告負擔二分之一，
    餘由原告負擔。」，本件相對人對前開本院判決提起上訴，經台灣高等法院以九
    十一年度家上字第二八０號審理，上訴人嗣於九十二年三月五日撤回上訴確定。
    第二審訴訟費用依法應由上訴人（即相對人）負擔。
二、經本院調卷審查後，本件訴訟費用額及本件程序費用額，確定如後附計算書所示
    ，相對人應負擔之訴訟費用額，扣除相對人已繳納部分外，確定為如主文所示金
    額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年    九      月      十五      日
                                  臺灣桃園地方法院家事法庭
~B法  官  汪智陽
右正本係照原本作成
如對本裁定抗告應於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年    九      月      十五      日
~B書記官  陳月桂
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────┬───┼───────────┤
│一、第一審裁判費      │        36498       │      │相對人負擔二分之一    │
├───────────┼──────────┼───┼───────────┤
│二、第一審送達郵票    │          782       │      │相對人負擔二分之一    │
├───────────┼──────────┼───┼───────────┤
│三、第二審裁判費      │          270       │      │相對人繳納            │
├───────────┼──────────┼───┼───────────┤
│四、第二審送達郵票    │          549       │      │退郵費369，相對人     │
│                      │                    │      │負擔全部              │
│                      │                    │      │                      │
├───────────┼──────────┼───┼───────────┤
│五、第二審提解費      │        12440       │      │相對人負擔全部        │
├───────────┼──────────┼───┼───────────┤
│六、本裁定送達郵票    │          102       │      │相對人負擔全部        │
├───────────┼──────────┼───┼───────────┤
│合                  計│        50641       │      │扣除相對人已繳納金    │
│                      │                    │      │額外，相對人應負擔    │
│                      │                    │      │費用額確定為31731     │
│                      │                    │      │元                    │
└───────────┴──────────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
