【裁判字號】    92,易,355
【裁判日期】    920915
【裁判案由】    詐欺
【裁判全文】
臺灣雲林地方法院刑事判決                          九十二年度易字第三五五號
    公  訴  人  臺灣雲林地方法院檢察署檢察官
    被      告  乙○○
右列被告因詐欺案件，經檢察官提起公訴（九十二年度偵字第五七八號），本院判決
如左：
    主  文
乙○○意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑貳年拾月。
    事  實
一、乙○○有竊盜、詐欺等犯罪之前科（服刑完畢已超過五年），又於民國（下同）
    八十四年十一月間因偽造有價證券案件，經台灣彰化地方法院判處有期徒刑三年
    六月確定，於八十六年九月二日縮短刑期假釋出獄，交付保護管束中，猶不知悔
    改，趁其假釋出獄後借住賴文沛位於彰化縣大村鄉村○村○○路○段二四號住處
    四樓之機會，得知甲○○透過賴隆合律師之介紹，欲委託賴文沛向債務人劉盈杰
    催討新臺幣（下同）三百九十萬元之債款，乙○○見有機可乘，竟意圖為自己不
    法之所有，於八十七年三月五日，電告甲○○，佯稱其為賴文沛之胞弟「賴清龍
    」，綽號「阿龍」，因賴文沛至大陸經商未歸，可代賴文沛處理催討債權事宜，
    並於甲○○至彰化縣大村鄉村○村○○路○段二四號與其面談時，向甲○○謊稱
    其與檢察官、法官之關係極佳，判斷該案件可連本帶利討回五百八十萬元，並承
    諾於八十七年八月二十五日前討回上開款項。旋接續以電話於（一）八十七年三
    月二十日上午十時許，佯稱其僱請律師須律師費十五萬元、（二）同年三月二十
    四日，佯稱須律師費五萬元、（三）同年三月二十七日，佯稱須律師費十萬元、
    （四）同年四月二十七日，佯稱須律師費六萬元、（五）同年五月十日，佯稱須
    律師費一萬元、（六）同年五月十一日，佯稱其因被劉盈杰夫婦檢舉遭收押須交
    保費十萬元、（七）同年五月二十二日下午三時五十分許，佯稱王律師閱卷費須
    七萬二千元、（八）同年五月二十七日，佯稱王律師遊說法官之活動費須十萬元
    、（九）同年六月四日，佯稱法官查封劉盈杰房屋須抵押金十五萬元、（十）同
    年六月十二日上午十時三十分許，佯稱王律師因行賄遭法務部調查局約談，另聘
    請康律師辯護須六萬元、（十一）同年六月二十三日，佯稱須追加查封房子之抵
    押金八萬元、（十二）同年六月二十六日，佯稱王律師因行賄遭收押須交保費七
    萬元、（十三）同年七月六日，佯稱王律師因處理催討債權事件遭毆打須醫療費
    十萬元、（十四）同年七月十日，佯稱劉盈杰被查封之房屋開標須十一萬元、（
    十五）同年七月十四日晚間七時三十分許，佯稱王律師病情加重，不治死亡須慰
    問金二十萬元、（十六）同年七月二十日晚間六時許，佯稱聘請黑道兄弟追出殺
    害王律師之費用須三十萬元、（十七）同年八月四日晚間七時許，佯稱王律師死
    亡甲○○應負責十五萬元等，甲○○在乙○○巧妙之設計下，不疑有他而陷於錯
    誤，分別於附表一之時、地如數將上開金額交付給乙○○，致受損害。嗣甲○○
    經電告賴隆合律師後，方知有異，始錄音存證，而乙○○亦於八十七年八月二十
    五日起電話不通並逃匿無蹤。
二、案經被害人甲○○訴由彰化縣警察局員林分局報由台灣彰化地方法院檢察署檢察
    官呈請台灣高等法院檢察署檢察長令轉台灣雲林地方法院檢察署檢察官偵查起訴
    。
    理  由
一、右揭事事，業據被告乙○○坦白承認，並有告訴人甲○○在警、偵訊中之指述，
    與證人賴隆合、賴文沛、顏淑齡（經更名為顏淑玲）、盧亮吟等人在偵查中之證
    詞可參，且有告訴人提出其與被告談話之錄音帶四捲及錄音譯文六份可資佐證，
    且上開錄音帶確為被告與告訴人等談話之聲音，並經本院當庭勘驗無誤，有該勘
    驗筆錄可參，足信屬實。本件事證明確，被告犯行足以認定，應予依法論科。
二、核被告乙○○所為，係犯刑法第三百三十九條第一項之詐欺取財罪。被告十七次
    向告訴人詐得財物之動作，核係基於單一詐欺取財犯意所為之接續舉動，應評價
    為行為單數，祇觸犯一詐欺取財罪名。爰審酌被告前有竊盜、詐欺等犯罪之前科
    ，並於八十四年十一月間因偽造有價證券案件，經台灣彰化地方法院判處有期徒
    刑三年六月確定，於八十六年九月二日縮短刑期假釋出獄，並交付保護管束中，
    有台灣高等法院被告全國前案紀錄表可參，素行不佳，並在假釋中再犯本案，扮
    演司法黃牛，詐騙無法律常識之告訴人，戕害司法威信不輕，與其上開詐騙之手
    法，獲得一百八十餘萬元之不法財物，與致生被害人之損失不輕，惟犯後在本院
    坦承犯行，態度尚佳等一切情狀，量處如主文所示之刑。公訴意旨求處被告有期
    徒刑四年，尚嫌過重，不予准許，併此敘明。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百三十九條第
    一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官丙○○到庭執行職務。
中      華      民      國      九十二    年      九      月    十五    日
                                        臺灣雲林地方法院刑事第三庭
                                            法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。（須附繕本）
                                            書記官
中      華      民      國      九十二    年      九      月    十五    日
附表一： （金額：新台幣）
┌──┬───────────┬─────┬──────────────┐
│編號│交    付    時      間│交付 金額 │交       付      地      點 │
├──┼───────────┼─────┼──────────────┤
│一  │八十七年三月二十日上午│十五萬元  │彰化縣大村鄉村○村○○路○段│
│    │十時許                │          │二十四號                    │
├──┼───────────┼─────┼──────────────┤
│二  │八十七年三月二十四日上│五萬元    │同上                        │
│    │午十時許              │          │                            │
├──┼───────────┼─────┼──────────────┤
│三  │八十七年三月二十七日上│十萬元    │同上                        │
│    │午十一時許            │          │                            │
├──┼───────────┼─────┼──────────────┤
│四  │八十七年四月二十七日  │六萬元    │同上                        │
├──┼───────────┼─────┼──────────────┤
│五  │八十七年五月十日上午九│一萬元    │同上                        │
│    │時四十五分許          │          │                            │
├──┼───────────┼─────┼──────────────┤
│六  │八十七年五月十一日晚間│十萬元    │彰化縣田尾鄉公路旁公墓公園  │
│    │七時許                │          │                            │
├──┼───────────┼─────┼──────────────┤
│七  │八十七年五月二十二日下│七萬二千元│同上                        │
│    │午三時五十分許        │          │                            │
├──┼───────────┼─────┼──────────────┤
│八  │八十七年五月二十七日下│十萬元    │同上                        │
│    │午三時許              │          │                            │
├──┼───────────┼─────┼──────────────┤
│九  │八十七年六月四日      │十五萬元  │同上                        │
├──┼───────────┼─────┼──────────────┤
│十  │八十七年六月十二日上午│六萬元    │同上                        │
│    │十時三十分許          │          │                            │
├──┼───────────┼─────┼──────────────┤
│十一│八十七年六月二十三日  │八萬元    │同上                        │
│    │                      │          │                            │
├──┼───────────┼─────┼──────────────┤
│十二│八十七年六月二十六日晚│七萬元    │同上                        │
│    │間七時許              │          │                            │
├──┼───────────┼─────┼──────────────┤
│十三│八十七年七月六日      │十萬元    │同上                        │
│    │                      │          │                            │
├──┼───────────┼─────┼──────────────┤
│十四│八十七年七月十日晚間七│十一萬元  │同上                        │
│    │時三十分許            │          │                            │
├──┼───────────┼─────┼──────────────┤
│十五│八十七年七月十四日晚間│二十萬元  │同上                        │
│    │十時許                │          │                            │
├──┼───────────┼─────┼──────────────┤
│十六│八十七年七月二十一日下│三十萬元  │同上                        │
│    │午三時許              │          │                            │
├──┼───────────┼─────┼──────────────┤
│十七│八十七年八月四日晚間七│十五萬元  │同上                        │
│    │時許                  │          │                            │
├──┴───────────┼─────┴──────────────┤
│合    計                    │一百八十六萬二千元                      │
└──────────────┴────────────────────┘
附錄：
中華民國刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
