【裁判字號】    90,訴,433
【裁判日期】    920820
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  九十年度訴字第四三三號
    原      告  未○○
    訴訟代理人  王素珍律師
    被      告  地○○
?
                庚○○
                子○○
                己○○
                天○○
                宙○○
                申○○
                宇○○
                戌○○
                亥○○
                Ｅ○○○
                乙○○
                癸○○
                Ａ○○
                Ｂ○○
                Ｃ○○
                Ｄ○○
                丙○○
                Ｇ○○
                Ｆ○○
                Ｉ○○
                Ｈ○○
                Ｌ○○
    兼右二人共同
    訴訟代理人  Ｍ○○      住.
    被      告  Ｔ○○○    住.
                Ｋ○○      住.
                Ｊ○○      住.
                辰○○      住.
                辛○○      住.
                丑○○      住.
                巳○○      住.
                黃○○      住.
                丁○○      住.
    兼右三人共同
    訴訟代理人  甲○○      住.
    被      告  寅○○      住.
                玄○○      住.
                壬○○      住.
                酉○○      住.
                戊○○      住台北市中正區○○○路○段七八巷一弄八號五樓
                Ｏ○        住.
                Ｒ○○      住.
                Ｐ○○      住.
                Ｎ○○      住.
                Ｓ○○      住.
                Ｑ○○      住.
                卯○○      住.
                午○○      住.
右當事人間請求分割共有物事件，本院判決如左：
    主      文
被告Ｅ○○○、乙○○、癸○○、Ａ○○、Ｂ○○、Ｃ○○、Ｄ○○、丙○○、Ｇ○
○、Ｆ○○、Ｉ○○、Ｈ○○、Ｌ○○、Ｍ○○、Ｔ○○○、Ｋ○○、Ｊ○○、辰○
○、辛○○、丑○○、巳○○、黃○○、丁○○、甲○○、寅○○、玄○○、壬○○
、酉○○、戊○○、Ｏ○、Ｒ○○、Ｐ○○、Ｎ○○、Ｓ○○、Ｑ○○、卯○○、午
○○、應就被繼承人曹牛所遺坐落如附表一所示土地所有權之應有部分辦理繼承登記
。
附表二所示之兩造共有坐落彰化縣員林鎮○○段第三三０地號、地目建，面積○‧○
七二一公頃土地分割如附圖所示。
附表二所示之兩造共有坐落彰化縣溪湖鎮○○段第三三一地號、地目建，面積○‧四
○八三公頃土地分割如附圖所示。
訴訟費用由兩造按附表二所示之比例負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
    緣如附表一所示之土地，其共有人曹牛已於民國三十六年六月十四日死亡，繼承
    人即被告Ｅ○○○、乙○○、癸○○、Ａ○○、Ｂ○○、Ｃ○○、Ｄ○○、丙○
    ○、Ｇ○○、Ｆ○○、Ｉ○○、Ｈ○○、Ｌ○○、陳錦長、Ｔ○○○、Ｋ○○、
    Ｊ○○、辰○○、辛○○、丑○○、巳○○、黃○○、丁○○、甲○○、寅○○
    、玄○○、壬○○、酉○○、戊○○、Ｏ○、Ｒ○○、Ｐ○○、Ｎ○○、Ｓ○○
    、Ｑ○○、卯○○、午○○等迄今未辦理繼承登記，故訴請渠等辦理繼承登記。
    又附表二所示坐落彰化縣員林鎮○○段第三三０、三三一地號土地二筆，其共有
    人及應有部分均如附表二所示，均未訂立不分割之特約，且依其使用目的亦無不
    能分割之情形，惟未能達成分割之協議，爰請求依附圖為分割。
三、證據：提出土地登記簿謄本、地籍圖謄本、戶籍謄本、繼承系統表、同意書、內
    政部令影本等為證，並聲請勘測現埸。
乙、被告方面：
一、被告地○○部分：聲明及陳述意旨略以：現有一八六巷一五二弄巷道係私人設置
    之既成巷道，同意將系爭二筆土地合併分割，分割後坪數小的土地，將來難以利
    用。
二、被告亥○○部分：未於最後言詞辯論期日到場，惟據其前到場陳述略以：現有一
    八六巷一五二弄巷道係私人設置之既成巷道。
三、被告子○○部分：未於最後言詞辯論期日到場，惟據其前到場陳述略以：同意將
    系爭二筆土地合併分割。
四、被告申○○、戌○○部分：未於最後言詞辯論期日到場，惟據渠等前到場陳述略
    以：現有一八六巷一五二弄巷道係私人設置之既成巷道，同意將系爭二筆土地合
    併分割。
五、被告辰○○、卯○○部分：未於最後言詞辯論期日到場，惟據其等前到場陳述略
    以：對於本案無意見。
六、被告Ｒ○○部分：未於最後言詞辯論期日到場，惟據其前到場陳述略以：不知道
    本件訴訟所涉之事。
七、被告庚○○、己○○、天○○、宙○○、宇○○、Ｅ○○○、乙○○、癸○○、
    Ａ○○、Ｂ○○、Ｃ○○、Ｄ○○、丙○○、Ｇ○○、Ｆ○○、Ｉ○○、Ｈ○○
    、Ｌ○○、陳錦長、Ｔ○○○、Ｋ○○、Ｊ○○、辛○○、丑○○、巳○○、黃
    ○○、丁○○、甲○○、寅○○、玄○○、壬○○、酉○○、戊○○、Ｏ○、Ｐ
    ○○、Ｎ○○、Ｓ○○、Ｑ○○、午○○部分：未於言詞辯論期日到場，亦未提
    出書狀作何聲明或陳述。
丙、法院方面：
    本院依職權調閱八十九年度訴字第二一八號卷宗，併依聲請履勘現場，囑託彰化
    縣員林地政事務所派員至現場測量。
    理    由
一、被告庚○○、子○○、亥○○、申○○、戌○○、己○○、天○○、宙○○、宇
    ○○、Ｅ○○○、乙○○、癸○○、Ａ○○、Ｂ○○、Ｃ○○、Ｄ○○、丙○○
    、Ｇ○○、Ｆ○○、Ｉ○○、Ｈ○○、Ｌ○○、Ｍ○○、Ｔ○○○、Ｋ○○、Ｊ
    ○○、辛○○、丑○○、巳○○、黃○○、丁○○、甲○○、寅○○、玄○○、
    壬○○、酉○○、戊○○、辰○○、卯○○、Ｏ○、Ｐ○○、Ｎ○○、Ｓ○○、
    、Ｒ○○、Ｑ○○、午○○等未於言詞辯論期日或最後言詞辯論期日到場，查無
    民事訴訟法第三百八十六條所列各款情形，依原告之聲請，由其一造辯論而為判
    決。
二、本件原告主張之事實，已據其提出土地登記簿謄本、地謄圖謄本、戶籍謄本為證
    ，並經本院勘驗現場屬實，復囑託彰化縣員林地政事務所鑑測明確，製有複丈成
    果圖存卷可稽，堪信為真實。
三、按因繼承、強制執行、公用徵收或法院之判決，於登記前已取得不動產物權者，
    非經登記，不得處分其物權，民法第七百五十九條定有明文。法院裁判分割共有
    物而以原物分配於各共有人時，係使共有關係變更為單獨所有，其性質為共有人
    間應有部分之交換，自屬處分行為（最高法院六十九年台上字第一一三四號判例
    參照）。本件如附表一所示之土地共有人曹牛已於三十六年六月十四日死亡，繼
    承人為被告Ｅ○○○、乙○○、癸○○、Ａ○○、Ｂ○○、Ｃ○○、Ｄ○○、丙
    ○○、Ｇ○○、Ｆ○○、Ｉ○○、Ｈ○○、Ｌ○○、Ｍ○○、Ｔ○○○、Ｋ○○
    、Ｊ○○、辰○○、辛○○、丑○○、巳○○、黃○○、丁○○、甲○○、寅○
    ○、玄○○、壬○○、酉○○、戊○○、Ｏ○、Ｒ○○、Ｐ○○、Ｎ○○、Ｓ○
    ○、Ｑ○○、卯○○、午○○，有戶籍謄本在卷可稽，因繼承人即被告Ｅ○○○
    等人尚未辦理繼承登記，原告請求其等辦理繼承登記，為有理由，應予准許。
四、又按共有物除因物之使用目的不能分割或共有人間契約訂有不分割之期限者外，
    各共有人，得隨時請求分割共有物，再共有物分割之方法，共有人不能協議決定
    者，法院得因任何共有人之聲請，以原物分配或變價分配之，民法第八百二十三
    條第一項及第八百二十四條第二項規定甚明。本件前開二筆土地既合於判決分割
    之要件，則原告本於土地共有人之分割請求權訴請判決分割，於法自屬有據，應
    予准許。
五、共有人因共有物分割之方法不能協議決定，而提起請求分割共有物之訴，應由法
    院斟酌當事人之聲請、共有物之性質、經濟效用及全體共有人之利益等公平決定
    之。經查：系爭土地上如八十九年四月二十五日複丈成果圖所示，坐落彰化縣員
    林鎮○○段第三三０、三三一地號土地上，均有如該複丈成果圖所示兩造之建物
    分布之情形，業經法院會同地政事務所人員赴現場履勘屬實，且有勘驗筆錄、地
    籍圖及土地複丈成果圖附於八十九年度訴字第二一八號卷宗可稽。至系爭土地之
    分割方法，爰分述如下：（一）、按共有物為不同地號之數筆土地，其共有人如
    非以成立一共有關係之意思而共有該數筆土地時，應認其共有關係分別存在於系
    爭土地之上，除經全體共有人同意外，法院為分割時，尚不能任意予以合併分割
    。本件系爭二筆土地雖有部分被告主張應合併分割，然既未經全體共有人同意，
    因系爭二筆土地共有關係分別存在於系爭土地之上，本院為分割時，尚不能予以
    合併分割，故合併分割之主張，尚無可採。（二）、如採附圖之方案為分割，一
    則按各筆土地共有人之應有部分而為分割，堪稱公允，再者系爭二筆土地均已設
    置道路將來可供通行，亦顧及各共有人將來分得土地交通出入之便利性。綜上所
    述，系爭土地之分割方案，本院參酌土地利用之合理性等因素，認應以附圖方案
    所示之分割方法為適當。
六、本件被告等之行為，按當時之訴訟程序，為伸張或防衛權利所必要，爰命原告負
    擔一部分訴訟費用。
結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
條、第八十一條第二款、第八十五條第一項但書、第八十五條第二項，判決如主文。
中      華      民      國    九十二    年      八    月      二十      日
                            台灣彰化地方法院民事第一庭
~B法      官  陳弘仁
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  王振州
中      華      民      國    九十二    年      八    月      二十      日
附表一：
  彰化縣員林鎮○○段第三三０地號土地、曹牛應有部分二十四分之四。
  彰化縣員林鎮○○段第三三一地號土地、曹牛應有部分七十二分之十四。
附表二：
  ┌──────────────────────────────────┐
  │坐落彰化縣員林鎮○○段第三三０、三三一地號土地共有人一覽表          │
  ├────┬──────┬────────┬─────┬───────┤
  │共有人  │第三三０地號│  第三三一地號  │ 訴訟費用 │備    註      │
  │        │應有部分比例│  應有部分比例  │ 負擔比例 │              │
  ├────┼──────┼────────┼─────┼───────┤
  │未○○  │6/96        │30/576          │ 5/100    │              │
  ├────┼──────┼────────┼─────┼───────┤
  │地○○  │1/8         │5/48            │ 10/100   │              │
  ├────┼──────┼────────┼─────┼───────┤
  │庚○○  │6/96        │30/576          │ 5/100    │              │
  ├────┼──────┼────────┼─────┼───────┤
  │子○○  │6/96        │30/576          │ 5/100    │              │
  ├────┼──────┼────────┼─────┼───────┤
  │己○○  │6/96        │30/576          │ 5/100    │              │
  ├────┼──────┼────────┼─────┼───────┤
  │天○○  │1/48        │7/288           │ 2/100    │              │
  ├────┼──────┼────────┼─────┼───────┤
  │宙○○  │1/48        │7/288           │ 2/100    │              │
  ├────┼──────┼────────┼─────┼───────┤
  │申○○  │6/24        │36/144          │ 25/100   │              │
  ├────┼──────┼────────┼─────┼───────┤
  │宇○○  │1/18        │7/108           │ 7/100    │              │
  ├────┼──────┼────────┼─────┼───────┤
  │戌○○  │1/18        │7/108           │ 7/100    │              │
  ├────┼──────┼────────┼─────┼───────┤
  │亥○○  │1/18        │7/108           │ 7/100    │              │
  ├────┼──────┼────────┼─────┼───────┤
  │Ｅ○○○│            │                │          │              │
  │乙○○  │            │                │          │              │
  │癸○○  │            │                │          │              │
  │Ａ○○  │            │                │          │              │
  │Ｂ○○  │            │                │          │              │
  │Ｃ○○  │            │                │          │              │
  │Ｄ○○  │            │                │          │              │
  │丙○○  │            │                │          │              │
  │Ｇ○○  │            │                │          │              │
  │Ｆ○○  │公同共有    │公同共有        │連帶負擔  │曹牛之繼承人  │
  │Ｉ○○  │4/24        │14/72           │20/100    │              │
  │Ｈ○○  │            │                │          │              │
  │Ｌ○○  │            │                │          │              │
  │Ｍ○○  │            │                │          │              │
  │Ｔ○○○│            │                │          │              │
  │Ｋ○○  │            │                │          │              │
  │Ｊ○○  │            │                │          │              │
  │辰○○  │            │                │          │              │
  │辛○○  │            │                │          │              │
  │丑○○  │            │                │          │              │
  │巳○○  │            │                │          │              │
  │黃○○  │            │                │          │              │
  │丁○○  │            │                │          │              │
  │甲○○  │            │                │          │              │
  │寅○○  │            │                │          │              │
  │玄○○  │            │                │          │              │
  │壬○○  │            │                │          │              │
  │酉○○  │            │                │          │              │
  │戊○○  │            │                │          │              │
  │Ｏ○    │            │                │          │              │
  │Ｒ○○  │            │                │          │              │
  │Ｐ○○  │            │                │          │              │
  │Ｎ○○  │            │                │          │              │
  │Ｓ○○  │            │                │          │              │
  │Ｑ○○  │            │                │          │              │
  │卯○○  │            │                │          │              │
  │午○○  │            │                │          │              │
  └────┴──────┴────────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
