【裁判字號】    92,易,855
【裁判日期】    920820
【裁判案由】    違反著作權法
【裁判全文】
臺灣彰化地方法院刑事判決                          九十二年度易字第八五五號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官聲請簡易判決處刑（九十二年度偵字第二八
二六號），本院改依通常程序判決如左：
    主  文
乙○○連續擅自以重製之方法侵害他人之著作財產權，處有期徒刑壹年。緩刑參年。
扣案如附表二所示之物均沒收。
    事  實
一、乙○○明知如附表一所示之電腦程式軟體、電腦遊戲軟體等，係附表所示權利人
    之電腦程式著作、電腦遊戲程式著作，非經著作財產權人同意或授權，不得擅自
    重製，竟基於概括之犯意，自民國八十八年七、八月間起，在其位於彰化縣員林
    鎮○○街十七號住處，於網路上架設網址為HTTP://home.kimo.com.tw/hepk2002
     /cd.txt網站，並於燒錄新世界、光碟交流網、BK燒錄地盤、光碟交流世家等網
    站上張貼留言交換廣告，並留下電子信箱號碼：quake2@ms23.url.com.tw及電話
    號碼0000000000號及（○四）0000000號電話供不特定人聯絡
    ，待有不特定之網友回應欲交換電腦程式軟體及電腦遊戲軟體光碟片，即將其所
    有之電腦程式軟體及電腦遊戲軟體名稱目錄傳送予該名網友，嗣網友勾選欲取得
    之軟體名稱後，再傳送至乙○○上開電子郵件信箱，嗣不特人來電或以電子郵件
    接洽談妥後，乙○○即在其前揭住處，以其所有之個人電腦設備（含光碟燒錄器
    ），擅自將附表所示之遊戲軟體、電腦軟體之盜版光碟片，連續燒錄重製至空白
    光碟片中，再以郵寄、宅急便等方式，寄送予與其交換程式光碟片之人，而連續
    以重製之方式侵害如附表所示權利人公司之著作財產權。至九十年九月間止，始
    未再燒錄重製與人交換。嗣於九十二年三月二十八日上午十一時十分許，為警在
    其前揭住處查獲，並扣得如附表二所示之物。
二、案經如附表一所示之公司訴由內政部警政署保安警察第二總隊第三大隊第一中隊
    報請臺灣彰化地方法院檢察署檢察官聲請簡易判決處刑。
    理  由
一、訊據被告乙○○對於右揭犯罪事實坦承不諱，核與告訴代理人丙○○、甲○○於
    警、偵訊中及本院審理時所指訴之情節相符，並有著作權證明文件、電腦程式正
    版軟體封面影本等在卷可憑；復有盜版電腦程式軟體及電腦遊戲軟體目錄一份在
    卷足稽，亦有附表二所示之燒錄物品、工具等物品扣案可稽，足見被告自白確與
    事實相符。本件事證明確，被告犯行洵堪認定，應予依法論科。
二、核被告乙○○所為，係犯著作權法第九十一條第一項之擅自以重製之方法侵害他
    人著作財產權罪、第九十三條第三款、第八十七條第二款之明知為侵害著作權之
    物而散布罪。其利用不知情之郵政工作人員、送貨人員為其交付上開擅自重製之
    光碟片，為間接正犯。被告先後多次重製及散布上開電腦程式及遊戲軟體光碟之
    行為，時間緊接，犯罪構成要件相同，顯係各基於概括犯意反覆為之，均為連續
    犯，應論以一罪，並均加重其刑。又被告所犯上開二罪間，有方法、結果之牽連
    關係，為牽連犯，應從一重之擅自以重製之方法侵害他人著作財產權罪處斷。爰
    審酌被告之品行，犯罪之動機、手段，及其生活狀況、智識程度、漠視他人著作
    財產權，嚴重戕害國內對智慧財產保護之形象，暨被告犯後坦承犯行，尚有悔意
    等一切情狀，量處如主所示之刑，以資懲儆。又被告前未曾受有期徒刑以上刑之
    宣告，有臺灣彰化地方法院檢察署刑案資料查註紀錄表可按，其因一時失慮，偶
    罹刑典，經此偵審程序後，當知所警惕，信無再犯之虞，況被告當庭攜帶新台幣
    十五萬元願與告訴人公司和解，雖未能和解，告訴代理人陳文詮於審理時表示願
    給被告自新之機會，因此本院認所宣告之刑以暫不執行為適當，併諭知緩刑參年
    ，以勵自新。扣案如附表二所示之物品，均係被告所有用以供犯罪所用之物，業
    據被告供陳在卷，均應依刑法第三十八條第一項第二款，宣告沒收。
三、扣案之被告開立之員林郵局一二八一二四之三帳號存摺一本，係被告日常生活所
    用，非專供犯本罪所用之物；另扣案尚有盜版電腦程式軟體、電腦遊戲軟體光碟
    共七百六十七片，因此部分未據告訴人提出告訴，是就該部分光碟，既無法證明
    有違反著作權法之犯行；而扣案之數據機一台係被告犯罪後所安裝之物，與本件
    犯行無關，原數據機已丟棄，為免執行困難，均不為沒收之諭知，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十一條第一項
、第九十三條第三款，刑法第十一條前段、第五十六條、第五十五條、第三十八條第
一項第二款、第七十四條第一款，判決如主文。
本案經檢察官廖曉萍到庭執行職務。
中      華      民      國    九十二  年      八      月    二十      日
                                臺灣彰化地方法院刑事第一庭
                                  法     官  宋  恭  良
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                  法院書記官  劉  玫  金
中      華      民      國    九十二    年      八      月    二十二    日
附表一：
┌──┬─────────────────┬──────────┬──┐
│編號│軟  體  名  稱                    │權      利      人  │數量│
├──┼─────────────────┼──────────┼──┤
│ １ │PC-cillin 2001                    │趨勢科技股份有限公司│一  │
│    │                                  │                    │    │
├──┼─────────────────┼──────────┼──┤
│ ２ │PC-cillin 2000                    │同右                │一  │
├──┼─────────────────┼──────────┼──┤
│ ３ │PC-ckllin 6.0                     │同右                │一  │
├──┼─────────────────┼──────────┼──┤
│ ４ │遊戲修改大師7.X                   │精訊科技股份有限公司│一  │
├──┼─────────────────┼──────────┼──┤
│ ５ │致命武力                          │丁○○○資訊股份有限│四  │
│    │                                  │公司                │    │
├──┼─────────────────┼──────────┼──┤
│ ６ │大航海時代四                      │台灣光榮綜合資訊股份│一  │
│    │                                  │有限公司            │    │
├──┼─────────────────┼──────────┼──┤
│ ７ │信長之野望  嵐世紀                │同右                │一  │
├──┼─────────────────┼──────────┼──┤
│ ８ │信長之野望  烈風傳威力加強版      │同右                │一  │
└──┴─────────────────┴──────────┴──┘
附表二
┌───┬──────────────┬─────────┐
│編號  │名稱                        │數量              │
├───┼──────────────┼─────────┤
│一    │空白光碟片                  │二十五片          │
├───┼──────────────┼─────────┤
│二    │光碟綿片套                  │二十個            │
├───┼──────────────┼─────────┤
│三    │郵寄用信封                  │一包              │
├───┼──────────────┼─────────┤
│四    │燒錄用電腦（螢幕、主機、鍵盤│一組              │
│      │）                          │                  │
└───┴──────────────┴─────────┘
附錄論罪科刑法條
著作權法第九一條
擅自以重製之方法侵害他人之著作財產權者,處六月以上三年以下有期徒刑,得併科新
台幣二十萬元以下罰金
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者,處六月以上五年以下
有期徒刑,得併科新台幣三十萬元以下罰金
著作權法第九三條
有下列情形之一者,處二年以下有期徒刑,得併科新台幣十萬元以下罰金:
一 侵害第十五條至第十七條規定之著作人格權者
二 違反第七十條規定者
三 以第八七條各款方法之一侵害他人之著作權者


司法院資訊處製作；財團法人民間司法改革基金會備份。
