【裁判字號】    92,簡,92
【裁判日期】    920820
【裁判案由】    賭博
【裁判全文】
臺灣彰化地方法院刑事簡易判決                        九十二年度簡字第九二號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  甲○○
    被      告  乙○○
右列被告等因賭博案件，經檢察官聲請簡易判決處刑（九十一年度偵字第六七三０號
），本院彰化簡易庭簽移本院依通常程序處理，經本院訊問被告自白犯罪後，逕以簡
易判決處刑如左：
    主  文
甲○○在公眾得出入之場所賭博財物，處罰金壹仟元，如易服勞役，以佰元折算壹
日。
乙○○在公眾得出入之場所賭博財物，處罰金仟元，如易服勞役，以佰元折算壹
日。
扣案如附表一、二所示之物均沒收。
    事實及理由
一、本件犯罪事實，除補載「乙○○曾於八十五年間，因賭博案件，經本院判處罰金
    壹仟元確定」、「在櫃檯扣得賭資二萬四千元（聲請簡易判決處刑書誤載為二千
    四百元）」外，其餘與檢察官聲請簡易判決處刑書所載相同，爰引用之（如附件
    ）。
二、本案證據除引用檢察官聲請簡易判決處刑書所載外，業據被告甲○○、乙○○於
    本院訊問時坦承不諱。
三、核被告甲○○、乙○○所為，均係犯刑法第二百六十六條第一項前段之普通賭博
    罪。爰審酌被告甲○○未有任何前科紀錄，素行尚佳，被告乙○○則有賭博及竊
    盜等前科紀錄，並曾因賭博案件，經本院判處罰金壹仟元確定（參卷附臺灣高等
    法院被告全國前案紀錄表），仍再犯本件同類案件，惡性較重，暨彼等犯罪之動
    機、智識程度、目的、手段、所生危害，及犯後坦承犯行、態度良好等一切情狀
    ，分別量處如主文所示之刑，並均諭知易服勞役之折算標準，以示懲儆。扣案之
    附表一所示之電動賭博機具三十臺（含ＩＣ板三十八片），及附表二所示之寄分
    卡、賭資等物，各為當場賭博之器具，及在賭檯及兌換籌碼處之財物，不問屬於
    犯人與否，均應依刑法第二百六十六條第二項規定宣告沒收。另扣得之會員名冊
    (一)七張、會員名冊(二)十五張、記帳便條紙一張，並非被告甲○○、乙○○所有，
    業據其等供明在卷，又非當場賭博之器具，亦非在賭檯及兌換籌碼處之財物，爰
    不在被告甲○○、乙○○二人項下沒收，併此敘明。
四、依刑事訴訟法第四百四十九條第二項、第四百五十條第一項、第四百五十四條第
    二項，刑法第二百六十六條第一項前段、第二項，第四十二條第二項，罰金罰鍰
    提高標準條例第一條前段、第二條，逕以簡易判決處刑如主文。
中    華    民    國    九十二      年      八      月      二十        日
                                臺灣彰化地方法院刑事第二庭
                                    審判長法官  林  欽  章
                                    法      官  王  義  閔
                                    法      官  郭  麗  萍
右正本證明與原本無異。
本件係依被告具體求刑之範圍內所為之科刑判決，被告不得上訴。
公訴人如不服本判決，應於判決送達後十日內，向本院提出上訴狀( 須附繕本 )。
                                    法院書記官  施  嘉  玫
中    華    民    國    九十二      年      八      月      二十五      日
附表一：當場賭博之器具
┌──┬───────────┬───────┬───────┐
│編號│電 動 機 具 機 檯 名稱│數          量│備          註│
├──┼───────────┼───────┼───────┤
│ 一 │滿貫大亨              │五臺          │均含ＩＣ板，共│
├──┼───────────┼───────┤計三十臺，    │
│ 二 │快樂保齡球            │八臺          │ＩＣ三十八片。│
├──┼───────────┼───────┤              │
│ 三 │七靶射擊              │十臺          │              │
├──┼───────────┼───────┤              │
│ 四 │四人座跑馬電玩        │一臺          │              │
├──┼───────────┼───────┤              │
│ 五 │超八電玩              │四臺          │              │
├──┼───────────┼───────┤              │
│ 六 │鑽石列車              │二臺          │              │
└──┴───────────┴───────┴───────┘
附表二：在賭檯及兌換籌碼處之財物
┌──┬───────────┬───────┐
│編號│ 財    物    名    稱 │數          量│
├──┼───────────┼───────┤
│ 一 │寄分卡                │二十四張      │
├──┼───────────┼───────┤
│ 二 │賭資（新臺幣）        │二萬七千元    │
└──┴───────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
