【裁判字號】    92,易,565
【裁判日期】    920820
【裁判案由】    賭博
【裁判全文】
臺灣彰化地方法院刑事判決                          九十二年度易字第五六五號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  甲○○
    被      告  丙○○
右列被告等因賭博案件，經檢察官聲請簡易判決處刑（九十一年度偵字第六七三０號
），經本院彰化簡易庭認不宜以簡易判決處刑，移由本院刑事庭依通常程序審理，本
院判決如左：
    主  文
甲○○、丙○○共同以賭博為常業，各處有期徒刑月，如易科罰金，均以佰元折
算壹日。
扣案如附表一、二、三所示之物，均沒收。
    事  實
一、甲○○自民國九十年十二月二十日（起訴書誤載為八十九年八月十一日）起受讓
    設在彰化縣彰化市○○路三一一號之「長運電子遊藝場」後，即在上址經營賭博
    性電動玩具，並擺設電動賭博機具「滿貫大亨」、「快樂保齡球」、「七靶射擊
    」、「四人座跑馬電玩」、「超八電玩」、「鑽石列車」等電動賭博機具共三十
    臺，並自九十一年五月間起，以月薪新臺幣（下同）二萬三千元之代價僱用丙○
    ○為現場負責人，負責管理店內一切事務，及僱用不知情員工許臻怡（另經檢察
    官為不起訴處分）為現場服務人員，甲○○、丙○○二人共同基於犯意之聯絡，
    以上開賭博性電動機具為賭具，在上址公眾得出入之場所，與不特定之賭客賭博
    財物，並恃以為生以之為常業。凡賭客進場須先以現金以一比一之比例，在上開
    電動賭博機具開分，依機臺所定遊戲規則押注，若有押中可得下注分數數倍不等
    之分數，若未押中則下注分數悉數歸甲○○所有，其他剩餘分數可向現場負責人
    丙○○以一比一之比例兌換樂透彩券或現金。嗣於九十一年九月二十六日二十時
    二十五分許，適有賭客乙○○、丁○○（另經本院審結）在上址賭博，及不知情
    之蔡志仁、施民銳（另經檢察官為不起訴處分）等人在上址把玩電動機具時，為
    警查獲，並扣得當場所擺置均插電供賭博所用如附表一所示之電動賭博機具三十
    臺（ＩＣ板三十片），附表二所示之在賭檯及兌換籌碼處之寄分卡及賭資【即在
    櫃檯扣得賭資二萬四千元（起訴書誤載為二千四百元），在乙○○身上扣得已兌
    換賭資三千元】等財物，及甲○○所有並供賭博所用如附表三所示之物。
二、案經彰化縣警察局彰化分局報告臺灣彰化地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○固不否認有自九十年十二月二十日起經營上開「長運電子遊藝場
    」後，並擺設電動機具「滿貫大亨」、「快樂保齡球」、「七靶射擊」、「四人
    座跑馬電玩」、「超八電玩」、「鑽石列車」等共三十臺，並自九十一年五月間
    起，以月薪二萬三千元之代價僱用丙○○為現場負責人，負責管理店內一切事務
    之事實，惟矢口否認有何賭博之犯行，辯稱：在該遊藝場內僅玩到大牌才送樂透
    彩券，並不能兌換現金，丙○○與乙○○兌換現金，乃丙○○與客人私下之行為
    云云；訊據被告丙○○固坦承自九十一年五月間起受僱被告甲○○擔任遊藝場現
    場負責人，該遊戲場內有以一比一之比例兌換樂透彩券，且查獲當天伊有以遊戲
    場內金錢與乙○○兌換之事實，惟否認否認有何賭博之犯行，辯稱：該遊藝場平
    常僅兌換樂透彩券及寄分，並無兌換現金，因與乙○○係好友，而查獲當天因乙
    ○○表示缺錢使用，且晚上無法購買樂透彩券，伊才同意兌換現金云云。然查：
    右揭事實，業據被告丙○○於警詢中供承：「客人獲利之分數都是由我兌換，客
    人可以兌換寄分卡，分為壹佰分、伍佰分及伍仟分種，樂透彩卷每種機折算
    獲利伍拾分，可以兌換壹張，客人也可以兌換現金新臺幣，以各種得分獲利折算
    」等語，且同案被告乙○○亦於警詢中供稱：「我今天把玩超八機臺以一千元開
    一千分，店家送一千分，最後我贏得共四千分，可兌換現金四千元，就請店內小
    姐許臻怡將機臺分數洗掉，因為我以一千元開分時未將錢給店方，所以兌換現金
    時自行扣一千元，拿給我三千元」、「（問：店內機臺如贏得積分是否均可兌換
    為現金？...）都可以換現金... 」等語，於偵查中供稱：「（問：如何賭玩？
    ）檯面的分數是以一比一的方式換，一千元開一千分，我昨天就是花一千元開一
    千分，後來機臺分數是四千元，洗分後丙○○給我三千元，本來是換彩券，但我
    說要換錢，他就用錢換我」等語，及同案被告丁○○迭於警詢、偵查及本院調查
    中供述：在遊藝場內把玩機台，係以一比一之比例開分，贏得分數可繼續把玩，
    結束後剩餘分數可向店長丙○○兌換現金等情，核彼三人上開所供內容相互吻合
    ，堪認可採。又被告甲○○乃「長運電子遊藝場」之負責人，對於店內收入及經
    營情形理應知之甚詳，且被告丙○○乃一受僱員工，若非經店內負責人同意，應
    不敢違反店方之規定，冒險於店內私下進行賭博行為。再被告丙○○及同案被告
    乙○○並不相識，業據同案被告乙○○於警詢中供明：「（問：你與店內員工丙
    ○○是否認識？擔任何職？）我與丙○○不認識，丙○○是店內員工，我不知道
    他任何職務」等語，是彼二人嗣後改稱店內不得兌換現金，而係基於私人交情始
    同意兌換現金乙情，顯非可採。綜上，被告甲○○、丙○○上開所辯應係事後飾
    詞卸責之詞，非足採信。此外，復有彰化縣政府營利事業登記證影本、彰化縣政
    府電子遊戲場營業級別證影本、查獲案件現場紀錄表暨現場圖等件附卷可稽，及
    附表一所示之電動賭博機具共三十臺（包含ＩＣ板三十片），附表二所示之寄分
    卡及賭資，暨附表三所示之會員名冊(一)七張、會員名冊(二)十五張、記帳便條紙一
    張等物扣案足資佐證。本件事證明確，被告甲○○、丙○○二人上開犯行均堪認
    定，應依法論科。
二、查被告甲○○經營上開長運電子遊藝場，並以每月二萬三千元之代價僱用被告丙
    ○○擔任現場負責人，管理現場一切事務，而當日所查獲之電動賭博機具復高達
    三十臺之多，依其經營之規模，彼二人顯係恃賭博為生，並以之為業。核被告甲
    ○○、丙○○所為，均係犯刑法第二百六十七條常業賭博罪；被告二人間就上開
    犯行，有犯意聯絡及行為分擔，為共同正犯。爰審酌被告甲○○、丙○○二人之
    素行，及其等犯罪之動機、方法、手段，暨犯後否認犯行之態度等一切情狀，各
    量處如主文所示之刑，並均諭知易科罰金之折算標準，以示懲儆。至扣案如附表
    一所示之電動賭博機具共三十臺（包含ＩＣ板三十片），及附表二所示之寄分卡
    、賭資等財物，為當場賭博之器具及在賭檯及兌換籌碼處之財物，不問屬於犯人
    與否，均應依刑法第二百六十六條第二項規定宣告沒收。另附表三所示之會員名
    冊(一)、(二)及記帳便條紙一張，均係被告甲○○所有，業據被告甲○○供明在卷，
    並屬供其等犯罪所用之物，已如前述，應依刑法第三十八條第一項第二款併予宣
    告沒收。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法第二
十八條、第二百六十七條、第四十一條第一項前段、第二百六十六條第二項、第三十
八條第一項第二款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官賴志盛到庭執行職務。
中    華    民    國    九十二      年      八      月      二十        日
                                臺灣彰化地方法院刑事第二庭
                                    審判長法官  林  欽  章
                                    法      官  王  義  閔
                                    法      官  郭  麗  萍
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 須附繕本 )。
                                    法院書記官  施  嘉  玫
中    華    民    國    九十二      年      八      月      二十五      日
刑法第二百六十七條
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
附表一：當場賭博之器具
┌──┬───────────┬───────┬───────┐
│編號│電 動 機 具 機 檯 名稱│數          量│備          註│
├──┼───────────┼───────┼───────┤
│ 一 │滿貫大亨              │五臺          │均含ＩＣ板，共│
├──┼───────────┼───────┤計三十臺，    │
│ 二 │快樂保齡球            │八臺          │ＩＣ三十片。  │
├──┼───────────┼───────┤              │
│ 三 │七靶射擊              │十臺          │              │
├──┼───────────┼───────┤              │
│ 四 │四人座跑馬電玩        │一臺          │              │
├──┼───────────┼───────┤              │
│ 五 │超八電玩              │四臺          │              │
├──┼───────────┼───────┤              │
│ 六 │鑽石列車              │二臺          │              │
└──┴───────────┴───────┴───────┘
附表二：在賭檯及兌換籌碼處之財物
┌──┬───────────┬───────┐
│編號│ 財    物    名    稱 │數          量│
├──┼───────────┼───────┤
│ 一 │寄分卡                │二十四張      │
├──┼───────────┼───────┤
│ 二 │賭資（新臺幣）        │二萬七千元    │
└──┴───────────┴───────┘
附表三：供犯罪所用之物
┌──┬───────────┬───────┐
│編號│物     品     名    稱│數          量│
├──┼───────────┼───────┤
│ 一 │會員名冊(一)            │七張          │
├──┼───────────┼───────┤
│ 二 │會員名冊(二)            │十五張        │
├──┼───────────┼───────┤
│ 二 │記帳便條紙            │一張          │
└──┴───────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
