【裁判字號】    92,訴緝,28
【裁判日期】    920820
【裁判案由】    偽造文書等
【裁判全文】
臺灣基隆地方法院刑事判決                          九十二年度訴緝字第二八號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  丙○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第四四一八號），
本院判決如左：
    主  文
丙○○共同行使偽造私文書，足以生損害於他人，處有期徒刑伍月，如易科罰金，以
佰元折算壹日。附表貳編號一至二十所示偽造之印文及署押共捌拾捌枚均沒收。
    事  實
一、緣潘仙得、吳淑惠夫妻二人與徐宗賢共組詐騙集團（以上三人均已審結），共同
    基於意圖為自己不法所有之概括犯意聯絡，於民國八十七年間分別夥同癸○○及
    甲○○、壬○○、巳○○、丁○○（原名李圳源）、午○○、寅○○、戊○○、
    子○○、卯○○、辰○○、丑○○、乙○○、己○○、庚○○、辛○○、未○○
    、藍勝鋒（以上十八人均已審結）、申○○（另行審結）及丙○○等人，由潘仙
    得、吳淑惠、徐宗賢等人負責偽造並提供附表壹所示不實個人信用文件資料（其
    中編號六係曾瓊玉，編號十五、十六係蘇誠懿所登載不實之業務上文書，編號三
    、十四則係曾瓊玉所偽造之私文書，曾瓊玉部分另由臺灣臺北地方法院檢察署檢
    察官偵查中），另輪流負責陪同丙○○等人於附表壹所示時間前往設於臺北市○
    ○○路○段十四號「中興商業銀行大安分行」（下稱中興大安分行）辦理附表壹
    所示消費性信用貸款及房屋貸款。丙○○明知自己未曾在附表壹編號十八、十九
    所示安然工程有限公司（下稱安然公司）任職，亦未自安然公司取得任何薪資，
    潘仙得等人所提供之在職證明書及扣繳憑單均係偽造，竟仍持該等不實文書向不
    知情之中興大安分行承辦人員行使，足生損害於安然公司及中興大安分行。丙○
    ○並配合吳淑惠之協助，熟記資料內容而在中興商業銀行消費者貸款申請及調查
    表上填寫不實之服務單位、職位、年資等資料，使中興大安分行陷於錯誤，扣除
    辦理信用保險費用後核撥款項，由吳淑惠、潘仙得以丙○○預留之印章、存摺經
    由提領現金及轉帳至廖昭名於合作金庫景美支庫開立之00000000000
    0之七號帳戶內之方式將貸得款項領取一空，詐得如附表壹所示金額。
二、案經內政部警政署刑事警察局移送臺灣基隆地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○坦承明知附表壹編號十八、十九所示安然工程行在職證明及扣繳
    憑單等文件均係共犯潘仙得、吳淑惠、徐宗賢等人所偽造之不實文件，因個人信
    用不佳可籍此獲准申辦信用貸款，遂配合共犯潘仙得、吳淑惠、徐宗賢等人，持
    之向中興大安分行行使並申辦貸款，事後並未取得貸款，而係由共犯吳淑惠所取
    走（提領現金及轉帳至廖昭名設於合作金庫銀行之帳戶），並未償付本息等情，
    核與證人即案發當時中興大安分行職員方俊傑、余勇明、林鉦崑、謝增榮、邱鼎
    海、陳忠熙等人之證述情節大致相符，其等均證稱若知道相關個人信用資料均係
    偽造，絕對不會同意核撥貸款（見本院九十年訴字第六七號九十年四月十三日、
    九十年五月十一日訊問筆錄參照）等語明確。而被告未在安然公司任職之情，除
    為被告坦承不諱外，核與安然公司負責人王崇嘉於警訊中之證述情節相符，並證
    稱附表壹編號十八、十九所示文件上之公司暨負責人印文及署押均係偽造，復有
    卷附中興商業銀行八十九年二月二十一日興銀業字第○六七六號函檢附資金流
    向明細表、中興商業銀行大安分行九十年五月七日興安逾字第○七一號函檢附
    之授信戶交易明細表及個人聯合徵信報告報表、存款往來對帳單、中興商業銀行
    消費者貸款、支票存款、信用卡申請及調查表、國民身分證影本、戶籍謄本影本
    、各類所得扣繳暨免扣繳憑單、員工職務證明書、薪資單、合作金庫銀行景美分
    行九十二年七月三十一日合金景存字第０九二０００三九六六號函附之廖昭名帳
    戶資料、中興銀行大安分行九十二年七月二十五日（九二）興安字第一三八號函
    附丙○○帳戶存款往來對帳單及取款憑條等文件資料可佐，足認被告此部分之自
    白與事實相符。至被告雖否認有詐欺取財之故意，然被告於本院調查審理時坦承
    伊想辦信用貸款，但事實上沒房子，為取得信用貸款，故做一個買賣契約書，吳
    淑惠稱半年內會將房子賣掉，整個貸款都沒有拿到錢，因為什麼都沒拿到，所以
    就沒有去繳貸款等情，被告既未購買房子，卻向中興銀行申貸房屋貸款，事後又
    未繳納貸款，堪認被告並無負擔貸款本息之資力與意願，且明知上開詐騙集團交
    付之在職資料、受領薪資內容與其實際就業情形不符，顯係偽造之不實文件，仍
    持向不知情之銀行承辦人員申辦貸款，即屬以詐術使人陷於錯誤而交付貸款甚明
    ，是被告此部分之辯解，無足採信。本案事證明確，被告犯行堪可認定，應依法
    論科。
二、核被告所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書及同法第三
    百三十九條第一項詐欺取財等罪。其中偽造印文及署押均係偽造私文書之部分行
    為，偽造私文書之低度行為為行使偽造私文書之高度行為所吸收，均不另論罪。
    被告與同案潘仙得、吳淑惠、徐宗賢、甲○○、壬○○、巳○○、丁○○、午○
    ○、寅○○、戊○○、子○○、卯○○、辰○○、丑○○、乙○○、己○○、庚
    ○○、辛○○、未○○、癸○○及藍勝鋒（以上二十一人均已審結）及申○○（
    另行審結）等人間就上開犯行有犯意聯絡及行為分擔，應論以共同正犯。被告所
    犯行使偽造私文書及詐欺取財二罪間有目的、方法間之牽連犯關係，應從一重論
    以行使偽造私文書罪。爰審酌被告明知個人信用文件係偽造不實之文書，僅因貪
    圖取得信用貸款，竟配合被告潘仙得等人組成之詐騙集團向中興大安分行詐騙貸
    款，嚴重危害社會金融秩序，併其於共犯結構所處地位及犯後態度等一切情狀，
    量處如主文所示之刑示懲，並諭知易科罰金之折算標準。
三、如附表貳所示（編號四、二十除外）之印文、署押共八十八枚，均係共犯潘仙得
    、吳淑惠、徐宗賢等人所偽造，另編號四、二十所示文件上「蔣凌雲」署押係另
    案共犯吳淑惠委由共犯蘇誠懿而由曾瓊玉所偽造，已如前述認定，不問屬於犯人
    與否，依刑法第二百十九條之規定，均應宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第二百十
六條、第二百十條、第三百三十九條第一項、第五十五條、第四十一條第一項、第二
百十九條，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官張志明到庭執行職務。
中      華      民      國      九十二      年     八   月    二十      日
                                  臺灣基隆地方法院刑事第二庭
                                    審判長法  官  邱  志  平
                                          法  官  王  翠  芬
                                          法  官  劉  桂  金
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                          書記官  黃  士  元
中      華      民      國九十二      年     八   月    二十二    日
附錄論罪法條
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
【附表壹】
   ┌──┬────┬─────┬────┬────┬────────┐
   │    │        │          │        │        │                │
   │編號│ 姓  名 │ 申辦時間 │核貸金額│未償餘額│行使之偽造或業務│
   │    │        │          │        │        │登載不實之文件  │
   ├──┼────┼─────┼────┼────┼────────┤
   │一  │ 甲○○ │民國（下同│新台幣（│七十八萬│榮興工程有限公司│
   │    │        │）八十七年│下同）八│二千一百│八十六年度扣繳憑│
   │    │        │九月一日  │十萬元  │四十六元│單、八十七年五至│
   │    │        │          │        │        │七月薪資單、在職│
   │    │        │          │        │        │證明書          │
   ├──┼────┼─────┼────┼────┼────────┤
   │二  │壬○○  │八十七年七│八十萬元│七十六萬│安然工程有限公司│
   │    │        │月二十日  │        │一千二百│八十六年度扣繳憑│
   │    │        │          │        │三十四元│單、員工職務證明│
   │    │        │          │        │        │書              │
   └──┴────┴─────┴────┴────┴────────┘
（續上頁）
   ┌──┬────┬─────┬────┬────┬────────┐
   │三  │巳○○  │八十七年五│六十萬  │五十萬八│英鉞實業有限公司│
   │    │        │月十五日  │        │千八百七│八十六年度扣繳憑│
   │    │        │          │        │十三元  │單、在職證明書  │
   ├──┼────┼─────┼────┼────┼────────┤
   │四  │丁○○  │八十七年八│八十萬  │七十一萬│聯宏廣告工程行八│
   │    │        │月四日    │        │零三百六│十六年度扣繳憑單│
   │    │        │          │        │十六元  │、員工職務證明書│
   ├──┼────┼─────┼────┼────┼────────┤
   │五  │午○○  │八十七年八│八十萬  │七十六萬│泉升實業股份有限│
   │    │        │月三十一日│        │三千七百│公司八十六年年度│
   │    │        │          │        │零五元  │扣繳憑單、八十五│
   │    │        │          │        │        │年五至七月薪資單│
   │    │        │          │        │        │、在職證明書    │
   └──┴────┴─────┴────┴────┴────────┘
（續上頁）
   ┌──┬────┬─────┬────┬────┬────────┐
   │六  │寅○○  │八十七年六│八十萬  │六十八萬│尊暉實業有限公司│
   │    │        │月十七日  │        │九千二百│八十六年度扣繳憑│
   │    │        │          │        │三十六元│單、在職證明書( │
   │    │        │          │        │    │業務上登載不實之│
   │    │        │          │        │        │文書)           │
   ├──┼────┼─────┼────┼────┼────────┤
   │七  │戊○○  │八十七年六│八十萬  │七十四萬│祥玖工程有限公司│
   │    │        │月四日    │        │一千二百│八十六年度扣繳憑│
   │    │        │          │        │一十五元│單、員工職務證明│
   │    │        │          │        │        │書              │
   ├──┼────┼─────┼────┼────┼────────┤
   │八  │子○○  │八十七年五│六十萬  │五十七萬│安然工程有限公司│
   │    │        │月十九日  │        │八千三百│八十六年度扣繳憑│
   │    │        │          │        │一十一元│單、員工職務證明│
   │    │        │          │        │        │書              │
   └──┴────┴─────┴────┴────┴────────┘
（續上頁）
   ┌──┬────┬─────┬────┬────┬────────┐
   │九  │卯○○  │八十七年六│八十萬  │七十四萬│自立鐵工廠股份有│
   │    │        │月四日    │        │一千二百│限公司八十六年度│
   │    │        │          │        │一十五元│扣繳憑單、員工職│
   │    │        │          │        │        │務證明書        │
   ├──┼────┼─────┼────┼────┼────────┤
   │十  │辰○○  │八十七年五│六十萬  │五十三萬│協同造船廠股份有│
   │    │        │月十九日  │        │二千七百│限公司八十六年度│
   │    │        │          │        │七十一元│扣繳憑單、員工職│
   │    │        │          │        │        │務證明書        │
   ├──┼────┼─────┼────┼────┼────────┤
   │十一│丑○○  │八十七年九│八十萬  │七十六萬│全泉企業有限公司│
   │    │        │月九日    │        │三千七百│八十六年度扣繳憑│
   │    │        │          │        │零五元  │單、八十七年六至│
   │    │        │          │        │        │八月薪資表、職務│
   │    │        │          │  │        │證明書          │
   └──┴────┴─────┴────┴────┴────────┘
（續上頁）
   ┌──┬────┬─────┬────┬────┬────────┐
   │十二│乙○○  │八十七年八│八十萬  │七十八萬│鉅盛營造有限公司│
   │    │        │月二十七日│        │二千一百│八十六年度扣繳憑│
   │    │        │          │        │四十六元│單、八十七年五至│
   │    │        │          │        │        │七月薪資表、員工│
   │    │        │          │        │        │職務證明書      │
   ├──┼────┼─────┼────┼────┼────────┤
   │十三│己○○  │八十七年十│八十萬  │七十八萬│鉅享空調有限公司│
   │    │        │月一日    │        │八千一百│八十六年度扣繳憑│
   │    │        │          │        │六十二元│單、八十七年六至│
   │    │        │          │        │        │八月薪資表、員工│
   │    │        │          │        │        │職務證明書      │
   ├──┼────┼─────┼────┼────┼────────┤
   │十四│庚○○  │八十七年四│六十萬  │五十二萬│英鉞實業有限公司│
   │    │        │月二十日  │        │四千八百│八十六年度扣繳憑│
   │    │        │          │        │九十一元│單、在職證明書  │
   └──┴────┴─────┴────┴────┴────────┘
（續上頁）
   ┌──┬────┬─────┬────┬────┬────────┐
   │十五│辛○○  │八十七年四│四十萬  │三十六萬│宏福房屋仲介行八│
   │    │        │月十八日  │        │零三百八│十六年度扣繳憑單│
   │    │        │          │        │十元    │、在職證明書(業 │
   │    │        │          │        │        │務上登載不實之文│
   │    │        │          │        │        │書)             │
   ├──┼────┼─────┼────┼────┼────────┤
   │十六│未○○  │八十七年四│五十萬  │四十五萬│宏福房屋仲介行八│
   │    │        │月二十日  │        │六千八百│十六年度扣繳憑單│
   │    ││          │        │九十九元│、在職證明書(業 │
   │    │        │          │        │        │務上登載不實之文│
   │    │        │          │        │        │書)             │
   ├──┼────┼─────┼────┼────┼────────┤
   │十七│癸○○  │八十七年十│八十萬  │七十九萬│鴻寬製冰股份有限│
   │    │        │月十三日  │        │四千一百│公司八十六年度扣│
   │    │        │          │        │一十三元│繳憑單、八十七年│
   └──┴────┴─────┴────┴────┴────────┘
（續上頁）
   ┌──┬────┬─────┬────┬────┬────────┐
   │    │        │          │        │        │六至九月薪資單、│
   │    │        │          │        │        │員工職務證明書  │
   ├──┼────┼─────┼────┼────┼────────┤
   │十八│丙○○  │八十七年四│六十萬元│六十萬  │安然工程有限公司│
   │    │        │月二十一日│        │        │八十六年度扣繳憑│
   ││        │          │        │        │單、員工職務證明│
   │    │        │          │        │        │書              │
   ├──┼────┼─────┼────┼────┼────────┤
   │十九│丙○○  │八十七年六│一百四十│一百四十│                │
   │    │        │月二十日  │九萬元  │九萬元  │  同        右  │
   │    │        │          │        │        │                │
   ├──┼────┼─────┼────┼────┼────────┤
   │二十│酉○○  │八十七年四│五十萬  │四十六萬│安然工程有限公司│
   │    │        │月二十一日│        │三千二百│八十六年度扣繳憑│
   │    │        │          │        │五十七元│單、員工職務證明│
   └──┴────┴─────┴────┴────┴────────┘
（續上頁）
   ┌──┬────┬─────┬────┬────┬────────┐
   │    │        │          │        │        │書              │
   ├──┼────┼─────┼────┼────┼────────┤
   │二一│申○○  │八十七年四│六十萬元│五十二萬│自立鐵工廠股份有│
   │    │        │月二十七日│        │四千八百│限公司八十六年度│
   │    │        │          │        │九十一元│扣繳憑單、員工職│
   │    │        │          │        │        │務證明書。      │
   ├──┴────┴─────┼────┼────┼────────┤
   │   合                  計 │一千五百│一千四百│                │
   │                          │二十九萬│三十五萬│                │
   │                          │元      │七千五百│                │
   │                          │        │十六元  │                │
   └─────────────┴────┴────┴────────┘
【附表貳】
   ┌───┬────────────────────┬──┬────┐
   │ 編號 │     物       品       名       稱      │數量│相關被告│
   │      │                                        │    │        │
   ├───┼────────────────────┼──┼────┤
   │ 一   │自立鐵工廠股份有限公司八十六年度扣繳憑單│四枚│ 申○○ │
   │      │員工及職務證明書上「自立鐵工廠股份有限公│    │        │
   │      │司」暨負責人「張陳碧珠」印文            │    │        │
   ├───┼────────────────────┼──┼────┤
   │ 二   │榮興工程有限公司八十六年度扣繳憑單(上為 │十枚│ 甲○○ │
   │      │公司統一發票專用章)、八十七年五至七月薪 │    │        │
   │      │資單、在職證明書上「榮興工程有限公司」暨│    │        │
   │      │負責人「江文龍」印文                    │    │        │
   ├───┼────────────────────┼──┼────┤
   │ 三   │安然工程有限公司員工職務證明書上「安然工│二枚│ 壬○○ │
   │      │程有限公司」暨負責人「王崇嘉」印文      │    │        │
   └───┴────────────────────┴──┴────┘
（續上頁）
   ┌───┬────────────────────┬──┬────┐
   │ 四   │英鉞實業有限公司在職證明書上負責人「蔣凌│一枚│ 巳○○ │
   │      │雲」之署押                              │    │        │
   ├───┼────────────────────┼──┼────┤
   │ 五   │聯宏廣告工程行八十六年度扣繳憑單、員工職│二枚│ 丁○○ │
   │      │務證明書上「聯宏廣告工程行」暨負責人「向│    │        │
   │      │文雄」之印文                            │    │        │
   ├───┼────────────────────┼──┼────┤
   │ 六   │泉升實業股份有限公司八十六年年度扣繳憑單│六枚│ 午○○ │
   │      │(上為公司統一發票專用章」、八十五年五   │    │        │
   │      │至七月薪資單、在職證明書上「泉升實業股份│    │        │
   │      │有限公司」暨負責人「謝秀美」印文        │    │        │
   ├───┼────────────────────┼──┼────┤
   │ 七   │玖祥工程有限公司八十六年度扣繳憑單、員工│四枚│ 戊○○ │
   │      │職務證明書上「玖祥工程有限公司」暨負責人│    │        │
   │      │「李朝明」印文         │    │        │
   └───┴────────────────────┴──┴────┘
（續上頁）
   ┌───┬────────────────────┬──┬────┐
   │ 八   │燁陽金屬有限公司八十六年度扣繳憑單(上為 │六枚│ 倪富雄 │
   │      │公司統一發票專用章)、八十七年六至八月薪 │    │        │
   │      │資單、職務證明書上「燁陽金屬有限公司」暨│    │        │
   │      │負責人「林淑瓊」印文                    │    │        │
   ├───┼────────────────────┼──┼────┤
   │ 九   │安然工程有限公司八十六年度扣繳憑單、員工│四枚│ 子○○ │
   │      │職務證明書上「安然工程有限公司」暨負責人│    │        │
   │      │「王崇嘉」印文                          │    │        │
   ├───┼────────────────────┼──┼────┤
   │ 十   │安然工程有限公司員工職務證明書上負責人「│一枚│ 丙○○ │
   │      │王崇嘉」印文                            │    │        │
   ├───┼────────────────────┼──┼────┤
   │ 十一 │安然工程有限公司員工職務證明書上負責人「│一枚│ 酉○○ │
   │      │王崇嘉」印文                            │    │        │
   └───┴────────────────────┴──┴────┘
（續上頁）
   ┌───┬────────────────────┬──┬────┐
   │ 十二 │自立鐵工廠股份有限公司八十六年度扣繳憑單│四枚│ 卯○○ │
   │      │、員工職務證明書上「自立鐵工廠股份有限公│    │        │
   │      │司」暨負責人「張陳碧珠」印文            │    │        │
   ├───┼────────────────────┼──┼────┤
   │ 十三 │協同造船廠股份有限公司八十六年度扣繳憑單│四枚│ 辰○○ │
   │      │、員工職務證明書上「協同造船廠股份有限公│    │        │
   │      │司」暨負責人「洪水金」印文              │    │        │
   ├───┼────────────────────┼──┼────┤
   │ 十四 │鴻寬製冰股份有限公司八十七年六至九月薪資│八枚│ 癸○○ │
   │      │單、員工職務證明書上「鴻寬製冰股份有限公│    │        │
   │      │司」暨負責人「吳業德」印文              │    │        │
   ├───┼────────────────────┼──┼────┤
   │ 十五 │諆隆視訊工程有限公司八十六年度扣繳憑單( │十枚│ 蔣和光 │
   │      │上為公司統一發票專用章)、八十七年五至七 │    │        │
   │      │月薪資單、在職證明書上「諆隆視訊工程有限│    │        │
   └───┴────────────────────┴──┴────┘
（續上頁）
   ┌───┬────────────────────┬──┬────┐
   │      │公司負責人「吳靜惠」印文                │    │        │
   ├───┼────────────────────┼──┼────┤
   │ 十六 │全泉企業有限公司八十六年度扣繳憑單(上為 │六枚│ 丑○○ │
   │      │公司統一發票專用章)、八十七年六至八月薪 │    │        │
   │      │資表、職務證明書上「全泉企業有限公司」暨│    │        │
   │      │負責人「鄭景元」印文                    │    │        │
   ├───┼────────────────────┼──┼────┤
   │ 十七 │鉅盛營造有限公司八十六年度扣繳憑單(上為 │六枚│ 乙○○ │
   │      │公司統一發票專用章)、八十七年五至七月薪 │    │        │
   │      │資表、員工職務證明書上「鉅盛營造有限公司│    │        │
   │      │」暨負責人「鄭昭澤」(負責人實為「鄭朝澤)│    │        │
   │      │印文                                    │    │        │
   ├───┼────────────────────┼──┼────┤
   │ 十八 │國保消防安全設備企業有限公司員工職務證明│二枚│ 張永興 │
   │      │書上「國保消防安全設備企業有限公司」暨負│    │        │
   └───┴────────────────────┴──┴────┘
（續上頁）
   ┌───┬────────────────────┬──┬────┐
   │      │責人「施英美」印文                      │    │        │
   ├───┼────────────────────┼──┼────┤
   │ 十九 │鉅享空調有限公司八十七年六至八月薪資表、│六枚│ 己○○ │
 │      │員工職務證明書上「鉅享空調有限公司」暨負│    │        │
   │      │責人「林義堅」印文                      │    │        │
   ├───┼────────────────────┼──┼────┤
   │ 二十 │英鉞實業有限公司在職證明書上負責人「蔣凌│一枚│ 庚○○ │
   │      │雲」署押                                │    │        │
   ├───┴────────────────────┼──┴────┤
   │               合              計               │   八十八枚   │
   └────────────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
