【裁判字號】    90,訴,2224
【裁判日期】    920820
【裁判案由】    違反稅捐稽徵法
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度訴字第二二二四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反稅捐稽徵法案件，經檢察官提起公訴（八十八年度偵字第二八００五
號），本院判決如左：
    主  文
甲○○共同連續商業負責人以明知為不實之事項，而填製會計憑證，處有期徒刑壹年
。
    事  實
一、甲○○係設於高雄市苓雅區○○○路六十三號十樓之九「育翔企業有限公司」（
    下稱育翔公司）、設於同市三民區○○○路五一二號「興欣建設股份有限公司」
    （下稱興欣公司）、設於高雄縣鳳山市○○里○○路四九八號十一樓「景友建設
    有限公司」（下稱景友公司）及設於同縣鳳山市○○里○○○路五十五號之「元
    盟實業有限公司」（下稱元盟公司）之實際負責人（育翔公司登記負責人為丙○
    ○；興欣公司登記負責人為李耀娥、景友公司登記負責人為王扶武、元盟公司負
  責人為丙○○），為商業會計法上之商業負責人，緣民國（下同）八十三年間，
    甲○○因公司財務週轉不靈，高雄峰安金屬股份有限公司（以下簡稱峰安公司）
    職員乙○○出面與甲○○洽談，若出售虛偽交易之統一發票予峰安公司，可得該
    發票銷售金額百分之一至二之報酬，甲○○允諾後，明知上開四家公司與峰安公
    司並無實際交易行為，竟與乙○○基於明知為不實事項而填載統一發票及幫助他
    人逃漏稅捐之概括犯意聯絡，連續將不實營業事項填製於發票上，製成如附表所
    示金額之會計憑證統一發票出售予峰安公司，使該公司藉此取得虛偽營業稅進項
    憑證，而分別逃漏以下之稅款：育翔興欣公司開立之統一發票部分逃漏一千零
    四十萬元營業稅、興欣公司開立之統一發票部分逃漏四百十三萬三千七百五十
    元、景友公司開立之統一發票部分逃漏六十五萬元營業稅、元盟公司開立之
    統一發票逃漏一百八十八萬一千四百四十三元營業稅，另育翔、景友公司所開
    立之統一發票並使峰安公司據以逃漏八十三年之營利事業所得稅七千二百六十六
    萬八千七百五十元，足生損害於稅捐機關對於稅捐稽徵之正確性。
二、案經法務部調查局南部機動組移送台灣台南地方法院檢察署呈請台灣高等法院檢
    察署檢察長核轉台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○於偵、審中坦承不諱，復有育翔公司、元盟公司、景
    友公司之發票存根聯及育翔、元盟公司統一發票查核清單及賣方分別為景友公司
    、興欣公司之峰安公司統一發票查核清單、峰安公司轉帳傳票各一份扣案足資佐
    證，顯示峰安公司確有收受上開育翔、元盟、景友、興欣公司所開立之發票無訛
    ，又上開發票經峰安公司列為進項憑證後，分於八十三年、八十四年逃漏如事實
    欄所載稅捐之情，亦有財政部台灣省南區國稅局九十二年七月十四日南區國稅審
    三字第０九二００六五九三二號函附峰安公司逃漏稅額計算表一紙在卷可參，參
    以上開育翔、元盟公司統一發票查核清單所載，育翔公司八十三年間僅取得進項
    發票十三張，銷售額共計一百五十四萬九千四百零六元之情，惟同年間開立予峰
    安公司統一發票之銷售額即高達二億零八百萬元，元盟公司八十三、八十四年間
    取得進項發票二十四張，銷售額共計六百七十八萬六千三百五十七元，惟同時間
    開立予峰安公司統一發票之銷售額高達三千七百六十二萬八千八百六十六元，顯
    與一般公司營運常情有違，另興欣公司於八十三年間財產設備僅有冷氣機、電信
    設備、電器用品各一套，價值一百零二十九萬五百二十四元，有該公司財產目錄
    一紙在卷可參，並無一般建設公司所應有相關生財器具，卻能開立銷售金額共八
    千二百六十七萬五千元之統一發票予峰安公司，亦足證興欣公司與峰安公司間並
    無實際之交易行為，是被告前開自白核與事實相符，本件事證明確，其犯行堪以
    認定。
二、查被告甲○○係育翔、興欣、景友、元盟四公司之實際負責人，為商業之負責人
    ，而統一發票主要係用於證明銷貨及進貨之事實，屬商業會計法所定之會計憑證
    ；是被告明知該四家公司未與峰安公司為實際交易行為，竟仍虛偽開立不實之統
    一發票供峰安公司逃漏稅捐，足生損害於稅捐機關核稅之正確性，並幫助納稅義
    務人逃漏稅捐。核其所為，係犯稅捐稽徵法第四十三條第一項之幫助逃漏稅捐罪
    、八十四年商業會計法修正前之第六十六條第一款，以明知為不實事項而填製會
    計憑證罪。又上開商業會計法雖於八十四年五月十九日修正公布，並於八十四年
    五月二十一日生效施行，將該法第六十六條第一款修正為第七十一條第一款，其
    法定刑高度刑相同，低度刑中之罰金部分已由一萬元（銀元）提高為新台幣十五
    萬元，比較新舊法結果，以舊法對被告有利，依刑法第二條第一項但書規定，應
    適用有利於被告之舊法即商業會計法第六十六條第一款規定論處，併予敘明。又
    公訴人雖認被告上開所為係犯稅捐稽徵法第四十一條之幫助犯，惟因起訴事實已
    明確載明被告於會計憑證上填製不實事項之內容，是被告違反商業會記法之部分
    業經起訴，僅起訴法條漏載而已，本院自應加以裁判，又幫助納稅義務人逃漏稅
    捐之態樣，已於稅捐稽徵法第四十三條規範明確，公訴人認被告係稅捐稽徵法第
    四十一條之幫助犯部分，顯為誤植法條之誤，本院自應加以更正。被告與乙○○
    就上開犯行，具有犯意聯絡及行為分擔，為共同正犯。又被告多次明知不實事項
    填製會計憑證並幫助峰安公司多次逃漏稅款，均時間緊接，以同一方式反覆為之
    ，所為均係觸犯構成要件相同之罪，顯係基於概括犯意為之，為連續犯，應論以
    一罪。又被告所為上開明知不實事項填製會計憑證罪及幫助逃漏稅捐罪間，具有
    方法與目的之牽連關係，應依刑法第五十五條後段之規定，從一重之填製不實會
    計憑證罪處斷。至起訴事實雖未論及被告為興欣公司、景友公司實際負責人並開
    立不實發票，幫助峰安公司逃漏稅捐之犯行，惟因該部分事實與公訴人起訴之被
    告為育翔公司、元盟公司負責人，開立不實發票幫助峰安公司逃漏稅捐之部分有
    裁判上一罪連續犯之關係，應為起訴效力所及，本院自應併與審究，附此敘明。
    爰審酌被告貪圖利益，明知不實事項填製會計憑證並售予他人，幫助他人逃漏如
    上所述之營業稅及營利事業所得稅，金額甚距，嚴重影響國家稅捐課稅之正確性
    ，本應從重量刑，惟念其犯後坦承犯行，並多次於審理中表達後悔及願受法律制
    裁之意，態度甚佳且頗有悔意等一切情狀，量處如主文所示之刑。
三、至公訴意旨另以：被告甲○○除前開以育翔、元盟公司名義，連續開立無交易事
    實或膨脹交易金額之不實統一發票予峰安公司外，尚開立統一發票予豐邑實業股
    份有限公司（以下簡稱豐邑公司）充作進項憑證，據以逃漏稅捐，應認其所為係
    犯稅捐稽徵法第四十一條之幫助犯（應係稅捐稽徵法第四十三條第一項之誤載）
    云云。按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；不能證明被告
    犯罪者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項
    分別定有明文。又刑事訴訟法上所謂認定犯罪事實之證據，係指足以認定被告確
    有犯罪行為之積極證據而言，如未能發現有相當證據或證據不足以證明，自不能
    以推測或擬制之方法以為裁判基礎，又認定不利於被告之事實，需依積極證據，
    苟積極證據不足為不利被告之認定時，即應為有利於被告之認定，更不必有何有
    利之證據，最高法院二十九年上字第三一０五號，四十年台上字第八六號及三十
    年上字第八一六號判例可資參照。經查：訊據被告於偵查及本院審理堅詞否認曾
    開立不實統一發票予豐邑公司充當進項憑證一事，經查閱扣案育翔、元盟公司發
    票存根及統一發票查核清單，僅查得元盟公司於八十五年四月份曾開立二張金額
    各為四百六十二萬及三百一十五萬一千七百八十五元統一發票予豐邑公司，並未
    發現育翔公司有何開立發票予豐邑公司之情，另元盟公司於八十五年間之進項稅
    額為七百四十萬一千七百元，銷項稅額亦為七百四十萬一千七百元之情，亦經前
    開該公司統一發票查核清單記載甚明，因銷、進項金額相當，尚無法就此判斷前
    開二筆交易有何異常之處，況衡情被告既已坦承前揭開立金額高達三餘億鉅額統
    一發票予峰安公司之情，嗣無必要否認虛開交易額僅七百餘萬元統一發票予豐邑
    公司之事實，綜上，公訴人前開所指尚乏積極事證足資證明，本應為無罪判決之
    諭知，惟因公訴人認此部分與前開起訴並經判決有罪之部分有連續犯裁判上一罪
    之關係，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，八十四年五月十九日修正前
商業會計法第六十六條第一款，稅捐稽徵法第第四十三條第一項、刑法第十一條前段
、第二條第一項但書、第二十八條、五十六條、第五十五條判決如主文。
本案經檢察官郭昭吟到庭執行職務。
中      華      民      國      九十二   年    八      月     二十      日
                                  臺灣高雄地方法院刑事庭
                                      審判長法官    黃三友
                                            法官    王雅苑
                                            法官    黃宗揚
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官    陳掌珠
中      華      民      國      九十二   年    八      月     二十      日
附錄本件論罪科刑法條
八十四年五月十九日前修正之商業會計法第六十六條
稅捐稽徵法第四十三條第一項
附表：
   一、元盟實業有限公司開立不實統一發票予峰安公司部分
      ┌───┬─────────┬───────────┬─────────┐
      │編 號 │  發  票  日  期  │   發  票  號  碼     │  金  額  （元）  │
      ├───┼─────────┼───────────┼─────────┤
      │０ １ │  ８３˙１２˙３１│ ＷＵ00000000 │１４,３２５,０００│
      ├───┼─────────┼───────────┼─────────┤
      │０ ２ │  ８４˙０１˙２０│ ＸＡ00000000 │    ６７５,０００ │
      ├───┼─────────┼───────────┼─────────┤
      │０ ３ │  ８４˙０１˙２５│ ＸＡ00000000 │  ７,９６７,５００│
      ├───┼─────────┼───────────┼─────────┤
      │０ ４ │  ８４˙０２˙２８│ ＸＨ00000000 │  ７,０３２,４９７│
      ├───┼─────────┼───────────┼─────────┤
      │０ ５ │  ８４˙０３˙２０│ ＸＱ00000000 │  ７,６２８,８６９│
      └───┴─────────┴───────────┴─────────┘
    附註：上開不實發票總金額為三千七百六十二萬八千八百六十九元整（起訴書誤載為
          四千九百五十二萬元）。
   二、育翔公司開立不實統一發票予峰安公司部分
      ┌───┬─────────┬───────────┬─────────┐
      │編 號 │  發  票  日  期  │   發  票  號  碼     │  金  額  （元）  │
      ├───┼─────────┼───────────┼─────────┤
      │０ １ │  ８３˙０９˙０５│ ＷＢ00000000 │１３,７５０,０００│
      ├───┼─────────┼───────────┼─────────┤
      │０ ２ │  ８３˙０９˙２７│ ＷＢ00000000 │１３,７５０,０００│
      ├───┼─────────┼───────────┼─────────┤
      │０ ３ │  ８３˙０９˙２９│ ＷＢ00000000 │  ５,３６７,３１０│
      ├───┼─────────┼───────────┼─────────┤
      │０ ４ │  ８３˙０９˙３０│ ＷＢ00000000 │  ６,６６６,６６７│
      ├───┼─────────┼───────────┼─────────┤
      │０ ５ │  ８３˙１０˙２４│ ＷＨ00000000 │１６,２５０,６００│
      ├───┼─────────┼───────────┼─────────┤
      │０ ６ │  ８３˙１０˙２６│ ＷＨ00000000 │１８,０００,０００│
      ├───┼─────────┼───────────┼─────────┤
      │０ ７ │  ８３˙１１˙１４│ ＷＰ00000000 │２１,９５０,０００│                                                       │
      ├───┼─────────┼───────────┼─────────┤
      │０ ８ │  ８３˙１１˙１５│ ＷＰ00000000 │１９,０４７,５００│
      ├───┼─────────┼───────────┼─────────┤
      │０ ９ │  ８３˙１１˙２８│ ＷＰ00000000 │２３,８１０,０００│
      ├───┼─────────┼───────────┼─────────┤
      │１ ０ │  ８３˙１１˙２９│ ＷＰ00000000 │２４,５７５,０００│
      ├───┼─────────┼───────────┼─────────┤
      │１ １ │  ８３˙１２˙０８│ ＷＶ00000000 │１３,６２２,０９０│
      ├───┼─────────┼───────────┼─────────┤
      │１ ２ │  ８３˙１２˙１５│ ＷＶ00000000 │２７,５００,０００│
      ├───┼─────────┼───────────┼─────────┤
      │１ ３ │  ８３˙１２˙２３│ ＷＶ00000000 │  ３,７１０,８３３│
      └───┴─────────┴───────────┴─────────┘
    附註：上開不實發票總金額為兩億八百萬元整（起訴書誤載為二億一千六百三十
          八萬元）。
   三、興欣公司開立不實統一發票予峰安公司部分
      ┌───┬─────────┬───────────┬─────────┐
      │編 號 │  發  票  日  期  │   發  票  號  碼     │  金  額  （元）  │
      ├───┼─────────┼───────────┼─────────┤
      │０ １ │  ８３˙０９˙２０│ ＷＢ00000000 │１２,０００,０００│
      ├───┼─────────┼───────────┼─────────┤
      │０ ２ │  ８３˙０９˙２９│ ＷＢ00000000 │２０,０００,０００│
      ├───┼─────────┼───────────┼─────────┤
      │０ ３ │  ８３˙１０˙１８│ ＷＨ00000000 │３０,０００,０００│
      ├───┼─────────┼───────────┼─────────┤
      │０ ４ │  ８３˙１２˙１２│ ＷＶ00000000 │１２,４０５,０００│
      ├───┼─────────┼───────────┼─────────┤
      │０ ５ │  ８３˙１２˙３０│ ＷＶ00000000 │  ８,２７０,０００│
      └───┴─────────┴───────────┴─────────┘
    附註：上開不實發票總金額為八千兩百六十七萬五千元整。
   四、景友公司開立不實統一發票予峰安公司部分
      ┌───┬─────────┬───────────┬─────────┐
      │編 號 │  發  票  日  期  │   發  票  號  碼     │  金  額  （元）  │
      ├───┼─────────┼───────────┼─────────┤
      │０ １ │  ８４˙０４˙１０│ ＹＡ00000000 │  ５,２００,０００│
      ├───┼─────────┼───────────┼─────────┤
      │０ ２ │  ８３˙０９˙２９│ ＷＢ00000000 │ ７,８００,０００ │
      └───┴─────────┴───────────┴─────────┘
    附註：上開不實發票總金額為一千三百萬元整。


司法院資訊處製作；財團法人民間司法改革基金會備份。
