【裁判字號】    92,簡,2931
【裁判日期】    920820
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第二九三一號
    聲請人  臺灣高雄地方法院檢察署檢察官
    被  告  甲○○
右列被告因違反商標法案件，經檢察官聲請簡易判決處刑（九十二年度偵字第一四一
一八號、第一四二○三號），本院判決如左：
號），本院判決如左：
    主  文
甲○○連續明知為意圖欺騙他人，於同一商品，使用相同於他人註冊商標之圖樣之商
品而販賣，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。
附表所示之仿冒商品，暨進出貨品單、客戶明細各貳本、戒子標籤壹佰玖拾陸個、批
價表壹張、估價單拾肆張及送貨單拾捌張，均沒收之。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除(一)犯罪事實部分更正及補充為：被告甲
    ○○明知如附表一所示之仿冒商品均係不詳姓名之人意圖欺騙他人，未經如附表
    一所示商標專用權人同意或授權，使用相同於如附表所示註冊證號商標圖樣之仿
    冒商品，竟仍基於意圖欺騙他人而販賣前揭商品之概括犯意，自民國九十一年十
    二月間起，以每件皮包新臺幣（下同）一百元至八百元不等之價格，向曾姓成年
    男子，販入含如附表一所示之大量仿冒商品，隨即在臺灣北部、中部、南部及高
    雄縣、市等地夜市，以每件三百至五千元不等之價格，販賣予不特定消費者牟利
    ，嗣於九十二年六月二十七日二十時三十分許，為警在高雄市○○區○○路高雄
    商職前查獲，並扣得如附表一所示未及賣出之仿冒商品，及其所有供犯罪所用之
    進出貨品單、客戶明細各二本、戒子標籤一九六個、批價表一張、估價單十四張
    及送貨單十八張。(二)證據部分補充：扣案如附一所示之仿冒商品，經本院調取清
    點後，其中部分仿冒商品數量與扣押物品清單不符，自應以實際扣案之數量即如
    附表一所示之數量為據，此外，並有扣押物品清單未記載之戒指盒、批價表、估
    價單及送貨單扣案可資佐證。(三)應適用之法條補充：本件商標法雖已於九十二年
    五月二十八日修正公布，其中將原商標法第六十二條修正部分構成要件後，改列
    為第八十一條；將原商標法第六十三條改列為第八十二條，刑度則均維持不變，
    惟修正後商標法第九十四條既規定新修正之商標法自公布日起六個月後施行，故
    本件仍應適用修正前商標法第六十三條規定處斷。又被告以一販賣行為，侵害多
    數商標專用權人之權利，為想像競合犯，應依刑法第五十五條規定論以想像競合
    犯。餘均引用檢察官聲請簡易判決處刑書之記載如附件。
二、爰審酌被告之犯罪動機、目的、手段，與生活狀況、品行、智識程度，其貪圖鉅
    額不法利益，販賣品質低劣之仿冒商品，對商標專用權人之權益侵害非小，暨販
    賣仿冒商品數量龐大，時間長達半年，被害商標專用權人眾多，且本院經調取前
    揭扣案之進出貨品單、客戶明細、批價表、估價單及送貨單勘驗後，發現被告實
    際已賣出數量龐大之仿冒商品，整體犯罪情節非微，惟念其並未有任何前科，有
    臺灣高等法院被告全國前案紀錄表在卷可按，素行尚稱良好等一切情狀，從輕量
    處如主文所示之刑，並諭知易科罰金之折算標準，以示儆懲。扣案如附表所示之
    之仿冒商品，應依修正前商標法第六十四條規定，宣告沒收之。其餘扣案之進出
    貨品單、客戶明細各二本、戒子標籤一九六個、批價表一張、估價單十四張及送
    貨單十八張，均為被告所有供犯罪所用之物，業據其供承在卷，應依刑法第三十
    八條第一項第二款規定，宣告沒收之。依刑事訴訟法第四百五十四條第一項第五
    款之規定，被告如不服本判決，應於判決送達之日起十日內，向本院提出上訴狀
    。
三、依刑事訴訟法第四百四十九條第一項、第三項、第四百五十條第一項、第四百五
    十四條第二項，民國九十二年五月二十八日修正公布前商標法第六十三條、第六
    十四條，刑法第十一條、第五十六條、第五十五條、第四十一條第一項、第三十
    八條第一項第二款，罰金罰鍰提高標準條例第二條，逕以簡易判決處刑如主文。
中      華      民      國    九十二    年      八      月     二十     日
                                 臺灣高雄地方法院高雄簡易庭
                                   法  官    劉傑民
右正本證明與原本無異。
                                   書記官    林秀珍
中      華      民      國    九十二    年      八      月     二十     日
附表
┌──┬───────┬───────┬────┬───┬───────┐
│編號│商標專用權人  │遭侵害之商標圖│仿冒之商│數量  │遭侵害商標註冊│
│    │              │樣            │品      │      │證號          │
├──┼───────┼───────┼────┼───┼───────┤
│一  │亞米茄        │              │手錶    │二五只│三三六二六    │
│    │OMEGA         │              │        │      │              │
├──┼───────┼───────┼────┼───┼───────┤
│二  │香奈兒        │              │手錶    │一五只│九八六二九    │
│    │CHANNEL       │              ├────┼───┤              │
│    │              │              │皮錶帶  │八只  │              │
├──┼───────┼───────┼────┼───┼───────┤
│三  │江詩丹頓      │              │手錶    │一六只│一一○七一九  │
│    │VACHERON CONS-│              ├────┼───┤              │
│    │TIN           │              │皮錶帶  │九只  │              │
├──┼───────┼───────┼────┼───┼───────┤
│四  │蕭邦          │              │手錶    │二七只│二四一○○九  │
│    │CHOPARD       │              │        │      │              │
├──┼───────┼───────┼────┼───┼───────┤
│五  │固喜          │              │手錶    │三六只│一五四九五一  │
│    │GUCCI         │              ├────┼───┤              │
│    │              │              │皮錶帶  │二四只│              │
├──┼───────┼───────┼────┼───┼───────┤
│六  │崑崙          │              │手錶    │三只  │一四六四三三  │
│    │CORUN         │              │        │      │              │
├──┼───────┼───────┼────┼───┼───────┤
│七  │勞力士        │              │手錶    │一八只│二○九二三    │
│    │ROLES         │              ├────┼───┤              │
│    │              │              │皮錶帶  │一七只│              │
│    │              │              ├────┼───┤              │
│    │              │              │錶面    │四只  │              │
├──┼───────┼───────┼────┼───┼───────┤
│八  │愛彼          │              │手錶    │七只  │六四八二五    │
│    │AP            │              ├────┼───┤              │
│    │              │              │皮錶帶  │五只  │              │
├──┼───────┼───────┼────┼───┼───────┤
│九  │登喜路        │              │手錶    │一只  │七七八六八八  │
│    │DUNHILL       │              │        │      │              │
├──┼───────┼───────┼────┼───┼───────┤
│十  │卡迪亞        │              │手錶    │五一只│一五六○二三  │
│    │CARTIER       │              ├────┼───┤              │
│    │              │              │皮錶帶  │九只  │              │
├──┼───────┼───────┼────┼───┼───────┤
│十一│路易威登      │              │手錶    │九只  │三九九八○二  │
│    │LV            │              │        │      │              │
├──┼───────┼───────┼────┼───┼───────┤
│十二│浪琴          │              │手錶    │三只  │二二九二九    │
│    │LONGINES      │              │        │      │              │
├──┼───────┼───────┼────┼───┼───────┤
│十三│百年靈        │              │手錶    │三只  │八六九七二九  │
│    │BREITLING     │              │        │      │              │
├──┼───────┼───────┼────┼───┼───────┤
│十四│萬寶龍        │              │手錶    │五只  │五一四七九五  │
│    │MONT BLANO    │              │        │      │              │
├──┼───────┼───────┼────┼───┼───────┤
│十五│萬國          │              │手錶    │五只  │九一六六七六  │
│    │I.WC          │              │        │      │              │
├──┼───────┼───────┼────┼───┼───────┤
│十六│迪奧          │ │手錶    │二只  │一二八○六七  │
│    │CD            │              │        │      │              │
├──┼───────┼───────┼────┼───┼───────┤
│十七│沛納海        │              │手錶    │二只  │八五○一九五  │
│    │PANERAI       │              │        │      │              │
├──┼───────┼───────┼────┼───┼───────┤
│十八│百達翡麗      │              │手錶    │一四只│一一○七二一  │
│    │PATEK PHILIPPE│              │        │      │              │
│    │              │              │        │      │              │
├──┼───────┼───────┼────┼───┼───────┤
│十九│寶格麗        │              │手錶    │二只  │六三七四九二  │
│    │BVLGARI       │              │        │      │              │
├──┼───────┼───────┼────┼───┼───────┤
│二十│豪雅          │              │手錶    │一只  │八五○二一八  │
│    │HEUER         │              │        │      │              │
├──┼───────┼───────┼────┼───┼───────┤
│二一│伯爵          │              │手錶    │二四只│九○一一○一  │
│    │PIAGET        │              ├────┼───┤              │
│    │              │              │皮錶帶  │五只  │              │
├──┼───────┼───────┼────┼───┼───────┤
│二二│雷達          │              │皮錶帶  │三只  │一一六九三    │
│    │RADO          │              │        │      │              │
├──┼───────┼───────┼────┼───┼───────┤
│二三│卡迪亞        │              │戒子    │一○四│一五六九○○  │
│    │CARYIER       │              │        │只    │              │
├──┼───────┼───────┼────┼───┼───────┤
│二四│寶格麗        │              │戒子    │四七只│一四四七一○  │
│    │BVLGARI       │     │        │      │              │
├──┼───────┼───────┼────┼───┼───────┤
│二五│卡迪亞        │              │戒子盒  │十只  │一五八七一四  │
│    │CARTIER       │              │        │      │              │
└──┴───────┴───────┴────┴───┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
