【裁判字號】    92,簡,2843
【裁判日期】    920820
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第二八四三號
    聲請人  臺灣高雄地方法院檢察署檢察官
    被  告  甲○○
右列被告因違反商標法案件，經檢察官聲請簡易判決處刑（九十二年度偵字第一○一
三一號），本院判決如左：
    主  文
甲○○連續明知為意圖欺騙他人，於同一商品，使用相同於他人註冊商標之圖樣之商
品而販賣，科罰金新臺幣參萬陸仟元，如易服勞役，以新臺幣玖佰元即銀元參佰元折
算壹日。
扣案如附表所示之仿冒商品拾貳件，均沒收之。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除(一)證據部分補充：扣案如附表所示之仿
    冒商品，其上均有相同於如附表所示之商標圖樣一節，業據本院調取前揭仿冒商
    品勘驗屬實，有勘驗筆錄一份在卷可按。(二)應適用之法條補充：被告甲○○行為
    後，商標法雖已於民國九十二年五月二十八日修正公布，其中將原商標法第六十
    二條修正部分構成要件後，改列為第八十一條；將原商標法第六十三條改列為第
    八十二條，刑度則均維持不變，惟修正後商標法第九十四條既規定新修正之商標
    法自公布日起六個月後施行，故本件仍應適用修正前商標法第六十三條規定處斷
    。又被告前後多次販賣仿冒商品，除時間緊接外，並觸犯構成要件相同之罪名，
    顯係基於概括犯意反覆為之，應依刑法第五十六條之規定論以連續犯。並更正：
    被告連續販賣仿冒商品之行為，無庸與不詳姓名之成年女子論以共同正犯。餘均
    引用檢察官聲請簡易判決處刑書之記載如附件。
二、爰審酌被告之犯罪動機、目的、手段，與生活狀況、品行、智識程度，其貪圖小
    利，販賣品質低劣之仿冒商品，對商標專用權人之權益侵害非小，暨其並未有任
    何前科，有臺灣高等法院被告全國前案紀錄表在卷可按，素行尚稱良好，查獲之
    仿冒商品數量非鉅等一切情狀，從輕量處如主文所示之刑，併諭知易服勞役之折
    算標準，以示儆懲。扣案如附表所示之仿冒商品，應依修正前商標法第六十四條
    規定，宣告沒收之。依刑事訴訟法第四百五十四條第一項第五款之規定，被告如
    不服本判決，應於判決送達之日起十日內，向本院提出上訴狀。
三、依刑事訴訟法第四百四十九條第一項、第三項、第四百五十條第一項、第四百五
    十四條第二項，民國九十二年五月二十八日修正公布前商標法第六十三條、第六
    十四條，刑法第十一條、第五十六條、第五十五條、第四十二條第二項，罰金罰
    鍰提高標準條例第二條，現行法規所定貨幣單位折算新臺幣條例第二條，逕以簡
    易判決處刑如主文。
中      華      民      國    九十二    年      八      月     二十     日
                                 臺灣高雄地方法院高雄簡易庭
                                   法  官    劉傑民
右正本證明與原本無異。
                                   書記官    林秀珍
中      華      民      國    九十二    年      八      月     二十     日
附表：
┌──────┬────────┬─────┬───┬─────────┐
│商標專用權人│遭侵害之商標圖樣│仿冒之商品│數  量│遭侵害商標註冊證號│
├──────┼────────┼─────┼───┼─────────┤
│固歡喜固喜公│                │皮夾      │一    │一九八二六○      │
│司          │                │          │      │                  │
├──────┼────────┼─────┼───┼─────────┤
│路易威登馬爾│                │皮夾      │四    │一四九六八二      │
│悌耶公司    │                │          │      │八九九一八○      │
│            │                │          │      │一一○四六四      │
│            │                │          │      │                  │
├──────┼────────┼─────┼───┼─────────┤
│路易威登馬爾│                │名片夾    │二    │一四九六八二      │
│悌耶公司    │                │          │      │                  │
├──────┼────────┼─────┼───┼─────────┤
│瑞士商香奈兒│                │皮夾      │二    │六二六五八○      │
│股份有限公司│                │          │      │                  │
├──────┼────────┼─────┼───┼─────────┤
│盧森堡商普瑞│                │皮夾      │二    │八七六九二九      │
│得有限公司  │                │         │      │                  │
├──────┼────────┼─────┼───┼─────────┤
│德商萬寶龍文│                │皮夾      │一    │五一八九四三      │
│具有限公司  │                │          │      │                  │
└──────┴────────┴─────┴───┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
