【裁判字號】    92,聲,815
【裁判日期】    920820
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第八一五號
    聲  請  人  彰化商業銀行股份有限公司
    法定代理人  丙○○
                            送.
                            住台北市大同區○○○路一二三號三樓
    相  對  人  甲○○      住台北縣板橋市○○○路○段一九二巷十八之二號
                戊○○      住台北市中山區○○○路○段六十六號
                丁○○      住台北縣三重市○○路○段一一七巷十九號
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬伍仟參佰柒
拾玖元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人與相對人間請求返還消費借貸款事件，經本院九十一年度訴字第二六
    四六號判決確定，訴訟費用應由相對人連帶負擔。
三、經本院調卷審查後，相對人應連帶負擔之訴訟費用額，依後附計算書確定如主文
    所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      八      月     二十     日
                             臺灣板橋地方法院民事第二庭
    ~B法      官  林玫君
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      八      月     二十九   日
    ~B法院書記官  王政煌
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │          一四、三○二元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │                六四六元│由聲請人預納一、○二○元，支出六四六│
│                │                        │餘三七四元業經退還聲請人。          │
├────────┼────────────┼──────────────────┤
│公示送達聲請費  │                  四五元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│公示送達登報費  │                二五○元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│本件程序費用    │                一三六元│由聲請人預納一七○元，支出一三六元，│
│                │                        │應退郵三四元。                      │
├────────┼────────────┼──────────────────┤
│合            計│          一五、三七九元│應由相對人連帶負擔。                │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
