【裁判字號】    92,聲,1017
【裁判日期】    920820
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定            九十二年度聲字第一○一七號
    聲  請  人  戊○○
                己○○
                丁○○○
    相  對  人  乙○○
                丙○○
                甲○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應連帶賠償聲請人之訴訟費用額確定為新台幣貳仟捌佰伍拾玖元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人與相對人間請求侵權行為損害賠償事件，經本院九十一年度訴字第一
    六七六號判決訴訟費用由相對人連帶負擔百分之二十八，餘由聲請人戊○○負擔
    百分之三十六，由聲請人己○○負擔百分之十八，由聲請人丁○○○負擔百分之
    十八，嗣相對人乙○○等三人不服提起上訴，經臺灣高等法院九十二年度上易字
    第五十號判決駁回其上訴確定，第二審訴訟費用由相對人乙○○等三人連帶負擔
    ，故相對人應賠償聲請人本院九十一年度訴字第一六七六號侵權行為損害賠償事
    件之訴訟費用額。
三、經本院調卷審查後，相對人應連帶賠償之訴訟費用額，依後附計算書確定如主文
    所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      八      月     二十     日
                                  臺灣板橋地方法院民事第三庭
~B法      官  許月珍
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      八      月     二十     日
~B法院書記官  劉昌明
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │            九、二五八元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │                七八二元│由聲請人預納八五○元，支出七八二元，│
│                │                        │由第二審移入二八元業經退還聲請人。  │
├────────┼────────────┼──────────────────┤
│本件程序費用    │                一七○元│由聲請人預納一三六元，應補郵三四元。│
├────────┼────────────┼──────────────────┤
│合            計│          一○、二一○元│                                    │
├────────┼────────────┼──────────────────┤
│相對人應連帶賠償│            二、八五九元│第一審訴訟費用由相對人連帶負擔百分之│
│聲請人之訴訟費用│                        │二十八                              │
│額              │                        │                                    │
├────────┴────────────┴──────────────────┤
│附註：                                                                          │
│一、本件第一審訴訟費用及本件程序費用共計一○、二一○元，均由聲請人預納。        │
│二、聲請人及相對人各應負擔之第一審訴訟費用計算如后（元以下四拾五入）            │
│  （一）聲請人戊○○應負擔第一審訴訟費用之百分之三十六為三、六七六元。          │
│        即一○、二一○元×百分之三十六＝三、六七六元。                          │
│  （二）聲請人己○○應負擔第一審訴訟費用之百分之十八為一、八三八元。            │
│        即一○、二一○元×百分之十八＝一、八三八元。                            │
│  （三）聲請人丁○○○應負擔第一審訴訟費用之百分之十八為一、八三八元。          │
│        即一○、二一○元×百分之十八＝一、八三八元。                            │
│  （四）相對人乙○○、丙○○、甲○○應負擔第一審訴訟費用之百分之二十八為二、八五│
│        九元。                                                                  │
│        即一○、二一○元×百分之二十八＝二、八五九元。                          │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
