【裁判字號】    89,易更,8
【裁判日期】    920820
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決                            八十九年度易更字第八號
    被      告  甲○○
右列被告因詐欺案件，經檢察官提起公訴（八十七年度偵字第一七六九五號、八十七
年度偵字第一八０一五號、八十七年度偵字第一八０一六號），本院判決如左：
    主  文
本件免訴。
    理  由
一、公訴意旨略稱：被告甲○○（化名為黃吉典）與被告卯○○（化名為林天明或林
    鴻明，另為判決）、辛○○（化名陳宗福，於民國八十九年八月二十三日死亡，
    另為不受理判決），三人共同基於意圖為自己不法所有之犯意聯絡，連續自民國
    八十七年四月間起至八十七年四月二十九日止，在台北縣三重市○○路○段八十
    七之六號一樓，以知情人頭丙○○為負責人，虛設「軍公教福利品禮品贈品供銷
    三重福利站」，另在台北市北投區○○○路○段一二四號虛設「中央福利站有限
    公司」，訛稱其等係公營單位刻正辦理五一勞動節贈品活動，取信於不知情之廠
    商，大量向鼎運國際商業貿易有限公司等百餘家公司詐騙貨物，並以丙○○之支
    票給付貨款，惟其等詐騙貨物得手後旋即搬家，支票屆期亦全數退票，受害廠商
    至此始知受騙。另甲○○、卯○○、辛○○等三人復以同一手法，自八十七年五
    月四日起，在台北縣土城市○○路○段七十三巷四弄二十四號，以知情人頭戊○
    ○為負責人，虛設「金美利實業有限公司」，大量向唐鉅股份有限公司等十餘家
    公司詐騙貨物，並以戊○○之支票給付貨款，支票屆期亦全數退票，受害廠商至
    此始知受騙。嗣於八十七年五月十六日，在台北縣土城市○○路○段七十三巷四
    弄二十四號查獲，總計詐得貨款新臺幣三千三百五十七萬七千一百八十三元。
二、按案件曾經判決確定者，應諭知免訴之判決，刑事訴訟法第三百零二條第一款定
    有明文。又訴訟上所謂一事不再理之原則，關於實質上一罪或裁判上一罪，亦均
    有其適用，最高法院六十年臺非字第七七號著有判例可資參照。
三、查被告甲○○意圖為自己不法之所有，與李訓益、陳朝枝、綽號「阿布盧」（或
    稱「連仔」，以下均稱『阿布盧』）、楊姓之姓名、年籍不詳等成年男子，共同
    基於意圖供行使之用而偽造支票、常業詐欺、行使偽造私文書之概括犯意聯絡，
    組成一詐騙集團，虛設商號持偽造之支票向商家購貨，先由陳朝枝提供自己照片
    變造「洪魁偉」、「葉國強」之身分證，並偽造「洪魁偉」、「葉國強」、「黃
    振瑞」之印章，甲○○即與陳朝枝二人，於八十六年九月十八日，由陳朝枝化名
    「洪魁偉」並持變造之「洪魁偉」身分證及偽刻之「洪魁偉」印章，在租賃契約
    上偽造「洪魁偉」之印文、署押而偽造租賃契約，並提出向不知情之鄭錦成承租
    位於新竹縣斗崙段斗崙小段一五六之九八地號土地上之倉庫（下稱竹北倉庫），
    而均足生損害於洪魁偉及鄭錦成，並以甲○○偽造支票二紙支付押租保證金及押
    金，嗣並在該處偽編「新竹縣竹北市○○路八八三之七號」門牌號碼，而虛設「
    新鎰實業有限公司（下稱新鎰公司）新竹廠」，隨後並於八十六年九月二十日，
    由陳朝枝持變造之「葉國強」身分證，在市內電話裝機申請書、市內電話業務申
    請書上分別偽造「葉國強」之署押，及蓋印偽造之「葉國強」印章，而偽造市內
    電話裝機申請書、市內電話業務申請書各一紙，並提出向中華電信股份有限公司
    （下稱中華公司）新竹營運處竹北服務中心申請在該處裝設0000000號市
    內電話使用，而足生損害於中華公司及葉國強，該詐騙集團即以此電話號碼作為
    對外傳真聯絡之用，由甲○○化名為「黃振瑞」，自稱係新鎰公司負責人，向「
    阿布盧」購入支票數紙，並雇用不知情之戴如君負責接聽電話及處理相關定貨文
    書作業，甲○○即以事先印製好之新鎰公司新竹廠訂購單，偽簽「黃振瑞」之署
    押或以偽造之「黃振瑞」印章偽造「黃振瑞」之印文，復以偽造之「新鎰公司新
    竹廠」橢圓形戳章偽造「新鎰公司新竹廠」之印文後，而偽造新鎰公司新竹廠訂
    購單，提出向附表甲所示廠商詐稱定貨後，進而偽造支票，並在支票背面偽造「
    黃振瑞」之署押而背書，待廠商陷於錯誤因此而依約交貨後，如由甲○○收貨，
    其即在各廠商之出貨單上，偽造「黃振瑞」之署押或以偽造之「黃振瑞」印章偽
    造「黃振瑞」之印文，復以偽造之「新鎰公司新竹廠」橢圓形戳章偽造「新鎰公
    司新竹廠」之印文後以表示收受貨物之意思，而交還予各廠商收執，而均足生損
    害於各廠商及「黃振瑞」，並由戴如君將支票寄交或當面提出予各廠商作為付款
    ，騙得之貨物則由李訓益、陳朝枝、「楊姓」男子看管、搬運，並旋即於翌日載
    往臺中地區出售，甲○○即恃詐騙所得為生而以之為常業，因認被告甲○○涉刑
    法第二百零一條第一項之偽造有價證券罪、第三百四十條之常業詐欺取財罪、第
    二百十六條、第二百十條、第二百十二條之行使偽造私文書罪、行使變造特種文
    書等罪之犯罪事實，業經臺灣新竹地方法院檢察署檢察官以八十七年度偵字第六
    二一四號提起公訴，由臺灣新竹地方法院以八十八年度訴字第四八八號判決偽造
    有價證券罪，判處有期徒期四年，經提起上訴，由台灣高等法院以八十九年度上
    訴字第三二六二號審理，撤銷原判決，然仍判處有期徒期四年，復經提起上訴，
    由最高法院於九十二年四月十八日判決駁回上訴確定。有臺灣新竹地方法院八十
    八年度訴字第四八八號刑事判決書、臺灣高等法院八十九年度上訴字第三二六二
    號刑事判決、最高法院九十二年度台上字第二一二六號刑事判決書臺灣高等法院
    全國前案紀錄表、臺灣高等法院檢察署刑案紀錄簡覆表在卷可稽。本件被告甲○
    ○被訴如附表二之詐欺行為，核與前開判決確定之偽造有價證券行為，所認定之
    事實，時間相近，手法均係虛設公司行號，向不知情之廠商詐騙財物，為連續犯
    之裁判上一罪，自為該確定判決既判力效力所及，揆諸上開說明，爰不經言詞辯
    論，逕為諭知免訴之判決。
據上論斷，應依刑事訴訟法第三百零二條第一款、第三百零七條，判決如主文。
中    華    民    國    九十二    年        八       月       二十      日
                                     臺灣板橋地方法院刑事第一庭
                                         法  官    潘  翠  雪
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                         書記官    張  成  龍
中    華    民    國    九十二    年        八       月       二十      日
附表一
發票人丙○○之附表：
┌──┬───────┬────┬────────────┬──────┐
│編號│   銀行       │戶名    │開戶日期、領取支票日期  │  申請張數  │
├──┼───────┼────┼────────────┼──────┤
│ 一 │中華商業銀行  │ 丙○○ │  民國八十七年三月四日  │  二十五張  │
│    │新莊分行      │        │                        │            │
├──┼───────┼────┼────────────┼──────┤
│ 二 │臺北縣三芝鄉  │ 丙○○ │  八十七年三月二十五日  │  二十五張  │
│    │農會          │        │  八十七年四月二十一日  │  二十五張  │
├──┼───────┼────┼────────────┼──────┤
│ 三 │誠泰商業銀行  │ 丙○○ │  八十七年三月三十一日  │  二百張    │
│    │東三重分行    │        │                        │            │
├──┼───────┼────┼────────────┼──────┤
│ 四 │安泰商業銀行  │ 丙○○ │  八十七年四月十三日    │  二十五張  │
│    │三重簡易型分  │        │                        │            │
│    │行            │        │                        │            │
├──┼───────┼────┼────────────┼──────┤
│ 五 │上海商業儲蓄銀│ 丙○○ │  八十七年四月十六日    │  二十五張  │
│    │行三重分行    │        │  八十七年四月十八日    │  二十五張  │
├──┼───────┼────┼────────────┼──────┤
│ 六 │臺灣中小企業銀│ 丙○○ │  八十七年四月十八日    │  二十四張  │
│    │行南三重分行  │        │                        │            │
│    │              │        │                        │            │
└──┴───────┴────┴────────────┴──────┘
附表二
被害人附表：
┌──┬─────┬───────┬─────────┬────┬────
│    │          │              │                  │        │付款方式
│編號│ 時    間 │  地      點  │   財        物   │ 金  額 │ 訂貨人
│    │          │              │                  │        │ 收貨人
├──┼─────┼───────┼─────────┼────┼────
│    │民國八十七│順瑞富實業有限│濃縮洗衣粉1800盒  │新臺幣  │支    票
│    │年四月八日│公司          │濃縮洗衣乳1200盒  │（下同）│發票人：
│ 一 │          │丁○○        │清潔用品組合500盒 │一百四十│丙○○
│    │          │              │化妝品禮盒500組   │萬七千五│
│    │          │              │                  │百元    │訂貨人：
│    │          │              │                  │        │辛○○
├──┼─────┼───────┼─────────┼────┼────
│ 二 │八十七年四│安瑋企業有限公│室內外拖鞋3456雙  │二十九萬│支票發票
│    │十一日    │司            │                  │七千六百│人丙○○
│    │          │己○○        │                  │元      │
│    │          │              │                  │        │
├──┼─────┼───────┼─────────┼────┼────
│ 三 │八十七年四│雅光有限公司  │電器用品          │三萬八千│支票發票
│    │月十五日  │寅○○        │                  │一百三十│人丙○○
│    │          │              │                  │六元    │
├──┼─────┼───────┼─────────┼────┼────
│ 四 │八十七年四│快馹電旭股份有│筆記型電腦6台     │五十三萬│支票發票
│    │月二十日  │限公司        │                  │五千五百│人丙○○
│    │          │乙○○        │                  │元      │
├──┼─────┼───────┼─────────┼────┼────
│ 五 │八十七年四│超群實業有限公│洗寶沐浴棉6000片  │八萬四千│支    票
│    │月二十二日│司            │                  │元      │發票人：
│    │          │丑○○        │                  │        │丙○○
│    │          │              │                  │        │
│    │          │              │                  │        │訂貨人：
│    │          │              │                  │        │卯○○
├──┼─────┼───────┼─────────┼────┼────
│ 六 │八十七年四│大倫食品公司  │草莓醬大、小瓶裝各│三萬二千│尚未給付
│    │月二十四日│巳○○        │50打              │元      │貨款
├──┼─────┼───────┼─────────┼────┼────
│ 七 │八十七年四│鼎運國際商業貿│芳香療法禮盒104盒 │八十七萬│支    票
│    │月二十四日│易有限公司    │木盒精油禮盒33盒  │三千四百│發票人：
│    │          │庚○○        │烏龍茶30斤玻璃沾板│九十元  │丙○○
│    │          │              │1804個            │        │
│    │          │              │中國結開瓶器500個 │        │訂貨人及
│    │          │              │無中國結開瓶器1020│        │收貨人：
│    │  │              │個                │        │辛○○
│    │          │              │玻璃宵夜燈1609個  │        │
│    │          │              │紅白葡萄酒杯禮盒8 │        │
│    │          │              │盒                │        │
│    │          │              │白蘭地香檳禮盒8盒 │        │
├──┼─────┼───────┼─────────┼────┼────
│八  │八十七年四│新城電器行    │微波爐2臺         │二十五萬│尚未給付
│    │月二十八日│癸○○        │攝錄放影機2臺     │九千元  │貨款
│    │          │              │電磁爐2臺         │        │
│    │          │              │電子鍋2臺         │        │訂貨人及
│    │          │              │烘碗機2臺         │        │收貨人：
│    │          │              │冷氣機1臺         │        │卯○○
│    │          │              │冰箱1臺           │        │
│    │          │              │飲水機1臺  │        │
│    │          │              │乾衣機1臺         │        │
│    │          │              │放影機1臺         │        │
│    │          │              │CV-296W一台、CV-28│        │
│    │          │              │51一台、RD-106LB二│        │
│    │          │              │台、X-A100一台、X-│        │
│    │          │              │A500一台、SC-34HW9│        │
│    │          │              │6一台             │        │
├──┼─────┼───────┼─────────┼────┼────
│    │八十七年四│真揚有限公司  │保鮮膜切割器5000支│三十二萬│支    票
│ 九 │月二十八日│子○○        │                  │一千三百│發票人：
│    │          │              │                  │元      │丙○○
│    │          │              │                  │        │
│    │          │              │                  │        │訂貨人：
│    │      │              │                  │        │卯○○
├──┼─────┼───────┼─────────┼────┼────
│    │八十七年五│唐鉅股份有限公│FV-750振動馬達10台│十八萬九│支    票
│    │月十二日  │司            │                  │千元    │發票人：
│ 十 │          │壬○○        │                  │        │金有力實
│    │          │              │                  │        │業有限公
│    │          │              │                  │        │司
│    │          │              │                  │        │戊○○
│    │          │              │                  │        │
│    │          │              │                  │        │訂貨人及
│    │          │              │                  │        │收貨人：
│    │          │              │                  │        │甲○○
├──┼─────┼───────┼─────────┼────┼────
│    │八十七年五│久大軸承有限公│G.M.B軸承6000ZZ，3│六萬一千│支    票
│ 十 │月十三日  │司            │650個             │三百元  │發票人：
│ 一 │          │辰○○        │                  │        │金有力實
│    │          │              │                  │        │業有限公
│    │          │              │                  │        │司
│    │          │              │                  │        │戊○○
│    │          │              │                  │        │
│    │          │              │                  │        │訂貨人及
│    │          │              │                  │        │收貨人：
│    │          │              │                  │        │甲○○
├──┴─────┴───────┴─────────┴────┴────
│合計四百零九萬八千八百二十六元
└────────────────────────────────────
附表三
發票人金有力實業有限公司戊○○之附表：
┌──┬──────┬─────────┬──────────┬────┐
│編號│   銀行     │  戶名            │開戶、領取支票日期  │申請張數│
├──┼──────┼─────────┼──────────┼────┤
│ 一 │臺北縣三芝鄉│金有力實業有限公司│八十七年二月二十六日│五十張  │
│    │農會        │   戊○○         │八十七年三月二十日  │五十張  │
│    │            │                  │八十七年四月四日    │一百張  │
├──┼──────┼─────────┼──────────┼────┤
│ 二 │花蓮區中小企│金有力實業有限公司│八十七年二月二十七日│二十五張│
│    │業銀行      │   戊○○         │                    │        │
│    │清水分行    │                  │                    │        │
├──┼──────┼─────────┼──────────┼────┤
│ 三 │臺北縣淡水鎮│金有力實業有限公司│八十七年三月十日開戶│        │
│    │濃會        │   戊○○         │八十七年三月十一日  │二十五張│
│    │            │                  │八十七年三月三十一日│二十五張│
│    │            │                  │八十七年四月十七日  │五十張  │
├──┼──────┼─────────┼──────────┼────┤
│ 四 │華南商業銀行│金有力實業有限公司│八十七年三月十一日  │五十張  │
│    │中華路分行  │   戊○○         │                    │        │
│    │            │                  │                    │        │
└──┴──────┴─────────┴──────────┴────┘
附表甲：（若有以支票支付貨款，均係游國臣名義設於合作金庫新竹支庫25092-1號
支票帳戶之支票）
┌──┬────┬────┬────┬───────┬────────┐
│編號│受害廠商│定貨或交│貨款金額│付  款  支  票│備            註│
│  │        │貨時間  │(新台幣)│              │                │
│    │        │        │        │              │                │
├──┼────┼────┼────┼───────┼────────┤
│    │厚宙企業│86年10月│        │票號：0000000 │由甲○○與詐騙集│
│ 一 │有限公司│17日、20│45000元 │面額：45000元 │團中一人前往厚宙│
│    │（下稱厚│日分別購│        │票載發票日：86│公司所在地詐騙。│
│    │宙公司）│貨      │        │年12 月05日   │支票未獲兌現    │
│    │        │        │        │              │                │
├──┼────┼────┼────┼───────┼────────┤
│    │大鎪企業│86年11月│總    共│票號：0000000 │以電話定貨。其中│
│ 二 │有限公司│04、14、│237900元│面額：136500元│一次由李訓益簽收│
│    │（下稱大│22日三次│        │票載發票日：86│，二次由甲○○以│
│    │鎪公司，│定貨    │        │年12 月30日   │「黃振瑞」名義簽│
│    │起訴書誤│        │        │            │收。支票未獲兌現│
│    │載為永餿│        │        │              │                │
│    │公司）  │        │        │              │                │
├──┼────┼────┼────┼───────┼────────┤
│    │臺灣通用│86年11月│        │票號：0000000 │                │
│ 三 │鐵架股份│04日定貨│126000元│面額：126000元│以電話定貨。支票│
│    │有限公司│、86年11│        │票載發票日：86│未獲兌現。      │
│    │（下稱臺│月20日交│        │年12 月30日   │                │
│    │灣公司）│貨      │        │              │                │
├──┼────┼────┼────┼───────┼────────┤
│    │城邦精密│86年11月│        │              │以電話定貨。交貨│
│ 四 │工業股份│05日定貨│        │              │後，因規格不符，│
│    │有限公司│，86年11│103000元│     無       │城邦公司將貨物載│
│    │（下稱城│月08日交│        │              │回，雙方約定再加│
│    │邦公司）│貨      │        │              │修理費6000元，城│
│    │        │        │        │              │邦公司復於86年11│
│    │        │        │        │              │月17再次交貨，由│
│    │        │        │        │              │不知情之戴如君簽│
│    │        │        │        │              │收              │
│    │        │        │        │              │                │
├──┼────┼────┼────┼───────┼────────┤
│    │倍而林臺│86年11月│        │              │                │
│    │灣股份有│13日定貨│        │              │以電話定貨，貨到│
│ 五 │限公司（│，86年11│42000元 │     無       │後由李訓益簽收  │
│    │下稱倍而│月15日交│        │              │                │
├──┴────┴────┴────┴───────┴────────┤
│總計  詐騙金額達五十五萬六千九百元                                  │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
