【裁判字號】    92,聲,562
【裁判日期】    920820
【裁判案由】    定執行處分
【裁判全文】
臺灣屏東地方法院刑事裁定                          九十二年度聲字第五六二號
    聲  請  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第三六九號），本院裁定如左：
    主  文
甲○○因犯詐欺等罪，所處如附表編號(一)、(二)所載之刑，應執行有期徒刑壹年肆月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯詐欺等罪，先後判決確定如附表所載，並有各
    該判決附卷可稽，依刑法第五十三條、第五十一條第五款規定，應定其應執行之
    刑，爰依刑事訴訟法第四百七十七條第一項聲請裁定。
二、按裁判確定前犯數罪者，併合處罰之，刑法第五十條定有明文。數罪併罰，分別
    宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
    。但不得逾二十年，同法第五十一條第五款著有規定。又數罪併罰，有二裁判以
    上者，依第五十一條之規定，定其應執行之刑，刑法第五十三條復已明定。
三、經查，受刑人甲○○前因犯詐欺罪等案件，分別經本院及臺灣高雄地方法院判處
    如附表編號(一)、(二)所示之刑，今上開數罪既已經判決並分別確定在案，有臺灣高
    等法院被告全國前案紀錄表、執行指揮書及各該判決書各一份在卷可按，茲因聲
    請人聲請定其應執行之刑，經核於法要無不合，爰依法定其應執行之刑如主文。
四、依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁
    定如主文。
中      華      民      國    九十二    年      八      月    二  十    日
                                    臺灣屏東地方法院刑事第四庭
                                        法  官  陳松檀
右正本證明與原本無異。
如不服本裁定應於收受送達後五日內向本院提出抗告書狀敘述抗告之理由抗告於臺灣
高等法院高雄分院。
                                        書記官  張儷薾
中      華      民      國    九十二    年      八      月    二十      日
附表：
┌─┬─┬─┬───┬───┬─────────┬───────┬───┐
│編│罪│宣│犯  罪│      │最  後  事  實  審│確  定  判  決│  原  │
│  │  │  ││偵  查├─┬─────┬─┼─┬───┬─┤  指  │
│  │  │告│時  間│      │法│          │判│法│      │確│  揮  │
│  │  │  ├───┤案  號│  │ 案   號  │決│  │案  號│定│  書  │
│號│名│刑│年月日│      │院│          │日│院│      │日│      │
├─┼─┼─┼───┼───┼─┼─────┼─┼─┼───┼─┼───┤
│  │違│  │      │      │  │          │  │  │      │  │      │
│  │反│  │      │      │  │          │九│  │      │九│      │
│  │毒│有│      │高雄地│高│          │十│高│      │十│      │
│  │品│期│九十年│檢署九│雄│九十年度訴│年│雄│九十年│年│九十一│
│(一)│危│徒│三月五│十年度│地│字第一一七│八│地│度訴字│十│年度執│
│  │害│刑│日    │毒偵字│方│０號      │月│方│第一一│月│緝字第│
│  │防│捌│      │第一六│法│          │十│法│七０號│二│一六三│
│  │制│月│      │０九號│院│          │七│院│      │十│０號  │
│  │條│  │      │      │  │          │日│  │    │四│      │
│  │例│  │      │      │  │          │  │  │      │日│      │
│  │  │  │      │      │  │          │  │  │      │  │      │
├─┼─┼─┼───┼───┼─┼─────┼─┼─┼───┼─┼───┤
│  │  │  │      │      │  │          │  │  │      │  │      │
│  │  │  │      │      │  │          │九│  │      │九│      │
│  │詐│有│九十年│屏東地│屏│          │十│屏│      │十│      │
│  │  │期│三月四│檢署：│東│九十二年度│一│東│九十二│二│九十二│
│(二)│  │徒│日前某│九十一│地│易字第三九│年│地│年度易│年│年度執│
│  │  │刑│日至九│年度偵│方│號        │四│方│字第三│五│字第一│
│  │  │拾│十年三│字第七│法│          │月│法│九號  │月│五三三│
│  │欺│月│月七日│二五號│院│          │九│院│      │五│號    │
│  │  │  │      │      │  │          │日│  │      │日│      │
│  │  │  │      │      │  │          │  │  │      │  │      │
│  │  │  │    │      │  │          │  │  │      │  │      │
└─┴─┴─┴───┴───┴─┴─────┴─┴─┴───┴─┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
