【裁判字號】    92,聲,597
【裁判日期】    920820
【裁判案由】    定執行處分
【裁判全文】
臺灣屏東地方法院刑事裁定                          九十二年度聲字第五九七號
    聲  請  人  臺灣屏東地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第四００號），本院裁定如左：
    主  文
甲○○因犯偽造文書等罪，所處如附表編號(一)、(二)所載之刑，應執行有期徒刑柒月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯詐欺（偽造文書）等罪，先後判決確定如附表
    所載，並有各該判決附卷可稽，依刑法第五十三條、第五十一條第五款規定，應
    定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項聲請裁定。
二、按裁判確定前犯數罪者，併合處罰之，刑法第五十條定有明文。數罪併罰，分別
    宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
    。但不得逾二十年，同法第五十一條第五款著有規定。又數罪併罰，有二裁判以
    上者，依第五十一條之規定，定其應執行之刑，刑法第五十三條復已明定。
三、經查，受刑人甲○○前因犯偽造文書罪等案件，分別經本院及臺灣臺南地方法院
    判處如附表編號(一)、(二)所示之刑，今上開數罪既已經判決並分別確定在案，有臺
    灣高等法院被告全國前案紀錄表、執行指揮書及各該判決書各一份在卷可按，茲
    因聲請人聲請定其應執行之刑，經核於法要無不合，爰依法定其應執行之刑如主
    文。
四、依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁
    定如主文。
中      華      民      國    九十二    年      八      月    二  十    日
                                    臺灣屏東地方法院刑事第四庭
                                        法  官  陳松檀
右正本證明與原本無異。
如不服本裁定應於收受送達後五日內向本院提出抗告書狀敘述抗告之理由抗告於臺灣
高等法院高雄分院。
                                        書記官  張儷薾
中      華      民      國    九十二    年      八      月    二   十  日
附表：
┌─┬─┬─┬───┬───┬─────────┬───────┬───┐
│編│罪│宣│犯  罪│      │最  後  事  實  審│確  定  判  決│  原  │
│  │  │  │      │偵  查├─┬─────┬─┼─┬───┬─┤  指  │
│  │  │告│時  間│      │法│          │判│法│      │確│  揮  │
│  │  │  ├───┤案  號│  │ 案   號  │決│  │案  號│定│  書  │
│號│名│刑│年月日│      │院│          │日│院│      │日│      │
├─┼─┼─┼───┼───┼─┼─────┼─┼─┼───┼─┼───┤
│  │  │  │      │      │  │          │  │  │      │  │      │
│  │  │  │      │      │  │          │九│  │      │九│      │
│  │賭│有│九十一│臺南地│臺│          │十│臺│      │十│      │
│  │  │期│年六月│檢署九│南│九十一年度│一│南│九十一│一│九十二│
│(一)│  │徒│  至  │十一年│地│易字第一二│年│地│年度易│年│年度執│
│  │  │刑│九十一│度偵字│方│二０號    │十│方│字第一│十│字第四│
│  │  │肆│年八月│第八二│法│          │一│法│二二０│二│四九號│
│  │博│月│七日  │六六號│院│          │月│院│號    │月│      │
│  │  │  │      │   │  │          │十│  │      │二│      │
│  │  │  │      │      │  │          │四│  │      │日│      │
│  │  │  │      │      │  │          │日│  │      │  │      │
├─┼─┼─┼───┼───┼─┼─────┼─┼─┼───┼─┼───┤
│  │  │  │      │      │  │          │  │  │      │  │      │
│  │  │  │      │      │  │          │九│  │      │九│      │
│  │偽│有│九十一│屏東地│屏│          │十│屏│      │十│      │
│  │造│期│年十二│檢署：│東│九十二年度│二│東│九十二│二│九十二│
│(二)│文│徒│月一日│九十一│地│易字第一一│年│地│年度易│年│年度執│
│  │書│刑│  至  │年度偵│方│三號      │五│方│字第一│六│字第一│
│  │等│肆│九十一│字第六│法│          │月│法│一三號│月│四九三│
│  │  │月│年十一│五八五│院│          │十│院│      │九│號    │
│  │  │  │月二日│號    │  │          │二│  │      │日│      │
│  │  │  │      │      │  │          │日│  │      │  │      │
│  │  │  │      │      │  │          │  │  │      │  │      │
└─┴─┴─┴───┴───┴─┴─────┴─┴─┴───┴─┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
