【裁判字號】    92,簡,264
【裁判日期】    920820
【裁判案由】    違反商標法
【裁判全文】
屏東地方法院刑事簡易判決                          九十二年度簡字第二六四號
    聲  請  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第二二
五八號），本院判決如左：
    主      文
甲○○連續明知為意圖欺騙他人，於同一商品，使用相同於他人註冊商標之圖案之商
品而販賣，處有期徒刑參月，如易科罰金，以參佰元折算壹日。
扣案如附表仿冒商品數量欄所示之物共貳拾捌件均沒收。
    事實及理由
一、本件犯罪事實及證據並所犯法條除引用附件檢察官聲請簡易判決處刑書之記載外
    ，並補充及更正如下：
  (一)甲○○明知如附件一所示商標為國際著名商標，分別由瑞士香奈兒（ＣＨＡＮＥ
    Ｌ）股份有限公司（以下稱香奈兒公司）、勞力士（ＲＯＬＥＸ）股份有限公司
    （以下稱勞力士公司）、派特飛力浦（ＰＡＴＥＫ  ＰＨＩＬＩＰＰＥ）股份有
    限公司（以下稱飛利浦公司）、亞米茄（ＯＭＥＧＡ）股份有限公司、德國萬寶
    龍（ＭＯＮＴＢＬＡＮＣ）文具有限公司（以下稱萬寶龍文公司）、法國克麗絲
    汀迪奧高巧（ＣＨＲＩＳＴＡＮ  ＤＩＯＲ）股份有限公司（以下稱克麗絲汀公
    司）、路易威登馬爾悌耶（以下稱ＬＯＵＩＳ  ＶＵＩＴＴＯＮ）股份有限公司
    （以下稱路易威登公司）、盧森堡普瑞得（ＰＲＡＤＡ）有限公司（以下稱普瑞
    得公司）、義大利固喜歡固喜（ＧＵＣＣＩ）股份有限公司（以下稱固喜歡固喜
    公司）、荷蘭卡地亞（ＭＵＳＴ  ＣＡＲＴＩＥＲ）國際股份有限公司（以下稱
    卡地亞公司）、英國布拜里（ＢＵＲＢＥＲＲＹＳ）股份有限公司（以下稱布拜
    里公司）、英國奧佛雷旦喜（ＤＵＮＨＩＬＬ登喜路）股份有限公司，向經濟部
    智慧財產局（改制前原機關名稱為中央標準局，以下稱智慧財產局）申請領得商
    標專用權，指定使用於眼鏡、手錶、皮件等專用商品，現仍在專用期間；竟意圖
    欺騙他人，基於販賣營利之概括犯意，明知其於九十二年三月二十七日，在大陸
    地區廣東省以新台幣（下同）七十元至五百元不等價格所購入附件貳標示如附件
    壹所示商標圖樣之上衣、髮簪、皮包、皮夾、手錶、眼鏡、鞋子等物品，係於同
    一商品，使用相同於上開註冊商標之圖樣之仿冒商品，仍自九十二年四月初起，
    在屏東市○○路四八號騎樓處公開陳列，並以每件二百五十元至一千二百元不等
    之價格販售予不特定之人，共獲得約五千元之利益。迄九十二年四月二十日十六
    時三十分許，為警於上揭處所查獲，並當場扣得如附件貳所示仿冒商標之商品共
    二十八件。
  (二)本件證據部分補充：檢察官聲請簡易判決處刑書所載之證據外，尚有英國奧佛雷
    旦喜（ＤＵＮＨＩＬＬ登喜路）股份有限公司商標專用權資料一紙在卷、仿冒英
    國奧佛雷旦喜（ＤＵＮＨＩＬＬ登喜路）股份有限公司商標之皮夾一個扣案可資
    佐證。
  (三)理由部分補充：被告意圖販賣而陳列仿冒商標商品之低度行為，為販賣仿冒商標
    商品之高度行為所吸收，不另論罪。被告以一陳列、販賣行為同時侵害如附件一
    所示公司之商標專用權，觸犯構成要件相同之罪名，為想像競合犯，應從一重之
    違反商標法第六十三條之罪論處。公訴人雖未敘及被告販賣仿冒英國奧佛雷旦喜
    （ＤＵＮＨＩＬＬ登喜路）股份有限公司商標皮夾之事實，惟此部分與已起訴之
    事實有想像競合犯之裁判上一罪關係，為起訴效力所及，本院自應併予審理。
二、爰審酌被告甲○○前於九十一年七月二十九日因違反商標法案件，經本院以九十
    一年度易字第五二六號判決拘役五十日確定，於九十一年八月二十一日甫易科罰
    金執行完畢，本案雖未構成累犯，然被告未知悔改，猶以低價購入前開仿冒商標
    商品，再設攤兜售，影響該商標商品交易市場，惟念及販售仿冒商標商品數量非
    鉅，事後坦認犯行不諱、態度尚稱良好等情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準。扣案仿冒商標商品共二十八件，均依商標法第六十四條規定
    宣告沒收。至扣案之疑似仿冒固喜歡固喜公司商標手錶一支，經由固喜歡固喜公
    司授權之鑑定人乙○○鑑定結果，認該支手錶為真品，並非仿冒品，已由被告領
    回一節，有扣押物品目錄表在卷可證，爰不併予宣告沒收，附此敘明。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項、第四
    百五十四條第二項，商標法第六十三條、第六十四條，刑法第十一條前段、第五
    十六條、第五十五條、第四十一條第一項前段，罰金罰鍰提高標準條例第二條，
    逕以簡易判決如主文。
中      華      民      國    九十二    年      八      月     二十     日
                                     臺灣屏東地方法院刑事第四庭
                                         法  官  陳姵君
右正本證明與原本無異。
如不服本判決，得於收受判決書送達後十日內，以書狀敘述理由（須附繕本），向本
院管轄第二審合議庭提出上訴。
                                         書記官  許倬維
中      華      民      國    九十二    年      八      月     二十     日
附件貳：
┌─────────────────┬────┐
│仿冒商標之商品名稱                │  數量  │
├─────────────────┼────┤
│ＬＶ路易威登上衣                  │  壹件  │
├─────────────────┼────┤
│ＬＶ路易威登髮夾                  │  貳支  │
├─────────────────┼────┤
│ＬＶ路易威登皮包                  │  參個  │
├─────────────────┼────┤
│Ｃａｒｔｉｅｒ卡地亞眼鏡          │  參付  │
├─────────────────┼────┤
│ＣＨＡＮＥＬ香奈兒手錶            │  肆支  │
├─────────────────┼────┤
│Ｃｈｒｉｓｔｉａｎ  Ｄｉｏｒ手錶  │  貳支  │
├─────────────────┼────┤
│Ｃｈｒｉｓｔｉａｎ  Ｄｉｏｒ皮夾  │  壹個  │
├─────────────────┼────┤
│ＰＡＴＥＫ  ＰＨＩＬＰＰＥ百達斐利│  貳支  │
│手錶                              │        │
├─────────────────┼────┤
│ＧＵＣＣＩ固喜皮夾                │  壹個  │
├─────────────────┼────┤
│ＯＭＥＧＡ亞米茄手錶              │  貳支  │
├─────────────────┼────┤
│ＲＯＬＥＸ勞力士手錶              │  壹支  │
├─────────────────┼────┤
│ＭＯＮＴＢＬＡＮＣ萬寶龍手錶      │  壹支  │
├─────────────────┼────┤
│ＭＯＮＴＢＬＡＮＣ萬寶龍皮夾      │  壹個  │
├─────────────────┼────┤
│ＤＵＮＨＩＬＬ登喜路皮夾          │  壹個  │
├─────────────────┼────┤
│ＰＲＡＤＡ普拉達鞋子              │  貳雙  │
├─────────────────┼────┤
│ＢＵＲＢＥＲＲＹ布拜里眼鏡        │  壹支  │
├─────────────────┴────┤
│                        共  計  二十八件    │
└──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
