【裁判字號】    92,竹簡聲,13
【裁判日期】    920820
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣新竹地方法院民事裁定  九十二年度竹簡聲字第一三號
    聲  請  人  台灣中小企業銀行股份有限公司
    法定代理人  王榮周
    訴訟代理人  高旺生
    相  對  人  雅博實業股份有限公司
                            設台北縣汐止市○○○路○段一五九號八樓之一
    法定代理人  李忠輝      住.
    相  對  人  泓松實業股份有限公司
                            設.
    法定代理人  蔡文智      住.
    相  對  人  信喜實業股份有限公司
                            設.
    法定代理人  陳清林      住.
    相  對  人  泓橙實業股份有限公司
                            設台北縣汐止市○○街○段五０巷四一弄一０號二樓
    法定代理人  孫震芳      住.
右當事人間聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人信喜實業股份有限公司、雅博實業股份有限公司、泓橙實業股份有限公司應連
帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬玖仟貳佰柒拾壹元。
相對人信喜實業股份有限公司、雅博實業股份有限公司、泓松實業股份有限公司應連
帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹拾壹萬捌仟參佰柒拾捌元。
    理      由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、聲請人與相對人間請求返還消費借貸款事件，經本院九十一年度竹簡字第六四０
    號判決確定，其訴訟費用應由相對人信喜實業股份有限公司、雅博實業股份有限
    公司、泓橙實業股份有限公司連帶負擔百分之十四；相對人信喜實業股份有限公
    司、雅博實業股份有限公司、泓松實業股份有限公司連帶負擔百分之八十六。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
     ，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      八      月     二十     日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  楊明箴
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  許麗汝
中      華      民      國    九十二    年      八      月     二十二   日
附表：計  算  書
~F0
~T40
┌─────────┬───────────────┬──────────────────┐
│   項         目  │    金      額（新台幣）      │      備                    註      │
├─────────┼───────────────┼──────────────────┤
│   第一審裁判費   │一十三萬六千七百四十元        │                                    │
├─────────┼───────────────┼──────────────────┤
│   第一審送達費用 │七百三十九元                  │發還郵票二百八十一元                │
├─────────┼───────────────┼──────────────────┤
│   本件程序費用   │一百七十元                    │34×5＝170                          │
├─────────┼───────────────┼──────────────────┤
│     合    計     │一十三萬七千六百四十九元      │                                    │
└─────────┴───────────────┴──────────────────┘
※訴訟費用應由相對人信喜實業股份有限公司、雅博實業股份有限公司、泓橙實業股
份有限公司連帶負擔百分之十四；相對人信喜實業股份有限公司、雅博實業股份有限
公司、泓松實業股份有限公司連帶負擔百分之八十六。
故相對人信喜實業股份有限公司、雅博實業股份有限公司、泓橙實業股份有限公司應
連帶負擔之訴訟費用額為一萬九千二百七十一元。
（計算式：137649×14/100＝19271）
相對人信喜實業股份有限公司、雅博實業股份有限公司、泓松實業股份有限公司應連
帶負擔之訴訟費用額為十一萬八千三百七十八元。
（計算式：137649×86/100＝118378）


司法院資訊處製作；財團法人民間司法改革基金會備份。
