【裁判字號】    90,訴,752
【裁判日期】    920820
【裁判案由】    給付價金
【裁判全文】
臺灣新竹地方法院民事判決  九十年度訴字第七五二號
    原      告  壬○○
    訴訟代理人  彭亭燕律師
    被      告  戌○○
    兼右一人訴
    訟代理人    Ｚ○○      住.
    右一人訴訟
    代理人      林清漢律師
    複  代理人  ｅ○○      住.
                ｉ○○      住.
    被      告  Ｄ○○      住.
                Ｒ○○      住.
                Ｓ○○      住.
                Ｎ○○      住.
                辛○○○    住.
                            號.
                Ｔ○○○    住.
                丁○○      住.
                亥○○      住.
                酉○○      住.
                癸○○○    住.
                Ｕ○○○    住.
                            弄.
    兼右二人訴
    訟訟代理人  寅○○      住.
    被      告  宙○○○○  住.
                地○○      住.
                            三.
                天○○      住.
                ｇ○○○    住.
                Ｍ○○      住.
                Ｇ○○      住.
    兼右六人訴
    訟代理人    Ｋ○○      住.
    被      告  未○○      住.
                Ｐ○○○    住.
                Ａ○○      住.
                申○○      住.
                黃○○      住.
                午○○      住.
                玄○○      住.
                卯○○      住.
                丑○○○    住.
    兼右九人訴
    訟代理人    辰○○      住.
    被      告  Ｉ○○      住.
                            樓.
                巳○○      住.
                Ｑ○○○    住.
                Ｂ○○      住.
                Ｈ○○      住.
                Ｏ○○      住.
                Ｃ○○      住.
                Ｅ○○      住.
                Ｌ○○      住.
    兼右三人訴
    訟代理人    Ｆ○○      住.
                            七.
    被      告  Ｊ○○      住.
                甲○○      住.
                            四.
                丙○○      住.
                            九.
                乙○○      住.
                宇○○      住.
                Ｘ○○      住.
                Ｗ○○      住.
                Ｙ○○      住.
                ｂ○○      住.
                子○○○    住.
                ｆ○○○    住.
                ｄ○○      住.
                ｃ○○      住.
                ａ○○      住.
                ｈ○○○    住.
                Ｖ○○      住.
    右五人訴
    訟代理人    劉楊麗卿    住.
    被    告    戊○○      住.
                庚○○      住.
                己○○      住.
右當事人間請求給付價金事件，本院判決如左：
    主    文
被告Ｒ○○、Ｓ○○、Ｎ○○、辛○○○、Ｔ○○○應將黃阿妹名下所有坐落於新竹
縣關西鎮○○○段小北坑小段五六地號土地所有權持分十二分之四、同上段六○、六
○〡一、六○〡八地號土地所有權持分各十二分之一辦理繼承登記後移轉登記予原告
。
被告丁○○、亥○○、Ｚ○○、戌○○、酉○○應將黃紹枝名下所有坐落於新竹縣關
西鎮○○○段小北坑小段五六、六○、六○〡一、六○〡八地號土地所有權持分各十
二分之一辦理繼承登記後移轉登記予原告。
被告Ｃ○○、Ｅ○○、Ｆ○○、Ｌ○○、Ｊ○○、甲○○、丙○○、乙○○、宇○○
、Ｉ○○、巳○○、Ｑ○○○、Ｄ○○、Ｂ○○、Ｈ○○、Ｏ○○、戊○○、庚○○
、己○○應將黃欽添名下所有坐落於新竹縣關西鎮○○○段小北坑小段五六、六○地
號土地所有權持分各十二分之三辦理繼承登記後移轉登記予原告。
被告癸○○○、Ｕ○○○、寅○○應將黃紹鋒名下所有坐落於新竹縣關西鎮○○○段
小北坑小段五六地號土地所有權持分十二分之四、同上段六○、六○〡一、六○〡八
地號土地所有權各持分十二分之一辦理繼承登記後移轉登記予原告。
被告宙○○○○、Ｇ○○、Ｋ○○、地○○、天○○、ｇ○○○、Ｍ○○、Ｐ○○○
、Ａ○○、未○○、申○○、黃○○、午○○、玄○○、卯○○、辰○○、ｄ○○、
ｃ○○、ａ○○、Ｘ○○、Ｗ○○、Ｙ○○、ｈ○○○、ｂ○○、子○○○、ｆ○○
○、Ｖ○○、丑○○○應將黃澄康名下所有坐落於新竹縣關西鎮○○○段小北坑小段
六○地號土地所有權持分十二分之六辦理繼承登記後移轉登記予原告。
訴訟費用由被告負擔。
原告假執行之聲請駁回。
    事實及理由：
壹、原告主張：
一、先位聲明部分：
  （一）緣坐落於新竹縣關西鎮○○○段小北坑小段五六、六○地號土地所有權全部
        、同上段六○〡一、六○〡八地號土地所有權持分十二分之三( 下稱：系爭
        土地 )為訴外人黃阿妹、黃紹枝、黃紹鋒、黃澄康、黃欽添等五人( 下稱：
        原所有權人 )所分別共有，上開各所有權人並均於民國七十七年前即已亡故
        ，此合先敘明。又被告Ｒ○○、Ｓ○○、Ｎ○○、辛○○○、Ｔ○○○為黃
        阿妹之繼承人( 繼承系統表詳附表一所示 )。而被告丁○○、亥○○、Ｚ○
        ○、戌○○、酉○○則為黃紹枝之繼承人( 繼承系統表詳附表二所示 )。再
        被告Ｃ○○、Ｅ○○、Ｆ○○、Ｌ○○、Ｊ○○、甲○○、丙○○、乙○○
        、宇○○、Ｉ○○、巳○○、Ｑ○○○、Ｄ○○、Ｂ○○、Ｈ○○、Ｏ○○
        、戊○○、庚○○、己○○則為黃欽添之繼承人( 繼承系統表詳附表三所示
         )。至被告癸○○○、Ｕ○○○、寅○○則為黃紹鋒之繼承人( 繼承系統表
        詳附表四所示 )。末查，被告宙○○○○、Ｇ○○、Ｋ○○、地○○、天○
        ○、ｇ○○○、Ｍ○○、Ｐ○○○、Ａ○○、未○○、申○○、黃○○、午
        ○○、玄○○、卯○○、辰○○、ｄ○○、ｃ○○、ａ○○、Ｘ○○、Ｗ○
        ○、Ｙ○○、ｈ○○○、ｂ○○、子○○○、ｆ○○○、Ｖ○○、丑○○○
        則為黃澄康之繼承人( 繼承系統表詳附表五所示 )，併予敘明。
  （二）兩造前就系爭土地簽立買賣契約，原告並已將價金給付完畢，惟被告並未依
        約將系爭土地之所有權移轉予原告：
    １、被告Ｚ○○前以其為系爭土地之原所有權人之繼承人代表人，於七十七年間
        與原告就系爭土地簽立買賣契約書，約定總價為新臺幣( 下同 )一百零七萬
        六千一百七十一元，價金分三期給付，第三期價款則俟被告等辦妥繼承登記
        並將所有權移轉予原告後給付。
    ２、嗣被告Ｚ○○表示短期間內無法收齊各繼承人之證件，遂書立切結書請原告
        同意先行支付尾款，因被告業將系爭土地交付原告使用，原告相信被告將依
        約履行，遂於七十八年四月十三日將尾款付訖。
    ３、系爭契約原係由被告Ｚ○○為系爭土地之原所有權人之繼承人代表人與原告
        簽立合約，各期價款亦均交付被告Ｚ○○收受，據被告Ｚ○○陳稱，其業已
        將價款交付五大房之各房代表人收受，被告Ｚ○○且於原告價金給付完畢後
        將系爭土地交付原告使用，系爭土地之買賣契約已然成立。
    ４、然原告付訖款項迄今已十餘年，屢次催請被告依約辦理過戶，被告均藉詞塘
        塞刻意推托，不願配合辦理，經一再溝通協調，被告允諾於九十年農曆中元
        節後即辦理過戶手續，惟屆期仍未見被告履行。
  （三）因原告確已將價金給付完畢，被告依約有移轉系爭土地所有權登記予原告之
        義務，爰請求如先位聲明。
二、備位聲明部分：
  （一）退步言之，倘認原告前催告、解除契約之意思表示於向被告Ｚ○○送達後，
        已對系爭契約全體當事人發生效力者，則請求如備位聲明。
  （二）被告Ｚ○○為被告等之代表人，原告對被告Ｚ○○催告應認已對全體契約當
        事人發生催告之效力：
    １、系爭契約原係由被告Ｚ○○為系爭土地之原所有權人之繼承人代表人與原告
        簽立契約，各期價款亦均交付被告Ｚ○○收受，被告Ｚ○○且於原告價金給
        付完畢後將系爭土地交付原告使用，是關於本件契約之簽訂及履行，向由被
        告Ｚ○○代表為之，被告Ｚ○○乃系爭契約全體當事人之代表人，故有關本
        件契約之履行、終止抑或解除等，原告之意思表示均係向被告Ｚ○○為之。
    ２、本件契約因被告遲遲不願配合辦理所有權移轉登記，原告已向被告等之代表
        人即被告Ｚ○○為催告，對被告已生催告效力。
  （三）系爭契約已然解除，被告應將價金返還原告同時給付二倍之違約金：
    １、因被告一再藉詞推托，不願配合辦理過戶手續，原告即以新竹英明街郵局第
        一四五一號存證信函限期催請被告履約，逾期解除契約，被告依然置之不理
        ，原告不得已只得起訴請求。
    ２、依兩造契約第十條約定，倘被告不依約履行時，被告應照買賣價款兩倍賠償
        予原告。是系爭契約之總價款為一百零七萬六千一百七十一元，被告既未按
        約履行，除應返還原告原給付之價金外，依約並應給付二倍之違約金，爰請
        求如備位聲明。
三、又系爭土地買賣事件，依據被告Ｚ○○之陳述，既係被告Ｚ○○當時代表黃阿妹
    等五人之繼承人訂約，繼承人多數都知道，其於收到原告交付之買賣款項後，即
    交給五個被繼承人的繼承人，黃阿妹部分是交給Ｒ○○，黃紹枝的部分是Ｚ○○
    自己收，黃紹鋒的部分是交給寅○○，黃澄康的部分是交給未○○，黃欽添的部
    分是交給Ｄ○○、Ｑ○○○、Ｉ○○，金額是照土地持分面積比例給的，足見被
    告應知悉系爭土地買賣事宜，要屬無疑。
四、再就本件系爭土地五位登記名義人之繼承人之陳述分別敘明如次：
  （一）黃紹枝部分：
        被告Ｚ○○表示是代表黃阿妹等五人之繼承人訂約，其中黃紹枝部分由其自
        己收，且無其他繼承人表示異議。
  （二）黃阿妹部分：
        被告Ｚ○○所述之代表人Ｒ○○表示：「我及其他繼承人都知道有這個買賣
        ，有委任Ｚ○○定這個約，也有收到錢，錢是我收的」。且無其他繼承人表
        示異議。
  （三）黃紹鋒部分：
        被告Ｚ○○所述之代表人寅○○表示：「與Ｒ○○所言相同，錢是我收的，
        其他繼承人也都知道」。且無其他繼承人表示異議。
  （四）黃澄康部分：
    １、按黃澄康有四位繼承人，分別為黃欽城、黃欽松、劉黃細妹、丑○○○。被
        告Ｚ○○所述之代表人為未○○即黃欽松之子。
    ２、未○○之妹辰○○表示：「未○○是我哥哥，我哥哥拿到錢之後，交給我母
        親Ｐ○○○，但沒有將錢交給Ｇ○○他們，也就是沒有將錢交給我堂兄他們
        這一族。」
    ３、被告Ｐ○○○( 即黃欽松之配偶 )表示：「黃澄康是我公公，我知道這件事
        ，且有拿到二萬八千元」。
    ４、被告丑○○○表示：「黃澄康是我父親，我不知道有這件事，我嫂嫂Ｐ○○
        ○有要拿錢給我，但錢很少，且我嫂嫂自己一個人帶小孩，所以我沒有向他
        拿。」
    ５、被告Ｇ○○表示：「未○○有拿到錢，我沒有拿到錢」。
    ６、黃澄康之繼承人中，表示反對意見之被告Ｇ○○、Ｋ○○均為黃澄康長子黃
        欽城之長子黃春富之子。
  （五）黃欽添部分：
    １、按黃欽添之繼承人有四，長子黃春海之直系血親卑親屬、次子黃春炳之直系
        血親卑親屬、子黃春桂、次女李黃鳳嬌。
    ２、被告Ｚ○○所述之代表人為Ｄ○○、Ｑ○○○、Ｉ○○( 以上三人依序為黃
        春桂之長子、配偶及黃春炳之長子 )，似未曾出庭應訊，亦無反對陳述。
    ３、黃春海之長、次、四、六子及次女Ｃ○○、Ｅ○○、Ｌ○○、Ｊ○○、宇○
        ○曾以書狀表示對系爭事件不知情。
  （六）又依九十一年九月二十日之庭訊筆錄：
        被告Ｚ○○：「當時每一戶的人都有同意，錢也都有拿，至於代表的人有無
        經過家裡人同意，我不清楚，地也全都交給對方使用。」
        被告訴訟代理人：「當時情形如被告Ｚ○○本人所說，原告主張有表見代理
        ，我們沒有意見。」
        被告寅○○：「我們確實有拿到錢，但沒有說要過戶，當時只有說土地給他
        使用。」( 法官問：有無授權給Ｚ○○？ )被告寅○○：「有授權給Ｚ○○
        沒有錯，因當時他人在臺北，但沒有說到要過戶的事。」
        被告Ｚ○○：「確實是買賣沒有錯，也是要過戶的，因為人太多沒辦法馬上
        辦好。」
五、原告主張除被告Ｚ○○外之其餘被告應就被告Ｚ○○代理簽訂系爭契約之行為負
    表見代理之責任：
  （一）按由自己之行為表示以代理權授與他人，或知他人表示為其代理人而不為反
        對之表示者，對於第三人應負授權人之責任。民法第一百六十九條定有明文
        。
  （二）系爭契約，依被告Ｚ○○自承，當時是代表黃阿妹等五人之繼承人訂約，每
        一戶的人都有同意，錢也都有拿。渠等先前不同意過戶，係因渠等認為原告
        有破壞其祖墳之行為，故不願配合過戶云云。原告否認被告前開指控，嗣於
        本案進行中，被告Ｚ○○經原承辦法官曉諭此為二件事，且被告並無法舉證
        ，加以調解程序中，調解委員亦曾分析此為二件事，被告Ｚ○○始表示，對
        上開答辯之指控部分，其將另案主張，本件部分，因確有此事，其亦有經各
        房代表人授權，對原告之請求不再爭執。
  （三）再者，系爭土地，被告於原告買受後即已將系爭土地交付原告使用，而依被
        告等人之主張，渠等之祖墳位於原告購買之土地附近，渠等年年前往掃墓，
        就系爭土地早已交原告使用管理實難委為不知，且大部分到庭之當事人均表
        示知道被告Ｚ○○代為處理土地之事，被告等確應就被告Ｚ○○與原告簽立
        系爭契約之行為負表見代理之責。
  （四）且查，系爭事件曾到庭之各房代表人均不否認曾委任被告Ｚ○○處理系爭土
        地之買賣事宜，雖被告Ｒ○○、寅○○表示未曾提到過戶之事云云。惟查，
        任何人買受土地均會要求出賣人負移轉登記之責任，原告亦然。原告雖曾因
        系爭土地之繼承人眾多，同意先行支付全部價金，但並未表示毋須過戶，否
        則何需一再協調？且被告Ｚ○○亦曾表示系爭土地確實是要辦理過戶手續。
  （五）綜上，原告確已給付全部價金，至少大部分之被告亦均知情且有收受價金，
        並知悉系爭土地業由原告經管之情，被告等顯應就被告Ｚ○○代理簽訂系爭
        契約之行為負表見代理之責任。
六、又縱認確有部分被告不知情，依土地法第三十四條之一之規定，系爭土地之買賣
    應屬有權處分：
  （一）依土地法第三十四條之一第一、五項規定：「I共有土地或建築改良物，其
        處分、變更及設定地上權、永佃權、地役權、或典權，應以共有人過半數及
        其應有部分過半數之同意行之。但其應有部分合計逾三分之二者，其人數不
        予計算。Ⅴ前四項規定，於公同共有準用之。」
  （二）又依最高法院六十八年度臺上字第二八五七號判例意旨：「土地法第三十四
        條之一第五項、第二項所規定之通知義務，純屬公同共有人間之內部關係，
        公同共有人未踐行此項通知義務，僅生應否負損害賠償責任之問題，對於出
        賣處分之效力，尚無影響。」
  （三）系爭土地中，其中登記名義人為黃阿妹、黃紹枝、黃紹鋒部分，業經各房代
        表人即被告Ｒ○○、Ｚ○○、寅○○確認當時確有授權被告Ｚ○○為系爭土
        地之買賣，且無人表示異議，足證被告Ｚ○○應屬有權處理，則原告請求黃
        阿妹、黃紹枝、黃紹鋒等之繼承人就系爭土地辦理繼承登記後將所有權移轉
        予原告並無不合。
  （四）至登記名義人為黃澄康部分：
    １、如前所述，黃澄康有四位繼承人，分別為黃欽城、黃欽松、劉黃細妹、丑○
        ○○等共四支脈。
    ２、黃澄康之四支脈繼承人中，被告Ｚ○○所述之代表人為未○○即黃欽松之子
        ，黃欽松之配偶被告Ｐ○○○亦表知悉並有收受款項，未○○之妹妹辰○○
        同表知悉，足稽黃欽松一房應屬知情。
    ３、另被告丑○○○係表示嫂嫂Ｐ○○○有要拿錢給他，因其見嫂嫂Ｐ○○○自
        己一個人帶小孩很辛苦，故沒有向嫂嫂拿，足證被告丑○○○亦知情。黃澄
        康之繼承人中，屬劉黃細妹之一房未表示意見。
    ４、在黃澄康之繼承人中，黃欽城有三位繼承人，表示反對意見之被告Ｇ○○、
        Ｋ○○均為黃澄康長子黃欽城之長子黃春富之子。
    ５、按依前揭土地法之規定，公同共有土地之處分應以共有人過半數及其應有部
        分過半數之同意行之。但其應有部分合計逾三分之二者，其人數不予計算。
    ６、被告Ｚ○○將系爭土地於七十七年四月間代表出售予原告之時，系爭土地之
        共有人為宙○○○○、Ｇ○○、Ｋ○○、地○○、天○○、ｇ○○○、Ｍ○
        ○( 以上為黃欽城之繼承人 )、Ｐ○○○、Ａ○○、未○○、申○○、黃○
        ○、午○○、玄○○、卯○○、辰○○( 以上為黃欽松之繼承人 )、劉黃細
        妹( 九十一年十月十五日歿，繼承人為ｄ○○、ｃ○○、ａ○○、Ｘ○○、
        Ｗ○○、Ｙ○○、ｈ○○○、ｂ○○、子○○○、ｆ○○○、Ｖ○○ )、丑
        ○○○共十八人。
    ７、因黃澄康之繼承人中表示不知系爭土地之買賣契約者，僅四繼承人中黃欽城
        之部分繼承人，其餘部分顯已達至四分之三，依前揭土地法之規定，系爭黃
        澄康名下土地之處分應屬有效，原告應得請求所有權移轉登記。
  （五）又登記名義人為黃欽添部分：
    １、如前所述，黃欽添有四位繼承人，分別為長子黃春海、次子黃春炳、三子黃
        春桂、次女李黃鳳嬌等共四支脈。
    ２、黃欽添之四支脈繼承人中，被告Ｚ○○所述之代表人為黃春桂之配偶Ｑ○○
        ○、長子Ｄ○○、黃春炳之長子Ｉ○○。
    ３、在黃欽添之繼承人中，表示反對意見之被告Ｃ○○等人均為黃欽添長子黃春
        海之派下子孫。
    ４、被告Ｚ○○將系爭土地於七十七年四月間代表出售予原告之時，系爭土地之
        共有人為Ｃ○○、Ｅ○○、Ｆ○○、Ｌ○○、Ｊ○○、甲○○、丙○○、乙
        ○○、宇○○( 以上為黃春海之繼承人 )、Ｉ○○、巳○○( 以上為黃春炳
        之繼承人 )、Ｑ○○○、Ｄ○○、Ｂ○○、Ｈ○○、Ｏ○○( 以上為黃春桂
        之繼承人 )、李黃鳳嬌( 八十五年八月十八日歿，繼承人為戊○○、庚○○
        、己○○ )共十七人。
    ５、因黃欽添之繼承人中表示不知系爭土地之買賣契約者，僅四繼承人中黃春海
        之部分繼承人，其餘部分顯已達至四分之三，依前揭土地法之規定，系爭黃
        欽添名下土地之處分應屬有效，原告應得請求所有權移轉登記。
七、對被告抗辯之陳述：
  （一）原告否認曾破壞被告之祖墳，被告以此莫須有之情事指摘而拒絕履約，實無
        理由：被告指述原告破壞其等祖墳所坐落關西鎮○○○段小北坑小段三九號
        土地並非兩造間之契約標的，且被告自承該筆土地屬國有財產局所有，則其
        上縱有墳墓存在，得否認係黃家祖墳，已非無疑。原告亦未曾破壞被告之祖
        墳，被告所述並非事實，其以此而拒絕履約，更屬無理。
  （二）系爭契約因被告拒不履約，原告已於定期催告後解除契約，自得請求被告返
        還已付價金及違約金，被告以與系爭契約無關且莫須有之事實為由要求賠償
        且拒絕履行，委無足取，亦難認有理。
八、原告為此聲明：
  （一）先位聲明：
    １、被告Ｒ○○、Ｓ○○、Ｎ○○、辛○○○、Ｔ○○○應將黃阿妹名下所有坐
        落於新竹縣關西鎮○○○段小北坑小段五六地號土地所有權持分十二分之四
        、同上段六○、六○〡一、六○〡八地號土地所有權持分各十二分之一辦理
        繼承登記後移轉登記予原告。
    ２、被告丁○○、亥○○、Ｚ○○、戌○○、酉○○應將黃紹枝名下所有坐落於
        新竹縣關西鎮○○○段小北坑小段五六、六○、六○〡一、六○〡八地號土
        地所有權持分各十二分之一辦理繼承登記後移轉登記予原告。
    ３、被告Ｃ○○、Ｅ○○、Ｆ○○、Ｌ○○、Ｊ○○、甲○○、丙○○、乙○○
        、宇○○、Ｉ○○、巳○○、Ｑ○○○、Ｄ○○、Ｂ○○、Ｈ○○、Ｏ○○
        、戊○○、庚○○、己○○應將黃欽添名下所有坐落於新竹縣關西鎮○○○
        段小北坑小段五六、六○地號土地所有權持分各十二分之三辦理繼承登記後
        移轉登記予原告。
    ４、被告癸○○○、Ｕ○○○、寅○○應將黃紹鋒名下所有坐落於新竹縣關西鎮
        ○○○段小北坑小段五六地號土地所有權持分十二分之四、同上段六○、六
        ○〡一、六○〡八地號土地所有權各持分十二分之一辦理繼承登記後移轉登
        記予原告。
    ５、被告宙○○○○、Ｇ○○、Ｋ○○、地○○、天○○、ｇ○○○、Ｍ○○、
        Ｐ○○○、Ａ○○、未○○、申○○、黃○○、午○○、玄○○、卯○○、
        辰○○、劉楊麗卿、ｄ○○、ｃ○○、ａ○○、Ｘ○○、Ｗ○○、Ｙ○○、
        ｈ○○○、ｂ○○、子○○○、ｆ○○○、Ｖ○○、丑○○○應將黃澄康名
        下所有坐落於新竹縣關西鎮○○○段小北坑小段六○地號土地所有權持分十
        二分之六辦理繼承登記後移  轉登記予原告。
    ６、訴訟費用由被告負擔。
    ７、請准供擔保宣告假執行。
  （二）備位聲明：
    １、被告Ｒ○○、Ｓ○○、Ｎ○○、辛○○○、Ｔ○○○、丁○○、亥○○、Ｚ
        ○○、戌○○、酉○○、Ｃ○○、Ｅ○○、Ｆ○○、Ｌ○○、Ｊ○○、甲○
        ○、丙○○、乙○○、宇○○、Ｉ○○、巳○○、Ｑ○○○、Ｄ○○、Ｂ○
        ○、Ｈ○○、Ｏ○○、戊○○、庚○○、己○○、癸○○○、Ｕ○○○、寅
        ○○、宙○○○○、Ｇ○○、Ｋ○○、地○○、天○○、ｇ○○○、Ｍ○○
        、Ｐ○○○、Ａ○○、未○○、申○○、黃○○、午○○、玄○○、卯○○
        、辰○○、ｄ○○、ｃ○○、ａ○○、Ｘ○○、Ｗ○○、Ｙ○○、ｈ○○○
        、ｂ○○、子○○○、ｆ○○○、Ｖ○○、丑○○○應共同給付原告三百二
        十二萬八千五百一十三元及自起訴狀繕本送達翌日起至清償日止，按年息百
        分之五計算之利息。
    ２、訴訟費用由被告等負擔。
    ３、請准供擔保宣告假執行。
貳、被告則以：
一、被告Ｚ○○方面：
  （一）按無代理權人以代理人之名義所為之法律行為，非經本人承認對於本人不生
        效力，此為民法第一百七十條第一項定有明文。又無效法律行為之當事人，
        於行為當時知其無效，或可得而知者，應負回復原狀或損害賠償之責任。此
        又為民法第一百一十三條定有明文。又法律行為之一部分無效者，全部皆為
        無效。但除去該部分亦可成立者，則其他部分，仍為有效，此亦為民法第一
        百一十一條定有明文。經查被告Ｚ○○於七十七年四月八日簽訂系爭契約時
        ，係以原所有權人之繼承人代表人之身分。又查本件簽約時原所有權人為黃
        阿妹、黃紹枝、黃紹鋒、黃澄康、黃欽添。其中：
    １、黃阿妹於四十一年四月十二日身故，於簽約時其繼承人為辛○○○、Ｔ○○
        ○、Ｒ○○、Ｓ○○、Ｎ○○五人。
    ２、黃紹枝於七十六年一月五日，於簽約時其繼承人為丁○○、亥○○、Ｚ○○
        、戌○○、酉○○五人。
    ３、黃紹鋒於四十一年一月十二日身故，於簽約時其繼承人為癸○○○、Ｕ○○
        ○、寅○○三人。
    ４、黃澄康於四十五年一月三日身故，於簽約時其繼承人為劉黃細妹、丑○○○
        ｇ○○○、Ｍ○○、Ｐ○○○、Ａ○○、未○○、申○○、黃○○、午○○
        、玄○○、卯○○、辰○○、宙○○○○、Ｇ○○、Ｋ○○、地○○、天○
        ○十八人。
    ５、黃欽添於五十七年三月三十一日身故，於簽約時其繼承人為李黃鳳嬌、Ｃ○
        ○、Ｅ○○、Ｆ○○、Ｌ○○、Ｊ○○、宇○○、甲○○、丙○○、乙○○
        、Ｉ○○、巳○○、Ｑ○○○、Ｄ○○、Ｂ○○、Ｈ○○、Ｏ○○等十七人
        。
    經查系爭契約於七十七年四月八日訂約時，被告Ｚ○○係為繼承人之代表人，原
    告可得知應令被告Ｚ○○提示繼承系統表及授權書關資料，簽約始合法有效，又
    被告Ｚ○○當時認定可得全體繼承人明示或默示同意簽約，並將受領之價金按比
    例交付各繼承人代表。惟因其他被告對訂約授權，尚有爭議，除有表見代理情事
    外，原告又無意對可轉讓部分為移轉登記，且又無部分有效成立，被告Ｚ○○願
    就所受領之價金返還，另以原告回復土地原狀為同時履行之抗辯，以息爭訟。
  （二）被告Ｚ○○當時係代表黃阿妹等五人之繼承人訂約，繼承人多數都知道出售
        土地之事，而買賣價款經原告交付後，被告Ｚ○○即再交給五個被繼承人之
        繼承人，黃阿妹的部分是交給被告Ｒ○○，黃紹枝的部分是自己收下，黃紹
        鋒的部分是交給被告寅○○，黃澄康的部分是交給被告未○○，黃欽添的部
        分是交給被告Ｄ○○、Ｑ○○○、Ｉ○○，金額是依照土地持分面積比例所
        給。而當時每一戶的人都有同意出售系爭土地，亦有收受款項，嗣系爭土地
        也全部交予原告使用，又當初交付款項時即清楚知悉該筆款項係買賣系爭土
        地而來。而被告Ｚ○○同意將系爭土地過戶予原告所有。
  （三）又被告之被繼承人黃阿妹、黃紹鋒所有坐落於新竹縣關西鎮○○○段小北坑
        小段四○地號土地，前分割出同小段三九地號土地後，因當時土地被放領，
        惟黃阿妹、黃紹鋒未去登記，土地重劃後由國有財產局接管。詎原告經營之
        公司竟毀壞坐落於新竹縣關西鎮○○○段小北坑小段三九號土地上之黃家祖
        墳，是被告等決議未經原告允諾賠償，即不將系爭土地辦理移轉登記予原告
        所有。
二、被告Ｒ○○方面：
    被告Ｒ○○主張當時係僅要借用系爭土地並未言明係買賣，且當時亦未說明借地
    之用途及期限，而該筆款項由被告Ｒ○○收受後，並未將款項分給其他繼承人，
    但有說明買賣土地之事須蓋章。
三、被告寅○○方面：
    與前開Ｒ○○所述相同，該筆款項由被告寅○○收受，其於收受時有蓋章，但未
    見過授權書，而土地是要給原告使用但不用過戶，且當時有授權予被告Ｚ○○，
    因當時其人於台北。但當初未言明係要賣地，在八十五年左右被告寅○○之堂兄
    Ｚ○○曾打電話告知要過戶，惟若要過戶的話應另行處理。
四、被告Ｇ○○方面：
    被告未○○有收到買賣土地之款項，但被告Ｇ○○並未收到，也不知有此買賣，
    亦未授權他人出售其繼承黃澄康所有之系爭土地。
五、被告辰○○、未○○、Ａ○○、申○○、黃○○、午○○、玄○○、卯○○方面
    ：
    被告未○○是被告辰○○之兄長，未○○收到該筆款項後，交由其母親Ｐ○○○
    ，但未將款項交給堂兄Ｇ○○等人。
六、被告丑○○○方面：
    黃澄康係被告丑○○○之父親，而其嫂嫂Ｐ○○○有要將買賣款項交給丑○○○
    ，但因金額很少，且其嫂嫂自己一人獨力撫養小孩，所以丑○○○並未收受該筆
    款項。
七、被告Ｐ○○○方面：
    黃澄康係被告Ｐ○○○之公公，Ｐ○○○知道有系爭買賣，且有收受二萬八千元
    ，惟未將款項分給其他繼承人，亦不知其他人有否拿到款項或有否授權給被告Ｚ
    ○○之情事。
八、被告Ｋ○○、宙○○○○、地○○、天○○、ｇ○○○、Ｍ○○方面：
    被告Ｋ○○不知系爭土地買賣之事，亦未授權他人出售其等繼承黃澄康所有之系
    爭土地。且不同意將系爭土地過戶予原告。
九、被告巳○○方面：
    被告巳○○不知系爭土地買賣之事，其係收到法院通知才知此事，但其願意將土
    地過戶予原告。
十、被告Ｊ○○、Ｃ○○、Ｅ○○、Ｆ○○、Ｌ○○、宇○○方面：
    被告不知系爭土地買賣之事，亦未授權被告Ｚ○○出售繼承黃欽添之系爭土地。
十一、被告Ｘ○○方面：
      被告Ｘ○○不知系爭土地買賣之事，惟願放棄系爭土地之權利。
十二、被告Ｗ○○、Ｙ○○、子○○○、ｆ○○○、ｄ○○、ｃ○○、ａ○○、ｈ○
      ○○、Ｖ○○方面：
      被告不知系爭土地買賣之事，惟願放棄系爭土地之權利。
十三、被告戊○○方面：
      被告戊○○不同意原告請求，亦不知其母李黃鳳嬌有繼承黃欽添之財產。
十四、被告Ｓ○○方面：
      被告Ｒ○○有告知被告黃馨惠有收到款項，但Ｒ○○說土地係他人向其等租借
      之使用金，並未言明係買賣。
      為此均聲明：１、原告之訴駁回。２、訴訟費用由原告負擔。
、程序方面：
    本件被告未○○、Ｄ○○、Ｎ○○、辛○○○、Ｔ○○○、丁○○、亥○○、酉
    ○○、Ｐ○○○、Ａ○○、申○○、黃○○、午○○、玄○○、卯○○、丑○○
    ○、辰○○、Ｉ○○、巳○○、Ｑ○○○、Ｂ○○、Ｈ○○、Ｏ○○、Ｃ○○、
    Ｅ○○、Ｆ○○、Ｌ○○、Ｊ○○、甲○○、丙○○、乙○○、宇○○、ｄ○○
    、ｃ○○、ａ○○、Ｘ○○、Ｗ○○、Ｙ○○、ｈ○○○、ｂ○○、子○○○、
    ｆ○○○、Ｖ○○、戊○○、庚○○、己○○經合法通知，未於最後言詞辯論期
    日到場，核無民事訴訟法第三百八十六條各款所列情形，爰准原告之聲請，由其
    一造辯論而為判決，合先敘明。
肆、兩造不爭執之事實：
一、被告Ｚ○○於七十七年四月八日以其為系爭坐落於新竹縣關西鎮○○○段小北坑
    小段五六、六○、六○〡一、六○〡八地號土地所有權人黃阿妹、黃紹枝、黃紹
    鋒、黃澄康、黃欽添之繼承人代表人，將系爭五六、六○地號土地所有權全部及
    系爭六○〡一、六○〡八地號土地應有部分十二分之三，以買賣總價款一百零七
    萬六千一百七十一元出售予原告，原告亦已將買賣價金付清。嗣被告Ｚ○○於七
    十八年四月八日書立切結書，表示系爭土地經其他合法繼承人協商同意將系爭土
    地出售予原告，惟因系爭土地均未辦理繼承登記，且短期間無法收齊各繼承人之
    證件，然因原告已付清尾款，乃同意將系爭土地交予原告完全使用。而系爭土地
    迄仍分別登記為被告之被繼承人黃阿妹、黃紹枝、黃紹鋒、黃澄康、黃欽添名義
    ，有原告提出不動產買賣契約書、切結書各一件及土地登記簿謄本四紙附卷可稽
    。
二、又被告Ｒ○○、Ｓ○○、Ｎ○○、辛○○○、Ｔ○○○為黃阿妹之繼承人( 繼承
    系統表詳附表一所示 )。而被告丁○○、亥○○、Ｚ○○、戌○○、酉○○則為
    黃紹枝之繼承人( 繼承系統表詳附表二所示 )。再被告Ｃ○○、Ｅ○○、Ｆ○○
    、Ｌ○○、Ｊ○○、甲○○、丙○○、乙○○、宇○○、Ｉ○○、巳○○、Ｑ○
    ○○、Ｄ○○、Ｂ○○、Ｈ○○、Ｏ○○、戊○○、庚○○、己○○則為黃欽添
    之繼承人( 繼承系統表詳附表三所示 )。至被告癸○○○、Ｕ○○○、寅○○則
    為黃紹鋒之繼承人( 繼承系統表詳附表四所示 )。末查，被告宙○○○○、Ｇ○
    ○、Ｋ○○、地○○、天○○、ｇ○○○、Ｍ○○、Ｐ○○○、Ａ○○、未○○
    、申○○、黃○○、午○○、玄○○、卯○○、辰○○、ｄ○○、ｃ○○、ａ○
    ○、Ｘ○○、Ｗ○○、Ｙ○○、ｈ○○○、ｂ○○、子○○○、ｆ○○○、Ｖ○
    ○、丑○○○則為黃澄康之繼承人( 繼承系統表詳附表五所示 )，亦據原告提出
    戶籍謄本為證。
伍、得心證之理由：
一、本件兩造爭執之處應在於原告得否請求系爭土地所有人黃阿妹、黃紹枝、黃紹鋒
    、黃澄康、黃欽添等之繼承人即被告全體移轉登記系爭土地予原告？被告Ｚ○○
    得否執祖墳被破壞之事拒絕移轉系爭土地予原告所有？茲分述如下：
    (一)按無代理權人以代理人之名義而為之法律行為，非經本人承認，對於本人不
        生效力，此為民法第一百七十條所明定。又共有土地或建築改良物，其處分
        、變更及設定地上權、永佃權、地役權或典權，應以共有人過半數及其應有
        部分合計過半數之同意行之。但其應有部分合計逾三分之二者，其人數不予
        計算；前項規定，於公同共有準用之，亦為土地法第三十四條之一第一項、
        第五項所明定。查被告Ｚ○○雖以黃阿妹、黃紹枝、黃紹鋒、黃澄康、黃欽
        添等之繼承人代表人身分於七十七年四月八日與原告訂立系爭土地之不動產
        買賣契約書，惟被告Ｚ○○陳稱：繼承人多數都知道出售系爭土地之事等語
        ，並未就其與原告訂立系爭土地買賣契約時有徵求全體繼承人同意，並經繼
        承人授權其出售系爭土地乙節舉證以實其說，則被告Ｚ○○應係無權代理黃
        阿妹之繼承人即被告Ｒ○○、Ｓ○○、Ｎ○○、辛○○○、Ｔ○○○；黃欽
        添之繼承人即被告Ｃ○○、Ｅ○○、Ｆ○○、Ｌ○○、Ｊ○○、甲○○、丙
        ○○、乙○○、宇○○、Ｉ○○、巳○○、Ｑ○○○、Ｄ○○、Ｂ○○、Ｈ
        ○○、Ｏ○○、戊○○、庚○○、己○○；黃紹鋒之繼承人即被告癸○○○
        、Ｕ○○○、寅○○；黃澄康之繼承人即被告宙○○○○、Ｇ○○、Ｋ○○
        、地○○、天○○、ｇ○○○、Ｍ○○、Ｐ○○○、Ａ○○、未○○、申○
        ○、黃○○、午○○、玄○○、卯○○、辰○○、ｄ○○、ｃ○○、ａ○○
        、Ｘ○○、Ｗ○○、Ｙ○○、ｈ○○○、ｂ○○、子○○○、ｆ○○○、Ｖ
        ○○、丑○○○與原告簽訂買賣契約，揆之上開規定，該買賣契約書非經本
        人承認，對於本人應不生效力，要屬無疑。
    (二)又被告Ｚ○○於七十七年四月八日與原告訂立系爭土地之不動產買賣契約書
        後，既曾於七十八年一月二十二日與被告寅○○、Ｉ○○、Ｑ○○○、未○
        ○訂立授權書，約定由被告寅○○等自七十八年一月二十二日起授權被告Ｚ
        ○○代理銷售系爭土地，嗣被告Ｚ○○就系爭土地出售所得之價款除保留自
        己繼承黃紹枝部分外，餘即分配予黃阿妹之繼承人Ｒ○○、黃紹鋒之繼承人
        寅○○、黃澄康之繼承人未○○、黃欽添之繼承人Ｄ○○、Ｉ○○及Ｑ○○
        ○等人，業據被告Ｚ○○提出授權書一紙附卷可稽，且為被告Ｒ○○、寅○
        ○、未○○、Ｄ○○、Ｉ○○及Ｑ○○○等人不爭執確有收受被告Ｚ○○交
        付之買賣價款，參以被告Ｒ○○亦陳稱：其與其他繼承人都知道有這個買賣
        ，有委任Ｚ○○訂這個約，也有收到錢，錢是我收的，但原告當時是說不用
        過戶沒有關係等語( 詳本院九十一年七月五日調解程序筆錄 )，且被告寅○
        ○亦陳稱：與Ｒ○○所言相同，錢是我收的，其他繼承人也都知道，土地是
        要給原告使用不用過戶等語( 詳同上筆錄 )，而被告未○○之訴訟代理人辰
        ○○亦稱：未○○拿到錢之後，交給我母親Ｐ○○○，但沒有將錢交給Ｇ○
        ○他們等語( 詳同上筆錄 )，足見被告Ｒ○○、寅○○、未○○、Ｄ○○、
        Ｉ○○及Ｑ○○○等應已承認被告Ｚ○○與原告間所訂立之上開不動產買賣
        契約，洵堪認定。是被告Ｒ○○嗣改稱：其所收之款項係土地租借予原告之
        租金等語，既與其另於本院調解時所述：其未將款項分給黃阿妹之其他繼承
        人，但其有跟他們說賣地的事要蓋章等語不符( 詳本院九十二年六月九日調
        解筆錄 )，及被告寅○○另稱：其等當時並未說賣地，只是說要借地給原告
        使用，但沒有說借地期限及用途等語( 詳本院同上筆錄 )，亦與前所述不符
        ，猶與被告寅○○親自在授權書上蓋章，及自承被告Ｚ○○確曾於八十五年
        間左右打電話說土地要辦理過戶手續等情有悖，遑論被告Ｚ○○於七十八年
        一月二十二日與被告寅○○、Ｉ○○、Ｑ○○○、未○○訂立之授權書內既
        已明訂：被告寅○○等委託被告Ｚ○○銷售總價為一百零七萬六千一百七十
        一元乙節，衡之常情，被告Ｚ○○應無不於交款時告知被告Ｒ○○及寅○○
        款項來源，而有掩飾本件買賣之必要，是被告Ｒ○○、寅○○陳稱：其等不
        知所收之款項係土地出售之價款，顯與常情有悖，要無足採。
    (三)再被告Ｚ○○陳稱：當時係因被告未○○的母親Ｐ○○○提議要售地，乃將
        系爭土地出售予原告，又會將出售系爭土地的價款交予被告Ｒ○○，係因Ｒ
        ○○的小孩要祭祀黃家祖先，所以乃認被告Ｒ○○可以代表黃阿妹之子嗣收
        款等語，亦為被告Ｒ○○所不爭，則本院審酌下情，乃認系爭共有土地之處
        分，已得共有人應有部分合計逾三分之二之同意：
        １、查被告Ｚ○○所出售系爭坐落於新竹縣關西鎮○○○段小北坑小段五六
            地號土地，既係黃阿妹、黃紹鋒、黃欽添及黃紹枝等四人共有，黃阿妹
            擁有應有部分十二分之四、黃紹鋒擁有應有部分十二分之四、黃欽添擁
            有應有部分十二分之三、黃紹枝擁有應有部分十二分之一，既有土地登
            記簿謄本附卷可稽，則黃阿妹之繼承人除被告Ｓ○○到庭陳稱：其不同
            意將系爭土地出售予原告等語外，餘黃阿妹之繼承人Ｎ○○、辛○○○
            、Ｔ○○○等均未表示反對，且被告Ｒ○○前亦已同意出售系爭土地，
            已如上述，是被告辛○○○、Ｔ○○○既為黃阿妹之子女，被告Ｒ○○
            、Ｓ○○、Ｎ○○則為黃阿妹之孫女( 詳附表一所示 )，故被告范黃森
            妹、Ｔ○○○繼承黃阿妹系爭土地之應繼分各為三分之一，而被告黃瓊
            慧等之應繼分則各為九分之一，應堪認定。從而，黃阿妹之繼承人同意
            處分系爭土地之應有部分合計為二十七分之八【 4\12x( 1\3+1\3+2\9
            )=8/27】。又黃紹鋒之繼承人即被告寅○○既同意出售系爭土地，已如
            上述，且黃紹鋒之其餘繼承人即被告癸○○○、Ｕ○○○亦無表示不同
            意出售系爭土地，則黃紹鋒之繼承人同意處分系爭土地之應有部分合計
            為十二分之四。再黃欽添之繼承人即被告Ｉ○○、巳○○、Ｑ○○○、
            Ｄ○○既同意出售系爭土地，則被告戊○○、Ｃ○○、Ｅ○○、Ｆ○○
            、Ｌ○○、Ｊ○○、宇○○雖不同意出售系爭土地，惟被告Ｉ○○、黃
            玉美既係黃欽添次子黃春炳( 已歿 )之子女，而被告Ｑ○○○、Ｄ○○
            則係黃欽添子黃春桂之子女，至被告Ｃ○○、Ｅ○○、Ｆ○○、黃發
            墻、Ｊ○○、宇○○則為黃欽添長子黃春海( 已歿 )之子女，又被告李
            建達則為黃欽添次女李黃鳳嬌( 已歿 )之子女( 詳附表三所示 )，則黃
            欽添之繼承人同意處分系爭土地者即為得代位繼承父親黃春炳應有部分
            之被告Ｉ○○、巳○○，及繼承父親黃春桂應有部分之被告Ｑ○○○、
            Ｄ○○等，是黃欽添死亡時既有四名子女得繼承其財產，故黃欽添之繼
            承人同意處分系爭土地之應有部分合計為二十四分之三【 3/12x(1\4+1
            \4)=3\24】。末黃紹枝之繼承人Ｚ○○既同意出售系爭土地，已如上述
            ，且黃紹枝之其餘繼承人即被告丁○○、亥○○、戌○○、酉○○即黃
            春龍亦無不同意出售系爭土地，則黃紹枝之繼承人同意處分系爭土地之
            應有部分為十二分之一。從而，黃阿妹、黃紹鋒、黃欽添及黃紹枝等四
            人之繼承人同意出售系爭土地之應有部分合計為六四八分之五四三【8\
            27+4\12+3\24+1\12=543\648≒0.83 】，顯已逾系爭五六地號土地應有
            部分之三分之二，揆之上開規定，原告自得請求系爭五六地號土地之全
            體公同共有人於辦妥繼承登記後，將系爭土地移轉登記予原告所有，要
            屬無疑。
        ２、又被告Ｚ○○所出售系爭坐落於新竹縣關西鎮○○○段小北坑小段六○
            地號土地，既係黃阿妹、黃紹鋒、黃欽添、黃紹枝及黃澄康等五人共有
            ，黃阿妹擁有應有部分十二分之一、黃紹鋒擁有應有部分十二分之一、
            黃欽添擁有應有部分十二分之三、黃紹枝擁有應有部分十二分之一、黃
            澄康擁有應有部分十二分之六，既有土地登記簿謄本附卷可稽，則黃阿
            妹之繼承人除被告Ｓ○○到庭陳稱：其不同意將系爭土地出售予原告等
            語外，餘黃阿妹之繼承人Ｎ○○、辛○○○、Ｔ○○○等均未表明反對
            ，且被告Ｒ○○前亦已同意出售系爭土地，已如上述，是被告辛○○○
            、Ｔ○○○既為黃阿妹之子女，被告Ｒ○○、Ｓ○○、Ｎ○○則為黃阿
            妹之孫女，故黃阿妹之繼承人同意處分系爭土地之應有部分合計為二十
            七分之二【 1\12x( 1\3+1\3+2\9 )=2/27】。又黃紹鋒之繼承人即被告
            寅○○既同意出售系爭土地，已如上述，且黃紹鋒之其餘繼承人即被告
            癸○○○、Ｕ○○○亦無不同意出售系爭土地，則黃紹鋒之繼承人同意
            處分系爭土地之應有部分合計為十二分之一。再黃欽添之繼承人即被告
            Ｉ○○、巳○○、Ｑ○○○、Ｄ○○既同意出售系爭土地，則被告李建
            達、Ｃ○○、Ｅ○○、Ｆ○○、Ｌ○○、Ｊ○○、宇○○雖不同意出售
            系爭土地，故黃欽添之繼承人同意處分系爭土地之應有部分合計為二十
            四分之三【 3/12x(1\4+1\4)=3\24】。至黃紹枝之繼承人Ｚ○○既同意
            出售系爭土地，已如上述，且黃紹枝之其餘繼承人即被告丁○○、黃春
            福、戌○○、酉○○即黃春龍亦無不同意出售系爭土地，則黃紹枝之繼
            承人同意處分系爭土地之應有部分為十二分之一。末查，黃澄康之繼承
            人即被告Ｐ○○○、Ａ○○、未○○、申○○、黃○○、午○○、黃連
            妹、卯○○、辰○○既同意出售系爭土地，而被告丑○○○亦陳稱：黃
            澄康是我父親，我嫂嫂Ｐ○○○有要拿錢給我，但錢很少，且我嫂嫂自
            己一個人帶小孩，所以我沒有向他拿等語，顯未明示反對出售系爭土地
            。再被告Ｘ○○、Ｗ○○、Ｙ○○、ｈ○○○、ｂ○○、子○○○、鄭
            劉靜妹、ｄ○○、ｃ○○及ａ○○等則表示要放棄對系爭土地之權利，
            揆其真意應係同意將系爭土地出售予原告，俾免原告追究其等不履約應
            負之損害賠償責任。至被告宙○○○○、Ｇ○○、Ｋ○○、地○○、黃
            美玉、ｇ○○○、Ｍ○○雖陳稱：不願意出售系爭土地，及將系爭土地
            移轉登記予原告所有，惟被告Ｐ○○○、Ａ○○、未○○、申○○、黃
            逢瑜、午○○、玄○○、卯○○、辰○○等既係黃澄康次子黃欽松之配
            偶及子女，又被告丑○○○則為黃澄康之三女，再被告Ｘ○○、Ｗ○○
            、Ｙ○○、ｈ○○○、ｂ○○、子○○○、ｆ○○○則係黃澄康次女劉
            黃細妹之子女，另被告宙○○○○、Ｇ○○、Ｋ○○、地○○、天○○
            則係黃澄康長子黃欽城子女黃春富之配偶及子女；被告ｇ○○○、黃瑞
            蓮則係黃欽城之二名子女，(詳附表五所示)，是黃澄康死亡時既有四名
            子女得繼承其財產，故黃澄康之繼承人同意出售系爭土地者既係黃澄康
            之子女丑○○○，及繼承配偶、父親黃欽松應有部分之被告Ｐ○○○、
            Ａ○○等，暨繼承母親劉黃細妹應有部分之被告Ｘ○○等，則黃澄康之
            繼承人同意處分系爭土地之應有部分合計為八分之三【 6/12x(1\4+1\4
            +1\4 )=3\8】。從而，黃阿妹、黃紹鋒、黃欽添、黃紹枝及黃澄康等五
            人之繼承人同意出售系爭土地之應有部分合計為二七分之二十【2\27+1
            \12+3\24+1\12+3\8=20\ 27≒0.74】，顯已逾系爭六○地號土地應有部
            分之三分之二，揆之上開規定，原告請求系爭六○地號土地之全體公同
            共有人於辦妥繼承登記後，將系爭土地移轉登記予原告所有，尚非無據
            。
        ３、再被告Ｚ○○所出售系爭坐落於新竹縣關西鎮○○○段小北坑小段六○
            〡一及六○〡八地號土地，均係黃阿妹、黃紹鋒、黃紹枝等三人共有，
            黃阿妹擁有應有部分十二分之一、黃紹鋒擁有應有部分十二分之一、黃
            紹枝擁有應有部分十二分之一、既有土地登記簿謄本附卷可稽，則黃阿
            妹之繼承人除被告Ｓ○○到庭陳稱：其不同意將系爭土地出售予原告等
            語外，餘黃阿妹之繼承人Ｎ○○、辛○○○、Ｔ○○○等均未表示反對
            ，且被告Ｒ○○前亦已同意出售系爭土地，已如上述，是被告辛○○○
            、Ｔ○○○既為黃阿妹之子女，被告Ｒ○○、Ｓ○○、Ｎ○○則為黃阿
            妹之孫女，故黃阿妹之繼承人同意處分系爭土地之應有部分合計為二十
            七分之二【1\12x( 1\3+1\3+2\9 )=2/27 】，顯已逾黃阿妹所有系爭六
            ○〡一、六○〡八地號土地應有部分十二分之一之三分之二，甚為明確
            。又黃紹鋒之繼承人即被告寅○○既同意出售系爭土地，已如上述，且
            黃紹鋒之其餘繼承人即被告癸○○○、Ｕ○○○亦無不同意出售系爭土
            地，則黃紹鋒之繼承人既全體同意處分系爭土地之應有部分，顯逾黃紹
            鋒所有系爭六○〡一、六○〡八地號土地應有部分十二分之一之三分之
            二。再黃紹枝之繼承人Ｚ○○既同意出售系爭土地，已如上述，且黃紹
            枝之其餘繼承人即被告丁○○、亥○○、戌○○、酉○○即黃春龍亦無
            表示不同意出售系爭土地，則黃紹枝之繼承人全體同意處分系爭土地之
            應有部分，亦顯逾黃紹枝所有系爭六○〡一、六○〡八地號土地應有部
            分十二分之一之三分之二，要屬無疑。是原告請求系爭六○〡一、六○
            〡八地號土地之全體公同共有人於辦妥繼承登記後，將系爭土地移轉登
            記予原告所有，揆之上開規定，亦非無據，應予准許。
    (四)次按，共有土地或建築改良物，其處分、變更及設定地上權、永佃權、地役
        權或典權，應以共有人過半數及其應有部分合計過半數之同意行之。但其應
        有部分合計逾三分之二者，其人數不予計算；前項共有人對於他共有人應得
        之對價或補償，負連帶清償責任；又前二項規定，於公同共有準用之，亦為
        土地法第三十四條之一第一項、第三項、第四項所明定。查被告Ｓ○○、宙
        ○○○○、Ｇ○○、Ｋ○○、地○○、天○○、ｇ○○○、Ｍ○○、戊○○
        、Ｃ○○、Ｅ○○、Ｆ○○、Ｌ○○、Ｊ○○、宇○○等雖未取得出售系爭
        土地之價款，惟該價款既係應由公同共有人對於被告Ｓ○○等應取得之價款
        負連帶清償責任，即難執其等未取得價款之詞，抗辯本件買賣契約並未成立
        ，亦堪認定。
    (五)末按，因契約互負債務者，於他人當事人未為對待給付前，得拒絕自己之給
        付。但自己有先為給付之義務者，不在此限，民法第二百六十四條第一項定
        有明文。查被告Ｚ○○雖執原告破壞黃家祖墳為由，拒絕移轉系爭土地予原
        告，惟被告Ｚ○○主張原告經營之公司毀壞坐落於新竹縣關西鎮○○○段小
        北坑小段三九號土地上之黃家祖墳乙節，非惟原告所否認，且被告Ｚ○○亦
        未提出任何證據證明土地上確有黃家祖墳，及原告確有破壞黃家祖墳情事，
        是被告Ｚ○○上開主張，尚難信為真實。遑論原告縱有破壞被告黃家祖墳行
        徑，亦屬被告是否得另行請求原告賠償其損害之事，顯與本件原告本諸買賣
        契約請求被告移轉系爭土地，非本於同一之雙務契約而發生，猶非立於互為
        對待給付之關係，揆之上開規定，被告Ｚ○○即難執未經原告允諾賠償祖墳
        之損害，拒絕移轉系爭土地，是被告Ｚ○○上開陳述，委無足採。
二、綜上，原告請求被告Ｒ○○、Ｓ○○、Ｎ○○、辛○○○、Ｔ○○○應將黃阿妹
    名下所有坐落於新竹縣關西鎮○○○段小北坑小段五六地號土地所有權持分十二
    分之四、同上段六○、六○〡一、六○〡八地號土地所有權持分各十二分之一辦
    理繼承登記後移轉登記予原告。又被告丁○○、亥○○、Ｚ○○、戌○○、酉○
    ○應將黃紹枝名下所有坐落於新竹縣關西鎮○○○段小北坑小段五六、六○、六
    ○〡一、六○〡八地號土地所有權持分各十二分之一辦理繼承登記後移轉登記予
    原告。再被告Ｃ○○、Ｅ○○、Ｆ○○、Ｌ○○、Ｊ○○、甲○○、丙○○、乙
    ○○、宇○○、Ｉ○○、巳○○、Ｑ○○○、Ｄ○○、Ｂ○○、Ｈ○○、Ｏ○○
    、戊○○、庚○○、己○○應將黃欽添名下所有坐落於新竹縣關西鎮○○○段小
    北坑小段五六、六○地號土地所有權持分各十二分之三辦理繼承登記後移轉登記
    予原告。及被告癸○○○、Ｕ○○○、寅○○應將黃紹鋒名下所有坐落於新竹縣
    關西鎮○○○段小北坑小段五六地號土地所有權持分十二分之四、同上段六○、
    六○〡一、六○〡八地號土地所有權各持分十二分之一辦理繼承登記後移轉登記
    予原告。暨被告宙○○○○、Ｇ○○、Ｋ○○、地○○、天○○、ｇ○○○、Ｍ
    ○○、Ｐ○○○、Ａ○○、未○○、申○○、黃○○、午○○、玄○○、卯○○
    、辰○○、ｄ○○、ｃ○○、ａ○○、Ｘ○○、Ｗ○○、Ｙ○○、ｈ○○○、ｂ
    ○○、子○○○、ｆ○○○、Ｖ○○、丑○○○應將黃澄康名下所有坐落於新竹
    縣關西鎮○○○段小北坑小段六○地號土地所有權持分十二分之六辦理繼承登記
    後移轉登記予原告，於法有據，應予准許。
三、原告先位聲明之請求既已准許，其備位聲明即勿庸審酌，又因本案事證已臻明確
    ，兩造其餘主張陳述及所提之證據，核與判決之結果不生影響，毋庸再予審酌，
    附此敘明。
四、原告請求移轉土地登記部分，係命被告為一定意思表示之判決，不適宜為假執行
    之宣告，原告此部分聲請，應予駁回。
五、本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五條
    第一項前段、第七十八條，判決如主文。
中      華      民      國    九十二    年      八      月     二十     日
                                  臺灣新竹地方法院民事第二庭
~B法      官  王佳惠
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  林淑瑜
中      華      民      國    九十二    年      八      月    二十二    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
