【裁判字號】    91,重訴,384
【裁判日期】    920820
【裁判案由】    請求分割遺產之訴
【裁判全文】
臺灣士林地方法院民事判決  九十一年度重訴字第三八四號
    原      告  子○○○
                Ｏ○○
    共      同
    訴訟代理人  徐揆智律師
                陳怡如律師
    複代理人    黃素櫻      住台北市○○街八二巷十七號
    被      告  亥○○○    住台北縣淡水鎮○○路三七號
                庚○○      住.
                酉○○      住.
                戌○○      住.
                Ｊ○○      住台北市○○○街○段一０八巷二弄九號二樓
                甲○○      住台北縣淡水鎮○○街○段一四二號
                乙○○      住台北市○○區○○街一０六巷三之一號二樓
                丙○○      住台北縣淡水鎮○○街○段一五三號
                Ｗ○○      住.
                Ｘ○○      住.
                Ｖ○○○    住.
                戊○○      住台北縣淡水鎮○○街一三五號
                Ｕ○○      住台北縣淡水鎮○○○街一二一巷二三號
    右二人共同
    訴訟代理人  李慧靖      住.
                李慧彬      住.
    被      告  Ｈ○○      住台北縣淡水鎮○○街○段一七七巷十四弄三號
                己○○      住.
                申○○      住台北市○○區○○路三三五巷三號三樓
                宙○○      住台北縣淡水鎮○○街○段一七七巷七號
                Ｄ○○      住.
                丑○○      住.
                辛○○      住.
                寅○○      住.
                午○○      住.
                巳○○      住.
                未○○      住.
                Ｓ○○      住.
                地○○      住.
                Ｉ○○      住.
                Ｆ○○      住.
                天○○      住.
                Ｎ○○      住.
                癸○○○    住.
                壬○○      住.
                Ｃ○○      住.
                Ｋ○        住.
                宇○○      住.
                Ｌ○○      住.
                Ｍ○○      住.
                Ａ○        住.
                Ｅ○        住.
                Ｇ○○      住.
                玄○○      住.
                卯○○      住.
                辰○○      住台北市松山區○○○路七一九號三樓
                Ｒ○○      住台北縣淡水鎮○○路九五巷十二之一號四樓
                Ｔ○○      住.
                Ｑ○○      住.
                Ｐ○○      住.
                Ｂ○○      住.
                黃○○      住.
右當事人間請求分割遺產之訴事件，本院判決如左：
    主    文
原告之訴駁回。
訴訟費用由原告負擔。
    事    實
甲、原告方面：
一、聲明：
  (一)被告Ｗ○○、Ｘ○○、Ｖ○○○應就其被繼承人丁○○所有如附表一所示之土地
    辦理繼承登記後，與原告子○○○、Ｏ○○及被告戊○○、Ｕ○○共有如附表一
    所示土地，應予分割。
  (二)被告Ｗ○○、Ｘ○○、Ｖ○○○應就其被繼承人丁○○所有如附表二所示之土地
    辦理繼承登記後，與原告子○○○、Ｏ○○及被告戊○○、Ｕ○○、Ｈ○○、己
    ○○、申○○、宙○○、Ｄ○○、丑○○、辛○○、寅○○、午○○、巳○○、
    未○○、李魁丙、Ｓ○○、地○○、Ｉ○○、Ｆ○○、天○○、Ｎ○○、癸○○
    ○、壬○○、Ｃ○○、Ｋ○、宇○○、Ｌ○○、Ｍ○○、Ａ○、Ｅ○、Ｇ○○、
    、玄○○、卯○○、辰○○共有如附表二所示土地，應予分割。
  (三)被告Ｗ○○、Ｘ○○、Ｖ○○○應就其被繼承人丁○○所有如附表三所示之土地
    辦理繼承登記後，與原告子○○○、Ｏ○○及被告戊○○、Ｕ○○、Ｈ○○、己
    ○○、申○○、宙○○、Ｄ○○、丑○○、辛○○、寅○○、午○○、巳○○、
    未○○、李魁丙、癸○○○、壬○○、Ａ○、Ｅ○、Ｇ○○、玄○○、卯○○、
    辰○○、Ｒ○○、Ｔ○○、Ｑ○○、Ｐ○○共有如附表三所示土地，應予分割。
  (四)被告Ｗ○○、Ｘ○○、Ｖ○○○應就其被繼承人丁○○所有如附表四所示之土地
    辦理繼承登記後，與原告子○○○、Ｏ○○及被告戊○○、Ｕ○○、Ｈ○○、己
    ○○、申○○、宙○○、Ｄ○○、丑○○、辛○○、寅○○、午○○、巳○○、
    未○○、李魁丙、Ｓ○○、地○○、Ｉ○○、Ｆ○○、天○○、Ｎ○○、癸○○
    ○、壬○○、Ｃ○○、Ｋ○、宇○○、Ｌ○○、Ｍ○○、Ａ○、Ｅ○、Ｇ○○、
    、玄○○、卯○○、辰○○、Ｒ○○、Ｔ○○、Ｂ○○共有如附表四所示土地，
    應予分割。
  (五)被告Ｗ○○、Ｘ○○、Ｖ○○○應就其被繼承人丁○○所有如附表五所示之土地
    辦理繼承登記後，被告Ｄ○○、宙○○就其被繼承人張清泉共有坐落如附表五所
    示土地辦理繼承登記後，與原告子○○○、Ｏ○○及被告戊○○、Ｕ○○、Ｈ○
    ○、己○○、申○○、丑○○、辛○○、寅○○、午○○、巳○○、未○○、李
    魁丙、Ｓ○○、地○○、Ｉ○○、Ｆ○○、天○○、Ｎ○○、癸○○○、壬○○
    、Ｃ○○、Ｋ○、宇○○、Ｌ○○、Ｍ○○、Ａ○、Ｅ○、Ｇ○○、、玄○○、
    卯○○、辰○○共有如附表五所示土地，應予分割。
  (六)被告Ｗ○○、Ｘ○○、Ｖ○○○應就其被繼承人丁○○所有如附表六所示之土地
    辦理繼承登記後，與原告子○○○、Ｏ○○及被告戊○○、Ｕ○○、Ｈ○○、己
    ○○、申○○、宙○○、Ｄ○○、丑○○、辛○○、寅○○、午○○、巳○○、
    未○○、李魁丙、Ｓ○○、地○○、Ｉ○○、Ｆ○○、天○○、Ｎ○○、癸○○
    ○、壬○○、Ｃ○○、Ｋ○、宇○○、Ｌ○○、Ｍ○○、Ａ○、Ｅ○、Ｇ○○、
    、玄○○、卯○○、辰○○、丙○○共有如附表六所示土地，應予分割。
  (七)被告Ｗ○○、Ｘ○○、Ｖ○○○應就其被繼承人丁○○所有如附表七所示之土地
    辦理繼承登記後，與原告子○○○、Ｏ○○及被告戊○○、Ｕ○○、Ｈ○○、己
    ○○、申○○、宙○○、Ｄ○○、丑○○、辛○○、寅○○、午○○、巳○○、
    未○○、李魁丙、癸○○○、壬○○、Ａ○、Ｅ○、Ｇ○○、玄○○、卯○○、
    辰○○、Ｂ○○、Ｒ○○、Ｔ○○、Ｑ○○、Ｐ○○共有如附表七所示土地，應
    予分割。
  (八)被告Ｗ○○、Ｘ○○、Ｖ○○○應就其被繼承人丁○○所有如附表八所示之土地
    辦理繼承登記後，與原告子○○○、Ｏ○○及被告戊○○、Ｕ○○、Ｈ○○、己
    ○○、申○○、宙○○、Ｄ○○、丑○○、辛○○、寅○○、午○○、巳○○、
    未○○、李魁丙、癸○○○、壬○○、Ａ○、Ｅ○、Ｇ○○、玄○○、卯○○、
    辰○○、Ｒ○○、Ｔ○○、Ｑ○○、Ｐ○○、乙○○共有如附表八所示土地，應
    予分割。
  (九)被告Ｗ○○、Ｘ○○、Ｖ○○○應就其被繼承人丁○○所有如附表九所示之土地
    辦理繼承登記後，被告丙○○、甲○○就其被繼承人江林金貴所有如附表九所示
    土地辦理繼承登記後，與原告子○○○、Ｏ○○及被告戊○○、Ｕ○○、Ｈ○○
    、己○○、申○○、宙○○、Ｄ○○、丑○○、辛○○、寅○○、午○○、巳○
    ○、未○○、李魁丙、癸○○○、壬○○、Ａ○、Ｅ○、Ｇ○○、玄○○、卯○
    ○、辰○○、Ｒ○○、Ｔ○○、Ｑ○○、Ｐ○○共有如附表九所示土地，應予分
    割。
  (十)被告Ｗ○○、Ｘ○○、Ｖ○○○應就其被繼承人丁○○所有如附表十所示之土地
    辦理繼承登記後，與原告子○○○、Ｏ○○及被告戊○○、Ｕ○○、Ｈ○○、己
    ○○、申○○、宙○○、Ｄ○○、丑○○、辛○○、寅○○、午○○、巳○○、
    未○○、李魁丙、地○○、Ｉ○○、Ｆ○○、天○○、Ｎ○○、癸○○○、壬○
    ○、Ｃ○○、Ｋ○、宇○○、Ｌ○○、Ｍ○○、Ａ○、Ｅ○、Ｇ○○、玄○○、
    卯○○、辰○○、丙○○、Ｑ○○、Ｐ○○共有如附表十所示土地，應予分割。
  (十一)被告Ｗ○○、Ｘ○○、Ｖ○○○應就其被繼承人丁○○所有如附表十一所示之土
    地辦理繼承登記後，與原告子○○○、Ｏ○○及被告戊○○、Ｕ○○、Ｈ○○、
    己○○、申○○、宙○○、Ｄ○○、丑○○、辛○○、寅○○、午○○、巳○○
    、未○○、李魁丙、地○○、Ｉ○○、Ｆ○○、天○○、Ｎ○○、癸○○○、壬
    ○○、Ｃ○○、Ｋ○、宇○○、Ｌ○○、Ｍ○○、Ａ○、Ｅ○、Ｇ○○、玄○○
    、卯○○、辰○○、Ｒ○○、Ｔ○○、丙○○共有如附表十一所示土地，應予分
    割。
  (十二)被告Ｗ○○、Ｘ○○、Ｖ○○○應就其被繼承人丁○○所有如附表十二所示之土
    地辦理繼承登記後，被告卯○○、辰○○、亥○○○、庚○○、酉○○、戌○○
    應就其被繼承人李永秋所有如附表十二所示之土地辦理繼承登記後，與原告子○
    ○○、Ｏ○○及被告戊○○、Ｕ○○、Ｈ○○、己○○、申○○、宙○○、Ｄ○
    ○、丑○○、辛○○、寅○○、午○○、巳○○、未○○、李魁丙、Ｓ○○、地
    ○○、Ｉ○○、Ｆ○○、天○○、Ｎ○○、癸○○○、壬○○、Ｃ○○、Ｋ○、
    宇○○、Ｌ○○、Ｍ○○、玄○○、丙○○、Ｊ○○共有如附表十二所示土地，
    應予分割。
  (十三)被告Ｗ○○、Ｘ○○、Ｖ○○○應就其被繼承人丁○○所有如附表十三所示之土
    地辦理繼承登記後，被告卯○○、辰○○、亥○○○、庚○○、酉○○、戌○○
    應就其被繼承人李永秋所有如附表十三所示之土地辦理繼承登記後，與原告子○
    ○○、Ｏ○○及被告戊○○、Ｕ○○、Ｈ○○、己○○、申○○、宙○○、Ｄ○
    ○、丑○○、辛○○、寅○○、午○○、巳○○、未○○、李魁丙、Ｓ○○、地
    ○○、Ｉ○○、Ｆ○○、天○○、Ｎ○○、癸○○○、壬○○、Ｃ○○、Ｋ○、
    宇○○、Ｌ○○、Ｍ○○、玄○○、丙○○共有如附表十三所示土地，應予分割
    。
  (十四)被告Ｗ○○、Ｘ○○、Ｖ○○○應就其被繼承人丁○○所有如附表十四所示之土
    地辦理繼承登記後，與原告子○○○、Ｏ○○及被告戊○○、Ｕ○○、Ｈ○○、
    己○○、申○○、宙○○、Ｄ○○、丑○○、辛○○、寅○○、午○○、巳○○
    、未○○、李魁丙、Ｓ○○、地○○、Ｉ○○、Ｆ○○、天○○、Ｎ○○、癸○
    ○○、壬○○、Ｃ○○、Ｋ○、宇○○、Ｌ○○、Ｍ○○、玄○○、卯○○、辰
    ○○、丙○○共有如附表十四所示土地，應予分割。
  (十五)被告Ｗ○○、Ｘ○○、Ｖ○○○應就其被繼承人丁○○所有如附表十五所示之土
    地辦理繼承登記後，被告卯○○、辰○○、亥○○○、庚○○、酉○○、戌○○
    應就其被繼承人李永秋所有如附表十五所示之土地辦理繼承登記後，與原告子○
    ○○、Ｏ○○及被告戊○○、Ｕ○○、Ｈ○○、己○○、申○○、宙○○、Ｄ○
    ○、丑○○、辛○○、寅○○、午○○、巳○○、未○○、李魁丙、Ｓ○○、地
    ○○、Ｉ○○、Ｆ○○、天○○、Ｎ○○、癸○○○、壬○○、Ｃ○○、Ｋ○、
    宇○○、Ｌ○○、Ｍ○○、Ａ○、Ｅ○、Ｇ○○、玄○○共有如附表十五所示土
    地，應予分割。
  (十六)被告Ｗ○○、Ｘ○○、Ｖ○○○應就其被繼承人丁○○所有如附表十六所示之土
    地辦理繼承登記後，與原告子○○○、Ｏ○○及被告戊○○、Ｕ○○、Ｈ○○、
    己○○、申○○、宙○○、Ｄ○○、丑○○、辛○○、寅○○、午○○、巳○○
    、未○○、李魁丙、Ｓ○○、地○○、Ｉ○○、Ｆ○○、天○○、Ｎ○○、黃○
    ○、癸○○○、壬○○、Ｃ○○、Ｋ○、宇○○、Ｌ○○、Ｍ○○、Ａ○、Ｅ○
    、Ｇ○○、玄○○、卯○○、辰○○共有如附表十六所示土地，應予分割。
  (十七)分割方法，請法院依職權決定。
二、陳述：如附件土地總表所示之系爭土地六十八筆，係原告因繼承而取得為公同共
    有，各該土地之共有人均如附表一至十六所示，而原共有人丁○○已死亡，其繼
    承人有被告Ｗ○○、Ｘ○○、Ｖ○○○等三人，另被告李永秋亦已死亡，應改列
    卯○○、辰○○、亥○○○、庚○○、酉○○為被告，被告江林貴已死亡，則改
    列其繼承人丙○○、甲○○為被告，被告張清泉已死亡，改列宙○○、Ｄ○○為
    被告，為此依據民法第一千一百六十四條、第八百二十三條第一項規定訴請分割
    ，至於分割方法，請依職權酌定。
乙、被告Ｂ○○、戊○○、Ｕ○○、丙○○、Ｉ○○、Ｐ○○、Ｑ○○、Ｔ○○、Ｒ
    ○○方面：均聲明同意分割。
丙、被告Ｗ○○、Ｘ○○、顏楊秀卿方面：均陳述稱需再研究後陳報。
丁、被告甲○○方面：聲明同意全部分割，但如部分分割則不同意。
戊、被告亥○○○、庚○○、酉○○、戌○○、Ｊ○○、乙○○、Ｈ○○、己○○、
    申○○、宙○○、Ｄ○○、丑○○、辛○○、寅○○、巳○○、未○○、午○○
    、Ｓ○○、地○○、Ｆ○○、天○○、Ｎ○○、癸○○○、壬○○、Ｃ○○、Ｋ
    ○、宇○○、Ｌ○○、Ｍ○○、Ａ○、Ｅ○、Ｇ○○、玄○○、卯○○、辰○○
    、黃○○方面：均未到庭，亦未提出書狀為聲明或陳述。
    理    由
一、原告起訴主張如附件土地總表所示之土地，均各為如附表一至十六所示之原告與
    被告等所共有，原告係因繼承而為公同共有人，為此依據民法第一千一百六十四
    條規定訴請分割共有物等語，嗣於訴訟進行中，另追加以民法第八百二十三條第
    一項規定為請求權基礎，求為判決如訴之聲明。被告Ｂ○○、戊○○、Ｕ○○、
    丙○○、Ｉ○○、Ｐ○○、Ｑ○○、Ｔ○○、Ｒ○○等均聲明同意分割。被告甲
    ○○則聲明同意全部分割，但如僅部分分割則不同意等語。至其餘被告則均未就
    本案提出聲明或陳述。
二、按共有物之分割，於共有人全體有法律上之利害關係，須共有人全體始得為之，
    故請求分割共有物之訴，屬於民事訴訟法第五十六條第一項所稱訴訟標的，對於
    共同訴訟之各人必須合一確定者，最高法院四十二年台上字第三一八號著有判例
    。故分割共有物之訴，非以反對分割之共有人全體為被告，當事人即不適格。次
    按原告之訴，依其所訴之事實，在法律上顯無理由者，法院得不經言詞辯論逕以
    判決駁回之，民事訴訟法第二百四十九條第二項定有明文。
三、經查：訴外人丁○○為本件如附件土地總表所示之六十八筆土地共有人之一，原
    告原亦對該公同共有人丁○○（後改名為顏洪菜）起訴，嗣於訴訟進行中發覺丁
    ○○業於民國五十二年二月二十五日死亡，乃撤回對丁○○之訴訟，而追加丁○
    ○之繼承人即被告Ｗ○○、Ｘ○○、顏楊秀卿等三人為被告，惟丁○○即顏洪菜
    之繼承人，除上開被告Ｗ○○、Ｘ○○、顏楊秀卿等三人外，尚有其養女黃李麗
    香及親生女顏美容等二人，此有由訴外人黃李麗香所提出之繼承系統表及戶籍謄
    本附卷可按，即就原由丁○○公同共有部分，本於繼承之法律關係，應復以被告
    Ｗ○○、Ｘ○○、顏楊秀卿及訴外人黃李麗香、顏美容等五人加入為公同共有人
    ，原告起訴請求分割系爭六十八筆土地，揆之前開判例意旨，即應併以黃李麗香
    及顏美容為被告始屬當事人適格，原告未併對渠二人起訴，其關於被告之正當利
    益既有欠缺，為被告之當事人即不適格，並屬無從命原告補正者，所為請求於法
    律上顯無理由，本院爰不經言詞辯論逕以判決駁回之。
四、結論：原告之訴為無理由，依民事訴訟法第二百四十九條第二項、第七十八條，
    判決如主文。
中      華      民      國    九十二    年      八      月    二十      日
                                    臺灣士林地方法院民事第一庭
~B法      官  蕭錫証
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      八      月    二十七    日
~B法院書記官  林翰章


司法院資訊處製作；財團法人民間司法改革基金會備份。
