【裁判字號】    93,聲,1642
【裁判日期】    920820
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十三年度聲字第一六四二號
    聲  請  人  彰化商業銀行股份有限公司
    法定代理人  乙○○
    相  對  人  丙○○
                甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣貳萬玖仟陸佰捌拾壹元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十一年度訴字第三二三四號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      八       月     二十    日
                                  臺灣臺中地方法院民事第四庭
~B法      官  陳添喜
右正本證明與原本無異。
如不服本裁定應於送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      八       月     二十    日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │二萬九千零三十八     元   │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │五百九十八           元   │已發還四百二十二元          │
├────────┼─────────────┼──────────────┤
│公示送達聲請費  │四十五               元   │                            │
├────────┼─────────────┼──────────────┤
│合        計    │二萬九千六百八十一   元   │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
