【裁判字號】    92,聲,1145
【裁判日期】    920820
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一一四五號
    聲  請  人  甲○○
    送達代收人  施伯漁
    相  對  人  戊○○
                子○○
                癸○○
                丁○○
                辛○○
                壬○○
                乙○○
                丙○○
                己○○
                庚○○
                丑○○
    法定代理人  柯金蓮
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人各應負擔之訴訟費用額及本件程序費用額分別確定如附表二所示。
    理      由
一、聲請人與相對人間請求分割共有物事件，經本院九十一年度重訴字第一三四二號
    判決確定，其訴訟費用應由相對人戊○○、丁○○負擔二十四分之五；相對人辛
    ○○、壬○○、子○○、癸○○各負擔二十四分之一；相對人乙○○、丙○○、
    己○○各負擔七十二分之五；相對人庚○○、丑○○各負擔四十八分之一。
二、經本院調閱上開卷證，審查屬實，認相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      八      月     二十     日
                                   臺灣臺中地方法院民事第四庭
~B法      官  林洲富
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      八      月     二十     日
~B法院書記官
~FO
    附表一：訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │  捌萬仟壹佰貳拾柒元    │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │            柒佰拾元    │                            │
├────────┼─────────────┼──────────────┤
│第一審旅費      │          伍佰捌拾元    │                            │
├────────┼─────────────┼──────────────┤
│第一審鑑定費    │            壹仟陸佰元    │                            │
├────────┼─────────────┼──────────────┤
│本件程序費用    │          肆佰肆拾貳元    │                            │
├────────┼─────────────┼──────────────┤
│合        計    │  捌萬陸仟肆佰捌拾貳元    │                            │
└────────┴─────────────┴──────────────┘
   附表二：相對人應負擔費用之比例
┌────────┬───────────────┬────────────┐
│相對人          │負擔訴訟費用額及本件程序費用  │ 應負擔費用比例         │
│                │（單位：新臺幣）              │                        │
├────────┼───────────────┼────────────┤
│戊○○          │    壹萬捌仟零壹拾柒元        │ 二十四分之五           │
├────────┼───────────────┼────────────┤
│丁○○          │    壹萬捌仟零壹拾柒元        │ 二十四分之五           │
├────────┼───────────────┼────────────┤
│辛○○          │        仟陸佰零元        │ 二十四分之一           │
├────────┼───────────────┼────────────┤
│壬○○          │        仟陸佰零元        │ 二十四分之一           │
├────────┼───────────────┼────────────┤
│癸○○          │        仟陸佰零元        │ 二十四分之一           │
├────────┼───────────────┼────────────┤
│乙○○          │            陸仟零陸元        │ 七十二分之五           │
├────────┼───────────────┼────────────┤
│丙○○          │            陸仟零陸元        │ 七十二分之五           │
├────────┼───────────────┼────────────┤
│己○○          │            陸仟零陸元        │ 七十二分之五           │
├────────┼───────────────┼────────────┤
│庚○○          │        壹仟捌佰零貳元        │ 四十八分之一           │
├────────┼───────────────┼────────────┤
│丑○○          │        壹仟捌佰零貳元        │ 四十八分之一           │
└────────┴───────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
