【裁判字號】    92,聲,635
【裁判日期】    920820
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第六三五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示二罪所處之徒刑，應執行有期徒刑捌年壹月。
      理  由
甲○○因贓物等罪，經台灣南投地方法院及本院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國    九十二     年      八       月    二十    日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  陳  筱  珮
                                              法  官  吳  重  政
                                              法  官  康  應  龍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  黃  薰  慧
中      華      民      國    九十二     年      八       月   二十一   日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │南 │          │  │    │    │  │    │    │      │
│ 贓 │ 期 │        │ 投 │        ４│南│  投４│        │南│  投４│        │    ９│
│    │ 徒 │91  │ 地 │92  偵  ２│投│92刑９│92 ３ │投│92刑９│92 ４ │92執２│
│    │ 刑 │        │ 檢 │        ４│地│  簡１│        │地│  簡１│        │    ６│
│ 物 │  │        │ 署 │          │院│      │        │院│      │        │      │
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 南 │          │臺│    │    │臺│    │    │      │
│ 強 │ 期 │        │ 投 │        ２│中│  上５│        │中│  上５│        │    ５│
│    │ 徒 │91  │ 地 │91  偵  ３│高│92  ２│92 ５ │高│92  ２│92 ７ ７│92執８│
│    │ 刑 │        │ 檢 │        ２│分│  訴７│        │分│  訴７│        │ ０│
│ 盜 │ 捌 │        │ 署 │        ４│院│      │        │院│      │        │    １│
│    │ 年 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
