【裁判字號】    92,聲,615
【裁判日期】    920820
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第六一五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年。
      理  由
甲○○因業務侵占等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國    九十二    年     八      月      二十    日
                                   臺灣高等法院臺中分院刑事第四庭
                                         審判長法  官  洪  耀  宗
                                               法  官江  德  千
                                               法  官  劉  登  俊
右正本證明與原本無異。
不得抗告。
                                               書記官  鄧  智  惠
中      華      民      國    九十二     年      八       月   二十一   日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 臺 │          │  │    │    │  │    │    │      │
│ 業 │ 期 │90 １０ │ 中 │    偵  ３│臺│    ４│        │臺│    ４│        │  執７│
│ 務 │ 徒 │   至   │ 地 │91      ８│中│92易２│92 ２ │中│92易２│92 ３ ９│92  ２│
│ 侵 │ 刑 │90 １０ ３│ 檢 │    緝  ０│地│    ４│        │地│    ４│        │  緝８│
│ 占 │ 柒 │        │ 署 │        １│院│      │        │院│      │        │      │
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 臺 │        ４│臺│    │    │臺│    │    │      │
│ 竊 │ 期 │        │ 中 │        ０│中│  上４│        │中│  上４│        │    ５│
│    │ 徒 │91 ７ │ 地 │91  偵  ０│高│92  ６│92 ６ ３│高│92  ６│92 ６ ３│92執６│
│    │ 刑 │        │ 檢 │        ４│分│  易３│        │分│  易３│        │    ７│
│ 盜 │ 柒 │        │ 署 │        １│院│      │        │院│      │        │    ６│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
