【裁判字號】    92,訴,955
【裁判日期】    920820
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  九十二年度訴字第九五五號
    原      告  內政部營建署
    法定代理人  甲  ○  ○
    訴訟代理人  丙  ○  ○
                乙  ○  ○
    被      告  丁  ○  ○
?
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應給付原告如附表所示之金額共新台幣貳佰參拾捌萬元，及分別按附表所示各筆
金額之起算日及所示利率計算利息，並自民國九十一年十二月一日起至民國九十二年
五月三十一日止，就逾期本息部分按日以上開利率百分之二十計算之違約金，暨自民
國九十二年六月一日起至清償日止，就逾期本息部分按日以上開利率百分之四十計算
之違約金。
訴訟費用由被告負擔。
    事實及理由
一、被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，爰
    依原告之聲請，由其一造辯論而為判決。
二、本件原告起訴主張：被告於民國（下同）八十八年九月二十一日，向原告借款新
    台幣（下同）二百三十八萬元，借款期間約定自八十八年十月三十日起至一一八
    年十月三十日止，其中二百二十萬元部分為國宅基金，利息以年息五‧０七五％
    按月計付，其餘十八萬元部分則為銀行聯貸，利息以年息八‧０七五％按月計付
    ，每屆滿一年，按當時利率調整一次；然若三期償還遲延，經催告仍不清償即視
    為全部到期；且上開借款若逾期付息時，自逾期日起應就逾期欠繳本息部分，按
    日加收原約定利率百分之五十之違約金（嗣國民住宅貸款辦法第八條於九十一年
    十月二十五日修正生效：「借款人未能按時還款時，逾期六個月以內部分，應就
    逾期欠繳本息，按日加收原貸款利率百分之二十之違約金；逾期超過六個月部分
    ，應就逾期欠繳本息，按日加收原貸款利率百分之四十之違約金。」）。詎被告
    上開借款自九十一年十月三十日起未依約清償，尚欠本金二百三十八萬元未付，
    經催討無效，依約即喪失期限利益等事實，業據其提出與所述相符之借據一紙、
    貸款契約一件、放款利率查詢二件、繳息查詢二張、內政部函一張、傳票三張及
    戶籍謄本一件為證，堪信為真實。
三、本件被告向原告借得本件款項後，既自九十一年十月三十日起三期未依約清償利
    息，則依兩造之約定，即得視本件債務全部到期；而被告就本件借款尚欠原告如
    附表所示之本金、利息，與自九十一年十二月一日起之違約金未清償，從而，原
    告本於消費借貸之法律關係，請求被告清償如主文第一項所示之本金、利息及違
    約金，核無不合，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條，判決如主文。
中      華      民      國    九十二    年    八      月      二十      日
                                   臺灣臺南地方法院民事第二庭
~B法      官  洪  碧  雀
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年    八      月      二十      日
~B法院書記官  顏  惠  華
~F0
~T48
附表：
┌──┬─────────┬─────────┬───┬────────────┐
│編號│ 債權本金(新台幣) │利 息 計 算 期 間 │年利率│  違約金計算期間及利率  │
├──┼─────────┼─────────┼───┼────────────┤
│ 一 │二百二十萬元      │自民國91年10月30日│百分之│自民國91年12月01日起至民│
│    │                  │起至清償日止      │三點五│國92年05月31日止，按上開│
│    │                  │                  │      │利率百分之廿；自民國92年│
│    │                  │                  │      │06月01日起至清償日止，按│
│    │                  │                  │      │上開利率百分之四十計算。│
├──┼─────────┼─────────┼───┼────────────┤
│ 二 │十八萬元          │自民國91年10月30日│百分之│自民國91年12月01日起至民│
│    │                  │起至清償日止      │五點五│國92年05月31日止，按上開│
│    │                  │                  │      │利率百分之廿；自民國92年│
│    │                  │                  │      │06月01日起至清償日止，按│
│    │                  │                  │      │上開利率百分之四十計算。│
├──┴─────────┴─────────┴───┴────────────┤
│合計：二百三十八萬元                                                          │
└───────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
