【裁判字號】    92,除,2771
【裁判日期】    920820
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二七七一號
    聲  請  人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第六六號公示催告。
二、所定申報權利期間，已於民國九十二年七月十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      八      月     二十     日
                              民事第三庭  法      官    張明輝
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      八      月     二十     日
                                          書  記  官    周其祥
┌───────────────────────────────────────────────────┐
│附表：                                                                      九十二年度除字第二七七一號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│１  │裕隆汽車製造股份有限公司      │七九ＮＺ0000000─八  │        │壹    │肆佰    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│２  │裕隆汽車製造股份有限公司      │八０ＮＺ0000000─０  │        │壹    │壹拾柒  │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│３  │裕隆汽車製造股份有限公司      │八一ＮＺ0000000─五  │        │壹    │參拾    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│４  │裕隆汽車製造股份有限公司      │八二ＮＺ0000000─四  │        │壹    │貳拾陸  │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│５  │裕隆汽車製造股份有限公司      │八六ＮＺ0000000─四  │        │壹    │貳拾參  │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│６  │裕隆汽車製造股份有限公司      │八七ＮＸ0000000─六  │        │壹    │玖拾玖  │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│７  │裕隆汽車製造股份有限公司      │八九ＮＸ0000000─六  │        │壹    │參拾參  │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│８  │裕隆汽車製造股份有限公司      │八八ＮＸ0000000─九  │        │壹    │伍拾玖  │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
