【裁判字號】    92,除,2475
【裁判日期】    920820
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二四七五號
    聲  請  人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第五八五三號公示催告。
二、所定申報權利期間，已於附表所示申報權利屆滿日期屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      八      月     二十     日
                              民事第三庭  法      官    張明輝
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      八      月     二十     日
                                          書  記  官    周其祥
┌───────────────────────────────────────────────────────────┐
│附表：                                                                                      九十二年度除字第二四七五號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬─────┤
│編號│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │申報屆滿日│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼─────┤
│１  │詒品室內裝修工程股│泛亞商業銀行大安分│九十一年十二月二十五日│伍萬陸仟玖佰參拾陸│ＰＢ一五八二八四│九十二年八│
│    │份有限公司        │行                │                      │元                │四              │月六日    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼─────┤
│２  │詒品室內裝修工程股│泛亞商業銀行大安分│九十一年十一月二十五日│伍萬陸仟玖佰參拾柒│ＰＢ一五八二八四│九十二年七│
│    │份有限公司        │行                │                      │元                │三              │月六日    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
