【裁判字號】    92,除,2885
【裁判日期】    920820
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二八八五號
    聲  請  人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第二五二號公示催告。
二、所定申報權利期間，已於民國九十二年七月二十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      八      月     二十     日
                                            民事第四庭  法  官    黃柄縉
┌───────────────────────────────────────────────────┐
│附表：                                                                                                │
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│１  │華義國際數位娛樂股份有限公司  │九一ＮＸ0000000─０  │        │壹    │伍佰    │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘
右正本證明係照原本作成
本判決不得上訴
中      華      民      國    九十二    年      八      月     二十     日
                                                        書記官    楊湘雯


司法院資訊處製作；財團法人民間司法改革基金會備份。
