【裁判字號】    92,除,2857
【裁判日期】    920820
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二八五七號
    聲  請  人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主    文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理    由
一、上開證券，經本院以九十一年度催字第五二一○號公示催告。
二、所定申報權利期間，已於民國九十二年五月四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      八      月     二十     日
                                    民事第五庭  法  官    吳素勤
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      八      月     二十     日
                                                書記官    曾寶生
┌────────────────────────────────────────────────────────┐
│附表：                                                                                九十一年度催字第五二一０號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１  │ING安泰人壽       │中國國際商業銀行國│九十一年十月十四日    │壹萬肆仟元        │ＡＥ００九二八八│    │
│    │                  │外部              │                      │                  │八              │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│２  │ING安泰人壽       │中國國際商業銀行國│九十一年十月十四日    │柒仟元            │ＡＥ００九二八八│    │
│    │                  │外部              │                      │                  │七              │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
