【裁判字號】    92,易,168
【裁判日期】    920820
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決                          九十二年度易字第一六八號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  辛○○
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第二一三０九號）暨台灣
板橋地方法院檢察署檢察官移
偵字第三五七六號、三五八三號、五四八四號、六八一四號、六五五八號、六九九二
號、一０九六三號、一三五四八號），台灣士林地方法院檢察署檢察官移
十二年度偵字第三七八二號），本院判決如左‥
    主  文
辛○○連續於夜間侵入住宅竊盜，處有期徒刑貳年。
    事  實
一、辛○○意圖為自己不法之所有，基於概括犯意，連續於附表所示之時間地點以附
    表所示之方法竊取附表所示各被害人之如附表所示之財物。
二、案經台北縣警察局新店分局移報臺灣桃園地方法院檢察官偵查起訴暨台灣板橋地
    方法院檢察署檢察官及台灣士林地方法院檢察署檢察官移送併辦。
    理  由
一、右開事實，訊據被告辛○○坦承附表編號一、三、四、五、六、七、八、九、十
    一、十二、十四、十七、十八、十九、二十、二十一、二十二、二十三、二十四
    、二十五、二十六、二十七、三十、三十一之竊盜犯行不諱，核與各該次犯行如
    附表所示之被害人之陳述相符，並有各該次犯行所得贓物業經被害人取回之贓物
    領據，在卷可稽，事證明確，堪以認定。至附表編號二、十、十三、十五、十六
    、二十八、二十九之竊盜犯行則矢口否認，就編號二在營區內偷竊一案辯稱：「
    伊不可能至營區裡面」；就編號十、十三辯稱：「警察要其承認」；就編號十五
    、十六辯稱：「警方為了業績，教唆其犯案，再告以贓物所在，一件報酬二千元
    」；就編號二十八、二十九辯稱：「機車為友人賴士佳交其保管，但一直未來取
    回」等語。經查，右揭被告所否認之竊盜犯罪事實，其編號二之竊盜犯行係因警
    循線查獲該失竊行動電話係透過手機業者江淑慧者出售，經江淑慧供稱該行動電
    話係自稱辛○○者持來出售，並提供該人之身分證影本以供查證，經本院檢視該
    身分證影本，該身分證上所貼照片即為被告辛○○本人，所彰顯之年籍資料均與
    被告辛○○之資料相符；編號十之犯行係警方先查獲被害人Ｂ○○失竊贓車而於
    該車置物箱內起出安全帽一頂，而從安全帽上採得指紋，經比對結果係被告所有
    ，有內政部警政署刑事警察局鑑驗通知書可稽，是被告辯稱未實施該二次竊盜犯
    行，核屬空言，委無可取。次就被告辯稱編號十五、十六號之犯行係警方為業績
    而以金錢誘使其犯案更屬無稽，當無可置信。再查，右揭被告所否認之犯行，業
    據其於警訊時坦承為其所為，而被告於案發時所為之供述較少權衡利害得失及少
    受他人干預，基於案重初供之經驗法則，應以被告於警訊時之供述為可採，且各
    該次之犯行亦據各該被害人陳述明確，並有贓物據可稽。是綜上所陳，被告否認
    涉案之各該次竊盜犯行，事證均明，均堪認定。
二、核被告辛○○所為係犯刑法第三百二十一條第一項第一款之夜間侵入住宅竊盜罪
    及刑法第三百二十條第一項之普通竊盜罪。其先後多次竊盜犯行，時間緊接，所
    犯基本構成要件相同，顯基於概括犯意為之，為連續犯，應從一重之夜間侵入住
    宅竊盜罪處斷。附表編號三、四、五、七、八以外公訴人請求併辦及本院依職權
    獲知（編號二十八、二十九、三十、三十一）之各該次竊盜犯行，因與起訴部分
    ，有連續犯裁判上一罪之關係，為起訴效力所及，本院自應一併審理。爰審酌被
    告犯罪之動機、目的、手段，犯罪時所受之刺激及其品性、生活狀況、智識程度
    、犯罪所生之損害，及犯罪後態度等一切情狀，量處如主文所示之刑以資懲儆。
三、公訴意旨請求併辦被告竊取被害人庚○○所有之抽水馬達（台灣板橋地方法院檢
    察署九十一年度偵字第二三一五三號、九十二年度偵字第九三三五號），因被害
    人為被告之伯父為五親等內之旁系血親，依刑法第三百二十四條之規定為相對告
    訴乃論罪，茲據被害人庚○○於警訊時明示不提出告訴，不備訴追條件，起訴效
    力自無從及之，此部分宜退由檢察官另行處理。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第三百二十一條第一項
、刑法第三百二十條第一項、第五十六條、罰金罰鍰提高標準條例第一條，判決如主
文。本案經檢察官羅秀蓮到庭執行職務。
中      華      民      國      九十二      年    八    月     二十     日
                                臺灣桃園地方法院刑事第一庭
                                    法  官   潘 政 宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官   王 月 香
中        華        民  國   九十二   年    八   月     二十一    日
附錄論罪科刑法條
中華民國刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
  附    表
 ┌──┬───┬───────┬─────────┬──────────?
 │編號│被害人│   犯罪時間   │犯罪地點及行為手段│   失竊物品及現狀   ?
 ├──┼───┼───────┼─────────┼──────────?
 │ 一 │辰○○│九十一年六月十│台北縣新莊市○○路│現金二萬二千元、剪刀?
 │    │      │四日一時      │二六號俏比童裝店，│一把、香水一瓶，二萬?
 │    │      │              │用之前在該店拾獲之│二千元現金已花盡。  ?
 │    │      │              │鑰匙開店門進入徒手│                    ?
 │    │      │              │竊取。            │                    ?
 ├──┼───┼───────┼─────────┼──────────?
 │ 二 │甲○○│九十一年七月九│台北縣淡水鎮北新莊│ＮＯＫＩＡ８８５５行?
 │    │      │日            │營區寢室內務櫃。  │動電話一支機身號碼：?
 │    │      │              │                  │000000000000000，經 ?
 │    │      │              │                  │由機身編號查出由被告?
 │    │      │              │                  │賣予江淑慧（通訊業者?
 │    │      │              │                  │）再由江淑慧賣給唐張?
 │    │      │       │                  │謙年。              ?
 ├──┼───┼───────┼─────────┼──────────?
 │ 三 │壬○○│九十一年九月二│台北縣鶯歌鎮後火車│ＭＯＤ－４３１輕型機?
 │    │      │十八日二三時許│站旁機車停車場內，│車，引擎號碼：RJ3019?
 │    │      │              │自備鑰匙插入電門翻│30，帶同警方於桃園縣?
 │    │      │              │攪開啟。          │八德市○○街九八巷二?
 │    │      │              │                  │五號前尋獲，為被告代?
 │    │      │              │                  │步工具。            ?
 ├──┼───┼───────┼─────────┼──────────?
 │ 四 │癸○○│九十一年九月底│桃園縣桃園市後火車│ＧＧＴ－９１３重型機?
 │    │      │二三時許      │站旁機車停車場內，│車，引擎號碼：SD20AE?
 │    │      │              │自備鑰匙插入電門翻│102351帶同警方於桃園?
 │    │      │              │攪開啟。          │縣八德市○○街四百巷?
 │    │      │              │                  │二弄二之一號旁田中尋?
 │    │      │              │                  │獲，為被告代步工具。?
 ├──┼───┼───────┼─────────┼──────────?
 │ 五 │申○○│九十一年十月三│桃園縣桃園市○○路│ＶＬＤ－０８５輕型機?
 │    │      │日二三時許    │一處「萊爾富便利商│車，引擎號碼：RL0359?
 │    │      │              │店」旁大豐路邊，自│30，帶同警方於台北縣?
 │    │      │              │備鑰匙插入電門翻攪│三峽鎮○○路二三三之?
 │    │      │              │開啟。            │一號前尋獲，為被告代?
 │    │      │              │                  │步工具。            ?
 ├──┼───┼───────┼─────────┼──────────?
 │ 六 │Ｅ○○│九十一年十月初│台北縣三峽鎮○○路│電腦主機、印表機、Ｖ?
 │    │      │              │三段六八號Ｅ○○之│ＣＤ各一台，電腦主機?
 │    │      │              │之家中，大門未關，│以一千五百元代價賣給?
 │    │      │              │直接進入屋內徒手竊│阿輝，印表機、ＶＣＤ?
 │    │      │           │取。              │部分無供述。        ?
 ├──┼───┼───────┼─────────┼──────────?
 │ 七 │丙○○│九十一年十月二│桃園縣龜山鄉宏德司│摩托羅拉Ｔ１９１行動?
 │    │      │十日十三時許  │法新村一一八號何宗│電話一支、現金五百元?
 │    │      │              │恩家中，趁至何宗軒│，行動電話於當天以六?
 │    │      │              │家中聊天，丙○○洗│百元代價賣予桃園火車?
 │    │      │              │澡時翻動被害人客廳│站旁地下道攤販，ＳＩ?
 │    │      │              │沙發上之女用皮包徒│Ｍ卡丟棄，五百元已花?
 │    │      │              │手竊取。          │盡。                ?
 ├──┼───┼───────┼─────────┼──────────?
 │ 八 │玄○○│九十一年十一月│桃園縣八德市○○街│ＲＷＦ－６３１輕型機?
 │    │      │六日十七時許  │四百巷三弄一號前，│車，引擎號碼：ET3325?
 │    │      │              │自備鑰匙插入電門翻│22，帶同警方於桃園縣?
 │    │      │              │攪開啟。          │八德市後壁厝三之三號?
 │    │      │              │                  │旁土地公廟內尋獲，為?
 │    │      │              │                  │被告代步工具。      ?
 ├──┼───┼───────┼─────────┼──────────?
 │ 九 │己○○│九十一年十一月│台北縣三峽鎮○○路│摩托羅拉８０８８行動?
 │    │      │中旬二一時許  │好樂迪ＫＴＶ，趁唱│電話，以三千元代價賣?
 │    │      │              │歌時不注意徒手竊取│予跳蚤市場之人。    ?
 │    │      │              │桌上之行動電話。  │                    ?
 ├──┼───┼───────┼─────────┼──────────?
 │十  │Ｂ○○│九十一年十二月│台北縣新店市七張捷│ＣＪＥ－７０１重型機?
 │    │      │二日二二時許  │運站前，自備鑰匙插│車，引擎號碼：SD25FA?
 │    │      │              │入電門翻攪開啟。  │107709，為警於新店市?
 │    │      │              │                  │新坡一街六二號前尋獲?
 │    │      │              │                  │，為被告步工具。    ?
 ├──┼───┼───────┼─────────┼──────────?
 │十一│Ｄ○○│九十一年十二月│台北縣三峽鎮○○路│電視遊樂器一台，至五?
 │    │      │十五日九時許  │九四號Ｄ○○家中，│股以五百元代價賣予跳?
 │    │      │              │趁其不注意時徒手竊│蚤市場之人。        ?
 │    │      │              │取。              │                    ?
 ├──┼───┼───────┼─────────┼──────────?
 │十二│戊○○│九十一年十二月│台北縣三峽鎮○○路│摩托羅拉Ｖ６０ｉ行動?
 │    │      │十九日十九時許│一五三號電腦維修店│電話一支，九十一年十?
 │    │      │              │中，趁被害人幫被告│二月二十日在新店以四?
 │    │      │              │維修電腦時徒手竊取│千七百元代價賣予小凱?
 │    │      │              │桌上之行動電話。  │。                  ?
 ├──┼───┼───────┼─────────┼──────────?
 │十三│黃○○│九十二年一月六│桃園縣桃園市○○街│ＲＱＢ－６１７輕型機?
 │    │      │日一時許      │六八巷四之三號前，│車，引擎號碼：FK2344?
 │    │      │              │自備鑰匙插入電門翻│08，為警於新店市安康?
 │    │      │              │攪開啟。          │路尋獲，為被告代步工?
 │    │      │              │                  │具。                ?
 ├──┼───┼───────┼─────────┼──────────?
 │十四│丑○○│九十二年一月八│台北縣三峽鎮○○路│現金五千五百元，已花?
 │    │      │日十五時許    │九四號Ｄ○○家前，│盡。                ?
 │    │      │              │趁丑○○於Ｄ○○家│                    ?
 │    │      │              │中聊天時至車上徒手│                    ?
 │    │      │              │竊取。            │                    ?
 ├──┼───┼───────┼─────────┼──────────?
 │十五│酉○○│九十二年一月十│台北縣新店市○○街│ＱＳＹ－９７９輕型機?
 │    │      │二日二時許    │自備鑰匙插入電門翻│車，引擎號碼：SA10AS?
 │    │      │              │攪開啟。          │217756，帶同警方於新?
 │    │   │              │                  │店市○○路與民安街口?
 │    │      │              │                  │尋獲，為被告代步工具?
 │    │      │              │                  │。                  ?
 ├──┼───┼───────┼─────────┼──────────?
 │十六│宙○○│九十二年一月十│台北縣新店市○○街│ＤＭＹ－９４１輕型機?
 │    │      │二日六時許    │五巷內，自備鑰匙插│車，引擎號碼：SC16AD?
 │    │      │              │入電門翻攪開啟。  │318778，帶同警方於新?
 │    │      │              │                  │店市○○路○段八八巷?
 │    │      │              │                  │內尋獲，為被告代步工?
 │    │      │              │                  │具。                ?
 ├──┼───┼───────┼─────────┼──────────?
 │十七│寅○○│九十二年一月中│台北縣新店市○○街│手提電腦一台，九十二?
 │    │      │旬            │一三四號網咖內，儲│年一月底以六千元代價?
 │    │      │              │藏室門未鎖進入徒手│賣予阿成。          ?
 │    │      │              │竊取。            │                    ?
 ├──┼───┼───────┼─────────┼──────────?
 │十八│乙○○│九十二年一月三│台北縣鶯歌鎮○○街│乙○○所有之汽車行照?
 │    │      │十日          │Ｖ９－７２９２自小│及汽車強制保險證各一?
 │    │      │              │客車中，自備鑰匙插│張，查獲時交回。    ?
 │    │      │              │入電門翻攪開啟。  │                    ?
 ├──┼───┼───────┼─────────┼──────────?
 │十九│卯○○│九十二年二月五│台北縣三峽鎮○○路│卯○○弟媳林麗莉所有?
 │    │      │日二四時      │三段八五號前３Ｂ－│之汽車行照及汽車強制?
 │    │      │              │９９８８自小客車中│保險證各一張及汽車音?
 │    │      │              │，自備鑰匙插入電門│響，行照及保險證查獲?
 │    │      │              │翻攪開啟。        │時交回。            ?
 ├──┼───┼───────┼─────────┼──────────?
 │二十│Ｃ○○│九十二年二月九│台北縣三峽鎮○○路│Ｃ○○所有之汽車行照?
 │    │      │日二三時      │一段二七六巷一○八│及汽車強制保險證各一?
 │    │      │              │弄二三號地下室Ｖ６│張，查獲時交回。    ?
 │    │      │              │－６４２０自小客車│                    ?
 │    │      │              │中，徒手開啟車門入│                    ?
 │    │      │              │內。              │                    ?
 ├──┼───┼───────┼─────────┼──────────?
 │二一│巳  ○│九十二年二月十│台北縣三峽鎮○○路│點唱機、ＶＣＤ、收音?
 │    │      │日二一時      │二段一三八巷四五號│機各一台及太陽眼鏡一?
 │    │      │              │空地９Ｕ－４６１營│副，點唱機於九十二年?
 │    │      │              │業大客遊覽車中，自│二月十日二三時許以六?
 │    │      │              │備汽車鑰匙開啟車門│千元代價賣予跳蚤市場?
 │    │      │              │。                │之人，ＶＣＤ賣予阿文?
 │    │      │              │       │，收音機及太陽眼鏡查?
 │    │      │              │                  │獲時交回。          ?
 ├──┼───┼───────┼─────────┼──────────?
 │二二│亥○○│九十二年三月中│台北縣三峽鎮○○街│ＳＯＮＹｚ１８行動電?
 │    │      │旬            │三六號雞排店，向被│話一支，於九十年三月?
 │    │      │              │害人借廁所時，從桌│十九日以五百元代價賣
 │    │      │              │上徒手竊取。      │以五百元代價賣予威訊?
 │    │      │              │                  │科技通信行許天安。  ?
 ├──┼───┼───────┼─────────┼──────────?
 │二三│Ａ○○│九十二年三月底│台北縣三峽鎮○○路│摩托羅拉３６８８行動?
 │    │      │              │三一九巷一弄一號電│電話一支，以八百元代?
 │    │      │              │電器行，藉問被害人│價賣予威訊科技通信行?
 │    │      │              │藉問被害人除濕機價│行許天安。          ?
 │    │      │              │錢，趁被害人不注意│                    ?
 │   │      │              │徒手竊取桌上行動電│                    ?
 │    │      │              │話。              │                    ?
 ├──┼───┼───────┼─────────┼──────────?
 │二四│子○○│九十二年三月二│桃園縣八德市○○路│ＲＨＺ－４８２輕型機?
 │    │      │十八日二時許  │五九○號，自備鑰匙│車，借予周家銘而為警?
 │    │      │              │匙插入電門翻攪開啟│查獲。              ?
 │    │      │              │。                │                    ?
 ├──┼───┼───────┼─────────┼──────────?
 │二五│丁○○│九十二年四月四│台北縣三峽鎮○○路│ＮＯＫＩＡ３３１５行?
 │    │      │日十九時      │四七三巷三三弄二一│動電話一支，送予綽號?
 │    │      │              │七之一○三號，至被│小董之朋友。        ?
 │    │      │              │害人家中聊天時趁其│                    ?
 │    │      │              │不注意從桌上徒手竊│                    ?
 │    │      │              │取。           │                    ?
 ├──┼───┼───────┼─────────┼──────────?
 │二六│宇○○│九十二年四月七│台北縣鶯歌鎮尖山埔│萬泰銀行現金卡一張，?
 │    │      │日二時三十分  │路十四號二樓宿舍，│九十二年四月十三日帶?
 │    │      │              │至被害人宿舍聊天時│同警方於桃園縣桃園市?
 │    │      │              │趁其外出購物時徒手│桃鶯路三八七號取回。?
 │    │      │              │竊取抽屜中之卡。  │                    ?
 ├──┼───┼───────┼─────────┼──────────?
 │二七│戌○○│九十二年四月二│台北縣三峽鎮○○路│現金零錢約六、七百元?
 │    │      │十九日七時三十│三段四五號商店內，│，已花盡。          ?
 │    │      │分            │趁店內無人時徒手竊│                    ?
 │    │      │              │取抽屜內之零錢盒。│                    ?
 ├──┼───┼───────┼─────────┼──────────?
 │二八│天○○│九十二年七月中│桃園縣大同路巷子內│ＥＸＥ－５６６輕型機?
 │    │      │旬            │，自備鑰匙插入電門│車，帶同警方至桃園市?
 │    │      │              │翻攪開啟。        │大原街二二巷尋獲，為?
 │    │      │              │                  │被告代步工具。      ?
 ├──┼───┼───────┼─────────┼──────────?
 │二九│地○○│九十二年七月十│台北縣鶯歌鎮○○路│ＯＸＬ－４１０重型機?
 │    │      │六日          │六五八巷內，自備鑰│車，帶同警方至桃園市?
 │    │      │              │匙插入電門翻攪開啟│武昌街十一號前尋獲，?
 │    │      │              │。                │為被告代步工具。    ?
 ├──┼───┼───────┼─────────┼──────────?
 │三十│未○○│九十二年七月二│桃園市○○路三八九│ＲＪＥ－５１８輕型機?
 │    │      │十七日        │號長城賓館停車場，│車，帶同警方至台北縣?
 │    │      │              │自備鑰匙插入電門翻│三峽鎮○○路一○六巷?
 │    │      │              │攪開啟。          │九九號尋獲，為被告代?
 │    │      │              │               │步工具。            ?
 ├──┼───┼───────┼─────────┼──────────?
 │三一│午○○│九十二年七月二│台北縣鶯歌鎮福隆二│ＳＥＹ－４２６輕型機?
 │    │      │十八日        │街，自備鑰匙插入電│車，帶同警方至桃園市?
 │    │      │              │門翻攪開啟。      │桃鶯路三八九號尋獲，?
 │    │      │              │                  │為被告代步工具。    ?
 └──┴───┴───────┴─────────┴────────── 


司法院資訊處製作；財團法人民間司法改革基金會備份。
