【裁判字號】    91,訴,1051
【裁判日期】    920801
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事判決  九十一年度訴字第一○五一號
    原      告    壬○○
                  子○○
                  癸○○
    訴訟代理人    庚○○
    被      告    己○○
                  甲○○
                  午○○
                  巳○○
                  未○○
                  卯○○
    兼右四人共同
    訴訟代理人    辰○○○  住.
    被      告    寅○○    住台北縣新店市○○路○段一０一號三樓
                  丙○○    住.
    訴訟代理人    戊○○    住.
    被      告    乙○○    住.
                  丁○○    住.
    兼訴訟代理人  辛○○    住.
    被      告    申○○    住.
                  酉○○○  住.
    右  一  人
    訴訟代理人    丑○○    住.
右當事人間分割共有物事件，本院判決如左：
    主      文
被告辰○○○、午○○、巳○○、未○○、卯○○，應就其被繼承人康金水所有坐落
嘉義縣朴子市○○○段七四地號、建地、面積○‧四四四○公頃土地之應有部分四五
七八○分之二八一五，辦理繼承登記。
嘉義縣朴子市○○○段七四地號、建地、面積○‧四四四○公頃土地，應分割為：依
附圖（即嘉義縣朴子地政事務所民國九十二年七月七日複丈成果圖）所示，代號２部
分面積○‧○八二三五二公頃歸被告酉○○○所有，代號３部分面積○‧○八二三五
二公頃歸被告申○○所有，代號４部分面積○‧○○九八八四公頃、代號７部分面積
○‧○三○八八二公頃、代號８部分面積○‧二○九九八公頃，各由被告甲○○、己
○○均按應有部分二分之一比例共有，代號５部分面積○‧○四五五七四公頃由原告
壬○○按應有部分四分之一、原告癸○○按應有部分四分之一、原告子○○按應有部
分二分之一比例共有，代號６部分面積○‧○二二七八七公頃由被告辰○○○、午○
○、巳○○、未○○、卯○○按應繼分比例共有，代號９部分面積○‧○二二七八七
公頃由被告寅○○所有，代號１０部分面積○‧○○三六六二公頃、代號１１部分面
積○‧○四九三○六公頃，各由被告辛○○按應有部分一一七七八分之三六○○、被
告丙○○按應有部分一一七七八分之二七二六、被告丁○○按應有部分一一七七八分
之二七二六、被告乙○○按應有部分一一七七八分之二七二六共有，代號１部分○‧
○七三四一六公頃由兩造按附表所示「原應有部分」比例共有。
訴訟費用由兩造按附表所示「原應有部分」比例負擔。
    事      實
甲、原告方面：
  一、聲明：如主文第一、二項所示。
二、陳述：
  （一）嘉義縣朴子市○○○段七四地號、建地、面積○‧四四四○公頃土地（下稱
        系爭土地）共有人康金水於民國七十六年三月十四日死亡，其應有部分為四
        五七八○分之二八一五，應由法定繼承人即被告辰○○○、午○○、巳○○
        、未○○、卯○○繼承，因迄未辦理繼承登記，則原告請求其法定繼承人辦
        理繼承登記，以利系爭地之訴訟分割，洵無不合。
  （二）系爭土地係兩造共有，兩造並無不分割之約定，在法律上亦非不能分割，惟
        不能協議分割，並前曾經鈞院九十年度訴字第六九二號審理（嗣由原告撤回
        起訴），請求依被告己○○所提分割方案製作之嘉義縣朴子地政事務所九十
        二年七月七日複丈成果圖（即本判決附圖）分割共有物，爰依民法第八百二
        十三條、第八百二十四條請求裁判分割，如訴之聲明所示。
  三、證據：提出土地登記謄本一份、康金水法定繼承人戶籍登記簿一份、戶籍謄本
      影本九份。聲請調閱本院九十年訴字第六九二號分割共有物卷宗。
乙、被告己○○、甲○○、午○○、巳○○、未○○、卯○○、辰○○○、丙○○、
    丁○○、辛○○、申○○：
  一、聲明：同意分割。
  二、陳述：同意被告己○○所提附圖所示方案。
丙、被告寅○○、乙○○、酉○○○：未於最後言詞辯論期日到場，惟曾到場陳述或
    書面表示意見略以同意分割，但未提出分割方案。
丁、本院依原告聲請調閱九十年訴字第六九二號分割共有物卷宗。
    理      由
一、本件被告寅○○、乙○○、酉○○○，經合法通知，未於最後言詞辯論期日到場
    ，核無民事訴訟法第三百八十六條所列各款情形，爰依原告聲請，由其一造辯論
    而為判決。
二、原告起訴主張：系爭土地共有人康金水於七十六年三月十四日死亡，其應有部分
    為四五七八○分之二八一五，應由法定繼承人即被告辰○○○、午○○、巳○○
    、未○○、卯○○繼承，因迄未辦理繼承登記，則原告請求其法定繼承人辦理繼
    承登記，又系爭土地係兩造共有，兩造並無不分割之約定，在法律上亦非不能分
    割，惟不能協議分割，爰依民法第八百二十三條、第八百二十四條請求裁判分割
    ，如訴之聲明所示。
三、被告己○○、甲○○、午○○、巳○○、未○○、卯○○、辰○○○、丙○○、
    丁○○、辛○○、申○○均同意依附圖所示方案分割；被告寅○○、乙○○、酉
    ○○○僅表示同意分割，未主張依何方案分割。
四、按繼承於登記前已取得不動產物權者，非經登記，不得處分其物權，此於民法第
    七百五十九條定有明文。本件系爭土地為兩造按附表所示應有部分比例共有，其
    中原共有人康金水已於訴訟繫屬前之七十六年三月廿四日死亡，由其繼承人即被
    告辰○○○、午○○、巳○○、未○○、卯○○繼承，迄未辦理繼承登記等事實
    ，業據原告提出土地登記謄本一份、全戶戶籍謄本及戶籍登記簿各一份為證，復
    為被告所不爭執，自堪信為真實。是故，原告請求前開繼承人等應就原共有人對
    系爭土地公同共有之應繼分權利，辦理繼承登記為，以利分割，合於訴訟經濟，
    自屬正當，應予准許。
五、按「各共有人得隨時請求分割共有物。但因物之使用目的不能分割或契約定有不
    分割之期限者，不在此限」；又共有物分割之方法，不能協議決定者，法院得因
    任何共有人之聲請，命為分配，民法第八百二十三條第一項、第八百二十四條第
    二項定有明文。查系爭土地，地目為建，有土地登記謄本一份足憑，自無不能分
    割之情事。兩造就系爭土地又無訂立不分割之特約，亦無因物之使用目的不能分
    割之情形，且兩造就分割之方法迄未能達成協議，此觀兩造無法於調解程序達成
    調解而仍有爭執足明，從而，原告訴請裁判分割系爭土地，即無不合，應予准許
    。
六、經查：
（一）又系爭同段二八八地號土地略呈長方形，東北側延伸出一長條形地形，現狀之
      主要使用情形有：被告己○○使用之房屋一棟（經編號為８），被告申○○使
      用之房屋一棟（經編號為１３），餘則為道路或空地，南側緊鄰公設道路，經
      本院於九十年訴字第六九二號事件勘驗現場，製有現場略圖、勘驗筆錄可稽，
      並囑託嘉義縣朴子地政事務所測量，製有九十年十一月廿一日複丈成果圖，業
      經本院依原告聲請調閱九十年訴字第六九二號分割共有物卷宗，查核無誤，自
      堪信為真實。
（二）依被告己○○所提如附圖所示分割方案觀之，大體係依兩造所有建物之占有使
      用現狀、預留二造通行道路、及分得土地價值為基準；首先，其中附圖代號３
      部分歸被告申○○取得，其上現有被告申○○使用之房屋一棟，附圖代號７、
      ８部分歸被告己○○、甲○○共有，其上現有被告己○○使用之房屋一棟，均
      能使現有建築物分割後遭拆除時達損害最小之程度；其次，附圖代號１部分為
      預留六公尺寬道路，連接附圖所示分割後每筆土地，並與南側現有道路垂直相
      通，有利二造分得各筆土地建築及通行；此外，將原共有人康金水之繼承人分
      歸附圖代號６部分，以利其繼承人日後使用分割；是故，前開分割方法，不惟
      符合兩造於分割後，不願再保持共有之目的外，復使系爭土地上大部分房屋無
      遭拆除之虞，全體共有人分得土地均面臨預留六公尺寬道路，實際價值大致相
      當，無庸相互補償，本分割方案復為到場之被告同意，且並無共有人到場反對
      ，故認被告己○○所提附圖所示分割方法確屬適當。
七、從而，審酌兩造利益及注意各取得部分經濟效益，並兼顧系爭土地性質及其社會
    利益，基於公平原則，准依附圖所示方案分割，爰判決如主文第一、二項所示。
八、末按分割共有物事件本質上並無訟爭性，兩造本可互換地位，由任一方共有人起
    訴請求分割，均無不可，故本件雖認原告之起訴為有理由，惟被告在本件所為之
    訴訟行為，按當時之訴訟程度，確為防衛其權利所必要，爰命兩造應按其就系爭
    土地之應有部分負擔訴訟費用，附予敘明。
據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
條、第八十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國    九十二    年      八      月     廿一     日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  蔡廷宜
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      八      月     廿一     日
~B    書記官  賴琪玲
~F0
~T40
附表：
┌───────────────────┬───────────────┐
│共有人                                │              原應有部分比例  │
├───────────────────┼───────────────┤
│康金水之繼承人辰○○○、午○○、巳○○│四五七八○分之二八一五        │
│、未○○、卯○○                      │                              │
├───────────────────┼───────────────┤
│壬○○                                │一八三一二分之五六三          │
├───────────────────┼───────────────┤
│子○○                                │一八三一二分之一一二六        │
├───────────────────┼───────────────┤
│癸○○                                │一八三一二分之五六三          │
├───────────────────┼───────────────┤
│己○○                                │十二分之一                    │
├───────────────────┼───────────────┤
│甲○○                                │十二分之一                    │
├───────────────────┼───────────────┤
│寅○○                                │四五七八○之二八一五          │
├───────────────────┼───────────────┤
│丙○○                                │八二四○四分之二七二六        │
├───────────────────┼───────────────┤
│乙○○                                │八二四○四分之二七二六        │
├───────────────────┼───────────────┤
│丁○○                                │八二四○四分之二七二六        │
├───────────────────┼───────────────┤
│辛○○                                │四五七八之二○○              │
├───────────────────┼───────────────┤
│申○○                                │九分之二                      │
├───────────────────┼───────────────┤
│酉○○○                              │十八分之四                    │
└───────────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
