【裁判字號】    92,竹簡,311
【裁判日期】    920801
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事簡易判決  九十二年度竹簡字第三一一號
    原      告  曾華炯即宏明工業社
?
    被      告  陳巧玲即天鴻起重工程行
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應給付原告新台幣玖拾玖萬柒仟捌佰零陸元及自附表所示各支票提示日起至
清償日止按年息百分之六計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之九十九，餘由原告負擔。
本判決第一項得假執行。
    事實及理由
一、被告經合法通知未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各
    款情形，依原告聲請，由其一造辯論而為判決。
二、原告主張其持有被告簽發如附表所示支票八紙，經提示不獲支付之事實，業據提
    出支票及退票理由單各八件為證，堪認實在。按支票發票人應照支票文義擔保支
    票之支付，票據法第一百二十六條定有明文。原告所持有之支票票款總額僅為九
    十九萬七千八百零六元，惟原告起訴請求給付票款九十九萬七千七百八十元。故
    原告請求被告給付系爭票款九十九萬七千八百零六元及各自附表所示提示日起之
    法定利息，即為正當，應予准許，超過上開範圍之部分為無理由，應予以駁回。
三、本件係命清償票據上債務之判決，勝訴部分應依職權宣告假執行。
四、據上論結，原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三百八
    十五條第一項前段、第三百八十九條第一項第四款、第七十九條但書，判決如主
    文。
中      華      民      國    九十二    年      八      月      一      日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  黃珮禎
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  彭  連  喜
中      華      民      國    九十二    年      八      月      十三    日
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬────────┬─────────┬────────┬───────────┬────────┤
│編│發    票    人  │發      票      日│票  面  金  額  │提        示        日│支  票  號  碼  │
│號│                │                  │  ︵新台幣︶    │                      │                │
├─┼────────┼─────────┼────────┼───────────┼────────┤
│１│天鴻起重工程行  │九十一年五月十六日│九萬元          │九十一年九月十八日    │ＰＧ一二五三九七│
│  │陳巧玲          │                  │                │                      │二              │
├─┼────────┼─────────┼────────┼───────────┼────────┤
│２│同右            │九十一年五月十六日│九萬元          │九十一年九月十八日    │ＰＧ一二五三九七│
│  │                │                  │                │                      │三              │
├─┼────────┼─────────┼────────┼───────────┼────────┤
│３│同右            │九十一年五月十六日│十萬七千元      │九十一年九月十八日    │ＰＧ一二五三九七│
│  │                │                  │                │                      │四              │
├─┼────────┼─────────┼────────┼───────────┼────────┤
│４│同右            │九十一年五月三十一│二十五萬二千九百│九十一年九月十八日    │ＰＧ一二五三九七│
│  │                │日                │八十元          │                      │六              │
├─┼────────┼─────────┼────────┼───────────┼────────┤
│５│同右            │九十一年六月十七日│二十萬元        │九十一年九月十八日    │ＰＧ一二五三九七│
│  │                │                  │                │                      │七              │
├─┼────────┼─────────┼────────┼───────────┼────────┤
│６│同右            │九十一年四月二十二│四萬六千二百五十│九十一年四月二十二日  │ＰＧ一二七○二○│
│  │                │日                │元              │                      │六              │
├─┼────────┼─────────┼────────┼───────────┼────────┤
│７│同右            │九十一年六月十日  │十萬五千七百八十│九十一年九月十八日    │ＰＧ一二七○二○│
│  │                │                  │八元            │                      │七              │
├─┼────────┼─────────┼────────┼───────────┼────────┤
│８│同右            │九十一年六月三十日│十萬五千七百八十│九十一年九月十八日    │ＰＧ一二七○二○│
│  │                │                  │七元            │                      │八              │
└─┴────────┴─────────┴────────┴───────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
