【裁判字號】    90,附民,77
【裁判日期】    920801
【裁判案由】    請求損害賠償
【裁判全文】
臺灣臺中地方法院刑事裁定                            九十年度附民字第七七號
    原      告  甲Ｉ○
                甲Ｘ○
                甲Ｗ○
                未○○
                Ｌ○○
                ｄ○○
                Ｙ○○
                丁○○
                甲Ｍ○
                甲Ｆ○
                甲庚○○
                甲丑○
                甲ａ○
                ｖ○○
                Ｚ○○
                甲Ｅ○
                ｏ○○
                壬○○
                甲Ｈ○
                甲Ｃ○
                ｌ○○
                甲宙○
                甲玄○
                Ｋ○○
                甲午○
                ｘ○○
                ｒ○○
                甲ｃ○
                ｚ○○
                Ｉ○○
                甲Ｏ○
                甲戌○
                ｊ○○
                Ｖ○○
                甲Ｎ○
                ｓ○○
                ｗ○○
                甲天○
                ｈ○○
                甲ｇ○
                子○○
                丙○○
                甲Ｄ○
                Ｑ○○
                甲辛○
                宇○○
                Ｃ○○
                Ｒ○○
                Ｗ○○○
                ｎ○○
                甲黃○
                甲Ｌ○
                甲乙○
                甲Ｔ○
                甲Ｋ○
                Ｄ○○
                甲癸○
                ｆ○○
                Ｐ○○
                玄○○
                戌  ○
                ｂ○○
                甲地○
                甲地○
                Ｇ○○
                甲子○
                甲酉○
                甲ｈ○
                甲ｂ○
                ｔ○○
                Ａ○○
                Ｍ○○
                甲壬○
                午○○
                ｉ○○
                戊○○
                酉○○
                ｕ○○
                宙○○
                甲甲○
                甲辰○
                Ｕ○○
                甲ｉ○
                甲戊○
                ｅ○○
                甲○○
                Ｊ○○
                ａ○○
                卯○○
                甲Ｐ○
                甲ｄ○
                甲亥○
                Ｂ○○
                甲Ｓ○
                甲Ｖ○
                甲ｆ○
                黃○○
                甲Ｂ○
                丑○○
                ｙ○○
                ｃ○○
                甲丙○
                ｍ○○
                辰○○
                甲Ａ○
                Ｏ○○
                甲宇○
                ｑ○○
                甲卯○
                Ｓ○○
                寅○○
                亥○○
                Ｔ○○
                甲Ｚ○
                天○○
                巳○○
                甲Ｇ○
                Ｘ○○
                甲己○
                Ｆ○○
                ｋ○○
                ｐ○○
                甲Ｊ○
                甲Ｒ○
                Ｅ○○
                甲Ｑ○
                ｇ○○
                辛○○
                庚○○
                甲ｅ○
                地○○
                甲Ｙ○○
                甲未○
                甲Ｕ○
                己○○
                廖淑貞
    共      同
    訴訟代理人  甲巳○
    被      告  宏統營造股份有限公司  設高雄市○○路三八號三六樓
                宏總建設股份有限公司  設同右
  兼右  二  人
    法定代理人  Ｈ○○
    被      告  癸○○
                甲丁○
                甲寅○
                Ｎ○○
                乙○○○顧問事業股份有限公司
  兼法定代理人  甲申○
    被      告  茗泰工程有限公司
  兼法定代理人申○○
右列被告因聲請損害賠償案件，本院於九十二年四月十七日所為裁定，茲發現正本有
誤，與原本不符，應裁定更正如左：
    主  文
原裁定之正本當事人欄內關於「宏統建設股份有限公司、法定代理人Ｈ○○」之記載
，應更正為「宏統營造股份有限公司、宏總建設股份有限公司、兼右二人法定代理人
Ｈ○○」。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之本旨者，參照民事訴
    訟法第二百三十二條規定，原審法院得以裁定更正之。業經司法院大法官會議釋
    字第四十三號解釋在案。又民事訴訟法第二百三十九條規定：同法第二百三十二
    條之規定於裁定準用之。是前開司法官大法官會議釋字第四十三之解釋意旨，於
    刑事裁定應亦有適用之餘地，合先敘明。
二、本件原裁定正本當事人欄內關於「宏統建設股份有限公司、法定代理人Ｈ○○」
    之記載與原本不符，係屬誤寫，然不影響於全案情節與裁定之本旨，爰依首揭說
    明，就當事人欄誤寫之文字予以刪除更正之。
三、爰依刑事訴訟法第二百二十條裁定如主文。
中      華      民      國      九十二      年      八      月    一    日
                                臺灣臺中地方法院刑事第四庭
                                    審判長  法  官 張靜琪
                                            法  官 賴妙雲
                                            法  官 陳慧珊
右正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                            書記官
中      華      民      國      九十二      年      八      月    一    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
