【裁判字號】    92,聲,872
【裁判日期】    920801
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第八七二號
    聲  請  人  台南區中小企業銀行股份有限公司開元分公司
    法定代理人  丙○○
                            .
                            住.
    相  對  人  甲○○      住.
                            身.
                            .
                乙○○      住.
                            身.
右當事人間請求返還借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣萬壹仟壹佰捌拾貳
元。
    理      由
一、聲請人與相對人間請求返還借款事件，業經本院九十二年度訴字第四四七號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取上開案卷審查後，聲請人計算書所列郵票費用短少新台幣二十
    元，應予計入，則相對人應連帶賠償聲請人之訴訟費用額，連同本件程序費用在
    內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      八      月      一      日
                            臺灣臺南地方法院民事第三庭
~B法      官  蔡雅惠
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      八      月      一      日
~B法院書記官  葉東平
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │二萬九千九百三十七元      │                    │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │五百三十元                │                    │
├─────────────┼─────────────┼──────────┤
│第一審公示送達聲請費      │四十五元                  │                    │
├─────────────┼─────────────┼──────────┤
│第一審公示送達登報費      │五百元                    │                    │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │一百七十元                │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │三萬一千一百八十二元      │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
