【裁判字號】    91,重訴,170
【裁判日期】    920801
【裁判案由】    分割共有物
【裁判全文】
臺灣台南地方法院民事裁定  九十一年度重訴字第一七○號
    原      告  酉○○
    訴訟代理人  黃厚誠律師
    被      告  壬○○○○○○.
                丑○○○○○○.
                Ａ○○○○○○.
?
                陳宗仁即洪能之.
?
                宙○○○○○○.
                黃○○○○○○.
?
                玄○○○○○○.
?
    訴訟代理人  宇○○
    被      告  Ｂ○○○○○○.
                子○○○○○○.
                寅○○○○○○.
?
                辰○○○○○○.
?
                卯○○○○○○.
?
                癸○○○○○○.
?
                未○○○○○○.
?
                戌○○○○○○.
?
                申○○
                地○○
                天○○○○○○.
                亥○○
                Ｄ○○
    兼右三人
    訴訟代理人  Ｃ○○      住.
    被      告  戊○○      住.
                乙○○      住.
                Ｅ○○      住台北縣板橋市○○里○○○路一九三巷八三弄四之
                              .
                丙○○      住.
                Ｆ○○      住.
    訴訟代理人  Ｇ○○      住.
    被      告  丁○○      住.
                庚○○      住.
                甲○○      住.
    右  二  人
    法定代理人  辛○○      住.
    被      告  己○○      住.
                午○○      住.
                巳○○      住台北市○○區○○里○○路○段七十巷一五一號五
                            樓.
右當事人間請求分割共有物事件，本院裁定如左：
    主      文
本件準備程序終結。
中      華      民      國    九十二    年      八      月      一      日
                              臺灣台南地方法院民事第四庭
~B法      官  楊佳祥
不得抗告
中      華      民      國    九十二    年      八      月      一      日
~B法院書記官  黃玉真


司法院資訊處製作；財團法人民間司法改革基金會備份。
