【裁判字號】    92,除,2629
【裁判日期】    920801
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二六二九號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第五九五五號公示催告。
二、所定申報權利期間，已於民國九十二年七月二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      八      月      一      日
                                    民事第一庭法    官  蔡惠如
右為正本係照原本作成
本判決不得上訴。
中      華      民      國    九十二    年      八      月      一      日
                                              書 記 官  楊秋鈴
┌────────────────────────────────────────────────────────┐
│附表：                                                                                                          │
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│票面金額（新臺幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１  │大華證券股份有限公│臺北國際商業銀行城│九十一年八月十四日    │壹拾壹萬玖仟玖佰玖│ＤＡ六八二三八三│    │
│    │司                │中分行            │                      │拾元              │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
