【裁判字號】    92,除,2363
【裁判日期】    920801
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二三六三號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第五八八○號公示催告。
二、所定申報權利期間，已於民國九十二年六月十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      八      月      一      日
                                    民事第一庭法    官  蔡惠如
右為正本係照原本作成
本判決不得上訴。
中      華      民      國    九十二    年      八      月      一      日
                                              書 記 官  楊秋鈴
┌───────────────────────────────────────────────────┐
│附表：                                                                                                │
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│１  │華興電子工業股份有限公司      │八六ＮＤ0000000─三  │        │壹    │壹仟    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│２  │華興電子工業股份有限公司      │八六ＮＤ0000000─五  │        │壹    │壹仟    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│３  │華興電子工業股份有限公司      │八六ＮＸ0000000─一  │        │壹    │柒佰    │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
