【裁判字號】    86,訴,326
【裁判日期】    920815
【裁判案由】    分割共有物等
【裁判全文】
臺灣彰化地方法院民事裁定    八十六年度訴字第三二六號
    原      告  黃○○即謝丙丁.
    訴訟代理人  林世祿律師
    複  代理人  甲○○
    被      告  Ｂ○○
?
    訴訟代理人  Ｉ○○
    被      告  Ｅ○○
                丙○
?
                Ｃ○○
?
                Ｄ○○即謝玉松.
                            住.
                辛○○      住.
                壬○○      住.
                未○○○    住.
                Ｕ○○      住.
                Ｊ○        住.
                Ｓ○○      住.
                Ｔ○○      住.
                Ｒ○○      住.
    右  一  人
    訴訟代理人  子○        住.
    被      告  Ａ○        住.
                陳蒼南      住.
                天○○      住.
                亥○○      住.
                寅○        住.
                宇○○      住.
                Ｑ○○      住.
                宙○○      住.
                Ｈ○○      住.
                戌○○      住.
                戊○○      住.
                謝進發      住.
                Ｎ○○      住.
                Ｍ○○      住.
                Ｐ○        住.
                Ｏ○○      住.
                Ｆ○○      住.
                謝賴氏枔    住.
                玄○○      住.
                乙○○○    住.
                卯○○      住.
    兼  右二人
    訴訟代理人  己○○      住.
    被      告  丑○○      住.
                巳○○      住.
                申○○      住.
                陳梅玉      住.
                庚○○      住.
                陳振豐      住.
                午○○      住.
                酉○○      .
                丁○○      住.
                癸○○      住.
                Ｋ○○即謝銀練.
                            住.
                地○○即謝銀練.
                            住.
    右  一  人
    訴訟代理人  辰○○      住.
    被      告  Ｌ○○即謝森、.
                            住.
                Ｇ○○即謝森.
                            .
    右  一  人
    法定代理人  Ｖ○○      住.
右當事人間請求分割共有物等事件，本院裁定如左：
        主    文
本件應再開言詞辯論，並指定民國九十二年九月十九日上午九時四十分，在本院第五
法庭行言詞辯論。
中      華      民      國    九十二    年      八      月     十五     日
                                    臺灣彰化地方法院民事第二庭
~B審判長法官  何志通
~B      法官  蔡紹良
~B      法官  鄭舜元
右為正本係照原本作成
中      華      民      國    九十二    年      八      月     十五     日
~B法院書記官  卓俊杰


司法院資訊處製作；財團法人民間司法改革基金會備份。
