【裁判字號】    92,聲,563
【裁判日期】    920815
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第五六三號
    聲  請  人  甲○○
    送達代收人  乙○○
    相  對  人  丙○○  住嘉義.
                丁○○  住同右.
右當事人間請求給付票款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬伍仟伍佰肆拾
元。
    理      由
一、聲請人與相對人間請求給付票款事件，經本院九十二年度訴字第一九八號判決確
    定，其訴訟費用應由相對人連帶負擔五分之四。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      八      月    十五      日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  黃  渙  文
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      八      月    十五      日
~B    書記官  馮  澤  文
~F0
~T40
┌──────────────────────────┬─────────────┐
│附表一：計算書                                      │                          │
├──┬─────────┬─────────────┼─────────────┤
│編號│項             目 │金        額（新台幣）    │  備             考       │
├──┼─────────┼─────────────┼─────────────┤
│ 一 │支付命令裁判費    │四十五元                  │九十一年十二月十九日收據。│
├──┼─────────┼─────────────┼─────────────┤
│ 二 │支付命令送達郵票費│二百零四元                │                          │
├──┼─────────┼─────────────┼─────────────┤
│ 三 │第一審裁判費      │一萬八千六百三十六元      │九十二年三月六日收據。    │
├──┼─────────┼─────────────┼─────────────┤
│ 四 │第一審送達郵票費  │四百零八元                │原繳納五百七十八元，嗣退還│
│    │                  │                          │一百七十元。              │
├──┼─────────┼─────────────┼─────────────┤
│ 五 │本件程序費用      │一百三十六元              │                          │
├──┴─────────┴─────────────┴─────────────┤
│合計為：新台幣一萬九千四百二十九元（均由聲請人預納）                            │
└────────────────────────────────────────┘
~F0
~T40
┌──────────────────────────────────────────────┐
│附表二：兩造應負擔之訴訟費用額                                                              │
├──┬─────┬─────────┬─────────────┬─────────────┤
│編號│姓      名│應負擔訴訟費用比例│ 應負擔金額（ 新 台 幣 ） │備                     註 │
├──┼─────┼─────────┼─────────────┼─────────────┤
│ 一 │（聲請人）│五分之一          │三千八百八十六元          │已預納一萬九千四百二十九元│
│    │ 甲 ○ ○ │                  │                          │，可取回一萬五千五百四十三│
│    │          │                  │                          │元。                      │
├──┼─────┼─────────┼─────────────┼─────────────┤
│ 二 │（相對人）│連帶負擔          │                          │                          │
│    │ 丙 ○ ○ │五分之四          │一萬五千五百四十三元      │                          │
│    │ 丁 ○ ○ │                  │                          │                          │
└──┴─────┴─────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
