【裁判字號】    92,聲,102
【裁判日期】    920815
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣花蓮地方法院民事裁定  九十二年度聲字第一○二號
    聲  請  人  甲○○
    相  對  人  乙○○
右當事人間請求給付買賣價事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬參仟伍佰伍拾元。
    理      由
一、聲請人與相對人間請求給付買賣價金事件，原經本院九十一年度訴字第六三號判
    決相對人即原告勝訴後，經聲請人即被告提起上訴後，經臺灣高等法院花蓮分院
    九十一年度上易字第三六號民事判決「原判決廢；被上訴人在第一審之訴駁回；
    第一、二審訴訟費用由被上訴人負擔」，由聲請勝訴而告確定，其訴訟費用應由
    相對人負擔。
二、經本院調臺灣高等法院花蓮分院九十一年度上易字第三六號卷審查後，相對人應
    賠償聲請人提起上訴後所支出之訴訟費用額，連同本件程序費用在內，依後附計
    算書確定為如主文所示金額，應予准許。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      八      月     十五     日
                              臺灣花蓮地方法院民事庭
~B法      官  吳順龍
右正本證明與原本無異。
如對本裁定不服，應於送達後十日內，向本院提出抗告狀（應抄附繕本）。
~B法院書記官  陳賜福
中      華      民      國    九十二    年      八      月     十八     日
【計算書】
┌─────────┬──────────┬───────────────┐
│    項      目    │金額（新臺幣）      │   備                 註      │
├─────────┼──────────┼───────────────┤
│第二審上訴裁判費  │二萬三千一百零三元  │                              │
├─────────┼──────────┼───────────────┤
│第二審送達郵費    │四百四十八元        │已繳郵費六百八十元，餘額二百三│
│                  │                    │十二元，應退郵，不應由對造負擔│
├─────────┼──────────┼───────────────┤
│本件程序費用      │一百零二元          │兩造郵資各三十四元，再加寄確定│
│                  │                    │證明書費用。                  │
├─────────┼──────────┼───────────────┤
│合              計│二萬三千五百五十元  │                              │
└─────────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
