【裁判字號】    92,基簡聲,17
【裁判日期】    920815
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣基隆地方法院民事裁定  九十二年度基簡聲字第一七號
    聲  請  人  橘郡社區公寓大廈管理委員會
    法定代理人  李達人
    相  對  人  幸城建設股份有限公司
    法定代理人  李振暉
    相  對  人  幸屋開發股份有限公司
    法定代理人  何慧君
右當事人間請求給付管理費事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人幸城建設股份有限公司應負擔之訴訟費用額確定為新台幣肆仟陸佰陸拾元。
相對人幸屋開發股份有限公司應負擔之訴訟費用額確定為新台幣肆仟陸佰陸拾元。
    理      由
一、聲請人與相對人幸城建設股份有限公司、幸屋開發股份有限公司間請求給付管理
    費事件，經本院九十一年度基簡字第五三二號民事判決確定，其訴訟費用應由相
    對人各負擔二分之一。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      八      月     十五     日
~B臺灣基隆地方法院基隆簡易庭
~B法      官  林李達
右為裁定正本係照原本作成。
對於本件裁定如有不服，應於收受送達後十日內向本院提起抗告書狀，述抗告之理
由，抗告於台灣高等法院。
中      華      民      國    九十二    年      八      月     二十     日
~B法院書記官  郭廷耀
計算書
┌───────┬────────┬────────┐
│項      目    │金  額（新台幣）│備      註      │
├───────┼────────┼────────┤
│裁判費        │七千九百三十五元│                │
├───────┼────────┼────────┤
│送達郵費      │二百二十九元    │退郵二百八十六元│
├───────┼────────┼────────┤
│本件送達郵費  │一百五十六元    │                │
├───────┼────────┼────────┤
│合          計│八千三百二十元  │                │
└───────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
