【裁判字號】    92,易,1047
【裁判日期】    920815
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度易字第一四七號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第七二二三號），本院判
決如左：
    主  文
甲○○攜帶兇器竊盜，未遂，累犯，處有期徒刑捌月。扣案如附表編號１至編號５所
示之物沒收。
    事  實
一、甲○○曾於民國八十一年及八十四年間，因竊盜及偽造文書案件，經法院分別判
    處有期徒刑二年及六月，並定應執行刑二年五月確定，入監執行至民國八十九年
    五月四日假釋出監，假釋期間至九十年十二月三十日期滿（縮刑後），假釋未經
    撤銷以已執行完畢論。詎仍不知悔改，復意圖為自己不法之所有，於九十二年三
    月三十一日九時許，攜帶客觀上具危險性可供凶器使用如附表編號１至編號５所
    示之工具一批，侵入位在高雄巿小港區○○○路二號，無人居住之中國石油化學
    工業公司廠區內，以所攜帶之鐵鋸竊取該公司廠區內之Ｈ型鋁架。正進行鋁架之
    切割行為時，為警當場查獲而未遂，並扣得上開如附表編號１至５甲○○所有供
    犯罪所用之工具五支。
二、案經高雄巿政府警察局小港分局報告台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告甲○○於警訊、偵訊及本院審理中坦承不諱，核與被害
    人乙○○指述之情節相符，並有贓物認領保管單一紙、照片四張附卷及如附表編
    號１至編號５所示之工具一批扣案可資佐證。本件事證明確，被告犯行應堪認定
    。
二、被告雖已切割二小段鋁架置於現場，惟其切割鋁架之行為，係基於竊取鋁架之同
    一犯意下之接續行為，僅侵害一個法益，應僅論以一罪。是被告著手以鐵鋸切割
    鋁架，於切割二小段置於現場，並於切割第三段尚未完成之際即為警查獲，核被
    告所為，係犯刑法第三百二十一條第二項、第一項第三款之攜帶兇器竊盜未遂罪
    ，公訴人認被告所為應論以竊盜既遂罪，容有誤會，附此敘明。又被告曾於八十
    一年及八十四年間，因竊盜及偽造文書案件，經法院分別判處有期徒刑二年及六
    月，並定應執行刑二年五月確定，入監執行至民國八十九年五月四日假釋出監，
    假釋期間至九十年十二月三十日期滿（縮刑後），假釋未經撤銷以已執行完畢論
    ，此有台灣高等法院被告全國前案紀錄表及台灣高雄地方法院檢察署刑案資料查
    註紀錄表各一份在卷可佐，其於受有期徒刑之執行完畢後，五年以內再犯本件有
    期徒刑以上之罪，為累犯，應依刑法第四十七條規定加重其刑。被告已著手竊盜
    行為之實施，惟尚未將贓物置於自己實力支配之下即為警查獲，其犯罪尚屬未遂
    ，爰依刑法第二十六條前段之規定，按既遂犯之刑度減輕其刑。爰審酌被告犯罪
    之動機、目的、手段，竊得之財物非鉅，及犯罪後坦承犯行，態度良好，惟先前
    已有竊盜之前科，仍不知悔改等一切情狀，量處如主文所示之刑。又扣案如附表
    編號１至編號５所示之物，為被告前開供犯罪所用，且係被告所有，業據被告供
    明在卷（見本院九十二年五月十三日、八月一日筆錄），爰依刑法第三十八條第
    一項第二款之規定，宣告沒收之。至於附表編號６至編號所示之物，被告陳稱
    係在案發現場拾獲，因不能證明係被告所有供本件犯罪所用之物，爰不為沒收之
    宣告，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第三百二十一條第二項
、第一項第三款、第二十六條前段、第四十七條，第三十八條第一項第二款，判決如
主文。
中      華      民      國      九十二      年      八    月    十五    日
                                  臺灣高雄地方法院刑事第七庭
                                      審判長法  官  陳志銘
                                            法  官  鄭詠仁
                                            法  官  高英賓
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                            書記官  林雯琪
中      華      民      國      九十二      年      八    月    二十    日
附表
┌──┬───────────┬────────┐
│編號│   扣案物品名稱       │    數量        │
├──┼───────────┼────────┤
│1.  │   鐵槌               │壹支            │
├──┼───────────┼────────┤
│2.  │   鐵鋸               │壹支            │
├──┼───────────┼────────┤
│3.  │   老虎鉗             │壹支            │
├──┼───────────┼────────┤
│4.  │   一字螺絲起子(綠色) │壹支            │
├──┼───────────┼────────┤
│5.  │   十子螺絲起子(綠色) │壹支            │
├──┼───────────┼────────┤
│6.  │   美工刀             │壹支            │
├──┼───────────┼────────┤
│7.  │   扳手               │柒支            │
├──┼───────────┼────────┤
│8.  │   Ｊ型拔釘扳手       │壹支            │
├──┼───────────┼────────┤
│9.  │   一字型鑿釘         │壹支            │
├──┼───────────┼────────┤
│10.  │   尖嘴鉗(紅色)       │壹支            │
├──┼───────────┼────────┤
│11.  │   螺絲起子           │貳支            │
└──┴───────────┴────────┘
附錄論罪科刑法條：
中華民國刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
