【裁判字號】    92,家聲,56
【裁判日期】    920815
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度家聲字第五六號、第五七號
    聲  請  人  甲○○
    相  對  人  張恕隆
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應負擔之聲請費用額確定為新臺幣壹萬零陸佰參拾玖元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文，
    且此規定，於有相對人之非訟事件，亦準用之，此觀非訟事件法第八條第二項之
    規定自明。
二、查聲請人與相對人間聲請改定監護人事件，經本院九十一年度監字第三九號裁定
    對於聲請人與相對人所生之子張淙愷權利義務之行使或負擔，改由聲請人任之，
    聲請程序費用由相對人負擔；惟因相對人對該裁定不服提起抗告，嗣經臺灣高等
    法院九十一年度家抗字第四二四號裁定駁回並確定在案，抗告程序費用亦由相對
    人負擔。而聲請人於該改定監護人事件程序進行中，併向本院聲請於該事件為裁
    定前，命為必要之保全處分，業經本院九十一年度家全字第一二號裁定准許聲請
    人與相對人所生之子張淙愷權利義務之行使或負擔，於本院九十一年度監字第三
    九號改定監護人事件裁定確定前，暫由聲請人任之，聲請程序費用則由相對人負
    擔。茲因聲請人同時具狀聲請確定上開事件之費用，爰併予裁定之，附此敘明。
三、經本院調卷審查後，相對人應負擔之聲請費用額，依後附計算書確定如主文所示
    之金額。
四、依非訟事件法第八條第二項、民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      八      月     十五     日
                                  臺灣板橋地方法院家事法庭
~B法      官  郭光興
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      八      月     十五     日
~B法院書記官  翁子婷
~F0
~T40
 計算書：
┌────────────────────────────────────────┐
│九十一年度家全字第一二號假處分事件                                              │
├────────┬────────────┬──────────────────┤
│第一審聲請費    │                  四五元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │                  六八元│由聲請人預納一七０元，支出六八元，餘│
│                │                        │一０二元移入九十一年度監字第三九號。│
├────────┼────────────┼──────────────────┤
│本件程序費用    │                        │聲請人預納一七０元。                │
│                │                        │因本件與九十一年度監字第三九號併予裁│
│                │                        │定，程序費用爰與該事件合併計算。    │
├────────┼────────────┼──────────────────┤
│小            計│                一一三元│                                    │
├────────┴────────────┴──────────────────┤
│九十一年度監字第三九號改定監護人事件                                            │
├────────┬────────────┬──────────────────┤
│第一審聲請費    │                  四五元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │                七三四元│由聲請人預納六八０元。              │
│                │                        │由九十一年度家全字第一二號移入一０二│
│                │                        │元。                                │
│                │                        │由第二審移入九七元，支出五四元，餘四│
│                │                        │三元業經退還聲請人。                │
├────────┼────────────┼──────────────────┤
│民事旅費        │            九、六四０元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第二審抗告費    │                  四五元│由相對人預納。                      │
├────────┼────────────┼──────────────────┤
│第二審送達郵費  │                二０九元│由第一審移入一０二元，相對人預納二０│
│                │                        │四元，支出二０九元，餘九七元移入第一│
│                │                        │審。                                │
├────────┼────────────┼──────────────────┤
│本件程序費用    │                一０二元│由聲請人預納一七０元。              │
├────────┼────────────┼──────────────────┤
│小            計│          一０、七七五元│                                    │
├────────┴────────────┴──────────────────┤
│相對人應負擔之聲請費用合併計算如下：                                            │
│一一三元（九十一年度家全字第一二號）＋一０、七七五元（九十一年度監字第三九號）－│
│相對人已繳聲請費用二四九元＝一０、六三九元                                      │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
