【裁判字號】    91,簡,345
【裁判日期】    920815
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院簡易刑事判決                      九十一年度簡字第三四五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  林月雪律師
                江鶴鵬律師
右列被告因偽造文書案件，經檢察官提起公訴（九十一年度偵字第一０七七一號），
本院訊問被告自白犯罪後，認為宜以簡易判決處刑如左：
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑伍月，如易科罰金，以
參佰元折算壹日。緩刑參年。如附表所示簽帳單第一聯客戶存根聯柒紙及該簽帳單之
第二聯商店存根聯上偽造「甲○○」署押共柒枚均沒收。
    事實及理由
一、按第一審法院依被告在偵查中之自白或其他現存之證據，已足認定其犯罪之案件
    ，檢察官依通常程序起訴，經法院訊問，被告自白犯罪，認為宜以簡易判決處刑
    者，得不經通常審判程序，逕以簡易判決處刑，刑事訴訟法第四百四十九條第二
    項定有明文。查本件被告乙○○經本院訊問後，業已自白犯罪，且依其他現存之
    證據，已足認定其犯罪，本院認宜以簡易判決處刑，爰不經通常審判程序，逕以
    簡易判決處刑，合先敘明。
二、本案犯罪事實、證據及應適用之法條，除被告於本院調查時坦承犯行外，其餘均
    引用檢察官起訴書之記載（如附件）。
三、爰審酌被告正值青壯之年，有工作能力，竟竊取他人信用卡並持以刷卡消費，惟
    其係因離婚須獨立撫育二子，為支付子女教育費，始誤罹刑典及其犯罪之動機、
    手段、所生危害、犯罪後態度良好，且已與被害人達成和解等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準，以為薄懲。又被告前未曾受有期徒
    刑以上刑之宣告，因一時失慮，偶罹刑典，事後已坦承犯行，深具悔意，經此刑
    之宣告後，應知警惕而無再犯之虞，本院因認暫不執行其刑為當，予以宣告緩刑
    三年，用啟自新。至如附表所示之特約商店簽帳單第一聯客戶存根聯七紙，係被
    告乙○○偽造「甲○○」署押持交特約商店後再交由被告乙○○收執，而屬被告
    乙○○所有，供其行使偽造私文書犯罪所用之物，雖未扣案，惟無證據證明業已
    滅失，均應依刑法第三十八條第一項第二款之規定宣告沒收。而上開簽帳單第二
    聯商店存根聯，因屬特約商店所有之物，非屬被告乙○○所有，自毋庸為沒收之
    諭知，惟其上偽造之「甲○○」署押共七枚，係被告乙○○偽造之署押，不問屬
    於被告與否，均應依刑法第二百十九條規定諭知沒收。
四、依刑事訴訟法第四百四十九條第二項、第四百五十條第一項、第四百五十四條第
    二項，刑法第五十六條、第三百二十條、第二百十六條、第二百十條、第三百三
    十九條第一項、第五十五條、第四十一條第一項前段、第二百十九條、第三十八
    條第一項第二款、第七十四條第一款，罰金罰鍰提高標準條例第一條前段、第二
    條，逕以簡易判決量處如主文所示之刑。
五、本件係於被告表明願受科刑之範圍內處刑，依刑事訴訟法第四百五十五條之一第
    二項之規定，被告不得上訴；檢察官如不服本件判決，得自收受送達之日起十日
    內，向本院提起上訴。
中    華    民    國      九十二      年      八      月      十五      日
                                      臺灣板橋地方法院刑事第二庭
                                          法  官  吳幸娥
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  洪惠玲
中    華    民    國      九十二      年      八      月      十五      日
附表：
┌─┬───────┬─────────────┬───────────┐
│  │ 消費時間     │    特約商店              │    刷卡金額（新台幣）│
├─┼───────┼─────────────┼───────────┤
│１│九十年十一月  │太平洋崇光百貨股份有限公司│  一萬六千九百九十四元│
│  │二十四日      │                          │                      │
├─┼───────┼─────────────┼───────────┤
│２│九十年十一月  │   京華城股份有限公司     │  二千五百八十四元    │
│  │二十五日      │                          │                      │
├─┼───────┼─────────────┼───────────┤
│３│九十年十一月  │   京華城股份有限公司     │  四千零五元          │
│  │二十五日      │                          │                      │
├─┼───────┼─────────────┼───────────┤
│４│九十年十一月  │   京華城股份有限公司     │  四千零八十六元      │
│  │二十五日      │                          │                      │
├─┼───────┼─────────────┼───────────┤
│５│九十年十一月  │   京華城股份有限公司     │  六千七百六十四元    │
│  │二十五日      │                          │                      │
├─┼───────┼─────────────┼───────────┤
│６│九十年十一月  │    正泰銀樓有限公司      │  二萬六千五百元      │
│  │二十六日      │                          │                      │
├─┼───────┼─────────────┼───────────┤
│７│九十年十二月  │    裕生珠寶有限公司      │  三萬九千六百元      │
│  │五日          │                          │                      │
└─┴───────┴─────────────┴───────────┘
附錄本案論罪科刑法條全文
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
