【裁判字號】    91,易,3553
【裁判日期】    920815
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決                        九十一年度易字第三五五三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺案件，經檢察官提起公訴（九十一年度偵字第一五七三五號），本院
判決如左：
    主  文
甲○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑肆月，
如易科罰金，以參佰元折算壹日。扣案之陸仟玖佰玖拾元、相片參幀、感謝狀收據貳
本、地圖、剪報、證書各壹張，均沒收。
    事  實
一、緣甲○○前係坐落臺北縣中和市○○路○段一一七號「武聖宮關帝廟」之住持，
    上開廟宇於民國九十年一月間，因所在建物及土地遭查封拍賣而結束（該處廟宇
    嗣由鄭勝恩任住持並改名為明聖禪寺）。詎甲○○竟基於意圖為自己不法所有之
    概括犯意，自九十一年八月十七日起至同年月十九日止，在臺北縣泰山鄉一帶，
    連續持武聖宮關帝廟前於九二一地震後毀損之相片、剪報、及武聖宮關帝廟之地
    圖、甲○○身為台北縣道教會團體會員證書等物，向不特定人訛稱係為集資整修
    武聖宮關帝廟而對外募款，並利用不知情之郭阿快、李達敏（均經檢察官另為不
    起訴處分）分別發送傳單及出具感謝狀與捐款人，甲○○則收取募款款項，致如
    附表所示陳文生等人不疑有詐，因之陷於錯誤而捐款，甲○○總計詐得新臺幣（
    下同）一萬零六百元。嗣經警於九十一年八月十九日晚上八時許，經民眾檢舉循
    線前往臺北縣泰山鄉○○路九巷一○號前，見甲○○適在該處募款，因而當場查
    獲，並扣得募款所得現金六千九百九十元、照片三幀、收據二本及地圖、簡報、
    證書各一張。
二、案經臺北縣政府警察局新莊分局報告臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○固坦認於右揭時地連續以集資整廟之名義向不特定人募款不諱，
    惟矢口否認有何詐欺犯行，辯稱：因原武聖宮關帝廟於九二一地震後地基下陷，
    伊為整修地基向地下錢莊借錢，後因付不起利息，廟遭查封拍賣，伊有心另行覓
    地重新蓋廟，經友人游武雄介紹認識臺北縣中和市○○○○路鹿寮小段六九之二
    地號之地主陳先生，地主說要賣三百七十五萬元，伊才去募款籌措建廟費用，並
    非以募款詐取金錢云云。然查：
(一)、武聖宮關帝廟所坐落土地及廟宇房舍前因遭查封拍賣而結束，嗣於九十年一月一
    日，原地廟宇改由鄭聖恩任住持並改名明聖禪寺，惟甲○○仍自九十一年八月十
    七日起至同年月十九日止，在臺北縣泰山鄉一帶，連續持武聖宮關帝廟九二一地
    震毀損之相片、剪報，以蓋廟為由，向如附表所示之陳文生等人分別募得如附表
    所示款項，共計募得一萬零六百元等情，為被告所不否認，核與同案被告郭阿快
    、李達敏供述相符，並據證人即捐款人陳文生、洪清鄉、廖正村、鄭信義、廖慶
    開、蔡世珍、陳登正、王文雄、林延男、范德奎、徐凡盛、廖彩珠、王海生、陳
    文振、簡明上、張林素貞、吳仕尚、賴朝根、李永森、李敏捷、周金郎、林玉山
    、王明遠、邱金寶、張錦華、李明雄、林金省、張明進、林重樂、詹元明等人於
    本院調查中證述渠等確有捐款與被告、收取感謝狀收據聯等語甚詳（見本院九十
    二年三月二十日、四月二十八日、五月十九日、六月十二日、六月三十日訊問筆
    錄），且有被告於警詢中所提出武聖宮關帝廟地基下陷、廟宇施工之相片三幀、
    簡報、證書各一紙、被告募得款項後出具與捐款人之感謝狀收據聯二本扣案可憑
    。
(二)、又現坐落台北縣中和市○○路○段一一七號之廟宇為明聖禪寺，該禪寺並未有整
    建蓋廟而託人在外募款等情，經證人即明聖禪寺住持鄭聖恩於警詢、本院調查中
    證稱：明聖禪寺以前廟名為武聖宮關帝廟，九十年一月間改為明聖禪寺，地址為
    台北縣中和市○○路○段一一七號，明聖禪寺並未委託他人在外以修繕廟寺為由
    ，進行勸募，渠係因有信徒反應，有人以明聖禪寺名義對外募捐，所以渠還在台
    灣時報刊登澄清聲明等語（見偵查卷第十二頁、本院九十二年二月二十七日訊問
    筆錄），鄭聖恩於警詢中並提出台灣時報簡報一紙附卷可參（見偵查卷第二十一
    頁），可見被告明知武聖宮關帝廟早於九十年一月前已結束，原廟址改為明聖禪
    寺，由鄭聖恩任住持，鄭聖恩亦未委託其以整建坐落該處之廟宇為由，對外募款
    ，竟仍對如附表所示之被害人，以業不存在之武聖宮關帝廟，因地震後地基下陷
    須款整修為由，及提出武聖宮關帝廟前因地基下陷、廟宇施工之相片三幀、簡報
    、證書等物，使被害人不疑有詐，因而樂捐如附表所示之款項與被告，被告顯係
    對如附表所示之人施用詐術，使之陷於錯誤交付財物無疑。
(三)、至證人游武雄雖證稱：被告說要買地，渠曾介紹被告向陳先生買地等語（見本院
    九十二年三月二十日訊問筆錄），證人即坐落臺北縣中和市○○○○路鹿寮小段
    六九之二地號土地所有權人陳逸民之父陳文顯亦證稱：渠兒子陳逸民將出賣上開
    地號土地之事委託渠處理。被告曾跟他朋友來找渠說要買土地做關公廟，渠開價
    三百七十五萬元，被告說好，但並沒有說要買就走了，後來也沒有再聯絡等語（
    見本院九十二年二月二十七日訊問筆錄），是被告曾向陳文顯徵詢地價一情雖堪
    是認，然果其確有向陳文顯購地之意，何以於徵詢地價後，未有何購地締約之積
    極動作？足見其根本未有購地之真意，其竟猶以募款建廟為由，向如附表所示被
    害人募款，益徵被告對所募得款項，具不法所有意圖甚明，其前開辯稱伊無詐欺
    犯意云云，顯係飾卸之詞並不足採。
(四)、又被告自九十一年八月十七日起至同年月十九日止，在臺北縣泰山鄉一帶，向如
    附表所示之陳文生等人，共計募款詐得一萬零六百元，已如前述，公訴人認被告
    共計詐得六千九百九十元，容有誤會，併此敘明。
(五)、綜上，本件事證明確，被告犯行足以認定。
二、核被告甲○○所為，係犯刑法第三百三十九條第一項之詐欺取財罪。其利用不知
    情之郭阿快、李達敏為上開詐欺犯行，為間接正犯。又被告先後多次詐欺取財犯
    行，時間緊接，所犯犯罪構成要件相同，顯係出於概括犯意反覆為之，為連續犯
    ，應依刑法第五十六條之規定，以一罪論，並加重其刑。爰審酌被告犯罪之動機
    、詐欺之手法、對被害人所造成之損害、犯罪後態度等一切情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準，以示懲儆。
三、扣案之相片三幀、感謝狀收據二本、地圖、簡報、證書各一張，為被告所有，供
    本件犯罪所用之物，六千九百九十元（起訴書證據並所犯法條欄誤載為八百七十
    元）為被告所有，因犯罪所得之物，應分依刑法第三十八條第一項第二款、第三
    款宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九第一項、第三十八條第一項第二款、第三款，罰金罰鍰提高標準條例第一條前段
、第二條，判決如主文。
本案經檢察官楊四猛到庭執行職務。
中      華      民      國    九十二    年      八      月     十五     日
                                  臺灣板橋地方法院刑事第四庭
                                      審判長法  官  許仕楓
                                            法  官  談  虎
                                            法  官  陳明偉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                            書記官  呂妍旻
中      華      民      國    九十二    年      八      月     十八     日
附表：
┌──┬──────┬───────────────┬─────┬────
│編號│  時    間  │     地                點     │  被害人  │詐取金額
├──┼──────┼───────────────┼─────┼────
│一  │九十一年八月│臺北縣泰山鄉○○路○段一六七號│林重樂之家│一百五十
│    │十七日      │                              │人        │元
├──┼──────┼───────────────┼─────┼────
│二  │九十一年八月│臺北縣泰山鄉○○路○段一四五巷│陳登正    │一百五十
│    │十七日      │二弄二號                      │          │元
├──┼──────┼───────────────┼─────┼────
│三  │九十一年八月│臺北縣泰山鄉○○路○段一四五巷│汽車保養廠│一百五十
│    │十七日      │二弄十六號                    │內不詳人氏│元
│    │            │                              │          │
├──┼──────┼───────────────┼─────┼────
│四  │九十一年八月│臺北縣泰山鄉○○路○段一六一號│泰林水果場│一百五十
│    │十七日      │                              │內不詳人氏│元
│    │            │                              │          │
├──┼──────┼───────────────┼─────┼────
│五  │九十一年八月│臺北縣太餐鄉○○路○段一四七號│全虹通信行│一百五十
│    │十七日      │                              │內不詳人氏│元
│    │            │                              │          │
├──┼──────┼───────────────┼─────┼────
│六  │九十一年八月│臺北縣泰山鄉○○路○段一四五巷│姿丹妮髮廊│三百元
│    │十七日      │七號一樓                      │內不詳人氏│
│    │            │                              │          │
├──┼──────┼───────────────┼─────┼────
│七  │九十一年八月│臺北縣泰山鄉○○路○段一四五巷│陳月英    │三百元
│    │十七日      │五弄二號                      │          │
├──┼──────┼───────────────┼─────┼────
│八  │九十一年八月│臺北縣泰山鄉○○路○段一四五巷│吳仕尚    │一百五十
│    │十七日      │五弄十八號                    │          │元
├──┼──────┼───────────────┼─────┼────
│九  │九十一年八月│臺北縣泰山鄉○○路○段一五四巷│蔡士珍    │一百五十
│    │十七日      │五弄二二號                    │          │元
├──┼──────┼───────────────┼─────┼────
│十  │九十一年八月│臺北縣泰山鄉○○路○段一四五巷│廖慶開    │一百五十
│    │十七日      │五弄三六號                    │          │元
├──┼──────┼───────────────┼─────┼────
│十一│九十一年八月│臺北縣泰山鄉○○路三六巷五弄三│鄭信義    │一百五十
│    │十七日      │號                            │          │元
├──┼──────┼───────────────┼─────┼────
│十二│九十一年八月│臺北縣五股鄉○○路○段一五二號│鍵鑫電腦內│二百元
│    │十九日      │                              │不詳人氏  │
├──┼──────┼───────────────┼─────┼────
│十三│九十一年八月│臺北縣五股鄉○○路○段一號    │億川行內不│五百元
│    │十九日      │                              │詳人氏    │
├──┼──────┼───────────────┼─────┼────
│十四│九十一年八月│臺北縣泰山鄉○○街十三巷一號  │張林素貞  │一百五十
│    │十九日    │                              │          │元
├──┼──────┼───────────────┼─────┼────
│十五│九十一年八月│臺北縣泰山鄉○○路三六巷五弄七│劉萬生    │二百元
│    │十九日      │號                            │          │
├──┼──────┼───────────────┼─────┼────
│十六│九十一年八月│臺北縣泰山鄉○○路○段一四五巷│范香美    │三百元
│    │十九日      │五弄十三號之一                │          │
├──┼──────┼───────────────┼─────┼────
│十七│九十一年八月│臺北縣泰山鄉○○路○段一四五巷│日日美髮廊│三百元
│    │十九日      │五弄十一號                    │內不詳人氏│
│    │            │                              │          │
├──┼──────┼───────────────┼─────┼────
│十八│九十一年八月│臺北縣泰山鄉○○路○段一四五巷│林玉山之家│一百五十
│    │十九日      │五弄七號之一│人        │元
├──┼──────┼───────────────┼─────┼────
│十九│九十一年八月│臺北縣泰山鄉○○路○段一三七號│褚佳宗    │一百五十
│    │十九日      │                              │          │元
├──┼──────┼───────────────┼─────┼────
│二十│九十一年八月│臺北縣泰山鄉○○路○段一○六號│李欣杰    │一百五十
│    │十九日      │                              │李家豪    │元
├──┼──────┼───────────────┼─────┼────
│二一│九十一年八月│臺北縣泰山鄉○○路○段一○五號│程先生    │一百五十
│    │十九日      │之一                          │          │元
├──┼──────┼───────────────┼─────┼────
│二二│九十一年八月│臺北縣泰山鄉○○路四六號      │王明遠    │一百五十
│    │十九日      │                              │          │元
├──┼──────┼───────────────┼─────┼────
│二三│九十一年八月│臺北縣泰山鄉○○路四八號      │王文雄之妻│一百五十
│    │十九日      │                              │          │元
├──┼──────┼───────────────┼─────┼────
│二四│九十一年八月│臺北縣泰山鄉○○路五○號一樓  │廖正村    │一百五十
│    │十九日      │                              │          │元
├──┼──────┼───────────────┼─────┼────
│二五│九十一年八月│臺北縣泰山鄉○○路六○號      │李敏捷    │一百五十
│    │十九日      │                              │          │元
├──┼──────┼───────────────┼─────┼────
│二六│九十一年八月│臺北縣泰山鄉○○路七○巷二弄九│周金郎    │二百元
│    │十九日      │號                            │          │
├──┼──────┼───────────────┼─────┼────
│二七│九十一年八月│臺北縣泰山鄉○○路七○巷一弄六│洪清鄉    │二百元
│    │十九日      │號    │          │
├──┼──────┼───────────────┼─────┼────
│二八│九十一年八月│臺北縣泰山鄉○○路七○巷一弄五│創傳鞋品行│一百五十
│    │十九日      │號                            │內不詳人氏│元
│    │            │                              │          │
├──┼──────┼───────────────┼─────┼────
│三九│九十一年八月│臺北縣泰山鄉○○路十七號之八  │廣緣實業公│二百元
│    │十九日      │                              │司內不詳人│
│    │            │                              │氏        │
├──┼──────┼───────────────┼─────┼────
│三○│九十一年八月│臺北縣泰山鄉○○路十七號      │林先生    │三百元
│    │十九日      │                              │          │
├──┼──────┼───────────────┼─────┼────
│三一│九十一年八月│臺北縣泰山鄉○○路十五巷二弄十│林延男    │二百元
│    │十九日      │二號                          │          │
├──┼──────┼───────────────┼─────┼────
│三二│九十一年八月│臺北縣泰山鄉○○路十五巷二弄五│董清吉    │五百元
│    │十九日      │號                            │          │
├──┼──────┼───────────────┼─────┼────
│三三│九十一年八月│臺北縣泰山鄉○○路十五巷二弄一│范德奎    │二百元
│    │十九日      │號                            │          │
├──┼──────┼───────────────┼─────┼────
│三四│九十一年八月│臺北縣泰山鄉○○路十五巷四弄四│莊芳梅    │一百五十
│    │十九日      │號                            │          │元
├──┼──────┼───────────────┼─────┼────
│三五│九十一年八月│臺北縣泰山鄉○○路十五巷四弄七│徐凡盛    │二百元
│    │十九日      │號                            │          │
├──┼──────┼───────────────┼─────┼────
│三六│九十一年八月│臺北縣泰山鄉○○路十五巷六弄六│李永森之父│二百元
│    │十九日      │號二樓                        │          │
├──┼──────┼───────────────┼─────┼────
│三七│九十一年八月│臺北縣泰山鄉○○路十五巷三弄十│廖彩珠    │一百五十
│    │十九日      │四號                          │          │元
├──┼──────┼───────────────┼─────┼────
│三八│九十一年八月│臺北縣泰山鄉○○路十五巷三弄十│王海生    │五百元
│    │十九日      │六號                          │          │
├──┼──────┼───────────────┼─────┼────
│三九│九十一年八月│臺北縣泰山鄉○○路十五巷三弄二│陳文振之妻│二百元
│    │十九日      │四號                          │          │
├──┼──────┼───────────────┼─────┼────
│四○│九十一年八月│臺北縣泰山鄉○○路十五巷三弄七│孫志遠    │一百五十
│  │十九日      │號                            │          │元
├──┼──────┼───────────────┼─────┼────
│四一│九十一年八月│臺北縣泰山鄉○○路十五巷三弄五│賴朝根    │一百五十
│    │十九日      │號                            │          │元
├──┼──────┼───────────────┼─────┼────
│四二│九十一年八月│臺北縣泰山鄉○○路十三號      │邱金寶之家│一百五十
│    │十九日      │                              │人鍾先生  │元
├──┼──────┼───────────────┼─────┼────
│四三│九十一年八月│臺北縣泰山鄉○○路十一巷一號  │劉勇      │二百元
│    │十九日      │                              │          │
├──┼──────┼───────────────┼─────┼────
│四四│九十一年八月│臺北縣泰山鄉○○路九巷一號一樓│簡明上    │二百元
│    │十九日      │                              │          │
├──┼──────┼───────────────┼─────┼────
│四五│九十一年八月│臺北縣泰山鄉○○路七巷二號    │詹元明    │三百元
│    │十九日      │                              │          │
├──┼──────┼───────────────┼─────┼────
│四六│九十一年八月│臺北縣泰山鄉○○路七巷六號    │張錦華    │一百五十
│    │十九日      │                              │          │元
├──┼──────┼───────────────┼─────┼────
│四七│九十一年八月│臺北縣泰山鄉○○路十一號      │李明雄    │一百五十
│    │十九日      │                              │          │元
├──┼──────┼───────────────┼─────┼────
│四八│九十一年八月│臺北縣泰山鄉○○路十一號      │陳文生    │五百元
│    │十九日      │                              │          │
├──┼──────┼───────────────┼─────┼────
│四九│九十一年八月│臺北縣泰山鄉○○路十一號之一  │黃先生    │一百五十
│    │十九日      │                              │          │元
├──┼──────┼───────────────┼─────┼────
│五○│九十一年八月│臺北縣泰山鄉○○路九巷十弄三號│張明都    │二百元
│    │十九日      │                              │          │
├──┼──────┼───────────────┼─────┼────
│五一│九十一年八月│臺北縣泰山鄉○○街二四號      │梁偉英    │一百五十
│    │十九日      │                              │          │元
├──┴──────┴───┬───────────┴─────┴────
│  詐  取  金  額  總  計  │一萬零六百元整
└─────────────┴──────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
