【裁判字號】    92,簡,154
【裁判日期】    920815
【裁判案由】    侵占
【裁判全文】
臺灣屏東地方法院刑事簡易判決                      九十二年度簡字第一五四號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  乙○○
右列被告因侵占等案件，經檢察官提起公訴（九十年度偵字第七五三○號），本院訊
問被告後，認為宜以簡易判決處刑如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑壹年
捌月，緩刑伍年。
    事  實
乙○○為甲○○○○科技股份有限公司（下稱弘音公司）南部總經銷瑞影企業有限公
司（下稱瑞影公司）之經理，擔任推展業務及收取權利金等工作，竟意圖為自已不法
之所有，基於概括犯意，自民國（下同）九十一年六月間起至九十二年六月間止，在
附表一編號一，五至二十一所示之發票日前後等時間，連續將業務上所持有各該發票
人如各該附表所示之支票或現金權利金侵占入已。
    理  由
一、右揭事實，業據被告乙○○坦承不諱，核與告訴人弘音公司之代理人李家驊指述
    情節相符，並有客戶請款單、付款申請單、支票、切結書、支票票根在卷可稽，
    被告犯行堪以認定。
二、核被告乙○○所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多
    次業務侵占之犯行，時間緊接，方法相同，觸犯構成要件相同之罪名，顯係基於
    概括犯意而為之，應依連續犯之規定論以一罪，並加重其刑。爰審酌被告所侵占
    之金額甚鉅，惟素行良好，犯後坦承犯行，已與告訴人和解並提出具體清償方案
    ，此業據告訴代理人李家業驊供陳在卷等一切情狀，量處如主文所示之刑，以示
    懲儆。被告未曾有犯罪前科，此有高等法院被告全國前案紀錄表在卷可按，又告
    訴人亦求予緩刑，經此偵審程序及罪刑之宣告，當知所警惕，信無再犯之虞，本
    院認前所宣告之刑以暫不執行為當，併予宣告緩刑，以啟自新。
三、公訴意旨另略以被告另於附表二至五所示發票日時，侵占如附表二至五之支票，
    惟查該三紙支票業據告訴人兌領，係告訴人於提出告訴時所誤載等情，業據告訴
    代理人李家驊供陳在卷，並有中國國際商業銀行（九十二）中屏業字第○四九號
    函在卷可稽，自無從證明被告此部分犯罪，惟此部分與前揭論罪科刑部分有裁判
    上一罪之關係，爰不另為無罪之諭知。
據上論斷，依刑事訴訟法第四百四十九條第二項、第四百五十四條第二項，刑法第五
十六條、第三百三十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條
前段，判決如主文。
中      華      民      國      九十二    年       八     月    十五    日
                                     臺灣屏東地方法院簡易庭
                                         法  官  郭書豪
右正本證明與原本無異。
被告不得上訴。
檢察官如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                         書記官  唐淑嫻
中      華      民      國      九十二    年       八     月    十五    日
附錄法條
中華民國刑法第三百三十六條
 (公務公益侵占罪、業務侵占罪)
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年
以下有期徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期
徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。
附表
┌──┬───┬───┬────┬────┬─────┬────┬───┐
│編  │發票人│受款人│ 付款人 │ 帳號   │ 支票號碼 │發票日或│金額（│
│號  │      │      │        │        │          │侵占之時│新台幣│
│    │      │      │        │        │          │間      │）    │
├──┼───┼───┼────┼────┼─────┼────┼───┤
│一  │藍京城│弘音多│中國國際│00000000│PT00000000│91/07/01│400000│
│    │      │媒體  │商業銀行│        │          │        │      │
│    │      │      │屏東分行│        │          │        │      │
├──┼───┼───┼────┼────┼─────┼────┼───┤
│二  │藍京城│弘音多│中國國際│00000000│PT00000000│91/07/31│400000│
│    │      │媒體  │商業銀行│        │          │        │      │
│    │      │      │屏東分行│        │          │        │      │
├──┼───┼───┼────┼────┼─────┼────┼───┤
│三  │藍京城│弘音多│中國國際│00000000│PT00000000│91/08/10│400000│
│    │      │媒體  │商業銀行│        │          │        │      │
│    │      │      │屏東分行│        │          │        │      │
├──┼───┼───┼────┼────┼─────┼────┼───┤
│四  │藍京城│弘音多│中國國際│00000000│PT00000000│91/08/31│400000│
│    │      │媒體  │商業銀行│        │          │        │      │
│    │      │      │屏東分行│        │          │        │      │
├──┼───┼───┼────┼────┼─────┼────┼───┤
│五  │郭素蜜│弘音多│上海商業│ 6127   │ PA0000000│91/09/05│ 50000│
│    │      │媒體  │儲蓄銀行│        │          │        │      │
│    │      │      │屏東分行│        │          │        │      │
├──┼───┼───┼────┼────┼─────┼────┼───┤
│六  │八代視│弘音多│台灣中小│ 2846-1 │ AP0000000│91/09/30│ 50000│
│    │聽器材│媒體  │企業銀行│        │          │        │      │
│    │有限公│      │開元分行│        │          │        │      │
│    │司    │      │        │        │          │    │      │
├──┼───┼───┼────┼────┼─────┼────┼───┤
│七  │同右  │弘音多│台灣中小│ 2846-1 │ AP0000000│91/11/30│ 70000│
│    │      │媒體  │企業銀行│        │          │        │      │
│    │      │      │開元分行│        │          │        │      │
├──┼───┼───┼────┼────┼─────┼────┼───┤
│八  │李甲二│弘音多│華南銀行│00000000│  0000000 │91/06/30│133000│
│    │      │媒體  │斗南分行│-1      │          │        │      │
├──┼───┼───┼────┼────┼─────┼────┼───┤
│九  │李甲二│弘音多│華南銀行│00000000│  0000000 │91/07/30│133000│
│    │      │媒體  │斗南分行│-1      │          │        │      │
├──┼───┼───┼────┼────┼─────┼────┼───┤
│十  │李甲二│弘音多│華南銀行│00000000│  0000000 │91/08/30│133000│
│    │      │媒體  │斗南分行│-1      │          │        │      │
├──┼───┼───┼────┼────┼─────┼────┼───┤
│十一│李甲二│弘音多│華南銀行│00000000│  0000000 │91/09/30│133000│
│    │      │媒體  │斗南分行│-1      │          │        │      │
├──┼───┼───┼────┼────┼─────┼────┼───┤
│十二│郭素蜜│弘音多│上海商業│  6127  │ PA0000000│91/11/05│100000│
│    │      │媒體  │儲蓄銀行│        │          │        │      │
│    │      │      │屏東分行│        │          │        │      │
├──┼───┼───┼────┼────┼─────┼────┼───┤
│十三│八代視│弘音多│台灣中小│ 2846-1 │ AP0000000│91/10/31│ 50000│
│    │聽器材│媒體  │企業銀行│        │          │        │      │
│    │有限公│      │開元分行│        │          │        │      │
│    │司    │      │        │        │          │        │      │
├──┼───┼───┼────┼────┼─────┼────┼───┤
│十四│同右  │弘音多│台灣中小│ 2846-1 │ AP0000000│91/12/31│ 70000│
│    │      │媒體  │企業銀行│        │          │        │      │
│    │      │      │開元分行│        │          │        │      │
├──┼───┼───┼────┼────┼─────┼────┼───┤
│十五│同右  │弘音多│台灣中小│ 2846-1 │ AP0000000│92/01/31│ 80000│
│    │      │媒體  │企業銀行│        │          │        │      │
│    │      │      │開元分行│        │          │        │      │
├──┼───┼───┼────┼────┼─────┼────┼───┤
│十六│同右  │弘音多│台灣中小│ 2846-1 │ AP0000000│92/02/28│ 80000│
│    │      │媒體  │企業銀行│        │          │        │      │
│    │      │      │開元分行│        │          │        │      │
├──┼───┼───┼────┼────┼─────┼────┼───┤
│十七│同右  │弘音多│台灣中小│ 2846-1 │ AP0000000│92/03/31│100000│
│    │      │媒體  │企業銀行│        │          │        │      │
│    │      │      │開元分行│        │          │        │      │
├──┼───┼───┼────┼────┼─────┼────┼───┤
│十八│同右  │弘音多│台灣中小│ 2846-1 │ AP0000000│92/06/30│250000│
│    │      │媒體  │企業銀行│        │          │        │      │
│    │      │      │開元分行│        │          │        │      │
├──┼───┼───┼────┼────┼─────┼────┼───┤
│十九│大番冷│弘音多│        │        │          │91年9月 │100000│
│    │飲店  │媒體  │        │        │          │        │      │
├──┼───┼───┼────┼────┼─────┼────┼───┤
│二十│東方白│弘音多│        │        │          │同右    │950000│
│    │宮    │媒體  │        │        │          │        │      │
├──┼───┼───┼────┼────┼─────┼────┼───┤
│二一│東方白│弘音多│        │        │          │同右    │500000│
│    │宮    │媒體  │        │        │  │        │      │
└──┴───┴───┴────┴────┴─────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
