【裁判字號】    92,訴,614
【裁判日期】    920815
【裁判案由】    遷讓房屋等
【裁判全文】
臺灣士林地方法院民事判決  九十二年度訴字第六一四號
    原      告  辛○○
    被      告  甲○○
                庚○○
                乙○○
                丙○○
                      應送達.
                丁○○  住同右.
                戊○○  住同右.
                己○○  住同右.
右當事人間遷讓房屋等事件，本院判決如左：
    主      文
被告應自坐落台北市○○區○○段二小段五五六地號土地上、如附表所示房屋遷出。
訴訟費用由被告負擔。
本判決於原告以新台幣萬柒仟貳佰元供擔保後，得假執行。
    事實及理由
一、原告起訴主張：原告辛○○為坐落台北市○○區○○段二小段五五六地號土地（
    以下簡稱：系爭土地）共有人之一，應有部分為一千六百分之九十九（嗣於訴訟
    中變更為一千六百分之七十八）。又坐落系爭土地、如附表所示房屋（以下簡稱
    ：系爭房屋）係訴外人台灣中小企業銀行股份有限公司（以下簡稱：台灣中小企
    銀）所有，原告與台灣中小企銀於民國九十一年十一月四日在台北市南港區區公
    所調解委員會成立調解，台灣中小企銀同意將系爭房屋予以拆除，並將土地交還
    原告及其餘共有人。惟系爭房屋現為被告甲○○、庚○○、乙○○、丙○○、丁
    ○○、戊○○、己○○等人無權占有使用中，妨害原告及其餘共有人使用系爭土
    地，為此依民法第七百六十七條中段規定，請求除去被告對系爭土地所有權之侵
    害等語。並聲明：求為判決如主文第一項所示，並願供擔保請准宣告假執行。
二、被告均未於言詞辯論期日到場，亦未提出任何書狀作何聲明或陳述。
三、本件被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
四、原告主張其為系爭土地共有人之一，坐落系爭土地、如附表所示房屋係台灣中小
    企銀所有，原告與台灣中小企銀已於調解委員會成立調解，台灣中小企銀同意將
    系爭房屋予以拆除，並將土地交還原告及其餘共有人，惟系爭房屋現為被告甲○
    ○、庚○○、乙○○、丙○○、丁○○、戊○○、己○○等人無權占有使用中等
    情，業據提出與所述相符之土地、建物登記謄本、調解筆錄（均影本）等件為證
    ，且被告甲○○等七人確設籍系爭房屋，除被告丙○○澎湖服役、被告己○○台
    南就學外出外，其餘被告甲○○、庚○○、乙○○、丁○○、戊○○等五人均居
    住該屋等情，亦據本院依職權查明屬實，有台北市政府警察局南港分局九十二年
    六月六日北市警南分刑字第○九二六一四三一七○○號覆函在卷可稽。又被告丙
    ○○、己○○因服役、就學而外出，然核其性質均係暫離，依其設籍及其他家人
    仍實際居住系爭房屋之情形，仍應認被告丙○○、己○○與其他被告有共同居住
    系爭房屋而占有之意思，且被告對原告主張之事實，均已於相當時期受合法通知
    而於言詞辯論期日不到場，亦未提出準備書狀爭執，應視同自認（民事訴訟法第
    二百八十條第三項前段），自堪認原告右揭主張為真。
五、按「所有人對於無權占有或侵奪其所有物者，得請求返還之。對於妨害其所有權
    者，得請求除去之。有妨害其所有權之虞者，得請求防止之」「各共有人對於第
    三人，得就共有物之全部為本於所有權之請求，但回復共有物之請求，僅得為共
    有人全體之利益為之」，民法第七百六十七條、第八百二十一條分別定有明文。
    本件原告為共有人之一，被告居住、占有台灣中小企銀所有系爭房屋，妨害被告
    就土地所有權之行使等事實既堪認定，則其本於民法第七百六十七條中段規定，
    訴請被告遷離系爭房屋，自屬有理由，應予准許。
六、原告陳明願供擔保以代釋明聲請宣告假執行，核無不合，爰酌定相當擔保金額，
    准予宣告假執行。
七、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十五條第一項前段、第三百九十條第二項判決如主文。
中      華      民      國    九十二    年      八      月     十五     日
                                    臺灣士林地方法院民事第二庭
~B法      官  王本源
右為正本係照原本作成。
如對本判決上訴應於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      八      月     十九     日
~B法院書記官  翁禎謙
附表：
~F0
~T40
┌─┬────┬──────┬────┬───────────────────────┐
│  │        │            │建築式樣│建物面積    ︵平方公尺︶                      │
│建│        │            │        ├─┬─┬─┬─┬─┬─┬─┬─────────┤
│  │        │            │主要建築│一│二│  │  │  │  │合│附  屬  建  物  主│
│  │基地坐落│  建物門牌  │        │  │  │  │  │  │  │  │                  │
│  │        │            │材 料 及│  │  │  │  │  │  │  │要  建  築  材  料│
│號│        │            │        │  │  │  │  │  │  │  │                  │
│  │        │            │房屋層數│層│層│  │  │  │  │計│及  用  途        │
├─┼────┼──────┼────┼─┼─┼─┼─┼─┼─┼─┼─────────┤
│  │臺北市南│臺北市南港區│加強磚造│６│１│  │  │  │  │７│                  │
│７│港區○○○○○街四六號│        │２│９│  │  │  │  │１│                  │
│４│段二小段│            │        │．│‧│  │  │  │  │．│                  │
│  │五五六地│            │        │６│０│  │  │  │  │７│                  │
│  │號      │            │        │３│２│  │  │  │  │５│                  │
└─┴────┴──────┴────┴─┴─┴─┴─┴─┴─┴─┴─────────┘
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀


司法院資訊處製作；財團法人民間司法改革基金會備份。
