【裁判字號】    92,聲,640
【裁判日期】    920815
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第六四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第五○九號），本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行拘役捌拾日，如易科罰金，以參佰元折
算壹日。
    理      由
甲○○因誣告等罪，經台灣台中地方法院及本院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款、
第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條，裁定如主文。
中      華      民      國      九十二   年       八      月    十五    日
                                    臺灣高等法院臺中分院刑事第五庭
                                          審判長法  官  袁  從  楨
                                                法  官  姚  勳  昌
                                                法  官  郭  同  奇
右正本證明與原本無異。
不得抗告。
                                                書記官  陳  玫  伶
中      華      民      國      九十二   年       八      月     十八   日
  受刑人甲○○定應執行刑案件一覽表
┌──┬────┬────┬───────┬──────────┬──────────┬──┐
│    │   宣   │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│   告   ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │   刑   │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │        │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼────┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 誣 │拘伍    │        │台│        ８│台│  ０│    │  │    │    │92號│
│    │役拾    │        │中│        ４│中│    ６│        │  │      │        │執３│
│    │  日    │90 ５ │地│90  偵  ６│地│91易２│91 １０ │同│  上  │91  │維１│
│ 告 │        │        │檢│        ８│院│    ２│        │  │      │        │  ５│
│    │        │        │署│        １│  │      │        │  │      │        │  ３│
├──┼────┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 誣 │拘  已金│        │台│        ２│臺│  ４│    │  │    │    │92號│
│    │役  易完│        │中│        ４│中│  上０│        │  │      │        │執２│
│    │伍  科畢│91 ５ │地│91  偵  ３│高│91  ２│91  │同│  上  │91  │維７│
│ 告 │拾  罰  │        │檢│        ８│分│  易２│        │  │      │不得上訴│  ３│
│    │日      │        │署│        １│院│      │        │  │      │        │  １│
└──┴────┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
