【裁判字號】    92,聲,924
【裁判日期】    920815
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第九二四號
    聲  請  人  世華聯合商業銀行股份有限公司
    法定代理人  甲○○
    代  理  人  丙○○
    相  對  人  乙○○
                丁○○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬壹仟玖佰玖拾
元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度訴字第八三九號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應連帶負擔之訴訟費用額，連同本件
    程序費用在內，依後附計算書確定如主文所示之金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      八      月     十五     日
                            臺灣臺南地方法院民事第二庭
                                  審判長法  官  蔡美美
                                        法  官  李銘洲
                                        法  官  黃欣怡
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      八      月     十八     日
                                  法  院書記官  陳美虹
~F0
~T40
  附表計算書
┌─────────────┬─────────────┬──────────┐
│項              目        │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │壹萬壹仟肆佰柒拾柒元      │                    │
├─────────────┼─────────────┼──────────┤
│一審郵票費用              │佰捌拾元                │聲請人原繳雙掛號郵票│
│                          │                          │拾肆元二十份，嗣退│
│                          │                          │郵三百元。          │
├─────────────┼─────────────┼──────────┤
│本件程序費用              │壹佰拾陸元              │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │壹萬壹仟玖佰玖拾元      │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
