【裁判字號】    92,聲,896
【裁判日期】    920815
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第八九六號
    聲  請  人  世華聯合商業銀行股份有限公司
    法定代理人  丁○○
    代  理  人  戊○○
                            送.
    相  對  人  丙○○      住.
                            身.
                甲○○      住.
                            身.
                乙○○      住.
                            身.
右當事人間請求事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定如附表所示。
    理      由
一、聲請人與相對人間請求事件，經本院九十二年度訴字第七０號判決確定，其訴訟
    費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連
    同本件程序費用在內，依附表確定為新台幣玖仟陸佰玖拾壹元。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      八      月     十五     日
                                    臺灣臺南地方法院民事第一庭
~B法      官  何清池
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      八      月     十八     日
~B法院書記官  謝國欽
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │     7752                 │
├─────────────┼─────────────┼──────────┤
│原審郵票費用              │      924                 │
│ 公示送達及報費                   345
├─────────────┼─────────────┼──────────┤
│證人旅費                  │      500                 │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │      170                 │
├─────────────┼─────────────┼──────────┤
│共                  計    │     7691                 │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
