【裁判字號】    92,除,2815
【裁判日期】    920815
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二八一五號
    聲  請  人  甲○○
    代  理  人  林凱琳
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第二四八九號公示催告。
二、所定申報權利期間，已於民國九十二年七月九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      八      月     十五     日
                    民事第三庭  法  官    李維心
┌───────────────────────────────────────────────────┐
│附表：                                                                      九十一年度催字第二四八九號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│１  │建弘證券投資信託股份有限公司  │八七─ＮＸ─0000000─│        │壹    │捌佰捌拾│      │
│    │                              │七                          │        │      │        │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘
右正本證明系照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      八      月     十五     日
                                          書記官    林梅珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
