【裁判字號】    92,除,2742
【裁判日期】    920815
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二七四二號
    聲  請  人  國泰人壽保險股份有限公司
    法定代理人  蔡宏圖
    代  理  人  蔡慈暉
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第一七二號公示催告。
二、所定申報權利期間，已於民國九十二年七月十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      八      月     十五     日
                                        臺灣臺北地方法院民事第三庭
                                            審判長法  官  謝碧莉
                                                  法  官  張明輝
                                                  法  官  陳芃宇
右正本證明與原本無異。
本判決不得上訴。
中      華      民      國    九十二    年      八      月     十五     日
                                              法院書記官  高菁菁
┌────────────────────────────────────────────────────────┐
│附表：                                                                                  九十二年度催字第一七二號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１  │國泰人壽保險股份有│國泰銀行營業部    │九十一年八月二十七日  │柒仟貳佰捌拾捌元  │0000000  │    │
│    │限公司  蔡宏圖    │                  │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
