【裁判字號】    92,除,2636
【裁判日期】    920815
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二六三六號
    聲  請  人  統聯車業有限公司
    法定代理人  許正輝
    訴訟代理人  周天全
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第六八八號公示催告。
二、所定申報權利期間，已於民國九十二年八月八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      八      月     十五     日
                              民事第五庭  法  官    羅富美
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      八      月     十五     日
                                          書記官    郭錦賢
┌────────────────────────────────────────────────────────┐
│附表：                                                                                  九十一年度催字第六八八號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１  │統聯車業有限公司許│台北世華銀行八德分│九十一年一月二十日    │捌仟貳佰元        │ＩＣ二五００九四│    │
│    │正輝              │行                │                      │                  │一              │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
