【裁判字號】    91,訴,54
【裁判日期】    920815
【裁判案由】    違反公職人員選舉罷免法
【裁判全文】
臺灣臺東地方法院刑事裁定                            九十一年度訴字第五四號
    公  訴  人  臺灣台東地方法院檢察署檢察官
    被      告  卯○○
    選任辯護人  劉秀真律師
    被      告  甲○○
                戌○○
                丙○○
                玄○○
                未○○
                寅○○
                酉○○
                丑○○
                子○○○
                宙○○
                申○○
                乙  ○
                午○○
                黃○○
                巳○○
                辰○○
                庚○○
                壬○○
                癸○○○
                天○○
                地○○
                宇○○
                己○○○
                丁○○
                辛○○
                戊○○
            原名簡春香）住台.
                亥○○
右列被告等因違反公職人員選舉罷免法案件，經檢察官提起公訴，本院並於民國九十
二年八月十五日辯論終結在案，茲因事實尚有欠明瞭之處，應續行調查，特此裁定。
中      華      民      國    九十二    年      八      月     十五     日
右正本證明與原本無異。
本件不得抗告
中      華      民      國    九十二    年      八      月     十五     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
