【裁判字號】    92,催,1278
【裁判日期】    920815
【裁判案由】    公示催告
【裁判全文】
臺灣桃園地方法院民事裁定    九十二年度催字第一二七八號
    聲  請  人  玉杏工業股份有限公司
?
    法定代理人  甲○○
?
右聲請人因遺失票據事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起，七個月內向本院申報
    其權利，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國    九十二    年      八      月     十五     日
                                  臺灣桃園地方法院民事庭
~B法  官  何燕蓉
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      八      月     十五     日
~B書記官  溫煥彬
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度催字第一二七八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│玉杏工業股份有限公│華僑銀行中壢分行  │九十二年八月十五日    │肆拾萬元        │ＡＡ００六八六八│    │
│  │司甲○○          │                  │                      │                │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
本裁定連同附表應即送登新聞紙，申報權利之期間屆滿後，三個月內聲請除權判決。


司法院資訊處製作；財團法人民間司法改革基金會備份。
