【裁判字號】    92,除,815
【裁判日期】    920815
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第八一五號
    聲  請  人  洪靜惠(即洪雅.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第五三六號公示催告。
二、所定申報權利期間，已於民國九十二年七月二十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      八      月      十五    日
                                臺灣桃園地方法院民事第二庭
~B法      官  呂仲玉
右為正本，係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      八      月      十五    日
~B法院書記官  楊惠如
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十一年度除字第八一五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發      票       日   │ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│世新股份有限公司  │華南商業銀行桃園分│九十一年二月二十八日  │捌萬零伍佰捌拾壹│0000000  │    │
│  │徐哲雄            │行                │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│元誠實業股份有限公│華南商業銀行桃園分│九十一年二月二十八日  │肆拾柒萬陸仟肆佰│0000000  │    │
│  │司徐哲雄          │行                │                      │肆拾肆元        │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
