【裁判字號】    92,除,808
【裁判日期】    920815
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第八○八號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第一三九七號公示催告。
二、所定申報權利期間，已於民國九十二年七月二十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      八      月      十五    日
                                臺灣桃園地方法院民事第二庭
~B法      官  呂仲玉
右為正本，係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      八      月      十五    日
~B法院書記官  楊惠如
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度除字第  八○八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發      票       日   │ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│湯惠珍            │聯邦銀行迴龍分行  │九十一年八月十五日    │壹拾萬肆仟玖佰捌│UC0000000│    │
│  │                  │                  │                      │拾元            │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
