【裁判字號】    92,訴,291
【裁判日期】    920815
【裁判案由】    給付補償費等
【裁判全文】
臺灣桃園地方法院民事裁定    九十二年度訴字第二九一號
    原      告    游景福即祭祀公業游寬義、游龍招管理人
    訴訟代理人    許國棟律師
    複  代理人    林健智律師
    被      告    玄○○
                  巳○○
                  天○○
                  Ｂ○○○
                  寅○○
?
                  丑○○○
                  辰○○
                  戌○○
?
                  酉○○
                  癸○○
                  辛○○
                  甲○○○
                  丙○○
                  乙○○
                  未○○
                  午○○
                  亥○○
                  丁○○○
                  Ａ○○○
                  卯○○
                  宇○○
?
                  黃○○
                  地○○
                  申○○
                  子○○即陳.
                              .
                  戊○○即陳.
                              .
                  宙○○○即.
                              .
                  壬○○即陳.
                              .
                  庚○○即陳.
                              住台北市○○區○○里○○街四二巷一號
                  己○○○即.
                              .
右當事人間請求給付補償費等事件，本院裁定如左：
        主    文
本件應再開言詞辯論。
中      華      民      國    九十二    年      八      月     十五     日
                                    臺灣桃園地方法院民事第二庭
~B法      官  劉佩宜
右為正本係照原本作成
中      華      民      國    九十二    年      八      月     十九     日
~B法院書記官  吳仁心


司法院資訊處製作；財團法人民間司法改革基金會備份。
