【裁判字號】    92,聲,516
【裁判日期】    920815
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第五一六號
    聲  請  人  甲○○
    相  對  人  行政院國軍退除役官兵輔導委員會桃園縣榮民服務處
    法定代理人  盧文龍
右當事人間請求給付遺贈物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬伍仟貳佰伍拾陸元。
    理      由
一、聲請人與相對人行政院國軍退除役官兵輔導委員會桃園縣榮民服務處間請求給付
    遺贈物事件，經本院九十年度訴字第二一０五號、臺灣高等法院九十一年度上易
    字第八一九號判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      八      月     十五     日
                                   臺灣桃園地方法院民事第二庭
~B法      官  管靜怡
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      八      月     十八     日
~B法院書記官  趙芳媞
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────────┼───────────┤
│一、第一審裁判費      │九千六百六十六元            │                      │
├───────────┼──────────────┼───────────┤
│二、第一審送達郵票    │八百十六元                  │                      │
├───────────┼──────────────┼───────────┤
│三、第二審裁判費      │一萬四千三百九十四元        │                      │
├───────────┼──────────────┼───────────┤
│四、第二審送達郵票    │二百七十八元                │                      │
├───────────┼──────────────┼───────────┤
│五、本裁定送達郵票    │一百零二元                  │含本件確定訴訟費用額案│
│                      │                            │件確定證明書送達郵費  │
├───────────┼──────────────┼───────────┤
│合                  計│二萬五千二百五十六元        │                      │
└───────────┴──────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
