【裁判字號】    92,催,1277
【裁判日期】    920815
【裁判案由】    公示催告
【裁判全文】
臺灣桃園地方法院民事裁定    九十二年度催字第一二七七號
    聲  請  人  呂淑珍即嘉伸企業社
右聲請人因遺失票據事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起，八個月內向本院申報
    其權利，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國    九十二    年      八      月     十五     日
                                  臺灣桃園地方法院民事庭
~B法  官  吳麗英
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      八      月     十五     日
~B書記官  楊由漢
本裁定連同附表應即送登新聞紙，申報權利之期間屆滿後，三個月內聲請除權判決。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度催字第一二七七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│維崙精密工業股份有│台灣企銀南崁分行  │九十二年七月十五日    │肆仟玖佰元      │0000000  │    │
│  │限公司            │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│徐海洪            │新竹商銀環北分行  │九十二年九月三十日    │貳萬柒仟伍佰陸拾│0000000  │    │
│  │                  │                  │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│古智水            │中國信託中壢分行  │九十二年八月三十一日  │壹萬貳仟貳佰拾│0000000  │    │
│  │                  │                  │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│謝文村            │新竹商銀中壢分行  │九十二年八月三十一日  │玖仟元          │0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│展信有限公司劉維謙│平鎮市農會        │九十二年八月三十一日  │貳仟零柒拾元    │0000000  │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
