【裁判字號】    92,聲,225
【裁判日期】    920910
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度聲字第二二五號
    聲  請  人  丙○○
                            送達代收人  陳益軒律師
    相  對  人  甲○○
                丁○○
                乙○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應賠償聲請人之訴訟費用額及本件程序費用額確定為如附表二所示之金額。
    理      由
一、聲請人與相對人間請求分割共有物事件，經本院九十年度重訴字第二六六號判決
    確定，其訴訟費用應由相對人甲○○、丁○○各負擔六０三分之一００、相對人
    乙○○負擔一二０六分之二０三，餘由聲請人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後列附表一計算後，確定如附表二所示之金額。至相對人所支出之訴訟費用
    ，經本院通知其於收受送達十日內提出費用計算書及證明書，相對人逾期未提出
    ，是本件僅就聲請人一造之費用裁判之。但相對人嗣後仍得聲請確定其訴訟費用
    額，併此敘明。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      九      月      十      日
                                   臺灣彰化地方法院民事第二庭
~B法      官  羅秀緞
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
~B法院書記官  邱柏滄
中      華      民      國    九十二    年      九      月      十二    日
~F0
~T40
附表一（計算書）：
┌───────┬────────────┬────────────────────┐
│項          目│金額（新台幣）          │備        註                            │
├───────┼────────────┼────────────────────┤
│第一審裁判費  │八萬七千六百一十六元    │                                        │
├───────┼────────────┼────────────────────┤
│第一審送達郵費│八百七十七元            │原繳一千九百二十元，退郵一千零四十三元  │
├───────┼────────────┼────────────────────┤
│第一審旅費    │一千元                  │                                        │
├───────┼────────────┼────────────────────┤
│第一審測量費  │八千元                  │聲請人計算為八千一百五十元，惟所附收據僅│
│              │                        │有八千元                                │
├───────┼────────────┼────────────────────┤
│本件程序費用  │一百三十六元            │共四份，每份三十四元                    │
├───────┼────────────┴────────────────────┤
│合          計│九萬七千六百二十九元                                              │
└───────┴─────────────────────────────────┘
附表二：
┌────┬────────────┬────────────────────┐
│相對人  │應負擔訴訟費用比例      │應負擔訴訟費用（新台幣，元以下四捨五入）│
├────┼────────────┼────────────────────┤
│甲○○  │六０三分之一００        │一萬六千一百九十一元                    │
├────┼────────────┼────────────────────┤
│丁○○  │六０三分之一００        │一萬六千一百九十一元                    │
├────┼────────────┼────────────────────┤
│乙○○  │一二０六分之二０三      │一萬六千四百三十三元                    │
└────┴────────────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
