【裁判字號】    92,聲,709
【裁判日期】    920910
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第七○九號
    聲  請  人  富邦商業銀行股份有限公司
?
    法定代理人  吳均龐
                            一.
    送達代收人  張景風      住.
    相  對  人  固銳科技股份有限公司      住嘉義縣民雄鄉興南村頭橋五八三號
    兼法定代理
    人          乙○○      住.
    相  對  人  甲○○      住.
右列當事人間聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
本件訴訟費用及程序費用確定為新台幣（下同）拾參萬參仟壹佰陸拾貳元，應由相對
人連帶負擔拾壹萬玖仟捌佰肆拾陸元，聲請人負擔壹萬參仟參佰拾陸元。
    理      由
一、聲請人與相對人間因請求給付借款事件而訴訟，相對人敗訴，訴訟費用應由相對
    人連帶負擔十分之九，本案已經確定，有本院判決確定證明書附卷可證，因此，
    聲請人可以聲請確定訴訟費用額。
二、本院調卷審查後，本件訴訟費用，連同本次程序費用在內，共計十三萬三千一百
    六十二元，聲請人計算書所列十三萬二千七百八十三元，應增加送達郵資費三百
    七十九元。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國      九十二      年      九    月      十    日
                                  臺灣嘉義地方法院民事第二庭
                                      法  官  甘  大  空
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國      九十二      年      九    月      十    日
                                      書記官  蕭  琪  男
~F0~
~T40~
附表一：
┌────────┬───────────┬──────────────┐
│項        目    │  金            額    │  備            註          │
├────────┼───────────┼──────────────┤
│支付命令裁判費  │四十五元              │                            │
├────────┼───────────┼──────────────┤
│支付命令送達郵資│二百二十四元          │                            │
├────────┼───────────┼──────────────┤
│第一審裁判費    │十三萬二千一百七十四元│                            │
├────────┼───────────┼──────────────┤
│第一審送達郵費  │五百八十三元          │                            │
├────────┼───────────┼──────────────┤                                                           │      │
│本件程序費用    │一百三十六元          │                            │
├────────┼───────────┴──────────────┤
│合        計    │十三萬三千一百六十二元（由相對人連擔負擔十分之九，即│
│                │十一萬九千八百四十六元）                            │
└────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
