【裁判字號】    92,聲,644
【裁判日期】    920910
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第六四四號
    聲  請  人  甲○○○
    訴訟代理人  乙○○
    相  對  人  劉憲濃
                黃錦華
                何美華
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
聲請人與相對人應負擔之訴訟費用額及本件程序費用額確定如附表二所示。
    理      由
一、聲請人與相對人間請求分割共有物事件，業經臺灣高等法院臺南分院九十二年度
    上字第四九號判決確定，其第一、二審訴訟費用應由兩造依原應有部分比例負擔
    。
二、經本院調卷審查後，聲請人與相對人應負擔之訴訟費用額，連同本件送達郵費在
    內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      九      月      十    日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  蔡廷宜
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      九      月      十    日
~B    書記官  侯學義
~F0
~T40
┌───────────────────────────────────┐
│附表一：計算書                                                        │
├───────┬────────────┬──────────────┤
│項        目  │    金  額（新台幣）    │  備                    註  │
├───────┼────────────┼──────────────┤
│第一審裁判費  │   壹萬伍仟伍佰拾柒元 │由聲請人所繳納              │
├───────┼────────────┼──────────────┤
│第一審送達郵費│       貳仟壹佰伍拾壹元 │由聲請人所繳納              │
├───────┼────────────┼──────────────┤
│第一審旅費    │                 壹仟元 │由聲請人所繳納              │
├───────┼────────────┼──────────────┤
│第一審地政規費│           捌佰陸拾伍元 │由聲請人所繳納              │
├───────┼────────────┼──────────────┤
│第一審複丈費  │             玖仟陸佰元 │由聲請人所繳納              │
├───────┼────────────┼──────────────┤
│第二審裁判費  │   貳萬伍仟陸佰拾陸元 │由相對人劉憲濃、黃錦華所繳納│
├───────┼────────────┼──────────────┤
│第二審送達郵費│           捌佰柒拾壹元 │其中貳佰捌拾肆元由聲請人所繳│
│              │                        │納，伍佰捌拾柒元由相對人劉憲│
│              │                        │濃所繳納，餘陸佰柒拾捌元已退│
│              │                        │郵                          │
├───────┼────────────┼──────────────┤
│本件送達郵費  │             壹佰柒拾元 │雙掛號郵票五份，每份拾肆元│
│              │                        │                            │
├───────┼────────────┼──────────────┤
│合          計│     伍萬伍仟捌佰拾元 │應由兩造依原應有部分比例負擔│
└───────┴────────────┴──────────────┘
┌───────────────────────────────────┐
│附表二：                                                              │
├───────┬───────┬───────────────────┤
│當 事 人 姓 名│  應負擔比率  │ 應負擔之訴訟費用額（新台幣）         │
├───────┼───────┼───────────────────┤
│聲請人甲○○○│   四分之一   │ 壹萬仟玖佰伍拾柒元伍角             │
├───────┼───────┼───────────────────┤
│相對人劉憲濃  │   四分之一   │ 壹萬仟玖佰伍拾柒元伍角             │
├───────┼───────┼───────────────────┤
│相對人黃錦華  │   四分之一   │ 壹萬仟玖佰伍拾柒元伍角             │
├───────┼───────┼───────────────────┤
│相對人何美華  │   四分之一   │ 壹萬仟玖佰伍拾柒元伍角             │
└───────┴───────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
