【裁判字號】    92,訴,312
【裁判日期】    920910
【裁判案由】    偽造文書
【裁判全文】
臺灣嘉義地方法院刑事判決                          九十二年度訴字第三一二號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  丑○○
    選任辯護人  劉意律師
                孫則芳律師
右列被告因偽造文書等案件，經檢察官提起公訴（九十一年度偵字第七三六三號），
本院判決如左：
     主  文
丑○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年肆月。
    事  實
一、丑○○為國立嘉義大學（下稱嘉義大學）體育系教師，自任會首，先後召集如附
    表編號一、二、三所示之民間互助會（期間、每會金額、會份詳見附表，下稱第
    一會、第二會、第三會），會員多為嘉義大學之教師及職員，約定於每月月底上
    午十時三十分，在嘉義大學蘭潭校區體育室標會，均採外標制，參與標會之會員
    需於標單上書寫標會人之署名及欲得標之金額。詎丑○○竟基於意圖為自己不法
    之所有及偽造準私文書並行使之概括犯意，利用會員未參與開標之機會，連續多
    次在上開地點開標時，於如附表所示時間（會次），冒用如附表所示會員名義，
    在標單（均已滅失）上偽造前揭會員姓名及標金，參與投標予以行使而得標，致
    使活會會員陷於錯誤，每人每會次交付新臺幣（下同）二萬元之會款予丑○○（
    詐得金額如附表所示），致生損害於該被偽造名義之會員及活會會員。嗣於八十
    九年十二月初，丑○○因無法週轉，宣告倒會，經壬○○、子○○、寅○○等會
    員核對標單，發覺有異，始知受騙。
二、案經法務部調查局嘉義市調查站訴請臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丑○○對於右揭事實，除關於第二會之冒標情形表示不清楚外，餘皆承
    認無訛。經查，右揭事實，除被告之自白外，業據被害人壬○○於調查站、偵審
    中，被害人子○○、寅○○、庚○○、甲○○、丙○○、丁○○、癸○○、戊○
    ○於偵審中，被害人申○○、乙○○、己○○、未○○、卯○○、辛○○、巳○
    ○、午○○、辰○○於審理時之指訴可憑（見調查站卷第五頁至第七頁，偵卷第
    七頁、第八頁、第三十一頁至第三十五頁，本院卷第三十八頁至第四十九頁、第
    六十九頁至第七十三頁）；其次，關於第二會遭冒標部分，被告供稱：第二會是
    在八十九年十二月初宣告倒會停標，當時還有戊○○、癸○○、江枚嬛、丁○○
    為活會會員等語（見本院卷第四十五頁、第四十六頁），則第二會倒會時，僅剩
    八十九年十二月底之尾會會次未進行投標，卻尚有前揭四名活會會員，顯見被告
    在第二會倒會前，已冒用該四名活會會員中之三人名義得標之情無訛，且有該四
    名活會會員前揭指訴可稽。此外，復有標單順序表、會員得標次序、會員名冊、
    協調會記錄、欠款名單、還款同意書、承諾書、切結書、計算書等件附卷為證（
    調查站卷第八頁至第十四頁，偵卷第十四頁至第十九頁、第三十八頁至第四十二
    頁、第四十八頁至第五十頁，本院卷第五十頁至第五十三頁，第七十六頁至第八
    十三頁，第八十七頁至八十九頁、第九十四頁），本件事證明確，被告犯行堪以
    認定。
二、查被告偽造之標單，雖僅於白紙上載明標會人之姓名、標會所出利息，然依互助
    會之習慣即足以為表示參與標會之證明，故該標單依刑法第二百二十條之規定應
    以文書論。核被告丑○○所為，係犯刑法第二百二十條、第二百十六條、第二百
    十條之行使偽造準私文書罪及同法第三百三十九條第一項之詐欺取財罪。其偽造
    署名之行為為其偽造準私文書之部分行為，其偽造準私文書之低度行為，為其行
    使偽造準私文書之高度行為所吸收，均不另論罪。其先後多次行使偽造準私文書
    及詐欺取財之犯行，時間緊接、犯罪構成要件相同，顯均係基於概括犯意反覆為
    之，均應依連續犯之規定論以一罪，並加重其刑。其向多位活會會員詐欺取財犯
    行，係以一行為觸犯數詐欺罪名，為想像競合犯，應依刑法第五十五條規定從一
    重處斷。所犯連續行使偽造準私文書罪及連續詐欺取財罪間，有方法、結果之牽
    連關係，應依刑法第五十五條之規定從一重論以連續行使偽造準私文書罪。爰審
    酌被告素行、智識程度、身分職業、犯罪之動機、目的、手段、犯罪所生之損害
    、有和解誠意、尚未獲全體被害人諒解及犯後態度等一切情狀，量處如主文所示
    之刑。被告所有供其犯罪用之標單，因已滅失，業據被告承認無誤，為免執行困
    難，不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百二十條、二百十條、第三百三十九條第一項、第五十五條，罰金罰鍰提
高標準條例第一條前段，判決如主文。
本案經檢察官周欣潔到庭執行職務。
中        華        民國    九十二     年   九    月    十     日
                                        臺灣嘉義地方法院刑事第一庭
                                            法  官  盧  鳳  田
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢察
官收受判決正本之日期為準。
中        華        民         國    九十二     年   九    月    十     日
                                            書記官  林  秀  惠
附錄論罪科刑法條：
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表：（金額單位：新台幣）（每會次均為二萬元，均採外標制）
┌──┬──────┬─────────────────────────┐
│編號│會期、會員人│被告冒標會次、被冒標人、冒標所得                  │
│    │數（即總會份│                                                  │
│    │數）、每會會│                                                  │
│    │款          │                                                  │
├──┼──────┼─────────────────────────┤
│1   │87年11月起至│(1)被告於88年08月底（第10會次）冒用「鍾淑惠」名義得│
│    │90年02月止，│  標詐得活會會員19會份計38萬元。                  │
│    │每月月底開標│(2)被告於89年05月底（第19會次）冒用「戊○○」名義得│
│    │共28會份    │  標，詐得活會會員11會份計22萬元。                │
│    │            │(3)被告於89年09月底（第23會次）冒用「李秋枝」名義得│
│    │            │  標，詐得活會會員8會份計16萬元。                 │
│    │            │(4)被告於89年10月底（第24會次）冒用「鄭秋玲」名義得│
│    │            │  標，詐得活會會員8會份計16萬元。                 │
├──┼──────┼─────────────────────────┤
│2   │88年04月起至│被告於89年09、10及11月月底（第18、19及20會次），冒│
│    │89年12月止，│用「戊○○」、「丁○○」、「江枚嬛」及「癸○○」四│
│    │每月月底開標│人中之三人名義得標，每次均詐得活會會員4會份計8萬元│
│    │，共21會份  │，共24萬元（3會次乘4會份乘2萬元）。               │
├──┼──────┼─────────────────────────┤
│3   │88年06月起至│被告於89年11月底（第18會次）冒用「李秋枝」名義得標│
│    │90年07月止，│，詐得活會會員9會份計18萬元。                     │
│    │每月月底開標│                                                  │
│    │，共26會份  │                                                  │
├──┴──────┴─────────────────────────┤
│備註：除編號一(1)、(2)、(4)外，其餘被告冒標之會次與時間，均以最接近被告八│
│      十九年十二月初停標倒會之會次為準，並據以計算冒標所得之金額。    │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
