【裁判字號】    92,簡,1156
【裁判日期】    920910
【裁判案由】    偽造文書
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                    九十二年度簡字第一一五六號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第五一二
八號），本院判決如左：
    主  文
甲○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑月，如易科罰金，
以佰元折算壹日。
偽造之「乙○○」之印章乙枚，以及如附表所示「乙○○」之簽名署押及印文，均沒
收之。
    事實及理由
一、本件犯罪事實及證據除被告甲○○係基於行使偽造私文書之接續犯意，偽造土地
    使用同意書二份（如發查卷第一九、二○頁）之事實應予補充外，餘均引用檢察
    官聲請簡易判決處刑書之記載（如附件）。
二、又如附表所示偽造之簽名署押及印文，均係被告甲○○所偽造之簽名署押及印文
    ，均應依刑法第二百十九條之規定宣告沒收。而偽造之「乙○○」之印章乙枚，
    雖未經扣案，惟不能證明業已滅失，併依刑法第二百十九條沒收之。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、第四百五十四
    條第二項，刑法第二百十六條、第二百十條、第四十一條第一項前段、第二百十
    九條，罰金罰鍰提高標準條例第二條，逕以簡易判決量處如主文所示之刑。
中      華      民      國    九十二    年      九      月      十      日
                                        臺灣嘉義地方法院簡易庭
                                             法  官   黃  仁  勇
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢察
官收受判決正本之日期為準。
中      華      民      國    九十二    年      九      月      十      日
                                             書記官   呂  權  芳
附錄法條：
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
附表：
┌──┬──────────────┬─────────────────┐
│編號│  文  書  名  稱            │  應  沒  收  之  物              │
├──┼──────────────┼─────────────────┤
│一  │土地使用同意書二份（發查卷第│「立同意書人」欄內：              │
│    │一九、二○頁）              │(1)偽造「乙○○」之簽名署押各一枚（│
│    │                            │  共二枚）。                      │
│    │                            │(2)偽造「乙○○」之印文各一枚（共二│
│    │                            │  枚）。                          │
└──┴──────────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
