【裁判字號】    92,基簡聲,18
【裁判日期】    920910
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣基隆地方法院民事裁定  九十二年度基簡聲字第一八號
    聲  請  人  臺北銀行股份有限公司
    法定代理人  甲○○
    相  對  人  乙○○
右當事人間請求給付票款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人乙○○應負擔之訴訟費用額確定為新臺幣肆仟壹佰伍拾元，及自本裁定送達
翌日起，加給按年息百分之五計算之利息。
    理      由
一、聲請人與相對人間請求給付票款事件，經本院九十一年度基簡字第三九六號判決
    確定，其訴訟費用應由相對人負擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。「依第一項確定之訴訟
    費用額，應於裁定送達之翌日起，加給按法定利率計算之利息」，民國九十二年
    九月一日生效施行之民事訴訟法第九十一條第三項定有明文；又應付利息之債務
    ，其利率未經約定，亦無法律可據者，週年利率為百分之五，民法第二百零三條
    復有明文規定。準此，爰依上開規定加計利息如主文所示。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      九      月      十      日
~B臺灣基隆地方法院基隆簡易庭
~B            法  官  楊皓清
右為裁定正本係照原本作成。
對於本件裁定如有不服，應於收受送達後十日內向本院提起抗告書狀，述抗告之理
由，抗告於本院合議庭。
中      華      民      國    九十二    年      九      月      十五    日
~B            書記官  郭廷耀
計算書
┌───────┬────────┬────────┐
│項      目    │金  額（新臺幣）│備      註      │
├───────┼────────┼────────┤
│裁判費        │三千九百元      │                │
├───────┼────────┼────────┤
│送達郵費      │一百八十五元    │退郵一百六十五元│
├───────┼────────┼────────┤
│本件送達郵費  │六十八元        │                │
├───────┼────────┼────────┤
│合          計│四千一百五十三元│                │
└───────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
