【裁判字號】    92,除,13
【裁判日期】    920910
【裁判案由】    除權判決
【裁判全文】
福建金門地方法院民事判決                              九十二年度除字第一三號
    聲  請  人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
本件附表所示之支票無效。
訴訟費用由聲請人負擔。
    事  實
一、聲明：求為判決如主文第一項所示。
二、陳述：聲請人因遺失如主文所示第一項記載之證券支票一紙，曾向  鈞院聲請公
    示催告，經准為公示催告後，至所限九十二年六月十四日為止，未有人申報權利
    及提出該證券等語。
三、本院依職權調閱本院九十一年度催字第三一號聲請公示催告卷宗。
    理  由
一、按公示催告之聲請人得於申報權利之期間已滿後三個月內，聲請為除權判決，但
    在期間未滿前之聲請，亦有效力，民事訴訟法第五百四十五條第一項定有明文。
二、本件聲請人因遺失如主文所示第一項記載之證券，聲請公示催告，經本院裁定准
    為公示催告，有本院九十一年度催字第三一號聲請公示催告卷宗可資證明，該裁
    定所限申報權利之期間已於九十二年六月十四日屆滿，既未有人申報權利，則聲
    請人於九十二年七月二十八日聲請就上開證券為除權判決，於法尚無不合，自應
    宣告該證券為無效。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      九      月      十      日
                                福建金門地方法院民事庭
~B法  官  林英志
右正本證明與原本無異。
本件不得上訴。
~B書記官  楊靜秋
中      華      民      國    九十二    年      九      月      十      日
附表：
~F0
~T40
┌───┬─────────┬─────────┬───────┬────────┐
│發票人│金額（新台幣）    │發票日（民國）    │票 據 號 碼   │付      款    人│
├───┼─────────┼─────────┼───────┼────────┤
│鄭碧珍│貳萬壹仟玖佰柒拾元│九十一年十月三十日│0000000│金門縣信用合作社│
└───┴─────────┴─────────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
