【裁判字號】    92,訴,974
【裁判日期】    920910
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度訴字第九七四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十二年度偵字第一二七七號），
本院判決如左：
    主  文
甲○○連續行使變造私文書，足以生損害於公眾，處有期徒刑肆月，如易科罰金以參
百元折算壹日。變造之如附表編號一所示統一發票（號碼：QN00000000號）
壹紙沒收。
    事  實
一、甲○○於民國九十一年十、十一月間，在台南市○○○路等地，明知向林平輝（
    綽號「小可」，應另由公訴人偵辦）之成年男子，第一次以每張新台幣（下同）
    二千元之價格購入如附表編號一至五及其他二張未兌獎之統一發票共七張，第二
    次以總價一千元購入如附表編號六及七之統一發票二張均係由不詳姓名年籍之人
    以不詳方法將未中獎統一發票，變造成可兌換四千元或一千元中獎金之統一發票
    （各紙發票月份、開立營業人名稱、變造後統一發票編號等，詳如附表），遂基
    於意圖為自己不法所有之概括犯意，連續於如附表編號二至七所示之日期，持身
    分證、印章及上開如附表編號二至七所示之變造統一發票六紙，分別至如附表編
    號二至七所示高雄市之華南銀行大昌分行、華南銀行南高雄分行、土地銀行苓雅
    分行，及台南縣之高新銀行佳里分行、新市鄉農會、善化鎮農會等金融機構，填
    具領獎資料，並持以行使分別兌領得如附表所示之獎金，致使各該金融機構之承
    辦人員陷於錯誤，誤認係中獎之統一發票，而交付如附表所示之中獎金額予甲○
    ○，合計詐得現金一萬八千元，足以生損害於各該金融機構及財政部統一發票給
    獎之正確性。嗣於九十二年一月三日下午四時許，甲○○復承繼上開概括犯意，
    持附表編號一所示之變造號碼ＱＮ00000000號統一發票一紙，前往高雄
    市小港區○○○路一八二號第一銀行小港分行，向該銀行承辦人員黃淑惠行使，
    欲兌領四千元獎金時，經黃淑惠查閱異常領獎人名冊通報資料，且仔細檢驗該張
    統一發票後，察覺有異，報警當場查獲而未遂，並扣得如附表編號一所示之變造
    統一發票一紙。
二、案經高雄市政府警察局小港分局移送台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○固坦承向林平輝購入如附表所示之統一發票，並持以向如附表所
    示之金融機構兌獎，且取得如附表所示之一萬八千元獎金之事實，惟辯稱：買的
    時候不知道是變造的發票，等到領第五張時已經知道，但仍不甘損失而繼續兌獎
    等語。然查：
    (一)被告自九十一年十月三日起至九十二年一月三日止，持身分證、印章及如附表
      編號一至七所示之變造統一發票七紙，連續多次至高雄市之華南銀行大昌分行
      、華南銀行南高雄分行、土地銀行苓雅分行、第一銀行小港分行，及台南縣之
      高新銀行佳里分行、新市鄉農會、善化鎮農會等金融機構，填具領獎資料，並
      持以行使兌領四千元或一千元中獎金，除附表編號一未遂外，其餘均致使各該
      金融機構之承辦人員陷於錯誤，誤認係中獎之統一發票，而交付中獎金額四千
      元或一千元予被告，合計詐得現金一萬八千元，足以生損害於各該金融機構及
      財政部統一發票給獎之正確性之事實，業據證人即第一銀行小港分行行員黃淑
      惠於警訊中證述甚詳（見警訊卷第二頁），並有附表編號一至七變造之統一發
      票七紙（背面均有被告親筆填具之領獎資料）扣案可證。
    (二)被告持以行使之上開統一發票七紙，經財政部印刷廠鑑定結果，依印刷專業技
      術研判，確係發票底紋圖騰、號碼經變造處理之發票等情，亦有財政部印刷廠
      九十二年二月十七日財政印證字第九二００００三九六號函文暨所附鑑定結果
      分析表一份在92偵1277卷第十九頁至第二十頁足憑。參以被告向林平輝（綽號
      「小可」）之成年男子，購入價格均係中獎發票獎金之半數，且一次購入多張
      ，顯不符合常情，又被告當時固住在台南、高雄，然卻於如附表所示之數日間
      分數次特地赴高雄、台南之不同金融機構行使兌領變造之統一發票，明顯係為
      避免遭金融機構承辦人員察覺異狀，況且附表所示編號六及編號七之統一發票
      號碼甚至相同，益見被告主觀上已明知所行使之統一發票均屬變造。是被告上
      開所辯，僅係事後卸責之詞，不足採信。本件事證明確，被告犯行應堪認定。
二、(一)查統一發票依營業稅法第三十二條之規定，為營業人銷售貨物或勞務予買受人
    之憑證，現行之給獎辦法係為鼓勵買受人向營業人索取統一發票以免逃漏稅捐而
    設，雖在領獎時亦須占有該得獎之統一發票，但其本質究非表彰一定財產上之權
    利，而係會計憑證之一種，核其性質應屬私文書，不因取得統一發票後公佈中獎
    之偶然事實，變易其私文書之性質。又按統一發票上之號碼係表彰營業人開立該
    憑證之部分內容，而未中獎之統一發票，仍具憑證之功能，是就統一發票之號碼
    擅自更改，應成立變造罪責而非屬偽造行為，最高法院著有八十九年度台上字第
    五四二八號判決可參。(二)又牽連犯與連續犯全部競合時，究應依先連續後牽連之
    方法處斷，抑應先連續後牽連之方法處斷，學者主張，迄無定論。實務上認為牽
    連犯與連續犯競合時，應於兼論兩者以符法律規定之前提下，原則採先牽連後連
    續之方法處斷，例外於採先牽連後連續之方法處斷時，如較諸採先連續後牽連之
    方法處斷為不利被告者，始改採先連續後牽連之方法處斷。(三)是核被告持變造統
    一發票向不知情之金融機構行使以詐領獎金之行為，係犯刑法第二百十六條、第
    二百十條之行使變造私文書罪及同法第三百三十九條第一項之詐欺取財罪。被告
    先後如附表所示七次之行使變造私文書行為各與該次詐欺取財行為（編號一為詐
    欺取財未遂）有方法結果之牽連關係，應依刑法第五十五條之規定，從較重之行
    使變造私文書罪處斷，而被告如附表所示七次行使變造私文書及詐欺取財犯行，
    時間均緊接，方法亦均相同，皆係觸犯構成要件相同之罪，顯係分別基於概括犯
    意為之，均為連續犯，依刑法第五十六條之規定，各以一罪論並就前述從重處斷
    之行使變造私文書罪加重其刑。(四)若採先連續後牽連之方法處斷，亦係以從重之
    連續行使變造私文書罪處斷，並無較被告有利，是參酌前揭說明，本件自應採先
    牽連後連續之方法處斷，附此敘明。
三、爰審酌被告甲○○因一時貪念而誤蹈法網，惟念及詐得金額不多及被害金融機構
    所損害程度等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。扣
    案變造之如附表編號一所示統一發票（號碼：QN00000000號）一紙，係
    供被告犯罪所用，且屬被告所有，業據其供承在卷，爰依刑法第三十八條第一項
    第二款之規定宣告沒收；扣案如附表編號二至七所示之變造統一發票六紙，於被
    告持向各該金融機構行使兌領獎金後，已移轉所有權於各該金融機構，非屬被告
    所有，爰不宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第三百三十九條第一項、第五十五條、第四十一條第一項前段、
第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文
。本案經檢察官林敏惠到庭執行職務
中      華      民      國    九十二    年      九      月      十      日
                                  臺灣高雄地方法院刑事第十庭
                                      法  官    楊智守
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    王美玲
中    華    民    國      九十二      年      九      月      十二      日
附表
┌──┬───────┬───────┬─────┬───────────┬─────────┐
│編號│發票月份      │統一發票號碼  │兌獎日期  │兌獎銀行              │兌得獎金（新台幣）│
├──┼───────┼───────┼─────┼───────────┼─────────┤
│１  │91年9-10月    │QN00000000    │92.01.03  │高雄第一銀行小港分行  │4000元未遂        │
├──┼───────┼───────┼─────┼───────────┼─────────┤
│２  │91年5-6月     │NN00000000    │91.10.03  │華南銀行大昌分行      │4000元            │
├──┼───────┼───────┼─────┼───────────┼─────────┤
│３  │91年5-6月     │NP00000000    │91.10.29  │華南銀行南高雄分行    │4000元            │
├──┼───────┼───────┼─────┼───────────┼─────────┤
│４  │91年7-8月     │PM00000000    │91.11.04  │台灣土地銀行苓雅分行  │4000元            │
├──┼───────┼───────┼─────┼───────────┼─────────┤
│５  │91年7-8月     │PM00000000    │91.11.08  │高新商業銀行佳里分行  │4000元            │
├──┼───────┼───────┼─────┼───────────┼─────────┤
│６  │91年7-8月     │PM00000000    │91.11.12  │新市鄉農會            │1000元            │
├──┼───────┼───────┼─────┼───────────┼─────────┤
│７  │91年7-8月     │PM00000000│91.11.12  │善化鎮農會            │1000元            │
└──┴───────┴───────┴─────┴───────────┴─────────┘
中華民國刑法第二百一十六條
 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第二百一十條
 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
