【裁判字號】    92,訴,901
【裁判日期】    920910
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度訴字第九一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
    指定辯護人  本院公設辯護人丁○○
右列被告因偽造有價證券等案件，經檢察官提起公訴（九十一年度偵字第二七二０四
號），本院判決如左：
    主  文
乙○○無罪。
    理  由
一、公訴意旨略以：被告乙○○意圖為自己不法之所有，於民國（下同）九十一年二
    月五日前某日某時，在高雄市鹽埕區○○○路五十七之三號九樓十一室內，竊取
    甲○○所有以高雄企銀博愛分行為付款人、帳號00000000號之空白支票
    十張（詳如附表編號一至十），得手後，進而在上址辦公室，盜蓋甲○○所有印
    章之印文於上開空白支票之發票人欄內，足以生損害於甲○○，另復基於意圖供
    行使之用之概括犯意，先於不詳時間、地點，連續偽填如附表編號一、二、六、
    八、九號支票之日期、金額（共計七張），持以向不明之人士調借現金，再於九
    十一年一月十一日二十二時許，在高雄市鹽埕區○○○路五十七號十三樓內，復
    偽填如附表編號三、四號支票二紙之日期、金額，向林家彬調借現金新臺幣（下
    同）一百萬元，嗣因林家彬所提示該二紙支票係掛失空白票據而不獲兌現，始知
    上情等語，因認被告涉犯刑法第三百二十條第一項之竊盜罪及同法第二百十七條
    第二項之盜用印文罪、第二百零一條第一項之偽造有價證券罪。
二、公訴人認被告涉有前揭犯行，係以前揭事實業據告訴人甲○○指訴：伊所失竊之
    空白支票並未簽名、填寫金額、日期，亦未授權被告或同居人張俊宏簽發支票等
    語明確，且證人林家彬於警詢、偵查中分別證稱：被告以邀伊當「宏大應收帳款
    公司」之金主為名，商借款項一百萬，借款當時被告與其妻唐淑貞二人均在場；
    被告持支票向伊借款時，曾告知支票係被告父親同居人甲○○所有，但伊不認識
    甲○○，故要求被告需開立另一張本票以供擔保等語，則被告於偵查中辯稱係因
    張俊宏要開立公司交付支票委託伊調借資金，顯與證人林家彬之證詞不符，參以
    被告對於前後所調得之鉅額現金流向，均無法明確交待，其顯係將竊盜、偽造有
    價證券之刑責推諉予已死亡之張俊宏。此外，復有遺失票據申報書乙紙、掛失止
    付票據提示人資料查報表二紙、退票理由單二紙、支票影本七張、存摺影本乙本
    、信用卡簽帳單影本六張在卷為之論據。
三、然訊之被告堅決否認有公訴人所指犯行，辯稱：伊沒有竊取告訴人支票，支票是
    伊父親即告訴人之同居人拿給我向他人周轉用的，伊都委託戊○○幫伊調現如果
    伊偷來這些票，沒有必要在支票到期時，還將金額存在帳戶內使支票兌現，況且
    告訴人前幾張有兌現的票就不報遺失，只有幾張鉅額款項的票才報遺失，也很可
    疑等語。
四、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實。又不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條及第三百零一條第一項分別
    定有明文。又事實之認定，應憑證據，如未能發現相當證據，或證據不足以證明
    ，自不能以推測或擬制之方法，為裁判之基礎（最高法院四十年台上字第八六號
    判例參照。）而所謂證據，係指足以證明被告確有犯罪行為之積極證據而言，該
    項證據須適於為被告犯罪之證明者，始得採為斷罪之資料（參照最高法院六十九
    年台上字第四九一三號判例）。認定不利於被告之事實，須依積極證據，苟積極
    證據不足為不利於被告事實之認定時，即應為有利於被告之認定，更不必有何有
    利之證據，最高法院亦著有三十年上字第八一六號判例可資參照。
五、經查：
    (一)告訴人於本院審理時指稱當時抽屜中有二本支票，總共遺失系爭十張票，係在
      九十一年三月十九日伊先生張俊宏接到林家彬電話，張俊宏才告訴她被告從支
      票後面撕下十張拿走了，所以推算九十一年二月五日當天有外出，而被告過來
      看張俊宏，所以外出時沒有關門，張俊宏於九十一年二月五日當天不在家，如
      果到期日沒有存款在銀行，銀行會通知等語（見警訊卷第七頁、偵訊卷第四頁
      背面及本院九十二年四月二十三日審判筆錄），其中就告訴人所推算之九十一
      年二月五日當天，告訴人先稱被告為探望張俊宏而到告訴人家，後稱張俊宏不
      在家，則被告有事外出時，被告所欲探望之張俊宏既不在家，則以被告與告訴
      人感情並非融洽之情，告訴人豈會外出而留置被告獨自在家中且不關門？其指
      訴就此部分已有矛盾之虞。又據高雄區中小企業銀行博愛分行九十二年五月二
      十七日九十二高博字第一四四號回函稱告訴人於九十年六月六日一次提領一本
      二十五張空白票據，票號自KNB0000000至KNB0000000號，此有該回函暨後附之
      支票領取證在卷可稽，是倘被告自後撕走十張支票，應非如本件附表所示之非
      連號支票，告訴人此部分指訴亦有疑問。又證人林家彬於本院審理時到庭證稱
      ：「我不是二月四日去醫院，應該是在應該是在三月或四月間去的。我所以會
      去醫院，是因為『宏大應收帳款公司』的申志男通知我的，申先生問我有沒有
      投資被告，我說有，他對我說被告已經跑了，公司也散了；我可以肯定日期絕
      對不是在二月四日。」等語（見本院九十二年八月六日審判筆錄），是亦與告
      訴人指述情節有異。
    (二)證人戊○○到庭證稱：被告在九十年底快接近九十一年新曆過年這段期間，拿
      四、五張支票給我，要我幫他借錢，他說是要開貿易公司用的，當時在我們住
      的七賢路七賢大樓樓下海產店巧遇被告父親，有問被告父親，被告父親也有叫
      我幫被告借錢，有問被告父親支票的事情，被告有提到告訴人比較不好商量，
      所以要拿支票向我借錢，被告的父親當時對我表示要幫忙被告，幫他借錢。但
      是並沒有談到支票如何來的。丙○○的支票（如附表編號一）就是我拜託張俊
      宏（另外一人，五十八年次）向鄭志平（丙○○的先生）借的等語（見本院九
      十二年六月十八日審判筆錄），另證人林家彬則證稱：「我借被告一百萬元，
      他開上開兩張支票給我，他說支票是他阿姨（父親的同居人）的。他在九十一
      年一月卅一日拿票給我，我二月一日就存入銀行代收」、「（被告有沒有對你
      說支票是他父親給他的？）沒有。」、「（支票跳票之後，有沒有去找過被告
      ？）有，但我找不到，所以我去找被告的父親，但他父親說他不知道被告的行
      蹤。」、「（被告的父親是否知道被告開兩張票給你？）我認為被告的父親知
      道，我一講他父親就知道了。」（見本院九十二年八月六日審判筆錄）是依上
      揭二位證人證言可知，被告係以系爭支票向不特定人調現，而被告父親均知悉
      被告以支票調現之行為，再參以被告父親張俊宏於九十年十二月十七日起至九
      十年十二月二十四日止住在高雄市立聯合醫院大同院區接受大腸癌化學藥物治
      療，及自九十一年一月九日至九十一年二月二十日止於台中市澄清醫院中港院
      區接受門診治療期間，意識均清楚之情（見本院卷附之高雄市立聯合醫院九十
      二年五月六日高市聯醫病字第０九二０００三０一四號函、澄清醫院九十二年
      五月一日澄敬字第三九二號函），被告所辯係被告父親張俊宏交予被告調現之
      情，並非絕不可信。
    (三)綜合以上，單以告訴人之指訴不能認定系爭支票究係被告所竊而偽造抑或係同
      居人張俊宏填好支票後交予被告，況告訴人之指訴有前述之瑕疵，公訴人並未
      提出其他積極證據輔佐認定，此外，遺失票據申報書、掛失止付票據提示人資
      料查報表、退票理由單、影本、存摺、信用卡簽帳單等，均係事後所為，對於
      被告是否竊取、偽造抑或張俊宏交付之情，不足為認定所憑，是單以公訴人提
      出之前揭證據，尚難令本院形成被告有罪之心證，不能證明被告犯罪，應法應
      諭知無罪之判決。至於公訴人起訴書附表係經銀行影印系爭本票時有跳頁影印
      之疏誤，此經證人柚佳企業股份有限公司九十二年六月十七日具函向本院反應
      ，而由本院派員前往銀行影印在卷可稽，爰更正如本判決附表，併此敘明。
據上論斷，應依刑事訴訟法第三百零一條第一項，判決如主文。
本案經檢察官林敏惠到庭執行職務
中      華      民      國    九十二    年      九      月      十      日
                                  臺灣高雄地方法院刑事第十庭
                                      法  官    楊智守
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    王美玲
中    華    民    國      九十二      年      九      月      十二      日
附表：
┌──┬───────────┬──────┬───────┬─────────┐
│編號│      票號            │  到期日    │   金額       │ 持以供行使之對象 │
├──┼───────────┼──────┼───────┼─────────┤
│一  │  KNB-0000000號│ 91.2.13    │二十萬元      │ 丙○○           │
├──┼───────────┼──────┼───────┼─────────┤
│二  │  KNB-0000000號│ 91.2.13    │二十萬元      │                  │
├──┼───────────┼──────┼───────┼─────────┤
│三  │  KNB-0000000號│ 91.4.25    │五十萬元      │ 林家彬           │
├──┼───────────┼──────┼───────┼─────────┤
│四  │  KNB-0000000號│ 91.4.30  │五十萬元      │ 林家彬           │
├──┼───────────┼──────┼───────┼─────────┤
│五  │  KNB-0000000號│ 未扣案     │              │                  │
├──┼───────────┼──────┼───────┼─────────┤
│六  │  KNB-0000000號│ 未扣案     │              │                  │
├──┼───────────┼──────┼───────┼─────────┤
│七  │  KNB-0000000號│ 91.2.16    │三十五萬元    │                  │
├──┼───────────┼──────┼───────┼─────────┤
│八  │  KNB-0000000號│ 91.2.13    │三十萬元      │                  │
├──┼───────────┼──────┼───────┼─────────┤
│九  │  KNB-0000000號│ 91.2.13    │十萬元        │                  │
├──┼───────────┼──────┼───────┼─────────┤
│十  │  KNB-0000000號│ 未扣案     │  │                  │
└──┴───────────┴──────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
