【裁判字號】    92,易,2161
【裁判日期】    920910
【裁判案由】    賭博等
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度易字第二一六一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  林玉芬律師
右列被告因賭博案件，經檢察官提起公訴 (九十二年度偵字第五八八七號)，本院判
決如左：
    主  文
乙○○共同以賭博為常業，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。緩刑
貳年。
扣案如附表所示之物均沒收。
    事  實
一、乙○○明知未依電子遊戲場業管理條例規定辦理營利事業登記者，不得經營電子
    遊戲場業，竟基於經營電子遊戲場業及常業賭博之犯意，自民國九十二年二月間
    起，在臺北縣新莊市○○路五五號經營「欣泰遊樂場」，擺設如附表編號一至六
    所示之電子遊戲機臺共四十三台，供不特定人把玩，同時僱用開分員子○○、辛
    ○○、丁○○、丙○○（由檢察官另為不起訴處分）在現場負責開分、計分、及
    清潔工作，而以上開機檯與不特定客人賭博財物，並以之為業。其賭博之方式係
    由賭客以現金向開分員開分，其中「賓果馬戲團」、「超九」、「機械狗」、「
    西部戰警」均以一比五（即十元開五十分）、「滿天星」、「賓果行星」係以一
    比一（即十元開十分）之比率開分下注，如押中則贏得倍數不等之分數，而所贏
    分數賭客可以同一比例向開分員兌換寄分卡，而後由乙○○所雇用與其有共同賭
    博犯意聯之真實姓名年籍不詳之成年男子帶往不詳地點兌換現金，苟賭客未押中
    分數，則賭金悉歸乙○○所有。嗣於九十二年三月十四日二十一時許，在上址為
    警查獲客人癸○○、李嘉雄、施純榮、尤拓政、洪慶鐘、吳林憲、郭振興、徐興
    聯、陳逸如、陳正龍、壬○○、己○○、甲○○、陳世朋、戊○○、庚○○等人
    在上址把玩電子遊戲機臺，而查獲上情，並扣得如附表所示之物品。
二、案經臺北縣政府警察局新莊分局報請及臺北縣政府移送臺灣板橋地方法院檢察署
    檢察官偵查起訴。
    理  由
一、右揭違反電子遊戲場業管理條例之犯罪事實，業據被告乙○○於偵審中均坦承不
    諱，惟其矢口否認有何賭博犯行，辯稱：客人若押中分數僅能兌換計分卡，以供
    下次把玩，伊店不可以兌換現金云云。經查，右揭事實，業據證人癸○○於九十
    二年三月十四日為警查獲時證稱：該店於把玩分數後，不可以直接換現金，要先
    換取記分卡，待開分小姐等伊換得計分卡後，會叫伊到外面等，自然就會有人跟
    我換取現金等語，旋於同年三月十五日凌晨一時十五分，經檢察官複訊時，其亦
    供稱：伊來店內十幾次，自九十一年二月份開始，把玩的方式是有開分員幫伊開
    分，把玩有贏就跟開分員換計分卡，換了計分卡就到外面換現金，以一比一兌換
    ，以前這家店老闆是別人時，就是這樣換，只要拿了計分卡走到外面就有人來找
    伊換錢，換錢的地點由那個人帶領，有時會到很遠的地方換錢，伊換過二、三次
    ，．（提示丁○○、子○○、林芳、辛○○照片，這個人是否為開分員？）是，
    伊都有向他們開分過，今天的開分員是丙○○，找伊去換錢的是男的，伊告訴他
    要換錢，他就帶伊去，（問：如何知道計分卡可以換錢？）是這家店的老闆告訴
    伊的，老闆姓周，他告訴伊向開分員拿到計分卡後有一個男子不定時到店內，如
    果要換錢就把計分卡拿給該男子，他就會帶伊去換錢等語明確，顯見被告店內確
    有以計分卡兌換現金之賭博行為無誤，參以本件係經人檢舉被告所經營之欣泰遊
    樂場有為賭博犯行，經台北縣政府警察局刑事警察隊警員向本院聲請搜索票前往
    搜索，因而循線查獲上情，亦據證人警員郭坤杰到庭證述屬實，則證人癸○○上
    開證述應為實在而可採信。嗣證人癸○○於本院審理中雖到庭證稱：該店很久以
    前就可以換現金，伊於今年二月份之後有去玩過二次，但二月份之後伊沒有贏，
    所以並沒有換，換現金之方式是小姐叫伊到外面等，當時是客人跟她講後，她才
    會告訴伊等要到外面等，但在二月之後，遊樂場的經營人都不一樣了，連小姐也
    都不同人了，伊之前在警察局稱可以換現金，是之前的事情，因為警察問我去那
    裡玩做什麼，伊才說之前可以換現金云云，否認其前開所稱被告店內可以計分卡
    換現金之陳述，惟按證人於案發時之供述較少權衡利害得失或受他人干預，依經
    驗法則，較之事後翻異之供詞為可信，此亦所謂案重初供，因而除非有事證可以
    證明證人嗣後更異之詞與事實相符或其初供顯屬虛偽者外，自不得任意捨棄初供
    而不採，最高法院八十二年台上字第五三一一號、八十三年台上字第三二四三號
    判決要旨參照，因之對照證人癸○○於警訊及偵查中之一致供述，並無其他事證
    足以證明其所為初供為虛偽，自足認其於前開所供為真實，嗣後翻異前供，應為
    迴護被告之詞，自不足採信。復有扣案如附表所載之物扣案可資佐證，則被告所
    辯僅可兌換計分券，下次把玩云云，顯係卸責之詞，難以憑採。又被告所經營之
    欣泰遊樂場之營業項目為兒童遊樂之電動摩托車、電動海狗、打地鼠、回盤手足
    球射球運動、兒童乘座唐老鴨、兒童乘座木馬等機具出租業務，並未包含經營電
    子遊戲場，此亦有臺北縣政府營利事業登記證乙紙附卷為憑，而其在上開遊樂場
    擺設電子遊戲機台營利，每日營收約一、兩萬元，此外並無其他工作收入，為其
    所自承，顯見其係以賭博為常業，應屬無疑。從而本件事證明確，被告犯行洵堪
    認定。
二、按未依電子遊戲場業管理條例規定辦理營利事業登記者，不得經營電子遊戲場業
    。又違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新臺幣
    五十萬元以上二百五十萬元以下罰金。電子遊戲場業管理條例第十五條、第二十
    二條分別定有明文。查本件被告未依規定辦理營利事業登記，擺設電子遊戲機供
    不特定客人把玩，擅自經營電子遊戲場業，並在該公眾得出入之場所以擺設之電
    子遊戲機供不特定客人賭博財物，並以之為業，核被告所為，係違反上開電子遊
    戲場業管理條例第十五條之規定，應依同條例第二十二條規定處罰及犯刑法第二
    百六十七條之常業賭博罪。又其與不詳姓名之成年男子彼此間，就所犯賭博罪，
    有犯意聯絡及行為分擔，為共同正犯。又其所犯上開二罪間有方法結果之牽連犯
    關係（最高法院九十年台非字第二三七號判決參照），為裁判上一罪，應從較重
    之常業賭博罪論處。爰審酌被告犯罪之動機、目的、手段、所生危害、所擺設之
    機台多達四十三台及犯罪後態度等一切情狀，量處如主文所示之刑，並諭知易科
    罰金之折算標準。又被告前未曾受有期徒刑以上刑之宣告，此有台灣高等法院被
    告全國前案紀錄表乙份附卷為憑，其因一時失慮，偶罹刑典，事後已坦承部分犯
    行，尚有悔意，經此刑之宣告後，應知警惕而無再犯之虞，本院因認暫不執行其
    刑為當，予以宣告緩刑二年，用啟自新。
三、至扣案如附表編號一至六所示之物品，係當場賭博之器具；編號十所示之現金十
    四萬零四百元，係在兌換籌碼處之財物，均依刑法第二百六十六條第二項規定，
    不問屬於犯人與否均宣告沒收。另其餘之扣案物品，均為被告所有且供其經營電
    子遊戲場業、賭博所用之物，業經被告供明在卷，均應依法宣告沒收。至另扣案
    之一百分計分券四張係客人施純榮至店內把玩後所贏得之物，業據證人施純榮於
    偵查中供述在卷，是該計分券四張非屬被告所有，自毋庸於本案宣告沒收之，附
    此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，電子遊戲場業管理條例第十
五條、第二十二條，刑法第十一條前段、第二十八條、第二百六十七條、第二百六十
六條第二項、第五十五條、第四十一條第一項、第三十八條第一項第二款、第七十四
條第一款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官蔡顯鑫到庭執行職務。
中      華      民      國    九十二    年      九      月      十      日
                                      臺灣板橋地方法院刑事第六庭
                                          法  官  徐   蘭   萍
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於
臺灣高等法院。
                                          書記官  莊   川   億
中      華      民      國    九十二    年      九      月     十五     日
附錄本案論罪科刑法條全文：
電子遊戲場業管理條例第十五條：
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第二十二條：
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新臺幣五十萬元
以上二百五十萬元以下罰金。
刑法第二百六十七條
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
刑法第二百六十六條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金，但以供人暫時娛樂
之物為賭博者，不在此限。（罰金數額已依罰金罰鍰提高標準條例提高為十倍）
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
附表：
┌────┬────────────────┬────────────┐
│編號    │   物品                         │數量                    │
├────┼────────────────┼────────────┤
│一      │   賓果行星機台（八人座）       │一台（含ＩＣ板九片）    │
├────┼────────────────┼────────────┤
│二      │   賓果馬戲團大型機台（八人座） │一台（含ＩＣ板九片）    │
├────┼────────────────┼────────────┤
│三      │   滿天星機台                   │三十台（含ＩＣ板三十片）│
│        │                                │                        │
├────┼────────────────┼────────────┤
│四      │   超九機台                     │七台（含ＩＣ板七片）    │
├────┼────────────────┼────────────┤
│五      │   機械狗機台                   │二台（因其中一台故障，故│
│        │                                │ＩＣ板僅一片）          │
├────┼────────────────┼────────────┤
│六      │   西部戰警機台                 │二台（含ＩＣ板二片）    │
├────┼────────────────┼────────────┤
│七      │   賓果馬戲團電子積分板         │三台                    │
├────┼────────────────┼────────────┤
│八      │   三分區電子積分板             │二台                    │
├────┼────────────────┼────────────┤
│九      │   行星電子積分板               │一台                    │
├────┼────────────────┼────────────┤
│十      │   新台幣                       │十四萬零四百元          │
│        │                                │                        │
├────┼────────────────┼────────────┤
│十一    │   Ｖ８錄影機                   │三台                    │
├────┼────────────────┼────────────┤
│十二    │   錄影帶                       │六捲                    │
├────┼────────────────┼────────────┤
│十三    │   監視器螢幕                   │九台                    │
├────┼────────────────┼────────────┤
│十四    │   電眼                         │十個                    │
├────┼────────────────┼────────────┤
│十五    │   計分卡（一百分）             │五十五張                │
├────┼────────────────┼────────────┤
│十六    │   計分卡（五百分）             │五十六張                │
├────┼────────────────┼────────────┤
│十七    │   計分卡（一千分）             │四十九張                │
├────┼────────────────┼────────────┤
│十八    │   計分卡（五千分）             │十七張                  │
├────┼────────────────┼────────────┤
│十九    │   隔班卷（一千分）             │四張                    │
├────┼────────────────┼────────────┤
│二十    │   兌獎卷（五百）               │二張                    │
├────┼────────────────┼────────────┤
│二十一  │   兌獎卷（一千）               │三張                    │
├────┼────────────────┼────────────┤
│二十二  │   ２分ＰＫ開贈表               │三張                    │
├────┼────────────────┼────────────┤
│二十三  │   ３分ＰＫ開贈表               │一張                    │
├────┼────────────────┼────────────┤
│二十四  │   葫蘆外贈表                   │一張                    │
├────┼────────────────┼────────────┤
│二十五  │   賓果外贈表                   │一張                    │
├────┼────────────────┼────────────┤
│二十六  │   ＪＫ外贈表                   │二張                    │
├────┼────────────────┼────────────┤
│二十七  │   行星開贈表                   │二張                    │
├────┼────────────────┼────────────┤
│二十八  │   ＰＫ班報表                   │二張                    │
├────┼────────────────┼────────────┤
│二十九  │   ＪＰ班報表                   │一張                    │
├────┼────────────────┼────────────┤
│三十    │   ＪＫ班報表                   │一張                    │
├────┼────────────────┼────────────┤
│三十一  │   賓果馬戲團班報表             │一張                    │
├────┼────────────────┼────────────┤
│三十二  │   機台中獎記錄簿               │二本                    │
├────┼────────────────┼────────────┤
│三十三  │   開分雜記表                   │一張                    │
├────┼────────────────┼────────────┤
│三十四  │   抽球板                       │一張                    │
├────┼────────────────┼────────────┤
│三十五  │   三分區紅包袋                 │七個                    │
├────┼────────────────┼────────────┤
│三十六  │   行星小紅包袋                 │七十個                  │
├────┼────────────────┼────────────┤
│三十七  │   行星大紅包袋                 │六個                    │
├────┼────────────────┼────────────┤
│三十八  │   七ＰＫ紅包袋                 │三個                    │
├────┼────────────────┼────────────┤
│三十九  │   七ＰＫ贈分券（一千分）       │一本                    │
├────┼────────────────┼────────────┤
│四十    │   空白報表                     │一本                    │
├────┼────────────────┼────────────┤
│四十一  │   贈分紅包（五百分）           │四十四包                │
├────┼────────────────┼────────────┤
│四十二  │   贈分紅包（一千分）           │九十六包                │
├────┼────────────────┼────────────┤
│四十三  │   贈分紅包（一千五百分）       │三十七包                │
├────┼────────────────┼────────────┤
│四十四  │   贈分紅包（二千分）│三十六包                │
├────┼────────────────┼────────────┤
│四十五  │   贈分紅包（三千分）           │十八包                  │
├────┼────────────────┼────────────┤
│四十六  │   十三日Ｃ班總表               │一張                    │
├────┼────────────────┼────────────┤
│四十七  │   十四日Ａ班總表               │一張                    │
├────┼────────────────┼────────────┤
│四十八  │   零用金簿                     │一本                    │
├────┼────────────────┼────────────┤
│四十九  │   班次交接簿                   │一本                    │
├────┼────────────────┼────────────┤
│五十    │   無線對講機                   │三台                    │
├────┼────────────────┼────────────┤
│五十一  │   機台營業總表                 │三十張                  │
├────┼────────────────┼────────────┤
│五十二  │   機台空白班報表               │一本                    │
├────┼────────────────┼────────────┤
│五十三  │   物料庫存表                   │一張                    │
├────┼────────────────┼────────────┤
│五十四  │   機台班報表                   │三張                    │
├────┼────────────────┼────────────┤
│五十五  │   賭客通訊錄                   │一本                    │
├────┼────────────────┼────────────┤
│五十六  │   鑰匙                         │七把                    │
├────┼────────────────┼────────────┤
│五十七  │   遙控器                       │六個                    │
├────┼────────────────┼────────────┤
│五十八  │   ＮＯＫＩＡ手機               │二支                    │
├────┼────────────────┼────────────┤
│五十九  │   促銷及中獎海報               │八張                    │
├────┼────────────────┼────────────┤
│六十    │   計算機                       │二台                    │
├────┼────────────────┼────────────┤
│六十一  │   分割器                       │一台                    │
├────┼────────────────┼────────────┤
│六十二  │   錄影機                       │一台                    │
├────┼────────────────┼────────────┤
│六十三  │   施純榮所有之寄分卡(一百分)   │四張                    │
└────┴────────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
