【裁判字號】    92,易,1819
【裁判日期】    920910
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度易字第一八一九號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  己○○
                丁○○
右列被告因詐欺案件，經檢察官提起公訴（九十二年度偵字第六四五三號），本院判
決如左：
    主  文
己○○、丁○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，各處
有期徒刑壹年貳月。
    事  實
一、己○○、丁○○係夫妻關係，經營成衣代工業，為支付員工薪資及公司財務週轉
    之用，而召集互助會週轉財物，二人於民國八十七年二月十五日，在台北縣三重
    市○○○路十巷一號之住所，由己○○出面招集互助會並任會首，會期自八十七
    年二月十五日至九十年九月十五日止，每月十五日下午一時，在前開住所開標，
    會金為新台幣（下同）二萬元，採內標制，底標二千元，會首連同會員計四十五
    名，詎因被他人倒帳或遭互助會會員陳月娥倒會，致該互助會週轉不靈，二人竟
    意圖為自己不法所有之概括犯意，連續在前開住所，並於辦理互助會投標事務之
    際，利用會員未集合至開標地點共同開標之機會，擅自於紙張上分別書寫三千元
    至四千三百元不等競標金額之標單（僅記載金額而無標單字樣及標會者姓名），
    向到場會員出示上開偽造之標單佯稱某未到場之活會員委託其競標，而連續冒用
    白玉山、吳枝旺（二會）、庚○○、甲○○、楊林月卿、鄭美淑、美雲（姓氏不
    詳）、鄭世仁、黃河清、乙○○（參加三會，其中二活會）、李進、戊○○等十
    四活會中之七會，而以冒用他人名義得標之方式，使其他活會會員信以為真，陷
    於錯誤而陸續交付二萬元扣除得標金額之會款，其間於八十九年九月十五日、九
    十年二月十五日，冒用乙○○名義，先後佯稱乙○○以三千元、三千五百元得標
    ，供計詐得至少一百五十八萬三千四百元（詳細計算方式如附表）。詎於九十年
    二月十五日（起訴書誤載為九十二年二月十五日）因無法繼續而停標該互助會後
    ，活會會員乙○○等人始發現互助會僅存七個會期，竟尚有十四個仍尚未得標之
    活會，始知上情。
二、案經乙○○訴由台灣板橋地方法院檢察官偵查起訴。
    理  由
一、訊據被告己○○固均坦承有冒標七會之事實，惟被告己○○、丁○○均矢口否認
    涉有右揭犯行，被告己○○辯稱：伊沒有詐欺意圖，伊被陳月娥倒會，會員間也
    有借標，伊想陳月娥將錢還伊就可以還給會員，伊是向會員借標，如果伊向他們
    說，他們會同意云云。被告丁○○則辯稱：伊沒有詐欺意圖，互助會都是己○○
    在處理負責，伊不知道楊素真有冒標，只偶而收取會錢，伊沒有主持過開標、也
    沒有寫過標單，伊只有泡茶給會員喝云云。經查，
  (1)該互助會由被告己○○擔任會首，會首連同會員共計四十五名，會金每名二萬元
    ，會期自八十七年二月十五日至九十年九月十五日，每月十五日下午一時開標，
    底標為二千元，採內標制，該互助會嗣於九十年二月十五日開標後即停止，尚餘
    七會期，惟仍有白玉山、吳枝旺（二會）、庚○○、甲○○、楊林月卿、鄭美淑
    、美雲（姓氏不詳）、鄭世仁、黃河清、乙○○（參加三會，其中二活會）、李
    進、戊○○等十四活會之事實，業據被告己○○、丁○○供認不諱，被告己○○
    並自認有冒標一情，惟冒用之會員姓名、時間、投標金額均不詳，核與告訴人乙
    ○○及證人甲○○、戊○○、丙○○○、庚○○證述之情節相符，並有該互助會
    會單一紙、每會期之得標金額明細表一紙、告訴人乙○○繳納會金之付款簽收簿
    影本為證，自堪信為真實。前開冒標之時間、標金，除告訴人乙○○有於八十九
    年九月十五日、九十年二月十五日，先後以三千元、三千五百元之標金遭冒標外
    ，其餘冒標部分均無證據足資證明，就冒標金額部分，所有得標金額均有可能為
    冒標之金額，尚難以較低之得標金額為被告不利之認定，茲以較高之得標金額據
    以認定冒標金額，附此敘明。
  (2)另被告丁○○雖辯稱伊未處理對互助會之事務，對冒標一事不知情云云，惟據告
    訴人乙○○指述稱：「伊都是簽發支票之方式繳交互助會會款，每次由會首己○
    ○及丁○○二人前來收取」等語，核與告訴人提出之付款簽收簿內丁○○有於八
    十八年四月十七日、八十九年九月十六日簽收告訴人交付之會款支票記載相符，
    另據證人丙○○○於本院審理時證稱：「（問：丁○○有無向你收過會錢）有時
    他會在場，但都交給己○○。」等語；證人庚○○於本院審理時證稱：「（問：
    跟幾會）一會，原先用我兒子的名字，後來更正為我的名字，是活會，我偶爾有
    去開標現場，開標時我有看過丁○○在。（問：何人開標）都有，我去的那幾次
    ，幾乎都是丁○○開標。（問：如何開標）我們去的人有寫標單，沒有來的人，
    我都是看到丁○○直接拿出標單來，沒有看過他寫。所有標單圍個圓，翻日曆看
    是幾號，然後看單號或雙號來開始算，因為有時最高標會相同，所以看誰的順序
    先何人得標。（問：丁○○有無跟你們說過每月是何人得標）沒有，只有最後一
    次，他們要倒會時，我在九十年二月十五日要去標，之前我有問丁○○說要標會
    ，他告訴我我又不欠錢，給別人標。當天是丁○○開標，現場還有甲○○及林清
    南、戊○○的父親，如我剛剛所講的由丁○○主持開標，當天很多人寫三千五，
    我問己○○何人得標，她說是乙○○得標，她就帶我到地下室，拿了一些支票及
    被人倒會的資料給我看，叫我不要講，她說她會先四十萬給我，其他會算利息給
    我。」等語，是被告丁○○辯稱伊未處理互助會事務，與事實不符，況該互助會
    之成立目的係為被告己○○、丁○○夫妻二人經營之成衣代工業週轉之用，被告
    丁○○暨曾代收互助會款、主持開標事宜，其尚難諉為不知，且被告於本院訊問
    時供稱：「（問：是否知道有會員跑掉），知道，楊素真有跟我說，（問：是否
    知道該會有問題），事後才覺得」等語。綜上，均足認被告丁○○已積極參與該
    互助會之各項事務並明知互助會運作發生困難，被告丁○○顯已與被告己○○有
    共同冒標並詐取會錢之犯意聯絡，自應對被告己○○冒標互助會之行為共擔刑責
    。
  (3)又被告己○○、丁○○辯稱無為自己不法所有之詐欺意圖云云，惟查，被告己○
    ○供認未經活會會員同意借標屬實，被告二人先後七次未經活會會員即告訴人乙
    ○○等人之同意，即擅自於紙張上分別書寫競標金額之標單，向到場會員佯稱係
    該活會會員委託其競標，而冒標乙○○等人之活會七次，並於冒標後據以向乙○
    ○及其他活會會員收取會款，自足以使乙○○及其餘活會會員均陷於錯誤，誤以
    為係被告所偽冒之會員得標，而悉數交付各該期之活會會款與被告，並因而受有
    損害，縱被告己○○、丁○○所辯稱該互助會會員陳月娥倒會一情為屬實，此亦
    非得作為冒標之正當理由，被告於冒標之際，有為自己不法所有之意圖甚明。綜
    上所述，被告二人上開辯解，均屬畏罪卸責之詞，不足採信。本件罪證明確，被
    告等犯行，咸堪認定。
二、核被告己○○、丁○○二人意圖為自己不法之所有，冒用活會會員等人之名義，
    並偽造標單（僅記載金額，未載標單字樣及標會者姓名）標得會款，使被冒名之
    活會會員及其餘活會會員陷於錯誤，如數交付各期活會會款，所為係犯刑法第三
    百三十九條第一項之詐欺取財罪。被告二人先後多次詐欺，時間緊接、所犯為構
    成要件相同之罪名，均顯係基於概括犯意為之，為連續犯，均應論以一罪。又被
    告二人以一個冒標之詐欺行為，同時向多數活會會員詐欺活會會款，係一行為觸
    犯數罪名，乃同種之想像競合犯關係，應依刑法第五十五條之規定，從一重處斷
    。爰審酌被告己○○、丁○○之犯罪動機、目的、手段、召集互助會冒標之次數
    、詐取財物之數額、尚未與告訴人等達成民事和解，及其犯罪後之態度等一切情
    狀，各量處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百三十九條第一項、第五十五條，罰金罰鍰提高標準條例第一條前段，判決
如主文。
本案經檢察官高智美到庭執行職務
中      華      民      國    九十二    年      九      月      十      日
                                  臺灣板橋地方法院刑事第四庭
                                          法  官  陳  明  珠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  陳  慧  儷
中      華      民      國    九十二    年      九      月      十      日
附錄本案論罪科刑法條全文
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附  表：
┌──────┬────┬───┬────┬────┬────┬────┐
│編號（次數）│冒標時間│被冒標│冒標標金│至少得收│各活會交│詐得金額│
│            │        │者姓名│        │取之活會│付之會款│        │
│            │    │      │        │數      │        │        │
├──────┼────┼───┼────┼────┼────┼────┤
│ 一         │不詳    │不詳  │4300元  │14個    │15700元 │219800元│
│（編號一至五│        │      │        │        │        │        │
│之標金以前五│        │      │        │        │        │        │
│高之標金計算│        │      │        │        │        │        │
│）          │        │      │        │        │        │        │
├──────┼────┼───┼────┼────┼────┼────┤
│ 二         │不詳    │不詳  │4300元  │14個    │15700元 │219800元│
├──────┼────┼───┼────┼────┼────┼────┤
│ 三         │不詳    │不詳  │4100元  │14個    │15900元 │222600元│
├──────┼────┼───┼────┼────┼────┼────┤
│ 四         │不詳    │不詳  │3900元  │14個    │16100元 │225400元│
├──────┼────┼───┼────┼────┼────┼────┤
│ 五         │不詳    │不詳  │3800元  │14個    │16200元 │226800元│
├──────┼────┼───┼────┼────┼────┼────┤
│ 六         │89.09.15│乙○○│3000元  │14個    │17000元 │238000元│
├──────┼────┼───┼────┼────┼────┼────┤
│ 七         │90.02.15│乙○○│3500元  │14個    │16500元 │231000元│
├──────┴────┴───┴────┴────┴────┴────┤
│總計一百五十八萬三千四百元                                            │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
