【裁判字號】    92,易,882
【裁判日期】    920910
【裁判案由】    竊盜等
【裁判全文】
臺灣板橋地方法院刑事判決                          九十二年度易字第八八二號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  癸○○
右列被告因恐嚇取財案件，經檢察官提起公訴及移
０七號），本院判決如左：
    主  文
癸○○共同連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，處有期徒刑柒
月。
    事  實
一、癸○○曾有竊盜、違反麻醉藥品管理條例等前科，最近一次則於民國八十九年間
    ，因偽造貨幣及違反毒品危害防制條例案件，經台灣宜蘭地方法院分別判處有期
    徒刑六年（並上訴最高法院判決駁回確定）及應執行有期徒刑一年二月確定，現
    正執行中，惟均不構成累犯。仍不知悔改，與真實姓名年籍不詳自稱「簡永泉」
    之成年男子，共同基於意圖為自己不法所有之概括犯意聯絡，先後於附表所示之
    時地，推由其中一人以不詳方法竊取如附表所示之車輛，得手後旋由癸○○或「
    簡永泉」利用所竊得車輛內之資料，打電話向附表所示被竊車主庚○○、丁○等
    人恐嚇稱：如不交付贖款，就把車子送解體場解體等語，致庚○○等人心生畏懼
    ，而分別匯款如附表所示之金額至癸○○等人指定之台北縣土城市和平郵局００
    九六二之一號戶名為許禮瑾之帳號內。嗣於附表編號九所示時地，癸○○以電話
    向車主違斌恐嚇稱車子已送至解體廠，如不交付二萬元將予以解體等語，經討價
    還價後約定以二千元成交，丁○堅持須看到車子始付款，並於前往看車時報警，
    而於九十一年七月八日十五時許，在台北縣土城市○○路一○三號前，當場查獲
    前來收取贖款之癸○○而未遂，且由其身上扣得庚○○所失竊之國民身分證、駕
    駛執照及失竊車輛之汽車行照等物。
二、案經臺北縣政府警察局新莊分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告癸○○固坦承有於如附表編號八、九所示時地，被害人庚○○、丁○等
    人失竊車輛後，以電話向被害人庚○○等人恐嚇要求匯款至前開指定之帳戶內，
    否則即將車輛送解體廠解體等情不諱，惟矢口否認有竊取車輛及如附表編號一至
    七所示之竊盜及恐嚇取財犯行，辯稱：是自稱「簡永泉」的人要伊打電話向車主
    恐嚇匯款至指定帳戶內，車主匯款後「簡永泉」會分錢給伊，伊只負責打電話，
    並不須要去竊車，而伊僅有打給附表編號八、九之被害人，其餘均與伊無關云云
    。惟查：右揭事實，業據如附表所示之被害人分別於偵、審中指述被告等竊取其
    車輛後，即以電話要求匯款至前開指定帳戶內，否則要將車輛送解體場解體等語
    明確，且有匯款單十四紙、查詢最近交易詳情明細表二紙、人頭帳戶許禮瑾開戶
    申請書及印鑑卡影本、車輛作業系統查詢認可資料九張等在卷可稽，並有查獲時
    自被告身上取出被害人庚○○之汽車駕照、行照、身分證各一件、贓物認領保管
    單二紙等可資佐證；又附表所示被害人車輛失竊後不久，即遭人以電話恐嚇匯款
    ，且匯款之指定帳戶均同係台北縣土城市和平郵局００九六二之一號戶名為許禮
    瑾之人頭帳號，犯罪之時間、手法亦相緊接及相類似，顯見，如附表所示之被害
    人均應同係遭「簡永泉」及被告等人竊取車輛及恐嚇取財，被告否認有附表編號
    一至七所示之犯行，應係卸責之詞，並不可採。又雖被害人己○○、辛○○、甲
    ○○、壬○○、戊○○於本院調查時均無法明確指認被告是否確有打電話恐嚇取
    財等情，惟按共同行為人基於共同犯罪之意思，而其中一人，以他人之行為作為
    自己行為之一部分或自己行為之補充者，就其全部犯行均應成立共同正犯，本件
    被告等於竊取車輛後，均在極短之時間內，被害人即接獲恐嚇取財電話，而在被
    告身上亦查獲被害人庚○○等人之汽車行照等證件，顯見，被告等均係以竊取車
    輛作為恐嚇取財之手段，被告縱未參與竊取車輛之行為，或如附表編號一至七所
    示之恐嚇電話並非被告所打，惟被告對於其他共犯之竊盜及恐嚇取財之全體犯行
    ，自仍應負全部之責任，則被告辯稱伊僅有打二通電話恐嚇取財，且無竊盜犯行
    ，其餘犯行與伊無關云云，尚有誤會，亦不可採，事證已甚明灼，被告犯行應堪
    認定。
二、核被告意圖為自己不法之所有，竊取如附表所示被害人車輛，並以恐嚇使被害人
    將本人之財物交付，所為係犯刑法第三百二十條第一項、第三百四十六條第一項
    之罪。被告所為數竊盜、恐嚇取財行為，時間緊接，所犯罪名相同，顯各係出於
    概括之犯意為之，雖其中如附表編號九恐嚇取財犯行部分為未遂，仍應成立連續
    犯，爰依刑法第五十六條之規定各以竊盜及恐嚇取財一罪論，並加重其刑。所犯
    上開二罪間有方法結果之牽連關係，為牽連犯，應從一重之恐嚇取財罪論處。又
    被告與「簡永泉」之不詳真實姓名年籍者，有犯意之聯絡及行為之分擔，均為共
    同正犯。爰審酌被告之前科素行、犯罪之動機、目的、手段、所生危害、犯罪所
    得利益、犯罪後部分坦承之態度等一切情狀，量處如主文所示之刑，以資懲儆。
三、公訴人雖未就如附表編號一至七所示之竊盜與恐嚇取財犯行部分起訴，惟該部分
    與經起訴竊盜及恐嚇取財部分各有連續犯之裁判上一罪關係，為起訴效力所及，
    本院自得併予審究，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百四十六條第一項、第三百二十條第一項、第五十五條，罰金罰鍰提高標準
條例第一條前段，判決如主文。
本案經檢察官顏世翠到庭執行職務。
中      華      民      國      九十二      年      九      月    十    日
                              臺灣板橋地方法院刑事第二庭
                                      法  官   林春長
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                      書記官   林志憲
中      華      民      國      九十二      年      九      月   十二   日
附錄本案論罪科刑法條全文：
刑法第三百四十六條第一項：意圖為自己或第三人不法之所有，以恐嚇使人將本人之
                          財物交付者，處六月以上、五年以下有期徒刑，得併科
                          一千元以下罰金。
附表
┌──┬──────┬─────────┬──────┬───┬─────
│編號│失竊時間    │失竊地點          │失竊車輛    │被害人│ 匯款金額
│    │            │                  │            │      │（新台幣）
├──┼──────┼─────────┼──────┼───┼─────
│一  │九十一年三月│台北縣新莊市○○街│ＨＬ—五八五│乙○○│一萬八千元
│    │二十七日七時│六號前            │二號自小貨車│      │
│    │許          │                  │            │      │
├──┼──────┼─────────┼──────┼───┼─────
│二  │九十一年三月│台北縣新莊市○○路│ＢＳ—二０七│己○○│二萬六千元
│    │三十日十五時│（龍安停車場）    │六號自小貨車│      │
│    │許          │                │            │      │
├──┼──────┼─────────┼──────┼───┼─────
│三  │九十一年四月│鶯歌鎮○○里○○街│Ｋ八—一五四│戊○○│三萬五千元
│    │九日六時許  │三棟六之二號前    │九號自小貨車│      │
├──┼──────┼─────────┼──────┼───┼─────
│四  │九十一年六月│台北縣新莊市○○路│ＤＨ—０二九│辛○○│二千元
│    │十二日十時許│（新泰游泳池）    │六號廂行車  │      │
├──┼──────┼─────────┼──────┼───┼─────
│五  │九十一年六月│台北縣新莊市○○路│ＨＧ—三七七│壬○○│七千元
│    │十四日六時三│一四九巷口        │五號自小貨車│      │
│    │十分許      │                  │            │      │
├──┼──────┼─────────┼──────┼───┼─────
│六  │九十一年六月│樹林市○○街三十二│ＧＬ∣一七五│甲○○│八千元
│    │十六日七時許│號前              │三號自小貨車│  │
├──┼──────┼─────────┼──────┼───┼─────
│七  │九十一年六月│新莊市○○路      │ＤＳ∣六六三│丙○○│一萬一千元
│    │十八日二時許│（停車格）        │一號自小客車│      │
├──┼──────┼─────────┼──────┼───┼─────
│八  │九十一年七月│台北縣新莊市○○街│六Ｃ—二一二│庚○○│三萬元
│    │三日九時許  │、環河路口        │七號自小客車│      │
├──┼──────┼─────────┼──────┼───┼─────
│九  │九十一年七月│台北縣新莊市○○路│ＨＴ—九八七│丁○  │未匯款
│    │八日九時許  │一三五號前        │一號自小客車│      │
└──┴──────┴─────────┴──────┴───┴─────


司法院資訊處製作；財團法人民間司法改革基金會備份。
