【裁判字號】    92,簡上,20
【裁判日期】    920910
【裁判案由】    確認本票債權不存在
【裁判全文】
臺灣屏東地方法院民事判決       九十二年度簡上字第二○號
       上  訴  人  甲○○
       被上訴  人  乙○○
       訴訟代理人  陳萬呈律師
右當事人間請求確認本票債權不存在事件，上訴人對於民國九十一年十二月二十七日
本院屏東簡易庭九十一年度屏簡字第三九六號第一審判決提起上訴，本院於民國九十
二年八月二十七日辯論終結，判決如左：
    主      文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、上訴人起訴主張：被上訴人持有上訴人所簽發即本院九十一年度票字第二○○四
    號裁定如附表所示面額共計新台幣（下同）二十二萬元之本票十一紙（下稱系爭
    本票），係為支付訴外人即會首邱志明所招互助會之會款，其已將會款交付邱志
    明，但邱志明於收得上訴人繳納之會款後，未返還系爭本票，上訴人亦疏未討回
    ，然上訴人已清償所積欠之會款，自無須負票款給付義務；又被上訴人為邱志明
    之姊姊，誼屬至親，對於上訴人業已清償票款之事實知之甚詳，詎仍收受系爭本
    票，被上訴人顯與邱志明串通以借貸方式惡意取得系爭本票，為此訴請確認被上
    訴持有系爭本票之票據債權對上訴人不存在（原審為上訴人敗訴之判決，上訴人
    不服提起上訴）。於本院聲明：（一）原判決廢棄。（二）確認系爭本票之債權
    不存在。
二、被上訴人則以：被上訴人否認上訴人已繳清會款給邱志明，且被上訴人雖與邱志
    明雖為姐弟，但未同住，並不知邱志明之經濟狀況，而邱志明交付系爭本票予被
    上訴人係為抵償對被上訴人之借款，被上訴人並非惡意取得系爭本票等語，資為
    抗辯。於本院聲明：駁回上訴人之上訴。
三、兩造不爭執之事實：系爭本票為上訴人所簽發而交付訴外人邱志明，嗣邱志明轉
    交被上訴人收執之事實，為兩造所不爭執，堪信為真實。
四、本件之爭點在於：被上訴人持有之系爭本票是否係惡意取得？經查：（一）按在
    票據上簽名者，依票據上所載文義負責；票據債務人不得以自己與發票人或執票
    人之前手間所存抗辯事由對抗執票人，票據法第五條、第十三條前段分別定有明
    文。次按票據行為為不要因行為，即不以給付之原因為要素而得成立之行為，凡
    簽名於票據之人，不問原因如何，均須依票上所載文義負責，除執票人取得票據
    係出於惡意或詐欺者外，發票人不得以自己與執票人前手所存抗辯之事由對抗執
    票人（最高法院四十九年度台上字第六七八號判例參照）。本件上訴人已自認系
    爭本票為其所簽發，其雖以其與會首間已清償會款之事項為抗辯，然被上訴人已
    否認之；縱或屬實，惟參酌上開法條及判例意旨，除上訴人能證明執票人即被上
    訴人取得系爭本票係出於惡意或詐欺外，尚不能以其與會首邱志明間之抗辯事項
    對抗執票人。（二）上訴人雖又主張被上訴人係惡意取得系爭本票云云，惟查被
    上訴人已予否認。按當事人主張有利於己之事實者，就其事實有舉證之責任，為
    民事訴訟法第二百七十七條前段所明定。上訴人所舉證人邱志明已證述：「我本
    身是會首，甲○○（上訴人）標到會款後，我將會款交給他，是甲○○親手將系
    爭本票交給我。」、「甲○○在標到會（第三會），過了七、八個月後標走第四
    會，我請他開本票給我，他沒有開本票給我，之後就倒會了，所以我才以他之前
    的本票（系爭本票）去向我姐姐（被上訴人）借錢給其他會員。」等語，核與被
    上訴人所述情節大致相符，證人邱志明並不能為上訴人有利之證據。（三）上訴
    人雖據其於原審提出互助會單、台灣屏東地方法院檢察署九十一年度偵字第九二
    八號、二五九四號不起訴處分書、台灣高雄地方法院九十一年度雄簡字第九六九
    號民事判決影本各一份為證。但查，該不起訴處分書係對於上訴人有無涉犯詐欺
    及偽造有價證券罪嫌作認定。又九十一年度雄簡字第九六九號民事判決係就邱志
    明持有陳巧雲名義所簽發之本票得否對上訴人請求給付票款為認定。至於上訴人
    在本院審理中提出之九十一年度岡簡字第二二五號民事判決則係認定邱志明不得
    向上訴人請求給付上訴人以訴外人陳巧雲、簡世煌名義參加邱志明為會首之會款
    。而互助會單僅能證明上訴人有參加邱志明所召集互助會之事實，上開證據均不
    足以證明被上訴人於取得系爭本票時知悉上訴人業已清償邱志明債務而仍予收受
    之事實。參以上訴人自承邱志明住在高雄縣仁武鄉，而對於被告住在屏東縣麟洛
    鄉、二人未同住之事實亦不加爭執，則尚難僅憑被上訴人為邱志明之胞姐，誼屬
    至親，遽而推斷被上訴人係惡意取得系爭本票。何況被上訴人與其夫均擔任公職
    ，月薪各有五萬元以上，被上訴人並有房屋出租，收按月收取租金，亦有參加他
    人之戶助會，此經被上訴人提出租賃契約及會單、郵局存摺影本等為證，上訴人
    除對被上訴人之參加互助會有質疑外，餘均未加爭執，顯見被上訴人並非無資力
    之人，其有現款二十二萬元借給其弟邱志明周轉，亦非難事。本件上訴人既不能
    就被上訴人取得系爭本票究係出於如何之惡意舉證以實其說，要難僅憑其臆測之
    詞而為有利於其之認定。從而，上訴人以自己與被上訴人之前手邱志明間所存在
    之抗辯事由及在無實證之下，臆測被上訴人為惡意取得系爭本票，訴請確認系爭
    本票債權對其不存在，即屬無據，應予駁回。原審為上訴人敗訴之判決，經核並
    無違誤，上訴意旨指摘原判決不當，求予廢棄改判，為無理由，應予駁回其上訴
    。
五、據上論結，本件上訴為無理由，依民事訴訟法第四百三十六條之一第三項、第四
    百四十九條第一項、第七十八條，判決如主文。
中      華      民      國    九十二    年      九      月     十      日
                                        臺灣屏東地方法院民事第二庭
~B審判長法官  阮世賢
~B法      官  王炳人
~B法      官  胡晏彰
右正本證明與原本無異。
本件不得抗告。
~B法院書記官  謝天祥
中      華      民      國    九十二    年      九      月     十      日
~F0
~T40
附表：
┌───────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                              九十一年度票字第二００四號│
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │  （新  台  幣）  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│１│八十九年三月一日      │貳萬元            │    未          載    │九十年三月一日        │二四三一四０    │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│２│八十九年三月一日      │貳萬元            │    未          載    │九十年三月一日        │二四三一四一    │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│３│八十九年三月一日      │貳萬元            │    未          載    │九十年三月一日        │二四三一四二    │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│４│八十九年三月一日      │貳萬元            │    未          載    │九十年三月一日        │二四三一四三    │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│５│八十九年三月一日      │貳萬元            │    未          載    │九十年三月一日        │二四三一四四    │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│６│八十九年三月一日      │貳萬元            │    未          載    │九十年三月一日        │二四三一四五    │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│７│八十九年三月一日      │貳萬元            │    未          載    │九十年三月一日        │二四三一四六    │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│８│八十九年三月一日      │貳萬元            │    未          載    │九十年三月一日        │二四三一四七    │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│９│八十九年三月一日      │貳萬元            │    未          載    │九十年三月一日        │二四三一四八    │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│八十九年三月一日      │貳萬元            │    未          載    │九十年三月一日        │二四三一四九    │    │
│１│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│１│八十九年三月一日      │貳萬元            │    未          載    │九十年三月一日        │二四三一五０    │    │
│１│                      │                  │                      │                      │                │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
