【裁判字號】    92,訴,33
【裁判日期】    920910
【裁判案由】    竊盜等
【裁判全文】
臺灣屏東地方法院刑事判決                            九十二年度訴字第三三號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
    指定辯護人  本院公設辯護人戊○○
右列被告因偽造貨幣等案件，經檢察官提起公訴（九十年度偵字第六二七八號、九十
一年度偵字第六一０七號），本院判決如左：
     主  文
甲○○共同連續行使偽造之通用紙幣，處有期徒刑年貳月，如附表所示編號1.至編
號14.之物沒收之；又結夥三人以上竊盜，處有期徒刑陸月；應執行有期徒刑年柒月
，如附表所示編號1.至編號14.之物沒收之。
    事  實
一、丙○○（已先審結）於民國九十年九月中旬某日，在臺北市萬華區中央果菜市場
    內，向年籍姓名不詳之成年男子綽號「阿草」購買偽造之通用紙幣。嗣於同年月
    二十八日，與甲○○、乙○○（丙○○之兄，通緝中，另行審結）、己○○（已
    先審結）等人共同基於行使偽造通用紙幣之概括犯意，由乙○○租用車號三Ｎ－
    八一五號營業用小客車由臺北縣板橋市一同出發南下，途經彰化地區，四人輪流
    下車於不詳時間、地點之檳榔攤行使上揭偽鈔購買檳榔，並以此方式換取真鈔三
    次。又丙○○於不詳時間、不詳地點，就原所收集之上揭偽鈔中之新版一千元券
    及舊版五百元券各一張交付予甲○○，甲○○即基於意圖供行使之用而收集該偽
    鈔。
二、又在上開行使偽造通用紙幣途中，亦即於九十年十月一日中午十二時十八分許，
    由乙○○（該部分亦另行審結）駕駛前開所租用之營業用小客車，搭載丙○○、
    甲○○、己○○等人行駛至屏東縣內埔鄉○○路二五二號前之「阿章檳榔攤」，
    由乙○○（公訴人誤載為丙○○）入內購買檳榔，乙○○見店主丁○○人單勢孤
    ，且抽屜內有千元大鈔，遂與其餘三人謀議，共同基於為自己不法所有之意圖，
    乙○○先行下車伺機行竊，該車則由甲○○駕車後載丙○○、己○○折返，並由
    甲○○、丙○○、己○○三人佯與丁○○問路，丁○○暫離檳榔攤櫃檯，乙○○
    則入內行竊，竊得百元鈔十張、五百元鈔一張，共計一千五百元，嗣為丁○○發
    現並大聲呼喊，乙○○倉惶逃離，並迅速進入車內，該車即加速逃逸。嗣因丁○
    ○報警，為警於高屏大橋查獲，並扣得如附表所示之偽鈔。
三、案經屏東縣警察局內埔分局報請臺灣屏東地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○固坦承與丙○○等人共乘一車南下、取得丙○○交付一千五百元
    及與檳榔攤老闆講話之事實，惟矢口否認有何共同行使偽造通用紙幣、意圖供行
    使之用而收集偽造通用紙幣、竊盜之犯行，並辯稱：伊不知丙○○用偽鈔，亦不
    知丙○○送伊的是偽鈔，伊係被抓後才知道行竊之事云云。經查：
  (一)丙○○於查獲當時身上攜帶真鈔一千元券七張、五百券十三張、一百元四十六張
    之情，有扣押物品清冊在卷可按，該一百元券及五百元券之數量甚多，徒增攜帶
    之不便，顯與一般人之用錢習慣有異。且參之共同被告丙○○於警詢時供稱：在
    伊所穿左後口袋內、計程車後行李廂咖啡色皮包查獲之假鈔，合計三萬八千三百
    元，是伊於九十年九月中旬在台北市萬華區中央果菜市場內向綽號「阿草」購買
    得來，至於真鈔是伊向檳榔攤購買檳榔所找的錢，乙○○、甲○○身上之假鈔是
    伊給他們的，由伊提議由四人輪流下車購買檳榔再換取真鈔，伊等從彰化一路沿
    途買檳榔於三十日在潮州愛之船汽車旅館過夜，於十月一日開車再北上沿途再以
    這方式購買等語（詳見九十年十月一日警詢筆錄）；偵查時又供稱：伊在彰化的
    某處檳榔攤用了三、四次，是用五百元偽鈔買檳榔來換真鈔等語（詳見偵查卷第
    十三頁），及其於本院審理時當庭勘驗警詢錄音帶後，供稱：該警詢聲音係伊的
    沒錯，筆錄記載與伊當時所說相同，而偵查中確實也如此說過等語（詳見本院卷
    第二二二頁），足見丙○○確有以偽鈔換取真鈔之情，應堪認定。
  (二)再者，被告於偵訊時供稱：伊與丙○○一起南下已三天，該三、四天生活費是乙
    ○○兄弟出錢等語（見偵查卷第六十頁反面、第六十一頁反面），衡情，三、四
    天之一同行動，且費用均由他人支出，其對於金錢之支出來源焉有不知之理，其
    辯稱：伊不知丙○○用偽鈔云云，顯不足採。且參之丙○○於警詢時供稱係由伊
    提議由四人輪流下車購買檳榔再換取真鈔等語（見前揭警詢筆錄），益徵被告確
    有與丙○○等人共同行使偽造通用紙幣之行為，亦堪以認定。
  (三)又被告於警詢時先供稱：被查獲真鈔三千五百元是伊自己賺來的工資，一千五百
    元假鈔是丙○○送伊的，給伊當生活費等語（見九十年十月一日警訊筆錄）；而
    於偵訊時又供稱：伊身上被查獲五百元及一千元偽鈔是丙○○送伊的，一開始在
    台北他們便還伊一千五百元（見偵查卷第六十頁反面）；再於本院庭訊時則供稱
    ：丙○○有給伊一千五百元，因為伊錢快花光了，在台中時的車上給伊，也就是
    被查獲的那二張鈔票等語（見本院卷第一二四頁），互參觀之，被告對於丙○○
    給付之地點供述不一，且其與丙○○間僅為朋友關係，其給付一千五百元之理由
    為贈予或給予生活費各情，均悖於常情。再佐以被告與丙○○等人一同南下共同
    使用偽鈔三、四天，業經丙○○供明在卷，已如前述。其辯稱：伊不知丙○○送
    伊的是偽鈔云云，顯不足採。被告確有意圖供行使之用而收集偽造通用紙幣之情
    ，洵堪認定。
  (四)另關於竊取「阿章檳榔攤」財物之情節，業經被害人丁○○供述綦詳（詳見九十
    年十月一日警訊筆錄、偵查卷第四十六頁、第四十七頁、本院卷第六十九頁、第
    二二一頁）。且參以被告於警詢時供稱：第一次由乙○○駕車，到達阿章檳榔攤
    前，由乙○○下車買檳榔，換伊駕駛該車，乙○○用走路的，然後伊將車開到前
    方迴轉，再到達阿章檳榔攤前，由己○○問檳榔攤老板娘說萬巒怎麼走，然後丙
    ○○進入檳榔攤內拿錢得手後，被老板娘發現，我們將乙○○接應上車，就離開
    現場等語（見九十年十月一日警詢筆錄），及其於本院審理時亦供稱：伊、丙○
    ○、己○○都有跟老闆娘講話等語（見本院卷第二八一頁）。再佐以共同被告己
    ○○於警詢時供稱：由伊等四人商量由乙○○動手，我們三人則以假裝問路之方
    式，引開當時顧店老闆娘，好讓乙○○可以從後去偷檳榔攤的錢，商量好後就依
    商量方式行竊，偷了一千五百元等語（詳見九十年十月一日警詢筆錄），而共同
    被告丙○○於警詢時亦供稱：伊哥哥乙○○下車購買檳榔後，即在檳榔攤附近守
    候，再由甲○○駕車離去，稍後駕車返回阿章檳榔攤以假借問路為由，趁被害人
    未注意之際，由伊哥哥下手等語（詳見九十年十月一日警詢筆錄），乙○○於警
    詢時也供稱：伊發現抽屜有一千元於是離開約十餘公尺，伊弟弟丙○○提議要竊
    取抽屜內的現金，於是再向老闆購買檳榔，這時伊弟弟假裝向老闆問路招手叫她
    過去，伊就趁機竊取（詳見九十年十月一日警詢筆錄），足徵被告對於本件竊盜
    犯行確實有參與共同謀議與行為分擔。其辯稱：伊係被抓後才知道行竊之事云云
    ，委無足採。
  (五)綜上，被告所辯顯不足採。此外，尚有中央銀行發行局九十年十一月二十三日
    台央發字第０三００五九九二０號函在卷可按，且有扣案幣券九十二張等足資佐
    證，本件事證已臻明確，被告犯行堪以認定，應依法論科。
二、按廣義之貨幣固可包含硬幣及紙幣，惟刑法上偽造貨幣罪章各條所稱之貨幣，係
    專指國家鑄造發行之硬幣而言（最高法院六十三年臺上字第二一九四號判例參照
    ），又中央銀行所發行之新臺幣幣券，既經政府訂為法幣，具有強制流通之性質
    ，自屬刑法上所稱之通用紙幣（最高法院二十八年上字第八九六號判例、院字第
    一五０二號解釋參照）。又刑法第一百九十六條第一項之行使、收集或交付偽造
    通用紙幣罪，其所謂「行使」係乃含有詐欺性質，即以假充真，不使人知為偽幣
    而交付於人之謂。核被告甲○○所為，係犯刑法第一百九十六條第一項行使偽造
    之通用紙幣罪、同法第三百二十一條第一項第四款結夥三人以上之加重竊盜罪。
    被告意圖供行使之用，收集偽造通用紙幣之低度行為為行使之高度行為所吸收，
    不另論罪。又被告行使偽幣行為，在本質上即含有詐欺性質，其持偽鈔在不詳時
    間、地點之檳榔攤購買檳榔，應不另論詐欺罪。被告甲○○與共同被告丙○○、
    己○○（該二人已先審結）、及乙○○（另行審結），就上開行使偽造通用紙幣
    罪及加重竊盜罪，均有犯意聯絡及行為分擔，應論以共同正犯。被告就行使偽造
    通用紙幣三次，其時間緊接，且犯罪構成要件相同，顯係出於概括犯意反覆為之
    ，為連續犯，應依刑法第五十六條之規定論以一罪，並加重其刑。被告所犯上開
    行使偽造通用紙幣、加重竊盜等二罪，犯意各別，行為互殊。構成要件互異，為
    獨立數罪，應分論併罰。爰審酌被告犯罪動機、目的、手段、犯罪所生損害、犯
    罪後猶飾詞狡辯，犯後態度不佳等一切情狀，分別量處如主文所示之刑，並合併
    定其應執行刑，以資儆懲。至於扣案如附表編號1.至編號14.所示之偽造通用紙幣
    合計九十二張，不問屬於犯人與否，應依刑法第二百條之規定宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第一百九十六條第一項、第三百二十一條第一項第四款、第五十一條第五款、第
二百條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官林津峰到庭執行職務
中      華      民      國      九十二      年      九    月      十    日
                                      臺灣屏東地方法院刑事第三庭
           審判長法  官  蔡國卿
                                                法  官  洪乙心
                                                法  官  李淑惠
右正本證明與原本無異。
如不服本判決應於收受本判決送達後十日內向本院提出上訴書狀，其未敘述上訴理由
者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕本
 ）「切勿逕送上級法院」
                                                書記官  魏慧夷
中      華      民      國      九十二      年      九    月    十      日
  附  表
┌──┬───────┬──────────┬─────┬───────┐
│編號│品          名│號                碼│數量（張）│持有人        │
├──┼───────┼──────────┼─────┼───────┤
│1.  │舊版一千元券  │ＣＴ８６１３１６ＤＷ│三        │乙○○        │
├──┼───────┼──────────┼─────┼───────┤
│2.  │新版一千元券  │ＡＬ９６６２７１ＶＧ│一        │甲○○        │
├──┼───────┼──────────┼─────┼───────┤
│3.  │舊版五百元券  │ＲＺ２２７５４６ＦＳ│一        │甲○○        │
├──┼───────┼──────────┼─────┼───────┤
│4.  │舊版一千元券  │ＣＴ８６１３１６ＤＷ│八        │丙○○        │
├──┼───────┼──────────┼─────┼───────┤
│5.  │舊版一千元券  │ＣＴ８６１３１３ＤＷ│三        │丙○○        │
├──┼───────┼──────────┼─────┼───────┤
│6.  │新版一千元券  │ＡＬ９６６２７１ＶＧ│十五      │丙○○        │
├──┼───────┼──────────┼─────┼───────┤
│7.  │舊版一千元券  │ＤＴ４１８３４４ＦＺ│二        │丙○○        │
├──┼───────┼──────────┼─────┼───────┤
│8.  │新版五百元券  │ＥＬ４９８５７３ＶＪ│三        │丙○○        │
├──┼───────┼──────────┼─────┼───────┤
│9.  │新版五百元券  │ＥＫ５７８４２８ＷＨ│四        │丙○○        │
├──┼───────┼──────────┼─────┼───────┤
│10.  │舊版五百元券  │ＮＶ３７６５６５ＤＬ│二        │丙○○        │
├──┼───────┼──────────┼─────┼───────┤
│11.  │舊版五百元券  │ＲＺ２２７５４６ＦＳ│二        │丙○○        │
├──┼───────┼──────────┼─────┼───────┤
│12.  │新版一百元券  │ＥＬ５３１７８６ＦＸ│二十四    │丙○○        │
├──┼───────┼──────────┼─────┼───────┤
│13.  │新版一百元券  │ＣＬ３８２０５５ＤＶ│十二      │丙○○        │
├──┼───────┼──────────┼─────┼───────┤
│14.  │新版一百元券  │ＥＫ８８０７１２ＡＹ│十二      │丙○○        │
├──┼───────┼──────────┼─────┼───────┤
│    │              │                    │計九十二張│              │
└──┴───────┴──────────┴─────┴───────┘
附錄論罪法條
刑法第一百九十六條
 (行使收集或交付偽造變造通貨、幣券罪)
行使偽造、變造之通用貨幣、紙幣、銀行券，或意圖供行使之用而收集或交付於人者
，處三年以上十年以下有期徒刑，得併科五千元以下罰金。
收受後方知為偽造、變造之通用貨幣、紙幣、銀行券而仍行使，或意圖供行使之用而
交付於人者，處五百元以下罰金。
第一項之未遂犯罰之。
刑法第三百二十一條
 (加重竊盜罪)
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
