【裁判字號】    92,除,476
【裁判日期】    920910
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決  九十二年度除字第四七六號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
宣告如附表所示之證券為無效。
訴訟費用由聲請人負擔。
    理      由
一、附表所示之證券，經本院以九十二年度催字第二七號公示催告。
二、所定申報權利期間，已於中華民國九十二年八月十四日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      九      月      十      日
                                  臺灣新竹地方法院民事第一庭
~B法      官
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      九      月      十      日
~B法院書記官  洪木志
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                      九十二年度除字第四七六號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│六福開發股份有限公司          │七九ＮＸ００六四四七─九    │        │壹    │貳佰    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│六福開發股份有限公司          │七九ＮＸ０一０四二四─一    │        │壹    │貳佰    │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
