【裁判字號】    92,訴,1825
【裁判日期】    920910
【裁判案由】    常業詐欺
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度訴字第一八二五號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  乙○○
右列被告因常業詐欺案件，經檢察官提起公訴（九十二年度偵字第六四０八號），本
院判決如左：
    主  文
乙○○幫助以意圖為自己不法之所有，以詐術使人將本人之物交付為常業，處有期徒
刑柒月。
    事  實
一、乙○○明知不詳姓名之詐欺集團成員，欲使用其郵局帳戶以遂行財產上犯罪之目
    的，竟仍基於幫助常業詐欺取財之犯意，先於民國九十一年十一月二十五日申請
    補發身分證，繼於同年十二月二日持該補發之身分證至台中縣太平市坪林郵局台
    中十三支局，要求變更其原印鑑及原存摺密碼後，將其所有坪林郵局局號000
    0000－0、帳號000000－0帳戶交予該詐欺集團使用，以此方式幫助
    詐欺集團向不特定人詐騙財物。嗣該詐騙集團刊登「富邦銀行（或以慶豐銀行或
    以泛亞銀行名稱交替使用）信用貸款，免押、免保、免設定、免匯款、手續簡便
    、撥款迅速」之廣告，並留下聯絡電話0000000000、0000000
    000、0000000000號，使閱覽該廣告之不特定人信以為真而陷於錯
    誤，俟有人電詢貸款事宜時，即要求需先將保險費、手續費等匯入乙○○上開帳
    戶內，待領得該費用後，即藉詞推託避不貸與款項，以此方式向不特定人詐騙款
    項，並以之為業。丁○○、甲○○、己○○、戊○○及丙○○等人分別閱覽上開
    廣告後，因需款孔急，乃依廣告刊登之電話與詐騙集團成員聯絡後，再分別於附
    表所示之時間將附表所示之款項匯入乙○○上開帳戶內，渠等於匯款後均不見核
    發所貸之款項，且對方避不見面無法聯絡，始發覺受騙而報警循線查獲乙○○。
二、案經臺中縣警察局霧峰分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○，固坦承上開郵局帳戶原係其所申請之事實，惟矢口否認將之提
    供予他人詐財使用，辯稱：上開帳戶之存摺、提款卡及印鑑章，伊原放置於機車
    置物箱內，不知何時遺失，因工作忙碌，故未報案亦未掛失云云。然查，(1)右揭
    犯罪事實，業據被害人丁○○、甲○○、己○○、戊○○及丙○○等人於警詢中
    指訴綦詳，並有廣告單、郵政國內匯款執據四紙、被告所有上開帳戶立帳申請書
    、自動提款卡申請書、郵政存簿儲金帳戶申請使用電話語音服務申請書及被告所
    有上開帳戶交易清單各一份在卷可稽，而該帳戶交易清單經核確有被害人丁○○
    等人匯入之款項，足見被害人等所陳上開情節非虛；(2)被告於警詢中稱其存簿、
    提款卡及密碼係於九十一年十一月二十五日在台中縣大雅路上遺失（參偵卷第五
    頁背面筆錄），惟其於九十一年十二月二日尚至坪林郵局出示其存摺及提款卡，
    要求更換存摺密碼及換發新提款卡，並將舊卡交還郵局，此經坪林郵局職員陳義
    元於檢察官偵查中證述明確（參偵卷第七三頁筆錄），復有被告自承為其所寫之
    換發新卡申請書一份存卷可考（參偵卷第五六頁）；(3)被告在本院稱：「（問：
    你的存摺何時遺失？）時間忘記了」、「（問：你的帳戶有無去辦過印鑑更換？
    ）是的，是遺失之前」、「（問：有無去辦過語音密碼？後來有變更嗎？）有，
    我有時要去查帳戶裡有多少錢，需要用到」、「（問：語音密碼如何使用？）沒
    有使用過」、「（問：為何沒有使用過就變更？）我那時又忘記」（參本院九十
    二年七月三十一日訊問筆錄），此並有被告於九十一年十二月二十六日在提款機
    變更密碼之資料在卷可佐（參偵卷第六七頁），而按在提款機上變更密碼必須先
    鍵入舊密碼方可操作，此為眾所皆知之事實，被告稱其存摺等物遺失時間忘記、
    密碼設定後沒有使用過就再變更、忘了舊密碼還能變更新密碼，其所言前後不一
    且與事實不符甚明；(4)存摺、印章、提款卡乃個人之重要財物，被告竟長期將之
    一起放在機車之置物箱內，此與常情顯然有違，又其存摺等物縱然遺失，拾獲之
    人如何知曉提款卡密碼而據以提款？若謂其另書有提款卡密碼，並與提款卡放在
    一起，亦為不可思議之事，令人難以置信。綜上所述，本院認被告所陳前後矛盾
    必是有諸多隱瞞，若其未將該帳戶提供予他人犯罪之用當無此情，其所辯應係卸
    責之詞，不足採信，本件事證明確，被告犯行已堪認定。
二、按刑法上所謂「常業」，係指反覆以同種類行為為目的之社會活動之職業性犯罪
    而言，至其犯罪所得之多寡，是否恃此犯罪為唯一之謀生職業，均非所問，縱另
    兼有其他職業，亦無礙於該常業犯罪之成立（最高法院九十一年度臺上字第三三
    八九號裁判意旨參照）。本件詐欺集團成員以刊登廣告之方式詐騙社會大眾財物
    ，同時受害者即有五人報警處理，且依附表所示該詐欺集團之成員有男有女有多
    人，頗有規模，可斷該詐欺集團係以詐騙他人財物為常業，被告乙○○提供存摺
    帳戶予詐欺集團使用，為幫助犯。故核被告所為，係犯幫助刑法第三百四十條常
    業詐欺取財罪，依刑法第三十條第二項減輕其刑。爰審酌被告提供帳戶予不法份
    子使用，非惟幫助詐騙者遂行詐財之目的，同時使詐欺者得以隱匿其真實身分，
    減低遭查獲之風險，愈使其肆無忌憚，增加犯罪之猖獗，及犯後未能坦承所為等
    一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百四十條、第三十
條第一項、第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九十二    年      九      月      十      日
                                        法  官  李  秋  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                        書記官
中    華    民    國      九十二      年       九      月     十    日
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
附錄本案論罪科刑法條
刑法第三百四十條
中華民國刑法第三百四十條
以犯第三百三十九條之罪為常業者，處一年以上七年以下有期徒刑，得併科五萬元以
下罰金。
附表：
┌─┬────┬───┬────┬────┬───────────┬───
│  │時    間│匯款人│匯款金額│匯款項目│貸款及聯絡經過大致情形│備  註
├─┼────┼───┼────┼────┼───────────┼───
│一│92.01.07│丁○○│49800元 │保險費  │慶豐銀行信用貸款與自稱│廣告
│  │92.01.08│      │30000元 │        │梁秀美之人聯絡        │
├─┼────┼───┼────┼────┼───────────┼───
│二│92.01.13│甲○○│32640元 │保險費  │富邦銀行信用貸款與自稱│廣告
│  │        │      │        │        │張文信襄理之人聯絡    │
├─┼────┼───┼────┼────┼───────────┼───
│三│92.01.14│己○○│28800元 │保險費  │富邦銀行信用貸款與不詳│廣告
│  │92.01.15│      │42600元 │        │之人聯絡              │
│  │92.01.15│      │98000元 │        │                      │
├─┼────┼───┼────┼────┼───────────┼───
│四│92.01.16│戊○○│10000元 │保險費  │泛亞銀行信用貸款與自稱│廣告
│  │        │      │        │        │江慧萍之人聯絡        │
├─┼────┼───┼────┼────┼───────────┼───
│五│92.01.16│丙○○│27000元 │保險費  │富邦銀行信用貸款與自稱│廣告
│  │        │      │        │        │張文信襄理之人聯絡    │
└─┴────┴───┴────┴────┴───────────┴───


司法院資訊處製作；財團法人民間司法改革基金會備份。
