【裁判字號】    92,除,1814
【裁判日期】    920910
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年除字第一八一四號
    聲  請  人  甲○○
右聲請人因遺失證券而聲請除權判決事件，本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請人聲請意旨略以：聲請人前因遺失如附表所示之證券，業公示催告期滿
    ，無人聲報權利，爰聲請除權判決等語。
二、查本件聲請人前於民國九十二年六月二十五日已就此項法律關係，聲請除權判決
    ，並經本院於九十二年八月十四日以九十二年度除字第一六０八號民事判決宣告
    如附表所示之證券無效確定在案，有本院九十二年度除字第一六０八號民事判決
    一份在券可稽。聲請人就同一法律關係復提起本件聲請，核與民事訴訟法第二百
    五十三條規定相違背，所為聲請於法不合，應予駁回。
三、依民事訴訟法第五百四十七條、第二百四十九條第一項第七款，第九十五條，第
    七十八條，裁定如主文。
中      華      民      國    九十二    年      九      月      十      日
                                  臺灣臺中地方法院民事第三庭
~B法      官  林宗成
右為正本係照原本作成
中      華      民      國    九十二    年      九      月      十      日
~B法院書記官
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十一年度催字第三一七七號│
├─┬─────────┬─────────┬────────┬────────┬───────────┬──┤
│編│  付    款    人  │  發    票    人  │ 支  票  號  碼 │票  面  金  額  │發        票        日│備考│
│號│                  │                  │                │  （新台幣）    │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│１│合作金庫銀行美村分│廖孟宗            │ＨＫ００二五五七│陸萬元          │九十一年九月三十日    │    │
│  │行                │                  │四              │                │                      │    │
└─┴─────────┴─────────┴────────┴────────┴───────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
