【裁判字號】    92,聲,703
【裁判日期】    920910
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第七○三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖年，併科罰金新台幣陸萬元
，罰金如易服勞役，以參佰元（即新台幣玖佰元），並應於刑之執行前令入相當處所
施以治療，其期間至治癒為止，但最長不得逾參年。
      理  由
甲○○因重利等罪，經本院及台灣花蓮地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款、
第十款，裁定如主文。
中      華      民      國      九十二      年      九      月    十  日
                                   臺灣高等法院臺中分院刑事第十庭
                                         審判長法  官  林  照  明
                                               法  官  蔡  名  曜
                                               法  官  王      銘
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  王  麗  珍
中      華      民      國    九十二     年      九      月    十五     日
                                                                        Ｆ
~ivg2t50x10l0j7q8;
 受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣花蓮監獄執行強制治療中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │  刑  │年 月 日│偵機│年  字  號│法│案號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │  有  │        │ 花 │          │  │    │    │  │    │    │      │
│ 重 │  期  │ ８ 間│ 蓮 │        ３│花│    ０│        │花│    ０│        │    ８│
│    │  徒  │   至   │ 地 │  偵  ７│蓮│訴５│90  │蓮│訴５│91 ８ │91執１│
│    │  刑  │   ７   │ 檢 │        ４│地│    ３│        │地│    ３│        │    ７│
│ 利 │    │        │ 署 │        ４│院│      │        │院│      │        │      │
│    │  月  │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有併幣│        │ 花 │          │  │    │    │  │    │    │      │
│ 槍 │期科陸│        │ 蓮 │        ３│花│    ０│        │花│    ０│        │    ８│
│    │徒罰萬│ ８ │ 地 │  偵  ７│蓮│訴５│90  │蓮│訴５│91 ８ │91執１│
│    │刑金元│        │ 檢 │        ４│地│    ３│        │地│    ３│        │    ７│
│ 砲 │二新正│        │ 署 │        ４│院│      │        │院│      │        │      │
│    │年台  │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 妨 │有刑三│        │ 台 │          │  │    │    │  │    │    │      │
│ 害 │期前年│        │ 中 │        ８│台│    ８│        │台│    ８│        │  執７│
│ 性 │徒強  │ ９ │ 地 │90  偵  ５│中│90訴５│91 ７ │中│90訴５│91 ７ │91  ６│
│ 自 │刑制  │        │ 檢 │        ９│地│    ７│        │地│    ７│        │  保１│
│ 主 │伍治  │        │ 署 │        ８│院│    １│        │院│    １│        │      │
│    │年療  │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │  有  │        │ 台 │          │  │    │    │  │    │    │      │
│ 恐 │  期  │ ９ │ 中 │        ８│台│    ８│        │台│    ８│        │  執７│
│    │  徒  │   至   │ 地 │90  偵  ５│中│90訴５│91 ７ │中│90訴５│91 ７ │91  ６│
│    │  刑  │ ９ │ 檢 │        ９│地│    ７│        │地│    ７│        │  保１│
│ 嚇 │  伍  │        │ 署 │        ８│院│    １│        │院│    １│        │      │
│    │  月  │        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
┌──┬───┬────┬──┬─────┬─┬───┬────┬─┬───┬────┬───┐
│    │ 有二 │        │ 台 │          │台│    │    │台│    │    │    ５│
│ 槍 │ 期月 │        │ 中 │        ６│中│  上２│        │中│  上２│        │    ９│
│    │ 徒   │ ５ │ 地 │  偵  １│高│90  ７│91 １０ │高│90  ７│91  │91執９│
│    │ 刑   │        │ 檢 │        ５│分│  訴９│        │分│  訴９│        │    ０│
│ 砲 │ 一   │        │ 署 │        ８│院│    １│        │院│    １│        │    １│
│    │ 年   │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │  有  │        │ 台 │        ２│台│    │    │台│    │    │      │
│ 誣 │  期  │        │ 中 │        ９│中│  上８│        │中│  上８│        │  執３│
│    │  徒  │ ２ │ 地 │91  偵  ５│高│92  ４│92 ７ ９│高│92  ４│92 ７ ９│92  ５│
│  │  刑  │        │ 檢 │        ９│分│  易５│        │分│  易５│        │  準７│
│ 告 │  伍  │        │ 署 │        １│院│      │        │院│      │        │    ７│
│    │  月  │        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                              Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
