【裁判字號】    92,聲,704
【裁判日期】    920910
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第七四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾壹月。
    理      由
甲○○施用毒品等罪，經本院及台灣苗栗地方法院先後判處如附表所示之刑，均經分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款
，裁定如主文。
中      華      民      國      九十二  年      九      月      十      日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官  洪  耀  宗
                                            法  官  江  德  千
                                            法  官  劉  登  俊
右正本證明與原本無異。
不得抗告。
                                            書記官  林  水  濱
中      華      民      國      九十二  年      九      月      十五    日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│竊  │有三│        │苗│    號  │苗│      │        │苗│      │        │        │9694
│    │期月│91 ７ │栗│91偵０  │栗│91易１│92 ４ ８│栗│91易１│92 ５ ２│92執３  │、  、
│    │徒  │        │地│    ２  │地│    ６│        │地│    ６│        │    １  │６─８
│盜  │刑  │        │檢│    ９  │院│    ６│        │院│    ６│        │    ９  │、  、
│    │    │        │署│    ２  │  │      │        │  │      │        │        │１  
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│毒防│有九│92 ２ │苗│    號  │臺│92上５│92 ７ │臺│92上５│        │92執１  │
│品制│期月│   │   │栗│    等  │中│  易１│        │中│  易１│92 ７ │    ５  │
│危條│徒  │91 ７ │地│91毒９  │高│    ０│        │高│    ０│        │    １  │
│害例│刑  │        │檢│  偵０  │分│    １│        │分│    １│        │    １  │
│    │    │        │署│    ９  │院│      │  │院│      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
