【裁判字號】    92,上易,1350
【裁判日期】    920910
【裁判案由】    恐嚇取財
【裁判全文】
臺灣高等法院臺中分院刑事判決                  九十二年度上易字第一三五號
    上  訴  人
    即  被  告  亥○○
右上訴人因恐嚇取財案件，不服臺灣台中地方法院九十二年度易字第一二一三號中華
民國九十二年五月二十一日第一審判決（起訴案號：臺灣台中地方法院檢察署九十一
年度偵字第四五七六號），提起上訴，本院判決如左：
    主      文
原判決關於亥○○部分撤銷。
亥○○幫助連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，累犯，處有期
徒刑陸月，如易科罰金，均以參佰元折算壹日。
    事      實
一、亥○○前曾犯搶奪罪及違反麻醉藥品管理條例罪分別經法院判處有期徒刑一年六
    月、四月確定，於（民國）八十六年一月十四日送執行並定執行刑後，於八十七
    年一月十六日假釋出獄，八十七年四月二十日假釋期滿視執行完畢，竟不知悔改
    。與劉益全（待拘緝獲後另行審結）黃志源、陳結男（以上二人係同案被告經原
    審法院判刑確定）均基於幫助他人竊車勒贖之不確定故意，於如附表一所示之時
    間，分別將郵局存款帳戶，包括存摺、印章及金融卡，在臺中縣、市某處販賣予
    陳金雄及戌○○（由檢察官另移送原審法院併九十年度易字第三一０八號案件審
    理），而陳金雄（同案被告經原審法院判刑確定）則於取得如附表一所示之帳戶
    後，即將上開帳戶經轉售於吳坤明（由檢察官另移送原審法院併九十年度易字第
    三一０八號案件審理），吳坤明即於附表二所示之時、地，夥同戌○○、洪淑慧
    、施惠雅等人（後二人業經檢察官另案提起公訴），即基於意圖為自己不法所有
    之概括犯意，連續竊取己○○等人所有如附表二所示自用小客車，得手後並以電
    話恐嚇己○○等人，要將如附表二所示之金額匯入亥○○、黃志源等人如附表一
    所示之郵局帳戶內，否則將車輛解體，以上開言詞威嚇車主己○○等人，致其心
    生畏懼而依指示將款項匯入亥○○、黃志源等如附表一所示之郵局帳戶內，使己
    ○○等人因恐懼而為財物之交付，嗣經己○○等人向警方報案，經臺灣臺中地方
    法院檢察署指揮偵辦，始查獲上情。
二、案經台中市警察局移送臺灣臺中地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據上訴人即被告亥○○對其等有於如附表一所示之時間，分別將郵局存款帳戶
    ，包括存摺、印章及金融卡，在臺中市某處交付予戌○○之事實均直承不諱，雖
    矢口否認有前揭犯行，並辯稱略以：「當時我是借他的」、「因為他的朋友要匯
    款給他」、「當時我在台北，郵局裡面沒有錢，我想不太重要，我借他一星期之
    後，我找他找不到」。於本院辯稱：「證人（指戌○○）說我知道他要擄車勒贖
    ，但我不知道他帳戶是要作為被害人匯款之用。」惟查被告交付上開存摺、印章
    及金融卡資料給戌○○時，戌○○曾告知欲作為擄車勒贖，贖款之用，並支付六
    千元之代價，業據證人戌○○於本院調查時證述綦詳，且該帳戶確作為擄車勒贖
    匯款之用，業據如附表二所示之被害人丙○○等人於另案偵查中指述綦詳，並有
    郵政國內匯款單影本二十二紙、車輛竊盜個別查詢報表三十六紙在卷可佐。而按
    ：金融帳戶之申請甚為簡易方便，豈有人願意購買或借用他人之金融帳戶使用？
    如非供作犯罪出入之帳戶或其他不法目的，應無隱匿自己名義帳戶而購買或借用
    他人金融帳戶使用之必要；且邇來，利用竊車手段進行恐嚇取財（俗稱擄車勒贖
    ）之犯罪類型層出不窮，該等犯罪，多數均係利用人頭帳戶作為出入帳戶，並經
    媒體廣為披載，被告係成年且智力成熟之人，對此應知之甚詳，竟仍將其郵局存
    摺分別出售予給戌○○等人，該帳戶果作為犯恐嚇取財罪之出入帳戶，足見被告
    亥○○應有容任前開不詳姓名之人利用該等帳戶犯恐嚇取財罪之不確定故意，允
    無疑義。至於被告亥○○辯稱：伊將帳戶借予戌○○使用後，因找不到戌○○所
    以才沒有要回來云云，然個人之帳戶為金融管理上重要之物件，與個人之信用及
    權利業務關係甚巨，因此若不慎遺失或未能取回，理應立即辦理掛失補發，豈有
    於交付他人使用後無法取回時，竟漠不關心之理，遲至他人將之用以從事不法為
    警查獲時，再以無法與其聯絡故無法取回帳戶為由置辯，從而被告亥○○所辯，
    亦有悖於常理，顯為卸責之詞，不足採信。綜上所述，被告所辯均不足採信，又
    被告等將郵局存摺、提款卡及私章出售或借予給他人之行為，尚非恐嚇取財罪構
    成要件之行為，應僅係幫助行為甚明，渠等均為恐嚇取財罪之幫助犯，其犯行應
    堪以認定。
二、查上訴人即被告亥○○明知戌○○收購帳戶係為恐嚇取財，竟將郵局存款帳戶，
    包括存摺、印章及金融卡等，販賣予戌○○使用，被告顯有幫助連續恐嚇取財之
    不確定故意。核其所為，均係犯刑法第三十條第一項、第三百四十六條第一項之
    幫助連續恐嚇取財罪。被告亥○○前曾犯搶奪罪及違反麻醉藥品管理條例罪分別
    經法院判處有期徒刑一年六月、四月確定，經於八十六年一月十四日送執行並定
    執行刑後，於八十七年一月十六日假釋出獄，八十七年四月二十日假釋期滿執行
    完畢，此有臺灣高等法院被告全國前案紀錄表在卷可稽，五年以內再犯本件有期
    徒刑以上之罪，為累犯，應依刑法第四十七條規定加重其刑。被告等幫助他人犯
    恐嚇取財罪，為從犯，應依刑法第三十條第二項之規定減輕其刑。原審法院就被
    告亥○○部分論罪科刑固非無見，惟查被告實際上係以六千元之代價出售存摺、
    印章及金融卡予戌○○，原審就此部分認為係以不詳之金額出售，尚有未洽，被
    告上訴意旨否認犯罪，雖不足採，但原判決此部分既有可議，即屬無可維持，應
    由本院將原判決撤銷改判，爰審酌被告提供帳戶存摺、提款卡予恐嚇取財集團使
    用，造成多人受害，且因此較難以追查實際之行為人，其危害他人財產權益甚鉅
    及其他一切情狀，量處如主文第二項所示之刑，並均諭知易科罰金之折算標準。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第三十條第一項、第二項、第三百四十六條第一項、第四十
七條、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條，判決如
主文。
本案經檢察官庚○○到庭執行職務。
中      華      民      國      九十二  年      九      月      十      日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官  洪  耀  宗
                                            法  官  江  德  千
                                            法  官  劉  登  俊
右正本證明與原本無異。
不得上訴。
                                            書記官  林  水  濱
中      華      民      國      九十二  年      九      月      十五    日
附錄論罪科刑法條
刑法第三百四十六條：
(單純恐嚇罪)
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者，處六月以
上五年以下有期徒刑，得併科一千元以下罰金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
                                                                        Ａ
附表一：
┌───┬───────────┬───────────────────┐
│被  告│    帳            戶  │        犯    罪    經    過          │
├───┼───────────┼───────────────────┤
│      │彰化郵局第二十一支局  │於九十年三月間某日，將其所有上揭帳戶以│
│黃志源│帳號：00000000│五千元之代價，出售於吳坤明。          │
│      │      ０４６４５５    │                                      │
├───┼───────────┼───────────────────┤
│      │台中福平巿福平里郵局  │於九十年六月間某日，將其所有上揭帳戶以│
│亥○○│帳號：00000000│六千元代價，出售於戌○○。            │
│      │      ４５８４２１    │                                      │
├───┼───────────┼───────────────────┤
│      │台中縣龍井龍津郵局    │於九十年五月間某日，將其所有上揭帳戶以│
│劉益全│帳號：00000000│五千元之代價，出售於陳金雄。          │
│      │      ００８７７１    │                                      │
├───┼───────────┼───────────────────┤
│      │陳忠駿所有之台中縣龍井│於九十年四、五間某日，將其子即陳忠駿所│
│陳結男│龍津郵局              │有之上揭帳戶，以不詳之代價，出售於陳金│
│      │帳號：00000000│雄。                                  │
│      │      １７５６４１    │                                      │
├───┼───────────┼───────────────────┤
│      │                      │於取得黃志源、劉益全及陳忠駿之右揭帳戶│
│陳金雄│                      │後，於九十年七月間某日，以每本八千元之│
│      │                      │代價轉售於吳坤明，供其擄車恐嚇取財之用│
│      │                      │。                                    │
└───┴───────────┴───────────────────┘
附表二：（單位：新台幣）
┌───────┬──────────────────┬────────┐
│被害人及車號  │      被    害    經    過          │贖款匯入之帳戶  │
├───────┼──────────────────┼────────┤
│己○○        │被害人之上揭自用小客車於九十年七月一│                │
│Ｒ７─１１６３│日十五時許，在台中巿美村路附失竊後，│黃志源          │
│自用小客車    │隨即遭人恐嚇交付財物二萬二千元。    │                │
├───────┼──────────────────┼────────┤
│白翠玉        │被害人之上揭自用小客於九十年七月十一│                │
│Ｍ９─１０３０│日八時許，在台中巿文心南路與復興路失│黃志源          │
│自用小客車    │竊後，隨即遭人恐嚇交付財物四萬元。  │                │
├───────┼──────────────────┼────────┤
│宇○○        │被害人之上揭自用小客車於九十年七月十│                │
│Ｍ２─４２７７│二日七時許，在台中巿南屯路與大墩路口│黃志源          │
│自用小客車    │失竊後，隨即遭人恐嚇交付財物一萬五千│                │
│              │元。                                │    │
├───────┼──────────────────┼────────┤
│宙○○        │被害人之上揭自用小客車於九十年七月十│                │
│２Ｊ─１３６９│二日十四時許，在台中巿向上路與大觀路│黃志源          │
│號自用小客車  │口失竊後，隨即遭人恐嚇交付財物一萬元│                │
│              │。                                  │                │
├───────┼──────────────────┼────────┤
│玄○○        │被害人之上揭自用小客車於九十年七月十│                │
│ＮＹ─６２５５│三日八時許，在台中巿黎明路一段三五六│劉益全          │
│自用小客車    │號前失竊後，隨即遭人恐嚇交付財物一萬│                │
│              │四千元。                            │                │
├───────┼──────────────────┼────────┤
│丑○○        │被害人之上揭自用小客車於九十年七月十│                │
│Ｂ５─０５１５│三日十四時許，在台中巿文昌三街一０七│黃志源          │
│自用小客車    │號前失竊後，隨即遭人恐嚇交付財物一萬│                │
│              │三千元。                            │                │
├───────┼──────────────────┼────────┤
│辛○○        │被害人之上揭自用小客車於九十年七月十│                │
│５Ｊ─３８９３│六日十七時許，在台中巿中港路與梅川路│黃志源          │
│自用小客車    │口失竊後，隨即遭人恐嚇交付財物一萬元│                │
│              │。                                  │                │
├───────┼──────────────────┼────────┤
│辰○○        │被害人之上揭自用小客車於九十年七月十│                │
│Ｘ８─３６０５│九日七時許，在台中巿新和街與南平一街│亥○○          │
│自用小客車    │口失竊後，隨即遭人恐嚇交付財物三萬元│                │
│              │。                                  │                │
├───────┼──────────────────┼────────┤
│地○○        │被害人之上揭自用小客車於九十年七月十│        │
│Ｘ３─０３９０│九日二十二時許，在台中巿甘河路四十號│亥○○          │
│自用小客車    │前失竊後，隨即遭人恐嚇交付財物三萬元│                │
│              │。                                  │                │
├───────┼──────────────────┼────────┤
│申○○        │被害人之上揭自用小客車於九十年七月二│                │
│Ｂ７─５９９９│十日四時許，在台中巿長安路二段一０七│亥○○          │
│自用小客車    │號前失竊後，隨即遭人恐嚇交付財物三萬│                │
│              │元。                                │                │
├───────┼──────────────────┼────────┤
│午○○        │被害人之上揭自用小客車於九十年七月二│                │
│Ａ９─２７９７│十三日二十時許，在台中巿中港路中山醫│劉益全          │
│自用小客車    │院前失竊後，隨即遭人恐嚇交付財物二萬│                │
│              │元。                                │                │
├───────┼──────────────────┼────────┤
│卯○○        │被害人之上揭自用小客車於九十年七月二│                │
│Ａ８─２７１７│十四日六時許，在台中巿南屯區附近失竊│劉益全          │
│自用小客車    │後，隨即遭人恐嚇交付財物一萬五千元。│                │
├───────┼──────────────────┼────────┤
│子○○        │被害人之上揭自用小客車於九十年七月二│                │
│Ｂ７─０５０８│十四日八時許，在台中巿錦平街四號前失│亥○○          │
│自用小客車    │竊後，隨即遭人恐嚇交付財物二萬一千元│                │
│              │。                                  │                │
├───────┼──────────────────┼────────┤
│戊○○        │被害人之上揭自用小客車於九十年七月二│                │
│Ｈ４─３４３１│十五日七時許，在台中巿永春東七路八０│劉益全          │
│自用小客車    │０號前失竊後，隨即遭人恐嚇交付財物三│                │
│              │萬元。                              │            │
├───────┼──────────────────┼────────┤
│未○○        │被害人之上揭自用小客車於九十年七月二│                │
│Ｙ８─１０８９│十六日八時許，在台中巿西區○○路附近│劉益全          │
│自用小客車    │失竊後，隨即遭人恐嚇交付財物六萬元。│                │
├───────┼──────────────────┼────────┤
│甲○○        │被害人之上揭自用小客車於九十年七月二│                │
│６Ａ─５９６６│十七日十四時許，在台中巿華美西街一段│劉益全          │
│自用小客車    │附近失竊後，隨即遭人恐嚇交付財物四萬│                │
│              │元。                                │                │
├───────┼──────────────────┼────────┤
│乙○○        │被害人之上揭自用小客車於九十年七月三│                │
│ＬＳ─３７４３│十一日某時許，在台中巿南屯區附近失竊│劉益全          │
│號用小客車    │後，隨即遭人恐嚇交付財物二萬五千元。│                │
├───────┼──────────────────┼────────┤
│寅○○        │被害人之上揭自用小客車於九十年七月三│                │
│Ｙ２─１２４８│十一日五時許，在台中巿工學北路附近失│劉益全          │
│自用小客車    │竊後，隨即遭人恐嚇交付財物三萬九仟元│                │
│              │。                                  │                │
├───────┼──────────────────┼────────┤
│天○○        │被害人之上揭自用小客車於九十年八月二│                │
│Ｎ８─２７３３│日七時許，在台中巿中美街二０五號前失│劉益全          │
│自用小客車    │竊後，隨即遭人恐嚇交付財物三萬五千元│                │
│              │。                                  │                │
├───────┼──────────────────┼────────┤
│壬○○        │被害人之上揭自用小客車於九十年八月三│                │
│Ｙ３─２１７６│日八時許，在台中巿自立街與金山路口失│劉益全          │
│自用小客車    │竊後，隨即遭人恐嚇交付財物四萬二千元│                │
│              │。                                  │                │
├───────┼──────────────────┼────────┤
│酉○○        │被害人之上揭自用小客車於九十年八月三│                │
│Ｘ６─６６８７│日八時許，在台中巿五權西四街一一六號│黃志源          │
│自用小客車    │前失竊後，隨即遭人恐嚇交付財物五萬元│                │
│              │。                                  │                │
├───────┼──────────────────┼────────┤
│黃○○        │被害人之上揭自用小客車於九十年八月四│                │
│Ｘ３─３４３９│日九時許，在台中巿向上北路附近失竊後│劉益全          │
│自用小客車    │，隨即遭人恐嚇交付財物五萬五千元。  │                │
├───────┼──────────────────┼────────┤
│丁○○        │被害人之上揭自用小客車於九十年八月六│                │
│Ａ７─２８７１│日八時許，在台中巿大進街二十八號前失│劉益全          │
│自用小客車│竊後，隨即遭人恐嚇交付財物。        │                │
├───────┼──────────────────┼────────┤
│巳○○        │被害人之上揭自用小客車於九十年八月六│                │
│ＹＷ─５２１９│日九時許，在台中巿大墩六街與大昌街口│陳忠駿          │
│自用小客車    │失竊後，隨即遭人恐嚇交付財物一萬一千│                │
│              │五百元。                            │                │
├───────┼──────────────────┼────────┤
│糠弦特        │被害人之上揭自用小客車於九十年八月六│                │
│ＲＪ─７７３２│日十四時許，在台中巿大興街一二一號前│陳忠駿          │
│自用小客車    │失竊後，隨即遭人恐嚇交付財物四萬元。│                │
├───────┼──────────────────┼────────┤
│癸○○        │被害人之上揭自用小客車於九十年八月八│                │
│Ｘ３─０３１０│日七時許，在台中巿德富路二五六號前失│黃志源          │
│自用小客車    │竊後，隨即遭人恐嚇交付財物二萬元。  │                │
├───────┼──────────────────┼────────┤
│賴宏仁        │被害人之上揭自用小客車於九十年八月八│                │
│Ｘ２─１１３７│日八時許，在台中巿東育路育英國中前失│陳忠駿          │
│自用小客車    │竊後，隨即遭人恐嚇交付財物二萬元。  │                │
├───────┼──────────────────┼────────┤
│郭建元        │被害人之上揭自用小客車於九十年八月八│                │
│Ｅ９─１４７６│日八時許，在台中巿健行路三二一號前失│黃志源          │
│號自用小客車  │竊後，隨即遭人恐嚇交付財物四萬五千元│                │
│              │。                                  │                │
├───────┼──────────────────┼────────┤
│游連成        │被害人之上揭自用小客車於九十年八月九│                │
│Ｒ９─２１６７│日二十時許，在台中巿東光二街十七巷二│陳忠駿          │
│自用小客車    │號前失竊後，隨即遭人恐嚇交付財物四萬│                │
│    │五千元。                            │                │
├───────┼──────────────────┼────────┤
│楊昌久        │被害人之上揭自用小客車於九十年八月十│                │
│Ｈ５─２４５０│一日十三時許，在台中巿惠中路附近失竊│陳忠駿          │
│自用小客車    │後，隨即遭人恐嚇交付財物四萬元。    │                │
├───────┼──────────────────┼────────┤
│林美慧        │被害人之上揭自用小客車於九十年八月十│                │
│Ｓ２─５０９１│五日八時許，在台中巿建國北路附近失竊│黃志源          │
│自用小客車    │後，隨即遭人恐嚇交付財物四萬五千元。│                │
├───────┼──────────────────┼────────┤
│阮蓉蓉        │被害人之上揭自用小客車於九十年八月十│                │
│Ｈ７─１００２│六日八時許，在台中巿精誠七街附近失竊│黃志源          │
│自用小客車    │後，隨即遭人恐嚇交付財物四萬九千九百│                │
│              │元。      │                │
└───────┴──────────────────┴────────┘
                                                                       Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
