【裁判字號】    92,聲,709
【裁判日期】    920910
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定               民國九十二年度聲字第七○九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯如一覽表所示各罪所處之刑，應執行有期徒刑伍年肆月。
    理  由
受刑人甲○○因能源管理法等罪，經本院及最高法院先後判處如一覽表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款，裁定如主文。
中      華      民      國    九十二     年      九      月     十      日
                                   臺灣高等法院臺中分院刑事第九庭
                                         審判長法  官  吳  重  政
     法  官  趙  春  碧
                                               法  官  康  應  龍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  林  育  德
中      華      民      國    九十二     年      九      月    十二     日
                                                                        Ｆ
 受刑人甲○○定執行刑案件一覽表（受刑人現於臺灣臺中監獄執行中）
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 能 │有  │        │ 臺 │        １│臺│    │    │臺│    │    │      │
│ 源 │期已│        │ 中 │        ４│中│  上４│        │中│  上４│        │  執６│
│ 管 │徒執│ ３ 初│ 地 │  偵  ８│高│90  １│91 １ │高│90  １│91 １ │91  ４│
│ 理 │刑畢│        │ 檢 │        ９│分│  易６│        │分│  易６│不得上訴│  鑑６│
│ 法 │陸  │        │ 署 │        １│院│    ２│        │院│    ２│        │    １│
│    │月  │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 臺 │          │臺│    │    │  │    │    │      │
│ 妨 │ 期 │  間│ 中 │        ５│中│  上７│        │最│  台４│        │  執０│
│ 害 │ 徒 │   至   │ 地 │90  偵  ３│高│91  ０│92 ２ │高│92  ５│92 ５ ８│92  １│
│ 國 │ 刑 │90 １ １│ 檢 │        ６│分│  訴０│        │法│  上５│        │  鑑４│
│ 幣 │ 伍 │        │ 署 │        １│院│    ２│        │院│    ２│        │    ５│
│    │ 年 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
