【裁判字號】    92,聲,862
【裁判日期】    920910
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第八六二號
    聲  請  人    乙  ○  ○
    相  對  人    戊  ○  ○
                  己  ○  ○
                  丙  ○  ○
                  丁  ○  ○
                  甲      ○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定各如附表二所示，並均自本裁定送達之翌日起至清償
日止，按週年利率百分之五計算之利息。
    理      由
一、聲請人與相對人間請求分割共有物事件，經本院九十一年度訴字第二四五五號判
    決確定，其訴訟費用應由兩造各按應有部分比例負擔。
二、經本院依職權調取右開案卷審查後，聲請人已負擔之訴訟費用總額依附表一確定
    為新台幣（下同）伍萬貳仟佰拾玖元，則依相對人各人之應有部分比例計算
    其應負擔之訴訟費用各如附表二所示。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      九      月      十      日
                          臺灣臺南地方法院民事第二庭
~B審判長法      官  蔡美美
~B      法      官  李銘洲
~B      法      官  黃欣怡
右正本證明與原本無異。
如不服本裁定應於公告或送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
一千元。
中      華      民      國    九十二    年      九      月      十      日
~B法  院書  記  官  陳美虹
~F0
~T40
  附表一
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │肆萬壹仟肆佰柒拾肆元      │                    │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │壹仟伍佰陸拾伍元          │聲請人原繳納壹拾肆│
│                          │                          │元郵票五十一份，嗣退│
│                          │                          │郵一六九元。        │
├─────────────┼─────────────┼──────────┤
│差旅費                    │伍佰元                    │                    │
├─────────────┼─────────────┼──────────┤
│測量費                    │捌仟捌佰元                │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │伍萬貳仟佰拾玖元      │                    │
└─────────────┴─────────────┴──────────┘
 附表二
┌──────┬───────┬───────────┐
│相對人姓名  │應有部分比例  │    該相對人負擔      │
│            │              │    之訴訟費用額      │
│            │              │ （元以下四捨五入）   │
├──────┼───────┼───────────┤
│甲      ○  │六分之一      │捌仟柒佰貳拾元      │
├──────┼───────┼───────────┤
│戊  ○  ○  │二十四分之一  │貳仟壹佰捌拾壹元      │
├──────┼───────┼───────────┤
│己  ○  ○  │二十四分之一  │貳仟壹佰捌拾壹元      │
├──────┼───────┼───────────┤
│丙  ○  ○  │二十四分之一  │貳仟壹佰捌拾壹元      │
├──────┼───────┼───────────┤
│丁  ○  ○  │二十四分之五  │壹萬零玖佰零肆元      │
└──────┴───────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
