【裁判字號】    92,上易,431
【裁判日期】    920910
【裁判案由】    恐嚇等
【裁判全文】
臺灣高等法院臺南分院刑事判決           九十二年度上易字第四三一號      潛
      上  訴  人
      即  被  告  宙  ○  ○
右列上訴人因恐嚇取財案件，不服臺灣嘉義地方法院九十二年度易字第一五六號中華
民國九十二年四月二十五日第一審判決（起訴案號：臺灣嘉義地方法院檢察署九十二
年度偵字第二一三八號），提起上訴，及臺灣嘉義地方法院檢察署移
年度偵字第二三五○、三四六一、四一○八、四六一九號），本院判決如左：
      主      文
原判決撤銷。
宙○○共同連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，處有期徒刑
年陸月。扣案如附表貳編號貳、伍、柒、捌所示之物均沒收。
      事      實
一、宙○○與真實姓名年籍不詳之綽號「鐵龍」成年男子共同基於意圖為自己不法所
    有之竊盜及恐嚇取財之概括犯意聯絡，於民國（下同）九十二年一月間，推由「
    鐵龍」在臺南縣山區內架網，連續於附表一所示日期下手竊取該附表所示賽鴿得
    手，進而循賽鴿腳環所記載電話號碼，推由宙○○於附表一所示日期持其所有如
    附表二編號七、八所示0000000000號行動電話撥接，連續向附表一所
    示鴿主恫稱：如想取回賽鴿，須將附表一所示指定金額匯入宙○○在臺灣中小企
    業銀行民雄分行開立之第00000000000號帳戶，苟不聽命，即將賽鴿
    殺害等語，飼主因而心生畏懼，將現金匯入，再由宙○○持其所有附表二編號二
    、五所示存摺、金融卡，前往銀行或提款機提領現金，得手後由宙○○、「鐵龍
    」朋分花用。嗣於九十二年三月六日下午五時許，為警在嘉義縣民雄鄉興南村頭
    橋七七○號二樓查獲宙○○，並扣得附表二所示之物。
二、案經附表一所示之人訴由嘉義縣警察局民雄分局報告臺灣嘉義地方法院檢察署檢
    察官偵查起訴及移送併案。
      理      由
一、訊據上訴人即被告宙○○雖供承有於附表一所示時間架網竊取該附表所示賽鴿，
    惟矢口否認有恐嚇取財犯行，辯稱：未恐嚇鴿主等語。
二、前揭犯罪事實，業據被告於原審供承不諱（見一審卷第十八頁），核與附表一所
    示告訴人於警訊時指訴之情節相符，並有告訴人提出之匯款申請書、入戶電匯通
    知單、匯款委託書在卷可參，復有附表二編號二、五、七、八所示供恐嚇取財使
    用之行動電話、存摺、金融卡扣案可資佐證。被告自白與事實相符，事證明確，
    犯行堪以認定。
三、被告雖辯稱：未恐嚇鴿主云云。惟按刑法所謂恐嚇，凡一切之言語、舉動足以使
    他人生畏懼心者，均包含在內（最高法院二十二年上字第一三一○號判例參照）
    ，故恐嚇罪之通知危害方法，並無限制，除以積極明示之言語舉動外，凡以其他
    足使被害人理解其意義之方法或暗示其如不從，將加危害而使被害人心生畏怖者
    ，均應包括在內（最高法院七十三年度台上字第一九三三號判決參照）。本件被
    告以電話通知如附表所示鴿主，要求匯款贖鴿，縱未明示如不付款，將把鴿子殺
    掉或其他不利鴿子之行為，然實際上鴿主若拒絕付款，辛苦培育之賽鴿將無法取
    回，況鴿主均同意付款，亦可徵知鴿主內心上即係畏懼鴿子遭遇不測，依社會一
    般觀念衡量，該等言詞應係惡害之通知，並足使人生畏怖心。復據被害人等於警
    訊時均陳稱：害怕如不匯款，鴿子會被殺掉云云，足認被告所為確已使被害人心
    生畏懼甚明，自難辭恐嚇取財罪責。是被告辯稱：並未恐嚇鴿主云云，顯係避重
    就輕之詞，洵非可採。
四、核被告所為，係犯刑法第三百二十條第一項竊盜罪及同法第三百四十六條第一項
    恐嚇取財罪。被告與綽號「鐵龍」之成年男子就上揭犯行，有犯意聯絡及行為分
    擔，為共同正犯。先後多次竊盜、恐嚇取財行為，均時間緊接，所犯構成要件亦
    復相同，顯係基於概括犯意反覆為之，應依刑法第五十六條連續犯規定論以一罪
    ，並加重其刑。被告係以犯竊盜罪為方法，而達其犯恐嚇取財罪之目的，二罪間
    有方法與目的之牽連關係，應依刑法第五十五條牽連犯規定，從一重之恐嚇取財
    罪處斷。起訴書雖僅載及附表一編號一至二十之被告犯行，因臺灣嘉義地方法院
    檢察署移送併案部分（九十二年度偵字第二三五○、三四六一、四一○八、四六
    一九號），即附表一編號二十一至五十一所示犯行，與起訴書已載及之部分有連
    續犯裁判上一罪關係，應併予審理。原審因予論罪科刑，固非無見，惟原判決未
    及審酌併案部分犯行，洵有未洽。被告上訴意旨，否認恐嚇犯罪，雖無足取。但
    原判決既有可議，自屬無法維持，應由本院撤銷改判。爰審酌被告竊鴿恐嚇遍及
    全台，犯罪次數達五十一次，危害社會治安甚大，惡性非輕，及犯罪手段、目的
    、犯罪後之態度等一切情狀，依刑事訴訟法第三百七十條但書規定，由被告上訴
    者，因原審判決適用法條不當而撤銷之者，第二審法院得諭知較重於原審判決之
    刑，從重量處有期徒刑三年六月，以資儆懲。扣案如附表二編號二、五、七、八
    所示物品為被告所有，且係供本案恐嚇取財犯罪所用之物，業據其供承在卷（見
    一審卷第二十頁），應依刑法第三十八條第一項第二款宣告沒收；至附表二編號
    一、三、四、六物品，據被告供述：非供本案犯罪之用（見一審卷第二十頁），
    爰不併予宣告沒收。
五、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段，刑法第二十八條、第五十六條、第三百四十六條第一項
    、第三百二十條第一項、第五十五條、第三十八條第一項第二款，罰金罰鍰提高
    標準條例第一條前段，判決如主文。
本案經檢察官曾顯智到庭執行職務。
中  華  民  國      九十二      年        九        月        十        日
                                臺灣高等法院臺南分院刑事第一庭
                                    審判長法官  茆    臺    雲
                                          法官  李    文    福
   法官  蔡    長    林
右正本證明與原本無異。
不得上訴。
                                    法院書記官  李    培    薇
中  華  民  國      九十二      年        九        月       十一       日
附錄本案論罪科刑法條全文：
刑法第三百二十條：
  意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有
期徒刑、拘役或五百元以下罰金。
刑法第三百四十六條第一項：
  意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者，處六月
以上五年以下有期徒刑，得併科一千元以下罰金。
附表一
┌──┬─────┬───┬─────┬──────┬─────────┐
│編號│ 行竊日期 │鴿  數│ 告 訴 人 │恐 嚇 日 期 │匯款金額（新臺幣）│
├──┼─────┼───┼─────┼──────┼─────────┤
│ 一 │92.1.17.  │  一  │ 丁○○   │不詳        │二千三百十一元    │
├──┼─────┼───┼─────┼──────┼─────────┤
│ 二 │92.1.19.  │  一  │ 申○○   │92.1.19.    │二千二百三十元    │
├──┼─────┼───┼─────┼──────┼─────────┤
│ 三 │92.1.19.  │  一  │ 癸○○   │不詳        │二千零二十二元    │
├──┼─────┼───┼─────┼──────┼─────────┤
│ 四 │92.1.19.  │  一  │ 天○○   │92.1.20.    │一千五百零五元    │
├──┼─────┼───┼─────┼──────┼─────────┤
│ 五 │92.1.19.  │  三  │ 寅○○   │92.1.20.    │四千五百零三元    │
├──┼─────┼───┼─────┼──────┼─────────┤
│ 六 │92.1.19.  │  一  │ Ｃ○○   │92.1.20.    │二千二百四十元    │
├──┼─────┼───┼─────┼──────┼─────────┤
│ 七 │92.1.19.  │  一  │ Ｅ○○   │92.1.20.    │二千五百二十元    │
└──┴─────┴───┴─────┴──────┴─────────┘
┌──┬─────┬───┬─────┬──────┬─────────┐
│ 八 │92.1.19.  │  一  │ 辰○○   │92.1.20.    │二千零三十元      │
├──┼─────┼───┼─────┼──────┼─────────┤
│ 九 │92.1.19.  │  一  │ 壬○○   │不詳        │一千八百六十元    │
├──┼─────┼───┼─────┼──────┼─────────┤
│ 十 │92.1.19.  │  一  │ 丙○○   │不詳        │一千零五元        │
├──┼─────┼───┼─────┼──────┼─────────┤
│十一│92.1.19.  │  一  │ 午○○   │92.1.20.    │二千五百三十元    │
├──┼─────┼───┼─────┼──────┼─────────┤
│十二│92.1.19.  │  一  │ 己○○   │92.1.20.    │二千五百十八元    │
├──┼─────┼───┼─────┼──────┼─────────┤
│十三│92.1.20.  │  三  │ 卯○○   │92.1.20.    │六千元            │
├──┼─────┼───┼─────┼──────┼─────────┤
│十四│92.1.20.  │  一  │ 辛○○   │92.1.20    .│二千一百十七元    │
├──┼─────┼───┼─────┼──────┼─────────┤
│十五│92.1.20.  │  一  │ 戌○○   │92.1.20.    │二千零十二元      │
├──┼─────┼───┼─────┼──────┼─────────┤
│十六│92.1.20.  │  一  │ 戊○○   │92.1.20..   │二千五百十七元    │
└──┴─────┴───┴─────┴──────┴─────────┘
┌──┬─────┬───┬─────┬──────┬─────────┐
│十七│92.1.20.  │  一  │ 未○○   │92.1.20.    │二千三百十五元    │
├──┼─────┼───┼─────┼──────┼─────────┤
│十八│92.1.20.  │  一  │ 地○○   │92.1.20.    │一千八百零七元    │
├──┼─────┼───┼─────┼──────┼─────────┤
│十九│92.1.20.  │  一  │ 宇○○   │92.1.20.    │二千三百十八元    │
├──┼─────┼───┼─────┼──────┼─────────┤
│二十│92.1.20.  │  一  │ 玄○○   │92.1.20.    │二千三百十四元    │
├──┼─────┼───┼─────┼──────┼─────────┤
│二一│92.1.17.  │  一  │ 酉○○   │92.1.17     │二千零三十元      │
├──┼─────┼───┼─────┼──────┼─────────┤
│二二│92.1.10   │  一  │ 蔡重成   │92.1.10     │二千三百元        │
├──┼─────┼───┼─────┼──────┼─────────┤
│二三│92.1.19   │  一  │ 曾安邦   │92.1.20     │二千五百元        │
├──┼─────┼───┼─────┼──────┼─────────┤
│二四│92.1.13   │  一  │ 朱國城   │92.1.13     │二千三百一十六元  │
├──┼─────┼───┼─────┼──────┼─────────┤
│二五│92.1.10   │  一  │ 曾明堯   │92.1.10     │二千五百一十五元  │
└──┴─────┴───┴─────┴──────┴─────────┘
┌──┬─────┬───┬─────┬──────┬─────────┐
│二六│92.1.10   │  七  │ 蔡水盛   │92.1.10     │一萬六千元        │
├──┼─────┼───┼─────┼──────┼─────────┤
│二七│92.1.10   │  一  │ 丑○○   │92.1.10     │二千五百三十三元  │
├──┼─────┼───┼─────┼──────┼─────────┤
│二八│91.12.31  │  一  │Ａ○○   │91.12.31    │二千五百元        │
├──┼─────┼───┼─────┼──────┼─────────┤
│二九│91.12.31  │  一  │ 巳○○   │91.12.31    │一千五百元        │
├──┼─────┼───┼─────┼──────┼─────────┤
│三十│91.12.31  │  一  │ 庚○○   │91.12.31    │一千七百元        │
├──┼─────┼───┼─────┼──────┼─────────┤
│三一│91.12.31  │  二  │ 黃○○   │91.12.31    │四千元            │
├──┼─────┼───┼─────┼──────┼─────────┤
│三二│91.12.31  │  一  │ 亥○○   │91.12.31    │二千零五元        │
├──┼─────┼───┼─────┼──────┼─────────┤
│三三│92.1.2    │  一  │ 乙○○   │92.1.2      │二千零五元        │
├──┼─────┼───┼─────┼──────┼─────────┤
│三四│92.1.2    │  一  │ 子○○   │92.1.2      │一千八百零四元    │
└──┴─────┴───┴─────┴──────┴─────────┘
┌──┬─────┬───┬─────┬──────┬─────────┐
│三五│92.1.2    │  四  │ 甲○○   │92.1.2      │七千元            │
├──┼─────┼───┼─────┼──────┼─────────┤
│三六│92.1.21   │  一  │ Ｂ○○   │92.1.21     │二千零三十元      │
├──┼─────┼───┼─────┼──────┼─────────┤
│三七│92.1.21   │  二  │ Ｄ○○   │92.1.21     │四千五百元        │
├──┼─────┼───┼─────┼──────┼─────────┤
│三八│92.1.10   │  二  │ 陳坤田   │92.1.10     │七千二百五十五元  │
├──┼─────┼───┼─────┼──────┼─────────┤
│三九│92.1.14   │  一  │ 陳柏銘   │92.1.14     │一千五百零五元    │
├──┼─────┼───┼─────┼──────┼─────────┤
│四十│92.1.13   │  一  │ 洪燕南   │92.1.13     │二千五百二十七元  │
├──┼─────┼───┼─────┼──────┼─────────┤
│四一│92.1.9    │  一 │ 陳坤海   │92.1.10     │二千五百零八元    │
├──┼─────┼───┼─────┼──────┼─────────┤
│四二│92.1.5    │  一  │ 劉靜枝   │92.1.6      │二千五百一十元    │
├──┼─────┼───┼─────┼──────┼─────────┤
│四三│92.1.9    │  一  │ 蘇美容   │92.1.10     │二千零三十元      │
└──┴─────┴───┴─────┴──────┴─────────┘
┌──┬─────┬───┬─────┬──────┬─────────┐
│四四│92.1.6    │  四  │ 張錦川   │92.1.6      │八千零五十元      │
├──┼─────┼───┼─────┼──────┼─────────┤
│四五│92.1.6    │  二  │ 張順銅   │92.1.6      │四千零五十元      │
├──┼─────┼───┼─────┼──────┼─────────┤
│四六│92.1.6    │  一  │ 潘春成   │92.1.6      │一千五百元        │
├──┼─────┼───┼─────┼──────┼─────────┤
│四七│92.1.6    │  一  │ 劉志誠   │92.1.6      │二千零一十五元    │
├──┼─────┼───┼─────┼──────┼─────────┤
│四八│92.1.8    │  一  │ 黃君榮   │92.1.8      │二千一百五十元    │
├──┼─────┼───┼─────┼──────┼─────────┤
│四九│92.1.15   │  一  │ 葉進國   │92.1.15     │二千零二十二元    │
├──┼─────┼───┼─────┼──────┼─────────┤
│五十│92.1.9    │  一  │ 劉邦基   │92.1.10     │二千五百零五元    │
├──┼─────┼───┼─────┼──────┼─────────┤
│五一│92.1.14   │  一  │ 盧程宏   │92.1.14     │一千八百一十元    │
└──┴─────┴───┴─────┴──────┴─────────┘
附表二
┌──┬───────────────────────┬────────┐
│編號│       扣    案    物    品    名    稱       │ 所  有  權  人 │
├──┼───────────────────────┼────────┤
│ 一 │民雄頭橋郵局第000000000000號帳戶郵│ 宙    ○    ○ │
│    │政儲金簿一本                                  │                │
├──┼───────────────────────┼────────┤
│ 二 │臺灣中小企業銀行第00000000000號帳戶│ 宙    ○    ○ │
│    │活期儲蓄存款存摺一本                          │                │
├──┼───────────────────────┼────────┤
│ 三 │中國信託商業銀行第000000000000號帳│ 宙    ○    ○ │
│    │戶存款存摺一本                                │                │
├──┼───────────────────────┼────────┤
│ 四 │郵政儲金金融卡一枚                            │ 宙    ○    ○ │
├──┼───────────────────────┼────────┤
│ 五 │臺灣中小企業銀行金融卡一枚                    │ 宙    ○    ○ │
├──┼───────────────────────┼────────┤
│ 六 │中國信託商業銀行金融卡一枚                    │ 宙    ○    ○ │
└──┴───────────────────────┴────────┘
┌──┬───────────────────────┬────────┐
│ 七 │行動電話手機一具                              │ 宙    ○    ○ │
├──┼───────────────────────┼────────┤
│ 八 │0000000000號電話識別卡一枚          │ 宙    ○    ○ │
└──┴───────────────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
