【裁判字號】    92,上訴,919
【裁判日期】    920910
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院臺南分院刑事判決              九十二年度上訴字第九一九號   Ｇ
      上  訴  人
      即  被  告  甲  ○  ○
右上訴人即被告因違反毒品危害防制條例案件，不服臺灣嘉義地方法院九十二年度訴
字第三三號中華民國九十二年七月二十七日第一審判決（起訴案號：臺灣嘉義地方
法院檢察署九十二年度偵字第四０八號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、甲○○曾於民國（下同）八十五年間，因違反麻醉藥品管理條例及肅清煙毒條例
    案件，分經臺灣臺南地方法院判處有期徒刑六月、三年三月，定執行刑為有期徒
    刑三年七月，並經本院駁回上訴確定，於八十七年二月七日入監執行，於八十九
    年三月二十九日假釋出獄，於九十年六月十五日假釋期滿，所餘刑期以已執行論
    。甲○○不知悔改，復於八十七年間因施用毒品案件，經臺灣臺南地方法院裁定
    送觀察、勒戒後，認無繼續施用毒品傾向，由臺灣臺南地方法院檢察署檢察官於
    八十七年九月二十九日以八十七年度偵字第九一五八號為不起訴處分確定。詎甲
    ○○復分別基於施用第一級毒品海洛因及第二級毒品安非他命之概括犯意，於前
    開不起訴處分後五年內之九十二年二月間某日起，至九十二年四月二十四日上午
    十時止，在嘉義市○區○○○街一一號五樓之六，以將第一級毒品海洛因加水攪
    和後置入針筒內注射方式，施用海洛因每日四至五次；以將第二級毒品安非他命
    放入水煙斗內，再以火燒烤吸食氣體之方式，每三、四日施用安非他命一次。嗣
    於九十二年四月二十四日下午三時許，在前揭住處為警查獲。同年月十七日凌晨
    零時二十分許，在彰化縣田中鎮○○里○○段五十二號為警查獲，並扣得如附表
    一、二所示之物。經原審以九十二年毒聲字第二九八號裁定送觀察、勒戒後，認
    有繼續施用毒品傾向。
三、案經嘉義市警察局第二分局報請臺灣嘉義地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據上訴人即被告甲○○（下稱被告）於警訊、偵查中、本院審理時坦承連續施
    用第一級毒品海洛因及曾多次施用第二級毒品安非他命不諱（見警卷第三頁、偵
    卷第十三頁、本院九十二年八月二十七日審判筆錄），並有如附表一、二所示之
    物扣案可資佐證（見警訊卷第十頁、第十二頁、第十三頁），而附表一編號１、
    ２所示之物，經送往法務部調查局鑑定認：「送驗白粉七包均含第一級第６項毒
    品海洛因成分，合計淨重５２．４２公克」「送驗白粉含第一級第６項毒品海洛
    因成分，淨重０．１９公克」此有該局鑑定通知書二紙附於偵查卷第四十一、四
    十二頁可參。又被告於九十二年四月二十四日下午六時許，為警查獲後所採尿液
    經送檢驗結果，呈嗎啡（海洛因吸食入人體，經代謝作用又可分解成嗎啡，故海
    洛因在進入人體後，均以嗎啡形態排於尿液中）及安非他命二種毒品陽性反應，
    有嘉義市衛生局檢驗涉嫌毒品及管制藥品之尿液檢體案件報告書乙紙附卷可稽（
    見偵查卷第三十六頁），足佐被告於警訊及偵查中之自白與事實相符，堪以採信
    。至被告於偵查時已明確自白稱：「（警訊所言屬實？）實在：：」、「（何時
    施用毒品？）過完舊曆年後，最後一次是在昨天，我海洛因及安非他命都有：：
    」而當時距被告最後一次施用毒品時間最近，被告印象當最清晰。因認應以斯時
    之自白較為可採，是被告嗣於原審調查時改稱：伊自九十二年三月中旬始行施用
    安非他命云云，顯係事後畏罪卸責之詞，不足採信。又被告於八十七年間因施用
    毒品案件，經臺灣臺南地方法院裁定送觀察、勒戒後，認無繼續施用毒品傾向，
    由臺灣臺南地方法院檢察署檢察官於八十七年九月二十九日以八十七年度偵字第
    九一五八號為不起訴處分確定，此有臺灣臺南地方法院檢察署檢察官八十七年度
    偵字第九一五八號不起訴處分書一紙附卷可按（見偵查卷第二十二頁），被告於
    五年內再犯本件毒品危害防制條例第十條第一項之罪，經原審以九十二年度毒聲
    字第二九八號裁定送觀察、勒戒後，認有繼續施用毒品傾向等情，此亦有臺灣嘉
    義看守所九十二年五月十四日嘉所豐衛字第０九二００００六四０號函及所附有
    無繼續施用毒品傾向證明書（記載有繼續施用毒品傾向）各一份在卷可證（見偵
    查卷第二三頁、第二四頁）。綜上所述，本件事證已臻明確，被告之犯行，洵堪
    認定，應予依法論科。
二、按海洛因、安非他命，分別係毒品危害防制條例第二條第二項第一款、第二款所
    列之第一級毒品、第二級毒品。核被告所為，係犯毒品危害防制條例第十條第一
    項之施用第一級毒品罪及同法第十條第二項之施用第二級毒品罪。其施用之際分
    別持有海洛因及安非他命之低度行為，為施用之高度行為所吸收，不另論罪。被
    告先後多次施用第一級毒品海洛因、第二級毒品安非他命犯行，各時間緊接、所
    為係觸犯構成要件相同之罪，均顯係基於概括犯意反復而為，各為連續犯，應依
    刑法第五十六條規定分別論以連續施用第一級毒品罪及連續施用第二級毒品罪，
    並加重其刑。另，被告曾有如事實欄所載前科經執行完畢，有本院被告全國前案
    紀錄表一紙附卷可參，五年以內再犯有期徒刑以上刑之本罪，為累犯，應依刑法
    第四十七條之規定，遞加其刑。又被告所犯前開二罪，犯意各別、行為互殊，應
    分論併罰之。
三、原審以被告事證已臻明確，因予適用毒品危害防制條例第十條第一項、第二項，
    刑法第十一條前段、第五十六條、第四十七條、第五十一條第五款，審酌被告曾
    有詐欺、違反毒品危害防制條例等前科紀錄、品性素行非佳、犯罪動機、犯罪手
    段，施用毒品，自戕身心及犯罪後態度等一切情狀，分別量處有期徒刑十月、六
    月，並定應執行之刑一年三月，以資懲儆。扣案之如附表一編號１、２、附表二
    編號１所示之物，係查獲之毒品，應依毒品危害防制條例第十八條第一項前段規
    定宣告沒收銷燬之。而附表一編號３、４、附表二編號２之毒品外包裝，及附表
    一編號５至１４、附表二編號３所示之物均為被告所有，供施用海洛因、安非他
    命所用之物，經被告自承在卷（見原審卷第二十、二十一頁及本院審判筆錄、最
    高法院八十八年度台上字第五０三三號判決意旨參照），併依刑法第三十八條第
    一項第二款宣告沒收。核其認事用法俱無不合，量刑亦稱妥適。被告上訴意旨猶
    執陳詞，空言指摘原判決量刑過重不當，請求撤銷原判決，並無可取，為無理由
    ，應予駁回。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官羅清溪到庭執行職務。
中    華    民    國      九十二      年      九      月      十        日
                                  臺灣高等法院臺南分院刑事第二庭
                                      審判長法官  黃    崑    宗
                                            法官  葉    居    正
                                            法官  莊    俊    華
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  廖    明    娟
中    華    民    國      九十二      年      九      月      十二      日
附錄法條：
毒品危害防制條例第十條：
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附表一：
┌────┬───────────┬────────────────┐
│編號    │物品名稱              │數量                            │
├────┼───────────┼────────────────┤
│１      │海洛因                │七包（淨重５２．４２公克  ，見偵│
│        │                      │查卷第四一頁）                  │
├────┼───────────┼────────────────┤
│２      │海洛因                │一包（淨重０．１９公克，見偵查卷│
│        │                      │第四二頁）        │
├────┼───────────┼────────────────┤
│３      │編號１之外包裝        │４．０７公克（見偵查卷第四一頁）│
├────┼───────────┼────────────────┤
│４      │編號２之外包裝        │０．２８公克（見偵查卷第四二頁）│
└────┴───────────┴────────────────┘
┌────┬───────────┬────────────────┐
│５      │葡萄糖罐              │一罐                            │
├────┼───────────┼────────────────┤
│６      │電子磅秤              │一臺                            │
├────┼───────────┼────────────────┤
│７      │針筒                  │十八支                          │
├────┼───────────┼────────────────┤
│８      │夾鍊袋（小）          │四袋                            │
├────┼───────────┼────────────────┤
│９      │夾鍊袋（中）          │九七袋                          │
├────┼───────────┼────────────────┤
│１０    │夾鍊袋（大）          │三七袋                          │
├────┼───────────┼────────────────┤
│１１    │夾鍊袋（最小）        │五二０袋                        │
├────┼───────────┼────────────────┤
│１２    │塑膠斜削吸管          │ 二枝                           │
├────┼───────────┼────────────────┤
│１３    │橡皮軟管              │一條                            │
└────┴───────────┴────────────────┘
┌────┬───────────┬────────────────┐
│１４    │研磨機                │一臺            │
└────┴───────────┴────────────────┘
附表二：
┌────┬───────────┬────────────────┐
│編號    │物品名稱              │數量                            │
├────┼───────────┼────────────────┤
│１      │安非他命              │一包（０．７８公克，見偵查卷第四│
│        │                      │四頁）                          │
├────┼───────────┼────────────────┤
│２      │編號一之外包裝        │０．４４公克（見偵查卷第四四頁）│
├────┼───────────┼────────────────┤
│３      │水煙斗                │一組                            │
└────┴───────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
