【裁判字號】    92,除,3085
【裁判日期】    920910
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三０八五號
    聲  請  人  廣陸紙器有限公司
    法定代理人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第五九二二號公示催告。
二、所定申報權利期間，已分別於編號１：民國九十二年七月十二日、編號２：九十
    二年八月十二日及編號３：九十二年七月十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      九      月      十      日
                              民事第三庭  法      官    張明輝
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      九      月      十      日
                                          法院書記官    周其祥
┌────────────────────────────────────────────────────────┐
│附表：                                                                                九十二年度除字第三０八五號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１  │世橋有限公司  張仰│台新銀行新店分行  │九十一年十二月三十一日│貳萬捌仟伍佰柒拾參│ＣＱ六０一六五三│七個│
│    │高                │                  │                      │元                │九              │月  │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│２  │世橋有限公司  張仰│台新銀行新店分行  │九十二年一月三十一日  │貳萬伍仟玖佰柒拾玖│ＣＱ六０一六五六│八個│
│    │高                │                  │                      │元                │七              │月  │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│３  │鴻展彩色印刷股份有│世華聯合商業銀行新│九十一年十二月三十一日│貳仟捌佰零陸元    │ＬＡ０六三四三五│七個│
│    │限公司  丰  勇    │店分行            │                      │                  │四              │月  │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
