【裁判字號】    92,上易,1447
【裁判日期】    920910
【裁判案由】    偽造文書
【裁判全文】
臺灣高等法院刑事判決                          九十二年度上易字第一四四七號
    上  訴  人  戊○○
    即  被  告
右上訴人因偽造文書案件，不服臺灣臺北地方法院九十一年度易字第一０七九號，中
華民國九十二年四月二十八日第一審判決（起訴案號：臺灣臺北地方法院檢察署九十
一年度偵緝字第八五三號），提起上訴，本院判決如左：
    主  文
原判決撤銷。
戊○○無罪。
    理  由
一、公訴意旨略以：被告戊○○意圖謀取不法利益，基於概括犯意，連續於民國八十
    七年七月起委託甲○○（另案判決確定）對外收集中華民國
    北市各處以免費辦理
    同）二萬三千元至二萬五千元不等之價格售予戊○○，戊○○再以高價出售不詳
    之大陸人士，加以變照換貼照片，供大陸地區之人偷渡出境用，足以生損害於我
    國政府及附表所示之人，對於
    多名大陸人士持變造之中華民國
    加拿大在法國戴高樂機場轉機之際，為機場移民公安人員查獲。因認被告戊○○
    涉犯刑法第二百十二條變造特種文書罪嫌云云。
二、按事實之認定，應憑證據，如未能發現相當證據，或證據不足以證明，自不能以
    推測或擬制之方法，以為裁判基礎；又認定不利於被告之事實，須依積極證據，
    苟積極證據不足為不利於被告事實之認定時，即應為有利於被告之認定，更不必
    有何有利之證據。最高法院分別著有四十年度台上字第八十六號、三十年度上字
    第八一六號判例可參。本件檢察官指控上訴人即被告有右揭犯行，無非以共犯甲
    ○○之指證為主要論據，訊據被告堅決否認上開犯行，辯稱：伊長期在國外擔任
    導遊工作，是在新加坡所認識叫「阿李」者請伊到法國接團，伊發現該團有問題
    ，即向法國移民局舉發，伊只見過甲○○一、二次面，遭其栽贓等語。
三、經查：
(一)、共犯甲○○固曾指述其買來之
    台北地方法院檢察署八十八年度偵字第四三六號偵訊中，供述：「我無偽造
    ，也無變造，我僅將向辛○○收的
    住處否？）庭呈戊○○資料，他是庚○○之老闆，他『應』也在做
    時賀告訴我，國外有人要用」（見偵字第四三六號卷第一○八頁反面、第一二二
    頁），可見共犯甲○○於偵查中指被告買賣
    原審中已改稱：「 (你在該案 (指另案九十年上易七三七號案件）中所蒐集到的
    話才是真話。」「 (你為何後來要推給戊○○？）庚○○說這個案子不是什麼大
    事，反正戊○○在國外不會回來，叫我推給戊○○，．．．。」 (見原審卷第三
    十六頁），於本院調查訊問時再稱：「我第一是講庚○○，後來開完庭以後，我
    有跟庚○○聯絡，他叫我不要講他。後來我就改口，就沒有再講庚○○了，我敢
    保證絕對不是戊○○，我是賣給庚○○，是庚○○叫我講戊○○，庚○○說戊○
    ○都在國外不會再回來。」 (見本院九十二年六月二十三日訊問筆錄），俱表明
    被告未有買賣
    我、甲○○陳伯嶽各是其中一條．．．」「『申』近日可能出國避風頭。『
    賀』已逃至越南，戊○○已至美、加一帶。『坡』、『賀』二人在變造
    ，國際有名，所以申將責任推給他們二人，實際上『申』之上手姓『黃』，住新
    店 (見偵字第四三六號卷第一四一頁、第一四二頁）。顯示甲○○有推卸責任之
    情，其偵查中之供詞，已難採為不利被告之證據。
(二)、證人丙○○於法務部調查局初訊時即供稱：「問：（提示葉安聘之普通
    書影本）此葉安聘申請
    答）是我經辦，該
    坡透過我以前客戶的介紹，找到我，給我葉安聘的相關身分文件，委請我代辦其
    卡影本）此甲○○是否即為妳前述之戊○○？答：（經檢視后回答）是的。」 (
    見偵字第一○二○六號卷第十九頁)；證人乙○○證稱：「丁明、己○○、丁○
    ○、朱文賢等人是我公司同事，也是一起與我透過戊○○申辦
    松坡聯繫的是己○○」、「八十七年十月間，有一名自稱戊○○男子前來本公司
    ，表示可為我們辦理申請
    我們不疑有它，就將身分證正本、印章交給戊○○辦理申請
    坡就將身分證、印章還給我們，至於
    ．直至同 (87) 年十二月間，該
    現電話已無人接聽。由於一直無法聯絡到陳某，申領
    見偵字第一○二○六號卷第四頁）；證人丁○○證稱：「 (己○○說妳也有看到
    戊○○？）我沒有看過在庭被告。」；證人己○○雖曾指被告說話口音像代辦其
    鄉的印象比較深刻，因為丁○○有跟他對過話，我只是跟他照過面而已。」 (各
    見本院九十二年六月三十日、八月二十日訊問筆錄）；再徵之卷存被告入出境資
    料 (見他字卷第十頁），得知被告八十七年九月二十五日出境，同年十一月七日
    始入境，亦即於八十七年十月間，其人在國外，則以上證人所指之「戊○○」，
    並非本件之被告，委無疑義。
(三)、被告未買賣或經手本件
    ，刑法第二百十二條變造特種文書罪，依刑法第七條規定，無域外效力，據共犯
    甲○○供述：「我買來的
    「（如何變造
    外處理，由戊○○統籌」 (見偵字第四三六號卷第一三八頁、第一七二頁），證
    人辛○○供稱：「我的
    ），再流到大陸，大陸人士持變造之
    一二八頁），足認本件
    我國刑法所得相繩。
(四)、此外復查無其他積極證據足認被告有檢察官所指之犯行，被告犯罪應屬不能證明
    ，原審未為詳究，遽為論罪科刑，尚有未洽。被告上訴否認犯罪，為有理由，應
    由本院將原判決撤銷，改諭知被告無罪。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三百零
一條第一項，判決如主文。
本案經檢察官柯麗鈴到庭執行職務。
中      華      民      國    九十二    年      九      月      十      日
                              臺灣高等法院刑事第五庭
                                  審判長法  官  曾  德  水
                                        法  官  趙  功  恆
                                        法  官  楊  貴  雄
右正本證明與原本無異。
不得上訴。
                                        書記官  林  淑  貞
中      華      民      國    九十二    年      九      月     十五     日
┌──┬──────┬─────┬───────┬────┐
│編號│中文姓名    │護照號碼  │身分證統一編號│出境國家│
│    │(英文姓名)  │          │              │        │
├──┼──────┼─────┼───────┼────┤
│    │李明倫      │M00000000 │Ｚ000000000    │  法國  │
│ １ │LEE,        │          │              │        │
│    │MINGLUNG    │          │              │        │
├──┼──────┼─────┼───────┼────┤
│    │吳世凱      │M00000000 │Ｚ000000000    │  法國  │
│ ２ │WU,SHIHKAII │          │              │        │
├──┼──────┼─────┼───────┼────┤
│    │廖子文      │M00000000 │Ｚ000000000    │  法國  │
│ ３ │LIAO,TSUWEN │          │              │        │
├──┼──────┼─────┼───────┼────┤
│ ４ │李朝文      │M00000000 │Ｚ000000000    │  法國  │
│    │LEE,CHAOWEN │          │              │        │
├──┼──────┼─────┼───────┼────┤
│ ５ │廖子儀      │M00000000 │Ｚ000000000    │  法國  │
│    │LIAO,TSUYI  │          │              │        │
├──┼──────┼─────┼───────┼────┤
│ ６ │廖憶茹      │M00000000 │Ｚ000000000    │  法國  │
│    │LIAO,YI RU  │          │              │        │
├──┼──────┼─────┼───────┼────┤
│ ７ │林麗梅      │M00000000 │Ｚ000000000    │  法國  │
│    │LIN,LI MEI  │          │              │        │
├──┼──────┼─────┼───────┼────┤
│    │辛○○      │M00000000 │Ｚ000000000    │  法國  │
│ ８ │YEH,TIEN    │          │              │        │
│    │SHENG       │          │              │        │
├──┼──────┼─────┼───────┼────┤
│ ９ │林如鳳      │M0000000  │Ｚ000000000    │  法國  │
│    │LIN,JUFENG  │          │              │        │
├──┼──────┼─────┼───────┼────┤
│１０│鄭亦晴      │M00000000 │Ｚ000000000    │  法國  │
│    │CHENG,YICHIN│          │              │        │
├──┼──────┼─────┼───────┼────┤
│１１│陳伯嶽      │M00000000 │Ｚ000000000    │  法國  │
│    │CHEN,PO YUER│          │              │        │
├──┼──────┼─────┼───────┼────┤
│１２│林鳳美      │M00000000 │Ｚ000000000    │  法國  │
│    │LIN,FENG MEI│          │              │        │
├──┼──────┼─────┼───────┼────┤
│１３│邱國文      │M00000000 │Ｚ000000000    │  法國  │
│    │CHIU,KUO WEN│          │              │        │
├──┼──────┼─────┼───────┼────┤
│１４│葉安聘      │M00000000 │Ｚ000000000    │  越南  │
│    │YEH,AN PIN  │          │              │        │
├──┼──────┼─────┼───────┼────┤
│１５│乙○○      │M00000000 │Ｚ000000000    │  越南  │
│    │LIN,HUA MING│          │              │        │
├──┼──────┼─────┼───────┼────┤
│１６│丁明志      │M00000000 │Ｚ000000000    │  越南  │
│    │TING,ＭING  │          │              │        │
│    │CHIH        │          │              │        │
├──┼──────┼─────┼───────┼────┤
│１７│己○○      │M00000000 │Ｚ000000000    │  越南  │
│    │FU,SHENG YING           │              │        │
├──┼──────┼─────┼───────┼────┤
│１８│朱文賢      │M00000000 │Ｚ000000000    │  越南  │
│    │CHU WEN HSIEN           │              │        │
├──┼──────┼─────┼───────┼────┤
│１９│丁○○      │M00000000 │Ｚ000000000    │  越南  │
│    │CHEN,YUEH   │          │              │        │
│    │HSIANG      │          │              │        │
└──┴──────┴─────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
