【裁判字號】    92,上易,2048
【裁判日期】    920910
【裁判案由】    竊盜等
【裁判全文】
臺灣高等法院刑事判決                          九十二年度上易字第二０四八號
    上  訴  人
    即  被  告  乙○○
右上訴人因竊盜案件，不服臺灣板橋地方法院九十一年度訴字第八六六號中華民國九
十二年四月十八日第一審判決（起訴案號：臺灣板橋地方法院檢察署九十年度偵字第
一０七七八號、第一一八二二號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、乙○○曾於民國八十四年間因肅清煙毒條例之罪，經臺灣臺中地方法院判處有期
    徒刑三年六月，經上訴本院駁回上訴確定。八十五年間又因違反麻醉藥品管理條
    例，經台灣板橋地方法院判處有期徒刑八月，及因違反藥事法經台灣板橋地方法
    院判處有期徒刑六月，並裁定定執行刑一年二月，合併執行至八十八年三月二十
    六日假釋出監，九十年五月二十五日假釋期滿執行完畢。詎仍不知悔改，又於九
    十年七月十一日十一時四十六分許，在臺北縣三重市○○路○段二二五號前，見
    甲○○所駕駛之車號ＱＩ－八四○九號貨車，於該處暫停，駕駛人下車卸貨不在
    車上之際，認有機可乘，即以徒手方式進入駕駛座將該車駛離竊得。嗣經駕駛人
    甲○○調取失竊時該地監視器錄影帶後，報警循線查獲上情。
二、案經臺北縣政府警察局三重分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○矢口否認右揭竊盜犯行，辯稱：伊係向李天珍借計程車營業，駛
    經臺北縣三重市○○路○段二二五號前，因為後方有人尾隨，便下車另外搭計程
    車離去，再通知李天珍前去取車，並未偷取甲○○之小貨車云云。
二、經查：本件係被害人甲○○將車號ＱＩ－八四○九號小貨車，停放於臺北縣三重
    市○○路○段二二五號前下車卸貨之際失竊，乃央求同路段二二五號之義生當鋪
    提供所裝設監視錄影機之錄影帶，而發現畫面中之男子自車號Ｈ七－○一七號營
    業小客車下車後，在車號ＱＩ－八四○九號小貨車旁東張西望，趁無人注意之際
    將該小貨車開走，乃報警循線查獲。警訊時亦提供錄影帶供被告乙○○觀覽（見
    臺灣板橋地方法院檢察署九十年度偵字第一一八二二號偵查卷第六頁背面）。而
    被害人甲○○復據翻拍照片（見同上偵查卷第二十一頁至第二十三頁），指稱確
    是錄影畫面中之人竊取其小貨車（見原審法院九十二年三月二十五日訊問筆錄第
    四頁及本院九十二年八月四日訊問筆錄），被告乙○○亦坦承其即為該照片中之
    人等語（見原審法院同日訊問筆錄），足見被害人甲○○指訴被告之竊盜行為確
    係有據。被害人甲○○既親眼自錄影帶中見到被告自Ｈ七－○一七號營業小客車
    下車後，開走車號ＱＩ－八四○九號小貨車，自不容被告乙○○飾詞脫罪。又車
    號Ｈ七－○一七號營業小客車係李天珍所有，借予被告駕駛營業，亦據李天珍於
    警訊時證述在卷（見同上偵查卷第十二頁），益見被告乙○○犯行應屬明確。被
    告乙○○雖猶置前開情詞為辯，惟衡以常情，當時茍有人尾隨被告乙○○，其竟
    未駕駛計程車擺脫，反而下車在馬路上徘徊張望，豈為躲避人之舉？足見被告乙
    ○○所辯僅屬虛飾，不足採信。綜上事證足以證明被告乙○○竊盜犯行明確，應
    依法論處。至被告聲請傳訊證人李天珍，因本件事證已臻明確，核無必要，併此
    敘明。
三、核被告乙○○所為，係犯刑法第三百二十條第一項之竊盜罪，被告乙○○曾於八
    十四年間因肅清煙毒條例之罪，經臺灣臺中地方法院判處有期徒刑三年六月，經
    上訴本院駁回上訴確定。八十五年間又因違反麻醉藥品管理條例，經台灣板橋地
    方法院判處有期徒刑八月，及因違反藥事法經台灣板橋地方法院判處有期徒刑六
    月，並裁定定執行刑一年二月，合併執行至八十八年三月二十六日假釋出監，九
    十年五月二十五日假釋期滿執行完畢，有本院被告全國前案紀錄表在卷為據，其
    於有期徒刑執行完畢後之五年以內，再犯有期徒刑以上之本罪，為累犯，應依法
    加重其刑。
四、原審認被告竊盜事證事明確，適用刑法第三百二十條第一項、第四十七條、第四
    十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條之規定，並審酌
    被告乙○○一時貪念觸法，犯後屢圖矯飾，另酌其犯罪目的、手段、所生危害、
    犯罪後之態度等一切情狀，量處有期徒刑四月，如易科罰金，以三百元（銀元）
    折算一日；並說明公訴意旨另以：被告乙○○與同案被告賴國榮二人共同意圖為
    自己不法之所有，基於概括犯意及分工意思，自九十年五月十二日起，先由被告
    乙○○負責連續竊取如附表一所示之機車共十一輛，並於竊得前開車輛後，交由
    賴國榮持二人共同變造之
    經營之中古機車店將竊得機車予以變賣，使各該機車行負責人誤以為該車均為合
    法管道所得，陷於錯誤因而交付車款，賴國榮取得車款後即將所得二人朋分，因
    認被告乙○○此部分涉犯竊盜、詐欺、行使變造特種文書罪云云。惟查：被告乙
    ○○堅稱：伊不認識賴國榮，更未曾與賴國榮一同偷車變賣等語。且被告賴國榮
    雖於警訊中一再指稱曾與被告乙○○共同竊車、變賣，惟至偵訊中二人對質之際
    ，亦表示並不認識乙○○（見臺灣板橋地方法檢察署九十年度偵字第一○七七八
    號偵查卷第一一八頁背面），且補稱：有見過「阿南」簽高天南之名，後因為警
    方提出「乙○○」之照片與「阿南」很像，所以指認乙○○，但經對質時發現不
    認識乙○○等語（見同前卷第一二二頁背面），足見被告乙○○所辯確非無據。
    且本件除被告賴國榮於警訊時之片面指訴外，復查無其他積極證據足以證明被告
    乙○○確實參與共犯，且被告賴國榮於對質後所述與乙○○互不相識等情，亦核
    與被告乙○○前後所述相符，益難憑以認定被告乙○○此部分犯行。惟公訴意旨
    認被告乙○○此部分犯行，與前開論罪科刑之竊盜犯行部分，有連續犯、牽連犯
    之裁判上一罪關係，為前開判決效力所及，而不另為無罪之諭知。認事用法，核
    無不合，量刑亦無不當。被告上訴意旨猶執前詞否認犯罪，為無理由，應予駁回
    。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官劉斐玲到庭執行職務。
中      華      民      國    九十二    年      九      月      十      日
                              臺灣高等法院刑事第十五庭
                                  審判長法  官  房  阿  生
                                        法  官  蔡  光  治
                                        法  官  雷  元  結
右正本證明與原本無異。
不得上訴。
                                        書記官  黃  德  煌
中      華      民      國    九十二    年      九      月     十五     日
附錄：本案論罪科刑法條全文
中華民國刑法第三百二十條第一項
 (普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表一
┌──┬─────┬──────┬────────────┬──────┐
│編號│被害人    │犯 罪 時 間 │犯    罪    地    點    │車牌號碼    │
├──┼─────┼──────┼────────────┼──────┤
│ 一 │莊來福    │九十年六月二│臺北縣泰山鄉○○路○段八│ＨＰＺ－四四│
│    │          │十日        │五巷                    │○          │
├──┼─────┼──────┼────────────┼──────┤
│ 二 │林聰輝    │九十年六月十│臺北縣新莊市○○街三三四│ＡＴＮ－一二│
│    │          │一日十八時  │巷二十二弄十號          │七          │
├──┼─────┼──────┼────────────┼──────┤
│ 三 │李水河    │九十年六月十│臺北縣泰山鄉○○路一號  │ＦＣＬ－七四│
│    │          │八日十五時  │                        │○          │
├──┼─────┼──────┼────────────┼──────┤
│ 四 │陳中庸    │九十年五月九│臺北縣新莊市○○路一號  │ＣＨＺ－七○│
│    │          │日八時      │                        │○          │
├──┼─────┼──────┼────────────┼──────┤
│ 五 │紀源宗    │九十年六月八│臺北縣新莊市○○○路九號│ＧＦＭ－三八│
│    │          │日七時      │                        │一          │
├──┼─────┼──────┼────────────┼──────┤
│ 六 │張文通    │九十年六月十│臺北縣樹林市○○○街七十│ＬＬＣ－五○│
│    │          │日十三時    │號                      │二          │
├──┼─────┼──────┼────────────┼──────┤
│ 七 │邱玉澤    │九十年六月七│臺北縣新莊市○○路三五四│ＡＶＬ－一一│
│    │          │日十七時    │號                      │八          │
├──┼─────┼──────┼────────────┼──────┤
│ 八 │王緒河    │九十年五月十│臺北縣新莊市○○路十一巷│ＡＹＭ－○六│
│    │          │七日八時    │三號                    │三          │
├──┼─────┼──────┼────────────┼──────┤
│ 九 │謝憲明    │九十年六月間│臺北縣新莊市○○路九十三│ＭＣＳ－○五│
│    │          │某日        │號                      │一          │
├──┼─────┼──────┼────────────┼──────┤
│ 十 │余聰明    │九十年六月二│臺北縣新莊市○○街一二八│ＬＫＵ－五九│
│    │          │十日十七時  │號                      │八          │
├──┼─────┼──────┼────────────┼──────┤
│十一│不詳      │不詳        │不詳                    │引擎號碼GG12│
│    │          │            │                        │5F-135600   │
└──┴─────┴──────┴────────────┴──────┘
附表二
┌──┬─────┬──────┬────────────┬──────┐
│編號│被害人    │犯 罪 時 間 │犯    罪    地    點    │車牌號碼    │
├──┼─────┼──────┼────────────┼──────┤
│ 一 │程倉松    │九十年六月二│臺北縣樹林市○○路七八五│ＨＰＺ－四四│
│    │          │十日十七時  │號                      │○          │
├──┼─────┼──────┼────────────┼──────┤
│ 二 │鄭勝興    │九十年六月十│臺北縣新莊市○○路○段一│ＡＴＮ－一二│
│    │          │一日十八時  │九八號                  │七          │
├──┼─────┼──────┼────────────┼──────┤
│ 三 │許金生    │九十年六月十│臺北縣三重市○○路○段五│ＦＣＬ－七四│
│    │          │八日十七時  │六二號                  │○          │
├──┼─────┼──────┼────────────┼──────┤
│ 四 │邱百歧    │九十年五月九│臺北縣新莊市○○路四五七│ＣＨＺ－七○│
│    │          │日十二時    │巷三之三號              │○          │
├──┼─────┼──────┼────────────┼──────┤
│ 五 │蔡西豐    │九十年六月八│臺北縣泰山鄉○○路二○二│ＧＦＭ－三八│
│    │          │日十五時    │號                      │一          │
├──┼─────┼──────┼────────────┼──────┤
│ 六 │蔡國寄    │九十年六月十│臺北縣新莊市景德三一八號│ＬＬＣ－五○│
│    │          │二日十二時  │七樓                    │二          │
├──┼─────┼──────┼────────────┼──────┤
│ 七 │羅經騰    │九十年六月八│臺北縣樹林市○○路○段二│ＡＶＬ－一一│
│    │          │日十五時    │三五號                  │八          │
├──┼─────┼──────┼────────────┼──────┤
│ 八 │吳聯裕    │九十年五月十│臺北縣泰山鄉○○路○段四│ＡＹＭ－○六│
│    │          │七日十六時  │四六號                  │三          │
├──┼─────┼──────┼────────────┼──────┤
│ 九 │張麗梅    │九十年六月十│臺北縣林口鄉○○路○段八│ＭＣＳ－○五│
│    │          │五日十六時  │六巷八號                │一          │
├──┼─────┼──────┼────────────┼──────┤
│ 十 │王進順    │九十年五月十│臺北縣新莊市○○路五五號│ＬＫＵ－五九│
│    │          │二日十七時  │                        │八          │
├──┼─────┼──────┼────────────┼──────┤
│十一│郭清澤    │九十年五月二│臺北縣新莊市○○路六七三│引擎號碼GG12│
│    │          │十一日十四時│號                      │5F-135600   │
└──┴─────┴──────┴────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
