【裁判字號】    92,上易,1952
【裁判日期】    920910
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                          九十二年度上易字第一九五二號
    上  訴  人  臺灣板橋地方法院檢察署檢察官
    上  訴  人
    即  被  告  戊○○
                丙○○
右上訴人因被告竊盜案件，不服臺灣板橋地方法院九十二年度易字第一五二三號，中
華民國九十二年六月六日第一審判決（起訴案號：臺灣板橋地方法院檢察署九十二年
度偵字第五四八七號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、戊○○曾犯毒品危害防制條例案件，經原審法院於民國（下同）九十年一月八日
    判處有期徒刑五月確定，於九十一年一月二十二日執行完畢。詎仍不知悔改，復
    單獨，或與丙○○共同意圖為自己不法之所有，並基於概括之犯意，先後於附表
    一所示之時間、地點，單獨一人連續踰越陽台窗戶即安全設備，分別侵入丁○○
    及甲○○住宅（日間侵入住宅部分均未據告訴），竊取丁○○及甲○○所有如附
    表一所示之財物，再與丙○○共同以相同手法，由戊○○下手實施，丙○○則騎
    乘車牌號碼ＵＴＯ─五○五號輕機車在外把風接應，先後於附表二所示之時間、
    地點，竊取丁○○、甲○○及乙○○○（起訴書均誤載為林陳秀鳳）所有如附表
    二所示之財物。嗣戊○○於九十二年一月三十日十六時三十分（起訴書誤載為晚
    上十時三十分許），在台北縣三峽鎮○○街一七○巷十八號前（起訴書誤載為台
    北縣三峽鎮○○街二十八巷十號二樓處），為乙○○○之子林瑞哲發覺行蹤有異
    ，報警查獲，並循線查獲丙○○。
二、案經丁○○、甲○○、乙○○○、林瑞哲訴由台北縣政府警察局三峽分局報告臺
    灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、被告等於本院審理時未到庭，惟查右揭犯罪事實，迭據被告等於警訊時、檢察官
    偵查中及原審坦承不諱，核與告訴人丁○○、甲○○、乙○○○、林瑞哲指訴之
    情節相符，並有金飾買入登記簿八紙、贓物認領保管單二紙及現場監視錄影側錄
    畫面照片八張在卷可稽，足認被告等之自白與事實相符，本件事證明確，被告等
    犯行均堪認定。
二、核被告等所為，如附表一編號二、附表二編號一、二部分，均係犯刑法第三百二
    十一條第一項第一款、第二款之踰越安全設備，於夜間侵入住宅竊盜罪，如附表
    一編號一、附表二編號三部分，均係犯刑法第三百二十一條第一項第二款之踰越
    安全設備竊盜罪。被告等就如附表二部分之犯行，互有犯意之聯絡及行為之分擔
    ，均為共同正犯。被告等先後多次加重竊盜犯行，時間緊接，手段相若，犯罪基
    本構成要件相同，顯係基於概括之犯意反覆為之，為連續犯，應依刑法第五十六
    條之規定論以較重之夜間踰越安全設備侵入住宅竊盜一罪，並就被告戊○○部分
    加重其刑（被告丙○○部分情節尚輕，乃不予加重）。起訴書雖未援引刑法第三
    百二十一條第一項第一款之條文，惟犯罪事實欄（含附表）就被告於夜間侵入前
    開被害人住處竊盜之行為及犯罪時間，已詳為記載，難謂未據起訴，附此敘明。
    被告戊○○曾因犯毒品危害防制條例案件，經原審法院於九十年一月八日判處有
    期徒刑五月確定，於九十一年一月二十二日執行完畢，有本院被告全國前案紀錄
    表一份在卷可參，於五年之內再犯本件有期徒刑以上之罪，為累犯，應依刑法第
    四十七條規定遞加重其刑。
三、原審基於前述理由，因依刑法第二十八條、第五十六條、第三百二十一條第一項
    第一款、第二款、第四十七條、第四十一條第一項前段、罰金罰鍰提高標準條例
    第二條各規定，於審酌被告戊○○有犯罪前科，素行不佳，甫執行完畢，仍不知
    悔改，再次侵入住宅行竊，並連續前往同一被害人住處犯案，造成被害人嚴重心
    理負擔，危害社會治安至鉅，惟念其犯後坦承犯行，尚知悔悟，另被告丙○○罔
    顧被害人財產及心理之鉅大損失，連續與被告戊○○共同竊盜，所得供己朋分花
    用，應予非難，惟衡其年齡尚輕，尚無前科，因誤交損友致罹刑典，且僅騎乘機
    車在外把風接應，犯後復坦認犯行等一切情狀，分別量處被告戊○○有期徒刑一
    年及被告丙○○有期徒刑六月，並就被告丙○○部分諭知易科罰金折算標準。核
    其認事用法，俱無違誤，量刑亦甚允洽。公訴人上訴意旨，指摘原判決量刑過輕
    ，被告上訴意旨，未具上訴理由，空言指摘原判決不當，胥無理由，均應駁回。
四、被告等經合法傳喚，均無正當理由不到庭，爰均不待其陳述逕行判決。
據上論斷，應依刑事訴訟法第三百六十八條、第三百七十一條，判決如主文。
本案經檢察官李良忠到庭執行職務
中      華      民      國    九十二    年      九      月      十      日
                              台灣高等法院刑事第六庭
                                  審判長法  官  陳  春  秋
                                        法  官  王  麗  莉
                                        法  官  高  明  哲
右正本證明與原本無異。
不得上訴。
                                        書記官  李  垂  福
中      華      民      國    九十二    年      九      月      十      日
附錄本案論罪科刑法條全文：
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表一 ：
┌──┬───────┬────────┬──────┬─────────┐
│編號│時間          │地點            │被害人      │    所得財物      │
├──┼───────┼────────┼──────┼─────────┤
│一  │九十一年十二月│台北縣三峽鎮民族│丁○○      │金項鍊乙條、金墜子│
│    │二日下午五時許│街四十九號二樓  │            │乙個、金戒子三只、│
│    │              │                │            │耳環乙副及現金新台│
│    │              │                │            │幣（下同）三萬二千│
│    │              │                │            │元。              │
├──┼───────┼────────┼──────┼─────────┤
│二  │九十一年十二月│台北縣三峽鎮民族│甲○○      │金耳環乙副、金項鍊│
│    │十日晚上八時許│街三之一號二樓  │            │貓眼人造鑽、金墜子│
│    │間            │                │            │三條、金戒子二只及│
│    │              │                │            │現金八千元。      │
└──┴───────┴────────┴──────┴─────────┘
附表二：
┌──┬───────┬────────┬──────┬─────────┐
│一  │九十二年一月  │台北縣三峽鎮民權│乙○○○    │金項鍊六條、金手環│
│    │十四日晚上六時│街一七○巷十八號│            │乙只、金戒子十六只│
│    │許夜間        │                │            │。                │
├──┼───────┼────────┼──────┼─────────┤
│二  │九十二年一月  │台北縣三峽鎮民族│甲○○      │金戒子二只、現金五│
│    │二十三日晚上八│街三之一號二樓  │            │百元。            │
│    │時許夜間      │                │            │                  │
├──┼───────┼────────┼──────┼─────────┤
│三  │九十二年一月  │台北縣三峽鎮民權│乙○○○    │金手鍊四只、鑲玉墜│
│    │二十五日下午一│街一七○巷十八○│            │子三只、瑪瑙金戒子│
│    │時許          │                │            │乙只、玫瑰型戒子乙│
│    │              │                │            │只。              │
└──┴───────┴────────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
