【裁判字號】    92,台抗,386
【裁判日期】    920910
【裁判案由】    違反毒品危害防制條例等罪聲請定應執行刑
【裁判全文】
最高法院刑事裁定                                九十二年度台抗字第三八六號
    抗  告  人  甲○○
右抗告人因違反毒品危害防制條例等罪案件，不服台灣高等法院台中分院中華民國九
十二年八月五日定應執行刑之裁定（九十二年度聲字第五八四號），提起抗告，本院
裁定如左：
    主  文
原裁定撤銷。
甲○○因違反毒品危害防制條例等罪，所處如附表所示之刑，應執行有期徒刑貳年貳
月。
    理  由
按法律上屬於自由裁量之事項，須受其外部性界限及內部性界限之拘束。依據法律具
體規定，法院應在其範圍內為適當裁判者，為外部性界限；而法院為裁判時，應考量
法律之目的，及法律秩序之理念者，為內部性界限。本件抗告人甲○○先後犯如附表
所示施用第一級毒品、施用第二級毒品、竊盜等罪，其中前二罪部分，先經台灣南
投地方法院於民國九十二年元月二十二日以九十一年度訴字第五七五號確定判決，定
應執行有期徒刑壹年陸月。茲原裁定依檢察官之聲請，以抗告人所犯前揭罪合於定
應執行刑之規定，就有期徒刑部分，定其應執行刑為有期徒刑貳年肆月，從形式上觀
察，雖未逾越刑法第五十一條第五款所定法律之外部性界限，惟已重於先前違反毒品
危害防制條例二罪所定之執行刑有期徒刑壹年陸月，加計竊盜罪所處有期徒刑捌月之
總和，而不利於抗告人，難謂與前揭內部性界限無違。抗告意旨執此爭執，洵有理由
，應由本院將原裁定撤銷，另更定應執行之刑如主文第二項所示。
據上論結，應依刑事訴訟法第四百十三條，刑法第五十三條、第五十一條第五款，裁
定如主文。
中      華      民      國    九十二    年      九      月      十      日
                              最高法院刑事第五庭
                                  審判長法官  謝  家  鶴
                                        法官  洪  文  章
                                        法官  花  滿  堂
                                        法官  陳  世  淙
                                        法官  洪  佳  濱
      右正本證明與原本無異
                                              書  記  官
中      華      民      國    九十二    年      九      月    二十三    日
                                                                        ｖ
 受刑人甲○○定應執行刑案件一覽表
┌─┬─┬───┬────┬─────────┬─────────┬──┐
│罪│宣│犯  罪│偵    查│最  後  事  實  審│  確  定  判   決 │ 備 │
│  │  │日  期├─┬──┼─┬───┬───┼─┬───┬───┤    │
│  │  ├───┤偵│ 年 │法│案  號│判  決│法│案  號│確  定│    │
│  │告│年月日│查│ 字 │  │      │日  期│  │      │日  期│    │
│  │  │      │機│ 號 │  │      │年月日│  │      │年月日│    │
│名│刑│      │關│    │院│年字號│      │院│年字號│      │ 註 │
├─┼─┼───┼─┼──┼─┼───┼───┼─┼───┼───┼──┤
│毒│施│      │南│ 90 │南│      │      │南│      │      │  (一)│
│品│用│      │投│ 毒 │投│    ５│      │投│    ５│      │92７│
│防│第│90９│地│ 偵 │地│91訴７│92１│地│91訴７│92２│執４│
│制│一│  至  │檢│ １ │院│    ５│      │院│    ５│      │正３│
│條│級│91７│署│ ６ │  │      │      │  │      │      │    │
│例│毒│      │  │ ３ │  │      │      │  │      │      │    │
│  │品│      │  │ ８ │  │      │      │  │      │      │    │
│  │徒│      │  │ 等 │  │      │      │  │      │      │    │
│  │刑│      │  │    │  │      │      │  │      │      │    │
│  │壹│      │  │    │  │      │      │  │      │      │    │
│  │年│      │  │    │  │      │      │  │      │      │    │
├─┼─┼───┼─┼──┼─┼───┼───┼─┼───┼───┼──┤
│毒│施│      │南│ 90 │南│      │      │南│      │      │  (一)│
│品│用│      │投│ 毒 │投│    ５│      │投│    ５│      │92７│
│防│第│90９│地│ 偵 │地│91訴７│92１│地│91訴７│92２│執４│
│制│二│  至  │檢│ １ │院│    ５│      │院│    ５│      │正３│
│條│級│91７│署│ ６ │  │      │      │  │      │      │    │
│例│毒│      │  │ ３ │  │      │      │  │      │      │    │
│  │品│      │  │ ８ │  │      │      │  │      │      │    │
│  │徒│      │  │ 等 │  │      │      │  │      │      │    │
│  │刑│      │  │    │  │      │      │  │      │      │    │
│  │拾│      │  │    │  │      │      │  │      │      │    │
│  │月│      │  │    │  │      │      │  │      │      │    │
├─┼─┼───┼─┼──┼─┼───┼───┼─┼───┼───┼──┤
│  │徒│      │台│ 91 │台│      │      │台│      │      │  (二)│
│竊│刑│      │中│ 偵 │中│  上４│      │中│  上４│      │92４│
│  │捌│91５│地│ １ │高│92  ２│92５│高│92  ２│92５│執３│
│  │月│  至  │檢│ ９ │分│  易７│      │分│  易７│      │矩２│
│  │  │91８│署│ ０ │院│      │      │院│      │      │  ５│
│  │  │      │  │ ７ │  │      │      │  │      │      │    │
│盜│  │      │  │ ７ │  │      │      │  │      │      │    │
│  │  │      │  │    │  │      │      │  │      │      │    │


司法院資訊處製作；財團法人民間司法改革基金會備份。
