【裁判字號】    92,交聲,170
【裁判日期】    920910
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣桃園地方法院交通事件裁定                    九十二年度交聲字第一七號
    原處分機關  交通部公路總局新竹區監理所中壢監理站
    異  議  人
    即受處分人  沅福交通股份有限公司  設桃園縣平鎮市○○路二一號
    法定代理人  黃乙靖
右列受處分人因違反道路交通管理處罰條例案件，對於交通部公路總局新竹監理所中
壢監理站於中華民國九十二年四月二十三日以如附表所示裁決書所為之處分，聲明異
議，本院裁定如左：
    主    文
原處分撤銷。
沅福交通股份有限公司不罰。
    理    由
一、本件異議意旨略以：異議人所有車牌號碼九二七─ＧＥ號之營業大貨車，於民國
    （下同）九十一年八月二十三日，在台北縣中和市○○路惠康百貨中和公司卸貨
    時，因升降尾門損壞無法升起，所需材料又屬進口材質，一時無法移動該車，始
    將該車置放於台北縣中和市○○路之停車格內待修，自始均未曾收到停車繳費單
    ，嗣始接獲台北縣政府警察局如附表所示之舉發違反道路交通管理事件通知單，
    並於九十一年十一月六日提出申訴，並於九十二年一月九日至台北縣政府路邊停
    車管理中心中和停車管理場全數補繳完畢。竟又接獲交通部公路總局新竹區監理
    所中壢監理站，認異議人有於如附表所示之違規時間，上開地點停車，因在道路
    收費停車處所停車不依規定繳費之行為，並以如附表所示裁決書所為，各裁處罰
    鍰新台幣（下同）六百元，惟異議人並未收到停車單，嗣後收受通知後，又全數
    補繳完畢，自不應再予處罰，為此提出異議。
二、按法院受理有關交通事件，準用刑事訴訟法之規定，道路交通管理處罰條例第八
    十九條定有明文；而犯罪事實應依證據認定之，無證據不得推定其犯罪事實，刑
    事訴訟法第一百五十四條亦定有明文。又各地方停車主管機關，依停車場法第三
    十一條規定，訂定差別之停車費率，向公有（含路邊及公有路外公共停車場）收
    費停車場之使用人收費，其使用關係應認係公法上之營造物利用關係，主管機關
    作成製單舉發違反道路交通管理事件之行政處分，必先將公有收費停車場管理員
    停車繳費通知單或停車逾時補繳通知單，送達相對人始生通知之效力，倘該通知
    單未經合法送達停車場使用人，則雖其逾期未予補繳停車費，仍難認停車場使用
    人係「不依規定繳費」，即不得以其違反道路交通管理處罰條例第五十六條第一
    項第十一款之「汽車駕駛人在道路收費停車處所停車，不依規定繳費」予以裁罰
    。
三、經查：
  (一)異議人有於如附表所示之違規時間，將上開營業大貨車停放於上開路段之路邊
      停車格，嗣於九十二年一月九日始一次全數補繳停車費等情，此業經異議人自
      承在卷，並有台北線路邊停車場汽車停車繳費收據十五份及違規查詢報表一份
      在卷可稽，應堪採信。
  (二)異議人所有之上開營業大貨車於上開時、地之停車位置，係台北縣政府依據停
      車場法第十二條第一項、第十三條規定所設置，並公告收費時間、收費方式、
      費率及其他規定事項之路邊停車場，此為異議人自承在卷，異議人所有之上開
      營業大貨車既有使用上開路邊停車場之事實，自應依主管機關即台北縣政府所
      公告之收費時間、方式及費率，繳納停車費，此為其使用該路邊停車場所應給
      付之對價，屬於私法關係，衡諸停車場法「使用者付費」之立法法理，亦屬當
      然，此與因汽車駕駛人在道路收費停車處所停車，不依規定繳費時，主管機關
      為達行政目的，依違反上開道路交通管理處罰條例第五十六條第一項第十一款
      規定所裁處，性質上屬於公法上處罰即行政罰之罰鍰性質不同，且二者間並無
      對價或替代關係，汽車駕駛人果有在路邊停車場停車又不依規定繳費之行為，
      縱嗣後補繳停車費，亦不得據以主張豁免行政機關依法所為之裁罰，此觀諸同
      條例第五十六條第三項：「‧‧‧第十一款及第二項之欠費追繳之。」之規定
      甚明，是異議人辯稱其既已補繳所欠停車費，即不應再依上開道路交通管理處
      罰條例第五十六條第一項第十一款規定，處以各六百元之罰鍰云云，委無可採
      。
  (三)又現行台北市縣邊停車收費方法，因限於電子停車收費器之未普遍裝
      設，故絕大多數之路邊停車收費，均須以人工方式，由管理員以手抄寫車號及
      停車時間於停車繳費通知單後，將該張停車繳費通知單夾於汽車之雨刷上，使
      停車之駕駛人得以知悉其應繳若干之停車費，而觀諸附卷之台北縣政府九十二
      年一月七日北府路停車字第０九一０七五一九八二號函說明二「貴公司所有之
      車號九二七─ＧＥ營業大貨車九十一年八月二十三日至九月十七日停放於本縣
      中和市○○路○○路段停車格，管理員依規定製發人工計時繳費通知單，駕駛
      人離場時未收到或遺失本縣人工計時繳費通知單時，應於繳費期限內以電話語
      音查詢專線‧‧‧‧」之內容，本件停車繳費通知單亦應係由台北縣政府所屬
      路邊停車管理員手寫填製人工計時繳費通知單之方式製發，且於填製人工計時
      繳費通知單後，衡情亦係以將之夾放在上開營業大貨車之雨刷上，作為促請異
      議人繳納停車費之通知，並未將繳費通知單交付或告知駕駛人甚明，此種通知
      人民繳納停車費之方式，就行政機關而言固極為便利，惟該停車場管理員既未
      曾將上揭通知單交付或告知駕駛人或汽車所有人，嗣後復未如現行桃園縣警察
      局交通隊及桃園縣公有路邊收費停車場管理所，於製開桃園縣公有路邊收費停
      車場逾時催（補）繳通知單後，再依補繳停車費通知單存根聯之車籍址郵寄送
      達通知車主，逾期未繳始製單舉發違反道路交通管理處罰條例第五十六條第一
      項第十一款規定之方式，對於駕駛人或汽車所有人是否確已收受繳費通知單再
      次進行確認，即難認本件繳費通知單均已合法送達異議人，而發生如逾期未繳
      ，應依道路交通管理處罰條例第五十六條第一項第十一款規定予以裁罰之合法
      送達效力。縱於道德上可要求汽車駕駛人於停車後離場前若未收受繳費通知單
      ，得至各停車收費管理亭查單或利用各地方停車主管機關之語音或網路查詢，
      然在法律上，並無課予人民遇有上述情況應為如上述高道德標準處置，使之負
      有主動查單繳費義務之依據，本件地方停車主管機關台北縣政府以上開函文說
      明二：「‧‧‧駕駛人於離場時未收到或遺失本縣人工計時繳費通知單時，應
      於繳費期限內以電話語音查詢專線：（０二）00000000，或利用台北
      縣政府資訊服務網站停車費查詢系統或電洽各停車管理場查單繳費，若未查單
      繳費，視同逾期未繳停車費，故仍請依法繳納停車欠費八一八０元及罰鍰。」
      ，於法尚嫌無據。
  (四)綜上所述，本件如附表違規時間所示之人工計時繳費通知單，在有可能因為風
      雨吹落或為他人惡作劇取走，致未合法送達到駕駛人或汽車所有人之訴訟上合
      理懷疑排除以前，且原處分機關又無其他積極證據足以證明業將如附表違規時
      間所示之停車繳費通知單合法送達異議人，自不得僅憑異議人嗣後補繳停車費
      之事實，遽認其確有接獲停車繳費通知單，猶不依規定於期限內繳費之違規行
      為，異議人辯稱並未收受如附表違規時間所示之停車繳費通知單等語，應屬可
      採，揆諸前揭規定與說明，異議人既未收受繳費通知單或補費通知之送達或告
      知，縱未於停車後五日內繳費，亦與上開道路交通管理處罰條例第五十六條第
      一項第十一款規定之裁罰要件不符，此外，復查無其他積極證據足以證明異議
      人有原處分機關所認定之前開違規行為，自應作對異議人有利之認定，原處分
      機關未注意及此，逕依道路交通管理處罰條例第五十六條第一項第十一款規定
      ，以如附表所示之裁決書各裁處異議人罰鍰六百元，顯有未洽，異議人聲明異
      議，指摘原處分有誤，為有理由，自應由本院依道路交通案件處理辦法第二十
      條前段之規定，撤銷原處分，並諭知異議人不罰。
據上論斷，應依道路交通管理處罰條例第八十七條第二項，道路交通案件處理辦法第
二十條前段，裁定如主文。
中      華      民      國    九十二    年      九      月      十      日
                                        臺灣桃園地方法院交通法庭
                                        法  官  吳麗英
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                        書記官  陳淑瓊
中      華      民      國    九十二    年      九      月      十五    日
【附表】
┌──┬──────────┬────────┬─────────────
│編號│違    規    時    間│原處分機關裁決書│違反道路交通管理事件通知單
├──┼──────────┼────────┼─────────────
│ 一 │九十一年八月二十三日│壢監裁字第裁    │台北縣政府警察局北縣警交字
│    │下午三時許          │53-COP012220號  │第COP012220號
├──┼──────────┼────────┼─────────────
│ 二 │九十一年八月二十六日│壢監裁字第裁    │台北縣政府警察局北縣警交字
│    │下午二時二十一分許  │53-COP013005號  │第COP012220號
├──┼──────────┼────────┼─────────────
│ 三 │九十一年八月二十七日│壢監裁字第裁    │台北縣政府警察局北縣警交字
│    │上午七時十五分許    │53-COP013540號  │第COP012220號
├──┼──────────┼────────┼─────────────
│ 四 │九十一年八月二十八日│壢監裁字第裁    │台北縣政府警察局北縣警交字
│    │下午二時二十一分許  │53-COP013631號  │第COP012220號
├──┼──────────┼────────┼─────────────
│ 五 │九十一年八月二十九日│壢監裁字第裁    │台北縣政府警察局北縣警交字
│    │上午七時十五分許    │53-COP014335號  │第COP012220號
├──┼──────────┼────────┼─────────────
│ 六 │九十一年八月三十日  │壢監裁字第裁    │台北縣政府警察局北縣警交字
│    │上午七時三十分許    │53-COP014648號  │第COP014648號
├──┼──────────┼────────┼─────────────
│ 七 │九十一年九月二日    │壢監裁字第裁    │台北縣政府警察局北縣警交字
│    │下午二時許          │53-COP015038號  │第COP015038號
├──┼──────────┼────────┼─────────────
│ 八 │九十一年九月三日    │壢監裁字第裁    │台北縣政府警察局北縣警交字
│    │上午七時許          │53-COP015374號  │第COP015374號
├──┼──────────┼────────┼─────────────
│ 九 │九十一年九月四日    │壢監裁字第裁    │台北縣政府警察局北縣警交字
│    │上午七時許          │53-COP015669號  │第COP015669號
├──┼──────────┼────────┼─────────────
│ 十 │九十一年九月五日    │壢監裁字第裁    │台北縣政府警察局北縣警交字
│    │下午二時十五分許    │53-COP016031號  │第COP016031號
├──┼──────────┼────────┼─────────────
│十一│九十一年九月九日    │壢監裁字第裁    │台北縣政府警察局北縣警交字
│    │上午九時三十分許    │53-COP016793號  │第COP016793號
├──┼──────────┼────────┼─────────────
│十二│九十一年九月十日    │壢監裁字第裁    │台北縣政府警察局北縣警交字
│    │下午二時四十六分許  │53-COP017207號  │第COP017207號
├──┼──────────┼────────┼─────────────
│十三│九十一年九月十一日  │壢監裁字第裁    │台北縣政府警察局北縣警交字
│    │下午二時四十分許    │53-COP017341號  │第COP017341號
├──┼──────────┼────────┼─────────────
│十四│九十一年九月十二日  │壢監裁字第裁    │台北縣政府警察局北縣警交字
│    │下午二時四十五分許  │53-COP017646號  │第COP017646號
├──┼──────────┼────────┼─────────────
│十五│九十一年九月十三日  │壢監裁字第裁    │台北縣政府警察局北縣警交字
│    │下午二時五十五分許  │53-COP017984號  │第COP017984號
└──┴──────────┴────────┴─────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
