【裁判字號】    92,易,873
【裁判日期】    920910
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決                          九十二年度易字第八七三號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第八二一七號），本院判
決如左‥
    主  文
甲○○結夥三人以上攜帶兇器毀壞門扇於夜間侵入住宅竊盜，累犯，處有期徒刑拾月
。扣案之大型螺絲起子壹支、鑿子壹支、綠色帆布袋壹只、手電筒貳支、手套伍只均
沒收。另未扣案之手套壹只，沒收之。
    事  實
一、甲○○前有竊盜、偽造文書、懲治盜匪條例、搶奪等多項前科紀錄，於民國八十
    一年間因懲治盜匪條例等案件，定應執行刑有期徒刑九年六月，嗣減刑為五年二
    月二十九日，指揮書執行完畢日期九十三年二月十四日，仍在假釋付保護管束期
    間。猶不知悔改，詎與林增官（另案審理中）、陳炳坤（已經本院判決）於九十
    二年三月十八日共同至桃園縣桃園市○○街一二一之八號之住宅即「春華便利商
    店」，意圖為自己不法之所有，持陳炳坤所購得之綠色帆布袋、手套、手電筒等
    可供竊盜用之物及客觀上足供凶器之用之大型螺絲起子、鑿子，撬壞該店之鐵門
    之門鎖進入後，竊取如附表所示之物得手。旋經巡邏該地之警察覺有異而當場將
    其逮獲。
二、案經桃園縣政府警察局桃園分局移請臺灣桃園地方法院檢察官偵查起訴。
    理  由
一、右揭時地竊盜事實業據被告甲○○及同案被告陳炳坤、林增官分別供認不諱，核
    與被害人乙○○指訴之情節相符，並有現場蒐證照片十張、贓物領據二紙等證物
    附卷及右開事實欄所列之手套、大型螺絲起子、鑿子、綠色帆布手電筒等物扣案
    可稽，事證明確，被告竊盜犯行洵堪認定。
二、核被告甲○○所為係犯刑法第三百二十一條第一項第一、二、三、四款之加重竊
    盜罪。被告與林增官、陳炳坤二人就上開犯行，有犯意聯絡及行為分擔，應論以
    共同正犯。爰審酌被告已有多次刑案紀錄，素行非佳，足認其前次刑之執行，未
    能收警惕之效，本件犯罪所得，對被害人所生之危害，犯罪後否認犯行等一切情
    狀，量處如主文所示之刑，以示懲儆。扣案之綠色帆布袋、手套、手電筒等可供
    竊盜用之物及客觀上足供凶器之用之大型螺絲起子、鑿子，係被告陳炳坤所購得
    ，為供犯罪所用之物，應併依法宣告沒收之。另本案只扣得手套五只，唯手套之
    使用，應成雙成對，被告等三人應使用六只手套，故雖有一只手套尚未扣案，然
    不能証明已滅失，仍併予宣告沒收。又被告雖以本件犯行係於台灣高等法院九十
    二年上易字第四七五號判決確定前所犯，應與該罪有裁判上一罪之連續關係，本
    件應諭知免訴云云，惟查本件行為時間與該案之犯罪時間（九十年六月二日及同
    年月十一日）相差一年九月，有台灣台北地方法院九十一年度易字第五０二號判
    決可按，客觀上難認與前案有基於概括之犯意之情事，且公訴人曾以本件與台灣
    高等法院九十二年上易字第四七五號有連續犯裁判上一罪關係，以九十二年偵字
    第四六四八號移送併辦，經台灣高等法院以二者間隔時間達一年九月有餘，客觀
    上顯難認係基於概括之犯意而為之，應係另行起意，而退回重行起訴，此有台灣
    高等法院九十二年上易字第四七五號判決在卷可按，是被告所辯有連續犯裁判上
    一罪關係云云，並不可採，附此說明。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十一條第
    一項第一、二、三、四款、第二十八條、第三十八條第一項第二款判決如主文。
本案經檢察官張尹敏到庭執行職務。
中      華      民      國      九十二      年     九     月     十     日
                                臺灣桃園地方法院刑事第四庭
                                    法  官  沈 士 亮
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官  邱 志 堅
中      華      民      國      九十二      年     九     月     十     日
附錄本案論罪科刑法條全文：
中華民國刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表
┌──────────────┬──────┬─────┐
│      品         名         │  單   位   │  數 量   │
├──────────────┼──────┼─────┤
│    MOTORALA 手機           │     隻     │   壹     │
├──────────────┼──────┼─────┤
│    五佰元（新台幣）        │     張     │   參     │
├──────────────┼──────┼─────┤
│    壹佰元（新台幣）        │     張     │   拾     │
├──────────────┼──────┼─────┤
│    硬幣（新台幣）          │     元     │ 貳仟貳佰 │
├──────────────┼──────┼─────┤
│    大衛杜夫（香煙）        │     條     │   貳     │
├──────────────┼──────┼─────┤
│    555（香煙）             │     條     │   貳     │
├──────────────┼──────┼─────┤
│    7星（香煙）             │     條     │   肆     │
├──────────────┼──────┼─────┤
│    黃長壽（香煙）          │     條     │   肆     │
├──────────────┼──────┼─────┤
│    白長壽（香煙）          │     條     │  拾壹    │
├──────────────┼──────┼─────┤
│    MARLBORO（香煙）        │     條     │   貳     │
├──────────────┼──────┼─────┤
│    三多利（酒）      │     瓶     │   肆     │
├──────────────┼──────┼─────┤
│    JOHNNIE WALKER（酒）    │     瓶     │   壹     │
└──────────────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
