【裁判字號】    92,簡上,213
【裁判日期】    920910
【裁判案由】    侵占
【裁判全文】
臺灣桃園地方法院刑事判決                       九十二年度簡上字第二一三號
    上  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  陳昆仁
右上訴人，因被告侵占案件，不服本院桃園簡易庭九十一年度桃簡字第四三六號，中
華民國九十二年三月二十八日第一審判決（聲請簡易判決處刑案號：九十一年度偵字
第五九一二號）提起上訴，本院合議庭第二審判決如左：
    主  文
原判決撤銷。
陳昆仁連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑壹年
。
    事  實
一、陳昆仁（聲請簡易判決處刑書及上訴書誤繕為丙○○）原係桃園縣蘆竹鄉○○路
    一一一號長榮祥邸社區之社區服務主任，負責該社區各項事務之處理及安全維護
    工作，包括向社區各住戶收取管理費及住戶裝潢保証金，以及受社區管理委員會
    之委託自華信商業銀行長榮祥邸社區帳戶領款後並將款項支付如附表所示之廠商
    、保全公司等業務，係從事業務之人，竟基於為自己不法所有意圖之概括犯意，
    於任職期間，自民國九十年八月八日起至十月二十六日止，陸續將附表所示之款
    項，總計新台幣（下同）一百四十四萬六千六百五十三元，未依規定繳回社區管
    理委員會，或自華信銀行取款後，未支付予如附表所示之公司等，全數吞沒入己
    。嗣於九十年十一月一日十九時卅分許，在上址經住戶邱宏彥發覺有異而報警循
    線查獲。
二、案經桃園縣警察局大園分局報請臺灣桃園地方法院檢察署檢察官偵查後聲請以簡
    易判決處刑。
    理  由
一、右揭事實業據被告坦承在卷，核與證人邱宏彥於警詢中証述情節相符，並經告訴
    代理人黃仁得於偵訊中、告訴代理人甲○○於本院審理中指訴在卷，復有被告於
    桃園市○○路上之華信銀行領款照片六張、前社區服務主任陳昆仁挪用公共支出
    說明表、被告履歷表、明台產物保險股份有限公司員工誠實保証保險單、祥邸管
    理費收入虧空明細暫估、九十年度第三屆管委會相關財物金額明細表等附卷可稽
    ，被告罪行足堪認定。
二、查被告陳昆仁為從事業務之人，其侵占業務上所持有社區住戶繳交之管理費、裝
    潢保証金，以及自華信商業銀行長榮祥邸社區帳戶領款後應支付廠商之款項，核
    其所為係犯刑法第三百三十六條第二項之業務侵占罪。其先後多次業務侵占犯行
    ，時間緊接，手段相同，所犯又係構成要件相同之罪，顯係基於概括犯意反覆實
    施，為連續犯，應依刑法第五十六條之規定，以一罪論，並加重其刑。原審判決
    對被告論罪科刑，固非無見，惟被告已依約分別於九十二年三月二十六日及同年
    五月五日返還告訴人五千元及十五萬七千元，共計十六萬二千元，此有合作金庫
    銀行匯款回條二紙在卷可按，原審未及審酌，即有未洽。且公訴人雖循告訴人之
    請求以被告自原審以其有悔意而量處緩刑後，即拒不依約清償欠款，顯自始即無
    悔意而欺瞞司法，為此提起上訴，雖被告於本院審理期間清償十六萬二千元，惟
    仍有一百二十八萬四千六百五十三元尚未清償，公訴人就此之指摘並非全無理由
    ，且原判決既有前揭違誤，自應由本院予以撤銷改依通常程序審理判決。爰審酌
    被告犯案之動機、手段、所生危害及事後一直未清償告訴人或賠償其所受之損害
    及犯罪後態度尚屬良好等一切情狀，量處如主文所示之刑，以資懲儆。
三、公訴意旨略以：被告侵占祥邸社區款項計一百四十五萬零八百八十五元（含九十
    年十月、十一月份之機械停車位保養費），惟經本院詳加核算僅有一百四十四萬
    六千六百五十三元，公訴人所指逾越上開數額部分，既未舉出證據，且經查該筆
    款項請款日期為九十一年一月三十一日，當時社區服務主任已非被告擔任，自無
    將該筆款項侵吞入己之可能，惟公訴人認此部分如成立犯罪與前開侵占行為成立
    連續之關係，此部分爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第四百五十五條之一第三項、第三百六十九條第一項前段
、第二百九十九條第一項前段，刑法第五十六條、第三百三十六條第二項、罰金罰鍰
提高標準條例第一條前段，判決如主文。
本案經檢察官翁珮嫺到庭執行職務。
中     華     民     國      九十二      年      九      月      十     日
                             臺灣桃園地方法院刑事第四庭
                                 審判長法  官  陳  世  宗
                                       法  官  蔡  和  憲
                                       法  官  沈  士  亮
右正本證明與原本無異。
不得上訴。
                                       書記官  邱  志  堅
中     華     民     國      九十二      年      九      月      十     日
附錄本案論罪科刑法條全文：
中華民國刑法第三百三十六條
 (公務公益侵占罪、業務侵占罪)
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年
以下有期徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期
徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。
附表：
┌──┬──────┬─────┬─────┬────────┬─────
│編號│  時  間    │ 項  目   │  客 戶   │金額（新台幣元）│ 備  註
├──┼──────┼─────┼─────┼────────┼─────
│ 一 │九十年九月二│管理費    │          │  三四四、六０二│住戶繳納未
│    │十日、九十年│（依慣例每│          │                │繳回
│    │十月二十日  │月二十日應│          │                │
│    │            │入帳）    │          │                │
├──┼──────┼─────┼─────┼────────┼─────
│ 二 │九十年八月八│林靜妏住戶│          │    四０、０００│住戶繳納未
│    │日          │裝潢施工保│          │                │支付
│    │            │證金      │          │                │
├──┼──────┼─────┼─────┼────────┼─────
│ 三 │九十年八月十│顏文慧住戶│          │    二０、０００│住戶繳納未
│    │四日        │裝潢施工保│          │                │支付
│    │            │證金      │          │                │
├──┼──────┼─────┼─────┼────────┼─────
│ 四 │九十年八月十│林阿萬住戶│          │    二０、０００│住戶繳納未
│    │六日        │裝潢施工保│          │                │支付
│    │            │證金      │          │                │
├──┼──────┼─────┼─────┼────────┼─────
│ 五 │九十年九月二│駐警保全  │長榮保全股│  二二一、九二０│自銀行取款
│    │十六日      │          │份有限公司│                │未支付
├──┼──────┼─────┼─────┼────────┼─────
│ 六 │九十年九月二│清潔管理服│誼光國際公│    八八、二００│自銀行取款
│    │十六日      │務費      │寓大廈管理│                │未支付
│    │            │          │維護公司  │                │
├──┼──────┼─────┼─────┼────────┼─────
│ 七 │九十年九月二│污水處理設│宏信環保工│    一六、０００│自銀行取款
│    │十六日      │備保養    │程        │                │未支付
├──┼──────┼─────┼─────┼────────┼─────
│ 八 │九十年九月二│機電維修保│喬展工程有│    二四、０００│自銀行取款
│    │十六日      │養費      │限公司    │                │未支付
├──┼──────┼─────┼─────┼────────┼─────
│ 九 │九十年十月二│園藝薪資  │乙○○    │    二八、０００│自銀行取款
│    │日          │          │          │                │未支付
├──┼──────┼─────┼─────┼────────┼─────
│ 十 │九十年九月二│中秋節禮金│警衛等十三│      七、八００│自銀行取款
│    │十六日      │          │人（每人六│                │未支付
│    │            │          │佰元）    │                │
├──┼──────┼─────┼─────┼────────┼─────
│ 十 │九十一年一月│各棟電梯壓│勝竣有限公│      四、０００│自銀行取款
│ 一 │二十五日    │克力盒公佈│司        │                │未支付
│    │            │欄        │          │                │
├──┼──────┼─────┼─────┼────────┼─────
│ 十 │九十一年一月│社區購買燈│長弘企業社│      九、六０五│自銀行取款
│ 二 │二十五日    │炮及燈管  │          │                │未支付
├──┼──────┼─────┼─────┼────────┼─────
│ 十 │九十一年九月│空白錄音帶│哲林股份有│    一二、０００│自銀行取款
│ 三 │二十六日    │、門禁讀卡│限公司    │                │未支付
│    │            │修理費    │          │                │
├──┼──────┼─────┼─────┼────────┼─────
│ 十 │九十年十月二│駐警保全費│長榮保全股│  二二一、九二０│自銀行取款
│ 四 │十六日      │          │份有限公司│                │未支付
├──┼──────┼─────┼─────┼────────┼─────
│ 十 │九十年十月二│清潔服務費│誼光國際公│    八八、二００│自銀行取款
│ 五 │十六日      │          │寓大廈管理│                │未支付
│    │            │          │維護公司  │                │
├──┼──────┼─────┼─────┼────────┼─────
│ 十 │九十年十月二│影印機租機│錦瀛企業有│      一、八００│自銀行取款
│ 六 │十六日      │費        │限公司    │                │未支付
├──┼──────┼─────┼─────┼────────┼─────
│ 十 │九十年十月二│污水設備保│宏信環保工│    一六、０００│自銀行取款
│ 七 │十六日      │養費      │程        │                │未支付
├──┼──────┼─────┼─────┼────────┼─────
│ 十 │九十年十月二│機電維修費│喬展工程有│    二四、０００│自銀行取款
│ 八 │十六日      │          │限公司    │                │未支付
├──┼──────┼─────┼─────┼────────┼─────
│ 十 │九十年十月二│大公用電  │台灣電力公│    八二、八九八│自銀行取款
│ 九 │十六日      │          │司        │                │未支付
├──┼──────┼─────┼─────┼────────┼─────
│ 二 │九十年十月二│網路專線月│中華電信  │      九、九八五│自銀行取款
│ 十 │十六日    │租費      │          │                │未支付
├──┼──────┼─────┼─────┼────────┼─────
│ 二 │九十年十月二│網路月租費│中華電信  │      六、六六三│自銀行取款
│ 一 │十六日      │          │          │                │未支付
├──┼──────┼─────┼─────┼────────┼─────
│ 二 │九十年十月二│消安申報  │喬展工程有│    六三、０００│自銀行取款
│ 二 │十六日      │          │限公司    │                │未支付
├──┼──────┼─────┼─────┼────────┼─────
│ 二 │九十年十月二│ＡＤＳＬ油│音旭電腦有│    一一、０００│自銀行取款
│ 三 │十六日      │路器及安裝│限公司    │                │未支付
│    │            │設定      │          │                │
├──┼──────┼─────┼─────┼────────┼─────
│ 二 │九十年十月二│社區電腦網│音旭電腦有│      九、五００│自銀行取款
│ 四 │十六日      │路及周邊維│限公司    │          │未支付
│    │            │修服務費  │          │                │
├──┼──────┼─────┼─────┼────────┼─────
│ 二 │九十年十月二│草皮割草即│曾文鑑、景│      五、九００│自銀行取款
│ 五 │十六日      │有機費、花│觀園藝    │                │未支付
│    │            │土        │          │                │
├──┼──────┼─────┼─────┼────────┼─────
│ 二 │九十年十月二│印製管理費│坦森企業有│      九、五００│自銀行取款
│ 六 │十六日      │收繳五箱、│限公司    │                │未支付
│    │            │停車證三七│          │                │
│    │            │０張      │          │                │
├──┼──────┼─────┼─────┼────────┼─────
│ 二 │九十年十月二│園藝薪資  │乙○○    │    二八、０００│自銀行取款
│ 七 │十六日      │          │          │                │未支付
├──┼──────┼─────┼─────┼────────┼─────
│ 二 │九十年十月十│民事訴訟費│          │    一０、九二０│自銀行取款
│ 八 │八日        │用、日常用│          │                │未付款
│    │            │品及雜項支│          │                │
│    │            │出        │          │                │
├──┼──────┼─────┼─────┼────────┼─────
│ 二 │九十年十一月│安全設備維│恒商企業股│    二一、二四０│自銀行取款
│    │五日        │修、停車設│份有限公司│                │未支付
│    │            │備定期維修│          │                │
│    │            │費        │          │                │
├──┴──────┴─────┴─────┴────────┴─────
│總計                                                  一、四四六、六五三
└────────────────────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
