【裁判字號】    91,訴,306
【裁判日期】    920819
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事判決  九十一年度訴字第三○六號
    原      告  黃○○
    訴訟代理人  蕭世芳律師
    被      告  巳○○
                Ｅ○○
    訴訟代理人  Ｈ○○
                Ａ○○
    被      告  宙○○
                戌○○○
    訴訟代理人  Ｉ○○
    被      告  天○○
                地○○
    兼右二人共同
    訴訟代理人  宇○○      住.
    被      告  辰○○      住.
                午○○      住.
                亥○○      住台北縣新莊市○○路二八五之五號三樓
                酉○○      住.
                              .
                            住.
    兼右五人共同
    訴訟代理人  玄○○      住.
    被      告  丑○○      住.
                卯○○      住台北市○○區○○街六五巷三三號五樓
                寅○○      住.
                            .
                壬○○      住.
                癸○○      住.
                子○○      住台北市○○區○○路三段一八０巷十號四樓
                庚○○○    住.
                乙○○○    住.
                戊○○      住.
                甲○○○    住台北市○○區○○街一之五號
                Ｊ○○○    住.
                申○○○    住台北縣中和市○○路四三一巷二七號十三樓之一
                丙○○      住台北市○○區○○路四三四號三樓
                己○○      住台北縣永和市○○路六五四巷一五號
                丁○○○    住.
                Ｂ○○      住.
                Ｃ○○      住台北市○○區○○路七段一六四巷九號
                Ｄ○○      住台北縣新店市○○路一九巷一七號四樓
                Ｇ○○      住台北縣新店市○○街七一號一七樓
    被      告  未○○      住.
    訴訟代理人  辛○○      住.
    被      告  Ｋ○○      住.
                Ｏ○○      住.
                Ｌ○○      住.
                Ｍ○○      住.
                Ｎ○○      住.
右當事人間分割共有物等事件，本院判決如左：
    主      文
被告丑○○、卯○○、寅○○、壬○○、癸○○、子○○、庚○○○、乙○○○、戊
○○、甲○○○、Ｊ○○○、申○○○、丙○○、己○○、丁○○○、Ｂ○○、Ｃ○
○、Ｄ○○、Ｇ○○、未○○、Ｋ○○、Ｎ○○、Ｏ○○、Ｌ○○、Ｍ○○，應就其
被繼承人陳均所有坐落嘉義縣新港鄉○○段二八八號、建地、面積○‧○八一四公頃
及同段三○五號、建地、面積○‧○三七一公頃土地之應有部分各十分之二，辦理繼
承登記。
坐落嘉義縣新港鄉○○段二八八號、建地、面積○‧○八一四公頃及同段三○五號、
建地、面積○‧○三七一公頃土地應合併後分割為：依附圖（即嘉義縣大林地政事務
所民國九十二年三月二十日複丈成果圖）所示，Ａ部分○‧○○八一五○公頃歸被告
巳○○所有，Ｂ部分○‧○一六三公頃歸原告黃○○取得，Ｃ部分○‧○○三六五○
公頃，由被告玄○○按應有部分二分之一、被告辰○○、陳再褔、亥○○各按應有部
分六分之一比例共有，Ｆ部分○‧○○四五公頃，由被告天○○、宇○○、地○○各
按應有部分六分之一、酉○○、陳龍輝各按應有部分四分之一比例共有，Ｄ部分○‧
○一六三公頃歸被告Ｅ○○所有，Ｅ部分○‧○○七五五○公頃及Ｊ部分○‧○○○
六公頃均歸被告宙○○所有，Ｉ部分○‧○○八一五○公頃歸被告戌○○○所有，Ｋ
部分○‧○一六三公頃歸被告丑○○、卯○○、寅○○、壬○○、癸○○、子○○、
庚○○○、乙○○○、戊○○、甲○○○、Ｊ○○○、申○○○、丙○○、己○○、
丁○○○、Ｂ○○、Ｃ○○、Ｄ○○、Ｇ○○、未○○、Ｋ○○、Ｎ○○、Ｏ○○、
Ｌ○○、Ｍ○○按其應繼分公同共有，Ｇ部分○‧○二五一公頃及Ｈ部分○‧○一一
九公頃分歸兩造按附表所示「原應有部分」比例共有、供為通路。
訴訟費用由兩造按附表所示「原應有部分」比例負擔。
    事      實
甲、原告方面：
  一、聲明：如主文第一、二項所示。
二、陳述：
  （一）系爭土地共有人陳均於民國四十三年一月十五日死亡，其應有部分為各十分
        之二，應由法定繼承人即被告丑○○、卯○○、寅○○、壬○○、癸○○、
        子○○、庚○○○、乙○○○、戊○○、甲○○○、Ｊ○○○、申○○○、
        丙○○、己○○、丁○○○、Ｂ○○、Ｃ○○、Ｄ○○、Ｇ○○、未○○、
        Ｋ○○、Ｎ○○、Ｏ○○、Ｌ○○、Ｍ○○繼承，因迄未辦理繼承登記，則
        原告請求伊等辦理繼承登記，以利系爭地之訴訟分割，洵無不合。
  （二）系爭土地原係同一筆土地，因都市○○○○道路而逕行分割為二筆土地，共
        有人及應有部分均相同，適於合併分割條件，因迄未分割，復無不得分割之
        約定，則原告因協調不成，訴請為合併的原物分割，並酌留通路及既成道路
        ，再面臨道路，為適合使用、經濟價值之分配，且願承擔兩筆土地合併分割
        結果，必有一人分得兩筆之惡果，極為公平公允，諒為被告等所不致反對。
  三、證據：提出附圖及地籍圖影本各乙份、土地謄本影本二份、陳均法定繼承人系
      統表一份、顏陳美繼承系統表一份、戶籍謄本影本三十五份。
乙、被告辰○○、陳再褔、亥○○、玄○○、Ｅ○○、酉○○、陳龍輝、未○○方面
    ：
  一、聲明：同意合併分割。
  二、陳述：依修改後的嘉義縣大林地政事務所九十二年三月二十日複丈成果圖分割
      ，即複丈成果圖中Ｃ的部分，分歸被告玄○○、被告辰○○、被告午○○、被
      告亥○○四人按原應有部分比例共有，Ｆ部分分歸被告天○○、宇○○、地○
      ○、酉○○、陳龍輝按原應有部分比例共有，其中備註欄的部分「三人保持共
      有」文字刪除。
  三、證據：未提出任何證據。
丙、被告巳○○、宙○○、戌○○○、天○○、地○○、宇○○、Ｂ○○方面：雖未
    於最後言詞辯論期日到場，惟曾到場陳述或書面表示意見略以同意合併分割共有
    物，並按嘉義縣大林地政事務所九十二年三月二十日複丈成果圖所示分配位置分
    割。
丁、被告丑○○、卯○○、寅○○、壬○○、癸○○、子○○、庚○○○、乙○○○
    、戊○○、甲○○○、Ｊ○○○、申○○○、丙○○、己○○、丁○○○、Ｃ○
    ○、Ｄ○○、Ｇ○○、Ｋ○○、Ｎ○○、Ｏ○○、Ｌ○○、Ｍ○○方面：未於言
    詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
戊、本院依職權向臺灣板橋地方法院查詢顏陳美之繼承人是否拋棄繼承。
    理      由
一、被告巳○○、宙○○、戌○○○、天○○、地○○、宇○○、Ｂ○○、丑○○、
    卯○○、寅○○、壬○○、癸○○、子○○、庚○○○、乙○○○、戊○○、甲
    ○○○、Ｊ○○○、申○○○、丙○○、己○○、丁○○○、Ｂ○○、Ｃ○○、
    Ｄ○○、Ｇ○○、Ｋ○○、Ｎ○○、Ｏ○○、Ｌ○○、Ｍ○○，經合法通知，未
    於最後言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，爰依
    原告聲請，由其一造辯論而為判決。
二、原告起訴主張：系爭土地共有人陳均於四十三年一月十五日死亡，其應有部分為
    各十分之二，應由法定繼承人即被告丑○○、卯○○、寅○○、壬○○、癸○○
    、子○○、庚○○○、乙○○○、戊○○、甲○○○、Ｊ○○○、申○○○、丙
    ○○、己○○、丁○○○、Ｂ○○、Ｃ○○、Ｄ○○、Ｇ○○、未○○、Ｋ○○
    、Ｎ○○、Ｏ○○、Ｌ○○、Ｍ○○繼承，因迄未辦理繼承登記，則原告請求伊
    等辦理繼承登記，以利系爭地之訴訟分割；又系爭土地原係同一筆土地，因都市
    ○○○○道路而逕行分割為二筆土地，共有人及應有部分均相同，適於合併分割
    條件，因迄未分割，復無不得分割之約定，則原告因協調不成，訴請為合併的原
    物分割等語。
三、被告辰○○、陳再褔、亥○○、玄○○、Ｅ○○、酉○○、陳龍輝、未○○均同
    意依依修改後的附圖分割，即附圖Ｃ的部分，分歸被告玄○○、被告辰○○、被
    告午○○、被告亥○○四人按原應有部分比例共有，Ｆ部分分歸被告天○○、宇
    ○○、地○○、酉○○、陳龍輝按原應有部分比例共有等語。被告巳○○、宙○
    ○、戌○○○、天○○、地○○、宇○○均同意附圖分割方案。被告丑○○、卯
    ○○、寅○○、壬○○、癸○○、子○○、庚○○○、乙○○○、戊○○、甲○
    ○○、Ｊ○○○、申○○○、丙○○、己○○、丁○○○、Ｂ○○、Ｃ○○、Ｄ
    ○○、Ｇ○○、Ｋ○○、Ｎ○○、Ｏ○○、Ｌ○○、Ｍ○○則均未表示意見。
四、按「各共有人得隨時請求分割共有物。但因物之使用目的不能分割或契約定有不
    分割之期限者，不在此限」；又共有物分割之方法，不能協議決定者，法院得因
    任何共有人之聲請，命為分配，民法第八百二十三條第一項、第八百二十四條第
    二項定有明文。查系爭土地，地目均為建，有土地登記謄本二份足憑，自無不能
    分割之情事。兩造就系爭土地又無訂立不分割之特約，亦無因物之使用目的不能
    分割之情形，且兩造就分割之方法迄未能達成協議，此觀兩造無法於調解程序達
    成調解而仍有爭執足明，從而，原告訴請裁判分割系爭土地，即無不合，應予准
    許。
五、又按繼承於登記前已取得不動產物權者，非經登記，不得處分其物權，此於民法
    第七百五十九條定有明文。本件系爭土地為兩造按附表所示應有部分比例共有，
    其中原共有人陳均於訴訟繫屬前之四十三年一月十五日已死亡，其繼承人即被告
    丑○○、卯○○、寅○○、壬○○、癸○○、子○○、庚○○○、乙○○○、戊
    ○○、甲○○○、Ｊ○○○、申○○○、丙○○、己○○、丁○○○、Ｂ○○、
    Ｃ○○、Ｄ○○、Ｇ○○、未○○、Ｋ○○、Ｎ○○、Ｏ○○、Ｌ○○、Ｍ○○
    繼承，因迄未辦理繼承登記等事實，業據原告提出土地登記謄本二份、繼承系統
    表二份、戶籍謄本三十五份為證，復經本院依職權向臺灣板橋地方法院查詢得知
    顏陳美之繼承人並未拋棄繼承，經函覆明確，有回函一份可佐，復未被告所不
    爭執，自堪信為真實。是故，原告請求前開繼承人等應就原共有人對系爭土地公
    同共有之應繼分權利，辦理繼承登記為公同共有，以利分割，合於訴訟經濟，自
    屬正當，應予准許。
六、經查：
（一）系爭二筆土地，共有人相同，當中雖有同段二九八地號之預定道路用地區隔，
      均無礙於其建築使用，惟系爭二筆土地，面積各為八一四及三七一平方公尺，
      ，所有人竟達三十八人之眾，若非合併分割，勢必有部分成為畸零地，無法為
      土地之建築使用，且到場之兩造均同意二筆土地合併分割，為發揮系爭土地之
      最大經濟效益，本院認系爭二筆土地以合併分割為宜。
（二）又系爭同段二八八地號土地略呈正梯形、系爭三○五號土地略呈三角形，其西
      南側有私設道路（經編號為１３），南側面臨菜圃；現狀之主要使用情形有：
      被告玄○○使用之磚造房屋二棟（經編號為１、２），位於同段二九八地號及
      系爭同段二八八地號上之磚造浴廁、磚造住房及木架石棉瓦涼棚三棟（經編號
      為３、４、５），另有被告Ｅ○○所有、位於同段二八八地號上磚瓦造住房及
      鐵架車棚二棟（經編號為６、７），餘則無人居住之建物，經本院依職權勘驗
      現場，製有現場略圖、勘驗筆錄可稽，並囑託嘉義縣大林地政事務所測量，製
      有九十一年十月廿二日複丈成果圖一份在卷可查，為兩造所不爭，自堪信為真
      實。
（三）依原告所提出如附圖所示，並於最後言詞辯論日修正為將其中Ｃ、Ｆ部分分為
      二部分（被告玄○○、辰○○、午○○、亥○○分得Ｃ部分，被告天○○、宇
      ○○、地○○、酉○○、陳龍輝分得Ｆ部分）之分割方法觀之，大體係依兩造
      所有建物之占有使用現狀、預留二造通行道路、及分得土地價值為基準；首先
      ，其中附圖所示Ｈ部分為舊有私設道路，Ｇ部分為預留六公尺寬道路，與同段
      二九八地號計劃道路用地垂直相通，以利二造分得各筆土地均能建築利用；其
      次，附圖所示Ｄ部分，分歸被告陳海綢取得，被告陳海綢使用之磚造房屋大部
      分位於其分得土地上，俾使該房屋日後遭拆除時達損害最小之程度；另Ｊ部分
      面積狹長，雖分歸被告宙○○取得，惟與分得相鄰Ｉ部分之被告戌○○○達成
      協議，願於分割登記後由被告宙○○購入Ｊ部分，與Ｉ部分合併利用，不致使
      Ｊ部分土地因過於狹小無法利用；又分得附圖Ｃ部分之被告玄○○、辰○○、
      陳再褔、亥○○，分得土地上有一部分圍牆係被告玄○○所有，不致全部圍牆
      於分割後全數遭拆除，此外，將原共有人陳均之繼承人分歸附圖Ｋ部分，以利
      其繼承人日後使用分割；是故，前開分割方法，不惟符合兩造於分割後，不願
      再保持共有之目的外；復使被告Ｅ○○在系爭土地上大部分磚木造房屋無遭拆
      除之虞；末以全體共有人分得土地均得全部面臨同段二九八地號計劃道路用地
      或預留六公尺寬道路（附圖Ｇ部分），實際價值大致相當，無庸相互補償；本
      分割方案為到場之被告同意，且並無共有人到場反對；認原告前開所提附圖修
      正後所示分割方法確屬適當。
八、從而，審酌兩造利益及注意各取得部分經濟效益，並兼顧系爭土地性質及其社會
    利益，基於公平原則，以修正後附圖所示方案分割（即被告玄○○、辰○○、午
    ○○、亥○○分得Ｃ部分，被告天○○、宇○○、地○○、酉○○、陳龍輝分得
    Ｆ部分），原告請求陳均之繼承人辦理繼承登記後，就系爭土地為共有物之分割
    ，係有理由，應予准許，爰判決如主文第一、二項所示。
九、末按分割共有物事件本質上並無訟爭性，兩造本可互換地位，由任一方共有人起
    訴請求分割，均無不可，故本件雖認原告之起訴為有理由，惟被告在本件所為之
    訴訟行為，按當時之訴訟程度，確為防衛其權利所必要，爰命兩造應按其就系爭
    土地之應有部分負擔訴訟費用，附予敘明。
據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
條、第八十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國    九十二    年      八      月     十九     日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  蔡廷宜
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      八      月     十九     日
~B    書記官  賴琪玲
~F0
~T40
附表：共有人（原應有部分比例）
陳均之繼承人二十五人即被告丑○○、卯○○、寅○○、壬○○、癸○○、子○○、
庚○○○、乙○○○、戊○○、甲○○○、Ｊ○○○、申○○○、丙○○、己○○、
丁○○○、Ｂ○○、Ｃ○○、Ｄ○○、Ｇ○○、未○○、Ｋ○○、Ｎ○○、Ｏ○○、
Ｌ○○、Ｍ○○（十分之二）
巳○○        （十分之一）
黃○○        （十分之二）
玄○○        （四十分之一）
辰○○        （一百二十分之一）
午○○        （一百二十分之一）
亥○○        （一百二十分之一）
Ｅ○○        （十分之二）
宙○○        （十分之一）
戌○○○      （十分之一）
天○○        （一百二十分之一）
宇○○        （一百二十分之一）
地○○        （一百二十分之一）
陳龍輝        （八十分之一）
酉○○        （八十分之一）


司法院資訊處製作；財團法人民間司法改革基金會備份。
