【裁判字號】    92,重訴,154
【裁判日期】    920819
【裁判案由】    返還不當得利
【裁判全文】
臺灣高雄地方法院民事判決  九十二年度重訴字第一五四號
    原      告  財團法人東方技術學院
    法定代理人  甲○○
    訴訟代理人  蘇吉雄律師
                陳雅娟律師
    被      告  乙○○        .
    訴訟代理人  魏緒孟律師
                鄭曉東律師
右當事人間返還不當得利事件，本院判決如左：
    主      文
被告應給付原告新台幣貳佰萬元，及其中新台幣壹佰萬元，自民國九十年十月一日起
，另新台幣壹佰萬元自民國九十一年十月一日起，均至清償日止，按週年利息百分之
五計算之利息。
被告並應自民國九十二年起至一百年止，於每年九月三十日各給付原告新台幣壹佰萬
元，並於一百零一年九月三十日給付原告新台幣壹拾參萬柒仟玖佰壹拾元。
訴訟費用由被告負擔。
本判決第一項於原告以新台幣陸拾柒萬元供擔保後得假執行；但被告如於假執行程序
實施前得以新台幣貳佰萬元預供擔保後，免為假執行。
本判決第二項於民國九十二年起至一百零一年止，各期給付屆期時，原告各以新台幣
參拾參萬元（九十二年起至一百年止）、肆萬伍仟元（一百零一年）供擔保後得假執
行，但被告如於假執行程序實施前各以新台幣壹佰萬元、壹拾參萬柒仟玖佰壹拾元預
供擔保後，得免為假執行。
    事實及理由
一、原告起訴主張：被告於擔任董事長期間，自民國七十三學年度起至八十七學年度
    止，溢領薪資新台幣（下同）一千三百十三萬七千九百十元，除已於八十八年九
    月返還一百萬元外，其餘款項被告於八十九年九月十九日出具承諾書同意按伊提
    出之如附表所示之歸還計劃表分期攤還，並於同年月二十三日返還第二期款一百
    萬元，嗣即未再歸還任何款項，被告雖曾陳情表示償還困難，然已經董事會議否
    准，並通知被告，被告仍未按期履行，為此依不當得利及契約之法律關係提起本
    訴，又被告對於已到期之第三、四期款迄未返還，已有給付遲延情事，自有預為
    一併提起將來給付之訴之必要。並聲明：除供擔保假執行之金額外，求為判決如
    主文第一、二項所示。
二、被告對於原告主張之事實並不爭執，惟以：伊身體狀況不佳，經濟困頓，無力清
    償欠款，請求准予緩期清償等語，資為抗辯。並聲明：請求駁回原告之訴，並陳
    明如受不利判決，願供擔保，請准宣告免為假執行。
三、兩造不爭執之事項：被告擔任原告董事長期間，自七十三學年度起至八十七學年
    度止，共溢領薪資一千三百十三萬七千九百十元，被告並於八十九年九月十九日
    簽具承諾書同意依原告提出之歸還溢領薪資之償還計劃表所載之日期及金額分年
    攤還，並先後於八十八年九月四日及八十九年九月二十三日返還二百萬元，尚欠
    一千一百十三萬七千九百十元。
四、是本件應審酌之主要爭點在於：被告請求緩期清償，是否有理由？經查：
  (一)按民法第三百十八條第一項但書之規定，不過認法院有斟酌債務人境況，許其分
    期給付或緩期清償之職權，非認債務人有要求分期給付或緩期清償之權利。又分
    期歸還之債額如已屆分還之期，債務人不依約履行，不得仍享期限之利益。最高
    法院二十三年上字第二二四號及二十年上字第六九０號判例要旨可資參照。而請
    求將來給付之訴，以有預為請求之必要者為限，得提起之。民事訴訟法第二百四
    十六條定有明文。
  (二)原告主張被告就已到期之第三、四期款項均未按期攤還，為被告所不爭執，是原
    告主張因被告到期有不履行之虞，有預為提起將來給付之訴之必要，堪信為真實
    。又被告名下尚有土地八筆、房屋十筆、投資七筆及存款及營利所得五筆，並非
    無資力之人，此經本院依職權函查財政部高雄市國稅局苓雅稽徵所屬實，並有該
    所九十二年七月二十二日財高國稅苓服字第０九二００二二八一八號函送之財產
    歸屬資料清單及九十一年度綜合所得稅各類所得資料清單附卷可稽，是被告辯稱
    經濟困頓等語，尚難採信。況被告對於分期歸還債務中已屆清償期之部分，仍未
    依約履行，依前開說明，亦不得主張享有期限利益。參以原告亦表示不同意被告
    緩期清償，故被告請求准予緩期清償，尚無理由。
五、綜上所述，被告請求緩期清償，並無理由，且其對於已經清償期之分期歸還債務
    ，未依約履行，對於未到期之債務顯有到期不履行之虞而有預為請求之必要，從
    而，原告依不當得利及承諾書契約之法律關係請求被告給付如主文第一、二項所
    示，為有理由，應予准許。
六、兩造分別陳明願供擔保，聲請宣告假執行及免為假執行，核無不合，爰各酌定相
    當擔保金額准許之。
七、結論：原告之訴為有理由，依民事訴訟法第七十八條、第三百九十條第二項、第
    三百九十二條，判決如主文。
中      華      民      國    九十二    年      八      月    十九      日
                              臺灣高雄地方法院民事第一庭
~B法      官  蘇姿月
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年      八      月    十九      日
~B法院書記官  歐文政
附表：
  ┌──┬────┬───┬───────┬──────────┐
  │編號│學 年 度│ 日 期│金額（新台幣）│ 備           註    │
  ├──┼────┼───┼───────┼──────────┤
  │ 一 │ 八八   │88/9  │0000000       │已於88/9/4入帳      │
  ├──┼────┼───┼───────┼──────────┤
  │ 二 │ 八九   │89/9  │0000000       │已於89/9/23入帳     │
  ├──┼────┼───┼───────┼──────────┤
  │ 三 │ 九０   │90/9  │0000000       │                    │
  ├──┼────┼───┼───────┼──────────┤
  │ 四 │ 九一   │91/9  │0000000       │                    │
  ├──┼────┼───┼───────┼──────────┤
  │ 五 │ 九二   │92/9  │0000000       │                    │
  ├──┼────┼───┼───────┼──────────┤
  │ 六 │ 九三   │93/9  │0000000       │                    │
  ├──┼────┼───┼───────┼──────────┤
  │ 七 │ 九四   │94/9  │0000000       │                    │
  ├──┼────┼───┼───────┼──────────┤
  │ 八 │ 九五   │95/9  │0000000       │                    │
  ├──┼────┼───┼───────┼──────────┤
  │ 九 │ 九六   │96/9  │0000000       │                    │
  ├──┼────┼───┼───────┼──────────┤
  │ 十 │ 九七   │97/9  │0000000       │                    │
  ├──┼────┼───┼───────┼──────────┤
  │十一│ 九八   │98/9  │0000000       │                    │
  ├──┼────┼───┼───────┼──────────┤
  │十二│ 九九   │99/9  │0000000       │                    │
  ├──┼────┼───┼───────┼──────────┤
  │十三│ 一００ │100/9 │0000000       │                    │
  ├──┼────┼───┼───────┼──────────┤
  │十四│ 一０一 │101/9 │0000000       │                    │
  └──┴────┴───┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
