【裁判字號】    92,聲,536
【裁判日期】    920819
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣苗栗地方法院刑事裁定                          九十二年度聲字第五三六號
    聲  請  人  臺灣苗栗地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○所犯如附表所示之罪，應執行有期徒刑捌年肆月。
    理      由
一、甲○○因違反毒品危害防制條例等案件，經臺灣高等法院臺中分院（如附表編號
    一）及本院（附表編號二）先後判處有期徒刑八年、七月，且分別確定在案。茲
    檢察官聲請定其應執行之刑，本院審核認聲請為正當，爰依刑事訴訟法第四百七
    十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    九十二    年      八      月     十九     日
                                    臺灣苗栗地方法院刑事第三庭
                                          法  官  顧 正 德
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  黃 正 中
中      華      民      國    九十二    年      八      月    二十六    日
附表：
  ┌──┬──────┬──────┬──────┬──────┬──────┐
  │編號│罪        名│犯罪日期    │ 判決日期   │  確定日期  │  宣  告  刑│
  │    │            │（民國）    │ （民國）   │  （民國）  │            │
  ├──┼──────┼──────┼──────┼──────┼──────┤
  │ 一 │毒品危害防制│八十七年七月│八十九年三月│八十九年六月│有期徒刑捌年│
  │    │條例（販賣第│二十七日    │十五日      │八日        │            │
  │    │二級毒品）  │            │            │            │            │
  ├──┼──────┼──────┼──────┼──────┼──────┤
  │ 二 │毒品危害防制│八十八年十月│九十一年十二│九十二年四月│有期徒刑柒月│
  │    │條例（施用第│十一日至同年│月三十日    │九日        │            │
  │    │一級毒品）  │月十六日    │            │            │            │
  └──┴──────┴──────┴──────┴──────┴──────┘
附記：
一、按刑事裁判正本送達後，發現正本與原本不符時，如係正本記載之主文 (包括主
    刑及從刑）與原本記載之主文不符，而影響全案情節及判決之本旨者，不得以裁
    定更正，應重行繕印送達，上訴期限另行起算。至若正本與原本不符之情形，如
    僅係文字誤寫而不影響於全案情節與判決本旨者，得以裁定更正之（最高法院七
    十一年第二次刑事庭會議決議參照）。
二、查聲請人因受刑人數罪併罰有二裁判以上，聲請本院定其應執行刑，經本院於九
    十二年八月十九日裁定在案，惟嗣察覺因電腦作業系統上傳失誤，致正本與原本
    不符，揆諸前揭決議意旨，爰應重行繕印送達，抗告期間另行起算，俾有利於當
    事人之權益保障。


司法院資訊處製作；財團法人民間司法改革基金會備份。
