【裁判字號】    92,苗小,318
【裁判日期】    920819
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣苗栗地方法院民事小額判決                    九十二年度苗小字第三一八號
    原      告  中國信託商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  卓靜宜
    被      告  陳麗溱原名陳.
右當事人間請求返還消費借貸款事件，本院判決如左：
    主    文
被告應給付原告新台幣捌萬捌仟佰柒拾元，及其中新台幣捌萬陸仟捌佰零捌元自民
國九十一年十二月二十四日起至清償日止，按年息百分之二十計算之利息，並按年息
百分之二計算之違約金。
訴訟費用新台幣壹仟壹佰陸拾元由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：求為判決如主文第一項所示。
二、事實摘要：
    原告起訴主張被告（原名陳麗華）前於民國八十五年八月十三日與原告訂立信用
    卡使用契約，領用信用卡一張，依約被告得持該信用卡於特約商店簽帳消費或預
    借現金，惟應於當期繳款截止日前向原告清償全部金額，或以循環信用方式繳付
    最低應繳金額，如逾期未履行時，除喪失期益利益，債務視為全部到期外，並應
    自各筆帳款入帳日起至清償日止，按年息百分之二十計算循環利息，另按該循環
    利息總額百分之十計付違約金。而被告至九十一年十二月二十三日止，累計消費
    計帳新台幣（下同）八萬八千三百一十元未給付、其中八萬六千八百零八元為消
    費款，一千四百一十二元為循環利息，一百五十元為違約金，依約被告除應給付
    上開消費款項外，另應給付自最後繳款截止日（九十一年十二月二十三日）之翌
    日起至清償日止，按年息百分之二十計算之利息，並按年息百分之二計算之違約
    金，爰依信用卡契約之法律關係，請求判決如主文所示之金額、利息及違約金。
    而被告則未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、法院之判斷：
  (一)本件被告經受合法通知，無正當理由而未於調解期日到場，爰依原告之聲請，令
    即為訴訟之辯論，並依職權由原告一造辯論而為判決。
  (二)按「當事人對於他造主張之事實，於言詞辯論期日不爭執，視同自認。但因他項
    陳述可認為爭執者，不在此限。：：：。當事人對於他造主張之事實，已於相當
    時期受合法之通知，而於言詞辯論期日不到場，亦未提出準備書狀爭執者，準用
    第一項之規定。但不到場之當事人係依公示送達通知者，不在此限。」，民事訴
    訟法第二百八十條第一項、第三項分別定有明文。本件原告主張之前開事實，業
    據其提出與所述相符之信用卡申請書、信用卡約定條款、信用卡帳款明細等件為
    證，而被告經受合法通知，並未到場爭執或提出書狀作何陳述以供審酌，依上開
    規定，自堪信原告之主張為真實。
  (三)從而，原告依信用卡契約關係，訴請被告給付積欠之消費借貸款項八萬八千三百
    七十元，及其中八萬六千八百零八元，自九十一年十二月二十四日起至清償日止
    ，按年息百分之二十計算之利息，暨按年息百分之二計算之違約金，於法即屬有
    據，所訴應予准許。
  (四)訴訟費用之負擔：本件訴訟費用應由被告負擔，茲確定如主文第二項所示，並計
    算詳如附表。
  (五)本件為被告敗訴之小額訴訟判決，爰依民事訴訟法第四百三十六條之二十之規定
    ，依職權宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條之十二、第四
    百三十六條之二十三、第四百三十六條第二項、第七十八條、第四百三十六條之
    二十，判決如主文。
中      華      民      國    九十二    年      八      月     十九     日
                                臺灣苗栗地方法院苗栗簡易庭
                                                法      官    陳慧萍
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      八      月     十九     日
                                                法院書記官    張文玲
┌──────────────────────────────────────────────┐
│附    表：                                                                                  │
├───┬──────────────┬──────────────┬────────────┤
│ 編號 │    項               目     │    金        額（新台幣）  │  備               註   │
├───┼──────────────┼──────────────┼────────────┤
│  一  │裁判費                      │玖佰柒拾伍元                │                        │
├───┼──────────────┼──────────────┼────────────┤
│  二  │送達郵費                    │壹佰捌拾伍元                │含本件判決之送達郵費，剩│
│      │                            │                            │餘郵票另行退還。        │
├───┴──────────────┼──────────────┼────────────┤
│  合                            計  │壹仟壹佰陸拾元              │                        │
└──────────────────┴──────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
