【裁判字號】    92,除,173
【裁判日期】    920819
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決                          九十二年度除字第一七三號
    聲  請  人  甲○○
右聲請人聲請宣告支票無效事件，本院判決如左：
    主      文
附表所載之支票無效。
聲請費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人因不慎被竊如附表所示之支票三紙，前經聲請本院以九十
一年度催字第四六七號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申
報權利及提出原支票，為此聲請宣告該表所載支票三紙無效。
    理      由
一、查如附表所示之支票三紙，經本院以九十一年度催字第四六七號准為公示催告在
    案，且據本院於民國九十二年一月二日黏貼於本院之牌示處，並經聲請人登載於
    九十二年一月十日之聯合報，此經本院調卷查核屬實，復有聲請人提出之新聞紙
    一紙附於上開公示催告卷內可憑。
二、又上開公示催告所定申報權利期間為自該公示催告最後登載新聞紙之翌日起六個
    月，是至九十二年七月十日已屆滿，迄今無人申報權利及提出原支票，聲請人之
    聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      八      月     十九     日
                                臺灣苗栗地方法院民事庭
                                            法      官    陳慧萍
右正本證明與原本無異。
中      華      民      國    九十二    年      八      月     十九     日
                                            法院書記官    張文玲
~T42X0L2;
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十二年度除字第一七三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │  （民          國）  │   （新臺幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│冠華交通股份有限公│竹南信用合作社前進│九十二年二月五日      │萬捌仟柒佰玖拾│ＨＡ００二一八六│    │
│  │司  楊春華        │分社              │                      │捌元            │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│建豐矽砂製造廠股份│台灣銀行頭份分行  │九十一年十月十日      │仟陸佰元      │0000000  │    │
│  │有限公司          │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│建豐矽砂製造廠股份│台灣銀行頭份分行  │九十二年二月十日      │捌萬陸仟貳佰元  │0000000  │    │
│  │有限公司          │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
~T56X24L20;


司法院資訊處製作；財團法人民間司法改革基金會備份。
