【裁判字號】    92,訴,298
【裁判日期】    920819
【裁判案由】    履行契約
【裁判全文】
臺灣苗栗地方法院民事判決                          九十二年度訴字第二九八號
    原      告  乙○○
    訴訟代理人  徐正安律師
    複  代理人  王綏愉
    被      告  甲○○
右當事人間請求履行契約事件，本院判決如左：
    主    文
被告應將其所有如附表所示之不動產，以贈與為原因，移轉登記為原告所有。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文第一項所示。
二、陳述：兩造原為夫妻關係，嗣因無法再共同生活，遂於民國九十一年六月九日協
    議離婚，依兩造離婚協議書第一項之約定，被告應將其所有如附表所示之不動產
    贈與原告。惟被告迄未依兩造前揭離婚協議之約定，將其所有如附表所示不動產
    移轉登記為原告所有，雖經原告多次要求其依約履行，未獲置理。爰依兩造離婚
    協議之約定，訴請被告將其所有如附表所示不動產，以贈與為原因，移轉登記為
    原告所有。
三、證據：提出土地登記謄本二件、建物登記謄本一件、離婚協議書影本一件及本院
    九十二年度裁全字第五二八號民事裁定影本一件、本院民事執行處通知及囑託查
    封登記書影本各一件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款
    所列情形，爰依原告聲請，由其一造辯論而為判決。
二、本件原告主張兩造原為夫妻關係，嗣因無法再共同生活，遂於九十一年六月九日
    協議離婚，依兩造離婚協議書第一項之約定，被告應將其所有如附表所示之不動
    產贈與原告。惟被告迄未依兩造前揭離婚協議之約定，將其所有如附表所示不動
    產移轉登記為原告所有，雖經原告多次要求其依約履行，未獲置理之事實，業據
    原告提出與所述相符之土地登記謄本二件、建物登記謄本一件、離婚協議書影本
    一件及本院九十二年度裁全字第五二八號民事裁定影本一件、本院民事執行處通
    知及囑託查封登記書影本各一件為證，而被告經合法通知，既不到場爭執，復未
    提出任何書狀以供本院審酌，自堪信原告前揭主張為真實。
三、從而，原告依兩造離婚協議書第一項之約定，請求被告應將其所有如附表所示之
    不動產，以贈與為原因，移轉登記為原告所有，自屬有據，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條，判決如主文。
中      華      民      國    九十二    年      八      月     十九     日
                                臺灣苗栗地方法院民事庭
                                            法      官    王萬金
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      八      月     十九     日
                                            法院書記官    白孝慈
附表：
┌─┬──────────────────────┬─┬────────┬────────────────┬───────────┐
│編│      土        地        坐        落      │地│  面      積    │       權             範        │                      │
│  ├───┬────┬───┬───┬─────┤  ├────────┤                                │     備       考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地  號  │目│平  方  公  尺  │       利             圍        │                      │
├─┼───┼────┼───┼───┼─────┼─┼────────┼────────────────┼───────────┤
│１│苗栗縣│頭份鎮  │田寮  │一    │八三○─一│建│八一            │      十分之一                  │                      │
├─┼───┼────┼───┼───┼─────┼─┼────────┼────────────────┼───────────┤
│２│苗栗縣│頭份鎮  │田寮  │一    │八三二    │建│一四七          │      十分之一                  │                      │
└─┴───┴────┴───┴───┴─────┴─┴────────┴────────────────┴───────────┘
┌─┬─┬────┬──────┬──────┬───────────────────────┬───┬─────────────┐
│  │  │        │            │            │  建    物    面    積  （ 平 方 公 尺 ）     │      │                          │
│編│建│        │            │            ├─┬─┬─┬─┬─┬─┬─┬─────────┤      │                          │
│  │  │        │            │(1)主要用途  │一│  │  │  │  │  │合│ 附屬建物主       │權  利│                          │
│  │  │        │            │            │  │  │  │  │  │  │  │                  │      │                          │
│  │  │基地坐落│  建物門牌  │(2)主要建材  │  │  │  │  │  │  │  │ 要建築材料       │      │備                    考  │
│  │  │        │            │            │  │  │  │  │  │  │  │                  │      │                          │
│號│號│        │            │(3)層數      │層│  │  │  │  │  │計│ 及  用  途       │範  圍│                          │
│  │  │        │            │            │  │  │  │  │  │  │  │                  │      │                          │
├─┼─┼────┼──────┼──────┼─┼─┼─┼─┼─┼─┼─┼─────────┼───┼─────────────┤
│  │  │        │            │            │  │  │  │  │  │  │  │                  │      │                          │
│  │  │        │            │            │４│  │  │  │  │  │４│                  │      │共同使用部份：田寮段一小段│
│  │３│苗栗縣頭│苗栗縣頭份鎮│住家用；鋼筋│６│  │  │  │  │  │６│                  │      │六五一建號，應有部分十分之│
│１│９│份鎮田寮│東庄里十四鄰│混凝土造；一│‧│  │  │  │  │  │‧│                  │全  部│一；田寮段一小段六五二建號│
│  │５│段一小段│自強路一五０│層          │２│  │  │  │  │  │２│                  │      │，應有部分十分之一。      │
│  │  │八三０─│巷二號      │            │５│  │  │  │  │  │５│                  │      │                          │
│  │  │一、八三│            │            │  │  │  │  │  │  │  │                  │      │                          │
│  │  │二地號  │            │            │  │  │  │  │  │  │  │                  │      │                          │
│  │  │        │            │            │  │  │  │  │  │  │  │                  │      │                          │
│  │  │        │            │            │  │  │  │  │  │  │  │                  │      │                          │
│  │  │        │            │            │  │  │  │  │  │  │  │                  │      │                          │
└─┴─┴────┴──────┴──────┴─┴─┴─┴─┴─┴─┴─┴─────────┴───┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
