【裁判字號】    92,易,2021
【裁判日期】    920819
【裁判案由】    竊盜等
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度易字第二二一號
    被      告  丙○○
右列被告因竊盜等案件，經檢察官提起公訴（九十二年度偵字第七三三一、八三五三
號、偵緝字第八七七、八七八號）暨移
理，本院判決如左：
    主  文
丙○○連續竊盜，累犯，處有期徒刑陸月，如易科罰金，以參佰元折算壹日；扣案如
附表二【除編號一外】所示之物均沒收之。又收受贓物，累犯，處有期徒刑參月，如
易科罰金，以參佰元折算壹日；扣案如附表二編號一所示之物沒收之；應執行有期徒
刑捌月，如易科罰金，以參佰元折算壹日；扣案如附表二所示之物均沒收之。
    事  實
一、丙○○前有煙毒、麻藥、竊盜等前科，復因肅清煙毒條例案件，經臺灣高等法院
    以八十三年度上訴字第三八八三號判決判處應執行有期徒刑三年三月確定，並於
    八十三年六月二十七日入監執行（臺灣臺北地方法院檢察署八十三年執字第六○
    ○一號），八十五年一月二十三日假釋出監。嗣經撤銷假釋（臺灣臺北地方法院
    檢察署以八十六年執更字第九六四號），接續執行殘刑有期徒刑一年二月三日（
    同署八十九年執緝字第一○七四號），於九十年五月八日入監執行，九十一年六
    月二十九日縮短刑期執行完畢【構成累犯】。
二、詎丙○○仍不知悔悟，分別於附表一所示時、地、方式，意圖為自己不法之犯意
    為竊盜暨明知為贓物而仍予以收受等犯行，嗣於附表一所示之時、地，各為警查
    獲，因悉上情。
三、案經臺北縣政府警察局永和、海山、土城、板橋分局分別移由臺灣板橋地方法院
    檢察署檢察官偵查起訴暨臺北市政府警察局大安分局移由臺灣臺北地方法院檢察
    署函請臺灣高等法院檢察署核轉臺灣板橋地方法院檢察署檢察官移送併案審理。
    理  由
一、訊據被告丙○○坦承右揭事實不諱，核與其於警、偵訊時所為供述相符，亦與證
    人陳玉惠、林豐恆、黃錦英、乙○○、丁○○、甲○○等證述各該失竊情節相符
    ，並有扣案如附表二所示之物暨贓物領據等各在卷足佐，是被告所為自白，核與
    事實相符，應堪採信。本案事證明確，被告各該犯行等，均足以認定。
二、核被告丙○○如上所為，分係犯刑法第三百二十條第一項之竊盜罪、第三百四十
    九條第一項收受贓物罪。被告先後多次竊盜行為（含既、未遂），時接式同，所
    犯犯罪構成要件亦復相同，顯係基於概括之犯意為之，為連續犯，應依刑法第五
    十六條規定論以一罪，並加重其刑。被告所犯如上二罪，犯意各別，行為互殊，
    為數罪，應分論併罰。而被告有如事實欄所示前科，並經執行完畢，其於五年內
    再犯本件有期徒刑以上之罪，為累犯，依法各加重其刑（竊盜犯行部分，則應遞
    加重其刑）。爰審酌被告素行、犯罪動機、目的、手段、竊取、收受物品種類性
    質及其價值、所生危害程度，犯罪後態度暨偵審進行中之一切情狀等，分別量處
    如主文所示之刑及諭知易科罰金之折算標準暨定其應執行刑，並為易科罰金折算
    標準之諭知。
三、扣案如附表二【除編號二外】所示之物，均係被告丙○○所有，供犯罪所用之物
    ，業據被告供承明確在卷（見本院九十二年八月四日審判筆錄），均應依刑法第
    三十八條第一項第二款規定宣告沒收之。另扣案如附表二編號二所示之物，應加
    說明者：緣被告於九十二年二月六日十四時四十五分許，在臺北縣土城市○○路
    ○段與裕民路口處，經警查獲時扣得用供以騎乘竊得機車之鑰匙一支，被害人林
    豐恆於警訊中稱以：「．．．（警方於九十二年二月六日十四時四十五分，在臺
    北縣土城市○○路○段與裕民路口處，查獲丙○○所騎乘之ＭＳＡ－六九八號重
    機車上之鑰匙是否為你所有？）不是。」等語，可知前開被告供以騎乘竊得機車
    之鑰匙，並非被害人林豐恆所有，被害人林豐恆為車號ＭＳＡ－六九八重型機車
    之所有權人，並以之為平日代步工具所用，其對該車之現況暨使用情形當知之甚
    明，是被害人林豐恆所為該鑰匙非其所有之陳述，應堪採信，況該鑰匙係在被告
    管領持有之狀態下為警查獲扣案，基於物以持有為所有之公示原則，是認該鑰匙
    為被告所有而供犯罪所用，仍不悖於一般人之社會通常觀念，故被告於本院所陳
    該鑰匙係插於該機車上一節，即非可採，因之，如上所述，應認係被告所有，供
    犯罪所用之物，仍依前揭規定宣告沒收之，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第三百四十九條第一項、第四十七條、第五十一條第五款、第四十一條
第一項前段、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段、第二條
，判決如主文。
本案經檢察官張瑞娟到庭執行職務
中      華      民      國    九十二      年    八      月      十九    日
                                臺灣板橋地方法院刑事第六庭
                                    法  官  黎錦福
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於臺灣
高等法院。
        書記官  蔡麗春
中      華      民      國    九十二      年    八      月      十九    日
附表一：
┌──┬─────────┬─────────┬────────┬───┐
│編號│犯罪時間、地點    │犯罪方式暨竊得財物│查獲處暨扣案物品│備  註│
├──┼─────────┼─────────┼────────┼───┤
│ 一 │九十一年十一月二十│於上開時、地，向姓│九十一年十一月二│陳玉惠│
│    │日凌晨一時十五分許│名年籍不詳綽號「蘇│十日凌晨一時二十│（九一│
│    │，在臺北縣板橋市大│仔」之男子收受來源│五分許，在臺北縣│偵字二│
│    │觀路二段、力行路一│不明之車號：ＱＥＲ│板橋市○○路○段│二四一│
│    │巷路口。          │－一○一輕型機車之│五十九巷二十二號│一號）│
│    │                  │贓物。            │前經警查獲，並自│；板橋│
│    │                  │                  │丙○○身上扣得鑰│分局查│
│    │                  │                  │匙一支。（該機車│獲。  │
│    │                  │                  │業經被害人領回）│      │
│    │                  │                  │。              │      │
├──┼─────────┼─────────┼────────┼───┤
│ 二 │九十二年一月二十八│以自備之鑰匙竊得林│九十二年二月六日│林豐恆│
│    │日凌晨一時許，在臺│豐恆所有車牌：ＭＳ│十四時四十五分許│（九二│
│    │北縣板橋市○○街六│Ａ－六九八號重型機│，在臺北縣土城市│偵字三│
│    │五之二號前。      │車。              │金城路二段與裕民│四二三│
│    │                  │                  │路口經警查獲，並│號）；│
│    │                  │                  │自丙○○身上扣得│土城分│
│    │                  │                  │鑰匙一支。      │局查獲│
│    │                  │                  │（該機車業經被害│。    │
│    │                  │                  │人領回）        │      │
├──┼─────────┼─────────┼────────┼───┤
│ 三 │九十二年四月六日十│以自備之鑰匙開啟黃│九十二年四月六日│黃錦英│
│    │五時，在臺北縣永和│錦英（乙○○之妻）│十五時三十分，在│（九二│
│    │市○○路○段一二八│所有車號：ＱＦＣ－│上揭地點經警當場│偵字七│
│    │巷十二弄三號前。  │二二八輕型機車之行│查獲，並自丙○○│三三一│
│    │                  │李箱欲竊取財物，尚│身上扣得鑰匙三支│號）；│
│    │                  │未竊得財物。      │。（該機車業經被│永和分│
│    │                  │                  │害人領回）      │局查獲│
│    │                  │                  │                │。    │
├──┼─────────┼─────────┼────────┼───┤
│ 四 │九十二年四月十七日│以自備之鑰匙竊得沈│於上揭時、地，經│沈琬雅│
│    │凌晨一時三十分許，│琬雅所有、甲○○使│警當場查獲，並自│（九二│
│    │在臺北縣板橋市中山│用之車號：ＵＦＣ－│丙○○身上扣得鑰│偵字八│
│    │路一段九十六號前。│○五九輕型機車。  │匙一支。    │三五三│
│    │                  │                  │（該機車業經被害│號）；│
│    │                  │                  │人領回）        │海山分│
│    │                  │                  │                │局查獲│
│    │                  │                  │                │。    │
├──┼─────────┼─────────┼────────┼───┤
│ 五 │九十二年五月十二日│以自備之鑰匙竊取游│九十二年五月十三│丁○○│
│    │十八時三十分許，在│中選所有車號：ＡＳ│日上午五時五十分│（九二│
│    │臺北市○○區○○街│Ｘ－六六七重型機車│許，在臺北市大安│偵字一│
│    │一三二巷三三號前。│。                │區○○○路○段三│二六八│
│    │                  │                  │十六巷口經警查獲│○號、│
│    │                  │                  │，並自丙○○身上│九二北│
│    │                  │                  │扣得鑰匙三支。  │偵一二│
│    │                  │                  │                │三七五│
│    │      │                  │                │號）、│
│    │                  │                  │                │大安分│
│    │                  │                  │                │局查獲│
│    │                  │                  │                │。    │
└──┴─────────┴─────────┴────────┴───┘
附表二：
┌──┬──────────────┬─────────────────┐
│編號│扣押品名、數量              │備                              註│
├──┼──────────────┼─────────────────┤
│一  │鑰匙一支                    │九一偵字二二四一一號              │
│    │                            │九一保管字七五四六號贓證物品清單  │
├──┼──────────────┼─────────────────┤
│二  │鑰匙一支                    │九二偵字三四二三號                │
│    │                            │九二保管字八二六號贓證物品清單    │
├──┼──────────────┼─────────────────┤
│三  │鑰匙三支                    │九二偵字七三三一號                │
│    │                            │九二保管字二一九四號贓證物品清單  │
├──┼──────────────┼─────────────────┤
│四  │鑰匙一支                    │九二偵字八三五三號                │
│    │                            │九二保管字二四一一號贓證物品清單  │
├──┼──────────────┼─────────────────┤
│五  │鑰匙二支                    │九二偵字一二六八○號              │
│    │                            │九二保管字四九○六號贓證物品清單  │
│    │                            │                                  │
└──┴──────────────┴─────────────────┘
附錄本件論罪科刑法條全文：
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
刑法第三百四十九條
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
因贓物變得之財物，以贓物論。


司法院資訊處製作；財團法人民間司法改革基金會備份。
