【裁判字號】    92,訴,1254
【裁判日期】    920819
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度訴字第一二五四號
    原      告  華南商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  陳德林
                丙○○
    被      告  丁○○
                甲○○
                戊○○
右當事人間請求返還消費借貸款事件，本院判決如左：
    主      文
被告應連帶給付原告新臺幣肆佰萬元，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事      實
一、原告方面：
  （一）聲明：被告應連帶給付原告新臺幣（下同）四百萬元，及如附表所示之利息
        、違約金。
  （二）陳述：被告丁○○於民國九十一年九月二十六日邀同其餘被告甲○○、戊○
        ○為連帶保證人，向原告借款共二筆合計四百萬元，並約定於九十二年六月
        二十三日到期本金一次清償。其中利息按基本放款利率減碼百分之零點五三
        五，自借款日起按月計付利息，遲延給付本金或利息時，除仍按上開利率計
        息，其逾期在六個月以內部分按前揭利率百分之十、逾期超過六個月部分按
        前揭利率百分之二十計算之違約金。並約定如有授信約定書第五、六條之情
        事時，視為全部到期，有借據及授信約定書為憑。被告丁○○對上開借款利
        息祇繳至九十二年一月二十五日止，即未繳付利息，經催討無著，目前尚積
        欠原告本金四百萬元，及利息、違約金。依授信約定書第六條第一項約定，
        如債務人未依約繳付利息時，即喪失一切債務之期限利益，原告為此依據消
        費借貸及連帶保證之法律關係提起本件訴訟。
  （三）證據：提出借據、授信約定書等影本為證據。
二、被告方面：被告經合法通知，均未於言詞辯論期日到場，亦未提出準備書狀作何
              聲明或陳述。
    理      由
一、程序方面：被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百
    八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、得心證之理由：
  （一）原告主張之前揭事實，業據提出與其陳述相符之借據、授信約定書一紙等影
        本為證據。
  （二）被告已於相當時期受合法之通知，而於言詞辯論期日不到場，亦未提出準備
        書狀爭執者，依民事訴訟法第二百八十條第三項規定，準用同條第一項之規
        定，視同自認，本件被告於言詞辯論期日前相當時期受合法通知，卻未於言
        詞辯論期日到場，又未提出準備書狀爭執，自應依法視為對原告主張之事實
        自認，則自足認為原告前述主張之事實為真實。
  （三）從而，原告主張依消費借貸及連帶保證之法律關係，訴請被告連帶清償借款
        並按約定利率計算之利息、違約金，即屬正當，應予准許。
三、結論：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
    八十五條第二項，判決如主文。
中      華      民      國    九十二    年      八      月     十九     日
                                臺灣板橋地方法院民事第一庭
~B法      官  許  瑞  東
右為正本係照原本作成
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    九十二    年      八      月     十九     日
~B法院書記官  陳  淑  芳
~F0
~T32
┌───────────────────────────────────────────────────┐
│附表：                                                九十二年度訴字第一二五四號                      │
├─┬──────┬─────────┬─────┬──────────┬──────────┬────┤
│編│借 款 本 金 │借   款   期   間 │利      率│ 利 息 計 算 期 間  │違 約 金 計 算 期 間│備    註│
│號│（新臺幣）  │（借款日至到期日）│（年利率）│                    │                    │        │
├─┼──────┼─────────┼─────┼──────────┼──────────┼────┤
│１│佰萬元    │91/9/26～92/6/23  │6.625%    │92/1/26起至清償日止 │92/2/26起至清償日止 │        │
├─┼──────┼─────────┼─────┼──────────┼──────────┼────┤
│２│壹佰萬元    │91/9/26～92/6/23  │6.625%    │92/1/26起至清償日止 │92/2/26起至清償日止 │        │
├─┴──────┴─────────┴─────┴──────────┴──────────┴────┤
│違約金計算方式：逾期在六個月以內部分按前揭利率百分之十、逾期超過六個月部分按前揭利率百分之二十計算。  │
│現在基本放款利率年利率百分之七點一六，嗣後基本放款利率調整時，自調整日起隨同按減碼百分之零點五三五計算│
└───────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
