【裁判字號】    92,重訴,347
【裁判日期】    920819
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度重訴字第三四七號
    原          告  彰化商業銀行股份有限公司
    法 定 代 理 人  甲○○.
    訴 訟 代 理 人  乙○○.
    被          告  僉益恆業股份有限公司
                              .
    兼右法定代理人  戊○○      住台北縣三重市○○路○段六十巷二十二號
    被          告  丁○○      住台北縣新莊市○○路八○三巷六十八號八樓
                    丙○○      住台北縣三重市○○路○段六十巷二十二號
                    己○○    .
右當事人間請求返還消費借貸款事件，本院判決如左：
    主      文
被告應連帶給付原告新臺幣捌佰玖拾伍萬伍仟零伍拾貳元，及如附表所示之利息、違
約金。
訴訟費用由被告連帶負擔。
    事      實
一、原告方面：
  （一）聲明：被告應連帶給付原告新臺幣（下同）八百九十五萬五千零五十二元，
        及如附表所示之利息、違約金。
  （二）陳述：被告僉益恆業股份有限公司於民國八十七年七月八日邀同被告戊○○
        、丁○○、丙○○、己○○為連帶保證人，與原告訂立保證書，約定就被告
        僉益恆業股份有限公司現在（包括過去所負，現在尚未清償）及將來對原告
        所負之一切債務以本金五千萬元為限額暨其利息、遲延利息、違約金、損害
        賠償、及其他從屬於主債務人之負擔，願與主債務人負連帶清償之責，並立
        具保證書、授信約定書交原告收執。嗣被告僉益恆業股份有限公司依上開約
        定於八十七年七月起陸續向原告借款共計四筆合計二千零九十二萬元，其到
        期日、利息、違約金等約定詳如本票、借據所示，經立具借據二紙、本票二
        紙交原告收執，惟到期竟未清償或未依約攤還本息，依約定被告任何一宗債
        務不依約清償時，其對原告所負一切債務即視為全部到期，經催討無效，截
        至目前為止，尚欠本金八百九十五萬五千零五十二元及利息、違約金，被告
        等為借款人、連帶保證人，自應負連帶給付責任。為此依據消費借貸及連帶
        保證之法律關係提起本件訴訟。
  （三）證據：提出保證書、借據、本票、授信約定書等影本為證據。
二、被告方面：被告對於原告之主張及請求之金額並不爭執，但因現在無力償還，故
              聲明請求駁回原告之訴等語。
    理      由
一、原告主張之前揭事實，業據其提出保證書、借據、本票、授信約定書等影本為證
    據，並為被告所不爭執，則自足認為原告前述主張之事實為真實。被告雖抗辯稱
    其現在無力償還借款，然此並不妨礙原告對於被告請求給付之權利，自應由兩造
    自行協商。從而，原告主張依消費借貸及連帶保證之法律關係，訴請被告連帶清
    償借款並按約定利率計算之利息、違約金，即屬正當，應予准許。
二、結論：本件原告之訴為有理由，並依民事訴訟法第八十五條第二項判決如主文。
中      華      民      國    九十二    年      八      月     十九     日
                                臺灣板橋地方法院民事第一庭
~B法      官  許  瑞  東
右為正本係照原本作成
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    九十二    年      八      月     十九     日
~B法院書記官  陳  淑  芳
~F0
~T48
┌────────────────────────────────────────────────┐
│附表：                                                      九十二年度重訴字第三四七號          │
├─┬─┬─────┬─────┬─────┬───────┬──────┬─────┬─────┤
│編│種│借      款│借款日及原│利      率│尚  欠  金  額│利息起迄日期│違約金起訖│違約金計算│
│號│類│金      額│約定到期日│（年利率）│              │            │          │方式      │
├─┼─┼─────┼─────┼─────┼───────┼──────┼─────┼─────┤
│１│本│貳佰萬元  │87.08.05至│9.34%     │貳佰萬元      │89.10.06起至│89.11.07起│逾期在六個│
│  │票│          │90.02.05. │          │              │清償日止    │至清償日止│月以內部分│
├─┼─┼─────┼─────┼─────┼───────┼──────┼─────┼按前揭利率│
│２│本│貳佰萬元  │87.07.20至│9.34%     │貳佰萬元      │90.02.01起至│90.03.02起│百分之十、│
│  │票│          │90.07.20. │          │              │清償日止    │至清償日止│逾期超過六│
├─┼─┼─────┼─────┼─────┼───────┼──────┼─────┼個月部分按│
│３│借│貳佰萬元  │87.07.27至│9.84%     │壹佰伍拾壹萬貳│89.09.28起至│89.10.29起│前揭利率百│
│  │據│          │94.07.27. │          │仟捌佰捌拾參元│清償日止    │至清償日止│分之二十計│
├─┼─┼─────┼─────┼─────┼───────┼──────┼─────┼算之違約金│
│４│借│壹仟肆佰玖│87.07.27至│8.965%    │參佰肆拾肆萬貳│91.04.30起至│91.05.31起│。        │
│  │據│拾萬元    │102.07.27.│          │仟壹佰陸拾玖元│清償日止    │至清償日止│          │
├─┴─┴─────┴─────┴─────┴───────┴──────┴─────┴─────┤
│合計本金未償餘額：新臺幣捌佰玖拾伍萬伍仟零伍拾貳元。                                            │
└────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
