【裁判字號】    92,簡,1707
【裁判日期】    920819
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣板橋地方法院刑事簡易判決                九十二年度簡字第一七０七號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
                丙○○
右列被告等因違反電子遊戲場業管理條例案件，經檢察官聲請以簡易判決處刑（九十
二年度偵字第六三六七號、第七一四七號），本院判決如左：
    主  文
乙○○共同違反未依電子遊戲場業管理條例規定辦理營利事業登記者，不得經營電子
遊戲場業之規定，處有期徒刑肆月，如易科罰金，以佰元折算壹日。
丙○○共同違反未依電子遊戲場業管理條例規定辦理營利事業登記者，不得經營電子
遊戲場業之規定，處拘役拾日，如易科罰金，以佰元折算壹日。扣案如附表一所
示之機台及查獲如附表二所示之機台、代幣，均沒收。
    事實及理由
一、乙○○明知設於臺北縣中和市○○街三三六號一、二樓之「歡樂宮遊樂場」，僅
    向臺北縣政府申請遊樂園業（室內機械遊樂場）之營利事業登記，並未申請取得
    電子遊戲場業之營利事業登記，依法尚不得經營電子遊戲場業，竟基於違反電子
    遊戲場業管理條例之繼續犯意，自民國九十一年十月下旬某日起，在前址擺設電
    子遊戲機，供不特定之客人娛樂之用，經營電子遊戲場之業務。先於九十一年十
    二月二十七日十五時許，為臺北縣政府聯合查報小組在上址發現乙○○擺設益智
    類電子遊戲機五十六台、娛樂類電子遊戲機四台，共計六十台（另有彈珠台四台
    ）（聲請書記載為電子遊戲機「彈珠台」四台及「娃娃機」等機台五十六台），
    旋又經同一單位於九十二年一月二十八日九時五十五分許在同地點查獲擺設電子
    遊戲機共六十二台。
二、乙○○經查獲後，猶不知警惕，承前違反電子遊戲場業管理條例之同一繼續犯意
    ，自民國九十一年一月二十九日起至同年二月二十八日止，繼續在前址擺設電子
    遊戲機，供不特定之客人娛樂之用，經營電子遊戲場之業務，並自九十二年二月
    二十日起，以月薪新臺幣（下同）二萬八千元之代價，僱用知情並與其有共同違
    反電子遊戲場業管理條例犯意聯絡之丙○○，在前開遊樂場擔任中班時段（下午
    四時至晚上十二時）現場負責之人。嗣於九十二年三月一日起，乙○○將「歡樂
    宮遊樂場」之經營權頂讓與案外人甲○○（由檢察官另案偵查），丙○○仍承前
    開犯意，與甲○○基於違反電子遊戲場業管理條例之共同犯意聯絡，繼續受僱在
    該遊樂場負責中班時段（下午四時至晚上十二時）之現場負責人。迄九十二年三
    月二十日二十時十分許，經警會同臺北縣政府聯合查報小組在該遊樂場查獲經營
    電子遊戲場之業務，並扣得屬甲○○所有供其經營電子遊戲場業所用之限制級電
    子遊戲機「金吉祥彈珠台」十三台（含IC板十三塊）、「魔法石彈珠台」四台（
    含IC板四塊）、「禮品機彈珠台」一台（含IC板一塊）、「輪盤彈珠台」一台（
    含IC板一塊）、益智性電子遊戲機五十三台（名稱詳如附表二）、代幣四千三百
    六十一枚（後述益智性電子遊戲機及代幣均交由丙○○保管）。案經臺北縣政府
    函送暨臺北縣政府警察局中和分局報由臺灣板橋地方法院檢察署檢察官聲請以簡
    易判決處刑。
二、右揭犯罪事實，業據被告乙○○、丙○○於警詢及偵查中坦承不諱，核與證人許
    嘉榮、衛正光、余正明、鄭武傑於警詢中之證言相符，並有臺北縣政府聯合查報
    小組稽查電子遊戲場業紀錄表三份、歡樂宮遊樂場之臺北縣政府營利事業登記證
    影本一紙、臺北縣政府警察局中和分局現場臨檢紀錄表一份、現場圖四紙、現場
    照片十九幀、乙○○出具之讓渡書影本一份、臺北縣警察局中和分局電動玩具保
    管清單、贓證物品清單及臺北縣政府警察局中和分局南勢派出所代保管物品一覽
    表各一紙在卷足憑。雖被告丙○○於本院審理期間翻異前詞，否認有共同違反電
    子遊戲場業管理條例之犯意，辯稱：我不知道該店沒有營業許可，我只是去應徵
    云云，惟查：「歡樂宮遊樂場」之臺北縣政府營利事業登記證係張貼於該遊樂場
    之內，此為被告丙○○於本院審理時供明在卷，而該營業事業登記證所摘錄事項
    第七項明白記載：不得經營電子遊戲場業，被告丙○○屬中班時段之現場負責人
    ，豈有對該記載毫無所悉之理。本件事證明確，被告丙○○所辯，應係事後卸責
    之詞，難以採信，本件事證明確，被告二人違反電子遊戲場業管理條例之犯行，
    均洵堪認定。
三、核被告乙○○、丙○○所為，均係犯電子遊戲場業管理條例第二十二條之違反未
    依電子遊戲場業管理條例規定辦理營利事業登記者，不得經營電子遊戲場業之規
    定罪。就九十二年二月二十日起至同年月二十八日止之違法經營犯行，被告乙○
    ○、丙○○間有共同犯意聯絡及行為分擔，均為共同正犯。就九十二年三月一日
    起至同年月三月二十日止之違法經營犯行，被告丙○○與案外人甲○○亦有共同
    犯意聯絡及行為分擔，亦均為共同正犯。茲審酌被告乙○○、丙○○之素行均無
    犯罪紀錄，犯罪之動機係在取利，被告乙○○所經營之電子遊戲場業頗具規模，
    其曾經遭臺北縣政府聯合查報小組查獲二次後仍繼續經營，被告丙○○係受僱人
    等一切情狀，分別量處如主文所示之刑，並均諭知易科罰金之折算標準。
四、扣案如附表一所示之物及查獲後交被告丙○○保管如附表二所示之物，屬與被告
    丙○○有共同正犯關係之被告甲○○所有，且供其違法經營電子遊戲場業所用之
    物，此見被告乙○○、丙○○之供述自明，爰依刑法第三十八條第一項第二款之
    規定宣告沒收。至於事實欄一所示之機台，因未經扣案，亦未經交由何人保管，
    尚無證據證明該等機台現尚存在或仍屬被告乙○○所有，為免日後執行之困擾，
    尚認無宣告沒收之必要。
五、聲請意旨另認：被告丙○○係自九十一年十月下旬之某日起，受僱於被告乙○○
    在歡樂宮遊樂場擔任現場負責人，而共同經營電子遊戲場業，因認被告丙○○於
    九十一年十月下旬某日起至九十二年二月十九日止，亦有涉犯電子遊戲場業管理
    條例第二十二條之罪嫌等語。聲請人認被告丙○○係自九十一年十月下旬起受僱
    於被告乙○○，係以被告乙○○於偵查中之供述為據。惟查：被告丙○○於警詢
    、偵查及本院審理中皆供稱：係自九十二年二月二十日起始受僱於被告乙○○等
    語。而卷附之九十一年十二月二十七日十五時許及九十二年一月二十八日九時五
    十五分許之臺北縣政府聯合查報小組稽查電子遊戲場業紀錄表各一份，其上記載
    之當時在查獲現場之管理人皆為謝燈枝而非被告丙○○。被告乙○○經本院傳喚
    亦未到庭說明。則被告丙○○此部分辯解，尚可採信。此外，復查無其他積極證
    據足以證明被告丙○○於九十一年十月下旬某日起至九十二年二月十九日止間，
    受僱於被告乙○○擔任現場負責人，被告丙○○此部分犯罪應屬不能證明。惟因
    聲請意旨認被告丙○○於九十一年十月下旬某日起至九十二年二月十九日止間之
    違反電子遊戲場業管理條例第二十二條之犯嫌，與該被告前開論罪科刑部分，有
    繼續犯之裁判上一罪關係，爰不另為無罪判決之諭知。
六、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項，電子
    遊戲場業管理條例第二十二條，刑法第十一條前段、第二十八條、第四十一條第
    一項前段、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，逕以簡易
    判決處刑如主文。
七、如不服本判決，得自收受送達之日後十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附繕本）。
中      華      民國    九十二    年    八     月       十九      日
                                  臺灣板橋地方法院刑事第四庭
                                      法  官    王復生
右正本證明與原本無異
                                      書記官    黃美雲
中      華      民      國    九十二    年    八     月       十九      日
附錄本案論罪科刑主要法條全文
電子遊戲場業管理條例第二十二條
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新臺幣五十萬元
以上二百五十萬元以下罰金。
電子遊戲場業管理條例第十五條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
附表一
┌──┬──────────────────────┬────┬────┐
│編號│              品           名               │ 數  量 │ 所有人 │
├──┼──────────────────────┼────┼────┤
│ 1  │電子遊戲機「金吉祥彈珠台」（各含IC板一塊）  │ 十三台 │ 甲○○ │
├──┼──────────────────────┼────┼────┤
│ 2  │電子遊戲機「魔法石彈珠台」（各含IC板一塊）  │ 四台   │ 同右   │
├──┼──────────────────────┼────┼────┤
│ 3  │電子遊戲機「禮品機彈珠台」（各含IC板一塊）  │ 一台   │ 同右   │
├──┼──────────────────────┼────┼────┤
│ 4  │電子遊戲機「輪盤彈珠台」（各含IC板一塊）    │ 一台   │ 同右   │
└──┴──────────────────────┴────┴────┘
附表二
┌──┬──────────────────────┬────┬────┐
│編號│  品           名               │ 數  量 │ 所有人 │
├──┼──────────────────────┼────┼────┤
│ 1  │電子遊戲機「魔術方塊」（各含IC板一塊）      │  二台  │ 甲○○ │
├──┼──────────────────────┼────┼────┤
│ 2  │電子遊戲機「泡泡龍」（各含IC板一塊）        │  二台  │ 同右   │
├──┼──────────────────────┼────┼────┤
│ 3  │電子遊戲機「雷電」（各含IC板一塊）          │  一台  │ 同右   │
├──┼──────────────────────┼────┼────┤
│ 4  │電子遊戲機「越南大戰」（各含IC板一塊）      │  一台  │ 同右   │
├──┼──────────────────────┼────┼────┤
│ 5  │電子遊戲機「刀魂」（各含IC板一塊）          │  一台  │ 同右   │
├──┼──────────────────────┼────┼────┤
│ 6  │電子遊戲機「超級比一比」（各含IC板一塊）    │  一台  │ 同右   │
├──┼──────────────────────┼────┼────┤
│ 7  │電子遊戲機「空中之城」（各含IC板一塊）      │  一台  │ 同右   │
├──┼──────────────────────┼────┼────┤
│ 8  │電子遊戲機「雪人兄弟」（各含IC板一塊）      │  一台  │ 同右   │
├──┼──────────────────────┼────┼────┤
│ 9  │電子遊戲機「中國龍」（各含IC板一塊）        │  五台  │ 同右   │
├──┼──────────────────────┼────┼────┤
│ 10 │電子遊戲機「潛水夫」（各含IC板一塊）        │  一台  │ 同右   │
├──┼──────────────────────┼────┼────┤
│ 11 │電子遊戲機「魔法寶石」（各含IC板一塊）      │  一台  │ 同右   │
├──┼──────────────────────┼────┼────┤
│ 12 │電子遊戲機「2001格鬥天王」（各含IC板一塊）  │  四台  │ 同右   │
├──┼──────────────────────┼────┼────┤
│ 13 │電子遊戲機「2000格鬥天王」（各含IC板一塊）  │  四台  │ 同右   │
├──┼──────────────────────┼────┼────┤
│ 14 │電子遊戲機「四川省」（各含IC板一塊）        │  二台  │ 同右   │
├──┼──────────────────────┼────┼────┤
│ 15 │電子遊戲機「NBA」（各含IC板一塊）           │  一台  │ 同右   │
├──┼──────────────────────┼────┼────┤
│ 16 │電子遊戲機「五子棋」（各含IC板一塊）        │  一台  │ 同右   │
├──┼──────────────────────┼────┼────┤
│ 17 │電子遊戲機「快打方塊」（各含IC板一塊）      │  一台  │ 同右   │
├──┼──────────────────────┼────┼────┤
│ 18 │電子遊戲機「天蠶變」（各含IC板一塊）        │  一台  │ 同右   │
├──┼──────────────────────┼────┼────┤
│ 19 │電子遊戲機「忍者傳說」（各含IC板一塊）      │  一台  │ 同右   │
├──┼──────────────────────┼────┼────┤
│ 20 │電子遊戲機「星際大戰」（各含IC板一塊）│  一台  │ 同右   │
├──┼──────────────────────┼────┼────┤
│ 21 │電子遊戲機「F1賽車」（各含IC板一塊）        │  一台  │ 同右   │
├──┼──────────────────────┼────┼────┤
│ 22 │電子遊戲機「銳捷單人」（各含IC板一塊）      │  二台  │ 同右   │
├──┼──────────────────────┼────┼────┤
│ 23 │電子遊戲機「雙槍」（各含IC板一塊）          │  一台  │ 同右   │
├──┼──────────────────────┼────┼────┤
│ 24 │電子遊戲機「拳擊機」（各含IC板一塊）        │  一台  │ 同右   │
├──┼──────────────────────┼────┼────┤
│ 25 │電子遊戲機「滾石DJ」（各含IC板一塊）        │  一台  │ 同右   │
├──┼──────────────────────┼────┼────┤
│ 26 │電子遊戲機「爵士鼓手」（各含IC板一塊）      │  一台  │ 同右   │
├──┼──────────────────────┼────┼────┤
│ 27 │電子遊戲機「VJ」（各含IC板一塊）            │  一台  │ 同右   │
├──┼──────────────────────┼────┼────┤
│ 28 │電子遊戲機「世界F1大賽」（各含IC板一塊）    │  一台  │ 同右   │
├──┼──────────────────────┼────┼────┤
│ 29 │電子遊戲機「空軍一號」（各含IC板一塊）      │  一台  │ 同右   │
├──┼──────────────────────┼────┼────┤
│ 30 │電子遊戲機「打氣球」（各含IC板一塊）        │  一台  │ 同右   │
├──┼──────────────────────┼────┼────┤
│ 31 │電子遊戲機「轟炸機」（各含IC板一塊）        │  一台  │ 同右   │
├──┼──────────────────────┼────┼────┤
│ 32 │電子遊戲機「忍者3」（各含IC板一塊）         │  一台  │ 同右   │
├──┼──────────────────────┼────┼────┤
│ 33 │電子遊戲機「飛龍在天」（各含IC板一塊）      │  二台  │ 同右   │
├──┼──────────────────────┼────┼────┤
│ 34 │電子遊戲機「送火彈」（各含IC板一塊）        │  一台  │ 同右   │
├──┼──────────────────────┼────┼────┤
│ 35 │電子遊戲機「高速賽車」（各含IC板一塊）      │  一台  │ 同右   │
├──┼──────────────────────┼────┼────┤
│ 36 │電子遊戲機「雲霄飛車」（各含IC板一塊）      │  一台  │ 同右   │
├──┼──────────────────────┼────┼────┤
│ 37 │電子遊戲機「觸摸機」（各含IC板一塊）        │  二台  │ 同右   │
├──┼──────────────────────┼────┼────┤
│ 38 │代幣                                        │四千三百│ 同右   │
│    │                                            │六十一枚│        │
│    │                                            │        │        │
└──┴──────────────────────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
