【裁判字號】    92,訴,1335
【裁判日期】    920819
【裁判案由】    塗銷所有權移轉登記
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度訴字第一三三五號
    原      告  台北國際商業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  丙○○
    被      告  甲○○
                乙○○○
右當事人間請求塗銷所有權移轉登記等事件，本院判決如左：
    主      文
被告甲○○、乙○○○就如附表所示之土地及建物所為贈與之債權及所有權移轉之物
權行為應予撤銷。
被告乙○○○應將附表所示之土地及建物以夫妻贈與為原因於民國九十一年七月十八
日向臺北縣新莊地政事務所辦理所有權移轉之登記予以塗銷。
訴訟費用由被告連帶負擔。
    事      實
一、原告方面：
  （一）聲明：(一)被告甲○○、乙○○○就如附表所示之土地及建物所為贈與之債權
        及所有權移轉之物權行為應予撤銷。(二)被告乙○○○應將附表所示之土地及
        建物以夫妻贈與為原因於民國九十一年七月十八日向臺北縣新莊地政事務所
        辦理所有權移轉之登記予以塗銷。
  （二）陳述：訴外人健見成工程股份有限公司（下稱健見成公司）於八十九年十二
        月二十七日邀得被告甲○○為連帶保證人，為健見成公司對原告所負之借款
        以新臺幣（下同）五千萬元為限，保證人願與主債務人負同一債務，對原告
        各負全部清償責任。健見成公司復於九十一年三月二十八日向原告借得五千
        萬元，借期自九十一年三月二十八日起至九十一年九月二十七日止，按期付
        息本金到期還清，利息依年息百分之八點二八固定計息，於每月二十八日繳
        付利息一次，與原告立有保證書、借據、約定書為憑。惟健見成公司對前開
        借款利息僅繳至九十一年九月十五日，借據到期亦未依約清償本金，另原告
        將其預先提供質押之定期存單抵充部分債務後，尚有本金三五、五五五、六
        二八元及利息、違約金未償，有繳息查詢單為證。本案系爭如附表所示之土
        地及建物原為被告甲○○所有，惟被告甲○○竟於九十一年七月十八日以「
        夫妻贈與」之原因將該不動產所有權移轉登記於另一被告即其配偶乙○○○
        名下，有土地及建物謄本影本可稽，今被告間就系爭標的物所有權移轉行為
        之原因為「夫妻贈與」可由該謄本所載可知，贈與行為之性質屬無償行為，
        且債務人之責任財產為全體債權人之共同擔保，被告甲○○於對原告債務未
        償之際，竟將如附表所示不動產贈與另一被告乙○○○，使原告對債務求償
        來源遭致損害，自屬有害及債權人之原告，原告自得依民法第二四四條第一
        項規定，請求判決如聲明所示。
  （三）證據：提出借據、授信約定書、保證書、放款繳息狀況查詢單、戶籍謄本、
        鑑定報告書、土地登記簿謄本、建築改良物登記簿謄本、臺灣臺北地方法院
        九十二年度重訴字第一○五二號和解筆錄等影本為證據。
二、被告方面：被告經合法通知未於言詞辯論期日到場，亦未提出準備書狀作何聲明
              或陳述。
    理      由
一、程序方面：被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百
    八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、得心證之理由：
  （一）原告主張之前揭事實，業據提出與其陳述相符之借據、授信約定書、保證書
        、放款繳息狀況查詢單、戶籍謄本、鑑定報告書、土地登記簿謄本、建築改
        良物登記簿謄本、臺灣臺北地方法院九十二年度重訴字第一○五二號和解筆
        錄等影本為證據。
  （二）按被告已於相當時期受合法之通知，而於言詞辯論期日不到場，亦未提出準
        備書狀爭執者，依民事訴訟法第二百八十條第三項規定，準用同條第一項之
        規定，視同自認，本件被告於言詞辯論期日前相當時期受合法通知，卻未於
        言詞辯論期日到場，又未提出準備書狀爭執，自應依法視為對原告主張之事
        實自認，則自足認為原告前述主張之事實為真實。
  （三）從而，原告主張依民法第二百四十四條之法律關係，訴請撤銷被告間之債權
        行為及物權行為，並請求被告乙○○○將如附表所示之不動產移轉登記塗銷
        ，即屬正當，應予准許。
三、結論：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
    七十八條、第八十五條第二項，判決如主文。
中      華      民      國    九十二    年      八      月     十九     日
                                臺灣板橋地方法院民事第一庭
~B法      官  許  瑞  東
右為正本係照原本作成
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    九十二    年      八      月     十九     日
~B法院書記官  陳  淑  芳
~F0
~T40
┌─────────────────────────────────────────────────────────────┐
│附表（土地）                                                                                    九十二年度訴字第一三五五號│
├─┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│１│台北縣│林口鄉  │國宅    │        │四一之八        │  │    │    │二二四○．○│一萬分之八九      │            │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                    九十二年度訴字第一三五五號│
├─┬─┬──────┬────┬────┬───────────────────────┬─────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬  建  物  主│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┤                  │權  利│      │
│  │  │            │        │主要建築│  │  │  │  │  │  │  │  │  │  │  │合│                  │      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │要  建  築  材  料│      │備  考│
│  │  │            │        │材 料 及│層│  │  │  │  │  │  │  │  │  │  │  │                  │      │      │
│號│號│            │        │        │４│  │  │  │  │  │  │  │  │  │  │  │                  │範  圍│      │
│  │  │            │        │房屋層數│１│  │  │  │  │  │  │  │  │  │  │計│及  用  途        │      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─────────┼───┼───┤
│１│０│台北縣林口鄉│台北縣林│鋼筋混凝│３│  │  │  │  │  │  │  │  │  │  │３│十四點五七平方公尺│全部  │      │
│  │２│文化一路一段│口鄉國宅│土造十四│８│  │  │  │  │  │  │  │  │  │  │８│                  │      │      │
│  │１│一二四號十四│段四一之│層      │．│  │  │  │  │  │  │  │  │  │  │．│                  │      │      │
│  │  │樓之四      │八地號  │        │５│  │  │  │  │  │  │  │  │  │  │５│                  │      │      │
│  │  │            │        │        │８│  │  │  │  │  │  │  │  │  │  │８│                  │      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─────────┼───┼───┤
│２│４│台北縣林口鄉│台北縣林│鋼筋混凝│  │  │  │  │  │  │  │  │  │  │  │  │                  │五六分│      │
│  │６│文化一路一段│口鄉國宅│土造十四│  │  │  │  │  │  │  │  │  │  │  │  │                  │之一  │      │
│  │、│一二四號十四│段四一之│層      │  │  │  │  │  │  │  │  │  │  │  │  │                  │      │      │
│  │３│樓之四（公設│八地號  │        │  │  │  │  │  │  │  │  │  │  │  │  │                  │      │      │
│  │６│）          │        │        │  │  │  │  │  │  │  │  │  │  │  │  │                  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─────────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
