【裁判字號】    92,易,724
【裁判日期】    920819
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事判決                          九十二年度易字第七二四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  庚○○
右列被告因著作權法案件，經檢察官聲請簡易判決處刑（九十一年度偵字第二一０七
０號），本院認不宜以簡易判決處刑而改依通常程序審理，本院判決如左：
    主  文
庚○○連續以明知為侵害著作權之物而以意圖營利而交付之方法侵害他人之著作權，
累犯，處有期徒刑伍月，如易科罰金，以參佰元折算壹日。扣案如附表所示之非法重
製之音樂光碟片壹佰零玖片均沒收。
    事  實
一、庚○○曾因違反麻醉藥品管理條例等案件，於民國八十年四月九日經本院判處有
    期徒刑六年，並於八十年九月二十日確定，自八十年九月二十日起算刑期，原指
    揮書執行完畢日期為八十五年十一月四日，迄至八十二年十一月十一日假釋並付
    保護管束，保護管束期間自八十二年十一月十一日起至八十五年十一月四日止；
    惟庚○○於該保護管束期間內，又因違反麻醉藥品管理條例、偽造文書案件，分
    別於八十六年七月二十四日經台灣台北地方法院判處有期徒刑五月確定及於八十
    六年十月二日經台灣台中地方法院判處有期徒刑五月確定，嗣定應執行刑為有期
    徒刑九月，並撤銷前開假釋執行殘刑有期徒刑二年十一月二十四日，自八十六年
    四月二十九日起算刑期，迄至八十八年七月十三日又縮短刑期假釋並付保護管束
    ，保護管束期間自八十八年七月十三日起，至八十九年十月十九日止，保護管束
    期滿未經撤銷，未執行之徒刑以已執行論，故已於八十九年十月十九日執行完畢
    。庚○○猶不知悔改，其明知如附表所示之「張惠妹─發燒」等音樂光碟片，分
    別為如附表所示之華納國際音樂股份有限公司（下稱華納公司）等公司享有著作
    權之錄音著作，竟基於明知為侵害著作權之物而意圖營利交付之概括犯意，自九
    十一年十月二十日起，在桃園縣境內某處，向真實姓名年籍不詳之陳姓男子，以
    每片新台幣（下同）二十元之代價，購入未經前開華納公司等公司授權或同意而
    擅自重製之燒錄有前開音樂之音樂光碟片共二百餘片後，旋自同日某時起，連續
    在桃園地區之流動夜市或台北縣鶯歌鎮○○路與尖山路口等地擺設攤位，以每片
    五十元之價格，連續陳列、販賣該等非法重製之音樂光碟片即盜版音樂ＣＤ予不
    特定之顧客。嗣於九十一年十月二十七日晚上二十一時三十分許，為警在台北縣
    鶯歌鎮○○路與尖山路口當場查獲，並扣得如附表所示之盜版音樂ＣＤ共一百零
    九片（另扣得音樂光碟片四十六片，惟此部分未經告訴權人提出告訴）。
二、案經如附表所示之華納公司等公司告訴暨臺北縣政府警察局三峽分局報請台灣板
    橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告庚○○於警詢、檢察官偵查及本院審理時均坦承不諱，並經
    告訴代理人乙○○於警詢時，戊○○於檢察官偵查中，丁○○、辛○○、己○○
    、丙○○於本院審理時均指訴明確，並經本院勘驗屬實，製有勘驗筆錄一份附卷
    可稽。此外，復有公司執照、營利事業登記證、著作權授權使用同意書、著作權
    發行證明、著作權物封面影本等件附卷，及如附表所示之盜版音樂ＣＤ扣案足資
    佐證，足認被告前揭自白與事實相符，堪予採信。本件事證明確，被告犯行洵堪
    認定。
二、按被告犯罪後，著作權法業已修正，於九十二年七月九日公布施行，就意圖營利
    而以移轉所有權之方法散布著作重製物而侵害他人之著作財產權者，於第九十一
    條之一規定可處三年以下有期徒刑、拘役，或科或併科新臺幣七十五萬元以下罰
    金。是被告犯罪後法律已有變更，比較新舊法之結果，以舊法有利於被告，依刑
    法第二條第一項但書之規定，應適用最有利於被告之舊法，認被告係違反修正前
    著作權法第八十七條第二款規定，犯修正前著作權法第九十三條第三款之以意圖
    營利而交付之方法侵害他人著作權罪。被告意圖散布而陳列明知為侵害著作權之
    物後，復意圖營利而交付，其以意圖散布而陳列之方法侵害他人著作權之低度行
    為，應為以意圖營利而交付之方法侵害他人著作權之高度行為所吸收，不另論罪
    ，公訴人認被告係構成以意圖散布之方法侵害他人之著作權罪云云，容有誤會。
    又被告同時販售如附表所示之多家告訴人公司擁有著作權之音樂光碟，為想像競
    合犯，應依刑法第五十五條規定論以一罪。又其先後多次以意圖營利而交付之方
    法侵害他人著作權之犯行，時間緊接，方法相同，所犯係犯罪構成要件相同之罪
    ，顯係基於概括犯意而為，應依連續犯規定論以一罪，並加重其刑。末查被告曾
    因違反麻醉藥品管理條例等案件，於八十年四月九日經本院判處有期徒刑六年，
    並於八十年九月二十日確定，自八十年九月二十日起算刑期，原指揮書執行完畢
    日期為八十五年十一月四日，迄至八十二年十一月十一日假釋並付保護管束，保
    護管束期間自八十二年十一月十一日起，至八十五年十一月四日止；惟其於該保
    護管束期間內，又因違反麻醉藥品管理條例、偽造文書案件，分別於八十六年七
    月二十四日經台灣台北地方法院判處有期徒刑五月確定及於八十六年十月二日經
    台灣台中地方法院判處有期徒刑五月確定，嗣定應執行刑為有期徒刑九月，並撤
    銷前開假釋執行殘刑有期徒刑二年十一月二十四日，自八十六年四月二十九日起
    算刑期，迄至八十八年七月十三日又縮短刑期假釋並付保護管束，保護管束期間
    自八十八年七月十三日起，至八十九年十月十九日止，保護管束期滿未經撤銷，
    未執行之徒刑以已執行論，故已於八十九年十月十九日執行完畢，有臺灣高等法
    院被告全國前案紀錄表一件在卷可考，其受有期徒刑之執行完畢，五年以內再犯
    有期徒刑以上之本罪，為累犯，應依法遞加重其刑。爰審酌被告有多次前科、素
    行不佳，竟因貪圖私利再為本案犯行之動機、目的、手段、販賣侵害著作權之盜
    版光碟致被害人之權益受損、對社會風氣造成不良影響，再兼衡其販售時間不長
    ，且犯罪後坦承犯行、態度良好等一切情狀，量處如主文所示之刑，並諭知易科
    罰金之折算標準，以示儆懲。扣案如附表所示之非法重製之音樂光碟片一百零九
    片，為被告所有，且係被告供本件犯罪所用之物，業經被告供明在卷，應依刑法
    第三十八條第一項第二款之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第四百五十二條，修正前著
作權法第九十三條第三款，刑法第二條第一項但書、第十一條前段、第五十六條、第
五十五條、第四十七條、第四十一條第一項前段、第三十八條第一項第二款，罰金罰
鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官林俊峰到庭執行職務。
中      華      民      國    九十二    年      八      月     十九     日
                                  臺灣板橋地方法院刑事第二庭
                                          法  官    崔玲琦
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於
臺灣高等法院。
                                          書記官    陳金鳳
中      華      民      國    九十二    年      八      月    二十一    日
附錄本案所犯法條全文
著作權法第八十七條
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
一  以侵害著作人名譽之方法利用其著作者。
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意
    圖營利而交付者。
三  輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四  未經著作財產權人同意而輸入著作原件或其重製物者。
五  明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者
    。
著作權法第九十三條
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金
︰
一  侵害第十五條至第十七條規定之著作人格權者。
二  違反第七十條規定者。
三  以第八十七條各款方法之一侵害他人之著作權者。
附表：
┌───┬────────┬─────────┬────────┬────
│編號  │音樂光碟片名稱  │內容              │著作財產權人    │數量
├───┼────────┼─────────┼────────┼────
│ 一   │張惠妹          │發燒      等歌曲  │華納國際音樂股份│六
│      │發燒            │                  │有限公司        │
├───┼────────┼─────────┼────────┼────
│ 二   │孫燕姿          │風箏      等歌曲  │同右            │八
│      │世界巡迴演唱會  │                  │                │
├───┼────────┼─────────┼────────┼────
│ 三   │廣東舞力四射    │眉飛色舞  等歌曲  │同右            │一
│      │                │                  │                │
├───┼────────┼─────────┼────────┼────
│ 四   │郭富城      │人間天堂  等歌曲  │同右            │四
│      │目眩城迷全精選  │                  │                │
├───┼────────┼─────────┼────────┼────
│ 五   │戴佩妮          │依賴      等歌曲  │科藝百代股份有限│一
│      │想得太多        │                  │公司            │
├───┼────────┼─────────┼────────┼────
│ 六   │蕭雅軒          │吻        等歌曲  │同右            │十四
│      │愛的主打歌‧吻  │                  │                │
├───┼────────┼─────────┼────────┼────
│ 七   │艾薇兒          │Losing Grip等歌曲 │博德曼股份有限公│一
│      │展翅高飛        │                  │司              │
├───┼────────┼─────────┼────────┼────
│ 八   │肯尼吉          │Brazil    等歌曲  │同右            │二
│      │心之樂團        │                  │        │
├───┼────────┼─────────┼────────┼────
│ 九   │排行大帝國      │Underneath your   │同右            │一
│      │Max 10          │clothes等歌曲     │                │
│      │                │                  │                │
├───┼────────┼─────────┼────────┼────
│ 十   │信樂團          │世界末日  等歌曲  │艾迴股份有限公司│九
│      │斷了思念        │                  │                │
├───┼────────┼─────────┼────────┼────
│ 十一 │容祖兒          │流沙      等歌曲  │同右            │一
│      │一個人的情歌    │                  │                │
├───┼────────┼─────────┼────────┼────
│ 十二 │動力火車        │衝動      等歌曲  │華研國際音樂股份│八
│      │男人類浪漫搖滾  │                  │有限公司        │
├───┼────────┼─────────┼────────┼────
│ 十三 │S.H.E           │美麗新世界 等歌曲 │同右            │十二
│      │美麗新世界      │                  │                │
├───┼────────┼─────────┼────────┼────
│ 十四 │獨家首播        │衝動      等歌曲  │同右            │三
│      │男唱將          │                  │                │
├───┼────────┼─────────┼────────┼────
│ 十五 │勁曲急先鋒      │鎮守愛情  等歌曲  │同右            │三
│      │                │                  │                │
├───┼────────┼─────────┼────────┼────
│ 十六 │邦喬飛          │Everyday  等歌曲  │環球國際唱片股份│二
│      │狠棒            │                  │有限公司        │
├───┼────────┼─────────┼────────┼────
│ 十七 │小紅莓合唱團    │Dream's   等歌曲  │同右            │一
│      │星光大道        │                  │                │
├───┼────────┼─────────┼────────┼────
│ 十八 │梁詠祺          │魔幻季節  等歌曲  │豐華國際唱片股份│二
│      │魔幻季節        │                  │有限公司        │
├───┼────────┼─────────┼────────┼────
│ 十九 │十大女唱將      │魔幻季節  等歌曲  │同右            │三
│      │                │                  │                │
├───┼────────┼─────────┼────────┼────
│ 二十 │王力宏          │唯一      等歌曲  │新力哥倫比亞音樂│六
│      │的音樂進化論    │                  │股份有限公司    │
├───┼────────┼─────────┼────────┼────
│ 廿一 │黃小琥          │藍天      等歌曲  │同右            │九
│      │琥魅人生        │                  │                │
├───┼────────┼─────────┼────────┼────
│ 廿二 │國語舞力四射    │Ba Ba     等歌曲  │同右            │一
│      │                │                  │                │
├───┼────────┼─────────┼────────┼────
│ 廿三 │周蕙            │體溫      等歌曲  │福茂唱片音樂股份│三
│      │寂寞城市        │                  │有限公司        │
├───┼────────┼─────────┼────────┼────
│ 廿四 │半成年主張      │Intro     等歌曲  │滾石國際音樂股份│七
│      │                │                  │有限公司        │
├───┼────────┼─────────┼────────┼────
│ 廿五 │陶            │黑色柳丁  等歌曲  │甲○○○○際多媒│一
│      │黑色柳丁        │                  │體股份有限公司  │
├───┴────────┴─────────┴────────┴────
│共計一百零九片
└────────────────────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
