【裁判字號】    92,易,460
【裁判日期】    920819
【裁判案由】    竊盜等
【裁判全文】
臺灣屏東地方法院刑事判決                          九十二年度易字第四六號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
    被      告  壬○○
    被      告  巳○○
右被告因竊盜等案件，經檢察官提起公訴（九十一年度偵字第四八八五號），本院判
決如左：
     主  文
巳○○收受贓物，處拘役伍拾日，如易科罰金，以參佰元折算壹日。
壬○○無罪。
甲○○免訴。
     事  實
一、巳○○明知甲○○於民國九十一年間交付之金戒子係甲○○竊得之贓物（係甲○
    ○於九十年八月間，至屏東縣竹田鄉○○村○○路三十三號辛○○住處所竊得）
    ，竟予以收受，並回贈二包安非他命予甲○○（此部分未據檢察官起訴）。嗣於
    九十一年三月八日，巳○○又將該金戒子轉賣予卯○○所經營之「金成發銀樓」
    。迄至九十一年七月二十五日始為警循線查獲。
二、案經屏東縣警察局潮州分局報告臺灣屏東地方法院檢察署檢察官偵查起訴。
     理  由
壹、有罪部分：
一、訊據被告巳○○矢口否認有收受贓物之犯行，辯稱：甲○○沒有拿金飾給我賣過
    ，我拿去銀樓賣之項鍊及耳墜是我奶奶的云云。經查：右揭犯罪事實，業據被告
    巳○○於警局供承屬實，核與同案被告甲○○於警局供述情節相符，而辛○○家
    中確實失竊過一只金戒子、一只玉鐲子及一支手機等情，亦據證人辛○○到庭證
    述屬實，另證人即「金成發銀樓」負責人卯○○於偵訊時則明確指證：於九十一
    年三月八日曾收購被告巳○○所販賣之一只金戒子等語，此外，復有飾金買進日
    記簿一紙在卷為憑。至於被告巳○○雖否認犯行，並以前詞置辯，惟被告至「金
    成發銀樓」所販賣之金飾並非項鍊及耳墜，顯見被告巳○○事後無理由翻異前供
    ，及同案被告甲○○事後於檢察官偵訊時，承認竊盜犯行，否認將竊得之金戒子
    交予巳○○，均非實情，委不足採。本案事證已明，被告巳○○犯行洵堪認定。
二、核被告所為，係犯刑法第三百四十九條第一項之收受贓物罪。公訴人雖認被告所
    為係犯刑法第三百四十九條第二項之牙保贓物罪，惟被告巳○○係於該金戒子所
    有權已移轉為其所有後，始將金戒子賣予卯○○，並非介紹處分贓物之管道予甲
    ○○，公訴人漏未斟酌於此，是其所認尚有未洽，惟因基本犯罪事實同一，本院
    自應予審理，並變更起訴法條。爰審酌被告收受之贓物所值雖僅有新臺幣數千元
    ，惟被告犯後猶飾詞狡辯，絲毫未見悔意等情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準。
貳、無罪部分：
一、公訴意旨略以：壬○○明知甲○○所交付之諾基亞牌手機一支，係甲○○竊得之
    贓物，竟仍予收受之。嗣於九十一年八月二十一日為警循線查獲，並扣得手機一
    支。因認壬○○涉犯刑法第三百四十九條第一項之收受贓物罪嫌。
二、公訴人上開所認，無非以同案被告甲○○於警局之供述，及被告壬○○亦自承扣
    案之手機係甲○○所贈，然甲○○並無交付有關手機之配件或合法來源證明，且
    被告壬○○又供稱曾抓過甲○○偷東西，二人間既有仇恨，被告壬○○何以能無
    償取得該手機，故認定被告壬○○對該手機為贓物應有認識。訊據被告壬○○則
    堅詞否認知悉該手機為贓物，辯稱：手機是甲○○在我所有之檳榔園拿給我的，
    他拿給我時，手機是壞的，他問我說我剛出來有沒有手機，我說沒有，他就叫我
    拿去修理，我還花了五百元修理費，我不知道那支手機是贓物等語。
三、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實。又不能證明被告犯罪
    者，應諭知無罪之判決。刑事訴訟法第一百五十四條、第三百零一條第一項分別
    明文規定。經查：(一)同案被告甲○○固於警局供稱：我一人於九十年間日期不詳
    ，晚間十二時許，從屏東縣竹田鄉○○村○○路二十二號丁○○住處一樓窗戶侵
    入，竊取手機二支，我將手機賣給壬○○等情，惟甲○○於偵訊及本院審理中已
    翻異前供，改稱贈予壬○○之手機是其所有，並非贓物等語，且證人丁○○亦到
    庭證述：我們失竊之手機，有一支是我父親的，是摩托蘿拉的，另一支雖是諾基
    亞的，但不是扣案這一支，因為我兒子遺失那支手機是黑色的等語明確。(二)又扣
    案之手機，廠牌為諾基亞，型號為６１５０，有扣案之手機照片二張、諾基亞臺
    灣網站所公布之６１５０型號照片一張附卷可稽，而由同案被告甲○○於警局及
    偵查中所承認竊得手機之案件中，除前述丁○○已到庭證述扣案之手機非其所失
    竊外，其他被害人戊○○供稱：失竊之手機，一支廠牌為摩托蘿拉，另一支廠牌
    不詳等語；被害人庚○○供稱：失竊手機廠牌係ＧＶＣ；被害人乙○○供稱：失
    竊之手機廠牌為諾基亞，型號為８２１０；被害人辛○○供稱：失竊之手機廠牌
    為諾基亞，型號為３２１０；被害人辰○○供稱：失竊手機廠牌為摩托蘿拉等語
    ，顯見扣案之手機與被害人所供失竊之物，均不相符。是既無證據證明被告壬○
    ○所收受之手機為甲○○竊取之贓物，依上說明，應為被告壬○○無罪之諭知。
參、免訴部分：
一、公訴意旨略以：甲○○基於意圖為自己不法所有之概括犯意，連續於附表之時、
    地，以附表所示之方法竊得他人財物。因認甲○○涉犯刑法第三百二十一條第一
    項、第二項、第三款之加重竊盜罪。
二、案件曾經判決確定者，應諭知免訴之判決，刑事訴訟法第三百零二條第一款明文
    規定。又按案件曾經判決確定者，應為免訴之判決，此項原則關於實質上一罪或
    裁判上一罪，均有其適用。連續犯係裁判上之一罪，其一部分犯罪事實曾經判決
    確定者，其效力當然及於全部，故檢察官復將其他部分重行起訴，亦應諭知免訴
    之判決。最高法院四十九年度台非字第二十號判例可資參照。
三、經查：本案檢察官起訴被告甲○○竊盜之時間為九十年三月間起至九十一年六月
    間止，而被告甲○○另案為檢察官起訴於九十一年三月二十一日凌晨一時四十分
    許，至屏東縣竹田鄉○○村○○路一巷十六之五號李松興住處，翻越圍牆，進入
    住宅竊取財物未遂，此部分之犯行業據本院於九十一年六月二十八日以九十一年
    度易字第五七四號判處有期徒刑六月，並於九十一年七月二十九日確定，有判決
    書一份及被告全國前案紀錄表在卷為憑，本案檢察官起訴之犯罪時間，與前揭判
    決確定之犯行，時間緊接，方法相同，觸犯構成要件相同之罪名，顯係基於概括
    犯意為之，為連續犯。依上說明，本案被告所犯竊盜犯行，應為前案判決效力所
    及，故應諭知免訴之判決。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零一條第一項、第三
百零二條第一款、第三百條、刑法第三百四十九條第一項、第四十一條第一項前段、
罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案分別經檢察官莊啟勝、何克昌到庭執行職務
中      華      民      國      九十二      年      八    月    十九    日
                                      臺灣屏東地方法院刑事第一庭
                                          法  官  包梅真
右正本證明與原本無異。
如不服本判決應於收受本判決送達後十日內向本院提出上訴書狀，其未敘述上訴理由
者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕本
 ）「切勿逕送上級法院」
                                          書記官  滕一珍
中      華      民      國      九十二      年      八    月    二十    日
附表
┌──┬─────────┬─────────┬───┬────┬────┐
│編號│ 時          間   │ 地           點  │被害人│失竊物品│犯罪方式│
├──┼─────────┼─────────┼───┼────┼────┤
│ １ │九十年間某日      │屏東縣竹田鄉竹田村│丙○○│ 電視機 │夜間侵入│
│    │二十三時三十分許  │水源路十八號      │      │ 一台   │住宅行竊│
├──┼─────────┼─────────┼───┼────┼────┤
│ ２ │九十年十二月間某日│屏東縣竹田鄉糶糴村│寅○○│ 電視機 │夜間侵入│
│    │二十三時許        │永興路五十二號    │      │ 一台   │住宅行竊│
├──┼─────────┼─────────┼───┼────┼────┤
│ ３ │九十年十二月間某日│屏東縣竹田鄉糶糴村│同右  │ 電視機 │持不明兇│
│    │                  │永興路香蕉園工寮內│      │ 一台   │器剪破鐵│
│    │                  │                  │      │        │網行竊  │
├──┼─────────┼─────────┼───┼────┼────┤
│ ４ │九十年間某日      │屏東縣竹田鄉大胡村│戊○○│ 手機   │破窗侵入│
│    │                  │大新路一號        │      │ 二支   │住宅行竊│
├──┼─────────┼─────────┼───┼────┼────┤
│ ５ │九十一年間二月十九│同右              │同右  │ 電視機 │夜間侵入│
│    │日二十時許        │                  │      │ 一台   │住宅行竊│
├──┼─────────┼─────────┼───┼────┼────┤
│ ６ │九十年十二月間某日│屏東縣竹田鄉頭崙村│庚○○│ 手機   │前門侵入│
│    │                  │三山路三一二號    │      │ 一支   │入宅行竊│
├──┼─────────┼─────────┼───┼────┼────┤
│ ７ │九十年三月間某日  │屏東縣竹田村頭崙村│乙○○│ 手機   │損壞大門│
│    │                  │三山路二二八巷三號│      │ 一支   │門鎖行竊│
├──┼─────────┼─────────┼───┼────┼────┤
│ ８ │九十年十二月間某日│屏東縣竹田鄉頭崙村│癸○○│喇叭音響│夜間侵入│
│    │凌晨四時許        │三山路一六八號    │      │一組    │住宅行竊│
├──┼─────────┼─────────┼───┼────┼────┤
│ ９ │九十年八月十三日  │屏東縣竹田鄉二崙村│丑○○│電視機  │夜間侵入│
│    │凌晨二時許        │義和路八十二號    │      │ＤＶＤ  │住宅行竊│
│    │                  │                  │      │各一台  │        │
├──┼─────────┼─────────┼───┼────┼────┤
│１０│九十年八月間某日  │屏東縣竹田鄉履豐村│辛○○│金戒指  │侵入住宅│
│    │                  │豐興路三十三號    │      │二只    │行竊    │
│    │                  │                  │      │手機    │        │
│    │                  │                  │      │一支    │        │
├──┼─────────┼─────────┼───┼────┼────┤
│１１│九十年間某日夜間  │屏東縣竹田鄉○○段│己○○│洗衣機  │損壞大門│
│    │                  │檳榔園工寮內      │      │一台    │門鎖行竊│
├──┼─────────┼─────────┼───┼────┼────┤
│１２│九十一年三、四月  │屏東縣竹田鄉美崙村│丁○○│ 手機   │夜間侵入│
│    │某日夜間          │忠崙路二二號      │      │ 二支   │住宅行竊│
├──┼─────────┼─────────┼───┼────┼────┤
│１３│九十一年三月間某日│屏東縣內埔鄉富田村│辰○○│ 手機   │侵入住宅│
│    │                  │明德路二八號  │      │ 一支   │行竊    │
│    │                  │                  │      │新台幣  │        │
│    │                  │                  │      │五千元  │        │
│    │                  │                  │      │金戒指  │        │
│    │                  │                  │      │一只    │        │
├──┼─────────┼─────────┼───┼────┼────┤
│１４│九十一年六月二日  │屏東縣竹田鄉西勢村│子○○│ＤＶＤ  │夜間侵入│
│    │一時三十分許      │龍南路八之三號    │      │ＶＣＤ  │住宅行竊│
│    │                  │                  │      │各一台  │        │
└──┴─────────┴─────────┴───┴────┴────┘
附錄法條：
刑法第三百四十九條第一項
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
