【裁判字號】    92,簡,277
【裁判日期】    920819
【裁判案由】    重利
【裁判全文】
臺灣屏東地方法院刑事簡易判決                       九十二年度簡字第二七七號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  乙○○
    被      告  丙○○
    被      告  甲○○
右列被告因重利案件，經檢察官聲請簡易判決處刑（九十二年度偵字第六０五號），
本院判決如左：
     主  文
乙○○、丙○○、甲○○共同連續乘他人急迫，貸以金錢，而取得與原本顯不相當之
重利，乙○○處有期徒刑肆月，如易科罰金，以參佰元折算壹日；丙○○、甲○○各
處有期徒刑參月，如易科罰金，均以參佰元折算壹日。
     事  實  及  理  由
一、乙○○、丙○○、甲○○三人基於乘他人急迫而貸以金錢，並取得與原本顯不相
    當之重利之概括犯意聯絡，由乙○○、甲○○負責出資及收、放款之工作，丙○
    ○負責審核之工作，自民國九十一年七月間某日起（聲請書誤載為八月），至同
    年十二月二十五日止，在乙○○、丙○○工作之屏東縣東港鎮○○路○段四０九
    號「九福高山茶行」內或屏東縣某處，趁如附表所示之人等不特定人因需款孔急
    前來向其借款之際，利用其等之急迫，要求給付如附表所示之高額利息，並簽發
    本票作為擔保（借款人、借款金額、借款日期、借款年利率等詳如附表），而獲
    取年利率約百分之二百六十至百分之五百二十之間之與原本顯不相當之重利。嗣
    於九十一年十二月二十五日十五時四十分許，為警持搜索票在上址查獲，並扣得
    如附表所示之借款人所簽發之本票共四張。
二、被告乙○○對上述事實坦承不諱，被告甲○○、丙○○則矢口否認有何重利犯行
    ，被告甲○○辯稱：「我沒有與乙○○一起經營地下錢莊」等語，被告丙○○則
    辯稱：「我只知道乙○○有借錢給朋友，甲○○應該有參與，我是與謝坤憲一起
    經營茶行，沒有參與借錢的事」等語。經查：
（一）被告甲○○於警訊自承：「我有和乙○○一起經營地下錢莊，我負責提供資金
      ，乙○○負責放款及找借款人，我們二人並負責收款，大部分是乙○○出資，
      我出資小部分，目前約放款六、七十萬」等語，核與共同被告乙○○、丙○○
      供述相符，並經證人即「九福高山茶行」負責人謝坤憲於警訊證述：「茶行平
      日由丙○○、乙○○負責經營，甲○○與丙○○、乙○○在茶行經營地下錢莊
      」等語明確，被告甲○○所辯，顯係卸責之詞，不足採信。
（二）證人即借款人江敏茹於警訊及偵查中證稱：「我從九十一年七月至十二月九日
      前後共向乙○○、丙○○二人借款四次，總計二十萬元，以七日為一單位，本
      金一萬元先扣利息一千元，一星期後要還本金，如果沒還，就要再繳一千元利
      息，以此類推，我因檳榔生意急需用錢才向他們借錢，有時丙○○會在場，如
      果要借較大金額時，乙○○會問丙○○可不可以，丙○○說可以乙○○才拿錢
      給我」等語，被告丙○○既有決定借錢與否之權，參以被告乙○○、丙○○為
      同居之男女朋友，且在同一處所工作，朝夕相處，益徵其確有參與重利犯行無
      誤，被告丙○○所辯為卸責之詞，亦不足採。
（三）綜上，被告三人顯有本件重利犯行，此外，復有扣案本票數紙附卷可稽，本件
      事證明確，被告三人犯行應可認定。
三、被告三人所預先收取如附表所示之利息，經計算為年息百分之二百六十至五百二
    十不等（聲請書誤載為百分之五百七十九），顯屬重利，各借款人甘願給付上述
    高利，並簽發本票作為擔保，足見其等需款孔急，而有急迫之情事，故核被告三
    人所為，均係犯刑法第三百四十四條之重利罪。被告三人間有犯意聯絡及行為分
    擔，均為共同正犯。被告三人所為多次借貸他人款項而獲取與原本顯不相當之重
    利行為，時間緊接，所犯罪名相同，顯係出於概括之犯意為，為連續犯，應依法
    論以一罪，並均加重其刑。爰審酌被告三人之素行（見前科表），收取重利擾亂
    金融秩序，犯罪之動機、目的、手段，犯罪之次數、金額，所生損害非鉅，三人
    分工之程度（被告乙○○居於主導地位），被告乙○○坦承犯行，被告丙○○、
    甲○○則否認犯行，及其等犯後態度等一切情狀，分別量處如主文所示之刑，並
    均諭知易科罰金之折算標準。扣案被告乙○○所有之本票二紙（發票人許秀月、
    張德門）、支票二紙（發票人黃美鳳）、存摺二本、互助會單一紙、匯款單二紙
    ，雖為其所有，但無證據足認其供犯罪所用、所得之物；又如附表所示之借款人
    所簽發本票共四張（發票人陳寶蓮、江敏茹、葉美蘭），係供各借款人擔保之用
    ，待借款還清後即可取回，並非被告所有，均爰不為沒收之諭知。
四、應依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項，刑法第二十
    八條、第五十六條、第三百四十四條、第四十一條第一項前段，罰金罰鍰提高標
    準第一條前段、第二條，逕以簡易判決如主文。
中      華      民      國      九十二      年     八     月    十九    日
                                        臺灣屏東地方法院簡易庭
                                            法  官  翁世容
右正本證明與原本無異。
如不服本判決應於收受本判決送達後十日內向本院提出上訴書狀，其未敘述上訴理由
者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕本
 ）「切勿逕送上級法院」
                                          書記官   王秋淑
中      華      民      國      九十二      年      八    月    十九    日
附表：
┌──┬───┬────┬─────┬───┬──────┬──────┐
│編號│借款人│借款金額│借款日期  │預扣週│借款年利率  │開立本票金額│
│    │      │        │          │息    │            │            │
├──┼───┼────┼─────┼───┼──────┼──────┤
│一  │江敏茹│五萬元  │九十一年七│五千元│年息約百分之│五萬元      │
│    │      │        │月某日    │      │五百二十    │            │
│    │      │        │          │      │（一年以五十│            │
│    │      │        │          │      │二週計算）  │            │
├──┼───┼────┼─────┼───┼──────┼──────┤
│二  │江敏茹│不詳    │不詳      │不詳  │不詳        │不詳        │
├──┼───┼────┼─────┼───┼──────┼──────┤
│三  │江敏茹│不詳    │不詳      │不詳  │不詳        │不詳        │
├──┼───┼────┼─────┼───┼──────┼──────┤
│四  │江敏茹│五萬元  │九十一年十│五千元│年息約百分之│五萬元      │
│    │      │        │二月九日  │      │五百二十。  │（以上四次共│
│    │      │        │          │      │            │借二十萬元）│
├──┼───┼────┼─────┼───┼──────┼──────┤
│五  │陳寶蓮│三萬元  │九十一年十│一千五│年息百分之二│三萬元      │
│    │      │        │二月七日  │百元  │百六十。    │            │
├──┼───┼────┼─────┼───┼──────┼──────┤
│六  │葉美蘭│六萬元  │九十一年十│三千元│年息百分之二│六萬元      │
│    │      │        │一月      │      │百六十。    │            │
└──┴───┴────┴─────┴───┴──────┴──────┘
附錄：
中華民國刑法第三百四十四條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本顯不相當之重利者，
處一年以下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
