【裁判字號】    91,訴,245
【裁判日期】    920819
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣屏東地方法院刑事判決                          九十一年度訴字第二四五號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  庚○○
    選任辯護人  徐豐明
右列被告因偽造有價證券等案件，經檢察官提起公訴（九十年度偵字第三七七六號）
，及同署檢察官移送併案（九十一年度真字第二六０三號），本院判決如左：
     主  文
庚○○連續意圖供行使之用，而偽造有價證券，處有期徒刑貳年。偽造之如附表所示
本票共伍拾貳張及偽造之「壬○○」、「癸○○」印章各壹枚均沒收。
     事  實
一、庚○○於民國八十八年間因投資生意失敗，經濟陷於週轉困難之窘境，乃藉召募
    互助會之方式籌錢應急，其先於八十八年間，冒用友人「子○○」之名義擔任會
    首，以其名義加入一會，在屏東縣長治鄉○○村○○路八三之二號住處，對外向
    丙○○、丑○○及寅○○等多人招募會期自八十八年三月一日起至八十九年十二
    月一日止，每月一會，每會會款新台幣（下同）二萬元，每月一日在上址開標，
    標息限制在一千五百元至五千元間，連同會首共二十二會之民間互助會（下稱甲
    會）。另於八十九年間自任會首，在上址住處，對外向甲○○、乙○○、辛○○
    、寅○○等人招募會期自八十九年八月十日起至九十年十二月十日止，每月一會
    ，每會會款二萬元，每月十日在上址開標，標息最底一千五百元，連同會首共十
    七會之民間互助會（下稱乙會）。二互助會均採外標制，亦即會員得標後，每月
    固定繳付二萬元會款及得標時出價之標息，會員如欲競標均須於各該互助會規定
    每月之標會日期，在上開地址，以空白紙張填寫標息並署名，即俗稱「標單」之
    準私文書參與投票。乙會會員得標後，並應依活會會員人數，簽發本票交給會首
    轉交予活會會員持有。迨至八十九年九月起，庚○○累積欠債甚巨，已無支付能
    力，竟基於意圖為自己不法之所有、行使偽造準私文書及偽造有價證券之概括犯
    意，為如下之行為：
（一）甲會部份：庚○○假藉代理會首「子○○」主持開標之機會，於八十九年九月
      一日、十月一日及十一月一日，依序進行第十九會、二十會及第二十一會投標
      時，未得活會會員丙○○、丑○○、寅○○同意，先後在空白紙張上偽簽該三
  人署名及不詳數額標息之標單提出競標，並均標得會款，足以生損害於丙○○
      、丑○○、寅○○。庚○○因此先後向互助會會員詐稱上述三會期分別由丙○
      ○、丑○○、寅○○得標，致被冒標之丙○○、丑○○、寅○○、活會會員乙
      ○○均不疑有詐，而陷於錯誤，誤以為丙○○、丑○○、寅○○均標得會款，
      而按期交付款項予庚○○持有，庚○○因此詐得會款計十八萬元（民間互助會
      ，除有特別約定外，僅會首與會員間訂立契約，會員與會員間並無法律關係存
      在，而已得標之會員，依據其與會首間之契約，無論何人得標，均有按期繳交
      會款之義務，故會首冒名盜標，其詐取所得之款，應僅限於未得標會員繳納之
      會款，對於已得標會員，無詐欺可言）。庚○○為免犯行曝光，分別向丙○○
      、丑○○、寅○○、乙○○詐稱互助會因故延會，丙○○等四人均是尾會等語
      ，惟丙○○等四人遲未取得尾款，發覺有異，詢問庚○○又置之不理。九十年
      十二月三十一日，丑○○向庚○○追討互助會款時，庚○○竟偽簽「子○○」
      姓名並蓋用指印，開具如附表一所示之本票三紙，並將本票持以行使交付予丑
      ○○作為應付，待丑○○持三紙本票向子○○追討時，子○○表示並未招募互
      助會，亦無簽發本票，丑○○始知受騙，經與丙○○、寅○○連絡後，得知上
      情。
（二）乙會部分：庚○○除自任會首外，另虛列「壬○○」、「戊○○」、「丁○○
      」、「己○○」、「癸○○」、「丑○○」為互助會會員，利用各該會員彼此
      不相熟識之機會，承續上開偽造準私文書及詐欺取財之犯意，以及行使偽造及
      偽造有價證券之概括犯意，於八十九年九月十日、十月十日、十一月十日、十
      二月十日、九十年二月十日，依序進行第二會、第三會、第四會、第五會及第
      七會投標時，先後在空白紙張上偽造「壬○○」、「戊○○」、「丁○○」、
      「己○○」、「癸○○」簽名，分別記載標息二千三百元、三千元、四千三百
      元、四千元、三千元於標單上提出競標，並均標得會款，足以生損害於壬○○
      、戊○○、丁○○、己○○、癸○○，並使其他活會會員陷於錯誤，誤以為上
      述五人確已標得會款而如數交付會款二萬元予庚○○持有。庚○○於得標後，
      意圖供行使之用，在未徵得「壬○○」、「癸○○」同意下，連續於不詳時、
      地，利用不知情之人，偽刻「壬○○」、「癸○○」印章各一枚，另盜用其所
      保管之「戊○○」印章，在上址住處，於如附表二所示時間，以偽造簽名或蓋
      用印文之方式，偽造如附表二所示之本票共四十九張（應扣除庚○○會首一會
      ，庚○○冒名入會六會及九十年一月十日得標活會一會），並將本票持向活會
      會員行使以收取會款，計詐得九十八萬元，合計二次共詐得會款一百十六萬元
      （起訴書誤為一百五十六萬元）。嗣因寅○○於九十年四月十日標得會款後，
      庚○○未付會款並表示互助會停止進行，寅○○遂持庚○○所交付之得標會員
      「癸○○」本票，向癸○○追索會款，惟陳秀診表示並未參加互助會，亦無開
      具本票，寅○○始知受騙，經與該會會員甲○○、乙○○、辛○○聯絡後，得
      知上情。
二、案經寅○○、丙○○、丑○○訴由屏東縣警察局報告臺灣屏東地方法院檢察署檢
    察官偵查起訴暨移送併辦。
      理  由
一、上述被告庚○○冒用「子○○」名義擔任甲會會首，並以自己名義加入互助會一
    會，先後於八十九年九月一日、十月一日、十一月一日，偽造丙○○、丑○○、
    寅○○名義書寫標單標得會款，並向會員收取會款使用，嗣於丑○○向其催討會
    款時，偽簽「子○○」姓名並蓋指印，簽發如附表一所示之本票三紙交予丑○○
    等情，業經被告庚○○於本院審理時坦白承認，核與被害人丙○○、丑○○、寅
    ○○供述均未標得會款、被害人子○○供述並未自任會首招募互助會及開具本票
    予丑○○、被害人丑○○供述被告交付如附表一所示之本票三紙等情大致相符，
    並有如附表一所示之本票三紙及互助會單在卷可證，足見被告之自白與事實相符
    ，可以相信。
二、被告庚○○固承認有於八十九年間自任會首，招募自八十九年八月十日起至九十
    年十二月十日止之互助會時，冒用戊○○、己○○、丁○○、丑○○名義入會，
    並以其所冒用之戊○○、己○○、丁○○名義書寫標單標得會款。其並以簽名或
    蓋用印章之方式，開具「壬○○」、「戊○○」、「丁○○」、「己○○」、「
    癸○○」名義本票之事實，但否認冒用「壬○○」、「癸○○」名義入會、偽刻
    「壬○○」、「癸○○」印章及偽造「壬○○」、「癸○○」、「戊○○」、「
    丁○○」本票之行為，辯稱：壬○○、癸○○均有入會，但壬○○入會後不久找
    不到人，我以他名義持續與會。又因癸○○欠其債務，經徵得她同意將之列入互
    助會會員，而壬○○、癸○○、戊○○、丁○○均同意由我代開本票，壬○○、
    癸○○、戊○○之印章都是他們的，我沒有偽刻印章及偽造壬○○、癸○○、戊
    ○○、丁○○本票之行為云云。然查：
（一）被告於上述時地招募乙會時，如何冒用「壬○○」、「戊○○」、「丑○○」
      、「丁○○」、「己○○」、「癸○○」名義加入互助會，又如何冒用「壬○
      ○」、「戊○○」、「丁○○」、「己○○」、「癸○○」名義書寫標單標得
      會款，並偽刻「壬○○」、「癸○○」印章，盜用「戊○○」印章，以偽簽姓
      名或蓋用印文之方式，偽造「壬○○」、「戊○○」、「丁○○」、「己○○
      」、「癸○○」名義之本票交付予活會會員等情，業經告訴人甲○○、乙○○
      、辛○○供述明確，核與證人寅○○證述持「癸○○」之本票追索時，癸○○
      否認開具本票、證人癸○○及丁○○均證述並未加入該會，亦無同意被告刻印
      及以其等名義開具本票、證人戊○○證述並未加入該會，亦無同意被告使用印
      章及以其名義開具本票等情相符，並有「壬○○」、「戊○○」、「丁○○」
      、「己○○」、「癸○○」之本票紙十七紙及互助會單在卷可證。
（二）「戊○○」、「丁○○」、「癸○○」三人均未加入本會一節，分別經證人戊
      ○○、丁○○、癸○○於本院審理時供述明確，已如上述。被告既已承認「戊
      ○○」、「丁○○」二人是其自行列名加入互助會之事實，戊○○、丁○○如
      知悉此事，本會對被告有所不滿。況被告更偽以該二人名義標得會款，自行收
      取會款使用，戊○○、丁○○二人既未得任何利益，又豈會同意被告以其等名
      義開具本票，自陷日後遭互助會員持本票追索款項之可能。另被告雖辯稱因癸
      ○○欠其債務，徵得癸○○同意列名入會並標得會款開具本票云云，但癸○○
      同意被告上述所為，無啻承擔多紙本票債務，癸○○如同意被告以其名義開具
      本票，應會對此有所約定，惟被告並未言及任何清償處理本票債務之約定，癸
      ○○如此處理，豈不違反常情。再被告自承癸○○欠其債務約八萬元，以癸○
      ○名義標得之會款均由其收取之事實，則癸○○未得利益，即應負擔本票債務
      逾十八萬元（以癸○○發票日期九十年二月十日，計算所餘九會活會計算日後
      應交付之會款），遠超過癸○○積欠被告之債務總額，此對癸○○並不公平，
      癸○○又豈會同意被告之要求，因此被告此部分所辯，違反常情，並不可信。
（三）本院依卷附「壬○○」本票上地址傳喚「壬○○」多次，該人並未到庭應訊，
      經詢問寅○○等活會人員，亦不知有「壬○○」之人，被告所述「壬○○」，
      是否確有其人，已值懷疑。再被告對於「壬○○」之入會及開具本票部分，先
      後供述：「．．．她自己標到，我給了她會款，但她拿了會款就跑了．．．本
      票是我經過她同意開的。」、「．．．壬○○有加入，但是在八十九年九月十
      日以後就找不到她的人了．．．。」等語（見本院卷第六十五頁、第一○五頁
      ），如「壬○○」確有加入互助會，被告並因此將所收取之會款交由「壬○○
      」持有，依民間互助會慣例，被告於交付會款前，「壬○○」應已開具本票交
      由被告持有，供向活會會員收取會款使用，實無需被告代理「壬○○」開具本
      票之必要。被告辯稱「壬○○」同意加入互助會及由其代理開具本票云云，應
      亦為卸責之詞，不能相信。
（四）按認定犯罪事實所憑之證據，並不以直接證據為限，即綜合各種間接證據，本
      於推理之作用，為其認定犯罪事實之基礎，仍為法之所許。本件被告以偽造簽
      名及印文之方式，偽造如附表二所示「壬○○」、「癸○○」之本票，已如上
      述，而被告既未經「壬○○」、「癸○○」同意，以該二人名義加入互助會，
      嗣為達偽造本票之目的，利用不知情之人，偽刻「壬○○」、「癸○○」之印
      章蓋在偽造之本票上，屬其犯罪計劃之一環，可以推論被告確有偽刻「壬○○
      」、「癸○○」之印章之事實。
（五）綜上所述，被告所辯，均不可信，其冒用「壬○○」、「戊○○」、「丁○○
      」、「己○○」、「癸○○」名義與會，並以「壬○○」等五人名義標得會款
      ，偽刻「壬○○」、「癸○○」印章，盜用「戊○○」印文，偽造如附表二所
      示之本票之犯行，應可認定。
二、查被告庚○○在互助會投標標單上分別偽造丙○○、丑○○、寅○○、癸○○、
    壬○○、戊○○、丁○○、己○○、丑○○等人之名義記載投標金額，雖投標會
    單上未載明「標單」二字，但依習慣已足以表示係向民間互助會標單之用意，應
    認係刑法第二百二十條第一項、第二百十條之準私文書。是被告在上述時地偽造
    丙○○、丑○○、寅○○、「壬○○」、「戊○○」、「丁○○」、「己○○」
    、「癸○○」名義冒標互助會會款，並偽刻「癸○○」、「壬○○」二人印章，
    盜用「戊○○」印文，以如附表一、二所示之方式偽造本票，收取會款使用，核
    其所為，係犯刑法第二百十六條、第二百十條、第二百二十條第一項之行使偽造
    準私文書罪、第三百三十九條第一項之詐欺取財罪及同法第二百零一條第一項之
    偽造有價證券罪。被告於競標時，在標單上偽造丙○○、丑○○、寅○○、「癸
    ○○」、「壬○○」、「戊○○」、「丁○○」、「己○○」等人簽名係偽造準
    私文書之一部，偽造準私文書之低度行為，為行使偽造準私文書之高度行為所吸
    收，僅論以行使偽造準私文書罪。其盜刻「癸○○」、「壬○○」二人印章，偽
    造該二人印文、「子○○」指印及盜用「戊○○」印文等行為，為偽造本票之部
    分行為，其行使偽造如附表一、二所示有價證券之低度行為，為偽造有價證券之
    高度行為所吸收，均不另論罪。被告利用不知情之第三人偽刻「癸○○」、「壬
    ○○」印章，為間接正犯。其先後多次詐欺、偽造有價證券、行使偽造標單之行
    為，時間緊接，所犯構成要件各係相同，顯係各基於概括犯意為之，各為連續犯
    ，應各以一罪論。被告於甲、乙二會之每一會期同時向多數活會會員詐取會款之
    行為，係以一行為觸犯數個相同之罪名，為同種想像競合犯，依刑法第五十五條
    之規定，以一罪處斷。其所犯偽造有價證券、詐欺及行使偽造準私文書犯行間，
    均有方法結果之牽連關係，應從較重之偽造有價證券罪論處。公訴人僅敘及被告
    甲會犯行及乙會冒用「癸○○」名義標得會款，偽刻「癸○○」印章，偽造如附
    表二「癸○○」票期九十年一月十日本票二紙之事實，但被告冒用「壬○○」、
    「戊○○」、「丁○○」、「己○○」名義標得會款，依此向會員詐取會款，並
    偽刻「壬○○」印章，盜用「戊○○」印文，偽造「壬○○」、「戊○○」、「
    丁○○」、「己○○」如附表二所示之本票及「癸○○」如附表二票期九十年二
    月十日本票七紙之事實，與前開已起訴之犯罪事實間，具有連續犯或牽連犯之裁
    判上一罪關係，已如上述，為起訴效力所及，本院自應一併予以審理。復查偽造
    有價證券之刑責為三年以上十年以下有期徒刑，刑責至重，立法意旨本在維護市
    場秩序，保障交易信用，本件被告意圖供行使所偽造之本票乃供收取會款擔保之
    用，未在市面流通，對於交易安全之市場秩序影響不大，被告智慮欠佳，若處法
    定最低度刑責，仍嫌過重，客觀上足以引起一般之同情，其犯罪情節顯堪憫恕，
    故依刑法第五十九條規定，減輕其刑。爰審酌被告犯罪之動機與目的、其詐騙錢
    財之手段、詐得金錢之數額非少、雖未與告訴人等達成民事和解，但已積極處分
    財產，籌錢賠償，有委託出售廠房之委託書在卷可證及坦認部分犯行之犯後態度
    等一切情狀，量處如主文所示之刑。
三、被告偽造如附表所示之本票五十二張，應依刑法第二百零五條規定，併予宣告沒
    收。又上開偽造本票上所偽造之簽名、指印、印文或盜用之印文，已因本票之沒
    收而一併沒收，故不另為沒收之諭知。另被告偽造之「壬○○」、「癸○○」印
    章各一枚，雖未扣案，但並無證據證明已滅失，仍應依刑法第二百十九條之規定
    ，予以宣告沒收。至被告偽造之互助會標單均未扣案，依民間互助會之習慣，會
    員於投標後即將標單丟棄，堪認標單均已滅失，故不併為沒收之諭知。
四、公訴意旨另以：被告庚○○於乙會會期中冒標會員寅○○之會款，詐取互助會款
    ，因認被告此部分所為，涉犯刑法偽造準私文書及詐欺罪嫌等語。惟按犯罪事實
    應依證據認定之，無證據不得推定其犯罪事實。不能證明被告犯罪者，應諭知無
    罪之判決，刑事訴訟法第一百五十四條及第三百零一條第一項分別定有明文。公
    訴人認被告涉有此部分犯行，無非以證人寅○○供述為主要論據。惟證人寅○○
    於九十年四月間書立標單標得乙會會款後，被告遲未給付會款，嗣又稱乙會已經
    停會等情，業經證人寅○○於本院審理時供述明確，則乙會會員寅○○投標行為
    ，既係其自行為之，被告又聲稱已經停會，則被告應無此部分偽造準文書及詐欺
    之行為。此外，復查無其他積極證據足認被告確有公訴人所指被告此部分犯行，
    依上述說明，本應對於被告此部分犯行為無罪之諭知，但公訴人認被告此部分所
    為，與上述被告論罪科刑部分有牽連犯之裁判上一罪關係，爰不另為無罪之諭知
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百零
一條第一項、第二百零五條、第二百十六條、第二百十條、第二百十九條、第三百三
十九條第一項、第五十五條、第五十九條，罰金罰鍰提高標準條例第一條前段，判決
如主文。
中      華      民      國      九十二      年    八    月    十九    日
                                      臺灣屏東地方法院刑事第二庭
                                          審判長法  官  黃國永
                                                法  官  翁世容
法  官  林昌義
右正本證明與原本無異。
如不服本判決應於收受本判決後送達後十日內向本院提出上訴書狀，其未敘述上訴理
由者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕
本 ）「切勿逕送上級法院」
                                          書記官   潘美碧
中      華      民      國      九十二      年    八    月    十九    日
附錄本案論罪科刑法條全文
刑法第二百零一條第一項：
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併科三千元以下罰金。
刑法第二百一十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百一十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表一：甲會部分：庚○○冒用子○○名義簽發予丑○○之本票
 ┌───┬─────┬────────┬────┬────────┐
 │編號  │發票日    │票  面  金  額  │本票號碼│偽造之簽名或署押│
 │      │          │（單位：新台幣）│        │                │
 ├───┼─────┼────────┼────┼────────┤
 │ 一   │90.12.31  │貳拾肆萬元      │383179  │子○○簽名及指印│
 ├───┼─────┼────────┼────┼────────┤
 │ 二   │90.12.31  │壹拾萬元        │383180  │子○○簽名及指印│
 ├───┼─────┼────────┼────┼────────┤
 │ 三   │90.12.31  │壹拾萬元        │383178  │子○○簽名及指印│
 └───┴─────┴────────┴────┴────────┘
附表二：乙會部分：庚○○冒用壬○○、戊○○、丁○○、己○○、癸○○名義簽發
        之本票
┌──┬───┬────┬────────┬────────┬─────┐
│編號│發票人│發票日  │ 張數           │偽造之簽名、印文│詐欺金額  │
│    │      │        │                │或盜用印文      │          │
├──┼───┼────┼────────┼────────┼─────┤
│一  │壬○○│89.09.10│ 壹拾張。       │ 偽造壬○○之簽 │貳拾萬元  │
│    │      │        │（本票面額均為貳│ 名及印文各壹拾 │ 。       │
│    │      │        │萬貳仟參佰元正。│ 枚。           │          │
│    │      │        │其中三張票號分別│                │          │
│    │      │        │259772、259773、│                │          │
│    │      │        │259774號，其餘票│                │          │
│    │      │        │號不詳。）      │                │          │
├──┼───┼────┼────────┼────────┼─────┤
│二  │戊○○│89.10.11│ 壹拾張。       │盜用戊○○印文共│ 貳拾萬元 │
│    │      │        │（本票面額均為  │壹拾枚。        │ 。       │
│    │      │        │ 貳萬參仟元正。 │                │          │
│    │      │        │ 其中三張票號分 │                │          │
│    │      │        │ 別為386705、38 │                │          │
│    │      │        │ 6706、386707號 │                │          │
│    │      │        │ ，其餘票號不詳 │                │          │
│    │      │        │ 。）           │                │          │
├──┼───┼────┼────────┼────────┼─────┤
│三  │丁○○│89.11.10│ 壹拾張。       │偽造丁○○之簽名│ 貳拾萬元 │
│    │      │        │（本票面額均為貳│共壹拾枚。      │ 。       │
│    │      │        │萬肆仟參佰元正。│                │          │
│    │      │        │其中三張票號分別│                │          │
│    │      │        │為354518、354519│                │          │
│    │      │        │、354520，其餘票│                │          │
│    │      │        │號不詳。）      │                │          │
├──┼───┼────┼────────┼────────┼─────┤
│四  │己○○│89.12.10│ 壹拾張。       │偽造己○○之簽名│ 貳拾萬元 │
│    │      │        │（本票面額均為貳│共壹拾枚。      │ 。       │
│    │      │        │ 萬肆仟元正。其 │                │          │
│    │      │        │ 中三張票號分別 │                │          │
│    │      │        │ 為163901、1639 │                │          │
│    │      │        │ 02、163903號， │                │          │
│    │      │        │ 其餘票號不詳。 │                │          │
│    │      │        │  ）            │                │          │
├──┼───┼────┼────────┼────────┼─────┤
│五  │癸○○│90.02.10│ 玖張           │偽造癸○○之簽名│壹拾捌萬元│
│    │      │（票號24│（其中三張票號分│共貳枚，印文共玖│。        │
│    │      │3260、24│ 別為243260、243│枚。            │          │
│    │      │3262、24│ 262、243264號，│                │          │
│    │      │3264三張│ 之本票金額為貳 │                │          │
│    │      │本票部分│ 萬參仟元。另二 │                │          │
│    │      │。）    │ 張票號分別為24 │                │          │
│    │      │90.1.10 │ 3273、243274號 │                │          │
│    │      │（票號24│ 之本票金額為貳 │                │          │
│    │      │3273、24│ 萬陸仟貳佰元， │                │          │
│    │      │3274二張│ 其餘票號、票面 │                │          │
│    │      │本票部分│ 金額均不詳。） │                │          │
│    │      │。）    │                │                │          │
├──┴───┴────┴────────┴────────┼─────┤
│ 以上本票合計共肆拾玖張。                                 │共計約玖拾│
│                                                          │捌萬元。  │
└─────────────────────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
