【裁判字號】    92,聲,820
【裁判日期】    920819
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第八二○號
    聲  請  人    台北銀行股份有限公司
    法定代理人    林基源
                          送達.
    相  對  人    盛集企業有限公司
                          設台北市○○區○○路二段九六號一樓
    兼法定代理人  乙○○  住同.
    相  對  人    丙○○  住台北縣新店市○○路二之一號
                  甲○○  住同.
右當事人間返還借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人等四人應連帶賠償之訴訟費用額及本件程序費用額確定為新台幣柒萬肆仟零肆
元。
    理      由
一、聲請人與相對人等四人間返還借款事件，經本院九十一年度重訴字第六一九號判
    決確定，其訴訟費用應由相對人等四人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      八      月     十九     日
                                   臺灣士林地方法院民事第一庭
~B法      官  蕭鍚証
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      八      月     二十七   日
~B法院書記官  林令令
~F0
附表  九十二年度聲字第八二○號
┌───┬─────────┬────────────┬──────────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │      備  考        │
├───┼─────────┼────────────┼──────────┤
│      │訴訟費用          │柒萬壹仟伍佰零貳元      │                    │
│      ├─────────┼────────────┼──────────┤
│      │送達郵費          │玖佰陸拾元            │不含退郵壹佰壹拾貳元│
│  一  ├─────────┼────────────┼──────────┤
│      │聲請公示送達費用  │壹佰拾伍元            │                    │
│      ├─────────┼────────────┼──────────┤
│      │公示送達登報費用  │壹仟貳佰元              │                    │
├───┴─────────┼────────────┼──────────┤
│  本  件  程  序  費  用  │貳佰零肆元              │                    │
├─────────────┼────────────┼──────────┤
│  總                  計  │柒萬肆仟零肆元          │                    │
└─────────────┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
