【裁判字號】    92,聲更一,4
【裁判日期】    920819
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲更一字第四號
    聲  請  人  Ｂ○○
                甲○○
    共同代理人  黃景安律師
    相  對  人  辛○○    住台北市內湖區○○○路○段一三六巷三五弄二號
                玄○○    住台北市內湖區○○○路○段一三六巷三三弄一號二樓
                申○○    住台北市內湖區○○○路○段一三六巷三五弄七號二樓
                未○○    住台北市內湖區○○○路○段一九○巷二一弄一二○號
                己○○    住台北市內湖區○○○路○段一三六巷二四號三樓
                黃○○    住台北市內湖區○○○路○段一二○巷七弄八號二樓
                酉○○    住台北市○○區○○路二段四二六巷五三號
                Ｅ○○    住台北市○○區○○路三一五巷三之一號三樓
                地○○    住台北市○○區○○路三段一八九巷四七號
                Ｄ○○    住台北市內湖區○○○路○段一三六巷二八號三樓
                Ｃ○○    住台北市南港區○○○路○段七八號五樓
                庚○○    住台北市內湖區○○○路○段九十巷二五弄二五號
                子○○    住台北市○○區○○路二○八巷六弄二號三樓
                辰○○    住台北市○○區○○路二段二四七號
                壬○○即謝啟.
                          住同.
                Ｇ○○    住台北市○○區○○路二段三二四巷七號
                丑○○    住同.
                寅○○    住台北市○○區○○路二段二三七號
                卯○○    住台北市內湖區○○○路○段一二○巷七弄十一號二樓
                癸○○    住台北市內湖區○○○路○段一二○巷七弄三號五樓
                巳○○    住台北市○○區○○路二段三二四巷七號
                丙○○    住同.
                戌○○    住同.
                丁○○    住同.
                戊○○    住台北縣三重市○○○路三一五巷六弄十六號
                Ｆ○○    住台北市內湖區○○○路○段一二○巷三弄十號三樓
                宙○○○  住台北市○○區○○路二段三八三號六樓
                天○○    住同.
                宇○○    住同.
                亥○○    住同.
                          右.
                乙○○○  住台北市○○區○○路四段六一巷五七號三樓
                Ｈ○○○  住台北市○○區○○路二二七號
                Ａ○○    住台北市○○區○○路二段三二四巷七號
                午○○    住台北縣汐止市○○○街十四號五樓
                          右.
                          共同送達代收人  朱子慶律師  住台北市○○○路○段
                            一.
右當事人間無權占有事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣壹拾玖萬仟柒佰
肆拾元。
    理      由
一、查聲請人與相對人間無權占有事件，經本院八十七年度重訴字第二十三號、臺灣
    高等法院八十八年度重上字第三八一號及最高法院九十二年度臺上字第二一０號
    判決確定，其歷審訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列第三審律師酬金超出新台幣六萬元部分非應由相對人賠償
    ，應予剔除外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      八      月     十九     日
                                   臺灣士林地方法院民事第一庭
~B法      官  許永煌
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      九      月    二十六    日
~B法院書記官  馮衍燕
~F0
附表  九十二年度聲字第四號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │壹拾貳萬柒仟柒佰伍拾玖元│          │
│  二  ├─────────┼────────────┼─────┤
│      │送達郵費          │肆仟柒佰陸拾元          │          │
├───┼─────────┼────────────┼─────┤
│  三  │律師費            │陸萬元                  │          │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │壹仟貳佰貳拾肆元        │          │
├─────────────┼────────────┼─────┤
│  總                  計  │壹拾玖萬仟柒佰肆拾元│          │
└─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
