【裁判字號】    92,上易,1183
【裁判日期】    920819
【裁判案由】    業務侵占
【裁判全文】
臺灣高等法院臺中分院刑事判決                  九十二年度上易字第一一八三號
    上  訴  人
    即  被  告  戊○○
右上訴人因業務侵占案件，不服台灣台中地方法院九十二年度豐簡上字第一一四號，
中華民國九十二年五月十三日第一審判決（起訴案號：臺灣臺中地方法院檢察署九十
二年度偵字第一○○五號，併辦案號：九十一年度偵字第二○七五三號，含九十一年
度發查字第三三○二號），提起上訴，本院判決如左：
      主  文
原判決撤銷。
戊○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑壹年
貳月。
      事  實
一、戊○○自民國 (下同 )八十六年十月一日起任職於丁○○○保險股份有限公司（
    下簡稱丁○○○公司）豐北展業處擔任收展員及區主任，專司拓展業務、對保險
    客戶收取保險費用，各種保險金給付申請、款項轉交，及保單質押貸款申請、利
    息收取、償還款解繳公司等業務，為從事業務之人，其自八十八年底起經濟狀況
    出現下坡，竟意圖為自己不法之所有，並基於概括犯意，自八十八年十一月二十
    五日起至九十一年五月十三日止，先後利用其職務上從客戶處收取續期保險費、
    保單貸款清償款、房屋貸款清償款、保險費暫收款之機會，於收取如附表所示款
    項後，未依約繳回公司入帳，連續予以侵占入己，共計新臺幣（下同）二百零九
    萬六千二百六十一元，戊○○於侵占如附表編號十二所示一百三十萬元款項後，
    經林全洲之女丙○○於九十年十二月間發現戊○○未將款項繳回公司而向其催討
    ，戊○○始於九十一年一月四日先行償還五十萬元予丁○○○公司，其餘款項迄
    未償還。
二、案經丙○○訴由臺灣臺中地方法院檢察署檢察官偵查後聲請以簡易判決處刑，暨
    丁○○○公司代表人己○○委由劉甲○○提出告訴後移送併辦。
      理  由
一、右開犯罪事實迭據上訴人即被告戊○○（下簡稱被告）於原審及本院審理中坦承
    不諱，核與告訴人丙○○、告訴代理人劉甲○○於警、偵訊及原審法院審理中指
    訴情節相符，復有客戶聲明書、客戶續期保費送金單、支票、利息收據、暫收款
    沖帳明細表、被告書立之切結書及侵害（應係侵占）明細表等件在卷可資佐證，
    ，被告自白與事實相符，堪予採信，本件事證已臻明確，被告犯行應堪認定。
二、查被告任職於告訴人丁○○○公司擔任收展員及展業區主任，專司拓展業務、對
    保險客戶收取保險費用，各種保險金給付申請、款項轉交，及保單質押貸款申請
    、利息收取、償還款解繳公司等業務，業據告訴代理人劉甲○○於原審法院調查
    時指稱在卷，且為被告不否認，被告係從事業務之人，其將如附表所示客戶處收
    取業務上所持有之款項侵占入己，核係犯刑法第三百三十六條第二項之業務侵占
    罪，公訴人認係犯刑法第三百三十五條第一項之普通侵占罪，起訴法條尚有未洽
    ，應予變更。被告先後多次侵占，所為時間緊接，犯構成要件相同之罪，顯係基
    於概括犯意反覆為之，為連續犯，依刑法第五十六條規定從侵占金額較多情節較
    重之附表編號十二一次論以一罪，並依法加重其刑，公訴人就附表編號十二以外
    之部分移送併辦，因與起訴部分有連續犯之裁判上一罪關係，為起訴效力所及，
    自應併予審理，原審予以論罪科刑，固非無見，惟查原審於事實欄記載被告侵占
    附表之款項，判決書卻無附表，尚有未洽，上訴人即被告以原審判刑過重為由上
    訴，核無理由，然原審判決既有如上未當之處，應由本院將其撤銷改判，爰審酌
    被告前無不良素行，有臺灣臺中地方法院檢察署刑案資料查註紀錄表及臺灣高等
    法院被告全國前案紀錄表各一紙在卷可稽，因經濟不佳，始起貪念，侵占款項多
    達二百零九萬六千二百六十一元，迄今僅歸還其中七十四萬一千五百十三元予告
    訴人丁○○○公司，犯罪後坦承犯行，態度良好等一切情狀，量處如主文第二項
    所示之刑。
三、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段、第三百條、刑法第五十六條、第三百三十六條第二項、
    罰金罰鍰提高標準條例第一條前段，判決如主文。
    本案經檢察官乙○○到庭執行職務。
中      華      民      國      九十二      年      八    月    十九    日
                                   臺灣高等法院臺中分院刑事第九庭
                                         審判長法  官  陳  筱  珮
                                               法  官  吳  重  政
                                               法  官  康  應  龍
右正本證明與原本無異。
不得上訴。
             書記官  黃  薰  慧
中      華      民      國    九十二     年      八       月    二十    日
                                                                        Ｆ
~IHg2T50X8L12Q6J6;
附表：
┌─────────────────────────────────┐
│         戊    ○    ○    侵    害    明    細    表             │
├──┬───┬──────┬─────────┬───┬─────┤
│序號│保  戶│ 保單號碼   │     侵害種類     │ 日期 │   金額   │
├──┼───┼──────┼─────────┼───┼─────┤
│ １ │詹昭堂│0000000000  │侵占續期保險費    │910403│9,877     │
├──┼───┼──────┼─────────┼───┼─────┤
│ ２ │詹昭堂│0000000000  │侵占續期保險費    │920403│13,436    │
├──┼───┼──────┼─────────┼───┼─────┤
│ ３ │詹昭堂│0000000000  │侵占續期保險費    │910403│10,797    │
├──┼───┼──────┼─────────┼───┼─────┤
│ ４ │詹昭堂│0000000000  │侵占續期保險費    │910403│37,725    │
├──┼───┼──────┼─────────┼───┼─────┤
│ ５ │詹昭堂│0000000000  │侵占續期保險費    │920403│16,445    │
├──┼───┼──────┼─────────┼───┼─────┤
│ ６ │邱錦鈴│0000000000  │侵占續期保險費    │920513│30,000    │
├──┼───┼──────┼─────────┼───┼─────┤
│ ７ │邱錦鈴│0000000000  │侵占續期保險費    │910513│27,000    │
├──┼───┼──────┼─────────┼───┼─────┤
│ ８ │劉素美│0000000000  │侵占續期保險費    │910513│92,000    │
├──┼───┼──────┼─────────┼───┼─────┤
│ ９ │劉素美│0000000000  │侵占續期保險費    │910416│52,000    │
├──┼───┼──────┼─────────┼───┼─────┤
│ １０ │黃明松│0000000000  │侵占保單貸款清償款│891221│280,000   │
├──┼───┼──────┼─────────┼───┼─────┤
│  │張西癸│0000000000  │侵占保單貸款清償款│910412│120,000   │
├──┼───┼──────┼─────────┼───┼─────┤
│  │林全洲│Ｚ000000000  │侵占房屋貸款清償款│901023│1,300,000 │
├──┼───┼──────┼─────────┼───┼─────┤
│  │李淑清│0000000000  │侵占保險費暫收款  │910507│5,780     │
├──┼───┼──────┼─────────┼───┼─────┤
│  │游彩娟│0000000000  │侵占保險費暫收款  │910507│1,201     │
├──┼───┼──────┼─────────┼───┼─────┤
│  │張見徵│0000000000  │侵占保單貸款清償款│881125│100,000   │
├──┴───┴──────┴─────────┴───┴─────┤
│                  侵占總額新臺幣2,096,261元                       │
└─────────────────────────────────┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
