【裁判字號】    92,聲,620
【裁判日期】    920819
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第六二０號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如一覽表所示各罪所處之刑，應執行有期徒刑年。
    理    由
受刑人甲○○因毒品危害防制條例等罪，經臺灣彰化地方法院及本院先後判處如一覽
表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條
、第五十一條第五款，裁定如主文。
中      華      民      國      九十二   年       八      月    十九    日
                                    臺灣高等法院臺中分院刑事第九庭
                                          審判長法  官  陳  筱  珮
                                                法  官  趙  春  碧
                                       法  官  吳  重  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  林  育  德
中      華      民      國      九十二   年       八      月    二十    日
  受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│連二│有伍│90 ９ 旬│  │        ２│彰│    │    │  │    │    │91號│
│續級│期月│        │  │        ８│化│  員８│        │  │      │        │執１│
│施毒│徒  │   至   │  │90  偵  １│地│90  ７│91 ３ ５│同│  上  │91 ４ ６│  １│
│用品│刑  │        │  │        ４│院│  簡４│        │  │      │        │  ４│
│    │    │90 １０ │  │          │  │      │        │  │      │        │  １│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│非麻│有貳│ ９ │  │        ０│臺│    │    │最│  １│    │92號│
│法醉│期年│        │  │        ０│中│  重６│        │高│  台４│        │執８│
│販藥│徒捌│   至   │  │  偵  ７│高│92上１│92 ４ ８│法│92上１│92 ６ │  ２│
│賣品│刑月│        │  │        １│分│  更  │        │院│    ３│        │  ０│
│    │    │ ２ ４│  │          │院│  (二)  │        │  │      │        │  ２│
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
