【裁判字號】    92,聲,644
【裁判日期】    920819
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第六四四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年柒月。
    理      由
甲○○因業務侵占等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二     年     八      月    十九    日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官  陳  朱  貴
                                            法  官  劉  登  俊
                                            法  官  江  德  千
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  吳  麗  琴
中      華      民      國      九十二     年     八      月    二十    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表（受刑人目前在臺中女子監獄服刑中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 業 │有壹  │        │ 台 │        ６│台│  ３│    │  │    │    │    ３│
│ 務 │期年  │        │ 中 │        ９│中│  上７│        │  │      │        │    ４│無
│ 侵 │徒貳  │91 ２ │ 地 │91  偵  ０│高│91  ３│91 ８ │同│      │      上│91執１│押
│ 占 │刑月  │        │ 檢 │        ４│分│  易１│        │  │      │        │    ８│
│    │      │        │ 署 │          │院│      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有陸  │        │ 台 │        ６│台│    │    │  │    │    │    ９│
│ 造 │期月  │        │ 中 │        ２│中│  上３│        │  │      │        │    ０│無
│ 文 │徒    │90 ８ │ 地 │91  偵  ０│高│92  ３│92 ６ １０│同│    上│92 ６ │92執４│押
│ 書 │刑    │        │ 檢 │        ８│分│  訴８│        │  │      │        │    ６│
│    │      │    │ 署 │        １│院│      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
