【裁判字號】    92,上易,606
【裁判日期】    920819
【裁判案由】    侵占
【裁判全文】
臺灣高等法院臺南分院刑事判決            九十二年度上易字第六六號      Ｇ
      上  訴  人
      即  被  告  乙  ○  ○
右上訴人因侵占案件，不服臺灣嘉義地方法院九十一年度易字第四六三號中華民國九
十二年四月三十日第一審判決（起訴案號：臺灣嘉義地方法院檢察署九十一年度偵字
第一四０五號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、乙○○與丙○○（業經判處有期徒刑一年十月，緩刑三年確定）原為夫妻關係（
    二人已於九十年十二月十七日離婚）。丙○○自八十八年三月間起，受雇於嘉義
    液化石油氣儲藏分裝所（下稱分裝所），擔任會計之工作，為從事業務之人員，
    於丙○○與乙○○交往期間即八十九年三月間，二人竟共同基於意圖為自己不法
    所有之概括犯意，自八十九年三月間起至九十年十一月間止，利用丙○○擔任分
    裝所會計，掌管分裝所現金與支票收入帳款之機會，先後將丙○○業務上所持有
    之現金共計新台幣（下同）六十二萬二千六百九十二元侵占入己，並將如附表所
    示分裝所營運收入支票，由丙○○親自或交予乙○○以託收票據轉存如附表所示
    私人帳戶之方式，侵占如附表一、二、三所示支票計二十九紙（票款總金額六百
    二十六萬八千二百六十三元）。嗣因丙○○發覺事態擴大，始於九十年十二月十
    九日上午十時四十分許，在有犯罪偵查、調查權限之人員發覺前，主動前往嘉義
    縣警察局民雄分局自首，而查知上情。
二、案經嘉義縣警察局民雄分局報告臺灣嘉義地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據上訴人即被告乙○○固坦承其所有世華聯合商業銀行嘉義分行（下稱世華商
    銀）帳號000000000000號帳戶及台灣中小企業銀行民雄分行（下稱
    台灣企銀）帳號00000000000號帳戶有支票轉存入帳之事實，惟矢口
    否認有何侵占犯行，辯稱：起先不知道丙○○侵占分裝所帳款，以為是丙○○自
    己之存款，直到發現後，立刻與丙○○離婚，均係丙○○個人所為云云。
二、經查：
（一）按檢察官就犯罪事實一部起訴者，其效力及於全部，刑事訴訟法第二百六十七
      條定有明文，本件被告乙○○侵占分裝所現金部分，雖未於起訴書載及，然此
      部分與前開起訴書已載及侵占支票款部分，有連續犯之裁判上一罪關係，為起
      訴效力所及，本院自應併予審理，合先敘明。
（二）右揭犯罪事實，迭據同案被告丙○○於偵查、原審審理時及本院審理時均坦承
      不諱，核與證人即分裝所負責人丁○○、實際業務負責人甲○○證述情節相符
      ，並有：(一)被告乙○○前開台灣企銀帳戶存摺影本、託收票據明細表、活期存
      款客戶異動資料表等件(二)同案被告丙○○嘉義縣水上鄉農會民生分部（下稱水
      上農會）活期儲蓄存款帳號０二八五三─一─０號帳戶存摺影本、交易明細表
      、代收票據明細表等件(三)被告乙○○前開世華商銀帳戶交易明細表、存款明細
      分戶帳、世華商銀０九一世嘉義字第零三三六號函所附交易明細等件在卷可稽
      。
（三）至被告雖以前揭情詞置辯，然同案被告丙○○於本院審理中業已到庭證稱：「
      （當時情形如何？）事情發生時我與被告交往，他告訴我說他家沒有錢、經濟
      狀況不好，我要拿到那些票其實很簡單，我將錢存入待收戶那裡，隔天就老闆
      兌換，他叫我做什麼我就做什麼，當時我也不知道事情的嚴重性，‧‧‧。」
      「（你拿了這些錢都交給被告？）票都是代收，現款被告拿去繳款，我嫁過那
      年（九十年）民雄有兩次水災，現金大部分拿去用在家用及他開網咖那裡，他
      也有買車。」「（在這些帳內有些是買股票，你知悉？）世華商銀的事情我知
      道一點點，並不是很清楚，他錢如何使用我並沒有過問，我只是稍稍知道他花
      在何處而已。」等語，足見被告乙○○對於丙○○侵占公款乙節確實知之甚詳
      ；再參以被告乙○○以前開世華商銀帳戶交割股款等情，業據被告乙○○供認
      在卷，並有前開世華商銀０九一世嘉義字第零三三六號函所附交易明細與統一
      證券股份有限公司（下稱統一證券）統證嘉九二字第００一號函所附分戶帳附
      卷可參；經核被告乙○○於八十九年五、六月二個月間，股票交易金額即達數
      十萬元，然被告乙○○曾任職於裕隆汽車公司三義廠，工作時有時無，收入非
      高，且自八十九年二月間最後一筆薪資入帳後，被告乙○○即無固定薪資收入
      之事實，有被告乙○○新竹企銀三義分行0000000號存簿影本一件在卷
      可佐，何來金錢交割如此巨額之股款？另佐以被告乙○○於警、偵訊時，針對
      前開股票買賣乙節，均辯稱：帳戶係在同案被告丙○○手上，伊完全不知情云
      云，然於原審審理時則坦承其以前開世華商銀帳戶交割股款，並改稱：伊以為
      是丙○○個人的存款云云，其供詞反覆，已有可疑，況倘被告乙○○對侵占之
      情全無參與知悉，於承辦警員初始詢問時，必將供述實情，反觀被告乙○○於
      警、偵訊時尚辯稱：所有帳戶均係被告丙○○運用，伊全然不知云云，益徵被
      告乙○○事後心虛卸責之情。
（四）此外，被告乙○○於原審審理時自承台灣企銀託收票據明細表上文字，有多筆
      記載均為伊親筆跡，若謂被告乙○○對於侵占之情全然未參與，焉有多次親自
      託收來路不明之支票而渾然不自覺之理，足見被告乙○○所辯為參與侵占行為
      ，均係被告丙○○個人行為云云，顯係卸責之詞，不可採信。
三、按「刑法第三百三十六條第二項『業務上持有』，係『罪的身分』規定，而非『
    刑的身分』的規定」（最高法院七十四年度台上字第二一六八號判決意旨參照）
    。查被告乙○○與有業務關係之丙○○共犯業務侵占行為，其個人與分裝所雖不
    具備業務之身分關係，然被告乙○○與有業務（身分）關係之丙○○共同實施業
    務（身分）侵占罪，仍應以共犯論，是核被告乙○○所為，係犯刑法第三百三十
    六條第二項業務侵占罪，公訴意旨認被告乙○○部分應科以通常之刑，容有誤會
    ，併予敘明。被告乙○○就上開犯行，與同案被告丙○○有犯意之聯絡及行為之
    分擔，均為共同正犯。又被告乙○○先後多次業務侵占犯行，時間緊接，方法相
    同，所犯構成要件亦復相同，顯係基於概括犯意為之，為連續犯，應依刑法第五
    十六條之規定論以一罪，並依法加重其刑。
四、原審以被告乙○○罪證明確，因予適用刑法第三十一條第一項、第二十八條、第
    五十六條、第三百三十六條第二項、罰金罰鍰提高標準條例第一條前段等規定，
    並審酌乙○○品行、為高中職畢業之智識程度、同案被告丙○○犯罪之動機係因
    乙○○策動、多次侵占現款與支票之犯罪手段、犯罪對被害人所生之財物損害暨
    乙○○未思悔悟、飾詞圖卸之態度等諸般情狀，量處有期徒刑二年。本院經核原
    判決認事用法，並無不合，量刑亦稱允當。上訴意旨，仍執陳詞，指摘原判不當
    ，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官許仲瑩到庭執行職務。
中    華    民    國      九十二      年      八      月      十九      日
                                  臺灣高等法院臺南分院刑事第一庭
                                      審判長法官  茆    臺    雲
                                            法官  董    武    全
                                            法官  李    文    福
右正本證明與原本無異。
不得上訴。
                                      法院書記官  李    良    倩
中    華    民    國      九十二      年      八      月     二十       日
附錄法條：
刑法第三百三十六條第二項 ：
對於業務上所持有之物，犯刑法第三百三十五條第一項之罪者，處六月以上五年以下
有期徒刑，得併科三千元以下罰金。
刑法第三百三十五條第一項 (普通侵占罪)
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，處五年以下有期徒刑
、拘役或科或併科一千元以下罰金。
附表一：被告丙○○水上農會民生分部０二八五三─一─０號帳號支票存入明細
┌───┬────────┬───────────┬──────┬────
│編號  │存入日期        │金額（新台幣）        │方法        │備考
├───┼────────┼───────────┼──────┼────
│一    │九十、八、二七  │二十四萬四千七百元    │支票託收存入│
├───┼────────┼───────────┼──────┼────
│二    │九十、八、二七  │三十二萬              │同右        │
├───┼────────┼───────────┼──────┼────
│三    │九十、九、十    │三十七萬八千五百五十二│同右        │
│      │                │元                    │            │
├───┼────────┼───────────┼──────┼────
│四    │九十、九、二五  │三十四萬元            │同右        │
├───┼────────┼───────────┼──────┼────
│五    │九十、十、十一  │四十萬七千八百六十八元│同右        │
├───┼────────┼───────────┼──────┼────
│六    │九十、十一、一  │二十四萬二千元        │同右        │
├───┼────────┼───────────┼──────┼────
│總計  │支票六紙        │一百九十三萬三千一百二│            │
│      │                │十元    │            │
附表二：被告乙○○台灣企銀民雄分行00000000000號帳號支票存入明細
┌───┬────────┬───────────┬──────┬────
│編號  │存入日期        │金額（新台幣）        │方法        │備考
├───┼────────┼───────────┼──────┼────
│一    │八九、三、三一  │一萬零八十元          │支票託收轉入│
├───┼────────┼───────────┼──────┼────
│二    │八九、四、六    │一萬四千三百元        │同右        │
├───┼────────┼───────────┼──────┼────
│三    │八九、四、十    │十一萬三千八百元      │同右        │
├───┼────────┼───────────┼──────┼────
│四    │八九、四、十八  │五千七百元            │同右        │
├───┼────────┼───────────┼──────┼────
│五    │八九、四、二十  │二萬元                │同右        │
├───┼────────┼───────────┼──────┼────
│六    │八九、五、五    │四千七百五十元        │同右        │
├───┼────────┼───────────┼──────┼────
│七    │八九、五、五    │三十三萬七千六百元    │同右        │
├───┼────────┼───────────┼──────┼────
│八    │八九、五、八    │一萬六千八百五十元    │同右        │
┌───┬────────┬───────────┬──────┬────
│九    │八九、五、十六  │二萬三千九百零二元    │同右        │
├───┼────────┼───────────┼──────┼────
│十    │八九、五、二三  │八萬二千四百九十元    │同右        │
├───┼────────┼───────────┼──────┼────
│十一  │八九、六、十二  │四十五萬五千三百十五元│同右        │
├───┼────────┼───────────┼──────┼────
│十二  │八九、七、十    │九萬八千九百元        │同右        │
├───┼────────┼───────────┼──────┼────
│十三  │九十、一、十    │十三萬五千一百八十元  │同右        │
├───┼────────┼───────────┼──────┼────
│十四  │九十、二、十二  │六十三萬八千二百七十一│同右        │
│      │                │元                    │            │
├───┼────────┼───────────┼──────┼────
│十五  │九十、二、十四  │十五萬元              │同右        │
├───┼────────┼───────────┼──────┼────
│十六  │九十、二、十四  │三十二萬六千二百元    │同右        │
└───┴────────┴───────────┴──────┴────
┌───┬────────┬───────────┬──────┬────
│總計  │支票十六紙      │二百四十二萬三千三百三│            │
│      │                │十八元                │            │
└───┴────────┴───────────┴──────┴────
附表三：被告乙○○世華商銀嘉義分行00000000000號帳號支票存入明細
┌───┬────────┬───────────┬──────┬────
│編號  │存入日期        │金額（新台幣）        │方法        │備考
├───┼────────┼───────────┼──────┼────
│一    │八九、七、十    │三十八萬五千九百元    │支票託收存入│
├───┼────────┼───────────┼──────┼────
│二    │八九、八、十    │四十一萬一千四百七十二│同右        │
│      │                │元                    │            │
├───┼────────┼───────────┼──────┼────
│三    │八九、八、十五  │十三萬元              │同右        │
├───┼────────┼───────────┼──────┼────
│四    │八九、八、十六  │十二萬三千元          │同右        │
├───┼────────┼───────────┼──────┼────
│五    │八九、九、十一  │四十五萬零三百三十三元│同右        │
└───┴────────┴───────────┴──────┴────
┌───┬────────┬───────────┬──────┬────
│六    │八九、九、十一  │十萬七千一百元        │同右        │
├───┼────────┼───────────┼──────┼────
│七    │八九、十二、十二│三十萬四千元          │同右        │
├───┼────────┼───────────┼──────┼────
│總計  │支票七紙        │一百九十一萬一千八百零│            │
│      │                │五元                  │            │
└───┴────────┴───────────┴──────┴────


司法院資訊處製作；財團法人民間司法改革基金會備份。
