【裁判字號】    92,上易,1089
【裁判日期】    920819
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                          九十二年度上易字第一０八九號
    上  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  己○○
右上訴人，因被告竊盜案件，不服臺灣桃園地方法院，九十一年度易字第一七八０號
，中華民國九十二年二月二十七日第一審判決（起訴案號：臺灣桃園地方法院檢察署
九十一年度偵字第一三八四七、一四二三六號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    理  由
一、按案件曾經判決確定者，應諭知免訴之判決。刑事訴訟法第三百零二條第一款定
    有明文，而所謂同一案件有事實上同一案件與法律上同一案件，法律上同一案件
    係指實質上一罪（加重結果犯）或裁判上一罪（牽連犯、連續犯之例），即基本
    事實雖有不同然刑罰權僅屬一個，具有不可分性，因此訴訟上認係同一案件，不
    得重複起訴及裁判（最高法院五十五年台非字第一七六號判例參照）。
二、本件公訴意旨略以：被告意圖為自己不法之所有，分別於附表(一)所示時、地各別
    起意而竊取他人之物品，得手後供己花用，因認被告涉有刑法第三百二十條第一
    項之竊盜罪及同法第三百二十一條第一項第三款之加重竊盜罪等情。
三、查本件公訴人認被告就本件六次竊盜犯行，均係個別起意，且與原審法院九十一
    年度訴字第五二八號案件之審判事實，犯意個別，不得論以連續犯等情，無非係
    以被告於偵查中供承其未打算一直去偷，是見一件偷一件等語而為認定。按連續
    犯之所謂出於概括犯意，固指行為人多次犯罪行為始終均在一個預定犯罪計畫以
    內，然行為人主觀上是否基於概括之犯意，尚應就其犯行之動機、目的、手段、
    侵害法益是否相似等綜合判斷其是否具有單一概括犯罪預見，始足妥適，並非僅
    以被告個人認知為斷。經查：
    （一）就本件被告竊盜之動機言：其於原審審理時供承：「（問：為何從九十年
          十月到九十一年六月，竊盜十餘件？）那一陣子我經常酗酒，酒喝一喝之
          後就不知道為何，我自己也不會講，那些幾乎都是我喝酒後的事。」、「
          （問：為何要喝酒？）家庭因素。因為我是家中獨子，家裡要求比較嚴，
          我在外朋友又少，沒有人可起訴苦，我就喝悶酒。」、「（問：偷東西的
          目的是為了經濟因素？）不是，是因為家裡的壓力。」等語（以上均見原
          審卷第二十六頁），是被告竊盜十餘件之背景，均是因為家中壓力致使其
          喝悶酒，而酒後才行竊。
    （二）就被告竊盜之目的言：其於原審審理時自承：「（問：竊得的現金如何處
          理？）買酒繼續喝。」、「（問：所犯十餘件竊盜案，所竊得之物，如何
          處理？）機車騎一騎就丟掉了。電腦那些，我就拿去跳蚤市場去賣‧‧‧
          」（以上見原審卷二十七頁、二十八頁）、「我不是因為生活的因素才去
          偷，我是因為家裡的壓力才去偷東西。」、「我喝酒喝完後，我幾乎很多
          事後來我都沒有辦法記得，但我知道我有這種酒後就會去偷東西的行為。
          」（見原審卷第二十九頁）、「（問：你去偷東西的目的？）我不知道，
          其實我家裡不缺錢。」（見原審卷第三十頁）、「（問：喝完酒為何要去
          偷東西？）我就是酒喝完了，就會有那種感覺，就會這樣子，我也說不上
          來。」（見原審卷第三十一頁）等語，是被告行竊目的，係將現金或變賣
          所得拿去買酒喝，用以抒解長期家中壓力，並且能預見其酒後會有竊盜之
          犯行。
    （三）就被告竊盜之對象、手段言：其於原審審理時供承：「（問：提示九十年
          訴字五二八號判決，裡面共有十三件，其目的各為何？）第一件是我喝酒
          後去偷的當時我在該處附近，第二件也是一樣，這二件的住處，鐵窗都是
          我去裝的。第三件，是我喝酒完後去偷，當時我也是在行竊地附近。第四
          件同第三件。第五件是去鍾元培店裡喝酒，我們從晚上喝到隔天，他們住
          在鍾元培店的附近，我喝完酒後就去偷。第六件，是我喝完酒後，到被害
          人家去住，他們醒來就到他們店裡，我趁他們不在時去偷的。第七、第八
          件的情形，與第六件情形同，也是喝酒後去被害人家中住，趁他們不在時
          偷。第九件是被害人住我家附近，我在附近的地方喝酒，我就就近去他家
          偷。第十件的被害人是我隔壁鄰居，我是在附近朋友家喝酒，與第九件情
          形同。第十一件，是與乙○○去喝酒，喝一喝，乙○○醉了，我就與另一
          位女子說我要去乙○○的車上拿我包包先走，我看到手機就偷走。第十二
          件，酒喝一喝，走在路上，我看到有機車上插著鑰匙，我就騎走。第十三
          件，我忘了。」（見原審卷第三十一頁、第三十二頁）、「（問：偷周士
          權的行動電話是何目的？）那時是他先喝醉，我繼續喝。因我背包在他車
          上，我要先走就去拿我的背包，看到手機我才拿，這也是我酒後所為。」
          （見原審卷第二十九頁）、「（問：當時為何會偷這機車？）因為當時我
          在公園那喝酒，我喝一喝，看到那台車在那裡（指ＳＭＯ—○八三號機車
          ），我就去偷了。」、「（問：竊取車號ＦＦ二—一九二號機車何用？）
          我騎一騎就丟了，也沒有變賣，也沒有說要騎去何地方。」、「（問：為
          何竊取ＩＶＫ—七八九號機車？）那地點是我外婆那，我當時在那附近喝
          酒。」、「（問：為何去丙○○的ＰＵＢ偷錢？）我是到鍾元培的店喝酒
          ，鍾元培的店很晚才關，但丙○○的店比較早關，我喝完酒後，會經過張
          文祥的店，我就進去偷。」、「（問：為何會去甲○○的住處偷東西？）
          那天我去我同學家喝酒，甲○○的住處就在我同學家附近，我就進去偷。
          」（以上均見原審卷第三十四頁、第三十五頁）、「（問：你都是趁人不
          在去偷的？）是的。」等語，足認被告每次喝酒後，或鎖定其熟人之住處
          行竊，或鎖定機車行竊，做為臨時代步工具，其自九十年十月十七日起迄
          九十一年六月二十七日止連續行竊十三次（詳如附表(二)）均非為突發之單
          一事件，其於行竊時顯然具有概括犯罪之預見，並出於主觀上始終同一犯
          意之進行，應堪認定，此亦經原審法院於九十一年十月八日以九十一年度
          訴字第五二八號判決以連續，攜帶兇器，毀壞門扇竊盜，處有期徒刑伍年
          ，並於刑之執行前令入勞動場所強制工作三年，經檢察官上訴，嗣為本院
          以九十一年度上訴字第三六四二號駁回上訴確定，此有該二件判決影本在
          卷足稽，本件公訴人指訴被告於九十年十月三十一日、九十一年五月六日
          不詳時、同年五月六日上午八時、同年六月初、同年六月六日上午八時、
          同年六月二十三日晚上九時，連續六次竊盜犯行（詳見附表(一)所示），訊
          據被告坦承各罪事實，核與被害人甲○○（編號一）、乙○○（編號二）
          、丁○○（編號三）、庚○○（編號五）、陳祖義（編號六）、丙○○（
          編號四）等之指述，及贓物領據三紙在卷足稽，被告竊盜犯行足以認定，
          係犯刑法第三百二十條第一項普通竊盜罪與第三百二十一條第一項第三款
          加重竊盜罪，雖其與前開九十一年度訴字第五二八號案件所列事實，時間
          密接，且行竊動機、手法、侵害法益、目的及犯罪構成要件，均大部分相
          同，顯係基於概括犯意而反覆為之，應有連續犯之裁判上一罪關係，被告
          所涉本件六次竊盜犯行，應為前案判決效力所及，依首開條文規定，原審
          為免訴判決，核無不合，公訴人上訴仍執前詞指摘原判決不當，為無理由
          ，爰不經言詞辯論逕予駁回。
據上論斷，應依刑事訴訟法第三百六十八條、第三百七十二條，判決如主文。
中      華      民      國    九十二    年      八      月     十九     日
                              臺灣高等法院刑事第十五庭
                                  審判長法  官  房  阿  生
                                        法  官  雷  元  結
                                        法  官  蔡  光  治
右正本證明與原本無異。
不得上訴。
                                        書記官  王  才  生
中      華      民      國    九十二    年      八      月    二十二    日
附表(一)
┌──┬─────┬───────┬────────────┬──────┐
│編號│時    間  │地          點│被害人及竊取物品        │所犯法條    │
├──┼─────┼───────┼────────────┼──────┤
│ 一 │10.    │桃園縣中壢市  │翻越門窗後徒手竊取甲○○│刑法第三百二│
│    │下午４時許│幸福街號２樓│所有手提電腦一臺、行動電│十條第一項  │
│    │          │              │話二支                  │            │
├──┼─────┼───────┼────────────┼──────┤
│ 二 │5.６    │桃園縣中壢市  │趁搭乘乙○○所駕駛P0-609│刑法第三百二│
│    │          │環中東路      │7號自小客車時，徒手竊取 │十條第一項  │
│    │          │              │乙○○所有之行動電話一支│            │
│    │          │              │，嗣以新台幣（下同）二千│            │
│    │          │              │五百元賣予張化育        │            │
├──┼─────┼───────┼────────────┼──────┤
│ 三 │5.６    │桃園縣中壢市  │以自備鑰匙竊取許汪郁美所│刑法第三百二│
│    │上午８時許│東興街五巷七號│有交丁○○使用車號IVK-79│十條第一項  │
│    │          │前            │8號重機車一輛           │            │
├──┼─────┼───────┼────────────┼──────┤
│ 四 │６月初  │桃園縣中壢市  │攜帶足以對人之生命、身體│刑法第三百二│
│    │          │復興路122-1號2│、安全構成威脅，具危險性│十一條第一項│
│    │          │樓            │可為凶器之起子一把破壞大│第三款      │
│    │          │              │門後進入竊取丙○○所有現│            │
│    │          │              │金二千多元              │            │
├──┼─────┼───────┼────────────┼──────┤
│ 五 │6.６    │桃園縣中壢市  │以自備鑰匙竊取庚○○所有│刑法第三百二│
│    │上午８時許│元化路五五號前│車號SMO-083號輕機車一輛 │十條第一項  │
├──┼─────┼───────┼────────────┼──────┤
│ 六 │6.    │台北縣三重市  │戊○○所有之車號FF2-192 │刑法第三百二│
│    │下午９時許│仁愛街283巷9號│號重機車一輛            │十條第一項  │
│    │          │前            │                        │            │
└──┴─────┴───────┴────────────┴──────┘
附表(二)
┌──┬─────────┬───┬──────────┬────────┐
│編號│時  間            │被害人│行竊方式            │竊  得  之  物  │
│    │地  點            │      │                    │ (價值─新台幣) │
├──┼─────────┼───┼──────────┼────────┤
│ 一 │九十年十月十七日日│謝朝欽│將屋頂上之門上之掛鎖│珍珠項鍊一條、零│
│    │間某時            │      │（安全設備）撥開（並│錢若干          │
│    │                  │      │未毀損），直接啟門入│                │
│    │                  │      │內                  │                │
│    │桃園縣中壢市○○街│      │（侵入住宅部分未據告│                │
│    │六十九號          │      │訴）                │                │
├──┼─────────┼───┼──────────┼────────┤
│ 二 │九十年十月廿六日日│陳玉鈴│以螺絲起子將屋頂天井│手錶一對、耳環二│
│    │間某時            │      │玻璃罩（安全設備）撬│對項鍊一條、外幣│
│    │                  │      │壞，以該處拾得之電線│五個、領帶夾一個│
│    │                  │      │綑綁後，垂降進入屋內│（約十二萬元）  │
│    │桃園縣中壢市○○街│      │（侵入住宅部分未據告│                │
│    │七十一號          │      │訴）                │                │
├──┼─────────┼───┼──────────┼────────┤
│ 三 │九十一年一月初某日│丙○○│以螺絲起子將鐵門門鎖│行動電話一具、菸│
│    │日間              │      │破壞，進入屋內      │、酒、現金一千餘│
│    │桃園縣中壢市○○路│      │（侵入住宅部分未據告│元（約五萬元）  │
│    │一二二號二樓      │      │訴）                │                │
├──┼─────────┼───┼──────────┼────────┤
│ 四 │同年二月間某日日間│同右  │同右                │菸、酒、現金（價│
│    │                  │      │                    │值不詳）        │
│    │同右址            │      │                    │                │
├──┼─────────┼───┼──────────┼────────┤
│ 五 │九十一年一月中旬日│余明俊│自隔壁空屋屋頂攀爬至│護照四本、台胞證│
│    │間                │池鳳嬌│該址屋頂，以螺絲起子│二本、朝紡實業有│
│    │桃園縣中壢市○○路│余發勝│破壞屋頂門上掛鎖（安│限公司股票四十一│
│    │一段六三號二十弄三│余發強│全設備），進入屋內  │張、印鑑二個、現│
│    │五號              │      │                    │金五百元、銀色裝│
│    │                  │      │（侵入住宅部分未據告│飾首飾（約五百元│
│    │                  │      │訴）                │）              │
│    │                  │      │                    │                │
├──┼─────────┼───┼──────────┼────────┤
│ 六 │九十一年一月廿七日│曹育萍│攀爬至屋頂，因屋頂門│信用卡一張、行動│
│    │凌晨一時許        │      │未關，徒手直接進入屋│電話一具（一萬二│
│    │桃園縣中壢市環中東│      │內                  │千元）          │
│    │路七○八巷六九號  │      │                    │                │
├──┼─────────┼───┼──────────┼────────┤
│ 七 │同年二月底某日日間│同右  │同右                │土地所有權狀    │
│    │同右址            │      │                    │                │
├──┼─────────┼───┼──────────┼────────┤
│ 八 │九十一年一月廿七日│鍾元培│同右                │信用卡一張、音響│
│    │凌晨一時許        │      │                    │一台、VCD一台、 │
│    │同右址            │      │                    │戒指一個（約二萬│
│    │                  │      │                    │元）            │
├──┼─────────┼───┼──────────┼────────┤
│ 九 │九十一年一月卅日晚│王麗娟│自隔壁新建工地屋頂攀│電腦一台、刷卡機│
│    │上八時許          │      │爬至該址屋頂，因屋頂│一台、傳真機一台│
│    │                  │      │上之門未鎖，徒手直接│（約十一、二萬元│
│    │                  │      │進入                │）              │
│    │桃園縣中壢市○○路│      │                    │                │
│    │二段一七七之一號  │      │                    │                │
├──┼─────────┼───┼──────────┼────────┤
│ 十 │九十一年二月一日上│邱金枝│爬上二樓陽台，以螺絲│護照、台胞證各一│
│    │午八至十時許      │      │起子破壞門上喇叭鎖，│本、信用卡二張、│
│    │                  │      │進入屋內            │照相機一台、電腦│
│    │桃園縣中壢市中正東│      │（侵入住宅部分未據告│螢幕一台、手鍊一│
│    │路三段三九七號    │      │訴）                │條、戒指五個、耳│
│    │                  │      │                    │環四個、項鍊二條│
│    │                  │      │                    │（約三萬元）    │
├──┼─────────┼───┼──────────┼────────┤
│十一│九十一年四月下旬間│乙○○│利用車主乙○○酒醉之│皮夾一只（內有信│
│    │某日              │      │際，竊走其身上鑰匙，│用卡、證件等物）│
│    │桃園縣中壢市中山東│      │開啟車門，進入車內行│、行動電話一具（│
│    │路被害人車上      │      │竊                  │以二千五百元轉賣│
│    │                  │      │                    │予三越電子專賣店│
│    │                  │      │                    │）              │
├──┼─────────┼───┼──────────┼────────┤
│十二│九十一年六月十八日│許昌期│利用車主遺忘於車上之│ＲＨ六─三○三號│
│    │十五時            │      │鑰匙發動騎走        │輕型機車（三萬五│
│    │桃園縣中壢市○○路│      │                    │千元）          │
│    │三十九號前        │      │                    │                │
├──┼─────────┼───┼──────────┼────────┤
│十三│九十一年六月二十七│廖裕民│以其所有之鑰匙一把竊│ＬＨＢ─八三一號│
│    │日凌晨一時        │      │取之                │重型機車        │
│    │桃園縣中壢市中央東│      │                    │                │
│    │路八十八號        │      │                    │                │
└──┴─────────┴───┴──────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
