【裁判字號】    92,訴,842
【裁判日期】    920819
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣桃園地方法院刑事判決                          九十二年度訴字第八四二號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  丙○○
    指定辯護人  本院公設辯護人乙○○
右列被告因偽造有價證券等案件，經檢察官提起公訴（九十一年度偵字第一三五六一
號），本院判決如左：
    主  文
丙○○連續意圖供行使之用，而偽造有價證券，處有期徒刑壹年捌月，緩刑肆年。如
附表所示之支票捌張，均沒收。
    事  實
一、丙○○與甲○○原為夫妻，嗣於民國九十年間因感情不合而分居（二人於九十年
    八月七日離婚），詎丙○○因經濟狀況不佳，急需款項周轉，竟起意盜用甲○○
    之支票使用，冀圖度過難關。其遂意圖為自己不法之所有，並基於竊盜犯意，於
    九十年五月二十八日下午六時二十四分許，利用甲○○出國在外之機會，以其鑰
    匙私自進入桃園縣桃園市○○路七十四號甲○○開設之服飾店內，自甲○○所有
    由桃園信用合作社中山分社核發之支票本內，撕下最末之空白支票八張（詳如附
    表所示），再持甲○○之印章，盜蓋於上開八張支票之發票人欄處後，將支票留
    供己用，而竊取附表所示之八張支票（侵入住宅部分未據告訴）。得手後，丙○
    ○即意圖供行使之用，而基於偽造有價證券之概括犯意，自九十年五月二十八日
    起至七月間不詳時間為止，連續在桃園縣桃園市○○路、桃園縣仁愛路七十四號
    、桃園縣蘆竹鄉○○路三０三號及其他桃園縣境內不詳地點，於上開支票上分別
    填寫如附表所示之金額，而偽造上開八張支票後，將支票分別交予不知情之陳連
    勝、黃慶文、鄭育仁，用以支付車款，或調借現金。嗣甲○○發覺丙○○盜用其
    支票，在丙○○央求下同意和解，由丙○○出具切結書承諾還款。詎丙○○嗣後
    仍無力付款，以致附表編號四、編號五之二張支票先後退票，甲○○為恐票據信
    用受損，乃於同年十月五日，將附表編號一、編號二及編號八之三張支票掛失；
    嗣因不知情之執票人熊德洋提示附表編號一之支票，經桃園縣政府警察局桃園分
    局偵查後，認甲○○涉有誣告罪嫌，報請台灣桃園地方法院檢察署檢察官偵辦，
    始循線查悉上情（甲○○另經檢察官以九十一年度偵字第一六０號不起訴處分確
    定）。
二、案經台灣桃園地方法院檢察署檢察官自動檢舉起訴。
    理  由
一、訊據被告丙○○坦承右揭竊盜及連續偽造有價證券等犯行不諱，核與告訴人甲○
    ○指述其支票遭冒用之情節，證人陳連勝、黃慶文及鄭育仁在偵查中分別證述渠
    等向被告收受支票之情節，及證人林妙璟於偵查中證述被告向甲○○切結還款之
    情節，均屬相符。此外並有遺失票據申報書、掛失止付票據提示人資料查報表、
    支票、退票理由單、被告切結書、甲○○之入出國證明書、案發地點即甲○○住
    所之新光保全訊號記錄、測謊結果等件附卷可稽。足認被告之自白與事實相符，
    可以採信。本件事證明確，被告犯行堪予認定。
二、核被告丙○○所為，係犯刑法第二百零一條第一項之偽造有價證券罪，及同法第
    三百二十條第一項之竊盜罪。其偽造「甲○○」之署押，為整個偽造行為之部分
    行為；行使偽造有價證券之輕行為，為偽造之重行為所吸收，均不另論罪。被告
    多次偽造甲○○支票，時間緊接，所犯構成要件相同罪名，顯係基於概括犯意，
    為連續犯，依刑法第五十六條規定，應以一罪論。其所犯竊盜與偽造有價證券二
    罪間，有方法結果之牽連關係，依刑法第五十五條從一重之偽造有價證券罪處斷
    。被告雖因缺款孔急，盜開甲○○支票，惟偽造之支票金額尚屬不高，事後並已
    如數償還票款，與告訴人甲○○和解，參酌甲○○為被告前妻，在本院審理時亦
    表示願意原諒被告，請求從輕量刑等語，情輕法重，尚堪憫恕，雖宣告法定最低
    本刑猶嫌過重，爰依刑法第五十九條規定減輕其刑。爰審酌被告犯罪之動機、手
    段、對甲○○所生之危害及其犯後態度尚稱良好等一切情狀，量處如主文所示之
    刑，以示懲儆。又被告前未曾受有期徒刑以上刑之宣告，有台灣高等法院被告全
    國前案記錄表一份附卷可稽，其一時失慮，偶罹刑典，事後已坦承犯行，賠償甲
    ○○損失，深具悔意，經此刑之宣告後，應知警惕而無再犯之虞，本院因認被告
    之刑以暫不執行為當，爰併宣告緩刑四年，用啟自新。如附表所示之八張支票，
    依刑法第二百零五條規定沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百零
一條第一項、第三百二十條第一項、第五十五條、第五十九條、第七十四條第一款、
第二百零五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官胡原龍到庭執行職務。
中        華        民        國    九十二    年    八    月    十九    日
                                臺灣桃園地方法院刑事第五庭
                                    法  官   陳彥宏
右正本證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                    書記官   翁其良
中        華        民  國    九十二    年    八    月   二十七   日
論罪法條：刑法第二百零一條第一項、第三百二十條第一項
中華民國刑法第二百零一條
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證券者，處
三年以上十年以下有期徒刑，得併科三千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供行使之用
，而收集或交付於人者，處一年以上七年以下有期徒刑，得併科三千元以
下罰金。
中華民國刑法第三百二十條
 (普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五
年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定
處斷。
前二項之未遂犯罰之。
        附表（九十二年度訴字第八四二號）
┌──┬────┬───┬──────┬─────┬───┬──┐
│編號│票號    │發票人│發票日      │面額      │提示人│備註│
├──┼────┼───┼──────┼─────┼───┼──┤
│一  │0000000 │甲○○│90.11.17    │五十八萬元│陳連勝│掛失│
│    │        │      │            │          │，嗣後│    │
│    │        │      │            │          │轉交熊│    │
│    │        │      │            │          │德洋  │    │
├──┼────┼───┼──────┼─────┼───┼──┤
│二  │0000000 │同右  │不詳        │不詳      │丙○○│掛失│
│    │        ││            │          │自行收│    │
│    │        │      │            │          │回    │    │
├──┼────┼───┼──────┼─────┼───┼──┤
│三  │0000000 │同右  │90.7.15     │六萬元    │吳俊升│兌現│
├──┼────┼───┼──────┼─────┼───┼──┤
│四  │0000000 │同右  │90.10.2     │十萬九千元│不詳  │退票│
├──┼────┼───┼──────┼─────┼───┼──┤
│五  │0000000 │同右  │90.10.2     │二十五萬元│鄭育仁│退票│
├──┼────┼───┼──────┼─────┼───┼──┤
│六  │0000000 │同右  │90.8.10     │二十三萬元│不詳  │兌現│
├──┼────┼───┼──────┼─────┼───┼──┤
│七  │0000000 │同右  │90.8.31     │十一萬元  │陳連勝│兌現│
├──┼────┼───┼──────┼─────┼───┼──┤
│八  │0000000 │同右  │不詳        │不詳      │丙○○│掛失│
│    │        │      │            │          │自行收│    │
│    │        │      │            │          │回    │    │
└──┴────┴───┴──────┴─────┴───┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
