【裁判字號】    92,聲,675
【裁判日期】    920819
【裁判案由】    強制執行
【裁判全文】
臺灣桃園地方法院民事裁定                            九十二年聲字第六七五號
    聲  請  人  壬○○
                丁○○
                甲○○
                庚○○
                辛○○
                己○○
                戊○○
                乙○○
    相  對  人  大家來股份有限公司
                              .
    法定代理人  丙○○○      .
右當事人間聲請裁定強制執行事件，本院裁定如左：
    主    文
聲請人依民國九十二年七月十六日在桃園縣政府勞資爭議調解委員會成立之調解方案
，就相對人所有之財產，於如附表所示之金額範圍內，准予強制執行。
聲請程序費用由相對人負擔。
    理    由
一、本件聲請意旨略以：聲請人與相對人於民國九十二年七月十六日，在桃園縣政府
    進行勞資爭議之調解時，經調解委員提出調解方案，資方即相對人同意支付勞方
    即聲請人資遣費分別如附表所示之金額，並於九十二年七月十八日前匯入臺灣中
    小企業銀行大園分行聲請人之薪資帳戶內，該方案並經雙方確認同意而簽名，故
    本件勞資爭議，業經調解而成立。惟相對人遲不履行上述調解方案，爰依勞資爭
    議處理法第十七條及第三十七條第一項規定，請准裁定強制執行。並提出桃園縣
    政府九十二年七月二十一日函及九十二年七月十六日勞資爭議調解紀錄等影本各
    一份為證。
二、按勞資爭議處理法第十七條規定：「勞資爭議調解委員會之調解方案，經爭議當
    事人雙方同意在調解紀錄簽名者，調解為成立。」第三十七條第一項：「勞資爭
    議經調解成立或仲裁者，當事人之一方不履行其義務時，他方當事人得向該管法
    院聲請裁定強制執行並免繳裁判費；於聲請強制執行時，並免繳執行費。」。經
    查：本件兩造之勞資爭議已於九十二年七月十六日經桃園縣政府勞資爭議調解委
    員會調解成立，有聲請人提出桃園縣政府九十二年七月二十一日函及九十二年七
    月十六日勞資爭議調解紀錄等影本各一份附卷可稽，且依該調解方案之內容為：
    資方即相對人同意支付勞方即聲請人資遣費分別如附表所示之金額，並於九十二
    年七月十八日前匯入臺灣中小企業銀行大園分行聲請人之薪資帳戶內，該方案並
    經雙方確認同意而簽名，是本件勞資爭議，應認業經調解而成立。惟相對人迄今
    仍未履行上述調解方案，故本件聲請人主張相對人未履行該調解內容，依上開勞
    資爭議處理法規定，聲請裁定強制執行，核無不合，應予准許。
三、依勞資爭議處理法第三十七條、非訟事件法第八條第二項、民事訴訟法第九十五
    條、第七十八條、裁定如主文。
中      華      民      國    九十二    年      八      月     十九     日
                                    臺灣桃園地方法院民事第一庭
~B法      官  陳清怡
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      九      月       二     日
~B法院書記官  周育義
附表：
 ┌───┬──────┬────────────────┐
 │ 編號 │   聲請人   │   金額（新台幣）               │
 ├───┼──────┼────────────────┤
 │ 一   │   壬○○   │   七萬七千元                   │
 ├───┼──────┼────────────────┤
 │      │            │                                │
 │ 二   │   丁○○   │   七萬七千八百一十元           │
 ├───┼──────┼────────────────┤
 │      │            │                                │
 │ 三   │   乙○○   │   四萬一千四百元               │
 ├───┼──────┼────────────────┤
 │      │            │                                │
 │ 四   │   甲○○   │   五萬六千二百五十元           │
 ├───┼──────┼────────────────┤
 │      │            │                                │
 │ 五   │   庚○○   │   七萬三千五百元               │
 │      │            │                                │
 ├───┼──────┼────────────────┤
 │ 六   │   戊○○   │   四萬一千八百元               │
 │      │            │                                │
 ├───┼──────┼────────────────┤
 │ 七   │   辛○○   │   七萬七千元                   │
 │      │            │                                │
 ├───┼──────┼────────────────┤
 │ 八   │   己○○   │   一萬八千元                   │
 │      │            │                                │
 └───┴──────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
