【裁判字號】    92,重訴,130
【裁判日期】    920708
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  九十二年度重訴字第一三○號
    原      告    臺灣銀行
    法定代理人    甲○○
    訴訟代理人    乙○○
    複代理人      丙○○
    被      告    保明股份有限公司
?
    兼法定代理人  庚○○○
    訴訟代理人    戊○○
    被      告    己○○
                  丁○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告等應連帶給付原告新台幣陸仟捌佰捌拾萬肆仟貳佰陸拾玖元，及各如附表壹所示
的利息與違約金。
訴訟費用由被告等連帶負擔。
    事      實
甲、原告方面：
一、聲明：如主文第一項所示。
二、陳述：被告保明股份有限公司邀同其餘被告庚○○○、己○○、丁○○等為連帶
    保證人，在附表貳所示的借款日，簽立借據向原告借款合計新台幣七千三百五十
    七萬元，其各筆借款的金額、利息、到期日、清償方式，以及違約時視為全部到
    期並且加付違約金的約定，分別如附表貳所示。然附表貳編號一至七所示借款，
    被告保明股份有限公司竟自附表壹編號一至七所示的利息起算日起，即不依約清
    償本、息，附表貳編號八所示借款，被告保明股份有限公司則只繳息到九十一年
    十月十四日，經原告抵銷其存款四萬三千一百零五元後，利息乃繳到九十二年一
    月二十六日，違約金則繳到九十二年二月二十三日，依照前述約定，本件借款視
    為全部到期，被告等應立即全部清償，但迭經原告催討，被告等仍積欠如附表壹
    所示的本金、利息及違約金不為清償，爰依借貸及連帶保證的法律關係，提起本
    訴。
乙、被告等方面：
一、被告保明股份有限公司及庚○○○：
（一）聲明：駁回原告之訴。
（二）陳述：被告等確實有向原告借款。
二、被告己○○、丁○○：未於言詞辯論期日到場，也沒有提出書狀作任何聲明或陳
    述。
    理      由
一、被告己○○、丁○○經合法通知，均無正當理由未於言詞辯論期日到場，本院查
    無民事訴訟法第三百八十六條各款所列的情形，因依原告的聲請，由其一造辯論
    而為判決。
二、原告主張被告保明股份有限公司邀同其餘被告庚○○○、己○○、丁○○等為連
    帶保證人，在附表貳所示的借款日，簽立借據向原告借款合計七千三百五十七萬
    元，其各筆借款的金額、利息、到期日、清償方式，以及違約時視為全部到期並
    且加付違約金的約定，分別如附表貳所示，然附表貳編號一至七所示借款，被告
    保明股份有限公司竟自附表壹編號一至七所示的利息起算日起，即不依約清償本
    、息，附表貳編號八所示借款，被告保明股份有限公司則只繳息到九十一年十月
    十四日，經原告抵銷其存款四萬三千一百零五元後，利息乃繳到九十二年一月二
    十六日，違約金則繳到九十二年二月二十三日，依照前述約定，本件借款視為全
    部到期，被告等應立即全部清償，但迭經原告催討，被告等仍積欠如附表壹所示
    的本金、利息及違約金不為清償，已經提出借據、查詢單、撥款通知書、利率調
    整請核單、同意書及利率資料表等件為證，且為被告保明股份有限公司及庚○○
    ○所不爭執，應認原告的主張為真正。
三、從而，原告依據借貸及連帶保證的法律關係，請求被告等連帶給付六千八百八十
    萬四千二百六十九元，及各如附表壹所示的利息與違約金，即有理由，應予准許
    。
四、結論：本件原告之訴為有理由，本院依據民事訴訟法第三百八十五條第一項前段
    、第八十五條第二項，判決如主文所示。
中      華      民      國    九十二    年      七      月      八      日
                                        民事第二庭
~B法      官  廖國佑
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    九十二    年      七      月      八      日
~B法院書記官  莊素美
~F0
~T40
      附   表   壹
┌───┬───────┬────────────┬──────────────────────┐
│編  號│ 金        額 │  利                息  │  違                約                金    │
├───┼───────┼────────────┼──────────────────────┤
│      │新台幣一千萬元│自九十一年十月十八日起，│自九十一年十一月十九日起，到清償日止，在六個│
│  一  │              │到清償日止，按週年利率百│月以內，按上述利率百分之十，在六個月之上，按│
│      │              │分之三．九二五計算。    │上述利率百分之二十計算的違約金。            │
├───┼───────┼────────────┼──────────────────────┤
│      │新台幣一千一百│自九十一年十月十五日起，│自九十一年十一月十六日起，到清償日止，在六個│
│  二  │九十七萬元    │到清償日止，按週年利率百│月以內，按上述利率百分之十，在六個月之上，按│
│      │              │分之五．八二三計算。    │上述利率百分之二十計算的違約金。            │
├───┼───────┼────────────┼──────────────────────┤
│      │新台幣一千零五│自九十一年十月二十四日起│自九十一年十一月二十五日起，到清償日止，在六│
│  三  │十三萬二千一百│，到清償日止，按週年利率│個月以內，按上述利率百分之十，在六個月之上，│
│      │零三元        │百分之五．八七五計算。  │按上述利率百分之二十計算的違約金。          │
├───┼───────┼────────────┼──────────────────────┤
│      │新台幣一千四百│自九十一年十月十五日起，│自九十一年十一月十六日起，到清償日止，在六個│
│  四  │九十四萬二千五│到清償日止，按週年利率百│月以內，按上述利率百分之十，在六個月之上，按│
│      │百元          │分之五．八二三計算。    │上述利率百分之二十計算的違約金。            │
├───┼───────┼────────────┼──────────────────────┤
│      │新台幣三百八十│自九十一年十月十五日起，│自九十一年十一月十六日起，到清償日止，在六個│
│  五  │六萬三千六百六│到清償日止，按週年利率百│月以內，按上述利率百分之十，在六個月之上，按│
│      │十六元        │分之五．八二三計算。    │上述利率百分之二十計算的違約金。            │
├───┼───────┼────────────┼──────────────────────┤
│      │新台幣八百四十│自九十一年十月十五日起，│自九十一年十一月十六日起，到清償日止，在六個│
│  六  │九萬六千元    │到清償日止，按週年利率百│月以內，按上述利率百分之十，在六個月之上，按│
│      │              │分之三．七五計算。      │上述利率百分之二十計算的違約金。            │
├───┼───────┼────────────┼──────────────────────┤
│      │新台幣五百四十│自九十一年十月十五日起，│自九十一年十一月十六日起，到清償日止，在六個│
│  七  │萬元          │到清償日止，按週年利率百│月以內，按上述利率百分之十，在六個月之上，按│
│      │              │分之五．五五計算。      │上述利率百分之二十計算的違約金。            │
├───┼───────┼────────────┼──────────────────────┤
│      │新台幣三百六十│自九十二年一月二十七日起│自九十二年二月二十四日起，到同年四月十四日止│
│  八  │萬元          │，到清償日止，按週年利率│，按上述利率百分之十，自九十二年四月十五日起│
│      │              │百分之三．七五計算。    │，到清償日止，按上述利率百分之二十計算的違約│
│      │              │                        │金。                                        │
└───┴───────┴────────────┴──────────────────────┘
      附   表   貳
┌──┬───┬───┬───┬───┬────┬─────────────────────────┐
│編號│借款日│金  額│利  息│到期日│清償方式│違約時視為全部到期並且加付違約金的約定            │
├──┼───┼───┼───┼───┼────┼─────────────────────────┤
│    │九十一│新台幣│年率百│九十二│按月付息│如果未按月清償利息，視為全部到期，從到期起，在六個│
│一  │年一月│一千萬│分之三│年一月│，本金得│月以內，按照上述利率百分之十，在六個月之上，按照上│
│    │十八日│元    │．九二│十八日│於到期日│述利率百分之二十加付違約金 。                     │
│    │      │      │五    │      │前清償  │                                                  │
├──┼───┼───┼───┼───┼────┼─────────────────────────┤
│    │八十九│新台幣│年率百│九十六│借用後前│如果未按期償還本、息，視為全部到期，從到期起，在六│
│二  │年七月│一千二│分之五│年七月│二年按月│個月以內，按照上述利率百分之十，在六個月之上，按照│
│    │二十一│百六十│．八二│十五日│繳息，第│上述利率百分之二十加付違約金 。                   │
│    │日    │萬元  │三    │      │三年起，│                                                  │
│    │      │      │      │      │按期平均│                                                  │
│    │      │      │      │      │攤還本息│                                                  │
├──┼───┼───┼───┼───┼────┼─────────────────────────┤
│    │八十六│新台幣│年率百│一百零│借用後前│如果未按期償還本、息，視為全部到期，從到期起，在六│
│三  │年七月│一千二│分之五│一年七│二年按月│個月以內，按照上述利率百分之十，在六個月之上，按照│
│    │二十四│百七十│．八七│月二十│繳息，第│上述利率百分之二十加付違約金 。                   │
│    │日    │五萬元│五    │四日  │三年起，│                                                  │
│    │      │      │      │      │按期平均│                                                  │
│    │      │      │      │      │攤還本息│                                                  │
├──┼───┼───┼───┼───┼────┼─────────────────────────┤
│    │八十七│新台幣│年率百│一百零│借用後前│如果未按期償還本、息，視為全部到期，從到期起，在六│
│四  │年十月│一千六│分之五│二年七│三年按月│個月以內，按照上述利率百分之十，在六個月之上，按照│
│    │一日  │百六十│．八二│月十五│繳息，第│上述利率百分之二十加付違約金 。                   │
│    │      │八萬元│三    │日    │四年起，│                                                  │
│    │      │      │      │      │按期平均│                                                  │
│    │      │      │      │      │攤還本息│                                                  │
├──┼───┼───┼───┼───┼────┼─────────────────────────┤
│    │八十八│新台幣│年率百│一百零│借用後前│如果未按期償還本、息，視為全部到期，從到期起，在六│
│五  │年五月│四百零│分之五│三年四│三年按月│個月以內，按照上述利率百分之十，在六個月之上，按照│
│    │二十五│四萬元│．八二│月十五│繳息，第│上述利率百分之二十加付違約金 。                   │
│    │日    │      │三    │日    │四年起，│                                                  │
│    │      │      │      │      │按期平均│                                                  │
│    │      │      │      │      │攤還本息│                                                  │
├──┼───┼───┼───┼───┼────┼─────────────────────────┤
│    │八十九│新台幣│年率百│一百零│按月付息│如果未按期清償本、息，視為全部到期，從到期起，在六│
│六  │年一月│八百五│分之三│四年一│，本金按│個月以內，按照上述利率百分之十，在六個月之上，按照│
│    │三十一│十萬元│．七五│月十五│期平均攤│上述利率百分之二十加付違約金 。                   │
│    │日    │      │      │日    │還      │                                                  │
├──┼───┼───┼───┼───┼────┼─────────────────────────┤
│    │八十九│新台幣│年率百│九十九│借用後前│如果未按期償還本、息，視為全部到期，從到期起，在六│
│七  │年七月│五百四│分之五│年七月│三年按月│個月以內，按照上述利率百分之十，在六個月之上，按照│
│    │二十一│十萬元│．五五│十五日│繳息，第│上述利率百分之二十加付違約金 。                   │
│    │日    │      │      │      │四年起，│                                                  │
│    │      │      │      │      │按期平均│                                                  │
│    │      │      │      │      │攤還本息│                                                  │
├──┼───┼───┼───┼───┼────┼─────────────────────────┤
│    │八十九│新台幣│年率百│一百零│按月付息│如果未按期償還本、息，視為全部到期，從到期起，在六│
│八  │年一月│三百六│分之三│四年一│，本金自│個月以內，按照上述利率百分之十，在六個月之上，按照│
│    │三十一│十萬元│．七五│月十五│92年４月│上述利率百分之二十加付違約金 。                   │
│    │日    │      │      │日    │15日起，│                                                  │
│    │      │      │      │      │按期平均│                                                  │
│    │      │      │      │      │攤還    │                                                  │
└──┴───┴───┴───┴───┴────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
