【裁判字號】    92,訴,341
【裁判日期】    920708
【裁判案由】    
【裁判全文】
臺灣彰化地方法院刑事判決                          九十二年度訴字第三四一號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  丙○○
右列被告因搶奪等案件，經檢察官提起公訴（九十二年度偵字第一六一三號）及移送
併案（九十二年度偵字第四九四六號、臺灣南投地方法院檢察署九十二年度偵字第一
二○七號），本院判決如左：
    主  文
丙○○連續意圖為自已不法之所有，以恐嚇使人將本人之物交付，處有期徒刑參年。
扣案之Ｔ型板手參支均沒收。
    事  實
一、丙○○基於意圖為自己不法所有之概括犯意，連續於附表一所示之時、地，單獨
    或與子○○、黃鍾仁等人基於犯意聯絡，以附表一所示之方式，竊取如附表一所
    示之機車及自小客車得手；又其為搶奪他人財物，而竊盜如附表一、編號一之機
    車後，竟意圖為自己不法之所有，於附表二所示之時、地，以附表二所示之方式
    ，搶奪張美雲所有如附表二所示之財物得手，惟當日即於附表二所示之時、地為
    警逮獲，並扣得其所有供竊盜附表一、編號一機車之Ｔ型板手三支；再其為恐嚇
    取財，於竊取如附表一、編號二、三、四、五、六、七、九之自小客車後（所竊
    得附表一、編號八、九之自小客車，因車主並未於車上留存聯絡電話，故尚未著
    手於恐嚇行為之實行），竟基於意圖為自己不法所有之概括犯意，單獨或與子○
    ○、黃鍾仁等人基於犯意聯絡，連續以附表三所示之方式，向車主恐嚇如附表三
    所示之金額及取款之方式，得手如附表三所示之金額，惟附表三、編號四之恐嚇
    取財行為因車主未交付財物而未遂，而丙○○於九十二年三月十三日十二時三十
    分許，在台中縣梧棲鎮○○路○段八六○號前之公用電話實施附表三、編號七之
    恐嚇行為時，為警當場查獲而未遂，嗣經員警詢問後其自白其餘竊盜及恐嚇行為
    ，始循線查悉上情。
二、案經彰化縣警察局員林分局報告台灣彰化地方法院檢察署檢察官偵查起訴、移送
    併案，及臺灣南投地方法院檢察署檢察官移送併案。
    理  由
一、右揭犯罪事實，業據被告丙○○於本院審理時坦承不諱，與共犯子○○供述之情
    節一致，亦與被害人戊○○於警詢中指訴被搶奪之情節，被害人丁○○、辛○○
    、癸○○、丑○○、乙○○、庚○○及甲○○於警詢時指訴車輛遭竊及被恐嚇取
    財之情節，被害人壬○○、己○○及寅○○於警詢中指訴車輛遭竊之情節，均大
    致相符，並有車輛竊盜、車牌失竊資料個別查詢報表─查詢車輛認可資料七份、
    被害人乙○○台中商業銀行入戶電匯通知單影本、被害人辛○○臺灣銀行帳戶轉
    帳紀錄影本、被害人庚○○台北國際商業銀行轉帳紀錄影本、陳挺崢安泰銀行帳
    戶（帳號000000000000000號）客戶存提紀錄查詢表、壬○○、
    戊○○贓物認領保管單各一紙、ＣＤＲＳ─通話明細紀錄二份、復華銀行溪湖分
    行自動櫃員機九十二年三月十日錄影紀錄翻拍照片三張、被告搶奪所得之財物及
    竊得機車之照片二張附卷可稽，復有Ｔ型板手三支扣案可證，本件事證明確，被
    告犯行洵堪認定，應依法論科。
二、核被告丙○○所為如附表一之行為，除其中編號九之行為係犯刑法第三百二十條
    第一項之竊盜罪外，其餘均係犯刑法第三百二十一條第一項第三款之攜帶凶器竊
    盜罪；又被告丙○○與另案被告子○○就附表一編號二、七、八、九、十之犯行
    ，被告丙○○與另案被告子○○、黃鍾仁就附表一編號五、六之犯行，彼此之間
    均有犯意之聯絡及行為之分擔，為共同正犯；至於被告丙○○之多次竊盜犯行，
    時間緊接，基本犯罪構成要件相同，顯係基於概括之犯意反覆為之，為連續犯，
    應論以情節較重之攜帶兇器竊盜一罪，並加重其刑。又核被告丙○○所為如附表
    二之行為，係犯刑法第三百二十五條第一項之搶奪罪。另核被告所為如附表三之
    行為，係犯刑法第三百四十六條第一項、第三項之恐嚇取財既遂罪或未遂罪；其
    於附表三編號四、七之犯行，已下手實施而未取得財物，屬未遂犯；又被告丙○
    ○與另案被告子○○就附表三編號一、四、六、七之犯行，被告丙○○與另案被
    告子○○、黃鍾仁就附表三編號五之犯行，彼此之間均有犯意之聯絡及行為之分
    擔，為共同正犯；至於被告丙○○之多次恐嚇取財犯行，時間緊接，基本犯罪構
    成要件相同，顯係基於概括之犯意反覆為之，為連續犯，應論以情節較重之恐嚇
    取財既遂一罪，並加重其刑。至被告丙○○所犯前開三罪，其竊盜他人財物之目
    的，係為實施搶奪及恐嚇取財之犯行，已據其自承在卷，故三罪間有方法與目的
    之牽連關係，應依刑法第五十五條之規定，依行為態樣較重之罪名即搶奪罪論斷
    。公訴人雖認被告丙○○所犯之竊盜罪與搶奪罪間行為互殊，犯意個別，應分論
    併罰，惟查被告係因積欠地下錢莊債務，為搶奪他人財物始竊取附表一、編號一
    之機車，此已據其自承在卷，故二罪間應具方法、目的之牽連關係，附此敘明。
    另前開犯罪事實，原起訴書所漏列部分，與已載明起訴部分，有裁判上一罪之關
    係，亦為起訴之效力所及，故本院自得併予審理，併予說明。爰審酌被告歷次竊
    盜、搶奪及恐嚇取財之方式對社會治安所生危害甚大，其所獲取財物之價值非輕
    ，對於被害人之心理傷害甚鉅，惟事後坦承犯行、尚知反省，暨其犯罪目的、手
    段、動機、僅具有國中畢業學歷之智識程度等一切情狀，量處如主文所示之刑，
    以示懲儆。扣案之Ｔ型板手三支，為被告所有供竊取附表一、編號一之機車所用
    之物，已據其自承在卷，併依刑法第三十八條第一項第二款之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十條第一項、第三百二十一條第一項第三款、第三百二十五條第一項、
第三百四十六條第一項、第三項、第五十五條後段、第三十八條第一項第二款，罰金
罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官徐則賢到庭執行職務。
中      華      民      國    九十二    年      七      月      八      日
                              臺灣彰化地方法院刑事第三庭
                                    審判長法官
                                    法      官
                                    法      官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 須附繕本 )。
                                    法院書記官
中    華    民    國    九十二      年      七      月        十        日
附錄本案論罪科刑法條：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
刑法第三百二十一條第一項第三款：
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
三、攜帶兇器而犯之者。
刑法第三百四十六條：
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者，處六月以
上五年以下有期徒刑，得併科一千元以下罰金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
 附表一：被告丙○○竊盜時間、地點及方法一覽表
┌───┬────┬─────┬─────────┬────┬─────┐
│ 編號 │犯罪時間│ 地     點│ 被害人及被竊車輛 │犯罪方法│ 犯罪目的 │
├───┼────┼─────┼─────────┼────┼─────┤
│  一  │九十二年│彰化縣員林│壬○○所有之ＫＴＪ│被告單獨│搶奪他人財│
│      │二月十日│鎮○○路綜│－六一九號機車    │以足供凶│物        │
│      │十三時許│合大樓樓下│                  │器使用之│          │
│      │        │          │                  │Ｔ型板手│          │
│      │        │          │                  │竊取之  │          │
├───┼────┼─────┼─────────┼────┼─────┤
│  二  │九十二年│彰化縣溪湖│施惠雅所有，使用人│與子○○│恐嚇車主取│
│      │二月二十│鎮○○街一│為丁○○之ＣＡ－二│基於犯意│財        │
│      │一日四時│二六號前  │三八三號自小客車一│連絡共同│          │
│      │許      │          │部                │以Ｔ型板│          │
│      │        │          │                  │手及開口│          │
│      │        │          │                  │鉗竊取之│          │
├───┼────┼─────┼─────────┼────┼─────┤
│  三  │九十二年│高雄市前金│辛○○所有之ＷＯ－│被告單獨│恐嚇車主取│
│      │二月二十│區○○○路│三三六六號自小客車│以足供凶│財        │
│      │二日二時│與中華路三│一部              │器使用之│          │
│      │許      │路口      │                  │Ｔ型板手│          │
│      │        │          │                  │及開口鉗│          │
│      │        │          │                  │竊取之  │          │
├───┼────┼─────┼─────────┼────┼─────┤
│  四  │九十二年│高雄市前金│癸○○所有之Ｊ五－│被告單獨│恐嚇車主取│
│      │三月二日│區○○○路│二六五八號自小客車│以足供凶│財        │
│      │十三時許│五０九號前│一部              │器使用之│          │
│      │        │          │                  │Ｔ型板手│          │
│      │        │          │                  │竊取之  │          │
├───┼────┼─────┼─────────┼────┼─────┤
│  五  │九十二年│彰化縣溪湖│丑○○所有之ＯＮ－│與子○○│恐嚇車主取│
│      │三月九日│鎮○○路大│七五三五號自小客車│、黃鍾仁│財        │
│      │一時許  │實巷六六之│一部              │基於共同│          │
│      │        │二號前    │                  │犯意連絡│          │
│      │        │          │                  │，由楊道│          │
│      │        │          │                  │穎、黃鍾│          │
│      │        │          │                  │仁二人以│          │
│      │        │          │                  │足供凶器│          │
│      │        │          │                  │使用之Ｔ│          │
│      │        │          │                  │型板手及│          │
│      │        │          │                  │開口鉗竊│          │
│      │        │          │                  │取之    │          │
├───┼────┼─────┼─────────┼────┼─────┤
│  六  │九十二年│彰化縣鹿港│張淑綿所有，使用人│與子○○│恐嚇車主取│
│      │三月九日│鎮打鐵巷二│為庚○○之ＯＮ－九│、黃鍾仁│財        │
│      │三時許  │三號前    │六六０號自小客車一│基於共同│          │
│      │        │          │部                │犯意連絡│          │
│      │        │          │                  │，由楊道│          │
│      │        │          │                  │穎、黃鍾│          │
│      │        │          │                  │仁二人以│          │
│      │        │          │                  │足供凶器│          │
│      │        │          │                  │使用之Ｔ│          │
│      │        │          │                  │型板手及│          │
│      │        │          │                  │開口鉗竊│          │
│      │        │          │                  │取之    │          │
├───┼────┼─────┼─────────┼────┼─────┤
│  七  │九十二年│彰化縣溪湖│乙○○所有之八Ｖ－│與子○○│恐嚇車主取│
│      │三月十日│鎮○○路八│七五九八號自小客車│基於共同│財        │
│      │二時許至│七九號前  │一部              │犯意連絡│          │
│      │三時許間│          │                  │，丙○○│          │
│      │        │          │                  │與子○○│          │
│      │        │          │                  │二人共同│          │
│      │        │          │                  │以足供凶│          │
│      │        │          │                  │器使用之│          │
│      │        │          │                  │Ｔ型板手│          │
│      │        │          │                  │及開口鉗│          │
│      │        │          │                  │竊取之  │          │
├───┼────┼─────┼─────────┼────┼─────┤
│  八  │九十二年│彰化縣員林│李金杏所有，使用人│與子○○│因未取得聯│
│      │三月十日│鎮○○路六│為己○○之ＱＴ－一│基於共同│絡電話而無│
│      │三時許至│段二六三巷│八五八號自小客車一│犯意連絡│法著手為恐│
│      │四時許間│二號前    │部                │，丙○○│嚇取財之犯│
│      │        │          │                  │與子○○│罪行為    │
│      │        │          │                  │二人共同│          │
│      │        │          │                  │以足供凶│          │
│      │        │          │                  │器使用之│          │
│      │        │          │                  │Ｔ型板手│          │
│      │        │          │                  │及開口鉗│          │
│      │        │          │                  │竊取之  │          │
├───┼────┼─────┼─────────┼────┼─────┤
│  九  │九十二年│彰化縣田中│甲○○所有之ＳＲ－│與子○○│因未取得聯│
│      │三月十一│鎮○○○段│六八三六號自小客車│基於共同│絡電話而無│
│      │日七時許│四六五號前│一部              │犯意連絡│法著手為恐│
│      │        │          │                  │，由楊道│嚇取財之犯│
│      │        │          │                  │穎徒手竊│罪行為    │
│      │        │          │                  │取其車內│          │
│      │        │          │                  │有鑰匙且│          │
│      │        │          │                  │未上鎖之│          │
│      │        │          │                  │該車    │          │
├───┼────┼─────┼─────────┼────┼─────┤
│  十  │九十二年│南投縣埔里│寅○○所有之Ｊ三－│與子○○│恐嚇車主取│
│      │三月十三│鎮十四鄰正│六八四六號自小客車│基於共同│財        │
│      │日七時許│信巷卅六號│一部              │犯意連絡│          │
│      │        │前        │                  │，丙○○│          │
│      │        │          │                  │與子○○│          │
│      │        │          │                  │二人共同│          │
│      │        │          │                  │以足供凶│          │
│      │        │          │                  │器使用之│          │
│      │        │          │                  │Ｔ型板手│          │
│      │        │          │                  │及開口鉗│          │
│      │        │          │                  │竊取之  │          │
└───┴────┴─────┴─────────┴────┴─────┘
 附表二：被告丙○○搶奪時間、地點及方式一覽表
┌──┬─────┬─────┬─────┬───────┬──────┐
│編號│ 犯罪時間 │ 犯罪方法 │ 犯罪地點 │ 搶奪所得之物 │  查獲方式  │
├──┼─────┼─────┼─────┼───────┼──────┤
│ 一 │九十二年二│意圖為自己│彰化縣員林│手提袋一只，內│在場民眾發現│
│    │月十四日十│不法所有，│鎮光明里三│含現金新台幣二│其搶奪行為後│
│    │四時十五分│騎乘竊得之│民街四十五│萬七千五百元及│追逐之，於彰│
│    │許        │ＫＴＪ－六│號前      │華僑銀行存摺五│化縣員林鎮光│
│    │          │一九號機車│          │本、信用卡六張│明街與民族路│
│    │          │為工具，趁│          │、提款卡二張、│口為趕至之員│
│    │          │戊○○不注│          │身分證、駕照與│警當場逮獲  │
│    │          │意之際，出│          │執照各一張    │            │
│    │          │手搶奪其所│          │              │            │
│    │          │有之手提袋│          │              │            │
│    │          │一只得手  │          │              │            │
│    │          │          │          │              │            │
└──┴─────┴─────┴─────┴───────┴──────┘
 附表三：被告丙○○恐嚇取財時間、地點及方式一覽表
┌──┬─────┬───┬──────┬─────────┬─────┐
│編號│ 犯罪時間 │被害人│ 犯罪方法   │恐嚇金額及取款方式│ 得手金額 │
├──┼─────┼───┼──────┼─────────┼─────┤
│ 一 │九十二年二│丁○○│與子○○基於│二萬元，提供於彰化│二萬元    │
│    │月二十四日│      │犯意連絡，竊│縣溪湖鎮○○路超市│          │
│    │          │      │取被害人所有│旁                │          │
│    │          │      │ＣＡ－二三八│                  │          │
│    │          │      │三號自小客車│                  │          │
│    │          │      │一部後，打電│                  │          │
│    │          │      │話向其恐嚇取│                  │          │
│    │          │      │財          │                  │          │
├──┼─────┼───┼──────┼─────────┼─────┤
│ 二 │九十二年二│辛○○│竊取被害人所│八千五百元，匯款至│八千五百元│
│    │月二十二日│      │有ＷＯ－三三│安泰銀行陳挺崢之帳│          │
│    │          │      │六六號自小客│號00000000│          │
│    │          │      │車一部後，打│八二六一號        │          │
│    │          │      │電話向其恐嚇│                  │          │
│    │          │      │取財        │                  │          │
├──┼─────┼───┼──────┼─────────┼─────┤
│ 三 │九十二年三│癸○○│竊取被害人所│一萬元，匯款至安泰│一萬元    │
│    │月二日    │      │有Ｊ五－二六│銀行陳挺崢之帳號０│          │
│    │          │      │五八號自小客│000000000│          │
│    │          │      │車一部後，打│六一號            │          │
│    │          │      │電話向其恐嚇│                  │          │
│    │          │      │取財        │                  │          │
├──┼─────┼───┼──────┼─────────┼─────┤
│ 四 │九十二年三│丑○○│與子○○基於│四萬元，匯款至安泰│因車主未匯│
│    │月十一日  │      │犯意連絡，竊│銀行陳挺崢之帳號０│款而恐嚇取│
│    │          │      │取被害人所有│000000000│財未遂    │
│    │          │      │ＯＮ－七五三│六一號            │          │
│    │          │      │五號自小客車│                  │          │
│    │          │      │一部後，打電│                  │          │
│    │          │      │話向其恐嚇取│                  │          │
│    │          │      │財          │                  │          │
├──┼─────┼───┼──────┼─────────┼─────┤
│ 五 │九十二年三│庚○○│與子○○、黃│一萬元，匯款至安泰│一萬元    │
│    │月九日    │      │鍾仁基於犯意│銀行陳挺崢之帳號０│          │
│    │          │      │連絡，竊取車│000000000│          │
│    │          │      │主為張淑綿，│六一號            │          │
│    │          │      │被害人為許智│                  │          │
│    │          │      │勇之ＯＮ－九│                  │          │
│    │          │      │六六０號自小│                  │          │
│    │          │      │客車一部後，│                  │          │
│    │          │      │打電話向其恐│                  │          │
│    │          │      │嚇取財      │                  │          │
├──┼─────┼───┼──────┼─────────┼─────┤
│ 六 │九十二年三│乙○○│與子○○基於│一萬元，匯款至安泰│一萬元    │
│    │月十日    │      │犯意連絡，竊│銀行陳挺崢之帳號０│          │
│    │          │      │取被害人所有│000000000│          │
│    │          │      │八Ｖ－七五九│六一號            │          │
│    │          │      │八號自小客車│                  │          │
│    │          │      │一部後，打電│                  │          │
│    │          │      │話向其恐嚇取│                  │          │
│    │          │      │財          │                  │          │
├──┼─────┼───┼──────┼─────────┼─────┤
│ 七 │九十二年三│甲○○│與子○○基於│三萬元，匯款至安泰│尚未得手即│
│    │月十三日  │      │犯意連絡，竊│銀行陳挺崢之帳號０│為警查獲  │
│    │          │      │取被害人所有│000000000│          │
│    │          │      │ＳＲ－六八三│六一號            │          │
│    │          │      │六號自小客車│                  │          │
│    │          │      │一部後，打電│                  │          │
│    │          │      │話向其恐嚇取│                  │          │
│    │          │      │財          │                  │          │
└──┴─────┴───┴──────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
