【裁判字號】    91,附民,40
【裁判日期】    920708
【裁判案由】    請求賠償損害
【裁判全文】
臺灣嘉義地方法院刑事附帶民事訴訟裁定              九十一年度附民字第四號
    原      告  天○○
                宇○○
                申○○
                巳○○
                酉○○
                Ｂ○○
                壬○○
                未○
                卯○○
                辰○○
                Ｃ○○
                地○○
                寅○○
                黃○○
                丁○○
                己○○
                癸○○
                亥○○
                Ａ○○
                辛○○
                甲○○
                子○○
                丑○○
                Ｆ○○
                Ｄ○○
                玄○○
                戌○○
                午○○
                Ｅ○○
                乙○○
                丙○○
                宙○○
    被      告  庚○○
                戊○○
右列被告因民國九十一年度訴字第一八號請求損害賠償案件，經原告提起附帶民事訴
訟，查其內容繁雜，非經長久之時日，不能終結其審判。爰依刑事訴訟法第五百零四
條第一項前段，將本件附帶民事訴訟移
中      華      民      國      九十二    年      七    月        八    日
右正本證明與原本無異。
本件不得抗告。
中      華      民      國      九十二    年      七    月        八    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
