【裁判字號】    92,催,12
【裁判日期】    920708
【裁判案由】    
【裁判全文】
福建金門地方法院民事裁定  九十二年度催字第十二號
    聲  請  人  甲○○
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主    文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起，陸個月內向本院申報
    其權利，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國      九十二     年     七     月     八      日
                              福建金門地方法院民事庭
~B法   官  邱蓮華
┌─────────────────────────────┬──────────────┐
│支票附表：                                                │     九十二年度催字第十二號 │
├──┬─────┬────┬──────────┬────┴────┬─────────┤
│編號│發  票  人│付 款 人│ 發      票      日 │ 票面金額（新臺幣)│  支  票  號  碼  │
├──┼─────┼────┼──────────┼─────────┼─────────┤
│ １ │甲 ○ ○  │金門縣信│民國九十二年八月三  │ 貳萬玖仟玖佰元   │ 九三四六八       │
│    │          │用合作社│十一日              │                  │                  │                  │
└──┴─────┴────┴──────────┴─────────┴─────────┘
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國     九十二     年      七     月     八      日
~B書  記  官  董培祥
附記：
一、請於十日內將本公示催告全文刊登新聞紙一日（附記部份不必刊登），並請先校
    對無誤後，將該新聞紙全版保存（請勿剪開）。有關刊登事宜，悉由聲請人自行
    選報刊登，本院並未委託他人代為辦理，請勿受騙。
二、刊登新聞紙滿六個月之翌日起算三個月內，另行持本公示催告及保存之新聞紙全
    版具狀向本院聲請除權判決。


司法院資訊處製作；財團法人民間司法改革基金會備份。
