【裁判字號】    92,易,1607
【裁判日期】    920708
【裁判案由】    電子遊戲場業管理條例等
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度易字第一六七號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因案件，經檢察官聲請簡易判決處刑（九十二年度偵字第一一九一八號），
本院高雄簡易庭簽移本院依通常程序審理（九十二年度簡字第二四八九號），本院判
決如左：
    主  文
本件免訴。
    理  由
一、公訴意旨係以：被告甲○○基於概括犯意，自民國九十二年一月一日起，在高雄
    縣鳥松鄉○○○路四一號一八九超商及高雄市○○區○○路一七六號之公眾得出
    入之場所，未經主管機關許可，設置電動賭博機具十四台，以一比一比例之開分
    方式，連續與蔣國平、王智調、賴銘旺、吳俊賢等不特定之人賭博財物，嗣先後
    於同年一月十日及同年二月七日，在上址為警當場查獲，並扣得電動賭博機具十
    四台及機具內之賭資新臺幣五千零四十元，因認被告甲○○涉有刑法第二百六十
    六條第一項前段之賭博罪嫌及違反電子遊戲場業管理條例第十五條之未依電子遊
    戲場業管理條例辦理營業登記者不得經營電子遊戲場業之犯嫌，而應依同法第二
    十二條予以論科。
二、按案件曾經判決確定者，應為免訴之判決，此項原則關於實質上一罪或裁判上一
    罪，均有其適用。連續犯係裁判上一罪，其一部分犯罪事實曾經判決確定者，其
    效力當然及於全部，故檢察官復將其他部分重行起訴，亦應諭知免訴之判決，最
    高法院著有四十九年台非字第二Ｏ號判例可資參照。
三、查本件被告前被訴自九十一年七月七日起，在附表所示之時、地擺設如附表所示
    之電子遊戲機具，涉嫌違反刑法第二百六十六條第一項前段賭博罪及電子遊戲場
    業管理條例第二十二條之罪之罪嫌，業經檢察官提起公訴，並由本院於九十一年
    十二月十三日，以九十一年度易字第三三一號判處有期徒刑五月確定在案；另被
    告被訴自九十一年十一月二十五日起至同年十二月三日止，在高雄縣鳥松鄉○○
    ○路四一號一八九超商內，設置電動賭博機具十六台，涉嫌違反刑法第二百六十
    六條第一項前段及電子遊戲場業管理條例第二十二條之罪之犯罪事實，則經檢察
    官提起公訴，經本院於九十二年四月二十九日，以九十二年度易字第五八九號判
    處免訴確定，分別有卷附上開刑事判決書、臺灣高等法院被告全國前案紀錄表在
    卷可稽。本件檢察官起訴之犯罪事實，係在前開九十二年度易字第五八九號該案
    判決前，且與上開二判決之犯罪時間，時間堪稱緊接，犯罪手法相同，顯係基於
    概括犯意所為，上開二案所裁判之事實與本件起訴之犯罪事實顯有連續犯之裁判
    上一罪關係，是依審判不可分之原則，上開二案確定判決之效力應及於本件起訴
    之犯罪事實，公訴人誤將為確定判決效力所及之同一犯罪事實，再行起訴，揆之
    前揭說明，爰不經言詞辯論，逕為免訴判決之諭知。
據上論結，應依刑事訴訟法第三百零二條第一款、第三百零七條判決如主文。
中      華      民      國      九十二      年      七      月    八    日
                                        臺灣高雄地方法院刑事第一庭
                                            審判長法  官  林  水  城
                                                  法  官  盧  怡  秀
                                                  法  官  謝  雨  真
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                  書記官  陳  威  志
中    華    民    國      九十二      年      七      月      九      日
 附表：
┌──┬────────┬─────┬─────────┬───────┐
│    │                │經營及查獲│扣案電子遊戲機具及│              │
│編號│ 經營及查獲時間 │地點      │機檯內之現金（新台│  備     註   │
│    │                │          │幣）或代幣        │              │
├──┼────────┼─────┼─────────┼───────┤
│    │九十一年七月七日│高雄市三民│滿貫大亨三台      │              │
│    │起，至同年月三十│區○○街二│動物柏青樂一台    │              │
│ 一 │日二十二時五分許│號，界揚超│龍鳳玩具一台      │              │
│    │被查獲。        │商內。    │動物列車一台      │              │
│    │                │          │虎王一台          │              │
│    │                │          │超世紀賓果一台    │              │
│    │                │          │賭客賭資四千元（含│              │
│    │                │          │賭客己有之三十元）│              │
│    │                │          │機台內硬幣五千五百│              │
│    │                │          │五十元            │              │
├──┼────────┼─────┼─────────┼───────┤
│    │九十一年八月十日│高雄市楠梓│歡樂賓果二台      │              │
│ 二 │起，至同年九月五│區○○路三│雷電一台          │              │
│    │日二十時二十分許│百六十三號│魔術方塊一台      │              │
│    │被查獲。        │一樓，九龍│機台內硬幣五百六十│              │
│    │                │星檳榔店。│元                │              │
├──┼────────┼─────┼─────────┼───────┤
│    │九十一年九月十日│高雄市三民│虎王小瑪琍二台    │              │
│    │起，至同年月十三│區○○路一│新象王一台        │              │
│ 三 │日十五時三十分許│百七十六號│滿貫大亨一台      │              │
│    │被查獲。        │，開揚超商│動物奇觀一台      │              │
│    │                │內。      │機台內硬幣五百三十│              │
│    │                │          │元                │              │
├──┼────────┼─────┼─────────┼───────┤
│    │九十一年九月一日│高雄市三民│滿貫大亨一台      │              │
│    │起，至同年月十五│區○○路八│世紀賓果一台      │              │
│    │日三時四十五分許│之二號（民│新象王一台        │              │
│ 四 │被查獲。        │祥街二號）│龍鳳二台          │              │
│    │                │，界揚超商│彈珠台一台        │              │
│    │                │內。      │娃娃機三台        │              │
│    │                │          │動物列車一台      │              │
│    │                │          │黃金夜總會一台    │              │
│    │                │          │電玩收入八千一百四│              │
│    │                │          │十元             │              │
├──┼────────┼─────┼─────────┼───────┤
│    │九十一年九月二十│高雄市三民│遙控電源開關接收器│九十一年度偵字│
│    │日起，至同年月二│區○○○路│一個              │第二二四○二號│
│    │十六日二十時三十│七百九十四│遙控器一個        │店員溫玉如    │
│ 五 │分許被查獲。    │巷二十一號│金龍鳳一台        │顧客劉又誠    │
│    │                │一樓，界揚│滿貫大亨二台      │顧客洪國春    │
│    │                │超商內。  │新象王一台        │              │
│    │                │          │虎王一台          │              │
│    │                │          │機台內硬幣一萬八千│              │
│    │                │          │六百七十元        │              │
├──┼────────┼─────┼─────────┼───────┤
│    │九十一年九月十五│高雄市新興│新象王一台        │九十一年度偵字│
│    │日起，至同年月十│區○○○路│大瑪琍一台        │第二二六四一號│
│六 │八日二十二時許被│四十七號，│滿貫大亨一台      │店員蔡秋馨    │
│    │查獲。          │中日超商內│動物柏青樂一台    │顧客史永宗    │
│    │                │。        │機台內硬幣六百二十│              │
│    │                │          │元                │              │
└──┴────────┴─────┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
