【裁判字號】    92,聲,867
【裁判日期】    920708
【裁判案由】    停止執行
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年聲字第八六七號
    聲    請    人  乙○○
                    丙○○
    共同送達代收人  牛湄湄律師
    相    對    人  甲○○
右當事人間聲請停止執行事件，本院裁定如左：
    主      文
聲請人供擔保新臺幣壹佰捌拾伍萬元後，本院九十一年度執字第一○八三四號強制執
行事件對於如附表所示之建物部分所為之強制執行程序，於本院九十二年度訴字八五
三號第三人異議之訴事件判決確定、撤回前，應暫予停止。
    理      由
一、按有回復原狀之聲請或提起再審或異議之訴，或對於和解為繼續審判之請求，或
    提起宣告調解無效之訴，撤銷調解之訴，或對於法院依強制執行法第四條第一項
    第五款之裁定提起抗告時，法院依必要情形，或依聲請定相當並確實擔保，得為
    停止強制執行之裁定。強制執行法第十八條第二項定有明文。
二、本件聲請人以相對人與債務人陳重吉等經臺灣板橋地方法院九十一年度民執字第
    一○八三四號強制執行事件，相對人曾就聲請人所有如附表所示之建物予以查封
    ，並定於九十二年七月二十三日拍賣，惟上開建物乃為聲請人所有，業經向鈞院
    提起第三人異議之訴，並經鈞院九十二年度訴字第八五三號審理中，倘不停止執
    行，聲請人將受難以補償之損害，為此依強制執行法第十八條第二項之規定，聲
    請准為提供擔保後，請求在第三人異議之訴判決確定之前，停止對該建物部分之
    強制執行。
三、經本院調取該執行卷宗及九十二年度訴字第八五三號之卷宗審究後，認為聲請人
    之聲請為有理由，應予准許。爰依據本院民事執行處所核定第一次拍賣底價酌定
    聲請人所應供擔保之金額如主文所示。
四、依強制執行法第十八條第二項裁定如主文。
中      華      民      國    九十二    年      七      月      八      日
                                  臺灣板橋地方法院民事第一庭
~B法      官  許  瑞  東
右為正本係照原本作成。
如不服本裁定，應於裁定送達後十日內，向本院提出抗告狀。
中      華      民      國    九十二    年      七      月      八      日
~B法院書記官  陳  淑  芳
~F0
~T40
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                    九十二年度聲字第八六七號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│一│  │  │  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│  │  │  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│１│３│台北縣五股鄉│台北縣五│        │３│  │  │  │  │  │  │  │  │  │  │３│        │  │  │全部  │未辦保│
│  │６│中興路二段七│股鄉更寮│        │６│  │  │  │  │  │  │  │  │  │  │６│        │  │  │      │存登記│
│  │  │八之六號    │段更寮小│        │．│  │  │  │  │  │  │  │  │  │  │．│        │  │  │      │建物  │
│  │  │            │段二之二│        │９│  │  │  │  │  │  │  │  │  │  │９│        │  │  │      │      │
│  │  │            │號      │        │８│  │  │  │  │  │  │  │  │  │  │８│        │  │  │      │      │
│  │  │            │        │        │１│  │  │  │  │  │  │  │  │  │  │１│        │  │  │      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│２│５│台北縣五股鄉│台北縣五│        │１│  │  │  │  │  │  │  │  │  │  │１│        │  │  │全部  │未辦保│
│  │６│中興路二段七│股鄉更寮│        │０│  │  │  │  │  │  │  │  │  │  │０│        │  │  │      │存登記│
│  │  │八之九號    │段更寮小│        │．│  │  │  │  │  │  │  │  │  │  │．│        │  │  │      │建物  │
│  │  │            │段二之二│        │９│  │  │  │  │  │  │  │  │  │  │９│        │  │  │      │      │
│  │  │            │號      │        │４│  │  │  │  │  │  │  │  │  │  │４│        │  │  │      │      │
│  │  │            │        │        │３│  │  │  │  │  │  │  │  │  │  │３│        │  │  │      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│３│０│台北縣五股鄉│台北縣五│        │５│  │  │  │  │  │  │  │  │  │  │５│        │  │  │全部  │未辦保│
│  │７│中興路二段七│股鄉更寮│        │２│  │  │  │  │  │  │  │  │  │  │２│        │  │  │      │存登記│
│  │  │八之六號    │段更寮小│        │．│  │  │  │  │  │  │  │  │  │  │．│        │  │  │      │建物  │
│  │  │            │段二之二│        │３│  │  │  │  │  │  │  │  │  │  │３│        │  │  │      │      │
│  │  │            │號      │        │３│  │  │  │  │  │  │  │  │  │  │３│        │  │  │      │      │
│  │  │            │        │        │１│  │  │  │  │  │  │  │  │  │  │１│        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
