【裁判字號】    92,簡,382
【裁判日期】    920708
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事簡易判決                      九十二年度簡字第三八二號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第四
五一六號），本院判決如左：
    主  文
乙○○連續意圖銷售而擅自以重製之方法侵害他人之著作財產權，處有期徒刑陸月，
如易科罰金，以參佰元折算壹日。扣案之如附表壹、貳所示之盜版電影光碟片共壹佰
柒拾玖片、電影光碟母片陸片及攤架壹組、燒錄機壹台、ＨＰ彩色多功能事務機貳台
，均沒收。
    事實及理由
一、犯罪事實：
    乙○○明知「怪獸電力公司」等電影光碟片（影片名稱及其著作財產權人詳如附
    表一、二所示），係美商迪士尼企業股份有限公司等公司享有著作財產權之視聽
    著作，竟未經上開著作財產權人授權或同意而擅自重製，意圖銷售營利，並基於
    概括之犯意，自民國九十一年十一月間某日起，在桃園縣桃園市○○路十六之三
    號五樓住處，以其在桃園市某處購得之光碟母片及燒錄機，連續擅自重製上開視
    聽著作數片，並在台北縣鶯歌鎮○○路夜市內擺設攤位，以每片新台幣五十元之
    價格，先後販售交付盜版電影光碟片予不特定之顧客多次。嗣於九十二年二月二
    十二日晚上二十二時三十分許，為警在上開攤位當場查獲，並扣得乙○○所有如
    附表一所示之盜版電影光碟片共六十二片及攤架一組，並循其供述在其上址住處
    ，扣得如附表二所示之盜版電影光碟共一百一十七片（起訴書誤載為一百二十片
    ）、電影光碟母片六片及燒錄機一台、ＨＰ彩色多功能事務機二台。
二、證據：
  (一)被告乙○○於台北縣警察局、檢察官偵詢時之自白。
  (二)告訴人美商迪士尼企業股份有限公司等公司（如附表一、二所示）之代理人甲○
    ○於警詢時之指訴。
  (三)扣案之如附表一、二所示之電影光碟片，確係侵害如附表一、二所示之著作權人
    美商迪士尼企業股份有限公司等公司著作權之物，業經本院勘驗屬實，有本院九
    十二年六月十八日勘驗筆錄一份在卷可憑，復有財團法人電影及錄影著作保護基
    金會鑑試報告、清冊及著作權證明各一份附卷及盜版電影光碟片共一百七十九片
    、電影光碟母片六片及攤架一組、燒錄機一台、ＨＰ彩色多功能事務機二台等物
    扣案足資佐證。
三、應適用之法條：
  (一)核被告乙○○之重製行為，係犯著作權法第九十一條第二項之圖銷售擅自重製罪
    ，又其明知上開盜版電影光碟片為侵害他人著作權之物，竟意圖營利，於前揭時
    地擺設攤位販售，係違反著作權法第八十七條第二款規定，應依同法第九十三條
    第三款處斷。被告基於營利之意圖而持有、陳列、販賣上開盜版電影光碟片，其
    低度之意圖散布而陳列、持有之行為，為高度之意圖營利而交付之行為所吸收，
    不另論罪。被告先後多次重製行為及意圖營利而交付行為，時間緊接，方法相同
    ，觸犯構成要件相同之罪名，顯係基於概括犯意為之，均為連續犯，均應依刑法
    第五十六條前段規定以一罪論。又被告所犯前開意圖銷售擅自重製罪，及以明知
    為侵害著作權之物意圖營利而交付之方法侵害他人著作權罪，此二罪間有方法結
    果之牽連關係，應從一重之意圖銷售擅自重製罪處斷。爰審酌被告有多次前科、
    素行不佳，犯罪之動機、目的、手段、犯罪所得之利益及犯罪後坦承犯行、態度
    尚稱良好等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以示
    懲儆。至扣案之如附表一、二所示之盜版電影光碟片共一百七十九片、電影光碟
    母片六片及攤架一組、燒錄機一台、ＨＰ彩色多功能事務機二台，均係被告所有
    且供犯本罪所用之物，已據被告陳明在卷，爰依刑法第三十八條第一項第二款規
    定併予宣告沒收。
  (二)依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十四條第二項、第
    四百五十條第一項，著作權法第九十一條第二項、第八十七條第二款、第九十三
    條第三款，刑法第十一條前段、第五十五條、第五十六條前段、第四十一條第一
    項前段、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，逕以簡易判
    決處刑如主文。
四、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附繕本）。
中      華      民      國    九十二    年      七      月      八      日
                                      臺灣板橋地方法院刑事第二庭
                                          法  官    崔玲琦
右正本證明與原本無異。
                                          書記官    陳金鳳
中      華      民      國    九十二    年      七      月      十四    日
附表一：（於台北縣鶯歌鎮○○路夜市查獲）
┌──┬──────┬───┬───────────────┬──────
│編號│著 作 名 稱 │數  量│著      作     權       人    │   備
├──┼──────┼───┼───────────────┼──────
│一  │怪獸電力公司│二片  │美商迪士尼企業股份有限公司    │
├──┼──────┼───┼───────────────┼──────
│二  │泰山與珍妮  │二片  │同右                          │
├──┼──────┼───┼───────────────┼──────
│三  │星際寶貝    │二片  │同右                          │
├──┼──────┼───┼───────────────┼──────
│四  │哈利波特２  │十六片│美商時代華納娛樂公司          │
├──┼──────┼───┼───────────────┼──────
│五  │星際冒險王  │二片  │同右                          │
├──┼──────┼───┼───────────────┼──────
│六  │非法正義    │六片  │美商廿世紀福斯影片股份有限公司│起訴書誤載為
├──┼──────┼───┼───────────────┼──────
│七  │神鬼交鋒    │十片  │美商美國環球影片股份有限公司  │
├──┼──────┼───┼───────────────┼──────
│八  │小馬王      │四片  │同右                          │
├──┼──────┼───┼───────────────┼──────
│九  │凸槌大亨    │四片  │美商哥倫比亞影片股份有限公司  │起訴書誤載為
├──┼──────┼───┼───────────────┼──────
│十  │星際戰警２  │二片  │同右                          │
├──┼──────┼───┼───────────────┼──────
│十一│絕命終結戰  │四片  │美商新線製作股份有限公司      │
├──┼──────┼───┼───────────────┼──────
│十二│王牌大間諜３│四片  │同右                          │
├──┼──────┼───┼───────────────┼──────
│十三│誰與爭鋒    │四片  │美商聯美股份有限公司          │
└──┴──────┴───┴───────────────┴──────
附表二：（於桃園縣桃園市○○路十六之三號五樓住處查獲）
┌──┬───────┬──┬───────────────┬──────
│編號│著 作    名 稱│數量│著      作     權       人    │  備
├──┼───────┼──┼───────────────┼──────
│一  │怪獸電力公司  │二片│美商迪士尼企業股份有限公司    │
├──┼───────┼──┼───────────────┼──────
│二  │珍珠港        │二片│同右                          │
├──┼───────┼──┼───────────────┼──────
│三  │冰狗任務      │二片│同右                          │
├──┼───────┼──┼───────────────┼──────
│四  │絕世英豪      │二片│同右│
├──┼───────┼──┼───────────────┼──────
│五  │神隱少女      │二片│同右                          │
├──┼───────┼──┼───────────────┼──────
│六  │心靈投手      │二片│同右                          │
├──┼───────┼──┼───────────────┼──────
│七  │美女與野獸    │二片│同右                          │
├──┼───────┼──┼───────────────┼──────
│八  │泰山與珍妮    │二片│同右                          │
├──┼───────┼──┼───────────────┼──────
│九  │星銀島        │二片│同右                          │
├──┼───────┼──┼───────────────┼──────
│十  │火焰末日      │二片│同右                          │
├──┼───────┼──┼───────────────┼──────
│十一│拿命線索  │二片│美商時代華納娛樂公司          │
├──┼───────┼──┼───────────────┼──────
│十二│哈利波特      │二片│同右                          │
├──┼───────┼──┼───────────────┼──────
│十三│哈利波特２    │二片│同右                          │起訴書誤載片
├──┼───────┼──┼───────────────┼──────
│十四│間接傷害      │二片│同右                          │
├──┼───────┼──┼───────────────┼──────
│十五│八腳怪        │二片│同右                          │
├──┼───────┼──┼───────────────┼──────
│十六│時光機器      │二片│同右                          │
├──┼───────┼──┼───────────────┼──────
│十七│星際冒險王    │二片│同右                          │
├──┼───────┼──┼───────────────┼──────
│十八│好戲上場      │二片│同右                          │
├──┼───────┼──┼───────────────┼──────
│十九│瞞天過海      │二片│同右                          │
├──┼───────┼──┼───────────────┼──────
│二十│史酷比        │二片│同右                          │
├──┼───────┼──┼───────────────┼──────
│廿一│非法正義      │二片│美商廿世紀福斯影片股份有限公司│起訴書誤載為
├──┼───────┼──┼───────────────┼──────
│廿二│衝出封鎖線    │二片│同右                          │
├──┼───────┼──┼───────────────┼──────
│廿三│出軌          │二片│同右                          │
├──┼───────┼──┼───────────────┼──────
│廿四│星際大戰２部曲│三片│同右                          │原起訴書誤載
├──┼───────┼──┼───────────────┼──────
│廿五│案藏玄機      │二片│同右                          │
├──┼───────┼──┼───────────────┼──────
│廿六│決戰猩球      │二片│同右                          │
├──┼───────┼──┼───────────────┼──────
│廿七│關鍵報告      │二片│同右                          │
├──┼───────┼──┼───────────────┼──────
│廿八│神鬼傳奇２    │二片│美商美國環球影片股份有限公司  │
├──┼───────┼──┼───────────────┼──────
│廿九│魔蠍大帝      │二片│同右                          │
├──┼───────┼──┼───────────────┼──────
│三十│神鬼交鋒      │二片│同右                          │
├──┼───────┼──┼───────────────┼──────
│卅一│侏儸紀公園三  │二片│同右        │
├──┼───────┼──┼───────────────┼──────
│卅二│燕尾服        │二片│同右                          │
├──┼───────┼──┼───────────────┼──────
│卅三│限制級戰警    │二片│同右                          │起訴書誤載為
├──┼───────┼──┼───────────────┼──────
│卅四│凸槌大亨      │二片│同右                          │
├──┼───────┼──┼───────────────┼──────
│卅五│ＭＩＢ星際戰警│二片│美商哥倫比亞影片股份有限公司  │
├──┼───────┼──┼───────────────┼──────
│卅六│透明人        │二片│同右                          │
├──┼───────┼──┼───────────────┼──────
│卅七│星際戰警２    │四片│同右                          │
├──┼───────┼──┼───────────────┼──────
│卅八│蜘蛛人        │二片│同右                          │
├──┼───────┼──┼───────────────┼──────
│卅九│決戰時刻      │三片│同右                          │原起訴書誤載
├──┼───────┼──┼───────────────┼──────
│四十│魔界首部曲    │二片│同右                          │
├──┼───────┼──┼───────────────┼──────
│四一│魔界二部曲    │二片│同右                          │
├──┼───────┼──┼───────────────┼──────
│四二│刀鋒戰士      │二片│美商新線製作股份有限公司      │電影光碟母片
├──┼───────┼──┼───────────────┼──────
│四三│刀鋒戰士２    │二片│同右                          │
├──┼───────┼──┼───────────────┼──────
│四四│星際公敵      │二片│同右                          │
├──┼───────┼──┼───────────────┼──────
│四五│王牌大間諜３  │二片│同右                          │
├──┼───────┼──┼───────────────┼──────
│四六│絕命終結站    │四片│同右                          │其中二片為電
├──┼───────┼──┼───────────────┼──────
│四七│尖峰時刻２    │二片│同右                          │
├──┼───────┼──┼───────────────┼──────
│四八│迫在眉梢      │二片│同右                          │
├──┼───────┼──┼───────────────┼──────
│四九│防彈武僧      │二片│同右                          │原起訴書誤載
├──┼───────┼──┼───────────────┼──────
│五十│獵風行動      │五片│同右                          │原起訴書誤載
├──┼───────┼──┼───────────────┼──────
│五一│哈特戰爭      │二片│美商米高梅影片股份有限公司    │
├──┼───────┼──┼───────────────┼──────
│五二│明日帝國      │二片│同右                          │電影光碟母片
├──┼───────┼──┼───────────────┼──────
│五三│誰與爭鋒      │二片│同右                          │
├──┼───────┼──┼───────────────┼──────
│五四│勇士們        │二片│美商聯美股份有限公司          │
├──┼───────┼──┼───────────────┼──────
│五五│恐懼的總和    │四片│同右                          │
├──┼───────┼──┼───────────────┼──────
│五六│獵殺Ｋ－１９  │二片│美商派拉蒙影片股份有限公司    │
└──┴───────┴──┴───────────────┴──────
附錄本案論罪科刑法條全文：
著作權法第八十七條
  有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
  一  以侵害著作人名譽之方法利用其著作者。
  二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意
      圖營利而交付者。
  三  輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
  四  未經著作財產權人同意而輸入著作原件或其重製物者。
  五  明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者
      。
著作權法第九十一條
擅自以重製之方法侵害他人之著作財產權者，處六月以上三年以下有期徒刑，得併科
新臺幣二十萬元以下罰金。
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，處六月以上五年以下
有期徒刑，得併科新臺幣三十萬元以下罰金。
著作權法第九十三條
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以罰金：
一、侵害第十五條至第十七條規定之著作人格權者。
二、違反第七十條規定者。
三、以第八十七條各款方法之一侵害他人之著作權者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
