【裁判字號】    91,訴,599
【裁判日期】    920708
【裁判案由】    搶奪等
【裁判全文】
臺灣新竹地方法院刑事判決                          九十一年度訴字第五九九號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  乙○○
                甲○○
右列被告因搶奪等案件，經檢察官提起公訴（九十一年度偵字第四八○六號）及移
併案審理（九十一年度偵字第五六二二、六五四二號），本院判決如左︰
    主  文
乙○○、甲○○共同連續意圖為自己不法之所有，而搶奪他人之動產，均累犯，各處
有期徒刑貳年陸月。扣案機車鑰匙壹支，沒收。
    事  實
一、乙○○及甲○○曾因搶奪案件，經臺灣苗栗地方法院以八十七年度訴字第二一三
    號判決判處有期徒刑四年六月，經上訴後，由臺灣高等法院臺中分院以八十七年
    度上訴字第二０九四號判決判處有期徒刑二年，確定後乙○○於八十九年三月二
    十一日因縮短刑期假釋期滿執行完畢，甲○○另與他案搶奪罪被判有期徒刑五月
    接續執行後，於八十九年九月二十三日執行完畢。均不知警惕，復共同意圖為自
    己不法之所有之犯意聯絡及行為分擔，先於如附表一所示之時地，以甲○○所提
    供之機車鑰匙，以如附表一所示之方法，竊取王慈慧、李玉瀅之機車以供行搶之
    用。乙○○與甲○○二人並自九十一年八月六日起至同月十五日止，共同連續於
    如附表二所示之時地，以如附表二之方法，搶奪蔡微琴、張涵婷、蕭美娟三人如
    附表二所示之財物，得手後二人分配所搶得之財物，現金部分花用殆盡，其餘證
    件則丟棄；甲○○並將其搶奪後分得之如附表二編號一所示之三星牌行動電話一
    支交付予其前女友葉智君使用。迨至同年八月十五日凌晨三時二十分許，其二人
    再以前述方法搶奪如附表二編號三之路人蕭美娟之皮包得手後逃逸，於同日凌晨
    四時十分許，乙○○騎乘竊得之ＭＸＶ─九八九號重型機車附載甲○○，二人行
    經新竹市○○街六十號前，經警方據報當場逮捕，循線查獲上情，並扣得甲○○
    所有之機車鑰匙一支。
二、案經張涵婷、蕭美娟、王慈慧、李金城（李玉瀅之父）訴由新竹市警察局第一分
    局報請臺灣新竹地方法院檢察署檢察官偵查起訴及蔡微琴訴由新竹市警察局移送
    臺灣新竹地方法院檢察署檢察官併案審理。
    理  由
一、訊據被告乙○○及甲○○對於如附表一、二所示之連續竊盜及搶奪犯行均坦白承
    認，且其二人所供情節互核一致；並據告訴人蔡微琴、張涵婷、蕭美娟、王慈慧
    、李金城指訴詳細。核與證人洪全隆、葉智君證述之情節相符，復有贓證物品認
    領保管收據五紙、臺灣大哥大股份有限公司雙向通聯資料查詢一紙在卷可稽，此
    外，復有行竊機車所使用之機車鑰匙一支扣案可資佐證，從而，被告之任意性自
    白經前開證據補強，應與事實相符，本件事證明確，其二人之犯行至堪認定，應
    予依法論科。
二、核被告乙○○、甲○○所為，均係犯刑法第三百二十條第一項之竊盜罪及第三百
    二十五條第一項之搶奪罪。被告二人就上開犯行有犯意聯絡及行為分擔，為共同
    正犯。又被告二人二次竊取機車之犯行及三次搶奪他人財物之犯行，均時間緊接
    ，方法相同，觸犯構成要件相同之罪，顯係基於概括犯意所為，均為連續犯，均
    應依刑法第五十六條之規定論以一罪，並分別加重其刑。又被告二人所犯上開連
    續竊盜與連續搶奪二罪間，有方法目的之牽連關係，為牽連犯，依刑法第五十五
    條後段之規定，從較重之連續搶奪罪論處。附表二編號一、二部分，雖未據公訴
    人起訴，然該部分事實與公訴人起訴之搶奪事實既具有連續犯裁判上一罪關係，
    為起訴效力所及，本院自應一併審究，附予敘明。查被告乙○○、甲○○曾因搶
    奪案件，經法院分別判處有期徒刑二年確定，並分別於八十九年三月二十一日、
    同年九月二十三日執行完畢一情，有臺灣新竹地方法院檢察署刑案資料查註紀錄
    表及臺灣高等法院被告前案紀錄表等附卷可稽，被告二人於五年以內再犯本件有
    期徒刑以上之罪，均為累犯，均應依刑法第四十七條之規定，加重其刑，並遞加
    重其刑。爰審酌被告二人年輕力壯，前一次已因共同搶奪經判處徒刑並執行完畢
    ，猶不知警惕，僅因缺錢花用，又聯手犯下本案之三件搶奪案，危害社會治安及
    其二人犯罪之目的、手段、犯罪所得及犯罪後態度良好等一切情狀，分別判處如
    主文所示之刑以示懲儆。另扣案之機車鑰匙一支，為被告甲○○所有供其二人犯
    罪所用之物，業據被告甲○○供認無訛，應依刑法第三十八條第一項第二款之規
    定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十條第一項、第三百二十五條第一項、第五十五條、第四十七條、第三
十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官許麗美到庭執行職務
中      華      民      國    九十二    年      七      月      八      日
                                    臺灣新竹地方法院刑事第一庭
                                        審判長  法  官  賴  淑  敏
                                                法  官  林  秋  宜
                                                法  官  楊  麗  文
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                                書記官  陳  秀  子
中      華      民      國    九十二    年      七      月      八      日
被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
附錄本案論罪科刑法條全文：
刑法第三百二十五條
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表一：竊盜部分
┌───┬────┬─────┬───────────┬────┐
│      │犯罪時間│犯罪地點  │犯罪方式              │被害人  │
├───┼────┼─────┼───────────┼────┤
│      │九十一年│苗栗縣頭份│由乙○○持甲○○所提供│王慈慧  │
│一    │八月十五│鎮○○街一│之鑰匙下手行竊，甲○○│        │
│      │日凌晨二│四六號前  │擔任把風之工作，竊取紅│        │
│      │時三十分│          │色光陽重機車，車號ＢＸ│        │
│      │許      │          │Ｕ─七五六            │        │
├───┼────┼─────┼───────────┼────┤
│      │九十一年│新竹市中華│因ＢＸＵ─七五六號機車│李玉瀅  │
│二    │八月十五│路四段二四│爆胎，二人又由甲○○下│        │
│      │日凌晨三│六巷十四弄│手行竊，乙○○擔任把風│        │
│      │時十分  │二號前    │之工作，以右開方式竊取│        │
│      │        │          │一重機車，車號：ＭＸＶ│        │
│      │        │          │─九八九              │        │
└───┴────┴─────┴───────────┴────┘
 附表二：搶奪部分
┌───┬────┬─────┬───────────┬────┬────┐
│編號  │時間    │地點      │方法及所得財物        │被害人  │備註    │
│      │        │          │                      │        │        │
├───┼────┼─────┼───────────┼────┼────┤
│一    │九十一年│新竹看守所│由甲○○騎乘未懸掛車牌│蔡微琴  │甲○○將│
│（九一│八月六日│旁路口（新│之紅色豪邁重機車，附載│        │該行動電│
│偵五六│凌晨約四│竹市○○路│乙○○，頭戴黑色全罩式│        │話交付於│
│二二）│、五點  │與民富街口│安全帽，身著Ｔ恤，趁被│        │不知情的│
│      │        │）        │被害人蔡微琴騎乘機車等│        │證人葉智│
│      │        │          │停紅燈之際，由乙○○從│        │君使用。│
│     │        │          │其左後方徒手搶奪被害人│        │        │
│      │        │          │置於機車腳踏板上之紅色│        │        │
│      │        │          │皮包（內有新台幣一萬五│        │        │
│      │        │          │千元、化妝品、三星牌行│        │        │
│      │        │          │動電話一支），得手後各│        │        │
│      │        │          │分得現金七千五百元，張│        │        │
│      │        │          │湧銘並取走三星牌行動電│        │        │
│      │        │          │話一支，其餘物品連同皮│        │        │
│      │        │          │包丟棄。              │        │        │
├───┼────┼─────┼───────────┼────┼────┤
│二    │九十一年│新竹市牛埔│由乙○○騎乘三陽牌白色│張涵婷  │警方在新│
│（九一│八月六日│路七八巷口│迪爵重型機車（為乙○○│        │竹市牛埔│
│偵六五│二時許  │          │之胞兄所有），附載張湧│        │南路一七│
│四二）│     │          │銘，二人均戴著黑色全罩│        │七巷一號│
│      │        │          │式安全帽，由甲○○從被│        │尋獲、機│
│      │        │          │害人左後方徒手將乘坐在│        │車駕照、│
│      │        │          │機車後座之被害人張涵婷│        │信用卡、│
│      │        │          │之灰色皮包（內有駕照、│        │口紅、錄│
│      │        │          │信用卡、口紅、錄音帶、│        │音帶等物│
│      │        │          │並無現金）扯下，得手後│        │        │
│      │        │          │因發現皮包內並無現金，│        │        │
│      │        │          │便連同皮包與皮包內之證│        │        │
│      │        │          │件、物品等一併丟棄在新│        │        │
│      │        │          │竹市○○○路一七七巷一│        │        │
│      │        │          │號旁。                │        │        │
├───┼────┼─────┼───────────┼────┼────┤
│三    │九十一年│新竹市經國│乙○○騎上開二人竊得之│蕭美娟  │（一）在│
│（九十│八月十五│路與牛埔路│車牌號碼ＭＸＶ─九八九│        │警方查獲│
│一年度│日凌晨三│口        │號之機車附載甲○○，由│        │時，由被│
│偵字第│時二十分│          │後方尾隨路人即被害人蕭│        │告乙○○│
│四八０│許      │          │美娟，由甲○○自被害人│        │身上搜出│
│六號卷│        │          │後方，以右手將被害人背│        │新台幣及│
│）    │        │          │在肩上之皮包扯下，得手│        │梳子、藥│
│      │        │          │後兩人騎乘原機車離去。│        │品等為行│
│      │        │          │並將大皮包內之現金二四│        │搶蕭女所│
│      │        │          │三八元、梳子、藥品等物│        │得之物  │
│      │        │          │拿出來後，其餘證件及其│        │（二）警│
│      │        │          │他物品等連同皮包丟棄在│        │方於新竹│
│      │        │          │新竹市○○路二一八號前│        │市○○路│
│      │        │          │。                    │        │二一八號│
│      │        │          │                      │        │前找出蕭│
│      │        │          │                      │        │女之證件│
│      │        │          │                      │        │及其他物│
│      │        │          │                      │        │品      │
└───┴────┴─────┴───────────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
