【裁判字號】    91,易,931
【裁判日期】    920708
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事判決                          九十一年度易字第九三一號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○○
右被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第六四七七號）及移
審理（九十二年度偵字第一四八四號），本院判決如左：
    主  文
甲○○連續攜帶兇器竊盜，累犯，處有期徒刑壹年肆月。
扣案之扳手貳支、鑰匙壹支（九十一年度保管字第一八七八號），均沒收。
    事  實
一、甲○○前因違反麻醉藥品管理條例、肅清煙毒條例案件，分別經本院、臺灣士林
    地方法院判處有期徒刑六月、二年三月確定，於民國八十七年間又因贓物案件，
    經本院判處有期徒刑七月確定，並與前二案合併定執行刑為有期徒刑三年，於九
    十年三月二十六日假釋出獄，並於九十年十二月四日假釋期滿執行完畢。惟甲○
    ○仍不知悔改，復基於意圖為自己不法所有之概括犯意，於附表所示之時間、地
  點，以附表所示之方法，連續竊取鄭鳳玲等九人所有或持有之如附表所示之財物
    。迨於九十一年十一月七日下午三時四十分許，甲○○在新竹縣湖口鄉○○村○
    ○街仁慈醫院旁，駕駛竊得之車號ＭＢ─六五五七號自小客車，準備再尋找行竊
    目標時，為警查獲。
二、案經新竹縣警察局竹北分局報請新竹地方法院檢察署檢察官偵查起訴及移送併案
    審理。
    理  由
一、訊據被告甲○○對於其在附表所示之時、地以在客觀上足以對人之身體、生命構
    成威脅，屬兇器一種之自製扳手及鑰匙連續竊盜之事實，業於警、偵訊及本院審
    理時坦白承認，並經被害人鄭鳳玲、羅文銘、黃惠卿、陳建翔、楊文玲、張家軒
    、謝智、彭子溢（原名彭子介）、葉正雄於警訊中指述綦詳，並有車輛竊盜、
    車牌失竊資料個別查詢報表─查詢車輛認可資料、贓物認領保管單附卷可查，此
    外，復有扳手二支及鑰匙一支扣案可資佐證，被告自白與事實相符，事證明確，
    被告犯行已堪認定，應依法論科。
二、被告甲○○自製之扳手，係金屬製品，質硬而前端磨成扁平、尖銳，在客觀上足
    以對人之身體、生命構成威脅，自屬兇器之一種，故核被告甲○○所為，係犯刑
    法第三百二十一條第一項第三款之攜帶兇器加重竊盜罪。其先後九次竊盜犯行，
    時間緊接，觸犯構成要件相同之罪，顯係出於概括之犯意為之，為連續犯，應依
    刑法第五十六條之規定，以一罪論並加重其刑。被告甲○○供承係以扣案之扳手
    二支為偷竊之工具，因該二支扳手經過其改造磨尖，有時以「一字起子」稱之，
    並未有其他之螺絲起子，是其所用以偷竊之工具即本案所扣得之扳手二支，公訴
    人於起訴書附表中另提及被告以螺絲起子行竊，尚有未洽。又附表編號六至九之
    竊盜犯行，雖未據公訴人起訴，然該部分事實與公訴人所起訴之犯罪事實既具有
    連續犯裁判上一罪關係，應為起訴效力所及，本院自應併予審究，併予敘明。又
    被告前因違反麻醉藥品管理條例、肅清煙毒條例案件，分別經判處有期徒刑六月
    、二年三月確定，並與其後贓物案件經判處有期徒刑七月確定，合併定執行刑為
    有期徒刑三年，於九十年三月二十六日假釋出獄，並於九十年十二月四日假釋期
    滿執行完畢一節，有臺灣新竹地方法院檢察署刑案資料查註紀錄表及臺灣高等法
    院被告前案紀錄表各一份在卷足參，其於受有期徒刑之執行完畢後五年之內再犯
    本件有期徒刑以上之罪，為累犯，依刑法第四十七條規定加重其刑，並遞加之。
    爰審酌被告正值年輕力壯，當力圖向上，猶思不勞而獲，竊取他人財物以供自己
    購買毒品之用，及其行竊手段、所生危害、犯後態度良好等一切情況，量處如主
    文所示之刑，以示懲儆。扣案之萬能扳手二支、鑰匙一支屬被告所有，供犯罪所
    用之物，已據被告供承在卷，依刑法第三十八條第一項第二款之規定為沒收諭知
    。另就鑰匙一支部分，被告甲○○稱係其住屋鑰匙，非行竊之用；螺絲六支（以
    上均以九十二年保字第五０三號扣押物品清單扣案），乃被告竊自被害人梁秀權
    住處頂樓鐵皮屋，非被告所有，爰均不另為沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第三款、第四十七條、第三十八條第一項第二款，判決如主文。
本案經檢察官許麗美到庭執行職務
中      華      民      國    九十二    年      七      月      八      日
                                    臺灣新竹地方法院刑事第一庭
                                        審判長法  官  賴  淑  敏
                                              法  官  林  秋  宜
    法  官  楊  麗  文
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                              書記官  陳  秀  子
中      華      民      國    九十二    年      七      月      八      日
附論罪科刑法條：
中華民國刑法第三百二十一條第一項第三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三  攜帶兇器而犯之者。
附表：
┌─┬────┬────────┬──────────┬───┬────┐
│編│時間    │行為地點        │方法及所得財物      │被害人│備註    │
│號│        │                │                    │      │        │
├─┼────┼────────┼──────────┼───┼────┤
│一│九十一年│新竹縣湖口鄉愛勢│持客觀上足以對人身造│鄭鳳玲│為警尋獲│
│  │九月二十│村一鄰中山路二段│成危害可供兇器使用之│      │。      │
│  │八日凌晨│一六九號前。    │萬能扳手二支、鑰匙一│      │        │
│  │。      │                │支竊取車號ＨＱＭ─六│      │        │
│  │        │                │三八號機車一部得手。│      │        │
│  │        │                │                    │      │        │
├─┼────┼────────┼──────────┼───┼────┤
│二│九十一年│新竹縣竹北市嘉興│以同右方法竊取車號Ｇ│羅文銘│車主為│
│  │十月二十│路六家國中前。  │八─五五三七號自小客│（持有│被害人之│
│  │九日上午│                │車一部及該車內之卡號│人）  │母吳金桔│
│  │七時許。│                │0000000000│      │。      │
│  │        │                │五號新竹國際商業銀行│      │上述贓│
│  │        │                │之金融卡一張得手。  │      │物被棄置│
│  │        │                │                    │      │於桃園縣│
│  │        │                │                    │      │楊梅鎮富│
│  │        │                │                    │      │岡里新明│
│  │        │                │                    │      │街附近，│
│  │        │        │                    │      │於九十一│
│  │        │                │                    │      │年十一月│
│  │        │                │                    │      │一日為警│
│  │        │                │                    │      │尋獲。  │
├─┼────┼────────┼──────────┼───┼────┤
│三│九十一年│新竹縣湖口鄉鳳凰│以同右方法撬啟車門竊│黃惠卿│被告持有│
│  │九月底。│村二一鄰新生路二│取被害人停放於上址之│      │上述贓物│
│  │        │四之三號前。    │車號Ｗ七─四九七五號│      │為警起獲│
│  │        │                │自小客車內之新竹國際│      │。      │
│  │        │                │商業銀行卡號一五二０│      │        │
│  │        │                │0000000金融卡│      │        │
├─┼────┼────────┼──────────┼───┼────┤
│四│九十一年│新竹縣湖口鄉勝利│以同右方法竊取車號Ｍ│陳建翔│車主為│
│  │十一月二│村勝利路二段八○│Ｂ─六五五七號自小客│  │陳國棟，│
│  │日凌晨五│號對面。        │車一部及車內行動電話│      │持用人為│
│  │時許。  │                │一支。              │      │陳建翔。│
│  │        │                │                    │      │被告持│
│  │        │                │                    │      │有上述贓│
│  │        │                │                    │      │物為警查│
│  │        │                │                    │      │獲。    │
├─┼────┼────────┼──────────┼───┼────┤
│五│九十一年│桃園縣大溪鎮康莊│以同右方法破壞被害人│楊文玲│為警起獲│
│  │十一月二│路五段三七三巷前│停放於上址之車號Ｄ二│      │遙控器、│
│  │日上午十│。              │─一九五七號自小客車│      │金融卡及│
│  │二時許。│                │後車門窗戶，潛入後竊│      │鑰匙五支│
│  │        │                │得該車內現金新臺幣一│      │。      │
│  │        │                │千元、印鑑章一枚、身│      │        │
│  │        │            │分證及榮民證各一張、│      │        │
│  │        │                │遠東國際商業銀行提款│      │        │
│  │        │                │卡一張、遙控器一個、│      │        │
│  │        │                │鑰匙五支。          │      │        │
├─┼────┼────────┼──────────┼───┼────┤
│六│九十一年│桃園縣楊梅鎮民富│以同右方法撬啟ＨＶ─│張家軒│所有人為│
│  │九月二日│路一段三０一號前│六四五三號自小客車車│      │張興德，│
│  │凌晨三、│                │門，並破壞電門啟動離│      │被告其後│
│  │四時許  │                │去。                │      │將該車棄│
│  │        │                │                    │      │置在新竹│
│  │        │                │                    │      │縣湖口鄉│
│  │        │                │                    │      │中山路一│
│  │        │                │                    │      │五０號住│
│  │        │                │                    │      │處附近，│
│  │        │                │                    │      │為警於九│
│  │        │                │                    │      │月三日尋│
│  │        │                │                    │      │獲      │
├─┼────┼────────┼──────────┼───┼────┤
│七│九十一年│新竹縣湖口鄉中山│以右開方法破壞ＦＨ九│謝智│於九十一│
│  │九月五日│路三段八二三號勝│─五六０號機車而竊取│      │年九月十│
│  │中午某時│大汽車修理廠前  │之。                │      │五日在新│
│  │        │                │                    │      │竹縣新屋│
│  │        │                │                    │      │鄉永安港│
│  │        │                │                    │      │附近尋獲│
│  │        │                │                    │      │        │
├─┼────┼────────┼──────────┼───┼────┤
│八│九十一年│桃園縣楊梅鎮新成│以同右方法竊取車號Ｌ│彭子溢│為警起獲│
│  │八月七日│路八十九號      │Ｔ─三四四三號自小客│（原名│。      │
│  │凌晨四時│                │車。                │彭子介│        │
│  │許      │                │                    │）    │        │
│  │        │                │                    │      │        │
│  │        │                │                    │      │        │
├─┼────┼────────┼──────────┼───┼────┤
│九│九十一年│新竹縣新豐鄉永寧│以同右方法竊取車號Ｊ│葉正雄│所有人為│
│  │十月二十│街十五號旁      │Ｉ─二一九０號自小客│      │葉楊玉英│
│  │九日十二│                │車。                │      │，被告其│
│  │時許    │                │                    │      │後棄置於│
│  │        │                │                    │      │新竹縣湖│
│  │        │                │                    │      │口鄉民生│
│  │        │                │                    │      │街三巷土│
│  │        │                │  │      │地公廟旁│
│  │        │                │                    │      │，為警於│
│  │        │                │                    │      │十月三十│
│  │        │                │                    │      │一日尋獲│
│  │        │                │                    │      │        │
└─┴────┴────────┴──────────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
