【裁判字號】    92,聲,495
【裁判日期】    920708
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定                          九十二年度聲字第四九五號
    聲  請  人  臺灣士林地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第一二三號），本院裁定如左：
    主  文
甲○○所犯如附表所示之罪應執行罰金壹萬參仟元，如易服勞役以參佰元折算壹日。
    理  由
受刑人甲○○因公共危險等罪，經本院先後判處如主文所示之刑（詳如附表所示），
均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第七款、第四十二條，罰金罰鍰提高標準條例第二條，裁定如主文。
中      華      民      國     九十二     年     七      月      八     日
                                      臺灣士林地方法院刑事第三庭
                                          法  官  王  沛  雷
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀
                                          書記官  詹  志  鵬
中      華      民      國     九十二     年     七      月     十六    日
附表：
┌─┬──┬───┬────┬─────────┬─────────┬─┐
│罪│宣  │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │備│
│  │    │日  期│機    關├─┬───┬───┼─┬───┬───┤  │
│  │告  │      │年及  度│法│案  號│判決日│法│案  號│確定日││
│  │    ├───┤        │  ├───┤期    │  ├───┤期    │  │
│名│刑  │年月日│案    號│院│年  號│年月日│院│年字號│年月日│註│
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│公│罰金│九十一│士林地檢│臺│九十一│九十一│臺│九十一│九十一│  │
│  │伍仟│年五  │署九十一│灣│年度交│年十一│灣│年度交│年十二│  │
│共│仟元│二十七│年偵字第│士│簡字第│月十五│士│簡字第│月九日│  │
│  │    │日    │六０三四│林│一八五│日    │林│一八五│      │  │
│危│    │      │號      │地│七號  │      │地│七號  │      │  │
│  │    │      │        │方│      │      │方│      │      │  │
│險│    │      │        │法│      │      │法│      │      │  │
│  │    │      │        │院│      │      │院│      │      │  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│公│罰金│九十一│士林地檢│臺│九十二│九十二│臺│九十一│九十二│  │
│  │捌仟│年六月│署九十一│灣│年度士│年二月│灣│年度士│年三月│  │
│共│元  │三日  │年偵字第│士│交簡字│十一日│士│交簡字│三十一│  │
│  │    │      │一一七一│林│第一九│      │林│第一九│日    │  │
│危│    │      │二號    │地│七號  │      │地│七號  │      │  │
│  │    │      │        │方│      │      │方│      │      │  │
│險│    │      │        │法│      │      │法│      │      │  │
│  │    │      │        │院│      │      │院│      │      │  │
└─┴──┴───┴────┴─┴───┴───┴─┴───┴───┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
