【裁判字號】    92,聲,671
【裁判日期】    920708
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第六七一號
    聲  請  人  彰化商業銀行股份有限公司
    法定代理人  張伯欣
                            送.
?
    相  對  人  丙○○
                乙○○
                甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣捌仟佰零玖元。
    理      由
一、聲請人與相對人丙○○、乙○○、甲○○間請求清償借款事件，經本院九十二年
    度訴字第九六號判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月      八      日
                                   臺灣士林地方法院民事第二庭
~B法      官  李瑜娟
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      七      月      十      日
~B法院書記官  夏珍珍
~F0
附表  九十二年度聲字第六七一號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │七千四百四十六元        │          │
│      ├─────────┼────────────┼─────┤
│      │送達郵費          │四百八十二元            │不含退回聲│
│      │                  │                        │請人之郵費│
│  一  │                  │                        │一百九十八│
│      │                  │                        │元。      │
│      ├─────────┼────────────┼─────┤
│      │聲請公示送達費用  │四十五元                │          │
│      ├─────────┼────────────┼─────┤
│      │公示送達登報費用  │二百元                  │          │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │一百三十六元            │          │
├─────────────┼────────────┼─────┤
│  總                  計  │八千三百零九元          │          │
└─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
