【裁判字號】    92,聲,492
【裁判日期】    920708
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第四九二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第三九○號），本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年捌月。
    理      由
甲○○因違反國家安全法等罪，經台灣嘉義地方法院及本院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款裁定如主文。
中      華      民      國      九十二     年     七      月     八     日
                                臺灣高等法院臺中分院刑事第八庭
                                      審判長法  官  羅  得  村
                                            法  官  劉  榮  服
                                            法  官  黃  文  進
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  許  麗  花
中      華      民      國      九十二     年     七      月     九     日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 國 │有三  │        │ 嘉 │        １│嘉│    │    │  │    │    │      │
│ 家 │期月  │        │ 義 │        ８│義│    ９│        │  │      │        │  執  │
│ 安 │徒    │90 ６ │ 地 │90  偵  ３│地│90簡１│90 ８ │同│    上│90 １０ ９│91  １│
│ 全 │刑    │        │ 檢 │        ４│院│    ７│        │  │      │        │  緝３│
│ 法 │      │        │ 署 │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 詐 │有三  │        │ 台 │        ８│台│  ０│    │最│  ４│    │    ７│
│    │期年  │        │ 中 │        ４│中│  上２│        │高│  台９│        │    ９│
│    │徒六  │ ８ │ 地 │  偵  ４│高│91  １│92 １ │法│92  ３│92 ５ │92執６│
│ 欺 │刑月  │        │ 檢 │        ４│分│  訴１│        │院│  上２│        │    ４│
│    │      │        │ 署 │        １│院│      │  │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
