【裁判字號】    92,上易,895
【裁判日期】    920708
【裁判案由】    業務侵占
【裁判全文】
臺灣高等法院臺中分院刑事判決                民國九十二年度上易字第八九五號
    上  訴  人
    即  被  告  乙○○
右上訴人因業務侵占案件，不服臺灣臺中地方法院中華民國九十二年四月十七日第一
審判決（民國九十二年度易字第八五四號，起訴案號：臺灣臺中地方法院檢察署民國
九十二年度偵緝字第一二○號），提起上訴，本院判決如左：
    主      文
上訴駁回。
    事      實
一、乙○○自民國（下同）九十年九月間起，任職於鷹揚保全股份有限公司（下稱鷹
    揚公司）擔任派駐在臺中縣沙鹿鎮御璽國際村社區（下稱御璽社區）管理員，鷹
    揚公司受西海岸有線電視股份有限公司（下稱西海岸公司）之委任代收西海岸公
    司提供御璽社區○○○○○道之收視費，並由派駐各社區管理員負責代收上開收
    視費。乙○○負責社區門禁管制、收取掛號信件、管理費收取及有線電視頻道之
    收視費用及選台租金代收等工作，為從事業務之人。乙○○竟基於意圖為自己不
    法所有之概括犯意，利用代收御璽社區住戶上開收視費之職為之機會，於九十年
    十月十二日及十五日（公訴人誤為同年十月十日起至同年十月十六日止）晚間值
    勤期間，在上址御璽社區，連續收取住戶所繳納收視費用及選臺器租金，共計新
    臺幣（下同）六萬三千三百元後（詳如附表所示），未依鷹揚公司規定將收取款
    項於翌日交付與鷹揚公司派駐御璽社區總幹事張樞政，易持有為所有而侵占入己
    ，旋即避不見面，始為鷹揚公司查悉上情。
二、案經鷹揚公司訴由臺灣臺中地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據上訴人即被告（下稱被告）乙○○於原審審理時對於其係鷹揚公司派駐御璽
    社區之管理員，其業務包括代收第四臺有線電視費用，且收取上開費用後應交付
    予鷹揚公司總幹事，其於九十年十月十二日及同年月十五日向住戶收取有線電視
    頻道之收視費及選臺器租金後予以侵吞入己等事實，均坦承不諱，核與告訴代理
    人甲○○於本院審理時及證人即鷹揚公司派駐御璽社區總幹事張樞政於偵查中、
    原審審理時指證情節相符，復有被告收款之收據影本二十二紙附卷可稽，而被告
    確任職於鷹揚公司擔任管理員一節，並有鷹揚公司臺中市政府營利事業登記證、
    新進員工資料表影本各一份在卷可參。被告於偵查中辯稱：伊精神狀況不佳，遭
    「陰的」東西附身云云，復於原審審理時辯稱：因伊中邪，款項花到何處亦不知
    ，常有不詳之物在伊耳邊講話云云，惟查被告擔任管理員時狀似正常，並無異於
    常人之言行，亦無中邪之情形等情，業據證人張樞政於原審審理時及告訴代理人
    甲○○於本院審理時證述明確，而被告於原審審理時應訊對答正常，並無異狀，
    難認被告有何心神喪失或精神耗弱之情事。是以被告所辯中邪乙節，尚無可採。
    本件事證明確，被告犯行堪以認定，應予依法論科。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告多次侵占犯行
    ，時間緊接，所犯罪名相同，顯係基於概括之犯意為之，為連續犯，應依刑法第
    五十六條之規定以一罪論，並加重其刑。原審適用刑法第五十六條，第三百三十
    六條第二項，罰金罰鍰提高標準條例第一條前段之規定，審酌被告正值壯年，未
    思正途，竟侵占因業務持有款項，其行非是，然犯罪手段尚屬平和，侵占之款項
    金額不高，所生危害非鉅，復能坦承犯行，惟尚未與告訴人鷹揚公司和解及返還
    侵占款項，且其雖能坦承事實，猶以鬼誕之說以圖卸責之犯後態度等一切情狀，
    量處有期徒刑柒月，其認事、用法及量刑，均無不當，被告上訴意旨請求從輕處
    罰，為無理由，應予駁回。
三、被告經合法傳喚，無正當之理由不到庭，爰不待其陳述，逕行判決。
四、據上論斷，應依刑事訴訟法第三百六十八條、第三百七十一條，判決如主文。
本案經檢察官劉翼謀到庭執行職務。
中      華      民      國      九十二     年     七      月     八     日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                                            法  官  趙  春  碧
                                            法  官  吳  重  政
右正本證明與原本無異。
不得上訴。
                                            書記官  林  育  德
中      華      民      國      九十二     年     七      月     九     日
附錄：
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
                                                                        Ｒ
附表：
┌──┬───┬───────────┬────────┐
│    │      │收視費用金額（新台幣）│                │
│編號│住  戶├───────────┤   收 款 日 期  │
│    │      │還臺器租金（新台幣）  │                │
├──┼───┼───────────┼────────┤
│ 一 │蔡玉玫│二千七百元            │九十年十月十二日│
│    │      │無                    │                │
├──┼───┼───────────┼────────┤
│ 二 │曾碧華│二千七百元            │九十年十月十二日│
│    │      │無                    │                │
├──┼───┼───────────┼────────┤
│ 三 │紀智民│二千七百元            │九十年十月十五日│
│    │      │三百元                │                │
├──┼───┼───────────┼────────┤
│ 四 │楊惠如│二千七百元            │九十年十月十五日│
│    │      │無                    │                │
├──┼───┼───────────┼────────┤
│ 五 │陳煥昇│二千七百元            │九十年十月十五日│
│    │      │三百元                │                │
├──┼───┼───────────┼────────┤
│ 六 │王麗英│二千七百元            │九十年十月十五日│
│    │      │無                    │                │
├──┼───┼───────────┼────────┤
│ 七 │吳永森│二千七百元            │九十年十月十五日│
│    │      │三百元                │                │
├──┼───┼───────────┼────────┤
│ 八 │蔡素貴│二千七百元            │九十年十月十五日│
│    │      │三百元                │                │
├──┼───┼───────────┼────────┤
│ 九 │王宏銘│二千七百元            │九十年十月十五日│
│    │      │無                    │                │
├──┼───┼───────────┼────────┤
│ 十 │紀瓊如│二千七百元            │九十年十月十五日│
│    │      │無                    │                │
├──┼───┼───────────┼────────┤
│十一│陳健享│二千七百元            │九十年十月十五日│
│    │      │三百元                │                │
├──┼───┼───────────┼────────┤
│十二│陳敬源│二千七百元            │九十年十月十五日│
│    │      │無                    │                │
├──┼───┼───────────┼────────┤
│十三│連良照│二千七百元            │九十年十月十五日│
│    │      │三百元                │                │
├──┼───┼───────────┼────────┤
│十四│陳麗姿│二千七百元            │九十年十月十五日│
│    │      │三百元                │                │
├──┼───┼───────────┼────────┤
│十五│蔡美珍│二千七百元            │九十年十月十五日│
│    │      │三百元                │                │
├──┼───┼───────────┼────────┤
│十六│趙慧雯│二千七百元            │九十年十月十五日│
│    │    │三百元                │                │
├──┼───┼───────────┼────────┤
│十七│張巧穎│二千七百元            │九十年十月十五日│
│    │      │三百元                │                │
├──┼───┼───────────┼────────┤
│十八│李裕榮│二千七百元            │九十年十月十五日│
│    │      │無                    │                │
├──┼───┼───────────┼────────┤
│十九│陳四海│二千七百元            │九十年十月十五日│
│    │      │三百元                │                │
├──┼───┼───────────┼────────┤
│二十│孫國偉│二千七百元            │九十年十月十五日│
│    │      │三百元                │                │
├──┼───┼───────────┼────────┤
│二一│何宗禧│二千七百元            │九十年十月十五日│
│    │      │三百元                │                │
├──┼───┼───────────┼────────┤
│二二│孫建順│二千七百元            │九十年十月十五日│
│    │      │無                    │                │
├──┴───┴───────────┴────────┤
│共計：六萬三千三百元                                  │
└───────────────────────────┘
                                                       Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
