【裁判字號】    84,上更(二),74
【裁判日期】    920708
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院臺中分院民事判決      八十四年度上更(二)字第七四號
      上訴人即被上訴人    周.
      被上訴人即上訴人    宙○.
      被上訴人即上訴人    地○.
                          卯○.
      訴  訟 代 理  人    子.
      被上訴人即上訴人    丙○.
                          申○.
                          辛○.
                          戊○.
      右一人訴訟代理人    辰○.
      被上訴人即上訴人    亥○.
      訴訟代理人          丑○.
      被上訴人即上訴人    黃○.
                          Ｄ○.
                          Ｃ○.
                          天○.
      右一人訴訟代理人    寅○.
      被上訴人即上訴人    丁○.
                          玄○.
      右一人訴訟代理人    Ｂ○.
      被上訴人即上訴人    己○.
                          午○.
                          未○.
右當事人間請求分割共有物事件，上訴人對於中華民國七十九年九月二十六日臺灣彰
化地方法院第一審判決（七十九年度訴字第一二七號），提起上訴，判決後經最高法
院第二次發回更審，本院判決如左：
      主      文
原判決關於分割共有物及訴訟費用之裁判廢棄。
兩造除午○○、未○○、辛○○外共有坐落彰化縣彰化市○○段第三一一號建面積○
、二六五七公頃、兩造除子○○、辛○○、Ｄ○○外共有同段第三一五號建面積○、
○五二三公頃、兩造除子○○、Ｄ○○外共有同段三一六號建面積○、一三一一公頃
准予分割，其分割方法如附圖甲案所示，各取得如圖所示位置及面積土地，數人分在
同一位置者，按附表一所示原應有部分比例保持共有，兩造各當事人應付補償及受補
償之金額如附表二所示。
第一、二審及發回前第三審訴訟費用按附表一所示應有部分比例負擔。
      事實及理由
一、本件分割共有物事件對共有人全體必須合一確定，原審判決後雖僅周源、宙○
    ○、子○○三人上訴，但宙○○、子○○上訴之效力所及於全體原審共同被告，
    均列為上訴人。上訴人巳○○、癸○○、戌○○、酉○○在原審訴訟繫屬中受原
    審被告周讚暉贈與其同段三一五地號土地應有部分各五十六之一登記完畢，並於
    更審前二審聲明承當訴訟，周讚暉脫離本件訴訟程序，上訴人乙○○亦受讓同段
    三一五號共有人Ａ○○之應有部分十四分之一，登記完畢，於本次更審聲明承當
    訴訟，經周源同意，則Ａ○○脫離本件訴訟程序，上訴人周明哲於八十二年七
    月三十日死亡，八十三年四月二十八日因分割繼承，由甲○○取得其應有部分並
    聲明承受訴訟，自屬合法，應予准許，另周明哲之子女庚○○、壬○○、宇○○
    未繼承本件共有物，其聲明承受與規定不符，不應准許另行裁定駁回，第三一五
    號、三一六號宙○○應有部分贈與周宏銘、周宏昇、周連居、周養易、子○○等
    人，因他造上訴人周源表示不同意，周宏銘等承當訴訟（更(一)卷第一宗一一五
    頁、一五六頁、一五七頁、一七六頁至一七八頁，第二宗四三頁），故該部分土
    地宙○○仍為共有人及當事人併此記明。
二、上訴人即被上訴人亥○○、黃○○、天○○、丁○○、己○○、午○○、未○○
    、甲○○、丑○○，未於言詞辯論期日到場，依上訴人即被上訴人周源聲請由
    其一造辯論而為判決。
三、上訴人即被上訴人周源（即一審原告）主張系爭坐落彰化縣彰化市○○段第三
    一一號、第三一五號、第三一六號建地，其各筆土地面積、共有人及應有部分如
    附表(一)所示，兩造並未訂立不分割之契約，亦無因物之使用目的不能分割之情形
    ，因兩造無法達成分割協議等情求為原物分割，並命對造協同辦理分割登記之判
    決（請求協同辦理分割登記部分業經判決駁回確定）。
四、周源主張兩造共有系爭土地，共有情形如附表一所示，系爭土地並無因物之使
    用目的不能分割，亦無不分割之約定，兩造無法協議分割等事實，為兩造所不爭
    執，並有土地登記簿謄本可稽，自屬真正，周源請求分割系爭土地，自無不合
    。系爭三一五號、三一六號土地相鄰呈南北扇形，三一五號土地東側面臨十五公
    尺寬彰化市○○路，三一一號土地則呈東西扇狀北面臨彰化市○○路四三九巷道
    旁水溝，西側面臨都市○○道路延平路，系爭地上有磚造、土造房屋均已年久破
    舊，有勘驗筆錄可按，系爭各筆土地共有人不盡相同，多數共有人不同意合併分
    割，僅能逐筆分割，系爭土地共有人分割後取得之土地，大部分均得單獨建屋使
    用，如予變價分割，對於多數分割後得單獨建屋使用者造成不公，上訴人即被上
    訴人丑○○主張變價分割自非可採，應以原物分割為宜。
五、系爭三一五號原面積○．○六○八公頃，民國九十一年二月四日逕為分割分出三
    一五之一號、三一五之二道地後面積僅餘○．○五二三公頃，前此依原面積製作
    之分割方案圖均已無法採用，另斟酌系爭土地利用之最佳方法及多數人意願製作
    分割方案如附圖甲案、乙案二方案願保持共有者共分同一位置（詳如附圖），按
    原應有部分比例（詳附表(一)）保持共有，路地由各該地號共有人按原應有部分比
    例保持共有二案均於三一一號中央留路六米寬東西向（甲案編號、乙案編號
    ），連接三一五號、三一六號預留路地（均為編號１）貫通系爭地，通達系爭地
    東西兩側之大埔路、延平路，增加土地利用價值，三一五號、三一六號土地左右
    相鄰，共有人大致相同（三一五號Ａ○○部分已由乙○○承當，辛○○僅為三一
    六號之共有人），其分割線自以兩地號對齊較利使用，甲案之分割方法，分割線
    整齊，且將現為路地使用之甲案編號、土地分出由共有人保持共有，自屬合
    宜可採，反觀乙案分割方法，將三一五號Ａ○○（乙○○承當）部分分為乙案編
    號２及二小塊，致分割線不整，且編號十四部分涵蓋路地使用部分，徒增紛爭
    ，二案自以甲案為當。
六、依此分割方法分割，因分配位置不同，認有民法第八百二十四條第三項所定共有
    人中有人不能按其應有部分受分配之情形，自應以金錢補償之。本院依聲請囑託
    華聲企業發展鑑定顧問有限公司（以下簡稱華聲公司）鑑定各共有人分得土地之
    價值，華聲公司九十一年十月十八日、91華聲字第一三五四三號鑑定報告書，依
    其派員實地調查鄰近地價，並由參與人員根據當地里鄰環境交通情況、公共設施
    、使用現況、經濟發展、房地產交易現況等因素開會討論而作成，其鑑定之結果
    有二案，其一依一般平價鑑定（即甲案編號７部分不減價）其二、減價鑑定（甲
    案編號７減價百分之十六）。其中減價鑑定係單就該編號７土地將來與訴外地合
    併使用之問題，扣除預估之利息、律師費、訴訟費而為減價百分之十六之估算方
    式，係參考台灣高等法院台南分院類似案件，曾裁示華聲公司如此考量，所作之
    鑑定，此種鑑價方式係另類思考，業經華聲公司明（見華聲公司八十九年五月
    十六日（）華聲中字第一二三○九號鑑定報告書二十一頁、二十二頁），自非
    可採，應以一般平價（不減價）鑑定結果為公允可採。依其鑑定結果（甲案不折
    算編號７之費用）其增減差額，如後附附表二（分割價值與持分價值分析表）附
    表三（增減差額分析表）各當事人應付補償金額或應受補償金額如附表四（應付
    、受補金額配賦表）所示，配賦表所列Ａ○○應付金額由乙○○承當，又三一五
    號、三一六號，宙○○應有部分贈與子○○、周宏銘、周宏昇、周養易、周連居
    ，惟對造當事人周源不同意子○○等承當訴訟，仍列入宙○○名下，鑑定報告
    書一三五四三號，及九十二年三月二十一日補送之配賦表（上更二卷第七宗一百
    頁至一○五頁）將三一五號、三一六號宙○○應有部分贈與子○○、周宏銘、周
    宏昇、周養易、周連居部分，仍計入子○○等五人分得之價值，未回歸計為宙○
    ○名下，該部分計算不予採取，應按上述附表二、三、四所示計算補償金額。周
    源、天○○、子○○、宙○○等指摘華聲公司鑑定不公等亦經華聲公司就其質
    疑各點加以說明（詳如華聲公司九十年三月二十六日鑑定說明書、九十二年四月
    二十四日補充說明書），華聲公司上開鑑價自屬可採。
七、綜上，上訴人指摘原判決分割共有物不當為有理由，應將原判決廢棄改判。
八、據上論結，本件上訴為有理由，依民事訴訟法第四百六十三、第三百八十五條第
    一項前段、第四百四十九條第一項、第八十一條第二款、第八十五條第一項但書
    ，判決如主文。
中      華      民      國    九十二    年      七      月      八      日
~B1民事第四庭審判長法  官  黃斐君
~B2                法  官  陳蘇宗
~B3                法  官  張浴美
右為正本係照原本作成。
如對本判決上訴，須於收受判決送達後二十日內向本院提出上訴書狀，其未表明上訴
理由者，應於提出上訴後二十日內向本院提出上訴理由書（須按他造人數附具繕本）
，並繳納送達用雙掛號郵票拾份（每份拾肆元）。
上訴時應提出委任律師或具有律師資格之人之委任狀；委任有律師資格者，另應附具
律師及格證書及釋明委任人與受任人有民事訴訟法第四百六十六條之一第一項但書或
第二項（詳附註）所定關係之釋明文書影本。
~B                書記官  茆亞民
中      華      民      國    九十二    年      七      月      九      日
附註：
民事訴訟法第四百六十六條之一（第一項、第二項）
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴人或其法定代理人具
有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為法人、中央或地方機
關時，其所屬專任人員具有律師資格並經法院認為適當者，亦得為第三審訴訟代理人
。
                                                                        Ｈ
~H
311地號
┌──┬──────┬───────┬────────────────────┐
│編號│ 面      積 │  所  有  人  │        備                      註      │
├──┼──────┼───────┼────────────────────┤
│ １ │○.○１○６ │  黃○○      │                                        │
├──┼──────┼───────┼────────────────────┤
│    │            │  丙○○等    │(丙○○、乙○○、戊○○、申○○、巳○○ │
│ ２ │○.○５４２ │    共有      │ 、癸○○、戌○○、酉○○等八人)        │
├──┼──────┼───────┼────────────────────┤
│ ３ │○.○１○６ │  Ｄ○○      │                                        │
├──┼──────┼───────┼────────────────────┤
│ ４ │○.○１○６ │  玄○○      │                                        │
├──┼──────┼───────┼────────────────────┤
│ ５ │○.○○４５ │  己○○      │                                        │
├──┼──────┼───────┼────────────────────┤
│    │            │  丑○○等    │(丑○○、亥○○、甲○○等三人)          │
│ ６ │○.○１５９ │    共有      │                                        │
├──┼──────┼───────┼────────────────────┤
│ ７ │○.○１１４ │  周源      │                                        │
├──┼──────┼───────┼────────────────────┤
│    │            │  丙○○等    │(同２)                                  │
│ ８ │○.○１○３ │    共有      │                                        │
├──┼──────┼───────┼────────────────────┤
│    │            │  地○○等    │點線為地○○、卯○○位置(卯○○、地○○ │
│ ９ │○.○６８９ │    共有      │、宙○○、子○○等四人)                 │
├──┼──────┼───────┼────────────────────┤
│１０│○.○１２４ │  丁○○      │                                        │
├──┼──────┼───────┼────────────────────┤
│１１│○.○○５８ │  Ｃ○○○    │                                        │
├──┼──────┼───────┼────────────────────┤
│１２│○.○○４５ │  天○○      │                                        │
├──┼──────┼───────┼────────────────────┤
│１３│○.○４３０ │（道）全體共有│                                        │
├──┼──────┼───────┼────────────────────┤
│ 計 │○.２６５７ │              │                                        │
└──┴──────┴───────┴────────────────────┘
~H
315地號
┌──┬──────┬───────┬─────────────────────┐
│編號│ 面      積 │  所  有  人  │        備                      註        │
├──┼──────┼───────┼─────────────────────┤
│ １ │○.○○４９ │（道）全體共有│                                          │
├──┼──────┼───────┼─────────────────────┤
│ ２ │○.○１２６ │  丙○○等共有│同３１１號２部分                          │
├──┼──────┼───────┼─────────────────────┤
│ ３ │○.○○３５ │  Ａ○○      │乙○○承當訴訟                            │
├──┼──────┼───────┼─────────────────────┤
│ ４ │○.○１１○ │  地○○等共有│點線為地○○、卯○○位置(同３１６號３部分)│
├──┼──────┼───────┼─────────────────────┤
│ ５ │○.○○２２ │  黃○○      │                                          │
├──┼──────┼───────┼─────────────────────┤
│ ６ │○.○○２１ │  未○○等共有│(未○○、周清全等二人)                    │
├──┼──────┼───────┼─────────────────────┤
│ ７ │○.○○３３ │  丑○○等共有│(丑○○、亥○○、甲○○等三人)            │
├──┼──────┼───────┼─────────────────────┤
│ ８ │○.○○２８ │  周源      │                                          │
├──┼──────┼───────┼─────────────────────┤
│ ９ │○.○○２６ │  丁○○      │                                          │
├──┼──────┼───────┼─────────────────────┤
│１０│○.○○２２ │  玄○○      │                                          │
├──┼──────┼───────┼─────────────────────┤
│１１│○.○○１○ │  己○○      │                                          │
├──┼──────┼───────┼─────────────────────┤
│１２│○.○○１○ │  天○○      │                                          │
├──┼──────┼───────┼─────────────────────┤
│１３│○.○○２０ │  Ｃ○○○    │                                          │
├──┼──────┼───────┼─────────────────────┤
│１４│○．○○１１│（道）全體共有│                                          │
├──┼──────┼───────┼─────────────────────┤
│ 計 │○.○５２３ │              │                                          │
└──┴──────┴───────┴─────────────────────┘
~H
316地號
┌──┬──────┬───────┬────────────────────┐
│編號│ 面      積 │  所  有  人  │        備                      註      │
├──┼──────┼───────┼────────────────────┤
│ １ │○.○○１７ │（道）全體共有│                                        │
├──┼──────┼───────┼────────────────────┤
│    │            │              │(丙○○、乙○○、戊○○、申○○、巳○○ │
│    │            │              │                                        │
│ ２ │○.○４３５ │ 丙○○等共有 │癸○○、戌○○、酉○○、辛○○等九人)   │
├──┼──────┼───────┼────────────────────┤
│    │            │              │(地○○、卯○○、宙○○等三人)          │
│ ３ │○.○３１９ │ 地○○等共有 │點線為地○○、卯○○位置                │
├──┼──────┼───────┼────────────────────┤
│ ４ │○.○○６６ │ 黃○○       │                                        │
├──┼──────┼───────┼────────────────────┤
│ ５ │○.○○６６ │ 未○○等共有 │(未○○、周清全等二人)                  │
├──┼──────┼───────┼────────────────────┤
│ ６ │○.○１○○ │ 丑○○等共有 │(丑○○、亥○○、甲○○等三人)          │
├──┼──────┼───────┼────────────────────┤
│ ７ │○.○○８５ │ 周源       │                                        │
├──┼──────┼───────┼────────────────────┤
│ ８ │○.○○７８ │ 丁○○       │                                        │
├──┼──────┼───────┼────────────────────┤
│ ９ │○.○○６６ │ 周麗華       │                                        │
├──┼──────┼───────┼────────────────────┤
│１０│○.○○２８ │ 己○○       │                                        │
├──┼──────┼───────┼────────────────────┤
│１１│○.○○２４ │ 天○○       │                                        │
├──┼──────┼───────┼────────────────────┤
│１２│○.○○１８ │ Ｃ○○○     │                                        │
├──┼──────┼───────┼────────────────────┤
│１３│○.○○○９ │(道)全體共有  │                                        │
├──┼──────┼───────┼────────────────────┤
│ 計 │○.１３１１ │              │                                        │
└──┴──────┴───────┴────────────────────┘
~H
附表(一)
┌────┬──────┬──────┬──────┬─────────────┐
│共有人  │第三一一號  │第三一五號  │第三一六號  │                          │
│ 姓名   │土地應有部分│土地應有部分│土地應有部分│                          │
├────┼──────┼──────┼──────┼─────────────┤
│周源  │18/294      │18/294      │18/294      │                          │
├────┼──────┼──────┼──────┼─────────────┤
│        │            │            │            │第三一五、三一六號應有部分│
│        │            │            │            │於八十一年五月二十日贈與周│
│        │            │            │            │宏銘、周宏昇、周連居、周養│
│宙○○  │6/42        │6/42        │6/42        │易、周枉松各1/35          │
├────┼──────┼──────┼──────┼─────────────┤
│周枉松  │3/42        │            │            │                          │
├────┼──────┼──────┼──────┼─────────────┤
│地○○  │2/42        │2/42        │2/42        │                          │
├────┼──────┼──────┼──────┼─────────────┤
│卯○○  │2/42        │2/42        │2/42        │                          │
├────┼──────┼──────┼──────┼─────────────┤
│丙○○  │2/42        │2/42        │2/42        │                          │
├────┼──────┼──────┼──────┼─────────────┤
│申○○  │1/28        │1/28        │1/28        │                          │
├────┼──────┼──────┼──────┼─────────────┤
│辛○○  │            │            │1/14        │                          │
├────┼──────┼──────┼──────┼─────────────┤
│        │            │            │            │兼Ａ○○承當訴訟人        │
│        │            │            │            │(Ａ○○之三一五地號應有部 │
│        │            │            │            │分十四分之一於九十一年十一│
│乙○○  │3/42        │2/14        │3/42        │月轉讓乙○○)             │
├────┼──────┼──────┼──────┼─────────────┤
│        │            │            │            │兼周讚暉承當訴訟人(周讚暉 │
│        │            │            │            │之三一五號土地應有部分於起│
│        │            │            │            │訴後之七十九年三月八日贈與│
│巳○○  │3/168       │1/56        │3/168       │巳○○等四人)             │
├────┼──────┼──────┼──────┼─────────────┤
│癸○○  │3/168       │1/56        │3/168       │同上                      │
├────┼──────┼──────┼──────┼─────────────┤
│戌○○  │3/168       │1/56        │3/168       │同上                      │
├────┼──────┼──────┼──────┼─────────────┤
│酉○○  │3/168       │1/56        │3/168       │同上                      │
├────┼──────┼──────┼──────┼─────────────┤
│戊○○  │3/42        │3/42        │3/42        │                          │
├────┼──────┼──────┼──────┼─────────────┤
│亥○○  │3/126       │3/126       │3/126       │                          │
├────┼──────┼──────┼──────┼─────────────┤
│丑○○  │3/126       │3/126       │3/126       │                          │
├────┼──────┼──────┼──────┼─────────────┤
│        │            │            │            │周明哲於八十二年七月三十日│
│        │            │            │            │死亡，八三年四月二十八日因│
│        │            │            │            │分割繼承，由甲○○取得，應│
│甲○○  │3/126       │3/126       │3/126       │有部分各1/42並承受訴訟    │
├────┼──────┼──────┼──────┼─────────────┤
│黃○○  │1/21        │1/21        │1/21        │                          │
├────┼──────┼──────┼──────┼─────────────┤
│Ｄ○○  │2/42        │            │            │                          │
├────┼──────┼──────┼──────┼─────────────┤
│Ｃ○○○│6/294       │6/294       │6/294       │                          │
├────┼──────┼──────┼──────┼─────────────┤
│天○○  │6/294       │6/294       │6/294       │                          │
├────┼──────┼──────┼──────┼─────────────┤
│丁○○  │11/196      │11/196      │11/196      │                          │
├────┼──────┼──────┼──────┼─────────────┤
│玄○○  │2/42        │2/42        │2/42        │                          │
├────┼──────┼──────┼──────┼─────────────┤
│己○○  │6/294       │6/294       │6/294       │                          │
├────┼──────┼──────┼──────┼─────────────┤
│午○○  │            │1/42        │1/42        │                          │
├────┼──────┼──────┼──────┼─────────────┤
│未○○  │            │1/42        │1/42        │                          │
├────┼──────┼──────┼──────┼─────────────┤
│面積    │○.二六五七 │○.○五二三 │○.一三一一 │                          │
│(單位:公│            │(原為○.○六│            │                          │
│ 頃)    │            │○八公頃，逕│            │                          │
│        │            │為分割後剩餘│            │                          │
│        │            │面積)       │            │                          │
└────┴──────┴──────┴──────┴─────────────┘
~H
附表二：Ｐ.１
~H
Ｐ.２
~H
附表三：Ｐ.１
~H
Ｐ.２
附表四：
Ａ○○應付金額由乙○○承當


司法院資訊處製作；財團法人民間司法改革基金會備份。
