【裁判字號】    92,聲,507
【裁判日期】    920708
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第五○七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年壹月。
    理  由
甲○○因違反毒品危害防制條例等罪，經本院及臺灣苗栗地方法院先後判處如附表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第
五十一條第五款，裁定如主文。
中      華      民      國      九十二      年      七      月    八    日
                                   臺灣高等法院臺中分院刑事第六庭
                                         審判長法  官  李  文  雄
                           法  官  邱  顯  祥
                                               法  官  陳  秀  
右正本證明與原本無異。
不得抗告。
                                               書記官  黃  禎  祥
中      華      民      國    九十二     年      七       月     九     日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 苗 │          │  │    │    │  │    │    │      │
│ 竊 │ 期 │        │ 栗 │        ７│苗│  苗  │        │苗│  苗  │        │    ８│行
│    │ 徒 │91 １０ │ 地 │91  偵  ４│栗│92  ３│92 ２ │栗│92  ３│92 ４ │91執０│執
│    │ 刑 │        │ 檢 │        ２│地│  簡  │        │地│  簡  │        │    ７│未
│ 盜 │ 六 │        │ 署 │        ４│院│      │        │院│      │        │      │尚
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒條│ 有 │91  │ 苗 │          │臺│    │    │臺│    │    │      │
│品例│ 期 │（回溯96│ 栗 │        ７│中│  上３│        │中│  上３│        │    ２│行
│危  │ 徒 │小時）  │ 地 │91  偵  ５│高│92  ４│92 ５ │高│92  ４│92 ５ │91執０│執
│害  │ 刑 │   │   │ 檢 │        ９│分│  易６│        │分│  易６│        │    ８│未
│防  │ 九 │91  ３│ 署 │          │院│      │        │院│      │        │      │尚
│制  │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
