【裁判字號】    92,上訴,816
【裁判日期】    920708
【裁判案由】    常業竊盜
【裁判全文】
臺灣高等法院臺中分院刑事判決                民國九十二年度上訴字第八一六號
    上  訴  人
    即  被  告  丁○○
右上訴人因常業竊盜案件，不服臺灣台中地方法院中華民國九十二年四月二日第一審
判決（民國九十二年度訴字第六三二號，起訴案號：臺灣台中地方法院檢察署民國九
十二年度偵字第一二二五、五三二二號），提起上訴，本院判決如左：
    主      文
原判決撤銷。
丁○○以犯竊盜罪為常業，處有期徒刑貳年陸月，應於刑之執行前令入勞動場所強制
工作參年。
    事      實
一、丁○○於民九十年十一月間，即因失業而無收入，竟意圖為自己不法之所有，並
    思以竊盜為常業，自九十年十一月一日（起訴書誤載為九十一年二月初）起，分
    別在台中市區及台中縣大里市區之學校、醫院、郵局、公園或大型購物商場等公
    共場所附近，見民眾將機車停放路旁離開後，以徒手扳開機車置物箱、再竊取箱
    內財物之方式，先後竊取庚○○等二十八人之財物（犯罪時間、地點、被害人及
    竊取之財物詳如附表），並以之為常業，賴以維生。
二、丁○○於竊得乙○○所有之金融卡後，因在包內發現有密碼之記載，即持往自動
    提款機提領新台幣(下同)五千元；又於竊得未○○之金融卡四張後，在其所竊皮
    包之電話簿獲知密碼即持四張金融卡在提款機提領共十萬元；復於竊得甲○○所
    有之現金卡後，在皮包夾層內發現密碼，即持該現金卡到提款機提領二十萬元，
    前後三次不正方法利用自動付款設備詐取財物。
三、嗣於九十二年一月二日下午在英才郵局前竊得巳○○之皮包一只後，為警發現，
    而在台中市○○路一五五巷七號前被查獲，並於其所騎機車內起出巳○○前開失
    竊財物及其他竊得之行動電話二支、郵局金融卡一張、存款簿四本、計算機二台
    、現金一萬六千元，皮包十只等贓物，復於同日晚上七時五分許，在台中市○區
    ○○街一五一號二樓其住處，起出庚○○、乙○○、戊○○、午○○、子○○、
    玄○○、申○○、寅○○、酉○○、丑○○、未○○、天○○、黃○○、癸○○
    、卯○○等人所失竊之財物一批。
案經台中市警察局第一分局報由臺灣臺中地方法院檢察署檢察官偵查起訴及移送併辦
。
    理      由
一、訊據上訴人即被告丁○○，對上開犯行坦承不諱，核與被害人庚○○、乙○○、
    辰○○、亥○○、戊○○、午○○、子○○、戌○○、己○○、地○○、玄○○
    、申○○、寅○○、宙○○、酉○○、丑○○、丙○○、未○○、天○○、黃○
    ○、甲○○、沈淑貞、Ａ○○、癸○○、壬○○、宇○○、卯○○、巳○○等分
    別指訴的情節相符，又有贓物認領保管收據二十八份，查獲被告現場圖及照片六
    張附卷可稽，而警方係依據在被告機車及住處內起出之贓物，循線通知被害人指
    認屬實，事證明確，被告在警訊及本院初次訊問中，雖均否認有持被害人乙○○
    、未○○之金融卡在提款機提領現款之犯行，然經本院傳訊被害人未○○到庭結
    證被告確有持其所失竊之四張金融卡共盜領十萬元，並指訴因其密碼寫在失皮包
    內之電話簿上，被告係從電話簿上獲知密碼之事實後，被告才承認確有盜領未○
    ○及乙○○之存款，且稱乙○○也是將密碼放在其竊得之包包裡為其所獲知，參
    以未○○、乙○○在警訊中即指訴被告有以竊得之金融卡盜領存款之事實，足見
    被告在本院坦承之犯行與該二人之指訴相符，應堪信為真實，犯行堪以認定。
二、按刑法上所謂常業犯，係指反覆以同種類行為為目的之社會活動之職業性犯罪，
    至於犯罪所得之多寡，是否恃此犯罪為唯一謀生職業，則非所問，縱令兼有其他
    職業，仍無礙於該常業犯罪之成立，本件被告在警訊中供稱其犯案之動機為：「
    因為失業關係，生活上沒有收入，晚餐大部份都要靠家裡，所以才會偷竊機車內
    財物」，在檢察官偵查中供承：「靠拿別人機車置物箱裡的東西過活」，並稱因
    找不工作才行竊，有筆錄之記載足憑，可知被告係於失業期間依賴偷竊他人財物
    來維生，雖被告事後供稱其在幼曲商號協助販賣豬肉，並提出證明書為證，由於
    常業犯並非以犯罪為唯一謀生之職業，縱令兼有其他職業，亦無礙常業犯罪之成
    立，已詳述如上。則被告犯案多達二十八次，且犯罪時間延續一年二月以上，如
    未被發現逮捕，當係連續行竊無疑，其係以犯竊盜罪為常業，要無可疑，犯行堪
    以認定。
三、核被告所為，係犯刑法第三百二十二條之常業竊盜罪及第三百三十九條之二第一
    項之利用自動付款設備詐欺取財罪，被告所犯第三百三十九條之二第一項之罪，
    雖未據檢察官起訴，然與起訴之刑法第三百二十二條之罪有方法結果之牽連關係
    ，屬裁判上一罪，為起訴效力所及，本院自得併予審理。被告連續三次持用竊盜
    所得之被害人乙○○、未○○、甲○○之金融卡或現金卡從自動提款機盜領現金
    ，時間緊接，犯罪構成要件相同，顯係基於概括犯意，應論以連續犯，被告所犯
    上開二罪間，有方法結果之牽連關係，應從重之常業竊盜罪處斷，原審論罪科刑
    雖無不合，被告上訴意旨認原判決量刑過重，且非以竊盜為常業等亦無理由，然
    原判決疏未認定被告有持乙○○及未○○之金融卡在自動提款機盜領現款，尚有
    未合，仍應將原判決撤銷，爰審酌被告犯案次數多達二十八次，犯案之時間延續
    一年二月以上，所生危害非輕等情狀，而科處如主文所示之刑，由於被告因失業
    而以犯竊盜罪為常業，應依竊盜犯贓物犯保安處分條例第三條第一項第二款之規
    定，諭知應於刑之執行前令入勞動場所強制工作三年，以資矯正，至移送併辦部
    分之犯罪之事實與本案相同，為單純一罪，併予敘明。
四、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段，刑法第三百二十二條、第三百三十九條之二第一項、第
    五十六條、第五十五條、竊盜犯贓物犯保安處分條例第三條第一項第二款，第五
    條第一項前段，判決如主文。
中      華      民      國      九十二  年      七      月      八      日
                                臺灣高等法院臺中分院刑事第八庭
                                      審判長法  官  羅  得  村
                                            法  官  劉  榮  服
                                            法  官  陳  毓  秀
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                            書記官  林  水  濱
中      華      民      國      九十二  年      七      月      九      日
附錄：
刑法第三百二十二條：以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
                                                                        Ａ
【附表】：
┌──┬────────┬────────┬───┬──────────┐
│編號│行  竊  時  間  │  行  竊  地  點│被害人│被害人財物損失情形  │
├──┼────────┼────────┼───┼──────────┤
│1.  │九十年十一月一日│台中市○○○路愛│庚○○│損失金融卡一張、現金│
│    │下午五時三十分許│買百貨場停車場內│      │五千元、信用卡帳單一│
│    │                │                │      │張、行動電話一支、搖│
│    │                │                │      │控器一個。          │
│    │                │                │      ├──────────┤
│    │                │                │      │領回信用卡帳單一張。│
├──┼────────┼────────┼───┼──────────┤
│2.  │九十年十一月十五│台中市○區○○路│乙○○│損失皮包一個、金融卡│
│    │日晚上七時三十分│與綠川東街口    │      │二張（遭盜領五千元）│
│    │許              │                │      │、現金五百元、身分證│
│    │                │                │      │一枚、駕照一枚、行車│
│    │                │                │      │執照一枚、信用卡帳單│
│    │                │                │      │二張。              │
│  │                │                │      │                    │
│    │                │                │      ├──────────┤
│    │                │                │      │領回信用卡帳單二張。│
├──┼────────┼────────┼───┼──────────┤
│3.  │九十年十一月間  │台中市南區忠明南│辰○○│損失皮包一個、現金五│
│    │                │路健康公園      │      │百元、金融卡二張。  │
│    │                │                │      ├──────────┤
│    │                │                │      │領回金融卡一張。    │
├──┼────────┼────────┼───┼──────────┤
│4.  │九十年十一月二十│台中市○○路郵局│亥○○│損失皮包一個、金融卡│
│    │六日下午六時許  │前              │      │四張、現金二千元、身│
│    │                │                │      │分證及駕照各一枚、行│
│    │                │                │      │動電話一支。        │
│    │                │  │      ├──────────┤
│    │                │                │      │領回金融卡一張。    │
├──┼────────┼────────┼───┼──────────┤
│5.  │九十一年三月十六│台中市忠明國小前│戊○○│損失皮包一個、信用卡│
│    │日下午四時三十分│                │      │六張、金融卡三張、現│
│    │許              │                │      │金五千元、駕照一枚、│
│    │                │                │      │信用卡密碼單一張。  │
│    │                │                │      ├──────────┤
│    │                │                │      │領回信用卡密碼單一張│
│    │                │                │      │。                  │
├──┼────────┼────────┼───┼──────────┤
│6.  │九十一年五月三日│台中市○○路太平│午○○│損失皮包一個、信用卡│
│    │中午十二時許    │國小前          │      │三張、金融卡二張、現│
│    │                │                │      │金三萬元、身分證一枚│
│    │                │                │      │、駕照及行照各一枚、│
│    │                │                │      │行動電話一支、存摺一│
│    │                │                │      │本、計算機一台。    │
│    │                │                │      ├──────────┤
│    │                │                │      │領回信用卡一張。    │
├──┼────────┼────────┼───┼──────────┤
│7.  │九十一年五月二十│台中市○○街澄清│子○○│損失皮包一個、信用卡│
│    │日下午一時三十分│醫院前          │      │一張、金融卡一張、身│
│    │許              │                │      │分證一枚、駕照及行照│
│    │                │                │      │各一枚、存摺一本、印│
│    │                │                │      │章一個。            │
│    │                │                │      ├──────────┤
│    │                │                │      │領回信用卡一張。    │
├──┼────────┼────────┼───┼──────────┤
│8.  │九十一年六月十八│台中市○○路與大│戌○○│損失皮包一個、信用卡│
│    │日中午十二時許  │進街口          │      │二張、金融卡二張、面│
│    │                │                │      │額五萬二千六百元之支│
│    │                │                │      │票一張、駕照及行照各│
│    │                │                │      │一枚。              │
│    │                │                │      ├──────────┤
│    │                │                │      │領回右開支票一張。  │
├──┼────────┼────────┼───┼──────────┤
│9.  │九十一年七月二日│台中縣大里市國光│己○○│損失皮包一個、信用卡│
│    │下午五時三十分許│路「大買家」前  │      │一張、金融卡三張、現│
│    │                │                │      │金一萬七千元、面額六│
│    │                │                │      │萬元之支票一張、駕照│
│    │                │                │      │及行照各一枚。│
│    │                │                │      ├──────────┤
│    │                │                │      │領回右開支票一張。  │
├──┼────────┼────────┼───┼──────────┤
│10.  │九十一年七月間  │台中市○村路與五│地○○│損失皮包一個、信用卡│
│    │                │權西三街便利商店│      │七張、金融卡二張、身│
│    │                │門口            │      │分證一枚、駕照及行照│
│    │                │                │      │各一枚、存摺一本。  │
│    │                │                │      ├──────────┤
│    │                │                │      │領回存摺一本。      │
├──┼────────┼────────┼───┼──────────┤
│11.  │九十一年九月六日│台中市○○街仁愛│玄○○│損失皮包二個、信用卡│
│    │中午十二時許    │國小前          │      │一張、金融卡一張、身│
│    │                │                │      │分證一枚、駕照及行照│
│    │                │          │      │各一枚、現金一千元。│
│    │                │                │      ├──────────┤
│    │                │                │      │領回皮包一個、信用卡│
│    │                │                │      │一張。              │
├──┼────────┼────────┼───┼──────────┤
│12.  │九十一年九月八日│台中市○○路國光│申○○│損失皮包一個、信用卡│
│    │上午九時十分許  │國小前          │      │二張、金融卡一張、現│
│    │                │                │      │金三千元、健保卡三張│
│    │                │                │      │、電話費收據三張、印│
│    │                │                │      │章二枚、行動電話一支│
│    │                │                │      │、存摺三本。        │
│    │                │                │      ├──────────┤
│    │                │                │      │領回存摺三本及電話費│
│    │                │                │      │收據三張。    │
├──┼────────┼────────┼───┼──────────┤
│13.  │九十一年九月九日│台中市○○路中正│寅○○│損失現金十九元、健保│
│    │中午十二時許    │國小前          │      │局收據七張、扣繳稅款│
│    │                │                │      │書四張、存摺一本。  │
│    │                │                │      ├──────────┤
│    │                │                │      │領回健保局收據七張、│
│    │                │                │      │扣繳稅款書四張及存摺│
│    │                │                │      │一本。              │
├──┼────────┼────────┼───┼──────────┤
│14.  │九十一年九月十二│台中市○○路健行│宙○○│損失皮包一個、信用卡│
│    │日下午四時許    │國小前          │      │三張、金融卡五張、身│
│    │                │                │      │分證一枚、駕照及行照│
│    │                │                │      │各一枚、現金一萬二千│
│    │                │              │      │元、健保卡一張。    │
│    │                │                │      ├──────────┤
│    │                │                │      │領回信用卡一張。    │
├──┼────────┼────────┼───┼──────────┤
│15.  │九十一年九月二十│台中市○○路忠明│酉○○│損失皮包一個、信用卡│
│    │日下午四時三十分│國小前          │      │三張、金融卡二張、身│
│    │許              │                │      │分證一枚、駕照一枚、│
│    │                │                │      │現金三千元、健保卡一│
│    │                │                │      │枚、計算機一台、面額│
│    │                │                │      │二萬零九百元之支票一│
│    │                │                │      │張、信用卡帳單一張、│
│    │                │                │      │存摺二本。          │
│    │                │                │      ├──────────┤
│    │                │                │      │領回右開支票一張、計│
│    │                │                │      │算機一台、信用卡一張│
│    │                │                │      │及信用卡帳單一張。  │
├──┼────────┼────────┼───┼──────────┤
│16.  │九十一年九月二十│台中縣大里市中興│丑○○│損失皮包一個、信用卡│
│    │八日下午五時三十│路郵局前        │      │三張、金融卡一張、身│
│    │分許            │                │      │分證一枚、駕照一枚、│
│    │                │                │      │現金一千八百元、印章│
│    │                │                │      │一枚、保險證二張。  │
│    │                │                │      ├──────────┤
│    │                │                │      │領回保險證二張。    │
├──┼────────┼────────┼───┼──────────┤
│17.  │九十一年九月底  │台中市○○路○段│丙○○│損失皮包一個、信用卡│
│    │                │一五一號前      │      │二張、面額五萬六千六│
│    ││                │      │百元之支票一張、身分│
│    │                │                │      │證一枚、現金一萬二千│
│    │                │                │      │元、印章一枚。      │
│    │                │                │      ├──────────┤
│    │                │                │      │領回右開支票一張及信│
│    │                │                │      │用卡二張。          │
├──┼────────┼────────┼───┼──────────┤
│18.  │九十一年十月九日│台中市○○路與市│未○○│損失皮包一個、金融卡│
│    │下午六時許      │府路郵局前      │      │四張（遭盜領十萬元）│
│    │                │                │      │、現金一萬二千元、駕│
│    │                │                │      │照及健保卡各一枚、發│
│    │                │                │      │票購物證一張、印章一│
│    │                │                │      │枚、行動電話一支、保│
│    │                │                │      │險證一張、玉珮一個、│
│    │                │                │      │護身符一個。        │
│    │                │                │      │                    │
│    │                │                │      ├──────────┤
│    │                │                │      │領回發票購物證一張、│
│    │                │                │      │保險證一張、玉珮一個│
│    │                │                │      │、護身符一個。      │
├──┼────────┼────────┼───┼──────────┤
│19.  │九十一年十月十五│台中市○○路省三│天○○│損失皮包二個、信用卡│
│    │日中午十二時許  │國小前          │      │二張、金融卡一張、現│
│    │                │                │      │金三千元、駕照及行照│
│    │                │                │      │各一枚、元保宮感謝狀│
│    │                │                │      │一張、行動電話一支。│
│    │                │                │      ├──────────┤
│    │    │                │      │領回皮包一個、元保宮│
│    │                │                │      │感謝狀一張。        │
├──┼────────┼────────┼───┼──────────┤
│20.  │九十一年十月十五│台中市○○路中正│黃○○│損失印章一個、統一發│
│    │日下午四時三十分│國小前          │      │票收據二張。        │
│    │許              │                │      ├──────────┤
│    │                │                │      │領回統一發票收據二張│
│    │                │                │      │。                  │
├──┼────────┼────────┼───┼──────────┤
│  │九十一年十月二十│台中市○○路中正│甲○○│損失皮包一個、現金卡│
│    │二日中午十二時十│國小前          │      │一張（遭盜領二十萬元│
│    │分許            │                │      │）、現金五百元、泰國│
│    │                │                │      │幣一千元、面額二萬一│
│    │                │                │      │千七百元之支票一張、│
│    │                │                │      │信用卡一張、身分證一│
│    │                │                │      │枚、金融卡二張、駕照│
│    │                │                │      │及行照各一枚。      │
│    │                │                │      ├──────────┤
│    │                │                │      │領回右開支票一張及現│
│    │                │                │      │金卡一張。          │
├──┼────────┼────────┼───┼──────────┤
│  │九十一年十月份  │台中市東興國小側│辛○○│損失皮包二個、信用卡│
│    │                │門外            │      │一張。              │
│    │                │                │      ├──────────┤
│    │                │                │      │均已領回。          │
├──┼────────┼────────┼───┼──────────┤
│  │九十一年十月份  │台中市○○路忠明│Ａ○○│損失皮包一個、信用卡│
│    │        │國小北門        │      │一張及面額一萬二千四│
│    │                │                │      │百元之支票一張。    │
│    │                │                │      ├──────────┤
│    │                │                │      │領回右開支票一張及信│
│    │                │                │      │用卡一張。          │
├──┼────────┼────────┼───┼──────────┤
│  │九十一年十二月七│台中市○○路與三│癸○○│損失皮包一個、現金一│
│    │日下午五時三十分│民路口          │      │千五百元、金融卡一張│
│    │許              │                │      │、身分證一枚、健保卡│
│    │                │                │      │一枚、加油票四張、大│
│    │                │                │      │門磁卡一張、照片二張│
│    │                │                │      │。                  │
│    │                │                │      ├──────────┤
│    │                │                │      │領回健保卡一張、加油│
│    │                │                │      │票四張。            │
├──┼────────┼────────┼───┼──────────┤
│  │九十一年十二月八│台中市○○○路與│壬○○│損失皮包一個、現金六│
│    │日中午十二時許  │五權南路健康公園│      │千元、金融卡一張、身│
│    │                │前              │      │分證一枚、健保卡一枚│
│    │                │                │      │、學生證一枚。      │
│    │                │                │      ├──────────┤
│    │                │                │      │領回學生證一枚。    │
├──┼────────┼────────┼───┼──────────┤
│  │九十一年十二月三│台中市○○路東興│宇○○│損失皮包一個、現金二│
│    │十一日中午十二時│國小前          │      │千元、信用卡二張、身│
│    │許              │                │      │分證一枚、存摺一本。│
│    │                │                │      ├──────────┤
│    │            │                │      │領回存摺一本。      │
├──┼────────┼────────┼───┼──────────┤
│  │九十二年一月二日│台中市○○路中正│卯○○│損失統一發票一張。  │
│    │上午十一時三十分│國小前          │      ├──────────┤
│    │許              │                │      │已領回。            │
├──┼────────┼────────┼───┼──────────┤
│  │九十二年一月二日│台中市○○路二○│巳○○│黑色皮包一只、內有信│
│    │下午六時十分    │○號英才郵局前  │      │用卡五張、電話卡三張│
│    │                │                │      │、筆記本一本、存摺二│
│    │                │                │      │本、現金三百五十元、│
│    │                │                │      │印章一枚（以上全部領│
│    │                │                │      │回）                │
└──┴────────┴────────┴───┴──────────┘
                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
