【裁判字號】    92,聲,509
【裁判日期】    920708
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第五九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之徒刑，應執行有期徒刑陸年柒月。
    理      由
甲○○因違反毒品危害防制條例等罪，經台灣台中地方法院及最高法院先後判處如附
表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條
、第五十一條第五款，裁定如主文。至罰金部分並無二裁判以上，本應併執行，併予
敘明。
中      華      民      國      九十二   年       七      月     八     日
                                    臺灣高等法院臺中分院刑事第九庭
            審判長法  官  陳  筱  珮
                                                法  官  吳  重  政
                                                法  官  康  應  龍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  黃  薰  慧
中      華      民      國      九十二   年       七      月     八     日
  受刑人甲○○定應執行刑案件一覽表
┌──┬────┬────┬──────┬──────────┬──────────┬──┐
│    │   宣   │犯罪日期│偵          │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│   告   ├────┼─┬────┼─┬───┬────┼─┬───┬────┤    │
│    │   刑   │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│    │
│    │        │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼────┼────┼─┼────┼─┼───┼────┼─┼───┼────┼──┤
│施級│有柒    │90 ５ │台│    等  │台│  ２│    │  │    │    │90號│
│用毒│期月    │        │中│  毒６  │中│    ０│        │  │      │        │執５│
│第品│徒      │   至   │地│90  ６  │地│90易３│90  １│同│  上  │90  │  ４│
│二  │刑  累  │        │檢│  偵８  │院│    ２│        │  │      │        │  １│
│    │    犯  │ １０ 間│署│        │  │      │        │  │      │        │  ９│
├──┼────┼────┼─┼────┼─┼───┼────┼─┼───┼────┼──┤
│持級│有拾    │        │台│    ０  │臺│    │    │  │    │    │91號│
│有毒│期月    │        │中│    ６  │中│    ８│        │  │      │        │執１│
│第品│徒      │ １０ │地│90偵２  │地│91易６│91 ７ │同│  上  │91 ８ ５│  ２│
│一  │刑  累  │        │檢│    ２  │院│    １│        │  │      │        │  ９│
│    │    犯  │        │署│        │  │      │        │  │      │        │  ６│
├──┼────┼────┼─┼────┼─┼───┼────┼─┼───┼────┼──┤
│持槍│罰玖伍  │90 ６ ３│台│    ５５│臺│  ２│    │最│  ８│    │92號│
│    │金萬年累│        │中│    １４│中│  上１│        │高│  台０│        │執１│
│    │新元陸  │   至   │地│90偵８０│高│91  ８│92 １ │法│92上３│92 ４ │  ５│
│有砲│台  月犯│90 ４ 間│檢│    ９２│分│  訴１│        │院│    ２│        │  ９│
│    │幣      │   ５   │署│      １│院│      │        │  │      │        │  ４│
└──┴────┴────┴─┴────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
