【裁判字號】    92,聲,764
【裁判日期】    920708
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第七六四號
    聲  請  人  臺南區中小企業銀行股份有限公司南臺南分公司
    法定代理人  甲○○
    送達代收人  乙○○
    相  對  人  丙○○○
                丁○○
右當事人間請求返還借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新臺幣壹萬零玖佰柒拾肆元
。
    理      由
一、聲請人與相對人間請求返還借款事件，經本院九十二年度訴字第一一二號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應連帶負擔之訴訟費用額，連同本件
    程序費用在內，依附表確定為新臺幣壹萬零玖佰柒拾肆元。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月      八      日
                                    臺灣臺南地方法院民事第一庭
~B法      官  吳坤芳
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣四十五元。
中      華      民      國    九十二    年      七      月      八      日
~B法院書記官  陳信良
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │一萬零六百元              │                    │
├─────────────┼─────────────┼──────────┤
│原審郵票費用              │二百三十八元              │                    │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │一百三十六元              │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │一萬零九百七十四元        │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
