【裁判字號】    92,聲,724
【裁判日期】    920708
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第七二四號
    聲  請  人  財政部國有財產局臺灣南區辦事處臺南分處
    法定代理人  丁○○
    送達代收人  丙○○
    相  對  人  甲○○
                戊○○○
                己○○
                乙○○
                庚○○
右當事人間請求拆屋交地事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定如附表二所示。
    理      由
一、聲請人與相對人間請求事件，經台灣高等法院台囝分院九十一年度上易字第二五
    六號判決確定，其訴訟費用應由相對人甲○○、乙○○、戊○○○、己○○、庚
    ○○依序分別負擔百分之七、百分之七十七、百分之十一、百分之四、百分之一
    。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依附表一確定為新台幣壹拾肆萬肆仟陸佰肆拾貳元。因相對人
    各人占有部分係專為自己利益而為，故依民事訴訟法第八十五條第三項之規定，
    依相對人各人占有部分比例計算其應負擔之訴訟費用額如附表二所示。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月      八      日
                                    臺灣臺南地方法院民事第一庭
~B法      官  何清池
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      七      月      八      日
~B法院書記官  謝國欽
~F0
~T40
  附表一
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │        126180            │                    │
├─────────────┼─────────────┼──────────┤
│原審郵票費用              │          1190            │                    │
├─────────────┼─────────────┼──────────┤
│鑑定費                    │         16000            │                    │
├─────────────┼─────────────┼──────────┤
│出差費                    │          1000            │                    │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │           272            │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │        144642            │                    │
└─────────────┴─────────────┴──────────┘
   附表二
┌──────┬───────┬───────┬───────┐
│相對人姓名  │占有部分面積  │              │該相對人應負擔│
│            │（平方公尺）  │負擔比例      │之訴訟費用額  │
├──────┼───────┼───────┼───────┤
│ 甲○○     │              │ 百分之七     │   10125      │
├──────┼───────┼───────┼───────┤
│戊○○○    │              │ 百分之七十七 │  111374      │
├──────┼───────┼───────┼───────┤
│己○○      │              │ 百分之十一   │   15912      │
├──────┼───────┼───────┼───────┤
│乙○○      │              │ 百分之四     │    5785      │
├──────┼───────┼───────┼───────┤
│庚○○      │              │ 百分之一     │    1446      │
└──────┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
