【裁判字號】    92,除,2493
【裁判日期】    920708
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決    九十二年度除字第二四九三號
    聲  請  人  甲○○
右聲請人因遺失股票，聲請除權判決事件，本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請意旨略以：聲請人因遺失如附表所示之股票，業經本院以九十一度催字
    第五七五○號裁定公示催告在案，茲因申報期間已經屆滿無人主張權利，為此聲
    請判決宣告該支票無效云云。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新聞紙，民事訴訟法第
    五百四十二條定有明文。其立法目的在於以確定之公示方法，使恐因公示催告之
    結果受失權影響之人，得以周知而在公示催告所定期間內申報權利。是以，關於
    聲請人登載公示催告裁定之公報或新聞紙，究係何公報或新聞紙、登載之版面為
    何，固未限定，然應屬全國性報紙方能達到公示之目的。聲請人雖將本院九十一
    年度催字第五七五○號准為公示催告裁定登載於九十一年十一月三十日之中國時
    報，然據聲請人提出之報紙，其登載版面之見報地區僅限於「屏東」，並非全國
    ，自難認全國民眾均有觀覽、閱讀之機會，應認聲請人並未完全踐行登報之程序
    ，其聲請自有未合，應予駁回。
三、爰依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      七      月      八      日
                                  民事第一庭法      官  陳盈如
右正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      七      月      八      日
                                            法院書記官  高秋芬
┌───────────────────────────────────────────────────┐
│附表：                                                                      九十二年度除字第二四九三號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│  １│中華開發工業銀行股份有限公司（│八六－ＮＤ－0000000－│        │      │壹仟    │      │
│    │原名中華開發信託股份有限公司）│七                          │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│  ２│中華開發工業銀行股份有限公司（│八六－ＮＸ－0000000－│        │      │佰伍拾│      │
│    │原名中華開發信託股份有限公司）│七                          │        │      │伍      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│  ３│潤泰全球股份有限公司（原名潤泰│七九ＮＸ000000－0    │        │      │肆拾    │      │
│    │紡織股份有限公司）            │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│  ４│潤泰全球股份有限公司（原名潤泰│七九ＮＸ000000－0    │        │      │柒佰陸拾│      │
│    │紡織股份有限公司）            │                            │        │      │        │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
