【裁判字號】    92,易,749
【裁判日期】    920708
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決                          九十二年度易字第七四九號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○  男  三.
右列被告因竊盜案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一九０一號
）暨移送併案辦理（九十二年度偵字第五一四五、七二０九、一二二三五號），本院
簡易庭認不宜以簡易程序判決後，改以通常程序審理，判決如左：
    主  文
甲○○連續竊盜，累犯，處有期徒刑陸月，如易科罰金以參佰元折算壹日。
    事  實
一、甲○○前曾犯多次竊盜、贓物等案件，並因搬運贓物罪，於民國九十年七月十九
    日，經本院以九十年度簡字第二四一七號判處有期徒刑四月，如易科罰金以三百
    元折算一日，同年九月三日確定，九十一年一月二十日徒刑期滿執行完畢。竟仍
    不知悔改，基於意圖為自己不法所有之概括犯意，連續於附表所示時、地，趁店
    內人員疏於注意之際，徒手竊取如附表所示之物得手；並先後經各該店員發覺後
    報警查獲（均詳如附表所示）。
二、案經臺北市政府警察局信義分局分別報請臺灣臺北地方法院檢察署檢察官聲請簡
    易判決處刑及移送併案辦理，暨臺北市政府警察局松山分局報請臺灣臺北地方法
    院檢察署檢察官移送併案辦理。
    理  由
一、右揭事實，業據被告甲○○供承不諱，核與各該被害人即店員丁○○、丙○○、
    戊○○、乙○○指述情節相符，並據證人即消費者郭惠如指證明確，復有失竊報
    告二件及贓物認領保管單四件在卷可稽，事證明確，被告犯行洵堪認定。
二、核被告所為係犯刑法第三百二十條第一項之竊盜罪，其先後四次竊盜犯行，時間
    緊接且犯罪構成要件相同，顯係基於概括犯意反覆為之，應依連續犯之規定論以
    一罪，並依法加重其刑。又被告前曾犯多次竊盜、贓物等案件，並因搬運贓物罪
    ，於九十年七月十九日，經本院以九十年度簡字第二四一七號判處有期徒刑四月
    ，如易科罰金以三百元折算一日，同年九月三日確定，九十一年一月二十日徒刑
    期滿執行完畢，有臺灣高等法院被告全國前案紀錄表一件在卷可考，其於五年內
    再犯本件有期徒刑之罪，為累犯，應依法遞加重其刑。爰審酌被告素行及其犯罪
    之動、目的、行竊手法、所生危害與所竊物品價值、暨犯罪後之態度等一切情狀
    ，量處如主文所示之刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法第五
十六條、第三百二十條第一項、第四十七條、第四十一條第一項前段，罰金罰鍰提高
標準第一條前段、第二條，判決如主文。
本案經檢察官陳舒怡到庭執行職務
中      華      民      國     九 十 二     年     七     月     八     日
                                      臺灣臺北地方法院刑事第五庭
                                          法  官    劉方慈
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官    殷玉芬
中      華      民      國     九 十 二     年     七     月     十     日
中華民國刑法第三百二十條
 (普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──┬──────┬──────────┬────────┬──────┐
│編號│  時  間    │    地     點       │  竊 取 物 品   │  備   註   │
├──┼──────┼──────────┼────────┼──────┤
│ 一 │九十一年十一│臺北市○○區○○路一│長壽淡煙一包  │離去時經店員│
│    │月九日十五時│八０巷六十六弄六號淑│藍星超淡煙一包│丁○○發覺，│
│    │三十分      │鈞便利商店          │                │報警查獲。  │
├──┼──────┼──────────┼────────┼──────┤
│ 二 │九十二年一月│臺北市○○區○○路三│富士接著劑工業專│離去時經大樓│
│    │六日下午九時│００號一樓偉群書店  │用膠三條        │警衛發現攜帶│
│    │二十分      │                    │                │未結帳商品，│
│    │            │                    │                │由店員乙○○│
│    │            │                    │                │報警查獲。  │
├──┼──────┼──────────┼────────┼──────┤
│ 三 │九十二年二月│臺北市○○區○○路四│御飯糰一個      │離去時經顧客│
│    │十九日十九時│段七六七號統一超商  │                │郭惠如發覺後│
│    │四十八分    │                    │                │，由店長高漢│
│    │            │                    │                │坤報警查獲。│
├──┼──────┼──────────┼────────┼──────┤
│ 四 │九十二年五月│臺北市○○區○○路二│現金二百元    │離去時經簡秀│
│    │二十日十一時│二０號戊○○檳榔攤  │七星牌香煙    │芳發覺財物失│
│    │三十分      │                    │                │竊，報請巡邏│
│    │            │                    │                │警員查獲    │
└──┴──────┴──────────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
