【裁判字號】    92,上易,1456
【裁判日期】    920708
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                         九十二年度上易字第一四五六號
    上  訴  人
    即  被  告  甲○○
右上訴人因竊盜案件，不服臺灣桃園地方法院九十一年度易字第一八八九號，中華民
國九十二年三月六日第一審判決（起訴案號：臺灣桃園地方法院檢察署九十一年度偵
字第一七○一○號；移送併辦案號：同署九十二年度偵字第一四六二號），提起上訴
，本院判決如左：
    主  文
上訴駁回。
    事  實
一、甲○○有多次竊盜、贓物、妨害風化等犯罪科刑紀錄，詳如附表所記載。最近一
    次所犯竊盜案件，經法院判處有期徒刑一年四月，於民國九十一年八月二十七日
    執行完畢。甲○○屢犯竊盜贓物等罪，多次進出監獄，不知悔悟，有犯罪之習慣
    。其甫因竊盜罪執行完畢，不及半個月，又基於概括之犯意，意圖為自己不法之
    所有，先於九十一年九月十日夜間八、九時許，在桃園縣中壢市○○路○段附近
    ，竊取乙○○所有，車號ＳＬＶ─八五七號輕型機車，嗣於同月十一日下午二時
    三十分許，騎乘該車在桃園縣中壢市○○○街九巷七號前為警查獲。經警移送檢
    察官諭知限制住居釋放後，仍不知悔改，復以同前之概括犯意，於同年十二月三
    十日晚上十時許，在桃園縣桃園市○○路三二五號前，竊取丙○○（即大輝機車
    材料行）所有，車號ＮＲ二─五七六號重型機車，於九十二年一月六日九時二十
    五分許，騎乘該車在桃園縣中壢市○○街一六五號前，再度為警查獲。
二、案經桃園縣警察局、同局中壢分局分別移送、報請台灣桃園地方法院檢察署檢察
    官偵查起訴及移請併案審理。
      理  由
一、右揭犯罪事實，迭據上訴人即被告甲○○於偵審中坦承不諱，核與被害人乙○○
    、丙○○所述被害情節相符，並有車輛竊盜、車牌失竊資料個別查詢報表、贓物
    領據及機車照片在卷可稽。被告事證已明，犯行洵堪認定，應予依法論科。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。前後二竊盜犯行，時間緊
    接，手法及所犯罪名相同，顯係基於概括之犯意反覆為之，應論以連續犯，並加
    重其刑。檢察官對被告於九十一年十二月三十日之竊盜犯行，雖漏未起訴，因與
    已起訴有罪之同年九月十日竊盜犯行，有連續犯裁判上一罪之關係，為起訴效力
    所及，法院自應併予審理。被告有附表所記載之犯罪科刑及執行情形，其最後一
    次於八十八年間所犯竊盜案件，經台灣桃園地方法院判處有期徒刑一年四月，於
    九十一年八月二十七日執行完畢，有本院被告全國前案紀錄表在卷可稽，五年以
    內再犯本件有期徒刑之罪，為累犯，應遞予加重其刑。
三、原審基此認定，援引刑法第五十六條、第三百二十條第一項、第四十七條、罰金
    罰鍰提高標準條例第一條前段等規定，審酌被告之素行不佳、一再犯罪、不知悔
    改及其犯罪之目的、動機、犯罪後之態度等一切情狀，量處有期徒刑一年六月，
    以資懲儆。又以被告有附表所記載之多次竊盜、贓物、搶奪、妨害風化等犯罪科
    刑紀錄，有本院被告全國前案紀錄表在卷可稽，其自七十五年起，即一再犯罪，
    每次執行完畢不久，即再犯案，此次於九十一年八月二十七日執行完畢後，不到
    半個月又再犯竊盜案，第一次為警查獲，經檢察官限制住居釋放後，再連續竊盜
    ，顯有犯罪之習慣，僅以有期徒刑之執行，顯難矯正其惡習，為養成其勤勞習慣
    及學得一技之長，以資謀生，以免一再竊盜，爰依竊盜犯贓物犯保安處分條例相
    關規定，諭知被告於刑之執行前，令入勞動場所強制工作三年。經核其認事用法
    ，均無不當，量刑及保安處分宣告也很妥適。被告上訴意旨，認原審量刑過重，
    並爭執無保安處分必要，核無理由，上訴應予駁回。
四、據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官柯麗鈴到庭執行職務。
中    華    民    國      九十二      年      七      月       八       日
                            臺灣高等法院刑事第五庭
                                審判長法  官  曾  德  水
                                      法  官  楊  貴  雄
                                      法  官  趙  功  恆
右正本證明與原本無異。
不得上訴。
                                      書記官  孫  佩  琳
中    華    民    國      九十二      年      七      月       八       日
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
竊盜犯贓物犯保安處分條例第三條第一款
十八歲以上之竊盜犯、贓物犯，有左列情形之一者，得於刑之執行前，令入勞動場所
強制工作：
一、有犯罪之習慣者。
附  表：
┌──┬────┬────┬──────────┬─────┬──────┐
│編號│犯罪時間│  罪名  │  判決法院、案號    │刑期（有期│執行完畢日期│
│    │        │        │                    │徒刑）    │            │
├──┼────┼────┼──────────┼─────┼──────┤
│一  │七十五年│搶奪    │台灣桃園地方法院七十│三年（減為│七十七年四月│
│    │        │        │五年少訴字第四十八號│一年六月）│二十二日    │
├──┼────┼────┼──────────┼─────┼──────┤
│二  │八十一年│妨害風化│台灣桃園地方法院八十│一年六月（│八十四年四月│
│    │        │        │一年訴字第一○一一號│與編號三案│十日        │
│    │        │        │、本院八十二年上訴字│件定執行刑│            │
│    │        │        │第九十一號、最高法院│為二年二月│            │
│    │        │        │八十二年度台上字第四│）        │            │
│    │        │        │九八九號            │          │            │
├──┼────┼────┼──────────┼─────┼──────┤
│三  │八十二年│竊盜    │台灣桃園地方法院八十│十月（與編│八十四年四月│
│    │        │        │二年易字第九三九號  │號二案件定│四日        │
│    │        │        │                    │執行刑為二│            │
│    │        │        │                    │年二月）  │            │
├──┼────┼────┼──────────┼─────┼──────┤
│四  │八十四年│竊盜    │台灣桃園地方法院八十│一年      │八十五年十月│
│    │        │        │四年訴字第一七一三號│          │十八日      │
│    │        │        │、本院八十五年上訴字│          │            │
│    │        │        │第二○四二號        │          │            │
├──┼────┼────┼──────────┼─────┼──────┤
│五  │八十六年│竊盜    │台灣桃園地方法院八十│一年二月  │八十七年十月│
│    │        │        │六年易字第二六六三號│          │十六日      │
├──┼────┼────┼──────────┼─────┼──────┤
│六  │八十八年│竊盜    │台灣桃園地方法院八十│一年三月（│九十年七月七│
│    │        │        │八年易字第一一三八號│與編號七案│日          │
│    │        │        │                    │件定執行刑│            │
│    │        │        │                    │為一年五月│            │
│    │        │        │                    │）        │            │
├──┼────┼────┼──────────┼─────┼──────┤
│七  │八十八年│故買贓物│台灣桃園地方法院八十│三月（與編│九十年七月七│
│    │        │        │八年易緝字第一七三號│號六案件定│日          │
│    │        │        │、本院八十八年上易字│執行刑為一│            │
│    │        │        │第五五八八號        │年五月）  │            │
├──┼────┼────┼──────────┼─────┼──────┤
│八  │八十八年│竊盜    │台灣桃園地方法院八十│一年四月  │九十一年八月│
│    │        │        │九年易字第二五六號  │          │二十七日    │
│    │        │        │                    │          │            │
└──┴────┴────┴──────────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
