【裁判字號】    91,訴,1662
【裁判日期】    920708
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事判決                        九十一年度訴字第一六六二號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  乙○○
                甲○○
右列被告因偽造文書等案件，經檢察官聲請簡易判決處刑（聲請案號：九十一年度偵
字第一一八０七號），本院認不宜以簡易判決處刑，改依通常程序審理，本院判決如
左：
    主  文
乙○○、甲○○均無罪。
    理  由
一、公訴意旨略以：被告乙○○為職業聯結車司機，因其駕駛執照為監理機關吊銷，
    為維持生計及避免為警攔檢時遭舉發無照駕駛，遂於民國八十九年二月間至被告
    甲○○位於桃園縣大園鄉後厝村後厝一六號住處協商，被告甲○○乃出於幫助之
    犯意，將其駕駛執照借予被告乙○○使用，並同意被告乙○○為警攔查舉發時，
    得以甲○○名義簽署「舉發違反道路交通管理事件通知單」（下稱舉發通知單）
    ，詎被告乙○○於附表所示之時、地為警舉發時，果均持被告甲○○之駕駛執照
    供警填載於舉發通知單上，被告乙○○並在各該舉發通知單之收受通知聯者簽章
    欄偽簽「甲○○」之署名，表示已收悉各該舉發通知單，再交予警員收執以為行
    使，足以生損害於警察與監理機關對交通違規者取締及管理之正確性，嗣九十年
    六月，被告乙○○將所借之駕駛執照返還被告甲○○，被告甲○○於同年十一月
    持以審驗時，發覺尚有附表所示之違規罰鍰未清，經多方催促被告乙○○繳納，
    惟均不予置理，被告甲○○乃於九十一年五月十三日向交通部公路局桃園監理站
    申訴，始悉上情，因認被告乙○○涉犯刑法第二百十六條、第二百十條之行使偽
    造私文書罪，被告甲○○則犯刑法第三十條第一項、刑法第二百十六條、第二百
    十條之幫助行使偽造私文書罪嫌。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實。又不能證明被告犯罪
    者，應諭知無罪之判決。刑事訴訟法第一百五十四條、第三百零一條第一項分別
    定有明文。又「刑法第二百十條之偽造私文書罪，以偽造他人名義之文書為其成
    立要件，若串令他人冒用自己名義作成文書，縱使所載不實，仍屬虛妄行為，不
    能以本罪相繩。」（最高法院二十九年上字第一一九六號判例意旨參照）本件公
    訴人認被告乙○○、甲○○涉犯前揭罪名，係以右揭犯罪事實業據被告乙○○、
    甲○○供承在卷，並有交通部公路局桃園監理站陳述單、違規查詢報表各一份及
    舉發通知單八份附卷可佐等為其主要論據。
三、經查，被告乙○○前因違規遭監理機關吊銷其駕駛執照，為維持生計及避免為警
    舉發無照駕駛，乃於八十九年二月間向被告甲○○借用其駕駛執照使用，雙方並
    約定倘被告乙○○於借用期間為警攔檢舉發時，得於舉發通知單上簽署被告甲○
    ○之姓名，至於監理機關所裁處之罰鍰，則由被告乙○○繳納等情，為被告乙○
    ○、甲○○等供承在卷，亦為公訴人起訴犯罪事實所認事實，並無疑義，則被告
    乙○○於附表所示時、地為警舉發時，其於舉發通知單上簽署「甲○○」之姓名
    ，既係源於被告甲○○之同意，且無逾越授權範圍，則被告乙○○在舉發通知單
    上簽署「甲○○」姓名，自難謂有何偽造署押之可言。又在「違反道路交通管理
    事件舉發通知單」之移送聯「收受通知聯者簽章」欄內簽署姓名，從形式上觀察
    ，係表示由簽署姓名之人出具領收通知聯之證明，此與事先在印妥內容之收據上
    簽署姓名之情形，無分軒輊，而屬於刑法第二百十條所稱之私文書。（最高法院
    八十三年台上字第六六三一號判例意旨參照）則在舉發通知單上簽署姓名，法律
    上之效力既屬於私文書性質，表示領受舉發違規通知之意，被告甲○○將其駕駛
    執照借予被告乙○○使用，雖違反道路交通管理處罰條例第二十三條第一款規定
    ，而應受行政罰，惟被告乙○○既經被告甲○○同意得使用其駕駛執照，並得在
    屬私文書之舉發通知單上簽署被告甲○○姓名，雖其內容虛妄，而有使執勤員警
    及監理機關難辨真正違規之人，惟被告乙○○既非無權制作，尚難認其有偽造私
    文書之可言，則其將舉發通知單交還執勤員警，自亦無行使偽造私文書之行為，
    又被告乙○○之犯罪既屬不能構成，則屬於從犯之被告甲○○自亦無由成立幫助
    犯，公訴人認被告乙○○、甲○○涉犯行使偽造私文書及幫助行使偽造私文書犯
    行，尚有誤會，依前開法律規定，本件既不能證明被告乙○○、甲○○犯罪，自
    應為其無罪之諭知。
四、本件原經檢察官聲請簡易判決處刑，經本院認為不宜以簡易判決處刑，改依通常
    程序審理，併予敘明。
據上論斷，應依刑事訴訟法第四百五十二條、第三百零一條第一項，判決如主文。
本案經檢察官潘怡華到庭執行職務。
中      華      民      國      九十二      年    七      月    八      日
                                臺灣桃園地方法院刑事第一庭
        法  官    黃  斯  偉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官    李  珈  慧
中      華      民      國      九十二      年    七      月    十一    日
附表：
┌──┬────┬───────────┬────────────────
│編號│時    間│    地        點      │罰單編號
├──┼────┼───────────┼────────────────
│一  │89/03/17│雲林縣五港村中央路    │雲林縣警察局（89）雲警交字第A007
│    │15:05   │                      │
├──┼────┼───────────┼────────────────
│二  │89/07/24│桃園縣大園鄉○○路    │桃園縣警察局（89）桃警局交字第D9
│    │22:30   │                      │
├──┼────┼───────────┼────────────────
│三  │90/01/16│雲林縣臺十七線麥寮段  │雲林縣警察局雲警交字第KAA103078?
│    │23:25   │                      │
├──┼────┼───────────┼────────────────
│四  │90/02/16│國道一號高速公路二七八│內政部警政署國道公路警察局公警局
│    │0:20    │公里處                │733號
├──┼────┼───────────┼────────────────
│五  │90/03/12│臺南縣關石鄉○○路    │臺南縣警察局南縣警交字第M0000000
│    │12:55   │                │
├──┼────┼───────────┼────────────────
│六  │90/03/20│臺南縣左鎮鄉○○道路  │臺南縣警察局南縣警交字第M0000000
│    │10:20   │                      │
├──┼────┼───────────┼────────────────
│七  │90/04/15│臺東市○○路四四之四號│臺東縣警察局東警交字第T00000000?
│    │16:45   │                      │
├──┼────┼───────────┼────────────────
│八  │89/10/27│屏東縣臺一線中山路    │屏東縣警察局屏警交字第V00000000?
│    │9:00    │                      │
└──┴────┴───────────┴────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
