【裁判字號】    92,聲,538
【裁判日期】    920708
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第五三八號
    聲  請  人  豐豪塑膠有限公司
    法定代理人  黃德松
    代  理  人  宋志衡律師
    相  對  人  語凡企業有限公司
                        設桃園.
    法定代理人  鄭玉貞  住同右.
右當事人間請求給付貨款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣肆仟佰陸拾柒元。
    理      由
一、聲請人與相對人間請求給付貨款事件，業經本院九十一年度訴字第一二八號判決
    確定，其本訴之訴訟費用應由相對人負擔百分之六十五。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附之費用計算書，確定為如主文所示金額。
三、依民事訴訟法第九十一條第一項裁定如主文。
中      華      民      國    九十二    年      七      月      八      日
                                   臺灣桃園地方法院民事第二庭
~B法      官  呂仲玉
右為正本，係照原本作成。
如對本裁定抗告，應於裁定送達後十日內，向本院提起抗告狀。
中      華      民      國    九十二    年      七      月      八      日
~B法院書記官  楊惠如
~T40
~F0
附：
┌──────────────────────┐
│費  用  計  算  書                          │
├───────────┬──────────┤
│項                  目│金  額（新台幣：元）│
├───────────┼──────────┤
│一、第一審裁判費      │伍仟捌佰拾伍元    │
├───────────┼──────────┤
│二、第一審送達郵票    │捌佰壹拾陸元        │
├───────────┼──────────┤
│三、本裁定送達郵票    │陸拾捌元            │
├───────────┼──────────┤
│合                  計│陸仟柒佰壹拾玖元    │
├───────────┴──────────┤
│相對人應負擔百分之六十五即為肆仟佰陸拾柒元│
│（註：元以下四捨五入）                      │
└──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
