【裁判字號】    92,聲,624
【裁判日期】    920808
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第六二四號
    聲  請  人  台南區中小企業銀行股份有限公司大林分公司
    法定代理人  林清輝
    送達代收人  郭宏祥
    相  對  人  富力晟機械工程有限公司
                            設.
    兼法定代理
    人          乙○○      住.
    相  對  人  甲○○      住.
                丙○○      住.
                丁○○      住.
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
本案訴訟費用額及本件程序費用額確定為新台幣（下同）貳萬玖仟捌佰參拾玖元，應
由相對人連帶負擔。
    理      由
一、聲請人與相對人請求給付借款事件，經本院九十二年度訴字第三一六號判決確定
    ，相對人敗訴，訴訟費用由相對人連帶負擔，本案已在民國九十二年七月四日確
    定。
二、本院調卷審查後，本案訴訟費用額，連同本件程序費用在內，依後附計算書確定
    為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      八      月      八      日
                                臺灣嘉義地方法院民事第二庭
                                    法  官  甘  大  空
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      八      月      八      日
                                    書記官  蕭  琪  男
~F0~
~T40~
附表：
┌────────┬───────────┬──────────────┐
│項        目    │  金            額    │  備            註          │
├────────┼───────────┼──────────────┤
│第一審裁判費    │二萬八千九百零五元    │                            │
├────────┼───────────┼──────────────┤
│第一審送達郵費  │七百三十元            │                            │
├────────┼───────────┼──────────────┤
│本件程序費用    │二百零四元            │                            │
├────────┼───────────┴──────────────┤
│合        計    │二萬九千八百三十九元                                │
└────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
