【裁判字號】    92,簡上,340
【裁判日期】    920808
【裁判案由】    菸酒管理法等
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度簡上字第三四號
    上  訴  人  甲○○
右列上訴人因違反菸酒管理法案件，不服本院高雄簡易庭九十二年度簡字第一六二０
號第一審判決（聲請簡易判決處刑案號：臺灣高雄地方法院檢察署九十二年度偵字第
一五七七號），提起上訴，本院管轄之第二審合議庭判決如左：
    主  文
原判決撤銷。
甲○○明知為私菸而販賣，科罰金新臺幣壹拾伍萬元，如易服勞役，以參佰元折算壹
日。如附表所示之私菸均沒收。
    事實及理由
一、本案經本院審理結果，認為原審認定上訴人即被告明知如附表所示之菸品為私菸
    而販賣（其中除ＤＡＶＩＤＯＦＦ  ＭＡＧＮＵＭ四十包及ＤＡＶＩＤＯＦＦ
    ＣＬＡＳＳＩＣ七千六百九十包為真品未稅私菸外，其餘均為未經授權仿冒商標
    之私菸）之事實，業經上訴人到庭及於警訊、偵查、原審時所自白，核與證人楊
    素芬、蔡美慧於警訊之陳述情節相符，並有台灣菸酒股份有限公司、商真股份有
    限公司、傑太日煙國際股份有限公司函文各一紙及照片八幀附警訊卷足憑，是上
    訴人犯行堪以認定。
二、核上訴人所為係犯商標法第六十三條明知係同法第六十二條第一款之使用相同於
    他人註冊商標圖樣之商品而販賣罪、菸酒管理法第四十七條明知為私菸而販賣罪
    。又上訴人所犯上開二罪係以一販賣行為犯之並同時侵害數商標專用權人之商標
    專用權，應依刑法第五十五條想像競合犯之規定，從一重之菸酒管理法第四十七
    條明知為私菸而販賣罪處斷。爰審酌上訴人前無不良犯行，亦無走私前科，應係
    一時貪念致罹刑章，且犯後坦承犯行，頗有悔意，又屬家境清寒，有高雄市前鎮
    區復國里里長出具之清寒證明書在卷，且上訴人尚未出售私菸獲利，對社會經濟
    公平發展、我國貿易形象影響、真正商標權所表彰之品質及商譽、營業損失之影
    響尚非鉅等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。原審
    未審認上訴人尚未售出私菸獲利之情節及上訴人之生活狀況而判科上訴人罰金新
    台幣三十萬元，量刑過重，容有未當，上訴意旨請求從輕論處，為有理由，自應
    由本院予以撤銷改判。扣案如附表所示菸品均屬被告所有，為犯商標法第六十三
    條之罪所販賣之物，又均係未經許可製造或輸入之私菸，依商標法第六十四條及
    菸酒管理法第五十七條均有沒收之規定，惟本案依想像競合犯之規定從重論處菸
    酒管理法第四十七條之罪，依主從刑一致之原則，應依據菸酒管理法第五十七條
    之規定宣告沒收，附此敘明。此外，並引用原審判決書記載之事實、證據。
據上論斷，應依刑事訴訟法第四百五十五條之一第一項、第三項、第三百六十九條第
一項前段、第三百七十三條，菸酒管理法第四十七條、第五十七條、商標法第六十三
條、第六十二條第一款，刑法第十一條、第五十五條、第四十二條第二項、罰金罰鍰
提高標準條例第二條，判決如主文。
中      華      民      國    九十二    年      八      月      八      日
                                臺灣高雄地方法院刑事第一庭
                                      審判長法  官    林水城
                                            法  官    黃悅璇
                                            法  官    楊智守
右正本證明與原本無異。
不得上訴。
                                            書記官    王美玲
中  華    民    國      九十二      年      八      月      十一    日
附表：
┌──┬─────────────┬───────────┬──────┐
│編號│品                      名│數                  量│備        註│
├──┼─────────────┼───────────┼──────┤
│ 一 │MILD  SEVEN               │        二七、二八０包│            │
├──┼─────────────┼───────────┼──────┤
│ 二 │MILD  SEVEN(有警語)       │          一、二二０包│            │
├──┼─────────────┼───────────┼──────┤
│ 三 │MILD  SEVEN(LIGHT)        │          四、一八０包│            │
├──┼─────────────┼───────────┼──────┤
│ 四 │SEVEN  STARS(LIGHT)黑色   │          四、二二０包│            │
├──┼─────────────┼───────────┼──────┤
│ 五 │SEVEN  STARS(LIGHT)銀色   │              九００包│            │
├──┼─────────────┼───────────┼──────┤
│ 六 │DAVID  OFF(CLASSIC)       │          七、六九０包│            │
├──┼─────────────┼───────────┼──────┤
│ 七 │DAVID  OFF(LIGHT)         │          六、八七０包│            │
├──┼─────────────┼───────────┼──────┤
│ 八 │DAVID  OFF(SUPREMR)       │          三、一六０包│            │
├──┼─────────────┼───────────┼──────┤
│ 九 │MI-NE                     │          八、四四０包│            │
├──┼─────────────┼───────────┼──────┤
│ 十 │SEVEN  STARS              │          四、三三０包│            │
├──┼─────────────┼───────────┼──────┤
│十一│SILNEN  STARLET           │          二、六四０包│            │
├──┼─────────────┼───────────┼──────┤
│十二│CASTER                    │          二、０００包│  │
├──┼─────────────┼───────────┼──────┤
│十三│DAVID OFF(MAGNUM)         │                四０包│            │
├──┼─────────────┼───────────┼──────┤
│十四│白長壽                    │          四、一九０包│            │
├──┼─────────────┼───────────┼──────┤
│十五│黃長壽(硬盒)              │        一０、八一０包│            │
├──┼─────────────┼───────────┼──────┤
│十六│新樂園                    │          三、二四０包│            │
├──┼─────────────┼───────────┼──────┤
│十七│LONGLIFE  GENTLE(MILD)    │          一、０四０包│            │
├──┼─────────────┼───────────┼──────┤
│十八│LONGLIFE  GENTLE(LIGHT)   │          六、六六０包│            │
└──┴─────────────┴───────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
