【裁判字號】    92,聲,742
【裁判日期】    920808
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第七四二號
    聲  請  人  甲○○
    送達代收人  楊貴梅
    相  對  人  乙○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬參仟捌佰伍拾肆
元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人與相對人間通行權等事件，經本院八十九年度訴字第一五八五號判決
    確定，訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應負擔之訴訟費用額，依後附計算書確定如主文所示
    之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      八      月      八      日
                             臺灣板橋地方法院民事第二庭
    ~B法      官  廖怡貞
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      八      月      八      日
    ~B法院書記官  郭南宏
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │            五、六三○元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │            一、二九七元│由聲請人預納一、三九四元，支出一、二│
│                │                        │九七元，餘九七元業經退還聲請人。    │
├────────┼────────────┼──────────────────┤
│第一審差旅費    │            二、二○○元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審複丈費    │          一四、六二五元│由聲請人預納                        │
├────────┼────────────┼──────────────────┤
│本件程序費用    │                一○二元│由聲請人預納一三六元，支出一○二元，│
│                │                        │應退郵三四元。                      │
├────────┼────────────┼──────────────────┤
│合            計│          二三、八五四元│應由相對人負擔。                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
