【裁判字號】    92,聲,795
【裁判日期】    920808
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年聲字第七九五號
    聲  請  人  常李光英
                常培蘭
                常培毅
                          送達代收人  黃淑琳律師
    相  對  人  王辛美滿  住台北縣永和市○○路二八○巷十一號
                王文雄    住同.
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應連帶賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣伍萬參仟
零柒拾陸元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之。又當事人分擔訴訟費用者，法院為確定費
    用額之裁判時，應視為各當事人應負擔之費用，已就相等之額抵銷，而確定其一
    造應賠償他造之差額，民事訴訟法第九十一條第一項及第九十三條分別定有明文
    。
二、本件聲請人與相對人間請求損害賠償事件，經本院九十年度重訴字第一五八號判
    決訴訟費用應由被告王文雄（即相對人王文雄）負擔四分之一，餘由原告（即聲
    請人）負擔。嗣因被告王文雄、原告（即相對人王文雄、聲請人）對該判決不服
    分別提起上訴，經台灣高等法院九十一年度上字第四九五號判決第一審及第二審
    訴訟費用由上訴人王文雄、被上訴人王辛美滿（即相對人）連帶負擔二分之一，
    餘由上訴人常李光英、常培蘭、常培毅（即聲請人）負擔。相對人亦提起第三審
    上訴，業由最高法院九十二年度台上字第一一五六號裁定駁回並確定在案，第三
    審訴訟費用應由相對人連帶負擔。
三、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額，依後附計算書確定
    如主文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      八      月      八      日
                             臺灣板橋地方法院民事第二庭
    ~B法      官  廖怡貞
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      八      月      八      日
    ~B法院書記官  郭南宏
~F0
~T40
 計算書：
┌──┬─────────┬─────────┬─────────────────┐
│編號│項           目   │金    額（新台幣）│ 備                            註 │
├──┼─────────┼─────────┼─────────────────┤
│  │第一審裁判費      │    六○、三七五元│由聲請人預納。                    │
├──┼─────────┼─────────┼─────────────────┤
│  │第一審送達郵費    │          六一二元│由聲請人預納五一○元，支出六一二元│
│    │                  │                  │，不足一○二元移入第二審。        │
│    │                  │                  │由第三審移入一、三○四元，已退還聲│
│    │                  │                  │請人四三四元，已退還相對人八七○元│
│    │                  │                  │。                                │
├──┼─────────┼─────────┼─────────────────┤
│  │第二審裁判費      │    九五、七三○元│由聲請人預納七○、三六七元，相對人│
│    │                  │                  │預納二五、三六三元。              │
├──┼─────────┼─────────┼─────────────────┤
│  │第二審送達郵費    │          六○四元│由聲請人預納八一六元，相對人預納六│
│    │                  │                  │八○元，合計一、四九六元，扣除第一│
│    │                  │                  │審不足一○二元，支出六○四元，餘七│
│    │                  │                  │九○元移入第三審。                │
├──┼─────────┼─────────┼─────────────────┤
│  │第三審裁判費      │    三二、八五三元│由相對人預納。                    │
├──┼─────────┼─────────┼─────────────────┤
│  │第三審送達郵費    │          一六六元│由第二審移入七九○元，相對人預納六│
│    │                  │                  │八○元，合計一、四七○元，支出一六│
│    │                  │                  │六元，餘一、三○四元移入第一審。  │
├──┼─────────┼─────────┼─────────────────┤
│  │本件程序費用      │          二○四元│由聲請人預納一三六元，應補郵六八元│
│    │                  │                  │。                                │
├──┴─────────┴─────────┴─────────────────┤
│附註：（元以下四捨五入）                                                        │
│一、相對人應連帶負擔之訴訟費用：一一一、七八二元。                              │
│  (1)第一審及第二審訴訟費用、本件程序費用，由相對人連帶負擔二分之一：            │
│    即（＋＋＋＋）×一＼二＝七八、七六三元。                          │
│  (2)第三審訴訟費用由相對人連帶負擔：                                            │
│    即＋＝三三、○一九元。                                                  │
│  (3)相對人應連帶負擔之訴訟費用額為：                                            │
│    即七八、七六三元＋三三、○一九元＝一一一、七八二元。                        │
│二、相對人已預納之訴訟費用：五八、七○六元。                                    │
│    即第二審裁判費二五、三六三元＋第二審送達郵費六八○元＋第三審裁判費三二、八五│
│    三元＋第三審送達郵費六八○元－退還相對人郵費八七○元＝五八、七○六元。      │
│三、相對人應連帶賠償聲請人之訴訟費用額為：五三、○七六元。                      │
│    相對人應連帶負擔之訴訟費用一一一、七八二元－相對人已預納之訴訟費用五八、七○│
│    六元＝五三、○七六元。                                                      │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
