【裁判字號】    92,聲,665
【裁判日期】    920808
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年聲字第六六五號
    聲  請  人  丁○○
    相  對  人  乙○○
                甲○○
                丙○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣參萬捌仟壹佰
肆拾貳元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之。又當事人分擔訴訟費用者，法院為確定費
    用額之裁判時，應視為各當事人應負擔之費用，已就相等之額抵銷，而確定其一
    造應賠償他造之差額，民事訴訟法第九十一條第一項及第九十三條分別定有明文
    。
二、本件聲請人與相對人間請求給付租金事件，經本院九十年度訴字第一三二號判決
    訴訟費用由被告（即相對人）負擔十分之九，餘由原告（即聲請人）負擔；經原
    、被告（即聲請人、相對人）不服提起上訴，由臺灣高等法院九十一年度上易字
    第九二三號判決確定第一審關於命甲○○、丙○○、乙○○（即相對人）負擔訴
    訟費用部分及第二審訴訟費用關於甲○○、丙○○、乙○○（即相對人）上訴部
    分，由甲○○、丙○○、乙○○（即相對人）負擔二十五分之二十二，餘由丁○
    ○（即聲請人）負擔，第二審訴訟費用關於丁○○（即聲請人）上訴及追加之訴
    部分，由丁○○（即聲請人）負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定如主
    文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      八      月      八      日
                                  臺灣板橋地方法院民事第二庭
~B法      官  廖怡貞
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      八      月      八      日
~B法院書記官  郭南宏
~F0
~T40
 計算書：
┌──┬─────────┬────────┬──────────────────┐
│  │第一審裁判費      │    六、一八九元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │第一審送達郵費    │    一、一九○元│由聲請人預納一、一五六元，支出一、一│
│    │                  │                │九○元，不足三四元移入第二審。      │
│    │                  │                │由第二審移入七五二元，退還聲請人二七│
│    │                  │                │二元，退還相對人四八○元。          │
├──┼─────────┼────────┼──────────────────┤
│  │第一審鑑定費用    │  四二、○○○元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │第二審裁判費      │  一○、二一七元│由聲請人預納一、○一○元，相對人預納│
│    │                  │                │九、二○七元。                      │
├──┼─────────┼────────┼──────────────────┤
│  │第二審送達郵費    │        七四四元│由聲請人預納五一○元，相對人預納一、│
│    │                  │                │○二○元，合計一、五三○元，扣除原審│
│    │                  │                │不足三四元，再支出七四四元，餘七五二│
│    │                  │                │元，移入原審。                      │
├──┼─────────┼────────┼──────────────────┤
│  │第二審差旅費      │    一、○五○元│由相對人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │本件程序費用      │        一七○元│由聲請預納三四元，應補郵一三六元。  │
├──┴─────────┴────────┴──────────────────┤
│附註：（元以下四捨五入）                                                        │
│一、相對人應負擔之訴訟費用：四八、九三九元。                                    │
│  (1)第一審關於命相對人負擔訴訟費用部分：                                        │
│    即（六、一八九元＋一、一九○元＋四二、○○○元）×九＼十＝四四、四四一元。  │
│  (2)第二審訴訟費用關於相對人上訴部分：                                          │
│    即九、二○七元＋七四四元＋一、○五○元＝一一、○○一元。                    │
│  (3)相對人應負擔之訴訟費用：                                                    │
│    即（第一審部分四四、四四一元＋第二審部分一一、○○一元＋本件程序費用一七○元│
│    ）×二二＼二五＝四八、九三九元。                                            │
│二、相對人已預納之訴訟費用：一○、七九七元。                                    │
│    即第二審裁判費九、二○七元＋第二審送達郵費一、○二○元＋第二審差旅費一、○五│
│    ○元－退還郵費四八○元＝一○、七九七元。                                    │
│三、相對人應賠償聲請人之訴訟費用額為：三八、一四二元。                          │
│    即相對人應負擔之訴訟費用額四八、九三九元－相對人已預納之訴訟費用額一○、七九│
│    七元＝三八、一四二元。                                                      │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
