【裁判字號】    92,聲,741
【裁判日期】    920808
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第七四一號
    聲  請  人  甲○○
    代  理  人  何榮源律師
    相  對  人  戊○○
                丙○○
                乙○○
                丁○○
右當事人間請求確認派下權不存在事件，聲請人聲請確定訴訟費用額，本院裁定如左
：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣拾萬貳仟佰肆
拾元。
    理      由
一、聲請人與相對人間請求確認派下權不存在事件，經本院八十五年度訴字第六二五
    號、臺灣高等法院八十六年度重上字第一八三號、最高法院八十八年度臺上字第
    三五一六號、臺灣高等法院八十九年度重上更(一)字第一三號、最高法院九十一年
    度臺上字第一三五五號、臺灣高等法院九十一年度重上更(二)字第一一０號、最高
    法院九十二年度臺上字第八二八號判決確定，其第一審訴訟費用除確定部分外，
    第二審及發回前第三審訴訟費用均由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      八      月      八      日
                                   臺灣士林地方法院民事第二庭
~B法      官  方彬彬
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      八      月      十三    日
~B法院書記官  吳政洋
~F0
附表  九十二年度聲字第七四一號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │裁判費            │拾萬零伍佰肆拾元  │          │
│      │                  │                        │          │
│  二  ├─────────┼────────────┼─────┤
│      │送達郵費          │壹仟壹佰貳拾元          │          │
├───┼─────────┼────────────┼─────┤
│更一審│送達郵費          │伍佰壹拾元              │          │
│      │                  │                        │          │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │壹佰柒拾元              │          │
├─────────────┼────────────┼─────┤
│  總                  計  │拾萬貳仟佰肆拾元│          │
│                          │                        │          │
└─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
