【裁判字號】    92,聲,495
【裁判日期】    920808
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第四九五號
    聲  請  人  榮雲工程有限公司
    法定代理人  甲○○
    相  對  人  威成環保工程股份有限公司
                        設雲林.
    法定代理人  丙○○  住嘉義.
    相  對  人  維德環保工程股份有限公司
                        設嘉義.
    法定代理人  乙○○  住同右.
右當事人間給付工程款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人威成環保工程股份有限公司、維德環保工程股份有限公司應連帶負擔之訴訟費
用額及本件程序費用額確定為新臺幣陸萬肆仟伍佰壹拾陸元。
    理      由
一、聲請人與相對人間請求給付工程款事件，經本院八十六年度訴字第七九六號、台
    灣高等法院八十八年度上字第三八七號、最高法院九十年度臺上字第一七○六號
    判決、台灣高等法院九十年度上更(一)字第二五三號判決確定，訴訟費用應由相對
    人等連帶負擔十分之七，餘由聲請人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國      九十二      年      八      月    八    日
                                  臺灣士林地方法院家事法庭
~B法      官  詹朝傑
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國      九十二      年      八      月    八    日
~B法院書記官  劉奕湘
~F0
附表  九十二年度聲字第四九五號
┌───┬─────────┬────────────┬───────┐
│審  級│  項          目  │ 金  額（新  臺  幣）   │  備     註   │
├───┼─────────┼────────────┼───────┤
│      │裁判費            │壹萬伍仟壹佰肆拾肆元    │              │
│      ├─────────┼────────────┼───────┤
│  一  │送達郵費          │壹仟肆佰壹拾捌元        │已退聲請人郵資│
│      │                  │                        │壹佰貳拾貳元  │
├───┼─────────┼────────────┼───────┤
│      │裁判費            │貳萬貳仟肆佰玖拾壹元    │              │
│  二  ├─────────┼────────────┼───────┤
│      │送達郵費          │壹仟玖佰伍拾元          │含更一審送達郵│
│      │                  │                        │費陸佰捌拾元  │
│      ├─────────┼────────────┼───────┤
│      │證人旅費（證人張珊│ 貳仟貳佰柒拾陸元       │八八年十月廿二│
│      │珊、胡伯台）      │                        │日聲請人當庭支│
│      │                  │                        │付證人        │
├───┼─────────┼────────────┼───────┤
│      │裁判費            │肆萬捌仟柒佰壹拾陸元    │含補繳第一、二│
│  三  │                  │                        │三審裁判費貳萬│
│      │                  │                        │陸仟元。      │
├───┴─────────┼────────────┼───────┤
│  本  件  程  序  費  用  │壹佰柒拾元              │              │
├─────────────┴────────────┴───────┤
│總  計：玖萬貳仟壹佰陸拾伍元                                        │
│分擔額：確定判決之內容，相對人威成環保工程股份有限公司及維德環保工程│
│份有限公司應連帶負擔訴訟費用十分之七，相對人等應連帶負擔之訴訟費用額│
│為新台幣陸萬肆仟伍佰壹拾陸元（元以下四捨五入）。                    │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
