【裁判字號】    92,聲,611
【裁判日期】    920808
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第六一一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年拾月。
    理      由
甲○○因施用毒品、偽造文書等罪，經本院及台灣台中地方法院先後判處如附表所示
之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五
十一條第五款，裁定如主文。
中      華      民      國      九十二     年     八      月     八     日
                                臺灣高等法院臺中分院刑事第二庭
                                      審判長法  官  羅  禮  政
          法  官  吳  重  政
                                            法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  郭  振  祥
中      華      民      國      九十二     年     八      月     八     日
                                                                        Ｆ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 毒 │有十  │        │ 台 │        ０│台│  ５│    │  │    │    │    １│
│    │期月  │        │ 中 │    毒  ９│中│    ４│        │  │      │        │    １│
│    │徒    │91 １０ ２│ 地 │91      ０│地│91訴５│91  │同│    上│92 １ │92執２│
│ 品 │刑    │        │ 檢 │    偵  ３│院│    ２│        │  │      │        │    １│
│    │      │        │ 署 │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有一  │        │ 台 │        ８│台│    │    │  │    │    │    ０│
│ 造 │期年  │        │ 中 │        ３│中│  上５│        │  │      │        │    ７│
│ 文 │徒二  │90 ５   │ 地 │91  偵  １│高│92  ７│92 ６ │同│    上│92 ７ ４│92執７│
│ 書 │刑月  │        │ 檢 │        １│分│  訴７│        │  │      │        │    ６│
│    │      │        │ 署 │        ２│院│      │        │  │      │        │      │
│    │      │        │    │          │  │      │        │  │      │        │      │
│    │      │        │    │        ７│  │      │        │  │      │        │      │
│    │      │        │    │92  偵  ２│  │      │        │  │      │        │      │
│    │      │        │    │        １│  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
