【裁判字號】    92,訴,721
【裁判日期】    920808
【裁判案由】    違反槍砲彈藥刀械管制條例
【裁判全文】
臺灣臺南地方法院刑事判決                          九十二年度訴字第七二一號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  乙○○
    指定辯護人  本院公設辯護人甲○○
右列被告因違反槍砲彈藥刀械管制條例案件，經檢察官提起公訴（九十二年度偵字第
一七一八號），本院判決如左：
    主      文
乙○○未經許可，製造可發射子彈具有殺傷力之改造手槍，處有期徒刑伍年貳月，併
科罰金新臺幣拾萬元，罰金如易服勞役，以參佰元即新臺幣玖佰元折算壹日。扣案如
附表編號壹、編號貳（未經試射子彈貳顆）、編號參至編號陸、編號拾肆、編號拾伍
所示之物均沒收。
    事      實
一、乙○○未經許可，於民國（下同）九十一年七月間，在臺南市○○路一０七四巷
    二十弄二十六其住處後方之塑膠工廠內，改造其與友人王財文所共同購買、置放
    於工廠內如附表編號一、編號二之仿貝瑞塔玩具手槍（含彈匣一個）及子彈，使
    上開玩具手槍及子彈均具有殺傷力，嗣經警於九十二年一月二十日十一時五十分
    許，持搜索票在上址查獲，並扣得如附表所示之物。
二、案經臺南市警察局報告臺灣臺南地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據陳建銘對於右揭犯罪事實於警訊、偵訊及本院審理中均坦承不諱，被告於警
    訊中供稱：「（你於何時開始利用工廠內車床、鑽孔機、研磨機、固定器、大小
    型電鑽、挫刀，自行製造改造手槍、子彈？共改造多少槍支、子彈？販賣多少槍
    支、子彈販賣牟利？）我於半年前開始在自己工廠內製造土造手槍、子彈，半年
    內我共改造一支手槍，就是警方今天查獲的手槍，子彈共改造四、五十顆，大多
    數都用在試射上，剩下的子彈就是警方今天查到的」，「（塑膠工廠內改造手槍
    之機具是何人購買進來的？）有些機具是我自己塑膠工廠內的，其餘如固定器、
    小型研磨電鑽、油標卡尺、小型切割器、彈匣、土造手槍、銑刀、砂輪研磨機等
    ．．．，作為改造槍支用的，後來王財文於九十一年三、四月間被警方查獲毒品
    後，我才用來改造他留下來的槍及子彈」等語綦詳（見臺南市警察局刑案偵查卷
    宗第一頁反面、第二頁），其於偵訊時亦供稱：「（有無改造子彈？）有改造二
    批子彈」，「（有無改造手槍？）有」，「（一共改造多少手槍及子彈？）改造
    一支手槍現查扣中，及四、五顆子彈現查扣中」，「（當天共查獲幾支手槍？子
    彈？）一支手槍，子彈三個，改造工具是我的，手槍是我改造的」等語明確（臺
    灣臺南地方法院檢察署偵查卷第二十頁反面、第二十一頁），且佐以被告於本院
    審理時供稱：「（手槍及子彈都是你的嗎？）手槍是我改造之後持有的」等語（
    本院卷九十二年七月四日訊問筆錄），足證被告於客觀上確係未經許可而製造槍
    彈，且有扣案貝瑞塔手槍一支及子彈二發、試射過彈殼一個及扣押物品清單一紙
    在卷足稽。而查獲之貝瑞塔手槍、子彈經送內政部警政署刑事警察局鑑驗，認該
    貝瑞塔手槍係由仿ＢＥＲＥＴＴＡ廠８５型半自動手槍製造之金屬玩具手槍換裝
    土造金屬槍管及土造金屬撞針改造而成之改造手槍，雖槍身前端部分已破裂，但
    未影響擊發功能，仍可供擊發子彈使用，認具殺傷力，而該三顆子彈經鑑定（其
    中一顆業經試射），認均係改造子彈具直徑８．４ｍｍ之土造金屬彈頭，經採樣
    壹顆試射，可擊發，認具殺傷力，有內政部警政署刑事警察局九十二年四月二十
    五日刑鑑字第０九二００二０九七二號槍彈鑑定書在卷可考，是被告自白經核與
    事實相符，堪可採信，足證被告確有未經許可而製造前揭具殺傷力之槍、彈之犯
    行，本件事證已臻明確，被告犯行均洵堪認定。
二、核被告乙○○所為，係犯槍砲彈藥刀械管制條例第十一條第一項未經許可製造手
    槍罪、第十二條第一項未經許可製造子彈罪。被告持有上開改造槍、彈之低度行
    為，應為改造槍、彈之高度行為所吸收，不另論罪。又被告未經許可，製造上開
    具殺傷力之上開手槍、子彈之行為，係以一製造行為，同時侵害數法益，屬一行
    為觸犯數罪名之想像競合犯，應依刑法第五十五條前段規定，從一重之槍砲彈藥
    刀械管制條例第十一條第一項未經許可製造具殺傷力之槍砲罪處斷。另公訴意旨
    雖未就被告製造及持有槍砲主要組成零件部分犯行起訴，然該等部分既與起訴之
    犯罪事實具有吸收犯關係，為實質上一罪，自為起訴效力所及，應併予審究。爰
    審酌被告犯罪動機、目的、持有槍彈之手段非輕、且於目前社會治安因槍枝氾濫
    而日益惡化之際，猶非法持有槍彈，嚴重威脅社會治安，然被告並無持上開槍彈
    犯案暨犯後坦承犯行，顯見其確有悔悟之心等一切情狀，量處如主文所示之刑，
    罰金部分並諭知如易服勞役以三百元折算一日之標準，以資懲儆。又扣案如附表
    編號一至編號三所示之物品（其中編號二部分之三顆子彈中未經試射之二顆子彈
    均宣告沒收），為違禁物，應依刑法第三十八條第一項第一款之規定，均宣告沒
    收；至編號四、編號六、編號十四、編號十五為被告所有供犯罪預備之物；編號
    五為被告所有供犯罪所用之物，爰依刑法第三十八條第一項第二款之規定宣告沒
    收。至編號二部分之三顆子彈中業經試射一顆，已無殺傷力乙節，有內政部警政
    署刑事警察局槍彈鑑定書一紙在卷足稽，爰不另行宣告沒收；又編號七至十三、
    編號十六至十八之物，並非「專供」犯本罪所用，業據被告坦認無訛（見本院九
    十二年七月二十五日審理筆錄），爰均不宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，槍砲彈藥刀械管制條例第十
一條第一項、第十二條第一項，刑法第十一條前段、第五十五條、第四十二條第二項
、第三十八條第一項第一款、第二款，罰金罰鍰提高標準條例第二條規定，判決如主
文。
本案經檢察官陳建弘到庭執行職務
中      華      民      國      九十二      年    八    月      八      日
                                  臺灣臺南地方法院刑事第六庭
                                        審判長法  官  黃光進
                                              法  官  蔡奇秀
                                              法  官  黃翰義
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                              書記官  林憶梅
中      華      民      國      九十二      年    八    月      八      日
附表：
┌──┬───────────┬──────┬─────────────┐
│編號│扣        案        物│ 數    量   │備    註                  │
├──┼───────────┼──────┼─────────────┤
│一  │改造手槍              │一支        │依刑法第三十八條第一項第一│
│    │                      │            │款沒收（違禁物）          │
├──┼───────────┼──────┼─────────────┤
│二  │改造子彈              │三個        │業經試射一顆，該試射之改造│
│    │                      │            │子彈因不具殺傷力，不另行宣│
│    │                      │            │告沒收；至其他二顆具殺傷力│
│    │                      │            │之子彈，仍應依刑法第三十八│
│    │                      │            │條第一項第一款沒收（違禁物│
│    │      │            │）                        │
├──┼───────────┼──────┼─────────────┤
│三  │彈匣                  │三個        │依刑法第三十八條第一項第一│
│    │                      │            │款沒收（違禁物）          │
├──┼───────────┼──────┼─────────────┤
│四  │黑色火藥              │一包        │依刑法第三十八條第一項第二│
│    │                      │            │款沒收（犯罪預備之物）    │
├──┼───────────┼──────┼─────────────┤
│五  │改造槍支銑刀          │五支        │依刑法第三十八條第一項第二│
│    │                      │            │款（供犯罪所用之物）      │
├──┼───────────┼──────┼─────────────┤
│六  │炮竹煙火              │一批        │依刑法第三十八條第一項第二│
│    │                      │            │款（供犯罪預備之物）      │
├──┼───────────┼──────┼─────────────┤
│七  │砂輪研磨機            │一台        │不另宣告沒收              │
├──┼───────────┼──────┼─────────────┤
│八  │電鑽                  │一台        │同右                      │
├──┼───────────┼──────┼─────────────┤
│九  │車床固定器            │一台        │同右                      │
├──┼───────────┼──────┼─────────────┤
│十  │小型研磨機            │一台        │同右                      │
├──┼───────────┼──────┼─────────────┤
│十一│挫刀                  │三支        │同右                      │
├──┼───────────┼──────┼─────────────┤
│十二│油標卡尺              │一支        │同右                      │
├──┼───────────┼──────┼─────────────┤
│十三│小型切割器            │一支        │同右                      │
├──┼───────────┼──────┼─────────────┤
│十四│彈殼半成品            │十顆        │依刑法第三十八條第一項第二│
│    │                      │            │款宣告沒收（供犯罪預備之物│
│    │                      │            │）                        │
├──┼───────────┼──────┼─────────────┤
│十五│底火                  │八十三顆    │同右                      │
├──┼───────────┼──────┼─────────────┤
│十六│銅條                  │一支        │不另宣告沒收              │
├──┼───────────┼──────┼─────────────┤
│十七│銑床機                │一台        │同右                      │
├──┼───────────┼──────┼─────────────┤
│十八│鑽孔機                │一台        │同右                      │
└──┴───────────┴──────┴─────────────┘
附錄本案論罪科刑法條：
槍砲彈藥刀械管制條例第十一條
未經許可，製造、販賣或運輸第四條第一項第一款所稱其他可發射金屬或子彈具有殺
傷力之各式槍砲者，處五年以上有期徒刑，併科新臺幣一千萬元以下罰金。
未經許可，轉讓、出租或出借前項所列槍砲者，處三年以上十年以下有期徒刑，併科
新臺幣七百萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處無期徒刑或七年以上有期徒刑，
併科新臺幣一千萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列第一項所列槍砲者，處一年以上七年以下有
期徒刑，併科新臺幣七百萬元以下罰金。
第一項至第三項之未遂犯罰之。
槍砲彈藥刀械管制條例第十二條
未經許可，製造、販賣或運輸子彈者，處一年以上七年以下有期徒刑，併
科新台幣五百萬元以下罰金。
未經許可，轉讓、出租或出借子彈者，處六月以上五年以下有期徒刑，併
科新台幣三百萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處三年以上十年以下有
期徒刑，併科新台幣七百萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處五年以下有期徒刑，
併科新台幣三百萬元以下罰金。
第一項至第三項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
