【裁判字號】    92,聲,581
【裁判日期】    920808
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第五八一號
    聲  請  人  甲○○
    相  對  人  乙○
右當事人間請求塗銷所有權移轉登記事件，聲請人聲請確定訴訟費用額，本院裁定如
左：
    主    文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣肆萬肆仟參佰貳拾伍元。
    理    由
一、聲請人與相對人間塗銷所有權移轉登記事件，經本院八十六年度訴字第三三四號
    、台灣高等法院八十七年度上字第四三九號、最高法院八十八年度台上字第二一
    ○○號、台灣高等法院八十八年度上更一字第四二四號、最高法院九十年度台上
    字第一八三一號、台灣高等法院九十年度上更二字第二八七號、最高法院九十一
    年度台上字第一三八二號、台灣高等法院九十一年度上更三字第二○○號、最高
    法院九十二年度台上字第一一○九號判決確定，歷審訴訟費用均應由相對人負擔
    。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      八      月      八      日
                                    臺灣桃園地方法院民事第一庭
~B法      官  文衍正
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      八      月      八      日
~B法院書記官  李劍龍
~F0
~T40
  計算書
┌─────────────┬─────────────┬───────────────────┐
│項                  目    │    金    額  （新台幣）  │            備        註              │
├─────────────┼─────────────┼───────────────────┤
│第三審裁判費              │      四三七七三          │最高法院八十八年度台上字第二一○○號  │
├─────────────┼─────────────┼───────────────────┤
│第三審郵票費用            │          二八○          │最高法院八十八年度台上字第二一○○號  │
├─────────────┼─────────────┼───────────────────┤
│第三審郵票費用            │          二○四          │最高法院九十年度台上字第一八三一號    │
├─────────────┼─────────────┼───────────────────┤
│本件程序郵票費用          │            六八          │                                      │
├─────────────┼─────────────┼───────────────────┤
│共                  計    │      四四三二五          │                                      │
└─────────────┴─────────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
