【裁判字號】    92,訴緝,45
【裁判日期】    920808
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣桃園地方法院刑事判決                          九十二年度訴緝字第四五號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  丁○○
    指定辯護人  本院公設辯護人乙○○
右列被告因偽造有價證券等案件，經檢察官提起公訴（九十年度偵緝字第二五號），
本院判決如左：
    主  文
丁○○共同意圖供行使之用，而偽造公司股票，處有期徒刑肆年。
偽造之龍口製粉股份有限公司八十七年增資股票共貳張（股東名義為己○○、黃添發
）均沒收。
    事  實
一、丁○○曾犯妨害婚姻案，經本院判處有期徒刑八月，減為四月，緩刑四年確定，
    緩刑期滿未經撤銷，其刑之宣告失其效力。其係電子工廠員工，竟與其阿姨「甲
    ○○」共同基於意圖為自己不法之所有之概括犯意，先於民國八十七年二、三月
    間，在己○○開設之佐登尼斯國際美容機構之內壢店，由丁○○向葉女詐稱其係
    龍口製粉股份有限公司（以下簡稱龍口製粉公司）之董事長，因公司欲擴充營業
    及添購生產設備需要增資，以招徠葉女投資。丁○○為取信葉女，先於其桃園縣
    平鎮市○○街福壽九巷九號住處，竊取其前夫戊○○ (二人於九十年二月十八日
    離婚)所有之中華映管股份有限公司（下稱中華映管公司）股票一張 (竊盜部分
    未據告訴及起訴)，乃意圖供行使之用，與「甲○○」共同將該張股票公司名稱
    、股東姓名、每股金額、董事長印文等欄位浮貼遮蓋後，以彩色紙影印二張後，
    將每股金額新台幣（以下同）十元更改為一百元，又將董事長欄位蓋上「丁○○
    」、「甲○○」印文，再偽刻龍口製粉公司印章，蓋於偽造之股票上，而同時偽
    造龍口製粉公司之八十七年增資股股票二張（股東姓名分別為己○○、黃添發）
    ，交付予葉女而行使之（按黃添發係葉女丈夫，有部分出資，但未出面），並允
    諾給予高額股利，致葉女陷於錯誤，而先後交付現金六百萬元。嗣因丁○○未依
    約給付股利，經葉女要求，乃於附表一所示之發票日，陸續開立附表一所示之本
    票五張，面額共計一千七百二十五萬元 (含本金六百萬元、股利一千一百二十五
    萬元)交付予葉女。
二、丁○○承前開詐欺之概括犯意，另於八十八年間，向丙○○謊稱其父在台灣開設
    七、八家工廠製造龍口冬粉等相關食品，營運狀況甚佳，利潤頗高，須投資一千
    萬元以上始得擔任大股東，可分得豐厚股利等語，遊說丙○○入股，致使丙○○
    陷於錯誤，而於八十八年三月起陸續交付約一千零四十五萬元予丁○○投資，賀
    女並於八十八年五月至八十九年七月間分別開立如附表二所示之本票三十五張；
    面額共一千八百四十五萬元 (含約定之利息滾入原本)作為收據。賀女於收受前
    開己○○、丙○○所交付之現金後，並未投資龍口製粉股份有限公司，而據為己
    有，用以購買不動產等。嗣於八十九年九月間，葉、曾二人發覺有異，且丁○○
    避匿無蹤，始知受騙。
三、案經被害人己○○、丙○○訴請台灣桃園地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告丁○○固對於右揭犯罪事實坦承不諱，惟辯稱：詐騙本金沒那麼多，附
    表所示金額係包括滾入原本之股利云云。經查：
(一)被告右揭詐欺取財之事實，業據告訴人己○○、丙○○於偵查中、本院審理中指
    述甚明，核與被告之自白相符，並有告訴人所提如附表所示之本票影本在卷可稽
    。詐騙己○○部分，並有被告出具之切結書乙紙在卷可佐。又被告之父為劉錦城
    ，有戶籍謄本乙份可憑。而龍口製粉公司負責人為張養民，有龍口製粉公司資料
    表乙紙附於偵查卷可參，足認被告確有詐欺取財情事。又附表一所示本票金額，
    依卷本票影本所載，除第三張面額六百萬元部分載明係本金外，其餘四張本票，
    均載明係「一年限股利」或「利息」等字樣，足認詐騙之本金確為六百萬元。又
    告訴人丙○○於告訴狀係指稱受騙金額為一千零四十五萬元，嗣於本院調查中改
    稱為一千零五十萬元，經核告訴狀所提本票，面額總計為一千八百四十五萬元，
    其中面額三百二十萬元、二百八十萬元二張，均附載「半年限」字樣，顯係指半
    年之股利而言，如扣除另四紙面額五十萬元本票之金額，所剩金額正好是一千零
    四十五萬元，是其受騙本金應為一千零四十五萬元。而依上開半年或一年股利本
    票，金額均達數百萬元之譜，顯見被告係以高額股利誘騙告訴人無虞。
(二)被告供稱係與伊阿姨「甲○○」共同犯本件犯行，甲○○住苗栗後龍，現人在香
    港等語，經本院函苗栗縣後龍鎮戶政事務所檢送戶籍謄本，復稱：經電腦現戶查
    無資料等語。另函內政部警政署入出境管理局查「甲○○」入出境資料，復稱：
    同姓名者眾，請查註其基本資料等語，致無法進一步查證此一供述之真實性。惟
    告訴人己○○供稱：她所謂的阿姨有電話跟我聯絡，她自稱「甲○○」，但是我
    聽聲音好像是被告裝出來的等語 (參本院九十二年五月三十日訊問筆錄)；證人
    即被告之夫戊○○亦供稱：她有一位阿姨，可是我不知道叫什麼名字，但是我的
    丈母娘也姓林等語 (參本院九十二年七月二十五日審判筆錄)。核與被告戶籍資
    料所載其養母姓名為賀林滿妹相符，參以被告虛偽製作之股票董事長欄位上亦蓋
    有「甲○○」印文，則被告此部分供詞，尚屬可信，應認被告與「甲○○」成立
    共犯關係。
(三)被告竊取其夫所有中華映管公司股票加以偽造乙節，業據其自承不諱，並有股票
    影本二紙在卷可稽。證人戊○○亦證稱：八十七年間伊同住一處，伊有十八張中
    華映管公司之股票，當時沒有上市，伊沒有拿股票給被告等語 (參本院九十二年
    七月二十五日審判筆錄)。又扣案之股票，因無同年度之真品樣本可資比對，致
    無法鑑定，亦有法務部調查局調科貳字第０九二００一九一九六０號函乙紙在卷
    可稽。惟依被告之供述，其係將中華映管公司股票原本遮去欲偽造部分，加以影
    印之後，而於影印本蓋上龍口製粉公司印文、每股金額改寫為壹佰元，股東姓名
    改為「己○○」、「黃添發」，再於董事長欄位蓋上自己與共犯甲○○之印文。
    顯見中華映管公司股票並無更改，改造之龍口製粉公司股票與中華映管公司股票
    原本並無同一性，而屬偽造之股票。又公司股票應由董事三人以上簽名或蓋章，
    公司法第一百六十二條第一項訂有明文。被告雖於董事長欄位蓋上自己與共犯甲
    ○○之印章，而非冒用他人名義，但董事二人部分則仍係冒用他人姓名，而屬無
    制作權人，仍難解免偽造有價證券之刑責。綜上，本件事證明確，被告犯行堪予
    認定。
二、核被告所為係犯刑法第二百零一條第一項之偽造有價證券罪名及同法第三百三十
    九條第一項詐欺取財罪名。其與「甲○○」有犯意聯絡及行為分擔，均為共同正
    犯。其先後多次詐欺取財犯行，時間緊接，所犯係構成要件相同之罪，顯係基於
    概括犯意為之，應依連續犯論處，並加重其刑。其偽造龍口製粉公司名義之印章
    ，蓋印文於偽造之股票上，所刻印章為偽造之階段行為，所蓋印文為偽造有價證
    券之部分行為，均不另論罪。又偽造有價證券係侵害社會法益之罪，其同時偽造
    同一被害人龍口製粉公司二張股票，被害法益仍僅一個，僅成立單純一罪（最高
    法院七十三年台上字第三六二九號判例參照）。其偽造股票後持以向告訴人己○
    ○詐騙，其行使行為吸收於偽造行為之中，袛論以偽造有價證券罪名（最高法院
    三十一年上字第八八號判例參照）。公訴人認此部分係成立變造有價證券罪，尚
    有未洽。又被告交付偽造股票，係用以取信告訴人己○○，其為龍口製粉公司董
    事長，則其偽造有價證券與詐欺取財二罪間，有方法、結果關係，應從一重之偽
    造有價證券處斷。爰審酌被告詐欺之手段、詐取之金額及犯罪後迄未與被害人和
    解，賠償損失等一切情事，量處如主文所示之刑。偽造之龍口製粉公司八十七年
    增資股票二張（股東名義分別為己○○、黃添發），不問屬於犯人與否，應依同
    法第二百零五條規定沒收之。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五
    十六條、第二百零一條第一項、第三百三十九條第一項、第五十五條、第二百零
    五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官張立中到庭執行職務。
中      華      民      國      九十二      年    八    月    八    日
                                臺灣桃園地方法院刑事第四庭
                                    法  官
右正本證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                    書記官    □  □  □
中      華      民      國      八十□      年    □□    月    □□    日
附    錄：
刑法第二百零一條第一項：意圖供行使之用，而偽造、變造公債票、公司股票或其
                        他有價證券者，處三年以上十年以下有期徒刑，得併科
                        三千元以下罰金。
刑法第三百卅九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
                        第三人之物交付者，處五年以下有期徒刑、拘役或科或
                        併科一千元以下罰金。
附表一：
┌────────┬─────────┬───┬────────────┐
│本  票  號  碼  │本   票   面   額 │發票人│發         票         日│
├────────┼─────────┼───┼────────────┤
│一一三九二三    │一百五十萬元      │丁○○│八十八年七月十七日      │
├────────┼─────────┼───┼────────────┤
│０二七一八五    │四百萬元          │丁○○│八十八年八月十日        │
├────────┼─────────┼───┼────────────┤
│0000000  │六百萬元          │丁○○│八十八年十一月三日      │
├────────┼─────────┼───┼────────────┤
│0000000  │五百五十二萬元    │丁○○│八十八年十一月三日      │
├────────┼─────────┼───┼────────────┤
│二七二００四    │五十萬元          │丁○○│八十八年七月十九日      │
└────────┴─────────┴───┴────────────┘
附表二：
┌────────┬─────────┬───┬────────────┐
│本  票  號  碼  │本   票   面   額 │發票人│發          票        日│
├────────┼─────────┼───┼────────────┤
│一三四六０六    │五十萬元          │丁○○│八十八年五月二十九日    │
├────────┼─────────┼───┼────────────┤
│三二一四六五    │二百八十萬元      │丁○○│八十八年五月二十九日    │
├────────┼─────────┼───┼────────────┤
│一三四六０三    │五十萬元          │丁○○│八十八年五月二十九日    │
├────────┼─────────┼───┼────────────┤
│三三一四六四    │三百二十萬元      │丁○○│八十八年五月二十九日    │
├────────┼─────────┼───┼────────────┤
│一三四六０五    │五十萬元          │丁○○│八十八年五月二十九日    │
├────────┼─────────┼───┼────────────┤
│一三四六０四    │五十萬元          │丁○○│八十八年五月二十九日    │
├────────┼─────────┼───┼────────────┤
│三八六九０九    │三十萬元          │丁○○│八十九年七月四日        │
├────────┼─────────┼───┼────────────┤
│三八六九０八    │三十萬元          │丁○○│八十九年七月四日        │
├────────┼─────────┼───┼────────────┤
│三八六九０七    │三十萬元          │丁○○│八十九年七月四日        │
├────────┼─────────┼───┼────────────┤
│三八六九０六    │三十萬元          │丁○○│八十九年七月四日        │
├────────┼─────────┼───┼────────────┤
│三八六九０五    │三十萬元          │丁○○│八十九年七月四日        │
├────────┼─────────┼───┼────────────┤
│三八六九０四    │二百萬元          │丁○○│八十九年七月四日        │
├────────┼─────────┼───┼────────────┤
│三八六九一五    │三十萬元          │丁○○│八十九年七月四日        │
├────────┼─────────┼───┼────────────┤
│三八六九一四    │三十萬元          │丁○○│八十九年七月四日        │
├────────┼─────────┼───┼────────────┤
│三八六九一三    │三十萬元          │丁○○│八十九年七月四日        │
├────────┼─────────┼───┼────────────┤
│三八六九一二    │三十萬元          │丁○○│八十九年七月四日        │
├────────┼─────────┼───┼────────────┤
│三八六九一一    │三十萬元          │丁○○│八十九年七月四日        │
├────────┼─────────┼───┼────────────┤
│三八六九一０    │三十萬元          │丁○○│八十九年七月四日        │
├────────┼─────────┼───┼────────────┤
│三八六九二一    │三十萬元          │丁○○│八十九年七月四日        │
├────────┼─────────┼───┼────────────┤
│三八六九二０    │三十萬元          │丁○○│八十九年七月四日        │
├────────┼─────────┼───┼────────────┤
│三八六九一九    │三十萬元          │丁○○│八十九年七月四日        │
├────────┼─────────┼───┼────────────┤
│三八六九一八    │三十萬元          │丁○○│八十九年七月四日        │
├────────┼─────────┼───┼────────────┤
│０六二六八六    │三十萬元          │丁○○│八十九年七月四日        │
├────────┼─────────┼───┼────────────┤
│三八六九一六    │三十萬元          │丁○○│八十九年七月四日        │
├────────┼─────────┼───┼────────────┤
│０六二六八０    │三十萬元          │丁○○│八十九年七月四日        │
├────────┼─────────┼───┼────────────┤
│０六二六七九    │三十萬元          │丁○○│八十九年七月四日        │
├────────┼─────────┼───┼────────────┤
│三八六九二五    │三十萬元          │丁○○│八十九年七月四日        │
├────────┼─────────┼───┼────────────┤
│三八六九二四    │三十萬元          │丁○○│八十九年七月四日        │
├────────┼─────────┼───┼────────────┤
│三八六九二三    │三十萬元          │丁○○│八十九年七月四日        │
├────────┼─────────┼───┼────────────┤
│三八六九二二    │三十萬元          │丁○○│八十九年七月四日        │
├────────┼─────────┼───┼────────────┤
│０六二六八五    │三十五萬元        │丁○○│八十九年七月四日        │
├────────┼─────────┼───┼────────────┤
│０六二六八四    │三十萬元          │丁○○│八十九年七月四日        │
├────────┼─────────┼───┼────────────┤
│０六二六八三    │三十萬元          │丁○○│八十九年七月四日        │
├────────┼─────────┼───┼────────────┤
│０六二六八二    │三十萬元          │丁○○│八十九年七月四日        │
├────────┼─────────┼───┼────────────┤
│０六二六八一    │三十萬元          │丁○○│八十九年七月四日        │
└────────┴─────────┴───┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
