【裁判字號】    92,易,244
【裁判日期】    920829
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決                          九十二年度易字第二四四號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第一０二七、一二八一號
），本院判決如左：
        主  文
甲○○連續攜帶兇器竊盜，處有期徒刑壹年陸月。扣案之活動板手壹支、固定板手壹
支及鉗子壹支均沒收之。
        事  實
一、甲○○因缺款，竟基於竊取他人所有物品供以變賣得款之為自己不法所有意圖之
    概括犯意，自民國九十一年十二月二十日上午八時三十分許起，獨自一人在附表
    所示之時間、地點（如附表所示之倉庫、抽水間、農具間及工廠內，均無人住居
    ），以如附表所示「竊盜方法」欄所載之方式，連續竊得如附表所示鄭坤木等人
    所有如附表所示之財物得逞後，分別變賣與不知情之大豐回收廠人員謝麗麗及不
    知情之陳美麗後得款花用。嗣先於九十一年十二月二十六日上午八時四十分許，
    為警在彰化縣和美鎮○○路四三七巷之土地公廟查獲，並起出其所有、供犯如附
    表編號一至十四所示竊盜行為所用之活動板手、固定板手及鉗子各一支扣案；又
    於九十二年月一月二十三日下午一時十五分許，於竊取如附表編號十七所示吳素
    英所有之財物得逞而將行離去之際，為吳素英發現報警處理而查獲。
二、案經彰化縣警察局和美分局、鹿港分局報請臺灣彰化地方法院檢察署檢察官偵查
    起訴。
        理  由
一、訊據被告甲○○對於右揭事實坦承不諱，且經被害人鄭坤木、張金柱、張江南、
    張心平、張銘津、楊木例、劉金水、張萬玉、楊金元、陳坤厚、張金鐘、王溪海
    分別於警訊及本院訊問時指述綦詳，復有證人謝麗麗、陳美麗、承辦員警黃明輝
    三人分別於警訊及本院訊問時之證述、贓物認領保管單五張、照片三十幀在卷可
    稽，並有被告所有、供犯如附表編號一至十四所示竊盜行為所用之活動板手、固
    定板手及鉗子各一支扣案可佐，本件事證明確，被告犯行洵堪認定。
二、核被告所為如附表編號一至十四所示之竊盜犯行，均係犯第三百二十一條第一項
    第三款之攜帶兇器竊盜罪，被告所為如附表編號十五至十七所示之竊盜犯行，則
    均係犯刑法第三百二十條第一項之普通竊盜罪。又被告先後多次之竊盜犯行，時
    間緊接，犯罪基本構成要件相同，顯係基於概括之犯意反覆為之，為連續犯，應
    依連續犯之規定，論以一較重之攜帶兇器竊盜罪處斷，並加重其刑。爰審酌被告
    之素行、犯罪之動機、目的係為圖一己之私利、竊盜之手段、次數、竊得物品之
    價值、所生危害及犯罪後之態度等一切情狀，量處如主文所示之刑。
三、扣案之活動板手、固定板手及鉗子各一支，均係被告所有、供犯附表編號一至十
    四所示竊盜行為所用之物一節，已據被告供明在卷，均應依刑法第三十八條第一
    項第二款規定宣告沒收之。
四、另臺灣彰化地方法院檢察署檢察官以九十二年六月十三日乙○朝智字九二偵四六
    三七字第二一一四六號函移送併辦（即臺灣彰化地方法院檢察署九十二年度偵字
    第四六三七號一案）部分略以：被告於九十二年六月四日下午一時許，在彰化縣
    和美鎮○○路○段五四一巷福德正神廟旁，徒手竊取被害人蘇蓋所有之白鐵蓄水
    塔一個，因認被告此部分涉有刑法第三百二十條第一項之普通竊盜罪嫌，且與上
    開被告經判決有罪之連續多次之竊盜行為間，具有連續犯之裁判上一罪關係。經
    查：被告於本院審理時供承：伊於九十二年一月二十三日下午一時十五分許，因
    犯附表編號十七所示之竊盜行為遭被害人吳素英發現而報警查獲後，就沒有想過
    要再竊盜，且伊於九十二年四月間曾找到工作，後來因手受傷，老闆不願再僱用
    伊，伊因此缺錢才又起意竊取被害人蘇蓋所有之白鐵蓄水塔一個等語。徵以被告
    所為附表編號十七之竊盜時間即九十二年一月二十三日，距離上開公訴人移送併
    辦之被告竊取被害人蘇蓋所有之白鐵蓄水塔一個之犯罪時間即九十二年六月四日
    ，已有四個多月之久，堪認被告上開於本院審理時之供述為真。從而，被告上開
    經檢察官移送併辦所涉之竊盜部分，與本案難認有何基於概括犯意之連續犯裁判
    上一罪關係，而非起訴效力所及，本院無從併辦，應退回檢察官為妥適處理，附
    予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第三款、第三十八條第一項第二款，判決如主文。
本案經檢察官陳信宏到庭執行職務
中      華      民      國    九十二    年      八      月    二十九    日
                                臺灣彰化地方法院刑事第三庭
                                  法      官  李  雅  俐
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（須附繕本）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                  法院書記官  陳  秀  娟
中      華      民      國    九十二    年      九      月      四      日
附錄論罪科刑法條：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
刑法第三百二十一條第一項第三款：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三、攜帶兇器而犯之者。
附    表：
┌──┬────┬─────┬───┬─────┬───────────┐
│編號│時  間  │地    點  │被害人│  竊取財物│  竊  盜  方  法      │
├──┼────┼─────┼───┼─────┼───────────┤
│一  │民國九十│彰化縣和美│鄭坤木│五ＨＰ馬力│利用上開倉庫門鎖先前已│
│    │一年十二│鎮○○路六│。    │馬達一個、│遭不詳姓名之人破壞之機│
│    │月二十日│段二巷仁和│      │冷卻器（風│會，攜帶其所有、客觀上│
│    │上午八時│段二二三地│      │扇）一套、│足供為兇器使用之扣案活│
│    │三十分許│號倉庫。  │      │切斷器二組│動板手、固定板手及鉗子│
│    │。      │          │      │、ＤＣ捲取│各一支，自上開倉庫大門│
│    │        │          │      │馬達一個、│進入，竊取上開財物得逞│
│    │        │          │      │同步馬達一│。                    │
│    │        │          │      │個，共約價│                      │
│    │        │          │      │值新臺幣（│                      │
│    │        │          │      │下同）六萬│                      │
│    │        │          │      │元。      │                      │
├──┼────┼─────┼───┼─────┼───────────┤
│二  │九十一年│彰化縣和美│張金柱│抽水馬達一│利用上開抽水間之門鎖已│
│    │十二月二│鎮○○段一│。    │台。      │遭不詳姓名之人破壞之機│
│    │十日上午│二八六地號│      │          │會，攜帶其所有、客觀上│
│    │十一時許│田地之小抽│      │          │足供為兇器使用之扣案活│
│    │。      │水間。    │      │          │動板手、固定板手及鉗子│
│    │        │          │      │          │各一支，自門口進入抽水│
│    │        │          │      │          │間內，竊取抽水馬達一台│
│    │        │          │      │          │。                    │
├──┼────┼─────┼───┼─────┼───────────┤
│三  │九十一年│彰化縣和美│張江南│抽水馬達一│攜帶其所有、客觀上足供│
│    │十二月二│鎮○○段一│。    │台，價值約│為兇器使用之扣案活動板│
│    │十日中午│四七七地號│      │三千元。  │手、固定板手及鉗子各一│
│    │十二時許│田地之小抽│      │          │支，自門口（未上鎖）進│
│    │。      │水間。    │      │          │入上開小抽水間內，竊取│
│    │        │          │      │          │抽水馬達一台。        │
├──┼────┼─────┼───┼─────┼───────────┤
│四  │九十一年│彰化縣和美│張心平│抽水馬達一│攜帶其所有、客觀上足供│
│    │十二月二│鎮○○段一│。    │台，價值約│為兇器使用之扣案活動板│
│    │十日下午│四七五地號│      │四、五千元│手、固定板手及鉗子各一│
│    │一時許。│田地之小抽│      │。（起訴書│支，自門口（未上鎖）進│
│    │        │水間。    │      │誤載另竊得│入上開小抽水間內竊取之│
│    │        │          │      │水猴一個）│。                    │
│    │        │          │      │。        │                      │
├──┼────┼─────┼───┼─────┼───────────┤
│五  │九十一年│彰化縣和美│張銘津│抽水馬達一│攜帶其所有、客觀上足供│
│    │十二月二│鎮○○段一│。    │個，價值約│為兇器使用之扣案活動板│
│    │十三日上│二九五地號│      │一萬多元。│手、固定板手及鉗子各一│
│    │午十時許│田地旁。  │      │          │支竊取之。            │
├──┼────┼─────┼───┼─────┼───────────┤
│六  │九十一年│彰化縣和美│楊木例│抽水馬達一│攜帶其所有、客觀上足供│
││十二月二│鎮○○段一│。    │個，價值約│為兇器使用之扣案活動板│
│    │十三日上│五三０地號│      │四千元。  │手、固定板手及鉗子各一│
│    │午十一時│田地旁。  │      │          │支竊取之。            │
│    │許。    │          │      │          │                      │
├──┼────┼─────┼───┼─────┼───────────┤
│七  │九十一年│彰化縣和美│劉金水│馬達一個，│攜帶其所有、客觀上足供│
│    │十二月二│鎮○○段一│。    │價值約五、│為兇器使用之扣案活動板│
│    │十四日上│四六二地號│      │六千元。  │手、固定板手及鉗子各一│
│    │午九時三│田地之小抽│      │          │支，解開勾繫在門上之鐵│
│    │十分許。│水間。    │      │          │絲（不具防盜作用，非屬│
│    │        │          │      │          │刑法第三百二十一條第一│
│    │        │          │      │          │項第二款所定之安全設備│
│    │        │          │      │          │），自門口進入上開小抽│
│    │        │          │      │      │水間內竊取之。        │
├──┼────┼─────┼───┼─────┼───────────┤
│八  │九十一年│彰化縣和美│張萬玉│抽水馬達三│利用上開抽水間門鎖先前│
│    │十二月二│鎮○○段一│。    │台，價值共│已遭不詳姓名之人破壞之│
│    │十四日上│五二五地號│      │計約九千元│機會，攜帶其所有、客觀│
│    │午十一時│田地之抽水│      │。        │上足供為兇器使用之扣案│
│    │許。    │間。      │      │          │活動板手、固定板手及鉗│
│    │        │          │      │          │子各一支，自上開抽水間│
│    │        │          │      │          │之門口進入竊取之。    │
├──┼────┼─────┼───┼─────┼───────────┤
│九  │九十一年│彰化縣和美│張心平│抽水馬達一│攜帶其所有、客觀上足供│
│    │十二月二│鎮○○段一│。    │個（價值約│為兇器使用之扣案活動板│
│    │十日下午│四七四地號│      │四、五千元│手、固定板手及鉗子各一│
│    │一時許。│田地之木搭│      │）、白鐵管│支，利用上開抽水間其中│
│    │        │抽水間。  │      │一支（價值│一面未有木牆圍住之機會│
│    │        │          │      │約八千元）│，進入抽水間內竊取之。│
│    │        │          │      │。        │                      │
├──┼────┼─────┼───┼─────┼───────────┤
│十  │九十一年│彰化縣和美│楊金元│抽水馬達一│攜帶其所有、客觀上足供│
│    │十二月二│鎮○○段一│。    │台，價值約│為兇器使用之扣案活動板│
│    │十四日下│二九一地號│      │二千元。  │手、固定板手及鉗子各一│
│    │午四時許│田地旁。  │      │          │支竊取之。            │
│    │。      │          │      │          │                      │
├──┼────┼─────┼───┼─────┼───────────┤
│十一│九十一年│彰化縣和美│陳坤厚│切斷器二組│攜帶其所有、客觀上足供│
│    │十二月間│鎮○○○段│。    │、馬達二台│為兇器使用之扣案活動板│
│    │某日（被│一一八一地│      │。        │手、固定板手及鉗子各一│
│    │害人陳坤│號田地旁之│      │          │支，自門口（未上鎖）進│
│    │厚係於九│農具間。  │      │          │入上開農具間竊取之。  │
│    │十一年十│          │      │          │                      │
│    │二月三十│          │      │          │                      │
│    │日上午九│          │      │          │                      │
│    │時許發現│          │      │          │                      │
│    │失竊）。│          │      │          │                      │
├──┼────┼─────┼───┼─────┼───────────┤
│十二│九十一年│彰化縣和美│張金鐘│馬達一個。│攜帶其所有、客觀上足供│
│    │十二月二│鎮○○○段│。    │          │為兇器使用之扣案活動板│
│    │十五日中│一三０地號│      │          │手、固定板手及鉗子各一│
│    │午十二時│旁之抽水間│      │          │支，自門口（未上鎖）進│
│    │三十分許│。        │      │          │入上開小抽水間內竊取之│
│    │。      │          │      │          │。                    │
├──┼────┼─────┼───┼─────┼───────────┤
│十三│九十一年│彰化縣和美│王溪海│消防馬達一│利用上開工廠大門未鎖之│
│    │十二月二│鎮○○路三│。    │台，價值約│機會，攜帶其所有、客觀│
│    │十日下午│段二四一號│      │八萬元。  │上足供為兇器使用之扣案│
│    │三時許。│工廠。    │      │          │活動板手、固定板手及鉗│
│    │        │          │      │          │子各一支，自大門進入竊│
│    │        │          │      │          │取之。                │
├──┼────┼─────┼───┼─────┼───────────┤
│十四│九十一年│彰化縣和美│張金鐘│馬達一個。│攜帶其所有、客觀上足供│
│    │十二月二│鎮○○段一│。    │          │為兇器使用之扣案活動板│
│    │十五日下│二八四地號│      │          │手、固定板手及鉗子各一│
│    │午三時三│田地之小抽│      │          │支，自門口（未上鎖）進│
│    │十分許。│水間。    │      │          │入上開小抽水間內竊取之│
│    │        │          │  │          │。                    │
├──┼────┼─────┼───┼─────┼───────────┤
│十五│九十二年│彰化縣秀水│吳素英│金屬墊片三│以徒手搬運之方式竊取  │
│    │一月二十│鄉○○街一│。    │包。      │之（未攜帶工具）。    │
│    │日上午十│一０號倉庫│      │          │                      │
│    │時許。  │外車棚。  │      │          │                      │
├──┼────┼─────┼───┼─────┼───────────┤
│十六│九十二年│彰化縣秀水│吳素英│金屬墊片六│徒手將金屬墊片搬運至其│
│    │一月二十│鄉○○街一│。    │包。      │騎駛之機車踏墊上而竊取│
│    │一日上午│一０號倉庫│      │          │之（未攜帶工具）。    │
│    │九時許。│外車棚。  │      │          │                      │
├──┼────┼─────┼───┼─────┼───────────┤
│十七│九十二年│彰化縣秀水│吳素英│金屬墊片二│徒手將金屬墊片搬運至其│
│    │一月二十│鄉○○街一│。    │包。      │騎駛之機車踏墊上而竊取│
│    │三日下午│一０號倉庫│      │          │之（未攜帶工具）。    │
│    │一時許（│外車棚。  │      │          │                      │
│    │起訴書誤│          │      │          │                      │
│    │載為中午│          │      │          │                      │
│    │十二時許│          │      │          │                      │
│    │）。    │          │      │          │                      │
└──┴────┴─────┴───┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
