【裁判字號】    92,重訴,148
【裁判日期】    920829
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  九十二年度重訴字第一四八號
    原      告  華南商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  乙○○
    被      告  甲○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應給付原告新台幣陸佰陸拾萬元及如附表所示之利息、違約金。
訴訟費用由被告負擔。
本判決於原告以新台幣貳佰貳拾萬元為被告供擔保後，得假執行。
    事實及理由
一、本件被告之住所地雖非在彰化縣轄區域內，惟兩造就系爭金錢借貸契約關係所生
    之訴訟，已以合意定本院為第一審管轄法院，稽之卷附授信約定書第十三條可明
    ，並經台灣台中地方法院於九十二年四月二十八日以九十二年度重訴字第二八四
    號裁定移送本院審理確定在案。則本院就本件訴訟自有管轄權，先此敘明。
二、被告受合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列
    各款情形，爰依原告之聲請，由其一造辯論而為判決。
三、原告起訴主張：訴外人周樹賢於民國（下同）九十年七月三日邀同被告與另訴外
    人周崇進、周崇權為連帶保證人向原告借款如附表所示之款項二筆，雙方約定之
    借款期限、利率及違約金之計算均如附表所示。詎上開二筆借款之清償日期屆至
    後，訴外人周樹賢、周崇進、周崇權及被告迄未清償本金及利息。爰訴請判決被
    告應給付原告借款本金新台幣（下同）六百六十萬元及如附表所示之利息、違約
    金等語。
四、經查原告前開主張之事實，已據其提出借據、授信約定書等件為憑，堪信為真實
    。按消費借貸之借用人應於約定期限內，返還與借用物種類、品質、數量相同之
    物，為民法第四百七十八條前段所明定。再揆之同法第二百七十二條第一項及第
    二百七十三條第一項之規定，數人負同一債務，明示對於債權人各負全部給付之
    責任者，債權人，得對其中之一人或數人或其全體，同時或先後請求全部或一部
    之給付。而保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權
    人各負全部給付之責任者而言，此觀之民法第二百七十二條第一項規定連帶債務
    之文義可明（最高法院四十五年台上字第一四二六號判例意旨參照）。從而，原
    告本於消費借貸契約、連帶債務及連帶保證契約之法律關係，請求被告給付六百
    六十萬元及如附表所示之利息、違約金，自屬正當，應予准許。
五、原告陳明願供擔保聲請宣告假執行，經核無不合，爰酌定相當擔保金額准許之。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      八      月    二十九    日
                                    民事第一庭
~B法      官  蔡紹良
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  田慧賢
中      華      民      國    九十二    年      八      月    二十九    日
~F0
附表：
┌──┬───────┬───────┬─────┬────────┬────┬────────┬──────────────────┐
│編號│原借款本金數額│尚欠本金餘額  │借款日    │到期日（如未依約│年利率  │利息            │違約金（逾期在六個月以內按原利率之一│
│    │（新台幣）    │（新台幣）    │          │清償本息，視為全│        │                │成，計算違約金；超過六個月以上者，按│
│    │              │              │          │部到期）        │        │                │原利率二成，計算違約金）            │
├──┼───────┼───────┼─────┼────────┼────┼────────┼──────────────────┤
│一  │壹佰參拾萬元  │壹佰參拾萬元  │九十年七月│九十年十月      │百分之八│自九十年七月三日│自九十年八月四日起至清償日止，在六個│
│    │              │              │三日      │四日            │．九八  │起至清償日止按上│月內者，按上開利率之一成計算，如超過│
│    │              │              │          │                │        │開利率計算。    │六個月以上者，按上開利率二成計算。  │
├──┼───────┼───────┼─────┼────────┼────┼────────┼──────────────────┤
│二  │伍佰參拾萬元  │伍佰參拾萬元  │九十年七月│九十年十一      │百分之八│自九十年七月三日│自九十年八月四日起至清償日止，在六個│
│    │              │              │三日      │月三十日        │．九八  │起至清償日止按上│月內者，按上開利率之一成計算，如超過│
│    │              │              │          │                │        │開利率計算。    │六個月以上者，按上開利率二成計算。  │
└──┴───────┴───────┴─────┴────────┴────┴────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
