【裁判字號】    92,附民,114
【裁判日期】    920829
【裁判案由】    請求賠償損害
【裁判全文】
臺灣彰化地方法院刑事附帶民事訴訟裁定            九十二年度附民字第一一四號
    原      告  戌○
                丙○○
                丁○○
                戊○○
                寅○○
                宇○○
                己○○
                亥○○
                天○○
                宙○○
                癸○○
                丑○○
                地○○
                Ｃ○○
                甲○○
                Ｄ○○
                子○○住台中市.
                Ａ○○
                辰○
                巳○○
                午○○
                辛○○
                壬○○
                庚○○
                申○○
                酉○○
                未○○
                Ｂ○○
                玄○○
                黃○○
                Ｅ○○
                乙○○
    右三十二人
    共      同
    訴訟代理人  涂芳田律師
    被      告  卯○○
右列被告因本院九十一年度自字第一一九號背信案件，經原告等人提起附帶民事訴訟
，查其內容繁雜，非經長久之時日，不能終結其審判。爰依刑事訴訟法第五百零四條
第一項前段，將本件附帶民事訴訟移
中      華      民      國    九十二    年      八      月    二十九    日
右正本證明與原本無異。
不得抗告。
中      華      民      國    九十二    年      九      月      五      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
