【裁判字號】    92,簡,71
【裁判日期】    920829
【裁判案由】    違反菸酒管理法
【裁判全文】
臺灣彰化地方法院刑事簡易判決                        九十二年度簡字第七一號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反菸酒管理法案件，經檢察官聲請簡易判決處刑（九十一年度偵字第六
九五三號），暨移
不宜以簡易判決處刑，簽移本院改依通常程序審理，經本院訊問被告自白犯罪後，認
有刑事訴訟法第四百四十九條第二項之情形，逕以簡易判決處刑如左︰
    主  文
甲○○連續產製私酒，處有期徒刑月，如易科罰金，以佰元折算壹日。
查獲如附表一、二所示之物品，均沒收之。
    事實及理由
一、甲○○明知非經主管機關許可不得製造酒類，竟意圖販賣，並基於概括之犯意，
    自民國（下同）九十一年一月一日起，在設於彰化縣二林鎮後厝里新華巷四之二
    號旁之鐵棚架處，連續擅自將葡萄、楊桃及鳳梨等水果加糖使其發酵後，部分製
    成水果露，部分再放置於蒸酒氣內以瓦斯加熱，使之蒸餾為白酒，以此方式產製
    如附表一、二所示之酒類。嗣先於九十一年六月二十八日十一時許，為警會同彰
    化縣政府財政局菸酒課人員於上址查獲，並當場扣得如附表一所示之私酒及蒸餾
    器二組；復於同年十一月二十一日上午，在上址為警查獲，並扣得如附表二所示
    之私酒及過濾醇化殺菌機一台。
二、本案證據除引用檢察官聲請簡易判決處刑書（如附件）外，業據被告於本院訊問
    時坦承不諱，並有查獲如附表二所示之私酒、卷附照片十六幀及「黑后金香葡萄
    露產地自產自銷—甲○○」之名片一張可資佐證，被告之自白核與事實相符，應
    堪採信。
三、台灣彰化地方法院檢察署九十一年十二月二十三日以乙○朝實九一偵八八００字
    第四六四五三號函移送併案審理部分與本件為同一事實，本院自得併予審理。查
    獲如附表一、二所示之物品，均係私酒及供產製私酒之器具，應依菸酒管理法第
    五十七條之規定，併予宣告沒收。另扣案之過濾醇化殺菌機一台，被告否認係供
    其產製私酒之器具，辯稱：係因該處無自來水，所以伊均使用地下水，需該機器
    將地下水過濾為飲用水等語，復無積極證據足認該過濾醇化殺菌機係供其產製私
    酒所用之器具，爰不併予宣告沒收。又被告於本院調查時請求並表示願意接受得
    易科罰金之有期徒刑之宣告，本院乃於此範圍內為科刑併諭知易科罰金之折算標
    準之判決。
四、聲請簡易判決處刑意旨另以：被告甲○○基於概括之犯意，自九十年七月間起至
    九十年十二月三十一日止，連續產製私酒，因認被告此部分亦涉犯菸酒管理法第
    四十六條之產製私酒罪嫌。惟按行為之處罰，以行為時之法律有明文規定者，為
    限，刑法第一條定有明文。此即所謂「罪刑法定主義」之原則，經查：菸酒管理
    法於八十九年四月十九日經總統公布，菸酒管理法第六十二條規定：「本法施行
    日期，由行政院定之。」嗣經行政院九十年十一月二十九日（九○）台財字第○
    六九六七一號令發布自九十一年一月一日施行，依中央法規標準法第十四條規定
    ，自九十一年一月一日起發生效力。是以該法在尚未生效之前，尚無適用該法規
    定之餘地。因此，在該法經行政院發布施行之前，並無該法第六條所謂「私菸」
    或「私酒」（指未經許可產製或輸入之菸酒）之問題。依刑法罪刑法定主義之精
    神，更不能溯及適用該法第四十六條，而對於該法施行之前之行為加以處罰，合
    先敘明。又犯罪後之法律已廢止其刑罰者，應諭知免訴之判決，刑事訴訟法第三
    百零二條第四款亦有規定。查被告自九十年七月間起至九十年十二月三十一日止
    ，連續產製私酒之行為，雖該當於臺灣省內菸酒專賣暫行條例第三十六條、第三
    十七條之規定，然於被告行為後，臺灣省內菸酒專賣暫行條例已於九十一年五月
    二十二日經總統以（九一）華總一義字第０九一００一０二０三０號令公布廢止
    ，對此犯罪行為已生刑罰權事後消滅之結果，雖菸酒專賣制度係因菸酒管理法之
    施行而廢止，然菸酒管理法並非緊接於臺灣省菸酒專賣暫行條例廢止後同時生效
    ，且二法之立法目的及法制亦相迥異，尚難認該二項法規間係單純法規名稱更易
    或條號變動之延續性處罰規定，故本件被告為上開犯罪行為後，法律確已廢止其
    刑罰，依照上開之說明，本應諭知免訴之判決，惟因公訴人認此部分如成立犯罪
    ，與前揭業經論罪科刑之部分有連續犯之裁判上一罪關係，爰不另為免訴之諭知
    ，併此敘明。
五、依刑事訴訟法第四百四十九條第一項、第二項、第三項、第四百五十條第一項、
    第四百五十四條第二項、第二百九十九條第一項前段，菸酒管理法第四十六條、
    第五十七條，刑法第十一條前段、第五十六條、第四十一條第一項前段，罰金罰
鍰提高標準條例第二條，逕以簡易判決處刑如主文。
六、依刑事訴訟法第四百五十五條之一第二項之規定，被告已不得上訴。公訴人如不
    服本判決，應自判決送達之日起十日內，向本院提起上訴（應附繕本）。
中      華      民      國    九十二    年      八      月    二十九    日
                               臺灣彰化地方法院刑事第一庭
                                       審判長法官  葉  榮  郎
                                       法      官  郭  麗  萍
                                       法      官  簡  璽  容
右正本證明與原本無異。
依刑事訴訟法第四百五十五條之一第二項之規定，被告已不得上訴。
公訴人如不服本判決，應自判決送達之日起十日內，向本院提起上訴（應附繕本）。
                                       法院書記官  王  惠  嬌
中      華      民      國    九十二    年      九      月    二        日
附表一
┌──┬────────┬────────┬─────┬──────┐
│編號│  物 品 名 稱   │ 容  量         │單位      │   備註     │
├──┼────────┼────────┼─────┼──────┤
│ 一 │葡萄露          │每瓶五百三十毫升│七十二瓶  │依法扣押    │
├──┼────────┼────────┼─────┼──────┤
│ 二 │紅葡萄酒        │每桶三百公升    │七桶（約二│責付被告保管│
│    │                │                │千一百公升│            │
│    │                │                │          │            │
├──┼────────┼────────┼─────┼──────┤
│ 三 │紅葡萄酒        │每桶一千五百公升│三分之一桶│責付被告保管│
│    │                │                │（約五百公│            │
│    │                │                │升）      │            │
├──┼────────┼────────┼─────┼──────┤
│ 四 │蒸餾葡萄酒      │每桶五百公升    │一點五桶（│責負被告保管│
│    │                │                │約七百五十│            │
│    │                │                │公升      │            │
├──┼────────┼────────┼─────┼──────┤
│ 五 │葡萄酒半成品    │每桶二百公升    │六十桶    │責付被告保管│
├──┼────────┼────────┼─────┼──────┤
│ 六 │鳳梨露半成品    │每桶二百公升    │三十八桶  │責負被告保管│
│    │                │                │          │            │
├──┼────────┼────────┼─────┼──────┤
│ 七 │蒸餾器二組      │                │          │責負被告保管│
│    │                │                │          │            │
└──┴────────┴────────┴─────┴──────┘
附表二
┌──┬────────┬────────┬─────┬──────┐
│編號│  物 品 名 稱   │ 容  量         │單位      │   備註     │
├──┼────────┼────────┼─────┼──────┤
│ 一 │鳳梨露          │每瓶五百毫升    │九十六瓶  │依法扣押    │
├──┼────────┼────────┼─────┼──────┤
│ 二 │鳳梨蒸餾酒      │每瓶五百毫升    │四百零八瓶│依法扣押   │
├──┼────────┼────────┼─────┼──────┤
│ 三 │葡萄蒸餾酒      │每瓶五百毫升    │三百零六瓶│依法扣押    │
├──┼────────┼────────┼─────┼──────┤
│ 四 │紅葡萄露        │每瓶五百毫升    │二百四十七│依法扣押    │
│    │                │                │瓶        │            │
├──┼────────┼────────┼─────┼──────┤
│ 五 │白葡萄露        │每瓶五百毫升    │四十八瓶  │依法扣押    │
├──┼────────┼────────┼─────┼──────┤
│ 六 │楊桃露          │每瓶五百毫升    │六十瓶    │依法扣押    │
├──┼────────┼────────┼─────┼──────┤
│ 七 │鳳梨蒸餾酒成品  │每桶五百公升    │一桶（約四│責負被告保管│
│    │                │                │百公升    │            │
│    │                │                │          │            │
├──┼────────┼────────┼─────┼──────┤
│ 八 │葡萄蒸餾酒成品  │每桶三百公升    │一桶（約二│責付被告保管│
│    │                │                │百八十公升│            │
│    │                │                │）        │            │
├──┼────────┼────────┼─────┼──────┤
│ 九 │鳳梨蒸餾酒成品  │每甕二十公升    │八甕（約一│依法扣押    │
│    │                │                │百六十公升│            │
│    │                │                │）        │            │
├──┼────────┼────────┼─────┼──────┤
│ 十 │楊桃酒成品      │每甕二十公升    │七甕（約一│依法扣押    │
│    │                │                │百四十公升│            │
│    │                │                │）        │            │
├──┼────────┼────────┼─────┼──────┤
│十一│葡萄成品        │每甕二十公升    │一甕      │依法扣押    │
│    │                │                │          │            │
└──┴────────┴────────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
