【裁判字號】    92,訴,665
【裁判日期】    920829
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  九十二年度訴字第六六五號
    原      告  台灣土地銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
                丁○○
    被      告  丙○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應給付原告新台幣佰壹拾萬元，及各如附表壹所示的利息與違約金。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：被告在附表貳所示的時間，簽立借據向原告借款合計新台幣三百十萬元，
    其各筆借款的金額、利息、到期日、清償方式，以及違約時視為全部到期並且加
    付違約金的約定，分別如附表貳所示，然被告自附表壹編號一、二所示的利息起
    算日起，就不依約繳納利息，依照前述約定，本件借款視為全部到期，應立即全
    部償還，但迭經原告催討，被告仍不清償，尚積欠如附表壹所示的本金、利息及
    違約金，為此，依據借貸的法律關係，提起本訴。
乙、被告方面：未於言詞辯論期日到場，也沒有提出書狀作任何聲明或陳述
    理      由
一、被告經合法通知，無正當理由未於言詞辯論期日到場，本院查無民事訴訟法第三
    百八十六條各款所列情形，因依原告的聲請，由其一造辯論而為判決。
二、原告主張被告在附表貳所示的時間，簽立借據向原告借款合計三百十萬元，其各
    筆借款的金額、利息、到期日、清償方式，以及違約時視為全部到期並且加付違
    約金的約定，分別如附表貳所示，然被告自附表壹編號一、二所示的利息起算日
    起，就不依約繳納利息，依照前述約定，本件借款視為全部到期，應立即全部償
    還，但迭經原告催討，被告仍不清償，尚積欠如附表壹所示的本金、利息及違約
    金的事實，已經提出借據、增補條款契約書及繳息明細單等件為證，被告又不到
    場為爭執，應認原告的主張為真正。
三、從而，原告依據借貸的法律關係，請求被告給付三百十萬元，及各如附表壹所示
    的利息與違約金，為有理由，應予准許。
四、結論：本件原告之訴為有理由，本院依民事訴訟法第三百八十五條第一項前段、
    第七十八條，判決如主文所示。
中      華      民      國    九十二    年      八      月    二十九    日
                                        民事第二庭
~B法      官  廖國佑
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    九十二    年      八      月    二十九    日
~B法院書記官  莊素美
~F0
~T40
      附   表   壹
┌───┬───────┬────────────┬──────────────────────┐
│編  號│ 金        額 │  利                息  │  違                約                金    │
├───┼───────┼────────────┼──────────────────────┤
│      │新台幣一百十萬│自九十一年八月四日起，到│自九十一年九月五日起，到清償日止，逾期在六個│
│  一  │元            │清償日止，按照週年利率百│月以內，按照上述利率百分之十，逾期在六個月之│
│      │              │分之四．八二計算。      │上，按照上述利率百分之二十計算的違約金。    │
├───┼───────┼────────────┼──────────────────────┤
│      │新台幣二百萬元│自九十一年九月四日起，到│自九十一年十月五日起，到清償日止，逾期在六個│
│  二  │              │清償日止，按照週年利率百│月以內，按照上述利率百分之十，逾期在六個月之│
│      │              │分之三．二七五計算。    │上，按照上述利率百分之二十計算的違約金。    │
└───┴───────┴────────────┴──────────────────────┘
      附   表   貳
┌──┬────┬───┬────┬────┬───────┬─────────────────────────┐
│編號│借款日  │金  額│利    息│到期日  │清  償  方  式│違約時視為全部到期並且加付違約金的約定            │
├──┼────┼───┼────┼────┼───────┼─────────────────────────┤
│    │九十一年│新台幣│年率百分│一百十一│以一個月為一期│如未按期償還本、息，視為全部到期，從到期起，逾期在│
│一  │二月四日│一百十│之四．八│年二月四│，分二百四十期│六個月以內，按照上述利率百分之十，逾期在六個月之上│
│    │        │萬元  │二      │日      │償還本金、利息│，按照上述利率百分之二十加付違約金 。             │
├──┼────┼───┼────┼────┼───────┼─────────────────────────┤
│    │九十一年│新台幣│年率百分│一百十一│以一個月為一期│如未按期償還本、息，視為全部到期，從到期起，逾期在│
│二  │二月四日│二百萬│之三．二│年二月四│，分二百四十期│六個月以內，按照上述利率百分之十，逾期在六個月之上│
│    │        │元    │七五    │日      │償還本金、利息│，按照上述利率百分之二十加付違約金 。             │
└──┴────┴───┴────┴────┴───────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
