【裁判字號】    92,簡,27
【裁判日期】    920829
【裁判案由】    妨害公務等
【裁判全文】
臺灣彰化地方法院刑事簡易判決                        九十二年度簡字第二七號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  己○○
    選任辯護人  李東炫律師
    被      告  辛○○
    被      告  戊○○
    被      告  庚○○
    被      告  巳○○
    被      告  壬○○
    被      告  子○
    被      告  丁○○
    被      告  丙○○
    被      告  癸○○
    被      告  乙○
    被      告  辰○○
    被      告  甲○○
    被      告  寅○
    被      告  丑○○○
    被      告  卯○○
右列被告等因妨害公務等案件，經檢察官提起公訴（九十一年度偵字第三二三三、四
三八０、六０六０、六０六一、六０六二、六０六三、六０六四、六０六五、六０六
六、六０六七、六０六八、六０六九號），本院認有刑事訴訟法第四百四十九條第二
項情形，逕以簡易判決處刑如左：
    主  文
己○○共同連續損壞公務員職務上委託第三人掌管之文書，處有期徒刑拾月；緩刑
年，緩刑期間付保護管束。
子○、丁○○、卯○○共同損壞公務員職務上委託第三人掌管之文書，各處有期徒刑
肆月，如易科罰金，均以佰元折算壹日；均緩刑貳年。
丑○○○共同損壞公務員職務上委託第三人掌管之文書，處有期徒刑伍月，如易科罰
金，以佰元折算壹日；緩刑貳年。
辛○○、庚○○、壬○○、丙○○、癸○○、乙○、辰○○、甲○○、寅○共同連續
損壞公務員職務上委託第三人掌管之文書，各處有期徒刑肆月，如易科罰金，均以
佰元折算壹日；均緩刑貳年。
戊○○、巳○○共同連續損壞公務員職務上委託第三人掌管之文書，各處有期徒刑伍
月，如易科罰金，均以佰元折算壹日；均緩刑貳年。
   事實及理由
一、本案犯罪事實，除追償金額更正如附表所示外，其餘認與檢察官起訴書之記載相
    同，茲引用之（如附件）。
二、本案證據除引用檢察官起訴書外，業據被告己○○、辛○○、戊○○、庚○○、
    巳○○、壬○○、子○、丁○○、丙○○、癸○○、乙○、辰○○、甲○○、寅
    ○、丑○○○、卯○○分別於本院訊問時坦承不諱。
三、核被告等所為，均係犯刑法第一百三十八條損壞公務員委託第三人掌管之文書罪
    及電業法第一百零六條第三款之竊電罪。又被告己○○與被告辛○○、戊○○、
    庚○○、巳○○、壬○○、子○、丁○○、丙○○、癸○○、乙○、辰○○、甲
    ○○、寅○、丑○○○、卯○○等人各有犯意聯絡及行為分擔，均為共同正犯。
    被告己○○、辛○○、戊○○、庚○○、巳○○、壬○○、丙○○、癸○○、乙
    ○、辰○○、甲○○、寅○多次破壞封印鎖妨害公務及倒撥指數竊電犯行，均時
    間緊接，犯罪構成要件相同，應各依連續犯規定以一罪論，並加重其刑（另被告
    子○、丁○○、丑○○○、卯○○僅倒撥一次）。再被告等所犯上開兩罪間，有
    方法結果之牽連關係，均應依刑法第五十五條之規定，從一重之損壞公務員委託
    第三人掌管之文書罪處斷。爰審酌被告己○○等人之素行，及其犯罪之動機、方
    法、手段、所生危害、因此所減省之電費額度，暨犯後坦承犯行、均已繳清追償
    電費之態度等一切情狀，各量處如主文所示之刑，除被告己○○外，其餘被告部
    分並均諭知易科罰金之折算標準，以示懲儆。末查被告己○○於受有期徒刑執行
    完畢後，五年以內未曾受有期徒刑以上刑之宣告，此有卷附臺灣高等法院被告全
    國前案記錄表可憑，其多次違法竊電，雖惡性非輕，惟念其因雙側髖關節壞死，
    手術後併發骨髓炎，且裝設人工關節，不良於行，乃中度肢體障礙人士，家中復
    有幼女待其扶養（參卷附診斷證明書、中華民國身心障礙手冊、戶籍謄本等件）
    ，因謀生已較為不易，復須長時間就醫治療，生計益加困難，其因失慮未周，罹
    此刑典，犯後已繳清追償之電費（有繳費證明在卷可憑），並深表悔誤，本院認
    其經此偵審程序及科刑教訓，當知所警惕，信無再犯之虞，且度其身體狀況不適
    刑罰之執行，因認對其所宣告之刑，以暫不執行為當，併諭知緩刑三年，緩刑期
    間並付保護管束，以啟自新。另被告辛○○、庚○○、壬○○、子○、丁○○、
    丙○○、癸○○、乙○、辰○○、甲○○、寅○、戊○○、巳○○、丑○○○，
    前均未曾受有期徒刑以上刑之宣告，被告卯○○則於受有期徒刑執行完畢後，五
    年以內未曾受有期徒刑以上刑之宣告，此有臺灣高等法院被告全國前案記錄表在
    卷足按，其等因一時失慮，偶罹刑典，犯後均已繳清追償電費（有繳費證明等件
    在卷可憑），經此偵審程序及科刑教訓，當知所警惕，信無再犯之虞，本院因認
    對其等所宣告之刑，均以暫不執行為當，併諭知緩刑二年，以勵自新。
四、依刑事訴訟法第四百四十九條第二項、第四百五十四條第二項、第二百九十九條
    第一項前段，電業法第一百零六條第三款，刑法第十一條前段、第二十八條、第
    五十六條、第五十五條、第一百三十八條、第四十一條第一項前段、第七十四條
    第一款、第二款、第九十三條第一項，罰金罰鍰提高標準條例第一條前段、第二
    條，逕以簡易判決處刑主文。
中    華    民    國 九十二      年      八      月      二十九      日
                                臺灣彰化地方法院刑事第二庭
                                    審判長法官  林  欽  章
                                    法      官  簡  璽  容
                                    法      官  郭  麗  萍
右正本證明與原本無異。
本件係依被告具體求刑之範圍內所為之科刑判決，被告不得上訴。
公訴人如不服本判決，應於判決送達後十日內，向本院提出上訴狀（須附繕本）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                    法院書記官  施  嘉  玫
中    華    民    國    九十二      年      九      月        一        日
刑法第一百三十八條
毀棄、損壞或隱匿公務員職務上掌管或委託第三人掌管之文書、圖畫、物品，或致令
不堪用者，處五年以下有期徒刑。
電業法第一百零六條第三款：
有左列行為之一者為竊電，處五年以下有期徒刑、拘役或五百元以下罰金：
三、損壞或改變電度表、無效電力計、其他計電器之構造，或以其他方法使其失效不
    準者。
附表：
┌─┬────┬───────┬──────┬─────┬────────┐
│編│行為人  │犯罪時間      │犯罪地點    │表號      │追償電費        │
│號│        │              │            │          │(單位:新臺幣)   │
├─┼────┼───────┼──────┼─────┼────────┤
│一│戊○○  │九十年十月間起│彰化縣田尾鄉│八五四三一│十五萬八千六百八│
│  │己○○  │至九十一年四月│三溪路二段二│０六九    │十八元，業已繳清│
│  │        │間止，每二個月│一四號      │          │                │
│  │        │倒撥一次。    │            │          │                │
│  │        │              │            │          │                │
├─┼────┼───────┼──────┼─────┼────────┤
│二│庚○○  │九十年十一月間│彰化縣田尾鄉│八二０一九│二萬七千一百五十│
│  │己○○  │起至九十一年五│漢光巷五號  │四七０    │二元，業已繳清  │
│  │        │月初止，每二個│            │          │                │
│  │        │月倒撥一次。  │            │          │                │
├─┼────┼───────┼──────┼─────┼────────┤
│三│辛○○  │九十年十一月間│彰化縣田尾鄉│０二七九五│三萬九千四百三十│
│  │己○○  │起至九十一年五│漢光巷三十六│三六四    │一元，業已繳清  │
│  │        │月初止，每二個│號          │          │                │
│  │        │個月倒撥一次。│            │          │                │
├─┼────┼───────┼──────┼─────┼────────┤
│四│巳○○  │九十年二月間起│彰化縣田尾鄉│七二０八二│十萬九千四百四十│
│  │己○○  │至九十年五月間│海豐崙段二五│四四八；七│三元，業已繳清  │
│  │        │止，每二個月倒│二、一九二地│二０八二四│                │
│  │        │撥一次。      │號          │一        │                │
├─┼────┼───────┼──────┼─────┼────────┤
│五│己○○  │九十一年四月中│彰化縣田尾鄉│七七六九一│七萬三千七百四十│
│  │        │旬     │中正路三段二│七三      │七元，業已繳清  │
│  │        │              │八一號      │          │                │
├─┼────┼───────┼──────┼─────┼────────┤
│六│壬○○  │九十年十一月間│彰化縣永靖鄉│八二０六五│二萬一千四百五十│
│  │己○○  │起至九十一年五│永南村四維巷│二六八    │七元，業已繳清  │
│  │        │月初止，每二個│八十號      │          │                │
│  │        │月倒撥一次。  │            │          │                │
├─┼────┼───────┼──────┼─────┼────────┤
│七│子  ○  │九十年三月初某│彰化縣田尾鄉│九００一七│五萬五千六百八十│
│  │己○○  │日倒撥一次。  │中正路三段二│五八九    │元業已繳清      │
│  │        │              │四一號      │          │（起訴書誤載為：│
│  │        │              │            │          │九千二百八十元）│
├─┼────┼───────┼──────┼─────┼────────┤
│八│丁○○  │九十一年三月中│彰化縣田尾鄉│０七一一八│二萬六千四百五十│
│  │己○○  │旬某日倒撥一次│光復路福興段│０六八    │七元，業已繳清  │
│  │        │。            │四０一地號  │          │                │
│  │        │              │            │          │                │
├─┼────┼───────┼──────┼─────┼────────┤
│九│丙○○  │九十年十一月底│彰化縣田尾鄉│九五三三四│七萬七千零三十七│
│  │己○○  │起至九十一年五│光華巷十六號│三七五；八│元，業已繳清    │
│  │        │月初止，每二個│、同鄉○○路│四三三五四│                │
│  │        │月倒撥一次。  │三段二一六號│五七      │                │
│  │        │              │            │          │                │
├─┼────┼───────┼──────┼─────┼────────┤
│十│癸○○  │九十一年二月間│彰化縣埤頭鄉│００一二二│六萬四千零六十六│
│  │己○○  │起至九十一年五│周厝崙段五八│五０八    │元，業已繳清    │
│  │        │月初止，每二個│０之三地號  │          │                │
│  │        │月倒撥一次。  │            │          │                │
│  │        │              │            │          │                │
├─┼────┼───────┼──────┼─────┼────────┤
│十│乙  ○  │九十一年一月初│彰化縣田尾鄉│八六０六三│三萬七千六百三十│
│一│己○○  │起至九十一年五│中正路三段七│八一二    │五元，業已繳清  │
│  │        │月初止，每二個│號          │          │                │
│  │        │月倒撥一次。  │            │          │                │
│  │        │              │            │          │                │
├─┼────┼───────┼──────┼─────┼────────┤
│十│辰○○  │九十一年一月初│彰化縣北斗鎮│０七０四八│三萬一千二四十四│
│二│己○○  │起至九十一年五│復興路四六九│九八四    │元，業已繳清    │
│  │        │月初止，每二個│號二樓      │          │                │
│  │        │月倒撥一次。  │            │ │                │
│  │        │              │            │          │                │
├─┼────┼───────┼──────┼─────┼────────┤
│十│甲○○  │九十一年三月間│彰化縣田尾鄉│八六０六三│二萬八千一百八十│
│三│己○○  │起至九十一年五│中正路三段三│八一五    │六元，業已繳清  │
│  │        │月初止，每二個│九六巷八號  │          │                │
│  │        │月倒撥一次。  │            │          │                │
│  │        │              │            │          │                │
├─┼────┼───────┼──────┼─────┼────────┤
│十│寅  ○  │九十一年二月初│彰化縣田尾鄉│八三二一三│七萬一千二百十六│
│四│己○○  │起至九十一年五│中正路三段二│八八三    │元，業已繳清    │
│  │        │月初止，每二個│三七號      │          │                │
│  │        │月倒撥一次。  │            │          │                │
├─┼────┼───────┼──────┼─────┼────────┤
│十│丑○○○│九十一年一月初│彰化縣埔心鄉│八五四三一│九萬八千六百九十│
│五│己○○  │倒撥一次。    │源泉路二段一│三０九；八│七元，業已繳清  │
│  │        │              │七三號      │五一三一九│（起訴書誤載為：│
│  │        │              │            │九五      │三萬五千三百五十│
│  │        │              │            │          │二元）          │
├─┼────┼───────┼──────┼─────┼────────┤
│十│卯○○  │九十一年一月初│彰化縣田尾鄉│六八二一二│四萬七千八百二十│
│六│己○○  │倒撥一次。    │中正路三段二│八０；九六│七元，業已繳清  │
│  │        │              │０七號      │０七八五三│                │
│  │        │              │            │五        │                │
└─┴────┴───────┴──────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
