【裁判字號】    91,訴,1071
【裁判日期】    920829
【裁判案由】    拆屋還地
【裁判全文】
臺灣彰化地方法院民事判決  九十一年度訴字第一○七一號
    原      告    台灣省彰化農田水利會
    法定代理人    丁○○
    訴訟代理人    吳莉鴦律師
    複  代理人    甲○○      .
    被      告    午○        .
                  乙○        .
                  丙○○      .
                  張有信      .
                  寅○○      .
                  庚○        .
                  巳○○      .
                  戊○○      .
                  辰○○      .
                  辛○○      .
                  丑○○      .
                  壬○○      .
                  癸○○      .
                  子○○      .
                  楊雅涵      .
                  己○○      .
右當事人間請求拆屋還地事件，本院判決如左：
    主    文
被告午○應將坐落彰化縣溪湖鎮○○段九六三地號、九六一地號土地上如附圖所示編
號Ａ１部分０．００二０公頃一層磚造建物、編號Ａ２部分面積０．００一二公頃雨
遮瓦造建物、編號Ａ３部分面積０‧０００八公頃雨遮鐵架石綿瓦建物、編號Ｂ１部
分面積０‧００二八公頃一層磚造鐵皮頂建物、編號Ｂ２部分面積０‧０００四公頃
一層磚造鐵皮頂建物拆除，並將該部分土地交還原告。
被告乙○應將坐落彰化縣溪湖鎮○○段九六一地號、九一八地號土地上如附圖所示編
號Ｃ部分面積０‧００二五公頃一層磚瓦造建物、編號Ｄ１部分面積０‧００一一公
頃一層磚瓦造建物、編號Ｄ２部分面積０‧０００七公頃一層磚瓦造建物拆除，並將
該部分土地交還原告。
被告丙○○應將坐落彰化縣溪湖鎮○○段九一八地號土地上如附圖所示編號Ｅ部分面
積０‧００一七公頃一層磚瓦造建物拆除，並將該部分土地交還原告。
被告張有信應將坐落彰化縣溪湖鎮○○段系爭九一八地號土地上如附圖所示編號Ｆ１
部分面積０‧００一六公頃一層磚造建物、編號Ｆ２部分面積０‧００一一公頃一層
磚瓦造建物拆除，並將該部分土地交還原告。
被告寅○○應將坐落彰化縣溪湖鎮○○段九一七地號、九一八地號土地上如附圖所示
編號Ｇ１部分面積０‧００二四公頃一層磚造建物、編號Ｇ２部分面積０‧００五一
公頃一層磚造建物、編號Ｈ１部分面積０‧００三一公頃一層磚造建物、編號Ｈ２部
分面積０‧０００一公頃一層磚造建物拆除，並將該部分土地交還原告。
被告庚○應將坐落彰化縣溪湖鎮○○段九一五地號、九一七地號土地上如附圖所示編
號Ｋ１部分面積０．００一二公頃一層磚造建物、編號Ｋ２部分面積０．００一０公
頃一層磚造建物、編號Ｌ１部分面積０‧００一八公頃之二層磚造建物、編號Ｌ２部
分面積０．０００二公頃二層磚造建物拆除，並將該部分土地交還原告。
被告巳○○、辛○○應將坐落彰化縣溪湖鎮○○段九一五地號土地上如附圖所示編號
Ｍ１部分面積０．００三三公頃二層磚造鐵架造建物、編號Ｍ２部分面積０．０００
四公頃一層磚造圍牆、編號Ｐ１部分面積０‧００四一公頃二層加強磚造建物、編號
Ｐ２部分面積０‧００四七公頃一層磚造石綿瓦建物拆除，並將該部分土地交還原告
。
被告戊○○、丑○○、壬○○、楊雅涵、癸○○、己○○、子○○應將坐落彰化縣溪
湖鎮○○段九一八地號、九一七地號土地上如附圖所示編號Ｎ１部分面積０‧００二
四公頃石綿瓦遮雨棚部分有圍牆建物、編號Ｎ２部分面積０‧０００六公頃石綿瓦遮
雨棚部分有圍牆建物拆除，並將該部分土地交還原告。
被告辰○○應將坐落彰化縣溪湖鎮○○段九一五地號土地上如附圖所示編號Ｑ１部分
面積０‧００九四公頃一層鐵架造磚牆建物、編號Ｑ２部分面積０‧００二七公頃一
層鐵架造棚架、編號Ｑ３部分面積０‧０００八公頃一層石綿瓦雨遮建物拆除，並將
該部分土地交還原告。
訴訟費用由被告按附表所示之比例負擔。
本判決於原告分別以附表所示金額供擔保後，各得假執行。
    事    實
甲、原告方面：
  一、聲明：
  （一）如主文第一項至第九項所示。
  （二）願供擔保，請准宣告假執行。
  二、陳述：
  （一）緣坐落彰化縣溪湖鎮○○段九一五、九一六、九一七、九一八、九六一、九
        六三地號土地（下稱系系土地）為原告所有，詎被告無權占有如附圖所示之
        位置及面積，在該等土地上建造房屋或使用，其中如附圖所示編號Ｎ１、Ｎ
        ２建物為被告戊○○及其弟楊天機共同占用興建，惟楊天機已於民國七十九
        年九月十二日死亡，應由其繼承人丑○○、壬○○、卯○、楊長意、己○○
        、子○○共同負擔拆屋還地責任，爰依民法第七百六十七條之規定，請求被
        告拆除地上物，並將占用之土地交還予原告。
  （二）對被告抗辯所為陳述：被告巳○○雖陳稱其祖先有向原告承租土地建屋，並
        舉楊呼為證，原告否認兩造間有租賃關係存在。且據被告楊呼在鈞院係陳稱
        ：「我小時候，有找我父親拿租金，光復後也繳了三年，不知道租金交與何
        人」云云，楊呼既不知道租金交與何人，自無法證明兩造間有租賃關係存在
        。又被告巳○○雖稱其之房屋於民國五十幾年間就有繳納房屋稅，然並不能
        以此證明其係有權占有。
  三、證據：土地登記謄本五件、地籍圖謄本一件、戶籍謄本七件、繼承系統表一件
      ，並聲請履勘測量被告占用情形。
乙、被告方面：
  壹、被告午○、乙○、丙○○、張有信、辰○○、辛○○部分：未於最後言詞辯論
      其日到場，惟據其前曾到場所為之聲明及陳述為：
    一、聲明：駁回原告之訴。
    二、陳述：希望能向原告承租使用之土地，不要拆除房屋。
  貳、被告巳○○部分：
    一、聲明：原告之訴駁回。
    二、陳述：系爭土地系爭土地是向承租的，有繳過租金，建物是被告之曾祖父所
        建，已經分配，而於房屋施工期間，並未有人出面主張權利，該房屋於五十
        幾年時，就有繳納房屋稅，應係有權占有，希望能向原告承租使用之土地，
        不要拆除房屋。
  參、被告寅○○、庚○、戊○○、丑○○、壬○○、楊楊雅涵、癸○○、己○○、
      子○○部分：經合法通知均未於言詞辯論期日到場，亦未提出任何書狀為聲明
      或陳述。
丙、本院依職權囑託彰化縣溪湖地政事務所會同測量系爭土地使用情形及製造複丈成
    果圖。
    理    由
一、本件被告午○、乙○、丙○○、張有信、辰○○、辛○○、寅○○、庚○、戊○
    ○、丑○○、壬○○、楊雅涵、癸○○、己○○、子○○未於言詞辯論期日或最
    後言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰依原告
    之聲請，由其一造辯論而為判決。
二、原告起訴主張：系爭土地為原告所有，詎被告無權占有如附圖所示之位置及面積
    ，在該等土地上建造房屋或使用，其中如附圖所示編號Ｎ１、Ｎ２建物為被告戊
    ○○及其弟楊天機共同占用興建，惟楊天機已於七十九年九月十二日死亡，應由
    其繼承人丑○○、壬○○、楊雅涵、癸○○、己○○、子○○負擔拆屋還地責任
    ，爰依民法第七百六十七條之規定，請求被告拆除地上物，並返還占用之土地等
    語。
三、被告午○、乙○、丙○○、張有信、辰○○、辛○○辯稱：希望能向原告承租使
    用之土地，不要拆除房等語置辯；被告巳○○則以：系爭土地是跟原告承租的，
    有繳過租金，建物係被告之曾祖父所建，已經分配，而於該房屋施工期間，並未
    有人出面主張權利，且該房屋於五十幾年時，就有繳納房屋稅，應係有權占有，
    希望能向原告承租使用之土地，不要拆除房屋等語置辯；被告寅○○、庚○、戊
    ○○、丑○○、壬○○、楊雅涵、癸○○、己○○、子○○均未於言詞辯論期日
    到場，亦未提出書狀作何聲明或陳述。
四、查原告主張之前揭事實，業據其提出土地登記謄本五件、地籍圖謄本一件、戶籍
    謄本七件、繼承系統表一件為證，並經本院會同彰化縣溪湖地政事務所派員勘測
    屬實，分別製有勘驗筆錄及土地複丈成果圖可稽，且為被告到場之被告午○、乙
    ○、丙○○、張有信、辰○○、辛○○所自認；另被告寅○○、庚○、戊○○、
    丑○○、壬○○、楊雅涵、癸○○、己○○、子○○，則均於相當時期受合法之
    通知，而於言詞辯論不到場，亦未提出準備書狀加以爭執，依法應視同自認。至
    被告巳○○雖辯稱爭土地係其祖先所承租，且該房屋於五十幾年時，就有繳納房
    屋稅，應係有權占有云云，並舉楊呼為證，然此為原告所否認，且被告楊呼（其
    占用部分已與原告和解）僅稱「我小時候，有找我父親拿租金，光復後也繳了三
    年，不知道租金交與何人」，其既不知道租金交與何人，自不能認兩造間有租賃
    關係存在，又系爭房屋縱曾課有房屋稅，亦屬稅籍管理事項，並不能認該房屋即
    為有權占用其所坐落之土地，是被告巳○○所辯，尚無可採。另到場之被告表示
    欲向原告承租占用之土地，然是否出租係屬原告之權利，在被告未向原告承租系
    爭土地前，自不能認其有何占用權利，從而，原告主張被告分別無權占用系爭土
    地，並在其上興建建物之事實，應堪信為真實。
五、按所有人對於無權占有其所有物者，得請求返還之，對於妨害其所有權者，得請
    求除去之，民法第七百六十七條定有明文。查被告既無權占用原告所有如附圖所
    示之土地，則原告本於物上請求權之法律關係，請求被告各將其建造或繼承之建
    物拆除並返還占用之土地，洵屬正當，應予准許。
六、原告陳明願供擔保，聲請宣告假執行，核無不合，爰分別酌定如附表所示之相當
    擔保金額准許之。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第八十五條第一項但書、第二項、第三百九十條第二項，判決如主
    文。
中      華      民      國    九十二    年      八      月    二十九    日
                                    臺灣彰化地方法院民事第二庭
~B法      官  羅秀緞
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  邱柏滄
中      華      民      國    九十二    年      九      月      二      日
~F0
~T40
┌────┬───────┬────────┬─────────────┐
│主文項次│被  告  姓  名│訴訟費用負擔比例│原告應供擔保金額（新台幣）│
├────┼───────┼────────┼─────────────┤
│   一   │午○          │百分之十九      │二十七萬元                │
├────┼───────┼────────┼─────────────┤
│   二   │乙○          │百分之七        │一十萬元                  │
├────┼───────┼────────┼─────────────┤
│   三   │丙○○        │百分之三        │四萬元                    │
├────┼───────┼────────┼─────────────┤
│   四   │張有信        │百分之四        │六萬元                    │
├────┼───────┼────────┼─────────────┤
│   五   │寅○○        │百分之十七      │二十五萬元                │
├────┼───────┼────────┼─────────────┤
│   六   │庚○          │百分之六        │一十萬元                  │
├────┼───────┼────────┼─────────────┤
│        │巳○○        │百分之十        │                          │
│   七   ├───────┼────────┤二十九萬元                │
│        │辛○○        │百分之十        │                          │
├────┼───────┼────────┼─────────────┤
│        │戊○○        │百分之二        │                          │
│   八   ├───────┼────────┤七萬元                    │
│        │丑○○、壬○○│                │                          │
│        │、楊雅涵、楊長│連帶負擔百分之二│                          │
│        │龍、己○○、楊│                │                          │
│        │美樺          │                │                          │
├────┼───────┼────────┼─────────────┤
│   九   │辰○○        │百分之二十      │三十萬元                  │
└────┴───────┴────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
