【裁判字號】    90,訴,718
【裁判日期】    920829
【裁判案由】    偽造文書等
【裁判全文】
臺灣嘉義地方法院刑事判決                            九十年度訴字第七一八號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  丙○○
    選任辯護人  蔡碧仲律師
    選任辯護人  汪玉蓮律師
    選任辯護人  楊瓊雅律師
右列被告因偽造文書等案件，經檢察官提起公訴（九十年度偵字第四二○二號），本
院判決如左：
    主  文
丙○○無罪。
    理  由
一、本件公訴意旨略以：丙○○基於概括之犯意，於民國（下同）八十九年間某月，
    委由不知情之刻印師父，偽刻「甲○○○○限公司」（下稱長阜公司）之印章，
    並偽蓋該等印章於如附表一編號一、編號二所示支票（下稱編號一、編號二支票
    ）背面以偽造上開公司之背書；復盜用「甲○○○○限公司」及負責人「戊○○
    」之印章，盜蓋於如附表一編號三所示支票（下稱編號三支票）背面，而偽造上
    開公司及負責人之背書，復持該等支票向乙○○調取現金，嗣該等支票屆期提示
    均不獲付款，乙○○轉而向長阜公司及負責人戊○○求償，始查知上情，因認被
    告丙○○涉犯刑法第二百十六條、第二百十條之行使偽造私文書罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實。又不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項前段
    分別定有明文。而認定不利於被告之事實，須依積極證據，苟積極證據不足為不
    利於被告事實之認定時，即應為有利於被告之認定，更不必有何有利之證據。又
    告訴人之指訴係以使被告受刑事訴追為目的，是其陳述是否與事實相符，仍應調
    查其他證據以資審認，最高法院著有判例可循（最高法院三十年上字第八一六號
    、五十二年台上字第一三○○號判例參照）。
三、(1)公訴人認被告丙○○涉犯行使偽造文書之罪，無非係以告訴人長阜公司之代表
    人戊○○、其夫丁○○（被告之弟）於偵查中所陳：我們並未把前揭三紙支票背
    書交予被告，也未叫被告去調現之證述，及被告與乙○○均供承被告持前揭支票
    三紙向乙○○調現之事實為主要論據。(2)訊據被告丙○○固坦承確曾持前揭支票
    三紙向證人乙○○調借現金之情，惟堅決否認有何偽造私文書並行使之犯行，辯
    稱：前揭三紙支票都是我弟弟丁○○在他位於嘉義市○○路家中交給我的，託我
    向他人週轉，調借現金；該三紙支票之記載中，除編號一支票是戊○○當場填上
    「長阜公司」為受款人外，其餘都是丁○○當場所填載，而大寫之國字票面金額
    則是丁○○以支票機打好的，丁○○並在編號一、二支票背面各蓋用「長阜公司
    」便章印文一枚、編號三支票背面蓋用「長阜公司」、「戊○○」之公司登記印
    鑑章印文各一枚後，再交給我的，並非我盜刻或盜用印章，偽造背書等語。
    (3)又戊○○及丁○○於審理中，迭經本院數次傳拘無著，有法務部戶役政資料查
    詢單、送達證書、拘票、警偵機關函件等在卷可憑，先為說明。
四、經查：
  (一)前揭編號三支票部分：編號三支票支票背面鈐蓋有「長阜公司」、「戊○○」之
    公司登記印鑑章印文各一枚之事實，有該支票影本及長阜公司之變更登記事項卡
    各一紙在卷可稽（見發查卷第十九頁、本院卷第二十八頁），可信為真正；又戊
    ○○雖於偵查中陳稱：八十九年十月間，被告常去我家睡覺，是趁我們不注意時
    ，盜用印章在編號三支票上偽造背書，我與丁○○並未託被告調現云云（見發查
    卷第四十五頁背面、偵字卷第二十五頁背面），惟除戊○○之該等證述外，本院
    查無其他證據可認被告確實犯有盜用「長阜公司」、「戊○○」之公司登記印鑑
    章之行為，揆諸前揭所引裁判意旨，且徵之戊○○為長阜公司負責人，其對於編
    號三支票上「長阜公司」及「戊○○」背書印文之真假與否涉有利害關係，其陳
    述之可信度尚非無疑，故本院難以憑此即認公訴人所指被告盜用印章、偽造編號
    三支票上「長阜公司」及「戊○○」背書云云為可採。
  (二)前揭編號一及編號二支票部分：(1)編號一及編號二支票背面鈐蓋有「長阜公司」
    便章印文一枚之事實，有該二紙支票影本及前揭變更登記事項卡在卷可憑（見發
    查卷第二十頁、第二十一頁，本院卷第二十八頁）；又戊○○、丁○○雖於偵查
    中陳稱：該枚便章是被告所盜刻，並在編號一及二支票背面偽造「長阜公司」之
    背書，我們並無該枚便章云云（見發查卷第四十五頁背面、偵字卷第二十五頁背
    面），惟除戊○○及丁○○之該等證述外，本院查無其他證據可認被告確實犯有
    盜刻該枚便章之情；(2)且如附表二所示支票一紙（下稱附表二支票）係丁○○所
    簽發交予被告，該支票背面亦鈐蓋有前揭便章印文一枚，嗣後該附表二支票已由
    乙○○存入其於華南商業銀行嘉義分行之「二○─○二一五二七─五」帳戶託收
    ，並於八十九年七月十五日，經萬通商業銀行嘉義分行之丁○○「○二一─○三
    一─0000000─二」支票存款帳戶兌現等情，業經丁○○於偵查中承認無
    訛（見偵字卷第二十六頁），並有附表二支票影本一紙、華南商業銀行嘉義分行
    九十年六月十二日（九十）華嘉存字第一五六號函、萬通商業銀行嘉義分行九十
    一年五月二十三日萬通嘉義字第九四號函所附丁○○前揭帳戶存款交易明細資料
    等件附卷可查（見本院卷第十四頁、第七十三頁、第一百零九頁），故附表二支
    票背面既然鈐蓋有與編號一、二支票背面相同之「長阜公司」便章印文一枚，並
    獲得兌現，則公訴人所指該「長阜公司」便章為被告所盜刻之情，即非無疑，雖
    然丁○○於偵查中另稱：被告為買原料向我借票，我就把附表二支票借給被告，
    但該支票之受款人及背書都是空白，由被告自行填載，被告說收到貨款就可軋入
    票款云云（見偵字卷第二十六頁），惟在無其他積極證據可認被告確有盜刻前揭
    「長阜公司」便章行為之情形，揆諸前揭所引條文及裁判意旨，尚難為不利於被
    告之認定。
五、綜上，本院查無堅強證據可證被告確有公訴意旨所指之前揭偽造私文書並行使之
    罪嫌，自不得僅憑戊○○及丁○○所陳，即為被告不利之認定，被告所辯應屬可
    採，此外亦無其他積極證據足證被告確有公訴意旨所指之犯行，既不能證明被告
    犯罪，爰依法為無罪判決之諭知。
據上論斷，應依刑事訴訟法第三百零一條第一項規定，判決如主文。
本案經檢察官陳鈴香到庭執行職務。
中      華      民      國      九十二   年      八    月     二十九    日
                                      臺灣嘉義地方法院刑事第一庭
                                          法  官  盧  鳳  田
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢察
官收受判決正本之日期為準。
中      華      民      國      九十二   年      八    月     二十九    日
                                          書記官  林  秀  惠
附表一支票：
┌─┬─────┬────┬───┬─────┬────┬───────┐
│編│發票人    │付款人  │發票日│票面金額  │支票號碼│背 書 人      │
│號│          │        │      │（新台幣）│        │              │
├─┼─────┼────┼───┼─────┼────┼───────┤
│一│穗豐國際企│荷蘭銀行│89.10.│172550元  │0000000 │甲○○○○限公│
│  │業有限公司│松山分行│25.   │          │        │司（便章印文一│
│  │（負責人周│        │      │          │        │枚）          │
│  │建國）    │        │      │          │        │              │
├─┼─────┼────┼───┼─────┼────┼───────┤
│二│同右      │聯邦商業│89.10.│356250元  │UA988321│甲○○○○限公│
│  │          │銀行總行│25    │          │5       │司（便章印文一│
│  │          │儲蓄部  │      │          │        │枚）          │
├─┼─────┼────┼───┼─────┼────┼───────┤
│三│同右      │荷蘭銀行│89.10.│428570元  │0000000 │甲○○○○限公│
│  │          │松山分行│31.   │          │        │司、戊○○（公│
│  │          │        │      │          │        │司登記印鑑章印│
││          │        │      │          │        │文各一枚）    │
└─┴─────┴────┴───┴─────┴────┴───────┘
附表二支票：
┌───┬──────┬───┬─────┬────┬────────┐
│發票人│付  款  人  │發票日│票面金額  │支票號碼│背 書 人        │
│      │            │      │（新台幣）│        │                │
├───┼──────┼───┼─────┼────┼────────┤
│丁○○│萬通商業銀行│89.07.│150000元  │825501  │甲○○○○限公司│
│      │嘉義分行    │15.   │          │        │（同前附表一之便│
│      │            │      │          │        │章印文一枚）    │
└───┴──────┴───┴─────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
