【裁判字號】    92,易緝,29
【裁判日期】    920829
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事判決                          九十二年度易緝字第二九號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一六五０號
），本院改依通常程序判決如左：
    主  文
甲○○共同連續竊盜，處有期徒刑月，如易科罰金，均以佰元折算壹日。
    事  實
一、甲○○原係嘉義市○○○路五五八號「上海名人鋼琴酒吧」之服務員，竟意圖為
    自己不法之所有，利用在該酒吧上班之機會，基於竊盜之概括犯意，先單獨在附
    表一所示之時、地，竊取乙○○所有如附表一所示之物；又承繼上開竊盜之概括
    犯意，於附表編號二至五所示之時、地，與同為該酒吧員工之張瓊月（業經本院
    九十二年度易字第二一六號案件另行審結）共同基於竊盜之犯意聯絡，共同竊取
    該酒吧負責人乙○○如附表二至五所示之物。甲○○、張瓊月竊取得手後，均將
    所竊得如附表一至五所示之物轉售予曾振輝（贓物罪部分，另經臺灣嘉義地方法
    檢察署檢察官緩起訴），得款後，均由張瓊月、甲○○朋分花用，後經乙○○發
    覺有異，報警處理，始循線查獲上情。
二、案經嘉義市警察局第二分局報請臺灣嘉義地方法院檢察署檢察官偵查聲請簡易判
    決處刑後，經本院改依通常程序審理。
    理  由
一、訊據被告甲○○對於右揭犯行供承不諱，核與共同被告張瓊月供述及告訴人乙○
    ○指訴之情節大致相符，並經另案被告曾振輝供述明確，事證明確，被告甲○○
    之犯行，應堪認定。
二、核被告甲○○所為如附表編號一至五之犯行，均係犯刑法第三百二十條第一項之
    竊盜罪。其中被告甲○○就附表二至五之犯行，與共犯張瓊月間有犯意聯絡及行
    為分擔，應為共同正犯。又被告先後如附表編號一至五所示之竊盜犯行，時間緊
    接，所犯之構成要件相同，顯係基於概括犯意為之，應依刑法第五十六條連續犯
    規定論以一罪，並加重其刑。爰審酌被告甲○○為一己私利，任意竊取他人之物
    多次，惟其事後坦認犯行，尚知悔悟，然迄今未能與告訴人達成和解，賠償告訴
    人所受之損害等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
三、至公訴人又認被告甲○○與共犯張瓊月共犯如附表編號六至七所示之犯行，然查
    ，此部分為被告甲○○所堅決否認，而附表六至七所示之竊盜行為係被告張瓊月
    單獨所犯一節，亦經共犯張瓊月於警訊及本院審理時供述甚詳（見警卷第七至八
    頁、本院九十二年易字第二一六號卷第四一頁），足見並無證據證明被告甲○○
    與共犯張瓊月共犯如附表編號六至七所示之竊盜犯行，然該部份如成立犯罪，與
    前開論罪科刑之竊盜罪部分有連續犯之裁判上一罪關係，爰不另為無罪判決之諭
    知。
據上論斷，應依刑事訴訟法第二百九十九條第一項，刑法第二十八條、第五十六條、
第三百二十條第一項、第四十一條第一項前段、罰金罰鍰提高標準條例第一條前段、
第二條，量處如主文所示之刑。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國    九十二    年      八      月    二十九    日
                            臺灣嘉義地方法院刑二庭
                                        法  官   林坤志
右正本證明與原本無異。
中      華      民      國    九十二    年      八      月    二十九    日
                                        書記官   黃意雯
┌──┬────┬─────┬─────────┬───────────┐
│編號│犯罪時間│犯罪地點  │所得財物及數量    │備註（行為人）        │
├──┼────┼─────┼─────────┼───────────┤
│一  │911215  │嘉義市林森│金門高梁酒一箱    │甲○○                │
│    │19:00   │東路上海名│                  │                      │
│    │        │人鋼琴酒吧│                  │                      │
├──┼────┼─────┼─────────┼───────────┤
│    │911218  │嘉義市林森│金門高梁酒一箱    │甲○○                │
│    │19:00   │東路上海名│臺灣啤酒四箱      │張瓊月                │
│二  │        │人鋼琴酒吧│                  │                      │
│    │        │          │                  │                      │
├──┼────┼─────┼─────────┼───────────┤
│    │911223  │嘉義市林森│金門高梁酒一箱    │甲○○                │
│    │19:00   │東路上海名│臺灣啤酒四箱      │張瓊月                │
│三  │        │人鋼琴酒吧│                  │                      │
│    │        │          │                  │                      │
├──┼────┼─────┼─────────┼───────────┤
│    │911227  │嘉義市林森│金門高梁酒一箱    │甲○○                │
│    │19:00   │東路上海名│臺灣啤酒四箱      │張瓊月                │
│四  │        │人鋼琴酒吧│                  │                      │
│    │        │          │                  │                      │
│    │        │          │                  │                      │
├──┼────┼─────┼─────────┼───────────┤
│    │920102  │嘉義市林森│金門高梁酒二箱    │甲○○                │
│    │19:00   │東路上海名│                  │張瓊月                │
│五  │        │人鋼琴酒吧│                  │                      │
│    │        │          │                  │                      │
├──┼────┼─────┼─────────┼───────────┤
│    │920112  │嘉義市林森│金門高梁酒二箱    │張瓊月                │
│六  │19:00   │東路上海名│臺灣啤酒一箱      │                      │
│    │        │人鋼琴酒吧│                  │                      │
│    │        │          │                  │                      │
├──┼────┼─────┼─────────┼───────────┤
│    │920210  │嘉義市林森│美華伴唱機二台    │張瓊月                │
│    │16:00   │東路上海名│擴大器二台        │                      │
│七  │        │人鋼琴酒吧│                  │                      │
│    │        │          │                  │                      │
└──┴────┴─────┴─────────┴───────────┘
附錄法條:
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
