【裁判字號】    92,聲,235
【裁判日期】    920829
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣宜蘭地方法院民事裁定  九十二年度聲字第二三五號
    聲  請  人    彰化商業銀行股份有限公司
    法定代理人    戊○○
    相  對  人    基水新貿易有限公司
                              .
    兼法定代理人  己○○      .
                  丁○○      住台北市○○區○○里○○路○段二０七巷一一弄
                              .
                  甲○○      .
                  乙○○○    住台北市○○區○○里○○○路四六巷二九號二樓
                  丙○○      .
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣萬伍仟佰伍拾壹
元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、聲請人與相對人間清償債務事件，經本院九十二年度訴字第一七五號判決確定，
    其訴訟費用應由相對人連帶負擔。
三、經本院調卷審查後，相對人應連帶負擔聲請人之訴訟費用額，連同本件程序費用
    在內，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      八      月    二十九    日
                                   臺灣宜蘭地方法院民事庭
~B法      官  郭淑珍
~T40
~F0
計算書
┌─────────┬─────────────┬─────────────┐
│項              目│金  額（新台幣）          │備                    註  │
├─────────┼─────────────┼─────────────┤
│一、第一審裁判費  │              三四五七七元│有本院收據為證            │
├─────────┼─────────────┼─────────────┤
│二、第一審送達郵票│                  五三六元│由聲請人預納一Ｏ二Ｏ元，有│
│                  │                          │收據為證，退郵四八四元。  │
├─────────┼─────────────┼─────────────┤
│三、本件程序費用  │                  二三八元│聲請人預納一七０元        │
├─────────┼─────────────┼─────────────┤
│合計              │三五三五一（三萬五千三百五│                          │
│                  │十一元）                  │                          │
└─────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
