【裁判字號】    92,自,14
【裁判日期】    920829
【裁判案由】    詐欺等
【裁判全文】
臺灣宜蘭地方法院刑事裁定                            九十二年度自字第一四號
    自  訴  人  甲○○
    被      告  丙○○更名黃.
                乙○○
右列被告等因詐欺案件，經自訴人提起自訴，本院裁定如左：
    主  文
自訴駁回。
    理  由
一、本件自訴意旨略稱：
（一）被告丙○○（改名黃鐉平）於民國（下同）八十六年初，向自訴人甲○○購買
      座落宜蘭縣羅東鎮○○段一五二二號、門牌號碼宜蘭縣羅東鎮○○路六十三巷
      一號房地，總價新台幣（下同）一千五百萬元，約定頭期款一百五十萬元，由
      被告丙○○開立支票予自訴人，餘款則分期給付，自訴人即將該房地之後先過
      戶予被告丙○○，被告丙○○即以自訴人房地的權狀向他人設定抵押借款四十
      萬元，嗣交付予自訴人之分期屋款竟遭銀行退票，經自訴人向被告丙○○催討
      ，被告丙○○始將上開房地過戶予自訴人。又被告丙○○於八十五年時在自訴
      人開設之位於羅東鎮○○路禹帝建設有限公司，向自訴人表示欲借錢週轉，當
      時被告丙○○在經營翁財記超商，被告以週轉為由，向自訴人借款八百五十萬
      元，其中三百五十萬元是交付被告丙○○簽發之支票，另五百萬元是交付其弟
      黃教明簽發之面額二百五十萬元之支票兩張，約定利息兩分，交付金錢時預先
      扣息，拿錢後即未再付息，嗣經追討，被告丙○○即於票期屆至時換票，之前
      被告丙○○向自訴人借款也有兌現過金額有二、三百萬元至三、四百萬，金錢
      往來約有一年左右。嗣所開立之支票均退票，被告丙○○並避不見面，經向被
      告丙○○之弟黃教明查詢，黃教明之配偶始告以未同意被告丙○○開票，因認
      被告丙○○涉有刑法第三百三十九條第一項之詐欺取財罪嫌云云。
（二）被告乙○○與自訴人本來亦為朋友，本來被告乙○○在工地打雜，於八十五年
      間在羅東鎮羅莊某托兒所工地向自訴人表示：急需用錢，請自訴人幫忙，願開
      立如附表二所示支票交予自訴人收執，利息兩分半云云，使自訴人信以為真，
      而如數交付款項予被告乙○○，嗣上揭如附表二所示支票屆期退票，被告乙○
      ○有打電話表示請求寬限，後竟均未曾還款，亦未曾付息，後經自訴人向被告
      乙○○追討，被告乙○○亦未曾還款。因認被告乙○○涉有刑法第三百三十九
      條第一項之詐欺取財罪嫌云云。
二、按法院或受命法官於自訴案件第一次審判期日前訊問及調查結果，如認為案件有
    刑事訴訟法第二百五十二條至第二百五十四條之情形者，得以裁定駁回其自訴，
    同法第三百二十六條第三項定有明文。
三、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百五
    十四條定有明文。而所謂證據，係指足以證明被告確有犯罪行為之積極證據而言
    ，該項證據須適於為被告犯罪之證明者，始得採為斷罪之資料；再自訴人或告訴
    人之指訴或告訴，係以使被告受刑事訴追為目的，是其陳述是否與事實相符，仍
    應調查其他證據以資審認，最高法院五十二年台上字第一三００號著有判例可參
    。次按刑法上第三百三十九條第一項詐欺取財罪之成立，係以意圖為自己或第三
    人不法之所有，以詐術使人將本人或第三人之物交付為要件，苟未施用詐術或無
    不法所有之意圖，即與該罪之構成要件不符。再按一般債權債務關係，不論原因
    為借貸、買賣、出租、合夥、投資、跟會、承攬工程、提供勞務或其他法律行為
    ，性質上均屬私法行為，均有交易風險，一般人於交易之初，本應慎選交易對象
    以降低可能產生之風險，如事後因故產生財務糾紛，本應係透過民事程序，向法
    院民事庭提起訴訟或依非訟程序保全債權，或請求鄉、鎮、市公所進行調解等途
    徑解決。除債務人之行為確已符合詐欺、背信等罪名之構成要件外，原則上應與
    刑事犯罪行為無涉，合先敘明。
四、經查：
（一）被告黃鐉平（即丙○○）經傳喚未到庭應訊，而依自訴人指訴被告黃鐉平向自
      訴人購買座落宜蘭縣羅東鎮○○段一五二二號、門牌號碼宜蘭縣羅東鎮○○路
      六十三巷一號房地，總價一千五百萬元，約定頭期款一百五十萬元，由被告黃
      鐉平開立支票予自訴人，餘款則分期給付，自訴人即將該房地之後先過戶予被
      告丙○○，被告黃鐉平即以自訴人房地的權狀向他人設定抵押借款四十萬元，
      嗣支票退票，經自訴人向被告黃鐉平催討，被告黃鐉平始將上開房地過戶交還
      予自訴人一節。自訴人僅提出上開房地權狀為證，惟依自訴人所指，被告黃鐉
      平原係欲向自訴人購買房地，並交付支票予自訴人，自訴人因此將上開房地過
      戶予被告黃鐉平，是自訴人係基於其與被告黃鐉平間之買賣契約而將上開房地
      過戶予被告黃鐉平，被告黃鐉平因為房地之所有權人而將之設定抵押以借得款
      項，是就此而論，尚難認被告黃鐉平有何詐騙行為。況被告黃鐉平於經自訴人
      催討，即將上開房地交還予自訴人，自訴人復未提出任何積極證據證明被告黃
      鐉平有何實施詐術之行為，是難僅依自訴人主觀上之臆測即認被告黃鐉平此部
      分行為構成詐欺罪。又依自訴人所訴被告黃鐉平之前與自訴人往來約有一年之
      久，之前被告黃鐉平向自訴人借款也有兌現過金額有二、三百萬元至三、四百
      萬，嗣支票退票有換票，與被告黃鐉平為朋友，被告黃鐉平開設翁財記超商云
      云，是自訴人係基於以前金錢往來之關係而借款予被告黃鐉平，尚難認被告黃
      鐉平有施詐之行為，況被告黃鐉平於借款時即告知自訴人係因週轉需要，則被
      告黃鐉平並無隱瞞其經濟情況，使自訴人陷於錯誤之情事，是亦難認被告對自
      訴人有施用詐術之行為。況依自訴人所述被告黃鐉平於支票退票後即主動向自
      訴人表示換票，苟被告黃鐉平自始有詐騙之意，其於取得借款後避之猶恐不及
      ，焉有可能自動向自訴人表示換票之理？再自訴人所指被告黃鐉平上開犯行，
      僅提出被告黃鐉平簽發之如附表一所示支票為證，並供承：「只有如附表所示
      支票經提示退票作證據」等節（見本院九十二年八月六日訊問筆錄），惟依自
      訴人提出之如附表所示支票僅能證明被告丙○○積欠自訴人上開欠款，實無法
      以之證明被告黃鐉平即涉有詐欺犯行。況再質之以自訴人「為何認為他們詐騙
      ？」自訴人答稱黃鐉平未經黃教明的同意開票。惟自訴人所指被告黃鐉平擅自
      開立其弟黃教明之支票一節，自訴人並未提出任何證據以供調查，自不得單憑
      自訴人之指訴即遽認其被告黃鐉平涉有自訴人所稱之犯行。
（二）訊據被告乙○○堅決否認有何詐欺犯行，辯稱：伊不認識自訴人，當初我是看
      報紙打電話用支票借款，利息是借一萬元九天的利息一千二百元。伊所有之支
      票均是向地下錢莊借款，共交付二十二支票向地下錢莊借款，一開始支票屆期
      有兌現，後來無力還錢才會退票，共退票六紙，係因事後週轉不靈始無法支付
      貨款，並未詐騙自訴人等語。自訴人雖指訴被告乙○○詐欺，惟此為被告乙○
      ○所否認，而自訴人自承除上揭支票外，並無證據證明被告乙○○詐欺等節（
      見本院九十二年八月六日訊問筆錄），自訴人亦無法舉出其在何時、何地如何
      情況下借款予被告乙○○之證據，而依本院中國農民銀行羅東分行調取之如附
      表二所示被告乙○○之支票往來帳戶，該帳戶自八十五年七月間起至八十五年
      十二月底止均往來正常，並無退票紀錄，有中國農民銀行羅東分行九十二年八
      月二十六日（九十二）農羅字第九二一二七００三一七號函暨往來明細一紙在
      卷可稽，是並無證據可證被告乙○○於八十五年十二月間前均有經濟情況不佳
      、已陷於無支付能力之狀況，而自訴人復無法舉出被告乙○○如何對伊施用詐
      術使伊陷於錯誤而借款予被告乙○○之證據以供調查，是本件僅有自訴人單方
      之指訴，自訴人雖持有被告乙○○簽發之支票，惟取得支票之原因甚多，不得
      僅因支票退票即認被告乙○○係詐欺。是無積極證據證明被告乙○○有何詐欺
      犯行，揆諸前揭判例意旨，自應為其有利之認定。
五、綜上所述，本件僅有自訴人單方之指訴，並無其他積極證據足證被告黃鐉平、乙
    ○○有自訴人所指詐欺犯行，不得僅憑自訴人單方之指訴即認被告黃鐉平、乙○
    ○涉有詐欺犯行。此外，本院復查無其他積極証據足資證明被告丙○○、乙○○
    有何詐欺犯行，應認其罪嫌不足，是本件有刑事訴訟法第二百五十二條第十款之
    情形，依照首開說明，自訴人之自訴應予駁回。
據上論斷，應依刑事訴訟法第三百二十六條第三項、第二百五十二條第十款，裁定如
主文。
中    華    民    國      九十二      年      八      月      二十九    日
                                        臺灣宜蘭地方法院刑事第二庭
                                            法  官  林  惠  玲
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀(應附繕本)。
                                            書記官  李  佳  惠
中    華    民    國      九十二      年      九      月        一      日
附表一
┌──┬───┬─────┬─────┬─────────┬─────┐
│編號│發票人│  發票日  │金     額 │ 付  款  銀  行   │支票號碼  │
├──┼───┼─────┼─────┼─────────┼─────┤
│ 一 │丙○○│ 86/01/20 │五十萬元  │ 華僑銀行羅東分行 │AL0000000 │
├──┼───┼─────┼─────┼─────────┼─────┤
│ 二 │丙○○│ 86/01/25 │五十萬元  │ 華僑銀行羅東分行 │AL0000000 │
├──┼───┼─────┼─────┼─────────┼─────┤
│ 三 │丙○○│ 86/02/05 │五十萬元  │ 臺灣銀行羅東分行 │AK0000000 │
├──┼───┼─────┼─────┼─────────┼─────┤
│ 四 │丙○○│ 86/02/05 │五十萬元  │ 臺灣銀行羅東分行 │AK0000000 │
├──┼───┼─────┼─────┼─────────┼─────┤
│ 五 │丙○○│ 86/03/01 │五十萬元  │ 臺灣銀行羅東分行 │AK0000000 │
├──┼───┼─────┼─────┼─────────┼─────┤
│ 六 │丙○○│ 86/03/05 │五十萬元  │ 臺灣銀行羅東分行 │AK0000000 │
└──┴───┴─────┴─────┴─────────┴─────┘
附表二
┌──┬───┬────┬───────┬──────────┬─────┐
│編號│發票人│ 發票日 │金     額     │ 付  款  銀  行     │支票號碼  │
├──┼───┼────┼───────┼──────────┼─────┤
│ 一 │乙○○│85/12/28│六萬二千五百元│中國農民銀行羅東分行│FAX0000000│
├──┼───┼────┼───────┼──────────┼─────┤
│ 二 │乙○○│86/01/01│五萬元        │中國農民銀行羅東分行│FAX0000000│
├──┼───┼────┼───────┼──────────┼─────┤
│ 三 │乙○○│86/01/02│五萬元        │中國農民銀行羅東分行│FAX0000000│
├──┼───┼────┼───────┼──────────┼─────┤
│ 四 │乙○○│86/01/03│六萬元        │中國農民銀行羅東分行│FAX0000000│
├──┼───┼────┼───────┼──────────┼─────┤
│ 五 │乙○○│86/01/04│三萬三千六百  │中國農民銀行羅東分行│FAX0000000│
│    ││        │八十八元      │                    │          │
├──┼───┼────┼───────┼──────────┼─────┤
│ 六 │乙○○│86/01/05│三萬三千六百  │中國農民銀行羅東分行│FAX0000000│
│    │      │        │八十八元      │                    │          │
└──┴───┴────┴───────┴──────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
