【裁判字號】    92,易,254
【裁判日期】    920829
【裁判案由】    詐欺
【裁判全文】
臺灣宜蘭地方法院刑事判決                          九十二年度易字第二五四號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  乙○○
右列被告因詐欺案件，經檢察官提起公訴（九十二年度偵字第八三號），本院判決如
左：
    主  文
乙○○連續以詐術得財產上不法之利益，處有期徒刑伍月，如易科罰金，以參佰元折
算壹日。
    事  實
一、乙○○明知民國八十八年起經濟狀況日益不佳，九十一年間其雖向運錠營造有限
    公司、九久營造有限公司及毅昌營造有限公司等三家公司借牌承包林務局羅東林
    區管理處所發包之「翠峰湖和平事業區六十六林班崩坍處處理工程五Ｋ─八Ｋ」
    （以下稱六十六林班工程）、「太平山事業區九十八林班崩坍地處理工程」（以
    下稱九十八林班工程）、「太平山聯外道路五Ｋ─八Ｋ維修工程」（以下稱聯外
    道路工程），惟依上開工程合約按月領得之工程款支付其他開銷外，已無法支付
載運上開工程所需砂石之運費，詎竟基於意圖為自己不法利益之概括犯意，自民
    國九十一年四月底起，對以駕駛營業大貨車載運砂石為業之戊○○誆稱自宜蘭縣
    三星鄉載運其上開工程所需之砂石運費每立方公尺新台幣（下同）五百元計算，
    並要戊○○另外再邀同業駕駛營業大貨車車前往載運砂石多次，而戊○○誤認乙
    ○○將以其所承包領取之工程款付其運費，而因此陷於錯誤，乃另邀丙○○、己
    ○○、甲○○、丁○○分別駕駛營業大貨車載運砂石多次，至九十一年七月十五
    日止，乙○○應付戊○○、丙○○、己○○、甲○○、丁○○之運費累計一百五
    十萬三千四百七十六元，乃分別簽發其子林家生如附表編號一至六所示之支票支
    付運費，惟乙○○所簽發如附表所示之支票悉數退票，並於附表編號一之支票退
    票後即避不見面，戊○○等人始知受騙。
二、案經戊○○、丙○○、己○○、甲○○、丁○○訴由台灣宜蘭地方法院檢察署檢
    察官偵查起訴。
    理  由
一、訊據被告坦承於上揭時間要告訴人戊○○另邀同業即告訴人丙○○、己○○、甲
    ○○、丁○○以每立方公尺五百元之代價載運砂石，而簽發如附表編號一至六所
    示之支票支付告訴人戊○○等人之運費時，其經濟狀況已甚不佳，而上開支票退
    票迄今，分文未償付告訴人等之事實不諱，惟矢口否認有詐欺犯行，辯稱：林家
    生之支票帳戶前雖有多次退票紀錄，惟均能在期限內向執票人清償票款以註銷退
    票紀錄，而其於九十一年四、五、六月間簽發附表所示之六紙支票時，並非拒絕
    住來戶，當然有支付票款能力，而其於八十八年間所承包之工程砂石載運即多次
    由告訴人戊○○載運，且均依約給付，而本案係因其之前投資之房地產價格慘跌
    ，加上經濟不景氣，方導致其資金週轉不靈，而其承包上開工程所領取之工程款
    均先用以支付工人薪資及下游承包商之帳款，其並無施用詐術詐騙告訴人等之不
    法意圖云云。惟查：（一）右揭事實，業據告訴人戊○○、丙○○、己○○、甲
    ○○、丁○○指訴綦詳，並有估價單十二紙、統一發票四紙及如附表編號一至六
    所示之支票及退票理由單影本在卷可稽，顯見告訴人等之指訴並非虛偽；（二）
    被告供承其支票帳已公告拒絕往來，乃簽發其子林家生如附表編號一至六所示之
    支票以支付運費，而查，被告所使用之林家生該支票帳戶自九十年十二月三十一
    日起至九十一年六月十日止，已有十六次退票紀錄，嗣於九十一年七月三十日亦
  經公告拒絕往來，此有法務部票據信用資訊連結作業查詢明細表附卷可稽，揆諸
    上開退票記錄其中退票日期九十一年四月十五日之應付支票金額僅六千零七十二
    元亦遭退票，顯見被告經濟確屬拮据；（三）被告復供稱六十六林班工程款為新
    台幣（以下同）七百零五萬元，已領百分之八十幾之工程款、九十八林班工程款
    為八百多萬元，已領百分之五十之工程款、聯外道路工程款為四百十萬元，已領
    百分之八十之工程款，上開三工程款，約每月可請領一次，則依被告所述，其已
    具領之工程款已高達一千多萬元，且按月均可領取，則被告倘有給付告訴人等運
    費之意，當不致簽發如附表編號一至之六之支票後，悉數不予兌現而退票，更於
    附表編號一之支票退票後，旋避不見面，綜上，被告因經濟困難所具領之工程款
    另作他圖而自始即無依約給付告訴人等運費之不法意圖，應甚顯然，其所辯係先
    行給付下游承包商之帳款云云，並無可採。被告犯行，已足認定。
二、核被告以詐術使人載運砂石之行為，係犯刑法第三百三十九條第二項之詐欺得利
    罪。公訴意旨認係刑法第三百三十九條第一項詐欺罪，尚有未洽，應予變更。被
    告利用不知情之戊○○邀告訴人丙○○、己○○、甲○○、丁○○載運砂石之犯
    行，為間接正犯，又被告先後多次犯行，均時間緊接，犯罪構成要件相同，顯係
    出於概括之犯意為之，為連續犯，應依刑法第五十六條連續犯之規定論以一罪，
    並加重其刑。爰審酌被告犯罪之動機、目的、手段、犯罪所生之損害及至今分文
    尚未償付告訴人等，以及犯罪後態度等一切情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準。
據上論結，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第三百三十
九條第二項、第五十六條、第四十一條第一項，罰金罰鍰提高標準條例第一條前段、
第二條，判決如主文。
本案經檢察官賴慶祥到庭執行職務。
中      華      民      國      九十二      年    八    月    二十九    日
                                臺灣宜蘭地方法院刑事第二庭
                                    法  官  林  楨  森
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                    書記官  廖  文  章
中      華      民      國      九十二      年    九    月      一      日
附錄法條：
附表：
┌──┬───┬────┬─────┬───┬────┬────────┐
│編號│發票人│發 票 日│付  款  人│金  額│支票號碼│  備    註      │
│    │      │        │          │新台幣│        │                │
├──┼───┼────┼─────┼───┼────┼────────┤
│一  │林家生│91/07/31│彰化商業銀│十一萬│0000000 │於發票日二個月前│
│    │      │        │行羅東分行│四千元│        │簽發            │
├──┼───┼────┼─────┼───┼────┼────────┤
│二  │林家生│91/08/15│同右      │四萬五│0000000 │同右            │
│    │      │        │          │千二百│        │                │
│    │      │        │          │元    │        │                │
├──┼───┼────┼─────┼───┼────┼────────┤
│三  │林家生│91/08/31│同右      │六十三│0000000 │同右            │
│    │      │        │          │萬五千│        │                │
│    │      │        │          │零六十│        │            │
│    │      │        │          │二元  │        │                │
├──┼───┼────┼─────┼───┼────┼────────┤
│四  │林家生│91/08/31│同右      │三十七│0000000 │同右            │
│    │      │        │          │萬二千│        │                │
│    │      │        │          │三百十│        │                │
│    │      │        │          │四元  │        │                │
├──┼───┼────┼─────┼───┼────┼────────┤
│五  │林家生│91/09/15│同右      │三十二│0000000 │同右            │
│    │      │        │          │萬三千│        │                │
│    │      │        │          │五百元│        │                │
│    │      │        │          │      │        │                │
├──┼───┼────┼─────┼───┼────┼────────┤
│六  │林家生│91/09/15│同右      │一萬三│0000000 │同右            │
│    │      │    │          │千四百│        │                │
│    │      │        │          │元    │        │                │
└──┴───┴────┴─────┴───┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
