【裁判字號】    92,易,193
【裁判日期】    920829
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                          九十二年度易字第一九三號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第五一六號、第六四八）
及移
    主  文
甲○○連續竊盜，累犯，處有期徒刑伍月，如易科罰金，以參佰元折算壹日。
    事  實
一、甲○○（前於民國九十一年間因竊盜案件，經台灣台中地方法院以九十一年中簡
    字第七號判處有期徒刑四月確定，於九十一年七月六日執行完畢）於民國七十年
    間因縣長選舉激烈，自認在神明指示下放下生意積極為人助選，其後即常有神佛
    附身、精神高亢、活動力增加等躁症症狀，為精神耗弱之人，其於附表編一至四
    所示之時間前處於發病階段，竟意圖為自己不法之所有，並基於概括之犯意，先
    後於附表編號一、二所示之時、地，以附表所示之方法竊取如附表所示之物。嗣
    為警先於九十二年二月十五日下午五時五十五分許，在宜蘭縣宜蘭市○○路與校
    舍路口查獲，並扣得林連欉所有車號ＧＸＵ─三六０號機車（已發還）；復於同
    年月十六日，在宜蘭縣員山鄉○○路三五五巷十一號旁空地查獲，並扣得乙○○
    所有之車號ＲＥＢ─六一三號機車（已發還）；又於同年六月二十三日經警依上
    開手機通聯紀錄而循線查獲；再於同年七月二日上午八時十分許，在宜蘭縣宜蘭
    市○○街二十四號前查獲，並扣得丙○○所有車號ＧＹＤ─九一六號機車（已發
    還）。
二、案經宜蘭縣警察局宜蘭分局分別報告偵辦台灣宜蘭地方法院檢察署檢察官偵查起
    訴暨移送併辦。
    理  由
一、右揭事實，業據被告於審理時坦承不諱，核與被害人乙○○、林連欉、黃曉君、
    丙○○指述、證人王萬閣證述情節相符，並有贓物領據三紙及被告出具之切結書
    一紙在卷可稽，足認被告自白應為真實，本件事證明確，被告犯行洵堪認定。
二、核被告所為，係犯如附表所犯法條欄之罪。其先後多次犯行，時間緊接，犯罪構
    成要件相同，顯係出於概括之犯意為之，為連續犯，依法應論以一罪並加重其刑
    。右揭事實，起訴書雖僅論及被告被告於附表編號一、二之竊盜犯行，餘則未予
    論列，惟右揭事實起訴書未予論列部分，與起訴書已論列部分，有連續犯裁判上
    一罪之關係，為起訴效力所及，本院自得併予審究之，併予敘明。又被告前有事
    實欄所指之犯罪科刑及執行情形，有臺灣高等法院被告全國前案紀錄表在卷可查
    ，其於有期徒刑執行完畢五年內，再犯有期徒刑以上之本罪，為累犯，應依法加
    重其刑，並依法遞加重之。又被告有精神分裂症、妄想症，併有輕躁症，屬情感
    性精神分裂症，雙極型患者，因思考及懂之病況致行為不當，其知覺、理會和判
    斷作用明顯較常人為低，已達精神耗弱程度，為精神耗弱之人，有財團法人普門
    醫院慢性病分院九十二年八月七日佛普慢字第九二０五六號函附稽卷可稽，依前
    揭鑑定書之函示，其為附表編號一至四之行為前，已達到精神耗弱之程度，應堪
    認定，爰依刑法第十九條第二項之規定減輕其刑。並依法先加後減之。爰審酌被
    告意圖為自己不法所有，竊取他人財物之犯罪動機、目的、手段、對被害人生命
    財產及社會治安所生之危害，及其犯罪後之態度等一切情狀，量處如主文刑示之
    刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十條第一項、
第五十六條、第四十七條、第十九條第二項，罰金罰鍰提高標準條例第一條前段、第
二條，判決如主文。
本案經檢察官０００到庭執行職務。
中      華      民      國      九十二    年     八      月   二十九    日
                                        臺灣宜蘭地方法院刑事第二庭
                                            法  官  林  楨  森
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。( 應附繕本 )
                                            書記官   廖文章
中      華      民      國      九十二      年      九    月   一     日
~VX8T28;
附表：
┌──┬────┬────┬───────┬────────────────┬────────┐
│編號│行 為 人│犯罪時間│犯  罪  地  點│   行    為    方    式         │所  犯  法  條  │
├──┼────┼────┼───────┼────────────────┼────────┤
│一  │甲○○  │九十二年│宜蘭縣壯圍鄉古│見乙○○所有停放該處之車號ＲＥＢ│刑法第三百二十條│
│    │        │二月十日│結路三號前    │─六一三號機車鑰匙插在引擎電門上│第一項。        │
│    │        │上午十時│              │，未拔取，而徒手竊取。          │                │
│    │        │許      │              │                                │                │
├──┼────┼────┼───────┼────────────────┼────────┤
│二  │甲○○  │九十二年│宜蘭縣宜蘭市渭│見林連欉所有停放該處之車號ＧＵＸ│同右            │
│    │        │二月二月│水路十五之三八│─三六０號機車鑰匙插在引擎電門上│                │
│    │        │十四日凌│號前          │，未拔取，而徒手竊取。          │                │
│    │        │晨      │              │                                │                │
├──┼────┼────┼───────┼────────────────┼────────┤
│三  │甲○○  │九十二年│宜蘭縣宜蘭市神│見黃曉君所有停放該處車號ＷＵＸ─│同右            │
│    │        │四月二十│農路一號「宜蘭│六六二號機車鑰匙插在引擎電門上，│                │
│    │        │日上午  │技術學院」前  │未拔取，而徒手竊取該機車置物箱內│                │
│    │        │        │              │之「天若恩100」手機一具，得手後 │                │
│    │        │        │              │，於翌（二十一）日持該手機前往台│                │
│    │        │        │              │北縣三重市○○路○段九十五號一樓│                │
│    │        │        │              │王萬閣開設之「慶松通訊科技行」，│                │
│    │        │        │              │以新台幣（下同）三千元售予不知情│                │
│    │        │        │              │之王萬閣。                      │                │
├──┼────┼────┼───────┼────────────────┼────────┤
│四  │甲○○  │九十二年│宜蘭縣羅東鎮民│見丙○○所有停放該處車號ＧＹＤ─│同右            │
│    │        │七月一日│族路三十三巷十│─九一六號機車鑰匙插在引擎電門上│           │
│    │        │上午七時│一號前        │，而徒手竊取。                  │                │
│    │        │許      │              │                                │                │
└──┴────┴────┴───────┴────────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
