【裁判字號】    91,易,521
【裁判日期】    920829
【裁判案由】    違反菸酒管理法
【裁判全文】
臺灣宜蘭地方法院刑事簡易判決                      九十一年度易字第五二一號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  李蒼棟律師
    被      告  乙○○
右列被告因違反菸酒管理法案件，經檢察官提起公訴（九十一年度偵字第八七、二一
三號），及移
四二三號），本院認有刑事訴訟法第四百四十九條第二項之情形，認宜以簡易判決處
刑，逕以簡易判決處刑如左：
    主  文
甲○○共同連續產製私酒者，累犯，處有期徒刑肆月，如易科罰金，以佰元折算壹
日，附表一、二所示之物沒收。
乙○○共同連續產製私酒者，處有期徒刑月，如易科罰金，以佰元折算壹日，緩
刑年，附表一、二所示之物沒收。
    事  實  及理  由
一、本件犯罪事實除甲○○前因違反肅清煙毒條例案件，經臺灣高等法院以八十五年
    度上訴字第四九三二號刑事判決判處有期徒刑三年六月確定，於民國八十七年八
    月二十四日假釋出監，刑期至八十九年六月三日屆滿，以已執行論，自八十九年
    九月起，至九十一年十一月二十六日止，夥同與之具有共同概括犯意之泰國籍妻
    乙○○連續在宜蘭縣礁溪鄉○○村○○路八十九號住處，共同產製私酒，以供販
    賣，於九十年十二月十八日扣得如附表一所示之物，及於九十一年十一月二十六
    日在上開住處扣得附表二所示之物應予更正外，其餘犯罪事事均引用檢察官起訴
    書之記載。
二、證據：
  (一)被告甲○○、乙○○於本院中之自白。
  (二)扣案如附表一、二所示之物。
三、核被告甲○○、乙○○所為，均係犯菸酒管理法第四十六條產製私酒罪。被告二
    人就上揭犯行，有犯意聯絡及行為之分擔，皆為共同正犯。被告二人先後多次犯
    行，時間緊接，方法相同，觸犯犯罪構成要件相同之罪，顯係基於概括犯意為之
    ，均應依刑法第五十六條連續犯之規定，論以一罪，並均加重其刑。檢察官移送
    併案審理部分與已起訴之事實有連續犯之裁判上一罪關係，為起訴效力所及，本
院自得併予審理，附此敘明。末查，被告甲○○前因違反肅清煙毒條例案件，經
    臺灣高等法院以八十五年度上訴字第四九三二號刑事判決判處有期徒刑三年六月
    確定，於八十七年八月二十四日假釋出監，刑期至八十九年六月三日屆滿，有卷
    附臺灣高等法院被告全國前案紀錄表一件可按，其受有期徒刑之執行完畢，五年
    內再犯有期徒刑以上之本罪，為累犯，依法加重其刑，併遞加重之。爰審酌被告
    二人犯罪之目的、手段、釀製酒類之數量，及並犯罪後坦承犯行等一切情狀，分
    別量處如主文所示之刑，並均諭知易科罰金之折算標準，以示懲儆。末查，被告
    乙○○前未曾受有期徒刑以上刑之宣告，有其臺灣高等法院被告全國前案紀錄表
    一件附卷可按，經此起訴審判，當知所警惕，信無再犯之虞，本院認所宣告之刑
    以暫不執行為適當，併諭知緩刑三年，以啟自新。
四、又現場查獲如附表一編號一至十二、附表二編號一至十所示之物，係屬私酒、供
    產製私酒之原料、器具，另附表一編號十三、十四、附表二編號十一至十五所示
    之物，係供本件犯罪所用之物，且前開扣案物品均屬被告所有，業據被告自承在
    院，應依菸酒管理法第五十七條、刑法第三十八條第一項第二款宣告沒收。
五、依刑事訴訟法第四百四十九條第二項、第四百五十條第一項、第四百五十四條第
    二項，菸酒管理法第四十六條、第五十七條，刑法第十一條前段、第二十八條、
    第五十六條、第四十七條、第四十一條第一項前段、第三十八條第一項第二款，
    罰金罰鍰提高標準條例第二條，逕以判決處如主文所示之刑。
中      華      民      國    九十二    年      八      月    二十九    日
                                  臺灣宜蘭地方法院刑事第二庭
                                      審判長法  官  黃  永  勝
                                            法  官  郭  顏  毓
                                            法  官  辜  漢  忠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。(應附繕本)
                                            書記官  林  秀  麗
中      華      民      國    九十二    年      九      月      一      日
附表一
┌──┬───────────┬───────┐
│編號│     品      名       │    數  量    │
├──┼───────────┼───────┤
│一  │金棗露                │五千六百二十二│
│    │                      │瓶            │
├──┼───────────┼───────┤
│二  │紅酒                  │九百九十二瓶  │
├──┼───────────┼───────┤
│三  │白酒                  │六十六瓶      │
├──┼───────────┼───────┤
│四  │散裝白酒              │四桶（一百十一│
│    │                      │點五公斤）    │
├──┼───────────┼───────┤
│五  │散裝紅酒              │二桶（三十七公│
│    │                      │斤）          │
├──┼───────────┼───────┤
│六  │薑母露                │一百九十二瓶  │
├──┼───────────┼───────┤
│七  │酵母菌                │十二點七公斤  │
├──┼───────────┼───────┤
│八  │金棗露包裝盒          │四十八捆      │
├──┼───────────┼───────┤
│九  │米酒寶特空瓶及瓶蓋    │四袋          │
├──┼───────────┼───────┤
│十  │寶特瓶空瓶            │四百十六瓶    │
├──┼───────────┼───────┤
│十一│酒精測度計            │三枝          │
├──┼───────────┼───────┤
│十二│量杯                  │一枝          │
├──┼───────────┼───────┤
│十三│帳冊                  │一本          │
├──┼───────────┼───────┤
│十四│宣傳單                │一箱          │
└──┴───────────┴───────┘
附表二
┌──┬───────────┬───────┐
│編號│    品      名        │  數    量    │
├──┼───────────┼───────┤
│一  │金棗酒                │一瓶          │
├──┼───────────┼───────┤
│二  │署名「任先生」不名酒體│一瓶          │
├──┼───────────┼───────┤
│三  │哈密瓜酒              │一瓶          │
├──┼───────────┼───────┤
│四  │鳳梨酒                │一瓶          │
├──┼───────────┼───────┤
│五  │米酒                  │一瓶          │
├──┼───────────┼───────┤
│六  │熟米酒                │一瓶          │
├──┼───────────┼───────┤
│七  │薑酒                  │一瓶          │
├──┼───────────┼───────┤
│八  │酒釀                  │十二瓶        │
├──┼───────────┼───────┤
│九  │白酒                  │二十瓶        │
├──┼───────────┼───────┤
│十  │水果酒                │一瓶          │
├──┼───────────┼───────┤
│十一│說明書                │一冊          │
├──┼───────────┼───────┤
│十二│銷貨單                │一冊          │
├──┼───────────┼───────┤
│十三│記事本                │一本          │
├──┼───────────┼───────┤
│十四│名片                  │六張          │
├──┼───────────┼───────┤
│十五│計算紙                │一本          │
└──┴───────────┴───────┘
附錄本案論罪科刑法條全文：
菸酒管理法第四十六條
產製或輸入私菸、私酒者，處一年以下有期徒刑、拘役或科或併科新台幣三十萬元以
上一百五十萬元以下罰金。但以手工產製私菸、私酒供自用者，免予處罰。


司法院資訊處製作；財團法人民間司法改革基金會備份。
