【裁判字號】    92,簡,3131
【裁判日期】    920829
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決                   九十二年度簡字第三一三一號
    聲  請  人  高雄縣鳳山市○.
    被      告  丙○○
    被      告  甲○○
    被      告  乙○○
右列被告等因賭博等案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第九八五
三號），本院判決如左：
    主  文
丙○○、甲○○、乙○○共同以賭博為常業，丙○○、甲○○各處有期徒刑肆月，如
易科罰金，均以參佰元折算壹日，均緩刑貳年；乙○○處有期徒刑陸月，如易科罰金
以參佰元折算壹日。如附表所示電子遊戲機肆拾參台（均含ＩＣ板，共計肆拾參塊）
、扣案積分卡陸拾柒張均沒收。
    事實及理由
一、本件除犯罪事實部分補充：「乙○○係設於高雄市○○區○○路七十號「保力達
    遊藝場」之負責人，丙○○為該遊藝場之組長，甲○○則受雇為店員，三人竟自
    九十年二月間某日起，利用前開業已取得營利事業登記之遊藝場為掩護，共同基
    於賭博之犯意聯絡，在該公眾得出入之遊藝場，以附表所示之電子遊戲機為工具
    ，與不特定之顧客賭博財物，並均以之為常業」；證據部分補充：(一)、高雄市政
    府營利事業登記證一紙。(二)、現場相片十二張。(三)、高雄市政府警察局臨檢現場
    檢查紀錄一紙外，其餘事實及證據均引用附件檢察官聲請簡易判決處刑書之記載
    。
二、核被告三人所為，係刑法第二百六十七條之常業賭博罪。被告甲○○於警訊及偵
    查中雖否認所為該當於常業賭博之罪，然其既未否認受雇於乙○○擔任開分洗分
    之工作，並表示客人會將洗分之積分卡交給伊，伊交予被告丙○○後由羅某負責
    與賭客兌換現金，而證人即賭客張烈海於警訊中亦證稱：「我看積分卡有超過我
    打玩的錢，我就把卡拿給女店員（甲○○）說要換現金，然後我就和丙○○一起
    到店後面廁所前，丙○○就將錢交給我」等語，足見被告甲○○確實與被告丙○
    ○、乙○○就常業賭博之犯行具有犯意之聯絡及行為分擔，所辯並不足採，其等
    三人均為常業賭博罪之共同正犯。爰審酌被告等利用經營電子遊戲場業之機會為
    賭博之犯行其犯罪之動機及目的均有未是，且現場查獲之電子遊戲機數量多達四
    十三台，足見其規模斐小，惟念被告乙○○及丙○○坦承犯行犯後態度良好，而
    被告乙○○為負責人，丙○○擔任組長，甲○○雖未承認犯行然僅係受雇擔任店
    員及其等為常業賭博犯行之時間為一個多月等一切情狀，各量處如主文所示之刑
    ，並諭知易科罰金之折算標準，以資懲儆。又被告丙○○及甲○○前未曾受有期
    徒刑以上刑之宣告，因一時失慮，偶罹刑典，其二人僅係受雇於乙○○按月支領
    薪水，因賭博犯行獲利有限，經此刑之宣告後，應知警惕而無再犯之虞，本院因
    認暫不執行其刑為當，故均予以宣告緩刑貳年，用啟自新。另扣案如主文所示之
    電動賭博機具四十三台（均含ＩＣ板），係供賭客當場賭博之器具，應依刑法第
    二百六十六條第二項規定宣告沒收。扣案積分卡六十七張為被告張永傑所有，用
    以為兌換賭資之憑證，係供賭博犯行所用之物，應依刑法第三十八條第一項第二
    款之規定宣告沒收。至扣案之現金三千元，係賭客張烈海所有因犯罪所得之物，
    故不宣告沒收，附此說明。
三、據上論斷，應依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、
    第四百五十四條第二項，刑法第二十八條、第二百六十六條第二項、第二百六十
    七條、第四十一條第一項前段、第三十八條一項第二款，罰金罰鍰提高標準條例
    第一條前段、第二條，逕以簡易判決處如主文所示之刑。
四、如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中      華      民      國    九十二    年      八      月    二十九    日
                                    臺灣高雄地方法院高雄簡易庭
                                        法  官    卓立婷
右正本證明與原本無異。
                                        書記官    李春慧
中      華      民      國    九十二    年      九      月      三      日
附表：
┌───┬───────────┬──────────────┐
│編號  │電子遊戲機具種類      │數                       量│
├───┼───────────┼──────────────┤
│一    │滿貫大亨              │六台（含ＩＣ板六塊）        │
├───┼───────────┼──────────────┤
│二    │超級明星              │十六台（含ＩＣ板十六塊）    │
├───┼───────────┼──────────────┤
│三    │鋼管女郎              │二台（含ＩＣ板二塊）        │
├───┼───────────┼──────────────┤
│四    │皇冠十三迷            │六台（含ＩＣ板六塊）        │
├───┼───────────┼──────────────┤
│五    │皇冠霹靂馬            │二台（含ＩＣ板二塊）        │
├───┼───────────┼──────────────┤
│六    │獵鷹                  │五台（含ＩＣ板五塊）        │
├───┼───────────┼──────────────┤
│七    │皇冠滿天星            │六台（含ＩＣ板六塊）        │
├───┼───────────┼──────────────┤
│八   │超世紀賓果            │三台（含ＩＣ板三塊）        │
├───┼───────────┴──────────────┤
│合計  │四十三台（含ＩＣ板四十三塊）                        │
└───┴──────────────────────────┘
附錄本案論罪科刑法條全文：
刑法第二百六十七條：
  以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金


司法院資訊處製作；財團法人民間司法改革基金會備份。
