【裁判字號】    92,易,948
【裁判日期】    920829
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                          九十二年度易字第九四八號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  己○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第五六八八號、九十二年
度偵字第六三一四號），並經檢察官移請本院併辦（九十二年度偵字第八Ｏ七二號、
第八二六Ｏ號、第九五三七號），本院判決如左：
    主  文
己○○連續竊盜，累犯，處有期徒刑壹年捌月。並於刑之執行前，令入勞動場所強制
工作參年。
    事  實
一、己○○曾有竊盜、偽造文書等前科，最後一次又因犯竊盜罪，經台灣台中地方法
    院以九十年度易字第二一三一號判處有期徒刑八月確定後，送監執行，甫於民國
    九十一年二月二十一日執行完畢出監，仍不知悔改，基於意圖為自己不法所有之
    概括犯意，連續在如附表編號一至編號八所示之時、地，以如附表編號一至編號
    八所示之犯罪手法，竊取如附表編號一至編號八所示之財物，並分別經警查獲，
    而扣得如附表編號一至編號八所示之財物。
二、案經高雄市政府警察局、高雄市政府警察局三民第一分局移送臺灣高雄地方法院
    檢察署檢察官偵查起訴。
    理  由
一、訊據被告己○○於(一)警詢及本院九十二年四月二十九日調查中坦承如附表編號一
    至編號五之竊盜犯行不諱，核與證人戊○○、壬○○於九十二年四月二十九日本
    院調查中及證人辛○○、丙○○、甲○○於九十二年五月十三日本院調查中所證
    稱之失竊時、地與失竊情節，大致相符，復有贓物認領保管收據一紙、贓物領結
    四紙、扣押物品目錄表三紙在卷可稽；(二)警詢及本院九十二年五月十三日調查中
    自承如附表編號六、七之竊盜犯行不諱，核與證人乙○○、癸○○於九十二年五
    月十三日調查中所證稱之失竊時、地與失竊情節，互核相符，復有贓物領結二紙
    、扣押物品目錄表一份在卷足憑；(三)於警詢及本院九十二年七月三日調查中供認
    如附表編號八之竊盜犯行屬實，核與證人即被害人丁○○之妻庚○○於九十二年
    六月十七日於本院調查中所證失竊時、地與失竊情節，互核相符，復有贓物認領
    保管收據、扣押物品目錄各一紙附卷可憑，是本件被告之犯罪事證明確，應予依
    法論科。復查被告雖在如附表編號五之時間侵入證人甲○○之住宅竊盜（侵入住
    宅之部分未據告訴人告訴），然九十二年四月八日之日沒時間為十八時十六分，
    是被告此部分之犯行尚不構成夜間侵入住宅竊盜，附此敘明。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。被告如附表編號一至編號
    八多次竊盜犯行，時間緊接，觸犯構成要件相同之罪名，顯係基於概括之犯意為
    之，應依連續犯之規定論以一罪，並依法加重其刑。又被告前有竊盜、偽造文書
    等前科，最後一次又因犯竊盜罪，經台灣台中地方法院以九十年度易字第二一三
    一號判處有期徒刑八月確定後，送監執行，於九十一年二月二十一日執行完畢出
    監，其於有期徒刑執行完畢後五年內，再犯有期徒刑以上之罪，為累犯，依法應
    加重其刑，並遞加重之。公訴人雖僅就如附表編號一、二之竊盜犯行提起公訴，
    然檢察官就犯罪事實一部起訴者，其效力及於全部，本件被告就如附表編號三至
    編號八部分之犯行，既與檢察官起訴部分有連續犯之裁判上一罪關係，已如上述
    ，是本院自應併予審理，附此敘明。爰審酌被告甫於九十一年二月二十一日執行
    完畢出監，竟不思以己力謀生以正當途徑賺取財物，服刑完畢後又任意竊取他人
    財物，顯見被告毫無悔意，不知警惕，惟竊取財物之價值非高，犯後態度良好等
    一切情狀，量處如主文所示之刑。查被告先後於九十年間曾有竊盜犯行，本案又
    犯有八件之竊盜犯行，是顯見其有犯罪之習慣，爰依竊盜犯贓物犯保安處分條例
    第三條第一項第一款之規定，諭知於刑之執行前，令入勞動場所強制工作三年，
    以資矯治。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十七條、第十一條，竊盜犯贓物犯保安處分條例第三條第一項第一
款、第四條、第五條第一項前段，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官吳協展到庭執行職務。
中      華      民      國    九十二    年      八      月    二十九    日
                                  臺灣高雄地方法院刑事第四庭
                                      審判長法  官    陳明富
                                            法  官    劉定安
                                            法  官    吳志豪
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                            書記官    邱秋珍
中      華      民      國    九十二    年      九      月      一      日
附表：
┌──┬────────┬────┬───┬───────┬──────┐
│編號│犯罪時間、地點  │犯罪手法│被害人│竊得之財物    │起訴併案案號│
├──┼────────┼────┼───┼───────┼──────┤
│ 一 │九十二年三月四日│被害人將│戊○○│ＹＶＢ－三五│九二年度偵字│
│    │十八時三十分許在│鑰匙插於│      │九號輕機車。  │五六八八號  │
│    │高雄市三民區和順│機車上，│      │機車鑰匙三支│            │
│    │街五十八號前。  │被告徒手│      │。            │            │
│    │                │竊取。  │      │              │            │
├──┼────────┼────┼───┼───────┼──────┤
│ 二 │九十二年三月十七│徒手竊取│壬○○│日本資生堂翠│九十二年度偵│
│    │日十八時三十分許│。      │      │綠蜂蜜香皂四塊│字六三一四號│
│    │在高雄市三民區林│        │      │日本資生堂潤│            │
│    │森一路二八六號之│        │      │紅蜂蜜香皂一塊│            │
│    │「小北百貨」。  │        │      │德國原裝進口│            │
│    │                │        │      │香水香皂二塊。│            │
├──┼────────┼────┼───┼───────┼──────┤
│ 三 │九十二年四月四日│被害人將│辛○○│ＵＲＰ－七四│九十二年度偵│
│    │十時許在高雄市三│鑰匙插於│      │七號輕機車。  │字八０七二號│
│    │民區○○○路與大│機車上，│      │              │            │
│    │連街口。        │被告徒手│      │              │            │
│    │                │竊取。  │      │              │            │
├──┼────────┼────┼───┼───────┼──────┤
│ 四 │九十二年四月八日│徒手竊取│丙○○│原子筆十二支│九十二年度偵│
│    │十七時十分許在高│。      │      │寶島沈香一盒│字八０七二號│
│    │雄市前鎮區鎮東一│        │      │極品水沈香一│            │
│    │街一五八號香燭店│        │      │盒。          │            │
│    │。              │        │      │會安沈香三盒│            │
│    │                │        │      │。            │            │
├──┼────────┼────┼───┼───────┼──────┤
│ 五 │九十二年四月八日│徒手竊取│甲○○│ＸＯ洋酒三瓶│九十二年偵字│
│    │十八時許在高雄市│。      │      │。            │八０七二號  │
│    │前鎮區鎮○○街廿│        │      │              │            │
│    │六號。          │        │      │              │            │
│    │                │        │      │              │            │
├──┼────────┼────┼───┼───────┼──────┤
│ 六 │九十二年四月十三│置物櫃未│乙○○│皮包乙只。  │九十二年度偵│
│    │日十四時卅分在高│上鎖，被│      │摩托羅拉Ｃ三│字八二六０號│
│    │雄市三民區建國二│告徒手竊│      │００型行動電話│            │
│    │路一九八號（學盧│取。    │      │乙具。        │            │
│    │補習班）。      │        │      │現金一百元。│            │
│    │                │        │      │乙○○身分証│            │
│    │                │        │      │乙張。        │            │
│    │                │        │      │遠東銀行信用│            │
│    │                │        │      │卡乙張。      │            │
│    │                │        │      │富邦銀行信用│            │
│    │                │        │      │卡乙張。      │            │
│    │                │        │      │台新銀行信用│            │
│    │                │        │      │卡乙張。      │            │
│    │                │        │      │郵局提款卡乙│            │
│    │                │        │      │張。          │            │
├──┼────────┼────┼───┼───────┼──────┤
│ 七 │九十二年四月十三│置物櫃未│癸○○│女用背包乙只│九十二年度偵│
│    │日十四時卅分在高│上鎖，被│      │化妝品乙盒。│字八二六０號│
│    │雄市三民區建國二│告徒手竊│      │鑰匙圈乙個。│            │
│    │路一九八號（學盧│取。    │      │              │            │
│    │補習班）。      │        │      │              │            │
├──┼────────┼────┼───┼───────┼──────┤
│ 八 │九十二年五月一日│被害人將│丁○○│ＺＪＳ－三八│九十二年度偵│
│    │十八時許在高雄市│鑰匙插於│      │一號輕機車一部│字九五三七號│
│    │三民區○○路七十│機車上，│      │。            │            │
│    │六巷十九弄十四號│被告徒手│      │機車鑰匙一支│            │
│    │前。            │竊取。  │      │。            │            │
└──┴────────┴────┴───┴───────┴──────┘
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五
年以下有期徒刑、拘役或五百元以下罰金。
竊盜犯贓物犯保安處分條例第三條第一項第一款
十八歲以上之竊盜犯、贓物犯，有左列情形之一者，得於刑之執行前，令入勞動場所
強制工作：
一  有犯罪之習慣者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
