【裁判字號】    92,易,1145
【裁判日期】    920829
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度易字第一一四五號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第一三０四號），本院判
決如左：
    主  文
乙○○竊盜，處拘役伍日，如易科罰金以參佰元折算壹日。
    事  實
一、乙○○曾於八十九年間因犯竊盜罪案件，經本院以八十九年度易字第三六七０號
    判處罰金四千五百元，於八十九年十二月十九日執行完畢。詎仍不知悔改，於九
    十二年一月五日下午一時三十分許，因憂鬱症發作處於精神耗弱狀態，竟意圖為
    自己不法之所有，至高雄市三民區○○○路一九五號開卷田書店十全店內，著手
    竊取如附表所示書籍十五本後，置於其隨身之手提袋，先至櫃檯處結帳其手中之
    一本書籍後，即欲離開，甫走出店門時，為店長甲○○發現後攔下並報警處理，
    當場並自乙○○之手提袋內起出附表所示之十五本未結帳之書籍。
二、案經開卷田文化圖書股份有限公司訴由高雄市警察局三民一分局報請臺灣高雄地
    方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告自白不諱，且有證人即開卷田書店十全店甲○○於警詢時及
    偵查中證稱屬實，並有附表所示書籍照片、手提袋照片四幀附卷可證，核與被告
    自白相符，本件事證明確，被告之犯行堪以認定，應依法論科。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。又本院為查明被告於為本
    件犯行之精神狀態，囑託高雄市立凱旋醫院鑑定，鑑定醫師意見認為：「被告經
    臨床心理醫師評估有偷竊狂，並有憂鬱症，對於其偷竊犯行交待清楚，評估其當
    時精神狀態僅達精神耗弱。」等語，有電話紀錄一件附卷可參，本院認此專業鑑
    定意見應為可採，依刑法第十九條第二項規定，減輕其刑。審酌被告前雖有竊盜
    前科，惟其罹患憂鬱症，且經鑑定有竊盜狂，及其竊得之物品價值不高，所犯情
    節尚非重大，被告自白犯行，頗有悔意等一切情狀，爰酌情量處如主文所示之刑
    ，並諭知易科罰金折算標準，以示警惕。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十條第一項、
第十九條第二項，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官吳傑人到庭執行職務。
中      華      民      國    九十二    年      八      月    二十九    日
                                臺灣高雄地方法院刑事第四庭
                                    法  官  陳業鑫
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官  陳素徵
中      華      民      國    九十二    年      九      月      三      日
附表
┌──────────────┬──────────┐
│        書籍名稱            │        數量(本)    │
├──────────────┼──────────┤
│    悟看出希望來            │        一          │
├──────────────┼──────────┤
│    新猶太式SMART思考法     │        一          │
├──────────────┼──────────┤
│    善待癌症最健康          │        一          │
├──────────────┼──────────┤
│    釣魚人          │        一          │
├──────────────┼──────────┤
│    皇冠小說                │        一          │
├──────────────┼──────────┤
│    GOLF國際高球雜誌        │        一          │
├──────────────┼──────────┤
│    張老師月刊              │        一          │
├──────────────┼──────────┤
│    別傻了女人              │        二          │
├──────────────┼──────────┤
│    孫安迪免疫新主張        │        二          │
├──────────────┼──────────┤
│    五十個逆向操作          │        二          │
├──────────────┼──────────┤
│    妙手仁心開葯方          │        二          │
└──────────────┴──────────┘
附錄本判決論罪之法條：
刑法第三百二十條第一項
意圖為自己不法之所有或第三人不法之所有，而竊取他人之動產者，為竊盜罪，
處五年以下有期徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
