【裁判字號】    92,訴,2040
【裁判日期】    920829
【裁判案由】    強盜
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度訴字第二四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
    指定辯護人  本院公設辯護人庚○○
右列被告因強盜案件，經檢察官提起公訴（九十二年度偵字第一五三六三號），本院
判決如左：
    主  文
丙○○攜帶兇器竊盜，累犯，處有期徒刑捌月；扣案之安全帽壹頂、口罩壹個、水果
刀壹把，均沒收之。又連續意圖為自己不法之所有，攜帶兇器，以強暴至使不能抗拒
，而取他人之物，累犯，處有期徒刑捌年陸月；扣案之安全帽壹頂、口罩壹個、水果
刀壹把，均沒收之。應執行有期徒刑玖年；扣案之安全帽壹頂、口罩壹個、水果刀壹
把，均沒收之。
    事  實
一、丙○○於民國九十年間因加重竊盜案件，經本院於九十年十月十七日，以九十年
    度易字第三四三六號判處有期徒刑一年四月確定，於九十二年四月十六日假釋期
    滿執行完畢；詎因沈迷電玩缺錢花用，乃基於意圖為自己不法所有之犯意，於附
    表編號一所示時間、地點，頭戴銀色半罩式安全帽，再以黃色有猴子圖案口罩遮
    住臉部，以掩人耳目，並攜帶長約三十公分，足以傷害他人生命、身體之水果刀
    一把，以附表編號一所示方法，竊取附表編號一所示王凌瑞芬之財物得手。又另
    行起意，基於意圖為自己不法所有之概括犯意，於附表編號二至六所示之時間、
    地點，配戴前述銀色半罩式安全帽及黃色有猴子圖案口罩，以掩人耳目，並攜帶
    上開水果刀一把，分別以附表編號二至六所示方法，以強暴至使己○○、丁○○
    、乙○○、戊○○、甲○○等不能抗拒，而強取其等如附表編號二至六所示之財
    物；嗣丙○○於附表編號六所示之時間、地點，強盜甲○○財物得手後正欲離去
    之際，為警當場逮捕，並扣得丙○○所有供作案用之前揭安全帽一頂、口罩一個
    、水果刀一把。
二、案經高雄縣政府警察局仁武分局報請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○於警詢、偵查及本院訊問時，對於前開犯行均坦承不諱，核與告
    訴人王凌瑞芬、己○○、丁○○、乙○○、戊○○、甲○○等，與證人即當場逮
    捕被告之警員徐福詳、許瑞炎所証情節均相符，另有贓物認領保管單一紙、手機
    照片二幀、現場照片十三幀附卷可稽，並有上述安全帽一頂、口罩一個、水果刀
    一把扣案可証，顯見被告之自白與事實相符，從而，本案罪證明確，被告之犯行
    皆堪以認定。
二、按被告供作案所用之水果刀，質尖鋒利，客觀上足以危害人之生命、身體，係屬
    兇器；被告攜帶該水果刀而為前揭犯行，核其所為係犯刑法第三百二十一條第一
    項第三款之攜帶兇器竊盜罪及同法第三百三十條第一項、第三百二十一條第一項
    第三款之攜帶兇器強盜罪；被告先後五次之加重強盜犯行，時間緊接、方法相同
    ，所犯係構成要件相同之罪名，顯係基於概括犯意為之，應依連續犯論處，並依
    法加重其刑；又被告所犯上開加重竊盜、加重強盜二罪間，犯意各別，行為互殊
    ，應分論併罰；被告認二者均出於強盜犯意，應論以一罪，容有誤解。被告曾犯
    加重竊盜案件，經本院以九十年度易字第三四三六號判處有期徒刑一年四月確定
    ，並於九十二年四月十六日假釋期滿執行完畢，有卷附臺灣高等法院被告全國前
    案紀錄表、臺灣高雄地方法院檢察署執行保護管束約談報告表各一紙可按，其受
    有期徒刑執行完畢，五年內再犯有期徒刑以上之罪，為累犯，應加重其刑，並依
    法遞加之。
三、被告所涉如附表編號二犯行之作案工具係前述銀色半罩式安全帽及黃色有猴子圖
    案口罩；如附表編號三犯行之作案方式係以水果刀抵住被害人脖子等情，業經被
    告於本院訊問時所自承；又如附表編號六犯行之所得現金係新台幣（下同）四千
    五百五十元，除經被告於本院詢問時供述明確外，並有扣押物品目錄表、贓物認
    領保管單各一紙可憑；公訴人分別誤認附表編號二犯行之作案工具係暗紅色半罩
    式安全帽及綠色手術用口罩；附表編號三犯行之作案方式係以水果刀抵住被害人
    胸部；附表編號六犯行之所得現金係三千八百元，容有誤會，併此敘明。
四、爰審酌被告年輕力壯，不思自食其力，甫假釋期滿，即持刀竊盜、強盜他人財物
    ，已嚴重破壞社會秩序、危害他人之生命、身體、自由及財產安全，惟念其犯後
    立即坦承全部犯行，態度良好，深具悔意，兼衡其犯罪之次數、目的、手段、所
    得等一切情狀，分別量處如主文所示之刑，並定其應執行之刑，資為懲儆。至於
    扣案之前述安全帽一頂、口罩一個、水果刀一把，均為被告所有且供犯罪所用之
    物，業據被告供承明確，爰依刑法第三十八條第一項第二款宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百二
十一條第一項第三款、第三百三十條第一項、第四十七條、第五十一條第五款、第三
十八條第一項第二款，判決如主文。
中      華      民      國      九十二      年    八    月    二十九    日
                                  臺灣高雄地方法院刑事第四庭
                                  審判長  法  官  陳明富
                                          法  官  李代昌
                                          法  官  洪珮婷
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  于耀文
中    華    民    國      九十二      年      八      月      二十九   日
附表：
┌──┬───┬─────┬───────────┬───┬───────┐
│編號│時  間│地      點│  方          式      │被害人│損  失  財  物│
├──┼───┼─────┼───────────┼───┼───────┤
│一  │九十二│高雄縣鳥松│丙○○身著短袖、短褲，│王凌瑞│三千多元及手錶│
│    │年七月│鄉大華村本│戴扣案之安全帽、黃色口│芬    │一支          │
│    │三日至│館路三七九│罩，攜帶水果刀，趁王凌│      │              │
│    │五日間│號之「玉蘭│瑞芬在檳榔攤前清洗葉子│      │              │
│    │某日  │檳榔攤」  │而竊取其財物          │      │              │
├──┼───┼─────┼───────────┼───┼───────┤
│二  │九十二│右揭「玉蘭│丙○○身著花紋黑色上衣│己○○│三千八百多元  │
│    │年七月│檳榔攤」  │、藍色格子狀短褲，戴扣│      │              │
│    │十日四│          │案之安全帽、口罩，以手│      │              │
│    │時許  │          │持水果刀抵住己○○脖子│      │              │
│    │      │          │並喝令交出財物之強暴方│      │              │
│    │      │          │式，至使不能抗抗拒，而│      │              │
│    │      │          │強取其財物            │      │              │
├──┼───┼─────┼───────────┼───┼───────┤
│三  │九十二│右揭「玉蘭│丙○○戴扣案之安全帽、│丁○○│四千七百元、皮│
│    │年七月│檳榔攤」  │口罩，以手持水果刀抵住│      │包一個（內有一│
│    │十五日│          │丁○○脖子，並喝令交出│      │千五百元、證件│
│    │零時七│          │財物之強暴方式，使不能│      │等物）        │
│    │分許  │          │抗拒，而強取其財物    │      │              │
├──┼───┼─────┼───────────┼───┼───────┤
│四  │九十二│右揭「玉蘭│丙○○身著花襯杉、短褲│乙○○│一千多元及諾基│
│    │年七月│檳榔攤」  │，戴扣案之安全帽、黃色│      │亞牌三二一○型│
│    │二十日│          │口罩，以右手持水果刀抵│      │號手機一支（門│
│    │五時五│          │住乙○○脖子之強暴方式│      │號：○九二九一│
│    │分許  │          │，使不能抗拒，而強取抽│      │六六八四二號）│
│    │      │          │屜內之財物            │      │              │
├──┼───┼─────┼───────────┼───┼───────┤
│五  │九十二│高雄市苓雅│丙○○身著格子短袖、短│戊○○│六千四百多元  │
│    │年七月│區○○○路│褲，戴扣案之安全帽、黃│      │              │
│    │二十一│七十四號之│色口罩，以手持水果刀，│      │              │
│    │日四時│「阿城檳榔│並喝令將財物交出之強暴│      │              │
│    │許    │攤」      │方式，使戊○○不能抗拒│      │              │
│    │      │          │，而強取其財物        │      │              │
├──┼───┼─────┼───────────┼───┼───────┤
│六  │九十二│前揭「玉蘭│丙○○身著花格子短袖、│甲○○│四千五百五十元│
│    │年七月│檳榔攤」  │短褲，戴扣案之安全帽、│      │              │
│    │二十二│          │黃色口罩，以手持水果刀│      │              │
│    │日四時│          │，並喝令甲○○將財物交│      │              │
│    │許    │          │出之強暴方式，使不能抗│      │              │
│    │      │          │拒，而強取其財物      │      │              │
└──┴───┴─────┴───────────┴───┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
