【裁判字號】    92,訴,1573
【裁判日期】    920829
【裁判案由】    給付貨款
【裁判全文】
臺灣高雄地方法院民事判決  九十二年度訴字第一五七三號
    原      告  甲○○
    被      告  洪吳玉章即冠緯商行
    被      告  乙○○
右當事人間給付貨款事件，本院判決如左：
    主      文
被告洪吳玉章即冠緯商行應給付原告新臺幣參佰伍拾貳萬參仟肆佰壹拾元，及如附表
所示之利息。
原告其餘之訴駁回。
訴訟費用由被告洪吳玉章即冠緯商行負擔二分之一，餘由原告負擔。
    事實及理由
一、本件被告洪吳玉章即冠緯商行及被告乙○○經合法通知，無正當理由均未於言詞
    辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，爰依原告之聲請
    ，由其一造辯論而為判決。
二、本件原告起訴主張：其係化妝品供應商，被告洪吳玉章即冠緯商行自民國九十二
    年二月間至同年五月間，多次由冠緯商行之實際負責人即其夫乙○○出面向原告
    訂購化妝品數批，雙方約定原告應將各筆貨物於各批估價單所載之日期給付被告
    ，被告則於收受貨物二個月後給付原告貨款。詎原告如期給付貨物後，竟有十七
    批貨款屆期未獲被告給付，總計金額共新臺幣（下同）三百五十二萬三千四百一
    十元，屢次催討，均未獲置理，原告自得依民法買賣契約之法律關係，請求被告
    二人給付三百五十二萬三千四百一十元，及均自各筆貨款屆期之翌日起至清償日
    止之遲延利息等語。並聲明求為判決：被告洪吳玉章即冠緯商行及被告乙○○應
    給付原告三百五十二萬三千四百一十元，及如附表所示之利息。
三、按稱買賣者，謂當事人約定一方移轉財產權於他方，他方支付價金之契約，民法
    第三百四十五條第一項定有明文。次按給付有確定期限者，債務人自期限屆滿時
    起，負遲延責任，民法第二百二十九條第一項亦有明定。
四、本件原告主張被告洪吳玉章即冠緯商行積欠其前開貨款及利息未清償，業據其提
    出被告洪吳玉章即冠緯商行之營利事業登記資料、存證信函暨說明書各一份、估
    價單十七張、托運契約單二十一張等為證，參諸被告洪吳玉章即冠緯商行經合法
    通知，未到場爭執，亦未提出書狀作何聲明或陳述，本院依調查證據之結果，自
    堪信原告之主張為真實。原告雖另主張被告乙○○與被告洪吳玉章共同向原告訂
    貨，並提出被告乙○○署名委託律師寄發之「說明書」為證，惟查：依前開營利
    事業登記資料所示，冠緯商行係由被告洪吳玉章獨資設立，被告乙○○則不與之
    ；原告亦到庭自陳系爭買賣係存在於原告與被告洪吳玉章即冠緯商行間，僅由被
    告乙○○出面訂貨等語（見本院九十二年八月二十六日言詞辯論筆錄），而原告
    又未主張被告乙○○有何表見代理之事實，足見系爭買賣契約應僅存在於原告與
    被告洪吳玉章即冠緯商行之間，被告乙○○僅係代被告洪吳玉章即冠緯商行向原
    告訂貨，自不能認為被告乙○○亦為系爭買賣契約之當事人。再被告乙○○雖於
    其署名之前開「說明書」中承認冠偉商行有積欠貨款之事實，但此僅係被告乙○
    ○以冠偉商行，因其夫妻經營不善而對一般債權人之公開致歉書，然尚不能以此
    即謂與原告成立買賣契約之對象，亦包括被告乙○○在內。綜前所述，本件原告
    依買賣契約之法律關係，請求被告洪吳玉章即冠緯商行給付如主文第一項所示之
    金額，即有理由，應予准許。另對被告乙○○部分之請求，則無理由，應予駁回
    。
五、據上論結，本件原告之訴一部為有理由、一部為無理由，依民事訴訟法第三百八
    十五條第一項前段、第七十九條但書，判決如主文。
中      華      民      國    九十二    年      八      月    二十九    日
                              臺灣高雄地方法院民事第五庭
~B審判長法官  陳嘉惠
~B法      官  汪怡君
~B法      官  紀凱峰
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年      八      月    二十九    日
~B法院書記官  馮欽鳳
~F0
~T48
附   表
┌───┬──────────────┬──────────────────────┬─────┐
│編  號│  貨  款  金  額 （新臺幣） │          利      息                        │  利   率 │
├───┼──────────────┼──────────────────────┼─────┤
│  一  │參拾參萬壹仟玖佰陸拾元      │自民國九十二年四月十二日起至清償日止        │          │
├───┼──────────────┼──────────────────────┤          │
│  二  │壹拾陸萬零參佰捌拾元        │自民國九十二年四月十八日起至清償日止        │          │
├───┼──────────────┼──────────────────────┤          │
│  三  │貳拾捌萬零玖佰伍拾元        │自民國九十二年四月二十日起至清償日止        │          │
├───┼──────────────┼──────────────────────┤          │
│  四  │壹萬玖仟零玖拾元            │自民國九十二年四月二十五日起至清償日止      │          │
├───┼──────────────┼──────────────────────┤          │
│  五  │柒萬肆仟肆佰元              │自民國九十二年五月五日起至清償日止          │          │
├───┼──────────────┼──────────────────────┤          │
│  六  │參拾貳萬參仟肆佰貳拾元      │自民國九十二年五月二十一日起至清償日止      │          │
├───┼──────────────┼──────────────────────┤          │
│  七  │柒萬參仟貳佰元              │自民國九十二年六月四日起至清償日止          │          │
├───┼──────────────┼──────────────────────┤  均  按  │
│  八  │貳萬肆仟伍佰元              │自民國九十二年六月七日起至清償日止          │週年利率百│
├───┼──────────────┼──────────────────────┤分之五計算│
│  九  │貳拾參萬壹仟陸佰肆拾元      │自民國九十二年六月十一日起至清償日止        │          │
├───┼──────────────┼──────────────────────┤          │
│  十  │柒萬陸仟捌佰元              │自民國九十二年六月十二日起至清償日止        │          │
├───┼──────────────┼──────────────────────┤          │
│ 十一 │伍萬伍仟零捌拾元            │自民國九十二年六月十五日起至清償日止        │          │
├───┼──────────────┼──────────────────────┤          │
│ 十二 │貳拾玖萬參仟肆佰參拾元      │自民國九十二年六月十六日起至清償日止        │          │
├───┼──────────────┼──────────────────────┤          │
│ 十三 │柒萬陸仟捌佰元              │自民國九十二年六月十七日起至清償日止        │          │
├───┼──────────────┼──────────────────────┤          │
│ 十四 │參拾陸萬捌仟肆佰元          │自民國九十二年六月十八日起至清償日止        │          │
├───┼──────────────┼──────────────────────┤          │
│ 十五 │伍拾肆萬陸仟壹佰伍拾元      │自民國九十二年六月二十三日起至清償日止      │          │
├───┼──────────────┼──────────────────────┤          │
│ 十六 │柒萬壹仟貳佰伍拾元          │自民國九十二年七月一日起至清償日止          │          │
├───┼──────────────┼──────────────────────┤          │
│ 十七 │伍拾壹萬伍仟玖佰陸拾元      │自民國九十二年七月三日起至清償日止          │          │
└───┴──────────────┴──────────────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
