【裁判字號】    92,簡,3342
【裁判日期】    920829
【裁判案由】    電子遊戲場業管理條例等
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第三三四二號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
    被      告  乙○○
    被      告  甲○○
右列被告等因違反電子遊戲場業管理條例等案件，經檢察官聲請以簡易判決處刑（九
十二年度偵字第三七一○號、第八五六九號），本院判決如左：
    主  文
乙○○共同違反未依電子遊戲場業管理條例規定辦理營利事業登記者，不得經營電子
遊戲場業之規定，處有期徒刑貳月，如易科罰金，以參佰元折算壹日。
丙○○共同違反未依電子遊戲場業管理條例規定辦理營利事業登記者，不得經營電子
遊戲場業之規定，處拘役肆拾日，如易科罰金，以參佰元折算壹日，緩刑貳年。
甲○○在公眾得出入之場所賭博財物，處罰金貳仟元，如易服勞役，以參佰元折算壹
日。
如附表一所示之電子遊戲機柒台、附表二所示之電子遊戲機貳拾陸台、賭資新台幣壹
仟元及代幣壹百枚、機具內之現金新台幣伍佰貳拾元，均沒收。
    事實及理由
一、本院所認定之犯罪事實引用檢察官聲請簡易判決處刑書之記載（如附件），並更
    正及補充如下：乙○○於民國九十二年二月初某日起，僅擺設如附表一所示之電
    子遊戲機台，嗣於九十二年二月十一日晚間九時五十分許為警查獲後，復自同年
    四月四日起，承前開經營電子遊戲場為業務之單一犯意，擺設如附表二所示之電
    子遊戲機台供不特定人打玩，而違法經營電子遊戲場業。
二、前開犯罪事實，業據被告乙○○、丙○○、甲○○於警訊時均坦承不諱，並有高
    雄市政府警察局臨檢現場檢查紀錄表、高雄市政府聯合稽查紀錄表各一紙、現場
    照片九張及扣案如附表一、二所示之電子遊戲機台、賭資新台幣（下同）一千元
    及等同十元之代幣一百枚、機具內之現金五百二十元可資佐證。雖被告乙○○、
    丙○○二人嗣於檢察官偵訊時矢口否認有洗分換錢之賭博情事，惟被告甲○○於
    打玩超級金龍鳳之機台累計二千分後，向店員即被告丙○○示意洗分換錢，經被
    告丙○○確認後並自櫃台取出現金及代幣各一千元欲交給被告甲○○時，即當場
    為警查獲之事實，業據證人即當場實施臨檢之楊志旺警員於偵訊時證述明確，核
    與被告甲○○於偵查中之供述相符，是被告乙○○、丙○○二人前揭所辯云云，
    顯不足採信。事證明確，被告三人犯行均堪認定。
三、核被告乙○○、丙○○二人所為，均係違反電子遊戲場業管理條例第十五條之未
    依電子遊戲場業管理條例規定辦理營利事業登記者不得經營電遊戲場業之規定，
    應依同條例第二十二條之規定論處及刑法第二百六十六條第一項前段之賭博罪。
    被告二人就上開犯行，互有犯意聯絡及行為分擔，均為共同正犯。被告乙○○未
    經許可自九十二年二月初某日起至同年二月十一日查獲止及自九十二年四月四日
    起迄同年四月十八日查獲為止，先後於同址經營電子遊戲場業之行為，係基於同
    一之經營電子遊戲場為業務之犯意而反覆所為之行為，乃實質上一罪，應僅論以
    一罪。又被告二人所犯上開二罪間，具有方法、結果之牽連關係，應依刑法第五
    十五條之規定，從一重之違法經營電子遊戲場業罪處斷，公訴人認屬想像競合犯
    云云，應有未洽。另核被告甲○○所為，則係犯刑法第二百六十六條第一項前段
    之賭博罪。爰審酌被告乙○○僱用被告丙○○共同違法擺設電子遊戲機台而經營
    電子遊戲場業，並與他人對賭財物，助長社會僥倖心理，影響社會正常經濟活動
    ，而被告乙○○為警查獲後，竟仍再度違法經營，又被告甲○○僅係單純賭客，
    一時心存僥倖，惟念及被告二人違法經營之時間非長，且被告甲○○犯後已坦認
    犯行，及其他一切情狀，各量處如主文所示之刑，併分別諭知易科罰金及易服勞
    役之折算標準，以示儆懲。末查，被告丙○○前未曾受有期徒刑以上刑之宣告，
    有臺灣高等法院被告全國前案紀錄表附卷可按，其因謀識失慮，致罹刑章，經此
    科刑教訓後，當能知所警惕，信無再犯之虞，本院認對其所宣告之刑以暫不執行
    為適當，爰併予宣告被告丙○○緩刑二年，以啟自新。
四、扣案如附表一所示之電子遊戲機七台（均含ＩＣ板及代幣），均為被告乙○○所
    有供本件當場賭博之器具；又現金一千元及等同十元之代幣一百枚則係被告甲○
    ○賭贏在櫃台兌換時當場查扣之賭資，均應依刑法第二百六十六條第二項之規定
，併予宣告沒收。又扣案如附表二所示之電子遊戲機二十六台（均含ＩＣ板），
    均係被告乙○○所有供違法經營電子遊戲場業所用之物，又上開機具之營業所得
    現金五百二十元，則為被告乙○○犯罪所得之物，業據其供明在卷，爰分別依刑
    法第三十八條第一項第二款、第三款之規定，併予宣告沒收。
五、據上論斷，應依刑事訴訟法第四百四十九條第一項、第四百五十條第一項、第四
    百五十四條第二項、電子遊戲場業管理條例第二十二條、刑法第十一條前段、第
    二十八條、第二百六十六條第一項、第二項、第五十五條、第四十一條第一項前
    段、第四十二條第二項、第七十四條第一款、第三十八條第一項第二款、第三款
    、罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處刑如主文。
中      華      民      國    九十二    年      八      月    二十九    日
                                  臺灣高雄地方法院高雄簡易庭
                                      法  官  吳俊龍
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  蔡淑貞
中      華      民      國    九十二    年      九      月      一     日
附錄本判決論罪科刑法條全文：
刑法第二百六十六條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛樂
之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
電子遊戲場業管理條例第十五條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第二十二條
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新台幣五十萬元
以上二百五十萬元以下罰金。
附表一：
┌──┬───────┬─────┬─────────┐
│編號│電動機台名稱  │數量（台）│備    註          │
├──┼───────┼─────┼─────────┤
│ 一 │滿貫大亨      │    三    │含ＩＣ板及代幣    │
├──┼───────┼─────┼─────────┤
│ 二 │超級金龍鳳    │    一    │含ＩＣ板及代幣    │
├──┼───────┼─────┼─────────┤
│ 三 │霹靂馬        │    一    │含ＩＣ板及代幣    │
├──┼───────┼─────┼─────────┤
│ 四 │春秋二代      │    一    │含ＩＣ板及代幣    │
├──┼───────┼─────┼─────────┤
│ 五 │金象王        │    一    │含ＩＣ板及代幣    │
└──┴───────┴─────┴─────────┘
附表二：
┌──┬───────┬─────┬─────────┐
│編號│電動機台名稱  │數量（台）│備    註          │
├──┼───────┼─────┼─────────┤
│ 一 │娃娃機        │  十二    │含ＩＣ板          │
├──┼───────┼─────┼─────────┤
│ 二 │麻將          │    三    │含ＩＣ板          │
├──┼───────┼─────┼─────────┤
│ 三 │超級金龍鳳    │    一    │含ＩＣ板          │
├──┼───────┼─────┼─────────┤
│ 四 │春秋二代      │    一    │含ＩＣ板          │
├──┼───────┼─────┼─────────┤
│ 五 │霹靂馬        │    一    │含ＩＣ板          │
├──┼───────┼─────┼─────────┤
│ 六 │金象王        │ 一    │含ＩＣ板          │
├──┼───────┼─────┼─────────┤
│ 七 │越南大戰一代  │    一    │含ＩＣ板          │
├──┼───────┼─────┼─────────┤
│ 八 │越南大戰二代  │    一    │含ＩＣ板          │
├──┼───────┼─────┼─────────┤
│ 九 │格鬥一九九九  │    一    │含ＩＣ板          │
├──┼───────┼─────┼─────────┤
│ 十 │格鬥二○○○  │    一    │含ＩＣ板          │
├──┼───────┼─────┼─────────┤
│十一│格鬥二○○一  │    一    │含ＩＣ板          │
├──┼───────┼─────┼─────────┤
│十二│炸彈超人      │    一    │含ＩＣ板          │
├──┼───────┼─────┼─────────┤
│十三│不詳遊戲機    │    一    │含ＩＣ板          │
└──┴───────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
