【裁判字號】    92,簡,3410
【裁判日期】    920829
【裁判案由】    菸酒管理法
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第三四一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反菸酒管理法案件，經檢察官提起公訴（九十年度偵字第二一一八三號
），本院訊問被告後，被告自白犯罪，認為宜以簡易判決處刑，爰不經通常審判程序
，逕以簡易判決處刑如左：
    主  文
甲○○共同連續產製私酒，處有期徒刑陸月，如易科罰金，以參佰元（即新台幣玖佰
元）折算壹日。
扣案如附表所示之私酒及器具均沒收。
    事實及理由
一、本件犯罪事實、證據，引用檢察官起訴書之記載（如附件），惟更正及補充：(1)
    被告甲○○與證人徐文元基於產製私酒之概括犯意聯絡，共同產製本件扣案之私
    酒六百公升（二十公升塑膠桶裝三十箱）、私酒一千公升及另私酒一百公升，此
    據證人徐文元到庭證述甚明（參見本院九十二年五月七日審判筆錄）；(2)扣案裝
    酒塑膠桶有「三十七桶」，並非「十七桶」；(3)在高雄縣梓官鄉○○路二五○之
    十七號倉庫內，尚扣得裝酒塑膠桶五個；(4)訊據被告對於本件犯罪事實，均坦承
    不諱。
二、按「菸酒管理法」與「菸酒稅法」業經總統令於八十九年四月十九日公布，並經
    行政院於九十年十一月二十九日以（九○）台財字第○六九六七一號令發布自九
    十一年一月一日起施行，上開二法施行後，專賣制度已經廢止，且臺灣省內菸酒
    專賣暫行條例亦於九十一年五月二十二日經總統命令廢止，則該條例有關專賣事
    項之處罰即不再適用，僅在違反菸酒管理法第四十六條至第四十九條之「產製」
    、「輸入」、「販賣」、「轉讓」、「意圖販賣而陳列」私菸、私酒及劣菸、劣
    酒等行為時，方依菸酒管理法處罰，合先敘明。是以，被告違法產製私酒，原係
    犯臺灣省內菸酒專賣暫行條例第三十六條第一款之罪，惟其行為後，臺灣省內菸
    酒專賣暫行條例既已廢止，改由菸酒管理法加以規範，並於菸酒管理法第四十六
    條前段規定違法產製私酒之罰則，其法定刑部分，由原規定（即臺灣省內菸酒專
    賣暫行條例第三十六條第一款）處三年以下有期徒刑、拘役或科或併科一萬五千
    元以下罰金，改為處一年以下有期徒刑、拘役或科或併科新台幣三十萬元以上一
    百五十萬元以下罰金，經比較新、舊法結果，以新法之規定較有利於被告，應適
    用菸酒管理法之規定。故核被告所為，係犯菸酒管理法第四十六條前段產製私酒
    罪。被告與證人徐文元就本件部分產製私酒犯行，有犯意聯絡與行為分擔，為共
    同正犯，公訴意旨漏未論及，容有未洽。又被告先後多次犯行，時間緊接，所犯
    構成要件相同，顯係基於概括犯意為之，為連續犯，依刑法第五十六條之規定，
    以一罪論，並加重其刑。本院審酌被告違法產製私酒之犯行，足以影響課稅公平
    ，擾亂國內酒品價格市場之健全發展，影響國家經濟及我國貿易形象，且其產製
    數量非少，所生危害更屬不輕，自應受有相當程度之刑事非難；惟另考量被告於
    本院審理時已能坦承犯行等一切情狀，酌情量處如主文所示之刑，並諭知易科罰
    金之折算標準，以資懲儆。此外，附表所示之私酒及供產製私酒之器具，應依菸
    酒管理法第五十七條規定，均併予宣告沒收。
三、結論：依刑事訴訟法第四百四十九條第二項、第四百五十條第一項、第四百五十
    四條第二項，菸酒管理法第四十六條前段、第五十七條，刑法第十一條、第二條
    第一項前段、第二十八條、第五十六條、第四十一條第一項，罰金罰鍰提高標準
    條例第二條，逕以簡易判決如主文。
中      華      民      國    九十二    年      八      月    二十九    日
                              臺灣高雄地方法院刑事第七庭
                                  法  官  陳信旗
右為正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
                                  書記官  張家榮
中      華      民      國    九十二    年      八      月    二十九    日
┌───────────────────────────────────┐
│附表                                        九十二年度簡字第三四一○號│
├──┬────────┬──────┬────────────────┤
│編號│名稱            │數量        │備註                            │
├──┼────────┼──────┼────────────────┤
│一  │私酒            │六百公升    │二十公升塑膠桶裝三十桶          │
├──┼────────┼──────┼────────────────┤
│二  │裝酒塑膠桶  │三十七桶    │二十公升裝桶                    │
├──┼────────┼──────┼────────────────┤
│三  │私酒            │一千公升    │                                │
├──┼────────┼──────┼────────────────┤
│四  │私製米酒        │五千零六十瓶│零點六公升玻璃瓶裝              │
├──┼────────┼──────┼────────────────┤
│五  │塑膠箱          │二百五十三個│二十支裝                        │
├──┼────────┼──────┼────────────────┤
│六  │私酒            │一百公升    │                                │
├──┼────────┼──────┼────────────────┤
│七  │裝酒塑膠桶      │五個        │二十公升裝桶                    │
└──┴────────┴──────┴────────────────┘
附錄本判決論罪之法條：
菸酒管理法第四十六條
    產製或輸入私菸、私酒者，處一年以下有期徒刑、拘役或科或併科新台幣三十萬
    元以上一百五十萬元以下罰金。但以手工產製私菸、私酒供自用者，免予處罰。


司法院資訊處製作；財團法人民間司法改革基金會備份。
