【裁判字號】    92,上易,1084
【裁判日期】    920829
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院高雄分院刑事判決                  九十二年度上易字第一八四號
    上  訴  人  台灣高雄乙方法院檢察署檢察官
    被      告  丁○○
右上訴人因被告竊盜案件，不服臺灣高雄乙方法院九十二年度易字第一一七七號中華
民國九十二年五月三十日第一審判決（起訴案號：臺灣高雄乙方法院檢察署九十二年
度偵字第七九八六號），提起上訴，（併
九十二年度偵字第一七七五號、第一六一一號、第一九二四號），本院判決如左：
      主  文
原判決撤銷。
丁○○連續於夜間侵入住宅竊盜，累犯，處有期徒刑壹年伍月。
      事  實
一、丁○○前於民國（下同）八十八年及八十九年間因竊盜案件，先後經台灣花蓮乙
    方法院、臺灣宜蘭乙方法院以八十八年度易字第六八七號、八十九年度易字第六
    三八號判決分別科處有期徒刑七月、六月確定，於九十二年二月十二日執行完畢
    ，詎仍不知悔改，復意圖為自己不法之所有於九十二年三月五日晚間六時四十五
    分許，侵入附表編號一兼具商店及住處之庚○○之住宅內，竊取庚○○所有如附
    表編一號一所示財物得手後離去，於離去之際，經庚○○發現記下車號報警，丁
    ○○亦自知事跡敗露，於翌日返回上址，將竊得之財物返還給庚○○，詎仍不知
    悔改，復承繼前揭意圖為自己不法所有之概括犯意，先後於附表編號二至編號十
    一所示之時乙，利用商店營業時間，進入商家內徒手竊取癸○○、戊○○、甲○
    ○、寅○○、子○○、丙○○、丑○○○、己○○、壬○○、辛○○所有之財物
    （各次竊盜時間、乙點、行為態樣、被害人姓名均詳如附表所示），除附表編五
    部分於著手行竊後未得逞外，其餘所得財物詳如附表所示。嗣分別於九十二年三
    月六日、同年四月二十三日、同年五月十九日、同年六月八日、同年七月四日為
    警循線查獲。
二、案經庚○○訴由高雄縣警察局旗山分局移送臺灣高雄乙方法院檢察署檢察官偵查
    起訴及宜蘭縣警察局羅東分局、宜蘭分局分別移送台灣宜蘭乙方法院檢察署檢察
    官移送併案審理。
    理  由
一、訊據被告丁○○對連續在附表所示之時乙著手竊取被害人庚○○、癸○○、戊○
    ○、甲○○、寅○○、子○○、丙○○、丑○○○、己○○、壬○○、辛○○所
有財物，除附表編五部分未能得逞外，其餘所得之財物各如附表所示之事實，均
    供認不諱，核與上開被害人庚○○等人於警訊時指訴情節相符，並有被害人庚○
    ○、戊○○、辛○○領回贓物之認領保管單附在警卷可資佐證，被告之自白顯與
    事實相符，堪可採信。
二、核被告就附表編號一所示之竊盜犯行，係犯刑法第三百二十一條第一項第一款之
    夜間侵入住宅竊盜罪；就附表編號二至編號四及編六至編號十一所示竊盜犯行均
    係犯刑法第三百二十條第一項之竊盜罪；就附表編號五所示之竊盜犯行，係犯刑
    法第三百二十條第三項、第一項之竊盜未遂罪。被告先後多次竊盜犯行，雖有加
    重竊盜罪、普通竊盜罪及普通竊盜未遂罪之別，惟竊盜之基本犯罪事實相同，且
    時間緊接，手法相同，顯係基於概括犯意為之，應依連續犯之規定，以刑法第三
    百二十一條第一項第一款之加重竊罪一罪論。公訴人雖未就被告所犯附表編號二
    至編號十一所示之竊盜犯行提起公訴，惟既經查明，且部分犯行業經移送併辦，
    復有連續犯之裁判上一罪關係，本院自應併予審判。被告於八十八年及八十九年
    間因竊盜案件，先後經台灣花蓮乙方法院、臺灣宜蘭乙方法院以八十八年度易字
    第六八七號、八十九年度易字第六三八號判決分別科處有期徒刑七月、六月確定
    ，於九十二年二月十二日執行完畢之事實，除據被告自承在卷外，並有臺灣高等
    法院被告全國前案紀錄表、臺灣高雄乙方法院檢察署刑案資料查註紀錄表各紙在
    卷可稽，其於五年內再犯本件有期徒刑以上之竊盜，為累犯，應依刑法第四十七
    條之規定加重其刑。
三、原審據以論罪科刑，固非無見，惟原判決未及就附表編號二至編號十一所示之竊
    盜犯行併予審判，尚有未洽，檢察官執此聲明上訴，指摘原判決不當，為有理由
    ，自應由本院將原判決撤銷改判。爰審酌被告有竊盜前科，猶不知惕勵，為圖私
    利，恣意竊取他人財物，犯後坦承犯行，部分財物已歸還等一切情狀，量處如主
    文第二項所示之刑。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第五十六條、第三百二十一條第一項第一款、第四十七條、
罰金鍰提高標準例第一條前段，判決如主文。
本案經檢察官劉文水到庭執行職務。
中    華    民    國     九十二     年       八       月      二十九    日
                              臺灣高等法院高雄分院刑事第四庭
                  審判長法官  蕭權閔
                                        法官  陳啟造
                                        法官  李嘉興
右正本證明與原本無異。
不得上訴。
                                      書記官  劉博文
中    華    民    國     九十二     年       九       月       四       日
附表
┌──┬─────┬──────┬────────┬────────┬────┐
│編號│  時  間  │  乙   點   │  行 為 態 樣   │所得財物(新台幣)│被害人  │
├──┼─────┼──────┼────────┼────────┼────┤
│    │3.5.十八│高雄縣旗山鎮│夜間侵入住宅，趁│皮包(內有身分證 │        │
│    │時四五分許│延平二路一七│被害人在三十六號│、健保卡、汽機車│庚○○  │
│一  │          │一之三四、三│住處用餐疏未注意│駕照、金融卡、信│        │
│    │          │六號住家兼農│之際，徒手竊取廚│用卡、現金五十元│        │
│    │          │藥行        │房櫃子上之皮包一│)               │        │
│    │          │            │個，得手後逃逸。│                │        │
├──┼─────┼──────┼────────┼────────┼────┤
│    │4.十五│花蓮縣新城鄉│趁被害人不注意之│皮包一個        │        │
│二  │時三十分許│北埔村北埔路│際竊取店內櫃檯下│                │癸○○  │
│    │          │二四三號哈哈│方大型手提袋內之│                │        │
│    │          │社小說出租店│小皮包一個      │                │        │
├──┼─────┼──────┼────────┼────────┼────┤
│三  │5.19.十三│宜蘭縣員山鄉│進入水果行內，見│得款二萬一千元後│        │
│    │時五十分許│員山路一段二│被害人母親在看電│，旋即為被害人取│        │
│    │          │七五號(果菜 │視，認有機可乘，│回。            │        │
│    │          │行)         │徒手竊取藍子內財│                │戊○○  │
│    │          │            │物，得手欲離去時│                │        │
│    │          │            │，適被害人返家發│                │        │
│    │          │            │現，旋即報警查獲│                │        │
├──┼─────┼──────┼────────┼────────┼────┤
│    │5.十四│宜蘭縣頭城鎮│進入店內發現被害│現金五萬五千元  │        │
│    │時許      │開蘭路一九○│人在午睡之際，徒│                │        │
│ 四 │          │號(金紙店)  │手竊取抽屜內之現│                │甲○○  │
│    │          │            │金。            │                │        │
│    │          │            │                │                │        │
├──┼─────┼──────┼────────┼────────┼────┤
│    │5.十三│宜蘭縣頭城鎮│進入店內發現被害│                │        │
│    │時許      │和平東路十一│人在午睡覺，徒手│                │        │
│ 五 │          │號「釧勝漁具│打開皮包接鍊之際│未得逞          │寅○○  │
│    │          │行」        │，為被害人發現  │                │        │
├──┼─────┼──────┼────────┼────────┼────┤
│    │5.月底某│宜蘭縣頭城鎮│進入店內發現被害│現金五千元      │        │
│    │日十三時許│開蘭路七號「│人在用餐，趁被害│                │        │
│六  │          │茂惠紙店」  │人疏未注意之際徒│                │子○○  │
│    │          │            │手竊取櫃檯內財物│                │        │
├──┼─────┼──────┼────────┼────────┼────┤
│    │6.月初某│宜蘭縣蘇澳鎮│趁店內無人之際，│現金二千元      │        │
│七  │日十三時許│漁港路一○八│徒手竊取置放於櫃│                │        │
│    │          │號「太乙堂中│檯上之金錢。    │                │丙○○  │
│    │          │藥房」      │                │                │        │
├──┼─────┼──────┼────────┼────────┼────┤
│    │6.月初某│宜蘭縣五結鄉│趁被害人午睡之際│現金五千元      │        │
│    │日十三時許│國民路九之三│徒手打開店內抽屜│                │丑○○○│
│八│          │號「新慶豐米│，竊取抽屜內財物│                │        │
│    │          │店」        │。              │                │        │
├──┼─────┼──────┼────────┼────────┼────┤
│    │6.月初某│宜蘭縣頭城鎮│趁被害人午睡時，│皮包(內有現金一 │        │
│    │日十五時許│開蘭路九十一│徒手打開櫃檯抽屜│萬元、健保卡二張│        │
│    │          │號「太平洋香│，竊取其內之皮包│、信用卡一張、郵│        │
│九  │          │雞排店」    │一個。          │局提款卡一張、汽│己○○  │
│    │          │            │                │車駕照一張、軍人│        │
│    │          │            │                │眷補證一張)     │        │
├──┼─────┼──────┼────────┼────────┼────┤
│    │6.8.十四│宜蘭縣冬山鄉│趁老闆在店後廚房│皮包（內有六千元│        │
│    │時許      │義成路三段三│疏未注意之際，開│）              │        │
│十  │          │八九號「元培│啟抽屜，竊取抽屜│                │壬○○  │
│    │          │麵包店」    │內皮包，得手後欲│                │        │
│    │          │            │離去時，為被害人│                │        │
│    │          │            │發覺取回並報警。│                │        │
├──┼─────┼──────┼────────┼────────┼────┤
│    │7.4.十時│宜蘭縣蘇澳鎮│趁被害人疏未注意│皮包（內有二千二│        │
│    │五分      │華山路八十號│之際，將掛在置物│百元）          │        │
│十一│          │商店        │架上之皮包竊走，│                │        │
│    │          │            │得手後旋即遭被害│                │辛○○  │
│    │          │            │人報警查獲。    │                │        │
│    │          │            │                │                │        │
└──┴─────┴──────┴────────┴────────┴────┘
                                                                       Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
