【裁判字號】    88,上,32
【裁判日期】    920829
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院高雄分院民事判決  八十八年度上字第三二號
      上  訴  人
      即被訴上人  甲○○○
      被上訴  人
      即上訴  人  戌○○
      訴訟代理人  林伯祥律師
      被上訴  人
      即上訴  人  酉○○      .
                  Ａ○○      .
                  申○○      .
                  Ｃ○○      .
                  Ｂ○○      .
                  劉楊艷香    .
                  Ｄ○○      .
      右  四  人
      訴訟代理人  謝信義律師
      被上訴  人
      即上訴  人  Ｉ○○楊文.
                              .
                  Ｈ○○楊文.
                              .
                  Ｅ○○      住台北市○○區○○路二段三００巷二號
                  詹帷玲      .
      右  一  人
      訴訟代理人  Ｆ○○      .
      被上訴  人
      即上訴  人  宙○○玄○.
      十八號
                  黃○○玄○.
                              .
                  宇○○玄○.
                              .
                  地○○（玄○○之承受訴訟人）住台北市○○區○○里○○路三
                              .
                  Ｇ○○      .
                  天○○      .
                  辰○○（丁○○之承受訴訟人）住台北市○○區○○路三段一二
                              .
                  子○○丁○.
                  癸○○丁○.
                              .
                  壬○○丁○.
                              .
      兼  右四人
      訴訟代理人  己○○（丁○○之承受訴訟人）住台北市○○○路○段一０六巷
                              .
      上  訴  人  丙○○○    .
                  亥○○○    .
                  辛○○      住台北市中正區○○○路○段十五巷二十一號
                  丑○○      .
                  庚○○      .
                  寅○○○    .
                  戊○○      .
                  巳○○      .
                  未○○      .
                  午○○      .
                  卯○○      .
                  乙○○      .
右當事人間請求分割共有物事件，上訴人甲○○○、戌○○對於中華民國八十七年十
月十三日臺灣屏東地方法院八十六年度訴更字第五號第一審判決提起上訴，本院判決
如左：
      主      文
原判決廢棄，發回臺灣屏東地方法院。
      事實及理由
一、本件為分割共有物之訴訟，訴訟標的對於共同訴訟之各人必須合一確定，上訴人
    戌○○提起上訴，依民事訴訟法第五十六條第一項第一款規定，效力及於同造之
    酉○○、Ａ○○、申○○、Ｃ○○、Ｂ○○、劉楊艷香、Ｄ○○、Ｉ○○、Ｈ○
    ○、Ｅ○○、宙○○、黃○○、宇○○、地○○、Ｇ○○、天○○、辰○○、子
    ○○、癸○○、壬○○、己○○、丙○○○、亥○○○、辛○○、丑○○、庚○
    ○、寅○○○、戊○○、巳○○、未○○、午○○、卯○○、乙○○等人，爰併
    列上開酉○○等人為上訴人。上訴人甲○○○於本院追加原非當事人之詹帷玲為
    當事人，依同法第四百四十六條第一項但書、第二百五十五條第一項第五款之規
    定，應予准許。又上訴人酉○○、Ｉ○○、Ｈ○○、Ｅ○○、黃○○、宇○○、
    地○○、Ｇ○○、辰○○、子○○、癸○○、壬○○、己○○、丙○○○、亥○
    ○○、辛○○、丑○○、庚○○、寅○○○、戊○○、巳○○、未○○、午○○
    、卯○○、乙○○均經合法通知無正當理由未到庭，此部分爰依上訴人甲○○○
    之聲請由其一造辯論而為判決，合先明。
二、上訴人甲○○○主張：兩造共有坐落屏東縣南州鄉○○段七五九地號（重測前溪
    州段四九０號）面積九三五．七四平方公尺及同段七六Ｏ地號（重測前溪州段四
    九０－二號）面積三五三．一七平方公尺土地，各共有人應有部分，七五九地號
    土地甲○○○二十四分之一，酉○○、Ａ○○各十二分之一，申○○一一Ｏ一六
    分之七七一，Ｃ○○、Ｂ○○、劉楊艷香、Ｄ○○、楊文娟各一八三六分之七一
    ，戌○○一二八一Ｏ分之二九五五，Ｅ○○一八三六分之十三，詹帷玲一八三六
    分之三九，宙○○、黃○○、宇○○、地○○各五一二四０分之一七五０，Ｇ○
    ○，天○○各一二八一Ｏ分之八五Ｏ；同段七六Ｏ地號土地甲○○○、申○○各
    二十四分之一，酉○○、Ａ○○各十二分之一，Ｃ○○、Ｂ○○、劉楊艷香、Ｄ
    ○○、楊文娟各一八三六分之七一，戌○○一八三六分之九七Ｏ，吳有福一八三
    六分之五二。楊文娟已於八十五年七月二十二日死亡，由Ｉ○○及Ｈ○○二人繼
    承。吳有福於五十七年二月二十五日死亡，由丁○○、吳結輝、吳纘輝、卯○○
    、乙○○繼承。惟丁○○已於八十六年十二月二十五日死亡，由辰○○、子○○
    、己○○、癸○○、壬○○繼承；吳結輝已於八十五年一月二十四日死亡，由丙
    ○○○、亥○○○、辛○○、丑○○、庚○○繼承；吳纘輝於七十七年十二月二
    十九日死亡，由寅○○○，戊○○、巳○○、未○○、午○○繼承。故請求Ｉ○
    ○、Ｈ○○就被繼承人楊文娟所有七五九號及七六０號土地，應有部分均為一八
    三六分之七一辦理繼承登記。卯○○、乙○○就吳有福所有七六０號土地應有部
    分一八三六分之五二辦理繼承登記，辰○○、子○○、己○○、癸○○、壬○○
    就被繼承人丁○○繼承吳有福所遺七六Ｏ號土地應有部分一八三六分之五二辦理
    繼承登記；丙○○○、亥○○○、辛○○、丑○○、庚○○就被繼承人吳結輝繼
    承吳有福所遺七六０號土地應有部分一八三六分之五二辦理繼承登記；寅○○○
    ，戊○○、巳○○、未○○、午○○就被繼承人吳纘輝繼承吳有福所遺七六Ｏ號
    土地應有部分一八三六分之五二部分辦理繼承登記。又因本件系爭土地兩造並無
    不分割之約定，依其性質亦無不能分割之情形，惟分割方法未能協議等情，求為
    命上開繼承人辦理繼承登記後，就前開七五九及七六Ｏ號土地二筆按附圖六方案
    予以分割之判決。
三、上訴人戌○○則以：希望按附圖七方案分割等語；上訴人Ａ○○、天○○則以：
    請求依照原審分割的位置分割等語；上訴人申○○則以：希望將附圖一之１部分
    分歸其所有，如此才可建造房屋等語；上訴人Ｃ○○、Ｂ○○、劉楊艷香、Ｄ○
    ○則以：希望按附圖二方案分割，反對上訴人戌○○主張的分割方案等語；上訴
    人詹帷玲則以：希望按附圖六方案分割等語；上訴人宙○○則以：請求依照原審
    分割的位置分割，並希望與黃○○、宇○○、地○○保持共有等語，資為抗辯。
四、按第一審之訴訟程序有重大瑕疵者，為維護審級制度之必要，第二審法院得廢棄
    原判決，而將事件發回原法院，民事訴訟法第四百五十一條第一項定有明文。次
    按當事人死亡者，訴訟程序在有繼承人、遺產管理人或其他依法令應續行訴訟之
    人承受訴訟以前，當然停止，民事訴訟法第一百六十八條規定甚明。查丁○○於
    原審訴訟程序進行中，於八十六年十二月二十五日即已死亡，有卷附戶籍謄本足
    據（本院(四)卷一二八、一二九頁）。依民事訴訟法第一百六十八條規定，該丁○
    ○與甲○○○間之訴訟程序因而當然停止。原審未待丁○○之繼承人承受訴訟前
    ，即對之依公示送達言詞辯論通知書，並於八十七年十月十三日判決，所踐行之
    訴訟程序即有重大瑕疵。又乙○○於於八十七年一月六日即已遷入高雄市○○區
    ○○里○○○路三二０號新址，有戶籍謄本可稽（本院(四)卷一二四、一二五頁）
    ，而原審竟就並未對該處送達，且於送達屏東市溝美里溝美十六號之一未果後，
    竟以其屏東縣南州鄉○○村○○路一四九號舊址為公示送達（原審(二)卷第二九四
    頁）函請屏東縣南州鄉公所揭示公示送達之公告為送達方法，即難謂為合法。是
    乙○○既係因未受合法通知致未到場應訴，原審遽依對造甲○○○聲請為一造辯
    論而為判決，其訴訟程序，自亦有重大瑕疵，基此所為之判決，亦屬違背法令。
    丁○○之承受訴訟人辰○○、子○○、癸○○、壬○○、己○○，及乙○○在本
    院上訴程序又始終不到庭追認原審訴訟程序，則為維持審級制度，自有將本件發
    回原法院更為裁判之必要。爰由本院將原判決廢棄，發回原法院重行審理，以符
    法制。
五、據上論結，依民事訴訟法第四百五十一條第一項、第四百六十三條、第三百八十
    五條第一項前段，判決如主文。
中      華      民      國    九十二    年      八      月    二十九    日
                                      臺灣高等法院高雄分院民事第五庭
~B1審判長法官  蔡明宛
~B2法      官  林健彥
~B3法      官  曾錦昌
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀，未表明上訴理由者，
，應於上訴後二十日內向本院提出理由書（均須按他造當事人之人數附繕本）。上訴
時應提出委任律師或具有律師資格之人之委任狀，並依附註條文規定辦理。
中      華      民      國    九十二    年      八      月    二十九    日
~B法院書記官  張文斌
附註：
民事訴訟法第四百六十六條之一：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人，但上訴人或其法定代理人具
有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為法人、中央或地方機
關時，其所屬專任人員具有律師資格並經法院認為適當者，亦得為第三審訴訟代理人。
第一項但書及第二項情形，應於提起上訴或委任時釋明之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
