【裁判字號】    92,訴,196
【裁判日期】    920829
【裁判案由】    分割共有物
【裁判全文】
臺灣苗栗地方法院民事判決                      九十二年度訴字第一九六號
    原      告  庚○○
    訴訟代理人  陳淑芬律師
    複  代理人  己○○
    被      告  甲○○
                丁○○○
                乙○○
                戊○○
                丙○○
右當事人間分割共有物事件，本院判決如左：
    主    文
兩造共有坐落苗栗縣頭屋鄉○○段九六八地號土地分割如附圖所示：Ａ部分面積○‧
一三二六公頃分歸被告甲○○取得；Ｂ部分面積○‧二九一○公頃及Ｄ部分面積○‧
○四○六公頃分歸原告庚○○取得；Ｃ部分面積○‧一三二六公頃分歸被告乙○○、
戊○○、丙○○按原應有部分比例維持共有取得；Ｅ部分面積○‧○六六四公頃分歸
被告丁○○○取得。
訴訟費用由兩造按如附表所示比例負擔。
    事    實
甲、原告方面：
  壹、聲明：如主文第一項所示。
  貳、陳述：坐落苗栗縣頭屋鄉○○段九六八地號土地，地目旱，面積六六三二平方
      公尺，為兩造所共有，應有部分為原告庚○○十分之五，被告甲○○十分之二
      ，被告丁○○○十分之一，被告乙○○三十分之二，被告戊○○三十分之二，
      被告丙○○三十分之二，由於共有人間無法達成協議分割，且共有人間復未訂
      立不分割契約，又查無因物之使用目的不能分割之情事，爰請求分割。
  參、證據：提出土地登記謄本一件、地籍圖謄本一件、
      張為證。
乙、被告甲○○方面：
  壹、聲明：同意原告分割之請求。
  貳、陳述：同意按苗栗縣苗栗地政事務所九十二年七月十七日實測圖所示之分割方
      法分割。
丙、被告丁○○○部分：
    被告丁○○○未於最後言詞辯論期日到場，惟據其前到場所為之聲明、陳述為：
  壹、聲明：同意原告分割之請求。
  貳、陳述：願意分在系爭土地之最西邊；並同意按苗栗縣苗栗地政事務所九十二年
      七月十七日實測圖所示之分割方法分割。
丁、被告乙○○、戊○○、丙○○部分：
  壹、聲明：駁回原告之訴。
  貳、陳述：同意按苗栗縣苗栗地政事務所九十二年七月十七日實測圖所示之分割方
      法分割，惟不願意負擔本件訴訟費用。
  參、提出鬮分書影本一件為證。
戊、本院依職權履勘現場，並囑託苗栗縣苗栗地政事務所測量兩造之分割方案。
    理    由
一、本件被告丁○○○經合法通知，未於最後言詞辯論期日到場，核無民事訴訟法第
    三百八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告起訴主張坐落苗栗縣頭屋鄉○○段九六八地號土地，地目旱，面積六六
    三二平方公尺，為兩造所共有，應有部分為原告庚○○十分之五，被告甲○○十
    分之二，被告丁○○○十分之一，被告乙○○三十分之二，被告戊○○三十分之
    二，被告丙○○三十分之二，兩造間並未訂有不分割之契約，亦無因物之使用目
    的不能分割之情事，惟因分割方法無法達成協議等情，業據其提出土地登記謄本
    及地籍圖謄本各一件為證（見本院卷第一二至一五頁），並為被告所不爭執，自
    堪信為真實。
三、按各共有人得隨時請求分割共有物，但因物之使用目的不能分割或契約定有不分
    割之期限者，不在此限。又共有物分割之方法，不能協議決定者，法院得因任何
    共有人之聲請，命為分配，民法第八百二十三條第一項、第八百二十四條第二項
    分別定有明文。查本件系爭土地之地目為旱，使用分區為山坡地保育區，使用地
    類別為農牧用地，兩造共有人於八十九年一月四日前即屬共有等情，有土地登記
    謄本在卷可證，是該等土地核屬農業發展條例第三條第十一款所稱之耕地，並符
    合該條例第十六條但書第四款得分割為單獨所有之規定。又系爭土地之共有人間
    並未以契約定有不分割之期限，且依其使用目的，復無不能分割之情形，則原告
    因共有人間無法達成分割之協議，訴請裁判分割系爭土地，自屬正當，應予准許
    。
四、次按共有物之分割方法，應斟酌當事人之聲明、共有物之性質、經濟效用及全體
    共有人之利益等因素決之。查系爭土地為一山坡地，其上有被告乙○○、戊○○
    、丙○○三人之祖墳及被告丁○○○之祖墳各一座，餘除小部分種植作物外，皆
    為雜草叢生之地等情，為兩造所不爭執，並經本院勘驗現場屬實，有勘驗筆錄及
    現場照片十張附卷可稽（見本院卷第六七至六九頁、第七五至七八頁）。本院審
    酌兩造均同意按苗栗縣苗栗地政事務所九十二年七月十七日實測圖所示之分割方
    法分割（見本院卷第九九頁），且被告乙○○、戊○○、丙○○三人之祖墳及被
    告丁○○○之祖墳各位在其等分得之範圍內，符合各共有人之意願及利益。又被
    告乙○○、戊○○、丙○○均陳明願意維持共有關係（見本院卷第九九頁），爰
    判決如主文第一項所示。
五、末按分割共有物事件本質上並無訟爭性，兩造本可互換地位，由任一共有人起訴
    請求分割，均無不可，故勝訴當事人之訴訟行為，自非為伸張或防衛權利所必要
    者，訴訟費用宜由各當事人依應有部份比例分擔，始為允當；又被告乙○○、戊
    ○○、丙○○因本分割共有物事件受有與其他共有人消滅共有關係之利益，是其
    辯稱不願負擔本件訴訟費用云云，洵無足採，併此敘明。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十一條第一款、第八十五條第一項但書，判決如主文。
中        華        民        國  九十二    年      八    月    二十九  日
                                      臺灣苗栗地方法院民事庭
                                                  法      官
右為正本係照原本作成。
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中        華        民        國  九十二    年      八    月    二十九  日
                                                  法院書記官  黃秀娟
附表：
┌─────┬────────┬─────────┐
│共 有 人  │應有部分比例    │應負擔訴訟費用比例│
│          │                │                  │
├─────┼────────┼─────────┤
│庚○○    │5/10            │5/10              │
├─────┼────────┼─────────┤
│甲○○    │2/10            │2/10              │
├─────┼────────┼─────────┤
│丁○○○  │1/10            │1/10              │
├─────┼────────┼─────────┤
│乙○○    │2/30            │2/30              │
├─────┼────────┼─────────┤
│戊○○    │2/30            │2/30              │
├─────┼────────┼─────────┤
│丙○○    │2/30            │2/30              │
└─────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
