【裁判字號】    92,除,203
【裁判日期】    920829
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決                          九十二年度除字第二○三號
    聲  請  人  甲○○○○○○.
右聲請人聲請宣告支票無效事件，本院判決如左：
    主      文
宣告如附表所示之支票為無效。
聲請程序費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人因不慎遺失如附表所示之支票七紙，前經聲請本院以九十
二年度催字第一號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權
利及提出原支票，為此聲請宣告該表所載支票無效。
    理      由
一、查如附表所示之支票七紙，經本院以九十二年度催字第一號准為公示催告在案，
    且據本院於民國九十二年一月九日黏貼於本院之牌示處，並經聲請人登載於九十
    二年一月十四日之台灣新生報，此經本院調卷查核屬實，復有聲請人提出之新聞
    紙一紙附卷可憑。
二、又上開公示催告所定申報權利期間為自該公示催告最後登載新聞紙之翌日起六個
    月，是至九十二年七月十四日已屆滿，迄今仍無人申報權利及提出原支票，聲請
    人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一，判決如主文。
中      華      民      國    九十二    年      八      月    二十九    日
                                臺灣苗栗地方法院民事庭
                                            法      官    陳慧萍
右正本證明與原本無異。
                                            法院書記官    張文玲
中      華      民      國    九十二    年      九      月      十五    日
~T42X0L2;
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十二年度除字第二○三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │    （民     國）     │   （新臺幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│苗栗縣三義鄉公所  │三義鄉農會        │九十一年二月六日      │捌佰貳拾元      │二四五二七      │    │
│  │湯申源            │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│苗栗縣三義鄉公所  │三義鄉農會        │九十一年二月六日      │陸仟玖佰玖拾元  │二四五三二      │    │
│  │湯申源            │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│苗栗縣三義鄉公所  │三義鄉農會        │九十一年二月十九日    │柒佰陸拾陸元    │二四五六八      │    │
│  │湯申源            │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│苗栗縣三義鄉公所  │三義鄉農會        │九十一年二月二十五日  │壹仟零捌拾元    │二四五九七      │    │
│  │湯申源            │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│苗栗縣三義鄉公所  │三義鄉農會        │九十一年三月四日      │貳仟元          │二四六五五      │    │
│  │湯申源            │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│苗栗縣三義鄉公所  │三義鄉農會        │九十一年三月四日      │參佰陸拾元      │二四六八五      │    │
│  │湯申源            │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│苗栗縣三義鄉公所  │三義鄉農會        │九十一年三月八日      │柒佰柒拾元      │二四七二一      │    │
│  │湯申源            │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
~T56X24L20;


司法院資訊處製作；財團法人民間司法改革基金會備份。
