【裁判字號】    92,苗簡,705
【裁判日期】    920829
【裁判案由】    違反菸酒管理法等
【裁判全文】
臺灣苗栗地方法院刑事簡易判決                    九十二年度苗簡字第七五號
    聲  請  人  臺灣苗栗地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反菸酒管理法案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第
一二六七號），本院判決如左：
    主      文
甲○○連續明知為私菸而販賣，處拘役伍拾玖日，如易科罰金，以參佰元折算壹日。
緩刑肆年。
扣案如附表所示之仿冒私菸計壹仟玖佰參拾包均沒收。
    事實及理由
一、本件犯罪事實除第十四行之「三百二十一包」更正為「三百三十一包」、第十六
    行之「三百五十包」更正為「三十五包」、第十七行之「三百五十包」更正為「
    三十五包」及同行之「四百包」更正為「四十包」，證據並所犯法條部分第一行
    之「六百五十六包」更正為「三百四十一包」、第二行之「六百七十一包」更正
    為「三百六十六包」及第三行之「一千一百六十包」更正為「八百包」之外，其
    餘部份及證據引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、核被告甲○○所為，係犯商標法第六十三條之販賣仿冒商標商品罪、菸酒管理法
    第四十七條之販賣私菸罪。核被告所為先後多次犯行，時間緊接，所犯罪名相同
    ，顯係出於概括之犯意為之，為連續犯，爰依刑法第五十六條之規定以一罪論，
    並加重其刑。被告以一販賣仿冒商標商品之行為觸犯前揭二罪名，為想像競合犯
    ，依刑法第五十五條前段之規定，從一重依菸酒管理法第四十七條之明知為私煙
    而販賣罪處斷。爰審酌被告無前案紀錄，足見其素行良好、犯罪後坦承犯行之態
    度等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。又查被告前
    未曾受有期刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表一紙在卷足憑
    ，經此偵審程序教訓，今後應益知慎戒，信無再犯之虞，本院認本案刑之宣告，
    以暫不執行為適當，爰併諭知緩刑四年，用勵自新。扣案如附表所示之仿冒私煙
    ，依菸酒管理法第五十七條規定沒收。
三、爰依刑事訴訟法第四百四十九條第一項、第四百五十四條第二項、第四百五十條
    第一項，菸酒管理法第四十七條、第五十七條，刑法第十一條前段、第五十六條
    、第五十五條前段、第四十一條第一項前段、第七十四條第一款，罰金罰鍰提高
    標準條例第二條，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起十日內，向本院提起上訴（須附繕本）。
中      華      民      國    九十二    年      八      月    二十九    日
                                    臺灣苗栗地方法院苗栗簡易庭
                                        法  官   林  誌  誠
右正本證明與原本無異。
                                        書記官   古  紹  霖
中      華      民      國    九十二    年      八      月    二十九    日
附表：
┌────────────┬──────────────┬───────┐
│     品    名           │     數    量  （包）       │    備      註│
├────────────┼──────────────┼───────┤
│MILD SEVEN              │三百四十一                  │              │
├────────────┼──────────────┼───────┤
│峰                      │一百五十三                  │              │
├────────────┼──────────────┼───────┤
│DAVIDOFF                │三百六十六                  │              │
├────────────┼──────────────┼───────┤
│長壽LONG LIFE           │八百                        │              │
├────────────┼──────────────┼───────┤
│新樂園NEW PARADISE      │一百三十                    │              │
├────────────┼──────────────┼───────┤
│長壽尊爵GENTEL          │一百四十                    │              │
└────────────┴──────────────┴───────┘
                                                   共計  一千九百三十  包


司法院資訊處製作；財團法人民間司法改革基金會備份。
