【裁判字號】    92,苗簡,340
【裁判日期】    920829
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決                    九十二年度苗簡字第三四０號
    原      告  乙○○
    被      告  甲○○即楊甲.
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應給付原告新台幣壹拾玖萬元。
訴訟費用由被告負擔。
本判決第一項得假執行。
    事實及理由
一、原告之聲明：如主文第一項所示，並陳明願供擔保請准宣告假執行。
二、事實摘要：原告起訴主張其於八十四年五月五日起加入被告為會首所招募之互助
    會，共三十五會，每會一萬元，惟被告於八十六年間將招募之互助會偷標後，自
    行花用，使互助會無法給付而停止，迄今尚欠原告互助會金額十九萬元，被告並
    同意簽發，發票日均為八十七年三月十九日，如附表所示之本票二十五紙，共十
    九萬元，經向被告催討，至今仍未為清償，爰本於票款及會款之請求權基礎，為
    選擇之合併，請求擇一有理由，為被告給付原告如訴之聲明所示之金額。被告則
    坦承確有積欠原告互助會金額十九萬元，並簽發附表所示之本票共二十五紙，惟
    被告因經濟上有問題，所以尚未給付給原告等語置辯。
三、法院之判斷：
（一）原告主張之事實，業據其提出與所述相符之互助會會單影本及本票影本共二十
      五紙為證，被告不否認互助會單及本票之真正，並承認尚欠原告會款十九萬元
      ，給付期限並均已屆滿，自應認原告前揭主張為真實。被告雖辯稱目前無資力
      償還，惟此尚不得執以對抗原告。故原告本於合會之法律關係，請求被告給付
      尚欠之十九萬元，為有理由，應予准許，至原告基於競合合併之訴，就十九萬
      元部分依給付票款法律關係所為之請求，因已依前述之法律關係為原告勝訴之
      判決，故毋庸就其餘法律關係再予審究，併此明。
（二）又本件係本於合會有所請求而涉訟者，依民事訴訟法第三百八十九條第一項第
      三款、第四百二十七條第二項第七款之規定，自應依職權宣告假執行。至原告
      陳明願供擔保請准宣告假執行部分，應僅係促使本院為依職權宣告假執行之發
      動，不另為准駁之諭知，附此敘明。
（三）據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第
      七十八條、第三百八十九條第一項第三款，判決如主文。
中      華      民      國    九十二    年      八      月    二十九    日
                                臺灣苗栗地方法院民事簡易庭
                                            法      官    黃建都
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      八      月    二十九    日
                                            法院書記官    張茹茵
  附表：
┌──┬──────────┬─────────┬─────────┐
│編號│  票據號碼          │到  期  日（民國）│票面金額（新台幣）│
├──┼──────────┼─────────┼─────────┤
│ 一 │○三六二八二        │八十七年十一月八日│五千元            │
├──┼──────────┼─────────┼─────────┤
│ 二 │○三六二八三        │八十七年十二月八日│五千元            │
├──┼──────────┼─────────┼─────────┤
│ 三 │○三六二八四        │八十八年一月八日  │五千元            │
├──┼──────────┼─────────┼─────────┤
│ 四 │○三六二八五        │八十八年三月八日  │五千元            │
├──┼──────────┼─────────┼─────────┤
│ 五 │○三六二八六        │八十八年四月八日  │五千元            │
├──┼──────────┼─────────┼─────────┤
│ 六 │○三六二八七        │八十八年五月八日  │五千元            │
├──┼──────────┼─────────┼─────────┤
│ 七 │○三六二八八        │八十八年六月八日  │五千元            │
├──┼──────────┼─────────┼─────────┤
│ 八 │○三六二八九        │八十八年七月八日  │五千元            │
├──┼──────────┼─────────┼─────────┤
│ 九 │○三六二九○        │八十八年八月八日  │五千元            │
├──┼──────────┼─────────┼─────────┤
│ 十 │○三六二九一        │八十八年九月八日  │五千元            │
├──┼──────────┼─────────┼─────────┤
│十一│○三六二九二        │八十八年十月八日  │五千元            │
├──┼──────────┼─────────┼─────────┤
│十二│○三六二九三        │八十八年十一月八日│五千元            │
├──┼──────────┼─────────┼─────────┤
│十三│○三六二九四        │八十八年十二月八日│五千元            │
├──┼──────────┼─────────┼─────────┤
│十四│○三六二九五        │八十九年一月八日  │五千元            │
├──┼──────────┼─────────┼─────────┤
│十五│○三六二九六        │八十九年三月八日  │五千元            │
├──┼──────────┼─────────┼─────────┤
│十六│○三六二九七        │八十九年四月八日  │五千元            │
├──┼──────────┼─────────┼─────────┤
│十七│○三六二九八        │八十九年五月八日  │五千元            │
├──┼──────────┼─────────┼─────────┤
│十八│○三六二九九        │八十九年六月八日  │五千元            │
├──┼──────────┼─────────┼─────────┤
│十九│○三六三○○        │八十九年七月八日  │五千元            │
├──┼──────────┼─────────┼─────────┤
│二十│○三六三○一        │八十九年八月八日  │五千元            │
├──┼──────────┼─────────┼─────────┤
│二一│○三六三○二        │八十九年九月八日  │五千元            │
├──┼──────────┼─────────┼─────────┤
│二二│○三六三○三        │八十九年十月八日  │五千元            │
├──┼──────────┼─────────┼─────────┤
│二三│○三六三○四        │八十九年十一月八日│五千元            │
├──┼──────────┼─────────┼─────────┤
│二四│○三六三○五        │八十九年十二月八日│五千元            │
├──┼──────────┼─────────┼─────────┤
│二五│○三六三○八        │九十年（詳細日期未│七萬元            │
│    │                    │填）              │                  │
└──┴──────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
