【裁判字號】    92,苗小,343
【裁判日期】    920829
【裁判案由】    清償借款
【裁判全文】
臺灣苗栗地方法院小額民事判決                    九十二年度苗小字第三四三號
    原      告  萬泰商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  丙○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告新台幣參萬壹仟貳佰零伍元，及其中新台幣參萬元自民國九十一年十
月八日起至清償日止，按年息百分之二十計算之利息。
訴訟費用新台幣伍佰伍拾肆元由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：如主文第一項所示。
二、事實摘要：
（一）原告起訴主張被告於民國九十一年八月二十一日，與原告訂立小額循環信用貸
      款契約，領用原告所發行之ＧＥＯＲＧＥ  ＆  ＭＡＲＹ卡，依約被告得持該
      卡於新台幣（下同）三十萬元之限度內向原告借款，並約定借款利息按年息百
      分之十八‧二五按日計算，還款週期為自借款日起三十五日，每期應繳金額係
      還款金額加計未繳帳務管理費，如未依約於繳款期限前繳款時，除喪失期限利
      益，視為債務全部到期外，並應自逾期之日起至清償日止，按年息百分之二十
      計算遲延利息。被告持用原告公司所發行之ＧＥＯＲＧＥ  ＆  ＭＡＲＹ卡，
      自九十一年九月二日至九十一年九月五日止，動用該卡借款合計本金三萬元，
      依約被告應於九十一年十月七日繳付三萬一千二百零五元，詎竟未依約給付，
      現尚欠本金三萬元，及自九十一年九月六日起至九十一年十月七日止，按年息
      百分之十八‧二五計算之利息，共五百零五元，及帳務管理費七百元，暨本金
      部分自九十一年十月八日起至清償日止，按年息百分之二十計算之遲延利息，
      爰依消費借貸之法律關係提起本件訴訟。
（二）被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、法院之判斷：
（一）本件被告經受合法通知，無正當理由而不於調解期日到場，爰依原告之聲請，
      命即為訴訟之辯論，並准由原告一造辯論而為判決。
（二）查原告主張之事實，業據其提出與所述相符之小額循環信用貸款契約、利息餘
      額查詢及交易記錄查詢等件為證，被告既未到場爭執，復未提出書狀作任何聲
      明或陳述，自堪信原告之主張為真實。從而，原告依消費借貸之法律關係，訴
      請被告給付尚欠之本金三萬元，及自九十一年九月六日起至九十一年十月七日
      止，按年息百分之十八‧二五計算之利息，共五百零五元，及帳務管理費七百
      元，暨本金部分自九十一年十月八日起至清償日止，按年息百分之二十計算之
      遲延利息，應予准許。
（三）訴訟費用之負擔：本件訴訟費用應由被告負擔，茲確定如主文第二項所示，並
      計算詳如附表。
（四）本件為被告敗訴之小額訴訟判決，爰依民事訴訟法第四百三十六條之二十之規
      定，依職權宣告假執行。
四、據上論結，原告之訴為有理由，依民事訴訟法第四百三十六條之二十三、第四百
    三十六條第二項、第三百八十五條第一項前段、第七十八條、第四百三十六條之
    二十，判決如主文。
中      華      民      國    九十二    年      八      月    二十九    日
                                  臺灣苗栗地方法院苗栗簡易庭
                                              法      官  黃建都
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
                                              法院書記官  張茹茵
中      華      民      國    九十二    年      八      月    二十九    日
~F0
~T40
┌──────────────────────────────────────────────┐
│附    表：                                                                                  │
├───┬──────────────┬──────────────┬────────────┤
│ 編號 │    項               目     │    金        額（新台幣）  │  備               註   │
├───┼──────────────┼──────────────┼────────────┤
│  一  │裁判費用                    │佰肆拾伍元                │                        │
├───┼──────────────┼──────────────┼────────────┤
│  二  │送達郵費                    │貳佰零玖元                  │含本件判決之送達郵費，剩│
│      │                            │                            │餘郵票另行退還。        │
├───┴──────────────┼──────────────┼────────────┤
│  合                            計  │伍佰伍拾肆元                │                        │
└──────────────────┴──────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
