【裁判字號】    92,苗小,342
【裁判日期】    920829
【裁判案由】    清償借款
【裁判全文】
臺灣苗栗地方法院小額民事判決                    九十二年度苗小字第三四二號
    原      告  誠泰商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  丙○○
                吳家復
    被      告  乙○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告新台幣肆萬肆仟玖佰參拾元，及其中肆萬肆仟捌佰拾元自民國九十
二年五月十九日起至九十二年六月五日止，按年息百分之十八計算之利息，暨自民國
九十二年六月六日起至清償日止，按年息百分之二十計算之利息。
訴訟費用新台幣柒佰零肆元由被告負擔。
本判決得假執行。
    事實及理由
一、原告聲明：如主文第一項所示。
二、事實摘要：
    原告主張被告於民國九十一年六月間，向原告辦理小額循環信用借款，約定被告
    自民國九十一年六月七日起至九十二年六月七日止之期限內，憑被告設於原告之
    活期存款帳戶，於新台幣（下同）四萬五千元正之額度內循環借用款項，且被告
    應於首次借用日起，以一個月為還款週期，被告於九十二年五月十九日止，共依
    約借款四萬四千八百三十元，本應於九十二年六月五日繳付最低還款金額，竟未
    依約給付，依契約第八條約定，已喪失期限利益，尚積欠原告本金四萬四千八百
    三十元，帳務管理費一百元，及本金部分自九十二年五月十九日起至九十二年六
    月五日止按年息百分之十八計算之利息，暨自九十二年六月六日起至清償日止按
    年息百分之二十計算之遲延利息未依約給付，爰依消費借貸之法律關係請求被告
    給付如訴之聲明所示金額。被告則未於言詞辯論期日到場，亦未提出書狀作何聲
    明或陳述。
三、法院之判斷：
（一）本件被告經受合法通知，而未於調解期日到場，爰依原告之聲請，命即為訴訟
      之辯論，並准由原告一造辯論而為判決。
（二）按「當事人對於他造主張之事實，於言詞辯論期日不爭執，視同自認。但因他
      項陳述可認為爭執者，不在此限。：：：。當事人對於他造主張之事實，已於
      相當時期受合法之通知，而於言詞辯論期日不到場，亦未提出準備書狀爭執者
      ，準用第一項之規定。但不到場之當事人係依公示送達通知者，不在此限。」
      ，民事訴訟法第二百八十條第一項、第三項分別定有明文。本件原告主張之前
      開事實，業據其提出與所述相符之借款契約書、金太郎現金卡領用注意事項暨
      申請書及放款查詢系統等件為證，而被告經受合法通知，並未到場爭執或提出
      書狀作何陳述以供審酌，依上開規定，自堪信原告之主張為真實。
（三）按借用人應於約定期限內，返還與所借用物種類、品質、數量相同之物，民法
      第四百七十八條定有明文。本件被告既未依約按期繳付本息，依約已喪失期限
      利益，故原告依消費借貸之法律關係，訴請被告給付本金四萬四千八百三十元
      ，帳務管理費一百元，及本金部分自九十二年五月十九日起至九十二年六月五
      日止按年息百分之十八計算之利息，暨自九十二年六月六日起至清償日止按年
      息百分之二十計算之遲延利息，於法自無不合，所訴應予准許。
（四）訴訟費用之負擔：本件訴訟費用應由被告負擔，茲確定如主文第二項所示，並
      計算詳如附表。
（五）本件為被告敗訴之小額訴訟判決，爰依民事訴訟法第四百三十六條之二十之規
      定，依職權宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條之二十三、第
    四百三十六條第二項、第三百八十五條第一項前段、第七十八條、第四百三十六
    條之二十，判決如主文。
中      華      民      國    九十二    年      八      月    二十九    日
                                  臺灣苗栗地方法院苗栗簡易庭
                                              法      官  黃建都
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
                                              法院書記官  張茹茵
中      華      民      國    九十二    年      八      月    二十九    日
~F0
~T40
┌──────────────────────────────────────────────┐
│附    表：                                                                                  │
├───┬──────────────┬──────────────┬────────────┤
│ 編號 │    項               目     │    金        額（新台幣）  │  備               註   │
├───┼──────────────┼──────────────┼────────────┤
│  一  │裁判費用                    │肆佰玖拾伍元                │                        │
├───┼──────────────┼──────────────┼────────────┤
│  二  │送達郵費                    │貳佰零玖元                  │含本件判決之送達郵費，剩│
│      │                            │                            │餘郵票另行退還。        │
├───┴──────────────┼──────────────┼────────────┤
│  合                            計  │柒佰零肆元                  │                        │
└──────────────────┴──────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
