【裁判字號】    92,訴,106
【裁判日期】    920829
【裁判案由】    分割共有物
【裁判全文】
臺灣苗栗地方法院民事判決                      九十二年度訴字第一○六號
    原      告  庚○○
    被      告  甲○○
                戊○○
    兼  右一人
    訴訟代理人  丙○○
                己○○
                            弄.
    訴訟代理人  辛○○
    被      告  丁○○
                乙○○
右當事人間分割共有物事件，本院判決如左：
    主    文
兩造共有坐落苗栗縣頭份鎮○○段第八八七、八八六、八八四、八八三地號土地分割
如附圖所示：Ａ部分面積各一三七八‧三二、一四四‧○一平方公尺，共一五二二‧
三三平方公尺分歸原告庚○○取得；Ｂ部分面積四五七‧六○平方公尺分歸被告丙○
○、被告戊○○、被告己○○、被告丁○○、被告乙○○按原應有部分比例維持共有
取得；Ｃ部分面積各三二四‧三六、五六七‧五一、一七二‧八四，共一○六四‧七
一平方公尺分歸被告甲○○取得。
訴訟費用由兩造按如附表所示比例負擔。
    事    實
甲、原告方面：
  壹、聲明：兩造共有坐落苗栗縣頭份鎮○○段第八八七、八八六、八八四、八八三
      地號土地准予合併分割，其分割方法為：如分割圖所示Ａ部分面積一五二二‧
      三二平方公尺分歸原告庚○○取得；Ｂ部分面積七八一‧九七平方公尺及Ｄ部
      分面積二八二‧七四平方公尺分歸被告甲○○取得；Ｃ部分面積四五七‧六一
      平方公尺分歸被告丙○○、被告戊○○、被告己○○、被告丁○○、被告乙○
      ○按原應有部分比例維持共有取得（嗣於本院審理中陳明同意照主文第一項所
      示分割方法分割）。
  貳、陳述：
    一、坐落苗栗縣頭份鎮○○段第八八七、八八六、八八四、八八三地號土地，地
        目溜，面積各一三七八‧三二平方公尺、九二五‧九七平方公尺、五六七‧
        五一平方公尺、一七二‧八四平方公尺，為兩造所共有，應有部分均為原告
        庚○○三六○○○○分之一八○○○○，被告甲○○三六○○○○分之一二
        五八九二，被告丙○○三六○○○○分之四八二一，被告戊○○三六○○○
        ○分之四八二一，被告己○○三六○○○○分之四八二二，被告丁○○三六
        ○○○○分之四八二二，被告乙○○三六○○○○分之三四八二二，由於共
        有人間無法達成協議分割，復未訂立不分割契約，又查無因物之使用目的不
        能分割之情事，爰請求分割。
    二、右開四筆土地自前以來，即由北而南依序分為ＡＢＣＤ四區塊，分別由原告
        、被告甲○○、被告丙○○、戊○○、己○○、丁○○、乙○○五兄弟、及
        被告甲○○各自占有耕作。因原告實際耕作面積較登記簿面積為少，多次請
        求被告同意分割並聲請苗栗縣政府調處，均無效果，爰訴請分割共有物。
  參、證據：提出土地登記謄本四件、地籍圖謄本一件、苗栗縣政府開會通知單影本
      二件、
乙、被告甲○○方面：
  壹、聲明：同意原告分割之請求。
  貳、陳述：同意右開四筆土地合併分割，並同意原告主張之分割方案（嗣於本院審
      理中亦陳明同意照主文第一項所示之分割方法分割）。
丙、被告丙○○、戊○○、己○○、丁○○、乙○○部分：
  壹、聲明：同意原告分割之請求。
  貳、陳述：同意右開四筆土地合併分割，並同意原告主張之分割方案（嗣於本院審
      理中均陳明同意照主文第一項所示之分割方法分割）；被告丙○○、戊○○、
      己○○、丁○○、乙○○並願維持共有。
丁、本院依職權履勘現場，並囑託苗栗縣頭份地政事務所測量分割方案。
    理    由
一、本件原告起訴主張坐落苗栗縣頭份鎮○○段第八八七、八八六、八八四、八八三
    地號土地，地目溜，面積各一三七八‧三二平方公尺、九二五‧九七平方公尺、
    五六七‧五一平方公尺、一七二‧八四平方公尺，為兩造所共有，應有部分均為
    原告庚○○三六○○○○分之一八○○○○，被告甲○○三六○○○○分之一二
    五八九二，被告丙○○三六○○○○分之四八二一，被告戊○○三六○○○○分
    之四八二一，被告己○○三六○○○○分之四八二二，被告丁○○三六○○○○
    分之四八二二，被告乙○○三六○○○○分之三四八二二，共有人間並未訂立不
    分割契約，復無因物之使用目的不能分割之情事，惟因分割方法無法達成協議等
    情，業據其提出土地登記謄本四件、地籍圖謄本一件及苗栗縣政府開會通知單二
    件為證（見本院卷第九至二三頁），復為被告所不爭執，自堪信為真實。
二、按各共有人得隨時請求分割共有物；但因物之使用目的不能分割或契約定有不分
    割之期限者，不在此限。又共有物分割之方法，不能協議決定者，法院得因任何
    共有人之聲請，命為分配，民法第八百二十三條第一項、第八百二十四條第二項
    分別定有明文。查本件系爭四筆土地之地目均為溜，使用分區為山坡地保育區，
    使用地類別為水利用地，且皆於八十九年一月四日前即屬共有等情，有土地登記
    謄本在卷可證，是該等土地核屬農業發展條例第三條第十一款所稱之耕地，並符
    合該條例第十六條但書第四款得分割為單獨所有之規定。又系爭土地之共有人間
    既未以契約訂有不分割之期限，且依其使用目的均作為耕田使用，並無不能分割
    之情形，則原告因共有人間無法達成分割之協議，訴請裁判分割右開四筆土地，
    自屬正當，應予准許。
三、又按共有物之分割方法，應斟酌當事人之聲明、共有物之性質、經濟效用及全體
    共有人之利益等因素決之。查系爭四筆土地相連，其上均種植水稻，由北而南分
    為四區塊，分別由原告、被告甲○○、被告丙○○等五兄弟、被告甲○○耕作中
    等情，為兩造所不爭執，並經本院現場勘驗屬實，有勘驗筆錄及現場照片附卷可
    稽（見本院卷第五三、五四頁及第六六至六八頁）。本院審酌兩造嗣於本院審理
    中均已同意依照苗栗縣頭份地政事務所九十二年七月二十一日複丈成果圖所示之
    分割方法分割，即Ａ部分面積各一三七八‧三二、一四四‧○一平方公尺，共一
    五二二‧三三平方公尺分歸原告庚○○取得；Ｂ部分面積四五七‧六○平方公尺
    分歸被告丙○○、被告戊○○、被告己○○、被告丁○○、被告乙○○按原應有
    部分比例維持共有取得；Ｃ部分面積各三二四‧三六、五六七‧五一、一七二‧
    八四平方公尺，共一○六四‧七一平方公尺分歸被告甲○○取得，符合各共有人
    之意願及利益，又被告丙○○、戊○○、己○○、丁○○、乙○○等五人，並均
    陳明願意維持共有關係，爰判決如主文第一項所示。
四、末按分割共有物事件本質上並無訟爭性，兩造本可互換地位，由任一共有人起訴
    請求分割，均無不可，故勝訴當事人之訴訟行為，自非為伸張或防衛權利所必要
    者，訴訟費用宜由各當事人依應有部份比例分擔，併此敘明。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第八十一條第一款、第八十五
    條第一項但書，判決如主文。
中      華      民      國    九十二    年      八      月    二十九    日
                                  臺灣苗栗地方法院民事庭
                                              法      官  黃佩韻
右為正本係照原本作成。
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    九十二    年      八      月    二十九    日
                                              法院書記官  黃秀娟
附表：
┌─────┬────────┬─────────┐
│共  有  人│應有部分比例    │應負擔訴訟費用比例│
│          │                │                  │
├─────┼────────┼─────────┤
│庚○○    │180000/360000   │180000/360000     │
├─────┼────────┼─────────┤
│甲○○    │125892/360000   │125892/360000     │
├─────┼────────┼─────────┤
│丙○○    │4821/360000     │4821/360000       │
├─────┼────────┼─────────┤
│戊○○    │4821/360000     │4821/360000       │
├─────┼────────┼─────────┤
│己○○    │4822/360000     │4822/360000       │
├─────┼────────┼─────────┤
│丁○○    │4822/360000     │4822/360000       │
├─────┼────────┼─────────┤
│乙○○    │34822/360000    │34822/360000      │
└─────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
