【裁判字號】    92,簡,1761
【裁判日期】    920829
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第一七六一號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判決處刑（九十二年度
毒偵字第一六九一、二○七○號），本院判決如左：
    主  文
甲○○連續施用第二級毒品安非他命，處有期徒刑參月，如易科罰金，以參佰元折算
壹日；扣案如附表編號壹、參所示之物，均沒收銷燬之；又持有第一級毒品海洛因（
淨重壹點肆公克），處有期徒刑參月，如易科罰金，以參佰元折算壹日；扣案如附表
編號貳所示之物，均沒收銷燬之；又持有第二級毒品ＭＤＭＡ（淨重壹點捌公克），
處有期徒刑貳月，如易科罰金，以參佰元折算壹日；扣案如附表編號肆所示之物，應
沒收銷燬之。應執行有期徒刑柒月，如易科罰金，以參佰元折算壹日；扣案如附表所
示之物，均沒收銷燬之。
    事實及理由
一、本案除犯罪事實欄一第九行「安非他命四包」下應更正為：「淨重二點四公克」
    ；證據並所犯法條欄二第一行「第十一條第一項」下應補記載：「第二項（聲請
    書漏未記載）」外，其餘犯罪事實、證據，均引用如附件聲請書之記載。
二、核被告甲○○所為，分係犯毒品危害防制條例第十條第二項之施用第二級毒品罪
    及同條例第十一條第一項、第二項之持有第一級、第二級毒品罪。其施用第二級
    毒品前持有之低度行為，為其施用之高度行為所吸收，不另論罪。又其先後多次
    施用第二級毒品之行為，時接式同，所犯犯罪構成要件亦同，顯係基於概括之犯
    意而為，為連續犯，應依刑法第五十六條論以一罪，並加重其刑。被告所犯上揭
    各罪，犯意各別，行為互殊，為數罪，應予分論併罰。爰審酌被告素行、犯罪動
    機、目的、手段，施用毒品戕害己身及犯罪後態度等一切情狀，分別量處如主文
    所示之刑及諭知易科罰金之折算標準，並定其應執行之刑暨易科罰金折算標準之
    諭知。
三、扣案如附表所示之物，經鑑驗結果分係毒品危害防制條例第二條第二項第一款、
    第二款所規定之第一級、第二級毒品無訛，有鑑驗單在卷足憑，是依毒品危害防
    制條例第十八條第一項前段，不問屬於犯人與否，均應宣告沒收並銷燬之。
四、依刑事訴訟法第四百四十九條第一項、第三項、第四百五十條第一項、第四百五
    十四條第二項，毒品危害防制條例第十條第二項、第十一條第一項、第二項、第
    十八條第一項前段，刑法第十一條前段、第五十六條、第四十一條第一項前段、
    第五十一條第五款，罰金罰鍰提高標準條例第二條，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附繕本）。
中      華      民      國    九十二      年    八      月    二十九    日
                                臺灣板橋地方法院刑事庭第六庭
                                    法  官    黎錦福
右正本證明與原本無異。
                                    書記官    蔡麗春
中      華      民      國    九十二      年    八      月    二十九    日
附表：
┌───┬────────┬───┬────────┬─────────┐
│編  號│  扣押物品名稱  │數  量│重量：淨重公克  │備              註│
├───┼────────┼───┼────────┼─────────┤
│一    │安非他命        │二包  │○．四          │九十二年度毒偵字第│
│      │                │      │                │一六九一號        │
│      │                │      │                │九十二年保管字第三│
│      │                │      │                │○五五號扣押物品清│
│      │                │      │                │單                │
├───┼────────┼───┼────────┼─────────┤
│二    │海洛因          │七包  │一．四          │九十二年度毒偵字第│
│      │                │      │                │一六九一號        │
│      │                │      │                │九十二年第○六○○│
│      │                │      │                │○七四六六號獲案毒│
│      │                │      │                │品表              │
├───┼────────┼───┼────────┼─────────┤
│三    │安非他命        │二包  │二．○          │九十二年度毒偵字第│
├───┼────────┼───┼────────┤二○七○號        │
│四    │ＭＤＭＡ        │六顆  │一．八          │九十二年保管字第四│
│      │                │      │                │六○○號扣押物品清│
│      │                │      │                │單                │
└───┴────────┴───┴────────┴─────────┘
附錄本案論罪科刑法條全文
毒品危害防制條例第十條：
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
毒品危害防制條例第十一條
持有第一級毒品者，處三年以下有期徒刑、拘役或新臺幣五萬元以下罰金。
持有第二級毒品者，處二年以下有期徒刑、拘役或新臺幣三萬元以下罰金。
持有專供製造或施用毒品之器具者，處一年以下有期徒刑、拘役或新臺幣一萬元以下
罰金。
毒品危害防制條例第十八條：
查獲之毒品及專供製造或施用毒品之器具，不問屬於犯人與否，均沒收銷燬之。但合
於醫藥或研究之用者，得不予銷燬。
前項合於醫藥或研究用毒品或器具之管理辦法，由法務部會同行政院衛生署定之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
