【裁判字號】    92,簡,2144
【裁判日期】    920829
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第二一四四號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第七
九０五、一０八八三號），本院判決如左：
    主  文
甲○○連續意圖營利而以出租之方法侵害他人著作財產權，處拘役伍拾玖日，如易科
罰金，以佰元折算壹日。如附表所示之盜版光碟片計貳拾壹片均沒收。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、按著作權法業經總統於九十二年七月九日以華總一義字第０九二００一一二二七
    ００號令修正公布，並於同月十一日生效，經比較修正前著作權法第九十二條及
    修正後著作權法第九十二條第一項之要件及刑罰範圍，前者係處三年以下有期徒
    刑，得併科新臺幣十五萬元以下罰金，後者則處三年以下有期徒刑、拘役或併科
    新臺幣七十五萬元以下罰金，且前者不以意圖營利為要件，後者須以意圖營利為
    要件，依刑法第二條第一項規定，自以修正後著作權法第九十二條第一項較有利
    於被告。核被告甲○○所為，係犯著作權法第九十二條第一項之意圖營利而以出
    租之方法侵害他人著作權罪，其先後多次犯行，時間緊接，犯罪構成要件相同，
    所犯罪名又屬同一，顯係基於概括犯意反覆而為，為連續犯，應依刑法第五十六
    條規定論以一罪並加重其刑。爰審酌被告素行狀況（有臺灣高等法院被告全國前
    案紀錄表一份在卷可參）、犯罪之動機、目的、手段、犯罪所生危害尚非重大及
    犯罪後坦承犯行態度良好等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準，以示懲戒。
三、扣案如附表所示之盜版光碟片計二十一片，均為被告所有供犯本案之罪所用之物
    ，業據其供明在卷，爰依著作權法第九十八條第一項規定宣告沒收之。
四、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十四條第二項、第
    四百五十條，著作權法第九十二條第一項、第九十八條前段，刑法第十一條前段
    、第二條第一項、第五十六條、第四十一條第一項前段，罰金罰鍰提高標準條例
    第二條，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附繕本）。
中      華      民      國      九十二      年     八     月    二十九  日
                                        臺灣板橋地方法院刑事第五庭
                                            法  官  王  屏  夏
右正本證明與原本無異。
                                            書記官  楊  璧  華
中      華      民      國      九十二      年     八     月    二十九  日
附錄本案論罪科刑法條全文：
著作權法第九十二條：
擅自以公開口述、公開播送、公開上映、公開演出、公開展示、改作、出租或其他方
法侵害他人之著作財產權者，處三年以下有期徒刑，得併科新臺幣十五萬元以下罰金
。
附表：
┌──┬────────┬─────────┬───────┬────┐
│編號│影  片  名  稱  │著 作 財 產 權 人 │專屬授權範圍  │扣案片數│
├──┼────────┼─────────┼───────┼────┤
│一  │怪醫杜立德２    │美國二十世紀福斯影│ＶＨＳ、ＶＣＤ│二片    │
│    │                │片公司            │ＤＶＤ型式之銷│        │
│    │                │                  │售及出租權利  │        │
├──┼────────┼─────────┼───────┼────┤
│二  │臥虎藏龍        │美國哥倫比亞三星影│同右          │四片  │
│    │                │片公司            │              │        │
├──┼────────┼─────────┼───────┼────┤
│三  │美國甜心        │同右              │同右          │四片    │
├──┼────────┼─────────┼───────┼────┤
│四  │霹靂嬌娃        │同右              │同右          │二片    │
├──┼────────┼─────────┼───────┼────┤
│五  │魔戒首部曲─魔戒│美國新線公司（係專│同右          │九片    │
│    │現身            │屬授權中環股份有限│              │        │
│    │                │公司，該公司再專屬│              │        │
│    │                │授權中藝國際影視股│              │        │
│    │                │份有限公司，該公司│              │        │
│    │                │再專屬授權得利公司│              │        │
│    │                │）                │              │        │
└──┴────────┴─────────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
