【裁判字號】    92,易,2098
【裁判日期】    920829
【裁判案由】    竊盜等
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度易字第二九八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丑○○
                寅○○
右列被告因竊盜等案件，經檢察官提起公訴（九十二年度偵字第八五一七號、第一○
一八九號），本院判決如左：
    主  文
徐志勇連續攜帶兇器竊盜，處有期徒刑拾月。扣案之Ｔ字型板手參支、Ｔ字型六腳板
貳支，均沒收。
寅○○連續故買贓物，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。
    事  實
一、丑○○基於意圖為自己不法所有之概括犯意，連續於如附表一所示之時間、地點
    ，徒手或持客觀上可為凶器之Ｔ型扳手等工具，竊取如附表一所示被害人所有之
    機車（如附表一所示之失竊財物）。而寅○○明知丑○○所持有之前開竊得機車
    之車體為來歷不明之贓物，竟基於買受贓物之概括犯意，自民國九十二年三月間
    起至九十二年四月十七日十九時止，先將其合法購得中古車之引擎蓋及車牌交付
    予丑○○，再由丑○○在臺北縣樹林市○○街五十一巷六弄二十五號將中古車之
    引擎蓋、車牌與其竊得之前開車體重新組裝後，運送至寅○○經營之臺北縣新莊
    市○○路四０八號聯發機車行，寅○○以一部新臺幣（下同）約一萬一千元、輕
    機車一部約八千元之價格，向丑○○買受多部改裝機車，再轉手圖利。嗣先於九
    十二年四月（起訴書誤載為三月）十八日十一時三十分，為警分別在台北縣樹林
    市○○街五十一巷六弄二十五號一樓及台北縣板橋市○○路○段十三號五樓之一
    ，查獲丑○○所有供竊盜犯罪所用之Ｔ字型板手三支、供事後拆解機車用之老虎
    鉗二支、螺絲起子二支、鐵鎚一支、活動板手一支及如附表一查獲情形欄內所載
    之機車、機車大牌，再依丑○○之供述，於當日十三時許，在臺北縣新莊市○○
    路四０八號聯發機車行，查獲如附表二所示之改裝機車五部；又於九十二年五月
    十三日二十二時十五分，在臺北縣永和市○○路一五０號，丑○○正持客觀上可
    為凶器之Ｔ字型六腳板手撬啟如附表一編號二十九所示之機車車鎖，嗣為機車所
    有人巳○○當場發現、報警查獲而未得手，並扣得其所有供犯竊盜罪所用之Ｔ字
    型六腳板手二支。
二、案經臺北縣政府警察局樹林分局暨永和分局報報請臺灣板橋地方法院檢察署檢察
    官偵查起訴。
    理  由
一、訊據被告丑○○、寅○○對右揭事實坦承不諱，核與被害人、證人即張進煌、戴
    莞玉、子○○、地○○、申○○、己○○、乙○○、癸○○、甲○○、Ａ○○○
    、庚○○、丁○○、宇○○、辛○○、陳學書、柯淑驕、玄○○、天○○、亥○
    ○、丙○○、戊○○、宙○○、午○○、壬○○、辰○○、戌○○、張峻嚴、未
    ○○、巳○○、陳倍昇等人所證述之情節相符，並有被告丑○○所有供竊盜所用
    之Ｔ字型板手三支、Ｔ字型六腳板二支扣案可證。復有拆解機車現場照片十五幀
    、車輛竊盜車牌失竊資料個別查詢報表查詢車輛認可資料、台北縣政府警察局贓
    物認領保管單等資料附卷可稽。本件事證明確，被告丑○○、寅○○之犯行，應
    堪認定。
二、核被告丑○○所為，係犯刑法第三百二十條第一項之普通竊盜罪、同法第三百二
    十一條第一項第三款攜帶凶器之加重竊盜罪及同條第一項第三款、第三項攜帶凶
    器之加重竊盜未遂罪，公訴人起訴書記載被告丑○○另有觸犯同法第三百二十一
    條第一項第一款罪嫌，顯係誤載，附此敘明。被告丑○○先後多次為普通竊盜、
    加重竊盜、加重竊盜未遂犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯
    意反覆為之，為連續犯，應論以較重之刑法第三百二十一條第一項第三款加重竊
    盜罪，並依法加重其刑。另核被告寅○○所為，係犯刑法第三百四十九條第二項
    之故買贓物罪，被告寅○○先後多次故買贓物之行為，時間緊接，犯罪構成要件
    相同，亦顯係基於概括犯意為之，為連續犯，依法應論以一罪並加重其刑。爰審
    酌被告丑○○、寅○○均無前科，因一時失慮、貪圖不法利益觸犯刑責，然被告
    丑○○先後竊盜多達二十餘件，其行竊之手段、所生危害、所竊財物之價值，被
    告寅○○多次購買贓物，漠視他人財產權益，助長贓物之流通，增加查緝犯罪之
    困難，被告二人犯罪後已見悔意，態度良好等一切情狀，分別量處如主文所示之
    刑，被告寅○○部分並諭知易科罰金之標準，以示懲戒。扣案之Ｔ字型板手三支
    、Ｔ字型六腳板二支，為被告丑○○所有且係供犯罪所用之物，此經被告丑○○
    供明在卷，應依刑法第三十八條第一項第二款宣告沒收，另扣案之老虎鉗二支、
    螺絲起子二支、鐵鎚一支、活動板手一支，訊據被告丑○○供稱係供拆解機車所
    用，並非竊取機車所用等語，本件亦無證據證明該扣案物係供竊盜所用，而被告
    丑○○事後拆解機車為竊盜後處分贓物之不罰行為，是前開扣案之老虎鉗二支、
    螺絲起子二支、鐵鎚一支、活動板手一支並非供被告犯竊盜罪所用之物，尚難依
    第三十八條第一項第二款宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第三百二十一條第一項第三款、第三項、第三百四十九條第二項、第四
十一條第一項前段，第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，
第二項，判決如主文。
本案經檢察官伍逸康到庭執行職務。
中      華      民      國    九十二    年      八      月    二十九    日
                                  臺灣板橋地方法院刑事第四庭
                                          法  官  陳  明  珠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  陳  慧  儷
中      華      民      國    九十二    年      八      月    二十九    日
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
刑法第三百二十一條第一項第三款、第三項
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
刑法第三百四十九條第二項
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
因贓物變得之財物，以贓物論。
附表一：
┌──┬──────┬───────┬───┬───────┬─────┐
│編號│犯 罪 時 間 │ 犯 罪 地 點  │被害人│ 失竊財物     │查獲情形  │
├──┼──────┼───────┼───┼───────┼─────┤
│ 一 │九十二年二月│臺北縣板橋市長│丙○○│車號ＱＦＴ－七│查獲上開機│
│    │十二日七時許│江路三段六二號│      │七八機車一台、│車車牌一面│
│    │            │前            │      │引擎號碼三ＸＹ│，經被害人│
│    │            │              │      │－二七○○八六│本人指認無│
│    │            │              │      │、輕型。      │誤後，業已│
│    │            │              │      │              │領回。    │
├──┼──────┼───────┼───┼───────┼─────┤
│ 二 │九十二年二月│臺北縣板橋市四│午○○│車號ＰＮＰ－七│查獲上開機│
│    │十九日七時許│維路一六一號前│      │一七機車一台、│車車牌一面│
│    │            │              │      │引擎號碼ＲＰＯ│，經被害人│
│    │            │              │      │六二○○一、重│本人指認無│
│    │            │              │      │型。          │誤後，業已│
│    │            │              │      │              │領回。    │
├──┼──────┼───────┼───┼───────┼─────┤
│ 三 │九十二年二月│臺北縣土城市中│卯○○│車號ＬＫ六－三│查獲上開機│
│    │二十五日七時│正路五號前    │      │一八重型機車一│車車牌一面│
│    │三十分│              │      │台、引擎號碼五│，經被害人│
│    │            │              │      │ＮＷ－一三五五│本人指認無│
│    │            │              │      │一六。        │誤後，業已│
│    │            │              │      │              │領回。    │
├──┼──────┼───────┼───┼───────┼─────┤
│ 四 │九十二年二月│地點不詳      │宙○○│車號ＱＴ五－一│查獲上開機│
│    │二十六日九時│              │      │三二機車一台、│車車牌一面│
│    │許          │              │      │引擎號碼五ＦＨ│，經被害人│
│    │            │              │      │－五一九三三六│本人指認無│
│    │            │              │      │。            │誤後，業已│
│    │            │              │      │              │領回。    │
├──┼──────┼───────┼───┼───────┼─────┤
│ 五 │九十二年二月│臺北縣樹林市鎮│鄭純樺│車號ＲＧ六－五│查獲上開機│
│    │二十八日七時│前街九十五號對│      │九三機車一台、│車車牌一面│
│    │許          │面            │      │引擎號碼五ＦＰ│，經被害人│
│    │            │              │      │－三○三六九○│之父宇○○│
│    │            │              │      │。            │指認無誤後│
│    │            │              │      │              │，業已領回│
│    │            │              │      │              │。        │
├──┼──────┼───────┼───┼───────┼─────┤
│ 六 │九十二年三月│臺北市萬華區漢│丁○○│車號ＢＫＪ－九│查獲上開機│
│    │一日二十三時│口街與昆明街口│      │○七重型機車一│車車牌一面│
│    │許          │              │      │台、引擎號碼五│，經被害人│
│    │            │              │      │ＮＷ－二○四六│本人指認無│
│    │            │              │      │四○。        │誤後，業已│
│    │            │              │      │              │領回。    │
├──┼──────┼───────┼───┼───────┼─────┤
│ 七 │九十二年三月│臺北縣新莊市仁│亥○○│車號ＲＭＦ三五│查獲上開機│
│    │五日九時許  │愛路五十四巷二│      │七機車一台，引│車一台，經│
│    │            │號前          │      │擎號碼ＥＴ○○│被害人本人│
│    │            │              │      │四八○○。    │指認無誤後│
│    │            │              │      │              │，業已領回│
│    │            │              │      │              │。        │
├──┼──────┼───────┼───┼───────┼─────┤
│ 八 │九十二年三月│臺北縣土城市學│壬○○│車號ＤＦＶ三三│查獲上開機│
│    │十二日十七時│成路一一四號前│      │七機車一台，引│車引擎蓋一│
│    │許          │              │      │擎號碼三ＸＹ三│具，經被害│
│    │            │              │      │○二二七三。  │人本人指認│
│    │            │              │      │              │無誤後，業│
│    │            │              │      │              │已領回。  │
├──┼──────┼───────┼───┼───────┼─────┤
│ 九 │九十二年三月│臺北縣土城市青│辰○○│車號ＪＣ三六五│查獲上開機│
│    │十七日二十二│雲路與立雲路口│      │九機車一台，引│車一台，經│
│    │時許        │              │      │擎號碼五ＮＭ一│被害人本人│
│    │            │              │      │一七五五八。  │指認無誤後│
│    │            │              │      │              │，業已領回│
│    │            │              │      │              │。        │
├──┼──────┼───────┼───┼───────┼─────┤
│ 十 │九十二年三月│臺北縣板橋市篤│子○○│車號ＱＶ三三六│查獲上開機│
│    │十八日八時許│行路二段六十三│      │三機車一台，引│車車牌一面│
│    │            │號前          │      │擎號碼五ＦＨ七│、引擎蓋一│
│    │            │              │      │○六四八○。  │具，經被害│
│    │            │              │      │              │人本人指認│
│    │            │              │      │              │無誤後，業│
│    │        │              │      │              │已領回。  │
├──┼──────┼───────┼───┼───────┼─────┤
│十一│九十二年三月│臺北縣樹林市鎮│陳韋廷│重型機車一台，│查獲上開機│
│    │二十二日二十│前街二七一號前│      │車號ＪＦ八－四│車車牌一面│
│    │三時四十分  │              │      │二五、引擎號碼│、引擎蓋一│
│    │            │              │      │五ＮＷ－一三一│具，經被害│
│    │            │              │      │四五一。      │人之父陳倍│
│    │            │              │      │              │昇指認無誤│
│    │            │              │      │              │後，業已領│
│    │            │              │      │              │回。      │
├──┼──────┼───────┼───┼───────┼─────┤
│十二│九十二年三月│臺北縣土城市中│謝鄭秀│車號ＱＵ二六七│查獲上開機│
│    │二十三日一時│正路六十七巷九│美    │六機車一台，引│車車牌一面│
│    │許          │號前          │      │擎號碼五ＦＨ八│、引擎蓋一│
│    │            │              │      │○○五六九。  │具，經被害│
│    │            │              │      │              │人本人指認│
│    │            │              │      │              │無誤後，業│
│    │            │              │      │              │已領回。  │
├──┼──────┼───────┼───┼───────┼─────┤
│十三│九十二年三月│臺北縣新莊市義│癸○○│車號ＤＱ○四二│查獲上開機│
│    │二十五日六時│豐街一之二號前│      │五機車一台，引│車車牌一面│
│    │            │              │      │擎號碼ＳＡ一○│、引擎蓋一│
│    │            │              │      │ＤＡ一○二一八│具，經被害│
│    │            │              │      │七。          │人本人指認│
│    │            │              │      │              │無誤後，業│
│    │            │              │      │              │已領回。  │
├──┼──────┼───────┼───┼───────┼─────┤
│十四│九十二年三月│臺北縣板橋市溪│趙林阿│車號ＧＺＧ八五│查獲上開機│
│    │二十六日二時│北路五十五號前│雀    │二機車一台，引│車車牌一面│
│    │            │              │      │擎號碼四ＣＷ二│、引擎蓋一│
│    │            │              │      │一二七二八。  │具，經被害│
│    │            │              │      │              │人之夫趙來│
│    │            │              │      │              │成指認無誤│
│    │            │              │      │              │後，業已領│
│    │            │              │      │              │回。      │
├──┼──────┼───────┼───┼───────┼─────┤
│十五│九十二年四月│臺北縣中和市中│戊○○│車號ＱＴ二○五│查獲上開機│
│    │六日九時    │正路二五四號前│      │八機車一台，引│車車牌一面│
│    │            │              │      │擎號碼五ＦＨ六│、引擎蓋一│
│    │            │              │      │○七八一五。  │具，經被害│
│    │            │              ││              │人本人指認│
│    │            │              │      │              │無誤後，業│
│    │            │              │      │              │已領回。  │
├──┼──────┼───────┼───┼───────┼─────┤
│十六│九十二年四月│臺北縣板橋市篤│玄○○│車號ＳＥ二三二│查獲上開機│
│    │六日二十三時│行路三段七十八│      │一機車一台，引│車車牌一面│
│    │            │號前          │      │擎號碼五ＦＨ七│、引擎蓋一│
│    │            │              │      │○九○六一    │具，經被害│
│    │            │              │      │              │人本人指認│
│    │            │              │      │              │無誤後，業│
│    │            │              │      │              │已領回。  │
├──┼──────┼───────┼───┼───────┼─────┤
│十七│九十二年四月│臺北縣板橋市四│辛○○│車號ＳＥ二－三│查獲上開機│
│    │七日三時    │川路二段巷二四│      │二一輕型機車一│車一台，經│
│  │            │五巷四十七號前│      │台、擎號碼五Ｆ│被害人本人│
│    │            │              │      │Ｈ○八六三○。│指認無誤後│
│    │            │              │      │              │，業已領回│
│    │            │              │      │              │。        │
├──┼──────┼───────┼───┼───────┼─────┤
│十八│九十二年四月│臺北縣板橋市溪│柯淑驕│重型機車一台，│查獲上開機│
│    │七日六時    │崑二街一一二巷│      │車號ＪＦＲ－二│車車牌一面│
│    │            │十七號一樓    │      │五二、引擎號碼│、引擎蓋一│
│    │            │              │      │四ＣＷ－○二○│具，經被害│
│    │            │              │      │五一○。      │人本人指認│
│    │            │              │      │              │無誤後，業│
│    │            │              │      │              │已領回。  │
├──┼──────┼───────┼───┼───────┼─────┤
│十九│九十二年四月│臺北縣樹林市鎮│吳漢煌│輕型機車一台，│查獲上開機│
│    │八日二十二時│前街九十七巷口│      │車號ＷＹＭ－九│車車牌一面│
│    │            │              │      │七七、引擎號碼│、引擎蓋一│
│    │            │              │      │五ＦＨ－七○三│具，經被害│
│    │            │              │      │八三七。      │人之女吳蕙│
│    │            │              │      │              │芳指認無誤│
│    │            │              │      │              │後，業已領│
│    │            │              │      │              │回。      │
├──┼──────┼───────┼───┼───────┼─────┤
│二十│九十二年四月│臺北縣新莊市思│黃○○│重型機車一台，│查獲上開機│
│    │十一日十七時│源路四一九巷一│      │車號ＬＦ六－六│車車牌一面│
│    │            │弄三十五號前  │      │八二、引擎號碼│、引擎蓋一│
│    │            │              │      │五ＦＪ－六○一│具，經被害│
│    │            │              │      │六○六。      │人本人指認│
│    │            │              │      │              │無誤後，業│
│    │            │              │      │              │已領回。  │
├──┼──────┼───────┼───┼───────┼─────┤
│二一│九十二年四月│臺北縣板橋市篤│戌○○│重型機車一台，│查獲上開機│
│    │十二日六時許│行路二段一六一│      │車號ＬＦ八－○│車一台，經│
│    │            │巷二十三號前  │      │一七、引擎號碼│被害人本人│
│    │            │              │      │五ＦＪ－五○六│指認無誤後│
│    │            │              │      │一七一。      │，業已領回│
│    │            │              │      │              │。        │
├──┼──────┼───────┼───┼───────┼─────┤
│二二│九十二年四月│臺北縣樹林市中│峰崧企│輕型機車一台，│查獲上開機│
│    │十二日十一時│華路一六九號前│業有限│車號ＷＲＺ－三│車一台，經│
│    │許          │              │公司  │五二、引擎號碼│被害人代表│
│    │            ││      │五ＦＨ－五一二│人之妻陳花│
│    │            │              │      │九三六。      │柳指認無誤│
│    │            │              │      │              │後，業已領│
│    │            │              │      │              │回。      │
├──┼──────┼───────┼───┼───────┼─────┤
│二三│九十二年四月│臺北縣板橋市大│地○○│輕型機車一台，│查獲上開機│
│    │十四日六時  │觀路三段二一二│      │車號ＳＥ七－○│車一台，經│
│    │            │巷三十二號前  │      │二二、引擎號碼│被害人本人│
│    │            │              │      │ＥＲ二一六八二│指認無誤後│
│    │            │              │      │一。          │，業已領回│
│    │            │              │      │              │。        │
├──┼──────┼───────┼───┼───────┼─────┤
│二四│九十二年四月│臺北縣樹林市樹│乙○○│重型機車一台，│查獲上開機│
│    │十五日二十三│新路一五○號前│      │車號ＪＧ五－二│車一台，經│
│    │時          │              │      │五五、引擎號碼│被害人本人│
│    │            │              │      │ＲＧ一五六三○│指認無誤後│
│    │            │              │      │六。          │，業已領回│
│    │            │              │      │              │。        │
├──┼──────┼───────┼───┼───────┼─────┤
│二五│九十二年四月│臺北縣樹林市鎮│甲○○│輕型機車一台，│查獲上開機│
│    │十六日二十三│前街十八號前  │      │車號ＵＹＤ－八│車一台，經│
│    │時          │              │      │三六、引擎號碼│被害人本人│
│    │            │              │      │五ＦＨ一一一八│指認無誤後│
│    │            │              │      │三五八。      │，業已領回│
│    │            │              │      │              │。        │
├──┼──────┼───────┼───┼───────┼─────┤
│二六│九十二年四月│臺北縣樹林市三│未○○│輕型機車一台，│據被害人本│
│    │十七日      │俊街一二三號前│      │車號ＱＴＳ－七│人指稱扣案│
│    │            │              │      │一○、引擎號碼│之輕機車一│
│    │            │              │      │五ＦＨ－七○七│台（引擎號│
│    │            │              │      │八○七。      │碼三ＸＹ－│
│    │            │              │      │              │○七二一九│
│    │            │              │      │              │六、無車牌│
│    │            │              │      │              │）為前開被│
│    │            │              │      │              │竊機車，但│
│    │            │              │      │              │因所提證據│
│    │            │              │      │              │不足，故由│
│    │            │              │      │              │台北縣警察│
│    │            │              │      │              │局樹林分局│
│    │            │              │      │              │樹林派出所│
│    │            │              │      │              │警員曾信利│
│    │            │              │      │              │保管中。  │
├──┼──────┼───────┼───┼───────┼─────┤
│二七│九十二年四月│臺北縣板橋市篤│陳家邦│輕型機車一台，│查獲上開機│
│    │十六日      │行路二段一六一│      │車號ＲＯＥ－七│車車牌一面│
│    │            │巷二十號      │      │一○、引擎號碼│，經被害人│
│    │            │              │      │ＥＴ四一五四七│之父酉○○│
│    │            │              │      │七。          │指認無誤後│
│    │            │              │      │              │，業已領回│
│    │            │              │      │              │。        │
├──┼──────┼───────┼───┼───────┼─────┤
│二八│九十二年二月│臺北縣樹林市日│庚○○│輕型機車一台，│查獲上開機│
│    │二十日十時許│新街三十五號前│      │車號ＱＹ六－七│車車牌一面│
│    │            │              │      │一八、引擎號碼│，經被害人│
│    │            │        │      │ＳＡ一○ＦＦ－│本人指認無│
│    │            │              │      │一三三二九二。│誤後，業已│
│    │            │              │      │              │領回。    │
├──┼──────┼───────┼───┼───────┼─────┤
│二九│九十二年五月│臺北縣永和市中│陳靜思│重型機車一台，│被告丑○○│
│    │十三日二十二│正路一五四號前│      │車號ＡＲＩ－八│竊盜未遂。│
│    │時十五分    │              │      │二六八、引擎號│          │
│    │            │              │      │碼四ＫＸ－二一│          │
│    │            │              │      │四四五七。    │          │
└──┴──────┴───────┴───┴───────┴─────┘
附表二：
┌──┬───────┬────────────────────────┐
│編號│   車    號   │              備             註                 │
├──┼───────┼────────────────────────┤
│ 一 │ＨＰＺ－八六九│                                                │
├──┼───────┼────────────────────────┤
│ 二 │ＦＤＥ－四四○│                                                │
├──┼───────┼────────────────────────┤
│ 三 │ＱＩＵ－一一六│                                                │
├──┼───────┼────────────────────────┤
│ 四 │ＳＦ三－七○一│                                                │
├──┼───────┼────────────────────────┤
│ 五 │ＤＯＯ－七三○│被害人地○○指認該車除車牌、引擎蓋外，其餘均為其│
│    │              │所有之ＳＥ七－○二二機車車體。地○○於指認後領回│
│    │              │該車。                                          │
└──┴───────┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
