【裁判字號】    92,除,1390
【裁判日期】    920829
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度除字第一三九○號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券經本院以九十一年催字第二九八六號公示催告在案。
二、所定申報期間已於民國九十二年八月十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      八      月    二十九    日
                                        臺灣板橋地方法院民事第三庭
~B法      官  陳麗玲
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年      八      月    二十九    日
~B法院書記官  顧嘉文
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十一年度催字第二九八六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│張順豐            │台北縣三峽鎮農會  │九十二年一月十日      │壹拾萬仟零捌│0000000  │    │
│  │                  │                  │                      │拾捌元          │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│張順豐            │台北縣三峽鎮農會  │九十一年十二月十日    │貳拾萬壹仟佰│0000000  │    │
│  │                  │                  │                      │拾捌元          │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│謚錦企業有限公司李│台北國際商業銀行蘆│九十一年十一月十五日  │貳拾萬肆仟柒佰捌│0000000  │    │
│  │美鳳              │洲分行            │                      │拾壹元          │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│王淑鳳            │第一商業銀行三重埔│九十一年十二月十三日  │玖萬肆仟佰元  │0000000  │    │
│  │                  │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│王淑鳳            │第一商業銀行三重埔│九十一年十一月二十二日│玖萬元          │0000000  │    │
│  │                  │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│洪沛源            │花蓮區中小企業銀行│九十一年十二月五日    │壹拾伍萬玖仟元  │0000000  │    │
│  │                  │蘆洲分行          │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│嘉崢塑膠企業股份有│華南商業銀行蘆洲分│九十一年十一月十五日  │壹萬捌仟貳佰捌拾│0000000  │    │
│  │限公司張育聖      │行                │                      │肆元            │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
