【裁判字號】    92,易,1701
【裁判日期】    920829
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度易字第一七０一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  庚○○
                戊○○
右列被告等因賭博案件，經檢察官提起公訴（九十二年度偵字第四一六○號），本院
判決如左：
    主  文
庚○○在公眾得出入之場所賭博財物，處罰金壹仟元，如易服勞役，以佰元折算壹
日。扣案之賭具麻將牌陸副、骰子壹佰壹拾壹顆、新臺幣陸仟元現金均沒收。
戊○○在公眾得出入之場所賭博財物，處罰金壹仟元，如易服勞役，以佰元折算壹
日。扣案之賭具麻將牌陸副、骰子壹佰壹拾壹顆、新臺幣貳萬零柒佰元現金均沒收。
    事  實
一、甲○○（已先行審結）基於意圖營利之概括犯意，自民國九十二年二月十五日起
    ，提供向不知情之陳卿雄（起訴書誤載為楊卿雄，已由檢察官另為不起訴處分）
    租得位在臺北縣鶯歌鎮○○路二八五巷四十一號之公眾得出入之場所，購入麻將
    六付及骰子一百十一顆，連續與不特定之人賭博財物，並向每位參與賭博之人收
    取入場費用（起訴書誤載為抽頭金）新台幣（下同）五百元以之營利，並於同年
    月十七日邀集與之有犯意聯絡之辰○○（已先行審結），使用對講機及耳機在現
    場把風並過濾進場之人，其賭博方法為甲○○自任莊家，由賭客下注一百元以上
    不等之金額後，以麻將筒子二支與莊家比大小輸贏之方式賭博財物。嗣於同年二
    月十七日十一時三十分許，適有賭客庚○○、戊○○、及卯○○、寅○○、癸○
    ○、巳○○、丁○○、乙○○、己○○、申○○、丑○○、子○○、辛○○、丙
    ○○、午○○、未○○（以上十五人均已先行審結）等人在該處賭博時，為警當
    場查獲，並查知另有賭客壬○○於當日淩晨（起訴書誤載為前日）亦於上址賭博
    財物乙情，且房屋租賃契約書一份及扣得賭具麻將六付、骰子一百十一顆、排尺
    一支、對講機二台、耳機三付、自各賭客身上起獲之賭資十六萬五千三百元（詳
    如附表編號二號至十三號所示扣押現金總數額）、及甲○○所收取之入場費暨所
    得賭資共二十二萬二千一百元（起訴書誤載為賭資三十九萬四千一百元、抽頭金
    二萬五千元）。
    理  由
一、右揭事實，業據被告庚○○、戊○○分別於警訊及本院審理時坦認屬實，核與同
    案被告甲○○、辰○○、寅○○、癸○○、陳宗仁、巳○○、卯○○、丁○○、
    乙○○、己○○、申○○、丑○○、子○○、辛○○、丙○○、午○○、未○○
    等十七人供述之賭博情節相符，此外，復有扣案之房屋租賃契約書一份、現場照
    片二十七幀、賭具麻將六付、骰子一百十一顆、排尺一支、對講機二台、耳機三
    付、自如附表所示所有人身上起獲之賭資十六萬五千三百元（詳如附表編號二號
    至十三號所示扣押現金總數額）、及甲○○所收取之入場費暨所得賭資共二十二
    萬二千一百元可資佐證。本件事證明確，被告五人犯行堪以認定。
二、核被告庚○○、戊○○所為，均係犯刑法第二百六十六條第一項賭博罪。爰審酌
    被告二人各犯罪之動機、目的、手段、及犯後坦承犯行之態度良好等一切情狀，
    分別量處如主文所示之刑，並均諭知易服勞役之折算標準，以資懲儆。扣案之麻
    將牌六副、骰子一百十一顆，係當場賭博之器具，應依刑法第二百六十六條第二
    項之規定宣告沒收。又扣案如附表編號九、十號所示之現金，分別為被告庚○○
    、戊○○帶在身上預備供渠等賭博之賭資，均應依刑法第三十八條第一項第二款
    規定宣告沒收。至於扣案之其餘現金，其中現金六千七百元部分，係自證人董佩
    鳳身上起出，惟證人董佩鳳並未參與賭博，則此部分扣案現金，並非被告所有供
    犯罪所用之物，無從宣告沒收；又其中如附表編號一號至八號及十一號至十三號
    所示之現金，為各該附表編號「所有人」欄所示之人所有，已由本院另行審結時
    時依法宣告沒收；至於扣案之無線對講機二支、耳機三付，被告甲○○陳明為其
    所有，然沒有何特別用處等情，復查無積極證據證明係專供被告甲○○、辰○○
    聚眾賭博或賭博所用之物，無從宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二百六十六條第一項
、第二項、第三十八條第一項第二款、第四十二條第二項，罰金罰鍰提高標準條例第
一條前段、第二條，判決如主文。
本案經檢察官王金璁到庭執行職務。
中      華      民      國      九十二      年        八    月  二十九  日
                              臺灣板橋地方法院刑事第六庭
                                      法  官  林淑婷
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                      書記官  廖貞音
中      華      民      國      九十二      年        八    月  二十九  日
附錄本案論罪科刑法條全文：
刑法第二百六十六條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛樂
之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
附表：
┌──┬─────┬─────────────┬─────────────
│編號│  所有人  │    扣押物品              │      備註
├──┼─────┼─────────────┼─────────────
│一  │  甲○○  │麻將六付、骰子一百十一顆、│當場賭博之器具，應依刑法第
│    │          │牌尺一支。                │二百六十六條第二項規定宣告
│    │          │                          │沒收。
│    │          ├─────────────┼─────────────
│    │          │無線電二支、耳機三付。    │非專供聚眾賭博所用之物，無
│    │          │                          │從宣告沒收。
│    │          ├─────────────┼─────────────
│    │          │進場費所得及賭資二十二萬二│係甲○○聚眾賭博及與賭客對
│    │          │千一百元。                │賭所得之財物，應依刑法第三
│    │          │                          │十八條第一項第三款規定宣告
│    │          │                          │沒收。
├──┼─────┼─────────────┼─────────────
│二  │  丁○○  │現金一萬九千元            │係預備供上開所有人賭博之賭
│    │          │                          │資，應依刑法第三十八條第一
│    │          │                      │項第二款規定宣告沒收。
├──┼─────┼─────────────┼─────────────
│三  │  乙○○  │現金一千元                │同右。
├──┼─────┼─────────────┼─────────────
│四  │  己○○  │現金八百元                │同右。
├──┼─────┼─────────────┼─────────────
│五  │  申○○  │現金七千元                │同右。
├──┼─────┼─────────────┼─────────────
│六  │  丑○○  │現金六百元                │同右。
├──┼─────┼─────────────┼─────────────
│七  │  子○○  │現金二萬元                │同右。
├──┼─────┼─────────────┼─────────────
│八  │  未○○  │現金三千五百元            │同右。
├──┼─────┼─────────────┼─────────────
│九  │  庚○○  │現金六千元                │同右。
├──┼─────┼─────────────┼─────────────
│十  │  戊○○  │現金二萬七百元            │同右。
├──┼─────┼─────────────┼─────────────
│十一│  寅○○  │現金四萬元                │同右。
├──┼─────┼─────────────┼─────────────
│十二│  癸○○  │現金四萬六千元            │同右。
├──┼─────┼─────────────┼─────────────
│十三│  巳○○  │現金七百元                │同右。
├──┼─────┼─────────────┼─────────────
│十四│  董佩鳳  │現金六千七百元            │並非被告所有以供其賭博所用
│    │          │                          │之物，無從宣告沒收。
└──┴─────┴─────────────┴─────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
