【裁判字號】    92,除,1385
【裁判日期】    920829
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度除字第一三八五號
    聲  請  人  國泰人壽保險股份有限公司
    法定代理人  乙○○
                            送.
                            住.
    訴訟代理人  甲○○      住.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券經本院以九十二年催字第三六號公示催告在案。
二、所定申報期間已於民國九十二年八月七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      八      月    二十九    日
                                        臺灣板橋地方法院民事第三庭
~B法      官  陳麗玲
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年      八      月    二十九    日
~B法院書記官  顧嘉文
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                            九十二年度催字第三六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│雍正企業股份有限公│台北國際商業銀行西│九十一年九月三十日    │萬貳仟佰玖拾│0000000  │    │
│  │司蘇阿仁          │盛分行            │                      │壹元            │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
