【裁判字號】    91,訴,1567
【裁判日期】    920829
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                        九十一年度訴字第一五六七號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  辰○○
    選任辯護人  吳雨學律師
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第一一九一三號），本院
判決如左：
    主  文
辰○○連續竊盜，處有期徒刑拾月。
    事  實
一、辰○○曾犯竊盜案件，猶不知悛悔，竟意圖為自己不法之所有，基於竊盜之概括
    犯意，自民國（下同）八十九年十二月初某日起至九十一年六月十日晚上十時許
    止，連續在台北縣各地，或徒手竊取他人之財物（犯罪時間、地點、被害人及所
    竊得財物，均詳如附表壹編號（一）、（六）、（九）所示），或在路旁，持隨
    地撿拾之石塊、磚塊，敲破他人自用小客車車窗（毀損部分皆未據告訴），隨後
    開啟車門侵入車內，竊取車內財物（犯罪時間、地點、被害人及所竊得財物，均
    詳如附表壹編號（二）至（五）、（七）、（八）、（十）至（十五）所示），
    得手後，隨即離去。嗣於九十一年七月一日下午四時三十分許，辰○○騎乘前揭
    所竊得之腳踏車（如附表壹編號（十）所示），途經台北縣板橋市○○路○○道
    處，經警查獲；後經警於翌日持本院核發之搜索票，至辰○○位於台北縣板橋市
    ○○街七五巷三四弄二三號五樓住處搜索，並查扣如附表貳所示之物。
二、案經台北縣政府警察局海山分局報請台灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告辰○○於本院審理時矢口否認有何竊盜犯行，辯稱係遭警員刑求且違法
    搜索云云。經查：（一）證人即台北縣政府警察局海山分局警員廖仙裕證稱：「
    我絕對沒有刑求」、「被告被派出所查獲時，被告其家人就已知情，並有議員關
    切，第二次製作筆錄時，被告及其家人都在場，但其拒絕簽名，當天有唸筆錄給
    被告聽，且被告還供出午○○，我們不認識午○○」等語，證人即海山分局警員
    連信華、陳怡凱亦均證稱其等沒有刑求被告等語（見本院卷宗九十二年一月二十
    四日調查筆錄），則依據前開警員所證情節，並無刑求之情形，再依被告於三次
    警詢於各次筆錄後均簽署自己姓名及捺印，其各次簽名之字跡均非常工整，無從
    看出係遭刑求或強迫簽立之情形，況且倘被告確實遭到刑求，何以於當天移送檢
    察官偵訊時並未提出任何刑求之抗辯，亦無要求驗傷？雖被告於九十一年七月二
    十四日始於檢察官偵查中表示於被抓當日（同年七月一日）在現場有被警察毆打
    之情，惟被告為刑求抗辯已逾二十餘日，其傷勢究否為警刑求所造成，尚有疑義
    ？又被告之母巳○○○於向本院聲請停止羈押狀內亦曾表示查獲當日幸有乙○○
    鄰長出面制止員警毆打被告乙節（見本院九十一年度偵聲字第三二一號卷內第二
    頁），經本院訊問證人乙○○，其證稱：「我確實沒有看到」等語（見本院卷宗
    九十二年五月二十三日調查筆錄），是以並無確切證據足資證明被告確有被刑求
    之情事；另被告指稱員警違法搜索乙事，經查，海山分局員警係持本院於九十一
    年七月二日核發之搜索票，至被告位於台北縣板橋市○○街住處進行搜索，有本
    院搜索票一紙存卷（見偵查卷宗第二十四頁）可稽，是該次搜索應係合法，而員
    警於九十一年七月十一日借提被告前往其家中追查贓證物品，亦係經由其同意搜
    索，有被告簽署之自願受搜索同意書一紙附卷（見偵查卷宗第八十七頁）可查，
    且該次搜索亦未查獲任何證物（見同上卷宗第八十頁背面之警詢筆錄），縱使被
    告對該次搜索質疑其合法性，亦無扣案證物可供本院憑採。（二）右揭犯罪事實
    ，業據被告分別於九十一年七月二日和同年七月二十四日偵查中坦承不諱，核與
    被害人辛○、卯○○、庚○○、戊○○、甲○、子○○、壬○○、丑○○、癸○
    ○、丁○○、己○○、丙○○、寅○○各於警詢中指訴失竊情節大致相符，復有
    台北縣政府警察局海山分局扣押物品目錄表一份及被害人辛○、林姿瑩、庚○○
    、卯○○出具之贓物認領保管單各一份在卷可資佐證，被告連續竊盜犯行，應堪
    認定。被告雖於本院調查時部分否認犯行，於本院審理時矢口否認犯行，惟查，
    被告於本院九十一年八月二十三日調查時僅坦承如附表壹編號（一）、（九）之
    犯行，於本院九十一年九月十三日調查時則坦承如附表壹編號（一）、（六）、
    （九）之犯行，於本院九十二年七月二十一日審理時卻矢口否認犯行，被告於本
    院三次庭訊時供詞不一，足見其嗣後為脫罪而飾詞圖卸，顯不足採。（三）至被
    告辯護人所辯稱：被告有智能障礙云云，並提呈被告之殘障手冊影本乙紙（附於
    本院卷內）供參，雖被告前經三軍總醫院、亞東紀念醫院診斷有輕度智能不足情
    形，有診斷證明書二份在卷（附於本院卷內）可憑，惟其於為警查獲後於警、偵
    訊及本院調查、審理時，對於犯案與否均能詳為供述，是其智能雖較一般人低下
    ，但仍可維持正常生活功能，以及了解一般社會行為之意義，是被告為上揭犯行
    時，尚難認其係處於精神耗弱之狀態，堪以認定。綜上，本件事證明確，被告竊
    盜犯行，洵堪認定，應予依法論科。
二、核被告辰○○所為，均係犯刑法第三百二十條第一項之普通竊盜罪。公訴人認被
    告犯如附表壹編號（二）至（五）、（七）、（八）、（十）至（十五）之犯行
    ，係以可供兇器使用之「以石頭、磚塊」破壞他人自小客車行竊，惟按刑法所稱
    之「兇器」，乃依一般社會觀念足以對人之生命、身體、安全構成威脅，而具有
    危險性之「器械」而言，而石頭、磚塊乃分別為自然界之物質及堆砌建築之物質
    ，尚難謂為通常之「器械」，從而持石頭、磚塊破壞他人車窗竊盜部分，尚難論
    以攜帶兇器竊盜罪（最高法院九十二年度台非字第三八號判決參照），是前揭公
    訴人所認，容有未洽。又公訴人認被告所為，係犯刑法第三百二十二條之常業竊
    盜罪，然查，被告提呈任職之公司（源太裝訂實業有限公司）出具之證明書一份
    供參（附於本院卷內），且其雖有反覆從事竊盜行為，但該項行為之所得並非其
    日常生活給養之所須，公訴人認係犯常業竊盜罪，尚有未洽，惟此部份起訴之基
    本事實同一，本院爰變更起訴法條為普通竊盜罪審理之，附此敘明。其先後多次
    竊盜，時間緊接，所犯又係犯罪構成要件相同之罪名，顯係基於概括犯意反覆為
    之，為連續犯，應依刑法第五十六條規定論以一罪，並加重其刑。爰審酌被告年
    輕力壯，不思戮力工作，反思不勞而獲，竟率以徒手竊取或破壞車窗之方法行竊
    ，造成被害人損失非輕，危害社會甚鉅，不宜輕縱，兼衡其竊取財物之價值匪少
    、本身有輕度智能障礙及犯罪後否認犯行等一切情狀，量處如主文所示之刑，以
    示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第三百二十條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官壽勤偉到庭執行職務。
中      華      民      國      九十二     年    八     月    二十九    日
                                  臺灣板橋地方法院刑事第二庭
                                      法  官  陳  靜  茹
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  廖  美  紅
中      華      民      國      九十二     年    九     月      四      日
附錄本案論罪科刑法條全文
中華民國刑法第三百二十條（普通竊盜罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附表壹
┌──┬───────┬─────────┬───┬──────┬───┐
│編號│失竊時間      │失竊地點          │被害人│失竊財物    │備註  │
├──┼───────┼─────────┼───┼──────┼───┤
│一  │八十九年十二月│台北縣板橋市民生、│辛○  │駕照二張、郵│除現金│
│    │初某日        │中山路口          │      │政儲金及華南│及皮包│
│    │              │                  │      │銀行金融卡各│外，餘│
│    │              │                  │      │一張、ＰＭＹ│者失竊│
│    │              │                  │      │｜一三三號機│物品已│
│    │              │                  │      │車行照乙張、│發還  │
│    │              │                  │      │一萬三千餘元│      │
│    │              │                  │      │、皮包乙只等│      │
│    │  │                  │      │物          │      │
├──┼───────┼─────────┼───┼──────┼───┤
│二  │九十一年四月四│台北縣板橋市○○路│甲○  │汽車音響及Ｃ│未尋獲│
│    │月八時許      │二段十二號前      │      │Ｄ換片箱    │      │
├──┼───────┼─────────┼───┼──────┼───┤
│三  │九十一年四月五│台北縣板橋市○○路│子○○│汽車音響及Ｃ│同右  │
│    │日十二時許    │（陸橋下）        │      │Ｄ換片箱及液│      │
│    │              │                  │      │晶電視等物  │      │
├──┼───────┼─────────┼───┼──────┼───┤
│四  │九十一年四月七│台北縣板橋市○○路│壬○○│汽車音響乙組│同右  │
│    │日五時四十分許│一段（永安里活動中│      │及高速公路回│      │
│    │              │心）              │      │數票        │      │
├──┼───────┼─────────┼───┼──────┼───┤
│五  │九十一年四月十│台北縣板橋市○○路│卯○○│ＨＮ｜五○六│已發還│
│    │九日五時三十分│二段一八二巷二五號│      │六號自小客車│      │
│    │許            │地下室            │      │保證三張    │      │
├──┼───────┼─────────┼───┼──────┼───┤
│六  │九十一年四月中│台北縣板橋市江翠國│戊○○│ＡＬＣＴＥＬ│同右  │
│    │旬            │中籃球場籃球架下  │      │牌手機乙支  │      │
├──┼───────┼─────────┼───┼──────┼───┤
│七  │九十一年四月二│台北縣板橋市○○路│丑○○│計程車執業登│未尋獲│
│    │十三日十三時三│二段十七號前      │      │記證乙枚    │      │
│    │十分許        │                  │      │            │      │
├──┼───────┼─────────┼───┼──────┼───┤
│八  │九十一年四月二│台北縣板橋市○○路│癸○○│車號ＤＵ｜九│同右  │
│    │十五日四時五十│二段二十二號前    │      │一九○號之前│      │
│    │分許          │                  │      │座座椅及方向│      │
│    │      │                  │      │盤等物      │      │
├──┼───────┼─────────┼───┼──────┼───┤
│九  │九十一年五月初│台北縣附近        │庚○○│ＰＨＳ牌手機│已發還│
│    │某日          │                  │      │乙支        │      │
│    │              │                  │      │            │      │
├──┼───────┼─────────┼───┼──────┼───┤
│十  │九十一年五月間│台北縣板橋市○○路│不詳  │腳踏車乙部  │未發還│
│    │某日          │附近              │      │            │      │
│    │              │                  │      │            │      │
├──┼───────┼─────────┼───┼──────┼───┤
│十一│九十一年五月二│台北縣板橋市○○路│丁○○│汽車音響及喇│未尋獲│
│    │十六日十時許  │（萬板橋下）      │      │叭各乙組等物│      │
├──┼───────┼─────────┼───┼──────┼───┤
│十二│九十一年五月三│台北縣板橋市○○路│己○○│汽車音響及Ｖ│發還三│
│    │十日九時五十五│一段一七○號前    │      │ＣＤ放映機各│十八元│
│    │分許          │                  │      │乙組及三十八│之失竊│
│    │              │                  │      │元等物      │物    │
├──┼───────┼─────────┼───┼──────┼───┤
│十三│九十一年六月五│台北縣板橋市○○路│丙○○│汽車音響乙組│未尋獲│
│    │日二十三日許  │九號前            │      │            │      │
├──┼───────┼─────────┼───┼──────┼───┤
│十四│九十一年六月十│台北縣板橋市○○路│寅○○│汽車電腦板及│失竊現│
│    │日二十二時許  │萬板橋下          │      │九百餘元    │金部分│
│    │              │                  │      │            │已發還│
├──┼───────┴─────────┴───┴──────┴───┤
│十五│於不詳時地，竊取1.葉淑玲之國民身分證、2.陳國龍之國民身分證及上海│
│    │銀行金融卡、3.鄭戊貴之合作金庫金融卡、4.不詳者之華南銀行金融卡( │
│    │000000000000號）、ＮＯＫＩＡ牌手機乙支等物。        │
└──┴────────────────────────────────┘
附表貳
┌──┬────────────┬────┬───────┬──────┐
│編號│名稱                    │數量    │被害人        │備註        │
├──┼────────────┼────┼───────┼──────┤
│一  │葉淑玲之國民身分證      │乙枚    │葉淑玲        │            │
├──┼────────────┼────┼───────┼──────┤
│二  │陳國龍之國民身分證      │乙枚    │陳國龍        │            │
├──┼────────────┼────┼───────┼──────┤
│三  │駕照                    │二張    │辛○          │已發還      │
├──┼────────────┼────┼───────┼──────┤
│四  │郵政儲金金融卡          │一張    │同右          │同右        │
├──┼────────────┼────┼───────┼──────┤
│五  │行照                    │一張    │同右          │同右        │
├──┼────────────┼────┼───────┼──────┤
│六  │郵局金融卡              │一張    │不詳          │            │
├──┼────────────┼────┼───────┼──────┤
│七  │華南銀行金融卡          │二張    │辛○及不詳者  │其中一張已發│
│    │                        │        │              │還          │
├──┼────────────┼────┼───────┼──────┤
│八  │上海銀行金融卡          │一張    │陳國龍        │未發還      │
├──┼────────────┼────┼───────┼──────┤
│九  │合作金庫金融卡          │一張    │鄭戊貴        │同右        │
├──┼────────────┼────┼───────┼──────┤
│十  │ＮＯＫＩＡ牌手機        │乙支    │不詳          │同右        │
├──┼────────────┼────┼───────┼──────┤
│十一│ＡＬＣＴＥＬ牌手機      │同右    │林姿瑩        │已發還      │
├──┼────────────┼────┼───────┼──────┤
│十二│ＰＨＳ牌手機            │同右    │庚○○        │同右        │
├──┼────────────┼────┼───────┼──────┤
│十三│ＨＮ｜五○六六號保險證  │三張    │卯○○        │同右        │
├──┼────────────┼────┼───────┼──────┤
│十四│現金四萬六千二百六十七元│        │              │            │
└──┴────────────┴────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
