【裁判字號】    92,聲,944
【裁判日期】    920829
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第九四四號
    聲  請  人  丙○○
                乙○○
    兼
    法定代理人  甲○○
                        送達代收人  蔣瑞琴律師
    相  對  人  丁○○  住台北縣五股鄉○○路○段一九三巷二號四樓
右當事人間聲請確定程序費用額事件，本院裁定如左：
    主      文
本件相對人應賠償聲請人之聲請程序費用及本件程序費用額確定為新台幣肆佰柒拾陸
元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文，
    且此規定，於有相對人之非訟事件，亦準用之，此觀非訟事件法第八條第二項之
    規定自明。
二、本件聲請人與相對人間拍賣抵押物事件，經本院九十一年度拍字第二二二七號、
    臺灣高等法院九十一年度抗字第三○一九裁定確定，聲請程序費用及抗告程序費
    用應由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之聲請程序費用額，連同本件之程序費
    用在內，依後附計算書確定如主文所示之金額。
四、依非訟事件法第八條第二項、民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      八      月    二十九    日
                             臺灣板橋地方法院民事第一庭
     ~B法      官  朱耀平
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳交抗告費用新台幣四
十五元。
中      華      民      國    九十二    年      八      月    二十九    日
     ~B法院書記官  方蟾苓
~F0
~T40
 計算書：
┌──┬─────────┬────────┬──────────────────┐
│項次│  項         目   │金  額（新台幣）│  備                            註  │
├──┼─────────┼────────┼──────────────────┤
│  │第一審聲請費      │        一五○元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │第一審送達郵費    │        二二四元│由聲請人預納二○四元，支出一九○元，│
│    │                  │                │餘一四元業已退還聲請人。            │
│    │                  │                │由第二審移入一○二元，支出三四元，餘│
│    │                  │                │六八元業已退還相對人。              │
├──┼─────────┼────────┼──────────────────┤
│  │第二審抗告費      │          四五元│由相對人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │第二審送達郵費    │        二三八元│由相對人預納三四○元，支出二三八元，│
│    │                  │                │餘一○二元移入第一審。              │
├──┼─────────┼────────┼──────────────────┤
│  │本件程序費用      │        一三六元│聲請人應補郵一三六元。              │
├──┴─────────┼────────┼──────────────────┤
│     合         計      │        七九三元│應由相對人負擔，扣除相對人所預納支出│
│                        │                │之三一七元，應賠償聲請人四七六元。  │
└────────────┴────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
