【裁判字號】    92,簡,346
【裁判日期】    920829
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事簡易判決                      九十二年度簡字第三四六號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  廖大鵬律師
右列被告因違反著作權法案件，經檢察官聲請簡易判決處刑（九十二年度偵字第一○
九七號），本院判決如左：
    主  文
甲○○以明知為侵害著作權之物意圖營利而交付之方法侵害他人之著作權，處有期徒
刑月，如易科罰金以佰元折算壹日。扣案之如附表一所示之盜版音樂光碟片共柒
拾片、如附表二所示之盜版影音光碟片共壹佰陸拾陸片及新臺幣壹佰元均沒收。
    事實及理由
一、甲○○明知如附表一所示之「阿杜」等盜版音樂光碟片，分別係侵害滾石國際音
    樂股份有限公司 (以下簡稱滾石公司) 、華納國際音樂股份有限公司（以下簡稱
    華納公司）、新力哥倫比亞音樂股份有公司（以下簡稱新力哥倫比亞公司）、上
    華國際企業股份有限公司（以下簡稱上華公司）、福茂唱片音樂股份有限公司 (
    以下簡稱福茂公司) 、豐華唱片股份有限公司 (以下簡稱豐華公司) 、艾迴股份
    有限公司（以下簡稱艾迴公司）、博德曼股份有限公司（以下簡稱博德曼公司）
    、科藝百代股份有限公司（以下簡稱科藝百代公司）、阿爾發音樂股份有限公司
     (以下簡稱阿爾發公司) 等公司錄音著作權，乃不詳之人未經滾石公司等錄音著
    作權人授權或同意而擅自重製之侵害著作權之物，亦明知如附表二所示之「美麗
    蹺家人」等盜版影音光碟片，分別係侵害美商迪士尼企業股份有限公司（以下簡
    稱迪士尼公司）、美商時代華納娛樂公司（以下簡稱時代華納公司）、美商廿世
    紀福斯影片股份有限公司（以下簡稱福斯公司）、美商美國環球影片股份有限公
    司（以下簡稱環球公司）、美商哥倫比亞影片股份有限公司（以下簡稱哥倫比亞
    影片公司）、美商新線製作股份有限公司（以下簡稱新線製作公司）、美商米高
    梅影片股份有限公司（以下簡稱米高梅公司）、美商派拉蒙影片股份有限公司 (
    以下簡稱派拉蒙公司) 等公司視聽著作權，乃不詳之人未經迪士尼公司等視聽著
    作權人授權或同意而擅自重製之侵害著作權之物，竟意圖營利，於民國九十一年
    十二月二十八日晚上，基於販賣盜版音樂、影音光碟片之犯意，在臺北縣鶯歌鎮
    ○○路四七七號其住處前擺設攤位，陳列如附表一所示「阿杜」等盜版音樂光碟
    片、如附表二所示「美麗蹺家人」等盜版影音光碟片，以每片盜版光碟片新臺幣
     (下同) 一百元之價格，欲出售予予不特定之顧客，而侵害如附表一、二所示著
    作權人之著作權。嗣於當日晚上十時，甲○○交付一片盜版光碟片予一名不詳顧
    客，該顧客亦給付一百元現金予甲○○，甲○○甫收取該一百元現金時即為埋伏
    在旁之員警查獲，並扣得如附表一所示之盜版音樂光碟片共七十三片、如附表二
    所示之盜版影音光碟片共一百六十六片、販賣所得現金一百元，及與本案無關之
    音樂光碟片六十七片、影音光碟片二十八片。
二、訊據被告甲○○否認有何違反著作權法之犯行，辯稱：伊並未販賣盜版光碟片，
    那些光碟片不是伊的，是人家在伊家門口擺攤子，擺好就跑掉了，伊站在家門口
    ，有人拿一百元給伊，伊說伊不是老闆，伊收錢要放在唱片的下面云云。經查，
    右揭犯罪事實業據告訴人滾石公司、華納公司、新力哥倫比亞公司、上華公司、
    福茂公司、豐華公司、艾迴公司、博德曼公司、科藝百代公司、阿爾發公司、迪
    士尼公司、時代華納公司、福斯公司、環球公司、哥倫比亞影片公司、新線製作
    公司、米高梅公司、派拉蒙公司指訴在卷，且有告訴人提出之權利相關資料附卷
    可稽。且查，被告於警訊、偵查中，已坦承有販賣盜版音樂、影音光碟片之事實
     (見偵查卷第四、二十八頁) 。又證人即查獲本案之臺北縣政府警察局三峽分局
    鶯歌分駐所警員林盛雅亦到庭證稱：當天剛好有排取締盜版的，我跟我同事經過
    那邊，看到被告站在盜版光碟的攤位前面，就有一堆人在那邊看光碟，有位民眾
    要買光碟，就把一百元交給被告，我們就過去表明身分，那堆人就全部跑光了。
    當初看到有七、八個人圍在攤位旁，我在旁邊看大概有二、三分鐘，我們過去表
    明身分時，一百元在被告手上等語 (見本院九十二年七月三日訊問筆錄) ，可見
    被告確有收取顧客所交付買賣價金一百元之行為，其猶辯稱未在該處販賣光碟片
    云云，要非可採。至於被告另提出聲請狀謂：伊住處前之攤位通常由陳信村擺設
    使用，伊是在吳建財所經營之公司工作，實無在自家前擺攤販售盜版光碟以賺取
    生活費用之必要，又伊之友人許春財於案發當日曾至被告家中作客，亦可證明被
    告並無販賣盜版光碟之行為，又伊鄰居張○寶珠在南雅路四七九號設置檳榔攤，
    就被告有無在南雅路四七七號前擺攤販賣光碟應知之甚詳，聲請傳喚證人陳信村
    、吳建財、許春財、張○寶珠出庭作證云云，因本案事證已明，被告聲請傳喚證
    人陳信村等人核無必要，併此敘明。此外，並有如附表一所示之盜版音樂光碟片
    共七十三片、如附表二所示之盜版影音光碟片共一百六十六片及前述販賣所得之
    現金一百元扣案可憑，從而，事證明確，被告犯行洵堪認定。
三、按被告本案行為被查獲後，著作權法第九十三條已於九十二年七月九日修正公布
    ，同日並公布著作權法第九十一條之一，均於九十二年七月十一日生效，以被告
    行為時著作權法第九十三條第三款以同法第八十七條第二款明知為侵害著作權之
    物意圖營利而交付之方法侵害他人著作權罪之法定刑「二年以下有期徒刑，得併
    科新臺幣十萬元以下罰金」，與新法之著作權法第九十一條之一第一項規定「意
    圖營利而以移轉所有權之方法散布著作原件或其重製物而侵害他人之著作財產權
    者，處三年以下有期徒刑、拘役，或科或併科新臺幣七十五萬元以下罰金」比較
    結果，以舊法有利於被告，依刑法第二條第一項但書之規定，應適用修正前著作
    權法第九十三條第三款規定論處。是核被告所為，係犯修正前著作權法第九十三
    條第三款之以同法第八十七條第二款明知為侵害著作權之物意圖營利而交付之方
    法侵害他人著作權罪。被告基於營利之意圖而陳列、持有盜版音樂、影音光碟片
    後因出售而交付，其低度之意圖散布而陳列、持有之行為，應為高度之意圖營利
    而交付之行為所吸收，不另論罪。爰審酌被告之素行狀況、犯罪動機、手段、目
    的、所生危害及犯罪後態度等一切情狀，量處如主文所示之刑，並諭知易科罰金
    之折算標準。扣案之如附表一所示之盜版音樂光碟片共七十三片、如附表二所示
    之盜版影音光碟片共一百六十六片，均為被告所有供犯本罪所用之物，另現金一
    百元則為被告因犯本罪所得之物，業如前述，爰分別依刑法第三十八條第一項第
    二款、第三款規定予以宣告沒收。另扣案之音樂光碟片六十七片、影音光碟片二
    十八片，因與本案無關，自不併為沒收之諭知，附此敘明。
四、依刑事訴訟法第四百四十九條第一項、第三項，著作權法第九十三條第三款，刑
    法第二條第一項但書、第十一條前段、第四十一條第一項前段、第三十八條第一
    項第二款、第三款，罰金罰鍰提高標準條例第二條，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附繕本）。
中      華      民      國    九十二    年      八      月    二十九    日
                                臺灣板橋地方法院刑事第五庭
                                    法  官    戴   嘉   清
右正本證明與原本無異。
如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二審合
議庭（須附繕本）。
                                    書記官    陳   春   銘
中      華      民國    九十二    年       九     月      二      日
附錄本案論罪科刑法條全文：
修正前著作權法第八十七條
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
一、以侵害著作人名譽之方法利用其著作者。
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
三、輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四、未經著作財產權人同意而輸入著作原件或其重製物者。
五、明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者。
修正前著作權法第九十三條
有下列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金︰
一、侵害第十五條至第十七條規定之著作人格權者。
二、違反第七十條規定者。
三、以第八十七條各款方法之一侵害他人之著作權者。
附表一：
┌──┬──────────┬─────────┬──────┬────┐
│編號│音樂光碟片名稱      │被侵權歌曲名稱    │錄音著作之著│數  量  │
│    │                    │                  │作權人      │        │
├──┼──────────┼─────────┼──────┼────┤
│一  │阿杜                │堅持到底          │新力哥倫比亞│三片    │
│    │                    │                  │公司        │        │
├──┼──────────┼─────────┼──────┼────┤
│二  │楊千嬅              │微笑              │上華公司    │三片    │
├──┼──────────┼─────────┼──────┼────┤
│三  │費玉清        │天上人間          │華納公司    │三片    │
├──┼──────────┼─────────┼──────┼────┤
│四  │5566                │鎗聲              │艾迴公司    │六片    │
├──┼──────────┼─────────┼──────┼────┤
│五  │鄭秀文              │獨一無二          │華納公司    │二片    │
├──┼──────────┼─────────┼──────┼────┤
│六  │張學友              │他在那裡          │上華公司    │二片    │
├──┼──────────┼─────────┼──────┼────┤
│七  │李玟                │愛情海            │新力哥倫比亞│三片    │
│    │                    │                  │公司        │        │
├──┼──────────┼─────────┼──────┼────┤
│八  │黃品源              │小薇              │滾石公司    │五片    │
├──┼──────────┼─────────┼──────┼────┤
│九  │郭富城              │人間天堂          │華納公司    │二片    │
├──┼──────────┼─────────┼──────┼────┤
│十  │那英                │如今              │華納公司    │一片    │
├──┼──────────┼─────────┼──────┼────┤
│十一│濱崎步              │WE WISH           │艾迴公司    │三片    │
├──┼──────────┼─────────┼──────┼────┤
│十二│張宇                │大丈夫            │科藝百代公司│二片    │
├──┼──────────┼─────────┼──────┼────┤
│十三│恰克與飛鳥          │SAY YES           │上華公司    │一片    │
├──┼──────────┼─────────┼──────┼────┤
│十四│伍佰                │楓葉              │滾石公司    │三片    │
├──┼──────────┼─────────┼──────┼────┤
│十五│許茹芸              │愛是              │科藝百代公司│一片    │
├──┼──────────┼─────────┼──────┼────┤
│十六│周杰倫            │忍者              │阿爾發公司  │三片    │
├──┼──────────┼─────────┼──────┼────┤
│十七│曾寶儀              │專注              │豐華公司    │三片    │
├──┼──────────┼─────────┼──────┼────┤
│十八│萬芳                │以後              │滾石公司    │三片    │
├──┼──────────┼─────────┼──────┼────┤
│十九│陳慧琳              │飛吧              │上華公司    │三片    │
├──┼──────────┼─────────┼──────┼────┤
│二十│五月天              │我                │滾石公司    │三片    │
├──┼──────────┼─────────┼──────┼────┤
│二一│徐婕兒              │愛之初            │福茂公司    │二片    │
├──┼──────────┼─────────┼──────┼────┤
│二二│何耀珊              │幸福              │福茂公司    │一片    │
├──┼──────────┼─────────┼──────┼────┤
│二三│黃立行              │八卦              │科藝百代公司│二片    │
├──┼──────────┼─────────┼──────┼────┤
│二四│西城男孩            │愛你不渝          │博德曼公司  │二片    │
├──┼──────────┼─────────┼──────┼────┤
│二五│白羽毛之戀          │WITHOUT YOU       │華納公司    │七片    │
├──┼──────────┼─────────┼──────┼────┤
│二六│林佑威              │貓                │滾石公司    │二片    │
├──┼──────────┼─────────┼──────┼────┤
│二七│BLUE                │ONE LOVE          │科藝百代公司│二片    │
├──┴──────────┴─────────┴──────┴────┤
│共計：七十三片                                                        │
└───────────────────────────────────┘
 附表二：
┌──┬───────┬──────────┬─────────┬───┐
│編號│中文片名      │英文片名            │視聽著作之著作權人│數量  │
├──┼───────┼──────────┼─────────┼───┤
│ 一 │美麗蹺家人    │Sweet Home Alabama  │迪士尼公司        │四片  │
├──┼───────┼──────────┼─────────┼───┤
│ 二 │神鬼拍檔      │Bad Company         │迪士尼公司        │二片  │
├──┼───────┼──────────┼─────────┼───┤
│ 三 │哈利波特2     │Harry Pottor And The│時代華納公司      │三十片│
│    │              │Chamber Of Secrets  │                  │      │
├──┼───────┼──────────┼─────────┼───┤
│ 四 │老大靠邊閃2   │Analyze That        │時代華納公司      │四片  │
├──┼───────┼──────────┼─────────┼───┤
│ 五 │不速之客      │One Hour Photo      │福斯公司          │六片  │
├──┼───────┼──────────┼─────────┼───┤
│ 六 │我的希臘婚禮  │My Big Fat Greek    │福斯公司          │四片  │
│    │              │Weeding             │                  │      │
├──┼───────┼──────────┼─────────┼───┤
│ 七 │飛天小女警    │The Powerpuff Girl  │福斯公司          │一片  │
│    │              │Movie               │                  │      │
├──┼───────┼──────────┼─────────┼───┤
│ 八 │索拉力星      │Solaries            │福斯公司          │十二片│
├──┼───────┼──────────┼─────────┼───┤
│ 九 │冰原歷險記    │Ice Age             │福斯公司          │一片  │
├──┼───────┼──────────┼─────────┼───┤
│ 十 │玩命快遞      │The Transporter     │福斯公司          │四片  │
├──┼───────┼──────────┼─────────┼───┤
│十一│街頭痞子      │8 Mail              │環球公司          │六片  │
├──┼───────┼──────────┼─────────┼───┤
│十二│七夜怪談西洋篇│The Ring            │環球公司          │十二片│
├──┼───────┼──────────┼─────────┼───┤
│十三│迷情追殺      │The Truth About     │環球公司          │八片  │
│    │              │Charlie             │                  │      │
├──┼───────┼──────────┼─────────┼───┤
│十四│紅龍          │Red Dragon          │環球公司          │二片  │
├──┼───────┼──────────┼─────────┼───┤
│十五│雙瞳          │Double Vision       │哥倫比亞影片公司  │十二片│
├──┼───────┼──────────┼─────────┼───┤
│十六│蜘蛛人        │Spider-Men          │哥倫比亞影片公司  │二片  │
├──┼───────┼──────────┼─────────┼───┤
│十七│一家之鼠2     │Stuart Little2│哥倫比亞影片公司  │十片  │
├──┼───────┼──────────┼─────────┼───┤
│十八│街頭霸王      │Knockaround Guys    │新線製作公司      │六片  │
├──┼───────┼──────────┼─────────┼───┤
│十九│虛擬偶像      │Simone              │新線製作公司      │四片  │
├──┼───────┼──────────┼─────────┼───┤
│二十│誰與爭鋒      │Die Another Day     │米高梅公司        │十四片│
├──┼───────┼──────────┼─────────┼───┤
│二一│魂牽夢縈      │Abandon             │派拉蒙公司        │六片  │
├──┼───────┼──────────┼─────────┼───┤
│二二│巔峰殺戮      │Extreme Ops         │派拉蒙公司        │十六片│
├──┴───────┴──────────┴─────────┴───┤
│共計：一百六十六片                                                    │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
