【裁判字號】    92,簡,1435
【裁判日期】    920829
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第一四三五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴（九十一年度偵字第二○三八三號），
本院訊問被告自白後，逕以簡易判決處刑如左：
    主  文
甲○○共同連續行使偽造私文書，足以生損害公眾及他人，累犯，處有期徒刑陸月，
如易科罰金以佰元折算壹日。如附表一所示之物均沒收。
    事實及理由
一、甲○○曾於民國八十三年間因偽造文書案件，經臺灣臺北地方法院判處有期徒刑
    六月確定，於八十六年十二月二十八日縮期期滿執行完畢，猶不知悔改，因缺錢
    花用，竟與某不詳姓名年籍綽號「黑哥」之成年男子基於偽造文書之犯意聯絡，
    先由甲○○於九十一年十月十一日 (起訴書略載為九十一年十月間某日) 在臺北
    縣板橋市○○路某處，將其照片二張交予「黑哥」，再由「黑哥」於九十一年十
    月十二、十三日間某日在不詳地點將甲○○之照片換貼於乙○○之國民身分證及
    汽車駕駛執照上（乙○○之國民身分證及汽車駕駛執照係於九十一年十月十二日
    下午一時許，在板橋市○○路新埔國中旁遭不詳之人竊取) ，而變造乙○○之國
    民身分證及汽車駕駛執照各一張後，連同另偽刻之「乙○○」印章一枚均於九十
    一年十月十三日在前開板橋市○○路處交予甲○○。甲○○與綽號「黑哥」之男
    子遂續基於偽造文書之概括犯意聯絡，連續於如附表二編號一、二所示之時地，
    一同前往銀行而由甲○○持變造之乙○○國民身分證、汽車駕駛執照各一張及偽
    造之「乙○○」印章一枚以行使，申請如附表二編號一、二所示之銀行帳戶，甲
    ○○先在如附表一編號十至十四之印鑑卡、確認條款約定書、辦理各項業務申請
    書及客戶開戶資料上偽造「乙○○」之署押及以前開印章偽造「乙○○」之印文
     (詳如附表一編十至十四所示) ，嗣持前開偽造之私文書交付銀行職員而行使之
    ，並已取得第一商業銀行存摺一本、金融卡一張 (中國信託商業銀行誠品簡易分
    行尚未將存摺等交付甲○○) ；甲○○與綽號「黑哥」之男子又連續於附表二編
    號三、四、五、六、七所示之時間一同前往各該地點，由甲○○持變造之乙○○
    國民身分證一張以行使，申請如附表二編號三、四、五、六、七所示之行動電話
    門號，甲○○先在如附表一編號十五至二十之申請書上各偽造「乙○○」之署押
     (申請書為一式三或四聯，以複寫製作，各聯均有「乙○○」署押各一枚），嗣
    分別持前開偽造之申請書交付各該通訊行職員而行使之，而取得行動電話晶片共
    六張，足以生損害於乙○○、各該銀行、電信業者，以及戶政機關對於身分資料
    管理之正確性、監理機關對駕駛執照管理之正確性。嗣因中國信託商業銀行誠品
    簡易分行要求甲○○數日後再來領取其申辦帳戶之存摺，甲○○於九十一年十月
    十六下午三時五十分許至板橋市○○路○段四十六號二樓中國信託商業銀行誠品
    簡易分行欲領取存摺時，因行員曾俊得發覺甲○○所持有之乙○○國民身分證有
    異，報警當場查獲，並扣得甲○○所有因犯罪所得之第一商業銀行存摺一本、金
    融卡一張、行動電話晶片卡六張、行動電話申請書客戶留存聯五紙 (無0000
    000000號門號之申請書) ，以及變造之乙○○國民身分證、汽車駕駛執照
    各一張，另扣得中國信託商業銀行誠品簡易分行提出之存摺一本。案經臺北縣政
    府警察局板橋分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
二、前項犯罪事實，有１、被告之自白；２、被害人乙○○、證人曾俊得於偵查中之
    指述及證述；３、中國信託商業銀行印鑑卡影本、確認條款約定書影本、辦理各
    項業務申請書影本各一件，及第一商業銀行印鑑卡影本、客戶開戶資料各一件；
    ４、行動電話申請書客戶留存聯五紙、和信電訊股份有限公司九十二年七月四日
    函附之行動電話服務申請書 (門號0000000000號) 影本一紙；５、第
    一商業銀行存摺一本、金融卡一張、中國信託商業銀行存摺一本、行動電話晶片
    卡六張，以及變造之乙○○國民身分證、汽車駕駛執照各一張可證，被告罪證明
    確。
三、核被告所為，係犯刑法第二百十六條、第二百十二條之行使變造特種文書罪及第
    二百十六條、第二百十條之行使偽造私文書罪。被告偽造印章、印文、署押係偽
    造私文書之階段行為，不另論罪，而變造特種文書、偽造私文書之低度行為，應
    分別為行使變造特種文書、行使偽造私文書之高度行為所吸收，均不另論罪。被
    告與不詳姓名年籍綽號「黑哥」之成年男子，對於上開犯行之實施，互有犯意聯
    絡及行為分擔，為共同正犯。被告先後多次行使變造特種文書及行使偽造私文書
    之犯行，各係時間緊接，所犯犯罪構成要件相同之罪名，顯係各基於概括犯意反
    覆為之，均為連續犯，應以一罪論，並依法加重其刑；又被告所犯上開連續行使
    變造特種文書與連續行使偽造私文書二罪之間，有方法、結果之牽連關係，應依
    刑法第五十五條規定，從一重論以連續行使偽造私文罪處斷。查被告曾於八十三
    年間因偽造文書案件，經臺灣臺北地方法院判處有期徒刑六月確定，於八十六年
    十二月二十八日縮期期滿執行完畢，有卷附之臺灣高等法院被告全國前案紀錄表
    一件可參，其受有期徒刑之執行完畢後，五年內再犯本件有期徒刑以上之罪，為
    累犯，應依刑法第四十七條規定遞加重其刑。查被告於附表二編號七所示之時地
    ，持變造之乙○○國民身分證一張申請如附表二編號七所示之行動電話門號，在
    申請書上偽造「乙○○」署押而行使之犯行，雖未據公訴人起訴，然因與已起訴
    部分有連續犯之裁判上一罪關係，為起訴效力所及，本院自應併予審理。爰審酌
    被告之素行狀況、犯罪動機、目的、手段、所生危害及犯罪後尚能坦承犯行等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。扣案之第一商業銀
    行存摺一本、金融卡一張、行動電話晶片卡六張、行動電話申請書客戶留存聯五
    紙，均為因犯罪所得之物，且屬被告所有，此經其承明在卷；又如附表一編號二
    十所示之行動電話申請書客戶留存聯一紙 (申請門號0000000000號)
    ，亦為被告所有因犯罪所得之物，雖未扣案，惟無證據證明已滅失，爰均依刑法
    第三十八條第一項第三款規定併予宣告沒收。又行動電話申請書其餘二或三聯 (
    雖未經扣案，惟尚非滅失) 上所偽造之「乙○○」署押各一枚，及中國信託商業
    銀行印鑑卡、確認條款約定書、辦理各項業務申請書、第一商業銀行印鑑卡、客
    戶開戶資料上所偽造之「乙○○」署押、印文，應依刑法第二百十九條規定，不
    問屬於犯人與否，均宣告沒收；又偽造之「乙○○」印章一枚，雖未扣案，然無
    證據證明業已滅失，亦應依刑法第二百十九條規定宣告沒收。再扣案之變造之乙
    ○○國民身分證、汽車駕駛執照上之照片各一幀，為供犯罪所用之物，且屬被告
    所有，此據其自承在卷，爰併依刑法第三十八條第一項第二款規定予以宣告沒收
    。至於另扣案之中國信託商業銀行存摺一本 (帳戶號碼00000－00000
    0－0號) ，因被告尚未取得該存摺，故非犯罪所得之物，自不併為沒收之諭知
    ，附此敘明。
四、依刑事訴訟法第四百四十九條第二項、第三項、第二百九十九條第一項前段、刑
    法第二十八條、第五十六條、第二百十六條、第二百十條、第二百十二條、第五
    十五條、第四十七條、第四十一條第一項前段、第三十八條第一項第二款、第三
    款、第二百十九條，罰金罰鍰提高標準條例第一條前段、第二條以簡易判決處刑
    如主文。
五、本件係於被告表明願受科刑之範圍內處刑，依刑事訴訟法第四百五十五條之一第
    二項之規定，被告不得上訴；檢察官如不服本件判決，得自收受送達之日起十日
    內，向本院提起上訴。
中      華      民      國    九十二    年      八      月    二十九    日
                                  臺灣板橋地方法院刑事第五庭
                                      法  官    戴   嘉   清
右正本證明與原本無異。
檢察官如不服本判決，應於判決送達後十日內向本院提出上訴狀。
                                      書記官    陳   春   銘
中      華      民      國    九十二    年       九     月       二     日
附表一：
┌──┬──────────────┬──┬───────────────
│編號│物       品       名      稱│數量│備                          註
├──┼──────────────┼──┼───────────────
│ 一 │第一商業銀行存摺            │一本│帳戶號碼000－00－0000
│    │                            │    │六二號 (已扣案)
├──┼──────────────┼──┼───────────────
│ 二 │第一商業銀行金融卡          │一張│帳戶號碼000－00－0000
│    │                            │    │六二號 (已扣案)
├──┼──────────────┼──┼───────────────
│ 三 │中華電信股份有限公司晶片卡  │一張│門號0000000000號 (已
│    │                            │    │扣案)
├──┼──────────────┼──┼───────────────
│ 四 │泛亞電信股份有限公司晶片卡  │一張│門號0000000000號 (已
│    │                            │    │扣案)
├──┼──────────────┼──┼───────────────
│ 五 │遠傳電信股份有限公司晶片卡  │一張│門號0000000000號 (已
│    │                            │    │扣案)
├──┼──────────────┼──┼───────────────
│ 六 │和信電訊股份有限公司晶片卡  │三張│門號0000000000號、○
│    │                            │    │000000000號、○九二五
│    │                            │    │一七六一六三號 (均已扣案)
├──┼──────────────┼──┼───────────────
│ 七 │變造之乙○○國民身分證上之照│一幀│身分證統一編號Ａ0000000
│    │片                          │    │一七號  (國民身分證已扣案)
├──┼──────────────┼──┼───────────────
│ 八 │變造之乙○○汽車駕駛執照上之│一幀│駕照號碼Ｚ000000000號
│    │照片                        │    │ (汽車駕駛執照已扣案)
├──┼──────────────┼──┴───────────────
│ 九 │偽造之「乙○○」印章        │一枚
├──┼──────────────┼──────────────────
│ 十 │在中國信託商業銀行印鑑卡上偽│署押二枚、印文三枚
│    │造「乙○○」之署押、印文    │
├──┼──────────────┼──────────────────
│十一│在中國信託商業銀行確認條款約│署押二枚、印文六枚
│    │定書上偽造「乙○○」之署押、│
│    │印文                        │
├──┼──────────────┼──────────────────
│十二│在中國信託商業銀行辦理各項業│署押、印文各一枚
│    │務申請書上偽造「乙○○」之署│
│    │押、印文                    │
├──┼──────────────┼──────────────────
│十三│在第一商業銀行印鑑卡上偽造「│署押一枚、印文二枚
│    │乙○○」之署押、印文        │
├──┼──────────────┼──────────────────
│十四│在第一商業銀行客戶開戶資料上│署押、印文各一枚
│    │偽造「乙○○」之署押、印文  │
├──┼──────────────┴──────────────────
│十五│中華電信行動電話業務申請書客戶留存聯一紙 (門號0000000000
│    │號，已扣案) ，及其餘二聯上偽造之「乙○○」署押共二枚
├──┼─────────────────────────────────
│十六│泛亞電信用戶申請書客戶留存聯一紙 (門號0000000000號，已扣
│    │扣) ，及其餘二聯上偽造之「乙○○」署押共二枚
├──┼─────────────────────────────────
│十七│遠傳電信行動電話暨網際網路服務申請書客戶留存聯一紙 (門號○九三一二
│    │六五三九五號，已扣案) ，及其餘三聯上偽造之「乙○○」署押共三枚
├──┼─────────────────────────────────
│十八│和信電訊行動電話服務申請書客戶留存聯一紙 (門號0000000000
│    │號，已扣案) ，及其餘三聯上偽造之「乙○○」署押共三枚
├──┼─────────────────────────────────
│十九│和信電訊行動電話服務申請書客戶留存聯一紙 (門號0000000000
│    │號，已扣案) ，及其餘三聯上偽造之「乙○○」署押共三枚
├──┼─────────────────────────────────
│二十│和信電訊行動電話服務申請書客戶留存聯一紙 (門號0000000000
│    │號 )  ，及其餘三聯上偽造之「乙○○」署押共三枚
└──┴─────────────────────────────────
附表二：
┌──┬──────┬─────────────┬────────────
│編號│時        間│地                      點│申請之行動電話門號或銀行
│    │            │                          │帳戶帳號
├──┼──────┼─────────────┼────────────
│ 一 │九十一年十月│臺北縣板橋市○○路○段四十│帳號為00000－000
│    │十三日      │六號二樓中國信託商業銀行誠│八一九－九號之帳戶
│    │            │品簡易分行                │
├──┼──────┼─────────────┼────────────
│ 二 │九十一年十月│臺北縣橋市○○路○段三二九│帳號為000－00－00
│    │十四日      │號第一商業銀行華江分行    │○三六二之帳戶
├──┼──────┼─────────────┼────────────
│ 三 │九十一年十月│臺北縣板橋市○○路中華電信│號碼為000000000
│    │十四日      │股份有限公司板橋營運處    │三號之門號
├──┼──────┼─────────────┼────────────
│ 四 │九十一年十月│桃園縣龍潭鄉○○村○○路一│號碼為000000000
│    │十四日      │二○號一樓勤業開發科技有限│○、0000000000
│    │            │公司                      │號之門號
├──┼──────┼─────────────┼────────────
│ 五 │九十一年十月│配件屋通訊行              │號碼為000000000
│    │十四日      │                          │二號之門號
├──┼──────┼─────────────┼────────────
│ 六 │九十一年十月│臺北縣板橋市○○路○段一九│號碼為000000000
│    │十五日      │九號奇爾通訊有限公司      │二號之門號
├──┼──────┼─────────────┼────────────
│ 七 │九十一年十月│臺北縣板橋市○○路三九○號│號碼為000000000
│    │十五日      │全虹新埔分公司            │三號之門號
└──┴──────┴─────────────┴────────────
附錄本案論罪科刑法條全文：
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十二條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力、服務或其他相類之證書
、介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑、拘役或三百元以下之
罰金。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使載
不實事項之規定處斷。


司法院資訊處製作；財團法人民間司法改革基金會備份。
