【裁判字號】    92,訴,949
【裁判日期】    920829
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度訴字第九四九號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  辰○○
右列被告因偽造文書等案件，經檢察官聲請簡易判決處刑（九十一年度調偵字第七０
號、第七一號、第七二號），本院認為不宜，改依通常程序審理並判決如左：
    主  文
辰○○連續行使偽造私文書，足以生損害於他人，處有期徒刑捌月。
    事實及理由
甲、構成犯罪之事實
    辰○○於民國八十六年一月十五日邀集甲○○、丁○○、癸○○、寅○○、子○
    ○、己○○、戊○○、乙○○、丙○○、庚○○、辛○○、卯○○、余茂川、郭
    美妹及其餘如附表所示之人成立含會首共三十七會，每會新臺幣（下同）一萬元
    之互助會，除於八十六年一月十五日收取首會款外，其餘各會預定自八十六年二
    月二十日起至八十八年八月二十日止，於每月二十日中午一時許，在辰○○位於
    臺北縣三重市○○○路一四五巷五弄一號二樓住處開標，並於每年六月五日、十
    二月五日，各加標一次，其互助會之標息，均採預先扣除之內標制，投標之人必
    須以標單載明姓名及投標利息。詎辰○○於會期間，竟基於為自己不法所有之意
    圖及行使偽造準私文書之概括犯意，利用會員彼此間不完全認識，且未到場投標
    之機會，自八十七年十一月二十日至八十八年二月二十日，連續在互助會開標日
    ，未經卯○○、癸○○、余茂川、郭美妹及庚○○或辛○○同意，擅自以卯○○
    、癸○○、余茂川、郭美妹及庚○○或辛○○之名義，在標單上偽造前開姓名之
    署押即簽名一枚及於標單上記載表示標息為一千八百元、一千九百元、二千元、
    二千二百元及二千四百元不等之數字，偽造成依習慣係表示前開會員願以所載標
    息標取會款之意思之以私文書論之標單一紙，而先後五次提出參加競標以為行使
    ，並均因而得標，致使不知情之活會會員均陷於錯誤，交予會款，足以生損害於
    卯○○、癸○○、余茂川、郭美妹及庚○○或辛○○等人及各活會會員之財產。
    嗣辰○○於八十八年二月二十日標會後約二、三日，宣佈停止前揭互助會，經該
    互助會活會會員互相連繫，始知上情。計辰○○以前揭方法所詐得活會款四十七
    萬六千四百元。
乙、認定犯罪事實所憑之證據及理由：
一、被告辰○○就召集如附表所示之互助會，而於會期中，未經活會員同意而擅自填
    載該等會員姓名及標息之標單以詐取會款之事實，迭於偵審中自白不諱，並於本
    院審理中自陳遭其所冒標之會員為卯○○、癸○○、余茂川、郭美妹及庚○○或
    辛○○其中一人等五人等情無訛（詳本院九十二年八月四日審理筆錄）。並有告
    訴人甲○○、丁○○、癸○○、寅○○、子○○、己○○、戊○○、乙○○、丙
    ○○等人告訴狀所附互助會單影本（八十八年度偵字第二四八四四號偵查卷第五
    頁）及告訴人子○○另於本院調查中提出記載每次標息之互助會單在卷可按。
二、告訴人甲○○及其代理人壬○○、丁○○、癸○○、寅○○及其代理人丑○○、
    子○○、己○○、戊○○、乙○○、丙○○、庚○○、辛○○及卯○○等人亦指
    訴被告有冒名標會之事在卷。
三、又如附表所示互助會，除八十六年一月十五日首會款外，自八十六年二月二十日
    第一次開標起至八十八年二月二十日開標後宣布停標止，加計每年六月五日及十
    二月五日加標者，應已標取二十九會，是於停會時爰應僅餘七會活會，然卻仍有
    十二位會員均尚未標取乙節，為告訴人十二人陳明綦詳，足證被告所為於互助會
    會期中冒標五會之自白，應與事實相符，得為證據，且信而有徵。
四、至被告雖稱因時間已久，對於冒標之時間及金額難以記憶云云，惟觀諸被告於偵
    查中曾自承：冒標時間在八十七年底（見八十八年度偵字第二四八四四號偵查卷
    第十四頁），而於本院審理中復謂：係在互助會結束前約二、三月之前冒標的等
    語（本院九十二年八月四日審判筆錄），則足可推認被告冒標之時間，應係在停
    標前之末五會之時，即八十七年十一月二十日、十二月五日、十二月二十日、八
    十八年一月二十日及八十八年二月二十日。再告訴人子○○於每次開標時均會到
    場，且均會記載每次得標之標息乙情，業據告訴人子○○於本院調查中供明無誤
    （本院九十二年六月六日訊問筆錄），並有其提出前引載有標息之互助會單影本
    可按。依該互助會單所載，遭冒標者之卯○○、郭美妹、辛○○或庚○○，其名
    下經記載其等得標之標息，且依序為：一千八百元、二千元、一千九百元、二千
    二百元及二千四百元，而此應可推認係被告冒標時之標息無疑。則若依此計算，
    被告每次冒標時，其活會會員（應均有十二位）所交付之活會款，應依序為九萬
    八千四百元、九萬六千元、九萬七千二百元、九萬三千六百元及九萬一千二百元
    ，故被告五次所取得之活會款總額為四十七萬六千四百元，亦可是認。
五、末按被告既偽造卯○○、癸○○、余茂川、郭美妹及庚○○或辛○○之名義冒標
    ，使不知情之活會會員誤以確有會員標會，而各交付活會款及所收取之會款，則
    被告意圖為自己不法之所有，以該等詐術，詐取財物彰彰至明。且被告前揭偽造
    標單，冒取會款之行為，使卯○○、癸○○、余茂川、郭美妹及庚○○或辛○○
    受有追索死會會款之危險，且使其他活會會員之財產受有損失，自足生損害於渠
    等各人。
六、本件事證明確，被告前揭犯行堪以認定。
丙、論罪科刑之理由：
一、按於標單上記載會員姓名及本金金額，依習慣乃用以表示該會員願出所書本金金
    額以標取會款之證明，依刑法第二百二十條第一項之規定，該標單應以私文書論
    ，是被告意圖為自己不法之所有，而以如事實欄所載之方式偽造卯○○等人名義
    制作之標單，並持以行使參加競標，得標後致使不知情之活會會員陷於錯誤而繳
    交會款，核其所為係犯刑法第二百十六條、第二百二十條第一項、第二百十條之
    行使偽造準私文書罪及同法第三百三十九條第一項之詐欺取財罪。至其偽造準私
    文書之低度行為復為其行使偽造準私文書之高度行為所吸收，應祇論以行使偽造
    準私文書罪；其一次偽以召集互助會詐欺首會款及一次冒標詐取活會款之行為，
    係各同時侵害多數活會會員之法益，乃一行為觸犯數罪名，應依想像競合犯之例
    ，從一重處斷。
二、再被告多次行使偽造準私文書、詐欺取財之犯行，各時間緊接，所犯各為構成要
    件相同之罪，顯均基於概括犯意反覆為之，應各依連續犯之規定論以一罪並加重
    其刑；又所犯連續詐欺取財罪與行使偽造準私文書罪間，有方法結果之牽連關係
    ，應從一重之行使偽造（準）私文書罪論處。
三、茲審酌被告素行尚佳，此有臺灣高等法院被告全國前案紀錄表在卷可參，仍為圖
    取得合會金，竟偽造活會員名義之標單資以標會，而使活會員交付財物，造成他
    人財產之損害，並其犯罪所得財之情形，暨雖與部分告訴人成立調解，然並未依
    調解內容履行，顯有敷衍之嫌之犯後態度等一切情狀，量處如主文所示之刑。至
    被告所偽造之標單，於得標後即予丟棄而滅失，此為一般互助會標會之情況，且
    為本院依職務所悉之事，故爰不予宣告沒收，併此敘明。
丁、應適用之法條：
    刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法第二百十六條、
    第二百二十條第一項、第二百十條、第三百三十九條第一項、第五十五條、第五
    十六條，罰金罰鍰提高標準條例第一條，判決如主文。
本案經檢察官葉志飛到庭執行職務。
中      華      民國    九十二    年      八      月    二十九    日
                                      臺灣板橋地方法院刑事第四庭
                                          法  官  許仕楓
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  周百川
中      華      民      國    九十二    年      九      月      一      日
 附表
┌───────────────────────────────────┐
│會首：辰○○                                                          │
│召會日期：八十六年一月十五日並收首會款                                │
│會金：每會一萬元                                                      │
│會員人數：三十六會            │
│開標會期及開標日：八十六年二月二十日至八十八年八月二十日，每月二十日，│
│                  並於每年六月五日及二月五日各加標一次，即每年加標二次│
│                  。                                                  │
│標取方式：內標制，最低標一千元                                        │
│開標處所：被告住處                                                    │
│會員：                                                                │
├──┬───────┬─┬─────┐                                │
│1   │賴秀玉        │19│韋翔公司  │                                │
├──┼───────┼─┼─────┤                                │
│2   │江慧菁        │20│余清源    │                                │
├──┼───────┼─┼─────┤                                │
│3   │丙○○        │21│子○○    │                                │
├──┼───────┼─┼─────┤                                │
│4   │賴秀玉  │22│己○○    │                                │
├──┼───────┼─┼─────┤                                │
│5   │蔡秋忍        │23│丁○○    │                                │
├──┼───────┼─┼─────┤                                │
│6   │林耀井        │24│王萬成    │                                │
├──┼───────┼─┼─────┤                                │
│7   │林耀章        │25│庚○○    │                                │
├──┼───────┼─┼─────┤                                │
│8   │黃秀雲        │26│庚○○    │                                │
├──┼───────┼─┼─────┤                                │
│9   │羅玉嬌        │27│蘇淑慧    │                                │
├──┼───────┼─┼─────┤                                │
│10  │蕭碧玉        │28│黃清麗    │                                │
├──┼───────┼─┼─────┤                │
│11  │余茂川        │29│陳明珠    │                                │
├──┼───────┼─┼─────┤                                │
│12  │癸○○        │30│蔡淑貞    │                                │
├──┼───────┼─┼─────┤                                │
│13  │郭美妹        │31│楊美玉    │                                │
├──┼───────┼─┼─────┤                                │
│14  │郭美妹        │32│黃秀枝    │                                │
├──┼───────┼─┼─────┤                                │
│15  │蔡素玲        │33│賴秀霞    │                                │
├──┼───────┼─┼─────┤                                │
│16  │田秋菊        │34│黃麗紅    │                                │
├──┼───────┼─┼─────┤                                │
│17  │黃蔡煙        │35│許彩圓    │                                │
├──┼───────┼─┼─────┤                                │
│18  │卯○○        │36│辛○○    │                                │
└──┴───────┴─┴─────┴────────────────┘
附錄本案論罪科刑法條全文
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百二十條第一項
在紙上或物品上之文字、符號，依習慣或特約，足以為表示其用意之證明者，關於本
章之罪，以文書論。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
