【裁判字號】    92,除,1326
【裁判日期】    920829
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度除字第一三二六號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券經本院以九十一年催字第二九○五號公示催告在案。
二、所定申報期間已於九十二年七月二十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      八      月    二十九    日
                                        臺灣板橋地方法院民事第二庭
~B法      官  林玫君
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年      八      月    二十九    日
~B法院書記官  王政煌
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十一年度催字第二九０五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│王普國際股份有限公│萬通商業銀行新莊分│九十一年十一月十日    │伍萬柒仟玖佰陸拾│0000000  │    │
│  │司翁月嬌          │行                │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│黃睿沛            │台灣中小企業銀行│九十一年十一月五日    │柒萬捌仟肆佰壹拾│0000000  │    │
│  │                  │龍分行            │                      │貳元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│功晟塑膠工業股份有│合作金庫銀行東新莊│九十一年十二月十五日  │壹萬壹仟佰肆拾│0000000  │    │
│  │限公司翁進賢      │分行              │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│金豐成企業有限公司│上海商業儲蓄銀行樹│九十一年十一月十日    │貳萬陸仟零肆拾元│0000000  │    │
│  │劉麗娟            │林分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│黃翁玉盞          │台北縣樹林市農會  │九十一年十一月十日    │貳仟伍佰元      │0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│瑞烽企業有限公司張│台北縣五股鄉農會成│九十一年十二月三十日  │壹萬貳仟陸佰元  │0000000  │    │
│  │灶文              │德分部            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│添仕企業有限公司徐│台灣銀行新莊分行  │九十一年十一月八日    │伍仟柒佰肆拾元  │0000000  │    │
│  │陳菁息            │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│宬皇工業有限公司張│台北國際商業銀行樹│九十一年十二月五日    │肆仟元          │0000000  │    │
│  │裕鑫              │林分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│隆智企業社李文通  │台北國際商業銀行│九十一年十二月十日    │貳仟貳佰零伍元  │0000000  │    │
│  │                  │龍分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│竑星有限公司謝雪娥│彰化商業銀行土城分│九十一年十一月十二日  │貳仟貳佰捌拾肆元│0000000  │    │
│１│                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│晨宇企業有限公司陳│台灣銀行五股分行  │九十一年十一月二十五日│萬元          │0000000  │    │
│１│月女              │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│協祥塑膠廠簡羅漢  │第一商業銀行丹鳳分│九十一年十一月二日    │捌萬柒仟柒佰元  │0000000  │    │
│１│                  │行                │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
