【裁判字號】    92,易,254
【裁判日期】    920829
【裁判案由】    侵占
【裁判全文】
臺灣屏
    公  訴  人  臺灣屏
    被      告  乙○○
右列被告因侵占案件，經檢察官提起公訴（九十二年度偵緝字第五號），本院判決如
左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。
    事  實
一、乙○○自民國八十七年七月間某日起，至八十八年二月底止，受僱於屏東縣東港
    鎮○○路九十號「陸億洋菸酒企業有限公司」擔任業務員，負責為該公司向客戶
    兜售、送補貨物及收取帳款等工作，為從事業務之人，竟基於意圖為自己不法所
    有之概括犯意，自八十七年九月二日起，至八十八年二月二十四日止，連續如附
    表所示，利用其向客戶收款之機會，將其代收之帳款共新臺幣（下同）十一萬五
    千五百六十六元（詳如附表），以變易持有為所有之意思予以侵占入己，挪用至
其私人交際花費，嗣離職後，為公司經營者丙○○發覺而告發。
二、案經丙○○告發由臺灣屏東地方法院檢察署檢察官偵查起訴。
    理  由
一、前揭犯罪事實業據被告乙○○於本院審理時自白不諱，核與告發人丙○○指述之
    情節相符，並有陸億洋菸酒企業有限公司送貨簽收單六十四張、送貨單二張及被
    告乙○○書立之切結書一紙附卷可憑，堪信為真。是本件被告犯罪事證已臻明確
    ，應依法論科。
二、核被告乙○○所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告乙○○
    上開連續多次犯行，時間緊接，手法相同，觸犯構成要件同一之罪名，顯係基於
    概括犯意反覆為之，為連續犯，應依刑法第五十六條規定以一罪論，並加重其刑
    。爰審酌被告乙○○之年齡、品行、智識程度、犯罪期間長短、犯罪所得之數額
    、對法益侵害之程度、其前無任何刑事犯罪前案紀錄，素行尚可，及其犯罪後態
    度等一切情狀，量處如主文所示之刑，以資儆懲。
三、又按犯罪之被害人，得為告訴，刑事訴訟法第二百三十二條定有明文。公訴意旨
    固以丙○○為本案之告訴人，惟查，陸億洋菸酒企業有限公司係經主管機關許可
    登記設立之法人，依法具有獨立之人格，其登記之負責人則為丙○○之夫等情，
    除據丙○○於本院訊問時陳明在卷，並有公司基本資料查詢紀錄表、公司董事、
    經理人查詢紀錄各一份、法務部戶役政查註紀錄表一紙附卷可參，被告乙○○右
    揭時地係受僱於陸億洋菸酒企業有限公司，其犯罪所侵占者，復為其業務上為該
    公司收取之貨款，已如前述，則本件犯罪之被害人應為陸億洋菸酒企業有限公司
    ，丙○○既不具備前開犯罪被害人之身分，其於八十九年二月十八日向臺灣屏東
    地方法院檢察署檢察官指述被告乙○○前揭犯罪事實，依法與告訴之要件即有未
    合，應認為本件之告發人，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百三十六條第二項
、第五十六條，罰金罰鍰提高標準條例第一條前段規定，判決如主文。
本案經檢察官何克昌到庭執行職務
中      華      民      國    九十二    年      八      月    二十九    日
                                     臺灣屏東地方法院刑事第四庭
                                         法  官  陳松檀
右正本證明與原本無異。
如不服本判決應於收受本判決後送達後十日內向本院提出上訴書狀，其未敘述上訴理
由者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕
本 ）「切勿逕送上級法院」
                                         書記官  張儷薾
中      華      民      國    九十二    年      八      月    二十九    日
附錄本判決論罪之法條：
中華民國刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
    【附    表】
┌─┬──────┬──────┬───────────┬───────┐
│  │   時  間   │  商號名稱  │    地          址    │金額（新臺幣）│
├─┼──────┼──────┼───────────┼───────┤
│1.│八十七年九月│雙鳳        │屏東縣里港鄉○○路二八│五百九十八元  │
│  │二日        │（檳榔攤）  │號前                  │              │
├─┼──────┼──────┼───────────┼───────┤
│2.│八十七年九月│如雙        │屏東縣里港鄉          │五百九十八元  │
│  │二日        │（檳榔攤）  │                      │              │
├─┼──────┼──────┼───────────┼───────┤
│3.│八十七年九月│清龍        │屏東縣里港鄉里○路三三│五百九十八元  │
│  │二日        │（檳榔攤）  │二號                  │              │
├─┼──────┼──────┼───────────┼───────┤
│4.│八十七年九月│阿真        │屏東縣里港鄉里○路三三│五百九十八元  │
│  │二日        │（檳榔攤）  │二號                  │              │
├─┼──────┼──────┼───────────┼───────┤
│5.│八十七年九月│專業陳      │屏東縣里港鄉          │五百九十八元  │
│  │二日        │（檳榔攤）  │                      │              │
├─┼──────┼──────┼───────────┼───────┤
│6.│八十七年九月│富士        │屏東縣里港鄉○○路九之│八百七十四元  │
│  │三日        │（檳榔攤）  │一號                  │              │
├─┼──────┼──────┼───────────┼───────┤
│7.│八十七年九月│小蘋果      │屏東縣里港鄉土庫村土庫│八百七十四元  │
│  │三日        │（檳榔攤）  │路一五０號往後一公尺  │              │
├─┼──────┼──────┼───────────┼───────┤
│8.│八十七年九月│信國（商行）│屏東縣里港鄉土庫村信國│八百七十四元  │
│  │三日        │            │路三號                │              │
├─┼──────┼──────┼───────────┼───────┤
│9.│八十七年九月│稻草人      │屏東縣高樹鄉長榮村興中│八百七十四元  │
│  │三日        │（檳榔攤）  │路三三三號前          │              │
├─┼──────┼──────┼───────────┼───────┤
│10.│八十七年九月│一級棒      │屏東縣里港鄉          │六百四十四元  │
│  │三日        │（檳榔攤）  │                      │              │
├─┼──────┼──────┼───────────┼───────┤
│11.│八十七年九月│忠（檳榔攤）│屏東縣里港鄉          │六百四十四元  │
│  │三日        │            │                      │              │
├─┼──────┼──────┼───────────┼───────┤
│12.│八十七年九月│巧巧        │屏東縣里港鄉三廓村三和│四百六十元    │
│  │三日        │（檳榔攤）  │路一一九之二十八號    │              │
├─┼──────┼──────┼───────────┼───────┤
│13.│八十七年十月│群利（商行）│屏東縣里港鄉三廓村三和│八千四百五十元│
│  │十四日      │            │路九一之二十一號      │              │
├─┼──────┼──────┼───────────┼───────┤
│14.│八十七年十月│里港檳榔    │屏東縣里港鄉          │八百六十九元  │
│  │十四日      │（檳榔攤）  │                      │              │
├─┼──────┼──────┼───────────┼───────┤
│15.│八十七年十月│圖昇檳榔    │屏東縣里港鄉○○路六九│八百六十九元  │
│  │十四日      │（檳榔攤）  │之一號                │              │
├─┼──────┼──────┼───────────┼───────┤
│16.│八十七年十月│方向盤檳榔  │屏東縣里港鄉          │六百八十五元  │
│  │十四日      │（檳榔攤）  │                      │              │
├─┼──────┼──────┼───────────┼───────┤
│17.│八十七年十月│鑫松發      │屏東縣里港鄉          │八百六十九元  │
│  │十四日      │（商行）    │                      │              │
├─┼──────┼──────┼───────────┼───────┤
│18.│八十七年十月│原美（商行）│屏東縣里港鄉土庫村信國│五百零一元    │
│  │十四日      │            │路七三之五號          │              │
├─┼──────┼──────┼───────────┼───────┤
│19.│八十七年十月│民生（商行）│屏東縣里港鄉          │五百零一元    │
│  │十四日      │            │                      │              │
├─┼──────┼──────┼───────────┼───────┤
│20.│八十七年十月│甲○○○    │屏東縣里港鄉土庫村北安│四百六十元  │
│  │十四日      │            │路三號                │              │
├─┼──────┼──────┼───────────┼───────┤
││八十七年十月│大順        │屏東縣里港鄉三廓村三和│四百六十元    │
│  │十四日      │（檳榔攤）  │路一二六號往前二公尺  │              │
├─┼──────┼──────┼───────────┼───────┤
││八十七年十一│來來KTV     │屏東縣里港鄉          │一萬一千四百元│
│  │月二日      │            │                      │              │
├─┼──────┼──────┼───────────┼───────┤
││八十七年十一│婷檳榔      │屏東縣里港鄉          │八百七十四元  │
│  │月五日      │            │                      │              │
├─┼──────┼──────┼───────────┼───────┤
││八十七年十一│千斐檳榔    │屏東縣里港鄉里○路三八│八百七十四元  │
│  │月五日      │            │七之一號              │              │
├─┼──────┼──────┼───────────┼───────┤
││八十七年十一│再來一次    │屏東縣里港鄉          │八百七十四元  │
│  │月五日      │（檳榔攤）  │                      │              │
├─┼──────┼──────┼───────────┼───────┤
││八十七年十一│元寶（商行）│屏東縣里港鄉          │六百四十四元  │
│  │月五日      │            │                      │              │
├─┼──────┼──────┼───────────┼───────┤
││八十七年十一│阿樺        │屏東縣里港鄉里○路一一│四百六十元    │
│  │月五日      │（檳榔攤）  │九號                  │              │
├─┼──────┼──────┼───────────┼───────┤
││八十七年十一│三地門      │屏東縣里港鄉          │六百四十四元  │
│  │月五日      │（檳榔攤）  │                      │              │
├─┼──────┼──────┼───────────┼───────┤
││八十七年十一│一峰        │屏東縣高樹鄉○○路二一│一百八十四元  │
│  │月六日      │（檳榔攤）  │號前                  │              │
├─┼──────┼──────┼───────────┼───────┤
││八十七年十一│和泰（商行）│屏東縣高樹鄉○○路二０│一百八十四元  │
│  │月六日      │            │之三十八號            │              │
├─┼──────┼──────┼───────────┼───────┤
││八十七年十一│一心（商行）│屏東縣高樹鄉新南村大坵│三百六十八元  │
│  │月六日      │            │路一之六號            │              │
├─┼──────┼──────┼───────────┼───────┤
││八十七年十一│福記（商行）│屏東縣里港鄉          │八百七十四元  │
│  │月六日      │            │                      │              │
├─┼──────┼──────┼───────────┼───────┤
││八十七年十一│田豐（商行）│屏東縣高樹鄉田子村勝利│一百八十四元  │
│  │月六日      │            │路四六號              │              │
├─┼──────┼──────┼───────────┼───────┤
││八十七年十一│全成（商行）│屏東縣高樹鄉舊寮村大平│一百八十四元  │
│  │月六日      │            │路十七號              │              │
├─┼──────┼──────┼───────────┼───────┤
││八十七年十一│一流        │屏東縣高樹鄉鹽樹村公平│四百六十元    │
│  │月六日      │（檳榔攤）  │路一之二號            │              │
├─┼──────┼──────┼───────────┼───────┤
││八十七年十一│來來        │屏東縣里港鄉土庫村土庫│六百四十四元  │
│  │月六日      │（檳榔攤）  │路一０二之三號前      │              │
├─┼──────┼──────┼───────────┼───────┤
││八十七年十一│一流        │屏東縣高樹鄉高樹村興中│八百七十四元  │
│  │月六日      │（檳榔攤）  │路三五０號前          │              │
├─┼──────┼──────┼───────────┼───────┤
││八十七年十一│阿宏        │屏東縣高樹鄉司馬村長美│六百四十四元  │
│  │月六日      │（檳榔攤）  │路二之六號前          │              │
├─┼──────┼──────┼───────────┼───────┤
││八十七年十一│廟前        │屏東縣里港鄉          │六百九十元    │
│  │月六日      │（檳榔攤）  │                      │              │
├─┼──────┼──────┼───────────┼───────┤
││八十七年十一│阿男        │屏東縣高樹鄉長榮村興中│八百七十四元  │
│  │月六日      │（檳榔攤）  │路二號前              │              │
├─┼──────┼──────┼───────────┼───────┤
││八十七年十一│載興（商行）│屏東縣里港鄉○○路十四│四百一十四元  │
│  │月六日      │            │之三號                │              │
├─┼──────┼──────┼───────────┼───────┤
││八十七年十一│銘豐（商行）│屏東縣高樹鄉南華村世一│六百四十四元  │
│  │月六日      │            │路                    │              │
├─┼──────┼──────┼───────────┼───────┤
││八十七年十一│純（檳榔攤）│屏東縣里港鄉里○路一一│八百七十四元  │
│  │月七日      │            │九號                  │              │
├─┼──────┼──────┼───────────┼───────┤
││八十七年十一│忠美        │屏東縣里港鄉          │八百七十四元  │
│  │月七日      │（檳榔攤）  │                      │              │
├─┼──────┼──────┼───────────┼───────┤
││八十七年十一│鐵牛        │屏東縣里港鄉          │八百七十四元  │
│  │月七日      │（檳榔攤）  │                      │              │
├─┼──────┼──────┼───────────┼───────┤
││八十七年十一│黑點        │屏東縣高樹鄉南華村世一│八百七十四元  │
│  │月七日      │（檳榔攤）  │路九一號前            │              │
├─┼──────┼──────┼───────────┼───────┤
││八十七年十一│好采頭      │屏東縣高樹鄉泰山村三民│八百七十四元  │
│  │月七日      │（檳榔攤）  │路八八號前            │              │
├─┼──────┼──────┼───────────┼───────┤
││八十七年十一│義發（商行）│屏東縣高樹鄉泰山村三民│四百一十四元  │
│  │月七日      │            │路九八號              │              │
├─┼──────┼──────┼───────────┼───────┤
││八十七年十一│泰山（商行）│屏東縣高樹鄉泰山村產業│四百一十四元  │
│  │月七日      │            │路一五七號            │              │
├─┼──────┼──────┼───────────┼───────┤
││八十七年十一│新興（商行）│屏東縣高樹鄉泰山村產業│二百三十元    │
│  │月七日      │            │路一九一之九號        │              │
├─┼──────┼──────┼───────────┼───────┤
││八十七年十一│源興        │屏東縣高樹鄉○○路十之│六百九十元    │
│  │月七日      │（檳榔攤）  │三號前                │              │
├─┼──────┼──────┼───────────┼───────┤
││八十七年十一│九月九      │屏東縣高樹鄉○○路十之│八百七十四元  │
│  │月七日      │（檳榔攤）  │三號前                │              │
├─┼──────┼──────┼───────────┼───────┤
││八十七年十一│盛發（商行）│屏東縣高樹鄉建興村大山│四百六十元    │
│  │月七日      │            │一路十六之一號        │              │
├─┼──────┼──────┼───────────┼───────┤
││八十七年十一│阿英        │屏東縣里港鄉土庫村北安│八百七十四元  │
│  │月七日      │（檳榔攤）  │路三之五號            │              │
├─┼──────┼──────┼───────────┼───────┤
││八十七年十一│穎川（商行）│屏東縣里港鄉○○路三二│四百一十四元  │
│  │月七日      │            │之一號                │              │
├─┼──────┼──────┼───────────┼───────┤
││八十七年十一│檳榔大亨    │屏東縣里港鄉  │二百三十元    │
│  │月七日      │            │                      │              │
├─┼──────┼──────┼───────────┼───────┤
││八十七年十一│專業        │屏東縣里港鄉          │二百三十元    │
│  │月七日      │（檳榔攤）  │                      │              │
├─┼──────┼──────┼───────────┼───────┤
││八十七年十一│上澄（商行）│屏東縣里港鄉大平村中山│九千三百六十元│
│  │月七日      │            │路三一之一號          │              │
├─┼──────┼──────┼───────────┼───────┤
││八十七年十一│富豪（商行）│屏東縣里港鄉三廓村三和│一萬四千四百元│
│  │月十日      │            │路九五號              │              │
├─┼──────┼──────┼───────────┼───────┤
││八十七年十一│界揚高樹    │屏東縣高樹鄉高樹村興中│一萬一千七百四│
│  │月十二日    │（商行）    │路三二四號            │十元          │
├─┼──────┼──────┼───────────┼───────┤
││八十七年十一│迦南（商行）│屏東縣里港鄉          │一千八百元    │
│  │月二十三日  │            │                      │              │
├─┼──────┼──────┼───────────┼───────┤
││八十七年十一│阿勇（水）  │屏東縣高樹鄉長榮村興中│一千三百八十元│
│  │月二十四日  │（檳榔攤）  │路二六三號前          │              │
├─┼──────┼──────┼───────────┼───────┤
││八十七年十一│上澄（商行）│屏東縣里港鄉大平村中山│四千六百八十八│
│  │月二十六日  │            │路三一之一號          │元            │
├─┼──────┼──────┼───────────┼───────┤
││八十七年十一│巧巧        │屏東縣里港鄉三廓村三和│八百七十四元  │
│  │月三十日    │（檳榔攤）  │路一一九之二十八號    │              │
├─┼──────┼──────┼───────────┼───────┤
││八十七年十一│富士（商行）│屏東縣里港鄉○○路九之│六百九十元    │
│  │月三十日    │            │五號                  │              │
├─┼──────┼──────┼───────────┼───────┤
││八十七年十一│世紀      │屏東縣九如鄉○○路○段│八百七十四元  │
│  │月三十日    │（檳榔攤）  │五九號                │              │
├─┼──────┼──────┼───────────┼───────┤
││八十七年十一│純好        │屏東縣里港鄉          │五百九十八元  │
│  │月三十日    │（檳榔攤）  │                      │              │
├─┼──────┼──────┼───────────┼───────┤
││八十八年二月│華賓（商行）│屏東縣高樹鄉田子村勝利│七百二十元    │
│  │十一日      │            │路四三之一號          │              │
├─┼──────┼──────┼───────────┼───────┤
││八十八年二月│群利（商行）│屏東縣里港鄉三廓村三和│二千六百五十元│
│  │十二日      │            │路九一之二十一號      │              │
├─┼──────┼──────┼───────────┼───────┤
││八十八年二月│上澄（商行）│屏東縣里港鄉大平村中山│七千八百九十元│
│  │十四日      │            │路三一之一號          │              │
├─┼──────┼──────┼───────────┼───────┤
││八十八年二月│協德裕      │屏東縣里港鄉○○路四號│五百元        │
│  │二十三日    │（商行）    │                      │              │
├─┼──────┼──────┼───────────┼───────┤
││八十八年二月│大元木      │屏東縣里港鄉○○路九四│六百九十元    │
│  │二十四日    │（商行）    │之六號                │              │
├─┼──────┼──────┼───────────┼───────┤
││八十八年二月│阿英        │屏東縣里港鄉○○路七五│八百七十四元  │
│  │二十四日    │（檳榔攤）  │之十八號              │              │
├─┼──────┼──────┼───────────┼───────┤
││八十八年二月│阿真        │屏東縣里港鄉里○路一六│八百七十四元  │
│  │二十四日    │（檳榔攤）  │０號前                │              │
├─┼──────┼──────┼───────────┼───────┤
││八十八年二月│千斐        │屏東縣里港鄉里○路三八│八百七十四元  │
│  │二十四日    │（檳榔攤）  │七之一號前            │              │
└─┴──────┴──────┴───────────┴───────┘
                                  合計：十一萬五千五百六十六元


司法院資訊處製作；財團法人民間司法改革基金會備份。
