【裁判字號】    92,家訴,20
【裁判日期】    920829
【裁判案由】    分割遺產
【裁判全文】
臺灣屏東地方法院民事判決  九十二年度家訴字第二○號
    原      告  丁○○
                乙○○
                戌○○○
    訴訟代理人  亥○○
    被      告  卯○○
                辰○○
    訴訟代理人  酉○○
    被      告  天○○○
                巳○○
                午○○
                丑○○
                庚○○
                癸○○○
                戊○○
    兼
    訴訟代理人  己○○
    被      告  未○○
                申○○○
                丙○○
                子○○
                甲○○
                壬○○
                （即宋梅英）
    兼  右一人
    訴訟代理人  寅○○      住.
    被      告  辛○○      住.
右當事人間請求分割遺產事件，本院判決如左：
    主      文
兩造之被繼承人宋居米所遺坐落屏東縣滿州鄉○○段一七九之一地號、面積二九九平
方公尺應有部分二分之一之土地應予變賣，所得價金按如附表一所示比例分配予兩造
。
原告其餘之訴駁回。
訴訟費用由兩造按如附表一所示比例負擔。
    事實及理由
一、本件被告天○○○、子○○、甲○○、辛○○經合法通知，未於言詞辯論期日到
    場，核無民事訴訟法第三百八十六條各款所列情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、原告起訴主張：被繼承人宋居米於日據時代昭和十九年十月五日死亡，兩造為其
    繼承人（詳如附表二之繼承系統表、兩造之應繼分則如附表一所示比例），被繼
    承人遺有坐落屏東縣滿州鄉○○段一七九之一地號、面積二九九平方公尺應有部
    分二分之一之土地（以下稱系爭土地，另被繼承人所遺坐落屏東縣滿州鄉○○段
    二七０地號、面積三三三三平方公尺應有部分三四三六分之一四六之土地，業經
    兩造協議分割完畢），由兩造公同共有，惟兩造並未就系爭土地辦理繼承登記，
    亦無法協議分割，且系爭土地並無法律禁止分割或兩造訂有不分割之約定，又因
    系爭土地面積僅一四九‧五平方公尺，倘依附表二所示之應繼分予以原物分割，
    將造成部分當事人僅分得一‧五三平方公尺之土地，顯不符經濟效益，故請求准
    予在辦理繼承登記後，為變價分割，為此依民法第一千一百六十四條規定請求分
    割被繼承人所遺系爭土地。故聲明求為：(一)被告應協同原告就系爭土地辦理繼承
    登記。(二)兩造之被繼承人宋居米所遺系爭土地應予變賣，所得價金按如附表二所
    示比例分配予兩造。
三、被告卯○○、辰○○、巳○○、午○○、丑○○、庚○○、癸○○○、戊○○、
    己○○、未○○、申○○○、丙○○、壬○○、寅○○則以：兩造就被繼承人宋
    居米所遺坐落屏東縣滿州鄉○○段二七０地號土地已經協議分割，僅剩系爭土地
    尚未分割，另系爭土地並無不分割之約定，土地面積很小，故同意以變價分割之
    方式分割遺產。
四、按繼承人有數人時，在分割遺產前，各繼承人對於遺產全部為公同共有，民法第
    一千一百五十一條定有明文。又不動產之繼承登記，得由任何繼承人為全體繼承
    人聲請之，除經繼承人全體同意，得申請為分別共有之登記外，均應申請為公同
    共有之登記，此觀土地法第七十三條第一項及土地登記規則第三十一條第一項規
    定即明。依此規定，申請為分別共有之繼承登記，必須經全體繼承人之同意，始
    得為之，又各繼承人得為全體繼承人之利益，單獨申請為公同共有之繼承登記，
    故在繼承人相互間並無以訴請求他繼承人協同辦理繼承登記之必要，有最高法院
    八十八年度台上字第一０五三號(二)、八十四年度台上字第九一八號、八十三年度
    台上字第一六七五號判決要旨可參。本件原告主張兩造之被繼承人宋居米死亡後
    遺有系爭房地，兩造迄未就系爭房地辦理繼承登記之事實，業據其提出戶籍謄本
    及土地登記謄本等件為證，同為到場之被告所陳明，固可信為真在。惟依土地法
    第七十二條、第七十三條第一項、土地登記規則第二十七條規定及上開說明，原
    告本得為宋居米之全體繼承人利益，單獨就系爭房地申請為公同共有之繼承登記
    ，並無以訴請求宋居米之其他繼承人協同辦理繼承登記之必要。準此，原告請求
    被告協同原告就系爭房地辦理繼承登記，難認有保護之必要，不應准許。
五、次按繼承人得隨時請求分割遺產，但法律另有規定或契約另有訂定者，不在此限
    ，為民法第一千一百六十四條所明定。再按共有物分割之方法不能協議決定者，
    法院得因各共有人之聲請命為以原物分配於各共有人或變價共有物，以價金分配
    於各共有人，民法第八百二十四條第二項亦定有明文。又公同共有物分割之方法
    ，除法律另有規定外，應依關於共有物分割之規定，此觀同法第八百三十條第二
    項規定自明。查原告主張系爭土地為宋居米之遺產，現為空地，兩造為宋居米之
    繼承人，就系爭土地並無不分割之約定，亦無法協議分割等情，業據原告提出戶
    籍謄本及土地登記謄本等件為證，同為到場之被告所陳明，自堪信為真實。依上
    開規定，兩造在分割遺產前，對於遺產全部為公同共有，因系爭土地並無不能分
    割之情形，亦無不分割之約定，兩造就系爭土地既不能協議分割，原告請求裁判
    分割上開遺產，於法即無不合。末按法院定分割方法時，應斟酌各共有人之利害
    關係及共有物之性質，為適當之決定，不受任何共有人主張之拘束，亦有最高法
    院八十四年度台上字第二四一０號判決意旨可參。經查：系爭土地面積二九九平
    方公尺，以宋居米應有部分二分之一計算為一四九‧五平方公尺，而兩造之應繼
    分依附表一所示最大為六分之一，最小為九八分之一，倘按兩造應繼分比例原物
    分配結果，面積最大為二四‧九二平方公尺，最小為一‧五三平方公尺，勢必造
    成系爭土地形成多筆畸零地，且無法作正常之使用，將導致系爭土地之原有功能
    無法發揮，是系爭土地在事實上既無法割裂使用，自應予以變賣，將所得價金按
    如附表一所示比例分配予兩造之方式較符合經濟效益。從而，原告依民法第一千
    一百六十四條規定請求分割系爭土地之遺產，為有理由，應予准許，其分割方式
    如主文第一項所示，惟逾此範圍之請求，為無理由，應予駁回。
六、據上論結，本件原告之訴為一部有理由，一部無理由，依民事訴訟法第三百八十
    五條第一項前段、第七十九條但書，判決如主文。
中      華      民      國    九十二    年      八      月    二十九    日
                                      臺灣屏東地方法院少年及家事庭
~B法      官  王致傑
右為正本，係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  蘇聰藝
中      華      民      國    九十二    年      八      月    二十九    日
~F0
 附表一
┌──────┬──────┬──────┬──────┐
│姓        名│比        例│姓        名│比        例│
├──────┼──────┼──────┼──────┤
│丁○○      │六分之一    │甲○○      │九八分之一  │
├──────┼──────┼──────┼──────┤
│卯○○      │六分之一    │天○○○    │九八分之一  │
├──────┼──────┼──────┼──────┤
│辰○○      │六分之一    │壬○○      │九八分之一  │
├──────┼──────┼──────┼──────┤
│戌○○○    │一四分之一  │辛○○      │九八分之一  │
├──────┼──────┼──────┼──────┤
│乙○○      │一四分之一  │癸○○○    │八四分之一  │
├──────┼──────┼──────┼──────┤
│未○○      │一四分之一  │庚○○      │八四分之一  │
├──────┼──────┼──────┼──────┤
│申○○○    │一四分之一  │巳○○      │八四分之一  │
├──────┼──────┼──────┼──────┤
│丙○○      │一四分之一  │午○○      │八四分之一  │
├──────┼──────┼──────┼──────┤
│丑○○      │九八分之一  │戊○○      │八四分之一  │
├──────┼──────┼──────┼──────┤
│寅○○      │九八分之一  │己○○      │八四分之一  │
├──────┼──────┼──────┼──────┤
│子○○      │九八分之一  │            │            │
└──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
