【裁判字號】    92,易,567
【裁判日期】    920829
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決                          九十二年度易字第五六七號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第三一八六號），本院判
決如左：
    主  文
乙○○竊盜，累犯，處拘役伍拾日，如易科罰金，以參佰元折算壹日。
    事  實
一、乙○○前於民國九十一年間，因竊盜罪，經臺灣嘉義地方法院於九十一年四月二
    十三日，以九十一年度簡字第二０一號判處有期徒刑六月確定，於九十二年一月
    九日執行完畢，猶不知悔改，復意圖為自己不法之所有，本於竊盜之概括犯意，
    連續於附表所示之時間，駕駛車牌號碼ＷＬＨ─３５１號輕型機車，至屏東市○
    ○路四七八號甲○○所經營之「統一超商」店內竊取如附表所示之電池、洗面乳
    等物品（市價約值新台幣一千一百三十八元），得手後供己使用。嗣乙○○於同
    年五月十八日再度行竊時，為甲○○當場發覺，乙○○乃將所竊得之電池自其口
    袋中取出並隨即駕車逃逸，復為警據報查獲。
二、案經甲○○訴由屏東縣警察局屏東分局報請台灣屏東地方法院檢察署檢察官偵查
    起訴。
    理  由
一、訊據被告乙○○於警訊時對有於上述時地多次行竊之事實坦承不諱，核與被害人
    甲○○之指訴相符，並有贓物領據一紙、照片二張及錄影帶照片二張附卷可稽，
    足見被告自白與事實相符。本件事證明確，被告犯行應可認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。被告四次竊盜犯行，時間
    緊接，方法相同，觸犯構成要件相同之罪，顯係基於概括犯意為之，為連續犯，
    應依刑法第五十六條之規定，以一罪論，並加重其刑。被告前於九十一年間，因
    竊盜罪，經臺灣嘉義地方法院於九十一年四月二十三日，以九十一年度簡字第二
    ０一號判處有期徒刑六月確定，於九十二年一月九日執行完畢，有台灣高等法院
    被告全國前案紀錄表可按，其於有期徒刑執行完畢後五年內再犯本件有期徒刑以
    上之罪，為累犯，應依刑法第四十七條之規定加重其刑，並遞加重之。爰審酌被
    告之素行（見前科資料），犯罪之動機尚屬單純、目的、手段，犯罪所得甚少（
價值新台幣一千一百三十八元），犯後坦承犯行，及其態度等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準。
三、被告經合法傳喚，無正當理由不到庭，本院認本件為應處拘役之案件，爰不待其
    陳述逕行判決。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零六條，刑法第三百
二十條第一項、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條
，判決如主文。
本案經檢察官顏珮珊到庭執行職務。
中      華      民      國     九十二     年     八     月    二十九    日
                                      臺灣屏東地方法院刑事第二庭
                                          審判長法  官黃國永
                                                法  官林柏泓
                                                法  官翁世容
右正本證明與原本無異。
如不服本判決應於收受本判決送達後十日內向本院提出上訴書狀，其未敘述上訴理由
者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕本
 ）「切勿逕送上級法院」
                                          書記官   王秋淑
中      華  民      國      九十二      年    九    月    一       日
附表：
┌───┬────────────┬───────────────────┐
│編  號│ 竊  取  物  品  時  間 │         所     竊    物    品        │
├───┼────────────┼───────────────────┤
│  一  │九十二年五月十六日下午一│竊取「勁量電池」二組。                │
│      │時三十七分。            │（二百四十元）                        │
├───┼────────────┼───────────────────┤
│  二  │九十二年五月十七日上午八│竊取「旁氏洗面乳」一瓶。              │
│      │時三十一分。            │（一百四十九元）                      │
├───┼────────────┼───────────────────┤
│  三  │九十二年五月十七日上午八│竊取「旁氏洗面乳」一瓶及「勁量電池」三│
│      │時四十八分。            │組。（五百零九元）                    │
├───┼────────────┼───────────────────┤
│  四  │九十二年五月十八日下午三│竊取「勁量電池」二組。                │
│      │時三十分。              │（二百四十元）                        │
└───┴────────────┴───────────────────┘
附錄：
中華民國刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
