【裁判字號】    92,竹小,211
【裁判日期】    920829
【裁判案由】    給付電話費
【裁判全文】
臺灣新竹地方法院簡易庭小額民事判決  九十二年度竹小字第二一一號
    原      告  中華電信股份有限公司台灣北區電信分公司
    法定代理人  丁○○
    訴訟代理人  甲○○
                丁○○
    送達代收人  乙○○
    被      告  匯訊尖端系統工程股份有限公司
                            設新竹科學工業園區新竹市○○○○路一二號二樓
    法定代理人  丙○○      住.
右當事人間請求給付電話費事件，本院判決如左：
一、主    文
被告應給付原告新台幣壹萬捌仟零陸拾柒元，及自民國九十二年四月一日起至清償日
止，按週年利率百分之五計算之利息。
訴訟費用新臺幣伍佰伍拾陸元由被告負擔。
本判決得假執行。
二、理由要領：
（一）原告主張：被告租用原告第0000000000號電信設備，自九十年十二
      月起至九十一年三月止，共積欠電信費新台幣（以下同）一萬八千零六十七元
      ，迭經催繳，迄未清償，爰請求被告給付上開電話費及自支付命令送達被告之
      翌日起至清償日止，按年息百分之五計算之法定遲延利息等語。
（二）被告則以：其租用原告之0000000000號電信設備，於九十年初遺失
      ，故原告所稱之九十年十二月至九十一年三月止之電信費非屬被告應付之費用
      等詞置辯。
（三）本院之判斷：原告主張之前揭事實，業據其提出與所述相符之行動電話業務（
      租用＼異動）申請書影本、丙○○之身分證影本、被告公司之公司執照、公司
      變更登記事項卡、通話明細清單等為證，堪信為真實。雖被告抗辯：系爭電信
      設備於九十年初遺失等情，惟被告就上開電信設備遺失一節，並未舉證以實其
      說，且被告係委託訴外人華自強向原告申請前揭電信設備，華自強於申請當時
      所留下之聯絡電話為0000000000號等情，有申請書一紙附卷可稽，
      而被告租用之0000000000號行動電話，在九十年十二月至九十一年
      三月間，曾分別於九十年十二月四日、同年月二十三日及九十一年一月十三日
      撥打華自強之前揭0000000000號電話之事實，亦有通話明細清單可
      參，堪認被告所租用之系爭電信設於九十年十二月至九十一年三月間係在其管
      理中，否則又如何能於前揭期間內撥打訴外人華自強之電話，因此，被告上開
      抗辯尚不足採。從而，原告依據兩造所訂立之行動電話租用契約之法律關係請
      求被告給付如主文第一項所示之金額，為有理由，應予准許。
（四）本件係小額訴訟程序為被告敗訴之判決，爰依職權宣告假執行。
中      華      民      國    九十二    年      八      月    二十九    日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  謝永昌
右為正本係照原本作成。
如對本判決上訴，非以其違背法令為理由不得為之，且須於判決送達後廿日內以上訴
狀記載上訴理由向本院提出上訴狀。
~B法院書記官  蕭宛琴
中      華      民      國    九十二    年      八      月    二十九    日
~F0
~T40
┌─────────────────────────────────────────────┐
│計算書：                                                                                  │
├────────┬──────────┬─────────────────────────┤
│項        目    │    金  額（新台幣）│  備                  註                          │
├────────┼──────────┼─────────────────────────┤
│第一審裁判費    │          二百零一元│原告溢繳一千七百八十八元。                        │
├────────┼──────────┼─────────────────────────┤
│第一審送達費    │        二百五十三元│                                                  │
├────────┼──────────┼─────────────────────────┤
│本件送達郵費    │          一百零二元│共三份，每份三十四元（含確定證明書之送達郵費）    │
├────────┼──────────┼─────────────────────────┤
│合            計│        五百五十六元│                                                  │
└────────┴──────────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
