【裁判字號】    92,易,257
【裁判日期】    920829
【裁判案由】    詐欺
【裁判全文】
臺灣新竹地方法院刑事判決                          九十二年度易字第二五七號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺案件，經檢察官提起公訴（九十一年度偵緝字第二七三號），本院判
決如左︰
    主  文
甲○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑陸月。
如易科罰金，以佰元折算壹日。緩刑年。
    理  由
一、甲○○明知其所經營位於新竹縣竹東鎮○○路三十六號「來來海鮮燒烤店」，迄
    至民國九十年八月間，已因經營不善，向新竹縣稅捐稽徵處申請歇業，且其自該
    店歇業後，即無職業，並無其他正當收入來源，已無能力償付高額之信用卡預借
    現金及簽帳消費債務，仍基於意圖為自己不法所有、不法利益之概括犯意，於附
    表一至五所示時間、地點，分持匯通商業銀行、中國信託商業銀行、玉山商業銀
    行、萬泰商業銀行及香港上海匯豐銀行等金融行庫所核發之信用卡，大肆預借現
    金及簽帳消費，嗣至各該信用卡當月繳款日，即拒不償付當期最低應納金額、循
    環信用利息及手續費用，迭經前揭銀行向其催討亦不清償，甚而避不出面處理債
    務，致使前揭銀行依據信用卡契約約定事項，先行代為將預借現金及簽帳消費款
    支付特約商店，因之受有如附表所示交易金額之損害。
二、案經匯通商業銀行股份有限公司（嗣改名為國泰商業銀行股份有限公司）訴請臺
    灣新竹地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○坦承於附表所示時間、地點，分持附表所示信用卡簽帳消費，且
    在各期繳款截止日後未償付分文消費款之事實，惟否認有何詐欺犯行，辯稱係為
    了維持下去，也想要正常繳款，但實在沒有能力等語。經查：被告坦承自九十年
    九月十一日申請海產店歇業前半個月之同年八月間即因生意不佳未能獲利僅維持
    開銷等情，且歇業後即無業（見本院九十二年八月五日審理筆錄第三頁、偵緝卷
    第七十二頁），而被告自九十年九月下旬起至同年十一月間止，如附表所示各筆
    消費中有多筆係以刷卡所得財物旋即向不詳之人變換現金之所謂「刷卡換現金」
    ，及有多筆預借現金刷卡消費記錄，有匯通銀行、玉山銀行、中國信託銀行、萬
    泰銀行、香港上海匯豐銀行辦卡及消費明細之資料在卷為憑，被告既已無支付能
    力仍多次刷卡消費，且刷卡或預借現金所取得之現金連最低應繳金額都未繳納，
    顯然於刷卡時即無支付之意願，足徵被告確有藉信用卡消費方式詐取財物或不法
    利益之故意，本件事證明確，被告犯行堪予認定。
二、核被告甲○○所為，係犯刑法第三百三十九條第一項之詐欺取財罪、第二項之詐
    欺得利罪。被告於附表一編號四、附表三編號十三所示之刷卡行為，係獲取不法
    利益，應成立刑法第三百三十九條第二項之詐欺得利罪，公訴意旨尚有未洽。被
    告多次詐欺取財、詐欺得利之犯行，時間緊接，觸犯基本構成要件相同之罪名，
    顯係基於概括犯意為之，應依連續犯之規定，論以一較重之詐欺取財罪。爰審酌
    被告素行良好，未審酌自己償債能力，為支應自己其他債務貿然刷卡之犯罪動機
    、犯罪次數非少，坦承經過否認犯意，犯後態度尚可等一切情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準。另被告前未曾受有期徒刑以上刑之宣告，
    有臺灣高等法院被告全國前案紀錄表一份附卷足佐，已與各發卡銀行達成和解，
    分期償付所欠款項，有相關郵政劃撥儲金存款收據在卷可稽，其因一時失慮，偶
    罹刑典，被告經此教訓，當知悔改而無再犯之虞，本院認所宣告之刑以暫不執行
    為適當，爰併宣告緩刑三年，以啟自新。
三、檢察官認被告另以中國信託商業銀行之信用卡於九十年九月二十七日、十月三十
    日、十一月二十九日、十二月二十八日各通信貸款四千一百八十九元，於九十一
    年一月二十二日通信貸款八萬三千五百六十七元，而指被告亦涉有此部分之詐欺
    取財罪嫌，然經向中國信託商業銀行查詢，前揭款項係被告於九十年七月九日向
    該銀行貸得十萬元，後續各期應攤還本金利息四千一百八十九元而列示於信用卡
    帳單上與信用卡卡款一併償還，有該銀行刑事陳報狀一份在卷可稽，是被告就各
    該筆列帳記錄並非刷卡消費或預借現金，與詐欺罪取得財物或獲不法利益之構成
    要件有間，惟檢察官以此部分與前揭起訴經論罪科刑部分為連續犯之裁判上一罪
    關係，爰不另為無罪之諭知。
四、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三
    百三十九條第一項、第四十一條第一項、第七十四條第一款，罰金罰鍰提高標準
    條例第一條前段、第二條，判決如主文。
本案經檢察官許麗美到庭執行職務。
中      華      民      國    九十二    年      八      月    二十九    日
                              臺灣新竹地方法院刑事第二庭
                                      法    官  黃美盈
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附繕本），上訴於臺灣
高等法院。
右正本證明與原本無異。
                                      書 記 官  吳尚文
中      華      民      國    九十二    年      八      月    二十九    日
附錄本案論罪科刑法條全文：
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表一：（匯通商業銀行信用卡；MASTER金卡）
┌──┬────┬─────────────┬───────┬──────┐
│編號│交易日期│交      易      地      點│ 交 易 金 額  │備        註│
│    │        │                          │（新臺幣；元）│（未特別註明│
│    │        │                          │              │者為詐欺取財│
│    │        │                          │          │）          │
├──┼────┼─────────────┼───────┼──────┤
│ 一 │ 10. 2.│全球加油站                │        五００│            │
├──┼────┼─────────────┼───────┼──────┤
│ 二 │ 10. 3.│東昌輪胎有限公司          │    三七八００│刷卡所得財物│
├──┼────┼─────────────┼───────┤旋即交付予不│
│ 三 │ 10. 9.│鎮金坊珠寶銀樓            │    二六四００│詳之人變現  │
├──┼────┼─────────────┼───────┼──────┤
│ 四 │ 10. 18.│中國時報旅行社            │    一六九九八│詐欺得利    │
├──┼────┼─────────────┼───────┼──────┤
│ 五 │ 10. │P.T.TOWN                  │        五四七│泰國（曼谷）│
├──┼────┼─────────────┼───────┼──────┤
│ 六 │ 10. │P.T.TOWN                  │        五七八│泰國（曼谷）│
├──┼────┼─────────────┼───────┼──────┤
│ 七 │ 10. │P.T.TOWN                  │      三一二五│泰國（曼谷）│
├──┼────┼─────────────┼───────┼──────┤
│ 八 │ 10. │SAMIENNAREE PRAKRUANG     │    一四六七九│泰國（曼谷）│
├──┼────┼─────────────┼───────┼──────┤
│ 九 │ 10. │金石堂圖書民生分公司      │        三三七│            │
├──┼────┼─────────────┼───────┼──────┤
│一０│ 10. │北興路加油站              │      一一五０│            │
├──┼────┼─────────────┼───────┼──────┤
│一一│ 11. 1.│東林旅行社                │      九五００│            │
├──┼────┼─────────────┼───────┼──────┤
│一二│ 11. 2.│家福股份有限公司          │      二九九四│            │
├──┼────┼─────────────┼───────┼──────┤
│一三│ 11. 3.│屈臣氏竹東分公司          │        二三０│    │
├──┼────┼─────────────┼───────┼──────┤
│一四│ 11. 5.│屈臣氏竹東分公司          │      二五四九│            │
├──┼────┼─────────────┼───────┼──────┤
│一五│ 11. 6.│北興路加油站              │      一一三０│            │
├──┼────┼─────────────┼───────┼──────┤
│一六│ 11. 9.│太平洋崇光百貨新竹分公司  │      一六五０│            │
└──┴────┴─────────────┴───────┴──────┘
附表二：（中國信託商業銀行信用卡；含VISA金卡及普卡、MASTER金卡及普卡）
┌──┬────┬─────────────┬───────┬──────┐
│編號│交易日期│交      易      地      點│ 交 易 金 額  │備        註│
│    │        │                          │（新臺幣；元）│（未特別註明│
│    │        │                          │              │者為詐欺取財│
│    │        │                          │              │）          │
├──┼────┼─────────────┼───────┼──────┤
│ 一 │ 9. 7.│彰化銀行（預借現金）      │    二００００│需額外支付手│
│    │        │                          │              │續費六五０元│
│    │        │                          │              │，因並非實際│
│    │        │                          │              │取得之款項，│
│    │        │                          │              │已予剔除。  │
├──┼────┼─────────────┼───────┼──────┤
│ 二 │ 9. 18.│普來利實業股份有限公司    │      二九九０│            │
├──┼────┼─────────────┼───────┼──────┤
│ 三 │ 9. 15.│全球加油站                │        七五０│            │
├──┼────┼─────────────┼───────┼──────┤
│ 四 │ 9. 18.│家福股份有限公司          │        三五八│            │
├──┼────┼─────────────┼───────┼──────┤
│ 五 │ 10. 3.│信東加油站                │      一００二│            │
├──┼────┼─────────────┼───────┼──────┤
│ 六 │ 10. 3.│萬通銀行（預借現金）      │    二００００│需額外支付手│
│    │        │                          │              │續費六五０元│
│    │        │                          │              │，惟手續費並│
│    │        │                          │              │非實際取得之│
│    │        │                          │              │款項，已予剔│
│    │        │                          │              │除。        │
├──┼────┼─────────────┼───────┼──────┤
│ 七 │ 10. 4.│家福股份有限公司          │        九三九│            │
├──┼────┼─────────────┼───────┼──────┤
│ 八 │ 10. 6.│萬通銀行（預借現金）      │    二００００│每筆預借現金│
├──┼────┼─────────────┼───────┤均需支付手續│
│ 九 │ 10. 6.│萬通銀行（預借現金）      │    二００００│費六五０元，│
├──┼────┼─────────────┼───────┤並非實際取得│
│一０│ 10. 6.│萬通銀行（預借現金）      │    二００００│之款項，已予│
│    │        │                          │              │剔除。      │
├──┼────┼─────────────┼───────┼──────┤
│一一│ 10. 9.│鎮金坊珠寶銀樓            │    一三二００│刷卡所得財物│
│    │        │                          │              │旋即旋即交付│
│    │        │                          │              │予不詳之人變│
│    │        │                          │              │現          │
├──┼────┼─────────────┼───────┼──────┤
│一二│ 10. 9.│北興路加油站              │      一一五０│            │
├──┼────┼─────────────┼───────┼──────┤
│一三│ 10. 9.│鎮金坊珠寶銀樓            │    一三二００│刷卡所得財物│
├──┼────┼─────────────┼───────┤均旋即交付予│
│一四│ 10. 13.│全國電子專賣店            │    一二０三七│不詳之人變現│
└──┴────┴─────────────┴───────┴──────┘
附表三：（玉山商業銀行信用卡；MASTER金卡）
┌──┬────┬─────────────┬───────┬──────┐
│編號│交易日期│交      易      地      點│ 交 易 金 額  │備        註│
│    │        │                          │（新臺幣；元）│（未特別註明│
│    │        │                          │              │者為詐欺取財│
│    │        │                          │              │）          │
├──┼────┼─────────────┼───────┼──────┤
│ 一 │ 10. 9.│鎮金坊珠寶銀樓            │    一三二００│刷卡所得財物│
├──┼────┼─────────────┼───────┤均旋即交付予│
│ 二 │ 10. 11.│金寶山銀樓                │      七二００│不詳之人變現│
├──┼────┼─────────────┼───────┤            │
│ 三 │ 10. 13.│全國電子專賣店            │    一八九００│            │
├──┼────┼─────────────┼───────┼──────┤
│ 四 │ 10. 15.│玉山銀行貸款              │    五００００│            │
├──┼────┼─────────────┼───────┼──────┤
│ 五 │ 10. 16.│北海加油站                │      一一七０│            │
├──┼────┼─────────────┼───────┼──────┤
│ 六 │ 10. 18.│富利食品股份有限公司      │      一０四四│            │
├──┼────┼─────────────┼───────┼──────┤
│ 七 │ 10. 20.│丹尼爾有限公司            │      一六八０│            │
├──┼────┼─────────────┼───────┼──────┤
│ 八 │ 10. 20.│全買股份有限公司          │        五三六│            │
├──┼────┼─────────────┼───────┼──────┤
│ 九 │ 10. 20.│佳昌加油站                │      一一００│            │
├──┼────┼─────────────┼───────┼──────┤
│一０│ 10. │全國電子專賣店            │        二四九│            │
├──┼────┼─────────────┼───────┼──────┤
│一一│ 10. │P.T.TOWN                  │      一六四三│泰國（曼谷）│
├──┼────┼─────────────┼───────┼──────┤
│一二│ 10. │臺灣菸酒公賣局            │      一一八０│            │
├──┼────┼─────────────┼───────┼──────┤
│一三│ 11. 1.│東林旅行社                │      九五００│詐欺得利    │
└──┴────┴─────────────┴───────┴──────┘
附表四：（萬泰商業銀行信用卡；VISA、MASTER普卡）
┌──┬────┬─────────────┬───────┬──────┐
│編號│交易日期│交      易      地      點│ 交 易 金 額  │備        註│
│    │        │                          │（新臺幣；元）│（未特別註明│
│    │        │                          │        │者為詐欺取財│
│    │        │                          │              │）          │
├──┼────┼─────────────┼───────┼──────┤
│ 一 │ 9. 11.│北興路加油站              │        八一０│            │
├──┼────┼─────────────┼───────┼──────┤
│ 二 │ 9. 12.│誠泰銀行（預借現金）      │    一００００│            │
├──┼────┼─────────────┼───────┼──────┤
│ 三 │ 10. 6.│萬通銀行（預借現金）      │    一００００│            │
├──┼────┼─────────────┼───────┼──────┤
│ 四 │ 11. 8.│萬通銀行（預借現金）      │    一００００│            │
├──┼────┼─────────────┼───────┼──────┤
│ 五 │ 11. 11.│屈臣氏竹東分公司          │        五０七│            │
└──┴────┴─────────────┴───────┴──────┘
附表五：（香港上海匯豐銀行信用卡；含VISA金卡、MASTER普卡）
┌──┬────┬─────────────┬───────┬──────┐
│編號│交易日期│交      易      地      點│ 交 易 金 額  │備        考│
│    │        │                          │（新臺幣；元）│            │
├──┼────┼─────────────┼───────┼──────┤
│ 一 │ 9. 20.│中國石油股份有限公司      │        七００│            │
├──┼────┼─────────────┼───────┼──────┤
│ 二 │ 10. 6.│萬通銀行（預借現金）      │    二００００│每筆預借現金│
├──┼────┼─────────────┼───────┤均需額外支付│
│ 三 │ 10. 6.│萬通銀行（預借現金）      │    二００００│手續費六五０│
├──┼────┼─────────────┼───────┤元，惟手續費│
│ 四 │ 10. 6.│萬通銀行（預借現金）      │    二００００│並非實際取得│
│    │        │                          │              │之款項，已予│
│    │        │                          │              │剔除。      │
└──┴────┴─────────────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
