【裁判字號】    92,易,145
【裁判日期】    920829
【裁判案由】    竊盜等
【裁判全文】
臺灣新竹地方法院刑事判決                          九十二年度易字第一四五號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜等案件，經檢察官提起公訴（九十二年度偵緝字第十二號），本院判
決如左：
    主  文
乙○○竊盜，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。
    事  實
一、緣丙○○及甲○○二人於民國九十一年二月間，與丙○○之胞姊陳靜雯，共同承
    租新竹市○○路一二００巷四十一號五樓房屋居住，丙○○及甲○○二人共睡一
    房，陳靜雯另睡一房，陳靜雯之男友乙○○則偶爾前來。九十一年二月二十日，
    乙○○前往上址，適丙○○、甲○○均不在租屋處，且渠等二人同住之房門未鎖
    ，乙○○竟意圖為自己不法之所有，進入渠等二人房間內，竊取丙○○及甲○○
    所有分別藏置於房間內不同地點之富邦商業銀行信用卡各一張（卡號分別為四五
    七九─五六二五─００三一─四八０四號、五四三三─七七八九─０八三六─六
    七０八號）及各該信用卡之預借現金密碼單各一張，得手後，即基於意圖為自己
    不法所有之概括犯意，持前述信用卡及預借現金密碼單，連續於附表一、二所示
    之時間、地點，操作自動提款機，以信用卡預借現金方式，共詐取新台幣（下同
    ）七萬元之現金，嗣丙○○、甲○○發覺渠等所有之上開信用卡失竊，向富邦商
    業銀行申辦掛失手續時，始知已遭他人持以預借現金，再經警調閱銀行提款機監
    視錄影帶，乃確認係乙○○所為而查悉上情。
二、案經新竹市警察局第三分局報告臺灣新竹地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於右揭事實，迭於偵查及本院審理時坦承不諱，核與被害人丙
    ○○、甲○○指述情節相符，並有被告於附表一、二所示地點操作提款機時之監
    視錄影帶翻拍照片八幀附卷可稽，是被告前開自白，至屬可採。本件事證已臻明
    確，被告犯行洵堪認定，應予依法論科。
二、核被告乙○○竊取被害人丙○○、甲○○前開信用卡及預借現金密碼單之行為，
    係犯刑法第三百二十條第一項之竊盜罪。被告就附表一、二所示之時間、地點，
    操作自動提款機，以信用卡預借現金之方式，詐取財物，其所為係犯刑法第三百
    三十九條之二第一項之利用自動付款設備詐欺取財罪。被告就附表一、二所為之
    數行為，時間緊接，所犯罪名相同，顯係出於概括之犯意為之，為連續犯，爰依
    刑法第五十六條之規定，論一罪，並加重其刑。又被告所犯上開竊盜罪、利用自
    動付款設備詐欺取財罪間，有方法、目的之牽連關係，屬刑法第五十五條之牽連
    犯，應從較重之竊盜罪處斷。起訴書之證據並所犯法條欄中雖認被告竊取被害人
    丙○○、甲○○上開信用卡及預借現金密碼單，係多次竊盜行為，惟犯罪事實欄
    中並未敘及被告基於竊盜之概括犯意，且如前述，被害人丙○○、甲○○共居一
    室，渠等遭竊地點相同，乃渠等同住之房間，遭竊時間復為同一日，是被告應係
    一次竊盜行為而竊取二人之物品，此部份公訴人尚有誤會。爰審酌被告利用其得
    以進出上址房屋之機會，竊取被害人二人之信用卡、預借現金密碼，進而連續為
    附表一、二之利用自動付款設備詐欺取財行為，造成被害人二人金融信用之嚴重
    不良影響，實屬不該，惟念及被告已與被害人二人達成和解，犯後坦認犯行等一
切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十條第一項、
第三百三十九條之二第一項、第五十五條、第四十一條第一項前段，罰金罰鍰提高標
準條例第一條前段、第二條，判決如主文。
案經檢察官鍾曉亞到庭執行職務。
中      華      民      國    九十二    年      八      月    二十九    日
                                      臺灣新竹地方法院刑事第一庭
                                          法  官  李珮瑜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附繕本），上訴於臺灣
高等法院。
                                          書記官  龔紀亞
中      華      民      國    九十二    年      八      月    二十九    日
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
刑法第三百三十九條之二第一項
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取得他人之物者，處三
年以下有期徒刑、拘役或一萬元以下罰金。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：丙○○部分
      ┌──────┬──────────┬───────┐
      │時        間│地                點│金額（新台幣）│
      ├──────┼──────────┼───────┤
      │91年02月20日│新竹市○○路84號    │五千元        │
      │晚上09時30分│誠泰商業銀行新竹分行│              │
      ├──────┼──────────┼───────┤
      │91年02月20日│新竹市○○路84號    │五千元        │
      │晚上09時32分│誠泰商業銀行新竹分行│              │
      ├──────┼──────────┼───────┤
      │91年02月21日│新竹市○○路141號   │一萬元        │
      │晚上08時06分│富邦商業銀行新竹分行│              │
      ├──────┼──────────┼───────┤
      │91年02月22日│新竹市○○路158號   │一萬元        │
      │晚上06時45分│中國信託銀行新竹分行│              │
      └──────┴──────────┴───────┘
附表二：甲○○部分
      ┌──────┬──────────┬───────┐
      │時        間│地                點│金額（新台幣）│
      ├──────┼──────────┼───────┤
      │91年02月20日│新竹市○○路84號    │五千元        │
      │晚上09時34分│誠泰商業銀行新竹分行│              │
      ├──────┼──────────┼───────┤
      │91年02月20日│新竹市○○路84號    │五千元        │
      │晚上09時35分│誠泰商業銀行新竹分行│              │
      ├──────┼──────────┼───────┤
      │91年02月21日│新竹市○○路6號     │五千元        │
      │上午11時10分│大安商業銀行新竹分行│              │
      ├──────┼──────────┼───────┤
      │91年02月21日│新竹市○○路6號     │一萬元        │
      │上午11時11分│大安商業銀行新竹分行│              │
      ├──────┼──────────┼───────┤
      │91年02月22日│新竹市○○路158號   │一萬元        │
      │晚上06時43分│中國信託銀行新竹分行│              │
      ├──────┼──────────┼───────┤
      │91年02月22日│新竹市○○路158號   │五千元        │
      │晚上06時46分│中國信託銀行新竹分行│              │
      └──────┴──────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
