【裁判字號】    92,除,459
【裁判日期】    920829
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決  九十二年度除字第四五九號
    聲  請  人  美商瓦里安股份有限公司台灣分公司
    法定代理人  甲○○
    訴訟代理人  林秀如
右聲請人聲請宣告支票無效事件，本院判決如左：
    主      文
宣告如附表所示之支票為無效。
訴訟費用由聲請人負擔。
    理      由
一、附表所示之支票，經本院以民國九十一年度催字第一○六九號公示催告。
二、所定申報權利期間，已於中華民國九十二年七月十三日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      八      月    二十九    日
                                  臺灣新竹地方法院民事第二庭
~B法      官  王佳惠
右為正本係照原本作成。
不得上訴。
~B法院書記官  林淑瑜
中      華      民      國    九十二    年      九      月      一      日
~F0
~T48
┌───────────────────────────────────────────────────┐
│附表：                                                                      九十一年度催字第一０六九號│
├─┬────────┬───────┬────────┬───────────┬────────┬──┤
│編│發    票    人  │付    款    人│  發    票    日│票      面    金    額│支  票  號  碼  │備考│
│號│                │              │                │    ︵新台幣︶        │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
│１│萬通商業銀行新竹│萬通商業銀行新│九十一年五月十五│玖萬零佰玖拾柒元    │0000000  │    │
│  │分行黃金富      │竹分行        │日              │                      │                │    │
└─┴────────┴───────┴────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
