【裁判字號】    92,竹小,224
【裁判日期】    920829
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣新竹地方法院簡易庭小額民事判決  九十二年度竹小字第二二四號
    原      告  萬泰商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  丙○○
右當事人間請求返還消費借貸款事件，本院判決如左：
一、主    文
被告應給付原告新台幣貳萬捌仟陸佰捌拾玖元，及其中新台幣貳萬捌仟壹佰玖拾元
部分，自民國九十二年五月二十二日起至清償日止，按週年利率百分之二十計算之利
息。
訴訟費用新臺幣肆佰玖拾元由被告負擔。
本判決得假執行。
二、理由要領：
（一）原告主張：
      被告於民國九十一年十月十一日與原告訂立小額循環信用貸款契約，並持用原
      告所發行之GEORGE&MARY卡，於九十一年十月十一日起至九十二年四月二十二
      日止，動用該卡借款合計本金餘額二萬八千一百九十三元。按雙方契約第六條
      約定，被告應於九十二年五月二十一日繳付應繳金額二萬八千六百八十九元（
      還款金額加計未繳帳務管理費），詎被告未依約給付，現尚欠本金二萬八千一
      百九十三元，及依契約第三條、第七條約定，於繳款期限前按年息百分之十八
      點二五計算之已計未收利息四百九十六元（計算詳如附表）、延滯期間即自九
      十二年五月二十二日起至清償日，按年利率百分之二十計算之延滯利息，及帳
      務管理費一百元，且依約定條款第十一條之規定，被告已喪失期限利益，應一
      次全數清償，屢經催討仍置之不理，爰依民法消費借貸之法律關係請求給付等
      情，業據其提出與所述相符之小額循環信用貸款契約、利息餘額查詢表、交易
      明細表、戶籍謄本等各一件為證，核屬相符，被告則未到庭為任何有利於己之
      聲明或陳述，亦未提出書狀供本院審酌，自堪信原告主張為真實。從而，原告
      依據兩造所訂立之小額循環信用貸款契約書、約定條款及消費借貸之法律關係
      請求被告給付如主文第一項所示之金額，為有理由，應予准許。
（二）本件係小額訴訟程序為被告敗訴之判決，爰依職權宣告假執行。
中      華      民      國    九十二    年      八      月    二十九    日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  謝永昌
右為正本係照原本作成。
如對本判決上訴，非以其違背法令為理由不得為之，且須於判決送達後廿日內以上訴
狀記載上訴理由向本院提出上訴狀。
~B法院書記官  蕭宛琴
中      華      民      國    九十二    年      八      月    二十九    日
~F0
~T40
┌─────────────────────────────────────────────┐
│計算書：                                                                                  │
├────────┬──────────┬─────────────────────────┤
│項        目    │    金  額（新台幣）│  備                  註                          │
├────────┼──────────┼─────────────────────────┤
│第一審裁判費    │          三百十八元│                                                  │
├────────┼──────────┼─────────────────────────┤
│第一審送達費    │            七十三元│                                                  │
├────────┼──────────┼─────────────────────────┤
│本件送達郵費    │          一百零二元│共三份，每份三十四元（含確定證明書之送達郵費）    │
├────────┼──────────┼─────────────────────────┤
│合            計│        四百九十三元│                                                  │
└────────┴──────────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
