【裁判字號】    92,除,433
【裁判日期】    920829
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決  九十二年度除字第四三三號
    聲  請  人  甲○○
右聲請人聲請宣告支票無效事件，本院判決如左：
    主      文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有附表所載之支票，因遺失，前經聲請本院以九十一年
度催字第六七六號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權
利及提出原支票，為此聲請宣告該表所載支票無效。
    理      由
一、查附表所載之支票，經本院以九十一年度催字第六七六號公示催告在案。
二、所定申報權利期間已於民國九十二年七月十日屆滿，迄今無人申報權利及提出原
    支票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      八      月    二十九    日
                                  臺灣新竹地方法院民事第一庭
~B法      官  謝永昌
右正本證明與原本無異。
不得上訴。
~B法院書記官  蕭宛琴
中      華      民      國    九十二    年      八      月    二十九    日
附表：
~F0
~T48
┌───────────────────────────────────────────────────┐
│附表：                                                                        九十二年度除字第四三三號│
├─┬────────┬───────┬────────┬───────────┬────────┬──┤
│編│發    票    人  │付    款    人│  發    票    日│票      面    金    額│支  票  號  碼  │備考│
│號│                │              │                │    ︵新台幣︶        │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
│１│杜葉壹          │第一信用合作社│九十一年十一月十│伍萬貳仟貳佰捌拾元    │三九一九二七    │    │
│  │                │香山分社      │六日            │                      │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
│２│杜葉壹          │第一信用合作社│九十一年十月十六│萬柒仟零捌拾元      │三九一九二五    │    │
│  │                │香山分社      │日              │                      │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
│３│杜葉壹          │第一信用合作社│九十一年十二月十│萬貳仟伍佰陸拾元    │三九一九二八    │    │
│  │                │香山分社      │六日            │                      │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
│４│杜葉壹          │第一信用合作社│九十一年八月十六│拾萬玖仟肆佰捌拾陸│三八四一六五    │    │
│  │                │香山分社      │日              │元                    │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
│５│杜葉壹          │第一信用合作社│九十一年九月十六│柒拾萬捌仟玖佰肆拾元  │三八四一八三    │    │
│  │                │香山分社      │日              │                      │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
│６│杜葉壹          │第一信用合作社│九十一年八月十六│萬零陸佰柒拾柒元    │三八四一八二    │    │
│  │                │香山分社      │日              │                      │                │    │
└─┴────────┴───────┴────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
