【裁判字號】    92,竹簡,309
【裁判日期】    920829
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事判決  九十二年度竹簡字第三○九號
    原      告  甲○○
    送達代收人  林文通
    被      告  乙○○
右當事人間請求給付票款事件，本院判決如左：
    主    文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
甲、原告之聲明：被告應給付原告新台幣（下同）八十萬元，及其中五十萬元自民國
    八十七年十二月二十三日起，其中三十萬元自八十八年十二月三十一日起，均至
    清償日止，按年息百分之六計算之利息。
乙、事實摘要：
一、原告起訴主張訴外人張美雲積欠其互助會款未清償，乃簽發如附表所示之本票二
    紙（下稱系爭本票），面額合計八十萬元，並由被告背書後交付予伊，不料屆期
    為付款之提示，竟遭拒付，追索無效，為此依票據追索權，請求被告給付票款八
    十萬元，及分別自到期日起至清償日止，按年息百分之六計算之利息。
二、被告則以：其並未在系爭本票背面背書，訴外人即發票人張美雲為其前妻，訴外
    人張美雲於八十七、八十八年間向其表示因要支付貨款欠缺資金，欲向別人借錢
    （惟未告知借款人及借款金額），而對方要求保證人，其有授權訴外人張美雲在
    本票後面簽其姓名，但錢並非其所借，訴外人張美雲亦未提及互助會之事，且原
    告於九十一年七月始向其催討票款，票據請求權之消滅時效已完成等語置辯。
丙、法院之判斷
一、本件原告主張系爭本票二張係訴外人張美雲簽發，並由被告背書後交付予原告之
    事實，業據提出本票二份為證，被告雖辯稱系爭本票上之背書並非其所親簽云云
    ，惟查，其既然自認其有授權訴外人張美雲在系爭本票後簽寫其姓名，為背書之
    行為，自應負擔票據責任，至於訴外人張美雲簽發系爭本票之原因，係為一般借
    款抑為清償互助會款，及被告有無自原告取得借款，基於票據行為之無因性，且
    兩造並非前後手之關係（見票據法第十三條之規定），被告自不能執此原因關係
    對抗原告，故被告此部分之抗辯不足採信。
二、惟依票據法第二十二條第二項規定：「匯票、本票之執票人，對前手之追索權，
    自作成拒絕證書日起算，一年間不行使，因時效而消滅。．．．其免除作成拒絕
    證書者，匯票、本票，自到期日起算；支票自提示日起算」。又民法第一百四十
    四條第一項規定：「時效完成後，債務人得拒絕給付」。系爭本票二紙均載明免
    除作成拒絕證書，消滅時效應自到期日起算，而系爭本票到期日分別為八十七年
    十二月二十三日及八十八年十二月三十一日，則消滅時效分別於八十八年十二月
    二十三日及八十九年十二月三十一日即完成，而原告自認於九十一年七月間才開
    始向被告請求票款，依上開說明，系爭本票之消滅時效業已屆滿，被告自得拒絕
    給付，從而，原告本於票據關係，請求被告給付如訴之聲明所示之票款及遲延利
    息，為無理由，應予駁回。
三、訴訟費用負擔之依據：民事訴訟法第七十八條。
中      華      民      國    九十二    年      八      月    二十九    日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  彭洪英
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  吳美雲
中      華      民      國    九十二    年      八      月    二十九    日
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬─────┬─────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發  票  日│提  示  日│ 票  面  金  額 │ 本  票  號  碼 │備考│
│號│                  │                  │          │          │   （新台幣）   │                │    │
├─┼─────────┼─────────┼─────┼─────┼────────┼────────┼──┤
│１│張美雲            │乙○○            │87.01.20  │87.12.23  │五十萬元        │ＣＨ四六二三六八│    │
│  │                  │                  │          │          │                │                │    │
├─┼─────────┼─────────┼─────┼─────┼────────┼────────┼──┤
│２│張美雲            │乙○○            │88.02.01  │88.12.31  │三十萬元        │ＴＨ○四二六三二│    │
│  │                  │                  │          │          │                │                │    │
└─┴─────────┴─────────┴─────┴─────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
