【裁判字號】    92,易,305
【裁判日期】    920829
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事判決                          九十二年度易字第三五號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第一五三八號），及移
併案審理（九十二年度偵字第二三七二、二九一三、三○九三號），本院判決如左：
    主  文
甲○○連續竊盜，累犯，處有期徒刑陸月，如易科罰金，以佰元折算壹日。
    事  實
一、甲○○前於民國九十年間因竊盜案件，經臺灣桃園地方法院於九十一年十一月一
    日以九十年度易字第二九四○號判處有期徒刑四月並諭知易科罰金折算標準確定
    ，甫於九十一年十二月十一日執行完畢，猶不知悔改，竟意圖為自己不法所有之
    概括犯意，先後於附表所示時間，分別以附表所示之犯罪方式，連續竊取附表所
    示徐微貞等人所有或管有之動產，得手後，或供己代步所用。或欲變賣換現金，
    分別於九十二年三月十七日在附表編號二所示工地內，為警當場查獲，並扣得其
    所拾獲、竊取附表編號一所示機車之鑰匙一支；於九十二年五月四日下午五時三
    十分許，為警查獲，並起出附表編號三所示之物；於九十二年六月三日下午六時
    三十分許，在新竹市○○街八十七號前，為警查獲，並起出附表編號四所示之物
    ；於九十二年六月十一日下午六時四十分許，在新竹市○○路○段三五六號對面
    ，為警查獲其騎乘附表編號五所示之機車。
二、案經新竹縣警察局竹北分局報請臺灣新竹地方法院檢察署檢察官偵查起訴；暨新
    竹市警察局第一、二分局報請臺灣新竹地方法院檢察署檢察官移送併案審理。
    理  由
一、訊據被告甲○○除於本院審理中辯稱：附表編號二所示之鐵捲片係他人丟棄之破
    銅爛鐵，業經竹北車站一位老人家同意伊拿取，並非竊盜云云外，對於附表所示
    時地竊取附表所示被害人所有、管有財物等事實，迭於警訊、偵訊及本院審理時
    均坦承不諱，且經被害人徐微貞、范揚浥、楊平家、陳明清、告訴人李秉逢於警
    訊中指述遭竊情節，復有贓物認領保管收據四紙、行車執照一份、照片六幀在卷
    可參，扣案鑰匙一支可資佐證，是被告上開自白認與事實相符。至被告於本院審
    理中之上開辯詞，經查，附表編號二所示之捲門鐵片七片，價值約新臺幣（下同
    ）三萬元，而工地周圍設有鐵皮圍欄以防止他人侵入之情，業據被害人范揚浥於
    警訊中指述綦詳，是認被告所竊取之七片捲門鐵片為具有財產價值之動產，又該
    鐵片原置於設有圍籬之工地內，難認屬他人丟棄之破銅爛鐵，況被告所辯同意者
    亦非工地現場之工人，是被告意圖自己不法之所有而竊取他人動產之事實，應可
    認定，其所辯並非竊盜云云，無足採信。綜上事證，本案被告竊盜犯行堪予認定
    ，自應依法予以論罪科刑。
二、被告甲○○為附表編號一至五所示犯行，均核犯刑法第三百二十條第一項之竊盜
    罪。其先後五次竊盜行為，時間緊接，所犯之罪名及基本犯罪構成要件均相同，
    顯係基於概括犯意反覆為之，為連續犯，應依刑法第五十六條之規定，論以連續
    竊盜罪，並加重其刑。公訴意旨雖僅就被告為附表編號一、二所示竊盜犯行部分
    提起公訴，而移送併辦之附表編號三至五所示竊盜犯行雖未據公訴人提起公訴，
    惟被告此部份行為，與提起公訴之部分，有連續犯之裁判上一罪之關係，已如前
    述，本院自應併予審酌，附此敘明。末查，被告前於九十年間因竊盜案件，經臺
    灣桃園地方法院於九十一年十一月一日以九十年度易字第二九四○號判處有期徒
    刑四月並諭知易科罰金折算標準確定，甫於九十一年十二月十一日執行完畢等情
    ，有臺灣高等法院被告全國前案紀錄表以及臺灣新竹地方法院檢察署刑案資料查
    註紀錄表等件附卷可稽，被告前受有期徒刑之執行完畢後，五年以內再犯本件有
    期徒刑以上之罪，為累犯，應依刑法第四十七條之規定，遞加重其刑。爰審酌被
    告前於八十八、八十九、九十年間均有竊盜前科，分別經臺灣桃園地方法院、本
    院，判處罰金二千元、有期徒刑三月、四月確定，再犯本案連續竊盜犯行，惟念
    及其所竊得財物非鉅，均已尋獲，被害人、告訴人所受財產上損害非重大，及被
    告犯後之態度等一切情狀，量處如主文所示之刑，併諭知易科罰金之折算標準。
三、扣案之鑰匙一支，固為被告竊車所用之物，惟據被告迭於警訊、偵審中均否認為
    其所有，復查無積極證據足認為被告所有之物，故不併予宣告沒收，附此敘明。
四、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三
    百二十條第一項、第四十七條、第四十一條第一項，罰金罰鍰提高標準條例第一
    條前段、第二條，判決如主文。
本案經檢察官許麗美到庭執行職務。
中      華      民      國    九十二    年      八      月    二十九    日
                                臺灣新竹地方法院刑事第一庭
                                    法  官  黃  美  文
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官  陳  秀  子
中      華      民      國    九十二    年      八      月    二十九    日
附表：
┌──┬─────┬─────┬─────┬───┬─────┬───┐
│編號│犯罪時間  │犯罪地點  │犯罪方式  │被害人│所犯法條  │備  註│
├──┼─────┼─────┼─────┼───┼─────┼───┤
│一  │九十二年三│新竹市博愛│以拾獲之鑰│徐微貞│刑法第三百│起訴案│
│    │月十五日晚│街四二六號│匙一支（已│      │二十條第一│號：九│
│    │間六時許  │前        │扣案），竊│      │項之竊盜罪│十二年│
│    │          │          │取徐微貞所│      │          │度偵字│
│    │          │          │有之車號Ｒ│      │    │第一五│
│    │          │          │ＯＤ─七七│      │          │三八號│
│    │          │          │七號輕型機│      │          │      │
│    │          │          │車一部，得│      │          │      │
│    │          │          │手後，供己│      │          │      │
│    │          │          │代步所用。│      │          │      │
├──┼─────┼─────┼─────┼───┼─────┼───┤
│二  │九十二年三│新竹縣竹北│侵入工地附│范揚浥│刑法第三百│同右  │
│    │月十七日下│市○○路二│連圍繞之鐵│      │二十條第一│      │
│    │午五時十分│號旁工地內│皮圍牆（侵│      │項之竊盜罪│      │
│    │許        │          │入附連圍繞│      │          │      │
│    │          │          │土地部分，│      │          │      │
│    │          │          │未據告訴）│      │          │      │
│    │          │          │，徒手竊取│      │          │      │
│    │          │          │工地內之鐵│    │          │      │
│    │          │          │捲門鐵片七│      │          │      │
│    │          │          │片（價值約│      │          │      │
│    │          │          │三萬元），│      │          │      │
│    │          │          │得手後，欲│      │          │      │
│    │          │          │變賣換現金│      │          │      │
│    │          │          │。        │      │          │      │
├──┼─────┼─────┼─────┼───┼─────┼───┤
│三  │九十二年五│新竹市中正│徒手竊取楊│楊平家│刑法第三百│併辦案│
│    │月四日下午│路五五八號│平家所有之│      │二十條第一│號：九│
│    │五時三十分│工廠前貨車│汽車排氣管│      │項之竊盜罪│十二年│
│    │許        │內        │三支、汽車│      │          │度偵字│
│    │          │          │水箱三個、│      │          │第二三│
│    │          │          │汽車避震器│      │          │七二號│
│    │          │          │二個，得手│      │          │      │
│    │          │          │後，置於腳│      │          │      │
│    │          │          │踏車後掛載│      │          │      │
│    │          │          │之拖架上，│      │          │      │
│    │          │          │欲變賣換現│      │          │      │
│    │          │          │金。      │      │          │      │
├──┼─────┼─────┼─────┼───┼─────┼───┤
│四  │九十二年六│新竹市中華│徒手竊取新│陳明清│刑法第三百│併辦案│
│    │月三日下午│路新竹火車│竹市政府所│      │二十條第一│號：九│
│    │六時三十分│站前地下道│有、陳明清│      │項之竊盜罪│十二年│
│    │許        │內        │管有之地下│      │          │度偵字│
│    │          │          │排水溝鐵蓋│      │          │第二九│
│    │          │          │五塊（價值│      │          │一三號│
│    │          │          │約一萬元）│      │          │      │
│    │          │        │，得手後，│      │          │      │
│    │          │          │欲變賣換現│      │          │      │
│    │          │          │金花用。  │      │          │      │
├──┼─────┼─────┼─────┼───┼─────┼───┤
│  五│九十二年六│新竹市中華│見李秉逢所│李秉逢│刑法第三百│併辦案│
│    │月十一日下│路一段三○│有之車號Ｈ│      │二十條第一│號：九│
│    │午二時三十│三號前    │ＪＫ─九○│      │項之竊盜罪│十二年│
│    │分許      │          │八號重型機│      │          │度偵字│
│    │          │          │車停放該處│      │          │第三○│
│    │          │          │，且機車鑰│      │          │九三號│
│    │          │          │匙留在機車│      │          │      │
│    │          │          │鑰匙孔，徒│      │          │      │
│    │          │          │手竊取該車│      │          │      │
│    │          │          │（價值約一│      │          │      │
│    │        │          │萬元），得│      │          │      │
│    │          │          │手後，供己│      │          │      │
│    │          │          │代步所用。│      │          │      │
└──┴─────┴─────┴─────┴───┴─────┴───┘
附錄本案論罪科刑所適用法條全文：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
