【裁判字號】    92,易,449
【裁判日期】    920829
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事判決                          九十二年度易字第四四九號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第三一六三號），及移
併案審理（九十二年度偵字第三四三四號），本院判決如左：
    主  文
丙○○連續踰越安全設備於夜間侵入住宅竊盜，累犯，處有期徒刑壹年肆月；偽造之
「讓渡證書」上偽造之「吳家龍」署押伍枚（含署名壹枚及捺印肆枚），沒收。
    事  實
一、丙○○前曾於民國九十一年六月間因竊盜案件，經臺灣高等法院判處有期徒刑十
    月確定，甫於九十二年四月二十三日執行完畢。竟不知警惕，復基於意圖為自己
    不法所有之概括犯意，先後於如附表編號一至十二所示之時、地，以附表編號一
    至十二所示之方法，連續竊取如附表編號一至十二所示之財物，得手後供己使用
    或變賣花用完畢。丙○○另於附表編號八，於偷得行動電話後，另基於偽造文書
    之犯意，至新竹市○○路某一中古手機行，冒用「吳家龍」之名義，將所竊得之
    行動電話一具，以新臺幣（下同）一千七百元售出，並在「讓渡證書」上偽簽「
    吳家龍」之署名一枚及捺印五枚，而偽造該私文書，並交由該中古手機行負責人
    收執而行使之，足以生損害於「吳家龍」及該手機行之負責人。嗣為警循線於九
    十二年六月十七日下午二時許，在新竹市○○街公園內查獲，始得知上情。
二、案經新竹市警察局報請臺灣新竹地方法院檢察署檢察官偵查起訴及同署檢察官移
    送併案審理。
    理  由
一、認定犯罪事實所憑之證據及其認定之理由：
（一）被告丙○○於警局訊問時、檢察官偵查中及本院訊問審理時之自白。
（二）被害人壬○○、丁○○、汪珈吟、甲○○、莊達貴、癸○○、戊○○、己○○
      、辛○○、子○○（分別見九十二年度偵字第三一六三號《下稱三一六三號》
      偵查卷宗第十二頁以下）、乙○○（見本院卷宗第三十二頁）及庚○○（見九
      十二年度偵字第三四三四號《下稱第三四三四號》偵查卷宗第五頁）於警訊時
      指訴之失竊情節。
（三）此外，並有贓證物品認領保管收據五紙、讓渡證書一紙（見第三一六三號偵查
      卷宗第二十九頁至第三十四頁）、盜領被害人庚○○土地銀行存款時之監視錄
      影器翻拍照片二幀（見第三四三四號偵查卷宗第七頁）、被害人庚○○土地銀
      行存摺影本暨交易明細（見第三四三四號偵查卷宗第九、十頁）在卷可證。
（四）綜上，足認被告上開自白確與事實相符，本件事證已經明確，被告竊盜犯行足
      以認定，被告所為應予以依法論罪科刑。
二、論罪、刑罰加重及科刑與適用之法律：
（一）按窗戶具有防閑作用，屬於安全設備的一種，被告於附表編號一部分踰越窗戶
      進入住宅之行為，自屬涉刑法第三百二十一條第一項第二款所定踰越安全設備
      之行為。是核被告丙○○所為，係分別觸犯如附表所犯法條欄所示之普通及加
      重竊盜罪。再被告於附表編號八部分：就出具偽造「吳家龍」署名之「讓渡證
      書」部分，係另犯刑法第二百十條、第二百十六條之行使偽造私文書罪，被告
      偽造署押為偽造私文書之部分行為，而偽造私文書之低度行為又為行使之高度
      行為所吸收，均不另論罪；再被告於附表編號九部分：持被害人之銀行提款卡
      至提款機，以不正之方法未得被害人同意取得六萬一千元部分，另犯刑法第三
      百三十九條之二第一項之罪。
（二）連續犯：被告丙○○先後十二次普通竊盜既遂、加重竊盜既遂犯行，時間緊接
      、手法雷同，所犯均係基本犯罪構成要件相同之罪名，顯均係基於概括之犯意
      反覆為之，應依刑法第五十六條連續犯之規定論以情節較重之踰越安全設備於
      夜間侵入住宅竊盜罪處斷，並依法加重其刑。
（三）牽連犯：被告所犯上開連續加重竊盜罪、行使偽造私文書及第三百三十九條之
      二第一項之罪間，分別有方法、目的，原因與結果之牽連關係，應依刑法第五
      十五條牽連犯之規定，從一重之連續踰越安全設備於夜間侵入住宅竊盜罪處斷
      。
（四）併予審酌：公訴人就附表編號一、三至八、十至十二部分之竊盜犯行提起公訴
      ，惟移送併案部分即附表編號二及九部分之竊盜犯行，因與起訴部分有連續犯
      之裁判上一罪關係；而附表編號八之行使偽造私文書部分、編號九之第三百三
      十九條之二第一項部分，公訴人起訴事實雖均未敘及，然該部分事實與公訴人
      起訴之犯罪事實既均具有牽連犯之裁判上一罪關係，應均為起訴效力所及，本
      院自應一併審酌，併此敘明。
（五）累犯：被告丙○○有事實欄所載之前案，有臺灣高等法院被告全國前案記錄表
    及臺灣新竹地方法院檢察署刑案資料查註紀錄表各一份為證，其五年以內再犯
      本件有期徒刑以上之罪，為累犯，應依刑法第四十七條規定，並遞加重其刑。
（六）科刑：
  １、主刑：審酌被告丙○○正值壯年，不思努力上進，對財物之取得卻不謀以己力
      而獲取之，竟以竊盜之方式，或於夜間侵入住宅踰越安全設備等加重竊盜之方
      式竊取他人財物，顯不尊重他人財產權益及居住安全之犯罪動機、目的，及行
      竊之手段、竊盜之次數，及其所竊得財物之價值，參酌被告所竊得之財物部分
      已有由被害人領回，以致造成被害人所受損害降至最低程度，且被告於犯罪後
      亦均能始終坦白承認犯行等一切情狀，量處如主文所示之刑。
  ２、從刑（沒收）：「讓渡證書」上偽造之「吳家龍」署押五枚（含署名一枚及捺
      印四枚），均係被告偽造之署押，應依刑法第二百十九條之規定，宣告沒收。
三、依刑事訴訟法第二百九十九條第一項前段，刑法五十六條、第二百十六條、第二
    百十條、第三百二十一條第一項第二款、第三百三十九條之二第一項、第五十五
    條、第四十七條、第二百十九條，判決如主文。
本案經檢察官鍾曉亞到庭執行職務。
中      華      民      國    九十二    年      八      月    二十九    日
                                  臺灣新竹地方法院刑事第一庭
                                      法  官  馮  俊  郎
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附繕本），上訴於臺灣
高等法院。
                                      書記官  鄧  雪  怡
中      華      民      國    九十二    年      九      月      二      日
附  表：
┌──┬────┬──────┬────┬──────────┬────┐
│    │        │            │        │                    │        │
│編號│犯罪時間│犯罪地點    │被害人  │犯罪方式及所得財物  │所犯法條│
│    │        │            │        │                    │        │
├──┼────┼──────┼────┼──────────┼────┤
│一  │九十二年│新竹市○○街│壬○○  │以徒手從屋後樓梯間窗│刑法第三│
│    │五月二日│六五巷三四號│        │戶攀爬踰越侵入住宅竊│百二十一│
│    │凌晨四時│            │        │竊取黑色女用皮包一只│條第一項│
│    │三十分許│            │        │（內有新台幣《下同》│第一款、│
│    │        │            │        │一萬八千元、銀行存摺│第二款  │
│    │        │            │        │、印章、鑽石手錶、金│        │
│    │        │            │        │項鍊乙條、面額三十四│        │
│    │        │            │        │萬九千元之支票乙紙、│        │
│    │        │            │        │行動電話二具、汽機車│        │
│    │        │            │        │行照與駕照及信用卡等│        │
│    │        │            │        │物）。              │        │
├──┼────┼──────┼────┼──────────┼────┤
│二  │九十二年│新竹市○○街│乙○○  │趁大門未鎖徒手侵入住│刑法第三│
│    │五月二十│二七六號    │        │宅竊取行動電話乙具、│百二十一│
│    │八日凌晨│            │        │現金九百元          │條第一項│
│    │一時許  │            │        │                    │第一款  │
├──┼────┼──────┼────┼──────────┼────┤
│三  │九十二年│新竹市○○街│丁○○  │徒手侵入住宅至二樓房│同右    │
│    │六月十三│二七八號    │        │間內竊取女用粉紅色長│        │
│    │日凌晨二│            │        │型皮夾（內有現金一千│        │
│    │時許    │            │        │四百元、行動電話乙具│        │
│    │        │            │        │）。                │        │
├──┼────┼──────┼────┼──────────┼────┤
│四  │九十二年│新竹市○○路│汪珈吟  │徒手從陽台翻牆踰越侵│刑法第三│
│    │六月十三│八六巷五弄十│        │人住宅竊取行動電話乙│百二十一│
│    │日上午五│一號二樓    │        │具、筆記本一本等物。│條第一項│
│    │時許（白│            │        │                    │第二款  │
│    │天）    │            │        │                    │        │
├──┼────┼──────┼────┼──────────┼────┤
│五  │九十二年│新竹市○○路│甲○○  │徒手侵入上址住宅客廳│刑法第三│
│    │六月十三│一八三巷一號│        │內（未據告訴），竊取│百二十條│
│    │日上午九│車庫內      │        │機車鑰匙一把，再至車│第一項  │
│    │時許    │            │        │庫竊取車號ＲＪ六─八│        │
│    │        │            │        │五六號機車一輛。    │        │
├──┼────┼──────┼────┼──────────┼────┤
│六  │九十二年│新竹市○○路│莊達貴  │以石塊砸毀大門玻璃侵│刑法第三│
│    │六月十四│五段二０八巷│        │入海釣場辦公室內竊取│百二十一│
│    │日凌晨四│「立沅海釣場│        │大衛杜夫牌香菸八包、│條第一項│
│    │、五時許│」內        │        │長壽牌香菸十一包及零│第二款  │
│    │        │            │        │錢三百餘元（共計價值│        │
│    │        │            │        │一千二百元）。      │        │
├──┼────┼──────┼────┼──────────┼────┤
│七  │九十二年│新竹市○○路│癸○○  │徒手侵入住宅竊取行動│刑法第三│
│    │六月十五│五段三二三巷│        │電話乙具。          │百二十一│
│    │日凌晨三│一一九弄二號│        │                    │條第一項│
│    │時許    │            │        │                    │第一款  │
├──┼────┼──────┼────┼──────────┼────┤
│八  │九十二年│新竹市○○街│戊○○  │趁一樓大門未上鎖之際│刑法第三│
│    │六月十五│五七巷二一弄│        │，侵入住宅（未據告訴│百二十條│
│    │日上午六│七號        │        │），至二樓房間內竊取│第一項  │
│    │時（白天│            │        │行動電話乙具，並以一│        │
│    │）      │            │        │千七百元代價賣予中古│        │
│    │        │            │        │手機行，嗣後贖回。  │        │
├──┼────┼──────┼────┼──────────┼────┤
│九  │九十二年│新竹市○○路│庚○○  │趁大門鐵門未上鎖之際│刑法第三│
│    │六月十六│五段二０八巷│        │，拉開鐵門進入住宅內│百二十一│
│    │日凌晨二│六二弄三七號│        │竊取黑色皮夾乙只（內│條第一項│
│    │時許    │            │        │有行動電二具、汽機車│第一款  │
│    │        │            │        │駕照各一張、機車行照│        │
│    │        │            │        │、聯邦銀行、中國信託│        │
│    │        │            │        │銀行及遠東商業銀行信│        │
│    │        │            │        │用卡各一張、土地銀行│        │
│    │        │            │        │提款卡一張、現金一千│        │
│    │        │            │        │元），並持土地銀行提│        │
│    │        │            │        │款卡至新竹市○○路四│        │
│    │        │            │        │段五八二號第七商業銀│        │
│    │        │            │        │行提款機，分四次盜領│        │
│    │        │            │        │共計六萬一千元整。  │        │
├──┼────┼──────┼────┼──────────┼────┤
│十  │九十二年│新竹市○○街│己○○  │徒手竊取屋前之自行車│刑法第三│
│    │六月十七│六五巷十二號│        │一輛                │百二十條│
│    │日上午四│前          │        │                    │第一項  │
│    │時許    │            │        │                    │        │
├──┼────┼──────┼────┼──────────┼────┤
│十一│九十二年│新竹市○○路│辛○○  │趁大門未上鎖之際，以│同右    │
│    │六月十七│一三五巷二三│        │徒手侵入住宅（未據告│        │
│    │日上午五│弄七號      │        │訴）竊取現金二千餘元│        │
│    │時許（白│            │        │、銀行提款卡、現金卡│        │
│    │天）    │            │        │及身分證各一張、行動│        │
│    │        │            │        │電話一具。          │        │
├──┼────┼──────┼────┼──────────┼────┤
│十二│九十二年│新竹市浸水南│子○○  │徒手侵入住宅（未據告│同右    │
│    │六月十七│街八四巷十九│        │訴）竊取鑰匙後，再竊│        │
│    │日上午五│之一號      │        │取車號ＭＫ六─八三九│        │
│    │時許（白│            │        │號機車一輛。        │        │
│    │天）    │            │        │                    │        │
└──┴────┴──────┴────┴──────────┴────┘
附錄本案論罪科刑法條全文：
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑。
第一款：於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
第二款：毀越門扇、牆垣或其他安全設備而犯之者。
第三款：攜帶兇器而犯之者。
第四款：結夥三人以上而犯之者。
第五款：乘火災、水災或其他災害之際而犯之者。
第六款：在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
