【裁判字號】    92,除,665
【裁判日期】    920829
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決  九十二年度除字第六六五號
    聲  請  人  協榮鐵柜有限公司
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第四六號公示催告。
二、所定申報權利期間，已於九十二年八月十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      八      月    二十九    日
                                臺灣士林地方法院民事第二庭
~B法      官  李瑜娟
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      八      月    二十九    日
~B法院書記官  夏珍珍
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                            九十二年度催字第四六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│台北縣淡水鎮鄧公國│保證責任台北縣淡水│九十二年一月五日      │肆仟伍佰元      │ＡＤ０三八四六六│    │
│  │民小學校長張榮輝  │信用合作社英專分社│                      │                │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
