【裁判字號】    92,聲,340
【裁判日期】    920829
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第三四○號
    聲  請  人  甲○○
    相  對  人  乙○○○
右當事人間債務人異議之訴事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應之訴訟費用額及本件程序費用額確定為新台幣萬柒仟伍佰柒拾捌元。
    理      由
一、聲請人與相對人乙○○○間債務人異議之訴事件，經本院八十一年度訴字第三六
    九號、臺灣高等法院八十一年度上字第一五六五號、八十三年度上更(一)字第七八
    號、八十四年度上更(二)字第二八九號、八十六年度上更(三)字第一三七號、八十七
    年度上更(四)字第二六七號、八十八年度上更(五)字第一七八號、八十九年度上更(六)
    字第二四四號及最高法院八十三年度臺上字第三二四號、八十四年度臺上字第一
    七七七號、八十六年度臺上字第四七八號、八十七年度臺上字第一○三二號、八
    十八年度臺上字第四九四號、八十九年度臺上字第一二七二號判決確定，訴訟費
    用確定為第一、二審及發回前第三審訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      八    月      二十九    日
                                    臺灣士林地方法院民事第一庭
~B法      官  陳靜芬
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      九    月        五      日
~B法院書記官  陳秀蘭
~F0
附表  九十二年度聲字第三四０號
┌───┬─────────┬────────────┬───────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考      │
├───┼─────────┼────────────┼───────┤
│      │訴訟費用          │八千四百元              │              │
│      ├─────────┼────────────┼───────┤
│  一  │送達郵費          │三百六十一元            │不含八十一年九│
│      │                  │                        │月十日退回聲請│
│      │                  │                        │人之郵費一百九│
│      │                  │                        │十九元        │
├───┼─────────┼────────────┼───────┤
│      │訴訟費用          │一萬二千六百四十五元    │              │
│      ├─────────┼────────────┼───────┤
│      │送達郵費          │三千二百九十二元        │八十一年度上字│
│      │                  │                        │字第一五六五號│
│      │                  │                        │聲請人入郵七百│
│      │                  │                        │五十六元、八十│
│      │                  │                        │三年度上更(一)字│
│      │                  │                        │字第七八號聲請│
│      │                  │                        │人入郵五百六十│
│      │                  │                        │元、八十四年度│
│      │                  │                        │上更(二)字第二八│
│      │                  │                        │九號聲請人入郵│
│      │                  │                        │四百二十元、八│
│      │                  │                        │十六年度上更(三)│
│  二  │                  │                        │字第一三七號聲│
│      │                  │                        │請人入郵五百六│
│      │                  │                        │十元、八十七年│
│      │                  │                        │度上更(四)字第二│
│      │                  │                        │六七號聲請人入│
│      │                  │                        │入郵五百六十元│
│      │                  │                        │、八十八年度上│
│      │                  │                        │更(五)字第一七八│
│      │                  │                        │號聲請人入郵三│
│      │                  │                        │百四十元、八十│
│      │                  │                        │九年度上更(六)字│
│      │                  │                        │第二四四號聲請│
│      │                  │                        │人入郵五百一十│
│      │                  │                        │元。（嗣九十二│
│      │                  │                        │年三月二十日本│
│      │                  │                        │院代退郵四百一│
│      │                  │                        │十四元）      │
├───┼─────────┼────────────┼───────┤
│      │訴訟費用          │一萬二千六百元          │              │
│      ├─────────┼────────────┼───────┤
│      │送達郵費          │二百八十元              │八十三年度臺上│
│      │                  │                        │字第三二四號聲│
│      │                  │                        │請人入郵一百四│
│      │                  │                        │十元、八十六年│
│      │                  │                        │度臺上字第四七│
│      │                  │                        │八號聲請人一四│
│      │                  │                        │０元。        │
├───┴─────────┼────────────┴───────┤
│  本  件  程  序  費  用  │０元（九十二年九月一日後送達無須郵費）  │
├─────────────┼────────────────────┤
│  總                  計  │三萬七千五百七十八元                    │
└─────────────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
