【裁判字號】    92,聲,350
【裁判日期】    920829
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第三五○號
    聲  請  人   群輝股份有限公司
    法定代理人   丙○○
    聲  請  人   欣象建設有限公司
    法定代理人   乙○○
    相  對  人   甲○○
右當事人間請求履行契約等事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
聲請人應給付相對人之訴訟費用額確定為新台幣捌仟玖佰玖拾肆元。
    理      由
一、聲請人與相對人間請求履行契約等事件，經本院八十五年度訴字第一二九一號、
    臺灣高等法院八十九年度上字第五六七號及最高法院九十二年度臺上字第二九四
    號判決確定，其第一審訴訟費用應由相對人負擔五分之四，餘由聲請人負擔；第
    二審聲請人上訴費用應由相對人負擔五分之四，餘由聲請人負擔；第三審訴訟費
    用應由相對人負擔。
二、經本院調卷審查後，聲請人應賠償相對人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      八      月      二十九  日
                                   臺灣士林地方法院民事庭
~B法      官  陳麗芬
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      八      月      二十九  日
~B法院書記官  李明章
~F0
附表  九十二年度聲字第三五○號
┌───┬─────────┬────────────┬────────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備        考  │
├───┼─────────┼────────────┼────────┤
│      │裁判費用          │二萬四千五百八十一元    │由相對人預繳（相│
│      │                  │                        │對人原共繳裁判費│
│      │                  │                        │六萬零一百零二元│
│      │                  │                        │，惟因其聲明減縮│
│      │                  │                        │為請求二百四十五│
│      │                  │                        │萬八千零三十七元│
│      │                  │                        │，故依此核算裁判│
│      │                  │                        │費用）          │
│      ├─────────┼────────────┼────────┤
│      │送達郵費          │二千一百七十七元        │由相對人預繳    │
│      │                  │                        │                │
│  一  ├─────────┼────────────┼────────┤
│      │勘驗旅費          │一千二百元              │由相對人預繳    │
│      ├─────────┼────────────┼────────┤
│      │勘驗旅費          │六百元                  │由聲請人預繳    │
│      ├─────────┼────────────┼────────┤
│      │鑑定費用          │十一萬六千元            │由相對人預繳    │
├───┼─────────┼────────────┼────────┤
│      │上訴裁判費用      │二萬三千一百二十七元    │ 由聲請人預繳   │
│  二  ├─────────┼────────────┼────────┤
│      │送達郵費          │一千零二十元            │ 由聲請人預繳   │
├───┴─────────┼────────────┼────────┤
│  總                  計  │十六萬八千七百零五元    │ 應由聲請人負擔 │
│                          │                        │ 五分之一       │
├─────────────┴────────────┴────────┤
│說明：                                                                │
│一、總計為十六萬八千七百零五元，應由聲請人負擔五分之一即為三萬三千七百│
│    四十一元。                                                        │
│二、聲請人已預繳二萬四千七百四十七元，其餘均由相對人繳納，故聲請人應再│
│    給付相對人八千九百九十四元。                                      │
│                                                                      │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
