【裁判字號】    91,重訴,319
【裁判日期】    920829
【裁判案由】    返還停車位
【裁判全文】
臺灣士林地方法院民事判決  九十一年度重訴字第三一九號
    原      告    申○○
    訴訟代理人    李振燦律師
    複  代理人    Ｒ○○律師
    被      告    己○○
                  Ｆ○○
    兼右一人
    訴訟代理人    Ｅ○○    住台北市○○○路○段十四巷三十八之一號四樓
                            身.
    兼右二人
    訴訟代理人    黃○○    住台北市○○○路○段十四巷五十九弄二號四樓
                            身.
    右一人
    訴訟代理人    Ｅ○○    住台北市○○○路○段十四巷三十八之一號四樓
                            身.
    被      告    Ｕ○○    住台北市士林區○○○路六十九巷九號四樓
                            身.
                  巳○○    住台北市士林區○○○路六十九巷十一之一號二樓
                            身.
                  Ｄ○○    住台北市士林區○○○路一○五巷四十九號四樓
                            身.
                  丙○○    .
                            身.
                  玄○○    住台北市○○○路○段十四巷三十二之一號五樓
                            身.
                  地○○    住台北市士林區○○○路二十六號四樓
                            身.
                  丁○○    住台北市○○路○段六十巷十二弄七十七號八樓之四
                            身.
                  辰○○    住台北市○○區○○街十六巷一之一號
                            身.
                  丑○○    住台北市○○○路○段十四巷三十弄二二之一號六樓
                            身.
                  未○○    住台北市中山區○○○路○段一四七巷五弄十號四樓
                            身.
                  ｇ○○    住台北市士林區○○○路○段十四巷三十二號五樓
                            身.
                  ｓ○○    住台北市士林區○○○路六十九巷十一之七號七樓
                            身.
                  ｗ○○    住台北市○○區○○路二段四二一巷三十弄一號
                            身.
                  Ｂ○○○  住台北市士林區○○○路六十九巷十一之七號二樓
                            身.
                  寅○○    住台北市士林區○○○路○段十四巷三十弄十二號
                            身.
                  ｈ○○    住台北市士林區○○○路六十九巷七號四樓
                            身.
                  癸○○    .
                            身.
                  Ｌ○○○  住台北市士林區○○○路○段十四巷三十七號四樓
                            身.
                  Ｖ○○    住台北市○○○路○段十四巷三十弄九之一號二樓
                            身.
                  ｌ○○    住台北市○○○路○段十四巷三十二之一號五樓
                            身.
                  ｕ○○    住台北市○○○路○段十四巷二十九之一號三樓
                            身.
                  乙○○    住台北市士林區○○○路○段十四巷三十二號四樓
                            身.
                  Ｇ○○    住台北市○○○路○段十四巷五十弄十七號五樓
                            身.
                  壬○○    住台北市○○○路○段一九○巷十六之一號七樓
                            身.
                  Ｊ○○    住台北市士林區○○○路六十九巷十一之七號二樓
                            身.
                  ｄ○○    住台北市士林區○○○路六十五號六樓
                            身.
                  ｑ○○    住台北市大安區○○○路○段一六五號
                            身.
                  ｉ○○    住台北市士林區○○○路七十七之二號七樓
                            身.
                  宙○○    住台北市○○○路○段十四巷三十弄二二之一號五樓
                            身.
                  Ｎ○○    住台北市士林區○○○路○段十四巷五弄四號三樓
                            身.
                  Ｈ○○    住台北市士林區○○○路八十五號三樓
                            身.
                  ｐ○○    住台北縣樹林市○○街○段二八九巷五之三號
                            身.
                  Ｏ○○    住台北市○○○路○段十四巷三十弄二十號二樓
                            身.
                  ｅ○○    住台北市○○○路○段十四巷二十九之十六號七樓
                            身.
                  亥○○    住台北市士林區○○○路六十九巷十一之八號四樓
                            身.
                  酉○○    住台北市士林區○○○路六十九巷十一之一號四樓
                            身.
                  Ｉ○○    住台北市士林區○○○路六十九巷七之一號
                            身.
                  Ａ○○    住台北市○○區○○路二段十四號三樓
                            身.
                  卯○○    .
                            身.
                  Ｗ○○    住台北市士林區○○○路○段二十二巷五號三樓
                            身.
                  Ｃ○      住台北市○○○路○段十四巷三十弄十二之一號
                            身.
                  ｋ○○    住台北市○○○路○段十四巷三十弄六號二樓
                            身.
                  甲○○    住台北市○○○路○段十四巷三十二之一號二樓
                            身.
                  ｒ○○    住台北市士林區○○○路六十九巷十一之三號二樓
                            身.
                  午○○    住台北市士林區○○○路○段十四巷十七號七樓
                            身.
                  辛○○    住台北市士林區○○○路○段十四巷十七之一號
                            身.
                  戊○○○  住台北市士林區○○○路六十九巷十一之九號六樓
                            身.
                  Ｋ○○    住台北市士林區○○○路六十九巷十一號七樓
                            身.
                  ｎ○○    住台北市士林區○○○路一○五巷十九號五樓
                            身.
                  戌○○    住台北市士林區○○○路六十九巷十一之五號五樓
                            身.
                  ｆ○○    住台北市士林區○○○路六十五號三樓
                            身.
                  ｏ○○○  住台北市士林區○○○路八十一巷二十九號五樓
                            身.
                  ａ○○    住台北市士林區○○○路三十號六樓
                            身.
                  庚○○    住台北市士林區○○○路八十三號五樓
                            身.
                  Ｘ○○    住台北市○○區○○街三十八巷六之一號二樓
                            身.
                  ｖ○○    住台北市○○○路○段十四巷三十弄二十之一號二樓
                            身.
                  子○○○  住台北市士林區○○○路三十六之四號七樓
                            身.
                  ｂ○○    住台北市士林區○○○路五十九號四樓
                            身.
                  ｍ○○    住台北市○○○路○段十四巷三十弄十六之一號四樓
                            身.
                  Ｔ○○    住台北市士林區○○○路六十九巷十一之五號五樓
                            身.
                  Ｓ○○    住台北市士林區○○○路八十七號五樓
                            身.
    右  一  人
    法定代理人    Ｑ○○    住.
    被      告    Ｙ○○    住台北市○○○路○段十四巷三十弄二十二之一號
                            身.
                  宇○○    住台北市士林區○○○路六十九巷十一之一號七樓
                            身.
                  ｃ○○○  住台北市士林區○○○路七十九號四樓
                            身.
                  天○○    住台北市士林區○○○路○段十四巷十九號七樓
                            身.
                  ｔ○○    住台北市士林區○○○路○段十四巷三十六之一號
                            身.
                  ｊ○○    住台北市士林區○○○路六十九巷十一之五號六樓
                            身.
                  Ｐ○○    住台北市士林區○○○路一○五巷四十四號二樓
                            身.
                  榮拓有限公司  設住台北市○○○路○段十四巷三十弄二十號
    法定代理人    Ｍ○○      .
                              .
    被       告    Ｚ○○   住台北市士林區○○○路六十九巷十一之六號三樓
                            身.
    右七十人
    訴訟代理人    吳宏山律師
    複代理人      吳宏城律師
                  蔡坤鐘律師
                  陳怡勝律師
右當事人間請求返還房屋事件，本院判決如左：
    主      文
原告之訴及其假執行之聲請均駁回。
訴訟費用由原告負擔。
    事      實
甲、原告方面：
  壹、聲明：
    子、先位聲明
      一、被告玄○○等七十四人應將台北市○○區○○段二小段二０二八三建號（
          即門牌號碼為台北市士林區○○○路六九巷一一號地下室）建物（下稱系
          爭地下室），即複丈成果圖所示之停車格線塗掉、車位車號牌拔除，及將
          上開建物騰空（公共設施除外），並將其各自占有之建物返還予原告及其
          他共有人全體。
      二、訴訟費用由被告共同負擔。
      三、原告願供擔保，請准宣告假執行。
    丑、備位聲明
      一、被告己○○、Ｆ○○、Ｅ○○、Ｕ○○、巳○○、Ｄ○○、丙○○、吳琇
          玲、ｄ○○、ｑ○○、ｉ○○、宙○○、ｅ○○、Ｉ○○、Ｃ○、ｋ○○
          、ｒ○○、戊○○○、Ｋ○○、戌○○、庚○○、Ｘ○○、ｍ○○、陳順
          旭、宇○○、Ｐ○○等二十六人（下稱被告己○○等二十六人）應各依複
          丈成果圖所示之車位返還予原告。
      二、訴訟費用由被告共同負擔。
      三、原告願供擔保，請准宣告假執行。
  貳、陳述：
    子、不爭執部分：
      被告玄○○等七十四人為系爭地下室共有人之一，且依鈞院定期赴現場履勘並
      取回之「僑資停車場管理委員會汽車管理費收繳情形日報表」可知，渠等七十
      四人現正占有使用如複丈成果圖所示之車位之事實，原告不予爭執之。
    丑、本件主要爭點有二
    一、原告於九十一年十一月二十八日追加備位聲明，是否為主觀預備訴之合併？
      若是，其於程序上是否合法。
    二、被告玄○○等七十四人占有使用如複丈成果圖所示之車位是否有合法之正當
        權源（即停車位分管契約存在）？亦即證人葉慶豐附於買賣契約之停車規劃
        圖是否成立系爭地下室之停車位分管契約？
    寅、原告就上開爭點之主張及證據方法分別敘明如下
    一、原告追加備位聲明並非主觀預備訴之合併。縱謂為主觀預備訴之合併，惟於
        程序上仍為法之所許。理由如下：
    （一）原告先位聲明及備位聲明二項，就被告而言，應屬被告「人數」之減縮（
          即數理上之減縮），並非不同被告之預備變更（亦即由甲、乙、丙、丁四
          人減縮為甲、乙二人，並非預備變更為Ａ、Ｂ、Ｃ），此與被告方面主觀
          的預備訴之合併，其在「先位被告」與「備位被告」並不相同之情形有異
          ，故原告追加備位聲明，洵非主觀預備訴之合併。
    （二）退步言之，縱謂原告追加備位聲明為主觀預備訴之合併，惟無論被告馬兆
          荃等七十四人抑或被告己○○等二十六人均類皆委請訴訟代理人出庭並為
          本案言詞辯論及防禦方法之提出，對於備位聲明之被告己○○等二十六人
          之訴訟防禦實施權並無影響。故原告所為追加備位聲明，於程序上亦屬適
          法。
    （三）況且，主觀預備訴之合併，依下列最高法院判例、最高法院判決、高等法
          院裁定及學者吳明軒之論述，均可證明其於程序上為法之所許：
      １、最高法院二十八年上字第二二一三號判例謂：「原告主張被告就某商號之
          債務有清償責任，提起請求清償之訴，復主張被告為某商號之經理人，縱
          無清償責任，就該債務亦有清理償還之責，因而為訴之預備合併者，自係
          民事訴訟法第四百零六條（相當於民事訴訟費用法第六條）所謂以一訴主
          張之數項標的互相競合，應依同條之規定，定其訴訟標的之價額」。此一
          判例中所謂之「訴之預備合併」，即指主觀的訴之預備合併而言。是早在
          民國二十八年間，最高法院即以判例承認主觀的訴之預備合併。
      ２、最高法院六十六年台上字第一七二二號判決謂：「關於主觀的訴之預備合
          併，實係法院依原告所為先位聲明及預備聲明定審判之順序，本於民事訴
          訟法採辯論主義之立法精神，尚非法所不許」。
      ３、台灣高等法院九十年度抗字第三四五三號裁定之最新見解（詳見原證五螢
          光筆部分），亦援引上開最高法院判例、判決及學者吳明軒所著「中國民
          事訴訟法」一書第七二三頁至第七二八頁（原證六）之論述，略謂：此種
        （主觀的訴之預備合併）訴訟，法院認先位之訴為有理由時，不必更就預
          備之訴審判，即以先位之訴有理由，為預備之訴之解除條件，預備之訴遂
          因解除條件之成就而失其效力，亦即該部分之訴訟繫屬，應因解除條件之
          成就而歸於消滅。此後雖先位之訴受敗訴判決之當事人提起上訴，於預備
          之訴已消滅之訴訟繫屬不生影響。在第二審程序，除有訴之追加之情形外
          ，不得更以在第一審預備之訴未受裁判之當事人為當事人（最高法院六十
          六年台上字第一七二二號判決意旨參照）。此一判決認主觀的訴之預備合
          併，為法律所應准許，其優點有六：(1)避免原告陷於自相矛盾之窘境。(2)
          防止被告相互間推諉責任。(3)符合訴訟經濟之原則。(4)防止法院裁判之矛
          盾。(5)防止訴訟之延滯。(6)當事人利益之保護。．．．承認主觀的訴之預
          備合併，實屬弊少利多，在審判上有其存在之價值。否定說認此種主觀的
          訴之預備合併，不僅使預備之訴當事人之地位不安定，且無法達到先位及
          預備之訴始終同一訴訟程序為合併審判之目的，而認預備之訴為不合法，
          將前述優點一概抹煞，似與民事訴訟一次澈底解決紛爭之旨不盡相符。
      ４、稽上，原告所為先位聲明及備位聲明，於程序上應屬適法。
    二、被告玄○○等七十四人辯稱系爭地下室有停車位分管契約存在云云，並非實
        在。理由如下：
    （一）被告玄○○等七十四人辯稱：七十年間，系爭地下室之原始所有人新添成
          建築實業有限公司（下稱新添成公司）、羅進壽及杜世彬三人，就系爭地
          下室成立分管協議，各別分管部分停車位云云，原告予以爭執之，自應由
          被告就分管協議存在及其如何之內容而為舉證證明。
    （二）被告玄○○等七十四人辯稱：系爭地下室之共有人已劃定使用範圍，各自
          占有管理部分，歷時多年，有默示分管契約之存在，而為原告所明知云云
          （詳見九十一年六月六日答辯狀第三頁），原告予以否認。
    （三）況且，被告玄○○等七十四人一面主張有分管協議存在，一面又謂有「默
          示」分管契約存在，觀其前後說詞，洵有不一。且所謂分管契約，應由全
          體共有人以契約為之。若共有人未經其他共有人全體協議分管，亦未徵得
          其他共有人全體之同意，逕就共有物之全部或一部任意占用收益，即不得
          謂係「分管」。茲查，陳丁昆、何速女、曹蔡寶玉、何明訓為系爭地下室
          共有人之一，渠等四人於鈞院九十一年六月六日庭訊中均供稱：「我們未
          曾同意他人將地下室作停車位使用」等語，即明被告玄○○等七十四人之
          占有使用如複丈成果圖所示之車位，並未經共有人全體協議或同意，實甚
          顯然。則被告玄○○等七十四人前開抗辯，洵非實在，而無可採。
    （四）被告於九十二年一月六日爭點整理書狀第八頁抗辯：原告於拍定時，分管
          契約已然成立，此為原告所不爭執云云，原告予以否認。
    （五）被告玄○○等七十四人雖舉證人葉慶豐以為立證方法。惟證人葉慶豐附於
          買賣契約之停車規劃圖，並非共有物之分管契約，理由如下：
      １、證人葉慶豐雖於鈞院九十一年十月二十四日證述：當時我係將整個地下室
          的持分全部買下來云云（見九十一年十月二十四日言詞辯論筆錄第三頁）
        。惟依被告提出系爭建物登記簿謄本（被證九）主登記次序「參捌」之記
          載，證人葉慶豐係於七十八年五月三十日自訴外人新添成公司處買受系爭
          建物持分僅一萬分之六八五六，並非「全部」持分，稽此可知證人葉慶豐
          證述：當時我係將整個地下室的持分全部買下來云云，洵非屬實。
      ２、上開論述，亦可由原證二之建物登記謄本上載共有人羅進壽、Ｕ○○、林
          明宏、陳丁昆、陳吳蝴蝶、何明訓、Ｄ○○、陳金隆、曹蔡寶玉、丙○○
          等十人從六十八年開始，渠等所有權均未有變動之事實，足悉證人葉慶豐
          所言不實彰明。
      ３、再者，證人葉慶豐係於七十八年五月三十日取得系爭建物持分一萬分之六
          八五六，斯時尚有其他共有人如羅進壽、Ｕ○○、巳○○、陳丁昆、陳吳
          蝴蝶、何明訓、Ｄ○○、陳金隆、曹蔡寶玉、丙○○等十人，此有原證二
          之建物登記謄本可參。另徵諸證人葉慶豐於鈞院九十一年十月三十一日證
          述：「問：你在規劃停車位時，有無問過其他人可否讓你規劃停車位？」
          ；「答：沒有，因為東西是我的，我根本不需要去問別人，而且當時我大
          約花了半個月左右來整理地下室」云云（見九十一年十月三十一日言詞辯
          論筆錄第四頁），顯見上開停車規劃圖，並非由當時共有人全體之同意所
          為，自不能認為有效而得拘束其他共有人或其後手。
      ４、抑有進者，徵諸共有人陳丁昆、曹蔡寶玉於鈞院九十一年六月二十日供稱
          ：後來要變更成停車位沒有通知我，我也沒有同意等語（見九十一年六月
          二十日言詞辯論筆錄第二頁）；共有人曹蔡寶玉、何明訓於鈞院九十一年
          十月三十一日供稱：證人葉慶豐說他把系爭停車位整理並規劃為停車位，
          但我們均不知情等語（見九十一年十月三十一日言詞辯論筆錄第五頁），
          悉明上開停車規劃圖，實係出於證人葉慶豐自己之意思，並未得其他共有
          人同意。
      ５、稽上，共有物之分管契約，應由全體共有人合意訂立，始生效力。準此，
          上開停車規劃圖既係出於證人葉慶豐自己之意思，並非由當時共有人全體
          之同意所為，即非系爭地下室之停車位分管契約，應極顯然。
    （六）至於被告抗辯原告於拍賣程序中有分管契約之自認，有被證五、六、七可
          證云云，並無可採。理由如下：
      １、拍賣程序並非訴訟程序，故原告於拍賣程序所為之陳述，並非訴訟上之自
          認。被證五之拍賣公告僅記載「現場當停車場使用」乙語，並不足以推定
          有分管契約之存在。
      ２、被證六之民事聲明異議狀及被證七之民事聲請狀之作成日期八十六年十二
          月三十日及八十七年三月二十七日，均在原告於八十六年六月十八日拍定
          取得之後，自不得逕謂原告於受讓「時」知悉停車位分管契約之證明。
      ３、更何況，當事人在他案件之陳述，要不得視為本案之自認，此為最高法院
          十九年上字第四三七號著有判例。準此，被證六之民事聲明異議狀及被證
          七之民事聲請狀，要不生自認之效力，實甚顯然。
      ４、矧且，自認之事實，如依現有之訴訟資料，顯與真實情形不符者，亦不能
          與自認同論。經查，依證人葉慶豐之證述及共有人陳丁昆、何速女、曹蔡
          寶玉、何明訓之供稱，上開停車位規劃圖，並非系爭地下室之停車位分管
          契約。換言之，系爭地下室並無停車位分管契約之存在，縱認原告於前開
          民事異議或聲請書狀中主張系爭地下室有停車位分管契約云云，惟此項之
          陳述，依上開證人證言及共有人供稱可知，顯與真實情形不符，即不能與
          自認同論，殊不得以之為裁判基礎。
    （七）稽上，被告玄○○等七十四人既不能舉證證明渠等之占有使用如複丈成果
          圖所示之車位具有合法之正當權源（即停車位分管契約存在），即屬無權
          占有。則依最高法院七十四年二月五日第二次民事庭會議決議：「未經他
          共有人同意而就共有物之全部或一部任意占用收益，他共有人得本於所有
          權請求向全體共有人返還占用部分」意旨，原告本於所有權請求被告馬兆
          荃等七十四人將複丈成果圖所示之停車格線塗掉，車位車號牌拔除及將上
          開建物騰空（公共設施除外），並將其各自占有之建物返還予原告及其他
          共有人全體（如先位聲明所載），於法自屬有據。
    （八）退萬步言，縱如被告所稱：證人葉慶豐附於買賣契約之停車規劃圖，乃為
          系爭地下室停車位分管契約云云，原告亦得以葉慶豐繼受人之身分繼受該
          分管契約，請求被告己○○等二十六人各自向原告返還其占用部分（即複
          丈成果圖所示編號、、、、、、、、、Ａ、、
          、Ａ、、、Ｂ、、Ａ、、Ａ、、、、、、
          、Ａ、Ａ共二十八個車位）如備位聲明所載。理由如下：
      １、證人葉慶豐於鈞院證稱：當初停車位賣了七成，剩下三成的停車位均被銀
          行查封，由法院拍賣等語，此有鈞院九十一年十月二十四日言詞辯論筆錄
          第四頁可稽。
      ２、原告經由法院拍賣取得該剩下三成停車位及其剩餘之應有部分，此為被告
          所不爭執，並有鈞院調閱八十五年度民執簡字第四九二六號強制執行卷可
          稽。
      ３、依被告提出被證九之系爭建物登記簿謄本可知，被告己○○、Ｆ○○、張
          傳旺、Ｕ○○、巳○○、Ｄ○○、丙○○、壬○○、ｄ○○、ｑ○○、趙
          芳陽、宙○○、ｅ○○、Ｉ○○、Ｃ○、ｋ○○、ｒ○○、戊○○○、張
          禮賢、戌○○、庚○○、Ｘ○○、ｍ○○、Ｔ○○、宇○○、Ｐ○○共二
          十六人，並非向證人葉慶豐輾轉購得系爭建物之持分，顯見被告己○○等
          二十六人並非與證人葉慶豐締結買賣契約之買受人或其後手。
      ４、依鈞院定期赴現場履勘並取回之「僑資停車場管理委員會汽車管理費收繳
          情形日報表」可知，被告己○○等二十六人詳如附表四現正占有使用複
          丈成果圖所示編號、、、、、、、、、Ａ、、
          、Ａ、、、Ｂ、、Ａ、、Ａ、、、、、、
          、Ａ、Ａ共二十八個車位，約佔全部八十四個車位百分之三三．七。
      ５、稽上，上開停車規劃圖若成立分管契約，則原告既是經由法院拍賣取得剩
          下三成停車位及其剩餘之應有部分，自得以葉慶豐繼受人之身分，繼受該
          分管契約而取得剩下三成停車位使用收益權。準此，被告己○○等二十六
          人既非與證人葉慶豐締結買賣契約之買受人或其後手，渠等竟擅自占用收
          益，原告本於所有權請求被告己○○等二十六人向原告返還占用部分（即
          複丈成果圖所示編號、、、、、、、、、Ａ、、
          、Ａ、、、Ｂ、、Ａ、、Ａ、、、、、、
          、Ａ、Ａ共二十八個車位），洵屬有據。
    （九）末查，共有人陳丁昆、曹蔡寶玉、何明訓、陳金隆及證人葉慶豐雖亦證稱
          ：當初地下室是規劃為私人市場，有很多攤位云云，惟本件所爭執者，乃
          被告玄○○等七十四人將之變更用途（由市場攤位變更為停車位），並占
          有使用如複丈成果圖所示之車位是否有合法之正當權源（即系爭地下室是
          否有停車位分管契約存在）？亦即證人葉慶豐附於買賣契約之停車規劃圖
          是否成立系爭地下室之停車位分管契約？倘否，則原告就被告玄○○等七
          十四人對系爭地下室如複丈成果圖所示之車位占用收益，自得本於所有權
          請求被告玄○○等七十四人除去其妨害暨請求向原告及全體共有人返還占
          用部分，爰如先位聲明第一項所載。申言之，被告玄○○等七十四人占有
          使用如複丈成果圖所示之車位，洵不因當初地下室是規劃為私人市場，有
          很多攤位之事實，在未經共有人全體協議或同意變更之下，而變為合法之
          正當權源。又被告玄○○等七十四人占有使用如複丈成果圖所示之車位，
          既無合法之正當權源，亦不因其有繳管理費而變為合法之正當權源，併予
          陳明。
    （十）至於被告己○○九十二年一月十三日答辯狀所述理由及所舉之買賣契約，
          並無可採。理由如下：
      １、被告己○○所舉買賣契約之地下停車場平面圖，核與卷附台北市士林地政
          事務所九十一年十月十四日複丈成果圖所揭被告玄○○等七十四人現時占
          有車位個數、位置並不相同，洵無徒執上開地下停車場平面圖，逕謂為系
          爭地下室之分管契約。況且，上開地下停車場平面圖並無全體共有人之簽
          名，且被告己○○亦未確實舉證可資證明上開地下停車場平面圖確屬分管
          契約，故其主張應非可採。
      ２、抑有進者，共有人陳丁昆、何明訓、陳金隆均於「七十二年十一月二日買
          受」、曹蔡寶玉「於七十四年九月十日買受」均供稱：「當初地下室是規
          劃為私人市場，有很多攤位等語。陳丁昆並於鈞院九十一年六月六日庭訊
          中供稱：當初買地下室時，原本供市場使用，有劃一格攤位給我們使用，
          他們後來變更為停車場也沒告知我，我們未曾同意他人將地下室作停車位
          使用」等語，（見九十一年六月六日言詞辯論筆錄第二頁）。陳丁昆、曹
          蔡寶玉於鈞院九十一年六月二十日供稱：「當初我們買的攤位，有劃地圖
          給我們，後來要變更成停車位沒有通知我，我也沒有同意等語」，（見九
          十一年六月二十日言詞辯論筆錄第二頁），足見被告己○○抗辯：上開地
          下停車場平面圖確係系爭地下室最原始且唯一合法有效之分管契約云云，
          洵非屬實，自無可採。
乙、被告己○○方面：
    被告未於最後言詞辯論期日到場，據其前所為聲明、陳述如左：
  壹、聲明：駁回原告之訴。
  貳、陳述：
    一、被告係於七十九年四月六日以總價新台幣（以下同）一百三十五萬元之價格
        （土地部分一百十萬元，建物部分二十五萬元）向地主羅進壽、羅楊錦惠夫
        婦購買系爭第十一號停車位（羅進壽為地下室建物共有人；羅楊錦惠為土地
        共有人）。買賣標的包括: 台北市○○區○○段二三二地號土地應有部分十
        萬分之六六及系爭地下室應有部分十萬分之一六六六（換算面積為十九坪）
        有隨狀附上之「買賣不動產契約書」（證一）及地下室建物所有權狀影本（
        證二）各一份可資證明。
    三、當時羅進壽、羅楊錦惠所委任之共同代理人羅００（系爭契約書上該代理人
        之簽名甚為潦草，不易辨識，該人當時曾向被告告知其姓名，但被告現已忘
        記，該代理人為羅進壽、羅楊錦惠之子）向被告明確告稱：伊父羅進壽為本
        棟僑資大樓之地主，羅進壽與其他地下室共有人訂有分管約定，其受分配之
        停車位有十餘個（詳細數字被告已經忘記）羅進壽現願將過去保留未售之停
        車位出售，並提供尚未售出之停車位多個讓被告挑選（被告記憶所及，其提
        鏡選之車位包括一、五、七、九、十一、十四及六三等車位，其餘車位號數
        已經遺忘）羅００並提出「停車場平面圖」（即前述證一「買賣不動產契約
        書」後附平面圖）一份作為佐證。依該「停車位平面圖」所示，系爭地下室
        原規劃之停車位為六十五個，但其中編號第十號停車位嗣後作為蓄水池使用
        ，故實際上共僅規劃六十四個停車位（見前述證一後附「停車位平面圖」所
        示）當時羅００並在地下室內向被告逐一指出各停車位之位置，並分析各個
        停車位之優缺點，被告當時即詢及伊所提出之停車位平面圖為何與現狀不同
        （當時就已經規劃如現狀八十餘個車位），伊當時告稱，伊所提出之前述「
        停車位平面圖」係地主與建商以外之空間重新規劃，且將原來屬於公共車道
        部分，亦劃為停車位出售，將來勢必會發生糾紛，伊所出售之停車位係地主
        保留之停車位，不在該葉姓人士擅自規劃之範圍內，購買人係承繼羅進壽原
        始取得之分管使用權利，將來絕對不會有產權上的間題等語。被告認為羅０
        ０之陳述確實可信，理由如下：
    （一）被告審視其所提出「停車位平面圖」之規劃專業完整，車道動線流暢，車
          位寬敞；其所提出舊式建築改良物登記簿謄本上記載系爭地下室之用途為
          ：防空避難室及停車場。
    （二）現場除羅進壽所欲出售之停車位外，均誧設柏油路面及劃上新的停車格，
          但羅進壽所出售之停車位，均係原本的水泥表面。
    （三）羅進壽所出售停車位的位置及大小與其所提出之停車位平面圖完全相符。
    （四）羅進壽所出售之停車位除搭配一定比例之土地持分外，停車位部分之應有
          部分亦高達十萬分之一六六六，換算成面積有十九坪之多，該應有部分比
          例與其前述現場共僅規劃六十餘停車位之陳述相符。
    （五）羅進壽其人確為本棟僑資大樓之地主，而地主與建商合建契約成立當時，
          明白約定各自分配取得之土地、建物（包括地下室之分管使用範圍）與經
          驗法則相符。當時與被告一同向羅進壽購買停車位之人，包括購買第九號
          車位（可停兩輛車）之Ｊ○○先生，及購買第十四號車位（可停兩輛車）
          之買主（該買主姓名被告已經忘記，但該人當時擔任台北馬偕醫院院長，
          該買主還特別到舍下向被告徵詢意見後才決定購買）。
    四、依據以上陳述，當時系爭地下室原始共有人（即羅進壽、新添成公司負賣人
        及杜世彬）均可以證明前開證一後附「停車位平面圖」確係系爭地下室最原
        始且唯合法有效之分管契約，原告準備書狀所提出之平面圖，並非全體共有
        人所為之分管約定。
    五、依據原告所主張及證人葉慶豐所證述之內容，葉慶豐僅向新添成公司購買新
        添成公司所有之應有部分，故葉慶豐僅能承繼新添成公司依原始分管約定所
        分管停車位之使用權，如果當時羅進壽之代理人羅００所言不虛，葉慶豐先
        生顯然已將其自新添成公司所承繼之分管範圍規劃成停車位出售殆盡（甚至
        占用公共車道及他人所分管之部分）但葉慶豐卻不將其自新添成公司所繼受
        之全部應有部分移轉予向其購買停車位之買主，而仍保留其中十萬分之二一
        一六六，乃至於向葉慶豐購買停車位之買主所擁有之應有部分嚴重不足，惟
        不論葉慶豐此舉之動機為何，其既已以買買為原因，將其所承繼之分管範圍
        全部規劃成停車位出售並交付他人使用，依誠實信用原則，自無權再本於共
        有人之地位，對系爭地下室之其他共有人主張分管之利益，而其此項「有應
        有部分」而「無分管範圍」之不利益，依最高法院四十八年度台上字第一０
        五六號判例之精神，自應由其應有部分之繼受人即原告承擔。又依法院不動
        產拍賣實務觀察，執行法院不予點交之不動產，必定乏人問津，即使有人甘
        冒法律上之風險參與役標，依一般經驗法則，除有價格低廉（與市價顯不相
        當）之誘因外，必定對不能點交之原因有所瞭解，原告面對系爭地下室停滿
        車輛，逐位編號管理，井然有序，彼此相安無事之使用現況，既不可能視而
        不見，則其並司法院大法官會議釋字第一四九號解釋所指之善意第三人（對
        系爭地下室已經定有分管契約之事實並非「明知」或「可得而知」）更屬明
        顯。
    六、被告所使用之第十一號停車位確係承繼羅進壽依據原始有效之分管約定所發
        生之使用權和而為使用，並非無權占有。
    七、另原告以備位聲明追加包括被告在內之二十六名被告應返還停車位予原告部
        分，其請求之基礎事實並非同一，被告不同意其追加。如鈞院認為其此部分
        追加之訴為合法，亦請斟酌護人葉慶豐於九十年十月三十一日在鈞院係證稱
        ：伊向新添成公司買下「新添成公司（原始共有人之一）之全部持分」並非
        買下系爭地下室停車場之全部持分，原告準備書狀對此有所曲解，其此部分
        請求已經顯不足取。況被告係承繼羅進壽依原始分管約定所發生之停車位使
        用權，與葉慶豐其人向新添成公司所購買之應有部分毫不相涉，且依誠信原
        則，葉慶豐已經不能再主張分管之利益，均已如前述（原告所起訴之二十六
        名被告中，其中可能有相當部分之法律上立場與被告相同）原告本於其繼受
        葉慶豐之共有權利，以備位聲明請求被告返還停車位，顯無理由，亦應予以
        駁回。
丙、被告Ｆ○○、Ｅ○○、黃○○方面：
  壹、聲明：駁回原告之訴。
  貳、陳述：我有在使用系爭停車位，當初我們一共買了六十二、五、八十六、八十
            四個車位，當初買賣契約上記載的就是停車位，不是全部的車位均向葉
            慶豐買，有些車位係向羅進壽買的，現在四個車位均有在使用。我認為
            就系爭停車場我有所有權，我不明白何以我被列為被告。
丁、其餘被告方面：
  壹、聲明：如主文所示。
  貳、陳述：
      不爭執部分：
      被告Ｕ○○等七十人為系爭地下室共有人之一，現為占有如複丈成果圖所示之
      車位，被告等不予爭執。
      爭執部分：
    子、程序方面
      原告追加備位聲明，為主觀的預備訴之合併，程序上不合法，被告等不予同意
      。
    一、按原告或被告有二人以上，於同一訴訟程序起訴或被訴，於先位原告之訴無
        理由時，始請求對後位原告之訴為裁判，此為原告方面主觀的預備訴之合併
        ，若係以先位被告之訴無理由時，始請求對後位被告之訴為裁判者，則為被
        告方面主觀的預備訴之合併，學說上均稱之為主觀的預備訴之合併。此種訴
        之合併之承認，固可達訴訟經濟與防止裁判衝突之目的，然而使後位當事人
        之地位不安定，如不能適用民事訴訟法第五十六條第一項之規定，於部分當
        事人上訴時，仍難達防止裁判衝突之目的，因此學說上多持否定見解，實務
        上最高法院六十六年台上字第一七二二號判決，雖曾採肯定見解，惟並未將
        之採為判例，足見此項見解尚非最高法院所承認之統一見解，故就現行法之
        規定，尚難承認此種訴訟。職是，原告追加備位聲明，對被告何才興等二十
        六人所提之主觀的預備訴之合併，程序上自非合法。
    二、次按，訴狀送達後，除有民事訴訟法第二百五十五條第一項但書各款情形下
        ，不得將原訴變更或追加他訴（民事訴訟法第二百五十五條參照）。查原告
        所為之預備聲明係追加己○○等二十六人為被告，主張伊係以葉慶豐繼受人
        之身分，繼受其附於停車規劃圖之分管契約而為請求，顯與伊在先位聲明所
        主張之被告等七十四人無權占有（參分管契約）之基礎事實不同，自有礙被
        告之防禦及訴訟之終結，且被告已表示不予同意（請參九十一年十一月廿八
        日言詞辯論筆錄），是不論被告是否已委任訴訟代理人，原告自不得將預備
        聲明部分為訴之追加。
    丑、實體方面
        系爭地下室早已有做為停車位之分管協議存在，為原告受讓時所明知並自承
        ，自應受其拘束。
      一、原告於另案已自認，於受讓葉慶豐之應有部分時，知悉有分管契約存在。
      （一）按當事人就系爭事實，在另案曾為合法之自認者，非別有確切可信之反
            對憑證，法院自可援為本案認定事實之根據，此有最高法院二十年上字
            第七二四號判例可稽。
      （二）經查，原告於受讓葉慶豐之應有部分時，已知悉系爭建物共有人分管系
            爭建物做為停車場使用，有分管契約存在，亦為其所自認，此有以下事
            例可證：
        １、鈞院八十五年執字第四九二六號拍賣抵押物強制執行事件（以下稱執行
            事件）之拍賣公告已載明系爭建物現場做停車場使用，有八十六年五月
            廿一日之民事執行處通知（詳被證四）、八十六年五月廿一日第五次拍
            賣公告（詳被證五）可稽，原告自不得諉為不知。
        ２、原告拍定後，執行處通知共有人是否優先承購，經原告於八十六年十二
            月三十聲明異議，其聲明異議狀（詳被證六）第三大點載明：「系爭地
            下室各停車位所有權人有默示分管契約，應受拘束」，並舉最高法院八
            三年度台上字第一三七七號判決為證。並謂（請參見上狀三以下）：．
            ．．系爭地下室劃分各停車位，各所有權人就各該停車位面積雖係以持
            分方式登記，惟各停車所有權人均擁有建築改良物權狀，是就以各自管
            領、使用、編號之停車位，依前揭判決（註：即最高法院八十三年台上
            字第一三七七號判決）意旨，於地下室各停車位所有權人間已有默示之
            分管契約，如將所有權移轉，該分管契約對繼受人及共有人仍有拘束力
            。」云云。
        ３、原告於上開執行事件，在八十七年二月廿七日具狀聲請點交，其聲請狀
            （詳被證七）載有：「．．．本案係地下室停車位，雖然拍賣之土地及
            建物均係持分，但原本有分管協議，共計八十五個停車位，每位共有人
            都有固定編號之車位，各自使用管業．．．。」
        ４、綜上，原告業於另案合法自認系爭地下室「各停車位所有權人間，已有
            默示之分管契約」，並謂：「如將所有權移轉，該分管契約對繼受人及
            共有人仍有拘束力」云云，依上揭判例，法院自可採為本案認定事實之
            根據。乃原告竟於本案翻稱「非明知」亦「非自認」，果如此，實有詐
            欺法院之嫌。
      二、原告於受讓時，明知有分管契約存在，該分管契約對於原告仍繼續存在。
          按「本院四八年度台上字第一０六五號判例已謂：『按共有人於與其他共
          有人訂立共有物分割或分管之特約後，縱將其應有部分讓與第三人，其分
          割或分管契約，對於受讓人仍繼續存在』，故除應有部分之受讓人不知悉
          有分管契約，亦無可得而知之情形外，受讓人自應受讓與人所訂分管契約
          之拘束，司法院大法官會議釋字第三四九號解釋可資參照。倘水利會與其
          他共有人間有分管之特約，被上訴人於受讓其應有部分時，已知悉或可得
          而知有分管契約，即應受分管契約之拘束。」（詳附件四最高法院八十三
          年台上字第三０九二號裁判要旨）「共有人與其他共有人訂立共有物分管
          之特約後，將其應有部分讓與第三人，若受讓人知或可得而知，其分管契
          約對於受讓人自繼續存在。」（詳附件五最高法院八十四年度台上第二七
          四四號裁判要旨）原告於前開執行事件，自陳系爭建物已有「默示分管契
          約」，已如前述，該分管契約對於原告自仍繼續存在。
      三、系爭建物之共有人已畫定使用範圍，各自占有管理部分歷時多年，早已默
          示分管契約存在，而為原告所明知，原告自應受此分管契約之拘束，無權
          要求被告返還之。
      （一）系爭建物之共有人間就共有物之使用收益訂有分管契約，已歷有年所。
        １、按「經登記之共有不動產，何人為共有人全以登記簿之記載為準．．．
            倘地下室登記為共有，由共有人全體畫分停車位分別停車使用者，應視
            為全體共有人就該地下室有分管之約定。」（詳附件一最高法院八十一
            年度台上字第一０六０號裁判要旨）「共有物分管約定，不以訂立書面
            為要件，倘共有人間實際上劃定使用範圍，對各自占有管領之部分，互
            相容忍，對於他共有人使用、收益，各自占有之土地，未予干涉，已歷
            有年所，即非不得認有默示分管契約之存在（詳附件二最高法院八十三
            年度台上字第一三七七號裁判要旨）。
        ２、經查，系爭建物原始之共有人羅進壽等三人於七十年代起，即訂有分管
            約定，當時停車位有六十五個，此已為共同被告己○○具狀陳述綦詳（
            參己○○九十二年一月十三日答辯狀），嗣後三人陸續出售部分應有部
            分予被告或被告前手及原告之前手葉慶豐（註：部分被告之應有部分係
            向葉慶豐購得），再劃定各自之使用範圍停車至今約二十年有餘，相安
            無事，顯見共有人間就系爭建物之使用、收益，已有分管契約或默示分
            管契約之存在，此亦為原告所明知且不爭執（請參見前述一、所載）。
        ３、復查，原告之前手葉慶豐於七十八年向原始共有人新添城公司買受系爭
            地下室持分全部，將系爭地下室全部規劃為停車位，製作停車現場圖，
            陸續出售部分應有部分與被告或被告前手，當時並無人反對，此有證人
            葉慶豐以下之證詞可憑：
            「（問：當時賣停車位時，有無劃分停車位？）當時我係將整個地下室
            的持分全部買下來，．．．是我將之整理再規劃為停車位後將之出售，
            ．．．所以我出售的時候，就全部地下室劃好停車格，並且事先於買賣
            契約中製作停車現場圖．．．。」（參鈞院九十一年十月廿四日言詞辯
            論錄第三、四頁）
            「（問：當初規劃為停車場時，有無人反對？）沒有。」（參鈞院九十
            一年十月卅一日言詞辯論筆錄第三、四頁）
            以上足證，系爭地下室於七十年間，在原始共有人羅進壽等三人間，早
            已訂有分管約定；或至少於七十八、九年間，於葉慶豐向前手買受共有
            持分後，早已有分管契約存在，彼此相安無事，而原告於八十六年向法
            院標得葉慶豐之部分持分時，亦已自承知悉該分管契約存在，已如前述
            ，自應受其拘束。
      （二）原告受讓葉慶豐之應有部分，應受分管契約之拘束。
            按「共有人於與他共有人訂立共有物分割或分管之特約後，縱將其應有
            部分讓與第三人，其分割或分管契約，對於受讓人自繼續存在」（最高
            法院四八年台上字第一Ｏ六五號判例要旨）；「共有人基於分管契約得
            就共有物之特定部分為占有使用、收益，該分管契約且得對抗其餘共有
            人之後手」（最高法院八四年度台上字第二八八六號裁判要旨，附件三
            ）。綜上最高法院判決意旨，足以認定原告應受分管契約之拘束。
      四、被告章建強等二十二人亦係基於分管契約而占有系爭停車位。
      （一）系爭地下室早已有分管契約存在，已如前述。是被告Ｕ○○等二十二人
            基於分管契約或繼受前手之分管契約占有系爭停車位，並無不合。
      （二）退步言之，縱分管契約係成立於七十八、九年間，原告之前手葉慶豐買
            下系爭停車位，再轉售予前述先位之訴之被告或被告之前手，惟證人葉
            慶豐已證稱，伊係將系爭地下室「全部」規劃為停車位而出售（參鈞院
            九十一年十月廿四日言詞辯論筆錄第三頁），則該分管契約自係就系爭
            地下室之全部停車位而為之，則被告二十二人無論是否向葉慶豐買受，
            則基於該分管契約或繼受該分管契約，自均有占有系爭停車位之合法權
            源。原告以被告等二十二人非向證人葉慶豐或其後手買受應有部分，故
            應向原告返還，容有誤會。何況早在七十年間，原始共有人羅進壽等三
            人就系爭地下室已有分管之約定，已如前述，則被告等二十二人縱非向
            葉慶豐或其後手買受應有持分，然基於該分管約定或繼受該分管約定，
            而占有系爭停車位，亦屬正當。
      （三）證人葉慶豐證稱，出售七成停車位，剩下三成停車位為法院查封（即原
            告拍得部分）云云，惟原告於拍定時，分管契約已然成立，此為原告知
            悉復為其自認；但其時葉慶豐雖仍有系爭建物之持分，但並未分管系爭
            停車位（葉慶豐所言剩下三成之停車位，實際上只是建物之持分而已）
            ，縱有分管系爭停車位，惟究竟係哪幾個車位？並不明瞭，原告復未舉
            證，此參諸證人葉慶豐於九十一年十月卅一日鈞院之證詞即可得知：
            「（問：你哪幾個車位向上海銀行貸款？）我有拿車位向銀行貸款，但
            是拿哪幾個車位向銀行貸款我不知道。」（參同日鈞院言詞辯論筆錄第
            四頁）則原告既是拍得葉慶豐之應有持分，然而究竟是否拍得車位？或
            拍得哪幾個車位？原告均未舉證，是其主張向被告等二十二人請求返還
            所占有之停車位，即顯無依據。
      （五）末按，事實上本案之所以有此紛爭，應係葉慶豐賣超停車位所致，亦即
            將系爭全部停車位出售殆盡；惟卻將應有持分部分保留（即其所稱約三
            成部分），再持之向銀行貸款，而由原告所拍定，故造成原告徒有持分
            卻無停車位之境況。然被告於拍定時，既已明知系爭停車位已有分管契
            約存在，故此種不利益，應歸諸原告自行承擔。
        綜上述，原告追加預備聲明，並不合法，被告等亦表不同意。而系爭建物有
        分管契約存在，已歷有年所，亦為原告所明知亦於另案所自認，則原告自應
        繼受該分管契約，而受其拘束，是其請求，自無理由。
戊、本院依職權調閱本院八十五年執字第四九二六號執行事件之卷宗。
    理      由
甲、程序方面：
一、本件被告己○○經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八
    十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、按原告之訴雖其形式上有先位聲明及備位聲明二項，致該二聲明中被告人數不一
    ，然就被告而言，應屬被告「人數」之減縮，並非不同被告之預備變更，此與被
    告方面主觀的預備訴之合併，其在「先位被告」與「備位被告」並不相同之情形
    有異，是以原告其先訴聲明與訴訟標的已包含被告全體，對於被告防禦不生影響
    ，並無主觀預備合併問題，僅備位聲明限於部分被告而已，故原告追加備位聲明
    ，洵非主觀預備訴之合併，合先敘明。
三、另訴狀送達後，原告不得將原訴變更或追加他訴，但請求之基礎事實同一者，則
    不在此限，民事訴訟法第二百五十五條第一項第二款定有明文。本件原告於起訴
    時，係本於無權占有法律關係向被告為法律上之請求，為其在本院審理期間另行
    主張本於葉慶豐繼受人之身分，繼受其附於停車規劃圖之分管契約法律關係請求
    ，雖其所主張之訴訟標的有所追加，惟其所本之基礎事實則未變更，且對於本件
    訴訟之終結亦無任何遲滯情形，是依上開規定意旨，本院認為尚非不得准許原告
    所為之追加，再次敘明。
乙、實體部分：
一、本件原告起訴主張：其於八十七年五月二十八日經本院執行處拍賣取得系爭地下
    室所有權應有部分十萬分之二一一六六，現由原告與被告等人分別共有。而共有
    物之分管契約，應由全體共有人合意訂立，始生效力。被告等人既不能舉證證明
    渠等之占有使用如複丈成果圖所示之車位具有合法之正當權源，即停車位分管契
    約存在，即屬無權占有，原告自得本於所有權為先位聲明之請求。若縱如被告所
    稱：證人葉慶豐附於買賣契約之停車規劃圖，乃為系爭地下室停車位分管契約，
    原告亦得以葉慶豐繼受人之身分繼受該分管契約，請求被告己○○等二十六人各
    自向原告返還其占用部分，如備位聲明所載。
二、被告則以（一）原告提起本件主觀預備合併並不合法；（二）系爭地下室早已有
    做為停車位之分管協議存在，原告於另案亦已自認，於受讓訴外人葉慶豐之應有
    部分時，知悉有分管契約存在，該分管契約對於原告仍繼續存在，自應受其拘束
    ，而無權要求被告返還之。（三）又原告備位聲明部分，被告等二十二人亦係基
    於分管契約而占有系爭停車位等語置辯。
三、原告主張其為系爭地下室之共有人，業據提出與其所述相符之土地登記謄本一份
    為證，並為被告所自認，且經本院履勘現場及囑託台北市士林地政事務所派員測
    量，製有土地複丈成果圖及勘驗筆錄附卷可稽，堪信為真實。又兩造就本件系爭
    地下室原始所有權人係杜世彬、羅進壽、新添城公司三人所共有，三人再各自將
    其持份各自轉讓一事，復不爭執。原告主張被告等人分別無權占用系爭土地如附
    圖所示部分一節，則為被告等人所否認，辯稱：本件系爭地下室有做為停車位之
    分管協議存在，原告亦於另案自認其知悉有分管契約存在，自無權要求被告返還
    。是本院所應審究者為：
（一）本件是否有分管契約？
（二）該分管契約是否有對抗受讓人之效力？
四、經查：
（一）按最高法院四十八年台上字第一○六五號判例，認為「共有人於與其他共有人
      訂立共有物分割或分管之特約後，縱將其應有部分讓與第三人，其分割或分管
      契約，對於受讓人仍繼續存在」，就維持法律秩序之安定性而言，固有其必要
      ，惟應有部分之受讓人若不知悉有分管契約，亦無可得而知之情形，受讓人仍
      受讓與人所訂分管契約之拘束，有使善意第三人受不測損害之虞，與憲法保障
      人民財產權之意旨有違，首開判例在此範圍內，嗣後應不再援用，司法院大法
      官會議釋字第三四九號解釋參照。依該解釋，共有人於訂立共有物之分管契約
      後，如其中一人將其應有部分讓與第三人，若受讓人知悉有分管契約，或可得
      而知之情形，仍應受分管契約之拘束，並非共有人中有將應有部分移轉他人致
      所有人有變更時，分管契約即失效力。
（二）就先位部分，本院認被告等人使用系爭地下室停車位係基於分管契約，原告本
      於無權占有法律關係向被告為法律上之請求，原告先位之訴無理由：
  １、按「當事人就系爭事實，在另案曾為合法之自認者，非別有確切可信之反對憑
      證，法院自可援為本案認定事實之根據」，最高法院二十年上字第七二四號判
      例參照。而「共有物分管之約定，不以訂立書面為要件，倘共有人間實際上劃
      定使用範圍，對各自占有管領之部分，互相容忍，對於他共有人使用、收益，
      各自占有之土地，未予干涉，已歷有年所，即非不得認有默示分管契約之存在
      」。又「共有人與其他共有人訂立共有物分管之特約後，將其應有部分讓與第
      三人，若受讓人知或可得而知，其分管契約對於受讓人仍繼續存在」。且「共
      有人基於分管契約得就共有物之特定部分為占有使用、收益，該分管契約且得
      對抗其餘共有人之後手，乃因其就共有物有應有部分使然」，合先敘明。
  ２、又原告參予本院八十五年執字第四九二六號執行事件之拍賣，原告拍定後，本
      院執行處通知共有人是否優先承購，經原告於八十六年十二月三十狀聲明異
      議，其聲明異議狀第三大點載明：「系爭地下室各停車位所有權人有默示分管
      契約，應受拘束」，復舉最高法院八三年度台上字第一三七七號判決為證。並
      謂．．．系爭地下室劃分各停車位，各所有權人就各該停車位面積雖係以持分
      方式登記，惟各停車所有權人均擁有建築改良物權狀，是就以各自管領、使用
      、編號之停車位，依前揭判決意旨，於地下室各停車位所有權人間已有默示之
      分管契約，如將所有權移轉，該分管契約對繼受人及共有人仍有拘束力。」，
      此復經本院依職權調閱本院八十五年執字第四九二六號卷，核閱屬實，則原告
      自應知悉該系爭地下室有分管契約，應屬無疑。而原告既係明知有分管契約，
      顯非善意第三人，參照上揭司法院大法官會議釋字第三四九號解釋意旨，原告
      為受讓人自仍應受分管契約之拘束。
  ３、綜上所述，原告既已知悉系爭地下室有分管契約，而分管契約之效力復如前述
      ，則揆諸前揭判例與說明，被告等基於分管契約使用系爭地下室停車位，自屬
      於法有據，是以原告本於無權占有法律關係向被告為法律上之請求，其先位之
      訴自為無理由，不應准許。又就先位之訴部分，原告之訴既經駁回，其假執行
      之聲請即失所附麗，亦應一併駁回之。
（三）就備位部分，原告主張本於葉慶豐繼受人之身分，繼受其附於停車規劃圖之分
      管契約法律關係不得對抗被告等人，其備位之訴亦無理由：
  １、按集合住宅之買賣，經由建商與各承購戶訂明地下室空地由特定住戶使用管理
      者，非不可認係共有物之分管約定，亦即區分所有建築物之出賣人，尤其係原
      建築商，如保留地下室之專用權，而分別附隨於特定住戶出賣時，若區分所有
      人於其他區分所有部分之買賣契約中，已有此項條款之約定，可認為已承認地
      下室之專用權，縱未約定，倘區分所有人明知有此情形而買受，亦應視為保留
      專用權之默示承認，與共有物之約定分管相類，各區分所有人均受其拘束。
  ２、查兩造就本件系爭地下室原始所有權人係杜世彬、羅進壽、新添城公司三人所
      共有，三人再各自將其持份各自轉讓一事，已如前述。又原告係參予本院八十
      五年執字第四九二六號執行事件之拍賣，因其拍定後而繼受取得訴外人葉慶豐
      於系爭地下室的「持分」，【而非特定之停車位】一事，復經本院調閱該執行
      事件卷宗核屬無誤。而證人葉慶豐復分於本院九十一年十月二十四日言詞辯論
      時結證稱：「該地下室之是我於七十八年九月向第三人新添城公司買得」，則
      原告應繼受取得系爭地下室之【持分】，而應非系爭地下室持分之全部，且亦
      非系爭地下室分管契約效力所及之【特定停車位】，亦堪認定。
  ３、又證人葉慶豐復於本院九十一年十月三十一日言詞辯論時結證稱：「當初是我
      哥哥葉新福去談價錢，而登記在我的名下，所以實際上向新添城公司買地下室
      的持分買了多少我不太確定．．．」、「．．．我有拿車位向銀行貸款，但是
      拿哪幾個車位向銀行貸款我不知道．．．」、「．．．系爭停車位賣了七成左
      右，但剩下哪些停車位，我不知道，因為當時我沒有在現場賣．．．」，是以
      葉慶豐是否已將其持有之系爭地下室停車位已銷售殆盡？即令人置疑。而原告
      既繼受取得系爭地下室之持分，然而究竟是否拍得車位？或拍得哪幾個車位？
      原告既未舉證，則揆諸前揭說明，其自應受該分管契約之拘束，是其主張向被
      告等二十二人請求返還所占有之停車位，即顯無依據，亦無理由。又就備位之
      訴部分，原告之訴既經駁回，其假執行之聲請即失所附麗，亦應一併駁回之。
五、綜前所述，本件原告先位之訴、先位之訴假執行之聲請以及備位之訴、備位之訴
    假執行之聲請均無理由，應予駁回。
六、本件判決基礎已臻明確，原告其餘攻防方法及訴訟資料經本院審酌後，核與判決
    不生影響，無逐一論列之必要，亦此敘明。
七、據上論結，本件原告先位及備位之訴以及備位之訴均無理由，依民事訴訟法第三
    百八十五條第一項前段、第七十八條，判決如主文。
中      華      民      國    九十二    年      八      月    二十九    日
                                        臺灣士林地方法院民事第二庭
~B法      官  陳梅欽
右為正本係照原本作成。
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    九十二    年      九      月      五      日
~B法院書記官  劉曉玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
