【裁判字號】    92,聲,844
【裁判日期】    920829
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第八四四號
    聲  請  人  華南商業銀行股份有限公司
    法定代理人  丙○○
    代  理  人  甲○○  台北市○○區○○路三段五十二號
    相  對  人  丁○○  住台北市士林區○○○路一九０巷一弄十六號三樓
                乙○○  住台北市○○區○○街一三一巷十八弄六十一號
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人丁○○、張華雄應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣拾
貳萬捌仟玖佰肆拾玖元。
    理      由
一、聲請人與相對人丁○○、張華雄間請求清償借款事件，經本院九十一年度訴字第
    六八五號判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      八      月    二十九    日
                                   臺灣士林地方法院民事第一庭
~B法      官  楊智勝
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      九      月      一      日
~B法院書記官  黃王雅寬
~F0
附表  九十二年度聲字第八四四號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │裁判費            │拾貳萬柒仟捌佰拾捌元│          │
│      │                  │                        │          │
│  一  ├─────────┼────────────┼─────┤
│      │送達郵費          │伍佰陸拾肆元            │          │
│      ├─────────┼────────────┼─────┤
│      │聲請公示送達費用  │肆拾伍元                │          │
│      ├─────────┼────────────┼─────┤
│      │公示送達登報費用  │肆佰元                  │          │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │壹佰零貳元              │          │
├─────────────┼────────────┼─────┤
│  總                  計  │拾貳萬捌仟玖佰肆拾玖元│          │
│                          │                        │          │
└─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
