【裁判字號】    92,聲,853
【裁判日期】    920829
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第八五三號
    聲  請  人
    即  原  告    甲○○○
    代  理  人    王聰明律師
    相  對  人
    即  被  告    晨英塑膠企業股份有限公司
    兼法定代理人  乙○○
右當事人間請求拆屋還地等事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人晨英塑膠企業股份有限公司應賠償之訴訟費用額及本件程序費用額確定為新台
幣陸仟零壹拾陸元。
就相對人乙○○部份之聲請駁回。
    理      由
一、聲請人與相對人間請求拆屋還地等事件，經本院九十一年度訴字第三九七號判決
    確定，其訴訟費用應由相對人晨英塑膠企業股份有限公司負擔五分之一（餘由聲
    請人負擔）。
二、經本院調卷審查後，上開訴訟事件之訴訟費用詳如後附計算書所示，依前述負擔
    比例，相對人晨英塑膠企業股份有限公司應賠償聲請人之訴訟費用額，連同本件
    程序費用在內，確定為如主文所示金額。
三、又據本院九十一年度訴字第三九七號確定判決所示，聲請人請求相對人乙○○給
    付部份，係經駁回，相對人乙○○無庸負擔訴訟費用，是聲請人本件聲請，就相
    對人乙○○部份尚有未合，應予駁回。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      八      月    二十九    日
                                   臺灣士林地方法院民事第二庭
~B法      官  施月燿
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      九      月      二      日
~B法院書記官  謝文傑
~F0
附表：  九十一年度聲字第八五三號
一、本院九十一年度訴字第三九七號事件全部訴訟費用
┌───┬─────────┬────────────┬────────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考        │
├───┼─────────┼────────────┼────────┤
│      │訴訟費用          │貳萬零陸佰零肆元        │                │
│      ├─────────┼────────────┼────────┤
│      │送達郵費          │柒佰捌拾陸元            │不含退郵拾貳元│
│  一  ├─────────┼────────────┼────────┤
│      │履勘旅費          │壹仟伍佰元              │                │
│      ├─────────┼────────────┼────────┤
│      │勘測費用          │陸仟捌佰伍拾元          │                │
├───┴─────────┼────────────┼────────┤
│  總                  計  │貳萬玖仟柒佰肆拾元      │                │
└─────────────┴────────────┴────────┘
二、相對人晨英塑膠企業股份有限公司負擔比例為五分之一，計為伍仟玖佰肆拾捌元
    ，連同本件其應負擔之程序費用陸拾捌元，共計為陸仟零壹拾陸元。


司法院資訊處製作；財團法人民間司法改革基金會備份。
