【裁判字號】    91,訴,1334
【裁判日期】    920829
【裁判案由】    清償借款
【裁判全文】
臺灣士林地方法院民事判決  九十一年度訴字第一三三四號
    原      告  陽信商業銀行股份有限公司
    法定代理人  戌○○
    訴訟代理人  未○○
                甲○○
    被      告  寅○○
              NGUYEN .
                辰○○        .
              NGUYEN .
                丙○○        .
              DO VAN .
                癸○○        .
              NGUYEN .
                卯  ○        .
              NGUYEN .
                戊○○        .
              NGUYEN .
                酉○○        .
              TRAN XU.
                壬○○        .
              NGUYEN .
                宇○○        .
              LE HUY .
                巳○○        .
              VU MANH.
                辛○○        .
              NGUYEN .
                乙○○        .
              LA TIEN.
                己○○        .
              NGUYEN .
                天○○        .
              LUU DAN.
                庚○○        .
              NGUYEN .
                丑○○        .
              NGUYEN .
                子○○        .
              NGUYEN .
                地○○        .
              LE HPNG.
                亥○○        .
              TRAN KE.
                申○○        .
              TRAN VA.
                午○○        .
              BACH XU.
                丁○○        .
              DO QUAN.
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應分別給付原告如附表一請求金額欄所示之金額，及分別自附表一所示利息起算
日起至清償日止，按年利率百分之十一計算之利息，暨自附表一所示違約金起算日起
至清償日止，逾期六個月以內者，按上開利率百分之十計算，逾期六個月以上者，超
過六個月部份按上開利率百分之二十計算之違約金。
訴訟費用由被告依附表二所示比例負擔。
    事實及理由
甲、程序方面︰
        本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列
    情形，爰依原告之聲請，由其一造辯論而為判決。
乙、實體方面︰
一、本件原告主張被告（均為越南籍勞工）分別於如附表一所示借款日，各向原告借
    款新台幣（下同）十二萬元，借款期間均為二年（清償日各如附表一所示），約
    定利息按年利率百分之十一計算，本金及利息自借款日起，以一個月為一期，分
    二十四期平均攤還，並約定如未按期償付本息，即喪失期限利益，除仍按上開利
    率計息外，自逾期之日起，在六個月以內者，按上開利率百分之十，逾期六個以
    上者，超過六個月部份，按上開利率百分之二十計付違約金。詎被告分別自九十
    一年五、六月間起，即未按期繳款，已喪失期限利益，應清償全部債務，嗣被告
    分別部份清償，迄今尚分別積欠如附表一請求金額欄所示之金額，及分別自利息
    起算日、違約金起算日起，按前述利率計算之利息暨違約金，為此，依消費借貸
    法律關係，訴請被告分別給付上開積欠之借款及利息、違約金等語。
二、原告主張前揭事實，業據其提出與所述相符之借據、授信約定書、外僑居留證等
    影本為證，被告經合法通知未到場，亦未提出書狀作何聲明或陳述，依上開證據
    ，堪信原告之主張為真正。
三、從而，原告依消費借貸法律關係，請求被告分別給付積欠之借款如附表一請求金
    額欄所示之金額，及分別自附表一所示利息起算日起至清償日止，按年利率百分
    之十一計算之利息，暨自附表一所示違約金起算日起至清償日止，逾期六個月以
    內者，按上開利率百分之十計算，逾期六個月以上者，超過六個月部份按上開利
    率百分之二十計算之違約金，為有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第八十五條第一項但書，判決如主文。
中      華      民      國    九十二    年      八      月    二十九    日
                                        臺灣士林地方法院民事第二庭
~B法      官  施月燿
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      九      月      二      日
~B法院書記官  謝文傑
~F0
附表一︰
┌────┬─────┬─────────┬──────────┬─────┬──────┐
│被告姓名│ 借款金額 │借   款   期   間 │請    求    金  額  │利息起算日│違約金起算日│
│        │   （元） ├────┬────┤（新台幣）          │          │            │
│        │          │借 款 日│清 償 日│                    │          │            │
├────┼─────┼────┼────┼──────────┼─────┼──────┤
│寅○○  │120000    │90.01.04│92.01.04│壹萬壹仟壹佰伍拾柒元│91.11.05  │91.12.06    │
├────┼─────┼────┼────┼──────────┼─────┼──────┤
│辰○○  │120000    │90.03.09│92.03.09│壹萬陸仟柒佰玖拾肆元│91.12.09  │92.01.10    │
├────┼─────┼────┼────┼──────────┼─────┼──────┤
│丙○○  │120000    │90.03.09│92.03.09│貳萬柒仟參佰伍拾壹元│91.11.17  │92.12.18    │
├────┼─────┼────┼────┼──────────┼─────┼──────┤
│癸○○  │120000    │90.03.09│92.03.09│壹萬陸仟肆佰伍拾捌元│91.12.09  │92.01.10    │
├────┼─────┼────┼────┼──────────┼─────┼──────┤
│卯○    │120000    │90.03.09│92.03.09│壹萬陸仟肆佰伍拾捌元│91.12.09  │92.01.10    │
├────┼─────┼────┼────┼──────────┼─────┼──────┤
│戊○○  │120000    │90.03.09│92.03.09│壹萬陸仟肆佰伍拾捌元│91.12.09  │92.01.10    │
├────┼─────┼────┼────┼──────────┼─────┼──────┤
│酉○○  │120000    │90.03.09│92.03.09│壹萬陸仟肆佰伍拾捌元│91.12.09  │92.01.10    │
├────┼─────┼────┼────┼──────────┼─────┼──────┤
│壬○○  │120000    │90.03.09│92.03.09│壹萬陸仟肆佰伍拾捌元│91.12.09  │92.01.10    │
├────┼─────┼────┼────┼──────────┼─────┼──────┤
│宇○○  │120000    │90.03.09│92.03.09│壹萬陸仟肆佰伍拾捌元│91.12.09  │92.01.10    │
├────┼─────┼────┼────┼──────────┼─────┼──────┤
│巳○○  │120000    │90.04.17│92.04.17│貳萬壹仟捌佰伍拾玖元│91.12.17  │92.01.18    │
├────┼─────┼────┼────┼──────────┼─────┼──────┤
│辛○○  │120000    │90.04.17│92.04.17│貳萬壹仟捌佰伍拾玖元│91.12.17  │92.01.18    │
├────┼─────┼────┼────┼──────────┼─────┼──────┤
│乙○○  │120000    │90.04.17│92.04.17│貳萬壹仟捌佰伍拾玖元│91.12.17  │92.01.18    │
├────┼─────┼────┼────┼──────────┼─────┼──────┤
│己○○  │120000    │90.04.17│92.04.17│貳萬壹仟捌佰伍拾玖元│91.12.17  │92.01.18    │
├────┼─────┼────┼────┼──────────┼─────┼──────┤
│天○○  │120000    │90.04.17│92.04.17│貳萬貳仟零貳元      │91.12.17  │92.01.18    │
├────┼─────┼────┼────┼──────────┼─────┼──────┤
│庚○○  │120000    │90.04.17│92.04.17│貳萬貳仟零貳元      │91.12.17  │92.01.18    │
├────┼─────┼────┼────┼──────────┼─────┼──────┤
│丑○○  │120000    │90.04.17│92.04.17│貳萬貳仟零貳元      │91.12.17  │92.01.18    │
├────┼─────┼────┼────┼──────────┼─────┼──────┤
│子○○  │120000    │90.04.17│92.04.17│貳萬貳仟零貳元      │91.12.17  │92.01.18    │
├────┼─────┼────┼────┼──────────┼─────┼──────┤
│地○○  │120000    │90.04.17│92.04.17│貳萬貳仟零貳元      │91.12.17  │92.01.18    │
├────┼─────┼────┼────┼──────────┼─────┼──────┤
│亥○○  │120000    │90.04.17│92.04.17│貳萬貳仟零貳元      │91.12.17  │92.01.18    │
├────┼─────┼────┼────┼──────────┼─────┼──────┤
│申○○  │120000    │90.04.17│92.04.17│貳萬貳仟零貳元      │91.12.17  │92.01.18    │
├────┼─────┼────┼────┼──────────┼─────┼──────┤
│午○○  │120000    │90.05.17│92.04.17│貳萬柒仟參佰伍拾壹元│91.11.17  │91.12.18    │
├────┼─────┼────┼────┼──────────┼─────┼──────┤
│丁○○  │120000    │90.06.01│92.06.01│參萬貳仟陸佰伍拾壹元│91.12.01  │92.01.02    │
└────┴─────┴────┴────┴──────────┴─────┴──────┘
~F0
附表二︰
┌────┬─────────┐
│被告姓名│負擔訴訟費用比例  │
├────┼─────────┤
│寅○○  │一千分之二五      │
├────┼─────────┤
│辰○○  │一千分之三六      │
├────┼─────────┤
│丙○○  │一千分之五九      │
├────┼─────────┤
│癸○○  │一千分之三六      │
├────┼─────────┤
│卯○    │一千分之三六      │
├────┼─────────┤
│戊○○  │一千分之三六      │
├────┼─────────┤
│酉○○  │一千分之三六      │
├────┼─────────┤
│壬○○  │一千分之三六      │
├────┼─────────┤
│宇○○  │一千分之三六      │
├────┼─────────┤
│巳○○  │一千分之四八      │
├────┼─────────┤
│辛○○  │一千分之四八      │
├────┼─────────┤
│乙○○  │一千分之四八      │
├────┼─────────┤
│己○○  │一千分之四八      │
├────┼─────────┤
│天○○  │一千分之四九      │
├────┼─────────┤
│庚○○  │一千分之四九      │
├────┼─────────┤
│丑○○  │一千分之四九      │
├────┼─────────┤
│子○○  │一千分之四九      │
├────┼─────────┤
│地○○  │一千分之四九      │
├────┼─────────┤
│亥○○  │一千分之四九      │
├────┼─────────┤
│申○○  │一千分之四九      │
├────┼─────────┤
│午○○  │一千分之五九      │
├────┼─────────┤
│丁○○  │一千分之七０      │
└────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
