【裁判字號】    92,聲,239
【裁判日期】    920829
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第二三九號
    聲  請  人  乙○○
    相  對  人  行政院農業委員會林務局羅東林區管理處
    法定代理人  甲○○
右當事人間請求拆屋還地事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣拾壹萬仟伍佰玖拾伍
元。
    理      由
一、聲請人與相對人間請求拆屋還地事件，經本院八十六年度重訴字第一五號、臺灣
    高等法院八十六年度重上字第四一九號、八十九年度重上更（一）字第七三號、
    最高法院八十九年度臺上字第一０六二號民事判決及最高法院九十一年度臺上字
    第一五二二號民事裁定確定，其訴訟費用確定為「第一、二審及發回前第二審與
    追加之訴訴訟費用關於上訴部分，由上訴人（聲請人）負擔十分之一，餘由被上
    訴人（相對人）負擔，關於附帶上訴及追加之訴部分，由附帶上訴人（相對人）
    擔十分之三，餘由附帶被上訴人（聲請人）負擔」及最高法院九十一年度臺上字
    第一五二二號第三審訴訟費用（經查本審級無訴訟費用）由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      八      月    二十九    日
                                   臺灣士林地方法院民事第一庭
~B法      官  陳靜芬
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      九      月      五      日
~B法院書記官  陳秀蘭
~F0
附表  九十二年度聲字第二三九號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │壹拾壹萬零捌佰拾伍元  │相對人支付│
│  一  ├─────────┼────────────┼─────┤
│      │送達郵費          │肆佰貳拾元              │相對人支付│
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │壹拾陸萬陸仟貳佰肆拾捌元│聲請人支付│
│      ├─────────┼────────────┼─────┤
│      │送達郵費          │壹仟貳佰零肆元          │聲請人支付│
│      ├─────────┼────────────┼─────┤
│  二  │勘驗旅費          │壹仟貳佰元              │聲請人支付│
│      ├─────────┼────────────┼─────┤
│      │勘驗測量費        │貳萬壹仟元              │聲請人支付│
│      ├─────────┼────────────┼─────┤
│      │附帶上訴訴訟費用  │貳萬零壹佰捌拾壹元      │相對人支付│
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │壹拾捌萬陸仟肆佰貳拾玖元│聲請人支付│
│  三  ├─────────┼────────────┼─────┤
│      │送達郵費          │貳佰捌拾元              │聲請人支付│
├───┼─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │壹佰拾陸元            │聲請人支付│
├─────────────┼────────────┴─────┤
│總  計（相對人應負擔部分）│拾壹萬仟伍佰玖拾伍元            │
├─────────────┴──────────────────┤
│計算式：                                                        │
│〔（110835+420+166248+1204+1200+21000+186429+280+136）X9/10〕+  │
│（20181X3/10）-（110835+420+20181）（相對人已支付）=313595（元以│
│下四捨五入）                                                    │
└────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
