【裁判字號】    92,建,46
【裁判日期】    920829
【裁判案由】    給付工程款等
【裁判全文】
臺灣臺中地方法院民事判決  九十二年度建字第四六號
    原      告  巨申興業股份有限公司
    法定代理人  乙○○
    被      告  聖堡營造股份有限公司
    法定代理人  甲  ○
右當事人間給付工程款等事件，本院判決如左：
    主    文
被告應給付原告新台幣玖拾參萬柒仟貳佰伍拾元及如附表所示之利息。
被告應給付原告新台幣伍拾貳萬伍仟柒佰肆拾貳元及自民國九十二年七月十八日起至
清償日止按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決第一項得假執行；第二項於原告以新台幣壹拾柒萬伍仟貳佰肆拾柒元供擔保後
，得假執行。
    事    實
一、原告方面：
  （一）聲明：如主文第一項、第二項所示，及第二項為以供擔保為條件之假執行宣
        告。
  （二）陳述：原告於民國九十年五月二十一日向被告承攬「台中基督教醫院醫療大
        樓新建工程」中之吸音毯及浮動地板工程，原告已依約施工完畢，經驗收結
        算結果，本件實際施工之總工程款為新台幣（下同）一百八十九萬三千二百
        一十九元。被告簽發五紙支票給付部分工程款，除其中二紙支票已兌現外，
        其餘如附表編號一至三之三紙支票，屆期經提示均不獲兌現。另被告交付原
        告如附表編號四之支票經提示亦未獲付款，上開未兌現之支票金額合計九十
        三萬七千二百五十元。被告另尚欠工程款五十二萬五千七百四十二元，未予
        清償，屢經催索仍置之不理。為此分別依票據關係、承攬關係提起本訴。
  （三）證據：提出工程合約書一份、估驗計價明細表一份、支票六紙及退票理由單
        四紙為證。
二、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知無正當理由未於言詞辯論期日到場，核無民事訴訟法第三百
    八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張伊於九十年五月二十一日向被告承攬「台中基督教醫院醫療大樓新建工
    程」中之吸音毯及浮動地板工程（以下稱系爭工程），伊已依約施工完畢，經驗
    收結算結果，本件實際施工之總工程款為一百八十九萬三千二百一十九元。被告
    簽發五紙支票給付部分工程款，除其中二紙支票已兌現外，其餘如附表編號一至
    三之三紙支票，屆期經提示均不獲兌現。另被告交付伊如附表編號四之支票經提
    示亦未獲付款，上開未兌現之支票金額合計九十三萬七千二百五十元。被告另尚
    欠工程款五十二萬五千七百四十二元之事實，業據其提出系爭工程合約書一份、
    估驗計價明細表一份、支票六紙及退票理由單四紙為證，被告於言詞辯論期日前
    相當時期業已收受起訴狀繕本，而未於言詞辯論期日到場，亦未提出書狀爭執上
    開事實，自應視為其已自認，是原告之主張堪信為真正。
三、按票據法第一百三十三條規定執票人向支票債務人行使追索權時，得請求自為付
    款提示日起之利息，如無約定利率者，依年利六釐（即周年利率百分之六）計算
    。被告交付原告如附表編號一至四支票既經提示不獲付款，原告自得依上開規定
    請求遲延利息。從而，原告就此部分，依票據關係請求被告給付附表編號一至四
    支票金額合計九十三萬七千二百五十元及遲延利息，暨本於承攬關係請求被告給
    付餘欠工程款五十二萬五千七百四十二元及自起訴狀繕本送達翌日即九十二年七
    月十八日起至清償日止按年利率百分之五計算之利息，並無不合，應予准許。
四、又命清償票據債務之判決，法院應依職權宣告假執行，為民事訴訟法第三百八十
    九條第一項第四款所明定。故本院就前開命被告給付票據金額部分，依職權為家
    執行之宣告。至其餘部分，原告陳明願供擔保，聲請宣告假執行，核無不合，爰
    酌定相當擔保金額准許之。
五、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第三百八十九條第一項第四款、第三百九十條第二項判決如主文。
中      華      民      國    九十二    年      八      月    二十九    日
                                    臺灣臺中地方法院民事第一庭
~B法      官  許文碩
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    九十二    年      九      月      一      日
~B法院書記官
~FO
附表：
┌─┬────┬────┬────┬────┬────┬─┬────────┐
│編│票據號碼│發票日  │金    額│付款人  │提示日  │年│遲延利息起迄日  │
│號│        │（民國年│（新台幣│        │        │利│                │
│  │        │月日）  │）      │        │        │率│                │
│  │        │        │        │        │        │  │                │
├─┼────┼────┼────┼────┼────┼─┼────────┤
│一│ＡＨ０３│九十二年│三十三萬│玉山商業│九十二年│６│九十二年五月二十│
│  │６５５６│五月二十│六千四百│銀行台中│五月二十│％│八日起至清償日止│
│  │６      │八日    │二十元  │分行    │八日    │  │                │
├─┼────┼────┼────┼────┼────┼─┼────────┤
│二│ＡＨ０３│九十二年│二十五萬│        │        │  │                │
│  │６５６８│五月二十│五千四百│   ”   │   ”   │”│       ”       │
│  │３      │八日    │三十九元│        │        │  │                │
│  │        │        │        │        │        │  │                │
├─┼────┼────┼────┼────┼────┼─┼────────┤
│三│ＡＨ０３│九十二年│三十三萬│        │九十二年│  │九十二年六月三十│
│  │６５５６│六月二十│六千四百│   ”   │六月三十│”│日起至清償日止  │
│  │７      │八日    │二十元  │        │日      │  │                │
├─┼────┼────┼────┼────┼────┼─┼────────┤
│四│ＡＨ０３│九十二年│八千九百│        │九十二年│  │九十二年五月二十│
│  │６５５６│五月二十│七十一元│   ”   │五月二十│”│八日起至清償日止│
│  │８      │八日    │        │        │八日    │  │                │
└─┴────┴────┴────┴────┴────┴─┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
