【裁判字號】    92,聲,1197
【裁判日期】    920829
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一一九七號
    聲  請  人  臺北銀行股份有限公司
    法定代理人  林基源
    送達代收人  吳維東
    相  對  人  丙○○
                甲○○
                乙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主    文
相對人丙○○、甲○○、乙○○應連帶負擔之訴訟費用額及本件程序費用額確定為新
台幣陸仟柒佰拾捌元，相對人丙○○、甲○○應連帶負擔之訴訟費用額及本件程序
費用額確定為新台幣陸萬零陸佰拾玖元。
    理    由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度重訴字第三○五號判決
    確定，其訴訟費用應由相對人丙○○、甲○○、乙○○連帶負擔十分之一，餘由
    相對人丙○○、甲○○連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依附表確定為新台幣（下同）六萬七千三百七十七元。因相對
    人各人僅就其中四十萬元與其餘相對人負連帶保證責任，故依民事訴訟法第八十
    五條第一項但書之規定，依相對人各人應負連帶責任比例計算其等應連帶負擔之
    訴訟費用額及本件程序費用額，相對人丙○○、甲○○、乙○○應連帶負擔部分
    為六千七百三十八元（計算式：67377x1/10=6738，元以下四捨五入，下同）；
    相對人丙○○、甲○○應連帶負擔部分為六萬零六百三十九元（計算式：673
    77x9/10=60639）。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      八      月    二十九    日
                                    臺灣臺中地方法院民事第四庭
~B法      官  戴博誠
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣四十五元。
中      華      民      國    九十二    年      八      月    二十九    日
~B法院書記官  蔡秀珍
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │陸萬陸仟佰伍拾元        │                    │
├─────────────┼─────────────┼──────────┤
│郵票費用                  │捌佰玖拾壹元              │                    │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │壹佰拾陸元              │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │陸萬柒仟佰柒拾柒元      │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
