【裁判字號】    92,中簡上,282
【裁判日期】    920829
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決                      九十二年度中簡上字第二八二號
    上  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
右列上訴人因被告犯竊盜案件，不服本院臺中簡易庭九十二年度中簡字第一一一三號
中華民國九十二年五月二十日第一審判決（聲請簡易處刑案號：臺灣臺中地方法院檢
察署九十二年度偵字第七五四二號）提起上訴，本院管轄之第二審合議庭判決如左：
    主  文
原判決撤銷。
甲○○攜帶兇器踰越牆垣於夜間侵入住宅竊盜，處有期徒刑捌月，緩刑貳年。螺絲起
子壹支沒收。
    事  實
一、甲○○意圖為自己不法之所有，於九十二年二月十八日晚間九時許夜間，持其所
    有客觀上具有危險性而可供作兇器使用之螺絲起子一支，踰越臺中縣太平市○○
    街九十四號六樓乙○○住宅之後陽臺牆垣，再持該螺絲子一支撬開後門門鎖（未
    達毀壞之程度）後，侵入其中竊取乙○○所有如附表所示之財物得手，其於同日
    晚間十時多許，其後即將現金新臺幣四千元花用殆盡，並將二張信用卡及二張銀
    行定存單丟棄。嗣為警採獲指紋後持本院核發之搜索票前往臺中縣太平市○○路
    一０七號四樓甲○○住所搜索，查獲其餘之財物，始知上情。
二、案經臺中縣警察局霧峰分局報請臺灣臺中地方法院檢察署檢察官偵查後聲請簡易
    判決處刑。
    理  由
一、訊據被告甲○○對其於右揭時地攜帶螺絲起子踰越牆垣於夜間侵入住宅竊盜之事
    實，業據被告甲○○於警詢、偵查及本院審理時坦承不諱，核與證人乙○○於警
    詢及本院審理之證述內容相符，此外復有搜索票一份、內政部警政署刑事警察局
    九十二年三月七日刑紋字第０九二００三三三一七號指紋鑑驗書一份、贓物認領
    收據一紙、現場照片六幀附卷可稽，被告自白與事實相符，其右揭加重竊盜之犯
    行洵堪認定。
二、查被告行竊時所攜帶之螺絲起子一支，客觀上足以對人之生命、身體構成威脅，
    為兇器之一種，是核被告所為，係犯刑法第三百二十一條第一項第一款、第二款
    及第三款之攜帶兇器踰起牆垣於夜間侵入住宅竊盜罪。原審論罪科刑固非無見，
    惟被告翻越後陽臺圍牆進入證人乙○○之住宅範圍內，原審未予論定，且被告持
    螺絲起子撬開之門鎖，係為拉栓式門鎖為該大門本身之一部分，並非外加附掛之
    門鎖，並未損壞，仍可使用等情，據證人乙○○證述明確，是該拉栓式門鎖非屬
    安全設備，而屬門扇之一部份，且其並未毀壞，是原審認定為「毀壞安全設備」
    即屬有所誤會，又被告打開該門再進入屋內亦非屬踰越及毀壞之行為（最高法院
    二十二年上字第四五四號判例參照）。上訴人雖循證人乙○○之請求，認原審判
    決過輕，且未經和解即給予被告緩刑，未能保障證人乙○○之權益而提起上訴，
    惟被告與證人乙○○於本院調查期間已達成和解，同意分期履行和解條件，是以
    上訴意旨應屬無理由，但原判決既有上開缺失，無可維持，應予撤銷改判。爰審
    酌被告攜帶兇器於夜間侵入他人住宅竊盜，嚴重危害居住安全，造成證人乙○○
    精神莫大恐懼，惡性重大，惟念及其並無前科，有臺灣高等法院被告全國前案紀
    錄表，其素行尚佳，犯後坦承犯行，尚有悔意等一切情狀，量處如主文所示之刑
    。被告未曾受有期徒刑以上刑之宣告等事實，有臺灣高等法院被告全國前案紀錄
    表、臺灣臺中地方法院檢察署刑案資料查註紀錄表各一份在卷可按，被告坦承犯
    行，尚有悔意，且與證人乙○○達成和解，其經此教訓，當知警惕而無再犯之虞
    ，本院綜核各情，所宣告之刑，認以暫不執行為適當，併予宣告緩刑二年，以啟
    自新。被告所有而持以犯罪之螺絲起子一支，雖未扣案，惟不證明業已滅失，應
    依刑法第三十八條第一項規定宣告沒收。
據上論斷，應依刑事訴訟法第四百五十五條之一第一項、第三項、第三百六十九條第
一項前段、第三百六十四條、第二百九十九條第一項前段，刑法第三百二十一條第一
項第一款、第二款、第三款、第七十四條第一款、第三十八條第一項第二款，罰金罰
鍰提高標準第一項前段，判決如主文。
本案經檢察官林蓉蓉到庭執行職務
中      華      民      國      九十二      年    八    月    二十九    日
                                臺灣臺中地方法院刑事第四庭
                                審判長法  官    張  靜  琪
                                      法  官    陳  慧  珊
                                      法  官    楊  真  明
右正本證明與原本無異。
本件不得上訴。
                                      書記官
中      華      民      國      九十二      年    九    月      一      日
附表：
┌────────┬──────┬──────┬───────────┐
│品            名│數        量│所   有   人│備                  考│
├────────┼──────┼──────┼───────────┤
│項鍊            │十一條      │乙   ○   ○│業經所有人乙○○於九十│
│                │            │            │一年十二月十七日領回  │
├────────┼──────┼──────┼───────────┤
│手鍊            │十二條      │同右        │同右                  │
├────────┼──────┼──────┼───────────┤
│戒指            │九個        │同右        │同右                  │
├────────┼──────┼──────┼───────────┤
│手錶            │三個        │同右        │同右                  │
├────────┼──────┼──────┼───────────┤
│護照            │一本        │同右        │同右                  │
├────────┼──────┼──────┼───────────┤
│珍珠項鍊        │二條        │同右        │同右                  │
├────────┼──────┼──────┼───────────┤
│手環            │一個        │同右        │同右                  │
├────────┼──────┼──────┼───────────┤
│腰帶            │二條        │同右        │同右                  │
├────────┼──────┼──────┼───────────┤
│信用卡          │二張        │同右        │                      │
├────────┼──────┼──────┼───────────┤
│定存單          │二張        │同右        │                      │
├────────┼──────┼──────┼───────────┤
│現金            │新臺幣四千元│同右        │                      │
└────────┴──────┴──────┴───────────┘
附錄本判決論罪科刑法條
中華民國刑法第三百二十一條：
  犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
  一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
  二  毀越門扇、牆垣或其他安全設備而犯之者。
  三  攜帶兇器而犯之者。
  四  結夥三人以上而犯之者。
  五  乘火災、水災或其他災害之際而犯之者。
  六  在車站或埠頭而犯之者。
  前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
