【裁判字號】    92,聲,3040
【裁判日期】    920829
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                        九十二年度聲字第三四號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲
字第一七九四號）本院裁定如左：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期徒刑年貳月。
    理  由
受刑人甲○○因犯恐嚇取財、違反毒品危害防制條例及動產擔保交易法等罪，經本院
及臺灣高等法院臺中分院先後判處如附表所示之刑，均經分別確定在案。玆檢察官聲
請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑。爰依刑事訴訟法第
四百七十七條第一項、刑法第五十三條、第五十一條第五款之規定，裁定如主文。
中      華      民      國    九十二    年      八      月    二十九    日
                          臺灣臺中地方法院刑事第十三庭
                              法  官    鄧  敏  雄
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官
中      華      民      國      九十二  年     八       月    二十九    日
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬───────
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬─
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼─
│一毒│有七│90  ５│臺│91毒１  │臺│91訴２│91 ９ ６│臺│91訴２│91
│    │期月│   至   │中│  偵６  │中│    ９│        │中│    ９│
│    │徒  │90  ７│地│    ４  │地│    ６│        │地│    ６│
│級品│刑  │        │檢│        │院│    １│        │院│    １│
│    │    │        │  │        │  │      │        │  │  │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼─
│二毒│有四│        │臺│91毒１  │臺│91訴２│91 ９ ６│臺│91訴２│91
│    │期月│        │中│  偵６  │中│    ９│        │中│    ９│
│    │徒  │90  ７│地│    ４  │地│    ６│        │地│    ６│
│級品│刑  │        │檢│        │院│    １│        │院│    １│
│    │    │        │  │        │  │      │        │  │      │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼─
│恐  │有一│        │  │    ２  │  │      │        │  │      │
│嚇  │期年│91 ４ ９│臺│91偵４  │臺│91重８│91 １０ │臺│91重８│91
│取  │徒二│   至   │中│    ８  │中│  訴８│        │中│  訴８│
│財  │刑月│91 ４ │地│    １  │地│    ８│        │地│    ８│
│    │    │        │檢│    １  │院│    １│        │院│    １│
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼─
│恐  │有一│        │  │        │臺│      │        │臺│      │
│嚇  │期年│月間│臺│90偵６  │中│91上２│92 ２ │中│91上２│92
│取  │徒二│   至   │中│    ４  │高│  訴８│        │高│  訴８│
│財  │刑月│90 １ │地│    ０  │分│    ７│        │分│    ７│
│    │    │        │檢│    ３  │院│    １│        │院│    １│
│    │    │        │  │        │  │      │        │  │      │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼─
│動易│有三│        │  │        │  │      │        │  │      │
│產  │期月│91３月間│  │        │臺│92自８│92 ６ │臺│92自８│92
│擔  │徒  │        │  │        │中│    ５│        │中│    ５│
│保  │刑  │        │  │        │地│    ４│        │地│    ４│
│交法│    │        │  │        │院│      │        │院│      │
│    │    │        │  │        │  │      │        │  │      │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴─


司法院資訊處製作；財團法人民間司法改革基金會備份。
