【裁判字號】    91,易,1292
【裁判日期】    920829
【裁判案由】    誣告
【裁判全文】
臺灣臺中地方法院刑事判決                        九十一年度易字第一二九二號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  乙○○原名賴.
右列被告因誣告案件，經檢察官聲請簡易判決處刑（九十一年度偵字第六二八七號）
，本院臺中簡易庭認不宜以簡易判決處刑（九十一年度中簡字第七０一號），改依通
常程序審理，本院判決如左：
    主  文
賴偉銘未指定犯人，而向該管公務員誣告犯罪，處有期徒刑參月，如易科罰金，以參
佰元折算壹日。
    事  實
一、乙○○（原名賴偉銘，於九十一年十一月二十一日改名）明知如附表所示經其友
    人甲○○授權以甲○○名義簽發之二十三張支票（發票人均為甲○○，付款人均
    為台北銀行建成分行），業已分別於民國九十年八月間，交予廠商作為支付工程
    款之用；或交予地下錢莊借貸金錢供作擔保之用（除附表所標示之給付對象為廠
    商之十張支票外，其餘均交予地下錢莊；又其中編號第７號之支票，係九十年八
    月十三日之前二至三日，乙○○在台北縣中和市○○路二六二號二十二樓之三號
    工地，交予林溪圳作為工程款之用），均並未遺失，竟因無力清償其向地下錢莊
    之借款，而利用不知情之甲○○，於九十年八月十三日前往台北市○○○路二十
    二號之台北銀行建成分行，向其謊稱上開支票已於九十年八月六日在不詳地點遺
    失，並申辦掛失止付手續，同時填具遺失票據申報書委由該銀行將該遺失票據申
    報書轉由台北市票據交換所報請警察局請求協助偵辦侵占遺失物罪嫌，而未指定
    犯人向該管警方人員誣告他人犯罪。嗣乙○○於檢察官偵查中及於本院審理時自
    白其所誣告之案件。
二、案經嘉義縣警察局朴子分局報請臺灣嘉義地方法院檢察署檢察官偵查後呈請臺灣
    高等法院檢察署檢察長令轉臺灣臺中地方法院檢察署檢察官向本院聲請以簡易判
    決處刑，經本院臺中簡易庭認不宜以簡易判決處刑，改依通常程序審理。
    理  由
一、右揭事實，業據被告賴偉銘於檢察官偵查中及本院審理時坦白承認，核與證人甲
    ○○、林溪圳於警訊或偵審時證述情節相符，並有遺失票據申報書、票據掛失止
    付通知書、支票及其退票理由單等件影本附卷可資佐證。本件事證明確，被告犯
    行可堪認定。
二、核被告賴亦君所為，係犯刑法第一百七十一條第一項之未指定犯人誣告罪。被告
    利用不知情無犯罪故意之甲○○填寫遺失票據申報書，辦理支票掛失止付，並報
    請該管轄區警局協助偵查侵占遺失物罪嫌，為間接正犯。被告利用不知情之甲○
    ○一次申報遺失如附表所示之二十三紙支票之誣告犯行，係基於同一誣告犯意下
    之同一行為，僅侵害一個法益，只論以一罪，檢察官雖未就被告就除附表編號第
    ７號所示以外之支票所為之誣告犯行提起公訴，惟此部分誣告犯行，與檢察官提
    起公訴之部分，為同一罪關係，本院自得併予審究，併此敘明。又被告於其所犯
    之誣告罪，於報警誣告後，已迭於偵查中及本院調查、審理時自白犯行，有各該
    筆錄在卷可佐，是被告於所誣告之案件裁判確定前自白，應依刑法第一百七十二
    條之規定減輕其刑。爰審酌被告之智識程度，犯罪之動機、目的、手段、所生危
    害之程度，及犯後坦承犯行、深表悔意等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法第一
百七十一條第一項、第一百七十二條、第四十一條第一項前段，罰金罰鍰提高標準條
例第一條前段、第二條，判決如主文。
本案經檢察官李斌到庭執行職務。
中    華    民    國      九十二      年      八       月   二十九  日
                                臺灣臺中地方法院刑事第七庭
                                      法  官  曾  佩  琦
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                      書記官
中    華    民    國      九十二      年      八       月   二十九  日
附錄本案論罪科刑法條：
刑法第一百七十一條第一項︰
未指定犯人，而向該管公務員誣告犯罪者，處一年以下有期徒刑、拘役或三百元以下
罰金。
附    表：
編號：票     號    面 額（新台幣）  發票日      掛失日期   付款對象
１    CC0000000    0萬三千六百元   90.08.1     90.08.13   廠商
２    CC0000000    0萬元           90.08.10    90.08.14
３    CC0000000    十萬元           90.08.13    90.08.13
４    CC0000000    0萬元        90.08.10    90.08.14
５    CC0000000    空白             空白        90.08.13   廠商
     （註：原為空白票據，嗣金額經補充為二萬八千元）
６    CC0000000    空白              空白       90.08.13   廠商（已收回）
     （註：原為空白票據，嗣金額經補充為十九萬五千元）
７    CC0000000    十三萬元         90.08.13    90.08.13   廠商（已收回）
８    CC0000000    空白             空白        90.08.13   廠商
     （註：原為空白票據，嗣金額經補充為五萬元）
９    CC0000000    空白             空白        90.08.13   廠商
     （註：原為空白票據，嗣金額經補充為六萬元）
１０  CC0000000    十二萬元         90.08.10    90.08.14
１１  CC0000000    十萬元           90.08.13    90.08.13
１２  CC0000000    空白             空白        90.08.13（空白票據）
１３  CC0000000    空白             空白        90.08.13（空白票據）
１４  CC0000000    0萬元           90.08.12    90.08.13      廠商
１５  CC0000000（缺此張票）
１６  CC0000000    空白             空白        90.08.13（空白票據）
１７  CC0000000（缺此張票）
１８  CC0000000（缺此張票）
１９  CC0000000（缺此張票）
２０  CC0000000    0萬元           90.08.12    90.08.13
２１  CC0000000    空白             空白        90.08.13   廠商（已收回）
     （註：原為空白票據，嗣金額經補充為六萬元）
２２  CC0000000    空白             空白        90.08.13   廠商（已收回）
     （註：原為空白票據，嗣金額經補充為十七萬元）
２３  CC0000000    空白             空白        90.08.13   廠商（已收回）
     （註：原為空白票據，嗣金額經補充為二十三萬元）


司法院資訊處製作；財團法人民間司法改革基金會備份。
