【裁判字號】    92,聲,1132
【裁判日期】    920829
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一一三二號
    聲  請  人  彰化商業銀行股份有限公司
    法定代理人  張伯欣
    送達代收人  王富和
    相  對  人  乙○○
                甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬玖仟參佰壹拾伍
元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度訴字第一二○六號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連同本件程序費用
    在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      八      月    二十九    日
                                    臺灣臺中地方法院民事第三庭
~B法      官  李悌愷
右正本證明與原本無異
如不服本裁定，應於送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      八      月    二十九    日
~B法院書記官  洪加芳
~F0
附表  訴訟費用計算書
┌───────┬─────────────┬───────────────┐
│費用項目      │金額（單位：新台幣）      │備                         考 │
├───────┼─────────────┼───────────────┤
│第一審裁判費  │貳萬捌仟玖佰拾壹元      │                              │
├───────┼─────────────┼───────────────┤
│第一審送達費  │貳佰肆拾捌元              │繳交郵票三百九十元，退還郵票一│
│              │                          │百四十二元。                  │
├───────┼─────────────┼───────────────┤
│本件程序費用  │壹佰參拾陸元              │                              │
├───────┼─────────────┼───────────────┤
│合        計  │貳萬玖仟參佰壹拾伍元      │                              │
└───────┴─────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
