【裁判字號】    92,聲,1213
【裁判日期】    920829
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣台中地方法院民事裁定  九十二年度聲字第一二一三號
    聲  請  人  三信商業銀行股份有限公司
    法定代理人  丁○○
    送達代收人  戊○○
    相  對  人  丙○○
    相  對  人  甲○○
    相  對  人  乙○○
右當事人間請求事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定如附表二所示。
    理      由
一、聲請人與相對人間請求事件，經本院九十二年度訴字第一二三八號判決確定，其
    訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連
    同本件程序費用在內，依附表二確定為新台幣陸仟陸佰捌拾柒元。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      八      月    二十九    日
                                    臺灣台中地方法院民事第一庭
~B法      官  林清鈞
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      九      月      一      日
~B法院書記官
~F0
~T40
  附表一
┌─────────────┬─────────────┬────────┐
│項                  目    │    金    額  （新台幣）  │   備      註   │
├─────────────┼─────────────┼────────┤
│裁    判    費            │ 六千一百六十一元         │                │
├─────────────┼─────────────┼────────┤
│原審郵票費用              │ 三百九十元               │                │
├─────────────┼─────────────┼────────┤
│本件程序郵票費用          │ 一百三十六元             │                │
├─────────────┼─────────────┼────────┤
│共                  計    │ 六千六百八十七元         │                │
└─────────────┴─────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
