【裁判字號】    92,聲,662
【裁判日期】    920829
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第六六二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年肆月。
    理      由
甲○○因公共危險等罪，經本院及臺灣澎湖地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十二  年      八      月      二十九  日
                                臺灣高等法院臺中分院刑事第六庭
                                      審判長法  官  李  文  雄
    法  官  邱  顯  祥
                                            法  官  陳  秀  
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  黃  禎  祥
中      華      民      國      九十二  年      九      月      一      日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣臺中監執行中）
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│懲│有未│        │臺│        │澎│      │        │  │      │        │      號│
│治  │期執│ ２ ７│中│偵２  │湖│訴１│ １ ４│同│  上  │ ２ ３│罰執５│
│走  │徒行│   至   │地│    ○  │地│    ５│        │  │      │        │        │
│私  │刑  │ ２ ９│檢│    １  │院│      │        │  │      │        │澎      │
│    │壹已│        │署│        │  │      │        │  │      │        │湖      │
│    │年撤│        │  │        │  │      │        │  │      │        │地      │
│    │  銷│        │  │        │  │      │        │  │      │        │檢      │
│    │  緩│        │  │        │  │      │        │  │      │        │        │
│    │  刑│        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│公  │有  │ １ │臺│偵４  │臺│上○│  │  │      │        │      號│
│共  │期執│        │中│    ６  │中│  訴１│        │同│  上  │92 ５ ８│92執繩５│
│危  │徒行│        │地│    ５  │高│    ○│        │  │      │        │      ３│
│險  │刑中│        │檢│    ２  │分│    ２│        │  │      │        │      ２│
│罪  │壹  │        │署│        │院│      │        │  │      │        │      ５│
│    │年  │        │  │        │  │      │        │  │      │        │        │
│    │陸  │        │  │        │  │      │        │  │      │        │        │
│    │月  │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
