【裁判字號】    92,聲,685
【裁判日期】    920829
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第六八五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年捌月。
      理  由
受刑人甲○○因施用毒品等罪，經本院及台灣台中地方法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國    九十二    年      八      月    二十九    日
                                  臺灣高等法院臺中分院刑事第七庭
                                        審判長法  官  林  榮  龍
                                              法  官  謝  說  容
                                法  官  江  錫  麟
右正本證明與原本無異。
不得抗告。
                                              書記官  陳  振  海
中      華      民      國      九十二   年       九      月     一     日
                                                                        Ｆ
 受刑人甲○○定應執行案件一覽表
┌────┬──┬────┬────────┬──────────┬──────────┬───┐
│   罪   │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│        │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│   名   │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│        │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├────┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 毒  連 │ 有 │        │ 彰 │        ６│  │    │    │  │    │    │台    │
│ 品  續 │ 期 │ ８ １０│ 化 │    毒  ８│臺│    ２│        │臺│    ２│        │中91４│
│ 危  施 │ 徒 │或前四日│ 地 │      ７│中│90易０│90 ７ ３│中│90易０│90  ７│地執４│
│ 害  用 │ 刑 │內某時起│ 檢 │    偵  ４│地│    ６│        │地│    ６│        │檢  １│
│ 防  第 │ 拾 │至      │ 署 │          │院│    ２│        │院│    ２│        │署    │
│ 制  二 │ 月 │90 ６ │    │          │  │      │        │  │      │        │      │
│ 條  級 │    │        │ 雲 │          │  │      │        │  │      │        │      │
│ 例  毒 │    │        │ 林 │   毒  ９ │  │      │        │  │      │        │      │
│     品 │    │        │ 地 │90     ２ │  │      │        │  │      │        │      │
│        │    │        │ 檢 │       ０ │  │      │        │  │      │        │      │
│        │    │        │ 署 │   偵  １ │  │      │        │  │      │        │      │
├────┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│  連等  │ 有 │        │ 彰 │          │臺│    │    │臺│    │    │彰    │
│  續    │ 期 │  │ 化 │      ６７│中│  上３│        │中│  上３│        │化92２│
│  恐    │ 徒 │   至   │ 地 │90  偵２２│高│92  ０│92 ４ │高│92  ０│92 ５ │地執７│
│  嚇    │ 刑 │90 ５ │ 檢 │      ３０│分│  易４│        │分│  易４│        │檢  ７│
│  取    │ 壹 │        │ 署 │      ７８│院│      │        │院│      │        │署  １│
│  財    │ 年 │        │    │          │  │      │        │  │      │        │      │
└────┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
