【裁判字號】    92,聲,666
【裁判日期】    920829
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    九十二年度聲字第六六六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年月。
    理      由
甲○○因偽造署押罪及妨害風化等罪，經臺灣臺中地方法院臺中簡易庭及本院先後判
處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認
聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五
十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二  年      八      月      二十九  日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  陳  朱  貴
                      法  官  劉  連  星
                                            法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  許  美  惠
中      華      民      國      九十二  年      九      月      一      日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表            受刑人在臺中監執行中
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│偽  │有三│        │臺│    號  │臺│      │        │臺│      │        │        │
│造  │期月│91 ８ ６│中│91偵３  │中│92中１│92 １ │中│92中１│ ３ ３│92執８  │
│署  │徒  │        │地│    ３  │地│  簡４│        │地│  簡４│        │    ９  │
│押  │刑  │        │檢│    ５  │院│      │        │院│      │        │    ３  │
│    │    │        │署│    ５  │  │      │        │  │      │        │    ２  │
│    │    │        │  │    １  │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│妨  │有一│91 ５ １０│臺│91偵１  │臺│91上７│92 ３ ５│最│92台９│        │92執５  │
│害  │期年│        │中│    ５  │中│  訴１│        │高│  上９│92 ５ │    ９  │
│風  │徒二│91 ５ │地│    ６  │高│    ９│        │法│    ６│        │    ３  │
│化  │刑月│        │檢│    ９  │分│    １│        │院│    ２│        │    ５  │
│    │    │        │署│        │院│      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
