【裁判字號】    92,聲,661
【裁判日期】    920829
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第六六一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑拾月，如易科罰金以
參佰元折算壹日。
      理  由
甲○○因共同攜帶兇器竊盜未遂等罪，經本院及台灣彰化地方法院先後判處如附表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第四十一條第一
項前段、第五十三條、第五十一條第五款，罰金罰鍰提高標準條例第二條，裁定如主
文。
中      華      民      國      九十二      年    八    月    二十九    日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                          法  官  陳  毓  秀
                                              法  官  劉  榮  服
右正本證明與原本無異。
不得抗告。
                                              書記官  陳  俞  豪
中      華      民      國      九十二   年       九      月     一     日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│共竊│有肆│        │  │    ２  │彰│      │        │  │      │        │        │
│同盜│期月│91 ７ │  │91偵３  │化│91易１│92 ４ │同│  上  │92 ６ ２│92執畢５│
│帶未│徒  │        │  │    ７  │地│    ２│        │  │      │        │      ３│
│凶遂│刑  │        │  │    ４  │院│    ０│        │  │      │        │      ９│
│器  │    │        │  │        │  │    １│        │  │      │        │      １│
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│以  │有│91 ８ ６│  │91偵５  │臺│92上０│92 ６ │  │      │        │92執７  │
│受  │期月│        │  │    ９  │中│  易９│        │同│  上  │92 ６ │    ３  │
│贓  │徒  │        │  │    ３  │高│    ８│        │  │      │        │    ３  │
│物  │刑  │        │  │    ５  │分│      │        │  │      │        │    ２  │
│    │    │        │  │    │院│      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│故  │有伍│91 ８ ７│  │        │  │      │        │  │      │        │        │
│買  │期月│        │  │    〃  │〃│  〃  │   〃   │〃│  〃  │   〃   │    〃  │
│贓  │徒  │        │  │        │  │      │        │  │      │        │        │
│物  │刑  │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
