【裁判字號】    92,聲,632
【裁判日期】    920829
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第六三二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍年貳月。
      理  由
甲○○因強盜等罪，經最高法院、本院及台灣南投地方法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國      九十二      年    八    月    二十九    日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
                    法  官  陳  毓  秀
                                              法  官  劉  榮  服
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  俞  豪
中      華      民      國      九十二   年       九      月     一     日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│強  │有│  │南│    號  │臺│    號│        │最│    號│        │    號  │
│    │期年│  │投│90偵９  │中│91上７│91 ９ ３│高│91台８│91  │92執９  │
│    │徒貳│        │地│    ４  │高│  訴６│        │法│  上６│        │    ６  │
│盜  │刑月│        │檢│    ６  │分│    ７│        │院│    ７│        │        │
│    │    │        │署│        │院│      │        │  │    ６│        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│偽  │有肆│90 ７ │南│    號  │南│92投號│92 ５ │南│92投號│        │92執號  │
│造  │期月│        │投│92偵７  │投│  刑６│        │投│  刑６│92 ６ │    ８  │
│文  │徒  │        │地│    ８  │地│  簡７│        │地│  簡７│        │    ２  │
│書  │刑  │        │檢│    ６  │院│    ３│        │院│    ３│        │    ９  │
│    │  │        │署│    １  │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│竊  │有拾│91 ４ ２│南│    號  │臺│92上號│92 ６ │臺│92上號│        │92執６號│
│    │期月│   至   │投│91偵６５│中│  易８│        │中│  易８│92 ６ │    ８  │
│    │徒  │91 ６ ８│地│    １６│高│    １│        │高│    １│        │    ０  │
│盜  │刑  │        │檢│    ２１│分│    ０│        │分│    ０│        │    １  │
│    │臺  │        │署│    １２│院│    １│        │院│    １│        │        │
│    │年  │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
