【裁判字號】    92,聲,684
【裁判日期】    920829
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第六八四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾年。
    理      由
受刑人甲○○因竊盜、強盜等罪，經本院及台灣苗栗地方法院先後判處如附表所示之
刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十
一條第五款，裁定如主文。
中      華      民      國      九十二     年     八      月   二十九   日
                                臺灣高等法院臺中分院刑事第八庭
                                      審判長法  官  羅  得  村
              法  官  黃  文  進
                                            法  官  陳  毓  秀
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  吳  宗  玲
中      華      民      國      九十二     年     九      月     一     日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表（該員現於泰源技訓所執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │有壹  │        │ 苗 │        ５│苗│    │    │苗│    │    │    ５│
│    │期年  │        │ 栗 │        ５│栗│    ４│        │栗│    ４│        │    ９│
│    │徒    │90 ８ │ 地 │90  偵  １│地│90易７│91 ６ │地│90易７│91 ７ │91執１│
│ 盜 │刑    │        │ 檢 │        ４│院│    ６│        │院│    ６│        │    １│
│    │      │        │ 署 │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │有壹  │        │ 苗 │        ９│台│  ６│    │台│  ６│    │      │
│    │期年  │        │ 栗 │        ９│中│  上０│        │中│  上０│        │  執  │
│    │徒貳  │91 １ │ 地 │91  偵  ３│高│91  ０│91  │高│91  ０│91  │92  ４│
│ 盜 │刑月  │        │ 檢 │        １│分│  易２│        │分│  易２│        │  保  │
│    │      │      │ 署 │          │院│      │        │院│      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 強 │有捌  │        │ 苗 │        １│台│    │    │最│  ９│    │    ６│
│    │期年  │        │ 栗 │        ３│中│  上７│        │高│  台１│        │    ４│
│    │徒    │91 ４ │ 地 │91  偵  ６│高│92  ６│92 ５ │法│92  ７│92 ７ ９│92執０│
│ 盜 │刑    │        │ 檢 │        ２│分│  訴４│        │院│  上３│        │    １│
│    │      │        │ 署 │          │院│      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
