【裁判字號】    92,聲,650
【裁判日期】    920829
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第六五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾年貳月。
    理      由
甲○○因犯持有第一級毒品等罪，經台灣台中地方法院及本院先後判處如附表所示之
刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
定其應執行之刑（已執行之刑期，應自所定應執行刑中予以扣抵），爰依刑事訴訟法
第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二  年      八      月      二十九  日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  陳  朱  貴
                                            法  官  胡  忠  文
  法  官  廖  柏  基
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  詹  錫  朋
中      華      民      國      九十二  年      九      月      一      日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│持毒│有  │        │臺│    ５  │臺│      │        │臺│      │        │        │
│有  │期已│ ７ ５│中│90偵２  │中│90沙１│90 １０ │中│90沙１│90  │90執４  │
│一  │徒執│        │地│    １  │地│  簡５│        │地│  簡５│        │    ５  │
│級品│刑畢│        │檢│    ６  │院│    ５│        │院│    ５│        │    ５  │
│    │三  │        │  │    １  │  │      │        │  │      │        │    ９  │
│    │月  │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│販毒│有十│90 １ │臺│91偵３  │臺│91上７│92 ３ │最│92台８│        │92執１  │
│賣  │期年│        │中│    ５  │中│  訴１│        │高│  上３│92 ７ │    ７  │
│一  │徒  │        │地│    ０  │高│    ０│        │法│    ９│        │    １  │
│級品│刑  │        │檢│    ４  │分│    ２│        │院│    ３│        │    ７  │
│    │    │        │  │        │院│      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
 （受刑人現傳喚中）
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
