【裁判字號】    92,上易,776
【裁判日期】    920829
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺中分院刑事判決                    九十二年度上易字第七七六號
    上  訴  人
    即  被  告  子○○
右上訴人因竊盜案件，不服臺灣彰化地方法院九十一年度易字第一二二一號中華民國
九十二年三月十六日第一審判決（聲請簡易處刑案號：臺灣彰化地方法院檢察署九十
一年度偵字第七一五六號，及由同署檢察官移
一五、八○四、一○七八號），提起上訴後，並由台灣台中地方法院檢察署移
（九十二年度偵字第六四○三號），本院判決如左：
    主      文
原判決撤銷。
子○○連續竊盜，處有期徒刑貳年陸月。扣案之鑰匙支沒收。
    事      實
一、鄧正峰基於意圖為自己不法所有之概括犯意，自民國九十一年十月十四日起至九
    十二年一月十日止，連續於如附表所示時、地，竊取丙○○、甲○○、己○○、
    辛○○、戊○○、庚○○、壬○○、乙○○、丁○○所有或保管如附表所示之自
    小客車、安全帽、機車及行動電話等財物得手。嗣先後於如附表所示之時、地為
    警查獲，並扣得子○○所有供竊盜所用之鑰匙三支。
二、案經彰化縣警察局員林分局報請臺灣彰化地方法院檢察署檢察官聲請簡易判決處
    刑，暨彰化縣警察局彰化分局報告該署檢察官，及臺中縣警察局烏日分局報告臺
    灣臺中地方法院檢察署檢察官呈請臺灣高等法院檢察署移轉該署檢察官移送併辦
    。
    理      由
一、右開犯罪事實，業據上訴人即被告子○○（以下簡稱被告）迭於警訊、偵查及原
    審調查、審理時供承不諱，核與被害人丙○○、甲○○、己○○、辛○○、戊○
    ○、庚○○、壬○○、乙○○、丁○○等人於警訊時指訴失竊之情節相符，並經
    證人即被告之舅舅陳聰敏於警訊中證述屬實，復有扣案之鑰匙三支可資佐證，並
    有車輛竊盜、車牌失竊資料個別查詢報表－查詢車牌認可資料二件、車籍作業系
    統－查詢認可資料一件、彰化縣警察局車輛尋獲電腦輸入單二件及贓物認領保管
    單等在卷可憑，足認被告自白應與事實相符，堪足採信。本件事證明確，被告涉
    犯上開竊盜之犯行，堪以認定。
二、核被告所為，係犯刑法第三百二十條第一項之普通竊盜罪。其所為如附表所示之
    多次竊盜犯行，時間緊接，且觸犯構成要件相同之罪名，顯係基於概括之犯意反
    覆為之，應依連續犯之規定，論以一罪，並依法加重其刑。另被告前開所犯竊盜
    案件有連續犯之關係，為裁判上一罪，已如前述，故如附表所示編號一、二、五
    、六、七、八、九之竊盜犯行，雖未據公訴人起訴，仍為起訴效力所及，本院自
    應併予審判。原審以本案事證明確，對被告予以論罪科刑，固非無見，然原審就
    上開如附表所示編號八號（上訴後檢察官移送併辦部分）、九號（另案經檢察官
    提起公訴，嗣經本院另案九十二年度上易字第一一九九號判決公訴不受理後，經
    調閱本院另案該卷宗併予審判）之竊盜犯行，未及併予審判，尚有未洽。是被告
    上訴意旨，未具任何理由，雖不足採。然原審判決既有上開可議之處，即屬無可
    維持，自應由本院予以撤銷改判。爰審酌被告之素行不良，涉犯本件多次竊盜犯
    行，惡性非輕，及其犯罪之動機、手段、所竊財物之價值不低，暨犯後坦承犯行
    之態度等一切情狀，量處如主文所示之刑，以示懲儆。另扣案鑰匙三支，係被告
    所有並供本件竊盜所用之物，業據其供明在卷，爰併依刑法第三十八條第一項第
    二款併予宣告沒收。
三、被告經合法傳喚，無正當理由未到庭，爰不待其陳述逕行判決。
四、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三
    百七十一條、第二百九十九條第一項前段，刑法第五十六條、第三百二十條第一
    項、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段判決如主文。
本案經檢察官癸○○到庭執行職務。
中      華      民      國      九十二      年    八    月    二十九    日
                                    臺灣高等法院臺中分院刑事第八庭
                                          審判長法  官  羅  得  村
                                                法  官  陳  毓  秀
                                                法  官  黃  文  進
右正本證明與原本無異。
本件不得上訴。
                                                書記官  許  麗  花
中      華      民      國      九十二   年       九      月     一     日
附錄論罪科刑條文：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
┌──┬──────┬─────┬──────┬──────┬────┬───────┐
│編號│犯罪時間    │犯罪地點  │方式        │所 得 財 物 │被害人  │查獲經過      │
│    │            │          │            │單位:新臺幣 │        │              │
├──┼──────┼─────┼──────┼──────┼────┼───────┤
│ 一 │九十一年十月│彰化縣員林│以鑰匙啟動電│ＰＬ─○九一│丙○○  │自動供出      │
│    │十日七時許  │鎮○○路二│源竊取      │一號自小客車│        │              │
│    │            │五○號前  │            │乙部（價值約│        │              │
│    │            │          │            │二萬元，已發│        │              │
│    │            │          │            │還）        │        │              │
├──┼──────┼─────┼──────┼──────┼────┼───────┤
│ 二 │九十一年十月│彰化縣彰化│以鑰匙啟動電│ＰＭ─○六七│甲○○  │於九十一年十月│
│    │十三日二時許│市○○路三│源竊取      │五號自小貨車│        │十五日十八時許│
││            │段一六八號│            │乙部（價值約│        │，在彰化縣員林│
│    │            │          │            │十萬元，已發│        │鎮○○路與民族│
│    │            │          │            │還）        │        │路口臨檢查獲陳│
│    │            │          │            │            │        │聰敏（即子○○│
│    │            │          │            │            │        │舅舅）身上持有│
│    │            │          │            │            │        │不明之回數票，│
│    │            │          │            │            │        │而循線查獲，並│
│    │            │          │            │            │        │扣得鑰匙一支。│
│    │            │          │            │            │        │              │
├──┼──────┼─────┼──────┼──────┼────┼───────┤
│ 三 │九十一年十月│彰化縣員林│徒手竊取    │安全帽一頂（│己○○  │於九十一年十月│
│    │十四日十七時│鎮○○路一│      │價值約五百元│        │十四日十八時許│
│    │五十分許    │段八三○號│            │，已發還）  │        │，在彰化縣員林│
│    │            │          │            │            │        │鎮○○路○段八│
│    │            │          │            │            │        │三一號前為警查│
│    │            │          │            │            │        │獲。          │
├──┼──────┼─────┼──────┼──────┼────┼───────┤
│ 四 │九十一年十月│彰化縣員林│以鑰匙啟動電│車號ＵＳＪ─│李秀英所│於九十一年十月│
│    │十四日十八時│鎮○○路一│源竊取      │三八五號輕型│有由楊孟│十四日十八時許│
│    │許          │段八三一號│            │機車（價值約│凡保管使│，在彰化縣員林│
│    │            │前        │            │一萬元，已發│用      │鎮○○路○段八│
│    │            │          │            │還）        │        │三一號前為警查│
│    │            │          │            │            │        │獲。          │
├──┼──────┼─────┼──────┼──────┼────┼───────┤
│ 五 │九十一年十一│彰化縣彰化│以鑰匙啟動電│ＬＡＨ─二二│戊○○  │於九十一年十二│
│    │月三十日二十│市○○路一│源竊取      │○號重型機車│        │月三日三時二十│
│    │二時許      │段一五五號│            │乙部（價值約│        │分許，在台中縣│
│    │            │前        │            │一萬元，已發│        │烏日鄉○○街三│
│    │            │          │            │還）        │        │七三巷口為警查│
│    │            │          │            │            │        │獲，並扣得鑰匙│
│    │            │          │            │            │        │一支。        │
├──┼──────┼─────┼──────┼──────┼────┼───────┤
│ 六 │九十一年十二│彰化縣彰化│以鑰匙啟動電│ＭＴ－五二一│庚○○  │自動供出，並扣│
│    │月三十一日十│市○○街二│源竊取      │八號自小客車│        │得鑰匙一支。  │
│    │八時許  │三五巷二十│            │乙部（價值約│        │              │
│    │            │六號前    │            │五萬元，已發│        │              │
│    │            │          │            │還）        │        │              │
├──┼──────┼─────┼──────┼──────┼────┼───────┤
│ 七 │九十二年一月│臺中市市政│以鑰匙啟動電│ＮＣ─一四三│壬○○  │於九十二年一月│
│    │一日十四時許│北一路與河│源竊取      │三號自小客車│        │二日十七時三十│
│    │            │南路口    │            │乙部（價值約│        │分許，在彰化縣│
│    │            │          │            │五萬元，已發│        │彰化市○○路第│
│    │            │          │            │還）        │        │二公墓旁為警查│
│    │            │          │            │            │        │獲。          │
├──┼──────┼─────┼──────┼──────┼────┼───────┤
│    │九十二年一月│台中市西屯│以鑰匙啟動電│ＵＺ－八七八│李長生所│於九十二年一月│
│    │八日上午十一│區市○路與│源竊取      │五號自小客車│有由李維│十六日凌晨零時│
│    │時三十分許  │市○○○路│            │（已發還被害│熙保管使│十分許，在彰化│
│八  │            │口        │            │人）        │用      │市田中里田中莊│
│    │            │          │            │            │        │二十八號為警查│
│    │            │          │            │            │        │獲            │
│    │            │          │            │            │        │              │
│    │            │          │            │            │        │              │
├──┼──────┼─────┼──────┼──────┼────┼───────┤
│    │九十二年一月│彰化縣彰化│利用自小客車│易利信牌行動│丁○○  │              │
│    │十日上午某時│市○○路路│車門未上鎖，│電話一支（Ａ│        │              │
│    │            │旁        │進入車內行竊│三六一八型，│        ││
│ 九 │            │          │            │序號：五二○│        │              │
│    │            │          │            │四二六八○二│        │              │
│    │            │          │            │二四一八二○│        │              │
│    │            │          │            │六號        │        │              │
│    │            │          │            │            │        │              │
└──┴──────┴─────┴──────┴──────┴────┴───────┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
