【裁判字號】    91,附民,116
【裁判日期】    920829
【裁判案由】    違反證券交易法等
【裁判全文】
臺灣高等法院臺中分院刑事附帶民事訴訟裁定     九十一年度附民字第一一六號
    原      告  台中商業銀行股份有限公司
    法定代理人  蔡裕芳
    訴訟代理人  蘇顯騰
                陳怡成
                吳雪如
    被      告  Ｕ○○
                Ｉ○○
                ａ○○
                ｋ○○
                Ｗ○○
                ｄ○○
                ｇ○○
                丑○○
                Ｎ○○
                ｊ○○
                ｍ○○
                子○○
                宙○○
                申○○
                未○○
                Ｃ○○
                Ｏ○○
                ｃ○○
                ｓ○○
                Ｔ○○
                Ｖ○○
                ｌ○○
                ｏ○○
                Ｌ○○
                裕寶投資股份有限公司
    法定代理人  ｒ○○
    被      告  瀚誠國際投資股份有限公司
    法定代理人  丁○○
    被      告  癸○○
           Ｋ○○
                Ｈ○○
                地○○
                己○○
                ｂ○○
                ｑ○○
                Ｙ○○
                甲丁○
                Ｇ○○
                Ｑ○○
                Ｍ○○
                Ｆ○○
                午○○
                巳○○○
                Ｘ○○
                甲乙○
                卯○○
                宇○○
                ｖ○○
                Ｒ○○
                甲己○
                寅○○
                Ｓ○○
                ｗ○○○
                ｆ○○
                ｕ○○
                酉○○
                ｅ○○○
                ｐ○○
                Ｂ○○
                戌○○
                ｔ○○
                Ａ○○○
                玄○○
                辰○○
                壬○○
                ｉ○○
                戊○○
                天○○
                ｙ○○
                Ｐ○○
                乙○○
                黃○○
                甲○○
                甲丙○
                ｘ○○
                Ｅ○○
                甲甲○
                Ｚ○○○
                ｚ○○
                ｈ○○
                庚○○
                ｎ○○
                丙○○
                Ｊ○○
                亥○○
                Ｄ○○
    右一人指定
    被      告  甲戊○
                辛○○
右列被告，因民國九十年度上重訴字第二一號違反證券交易法案件，經原告提起附帶
民事訴訟。查其內容繁雜，非經長久之時日不能終結其審判，應依刑事訴訟法第五百
零四條第一項前段，將本件附帶民事訴訟移
中      華      民      國      九十二  年      八      月      二十九  日
右正本證明與原本無異。
不得抗告。
中      華      民      國   九十二  年      九      月      三      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
