【裁判字號】    92,聲,669
【裁判日期】    920829
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第六六九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第五三一號），本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖年拾月，併科罰金新台幣玖
拾萬元，罰金如易服勞役，以罰金總額與六個月之日數比例折算。
    理      由
甲○○因違反槍砲彈藥刀械管制條例等罪，經臺灣臺中地方法院及本院先後判處如附
表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條
、第四十二條第三項、第五十一條第五款，罰金罰鍰提高標準條例第二條，裁定如主
文。
中      華      民      國      九十二     年     八      月   二十九   日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  袁  從  楨
                                            法  官  姚  勳  昌
                                            法  官  郭  同  奇
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  玫  伶
中      華      民      國      九十二     年     九      月     一     日
                                                                        Ｆ
受刑人甲○○定應執行刑案件一覽表
                                        （受刑人現在臺灣臺中監獄執行中）
┌──┬─────┬────┬────────┬──────────┬──────────┬───┐
│    │    宣    │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│    告    ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │    刑    │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │          │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼─────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有      │        │ 台 │        等│台│  ０│    │  │    │    │    (一)│
│ 造 │期月      │ 年 底│ 中 │        ４│中│  重８│        │  │      │        │  執４│
│ 文 │徒        │   至   │ 地 │  偵  ８│地│  ５│90 １０ │同│    上│91 ５ ８│91  ６│
│ 書 │刑        │初某日│ 檢 │        ７│院│  訴１│        │  │      │撤回上訴│  振５│
│    │          │        │ 署 │        ５│  │      │        │  │      │        │    ５│
├──┼─────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 恐 │有拾      │        │ 台 │        等│台│    │    │  │    │    │    (一)│
│    │期月      │        │ 中 │        ４│中│  上│        │  │      │        │  執４│
│    │徒        │ ７ │ 地 │  偵  ８│高│91重３│91 ５ │同│    上│91 ５ │91  ６│
│ 嚇 │刑        │        │ 檢 │        ７│分│  訴  │        │  │      │        │  振５│
│    │          │        │ 署 │        ５│院│      │        │  │      │        │    ５│
├──┼─────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 殺 │有玖併台元│        │ 台 │        等│台│    │    │  │    │    │    (二)│
│ 人 │期年科幣  │ 年 底│ 中 │        ４│中│  上  │        │  │      │        │  執６│
│ 等 │徒  罰玖  │   至   │ 地 │  偵  ８│高│重７│92 ３ １│同│    上│92 ３ １│92  ７│
│    │刑  金拾  │初某日│ 檢 │        ７│分│  更３│        │  │      │        │  振８│
│    │    新萬  │        │ 署 │        ５│院│  (一)  │        │  │      │        │    ３│
└──┴─────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
