【裁判字號】    92,易,700
【裁判日期】    920829
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決                          九十二年度易字第七號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴 (九十二年度偵字第二七００號)，本院判
決如左：
    主  文
乙○○共同連續竊盜，累犯，處有期徒刑壹年。
扣案機車鑰匙貳支沒收。
    事  實
一、乙○○前因肅清煙毒條例案件，經台灣高等法院台南分院判處有期徒刑三年一月
    確定，於民國八十九年六月五日執行完畢，仍不知悔改，竟基於意圖為自己不法
    所有之概括犯意，先於九十二年二月十日下午四時許，在台南市○○街「遠東百
    貨公司」後門，竊取戊○○所有之車牌號碼ＴＬＯ─６７７號機車得手，復於同
    日下午六時許，在上開「遠東百貨公司」後門，竊取甲○○所有之車牌號碼ＵＯ
    Ｏ─２８１號機車得手，均作為交通工具使用。乙○○復承前犯意，與辛○○（
    另行審結）共同基於概括犯意聯絡，自九十二年二月十六日起，連續在如附表所
    示之時、地，或由辛○○在旁把風，乙○○持自備之鑰匙；或由乙○○在旁把風
    ，辛○○持自備之鑰匙，竊走庚○○、丁○○、丙○○及己○○所有之如附表所
    示之機車，作為交通工具使用。嗣於同年二月二十四日晚上八時二十分許，乙○
    ○騎乘竊自庚○○所有之車牌號碼ＮＭＰ─０５１號機車後載辛○○，途經台南
    市○○街一四八巷十七弄口前，為警查獲，並扣得機車鑰匙二支。
二、案經台南市警察局第一分局報請台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告乙○○於警詢、偵訊及本院審理中供承不諱，經核與被害人
    庚○○、甲○○、戊○○、丁○○、丙○○及己○○指訴之情節相符，並有扣案
    機車鑰匙二支可證，及扣押書、贓物認領保管單及台南縣（市）警察局車輛協尋
    電腦輸入單附卷可稽，被告乙○○自白核與事實相符，事證明確，其犯行洵堪認
    定。
二、核被告乙○○所為，係犯刑法第三百二十條第一項之竊盜罪。其與被告辛○○間
    有犯意之聯絡及行為之分擔，為共同正犯。被告乙○○先後多次犯行，時間緊接
    所犯係犯罪構成要件相同之罪，顯係基於概括犯意為之，為連續犯，依法論以一
    罪並加重其刑。再被告乙○○有如事實欄所述之科刑及執行紀錄，此有台灣高等
    法院被告全國前案紀錄表一份在卷可參，五年內再犯本件有期徒刑以上之罪，為
    累犯，依法遞加重其刑。爰審酌被告之犯罪動機、目的、手段、尚未賠償被害人
    之損害、犯罪後態度等一切情狀，量處如主文所示之刑，以資懲儆。扣案機車鑰
    匙二支係被告乙○○所有，且係供犯罪所用及供犯罪預備之物，業據其供明在卷
    ，依法宣告沒收。
三、被告辛○○俟經通緝到案後，另行審結。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十條第一項、第四十七條、第三十八條第一項第二款，罰金罰鍰提高標
準條例第一條前段，判決如主文。
本案經檢察官張婉寧到庭執行職務。
中      華      民      國      九十二    年    八    月    二十九      日
                                  臺灣臺南地方法院刑事第七庭
                                          法  官  鍾邦久
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  張豐榮
中      華      民      國      九十二    年    八    月    二十九      日
附錄法條：
中華民國刑法第三百二十條
 (普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五
年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定
處斷。
前二項之未遂犯罰之。
附表：
┌─┬─────┬───────┬─────────┬─────┬────
│編│ 犯罪時間 │  犯罪地點    │   行為態樣       │ 被竊機車 │ 被害人
│號│          │              │                  │ 車牌號碼 │
├─┼─────┼───────┼─────────┼─────┼────
│一│九十二年二│台南市○○路二│由辛○○下手行竊，│ＦＶＣ─３│丙○○
│  │月十六日下│段四十五號前  │乙○○在旁把風。  │１０號機車│
│  │午六時許  │              │                  │          │
├─┼─────┼───────┼─────────┼─────┼────
│二│九十二年二│台南市○○路與│同右              │ＮＩＯ─２│己○○
│  │月二十日下│大學路口前    │                  │１２號機車│
│  │午三時許  │              │                  │          │
├─┼─────┼───────┼─────────┼─────┼────
│三│九十二年二│台南縣永康市大│同右              │ＬＡＭ─５│丁○○
│  │月二十三日│灣路一０四四巷│                  │２９號機車│
│  │晚上七時許│六號前        │                  │          │
├─┼─────┼───────┼─────────┼─────┼────
│四│九十二年二│台南市○○路「│由乙○○下手行竊，│ＮＭＰ─０│庚○○
│  │月二十四日│成功大學」大門│辛○○在旁把風。  │５１號機車│
│  │晚上八時許│前            │                  │          │
└─┴─────┴───────┴─────────┴─────┴────


司法院資訊處製作；財團法人民間司法改革基金會備份。
