【裁判字號】    92,簡,211
【裁判日期】    920829
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事簡易判決
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  己○○
                乙○○
                甲○○
                丁○○
                丙○○
    共      同
    選任辯護人  林金宗
    被      告  戊○○
右列被告等因賭博案件（九十二年度易字第九○四號），經檢察官提起公訴（九十一
年度偵字第八○○三號、九十二年度偵字第六八○四號），本院經訊問被告白自犯罪
，認宜以簡易判決處刑如左：
    主  文
己○○、乙○○共同以賭博為常業，均處有期徒刑陸月，如易科罰金，以佰元折算
壹日，如附表所示扣案之物，均沒收。
丙○○共同以賭博為常業，處有期徒刑肆月，如易科罰金，以佰元折算壹日，如附
表所示扣案之物，均沒收。
甲○○、丁○○共同以賭博為常業，均處有期徒刑參月，如易科罰金，以佰元折算
壹日，均緩刑貳年。如附表所示扣案之物，均沒收。
戊○○連續在公眾得出入之場所賭博財物，處罰金貳仟元，如易服勞役，以佰元折
算壹日。如附表所示編號一至六扣案之物，均沒收。
    事實及理由
一、本件犯罪事實：被告己○○與乙○○共同基於以賭博收入維生之意思，自民國九
    十年三月間起，以月租新台幣一萬元（下同）承租台南市○○路○段六七一號一
    樓經營「才生電子遊戲場」，以己○○為負責人，乙○○為店長，陸續斥資約三
    十餘萬元購買賭博性電動玩長豹中豹II代二台、滿貫大亨七台、皇冠迷１３五台
    、大傑克十一台與賓果馬戲團八人座八台，陳列擺設在店內二十四小時營業，先
    後多次以該三十三台電動玩具與不詳姓名者多人賭博財物，並以月薪一萬八千元
    至二萬元僱用丁○○、甲○○與另四位不詳姓名成年女子為店員，而丙○○則在
    上開遊戲場對面即永華路二段六八○號經營「雙子星檳榔攤」，丁○○、甲○○
    、丙○○與其餘四位不詳姓名女店員，亦基於與己○○、乙○○共同犯意之聯絡
    ，在店內分三班制為賭客開分與兌換積分卡工作，由己○○、乙○○指示丁○○
    、甲○○等女店員及丙○○，於賭客洗分交付積分後，告知賭客持積分卡至對面
    雙子星檳榔攤向丙○○兌換賭金，而丙○○憑賭客所持積分卡兌換現金給賭客，
    己○○每日付現金與丙○○結算所持積分卡。適戊○○基於概括犯意，於同年七
    月五日、十二日或十三日與三十一日，先後三次至該遊戲場打電動玩具賭博財物
    ，贏得積分向店員小姐換得積分卡，至對面「雙子星檳榔攤」向丙○○換現金，
    迄同年七月三十一日二十二時十五分許，戊○○洗分贏得七千五百分換取一比一
    百之積分卡八張（十分七張、五分一張）至「雙子星檳榔攤」向丙○○兌換得七
    千五百元現金時，當場為警查獲，並扣得附表所示上開三十三台賭博性電動玩具
    （含ＩＣ板）及己○○所有供賭博兌換現金所用之積分卡八張暨戊○○當場以積
    分卡兌換之現金七千五百元。
二、前項犯罪事實，業據被告己○○、許哲俊、丁○○、甲○○、丙○○、戊○○於
    本院審理時供認不諱，並有附表所示上開三十三台賭博性電動玩具（含ＩＣ板）
    積分卡八張、現場兌換之賭資七千五百元扣案可資佐證，被告自白與事實相符，
    事證明確，犯行足可認定，應依法論科。
三、核被告己○○、乙○○、丁○○、甲○○、丙○○五人所為，係犯刑法第二百六
    十七條之常業賭博財物罪。被告戊○○所為，係犯刑法第二百六十六條一項賭博
    罪。被告己○○、乙○○、丁○○、甲○○、丙○○與四位不詳姓名成年女店員
    間，就上開常業賭博犯行，有犯意之聯絡及行為之分擔，應論以共同正犯。被告
    戊○○先後三次賭博犯行，時間緊接，手段相同，並觸犯犯罪構成要件相同之罪
    名，顯係基於概括犯意而為，應依刑法第五十六條連續犯規定論以一罪，並加重
    其刑。本院審酌被告等人之素行、其等涉案之程度與參與情節關係、「才生電子
    遊戲場」之規模、經營期間與可牟取不法利益之數額，該等賭博遊藝場造成助長
    社會逸樂風氣之危害，暨其犯罪後坦承犯行之態度等一切情狀，分別量處如主文
    所示之刑，並均諭知易科罰金及易服勞役之折算標準。被告甲○○、丁○○前未
    曾受有期徒刑以上刑之宣告，有台灣高等法院被告全國前案紀錄表一紙附卷可稽
    ，念其犯後坦承，尚知悔悟，經此偵、審程序，當知所警愓，信無再犯之虞，依
    刑法第七十四條第一款，為緩刑二年之宣告，以啟自新。另扣案如附表所示編號
    一至六之電動機具三十三台（均含ＩＣ板）及現金七千五百元，為當場賭博之器
    具及兌籌碼處之財物，依刑法第二百六十六條第二項宣告沒收；如附表編號七所
    示之積分卡八張，係被告己○○所有，供犯罪所用之物，應依刑法第三十八條第
    一項第二款規定沒收之。
四、依刑事訴訟法第四百四十九條第二項、第四百五十條第一項、第四百五十四條第
    二項、第四百五十五條之一第二項，刑法第二十八條、第五十六條、第二百六十
    七條、第二百六十六條第一項、第二項、第四十一條第一項前段、第四十二條第
    二項、第七十四條第一款、第三十八條第一項第二款，罰金罰鍰提高標準條例第
    一條前段、第二條，逕以簡易判決處刑如主文。
五、本件判決係於被告表明願受科刑之範圍內處刑，依刑事訴訟法第四百五十五條之
    一第二項之規定，被告不得上訴；檢察官如不服本判決，得自簡易判決送達之日
    起十日內提起上訴。
中      華      民      國      九十二      年      八    月    二十九  日
                                  臺灣臺南地方法院刑事第四庭
                                          法  官  蘇  清  水
右正本證明與原本無異。
本件被告不得上訴。
                                          書記官  汪  姿  秀
中      華      民      國      九十二      年      八    月    二十九  日
附錄本案論罪科刑法條全文：
刑法第二百六十六條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛樂
之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
刑法第二百六十七條
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
附表：
┌───────────────────────────────────┐
│臺灣臺南地方法院九十二年度簡字第二一一號賭博案附表：                  │
├────┬──────────┬─────────┬─────────┤
│編  號  │電 動 機 具 之 品 名│數量（含ＩＣ板）  │備           考   │
├────┼──────────┼─────────┼─────────┤
│一      │豹中豹II代          │貳台              │            │
├────┼──────────┼─────────┼─────────┤
│二      │滿貫大亨            │柒台              │                  │
├────┼──────────┼─────────┼─────────┤
│三      │皇冠迷十三          │伍台              │                  │
├────┼──────────┼─────────┼─────────┤
│四      │大傑克              │壹拾台            │                  │
├────┼──────────┼─────────┼─────────┤
│五      │賓果馬戲團八人座    │捌台              │                  │
├────┼──────────┼─────────┼─────────┤
│六      │現金                │新台幣七千五百元  │                  │
├────┼──────────┼─────────┼─────────┤
│七      │積分卡              │捌張              │十分柒張、五分壹張│
├────┴──────────┴─────────┴─────────┤
│合計賭博電動機具拾台。                                            │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
