【裁判字號】    92,聲,987
【裁判日期】    920829
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第九八七號
    聲請人即原  丙○
    告葉劉秀之
    承受訴訟人
    送達代收人  甲○○
    相  對  人  乙○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人乙○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣壹萬伍仟玖
佰捌拾柒元。
    理      由
一、聲請人與相對人間請求分割共有物事件，經本院九十一年度訴字第一四一一號判
    決確定，其第一審訴訟費用應由相對人負擔百分之三十九，餘由聲請人負擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書附表一、二確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      八      月    二十九    日
                            臺灣臺南地方法院民事第三庭
~B法      官  王金龍
右為正本係照原本作成。
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣四十五元。
中      華      民      國    九十二    年      八      月    二十九    日
~B法院書記官  黃富煜
~F0
~T40
附表一
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │ 備        註       │
├─────────────┼─────────────┼──────────┤
│第一審裁判費              │萬貳仟壹佰陸拾元        │由聲請人繳納        │
├─────────────┼─────────────┼──────────┤
│第一審送達郵費            │陸佰拾貳元              │聲請人原繳壹仟零捌拾│
│                          │                          │捌元，已退郵肆佰伍拾│
│                          │                          │陸元，計陸佰拾貳元│
│                          │                          │。                  │
├─────────────┼─────────────┼──────────┤
│第一審勘測旅費            │壹仟元                    │由聲請人繳納        │
├─────────────┼─────────────┼──────────┤
│第一審測量費              │柒仟貳佰元                │由聲請人繳納        │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │壹佰拾陸元              │由聲請人繳納        │
├─────────────┼─────────────┼──────────┤
│  共                 計   │肆萬零玖佰玖拾貳元        │皆由聲請人繳納      │
└─────────────┴─────────────┴──────────┘
附表二
┌──────┬───────┬───────────┬───────────┐
│當事人      │應負擔比例    │該當事人應負擔之      │應再給付對造之訴訟費  │
│            │              │訴訟費用額（新台幣）  │用額                  │
├──────┼───────┼───────────┼───────────┤
│聲請人      │百分之六十一  │貳萬伍仟零伍元        │                      │
│            │              │                      │                      │
├──────┼───────┼───────────┼───────────┤
│相對人      │百分之三十九  │壹萬伍仟玖佰捌拾柒元  │相對人應給付聲請人：  │
│            │              │                      │壹萬伍仟玖佰捌拾柒元  │
└──────┴───────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
