【裁判字號】    92,聲,909
【裁判日期】    920829
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第九○九號
    聲  請  人  乙○○
                丙○○○
                甲○○
    相  對  人  丁○○○
右當事人間請求拆屋還地事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人丁○○○應負擔之訴訟費用額及本件程序費用額確定為如附表所示。
    理      由
一、聲請人乙○○等三人與相對人丁○○○間請求拆屋還地事件，經本院九十二年度
    訴字第三八八號、台灣高等法院台南分院九十一年度上易字第二六七號判決確定
    ，其第一、二審訴訟費用應由相對人負擔。
二、經本院依職權調取上開案卷審查後，相對人應負擔之訴訟費用額，連同本件程序
    費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      八      月    二十九    日
                            臺灣臺南地方法院民事第三庭
~B法    官  林逸梅
右為正本係照原本作成如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出
抗告狀，並繳納抗告裁判費新台幣四十五元。
中      華      民      國    九十二    年      八      月    二十九    日
~B法院書記官  魏芝雯
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│第一審裁判費              │九千一百八十元            │由相對人支付        │
├─────────────┼─────────────┼──────────┤
│第一審裁判費              │一千六百二十九元          │由相對人支付        │
├─────────────┼─────────────┼──────────┤
│第一審調查費              │八百元                    │由相對人支付        │
├─────────────┼─────────────┼──────────┤
│第一審郵票費              │一千五百三十元            │由相對人支付        │
├─────────────┼─────────────┼──────────┤
│第二審裁判費              │一萬七千八百三十四元      │由聲請人支付        │
├─────────────┼─────────────┼──────────┤
│第二審郵票費              │七百七十八元（已扣除退郵  │由聲請人支付        │
│                          │七十二元）                │                    │
├─────────────┼─────────────┼──────────┤
│本件程序費用              │一百三十六元              │由聲請人支付        │
├─────────────┼─────────────┼──────────┤
│共                  計    │三萬一千八百八十七元      │                    │
└─────────────┴─────────────┴──────────┘
  註一：第一、二審訴訟費及本件程序費共計三萬一千八百八十七元，應由相對人負
        擔，相對人應給付聲請人一萬八千七百四十八元。
  註二：本件地政機關勘測費，未據相對人檢陳收據附卷，未予計入，惟此部分費用
        應由相對人負擔。


司法院資訊處製作；財團法人民間司法改革基金會備份。
