【裁判字號】    92,簡,215
【裁判日期】    920829
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事簡易判決                      九十二年度簡字第二一五號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  甲○○
                乙○○
右列被告等因賭博案件，經檢察官提起公訴（九十二年度偵字第八一四八號），經本
院訊問，被告自白犯罪，認為宜以簡易判決處刑如左：
    主  文
甲○○在公眾得出入之場所賭博財物，處罰金壹仟元，如易服勞役，以佰元折算壹
日。扣案如附表所示之電子遊戲機具捌拾參臺（含ＩＣ板）及新台幣玖佰元均沒收。
乙○○共同以賭博為常業，處有期徒刑參月，如易科罰金，以參佰元折算壹日。扣案
如附表所示之電子遊戲機具捌拾參臺（含ＩＣ板）均沒收。
    事實及理由
一、本件犯罪事實除「許銀堂自民國九十年七月六日起」應更正為「許銀堂自民國九
    十一年八月間起」外，其餘如附件起訴書之記載。
二、前項犯罪事實，有下列事項足資證明：
  (一)、被告甲○○、乙○○分別於警詢、偵查及本院訊問中之自白。
  (二)、扣案如附表所示之電子遊戲機具ＩＣ板八十三片及賭資新臺幣九百元可資佐證
      。
三、核被告甲○○所為，係犯刑法第二百六十六條第一項之賭博罪；被告乙○○所為
    係犯同法第二百六十七條之常業賭博罪。被告乙○○與同案被告許銀堂（另行審
    結）就上開常業賭博犯行間，有犯意聯絡及行為分擔，均應論共同正犯。爰審酌
    被告二人均無前科素行良好，被告乙○○不思以正當工作獲取財產，竟以賭博為
    業，助長社會僥倖心理，使人趨於怠惰，被告甲○○犯罪之動機、目的係為圖一
    己之私利，且其二人犯罪後均坦承犯行，已知悔誤等一切情狀，分別量處如主文
    所示之刑，並諭知易科罰金及易服勞役之折算標準，以資警惕。扣案如附表所示
    之電子遊戲機具八十三台（含ＩＣ板），係當場賭博之器具，應依刑法第二百六
    十六條第二項沒收之。至在被告甲○○身上所查扣之賭資九百元，係犯罪所得之
    物，業據被告甲○○供承在卷，應依刑法第三十八條第一項第三款規定宣告沒收
    。
四、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十四條第二項、第四百
    五十第一項，刑法第二十八條、第二百六十六條第一項、第二項、第三十八條第
    一項第三款、第四十一條第一項前段、第四十二條第二項，罰金罰鍰提高標準條
    例第一條前段、第二條，逕以簡易判決處刑如主文所示。
中      華      民      國    九十二    年      八      月    二十九    日
                                    臺灣台南地方法院刑事第二庭
                                        審判長  法  官  陳振謙
                法  官  朱中和
                                                法  官  孫淑玉
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀（應附繕本）。
                                                書記官  王元宏
中      華      民      國    九十二    年      九      月      三      日
附錄本案論罪科刑法條全文：
刑法第二百六十六條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛樂
之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
刑法第二百六十七條
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
附表：
┌──┬────────┬────────────┬──────────┐
│編號│電子遊戲機具名稱│數  量（台）            │機台編號            │
├──┼────────┼────────────┼──────────┤
│一  │ＡＫ４７        │五台                    │００１～００５      │
├──┼────────┼────────────┼──────────┤
│二  │九五賽車        │六台                    │００６～０１１      │
├──┼────────┼────────────┼──────────┤
│三  │皇冠迷十三（II）│二台                    │０１２～０１３      │
├──┼────────┼────────────┼──────────┤
│四  │滿貫福星        │五台                    │０１４～０１８      │
├──┼────────┼────────────┼──────────┤
│五  │金蘋果連線      │二台                    │０１９～０２０      │
├──┼────────┼────────────┼──────────┤
│六  │黃金蘋果連線    │一台                    │０２１              │
├──┼────────┼────────────┼──────────┤
│七  │皇家俱樂部      │一台                    │０２２              │
├──┼────────┼────────────┼──────────┤
│八  │５ＰＫ          │五台                    │０２３～０２７      │
├──┼────────┼────────────┼──────────┤
│九  │沙漠風暴        │三台                    │０２８～０３０      │
├──┼────────┼────────────┼──────────┤
│十  │臺灣瑪莉        │一台                    │０３１              │
├──┼────────┼────────────┼──────────┤
│十一│瑪莉大戰        │一台                    │０３２              │
├──┼────────┼────────────┼──────────┤
│十二│瑪莉天地        │三台                    │０３３～０３５      │
├──┼────────┼────────────┼──────────┤
│十三│中華七支        │五台                    │０３６～０４０      │
├──┼────────┼────────────┼──────────┤
│十四│水果盤          │七台                    │０４１～０４７      │
├──┼────────┼────────────┼──────────┤
│十五│龍鳳ＢＡＲ      │三台                    │０４８～０５０      │
├──┼────────┼────────────┼──────────┤
│十六│滿貫大亨        │十三台                  │０５１～０５６      │
│    │                │                        │０６０～０６６      │
├──┼────────┼────────────┼──────────┤
│十七│皇冠迷十三      │三台                    │０５７～０５９      │
├──┼────────┼────────────┼──────────┤
│十八│新象王          │三台                    │０６７～０６９      │
├──┼────────┼────────────┼──────────┤
│十九│突鷹斯洛│五台                    │０７０～０７４      │
├──┼────────┼────────────┼──────────┤
│二十│東方明珠        │二台                    │０７５～０７６      │
├──┼────────┼────────────┼──────────┤
│二一│水果盤ＪＰ      │七台                    │０７７～０８３      │
├──┼────────┴────────────┴──────────┤
│合計│八十三台（含ＩＣ板）                                            │
└──┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
