【裁判字號】    92,除,3045
【裁判日期】    920829
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三０四五號
    聲  請  人  甲○○
    代  理  人  乙○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第三五一號公示催告。
二、所定申報權利期間，已於民國九十二年七月三十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      八      月    二十九    日
                             民事第六庭  法  官    姜悌文
┌───────────────────────────────────────────────────┐
│附表：                                                                                                │
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│１  │大眾電腦股份有限公司          │八八ＮＤ0000000─八  │        │壹    │壹仟    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│２  │大眾電腦股份有限公司          │八八ＮＤ0000000─０  │        │壹    │壹仟    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│３  │大眾電腦股份有限公司          │八八ＮＤ0000000─一  │        │壹    │壹仟    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│４  │大眾電腦股份有限公司          │八八ＮＤ0000000─三  │        │壹    │壹仟    │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      八      月    二十九    日
                                          書記官    陳鳳瀴


司法院資訊處製作；財團法人民間司法改革基金會備份。
