【裁判字號】    92,除,3168
【裁判日期】    920829
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決        九十二年度除字第三一六八號
    聲  請  人  甲○○
    代  理  人  乙○○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第八一號公示催告。
二、所定申報權利期間，已於民國民國九十二年七月二十九日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      八      月    二十九    日
                                  民事第一庭法      官  陳盈如
本判決不得上訴。
右正本係照原本作成
中      華      民      國    九十二    年      八      月    二十九    日
                                            法院書記官  高秋芬
┌──────────────────────────────────────────────────┐
│附表：                                                                    九十二年度除字第三一六八號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│裕隆汽車製造股份有限公司      │七三ＮＺ000000－0    │        │      │壹拾玖  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│裕隆汽車製造股份有限公司      │七四ＮＺ000000－0    │        │      │壹拾玖  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│裕隆汽車製造股份有限公司      │七五ＮＺ0000000－0  │        │      │壹拾玖  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│裕隆汽車製造股份有限公司      │七五ＮＺ000000－0    │        │      │捌拾玖  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│裕隆汽車製造股份有限公司      │七六ＮＺ000000－0    │        │      │拾      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│裕隆汽車製造股份有限公司      │七六ＮＺ000000－0    │        │      │貳      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│裕隆汽車製造股份有限公司      │七七ＮＺ000000－0    │        │      │貳      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│裕隆汽車製造股份有限公司      │七七ＮＺ000000－0    │        │      │壹拾伍  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│裕隆汽車製造股份有限公司      │七八ＮＺ000000－0    │        │      │壹拾伍  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│裕隆汽車製造股份有限公司      │七八ＮＺ000000－0    │        │      │貳      │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│裕隆汽車製造股份有限公司      │七九ＮＺ000000－0    │        │      │壹拾  │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│裕隆汽車製造股份有限公司      │八○ＮＺ000000－0    │        │      │捌      │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│裕隆汽車製造股份有限公司      │八一ＮＺ000000－0    │        │      │壹拾伍  │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│裕隆汽車製造股份有限公司      │八二ＮＺ000000000  │        │      │壹拾  │      │
│１│                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
