【裁判字號】    92,易,679
【裁判日期】    920829
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決                          九十二年度易字第六七九號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  己○○  男  二.
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第八０五四號）及移送併
辦（九十二年度偵字第八七六八、一二三二四、九四一八號），本院判決如左：
    主  文
己○○連續竊盜，累犯，處有期徒刑伍月，如易科罰金，以參佰元折算壹日。
    事  實
一、己○○前因麻藥罪，經法院判處有期徒刑三月確定，並於民國八十七年十二月廿
    四日執行完畢，詎猶不知悔改，先於九十一年五月八日下午一時五十七分許，在
    臺北市○○區○○路一段三八六號統一便利商店內，徒手竊取玉山高粱酒一瓶得
    手（此部分犯行另經本院判處有期徒刑四月，並為臺灣高等法院駁回上訴確定）
    ，又另行起意，基於意圖為自己不法所有之概括犯意，連續於附表所示之時間、
    地點，趁各便利商店店員不注意時，以附表所示方式徒手竊取如附表所示之高粱
    酒，得手後離開商店，而為店員當場發現或檢視監視錄影帶發現後報警查獲。
二、案經臺北市政府警察局中正第二分局報告臺灣臺北地方法院檢察署檢察官聲請簡
    易判決處刑及移送併辦。
    理  由
一、訊據被告己○○對於右揭犯罪事實均坦承不諱，核與證人即臺北市○○區○○路
    一段三八六號統一便利商店店員彭旭輝、丁○○、丙○○、證人即臺北市○○區
    ○○街十三號全家便利商店店員乙○○、證人即臺北市政府警察局中正第二分局
    員警戊○○等證述內容相符，並有贓物認領保管單、監視錄影帶及翻拍照片等在
    卷可稽，堪認被告自白與事實相符；被告雖供稱歷次為本件犯行前均有先飲酒，
    然亦供稱：「（喝酒後的精神狀況？）不是很好，走路會跌倒，說話會結巴，遠
    一點看人會看不清楚，但對於事物的辨別能力沒有錯誤。（四次去偷竊時的精神
    情形？）我自己覺得自己當時的精神狀況還好。」等語，核與證人丁○○證述內
    容相符，證人丁○○證稱：「（九十一年八月十四日、九十二年三月十二日、十
    三日，被告去你店內行竊時之精神狀況如何？）很正常。」等語（見本院九十二
    年五月廿八日訊問筆錄）；又被告雖前於九十一年五月八日下午一時五十七分許
    ，在臺北市○○區○○路一段三八六號統一便利商店內，徒手竊取玉山高粱酒一
    瓶，且與附表編號一所示之犯行時間（五月廿一日）相距僅十餘日，犯罪手段與
    竊取物品種類均與本件犯行相同，然被告於上開犯罪事實審理中業已供稱：「（
    五月八日那次偷酒的時候，是否有想過以後只要沒有錢買酒就要用這種方式偷？
    ）沒有，五月八日那次偷酒確實沒有想到以後還要偷酒。」等語（見卷附臺灣高
    等法院九十二年上易字第二八六號被告竊盜案件九十二年二月二十四日訊問筆錄
    ），是本件竊盜犯行乃另行起意，而與前開犯罪事實無連續犯裁判上一罪關係，
    並非前開臺灣高等法院九十二年上易字第二八六號確定判決效力所及（臺灣高等
    法院九十二年上易字第二八六號判決亦同此認定），應予敘明。綜上所述，本件
    事證明確，被告犯行堪以認定，應依法論科。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪，被告多次犯行，時間緊接
    、方法相近、觸犯構成犯罪要件相同之罪名，且訊之被告亦供稱：「（為何不停
    的去便利商店偷酒喝？）沒有錢，沒有酒就想去便利商店去偷，從九十一年五月
    廿一日起就如此打算。」「因為我沒有錢買酒，想要喝酒，就去偷，趁店員不注
    意，就放口袋中走出去。」「我四次都在同一家偷，因為離我家近。」等語（見
    本院九十二年七月十六日訊問筆錄、九十二年八月十五日審理筆錄），是被告顯
    係基於概括犯意，應依連續犯之規定論以一罪，並依法加重其刑。查被告曾因麻
    藥罪，經法院判處有期徒刑三月確定，並於八十七年十二月廿四日執行完畢，有
    臺灣高等法院被告全國前案紀錄表一紙在卷可稽，其受有期徒刑之執行完畢，五
    年內再犯本件有期徒刑以上之罪，為累犯，依法遞加重其刑。聲請意旨雖僅就附
    表編號四之犯行聲請簡易判決處刑，惟檢察官就犯罪事實一部起訴者，效力及於
    全部，本件被告所犯如附表編號一、二、三、五部分之犯罪事實，與已聲請簡易
    判決處刑部分有連續犯裁判上一罪關係，本院自應就如附表編號一、二、三、五
    部分併予審判，附此敘明。爰審酌被告因無錢買酒而起意竊盜，其犯罪之目的、
    動機、手段，竊取者均為價值不高之酒類，又係在便利商店等公眾得出入場所竊
    盜，嗣後坦承犯行，犯後態度尚佳等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十七條、第四十一條第一項，罰金罰鍰提高標準條例第一條前段、
第二條，判決如主文。
本案經檢察官游儒倡到庭執行職務
中      華      民      國    九十二    年      八      月    二十九    日
                                      臺灣臺北地方法院刑事第八庭
                                          審判長法  官 林銓正
                                                法  官 朱瑞娟
                                                法  官 張永宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應抄附繕本）。告訴人或
被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                                                書記官  黃瓊滿
中      華      民      國    九十二    年      八    月    二十九      日
附錄本件論罪科刑法條全文
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表
┌──┬────┬─────┬────┬────┬──────┬────┐
│編號│時間    │地點      │手段    │竊得物品│證據        │備考    │
├──┼────┼─────┼────┼────┼──────┼────┤
│ 一 │九十一年│臺北市中正│徒手竊取│玉山高梁│(一)被告自白  │甲○九二│
│    │五月廿一│區○○路一│玉山高梁│酒一瓶  │(二)證人即店員│偵九四一│
│    │日上午十│段三八六號│酒一瓶後│        │  彭旭輝證詞│八移送併│
│    │一時三十│「統一便利│置於短褲│        │(三)贓物認領保│辦      │
│    │分許    │商店」內  │口袋內走│        │  管單一紙  │        │
│    │        │          │出店門  │        │            │        │
├──┼────┼─────┼────┼────┼──────┼────┤
│ 二 │九十一年│同右      │徒手竊取│玉山高梁│(一)被告自白  │甲○九二│
│    │八月十四│          │玉山高梁│酒一瓶  │(二)證人即店員│偵四三七│
│    │日上午九│          │酒一瓶後│        │  丁○○證詞│聲請簡易│
│    │時十四分│          │走出店門│        │(三)監視錄影帶│判決處刑│
│    │許      │          │        │        │  及翻拍照片│        │
│    │        │          │        │        │  十幀      │        │
├──┼────┼─────┼────┼────┼──────┼────┤
│ 三 │九十二年│同右      │徒手竊取│玉山高梁│(一)被告自白  │甲○九二│
│    │三月十二│          │玉山高梁│酒一瓶  │(二)證人即店員│偵八七六│
│    │日下午三│          │酒一瓶後│        │  丙○○證詞│八移送併│
│    │時十二分│          │置於上衣│        │(三)監視錄影帶│辦      │
│    │許      │          │口袋內走│        │  及翻拍照片│        │
│    │        │          │出店門  │        │  十幀      │        │
├──┼────┼─────┼────┼────┼──────┼────┤
│ 四 │九十二年│同右      │徒手竊取│玉山高梁│(一)被告自白  │甲○九二│
│    │三月十三│          │玉山高梁│酒一瓶  │(二)證人即店員│偵八０五│
│    │日上午八│          │酒一瓶後│        │  丁○○證詞│四起訴  │
│    │時五十九│          │置於外套│        │(三)贓物認領保│        │
│    │分許    │          │口袋內走│        │  管單一紙  │        │
│    │        │          │出店門  │        │            │        │
├──┼────┼─────┼────┼────┼──────┼────┤
│ 五 │九十二年│臺北市中正│徒手竊取│清香高梁│(一)被告自白  │甲○九二│
│    │五月十八│區○○街十│清香高梁│酒一瓶  │(二)證人即店員│偵一二三│
│    │日晚間十│三號「全家│酒一瓶後│        │  乙○○證詞│二四移送│
│    │時十分  │便利商店」│置於短褲│        │(三)贓物認領保│併辦    │
│    │        │內        │口袋內走│        │  管單一紙  │        │
│    │        │          │出店門  │        │(四)監視錄影帶│        │
│    │        │          │        │        │  及翻拍照片│        │
│    │        │          │        │        │  三幀      │        │
└──┴────┴─────┴────┴────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
