【裁判字號】    92,簡,2427
【裁判日期】    920829
【裁判案由】    偽造文書
【裁判全文】
臺灣臺北地方法院刑事簡易判決                    九十二年度簡字第二四二七號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○  男  四.
右列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第九五二
二號），本院判決如左：
    主      文
甲○○偽造署押，足以生損害於公眾及他人，處有期徒刑肆月，如易科罰金，以參佰
元折算壹日。
如附表所示之偽造「林煌峻」署押貳拾玖枚均沒收。
    事實及理由
一、甲○○於民國八十七年一月十日上午十一時五十五分許，在臺北市○○區○○街
    二三巷四號七○五室，因施用毒品案件為臺北市政府警察局中山分局警員查獲，
    嗣甲○○至前開分局接受詢問時，為脫免刑責，竟持用先前在雲林縣土庫鎮○○
    街二五巷十七號住處所竊得之其胞兄林煌峻之
    ），以「林煌峻」之名應訊，並基於偽造林煌峻署押之接續犯意，在如附表所示
    之文件上偽造「林煌峻」之署押，足以生損害於林煌峻及犯罪偵查之正確性。
二、右揭犯罪事實，業據被告甲○○於偵查中及本院九十年度訴緝字第一一九號審理
    時坦承不諱，並經被害人林煌峻於前述案件審理時指述明確，又有證人周月慧於
    上開案件審理時證述無訛，且有內政部警政署刑事警察局八十七年八月三日局紋
    字第四八七號鑑定書及如附表所示經偽造有「林煌峻」署押於其上之各項文件附
    卷可稽，被告罪證明確。
三、核被告所為，係犯刑法第二百十七條第一項偽造署押罪。被告多次偽造署押行為
    ，無非欲達最終之偽造署押目的，依法應僅成立一個偽造署押罪。又被告偽造在
    如附表所示文件上之「林煌峻」署押二十九枚，不問屬於犯人與否，均依刑法第
    二百十九條規定，併予宣告沒收。
四、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項、第四
    百五十四條第二項，刑法第二百十七條第一項、第二百十九條、第四十一條第一
    項前段，罰金罰鍰提高標準條例第二條，逕以簡易判決處刑如主文。
如不服本判決，得於收受判決送達之日起十日內，向本院提出上訴狀，上訴於本院第
二審合議庭。
中      華      民      國    九十二    年      八      月    二十九    日
                                      臺灣臺北地方法院刑事第十六庭
                                          法  官  張  江  澤
右正本證明與原本無異
                                          書記官  陳  泰  寧
中      華      民      國    九十二    年      九      月      三      日
附錄本案論罪科刑法條全文：
刑法第二百十七條：
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
附表：
┌───┬─────────────┬───────────────┐
│編號  │署押之文件                │署押之內容                    │
├───┼─────────────┼───────────────┤
│一    │臺北市政府警察局中山分局  │「林煌峻」之簽名一枚、指印十枚│
│      │八十七年一月十日下午一時  │                              │
│      │五十分「林煌峻」偵訊筆錄  │                              │
├───┼─────────────┼───────────────┤
│二    │臺北市政府警察局中山分局  │「林煌峻」之簽名一枚、指印四枚│
│      │八十七年一月十日下午五時  │                              │
│      │「林煌峻」偵訊筆錄        │                              │
├───┼─────────────┼───────────────┤
│三    │臺北市政府警察局中山分局  │「林煌峻」之簽名二枚、指印二枚│
│      │警備隊臨檢紀錄表          │                              │
├───┼─────────────┼───────────────┤
│四    │扣押證明筆錄              │「林煌峻」之簽名一枚、指印一枚│
├───┼─────────────┼───────────────┤
│五    │確認證物紙張              │「林煌峻」之簽名一枚、指印一枚│
├───┼─────────────┼───────────────┤
│六    │權利告知書                │「林煌峻」之簽名一枚、指印一枚│
├───┼─────────────┼───────────────┤
│七    │逮捕通知（存根）          │「林煌峻」之簽名一枚、指印一枚│
├───┼─────────────┼───────────────┤
│八    │臺灣臺北地方法院檢察署八  │「林煌峻」之簽名一枚          │
│      │十七年度偵字第一四五二號  │                              │
│      │八十七年一月十日「林煌峻  │                              │
│      │」偵查筆錄                │                              │
└───┴─────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
