【裁判字號】    92,訴,1088
【裁判日期】    920829
【裁判案由】    偽造文書
【裁判全文】
臺灣臺北地方法院刑事判決                        九十二年度訴字第一０八八號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○  男  五.
右列被告因偽造文書案件，經檢察官提起公訴（九十二年度偵字第一一六四七號），
本院判決如左：
    主  文
甲○○行使變造公文書，足以生損害於公眾及他人，處有期徒刑壹年壹月，緩刑貳年
。
    事  實
一、甲○○係設於臺北市○○○路○段九九號二樓之三「中華民國昇降設備檢查員協
    會」秘書長，明知臺北市政府工務局九十二年一月六日北市工建字第０九二五一
    一四０三００號函正本受文者僅有附表一所示二十個大樓管理委員會，並無附表
    二所示二十三個大樓管理委員會及「中華民國昇降設備檢查員協會」，竟因臺北
    市政府工務局請求該協會協助推動機械停車設備安全檢查業務，為便於發函予協
    會會員以協助推動該業務，而於民國九十二年一月中旬某日，在上址協會辦公室
    內，將臺北市政府工務局承辦人員轉給之上開公文影本第一頁受文者之「臺北市
    政府工務局建築管理處」塗去後，於其上蓋印「中華民國昇降設備檢查員協會」
    橡皮戳章，再指示不知情之協會員工繕打附表一及附表二大樓管理委員會為正本
    受文者於同一面Ａ４紙上，影印於上開公文背面，再影印二十份，用以變造公文
    書，隨即於同年一月十五日，前往臺北市○○○路、長春路口之郵局，將變造之
    公文書影本寄發予附表三所示中華民國昇降設備檢查員協會會員而行使之，足以
    生損害於各該會員及臺北市政府核發之公文正確性。
二、案經臺北市政府函請臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實迭據被告甲○○於偵審中坦認不諱，且有臺北市政府工務局九十二年一
    月六日北市工建字第０九二五一一四０三００號函、遭被告變造之該公文影本各
    一份在卷可證。本案事證明確，被告犯行堪以認定，應依法論科。
二、核被告所為係犯刑法第二百十六條、第二百十一條之行使變造公文書犯行。其變
    造公文書之低度行為應為行使變造公文書之高度行為所吸收，不另論罪。被告利
    用不知情之中華民國昇降設備檢查員協會員工變造公文書，為間接正犯。爰審酌
    被告犯罪後坦承犯行，態度良好，尤其犯罪之動機在於協助臺北市政府工務局推
    動機械停車設備安全檢查業務，且臺北市政府工務局確實曾分次發函予附表一及
    附表二所示大樓管理委員會，被告所為僅係將多份公文之受文者彙整為一份，業
    據本院向臺北市政府工務局查明屬實，有該局九十二年八月十八日北市工建字第
    ０九二五三二０七一００號函附於本院卷可憑，足見被告犯行所生危害非鉅，用
    意尚非至惡，惟其所為已害及臺北市政府核發之公文正確性，並酌量其之生活狀
    況、品行、智識程度、犯罪之目的、手段、所生危害程度等一切情狀，量處如主
    文所示之刑，以示懲儆。末查被告前未曾受有期徒刑以上刑之宣告，有臺灣高等
    法院檢察署刑案紀錄簡覆表附卷可稽，經此次起訴審判之教訓後，當知所警惕，
    而無再犯之虞，本院認所宣告之刑以暫不執行為適當，併諭知緩刑二年，希啟自
    新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第第二百十六條、第二
百十一條、第七十四條第一款，判決如主文。
本案經檢察官蔡宏展到庭執行職務
中      華      民      國    九十二    年      八      月    二十九    日
                                      臺灣臺北地方法院刑事第五庭
                                          法  官  吳靜怡
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官 游秀珠
中      華      民      國    九十二    年      八      月    二十九    日
附錄本案論罪科刑法條全文：
中華民國刑法第二百一十一條(偽造變造公文書罪)
偽造、變造公文書，足以生損害於公眾或他人者，處一年以上七年以下有期徒刑。
中華民國刑法第二百一十六條(行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
附表一
工務局原發文單位
┌──┬───────────────┬───────────────────────────┐
│編號│原     受     文     單     位│受           文           者           地           址│
├──┼───────────────┼───────────────────────────┤
│ １ │經貿匯通大樓管理委員會        │台北市○○路五十七號                                  │
├──┼───────────────┼───────────────────────────┤
│ １ │貴大樓管理委員會              │台北市○○街十五號                                    │
├──┼───────────────┼───────────────────────────┤
│ ３ │冠德花園大樓管理委員會        │台北市○○路六○七號                                  │
├──┼───────────────┼───────────────────────────┤
│ ４ │雷諾瓦街大樓管理委員會        │台北市○○街二號                                      │
├──┼───────────────┼───────────────────────────┤
│ ５ │佳昌大樓管理委員會            │台北市○○○路四七二號                                │
├──┼───────────────┼───────────────────────────┤
│ ６ │貴大樓管理委員會              │台北市○○○路一○七巷十八號                          │
├──┼───────────────┼───────────────────────────┤
│ ７ │中正鴻盧大樓管理委員會        │台北市○○○路九巷六號                                │
├──┼───────────────┼───────────────────────────┤
│ ８ │大直綠洲大樓管理委員會        │台北市○○路八○五巷二十號等                          │
├──┼───────────────┼───────────────────────────┤
│ ９ │資訊家大樓管理委員會          │台北市○○○路○段一一五巷四十三號                    │
├──┼───────────────┼───────────────────────────┤
│１０│貴大樓管理委員會              │台北市○○路○段三六六巷四十弄一之三號                │
├──┼───────────────┼───────────────────────────┤
│１１│敦化高登大樓管理委員會        │台北市○○路○段二○○號等                            │
├──┼───────────────┼───────────────────────────┤
│１２│首都福星大樓管理委員會        │台北市○○路二○一號                                  │
├──┼───────────────┼───────────────────────────┤
│１３│世貿經座大樓管理委員會        │台北市○○路六號                                      │
├──┼───────────────┼───────────────────────────┤
│１４│鴻業商業大樓管理委員會        │台北市○○○路○段三三一號                            │
├──┼───────────────┼───────────────────────────┤
│１５│康群大樓管理委員會            │台北市○○○路二四四巷三十一號                        │
├──┼───────────────┼───────────────────────────┤
│１６│新協和大樓管理委員會          │台北市○○○路○段二號                                │
├──┼───────────────┼───────────────────────────┤
│１７│康和商業大樓管理委員會        │台北市○○○路一四三號                                │
├──┼───────────────┼───────────────────────────┤
│１８│南京商業大樓管理委員會        │台北市○○○路○段一七八號                            │
├──┼───────────────┼───────────────────────────┤
│１９│欣和世貿大樓管理委員會        │台北市○○○路○段九十二號                            │
├──┼───────────────┼───────────────────────────┤
│２０│敦化椰盧大廈管理委員會        │台北市○○○路○段二五六巷十一號                      │
└──┴───────────────┴───────────────────────────┘
附表二
被告變造之受文單位
┌──┬───────────────┬───────────────────────────┐
│編號│變   造   受   文    單    位 │受           文           者           地           址│
├──┼───────────────┼───────────────────────────┤
│ １ │華爾街大廈管理委員會          │台北市○○○路○段四十三號                            │
├──┼───────────────┼───────────────────────────┤
│ ２ │中正特區公寓大廈管理委員會    │台北市○○○路○段三十六號                            │
├──┼───────────────┼───────────────────────────┤
│ ３ │盛城民生大樓管理委員會        │台北市○○○路○段三十號                              │
├──┼───────────────┼───────────────────────────┤
│ ４ │金昌建設大樓管理委員會        │台北市○○街時巷十七號                                │
├──┼───────────────┼───────────────────────────┤
│ ５ │啟光金融大樓管理委員會        │台北市○○○路四十八號                                │
├──┼───────────────┼───────────────────────────┤
│ ６ │貴大樓管理委員會              │台北市○○路○段一四三號等                            │
├──┼───────────────┼───────────────────────────┤
│ ７ │中正蘭園大樓管理委員會        │台北市○○路○段五十七號等                            │
├──┼───────────────┼───────────────────────────┤
│ ８ │中正歐堡社區大樓管理委員會    │台北市○○路○段六十五號                              │
├──┼───────────────┼───────────────────────────┤
│ ９ │崇德大樓管理委員會            │台北市○○路八號                                      │
├──┼───────────────┼───────────────────────────┤
│１０│保強建設開發大樓管理委員會    │台北市○○○路○段八號                                │
├──┼───────────────┼───────────────────────────┤
│１１│汎亞商業大樓管理委員會        │台北市○○○路○段一二六號                            │
├──┼───────────────┼───────────────────────────┤
│１２│中正家族大廈管理委員會        │台北市○○街七十二巷六號                              │
├──┼───────────────┼───────────────────────────┤
│１３│紅線新街管委會                │台北市○○街八十七號                                  │
├──┼───────────────┼───────────────────────────┤
│１４│廣園建設大樓管理委員會        │台北市○○路八十號等                                  │
├──┼───────────────┼───────────────────────────┤
│１５│博愛聯合大廈管理委員會        │台北市○○路七十六號                                  │
├──┼───────────────┼───────────────────────────┤
│１６│財經大廈管理委員會            │台北市○○路三十八號                                  │
├──┼───────────────┼───────────────────────────┤
│１７│國會公園大廈管理委員會        │台北市○○○路十一號                                  │
├──┼───────────────┼───────────────────────────┤
│１８│來來忠孝大廈管理委員會        │台北市○○○路○段六號                                │
├──┼───────────────┼───────────────────────────┤
│１９│博愛星鑽大廈管理委員會        │台北市○○街一一二號                                  │
├──┼───────────────┼───────────────────────────┤
│２０│玉山銀行大樓管理委員會        │台北市○○○路○段二五六巷十一號                      │
├──┼───────────────┼───────────────────────────┤
│２１│貴大樓管理委員會              │台北市○○街七十一巷十九弄三號                        │
├──┼───────────────┼───────────────────────────┤
│２２│仁愛新宿大樓管理委員會        │台北市○○街七十五巷十五號                            │
├──┼───────────────┼───────────────────────────┤
│２３│生活劇場大樓管理委員會        │台北市○○路○段四十八之六號                          │
└──┴───────────────┴───────────────────────────┘
附表三
變造之工務局函文寄發之廠商
┌──┬───────────────────────────────────────────┐
│編號│寄            發            之            廠            商            名            稱│
├──┼───────────────────────────────────────────┤
│ １ │新企科技服務股份有限公司                                                              │
├──┼───────────────────────────────────────────┤
│ ２ │誠福工程有限公司                                                                      │
├──┼───────────────────────────────────────────┤
│ ３ │嘉鈺機械有限公司                                                                      │
├──┼───────────────────────────────────────────┤
│ ４ │統一精工股份有限公司                                                                  │
├──┼───────────────────────────────────────────┤
│ ５ │立可停股份有限公司                                                                    │
├──┼───────────────────────────────────────────┤
│ ６ │毅大機電工業有限公司                                                                  │
├──┼───────────────────────────────────────────┤
│ ７ │春偉企業有限公司                                                                      │
├──┼───────────────────────────────────────────┤
│ ８ │懃樺企業有限公司                                                                      │
├──┼───────────────────────────────────────────┤
│ ９ │台資光電科技股份有限公司                                                              │
├──┼───────────────────────────────────────────┤
│１０│莒錩停車場開發股份有限公司                                                            │
├──┼───────────────────────────────────────────┤
│１１│元泉電機工業股份有限公司                                                              │
├──┼───────────────────────────────────────────┤
│１２│巨唐機電有限公司                                                                      │
├──┼───────────────────────────────────────────┤
│１３│高普機械有限公司                                                                      │
├──┼───────────────────────────────────────────┤
│１４│中華廣停有限公司                                                                      │
├──┼───────────────────────────────────────────┤
│１５│台灣威德機電公司                                                                      │
├──┼───────────────────────────────────────────┤
│１６│安停股份有限公司                                                                      │
├──┼───────────────────────────────────────────┤
│１７│大立電梯有限公司                                                                      │
├──┼───────────────────────────────────────────┤
│１８│立明電機工業股份有限公司                                                              │
├──┼───────────────────────────────────────────┤
│１９│邦群企業股份有限公司                                                                  │
├──┼───────────────────────────────────────────┤
│２０│信鑫電梯有限公司                                                                      │
└──┴───────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
