【裁判字號】    92,簡上,231
【裁判日期】    920829
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣臺北地方法院刑事判決                        九十二年度簡上字第二三一號
    上  訴  人  台灣台北地方法院檢察署檢察官
    被      告  甲○○  男  五.
右上訴人因被告違反電子遊戲場業管理條例案件，不服本院九十二年度簡字第一九０
０號第一審判決 (聲請簡易判決處刑書案號九十二年度偵字第九四七九、九四八一、
一０二一八、一０三九一號，併辦案號九十二年度偵字第一一三六二號)，提起上訴
，及移送併案審理 (九十二年度偵字第一三二六七、一三二四四、一三九八四、一四
三五七號)，本院合議庭判決如左：
        主      文
原判決撤銷。
甲○○連續違反未依電子遊戲場業管理條例規定辦理營利事業登記者，不得經營電子
遊戲場業之規定，累犯，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。
        事      實
一、甲○○曾因妨害風化案件，經台灣桃園地方法院於民國八十七年三月十二日判處
    有期徒刑五月，於八十七年四月二十九日易科罰金執行完畢。仍不知悔改，明知
    未依電子遊戲場業管理條例規定辦理營利事業登記者，不得經營電子遊戲場業，
    竟基於概括犯意，未辦理營利事業登記，於九十二年三月間某時，先後在台北市
    中山區○○街四十號一樓設立「佳樂企業社」及同市○○街十七之一號一樓設立
    「百隆企業社」，並自同年三月間起，在上開地點，分別擺設如附表所示之電子
    遊戲機具，供不特定顧客娛樂消費，而經營電子遊戲場業。嗣陸續為台北市政府
    警察局中山分局中山一派出所警員或台北市商業管理處稽查人員於附表所示之時
    間、地點查獲各該附表對應之電子遊戲機具，始查知上情。
二、案經台北市政府函送台灣台北地方法院檢察署檢察官聲請簡易判決處刑，及移送
    併案審理。
        理      由
一、右揭事實，業據被告甲○○於偵查及本院審理時供承不諱，並有台北市營利行號
    基本資料、附表所示之各該台北市商業管理處商業稽查紀錄表、台北市政府警察
    局中山分局中山一派出所臨檢紀錄表、現場查獲照片、經濟部九十二年三月二十
    八日經商字第０九二０二０五六五六０號函、台北市商業管理處九十二年三月十
    一日北市商三字第０九二三０一六三一００號函及電子遊戲機說明書等附卷可參
    ，核與被告前開任意性自白相符，堪予採信。是本件事證明確，被告犯行洵堪認
    定。
二、核被告所為，違反電子遊戲場業管理條例第十五條之規定，應依同條例第二十二
    條規定處斷。又被告先後兩次違反辦理營利事業登記之作為義務，分別在「佳樂
    企業社」及「百隆企業社」兩處經營電子遊戲場業，時間緊接，犯罪構成要件相
    同，顯係基於概括犯意為之，應依刑法第五十六條連續犯規定論以一罪，並加重
    其刑。而被告在「佳樂企業社」及「百隆企業社」違法經營期間，雖各別被查獲
    多次，惟前開二營業場所因營業犯罪型態係屬繼續犯性質，故各僅成立一罪。又
    聲請簡易判決處刑書雖未敘及如附表編號六以下之被告犯行（即移送併原審之九
    十二年度偵字第一一三六三號卷，及移送併上訴審之九十二年度偵字第一三二六
    七、一三二四四、一三九八四、一四三五七號卷），然該部分事實與聲請簡易判
    決處刑之事實既分別具有實質上一罪關係，應為起訴效力所及，本院自得一併審
    究。再查，被告曾犯有如事實欄所載之犯罪前科及執行紀錄，此有台灣高等法院
    被告全國前案紀錄表一份在卷可憑，其於前案執行完畢後五年之內再犯法定本刑
    為有期徒刑以上之本罪，為累犯，應依刑法第四十七條規定遞加重其刑。原審就
    附表編號一至十之營業行為，予以論科，固非無見，惟被告所為如附表編號十一
    至十八所示之繼續營業行為，嗣分別為警或主管機關查獲而報請或函送臺灣台北
    地方法院檢察署檢察官偵辦，原審未及審酌此二家商號繼續營業之實質一罪犯罪
    事實，即屬無可維持，應予撤銷改判。爰審酌被告未辦理營利事業登記，擅自設
    店經營電子遊場業，期間遭查獲十八次，竟未見改善或辦理營業登記，或先停業
    俟辦妥營利事業登記再行營業，顯無視法律規定，惡性非輕及其犯後坦承犯行之
    態度良好等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。至於
    ，本案先後查獲多次之電子遊戲機檯數量及種類不一，且乏證據證明均係屬被告
    所有供犯罪所用之物，爰不另為沒收之諭知。
據上論斷，應依刑事訴訟法第四百五十五條之一第一項、第三項、第三百六十九條第
一項前段、第三百六十四條、第二百九十九條第一項前段，電子遊戲場業管理條例第
十五條、第二十二條，刑法第十一條前段、第五十六條、第四十七條、第四十一條第
一項前段，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官張熙懷到庭執行職務
中      華      民      國    九十二    年      八      月    二十九    日
                              臺灣臺北地方法院刑事第十三庭
                                  審判長法  官  林銓正
                                        法  官  張永宏
                                        法  官  朱瑞娟
右正本證明與原本無異。
不得上訴。
                                        書記官  蔡梅蓮
中      華      民      國    九十二    年      八      月    二十九    日
附錄本案論罪科刑法條全文
電子遊戲場業管理條例第十五條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第二十二條
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新台
幣五十萬元以上二百五十萬元以下罰金。
附表
┌──┬─────┬──────┬────────────────┬─────────┐
│編號│ 商號名稱 │查 獲 日 期 │擺  設  電  子  遊  戲  機  檯  │備   註           │
├──┼─────┼──────┼────────────────┼─────────┤
│一  │佳樂企業社│92.3.4      │夾娃娃機四台、彈珠台十台、禮品販│九十二年度偵字第九│
│    │          │            │賣機四台、投籃機一台、開心球遊戲│四七九號卷第三十七│
│    │          │            │機一台、益智遊戲機一台。        │頁臨檢紀錄表。    │
├──┼─────┼──────┼────────────────┼─────────┤
│二  │同    右  │92.3.18     │資訊遊戲一台、神奇彈珠台一台、自│同上偵卷第二十六頁│
│    │          │            │動販賣促銷機四台、開心球自動販賣│臨檢紀錄表。      │
│    │          │            │機一台、金吉祥手動彈球台一台、神│                  │
│    │          │            │祕魔法石手動彈球台五台、投藍機一│                  │
│    │          │            │台、選物販賣機四台。            │                  │
├──┼─────┼──────┼────────────────┼─────────┤
│三  │同    右  │92.3.26     │資訊遊戲一台、神奇禮物販賣機一台│同上偵卷第十五頁臨│
│    │          │            │、自動販賣促銷機四台、開心球自動│檢紀錄表。        │
│    │          │            │販賣機一台、金吉祥自動販賣機四台│                  │
│    │          │            │、神秘魔法石五台、投籃機一台、選│                  │
│    │          │            │物販賣機四台。                  │                  │
├──┼─────┼──────┼────────────────┼─────────┤
│四  │同    右  │92.4.2      │金吉祥景品自動販賣機四台、自動販│同上偵卷第三頁商業│
│    │          │            │賣促銷機四台、神祕魔法石五台、動│稽查紀錄表。      │
│    │          │            │物奇觀二代自動販賣機六台、選物販│                  │
│    │          │            │賣機二台、等額累進夾物販賣機二台│                  │
│    │          │            │。                              │                  │
├──┼─────┼──────┼────────────────┼─────────┤
│五  │同    右  │92.4.9      │資訊遊戲一台、神奇禮物販賣機一台│九十二年度偵字第一│
│    │          │            │、自動販賣促銷機四台、開心球自動│○三九一號卷第五頁│
│    │          │            │販賣機一台、神祕魔法石五台、投籃│臨檢紀錄表。      │
│    │          │            │機一台、選物販賣機四台、金吉祥自│                  │
│    │          │            │動販賣機四台。                  │                  │
├──┼─────┼──────┼────────────────┼─────────┤
│六  │同    右  │92.4.18     │資訊遊戲一台、神奇禮物販賣機一台│九十二年度偵字第一│
│    │          │            │、自動販賣促銷機四台、開心球自動│一三六二號併案卷第│
│    │          │            │販賣機一台、神祕魔法石五台、投籃│五頁臨檢紀錄表。  │
│    │          │            │機一台、選物販賣機四台、金吉祥自│                  │
│    │          │            │動販賣機四台、動物奇觀六台。    │                  │
├──┼─────┼──────┼────────────────┼─────────┤
│七  │百隆企業社│92.3.10     │大頭貼一台、娃娃機二台、籃球機二│九十二年度偵字第九│
│    │          │            │台、觸擊機一台、動物奇觀販賣機十│四八一號卷第十五頁│
│    │          │            │台、神奇禮物販賣機一台、魔法石禮│臨檢紀錄表。      │
│    │          │            │品機六台、金吉祥禮品機六台。    │                  │
├──┼─────┼──────┼────────────────┼─────────┤
│八  │同    右  │92.3.25     │大頭貼一台、投籃機一台、LUCK PAR│同上偵卷第十二頁臨│
│    │          │            │TY禮品機一台、開心果自動販賣機一│檢紀錄表。        │
│    │          │            │台、金吉祥自動販賣機三台、動物樂│                  │
│    │          │            │園十台、神祕魔法石禮品機四台、黃│                  │
│    │          │            │金禮品販賣機一台、選物禮品販賣機│                  │
│    │          │            │一台、神祕禮品販賣機一台、觸控畫│                  │
│    │          │            │面資訊機一台、抓娃娃機二台。    │                  │
├──┼─────┼──────┼────────────────┼─────────┤
│九  │同    右  │92.4.2      │神祕魔法石四台、金吉祥景品自動販│同上偵卷第三頁商業│
│    │          │            │賣機三台、黃金禮品販賣機一台、選│稽查紀錄表。      │
│    │          │            │物禮品販賣機一台、動物奇觀二代自│                  │
│    │          │            │動販賣機十台。                  │                  │
├──┼─────┼──────┼────────────────┼─────────┤
│十  │同    右  │92.4.4      │大頭貼一台、娃娃機二台、籃球機二│九十二年度偵字第一│
│    │          │            │台、觸擊機一台、動物奇觀販賣機十│○二一八號卷第五頁│
│    │          │            │台、神奇禮物機一台、魔法石機六台│臨檢紀錄表。      │
│    │          │            │、金吉祥禮品機六台。            │                  │
├──┼─────┼──────┼────────────────┼─────────┤
│十一│佳樂企業社│92.5.10     │資訊遊戲一台、神奇禮物販賣機一台│九十二年度偵字第一│
│    │          │            │、自動販賣促銷機四台、開心球自動│二二三八號卷第五頁│
│    │          │            │販賣機一台、金吉祥自動販賣機三台│臨檢紀錄表。      │
│    │          │            │、神秘魔法石四台、投籃機一台、動│                  │
│    │          │            │物奇觀十台、color自動販賣機二台 │                  │
│    │          │            │。                              │                  │
├──┼─────┼──────┼────────────────┼─────────┤
│十二│百隆企業社│92.5.26     │開心球二台、神秘魔法石三台、金吉│九十二年度偵字第一│
│    │          │            │祥三台、娃娃機二台、觸擊台一台、│三九八四號卷第十三│
│    │          │            │跳舞機一台、籃球機一台、動物奇觀│頁臨檢紀錄表。    │
│    │          │            │十八台、麻將一台。              │                  │
├──┼─────┼──────┼────────────────┼─────────┤
│十三│同    右  │92.5.28     │開心球等合計三十二台。          │同上偵卷第二十八頁│
│    │          │            │                                │臨檢紀錄表。      │
│    │          │            │                                │                  │
├──┼─────┼──────┼────────────────┼─────────┤
│十四│佳樂企業社│92.5.28     │娃娃機六台、電腦資訊機一台、攝影│九十二年度偵字第一│
│    │          │            │機一台、籃球機一台、麻將機二台、│三二四四號卷第五頁│
│    │          │            │動物奇觀十台、彈珠台十一台。    │臨檢紀錄表。      │
├──┼─────┼──────┼────────────────┼─────────┤
│十五│同    右  │92.5.28     │啪哩啪哩娃娃機一台、大頭貼一台、│同上偵卷第八頁臨檢│
│    │          │            │選物販賣機二台、等額累進夾物販賣│紀錄表。          │
│    │          │            │機二台、神秘魔法石六台、金吉祥景│                  │
│    │          │            │品販賣機三台、自動販賣機十二台、│                  │
│    │          │            │神奇禮品販賣機二台、投籃機一台。│                  │
│    │          │            │                                │                  │
├──┼─────┼──────┼────────────────┼─────────┤
│十六│百隆企業社│92.5.29     │開心球二台、神秘魔法石三台、金吉│九十二年度偵字第一│
│    │          │            │祥三台、娃娃機二台、觸擊台一台、│三九八四號卷第二十│
│    │          │            │跳舞機一台、籃球機一台、動物奇觀│一頁臨檢紀錄表。  │
│    │          │            │十八台、麻將台一台。            │                  │
├──┼─────┼──────┼────────────────┼─────────┤
│十七│同    右  │92.6.9      │金吉祥景品自動販賣機三台、開心球│同上偵卷第四頁商業│
│    │          │            │販賣機二台、color自動販賣機（動 │稽查紀錄表。      │
│    │          │            │物奇觀二代）十八台、ez touch一台│                  │
│    │          │            │、投籃機一台。                  │                  │
├──┼─────┼──────┼────────────────┼─────────┤
│十八│佳樂企業社│92.6.10     │神秘魔法石六台、金吉祥景品自動販│九十二年度偵字第一│
│    │          │            │賣機三台、神奇禮品販賣機二台、動│四三五七號卷第四頁│
│    │          │            │物奇觀十台、滿貫大亨二台。      │商業稽查紀錄表。  │
└──┴─────┴──────┴────────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
