【裁判字號】    92,除,3010
【裁判日期】    920829
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三０一０號
    聲  請  人  甲○○
    代  理  人  陳鴻佳
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一上開證券，經本院以九十二年度催字第四四一號公示催告。
二所定申報權利期間，已於民國九十二年八月七日屆滿，迄今無人申報權利。
三依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      八      月    二十九    日
                                    民事第五庭  法      官  周美雲
┌───────────────────────────────────────────────────┐
│附表：                                                                      九十二年度除字第三０一０號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│１  │宏碁股份有限公司              │八三─ＮＸ─三九二０一０─０│        │壹    │壹佰    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│２  │宏碁股份有限公司              │八三─ＮＸ─四三六七五四─八│        │壹    │陸拾參  │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│３  │宏碁股份有限公司              │八三─ＮＸ─五０二０七八─０│        │壹    │伍拾    │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      八      月    二十九    日
                                                書  記  官  王宜玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
