【裁判字號】    92,除,3056
【裁判日期】    920829
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定                        九十二年度除字第三０五六號
    聲  請  人  甲○○
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一本件聲請意旨略以：聲請人因遺失如附表所示之支票，業經鈞院以九十一年催字第
  五二六二號裁定公示催告在案，該項公告聲請人已刊登九十一年十一月七日皇家時
  報，茲因申報期間已經屆滿無人主張權利，為此聲請判決宣告該支票無效云云。
二按記名支票應依背書及交付而轉讓，此觀票據法第一百四十四條、第三十條第一項
  前段規定甚明。經查，依本件聲請人於公示催告程序中所提出之票據掛失止付通知
  書所載，系爭支票係以力松實業有限公司為受款人之記名支票，聲請人復於本件審
  理中陳稱：「系爭支票係（力松實業有限）公司的，公司沒有將票據權利轉讓給我
  。」則依前揭規定，聲請人顯未依背書轉讓取得系爭支票之票據權利，自非票據權
  利人。依票據法第十九條第一項規定，票據喪失時，票據權利人得為公示催告之聲
  請，及民事訴訟法第五百五十八條第二項規定，記名證券得由能據證券主張權利之
  人為公示催告之聲請各規定，本件聲請人既非票據權利人，即不得以自己名義聲請
  公示催告。參照民事訴訟法第五百五十一條第二項第一款，法律不許行公示催告程
  序者，得聲請撤銷除權判決之規定，聲請人聲請為除權判決，自亦不能准許。
三依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    九十二    年      八      月      廿九    日
                                    民事第五庭  法      官  周美雲
┌────────────────────────────────────────────────────────┐
│附表：                                                                                九十二年度除字第三０五六號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１  │菲塔有限公司  謝學│世華聯合商業銀行忠│九十二年一月十日      │肆拾參萬參仟玖佰壹│ＡＮ二００二七一│    │
│    │政                │孝分行            │                      │拾參元            │四              │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
右為正本係照原本作成
如對本裁定抗告須於裁定送後十日內向本院提出抗告狀
中      華      民      國    九十二    年      八      月      廿九    日
                                                書  記  官  王宜玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
