【裁判字號】    92,台非,319
【裁判日期】    920829
【裁判案由】    數罪併罰有二裁判以上，聲請定其應執行刑
【裁判全文】
最高法院刑事判決                                九十二年度台非字第三一九號
    上  訴  人  最高法院檢察署檢察總長
    被      告  甲○○
右上訴人因被告數罪併罰有二裁判以上，聲請定其應執行刑案件，對於台灣高雄地方
法院中華民國九十二年三月二十八日第一審確定裁定（九十二年度聲字第四九八號，
聲請案號：台灣高雄地方法院檢察署九十二年度執聲字第三０六號），認為違法，提
起非常上訴，本院判決如左：
    主  文
原裁定撤銷。
甲○○因搶奪等參罪，所處各如附表所載之刑，應執行有期徒刑貳年玖月。
    理  由
非常上訴理由稱：「一按法律上屬於自由裁量事項，尚非概無法律性之拘束，在法律
上有其外部界限及內部界限，前者法律之具體規定，使法院得以具體選擇為適當裁判
，此為自由裁量之外部界限。後者法院為自由裁量時，應考量法律之目的，法律秩序
之理念所在，此為自由裁量之內部界限。法院為裁判時，二者均不得有所踰越。在數
罪併罰而有二裁判以上，應定其應執行刑之案件，法院所為刑之酌定，固屬自由裁量
事項，然對於法律之內、外部界限，仍均應受其拘束（最高法院八十八年度台抗字第
二七八號裁定及最高法院九十一年度台非第三二號判決參照）。二經查本件被告甲○
○於九十一年間因搶奪及竊盜二罪，經台灣高雄地方法院以九十一年度訴字第二０一
六號刑事判決分別判處有期徒刑八月及十月，應執行有期徒刑一年四月，於九十一年
九月九日確定；嗣於九十一年間又因侵占及偽造文書二罪，經同院以九十一年度訴字
第三二二六號刑事判決分別判處罰金五千元及有期徒刑一年六月，於九十二年一月二
十日確定。按裁判確定前犯數罪者，併合處罰之；又宣告多數有期徒刑者，於各刑中
之最長期以上，各刑合併之刑期以下，定其刑期；數罪併罰，有二裁判以上者，依第
五十一條之規定，定其應執行之刑。刑法第五十條、第五十一條第五款及第五十三條
分別定有明文。本件被告所犯前開罪名，均已判處罪刑確定，其中有期徒刑部分，經
台灣高雄地方法院檢察署檢察官聲請同院裁定定其應執行刑，該院以九十二年度聲字
第四九八號裁定應執行有期徒刑二年十一月確定，其形式上雖未逾刑法第五十一條第
五款所定法律之外部界限。惟較上開二裁判所應執行刑定有期徒刑一年四月及一年六
月之總和二年十月為重，已經逾越法律之內部界限。揆諸首開說明，原裁定基於自由
裁量所為刑之酌定，顯有適用法則不當之違背法令。三案經確定，且對被告不利。爰
依刑事訴訟法第四百四十一條、第四百四十三條提起非常上訴，以資糾正」等語。
本院按法律上屬於自由裁量之事項，並非概無法律性之拘束。自由裁量係於法律一定
之外部性界限內（以定執行刑言，即不得違反刑法第五十一條之規定）使法官具體選
擇以為適當之處理；因此在裁量時，必須符合所適用之法規之目的。更進一步言，必
須受法律秩序之理念所指導，此亦即所謂之自由裁量之內部性界限。關於定應執行之
刑，既屬自由裁量之範圍，其應受此項內部性界限之拘束，要屬當然。本件被告甲○
○於民國九十一年間因搶奪及竊盜二罪，經台灣高雄地方法院以九十一年度訴字第二
０一六號刑事判決分別判處有期徒刑八月及十月，應執行有期徒刑一年四月，於九十
一年九月九日確定；嗣於九十一年二、三月間又犯侵占及偽造文書二罪，經同院以九
十一年度訴字第三二二六號刑事判決分別判處罰金五千元及有期徒刑一年六月，於九
十二年一月二十日確定，有上開刑事判決附卷可稽。台灣高雄地方法院檢察署檢察官
依刑法第五十條、第五十一條第五款就有期徒刑部分聲請定應執行刑，乃同院竟以九
十二年度聲字第四九八號裁定應執行刑為有期徒刑二年十一月確定，其形式上雖未逾
刑法第五十一條第五款所定之外部性界限，惟反較上開二裁判所宣告應執行有期徒刑
一年四月及一年六月之總和二年十月為重，即重定其應執行刑反於被告不利，其基於
自由裁量所為刑之酌定，顯逾所適用法律之內部性界限。揆之上開說明，自屬於法有
違。本件雖係定應執行刑之裁定，然與實體判決有同等之效力。案經確定，且於被告
不利，非常上訴意旨執以指摘，洵有理由，應由本院將原裁定撤銷，另行裁定如主文
第二項所示，以資救濟。
據上論結，應依刑事訴訟法第四百四十七條第一項第一款但書，刑法第五十三條、第
五十一條第五款，判決如主文。
中      華      民      國    九十二    年      八      月    二十九    日
                              最高法院刑事第十庭
                                  審判長法官  林  增  福
                                        法官  邵  燕  玲
                                        法官  吳  昆  仁
                                        法官  陳  世  雄
                                        法官  惠  光  霞
      右正本證明與原本無異
                                              書  記  官
中      華      民      國    九十二    年      九      月      八      日
                                                                      Ａ
 受刑人甲○○定應執行刑案件一覽表
┌─┬─┬───┬────┬─────────┬─────────┬──┐
│罪│宣│犯  罪│偵查機關│最  後  事  實  審│  確  定  判   決 │ 備 │
│  │  │日  期│年    度├─┬───┬───┼─┬───┬───┤    │
│  │  ├───┤及 案 號│法│案  號│判  決│法│案  號│確  定│    │
│  │告│年月日│        │  │      │日  期│  │      │日  期│    │
│  │  │      │        │  ├───┼───┤  ├───┼───┤    │
│名│刑│      │        │院│年字號│年月日│院│年字號│年月日│ 註 │
├─┼─┼───┼────┼─┼───┼───┼─┼───┼───┼──┤
│搶│有│6.│高雄地檢│台│91年  │8.９│台│91年  │9.９│宣告│
│  │期│      │署91年偵│灣│訴字  │      │灣│訴字  │      │刑按│
│  │徒│      │13016 號│高│2016號│      │高│2016號│      │原確│
│  │刑│      │        │雄│      │      │雄│      │      │定判│
│  │捌│      │        │地│      │      │地│      │      │決各│
│奪│月│      │        │院│      │      │院│      │      │罪逐│
│  │  │      │        │  │      │      │  │      │      │一記│
│  │  │      │        │  │      │      │  │      │      │載  │
├─┼─┼───┼────┼─┼───┼───┼─┼───┼───┼──┤
│竊│有│6.│高雄地檢│台│91年  │8.９│台│91年  │9.９│    │
│  │期│      │署91年偵│灣│訴字  │      │灣│訴字  │      │    │
│  │徒│      │13016 號│高│2016號│      │高│2016號│      │    │
│  │刑│      │        │雄│      │      │雄│      │      │    │
│  │拾│      │        │地│      │      │地│      │      │    │
│盜│月│      │        │院│      │      │院│      │      │    │
├─┼─┼───┼────┼─┼───┼───┼─┼───┼───┼──┤
│偽│有│3.│高雄地檢│台│91年  │12.│台│91年  │1.│    │
│  │期│  ｜  │署91年偵│灣│訴字  │      │灣│訴字  │      │    │
│造│徒│3.６│23003 號│高│3226號│      │高│3226號│      │    │
│  │刑│      │        │雄│      │      │雄│      │      │    │
│文│壹│      │        │地│      │      │地│      │      │    │
│  │年│      │        │院│      │      │院│      │      │    │
│書│陸│      │        │  │      │      │  │      │      │    │
│  │月│      │        │  │      │      │  │      │      │    │
└─┴─┴───┴────┴─┴───┴───┴─┴───┴───┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
