【裁判字號】    92,易,1044
【裁判日期】    920829
【裁判案由】    違反電信法等
【裁判全文】
臺灣桃園地方法院刑事判決                        九十二年度易字第一四四號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  乙○○
右列被告違反電信法等案件，經檢察官提起公訴（九十一年度偵字第一八八六九號）
，本院判決如左：
    主  文
乙○○違反未經許可擅自設置電臺發送九千赫至三百秭赫之射頻信息，致干擾無線電
波之合法使用，處有期徒刑貳月，併科罰金新台幣參萬元，有期徒刑如易科罰金，以
參佰元折算壹日，罰金如易服勞役，以銀元參佰元即新台幣玖佰元折算壹日；扣案如
附表一、二所示之物沒收。又違反無線電頻率、電功率、發射方式及電台識別呼號等
有關電波監理業務，由交通部統籌管理，非經核准不得使用之規定，擅自使用無線電
頻率未干擾無線電波之合法使用，處拘役貳拾日，併科罰金新台幣參萬元，拘役如易
科罰金，以參佰元折算壹日，罰金如易服勞役，以銀元參佰元即新台幣玖佰元折算壹
日；扣案如附表三所示之物沒收。
    事  實
一、乙○○明知無線電頻率、電功率、發射方式及電台識別呼號等有關電波監理業務
    ，由交通部統籌管理，非經核准，不得使用或變更。竟(1)自民國（下同）九十年
    九月間起，未經核准，擅自在桃園縣龜山鄉兔子坑大湖頂之六十一之七石觀音寺
    旁，架設發射站，並在桃園縣桃園市○○路二十四號八樓之一及頂樓，使用ＦＭ
    八八點七ＭＨＺ（兆赫），以經營台呼為「心聲廣播電台」之電台，於節目中播
    放命理節目供人算命、介紹民俗風情及宗教內容。自九十年十二月二十九日九時
    二十三分許起，其應注意能注意該廣播電台鄰近之新竹地區有空軍機場，軍機起
    降頻繁，任意發射無線信息，可能妨害其他合法頻率，嚴重影響飛航安全，竟疏
    未注意，而未經許可設置前開電台，使用調頻ＦＭ八八‧七即八八‧七兆赫之頻
    率，發送上述內容之無線射頻信息，供不特定之人接收欣賞，致干擾國軍樂山基
    地飛航頻道Ｋ三波道二六五點一ＭＨＺ（兆赫），致生飛行起降之危險。(2)又乙
    ○○另行起意，於右揭時間，復擅自在桃園縣龜山鄉兔子坑大湖頂之六十一之七
    石觀音寺旁，另架設發射站，使用調頻ＦＭ八七‧五即八七‧五兆赫之頻率，並
    向其旁八八‧七兆赫之頻率牽引訊號後，以錄音帶方式播放節目。嗣經電信總局
    北區電信監理站派員於九十年十月七日、二十六日、九十年十一月二十二日分別
    進行偵測及實地勘查；迨於九十一年一月十四日復經國軍樂山基地向交通部電信
    總局北區電信監理站提出申告，再由電信總局北區電信監理站派員於九十一年二
    月十九日、同年月二十日進行偵測及實地勘查，發現前開非法廣播電台之設於上
    址發射站及播音室。迄九十一年二月二十五日，經警依法對前開位於桃園縣桃園
    市○○路二十四號八樓之一號播音室搜索，當場查獲乙○○所有供播放節目所用
    之如附表一所示器材（起訴書漏載此部分）、桃園縣龜山鄉兔子坑大湖頂之六十
    一之七號旁之發射站搜索，當場查獲乙○○所有供經營八八‧七兆赫之頻率非法
    廣播電台所用如附表二所示之設備器材及供經營八七‧五兆赫之頻率非法廣播電
    台所用如附表三所示之設備器材。
二、案經內政部警政署電信警察隊第一中隊函送台灣桃園地方法院檢察署檢察官偵查
    起訴。
    理  由
一、訊據被告乙○○固坦承於右揭、時地，未經核准擅自設立非法廣播電台之違反電
    信法之事實，惟否認有何公共危險之犯行，辯稱：如有違反公共危險行為，為何
    主管機關，不即時取締云云。經查：(1)被告右揭未經核准擅自設立非法廣播電台
    之事實，業據其於警訊時及偵審中供認在卷。復據交通部電信總局北區電信監理
    站以九十一年二月二十二日北站密字第０九一０００００三六─０號函敘甚明，
    有該函影本一紙及所附電信總局北區電信監理站電話受理非法電台及電波干擾紀
    錄單影本一紙、空軍第三作戰管制中心九十一年一月十四日（九一）潔堯字第一
    九二號函、電信總局北區電信監理站九十一年二月十九日、二十日及九十年十月
    七日、二十六日及十一月二十二日所製非法電台及電波干擾處理報告表影本二紙
    、現場架設天線照片影本二份附卷可證。且被告所擅自使用發送之上述調頻頻率
    ，係介於電信法第五十八條第一項規定之九千赫至三百秭赫範圍內，亦有交通部
    電信總局北區電信監理站九十一年二月二十二日北站密字第０九一０００００三
    六－０號函在卷可按。此外，復有被告所有供經營非法廣播電台所用如附表一、
    二、三所示之設備器材扣案足稽。被告犯行可堪認定。(2)被告所使用之頻率ＦＭ
    八八‧七兆赫確已干擾到國軍樂山基地飛航頻道Ｋ三波道二六五點一ＭＨＺ（兆
    赫），致生航空機往來之危險等情，亦經證人即國軍樂山基地通信官甲○○於警
    訊時證稱：「（你是何時發現Ｋ三波道ＡＭ二六五點一ＭＨＺ頻率遭干擾？干擾
    情形為何？）是九十年十二月二十九日九時二十三分許起開始受干擾。干擾情形
    相當嚴重，幾乎無法聯絡。」、「（頻率Ｋ三波道二六五點一ＭＨＺ是做何用途
    ？）管制中心站台飛航管制通信聯絡使用。」等語（見九十一年偵字第一八八六
    九號卷第十六頁），並有上述電信總局北區電信監理站受理非法電台及電波干擾
    紀錄單一紙在卷足按。又架設電台發射無線電信息，本應注意擅自發射無線信息
    ，可能影響其他合法頻率及飛航安全，而按當時情節，又無不能注意之情事，被
    告竟疏未注意，致干擾國軍樂山基地使用之上述頻率，使航空機通訊被干擾無法
    清楚收訊，致生航空機飛行起降往來之危險，被告顯有過失。被告之過失行為與
    前開危險結果間，復有相當因果關係存在。被告辯稱：並未致生公共危險云云，
    顯係事後飾卸之詞，不足採信。綜上所述，本件事證明確，被告犯行，洵堪認定
    。
二、被告未經交通部核准，使用上述無線電頻率、電功率、發射方式及電台識別呼號
    等有關電波監理業務，其中無線電頻率ＦＭ八八‧七兆赫，自九十年十二月二十
    九日九時二十三分許起干擾國軍樂山基地飛航頻道Ｋ三波道二六五點一ＭＨＺ（
    兆赫），致生航空機往來之危險，違反電信法第四十八條第一項規定。核被告就
    右揭一、(1)所為，係違反電信法第四十八條第一項規定，而犯同法第五十八條第
    一項之擅自使用電台發送九千赫至三百秭赫之發射信息，致干擾合法通信罪及刑
    法第一百八十四條第三項之過失妨害航空機行駛安全罪。就右揭一、(2)所為，係
    違反電信法第四十八條第一項規定，而犯同法第五十八條第三項之擅自使用無線
    電頻率未干擾無線店波之合法使用罪。其就右揭一、(1)之犯行，所犯電信法第五
    十八條第一項之罪及刑法第一百八十四條第三項之罪間，係出於一個犯意之決定
    而為各個舉動，為法律上概念之一行為，應依刑法第五十五條想像競合犯之規定
    ，從一重之電信法第五十八條第一項擅自設置電台發送九千赫至三百秭之發射信
    息罪處斷。被告未經許可擅自設置電臺發送九千赫至三百秭赫之射頻信息，致干
    擾無線電波之合法使用之行為，及擅自使用無線電頻率未干擾無線電波之合法使
    用之行為，分別均係基於同一犯意，且其侵害法益相同，時間密接，為接續犯。
    又其所犯違反電信法第五十八條第一項及同條第三項二罪間，犯意各別、行為互
    殊，應予分論併罰。爰審酌被告前曾因擅自經營廣播電台，經檢察官以輕微案件
    ，依職權不起訴處分，復明知未經許可擅自設置電台使用ＦＭ八八‧七兆赫頻率
    ，發送信息，影響航空機飛行安全甚鉅，及其犯罪之動機、目的、手法等一切情
    狀，量處如主文所示之刑，並就所處有期徒刑及拘役均諭知易科罰金之折算標準
    ，暨就所處罰金均諭知易服勞役之折算標準。至扣案如附表一編號三、四、八、
    九及如附表二、三之電信器材，為犯電信法第五十八條之罪所用之電信器材，不
    問屬於犯人與否，依電信法第六十條之規定宣告沒收。至扣案如附表編號一、二
    、五、六、七之物品，為被告所有供經營非法廣播電台所用之物，業據其供明在
    卷，自屬供犯罪所用之物，爰依刑法第三十八條第一項第二款規定，併予諭知沒
    收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，電信法第五十八條第一項、
三項、第六十條，刑法第十一條前段、第一百八十四條第三項、第五十五條、第四十
一條第一項前段、第四十二條、第三十八條第一項第二款，現行法規所定貨幣單位折
算新台幣條例第二條，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官廖先志到庭執行職務。
中      華      民      國      九十二    年      八    月    二十九    日
                                 臺灣桃園地方法院刑事第四庭
                                    法  官    邱  滋  杉
右正本證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                    書記官    高  文  靜
中      華      民      國      九十二    年      八    月     二十九   日
附表一：
┌─────┬───────┬──────┬─────────────┐
│編    號  │  名      稱  │  數    量  │  備註（型號）            │
├─────┼───────┼──────┼─────────────┤
│一        │ＭＤ播放機    │    一台    │ＭＤＳ－ＪＥ三三０        │
├─────┼───────┼──────┼─────────────┤
│二        │雙卡錄放音機  │    一台    │ＲＳ－ＴＲ二七二          │
├─────┼───────┼──────┼─────────────┤
│三        │混音器        │    一台    │ＭＸ二０四                │
├─────┼───────┼──────┼─────────────┤
│四        │訊號處理器    │    一台    │ＤＧ－一００              │
├─────┼───────┼──────┼─────────────┤
│五        │ＣＤ播放器    │    二台    │ＣＤ七二三                │
├─────┼───────┼──────┼─────────────┤
│六        │點唱機        │    一組    │ＳＤ－三二八              │
├─────┼───────┼──────┼─────────────┤
│七        │麥克風        │    一支    │                          │
├─────┼───────┼──────┼─────────────┤
│八        │ＵＨＦ發射機  │    二台    │Ｔ一二０００              │
├─────┼───────┼──────┼─────────────┤
│九        │天線          │    一組    │                          │
└─────┴───────┴──────┴─────────────┘
附表二：
┌─────┬───────┬──────┬─────────────┐
│編    號  │  名      稱  │  數    量  │  備註（型號）            │
├─────┼───────┼──────┼─────────────┤
│一        │ＵＨＦ接收機  │    一台    │Ｒ－二０００              │
├─────┼───────┼──────┼─────────────┤
│二        │ＦＭ發射機    │    一台    │ＦＭ－一００              │
├─────┼───────┼──────┼─────────────┤
│三        │功率放大器    │    一台    │Ｔ－二０００              │
├─────┼───────┼──────┼─────────────┤
│四        │電源供應器    │    一台    │ＳＤＳ－二０四０Ｇ        │
├─────┼───────┼──────┼─────────────┤
│五        │電源供應器    │    二台    │八四五Ａ                  │
├─────┼───────┼──────┼─────────────┤
│六        │計時器        │    一台    │ＴＥ一０三                │
├─────┼───────┼──────┼─────────────┤
│七        │天線          │    一組    │                          │
└─────┴───────┴──────┴─────────────┘
附表三：
┌─────┬───────┬──────┬─────────────┐
│編    號  │  名      稱  │  數    量  │  備註（型號）            │
├─────┼───────┼──────┼─────────────┤
│一        │ＵＨＦ接收機  │    一台    │Ｒ－二０００              │
├─────┼───────┼──────┼─────────────┤
│二        │電源供應器    │    三台    │ＳＰＳ－二０四Ｇ          │
├─────┼───────┼──────┼─────────────┤
│三        │激勵器        │    一台    │                          │
├─────┼───────┼──────┼─────────────┤
│四        │功率放大器    │    一台    │                  │
├─────┼───────┼──────┼─────────────┤
│五        │放大器        │    一台    │                          │
├─────┼───────┼──────┼─────────────┤
│六        │天線          │    一支    │                          │
├─────┼───────┼──────┼─────────────┤
│七        │定時器        │    一台    │ＴＥ－一０三              │
└─────┴───────┴──────┴─────────────┘
附錄：本案論罪科刑法條全文：
電信法第四十八條第一項
無線電頻率、電功率、發射方式及電台識別呼號等有關電波監理業務，由交通部統籌
管理，非經核准，不得使用或變更；其管理辦法由交通部訂定之。
電信法第五十八條
未經許可擅自設置或使用電台發送九千赫至三百秭赫之射頻信息，致干擾無線電波之
合法使用者，處二年以下有期徒刑、拘役或科或併科新台幣六十萬元以下罰金。
違反第四十六條第四項規定設置或使用無線廣播電台或無線電視電台發送射頻信息，
致干擾無線電波之合法使用，或違反第四十八條第一項規定擅自使用或變更無線電頻
率致干擾無線電波之合法使用者，依前項之規定處斷。
違反第四十八條第一項規定，擅自使用或變更無線電頻率未干擾無線電波之合法使用
者，處拘役或科或併科新台幣二十萬元以下罰金。
電信法第六十條
犯第五十六條至第五十八條之罪者，其電信器材，不問屬於犯人與否，沒
收之。
中華民國刑法第一百八十四條
損壞軌道、燈塔、標識或以他法致生火車、電車或其他供水、陸、空公眾運輸之舟、
車、航空機往來之危險者，處三年以上十年以下有期徒刑。
因而致前項之舟、車、航空機傾覆或破壞者，依前條第一項之規定處斷。
因過失犯第一項之罪者，處六月以下有期徒刑、拘役或三百元以下罰金。
從事業務之人，因業務上之過失犯第一項之罪者，處二年以下有期徒刑、拘役或五百
元以下罰金。
第一項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
