【裁判字號】    92,除,659
【裁判日期】    920829
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第六五九號
    聲  請  人  甲○○○○○○.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、如附表所示證券，業經本院以九十一年度催字第一七六六號公示催告在案，又其
    所定申報權利期間，並於九十二年七月十六日屆滿，迄今無人申報權利。
二、爰依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      八      月    二十九    日
                                臺灣桃園地方法院民事第二庭
~B法      官  朱敏賢
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      八      月    二十九    日
~B法院書記官  謝文心
~F0
~T40
┌─────────────────────────────────────────────────┐
│支票附表（金額單位：新台幣）                                                                      │
├─────────┬───────┬─────┬────────┬───┬────┬───────┤
│發      票      人│付    款    人│發  票  日│票  面  金  額  │帳  號│支票號碼│受    款    人│
├─────────┼───────┼─────┼────────┼───┼────┼───────┤
│精鍊強韌鑄鐵股份有│上海商業銀行楊│九十一年十│肆仟玖佰元      │3881  │YMA01110│永達電機行    │
│限公司            │梅分行        │月三十一日│                │      │80      │              │
└─────────┴───────┴─────┴────────┴───┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
