【裁判字號】    92,除,838
【裁判日期】    920829
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第八三八號
    聲  請  人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、如附表所示證券，業經本院以九十年度催字第一三五五號公示催告在案，又其所
    定申報權利期間，並於九十二年六月十二日屆滿，迄今無人申報權利。
二、爰依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      八      月    二十九    日
                                臺灣桃園地方法院民事第二庭
~B法      官  朱敏賢
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      八      月    二十九    日
~B法院書記官  謝文心
~F0
~T40
┌────────────────────────────────┐
│股票附表                                                        │
├─────────┬───────┬─────┬───┬────┤
│發  行  公  司    │股  票  號  碼│種  類    │張  數│股    數│
├─────────┼───────┼─────┼───┼────┤
│台資光電科技股份有│88ND005098    │          │一張  │一千    │
│限公司            │              │          │      │        │
├─────────┼───────┼─────┼───┼────┤
│同右              │88ND005099    │          │同右  │同右    │
└─────────┴───────┴─────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
