【裁判字號】    92,除,810
【裁判日期】    920829
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第八一○號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、如附表所示證券，業經本院以九十一年度催字第一一五二號公示催告在案，又其
    所定申報權利期間，並於九十二年七月二十四日屆滿，迄今無人申報權利。
二、爰依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      八      月    二十九    日
                                臺灣桃園地方法院民事第二庭
~B法      官  朱敏賢
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      八      月    二十九    日
~B法院書記官  謝文心
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │八德市農會        │九十一年七月三十一日  │柒仟零伍拾元    │0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│甲○○            │八德市農會        │九十一年七月三十一日  │壹仟伍佰捌拾元  │0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│甲○○            │八德市農會        │九十一年七月三十一日  │肆萬壹仟肆佰元  │0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│甲○○            │八德市農會        │九十一年七月三十一日  │貳仟陸佰元      │0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│甲○○            │八德市農會        │九十一年七月三十一日  │壹萬玖仟捌佰伍拾│0000000  │    │
│  │                  │                  │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│甲○○            │八德市農會        │九十一年六月三十日    │肆仟伍佰元      │0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│甲○○            │八德市農會        │九十一年六月三十日    │肆仟伍佰伍拾元  │0000000  │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
