【裁判字號】    92,除,814
【裁判日期】    920829
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第八一四號
    聲  請  人  乙○○○
    訴訟代理人  丙○○
    送達代收人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、如附表所示證券，業經本院以九十一年度催字第一三五四號公示催告在案，又其
    所定申報權利期間，並於九十二年五月十九日屆滿，迄今無人申報權利。
二、爰依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      八      月    二十九    日
                                臺灣桃園地方法院民事第二庭
~B法      官  朱敏賢
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十二    年      八      月    二十九    日
~B法院書記官  謝文心
~F0
~T40
┌──────────────────────────────────────────────────┐
│股票附表：                                                                                          │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│瑞智精密股份有限公司          │八二─ＮＤ─０八七０七八    │        │壹張  │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│瑞智精密股份有限公司          │八二─ＮＤ─０八七０七九    │        │壹張  │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│瑞智精密股份有限公司          │八二─ＮＤ─０八七０八０    │        │壹張  │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│瑞智精密股份有限公司          │八二─ＮＤ─０八七０八一    │        │壹張  │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│瑞智精密股份有限公司          │八二─ＮＤ─０八七０八二    │        │壹張  │壹仟    │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
