【裁判字號】    92,除,733
【裁判日期】    920829
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第七三三號
    聲  請  人  中央產物保險股份有限公司松山分公司
    法定代理人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第一四００號公示催告。
二、所定申報權利期間，已於民國九十二年七月七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      八      月    二十九    日
                              臺灣桃園地方法院民事第二庭
~B審判長法官  邱瑞祥
~B法      官  林雯娟
~B法      官  張明儀
右正本係照原本作成
本判決不得上訴。
中      華      民      國    九十二    年      八      月    二十九    日
                                                 法院書記官   黃文琪
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│震雄機械廠股份有限│臺灣銀行內壢分行  │九十一年八月六日      │壹萬柒仟壹佰伍拾│ＡＭ五四二九四０│    │
│  │公司              │                  │                      │伍元            │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
