【裁判字號】    92,聲,729
【裁判日期】    920829
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第七二九號
    聲  請  人  台灣中小企業銀行股份有限公司
    法定代理人  甲○○
    代  理  人  丁○○
    相  對  人  集邁設計工程有限公司
?
    兼右一人
    法定代理人  丙○○      住.
    相  對  人  乙○○      住台北縣蘆洲市○○街七三號六樓
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人集邁設計工程有限公司等三人應負擔之訴訟費用額及本件程序費用額確定為新
台幣貳拾伍萬仟玖佰陸拾捌元
    理      由
一、聲請人與相對人集邁設計工程有限公司等三人間請求清償債務事件，經本院九十
    二年度重訴字第一二一號判決確定，其訴訟費用應由相對人負擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，如主文所示共新台幣貳拾伍萬仟玖佰陸拾捌元，詳如後附計
    算書。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      八      月    二十九    日
                                  臺灣桃園地方法院民事第一庭
~B法    官  潘進柳
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣四十五元。
~B法院書記官  卓清和
中      華      民      國    九十二    年      八      月    二十九    日
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │                253152元  │                    │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │                   646元  │                    │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │                   170元  │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │                253968元  │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
