【裁判字號】    92,聲,580
【裁判日期】    920829
【裁判案由】    
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第五八○號
    聲  請  人  台灣中小企業銀行股份有限公司
    法定代理人  王榮周
    代  理  人  黃金宦
    相  對  人  金揚電機企業有限公司
                            設.
    兼
    法定代理人  謝燕君      住.
    相  對  人  甲○○      住.
                忠峰企業有限公司
                            設台北市中山區○○○路○段一六三號六樓
    法定代理人  王茂森      住.
    相  對  人  國華機電有限公司
                            設.
    法定代理人  王文忠      住.
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人金揚電機企業有限公司、謝燕君、甲○○應連帶負擔之訴訟費用額及本件程序
費用額確定為新台幣壹拾捌萬玖仟貳佰零玖元。
相對人忠峰企業有限公司、金揚電機企業有限公司應連帶負擔之訴訟費用額及本件程
序費用額確定為新台幣壹萬零貳佰捌拾元。
相對人國華機電有限公司、金揚電機企業有限公司應連帶負擔之訴訟費用額及本件程
序費用額確定為新台幣陸仟壹佰柒拾元。
    理      由
一、聲請人與相對人間請求清償債務事件，經本院九十一年度重訴字第七八號判決確
    定，其訴訟費用由相對人金揚電機企業有限公司、忠峰企業有限公司連帶負擔百
    分之五，相對人金揚電機企業有限公司、國華機電有限公司連帶負擔百分之三，
    餘由相對人金揚電機企業有限公司、謝燕君、甲○○連帶負擔。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連同本件程序費用
    在內，除聲請人計算書所列送達郵費新台幣（下同）二千五百五十元，業經本院
    退郵九十二元，故其中九十二元應予剔除，及聲請人聲請本院裁定更正原判決，
    應無庸繳納裁判費，聲請人溢繳四十五元裁判費應予剔除，暨本件送達郵費應為
    二百三十八元外，餘依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      八      月    二十九    日
                              臺灣桃園地方法院民事第二庭
~B法    官  張明儀
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀。
中      華      民      國    九十二年  年      九      月      四      日
~B法院書記官  黃文琪
~F0
~T40
計算書：
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │貳拾萬貳仟柒佰貳拾壹元  │          │
│      ├─────────┼────────────┼─────┤
│      │送達郵費          │貳仟肆佰伍拾捌          │          │
│  一  ├─────────┼────────────┼─────┤
│      │聲請公示送達費用  │肆拾伍元                │          │
│      ├─────────┼────────────┼─────┤
│      │公示送達登報費用  │貳佰元                  │          │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │貳佰拾捌元            │          │
├─────────────┼────────────┼─────┤
│  總                  計  │貳拾萬伍仟陸佰陸拾貳元  │          │
└─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
