【裁判字號】    92,除,828
【裁判日期】    920829
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第八二八號
    聲  請  人  甲○○
右聲請人聲請宣告支票無效事件，本院判決如左：
    主      文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有附表所載之支票，因失竊，前經聲請本院以九十一年
度催字第一五三○號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報
權利及提出原支票，為此聲請宣告該表所載支票無效等語。
    理      由
一、查附表所載之支票，業經本院以九十一年度催字第一五三○號公示催告在案。
二、所定申報權利期間已於民國九十二年七月十八日屆滿，迄今無人申報權利及提
    出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      八      月    二十九    日
                                        臺灣桃園地方法院民事第一庭
~B法      官  劉志卿
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年      九      月        一    日
~B法院書記官  王曉雁
附表：
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十一年度催字第一五三０號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│陳俞君            │新竹商銀內壢分行  │九十一年九月九日      │貳仟玖佰肆拾元  │ＡＡ三五０二四二│    │
│  │                  │                  │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│黎玉蘭            │華南銀行楊梅分行  │九十一年十一月十五日  │捌仟佰元      │ＧＣ八八００九三│    │
│  │                  │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│劉定帛            │合作金庫龍潭支庫  │九十一年九月二十日    │玖仟壹佰肆拾元  │ＮＷ一四五一六一│    │
│  │                  │                  │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│簡俊宇            │新竹商銀瑞豐分行  │九十一年九月十日      │柒仟零捌拾伍元  │ＡＡ三二三五八八│    │
│  │                  │                  │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│葉日銓            │台灣中小企銀大溪分│九十一年九月十日      │陸仟壹佰貳拾元  │ＡＱ０一四五五六│    │
│  │                  │行                │                      │                │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
