【裁判字號】    92,易,347
【裁判日期】    920829
【裁判案由】    竊盜
【裁判全文】
臺灣雲林地方法院刑事判決                          九十二年度易字第三四七號
    公  訴  人  臺灣雲林地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第二一五三、二二三０、
第二三九六號號），本院判決如左：
    主  文
乙○○連續攜帶兇器竊盜，累犯，處有期徒刑壹年拾月，並應於刑之執行前令入勞動
場所強制工作參年。扣案之螺絲起子壹把沒收。
    事  實
一、甲○○成年人，於民國（下同）七十二、七十六年、七十八年、八十五年、八十
    九年間均因竊盜罪，分別依序判處有期徒刑六月、一年、一年、一年二月、七月
    確定，並已執行完畢，而有犯竊盜罪之習慣，最近於八十九年十一月十七日因竊
    盜案件，經本院以八十九年易字第五九五號，判處有期徒刑七月確定，甫於九十
    年九月十七日執行完畢。
二、詎其猶不知悔改，復基於意圖為自己不法所有之概括犯意，先於(一)於附表時間、
    地點，利用可作為兇器之螺絲起子、活動板手、鑿子等工具，連續多次竊取附表
    所示他人財物。其中附表編號一至二十五號竊案之犯罪手法，是甲○○進入附表
    各該寺廟後，使用活動板手或用鑿壁用之鑿子破壞香油箱之鎖頭，竊取香油箱裡
    面之財物；其中編號二十六至二十九號竊案，是以螺絲起子破壞大卡車車門，進
    入大卡車內竊取財物，嗣於九十二年五月八日零時十五分許，在雲林縣虎尾鎮中
    興一六八號前，為警當場查獲。(二)又於九十二年五月二十三日十六時許在雲林縣
    虎尾鎮○○里○○○○路旁徒手竊取廖昭雄所有ＲＹ六─七一二號輕型機車得手
    ，後於同年五月二十七日二十一時三十分許，騎乘該竊得之機車，行經雲林縣虎
    尾鎮○○里○○路土地公廟旁時，再為警當場查獲。
三、經雲林縣警察局虎尾分局報告雲林地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實、業據被告甲○○坦白承認，核與被害人戌○○、丑○○、寅○○、申
    ○○、午○○、戊○○、林清水、壬○○、未○○、蔡德茂、酉○○、丁○○、
    己○○、庚○○、卯○○、辰○○、癸○○、子○○、周福財、丙○、辛○○、
    廖昭雄等人於警訊中所指述及丑○○、寅○○、午○○、未○○、丁○○、庚○
    ○、癸○○、子○○、周福財、丙○等人於本院中證述被竊之情節相吻合，並有
    照片四十九張、贓物認領保管收據二張、車輛竊盜、車牌失竊資料個別查詢報表
    ─查詢認可資料表等在卷可參，復有被告所有，供竊盜用之螺絲起子一把扣案可
    證，核與其自白相符，事證明確，犯行均堪認定。
二、按扣案之螺絲起子，經當庭勘驗長二十點三公分，鐵質，前端有破裂，露出尖銳
    的部分，對於人之生命、身體可能產生危害，自係兇器，被告竟持以破壞附表編
    號二十六至二十九號事實之大卡車車門進入行竊；而被告於本院供稱持活動板手
    、鑿壁用之鑿子破壞香油箱之鎖頭，竊取附表編號一至二十五號各寺廟香油箱內
    之香油錢，而活板手、鑿子，既能破壞香油箱之鎖頭，自係能對人之生命、身體
    產生危害之兇器，故核被告就事實二(一)即附表編號一至二十九號犯罪事實所為，
    均係犯攜帶兇器，其中編號一、三、二十二號之犯罪事實，是構成刑法第三百二
    十一條第二項攜帶兇器竊盜未遂，其餘各次均為同條第一項第三款之攜帶兇器竊
    盜既遂。另外事實二(二)竊盜機車部分，是犯刑法第三百二十條第一項之普通竊盜
    罪。其先後多次竊盜行為，犯罪構成要件相同，時間緊接，手法相同，堪認於第
    一次行為前，即有多次實施之概括犯意，為連續犯，應依刑法第五十六條之規定
    ，從重論以攜帶兇器竊盜既遂一罪，並依法加重其刑。查被告有右揭前科，有卷
    附被告全國前案紀錄表一件在卷可稽，其於五年內再犯本件有期徒刑以上之罪，
    為累犯，應依法遞加其刑。公訴人認附表編號十一、十九、二十號事實係夜間行
    竊，另成立犯侵入住宅竊盜。然查，附表所示之寺廟均非供人居住之住宅，至於
    夜間是否有人在裡面看顧，被告供稱晚間無人在宮內，並無積極證據顯示係夜間
    有人所在之建築物，況被告警訊供稱附表編號十九、二十號之竊案係九十二年一
    月初十一時及翌日十一時（起訴書附表誤載九十二年一月十日一時），均非夜間
    ，自無成立夜間侵入住宅竊之餘地，起訴之事實就此部分，容有未洽，附此敘明
    。
三、爰審酌被告有五次之竊盜前科，素行不良，竊盜地點多為人民信仰中心之廟宇，
    本案係多次攜帶兇器竊盜，對社會治安之危害不輕，並造成多數被害人之損失及
    執法人員之困擾，又被告無正當職業，沒有養成勞動之習慣及尊重他人財產之正
    確認知及其犯罪之動機、目的、手段、品行，以及犯罪後坦承犯行態度良好等一
    切情狀，量處如主文所示之刑。又及，被告係五十四年四月二日生，為十八歲以
    上之人，有其年藉資料在卷可查，經五次刑之執行完畢後，並未能產生嚇阻及改
    變其一再犯罪之效果，可見被告已有犯竊盜罪之習慣，本件如僅再處以徒刑，尚
    不足矯正其犯竊盜罪之惡習，爰併諭知其於刑之執行前令入勞動處所強制工作三
    年，以強制手段迫使其從事一定之工作，以培養其謀生技能，俾使其日後順利復
    歸社會，並戒除竊盜之犯罪習慣。扣案之螺絲起子一把為被告所有，供被告竊盜
    所用之物，據其供明在案，爰依法宣告沒收，至於活動板手、鑿子各一把非被告
    所有，據其供明在卷，且未扣案，爰不為沒收之宣告。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第第三百二十一條第一
項第三款、第二項、第三百二十條第一項、第五十六條、第四十七條、第三十八條第
一項第二款，竊盜犯贓物犯保安處分條例第三條第一項第一款、第五條第一項前段，
罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官巳○○到庭執行職務。
中      華      民      國      九十二      年      八    月    二十九  日
                                         臺灣雲林地方法院刑事第二庭
                                             法  官  陳  定  國
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                             書記官  蘇  靜  怡
中      華      民      國      九十二      年      八    月    二十九  日
本案論科刑法條全文：
中華民國刑法第三百二十一條
 (加重竊盜罪)
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂罰之。
中華民國刑法第三百二十條
 (普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
九十二年易字三四七號附表
┌───┬────────┬──────────┬────┬────┐
│編號  │犯罪地點        │時間                │被害人  │財物    │
├───┼────────┼──────────┼────┼────┤
│一    │虎尾鎮西安里福安│九十一年年底某日十六│戌○○  │未發現  │
│      │宮（堤防旁）    │時                  │        │        │
├───┼────────┼──────────┼────┼────┤
│二    │虎尾鎮穎川里頂南│九十一年年底某日十時│丑○○  │三百元  │
│      │泰安寺          │                    │        │        │
├───┼────────┼──────────┼────┼────┤
│三    │虎尾鎮延平里大橋│九十一年年底某日十二│寅○○  │未發現  │
│      │旁應元堂        │時                  │        │        │
├───┼────────┼──────────┼────┼────┤
│四    │尾鎮延平里萬善堂│九十一年年底某日十二│申○○  │五百元  │
│      │                │時                  │        │        │
├───┼────────┼──────────┼────┼────┤
│五    │虎尾鎮延平里中南│九十一年年底某日十六│午○○  │一千五百│
│      │安泰寺          │時                  │        │元      │
├───┼────────┼──────────┼────┼────┤
│六    │虎尾鎮三合里天乙│九十二年一月某日十五│戊○○  │二千五百│
│      │福德宮      │時                  │        │元      │
├───┼────────┼──────────┼────┼────┤
│七    │虎尾鎮三合里廣靈│九十二年一月某日十六│林清水  │一千元  │
│      │福德宮          │時                  │        │        │
├───┼────────┼──────────┼────┼────┤
│八    │虎尾鎮新吉里福德│九十二年一月某日十一│壬○○  │四百元  │
│      │祠              │時                  │        │        │
├───┼────────┼──────────┼────┼────┤
│九    │虎尾鎮新吉里新吉│九十二年一月某日十三│未○○  │八百五十│
│      │路一四五號新翰宮│時                  │        │元      │
│      │                │                    │        │        │
├───┼────────┼──────────┼────┼────┤
│十    │虎尾鎮西安里五間│九十一年年底某日十牛│酉○○  │一千元  │
│      │厝二八之一號鎮興│時                  │  │        │
│      │宮              │                    │        │        │
├───┼────────┼──────────┼────┼────┤
│十一  │虎尾鎮東仁里東仁│九十二年農歷正月初一│蔡德茂  │八千元  │
│      │路一三八號龍善宮│（九十二年二月二日）│        │        │
│      │                │凌晨一時許          │        │        │
│      │                │為凌晨一時          │        │        │
├───┼────────┼──────────┼────┼────┤
│十二  │虎尾鎮埒內里神木│九十一年底某日十四時│丁○○  │四百五十│
│      │大將軍廟        │                    │        │元      │
├───┼────────┼──────────┼────┼────┤
│十三  │虎尾鎮中溪里凶尾│九十二年一月初某日  │己○○  │三百元  │
│      │福德正神        │                    │        │        │
├───┼────────┼──────────┼────┼────┤
│十四  │虎尾鎮中溪里義民│九十二年一月底某日十│庚○○  │七百五十│
│      │潮              │三時                │        │元      │
├───┼────────┼──────────┼────┼────┤
│十五  │虎尾鎮下溪里大莊│九十一年底某日十一時│卯○○  │二百五十│
│      │萬年松祖廟      │                    │        │元      │
├───┼────────┼──────────┼────┼────┤
│十六  │虎尾鎮下溪里大塵│九十一年底某日十二時│辰○○  │一千五百│
│      │天佛聖宮        │                    │        │元      │
├───┼────────┼──────────┼────┼────┤
│十七  │虎尾鎮下溪里大塵│九十一年底某日十三時│卯○○  │五百元  │
│      │福德正神        │                    │        │        │
├───┼────────┼──────────┼────┼────┤
│十八  │虎尾鎮下溪里三塊│九十一年底某日十五時│癸○○  │一千五百│
│      │厝福德宮        │三十分              │      │元      │
├───┼────────┼──────────┼────┼────┤
│十九  │虎尾鎮惠來里萬善│九十二年一月初某日十│子○○  │一百六十│
│      │堂              │一時（起訴書誤載一時│        │元      │
│      │                │）                  │        │        │
├───┼────────┼──────────┼────┼────┤
│二十  │虎尾鎮號惠來里萬│九十二年一月初某日（│子○○  │一百三十│
│      │善堂            │即編號十九之翌日）十│        │元      │
│      │                │一時（起訴書誤載為一│        │        │
│      │                │時                  │        │        │
├───┼────────┼──────────┼────┼────┤
│二十一│虎尾鎮頂溪里莰仔│九十一年十月某日十六│周福財  │一千元  │
│      │腳福德宮        │時                  │        │        │
├───┼────────┼──────────┼────┼────┤
│二十二│虎尾鎮平和里青埔│九十一年十一月某日十│丙○    │未發現財│
│      │行興宮          │六時                │        │物      │
├───┼────────┼──────────┼────┼────┤
│二十三│虎尾鎮平和里土地│九十一年十一月某日  │丙○    │七百元  │
│      │公廟            │                    │        │        │
├───┼────────┼──────────┼────┼────┤
│二十四│虎尾鎮平和里土地│九十一年十一月某日  │丙○    │四百元  │
│      │公廟            │                    │        │        │
├───┼────────┼──────────┼────┼────┤
│二十五│虎尾鎮平和里土地│九十一年十一月某日  │丙○    │五百元  │
│      │公廟            │                    │        │        │
├───┼────────┼──────────┼────┼────┤
│二十六│虎尾鎮中溪里一六│九十一年一月一十零時│辛○○  │三百元  │
│      │八號前空地５Ｋ─││        │（起訴書│
│      │５００號大卡車  │                    │        │誤載二百│
│      │                │                    │        │元）    │
├───┼────────┼──────────┼────┼────┤
│二十七│虎尾鎮中溪里一六│九十一年十二月三十一│辛○○  │一百五十│
│      │八號前空地５Ｋ─│日零                │        │元      │
│      │５００號大卡車  │                    │        │        │
├───┼────────┼──────────┼────┼────┤
│二十八│虎尾鎮中溪里一六│九十二年一月十五日零│辛○○  │五塔散  │
│      │八號前空地５Ｋ─│時                  │        │        │
│      │５００號大卡車  │                    │        │        │
├───┼────────┼──────────┼────┼────┤
│二十九│虎尾鎮中溪里一六│九十一年五月八日零時│辛○○  │太陽眼鏡│
│      │八號前空地５Ｋ─│十五分              │        │        │
││５００號大卡車  │                    │        │        │
└───┴────────┴──────────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
