【裁判字號】    92,聲,229
【裁判日期】    920829
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣雲林地方法院民事裁定  九十二年度聲字第二二九號
    聲  請  人  丙○○
    相  對  人  乙○○
                甲○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣壹仟貳佰玖拾
肆元。
相對人乙○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣參仟貳佰參
拾肆元。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院北港簡易庭九十二年度港簡字第三
    二號判決確定，其訴訟費用應由相對人連帶負擔七分之二，餘由相對人乙○○負
    擔。
二、經本院調卷審查後，聲請人所支出之訴訟費用及本件本件程序費用，依後附計算
    書確定為新台幣（下同）四千五百二十八元。依前述命訴訟費用負擔之裁判計算
    ，則相對人應連帶賠償聲請人一千二百九十四元（計算式： 4528x2/7=1294，以
    下計算式小數點以下均四捨五入），相對人乙○○應賠償聲請人三千二百三十四
    元（計算式：4528x5/7=3234）。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      八      月    二十九    日
                                   臺灣雲林地方法院民事第二庭
~B法      官  鍾貴堯
右正本證明與原本無異。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。（須附繕本）
中      華      民      國    九十二    年      八      月    二十九    日
~B法院書記官  張雅如
附表：
┌─────────────┬────────────┬──────────┐
│項                      目│  金      額  (新台幣)  │ 備              註 │
├─────────────┼────────────┼──────────┤
│第一審裁判費              │三千八百五十二元        │                    │
├─────────────┼────────────┼──────────┤
│第一審送達郵費            │五百七十四元            │                    │
├─────────────┼────────────┼──────────┤
│本件程序費用              │一百零二元              │                    │
│ (送達郵費)               │                        │                    │
├─────────────┼────────────┼──────────┤
│合        計              │四千五百二十八元        │                    │
└─────────────┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
