【裁判字號】    91,自,41
【裁判日期】    920829
【裁判案由】    偽造文書等
【裁判全文】
臺灣雲林地方法院刑事判決                            九十一年度自字第四一號
    自  訴  人  雲林鐵箱工業股份有限公司
    代  表  人  癸○○
    自訴代理人  張智學律師
    被      告  己○○
    被      告  子○○
    右  一  人  簡承佑律師
    選任辯護人  李佳蓉律師
右列被告等因侵占案件，經自訴人提起自訴，本院判決如左：
    主  文
己○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑壹年
。
子○○無罪。
    事  實
一、己○○自民國（下同）九十一年一月一日起，任職於位於台中縣大里市○○街三
    十一之五號雲林鐵箱工業股份有限公司（以下稱雲林鐵箱公司）之業務員，負責
    業拓展、客戶收款及貨物運送等工作，係從事業務之人，竟基於意圖為自己不法
    所有之概括犯意，自九十一年二月間某日起至同年四月某日止，利用負責收取貨
    款之機會，連續將其代收客戶丁○○○有限公司等，如附表所示之貨款共新臺幣
    （下同）一百零四萬四千六百六十六元，變易持有為所有之意思予以侵占入己，
    並挪為家用，嗣因無法還款，始為公司發覺究辦。
二、案經雲林鐵箱公司向本院提起自訴。
    理  由
壹、有罪部分
一、右揭犯罪事實，業據被告己○○於審理中坦白承認，核與代表人癸○○及證人壬
    ○○於審理中陳述之情節相符，復有自訴人提出之估價單、每日銷貨單據明細表
    、被告己○○簽名之應收款項單據、支票及被告己○○簽名之切結書影本等在卷
    可資佐證，足認被告己○○之自白與事實相符，本件事證明確，被告己○○之犯
    行已經可以認定，應依法論罪科刑。
二、核被告己○○所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告己○○
    先後多次侵占犯行，時間緊接，觸犯構成要件相同之罪名，顯係基於概括犯意反
    覆為之，應依連續犯論以一罪，並加重其刑。爰審酌被告己○○犯後坦承犯罪，
    態度良好，惟所侵占之金額龐大，且尚未與自訴人達成和解等一切情狀，量處如
    主文所示之刑。
貳、無罪部分
一、自訴意旨另以：被告子○○為雲林鐵箱公司之會計，職掌客戶應收款及倉儲，與
    被告己○○基於意圖為自己不法所有之概括犯意聯絡，利用負責繕打提貨單之業
    務，以重覆繕打提貨單方式，以利被告周豐裕出貨進而侵占款項，因認被告子○
    ○亦涉犯刑法第三百三十六條第二項之業務侵占罪嫌。
二、按犯罪事實應依證據認定之，無證據不得認定其犯罪事實。又不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條第二項、第三百零一條第一
    項分別定有明文。又事實之認定，應憑證據，如未能發現相當證據，或證據不足
    以證明，自不能以推測時擬制之方法，為裁判基礎（最高法院四十年台上字第八
    六號例要旨參照）；且認定犯罪事實所憑之證據，其為訴訟上之證明，雖不以直
    接證據為限，間接證據亦包括在內，然而無論直接證據或間接證據，其為訴訟上
    之證明，須於通常一般之人均不致有所懷疑，而得確信其為真實之程度者，始得
    據為有罪之認定，倘其證明尚未達到此一程度，而有合理之懷疑存在而無從使事
    實審法院得有罪之確信時，即應由法院為諭知被告無罪之判決（最高法院七十六
    年台上字第四九八六號判例要旨參照）。
三、本件自訴人認為被告子○○涉有前開罪嫌，其所依憑之證據及理由無非係被告子
    ○○連續在九十一年二、三、四月開出卷附之估價單，而且證人壬○○亦證述貨
    品尚未出貨，被告子○○就已經開出估價單等語。訊據被告子○○堅詞否認有何
    侵占之情事，辯稱：她都是根據被告己○○交給她的客戶訂購單開出估價單的等
    語。經查，被告己○○於審理中陳述：跟客戶收貨款的流程是一月二十六日到二
    月二十五日算一月份的帳，在月底時會將全部估價單釘起來送出去，然後向客戶
    請款，在三月初向客方確認應收的款項，並在三月底拿到一月份的款項，以本件
    為例，一月二十六日至二月二十五日開出去的估價單，到三月十五日都還沒有收
    到款項，但這期間只要客戶一訂貨，就一定要出貨，他還是會填寫訂購單給會計
    來開估價單等語，即依被告己○○所述，自訴人公司開出估價單與收進客戶款項
    之間，會有將近二個月的時間差距，則被告子○○連續開出九十一年二、三、四
    月份之估價單，尚無違背自訴人公司之作業情形。雖然證人壬○○於審理中證述
    ：公司出貨是由被告子○○核帳，貨款如果沒有收回來的話，她會要求子○○向
    客戶或業務催款等語，惟被告己○○就催收款項事宜亦陳述：催收貨款是由自訴
    人公司的壬○○告知被告子○○，子○○再告知他，被告子○○不會直接向客戶
    催款，都是他在外面跑，被告子○○曾向他催過二、三、四月份的貨款，但是他
    回答說客戶不在等語，即依被告己○○所述，足認自訴人公司貨款都是由被告甸
    裕豐在外催討，被告子○○並無直接向客戶催討貨款之情形。而於審理中自訴人
    亦表示無法提出有關被告楊瑞確有直接向客方催討貨款而知悉被告己○○已經收
    取貨款之情事，則被告子○○連續開出三個月的估價單或有未善盡公司職員查核
    之職責，惟仍無證據證明被告子○○之連續開出估價單係基於與被告己○○共謀
    而為。又自訴人雖就卷附之５Ｂ部分之估價單所示貨物，是還沒有生產就開出去
    了等語，被告子○○辯稱：這部分是老闆有預計在四月份要出的，但是銅牌在台
    中並沒有做出來，老闆說他忘記做，後來就沒做出來，所以她就將這張作廢等語
    ；被告己○○亦陳述：這是訂做的箱子，訂做通常都需要時間，當時箱子已經做
    好了，但是銅牌需要由台中那邊做下來，所以還沒有出之前就要交給廠長去訂做
    ，也就是還沒有出貨之前，他就先要求會計做這張估價單，等到出貨時再提供這
    張估價單客戶等語，皆合理交代作出此部分估價單之原因，亦無法證明被告子○
    ○有侵占之犯意。此外復查無其他積極證據足資證明被告子○○有何自訴人所指
    之侵占犯行，既不能證明被告子○○犯罪，依前揭說明，自應為被告子○○無罪
    之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零一條第一項，刑法
第五十六條、第三百三十六條第二項，罰金罰鍰提高標準條例第一前段，判決如主文
。
中      華      民      國      九十二      年    八    月    二十九    日
                                        臺灣雲林地方法院刑事第二庭
                                            法  官  劉為丕
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                    書記官  王淑美
中      華      民      國      九十二      年    八    月    二十九    日
附表：
┌───────┬──────────────────────┐
│第一位        │ 客戶名稱：丁○○○有限公司                 │
├───────┼────────────┬─────────┤
│侵占時間      │ 侵占之金額（新臺幣）   │    侵占標的物    │
├───────┼────────────┼─────────┤
│九十一年二月  │三萬九千六百四十八元    │現金              │
├───────┼────────────┼─────────┤
│九十一年三月  │三萬四千六百五十七元    │現金              │
├───────┼────────────┼─────────┤
│九十一年四月  │三十萬零五千八百二十元  │現金  │
├───────┴────────────┴─────────┤
│第一位總計金額：三十八萬零一百二十五元                      │
└──────────────────────────────┘
┌───────┬──────────────────────┐
│第二位        │ 客戶名稱：丙○○○○                       │
├───────┼────────────┬─────────┤
│侵占時間      │ 侵占之金額（新臺幣）   │    侵占標的物    │
├───────┼────────────┼─────────┤
│九十一年三月  │ 一萬九千九百一十元     │現金              │
├───────┼────────────┼─────────┤
│九十一年四月  │五萬九千二百八十元      │現金              │
├───────┼────────────┼─────────┤
│九十一年三月  │二萬四千零九十元        │現金              │
├───────┴────────────┴─────────┤
│第二位總計金額：十萬三千二百八十元                          │
└──────────────────────────────┘
┌───────┬──────────────────────┐
│第三位        │ 客戶名稱：戊○○○材料股份有限公司         │
├───────┼────────────┬─────────┤
│侵占時間      │ 侵占之金額（新臺幣）   │    侵占標的物    │
├───────┼────────────┼─────────┤
│九十一年三月  │三萬七千零六十二元      │現金              │
├───────┼────────────┼─────────┤
│九十一年四月  │二萬七千三百二十四元    │現金              │
├───────┼────────────┼─────────┤
│九十一年四月  │一萬一千一百一十三元    │現金              │
├───────┴────────────┴─────────┤
│第三位總計金額：三萬七千四百九十九元                        │
└──────────────────────────────┘
┌───────┬──────────────────────┐
│第四位        │ 客戶名稱：宏興實業行                       │
├───────┼────────────┬─────────┤
│侵占時間      │ 侵占之金額（新臺幣）   │    侵占標的物    │
├───────┼────────────┼─────────┤
│九十一年三月  │三萬七千六百二十六元    │現金              │
├───────┴────────────┴─────────┤
│第四位總計金額：三萬七千六百二十六元                        │
└──────────────────────────────┘
┌───────┬──────────────────────┐
│第五位        │ 客戶名稱：三元                             │
├───────┼────────────┬─────────┤
│侵占時間      │ 侵占之金額（新臺幣）   │    侵占標的物    │
├───────┼────────────┼─────────┤
│九十一年四月  │一萬五千三百一十九元    │現金              │
├───────┼────────────┼─────────┤
│九十一年四月  │六千元                  │現金              │
├───────┼────────────┼─────────┤
│九十一年四月  │七千六百五十元          │現金              │
├───────┴────────────┴─────────┤
│第五位總計金額：二萬八千九百六十九元                        │
└──────────────────────────────┘
┌───────┬──────────────────────┐
│第六位        │ 客戶名稱：乙○○○○                       │
├───────┼────────────┬─────────┤
│侵占時間      │ 侵占之金額（新臺幣）   │    侵占標的物    │
├───────┼────────────┼─────────┤
│九十一年四月  │一萬六千元              │現金              │
├───────┴────────────┴─────────┤
│第六位總計金額：一萬六千元                                  │
└──────────────────────────────┘
┌───────┬──────────────────────┐
│第七位        │ 客戶名稱：辛○○○有限公司                 │
├───────┼────────────┬─────────┤
│侵占時間      │ 侵占之金額（新臺幣）   │    侵占標的物    │
├───────┼────────────┼─────────┤
│九十一年四月  │八千三百元              │現金              │
├───────┴────────────┴─────────┤
│第七位總計金額：八千三百元                                  │
└──────────────────────────────┘
┌───────┬──────────────────────┐
│第八位        │ 客戶名稱：舜泰企業有限公司                 │
├───────┼────────────┬─────────┤
│侵占時間      │ 侵占之金額（新臺幣）   │    侵占標的物    │
├───────┼────────────┼─────────┤
│九十一年四月  │十四萬一千七百三十元    │現金              │
├───────┼────────────┼─────────┤
│九十一年二月  │四萬三千四百九十元      │現金              │
├───────┴────────────┴─────────┤
│第八位總計金額：一十八萬五千二百二十元                      │
└──────────────────────────────┘
┌───────┬──────────────────────┐
│第九位        │ 客戶名稱：丑○○○材料行                   │
├───────┼────────────┬─────────┤
│侵占時間      │ 侵占之金額（新臺幣）   │    侵占標的物    │
├───────┼────────────┼─────────┤
│九十一年四月  │四萬三千六百八十元      │現金              │
├───────┴────────────┴─────────┤
│第九位總計金額：四萬三千六百八十元                          │
└──────────────────────────────┘
┌───────┬──────────────────────┐
│第十位        │ 客戶名稱：竣永有限公司                     │
├───────┼────────────┬─────────┤
│侵占時間      │ 侵占之金額（新臺幣）   │    侵占標的物    │
├───────┼────────────┼─────────┤
│九十一年四月  │四萬六千二百八十九元    │現金              │
├───────┴────────────┴─────────┤
│第十位總計金額：二萬九千元                                  │
└──────────────────────────────┘
┌───────┬──────────────────────┐
│第十一位      │ 客戶名稱：甲○○○行                       │
├───────┼────────────┬─────────┤
│侵占時間      │ 侵占之金額（新臺幣）   │    侵占標的物    │
├───────┼────────────┼─────────┤
│九十一年二月  │二萬九千元              │現金              │
├───────┴────────────┴─────────┤
│第十一位總計金額：二萬九千元                                │
└──────────────────────────────┘
┌───────┬──────────────────────┐
│第十二位      │ 客戶名稱：庚○○○材料行                   │
├───────┼────────────┬─────────┤
│侵占時間      │ 侵占之金額（新臺幣）   │    侵占標的物    │
├───────┼────────────┼─────────┤
│九十一年四月  │一萬六千元              │現金              │
├───────┴────────────┴─────────┤
│第十二位總計金額：一萬六千元                                │
└──────────────────────────────┘
附錄本案論罪科刑法條
中華民國刑法第三百三十六條
(公務公益侵占罪、業務侵占罪)
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年
以下有期徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期
徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
