【裁判字號】    92,除,213
【裁判日期】    920916
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決  九十二年度除字第二一三號
    聲  請  人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告股票無效事件，本院於九十二年九月二日言詞辯論終結，判決如下
：
    主      文
宣告如附表所示之股票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有如附表所載之股票，因遺失，前經聲請本院以九十二
年度催字第五號裁定公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報
權利及提出原股票，為此聲請宣告該表所載股票無效。
    理      由
一、查附表所載之股票，業經本院以九十二年度催字第五號公示催告在案，除將該公
    示催告之公告，黏貼於法院之牌示處，並經登載於民國九十二年一月二十八日太
    平洋日報第二十版，此為本院調閱上開卷宗查核屬實。
二、前項公示催告已命持有如附表所載股票之人，於公示催告最後登載新聞紙之日起
    六個月內，向本院申報權利，並提出該股票，惟迄申報權利期間已於九十二年七
    月二十八日屆滿，迄今無人申報權利及提出原股票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      九      月    十六      日
                                  臺灣苗栗地方法院民事庭
                                            法      官  黃建都
右正本證明與原本無異。
本判決不得上訴。
                                            法院書記官  張茹茵
中      華      民      國    九十二    年      九      月    十六      日
附表：
┌─────────────────────────────────────────────────┐
│股票附表：                                                                九十二年度除字第二一三號│
├─┬──────────────┬──────────────┬────┬───┬────┬───┤
│編│ 發      行      公      司 │   股     票     號     碼  │種    類│張  數│股    數│備  考│
│號│                            │                            │        │      │        │      │
├─┼──────────────┼──────────────┼────┼───┼────┼───┤
│１│ 普鍍股份有限公司           │ 八八－ＮＸ－0000000 │不定額股│  壹  │壹萬仟│      │
│  │                            │                            │        │      │柒佰伍拾│      │
├─┼──────────────┼──────────────┼────┼───┼────┼───┤
│２│ 普鍍股份有限公司           │ 八八－ＮＸ－0000000 │不定額股│  壹  │玖佰零柒│      │
│  │                            │                            │        │      │        │      │
└─┴──────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
