【裁判字號】    92,苗小,219
【裁判日期】    920916
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事小額判決                    九十二年度苗小字第二一九號
    原      告  丙○○○○○○.
    訴訟代理人  甲○○
                乙○○
    被      告  丁○○
當事人間請求給付票款事件，本院於九十二年九月二日言詞辯論終結，判決如下：
    主    文
被告應給付原告新臺幣萬元，及自民國九十二年三月七日起至清償日止，按年息百
分之六計算之利息。
訴訟費用新台幣伍佰捌拾元由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：如主文第一項所示。
二、事實摘要：
（一）原告起訴主張其執有被告所簽發，發票日為民國九十一年九月八日、未載到期
      日、票面金額新台幣（下同）三萬元，並免除作成拒絕證書之本票一紙，不料
      於九十二年三月七日經持向被告為付款之提示，被告竟未予清償，屢經催討，
      均置之不理，為此依票據關係請求被告給付票款三萬元，及自提示付款日起至
      清償日止，按週年利率百分之六計算之利息，並提出本票一紙為證。
（二）被告未於言詞辯論期日到場，據其以前所提支付命令聲明異議狀陳述略稱：本
      件兩造間之債務尚存諸多糾葛等語置辯。
三、法院之判斷：
（一）本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六
      條所列各款之情形，爰依原告聲請，由其一造辯論而為判決。
（二）原告起訴請求利息部分，原請求自九十一年九月八日起算，嗣減縮為自九十二
      年三月七日起算，合於民事訴訟法第二百五十五條第一項第三款之規定，應予
      准許。
（三）原告主張前開被告積欠票款之事實，已經提出與其所述情形相符之免除作成拒
      絕證書之本票一紙為證，被告僅空言泛稱兩造間之債務尚存諸多糾葛，而未就
      有何阻卻原告行使票據上請求權之事由有所舉證，應認原告之主張為真實。
（四）從而原告依票據法行使票據上權利，請求被告給付票款三萬元及自付款提示日
      即民國九十二年三月七日至清償日止，按年息百分之六計算之利息，為有理由
      ，應予准許。
（五）本件為被告敗訴之小額訴訟判決，爰依民事訴訟法第四百三十六條之二十之規
      定，依職權宣告假執行。
四、據上論結，原告之訴為有理由，依民事訴訟法第四百三十六條之二十三、第四百
    三十六條第二項、第三百八十五條第一項前段、第七十八條、第四百三十六條之
    二十，判決如主文。
中      華      民      國    九十二    年      九      月     十六     日
                                  臺灣苗栗地方法院苗栗簡易庭
                                              法      官  黃建都
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
                                              法院書記官  張茹茵
中      華      民      國    九十二    年      九      月     十六     日
~F0
~T40
┌──────────────────────────────────────────────┐
│附    表：                                                                                  │
├───┬──────────────┬──────────────┬────────────┤
│ 編號 │    項               目     │    金        額（新台幣）  │  備               註   │
├───┼──────────────┼──────────────┼────────────┤
│  一  │裁判費用                    │佰拾元                  │                        │
├───┼──────────────┼──────────────┼────────────┤
│  二  │送達郵費                    │貳佰伍拾元                │剩餘郵票另行退還。      │
├───┴──────────────┼──────────────┼────────────┤
│  合                            計  │伍佰捌拾元                │                        │
└──────────────────┴──────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
