【裁判字號】    92,除,217
【裁判日期】    920916
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決                          九十二年度除字第二一七號
    聲  請  人  乙○○
    代  理  人  甲○○
右聲請人聲請宣告股票無效事件，本院判決如左：
    主      文
宣告如附表所示之股票為無效。
聲請程序費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有華隆股份有限公司發行之如附表所示股票六紙，因不
慎遺失，前經聲請本院以九十二年度催字第二八號公示催告，並刊登新聞紙在案，現
申報權利期間已滿，無人申報權利及提出原股票，為此聲請宣告如附表所示之股票無
效。
    理      由
一、查如附表所示之股票六紙，經本院以九十二年度催字第二八號准為公示催告在案
    ，且據本院於民國九十二年一月十五日黏貼於本院之牌示處，並經聲請人登載於
    九十二年二月十五日之眾聲日報，此經本院調卷查核屬實，復有聲請人提出之新
    聞紙一紙附卷可憑。
二、又上開公示催告所定申報權利期間為自該公示催告最後登載新聞紙之翌日起六個
    月，是至九十二年八月十五日已屆滿，迄今仍無人申報權利及提出原股票，聲請
    人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一，判決如主文。
中      華      民      國    九十二    年      九      月     十六     日
                                      民事庭法      官    陳慧萍
正本係照原本作成
本判決不得上訴
中      華      民      國    九十二    年      九      月     十六     日
                                            法院書記官    張文玲
~T42X0L2;
┌──────────────────────────────────────────────────┐
│附表：                                                                    九十二年度除字第二一七號  │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│華隆股份有限公司              │七五─三Ｄ─六二九九五─五  │千股券  │１    │１０００│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│華隆股份有限公司              │八二─ＮＤ─六二三九八四─五│千股券  │１    │１０００│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│華隆股份有限公司              │八二─ＮＤ─七五五七七四─六│千股券  │１    │１０００│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│華隆股份有限公司              │八二─ＮＤ─七五六八五０─七│千股券  │１    │１０００│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│華隆股份有限公司              │八五─ＮＤ─三三七七九三─二│千股券  │１    │１０００│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│華隆股份有限公司              │八五─ＮＤ─三三七七九四─五│千股券  │１    │１０００│      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘
~T56X24L20;


司法院資訊處製作；財團法人民間司法改革基金會備份。
