【裁判字號】    92,苗小,335
【裁判日期】    920916
【裁判案由】    清償借款
【裁判全文】
臺灣苗栗地方法院民事小額判決                  九十二年度苗小字第三三五號
    原      告  丁○○
                甲○○
    被      告  乙○○
                丙○○
當事人間請求清償借款事件，本院於民國九十二年九月九日言詞辯論終結，判決如下
：
    主    文
被告應給付原告新台幣壹拾萬元，及自民國八十九年八月十五日起至清償日止，按年
息百分之十八計算之利息。
原告其餘之訴駁回。
訴訟費用新台幣壹仟佰肆拾玖元由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：被告應連帶給付原告新台幣（下同）一十萬元，及自民國八十九年
    八月十五日起至清償日止，按年息百分之十八計算之利息。
二、事實摘要：
  (一)原告起訴主張被告乙○○、丙○○於民國八十八年十一月十五日，向其借款新台
    幣（下同）一十萬元，約定借款利息按年息百分之十八計算，按月於每月十五日
    前繳付利息一次，惟未約定清償期。詎被告竟自八十九年八月起未繳息，爰以起
    訴狀繕本之送達向被告為催告返還之意思表示，爰依消費借貸之法律關係提起本
    件訴訟，求為判決如訴之聲明所示金額。
  (二)被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、法院之判斷：
  (一)本件被告乙○○、丙○○經受合法通知，而均未於言詞期日到場，核無民事訴訟
    法第三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
  (二)按「當事人對於他造主張之事實，於言詞辯論期日不爭執，視同自認。但因他項
    陳述可認為爭執者，不在此限。：：：。當事人對於他造主張之事實，已於相當
    時期受合法之通知，而於言詞辯論期日不到場，亦未提出準備書狀爭執者，準用
    第一項之規定。但不到場之當事人係依公示送達通知者，不在此限。」，民事訴
    訟法第二百八十條第一項、第三項分別定有明文。本件原告主張被告乙○○、丙
    ○○於八十八年十一月十五日向原告二人借款十萬元，約定借款利息按年息百分
    之十八計算，按月於每月十五日前繳息，但未約定清償期，詎被告自八十九年八
    月十五日起未再繳息等事實，業據其提出與所述相符之借據一紙為證，而被告經
    受合法通知，並未到場爭執或提出書狀作何陳述以供審酌，依上開規定，自堪信
    原告此部分主張為真實。
  (三)次按數人負同一債務，明示對於債權人各負全部給付之責任者，為連帶債務，無
    前項之明示時，連帶債務之成立，以法律有規定者為限，民法第二百七十二條定
    有明文。足見連帶債務必須契約或法律明定方可成立。經查兩造間之消費借貸契
    約，雖係由被告二人共同向原告二人借款，並書立借據，然該借據關於消費借貸
    款之清償責任，並未明由被告二人連帶負擔，法律亦無明文規定共同借款需連帶
    清償，則原告請求被告二人連帶給付，其連帶部分之請求，顯無理由。
  (四)末按消費借貸未定返還期限者，借用人得隨時返還，貸與人亦得定一個月以上之
    相當期限，催告返還，民法第四百七十八條後段定有明文。查本件借款未定返還
    期限，然原告既已向被告提起本件訴訟，而本件起訴狀又於九十二年七月三十日
    為時逾一個月以上，亦可認原告之請求與民法第四百七十八條規定相符。（最高
    法院七十年度台上字第二○一一號判例參照）。從而，原告依消費借貸之法律關
    係，訴請被告給付十萬元，及自八十九年八月十五日起至清償日止，按年息百分
    之十八計算之利息，於法自無不合，所訴應予准許。逾上開部分之請求，即屬無
    據，應予駁回。
  (五)訴訟費用之負擔：酌定本件訴訟費用應由被告負擔，並確定如主文第二項所示，
    且計算詳如附表。
  (六)本件為被告敗訴之小額訴訟判決，爰依民事訴訟法第四百三十六條之二十之規定
    ，依職權宣告假執行。
四、據上論結，本件原告之訴為一部有理由，一部無理由，依民事訴訟法第四百三十
    六條之二十三、四百三十六條第二項、第三百八十五條第一項前段、第七十九條
    但書、第八十五條第一項前段、第四百三十六條之二十，判決如主文。
中      華      民      國    九十二    年      九      月     十六     日
                                      民事庭法      官    陳慧萍
正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      九      月     十六     日
                                            法院書記官    張文玲
┌──────────────────────────────────────────────────┐
│附    表：                                                                                          │
├───┬──────────────┬──────────────┬────────────────┤
│ 編號 │    項               目     │    金        額（新台幣）  │  備                       註   │
├───┼──────────────┼──────────────┼────────────────┤
│  一  │裁判費用                    │壹仟壹佰零壹元              │                                │
├───┼──────────────┼──────────────┼────────────────┤
│  二  │送達郵費                    │貳佰肆拾捌元                │原告預納郵票三百九十元，於九十二│
│      │                            │                            │年八月三十一日支出二百四十八元，│
│      │                            │                            │剩餘郵票另行退還原告。          │
├───┴──────────────┼──────────────┼────────────────┤
│  合                            計  │壹仟佰肆拾玖元            │                                │
└──────────────────┴──────────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
