【裁判字號】    92,除,1342
【裁判日期】    920916
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度除字第一三四二號
    聲  請  人  英豪實業股份有限公司
    法定代理人  葉水福
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券經本院以九十一年度催字第二七六八號公示催告在案。
二、所定申報期間已於九十二年八月四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年     九    月       十六       日
                                  臺灣板橋地方法院民事第三庭
~B審判長法官  黃麟倫
~B法      官  何君豪
~B法      官  朱嘉川
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年     九    月       十六       日
~B法院書記官  馬文慶
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十一年度催字第二七六八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│積穎精密股份有限公│台灣中小企業銀行樹│九十一年十一月二十日  │壹萬貳仟貳佰玖拾│0000000  │    │
│  │司                │林分行            │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│博泰塑膠鋼模有限公│台北縣新莊市農會  │九十一年十二月六日    │壹拾壹萬仟肆佰│0000000  │    │
│  │司                │                  │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│廣鑫工業股份有限公│台灣中小企業銀行板│九十一年十一月三十日  │拾肆萬肆仟肆佰│0000000  │    │
│  │司林永政          │橋分行            │                      │玖拾伍元        │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│歐締科技股份有限公│華南商業銀行中和分│九十一年十月二十五日  │貳萬玖仟零捌拾伍│0000000  │    │
│  │司                │行                │                      │元              │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
＊＊本判決連同附表應即送登新聞紙，並盡速將新聞紙檢送本院＊＊


司法院資訊處製作；財團法人民間司法改革基金會備份。
