【裁判字號】    92,催,328
【裁判日期】    920916
【裁判案由】    
【裁判全文】
臺灣屏東地方法院公示催告  九十二年度催字第三二八號
    聲  請  人  甲○○
一、聲請人因遺失如附表所載之本票一紙，聲請公示催告，應予照准。
二、現持有前項本票之人，應於本公示催告最後登載公報、新聞紙或其他相類之傳播
    工具之日起六個月內，向本院申報其權利並提出該本票，如不為申報及提出該支
    票，本院將宣告該本票為無效，特此裁定。
中      華      民      國    九十二    年      九      月     十六     日
                                                      民事庭
~B法      官  潘快
正本係照原本作成
中      華      民      國    九十二    年      九      月     十六     日
~B法院書記官  何祖屏
~F0
~T32
┌──────────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                  九十二年度催字第三二八號│
├─┬─────────┬─────────┬───────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │擔  當  付  款  人│  發      票      日  │  到      期      日  │  金        額  │ 本  票  號  碼 │備考│
│號│                  │                  │                      │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│１│陳輔仁            │陳輔仁            │九十二年七月十八日    │    未          載    │伍萬元          │Ｎ0000000│    │
└─┴─────────┴─────────┴───────────┴───────────┴────────┴────────┴──┘
--------------------------------------------------------------------------
注意事項：（本欄不必登報）
一、應於七日內將本公示催告全文及附表，登載當地日報一天（務請詳細核對登載內
    容有無錯誤或遺漏），並將所刊登之報紙或刊登證明送院備查。
二、未依前項規定登載者，視為撤回公示催告之聲請。
三、如對本公示催告所載証券欲聲請除權判決，應由聲請人自行於申報權利期間屆滿
    （即自登報後六個月）之日起，三個月內向本院聲請之，切勿逾期。


司法院資訊處製作；財團法人民間司法改革基金會備份。
