【裁判字號】    92,簡,414
【裁判日期】    920916
【裁判案由】    賭博
【裁判全文】
臺灣屏東地方法院刑事簡易判決                      九十二年度簡字第四一四號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
右列被告因賭博案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第五九○號）
，本院判決如左：
    主  文
甲○○意圖營利，供給賭博場所，處有期徒刑貳月，如易科罰金以參佰元折算壹日。
    事  實  及  理  由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、核被告甲○○所為，係犯刑法第二百六十八條之意圖營利供給賭博場所罪，茲審
    酌被告未有犯罪前科、其犯罪之動機、目的、賭場之規模，抽頭之金額，對社會
    秩序所生危害等一切情狀，爰量處如主文所示之刑，並諭知易科罰金之折算標準
    ，以資懲儆。至扣案如附表所示之物，均非被告所有；且被告未參與賭博，亦非
    供被告犯罪所用之物，故不併予宣告沒收。
三、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項，刑法第二百六十八
    條、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條，逕以
    簡易判決處以如主文所示之刑。
中      華      民      國      九十二      年     九     月    十六    日
                                      臺灣屏東地方法院刑事第五庭
                                          法  官  王以齊
右判決正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀。
                                          書記官  盧姝伶
中      華      民      國      九十二    年    九    月    十六       日
附表：
              ┌───────┬───────────┐
              │   物品名稱   │    數量或金額        │
              ├───────┼───────────┤
              │    押寶紙    │      壹張            │
              ├───────┼───────────┤
              │    四色牌    │      貳拾參付        │
              ├───────┼───────────┤
              │    押寶盒    │      壹個            │
              ├───────┼───────────┤
              │    象棋      │      壹粒            │
              ├───────┼───────────┤
              │    賭資      │   玖萬捌仟捌佰元     │
              └───────┴───────────┘
附錄本判決論罪之法條：
刑法第二百六十八條
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，得併科三千元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
