【裁判字號】    92,聲,768
【裁判日期】    920916
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第七六八號
    聲  請  人  臺灣證券交易所股份有限公司
    法定代理人  陳  沖
    相  對  人  欣凱企業股份有限公司
    法定代理人  吳崇寶
右當事人間請求撤銷仲裁判斷事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣肆佰玖拾壹萬肆仟
貳佰零捌元。
    理      由
一、聲請人與相對人欣凱企業股份有限公司間請求撤銷仲裁判斷事件，經本院八十三
    年度仲訴字第一號、臺灣高等法院八十四年度上字第六七二號、八十七年度上更
    一字第一九二號、九十二年度上更二字第九號及最高法院八十七年度臺上字第二
    九九號、九十一年度臺上字第二三六七號判決確定，其訴訟費用應由相對人負擔
    。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      九      月     十六     日
                                   臺灣士林地方法院民事第一庭
~B法      官  洪舜帆
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      九      月     十八     日
~B法院書記官  黃瑞華
~F0
附表  九十二年度聲字第七六八號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │一百二十二萬七千四百三十│          │
│  一  │                  │二元                    │          │
│      ├─────────┼────────────┼─────┤
│      │送達郵費          │六百十五元              │          │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │一百八十四萬一千一百四十│          │
│  二  │                  │八元                    │          │
│      ├─────────┼────────────┼─────┤
│      │送達郵費          │三千一百七十一元        │          │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │一百八十四萬一千一百四十│          │
│      │                  │八元                    │          │
│  三  ├─────────┼────────────┼─────┤
│      │送達郵費          │六百二十六元            │          │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │六十八元                │          │
├─────────────┼────────────┼─────┤
│  總                  計  │四百九十一萬四千二百零八│          │
│                          │元                      │          │
└─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
