【裁判字號】    92,聲,912
【裁判日期】    920916
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第八八六號
    聲  請  人  臺灣士林地方法院檢察署
    法定代理人  吳陳鐶
    代  理  人  蘇怡文
    相  對  人  裴繁榮
?
右當事人間請求償還犯罪被害補償金事件，聲請人聲請確定訴訟費用額，本院裁定如
左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣捌仟捌佰拾捌元。
    理      由
一、聲請人與相對人裴繁榮間請求償還犯罪被害補償金事件，經本院九十二年度訴字
    第六三六號判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      九      月     十六     日
                                   臺灣士林地方法院民事第二庭
~B法      官  李瑜娟
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      九      月     十八     日
~B法院書記官  夏珍珍
~F0
附表  九十二年度聲字第八八六號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │六千零二十四元          │          │
│      ├─────────┼────────────┼─────┤
│      │送達郵費          │一百四十六元            │不含退回聲│
│  一  │                  │                        │請人之郵費│
│      │                  │                        │一百九十四│
│      │                  │                        │元。      │
│      ├─────────┼────────────┼─────┤
│      │借提人犯費        │二千六百元              │          │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │六十八元                │          │
├─────────────┼────────────┼─────┤
│  總                  計  │八千八百三十八元        │          │
└─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
