【裁判字號】    92,聲,691
【裁判日期】    920916
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第六九一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸年。
    理      由
甲○○因竊盜等罪，經本院及臺灣苗栗地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十二      年      九    月    十六    日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
        法  官  邱  顯  祥
                                              法  官  陳  秀  
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  黃  禎  祥
中      華      民      國      九十二   年       九      月    十七    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌───┬───┬────┬────────┬──────────┬──────────┐
│      │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│ 罪名 │  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│      │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│      │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├───┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│毒防︵│有壹  │        │ 苗 │      │苗│    │    │苗│    │    │
│品制第│期年  │91 １ 初│ 栗 │    毒  ７│栗│    ６│        │栗│    ６│        │
│危條一│徒    │   至   │ 地 │91      １│地│91訴９│91 ９ １０│地│91訴９│91 ９ │
│害例級│刑    │91 ５ ２│ 檢 │    偵  ４│院│    ２│        │院│    ２│        │
│    ︶│      │        │ 署 │          │  │      │        │  │      │        │
├───┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│毒防︵│有伍  │        │ 苗 │          │苗│    │    │苗│    │    │
│品制第│期月  │        │ 栗 │    毒  ９│栗│    ６│        │栗│    ６│        │
│危條二│徒    │91 ４ １│ 地 │91      ５│地│91訴９│91 ９ １０│地│91訴９│91 ９ │
│害例級│刑    │        │ 檢 │    偵  ３│院│    ２│        │院│    ２│        │
│    ︶│      │        │ 署 │          │  │      │        │  │      │        │
├───┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│  竊  │有肆  │        │ 苗 │          │臺│  ５│    │臺│  ５│    │
│      │期年  │90  │ 栗 │        ３│中│  上２│        │中│  上２│        │
│      │徒拾  │   至   │ 地 │91  偵  １│高│91  ９│92 １ │高│91  ９│92 ３ ３│
│  盜  │刑月  │91 ５ ２│ 檢 │        ７│分│  訴１│        │分│  訴１│        │
│      │      │        │ 署 │          │院│      │        │院│      │        │
└───┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
