【裁判字號】    92,上易,1330
【裁判日期】    920916
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺中分院刑事判決                  九十二年度上易字第一三三○號
    上  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  乙○○
右上訴人因被告詐欺案件，不服臺灣彰化地方法院九十二年度易字第一二一號中華民
國九十二年五月二十二日第一審判決（起訴案號：臺灣彰化地方法院檢察署九十一年
度偵字第一０一號），提起上訴，本院判決如左：
      主  文
原判決撤銷。
乙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑參月，
如易科罰金，以參佰元折算壹日。
      事  實
一、乙○○係長進企業有限公司（下稱長進公司）之實際負責人，因其經濟狀況不佳
    ，經甲○○表明須以有交易實績之往來客票作為擔保，始同意由乙○○調現，乙
    ○○因急需現金週轉，竟基於意圖為自己不法所有之概括犯意，自民國八十九年
    二月間起至同年五月間，連續以向其姪女張麗珍所借得之附表編號一所示支票，
    及向黃富貴借得之附表編號二、三所示支票（公訴人誤為發票人係黃富貴），至
    彰化市○○○路一九一號甲○○住處，多次向甲○○佯稱上開支票係與他人實際
    交易之客票，致使甲○○陷於錯誤，以為上開支票足以補充乙○○信用之不足，
    而先後借予同額之現款，詎上開支票屆期提示後，因存款不足或拒絕往來而退票
    ，經追討查證後，甲○○始知受騙。
二、案經甲○○訴請臺灣彰化地方法院檢察署檢察官偵查起訴。
      理  由
一、訊之被告乙○○雖不否認持附表編號一、二、三所示之支票向甲○○調現之事實
    ，惟辯稱：因銀行另有票款待付，且急須給付工資，心想屆期即可將票款存入銀
    行以供兌現，所以才將上述支票稱為客票向甲○○調現，並無詐欺之意圖云云。
二、惟查：右記事實已據告訴人甲○○指訴甚詳，並有告訴人提出之支票及退票理由
    單在卷可稽（他字卷第七頁、第八頁及第十頁）。按被告於借款當時，告訴人曾
    特別請被告提出與客戶實際交易往來之客票，此已據告訴人指述甚詳，並為被告
    所無爭執，即使被告於偵查中亦供稱：「（告訴人所說的客票）就是要我們拿客
    戶的票給她，她才收，我當時知道她說客票的意思，但我當時因為急著要錢，所
    以才向我姪女（原筆錄誤為妹妹）及黃富貴借票，黃富貴雖是我的客戶，但就借
    我的這張票來說，是我向他借的而已」等語（偵字卷第五十二頁背面），亦不否
    認所提出之票據，與告訴人所指的客票意義並不相符；再參照證人黃富貴於偵查
    中證稱：「：：：她（指被告）是開她公司的支票來向我借支票」、「：：：我
    們約定用她開給我的票，我拿去兌現軋進我的帳戶內，我借給他的票就有錢可領
    」（偵查卷第四十八頁背面、第四十九頁），及證人張麗珍證稱：「：：：乙○
    ○說她會去繳錢，我也不知道為何會跳票」（偵查卷第十四頁背面），顯見被告
    取得張麗珍、黃富貴之票據並非實際交易取得，而係被告自行向張麗珍、黃富貴
    承諾將會在支票屆期時將現款存入銀行以供兌領，事實上並無增加擔保或信用之
    功能，被告持以交付告訴人調得同額之現金，自屬施用詐術而使告訴人陷於錯誤
    ，被告上開所辯不足採信，其犯行堪以認定。
三、公訴意旨另以：被告明知已週轉不靈，而陷於無清償之能力狀態，竟仍意圖為自
    己不法之所有，在上述期間內，另持長進公司為發票人，附表編號四、五所示之
    支票二張向告訴人調得同額現款，因認此部分被告亦涉有詐欺罪嫌。惟訊之被告
  則堅決否認。經查：附表編號四、五所示之支票，其發票人為長進公司，並非實
    際交易往來之客票，此為告訴人所已知（他字卷第七十九頁）；而且被告於偵查
    中，曾多次供稱其以票據向告訴人調現的情況已持續三、四年之久（他字卷第二
    十七頁、偵查卷第三十八頁背面），故被告於八十九年二、三月間提出長進公司
    支票向告訴人調現之行為，與早年借款之行為並無不同，且告訴人亦自稱對於被
    告實際上是長進公司負責人一節知情，據此尚不能認為被告以長進公司之名義簽
    發票據借款，有何使告訴人陷於錯誤之情事；此外，依卷附第七商業銀行函（他
    字卷第六十一頁）、票據信用資訊查詢明細表（他字卷第四十二頁）、合作金庫
    和美分行函（他字卷第五十九頁），及合作金庫行員黃元虹之證詞（他字卷第三
    十七頁以下），及其提出之手寫資料（他字卷第四十頁），可知長進公司雖自八
    十八年二月間開始有退票紀錄，惟至八十九年六月一日被列為拒絕往來戶前，仍
    有多達二十次退票經註銷之紀錄（他字卷第四十三頁），以此退補之記錄可知，
    被告在向告訴人借款之時，尚有還款之能力及意願，似此商業週轉之行為，不能
    逕指為係屬施用詐術，綜合前述，此部分不能證明被告犯罪，惟依公訴意旨，認
    此部分與前述有罪部分有連續犯之裁判上一罪關係，爰不另為無罪之諭知，附此
    敘明。
四、核被告所為，係犯刑法第三百三十九條第一項之詐欺罪。被告前後數次調現之行
    為，時間緊接，所犯罪名相同，顯係出於概括之犯意為之，為連續犯，依刑法第
    五十六條之規定以一罪論，並加重其刑。原審認不能證明被告犯罪而為被告無罪
    之諭知，尚有未洽，公訴人上訴意旨指摘原審判決不當，為有理由，應由本院撤
    銷原審判決改判。爰審酌被告詐取金額非鉅，且其因生意週轉急用，而借用他人
    之票據向告訴人調取現款，手段尚非至為惡劣，及其犯罪後之態度等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準。
五、依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九十九條第
    一項前段、刑法第五十六條、第三百三十九條第一項、罰金罰鍰提高標準條例第
    一條前段、第二條，判決如主文。
本案經檢察官丙○○到庭執行職務。
中      華      民      國      九十二      年    九    月    十六      日
                                   臺灣高等法院臺中分院刑事第十庭
                審判長法  官  林  照  明
                                               法  官  蔡  名  曜
                                               法  官  王      銘
右正本證明與原本無異。
不得上訴。
                                               書記官  王  麗  珍
中      華      民      國    九十二     年      九      月    十八     日
                                                                        Ｆ
附表（日期為民國年月日，面額為新台幣元）
┌──┬────┬─────────┬─────┬─────┬─────┐
│編號│發票人  │ 付款人           │ 發票日   │面額      │支票號碼  │
├──┼────┼─────────┼─────┼─────┼─────┤
│  │張麗珍  │ 匯通商業銀行彰化 │ 89.05.30 │326,200   │AR0000000 │
│    │        │ 分行             │          │          │          │
├──┼────┼─────────┼─────┼─────┼─────┤
│  │中逸有限│ 世華聯合商業銀行 │ 89.06.30 │441,680   │BB0000000 │
│    │公司   │ 中港分行         │          │          │          │
├──┼────┼─────────┼─────┼─────┼─────┤
│  │同右    │ 同右             │ 89.05.31 │276,535   │BB0000000 │
├──┼────┼─────────┼─────┼─────┼─────┤
│  │長進公司│ 臺灣省合作金庫和 │ 89.04.25 │215,100   │CE0000000 │
│    │        │ 美支庫           │          │          │          │
├──┼────┼─────────┼─────┼─────┼─────┤
│  │同右    │ 同右             │ 89.06.10 │150,000   │CE0000000 │
└──┴────┴─────────┴─────┴─────┴─────┘
                                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
