【裁判字號】    92,聲,707
【裁判日期】    920916
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第七○七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第五五九號），本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒年捌月。褫奪公權參年。
      理  由
甲○○因無故離役等罪，經陸軍第十軍團司令部及本院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款裁定如主文。
中      華      民      國      九十二      年      九      月    十六  日
                                   臺灣高等法院臺中分院刑事第八庭
                                         審判長法  官  羅  得  村
                                               法  官  劉  榮  服
                                               法  官  黃  文  進
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  許  麗  花
中      華      民      國    九十二     年      九      月     十七    日
                                                                        Ｆ
附表：
 受刑人甲○○定執行刑案件一覽表（受刑人現於臺灣臺中監獄執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │  有  │        │ 中 │          │陸│    │    │陸│    │    │      │
│ 無 │  期  │        │ 部 │          │軍│    ８│        │軍│    ８│        │      │
│ 故 │  徒  │ ９ ６│ 軍 │          │十│判６│  │十│判６│  │      │
│ 離 │  刑  │        │ 事 │          │軍│    ２│        │軍│    ２│        │      │
│ 役 │  捌  │        │ 檢 │          │團│      │        │團│      │        │      │
│    │  月  │        │ 察 │          │司│      │        │司│      │        │      │
│    │      │        │ 署 │          │令│      │        │令│      │        │      │
│    │      │        │    │          │部│      │        │部│      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 懲 │有貳褫│        │ 臺 │          │臺│    │    │臺│    │    │      │
│ 治 │期月奪│        │ 中 │        ９│中│  上９│        │中│  上９│        │  執５│
│ 盜 │徒  公│ ３ ３│ 地 │  偵  ９│高│  ７│ １ ５│高│  ７│ １ │  ９│
│ 匪 │刑  權│        │ 檢 │        ２│分│  訴８│        │分│  訴８│        │  維４│
│ 條 │柒  │        │ 署 │        ５│院│    １│        │院│    １│        │    １│
│ 例 │年  年│        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
