【裁判字號】    92,聲,711
【裁判日期】    920916
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    九十二年度聲字第七一一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾年陸月。
    理      由
甲○○因妨害自由等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二  年      九      月      十六    日
                                臺灣高等法院臺中分院刑事第十庭
                                      審判長法  官  林  照  明
                                            法  官  王      銘
                              法  官  蔡  名  曜
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  許  哲  禎
中      華      民      國      九十二  年      九      月      十七    日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查    │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號    │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼────┤
│妨  │有│        │南│    號    │臺│    號│        │最│台號│        │    號  │
│害  │期年│ ６ │投│偵９    │中│上７│ ３ │高│  上６│ １０ ５│執２  │
│自  │徒  │        │地│    ９    │高│  訴９│        │法│    ３│        │    ４  │
│由  │刑  │        │檢│    ９    │分│    ３│        │院│    ９│        │    １  │
│    │    │        │署│    １    │院│    ２│        │  │    ５│        │    １  │
│    │    │        │  │          │  │      │        │  │      │        │        │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼────┤
│強  │有捌│ ４ １│南│偵３７號│臺│  重號│92 ３ ５│最│  台號│        │92執號  │
│    │期年│   至   │投│    ６６４│中│91上５│        │高│92上５│92 ６ ５│    ２  │
│    │徒  │ ２ │地│    ８８６│高│  更６│        │法│    ２│        │    ６  │
│盜  │刑  │        │檢│    １１８│分│  (二)１│        │院│    ０│        │    ９  │
│    │    │        │署│、、１│院│      │        │  │    ３│        │        │
│    │    │        │  │    ２６  │  │      │        │  │      │        │        │
│    │    │        │  │    ６６  │  │      │        │  │      │        │        │
│    │    │        │  │    ８８  │  │      │        │  │      │        │        │
│    │    │        │  │    １１  │  │      │        │  │      │        │        │
│    │    │        │  │          │  │      │        │  │      │        │        │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
