【裁判字號】    92,聲,1030
【裁判日期】    920916
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第一○三○號
    聲  請  人  台灣土地銀行
    法定代理人  甲○○
    代  理  人  乙○○
                送達代收人    .
    相  對  人  丙○○○      .
                丁○○        .
右當事人間請求返還借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定如附表所示及自本裁定送達之
翌日起至清償日止按年息百分之五計算之利息。
。
    理      由
一、聲請人與相對人間請求返還借款事件，經本院九十二年度訴字第五六八號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連
    同本件程序費用在內，依附表確定為新台幣萬柒仟玖佰伍拾壹元。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      九      月     十六     日
                                    臺灣臺南地方法院民事第一庭
~B法      官  何清池
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
壹仟元。
中      華      民      國    九十二    年      九      月     十七     日
~B法院書記官  謝國欽
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │          36900           │
├─────────────┼─────────────┼──────────┤
│原審郵票費用              │            370           │
├─────────────┼─────────────┼──────────┤
│公示送達裁判及登報費      │            545           │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │            136           │
├─────────────┼─────────────┼──────────┤
│共                  計    │          37951           │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
