【裁判字號】    89,訴,65
【裁判日期】    920916
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事判決                            八十九年度訴字第六五號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  乙○○
右列被告因詐欺案件，經檢察官提起公訴（八十六年度偵字第一二一六八號），及聲
請併案審理（八十九年度偵字第二六五六號），本院判決如左：
    主      文
乙○○無罪。
    理      由
一、公訴意旨略以：
  (一)丙○○（另行審結）與其同居人甘萬來（已歿）二人，自民國八十二年間起，即
    以販售人頭支票牟利，並以之為業；其方式為先以新臺幣（下同）二十萬元至三
    十萬元不等之代價購得人頭，並與該些人頭基於犯意之聯絡，據以虛設行號並培
    養不實之信用，俟達於各行庫審核開立支票帳戶之標準後，即向各金融行庫申請
    開立支票帳戶，使金融行庫誤信不實之信用資料，陷於錯誤而交付支票簿；旋以
    每張三千元左右之代價批給「大盤」，再由「大盤」轉售給「中、小盤」，利用
    媒體刊登「支票借你開展」、「支票借你使用」等廣告後，再以每張五千元至八
    千元之代價，販售給不特定對象使用，以持向他人詐騙財物，並預先鎖定退票之
    時間一起跳票，致嗣後因不知情而取得該些俗稱「芭樂票」支票之不特定執票人
    ，均因無法兌現而受有損失。
  (二)八十六年三月間，被告乙○○收受姓名不詳之「阿貴」三十萬元，在臺南縣仁德
    鄉○○○街八八之一號，虛設「楓林女裝批發店」，應付附表所示金融機構徵信
    並培養信用後，申請取得附表所示支票轉交「阿貴」使用。嗣經丙○○以每張活
    票三千元，退補票二千元之代價，向同業之甲○○（係甘萬來之弟，另行審結）
    輾轉購得後，出售予不特定人。總計被告在附表所示金融機構之總退票張數為三
    百六十五張，金額為六千八百六十九萬一千六百八十七元，因認被告與丙○○、
    甲○○等共同涉有刑法第三百四十條之常業詐欺罪嫌。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯罪
    者，即應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分
    別定有明文。
三、本件公訴人認被告涉有常業詐欺罪嫌，係以同案被告丙○○、甲○○於臺南縣調
    查站所為陳述，如附表所示帳戶之退票記錄，以及金融業者對於申請開戶之個人
    均需核對為本人開戶，足認被告充當人頭等資為依據。訊據被告固坦承在臺南縣
    仁德鄉○○○街八八之一號開設「楓林女裝批發店」，並向附表所示金融機構開
    立帳戶申請支票使用等情，惟堅決否認收受三十萬元代價而提供人頭申辦支票，
    辯稱伊申辦支票是為了自己做生意使用，當時因為積欠他人貨款，曾經向地下錢
    莊的人借錢，並開空白支票擔保等語。經查：
  (一)本件同案被告丙○○於調查局訊問時，供稱曾以每張活票五至七千元代價，向同
    案被告甲○○購買被告之支票以販售不特定人；另甲○○則陳稱向「阿貴」購得
    被告之支票等語，有法務部臺南縣調查站於八十六年六月二十五日在臺南市○○
    路五八號搜索查獲之被告空白支票一本共十九張可資佐證。參以本院另向附表所
    示金融機構調閱被告之退票記錄，顯示被告於該五個支票帳戶內，共有三百六十
    五張退票，金額共達六千八百六十九萬一千六百八十七元，附表所示五個帳戶之
    支票確有販售不特定人作為「芭樂票」之情，應可認定。
  (二)惟前揭二共同被告所述，對於「阿貴」如何取得以被告名義申辦之支票乙節，並
    無任何說明。而公訴意旨既未說明「阿貴」之真實年籍，本院復無從傳訊資以調
    查，亦難認定被告有收受「阿貴」所給付之三十萬元代價。則以被告名義所申辦
    之支票，固有大量出售作為「芭樂票」之事實，然被告是否基於詐欺之共同犯意
    聯絡而提供人頭票，仍屬無法證明。此外，本院復查無積極證據，可認被告有何
    共同詐欺犯行，不能證明被告犯罪，揆諸前開說明，自應為被告無罪之諭知。
四、本件既為無罪之判決，檢察官聲請併案部份，乃無從審理，應退回由檢察官另行
    偵查處理，附此敘明。
據上論斷，應依刑事訴訟法第三百零一條第一項，判決如主文。
本案經檢察官劉聰熙到庭執行職務。
中    華    民    國      九十二      年      九      月      十六      日
                              臺灣臺南地方法院刑事第七庭
                                  法  官  吳  坤  芳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                  書記官  張  豐  榮
中    華    民    國      九十二      年      九      月      十六      日
~F0
~T40
附表：
┌──────┬────┬────┬──────────┐
│金融機構名稱│開戶日期│退票張數│退票總金額（新臺幣）│
├──────┼────┼────┼──────────┤
│臺南縣仁德鄉│86.03.08│39      │0000000             │
│農會        │        │        │                    │
├──────┼────┼────┼──────────┤
│臺南區中小企│86.03.14│65      │00000000            │
│業銀行仁德分│        │        │                    │
│行          │        │        │                    │
├──────┼────┼────┼──────────┤
│臺灣土地銀行│86.02.27│83      │00000000            │
│東臺南分行  │        │        │                    │
│            │        │        │                    │
├──────┼────┼────┼──────────┤
│合作金庫銀行│86.02.26│68      │00000000            │
│東臺南分行  │        │        │                    │
├──────┼────┼────┼──────────┤
│臺灣中小企業│86.02.28│110     │00000000            │
│銀行仁德分行│        │        │                    │
│            │        │        │                    │
├──────┴────┼────┼──────────┤
│總計                  │365     │00000000            │
└───────────┴────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
