【裁判字號】    89,重訴,13
【裁判日期】    920916
【裁判案由】    拆屋還地
【裁判全文】
臺灣臺東地方法院民事裁定    八十九年度重訴字第一三號
    原      告  台東縣政府
    法定代理人  辰○○
    訴訟代理人  劉秀真律師
    被      告  甲○○      住.
                丙○○      住.
                乙○○      住.
                Ｄ○○      住.
                庚○○      住.
                壬○○      住.
                丁○○      住.
                戊○○      住.
                己○○      住.
                戌○○      住.
    右  十  人
    訴訟代理人  吳漢成律師
    被      告  天○○○    住.
                Ｈ○○      住.
                巳○○      住.
                地○○○    住.
                午○○      住.
                申○○      住.
                玄○○      住.
                宙○○      住.
                辛○○      住.
                Ｆ○○      住.
                Ｅ○○      住.
                丑○○      住.
                Ｇ○○      住.
                卯○○      住.
                子○○      住.
                寅○○      住.
                Ｃ○○      住.
                宇○○      住.
                Ａ○○      住.
                黃○○      住.
                Ｂ○○      住.
                癸○○      住.
                酉○○      住.
                未○○      住.
                亥○○      住.
右當事人間請求拆屋還地事件，本院裁定如左：
    主    文
本件應再開言詞辯論，並指定民國九十二年十月二十三日上午九時五十分，在本院第
一法庭行言詞辯論。
中      華      民      國    九十二    年      九      月     十六     日
                                    臺灣臺東地方法院民事庭
~B法      官  廖建彥
右為正本係照原本作成
中      華      民      國    九十二    年      九      月     十七     日
~B法院書記官  蔡辛源


司法院資訊處製作；財團法人民間司法改革基金會備份。
