【裁判字號】    92,易,756
【裁判日期】    920711
【裁判案由】    違反菸酒管理法等
【裁判全文】
臺灣彰化地方法院刑事判決                          九十二年度易字第七五六號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反菸酒管理法等案件，經檢察官聲請簡易處刑 (九十二年度偵字第二七
八七號)，本院依通常程序判決如左：
    主  文
甲○○連續明知為私菸，而販賣，處有期徒刑伍月，如易科罰金，以參佰元折算壹日
。
扣案如附表壹、貳所示各牌之香煙均沒收。
    事  實
一、甲○○前於民國九十年間，曾因違反妨害兵役治罪條例案件，經本院判處有期徒
    刑三月，緩刑二年確定，目前仍在緩刑期間，惟其仍不知戒慎，明知「長壽」、
    「MILD SEVEN」、「Seven Stars」、「峰MI-NE」、「Davidoff」等商標，分別
    為丁○○○股份有限公司（以下簡稱丁○○○公司，其前身為台灣省菸酒公賣局
    ）、日商日本香煙產業股份有限公司（以下簡稱日本香煙公司）、瑞士商大衛朵
    夫公司（以下簡稱大衛朵夫公司）等向前經濟部中央標準局（現改制為經濟部智
    慧財產局）申請核准註冊，並取得商標專用權，均指定使用於菸類等專用商品，
    未經商標專用權人之授權，不得於同一或類似商品使用相同或近似之商標圖樣；
    且其亦明知未經主管機關許可輸入之香菸為私菸，依法不得販賣，惟其竟基於轉
    賣營利之概括犯意，先於九十二年二月五日及同年、月九日，在彰化縣溪湖鎮○
    ○路夜市，以每包新台幣（下同）十元至十五元不等之價格，向真實姓名、年籍
    不詳、綽號「阿國」之成年男子，買入如附表一、二所示數量、未經授權即擅自
    使用相同於上開丁○○○公司、日本香煙公司及大衛朵夫公司等之「長壽」、「
    MILD SEVEN」、「Seven Stars」、「峰MI-NE」、「Davidoff」等註冊商標圖樣
    ，又未經許可輸入之長壽牌、七星牌、峰牌、大衛朵夫牌等各種廠牌未稅或仿冒
    之私菸後，即分別將附表一、二之香煙藏放在彰化縣溪湖鎮○○路七十一號及同
    縣、鎮地○路五十一巷五號住號等地，並嗣機將上述販入之私菸，以每包賺取二
    元之價格，售予不特定之檳榔攤。嗣於九十二年二月十三日下午五時三十分許，
    在彰化縣溪湖鎮○○路七十一號，被警依法搜索查獲，並扣得如附表一所示各種
    廠牌私菸共二萬四千九百四十八包。甲○○於案發後，仍不知警惕，仍乘機以每
    包十五元之價格，販賣附表二所示、尚未為警查知之私菸，並於九十二年四月二
    十二日下午被查獲前，販售大衛朵夫牌及長壽牌香煙各一箱（共一百零一條）與
    劉文營（另案由檢察官偵辦中）。後於九十二年四月二十二日下午三時三十分許
    ，在其位於同縣、鎮地○路五十一巷五號居所及其所駕之車號ＱＢ─０五四六號
    自用小貨車內，為警依法搜索查獲，並扣得附表二所示之私菸共一萬零五百包，
    始知上情。
二、案經內政部警政署保安警察第三總隊第三大隊及彰化縣警察局二林分局報告臺灣
    彰化地方法院檢察署檢察官聲請簡易處刑及併案審理。
    理  由
一、訊據被告甲○○對其右開犯罪事實坦白承認，核與證人丙○○陳述之情節大致相
    符，並有如附表一、二所示各種廠牌私菸共二萬四千九百四十八包及一萬零五百
    包扣案、現場查獲之照片共十張、丁○○○公司、日本香煙公司、大衛朵夫公司
    等商標註冊證共十份、丁○○○公司台菸酒菸字第０九二０００四三八０號函、
    商真股份有限公司九二年營字第０八０號函、乙○○○國際股份有限公司ＪＴＺ
    ○○○○○○○○○四號函、彰化縣政府查獲違法嫌疑菸酒案件現場處理紀錄表
    各一份附卷可相參佐，被告犯行已堪認定，應依法予以論科。
二、核被告甲○○所為，係犯違反商標法第六十三條販賣仿冒商標之商品、菸酒管理
    法第四十七條之販賣私菸等罪。其先後多次販賣行為，時間緊接、所犯購成要件
    相同，顯係基於概括犯意為之，應依連續犯之規定論以一罪，並依法加重其刑；
    公訴人雖未及就被告販賣附表二之私菸等犯行予以起訴，惟此部分與起訴有罪部
    分有連續犯之裁判上一罪關係，本院自應併予審判。又被告以一行為同時觸犯上
    開二罪名及侵害上開公司之法益，均屬想像競合關係，應從較重之違反菸酒管理
    法第四十七條之罪處斷。爰審酌被告犯罪之動機、目的、方法、手段、品行、所
    得利益、所生危害暨犯後態度等一切情狀，量處如主文所示之刑，並諭知易科罰
    金之折算標準，以示懲儆。扣案如附表一、二所示之私菸，應併依法宣告沒收。
三、據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段、菸酒
    管理法第四十七條、第五十七條、商標法第六十三條、刑法第十一條前段、第五
    十六條、第五十五條、第四十一條第第一項前段、罰金罰鍰提高標準條例第二條
    ，判決如主文。
本案經檢察官廖曉萍到庭執行職務。
中      華      民      國      九十二      年      七      月    十一  日
                                    臺灣彰化地方法院刑事第一庭
                                        法      官  葛  永  輝
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                        法院書記官  施  惠  卿
中      華      民      國      九十二      年      七      月    十四  日
     附表一
    ┌────────┬───────────┬────────────┐
    │廠     牌       │查  獲  數  量        │買  入  價  格          │
    │                │                      │                        │
    ├────────┼───────────┼────────────┤
    │                │                      │                        │
    │長 壽 牌（白）  │一○四○包            │十元                    │
    │                │                      │                        │
    ├────────┼───────────┼────────────┤
    │                │                      │                        │
    │長 壽 牌（銀）  │五二八○包            │十元                    │
    │                │                      │                        │
    ├────────┼───────────┼────────────┤
    │七 星 牌        │                      │                        │
    │MILD SEVEN      │二七一○包            │十三元                  │
    │                │                      │                        │
    ├────────┼───────────┼────────────┤
    │七 星 牌        │                      │                        │
    │MIND SEVEN LIGHT│二五一○包            │十三元                  │
    │（淡）          │          │                        │
    ├────────┼───────────┼────────────┤
    │七 星 牌        │                      │                        │
    │SEVEN STARS     │四一○包              │十三元                  │
    │（黑）          │                      │                        │
    ├────────┼───────────┼────────────┤
    │七 星 牌        │                      │                        │
    │SILVER STARLET  │一二六○包            │十三元                  │
    │（橘）          │                      │                        │
    ├────────┼───────────┼────────────┤
    │                │                      │                        │
    │峰 牌           │一一○包              │十五元                  │
    │                │                      │                        │
    ├────────┼───────────┼────────────┤
    │                │                      │                        │
    │大衛朵夫牌（黑）│四○五八包            │十三元                  │
    │                │                      │                        │
    ├────────┼───────────┼────────────┤
    │                │                      │                        │
    │大衛朵夫牌（白）│七五七○包            │十三元                  │
    │                │                      │                        │
    └────────┴───────────┴────────────┘
     附表二
    ┌────────┬───────────┬────────────┐
    │廠     牌       │查  獲  數  量        │買  入  價  格          │
    │                │                      │                        │
    ├────────┼───────────┼────────────┤
    │                │                      │                        │
    │長 壽 牌（黃）  │一二九○包            │十元                    │
    │                │                      │                        │
    ├────────┼───────────┼────────────┤
    │                │                      │                        │
    │長 壽 牌（淡）  │一七○包              │十元                    │
    │                │                      │                        │
    ├────────┼───────────┼────────────┤
    │                │                      │                        │
    │新樂園牌（淡）  │六七○包              │十元                    │
    │                │                      │                        │
    ├────────┼───────────┼────────────┤
    │                │                      │                        │
    │新樂園牌        │六八○包              │十元                    │
    │（香格里拉）    │                      │                     │
    ├────────┼───────────┼────────────┤
    │七 星 牌        │                      │                        │
    │MILD SEVEN      │三四四○包            │十三元                  │
    │（濃）          │                      │                        │
    ├────────┼───────────┼────────────┤
    │七 星 牌        │                      │                        │
    │MIND SEVEN LIGHT│一六○包              │十三元                  │
    │（淡）          │                      │                        │
    ├────────┼───────────┼────────────┤
    │七 星 牌        │                      │                        │
    │SILVER STARLET  │八三○包              │十三元                  │
    │（濃）          │                      │                        │
    ├────────┼───────────┼────────────┤
    │七 星 牌        │                      │                        │
    │SILVER STARLET  │三二○包              │十三元                  │
    │（淡）          │                      │                        │
    ├────────┼───────────┼────────────┤
    │                │                      │                        │
    │峰 牌           │六九○包              │十五元                  │
    │                │                      │                        │
    ├────────┼───────────┼────────────┤
    │                │                      │                        │
    │大衛朵夫牌（黑）│一三六○包            │十三元                  │
    │                │                      │                        │
    ├────────┼───────────┼────────────┤
    │                │                      │                        │
    │大衛朵夫牌（白）│三四○包              │十三元                  │
    │                │                      │                        │
    ├────────┼───────────┼────────────┤
    │                │                      │                        │
    │大衛朵夫牌（紅）│五五○包              │十三元                  │
    │                │                      │                        │
    └────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
