【裁判字號】    91,訴,655
【裁判日期】    920711
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣嘉義地方法院刑事判決                          九十一年度訴字第六五五號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  乙○○
    指定辯護人  甲○○
右列被告因偽造有價證券等案件，經檢察官提起公訴（九十一年度偵字第六三○二號
），本院判決如左：
    主  文
乙○○連續意圖供行使之用，而偽造有價證券，處有期徒刑貳年，緩刑伍年，緩刑期
內付保護管束。如附表一編號一、二、五、六、七、九所示偽造之支票陸張均沒收。
    事  實
一、乙○○意圖為自己不法之所有，於九十一年一月初某日中午，侵入坐落嘉義縣民
    雄鄉○○村○○路○段一二四巷五十三號之丙○○住宅（涉犯無故侵入住宅罪部
    分，未據告訴），竊取丙○○所有抽屜內如附表一所示之空白支票十三張及印章
    一枚，得手後復基於概括之犯意，自九十一年一月二日起，連續持該印章蓋用偽
    以丙○○為發票人簽發如附表一編號一、二、五、六、七、九之支票六張後，再
    先後持附表一編號一、二、五、六（即附表二編號四、二、三、一）等四張偽造
    之支票行使於如附表二所示之時、地，以如附表二所示之用途交付予不知情如附
    表二所示之被害人，而交付如附表二編號一、四之支票以新債清償而向被害人借
    款時，同時係基於為自己不法所有之意圖，向被害人詐得該款項，嗣後乙○○並
    於同年五、六月間將竊取之其他空白支票七張（公訴人誤載為六張）及印章一枚
    丟棄於嘉義縣溪口鄉○○路旁。經丙○○於支付如附表二編號一之票款後，察覺
    其支票被竊之情，遂掛失止付其餘支票，致黃東陽、郭有昭及謝春貴等人前往提
    示付款，均遭退票未獲兌付。
二、案經被害人丙○○訴由警察縣警察局民雄分局報告臺灣嘉義地方法院檢察署檢察
    官偵查起訴。
    理  由
一、右開犯罪事實，業據被告乙○○坦承不諱，核與告訴人丙○○指訴情節相符，復
    經證人謝美麗、李秀霞、李少華、鍾郭銹蓮、黃東陽、邱有昭及謝春貴於警訊及
    偵訊時證述明確，並有贓物領據保管單、支票及退票理由單影本各四紙、遺失票
    據申報書一紙、掛失止付票據提示人資料查報表單二紙在卷可稽。本件事證明確
    ，被告犯行，應堪認定。
二、核被告所為，係犯有刑法第三百二十條第一項之竊盜罪、第二百零一條第一項之
    偽造有價證券罪、第三百三十九條第一項詐欺取財罪。又行使偽造有價證券以使
    人交付財物，如果所交付者，即該證券本身之價值，則其詐欺取財，仍屬行使偽
    造有價證券之行為，固不另成立詐欺罪，惟如以偽造之有價證券供作擔保或作為
    新債清償而借款，則其借款之行為，為行使有價證券以外之另一行為，其間有方
    法結果關係，應論以詐欺罪之牽連犯，最高法院八十二年度台上字第四四三○號
    著有判決可資參照。因此被告行使如附表二編號一、四之偽造支票作為新債清償
    ，向李秀霞、李少華借款，其借款行為，應另論以詐欺取財罪。又被告盜用印章
    部分，係偽造有價證券之部分行為，而偽造有價證券並進而行使，該行使之輕度
    行為，為偽造之重度行為所吸收，均不另論罪。而被告所犯竊盜罪與偽造有價證
    券罪，以及如附表二編號一、四各該次另行成立之詐欺取財罪間，有方法及結果
    之牽連關係，為牽連犯，應依刑法五十五條從一重之偽造有價證券罪處斷。公訴
    人未起訴部分（竊取支票只起訴十張、偽造有價證券漏未就附表一編號七、九起
    訴、未就附表二編號一、四詐欺取材部分起訴），因各該部分與起訴部分有裁判
    上一罪之關係，本院自得併予審判。被告先後偽造如附表一編號一、二、五、六
    、七、九所示六張支票之犯行，時間緊接，所犯犯罪構成要件相同之罪，顯係出
    於概括之犯意所為，為連續犯，應論以一罪，並依法加重其刑。查被告因一時思
    慮欠周，所生危害尚小，並非不可宥恕，被告之初犯行為較之其他以偽造文書、
    偽造有價證券為業，到處行使向人詐欺金錢之犯罪人，在客觀上足以引起一般人
    同情，法重情輕，即使量處法定最低度刑期，猶嫌過重，顯可憫恕，本院以宣告
    法定刑最低度猶嫌過重，依刑法第五十九條之規定，減輕其刑，爰審酌被告素行
    、犯罪動機、目的、所用手段、行為後坦承犯行，態度尚屬良好，並已與大部分
    被害人和解等一切情狀，量處如主文所示之刑，復查被告未曾受有期徒刑以上之
    宣告，有臺灣嘉義地方法院檢察署刑案資料查註紀錄表、臺灣高等法院被告全國
    前案紀錄表在卷可按，其一時短於思慮觸犯刑章，經此教訓後，當知所警惕而無
    再犯之虞，所宣告之刑，本院認以暫不執行為適當，爰併予宣告如主文所示之緩
    刑，以勵自新，惟為確實使其有正確之法律觀念並提供必要之協助及督促，並依
    所犯情節認有加以追蹤觀護之必要，爰併依法宣告緩刑期內付保護管束，俾由地
    方法院檢察署之觀護人予以適當之督促，期發揮附條件緩刑制度之立意及避免短
    期自由刑執行衍致不當效果；偽造如附表一編號一、二、五、六、七、九所示六
    張支票，應依刑法第二百零五條宣告沒收，又該盜蓋之印文，依刑法第二百十九
    條規定，並不在沒收之列，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二百零一條第一項、
、第三百二十條第一項、第三百三十九條第一項、第五十五條、第五十六條、第五十
九條、第七十四條第一款、第九十三條第一項、第二百零五條，罰金罰鍰提高標準條
例第一條前段判決如主文。
本案經檢察官郭志明到庭執行職務。
中      華      民      國    九十二    年      七      月    十一    日
                          臺灣嘉義地方法院刑事第三庭
                              審判長法官  沈  福  財
                                    法官  康  存  真
                                    法官  林  福  來
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附繕本）。
中      華      民      國    九十二    年      七  月    十一    日
                                  書記官  尹  玉  琪
附錄論罪科刑條文：
刑法第二百零一條
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併科三千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供行使之用，而收集或
交付於人者，處一年以上七年以下有期徒刑，得併科三千元以下罰金。
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表一：
┌─┬────────────────────┬───┬───┬────────┐
│編│付款人銀行及票號                        │是否偽│已否交│ 備        註   │
│號│        │造完成│付行使│                │
├─┼────────────────────┼───┼───┼────────┤
│1.│台灣土地銀行民雄分行ＤＳ0000000  │  是  │  是  │即附表二編號四  │
├─┼────────────────────┼───┼───┼────────┤
│2.│台灣土地銀行民雄分行ＤＳ0000000  │  是  │  是  │即附表二編號二  │
├─┼────────────────────┼───┼───┼────────┤
│3.│台灣土地銀行民雄分行ＤＳ0000000  │未簽發│  無  │已丟棄          │
├─┼────────────────────┼───┼───┼────────┤
│4.│台灣土地銀行民雄分行ＤＳ0000000  │未簽發│  無  │已丟棄          │
├─┼────────────────────┼───┼───┼────────┤
│5.│台灣土地銀行民雄分行ＤＳ0000000  │  是  │  是  │即附表二編號三  │
├─┼────────────────────┼───┼───┼────────┤
│6.│世華聯合商業銀行嘉義分行                │  是│  是  │即附表二編號一  │
│  │ＲＡ0000000                      │      │      │提出扣案        │
├─┼────────────────────┼───┼───┼────────┤
│7.│台灣土地銀行嘉義分行ＡＦＢ０９２８３１  │  是  │  無  │提出扣案        │
├─┼────────────────────┼───┼───┼────────┤
│8.│台灣土地銀行嘉義分行ＡＦＢ０９２８３２  │未簽發│  無  │已丟棄          │
├─┼────────────────────┼───┼───┼────────┤
│9.│台灣土地銀行嘉義分行ＡＦＢ０９２８３３  │  是  │  無  │提出扣案        │
├─┼────────────────────┼───┼───┼────────┤
│10.│台灣土地銀行嘉義分行ＡＦＢ０９２８３４  │未簽發│  無  │已丟棄          │
├─┼────────────────────┼───┼───┼────────┤
│11.│台灣土地銀行嘉義分行ＡＦＢ０９２８３５  │未簽發│  無  │已丟棄          │
├─┼────────────────────┼───┼───┼────────┤
│12.│台灣土地銀行嘉義分行ＡＦＢ０９２８３６  │未簽發│  無  │已丟棄          │
├─┼────────────────────┼───┼───┼────────┤
│13.│台灣土地銀行嘉義分行ＡＦＢ０９２８３７  │未簽發│  無  │已丟棄          │
└─┴────────────────────┴───┴───┴────────┘
附表二：
┌─┬────┬─────┬──────┬───┬───┬────┬───┐
│編│付款人及│交付時、地│面額（新臺幣│到期日│被害人│用    途│備  註│
│號│票號    │          │）          │      │      │        │      │
├─┼────┼─────┼──────┼───┼───┼────┼───┤
│一│世華銀行│九十一年一│五萬元（公訴│2.2.│李秀霞│借貸四萬│已清償│
│  │嘉義分行│月二日十一│人誤載為一萬│      │      │八千五百│      │
│  │ＲＡ０４│時許，在嘉│九千四百元）│      │      │元      │      │
│  │０１３６│義縣溪口鄉│            │      │      │        │      │
│  │１      │和平街一五│  │      │      │        │      │
│  │        │二巷七號  │            │      │      │        │      │
├─┼────┼─────┼──────┼───┼───┼────┼───┤
│二│土地銀行│九十一年五│二萬五千    │5.8.│鍾郭秀│抵償舊欠│已清償│
│  │民雄分行│月間，在雲│元          │      │蓮    │        │      │
│  │ＤＳ０３│林縣北港鎮│            │      │      │        │      │
│  │３２７３│新德路六十│            │      │      │        │      │
│  │８      │一號前    │            │      │      │        │      │
├─┼────┼─────┼──────┼───┼───┼────┼───┤
│三│土地銀行│九十一年五│三萬七千元（│6.2.│謝美麗│支付被告│(1)未處│
│  │民雄分行│月二日十四│公訴人誤載為│      │      │積欠謝美│理    │
│  │ＤＳ０３│時，在嘉義│二萬零五百二│      │      │麗之貨款│(2)九千│
│  │３２７４│市○○路二│十元）      │      │      │二萬零五│元部分│
│  │１      │四二之一號│            ││      │百二十元│乃行使│
│  │        │          │            │      │      │，謝美麗│偽造有│
│  │        │          │            │      │      │墊付差額│價證券│
│  │        │          │            │      │      │九千元。│票面金│
│  │        │          │            │      │      │        │額本身│
│  │        │          │            │      │      │        │，不另│
│  │        │          │            │      │      │        │成立詐│
│  │        │          │            │      │      │        │欺取財│
│  │        │          │            │      │      │        │罪    │
├─┼────┼─────┼──────┼───┼───┼────┼───┤
│四│土地銀行│九十一年五│二萬五千    │6.10.│李少華│借貸二萬│已清償│
│  │民雄分行│月八日，在│元          │      │      │五千元  │      │
│  │ＤＳ０３│嘉義縣溪口│            │      │      │        │      │
│  │３２７３│鄉柴林角一│            │      │      │        │      │
│  │７      │八五號    │            │      │      │        │      │
└─┴────┴─────┴──────┴───┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
