【裁判字號】    92,除,115
【裁判日期】    920711
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決  九十二年度除字第一一五號
    聲  請  人  甲○○
右聲請人聲請宣告支票無效事件，本院判決如左：
    主      文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有許錦文所簽發，以新竹國際商業銀行後龍分行為付款
人，發票日民國九十一年十二月三十一日，面額新臺幣十萬元，支票號碼ＡＡ000
0000號支票一張，因不慎遺失，前經聲請本院以九十一年度催字第四六四號公示
催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權利及提出原支票，為此
聲請宣告該支票無效。
    理      由
一、上開支票，經本院以九十一年度催字第四六四號公示催告。
二、所定申報權利期間，已於九十二年六月二十四日屆滿，迄今無人申報權利，聲請
    人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      七      月      十一    日
                                  臺灣苗栗地方法院民事庭
                                      法      官  黃佩韻
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      七      月      十一    日
                                      法院書記官  黃秀娟
附表：
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度除字第一一五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新臺幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│一│許錦文            │新竹國際商業銀行  │九十一年十二月三十一日│壹拾萬元        │ＡＡ三二五七八一│    │
│  │                  │後龍分行          │                      │                │○              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
