【裁判字號】    92,簡,1428
【裁判日期】    920711
【裁判案由】    商標法
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第一四二八號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官聲請簡易判決處刑（九十二年度偵字第一○九
一八號），本院判決如左：
    主      文
甲○○明知為意圖欺騙他人，於同一商品使用相同於他人註冊商標之圖樣之商品而販
賣，處拘役拾伍日，如易科罰金，以佰元折算壹日。
扣案仿冒商標之皮夾玖拾個，均沒收。
    事實及理由
一、本件除犯罪事實補充甲○○意圖營利而向「阿德」販入本案仿冒商標（如附表所
    示）之皮夾外，其餘犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記載（
    如附件）。
二、核被告甲○○所為，係犯商標法第六十三條之販賣仿冒商標商品罪，其陳列之低
    度行為為販賣之高度行為所吸收而另不論罪（聲請人雖認被告係犯商標法第六十
    三條之陳列仿冒商標商品罪，然商標法第六十三條所稱「販賣」，以行為人明知
    為仿冒商標之商品，具有營利之目的，將之販入或賣出，有其一即屬成立，並不
    以販入後復行賣出為構成要件〈參照最高法院八十年度臺非字第四八號刑事判決
    要旨〉，是聲請人所認容有未洽）。被告以一販賣行為侵害數商標專用權，觸犯
    相同之罪名，為同種想像競合犯，應依刑法第五十五條之規定，論以一販賣仿冒
    商標商品罪。聲請簡易判決處刑書於「犯罪事實」欄雖未敘及被告販賣仿冒如附
    表編號一所示商標商品之犯行，惟該部分與聲請簡易判決處刑書所載之犯罪事實
    有想像競合犯之裁判上一罪關係，本院自應併予審理。爰審酌被告之犯罪動機、
    目的、手段、品行、智識程度、所生危害、犯罪後之態度等一切情狀，量處如主
    文所示之刑，並諭知如易科罰金之折算標準，以資懲儆。
三、扣案仿冒商標圖樣之皮夾九十個，係本案犯商標法第六十三條之罪所販賣之商品
    ，應依商標法第六十四條之規定宣告沒收。
四、依刑事訴訟法第四百四十九條第一項、第四百五十條、第四百五十四條第二項，
    商標法第六十三條、第六十四條，刑法第十一條前段、第五十五條、第四十一條
    第一項前段，罰金罰鍰提高標準條例第二條，逕以簡易判決處刑如主文。
五、如不服本判決，應於收受送達後十日內向本院提出上訴狀，上訴於本院合議庭。
中      華      民      國    九十二    年      七    月      十一     日
                                  臺灣板橋地方法院刑事第五庭
                                          法  官  陳  鴻  清
右正本證明與原本無異。
                                          書記官  林  蔚  然
中      華      民      國    九十二    年      七    月      十三     日
附錄本案論罪科刑法條全文：
商標法第六十三條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。
附表：
┌──┬──────┬──────┬───────┬──────────┐
│    │商標名稱    │            │              │                    │
│編號│註冊號數    │ 註  冊  人 │  專 用 商 品 │   專  用  期  間   │
├──┼──────┼──────┼───────┼──────────┤
│ 一 │COMBINATION │法商．威頓菲│書包、公事包、│自七十四年六月十一日│
│    │OF LV DESIGN│爾斯公司    │旅行箱、手提箱│起至一○○年二月二十│
│    │S （商標註冊│            │袋、旅行箱袋、│八日止。            │
│    │號數：第一四│            │皮夾。        │    │
│    │九六八二號）│            │              │                    │
│    │            │            │              │                    │
│    │            │            │              │                    │
│    │            │            │              │                    │
├──┼──────┼──────┼───────┼──────────┤
│ 二 │TOILE DAMIER│法商．路易威│行李箱、手提箱│自八十九年七月一日起│
│    │EN COULEUR（│登馬爾悌耶公│、旅行袋、保護│至九十九年六月三十日│
│    │FIGURATIVE）│司          │衣服用之攜帶提│止。                │
│    │（ANNEXED） │            │袋、化妝袋、背│                    │
│    │（商標註冊號│            │囊、手提袋、購│                    │
│    │數：第○○八│            │物袋、附有肩帶│                    │
│    │九六一三六號│            │之女用手提包、│                    │
│    │）          │            │公事包、皮囊、│                    │
│    │            │      │置錢物之皮夾、│                    │
│    │            │            │錢袋、皮包、鑰│                    │
│    │            │            │匙包、置信用卡│                    │
│    │            │            │、名片之皮夾、│                    │
│    │            │            │置支票簿之皮夾│                    │
│    │            │            │、公事箱、雨傘│                    │
│    │            │            │、包裝用皮袋或│                    │
│    │            │            │人造皮袋。    │                    │
└──┴──────┴──────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
