【裁判字號】    92,訴,1312
【裁判日期】    920711
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度訴字第一三一二號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑〔聲請簡易判決處刑書
案號：九十二年度偵字第一四五０號〕，本院認有刑事訴訟法第四百五十一條之一第
四項但書之情形，改依通常程序審理，本院判決如左：
    主  文
乙○○以明知為侵害著作權之物意圖散布而持有之方法侵害他人之著作權，處有期徒
刑肆月，如易科罰金，以參佰元折算壹日。緩刑參年。
扣案如附表壹所示物品，均沒收。
    事  實
壹、乙○○明知如附表壹所示「江美棋再一次也好」等歌曲為科藝百代股份有限公司
    享有著作財產權之著作，竟意圖散布，先經由電腦網路向不詳姓名之成年人販入
    未經附表壹所示著作財產權人之同意而擅自重製成ＭＰ３格式如附表壹所示侵害
    著作權之ＭＰ３格式光碟〔詳如附表壹〕，並於民國〔下同〕九十一年十二月三
    十日，以game50 <pcgame@eranet.net>電子郵箱與甲○○接洽銷售，九十二年一
    月一日，留存聯絡用之電子郵箱<game50@seed.new.tw>、<pcgame@eranet.net>
    發送郵件傳送ＭＰ３歌曲目錄，聲稱臺北縣市可約定時間當面交易，ＭＰ３每片
    定價新臺幣〔下同〕捌拾元、貳片壹佰伍拾元，且每片ＭＰ３均可轉換成ＣＤ，
    售價每片伍拾元，而以明知為侵害著作權之物意圖散布而持有之方法侵害附表壹
    所示科藝百代股份有限公司之著作權。嗣於九十二年一月三日晚上九時三十分許
    ，在臺北縣永和市○○路與永和路口，經警查獲，並扣得附表壹所示乙○○所有
    供其犯右開犯行所用之物。
貳、案經附表壹所示科藝百代股份有限公司等訴由臺北縣政府警察局永和分局報告臺
    灣板橋地方法院檢察署檢察官偵查後，聲請以簡易判決處刑，本院認有刑事訴訟
    法第四百五十一條之一第四項但書之情形，改依通常程序審理。
    理  由
壹、訊據被告乙○○，答辯意旨略以：〔一〕扣案如附表壹所示ＭＰ３光碟均係伊從
    網路上買來，是買來『聽』的〔參見本院九十二年六月六日訊問筆錄〕。〔二〕
    伊原無銷售之意圖，是要『交換』，是甲○○提議欲向伊購買〔參見本院九十二
    年七月二日審判筆錄〕等。查：
    一、右揭事實，業據附表壹所示科藝百代股份有限公司等告訴人指訴歷歷，核與
        被告陳述：「扣案如附表壹所示ＭＰ３光碟均係伊從網路上買來。」〔參見
        本院九十二年六月六日訊問筆錄〕，「〔扣案E-MAIL〕是我寫的，... 」〔
        參見偵卷第五四頁正面〕等情，互核相符，復有扣案如附表壹所示物品、「
        九十二年一月三日」發送之電子郵件影本貳件〔附偵卷第十二頁第十三頁、
        第十五頁、第十六頁〕、「九十一年十二月三十日」被告與甲○○聯絡之電
        子郵件影本〔附偵卷第十四頁〕、告訴人提出之「被侵害音樂著作及權利相
        關證件清冊」〔附偵卷第六二頁至第九七頁〕等足資佐證，堪認告訴人指訴
        被害情節，與事實相符，足為認定右開事實之依據。
    二、查右開電子郵件確聲稱臺北縣市可約定時間當面交易，ＭＰ３每片定價捌拾
        元、貳片壹佰伍拾元，且每片ＭＰ３均可轉換成ＣＤ，售價每片伍拾元，此
        前引電子郵件足參，審酌被告自陳右開電子郵件為其書寫，並載明『售價』
        向他人發送，所發送者乃係盜版光碟之『價目表』，凡此情節，堪認被告確
        有散布「侵害著作權之物」之意圖；被告或辯稱：是買來『聽』的〔參見本
        院九十二年六月六日訊問筆錄〕，或辯稱：是要『交換』〔參見本院九十二
        年七月二日審判筆錄〕等云云，核係犯後飾卸之詞，不足採信。
    三、本件事證明確，被告之右開犯行，堪予認定。
貳、核被告所為，係犯著作權法第九十三條第三款之以同法第八十七條第二款明知為
    侵害著作權之物意圖散布而持有之方法侵害他人之著作權罪。其以一行為侵害附
    表壹所示科藝百代股份有限公司等人之著作權，有想像競合犯之關係，仍從一重
    論以明知為侵害著作權之物意圖散布而持有之方法侵害他人之著作權罪。爰審酌
    被告犯罪之動機、目的、手段、所生危害及其犯罪後態度等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準。又被告未曾受有期徒刑以上刑之宣告
    ，此有臺灣高等法院被告全國前案紀錄表附本院卷、刑案資料查註紀錄表附偵查
    卷〔附偵卷第五０頁〕足佐，經此科刑教訓，當知警惕，信無再犯之虞，因認所
    宣告之刑，以暫不執行為當，併予宣告緩刑，用啟自新。
參、扣案如附表壹所示物品，係被告所有供其犯本罪所用之物，併依法宣告沒收；至
    扣案如附表貳所示光碟，係員警為偵查本案，虛意買進時囑被告燒錄而成〔容後
    述〕，員警為偵查刑案而創造如附表貳所示之『證據』，無絲毫證據能力可言，
    本院亦不認被告另涉著作權法第第九十一條第二項之意圖銷售而擅自以重製之方
    法侵害他人之著作財產權罪嫌〔均容後述〕。扣案行動電話0000000000號之ＳＩ
    Ｍ卡〔附偵卷第二五頁〕非違禁物，被告發送之右開電子郵件，亦未將之留供不
    特定客戶聯絡，不能認係供被告犯事實欄所示犯行所用之物；扣案電腦燒錄機壹
    台、燒錄用空白光碟片陸拾柒片，以本院不認被告另涉著作權法第第九十一條第
    二項之意圖銷售而擅自以重製之方法侵害他人之著作財產權罪嫌，顯非供被告犯
    事實欄所示犯行所用之物，爰不依附於主文所示主刑宣告沒收。
肆、無罪部份：
    一、公訴意旨另以：甲○○於九十二年一月一日上網登入音樂情報網站，發現被
        告銷售ＭＰ３格式之音樂光碟後，即以電子郵件向乙○○訂購並要求轉成普
        通光碟ＣＤ格式共計伍片，乙○○竟意圖銷售，未經附表貳所示著作財產權
        人之同意，擅自在其住處用購得之ＭＰ３格式之音樂光碟以ＮＥＲＯ電腦軟
        體轉換燒錄重製成附表貳所示之音樂ＣＤ光碟共伍片後，於同年一月三日晚
        上九時三十分許在臺北縣永和市○○路、永和路口交貨販賣時，為警當場查
        獲，並扣得附表貳所示盜版音樂ＣＤ光碟共伍片、前述行動電話0000000000
        號之ＳＩＭ卡壹張，復於同日晚上十時三十分許，在乙○○住處查獲空白光
        碟片陸拾柒片、電腦燒錄機壹臺，因認被告另涉著作權法第第九十一條第二
        項之意圖銷售而擅自以重製之方法侵害他人之著作財產權罪嫌。
    二、查起訴書所謂『甲○○』即係偵辦本案之臺北縣政府警察局永和分局刑事組
        『巡官』，業據證人甲○○於偵訊時證述在卷〔參見偵卷第一００頁正面〕
        ，復有搜索扣押筆錄足參〔參見偵卷第五頁背面〕；扣案如附表貳所示音樂
        ＣＤ係甲○○『要求』被告將之轉錄而成，亦據證人甲○○於偵訊時證述在
        卷〔參見偵卷第一００頁背面〕，核與被告於本院審理時辯稱：「是他〔甲
        ○○〕寫信問我，要我轉為ＣＤ。」〔參見本院九十二年七月二日審判筆錄
        〕，貳者互核相符，堪認附表貳所示音樂ＣＤ確係員警甲○○偵辦本案時，
        要求被告轉換燒錄而成；又扣案如附表貳所示音樂ＣＤ，係被告於九十二年
        一月三日晚上九時三十分許，在臺北縣永和市○○路、永和路口『交貨』與
        甲○○時，為員警甲○○查獲，此有刑事案件報告書、搜索扣押筆錄足參〔
        附偵卷第一頁、第五頁〕，凡此情節，堪認扣案如附表貳所示音樂ＣＤ，係
        員警甲○○為偵查本案，虛意買進時囑被告燒錄而成，自屬員警為偵查刑案
        而『創造』之『證據』，是項『創造』之『證據』無絲毫證據能力可言，無
        從執之為不利於被告之論據。
    三、此外，復查無其他積極確切之事證，足認被告另涉意圖銷售而擅自以重製之
        方法侵害他人之著作財產權罪嫌，當屬不能證明其此部份犯罪，惟公訴意旨
        ，認此部份與有罪部份，有方法結果之牽連犯之裁判上一罪之關係，爰不另
        為無罪之諭知。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，著作權法
第九十三條第三款，刑法第十一條前段、第五十五條、第四十一條第一項前段、第七
十四條第一款、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主
文。
本案經檢察官朱學瑛到庭執行職務。
中      華      民      國      九十二      年      七月    十一  日
                                  臺灣板橋地方法院刑事第五庭
                                          法  官  陳  福  來
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  林  兆  嘉
中      華      民      國      九十二      年      七      月  二十五  日
附表壹：
┌──┬───────┬───┬───────┬──────┬─────┐
│編號│盜版  MP3 名稱│數  量│被侵害歌曲名稱│被   害   人│備      註│
├──┼───────┼───┼───────┼──────┼─────┤
│一  │MP3           │壹片  │江美棋  再一次│科藝百代股份│          │
│    │              │      │也好          │有限公司    │          │
├──┼───────┼───┼───────┼──────┼─────┤
│二  │MP3  94       │壹片  │陳曉東  自由港│環球國際唱片│          │
│    │              │      │              │股份有限公司│          │
├──┼───────┼───┼───────┼──────┼─────┤
│三  │MP3  104      │壹片  │孫燕姿  作戰  │華納國際音樂│          │
│    │              │      │              │股份有限公司│          │
├──┼───────┼───┼───────┼──────┼─────┤
│四  │MP3  105      │壹片  │ENERGY放手戰  │環球國際唱片│          │
│    │              │      │              │股份有限公司│          │
├──┼───────┼───┼───────┼──────┼─────┤
│五  │MP3  116      │壹片  │永邦  大爺    │博德曼股份有│          │
│    │              │      │              │限公司      │          │
├──┼───────┼───┼───────┼──────┼─────┤
│六  │MP3  117      │壹片  │張學友 他在那 │上華國際企業│          │
│    │              │      │裡            │股份有限公司│          │
├──┼───────┼───┼───────┼──────┼─────┤
│七  │MP3  118      │壹片  │光良  光芒    │滾石國際音樂│          │
│    │              │      │              │股份有限公司│          │
├──┼───────┼───┼───────┼──────┼─────┤
│八  │MP3  119      │壹片  │祝釩剛  紅酒  │環球國際唱片│          │
│    │              │      │              │股份有限公司│          │
├──┼───────┼───┼───────┼──────┼─────┤
│九  │MP3  121      │壹片  │阿杜  堅持到底│新力哥倫比亞│          │
│    │              │      │              │音樂股份有限│          │
│    │              │      │              │公司        │          │
├──┼───────┼───┼───────┼──────┼─────┤
│十  │MP3  123      │壹片  │江蕙  紅線    │科藝百代股份│          │
│    │      │      │              │有限公司    │          │
├──┼───────┼───┼───────┼──────┼─────┤
│十一│MP3  122      │壹片  │曾寶儀  天亮  │豐華唱片股份│          │
│    │              │      │              │有限公司    │          │
├──┼───────┼───┼───────┼──────┼─────┤
│十二│MP3  124      │壹片  │梁朝偉  風沙  │博德曼股份有│          │
│    │              │      │              │限公司      │          │
├──┼───────┼───┼───────┼──────┼─────┤
│十三│MP3  125      │壹片  │伍佰  楓葉    │魔岩唱片股份│          │
│    │              │      │              │有限公司    │          │
├──┴───────┴───┴───────┴──────┴─────┤
│合計盜版 MP3 壹拾參片                                                 │
└───────────────────────────────────┘
附表貳：
┌──┬───────┬───┬───────┬──────┬─────┐
│編號│盜版 CD 名稱  │數  量│被侵害歌曲名稱│被   害   人│備      註│
├──┼───────┼───┼───────┼──────┼─────┤
│一  │五月天        │壹片  │搖滾本事      │滾石國際音樂│          │
│    │              │      │              │股份有限公司│          │
├──┼───────┼───┼───────┼──────┼─────┤
│二  │彭佳慧        │貳片  │自從          │博德曼股份有│          │
│    │              │      │              │限公司      │          │
├──┼───────┼───┼───────┼──────┼─────┤
│三  │流星花園二    │壹片  │YO TE AMO     │新力哥倫比亞│          │
│    │              │      │              │音樂股份有限│          │
│    │              │      │              │公司        │          │
├──┼───────┼───┼───────┼──────┼─────┤
│四  │SES           │壹片  │信            │艾迴股份有限│          │
│    │              │      │              │公司        │          │
├──┴───────┴───┴───────┴──────┴─────┤
│合計伍片                                                              │
└───────────────────────────────────┘
附錄本案論罪科刑法條全文
著作權法第八十七條：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
一  以侵害著作人名譽之方法利用其著作者。
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
三  輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四  未經著作財產權人同意而輸入著作原件或其重製物者。
五  明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者。
著作權法第九十三條
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金：
一  侵害第十五條至第十七條規定之著作人格權者。
二  違反第七十條規定者。
三  以第八十七條各款方法之一侵害他人之著作權者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
