【裁判字號】    92,簡,150
【裁判日期】    920711
【裁判案由】    重利
【裁判全文】
臺灣屏東地方法院刑事簡易判決                      九十二年度簡字第一五號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  己○○
    選任辯護人  柳聰賢
右列被告因重利案件，經檢察官提起公訴（九十二年度偵字第二三四號），本院認為
有刑事訴訟法第四百四十九條第二項規定之情形，宜以簡易判決處刑，逕以簡易判決
如左：
     主  文
己○○連續乘他人急迫，貸以金錢，而取得與原本顯不相當之重利，處有期徒刑伍月
，如易科罰金，以參佰元折算壹日。扣案之空白本票貳本、帳冊陸本均沒收。
     事  實  及  理  由
一、己○○基於基於乘他人急迫而貸以金錢，並取得與原本顯不相當之重利之概括犯
    意，自民國九十年六月間某日起至九十一年十二月二十五日止，在其經營位於屏
    東縣潮州鎮○○里○○路一三三之一號之健南藥局內或其所駕駛之汽車上，趁如
    附表所示之人因需款孔急前來向其借款之際，利用其等之急迫，要求給付如附表
    所示之高額利息，並簽發本票作為擔保（借款人、借款金額、借款日期、借款年
    利率等詳如附表），而獲取年利率約百分之八十至百分之二百四十之間之與原本
    顯不相當之重利。嗣於九十一年十二月二十六日上午十二時二十分許，為警持搜
    索票在上址查獲，並扣得其所有供犯罪或預備供犯罪所用之空白本票二本、帳冊
    六本，及如附表所示之借款人所簽發之本票共二十二張。
二、上述事實，業據被告於本院審理時坦承不諱，核與被害人籃樹蘭、戊○○、張恆
    花、丙○○、丁○、庚○○、甲○○、乙○○、壬○○、辛○○等人於警、偵訊
    指述相符，並有前述查獲物品扣案可資佐證，足見被告自白與事實相符，應可採
    信，本件事證明確，被告犯行應可認定。
三、被告所預先收取如附表所示之利息，經計算為年息百分之八十至二百四十不等，
    顯屬重利，各借款人甘願給付上述高利，並簽發本票作為擔保，足見其等需款孔
    急，而有急迫之情事，故核被告所為，係犯刑法第三百四十四條之重利罪，被告
    長達一年六個月之期間內，僅為約十六件之重利貸款犯行，所獲取之利息亦只有
    新台幣（下同）八萬七千八百元之利息，衡諸常情，尚難以此為業，而恃以維生
    ，是公訴人認被告應依常業重利罪處斷，尚有未洽，惟起訴事實相同，爰依法變
    更起訴法條。被告所為十二次借貸他人款項而獲取與原本顯不相當之重利行為，
    時間緊接，所犯罪名相同，顯係出於概括之犯意為，為連續犯，應依刑法第五十
    六條之規定，以一罪論，並加重其刑。又附表編號十二部分，雖未據公訴人起訴
    ，然已為被害人丙○○於警訊中指訴明確，本院認與起訴部分有連續犯之裁判上
    一罪關係，為起訴效力所及，自應併予審理。
四、按第一審法院依被告在偵查中之自白或其他現存之證據，已足認定其犯罪者，得
    因檢察官之聲請，不經通常審判程序，逕以簡易判決處刑。但有必要時，應於處
    刑前訊問被告；前項案件檢察官依通常程序起訴，經法院訊問被告自白犯罪，認
    為宜以簡易判決處刑者，得不經通常審判程序，逕以簡易判決處刑，刑事訴訟法
    第四百四十九條第一項、第二項定有明文。本件被告已於本院審理時坦承犯行，
    表示願接受簡易判決處刑（詳見本院審理筆錄），本院認宜以簡易判決處刑，爰
    審酌被告並無前科，收取重利擾亂金融秩序，犯罪之動機、目的、手段，犯罪次
    數、金額，所生損害，及其犯後坦承犯行，態度尚稱良好等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準。扣案之空白本票二本、帳冊六本，為
    被告所有供犯罪或預備供犯罪所用之物，應依刑法第三十八條第一項第二款之規
    定，宣告沒收。至扣案現金一萬八千二百元，係於被告經營之藥局扣得，而被告
    非以重利為業，既如上述，自乏證據足認上述現金為被告犯罪所得之物；又如附
    表所示之借款人所簽發本票共二十二張，係供各借款人擔保之用，待借款還清後
    即可取回，並非被告所有，均爰不為沒收之諭知。
據上論斷，應依刑事訴訟法第四百四十九條第二項、第四百五十條第一項、第四百五
十一條之一第三項、第三百條，刑法第五十六條、第三百四十四條、第四十一條第一
項前段、第三十八條第一項第二款，罰金罰鍰提高標準第一條前段、第二條，逕以簡
易判決如主文。
中      華      民      國      九十二      年     七     月    十一    日
                                        臺灣屏東地方法院刑事第二庭
                                            法  官  翁世容
右正本證明與原本無異。
如不服本判決應於收受本判決後送達後十日內向本院提出上訴書狀，其未敘述上訴理
由者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕
本 ）「切勿逕送上級法院」
                                            書記官  王秋淑
中      華      民      國      九十二      年     七     月    十一    日
附表：
┌──┬───┬────┬─────┬───┬──────┬──────┐
│編號│借款人│借款金額│借款日期  │預扣月│借款年利率  │開立本票金額│
│    │      │        │          │息    │            │            │
├──┼───┼────┼─────┼───┼──────┼──────┤
│一  │籃樹蘭│三萬元  │九十年六月│二千元│年息百分之八│六萬元      │
│    │      │        │十五日    │      │十。        │            │
├──┼───┼────┼─────┼───┼──────┼──────┤
│二  │壬○○│三萬元  │九十年六月│六千元│年息百分之二│六萬元      │
│    │      │        │二十日    │      │百四十。    │            │
├──┼───┼────┼─────┼───┼──────┼──────┤
│三  │籃樹蘭│一萬元  │九十年六月│八百元│年息百分之九│二萬元      │
│    │ │        │三十日    │      │十六。      │            │
├──┼───┼────┼─────┼───┼──────┼──────┤
│四  │甲○○│六萬元  │九十一年一│一萬二│年息百分之二│六萬元（二張│
│    │      │        │月十一日  │千元  │百四十。    │）          │
├──┼───┼────┼─────┼───┼──────┼──────┤
│五  │張恆花│三萬元  │九十一年三│六千元│年息百分之二│六萬元      │
│    │      │        │月十日    │      │百四十。    │            │
├──┼───┼────┼─────┼───┼──────┼──────┤
│六  │張恆花│三萬元  │九十一年三│六千元│年息百分之二│六萬元      │
│    │      │        │月二十六日│      │百四十。    │            │
├──┼───┼────┼─────┼───┼──────┼──────┤
│七  │乙○○│三萬元  │九十一年四│六千元│年息百分之二│六萬元      │
│    │      │        │月十九日  │      │百四十。    │            │
├──┼───┼────┼─────┼───┼──────┼──────┤
│八  │丙○○│四萬元  │九十一年五│四千元│年息百分之一│四萬元      │
│    │      │        │月初      │      │百二十。    │            │
├──┼───┼────┼─────┼───┼──────┼──────┤
│九  │丙○○│三萬元  │九十一年六│六千元│年息百分之二│六萬元      │
│    │      │        │月初      │      │百四十。    │            │
├──┼───┼────┼─────┼───┼──────┼──────┤
│十  │丙○○│三萬元  │九十一年七│六千元│年息百分之二│六萬元      │
│    │      │        │月初      │      │百四十。    │            │
├──┼───┼────┼─────┼───┼──────┼──────┤
│十一│丙○○│三萬元  │九十一年八│六千元│年息百分之二│六萬元      │
│    │      │        │月初      │      │百四十。    │            │
├──┼───┼────┼─────┼───┼──────┼──────┤
│十二│丙○○│三萬元  │九十一年九│六千元│年息百分之二│六萬元      │
│    │     │        │月初      │      │百四十。    │（惟因未按期│
│    │      │        │          │      │            │繳息，於九十│
│    │      │        │          │      │            │一年十月十五│
│    │      │        │          │      │            │日再簽發二十│
│    │      │        │          │      │            │萬元本票二紙│
│    │      │        │          │      │            │供擔保）    │
├──┼───┼────┼─────┼───┼──────┼──────┤
│十三│丁○  │三萬元  │九十一年十│六千元│年息百分之二│六萬元（二張│
│    │      │        │月二十日  │      │百四十。    │）          │
├──┼───┼────┼─────┼───┼──────┼──────┤
│十四│庚○○│六萬元  │九十一年十│四千元│年息百分之八│六萬元      │
│    │      │        │一月十六日│      │十。        │（另於九十一│
│    │      │        │          │      │            │年十二月三日│
│    │      │        │          │      │            │簽發二萬元本│
│    │      │        │          │      │            │票一張，以為│
│    │      │        │          │      │            │未來借錢之擔│
│    │      │        │          │      │            │保）        │
├──┼───┼────┼─────┼───┼──────┼──────┤
│十五│戊○○│五萬元  │九十一年十│五千元│年息百分之一│十萬元（二張│
│    │      │        │一月二十六│      │百二十。    │）          │
│    │      │        │日        │      │            │            │
├──┼───┼────┼─────┼───┼──────┼──────┤
│十六│辛○○│三萬元  │九十一年十│六千元│年息百分之二│六萬元      │
│    │      │        │二月二十五│      │百四十。    │            │
└──┴───┴────┴─────┴───┴──────┴──────┘
附錄：
中華民國刑法第三百四十四條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本顯不相當之重利者，
處一年以下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
