【裁判字號】    92,訴緝,33
【裁判日期】    920711
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣屏東地方法院刑事判決                          九十二年度訴緝字第三三號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
    指定辯護人  本院公設辯護人  乙○○
右被告因偽造有價證券等案件，經檢察官提起公訴（九十一年度偵緝字第九二號），
本院判決如左：
     主  文
甲○○連續意圖供行使之用，而偽造有價證券，處有期徒刑參年貳月。
偽造如附表所示之有價證券，均沒收。
     事  實
一、甲○○意圖為自己不法之所有，於民國九十年上半年某日，利用住在友人丙○○
    ○位於屏東市○○○路二十九號二樓家中，乘丙○○○不注意之際，潛進其房間
    內，竊取丙○○○之夫鄭明賢（已於八十一年六月二十七日死亡）生前所遺留，
    由丙○○○保管之支票及印鑑後，自九十年六月六日前某不詳期日起，意圖供行
    使之用，在上開處所，連續於其所竊取之支票上，盜蓋鄭明賢及其生前所經營之
    「輝隆水電行」印文，偽造如附表所示之支票後，持以向鄧清洲、「黃素娟」等
    人做為借款之擔保。嗣因甲○○無法清償債務，而為債權人執票向丙○○○追索
    時，丙○○○始知悉上情並報警處理。
二、案經丙○○○訴由屏東縣警察局屏東分局報告臺灣屏東地方法院檢察署檢察官偵
    查起訴，甲○○於審理中逃逸，經發佈通緝始到案審理。
     理  由
一、訊據被告甲○○對於右揭犯罪事實，皆已坦承不諱，核與被害人丙○○○指訴相
    符，另證人即丙○○○之子鄭一隆於偵訊時亦證述：曾經目睹被告在丙○○○房
    內翻箱倒櫃等語。又證人鄧清洲於偵訊中則證述：被告有二、三次拿支票向其週
    轉，只有一張面額八萬元之支票曾提示過，其他支票都由被告拿錢換回去等語。
    此外，復有如附表所示之支票及退票理由單在卷為憑，事證明確，被告犯行洵堪
    認定。
二、核被告所為，係犯刑法第二百零一條第一項之偽造有價證券罪，及同法第三百二
    十條第一項之竊盜罪。被告先後多次偽造支票行為，時間緊接，方法相同，觸犯
    構成要件相同之罪名，顯係基於概括犯意為之，應依連續犯規定論以一罪，並依
    法加重其刑。被告竊取支票之目的，在圖供偽造後持以行使，所犯上開二罪間有
    方法結果之牽連關係，應依刑法第五十五條規定，從一重論以偽造有價證券罪。
    被告偽造支票後持以行使，行使之低度行為已為偽造之高度行為吸收，又盜用印
    章為偽造有價證券之階段行為，均不另論罪。爰審酌被告偽造多達八張支票以供
    行使，其中三張甚至遭退票，總計金額為二十二萬元，對社會金融秩序造成之危
    害非小，惟被告犯後尚能坦認犯行，態度良好等情狀，量處如主文所示之刑。扣
    案如附表所示之有價證券，依刑法第二百零五條宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法五十六條、第二百零一
條第一項、第三百二十條第一項、第五十五條、第二百零五條、罰金罰鍰提高標準條
例第一條前段，判決如主文。
本案經檢察官許英輝到庭執行職務
中      華      民      國     九十二     年      七      月    十一    日
                                      臺灣屏東地方法院刑事第一庭
                                          法  官  包梅真
右正本證明與原本無異。
如不服本判決應於收受本判決送達後十日內向本院提出上訴書狀，其未敘述上訴理由
者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕本
 ）「切勿逕送上級法院」
                                          書記官  滕一珍
中      華      民      國     九十二     年      七      月    十四    日
附表
┌──┬────┬───┬───┬───────┬────┬────┐
│編號│票據號碼│發票人│票  載│ 票載金額     │付款銀行│ 備  註 │
│    │        │      │發票日│（新臺幣）    │        │        │
│    │        │      │      │              │        │        │
├──┼────┼───┼───┼───────┼────┼────┤
│一  │0000000 │鄭明賢│6.６│六五、０００元│彰化銀行│        │
│    │        │輝隆水│      │              │屏東分行│        │
│    │        │電行  │      │              │        │        │
├──┼────┼───┼───┼───────┼────┼────┤
│二  │159920  │鄭明賢│7.│八０、０００元│第一銀行│        │
│    │        │      │      │              │屏東分行│        │
├──┼────┼───┼───┼───────┼────┼────┤
│三  │159945  │鄭明賢│10.│八０、０００元│同右    │12.４提│
│    │        │輝隆水│      │              │        │示退票  │
│    │        │電行  │      │              │        │        │
├──┼────┼───┼───┼───────┼────┼────┤
│四  │159946  │同右  │11.│八０、０００元│同右    │        │
├──┼────┼───┼───┼───────┼────┼────┤
│五  │159947  │同右  │8.│三０、０００元│同右    │        │
├──┼────┼───┼───┼───────┼────┼────┤
│六  │159948  │鄭明賢│9.│八０、０００元│同右    │12.４提│
│    │        │      │      │              │        │示退票  │
├──┼────┼───┼───┼───────┼────┼────┤
│七  │159949  │同右  │9.２│六０、０００元│同右    │12.４提│
│    │        │      │      │              │        │示退票  │
├──┼────┼───┼───┼───────┼────┼────┤
│八  │159950  │鄭明賢│8.│五０、０００元│同右    │        │
│    │        │輝隆水│      │              │        │        │
│    │        │電行  │      │              │        │        │
└──┴────┴───┴───┴───────┴────┴────┘
附錄法條：
刑法第二百零一條第一項
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證券者，處
三年以上十年以下有期徒刑，得併科三千元以下罰金。
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五
年以下有期徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
