【裁判字號】    92,簡,147
【裁判日期】    920711
【裁判案由】    違反懲治走私條例等
【裁判全文】
臺灣屏東地方法院刑事簡易判決                       九十二年度簡字第一四七號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  乙○○
    被      告  丁○○
    被      告  丙○○
    被      告  甲○○○○○○.
右列被告因違反懲治走私條例等案件，經檢察官提起公訴（九十一年度偵字第三五九
三、五六０八號、九十二年度偵字第一七一０號），因本院認為有刑事訴訟法第四百
四十九條第二項規定之情形，宜以簡易判決處刑，逕以簡易判決如左：
    主  文
乙○○共同連續私運管制物品進口，逾公告數額，處有期徒刑拾月，緩刑參年。
丁○○共同私運管制物品進口，逾公告數額，未遂，處有期徒刑捌月，緩刑參年。
丙○○共同私運管制物品進口，逾公告數額，處有期徒刑玖月，緩刑參年。
甲○○○○○○共同私運管制物品進口，逾公告數額，處有期徒刑陸月，緩刑參年。
    事  實  及  理  由
一、本案犯罪事實、理由及證據，除於理由欄補充「按懲治走私條例第二條第一項於
    九十一年六月二十八日修正並公布施行，該條文之法定刑關於罰金部分，由原規
    定得併科新台幣（下同）二十萬元以下罰金，提高為得併科新台幣三百萬元以下
    罰金，經比較新、舊法結果，以舊法之規定較有利於被告，然被告乙○○為連續
    犯（詳後述），應以第二次犯罪時間（九十一年八月二十六日）為其適用法條之
    時點，故被告乙○○應適用新法，被告丁○○則依據刑法第二條第一項但書之規
    定，應適用舊法，先予敘明。(一)被告乙○○為中華民國船舶之船長，於九十一年
    三月二十一日，未經主管機關許可而航行至大陸地區私運逾公告數額之管制物品
    牡蠣進口未遂，核其所為，係違反臺灣地區與大陸地區人民關係條例第二十八條
    第一項規定，而犯同條例第八十條第一項之中華民國船舶船長直航大陸地區罪，
    及懲治走私條例第二條第三項、第一項之私運管制物品進口逾公告數額未遂罪；
    其又於九十一年八月二十六日私運逾公告數額之管制物品牡蠣、文蛤等物進口，
    及另行起意輸入私菸、私酒之行為，則係犯懲治走私條例第二條第一項之私運管
    制物品進口逾公告數額既遂罪，及菸酒管理法第四十六條之輸入私菸、私酒罪。
    (二)被告丁○○雖為貨主，而非臺灣地區與大陸地區人民關係條例第八十條第一項
    前段所定之犯罪主體，但與具有該犯罪主體身分之船長即被告乙○○共同違反同
    條例第二十八條第一項之規定，依刑法第三十一條第一項之規定，以共犯論，故
    核其所為，係犯臺灣地區與大陸地區人民關係條例第八十條第一項之罪，及修正
    前懲治走私條例第二條第三項、第一項之私運管制物品進口逾公告數額未遂罪。
    (三)核被告丙○○所為，係犯懲治走私條例第二條第一項之私運管制物品進口逾公
    告數額既遂罪。(四)核被告甲○○○○○○所為，則係犯懲治走私條例第二條第一項之私
    運管制物品進口逾公告數額既遂罪，及菸酒管理法第四十六條之輸入私菸、私酒
    罪。又被告乙○○、丁○○與外勞PHAN-VANDAO、TRAN-VAN-TUNG就九十一年三月
    二十一日之上述二罪，有犯意聯絡及行為分擔；被告乙○○就九十一年八月二十
    六日之走私犯行，與被告丙○○、甲○○○○○○、TRAN-VAN-TUNG、就輸入私菸、私酒
    之犯行與被告甲○○○○○○、TRAN-VAN-TUNG分別有犯意聯絡及行為分擔，均為共同正
    犯。被告乙○○就前述二次走私未遂、既遂犯行，時間緊接，方法相同，觸犯基
    本構成要件相同之罪，應依刑法第五十六條之規定，以自大陸地區私運逾公告數
    額之管制物品進口既遂之一罪論，並加重其刑。被告乙○○、丁○○所犯上述二
    罪，有方法結果之牽連關係，均應依刑法第五十五條之規定，從一重之自大陸地
    區私運逾公告數額之管制物品進口罪處斷。被告乙○○、甲○○○○○○係以一運送物
    品輸入進口之行為觸犯走私罪及輸入私菸、私酒罪，為想像競合犯，依刑法第五
    十五條之規定，均應從較重之懲治走私條例第二條第一項之私運管制物品進口逾
    公告數額既遂罪處斷，公訴人認應分論併罰，尚有未洽。被告丁○○已著手走私
    行為之實施，惟尚未運進我國，其犯罪乃屬未遂，爰依刑法第二十六條前段之規
    定，按既遂犯之刑度減輕其刑。茲審酌被告四人並無前科，犯罪之動機、目的、
    手段，影響課稅公平及市場健全發展，犯罪所得，輸入物品數量，被告乙○○為
    船長，被告丁○○、丙○○為貨主，惟念前述物品並未流入市面，尚未造成實質
    損害，被告四人坦承犯行，態度良好等一切情狀，各量處如主文所示之刑。末查
    被告四人前在我國未曾受有期徒刑以上刑之宣告，有台灣高等法院被告全國前案
    紀錄表在卷可按，因一時短於思慮，致觸犯本件犯行，經此教訓，當知警惕，而
    無再犯之虞，本院認前開對其等宣告之刑，以暫不執行為適當，爰均諭知緩刑三
    年，以啟自新。至扣案如附表所示之物，為被告乙○○、丁○○、丙○○三人所
    有，且係犯罪所得之物，但業經財政部高雄關稅局予以沒入處分，有澎湖魚市場
    魚貨拍賣計價單、屏東縣東港區漁會魚市場拍賣清單、明細表、匯款單、財政部
    高雄關稅局函文各一份在卷可稽，當無再予宣告沒收之必要，附此敘明」外，餘
    均與起訴書（如附件）之記載相同，並經被告四人於本院審理時坦承不諱，茲引
    用之。
二、應依刑事訴訟法第四百四十九條第二項、第四百五十一條之一第三項、第四百五
    十條第一項，修正前懲治走私條例第二條第三項、第一項，懲治走私條例第二條
    第一項、第十一條、第十二條，臺灣地區與大陸地區人民關係條例第八十條第一
    項、第二十八條第一項，刑法第十一條前段、第二條第一項但書、第二十八條、
    第三十一條第一項、第五十六條、第五十五條、第二十六條前段、第七十四條第
    一款，逕以簡易判決如主文。
中      華      民      國      九十二      年     七     月    十一    日
                                     臺灣屏東地方法院刑事第二庭
                                         法  官  翁世容
右正本證明與原本無異。
如不服本判決應於收受本判決後送達後十日內向本院提出上訴書狀，其未敘述上訴理
由者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕
本 ）「切勿逕送上級法院」
                                          書記官   王秋淑
中      華      民      國      九十二      年      七      月    十 一 日
附表：
┌───┬─────────┬──────┬───────────────┐
│編號  │名稱              │數量        │備註      │
├───┼─────────┼──────┼───────────────┤
│ 一   │青島啤酒          │一百一十八瓶│大陸酒                        │
│      │                  │            │                              │
├───┼─────────┼──────┼───────────────┤
│ 二   │大陸東北水晶米    │四十包      │每包十公斤                    │
├───┼─────────┼──────┼───────────────┤
│ 三   │silver starlet香菸│五百包      │未稅洋菸                      │
│      │                  │            │                              │
├───┼─────────┼──────┼───────────────┤
│ 四   │mild seven香菸    │九百零九包  │未稅洋菸                      │
├───┼─────────┼──────┼───────────────┤
│ 五   │峰牌香菸          │一千五百九十│未稅洋菸                      │
│      │                  │一包        │                              │
├───┼─────────┼──────┼───────────────┤
│ 六   │乘風牌香菸        │一百零四包  │未稅大陸菸                    │
├───┼─────────┼──────┼───────────────┤
│ 七   │至寶三鞭酒        │二瓶        │大陸酒                        │
├───┼─────────┼──────┼───────────────┤
│ 八   │古綿純酒          │一瓶        │大陸酒                        │
├───┼─────────┼──────┼───────────────┤
│ 九   │孔府宴酒          │六瓶        │大陸酒                        │
├───┼─────────┼──────┼───────────────┤
│ 十   │不知名私酒        │二甕        │大陸酒                        │
├───┼─────────┼──────┼───────────────┤
│ 十一 │牡蠣              │一萬三千三百│已拍賣                        │
│      │                  │公斤        │                              │
├───┼─────────┼──────┼───────────────┤
│ 十二 │不知名私酒        │五百三十七公│已拍賣                        │
│      │                  │斤          │                              │
└───┴─────────┴──────┴───────────────┘
附錄：
修正前懲治走私條例第二條第一項、第三項：
第一項：私運管制物品進口﹑出口逾公告數額者，處七年以下有期徒刑，得併科新台
        幣二十萬元以下罰金。
第三項：第一項之未遂犯罰之。
懲治走私條例第二條第一項（新法）
私運管制物品進口、出口逾公告數額者，處七年以下有期徒刑，得併科新臺幣三百萬
元以下罰金。
臺灣地區與大陸地區人民關係條例第二十八條第一項
中華民國船舶﹑航空器及其他運輸工具，非經主管機關許可，不得航行至大陸地區。
臺灣地區與大陸地區人民關係條例第八十條第一項
中華民國船舶、航空器或其他運輸工具所有人、營運人或船長、機長、其他運輸工具
駕駛人違反第二十八條第一項規定或違反第二十八條之一第一項規定或台灣地區人民
違反第二十八條之一第二項規定者，處三年以下有期徒刑、拘役或科或併科新台幣一
百萬元以上一千五百萬元以下罰金。但行為係出於中華民國船舶、航空器或其他運輸
工具之船長或機長或駕駛人自行決定者，處罰船長或機長或駕駛人。
菸酒管理法第四十六條
產製或輸入私菸、私酒者，處一年以下有期徒刑、拘役或科或併科新台幣三十萬元以
上一百五十萬元以下罰金。但以手工產製私菸、私酒供自用者，免予處罰。


司法院資訊處製作；財團法人民間司法改革基金會備份。
