【裁判字號】    92,聲,953
【裁判日期】    920711
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第九五三號
    聲  請  人  甲○○
    相  對  人  乙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新臺幣壹萬壹仟肆佰肆拾貳元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十一年度訴字第三八五一號判決
    確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      七      月      十一    日
                                  臺灣臺中地方法院民事第五庭
~B法      官  何世全
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      七      月      十四    日
~B法院書記官
~FO
附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │壹萬零伍佰陸拾元          │                            │
│                │                          │                            │
├────────┼─────────────┼──────────────┤
│第一審送達郵費  │柒佰捌拾元                │                            │
│                │                          │                            │
├────────┼─────────────┼──────────────┤
│本件程序費用    │壹佰零貳元                │                            │
├────────┼─────────────┼──────────────┤
│合        計    │壹萬壹仟肆佰肆拾貳元      │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
