【裁判字號】    92,聲,880
【裁判日期】    920711
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第八八○號
    聲  請  人  第七商業銀行股份有限公司
    法定代理人  張啟仲
    送達代收人  鄭榮發
    相  對  人  甲○○
                乙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新臺幣壹萬零玖佰貳拾元
。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度訴字第三二○號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      七      月    十一      日
                                  臺灣臺中地方法院民事第五庭
~B法      官  何世全
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      七      月    十四      日
~B法院書記官
~FO
附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │玖仟玖佰元                │                            │
│                │                          │                            │
├────────┼─────────────┼──────────────┤
│第一審送達郵費  │貳佰捌拾貳元              │郵資七百八十元扣除已退郵資四│
│                │                          │百九十八元。                │
├────────┼─────────────┼──────────────┤
│聲請公示送達費  │肆拾伍元                  │                            │
├────────┼─────────────┼──────────────┤
│公示送達登報費  │伍佰陸拾元                │                            │
├────────┼─────────────┼──────────────┤
│本件程序費用    │壹佰拾陸元              │                            │
├────────┼─────────────┼──────────────┤
│合        計    │壹萬零玖佰貳拾元        │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
