【裁判字號】    92,聲,531
【裁判日期】    920711
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第五三一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年柒月。
    理      由
受刑人甲○○因侵占等罪，經本院及台灣苗栗地方法院、台灣桃園地方法院先後判處
如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲
請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十
三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二     年     七      月    十一    日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
                    法  官  謝  說  容
                                            法  官  江  錫  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  振  海
中      華      民      國      九十二     年     七      月    十一    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 侵 │有四  │        │ 苗 │        ４│苗│    │    │苗│    │    │    ５│
│    │期月  │        │ 栗 │        ３│栗│  苗５│        │栗│  苗５│        │    ２│
│    │徒    │ ３   │ 地 │90  偵  ４│地│90  ８│90 ８ │地│90  ８│90 １０ ８│90執３│
│ 占 │刑    │上旬某日│ 檢 │        ２│院│  簡５│        │院│  簡５│        │    １│
│    │      │        │ 署 │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 恐 │有一  │        │ 桃 │        ３│桃│    │    │桃│    │    │    １│
│ 嚇 │期年  │        │ 檢 │        ２│園│    ６│        │園│    ６│        │    ７│苗  執７
│ 取 │徒    │ ９ ４│ 地 │  偵  ７│地│90易３│90 ５ │地│90易３│90 ７ │90執４│  91  ２
│ 財 │刑    │        │ 檢 │        ３│院│    ５│        │院│    ５│        │    ３│檢  助２
│    │      │        │ 署 │        １│  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有六  │        │ 苗 │        ６│苗│    │    │苗│    │    │      │
│ 造 │期月  │        │ 栗 │        ５│栗│  苗６│        │栗│  苗６│        │    ０│
│ 文 │徒    │90 ３ │ 地 │90  偵  ４│地│91  ７│91 ３ │地│91  ７│91 ４ │91執７│
│ 書 │刑    │        │ 檢 │        ５│院│  簡１│        │院│  簡１│        │    ６│
│    │      │        │ 署 │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有一  │        │ 苗 │      ３５│台│  ０│    │最│    │    │      │
│ 造 │期年  │90 ２ ７│ 栗 │      ３６│中│  上０│        │高│  台８│        │    ０│
│ 文 │徒    │   至   │ 地 │90  偵４４│高│91  １│91 １０ │法│92  ５│92 １ │92執１│
│ 書 │刑    │90 １ │ 檢 │      ３３│分│  訴１│        │院│  上２│        │    ２│
│    │      │        │ 署 │          │院│      │        │  │      │        │      │
│    │      │        │    │        ３│  │      │        │  │      │        │      │
│    │      │        │    │        ０│  │      │        │  │      │        │      │
│    │      │        │    │91  偵  ７│  │      │        │  │      │        │      │
│    │      │        │    │        ２│  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
