【裁判字號】    92,聲,790
【裁判日期】    920711
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定          九十二年度聲字第七九○號
    聲  請  人  台北銀行股份有限公司
    法定代理人  甲○○
    相  對  人  乙○○○
右當事人間請求返還借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬玖仟肆佰捌拾伍元。
    理      由
一、聲請人與相對人間請求返還借款事件，經本院九十二年度訴字第四九０號判決確
    定，其訴訟費用應由相對人負擔。
二、經本院依職權調取右開案卷審查後，相對人應負擔之訴訟費用額，連同本件程序
    費用在內，依後附計算書確定如主文所示之金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月     十一     日
                            臺灣臺南地方法院民事第二庭
                                  審判長法官  蔡美美
                                      法  官  李銘洲
                                      法  官  黃欣怡
 右為正本係照原本作成
 如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀，並繳交裁判費四十五
  元。
中      華      民      國    九十二    年      七      月     十一     日
~B法院書記官  汪維屏
~F0
~T40
  附表計算書
┌─────────────┬─────────────┬──────────┐
│項              目        │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │壹萬玖仟壹佰肆拾元        │                    │
├─────────────┼─────────────┼──────────┤
│一審郵票費用              │貳佰肆拾元              │聲請人原繳雙掛號郵票│
│                          │                          │拾肆元十五份，嗣退│
│                          │                          │郵二六七元。        │
├─────────────┼─────────────┼──────────┤
│本件程序費用              │壹佰零貳元                │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │壹萬玖仟肆佰捌拾伍元      │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
