【裁判字號】    92,易,819
【裁判日期】    920711
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決                          九十二年度易字第八一九號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  己○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第六０六一號），本院判
決如左：
    主  文
己○○連續踰越牆垣竊盜，累犯，處有期徒刑玖月。
    事  實
一、己○○於民國八十六年間因強盜案件，經本院判處有期徒刑五年十月，甫於九十
    二年一月二十七日執行完畢，猶不知悔改，復基於意圖為自己不法之所有之概括
    犯意，於九十二年五月十五日凌晨一時許起至三時三十分止，連續在附表所示的
    地點竊取被害人所有晾曬於庭院中之胸罩、內褲等物（犯罪手法詳如附表所載。
    嗣同年五月十五日凌晨三時三十分許，在台南市○○路二八二巷一二四弄六號處
    為警當場查獲，並扣得其竊得之女用內衣褲十一件。
二、案經台南市警察局第六分局報請台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實業據被告己○○供認不諱，核與被害人甲○○等人於警詢中指訴之
    情節相符，並有贓物領據八紙及照片八張附卷可稽，事證明確，被告竊盜犯行洵
    堪認定    。
二、被告於附表編號二、四、五之行為踰越牆垣竊取他人物品，所為係犯刑法第三百
    二十一條第一項第二款加重竊盜罪，其餘於附表之犯行，均係犯同法第三百二十
    條第一項之竊盜罪。其多次犯行，時間緊接，手法相同，所犯又係犯罪基本構成
    要件相同之罪名，顯係基於概括犯意所為，應依連續犯規定論以一重之踰越牆垣
    竊盜罪，並依法加重其刑，又被告於九十二年一月二十七日甫受有期徒刑完畢，
    有台灣高等法院被告全國前案紀錄表可參，其於有期徒刑執行完畢後，五年內再
    犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七條遞加重其刑。審酌被告
    前有竊盜、強盜前科、復於夜間踰越牆垣竊取女用內衣褲、所得財物價值不大、
    惟其心態可議，及被告犯罪後坦承犯行等一切情狀，量處如主文所示之刑，以資
    懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第二款、第四十七條判決如主文。
中      華      民      國      九十二      年      七      月    十一  日
                              臺灣臺南地方法院刑事第二庭
                                      法  官  陳振謙
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                      書記官  古屏榮
中      華      民      國      九十二      年      七      月    十一  日
附錄本案論罪科刑法條全文：
刑法第三百二十一條第一項第二款
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
二  毀越門扇、牆垣或其他安全設備而犯之者。
附表
┌──┬────┬───┬─────┬──────────┬────────┬───────┐
│編號│ 被害人 │時間  │   方式   │      地點          │ 竊得財物       │ 犯罪手法     │
├──┼────┼───┼─────┼──────────┼────────┼───────┤
│１  │乙○○  │九十二│以手伸入他│台南市○○路二八二巷│女用胸罩一件    │踰起牆垣竊盜  │
│    │        │年五月│人垣牆內竊│一一０弄廿五號      │                │              │
│    │        │十五日│取        │                    │                │              │
│    │        │凌晨一│          │                    │                │              │
│    │        │時以後│          │                    │                │              │
├──┼────┼───┼─────┼──────────┼────────┼───────┤
│２  │甲○○  │同右  │同右      │同右市○○街一二四巷│女用內褲二件    │普通竊盜      │
│    │        │      │          │七號                │                │              │
├──┼────┼───┼─────┼──────────┼────────┼───────┤
│３  │丙○○○│同右  │同右      │同右市○○路二八二巷│胸罩、內褲各一件│踰越牆垣竊盜  │
│    │        │      │          │一一０弄一號        │                │              │
├──┼────┼───┼─────┼──────────┼────────┼───────┤
│４  │庚○○○│同右  │同右      │同右市○○街一二四巷│女用內褲一件    │普通竊盜      │
│    │        │      │          │廿四號              │                │              │
├──┼────┼───┼─────┼──────────┼────────┼───────┤
│５  │戊○○  │同右  │同右      │同右市○○○街十四號│胸罩一件        │踰越牆垣竊盜  │
│    │        │      │          │                    │                │              │
├──┼────┼───┼─────┼──────────┼────────┼───────┤
│６  │辛○○  │同右  │同右      │同右街十九巷十號    │胸罩、內褲各一件│踰越牆垣竊盜  │
│    │        │      │          │                    │                │              │
├──┼────┼───┼─────┼──────────┼────────┼───────┤
│７  │丁○○  │同右  │同右      │同右市○○路八十八巷│胸罩一件        │普通竊盜      │
│    │        │      │          │九十號              │                │      │
├──┼────┼───┼─────┼──────────┼────────┼───────┤
│８  │劉麗玉  │同右  │同右      │同右路巷七十九號    │女用內褲一件    │普通竊盜      │
└──┴────┴───┴─────┴──────────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
