【裁判字號】    91,訴,1067
【裁判日期】    920711
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決                        九十一年度訴字第一六七號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十一年度偵字第號）及移
審理（九十二年度偵字第九一六號），本院判決如左：
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑捌月。世華銀行信用卡
申請書上偽造之「甲○○」署押壹枚、世華銀行信用卡（卡號：000000000
0000000號）背面持卡人簽名欄內偽造之「甲○○」署押壹枚，及如附表一、
二所示特約商店信用卡簽帳單上偽造之「甲○○」署押壹拾貳枚，「丙○○」署押伍
枚，均沒收。
    事  實
一、乙○○基於意圖為自己不法所有之概括犯意，利用友人甲○○委託其代辦美商友
    邦銀行信用卡而交付甲○○身份證件之際，未經甲○○同意，於民國（下同）九
    十年一月十二日，冒用甲○○之名義，在世華銀行信用卡申請書上，填載甲○○
    之年籍資料、往來信用資料及聯絡人等資料，並在信用卡申請書上正卡申請人簽
    名欄內偽造「甲○○」之署押一枚，而偽造世華銀行信用卡申請書一份，向世華
    銀行申辦信用卡，而行使上開偽造私文書，足以生損害於甲○○及世華銀行對於
    信用卡管理之正確性，並以此方式對世華銀行施用詐術，使世華銀行陷於錯誤，
    而核發信用卡一張（卡號：0000000000000000號）；又未經甲
    ○○同意，在該信用卡背面持卡人簽名欄內偽簽「甲○○」之署押一枚開卡使用
    ，以表明簽名者於信用卡有效期限內有權使用該信用卡之辨識及證明，而偽造私
    文書，足以生損害於世華銀行對於信用卡管理之正確性及甲○○本人；再自九十
    年一月十八日起至九十二年一月十五日止，於附表一所示之時間，持上開世華銀
    行信用卡，至附表一所示之地點或特約商店刷卡消費或預借現金或代償花旗銀行
    帳款，並於簽帳單上偽簽「甲○○」之署押共十二枚，持以向各該特約商店行使
    ，除足以生損害於甲○○之姓名權及經濟信用外，且使世華銀行經附表一所示特
    約商店及上海銀行、花旗銀行通知後，誤認確為甲○○本人刷卡消費、預借現金
    及代償帳款，而同意墊付如附表一所示之消費款、現金及帳款，嗣世華銀行以款
    項未繳為由通知甲○○時，世華銀行始發覺上情。乙○○復承前之概括犯意，自
    九十一年一月二十日起至同年二月六日止，趁其所任職「震撼冷飲屋」（位於台
    南市○○路○段六七五號）之同事楊佩君將皮包交其保管之際，於附表二所示之
    時間，未經丙○○（楊佩君胞妹）之同意，取用楊佩君皮包內「丙○○」所有之
    中國信託商業銀行信用卡（卡號：000000000000ⅩⅩⅩⅩ號）及富
    邦商業銀行信用卡（卡號：000000000000ⅩⅩⅩⅩ號），在「震撼
    冷飲屋」內刷卡消費，並於簽帳單偽造「丙○○」署押共五枚，持以向震撼冷飲
    屋員工行使，除足以生損害於丙○○之姓名權及經濟信用外，且使發卡銀行經震
    撼冷飲屋通知後，誤認確為丙○○刷卡消費，而同意墊付如附表二所示之消費款
    項；乙○○每次刷卡消費後，均將丙○○之信用卡放回楊佩君之皮包內，直至丙
    ○○發覺前開信用卡帳單內有異常消費後，始發現上情而報警處理。
二、案經台南市警察局第三分局報請臺灣臺南地方法院檢察署檢察官偵查起訴及移送
    併辦。
    理  由
一、右開犯罪事實，業據被告乙○○供承不諱，核與被害人丙○○、甲○○及證人楊
    佩君證述情節相符，復有世華銀行信用卡申請書、世華銀行、中國信託商業銀行
    及富邦商業銀行之消費明細表、被告乙○○書立之切結書一紙等在卷可參，足見
    被告自白與事實相符。本案事證明確，被告犯行洵堪認定，應依法論科。
二、按在信用卡背面簽名欄簽名，單純自形式上觀察，即足以表示信用卡之簽名者於
    信用卡有效期限內有權使用該信用卡之辨識及證明，非依習慣或特約表示一定用
    意之證明，性質上係屬刑法第二百十條之私文書（最高法院九十一年臺上字五二
    九○九號判決參照）。是核被告乙○○所為，係犯刑法第二百十六條、第二百十
    條行使偽造私文書罪及同法第三百三十九條第一項詐欺取財罪。被告於上開信用
    卡背面簽名欄、上開銀行信用卡申請書上正卡申請人簽名欄與附表一、二所示特
    約商之信用卡簽帳單上偽造署押之行為係偽造私文書之部分行為，而其偽造後復
    持以行使，偽造之低度行為為行使之高度行為所吸收，均不另論罪。被告連續多
    次行使偽造私文書及詐欺取財之犯行，時間緊接，方法相同，觸犯構成要件相同
    之罪名，顯係基於概括犯意反覆為之，為連續犯，均應依刑法第五十六條規定論
    以一罪，並皆加重其刑。又被告所犯上開連續行使偽造私文書及連續詐欺取財二
    罪間，具方法、目的之牽連關係，為牽連犯，應依刑法第五十五條規定，從一重
    之連續行使偽造私文書論處。移送併辦部分（被告甲○○部分）雖未據公訴意旨
    論及，惟與起訴部分有連續犯之裁判上一罪關係，俱如前述，本院自得就該部分
    併予審究，附此敘明。爰審酌被告正值壯年，不思循正當管道賺取財物，欲謀不
    勞而獲，其心可議，且甫冒甲○○之名申請信用卡供己使用，復再盜刷同事之妹
    丙○○之信用卡，且犯罪迄今尚未完全賠償被害人甲○○損失，致被害人甲○○
    受有損害，且其冒用信用卡次數眾多，嚴重擾亂金融交易秩序及他人經濟信用，
    暨考其犯罪動機、手段、方法、犯罪所得，惟目前已賠償被害人丙○○損失且犯
    後坦承犯行等一切情狀，量處如主文所示之刑，以示懲儆。另世華銀行信用卡申
    請書上偽造之「甲○○」署押一枚、世華銀行信用卡背面持卡人簽名欄內偽造之
    「甲○○」署押一枚，及如附表一、二所示特約商店信用卡簽帳單上偽造之「甲
    ○○」署押十二枚、「丙○○」署押五枚，雖未扣案，惟無證據證明業已滅失，
    均應依刑法第二百十九條之規定予以宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第三百三十九條第一項、第五十五條、第二百十九條，罰金罰鍰
提高標準條例第一條前段，判決如主文。
中      華      民      國    九十二    年      七      月     十一     日
                                  臺灣臺南地方法院刑事第三庭
                                      審判長法  官  蘇義洲
                                            法  官  洪士傑
                                            法  官  陳燁真
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。
                                            書記官  陳怡吟
中      華      民      國    九十二    年      七      月     十一     日
附表一：（以下金額均以新臺幣為單位）
┌──┬────┬─────────┬───────┐
│編號│刷卡時間│刷卡地點          │刷卡金額      │
│    │（民國）│                  │              │
├──┼────┼─────────┼───────┤
│一  │90.01.18│代償花旗銀行帳款  │20000         │
├──┼────┼─────────┼───────┤
│二  │90.01.21│另類冷飲屋        │16305         │
├──┼────┼─────────┼───────┤
│三  │90.01.21│大潤發            │3999          │
├──┼────┼─────────┼───────┤
│四  │90.01.29│另類冷飲屋        │16200         │
├──┼────┼─────────┼───────┤
│五  │90.02.05│魔女冷飲屋        │8000          │
├──┼────┼─────────┼───────┤
│六  │90.03.17│上海銀行ＡＴＭ預借│5000          │
│    │        │現金              │              │
├──┼────┼─────────┼───────┤
│七  │90.04.26│世華銀行ＡＴＭ預借│1000          │
│    │        │現金              │              │
├──┼────┼─────────┼───────┤
│八  │90.06.08│世華銀行ＡＴＭ預借│11000         │
│    │        │現金              │              │
├──┼────┼─────────┼───────┤
│九  │90.07.26│星座冷飲屋        │6710          │
├──┼────┼─────────┼───────┤
│十  │90.07.26│年貴商行          │5000          │
├──┼────┼─────────┼───────┤
│十一│90.09.01│萬客隆視聽歌唱    │3500          │
├──┼────┼─────────┼───────┤
│十二│90.10.11│震撼冷飲屋        │4200          │
├──┼────┼─────────┼───────┤
│十三│90.11.10│星座冷飲屋        │4400          │
├──┼────┼─────────┼───────┤
│十四│90.12.15│震撼冷飲屋        │4000          │
├──┼────┼─────────┼───────┤
│十五│91.01.11│震撼冷飲屋        │7609          │
├──┼────┼─────────┼───────┤
│十六│91.01.11│世華銀行ＡＴＭ預借│9700          │
│    │        │現金              │              │
├──┼────┼─────────┼───────┤
│十七│91.01.15│廣嵐電腦企業社    │10000         │
└──┴────┴─────────┴───────┘
附表二：（下以金額均以新台幣為單位）
┌──┬────┬───────┬───────┬────────┐
│編號│刷卡時間│ 刷卡地點     │  刷卡金額    │信用卡種類      │
├──┼────┼───────┼───────┼────────┤
│一  │91.01.20│震撼冷飲屋    │5435          │中國信託信用卡  │
├──┼────┼───────┼───────┼────────┤
│二  │91.01.26│震撼冷飲屋    │6522          │同右            │
├──┼────┼───────┼───────┼────────┤
│三  │91.01.28│震撼冷飲屋    │5435          │富邦銀行信用卡  │
├──┼────┼───────┼───────┼────────┤
│四  │91.02.01│震撼冷飲屋    │8696          │同右            │
├──┼────┼───────┼───────┼────────┤
│五  │91.02.06│震撼冷飲屋    │7608          │同右            │
└──┴────┴───────┴───────┴────────┘
附錄本案論罪科刑法條全文：
刑法第二百一十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百一十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
