【裁判字號】    92,聲,766
【裁判日期】    920711
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第七六六號
    聲  請  人  台南區中小企業銀行股份有限公司民生分公司
    法定代理人  丙○○
    送達代收人  甲○○
    相  對  人  宏達消防工程有限公司
    兼
    法定代理人  丁○○
    相  對  人  乙○○
右當事人間請求返還借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬仟佰貳拾貳
元。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院九十二年度訴字第七四九號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連同本件送達郵費
    在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月     十一     日
                            臺灣臺南地方法院民事第三庭
~B法    官  王金龍
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁判
費新台幣四十五元。
中      華      民      國    九十二    年      七      月      十一      日
~B法院書記官  黃富煜
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │貳萬貳仟捌佰陸拾元      │                                    │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │貳佰玖拾貳元            │原繳佰肆拾元，嗣已退郵肆拾捌元整，│
│                │                        │共計貳佰玖拾貳元。                  │
├────────┼────────────┼──────────────────┤
│本件送達郵費    │壹佰柒拾元              │共五份，每份拾肆元                │
├────────┼────────────┼──────────────────┤
│合            計│貳萬仟佰貳拾貳元    │                                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
