【裁判字號】    92,除,2255
【裁判日期】    920711
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二二五五號
    聲  請  人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第一五七六號公示催告。
二、所定申報權利期間，已於民國九十二年六月三十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      七     月       十一    日
                                    民事第三庭  法      官    張明輝
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      七      月      十一    日
                                                書  記  官    周其祥
┌───────────────────────────────────────────┐
│附表：                                                      九十二年度除字第二二五五號│
├─┬──────────┬─────────┬─────┬────┬─────┬───┤
│編│  發   行   公   司 │  股  票  號  碼  │ 掛 失 人 │ 張  數 │股      數│備  考│
│號│                    │                  │          │        │          │      │
├─┼──────────┼─────────┼─────┼────┼─────┼───┤
│1 │遠東紡織股份有限公司│  80NX000000 0    │  甲○○  │  壹    │貳柒      │      │
├─┼──────────┼─────────┼─────┼────┼─────┼───┤
│2 │遠東紡織股份有限公司│  81NX000000 0    │          │  壹    │肆伍      │      │
├─┼──────────┼─────────┼─────┼────┼─────┼───┤
│3 │遠東紡織股份有限公司│  82NX000000 0    │          │  壹    │參拾      │      │
├─┼──────────┼─────────┼─────┼────┼─────┼───┤
│4 │遠東紡織股份有限公司│  83NX000000 0    │          │  壹    │伍壹      │      │
├─┼──────────┼─────────┼─────┼────┼─────┼───┤
│5 │遠東紡織股份有限公司│  84NX000000 0    │          │  壹    │壹佰零參  │      │
├─┼──────────┼─────────┼─────┼────┼─────┼───┤
│6 │遠東紡織股份有限公司│  85NX000000 0    │          │  壹    │柒壹      │      │
├─┼──────────┼─────────┼─────┼────┼─────┼───┤
│7 │遠東紡織股份有限公司│  86NX00000000    │          │  壹    │陸玖      │      │
├─┼──────────┼─────────┼─────┼────┼─────┼───┤
│8 │遠東紡織股份有限公司│  87NX00000000    │          │  壹    │壹佰壹拾貳│      │
├─┴──────────┼─────────┴─────┴────┼─────┴───┤
│合                    計│                                        │伍佰零捌          │
└────────────┴────────────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
