【裁判字號】    92,除,2043
【裁判日期】    920711
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二○四三號
    聲  請  人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第六二六四號公示催告。
二、所定申報權利期間，已於民國九十二年六月三十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      七      月     十一     日
                                民事第二庭審判長法  官  丁蓓蓓
                                                法  官  吳燁山
                                                法  官  劉素如
┌───────────────────────────────────────────────────┐
│附表：                                                                                                │
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│１  │潤泰全球股份有限公司          │九一ＮＸ00000000    │        │壹    │陸佰捌拾│      │
│    │                              │                            │        │      │捌      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      七      月     十一     日
                                                書記官    劉芳菊


司法院資訊處製作；財團法人民間司法改革基金會備份。
