【裁判字號】    92,簡,2269
【裁判日期】    920711
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事簡易判決                    九十二年度簡字第二二六九號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
右列被告因偽造文書案件，經檢察官聲請簡易判決處刑（九十一年度偵字第一一九四
一號）及移
），本院刑事庭認不宜以簡易判決處刑移
本院訊問後被告自白犯罪，逕以簡易判決處刑如左：
    主  文
乙○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月，如易科罰金
，以佰元折算壹日。
遠東國際商業銀行信用卡申請書上偽造之「甲○○○」署押壹枚、中國信託商業銀行
信用卡申請書上偽造之「甲○○○」署押壹枚均沒收。
    事實及理由
一、乙○○係甲○○○之子，基於概括之犯意，先於民國九十一年二月二日在台北市
    ○○路○段一三五號四樓住處，於遠東國際商業銀行（以下簡稱遠東商銀）信用
    卡申請書之正卡申請人簽名欄偽造「甲○○○」簽名一枚而偽造該私文書後，連
    同甲○○○之國民身分證及扣繳憑單影本各一份，郵寄遠東商銀而提出行使，使
    遠東商銀據以核發甲○○○（正卡，卡號：0000000000000000）及乙○○（附卡
    ，卡號：0000000000000000）名義之信用卡各一張，足以生損害於甲○○○及遠
    東商銀；復於九十一年二月十八日，在台北市○○路○段一三五號四樓住處，於
    中國信託商業銀行（以下簡稱中國信託）信用卡申請書之正卡申請人親筆正楷中
    文簽名欄偽造「甲○○○」簽名一枚而偽造該私文書後，連同甲○○○之國民身
    分證及扣繳憑單影本各一份，郵寄中國信託而提出行使，使中國信託據以核發甲
    ○○○（正卡，卡號：0000000000000000）及乙○○（附卡，卡號：0000000000
    000000）名義之信用卡各一張，足以生損害於甲○○○及中國信託；旋明知其並
    無支付消費款項之能力，仍意圖為自己不法之所有，連續於附表所示之時、地，
    持上開其本人名義之中國信託信用卡至各該商家消費，使該等商家人員均陷於錯
    誤，而均交付乙○○所購買之財物；嗣於九十年五月十二日，又於其台北市○○
    路○段一三五號四樓住處，取用甲○○○所有之中國國際商業銀行（以下簡稱中
    國商銀）活儲帳戶之印章，盜蓋於中國商銀新台幣存摺類存款取款憑條，並於同
    月十四日在同一地點竊取甲○○○上開活儲帳戶之存摺後（竊盜部分，業據甲○
    ○○撤回告訴），與高正村（另經台灣台北地方法院檢察署檢察官為緩起訴處分
    ）基於共同之犯意聯絡，由高正村以電話向甲○○○佯稱為償還欠款，必須取得
    甲○○○上開活儲帳戶之提款密碼，甲○○○不疑有他而為告知後，乙○○隨即
    填載於上開取款憑條而偽造該私文書後，於同日下午三時二十二分，連同前開存
    摺持向中國商銀新店分行提領甲○○○之活儲存款五十五萬元而提出行使，使承
    辦人員陷於錯誤而如數交付，足以生損害於甲○○○及中國商銀。
二、右開犯罪事實，業據被告乙○○坦承不諱，核與告訴人甲○○○於警詢、偵查中
    之指訴，及共犯高正村於警詢、偵查中供述之情節相符，並有遠東商銀信用卡申
    請書、中國信託信用卡申請書、中國信託信用卡消費明細、中國商銀存摺、中國
    商銀新台幣存摺類存款取款憑條等影本各一件附卷可稽，事證明確，被告犯行堪
    以認定。
三、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項，刑法第二十八條、
    第五十六條、第二百十六條、第二百十條、第三百三十九條第一項前段、第五十
    五條、第二百十九條、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前
    段、第二條，以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二    年    七      月      十一      日
                                  臺灣臺北地方法院刑事第二庭
                                            法  官    楊代華
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀(應抄附繕本)。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢察
官收受判決正本之日期為準。
                                            書記官    廖純瑜
中      華      民      國    九十二    年    七      月      十一      日
附錄本案論罪科刑法條全文：
刑法第二百十六條(行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百一十條(偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬────┬───┬───────────┬────────────
│編號│簽帳日期│金  額│ 特    約    商    店 │ 收單銀行或特約商店地址
├──┼────┼───┼───────────┼────────────
│  一│91/03/03│   500│中國石油建國北路站    │臺北市○○○路○段91之一
├──┼────┼───┼───────────┼────────────
│  二│91/03/03│   597│屈臣氏百佳股份有限公司│臺北市○○路○段53號
├──┼────┼───┼───────────┼────────────
│  三│91/03/03│  1450│鬥荷股份有限公司      │臺北市○○○路○段54號9
├──┼────┼───┼───────────┼────────────
│  四│91/03/04│  3200│白宮小客車租賃有限公司│臺北市○○○路○段273號
├──┼────┼───┼───────────┼────────────
│  五│91/03/04│ 55200│華曜旅行社有限公司    │臺北市○○○路○段134號1
├──┼────┼───┼───────────┼────────────
│  六│91/03/05│  3900│新品安全設備          │臺北市○○○路363號4樓
├──┼────┼───┼───────────┼────────────
│  七│91/03/10│  2000│白宮小客車租賃有限公司│臺北市○○○路○段273號
├──┼────┼───┼───────────┼────────────
│  八│91/03/11│ 17500│十全通信有限公司      │臺北市○○路○段166號1樓
├──┼────┼───┼───────────┼────────────
│  九│91/03/11│ 33000│永志旅行社            │臺北縣板橋市○○路○段29
├──┼────┼───┼───────────┼────────────
│  十│91/03/12│  3290│天翔銀樓              │臺北市○○路○段189號1樓
├──┼────┼───┼───────────┼────────────
│十一│91/03/14│  4500│白宮小客車租賃有限公司│臺北市○○○路○段273號
├──┼────┼───┼───────────┼────────────
│十二│91/03/19│ 22000│永志旅行社            │臺北縣板橋市○○路○段29
├──┼────┼───┼───────────┼────────────
│十三│91/03/19│  2000│白宮小客車租賃有限公司│臺北市○○○路○段273號
└──┴────┴───┴───────────┴────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
