【裁判字號】    90,上,303
【裁判日期】    920711
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣高等法院民事裁定  九十年度上字第三○三號
    上  訴  人  甲○○
    訴訟代理人  林辰彥  律師
右上訴人與乙○○等十五人間所有權移轉登記事件，上訴人對於中華民國（下同）九
十二年三月二十五日本院九十年度上字第三○三號第二審判決提起上訴，經核其第一
審訴訟標的價額為新台幣（下同）參仟捌佰玖拾捌萬陸仟伍佰元，應徵第一審裁判費
參拾捌萬玖仟捌佰陸拾伍元。上訴人第二審追加六平方公尺，經核其訴訟標的價額為
參仟玖佰陸拾玖萬柒仟伍佰元，應徵第二審裁判費伍拾玖萬伍仟肆佰陸拾肆元。上訴
人上訴第三審，應徵第三審裁判費陸拾伍萬伍仟零壹拾壹元。上訴人除已繳第一審裁
判費肆萬捌仟陸佰玖拾參元、第二審裁判費柒萬捌仟零伍拾元、第三審壹拾萬零肆佰
貳拾玖元外，尚應補繳第一審裁判費參拾肆萬壹仟壹佰柒拾貳元、第二審裁判費伍拾
壹萬柒仟肆佰拾肆元，第三審裁判費伍拾伍萬肆仟伍佰捌拾貳元，總計壹佰肆拾壹萬
參仟壹佰陸拾捌元，未據繳納（其計算式詳如附件），限於收受本裁定正本七日內，
如數逕向本法院補繳，逾期逕以上訴不合法駁回，特此裁定。
中      華      民      國    九十二    年      七      月     十一     日
                               民事第二庭
                                   審判長法  官  許  正  順
                                         法  官  黃  嘉  烈
                                         法  官  魏  麗  娟
右正本證明與原本無異。                                                                                                                                       N
中      華      民      國    九十二    年      七      月     十一     日
                                         書記官  曾  瓊  安
附件：
第一審
一、    訴訟標的：329平方公尺Ｘ118,500＝38,986,500
二、    上訴人應繳納：38,986,500÷3＝12,995,500X1%＝129,955
                  129,955X3＝389,865
三、    上訴人實際繳納：48,693
四、    上訴人漏繳：341,172
第二審
一、    訴訟標的：335平方公尺X118,500＝39,697,500
二、    上訴人應繳納：39,697,500÷3＝13,232,500Ｘ1.5%＝198,487.5＝198,488
                  198,488Ｘ3＝595,464
三、    上訴人實際繳納：78,050
四、    上訴人漏繳：517,414
第三審
一、訴訟標的：335平方公尺X118,500＝39,697,500
二、上訴人應繳納：39,697,500÷3＝13,232,500Ｘ1.65%＝218,336.25＝218,337
                  218,337Ｘ3＝655,011
三、    訴人實際繳納：100,429
四、    上訴人漏繳：554,582
上訴人漏繳總額：1,413,168


司法院資訊處製作；財團法人民間司法改革基金會備份。
