【裁判字號】    92,聲,430
【裁判日期】    920929
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第四三○號
    聲  請  人  辰○○
    訴訟代理人  邱創典律師
    相  對  人  午○○○
                未○○○
                甲○○
                乙○○
                卯○○
                巳○○○
                戊○○
                己○○
                子○○
                丙○○
                丁○○
                寅○○○
                癸○○
                庚○○
                壬○○
                辛○○
                丑○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定如附表所示，及均各自裁定送達之
翌日起，按法定利率計算之利息。
    理      由
一、聲請人與相對人午○○○等人間請求分割共有物事件，經本院九十年度訴字第五
    一七號判決確定，其訴訟費用應由相對人依附表所示比例分擔之 。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      九      月    二十九    日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  蕭道隆
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      九      月    二十九    日
~B    書記官  沈育坤
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │五萬八千一百四十九元    │                                    │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │三千零三十八元          │實收四千三百三十元，扣除退郵一千二百│
│                │                        │九十二元                            │
│                │                        │                                    │
├────────┼────────────┼──────────────────┤
│第一審旅費      │一千元                  │                                    │
├────────┼────────────┼──────────────────┤
│第一審規費費用  │三萬六千三百五十元      │                                    │
│                │                        │                                    │
├────────┼────────────┼──────────────────┤
│本件程序費用    │六百一十二元            │                                    │
├────────┴────────────┴──────────────────┤
│                  總計：九萬九千一百四十九元                                    │
└────────────────────────────────────────┘
附表：（四捨五入）
┌────────┬───────────┬───────────────────┐
│應負擔人之姓名  │  應負擔之比例        │應負擔費用（新台幣）                  │
├────────┼───────────┼───────────────────┤
│被告己○○      │  七三二三分之二一六  │二千九百二十五元                      │
├────────┼───────────┼───────────────────┤
│被告戊○○      │  七三二三分之二一六  │二千九百二十五元                      │
├────────┼───────────┼───────────────────┤
│被告子○○      │  七三二三分之四三○  │五千八百二十二元                      │
├────────┼───────────┼───────────────────┤
│被告丙○○      │  七三二三分之五七二  │七千七百四十五元                      │
├────────┼───────────┼───────────────────┤
│被告丁○○      │  七三二三分之五七二  │七千七百四十五元                      │
├────────┼───────────┼───────────────────┤
│被告午○○○、鄭│  七三二三分之三三一二│四萬四千八百四十二元                  │
│江麗玉、甲○○、│                      │                                      │
│乙○○、寅○○○│                      │                                      │
│、癸○○（誤載為│                      │                                      │
│何美貴）、庚○○│                      │                                      │
│、壬○○、辛○○│                      │                                      │
│、丑○○、卯○○│                      │                                      │
│巳○○○        │                      │                                      │
├────────┼───────────┼───────────────────┤
│原告辰○○      │  七三二三分之二○○五│二萬七千一百四十六元                  │
└────────┴───────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
