【裁判字號】    92,除,153
【裁判日期】    920929
【裁判案由】    
【裁判全文】
臺灣基隆地方法院民事判決                          九十二年度除字第一五三號
    聲  請  人  甲○○
    代  理  人  林綾秋
右聲請人聲請宣告證券無效事件，本院判決如左：
        主    文
志信運輸倉儲股份有限公司發行之如附表所示證券無效。
訴訟費用由聲請人負擔。
    事實及理由
一、聲請意旨略以：聲請人因不慎遺失志信運輸倉儲股份有限公司發行之如附表所示
    證券，業經本院以九十二年度催字第四號裁定公示催告，並刊登新聞紙在案，茲
    因申報期限已經屆滿，無人提出原證券主張權利，為此聲請宣告該證券無效等語
    。
二、如附表所示之證券，經本院以九十二年度催字第四號公示催告，並由聲請人於民
    國九十二年二月二十日刊登於大業時報，有聲請人所提新聞紙一件為證，並經本
    院依職權調取上開公示催告卷宗核對無訛。
三、查公示催告所定申報權利期間，已於九十二年八月二十日屆滿，迄今無人申報權
    利，聲請人之聲請應予准許。
四、依民事訴訟法第五百六十四條第一項，判決如主文。
（本件言詞辯論終結期日為九十二年九月二十四日）
中      華      民      國    九十二    年      九      月    二十九    日
~B臺灣基隆地方法院民事庭
~B    法      官  陳湘琳
右為正本係照原本作成。
本件判決不得上訴。
中      華      民      國    九十二    年      九      月      三十    日
~B    法院書記官  許世賢
~F0
~T40
┌────────────────────────────────────┐
│證券附表：                                      九十二年度除字第一五三號│
├──┬────────────┬──────────────┬─────┤
│編號│  發    行    公    司  │  股    票    號    碼      │  股  數  │
├──┼────────────┼──────────────┼─────┤
│一  │志信運輸倉儲股份有限公司│八七ＮＸ－0000000－0│參佰零柒  │
├──┼────────────┼──────────────┼─────┤
│二  │志信運輸倉儲股份有限公司│八七ＮＸ－0000000－0│參佰零柒  │
├──┼────────────┼──────────────┼─────┤
│三  │志信運輸倉儲股份有限公司│八七ＮＸ－0000000－0│參佰零柒  │
└──┴────────────┴──────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
