【裁判字號】    92,聲,47
【裁判日期】    920929
【裁判案由】    確定訴訟費用額
【裁判全文】
福建金門地方法院民事裁定  九十二年度聲字第四七號
    聲  請  人    金門縣政府
    法定代理人    李炷烽
    訴訟代理人    陳奕旋
    相  對  人    壬○○
                  甲○○
                  丙○○
                  丁○○
                  乙○○
                  戊○○
                  辛○○
                  庚○○
                  己○○
右當事人間請求確認土地所有權不存在事件，聲請人聲請確定訴訟費用額，本院裁定如
左：
    主      文
相對人壬○○、甲○○、丙○○、丁○○、乙○○、戊○○、辛○○、庚○○及己○○
共九人應共同負擔之訴訟費用額確定為新台幣肆萬壹仟壹佰柒拾肆元。
    理      由
一、聲請人與相對人間請求確認土地所有權不存在事件，經本院九十年度訴字第九號、
    福建高等法院金門分院九十一年度上字第四號判決確定，其訴訟費用應由相對人等
    共同負擔。
二、經本院調卷審查後，相對人等應共同賠償聲請人之訴訟費用額，除聲請人所列郵資
    費用新台幣一百一十六元，已退還聲請人而非屬訴訟費用，應予剔除外，依後附計
    算書確定為如主文所示金額。
三、依民事訴訟法第九十一條、第九十五條、第七十八條、第八十五條第一項前段、
    第二項，裁定如主文。
中      華      民      國      九十二      年      九      月    二十九  日
                                      福建金門地方法院民事庭
                                          法    官    林英志
右正本證明與原本無異
如不服本裁定，應於送達後十日內向本院提出抗告狀
中      華      民      國      九十二      年      九      月    二十九  日
~B法院書記官  董培祥
┌───────┬─────────┬───────────────────┐
│項          目│金  額（新臺幣元）│  備                              註  │
├───────┼─────────┼───────────────────┤
│第一審裁判費  │      二九、九二五│                                      │
├───────┼─────────┼───────────────────┤
│第一審送達郵資│            九九九│原繳三九○元，已退一一六元。補繳送達郵│
│              │                  │資三四○元、公示送達四五元及三四○元。│
├───────┼─────────┼───────────────────┤
│第一審旅費    │            七五○│                                      │
├───────┼─────────┼───────────────────┤
│第一審測量費  │        八、○○○│                                      │
├───────┼─────────┼───────────────────┤
│登報費        │        一、五○○│                                      │
├───────┼─────────┼───────────────────┤
│合          計│      四一、一七四│                                      │
└───────┴─────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
