【裁判字號】    92,簡,3877
【裁判日期】    920929
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第三八七七號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官聲請簡易判決處刑（九十二年度偵字第一二九０
七號），本院判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月，如易科罰金，以
參佰元折算壹日，緩刑貳年。如附表一編號一、二、四、五、六所示偽造契約書均沒
收。
    事  實
一、甲○○係儀信工程行實際負責人，儀信工程行陸續承攬軒康工程有限公司（以下
    簡稱軒康公司）向中國石油股份有限公司所承攬「花蓮庫區四五０ＫＷ輸油泵（
    電氣部份）」、「北埔庫區七五ＨＰ螺旋泵等電氣安裝」以及向行政院衛生署台
    東醫院所承攬之「行政院衛生署台東醫院特別醫療大樓水電工程及變更設計」等
    工程，為求作業方便及工程順利進行，軒康公司之負責人乙○○便將軒康公司之
    公司印章及代表人乙○○之印章交由甲○○約定作為工程與政府機構行文發函之
    用。甲○○明知乙○○授權之範圍不包括簽具契約書及票據背書，竟基於偽造私
    文書之概括犯意，未經軒康公司、乙○○之同意，陸續於附表一所示之時間，盜
    用前開印章而偽以軒康公司及乙○○之名義與上誠電器材料行、千樺有限公司、
    真敏國際股份有限公司及強發冷氣公司等四家公司（以下分別簡稱千樺公司、真
    敏公司及強發公司）簽具附表一所示之契約書且持以向契約相對人行使，並偽以
    軒康公司、乙○○之名義在附表二所示之支票背書而偽造該等私文書並持以向波
    電企業股份有限公司、強發公司（以下簡稱波電公司）行使以購買工程材料，足
    以生損害於軒康公司、乙○○及附表一所示各該契約相對人。嗣因前揭支票屆期
    提示均遭跳票，執票人向背書人軒康公司追索，乙○○始知上情。
二、案經軒康公司代表人乙○○訴由台灣高雄地方檢察署檢察官聲請簡易判決處刑。
    理  由
一、右揭犯罪事實業據被告甲○○於偵查中坦承不諱，核與告訴人軒康公司代表人乙
    ○○之指訴及證人王柳靜於偵查中證述情節相符，並有附表一所示合約書影本、
    工程竣工證明書影本二紙、附表二所示支票影本三張、工程日報表等資料附卷可
    稽，被告自白核與事實相符堪予採信，其犯行自堪認定。
二、按偽造支票之背書，在票據法上係表示對支票負擔保證責任之意思，為法律規定
    之文書，並非依習慣表示一定用意之證明，故應成立刑法第二百十條之偽造私文
    書罪。是核被告未經軒康公司及乙○○授權盜用其等印章蓋於附表二所示之支票
    以為背書及偽以軒康公司及乙○○之名義簽訂如附表所示合約書並均持以行使，
    核其所為係犯刑法第二百十六條、第二百十條之行使偽造私文書罪。又其盜用印
    章係偽造私文書之部分行為；而偽造私文書之低度行為應為行使之高度行為所吸
    收，均不另論罪。被告先後多次行使偽造私文書之犯行，時間緊接，犯罪構成要
    件相同，顯係基於概括犯意為之，為連續犯，應依刑法第五十六條之規定論以一
    罪並加重其刑。爰審酌被告未念與軒康公司間合作之情，為圖一己之便，竟偽以
    他人名義為背書並簽訂契約書，於軒康公司、乙○○及附表一所示各該契約相對
    人所生損害匪淺，然念其犯後坦承犯行態度良好，告訴人康軒公司之代表人乙○
    ○於偵查中並表示願意原諒被告等情，量處如主文所示之刑，並諭知易科罰金之
    折算標準，以示警懲。末查：被告前未曾受有期徒刑以上刑之宣告，有卷附台灣
    高等法院被告全國前案紀錄表可參，其因一時失慮，偶罹刑典，事後已坦承犯行
    ，深具悔意，經此刑之宣告後，應知警惕而無再犯之虞，本院因認暫不執行其刑
    為當，予以宣告緩刑二年，用啟自新。
三、按刑法第二百十九條所定不問屬於犯人與否沒收之者，以偽造之印章、印文或署
    押為限，盜用者不在其列，最高法院四十八年度台上字第一五三三號判例可資參
    照。是被告所有如附表一所示各偽造契約書，係其犯罪所得之物，應依刑法第三
    十八條第一項第三款之規定宣告沒收，至附表二所示支票背面偽造之背書及各該
    契約書中已交由相對人之部分，均非被告所有，故不宣告沒收，而各該契約書及
    支票背面上盜用印章所蓋用之印文並非偽造，揆諸首揭說明，亦不宣告沒收，附
    此敘明。
四、依刑事訴訟法第四百四十九條第一項前段，刑法第五十六條、第二百十六條、第
    二百十條、第四十一條第一項、第七十四條第一款、第三十八條第一項第三款，
    罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處如主文所示之刑。
五、如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中華      民      國      九十二      年    九    月    二十九    日
                                  臺灣高雄地方法院刑事第十一庭
                                      法  官    卓立婷
右正本證明與原本無異。
                                      書記官    李春慧
中      華      民      國      九十二      年    十    月      二      日
附表一：
┌───┬──────────┬────────────┬──────┐
│編號  │ 犯罪行為           │偽造文書及盜用印文      │ 沒    收   │
├───┼──────────┼────────────┼──────┤
│一、  │於八十九年十月間某日│盜用軒康公司及乙○○之印│偽造之契約書│
│      │，偽以康軒公司及賴新│章蓋用印文各一次而偽造契│一式二份，由│
│      │泉之名義與波電公司簽│約書之私文書            │被告所有部分│
│      │訂買賣合約書，並持以│                        │係其犯罪所得│
│      │向波電公司行使      │                        │，應依刑法第│
│      │                    │                        │三十八條第一│
│      │                    │                        │項第三款沒收│
├───┼──────────┼────────────┼──────┤
│二、  │於八十九年九月十三日│盜用軒康公司及乙○○之印│偽造之契約書│
│      │，偽以軒康公司及賴新│章蓋用印文各一次而偽造契│一式二份，由│
│      │泉之名義與強發公司簽│約書之私文書            │被告所有部分│
│      │訂買賣合約書，並持以│                        │係其犯罪所得│
│      │向強發公司行使      │                        │，應依刑法第│
│      │                    │                        │三十八條第一│
│      │                    │                        │項第三款沒收│
├───┼──────────┼────────────┼──────┤
│三、  │八十九年十月間某日，│盜用軒康公司及乙○○之印│附表二所示三│
│      │在不詳地點，基於概括│章蓋用印文各三次而偽造其│紙支票之軒康│
│      │犯意連續偽以軒康公司│等背書之私文書          │公司、乙○○│
│      │乙○○之名義在附表二│                        │背書之私文書│
│      │所示三紙支票背書而偽│                        │為被告犯罪所│
│      │造私文書，並先後持以│                        │得，然非其所│
│      │向波電公司、強發公司│                        │有，故不宣告│
│      │購買材料以資行使    │                        │沒收。      │
│      │                    │                        │            │
├───┼──────────┼────────────┼──────┤
│四、  │九十年五月八日，偽以│盜用軒康公司及乙○○之印│偽造之契約書│
│      │軒康公司及乙○○之名│章蓋用軒康公司印文二次、│一式二份，被│
│      │義與上誠電器材料行簽│乙○○印文一次而偽造契約│告所有之部分│
│      │訂買賣合約書而偽造該│書之私文書              │係其犯罪所得│
│      │私文書，並持以向合約│                        │，應依刑法第│
│      │相對人行使          │                        │三十八條第一│
│      │                    │                        │項第三款之規│
│      │                    │      │定宣告沒收  │
│      │                    │                        │            │
├───┼──────────┼────────────┼──────┤
│五、  │九十年六月二十六日，│盜用軒康公司及乙○○之印│偽造之契約書│
│      │偽以軒康公司及乙○○│章蓋用印文各一次而偽造契│一式二份，被│
│      │之名義與千樺公司簽訂│約書私文書              │告所有之部分│
│      │買賣合約書而偽造該私│                        │係其犯罪所得│
│      │文書，並持以向合約相│                        │，應依刑法第│
│      │對人行使            │                        │三十八條第一│
│      │                    │                        │項第三款之規│
│      │                    │                        │定宣告沒收  │
├───┼──────────┼────────────┼──────┤
│六、  │九十年八月三十一日，│盜用軒康公司及乙○○之印│偽造之契約書│
│      │偽以軒康公司及乙○○│章蓋用印文各一次而偽造契│一式二份，被│
│      │之名義與真敏公司簽訂│約書之私文書            │告所有之部分│
│      │買賣合約書而偽造該私│                        │係其犯罪所得│
│      │文書，並持以向合約相│                        │，應依刑法第│
│      │對人行使            │                        │三十八條第一│
│      │                    │                        │項第三款之規│
│      │                    │                        │定宣告沒收  │
└───┴──────────┴────────────┴──────┘
附表二：
┌───┬───────┬────────┬──────┬──────┐
│編號  │發票人/執票人 │支票號碼        │票面金額    │票載發票日  │
├───┼───────┼────────┼──────┼──────┤
│一    │儀信工程行王柳│E0000000        │八十萬元    │90.12.31    │
│      │靜/波電公司   │                │            │            │
├───┼───────┼────────┼──────┼──────┤
│二    │儀信工程行王柳│EC0000000       │一百二十一萬│91.01.05    │
│      │靜/強發公司   │                │一千元      │            │
├───┼───────┼────────┼──────┼──────┤
│三    │同右          │EC0000000       │十七萬三千元│91.01.31    │
└───┴───────┴────────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
