【裁判字號】    92,簡,3529
【裁判日期】    920929
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第三五二九號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一二
四八八號），本院判決如左：
    主  文
乙○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月，如易科罰金
，以佰元折算壹日。
卷附世華聯合商業銀行信用卡申請書「正卡申請人親筆中文簽名欄」偽造「甲○○」
署押壹枚、簽帳單（壹式貳聯）上偽造「甲○○」署押貳枚，均沒收。
    事實及理由
一、乙○○前曾於民國八十九、九十年間，二次受託為甲○○辦理貸款業務，而取得
    甲○○之國民身分證影本、薪資單影本及在職證明書影本等資料，竟與不詳姓名
    之成年人（應由檢察官另行偵辦），共同意圖為自己不法所有，二人基於偽造文
    書並行使、詐欺取財之概括犯意聯絡，於九十年十月五日，未經甲○○之同意，
    持上開甲○○之個人資料，冒用甲○○名義，推由該不詳姓名成年人在世華聯合
    商業銀行股份有限公司（下稱世華銀行）之信用卡申請書「正卡申請人親筆中文
    簽名欄」上偽簽「甲○○」署名而偽造該申請書私文書，並持以向世華銀行申請
    信用卡，致世華銀行陷於錯誤而核發交付卡號000000000000000
    0號信用卡予乙○○等。乙○○於詐得上開信用卡後，承前不法所有之概括犯意
    ，連續於如附表編號一至十一所示之時間，利用世華銀行、玉山銀行設置之信用
    卡自動櫃員機，以冒充甲○○本人預借現金提款之意，插入上開信用卡並輸入密
    碼之不正法，致世華銀行陷於錯誤，如數給付予乙○○，共詐得新臺幣（下同）
    十八萬二千八百元元。繼之於九十一年二月二十三日晚間七時二十分許，乙○○
    與該不詳姓名成年人再承前概括犯意聯絡，持上開信用卡至高雄市○○路之「大
    統百貨公司」盜刷消費一千零五十七元，並在信用卡消費簽帳單（一式二聯）上
    偽簽「甲○○」署押，而偽造具消費購物證明及收據性質之簽帳單，持以行使交
    付該店店員，致該店店員不疑有他，信以為真，而陷於錯誤，如數交付購買之商
    品予乙○○二人，均足以生損害於甲○○、發卡之世華銀行對於信用卡管理之正
    確性。嗣於九十一年十二月間，因乙○○未按時繳繳納信用卡消費之最低帳款，
    經世華發覺係冒名申請信用卡使用，循線查獲上情。然上開信用卡業經乙○○丟
    棄，未據扣案。
二、前開犯罪事實，有：(一)被告乙○○於偵訊中之自白及其當庭書寫筆跡；(二)告訴人
    方建華於警、偵訊之指訴；(三)世華銀行信用卡申請書一紙；(四)世華銀行信用卡九
    十年十二月至九十一年十二月對帳單共十三張；(五)大統百貨信用卡消費簽帳單一
    紙附卷可稽，足徵被告之自白與事實相符，堪予採憑。本件事證明確，被告犯行
    堪予認定。
三、按信用卡不僅係消費工具，其本身亦具有一定財產價值，而得為詐欺取財罪之客
    體，是核被告所為，係犯刑法第二百十六條、二百十條之行使偽造私文書罪（行
    使偽造信用卡申請書、行使偽造消費簽帳單）、同法第三百三十九條第一項詐欺
    取財罪（冒名申請詐得系爭信用卡、刷卡詐購商品）、同法第三百三十九條之二
    第一項以不正方法由自動付款設備取得他人財物罪（以系爭信用卡預借現金）。
    被告與該不詳姓名成年人間就上開犯行，有犯意聯絡及行為分擔，均為共同正犯
    ；檢察官漏未論列共犯，尚有未洽，應予更正，並由檢察官另行追查、偵辦。被
    告等多次偽造署押之行為，均為偽造私文書之部分行為；其等偽造私文書後復持
    以行使，偽造之低度行為為行使之高度行為所吸收，均不另論罪。被告等先後二
    次行使偽造私文書、二次詐欺取財、先後多次以不正方法由自動付款設備取得他
    人財物之行為，均時間緊接、手法相同，所犯又各係構成要件相同之罪，顯係基
    於概括之犯意反覆為之，均為連續犯，應依刑法第五十六條之規定各論以一罪，
    並加重其刑。又被告二人所犯上開三罪間（連續行使偽造私文書、連續詐欺取財
    、連續以不正方法由自動付款設備取得他人財物），有方法與結果之牽連關係，
    應依刑法第五十五條牽連犯之規定，從一重之連續行使偽造私文書罪論處。爰審
    酌被告利用告訴人交付代辦貸款之機會，取得他人私人資料，竟夥同共犯，冒用
    他人名義申請信用卡預借現金並盜刷消費，破壞金融秩序及損害他人財產權，實
    無可取，犯後雖坦承犯行，惟拒不吐露共犯身分，及所詐得財物金額，迄今未與
    告訴人達成和解，賠償其損害等一切情狀，量處如主文所示之刑，並諭知易科罰
    金之折算標準，以資懲儆。卷附世華聯合商業銀行信用卡申請書「正卡申請人親
    筆中文簽名欄」上被告等偽造之「甲○○」署押一枚，及卷附簽帳單（一式二聯
    ）上其等偽造之「甲○○」署押二枚，均應依刑法第二百十九條之規定宣告沒收
    ；至被告等冒名申請詐得之系爭信用卡，業已丟棄滅失，業據被告乙○○於偵查
    中供承在卷，無從併予宣告沒收，附此敘明。
四、依刑事訴訟法第四百四十九條第一項、第三項、第四百五十條第一項，刑法第二
    十八條、第五十六條、第二百十六條、第二百十條、第三百三十九條第一項、第
    三百三十九條之二第一項、第五十五條、第四十一條第一項前段、第二百十九條
    ，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處如主文所示之刑
    。
五、如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二      年    九      月    廿九      日
                              臺灣高雄地方法院高雄簡易庭
                                      法  官      林韋岑
右正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起十日內，以書狀敘述理由向本庭提出上訴。
                                      書記官      林慧君
中    華    民    國      九十二      年      九月      三十      日
【附表】
 ┌──┬──────────┬──────────┬─────────┐
 │編號│    時  間          │ 預借現金金額       │所利用自動櫃員機  │
 │    │                    │（單位：新臺幣）    │之所屬銀行        │
 ├──┼──────────┼──────────┼─────────┤
 │一  │九十年十一月十一日至│六萬二千一百元      │世華銀行          │
 │    │十二月十日間某日    │                    │                  │
 ├──┼──────────┼──────────┼─────────┤
 │二  │九十年十二月十一日至│二萬零七百元        │世華銀行          │
 │    │九十一年一月十日間某│                    │                  │
 │    │日                  │                    │                  │
 ├──┼──────────┼──────────┼─────────┤
 │三  │九十一年一月二十一日│一萬元              │世華銀行          │
 ├──┼──────────┼──────────┼─────────┤
 │四  │九十一年一月三十一日│五千元              │世華銀行          │
 ├──┼──────────┼──────────┼─────────┤
 │五  │九十一年二月二十八日│一萬元              │世華銀行          │
 ├──┼──────────┼──────────┼─────────┤
 │六  │九十一年五月一日    │一萬五千元          │世華銀行          │
 ├──┼──────────┼──────────┼─────────┤
 │七  │九十一年五月二十四日│七千元              │世華銀行          │
 ├──┼──────────┼──────────┼─────────┤
 │八  │九十一年七月五日    │一萬元              │玉山銀行          │
 ├──┼──────────┼──────────┼─────────┤
 │九  │九十一年八月二十七日│一萬五千元          │世華銀行          │
 ├──┼──────────┼──────────┼─────────┤
 │十  │九十一年八月二十七日│二萬元              │世華銀行          │
 ├──┼──────────┼──────────┼─────────┤
 │十一│九十一年九月三十日  │八千元              │世華銀行          │
 ├──┼──────────┼──────────┼─────────┤
 │    │  共    計          │十八萬二千八百元    │                  │
 └──┴──────────┴──────────┴─────────┘
【附錄本判決論罪之法條】
刑法第二百十六條：
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使
  登載不實事項之規定處斷。
刑法第二百十條：
  偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項：
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
刑法第三百三十九條之二第一項：
  意圖為自己或第三人不法之所有，以不正方法由自動付款設備取得他人之物者，處
  三年以下有期徒刑、拘役或一萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
