【裁判字號】    92,簡,3343
【裁判日期】    920929
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第三三四三號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
    被      告  甲○○
右列被告因違反商標法案件，經檢察官聲請簡易判決處刑（九十二年度偵字第七二七
二號），本院判決如左：
    主  文
甲○○、乙○○共同連續明知為意圖欺騙他人，於同一商品，使用相同於他人註冊商
標之圖樣之商品而販賣，甲○○處有期徒刑參月，乙○○處拘役參拾日，如易科罰金
，均以佰元（即新台幣玖佰元）折算壹日，乙○○緩刑貳年。扣案如附表所示之仿
冒商品均沒收。
    事  實
一、甲○○係設於高雄市○○○路四三一號「三多商場百貨」之負責人，明知如附表
    所示商品上使用之商標圖樣，係如附表所示商標專用權人向我國經濟部中央標準
    局（已於民國八十八年一月二十六日改制為經濟部智慧財產局）申請註冊登記，
    專用於如附表所示之商品，且均在專用期間，任何人未經該商標專用權人之同意
    或授權，不得於同一或類似商品，使用於相同或近似該等之商標。詎竟基於意圖
    欺騙他人而販賣前開商品犯意，由甲○○於九十二年一月間某日向天建名品有限
    公司等以襪子進價新台幣（下同）二十三至二十四元、售價二十九元；短褲進價
    八十元、售價九十九元；衣服售價一百九十元抽成百分之二十二等代價販入由不
    詳姓名年籍之人所製造意圖欺騙他人而使用之如附表所示商標圖樣之仿冒品後，
    以月薪二萬五千元至三萬元不等之價格僱請亦明知附表所示之商品，係未經附表
    所示商標專用權人之同意或授權，使用相同商標於同一商品之乙○○擔任商場倉
    庫管理員，而基於意圖欺騙他人而販賣前開商品之概括犯意聯絡，共同自九十二
    年一月份某日起至同年三月五日止，在上址將附表所示之仿冒商品陳列販賣與不
    特定之人，嗣經警於九十二年三月五日下午四時許，在上址當場查獲，並扣得如
    附表所示之仿冒商品共一八一七件。
二、案經高雄市政府警察局苓雅分局報告臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○及乙○○對右揭犯罪事實坦承不諱，如附表所示之商標，各為附
    表所示公司向經濟部中央標準局（已於八十八年一月二十六日改制為經濟部智慧
    財產局）申請註冊取得商標專用權之商標，指定使用於附表所示之商品，且尚在
    專用期間內，有卷存商標註冊證、商標圖形查詢資料附卷可稽。附表所示之商標
    名稱及其產品，為國際知名品牌，係一般公眾所週知，且扣案附表所示之商品均
    為仿冒品乙節，亦據告訴代理人賴麗玉於警訊中指述明確，並有鑑定證明書乙紙
    在卷可稽，此外，復有如附表所示之商品扣案及其照片與現場照片附卷可資佐證
    ，事證明確，被告二人之犯行應堪認定。
二、核被告甲○○及乙○○所為，係犯商標法第六十三條明知為侵害他人商標專用權
    之商品而販賣罪，被告二人就上開明知為侵害他人商標專用權之商品而販賣之行
    為，有犯意聯絡及行為分擔，為共同正犯。再其等九十二年一月間某日起至同年
    三月五日止之先後多次販賣犯行，時間緊接，所犯之犯罪構成要件同一，顯係基
    於概括犯意為之，為連續犯，應依刑法第五十六條規定以一罪論，並加重其刑。
    另被告二人以一販賣行為侵害如附表所示之多種註冊商標圖樣，為同種想像競合
    犯，應依刑法第五十五條前段之規定，從一重處斷。爰審酌被告甲○○為「三多
    商場百貨」之負責人，被告乙○○受僱於被告甲○○因本件犯行獲利有限，二人
    為牟一己私利，無視他人花費時間、精力、金錢所建立之商品形象，任意侵害他
    人商標專用權，惡性非輕，及本件扣案物品非少，及犯罪所生危害等一切情狀，
    分別量處如主文所示之刑，並均諭知易科罰金之折算標準。末查：被告乙○○前
    未曾受有期徒刑以上刑之宣告，因受雇於甲○○而一時失慮，偶罹刑典，事後已
    坦承犯行，深具悔意，經此刑之宣告後，應知警惕而無再犯之虞，本院因認暫不
    執行其刑為當，予以宣告緩刑二年，用啟自新。至扣案之仿冒如附表所示商標之
    物品，均為被告等犯商標法第六十三條之罪所販賣之商品，不問屬於被告與否，
    均應依商標法第六十四條規定，宣告沒收。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項、商標
    法第六十三條、第六十四條、刑法第十一條前段、第二十八條、第五十六條、第
    五十五條、第四十一條第一項、第七十四條第一款，罰金罰鍰提高標準條例第二
    條，判決如主文。
四、如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二    年      九      月    二十九    日
                                臺灣高雄地方法院高雄簡易庭
                                    法  官    卓立婷
右正本證明與原本無異。
                                    書記官    李春慧
中      華      民      國   九十二    年      十      月       二      日
附表：
┌──────────┬──┬──────┬─────────────────┐
│商標種類/審定號     │品名│數量        │商標專用權人                      │
├──────────┼──┼──────┼─────────────────┤
│POLO/23598          │褲子│一九三件    │中揚國際股份有限公司              │
├──────────┼──┼──────┼─────────────────┤
│                    │衣服│一三四八雙  │同右                              │
├──────────┼──┼──────┼─────────────────┤
│小叮噹/943916       │內衣│十五件      │小學館股份有限公司        │
├──────────┼──┼──────┼─────────────────┤
│                    │襪子│三二雙      │同右                              │
├──────────┼──┼──────┼─────────────────┤
│哈姆太郎/0000000    │外套│七件        │群英社國際股份有限公司            │
├──────────┼──┼──────┼─────────────────┤
│                    │襪子│二七件      │同右                              │
├──────────┼──┼──────┼─────────────────┤
│中國娃娃/00000000   │襪子│十五雙      │ＶＯＯＺ公司                      │
├──────────┼──┼──────┼─────────────────┤
│布丁狗/971509       │襪子│三雙        │三麗鷗股份有限公司                │
├──────────┼──┼──────┼─────────────────┤
│HELLO  KITTY/836325 │鞋子│七雙        │同右                              │
├──────────┼──┼──────┼─────────────────┤
│布理拜斯BURBERRY    │衣服│一件        │英商布理拜公司                    │
├──────────┼──┼──────┼─────────────────┤
│LV/394749           │外套│二一件      │法商路易威登馬爾悌耶公司          │
├──────────┼──┼──────┼─────────────────┤
│趴趴熊/912701       │襪子│一四八件    │森克斯股份有限公司                │
├──────────┴──┴──────┴─────────────────┤
│合計一八一七件                                                              │
└──────────────────────────────────────┘
附錄本判決論罪之法條：
商標法第六十三條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
