【裁判字號】    92,交聲,405
【裁判日期】    920929
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院交通事件裁定                    九十二年度交聲字第四０五號
    原處分機關  交通部公路總局旗山監理站
    異  議  人
    即受處分人  甲○○
右列異議人因違反道路交通管理處罰條例案件，對於交通部公路總局旗山監理站如附
表一至二十九號所為之處分，聲明異議，本院裁定如左：
    主  文
附表編號一至二十九號之原處分撤銷，發交交通部公路總局旗山監理站。
    理  由
一、按汽車或汽車駕駛人有違反道路交通管理處罰條例之行為，由公路主管機關所應
    設置之交通裁決單位辦理處罰，該條例第八條第一項第一款、第三項分別定有明
    文；而處罰機關對於違反道路交通管理事件之裁決，應參酌舉發違規事實、違反
    情節、稽查人員處理意見及被處分人之陳述，裁決書除應記載「違反道路交通管
    理事件統一裁罰標準及處理細則」第四十三條第二項所規定處罰種類之主文外，
    尚應記載受處分人姓名、違規時間、違規地點及違規事實，以資特定受處分人之
    特定違規行為；矧以行政處分以書面為之者，應記載：處分相對人之姓名、出生
    年月日、性別、身分證統一號碼、住居所或其他足資辨別之特徵；如係法人或其
    他設有管理人或代表人之團體，其名稱、事務所或營業所，及管理人或代表人之
    姓名、出生年月日、性別、身分證統一號碼、住居所。主旨、事實、理由及其法
    令依據。有附款者，附款之內容。處分機關及其首長署名、蓋章，該機關有代理
    人或受任人者，須同時於其下簽名。但以自動機器作成之大量行政處分，得不經
    署名，以蓋章為之。發文字號及年、月、日。表明其為行政處分之意旨及不服行
    政處分之救濟方法、期間及其受理機關，行政程序法第九十六條第一項亦定有明
    文，合先敘明。
二、經查，本件原處分機關於民國九十二年八月十一日所為如附表所示之二十九份裁
    決書，關於受處分人之違規地點全部付之闕如，有原處分機關之該二十九件裁決
    書在卷可稽，顯無從辨別受處分人究係在何行政區○○路段，有如附表所示二十
    九紙裁決書所記載之違規事實，則原處分所處罰之違規事實殊屬不明確，此部分
    瑕疵乃屬不能補正之事項。再者，原處分機關雖將二件裁決書於九十二年八月十
    五日郵寄送達本件異議人即受處分人收受，有原處分機關處理案卷足資佐憑，惟
    將欠缺應記載事項之裁決書郵寄送達異議人，尚不足以補正上開二十九件裁決書
    應記載事項之瑕疵。準此，原處分機關所為如附表所示之二十九件裁決書既有瑕
    疵，實有違程序正當及處罰明確之原則，職是之故，原處分機關所為如附表所示
    之二十九件裁決書均屬違法，應予撤銷，並發交原處分機關另行依法處理。據上
    論結，應依道路交通案件處理辦法第二十條，裁定如主文。
中      華      民      國    九十二    年      九      月    二十九    日
                                        臺灣高雄地方法院交通法庭
                                            法  官  盧怡秀
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內，向本院提出抗告狀。
                                            書記官  林佳蓉
中      華      民      國    九十二    年      九      月    三十      日
附  表：
┌──┬──────┬────────────┬───────┐
│編號│違規時間    │裁決書字號、罰單字號    │舉發違規事實  │
├──┼──────┼────────────┼───────┤
│ 一 │86年09月01日│旗監違字第裁00-00000000 │在道路收費停車│
│    │07:20       │(86)高市警刑交相字8A00  │處停車，不依規│
│  │            │                00000000│定繳費。      │
├──┼──────┼────────────┼───────┤
│ 二 │86年09月02日│旗監違字第裁00-00000000 │在道路收費停車│
│    │08:00       │(86)高市警刑交相字8A00  │處停車，不依規│
│    │            │                00000000│定繳費。      │
├──┼──────┼────────────┼───────┤
│ 三 │86年09月05日│旗監違字第裁00-00000000 │在道路收費停車│
│    │07:30       │(86)高市警刑交相字8A00  │處停車，不依規│
│    │            │                00000000│定繳費。      │
├──┼──────┼────────────┼───────┤
│ 四 │86年09月12日│旗監違字第裁00-00000000 │在道路收費停車│
│    │07:25       │(86)高市警刑交相字8A00  │處停車，不依規│
│    │            │                00000000│定繳費。      │
├──┼──────┼────────────┼───────┤
│ 五 │86年09月19日│旗監違字第裁00-00000000 │在道路收費停車│
│    │07:45       │(86)高市警刑交相字8A00  │處停車，不依規│
│    │            │                00000000│定繳費。      │
├──┼──────┼────────────┼───────┤
│ 六 │86年09月20日│旗監違字第裁00-00000000 │在道路收費停車│
│    │15:00       │(86)高市警刑交相字8A00  │處停車，不依規│
│    │            │                00000000│定繳費。      │
├──┼──────┼────────────┼───────┤
│ 七 │86年09月22日│旗監違字第裁00-00000000 │在道路收費停車│
│    │08:45       │(86)高市警刑交相字8A00  │處停車，不依規│
│    │            │                00000000│定繳費。      │
├──┼──────┼────────────┼───────┤
│ 八 │86年09月23日│旗監違字第裁00-00000000 │在道路收費停車│
│    │17:30       │(86)高市警刑交相字8A00  │處停車，不依規│
│    │            │                00000000│定繳費。      │
├──┼──────┼────────────┼───────┤
│ 九 │86年09月24日│旗監違字第裁00-00000000 │在道路收費停車│
││07:00       │(86)高市警刑交相字8A00  │處停車，不依規│
│    │            │                00000000│定繳費。      │
├──┼──────┼────────────┼───────┤
│ 十 │86年09月26日│旗監違字第裁00-00000000 │在道路收費停車│
│    │10:30       │(86)高市警刑交相字8A00  │處停車，不依規│
│    │            │                00000000│定繳費。      │
├──┼──────┼────────────┼───────┤
│十一│86年09月27日│旗監違字第裁00-00000000 │在道路收費停車│
│    │07:10       │(86)高市警刑交相字8A00  │處停車，不依規│
│    │            │                00000000│定繳費。      │
├──┼──────┼────────────┼───────┤
│十二│86年09月30日│旗監違字第裁00-00000000 │汽車及重型機車│
│    │14:08       │(86)高市警刑交相字8500  │行車超速二十公│
│    │            │                00000000│里以上者。    │
├──┼──────┼────────────┼───────┤
│十三│86年10月09日│旗監違字第裁00-00000000 │在道路收費停車│
│    │19:00       │(86)高市警刑交相字8A00  │處停車，不依規│
│    │            │                00000000│定繳費。      │
├──┼──────┼────────────┼───────┤
│十四│86年10月24日│旗監違字第裁00-00000000 │在道路收費停車│
│    │07:30       │(86)高市警刑交相字8A00  │處停車，不依規│
│    │            │                00000000│定繳費。      │
├──┼──────┼────────────┼───────┤
│十五│86年11月03日│旗監違字第裁00-00000000 │在道路收費停車│
│    │07:44       │(86)高市警刑交相字8A00  │處停車，不依規│
│    │            │                00000000│定繳費。      │
├──┼──────┼────────────┼───────┤
│十六│86年11月04日│旗監違字第裁00-00000000 │在道路收費停車│
│    │08:11       │(86)高市警刑交相字8A00  │處停車，不依規│
│    │            │                00000000│定繳費。      │
├──┼──────┼────────────┼───────┤
│十七│86年11月09日│旗監違字第裁00-000000   │汽車及重型機車│
│    │            │南縣警交字第603853      │行車超速二十公│
│    │            │                        │里以上者。    │
├──┼──────┼────────────┼───────┤
│十八│86年11月10日│旗監違字第裁00-00000000 │在道路收費停車│
│    │07:16       │(86)高市警刑交相字第8A00│處停車，不依規│
│    │            │                00000000│定繳費。      │
├──┼──────┼────────────┼───────┤
│十九│86年11月13日│旗監違字第裁00-00000000 │在道路收費停車│
│    │08:25       │(86)高市警刑交相字第8A00│處停車，不依規│
│    │            │                00000000│定繳費。      │
├──┼──────┼────────────┼───────┤
│ 廿 │86年11月20日│旗監違字第裁00-00000000 │在道路收費停車│
│    │18:40       │(86)高市警刑交相字8A00  │處停車，不依規│
│    │            │                00000000│定繳費。      │
├──┼──────┼────────────┼───────┤
│廿一│86年11月27日│旗監違字第裁00-00000000 │在道路收費停車│
│    │07:45       │(86)高市警刑交相字第8A00│處停車，不依規│
│    │            │                00000000│定繳費。      │
├──┼──────┼────────────┼───────┤
│廿二│87年01月10日│旗監違字第裁00-00000000 │在道路收費停車│
│    │08:00       │(87)高市警刑交相字第8A00│處停車，不依規│
│    │            │                00000000│定繳費。      │
├──┼──────┼────────────┼───────┤
│廿三│87年01月22日│旗監違字第裁00-00000    │任意駛出邊線或│
│    │            │高市警刑字(00)000000    │任意跨越兩條車│
│    │            │                        │道行駛        │
├──┼──────┼────────────┼───────┤
│廿四│87年03月04日│旗監違字第裁00-00000000 │在道路收費停車│
│    │            │(87)高市警刑交相字第8A00│處停車，不依規│
│    │            │                00000000│定繳費。      │
├──┼──────┼────────────┼───────┤
│廿五│87年03月05日│旗監違字第裁00-00000000 │在道路收費停車│
│    │            │(87)高市警刑交相字第8A00│處停車，不依規│
│    │            │                00000000│定繳費。      │
├──┼──────┼────────────┼───────┤
│廿六│87年04月16日│旗監違字第裁00-00000000 │在道路收費停車│
│    │            │(87)高市警刑交相字第8A00│處停車，不依規│
│    │            │                00000000│定繳費。      │
├──┼──────┼────────────┼───────┤
│廿七│87年08月21日│旗監違字第裁00-000000   │汽車及重型機車│
│    │            │87高市警刑交相字第08A0  │行車超速二十公│
│    │            │                00000000│里以上者。    │
├──┼──────┼────────────┼───────┤
│廿八│88年02月23日│旗監違字第裁00-00000000 │在道路收費停車│
│    │            │(88)高市警刑交相字第8A00│處停車，不依規│
│    │            │                00000000│定繳費。      │
├──┼──────┼────────────┼───────┤
│廿九│88年06月05日│旗監違字第裁00-00000000 │闖紅燈        │
│    │            │(88)高市警刑交相字第8C00│              │
│    │            │                00000000│              │
└──┴──────┴────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
