【裁判字號】    92,除,229
【裁判日期】    920929
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決   九十二年度除字第二二九號
    聲  請  人  甲○○
右聲請人聲請宣告支票無效事件，本院於九十二年九月十六日言詞辯論終結，判決如
下：
    主      文
宣告如附表所示之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有如附表所載之支票，因被竊，前經聲請本院以九十二
年度催字第六○號裁定公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申
報權利及提出原支票，為此聲請宣告該表所載支票無效。
    理      由
一、查附表所載之支票，業經本院以九十二年度催字第六○號公示催告在案，除將該
    公示催告之公告，黏貼於法院之牌示處，並經登載於民國九十二年二月二十五日
    台灣新生報第一版，此為本院調閱上開卷宗查核屬實。
二、前項公示催告已命持有如附表所載支票之人，於公示催告最後登載新聞紙之日起
    六個月內，向本院申報權利，並提出該支票，惟申報權利期間已於九十二年八月
    二十五日屆滿，迄今無人申報權利及提出原支票，聲請人之聲請，應予准許。
三、另按發票年、月、日為支票之絕對必要記載事項，關於發票日之記載，為發票人
    意思表示之內容，而非事實之記錄，故縱與真實之發票年月日不符，不影響支票
    之效力，故所記載之日，如為曆中所無者，應以該月之相當之日為發票日，俾符
    合當事人之真意，蓋該支票形式上仍載有發票年、月、日，自不得將該支票解為
    無效，否則有礙支票之流通，是現金融業者，就客戶簽發之支票所載發票日，若
    係二月三十日或四月三十一日等曆法上所無之日期，乃解為以該月之末日為發票
    日，司法院（五一）台函民字第五○四七號及財政部臺財錢發字第○七二五四號
    函釋要旨可資參照。查附表編號４所載之支票，其止付通知書上發票日之記載為
    九十二年二月三十日，並非曆法上所具有之日，揆諸上開函釋要旨，其發票日自
    應解釋為該月之末日即九十二年二月二十八日，爰更正為附表編號４所示，附此
    敘明。
四、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      九      月    二十九    日
                                  臺灣苗栗地方法院民事庭
                                            法      官  黃建都
右正本證明與原本無異。
本判決不得上訴。
                                            法院書記官  張茹茵
中      華      民      國    九十二    年      九      月    二十九    日
附表：
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度除字第二二九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│傅從雄            │新竹國際商業銀行公│九十二年二月三十日    │陸萬陸仟元      │ＡＡ三三二四三六│    │
│  │                  │館分行            │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│葉錦            │新竹國際商業銀行公│九十二年三月七日      │仟伍佰捌拾捌元│ＡＡ三三三四八三│    │
│  │                  │館分行            │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│邱智中            │新竹國際商業銀行公│九十二年二月二十八日  │捌萬玖仟柒佰伍拾│ＡＡ三三００三五│    │
│  │                  │館分行            │                      │壹元            │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│劉琍珍            │新竹國際商業銀行公│九十二年二月二十八日  │壹萬元          │ＡＡ三三一三二六│    │
│  │                  │館分行            │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│劉琍珍            │新竹國際商業銀行公│九十二年四月三十日    │壹萬元          │ＡＡ三三一三二六│    │
│  │                  │館分行            │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│江鑫義            │新竹國際商業銀行公│九十二年一月三十一日  │壹萬玖仟捌佰元  │ＡＡ三三四三四０│    │
│  │                  │館分行            │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│江錦雲            │公館鄉農會        │九十二年四月十日      │陸萬元          │Ａ0000000│    │
│  │                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│吳榮宏            │公館鄉農會        │九十二年三月三十日    │貳仟伍佰捌拾元  │Ａ0000000│    │
│  │                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│邱創炎            │公館鄉農會        │九十二年三月三十一日  │貳萬仟元      │Ａ0000000│    │
│  │                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│劉興財            │公館鄉農會        │九十二年四月十五日    │壹萬壹仟玖佰元  │Ａ0000000│    │
│１│                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│彭賢裕            │華南商業銀行苗栗分│九十二年三月三十一日  │貳拾貳萬元      │ＥＣ０七０四０六│    │
│１│                  │行                │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│彭賢裕            │華南商業銀行苗栗分│九十二年二月二十八日  │柒萬肆仟元      │ＥＣ０七０四０六│    │
│１│                  │行                │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│魏秀香            │彰化商業銀行苗栗分│九十二年三月十五日    │壹拾萬元      │ＣＧ五二五八一四│    │
│１│                  │行                │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│楊雲亭            │新竹國際商業銀行苗│九十二年二月二十八日  │伍萬元          │ＡＡ三三五三七七│    │
│１│                  │栗分行            │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│曾玉梅            │台灣銀行苗栗分行  │九十二年二月二十八日  │捌萬陸仟肆佰陸拾│ＡＭ六六七一一八│    │
│１│                  │                  │                      │捌元            │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│林素月            │台灣土地銀行苗栗分│九十二年三月三十一日  │壹拾萬伍仟元    │ＡＬＢ０九一三二│    │
│１│                  │行                │                      │                │二０            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│鄭進忠            │苗栗市農會        │九十二年二月二十八日  │壹萬零伍佰元    │ＦＡ二００三六一│    │
│１│                  │                  │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│黃裕明            │第一商業銀行苗栗分│九十二年二月二十日    │伍萬元          │ＳＢ三五０五七０│    │
│１│                  │行                │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│劉安銘            │萬泰商業銀行苗栗分│九十二年三月三十一日  │柒萬伍仟玖佰元  │ＢＳ００一八三五│    │
│１│                  │行                │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│胡國勇            │台灣中小企業銀行苗│九十二年三月三十一日  │壹萬捌仟元      │ＡＴ四四二二四四│    │
│２│                  │栗分行            │                      │                │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
