【裁判字號】    92,苗小,365
【裁判日期】    920929
【裁判案由】    清償借款
【裁判全文】
臺灣苗栗地方法院小額民事判決                    九十二年度苗小字第三六五號
    原      告  萬泰商業銀行股份有限司
    法定代理人  甲○○
    訴訟代理人  王裕仁
    被      告  乙○○
當事人間請求清償借款事件，本院於九十二年九月二十三日言詞辯論終結，判決如下
：
    主    文
被告應給付原告新台幣陸萬捌仟肆佰伍拾元，及其中新台幣陸萬柒仟貳佰柒拾元自
民國九十二年一月十日起至清償日止，按年息百分之二十計算之利息。
訴訟費用新台幣捌佰陸拾元由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：如主文第一項所示。
二、事實摘要：
（一）原告起訴主張被告於民國九十年十月三十一日，與原告訂立小額循環信用貸款
      契約，領用原告所發行之ＧＥＯＲＧＥ  ＆  ＭＡＲＹ卡，依約被告得持該卡
      於新台幣（下同）三十萬元之限度內向原告借款，並約定借款利息按年息百分
      之十八‧二五按日計算，還款週期為自借款日起三十五日，每期應繳金額係還
      款金額加計未繳帳務管理費，如未依約於繳款期限前繳款時，除喪失期限利益
      ，視為債務全部到期外，並應自逾期之日起至清償日止，按年息百分之二十計
      算遲延利息。被告持用原告公司所發行之ＧＥＯＲＧＥ  ＆  ＭＡＲＹ卡，自
      九十年十一月十四日起至九十一年十二月五日止，動用該卡借款合計本金六萬
      七千二百七十三元，依約被告應於九十二年一月九日繳付三千元，詎竟未依約
      給付，已喪失期限利益，視為全部到期，現尚欠本金六萬七千二百七十三元，
      及自九十一年十二月六日起至九十二年一月九日止，按年息百分之十八‧二五
      計算之利息，共一千一百七十七元，暨本金部分自九十二年一月十日起至清償
      日止，按年息百分之二十計算之遲延利息，爰依消費借貸之法律關係提起本件
      訴訟。
（二）被告則坦承確有積欠原告聲明之金額，惟被告因沒有資力返還，請求分期給付
      給原告等語置辯。
三、法院之判斷：
（一）查原告主張之事實，業據其提出與所述相符之小額循環信用貸款契約、利息餘
      額查詢及交易記錄查詢等件為證，被告雖辯稱目前無資力償還，請求分期給付
      ，惟本件借款既已視為全部到期，故尚不得執以對抗原告。從而，原告依消費
      借貸之法律關係，訴請被告給付尚欠之本金六萬七千二百七十三元，及自九十
      一年十二月六日起至九十二年一月九日止，按年息百分之十八‧二五計算之利
      息，共一千一百七十七元，暨本金部分自九十二年一月十日起至清償日止，按
      年息百分之二十計算之遲延利息，，為有理由，應予准許。
（二）訴訟費用之負擔：本件訴訟費用應由被告負擔，茲確定如主文第二項所示，並
      計算詳如附表。
（三）本件為被告敗訴之小額訴訟判決，爰依民事訴訟法第四百三十六條之二十之規
      定，依職權宣告假執行。
四、據上論結，原告之訴為有理由，依民事訴訟法第四百三十六條之二十三、第四百
    三十六條第二項、第七十八條、第四百三十六條之二十，判決如主文。
中      華      民      國    九十二    年      九      月    二十九    日
                                  臺灣苗栗地方法院苗栗簡易庭
                                              法      官  黃建都
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
                                              法院書記官  張茹茵
中      華      民      國    九十二    年      九      月    二十九    日
~F0
~T40
┌──────────────────────────────────────────────┐
│附    表：                                                                                  │
├───┬──────────────┬──────────────┬────────────┤
│ 編號 │    項               目     │    金        額（新台幣）  │  備               註   │
├───┼──────────────┼──────────────┼────────────┤
│  一  │裁判費用                    │柒佰伍拾元                │                        │
├───┼──────────────┼──────────────┼────────────┤
│  二  │送達郵費                    │壹佰零柒元                  │                        │
├───┴──────────────┼──────────────┼────────────┤
│  合                            計  │捌佰陸拾元                  │                        │
└──────────────────┴──────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
