【裁判字號】    92,苗小,345
【裁判日期】    920929
【裁判案由】    清償借款
【裁判全文】
臺灣苗栗地方法院小額民事判決                    九十二年度苗小字第三四五號
    原      告  普羅米斯顧問股份有限公司
    法定代理人  甲○○○
    訴訟代理人  丙○○
                柯珮珺
    被      告  乙○○
當事人間請求清償借款事件，本院於九十二年九月二十三日言詞辯論終結，判決如下
：
    主    文
被告應給付原告新台幣伍萬元，及自民國九十二年三月二十一日起至清償日止，按年
息百分之二十計算之利息。
訴訟費用新台幣壹仟肆佰伍拾元由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：如主文第一項所示。
二、事實摘要：
    原告起訴主張被告於民國九十二年一月十四日，與訴外人大眾商業銀行股份有限
    公司（以下簡稱大眾銀行）訂立「現金卡」之個人信用貸款契約，約定動用借款
    期間自九十二年一月十四日起至九十三年一月十三日止，為期一年，借款額度最
    高以新台幣（下同）七萬元為限度，被告憑大眾銀行所核發之現金卡即得向大眾
    銀行及其他金融機構所設置自動付款機器辦理取款、轉帳支用款項，並約定自借
    款日起滿一個月之期間免收利息，前項期間屆滿後之次日起，借款利率則依年息
    百分之十八點二五計息，被告於每月二十日應償付當月最低應付款項，如未依約
    給付即視為全部到期，並依年息百分之二十計付遲延利息。被告動用該卡向大眾
    銀行借款，自九十二年一月二十日起即未依約清償，尚有本金五萬元及利息迄未
    清償。原告於九十二年四月四日自大眾銀行受讓系爭借款債權並通知被告，雖經
    屢為催討，被告均置之不理，為此依消費借貸之法律關係，訴請被告給付如主文
    第一項所示等語；被告則未於言詞辯論期日到場，亦未提出書狀作任何聲明或陳
    述。
三、法院之判斷：
（一）本件被告受合法通知，無正當理由，未於言詞辯論期日到場，經核無民事訴訟
      法第三百八十六條所列各款之情形，爰依原告之聲請，准由其一造辯論而為判
      決。
（二）查本件原告主張之前開事實，業據其提出現金卡申請書、借款約定事項、債權
      收買請求暨債權讓與證明書、債權讓渡通知書及大眾銀行歷史交易明細為證，
      核屬相符，而被告經合法通知，既不於言詞辯論期日到場爭執，復未提出書狀
      答辯以供本院審酌，自應認原告之主張為真實。從而，原告本於消費借貸之法
      律關係，訴請被告給付如主文第一項所示之金額及遲延利息，核屬有據，應予
      准許。
（三）訴訟費用之負擔：本件訴訟費用應由被告負擔，茲確定如主文第二項所示，並
      計算詳如附表。
（四）本件為被告敗訴之小額訴訟判決，爰依民事訴訟法第四百三十六條之二十之規
      定，依職權宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條之二十三、第
    四百三十六條第二項、第三百八十五條第一項前段、第七十八條、第四百三十六
    條之二十，判決如主文。
中      華      民      國    九十二    年      九      月    二十九    日
                                      民事庭法      官    黃建都
正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      九      月    二十九    日
                                            法院書記官    張茹茵
~F0
~T40
┌──────────────────────────────────────────────┐
│附    表：                                                                                  │
├───┬──────────────┬──────────────┬────────────┤
│ 編號 │    項               目     │    金        額（新台幣）  │  備               註   │
├───┼──────────────┼──────────────┼────────────┤
│  一  │裁判費                      │伍佰伍拾貳元                │                        │
├───┼──────────────┼──────────────┼────────────┤
│  二  │公示送達費用                │陸佰肆拾伍元                │                        │
├───┼──────────────┼──────────────┼────────────┤
│  三  │送達郵費                    │貳佰伍拾元                │                        │
├───┴──────────────┼──────────────┼────────────┤
│  合                            計  │壹仟肆佰伍拾元              │                        │
└──────────────────┴──────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
