【裁判字號】    92,除,228
【裁判日期】    920929
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決   九十二年度除字第二二八號
    聲  請  人  甲○○
右聲請人聲請宣告支票無效事件，本院於九十二年九月十六日言詞辯論終結，判決如
左：
    主      文
宣告如附表所示之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有如附表所載之支票，因被竊，前經聲請本院以九十二
年度催字第五九號裁定公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申
報權利及提出原支票，為此聲請宣告該表所載支票無效。
    理      由
一、查附表所載之支票，業經本院以九十二年度催字第五九號公示催告在案，除將該
    公示催告之公告，黏貼於法院之牌示處，並經登載於民國九十二年二月二十五日
    台灣新生報第十三版，此為本院調閱上開卷宗查核屬實。
二、前項公示催告已命持有如附表所載支票之人，於公示催告最後登載新聞紙之日起
    六個月內，向本院申報權利，並提出該支票，惟申報權利期間已於九十二年八月
    二十五日屆滿，迄今無人申報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      九      月    二十九    日
                                  臺灣苗栗地方法院民事庭
                                            法      官  黃建都
右正本證明與原本無異。
本判決不得上訴。
                                            法院書記官  張茹茵
中      華      民      國    九十二    年      九      月    二十九    日
附表：
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度除字第二二八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│黃雙興            │新竹國際商業銀行  │九十二年二月二十五日  │貳萬元          │ＡＡ三一○九九七│    │
│  │                  │銅鑼簡易型分行    │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│賴源枝            │新竹國際商業銀行  │九十二年二月二十八日  │柒萬仟陸佰元  │ＡＡ三一一六二八│    │
│  │                  │大湖分行          │                      │                │○              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│賴源枝            │新竹國際商業銀行  │九十二年三月三十一日  │萬元          │ＡＡ三一一六二八│    │
│  │                  │大湖分行          │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│賴源枝            │新竹國際商業銀行  │九十二年四月三十日    │柒萬零肆佰元    │ＡＡ三一一六二八│    │
│  │                  │大湖分行          │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│胡清光            │新竹國際商業銀行  │九十二年三月三十一日  │捌萬肆仟元      │ＡＡ三一三九二○│    │
│  │                  │大湖分行          │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│張金妹            │新竹國際商業銀行  │九十二年二月三十日    │萬伍仟元      │ＡＡ三一三一八八│    │
│  │                  │大湖分行          │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│張金妹            │新竹國際商業銀行  │九十二年三月三十日    │壹拾柒萬肆仟元  │ＡＡ三一三一八八│    │
│  │                  │大湖分行          │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│蔡進火            │苗栗縣獅潭鄉農會  │九十二年二月二十八日  │壹拾萬元      │0000000  │    │
│  │                  │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
