【裁判字號】    92,苗簡,143
【裁判日期】    920929
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決                    九十二年度苗簡字第一四三號
    原      告  和勝水電工程有限公司
    法定代理人  甲○○
    被      告  幸來建設有限公司
    法定代理人  丙○○
    被      告  九鼎營造有限公司
    法定代理人  乙○○
當事人間請求給付票款事件，本院於九十二年九月二十三日言詞辯論終結，判決如下
：
    主    文
被告應連帶給付原告新台幣參拾玖萬元，及自民國九十一年十二月十六日起至清償日
止，按年息百分之六計算之利息。
訴訟費用由被告連帶負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：如主文第一項所示。
二、事實摘要：
    本件原告起訴主張執有被告幸來建設有限公司（下稱幸來公司）所簽發，由被告
    九鼎營造有限公司（下稱九鼎公司）所背書，如附表所示之支票二紙，詎於屆期
    經分別向付款人為付款之提示時，竟均遭以存款不足為理由，而未獲付款，迭經
    追索均無效，為此乃依票據法律關係，請求判令被告連帶給付如聲明所示之票款
    及自附表編號二提示日起之法定遲延利息等情；被告則未於言詞辯論期日到場，
    亦未提出任何書狀作何聲明或陳述。
三、法院之判斷：
（一）本件被告二人經合法之通知，無正當理由，未於言詞辯論期日到場，經核無民
      事訴訟法第三百八十六條所列各款之情形，爰依原告之聲請，准由其一造辯論
      而為判決。
（二）按在票據上簽名者，應依票上所載文義負責，發票人應照支票文義擔保支票之
      支付，發票人、背書人及其他票據債務人，對於執票人連帶負責，又執票人向
      支票債務人行使追索權時，得請求自為付款提示日起之利息，如無約定利率者
      ，依年利率六釐計算，票據法第五條第一項、第一百二十六條、第一百四十四
      條準用第九十六條第一項、第一百三十三條分別定有明文。
（三）原告主張之事實，業據其提出與所述相符之原支票及退票理由單各二紙為證，
      核屬相符，被告二人經合法通知，既不於言詞辯論期日到場爭執，復不提出書
      狀答辯以供本院斟酌，應認原告之主張為真實，揆之前揭說明，被告幸來公司
      在附表所示之二紙支票發票人上簽名，被告九鼎公司則在附表所示之二紙支票
      後背書，即應依票上所載文義負責，並應連帶給付票款。從而，原告據以提起
      本訴，依據票據債權之法律關係，訴請被告二人連帶清償如主文第一項之金額
      及自附表編號二所示提示日起之法定利息，依法即無不合，應予准許。
（四）按就第四百二十七條第一項至第四項訴訟適用簡易程序所為被告敗訴之判決，
      法院應依職權宣告假執行，九十二年二月七日修正、同年九月一日施行之民事
      訴訟法第三百八十九條第一項第三款定有明文。本件被告二人應連帶給付原告
      ，並適用簡易訴訟程序，依前開規定，本院應依職權宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三
    百八十五條第一項前段、第八十五條第二項、第三百八十九條第一項第三款，判
    決如主文。
中      華      民      國    九十二    年      九      月    二十九    日
                                  臺灣苗栗地方法院苗栗簡易庭
                                              法      官  黃建都
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴（須按他造當事人之人數附
繕本）。
                                              法院書記官  張茹茵
中      華      民      國    九十二    年      九      月    二十九    日
~F0
~T40
  附表：
┌─┬───────────┬─────┬─────────┬────────┬─────────┐
│編│帳    號              │付  款  人│發      票      日│票  面  金  額  │                  │
│  ├───────────┤          │                  │                │提      示      日│
│號│票據號碼              │          │（民        國）  │（單位：新台幣）│                  │
├─┼───────────┼─────┼─────────┼────────┼─────────┤
│一│00000000號    │中國國際商│九十一年十月十五日│二十萬元        │九十一年十月十五日│
│  ├───────────┤業銀行頭份│                  │                │                  │
│  │ＴＦＡ0000000號│分行      │                  │                │                  │
│  │                      │          │                  │                │                  │
├─┼───────────┼─────┼─────────┼────────┼─────────┤
│二│00000000號    │中國國際商│九十一年十二月十五│十九萬元        │九十一年十二月十六│
│  ├───────────┤業銀行頭份│日                │                │日                │
│  │ＴＦＡ0000000號│分行      │                  │                │                  │
└─┴───────────┴─────┴─────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
