【裁判字號】    92,除,1554
【裁判日期】    920929
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度除字第一五五四號
    聲  請  人  新賀宇實業有限公司
    法定代理人  陳品穎
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券經本院以九十一年催字第二八七五號公示催告在案。
二、所定申報期間已於九十二年九月七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      九      月    二十九    日
                                        臺灣板橋地方法院民事第三庭
~B法      官  劉以全
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年      九      月    二十九    日
~B法院書記官  王苑琦
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十一年度催字第二八七五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│義協有限公司陳錫棟│彰化商業銀行和分│九十一年十一月三十日  │捌佰玖拾元    │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│靖旺科技股份有限公│彰化商業銀行和分│九十一年十二月三十一日│萬伍仟肆佰拾│0000000  │    │
│  │司朱繼聖          │行                │                      │捌元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│曜椗科技股份有限公│合作金庫銀行土城分│九十二年一月十日      │伍萬零肆佰元    │0000000  │    │
│  │司林順正          │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│裕宏科技股份有限公│合作金庫銀行南勢角│九十一年十二月三十一日│柒萬仟壹佰拾│0000000  │    │
│  │司簡銘宏          │分行              │                      │伍元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│郭進興            │誠泰商業銀行連城路│九十二年一月十日      │貳萬伍仟貳佰元  │0000000  │    │
│  │                  │分行              │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
