【裁判字號】    92,聲,1033
【裁判日期】    920929
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第一○三三號
    聲  請  人  開順實業有限公司
    法定代理人  乙○○○
                            送.
                            住台北市○○○路○段九十二巷八弄十六號二樓
    相  對  人  華豐工業股份有限公司
                            設台北縣樹林市○○路一二九號
    法定代理人  甲○○      住.
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應賠償聲請人之訴訟費用額確定為新台幣柒仟參佰伍拾參元，並應自本裁
定送達之翌日起至清償日止，加給按週年利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請以裁定確定之，又該確定之訴訟費用額，應於裁定送達之翌日起，加
    給法定利率計算之利息，民事訴訟法第九十一條第一項及第三項分別定有明文。
    另當事人分擔訴訟費用者，法院為確定費用額之裁判時，應視為各當事人應負擔
    之費用，已就相等之額抵銷，而確定其一造應賠償他造之差額，民事訴訟法第九
    十三條亦定有明文。
二、本件聲請人與相對人間給付承攬報酬事件，經本院九十年度訴字第一七七六號判
    決相對人應給付聲請人新臺幣六十九萬七千八百三十五元，及自民國九十年七月
    五日起，至清償日止，按週年利率百分之五計算之利息；訴訟費用應由相對人負
    擔八分之七，餘由聲請人負擔。嗣因相對人對該判決不服提起上訴，聲請人亦提
    起附帶上訴，經台灣高等法院九十一年度上易字第二四六號判決上訴駁回，相對
    人應再給付聲請人新台幣一萬五千五百二十五元及自八十九年六月六日起至清償
    日止，按年息百分之五計算之利息，其餘附帶上訴駁回；第二審訴訟費用由相對
    人負擔，附帶上訴費用由聲請人負擔五分之一，餘由相對人負擔。
三、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額，依後附計算書確定
    如主文所示之金額。
四、依民事訴訟法第九十一條、第九十三條裁定如主文。
中      華      民      國    九十二    年      九      月    二十九    日
                             臺灣板橋地方法院民事第一庭
    ~B法      官  黃信滿
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      九      月    二十九    日
    ~B法院書記官  吳美瑤
~F0
~T40
 計算書：
┌──┬─────────┬─────────┬─────────────────┐
│編號│項           目   │金    額（新台幣）│ 備                            註 │
├──┼─────────┼─────────┼─────────────────┤
│  │第一審裁判費      │      七、九二九元│由聲請人預納。                    │
├──┼─────────┼─────────┼─────────────────┤
│  │第一審送達郵費    │          三八四元│由聲請人預納五一○元，支出三五○元│
│    │                  │                  │，餘一六○元，其中五八元業經退還聲│
│    │                  │                  │請人，其餘一○二元移入第二審。    │
│    │                  │                  │由第二審移入一八四元，支出三四元，│
│    │                  │                  │餘一五○元業經退還相對人。        │
├──┼─────────┼─────────┼─────────────────┤
│  │第二審裁判費      │    一○、四六八元│由相對人預納。                    │
├──┼─────────┼─────────┼─────────────────┤
│  │第二審送達郵費    │          六三二元│由第一審移入一○二元，相對人預納三│
│    │                  │其中附帶上訴部分為│七四元，聲請人預納三四○元，合計八│
│    │                  │七十六元（632*9491│一六元，支出六三二元，餘一八四元移│
│    │                  │5/(697835+94915)=7│入第一審。                        │
│    │                  │6                 │                                  │
├──┼─────────┼─────────┼─────────────────┤
│  │附帶上訴費        │      一、五六七元│由聲請人預納。                    │
├──┼─────────┼─────────┼─────────────────┤
│  │本件程序費用      │              ○元│由聲請人預納三四元，支出○元，應退│
│    │                  │                  │郵三四元。                        │
├──┴─────────┴─────────┴─────────────────┤
│附註：（元以下四捨五入）                                                        │
│一、聲請人應負擔之訴訟費用額為：                                                │
│  (1)第一審訴訟費用之八分之三：                                                  │
│    即（七、九二九元＋三八四元）×一＼八＝一、○三九元。                        │
│  (2)附帶上訴費用之五分之一：                                                    │
│    即一、五六七+七六元×一＼五＝三二九元。                                     │
│  (3)聲請人應負擔之訴訟費用額為：                                                │
│    即一、○三九＋三二九元＝一、三六八元。                                      │
│二、聲請人已預納之訴訟費用：                                                    │
│    即第一審裁判費之七、九二九元＋第一審送達郵費之五一○元－退還第一審送達郵費之│
│    五八元＋第二審送達郵費三四○元＝八、七二一元。                              │
│三、相對人應賠償聲請人之訴訟費用額為：                                          │
│    即聲請人預納之訴訟費用八、七二一元－聲請人應負擔之訴訟費用額一、三六八元＝七│
│    、三五三元。                                                                │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
