【裁判字號】    92,聲,871
【裁判日期】    920929
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第八七一號
    聲  請  人  甲○○
    相  對  人  乙○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應賠償聲請人之訴訟費用額確定為新台幣貳仟柒佰玖拾肆元，並應自本裁
定送達之翌日起至清償日止，加給按週年利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請以裁定確定之，依第一項確定之訴訟費用額，應於裁定送達之翌日
    起，加給按法定利率計算之利息。又當事人分擔訴訟費用者，法院為確定費用額
    之裁判時，應視為各當事人應負擔之費用，已就相等之額抵銷，而確定其一造應
    賠償他造之差額，民事訴訟法第九十一條第一項、第三項及第九十三條分別定有
    明文。
二、本件聲請人與相對人間請求侵權行為損害賠償事件，經本院九十一年度訴字第四
    四六號判決，訴訟費用由相對人負擔五分之一，餘由聲請人負擔。嗣聲請人不服
    提起上訴，經臺灣高等法院九十一年度上字第七○一號判決確定，原判決關於命
    聲請人負擔訴訟費用之裁判廢棄，改判為第一審訴訟費用關於命聲請人負擔部分
    及第二審訴訟費用，由相對人負擔十分之一，餘由聲請人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定如主
    文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      九      月    二十九    日
                                  臺灣板橋地方法院民事三庭
~B法      官  朱嘉川
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      九      月    三十      日
~B法院書記官  馬文慶
~F0
~T40
 計算書：
┌──┬─────────┬────────┬──────────────────┐
│  │第一審送達郵費    │        三四○元│由聲請人預納五一○元，支出三四○元，│
│    │                  │                │餘一七○元移入第二審。              │
├──┼─────────┼────────┼──────────────────┤
│  │第二審裁判費      │  二六、四○三元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │第二審送達郵費    │        五八八元│由原審移入一七○元，聲請人預納一七○│
│    │                  │                │元，合計三四○元，支出五八八元，本應│
│    │                  │                │補郵二四八元，而後述本件程序費用，應│
│    │                  │                │退郵一七○元，故後述應退郵部分移作此│
│    │                  │                │應補郵費，尚須補郵七八元。          │
├──┼─────────┼────────┼──────────────────┤
│  │本件程序費用      │            ○元│聲請人預納一七○元，支出○元，本應退│
│    │                  │                │郵一七○元，惟聲請人應補第二審送達郵│
│    │                  │                │費二四八元，故應退郵一七○元部分移作│
│    │                  │                │應補郵費，不再退郵。                │
├──┴─────────┼────────┼──────────────────┤
│   合            計     │  二七、三三一元│                                    │
├────────────┴────────┴──────────────────┤
│附註：（元以下四捨五入）                                                        │
│一、第一審訴訟費用共計為三四○元。                                              │
│    （一）第一審訴訟費用由相對人負擔五分之一，為六八元。                        │
│          即三四○元×五分之一＝六八元。                                        │
│    （二）餘由聲請人負擔，為二七二元。                                          │
│          即三四○元－六八元＝二七二元。                                        │
│    （三）第二審將第一審關於命聲請人負擔訴訟費用之裁判廢棄，改判為由相對人負擔十│
│          分之一，餘由聲請人負擔，為二七元。                                    │
│          即二七二元×十分之一＝二七元。                                        │
│    （四）故相對人應負擔第一審訴訟費用為九五元。                                │
│          即六八元＋二七元＝九五元。                                            │
│二、第二審訴訟費用共計為二六、九九一元。                                        │
│    即二六、四○三元＋五八八元＝二六、九九一元。                                │
│    （一）第二審訴訟費用由相對人負擔十分之一，為二、六九九元。                  │
│          即二六、九九一元×十分之一＝二、六九九元。                            │
│    （二）餘由聲請人負擔，為二四、二九二元。                                    │
│          即二六、九九一元－二、六九九元＝二四、二九二元。                      │
│三、第一審訴訟費用及第二審訴訟費用均由聲請人預納，故相對人應賠償聲請人之訴訟費用│
│    額為二、七九四元。                                                          │
│    即九五元（六八元＋二七元）＋二、六九九元＝二、七九四元。                    │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
