【裁判字號】    92,金簡,11
【裁判日期】    920929
【裁判案由】    期貨交易法等
【裁判全文】
臺灣板橋地方法院刑事判決                          九十二年度金簡字第一一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
                甲○○
    共      同
    選任辯護人  蔡順雄律師
右列被告等因違反期貨交易法等案件，經檢察官提起公訴（九十一年度偵字第一九三
二七號）及移
院訊問被告自白後，逕以簡易判決處刑如左：
    主  文
乙○○共同未經許可，擅自經營期貨經理、顧問事業，處有期徒刑捌月。扣案如附表
所示之物均沒收。緩刑參年。
甲○○共同未經許可，擅自經營期貨經理、顧問事業，處有期徒刑月。扣案如附表
所示之物均沒收。緩刑貳年。
    事實及理由
一、按檢察官依通常程序起訴之案件，經法院訊問，被告自白犯罪，認為宜以簡易判
    決處刑者，得不經通常審判程序，逕以簡易判決處刑，刑事訴訟法第四百四十九
    條第二項定有明文。本件被告乙○○、甲○○二人於本院訊問後自白起訴犯罪事
    實不諱，本院認宜以簡易判決處刑，爰依首揭規定，不經通常審判程序，逕以簡
    易判決處刑，合先敘明。
二、本院認定被告乙○○、甲○○之犯罪事實，除「甲○○自九十一年三月一日起，
    任職於富來行，擔任講師，負責內部人員之教育訓練」等語應予補充外，其餘犯
    罪事實、證據並所犯法條均與檢察官起訴書之記載相同，茲引用之（如附件）。
    又被告乙○○、甲○○前均未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告
    全國前案紀錄表二份可稽。被告因一時失慮，致罹刑典，事後於偵查、審理中均
    已坦承犯行，已見悔意，經此偵審程序及刑之宣告後，應知警惕，信無再犯之虞
    ，本院因認暫不執行其刑為當，爰分別宣告被告乙○○、甲○○緩刑三年、二年
    ，以勵自新。又扣案如附表所示之物，為被告乙○○等人所有，且供本件犯罪所
    用之物，應依刑法第三十八條第一項第二款規定沒收。
三、依刑事訴訟法第四百四十九條第二項、第四百五十條第一項、第四百五十四條第
    二項，期貨交易法第一百十二條第五款、刑法第十一條前段、第二十八條、第三
    十八條第一項第二款、第七十四條第一款，逕以簡易判決處刑如主文。
四、本件係依被告於本院審判中表明願受科刑之範圍內處刑，是依刑事訴訟法第四百
    五十五條之一第二項規定，被告不得上訴；至檢察官如不服本判決，則應於收受
    判決正本送達之翌日起十日內，向本庭提出上訴狀，上訴於本院合議庭（須附繕
    本）。
中      華      民      國九十二      年    九    月    二十九    日
                                  臺灣板橋地方法院刑事第三庭
                                      法  官  侯  志  融
右正本證明與原本無異。
檢察官如不服本判決，應於判決送達後十日內向本院提出上訴狀。
                                      書記官  吳  進  安
中      華      民      國      九十二      年    九    月    二十九    日
附錄本案所犯法條全文
期貨交易法第一百十二條：
  有下列情事之一者，處七年以下有期徒刑，得併科新台幣三百萬元以下罰金：
  一、未經許可，擅自經營期貨交易所或期貨交易所業務者。
  二、未經許可，擅自經營期貨結算機構者。
  三、違反第五十六條第一項之規定者。
  四、未經許可，擅自經營槓桿交易商者。
  五、未經許可，擅自經營期貨信託事業、期貨經理事業、期貨顧問事業或其他期貨
      服務事業者。
  六、期貨信託事業違反第八十四條第一項規定募集期貨信託基金者。
  七、違反第一百零六條、第一百零七條或第一百零八條第一項之規定者。
【附表】
┌────┬─────────────────┬────────┬───┐
│編  號  │物  品  名  稱                    │數  量          │備  註│
├────┼─────────────────┼────────┼───┤
│一      │邱雅玲（本名邱金鳳）公司出入證    │一個            │      │
├────┼─────────────────┼────────┼───┤
│二      │邱雅玲（本名邱金鳳）筆記本        │一本            │      │
├────┼─────────────────┼────────┼───┤
│三      │甲○○筆記本                      │一本            │      │
├────┼─────────────────┼────────┼───┤
│四      │結算表                            │一份（共十一張）│      │
├────┼─────────────────┼────────┼───┤
│五      │簽收表                            │十一張          │      │
├────┼─────────────────┼────────┼───┤
│六      │買賣單                            │三疊            │      │
├────┼─────────────────┼────────┼───┤
│七      │Ａ／Ｃ號碼對照表                  │一份            │      │
├────┼─────────────────┼────────┼───┤
│八      │Ａ／Ｅ姓名代號對照表              │一份            │      │
├────┼─────────────────┼────────┼───┤
│九      │客戶張文和日結算表                │一張│      │
├────┼─────────────────┼────────┼───┤
│十      │客戶葉文倩日結算表                │七張            │      │
├────┼─────────────────┼────────┼───┤
│十一    │現貨金融商品交易及擔保金交易規則  │二份            │      │
├────┼─────────────────┼────────┼───┤
│十二    │日報表                            │二份            │      │
├────┼─────────────────┼────────┼───┤
│十三    │月報表                            │一份            │      │
├────┼─────────────────┼────────┼───┤
│十四    │空白委託書                        │一疊            │      │
├────┼─────────────────┼────────┼───┤
│十五    │下單買賣錄音帶                    │十四卷          │      │
├────┼─────────────────┼────────┼───┤
│十六    │福匯行業務計畫表                  │一份            │      │
├────┼─────────────────┼────────┼───┤
│十七    │電話自動錄音機                    │五台            │      │
├────┼─────────────────┼────────┼───┤
│十八    │錄影帶                            │八卷            │      │
├────┼─────────────────┼────────┼───┤
│十九    │行情分析表                        │一冊            │      │
├────┼─────────────────┼────────┼───┤
│二十    │外出登記表                        │一份            │      │
├────┼─────────────────┼────────┼───┤
│二十一  │信件簽收本                        │一本            │      │
├────┼─────────────────┼────────┼───┤
│二十二  │空白買賣單                        │一疊            │      │
├────┼─────────────────┼────────┼───┤
│二十三  │客戶趙萬昌、郭耀銅、翁靜玉、趙玉孝│各一份          │      │
│        │、高慧君、李意如、鄭召寶、蔡明憲、│                │      │
│        │曾艷萍合約書                      │                │      │
├────┼─────────────────┼────────┼───┤
│二十四  │磁碟片                            │十片            │      │
├────┼─────────────────┼────────┼───┤
│二十五  │面試資料                          │十三份          │      │
├────┼─────────────────┼────────┼───┤
│二十六  │交易策略                          │三份            │      │
├────┼─────────────────┼────────┼───┤
│二十七  │合約書範本                        │二份            │      │
├────┼─────────────────┼────────┼───┤
│二十八  │匯款帳號                          │二份            │      │
├────┼─────────────────┼────────┼───┤
│二十九  │空白協議書                        │八份            │      │
├────┼─────────────────┼────────┼───┤
│三十    │空白切結書                        │五份            │      │
├────┼─────────────────┼────────┼───┤
│三十一  │空白委任授權書                    │十五份          │      │
├────┼─────────────────┼────────┼───┤
│三十二  │空白變更電話委託書之密碼變更通知書│二份            │      │
├────┼─────────────────┼────────┼───┤
│三十三  │空白變更受任人通知書              │六份            │      │
├────┼─────────────────┼────────┼───┤
│三十四  │空白終止委任授權通知書            │八份            │      │
├────┼─────────────────┼────────┼───┤
│三十五  │空白結清帳戶切結書                │二份        │      │
├────┼─────────────────┼────────┼───┤
│三十六  │福而偉發展有限公司營利事業登記證  │一張            │      │
│        │影本                              │                │      │
├────┼─────────────────┼────────┼───┤
│三十七  │福而偉公司執照影本                │一張            │      │
├────┼─────────────────┼────────┼───┤
│三十八  │福而偉集團簡介                    │三份            │      │
├────┼─────────────────┼────────┼───┤
│三十九  │富來行通訊錄                      │二份            │      │
├────┼─────────────────┼────────┼───┤
│四十    │福匯行通訊錄                      │二份            │      │
├────┼─────────────────┼────────┼───┤
│四十一  │富來行座位表                      │四份            │      │
├────┼─────────────────┼────────┼───┤
│四十二  │富來行購買物品帳單                │一疊            │      │
└────┴─────────────────┴────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
