【裁判字號】    92,除,1291
【裁判日期】    920929
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度除字第一二九一號
    聲  請  人  上綸針織股份有限公司
    法定代理人  呂裕瓊
    訴訟代理人  洪淑惠
    送達代收人  王怡惠律師
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券經本院以九十一年催字第三二六○號公示催告在案。
二、所定申報期間已於九十二年七月九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      九      月    二十九  日
                                        臺灣板橋地方法院民事第三庭
~B法      官  黃麟倫
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年      九      月      三十   日
~B法院書記官  王波君
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十一年度催字第三二六０號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│紡榮實業有限公司林│華南商業銀行華江分│九十一年十二月二日    │肆萬柒仟參佰柒拾│0000000  │    │
│  │富榮              │行                │                      │壹元            │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
