【裁判字號】    92,聲,1150
【裁判日期】    920929
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第一一五○號
    聲  請  人  彰化商業銀行股份有限公司
    法定代理人  乙○○
                            送.
                            住台北縣中和市○○路一八二號三樓
    相  對  人  戊○○      住台北縣淡水鎮○○路一巷一號六樓
                丙○○      住.
                甲○○      住台北縣蘆洲市○○路三二七巷一一三弄三號六樓
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應連帶負擔之訴訟費用額確定為新台幣壹萬壹仟肆佰肆拾貳元，並應自本
裁定送達之翌日起至清償日止，加給按週年利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請以裁定確定之；依第一項確定之訴訟費用額，應於裁定送達之翌日
    起，加給按法定利率計算之利息。民事訴訟法第九十一條第一項、第三項分別定
    有明文。
二、本件聲請人與相對人間請求返還消費借貸款事件，經本院九十一年度訴字第二三
    九五號判決確定，訴訟費用應由相對人連帶負擔。
三、經本院調卷審查後，相對人應連帶負擔之訴訟費用額，依後附計算書確定如主文
    所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      九      月    二十九    日
                                  臺灣板橋地方法院民事第三庭
~B法      官  徐玉玲
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      九      月    二十九    日
~B法院書記官  朱家惠
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │          一一、○○○元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │                四四二元│由聲請人預納一、三六○元，支出四四二│
│                │                        │元，餘九一八元業經退還聲請人。      │
├────────┼────────────┼──────────────────┤
│合          計  │          一一、四四二元│訴訟費用由相對人連帶負擔。          │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
