【裁判字號】    92,除,496
【裁判日期】    920929
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決  九十二年度除字第四九六號
    聲  請  人  甲○○
右聲請人聲請宣告支票無效事件，本院判決如左：
    主      文
宣告如附表所示之支票為無效。
訴訟費用由聲請人負擔。
    理      由
一、附表所示之支票，經本院以九十二年度催字第一二六號公示催告。
二、所定申報權利期間，已於民國九十二年八月二十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      九      月    二十九    日
                                臺灣新竹地方法院民事第一庭
                                    法      官
本判決不得上訴。
右正本證明係照原本作成。
~F0
~T48
┌───────────────────────────────────────────────────┐
│附表：                                                                        九十二年度除字第四九六號│
├─┬────────┬───────┬────────┬───────────┬────────┬──┤
│編│發    票    人  │付    款    人│票  面  金  額  │發        票        日│支  票  號  碼  │備考│
│號│                │              │  ︵新台幣︶    │                      │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
│１│新竹市第三信用合│新竹市第三信用│壹拾伍萬元      │九十二年一月二十七日  │Ｐ0000000│    │
│  │作社新興分社    │合作社營業部  │                │                      │                │    │
└─┴────────┴───────┴────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
