【裁判字號】    92,簡,6
【裁判日期】    920929
【裁判案由】    清償票款
【裁判全文】
臺灣士林地方法院民事判決  九十二年度簡字第六號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
                丁○○
                          (送.
    被      告  德碩工程有限公司
                          設台北市○○區○○街六三號一樓
    法定代理人  丙○○    住台北市北投區○○○路八三號四樓
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣柒拾玖萬元，及其中新台幣拾玖萬元自民國九十一年十
一月十二日起，其中新台幣肆拾萬元自民國九十二年一月二十四日起，均至清償日止
，按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決得執行。
    事    實
甲、原告方面：
  一、聲明︰如主文第一項所示。
  二、陳述：原告執有被告簽發，如附表所載之支票二紙，詎分別於附表所載提示日
      為付款之提示，均遭拒付，為此請求被告給付票款及自提示日之翌日起至清償
      日止，按年息百分之六計算之利息。
  三、證據：提出支票及退票理由單各二紙。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴法第三百八十六條各款所列情形，
    爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出支票及退票理由單各二紙為證，核屬相符，應認原
    告之主張為真實。
三、從而，原告依票據法行使追索權，請求被告給付票款新台幣柒拾玖萬元及分別自
    附表所載付款提示日之翌日起均至清償日止，按年息百分之六計算之利息，為有
    理由，應予准許。
四、本件係命清償票據上債務之判決，爰依職權宣告假執行。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第三百八十九條第一項第四款，判決如主文。
中      華      民      國    九十二    年      九      月    二十九    日
                                        臺灣士林地方法院民事第一庭
~B法      官  洪舜帆
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      十      月      二      日
~B法院書記官  黃瑞華
~F0
附表：
┌──┬────┬─────┬─────┬────┬─────┬─────┐
│編號│付 款 人│ 票面金額 │ 支票號碼 │ 發票日 │ 提示日   │利息起算日│
│    │        │ (新台幣) │          │        │          │          │
├──┼────┼─────┼─────┼────┼─────┼─────┤
│一  │中信銀  │肆拾萬元  │三八七一三│九一年十│九十二年一│九十二年一│
│    │敦北分行│          │八八      │月三一日│月二十三日│月二十四日│
├──┼────┼─────┼─────┼────┼─────┼─────┤
│二  │同    右│參拾玖萬元│三八七一三│九一年十│九一年十一│九一年十一│
│    │        │          │八二      │一月九日│月十一日  │月十二日  │
└──┴────┴─────┴─────┴────┴─────┼─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
