【裁判字號】    92,聲,865
【裁判日期】    920929
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第八六五號
    聲  請  人  榮電股份有限公司
    法定代理人  金康柏
    代  理  人  羅惠民律師
    相  對  人  德寶營造股份有限公司  設台南市○○路○段二九七號七樓
    法定代理人  陳偉明        .
當事人間請求侵權行為損害賠償事件，聲請人聲請確定訴訟費用額，本院裁定如下：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹拾肆萬仟伍佰玖拾伍
元。
    理      由
一、聲請人與相對人間請求損害賠償事件，經本院八十八年度重訴字第五０一號、臺
    灣高等法院九十年度重上字第一六九號及最高法院九十二年度臺上字第九四七號
    判決確定，其第三審訴訟費用應由相對人負擔，第一、二審訴訟費用由相對人負
    擔百分之六十九。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      九      月    二十九    日
                                   臺灣士林地方法院民事第二庭
~B法      官  王怡雯
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      十      月      三      日
~B法院書記官  陳玉瓊
附表  九十二年度聲字第八六五號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │裁判費            │捌萬貳仟伍佰零玖元      │          │
│  一  ├─────────┼────────────┼─────┤
│      │送達郵費          │捌佰柒拾肆元            │          │
│      │                  │                        │          │
├───┼─────────┼────────────┼─────┤
│      │裁判費用          │壹拾貳萬仟柒佰陸拾壹元│          │
│      │                  │                        │          │
│  二  ├─────────┼────────────┼─────┤
│      │送達郵費          │柒佰捌拾肆元            │          │
├───┼─────────┼────────────┼─────┤
│      │裁判費            │壹拾貳萬仟柒佰陸拾壹元│相對人支付│
│      │                  │                        │          │
│  三  ├─────────┼────────────┼─────┤
│      │送達郵費          │柒拾捌元                │          │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │陸拾捌元                │負擔比例  │
│                          │                        │依第二審  │
│                          │                        │確定判決  │
│                          │                        │分配      │
├─────────────┴────────────┴─────┤
│  說明：                                                        │
│  (一)第三審送達郵費應相對人負擔即為七十八元                      │
│  (二)第一、二審訴訟費用由相對人負擔百分之六十九即為十四萬三千四百│
│    七十元                                                      │
│    （82509+874+123761+784）×69﹪＝143470                      │
│  (三)程序費用相對人負擔百分之六十九即為四十七元                  │
│  (四)結論：相對人應負擔十四萬二千七百七十二元                    │
│    （78+143470+47）＝143595                                    │
└────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
