【裁判字號】    92,訴更一,17
【裁判日期】    920929
【裁判案由】    建築法
【裁判全文】
臺中高等行政法院裁定                            九十二年度訴更一字第一七號
    原      告  東正建設股份有限公司
    代  表  人  甲○○
    訴訟代理人  朱元宏律師
                蘇哲科律師
    參  加  人  戊○○
                己○○
                庚○○
                辛○○
                壬○○
                癸○○
                子○○
                丑○○
                寅○○
                卯○○
                辰○○
                巳○○○
                午○○
                未○○
                申○○
                酉○○
                戌○○
                亥○○
                天○○
                地○○
    兼右二十人
    訴訟代理人  宇○○
    被      告  台中市政府
    代  表  人  乙○○
    訴訟代理人  宙○○
    被告參加人  美麗殿大廈管理委員會
    代  表  人  丙○○
    參  加  人  丁○○
    右  二  人
    訴訟代理人  何志揚律師
右原告與被告間因建築法事件，第三人聲請參加訴訟，本院裁定如左︰
    主  文
允許戊○○、己○○、庚○○、辛○○、壬○○、癸○○、子○○、丑○○、寅○○
、卯○○、辰○○、巳○○○、午○○、未○○、申○○、酉○○、戌○○、亥○○
、天○○、地○○、宇○○參加本件原告之訴訟。
    理  由
一、按行政法院認為撤銷訴訟之結果，第三人之權利或法律上利益將受損害者，得依
    職權命其獨立參加訴訟，並得因該第三人之聲請，裁定允許其參加，行政訴訟法
    第四十二條第一項定有明文。
二、本件原告與被告間因建築法事件涉訟，第三人戊○○、己○○、庚○○、辛○○
    、壬○○、癸○○、子○○、丑○○、寅○○、卯○○、辰○○、巳○○○、午
    ○○、未○○、申○○、酉○○、戌○○、亥○○、天○○、地○○、宇○○聲
    請參加本件原告之訴訟，因該第三人亦係被告所為拆除處分建物之區分所有權人
    ，本件撤銷訴訟之結果，第三人之權利亦將受損害，其聲請參加本件訴訟自無不
    合，應予准許，爰為裁定如主文。
中    華    民    國     九十二     年       九       月     二十九     日
                 臺 中 高 等 行 政 法 院   第 二 庭
                                審 判 長 法      官  胡  國  棟
                                         法      官  林  秋  華
                                         法      官  王  德  麟
本裁定不得抗告。
中    華    民    國     九十二     年       九       月     二十九     日
                                         法院書記官  蔡  宗  融


司法院資訊處製作；財團法人民間司法改革基金會備份。
