【裁判字號】    92,重訴,672
【裁判日期】    920929
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十二年度重訴字第六七二號
    原      告  合作金庫銀行股份有限公司
    法定代理人  戊○○
    訴訟代理人  丁○○
                己○○
    被      告  乙○○○
                甲○○
                丙○○
右當事人間清償借款事件，本院於九十二年九月十五日言詞辯論終結，判決如下：
    主      文
被告應連帶給付原告新台幣肆仟陸佰肆拾貳萬元，及依附表所示金額，分別按所示利
率計算之利息及違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹仟伍佰肆拾捌萬元供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：除假執行供擔保金額外，餘如主文所示。
  二、陳述：被告乙○○○、甲○○、丙○○共同簽具附表所示之本票十七張，陸續
      於附表所示日期，向原保證責任台中市第五信用合作社（經原告概括承受）借
      款新台幣（下同）肆仟陸佰伍拾萬元，借款日、清償日及利息、違約金之約定
      ，均如附表所示。詎被告等借款後，除附表編號十七清償本金捌萬元外，其餘
      借款均未按期清償，迭經原告催討未果，為此提起本件訴訟，求為判決如主文
      所示。
  三、證據：提出本票影本十七件為證。
乙、被告方面：
  壹、被告甲○○部分︰
  一、聲明︰原告之訴駁回。
  二、陳述：對於原告提出之本票真正均無意見，伊投資建築業而向原告借款，因經
      濟不景氣，以致未能依約償還。
  貳、被告乙○○○、丙○○部分︰均未於言詞辯論期日到場，亦未提出書狀作何聲
      明或陳述。
    理    由
一、本件被告乙○○○、丙○○均未於言詞辯論期日到場，核無民事訴訟法第三百八
    十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據提出與所述相符之本票十七張為證，被告甲○○對於前開
    本票上之發票人或共同發票人為其及被告乙○○○、丙○○之真正簽名，並以各
    該本票向原告（即原保證責任台中市第五信用合作社）借款，目前因經濟困難未
    能清償等情，均不否認，且被告乙○○○、丙○○等經本院於相當時期合法通知
    ，均於言詞辯論期日不到場，亦未提出準備書狀爭執，是原告之主張堪信為真實
    。從而，原告依消費借貸及連帶保證之法律關係，請求被告連帶清償借款肆仟陸
    佰肆拾貳萬元，及依附表所示金額，分別按所示利率計算之利息及違約金，為有
    理由，應予准許。
三、原告陳明願供擔保請准宣告假執行，經核無不合，爰酌定相當擔保金額，併宣告
    之。
四、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      九      月    二十九    日
                                  臺灣臺中地方法院民事第五庭
~B法      官  王邁揚
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      九      月    二十九    日
~B法院書記官
附表
┌──┬────┬────┬────┬─────┬──────┬────┐
│編號│  金額  │ 發票日 │ 清償日 │   利息   │   違約金   │  備註  │
├──┼────┼────┼────┼─────┼──────┼────┤
│  │ 0000000│88.3.17 │ 90.3.17│自90.3.1起│自90.4.2起至│        │
│    │        │        │        │至清償日，│清償日止，逾│        │
│    │        │        │        │按年息8.6 │期在六個月以│        │
│    │        │        │        │﹪計算。  │內者，按上開│        │
│    │        │        │        │          │利率10﹪，超│        │
│    │        │        │        │          │過六個月以上│        │
│    │        │        │        │          │部分，按上開│        │
│    │        │        │        │          │利率20﹪計算│        │
├──┼────┼────┼────┼─────┼──────┼────┤
│  │ 0000000│88.3.17 │ 90.3.17│自90.5.1起│自90.6.2起至│        │
│    │        │        │        │至清償日，│清償日止，逾│        │
│    │        │        │        │按年息8.6 │期在六個月以│        │
│    │        │        │        │﹪計算。  │內者，按上開│        │
│    │        │        │        │          │利率10﹪，超│        │
│    │        │        │        │          │過六個月以上│        │
│    │        │        │        │          │部分，按上開│        │
│    │        │        │        │          │利率20﹪計算│        │
├──┼────┼────┼────┼─────┼──────┼────┤
│  │ 0000000│88.4.16 │ 90.4.16│自90.4.1起│自90.5.2起至│        │
│    │        │        │        │至清償日，│清償日止，逾│        │
│    │        │        │        │按年息8.6 │期在六個月以│        │
│    │        │        │        │﹪計算。  │內者，按上開│        │
│    │        │        │        │          │利率10﹪，超│        │
│    │        │        │        │          │過六個月以上│        │
│    │        │        │        │          │部分，按上開│        │
│    │        │        │        │          │利率20﹪計算│        │
├──┼────┼────┼────┼─────┼──────┼────┤
│  │ 0000000│88.8.30 │ 90.8.30│自90.6.1起│自90.7.2起至│        │
│    │        │        │        │至清償日，│清償日止，逾│        │
│    │        │        │        │按年息8.6 │期在六個月以│        │
│    │        │        │        │﹪計算。  │內者，按上開│        │
│    │        │        │        │          │利率10﹪，超│        │
│    │        │        │        │          │過六個月以上│        │
│    │        │        │        │          │部分，按上開│        │
│    │        │        │        │          │利率20﹪計算│        │
├──┼────┼────┼────┼─────┼──────┼────┤
│  │ 0000000│88.12.9 │ 90.12.9│同右      │同右        │        │
├──┼────┼────┼────┼─────┼──────┼────┤
│  │ 0000000│88.12.9 │ 90.12.9│同右      │同右        │        │
├──┼────┼────┼────┼─────┼──────┼────┤
│  │ 0000000│89.1.7  │ 90.6.7 │自90.4.1起│自90.5.2起至│        │
│    │        │        │        │至清償日，│清償日止，逾│        │
│    │        │        │        │按年息8.6 │期在六個月以│        │
│    │        │        │        │﹪計算。  │內者，按上開│        │
│    │        │        │        │          │利率10﹪，超│        │
│    │        │        │        │          │過六個月以上│        │
│    │        │        │        │          │部分，按上開│        │
│    │        │        │        │          │利率20﹪計算│        │
├──┼────┼────┼────┼─────┼──────┼────┤
│  │ 0000000│89.1.7  │ 90.6.7 │同右      │同右        │        │
├──┼────┼────┼────┼─────┼──────┼────┤
│  │ 0000000│89.10.3 │ 90.6.3 │同右      │同右        │        │
├──┼────┼────┼────┼─────┼──────┼────┤
│  │ 0000000│89.10.3 │ 90.6.3 │自90.5.1起│自90.6.2起至│        │
│    │        │        │        │至清償日，│清償日止，逾│        │
│    │        │        │        │按年息8.6 │期在六個月以│        │
│    │        │        │        │﹪計算。  │內者，按上開│        │
│    │        │        │        │          │利率10﹪，超│        │
│    │        │        │        │          │過六個月以上│        │
│    │        │        │        │          │部分，按上開│        │
│    │        │        │        │          │利率20﹪計算│        │
├──┼────┼────┼────┼─────┼──────┼────┤
│  │ 0000000│89.11.3 │ 90.6.3 │同右      │同右        │        │
├──┼────┼────┼────┼─────┼──────┼────┤
│  │00000000│89.1.7  │ 90.6.7 │自90.3.1起│自90.4.2起至│        │
│    │        │        │        │至清償日，│清償日止，逾│        │
│    │        │        │        │按年息8.6 │期在六個月以│        │
│    │        │        │        │﹪計算。  │內者，按上開│        │
│    │        │        │        │          │利率10﹪，超│        │
│    │        │        │        │          │過六個月以上│        │
│    │        │        │        │          │部分，按上開│        │
│    │        │        │        │          │利率20﹪計算│        │
├──┼────┼────┼────┼─────┼──────┼────┤
│  │ 0000000│89.8.31 │ 91.8.31│自90.6.8起│自90.7.9起至│        │
│    │        │        │        │至清償日，│清償日止，逾│        │
│    │        │        │        │按年息8.6 │期在六個月以│        │
│    │        │        │        │﹪計算。  │內者，按上開│        │
│    │        │        │        │          │利率10﹪，超│        │
│    │        │        │        │          │過六個月以上│        │
│    │        │        │        │          │部分，按上開│        │
│    │        │        │        │          │利率20﹪計算│        │
├──┼────┼────┼────┼─────┼──────┼────┤
│  │  500000│89.10.3 │ 90.6.3 │自90.6.1起│自90.7.2起至│        │
│    │        │        │        │至清償日，│清償日止，逾│        │
│    │        │        │        │按年息8.5 │期在六個月以│        │
│    │        │        │        │﹪計算。  │內者，按上開│        │
│    │        │        │        │          │利率10﹪，超│        │
│    │        │        │        │          │過六個月以上│        │
│    │        │        │        │          │部分，按上開│        │
│    │        │        │        │          │利率20﹪計算│        │
├──┼────┼────┼────┼─────┼──────┼────┤
│  │  500000│89.10.3 │ 90.6.3 │自90.6.1起│自90.7.2起至│        │
│    │        │        │        │至清償日，│清償日止，逾│        │
│    │        │        │        │按年息8.6 │期在六個月以│        │
│    │        │        │        │﹪計算。  │內者，按上開│        │
│    │        │        │        │          │利率10﹪，超│        │
│    │        │        │        │          │過六個月以上│        │
│    │        │        │        │          │部分，按上開│        │
│    │        │        │        │          │利率20﹪計算│        │
├──┼────┼────┼────┼─────┼──────┼────┤
│  │ 0000000│89.12.1 │ 90.6.1 │同右      │同右        │        │
├──┼────┼────┼────┼─────┼──────┼────┤
│  │ 0000000│90.2.1  │ 91.1.9 │自90.11.2 │自90.12.3起 │原借款金│
│    │        │        │        │起至清償日│清償日止，逾│額為陸佰│
│    │        │        │        │按年息9﹪ │期在六個月以│萬元    │
│    │        │        │        │計算。    │內者，按上開│        │
│    │        │        │        │          │利率10﹪，超│        │
│    │        │        │        │          │過六個月以上│        │
│    │        │        │        │          │部分，按上開│        │
│    │        │        │        │          │利率20﹪計算│        │
└──┴────┴────┴────┴─────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
