【裁判字號】    92,聲,1151
【裁判日期】    920929
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一一五一號
    聲  請  人  彰化商業銀行股份有限公司
    代  表  人  張伯欣
    送達代收人  王富和
    相  對  人  甲○○○○○○.
                            住.
                乙○○      住.
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣萬仟捌佰捌拾肆元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度訴字第一二二八號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額，依後附計算書確定
    為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      九      月    二十九    日
                                   臺灣臺中地方法院民事第一庭
~B法      官  許文碩
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      九      月    二十九    日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │參萬參仟伍佰伍拾貳元      │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │參佰參拾貳元              │                            │
├────────┼─────────────┼──────────────┤
│合        計    │參萬參仟捌佰捌拾肆元      │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
