【裁判字號】    92,聲,1271
【裁判日期】    920929
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一二七一號
    聲  請  人  臺灣中小企業銀行股份有限公司
    代  表  人  王榮周
    送達代收人  陳錫銀
    相  對  人  甲○○○
                乙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人乙○○應賠償聲請人之訴訟費用額確定為新臺幣壹萬柒仟捌佰陸拾元。
聲請人其餘聲請駁回。
    理      由
一、聲請人與相對人間請求清償借款事件，相對人甲○○○部分，前經聲請人撤回訴
    訟在案；另相對人乙○○部分，則經本院以九十一年度訴字第四０三九號民事判
    決確定，其訴訟費用應由相對人乙○○負擔。
二、經本院依職權調取右開案卷審查後，相對人乙○○應賠償聲請人之訴訟費用額，
    依後附計算書確定為如主文第一項所示金額。至相對人甲○○○部分，前經聲請
    人撤回對相對人甲○○○之訴訟在案，聲請人聲請相對人甲○○○應與相對人乙
    ○○連帶賠償訴訟費用一節，核非有據，就相對人甲○○○部分，聲請人所為聲
    請，應予駁回。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      九      月    二十九    日
                                    臺灣臺中地方法院民事第三庭
~B法      官  林宗成
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      九      月    二十九    日
~B法院書記官
~F0
~T40
計算書
┌─────────────┬─────────────┬──────────┐
│  項                  目  │    金    額  （新臺幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│第一審裁判費              │壹萬柒仟伍佰貳拾元      │                    │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │佰肆拾元                │原繳390，已退郵50   │
├─────────────┼─────────────┼──────────┤
│合                  計    │壹萬柒仟捌佰陸拾元      │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
