【裁判字號】    92,聲,1191
【裁判日期】    920929
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一一九一號
    聲  請  人  仁美工程企業股份有限公司
    法定代理人  林光陽
    代  理  人  榆政律師
    相  對  人  瑞野實業股份有限公司      設台中市○區○○街六七號
    法定代理人  曾令賢        .
右當事人間請求給付工程款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應賠償聲請人之訴訟費用額確定為新臺幣肆萬肆仟捌佰零貳元。
    理      由
一、聲請人與相對人間請求給付工程款事件，經本院九十一年度重訴字第二九○號、
    臺灣高等法院臺中分院九十年度重上字第一七二號判決確定，其訴訟費用應由相
    對人負擔第一、二審訴訟費用七分之六。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      九      月     二十九   日
                                  臺灣臺中地方法院民事第五庭
~B法      官  何世全
右為正本係照原本作成
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      九      月     二十九   日
~B法院書記官
~F0
~T40
附表      訴訟費用計算書
一、聲請人支出之訴訟費用及兩造應負擔之金額（元以下四捨五入）：
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      註 │
├────────┼─────────────┼──────────────┤
│支付命令聲請費  │四十五元                  │由相對人負擔七分之六        │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │七萬零九百二十元          │同右                        │
├────────┼─────────────┼──────────────┤
│第一審送達費    │九百六十九元              │同右。又郵資一千一百四十五元│
│                │                          │扣除已退還郵資一百七十六元。│
│                │                          │（195＋390＋560－176＝969） │
├────────┼─────────────┼──────────────┤
│合         計   │七萬一千九百三十四元      │                            │
├────────┼─────────────┼──────────────┤
│聲請人應負擔金額│一萬零二百七十六元        │計算式：71934÷7＝10276     │
│                │                          │                            │
├────────┼─────────────┼──────────────┤
│相對人應負擔金額│六萬一千六百五十八元      │計算式：71934×6÷7＝61658  │
└────────┴─────────────┴──────────────┘
~F0
~T40
二、相對人支出之訴訟費用及兩造應負擔之金額（元以下四捨五入）：
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      註 │
├────────┼─────────────┼──────────────┤
│第二審裁判費    │十一萬七千零九十二元      │由相對人負擔七分之六        │
├────────┼─────────────┼──────────────┤
│第二審送達費    │八百九十七元              │同右。又郵資一千零七十元扣除│
│                │                          │已退還郵資一百七十三元。    │
│                │                          │（390＋680－173＝897）      │
├────────┼─────────────┼──────────────┤
│合        計    │十一萬七千九百八十九元    │                            │
├────────┼─────────────┼──────────────┤
│聲請人應負擔金額│一萬六千八百五十六元      │計算式：117989÷7＝16856    │
│                │                          │                            │
├────────┼─────────────┼──────────────┤
│相對人應負擔金額│十萬一千一百三十三元      │計算式：117989×6÷7＝101133│
│                │                          │                            │
└────────┴─────────────┴──────────────┘
三、本件相對人應賠償聲請人之訴訟費用額，為上開第一點相對人應負擔金額即新臺
    幣六萬一千六百五十八元，扣除上開第二點聲請人應負擔金額即新臺幣一萬六千
    八百五十六元，計新臺幣四萬四千八百零二元（計算式：
    00000 －00000＝44802）。


司法院資訊處製作；財團法人民間司法改革基金會備份。
