【裁判字號】    92,易,2142
【裁判日期】    920929
【裁判案由】    業務侵占
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度易字第二一四二號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
右列被告因業務侵占案件，經檢察官聲請簡易處刑（九十二年度偵字第二七一三號）
，本院改依通常程序審理，經合議庭裁定由受命法官獨任進行簡式審判程序，判決如
左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。
    事  實
一、甲○○係係嘉鴻全球有限公司（下稱嘉鴻公司）之業務員，負責業務及收取客戶
    之帳款等工作，為從事業務之人。其基於意圖為自己不法所有之概括犯意，自九
    十年九月二十六日起至九十一年八月七日止，先後於附表所示之時間，於臺中縣
    市等地，向附表所示客戶收取附表所示之帳款後，以變易持有為所有之意思，將
    附表所示款項予以侵占入己，未繳回公司多次，總計共侵占貨款達新臺幣（下同
    ）二十五萬五千八百八十八元。嗣至九十一年九月間，始經嘉鴻公司察覺上情。
二、案經嘉鴻公司訴由臺灣臺中地方法院檢察署檢察官偵查後聲請簡易處刑，本院豐
    原簡易庭認為不宜以簡易判決處刑，移由本院改依通常程序審理。
    理  由
一、訊據被告甲○○對於右揭時地業務侵占犯行於警訊、偵訊及本院訊問均坦承不諱
    ，核與告訴人嘉鴻公司代表人乙○○於警訊及偵查中指訴情節相符，復有嘉鴻公
    司營利事業登記證、公司變更登記表各乙份、被告勞工保險投保資料乙紙及如附
    表所示請款對帳單、退貨單、銷貨單在卷足憑，足證被告自白與事實相符，事證
    明確，被告右揭犯行堪予認定。
二、核被告甲○○所為，係犯刑法第三百三十六條第二項之業務侵占罪。其先後多次
    業務侵占犯行，時間緊接，所犯構成要件相同，顯係基於概括犯意反覆為之，為
    連續犯，論以一業務侵占罪，並依法加重其刑。又審酌被告並無前科，素行良好
    ，有臺灣臺中地方法院檢察署刑案資料查註紀錄表在卷可稽，其因一時失慮，誤
    觸刑章，犯後坦承犯行，態度良好，及本件犯行多達數十件，侵占金額為二十五
    萬餘元等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段、第二百七
十三條之一第一項，刑法第五十六條、第三百三十六條第一項，罰金罰鍰提高標準條
例第一條前段、第二條，判決如主文。
中      華      民      國    九十二    年      九      月    二十九    日
                                        臺灣臺中地方法院刑事第十二庭
                                            法  官    黃  家  慧
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                            書記官
中      華      民      國    九十二    年      九      月    二十九    日
附論罪科刑法條
刑法第三百三十六條第一項：
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以罰金。
附  表：（金額單位為新台幣）
┌──┬───────┬──────┬───┬────────┐
│編號│貨  款  日  期│客 戶 名  稱│金額  │單   據   明  細│
├──┼───────┼──────┼───┼────────┤
│  １│91年3月12日及 │吉祥便利商店│14725 │對帳請款單乙張（│
│    │91年5月8日    │            │      │無欄位）        │
├──┼───────┼──────┼───┼────────┤
│  ２│91年5月4日    │三冠福利中心│3298  │對帳請款單乙張（│
│    │              │            │      │無欄位）        │
├──┼───────┼──────┼───┼────────┤
│  ３│91年7月5日至  │立軒超級商店│6370  │對帳請款單二張  │
│    │91年8月3日    │            │      │                │
├──┼───────┼──────┼───┼────────┤
│  ４│90年12月29日至│東起商店    │14061 │對帳請款單五份共│
│    │91年8月7日    │            │      │十張及退貨單一張│
├──┼───────┼──────┼───┼────────┤
│  ５│91年6月11日及 │增鋼商行    │6576  │對帳請款單二份共│
│    │91年6月27日   │            │      │五張            │
├──┼───────┼──────┼───┼────────┤
│  ６│91年7月26日及 │金興購物中心│2825  │對帳請款單乙張  │
│    │91年8月13日   │            │      │                │
├──┼───────┼──────┼───┼────────┤
│  ７│91年2月26日至 │和順超級市場│3167  │對帳請款單二份共│
│    │91年4月18日   │            │      │四張            │
├──┼───────┼──────┼───┼────────┤
│  ８│90年9月26日至 │森吉商號    │38285 │對帳請款單四張（│
│    │91年8月3日    │            │      │無欄位）        │
├──┼───────┼──────┼───┼────────┤
│  ９│91年3月26日至 │生活美家便利│9412  │對帳請款單乙張（│
│    │91年7月19日   │店｜長億店  │      │無欄位）        │
├──┼───────┼──────┼───┼────────┤
│１０│91年4月10日至 │廉源購物中心│5727  │對帳請款單三份共│
│    │91年5月3日    │            │      │七張            │
├──┼───────┼──────┼───┼────────┤
│１１│91年3月14日及 │金娘便利商店│2906  │對帳請款單二份共│
│    │91年6月29日   │            │      │四張、銷貨單及退│
│    │              │            │      │貨單各乙張      │
├──┼───────┼──────┼───┼────────┤
│１２│90年12月31日至│品全商行    │20721 │對帳請款單八份共│
│    │91年8月2日    │            │      │十七張）        │
├──┼───────┼──────┼───┼────────┤
│１３│91年1月31日至 │長宏便利商店│8263  │對帳請款單五張  │
│    │91年7月29日   │            │      │                │
├──┼───────┼──────┼───┼────────┤
│１４│91年1月31日及 │大大便利商店│2778  │對帳請款單乙張（│
│    │91年2月6日    │            │      │無欄位）        │
├──┼───────┼──────┼───┼────────┤
│１５│91年2月1日至  │良昊購物中心│32939 │對帳請款單五份共│
│    │91年8月1日    │            │      │十張            │
├──┼───────┼──────┼───┼────────┤
│１６│91年3月28日至 │慈愛殘障教養│6307  │對帳請款單四張  │
│    │91年7月17日   │院          │      │                │
├──┼───────┼──────┼───┼────────┤
│１７│91年7月20日   │麥卡多便利商│3186  │對帳請款單乙張（│
│    │              │店          │      │無欄位）        │
├──┼───────┼──────┼───┼────────┤
│１８│91年1月26日至 │大連購物中心│7782  │對帳請款單三份共│
│    │91年7月13日   │            │      │九張            │
├──┼───────┼──────┼───┼────────┤
│１９│91年2月7日至  │寶麗金購物中│14212 │對帳請款單六張  │
│    │91年6月21日   │心          │      │                │
├──┼───────┼──────┼───┼────────┤
│２０│91年3月8日至  │佳立便利商店│5261  │對帳請款單四張  │
│    │91年7月29日   │            │      │                │
├──┼───────┼──────┼───┼────────┤
│２１│91年4月13日至 │丁元便利商店│3099  │對帳請款單二張  │
│    │91年5月15日   │            │      │                │
├──┼───────┼──────┼───┼────────┤
│２２│90年11月15日至│久光堂藥局  │10954 │對帳請款單五份共│
│    │91年7月2日    │            │      │七張            │
├──┼───────┼──────┼───┼────────┤
│２３│90年12月26日至│豐順便利商店│9208  │對帳請款單五張  │
│    │91年6月27日   │            │      │                │
├──┼───────┼──────┼───┼────────┤
│２４│91年2月28日至 │正乙百貨行（│15662 │對帳請款單三份共│
│    │91年6月19日   │明治便利商店│      │七張（另有一張是│
│    │              │｜新興店）  │      │91年12月被告已離│
│    │              │            │      │職）、銷貨單三張│
├──┼───────┼──────┼───┼────────┤
│２５│91年4月4日至  │有村商店    │8164  │對帳請款單三份共│
│    │91年7月18日   │            │      │五張            │
└──┴───────┴──────┴───┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
