【裁判字號】    92,聲,1251
【裁判日期】    920929
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一二五一號
    聲  請  人    彰化商業銀行股份有限公司
    代  表  人    張伯欣
    代  理  人    張建文
    相  對  人    谷揚股份有限公司
                              .
    兼  代表人    甲○○      住台中縣大甲鎮○○路一九五號
    相  對  人    丙○○      .
                  乙○○      .
                  丁○○      .
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣貳拾柒萬零佰零玖元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度重訴字第一五號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      九      月    二十九    日
                                   臺灣臺中地方法院民事第一庭
~B法      官  許文碩
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      九      月    二十九    日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │貳拾陸萬玖仟捌佰拾伍元  │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │肆佰柒拾肆    元          │                            │
├────────┼─────────────┼──────────────┤
│合        計    │貳拾柒萬零佰零玖元      │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
