【裁判字號】    92,聲,754
【裁判日期】    920929
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第七五四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年捌月。
    理      由
甲○○因偽造文書、違反建築法、妨害風化等罪，經本院及台灣台中地方法院先後判
處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑（第二案違反
建築法之併科罰金新台幣十萬元，應併執行，不生合併問題），本院審核認聲請為正
當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、
第五十一條第五款，裁定如主文。
中      華      民      國      九十二  年      九      月      二十九  日
                                臺灣高等法院臺中分院刑事第二庭
                審判長法  官  羅  禮  政
                                            法  官  陳  欣  安
                                            法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  郭  振  祥
中      華      民      國      九十二  年      九      月      三十    日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│偽  │有肆│        │臺│    等  │臺│      │        │  │      │        │      (一)│
│造  │期月│ ２ │中│偵９  │中│90訴８│90 ２ ６│同│  上  │90 ３ ５│90執繩４│
│文  │徒  │        │地│    ９  │地│    ４│        │  │      │        │      ０│
│書  │刑  │        │檢│    １  │院│      │        │  │      │        │      ７│
│    │    │        │  │    ９  │  │      │        │  │      │        │      ４│
│    │    │        │  │    １  │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│建  │有  │  ６│臺│90偵６  │臺│90上８│90  │  │      │        │      (二)│
│築  │期易│        │中│    ４  │中│  易３│        │同│  上  │90  │91執矩７│
│法  │徒科│        │地│    ９  │高│    ０│        │  │      │        │      ２│
│    │刑罰│        │檢│    ３  │分│    ２│        │  │      │        │      １│
│    │肆金│        │  │        │院│      │        │  │      │        │        │
│    │月執│        │  │        │  │      │        │  │      │        │        │
│    │  畢│        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│妨  │有壹│ ８ │臺│90偵４  │臺│91上３│91 ７ │最│91台２│        │      (三)│
│害  │期月│   至   │中│    ８  │中│  訴８│        │高│  上１│91 ９ │91執矩６│
│風  │徒  │ １０ │地│    ２  │高│    ６│        │法│    ５│        │      ６│
│化  │刑  │        │檢│    ４  │分│      │        │院│    ５│        │      １│
│    │壹  │        │  │    １  │院│      │        │  │      │        │      ９│
│    │年  │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
受刑人現在臺灣臺中監獄執行中
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
