【裁判字號】    92,聲,751
【裁判日期】    920929
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第七五一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年壹月，併科罰金新台幣參
仟元，罰金如易服勞役以新台幣玖佰元即銀元參佰元折算壹日。
      理  由
受刑人甲○○因施用毒品等罪，經本院及台灣南投地方法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國    九十二    年      九      月    二十九    日
                                   臺灣高等法院臺中分院刑事第七庭
    審判長法  官  林  榮  龍
                                               法  官  黃  日  隆
                                               法  官  江  錫  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  陳  振  海
中      華      民      國    九十二     年      九      月    三十     日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒條│  有  │        │ 南 │          │  │    │    │  │    │    │      │
│品例│  期  │91 ３ 底│ 投 │    毒  ９│南│    ６│        │南│    ６│        │    ３│
│危  │  徒  │   至   │ 地 │91      ４│投│91訴２│91 ６ │投│91訴２│91 ７ │91執３│
│害  │  刑  │91 ４ ８│ 檢 │    偵  ３│地│    ３│        │地│    ３│        │    ８│
│防  │  柒  │        │ 署 │          │院│      │        │院│      │        │      │
│制  │  月  │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有併幣│        │ 南 │          │臺│    │    │臺│    │    │      │
│ 森 │期科│        │ 投 │        ２│中│  上４│        │中│  上４│        │    ６│
│ 林 │徒罰仟│91 ４ │ 地 │91  偵  ４│高│92  １│92 ８ ５│高│92  １│92 ８ │92執６│
│ 法 │刑金元│        │ 檢 │        ２│分│  訴２│        │分│  訴２│        │    ２│
│    │柒新  │        │ 署 │        １│院│    １│        │院│    １│        │    １│
│    │月台  │        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
        受刑人現於臺灣臺中監獄執行中
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
