【裁判字號】    92,聲,731
【裁判日期】    920929
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第七三一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因竊盜等罪，所處如附表所示之刑，應執行有期徒刑拾陸年。
    理    由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二   年       九      月   二十九   日
                                    臺灣高等法院臺中分院刑事第六庭
                                          審判長法  官  李  文  雄
                                                法  官  陳  秀  
                           法  官  陳  嘉  雄
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  陳  信  和
中      華      民      國      九十二   年       九      月    三十    日
  受刑人甲○○定應執行刑案件一覽表
                                         受刑人在台中監獄執行中
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│竊  │有八│        │台│        ９│臺│  ２│    │臺│  ２│    │92號│
│    │期月│        │中│        ８│中│    １│        │中│    １│        │執８│
│    │徒  │91 ９ ９│地│91  偵  ５│地│91易９│91  │地│91易９│92 ２ │  ４│
│盜  │刑  │        │檢│        ９│院│    ２│        │院│    ２│        │  ５│
│    │    │        │署│        １│  │      │        │  │      │        │  ２│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│施一│有九│91 ９ 初│台│          │臺│    │    │臺│  ４│    │92號│
│用  │期月│        │中│    毒    │中│    ４│        │中│    ７│        │執５│
│毒  │徒  │   至   │地│92  偵  ２│地│92訴７│92 ５ │地│92訴０│92 ６ │  ２│
│品級│刑  │        │檢│          │院│    ０│        │院│    １│        │  ７│
│    │    │92 １ ４│署│          │  │    １│        │  │      │        │  ５│
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
┌──┬──┬────┬─┬─────┬─┬───┬────┬─┬───┬────┬──┐
│強  │有十│91 ８ │台│        １│臺│    │    │臺│    │    │92號│
│    │期五│        │中│        ５│中│  上５│        │中│  上５│        │執４│
│    │徒年│   至   │地│91  偵  １│高│92  ７│92 ６ ６│高│92  ７│92 ６ │  ５│
│盜  │刑  │        │檢│        ８│分│  訴４│        │分│  訴４│        │  ９│
│    │    │91 ８ │署│        １│院│      │        │院│      │        │  ６│
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
