【裁判字號】    92,抗,716
【裁判日期】    920929
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              九十二年度抗字第七一六號
    抗  告  人
    即受 刑 人  甲○○
右抗告人因聲請定其應執行刑案件，對於臺灣臺中地方法院中華民國九十二年七月十
一日裁定（九十二年度聲字第二四七八號），提起抗告，本院裁定如左：
    主      文
抗告駁回。
    理      由
一、本件原裁定以：受刑人甲○○因犯如附表所示之罪，分別經臺灣高等法院臺中分
    院及本院先後判處如附表所示之刑，均經分別確定在案，茲檢察官聲請定其應執
    行之刑，本院審核認聲請為正當，應定其應執行之刑，因依刑事訴訟法第四百七
    十七條第一項，刑法第五十三條、第五十一條第五款，裁定其應執行刑為有期徒
    刑二年，經核並無違誤。
二、抗告意旨略稱：抗告人自九十一年十月二十日便受羈押，然後執行迄今，上開二
    罪，抗告人均未接受裁判，何能定執行刑云云，惟查附表所示之二罪，抗告人均
    有到庭接受審判，施用毒品罪於九十年六月七日、恐嚇罪於九十二年三月十八日
    送達判決正本，且均經抗告人簽名捺指印收受判決正本，此有本院調借之本院九
    十年度上易字第九九八號毒品危害防制條例案卷及臺灣臺中地方法院九十一年度
    易字第一三九一號竊盜等案卷可證，抗告意旨所云，與事實不合，是抗告人之抗
    告為無理由，應予駁回。
據上論斷，應依刑事訴訟法第四百十二條，裁定如主文。
中      華      民      國    九十二     年      九      月    二十九   日
                                   臺灣高等法院臺中分院刑事第五庭
                                         審判長法  官  袁  從  楨
                                               法  官  郭  同  奇
                                               法  官  胡  森  田
右正本證明與原本無異。
不得抗告。
                                               書記官  林  振  甫
中      華      民      國    九十二     年      十      月     三      日
                                                                        Ｆ
 受刑人甲○○定執行刑案件一覽表（受刑人現於臺灣臺中監獄執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │ 有   │        │ 臺 │          │臺│    │    │臺│    │    │      │
│ 用 │ 期執 │９月間│ 中 │    毒  ０│中│  上８│        │中│  上８│        │  執９│
│ 二 │ 徒行 │   至   │ 地 │90      ８│高│90  ９│90 ５ │高│90  ９│90 ５ │92  ６│
│ 級 │ 刑中 │90 １ １０│ 檢 │    偵  ３│分│  易９│        │分│  易９│        │  緝３│
│ 毒 │ 柒   │        │ 署 │          │院│      │        │院│      │        │    １│
│ 品 │ 月  │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有陸  │        │ 臺 │          │  │    │    │  │    │    │      │
│ 恐 │期月未│        │ 中 │        ５│臺│    １│        │臺│    １│        │  執４│
│ 嚇 │徒  執│90 １ １０│ 地 │90  偵  ９│中│91易９│92 ２ │中│91易９│92 ４ ７│92  ９│
│ 罪 │刑  行│        │ 檢 │        ９│地│    ３│        │地│    ３│        │  繩３│
│    │壹    │        │ 署 │        １│院│    １│        │院│    １│        │    ５│
│    │年    │        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
