【裁判字號】    91,再更(四),1
【裁判日期】    920929
【裁判案由】    確認派下權存在等
【裁判全文】
臺灣高等法院臺南分院民事裁定  九十一年度再更(四)字第一號
    再審原告    宙○○
                甲  ○
                辰○○(賴昆之.
                            住.
                寅○○      住.
                Ａ○○      住.
                黃○○      住.
                酉○○      住.
                戌○○(即申○.
                            住.
                Ｃ○○      住.
                丙○○      住.
                宇○○      住.
                乙○○      住.
                Ｆ○○      住.
                Ｇ○○      住.
                亥○○      住.
                地○○      住.
                Ｉ○○賴哲三.
                            住.
                午○○賴哲三.
                            住.
                天○○      住.
                Ｂ○○      住台北縣三重市○○○路十八巷一０號
                庚○○      住.
                Ｊ○○      住台北市○○區○○里○○路○段九巷一五號
                辛○○      住.
                己○○      住.
                丁○○      住.
                申○○賴建同.
                            住.
                巳○○賴建同.
                            住.
                子○○賴木山.
                            住台北市○○區○○里○○街四一二號五樓之二
                丑○○賴木山.
                            住台北市○○區○○里○○○路一四七巷十一號
                              .
                Ｈ○○賴以陳.
                            住.
                Ｅ○○賴以陳.
                            住台北市○○區○○路三段一二號二樓
                玄○○賴慶興.
                            住.
                戊○○      住.
    右三十三人
    訴訟代理人  郭玉山律師
                蕭麗琍律師
    再審被告    卯○○(再審被.
                            住.
    參  加  人  癸○○      住.
                Ｄ○○      住.
    右  一  人
    訴訟代理人  鄭慶海律師
                邱玲子律師
    參  加  人  未○○      住.
    右  一  人
    訴訟代理人  壬○○      住.
右當事人間請求確認派下權存在等事件，再審原告對於臺灣嘉義地方法院七十年度訴
字第一一一三號，本院七十六年度重上更(三)字第九號、最高法院七十六年度台上字第
二０八六號確定判決，提起再審之訴，已于九十二年九月二十三日言詞辯論終結。茲
以尚有調查必要，爰命再開言詞辯論，並指定於九十二年十月二十八日下午三時四十
分在本院第一法庭為言詞辯論期日，特此裁定。
中      華      民      國    九十二    年      九      月    二十九    日
                          臺灣高等法院臺南分院民事第二庭
~B1審判長法官  吳  志  誠
~B2      法官  李  素  靖
~B3      法官  周  素  秋
右為正本係照原本作成。
不得抗告。
中      華      民      國    九十二    年      九      月    二十九    日
~B法院書記官  劉清洪


司法院資訊處製作；財團法人民間司法改革基金會備份。
