【裁判字號】    92,除,3552
【裁判日期】    920929
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定                        九十二年度除字第三五五二號
    聲  請  人  錦龍印刷實業股份有限公司
    法定代理人  林錦文
右聲請人聲請宣告證券無效事件，本院裁定如左：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人因遺失如附表所示之證券，業經鈞院以九十一年催字第二
    九二號裁定公示催告在案，茲因申報期間已經屆滿，無人主張權利，為此聲請判
    決宣告該證券無效云云。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新聞紙，民事訴訟法第
    五百四十二條定有明文。查本院於民國九十一年一月二十日以九十一年催字第二
    九二號裁定准對於持有如附表所示之證券之人為公示催告，聲請人即應依前揭規
    定將該公示催告裁定全文登載於新聞紙。而聲請人雖於同年二月十八日將之登載
    於臺灣時報，惟其刊登處係北部版，而非全國版，此有報紙乙份在卷可稽，則持
    有如附表所示之證券之人若未能閱覽臺灣時報北部版，將無從依法申報權利，是
    以其除權判決之聲請未符合法定要件，應予駁回。
三、爰依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      九      月    二十九    日
                                    民事第一庭法    官  蔡惠如
右為正本係依照原本作成
本判決不得上訴
中      華      民      國    九十二    年      九      月    二十九    日
                                              書 記 官  楊秋鈴
┌───────────────────────────────────────────────────────┐
│附表：                                                                                                        │
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│洪  菱            │中國國際商業銀行城│九十一年七月二十日    │壹萬壹仟伍佰元    │ＢＡ０七一五一一│    │
│  │                  │中分行            │                      │                  │五              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
