【裁判字號】    92,易,320
【裁判日期】    920929
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決                          九十二年度易字第三二０號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○  男  四.
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第二三四五０號、九十二
年度偵字第二一六四號），本院判決如左：
    主      文
甲○○連續竊盜，累犯，處有期徒刑伍月，如易科罰金以參佰元折算壹日。
    事      實
一、甲○○前於民國八十九年間，因竊盜案件，經台灣台北地方法院以八十九年度易
    字第二０一二號判決判處有期徒刑八月，嗣後經臺灣高等法院以八十九年度上易
    字第四七三一號駁回上訴而確定，經送監執行，於九十年十二月二十七日執行完
    畢。甲○○為一位疑似妄想性疾患，其行為受被司法迫害妄想影響，覺得司法不
    公，加上外在的環境影響其判斷力，無法控制自己的衝動，而有竊取物品的情形
    ，係精神耗弱之人。甲○○基於意圖為自己不法所有之概括犯意：
（一）於九十一年六月一日中午十二時三十分許，在臺北市○○路二號三樓三０六室
      室之「亞聞科技股份有限公司臺北ＮＯＶＡ門市」內，趁店長乙○○疏於注意
      之際，伺機竊取店內陳列架上之數位相機一台及傳輸線、電池等相關配件，得
      手後並將開拆後之包裝盒棄置該門市角落，前開物品放置則在褲子口袋內，嗣
      甲○○欲離開時，因該數位相機電池室內之防盜條碼啟動防盜系統而發生聲響
      ，遂當場為乙○○發覺，報警當場查獲。
（二）於九十一年十一月二十日下午四時三十分許，在臺北市○○區○○路二００號
      之「燦坤實業股份有限公司景美店」內，趁店員不注意之際，同前開方式，竊
      取如附表所示之物，得手後將之放置在其所攜帶之背包內，嗣甲○○因見店員
      似已發現其犯行，遂從後門逃逸，而為該店店員林明壕所追捕並在臺北市○○
      街九十七號前，於甲○○背包內，起出前開贓物。
二、案經被害人乙○○訴請臺北市政府警察局中正第一分局、文山第二分局報請臺灣
    台北地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，迭據被告甲○○於本院審理時坦承不諱（見本院九十二年九月十五日
    審理筆錄），核與被害人乙○○於警訊及偵查中指訴失竊情節相符，並與證人林
    明壕於警訊時證述相符，且有出貨明細單一份及贓物認領收據二紙附卷可證（分
    別附於台灣台北地方法院檢察署九十一年度偵字第二三四五０號卷第四頁至六頁
    、第一六頁、九十二年度偵字第二一六四號卷第一二頁）；按被告之自白，不得
    作為有罪判決之唯一證據，仍應調查其他必要之證據，以察其是否與事實相符，
    刑事訴訟法第一百五十六條第二項定有明文。又被告之自白固不得作為認定犯罪
    之唯一證據，而須以補強證據證明其確與事實相符，然茲所謂之補強證據，並非
    以證明犯罪構成要件之全部事實為必要，倘其得以佐證自白之犯罪非屬虛構，能
    予保障所自白事實之真實性，即已充分，此有最高法院七十三年台上字第五六三
    八號判例可資參照。是本院依（一）被害人乙○○之指訴；（二）證人林明壕之
    證述（二）贓物認領收據二紙、出貨明細單一份等補強證據，已足資擔保被告甲
    ○○於審判中就前開事實所為任意性自白具有相當程度之真實性，而得使本院確
    信被告甲○○前述自白之犯罪事實確屬真實；事證明確，被告上開連續竊盜犯行
    ，堪以認定，應依法論科。
二、核被告所為係犯刑法第三百二十條第一項竊盜罪。被告先後二次竊盜行為，時間
    緊接，觸犯基本犯罪構成要件相同之罪名，顯係基於概括犯意為之，應論以刑法
    第三百二十條第一項竊盜罪之一罪，並依法加重其刑。被告於八十九年間，因竊
    盜案件，經台灣台北地方法院以八十九年度易字第二０一二號判決判處有期徒刑
    八月，嗣後經臺灣高等法院以八十九年度上易字第四七三一號駁回上訴而確定，
    經送監執行，於九十年十二月二十七日執行完畢，此有臺灣高等法院被告全國前
    案紀錄表一紙在卷可按，其前受有期徒刑之執行完畢，於五年以內再犯本件有期
    徒刑以上之罪，為累犯，應依刑法第四十七條規定，加重其刑。又查，被告甲○
    ○為一位疑似妄想性疾患，其行為受被司法迫害妄想影響，覺得司法不公，加上
    外在的環境影響其判斷力，無法控制自己的衝動，而有竊取物品的情形，發生本
    案當時，其精神狀態已達精神耗弱之程度，業據本院囑託國軍北投醫院鑑定在案
    ，有該院九十二年八月二十八日醫修字第０九二０００一八二四號函（附精神鑑
    定報告書）一件附卷可稽，爰依刑法第十九條第二項規定，減輕其刑，並先加後
    減之。爰審酌被告犯罪之動機、目的、手段、所生危害與犯罪後坦承犯行等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第十九條第二項、第四十七條、第四十一條第一項前段，罰金罰緩提高
標準條例第一條前段、第二條，判決如主文。
本案經檢察官黃兆陽到庭執行職務
中      華      民      國    九十二    年      九      月    二十九    日
                                  臺灣臺北地方法院刑事第八庭
                                     審判長法  官  吳淑惠
                                           法  官  張筱琪
                                           法  官  陳德民
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                           書記官  葉志昭
中      華      民      國    九十二    年      九      月    二十九    日
附錄本案論罪科刑法條全文：
中華民國刑法第三百二十條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附表：
     ┌───┬───────────┬─────┬─────────┐
     │編  號│     物品名稱         │   數量   │      廠牌        │
     ├───┼───────────┼─────┼─────────┤
     │  一  │電視錄放卡            │   一組   │ＵＰＭＯＳＴ      │
     ├───┼───────────┼─────┼─────────┤
     │  二  │風扇（Ｓ４７８）      │   一台   │ＡＳＵＳ          │
     ├───┼───────────┼─────┼─────────┤
     │  三  │外接盒（ＵＳＢ２.０光 │   一組   │ＭＩＣＲＯＬＩＧＨ│
     │      │碟）                  │          │Ｔ                │
     ├───┼───────────┼─────┼─────────┤
     │  四  │讀卡機（ＣＦ轉ＰＣＭＣ│   一台   │ＣＡＲＲＹ        │
     │      │ＩＡ）                │          │                  │
     ├───┼───────────┼─────┼─────────┤
     │  五  │讀卡機（四合一ＰＣＭＣ│   一台   │ＣＡＲＲＹ        │
     │      │ＩＡ）                │          │                  │
     ├───┼───────────┼─────┼─────────┤
     │  六  │轉接頭（ＵＳＢｔｏＰＳ│  一個    │微亮電腦          │
     │      │２）                  │          │                  │
     ├───┼───────────┼─────┼─────────┤
     │  七  │Ｑ４Ａ撇步王（雜誌、九│  二本    │                  │
     │      │月、十一月出刊）      │          │                  │
     ├───┼───────────┼─────┼─────────┤
     │  八  │色帶                  │  一卷    │ＣＡＳＩＯ        │
     │      │２４ｍｍ Ｙｅｌｌｏｗ │          │                  │
     ├───┼───────────┼─────┼─────────┤
     │  九  │色帶                  │  一卷    │ＣＡＳＩＯ        │
     │      │１８ｍｍ  Ｗｈｉｔｅ  │          │                  │
     └───┴───────────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
