【裁判字號】    92,東簡,391
【裁判日期】    920929
【裁判案由】    偽造文書
【裁判全文】
臺灣臺東地方法院刑事簡易判決                    九十二年度東簡字第三九一號
    聲  請  人  臺灣台東地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書案件，經檢察官聲請簡易判決處刑（九十二年度偵字第一０二四
號），本院判決如左：
        主  文
乙○○偽造署押，足以生損害於公眾及他人，處有期徒刑伍月，如易科罰金，以佰
元折算壹日。
如附表所示偽造之「甲○○」署押共計捌枚均沒收。
        事實及理由
一、本件犯罪事實及證據，除引用檢察官聲請簡易判決處刑書之記載（如附件）外，
    並補充載有偽造「甲○○」署押之文件及數量之附表。又變造之「甲○○」身分
    證上之照片，雖係被告供犯罪所用之物，然未扣案，且已經被告丟棄，顯已滅失
    ，業據被告供承在卷，爰不另為沒收之諭知。及更正附件之犯罪事實欄第四行「
    侯江金龍」之記載為「甲○○」。
二、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、第四百五十四
    條第二項，刑法第二百十六條、第二百十二條、第二百十七條第一項、第五十五
    條、第二百十九條、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段
    、第二條，逕以簡易判決處如主文所示之刑。
如不服本判決，得於判決書送達之翌日起十日內，以書狀敘述理由，向本庭提出上訴
。
中    華    民    國       九十二    年       九      月      二十九    日
                                  臺灣臺東地方法院臺東簡易庭
                                      法  官  蔡  世  芳
附表：
┌──┬────────────────────────┬───────┐
│編號│偽造「甲○○」署押之文件                        │偽造署押之數量│
├──┼────────────────────────┼───────┤
│一  │高雄市政府警察局左營分局搜索扣押筆錄            │三枚（聲請簡易│
│    │                                                │判決處刑書誤載│
│    │                                                │為一枚）      │
├──┼────────────────────────┼───────┤
│二  │高雄市政府警察局左營分局扣押物品目錄表          │一枚          │
├──┼────────────────────────┼───────┤
│三  │高雄市政府警察局左營分局舊城派出所逮捕通知書    │一枚          │
├──┼────────────────────────┼───────┤
│四  │高雄市政府警察局左營分局舊城派出所權利告知書    │一枚          │
├──┼────────────────────────┼───────┤
│五  │高雄市政府警察局左營分局舊城派出所警詢筆錄      │一枚          │
├──┼────────────────────────┼───────┤
│六  │臺灣高雄地方法院檢察署九十年三月十九日下午五時四│一枚          │
│    │十分之偵訊筆錄                                  │              │
└──┴────────────────────────┴───────┘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。（須附繕本）
「切勿逕送上級法院」
                                      書記官  陳  美  鄉
中    華    民    國       九十二    年       十      月        一      日
附記：
中華民國刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
中華民國刑法第二百十二條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務或其他相類之證書、
介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑、拘役或三百元以下罰金
。
中華民國刑法第二百一十七條第一項：
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
中華民國刑法第二百一十九條
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
