【裁判字號】    92,除,825
【裁判日期】    920929
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第八二五號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，於民國九十二年九月十五日言詞辯論終結，本院判
決如左：
    主      文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、如附表所示證券，業經本院以九十一年度催字第一八四一號公示催告在案，又其
    所定申報權利期間，並於九十二年七月十六日屆滿，迄今無人申報權利。
二、爰依民事訴訟法第五百六十四條第一項、第五百四十九條之一，判決如主文。
中      華      民      國    九十二    年      九      月    二十九    日
                                臺灣桃園地方法院民事第二庭
~B法      官  朱敏賢
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      九      月    二十九    日
~B法院書記官  謝文心
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│永詎有限公司徐永鉅│臺灣企銀新明分行  │九十一年十一月十八日  │壹拾玖萬陸仟貳佰│ＡＰ０一三三一七│    │
│  │                  │                  │                      │伍拾元          │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│永詎有限公司徐永鉅│臺灣企銀新明分行  │九十一年十一月二十八日│貳拾萬元        │ＡＰ０一三三一七│    │
│  │                  │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│宏騰塑膠有限公司吳│台北國際商銀中壢分│九十一年十一月十五日  │拾萬壹仟陸佰壹│ＱＧ二０九六四五│    │
│  │碧珠              │行                │                      │拾肆元          │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
