【裁判字號】    92,除,186
【裁判日期】    920929
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事裁定  九十二年度除字第一八六號
    聲  請  人  簡良興即正豐印刷廠
    代  理  人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主      文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    理      由
一、上開支票，經本院以九十一年度催字第三九五號公示催告。
二、所定申報權利期間，已於民國九十二年八月八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      九      月    二十九    日
                              臺灣雲林地方法院民事庭
~B法      官  陳秋如
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      九      月    二十九    日
~B法院書記官  廖錦棟
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十一年度催字第三九五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│中國航空太空學會  │台灣銀行虎尾分行  │九十一年六月十八日    │陸仟元          │0000000  │    │
│  │林見昌            │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
