【裁判字號】    92,除,190
【裁判日期】    920929
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事判決  九十二年度除字第一九０號
    聲  請  人  鴻鑫實業有限公司
    法定代理人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主      文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    理      由
一、上開支票，經本院以九十二年度催字第二一號公示催告。
二、所定申報權利期間，已於民國九十二年八月十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      九      月    二十九    日
                              臺灣雲林地方法院民事庭
~B法      官  陳秋如
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      九      月    二十九    日
~B法院書記官  廖錦棟
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                            九十二年度催字第二一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│正永琳股份有限公司│台灣中小企業銀行股│九十一年五月二十七日  │貳萬仟壹佰肆拾│0000000  │    │
│  │蕭明顯            │份有限公司北港分行│                      │貳元            │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
