【裁判字號】    92,除,197
【裁判日期】    920929
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事判決  九十二年度除字第一九七號
    聲  請  人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主      文
如附表所示之股票無效。
訴訟費用由聲請人負擔。
    事實及理由
一、聲請意旨略以：聲請人因不慎遺失如附表所示股票，前經本院以九十一年度催字
    第四二五號公示催告，並刊登新聞紙在案，現申報權利期間屆滿，無人申報權利
    ，足徵附表所示股票確已遺失，為此，聲請本院為除權判決等語。
二、經查，上開股票前經本院以九十一年度催字第四二五號公示催告在案，所定申報
    權利期間，已於九十二年七月十四日屆滿，迄今無人申報權利，聲請人之聲請，
    於法要無不合，應予准許。
三、依民事訴訟法第五百四十九條之一，判決如主文。
中      華      民      國    九十二    年      九    月     二十九     日
                                臺灣雲林地方法院民事庭
~B法      官  冷明珍
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      九    月     二十九     日
~B法院書記官  朱克文
~F0
~T48
┌──────────────────────────────────────────────────┐
│股票附表：                                                                 九十一年度催字第四二五號 │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│                              │                            │        │      │        │      │
│號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│３│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│３│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│３│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│３│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│３│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│３│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│３│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│３│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│３│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│３│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│４│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│４│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│４│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│４│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│４│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│４│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│４│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│４│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│４│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│４│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│５│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│５│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│５│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│５│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│５│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│５│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│５│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│５│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│５│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│５│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│６│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│６│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│６│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│６│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│６│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│６│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│６│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│６│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│６│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│６│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│７│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│７│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│７│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│７│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│７│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│７│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│７│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│７│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│７│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│７│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│８│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│８│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│８│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│８│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│８│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│８│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│８│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│８│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│８│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│８│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│９│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│９│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│９│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│９│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│９│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│９│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│９│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│９│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│９│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│９│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│０│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│０│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│０│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│０│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│０│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│０│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│０│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│０│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│０│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│０│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│３│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│３│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│３│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│３│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│３│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│３│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│３│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│３│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│３│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│３│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│４│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│４│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│４│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│４│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│４│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│４│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│４│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│４│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│４│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│４│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│５│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│５│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│５│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│５│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│５│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│５│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│５│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│５│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│５│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│５│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│６│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│６│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│６│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│６│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│６│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│６│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│６│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│６│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│６│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│６│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│７│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│７│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│７│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│７│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│７│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│７│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│７│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│７│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│７│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│７│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│８│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│８│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│８│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│８│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│８│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│８│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│８│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│８│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│８│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│８│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│９│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│９│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│９│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│９│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│９│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│９│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│９│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│９│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│９│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│９│                              │                            │        │      │        │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│０│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│０│                              │                            │        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│０│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│０│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│０│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│０│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│０│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│０│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│０│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│０│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│３│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│３│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│３│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│３│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│３│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│３│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│３│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│３│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│３│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│３│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│４│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│４│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│４│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│４│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│４│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│４│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│４│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│４│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│４│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│４│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│５│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│５│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│５│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│５│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│５│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│５│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│５│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│５│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│５│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│５│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│６│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│６│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│６│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│６│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│６│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│６│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│６│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│６│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│６│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│６│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│７│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│７│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│７│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│７│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│７│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│７│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│７│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│７│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│７│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│７│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│８│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│８│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│８│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│８│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│８│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│８│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│８│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│８│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│８│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│８│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│９│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│９│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│９│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│９│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│９│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│９│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│９│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│９│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│９│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│９│                              │                            │        │      │        │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│０│                              │                            │        │      │        │      │
│３│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│０│                              │                            │        │      │        │      │
│３│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│寶隆國際股份有限公司          │八五─ＮＤ─00000000│        │壹    │壹仟    │      │
│０│                              │                            │        │      │        │      │
│３│                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
