【裁判字號】    92,易,814
【裁判日期】    920807
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決                          九十二年度易字第八一四號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵緝字第二四六、二四七號）
，本院判決如左：
    主      文
丙○○共同連續攜帶凶器竊盜，累犯，處有期徒刑壹年貳月。
扣案之鈑手壹支沒收。
    事      實
一、丙○○前曾於民國九十一年七月十四日，因竊盜案件，經本院以九十一年度彰簡
    字第二九八號判處有期徒四月確定，甫於九十一年十二月十九日執行完畢。猶不
    知悔改，復基於意圖為自己不法所有之概括犯意，於附表編號一至五號所示之時
    、地，先以客觀上對人之生命、身體、安全構成威脅，具有危險性，且可供為凶
    器使用之鈑手一支，竊取如附表編號一所示之車號ＰＭ－九五五一號車牌二面，
    並懸掛於其所有之原車牌號碼九Ｑ－一０七五號自小客車上，繼而分別竊取如附
    表編號二至四號所示之財物，得手後，以其前揭懸掛ＰＭ－九五五一號車牌之原
    車牌號碼九Ｑ－一０七五號自小客車載運離開，並攜至彰化縣溪湖鎮○○路段某
    處，賣予年籍不詳之攤販業者得款花用。丙○○復賡續前開竊盜犯意，並與廖順
    益（所涉竊盜犯行，另併案由台灣高等法院台中分院審理中）基於犯意之聯絡與
    行為之分擔，由丙○○駕駛前揭懸掛ＰＭ－九五五一號車牌之原車牌號碼九Ｑ－
    一０七五號自小客車搭載廖順益，於附表編號六至八號所示時、地，由丙○○下
    手行竊，廖順益在旁把風之方式，竊取如附表編號六至八號所示之財物，得手後
    ，亦係出售予上揭位於彰化縣溪湖鎮○○路段某處之不詳攤販業者，所得款項則
    由二人朋分花用。嗣於九十二年三月二十一日十五時許，丙○○駕駛前揭懸掛Ｐ
    Ｍ－九五五一號車牌之原車牌號碼九Ｑ－一０七五號自小客車搭載廖順益，至彰
    化縣員林鎮○○街一六八巷旁空地，欲將ＰＭ－九五五一號車牌拆下時，適為警
    巡經而查獲（丙○○並同時遭查獲涉嫌施用毒品，另案偵查中），並扣得丙○○
    所有供行竊附表編號一所用之鈑手一支，旋並循線查悉其餘竊案。
二、案經彰化縣警察局員林分局報請台灣彰化地方法院檢察署檢察官偵查起訴。
    理      由
一、右揭犯罪事實，迭據被告丙○○於警、偵訊中及本院審理時供承不諱，核與同案
    共犯廖順益於警、偵訊中之供述一致，並與被害人壬○○、己○○、庚○○、丁
    ○○、辛○○、戊○○、乙○○、甲○○等於警詢中指訴失竊之情節相符，此外
    復有扣案之鈑手一支可資佐證，暨被害人壬○○出具之贓物認領保管單一紙及現
    場查證照片六幀、車籍作業系統－查詢認可資料等附卷可稽，事證明確，被告犯
    行堪以認定。
二、核被告丙○○所為，係犯刑法第三百二十一條第一項第三款攜帶凶器竊盜罪（附
    表編號一）及第三百二十條第一項普通盜罪嫌。公訴人認被告丙○○於附表編號
    三、五所示之夜間，侵入被害人庚○○、辛○○所有之倉庫或車庫內竊盜，係犯
    刑法第三百二十一條第一項第一款於夜間侵入有人居住之建築物竊盜罪云云，惟
    刑法第三百二十一條第一項第一款所謂有人居住之建築物，雖不以行竊時居住之
    人即在其內為必要，但必須通常為人所居住之處所，始足以當之（最高法院四十
    七年台上字第八五九號足資參照），查附表編號三、五所示之倉庫及車庫，乃被
    害人堆置雜物或停放車輛之處，非一般人居住之處所，又上開倉庫或車庫，固與
    被害人之住所相連，但均有獨立之出入口，非可認屬被害人住宅之一部，是被告
    縱於夜間進入竊盜，亦僅足構成普通竊盜罪，尚難以加重竊盜罪論擬，是起訴法
    條尚有未洽，應予變更。被告先後多次竊盜犯行，時間緊接，所犯構成要件相同
    ，顯係出於概括之犯意為之，應依連續犯之規定加重其刑，並論以情節較重之攜
    帶凶器竊盜罪處斷。被告與同案共犯廖順益二人間，就附表編號六至八之犯行，
    有犯意聯絡及犯行分擔，均應論以共同正犯。又查，被告前曾於九十一年七月十
    四日，因竊盜案件，經本院以九十一年度彰簡字第二九八號判處有期徒四月確定
    ，甫於九十一年十二月十九日執行完畢，此有台灣彰化地方法院檢察署刑案資料
    查註紀錄表及台灣高等法院被告全國前案紀錄表在卷可參，其受此有期徒刑執行
    完畢後，五年以內再犯有期徒刑以上之罪，應依累犯規定遞加重其刑。爰審酌被
    告甫因竊盜罪執行完畢未幾，復又連續犯本件之竊盜犯行暨其犯罪之動機、智識
    程度、目的、手段、所竊取之財物價值及犯罪後坦承犯行態度尚稱良好等一切情
    狀，量處如主文所示之刑，以示懲儆。扣案之鈑手一支，為被告所有並供本件附
    表編號一行竊所用，業據其陳明在卷，依法併為沒收之宣告。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第二十八條
、第五十六條、第三百二十一條第一項第三款、第四十七條、第三十八條第一項第二
款，判決如主文。
本案經檢察官陳嘉瑜到庭執行職務。
中      華      民      國      九十二      年    八    月      七      日
                                臺灣彰化地方法院刑事第二庭
                                    法      官  王義閔
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀( 須附繕本 )。
                                      法院書記官  詹國立
中      華      民      國      九十二      年    八    月      七      日
附表：
┌─────┬─────┬─────┬─────┬─────┐
│編號      │時間      │地點      │方法      │被害人    │
│          │          │          │          │          │
├─────┼─────┼─────┼─────┼─────┤
│一        │九十二年三│彰化縣溪湖│以自備鈑手│壬○○    │
│          │月八日十八│鎮頭西里西│拆下ＰＭ─│          │
│          │時二十分許│環路夜市空│九五五一號│          │
│          │          │地        │車牌二面並│          │
│          │          │          │懸掛於九Ｑ│          │
│          │          │          │－一０七五│          │
│          │          │          │號自小客車│          │
├─────┼─────┼─────┼─────┼─────┤
│二        │九十二年三│彰化縣埤頭│徒手竊取空│己○○    │
│          │月十一日凌│鄉崙子村崙│氣壓縮機一│          │
│          │晨零時許  │子南路十號│台、電焊線│          │
│          │          │對面日鑫鐵│二條、切台│          │
│          │          │工廠（無人│二台（價值│          │
│          │          │居住）    │約新台幣一│          │
│          │          │          │萬六千八百│          │
│          │          │          │元）      │          │
├─────┼─────┼─────┼─────┼─────┤
│三        │九十二年三│彰化縣埤頭│徒手竊取抽│庚○○    │
│          │月十七日凌│鄉豐崙村光│手馬達二具│          │
│          │晨一時許  │復路二一六│、施肥器一│          │
│          │          │巷九十號倉│具、切台一│          │
│          │          │庫內（無人│座、電鑽一│          │
│          │          │居住之建築│台（價值約│          │
│          │          │物）      │新台幣四萬│          │
│          │          │          │六千元）  │          │
├─────┼─────┼─────┼─────┼─────┤
│四        │九十二年三│彰化縣溪州│徒手竊取空│丁○○    │
│          │月十六日凌│鄉東州村穎│氣壓縮機一│          │
│          │晨一、二時│川路二號屋│台、釘鎗大│          │
│          │許        │簷        │小共六支、│          │
│          │          │          │電剪一台、│          │
│          │          │          │電鑽一支、│          │
│          │          │          │修邊機二台│          │
│          │          │          │、彎鋸一台│          │
│          │          │          │、砂布機一│          │
│          │          │          │台（價值約│          │
│          │          │          │新台幣五萬│          │
│          │          │          │三千元）  │          │
├─────┼─────┼─────┼─────┼─────┤
│五        │九十二年三│彰化縣埤頭│徒手竊取施│辛○○    │
│          │月十七日凌│豐崙村光復│肥器一台、│          │
│          │晨一、二時│路二一六巷│空氣壓縮機│          │
│          │許        │九十之一號│一台（價值│          │
│          │          │車庫（無人│約新台幣二│          │
│          │          │居住之建築│萬八千元）│          │
│          │          │物）      │          │          │
├─────┼─────┼─────┼─────┼─────┤
│六        │九十二年三│彰化縣埔鹽│與廖順益共│乙○○    │
│          │月二十一日│鄉打簾村埔│同竊取動力│          │
│          │十一時許  │打路三十號│噴霧器一台│          │
│          │          │倉庫      │（價值約新│          │
│          │          │          │台幣九千元│          │
│          │          │          │）        │          │
├─────┼─────┼─────┼─────┼─────┤
│七        │九十二年三│彰化縣大村│與廖順益共│戊○○    │
│          │月二十一日│鄉大崙村大│同竊取施肥│          │
│          │十二時許  │崙二巷一號│器一台（價│          │
│          │          │          │值約新台幣│          │
│          │          │          │一萬六千元│          │
│          │          │          │）        │          │
├─────┼─────┼─────┼─────┼─────┤
│八        │九十二年三│彰化縣埔鹽│與廖順益共│甲○○    │
│          │月二十一日│鄉豐澤村埔│同竊取空氣│          │
│          │十三時許  │打路二巷二│壓縮機一台│          │
│          │          │之四號車庫│（價值約新│          │
│          │          │          │台幣五千元│          │
│          │          │          │）        │          │
└─────┴─────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
