【裁判字號】    92,易,420
【裁判日期】    920807
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決                          九十二年度易字第四二號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第一九六九號），及移
併辦（九十二年度偵字第三八六六號、第四五六九號），本院判決如左：
    主      文
丙○○連續攜帶兇器竊盜，處有期徒刑壹年。
扣案之鑰匙貳支均沒收。
    事      實
一、丙○○意圖為自己不法之所有，獨自一人或與綽號「小胖」之成年男子共同基於
    犯意之聯絡，先後於附表所示之時、地，以附表所示之方式竊取該附表所示被害
    人之財物，其於實施附表編號一之犯行時，遭被害人林傳裕之妻陳桂敏發現並報
    警處理，嗣警方於同日二十三時二十分許，在彰化縣和美鎮○○路七一二巷六八
    號查獲丙○○到案，並尋回附表編號一至三之財物，且扣得其所有供竊盜使用之
    鑰匙一支；又丙○○於實施附表編號四之犯行後，騎該竊得之贓車至彰化縣秀水
    鄉○○路與民意街口時，因與黃坤南發生車禍而為警查獲，並扣得「小胖」所有
    供竊盜使用之鑰匙一支；另其於實施附表編號五之犯行時，因遭被害人乙○○在
    屋內由監視器發現而報警當場查獲。
二、案經彰化縣警察察局鹿港分局報請台灣彰化地方法院檢察署檢察官偵查起訴及移
    送併辦。
    理      由
一、訊據被告丙○○除就附表編號五之犯行辯稱因當時酒醉已不復記憶之外，對於其
    餘附表所示之犯罪事實均坦承不諱，核與被害人林傳裕、卓源森、陳香伶、甲○
    ○指述之情節相符，並經目擊證人陳桂敏、車禍現場證人黃坤南指述在卷，另有
    被害人林傳裕、卓源森、陳香伶、甲○○所簽具之贓物認領保管單、扣案之鑰匙
    二支、失竊車輛之照片四張，被告將竊得證件丟棄於水溝之現場照片二張、車籍
    資料查詢表三張在卷可佐，應認被告之自白與事實相符。至被告所犯附表編號五
    之部分，則經被害人乙○○於警訊中指述詳實，另有監視錄影帶之翻拍照片六張
    附卷足參。綜上，本件事證明確，被告犯行堪以認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪（附表編號一至四），及同
    法第三百二十一條第一項第三款之攜帶兇器竊盜罪（附表編號五）。被告就附表
    編號四之犯行，與綽號「小胖」之男子間，互有犯意之連絡及行為之分擔，為共
    同正犯。被告多次竊盜犯行，時間緊接，基本犯罪構成要件相同，顯係基於概括
    之犯意為之，為連續犯，應論較重之一罪即「攜帶兇器竊盜罪」，並依法加重其
    刑。起訴書僅記載附表編號一至三之犯行，而未論及其他部分，惟附表所示之各
    犯行間既有前述連續犯之裁判上一罪關係，基於審判不可分原則，本院應全部審
    理。爰審酌被告竊盜之次數多達五次，且二度為警查獲後仍不知警惕而繼續犯案
    ，顯無悔意，惟犯後自白犯罪，態度尚屬良好，並參酌附表所示各被害人所受之
    損害等一切情狀，量處如主文所示之刑，以示懲戒。扣案之鑰匙二支，被告稱一
    支是家裡拿的，足認係被告所有之物，另一支被告稱係「小胖」所交付，應認係
    共犯所有之物，且上述二支鑰匙均為竊盜犯罪所使用，亦據被告供述在卷，爰均
    依刑法第三十八條第一項第二款之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十一條第一項第三款、第三十八條第一項第二款，判決如主文。
本案經檢察官孫沛琦到庭執行職務。
中      華      民      國    九十二    年      八      月      七      日
                                臺灣彰化地方法院刑事第三庭
                                        審判長法官  余  仕  明
                                        法      官  施  坤  樹
                                        法      官  黃  玉  齡
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                        法院書記官  許  騰  云
中      華      民      國    九十二    年      八      月      十一    日
附表
┌──┬────────┬────────┬───────────┬────┬────────┐1
│編號│  犯 罪 時 間   │  犯 罪 地 點   │     犯 罪 方 式      │ 被害人 │ 竊（搶）得財物 │
├──┼────────┼────────┼───────────┼────┼────────┤
│    │九十二年二月二十│彰化縣秀水鄉義興│被告獨自以其所有之鑰匙│林傳裕  │車牌號碼ＫＸＷ－│
│ 一 │五日下午六時十分│村義興路三十三號│（已扣案），竊取被害人│        │七六０號重型機車│
│    │許              │前              │所有重型機車，得手後作│        │                │
│    │                │                │為自己代步工具。      │        │                │
├──┼────────┼────────┼───────────┼────┼────────┤
│    │九十二年二月二十│彰化縣彰化市南安│被告獨自以其所有之鑰匙│卓源森  │車牌號碼ＶＮＶ－│
│ 二 │五日下午六時五十│里彰鹿路一二０巷│（同前扣案鑰匙），竊取│        │八三一號輕型機車│
│    │分許            │廿八號前        │被害人所有輕型機車，得│        │                │
│    │                │                │手後作為自己代步工具。│        │                │
├──┼────────┼────────┼───────────┼────┼────────┤
│    │九十二年二月二十│彰化縣和美鎮嘉犁│趁被害人機車鑰匙未取下│陳香伶  │被害人皮包一只  │
│ 三 │五日晚上十時許  │里嘉佃路七一二巷│之際，以該機車鑰匙開啟│        │（內有機車駕照、│
│    │                │一０二號後方    │置物箱，竊得皮包一只。│        │行照及保險卡各一│
│    │                │                │                      │        │張，除保險卡外，│
│    │                │                │                      │        │其餘物品遭被告丟│
│    │                │                │                      │        │棄於水溝內）    │
├──┼────────┼────────┼───────────┼────┼────────┤
│    │九十二年四月二十│彰化縣彰化市永芳│被告與「小胖」二人共同│甲○○  │被害人所有車牌號│
│ 四 │七日凌晨一時五十│路七十二號前    │行竊，由被告以「小胖」│        │碼ＴＺＹ－００二│
│    │分許            │                │提供之鑰匙發動被害人之│        │號輕型機車一部。│
│    │                │                │機車後，搭載小胖騎乘該│        │                │
│    │                │                │車至八卦山上等地兜風。│        │                │
├──┼────────┼────────┼───────────┼────┼────────┤
│    │九十二年五月三十│彰化縣秀水鄉光前│被告獨自以路邊撿拾足供│乙○○  │新台幣二百元。  │
│ 五 │日晚上十一時三十│巷八號前        │兇器使用之木棒一支，敲│        │                │
│    │四分許          │                │破車牌號碼Ｓ七－三九五│        │                │
│    │                │                │號車窗，進入車內竊取車│        │                │
│    │                │                │內零錢。              │        │                │
└──┴────────┴────────┴───────────┴────┴────────┘
附錄本案論罪科刑法條全文：
中華民國刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
中華民國刑法第三百二十一條第一項
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
