【裁判字號】    92,訴,347
【裁判日期】    920807
【裁判案由】    偽造貨幣
【裁判全文】
臺灣嘉義地方法院刑事判決                          九十二年度訴字第三四七號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  丙○○
                丁○○
    右二人共同
    指定辯護人  甲○公設辯護人顏玲玲
右列被告等因偽造貨幣案件，經檢察官提起公訴（九十二年度偵字第一五七八號），
甲○判決如左：
    主  文
丙○○、丁○○共同行使偽造之通用紙幣，均處有期徒刑貳年；均緩刑伍年；緩刑期
內均付保護管束。扣案如附表編號壹至編號捌所示之偽造通用紙幣均沒收。
    事  實
一、丙○○、丁○○明知姓名年籍不詳之成年男子所持面額新臺幣（下同）一千元及
    五百元之紙鈔，均屬偽造之通用紙鈔，竟基於意圖供行使之用之犯意聯絡，於民
    國（下同）九十二年二月二十五日上午八時許，在嘉義縣太保市麻寮里國興宮旁
    空地，以合資之一萬元向該不詳男子購得如附表編號一至五所示之偽造一千元紙
    幣二十八張及如附表編號六至八所示之偽造五百元紙幣十二張而收集之；其二人
    即基於共同行使偽造通用紙幣之犯意聯絡，於同日上午十一時許，由丙○○駕駛
    車牌號碼ＳＡ─二二三三號自用小客車搭載丁○○，途經嘉義縣民雄鄉三興村陳
    厝寮時，丁○○遂將如附表編號八所示之偽造五百元紙幣一張交予丙○○，由丙
    ○○持之向路旁商販乙○○購買二粒鳳梨一百元，並藉由找零之方式詐得真鈔四
    百元後離去；其後旋為警方在嘉義縣大林鎮大美里互助社區十三巷前查獲，並扣
    得前開偽造之一千元紙幣二十八張及五百元紙幣十二張（其中如附表編號八所示
    之偽造五百元紙幣一張係丙○○、丁○○帶同警方回到乙○○處而扣得）。
二、案經嘉義縣警察局民雄分局報告臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○對於前揭事實坦承不諱；被告丁○○則矢口否認涉有前揭犯罪事
    實，辯稱：我並未出資買偽鈔，又丙○○向被害人乙○○買鳳梨時，我在前揭汽
    車旁，但未到乙○○商店前，我不知道丙○○行使偽鈔云云。經查：(1)右揭犯罪
    事實，業據丙○○於警偵訊時及審理中、丁○○於警偵訊時均承認不諱（見警卷
    第一頁至第七頁，偵卷第六頁至第八頁），核與證人乙○○警偵訊時結證之情節
    相符（見警卷第八頁，見偵卷第二十五頁及背面），丁○○於審理中空言否認，
    顯係臨訟卸責之詞，無可採信。(2)其次，扣案如附表所示之一千元紙幣二十八張
    及五百元紙幣，經甲○當庭勘驗，上開偽鈔之防偽線製作均十分粗糙且明顯突出
    ；又該等紙幣經送鑑定結果，確認「如附表所示一千元二十八張及五百元十二通
    用紙鈔確屬偽鈔，且該批壹仟元及伍佰元偽鈔均以彩色噴墨方式仿印，無隱藏字
    及凹版印紋凸起效果；紙質與真鈔不同，以螢光筆繪製仿紙張螢光纖維絲（五百
    元偽鈔係部分），水印以灰色墨在紙張背面仿造，安全線以噴墨方式在紙張背面
    仿製，另以黏貼箔膜（含面額數字）仿鈔券正面五段裸露部分；左下角面額數字
    以亮光物質仿折光變色油墨」等情，有臺灣銀行太保分行九十二年五月二十三日
    太保出字第○九二○○○三四五五一號函、中央印製廠九十二年六月三日中印發
    字第○九二○○○二四一六號函各一紙附卷可稽（見偵卷第三十頁、第三十六頁
    、第三十七頁）。(3)此外，復有被害物品領據及查獲照片六張附卷足佐（見警卷
    第十四頁至第十七頁），並有前揭偽造之一千元紙幣二十八張及五百元紙幣十二
    張扣案可憑。是本件事證明確，被告二人犯行均堪認定。
三、(1)依據中央銀行在臺灣地區委託臺灣銀行發行新臺幣辦法之規定，新臺幣為臺灣
    地區流通之貨幣，是被告丙○○、丁○○於右揭時、地行使偽造之新臺幣紙鈔，
    核其二人所為均係犯刑法第一百九十六條第一項前段之行使偽造通用紙幣罪。又
    被告丙○○、丁○○意圖供行使之用而收集偽造通用紙鈔之低度行為，為行使之
    高度行為所吸收，不另論罪。再其二人以偽造之通用紙鈔冒充真鈔而蒙混行使，
    欲詐取被害人之財物，則其行使偽造通用紙鈔之行為，當然包含詐欺之成分，應
    為行使偽造通用紙鈔行為所吸收，亦不另論詐欺罪。被告二人就前開犯行，有犯
    意聯絡及行為分擔，均應論以共同正犯。(2)另查被告二人智識不高（均為國小畢
    業，見警卷第一頁、第四頁），且其二人購得之偽鈔、行使偽鈔所購得之物品及
    換得之金錢非鉅，又事後亦已返還乙○○之損失（見前揭領據），甲○審酌全案
    客觀情狀，縱依刑法第一百九十六條第一項所規定最輕本刑三年以上有期徒刑之
    刑論處，仍難認過重，實屬情輕法重，依其情節顯可憫恕，爰依刑法第五十九條
    規定均減輕其刑。(3)爰分別審酌被告二人求財不思正途，及其等品行、智識程度
    、動機、手段、已歸還乙○○之損失及犯後態度等一切情狀，分別量處如主文所
    示之刑，以示懲儆。(4)按緩刑期內更犯罪，受有期徒刑以上刑之宣告者，應撤銷
    其緩刑之宣告，固為刑法第七十五條第一項第一款所明定，惟緩刑期間自裁判確
    定之日起算，而緩刑期滿緩刑宣告未經撤銷者，其刑之宣告失其效力，同法第七
    十四條第一項後段、第七十六條亦定有明文；故撤銷緩刑，須於緩刑期內為之，
    緩刑期滿後，自無更行撤銷緩刑之餘地（最高法院八十八年度台非字第二二九號
    裁判要旨參照）。查被告丙○○前因公共危險案件，經甲○於八十九年三月二十
    七日，以八十八年度訴字第三八三號判處有期徒刑七月，併科罰金十萬元，緩刑
    三年，嗣於八十九年五月八日確定，業於九十二年五月七日緩刑期滿（本件起訴
    日期為九十二年七月八日），未經撤銷；而被告丁○○未曾受有期徒刑以上之刑
    之宣告等情；有其二人之臺灣高等法院被告全國前案紀錄表、臺灣嘉義地方法院
    檢察署刑案資料查註紀錄表可參，經此教訓，應知惕勵，當無再犯之虞，甲○認
    其所受宣告之刑，以暫不執行為適當，併予宣告緩刑五年以啟自新，並諭知於緩
    刑期內付保護束。(5)扣案如附表所示偽造之通用紙鈔，應依刑法第二百條之規定
    ，不問屬於犯人與否，併予宣告沒收。
四、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第一
    百九十六條第一項前段、第五十九條、第二百條、第九十三條第一項，罰金罰鍰
    提高標準條例第一條前段，判決如主文。
本案經檢察官陳鈴香到庭執行職務。
中      華      民      國    九十二    年      八      月      七      日
                                臺灣嘉義地方法院刑事第一庭
                                    法  官  盧  鳳 田
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向甲○提出上訴狀( 應附繕本 )。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢察
官收受判決正本之日期為準。
中      華      民      國    九十二    年      八      月      七      日
                                    書記官  林  秀  惠
附錄本案論罪科刑法條：
刑法第一百九十六條：
行使偽造、變造之通用貨幣、紙幣、銀行券，或意圖供行使之用而收集或交付於人者
，處三年以上十年以下有期徒刑，得併科五千元以下罰金。
收受後方知為偽造、變造之通用貨幣、紙幣、銀行券而仍行使，或意圖供行使之用而
交付於人者，處五百元以下罰金。
第一項之未遂犯罰之。
附表：（金額單位：新台幣）
┌──┬────┬───────────────┬───────┬───┐
│編號│ 面  額 │    偽    鈔    號    碼      │  張      數  │備  註│
├──┼────┼───────────────┼───────┼───┤
│一  │一千元  │ＧＮ８３２２８３ＶＦ          │９張          │      │
├──┼────┼───────────────┼───────┼───┤
│二  │同右    │ＧＮ８３２２８２ＶＦ          │５張          │      │
├──┼────┼───────────────┼───────┼───┤
│三  │同右    │ＧＮ８３２２８３ＶＦ          │２張          │      │
├──┼────┼───────────────┼───────┼───┤
│四  │同右    │ＢＮ００６０００ＹＦ          │７張       │      │
├──┼────┼───────────────┼───────┼───┤
│五  │同右    │ＢＮ００６９００ＹＦ          │５張          │      │
├──┼────┼───────────────┼───────┼───┤
│六  │五百元  │ＪＰ８４１６７４ＪＥ          │９張          │      │
├──┼────┼───────────────┼───────┼───┤
│七  │同右    │ＪＰ８４１６７２ＪＦ          │２張          │      │
├──┼────┼───────────────┼───────┼───┤
│八  │同右    │ＪＰ８４１６７４ＸＥ          │１張          │      │
├──┴────┴───────────────┴───────┴───┤
│共計偽造一千元之通用紙鈔２８張（二萬八千元），偽造五百元之通用紙鈔１２│
│張（六千元），總計三萬四千元。                                        │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
