【裁判字號】    92,聲,749
【裁判日期】    920807
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第七四九號
    聲  請  人  己○○
                送達代收人  .
    相  對  人  乙○
                甲○○
                卯○○○
                癸○○
                壬○○
                寅○○
                丑○○
                辰○○
                丙○○
                辛○○
                子○○
                庚○○
                戊○○
                丁○○
右當事人間請求遷屋還地事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人乙○、甲○○應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣伍萬捌
仟佰玖拾貳元。
相對人卯○○○、癸○○、壬○○、寅○○、丑○○、辰○○、丙○○、辛○○、子
○○、庚○○、戊○○、丁○○應負擔之訴訟費用額及本件程序費用額確定為新台幣
柒仟貳佰玖拾玖元。
    理      由
一、聲請人與相對人間請求拆屋還地等事件，經本九十一院年度訴字第六○七號判決
    確定，其訴訟費用應由相對人乙○、甲○○應連帶負擔十分之八，相對人卯○○
    ○、癸○○、壬○○、寅○○、丑○○、辰○○、丙○○、辛○○、子○○、庚
    ○○、戊○○、丁○○負擔十分之一，餘由原告負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      八      月      七      日
                                   臺灣士林地方法院民事第一庭
~B法      官  陳雅玲
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      八      月      八      日
~B法院書記官  黃惠苹
~F0
附表  九十二年度聲字第七四九號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │陸萬陸仟柒佰肆拾肆元    │          │
│      ├─────────┼────────────┼─────┤
│      │送達郵費          │玖佰陸拾壹元            │          │
│      ├─────────┼────────────┼─────┤
│      │測量費用          │肆仟柒佰元              │          │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │伍佰捌拾伍元            │          │
├─────────────┼────────────┼─────┤
│  總                  計  │柒萬貳仟玖佰玖拾元      │          │
└─────────────┴────────────┴─────┘
一、相對人乙○、甲○○應連帶負擔十分之八為五萬八千三百九十二元。
    （72990×8/10＝58392）
二、相對人卯○○○、癸○○、壬○○、寅○○、丑○○、辰○○、丙○○、辛○○
    、子○○、庚○○、戊○○、丁○○應負擔十分之一為七千二百九十九元、
    （72990×1/10＝7299）


司法院資訊處製作；財團法人民間司法改革基金會備份。
