【裁判字號】    92,聲,610
【裁判日期】    920807
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第六一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示二罪所處之徒刑，應執行有期徒刑拾伍年壹月。
    理      由
甲○○因販賣毒品等罪，經台灣彰化地方法院及最高法院先後判處如附表所示之刑，
均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第五款，裁定如主文。
中      華      民      國      九十二     年     八      月     七     日
                                臺灣高等法院臺中分院刑事第九庭
      審判長法  官  陳  筱  珮
                                            法  官  吳  重  政
                                            法  官  康  應  龍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  黃  薰  慧
中      華      民      國      九十二     年     八      月     八     日
                                                                        Ｆ
受刑人甲○○定應執行刑案件一覽表
┌───┬───┬────┬────────┬──────────┬──────────┬───┐
│      │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名  │  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│      │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│      │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├───┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│違害︵│有    │        │ 彰 │    ６１２│彰│    │    │彰│    │    │本回  │
│反防持│期    │        │ 化 │    ０６５│化│  重  │        │化│  重  │        │案上  │
│毒制有│徒    │90  │ 地 │91偵３４５│地│91  ８│91 １０ │地│91  ８│91  │上訴  │
│品條二│刑    │        │ 檢 │    ２２３│院│  訴  │        │院│  訴  │        │訴    │
│危例級│四    │        │ 署 │          │  │      │        │  │      │        │二    │
│    毒│月    │        │    │          │  │      │        │  │      │        │審    │
│    品│      │        │    │          │  │      │        │  │      │        │撤    │
│    ︶│      │        │    │          │  │      │        │  │      │        │      │
├───┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│違害︵│有    │        │ 彰 │    ６１２│台│    │    │最│  ５│    │      │
│反防連│期    │        │ 化 │    ０６５│中│  上  │        │高│  台１│        │      │
│毒制續│徒    │90  │ 地 │91偵３４５│高│91重１│92 ４ │法│92  ８│92 ７ １０│      │
│品條販│刑    │        │ 檢 │    ２２３│分│  訴４│        │院│  上３│        │      │
│危例賣│拾    │        │ 署 │          │院│      │        │  │      │        │      │
│    一│伍    │        │    │          │  │      │        │  │      │        │      │
│    級│年    │        │    │          │  │      │        │  │      │        │      │
│    毒│      │        │    │          │  │      │        │  │      │        │      │
│    品│      │        │    │          │  │      │        │  │      │        │      │
│    ︶│      │        │    │          │  │      │        │  │      │        │      │
└───┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
