【裁判字號】    92,聲,603
【裁判日期】    920807
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第六三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期徒刑陸年陸月。
    理      由
甲○○因未經許可持有手槍等罪，經最高法院及台灣台中地方法院先後判處如附表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第
五十一條第五款，裁定如主文。
中      華      民      國      九十二     年     八      月     七     日
                                臺灣高等法院臺中分院刑事第八庭
                                      審判長法  官  羅  得  村
                                            法  官  陳  毓  秀
                                      法  官  劉  榮  服
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  俞  豪
中      華      民      國      九十二     年     八      月     八     日
                                                                        Ｆ
受刑人甲○○定應執行刑案件一覽表（受刑人目前假釋中）
┌──┬───┬─────┬────────┬──────────┬──────────┬───┐
│    │  宣  │ 犯罪日期 │  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├─────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │ 年 月 日 │偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │          │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼─────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 毒 │有    │90 ３ 間  │ 台 │        ５│台│  ４│    │  │    │    │    ５│
│    │期    │   至     │ 中 │    毒  ４│中│    ８│        │  │      │        │    ４│無
│    │徒    │90 ５   │ 地 │90      ７│地│90訴４│90 ７ ５│同│    上│90 ８ │90執５│押
│ 品 │刑    │回溯小時│ 檢 │    偵  ２│院│    １│        │  │      │        │    ６│
│    │壹    │          │ 署 │          │  │      │        │  │      │        │      │
│    │年    │          │    │          │  │      │        │  │      │        │      │
├──┼───┼─────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 槍 │有併幣│          │ 台 │      ７２│台│    │    │最│  ０│    │    ２│
│    │期科參│90 ５   │ 中 │      ９１│中│  上  │        │高│  台５│        │    ３│無
│    │徒罰拾│          │ 地 │90  偵１６│高│91重４│92 ３ │法│92  ２│92 ６ │92執６│押
│ 砲 │刑金萬│          │ 檢 │      ９７│分│  訴４│        │院│  上３│        │    ６│
│    │陸新  │          │ 署 │        １│院│      │        │  │      │        │      │
│    │年台  │          │    │          │  │      │        │  │      │        │      │
└──┴───┴─────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
