【裁判字號】    92,上易,634
【裁判日期】    920807
【裁判案由】    贓物
【裁判全文】
臺灣高等法院臺南分院刑事判決        九十二年度上易字第六三四號  Ａ
      上  訴  人
      即  被  告  甲  ○  ○
右上訴人因贓物案件，不服中華民國九十二年六月五日臺灣雲林地方法院九十二年度
易字第九九號第一審判決（起訴案號：臺灣雲林地方法院檢察署九十一年度偵字第四
三三八號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、甲○○前於民國（下同）八十三年間，因殺人案件，經臺灣高等法院台中分院判
    處有期徒刑十年確定，並於八十七年十一月廿四日縮刑假釋出監，現仍於假釋中
    。猶不知悔改，明知不詳成年男子，於九十一年八月中旬左右，交付ＵＥＶ─八
    七八號（引擎號碼5CR-213879號）輕型機車，係他人失竊贓車（該車係曾玉燕所
    有，由丙○○使用，於九十一年七月廿九日上午七時許，在台北縣新莊市○○路
    ○段廿二號前失竊；車牌則為陳意如所有，於九十一年八月四日晚上九時許，在
    台北縣新莊市○○路一九五號前失竊），竟仍基於收受贓物犯意，予以收受，供
    己騎用。嗣於九十一年九月七日凌晨零時十分許，在雲林縣土庫鎮○○路「登峰
    遊藝場」前，經警臨檢查獲。
二、案經雲林縣警察局虎尾分局報請臺灣雲林地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據上訴人即被告甲○○供承於右揭時地，向他人收受上開輕型機車，並於九十
    一年九月六日晚間，駕駛該機車，前往「登峰遊藝場」，於同日凌晨零時十分許
    ，欲離去遊藝場時，發現警察正執行臨檢，遂致電請友人前來載其離去等情。然
    否認有收受贓物犯行，辯稱：該車係陳慶桐交付，伊不知係贓車云云。惟查：
  (一)案外人曾玉燕所有，丙○○使用ＵＥＶ─八七八號（引擎號碼5CR-213879號）輕
    型機車，於九十一年七月廿九日上午七時許，在台北縣新莊市○○路○段廿二號
    前失竊；而陳意如所有上開車牌，則於九十一年八月四日晚上九時許，在台北縣
    新莊市○○路一九五號前失竊等情，業經證人丙○○及陳意如女兒乙○○，分別
    於警詢供明（詳警卷四、五頁），並有贓物認領保管單二紙、車輛竊盜及車牌失
    竊資料個別查詢報表各一紙及照片十紙在卷可稽（詳警卷八至十三、廿頁）。準
    此，上開輕型機車及車牌，均屬贓物，應堪認定。
  (二)次查被告父親許樹玉於警訊供稱：伊於九十一年八月中旬左右，曾見被告駕駛系
    爭機車三次等語（詳警卷第六頁）。證人許樹玉為被告父親，要無設詞誣陷被告
    情事。依此被告於九十一年八月中旬左右，即開始駕駛上開贓車之事實至明。
  (三)證人陳慶桐於原審證稱：伊未見過上開系爭贓車，更未曾騎過該機車。被告於九
    十二年五月一日開庭前一天及數天前，均曾至臺灣臺中看守所接見伊，要伊在開
    庭時供稱，確實出借上開贓車給被告，如伊不幫忙，被告就要跑路等語（詳原審
    卷廿八至廿九頁）。而被告於九十二年三月卅一日、四月三日、四月七日、四月
    卅日連續四次，密集前往臺灣臺中看守所會面，復於九十二年四月三日，該次會
    面，曾論及出庭作證相關事宜，有臺灣臺中看守所收容人接見登記表可憑（詳原
    審卷六一頁）。該次會談內容，均為被告要求證人陳慶桐，為有利於被告陳述，
    以使被告脫免刑責，業經原審勘驗臺灣臺中看守所函附錄音帶光碟，核與譯文相
    符，有錄音帶光碟及譯文在卷可憑（詳原審卷六二至六四頁），其內容詳如附表
    所示。準此，由被告及其女兒陳曉慧一再向證人陳慶桐提及，被告涉犯贓物罪嫌
    ，且被告於假釋中所犯，若再受有期徒刑以上刑之宣告，則將再入監執行殘刑四
    年。由此可見，證人陳慶桐確未交付上開贓車給被告，否則被告自可於偵訊之初
    ，即表明該贓車，係陳慶桐交付，並請證人陳慶桐出面，向有權偵查犯罪機關表
    明，實無需捏指綽號「鴻明」男子，甚至三番二次，到看守所接見證人陳慶桐，
    而一再暗示證人陳慶桐，應為有利被告陳述。是以，證人陳慶桐應未交付系爭贓
    車，給予被告，堪以認定。
  (四)至被告先於警訊辯稱：因伊走出「登峰遊藝場」時，發現警方正在牽動上開贓車
    ，伊不敢過去，便請友人來載伊等語（詳警卷二頁背面）。復於偵查中改稱：因
    當日晚上十一時許要下班時，機車壞掉，伊致電女兒陳曉慧，適綽號「鴻明」男
    子，在伊家中，其女兒陳曉慧即叫「鴻明」男子來載伊；「鴻明」男子載伊去「
    馬光」後，即與友人講話，伊便騎機車，去購買香煙，再騎到遊藝場，剛好凌晨
    過幾分鐘，伊打電玩時，警察就進來了；「鴻明」有看到警察，就打電話給我，
    叫我離開，並叫我不要去騎那台機車；事後我去找「鴻明」時，「鴻明」才告訴
    我，那台機車是贓車等語（詳偵查卷一一至一二頁）。如此觀之，被告見警員查
    緝贓車時，究係自行致電友人，請友人載伊離開？抑或證人陳慶桐主動打電話，
    通知被告，不可再騎乘機車？凡此，前後所供不一，被告所辯，顯有矛盾。況被
    告使用0000000000號行動電話，於九十一年九月七日凌晨零時許，僅有發話紀錄
    ，無受話紀錄，有通聯紀錄在卷可參（詳偵查卷三一頁）。益徵被告辯稱：「鴻
    明」打電話給他，叫他不要去騎系爭贓車云云，不可採信。
  (五)綜上所述，本件事證明確，被告收受贓物犯行，堪以認定。
二、核被告所為，係犯刑法第三百四十九條第一項收受贓物罪。
三、原審以被告罪證明確，因予適用刑法第三百四十九條第一項，罰金罰鍰提高標準
    條例第一條前段規定，併審酌被告在假釋中，更行犯罪，素行不佳，杜撰機車係
    陳慶桐交付，復教唆陳慶桐偽證，消耗司法資源，及犯後毫無悔意，暨收受贓物
    價值等一切情狀，量處有期徒刑八月，以資懲儆。本院經核，原判決認事用法，
    均無不當，量刑亦稱妥適。被告上訴意旨，否認犯行，而指摘原判決不當，為無
    理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官楊治宇到庭執行職務。
中    華    民    國      九十二      年      八      月        七      日
                                  臺灣高等法院臺南分院刑事第六庭
                                      審判長法官  蔡    崇    義
                                            法官  許    進    國
                                            法官  董    武    全
右正本證明與原本無異。
不得上訴。
                                      法院書記官  黃    全    忠
中    華    民    國      九十二      年      八      月      十五      日
附錄法條：
刑法第三百四十九條第一項：
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
附表：
┌───┬───┬────────────────────────────
│編  號│發話人│        通      話      內      容
├───┼───┼────────────────────────────
│  01  │甲○○│我現在卡到一件摩托車贓物罪。
├───┼───┼────────────────────────────
│  02  │陳慶桐│你喔，現在如何？
├───┼───┼────────────────────────────
│  03  │甲○○│我被起訴贓物罪。
├───┼───┼────────────────────────────
│  04  │張曉慧│他現在判他贓物罪。
├───┼───┼────────────────────────────
│  05  │陳慶桐│那不會怎麼樣啦。
├───┼───┼────────────────────────────
│  06  │張曉慧│問題是他現在假釋中，我爸爸假釋出來，所以，他只要一再犯案
│      │      │，就要進去執行殘刑四年，那他案件裏面有講到你。
├───┼───┼────────────────────────────
│  07  │陳慶桐│有喔，沒關係。
└───┴───┴────────────────────────────
┌───┬───┬────────────────────────────
│  08  │甲○○│我知道啦，我現在講這樣你是否聽懂我意思？
├───┼───┼────────────────────────────
│  09  │張曉慧│他案件裏面有講到你，說摩托車部分，法院可能會借提你。
├───┼───┼────────────────────────────
│  10  │陳慶桐│喔，那沒關係啦。
├───┼───┼────────────────────────────
│  11  │甲○○│他可能會借提你或案件移送到這邊，因為四月五日過後，法院才
│      │      │會通知我出庭，你現在聽懂我意思嗎？
├───┼───┼────────────────────────────
│  12  │陳慶桐│我知道。
├───┼───┼────────────────────────────
│  13  │甲○○│反正法院若有借提你或是，你就‧‧‧瞭解我意思吧。因為那天
│      │      │我出庭，法官向我說，你去找這個人出來，因為是他載你的，不
│      │      │然也要有全名，所以你要找出這個人，要知道他在哪裏，因為摩
│      │      │托車內有你的證件，法院當然就認定你收受贓物。
├───┼───┼────────────────────────────
│  14  │張曉慧│就是要找到摩托車的人。
└───┴───┴────────────────────────────
┌───┬───┬────────────────────────────
│  15  │陳慶桐│你放心，我知道要如何講了。
└───┴───┴────────────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
