【裁判字號】    92,易,1443
【裁判日期】    920807
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺北地方法院刑事判決                        九十二年度易字第一四四三號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○  男  三.
右列被告因違反著作權法案件，經檢察官提起公訴（九十二年度偵字第一０八七二號
），本院判決如左：
    主  文
甲○○共同連續以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權
，處有期徒刑參月，如易科罰金，以參佰元折算壹日。
扣案如附表一所示之ＣＤ壹佰零捌片及附表二所示之ＶＣＤ壹佰陸拾捌片，均沒收。
    事  實
一、甲○○明知如附表一、二所示之著作物，係附表所示之著作權人所出版享有著作
    權之錄音、視聽著作，非經附表所示各該公司之同意或授權，不得意圖營利散布
    交付。詎其基於意圖營利之概括犯意聯絡，自民國九十二年二月十二日某時許起
    ，以每日新臺幣（下同）一千二百元之代價，受雇於綽號「小蔣」真實姓名年籍
    不詳之成年男子，在臺北市○○區○○路四五一號前，以每片一百元之價格，設
    攤販售交付擅自重製如附表一所示盜版ＣＤ及附表二ＶＣＤ予不特定顧客，賺取
    差價牟利。迄至同年月十五日晚上九時許為警於上開地點查獲，並扣得如附表所
    示之盜版ＣＤ唱片一百零八片（起訴書誤載為九十七片）及盜版ＶＣＤ一百六十
    八片。
二、案經被害人新點子音樂有限公司委任告訴代理人陳肇康、丙○○○音樂股份有限
    公司、阿爾發唱片股份有限公司、華納國際音樂股份有限公司、科藝百代股份有
    限公司、新力哥倫比亞音樂股份有限公司、艾迴股份有限公司、豐華唱片股份有
    限公司委任告訴代理人李紘宇，美商迪士尼企業股份有限公司、美商時代華納娛
    樂公司、美商二十世紀福斯影片股份有限公司、美商美國環球影片股份有限公司
    、美商哥倫比亞股份有限公司、美商新線製作股份有限公司、美商米高梅影片股
    份有限公司及美商聯美股份有限公司委由財團法人電影及錄音著作保護基金會江
    文博訴請臺北市政府警察局松山分局報告臺灣臺北地方法院檢察署檢察官偵查起
    訴。
    理  由
一、右揭事實，業據被告甲○○於警訊、偵查及本院審訊中坦白承認，核與告訴代理
    人江文博、李紘宇於警訊、朱晉輝於偵查及陳中正、陳肇康（原名乙○○）於偵
    審、黃照怡於本院訊問中之指訴之情節悉相一致（見偵卷第三十二頁至三十四頁
    、第六十三頁反面及本院九十二年七月二十一日訊問筆錄），並有音樂著作權文
    件六份、視聽著作權文件十三份、財團法人電影及錄影著作保護基金會出具之鑑
    識報告一份、侵害物品數量清冊各一份在卷及如附表所示之盜版ＣＤ唱片一百零
    八片（起訴書誤載為九十七片）及盜版ＶＣＤ一百六十八片扣案可資佐考。是被
    告之任意性自白經上開證據補強，應與事實相符。本件事證已臻明確，被告犯行
    洵堪認定。
二、核被告所為，係犯修正前著作權法第八十七條第二款、第九十三條三款明知侵害
    著作權之物，意圖營利而交付之方法侵害他人著作權罪。按被告行為後，其犯行
    固為九十二年七月九日修正公布、同年七月十一日生效之著作權法第九十一條之
    一第一項「意圖營利而以移轉所有權之方法散布著作原件或其重製物而侵害他人
    之著作權財產權者，處三年以下有期徒刑、拘役，或科或併科新台幣七十五萬元
    以下罰金」所涵攝，然此新法之最高刑度高於舊法之二年以下有期徒刑，是經比
    較新舊法結果，以舊法之規定較有利於被告，依刑法第二條第一項但書規定應適
    用修正前之著作權法論處。被告與「小蔣」間，有犯意聯絡及行為分擔，為共同
    正犯。又被告於本院審理中自承係販賣四天後始遭查獲等語（見本院九十二年七
    月二十一日審判筆錄），故被告先後多次公開陳列犯行，時間緊接，所犯構成要
    件相同之罪名，顯係基於概括犯意反覆為之，應依刑法第五十六條連續犯之規定
    ，以一罪論，並加重其刑，公訴人漏未論列九十一年二月十二日至二月十三日之
    犯行，容有未合，惟此部分與起訴之部分有連續犯之裁判上一罪關係，本院自得
    併予審究。爰審酌被告販售盜版光碟取財之犯罪動機、目的、手段、所得之利益
    、販售盜版光碟侵害他人智慧財產權所致之危害及程度，暨犯罪後坦承之態度等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準示懲。
三、扣案之盜版ＣＤ唱片一百零八片及盜版ＶＣＤ一百六十八片，均為被告所有供犯
    罪所用之物，爰依修正後之著作權法第九十八條宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、修正前著作權法第九十三條
第三款、第八十七條第二款、修正後之著作權法第九十八條、刑法第十一條前段、第
二條第一項但書、第二十八條、第五十六條、罰金罰鍰提高標準條例第二條，判決如
主文。
本案經檢察官呂俊儒到庭執行職務。
中      華      民      國      九十二      年    八      月      七    日
                                      臺灣臺北地方法院智慧財產法庭
                                          法  官    吳定亞
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官    張漪蕙
中      華      民      國      九十二      年    八      月      七    日
附錄本案論罪科刑法條全文
修正前著作權法第九十三條
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
三  以第八十七條各款方法之一侵害他人之著作權者。
附表一 （盜版音樂ＣＤ）
┌──┬──────────┬───────┬────────┬──┐
│編號│專輯唱片名稱        │演唱者        │著作權人        │數量│
├──┼──────────┼───────┼────────┼──┤
│１  │小薇                │黃品源        │丙○○○音樂公司│29片│
├──┼──────────┼───────┼────────┼──┤
│２  │最好的事            │林憶蓮        │華納國際音樂公司│32片│
├──┼──────────┼───────┼────────┼──┤
│３  │超人心              │可米小子      │新力哥倫比亞公司│20片│
├──┼──────────┼───────┼────────┼──┤
│４  │紅線                │江蕙          │科藝百代公司    │13片│
├──┼──────────┼───────┼────────┼──┤
│５  │魔幻季節            │梁詠琪        │豐華唱片公司    │2片 │
├──┼──────────┼───────┼────────┼──┤
│６  │就是愛              │陳冠希        │艾迴公司        │1片 │
├──┼──────────┼───────┼────────┼──┤
│７  │忍者                │周杰倫        │阿爾發唱片公司  │5片 │
├──┼──────────┼───────┼────────┼──┤
│８  │舞曲大帝國（十三）  │（合輯）      │新點子音樂公司  │6片 │
├──┴──────────┴───────┴────────┴──┤
│共計  一百零八 片（起訴書附表誤載為九十七片）                     │
└─────────────────────────────────┘
附表二 （盜版視聽著作物ＶＣＤ）
┌──┬──────────┬────────────────┬──┐
│編號│影片名稱            │著作權人                        │數量│
├──┼──────────┼────────────────┼──┤
│１  │皇家威龍            │美商迪士尼企業股份有限公司      │16片│
├──┼──────────┼────────────────┼──┤
│２  │星銀島              │美商迪士尼企業股份有限公司      │8片 │
├──┼──────────┼────────────────┼──┤
│３  │ＣＩＡ追緝令        │美商迪士尼企業股份有限公司      │8片 │
├──┼──────────┼────────────────┼──┤
│４  │貼身情人            │美商時代華納娛樂公司            │44片│
├──┼──────────┼────────────────┼──┤
│５  │老大靠邊閃２        │美商時代華納娛樂公司            │10片│
├──┼──────────┼────────────────┼──┤
│６  │星際大戰二部曲      │美商二十世紀福斯影片股份有限公司│12片│
├──┼──────────┼────────────────┼──┤
│７  │小鬼魔鞋            │美商二十世紀福斯影片股份有限公司│12片│
├──┼──────────┼────────────────┼──┤
│８  │索拉力星            │美商二十世紀福斯影片股份有限公司│6片 │
├──┼──────────┼────────────────┼──┤
│９  │神鬼交鋒            │美商環球影片股份有限公司        │16片│
├──┼──────────┼────────────────┼──┤
│１０│女傭變鳳凰          │美商哥倫比亞股份有限公司        │8片 │
├──┼──────────┼────────────────┼──┤
│１１│魔戒二部曲          │美商新線製作股份有限公司        │6片 │
├──┼──────────┼────────────────┼──┤
│１２│防彈武僧            │美商米高梅影片股份有限公司      │4片 │
├──┼──────────┼────────────────┼──┤
│１３│誰予爭鋒            │美商聯美股份有限公司            │18片│
├──┴──────────┴────────────────┴──┤
│共計  一百六十八片                                                │
└─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
