【裁判字號】    92,訴,295
【裁判日期】    920807
【裁判案由】    強盜
【裁判全文】
臺灣雲林地方法院刑事判決                          九十二年度訴字第二九五號
    公  訴  人  臺灣雲林地方法院檢察署檢察官
    被      告  乙○○
    指定辯護人  本院公設辯護人  壬○○
右列被告因強盜案件，經檢察官提起公訴（九十二年度偵字第一六五七號、第一七０
八號、第一九０六號），並經檢察官當庭擴張犯罪事實（九十二年度偵字第二三０八
號），本院判決如左：
    主    文
乙○○共同連續意圖為自己不法之所有，攜帶兇器，以強暴、脅迫至使不能抗拒，而
取他人之物，處有期徒刑玖年。
    事    實
一、乙○○前有竊盜及違反麻醉藥品管理條例等前科（不構成累犯），於民國八十六
    年五月十五日執行完畢。詎乙○○不思悔改，竟與子○○（另行判決）意圖為自
    己不法所有，並基於共同強盜之概括犯意聯絡，連續自九十二年三月二十五日晚
    間十一時許起至同年月三十日晚間十一時許止，於附表所示時間、地點，由乙○
    ○與子○○共乘一輛機車，推由其中一人手持客觀上足供兇器使用之西瓜刀（該
    西瓜刀係子○○向不知情之陳榮助所借用），並以高舉西瓜刀逼近被害人之方式
    ，施強暴、脅迫如附表所示之被害人，至使該等被害人畏懼不能抗拒，而自行交
    付或任由乙○○、子○○強行取走如附表所示之財物。又除附表編號二、四係子
    ○○、乙○○著手強盜未遂外，其餘均順利得手後將金錢部分朋分花用殆盡，證
    件則以火燒燬。嗣因乙○○於九十一年四月六日凌晨二時三十分許，在行政院衛
    生署立雲林醫院五二八病房，為警循線查獲，並起出行動電話二支，且於其位於
    雲林縣大埤鄉○○村○○路一一一號住處起出西瓜刀一支。
二、案經雲林縣警察局斗南分局報告臺灣雲林地方法院檢察署檢察官偵查起訴及移由
    本院合併審理。
    理    由
一、右開犯罪事實，業據被告乙○○於本院審理中坦白承認，核與共犯子○○供述相
    符，並有詳如附表所示之證據足以佐證，而依上開補強證據已足資證明被告所為
    自白之真實性，是被告前開自白連續強盜之犯行，應屬真實而堪採信。本件事證
    明確，被告連續強盜犯行，應可認定。
二、又認定被害人是否已達「至使不能抗拒」之程度，應以被告行為時之強弱程度綜
    合當時之具體事實，按多數人之客觀情狀決定之，亦即視該手段施用於相類似之
    情狀下，是否足使一般人處於不能抗拒之壓制程度而定。本件被告於附表所示時
    間、地點，以二人共乘機車，而由其中一人手持客觀上足供兇器之用之西瓜刀，
    並喝令被害人不准抵抗，要求交出財物。且被告與共犯乙○○、蘇日華均係年輕
    力壯之人，而被害人大多係中老年人或婦女，是被害人等隻身處於上開情狀下，
    心理意思自由已達不能抗拒之程度，應可認定。而強盜罪之強暴、脅迫，只須壓
    抑被害人之抗拒，使其喪失意思自由為已足，縱未與被害人身體接觸或被害人並
    無抗拒行為，仍屬強暴、脅迫行為，於強盜罪之成立，不生影響。從而，被告所
    為附表編號一、三、五至八之部分，係犯刑法第三百三十條第一項、第三百二十
    一第一項第三款攜帶兇器之加重強盜罪；附表編號二、四之部分，係犯同法第三
    百三十條第二項、第一項及第三百二十一條第一項第三款攜帶兇器之加重強盜未
    遂罪。被告與子○○就附表所示之強盜犯行，有犯意聯絡及行為分擔，皆為共同
    正犯。被告詳如附表之強盜犯行，時間緊接，方法相同，均觸犯構成要件相同之
    罪名，顯係基於概括犯意反覆為之，為連續犯，應從一重論以刑法第三百三十條
    第一項、第三百二十一條第一項第三款攜帶兇器之加重強盜罪。爰審酌被告年輕
    力壯，不思憑一己之力謀生，竟持西瓜刀強盜被害人等之財物，嚴重危害他人人
    身安全及社會治安，造成被害人等精神上極度恐懼，但被告犯罪所得非鉅，及被
    告犯罪後坦承犯行，並向被害人等道歉而取得諒解。因此，檢察官當庭對被告求
    處有期徒刑九年，被告亦表示接受等一切情狀，本院認為量處如主文所示之刑為
    適當。又扣案之西瓜刀雖係被告供犯罪所用之物，但並非被告所有，故不予宣告
    沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百三十條第一項、第三百二十一條第一項第三款，判決如主文。
本案經檢察官己○○到庭執行職務。
中      華      民      國      九十二    年      八      月      七    日
                                  臺灣雲林地方法院刑事第一庭
                                      審判長法  官  康樹正
                                            法  官  劉為丕
                                            法  官  許佩如
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。（須附繕本）
                                            書記官  賴成育
中      華      民      國      九十二    年      八      月      七    日
附錄本案論罪科刑法條全文：
刑法第三百三十條：
  犯強盜罪而有第三百二十一條第一項各款情形之一者，處七年以上有期徒刑。
  前項之未遂犯罰之。
刑法第三百二十一條：
  犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
    一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
    二  毀越門扇、牆垣或其他安全設備而犯之者。
    三  攜帶兇器而犯之者。
    四  結夥三人以上而犯之者。
    五  乘火災、水災或其他災害之際而犯之者。
    六  在車站或埠頭而犯之者。
  前項之未遂犯罰之。
附表：
┌─┬──────────┬───┬──────┬────────┬──┐
│編│時     間         │被害人│所得財物    │證       據     │備註│
│號│地     點         │      │            │                │    │
├─┼──────────┼───┼──────┼────────┼──┤
│一│九十二年三月二十七│戊○○│新台幣(下同)│被告自白。    │既遂│
│  │  日十八時五十分許。│      │一千二百元、│共犯乙○○之供│    │
│  │雲林縣斗南鎮林子里│      │手機一支。  │  詞。          │    │
│  │  產業道路旁。      │      │            │被害人戊○○之│    │
│  │                    │      │            │  指述。        │    │
│  │                    │      │            │照片四張。    │    │
│  │                    │      │            │扣案之西瓜刀一│    │
│  │  │      │            │  支。          │    │
├─┼──────────┼───┼──────┼────────┼──┤
│二│九十二年三月二十八│癸○○│無。        │被告自白。    │未遂│
│  │  日二十三時三十分許│      │            │共犯乙○○之供│    │
│  │  。                │      │            │  詞。          │    │
│  │雲林縣斗南鎮西伯里│      │            │被害人癸○○之│    │
│  │  往新崙里方向產業道│      │            │  指述。        │    │
│  │  路。              │      │            │照片四張。    │    │
│  │                    │      │            │扣案之西瓜刀一│    │
│  │                    │      │            │  支。          │    │
├─┼──────────┼───┼──────┼────────┼──┤
│三│九十二年三月二十九│甲○○│三千元、身分│被告自白。    │既遂│
│  │  日二十時許。      │      │證一張、汽車│共犯乙○○之供│    │
│  │雲林縣大埤鄉西鎮村│      │駕照一張、健│  詞。      │    │
│  │  堤防旁。          │      │保卡一張、手│被害人甲○○之│    │
│  │                    │      │機一支。    │  指述。        │    │
│  │                    │      │            │照片四張。    │    │
│  │                    │      │            │扣案之西瓜刀一│    │
│  │                    │      │            │  支。          │    │
├─┼──────────┼───┼──────┼────────┼──┤
│四│九十二年三月三十日│丁○○│無。        │被告自白。    │未遂│
│  │  二十二時許。      │      │            │共犯乙○○之供│    │
│  │雲林縣斗南鎮新南里│      │            │  詞。          │    │
│  │  南勢路親親食品工廠│      │            │被害人丁○○之│    │
│  │  附近農路旁。      │      │            │  指述。        │    │
│  │                    │      │            │照片五張。    │    │
│  │                    │      │            │扣案之西瓜刀一│    │
│  │      │      │            │  支。          │    │
├─┼──────────┼───┼──────┼────────┼──┤
│五│九十二年三月三十日│丙○○│鑰匙一支。  │被告自白。    │既遂│
│  │  二十三時許。      │      │            │共犯乙○○之供│    │
│  │雲林縣斗南鎮新崙里│      │            │  詞。          │    │
│  │  往港墘方向農路旁。│      │            │被害人丙○○之│    │
│  │                    │      │            │  指述。        │    │
│  │                    │      │            │照片四張。    │    │
│  │                    │      │            │扣案之西瓜刀一│    │
│  │                    │      │            │  支。          │    │
├─┼──────────┼───┼──────┼────────┼──┤
│六│九十二年三月三十日│庚○○│二千元、身分│被告自白。    │既遂│
│  │  二十三時三十分許。│      │證一張、健保│共犯乙○○之供│    │
│  │雲林縣斗南鎮小東里│      │卡一張、汽車│  詞。          │    │
│  │  興業路往延平路產業│      │駕照一張、手│被害人庚○○之│    │
│  │  道路旁。          │      │機一支。    │  指述。        │    │
│  │                    │      │            │照片四張。    │    │
│  │                    │      │            │扣案之西瓜刀一│    │
│  │                    │      │            │  支。          │    │
├─┼──────────┼───┼──────┼────────┼──┤
│七│九十二年三月三十日│辛○○│八十元、身分│被告自白。    │既遂│
│  │  二十三時四十分許。│      │證一張、駕照│共犯乙○○之供│    │
│  │雲林縣古坑鄉西平村│      │一張、健保卡│  詞。          │    │
│  │  西平路台糖養豬場旁│      │一張、手機一│被害人辛○○之│    │
│  │  。                │      │支、提款卡一│  指述。        │    │
│  │                    │      │張、學生證一│照片四張。    │    │
│  │                    │      │張、隨身聽一│扣案之西瓜刀一│    │
│  │          │      │具。        │  支。          │    │
├─┼──────────┼───┼──────┼────────┼──┤
│八│九十二年三月二十六│謝  發│一千元、手機│被告自白。    │既遂│
│  │  日下午十一時許。  │      │一支。      │共犯乙○○之供│    │
│  │嘉義縣溪口鄉游西村│      │            │  詞。          │    │
│  │  潭肚寮土地公廟旁之│      │            │被害人謝發之指│    │
│  │  產業道路上。      │      │            │  述。          │    │
│  │                    │      │            │指認照片二張。│    │
│  │                    │      │            │扣案之西瓜刀一│    │
│  │                    │      │            │  支。          │    │
└─┴──────────┴───┴──────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
