【裁判字號】    92,簡,839
【裁判日期】    920715
【裁判案由】    電信法
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                      九十二年度簡字第八三九號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
                乙○○
右列被告因違反電信法案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第四二
四三號），本院判決如左：
    主  文
甲○○、乙○○共同連續違反無線電頻率、電功率、發射方式及電臺識別呼號等有關
電波監理業務，由交通部統籌管理，非經交通部核准，不得使用之規定，未經核准擅
自使用無線電頻率，因而致干擾無線電波之合法使用，甲○○累犯，處有期徒刑伍月
，併科罰金新臺幣陸萬元，乙○○處有期徒刑月，併科罰金新臺幣萬元，有期徒
刑如易科罰金，均以佰元折算壹日，罰金如易服勞役，均以新臺幣玖佰元即銀元
佰元折算壹日，扣案如附表壹、貳所示之物品均沒收。
事實及理由
一本件犯罪事實及證據引用附件檢察官聲請簡易判決處刑書之記載（惟聲請書犯罪事
  實欄第十二行「或」應更正為「並」，「一○一‧三」應更正為「一○一‧七五」
  ，第十三至十四行「竟基於幫助之概括犯意」應更正為「竟與甲○○共同基於前開
  違反電信法之概括犯意聯絡」，又參考法條欄所引條文係舊法，應更正為新法）。
二按刑法上之幫助犯，係指以幫助之意思，對於正犯資以助力，而未參與實施犯罪之
  行為者而言，如就構成犯罪事實之一部，已參與實施，即屬共同正犯，有最高法院
  四十九年臺上字第七七號判例可參。被告乙○○既參與實施未經核准擅自使用無線
  電頻率之構成要件行為，就所犯電信法第五十八條第二項、第三項之罪，與被告甲
  ○○有犯意之聯絡及行為之分擔，皆為共同正犯。
三扣案如附表壹所示之物品，為被告等犯電信法第五十八條第二項所用之物，附表貳
  所示之電信器材（其中編號二之雙卡匣座一臺、編號三之發射天線二支、編號四之
  錄音帶十三捲與附表壹編號二、三、四相同），為被告等犯電信法第五十八條第三
  項所用之電信器材，均應依電信法第六十條沒收。
四依刑事訴訟法第四百四十九條第一項前段、第四百五十四條第二項，電信法第五十
  八條第二項、第三項、第六十條，刑法第十一條前段、第二十八條、第五十六條、
  第五十五條、第四十七條、第四十一條第一項前段、第四十二條第二項，罰金罰鍰
  提高標準條例第二條，逕以簡易判決處刑如主文。
五如不服本判決，得於判決送達後十日內向本院提出上訴狀，上訴於本院第二審合議
  庭（應附繕本）。
中      華      民      國    九十二    年      七      月    十五      日
                                  臺灣嘉義地方法院簡易庭
                                      法  官  廖  政  勝
右正本證明與原本無異。
中      華      民      國    九十二    年      七      月    十五      日
                                      書記官  陳  湘  蓉
附錄本案論罪科刑法條全文
電信法第五十八條
違反第四十六條第五項規定，設置或使用無線廣播電臺或無線電視電臺發送射頻信息
，致干擾無線電波之合法使用者，處二年以下有期徒刑、拘役或科或併科新臺幣六十
萬元以下罰金。
違反第四十八條第一項規定，未經核准擅自使用或變更無線電頻率者，處拘役或科或
併科新臺幣二十萬元以下罰金。
犯前項之罪，因而致干擾無線電波之合法使用者，處二年以下有期徒刑、拘役或科或
併科新臺幣六十萬元以下罰金。
附表壹
┌──┬───────┬────────────────────────┐
│編號│扣案物品及數量│九十二年度保管字第一二五一號扣押物品清單對照編號│
├──┼───────┼────────────────────────┤
│ 一 │發射機壹臺    │一                                              │
├──┼───────┼────────────────────────┤
│ 二 │雙卡匣座壹臺  │三                                              │
├──┼───────┼────────────────────────┤
│ 三 │發射天線貳支  │四                                              │
├──┼───────┼────────────────────────┤
│ 四 │錄音帶拾捲  │五                                              │
├──┼───────┼────────────────────────┤
│ 五 │激勵器壹臺    │十二                                            │
├──┼───────┼────────────────────────┤
│ 六 │定時器壹臺    │十三                                            │
├──┼───────┼────────────────────────┤
│ 七 │功率放大器壹臺│十四                                            │
├──┼───────┼────────────────────────┤
│ 八 │電源供應器壹組│十五                                            │
└──┴───────┴────────────────────────┘
附表貳
┌──┬───────┬────────────────────────┐
│編號│扣案物品及數量│九十二年度保管字第一二五一號扣押物品清單對照編號│
├──┼───────┼────────────────────────┤
│ 一 │發射機壹臺    │二                                              │
├──┼───────┼────────────────────────┤
│ 二 │雙卡匣座壹臺  │三                                              │
├──┼───────┼────────────────────────┤
│ 三 │發射天線貳支  │四                                              │
├──┼───────┼────────────────────────┤
│ 四 │錄音帶拾捲  │五                                              │
├──┼───────┼────────────────────────┤
│ 五 │接收機壹臺    │六                                              │
├──┼───────┼────────────────────────┤
│ 六 │功率放大器壹臺│七                                              │
├──┼───────┼────────────────────────┤
│ 七 │激勵器壹臺    │八                                              │
├──┼───────┼────────────────────────┤
│ 八 │電源供應器臺│九、十、十一                                    │
└──┴───────┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
