【裁判字號】    92,聲,549
【裁判日期】    920715
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第五四九號
    聲  請  人  裕舜汽車股份有限公司
    法定代理人  許博銘
    相  對  人  南光鋼鐵股份有限公司
    法定代理人  黃叔霞
右列當事人間聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
本件訴訟費用及程序費用確定為新台幣（下同）參萬肆仟柒佰參拾柒元，應由相對人
負擔貳萬玖仟柒佰柒拾伍元。
    理      由
一、聲請人與相對人間因請求返還押租金事件而訴訟，聲請人部分勝訴、部分敗訴，
    雙方均提起上訴，上訴判決仍是一勝一敗（與原審判決結果不同），第一、二審
    訴訟費用由相對人負擔七分之六，本案不得上訴，故在民國九十二年五月二十日
    宣判當天確定，因此，聲請人可以聲請確定訴訟費用額。
二、本院調卷審查後，本件訴訟費用，連同本次程序費用在內，共計三萬四千七百三
    十七元，聲請人計算書所列三萬三千四百四十七元，應再增加郵資一千二百九十
    元，共計三萬四千七百三十七元可以准許，相對人應負擔二萬九千七百七十五元
    。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國      九十二    年      七  月      十五      日
                                  臺灣嘉義地方法院民事第二庭
                                      法  官  甘  大  空
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國      九十二    年      七  月      十五      日
                                      書記官  蕭  琪  男
~F0~
~T40~
附表：
┌────────┬───────────┬──────────────┐
│項        目    │  金            額    │  備            註          │
├────────┼───────────┼──────────────┤
│支付命令裁判費  │四十五元              │                            │
├────────┼───────────┼──────────────┤
│支付命令郵資費  │一百四十六元          │                            │
├────────┼───────────┼──────────────┤
│第一審裁判費    │一萬四千九百五十五元  │                            │
├────────┼───────────┼──────────────┤
│第一審送達郵費  │五百三十元            │                            │
├────────┼───────────┼──────────────┤                                                           │      │
│公示送達費用    │四十五元              │                            │
├────────┼───────────┼──────────────┤
│抄錄規費        │三百元                │                            │
├────────┼───────────┼──────────────┤
│第一審旅費      │五百元                │                            │
├────────┼───────────┼──────────────┤
│第二審裁判費    │一萬五千九百零六元    │                            │
├────────┼───────────┼──────────────┤
│第二審送達郵資  │六百九十二元          │                            │
├────────┼───────────┼──────────────┤
│第二審旅費      │一千五百五十元        │                            │
├────────┼───────────┼──────────────┤
│本件程序費用    │六十八元              │                            │
├────────┼───────────┴──────────────┤
│合        計    │三萬四千七百三十七元（由相對人負擔二萬九千七百七十五│
│                │元）                                                │
└────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
