【裁判字號】    92,簡,2525
【裁判日期】    920715
【裁判案由】    菸酒管理法
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第二五二五號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反菸酒管理法案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第
一一五五０號），本院判決如左：
    主  文
甲○○連續產製私酒，處拘役伍拾玖日，如易科罰金，以佰元折算壹日。扣案如附
表所示物品均沒收。
    事實及理由
一、本件犯罪事實及證據，除補敘：「甲○○明知菸酒製造業者之設立，應依菸酒管
    理法第十條第一項規定，向中央主管機關財政部申請設立許可，未經許可不得產
    製酒類，否則即為同法第六條所規定之私酒，竟未經取得高雄縣政府有關菸酒製
    造業者之設立許可，即基於概括犯意，自民國九十二年四月間（聲請人誤載為五
    月上旬）之某日起至同年五月十六日下午十八時三十分許止」等語外，餘引用檢
    察官聲請簡易判決處刑書之記載（如附件）。
二、核被告甲○○未經許可產製酒類之所為，係犯菸酒管理法第四十六條前段之產製
    私酒罪。其先後數次產製私酒犯行，時間緊接、方法相同，觸犯構成要件相同之
    罪名，顯係基於概括犯意反覆為之，為連續犯，依刑法第五十六條規定均以一罪
    論，並加重其刑。公訴人漏論以連續犯，惟此與聲請簡易判決處刑之犯罪事實，
    有裁判上一罪關係，本院自得併予審究，併此敘明。本院審酌被告並無前科，有
    臺灣高等法院被告全國前案紀錄表及臺灣高雄地方法院檢察署刑案資料查註紀錄
    表各一件附卷可稽，素行良好；並考量其所製造之葡萄酒數量非少，對於國民健
    康具有潛在之危害性，惟並未從中獲利，且犯後能坦承部分犯行，態度尚佳等一
    切情狀，量處如主文所示之刑，並諭知易科罰金折算標準。扣案如附表所示物品
    ，分別屬依菸酒管理法查獲之私酒及供產製私酒之原料、器具，且均為被告所有
    乙節，業經被告供承不諱，爰依同法第五十七條規定宣告沒收。
三、據上論斷，應依刑事訴訟法第四百四十九條第一項、第三項、第四百五十四條第
    二項，菸酒管理法第四十六條前段、第五十七條，刑法第第十一條前段、第五十
    六條、第四十一條第一項前段，罰金罰鍰提高標準條例第二條，逕以簡易判決如
    主文。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中    華    民    國    九十二    年      七      月        十五        日
                                  臺灣高雄地方法院高雄簡易庭
                                      法  官  汪  怡  君
右為正本，係照原本作成，證明與原本無異。
                                      書記官  李  梅  芬
中    華    民    國    九十二    年      七      月        十六        日
附表：
┌──────────────────────────────┐
│一白鐵儲酒槽（內含成品四百公升）一組                        │
├──────────────────────────────┤
│二酒甕（內含成品二百五十公升）一個                          │
├──────────────────────────────┤
│三酒槽（內含白葡萄半成品共計一千三百二十公升）十一個        │
├──────────────────────────────┤
│四酒槽（內含半成品原料共計一千一百六十公升）二十九個        │
├──────────────────────────────┤
│五蒸餾器一組                                                │
├──────────────────────────────┤
│六蒸飯器一組                                                │
├──────────────────────────────┤
│七瓦斯桶二個                                                │
├──────────────────────────────┤
│八白米十包（每包三十公斤）                                  │
├──────────────────────────────┤
│九白砂糖四包（每包五十公斤）                                │
├──────────────────────────────┤
│十空桶六個（二十公升容量）                                  │
├──────────────────────────────┤
│十一空桶十二個（三公升容量）                                  │
└──────────────────────────────┘
附錄本案論罪法條：
菸酒管理法第四十六條
產製或輸入私菸、私酒者，處一年以下有期徒刑、拘役或科或併科新台幣三十萬元以
上一百五十萬元以下罰金。但以手工產製私菸、私酒供自用者，免予處罰。


司法院資訊處製作；財團法人民間司法改革基金會備份。
