【裁判字號】    90,訴,3124
【裁判日期】    920715
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度訴字第三一二四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  Ｕ○○
                Ｖ○○○
                Ｓ○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵續字第三○二號、八
十八年度偵字第一五九三三號、第二五一九三號、八十九年度偵字第一二七號、第二
六四六號、八十九年度偵續字第三七一號），本院判決如左：
    主  文
Ｕ○○、Ｖ○○○共同連續行使偽造私文書，足以生損害於他人，Ｕ○○處有期徒刑
壹年貳月；Ｖ○○○處有期徒刑壹年。
Ｓ○○無罪。
    事  實
一、Ｕ○○及Ｖ○○○二人為夫妻，於民國八十三年六月五日、八十四年七月十五日
    及八十五年三月五日，以Ｕ○○之名義，在其位於高雄縣湖內鄉○○村○○路○
    段三○一巷二一弄九○號住處，自任會首，召集Ｅ○○、Ｇ○○○、辛○○、宇
    ○○、子○○、Ｎ○○、癸○○、壬○○、戊○○、己○○、庚○○、宙○○、
    玄○○、黃○○、亥○○、Ｐ○○、戌○○、丑○○、Ｚ○○、午○○、未○○
    、申○○、卯○○、巳○○、Ｍ○○、寅○○○、辰○○、酉○○、Ｌ○○、天
    ○○、Ａ○○、Ｘ○○、Ｊ○○、Ｗ○○、Ｔ○○、Ｈ○○○、乙○○，甲○○
    、Ｂ○○等人參加如附表所(一)示之民間互助會（有關各該民間互助會之會期、會
    員人數、每會金額，均詳如附表(一)），每次開標日即在其上址住處開標，採內標
    制，即得標之死會會員每月應繳前揭固定金額，未得標之活會會員則繳交扣除得
    標利息後之金額，欲標會者須以標單填寫姓名及金額。詎Ｕ○○及Ｖ○○○竟共
    同基於意圖為自己不法所有及行使偽造私文書之概括犯意聯絡，於八十七年十一
    月二十六日止會前之不詳時間，利用會員未全數到場競標之機會，先後偽造如附
    表(一)所示之會員載有姓名及競標利息之標單（未據扣案），參與競標而行使之，
    得標後即據以向各該民間互助會之活會會員收取會款，足以生損害於附表(一)所示
    之會員及其他競標時仍為活會之會員，致各該民間互助會之活會會員陷於錯誤而
    交付會款，連續向各該次競標時仍為活會之會員詐騙財物，即冒標時仍為活會之
    會員所繳交之會款，共計約新台幣（下同）二百五十九萬元。嗣於八十七年十一
    月二十六日間，因Ｕ○○、Ｖ○○○宣佈止會，Ｅ○○、Ｇ○○○、辛○○、宇
    ○○、子○○、Ｎ○○、癸○○、壬○○、戊○○、己○○、庚○○、宙○○、
    玄○○、黃○○、亥○○、Ｐ○○、戌○○、丑○○、Ｚ○○、午○○、未○○
    、申○○、卯○○、巳○○、Ｍ○○、寅○○○、辰○○、酉○○、Ｌ○○、天
    ○○、Ａ○○、Ｘ○○、Ｊ○○、Ｗ○○、Ｔ○○、Ｈ○○○、乙○○，甲○○
    、Ｂ○○等人發現剩餘會數與活會數目不符，始知受騙。
二、案經被害人Ｅ○○、Ｇ○○○、辛○○、宇○○、子○○、Ｎ○○、癸○○、壬
    ○○、戊○○、己○○、庚○○、宙○○、玄○○、黃○○、亥○○、Ｐ○○、
    戌○○、丑○○、Ｚ○○、午○○、未○○、申○○、卯○○、巳○○、Ｍ○○
    、寅○○○、辰○○、酉○○、Ｌ○○、天○○、Ａ○○、Ｘ○○、Ｊ○○、Ｗ
    ○○、Ｔ○○、Ｈ○○○、乙○○，甲○○、Ｂ○○等人訴由台灣高雄地方法院
    檢察署檢察官偵查起訴。
    理  由
甲、被告Ｕ○○、Ｖ○○○有罪部分：
一、訊據被告Ｕ○○及Ｖ○○○均矢口否認有何冒標會員互助會之犯行，辯稱：係因
    被其他會員倒會，週轉不靈，始向部分會員借標互助會，會員均有同意借標，因
    為是向會員借標，所以會單上被借標之會員才會列為死會云云。經查：
    （一）有關附表(一)第一會部分：
          被告Ｕ○○辯稱：本會止會時會單上尚有活會六會，惟實際活會二十一會
          ，伊共借標了十五會，分別是Ｌ○○（１會）、Ｙ○○（１會）、Ｅ○○
          （即阿華２會）、Ｃ○○（即莊惠雯１會）、劉玉鳳（１會）、地○○（
          １會、Ｍ○○（即曾梅月３會）、Ｚ○○（２會）、Ｋ○○（１會）、王
          金蘭（即金蘭１會）及趙小萍（１會）等語（見本院九十一年十二月九日
          筆錄）。惟查：
          １、證人天○○（即Ｌ○○之妻）於檢察官偵訊時已證稱並未將互助會借
              予被告二人（見八十八年度偵續字第三○二號卷第七五頁筆錄）。另
              證人Ｙ○○、Ｅ○○、莊洪美珠（即Ｃ○○之母）、Ｍ○○、Ｚ○○
              、Ｋ○○及丁○○於本院審理中，亦均證稱並未借標予被告二人（見
              本院九十二年一月十四日、三月十一日筆錄）。
          ２、至於證人劉玉鳳及林劉秋妹（即地○○之妻）於本院審理中固均證稱
              曾借會予被告二人，惟經本院隔離訊問之結果：
              (1)證人劉玉鳳證稱：是我自己知道他們有在招會，去他家找他們說要
                參加，會進行到一半左右，Ｖ○○○打電話來說要借標，但我不曉
                得他有沒有標到，因為他沒跟我說，我也沒有問等語。惟被告劉黃
                寶珠卻供稱：是我打電話跟她說要起這個新會，向她借標標到會後
                ，有跟她說，也有跟她講標息是多等語（見本院九十二年一月二十
                八日筆錄）。兩人對於參加互助會及借標之情節，供述顯不一致。
              (2)證人林劉秋妹證稱：是Ｖ○○○來我家問我要不要參加互助會；惟
                被告Ｕ○○則供稱：是林劉秋妹知道我有在招會，碰面時跟我說要
                參加的。另證人林劉秋妹又證稱：會錢有時是自己拿到被告家繳，
                有時是被告Ｖ○○○來收；惟被告Ｖ○○○則供稱：會錢每次都是
                證人林劉秋妹自己拿來繳等語（見本院九十二年一月十四日筆錄）
                。是被告林劉秋妹與被告Ｕ○○、Ｖ○○○三人，對於參加互助會
                及借標之情形，供述亦互不一致。
              (3)參以證人劉玉鳳為被告Ｕ○○之妹，證人林劉秋妹為被告Ｕ○○之
                姐，是其兩人之證述，自有迴護被告二人之嫌。其中劉玉鳳甚且證
                稱：對於被告Ｖ○○○於借標之後，是否有標得會款，及標息若干
                ，竟全然不知，亦未加聞問。倘真有借標之事實，何以對於被告借
                標之過程竟然毫不關心之理。是證人林劉秋妹、劉玉鳳二人證述曾
                借會予被告二人等情，違悖常理至鉅，應係附和被告二人之說詞，
                不足為採。
          ３、至於證人趙林梅桂（即會員趙小萍之母）於本院審理中亦證稱：被告
              Ｖ○○○確實向其借標。而經本院隔離訊問之結果，證人趙林梅桂與
              被告Ｖ○○○二人對於參加互助會之經過，借標之情節，甚至借標之
              用途，所為供述均相一致（見本院九十二年二月二十日筆錄）。從而
              證人趙林梅桂證述其將互助會借予被告二人等情，自屬可信。
          ４、綜上可知，有關第一會之部分，被告Ｕ○○供稱借標之十五會之中，
              除會員趙小萍一會外，其餘如附表(一)第一會所示之十四會，尚難認確
              有借標之事實，應係遭被告二人冒標。
    （二）有關附表(一)第二會部分：
          被告Ｕ○○辯稱：本會止會時會單上尚有活會十三會，惟實際活會二十三
          會，伊共借標了十會，分別是地○○（１會）、Ｍ○○（即梅月１會）、
          Ｒ○○（即雪萍１會）、Ｏ○○（１會）、Ｊ○○（１會）、Ｈ○○○（
          即素卿１會）、丙○○（１會）、Ｑ○○（１會）、丁○○（即金蘭１會
          ）等語（見本院九十一年十二月九日筆錄）。惟查：
          １、證人Ｍ○○（即會員梅月）及丁○○（即會員金蘭）已否認借會予被
              告二人，及證人林劉秋妹（即會員地○○之妻）證述借會予被告二人
              之事實不足採信等情，已如前述。另證人Ｒ○○（即會員雪萍）、楊
              豐明、Ｈ○○○（即會員素卿）、Ｑ○○等人於本院審理中亦均證稱
      並未借會予被告二人（見本院九十二年一月十四日筆錄、三月十一日
              筆錄）。
          ２、至於證人Ｊ○○及丙○○雖傳訊未到，惟Ｊ○○係本件之告訴人，其
              參加之互助會係遭被告二人冒標始提出本件告訴。且查，如被告劉活
              國及Ｖ○○○果有借標之事實，則借標者無法再標會，其與被告二人
              間自應私下結算債權債務關係，被告二人應將借標者於提出之償債資
              料中剔除，否則即無異由所有活會會員分擔其個人應返還借標者之會
              款，被告Ｕ○○既自承召集互助會之經驗有十多年（見本院九十一年
              十二月九日筆錄），當知此理，何以竟於償債資料中再將借標者計入
              ，事後經人質疑再提出借標之說詞辯解？足見被告二人應有冒標之事
              實。
          ３、綜上可知，有關第二會部分，遭被告二人冒標之會數應為十會。
    （三）有關附表(一)第三會部分：
          被告Ｕ○○辯稱：本會止會時會單上尚有活會十三會，惟實際活會二十三
          會，伊共借標了十會，分別是丑○○（１會）、Ｍ○○（即梅月２會）、
          丙○○（１會）、黃坤宗（１會）、趙鳳盞（１會）、Ａ○○（１會）、
          Ｆ○○（１會）、Ｉ○○（１會）、丁○○（即金蘭１會）等語（見本院
          九十一年十二月九日筆錄）。惟查：
          １、證人Ｍ○○（即會員梅月）及丁○○（即會員金蘭）已否認借會予被
              告二人，已如前述。另證人丑○○、Ａ○○、Ｆ○○、Ｉ○○等人於
              本院審理中亦均證稱並未借會予被告二人（見本院九十二年一月十四
              日筆錄、一月二十八日日筆錄）。
          ２、至於證人丙○○、黃坤宗（即會員進大）及趙鳳盞經傳訊未到，惟查
              ，如被告Ｕ○○及Ｖ○○○果有借標之事實，何以又將借標者列入其
              償債資料中，令所有活會會員分擔其個人應返還借標者之會款？此外
              ，本會之中，證人Ｆ○○及Ｉ○○與被告Ｕ○○尚且有親戚關係（劉
              活國係二人之姨丈），苟被告Ｕ○○確有借標情事，該二人應無否認
              之理，足見被告二人應有冒標之事實。
          ３、綜上可知，有關第二會部分，遭被告二人冒標之會數亦為十會。
    （四）被告Ｕ○○固又辯稱：因為被會員Ｄ○○及楊春香倒會，才借標來填補云
          云。惟查：被告二人除召集附表(一)之互助會外，另外還召集了三組互助會
          ，共六組互助會（如附表(二)所示）。此六組互助會共可收到的會頭錢總數
          為二百二十萬元（計算式：5000x59+5000x74+10000x45+5000x85+10000x
          31+5000x72=0000000）。被告Ｕ○○自承僅替渠二人墊付了一百三十萬元
          之死會錢（見八十八年度偵字第二四○三號卷八十八年五月十九筆錄），
          以被告收取之會頭錢，已足以支付，何須再向會員借標。是其為墊付倒會
          會員之死會錢因而借標之說，亦屬無稽。
    （五）又按民間互助會之組成，會首依法本不能再為該互助會之會員，惟於實際
          運作上，固不乏會首亦自己參與多會之情形，但必事先告之或徵得其他會
          員之同意，此乃會首身兼數會，牽涉會首繳交會款之能力，間接影響其他
          會員參與互助會之意願。經查：本件被告辯稱借標之會數，第一會計十五
          會，第二會及第三會均十會，合計共三十五會，占上開三組互助會總會數
          六分之一強，比例甚高。非但有違一般民間互助會運作之常態，且被告於
          全數借標之後，如何有足夠之資力可以繳交上開死會之會錢，亦非無疑。
          是被告顯係經濟拮据，週轉不靈，始冒會員之名義標會等情，自堪認定。
    （六）至被告Ｖ○○○雖辯稱：互助會的事情，都是被告Ｕ○○在處理。惟被告
          Ｕ○○於偵查中已經供稱：「互助會是我們夫婦在運作」（見八十八年度
          偵續字第三○二號卷八十九年六月二十三日筆錄）。且被告Ｖ○○○亦不
          諱言：我們是向會員借標，不是冒標，‧‧‧我是幫忙開標和收會錢，招
          會是要作生意，另外也有被會員倒會等語（見本院九十一年十一月二十八
          日筆錄）。顯見被告Ｖ○○○非但參與互助會之運作，且對於被告Ｕ○○
          「借標」一事知之甚詳。再參以證人趙小萍於本院九十二年二月二十日審
          理中亦證稱：互助會是Ｖ○○○向我招的，借標也是Ｖ○○○打電話向我
          借的等語。足以證明，被告Ｖ○○○並非僅係單純幫忙開標及收取會錢而
          已。其與被告Ｕ○○就冒標一事，顯具有犯意之聯絡及行為分擔。
二、綜上所述：被告Ｕ○○及Ｖ○○○確實有於附表(一)所示之三組互助會冒標會員互
    助會之情事。又被告二人對於何時冒標互助會，既因被告否認冒標，且被告Ｕ○
    ○對於其自稱「借標」之時間亦不復記憶，本院亦無從查證；另其自承五千元的
    會，大概標一千二百元至一千五百元之間，一萬元的會大概標到二千元至三千元
    之間（見本院九十二年一月二十八日筆錄），是就標息部分，取其平均值，即五
    千元的會標息為一千三百五十元，一萬元的會標息為二千五百元。另冒標之時間
    ，以最有利於被告二人之計算，即假設係於止會時往前推算之冒標數開始冒標。
    則：
    １、附表(一)第一會第一次冒標時係第四十一會，最後一次冒標係第五十四會，共
        冒標十四會，其詐得之會款（活會會員部分）合計為六十三萬八千七百五十
        元【計算式：(0000-0000 )x ﹝(60-41)+(60-42)+(60-43)+(60-44)+(60-45)
        +(60-46)+(60-47)+(60-48)+(60-49)+(60-50)+(60-51)+(60-52)+(60-53)
        +(60-54)﹞=638750】。
    ２、附表(一)第二會第一次冒標時係第五十三會，最後一次冒標係第六十二會，共
        冒標十會，其詐得之會款（活會會員部分）合計為六十三萬八千七百五十元
        【計算式：(0000-0000)x﹝ (75-53)+(75-54)+(75-55)+(75-56)+(75-57)+
        (75-58)+(75-59)+(75-60)+(75-61)+(75-62)=638750】。
    ３、附表(一)第三會第一次冒標時係第二十四會，最後一次冒標係第三十三會，共
        冒標十會，其詐得之會款 (活會會員部分)合計一百三十一萬二千五百元【
        計算式：(00000-0000)x﹝ (46-24)+(46-25)+(46-26)+(46-27)+(46-28)+
         (46-29) +(46-30)+(46-31)+(46 32)+(46-33)=0000000】
    是被告Ｕ○○、Ｖ○○○二人冒標附表(一)所示之三組互助會，計詐騙當時尚為活
    會之會員會款總額約為二百五十九萬元【計算式：638750+638750+0000000=
    0000000】。公訴人固認被告二人詐騙之金額高達一千零四十七萬元，惟其並未
    扣除當時已為死會之會員，亦未扣除標息部分，其計算之金額自為違誤，併此敘
    明。此外，復有互助會會單三紙在卷可佐，本件事證明確，被告Ｕ○○、Ｖ○○
    ○二人犯行可堪認定。
三、按我國民間互助會，係由會首招募會員參加所組成，每於標會時，通常由欲標取
    會款之會員，在空白紙條上，或僅書立其姓名、綽號及數字者，甚或祗書寫數字
    而未書立其姓名、綽號，另以上開言詞等方法表示係何會員所出具者，則依習慣
    或特約均足以辨明係該會員以所書寫數字為標息金額參加競標之標單，自應以私
    文書論（最高法院八十九年度台上字第一三一九號判決意旨參照）。核被告Ｕ○
    ○、Ｖ○○○二人冒用會員名義，偽造載有會員姓名及競標利息之標單，而行使
    得標，足以生損害於冒標時仍為活會之會員，進而詐取他人財物之所為，係犯刑
    法第二百十六條、第二百二十條第一項、第二百十條之行使偽造準私文書罪、第
    三百三十九條第一項之詐欺取財罪。又其偽造準私文書復持以行使，偽造準私文
    書之低度行為應為行使之高度行為所吸收，不另論罪。又被告二就上開犯行，具
    有犯意聯絡及行為分擔，均為共同正犯。其等每次偽造標單後向多數活會會員詐
    取財物，侵害多數人法益，係一行為觸犯數個相同行使偽造準私文書及詐欺取財
    罪名，為同種想像競合犯，應依刑法第五十五條之規定，從一重處斷。又被告二
    人先後多次行使偽造準私文書、詐欺取財之犯行，均時間緊接，所犯係構成要件
    相同之罪，顯均係基於概括犯意反覆為之，均應依連續犯之規定，分別以一罪論
    ，並加重其刑。所犯行使偽造準私文書及詐欺取財二罪間，有方法結果之牽連關
    係，為牽連犯，應依刑法第五十五條之規定，從一重之行使偽造準私文書罪處斷
    。茲審酌民眾參與民間互助會，多為儲蓄或在有急需時得藉此籌措財源，被告Ｕ
    ○○、Ｖ○○○為圖己利，竟多次冒用真實會員名義偽造載有競標利息之標單參
    與競標，詐取會款高達二百五十九萬元，致告訴人受有不貲之損害，且事後雖與
    告訴人達成調解，惟迄今尚未依調解之內容履行，賠償告訴人之全部損失等一切
    情狀，均量處如主文所示之刑。
四、又公訴人認被告Ｕ○○、Ｖ○○○二人就附表第一會僅冒標十二會、附表一第二
    會僅冒標九會、附表一第二會僅冒標八會，就超過之部分固未起訴，惟與本件已
    起訴部分實具有連續犯之裁判上一罪之關係，已如前述，自為起訴效力所及，本
    院自當併予裁判，附此敘明。
乙、被告Ｓ○○無罪部分：
一、公訴意旨另以：被告Ｓ○○為被告Ｕ○○及Ｖ○○○之女，於民國八十三年六月
    五日、八十四年七月十五日及八十五年三月五日，被告Ｕ○○及Ｖ○○○以Ｕ○
    ○之名義，在其位於高雄縣湖內鄉○○村○○路○段三○一巷二一弄九○號住處
    ，以Ｕ○○擔任會首，召集Ｅ○○、Ｇ○○○、辛○○、宇○○、子○○、Ｎ○
    ○、癸○○、壬○○、戊○○、己○○、庚○○、宙○○、玄○○、黃○○、亥
    ○○、Ｐ○○、戌○○、丑○○、Ｚ○○、午○○、未○○、申○○、卯○○、
    巳○○、Ｍ○○、寅○○○、辰○○、酉○○、Ｌ○○、天○○、Ａ○○、Ｘ○
 ○、Ｊ○○、Ｗ○○、Ｔ○○、Ｈ○○○、乙○○，甲○○、Ｂ○○等人參加如
    附表(一)所示之民間互助會（有關各該民間互助會之會期、會員人數、每會金額，
    均詳如附表），每次開標日即在其上址住處開標，採內標制，即得標之死會會員
    每月應繳前揭固定金額，未得標之活會會員則繳交扣除得標利息後之金額，欲標
    會者須以標單填寫姓名及金額。詎被告Ｓ○○竟與被告Ｕ○○及Ｖ○○○基於共
    同意圖為自己不法所有及行使偽造私文書之概括犯意聯絡，於八十七年十一月二
    十六日止會前之不詳時間，利用會員未全數到場競標之機會，先後偽造如附表(一)
    所示之會員載有姓名及競標利息之標單（未據扣案），參與競標而行使之，得標
    後即據以向各該民間互助會之活會會員收取會款，足以生損害於附表(一)所示之會
    員及其他競標時仍為活會之會員，致各該民間互助會之活會會員陷於錯誤而交付
    會款，連續向各該次競標時仍為活會之會員詐騙財物，即冒標時仍為活會之會員
    所繳交之會款，共計約新台幣二百五十九萬元。嗣於八十七年十一月二十六日間
    ，因Ｕ○○、Ｖ○○○宣佈止會，Ｅ○○、Ｇ○○○、辛○○、宇○○、子○○
    、Ｎ○○、癸○○、壬○○、戊○○、己○○、庚○○、宙○○、玄○○、黃○
    ○、亥○○、Ｐ○○、戌○○、丑○○、Ｚ○○、午○○、未○○、申○○、卯
    ○○、巳○○、Ｍ○○、寅○○○、辰○○、酉○○、Ｌ○○、天○○、Ａ○○
    、Ｘ○○、Ｊ○○、Ｗ○○、Ｔ○○、Ｈ○○○、乙○○，甲○○、Ｂ○○等人
    發現剩餘會數與活會數目不符，始知受騙。因認被告Ｓ○○與被告Ｕ○○、Ｖ○
    ○○共犯刑法詐欺及偽造文書罪嫌。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯罪
    者，應諭知無罪之判決。刑事訴訟法第一百五十四條及第三百零一條分別定有明
    文。又按刑事訴訟法上所謂認定犯罪事實之證據，係指足以認定被告確有犯罪行
    為之積極證據而言，如未能發現相當證據或證據不足以證明，自不能以推測或擬
    制之方法，以為裁判基礎，最高法院二十九年度上字第三一五號及四十年度台
    上字第八十六號分別著有判例可資參照。而認定不利於被告之事實，須依積極證
    據，苟積極證據不足為不利被告之認定時，即應為有利於被告之認定，更不必有
    何有利之證據；又認定犯罪事實所憑之證據，雖不以直接證據為限，間接證據亦
    包括在內，然而無論直接證據或間接證據，其為訴訟上之證明，須於通常一般之
    人均不致有所懷疑，而得確信其為真實之程度者，始得據為有罪之認定，倘其證
    明尚未達到此一程度，而有合理之懷疑存在而無從使事實審法院得有罪之確信時
    ，即應由法院為諭知被告無罪之判決，最高法院亦分別著有三十年度上字第八一
    六號及七十六年度台上字第四九八六號判例足參。亦即若證據資料在經驗科學上
    或論理法則上尚有對被告較為有利之存疑，而無從依其他客觀方法排除此項合理
    之可疑，即不得以此資料作為斷罪之基礎，且刑事訴訟制度受「倘有懷疑，即從
    被告之利益為解釋」、「被告應被推定為無罪」之原則所支配，故得為訴訟上之
    證明者，無論為直接或間接證據，須客觀上於一般人均不致有所懷疑而達於確信
    之程度者，始可據為有罪之認定，倘其證明尚未達於「確信」之程度，而有合理
    可疑存在時，即難據以為被告不利認定，換言之，在法律判斷上，即不能為被告
    有罪之認定。
三、本件訊據被告Ｓ○○固坦承曾幫忙開標及收取會錢，惟堅詞否認有何冒標之行為
    。辯稱：不知道父親一共招了多少互助會，伊沒有處理會務的事，沒有冒標會員
    的會，但父、母親有無冒標伊不知情等語。經查：
    （一）本件公訴人認被告Ｓ○○亦涉犯冒標互助會之行為，無非係以被告自承參
          與收取會錢及幫忙開標，且與被告Ｕ○○、Ｖ○○○為同財共居之父女、
          母女之關係，對於被告Ｕ○○及Ｖ○○○之經濟狀況自無不知之理等為主
          要之論據。惟查：被告Ｓ○○於八十七年五月二十九日，即被告Ｕ○○、
          Ｖ○○○於八十七年十一月二十六日宣布止會前，即與案外人王中和結婚
          ，並有戶籍資料一份在卷可按。從而被告Ｓ○○辯稱：只是婚後在父親的
          店內幫忙等情，自可採憑。衡情，被告為Ｕ○○及Ｖ○○○之女，既在劉
          活國店內幫忙，知悉父母親有召集互助會，於會員拿錢到店內繳交時幫忙
          收取會錢，並協助父母親開標，亦屬人情之常。斷不能僅以被告Ｓ○○參
          與開標及幫忙收取會錢，即謂就冒標之行為，亦與被告Ｕ○○、Ｖ○○○
          具有犯意之聯絡及行為分擔。且依台灣一般民情，女子出嫁後，與娘家之
          經濟關係更形疏遠，被告Ｕ○○及Ｖ○○○是否會讓已出嫁之女兒共同參
          與娘家財務之管理，亦非無疑。更何況，被告Ｓ○○家中尚有兄弟劉振輝
          、劉振弘二人，對於娘家財務之情況，更無插手管理之餘地。
    （二）至於死會會員之一Ｄ○○因積欠被告Ｕ○○、Ｖ○○○死會會錢，乃將其
          位於台南市○○路臨時綜合商場之攤位讓渡予被告Ｓ○○，此固有讓渡書
          一紙在卷可按（見八十八年度偵字第二四○三號卷第二○七頁）。惟該商
          場之攤位之所以讓渡予被告Ｓ○○名下，係因台南市政府規定，須設籍於
          台南市之居民，始能受讓登記該商場之攤位等情，業據被告陳明在卷。且
          查，被告Ｓ○○於八十七年五月二十九日與住於台南市○區○○里○○路
          五五○巷二八號之王中和結婚後，戶籍隨之遷入王中和上開住處之事實，
          亦有戶籍資料一份在卷可按，是被告Ｓ○○之所以承受死會會員Ｄ○○讓
          渡之商場攤位，係因被告Ｕ○○、Ｖ○○○二人並未設籍於台南市，無法
          受讓該攤位，而由Ｕ○○借用其名義受讓攤位之故，尚不得以此認定其與
          被告Ｕ○○、Ｖ○○○二人就冒標互助會之行為，有何犯意聯絡及行為分
          擔。
四、綜上所述，公訴人認被告Ｓ○○涉嫌與被告Ｕ○○、Ｖ○○○共同冒標互助會所
    憑之證據，尚未達於通常一般之人均不致有所懷疑，而得確信其為真實之程度，
    依刑事訴訟制度「倘有懷疑，即從被告之利益為解釋」、「被告應被推定為無罪
    」之原則，即難據以為被告Ｓ○○不利認定。此外，復查無其他積極之證據，足
    資認定被告劉伶有何偽造文書及詐欺之犯行，自屬不能證明被告犯罪，依首開之
    說明，自應為被告無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零一條第一項，刑法
第二十八條、第五十六條、第二百十六條、第二百二十條第一項、第二百十條、第三
百三十九條第一項、第五十五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      九十二      年     七    月     十五    日
                                  臺灣高雄地方法院刑事第七庭
                                      審判長法  官  陳志銘
                                            法  官  鄭詠仁
                                            法  官  高英賓
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                            書記官  林雯琪
中      華      民      國      九十二      年     七    月     十五 日
附表(一)：被告冒標之互助會情形
┌───────┬─┬─┬─┬─┬──────────────────┬────┐
│起會時間      │總│已│活│冒│冒標之會員及會數                    │冒標金額│
│              │會│開│會│標│                                    │(新台幣)│
│              │數│  │數│數│                                    │ 元     │
├───────┼─┼─┼─┼─┼──────────────────┼────┤
│八十三年六月五│60│54│20│14│Ｌ○○(１)Ｙ○○(１)阿華(２)        │638750  │
│日起至八十八年│  │  │  │  │莊惠雯(１)劉玉鳳(１)地○○(１)      │        │
│五月十五日    │  │  │  │  │曾梅月(３)Ｚ○○(２)Ｋ○○(１)      │        │
│每會五千元    │  │  │  │  │金蘭(１)                            │        │
├───────┼─┼─┼─┼─┼──────────────────┼────┤
│八十四年七月十│75│62│23│10│地○○(１)梅月(２)雪萍(１)          │638750  │
│五日起至八十九│  │  │  │  │Ｏ○○(１)Ｊ○○(１)素卿(１)       │        │
│年三月十五日止│  │  │  │  │丙○○(１)Ｑ○○(１)金蘭(１)        │        │
│每會五千元    │  │  │  │  │                                    │        │
├───────┼─┼─┼─┼─┼──────────────────┼────┤
│八十五年三月五│46│33│23│10│丑○○(１)梅月(２)丙○○(１)        │0000000 │
│日起至八十八年│  │  │  │  │進大(１)金蘭(１)趙鳳盞(１)          │        │
│十二月五日止  │  │  │  │  │Ａ○○(１)竹根(１)阿昌(１)          │        │
│每會一萬元    │  │  │  │  │                                    │        │
├───────┴─┴─┴─┴─┴──────────────────┼────┤
│                           合         計                            │0000000 │
└──────────────────────────────────┴────┘
附表(二)：
┌──┬───────────┬──────┬──────┐
│編號│    會          期    │會款(新台幣)│會員數及會首│
│    │   │            │所收取之會頭│
│    │                      │            │錢(新台幣)  │
├──┼───────────┼──────┼──────┤
│一  │83.06.05起至88.05.05止│五千元      │六十會      │
│    │                      │            │二十九萬五千│
│    │                      │            │元          │
├──┼───────────┼──────┼──────┤
│二  │84.07.15起至89.03.15止│五千元      │七十五會    │
│    │                      │            │三十七萬元  │
├──┼───────────┼──────┼──────┤
│三  │85.03.05起至88.12.05止│一萬元      │四十六會    │
│    │                      │            │四十五萬元  │
├──┼───────────┼──────┼──────┤
│四  │85.09.10起至91.01.10止│五千元      │八十六會    │
│    │                      │            │四十二萬五千│
│    │                      │            │元          │
├──┼───────────┼──────┼──────┤
│五  │86.01.20起至88.08.20止│一萬元      │三十二會    │
│    │                      │            │三十一萬元  │
├──┼───────────┼──────┼──────┤
│六  │86.04.02起至90.10.02止│五千元      │七十三會    │
│    │                      │            │三十五萬元  │
└──┴───────────┴──────┴──────┘
附錄本判決論罪之法條：
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
中華民國刑法第二百一十六條
 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第三百三十九條
 (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
