【裁判字號】    92,簡上,102
【裁判日期】    920715
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣高雄地方法院刑事裁定                        九十二年度簡上字第一二號
    上  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右上訴人因被告違反電子遊戲場業管理條例案件，不服臺灣高雄地方法院鳳山簡易庭
九十一年度簡字第一０五０號中華民國九十一年十月三十一日第一審判決（聲請簡易
處刑案號：臺灣高雄地方法院檢察署九十一年度偵字第一八九九六、一九六一五、二
一六一五、二三０一一號），及移
二年偵字第二七一九、三六八０號），提起上訴，本院於九十二年三月三十一日所為
之判決原本及其正本，茲發現有誤，應裁定更正如左：
    主  文
原判決裁定之原本及其正本主文欄有關「扣案之電子遊戲機具『小兵立大功』肆台、
『滿貫大亨』伍台、『金龍鳳』伍台、『動物柏青樂』陸台、『大舞台』壹拾貳台（
均含ＩＣ板），及現金共計新臺幣陸萬貳仟玖佰元，均沒收」等記載暨附表，應更正
為「扣案之電子遊戲機具『小兵立大功』肆台、『滿貫大亨』陸台、『金龍鳳』肆台
、『動物柏青樂』肆台、『大舞台』壹拾貳台、金象王壹台（均含ＩＣ板），及現金
共計新臺幣陸萬貳仟玖佰元，均沒收」，暨如本裁定附表所示。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之本旨者，參照民事訴
    訟法第二百三十二條規定，原審法院得以裁定更正之，業經司法院大法官會議釋
    字第四三號解釋在案。
二、本件原判決裁定之原本及其正本之主文暨附表就扣案物品數量均有誤寫之情形，
    依前開說明，自應更正為如右開附表所示。
三、依刑事訴訟法第二百二十條裁定如主文。
中    華    民    國    九十二    年      七      月        十五        日
                                  臺灣高雄地方法院刑事第七庭
                                      審判長法  官  陳  志  銘
                                            法  官  高  英  賓
                                            法  官  汪  怡  君
右為正本，係照原本作成，證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                            書記官  李  梅  芬
中    華民    國    九十二    年      七      月        十五        日
┌───────────────────────────────────┐
│附表：                                                                │
├───────────────────────────────────┤
│一、九十一年偵字第一九六一五號，不知情之店員：陳靜芬；把玩者：廖安吉  │
│                                                                      │
├──┬─────────────┬────┬──────┬──────┤
│編號│電子遊戲機具名稱          │數  量  │  犯罪時間  │  犯罪地點  │
├──┼─────────────┼────┼──────┼──────┤
│一  │小兵立大功                │一台    │九十一年八月│高雄市苓雅區│
├──┼─────────────┼────┤二日起至同年│英義街二七三│
│二  │大舞台                    │二台    │月十九日下午│號界揚超商（│
├──┼─────────────┼────┤十五時三十分│營利事業登記│
│三  │金龍鳳                    │一台    │許查獲      │名稱為：英永│
├──┼─────────────┼────┤            │企業社，負責│
│四  │動物柏青樂                │一台    │            │人：甲○○）│
├──┼─────────────┼────┤            │            │
│五  │現金       新台幣貳萬貳仟壹佰捌拾元 │            │            │
├──┴──────────────────┴──────┴──────┤
│二、九十一年偵字第一八九九六號，不知情之店員：陳姿穎；把玩者：林藏武  │
├──┬─────────────┬────┬──────┬──────┤
│編號│電子遊戲機具名稱          │數  量  │  犯罪時間  │  犯罪地點  │
├──┼─────────────┼────┼──────┼──────┤
│一  │小兵立大功                │一台    │九十一年八月│高雄市苓雅區│
├──┼─────────────┼────┤十日起至同年│苓雅二路四十│
│二  │大舞台                    │二台    │月二十二日晚│三號一樓、界│
├──┼─────────────┼────┤間十九時十分│揚超商（營利│
│三  │滿貫大亨                  │一台    │許查獲      │事業證登記名│
├──┼─────────────┼────┤            │稱為：苓雅企│
│四  │動物柏青樂                │一台    │            │業社，負責人│
├──┼─────────────┴────┤            │甲○○）    │
│五  │現金           新台幣貳仟貳佰元     │            │            │
├──┴──────────────────┴──────┴──────┤
│三、九十一年偵字第二一六一五號，不知情之店員林曉娥；把玩者：黃俊魁    │
│    九十一年偵字第二三０一一號                                        │
├──┬─────────────┬────┬──────┬──────┤
│編號│電子遊戲機具名稱          │數  量  │  犯罪時間  │  犯罪地點  │
├──┼─────────────┼────┼──────┼──────┤
│一  │滿貫大亨                  │二台    │九十一年八月│高雄縣茄萣鄉│
├──┼─────────────┼────┤二日至同年月│茄萣路二段二│
│二  │金龍鳳                    │一台│月二十日二十│七０之一號、│
├──┼─────────────┼────┤二時五十八分│富陽超商（營│
│三  │大舞台                    │二台    │許查獲      │利事業記名稱│
├──┼─────────────┼────┤            │為：錸富商行│
│四  │動物柏青樂                │一台    │            │，負責人：吳│
├──┼─────────────┴────┤            │豐明）      │
│五  │現金       新台幣壹萬肆仟伍佰柒拾元 │            │            │
├──┴──────────────────┴──────┴──────┤
│四、九十一年偵字第二七二一六號，不知情之店員李英彰                    │
├──┬─────────────┬────┬──────┬──────┤
│編號│賭博性電子遊戲機具名稱    │數  量  │  犯罪時間  │  犯罪地點  │
├──┼─────────────┼────┼──────┼──────┤
│一  │金象王                    │一台    │九十一年十一│高雄市左營區│
├──┼─────────────┼────┤月二日起至同│文慈路一六０│
│二  │金龍鳳                    │二台    │年月八日晚間│號、日日超商│
├──┼─────────────┼────┤二十時十分許│（營利事業登│
│三  │大舞台                    │二台    │查獲        │記證名稱為：│
├──┼─────────────┴────┤            │凱森商行，負│
│四  │現金        新台幣陸仟捌佰玖拾元    │            │責人：甲○○│
│    │                                    │            │）          │
├──┴──────────────────┴──────┴──────┤
│五、九十二年偵字第二七一九號，不知情之店員陳姿穎；把玩者：邱聰賢      │
├──┬─────────────┬────┬──────┬──────┤
│編號│賭博性電子遊戲機具名稱    │數  量  │  犯罪時間  │  犯罪地點  │
├──┼─────────────┼────┼──────┼──────┤
│一  │小兵立大功                │一台    │九十一年八月│高雄市苓雅區│
├──┼─────────────┼────┤二日起至同年│苓雅二路四十│
│二  │滿貫大亨                  │一台    │十一月五日下│三號、界揚超│
├──┼─────────────┼────┤午十七時四十│商（營利事業│
│三  │大舞台                    │二台    │分許查獲    │登記證名稱為│
├──┼─────────────┼────┤            │：苓雅企業社│
│四  │動物柏青樂                │一台    │            │，負責人：吳│
│    │                          │        │            │豐明）      │
├──┼─────────────┴────┤            │            │
│五  │現金    新台幣壹萬陸仟陸佰陸拾元    │            │            │
├──┴──────────────────┴──────┴──────┤
│六、九十二年偵字第三六八０號，不知情之店員胡佩瑩；把玩者：洪堉河      │
├──┬─────────────┬────┬──────┬──────┤
│編號│電子遊戲機具名稱          │數  量  │  犯罪時間  │  犯罪地點  │
├──┼─────────────┼────┼──────┼──────┤
│一  │小兵立大功                │一台    │自不詳日期起│高雄市小港區│
├──┼─────────────┼────┤至九十二年一│龍華街一０一│
│二  │大舞台                    │二台    │月十一日下午│號、界揚超商│
├──┼─────────────┼────┤十七時三十分│（營利事業登│
│三  │滿貫大亨                  │二台    │許查獲      │記證名稱為：│
├──┼─────────────┼────┤            │港龍商行，負│
│四  │現金      新台幣肆佰元    │        │            │責人：甲○○│
│    │                          │        │            │）          │
└──┴─────────────┴────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
