【裁判字號】    92,訴,1456
【裁判日期】    920715
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度訴字第一四五六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十二年度偵字第九○七一號）
，本院判決如左：
    主  文
乙○○共同以明知為侵害著作權之物而意圖營利而交付，累犯，處有期徒刑柒月。附
表一、二所示之重製光碟共計貳佰陸拾捌片及投錢筒貳個、標示牌壹塊、現金新台幣
壹仟壹佰元均沒收。
    事  實
一、乙○○前因違反著作權法案件，經臺灣高雄地方法院於民國八十九年十一月十六
    日以八十九年度易字第四五二八號判決科處有期徒刑三月，如易科罰金以三百元
    折算一日，並於九十年二月十四日易科罰金執行完畢，又於九十年間因違反著作
    權法案件，經臺灣高等法院高雄分院於九十二年一月三十日以九十一年度上訴字
    第六三七號判決科處有期徒刑一年八月在案。詎仍不知悔改，明知年籍、姓名均
    不詳，綽號「祥仔」之成年男子所販售之如附表一、二所示之音樂光碟片及影音
    光碟片，係未經附表所示一、二滾石國際音樂股份有限公司、美商迪士尼企業股
    份有限公司等錄音及影音著作財產權人之同意，而擅自重製侵害著作權之著作物
    ，竟於九十二年四月二十三日晚上七時許，共同基於意圖營利之犯意聯絡，以新
    台幣（下同）一千元之報酬，受僱於綽號「祥仔」之成年男子，在高雄縣岡山鎮
    ○○路籮筐會夜市擺設攤位，以每片一百元之價格販賣交付上開盜版光碟片予不
    特定人，牟取不法利益。嗣於同日二十三時四十五分許為警在上開夜市查獲，並
    扣得綽號「祥仔」所有供犯罪所用如附表一、二所示之音樂光碟一百五十六片、
    視聽光碟一百十六片，共計二百六十八片（起訴書誤繕為二百七十四片）及其他
    未據告訴之視聽光碟六片、標價牌一塊、投錢桶一個及販賣上開盜版光碟所得一
    千一百元。
二、案經如附表一、二所示滾石國際音樂股份有限公司等著作權人向臺灣高雄地方法
    院檢察署檢察官提出告訴暨由內政部警政署保安警察第二總隊移送臺灣高雄地方
    法院檢察署檢察官偵查起訴。
      理  由
一、訊據被告乙○○對於右揭受僱於綽號「祥仔」之姓名年籍均不詳之成年男子販賣
    前開盜版光碟為警查獲之事實，已據其於本院審理中坦承不諱（見本院卷第三○
    頁），並有附表一、二所示光碟、標價牌一塊、投錢桶二個及販賣上開光碟所得
    一千一百元扣案可資佐證。又前開扣案光碟片之包裝及內容之品質甚為粗劣，由
    外觀即可判別係盜版品等情，亦據告訴人之代理人丙○○、甲○○於警訊中指訴
    明確（見警卷第四、五頁），並有渠等所提出原版音樂著作封面、經濟部公司執
    照、相關著作權證明文件附卷可資比對；參以扣案被告出售之視聽光碟片及音樂
    光碟片之標示牌上亦載明「ＣＤ、ＶＣＤ每片一百元、六片五百元」等情（見警
    卷第十五頁），足證被告所販售之音樂及視聽光碟價格低於市售原版音樂光碟及
    視聽光碟交易行情甚多，而將本求利本係市場之經濟活動法則，是如非盜版，應
    無賤價販售之理，從而被告前開自白顯與事實相符，堪可採信，其犯行已堪認定
    。
二、按刑法所稱常業犯，係指反覆以同種類行為為目的之社會活動之職業性犯罪，其
    犯罪構成要件之行為本屬數個，僅因法律上包括的認為一罪，而科以單一刑罰，
    故常業犯，其行為必有連續反覆性，此有最高法院九十一年台上字第六八四六號
    判決可資參照，被告僅販賣一次即為警查獲，且之前係從事藥材業務員，此經其
    於本院審理時陳明在卷，其於本院審理時亦否認有恃販賣盜版光碟為常業之犯意
    ，是尚難認被告係常業犯；公訴人認係常業犯，尚有未洽，惟起訴之基本社會事
    實相同，爰依法變更起訴法條。又被告行為後，著作權法已於九十二年七月九日
    增訂並修正公布，並於同年月十一日生效。修正後著作權法第九十一條之一第一
    項規定：「意圖營利而以移轉所有權之方法散布著作原件或其重製物而侵害他人
    之著作財產權者，處三年以下有期徒刑、拘役，或科或併科新台幣七十五萬元以
    下罰金。」，而修正前著作權法第九十三條第三項、八十七條第二款規定：以明
    知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交付
    之方法而侵害他人之著作權者，處二年以下有期徒刑，得併科新台幣十萬元以下
    罰金。比較新舊法之結果，以修正前著作權法第九十三條規定較有利於被告，依
    刑法第二條第一項但書規定，自應適用修正前之著作權法第九十三條規定處斷。
    是核被告所為，係犯修正前著作權法第九十三條第三款、第八十七條第二款之明
    知為侵害著作權之物，以意圖營利而交付侵害他人之著作權罪。被告意圖散布而
    持有、陳列前開違法重製光碟片之低度行為，應為意圖營利而交付之高度行為所
    吸收，不另論罪。被告與綽號「阿明」之不詳姓名成年男子間，就上開犯行有犯
    意聯絡及行為分擔，為共同正犯。被告意圖營利而販賣盜版音樂光碟片、視聽光
    碟片之行為，係以一販賣行為，侵害多數著作財產權人之法益，屬一行為觸犯數
    相同罪名之想像競合犯，應依刑法第五十五條之規定，從一重處斷，惟所犯之數
    罪，其罪名、刑罰均屬相同，仍從著作權法第九十三條第三款、第八十七條第二
    款論罪科刑。又被告前曾因違反著作權法案件，經臺灣高雄地方法院於以八十九
    年度易字第四五二八號判決科處有期徒刑三月，如易科罰金以三百元折算一日確
    定，並於九十年二月十四日易科罰金執行完畢之事實，業據被告陳明在卷，並有
    臺灣高等法院被告全國前案紀錄表及本院被告院內索引卡紀錄表在卷可稽，其於
    有期徒刑執行完畢後，五年以內再犯本件有期徒刑以上之罪，為累犯，應依刑法
    第四十七條加重其刑。爰審酌被告為私利，侵害他人之智慧財產權，無視於政府
    為維護著作財產權人合法權益所做之種努力及取締，一再販賣盜版光碟，惟念犯
    後坦承犯行，態度良好，又係受僱性質，犯罪情節較輕等一切情狀，量處主文所
    示之刑。扣案如附表一、二所示之盜版光碟二百七十四片及投錢筒二個、標示牌
    一塊，係共犯「祥仔」所有，且係供犯罪所有之物；扣案現金一千一百元係犯罪
    所得之物，業據被告陳明在卷，爰依刑法第三十八條第一項第二款、第三款規定
    併宣告沒收。
三、公訴人意旨另以：被告另販賣不詳著作權人之視聽光碟，因認被告此部分亦涉有
    違反著作權法第九十四條明知為侵害著作權之物，以意圖營利而交付之方法侵害
    他人之著作權為常業罪嫌。訊據被告固坦承有販賣前開不詳著作權人之盜版光碟
    之情事，惟否認有常業之犯意，辯稱：伊去逛夜市時遇到「祥仔」，才臨時幫他
    販賣，並無以販賣為生之犯意等語。經查：被告之行為與常業犯之構成要件不合
    ，難論以常業犯，已如前述，而著作權法第九十三條第三款之罪，依同法第一百
    條前段之規定，須告訴乃論，經遍查全卷，此部分不詳著作權人之視聽光碟六片
    部分，並未經該視聽著作之著作權人以言詞或書狀提出告訴，公訴人本不得就此
    部分提起公訴，乃併就此部分提起公訴，依刑事訴訟法第三百零三條第三款之規
定，本應為不受理判決，惟公訴人認此部分與前開論罪科刑部分，有常業犯之實
    質上一罪關係，故不另為不受理之諭知，亦不得就侵害該不詳著作權人之視聽光
    碟六片為沒收之宣告，附此說明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，修正前著作權法
第九十三條第三款、第八十七條第二款，刑法第十一條前段、第二條第一項但書、第
五十五條、第四十七條、第三十八條第一項第二款、第三款判決如主文。
本案經檢察官陳建和到庭執行職務。
中      華      民      國    九十二    年      七      月     十五     日
                              臺灣高雄地方法院刑事第三庭
                                  法  官    廖純卿
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                  書記官    劉企萍
中      華      民      國    九十二    年      七      月     十五     日
附錄法條：
修正前著作權法第九十三條
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金
︰
一  侵害第十五條至第十七條規定之著作人格權者。
二  違反第七十條規定者。
三  以第八十七條各款方法之一侵害他人之著作權者。
修正前著作權法第八十七條
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
一  以侵害著作人名譽之方法利用其著作者。
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意
    圖營利而交付者。
三  輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四  未經著作財產權人同意而輸入著作原件或其重製物者。
五  明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者
修正後著作權法九十一條之一第一項：
附表一：
┌──┬──────────┬─────────────┬───┬────────────────┐
│編號│盜版音樂光碟名稱    │被侵害歌曲名稱            │片數  │著作權人                        │
├──┼──────────┼─────────────┼───┼────────────────┤
│一  │李心潔 WAN&WOMAN    │愛錯                      │卅三  │滾石國際音樂股份有限公司        │
├──┼──────────┼─────────────┼───┼────────────────┤
│二  │費玉清 花華再現     │天上人間r                 │三    │華納國際音樂股份有限公司        │
├──┼──────────┼─────────────┼───┼────────────────┤
│三  │楊玉樺 揚眉         │揚眉                      │二    │上華國際音樂股份有限公司        │
├──┼──────────┼─────────────┼───┼────────────────┤
│四  │曾寶儀 青春自選     │專注                      │三    │豐華唱片股份有限公司            │
├──┼──────────┼─────────────┼───┼────────────────┤
│五  │潘瑋柏 壁虎漫步     │壁虎漫步                  │八    │環球國際音樂股份有限公司        │
├──┼──────────┼─────────────┼───┼────────────────┤
│六  │徐婕兒 愛之初       │愛之初                    │九    │福茂唱片音樂股份有限公司        │
├──┼──────────┼─────────────┼───┼────────────────┤
│七  │蔡依琳 看我七十二變 │看我七十二變              │廿四  │新力哥倫比亞音樂股份有限公司    │
├──┼──────────┼─────────────┼───┼────────────────┤
│八  │彭佳慧 暢情錄       │自從                      │七    │博德曼股份有限公司              │
├──┼──────────┼─────────────┼───┼────────────────┤
│九  │張宇 大丈夫         │荒廢                      │廿六  │科藝百代股份有限公司            │
├──┼──────────┼─────────────┼───┼────────────────┤
│十  │信樂團 天高地厚     │天高地厚                  │廿六  │艾迴股份有限公司                │
├──┼──────────┼─────────────┼───┼────────────────┤
│十一│SHE TOGETHER        │愛呢                      │十一  │華研國際音樂股份有限公司        │
├──┴──────────┴─────────────┴───┴────────────────┤
│總   計：一百五十二片                                                                           │
└────────────────────────────────────────────────┘
附表二：
┌──┬──────────┬─────────────┬───┬────────────────┐
│編號│盜版影音光碟名稱    │英文片名                  │片數  │著作權人                        │
├──┼──────────┼─────────────┼───┼────────────────┤
│一  │森林王子            │The Jungle Books          │八    │美商迪士尼企業股份有限公司      │
├──┼──────────┼─────────────┼───┼────────────────┤
│二  │皇家威龍            │Shansghai Knights         │六    │同右                            │
├──┼──────────┼─────────────┼───┼────────────────┤
│三  │哈立波特２          │Harry Potter and The Chamb│二    │美商時代華納娛樂公司            │
││                    │er Of Secret              │      │                                │
├──┼──────────┼─────────────┼───┼────────────────┤
│四  │龍潭虎穴            │Cradle To The Grave       │十    │同右                            │
├──┼──────────┼─────────────┼───┼────────────────┤
│五  │貼身情人            │Tow Weeks Notice          │四    │同右                            │
│    │                    │Of The Clones             │      │                                │
├──┼──────────┼─────────────┼───┼────────────────┤
│六  │老大靠邊閃          │Analyze This              │六    │同右                            │
├──┼──────────┼─────────────┼───┼────────────────┤
│七  │熱力師奶            │The Banger Sisters        │六    │美商廿世紀福斯影片股份有限公司  │
├──┼──────────┼─────────────┼───┼────────────────┤
│八  │小鬼魔鞋            │Like Mike                 │六    │同右                            │
├──┼──────────┼─────────────┼───┼────────────────┤
│九  │英雄                │Hero                      │二    │同右                            │
├──┼──────────┼─────────────┼───┼────────────────┤
│十  │夜魔俠              │Daredevil                 │十    │同右                            │
├──┼──────────┼─────────────┼───┼────────────────┤
│十一│蘭花賊              │Adaptation                │八    │美商哥倫比亞股份有限公司        │
├──┼──────────┼─────────────┼───┼────────────────┤
│十二│心的方向            │About Schmidt             │六    │美商新線製作股份有公司          │
├──┼──────────┼─────────────┼───┼────────────────┤
│十三│決命終結者          │Final Destination ２      │八    │同右                            │
├──┼──────────┼─────────────┼───┼────────────────┤
│十四│防彈武憎            │Bullwtproof Monk          │四    │美商米高梅影片股份有限公司      │
├──┼──────────┼─────────────┼───┼────────────────┤
│十五│誰與爭鋒            │Die Another day           │八    │美商聯美股份有限公司            │
├──┼──────────┼─────────────┼───┼────────────────┤
│十六│獵殺                │The Hunted                │十四  │美商派拉蒙影片股份有限公司      │
├──┼──────────┼─────────────┼───┼────────────────┤
│十七│時時刻刻            │The Hours                 │四    │同右                            │
├──┼──────────┼─────────────┼───┼────────────────┤
│十八│星戰啟示錄          │Star Trek：Nemesis        │四    │同右                            │
├──┴──────────┴─────────────┴───┴────────────────┤
│總   計：一百一十六片（起訴書誤繕為一百二十二片）                                               │
└────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
