【裁判字號】    92,上易,791
【裁判日期】    920715
【裁判案由】    偽造有價證券
【裁判全文】
臺灣高等法院高雄分院刑事判決          九十二年度上易字第七九一號
    上  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右上訴人因被告偽造有價證券案件，不服臺灣高雄地方法院九十二年度易字第二三二
號，中華民國九十二年四月十八日第一審判決（起訴案號：臺灣高雄地方法院檢察署
九十一年度偵字第一七七八二號、第二二八三四號）提起上訴，本院判決如左：
    主  文
原判決撤銷。
乙○○共同行使偽造交通部臺灣區○道○○○路局聯結車回數票證，處有期徒刑陸月
，如易科罰金，以參佰元折算壹日。
    事  實
一、乙○○係設址於高雄市○鎮區○○路一四四號『三商檳榔』之負責人，明知不詳
    姓名貨車司機所持有之交通部台灣區○道○○○路局聯結車回數票證【每張面額
    新台幣（下同）六十一元七角五分】係偽造之回數票證，仍以交換檳榔、香煙之
    方式收購，並基於與貨車司機共同行使偽造往來客票之犯意，自民國九十一年三
    月間起迄同年五月間止，以每張五十九元之價格，先於同年三月間某日，販售六
    十四紙與陳素雲（詳如附表編號一至六四），陳素雲旋提供予其僱用之司機劉民
    棟使用（陳素雲、劉民棟均另案經臺灣臺南地方法院檢察署檢察官聲請簡易判決
    判處有期徒刑三月確定）；繼之於同年五月十二日，販售一紙（詳如附表編號六
    五）與不知情之歐陽裕國，歐陽裕國並交付其僱用之不知情司機莊鴻（已不起訴
    處分）使用。嗣於：(一)同年三月三十日下午一時許，劉民棟駕駛車牌號碼ＫＹ—
    五０六號營業聯結車，行經國道三號高速公路善化收費站北上第二車道，持偽造
    聯結車回數票證一紙（即附表編號一）；(二)同年五月十三日十一時十分許，莊鴻
    駕駛車牌號碼ＸＭ—四００號營業曳引車，行經國道三號高速公路田寮收費站北
    上第三車道，持偽造聯結車回數票證一紙（即附表編號六五），二人分別持以行
    使繳付通行受益費時，各為收費員蔡啟端、袁碧伶於前揭(一)、(二)所列之時間地點
    發現並通知員警查獲，並自劉民棟車上起出偽造聯結車回數票證三十九紙（即附
    表編號二至四十），另循線於陳素雲處查獲偽造聯結車回數票證二十四紙（即附
    表編號四一至六四號）。
二、案經內政部警政署國道公路警察局第八警察隊報由臺灣臺南地方法院檢察署呈請
    臺灣高等法院檢察署核准移轉臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告否認有何行使偽造其他往來客票罪行，辯稱：伊無法辨識回數票的真假
    ，在其經營檳榔攤之路段，檳榔攤都有賣回數票，公司交付司機回數票後，因司
    機有時改走省道，即將省下回數票與其交換飲料、檳榔、香煙，伊販賣散票等語
    。經查：
  (一)被告係設於高雄市○鎮區○○路一四四號『三商檳榔』之負責人，以聯結車回數
    票證每張五十九元之價格，先於同年三月間某日，販售六十四紙與陳素雲（詳如
    附表編號一至六四），陳素雲旋提供予其僱用之司機劉民棟使用；繼之於同年五
    月十二日，復販售一紙（詳如附表編號六五）與歐陽裕國，歐陽裕國並交付其僱
    用之不知情司機莊鴻使用。嗣於：(一)同年三月三十日下午一時許，劉民棟駕駛車
    牌號碼ＫＹ—五０六號營業聯結車，行經國道三號高速公路善化收費站北上第二
    車道，持偽造聯結車回數票證一紙（即附表編號一）；(二)同年五月十三日十一時
    十分許，莊鴻駕駛車牌號碼ＸＭ—四００號營業曳引車，行經國道三號高速公路
    田寮收費站北上第三車道，持偽造聯結車回數票證一紙（即附表編號六五），二
    人分別持以行使繳付通行受益費時，各為收費員蔡啟端、袁碧伶於前揭(一)、(二)所
    列之時間地點發現並通知員警查獲，並自劉民棟車上起出偽造聯結車回數票證三
    十九紙（即附表編號二至四十），另循線於陳素雲處查獲偽造聯結車回數票證二
    十四紙（即附表編號四一至六四號）等情。分別據被告於偵審中及證人陳素雲、
    劉民棟、莊鴻及歐陽裕國於原審證述綦詳（詳原審九十二年三月三日、九十二年
    三月三十一日審判筆錄）；證人即收費員蔡啟端、袁碧伶亦於警訊證述明確（詳
    九十一年三月三十日、九十一年五月十三日警訊筆錄）。而扣案之聯結車回數票
    證經送承印之永豐紙業股份有限公司鑑定後，該公司依其紙張、印刷、號碼等特
    性，判定確為偽票等情，有交通部臺灣區○道○○○路局田寮收費站九十一年六
    月十三日高田稽字第○九一○○○○八四四號、交通部台灣區○道○○○路局九
    十一年四月二十九日業字第○九一○○○九七三一號函附警訊卷可參。從而，被
    告販賣偽造聯結車回數票證六十五紙予陳素雲、歐陽裕國之事實，堪以認定。
  (二)被告乙○○雖辯稱係收購散票云云，惟就扣案之六十五張回數票號碼分析結果，
    除莊鴻所行使之該張部分外，於劉民棟及陳素雲處所扣得之六十四張回數票，其
    前四碼均為二００七號，而其後四碼，以每一百張為單位計，介於四六０一至四
    七００號有三十九張，介於二一０一至二二００號有十六張，介於二三０一至二
    四００號有九張，其號碼雖非全部連號，但與被告所辯係購買散張票之詞顯不相
    符。陳素雲共向被告乙○○購買回數票證十餘次，每次二十至三十張等情，業據
    陳素雲於偵查中供述在卷（見臺灣臺南地方法院檢察署九十一年八月二十八日偵
    查筆錄），參以證人歐陽裕國亦於偵查中到庭具結證述：我有去向他（指被告乙
    ○○）買過很多次，每次最少十張，也有二十及三十張，隨時要購買均能提供等
    語明確，足證被告乙○○所販賣之回數票之數量非微，對回數票真偽之判斷力應
    較常人為高。再以肉眼觀之，扣案之回數票顏色較淡、紙張較薄、印刷色澤及字
    體均模糊，製作水準粗糙，明顯可疑為偽造之票，以被告從事收購回數票轉賣之
    經驗，應有能力輕易判斷真偽，所辯不知情，係卸責之詞，不足採信，其罪證明
    確，犯行應可認定。
三、按交通部台灣區○道○○○路局所發行之聯結車回數票證，係供聯結車行駛高速
    公路之客票，為刑法第二百零三條所稱之其他往來客票，被告所為核犯同法條後
    段行使偽造其他往來客票罪，應依同條前段處斷。被告與陳素雲、劉民棟有犯意
    聯絡行為分擔為共同甲犯。原審不察，遽予無罪之諭知，自有未洽，檢察官上訴
    意旨，指摘原判決不當，非無理由，自應予以撤銷改判，爰審酌被告犯罪之動機
    、目的、手段，所生之危害及犯後態度等一切情狀，量處如主文所示之刑，併諭
    知如易科罰金，以三百元折算一日，附表所示之偽造回數票，已非被告所有，爰
    不予沒收。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第二十八條、第二百零三條、第四十一條第一項，罰金罰鍰
提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官鄭文貴到庭執行職務。
中    華    民    國      九十二      年      七      月     十五   日
                              臺灣高等法院高雄分院刑事第八庭
                                  審判長法官  郭雅美
                                        法官  裕斗
                                        法官  江泰章
右甲本證明與原本無異。
不得上訴。
                                  法院書記官  郭榮芳
中    華    民    國  九十二      年      七      月    十五    日
附錄本判決論罪科刑法條
刑法第二百零三條
意圖供行使之用，而偽造、變造船票、火車、電車票或其他往來客票者，處一年以下
有期徒刑、拘役或三百元以下罰金，其行使之者，亦同。
  附表：
┌────┬─────────────────┬────────────┐
│編號    │高速公路回數票證號碼              │備考                    │
├────┼────┬────────────┼────────────┤
│一      │Ｄ優90  │00000000        │劉民棟持有              │
├────┼────┼────────────┼────────────┤
│二      │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│三      │Ｄ優90  │00000000        │同右            │
├────┼────┼────────────┼────────────┤
│四      │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│五      │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│六      │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│七      │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│八      │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│九      │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│十      │Ｄ優90│00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│十一    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│十二    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│十三    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│十四    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│十五    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│十六    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│十七    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│十八    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│十九    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│二十    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│二一    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│二二    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│二三    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│二四    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│二五    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│二六    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│二七    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│二八    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│二九    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│三十    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│三一    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│三二    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│三三    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│三四    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│三五    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│三六    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│三七    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│三八    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│三九    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│四十    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│四一    │Ｄ優90  │00000000        │陳素雲持有              │
├────┼────┼────────────┼────────────┤
│四二    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│四三    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│四四    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│四五    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│四六    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│四七    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│四八    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│四九    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│五十    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│五一    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│五二    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│五三    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│五四    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│五五    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│五六    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│五七    │Ｄ優90  │00000000  │同右                    │
├────┼────┼────────────┼────────────┤
│五八    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│五九    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│六十    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│六一    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│六二    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│六三    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│六四    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│六五    │Ｄ優90  │00000000        │告莊鴻持有              │
└────┴────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
