【裁判字號】    92,苗小,226
【裁判日期】    920715
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣苗栗地方法院民事小額判決                    九十二年度苗小字第二二六號
    原      告  國泰商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  丙○○
右當事人間請求返還消費借貸款事件，本院判決如左：
    主    文
被告應給付原告新台幣伍萬貳仟零肆拾玖元，及其中新台幣肆萬玖仟肆佰柒拾玖元自
民國九十二年五月五日起至清償日止，按年息百分之十九‧八九計算之利息，暨如附
表(一)所示之違約金。
訴訟費用新台幣捌佰陸拾元由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：求為判決如主文第一項所示。
二、事實摘要：
  (一)本件原告起訴主張被告於民國九十年七月十九日與原告（原名通商業銀行股份
    有限公司，於九十一年七月三日更名登記為國泰商業銀行股份有限公司）訂立信
    用卡使用契約，領用卡號0000000000000000號之VISA卡卡號0
    000000000000000號之MASTER卡及卡號00000000000
    00000號之JCB信用卡各一張，依約被告得持上開信用卡於特約商店簽帳消
    費或預借現金，惟應於當期繳款截止日（每月十八日）前向原告清償全部金額，
    或以循環信用方式繳付最低應繳金額，如逾期未履行時，除喪失期限利益，債務
    視為全部到期外，並應自各筆帳款入帳日起至清償日止，按年息百分之十九‧八
    九計算循環利息，另自延滯日起，延滯第一個月當月計付違約金新台幣（下同）
    一百五十元，延滯第二個月當月計付違約金三百元，延滯第三月（含）以上（計
    算至第五個月止，第六個月不計算違約金），每月計付違約金六百元。而被告自
    九十年十月二十日起至九十一年十一月十八日止，陸續持卡於原告之特約商店簽
    帳消費，計至九十二年五月四日止，除清償部分帳款外，尚欠本金四萬九千四百
    七十九元、逾期循環利息計一千六百七十元及違約金計九百元，合計為五萬二千
    零四十九元之帳款未繳，詎被告未依約於九十二年五月十八日前繳款，依約其債
    務視為全部到期，屢經原告催討，迄未清償，爰依信用卡契約之法律關係，請求
    判決如主文所示之金額、利息及違約金。
  (二)被告則未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、法院之判斷：
  (一)本件被告經受合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條各款所列情形，爰依原告之聲請，准由其一造辯論而為判決。
  (二)按「當事人對於他造主張之事實，於言詞辯論期日不爭執，視同自認。但因他項
    陳述可認為爭執者，不在此限。：：：。當事人對於他造主張之事實，已於相當
    時期受合法之通知，而於言詞辯論期日不到場，亦未提出準備書狀爭執者，準用
    第一項之規定。但不到場之當事人係依公示送達通知者，不在此限。」，民事訴
    訟法第二百八十條第一項、第三項分別定有明文。本件原告主張之前開事實，業
    據其提出與所述相符之財政部核准函、信用卡申請書、信用卡約定條款、信用卡
    消費帳款債權明細查報表、客戶消費明細等件為證，而被告經受合法通知，並未
    到場爭執或提出書狀作何陳述以供審酌，依上開規定，自堪信原告之主張為真實
    。
  (三)從而，原告依信用卡契約關係，訴請被告給付積欠之消費借貸款項五萬二千零四
    十九元，及其中四萬九千四百七十九元，自九十二年五月五日起至清償日止，按
    年息百分之十九‧八九計算之利息，暨如附表(一)所示之違約金，於法自無不合，
    所訴應予准許。
  (四)訴訟費用之負擔：本件訴訟費用應由被告負擔，茲確定如主文第二項所示，並計
    算詳如附表(二)。
  (五)本件為被告敗訴之小額訴訟判決，爰依民事訴訟法第四百三十六條之二十之規定
    ，依職權宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條之二十三、第
    四百三十六條第二項、第三百八十五條第一項前段、第七十八條、第四百三十六
    條之二十，判決如主文。
中      華      民      國    九十二    年      七      月     十五     日
                                臺灣苗栗地方法院苗栗簡易庭
                                                法      官    陳慧萍
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      七      月     十五     日
                                                法院書記官    張文玲
~F0
~T36
┌───────────────────────────────────────┐
│附    表(一)：違約金計算方式                                                    │                    │
├───────────────┬────────────┬──────────┤
│1.延滯第一個月                │ 新台幣壹佰伍拾元       │自民國九十二年二月二│
├───────────────┼────────────┤十日起至清償日止。逾│
│2.延滯第二個月                │ 新台幣佰元           │期超過五個月者，僅計│
├───────────────┼────────────┤算至第五個月止。倘逾│
│3.延滯第三個月                │ 新台幣陸佰元           │期六個月以上，則不再│
├───────────────┼────────────┤加計違約金，至多收取│
│4.延滯第四個月                │ 新台幣陸佰元           │違約金總計新台幣貳仟│
├───────────────┼────────────┤貳佰伍拾元。        │
│5.延滯第五個月                │ 新台幣陸佰元           │                    │
└───────────────┴────────────┴──────────┘
~F0
~T36
┌───────────────────────────────────────┐
│附    表(二)：                                                                  │
├───┬───────────┬──────────┬────────────┤
│ 編號 │  項           目     │ 金   額（新台幣）  │  備               註   │
├───┼───────────┼──────────┼────────────┤
│  一  │裁判費                │伍佰柒拾陸元        │                        │
├───┼───────────┼──────────┼────────────┤
│  二  │送達郵費              │貳佰捌拾柒元        │含本件判決之送達郵費，剩│
│      │                      │                    │餘郵票另行退還。        │
├───┴───────────┼──────────┼────────────┤
│  合                      計  │捌佰陸拾元        │                        │
└───────────────┴──────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
