【裁判字號】    92,苗小,223
【裁判日期】    920715
【裁判案由】    給付買賣價金
【裁判全文】
臺灣苗栗地方法院民事小額判決                    九十二年度苗小字第二二三號
    原      告  甲○○
    被      告  乙○○
右當事人間請求給付買賣價金事件，本院判決如左：
    主    文
被告應給付原告新台幣萬伍仟元，及自民國九十一年九月一日起至清償日止，按年
息百分之十計算之利息。
訴訟費用新台幣陸佰柒拾貳元由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：求為判決如主文第一項所示。
二、事實摘要：
  (一)原告起訴主張被告於民國九十一年七月間某日，以新台幣（下同）三萬五千元，
    向原告購買車牌號碼ＪＮ–四一○六號之福特牌一千三百CC藍色汽車乙部，原告
    已於九十一年七月中旬將上開汽車交付予被告，並已辦妥過戶手續，惟被告迄未
    給付車款三萬五千元。雖被告曾於九十二年三月十日與原告書立買賣和解書，允
    諾其將於九十二年四月十日前交清車款三萬五千元予原告，否則自九十一年九月
    一日起至清償日止，按年息百分之十加計遲延利息。詎被告屆期仍未清償，屢向
    被告催討亦未獲置理，爰依買賣和解書之法律關係，訴請被告給付三萬五千元及
    自九十一年九月一日起至清償日止，按年息百分之十計算之利息。
  (二)被告則未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
三、法院之判斷：
  (一)本件被告經受合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條各款所列情形，爰依原告之聲請，准由其一造辯論而為判決。
  (二)按「當事人對於他造主張之事實，於言詞辯論期日不爭執，視同自認。但因他項
    陳述可認為爭執者，不在此限。：：：。當事人對於他造主張之事實，已於相當
    時期受合法之通知，而於言詞辯論期日不到場，亦未提出準備書狀爭執者，準用
    第一項之規定。但不到場之當事人係依公示送達通知者，不在此限。」，民事訴
    訟法第二百八十條第一項、第三項分別定有明文。本件原告主張之前開事實，業
    據其提出與所述相符之買賣和解書一件為證，而被告經受合法通知，並未到場爭
    執或提出書狀作何陳述以供審酌，依上開規定，自堪信原告之主張為真實。
  (三)從而，原告依買賣和解書之法律關係，訴請被告給付積欠之車款三萬五千元，及
    自九十一年九月一日起至清償日止，按年息百分之十計算之約定遲延利息，於法
    自無不合，所訴應予准許。
  (四)訴訟費用之負擔：本件訴訟費用應由被告負擔，茲確定如主文第二項所示，並計
    算詳如附表。
  (五)本件為被告敗訴之小額訴訟判決，爰依民事訴訟法第四百三十六條之二十之規定
    ，依職權宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條之二十三、第
    四百三十六條第二項、第三百八十五條第一項前段、第七十八條、第四百三十六
    條之二十，判決如主文。
中      華      民      國    九十二    年      七      月     十五     日
                                臺灣苗栗地方法院苗栗簡易庭
                                                法      官    陳慧萍
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      七      月     十五     日
                                                法院書記官    張文玲
~F0
~T32
┌──────────────────────────────────────────────┐
│附    表：                                                                                  │
├───┬──────────────┬──────────────┬────────────┤
│ 編號 │    項               目     │    金        額（新台幣）  │  備               註   │
├───┼──────────────┼──────────────┼────────────┤
│  一  │裁判費                      │佰捌拾伍元                │                        │
├───┼──────────────┼──────────────┼────────────┤
│  二  │送達郵費                    │貳佰捌拾柒元                │含本件判決之送達郵費，剩│
│      │                            │                            │餘郵票另行退還。        │
├───┴──────────────┼──────────────┼────────────┤
│  合                            計  │陸佰柒拾貳元                │                        │
└──────────────────┴──────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
