【裁判字號】    92,簡,1415
【裁判日期】    920715
【裁判案由】    竊盜等
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第一四一五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜等案件，經提起公訴（九十一年度偵字第一六七八一號），本院訊問
被告自白後，逕以簡易判決處刑如左：
        主  文
乙○○連續竊盜，處有期徒刑月，如易科罰金，以佰元折算壹日，緩刑年。
        事實及理由
一、犯罪事實：乙○○基於意圖為自己不法所有之概括犯意，竟自民國九十年十月六
    日起至同年十一月二十日止，在臺北縣三重市○○○路八四號五樓之五與其女友
    甲○○同居之住處，趁甲○○不注意之際，連續竊取其所有之匯豐銀行ＶＩＳＡ
    信用卡、ＭＡＳＴＥＲ信用卡、荷蘭銀行信用卡及富邦銀行信用卡各乙張，得手
    後，未經甲○○授權，先後持上開四張信用卡至附表一至五所示銀行之自動付款
    設備，以此不正方法取得預借現金，經甲○○接獲上開銀行預借現金通知後，發
    覺有異而報警循線查獲。
二、證據：
    (一)被告姚至威之自白。
    (二)告訴人甲○○之指訴。
    (三)附卷之銀行信用卡消費明細對帳單共四份。
三、核被告所為，係犯刑法第三二十條第一項之竊盜罪及第三百三十九條之二第一項
    之準詐欺罪，被告多次竊盜、違法由自動付款設備取得他人之物之行為間，時間
    緊湊，手法相同觸犯同一罪名，顯係基於概括犯意，應依刑法第五十六條規定論
    一罪，並依法加重其刑。又其所犯前開二罪間，有方法目的之牽連關係，應依刑
    法第五十五條之規定，從一重之竊盜罪處斷。爰審酌被告與被害人平日關係密切
    ，及犯罪手段、所生危險之一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準。又查被告無前科，有臺灣高等法院被告全國前案紀錄表附卷可稽，因
    一時失慮，偶罹刑典，事後業已與被害人達成和解，深具悔意，經此刑之宣告後
    ，應知警惕而無再犯之虞，本院因認暫不執行其刑為當，予以宣告緩刑三年，用
    啟自新。
四、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十四條第二項、第四百
    五十五條之一第二項，刑法第五十六條、第三百二十條第一項、第三百三十九條
    之二第一項、第五十五條後段、第四十一條第一項前段、第七十四條第一款，罰
    金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處刑如主文。
五、本件係於被告表明願受科刑之範圍內處刑，依刑事訴訟法第四百五十五條之一第
    二項之規定，被告不得上訴；檢察官如不服本件判決，得自收受送達之日起十日
    內，向本院提起上訴。
中      華      民      國    九十二    年      七      月    十五      日
  臺灣板橋地方法院刑事第六庭
                                          法  官  林漢強
右正本證明與原本無異。
檢察官如不服本判決，應於判決送達後十日內向本院提出上訴狀。
                                          書記官    黃大千
中      華      民      國    九十二    年      七      月    十五      日
九十二年簡字第一四一五號判決
附表一
┌────────┬───────┬─────────────┬────┐
│行  為  時  間  │行  為  地  點│犯    罪    手    法      │所犯法條│
├────────┼───────┼─────────────┼────┤
│九十年十月二十九│臺北縣三重市中│將甲○○之荷蘭銀行信用卡插│刑法第三│
│日              │正南路彰化銀行│進提款機中，鍵入密碼後預借│百三十九│
│                │              │現金提領三千元            │條之二第│
│                │              │                          │一項    │
├────────┼───────┼─────────────┼────┤
│九十年十月三十日│臺北縣三重市中│將甲○○之荷蘭銀行信用卡插│刑法第三│
│                │正南路彰化銀行│進提款機中，鍵入密碼後預借│百三十九│
│                │              │現金提領二千元            │條之二第│
│                │              │                          │一項    │
├────────┼───────┼─────────────┼────┤
│九十年十一月一日│臺北縣三重市中│將甲○○之荷蘭銀行信用卡插│刑法第三│
│                │正南路彰化商銀│進提款機中，鍵入密碼後預借│百三十九│
│                │              │現金提領二千五百元        │條之二第│
│                │              │                          │一項    │
├────────┼───────┼─────────────┼────┤
│九十年十一月四日│臺北縣三重市中│將甲○○之荷蘭銀行信用卡插│刑法第三│
│                │正南路彰化銀行│進提款機中，鍵入密碼後預借│百三十九│
│                │              │現金二筆分別提領二千元及二│條之二第│
│                │              │千五百元                  │一項    │
├────────┼───────┼─────────────┼────┤
│九十年十一月六日│臺北縣三重市中│將甲○○之荷蘭銀行信用卡插│刑法第三│
│                │正南路彰化銀行│進提款機中，鍵入密碼後預借│百三十九│
│                │              │現金提領五千元            │條之二第│
│                │              │                          │一項    │
└────────┴───────┴─────────────┴────┘
 附表二
┌────────┬───────┬─────────────┬────┐
│行  為  時  間  │行  為  地  點│犯    罪    手    法      │所犯法條│
├────────┼───────┼─────────────┼────┤
│九十年十月六日二│臺北縣三重市重│將甲○○之富邦銀行信用卡插│刑法第三│
│十時五十二分及五│新路三段十號聯│進提款機中，鍵入密碼後預借│百三十九│
│十三分          │邦銀行三重分行│現金二筆，各提領一千元；總│條之二第│
│                │              │計二千元                  │一項    │
│                │              │                          │        │
├────────┼───────┼─────────────┼────┤
│九十年十月七日十│臺北縣三重市重│將甲○○之富邦銀行信用卡插│刑法第三│
│三時五十七分    │新路三段十號聯│進提款機中，鍵入密碼後預借│百三十九│
│                │邦銀行三重分行│現金提領二千元            │條之二第│
│                │              │                          │一項    │
├────────┼───────┼─────────────┼────┤
│九十年十月九日十│臺北縣三重市重│將甲○○之富邦銀行信用卡插│刑法第三│
│三時四十五分及四│新路三段十號聯│進提款機中，鍵入密碼後預借│百三十九│
│十六分          │邦銀行三重分行│現金二筆，各提領一千元；總│條之二第│
│                │          │計二千元                  │一項    │
├────────┼───────┼─────────────┼────┤
│九十年十月十日十│臺北縣三重市重│將甲○○之富邦銀行信用卡插│刑法第三│
│四時四十五分    │新路三段十號聯│進提款機中，鍵入密碼後預借│百三十九│
│                │邦銀行三重分行│現金提領二千五百元        │條之二第│
│                │              │                          │一項    │
├────────┼───────┼─────────────┼────┤
│九十年十月十二日│臺北縣三重市重│將甲○○之富邦銀行信用卡插│刑法第三│
│二十二時六分    │新路三段十號聯│進提款機中，鍵入密碼後預借│百三十九│
│                │邦銀行三重分行│現金提領二千元            │條之二第│
│                │              │                          │一項    │
├────────┼───────┼─────────────┼────┤
│九十年十月十三日│臺北縣三重市重│將甲○○之富邦銀行信用卡插│刑法第三│
│十三時四十一分  │新路三段十號聯│進提款機中，鍵入密碼後預借│百三十九│
│                │邦銀行三重分行│現金提領一千元            │條之二第│
│                │              │                          │一項    │
├────────┼───────┼─────────────┼────┤
│九十年十月十四日│臺北縣三重市重│將甲○○之富邦銀行信用卡插│刑法第三│
│十七時十四分    │新路三段十號聯│進提款機中，鍵入密碼後預借│百三十九│
│                │邦銀行三重分行│現金提領一千元            │條之二第│
│                │              │                          │一項    │
├────────┼───────┼─────────────┼────┤
│九十年十月十五日│臺北縣三重市重│將甲○○之富邦銀行信用卡插│刑法第三│
│十九時二十六分  │新路三段十號聯│進提款機中，鍵入密碼後預借│百三十九│
│                │邦銀行三重分行│現金提領一千元            │條之二第│
│                │              │                          │一項    │
├────────┼───────┼─────────────┼────┤
│九十年十月十七日│臺北縣三重市重│將甲○○之富邦銀行信用卡插│刑法第三│
│一時三十二分及十│新路三段十號聯│進提款機中，鍵入密碼後預借│百三十九│
│九時三十一分    │邦銀行三重分行│現金二筆，各提領二千元；總│條之二第│
│                │              │計四千元                  │一項    │
├────────┼───────┼─────────────┼────┤
│九十年十月二十日│臺北縣三重市重│將甲○○之富邦銀行信用卡插│刑法第三│
│十二時二時一分  │新路三段十號聯│進提款機中，鍵入密碼後預借│百三十九│
│                │邦銀行三重分行│現金提領五千元            │條之二第│
│                │              │                          │一項    │
├────────┼───────┼─────────────┼────┤
│九十年十月二十一│臺北縣三重市重│將甲○○之富邦銀行信用卡插│刑法第三│
│日十二時二十一分│新路三段十號聯│進提款機中，鍵入密碼後預借│百三十九│
│                │邦銀行三重分行│現金提領五千元            │條之二第│
│                │              │      │一項    │
├────────┼───────┼─────────────┼────┤
│九十年十月二十三│臺北縣三重市重│將甲○○之富邦銀行信用卡插│刑法第三│
│日十時十分      │新路三段十號聯│進提款機中，鍵入密碼後預借│百三十九│
│                │邦銀行三重分行│現金提領五千元            │條之二第│
│                │              │                          │一項    │
└────────┴───────┴─────────────┴────┘
附表三
┌────────┬───────┬─────────────┬────┐
│行  為  時  間  │行  為  地  點│犯    罪    手    法      │所犯法條│
├────────┼───────┼─────────────┼────┤
│九十年十月十三日│臺北縣蘆洲市中│將甲○○之富邦銀行信用卡插│刑法第三│
│十六時八分      │正路八十號聯邦│進提款機中，鍵入密碼後預借│百三十九│
│                │銀行蘆洲分行  │現金提領一千元            │條之二第│
│  │              │                          │一項    │
└────────┴───────┴─────────────┴────┘
 附表四
┌────────┬───────┬─────────────┬────┐
│行  為  時  間  │行  為  地  點│犯    罪    手    法      │所犯法條│
├────────┼───────┼─────────────┼────┤
│九十年十一月十七│臺北縣三重市中│將甲○○之匯豐銀行ＶＩＳＡ│刑法第三│
│日              │正南路彰化銀行│信用卡插進提款機中，鍵入密│百三十九│
│                │              │碼後預借現金二筆，各提領二│條之二第│
│                │              │千元；總計四千元          │一項    │
├────────┼───────┼─────────────┼────┤
│九十年十一月二十│臺北縣三重市中│將甲○○之匯豐銀行ＶＩＳＡ│刑法第三│
│日              │正南路彰化銀行│信用卡插進提款機中，鍵入密│百三十九│
│                │              │碼後預借現金二筆，各提領六│條之二第│
│                │              │千元及一千元；總計七千元  │一項    │
└────────┴───────┴─────────────┴────┘
 附表五
┌────────┬───────┬─────────────┬────┐
│行  為  時  間  │行  為  地  點│犯    罪    手    法      │所犯法條│
├────────┼───────┼─────────────┼────┤
│九十年十月二十六│臺北縣三重市第│將甲○○之匯豐銀行ＭＡＳＴ│刑法第三│
│日及同年十一月十│一商業銀行    │ＥＲ信用卡插進提款機中，鍵│百三十九│
│日              │              │入密碼後預借現金二筆，各提│條之二第│
│                │              │領三千元及一千五百元；總計│一項    │
│                │              │四千五百元                │        │
├────────┼───────┼─────────────┼────┤
│九十年十月二十七│臺北縣三重市中│將甲○○之匯豐銀行ＭＡＳＴ│刑法第三│
│、二十八、二十九│正南路彰化銀行│ＥＲ信用卡插進提款機中，鍵│百三十九│
│日              │              │入密碼後預借現金三筆，各提│條之二第│
│                │              │領二千元、三千元、一千元；│一項    │
│                │              │總計六千元                │        │
└────────┴───────┴─────────────┴────┘
附錄本案論罪科刑法條全文
刑法第三百二十條意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪
，處五年以下有期徒刑、拘役或五百元以下罰金。意圖為自己或第三人不法利益，而
竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取得他人之物者，處三
年以下有期徒刑、拘役或科或一萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
