【裁判字號】    92,重訴,242
【裁判日期】    920715
【裁判案由】    清償債務
【裁判全文】
臺灣士林地方法院民事判決  九十二年度重訴字第二四二號
    原      告  丁○○
                丙○○
                甲○○
    共      同
    訴訟代理人  李富祥律師
    被      告  戊○○      住台北市○○區○○街六四號
                己○○      住台北市○○區○○街七九號
    兼右二人
    訴訟代理人  乙○○      住台北市○○區○○街六四號
右當事人間請求清償債務事件，本院判決如左：
    主    文
被告應連帶給付原告丁○○新台幣貳佰拾萬元、連帶給付原告丙○○新台幣肆佰
拾捌萬元、連帶給付原告甲○○新台幣貳佰捌拾捌萬元。
訴訟費用由被告連帶負擔。
本判決得假執行。
    事實及理由
一、原告起訴主張：被告之被繼承人盧明章曾陸續向原告丁○○、丙○○及甲○○各
    借款新台幣（下同）二百三十萬元、四百三十八萬元、二百八十八萬元，並簽發
    如附表所示之本票予原告收執為憑，且承諾於民國九十一年年底前清償借款。惟
    盧明章未及處理債務，已於九十一年十月九日死亡。被告三人係盧明章之法定繼
    承人，依民法第一千一百五十三條之規定，對於被繼承人盧明章之債務，應負連
    帶清償責任。原告雖已委請律師發函催告被告清償上揭借款即票款，迄未獲償。
    爰依消費借款及票據之法律關係提起本訴等語；並聲明：如主文第一項所示外，
    並願供擔保請准宣告假執行。
二、被告則以：盧明章確已死亡，伊等均為其法定繼承人，且未拋棄繼承。伊等對原
    告主張盧明章向渠等借款並簽發如附表所示本票交付之事實，沒有爭執；雖願意
    清償債務，但並無償還之能力云云，資為抗辯；並聲明：原告之訴駁回。
三、經查：原告主張上情，已據其提出如附表所示本票影本十二紙、律師催告信函影
    本乙紙及郵件回執影本三紙、盧明章繼承系統表乙紙、戶籍謄本乙份附卷可稽，
    核屬相符；且均為被告所不爭執（見本院九十二年七月一日言詞辯論筆錄），自
    堪信為真實。
四、按本票發票人之責任，與匯票之承兌人同，票據法第一百二十條定有明文，是其
    對於本票執票人自負有付款之義務。又按借用人應於約定期限內，返還與借用物
    種類、品質、數量相同之物，民法第四百七十八條亦有明文。另依民法第一千一
    百五十三條第一項之規定：繼承人對於被繼承人之債務，負連帶責任。是原告主
    張：前揭消費借貸之借款人亦為本票發票人之盧明章應依消費借貸及票據法律關
    係負清償借款即票款之責；而盧明章業已死亡，則身為繼承人之被告自就該債務
    負連帶清償責任等語，於法即無不合。從而，原告請求被告連帶給付原告丁○○
    、丙○○及甲○○各二百三十萬元、四百三十八萬元及二百八十八萬元，為有理
    由，應予准許。又本件係命被告清償票據上債務之判決，應依職權宣告假執行，
    則原告另聲明願供擔保宣告假執行，核無必要，附此敘明。
五、據上論結：本件原告之訴為有理由，依民事訴訟法第八十五條第二項、第三百八
    十九第一項第四款判決如主文。
中      華      民      國    九十二    年      七      月     十五     日
                                    臺灣士林地方法院民事第二庭
~B法      官  李瑜娟
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      七      月     十七     日
~B法院書記官  夏珍珍
~FO附表：
┌───────┬───────┬─────────┬─────────┐
│  本票受款人  │    票號      │   金額（新台幣） │ 發票日期         │
├───────┼───────┼─────────┼─────────┤
│  丁○○      │一五八一五０  │一百萬元          │八十八年九月五日  │
├───────┼───────┼─────────┼─────────┤
│  丁○○      │一六一九三七  │一百萬元          │八十九年十一月十六│
│              │              │                  │日                │
├───────┼───────┼─────────┼─────────┤
│  丁○○      │一六一九四四  │三十萬元          │九十年元月二十日  │
├───────┼───────┼─────────┼─────────┤
│  丙○○      │一六一九二八  │五十三萬元        │八十九年元月二十一│
│              │              │                  │日                │
├───────┼───────┼─────────┼─────────┤
│  丙○○      │一六一九三三  │七十三萬元        │八十九年八月十九日│
├───────┼───────┼─────────┼─────────┤
│  丙○○      │一六一九三八  │八十五萬元        │八十九年十一月二十│
│              │              │                  │日                │
├───────┼───────┼─────────┼─────────┤
│  丙○○      │一六一九四七  │一百四十七萬元    │九十年六月二十日  │
├───────┼───────┼─────────┼─────────┤
│  丙○○      │0000000│八十萬元          │九十年十一月二十一│
│              │              │                  │日                │
├───────┼───────┼─────────┼─────────┤
│  甲○○      │一五八一四六  │五十一萬元        │八十六年元月十五日│
├───────┼───────┼─────────┼─────────┤
│  甲○○      │一六一九三一  │三十萬元          │八十九年六月三十日│
├───────┼───────┼─────────┼─────────┤
│  甲○○      │一六一九五０  │一百四十三萬元    │九十年十月五日    │
├───────┼───────┼─────────┼─────────┤
│  甲○○      │0000000│六十四萬元        │九十一年七月五日  │
└───────┴───────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
