【裁判字號】    92,聲,673
【裁判日期】    920715
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第六七三號
    聲  請  人  甲○○
    代  理  人  沈美真律師
    相  對  人  財團法人新光吳火獅紀念醫院
                            設台北市○○區○○路九五號
    法定代理人  乙○○      住.
    相  對  人  丙○○      住.
                丁○○      住.
右當事人間損害賠償事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人財團法人新光吳火獅紀念醫院應負擔之訴訟費用額及本件程序費用額確定為新
台幣壹拾捌萬柒仟佰陸拾貳元。
相對人丙○○、丁○○應負擔之訴訟費用額及本件程序費用額確定為新台幣壹拾捌萬
貳仟貳佰伍拾壹元。
    理      由
一、聲請人與相對人間請求損害賠償等事件，經本院八十四年度重訴字第一四七號、
    台灣高等法院八十五年度重上字第四六四號、最高法院九十年度臺上字第四六八
    號判決、台灣高等法院九十年度重上更(一)字第四八號判決、最高法院九十二年度
    台上一○五七號判決確定，其第一審訴訟費用應由相對人財團法人新光吳火獅紀
    念醫院負擔百分之四十，剩餘之百分之六十由相對人財團法人新光吳火獅紀念醫
    院負擔其中之百分之三十，相對人丙○○、丁○○負擔其中之百分之五十，餘由
    聲請人負擔；第二審關於聲請人上訴部分及發回前第三審關於聲請人上訴部分之
    訴訟費用，均由相對人財團法人新光吳火獅紀念醫院負擔百分之三十，相對人丙
    ○○、丁○○負擔百分之五十，餘由聲請人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月      十五    日
                                   臺灣士林地方法院民事庭
~B法      官  陳麗芬
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      七      月      十五    日
~B法院書記官  李明章
~F0
附表  九十二年度聲字第六七三號
┌───┬─────────┬────────────┬───────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考      │
├───┼─────────┼────────────┼───────┤
│      │裁判費            │壹拾玖萬肆仟壹佰肆拾貳元│              │
│      ├─────────┼────────────┼───────┤
│  一  │送達郵費          │捌佰捌拾捌元            │原繳壹仟貳佰陸│
│      │                  │                        │拾元，退還參佰│
│      │                  │                        │柒拾貳元      │
├───┼─────────┼────────────┼───────┤
│      │裁判費（聲請人上訴│                        │              │
│      │       部分）     │壹拾捌萬伍仟玖佰壹拾元│              │
│  二  ├─────────┼────────────┼───────┤
│      │送達郵費          │柒佰元                  │              │
├───┼─────────┼────────────┼───────┤
│      │裁判費（聲請人上訴│                        │              │
│      │       部分）     │陸萬元                  │              │
│發回前├─────────┼────────────┼───────┤
│第三審│送達郵費          │柒佰元                  │              │
├───┴─────────┼────────────┼───────┤
│  本  件  程  序  費  用  │壹佰柒拾元              │負擔比例      │
│                          │                        │依更一審確    │
│                          │                        │定判決定之    │
├─────────────┴────────────┴───────┤
│說明：                                                              │
│一、第一審訴訟費用十九萬五千零三十元                                │
│  (一)由相對人財團法人新光吳火獅紀念醫院負擔百分之四十即              │
│    七萬八千零一十二元。                                            │
│  (二)剩餘之百分之六十即十一萬七千零一十八元                          │
│  1.由財團法人新光吳火獅紀念醫院負擔其中之百分三十即                │
│    三萬五千一百零五元（元以下四捨五入）。                          │
│  2.由相對人丙○○、丁○○負擔其中百分之五十即                      │
│    五萬八千五百零九元。                                            │
│二、第二審訴訟費用（聲請人上訴部分）一十八萬六千六百一十三元        │
│  (一)由相對人財團法人新光吳火獅紀念醫院負擔百分之三十即              │
│    五萬五千九百八十四元。                                          │
│  (二)由相對人丙○○、丁○○負擔百分之五十即                          │
│     九萬三千三百零七元（元以下四捨五入）。                         │
│三、發回前第三審訴訟費用六萬零七百元                                │
│  (一)由相對人財團法人新光吳火獅紀念醫院負擔百分之三十即              │
│    一萬八千二百一十元。                                            │
│  (二)由相對人丙○○、丁○○負擔百分之五十即三萬零三百五十元。        │
│四、本件程序費用一百七十元，                                        │
│  (一)由相對人財團法人新光吳火獅紀念醫院負擔百分之三十即五十一元      │
│  (二)由相對人丙○○、丁○○負擔百分之五十即八十五元                  │
│五、總計：聲請人共支付訴訟費用暨本件程序費用四十四萬二千五百一十三元│
│  (一)相對人財團法人新光吳火獅紀念醫院應給付聲請人                    │
│    一十八萬七千三百六十二元。                                      │
│    （78,012+35,105+55,984+18,210+51=187,362）                      │
│  (二)由相對人丙○○、丁○○應給付聲請人                              │
│    一十八萬二千二百五十一元。                                      │
│    （58,509+93,307+30,350+85=182,251）                             │
│                                                                    │
│                                                                    │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
