【裁判字號】    92,催,1724
【裁判日期】    920715
【裁判案由】    公示催告
【裁判全文】
臺灣臺中地方法院公示催告    九十二年度催字第一七二四號
    聲  請  人  甲○○○
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起，六個月內向本院申報其權
    利，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十二    年      七      月     十五     日
                                  臺灣臺中地方法院民事庭
~B法  官  張良華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國        九十二    年      七      月     十五     日
~B書記官  陳淑娥
    附  記：
一、請聲請人收受送達後先行核對，確認無誤後，速將本公示催告全文刊登新聞紙一日（
    附記部分不必刊登），並務必校對後，將該新聞紙全版送本院（請勿剪開）。
二、公告（即刊登新聞紙）滿六個月之翌日起算三個月內（即登報之日起算六個月至九個
    月之間），自行持本公示催告具狀向本院聲請除權判決，逾期即不得聲請。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度催字第一七二四號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│陳源勝            │合作金庫銀行南屯分│九十二年九月十日      │壹萬伍仟伍佰元  │二六０七六四    │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│張榮維            │合作金庫銀行南屯分│九十二年九月七日      │壹萬仟壹佰陸拾│三九五六五一    │    │
│  │                  │行                │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│張榮維            │合作金庫銀行南屯分│九十二年八月七日      │萬陸仟壹佰元  │三九五六四九    │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│劉  潭            │合作金庫銀行新民分│九十二年八月五日      │萬伍仟柒佰肆拾│六九二二七      │    │
│  │                  │行                │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│吳振強            │三信商業銀行大智分│九十二年九月十日      │玖萬仟捌佰玖拾│0000000  │    │
│  │                  │行                │                      │陸元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│吳振強            │三信商業銀行大智分│九十二年八月十日      │柒仟伍佰伍拾陸元│0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│財佑企業有限公司  │華南商業銀行大里分│九十二年八月五日      │壹萬壹仟柒佰拾│ＪＣ０八０六四一│    │
│  │陳金墩、陳金池    │行                │                      │壹元            │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│財佑企業有限公司  │華南商業銀行大里分│九十二年九月五日      │貳萬捌仟貳佰肆拾│ＪＣ０八０六四三│    │
│  │陳金墩、陳金池    │行                │                      │柒元            │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│呂榮坤            │彰化商業銀行潭子分│九十二年八月三十一日  │壹萬柒仟元      │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│呂榮坤            │彰化商業銀行潭子分│九十二年七月三十一日  │壹萬零佰元    │0000000  │    │
│１│                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│吳陳銘芬          │彰化商業銀行南台中│九十二年九月十三日    │貳萬捌仟伍佰伍拾│0000000  │    │
│１│                  │分行              │                      │伍元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│蔡俊卿            │台中市第二信用合作│九十二年八月五日      │玖仟壹佰元      │0000000  │    │
│１│                  │社南屯分社        │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│張金寺            │台中市第二信用合作│九十二年九月七日      │壹拾捌萬捌仟元  │0000000  │    │
│１│                  │社南屯分社        │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│進益企業社  陳益章│台中市第二信用合作│九十二年八月五日      │捌仟捌佰零伍元  │0000000  │    │
│１│                  │社精進分社        │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│盧清齊            │台中市第二信用合作│九十二年七月三十日    │壹萬捌仟陸佰伍拾│0000000  │    │
│１│                  │社向上分社        │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│張芳中            │台灣中小企業銀行太│九十二年九月七日      │壹拾壹萬肆仟肆佰│0000000  │    │
│１│                  │平分行            │                      │伍拾元          │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│詠勝工業鐵材有限公│第七商業銀行復興分│九十二年七月三十一日  │貳萬柒仟佰零│七五八三三三    │    │
│１│司  黃進家        │行                │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│鄭水生            │第一商業銀行北台中│九十二年八月三十一日  │柒萬捌仟元      │0000000  │    │
│１│                  │分行              │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
