【裁判字號】    92,催,1737
【裁判日期】    920715
【裁判案由】    公示催告
【裁判全文】
臺灣臺中地方法院公示催告    九十二年度催字第一七三七號
    聲  請  人  甲○○
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起，六個月內向本院申報其權
    利，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十二    年      七      月     十五     日
                                  臺灣臺中地方法院民事庭
~B法  官  張良華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國        九十二    年      七      月     十五     日
~B書記官  陳淑娥
    附  記：
一、請聲請人收受送達後先行核對，確認無誤後，速將本公示催告全文刊登新聞紙一日（
    附記部分不必刊登），並務必校對後，將該新聞紙全版送本院（請勿剪開）。
二、公告（即刊登新聞紙）滿六個月之翌日起算三個月內（即登報之日起算六個月至九個
    月之間），自行持本公示催告具狀向本院聲請除權判決，逾期即不得聲請。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度催字第一七三七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│洺雅窗簾企業有限公│大眾商業銀行沙鹿分│九十二年七月十日      │肆仟佰捌拾玖元│ＡＫ五四五九六０│    │
│  │司  翁瑞鴻        │行                │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│國煇塑膠股份有限公│台灣銀行台中港分行│九十二年七月十五日    │萬仟伍佰肆拾│ＡＭ七八一八０五│    │
│  │司  謝曜國        │                  │                      │柒元            │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│龍昌報關有限公司  │台灣銀行台中港分行│九十二年七月十五日    │陸萬貳仟貳佰伍拾│ＡＭ七八九四五二│    │
│  │陳再添            │                  │                      │捌元            │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│彭兼正            │台中商業銀行沙鹿分│九十二年七月十五日    │柒仟柒佰柒拾玖元│ＳＵＡ九一五二０│    │
│  │                  │行                │                      │                │三七            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│陳建發            │第七商業銀行沙鹿分│九十二年七月十五日    │壹拾柒萬捌仟伍佰│ＡＢ０二０四０二│    │
│  │                  │行                │                      │元              │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│柯鳳英            │台中縣沙鹿鎮農會  │九十二年七月十五日    │肆仟元          │ＡＡ一七二五六九│    │
│  │                  │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│侯欽培            │台中縣沙鹿鎮農會  │九十二年七月十五日    │壹萬玖仟玖佰玖拾│ＡＡ一七四一四三│    │
│  │                  │                  │                      │伍元            │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│陳炳三            │合作金庫銀行沙鹿分│九十二年七月十五日    │壹萬陸仟捌佰陸拾│ＵＥ二二六０七九│    │
│  │                  │行                │                      │壹元            │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│蔣金池            │第一商業銀行沙鹿分│九十二年七月十五日    │玖仟壹佰肆拾捌元│ＴＢ七三八一五九│    │
│  │                  │行                │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│敏三企業股份有限公│第一商業銀行沙鹿分│九十二年七月十四日    │陸萬壹仟零玖拾貳│ＴＢ七三四五三八│    │
│１│司  紀敏三        │行                │                      │元              │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│泉輝鐵工廠有限公司│第一商業銀行沙鹿分│九十二年七月十五日    │萬玖仟陸佰陸拾│ＴＢ七四０二二０│    │
│１│  林富清          │行                │                      │元            │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│蔣榮豐            │第一商業銀行沙鹿分│九十二年七月十五日    │伍仟伍佰柒拾伍元│ＴＢ七三八一二八│    │
│１│                  │行                │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│彰欣實業有限公司  │第一商業銀行沙鹿分│九十二年七月十五日    │仟陸佰元      │ＴＡ０五七九五０│    │
│１│林子良            │行                │                      │                │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
