【裁判字號】    92,訴,992
【裁判日期】    920715
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣臺中地方法院刑事判決                          九十二年度訴字第九九二號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  丁○○
    選任辯護人  周瑞鎧律師
                陳仁豪律師
                李清輝律師
右列被告因偽造有價證券等案件，經檢察官提起公訴（九十一年度偵緝字第九○三號
號），本院判決如左：
    主  文
丁○○連續意圖供行使之用，而偽造有價證券，處有期徒刑貳年，緩刑伍年。偽造之
如附表所示之支票貳拾壹張，均沒收。
    事  實
一、丁○○於民國八十九年間因經商被倒債，週轉發生困難，適於八十九年八月十五
    日晚上，在台中縣烏日鄉○○路一五七巷四八號其所投資之全欣益股份有限公司
    （下簡稱全欣益公司）內（其住在該處樓上），看到平時由會計甲○○所保管之
    全欣益公司空白支票本掉落在甲○○座位下，竟意圖為自己不法之所有及基於偽
    造有價證券之概括犯意，而竊取其中二十一張（如附表所示），得手後，打開甲
    ○○所用之抽屜，拿取抽屜內全欣益公司之印章及負責人丙○○之私章，盜蓋在
    該二十一張支票上，並自翌日起，以一星期之時間，連續填寫該二十一張支票之
    金額（有些金額係甲○○已以機器打好，詳如附表）及發票日後，交予乙○○（
    附表編號７、、～部分）及其他債權人供債務之擔保，以為行使，嗣因乙
    ○○於附表編號之支票屆期後提示，因印鑑不符，經付款銀行通知全欣益公司
    ，始查悉上情。
二、案經臺中市警察局第四分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實業據被告丁○○於檢察官偵訊中及本院審理時坦承不諱，核與被害人丙
    ○○、證人甲○○、乙○○所陳述之情節相符，並有附表編號２、３、５～７、
    、～之支票影本、被告於九十年七月十七日寫給丙○○承認其竊取該些支
    票之承諾書、全欣益公司對該些支票辦理掛失止付之通知書、台中市票據交換所
    請台中市警察第四分局偵查此案之函文等資料附卷可稽。又該些支票雖係掉在甲
    ○○座位下，惟仍然顯而易見，尚未脫離甲○○可監督持有之範圍，故尚不屬於
    遺失物或離本人所持有之物，被告將之撿起後據為己有，行為仍符合竊盜罪之構
    成要件。本件事證明確，被告犯行應堪認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪、第二百零一條第一項之偽
    造有價證券罪。又被告偽造支票後持以行使之行為，為偽造有價證券之高度行
    為吸收，不另論罪，被告多次偽造有價證券之犯行，時間緊接、方法相同，觸
    犯構成要件相同之罪名，顯係基於概括犯意為之，均應依連續犯規定論以一罪，
    並加重其刑，所犯竊盜罪及連續偽造有價證券罪間，有方法結果之牽連犯關係
    ，屬裁判上一罪，應從一重之連續偽造有價證券罪處斷，被告為全欣益公司之
    股東，因個人被倒債新台幣（下同）四百餘萬元，為擔保債務一時失慮方為本犯
    行，此有其提出遭倒帳之支票及退票理由單十六份在卷可證，且犯後已與大部分
    持票人處理債務取回十四張支票，僅乙○○部分尚持有七張支票，但被告已提供
    一筆土地給予抵銷部分債務，此經乙○○陳明在卷，可見其行尚未對全欣益公司
    造成重大損害，其意非惡，其情亦可憫，故依刑法第五十九條之規定減輕其刑，
    以上應先加重其刑後減輕之。爰審酌被告犯後坦認所為、深具悔意、丙○○亦請
    求本院能對被告從輕量刑等一切情狀，分別量處如主文所示之刑。再被告未曾受
    有期徒刑以上刑之宣告，有台灣高等法院被告全國前案查註紀錄表在卷可按，經
    此次起訴審判後，當能知所警惕，信無再犯之虞，本院認所宣告之刑以暫不執行
    為適當，併諭知緩刑五年，以啟自新。另偽造如附表所示之支票二十一張，依刑
    法第二百零五條規定，應併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百零
一條第一項、第三百二十條第一項、第五十五條、第五十九條、第七十四條第一款、
第二百零五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九十二    年      七      月     十五     日
                                        法  官  李  秋  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                        書記官
中      華      民      國    九十二    年      七      月     十五     日
附錄論罪科刑法條
刑法第二百零一條
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併三千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供行使之用，而收集或
交付於人者，處一年以上七年以下有期徒刑，得併科三千元以下罰金。
附表
┌───┬─────┬─────┬────────┬──────────┐
│ 編號 │ 發 票 日 │  金  額  │   票   號      │      備註          │
├───┼─────┼─────┼────────┼──────────┤
│  １  │          │          │ ＡＱ0000000    │收回後撕掉丟在全欣益│
│      │          │          │                │公司垃圾桶被發現    │
├───┼─────┼─────┼────────┼──────────┤
│  ２  │          │ 108000   │ ＡＱ0000000    │收回後撕掉丟在全欣益│
│      │          │ 機器打的 │                │公司垃圾桶被發現    │
├───┼─────┼─────┼────────┼──────────┤
│  ３  │89.9.10   │ 95400    │ ＡＱ0000000    │收回後撕掉丟在全欣益│
│      │          │          │                │公司垃圾桶被發現    │
├───┼─────┼─────┼────────┼──────────┤
│  ４  │          │          │ ＡＱ0000000    │收回後撕掉丟在全欣益│
│      │          │          │                │公司垃圾桶被發現    │
├───┼─────┼─────┼────────┼──────────┤
│  ５  │89.9.20   │ 400000   │ ＡＱ0000000    │收回後撕掉丟在全欣益│
│      │          │          │                │公司垃圾桶被發現    │
├───┼─────┼─────┼────────┼──────────┤
│  ６  │89.10.10  │ 151800   │ ＡＱ0000000    │收回後撕掉丟在全欣益│
│      │          │ 機器打的 │                │公司垃圾桶被發現    │
├───┼─────┼─────┼────────┼──────────┤
│  ７  │89.11.30  │ 236300   │ ＡＱ0000000    │交予乙○○          │
│      │          │ 機器打的 │                │                    │
├───┼─────┼─────┼────────┼──────────┤
│  ８  │          │          │ ＡＱ0000000    │收回撕掉            │
├───┼─────┼─────┼────────┼──────────┤
│  ９  │          │          │ ＡＱ0000000    │收回撕掉            │
├───┼─────┼─────┼────────┼──────────┤
│  １０  │          │          │ ＡＱ0000000    │收回撕掉            │
├───┼─────┼─────┼────────┼──────────┤
│    │89.10.31  │ 282000   │ ＡＱ0000000    │交予乙○○          │
│      │          │ 機器打的 │                │                    │
├───┼─────┼─────┼────────┼──────────┤
│    │          │          │ ＡＱ0000000    │收回撕掉            │
├───┼─────┼─────┼────────┼──────────┤
│    │          │          │ ＡＱ0000000    │收回撕掉            │
├───┼─────┼─────┼────────┼──────────┤
│    │          │          │ ＡＱ0000000    │收回撕掉            │
├───┼─────┼─────┼────────┼──────────┤
│    │89.9.30   │ 80000    │ ＡＱ0000000    │交予乙○○          │
├───┼─────┼─────┼────────┼──────────┤
│    │89.10.5   │ 80000    │ ＡＱ0000000    │交予乙○○          │
├───┼─────┼─────┼────────┼──────────┤
│    │89.10.10  │ 90000    │ ＡＱ0000000    │交予乙○○          │
├───┼─────┼─────┼────────┼──────────┤
│    │89.9.26   │ 57400    │ ＡＱ0000000    │交予乙○○          │
│      │          │ 機器打的 │                │                    │
├───┼─────┼─────┼────────┼──────────┤
│    │89.10.30  │ 200000   │ ＡＱ0000000    │交予乙○○          │
│      ││ 機器打的 │                │                    │
├───┼─────┼─────┼────────┼──────────┤
│    │          │          │ ＡＱ0000000    │收回撕掉            │
├───┼─────┼─────┼────────┼──────────┤
│    │          │          │ ＡＱ0000000    │收回撕掉            │
└───┴─────┴─────┴────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
