【裁判字號】    92,訴緝,352
【裁判日期】    920715
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度訴緝字第三五二號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  丁○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十年度偵字第一二九九七號），
本院判決如左：
    主  文
丁○○共同行使偽造私文書，足以生損害於他人，處有期徒刑肆月，如易科罰金，以
佰元折算壹日。緩刑貳年。如附表所示東信電訊服務申請表上申請人簽名欄及印鑑
章欄中偽造之署押共計捌枚，均沒收。
    事  實
一、丁○○為取得行動電話手機之優待，竟與李作樺（已審結）共同基於行使偽造私
    文書之犯意聯絡，由李作樺交付先前取得之甲○○、乙○○、丙○○之國民身分
    證共三張予丁○○，再由丁○○冒用如附表編號一至三所示被害人甲○○、乙○
    ○、丙○○之名義，於如附表編號一至三所示之時間、地點，偽填東信電訊股份
    有限公司（下稱東信電訊公司）ＧＳＭ９００服務申請表，並另自行接續冒用如
    附表編號四所示之被害人戊○○名義，於如附表編號四所示之時間、地點，偽填
    東信電訊公司上揭服務申請表，旋均在如附表所示之服務申請表上偽造如附表所
    示之被害人署押，再持交予位於臺中市○○路之達薪通信行不知情之成年員工向
    東信電訊公司申請辦理如附表所示之行動電話門號，使東信電訊陷於錯誤，而誤
    認係如附表所示之被害人本人有意申請租用如附表所示之行動電話門號，而同意
    該申請書所載之申請，均足以生損害於如附表所示之被害人及東信電訊公司對於
    客戶審核之正確性。嗣於八十九年十一月十七日下午八時五分許，在臺中市○○
    路○段六六０號為警循線查獲。
三、案經南投縣警察局南投分局移送臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告丁○○於偵查及本院審理時坦承不諱，核與同案被告李作樺
    之供述情節相符，並經被害人乙○○、戊○○等人分於警詢中指訴綦詳，且有如
    附表所示之東信電訊公司服務申請表四份及如附表所示被害人乙○○、戊○○、
    甲○○及丙○○之國民身分證影本在卷足稽，足認被告丁○○之自白與事實相符
    。本件事證明確，被告之犯行，洵堪認定。
二、被告丁○○持如附表所示被害人之國民身分證影本，冒用如附表所示被害人甲○
    ○、乙○○、丙○○、戊○○之名義，於如附表所示之時間、地點，偽填東信電
    訊公司ＧＳＭ９００服務申請表，並在其上偽造如附表所示之被害人署押，再持
    交予位於臺中市○○路之達薪通信行不知情之成年員工向東信電訊申請辦理如附
    表所示之行動電話門號，使東信電訊公司陷於錯誤，而誤認係如附表所示之被害
    人本人有意申請租用如附表所示之行動電話門號，而同意該申請書所載之申請，
    均足以生損害於如附表所示之被害人及東信電訊公司對於客戶審核之正確性。是
    核被告丁○○所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪。
    被告丁○○偽造如附表所示之被害人署押後，用以偽造私文書，其偽造署押之行
    為係偽造私文書之部分行為，應不另論罪；而被告偽造私文書後進而行使，偽造
    之低度行為應為行使之高度行為所吸收，亦不另論罪。又被告丁○○與同案被告
    李作樺就上揭如附表編號一至三所示之行使偽造私文書犯行間，有犯意聯絡及行
    為分擔，應論以共同正犯。另被告丁○○所犯行使偽造私文書罪，係利用不知情
    之達薪通信行成年員工為之，係間接正犯。而被告丁○○先後偽造如附表所示被
    害人甲○○、乙○○、丙○○及戊○○等人署押進而偽造私文書後加以行使之行
    為，係基於同一行使偽造私文書犯意下之接續行為，同時侵害甲○○、乙○○、
    丙○○、戊○○四人之法益，係一行為觸犯數同種罪名，為想像競合犯，應從一
    行使偽造私文書罪論處。爰審酌被告犯罪之動機、目的、手段，所生之危害非鉅
    及犯後坦承犯行、態度良好等一切情狀，量處如主文所示之刑。又修正後之刑法
    第四十一條業於九十年一月十日公布，而於同年一月十二日生效，依修正後之同
    法第四十一條第一項前段之規定，本件被告所犯最重本刑為五年以下有期徒刑以
    下之刑之罪，而受有期徒刑六月以下刑之宣告，自屬得易科罰金之情形，與修正
    前之刑法第四十一條相比較，修正後之新法較有利於被告，自應依刑法第二條第
    一項前段，適用裁判時之法律，是以被告李作樺所處之主文之刑，並諭知易科罰
    金之折算標準，以資懲儆。被告丁○○前未曾受有期徒刑以上刑之宣告，此有臺
    灣臺中地方法院檢察署刑案資料查註紀錄表上揭刑案資料查註紀錄表及臺灣高等
    法院被告全國前案紀錄表各一份附卷可按，因一時貪慾致罹刑章，且被告對於犯
    行深具悔意，經此偵、審教訓，當知警惕戒慎而無再犯之虞，本院綜核各情，認
    其所受上開刑之宣告，以暫不執行為適當，爰併予宣告緩刑二年，以啟自新。末
    查，如附表所示之東信電訊公司服務申請表上申請人簽名欄中及申請人印鑑章欄
    中偽造之甲○○、乙○○、丙○○及戊○○之簽名各二枚，雖未扣案，惟不能證
    明其已滅失，不論屬於犯人與否，應依刑法第二百十九條規定宣告沒收之；至被
    告丁○○在該申請表上申請人姓名欄中書寫甲○○、乙○○、丙○○及戊○○之
    姓名，與在該申請書申請人簽名欄中之簽名，性質不同，因前者在於識別當事人
    為何人，後者在於表示委託人簽名之意思」（最高法院八十八年度台上字第三九
    三六號判決參照）。是被告雖在該申請書上申請人姓名欄中書寫甲○○、乙○○
    、丙○○及戊○○之姓名，然因該簽名僅在識別當事人為何人，尚難稱之為署押
    ，自無庸予以沒收，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
二十八條、第二百十六條、第二百十條、第五十五條、第七十四條第一款、修正後刑
法第四十一條第一項前段、刑法第二百十九條，罰金罰鍰提高標準條例第二條，判決
如主文。
中      華      民      國    九十二    年      七      月     十五     日
                              臺灣臺中地方法院刑事第四庭
                                  法  官  王  世  華
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                  書記官
中      華      民      國    九十二    年      七      月     十六     日
附錄本案論罪科刑法條全文：
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
附表
┌─┬───┬─────┬─────┬────────────┬────┐
│編│被害人│申請時間  │申請地點  │電話門號                │申請方式│
│號│      │          │          │                        │        │
│  │      ││          │                        │        │
├─┼───┼─────┼─────┼────────────┼────┤
│一│甲○○│八十九年十│臺中市林森│0000000000，取│於東信電│
│  │      │一月八日  │路達薪通信│得該電話之ＳＩＭ卡一張。│訊ＧＳＭ│
│  │      │          │行        │                        │９００服│
│  │      │          │          │                        │務申請表│
│  │      │          │          │                        │之申請人│
│  │      │          │          │                        │簽章欄上│
│  │      │          │          │                        │偽造「林│
│  │      │          │          │                        │隆成」之│
│  │      │          │          │                        │簽名一枚│
│  │      │          │          │                        │；於申請│
│  │      │          │          │                        │人印鑑章│
│  │      │          │          │  │偽造「林│
│  │      │          │          │                        │隆成」之│
│  │      │          │          │                        │簽名一枚│
│  │      │          │          │                        │。      │
├─┼───┼─────┼─────┼────────────┼────┤
│二│乙○○│同右      │同右      │0000000000，並│於東信電│
│  │      │          │          │取得ＳＩＭ卡一張。      │訊ＧＳＭ│
│  │      │          │          │                        │９００服│
│  │      │          │          │                        │務申請表│
│  │      │          │          │                        │之申請人│
│  │      │          │          │                        │簽章欄上│
│  │      │          │          │                        │偽造「劉│
│  │      │          │          │                        │建時」之│
│  │      │          │          │                        │簽名一枚│
│  │      │    │          │                        │；於申請│
│  │      │          │          │                        │人印鑑章│
│  │      │          │          │                        │欄上偽造│
│  │      │          │          │                        │「乙○○│
│  │      │          │          │                        │」簽名一│
│  │      │          │          │                        │枚。    │
├─┼───┼─────┼─────┼────────────┼────┤
│三│丙○○│同右      │同右      │0000000000，並│於東信電│
│  │      │          │          │取得ＳＩＭ卡一張。      │訊ＧＳＭ│
│  │      │          │          │                        │９００服│
│  │      │          │          │                        │務申請表│
│  │      │          │          │                        │之申請人│
│  │      │          │          │                        │簽章欄上│
│  │      │          │          │      │偽造「劉│
│  │      │          │          │                        │建時」之│
│  │      │          │          │                        │簽名一枚│
│  │      │          │          │                        │；於申請│
│  │      │          │          │                        │人印鑑章│
│  │      │          │          │                        │欄上偽造│
│  │      │          │          │                        │「丙○○│
│  │      │          │          │                        │」簽名一│
│  │      │          │          │                        │枚。    │
│  │      │          │          │                        │        │
├─┼───┼─────┼─────┼────────────┼────┤
│四│戊○○│同右      │同右      │0000000000，並│於東信電│
│  │      │          │          │取得ＳＩＭ卡一張。      │訊ＧＳＭ│
│  │      │          │          │                        │９００服│
│  │      │        │          │                        │務申請表│
│  │      │          │          │                        │之申請人│
│  │      │          │          │                        │簽章欄上│
│  │      │          │          │                        │偽造「鄧│
│  │      │          │          │                        │婉如」之│
│  │      │          │          │                        │簽名一枚│
│  │      │          │          │                        │；於申請│
│  │      │          │          │                        │人印鑑章│
│  │      │          │          │                        │欄上偽造│
│  │      │          │          │                        │「戊○○│
│  │      │          │          │                        │」簽名一│
│  │      │          │          │                        │枚。    │
└─┴───┴─────┴─────┴────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
