【裁判字號】    92,催,1732
【裁判日期】    920715
【裁判案由】    公示催告
【裁判全文】
臺灣臺中地方法院公示催告    九十二年度催字第一七三二號
    聲  請  人  祥龍營造有限公司
    法定代理人  王仲健
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起，六個月內向本院申報其權
    利，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十二    年      七      月     十五     日
                                  臺灣臺中地方法院民事庭
~B法  官  張良華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國        九十二    年      七      月     十五     日
~B書記官  陳淑娥
    附  記：
一、請聲請人收受送達後先行核對，確認無誤後，速將本公示催告全文刊登新聞紙一日（
    附記部分不必刊登），並務必校對後，將該新聞紙全版送本院（請勿剪開）。
二、公告（即刊登新聞紙）滿六個月之翌日起算三個月內（即登報之日起算六個月至九個
    月之間），自行持本公示催告具狀向本院聲請除權判決，逾期即不得聲請。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度催字第一七三二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│祥龍營造有限公司  │合作金庫銀行中港分│九十二年五月一日      │貳仟柒佰捌拾元  │ＧＩ０一一二二一│    │
│  │王仲健            │行                │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│祥龍營造有限公司  │合作金庫銀行中港分│九十二年六月三十日    │貳萬元          │ＧＩ０一一四九三│    │
│  │王仲健            │行                │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│祥龍營造有限公司  │合作金庫銀行中港分│九十二年七月三十日    │壹萬壹仟佰壹拾│ＧＩ０一一四九０│    │
│  │王仲健            │行                │                      │肆元            │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│祥龍營造有限公司  │合作金庫銀行中港分│九十二年六月三十日    │柒仟壹佰玖拾元  │ＧＩ０一一四九三│    │
│  │王仲健            │行                │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│祥龍營造有限公司  │合作金庫銀行中港分│九十二年五月一日      │伍仟玖佰元      │ＧＩ０一一二二五│    │
│  │王仲健            │行                │                      │                │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
