【裁判字號】    92,催,1725
【裁判日期】    920715
【裁判案由】    公示催告
【裁判全文】
臺灣臺中地方法院公示催告    九十二年度催字第一七二五號
    聲  請  人  甲○○○○○○.
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起，六個月內向本院申報其權
    利，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十二    年      七      月     十五     日
                                  臺灣臺中地方法院民事庭
~B法  官  張良華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國        九十二    年      七      月     十五     日
~B書記官  陳淑娥
    附  記：
一、請聲請人收受送達後先行核對，確認無誤後，速將本公示催告全文刊登新聞紙一日（
    附記部分不必刊登），並務必校對後，將該新聞紙全版送本院（請勿剪開）。
二、公告（即刊登新聞紙）滿六個月之翌日起算三個月內（即登報之日起算六個月至九個
    月之間），自行持本公示催告具狀向本院聲請除權判決，逾期即不得聲請。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度催字第一七二五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│勝本不銹鋼有限公司│彰化商業銀行南台中│九十二年八月十日      │壹萬零捌佰玖拾貳│0000000  │    │
│  │  楊勝童          │分行              │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│永勝機械有限公司  │彰化商業銀行北台中│九十二年八月三十一日  │貳萬貳仟陸佰伍拾│0000000  │    │
│  │劉倉輝            │分行              │                      │捌元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│山富機械廠有限公司│彰化商業銀行南豐分│九十二年八月三十一日  │壹萬捌仟肆佰拾│0000000  │    │
│  │  鄭茂男          │行                │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│青億工業股份有限公│第一商業銀行太平分│九十二年八月五日      │貳拾萬零捌佰零玖│0000000  │    │
│  │司  蔡  青        │行                │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│允辰機械工業有限公│台灣銀行復興分行  │九十二年七月三十一日  │仟佰陸拾元  │0000000  │    │
│  │司  陳陽明        │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│東頡企業股份有限公│豐原信用合作社中山│九十二年七月三十一日  │陸仟壹佰肆拾元  │0000000  │    │
│  │司  蔡木火        │分社              │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
