【裁判字號】    92,聲,518
【裁判日期】    920715
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第五一八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年肆月。
    理      由
甲○○違反著作權法等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款，裁定如主文。
中      華      民      國      九十二     年     七      月    十五    日
                                臺灣高等法院臺中分院刑事第十庭
                                      審判長法  官  林  照  明
                                            法  官  蔡  名  曜
                                            法  官  王      銘
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  王  麗  珍
中      華      民      國      九十二     年     七      月    十六    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 妨 │有四  │        │ 台 │        ２│台│    │    │台│    │    │      │
│ 害 │期月  │        │ 中 │        ３│中│    ８│        │中│    ８│        │  執８│
│ 風 │徒    │91 １０ │ 地 │91  偵  ４│地│92易３│92 １ │地│92易３│92 ３ │92  ０│
│ 化 │刑    │        │ 檢 │        １│院│    １│        │院│    １│        │  緝９│
│    │      │        │ 署 │        ２│  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 著 │有一  │        │ 台 │      ７２│台│    │    │台│    │    │      │
│ 作 │期年  │        │ 中 │      ６８│中│  上２│        │中│  上２│        │    ４│
│ 權 │徒二  │91 １０ │ 地 │91  偵８０│高│92  １│92 ３ ７│高│92  １│92 ６ ５│92執８│
│    │刑月  │        │ 檢 │      ０４│分│  訴７│        │分│  訴７│        │    ７│
│    │      │        │ 署 │      ２２│院│      │        │院│      │        │    ５│
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
