【裁判字號】    92,聲,807
【裁判日期】    920715
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第八○七號
    聲  請  人  台灣土地銀行
    法定代理人  甲○○
    代  理  人  乙○○
    相  對  人  丙○○
右當事人間請求返還借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人丙○○應負擔之訴訟費用額及本件程序費用額確定為新台幣捌仟壹佰陸拾捌元。
    理      由
一、聲請人與相對人丙○○間請求返還借款事件，經本院九十二年度訴字第六二四號
    判決確定，其訴訟費用應由相對人負擔。
二、經本院依職權調取上開案卷審查後，相對人應負擔之訴訟費用額，連同本件程序
    費用在內，依後附計算書確定為如主文所示金額。又本院審計訴訟費用額，不受
    當事人聲明之拘束，併此明。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      七      月     十五     日
                            臺灣臺南地方法院民事第三庭
~B法    官  林逸梅
右為正本係照原本作成如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出
抗告狀，並繳納抗告裁判費新台幣四十五元。
中      華      民      國    九十二    年      七      月     十五     日
~B法院書記官  魏芝雯
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │七千八百八十六元          │                    │
├─────────────┼─────────────┼──────────┤
│郵票費用                  │一百八十元                │已扣除退郵一百六十元│
├─────────────┼─────────────┼──────────┤
│本件程序費用              │一百零二元                │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │八千一百六十八元          │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
