【裁判字號】    92,上訴,624
【裁判日期】    920715
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院臺南分院刑事判決             九十二年度上訴字第六二四號    Ｃ
      上  訴  人
      即  被  告  甲  ○  ○
右上訴人因偽造文書等案件，不服臺灣臺南地方法院九十一年度訴字第一二八八號中
華民國九十二年五月一日第一審判決（起訴案號：臺灣臺南地方法院檢察署九十一年
度營偵字第五九六號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。如附表三所示偽造之署押肆拾肆枚均沒收。
      事      實
一、甲○○自民國（下同）八十九年五月十七日起至九十年二月十九日止，擔任寶利
    股份有限公司新營營業所（下稱寶利公司新營所）業務員，負責推銷金車系列食
    品予客戶、收取貨款等工作，為從事業務之人。詎甲○○竟基於意圖為自己不法
    所有之概括犯意，於其任職期間，利用職務之便，連續於：(一)如附表一所述時、
    地，將其業務上所持有，本應銷售予附表一所示客戶之貨品（上開貨品市值各如
    附表一所示），以變易持有為所有之意思，予以侵占入己，復為防止公司發現其
    侵占貨品乙事，亦基於概括之犯意，於寶利公司之出貨簽認單上連續多次偽簽客
    戶如附表三所示之署押，表示實際未送貨之客戶，業已收取貨品，惟尚未給付貨
    款，再連續多次持以向寶利公司新營營業所行使銷貨沖帳，足以生損害如附表一
    所示之客戶及寶利公司對於貨物交付及帳款收入管理之正確性；(二)於附表二所示
    時、地，將其業務上所持有，應繳回寶利公司之如附表二編號三所示客戶之退貨
    （貨品市值如附表二編號三所示）及所收取如附表二編號一、二、四金額之貨款
    ，以變易持有為所有之意思，予以侵占入己。
二、案經寶利公司訴由台灣台南地方法院檢察署檢察官偵查起訴。
      理      由
一、右揭事實，迭據上訴人即被告甲○○於原審偵審及本院審理中均坦承不諱，核與
    告訴人寶利公司代理人李若群於偵查中所指訴情節相符，並經證人即客戶陳美蘭
    、劉淑芬、顏特旗、顏世乾、吳麗慧（即吳念蓉）、洪金獅、黃進士、吳貞芬於
    偵查中結證屬實，復有寶利公司新營營業所員工資料表、出貨簽認單、客戶書立
    之證明書、業務侵占稽核確認書、新營營業所業務員銷售收款日報表等件附卷可
    稽，足見被告確實有侵占上開貨品及貨款，並偽簽客戶之署押於出貨簽認單上無
    訛，其有為自己不法所有之意圖及侵占、偽造私文書持以行使等犯意，應堪認定
    。再者，被告在出貨簽認單上偽簽客戶如附表三所示之署押，以表示該客戶已有
    收到貨品之意思，該出貨簽認單顯係私文書，且既出於被告之偽造，客觀上衡之
    ，足以生損害如附表一所示之客戶及寶利公司對於貨品交付及帳款收入管理之正
    確性，至為明灼。故被告之事證明確，犯行堪予認定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪及同法第二百十六條
    、第二百十條之行使偽造私文書罪。被告偽造署押行為偽造私文書之部分行為，
    偽造後復持以行使，偽造私文書之低度行為為高度之行使行為所吸收，均不另論
    罪。被告先後多次行使偽造私文書及業務侵占之犯行，均時間緊接，所犯構成要
    件相同之罪名，顯各係基於概括犯意反覆為之，為連續犯，均依刑法第五十六條
    之規定論以一罪，並均加重其刑。又被告所犯連續業務侵占與連續行使偽造私文
    書二罪間，有方法、目的之牽連關係，為牽連犯，應從一重之連續業務侵占罪處
    斷。事實欄一、(二)部分之犯罪事實，雖未據公訴意旨論及，惟與起訴部分有連續
    犯之關係，應為起訴效力所及，本院自得就該部分併予審酌，附此敘明。
三、原審認被告之罪證明確，因予論罪科刑，固非無見。惟原判決事實欄載被告連續
    於如附表一所述時、地，將其業務上所持有，本應銷售予附表一所示客戶之貨品
    予以侵占入己，復於附表二所示時、地，將其業務上所持有，應繳回寶利公司之
    如附表二編號三所示客戶之退貨及所收取如附表二編號一、二、四金額之貨款，
    予以侵占入己；然遍翻其判決書並無附表一、二，且判決理由亦未敘明，顯然判
    決之事實與理由未合，即有未洽。被告上訴意旨指摘原判決量刑過重，雖無理由
    ，然原判決既有上述可議之處，自應由本院將原判決撤銷改判。爰審酌被告犯罪
    之動機、目的僅為圖得一己之私利、手段、侵占財物之次數、金額、所生危害非
    鉅及犯罪後尚能坦承犯行態度尚屬良好等一切情狀，仍量處被告主文第二項所示
    之刑，以示懲儆。又，如附表三所示出貨簽認單上偽造之署押共計四十四枚部分
    ，應依刑法第二百十九條之規定宣告沒收。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第五十六條、第二百十六條、第二百十條、第三百三十六條
第二項、第五十五條、第二百十九條，罰金罰鍰提高標準條例第一條前段，判決如主
文。
本案經檢察官劉得鉦到庭執行職務。
中    華    民    國      九十二      年      七      月      十五      日
                                  臺灣高等法院臺南分院刑事第四庭
          審判長法官  鄭    文    肅
                                            法官  黃    三    哲
                                            法官  王    浦    傑
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  蔡    振    豐
中    華    民    國      九十二      年      七      月      十七      日
附錄法條：
刑法第二百一十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十六條：
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表一：甲○○侵占應銷售予客戶之貨品市值部分
┌───┬────────┬───────────┬───────────
│編  號│客戶名稱地點    │ 犯    罪   時    間  │侵占貨品市值（新台幣）
├───┼────────┼───────────┼───────────
│      │顏世乾(台南縣下 │八十九年十二月十二日  │五千七百元
│  一  │營鄉○○路○段二├───────────┼───────────
│      │五九號阿鴻檳榔) │九十年二月十三日      │五千七百元
├───┼────────┼───────────┼───────────
│      │劉淑芬(台南縣下 │八十九年十二月六日    │四千五百六十元
│  二  │營鄉○○路一○七├───────────┼───────────
│      │號天天美超市)   │九十年一月十一日      │一萬七千一百元
├───┼────────┼───────────┼───────────
│      │陳美蘭（台南縣下│九十年一月二日        │五千七百元
│      │營鄉○○路紅厝十├───────────┼───────────
│  三  │八號清鴻檳榔）  │九十年一月十日        │五千七百元
│      │                ├───────────┼───────────
│      │                │九十年二月七日        │五千七百元
└───┴────────┴───────────┴───────────
┌───┬────────┬───────────┬───────────
│      │張啟明（台南縣下│                      │
│  四  │營鄉○○○路二二│八十九年十二月十八日  │五千七百元
│      │二號啟明商行）  │                      │
├───┼────────┼───────────┼───────────
│      │顏特旗（台南縣下│八十九年十二月十二日  │一千零八十元
│  五  │營鄉中庄仔四十六│                      │
│      │之九號阿旗檳榔）│                      │
├───┼────────┼───────────┼───────────
│      │洪金獅（台南縣  │九十年一月六日        │三千八百元
│  六  │下營鄉○○路三一│                      │
│      │六號合家商店）  │                      │
├───┼────────┼───────────┼───────────
│      │                │八十九年十二月十三日  │四千五百六十元
│      │黃天理（台南縣下├───────────┼───────────
│  七  │營鄉○○路麻豆寮│九十年一月六日        │五千七百元
│      │段十五之二號）  ├───────────┼───────────
│      │                │九十年二月十四日      │六百八十八元
└───┴────────┴───────────┴───────────
┌───┬────────┬───────────┬───────────
│      │吳信義（台南縣下│九十年一月十一日      │一千九百元
│  八  │營鄉麻豆寮十九號├───────────┼───────────
│      │）              │九十年二月八日        │七百二十元
├───┼────────┼───────────┼───────────
│      │謝春蘭（台南縣下│八十九年十一月十三日  │三百六十元
│  九  │營鄉○○路○段三│                      │
│      │三二號紅嘴唇檳榔├───────────┼───────────
│      │）              │九十年二月二日        │三百六十元
├───┼────────┼───────────┼───────────
│      │莊阿梅（台南縣下│九十年一月十一日      │五千七百元
│  十  │營鄉○○路三十六│                      │
│      │號阿梅檳榔）    │                      │
├───┼────────┼───────────┼───────────
│      │曾錦鴻（台南縣下│                      │
│ 十一 │營鄉○○路二十二│九十年二月八日        │一千零八十元
│      │之三號開發商店）│                      │
└───┴────────┴───────────┴───────────
┌───┬────────┬───────────┬───────────
│      │楊明輝（台南縣下│九十年二月八日        │三千八百元
│ 十二 │營鄉○○路一一○├───────────┼───────────
│      │號豐輝商行）    │九十年二月十四日      │五千七百元
├───┼────────┼───────────┼───────────
│      │陳朝村（台南縣下│                      │
│ 十三 │營鄉大屯寮二十七│八十九年十二月十三日  │五千七百元
│      │號村成商行）    │                      │
├───┼────────┼───────────┼───────────
│      │馮慶煜（台南縣下│                      │
│ 十四 │營鄉○○路四一三│八十九年十二月七日    │三百八十元
│      │號隆味軒）      │                      │
├───┼────────┼───────────┼───────────
│      │謝竺芸（台南縣新│                      │
│ 十五 │營市○○路一六二│九十年一月二十九日    │七百六十元
│      │號寶貝熊商店）  │                      │
├───┼────────┼───────────┼───────────
│      │姜文吉（台南縣六│                      │
└───┴────────┴───────────┴───────────
┌───┬────────┬───────────┬───────────
│      │甲鄉龜港村二巷二│九十年二月十五日      │一萬一千四百元
│ 十六 │鄰六十五之一號阿│                      │
│      │吉檳榔）        │                      │
├───┼────────┼───────────┼───────────
│      │王月娘（台南縣新│                      │
│ 十七 │營市○○街廟前五│九十年一月二十九日    │三百六十元
│      │國王廟檳榔）    │                      │
├───┼────────┼───────────┼───────────
│      │魏春林（台南縣新│                      │
│ 十八 │營市○○街四十一│九十年一月十日        │一千九百元
│      │號來益商店）    │                      │
├───┼────────┼───────────┼───────────
│      │蕭玉香（台南縣新│八十九年十月二十八日  │五千七百元
│ 十九 │營市○○路七十九├───────────┼───────────
│      │之一號銘益商行）│八十九年十二月二十一日│五千七百元
├───┼────────┼───────────┼───────────
│      │洪和順（台南縣新│  │
└───┴────────┴───────────┴───────────
┌───┬────────┬───────────┬───────────
│      │營市○○路一二九│八十九年十二月二十一日│七百二十元
│      │之六號秋蘭檳榔）│                      │
│ 二十 ├────────┼───────────┼───────────
│      │洪和順（台南縣新│九十年一月二日        │一萬一千四百元
│      │營市○○路八四號├───────────┼───────────
│      │日欣檳榔）      │九十年一月三十日      │一千零八十元
├───┼────────┼───────────┼───────────
│      │陳柏（台南縣北門│                      │
│二十一│鄉○○路八一六號│九十年一月四日        │一千七百六十五元
│      │金本利商店）    │                      │
├───┼────────┼───────────┼───────────
││陳妲（台南縣北門│                      │
│二十二│鄉○○村○○路九│八十九年十一月三十日  │一萬零八百元
│      │五一號小豬檳榔）│                      │
├───┼────────┼───────────┼───────────
│二十三│洪秋雲（台南縣北│                      │
│      │門鄉○○路八十四│九十年一月三十一日    │一萬五千二百元
└───┴────────┴───────────┴───────────
┌───┬────────┬───────────┬───────────
│      │之一號世昇商店）│                      │
├───┼────────┼───────────┼───────────
│      │                │八十九年十月二日      │九千七百元
│      │                ├───────────┼───────────
│      │                │八十九年十月十八日    │一萬一千四百元
│      │洪進興（台南縣北├───────────┼───────────
│二十四│門鄉蚵寮二九九號│八十九年十一月十八日  │一萬一千四百元
│      │美玉商店）      ├───────────┼───────────
│      │                │八十九年十一月三十日  │五千七百元
│      │                ├───────────┼───────────
│      │                │八十九年十二月二十七日│一萬四千九百元
├───┼────────┼───────────┼───────────
│二十五│涂登山（台南縣北│                      │
│      │門鄉○○路三十二│九十年二月十二日      │九千一百二十元
│      │號永裕商行）    │                      │
├───┼────────┼───────────┼───────────
│二十六│周阿環（台南縣學│                      │
└───┴────────┴───────────┴───────────
┌───┬────────┬───────────┬───────────
│    │甲鎮○○路五十四│九十年一月九日        │五千七百元
│      │號全利商行）    │                      │
├───┼────────┼───────────┼───────────
│二十七│莊雅涵（台南縣學│                      │
│      │甲鎮○○路七十二│九十年二月十二日      │三千四百五十元
│      │號九樓頑皮世界儂│                      │
│      │特利便利店）    │                      │
├───┼────────┼───────────┼───────────
│二十八│郭玉霞（台南縣學│                      │
│      │甲鎮○○路七十二│八十九年十二月十一日  │五千七百元
│      │之八號愛滋味商店│                      │
│      │）              │                      │
├───┼────────┼───────────┼───────────
│      │吳念蓉麵店（台南│          │五千七百元
│二十九│縣六甲鄉○○○路│九十年一月十七日      │(被告未偽簽吳念蓉署押
│      │三○三弄二十六號│                      │，係自公司領出現貨未送
│      │）              │                      │客戶，而予以侵佔。)
└───┴────────┴───────────┴───────────
附表二：甲○○侵占貨款及退貨部分
┌───┬────────┬───────────┬───────────
│編  號│客  戶  姓  名  │犯    罪    時    間  │侵占所得（新台幣）
├───┼────────┼───────────┼───────────
│      │顏世乾(台南縣下 │                      │所收貨款
│  一  │營鄉○○路○段二│九十年一月十五日      │一千五百五十元
│      │五九號阿鴻檳榔) │                      │
├───┼────────┼───────────┼───────────
│      │楊明秀（台南縣下│                      │所收貨款
│  二  │營鄉○○路二八三│九十年三月九日        │四百元
│      │號佳進商號）    │                      │
├───┼────────┼───────────┼───────────
│      │南瀛便利商店（台│                      │客戶退貨市值
│  四  │南縣新營市○○路│八十九年十二月十五日  │六千九百一十七元
│      │五十二號）      │                      │
├───┼────────┼───────────┼───────────
│      │ 外出作業       │                      │所收貨款
│  五  │ 收款未報       │ 九十年二月十六日     │一萬七千二百元
└───┴────────┴───────────┴───────────
附表三：甲○○偽造客戶署押於出貨簽認單部分
┌───┬──────┬────────────┬──────┐
│編號  │客戶名稱    │偽簽之日期              │偽簽之署押  │
├───┼──────┼────────────┼──────┤
│一    │阿鴻檳榔    │八十九年十二月十二日    │顏世乾      │
├───┼──────┼────────────┼──────┤
│二    │同上        │九十年二月十三日        │同上        │
├───┼──────┼────────────┼──────┤
│三    │天天美超市  │八十九年十二月六日      │劉淑芬      │
├───┼──────┼────────────┼──────┤
│四    │同上        │九十年一月十一日        │同上        │
├───┼──────┼────────────┼──────┤
│五    │清鴻檳榔    │九十年一月二日          │陳美蘭      │
├───┼──────┼────────────┼──────┤
│六    │同上        │九十年一月十日          │同上        │
├───┼──────┼────────────┼──────┤
│七    │同上        │九十年二月七日          │同上        │
└───┴──────┴────────────┴──────┘
┌───┬──────┬────────────┬──────┐
│八    │啟明商行    │八十九年十二月十八日    │張啟明      │
├───┼──────┼────────────┼──────┤
│九    │阿旗檳榔    │八十九年十二月十二日    │顏特旗      │
├───┼──────┼────────────┼──────┤
│十    │合家商店    │九十年一月六日          │洪金獅      │
├───┼──────┼────────────┼──────┤
│十一  │黃天理      │八十九年十二月十三日    │黃天理      │
├───┼──────┼────────────┼──────┤
│十二  │同上        │九十年一月六日          │同上        │
├───┼──────┼────────────┼──────┤
│十三  │同上        │九十年二月十四日        │同上        │
├───┼──────┼────────────┼──────┤
│十四  │吳信義      │九十年一月十一日        │吳信義      │
├───┼──────┼────────────┼──────┤
│十五  │同上        │九十年二月八日          │同上        │
├───┼──────┼────────────┼──────┤
│十六  │紅嘴唇檳榔  │八十九年十一月十三日    │謝春蘭      │
└───┴──────┴────────────┴──────┘
┌───┬──────┬────────────┬──────┐
│十七  │同上        │九十年二月二日          │同上        │
├───┼──────┼────────────┼──────┤
│十八  │阿梅檳榔    │九十年一月十一日        │莊阿梅      │
├───┼──────┼────────────┼──────┤
│十九  │開發商店    │九十年二月八日          │曾錦鴻      │
├───┼──────┼────────────┼──────┤
│二十  │豐輝商行    │九十年二月八日          │楊明輝      │
├───┼──────┼────────────┼──────┤
│二十一│同上        │九十年二月十四日        │同上        │
├───┼──────┼────────────┼──────┤
│二十二│村成商行    │八十九年十二月十三日    │陳朝村      │
├───┼──────┼────────────┼──────┤
│二十三│隆味軒      │八十九年十二月七日      │馮慶煜      │
├───┼──────┼────────────┼──────┤
│二十四│寶貝熊商店  │九十年一月二十九日      │謝竺芸      │
├───┼──────┼────────────┼──────┤
│二十五│阿吉檳榔    │九十年二月十五日        │姜文吉      │
└───┴──────┴────────────┴──────┘
┌───┬──────┬────────────┬──────┐
│二十六│五國王廟檳榔│九十年一月二十九日      │王月娘      │
├───┼──────┼────────────┼──────┤
│二十七│來益商店    │九十年一月十日          │魏春林      │
├───┼──────┼────────────┼──────┤
│二十八│銘益商行    │八十九年十月二十八日    │蕭玉香      │
├───┼──────┼────────────┼──────┤
│二十九│同上        │八十九年十二月二十一日  │同上        │
├───┼──────┼────────────┼──────┤
│三十  │秋蘭檳榔    │八十九年十二月二十一日  │洪和順      │
├───┼──────┼────────────┼──────┤
│三十一│日欣檳榔    │九十年一月二日          │同上        │
├───┼──────┼────────────┼──────┤
│三十二│同上        │九十年一月三十日        │同上        │
├───┼──────┼────────────┼──────┤
│三十三│金本利商店  │九十年一月四日          │陳柏        │
├───┼──────┼────────────┼──────┤
│三十四│小豬檳榔    │八十九年十一月三十日    │陳妲        │
└───┴──────┴────────────┴──────┘
┌───┬──────┬────────────┬──────┐
│三十五│世昇商店    │九十年一月三十一日      │洪秋雲      │
├───┼──────┼────────────┼──────┤
│三十六│美玉商店    │八十九年十月二日        │洪進興      │
├───┼──────┼────────────┼──────┤
│三十七│同上        │八十九年十月十八日      │同上        │
├───┼──────┼────────────┼──────┤
│三十八│同上        │八十九年十一月十八日    │同上        │
├───┼──────┼────────────┼──────┤
│三十九│同上        │八十九年十一月三十日    │同上        │
├───┼──────┼────────────┼──────┤
│四十  │同上        │八十九年十二月二十七日  │同上        │
├───┼──────┼────────────┼──────┤
│四十一│永裕商行    │九十年二月十二日        │涂登山      │
├───┼──────┼────────────┼──────┤
│四十二│全利商行    │九十年一月九日          │周阿環      │
└───┴──────┴────────────┴──────┘
┌───┬──────┬────────────┬──────┐
│四十三│頑皮世界儂特│九十年二月十二日        │莊雅涵      │
│      │利便利店    │                        │  │
├───┼──────┼────────────┼──────┤
│四十四│愛滋味商店  │八十九年十二月十一日    │郭玉霞      │
└───┴──────┴────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
