【裁判字號】    92,除,2463
【裁判日期】    920715
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二四六三號
    聲  請  人  乙○○
    訴訟代理人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第六二五七號公示催告。
二、所定申報權利期間，已於民國九十二年六月三十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      七      月     十五     日
                                  民事第四庭  法  官  周玫芳
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      七      月     十五     日
                                              書記官  郭麗琴
~g
┌─────────────────────────────────────────────────────┐
│附表：                                                                                                    │
├──┬─────────┬─────────┬───────────┬─────────┬────────┤
│編號│  發    票    人  │  付    款    人  │發        票        日│票面金額︵新台幣︶│ 支  票  號  碼 │
├──┼─────────┼─────────┼───────────┼─────────┼────────┤
│１  │國泰人壽保險股份有│誠泰商業銀行營業部│九十一年十二月十四日  │肆萬元            │0000000  │
│    │限公司            │                  │                      │                  │                │
└──┴─────────┴─────────┴───────────┴─────────┴────────┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      七      月     十五     日
                                          書記官    郭麗琴


司法院資訊處製作；財團法人民間司法改革基金會備份。
