【裁判字號】    90,上,696
【裁判日期】    920715
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院民事判決  九十年度上字第六九六號
    上  訴  人  申○○○
                酉○○
                寅○○
                宇○○
                Ａ○○
                Ｂ○○
    共      同
    訴訟代理人  曾威龍律師
                共同送達代收人.
    視同上訴人  亥○○
    訴訟代理人  Ｅ○○
    視同上訴人  甲○○
                午○○
                玄○○○
                巳○○○
                卯○○
                乙○○
                丁○○
                丙○○
                宙○○
                壬○○
                戊○○
                辛○○
                庚○○
                己○○
                丑○○
    視同上訴人
    陳林紹埕之
    承受訴訟人  戌○○
                地○○
                天○○
                子○○
                癸○○
                未○○
                黃○○
    被 上訴 人  辰○○
    訴訟代理人  Ｄ○○
                Ｃ○○
右當事人間分割共有物事件，上訴人對於中華民國九十年五月八日台灣宜蘭地方法院
八十八年訴字第三六一號第一審判決提起上訴，本院判決如左：
    主      文
原判決關於各共有人間應相互補償方法之部分及訴訟費用之裁判均廢棄。
上訴人戌○○、地○○、天○○、子○○、癸○○、未○○、黃○○就坐落宜蘭縣宜
蘭市○○○段五結小段八五地號土地，關於被繼承人陳林紹埕與壬○○、戊○○、辛
○○、庚○○、己○○、丑○○等六人之被繼承人林海珍、及午○○、玄○○○、巳
○○○、卯○○、乙○○、丁○○、丙○○公同共有持分二十四分之一部分，應辦理
公同共有之繼承登記。
右開第二項上訴人辦理繼承登記後，兩造共有座落宜蘭縣宜蘭市○○○段五結小段八
五地號之土地（地目：建，面積七六八平方公尺），如附圖所示Ｈ１部分土地，面積
三一點二一平方公尺，分歸上訴人戌○○、地○○、天○○、子○○、癸○○、未○
○、黃○○、壬○○、戊○○、辛○○、庚○○、己○○、丑○○、午○○、玄○○
○、巳○○○、卯○○、乙○○、丁○○、丙○○等人維持公同共有。Ｊ部分土地，
面積十九平方公尺，由兩造依原有持分比例維持共有。
共有人間應相互補償方法如附表所示。
其餘上訴駁回。
第一、二審及追加之訴訟費用，由上訴人亥○○、申○○○、宇○○各負擔十二分之
一、酉○○、Ａ○○、宙○○、Ｂ○○各負擔十六分之一、甲○○、寅○○各負擔四
十八分之五、戌○○、地○○、天○○、子○○、癸○○、未○○、黃○○、午○○
、玄○○○、巳○○○、卯○○、乙○○、丁○○、丙○○、壬○○、戊○○、辛○
○、庚○○、己○○、丑○○連帶負擔二十四分之一。餘由被上訴人負擔。
    事      實
甲、上訴人方面：
壹、上訴人申○○○、酉○○、寅○○、宇○○、Ａ○○、Ｂ○○部分：
  一、聲明：
  （一）原判決第二項、第三項廢棄。
  （二）右廢棄部分，兩造共有座落宜蘭縣宜蘭市○○○段五結小段八五地號土地（
        地目：建，面積七六八平方公尺），准予分割，其分割方法如附圖所示：（
        １）Ａ部分土地，面積五一平方公尺，分歸上訴人亥○○所有。（２）Ｂ１
        部分土地，面積六六平方公尺，分歸上訴人申○○○所有。（３）Ｂ２部分
        土地，面積六六平方公尺，分歸上訴人酉○○所有。（４）Ｃ部分土地，面
        積一三一平方公尺、Ｈ２部分土地，面積一四點九八平方公尺分歸被上訴人
        辰○○所有。（５）Ｄ部分土地，面積八十平方公尺，分歸上訴人甲○○所
        有。（６）Ｅ部分土地，面積七八平方公尺，分歸上訴人寅○○所有。（７
        ）Ｆ部分土地，面積六九平方公尺，分歸上訴人宇○○所有。（８）Ｇ部分
        土地，面積六一平方公尺，分歸上訴人Ａ○○所有。（９）Ｈ１部分土地，
        面積三一點二一平方公尺，分歸上訴人壬○○、戊○○、辛○○、庚○○、
        己○○、丑○○、戌○○、地○○、天○○、子○○、癸○○、未○○、黃
        ○○、午○○、玄○○○、巳○○○、卯○○、乙○○、丁○○、李靜淵等
        二十人維持公同共有。（１０）Ｉ部分土地，面積四六點八一平方公尺，分
        歸上訴人宙○○所有。（１１）Ｊ部分土地，面積十九平方公尺，分歸兩造
        依原有持分比例維持共有。（１２）Ｋ部分土地，面積五四平方公尺，分歸
        上訴人Ｂ○○所有。共有人間應相互補償方法如附表所示。
  （三）同意被上訴人追加之聲明。
  二、陳述：除與原判決記載相同者，茲予引用外，補稱略以：
    (一)依平均地權條例第四十六條之規定，每年直轄市或縣（市）政府對於轄區內
        之土地，調查其地價動態，繪製地價區段圖並估計區段地價後，提經地價委
        員會評定，於七月一日公布之土地每平方公尺公告現值，有其公信力，自得
        據以為系爭土地價值之衡量。本件宜蘭縣商業會於八十九年間就系爭土地之
        鑑價報告高達每平方公尺為六萬零五百元，換算每坪為二十萬元之高價，遠
        逾爭系爭土地八十九年之公告現值每平方公尺新台幣 (下同)二萬六千六百
        元，每平方公尺之鑑價為公告現值的二．二七四四倍，顯見宜蘭縣商業會之
        鑑價報告與系爭土地及周遭土地之真實價值不符，要不可採。
    (二)系爭土地九十年之公告現值每平方公尺僅二萬四千八百元，較系爭土地八十
        九年之公告現值縮減為百分之九十三左右，意謂系爭土地九十年之公告現值
        每平方公尺較八十九年之公告現值調降百分之七左右，足見土地價值急遽貶
        值，從而原審單以宜蘭縣商業會之鑑價報告資為計算本件共有人間補貼金額
        之基準，疏未斟酌近年土地價值滑落一節，容有誤會。
    (三)本件系爭土地之分割，共有人間因房屋之所在，分配之面積與自身持有土地
        應有部分之比例換算，有些微出入，縱須補貼金錢，經鈞院惠函「國聯不動
        產鑑定股份有限公司宜蘭辦事處」，就系爭土地再為鑑價，鑑價結果系爭土
        地每平方公尺之鑑價為四萬零八百三十五元，足見原審以宜蘭縣商業會之鑑
        價系爭土地每平方公尺為六萬零五百元，顯然過高。惟俾免雙方爭執不休，
        本件上訴人申○○○、酉○○、寅○○、宇○○、Ａ○○、Ｂ○○與被上訴
        人辰○○，雙方同意以上開二份鑑價之平均數五萬零六百六十八元，作為系
        爭土地計算補貼之基準。
  三、證據：除援用原審之立證方法外，補提系爭土地八十九年、九十土地謄本、收
      據五紙、系爭土地現場實況照片為證。
貳、上訴人亥○○部分：未於言詞辯論期日到場，惟據其前於準備程序到庭所為聲明
    及陳述如左：
  一、聲明：原判決廢棄。
  二、陳述：系爭土地如經原判決的分割，以後將無法改建，希望按照我們應有部分
      的比例分割土地面積，而不是用金錢補償。
參、上訴人甲○○、午○○、玄○○○、巳○○○、卯○○、乙○○、丁○○、丙○
    ○、宙○○、壬○○、戊○○、辛○○、庚○○、己○○、丑○○、戌○○、地
    ○○、天○○、子○○、癸○○、未○○、黃○○，均未於言詞辯論期日到場，
    亦未提任何書狀作何聲明或陳述。
乙、被上訴人方面：
  一、聲明：
  (一)同意上訴人之上訴聲明。
  (二)追加起訴聲明：
  １、上訴人壬○○、戊○○、辛○○、庚○○、己○○、丑○○等及上訴人戌○○
      、地○○、天○○、子○○、癸○○、未○○、黃○○等就座落宜蘭縣宜蘭市
      ○○○段五結小段八五地號土地分別關於被繼承人林海珍及被繼承人陳林紹埕
      與上訴人午○○、玄○○○、巳○○○、卯○○、乙○○、丁○○、李靜淵公
      同共有持分二十四分之一部分，應辦理公同共有之繼承登記。
  ２、前開上訴人辦理前項聲明所示之繼承登記後，兩造共有座落宜蘭縣宜蘭市○○
      ○段五結小段八五地號土地（地目：建，面積七六八平方公尺），准予分割，
      其分割方法如附圖所示：（１）Ａ部分土地，面積五一平方公尺，分歸上訴人
      亥○○所有。（２）Ｂ１部分土地，面積六六平方公尺，分歸上訴人申○○○
      所有。（３）Ｂ２部分土地，面積六六平方公尺，分歸上訴人酉○○所有。（
      ４）Ｃ部分土地，面積一三一平方公尺、Ｈ２部分土地，面積一四點九八平方
      公尺分歸被上訴人辰○○所有。（５）Ｄ部分土地，面積八十平方公尺，分歸
      上訴人甲○○所有。（６）Ｅ部分土地，面積七八平方公尺，分歸上訴人寅○
      ○所有。（７）Ｆ部分土地，面積六九平方公尺，分歸上訴人宇○○所有。（
      ８）Ｇ部分土地，面積六一平方公尺，分歸上訴人Ａ○○所有。（９）Ｈ１部
      分土地，面積三一點二一平方公尺，分歸上訴人壬○○、戊○○、辛○○、庚
      ○○、己○○、丑○○、戌○○、地○○、天○○、子○○、癸○○、未○○
      、黃○○、午○○、玄○○○、巳○○○、卯○○、乙○○、丁○○、李靜淵
      等二十人維持公同共有。（１０）Ｉ部分土地，面積四六點八一平方公尺，分
      歸上訴人宙○○所有。（１１）Ｊ部分土地，面積十九平方公尺，分歸兩造依
      原有持分比例維持共有。（１２）Ｋ部分土地，面積五四平方公尺，分歸上訴
      人Ｂ○○所有。共有人間應相互補償方法如上訴人提出之附表所示。
  二、陳述：除與原判決記載相同者，茲予引用外，補稱略以：
    (一)本件原審判決後，原共有人陳林紹埕業已亡故，其繼承人為戌○○、地○○
        、天○○、子○○、癸○○、未○○、黃○○等人，是以追加請求如聲明第
        二項所示。
    (二)被上訴人同意以國聯不動產鑑定股份有限公司及宜蘭縣商業會之二份鑑價報
        告之平均數五○六六八元（即四○八三五加上六○五○○元除以二），作為
        系爭土地計算補貼之基準，就Ｈ１、Ｈ２、及Ｉ部分基地遭地上權人佔用之
        不利益，以宜蘭縣商業會之鑑價其價值減少一半計算，計算方式及結果如上
        訴人所提之附表所示。同意原審分割方案。
  三、證據：援用原審之立證方法。
    理      由
甲、程序方面：
一、按共有物之分割，於共有人全體有法律上之利害關係，須共有人全體始得為之，
    故請求分割共有物之訴，屬於民事訴訟法第五十六條第一項所稱訴訟標的，對於
    共同訴訟之各人必須合一確定者（最高法院四十二年臺上字第三一八號判例參照
    ）。而在必要共同訴訟，共同訴訟人中一人之行為有利益於共同訴訟人者，其效
    力及於全體，民事訴訟法第五十六條第一項第一款前段亦有明文。本件被上訴人
    於原審起訴請求分割共有物，依前開說明，其訴訟標的對於共同訴訟之各人必須
    合一確定，茲上訴人申○○○、酉○○、寅○○、宇○○、Ａ○○、Ｂ○○對於
    原判決提起第二審上訴，就形式上觀之，係有利於共同訴訟人之行為，依上開規
    定，其效力及於同造當事人全體，是原審共同被告亥○○、甲○○、午○○、玄
    ○○○、巳○○○、卯○○、乙○○、丁○○、丙○○、宙○○、壬○○、戊○
    ○、辛○○、庚○○、己○○、丑○○、陳林紹埕等人雖未據對原判決聲明不服
    ，亦視為已為上訴，應併列為上訴人。
二、本件視同上訴人即原審被告陳林紹埕於原審判決後之九十年七月十二日死亡，其
    繼承人為戌○○、地○○、天○○、子○○、癸○○、未○○、黃○○，此有被
    上訴人所提
    承受訴訟，核與民事訴訟法第一百七十五條之規定並無不合，自應准許。
三、按訴狀送達後，原告不得將原訴變更或追加他訴，但請求之基礎事實同一者，不
    在此限，民事訴訟法第四百四十六條第一項、第二百五十五條第一項第二款定有
    明文。本件被上訴人於原審請求壬○○、戊○○、辛○○、庚○○、己○○、丑
    ○○就繼承被繼承人林海珍應有部分辦理繼承登記，於本院二審程序，追加聲明
    請求視同上訴人陳林紹埕之繼承人戌○○、地○○、天○○、子○○、癸○○、
    未○○、黃○○辦理繼承登記，乃係基於訴訟經濟，俾利用同一訴訟程序解決紛
    爭，而無礙於請求之基礎事實同一，依前開說明，亦應准許。
四、本件視同上訴人亥○○、甲○○、午○○、玄○○○、巳○○○、卯○○、乙○
    ○、丁○○、丙○○、宙○○、壬○○、戊○○、辛○○、庚○○、己○○、丑
    ○○、戌○○、地○○、天○○、子○○、癸○○、未○○、黃○○經合法通知
    ，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰依
    被上訴人之聲請，由其一造辯論而為判決。
乙、實體方面：
一、本件被上訴人起訴主張：坐落宜蘭縣宜蘭市○○○段五結小段八五地號之土地、
    地目建，面積七百六十八平方公尺（下稱系爭土地）為兩造所共有，應有部分比
    例為被上訴人四分之一，亥○○、申○○○、宇○○各十二分之一，酉○○、Ａ
    ○○、宙○○、Ｂ○○各十六分之一，甲○○、寅○○各四十八分之五，陳林紹
    埕（於原審判決後死亡，由上訴人戌○○、地○○、天○○、子○○、癸○○、
    未○○、黃○○等人繼承並承受訴訟）、午○○、玄○○○、巳○○○、卯○○
    、乙○○、丁○○、丙○○及壬○○、戊○○、辛○○、庚○○、己○○、丑○
    ○（以上六人為林海珍之繼承人）公同共有二十四分之一。兩造間對上開土地並
    無不為分割之約定，亦無因使用目的不能分割之情形，然因部分共有人已在上開
    土地上有建物，彼此間之利益互異，致未能達成基地分割之協議。爰請求裁判分
    割，並於本院追加聲明請求上訴人戌○○、地○○、天○○、子○○、癸○○、
    未○○、黃○○等就系爭土地關於被繼承人陳林紹埕與上訴人午○○、玄○○○
    、巳○○○、卯○○、乙○○、丁○○、李靜淵及林海珍公同共有持分二十四分
    之一部分，應辦理公同共有之繼承登記。
二、上訴人則以：系爭土地之補償費用過高，上訴人申○○○、酉○○、寅○○、宇
    ○○、Ａ○○、Ｂ○○與被上訴人，雙方同意以國聯不動產鑑定股份有限公司及
    宜蘭縣商業會之二份鑑價報告之平均數五萬零六百六十八元（即四萬零八百三十
    五元加上六萬零五百元除以二），作為系爭土地計算補貼之基準及應按各共有人
    應有部分比例公平分割等語，資為抗辯。
三、兩造不爭執之事實：
    系爭土地為面積七百六十八平方公尺之建地，係兩造所共有，應有部分比例為被
    上訴人四分之一，亥○○、申○○○、宇○○各十二分之一，酉○○、Ａ○○、
    宙○○、Ｂ○○各十六分之一，甲○○、寅○○各四十八分之五，陳林紹埕 (嗣
    由戌○○、地○○、天○○、子○○、癸○○、未○○、黃○○繼承)、午○○
    、玄○○○、巳○○○、卯○○、乙○○、丁○○、丙○○、林海珍 (嗣由壬○
    ○、戊○○、辛○○、庚○○、己○○、丑○○繼承）公同共有二十四分之一，
    系爭土地各共有人間並無不分割之協議，惟兩造無法協議分割系爭土地之事實，
    為兩造所不爭執，且有土地登記簿謄本、繼承系統表、
    信為真實。
四、按各共有人得隨時請求分割共有物。但因物之使用目的不能分割或契約訂有不分
    割之期限者，不在此限；共有物之分割，依共有人協議之方法行之，分割之方法
    不能協議者，法院得因任何共有人之聲請命以裁判分割，民法第八百二十三條第
    一項、第八百二十四條第一項、第二項定有明文。又法院裁判分割共有物而以原
    物分配於各共有人時，係使共有關係變更為單獨所有，其性質為共有人間應有部
    分之交換，自屬處分行為，如係變賣共有物而以價金分配於共有人，即係以處分
    共有物為分割之方法，均以共有人之處分權存在為前提，倘共有不動產之共有人
    中有人於分割前死亡者，於其繼承人未為繼承登記前，依民法第七百五十九條規
    定，不得處分該死亡共有人之應有部分，其繼承人倘未先行辦妥繼承登記，其他
    共有人得於請求分割共有物之同時，合併請求該等繼承人辦理繼承登記（最高法
    院六十九年臺上字第一一三四號判例意旨參照）。經查，本件兩造共有之系爭土
    地，地目為建，應無不能分割之情事，系爭土地之各共有人亦無不分割之協議，
    且依系爭土地之使用目的，又非不能分割，且兩造於分割之方法無法獲致一致之
    協議，則被上訴人訴請就系爭土地裁判分割，自無不合。又系爭土地共有人中，
    林海珍、陳林紹埕原與午○○、黃林枝葉、巳○○○、卯○○、乙○○、丁○○
    、丙○○等公同共有持分二十四分之一，因林海珍已於八十九年十月二十一日死
    亡，其繼承人壬○○、戊○○、辛○○、庚○○、己○○、丑○○尚未辦理公同
    共有之繼承登記，而共有人陳林紹埕則已於九十年七月十二日死亡，其繼承人為
    戌○○、地○○、天○○、子○○、癸○○、未○○、黃○○亦尚未辦理公同共
    有之繼承登記。從而，被上訴人請求（一）上訴人壬○○、戊○○、辛○○、庚
    ○○、己○○、丑○○就系爭土地，關於被繼承人林海珍與陳林紹埕、午○○、
    玄○○○、巳○○○、卯○○、乙○○、丁○○、丙○○公同共有持分二十四分
    之一部分，應辦理公同共有之繼承登記。及追加請求（二）上訴人戌○○、地○
    ○、天○○、子○○、癸○○、未○○、黃○○就系爭土地，關於被繼承人陳林
    紹埕與林海珍、午○○、玄○○○、巳○○○、卯○○、乙○○、丁○○、丙○
    ○公同共有持分二十四分之一部分，應辦理公同共有之繼承登記，均有理由，應
    予准許。
五、次按分割共有物之訴，應由法院斟酌當事人之聲明、共有物之使用現況、共有物
    之性質、經濟效用及全體共有人之利益等事項，依職權為適當之分配。且以原物
    為分配時，如共有人中，有不能按其應有部分受分配時，得以金錢補償之，民法
    第八百二十四條第三項亦有明文。經查，本件系爭土地共有人中，除被上訴人與
    上訴人宙○○及被繼承人陳林紹埕一房未在系爭土地上建造房屋外，其餘如亥○
    ○、申○○○、酉○○、甲○○、寅○○、宇○○均已分別建屋居住；至於上訴
    人Ａ○○、Ｂ○○二人，雖未以其名義在系爭土地建築房屋，然宜蘭市○○路一
    ０三號及一０七號，乃分屬Ａ○○母親（即地上權人鄭陳阿秀）和Ｂ○○配偶（
    即地上權人黃進洋）所有，是為使土地所有權與房屋所有權合一，並免上開現有
    建物遭拆屋還地損失，爰依附圖所示之建物位置及面積，將系爭土地分割如附圖
    所示，即：
    １、Ａ部分( 面積五一平方公尺 )，分歸上訴人亥○○所有。
    ２、Ｂ１部分( 面積六六平方公尺 )，分歸上訴人申○○○所有。
    ３、Ｂ２部分( 面積六六平方公尺 )，分歸上訴人酉○○所有。
    ４、Ｃ部分 (面積一三一平方公尺)、Ｈ２部分 (面積一四點九八平方公尺)分歸
        被上訴人辰○○所有。
    ５、Ｄ部分( 面積八十平方公尺 )，分歸上訴人甲○○所有。
    ６、Ｅ部分（面積七八平方公尺），分歸上訴人寅○○所有。
    ７、Ｆ部分（面積六九平方公尺），分歸上訴人宇○○所有。
    ８、Ｇ部分（面積六一平方公尺），分歸上訴人Ａ○○所有。
    ９、Ｈ１部分（面積三一點二一平方公尺），分歸上訴人戌○○、地○○、天○
        ○、子○○、癸○○、未○○、黃○○、壬○○、戊○○、辛○○、庚○○
        、己○○、丑○○、午○○、玄○○○、巳○○○、卯○○、乙○○、丁○
        ○、丙○○等二十人維持公同共有。
    １０、Ｉ部分（面積四六點八一平方公尺），分歸上訴人宙○○所有。
    、Ｋ部分（面積五四平方公尺），分歸上訴人Ｂ○○所有。
六、惟因兩造間並非均已獲充足比例之土地，共有人間應相互補償。經查，系爭土地
    經送鑑價結果，原法院囑託鑑定之宜蘭縣商業會鑑定價格為每平方公尺六萬零五
    百元，上訴人申○○○委託鑑定之國聯不動產鑑定股份有限公司 (下稱國聯公司
    ）鑑定價格為每平方公尺四萬零八百三十五元，被上訴人委託鑑定之中亞不動產
    鑑定股份有限公司（下稱中亞公司）鑑定價格為每平方公尺五萬四千四百五十元
    ，此有鑑定報告書三份附卷可稽。本院審酌上訴人申○○○、酉○○、寅○○、
    宇○○、Ａ○○、Ｂ○○與被上訴人，均同意以上開國聯公司及宜蘭縣商業會之
    二份鑑價報告，其鑑定價格之平均數額即每平方公尺五萬零六百六十八元（計算
    式：〔40835＋60500〕÷2＝50668，元以下四捨五入），作為系爭土地計算補貼
    之基準，而上開平均數額為中間價格尚無不當，核與中亞公司之鑑定價格亦屬相
    近，且其他各共有人亦無不同之異議等情，認本件共有人間就系爭土地分割結果
    相互補償之基準以每平公尺五萬零六百六十八元為合理。準此，本件兩造相互補
    償之方法以個人持分比例、分得土地面積、每平方公尺為五萬零六百六十八元及
    有地上權者其價值減少一半為計算基準，關於各共有人原持分面積與分割所得面
    積之比較、各共有人應補貼或受償之計算方式及相互補貼之結果，均詳如附表所
    示。
七、綜上所述，被上訴人請求裁判分割兩造共有之系爭土地，及上訴人壬○○、戊○
    ○、辛○○、庚○○、己○○、丑○○就被繼承人林海珍所有系爭土地應有部分
    辦理繼承登記，均為有理由，應予准許。原判決予以准許，自無不合，且原判決
    關於系爭土地之分割方法，亦無不當。上訴人亥○○指摘原判決分割方法不當，
    求予廢棄改判，為無理由，應予駁回。惟就兩造間應相互補償計算基準，應以每
    平方公尺五萬零六百六十八元為當，原審以每平方公尺六萬零五百元為準，尚屬
    過高，從而，上訴人上訴意旨指摘原判決此部分不當，求予廢棄，為有理由，爰
    由本院將原判決此部分廢棄，改判如主文第四項所示。又本件被上訴人於本院追
    加請求上訴人戌○○、地○○、天○○、子○○、癸○○、未○○、黃○○就系
    爭土地，關於被繼承人陳林紹埕與林海珍、午○○、玄○○○、巳○○○、卯○
    ○、乙○○、丁○○、丙○○公同共有持分二十四分之一部分，應辦理公同共有
    之繼承登記，亦有理由，應予准許，而其等於辦理繼承登記後即就原判決分割如
    附圖所示Ｈ１及Ｊ有關陳林紹埕分得部分公同共有之，爰判決如主文第二項及第
    三項所示。
八、又本件分割結果，共有人既屬均蒙其利，被上訴人抗辯亦為伸防衛權利所必要，
    茲斟酌兩造所受之利益，按各共有人應有部分比例負擔，命兩造分擔訴訟費用。
九、本件事證已明，兩造其餘攻擊防禦方法，經核與本判決之結果不生影響，爰不一
    一論述。
丙、據上論結，本件上訴為一部有理由，一部無理由，追加之訴為有理由，依民事訴
    訟法第四百六十三條、第三百八十五條第一項前段、第四百五十條、第四百四十
    九條第一項、第八十一條第二款、第八十五條第一項但書、第二項，判決如主文
    。
中      華      民      國    九十二    年      七      月     十五     日
                              民事第十一庭
                                  審判長法  官  吳  景  源
                                        法  官  連  正  義
                                        法  官  鄭  純  惠
右正本係照原本作成。
如不服本判決，應於收受送達後二十日內向本院提出上訴書狀，其未表明上訴理由者
，應於提出上訴後二十日內向本院補提理由書狀（均須按他造當事人之人數附繕本）
上訴時應提出委任律師或具有律師資格之人之委任狀；委任有律師資格者，另應附具
律師資格證書及釋明委任人與受任人有民事訴訟法第四百六十六條之一第一項但書或
第二項（詳附註）所定關係之釋明文書影本。
中      華      民      國    九十二    年      七      月     十五     日
                                        書記官  張  淑  華
附註：
民事訴訟法第四百六十六條之一（第一項、第二項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴人或其他法定代理人
具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為法人、中央或地方機
關時，其所屬專任人員具有律師資格並經法院認為適當者，亦得為第三審訴訟代理人
。
附表：
壹、原持分面積與分割所得面積之比較：
編號 共有人 持分 面 積 分割所得面積
 (一)  辰○○  1/4 192㎡ 編號C（131㎡）、編號H2（14.98㎡）、依持分
                       比例分擔編號J之面積（4.75㎡），計150.73㎡
                       ，不足41.27㎡。
 (二)  曹許阿 1/12  64㎡ 編號B1（66㎡）、依持分比例分擔編號J之面積
     勻                （1.58㎡），計67.58㎡，超出3.58㎡。
 (三)  酉○○ 1/16  48㎡ 編號B2（66㎡）、依持分比例分擔編號J之面積
                       （1.19㎡），計67.19㎡，超出19.19㎡。
 (四)  寅○○ 5/48  80㎡ 編號E（78㎡ ）、依持分比例分擔編號J之面積
                       （1.98㎡），計79.98㎡，不足0.02㎡。
 (五)  宇○○ 1/12  64㎡ 編號F（69㎡）、依持分比例分擔編號J之面積
                       （1.58㎡），計70.58㎡，超出6.58㎡。
 (六)  Ａ○○ 1/16  48㎡ 編號G（61㎡）、依持分比例分擔編號J之面積
                       （1.19㎡），計62.19㎡，超出14.19㎡。
 (七)  Ｂ○○ 1/16  48㎡ 編號K（54㎡）、依持分比例分擔編號J之面積
                       （1.19㎡），計55.19㎡，超出7.19㎡。
 (八)  亥○○ 1/12  64㎡ 編號A（51㎡）、依持分比例分擔編號J之面積
                       （1.58㎡），計52.58㎡，不足11.42㎡。
 (九)  甲○○ 5/48  80㎡ 編號D（80㎡）、依持分比例分擔編號J之面積
                      （1.98㎡），計81.98㎡，超出1.98㎡。
 (十)  宙○○ 1/16  48㎡ 編號I（46.81㎡）、依持分比例分擔編號J之面
                       積（1.19㎡），計48㎡，超出0㎡。
 (十一)  壬○○ 1/24  32㎡ 編號H2（31.21㎡）、依持分比例分擔編號J之
     等20人                  面積（0.79㎡），計32㎡，超出0㎡。
貳、依分割面積之不足或超出，以每平方公尺新台幣（以下同）50668元
    計算相互補貼基準；另編號H1、H2、I等有地上權部分，以每平方公
    尺25334元計算，共0000000元，由全體共有人依持分比例分擔，補貼
    分得編號H1、H2、I等土地部分之共有人。
編號 共有人   應補貼或受償結果之計算方式
 (一)  辰○○   不足41.27㎡。﹝＋50668元×41.27㎡﹞＋﹝＋25334元×分
              配編號H2（14.98㎡ ）﹞＋﹝－0000000元×（1/4）﹞＝
              ＋0000000元
 (二)  曹許阿   超出3.58㎡。﹝－50668元×3.58㎡﹞＋﹝－0000000元×（
     勻       1/12）﹞＝－377730元
 (三)  酉○○   超出19.19㎡。﹝－50668元×19.19㎡﹞＋﹝－0000000元×
              （1/16）﹞＝－0000000元
 (四)  寅○○   不足0.02㎡。﹝＋50668元×0.02㎡﹞＋﹝－0000000元×（
              5/48）﹞＝－244410元
 (五)  宇○○   超出6.58㎡。﹝－50668元×6.58㎡﹞＋﹝－0000000元×（
              1/12）﹞＝－529734元
 (六)  Ａ○○   超出14.19㎡。﹝－50668元×14.19㎡﹞＋﹝－0000000元×
              （1/16）﹞＝－866233元
 (七)  Ｂ○○   超出7.19㎡。﹝－50668元×7.19㎡﹞＋﹝－0000000元×（
              1/16）﹞＝－511557元
 (八)  亥○○   不足11.42㎡。﹝＋50668元×11.42㎡﹞＋﹝－0000000元×
             （1/12）﹞＝＋382290元
 (九)  甲○○   超出1.98㎡。﹝－50668元×1.98㎡﹞＋﹝－0000000元×（
              5/48）﹞＝－345746元
 (十)  宙○○   超出0㎡。﹝－50668元×0㎡﹞＋﹝＋25334元×分配編號I
             （46.81㎡ ）﹞＋﹝－0000000元×（1/16）﹞＝＋0000000
              元
 (十一)  壬○○   超出0㎡。﹝－50668元×0㎡﹞＋﹝＋25334元×分配編號H1
     等20人   （31.21㎡ ）﹞＋﹝－0000000元×（1/24）﹞＝＋692505
              元
參、共有人間應相互補償方法如左：
一、上訴人申○○○應補貼共有人新台幣（下同）三十七萬七千七百三十
    元（即分別給付辰○○十七萬七千九百零三元；亥○○三萬六千一百
    四十六元；宙○○共九萬八千二百零四元；戌○○、地○○、天○○
    、子○○、癸○○、未○○、黃○○、壬○○、戊○○、辛○○、庚
    ○○、己○○、丑○○、午○○、黃林枝梅、巳○○○、卯○○、乙
    ○○、丁○○、丙○○等二十人共六萬五千四百七十七元。）
二、上訴人酉○○應補貼共有人一百一十一萬九千五百七十三元（即分別
    給付辰○○五十二萬七千二百九十六元；亥○○十萬七千一百三十五
    元；宙○○共二十九萬一千零七十一元；戌○○、地○○、天○○、
    子○○、癸○○、未○○、黃○○、壬○○、戊○○、辛○○、庚○
    ○、己○○、丑○○、午○○、黃林枝梅、巳○○○、卯○○、乙○
    ○、丁○○、丙○○等二十人共十九萬四千零七十一元。）
三、上訴人甲○○應補貼共有人三十四萬五千七百四十六元（即分別給付
    辰○○十六萬二千八百三十九元；亥○○三萬三千零八十五元；宙○
    ○共八萬九千八百八十八元；戌○○、地○○、天○○、子○○、癸
    ○○、未○○、黃○○、壬○○、戊○○、辛○○、庚○○、己○○
    、丑○○、午○○、黃林枝梅、巳○○○、卯○○、乙○○、丁○○
    、丙○○等二十人共五萬九千九百三十三元。）
四、上訴人寅○○應補貼共有人二十四萬四千四百四十元（即分別給付辰
    ○○十一萬五千一百一十二元；亥○○二萬三千三百八十八元；宙○
    ○共六萬三千五百四十三元；戌○○、地○○、天○○、子○○、癸
    ○○、未○○、黃○○、壬○○、戊○○、辛○○、庚○○、己○○
    、丑○○、午○○、黃林枝梅、巳○○○、卯○○、乙○○、丁○○
    、丙○○等二十人共四萬二千三百六十七元。）
五、上訴人宇○○應補貼共有人五十二萬九千七百三十四元（即分別給付
    辰○○二十四萬九千四百九十四元；亥○○五萬零六百九十二元；宙
    ○○共十三萬七千七百二十二元；戌○○、地○○、天○○、子○○
    、癸○○、未○○、黃○○、壬○○、戊○○、辛○○、庚○○、己
    ○○、丑○○、午○○、黃林枝梅、巳○○○、卯○○、乙○○、丁
    ○○、丙○○等二十人共九萬一千八百二十六元。）
六、上訴人Ａ○○應補貼共有人八十六萬六千二百三十三元（即分別給付
    辰○○四十萬七千九百七十八元；亥○○八萬二千八百九十二元；宙
    ○○共二十二萬五千二百零七元；戌○○、地○○、天○○、子○○
    、癸○○、未○○、黃○○、壬○○、戊○○、辛○○、庚○○、己
    ○○、丑○○、午○○、黃林枝梅、巳○○○、卯○○、乙○○、丁
    ○○、丙○○等二十人共十五萬零一百五十六元。）
七、上訴人Ｂ○○應補貼共有人五十一萬一千五百五十七元（即分別給付
    辰○○二十四萬零九百三十三元；亥○○四萬八千九百五十二元；宙
    ○○共十三萬二千九百九十七元；戌○○、地○○、天○○、子○○
    、癸○○、未○○、黃○○、壬○○、戊○○、辛○○、庚○○、己
    ○○、丑○○、午○○、黃林枝梅、巳○○○、卯○○、乙○○、丁
    ○○、丙○○等二十人共八萬八千六百七十五元。）


司法院資訊處製作；財團法人民間司法改革基金會備份。
