【裁判字號】    89,上更(一),288
【裁判日期】    920715
【裁判案由】    確認債權不存在
【裁判全文】
臺灣高等法院民事裁定                          八十九年度上更(一)字第二八八號
    上  訴  人    久圓建設股份有限公司
    法定代理人    陳浴生
    訴訟代理人    邱擇任
    被 上訴 人    丁○○
    兼  共  同
    訴訟代理人    丙○○原名.
    複 代理 人    林珮菁
右當事人間確認債權不存在事件，本院於民國九十二年五月二十七日所為之判決，應
更正如左：
    主      文
原判決應更正為如附表所示。
    理      由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨時或依聲請以裁定更
    正之，其正本與原本不符者亦同，民事訴訟法第二百三十二條第一項定有明文。
二、查本院前開判決有如主文所示誤寫、誤算之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中      華      民      國    九十二    年      七      月     十五     日
                              民事第十一庭
                                  審判長法  官  吳  景  源
                                        法  官  滕  允  潔
                                        法  官  鄭  純  惠
右正本係照原本作成。
如不服本裁定，應於收受送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四
十五元正。
中      華      民      國    九十二    年      七      月     十六     日
                                        書記官  張  淑  華
附表：
  (一)關於被上訴人乙○○買受建物之建號「二七三三二」記載，均應更正為「二七
      三二二」、第二五頁表格「唐秀麗」應更正為「乙○○」。
  (二)主文第二項關於「被上訴人甲○○請求確認上訴人對其之買賣價金請求權不存
      在之金額於逾新台幣伍佰參拾肆萬零肆佰肆拾伍元無請求權部分」、「被上訴
      人甲○○給付新台幣參佰陸拾壹萬肆仟零伍拾伍元」之記載，應更正為「被上
      訴人甲○○請求確認上訴人對其之買賣價金請求權不存在之金額於逾新台幣伍
      佰伍拾萬陸仟伍佰肆拾伍元無請求權部分」、「被上訴人甲○○給付新台幣參
      佰柒拾捌萬零壹佰伍拾伍元」。
  (三)第二七頁關於「甲○○0.11×（0000000÷33.08）＝184555  元」、「本件得
      請求減少之價金為十一萬五千九百四十九元，則其請求確認上訴人對超過五百
      三十四萬零四百四十五元部分買賣價金無請求權」之記載，應更正為「甲○○
      0.11× (0000000÷33.08)＝18455  元」、「本件得請求減少之價金為一萬八
      千四百五十五元，則其請求確認上訴人對超過五百五十萬六千五百四十五元部
      分買賣價金無請求權」。
  (四)第二九頁關於「甲○○為三百八十二萬二千六百十元」、「丙○○：0000000
      －00000＝0000000」、「丁○○：0000000－00000＝0000000」、「甲○○：0
      000000－00000－000000＝0000000」應更正為「甲○○為三百八十二萬三千六
      百十元」、「丙○○：0000000－00000＝0000000」、「丁○○：0000000－00
      000＝0000000」、「甲○○：0000000－00000－00000＝0000000」。
  (五)第三四頁第二行關於「權利範圍：十萬分之732」應更正為「權利範圍十萬分
      之723」。


司法院資訊處製作；財團法人民間司法改革基金會備份。
