【裁判字號】    92,上訴,1057
【裁判日期】    920715
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事判決                        九十二年度上訴字第一○五七號
    上  訴  人
    即  被  告  地○○
    選任辯護人  王元勳律師
                許碧真律師
右上訴人因偽造文書等案件，不服臺灣臺北地方法院九十一年度訴字第七一一號，中
華民國九十二年二月二十七日第一審判決（起訴案號：臺灣臺北地方法院檢察署九十
一年度偵緝字第三八七號），提起上訴，本院判決如左：
    主  文
原判決撤銷。
地○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年。
    事  實
一、地○○任職於北市中正區○○○路○段一號財團法人中華電腦中心。於辦公處所
    ，自任會首，招集同事等參與互助會，共三會，均採外標制，各互助會起迄時間
    、開標日期、會員人數、金額，詳如附表一所記載。
二、地○○，基於概括之犯意，意圖為自己不法之所有，於附表一編號甲、乙之會，
    於招會之初，即冒用孫明封、劉秋富（甲會）、陳麗珍（甲、乙二會）之同意，
    虛列該三人為會員；並利用其為會首主持開標，各互助會員較少聯繫，且未親自
    標會之機會，在辦公地點，連續冒用會員壬○○（甲會）、亥○○（乙會）、林
    菊蘭（丙會）名義，冒標會款及以上開虛列之會員名義，冒標會款，在字條上，
    書寫被冒標會員或被虛列會員之名字及競標利息，偽造標單，持以行使參與競標
    並得標。向活會會員詐稱被冒標之會員得標，向被冒標會員詐稱係他人得標，而
    陷於錯誤，交付會款予地○○，足以生損害於孫明封、劉秋富、陳麗珍、壬○○
    、亥○○、林菊蘭及其他活會會員，其各次冒標時間、被冒標人之姓名、競標利
    息、詐欺金額，詳如附表二、三、四所記載。
三、地○○明知其財務狀況已陷於困境，無支付能力，復以同一概括犯意，意圖為自
    己不法之所有，於民國八十九年一月間參加會首丁○○所招集如附表五所示之互
    助會，於同年二月底，即以利息二千五百元得標，詐得會款四十萬元，於繳交二
    期會款後，拒不繳付死會會款。
四、八十九年六月十五日地○○宣告所有互助會均倒會停標，會員間相互聯繫核對，
    始知受騙。
五、案經如附表六所示之被害人三十七人聯名告訴，由台北市政府警察局中正第二分
    局報請台灣台北地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告地○○，矢口否認有詐欺之犯行，辯稱：最初招會時，有邀孫
    明封、劉秋富、陳麗珍等人參加互助會，後來他們不參加，我乃全部頂下。我有
    用他們名義及冒用壬○○、林菊蘭、亥○○名義標會，並有參加丁○○的會及標
    會，因當時認為經濟能力許可，可繼續繳清會款，後來經濟狀況變壞，才無力繳
    款，並無詐欺之犯意云云。
二、然查：
（一）右開犯罪事實，迭據如附表六所示被害人己○○等分別具狀或於警詢、偵查及
      法院審理中指訴歷歷，且有如附表一、附表五所示互助會單在卷可稽（見九十
      一年度偵緝字第三八七號卷第十一至十三頁、第六十四頁）。
（二）被告邀請之會員，如不參加，自應將其除名，如以自己名義頂下，亦應更正姓
      名，不得冒用他人名義參加跟會及標會。參以被告以他人名義參加多會，並連
      續標走（見附表二、三之甲、乙二會，被告於會首第一會收會款後，第二會及
      接下來每隔一、二會即用冒名參加之會員名義冒標），如其他會員知悉何願參
      加其互助會？被告冒用他人名義參加互助會標會及假冒其他會員名義標會，自
      足以使其他活會會員，誤以為其他有權標會之人得標而交付會款。被告施用詐
      術，使之陷於錯誤而交付財物，已極灼然。又被告每會開始，不到數會，即全
      數標走，其後即倒會或不付會款，其有為自己不法所有之意圖，亦彰彰甚明。
      又詐欺罪為既成犯，被告詐欺犯罪成立後，有無返還財物，繼續交付會款，不
      影響其早已成立之犯罪。至其辯稱因流產、小孩受傷，支出醫療費、小孩與人
      打架、無照駕駛，需要賠償，因需錢周轉而冒名標會云云，均為其犯罪動機，
      不足為其解免刑責之藉口。
（三）綜上所述，被告所辯，為卸責之詞，不足採信。被告事證明確，犯行洵堪認定
      ，應予依法論科。
三、被告於字條上，書寫會員姓名及競標利息，依民間互助會之特約及習慣，作為投
    標單使用，屬刑法第二百二十條第一項之準私文書，持以行使冒名得標，詐得金
    額，足以生損害於被冒標人及各活會會員，核其所為，係犯刑法第二百十六條、
    第二百二十條第一項、第二百十條之行使偽造私文書罪及同法第三百三十九條第
    一項之詐欺取財罪。被告於投標單上偽造署押為偽造私文書之階段行為，偽造私
    文書之低度行為，又為行使偽造私文書之高度行為所吸收，均不另論罪。被告多
    次行使偽造私文書及詐欺取財之犯行，時間緊密，手法相同，觸犯構成要件相同
    之罪名，顯係基於概括犯意反覆為之，為連續犯，應依刑法第五十六條之規定，
    論以一罪，並加重其刑。被告每次詐欺行為，同時向多數活會會員詐取會款，係
    以一行為觸犯數個相同之詐欺罪名，為同種類想像競合犯，依刑法第五十五條規
    定，從一重處斷。被告所犯行使偽造私文書與詐欺取財罪間，有方法與結果之牽
    連關係，應依刑法第五十五條之規定，從較重之行使偽造私文書罪處斷。另刑法
    第二百十條之偽造私文書罪，以無制作權人，冒用他人名義制作該文書為構成要
    件。如行為人對於此種文書本有制作權，縱令其制作之內容虛偽，尚難論以偽造
    私文書之罪。查民間互助會，由會首招募會員參加，並制作會單，記載會員姓名
    及相關事項，交由會員以為憑信，會單上所列會員姓名，並非會員之署押，故會
    首在其有權制作之會單上，縱有虛列他人姓名為會員，乃屬內容不實，並非冒用
    他人名義制作會單，被告於會單上虛列孫明封等人名義，不另成立刑法第二百十
    條之偽造私文書罪，附此敘明。
四、原審對被告為有罪科刑之判決，固非無見。惟查：(一)被虛列會員，無法收取會錢
    ，不應列入詐欺金額，原審附表二編號三、四計算詐欺金額錯誤，尚有未合。(二)
    附表三之亥○○、附表四之林菊蘭，為被冒標之活會會員，並非虛構之會員，原
    審附表三、四亦記載錯誤，誤為虛構之會員，也有未洽，自屬無可維持。被告上
    訴意旨，仍執前詞，否認詐欺及爭執原審未為緩刑之宣告，就原審法院適法範圍
    裁量權之行使為爭執，雖不足採，但原判決既有可議，自應由本院將原判決撤銷
    改判。爰審酌被告犯罪之動機、目的、手段、冒標之次數、詐得之金額、與被害
    人之關係、犯罪後態度及尚未與被害人達成全部民事和解等一切情狀，量處如主
    文第二項所示之刑，以示懲儆。被告詐得多數同事辛苦工作之金錢，又未賠償被
    害人損失，自不宜輕縱，任意宣告緩刑，附此予以說明。被告偽造之標單並未扣
    案，其供述於開標後即已丟棄滅失，衡與常情無違，自不另為沒收之諭知。
五、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段、刑法第五十六條、第二百十六條、第二百二十條第一項
    、第二百十條、第三百三十九條第一項、第五十五條、罰金罰鍰提高標準條例第
    一條前段，判決如主文。
本案經檢察官林炳雄到庭執行職務。
中     華     民     國      九十二      年      七     月     十五     日
                            臺灣高等法院刑事第五庭
                                審判長法  官  曾  德  水
                                      法  官  楊  貴  雄
                                      法  官  趙  功  恆
右正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者
並得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                      書記官  孫  佩  琳
中     華     民     國      九十二      年      七     月     十五     日
附表一：
┌──┬───┬─────────┬──────┬─────┬─────┐
│編號│會  首│  互助會起迄時間  │開標日期    │會員人數  │每會金額  │
│    │      │ （民國年.月.日） │            │（含會首）│（新台幣）│
│    │      │                  │            │          │          │
├──┼───┼─────────┼──────┼─────┼─────┤
│甲  │地○○│88.10.31-90.12.31 │每月二十五日│二十七人  │一萬元    │
│    │      │                  │            │          │          │
├──┼───┼─────────┼──────┼─────┼─────┤
│乙  │地○○│89.3.15-91.5.15   │每月十五日  │二十七人  │五千元    │
│    │      │                  │            │          │          │
├──┼───┼─────────┼──────┼─────┼─────┤
│丙  │地○○│89.4.1-90.2.1     │每月月底不固│十一人    │二萬元    │
│    │      │                  │定日期      │          │          │
└──┴───┴─────────┴──────┴─────┴─────┘
附表二：地○○冒標附表一甲會之時間及金額
┌──┬────┬─────┬───┬───┬────────┬─────┐
│編號│冒標時間│被冒標之活│競標利│受詐欺│詐得金額（新台幣│備考      │
│    │與會期  │會會員或虛│息（新│之活會│元），每會金額×│（虛列會員│
│    │（民國年│列名義人姓│台幣元│人數  │活會人數        │無法收到會│
│    │.月.日）│名        │）    │      │                │錢）      │
├──┼────┼─────┼───┼───┼────────┼─────┤
│一  │88.11.30│  孫明封  │1600  │23    │10000×23=230000│一第二會  │
│    │        │（虛列名義│      │      │                │二扣除會首│
│    │        │並冒標）  │      │      │                │一會      │
│    │        │          │      │      │                │三扣除虛列│
│    │        │          │      │      │                │名義之會員│
│    │        │          │      │      │                │孫明封、劉│
│    │        │          │      │      │                │秋富、陳麗│
│    │        │          │      │      │                │珍三會    │
│    │        │          │      │      │                │四27-1-3= │
│    │        │          │      │      │                │23會      │
├──┼────┼─────┼───┼───┼────────┼─────┤
│二  │89.1.31 │  劉秋富  │2100  │21    │10000×21=210000│一第四會  │
│    │        │（虛列名義│      │      │                │二扣除會首│
│    │        │並冒標）  │      │      │                │一會，死會│
│    │        │          │      │      │                │三會，含孫│
│    │        │          │      │      │                │明封一會。│
│    │        │          │      │      │                │三扣除虛列│
│    │        │          │      │      │                │名義之會員│
│    │        │          │      │      │                │劉秋富、陳│
│    │        │          │      │      │                │麗珍二會  │
│    │        │          │      │      │                │四27-1-3-2│
│    │        │          │      │      │                │=21會     │
├──┼────┼─────┼───┼───┼────────┼─────┤
│三  │89.3.31 │  陳麗珍  │2700  │20    │10000×20=200000│一第六會  │
│    │        │（虛列名義│      │      │                │二扣除會首│
│    │        │並冒標）  │      │      │                │一會、死會│
│    │        │          │      │      │                │五會，含孫│
│    │        │          │      │      │                │明封、劉秋│
│    │        │          │      │      │                │富二會    │
│    │        │          │      │      │                │三扣除虛列│
│    │        │          │      │      │                │名義之會員│
│    │        │          │      │      │                │陳麗珍一會│
│    │        │          │      │      │                │四27-1-5-1│
│    │        │          │      │      │                │=20會     │
├──┼────┼─────┼───┼───┼────────┼─────┤
│四  │89.4.30 │  壬○○  │2500  │20    │10000×20=200000│一第七會  │
│    │        │（冒活會會│      │      │                │二扣除會首│
│    │        │員標會）  │      │      │                │一會、死會│
│    │        │          │      │      │                │六會，含上│
│    │        │          │      │      │                │開虛構名義│
│    │        │          │      │      │                │三人      │
│    │        │          │      │      │                │三27-1-6= │
│    │        │          │      │      │                │20會      │
├──┴────┴─────┴───┴───┴────────┴─────┤
│合計甲會詐得金額為新台幣八十四萬元                                      │
└────────────────────────────────────┘
附表三：地○○冒標附表一乙會之時間及金額
┌──┬────┬─────┬───┬───┬────────┬─────┐
│編號│冒標時間│被冒標之活│競標利│受詐欺│詐得金額（新台幣│備考      │
│    │與會期  │會會員或虛│息（新│之活會│元），每會金額×│（虛列會員│
│    │（民國年│列名義人姓│台幣元│人數  │活會人數        │無法收到會│
│    │.月.日）│名        │）    │      │                │錢）      │
├──┼────┼─────┼───┼───┼────────┼─────┤
│一  │89.4.15 │  陳麗珍  │600   │  25  │5000×25=125000 │一第二會  │
│    │        │（虛列名義│      │      │                │二扣除會首│
│    │        │並冒標）  │      │      │                │一會，虛列│
│    │        │          │      │      │                │名義之會員│
│    │        │          │      │      │                │陳麗珍一會│
│    │        │          │      │      │                │三27-1-1= │
│    │        │          │      │      │                │25會      │
├──┼────┼─────┼───┼───┼────────┼─────┤
│二  │89.5.15 │  亥○○  │650   │  25  │5000×25=125000 │一第三會  │
│    │        │（冒活會會│      │      │                │二扣除會首│
│    │        │員標會）  │      │      │                │一會、死會│
│    │        │          │      │      │                │一會即虛列│
│    │        │          │      │      │                │會員陳麗珍│
│    │        │          │      │      │                │一會      │
│    │        │          │      │      │                │四27-1-1= │
│    │        │          │      │      │                │25會      │
├──┴────┴─────┴───┴───┴────────┴─────┤
│合計乙會詐得金額為新台幣二十五萬元                                      │
└────────────────────────────────────┘
附表四：地○○冒標附表一丙會之時間及金額
┌──┬────┬─────┬───┬───┬────────┐
│編號│冒標時間│被冒標之活│競標利│受詐欺│詐得金額（新台幣│
│    │與會期  │會會員    │息（新│之活會│元），每會金額×│
│    │（民國年│          │台幣元│人數  │活會人數        │
│    │.月.日）│          │）    │      │                │
│    │        │          │      │      │                │
│    │        │          │      │      │                │
│    │        │          │      │      │                │
├──┼────┼─────┼───┼───┼────────┤
│一  │89.4.26 │  林蘭菊  │1900  │  9   │20000×9=180000 │
├──┴────┴─────┴───┴───┴────────┤
│合計丙會詐得金額為新台幣十八萬元                            │
└──────────────────────────────┘
附表五：
┌─────┬─────────┬──────┬─────┬─────┐
│會     首 │  互助會起迄時間  │開標日期    │會員人數  │金     額 │
│          │ （民國年.月.日） │            │（含會首）│（新台幣）│
├─────┼─────────┼──────┼─────┼─────┤
│ 丁○○   │89.1.31~ 90.9.30  │每月底受薪日│二十一人  │ 二萬元   │
└─────┴─────────┴──────┴─────┴─────┘
附表六：
    告訴人三十七人名單
┌────┬─────┬────┬────┬────┬────┬───┐
│己○○  │ 卯○○   │壬○○  │宙○○  │亥○○  │寅○○  │丁○○│
├────┼─────┼────┼────┼────┼────┼───┤
│午○○  │ Ａ○○   │巳○○  │辰○○  │Ｅ○○  │乙○○  │子○○│
├────┼─────┼────┼────┼────┼────┼───┤
│丑○○  │ Ｃ○○   │申○○  │甲○○  │戌○○  │戊○○  │辛○○│
├────┼─────┼────┼────┼────┼────┼───┤
│玄○○  │ Ｄ○○   │未○○  │Ｆ○○  │黃○○  │天○○  │癸○○│
├────┼─────┼────┼────┼────┼────┼───┤
│Ｂ○○  │ 宇○○   │酉○○  │丙○○  │庚○○  │陳益信  │曹茹萍│
├────┼─────┼────┼────┼────┼────┼───┤
│郭素青  │ 郭宗榮   │        │        │        │        │      │
└────┴─────┴────┴────┴────┴────┴───┘
附錄本案論罪科刑法條全文：
刑法第二百一十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百一十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
