【裁判字號】    92,上易,1519
【裁判日期】    920715
【裁判案由】    侵占
【裁判全文】
臺灣高等法院刑事判決                          九十二年度上易字第一五一九號
    上  訴  人  臺灣臺北地方法院檢察署檢察官
    上  訴  人
    即  被  告  乙○○○
右上訴人因被告業務侵占案件，不服臺灣臺北地方法院九十二年度易字第七一五號，
中華民國九十二年四月三十日第一審判決（起訴案號：臺灣臺北地方法院檢察署九十
一年度偵字第八九一０號、九十二年度調偵字第三七號），提起上訴，本院判決如左
：
    主  文
原判決撤銷。
乙○○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒
月，緩刑年。
    事  實
一、乙○○○自民國（下同）八十九年四月間某日起，受僱於台北市○○街○段五十
    四號二樓之「亞洲舞廳」，擔任大班經理一職，負責帶領旗下小姐坐檯招呼客人
    ，並於每週三、日代旗下小姐向「亞洲舞廳」領取薪資，為從事業務之人。因財
    務週轉不靈，竟基於意圖為自己不法所有之概括犯意，自九十年六月六日起至同
    年七月一日止，先後多次於如附表所示之時間，在亞洲舞廳，將其自舞廳現場負
    責人李玉桐處所領取應轉交旗下小姐甲○○、丙○○之薪資合計新臺幣（下同）
    十一萬一千六百九十五元（詳如附表所示：甲○○部分為八萬二千五百二十五元
    ，起訴書記載為三萬四千七百零五元，公訴人於原審審理時表示更正，見原審卷
    第十五頁；丙○○部分為二萬九千一百七十元），易持有為所有之意思，予以侵
    占入己。迨見甲○○、丙○○向其催討薪資，初尚以二、三日後即可歸還而暫為
    虛應，嗣見無法應付，自九十年七月間某日起即避不上班，甲○○、丙○○始查
    知上情。
二、案經被害人甲○○、丙○○訴由臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、上訴人即被告乙○○○對於右揭事實坦承不諱（見偵字卷第四十五頁背面，調偵
    字卷第十二頁背面至第十三頁，原審卷第十六頁、第十九頁，本院九十二年六月
    二十五日訊問筆錄），核與被害人甲○○及丙○○指訴情節相符（見偵字卷第十
    八頁至第二十一頁，原審卷第二十頁至第二十一頁，本院九十二年六月二十五日
    訊問筆錄），復經證人即「亞洲舞廳」現場負責人李玉桐於偵查及原審審理時結
    證屬實（見偵字卷第十六頁第十七頁，原審卷第十七頁），且有被害人甲○○、
    丙○○二人應領薪資明細影本乙紙附卷可稽（見偵字卷第十五頁），本案事證明
    確，被告犯行堪以認定。
二、被告乙○○○受僱於「亞洲舞廳」擔任大班經理一職，負責帶領被害人甲○○、
    丙○○旗下小姐坐檯招呼客人，並於每週三、日代旗下小姐向亞洲舞廳領取薪資
    ，為從事業務之人。被告未經被害人甲○○、丙○○二人之同意，擅自將所持有
    應轉發予甲○○、丙○○之薪資，悉數侵占入己，核其所為，係犯刑法第三百三
    十六條第二項之業務侵占罪。被告自九十年六月六日（星期三）起至同年七月一
    日（星期日）止（被告係每星期三、星期日代領薪資，公訴人誤載為九十年六月
    五日〈星期二〉起至同年六月三十日〈星期六〉止），先後多次侵占被害人薪資
    之行為，時間緊接，方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意反
    覆為之，應依刑法第五十六條規定論以一罪，並加重其刑。起訴書記載被告侵占
    被害人丙○○薪資部分，僅三萬四千七百零五元，其餘部分因屬連續犯之裁判上
    一罪關係，為起訴效力所及，復經檢察官於原審審理中當庭更正起訴事實（見原
    審卷第十五頁），本院自應併予審理。
三、原審予以論罪科刑，固非無見，惟被告侵占之金額為十一萬一千六百九十五元，
    原判決於附表卻記載為一萬一千六百九十五元，且刑法第三百三十六條第二項法
    定刑有罰金刑之規定，原判決未適用罰金罰鍰提高標準條例第一條前段，亦有未
    當。被告乙○○○上訴意旨略以：本案尚未起訴以前，被告已清償部分侵占之款
    項，且目前雙方已達成和解，原審判太重云云；檢察官循被害人甲○○及丙○○
    之聲請提起上訴指原審量刑過輕云云。惟侵占罪為即成犯，被告於侵占時，即已
    成立侵占罪，縱然已償還部分款項，仍無解於其罪名之成立，至於量刑輕重，屬
    法院之職權，且原判決已於理由欄詳敘審酌刑法第五十七條各款所列情形，既未
    逾越法定刑度，又無濫用量刑權限之情形，即不得遽指為不當或違法，被告及檢
    察官之上訴，固均無可採，惟原判決既有可議，應予撤銷改判，審酌被告因個人
    財務週轉不靈，在外積欠鉅款，為解燃眉之急，而擅將所保管應交予被害人之薪
    資悉數挪為己用，犯後已坦承犯行不諱，所侵吞款項復僅十一萬一千六百九十五
    元，及被告犯罪手段、智識程度、生活情狀、與被害人之關係等一切情狀，判處
    被告有期徒刑七月。被告未曾受有期徒刑以上刑之宣告，有本院被告全國前案紀
    錄表在卷可稽，且被告並已賠償被害人甲○○及丙○○二人所受財產上之損害，
    此有雙方所立之和解書乙紙附卷可稽（附於本院九十二年六月二十五日訊問筆錄
    之後），被告經此起訴、審判，當知所警惕，信無再犯之虞，本院認所宣告之刑
    以暫不執行為適當，爰併諭知緩刑三年，以勵自新。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第五十六條、第三百三十六條第二項、第七十四條第一款，
罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官李進誠到庭執行職務。
中      華      民      國    九十二    年      七     月     十五      日
                            臺灣高等法院刑事第三庭
                                審判長法  官  張  連  財
                                      法  官  黃  金  富
                                      法  官  林  明  俊
右正本證明與原本無異。
不得上訴。
                                      書記官  蕭  進  忠
中      華      民      國    九十二    年      七      月     十五     日
附錄本案論罪科刑法條全文：
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表：
┌──┬────────┬──────┬──────────────┐
│編號│  支 薪 日 期   │ 金額（元） │ 被害人 （薪  資  日  期）  │
├──┼────────┼──────┼──────────────┤
│一  │  90年06月06日  │ 5875       │ 甲○○（90年6月3日～5日）  │
├──┼────────┼──────┼──────────────┤
│二  │  90年06月10日  │ 10810      │ 甲○○（90年6月6日～9日）  │
├──┼────────┼──────┼──────────────┤
│三  │  90年06月13日  │ 7520       │ 甲○○（90年6月10日～13日）│
├──┼────────┼──────┼──────────────┤
│四  │  90年06月17日  │ 11985      │ 甲○○（90年6月14日～16日）│
├──┼────────┼──────┼──────────────┤
│五  │  90年06月20日  │ 5170       │ 甲○○（90年6月17日～19日）│
├──┼────────┼──────┼──────────────┤
│六  │  90年06月24日  │ 13160      │ 甲○○（90年6月20日～23日）│
├──┼────────┼──────┼──────────────┤
│七  │  90年06月27日  │ 10145      │ 甲○○（90年6月24日～26日）│
├──┼────────┼──────┼──────────────┤
│八  │  90年07月01日  │ 17860      │ 甲○○（90年6月27日～30日）│
├──┼────────┼──────┼──────────────┤
│九  │  90年06月24日  │ 3470       │ 丙○○（90年6月21日～23日）│
├──┼────────┼──────┼──────────────┤
│十  │  90年06月27日  │ 7000       │ 丙○○（90年6月24日～26日）│
├──┼────────┼──────┼──────────────┤
│十一│  90年07月01日  │ 6200       │ 丙○○（90年6月27日～30日）│
├──┼────────┼──────┼──────────────┤
│十二│  90年06月28日  │ 12500      │ 丙○○（週年慶）           │
├──┼────────┴──────┴──────────────┤
│    │              合計111695                                    │
└──┴──────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
