【裁判字號】    92,訴,522
【裁判日期】    920715
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度訴字第五二二號
    原      告  華南商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    被      告  郭雅綺原姓名.
                            住.
    被      告  丙○○      住.
    被      告  丁○○      住.
右當事人間請求清償債務事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣貳佰玖拾捌萬陸仟伍佰捌拾參元，及如附表一所示之利息
及違約金。
訴訟費用由被告連帶負擔。
    事      實
壹、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
（一）被告郭雅綺（原姓名郭文鈐）邀同被告丙○○、丁○○為連帶保證人，分別於
      民國（下同）八十六年三月七日及八十五年十月十八日向原告借款新台幣（下
      同）五十萬元及二百九十六萬元，借款期間及年息均詳如附表一所示，並約定
      應按月攤還本息，借款人如不依約清償本息即喪失期限利益，債務視為全部到
      期，除給付遲延利息外，其逾期在六個月內者，按上開利率百分之十，逾期超
      過六個月以上者，按上開利率百分之二十計付違約金。
（二）未料被告郭雅綺就如附表一所示之第一、二筆借款僅分別繳息至八十九年十一
      月十八日、同年十二月七日止，其後即未再繳付本息，依約債務已視為全部到
      期，尚積欠本金二百九十八萬六千五八十三元及如附表一所示之利息、違約金
      未付，屢經原告催討，迄未清償，爰依消費借貸、連帶保證之法律關係訴請判
      決如訴之聲明。
三、證據：提出借據、消費者貸款契約、貸款本息攤還表、客戶資料查詢單、華南商
    業銀行利率公告暨利率標準表各一份、轉帳支出傳票、轉帳收入傳票各二紙等（
    均影本）為證。
乙、被告方面：
    被告郭雅綺、丙○○、丁○○均未於言詞辯論期日到場，亦未提出書狀作何聲明
    或陳述。
    理    由
一、本件原告起訴時原請求被告給付如附表三所示之金額，嗣經本院要求原告具體其
    請求違約金計算方式，原告乃更正聲明如附表二所示，並於本院九十二年五月二
    十日言詞辯論期日縮減其聲明之利息及違約金如附表一所示，則原告所為乃單純
    減縮應受判決事項之聲明，核與民事訴訟法第二百五十五條第一項第三款規定相
    符，應予准許。
二、又被告三人經合法通知，均未於言詞辯論期日到場，其中被告丁○○雖曾分別於
    訴訟進行中之九十二年五月二十日及六月九日具狀本院謂其因出差至上海，屬非
    典型肺炎疫區，無法到庭云云，惟經本院各於九十二年五月二十七日、六月十三
    日發函被告丁○○請其提出不能到庭之證明（如診斷證明或入出境記錄等），或
    委任訴訟代理人到庭，被告丁○○均未予置理，有卷附丁○○呈報狀、本院通知
    書及送達證書存卷可參，其餘被告則未說明渠等因何原因無法到場，自難認為被
    告有無法到場之正當理由，此外，本件被告核無民事訴訟法第三百八十六條各款
    所列情形，爰依原告之聲請，由其一造辯論而為判決。
三、本件原告所主張事實，已據其提出借據、消費者貸款契約、貸款本息攤還表、客
    戶資料查詢單、華南商業銀行利率公告暨利率標準表、轉帳支出傳票、轉帳收入
    傳票等為證，核屬相符，而被告郭雅綺、丙○○、丁○○均已於相當時期受合法
    之通知，既未於言詞辯論期日到場，亦未提出書狀作何聲明、陳述再事爭執，依
    民事訴訟法第二百八十條第三項前段準用同法條第一項之結果，視同被告對於原
    告主張之事實自認，故堪信原告主張為真實。從而，原告依消費借貸契約及連帶
    保證關係，請求被告郭雅綺、丙○○、丁○○連帶給付本金二百九十八萬六千五
    百八十三元及如附表一所示之利息、違約金，為有理由，應予准許。
四、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    九十二    年      七      月     十五     日
                                        臺灣桃園地方法院民事第二庭
~B法      官  管靜怡
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      七      月     十七     日
~B書  記  官  趙芳媞
~F0
~T40
附表一：
┌──┬─────┬────────┬────────┬───────┬────────────┐
│編號│借款日與  │  借款之本金    │  請求之本金    │ 請求之利息   │請求之違約金            │
│    │到期日    │   （新台幣）   │   （新台幣）   │              │                        │
├──┼─────┼────────┼────────┼───────┼────────────┤
│一  │ 85.10.18 │ 二百九十六萬元 │二百七十一萬一  │89.11.19起至清│自 89.12.19日起，逾期   │
│    │    ∫    │                │千二百四十九元  │償日止按年率百│六個月內者，按上開約定  │
│    │105.10.18 │                │                │分之九點四三七│利率百分之十計付，逾期  │
│    │          │                │                │計息          │超過六個月者，另按上開  │
│    │          │                │                │              │約定利率之百分之二十計  │
│    │          │                │                │              │付至清償日止            │
├──┼─────┼────────┼────────┼───────┼────────────┤
│二  │ 86.3.7   │ 五十萬元       │二十七萬五千三  │89.12.8起至清 │自 89.12.7 日起，逾期   │
│    │    ∫    │                │百三十四元      │償日止按年率百│六個月內者，按上開約定  │
│    │ 93.3.7   │                │                │分之九點九三七│利率百分之十計付，逾期  │
│    │          │                │                │計息          │超過六個月者，另按上開  │
│    │          │                │                │              │約定利率之百分之二十計  │
│    │          │                │                │              │付至清償日止            │
└──┴─────┴────────┴────────┴───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
