【裁判字號】    92,訴,44
【裁判日期】    920715
【裁判案由】    竊盜等
【裁判全文】
臺灣雲林地方法院刑事判決                            九十二年度訴字第四四號
    公  訴  人  臺灣雲林地方法院檢察署檢察官
    被      告  丁○○
    選任辯護人  吳碧娟律師
右列被告因竊盜等案件，經檢察官提起公訴（九十一年度偵字第二八五七號、第三二
八二號、第三六○三號），本院判決如左：
    主  文
丁○○以犯竊盜罪為常業，處有期徒刑壹年陸月。
    事  實
一、丁○○意圖為自己不法之所有，基於以竊盜為常業之犯意，自民國（下同）九十
    一年二月二十二日起，先後於如附表所示之時間，多次侵入如附表所示之地點行
    竊，竊得如附表所示之物品，得手後，或將之據為己有，或變賣以供自己生活花
    費之用，而恃此維生。嗣於九十一年八月二十三日晚間十時三十分許，在雲林縣
    口湖鄉○○村○○街十三號為警查獲，得知上情。
二、案經雲林縣警察局北港分局報請臺灣雲林地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告丁○○於本院審理時坦白承認，核與被害人乙○○、丙
    ○○、甲○○、子○○、己○○、午○○、巳○○、庚○○、丑○○、未○○，
    及證人白金發等人於警訊或偵審中之指述，均相吻合，復有贓物認領保管收據及
    照片等可資佐證。而被告將竊得之金牌加以典當等情，亦有證人林守仁、蔡木之
    證述，及飾金買入登記簿等在卷可按，足徵被告出於任意性之自白確與事實相符
    。本件事證明確，被告犯行堪予認定。
二、按刑法上所謂常業犯，指反覆以同種類行為為目的之社會活動之職業性犯罪而言
    ，至於犯罪所得之多寡，是否恃此犯罪為唯一之謀生職業，則非所問，縱令兼有
    其他職業，仍無礙於該常業犯罪之成立，此有最高法院八十五年台上字第五一○
    號判例要旨可參。查本件被告黃有嘉於上開犯罪時間內，並無正當職業，而本案
    竊得之財物係供其日常生活支出等情，業經被告於審理中供述明確，顯見被告有
    賴竊盜所得維生之意，且客觀上亦有反覆多次竊盜之事實，核被告所為，係犯刑
    法第三百二十二條之常業竊盜罪。爰審酌被告以盜取他人財物為手段，竊取生活
    所需之費用，並其竊盜之次數、手段、對被害人所造成之損害等一切情狀，量處
    如主文所示之刑。又按保安處分係針對受處分人將來之危險性所為之處置，以達
    教化、治療之目的，為刑罰之補充制度。我國現行刑法採刑罰與保安處分雙軌制
    ，係在維持行為責任之刑罰原則下，為協助行為人再社會化之功能，以及改善行
    為人潛在之危險性格，期能達成根治犯罪原因、預防犯罪之特別目的。是保安處
    分中之強制工作，旨在對嚴重職業性犯罪及欠缺正確工作觀念或無正常工作因而
    犯罪者，強制其從事勞動，學習一技之長及正確之謀生觀念，使其日後重返社會
    ，能適應社會生活。竊盜犯贓物犯保安處分條例第三條第一項規定：「十八歲以
    上之竊盜犯、贓物犯，有左列情形之一者，得於刑之執行前，令入勞動場所強制
    工作：一、有犯罪習慣者。二、以犯竊盜罪或贓物罪為常業者」，即係本於保安
    處分應受比例原則之規範，使保安處分之宣告，與行為人所為行為之嚴重性、行
    為人所表現之危險性及對於行為人未來行為之期待性相當之意旨而制定，而由法
    院視行為人之危險性格，決定應否令入勞動處所強制工作，以達預防之目的（最
    高法院著有九十一年度台上字第四六二五號判決可資參照）。經查，被告雖以犯
    竊盜罪為常業，然其犯罪手段對被害人人身安全侵害較微，而其犯後又坦承犯罪
    ，衡量被告犯罪情況，再依照上開實務見解，本院認為宣告如主文所示之刑已是
    對被告犯行之適當處罰，若另行依竊盜犯贓物犯保安處分條例之規定宣告強制工
    作三年，顯與比例原則有違，是爰不另為令入勞動場所強制工作之宣告，併此敘
    明。
三、公訴意旨另以：被告李坤於九十一年七月六日中午十二時許，在雲林縣水林鄉○
    ○村○○路四十一號，以向被害人甲○○購買檳榔為籍口，利用甲○○離開收銀
    機之機會，竊取收銀機內現金時，為甲○○發現，即以手抓被告胸口衣襟，並質
    問為何偷竊時，詎料丁○○竟意圖脫逃而奮力掙脫，且以右手攻擊甲○○頭部，
    認為被告關於此部分犯罪另涉刑法第三百二十九條準強盜罪嫌。按刑法第三百二
    十九條之準強盜罪以竊盜或搶奪，因防護贓物、脫免逮捕或湮滅罪證而當場施強
    暴脅迫為要件，是行為人主、客觀上須以實施強暴脅迫為手段，以達防護贓物、
    脫免逮捕或湮滅罪證之目，始屬相當，如欠缺此項手段、目的關係，即難以本罪
    相繩（最高法院八十八年台上字第二一八三號判決可資參照）。經查，證人甲○
    ○於審理中證稱：當時被告買完檳榔後因為外面下雨，所以就在店內休息，我太
    太去關窗戶，我則是在對面的店吃飯，當我看到被告開取店內的抽屜拿錢時，就
    回去抓被告，被告一被我抓住時就開始掙扎，並沒有要打我的情形，後來被告就
    跑掉了等語，則依證人甲○○上開所證，被告於遭證人甲○○抓住時，雖然有掙
    扎要逃跑，但是並無使用強暴手段攻擊證人甲○○，被告於逃跑之時既欠缺此項
    強暴手段，核與刑法第三百二十九條之準強盜罪構成要件不符，即被告此部分之
    行為，應僅構成竊盜罪，惟起訴檢察官認為此部分之犯罪與前開有罪部分有牽連
    犯之裁判上一罪關係，爰不另為無罪之諭知。又公訴意旨亦以被告於九十一年七
    月六日晚間八時三十分許，在雲林縣口湖鄉○○村○○路一○○號，竊取被害人
    李金輝所有車牌號碼ＬＳＦ─６６５號機車，因認被告亦涉犯此部分之竊盜罪嫌
    。惟查，被害人李金輝於警訊中已明白陳述：丁○○在九十一年七月六日下午四
    時至五時左右，向其借用車牌號碼ＬＳＦ─６６５號機車，沒有告訴他要做何事
    ，大約是在當日下午六時至七時左右，才將機車騎回他的住處還給他等語，則依
    李金輝之陳述，被告於九十一年七月六日之取得車牌號碼ＬＳＦ─６６５號機車
    ，係向李金輝借得而非竊盜而來，相當明確，起訴檢察官認為被告亦涉犯此部分
    之竊盜罪嫌，顯有誤會，惟公訴人認為此部分犯行與前開有罪部分有連續犯之裁
    判上一罪關係，亦不另為無罪之諭知，均併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十二條，判決
如主文。
本案經檢察官辰○○到庭執行職務
中      華      民      國      九十二      年      七    月十五    日
                                        臺灣雲林地方法院刑事第二庭
                                            法  官  劉為丕
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                            書記官  王淑美
中      華      民      國      九十二      年      七    月    十五    日
附錄本案論罪科刑法條全文
中華民國刑法第三百二十二條
 (常業竊盜)
以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
附表
┌──┬──────────┬─────────┬──────┬────┐
│編號│  失   竊   時 間 │  失  竊  地  點  │失 竊 財 物 │ 被害人 │
├──┼──────────┼─────────┼──────┼────┤
│一  │九十一年二月二十二日│雲林縣北港鎮公館里│新臺幣六千元│卯○○○│
│    │上午六時許。        │大同路六十八號。  │。          │        │
└──┴──────────┴─────────┴──────┴────┘
（續上頁）
┌──┬──────────┬─────────┬──────┬────┐
│二  │九十一年三月十三日下│雲林縣水林鄉水南村│新臺幣三千元│寅○○  │
│    │午一時許。          │水林路六十一號。  │、郵局存摺、│        │
│    │                    │                  │信用卡。    │        │
├──┼──────────┼─────────┼──────┼────┤
│三  │九十一年四月五日下午│雲林縣水林鄉後寮村│新臺幣二萬元│辛○○  │
│    │二時許。            │後埔路十號。      │、香煙二十五│        │
│    │                    │                  │條。        │        │
├──┼──────────┼─────────┼──────┼────┤
│四  │九十一年四月五日晚間│雲林北港鎮○○路三│新臺幣四千五│戊○○  │
│    │六時許。            │六四巷三十二號。  │百元、戒指一│        │
│    │                    │                  │枚。        │        │
├──┼──────────┼─────────┼──────┼────┤
│五  │九十一年四月五日晚間│雲林縣北港鎮○○路│新臺幣八千元│蘇瑞珠  │
│    │九時許。            │十四號。          │、手機一支。│        │
├──┼──────────┼─────────┼──────┼────┤
│六  │九十一年四月七日下午│雲林縣北港鎮劉厝里│新臺幣二萬元│巳○○  │
│    │四時三十分許。      │二三一號。        │。          │        │
└──┴──────────┴─────────┴──────┴────┘
（續上頁）
┌──┬──────────┬─────────┬──────┬────┐
│七  │九十一年四月十日凌晨│雲林縣北港鎮新街里│新臺幣八萬二│壬○○  │
│    │零時許。            │文仁路一二○號六樓│千元。      │        │
│    │                    │。                │            │        │
├──┼──────────┼─────────┼──────┼────┤
│八  │九十一年四月十二日下│雲林縣北港鎮水埔里│金牌三面、美│午○○  │
│    │午二時許。          │七十二之一號。    │金一百九十元│        │
│    │                    │                  │、新臺幣三千│        │
│    │                    │                  │五百元、撲滿│        │
│    │                    │                  │一個、襯衫四│        │
│    │                    │                  │件。        │        │
├──┼──────────┼─────────┼──────┼────┤
│九  │九十一年四月十三日上│雲林縣北港鎮○○路│新臺幣八千元│庚○○  │
│    │午五時許。          │三三六巷七號。    │。      │        │
├──┼──────────┼─────────┼──────┼────┤
│十  │九十一年四月十三日上│雲林縣北港鎮○○路│新臺幣六千元│丑○○  │
│    │午五時許。          │三三六巷十號。    │、提款卡三張│        │
│    │                    │                  │、身分證一張│        │
└──┴──────────┴─────────┴──────┴────┘
（續上頁）
┌──┬──────────┬─────────┬──────┬────┐
│    │                    │                  │、健保卡一張│        │
│    │                    │                  │、印章一個。│        │
├──┼──────────┼─────────┼──────┼────┤
│十一│九十一年四月十六日上│雲林縣北港鎮○○路│新臺幣一萬零│癸○○  │
│    │午六時許。          │一二○號。        │七百元。    │        │
├──┼──────────┼─────────┼──────┼────┤
│十二│九十一年四月二十三日│雲林縣北港鎮○○路│新臺幣三萬元│未○○  │
│    │上午五時許。        │二三六號。        │。          │        │
├──┼──────────┼─────────┼──────┼────┤
│十三│九十一年七月一日上午│雲林縣水林鄉松中村│金排一面。  │乙○○  │
│    │八時許。            │松中路四十號。    │            │        │
├──┼──────────┼─────────┼──────┼────┤
│十四│九十一年七月四日上午│雲林縣水林鄉蕃薯村│金手鍊一對、│丙○○  │
│    │十時許。            │一六六之二十二號。│金耳環一對、│        │
│    │                    │                  │金手戒一個。│        │
└──┴──────────┴─────────┴──────┴────┘
（續上頁）
┌──┬──────────┬─────────┬──────┬────┐
│十五│九十一年七月六日十二│雲林縣水林鄉大溝村│新臺幣二千元│甲○○  │
│    │時許。              │大溝四十一號。    │。          │        │
├──┼──────────┼─────────┼──────┼────┤
│十六│九十一年七月六日晚間│雲林縣口湖鄉謝厝村│金牌四面。  │子○○  │
│    │六時許。            │拔拉路二十號。    │            │        │
├──┼──────────┼─────────┼──────┼────┤
│十七│九十一年八月二十三日│雲林縣口湖鄉梧南村│金牌一面、新│己○○  │
│    │晚間十時三十分許。  │十五鄰瑞興街十三號│臺幣二百元。│        │
│    │                    │。                │            │        │
└──┴──────────┴─────────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
