【裁判字號】    92,訴,384
【裁判日期】    920903
【裁判案由】    妨害國幣懲治條例
【裁判全文】
臺灣彰化地方法院刑事判決                          九十二年度訴字第三八四號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  張良銘律師
                林文成律師
    被      告  丙○○
    選任辯護人  張良銘律師
    被      告  戊○○
    指定辯護人  本院公設辯護人  丁○○
右列被告因違反妨害國幣懲治條例案件，經檢察官提起公訴（九十二年度少連偵字第
九、十二號），本院判決如左：
    主  文
乙○○、丙○○、戊○○成年人與未滿十八歲之人共同連續意圖供行使之用，而偽造
幣券，乙○○處有期徒刑捌年，丙○○處有期徒刑陸年，戊○○處有期徒刑柒年。
扣案如附表一、二、三所示之物，均沒收。
    事  實
一、緣乙○○（綽號「阿文」）於民國九十一年十一月間，透過周子超之介紹認識何
    春源（綽號「阿水」，由本院另案審理中），由何春源提供顏色調和工具、偽鈔
    製作程式光碟片及菊花浮水印等製作工具，及教導製作偽鈔過程後，乙○○即自
    九十一年十一月中旬起邀同甲○○（綽號「西瓜」），於九十一年十二月間邀同
    丙○○、戊○○等成年人與十四歲以上未滿十八歲之吳姓少年（０００年００月
    ０日出生，綽號「阿達」，業經本院少年法庭判處有期徒刑三年四月），共同基
    於意圖供行使之用之概括犯意聯絡，以乙○○所有之如附表一、二所示之電腦主
    機、電腦螢幕、噴墨印表機、網板、橡皮刮刀、固體蠟、印鈔紙、菊花浮水印橡
    皮圖章、化學藥劑、甲苯、印花漿、保護噴膠、調和工具、製作偽鈔程式光碟片
    二片、筆記紙二張、墨水匣等機械原料，先由乙○○、戊○○在臺中巿懷寧街一
    九六號十樓之一，負責以電腦程式調整偽鈔圖片之版面及色彩，再從印表機列印
    出一張Ａ四規格紙張上有三面通用之新臺幣（下同）一千元圖樣後，以美工刀切
    割成三張偽鈔，復以網版刷出菊花圖樣及千元（１０００）字樣之浮水印，再用
    螢光筆在偽鈔上畫螢光絲，然後上蠟，完成上述部份後，即交由甲○○、吳姓少
    年共同在彰化縣員林鎮○○路○段八十六巷七號租屋處及彰化縣員林鎮○○街某
    鴿舍，以燙金機、空壓機、燙金紙等工具，由甲○○負責用燙金機製作偽鈔中之
    防偽線，吳姓少年則負責將防偽線部分燙平，連續以此方式偽造一千元偽鈔。期
    間乙○○則以0000000000號、0000000000號、00000
    00000號、丙○○以0000000000號、戊○○以00000000
    00號、甲○○以0000000000號等行動電話互相聯絡，以此方式偽造
    一千元偽鈔，待完成後，分持向不知情之檳榔攤購物行使，並由甲○○以一比六
    或一比七之比例將前開偽鈔成品販售予姓名年籍不詳綽號「劉董」、「蘇仔」等
    人牟利。嗣於九十二年一月二十七日十五時五十分許，在彰化縣員林鎮○○路○
    段八十六巷七號為警查獲，甲○○乘隙逃逸，而吳姓少年逃離後又返回欲開走Ｄ
    Ｇ－七二六二號之車輛而為警逮獲，並扣得乙○○所有預備或供製造偽鈔所用之
    燙金機等物品（如附表二編號一至五號所示，另扣得匯款單一張、乙○○之華南
    銀行存摺一本、筆記本一本），及千元偽鈔成品（如附表二編號九、十號所示）
    ；同日十六時許，在臺中巿懷寧街一九六號十樓之一，為警當場查獲乙○○、戊
    ○○，並扣得乙○○所有預備或供製造偽鈔所用之電腦主機等物品（如附表一編
    號一至十七號所示），乙○○、戊○○所有供本案聯絡所用之行動電話（如附表
    一編號十八、十九號所示），及千元偽鈔成品、半成品（如附表一編號二十至二
    二號所示）；同日十七時五十分，在臺中巿懷寧街、美村路二段路口，查獲丙○
    ○，並在其所駕駛之車號ＱＩ－０七八七號自小客車上，扣得丙○○所有之00
    00000000號行動電話一具及一千元偽鈔一張（如附表三編號二、三所示
    ，另扣得統一發票二張、信用卡簽單一張）；於九十二年一月二十八日九時許，
    在彰化縣社頭鄉仁雅村仁雅巷四之四號丙○○住處，扣得一千元偽鈔四張（如附
    表三編號一所示）。
二、案經行政院海岸巡防署海岸巡防總局中部地區巡防局報告臺灣彰化地方法院檢察
   署檢察官偵查起訴。
    理  由
一、訊據被告乙○○、戊○○對於右揭事實坦白承認，另訊據被告丙○○固不否認有
    採買被告乙○○等人所需之日常用品與電腦、印表機墨水等器材，且事後知悉被
    告乙○○等人有印製偽鈔之事實，惟矢口否認有何違反妨害國幣懲治條例之犯行
    ，辯稱：僅受被告乙○○所託代為購買日常用品及電腦等器材，惟起先並不知被
    告乙○○等人有從事偽造印製工作，而伊車上所查獲之千元偽鈔，可能是被告乙
    ○○或甲○○向伊借車使用時所放置，另伊住處所查獲之四張偽鈔，乃被告乙○
    ○拿給伊並說是不良品，因好奇才留下，並無參與製造偽鈔云云。惟查：(一)右揭
    事實，業據被告乙○○、戊○○迭於海巡署中部地區巡防局詢問時、偵查及本院
    調查、審理時坦承不諱，並據同案吳姓少年於海巡署中部地區巡防局詢問時、偵
    查中及本院調查中供述明確，互核相符，復有查獲現場照片二十五張，被告乙○
    ○所使用之0000000000號、被告丙○○所使用之000000000
    0號、被告戊○○所使用之0000000000號等行動電話雙向通聯紀錄，
    及被告丙○○、戊○○、甲○○所使用之行動電話之監聽譯文等件附卷可稽，並
   有如附表一、二、三所示之偽造千元紙鈔成品、半成品及工具、原料、行動電話
    等物品扣案可資佐證。又該偽造之千元紙鈔均以彩色噴墨方式仿印，部分以塗透
    明漆仿隱藏字，無凹版印紋凸起效果，紙張表面有條紋與真鈔不同，以螢光筆繪
    製仿紙張螢光纖維絲，水印以灰色墨仿造，安全線以彩色噴墨方式仿製，成品部
    分另以燙印箔膜（含面額數字）仿正面五段裸露部分，無折光變色效果，左下角
    面額數字無折光變色反應等情，有中央銀行發行局九十二年一月二十九日臺央發
    字第０九二００一三四三二號函在卷可稽。而前開偽鈔係以電腦圖檔列印，雖與
    真鈔紙質不同，惟幾可亂真，足以使民眾誤信為真鈔。(二)再者，被告丙○○坦認
    有幫被告乙○○購買中古電腦、彩色噴墨印表機、墨水匣等物品，並曾前往被告
    乙○○租屋處數次搬運東西，核與被告乙○○、戊○○及同案吳姓少年供述情節
    相符，且被告丙○○所使用之0000000000號行動電話，亦自九十一年
    十二月間起，即與被告甲○○所使用之0000000000號、戊○○所使用
    之0000000000號及乙○○所使用之0000000000號等行動電
    話有密集之聯絡紀錄（參前揭被告丙○○所使用之0000000000號之雙
    話雙向通聯紀錄），而上開監聽譯文紀錄亦載明：「（九十二年一月十八日零時
    十一分）丙○○：我們兩個去大賣場買的，買一堆。乙○○：你順便在大賣場買
    一支偽鈔筆，還燈照的那個。丙○○：我們之前短的那個喔！乙○○：... 短的
    ，那個一支才一百多元而已。丙○○：那個可以加電池嗎？乙○○：有，那個附
    電池，你買都有附電池。丙○○：好」、「（九十一年一月十八日四時十六分）
    乙○○：現在開始一天最少要做五十，... 可能要五百。丙○○：嗯！... 這樣
    。乙○○：我剛... 大約在五百。丙○○：嗯！現在是先做五十起來。乙○○：
    不是，每天都要，一天最少要做五十。丙○○：一天做多少？乙○○：五百。丙
    ○○：五百。乙○○：對，五百張。丙○○：喔！乙○○：對，可以，可以啦！
    丙○○：好啊！乙○○：你，墨水你明天早上快聯絡一下，看怎樣，要快點去買
    。丙○○：好啊！ｏｋ！乙○○：麻煩一下。丙○○：好」、「（九十二年一月
    十八日七時五十一分）甲○○：你在那？丙○○：我在台中。甲○○：你什麼時
    候要下來。丙○○：等一下，我們要做出來，等一下要趕。甲○○：趕什麼？丙
    ○○：要趕東西，趕五十。甲○○：這樣，我在誰那裡，我在他們那個朋友那邊
    ，在拿電腦的那個朋友那邊。丙○○：拿電腦的朋友那邊，現在你怎在那邊。甲
    ○○：對啊，我就過來這邊。丙○○：和「阿達」？甲○○：對。丙○○：好啊
    ，我不就過去那邊載你就好。甲○○：好啊。丙○○：連「阿達」嗎？還是只有
    你而已。甲○○：連「阿達」。丙○○：好。甲○○：我再載你回家。丙○○：
    好」、「（九十二年一月十八日二十時十一分）丙○○：你回來了嗎？乙○○：
    還沒，我還在這邊。丙○○：墨水那個我沒有辦法去買。乙○○：怎樣？丙○○
    ：沒有，那個有價格，大約九百元。乙○○：比我們拿的便宜，一次是拿一箱嗎
    ？丙○○：對。乙○○：一箱多少？丙○○：我不知道，他跟我說一瓶大約九百
    元，我弟剛打來跟我說的。乙○○：二萬三，一瓶差四十。丙○○：要拿還是怎
    樣？乙○○：差大約七百二而已，他那個是在那裡拿？丙○○：在斗南... 」、
    「（九十二年一月十八日二十一時五十三分）丙○○：瓜瓜，都沒人載我，我好
    可憐。甲○○：阿文（乙○○）還在台中。丙○○：他那有在台中，他還在台南
    。甲○○：對，台南。丙○○：我剛剛才打電話問他而已。甲○○：我早上要起
    來時，『蘇仔』又打給我，你知道嗎？丙○○：嗯！甲○○：我到中午才到，我
    又去和『蘇仔』坐，他又跟我說他要拿『板』，他說他那邊都沒有了。丙○○：
    嗯！」、「（九十二年一月十九日九時四十九分）甲○○：文義（丙○○）喔？
    丙○○：瓜瓜，怎樣？甲○○：我把機器，那個機器你看過嘛！丙○○：對，我
    知道。甲○○：我把機器桌子和上面的部分開。丙○○：嗯！甲○○：分解。丙
    ○○：嗯！甲○○：所以現在變成下面要去買一張桌子，你知道嗎？... 甲○○
    ：你去買人家大賣場在賣的一種實心的木頭。丙○○：那個撐不住，那個大約幾
    公斤，有一百公斤嗎？... 」、「（九十二年一月十九日九時五十四分）丙○○
    ：都可以，你看那個電腦有什麼問題嗎？目前是沒有。... 丙○○：現在速度有
    多快的，幹，好幾個人用來不及那二台電腦。乙○○：對，那二台電腦實在..，
    你知道嗎？丙○○：對啊！乙○○：昨天做多少？丙○○：昨天用大約，目前，
    有十幾萬用壞了。乙○○：怎十幾萬用壞了。丙○○：那個都沾到『信蠟』（台
    音）什麼的，我怎知，我去的時候就已經沾到了。我選一選那個就大約八十張起
    來，剩的二、三十張都丟掉。乙○○：那個就不可以，我就說那個『信蠟』，不
    要亂丟，就是這樣。丙○○：對，有收八十張起來，你再去看一下。乙○○：它
    那個『信蠟』丟在桌上時，有沒有，我丟在桌上時，都會去渡到，就沒有用了。
    丙○○：對啊，『信蠟』不能在桌上擦。乙○○：有啊，我跟他們說過，說那個
    『信蠟』... 丙○○：昨天那個一百多張都沒有用了，那個多可惜。乙○○：對
    啊！十幾萬，你看... 」、「（九十二年一月十九日十時）丙○○：做七、八天
    ，我們二十幾號時才做一次全部『壓』，處理起來，二天時間在那邊『壓一壓』
    就好了。乙○○：很遠喔！斗南，要看你們會合時間嗎？丙○○：不用，不用跑
    來跑去的，就是我們在市內有沒有，做到等二十五號，有沒有！乙○○：嗯！丙
    ○○：還是二十六就一定夠了，超過了，你知道嗎！我們現在人家來訂的量夠了
    ，你知道。乙○○：嗯！丙○○：這樣，比較不會跑來跑去，時間花在那邊更累
    。... 」、「（九十二年一月二十七日十七時三十九分）甲○○：嗯，你在那？
    丙○○：什麼。甲○○：你在那。丙○○：我在台中。甲○○：你在台中幹嘛。
    丙○○：哈，沒辦法上去，電話打不通。甲○○：現在到底他是睡著了，還是怎
    樣？丙○○：我怎知，不知道是睡著了，還是怎樣，因為我打也打不通。甲○○
    ：他是睡著了，還是他那邊有狀況。丙○○：應該是沒有，他中午一點多、二點
    多，才打給我而已，我也不知道。甲○○：我知道啊。丙○○：對啊，你在那，
    員林。甲○○：對啊，我現在無路可走。丙○○：無路可走？甲○○：對啊。丙
    ○○：沒有來台中喔。甲○○：沒有。丙○○：是喔，我想說我在等電話，等看
    他什麼時候會開。甲○○：我下來這邊處理事情。丙○○：嗯。甲○○：處理工
    作，處理到一半。丙○○：嗯。甲○○：處理到一半有狀況。丙○○：是哦。甲
    ○○：對啊。丙○○：你呢，現在呢？甲○○：我和『阿達』二個人都有跳走。
    丙○○：嗯。甲○○：問題是車子在那邊。丙○○：是喔。甲○○：他們從後面
    過來，我們從前門走。丙○○：那個『組仔』怎會知道。甲○○：我不知道，你
    電話不要講那個。丙○○：喔，好。甲○○：你快點聯絡『阿文』。丙○○：好
    」等節，可知被告丙○○確有參與印製偽鈔之行為無訛，況被告丙○○所使用之
    車輛及其住處，均有查獲千元偽鈔成品（已據被告丙○○供明在卷，並有卷附扣
    押筆錄可憑），被告丙○○辯稱未參與印製偽鈔，亦不知情等節，顯係避重就輕
    卸責之詞，洵無足採，而被告乙○○、戊○○之自白，堪信與事實相符。本件事
    證明確，被告乙○○、丙○○、戊○○右揭犯行均堪認定，應依法論科。
二、核被告乙○○、丙○○、戊○○所為，均係犯妨害國幣懲治條例第三條第一項之
    偽造幣券既遂罪、同條例第三條第三項、第一項之偽造幣券未遂罪（最高法院四
    十四年臺非字第二六號判例參照）。被告乙○○、丙○○、戊○○、甲○○及少
    年吳００間，就上揭犯行有犯意之聯絡及行為之分擔，為共同正犯。彼等先後多
    次犯行，時間緊接，方法相同，觸犯構成要件相同之罪名，顯係基於概括之犯意
    為之，應論以偽造幣券既遂罪連續犯，就有期徒刑分並依法加重其刑（無期徒刑
    部分則不得加重），辯護意旨認被告所為係屬接續犯云云，尚有未合。又被告乙
    ○○、丙○○、戊○○與行為當時未滿十八歲之吳姓少年共同實施犯罪，應依少
    年事件處理法第八十五條第一項規定就有期徒刑部分遞加重其刑。爰審酌被告乙
    ○○、丙○○、戊○○之素行，及其等犯罪之動機、方法、參與犯罪之程度，本
    件所偽造國幣之數量非少，暨被告乙○○、戊○○事後坦承犯行之態度等一切情
    狀，各量處如主文所示之刑，以示懲儆。又扣案之千元偽鈔成品二千三百七十四
    張，千元偽鈔半成品二百張（如附表一編號二十至二二號，附表二編號六、七號
    及附表三編號一、二號所示），係偽造之幣券，不問屬被告與否，應依妨害國幣
    懲治條例第六條規定沒收；另附表一、二、三所示之電腦主機等物品（除偽鈔外
    ），係供本案犯罪所用或預備之物，已如前述，並為被告乙○○、丙○○、戊○
    ○等人所有之物，業經被告乙○○、丙○○、戊○○供明在卷，爰依刑法第三十
    八條第一項第二款規定併予宣告沒收。至於在丙○○所駕駛自小客車上，扣得之
    統一發票二張、信用卡簽單一張，及在彰化縣員林鎮○○路○段八十六巷七號，
    扣得之匯款單一張、乙○○之華南銀行存摺一本、筆記本一本），尚無證據足資
    證明係供本案犯罪所用或預備之物，爰不宣告沒收。
三、共同被告甲○○部分，俟到案後另為審結，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，妨害國幣懲治條例第三條第
一項、第六條，少年事件處理法第八十五條第一項，刑法第十一條前段、第二十八條
、第五十六條、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決
如主文。
本案經檢察官廖曉萍到庭執行職務。
中      華      民      國      九十二    年      九      月      三    日
                                臺灣彰化地方法院刑事第二庭
                                    審判長法官  林  欽  章
                                    法      官  李  水  源
                                    法      官  郭  麗  萍
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀( 須附繕本 )。
                                    法院書記官  施  嘉  玫
中      華      民      國      九十二    年      九      月      十    日
妨害國幣懲治條例第三條
意圖供行使之用，而偽造、變造帣者，處無期徒刑或五牛以上有期徒刑，得併科五千
元以下罰金。
犯前項之罪，因而擾亂金融，情節重大者，處死刑。
第一項之未遂犯罰之。
一、附表一（臺中市○○街一九六號十樓之一所查獲之物）
┌──┬────────────┬──────┬─────────────┐
│編號│查獲物品                │數量        │備註                      │
├──┼────────────┼──────┼─────────────┤
│一  │電腦主機                │二臺        │被告乙○○所有。          │
├──┼────────────┼──────┼─────────────┤
│二  │電腦螢幕                │二臺        │被告乙○○所有。          │
├──┼────────────┼──────┼─────────────┤
│三  │噴墨印表機              │二臺        │被告乙○○所有。          │
├──┼────────────┼──────┼─────────────┤
│四  │網板                    │五片        │被告乙○○所有。          │
├──┼────────────┼──────┼─────────────┤
│五  │橡皮刮刀                │一個        │被告乙○○所有。          │
├──┼────────────┼──────┼─────────────┤
│六  │固體蠟                  │一個        │被告乙○○所有。          │
├──┼────────────┼──────┼─────────────┤
│七  │印鈔紙                  │一箱        │被告乙○○所有。          │
├──┼────────────┼──────┼─────────────┤
│八  │偽造浮水印用化學藥劑    │一罐        │被告乙○○所有。          │
├──┼────────────┼──────┼─────────────┤
│九  │甲苯                    │三罐        │被告乙○○所有。          │
├──┼────────────┼──────┼─────────────┤
│十  │印花漿                  │三罐        │被告乙○○所有。          │
├──┼────────────┼──────┼─────────────┤
│十一│保護噴膠                │二罐        │被告乙○○所有。          │
├──┼────────────┼──────┼─────────────┤
│十二│偽造菊花浮水印用橡皮圖章│一個        │被告乙○○所有。          │
├──┼────────────┼──────┼─────────────┤
│十三│調和工具（偽造浮水印化學│二組        │被告乙○○所有。          │
│    │藥劑調和用）            │            │                          │
├──┼────────────┼──────┼─────────────┤
│十四│製作偽鈔程式光碟片      │二片        │被告乙○○所有。          │
├──┼────────────┼──────┼─────────────┤
│十五│筆記紙                  │二張        │被告乙○○所有。          │
├──┼────────────┼──────┼─────────────┤
│十六│用完的墨水匣            │二十五個    │被告乙○○所有。          │
├──┼────────────┼──────┼─────────────┤
│十七│全新的墨水匣            │八個        │被告乙○○所有。          │
├──┼────────────┼──────┼─────────────┤
│十八│乙○○使用之行動電話：  │三具        │被告乙○○所有。          │
│    │0000000000號  │            │                          │
│    │0000000000號  │            │                          │
│    │0000000000號  │            │                          │
├──┼────────────┼──────┼─────────────┤
│十九│戊○○使用之行動電話：  │一具        │被告戊○○所有。          │
│    │0000000000號  │            │                          │
├──┼────────────┼──────┼─────────────┤
│二十│千元偽鈔                │五百八十張  │被告乙○○持有。          │
├──┼────────────┼──────┼─────────────┤
│二一│千元偽鈔                │二張        │被告戊○○持有。          │
│    │                        │            │（在戊○○左側口袋發現）  │
├──┼────────────┼──────┼─────────────┤
│二二│偽鈔半成品              │二百張      │被告乙○○持有。          │
│    │                        │            │(每張印有一式三張千元偽鈔)│
└──┴────────────┴──────┴─────────────┘
二、附表二（彰化縣員林鎮○○路○段八十六巷七號所查獲之物）
┌──┬────────────┬──────┬─────────────┐
│編號│查獲物品                │數量        │備註                      │
├──┼────────────┼──────┼─────────────┤
│一  │燙金機                  │一部        │被告乙○○所有。          │
├──┼────────────┼──────┼─────────────┤
│二  │空氣壓縮機              │一部        │被告乙○○所有。          │
├──┼────────────┼──────┼─────────────┤
│三  │空白印鈔紙              │四十九張    │被告乙○○所有。          │
├──┼────────────┼──────┼─────────────┤
│四  │燙金紙                  │十一張      │被告乙○○所有。          │
├──┼────────────┼──────┼─────────────┤
│五  │燙金紙                  │一捲        │被告乙○○所有。          │
├──┼────────────┼──────┼─────────────┤
│六  │千元偽鈔                │一千七百八十│被告吳００持有。          │
│    │                        │四張        │                          │
├──┼────────────┼──────┼─────────────┤
│七  │千元偽鈔                │三張        │被告吳００持有。          │
│    │                        │            │在車號ＤＧ─七二六二號之  │
│    │                        │            │三菱轎車內查獲            │
└──┴────────────┴──────┴─────────────┘
三、附表三（在被告丙○○之彰化縣社頭鄉仁雅村仁雅巷四三四號住處，及所使用之
    ＱＩ－０七八七號自小客車內查獲之物）
┌──┬────────────┬──────┬─────────────┐
│編號│查獲物品                │數量        │備註                      │
├──┼────────────┼──────┼─────────────┤
│一  │千元偽鈔                │四張        │被告丙○○持有（住處查獲）│
├──┼────────────┼──────┼─────────────┤
│二  │千元偽鈔                │一張        │被告丙○○持有（車內查獲）│
├──┼────────────┼──────┼─────────────┤
│三  │丙○○持用行動電話：    │一具        │被告丙○○所有（車內查獲）│
│    │0000000000號  │            │                          │
└──┴────────────┴──────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
