【裁判字號】    92,聲,669
【裁判日期】    920903
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第六六九號
    聲  請  人  丙○○
    代  理  人  蕭世芳律師
    相  對  人  甲○○
                乙○○
右當事人間請求所有權移轉登記事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣肆萬玖仟壹佰伍拾伍元。
    理      由
一、聲請人與相對人間請求所有權移轉登記事件（含本反訴），經本院九十年度訴字
    第七十號判決確定，其本訴訴訟費用應由相對人負擔，反訴訴訟費用由聲請人負
    擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額（含本反訴），依附表一
    、二所示，除聲請人應就反訴部分訴訟費用負擔外，應由相對人負擔扣減反訴訴
    訟費用後之數額，即新台幣四萬九千一百五十五元。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      九      月      三      日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  蔡廷宜
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      九      月      三      日
~B    書記官  侯學義
~F0
~T40
┌────────────────────────────────────────┐
│附表一：本訴訴訴訟費用計算書                                                    │
├────────┬────────────┬──────────────────┤
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │                 39507元│由聲請人所繳納                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │                  1682元│由聲請人所繳納                      │
├────────┼────────────┼──────────────────┤
│第一審履勘差旅費│                  1000元│由聲請人所繳納                      │
├────────┼────────────┼──────────────────┤
│地政規費及複丈費│                 15500元│由聲請人所繳納                      │
├────────┼────────────┼──────────────────┤
│本件送達郵費    │                   136元│由聲請人所繳納，共四份，每份參拾肆元│
├────────┼────────────┼──────────────────┤
│合            計│                 57825元│                                    │
└────────┴────────────┴──────────────────┘
┌────────────────────────────────────────┐
│附表二：反訴訴訴訟費用計算書                                                    │
├────────┬────────────┬──────────────────┤
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │                  8085元│由相對人所繳納                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │                   585元│由相對人所繳納                      │
├────────┼────────────┼──────────────────┤
│合            計│                  8670元│                                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
