【裁判字號】    92,聲,521
【裁判日期】    920903
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年聲字第五二一號
    聲  請  人  乙○○
    相  對  人  甲○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應賠償聲請人之訴訟費用額確定為新台幣肆萬玖仟捌佰肆拾捌元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之。又當事人分擔訴訟費用者，法院為確定費
    用額之裁判時，應視為各當事人應負擔之費用，已就相等之額抵銷，而確定其一
    造應賠償他造之差額，民事訴訟法第九十一條第一項及第九十三條分別定有明文
    。
二、本件聲請人與相對人間分配表異議之訴事件，經本院八十七年度訴字第一五二六
    號判決訴訟費用由被告（即聲請人）負擔，嗣因聲請人對該判決不服提起上訴，
    經臺灣高等法院八十八年度上字第四二七號判決第一、二審訴訟費用由被上訴人
    （即相對人）負擔。相對人復提起第三審上訴，業由最高法院九十二年度台上字
    第二四五號判決駁回並確定在案，第三審訴訟費用應由上訴人（即相對人）負擔
    。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定如主
    文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      九      月      三      日
                             臺灣板橋地方法院民事第二庭
    ~B法      官  連士綱
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      九      月      三      日
    ~B法院書記官  李宏明
~F0
~T40
 計算書：
┌──┬─────────┬─────────┬─────────────────┐
│編號│項           目   │金    額（新台幣）│ 備                            註 │
├──┼─────────┼─────────┼─────────────────┤
│  │第一審裁判費      │    三二、一五七元│由相對人預納。                    │
├──┼─────────┼─────────┼─────────────────┤
│  │第一審送達郵費    │          三六四元│由相對人預納二八○元，支出三六四元│
│    │                  │                  │，不足八四元移入第二審。          │
│    │                  │                  │由第三審移入四○七元，應退還聲請人│
│    │                  │                  │。                                │
├──┼─────────┼─────────┼─────────────────┤
│  │第二審裁判費      │    四八、二三五元│由聲請人預納。                    │
├──┼─────────┼─────────┼─────────────────┤
│  │第二審送達郵費    │      一、八七○元│由聲請人預納二、○二○元，支出一、│
│    │                  │                  │八七○元，餘一五○元移入第三審。  │
├──┼─────────┼─────────┼─────────────────┤
│  │第三審裁判費      │    四八、二三六元│由相對人預納。                    │
├──┼─────────┼─────────┼─────────────────┤
│  │第三審送達郵費    │            八三元│由第二審移入一五○元，相對人預納三│
│    │                  │                  │四○元，合計四九○元，支出八三元，│
│    │                  │                  │餘四○七元移入第一審。            │
├──┼─────────┼─────────┼─────────────────┤
│  │本件程序費用      │              ○元│由聲請人預納一七○元，支出○元，應│
│    │                  │                  │退還聲請人一七○元。              │
├──┴─────────┴─────────┴─────────────────┤
│相對人應賠償聲請人之訴訟費用額為：                                              │
│第二審裁判費四八、二三五元＋第二審聲請人預納郵費二、○二○元－第一審退還郵費四○│
│七元＝四九、八四八元。                                                          │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
