【裁判字號】    92,聲,681
【裁判日期】    920903
【裁判案由】    聲請沒收
【裁判全文】
臺灣新竹地方法院刑事裁定                          九十二年度聲字第六八一號
    聲  請  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○○
右聲請人聲請宣告沒收案件（九十二年度聲沒字第一二二號，偵查案號：九十一年度
毒偵字第八九一號），本院裁定如左：
    主  文
扣案如附表所示之第一級毒品海洛因淨重零點壹伍公克（包裝重零點肆陸公克）及第
二級毒品安非他命包（共毛重貳點肆公克）、包（共毛重壹拾壹點壹公克）、零
點公克，均沒收銷燬之。
    理  由
一、按查獲之毒品，不問屬於犯人與否，均沒收銷燬之；又海洛因、安非他命係屬管
    制之第一、二級毒品，為違禁物，不得非法持有，毒品危害防制條例第十八條第
    一項前段及第二條第二項第一、二款定有明文；次按違禁物得單獨宣告沒收，刑
    法第四十條但書亦定有明文。
二、本件聲請意旨略以︰新竹縣、市警察局員警先後於民國九十一年六月二十八日、
    九十一年十月二十六日、九十一年十月二十八日、九十一年十月三十一日、九十
    二年一月七日（聲請書載為一日）、九十二年三月九日（聲請書載為一日），分
    別在新竹縣竹北市○○路○段二０七巷八六號、新竹市○○路一號五樓、新竹縣
    竹北市○○路五０四巷九號、新竹市○○路○段二五六巷底、新竹市○○路二八
    九號五樓五０二室內等處，查獲被告甲○○（業經臺灣新竹地方法院檢察署以九
    十一年度毒偵字第八九一號為不起訴處分）非法施用第一、二級毒品海洛因及安
    非他命，並扣得被告甲○○持有海洛因淨重０點一五公克、安非他命重０點八、
    ０點八、０點八、五點一、三點五、二點五、及零點三公克。經查，扣案之海洛
    因及安非他命係違禁物品，爰依首開規定聲請宣告沒收銷燬等語。
三、經查，本件扣案如附表所示之海洛因、安非他命，係分屬毒品危害防制條例管制
    之第一、二級毒品，均為違禁物，揆諸首揭法條規定，應認本件之聲請並無不合
    ，爰裁定如主文。
中      華      民      國    九十二      年      九      月    三      日
                                    臺灣新竹地方法院刑事第三庭
                                        法  官  汪  銘欽
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                        書記官  江  靜  玲
中      華      民      國      九十二    年      九      月    三      日
 附表：
┌──┬──────┬──────┬─────────┬─────────┐
│編號│查獲時間    │查獲地點    │查獲毒品及數量    │保管字號          │
├──┼──────┼──────┼─────────┼─────────┤
│    │九十一年十月│新竹市○○路│安非他命三小包（共│９１年度安保管字第│
│    │二十六日二十│一號五樓    │毛重二‧四公克）  │４１３號，扣押物品│
│一  │三時三十分  │            │                  │清單見九十一年度毒│
│    │            │            │                  │偵字第一三三三號偵│
│    │            │            │                  │查卷第二十一頁    │
├──┼──────┼──────┼─────────┼─────────┤
│    │九十一年十月│新竹市○○路│海洛因淨重０‧一五│９１年度白保管字第│
│    │二十八日十七│一號五樓    │公克（包裝重０‧四│２７０號【法務部調│
│    │時十分      │            │六公克）          │查局９１年１２月１│
│    │            │            │                  │１日調科壹字第１０│
│二  │            │            │                  │0000000號鑑│
│    │            │            │                  │定通知書，見九十一│
│    │            │            │                  │年度毒偵字第一三四│
│    │            │            │                  │五號偵查卷第四十五│
│    │            │            │                  │頁】              │
├──┼──────┼──────┼─────────┼─────────┤
│    │同編號二    │同編號二    │安非他命三包（共毛│９１年度安保管字第│
│三  │            │            │重十一．一公克）  │４２４號（扣押物品
│    │            │            │                  │清單見同右偵卷第四│
│    │            │            │                  │十二頁）          │
├──┼──────┼──────┼─────────┼─────────┤
│    │九十二年三月│新竹市○○路│安非他命一小包（毛│９２年度安保管字第│
│四  │九日零時五十│二八九號五樓│重０‧三公克）    │１７１號（扣押物品│
│    │分          │五０二室內  │                  │清單見九十二年度毒│
│    │            │            │                  │偵字第四０二號偵查│
│    │            │            │                  │卷第五十六頁）    │
└──┴──────┴──────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
