【裁判字號】    92,聲,1233
【裁判日期】    920903
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一二三三號
    聲  請  人  甲○○
    相  對  人  合作金庫銀行股份有限公司美村分行
    法定代理人  盧永清
    代  理  人  劉光明
                洪維伸
右當事人間確認債權清償事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新臺幣壹萬零佰拾元。
    理      由
一、聲請人與相對人間確認債權清償事件，經本院九十二年度訴字第六五五號判決確
    定，其訴訟費用應由相對人負擔六分之一。
二、經本院調閱上開卷證，審查屬實，認相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      九      月      三      日
                                   臺灣臺中地方法院民事第四庭
~B法      官  林洲富
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      九      月      三      日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │    陸萬壹仟陸佰零貳元    │                            │                          │    │
├────────┼─────────────┼──────────────┤
│第一審送達費    │          貳佰柒拾元    │  郵資佰玖拾元，扣除已退  │
│                │                          │  郵資壹佰壹拾柒元          │                │                          │   ││                │                          │                      │
├────────┼─────────────┼──────────────┤
│本件程序費用    │            壹佰零貳元    │                            │
├────────┼─────────────┼──────────────┤
│合        計    │  陸萬壹仟玖佰柒拾柒元    │  聲請人、相對人分別負擔六  │
│                │                          │  分之五、六分之一          │
├────────┴─────────────┴──────────────┤
│相對人應負擔上述費用之六分之一，即壹萬零佰拾元（元以下四捨五入）      │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
