【裁判字號】    92,聲,676
【裁判日期】    920903
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十二年度聲字第六七六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因毒品危害防制條例等罪，所處如附表所示之有期徒刑，應執行有期徒刑年
拾月。
    理      由
甲○○因毒品危害防制條例等罪，經本院等判處如附表所示之有期徒刑均已確定，茲
由檢察官聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款
裁定如主文。
中      華      民      國      九十二     年     九      月     三     日
                                臺灣高等法院臺中分院刑事第二庭
                                      審判長法  官  羅  禮  政
                                            法  官  蔡  聰  明
                                            法  官  陳  欣  安
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  紀  美  鈺
中      華      民      國      九十二     年     九      月     四     日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│施毒│有七  │        │ 台 │        ２│台│    │    │  │    │    │
│用  │期月  │        │ 中 │    毒  ８│中│    ６│        │  │      │        │
│第  │徒    │  │ 地 │      ３│地│易０│ ３ １│同│    上│ ３ │
│二  │刑    │        │ 檢 │    偵  ２│院│    ５│        │  │      │        │
│級品│      │        │ 署 │          │  │      │        │  │      │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 偽 │有四  │        │ 台 │        ５│台│  ６│    │  │    │    │
│ 造 │期月  │        │ 中 │        ５│中│    ８│        │  │      │        │
│ 特 │徒    │ ９   │ 地 │  偵  ６│地│90訴９│91 １０ │同│    上│92 １ │
│ 種 │刑    │        │ 檢 │        １│院│    ２│        │  │      │ 撤回   │
│ 文 │      │        │ 署 │        ２│  │      │        │  │      │        │
│ 書 │      │        │    │          │  │      │        │  │      │        │
│    │      │        │    │        ９│  │      │        │  │      │        │
│    │      │        │    │  偵  ６│  │      │        │  │      │        │
│    │      │        │    │        ８│  │      │        │  │      │        │
│    │      │        │    │        １│  │      │        │  │      │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 偽 │有三  │        │ 台 │        ５│台│    │    │最│  ６│    │
│ 造 │期年  │        │ 中 │        ５│中│  上  │        │高│  台４│        │
│ 貨 │徒三  │ １０ │ 地 │  偵  ６│高│92  ６│92 ３ │法│92  ０│92 ６ │
│ 幣 │刑月  │        │ 檢 │        １│分│  訴４│        │院│  上３│        │
│    │      │        │ 署 │        ２│院│      │        │  │      │        │
│    │      │        │    │          │  │      │        │  │      │        │
│    │      │        │    │        ９│  │      │        │  │      │        │
│    │      │        │    │  偵  ６│  │      │        │  │      │        │
│    │      │        │    │        ８│  │      │        │  │      │        │
│    │      │        │    │        １│  │      │        │  │      │        │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
