【裁判字號】    92,聲,677
【裁判日期】    920903
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定               民國九十二年度聲字第六七七號
      聲  請  人  臺灣高等法院臺中分院檢察署檢察官
      受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯如一覽表所示各罪所處之刑，關於有期徒刑部分，應執行有期徒刑柒年肆
月。
    理  由
受刑人甲○○因槍砲彈藥刀械管制條例等罪，經臺灣彰化地方法院及本院先後判處如
一覽表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲
請為正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十
三條、第五十一條第五款，裁定如主文。
中      華      民      國    九十二     年      九       月     三     日
                                   臺灣高等法院臺中分院刑事第九庭
                                         審判長法  官  陳  筱  珮
                                               法  官  趙  春  碧
                                               法  官  吳  重  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  林  育  德
中      華      民      國    九十二     年      九       月     四     日
                                                                        Ｆ
受刑人甲○○定應執行刑案件一覽表
┌───┬────┬────┬────────┬──────────┬──────────┬───┐
│  罪  │   宣   │犯罪日期│偵            查│ 最  後  事  實  審 │   確  定  判  決   │  備  │
│      │   告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│  名  │   刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│      │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├───┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 共， │有肆併幣│        │ 彰 │          │  │    │    │  │    │    │      │
│ 同持 │期月科壹│        │ 化 │        ２│彰│    １│        │彰│    １│        │    ５│
│ 未有 │徒  罰拾│90 ３ ８│ 地 │90  偵  １│化│90訴１│90  │化│90訴１│90  │91執５│
│ 經手 │刑  金貳│        │ 檢 │        ９│地│    ４│        │地│    ４│        │    １│
│ 許槍 │伍  新萬│        │ 署 │        １│院│      │        │院│      │        │      │
│ 可。 │年  台元│        │    │          │  │      │        │  │      │        │      │
├───┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 共文 │   有   │        │ 彰 │          │  │    │    │  │    │    │      │
│ 同。 │   期   │        │ 化 │      ７４│彰│    ２│        │彰│    ２│        │    ２│
│ 偽   │   徒   │90２ 底│ 地 │90  偵３２│化│90訴０│90  │化│90訴０│91 ２ ３│91執１│
│ 造   │   刑   │        │ 檢 │      ０６│地│    ８│        │地│    ８│        │    ２│
│ 公   │   伍   │        │ 署 │      ３３│院│      │        │院│      │        │    １│
│ 印   │   月   │        │    │          │  │      │        │  │      │        │      │
├───┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│偽以眾│   有   │        │ 彰 │          │  │    │    │  │    │    │      │
│造生及│   期   │90 ４ │ 化 │      ７４│彰│    ２│        │彰│    ２│        │    ２│
│署損他│   徒   │   至   │ 地 │90  偵３２│化│90訴０│90  │化│90訴０│91 ２ ３│91執１│
│押害人│   刑   │90 ３ ８│ 檢 │      ０６│地│    ８│        │地│    ８│        │    ２│
│，於。│      │        │ 署 │      ３３│院│      │        │院│      │        │    １│
│足公  │   月   │        │    │          │  │      │        │  │      │        │      │
├───┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 未故 │  有捌  │        │ 彰 │          │台│    │    │台│    │    │      │
│ 經持 │  期月  │        │ 化 │        ８│中│  上１│        │中│  上１│        │    ９│
│ 許有 │  徒    │ １０ │ 地 │91  偵  ２│高│92  ３│92 ６ │高│92  ３│92 ７ │92執７│
│ 可手 │  刑    │        │ 檢 │        ４│分│  訴６│        │分│  訴６│        │    ４│
│ ，槍 │  壹    │        │ 署 │        ６│院│      │        │院│      │        │    ２│
│ 無。 │  年    │        │    │          │  │      │        │  │      │        │      │
└───┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
