【裁判字號】    92,聲,681
【裁判日期】    920903
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國九十二年度聲字第六八一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因偽造文書等罪，所處如附表所示之刑，應執行有期徒刑伍年。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二  年      九      月      三      日
                                臺灣高等法院臺中分院刑事第一庭
                                      審判長法  官  陳  紀  綱
                                            法  官  方  艤  駐
                             法  官  陳  登  源
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  林  明  冬
中      華      民      國      九十二  年      九      月      四      日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│偽  │有五│        │臺│九二    │臺│九易第│九一二  │  │      │九二十  │九第    │
│造  │期月│九十十  │中│十○    │中│十字一│十月十  │同│  上  │十月八  │十二    │
│文  │徒  │十月三  │地│年二    │地│一第號│一  三  │  │      │一  日  │一○    │
│書  │刑  │年二日  │檢│偵一    │院│年    │年  日  │  │      │年      │年七    │
│    │    │        │  │字四    │  │      │        │  │      │        │執五    │
│    │    │        │  │第號    │  │      │        │  │      │        │字號    │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│連毒│有十│九八月  │臺│九第    │臺│九訴二│九三二  │  │      │九四十  │九第    │
│續  │期月│十月二  │中│十五    │中│十字九│十月十  │同│  上  │十月五  │十三    │
│施  │徒  │年中十  │地│年二    │地│年第三│一  日  │  │      │一  日  │一六    │
│用  │刑  │  旬三  │檢│毒五    │院│    五│年      │  │      │年      │年五    │
│一品│    │  至日  │  │偵○    │  │    號│        │  │   │        │執三    │
│級  │    │  十    │  │字號    │  │      │        │  │      │        │字號    │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│連毒│有八│九某十  │  │        │  │      │        │  │      │        │九第    │
│續  │期月│十日三  │同│        │  │      │        │  │      │   右   │十三    │
│施  │徒  │年至日  │  │        │  │      │        │  │      │        │一六    │
│用  │刑  │九十    │  │        │  │      │        │  │      │        │年五    │
│二品│    │月月    │  │        │  │      │        │  │      │        │執三    │
│級  │    │間二    │  │        │  │      │        │  │      │        │字號    │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│強  │有三│八十十  │南│八第八  │臺│九  四│九三四  │  │      │九三二  │執丁２│
│    │期年│十月七  │投│十一四  │中│十一號│十月日 │同│  上  │十月十  │      ０│
│    │徒八│七  日  │地│八六    │高│二    │二      │  │      │二  二  │      ０│
│盜  │刑月│年      │檢│偵六    │分│年字  │年      │  │      │年  日  │      ３│
│    │    │        │  │緝、    │院│上第  │        │  │      │        │        │
│    │    │        │  │字一    │  │更一  │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
