【裁判字號】    92,易,651
【裁判日期】    920903
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事判決                          九十二年度易字第六五一號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺案件，經檢察官提起公訴（九十二年度偵續字第三號），本院判決如
左：
    主  文
甲○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑陸月，
如易科罰金，以參佰元折算壹日。
    事  實
一、甲○○於民國八十七年間，因投資素食餐廳及傳播公司週轉不靈，竟基於意圖為
    自己不法所有之概括犯意聯絡，先借用其所經營之素食餐廳內員工吳仲彥名義，
    向臺灣省合作金庫南興支庫請領支票使用，並連續自八十七年二月至四月間某日
    ，以吳仲彥名義簽發如附表所示支票六紙，向乙○○佯稱該支票均為其母親經營
    之「世峰食品有限公司」客戶因業務上往來所交付之遠期支票，保證一定能兌現
    ，而持之向乙○○借款，致乙○○陷於錯誤，以為上開支票確係有交易事實之客
    票，乃陸續借款予甲○○，前後共計新臺幣（下同）六十三萬九千一百九十元，
    嗣乙○○到期提示均未獲兌現，經比對筆跡，發現上開支票應係甲○○開立，始
    知受騙。
二、案經乙○○訴請臺灣臺南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○固坦認確有以吳仲彥名義開立支票向告訴人乙○○借款之事實，
    惟矢口否認有何詐欺取財之犯行，辯稱：伊交付支票時沒有跟乙○○說那是什麼
    票，且乙○○也認識吳仲彥，伊並無詐騙之意思云云。
二、經查：
  （一）右揭犯罪事實，已據告訴人指訴綦詳，復有如附表所示之支票暨退票理由單
        影本各六紙及被告所出具之借據切結立約書一紙在卷可稽，並經證人吳仲彥
        證述明確，足證被告確有以吳仲彥名義簽發支票向告訴人借款之事實。
  （二）被告雖以前詞置辯，惟被告於偵查中自承：伊之帳戶已跳票二張，才向吳仲
        彥表示伊有困難並向他借用支票、有向告訴人表示均是客票、因為當時急用
        錢等語；於本院調查中陳稱：伊經營素食餐廳、傳播公司，週轉不過來，才
        向告訴人借錢等語；復於本院審理中供陳：伊自己的票不能用，才以吳仲彥
        名義申請支票等情（見九十二年一月九日偵訊筆錄、本院九十二年七月十五
        日訊問筆錄及同年八月二十日審判筆錄），綜上，被告明知其個人經濟拮据
        ，財務週轉發生困難，竟仍連續以其員工吳仲彥名義簽發支票，多次向告訴
        人調借款項，並向告訴人表示上開支票均是業務上往來所收受之「客票」之
        事實，足資認定，被告翻異前供改稱拿支票給告訴人時，並未表示是何種支
        票云云，自不足取。雖被告又辯稱：吳仲彥那時常常送飯給告訴人他們吃，
        告訴人亦認識吳仲彥，伊不算詐騙云云，惟告訴人陳稱伊雖認識吳仲彥本人
        ，但不知其姓名等語（見本院九十二年七月十五日），再參以吳仲彥是被告
        之員工，被告與告訴人又是因某商業聯誼會而認識，衡情，告訴人見過被告
        之員工吳仲彥而不知其姓名亦與常情不悖，自難以此作為有利被告之認定。
        再按刑法上詐欺罪之立法意旨，係以禁止於經濟行為中使用不當之方法得利
        為規範目的，而「客票」既有實際交易之事實，應可屆期兌現，則被告隱瞞
        上開支票係伊所開立，甚至佯稱是「客票」之行為，顯已影響告訴人對於債
        信風險之判斷，且嗣後上開支票亦均未獲兌現，致告訴人求償無門，受有損
        害，是被告詐欺犯行，足堪認定。
三、核被告甲○○所為，核係犯刑法第三百三十九條第一項之詐欺取財罪。被告先後
    多次詐欺取財犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意為之，為
    連續犯，應依刑法第五十六條規定論以一罪，並依法加重其刑。爰審酌被告犯罪
    之動機及目的均係為一己之私利，其正值壯年不知上進，反而以此方式向他人詐
    取財物，及事後猶不出面於告訴人商談解決和解事宜，彌補告訴人損害等一切情
    狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以資警惕。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條
，判決如主文。
中      華      民      國    九十二    年      九      月      三      日
                              臺灣臺南地方法院刑事第二庭
                                  審判長  法  官  陳振謙
                                          法  官  朱中和
                                          法  官  孫淑玉
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀（應附繕本）。
                                          書記官  王元宏
中      華      民      國    九十二    年      九      月      四      日
附錄本案論罪科刑法條全文：
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
以下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌─┬────────┬─────────┬────┬────┬────┐
│編│   付 款 人     │     票    號     │ 金  額 │發票日期│ 發票人 │
│號│                │                  │        │        │        │
├─┼────────┼─────────┼────┼────┼────┤
│１│合作金庫南興支庫│ＣＳ0000000│  98,700│87.05.24│吳仲彥  │
│  │                │                  │        │        │        │
├─┼────────┼─────────┼────┼────┼────┤
│２│合作金庫南興支庫│ＣＳ0000000│ 168,790│87.05.31│吳仲彥  │
│  │                │                  │        │        │        │
├─┼────────┼─────────┼────┼────┼────┤
│３│合作金庫南興支庫│ＣＳ0000000│ 128,000│87.06.30│吳仲彥  │
│  │                │                  │        │        │        │
├─┼────────┼─────────┼────┼────┼────┤
│４│合作金庫南興支庫│ＣＳ0000000│  80,000│87.06.30│吳仲彥  │
│  │                │                  │        │        │        │
├─┼────────┼─────────┼────┼────┼────┤
│５│合作金庫南興支庫│ＣＳ0000000│  76,900│87.06.30│吳仲彥  │
│  │                │                  │        │        │        │
├─┼────────┼─────────┼────┼────┼────┤
│６│合作金庫南興支庫│ＣＳ0000000│  86,800│87.07.31│吳仲彥  │
│  │                │                  │        │        │        │
└─┴────────┴─────────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
