【裁判字號】    91,易,854
【裁判日期】    920903
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣臺南地方法院刑事判決                          九十一年度易字第八五四號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  Ｈ○○
右列被告因恐嚇取財等案件，經檢察官提起公訴 (九十一年度偵字第四八五二號)及
移
度偵字第七八三０號、九十一年度偵字第八三０四號），本院判決如左：
    主  文
Ｈ○○連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，處有期徒刑貳年。
附表二編號二至五之物均沒收。
    事  實
一、Ｈ○○基於意圖為自己不法所有之概括犯意，連續在不詳時間於台南縣東山鄉東
    原村班芝花坑大坑山區架設鴿網竊捕如附表一所示被害人戌○○等人放飛訓練之
    賽鴿，得手後依鴿子所繫腳環上之電話號碼，以電話向鴿主戌○○等人恐嚇稱：
    鴿子在其手中，如要贖回鴿子，須將贖金匯入局號0000000號、帳號00
    000000號鄭有生帳戶，及局號００四一二一─四號、帳號０四０六四０─
    一號金秋卿帳戶等語，致戌○○等人心生畏懼，於附表一所示時間，以附表一所
    示之金額匯入Ｈ○○指定之帳戶帳號。嗣經彰化縣警察局員警持搜索票，於九十
    一年五月二日十四時十分許，至台南縣東山鄉東原村玉芝花坑三一號Ｈ○○住處
    搜索，扣得如附表二之物而查獲。
二、案經彰化縣警察局移送臺灣臺南地方法院檢察署檢察官偵查起訴及移送併辦。
    理  由
一、訊據被告Ｈ○○固坦承有對附表一所示之被害人恫稱鴿子在其手上，應予匯款始
    放回鴿子，並有提領被害人所匯如附表一之款項之事實，惟矢口否有何竊盜犯行
    ，辯稱：有一綽號博仔不詳姓名之成年男子，至伊所經營之肥料販售店兜售賽鴿
    ，伊以每隻新台幣（下同）一千二百元購得，伊再打電話要鴿主匯錢，每隻賣一
    千五百元至二千多元不等，並未架設鴿網竊捕賽鴿云云。經查，被告所指出售鴿
    子者係綽號「博仔」者，與之買賣鴿子長達半年以上且數量亦上百隻，衡情對帳
    、交貨等等均須聯繫，豈會對「博仔」之姓名、年籍、連絡電話竟均毫無所悉，
    又若鴿主不願買回，則被告豈非損失不貲；再被告果係將賽鴿售回鴿主，亦無必
    要購買人頭帳戶供鴿主匯款之用，故其所辯購買鴿子乙節，顯屬臨訟杜撰，不足
    採信。次查，被告於警訊時供稱：「我鴿子來源係在東源村班芝花坑山區架網竊
    鴿所得，我有帶警方前往採證照相。」等語（見警卷第四頁），復於偵查中供稱
    ：「（有無在縣東山鄉班芝花坑七坑山區，張網捕鴿？）網子不是我架設的，但
    是鴿子是我去取下。」等語（見九十一年度偵字第四八五二號偵查卷第八頁背面
    ），並有被告帶同員警指出架設鴿網位置照片一幀在卷可稽，前揭被害人回贖之
    鴿子，應係被告所竊捕，應可認定。再查，右揭事實，業據如附表一所示被害人
    戌○○等人指訴甚詳，復有被告前往自動提款機提款時錄影帶翻拍照片十一幀在
    卷可稽，及扣案如附表二之物可證，被告所辯顯係卸責之詞，不足採信，事證明
    確，被告犯行洵堪認定。
二、核被告Ｈ○○所為，係犯刑法第三百二十條第一項之竊盜罪、第三百四十六條第
    一項之恐嚇取財罪、同條第三項、第一項恐嚇取財未遂罪。被告先後多次竊盜、
    恐嚇取財未遂、既遂犯行，均時間緊接，犯罪構成要件相同，顯係基於概括犯意
    為之，係連續犯，依法各論以竊盜及恐嚇取財既遂一罪，並均加重其刑。又被告
    所犯上開二罪間，有方法結果之牽連關係，從一重依連續恐嚇取財罪處斷。爰審
    酌被告之犯罪動機、手段、所生損害、尚未賠償被害人之損害及犯罪後態度等一
    切情狀，量處如主文所示之刑。扣案附表二編號二至五之物係被告所有，且供犯
    罪之用，業據供明在卷，爰依刑法第三十八條第一項第二款之規定宣告沒收。至
    扣案附表二編號一、二之金融卡二張，並非被告所有，自無庸宣告沒收，附此敘
    明。
三、台灣台南地方法院檢察署檢察官移送併辦（九十一年度偵字第六六五五號、九十
    一年度偵字第七０二六號、九十一年度偵字第七八三０號、九十一年度偵字第八
    三０四號）之事實與前揭起訴並經論罪科刑之事實，有連續犯之裁判上一罪關係
    ，本院自應併予審理，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第三百四十六條第一項、第五十五條、第三十八條第一項第二款，罰金
罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官曲鴻煜到庭執行職務
中    華    民    國      九十二      年      九      月      三      日
                                  臺灣臺南地方法院刑事第七庭
                                          法  官  鍾邦久
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  張豐榮
中    華    民    國      九十二      年      九      月      三      日
附錄法條：
中華民國刑法第三百二十條
 (普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五
年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定
處斷。
前二項之未遂犯罰之。
中華民國刑法第三百四十六條
 (單純恐嚇罪)
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者
，處六月以上五年以下有期徒刑，得併科一千元以下罰金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
 附表一
┌──┬───┬─────────┬────────┬─────────┐
│編號│被害人│  犯罪時間        │ 遭竊捕鴿子數量 │匯入金額（新台幣）│
├──┼───┼─────────┼────────┼─────────┤
│ 1  │戌○○│90年09月11日09時許│       一隻     │二千零八元        │
├──┼───┼─────────┼────────┼─────────┤
│ 2  │甲○○│90年12月19日14時許│       一隻     │二千零十三元      │
├──┼───┼─────────┼────────┼─────────┤
│ 3  │天○○│91年01月13日09時許│       一隻     │二千五百零四元    │
├──┼───┼─────────┼────────┼─────────┤
│ 4  │ｎ○○│90年09月10日10時許│       一隻     │二千零五元        │
├──┼───┼─────────┼────────┼─────────┤
│ 5  │巳○○│91年02月07日11時許│       一隻     │一千六百元        │
├──┼───┼─────────┼────────┼─────────┤
│ 6  │戊○○│90年09月13日11時許│       一隻     │二千元            │
├──┼───┼─────────┼────────┼─────────┤
│ 7  │辛○○│90年12月31日09時許│       一隻     │二千五百零一元    │
├──┼───┼─────────┼────────┼─────────┤
│ 8  │Ｊ○○│90年11月09日07時許│       一隻     │二千零十二元      │
├──┼───┼─────────┼────────┼─────────┤
│ 9  │玄○○│91年03月29日12時許│       六隻     │一萬五千零四元    │
├──┼───┼─────────┼────────┼─────────┤
│10  │Ｕ○○│90年12月12日11時許│       四隻     │一萬元            │
├──┼───┼─────────┼────────┼─────────┤
│11  │甲丁○│90年10月11日09時許│       一隻     │一千六百元        │
├──┼───┼─────────┼────────┼─────────┤
│12  │ｚ○○│91年03月28日12時許│       三隻     │六千零二元        │
├──┼───┼─────────┼────────┼─────────┤
│13  │甲丙○│91年05月01日12時許│       三隻     │六千零十三元      │
├──┼───┼─────────┼────────┼─────────┤
│14  │Ｎ○○│91年05月01日14時許│       一隻     │未匯款            │
├──┼───┼─────────┼────────┼─────────┤
│15  │庚○○│91年05月01日10時許│       一隻     │二千零十五元      │
├──┼───┼─────────┼────────┼─────────┤
│16  │甲辛○│91年05月02日11時許│       一隻     │二千五百十八元    │
├──┼───┼─────────┼────────┼─────────┤
│17  │賴鍾佳│91年05月01日14時許│       一隻     │二千五百十四元    │
├──┼───┼─────────┼────────┼─────────┤
│18  │Ｓ○○│90年08月24日14時許│       一隻     │二千五百零六元    │
├──┼───┼─────────┼────────┼─────────┤
│19  │甲  己│91年03月26日13時許│       三隻     │六千零十三元      │
├──┼───┼─────────┼────────┼─────────┤
│20  │ｇ○○│90年08月27日10時許│       一隻     │一千五百元        │
├──┼───┼─────────┼────────┼─────────┤
│21  │Ｙ  ○│90年09月13日10時許│       一隻     │二千五百零七元    │
├──┼───┼─────────┼────────┼─────────┤
│22  │申○○│90年08月23日12時許│       三隻     │七千五百元        │
├──┼───┼─────────┼────────┼─────────┤
│23  │Ｑ○○│90年08月27日9時許 │       一隻     │二千零二元        │
├──┼───┼─────────┼────────┼─────────┤
│24  │乙○○│91年01月14日9時許 │       一隻     │二千五百零二元    │
├──┼───┼─────────┼────────┼─────────┤
│25  │Ａ○○│91年02月01日11時許│       一隻     │二千零四元        │
├──┼───┼─────────┼────────┼─────────┤
│26  │宇○○│91年03月22日10時許│       一隻     │二千零十二元      │
├──┼───┼─────────┼────────┼─────────┤
│27  │Ｐ○○│90年08月24日7時許 │       三隻     │六千零十七元      │
├──┼───┼─────────┼────────┼─────────┤
│28  │ｗ○○│90年08月23日6時許 │       一隻     │二千五百十五元    │
├──┼───┼─────────┼────────┼─────────┤
│29  │ｕ○○│91年02月07日11時許│       一隻     │二千零五十八元    │
├──┼───┼─────────┼────────┼─────────┤
│30  │甲戊○│91年02月07日15時許│       一隻     │一千八百元        │
├──┼───┼─────────┼────────┼─────────┤
│31  │ａ○○│90年09月12日12時許│       一隻     │三千零九元        │
├──┼───┼─────────┼────────┼─────────┤
│32  │ｄ○○│91年03月27日12時許│       二隻     │五千零二元        │
├──┼───┼─────────┼────────┼─────────┤
│33  │ｙ○○│91年03月18日12時許│       一隻     │三千零六元        │
├──┼───┼─────────┼────────┼─────────┤
│34  │Ｆ○○│90年11月08日12時許│       一隻     │一千八百十三元    │
├──┼───┼─────────┼────────┼─────────┤
│35  │Ｍ○○│91年02月01日10時許│       一隻     │二千零十二元      │
├──┼───┼─────────┼────────┼─────────┤
│36  │黃○○│91年01月31日12時許│       一隻     │二千零八元        │
├──┼───┼─────────┼────────┼─────────┤
│37  │甲庚○│91年02月07日9時許 │       一隻     │二千元            │
├──┼───┼─────────┼────────┼─────────┤
│38  │ｏ○○│90年09月09日7時許 │       三隻│六千零十元        │
├──┼───┼─────────┼────────┼─────────┤
│39  │ｖ○○│91年02月18日11時許│       一隻     │二千零十三元      │
├──┼───┼─────────┼────────┼─────────┤
│40  │ｃ○○│90年08月24日11時許│       一隻     │二千五百十元      │
├──┼───┼─────────┼────────┼─────────┤
│41  │丁○○│90年11月09日10時許│       二隻     │五千零四元        │
├──┼───┼─────────┼────────┼─────────┤
│42  │Ｗ○○│91年01月14日10時許│       一隻     │二千零五元        │
├──┼───┼─────────┼────────┼─────────┤
│43  │亥○○│91年02月01日11時許│       一隻     │二千零六元        │
├──┼───┼─────────┼────────┼─────────┤
│44  │ｐ○○│90年09月11日12時許│       一隻     │二千五百零七元    │
├──┼───┼─────────┼────────┼─────────┤
│45  │Ｅ○○│90年08月27日10時許│       一隻     │一千五百零六元    │
├──┼───┼─────────┼────────┼─────────┤
│46  │ｂ○○│90年08月09日11時許│       一隻     │二千五百元        │
├──┼───┼─────────┼────────┼─────────┤
│47  │宙○○│90年09月13日13時許│       一隻     │二千五百十一元    │
├──┼───┼─────────┼────────┼─────────┤
│48  │子○○│90年08月28日12時許│       六隻     │九千六百元        │
├──┼───┼─────────┼────────┼─────────┤
│49  │Ｄ○○│90年12月08日11時許│       一隻     │二千五百二十二元  │
├──┼───┼─────────┼────────┼─────────┤
│50  │ｈ○○│90年12月04日11時許│       一隻     │二千零三十二元    │
├──┼───┼─────────┼────────┼─────────┤
│51  │丑○○│91年03月29日11時許│       一隻     │二千五百零三元    │
├──┼───┼─────────┼────────┼─────────┤
│52  │ｒ○○│90年11月09日10時許│       一隻     │二千零三元        │
├──┼───┼─────────┼────────┼─────────┤
│53  │甲甲○│90年12月03日11時許│       一隻     │二千二百二十一元  │
├──┼───┼─────────┼────────┼─────────┤
│54  │Ｏ○○│90年08月24日13時許│       一隻     │二千零十二元      │
├──┼───┼─────────┼────────┼─────────┤
│55  │Ｆ○○│90年11月08日12時許│       二隻     │三千六百二十五元  │
├──┼───┼─────────┼────────┼─────────┤
│56  │ｊ○○│90年08月24日12時許│       一隻     │二千零七元        │
├──┼───┼─────────┼────────┼─────────┤
│57  │張鉦茛│90年12月18日8時許 │       一隻     │二千零一元        │
├──┼───┼─────────┼────────┼─────────┤
│58  │甲壬○│91年03月26日12時許│       一隻     │二千零十九元      │
├──┼───┼─────────┼────────┼─────────┤
│59  │Ｂ○○│91年03月26日12時許│       四隻     │六千零二十元      │
├──┼───┼─────────┼────────┼─────────┤
│60  │ｅ○○│90年08月24日12時許│       一隻     │二千五百零四元    │
├──┼───┼─────────┼────────┼─────────┤
│61  │壬○○│90年11月09日12時許│       一隻     │二千五百零九元    │
├──┼───┼─────────┼────────┼─────────┤
│62  │Ｒ○○│91年03月21日12時許│       一隻     │二千零七元        │
├──┼───┼─────────┼────────┼─────────┤
│63  │Ｖ○○│90年11月06日13時許│       一隻     │二千五百二十一元  │
├──┼───┼─────────┼────────┼─────────┤
│64  │Ｇ○○│90年12月10日11時許│       一隻     │二千零十一元      │
├──┼───┼─────────┼────────┼─────────┤
│65  │酉○○│91年03月26日13時許│       一隻     │二千零十五元      │
├──┼───┼─────────┼────────┼─────────┤
│66  │吳幸雄│91年03月26日12時許│       一隻     │二千零二十一元    │
├──┼───┼─────────┼────────┼─────────┤
│67  │甲○○│90年12月12日12時許│       一隻     │二千零十四元      │
├──┼───┼─────────┼────────┼─────────┤
│68  │丙○○│90年12月12日12時許│       一隻     │二千五百零五元    │
├──┼───┼─────────┼────────┼─────────┤
│69  │Ｃ○○│90年10月24日14時許│       二隻     │五千零五十二元    │
├──┼───┼─────────┼────────┼─────────┤
│70  │辰○○│91年03月26日12時許│       二隻     │五千零十二元      │
├──┼───┼─────────┼────────┼─────────┤
│71  │ｌ○○│90年12月11日13時許│       一隻     │二千零十元        │
├──┼───┼─────────┼────────┼─────────┤
│72  │Ｋ○○│91年02月07日10時許│       一隻     │一千五百零六元    │
├──┼───┼─────────┼────────┼─────────┤
│73  │ｆ○○│90年08月22月7時許 │       一隻     │二千零一元        │
├──┼───┼─────────┼────────┼─────────┤
│74  │Ｔ○○│90年09月13日13時許│       一隻     │二千五百零三元    │
├──┼───┼─────────┼────────┼─────────┤
│75  │己○○│90年11月29日14時許│       一隻     │二千五百十七元    │
├──┼───┼─────────┼────────┼─────────┤
│76  │卯○○│90年08月24日13時許│       一隻     │二千零九元        │
├──┼───┼─────────┼────────┼─────────┤
│77  │ｑ○○│90年12月12日11時許│       三隻     │六千零十元        │
├──┼───┼─────────┼────────┼─────────┤
│78  │Ｉ○○│90年12月17日12時許│       一隻     │二千五百三十二元  │
├──┼───┼─────────┼────────┼─────────┤
│79  │Ｘ  ○│91年03月26日11時許│       三隻     │六千零十六元      │
├──┼───┼─────────┼────────┼─────────┤
│80  │Ｚ○○│91年04月28日6時許 │       一隻     │二千五百零三元    │
├──┼───┼─────────┼────────┼─────────┤
│81  │癸○○│90年12月03日10時許│       一隻     │一千八百二十三元  │
├──┼───┼─────────┼────────┼─────────┤
│82  │ｉ○○│90年08月24日10時許│       一隻     │二千五百零八元    │
├──┼───┼─────────┼────────┼─────────┤
│83  │ｔ○○│90年11月09日10時許│       一隻     │二千五百零六元    │
├──┼───┼─────────┼────────┼─────────┤
│84  │ｃ○○│90年08月24日12時許│       一隻     │二千五百十元      │
├──┼───┼─────────┼────────┼─────────┤
│85  │Ｌ○○│91年11月09日11時許│       二隻     │五千零十一元      │
├──┼───┼─────────┼────────┼─────────┤
│86  │地○○│90年09月14日12時許│       一隻     │二千五百零四元    │
├──┼───┼─────────┼────────┼─────────┤
│87  │ｋ○○│91年02月01日11時許│       一隻     │二千零一元        │
├──┼───┼─────────┼────────┼─────────┤
│88  │ｓ○○│90年09月12日12時許│       一隻     │二千零十一元      │
├──┼───┼─────────┼────────┼─────────┤
│89  │午○○│90年08月27日08時許│       一隻     │三千零一元        │
├──┼───┼─────────┼────────┼─────────┤
│90  │ｍ○○│90年10月18日10時許│       一隻     │三千零一元        │
├──┼───┼─────────┼────────┼─────────┤
│91  │寅○○│91年02月07日15時許│       一隻     │一千五百元        │
├──┼───┼─────────┼────────┼─────────┤
│92  │未○○│90年12月31日13時許│       一隻     │一千六百零四元    │
├──┼───┼─────────┼────────┼─────────┤
│93  │ｘ○○│91年01月28日13時許│       一隻     │二千二百十三元    │
├──┼───┼─────────┼────────┼─────────┤
│94  │甲乙○│90年12月11日12時許│       一隻     │二千五百十一元    │
├──┼───┼─────────┼────────┼─────────┤
│95  │Ｌ○○│90年12月14日12時許│       二隻     │五千零二十二元    │
├──┼───┼─────────┼────────┼─────────┤
│96  │Ｌ○○│90年08月22日12時許│       二隻     │三千元            │
├──┼───┼─────────┼────────┼─────────┤
│97  │Ｒ○○│91年03月21日7時許 │       一隻     │二千零六元        │
├──┼───┼─────────┼────────┼─────────┤
│98  │江澤蹇│90年12月14日12時許│       一隻     │二千零二十三元    │
├──┼───┼─────────┼────────┼─────────┤
│99  │Ｔ○○│90年09月13日13時許│       一隻     │二千五百零八元    │
├──┼───┼─────────┼────────┼─────────┤
│100 │ｉ○○│90年08月24日14時許│       一隻     │二千五百零八元    │
└──┴───┴─────────┴────────┴─────────┘
附表二：
┌──┬─────────────────┬──────────────┐
│編號│搜獲物品及數量                    │備                       考 │
├──┼─────────────────┼──────────────┤
│ 一 │郵局金融提款卡一張（戶名：金秋卿  │在Ｈ○○身上皮夾內搜獲      │
│    │卡號0000000000000號）│                            │
├──┼─────────────────┼──────────────┤
│ 二 │台灣企銀金融提卡一張              │在Ｈ○○房間內辦公桌抽屜內搜│
│    │卡號六九０─六二─六二一三二─一號│獲                          │
├──┼─────────────────┼──────────────┤
│ 三 │被害人連絡電話及恐嚇用局帳號資料  │在Ｈ○○身上皮包內搜獲      │
│    │二張                              │                            │
├──┼─────────────────┼──────────────┤
│ 四 │筆記本（記載恐嚇用帳號）一本      │在Ｈ○○身上皮包內搜獲      │
├──┼─────────────────┼──────────────┤
│ 五 │提領贓款時所穿衣物一套            │在Ｈ○○房間內查獲          │
└──┴─────────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
