【裁判字號】    92,訴,914
【裁判日期】    920903
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事判決  九十二年度訴字第九一四號
    原      告    戊○○○
    訴訟代理人    己○○
    被      告    子○○
    兼訴訟代理人  丁○○
    被      告    癸○○
                  乙○○○
                  台南市政府
    法定代理人    壬○○
    訴訟代理人    寅○○
                  辛○○
                  丑○○
    被      告    財政部國有財產局
                              設台北市○○○路一一六巷十八號
    法定代理人    丙○○      .
    訴訟代理人    庚○○      .
    複代理人      甲○○      .
右當事人間請求分割共有物事件，本院於民國九十二年八月二十七日言詞辯論終結，
爰判決如左：
    主      文
兩造共有坐落台南市○○區○○段九七一地號、地目養、面積八八六點二０平方公尺
土地，應分割如附圖所示：甲部分、面積四四三點一０平方公尺分歸原告所有，乙部
分、面積九八點四七平方公尺分歸被告丁○○、子○○按原應有部分比例保持共有，
丙部分、面積一四七點七０平方公尺分歸被告癸○○所有，丁部分、面積一四七點七
０平方公尺分歸被告乙○○○所有，戊部分、面積三九點三九平方公尺分歸台南市所
有，己部分、面積九點八四平方公尺分歸中華民國所有。
訴訟費用由兩造依附表所示訴訟費用分擔比例負擔。
    事實及理由
甲、程序方面：
    本件被告癸○○、乙○○○經合法通知，未於言詞辯論期日到場，核無民事訴訟
    法第三百八十六條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
乙、實體方面：
一、原告起訴主張：坐落台南市○○區○○段九七一地號、地目養、面積八八六點二
    ０平方公尺土地（下稱系爭土地）為兩造共有，每人應有部分如附表所示。兩造
    間就系爭土地並無不分割之約定，亦無不能分割之情形，因無法達成協議，爰依
    民法第八百二十三條第一項、第八百二十四條第二項規定，請求分割如附圖所示
    等情；並聲明：(一)兩造共有之系爭土地應分割如附圖所示。(二)訴訟費用由被告負
    擔。
二、被告丁○○、子○○、財政部國有財產局陳稱：同意原告主張如附圖所示之分割
    方案等語；被告癸○○、乙○○○未於言詞辯論期日到場，但據其於勘驗期日則
    稱：不同意原告主張之分割方案（惟迄至言詞辯論終結時仍未提出分割方案供本
    院參酌）等語；另被告台南市政府則以：系爭土地經編定為學校用地（文中七十
    ），因此系爭土地分割時應考量土地使用完整性，社會經濟利益，俾善盡地利，
    且應避免國家將來徵收成本之增加，符合實質公平等語，資為抗辯；並聲明：(一)
    原告之訴駁回。(二)訴訟費用由原告負擔。
三、得心證之理由：
（一）查兩造為系爭土地之共有人、應有部分如附表所示。系爭土地無不能分割之情
      形，且共有人無不分割之特約，惟對於分割方法迄未能達成協議之事實，已據
      原告提出土地登記謄本及地籍圖影本為證，且為被告所不爭，應堪信為真實。
      按各共有人除共有物之使用目的不能分割或契約訂有不分割之期限者外，得隨
      時請求分割共有物；次按共有物之分割，依共有人協議之方法行之，分割之方
      法，不能協議決定者，法院得因任何共有人之聲請，命為左列之分配：一以原
      物分配於各共有人。二變賣共有物，以價金分配於各共有人，民法第八百二十
      三條第一項、同法第八百二十四條第一項、第二項分別定有明文。準此，原告
      依前揭規定，起訴請求分割系爭土地，自無不合，應予准許。
（二）次查，系爭土地為雜草、雜木叢生之空地，西鄰四米柏油路，北、東、南與他
      人土地相鄰，有本院九十二年六月十八日勘驗筆錄在卷足憑。本院審酌系爭土
      地之使用現況為空地，依其地形、臨路情形、交通狀況、經濟效用及其未來發
      展性等一切情狀，認原告主張如附圖所示之分割方法應為適當。從而，依民法
      第八百二十四條第二項第一款規定，爰將兩造共有之系爭土地分割如附圖所示
      ：甲部分、面積四四三點一０平方公尺分歸原告所有，乙部分、面積九八點四
      七平方公尺分歸被告丁○○、子○○按原應有部分比例保持共有，丙部分、面
      積一四七點七０平方公尺分歸被告癸○○所有，丁部分、面積一四七點七０平
      方公尺分歸被告乙○○○所有，戊部分、面積三九點三九平方公尺分歸台南市
      所有，己部分、面積九點八四平方公尺分歸中華民國所有。
四、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十條之一、第八十五條第一項但書，判決如主文。
中      華      民      國    九十二    年      九      月      三      日
                                臺灣臺南地方法院民事第四庭
~B法      官  張季芬
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      九      月      三      日
~B法院書記官  李榮杰
~F0
~T40
附表：
    ┌──────┬────────────────┬─────────┐
    │  共有人    │   應有部分及訴訟費用分擔比例   │  備          註  │
    ├──────┼────────────────┼─────────┤
    │  戊○○○  │   二分之一                     │                  │
    ├──────┼────────────────┼─────────┤
    │  癸○○    │   三十六之六                   │                  │
    ├──────┼────────────────┼─────────┤
    │  丁○○    │   三十六分之三                 │                  │
    ├──────┼────────────────┼─────────┤
    │  子○○    │   三十六分之一                 │                  │
    ├──────┼────────────────┼─────────┤
    │  乙○○○  │   三十六之六                   │                  │
    ├──────┼────────────────┼─────────┤
    │  中華民國  │   三百六十分之四               │管理者：財政部國有│
    │            │                                │財產局            │
    ├──────┼────────────────┼─────────┤
    │  台南市    │   三百六十分之十六             │管理者：台南市政府│
    └──────┴────────────────┴─────────┘
本件起訴日期為民國九十二年四月一日。


司法院資訊處製作；財團法人民間司法改革基金會備份。
