【裁判字號】    92,聲,1004
【裁判日期】    920903
【裁判案由】    
【裁判全文】
臺灣台南地方法院民事裁定  九十二年度聲字第一○○四號
    聲  請  人  台南區中小企業銀行股份有限公司歸仁分公司
    法定代理人  乙○○
                            送.
                            住.
    相  對  人  丙○○      住.
右當事人間請求返還借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣伍萬仟零伍拾元，及自本裁定送達之翌
日起，按週年利率百分之五計算之利息。
    理      由
一、聲請人與相對人間請求返還借款事件，經本院九十二年度訴字第九一八號判決確
    定，訴訟費用應由相對人負擔。
二、經本院依職權調取右開案卷審查後，相對人應負擔之訴訟費用額，依後附計算書
    確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      九      月      三      日
                                    臺灣臺南地方法院民事第三庭
~B審判長法官  王金龍
~B法      官  林逸梅
~B法      官  張銘晃
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
壹仟元。
中      華      民      國    九十二    年      九      月      九      日
~B法院書記官  鄭吉裕
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │伍萬貳仟捌佰元            │                    │
├─────────────┼─────────────┼──────────┤
│郵票費用                  │貳佰伍拾元              │聲請人原繳納郵票費三│
│                          │                          │百四十元，嗣退還郵票│
│                          │                          │費八十七元。        │
├─────────────┼─────────────┼──────────┤
│共                  計    │伍萬仟零伍拾元        │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
