【裁判字號】    92,簡,214
【裁判日期】    920903
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事簡易判決                      九十二年度簡字第二一四號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十二年度偵字第三六五五號），
經本院訊問，被告自白犯罪，認為宜以簡易判決處刑如左：
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑伍月，如易科罰金，以
參佰元折算壹日。附表一所示信用卡申請書、信用卡上及於附表二至附表五所示簽帳
日期、簽帳地點偽造之簽帳單上偽造之「甲○○」署押共計貳佰肆拾參枚，均沒收。
    事實及理由
一、本件犯罪事實引用檢察官起訴書之記載（如附件）。
二、前項犯罪事實，有下列事項足資證明：
  (一)、被告乙○○於警詢、偵查及本院訊問中之自白。
  (二)、被害人甲○○於警詢、偵查及本院訊問中之證詞。
  (三)、證人即世華商業銀行、國泰商業銀行、安泰商業銀行、大眾商業銀行員工戊○
      ○、丁○○、己○○、丙○○於偵查中之證詞。
  (四)、世華商業銀行、國泰商業銀行、安泰商業銀行及大眾商業銀行信用卡申請書各
      一份及刷卡消費之相關資料等在卷可資佐證。
三、核被告乙○○未經被害人甲○○之同意，於信用卡申請書上偽造被害人之署押、
    並連同被害人之身分證等文件持向發卡銀行申請辦理信用卡，足以生損害於被害
    人及各該發卡銀行，並致使上開發卡銀行承辦人員陷於錯誤，核發被害人名義之
    信用卡四張予被告，核被告此部分所為，係犯刑法第二百十六條、第二百十條行
    使偽造私文書罪及同法第三百三十九條第一項之詐欺取財罪。被告於上開信用卡
    背面持卡人簽名欄內偽簽「甲○○」之署押四枚，表示信用卡之簽名者於信用卡
    有效期限內有權使用該信用卡之辨識及證明而偽造私文書，足以生損害於被害人
    。又其於附表二至附表五所示時、地消費之簽帳單上各別偽造「甲○○」署押，
    偽造屬私文書性質之信用卡簽帳單，足以生損害於被害人，再先後將信用卡及簽
    帳單各別交還特約商店員工而行使之，表示「甲○○」收受特約商店所交付之交
    易標的物並確認交易金額，並同意依據信用卡使用約定，按簽帳單金額付款予發
    卡銀行之意，致使該商店員工在核對簽帳單上之簽名與信用卡上之簽名相符後，
    誤認被告為合法之持卡人而陷於錯誤，交付其所選購之物品等之行為，足生損害
    於被害人、世華商業銀行、國泰商業銀行、安泰商業銀行、大眾商業銀行及附表
    二至附表五所示之各特約商店，核其所為係犯刑法第二百十六條、第二百十條之
    行使偽造文書罪及同法第三百三十九條第一項之詐欺取財罪。被告偽造署押之行
    為，係偽造私文書之行為之一部分，偽造私文書之低度行為又已為行使之高度行
    為所吸收，均不另論罪。被告多次詐欺取財行為及行使偽造私文書之犯行，各時
    間緊接，所犯各係構成要件相同之罪名，顯係基於概括犯意反覆為之，應各依連
    續犯論以一罪，並加重其刑。又被告所犯上開行使偽造私文書罪及詐欺取財罪間
    ，具有方法、目的之牽連關係，為牽連犯，應從一重論以行使偽造私文書罪處斷
    。爰審酌被告冒用被害人名義申請信用卡，進而持卡至各特約商店恣意消費，對
    被害人及發卡公司所生之危害、犯後坦承犯行，及仍未將消費款項還清等一切情
    狀，量處如主文所示之刑，並諭知易科罰金之折算標準。附表一所示之信用卡申
    請書、信用卡上及於附表二至附表五所示時、地偽造之簽帳單（一式二份，每次
    簽名均有二枚署押）上偽造之「甲○○」署押，均應依刑法第二百十九條規定沒
    收。
四、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十四條第二項，刑法第
    五十六條、第二百十六條、第二百十條、第三百三十九條第一項、第五十五條、
    第四十一條第一項前段、第二百十九條，罰金罰鍰提高標準條例第一條前段、第
    二條，逕以簡易判決處刑如主文。
中    華    民    國      九十二      年        九      月      三      日
                              臺灣臺南地方法院刑事第二庭
                                  審判長法  官  陳振謙
                                        法  官  朱中和
                                        法  官  孫淑玉
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀（應附繕本）。
                                        書記官  王元宏
中    華    民    國      九十二      年        九      月      五      日
附錄本案論罪科刑法條：
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
附表一：信用卡申請書
┌───┬──────────────────────┬─────────
│編號  │銀行名稱及信用卡卡號                        │偽造之署押及數目
├───┼──────────────────────┼─────────
│1     │國泰銀行信用卡申請書（0000-0000-0000-0000） │「甲○○」署押一枚
│      │（國泰銀行原名匯通銀行）                    │
├───┼──────────────────────┼─────────
│2     │世華銀行信用卡申請書（0000-0000-0000-0000） │「甲○○」署押一枚
├───┼──────────────────────┼─────────
│3     │安泰銀行信用卡申請書（0000-0000-0000-0000） │「甲○○」署押一枚
├───┼──────────────────────┼─────────
│4     │大眾銀行信用卡申請書（0000-0000-0000-0000） │「甲○○」署押二枚
└───┴──────────────────────┴─────────
附表二：國泰銀行信用卡（卡號0000-0000-0000-0000）
┌───┬────────┬─────┬─────────────────
│編號  │簽帳日期（民國）│金額（元）│簽帳地點（商店）
├───┼────────┼─────┼─────────────────
│1     │90年3月1日      │10,000    │中國信託商業銀行
├───┼────────┼─────┼─────────────────
│2     │90年3月2日      │10,000    │台北銀行
├───┼────────┼─────┼─────────────────
│3     │90年3月3日      │10,000    │台北銀行
├───┼────────┼─────┼─────────────────
│4     │90年3月5日      │10,000    │台北銀行
├───┼────────┼─────┼─────────────────
│5     │90年3月27日     │3,200     │Commercial Time
├───┼────────┼─────┼─────────────────
│6     │90年4月3日      │20,630    │新光人壽保險股份有限公司
├───┼────────┼─────┼─────────────────
│7     │90年4月3日      │20,815    │新光人壽保險股份有限公司
├───┼────────┼─────┼─────────────────
│8     │90年4月11日     │259       │新光人壽保險股份有限公司
├───┼────────┼─────┼─────────────────
│9     │90年6月8日      │25,750    │久翔旅行社有限公司
├───┼────────┼─────┼─────────────────
│10    │90年6月11日     │17,200    │新光人壽保險股份有限公司
├───┼────────┼─────┼─────────────────
│11    │90年6月11日     │13,500    │新光人壽保險股份有限公司
├───┼────────┼─────┼─────────────────
│12    │90年6月11日     │12,800    │新光人壽保險股份有限公司
├───┼────────┼─────┼─────────────────
│13    │90年6月12日     │6,432     │新光人壽保險股份有限公司
├───┼────────┼─────┼─────────────────
│14    │90年6月15日     │731       │新光人壽保險股份有限公司
├───┼────────┼─────┼─────────────────
│15    │90年7月30日     │10,000    │上海商業儲蓄銀行台南分行
├───┼────────┼─────┼─────────────────
│16    │90年9月3日      │3,000     │台北銀行
├───┼────────┼─────┼─────────────────
│17    │90年9月6日      │3,000     │台北銀行
├───┼────────┼─────┼─────────────────
│18    │90年10月1日     │10,000    │中國信託商業銀行永康分行
├───┼────────┼─────┼─────────────────
│19    │90年10月5日     │3,399     │TESCO特易購
├───┼────────┼─────┼─────────────────
│20    │90年10月22日    │10,000    │中國信託商業銀行西台南分行
├───┼────────┼─────┼─────────────────
│21    │90年10月27日    │3,980     │民生綠園運動廣場
├───┼────────┼─────┼─────────────────
│22    │90年10月27日    │15,000    │安泰商業銀行
├───┼────────┼─────┼─────────────────
│23    │90年11月1日     │5,000     │中國信託商業銀行西台南分行
├───┼────────┼─────┼─────────────────
│24    │90年11月9日     │13,080    │新光人壽保險股份有限公司
├───┼────────┼─────┼─────────────────
│25    │90年11月12日    │5,000     │中國信託商業銀行西台南分行
├───┼────────┼─────┼─────────────────
│26    │90年12月7日     │845       │Yunibasaru 兄  Utajio 仔  I
├───┼────────┼─────┼─────────────────
│26    │90年12月7日     │816       │Yunibasaru 兄  Utajio 仔  I
├───┼────────┼─────┼─────────────────
│28    │90年12月8日     │414       │Habutaemochinofurusato
├───┼────────┼─────┼─────────────────
│29    │90年12月8日     │925       │Habutaemochinofurusato
├───┼────────┼─────┼─────────────────
│30    │90年12月9日     │552       │Kingmonshiyuzo
├───┼────────┼─────┼─────────────────
│31    │90年12月11日    │20,981    │新光人壽保險股份有限公司
├───┼────────┼─────┼─────────────────
│32    │90年12月12日    │560       │長榮航空股份有限公司
├───┼────────┼─────┼─────────────────
│33    │91年1月15日     │476       │TESCO特易購
├───┼────────┼─────┼─────────────────
│34    │91年2月21日     │15,855    │新光人壽保險股份有限公司
├───┼────────┼─────┼─────────────────
│35    │91年3月21日     │20,608    │新光人壽保險股份有限公司
├───┼────────┼─────┼─────────────────
│36    │91年4月1日      │21,050    │新光人壽保險股份有限公司
├───┼────────┼─────┼─────────────────
│37    │91年8月13日     │5,000     │彰化銀行ATM
└───┴────────┴─────┴─────────────────
附表三：世華銀行信用卡（卡號0000-0000-0000-0000）
┌───┬────────┬─────┬─────────────────
│編號  │簽帳日期（民國）│金額（元）│簽帳地點（商店）
├───┼────────┼─────┼─────────────────
│1     │90年9月25日     │100,000   │世華銀行
├───┼────────┼─────┼─────────────────
│2     │90年10月1日     │3,004     │TESCO特易購
├───┼────────┼─────┼─────────────────
│3     │90年10月18日    │17,008    │新光人壽保險股份有限公司
├───┼────────┼─────┼─────────────────
│4     │90年11月8日     │5,000     │中國信託商業銀行
├───┼────────┼─────┼─────────────────
│5     │90年11月9日     │14,240    │新光人壽保險股份有限公司
├───┼────────┼─────┼─────────────────
│6     │90年11月16日    │500       │中國石油民生路站
├───┼────────┼─────┼─────────────────
│7     │91年1月21日     │1,090     │新光人壽保險股份有限公司
├───┼────────┼─────┼─────────────────
│8     │91年3月1日      │6,540     │新光人壽保險股份有限公司
├───┼────────┼─────┼─────────────────
│9     │91年3月21日     │477       │TESCO特易購
├───┼────────┼─────┼─────────────────
│10    │91年3月22日     │4,850     │時代美容材料行
├───┼────────┼─────┼─────────────────
│11    │91年3月23日     │988       │名佳美股份有限公司
├───┼────────┼─────┼─────────────────
│12    │91年3月30日     │1,400     │HANG  TEN台南店
├───┼────────┼─────┼─────────────────
│13    │91年4月17日     │4,389     │新光人壽保險股份有限公司
├───┼────────┼─────┼─────────────────
│14    │91年4月22日     │1,090     │新光人壽保險股份有限公司
├───┼────────┼─────┼─────────────────
│15    │91年4月22日     │5,000     │中國信託商業銀行
├───┼────────┼─────┼─────────────────
│16    │91年5月14日     │10,000    │中國信託商業銀行
├───┼────────┼─────┼─────────────────
│17    │91年5月30日     │14,484    │新光人壽保險股份有限公司
├───┼────────┼─────┼─────────────────
│18    │91年6月15日     │1,046     │新光三越百貨股份有限公司
├───┼────────┼─────┼─────────────────
│19    │91年6月30日     │1,693     │國產實業建設股份有限公司
├───┼────────┼─────┼─────────────────
│20    │91年7月3日      │6,624     │明台產物保險股份有限公司
├───┼────────┼─────┼─────────────────
│21    │91年7月22日     │1,090     │新光人壽保險股份有限公司
├───┼────────┼─────┼─────────────────
│22    │91年7月23日     │10,000    │中國信託商業銀行
├───┼────────┼─────┼─────────────────
│23    │91年8月19日     │3,000     │中國信託商業銀行
├───┼────────┼─────┼─────────────────
│24    │91年9月2日      │3,000     │中國信託商業銀行
├───┼────────┼─────┼─────────────────
│25    │91年9月12日     │3,000     │中國信託商業銀行
├───┼────────┼─────┼─────────────────
│26    │91年9月17日     │500       │中國石油慶平加油站
└───┴────────┴─────┴─────────────────
附表四：安泰銀行信用卡（卡號0000-0000-0000-0000）
┌───┬────────┬─────┬─────────────────
│編號  │簽帳日期（民國）│金額（元）│簽帳地點（商店）
├───┼────────┼─────┼─────────────────
│1     │89年11月3日     │77,380    │新光人壽保險股份有限公司
├───┼────────┼─────┼─────────────────
│2     │89年11月3日     │11,157    │新光人壽保險股份有限公司
├───┼────────┼─────┼─────────────────
│3     │89年11月20日    │1,200     │新光人壽保險股份有限公司
├───┼────────┼─────┼─────────────────
│4     │90年3月29日     │5,000     │中國信託商業銀行西台南分行
├───┼────────┼─────┼─────────────────
│5    │90年3月30日     │10,000    │中國信託商業銀行西台南分行
├───┼────────┼─────┼─────────────────
│6     │90年4月3日      │5,000     │中國信託商業銀行西台南分行
├───┼────────┼─────┼─────────────────
│7     │90年6月13日     │2,632     │新光產物保險台南分公司
├───┼────────┼─────┼─────────────────
│8     │90年7月10日     │3,000     │安泰商業銀行永康分行
├───┼────────┼─────┼─────────────────
│9     │90年7月20日     │8,202     │新光人壽保險股份有限公司
├───┼────────┼─────┼─────────────────
│10    │90年8月1日      │5,000     │中國信託商業銀行西台南分行
├───┼────────┼─────┼─────────────────
│11    │90年8月4日      │308       │新光三越百貨股份有限公司台南分公司
├───┼────────┼─────┼─────────────────
│12    │90年9月6日      │3,000     │台北銀行
├───┼────────┼─────┼─────────────────
│13    │90年9月22日     │399       │家福股份有限公司
├───┼────────┼─────┼─────────────────
│14    │90年10月2日     │5,000     │台北銀行
├───┼────────┼─────┼─────────────────
│15    │90年10月22日    │720       │新光人壽保險股份有限公司
├───┼────────┼─────┼─────────────────
│16    │90年10月22日    │9,443     │新光人壽保險股份有限公司
├───┼────────┼─────┼─────────────────
│17    │90年11月8日     │3,000     │中國信託商業銀行永康分行
├───┼────────┼─────┼─────────────────
│18    │90年11月12日    │10,000    │中國信託商業銀行西台南分行
├───┼────────┼─────┼─────────────────
│19    │90年11月28日    │10,000    │安泰商業銀行永康分行
├───┼────────┼─────┼─────────────────
│20    │90年12月20日    │1,523     │財團法人奇美醫院
├───┼────────┼─────┼─────────────────
│21    │91年1月15日     │1,435     │TESCO特易購
├───┼────────┼─────┼─────────────────
│22    │91年4月3日      │5,000     │中國信託商業銀行西台南分行
├───┼────────┼─────┼─────────────────
│23    │91年5月3日      │9,650     │新光人壽保險股份有限公司
├───┼────────┼─────┼─────────────────
│24    │91年5月13日     │10,000    │中國信託商業銀行西台南分行
├───┼────────┼─────┼─────────────────
│25    │91年7月3日      │7,831  │明台產物保險股份有限公司
├───┼────────┼─────┼─────────────────
│26    │91年7月11日     │5,192     │新光人壽保險股份有限公司
├───┼────────┼─────┼─────────────────
│27    │91年7月23日     │22,366    │新光人壽保險股份有限公司
├───┼────────┼─────┼─────────────────
│28    │91年9月2日      │5,000     │中國信託商業銀行
├───┼────────┼─────┼─────────────────
│29    │91年9月12日     │2,000     │中國信託商業銀行
├───┼────────┼─────┼─────────────────
│30    │91年9月18日     │2,000     │中國信託商業銀行
├───┼────────┼─────┼─────────────────
│31    │91年9月21日     │1,167     │TESCO特易購
├───┼────────┼─────┼─────────────────
│32    │91年9月27日     │5,000     │中國信託商業銀行
└───┴────────┴─────┴─────────────────
附表五：大眾銀行信用卡（卡號0000-0000-0000-0000）
┌───┬────────┬─────┬─────────────────
│編號  │簽帳日期（民國）│金額（元）│簽帳地點（商店）
├───┼────────┼─────┼─────────────────
│1     │90年8月30日     │10,000    │台北銀行
├───┼────────┼─────┼─────────────────
│2     │90年9月22日     │2,000     │家福股份有限公司
├───┼────────┼─────┼─────────────────
│3     │90月9月3日      │10,000    │台北銀行
├───┼────────┼─────┼─────────────────
│4     │90年9月4日      │10,000    │中國信託商業銀行
├───┼────────┼─────┼─────────────────
│5     │90年9月6日      │10,000    │台北銀行
├───┼────────┼─────┼─────────────────
│6     │90年9月8日      │5,000     │中國信託商業銀行
├───┼────────┼─────┼─────────────────
│7     │90年9月14日     │10,000    │中國信託商業銀行
├───┼────────┼─────┼─────────────────
│8     │90年9月28日     │10,000    │台北銀行
├───┼────────┼─────┼─────────────────
│9     │90年10月1日     │770       │旺位企業有限公司
├───┼────────┼─────┼─────────────────
│10    │90年10月1日     │5,000     │中國信託商業銀行
├───┼────────┼─────┼─────────────────
│11    │90年10月26日    │650       │保銷國際文化事業股份有限公司
├───┼────────┼─────┼─────────────────
│12    │90年11月9日     │17,011    │新光人壽保險股份有限公司
├───┼────────┼─────┼─────────────────
│13    │91年1月10日     │1,127     │TESCO特易購
├───┼────────┼─────┼─────────────────
│14    │91年1月10日     │16,700    │新光人壽保險股份有限公司
├───┼────────┼─────┼─────────────────
│15    │91年1月11日     │407       │耕讀園
├───┼────────┼─────┼─────────────────
│16    │91年1月15日     │450       │TESCO特易購
├───┼────────┼─────┼─────────────────
│17    │91年1月15日     │897       │TESCO特易購
├───┼────────┼─────┼─────────────────
│18    │91年5月14日     │2,000     │中國信託商業銀行
├───┼────────┼─────┼─────────────────
│19    │91年5月30日     │8,147     │新光人壽保險股份有限公司
├───┼────────┼─────┼─────────────────
│20    │91年7月23日     │2,486     │新光人壽保險股份有限公司
├───┼────────┼─────┼─────────────────
│21    │91年7月23日     │5,000     │中國信託商業銀行
├───┼────────┼─────┼─────────────────
│22    │91年8月13日     │3,000     │彰化銀行
└───┴────────┴─────┴─────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
