【裁判字號】    91,自,336
【裁判日期】    920903
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決                          九十一年度自字第三三六號
    自  訴  人  戊○○  設台南.
    代  表  人  庚○○
    自訴代理人  蔡清河律師
    被      告  乙○○
右列被告因偽造文書等案件，經自訴人提起自訴，本院判決如左：
    主  文
本件自訴不受理。
    理  由
一、自訴意旨略稱：
  (一)、被告乙○○自民國（下同）八十九年一月間某日起至九十年八月下旬某日止，
      在位於台南縣學甲鎮新芳里五四之二號之戊○○擔任總幹事，因自訴人戊○○
      每年於農曆七月二十三日（即國曆八月二十三日前後）均會藉宮中祭祀主神代
      天法主聖誕日之機會，舉辦無息借貸以救濟貧困，並藉此彰顯代天法主之神威
      ，而該項放貸款業務則由自訴人之代表人庚○○責成被告乙○○負責承辦。詎
      被告乙○○竟因其私人債務問題，基於意圖為自己不法之所有之概括犯意，於
      八十九年八月二十三日戊○○放款日，藉承辦該項業務之機會，先後偽填如附
      表一編號一至編號六之信徒名字於憑據黏貼單上，同時並偽刻渠等信徒印章後
      憑以蓋用於各該憑據黏貼單上，以此方式連續冒名貸款後，再持該等憑據黏貼
      單向戊○○委員會行使，詐稱如附表一編號一至編號六之信徒均表示要申請貸
      款如附表一所示之金額，使戊○○主任委員庚○○、常務委員高江厚等人陷於
      錯誤，誤信係如附表一之信徒六人欲貸借款項，而允諾放款，並如數交付如附
      表一所示各款項共計新台幣（下同）二百八十五萬元之款項予被告乙○○，足
      生損害於被害人丁○○、甲○○、蔡遠聲、林振耀、莊東坡、洪世勇，以及自
      訴人戊○○財務之正確性。
  (二)、被告乙○○另基於意圖為自己不法所有之概括犯意，於九十年四月間某日起至
      同年七月二十一日止，藉其擔任自訴人戊○○之總幹事，負責放貸款業務之機
      會，於九十年四月間某日起至九十年七月二十一日止，在其位於台南縣學甲鎮
      新芳里住處，將其基於業務上代表戊○○收受來自信徒即被害人己○○、高維
      珍、洪國正三人所提前清償之款項，共計一百二十萬元，連續易持有為所有，
      予以侵占入己。嗣因被告乙○○帳目不清，為自訴人戊○○發覺後，於九十年
      八月下旬某日解除被告乙○○總幹事之職務，且將貸放款業務轉交會計丙○○
      負責處理，丙○○遂向被告乙○○索取信徒之憑據黏貼單以便整理尚未還款之
      數額時，被告乙○○因早已在如附表二之信徒三人提前還款時，將憑據黏貼單
      當場撕毀以示還清債務，因而無法交出渠等三人之單據，並經自訴人戊○○派
      人向如附表二之信徒查詢時，始知悉前開被害人三人所償還之款項，已遭侵占
      。嗣於九十年九月十六日自訴人戊○○召開臨時委員會討論被告乙○○業務侵
      占及冒名貸款等事項，經其當場自白不諱，並承諾分期償還，並經載於自訴人
      戊○○之臨時會會議記錄上，因認被告乙○○涉有刑法第二百十六條、第二百
      十條，同法第三百三十九條第一項，同法第三百三十六條第二項之罪嫌云云。
二、按犯罪之被害人得提起自訴，刑事訴訟法第三百十九條第一項固定有明文，惟此
    之被害人係指犯罪之直接被害「人」而言。又訴訟上具有當事人能力者，包括法
    人及自然人，而在民法總則施行以前即七十二年一月一日所設立之寺廟，在民法
    總則施行後，無須依新設法人之程序，聲請登記，司法院三十七年院解字第三七
    九二號著有解釋可參，則依照該解釋，即係承認民法總則施行前設立之寺廟，具
    有法人人格，最高法院八十五年台非字第三二九號裁判意旨可供參照。是以在民
    法總則施行後所設立之寺廟，依據前開裁判意旨及民法總則施行法第九條之規定
    ，寺廟等獨立財產，除非已申請登記為財團法人，否則均非法人，而不具備當事
    人能力，即不得提起自訴。
三、查本件自訴人自訴被告乙○○涉嫌偽造文書以詐欺取財，及業務侵占罪，其所指
    被告直接侵害者雖係社會法益及戊○○，但因戊○○係在七十四年七月十日即民
    法總則施行後始行建立，有卷附台灣省台南縣寺廟登記表影本一紙附卷，則參照
    前開最高法院八十五年度台非字第三二九號裁判意旨及民法總則施行法第九條之
    規定可知，此時戊○○既欠缺當事人能力，依法即不得提起自訴，爰逕為諭知不
    受理之判決。
據上論斷，應依刑事訴訟法第三百三十四條，判決如主文。
中      華      民      國      九十二      年      九      月    三    日
                                      臺灣臺南地方法院刑事第三庭
                                          法  官  謝家宜
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀（應附繕本）。
                                          書記官  李佩珊
中      華      民      國      九十二      年      九      月    九    日
附表一：被告冒名貸款部分：
┌──┬───┬────────────┬────────┬────┐
│編號│信徒名│冒名借款金額            │偽造之借款日期  │備註    │
│    │稱    │（以新台幣計）          │（民國年月日）  │        │
├──┼───┼────────────┼────────┼────┤
│一  │丁○○│五十萬元                │八十九年八月二十│憑據黏貼│
│    │（業已│                        │三日            │單上各有│
│    │死亡）│                        │                │署押、印│
│    │      │                        │                │文各一枚│
│    │      │                        │                │。      │
├──┼───┼────────────┼────────┼────┤
│二  │甲○○│同編號一                │同編號一        │同右    │
│    │      │                        │                │        │
└──┴───┴────────────┴────────┴────┘
┌──┬───┬────────────┬────────┬────┐
│三  │蔡遠聲│同編號一                │同編號一        │同右    │
├──┼───┼────────────┼────────┼────┤
│四  │林振耀│同編號一                │同編號一        │同右    │
├──┼───┼────────────┼────────┼────┤
│五  │莊東坡│同編號一                │同編號一        │同右    │
├──┼───┼────────────┼────────┼────┤
│六  │洪世勇│三十五萬元              │同編號一        │同右    │
└──┴───┴────────────┴────────┴────┘
附表二：被告業務侵占部分
┌───┬───┬────────────┬───────────┐
│編號  │信徒名│借款金額                │借款日期／還款日期    │
│      │稱    │（新台幣）              │（民國年月日）        │
├───┼───┼────────────┼───────────┤
│一    │己○○│五十萬元                │八十九年八月二十三日／│
│      │      │                        │九十年八月上旬（自訴意│
│      │      │                        │旨誤為農曆九十年七月二│
│      │      │                        │十一日）              │
└───┴───┴────────────┴───────────┘
┌───┬───┬────────────┬───────────┐
│二    │高維珍│五十萬元                │八十九年八月二十三日／│
│      │      │                        │九十年四月間某日      │
├───┼───┼────────────┼───────────┤
│三    │洪國正│二十萬元                │八十九年八月二十三日／│
│      │      │                        │九十年八月上旬        │
└───┴───┴────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
