【裁判字號】    92,除,3032
【裁判日期】    920903
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三０三二號
    聲  請  人  甲○○
右聲請人聲請除權判決事件，本院中華民國九十二年九月二日辯論終結後判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以八十九年度催字第九四五號公示催告。
二、所定申報權利期間，已於民國九十二年七月二十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      九      月      三      日
                              民事第三庭  法  官    張靜女
┌────────────────────────────────────────────────────────┐
│附表：                                                                                  九十二年度除字第三○二號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１  │陳文光            │誠泰銀行信義分行  │八十九年二月十九日    │肆拾萬元          │ＹＢ０００三八二│    │
│    │                  │                  │                      │                  │六              │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      九      月      三      日
                                          書記官    林桂玉


司法院資訊處製作；財團法人民間司法改革基金會備份。
