【裁判字號】    91,易,1257
【裁判日期】    920903
【裁判案由】    竊盜等
【裁判全文】
臺灣臺北地方法院刑事判決                        九十一年度易字第一二五七號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  申○○  男三十.
                        （現於嘉義看守所羈押中）
右列被告因竊盜等案件，經檢察官提起公訴（九十一年度偵字第三一一一號），本院
判決如左：
    主  文
申○○連續收受贓物，處有期徒刑柒月；又竊盜，處有期徒刑捌月。應執行有期徒刑
壹年壹月。
扣案變造之壬○
    事  實
一、申○○有違反麻醉藥品管理條例、贓物、違反毒品危害防制條例、竊盜（均非累
    犯），仍不知悔改，及於收受贓物之概括犯意，自九十年十月間某日起至九十一
    年二月間某日止，先後二次在台北縣新店市○○路及景美區不詳地點等處所，明
    知綽號「金剛」之不詳姓名年籍成年男子所交付如附表所列之物，為所竊取得來
    之贓物，竟仍予收受之。
二、又申○○因案遭通緝，於九十一年二月二日與其友人王藍蒂（經臺灣臺北地方法
    院檢察署檢察官另為不起訴處分）前往王藍蒂前夫壬○位於台北市○○區○○路
    二段二四一號二樓住處搬家之際，見壬○之
    有之犯意，竊取壬○之
    正照片撕下換貼自己之照片予以變造，以便掩飾其通緝犯身分而應付警察盤查之
    用。
三、嗣於九十一年二月九日零時三十分許在台北縣新店市○○街五十四巷口為警查獲
    ，並扣得如附表所列之物。
四、案經台北縣政府警察局新店分局報告臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告申○○於本院審理中坦承右揭連續收受贓物犯行不諱（見本院九十二年
    八月二十日審判筆錄），核與被害人丙○○等人於警訊時指述之情節相符，並有
    扣案附表所列之物（惟已發還被害人）可資佐證，本件事證明確，被告連續收受
    贓物之犯行堪以認定。
二、訊據被告申○○固坦承上開換貼自己照片變造壬○
    付警方盤查等情不諱，惟矢口否認有何竊盜犯行，辯稱：王藍蒂說是她前夫的，
    伊說伊被通緝，借伊使用．．．
    告於警訊及偵訊時坦認不諱，核與被害人壬○指訴情節相符，並有扣案之變造身
    分證一張足資佐證。雖被告事後翻異前詞，惟按，當事人於案發時之供述較少權
    衡利害得失或受他人干預，依經驗法則，較之事後翻異之詞為可信，此即所謂案
    重初供，故除可證明其更異之詞與事實相符或其初供係虛偽者外，自不得任意捨
    棄初供而不採，本件衡之被告前後所辯拾獲之情節迥異，顯係臨訟編造卸飾之詞
    ，無法證明與事實相符，不足採信，本件事證明確，被告犯已堪認定。
三、核被告所為，係犯刑法第二百十二條變造特種文書罪、第三百二十條第一項竊盜
    罪及第三百四十九條第一項之收受贓物罪。其所犯竊盜罪與變造特種文書罪間有
    方法、結果之牽連關係，應依刑法第五十五條規定，從一重之竊盜罪處斷。又被
    告所犯收受贓物行為，時間緊接，罪名與構成要件相同，顯係基於概括犯意而為
    ，應依連續犯規定論以一罪，並加重其刑。被告所犯上開二罪間犯意各別，構成
    要件不同，應予分論併罰。爰審酌被告明知其前所犯贓物罪以提起公訴猶不知悔
    改及為掩飾通緝犯身分而竊取他人
    段、所生危害等一切情狀，量處如主文所示之刑，並定其應執行刑。
四、扣案變造之壬○
    物，依法宣告沒收。
五、據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第二
    百十二條、第三百二十條第一項、第三百四十九條第一項、第五十五條、第五十
    一條第五款、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判
    決如主文。
本案經檢察官林秀濤到庭執行職務。
中      華      民      國    九十二    年      九      月   三     日
                            臺灣臺北地方法院刑事第六庭
                                法  官  曾  正  龍
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                書記官  彭  自  青
中      華      民      國    九十二    年      九      月   十     日
附錄本案論罪科刑法條全文：
刑法第三百四十九條
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
因贓物變得之財物，以贓物論。
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
刑法第二百十二條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務或其他相類之證書、
介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑、
拘役或三百元以下罰金。
附表：
┌───────────┬──────┬───┬────────────┐
│扣案物品名稱          │數量        │持有人│備註                    │
├───────────┼──────┼───┼────────────┤
│丙○○證件            │四張        │申○○│身分證、駕照、行照、健保│
│                      │            │      │卡各一張                │
├───────────┼──────┼───┼────────────┤
│張晉綺駕照            │一張        │申○○│                        │
├───────────┼──────┼───┼────────────┤
│孫玉枝身分證          │一張        │申○○│                        │
├───────────┼──────┼───┼────────────┤
│寅○○身分證          │一張        │申○○│                        │
├───────────┼──────┼───┼────────────┤
│施潁龍身分證          │一張        │申○○│                        │
├───────────┼──────┼───┼────────────┤
│巳○○身分證          │一張        │申○○│                        │
├───────────┼──────┼───┼────────────┤
│乙○○身分證          │一張        │申○○│                        │
├───────────┼──────┼───┼────────────┤
│金斌熙身分證          │一張        │申○○│                        │
├───────────┼──────┼───┼────────────┤
│庚○○健保卡          │一張        │申○○│                        │
├───────────┼──────┼───┼────────────┤
│酉○○行照            │一張        │申○○│                        │
├───────────┼──────┼───┼────────────┤
│陳銀圍身分證          │一張        │申○○│                        │
├───────────┼──────┼───┼────────────┤
│林正元駕照            │一張        │申○○│                        │
├───────────┼──────┼───┼────────────┤
│子○身分證            │一張        │申○○│                        │
├───────────┼──────┼───┼────────────┤
│午○○○身分證        │一張        │申○○│                        │
├───────────┼──────┼───┼────────────┤
│辰○○身分證影本      │正反面各一張│申○○│                        │
├───────────┼──────┼───┼────────────┤
│癸○○身分證影本      │正反面各一張│申○○│                        │
├───────────┼──────┼───┼────────────┤
│丁○○身分證影本      │正反面各一張│申○○│                        │
├───────────┼──────┼───┼────────────┤
│甲○○身分證影本      │正反面各一張│申○○│                        │
├───────────┼──────┼───┼────────────┤
│未○○身分證影本      │正反面各一張│申○○│                        │
├───────────┼──────┼───┼────────────┤
│陳美齡身分證影本      │正反面各一張│申○○│                        │
├───────────┼──────┼───┼────────────┤
│辛○○股利憑單        │一張        │申○○│                        │
├───────────┼──────┼───┼────────────┤
│廖容慧護照            │一本        │申○○│                        │
├───────────┼──────┼───┼────────────┤
│人類文化事業有公司行照│一張        │申○○│                        │
├───────────┼──────┼───┼────────────┤
│潘良根身分證          │一張        │申○○│                        │
├───────────┼──────┼───┼────────────┤
│己○○存摺            │一本        │申○○│                        │
├───────────┼──────┼───┼────────────┤
│許秀晚存摺            │一本        │申○○│                        │
├───────────┼──────┼───┼────────────┤
│戊○○存摺            │一本        │申○○│                        │
├───────────┼──────┼───┼────────────┤
│丑○○存摺            │一本        │申○○│                        │
├───────────┼──────┼───┼────────────┤
│曾戰生股利憑單        │六張        │申○○│                        │
├───────────┼──────┼───┼────────────┤
│黃樁屏扣繳憑單        │一張        │申○○│                        │
├───────────┼──────┼───┼────────────┤
│卯○○扣繳憑單        │一張        │申○○│                        │
├───────────┼──────┼───┼────────────┤
│壬○身分證            │一張        │申○○│                        │
└───────────┴──────┴───┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
