【裁判字號】    92,聲,1030
【裁判日期】    920903
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                            九十二年度聲字第一０三０號
    聲  請  人    臺灣高等法院檢察署檢察官
    受  刑  人    甲○○
                          （在臺灣桃園女子監獄執行中）
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年陸月。
    理  由
受刑人甲○○因偽造有價證券等罪，經本院及最高法院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑。爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第
五款，裁定如主文。
中    華    民    國      九十二      年      九      月        三      日
                              臺灣高等法院刑事第六庭
                                  審判長法  官  陳  春  秋
                                        法  官  洪  英  花
                                        法  官  王  麗  莉
右正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                        書記官  蘇  秋  
中      華      民      國    九十二    年      九      月      四      日
附表：受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────┬──────────┬──────────┬──┐
│    │      │犯罪日期│ 偵  查 │ 最  後  事  實  審 │ 確   定   判   決  │    │
│    │      ├────┤ 地  檢 ├─┬───┬────┼─┬───┬────┤    │
│罪名│宣告刑│        │ 署  年 │法│案  號│判決日期│法│案  號│確定日期│備註│
│    │      │年 月 日│ 度  及 │  ├───┼────┤  ├───┼────┤    │
│    │      │        │ 案  號 │院│年字號│年 月 日│院│年字號│年 月 日│    │
├──┼───┼────┼────┼─┼───┼────┼─┼───┼────┼──┤
│    │有  期│ １０ 間│台北地檢│  │      │        │  │      │        │台北│
│    │      │        │年度偵│高│上訴│        │最│91台上│        │地檢│
│侵占│徒  刑│  至    │13488號,│等│      │ 8. │高│      │ 12. │92執│
│    │      │        │15093號,│法│2260  │        │法│7288  │        │248 │
│    │七  月│ ４ 間│20059號,│院│      │        │院│      │        │號執│
│    │      │        │20554號 │  │      │        │  │      │        │行中│
├──┼───┼────┼────┼─┼───┼────┼─┼───┼────┼──┤
│    │有  期│        │台北地檢│  │      │        │  │      │        │台北│
│偽造│      │   ４   │年度偵│高│92上更│        │高│92上更│        │地檢│
│有價│徒  刑│ 、 間│13488號,│等│      │ 6. │等│      │ 7. │92執│
│證券│      │   ５   │15093號,│法│(一)  │        │法│(一)  │        │2860│
│    │二  年│        │20059號,│院│      │        │院│      │        │號待│
│    │      │        │20554號 │  │      │        │  │      │        │執行│
└──┴───┴────┴────┴─┴───┴────┴─┴───┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
