【裁判字號】    92,壢簡,1110
【裁判日期】    920903
【裁判案由】    賭博
【裁判全文】
臺灣桃園地方法院刑事簡易判決                  九十二年度壢簡字第一一一號
    聲  請  人  臺灣桃園地方法院檢察署檢察官
    被      告  Ｗ○○
    被      告  酉○○
    被      告  Ｔ○○
    被      告  Ｂ○○
    被      告  Ｙ○○
    被      告  宇○○
    被      告  陳金蘭
    被      告  辰○○
    被      告  Ｎ○○
    被      告  午○○
    被      告  Ｘ○○
    被      告  天○○
    被      告  乙○○
    被      告  Ｄ○○
    被      告  Ｕ○○
    被      告  Ｌ○○○
    被      告  甲○○
    被      告  申○○
    被      告  丙○○
    被      告  未○○
    被      告  庚○○
    被      告  黃○○○
    被      告  丁○○
    被      告  Ｈ○○
    被      告  Ｉ○
    被      告  寅○○
    被      告  癸○○
    被      告  Ｍ○○
    被      告  林金釵
    被      告  Ｐ○○
    被      告  戊○○
    被      告  Ｋ○○○
    被      告  辛○○
    被      告  Ｑ○○
    被      告  己○○
    被      告  Ｖ○○
    被      告  Ｆ○○○
    被      告  子○○
    被      告  Ｅ○○
    被      告  卯○○
    被      告  亥○○○
    被      告  Ｊ○○
    被      告  宙○○
    被      告  壬○○
    被      告  丑○○
    被      告  巳○○
    被      告  Ａ○○
    被      告  Ｒ○○
    被      告  玄○○
    被      告  Ｏ○○
    被      告  地○○○
    被      告  Ｇ○○
右列被告因賭博案件，經檢察官聲請以簡易判決處刑 (九十一年度偵字第二一一三七
號)，本院判決如左：
    主  文
Ｗ○○、酉○○、Ｔ○○、Ｂ○○、Ｙ○○、宇○○、陳金蘭、辰○○、Ｎ○○、午
○○、Ｘ○○、天○○、乙○○、Ｄ○○、Ｕ○○、Ｌ○○○、甲○○、申○○、丙
○○、未○○、庚○○、黃○○○、丁○○、Ｈ○○、Ｉ○、寅○○、癸○○、Ｍ○
○、林金釵、Ｐ○○、戊○○、Ｋ○○○、辛○○、Ｑ○○、己○○、Ｖ○○、Ｆ○
○○、子○○、Ｅ○○、卯○○、亥○○○、Ｊ○○、宙○○、壬○○、丑○○、巳
○○、Ａ○○、Ｒ○○、玄○○、Ｏ○○、地○○○、Ｇ○○在公眾得出入之場所賭
博財物，各處罰金壹仟元，如易服勞役，均以參佰元折算壹日。
扣案賭具麻將筒子二付、天九牌一付、骰子二盒、號碼夾一包均沒收。
    事  實及理  由
一、本件犯罪事實，除被告「陳愛卿」應更正為「Ｍ○○」；「陳秀鳳」應更正為「
    Ｄ○○」，及同案被告戌○○、Ｓ○○、Ｃ○○部分不引用，並現場查獲賭客身
    上錢財共一百二十九萬六千八百元，尚難遽認係賭資，惟業經桃園縣警察局中壢
    分局裁處沒入並繳交縣庫，其中戌○○所有之四十八萬元，業經本院中壢簡易庭
    撤銷原處分，並將該款項返還殷某，應予補充外，餘引用檢察官聲請簡易判決處
    刑書之記載。
二、前開犯罪事實，有１、被告等分別於警訊時、偵查中，及本院調查時之自白。
    ２、警局當場查扣賭具麻將筒子二付、天九牌一付、骰子二盒、號碼夾一包可證
    ，被告等罪證明確。扣案之賭具麻將筒子二付、天九牌一付、骰子二盒、號碼夾
    一包為當場賭博器具，不問誰屬，均應依刑法第二百六十六條第二項宣告沒收。
    至現場查獲賭客身上錢財共一百二十九萬六千八百元，雖警訊筆錄問；身上賭資
    多少？之後被告等答稱某數目，然衡諸一般常情，身上之錢財未必然即是賭資，
    因此，尚難以警訊筆錄，即遽認係賭資，何況其中同案被告戌○○所有之四十八
    萬元，業經本院中壢簡易庭撤銷原處分，並將該款項返還殷某，更難認係當場之
    賭資，又有關抽頭金、帳單等物為本案對立共犯羅文信等所有，與被告等無關，
    爰均不為沒收之諭知。
三、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項，刑法第二百六十六
    條第一項、第二項、第四十二條第二項，罰金罰鍰提高標準條例第一條、第二條
    ，逕以簡易判決處如主文所示之刑。
如不服本判決，應於收受送達後十日內，向本院提出上訴狀。
中      華      民      國      九十二      年    九    月    三      日
                                 臺灣桃園地方法院刑事第六庭
                                           法  官    周政達
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                           書記官    沈秀珍
中      華      民      國      九十二      年    九    月    四      日
附錄論罪科刑依據之法條：
中華民國刑法第二百六十六條
 (普通賭博罪與沒收物)
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供
人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收
之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
