【裁判字號】    92,聲,734
【裁判日期】    920903
【裁判案由】    
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第七三四號
    聲  請  人    內政部營建署
    法定代理人    甲○○
    代  理  人    丁○○
    送達代收人    丙○○
    相  對  人    乙○○
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣貳萬肆仟捌佰肆拾壹元，及自本裁定送達之
翌日起至清償日止，加給按年息百分之五計算之利息。
    理      由
一、聲請人與相對人乙○○間請求清償債務事件，經本院八十九年度訴字第七三三號
    判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，除聲請人計算書所列郵
    費中價值新台幣一百三十六元郵票已經退還聲請人，非屬訴訟費用，應予剔除外
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      九      月      三      日
                                   臺灣桃園地方法院民事第二庭
~B法      官  管靜怡
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      九      月      五      日
~B法院書記官  趙芳媞
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────────┼───────────┤
│一、第一審裁判費      │二萬四千零三元              │                      │
├───────────┼──────────────┼───────────┤
│二、第一審送達郵票    │八百三十八元                │含第一審送達郵費五百四│
│                      │                            │十四元，聲請公示送達費│
│                      │                            │用四十五元，登報費用二│
│                      │                            │百四十九元            │
├───────────┼──────────────┼───────────┤
│合                  計│二萬四千八百四十一元        │                      │
└───────────┴──────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
