【裁判字號】    92,聲,243
【裁判日期】    920903
【裁判案由】    
【裁判全文】
臺灣雲林地方法院民事裁定  九十二年度聲字第二四三號
    聲  請  人
    即  原  告  己○○
                丁○○
                戊○○
    法定代理人  乙○○
    法定代理人  庚○○
    法定代理人  甲○○
    即  被  告  丙○○
右當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣伍萬零拾捌元。
    理      由
一、聲請人與相對人間請求損害賠償事件，經本院八十九年度訴字第一三一號、臺灣
    高等法院台南分院九十一年度上易字第三一號判決確定，其第一審訴訟費用應由
    相對人連帶負擔三分之二；餘由聲請人丁○○負擔十二分之一、戊○○負擔十二
    分之一、己○○負擔六分之一。第二審訴訟費用由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      九      月      三      日
                                  民事庭
~B法      官  蔣得忠
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      九      月      三      日
~B法院書記官  周玄鎮
~F0
附表：
┌─────────────┬────────────┬──────────┐
│項                      目│  金      額  (新台幣)  │ 備              註 │
├─────────────┼────────────┼──────────┤
│第一審裁判費              │    一萬二千六百六十三元│                    │
├─────────────┼────────────┼──────────┤
│第一審送達郵費            │        一千三百五十六元│                    │
├─────────────┼────────────┼──────────┤
│第一審旅費                │                  八百元│                    │
├─────────────┼────────────┼──────────┤
│第一審鑑定費              │              五萬五千元│                    │
├─────────────┼────────────┼──────────┤
│第一審鑑定人旅費          │                  五千元│                    │
├─────────────┼────────────┼──────────┤
│本件程序費用              │            二百三十八元│                    │
│ (送達郵費)               │                        │                    │
├─────────────┼────────────┼──────────┤
│合        計              │      七萬五千零五十七元│                    │
└─────────────┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
