【裁判字號】    92,簡,179
【裁判日期】    920903
【裁判案由】    竊盜
【裁判全文】
臺灣雲林地方法院刑事簡易判決                      九十二年度簡字第一七九號
    公  訴  人  臺灣雲林地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第一五六號）及移
審理（九十二年度偵字第一三０九七號），本院判決如左：
    主  文
乙○○連續竊盜，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。
扣押之板手及萬能鑰匙各壹支沒收。
    事實及理由
一、乙○○意圖為自己不法之所有，基於竊盜之概括犯意，連續於附表所示之犯罪時
    間、地點，竊取同附表所示之機車，除編號５部分，著手行竊未得逞之際，當場
    為警查獲未遂外，其餘均順利得手。
二、右揭事實，業經被告於警訊中坦承不諱，並有證人己○○、彭致強、許瑞源、李
    水超、甲○○、丙○○、庚○○、辛○○、壬○、戊○○、姚典照等人之警訊筆
    錄，附表所示被害人之失竊報案紀錄、贓物領據各七份，及扣押物照片一紙在卷
    可資佐證，被告犯行堪以認定。
三、依刑事訴訟法第四百四十九條第二項、第四百五十一條之一第三項、第田百五十
    四條第二項，刑法第五十六條、第三百二十條一項、第四十一條第一項前段、第
    三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易
    判決處刑如主文。
四、本件所宣告之刑，在檢察官依被告意願所請求科刑範圍內，依刑事訴訟法第四百
    五十五條之一第二項規定，不得對本判決提起上訴。
中      華      民      國      九十二      年      九      月    三    日
                                         臺灣雲林地方法院刑事第一庭
                                             法  官  康樹正
右正本證明與原本無異。
                                             書記官  劉興錫
中      華      民      國      九十二      年      九      月    三    日
中華民國刑法第三百二十一條
 (加重竊盜罪)
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
   （ 續上頁）
前項之未遂罰之。
＜附表＞
┌───┬────┬───────┬──────┬──┬─────────
│ 編號 │被害人  │失 竊 時 間   │失 竊 地 點 │車輛│備             註
│      │姓  名  │              │            │號碼│
├───┼────┼───────┼──────┼──┼─────────
│      │        │九一年十二月  │雲林縣北港鎮││  │
│      │        │十九日十一時  │華南路台糖量│Ｕ５│
│  １  │丁○○  │０分          │販店前      │Ｔ０│
│      │        │              │            │Ｎ４│
├───┼────┼───────┼──────┼──┼─────────
│      │        │九一年十二月  │雲林縣北港鎮││  │
│      │        │廿一日廿一時  │光復一路台糖│Ｄ７│
│  ２  │庚○○  │０分          │量販店前    │Ｖ５│
│      │        │              │            │Ｌ１│
└───┴────┴───────┴──────┴──┴─────────
     （續上頁）
┌───┬────┬───────┬──────┬──┬─────────
│      │        │九一年十二月  │嘉義縣朴子市││  │
│      │        │廿三日九時０  │長庚醫院動力│６３│
│  ３  │戊○○  │分            │大樓前      │Ｑ９│
│      │        │              │            │Ｈ７│
├───┼────┼───────┼──────┼──┼─────────
│      │        │九一年十二月  │雲林縣北港鎮││  │
├───┼────┼───────┼──────┼──┼─────────
│      │        │廿三日十時０  │南安里牛墟市│Ｅ６│
│  ４  │壬  ○  │分            │場          │Ｚ７│
│      │        │              │            │Ｌ５│
├───┼────┼───────┼──────┼──┼─────────
│      │        │九一年十二月  │雲林縣北港鎮││  │被告以二支扳手為
│      │        │廿九日十二時  │華南路１０１│Ｏ２│工具，正欲竊取該
│  ５  │己○○  │卅分          │號前        │Ｔ４│重機車時，為警當
│      │        │              │            │Ｎ４│場發現，心虛逃離
│      │        │              │            │    │現場跌倒致未得逞。
└───┴────┴───────┴──────┴──┴─────────
     （續上頁）
┌───┬────┬───────┬──────┬──┬─────────
│      │        │九一年十二月  │雲林縣四湖鄉││  │
│      │        │三十日十三時  │四湖村關聖路│Ｍ６│
│  ６  │甲○○  │０分          │二二巷一弄二│Ｕ７│
│      │        │              │六號        │Ｎ６│
├───┼────┼───────┼──────┼──┼─────────
│      │        │九二年元月二  │雲林縣四湖鄉││  │
│      │        │              │            │    │
│      │        │日十五時０分  │施湖村一六０│Ｕ８│
│  ７  │李水超  │              │公路旁      │Ｓ４│
│      │        │              │            │Ｎ０│
├───┼────┼───────┼──────┼──┼─────────
│      │        │九二年元月三  │嘉義縣朴子市││  │
│      │        │日六時０分    │四維路一段五│６６│
│  ８  │丙○○  │              │八四巷十五號│Ｂ５│
│      │        │              │            │Ｋ０│
└───┴────┴───────┴──────┴──┴─────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
