【裁判字號】    92,訴,445
【裁判日期】    920707
【裁判案由】    協同辦理分割登記
【裁判全文】
臺灣彰化地方法院民事判決  九十二年度訴字第四四五號
    原      告    丁○○
    訴訟代理人    巫瑞村      律師
    被      告    丙○○
                  庚○○
                  己○○
    兼
    訴訟代理人    戊○○
    被      告    乙○○
    兼
    訴訟代理人    甲○○
    被      告    子○○
                  癸○○
                  壬○○
                  辛○○
    訴訟代理人    丑○○
右當事人間請求協同辦理分割登記事件，本院判決如左：
    主      文
被告應協同原告就坐落彰化縣埤頭鄉○○段二三八地號、建地、面積肆壹零肆平方公
尺土地，按附表一所示之分割方案，辦理分割登記。
訴訟費用由被告按附表二所示之比例負擔。
    事實及理由
一、按調解成立者，依民事訴訟法第四百十六條第一項，第三百八十條第一項規定，
    與確定判決有同一之效力。惟判決為法院對於訴訟事件所為之公法的意思表示，
    調解或和解，為當事人就訴訟上之爭執互相讓步而成立之合意，其本質並非相同
    。故形成判決所生之形成力，無由當事人以調解或和解之方式代之，從而在調解
    或訴訟上和解分割共有不動產者，僅生協議分割之效力，非經辦妥分割登記，不
    生喪失共有權，及取得單獨所有權之效力（最高法院五十八年台上字第一五０二
    號判例意旨參照）。再者，共有人就共有物已訂立協議分割契約者，縱使拒絕辦
    理分割登記，當事人得依約請求履行是項登記義務（最高法院五十九年台上字第
    一一九八號判例要旨參照）。又共有物之協議分割，係以消滅各共有人就共有物
    之共有關係為目的，應由共有人全體參與分割之協議及履行，因之協議分割如未
    一併約定協同辦理分割登記者，而有共有人拒絕履行之情形，則各共有人自得起
    訴請求他共有人他共有人履行協議分割契約，其訴訟標的對於共有人全體必須合
    一確定，應由共有人全體一同起訴或被訴，當事人之適格始無欠缺，故其所為應
    受判決事項之聲明，應為命各共有人依協議分割契約所訂分割方法協同辦理分割
    登記，始能達消滅各共有人就共有物共有關係之目的（最高法院八十八年度台上
    字第一五七六號判決意旨參照）。查本件兩造間就系爭土地雖已達成分割協議，
    惟未約定全體共有人願協同辦理分割，有調解書在卷可稽。茲因有部分共有人拒
    絕依協議履行，原告不能單獨向地政機關辦理分割登記，則其以其他全體共有人
    為被告，訴請判命各共有人依協議分割調解書所載之內容協同辦理分割登記，於
    法並無不合，先此敘明。
二、原告起訴主張：兩造共有前開土地，經彰化縣埤頭鄉調解委員會調解，達成協議
    依使用現況分割如附表一所示方案，如有超出或不足其應有部分比例時，應依每
    坪新台幣（下同）一萬八千元互為補償，並經送  鈞院核定在案。且經共有人依
    調解書約定之內容申請彰化縣北斗地政事務所勘測，繪製分割方案圖，各共有人
    亦已依約互為補償，惟部分共有人拒不協同辦理分割登記等事實，已據提出土地
    登記簿謄本、彰化縣埤頭鄉調解委員會調解書、彰化縣北斗地政事務所製作之分
    割方案圖、彰化縣稅捐稽徵處土地增值稅繳款書等件為憑。被告丙○○、戊○○
    、庚○○、戊○○、己○○、乙○○、甲○○、壬○○等八人對原告之主張並不
    爭執；而被告子○○、癸○○、辛○○三人則一致辯稱：其等曾要求被告壬○○
    應先辦理系爭土地與同地段二三九地號土地之對換登記，再行分割，被告壬○○
    不答應，致分割不成立等忸語；被告癸○○復辯稱：其就系爭土地之協議分割事宜
    未委任被告子○○為代理人，調解書所附之委任書所蓋之印章雖為其所有，但其
    並未在該委任書上簽名蓋章，亦未授權任何人蓋章等語。
三、查被告子○○、癸○○、辛○○等雖抗辯：其等曾要求被告壬○○應將系爭土地
    與同地段二三九地號土地與被告等之對換登記，再行分割，被告壬○○不答應，
    致分割不成立云云，但為原告及被告壬○○所否認，經調閱本院九十二年度核字
    第三三八號調解書審核卷宗，稽之其內所附之調解書內容與原告提出之調解書係
    屬相同，並無載稱系爭土地之分割以被告壬○○應與被告子○○、癸○○、辛○
    ○就前開二筆土地互為對換登記為條件，且被告子○○、癸○○、辛○○等復未
    能舉證以實其說，所辯於法自屬無據。
四、被告癸○○復辯稱：其就系爭土地之協議分割事宜未委任被告子○○為代理人，
    調解書所附委任書所蓋之印章雖為其所有，但其並未在該委任書上簽名蓋章，亦
    未授權任何人蓋章云云。按私人之印章，以出於自己意思而使用為常態，被人盜
    用為變態，主張變態事實之當事人，自應就印章被盜用之事實負舉證之責任（最
    高法院八十六年度台上第七一七號判決意旨參照）。本件被告癸○○既自認上揭
    委任書上蓋用之印文為其所有無訛，自應就其抗辯係遭他人盜蓋一節，負舉證責
    任，惟被告癸○○並未能就所辯舉證以實其說，自難憑信屬實。參之被告癸○○
    與被告子○○係屬胞兄弟，彼此血緣密切，利害關係一致，並無兄弟相侵之情形
    ，衡情論理應認被告子○○係經被告癸○○之授權始填具委任書代理協議分割，
    始符公允。況查系爭土地之協議分割係於九十一年十月四日經彰化縣埤頭鄉公所
    調解成立，並非共有人私自為之，且業於九十二年一月九日經本院核定在案，被
    告癸○○自始未曾就被盜用印章乙節為異議表示，或依其他法律途徑救濟，迄原
    告請求協同辦理分割登記，才以此理由為抗辯，難認實在。綜上事證，被告癸○
    ○抗辯其印章被盜用云云，無實據可憑，不能採取。
五、從而，原告依據協議（契約）之法律關係，訴請判命被告等應依調解書所載之分
    割方案協同辦理系爭土地之分割登記，於法核屬正當，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條、第八十五條第一項但
書，判決如主文。
中      華      民      國    九十二    年      七      月      七      日
                                    臺灣彰化地方法院民事第一庭
~B法      官  蔡紹良
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  田慧賢
中      華      民      國    九十二    年      七      月      七      日
~F0
~T40
附表：
┌──┬──────┬────────┬─────┬───────┐
│編號│附圖所示代號│面積（平方公尺）│取得人    │備          註│
│    │            │                │          │              │
├──┼──────┼────────┼─────┼───────┤
│１  │二三八之五  │四九二          │原告丁○○│              │
├──┼──────┼────────┼─────┼───────┤
│２  │二三八之六  │四九七          │被告丙○○│              │
├──┼──────┼────────┼─────┼───────┤
│３  │二三八之三  │五三九          │被告庚○○│              │
├──┼──────┼────────┼─────┼───────┤
│４  │二三八之四  │五二八          │被告戊○○│按應有部分各二│
│    │            │                │被告己○○│分之一維持共有│
├──┼──────┼────────┼─────┼───────┤
│５  │二三八之二  │一五五          │被告甲○○│按應有部分各二│
│    │            │                │被告乙○○│分之一維持共有│
├──┼──────┼────────┼─────┼───────┤
│６  │二三八      │一０二六        │被告子○○│按應有部分各三│
│    │            │                │被告癸○○│分之一維持共有│
│    │            │                │被告辛○○│              │
├──┼──────┼────────┼─────┼───────┤
│７  │二三八之一  │五三九          │被告壬○○│              │
│    ├──────┼────────┤          │              │
│    │二三八之七  │五三九          │          │              │
│    ├──────┼────────┤          │              │
│    │二三八之八  │五三九          │          │              │
└──┴──────┴────────┴─────┴───────┘
~F0
~T32
附表二：
 ┌──────┬────────┐
 │被  告      │訴訟費用負擔比例│
 ├──────┼────────┤
 │丙○○      │1500/6500       │
 ├──────┼────────┤
 │庚○○      │1500/6500       │
 ├──────┼────────┤
 │戊○○      │750/6500        │
 ├──────┼────────┤
 │己○○      │750/6500        │
 ├──────┼────────┤
 │甲○○      │219/6500        │
 ├──────┼────────┤
 │乙○○      │222/6500        │
 ├──────┼────────┤
 │子○○      │1000/6500       │
 ├──────┼────────┤
 │癸○○      │1000/6500       │
 ├──────┼────────┤
 │壬○○      │2559/6500       │
 ├──────┼────────┤
 │辛○○      │1000/6500       │
 └──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
