【裁判字號】    88,訴,727
【裁判日期】    920707
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十八年度訴字第七二七號
    原      告    Ｎ○○
    訴訟代理人    趙惠如      律師
    複  代理人    卯○○
    被      告    甲乙○○
                  丑○○
                  亥○○
                  ｙ○○○
                  Ｅ○○
                  Ｄ○○
                  Ｃ○○
                  辰○○
    訴訟代理人    ｃ○○
    被      告    甲甲○○
                  寅○○
                  壬○○
                  癸○○
                  巳○○
                  Ｆ○○
                  Ａ○○
                  Ｍ○○
                  天○○
                  戌○○
                  辛○○
                  宙○○
                  Ｚ○○
                  庚○○
    訴訟代理人    Ｂ○○
    訴訟代理人    林俊雄      律師
    複  代理人    ｚ○○      .
    被      告    宇○○原姓.
                              .
                  甲癸○      住台北縣土城市○○路二六三號
                  甲壬○      .
                  Ｋ○○○    住台北市○○街二二七巷九弄八號
                  黃○○      .
                  Ｈ○○      .
                  玄○○      .
                  甲子○      住台北縣土城市○○路○段六四號八樓
                  甲  辛      住台北縣土城市○○路二六三號三樓
                  甲寅○      住台北縣土城市○○路六五巷九號
                  甲丑○      住台北縣板橋市○○○路○段一四四巷六六號八樓
                  Ｊ○○      住台北市○○路四六九巷四九號
                  Ｉ○○      住台北市○○街二二七巷九弄八號
                  地○○      住台北市○○路四０六號三樓
    兼右十三人
    訴訟代理人    子○○      .
    被      告    Ｐ○○      .
                  ｂ○○○    .
                  戊○○○    .
                  Ｑ○○      .
    右  一  人
    訴訟代理人    Ｒ○○      .
    被      告    酉○○      住台北縣永和市○○路二三六巷二四弄八號四樓
                  申○○      住台北市○○區○○街二三巷三一號五樓
                  Ｇ○○      .
                  午○○      .
                  Ｌ○○○    .
    兼  右五人
    訴訟代理人    未○○      住台北縣新店市○○路五三八巷一號一樓
    被      告    ｕ○○      .
                  己○○○    .
                  甲○○      .
                  ｍ○○      .
                  ｎ○○      .
                  ｗ○○      .
                  ｖ○○      .
                  ｏ○○      .
                  ｓ○○      .
                  ｒ○○      .
                  ｔ○○      .
                  ｐ○○      .
                  丙○○○    .
                  丁○○○    .
                  ｘ○○      .
                  乙○○○    住台北市中山區○○○路○段六五巷三八之二號
                  ａ○○      .
                  Ｏ○○○    .
                  ｉ○○○    .
                  甲己○      .
                  ｑ○○      住台北市○○路○段一二巷二十號四樓
                  甲戊○      .
                  甲丙○      .
                  甲庚○      .
                  甲丁○      住台北市○○○路○段五九巷三一弄三三號四樓
    兼右二十五人
    訴訟代理人    Ｙ○○      .
    被      告    Ｔ○○      住台北市○○區○○街六九之一號二樓之二
                  Ｓ○○      住台北縣新莊市○○○街十三之一號二樓
                  Ｘ○○      住台北縣瑞芳鎮○○里○○路○段九號
                  Ｗ○○      .
                  Ｖ○○      住台北縣三重市○○○路一二三號五樓
                  Ｕ○○      .
                  ｇ○○      住台北縣新莊市○○街一九一巷一七號一樓
                  ｄ○○      住台北縣新莊市○○○街七號二樓
                  ｆ○○      住台北縣新莊市○○路五三一巷一一號二樓
                  ｌ○○      住台北縣新莊市○○街二六號之一二樓
                  ｋ○○      .
                  ｊ○○○    .
                  ｈ○○      住台北縣新莊市○○街一一一號之二七樓
    兼右十三人
    訴訟代理人    ｅ○○      .
右當事人間請求分割共有物事件，本院判決如左：
    主      文
被告甲癸○、Ｋ○○○、黃○○、Ｈ○○、玄○○、甲壬○、甲子○、甲辛、甲寅○
、甲丑○、Ｊ○○、Ｉ○○、地○○、子○○、Ｐ○○、ｂ○○○、戊○○○、Ｑ○
○、酉○○、未○○、申○○、Ｇ○○、午○○、Ｌ○○○、ｕ○○、己○○○、甲
○○、Ｙ○○、ｍ○○、ｎ○○、ｗ○○、ｖ○○、ｏ○○、ｓ○○、ｒ○○、ｔ○
○、ｐ○○、丙○○○、丁○○○、ｘ○○、乙○○○、ａ○○、Ｏ○○○、ｉ○○
○、甲己○、ｑ○○、甲戊○、甲丙○、甲庚○、甲丁○、Ｔ○○、Ｓ○○、Ｘ○○
、Ｗ○○、Ｖ○○、Ｕ○○、ｇ○○、ｄ○○、ｅ○○、ｆ○○、ｌ○○、ｋ○○、
ｊ○○○、ｈ○○應就其等被繼承人施虎所遺如附表一所示土地所有權應有部分柒分
之參，辦理繼承登記。
兩造共有前項土地准予分割如附圖方案所示，其中編號A部分面積零點零肆肆肆伍公
頃、編號A1部分面積零點零壹肆柒公頃、編號A2部分面積零點零壹玖陸公頃，分歸兩
造按附表二所示之應有部分比例共同取得，供道路通行之用；編號B部分面積零點零
伍玖捌公頃分歸原告施介融與被告宇○○取得，並按應有部分各貳分之壹之比例維持
共有；編號編號C部分面積零點壹貳壹零公頃、編號C1部份面積零點零伍陸貳公頃、
編號C2部分面積零點零零貳參公頃，分歸被告甲癸○、Ｋ○○○、黃○○、Ｈ○○、
玄○○、甲壬○、甲子○、甲辛、甲寅○、甲丑○、Ｊ○○、Ｉ○○、地○○、子○
○、Ｐ○○、ｂ○○○、戊○○○、Ｑ○○、酉○○、未○○、申○○、Ｇ○○、午
○○、Ｌ○○○、ｕ○○、己○○○、甲○○、Ｙ○○、ｍ○○、ｎ○○、ｗ○○、
ｖ○○、ｏ○○、ｓ○○、ｒ○○、ｔ○○、ｐ○○、丙○○○、丁○○○、ｘ○○
、乙○○○、ａ○○、Ｏ○○○、ｉ○○○、甲己○、ｑ○○、甲戊○、甲丙○、甲
庚○、甲丁○、Ｔ○○、Ｓ○○、Ｘ○○、Ｗ○○、Ｖ○○、Ｕ○○、ｇ○○、ｄ○
○、ｅ○○、ｆ○○、ｌ○○、ｋ○○、ｊ○○○、ｈ○○取得，並維持公同共有；
編號D部分面積零點壹柒玖伍公頃，分歸被告亥○○、丑○○、甲乙○○、Ｄ○○、
Ｃ○○、Ｅ○○、ｙ○○○、寅○○、甲甲○○、辰○○、Ｆ○○、巳○○、癸○○
、壬○○、天○○、Ｍ○○、宙○○、Ａ○○、庚○○、辛○○、Ｚ○○、戌○○取
得，並按應有部分依序貳捌陸分之壹捌、貳捌陸分之壹捌、貳捌陸分之壹捌、貳捌陸
分之壹捌、貳捌陸分之壹捌、貳捌陸分之壹捌、貳捌陸分之壹捌、貳捌陸分之壹捌、
貳捌陸分之貳柒、貳捌陸分之貳柒、貳捌陸分之壹捌、貳捌陸分之壹捌、貳捌陸分之
壹捌、貳捌陸分之壹捌、貳捌陸分之參、貳捌陸分之參、貳捌陸分之參、貳捌陸分之
參、貳捌陸分之壹、貳捌陸分之壹、貳捌陸分之壹、貳捌陸分之壹之比例維持共有。
訴訟費用由兩造按附表二所示之比例負擔。
    事實及理由
一、本件原告主張附表一所示土地係兩造所共有，各共有人之應有部分如附表二所示
    ，兩造就該筆土地未訂立不分割之特約，且依其使用目的亦無不能分割之情形，
    但未能達成分割之協議。又該筆土地原共有人施虎已於民國（下同）三十五年四
    月二十日死亡，其繼承人為被告甲癸○、Ｋ○○○、黃○○、Ｈ○○、玄○○、
    甲壬○、甲子○、甲辛、甲寅○、甲丑○、Ｊ○○、Ｉ○○、地○○、子○○、
    Ｐ○○、ｂ○○○、戊○○○、Ｑ○○、酉○○、未○○、申○○、Ｇ○○、午
    ○○、Ｌ○○○、ｕ○○、己○○○、甲○○、Ｙ○○、ｍ○○、ｎ○○、ｗ○
    ○、ｖ○○、ｏ○○、ｓ○○、ｒ○○、ｔ○○、ｐ○○、丙○○○、丁○○○
    、ｘ○○、乙○○○、ａ○○、Ｏ○○○、ｉ○○○、甲己○、ｑ○○、甲戊○
    、甲丙○、甲庚○、甲丁○、Ｔ○○、Ｓ○○、Ｘ○○、Ｗ○○、Ｖ○○、Ｕ○
    ○、ｇ○○、ｄ○○、ｅ○○、ｆ○○、ｌ○○、ｋ○○、ｊ○○○、ｈ○○等
    人，其等均尚未辦理繼承登記等事實，已據提出土地登記簿謄本、戶籍登記簿謄
    本、繼承系統表等件為證，並經到場被告所不爭執，堪信為真實。按共有物除因
    物之使用目的不能分割或共有人間契約訂有不分割之期限者外，各共有人，得隨
    時請求分割共有物，再共有物分割之方法，共有人不能協議決定者，法院得因任
    何共有人之聲請，以原物分配或變價分配之，民法第八百二十三條第一項及八百
    二十四條第二項規定甚明。本件前開土地既合於判決分割之要件，則原告本於土
    地共有人之分割請求權訴請判決分割，併請求被告甲癸○等人就其等被繼承人施
    虎所遺系爭土地應有部分七分之三辦理繼承登記，於法自屬有據，應予以准許。
二、經查：系爭土地以西南面所臨之道路（如附圖所示四六０之八地號土地）為對外
    通路，而附圖所示四六０之四係屬空地，現供通行之用等事實，已據本院囑託彰
    化縣鹿港地政事務所派員會同勘測現場屬實，有本院勘驗筆錄及地政機關繪製之
    複丈成果圖可稽。再各共有人之應有部分如附表二所示，亦有卷附土地登記簿謄
    本可憑。爰審酌系爭土地之地形及對外通路，分割後土地利用價值及經濟效益，
    全體共有人均同意以附圖方案分割及分割後互不補償等情況，判決系爭土地分割
    如主文第二項所示。
三、另兩造既未能自行協議分割，則被告等人於訴訟中提出主張分割方法，係屬防禦
    權利所必須，允宜命原告等按其等之應有部分比例負擔訴訟費用，始符公平。又
    被告甲癸○、Ｋ○○○、黃○○、Ｈ○○、玄○○、甲壬○、甲子○、甲辛、甲
    寅○、甲丑○、Ｊ○○、Ｉ○○、地○○、子○○、Ｐ○○、ｂ○○○、戊○○
    ○、Ｑ○○、酉○○、未○○、申○○、Ｇ○○、午○○、Ｌ○○○、ｕ○○、
    己○○○、甲○○、Ｙ○○、ｍ○○、ｎ○○、ｗ○○、ｖ○○、ｏ○○、ｓ○
    ○、ｒ○○、ｔ○○、ｐ○○、丙○○○、丁○○○、ｘ○○、乙○○○、ａ○
    ○、Ｏ○○○、ｉ○○○、甲己○、ｑ○○、甲戊○、甲丙○、甲庚○、甲丁○
    、Ｔ○○、Ｓ○○、Ｘ○○、Ｗ○○、Ｖ○○、Ｕ○○、ｇ○○、ｄ○○、ｅ○
    ○、ｆ○○、ｌ○○、ｋ○○、ｊ○○○、ｈ○○既公同共有其等被繼承人施虎
    所遺如附表一所示土地所有權應有部分七分之三，因該應有部分涉訟應負擔之費
    用，自應由其等連帶負擔。
據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條、第八十一條第二款、
第八十五條第一項但書、第二項，判決如主文。
中      華      民      國    九十二    年      七      月      七      日
                                    民事第一庭
~B法      官  蔡紹良  蔡紹良
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B  法院書記官  田慧賢  田慧賢
中      華      民      國    九十二    年      七      月      七      日
~F0
~T40
附表一：
┌──┬────────────────────┬──┬────┬────────┬──────────────┐
│編號│    土        地        坐        落    │地目│土地使用│面  積（公頃）  │備        考                │
│    ├───┬────┬───┬───┬───┤    │分區種  │                │                            │
│    │縣  市│鄉鎮市區○地段  ○○段  │地  號│    │        │                │                            │
├──┼───┼────┼───┼───┼───┼──┼────┼────────┼──────────────┤
│１  │彰化縣│鹿港鎮  │海埔厝│海埔厝│四六○│ 建 │鄉村區乙│零點肆玖柒陸    │各共有人應有部分如附表二所示│
│    │      │        │      │      │      │    │種建築用│                │                            │
│    │      │        │      │      │      │    │地      │                │                            │
└──┴───┴────┴───┴───┴───┴──┴────┴────────┴──────────────┘
~F0
~T40
附表二：
┌──────────┬──────────┬──────────┐
│ 共    有    人     │  應有部分比例      │   訴訟費用負擔     │
├──────────┼──────────┼──────────┤
│Ｎ○○              │一四分之一          │按應有部分比例負擔  │
├──────────┼──────────┼──────────┤
│亥○○              │一一二分之三        │同              上  │
├──────────┼──────────┼──────────┤
│丑○○              │一一二分之三        │同              上  │
├──────────┼──────────┼──────────┤
│甲乙○○            │一一二分之三        │同              上  │
├──────────┼──────────┼──────────┤
│Ｄ○○              │一一二分之三        │同              上  │
├──────────┼──────────┼──────────┤
│Ｃ○○              │一一二分之三        │同              上  │
├──────────┼──────────┼──────────┤
│Ｅ○○              │一一二分之三        │同              上  │
├──────────┼──────────┼──────────┤
│ｙ○○○            │一一二分之三        │同              上  │
├──────────┼──────────┼──────────┤
│寅○○              │一一二分之三        │同              上  │
├──────────┼──────────┼──────────┤
│甲甲○○            │二二四分之九        │同              上  │
├──────────┼──────────┼──────────┤
│辰○○              │二二四分之九        │同              上  │
├──────────┼──────────┼──────────┤
│Ｆ○○              │一一二分之三        │同              上  │
├──────────┼──────────┼──────────┤
│巳○○              │一一二分之三        │同              上  │
├──────────┼──────────┼──────────┤
│癸○○              │一一二分之三        │同              上  │
├──────────┼──────────┼──────────┤
│壬○○              │一一二分之三        │同              上  │
├──────────┼──────────┼──────────┤
│天○○              │六七二分之三        │同              上  │
├──────────┼──────────┼──────────┤
│Ｍ○○              │六七二分之三        │同              上  │
├──────────┼──────────┼──────────┤
│宙○○              │六七二分之三        │同              上  │
├──────────┼──────────┼──────────┤
│Ａ○○              │六七二分之三        │同              上  │
├──────────┼──────────┼──────────┤
│庚○○              │六七二分之一        │同              上  │
├──────────┼──────────┼──────────┤
│辛○○              │六七二分之一        │同              上  │
├──────────┼──────────┼──────────┤
│Ｚ○○              │六七二分之一        │同              上  │
├──────────┼──────────┼──────────┤
│戌○○              │六七二分之三        │同              上  │
├──────────┼──────────┼──────────┤
│宇○○              │一四分之一          │同              上  │
├──────────┼──────────┼──────────┤
│子○○、甲癸○、施鄭│公同共有七分之三    │全體公同共有人按七分│
│秀蘭、黃○○、Ｈ○○│                    │之三比例連帶負擔    │
│、施慶崇、Ｉ○○、鐘│                    │                    │
│茂松、玄○○、甲壬○│                    │                    │
│、甲辛、甲寅○、鐘麗│                    │                    │
│玉、地○○、Ｑ○○、│                    │                    │
│酉○○、申○○、施延│                    │                    │
│祚、Ｇ○○、午○○、│                    │                    │
│Ｌ○○○、Ｐ○○、林│                    │                    │
│張淑英、ｂ○○○、許│                    │                    │
│渥露、Ｓ○○、Ｘ○○│                    │                    │
│、Ｗ○○、Ｖ○○、許│                    │                    │
│麗娟、ｇ○○、ｄ○○│                    │                    │
│、ｆ○○、ｌ○○、曾│                    │                    │
│惠青、ｊ○○○、曾淑│                    │                    │
│真、ｅ○○、甲○○、│                    │                    │
│ｍ○○、ｗ○○、黃慧│                    │                    │
│芳、ｐ○○、ｕ○○、│                    │                    │
│己○○○、ｏ○○、黃│                    │                    │
│進興、ｔ○○、李黃寶│                    │                    │
│琴、丁○○○、ｘ○○│                    │                    │
│、乙○○○、ａ○○、│                    │                    │
│Ｏ○○○、甲戊○、謝│                    │                    │
│承佩、甲庚○、曾陳玉│                    │                    │
│珍、ｑ○○、甲丁○、│                    │                    │
│Ｙ○○、ｎ○○、黃進│                    │                    │
│輝、謝昀庭          │                    │                    │
└──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
