【裁判字號】    92,易,248
【裁判日期】    920707
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決                          九十二年度易字第二四八號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  申○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第一一九五號）及移
案審理（九十二年度偵字第一五八二、二０一四、二三七一號），本院判決如左：
    主      文
申○○共同連續於夜間侵入住宅竊盜，處有期徒刑貳年陸月。
扣案之鑰匙伍支均沒收。
    事      實
一、申○○或單獨一人，或與丁○○（另行審結），共同基於意圖為自己不法所有之
    概括犯意聯絡，自民國九十一年八月底某日起至九十二年一月二十四日二十三時
    許止，連續在彰化縣員林鎮、田中鎮、永靖鄉等地，攜帶申○○所有之鑰匙五支
    ，竊取玄○○等人所有之手機等物（其犯罪時間、地點、被害人及所竊財物均詳
    如附表一所示）。嗣九十二年一月二十五日十九時許，在彰化縣員林鎮○○路二
    四○巷口為警查獲，並在申○○身上扣得癸○○及林錦平之行車執照各一枚、壬
    ○○所有之ＭＯＴＯＲＯＬＡ牌Ｖ六六型之手機一支、戊○○所有之ＭＯＴＯＲ
    ＯＬＡ牌七六八九型手機一支等贓物，另外在丁○○身上扣得子○○之機車保險
    卡、辰○○之機車駕照各一枚、戊○○所有之ＭＯＴＯＲＯＬＡ牌三六八八型手
    機一支及現金新台幣（下同）一萬四千元等失竊物品及申○○所有供竊盜用之上
    開鑰匙五支。
二、案經彰化縣警察局員林、彰化分局先後報請臺灣彰化地方法院檢察署檢察官偵查
    起訴及移送併案審理。
    理      由
一、訊據被告申○○除了否認有附表一編號十四之竊盜犯行外，並辯稱：附表一編號
    十四子○○之證件係檢到的，並未竊取該機車；附表一編號十五僅竊得機車行照
    及保險卡，未竊取林錦平之國民身分證、現金七百餘元及中國信託商業銀行信用
    卡一張；附表一編號二二之竊盜犯行未取得任何財物；附表一編號二五之竊盜犯
    行僅取走現金二萬餘元及手機二支，未取走充電座一個云云，對於其於竊盜犯行
    則均坦白承認。經查；上開竊盜事實，業據被告申○○於警詢中供承甚明，核與
    共犯丁○○於警詢、偵查及本院審理中所述及被害人戌○○、乙○○、卯○○、
    午○○、天○○、黃○○、巳○○、己○○、宇○○、宙○○、洪君惠、玄○○
    、未○○○、子○○、丙○○、甲○○、Ｂ○○、地○○、癸○○、Ａ○○、辰
    ○○、壬○○、戊○○、庚○○、丑○○、寅○○等人及證人張峻英、吳福欣（
    大潤發通訊行）、李坤鍵（和記通訊行）、蕭淑惠（中日通訊行）、張勝忠（亞
    虎通訊行）即手機業者於警詢中指證確係申○○持有上開手機出售等情之情節相
    符，並有舊機回估單六張、贓物認領保管單六紙、客戶舊機回收表四紙、行動電
    話買賣契約書三紙、手機資源回收契約書一紙、行動電話日報表一紙、車輛竊盜
    、車牌失竊資料個別查詢報表二份暨扣案之鑰匙五支等可參，其於警詢中之自白
    既出於自由意識且與事實相符，應堪採信，事證明確，被告申○○加重竊盜之犯
    行洵堪認定。
二、核被告申○○所為附表一編號一至十、十三至二一、二六、二七，係犯刑法第三
    百二十條第一項之竊盜罪；所為附表一編號十一、十二、二二、二四、二五係犯
    同法第三百二十一條第一項第一款之於夜間侵入住宅竊盜罪；所為附表一編號二
    三係犯同法第三百二十一條第一項第一款、第二項之於夜間侵入住宅竊盜未遂罪
    。被告申○○與丁○○就附表一編號十至十六及十八至二七之竊盜犯行，有犯意
    之聯絡及行為之分擔，均為共同正犯。又被告申○○先後多次竊盜、加重竊盜犯
    行，時間緊接，所犯係犯罪構成要件相同之罪，顯係基於概括犯意反覆為之，為
    連續犯，應依連續犯之規定論以情節較重之於夜間侵入住宅竊盜罪處斷，並加重
    其刑。爰審酌被告犯罪之動機、方法、手段、次數、所生危害暨犯後態度等一切
    情狀，量處如主文所示之刑。扣案之鑰匙五支，為被告申○○所有供犯罪所用之
    物，依法併予宣告沒收。
三、至於公訴意旨另以附表二編號一、二所示之事實，認為被告申○○等人涉犯有刑
    法第三百二十一條第一項第一、三款之加重竊盜罪嫌。然訊據被告申○○於審理
    中均堅決否認涉有此部分犯行，辯稱：「未進入該住處」等語。經查，刑法上之
    未遂犯，必須已著手於犯罪行為之實行而不遂，始能成立，刑法第二十五條第一
    項規定甚明。同法第三百二十一條之竊盜罪，為第三百二十條之加重條文，自係
    以竊取他人之物為其犯罪行為之實行，如僅著手於該加重條件之行為而未著手搜
    取財物，仍不能以加重竊盜未遂論（參閱最高法院八十七年度台上字第三九０二
    號判決要旨）。依被害人酉○○、陳一鳴所述，均不能證明被告申○○等人有進
    入渠等之住處，而被害人陳一鳴另於本院陳明「添油箱內是否有五百元不能確定
    」，以此部分不能證明被告申○○確有竊盜犯行，此外，復查無其他積極證據足
    資認定被告已著手竊盜犯行，原應為無罪之諭知，惟公訴意旨認此部分與前開有
    罪部分有連續犯之裁判上一罪關係，爰不另為無罪諭知，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第一款、第三十八條第一項第二款，判決如主文。
本案經檢察官亥○○到庭執行職務。
中      華      民      國    九十二    年      七      月      七      日
                                    臺灣彰化地方法院刑事第二庭
                                        法      官  李  水  源
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                        法院書記官  廖  建  興
中      華      民      國    九十二    年     十二     月      一      日
附錄本案論罪科刑法條全文：
中華民國刑法第三百二十條
 (普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表一：
┌─┬───┬──────┬────────────────┬─────┐
│  │行為人│犯罪時、地  │  犯罪事實、手段及竊得之財物    │所犯法條  │
├─┼───┼──────┼────────────────┼─────┤
│  │申○○│九十一年八月│與被害人戌○○之男友黃文雄在上開│刑法第三百│
│  │      │底某日。    │房間聊天時，趁機竊走戌○○放置在│二十條第一│
│一│      │彰化縣員林鎮│桌上之諾基亞牌三三一○型號手機一│項竊盜罪。│
│  │      │合作街五十號│支。                            │          │
│  │      │三樓房間    │                                │          │
├─┼───┼──────┼────────────────┼─────┤
│  │申○○│九十一年十月│於上開住處藉口詢問乙○○其鄰居去│同右      │
│  │      │間某日二十一│向，並趁乙○○轉身下樓欲為其倒茶│          │
│  │      │時許。      │時，隨手竊取放置在二樓房間電腦桌│          │
│  │      │彰化縣員林鎮│上之諾基亞牌八二五０型手機一支。│          │
│二│      │員東路二段三│                                │          │
│  │      │八五巷七弄一│                                │          │
│  │      │號乙○○住處│                                │          │
├─┼───┼──────┼────────────────┼─────┤
│  │      │九十一年十月│竊取被害人卯○○放置於床頭皮包內│同右      │
│  │      │十五日一時許│之新台幣（下同）現金一千元（被告│          │
│  │      │。          │當時服替代役，隸屬保四總隊，被害│          │
│  │      │彰化縣彰化市│人係其服役時之同袍。）。        │          │
│三│申○○│南郭路三八三│                                │          │
│  │      │號「內政部保│                                │          │
│  │      │四總隊忠孝樓│                                │          │
│  │      │二樓寢室」。│                                │          │
├─┼───┼──────┼────────────────┼─────┤
│  │      │九十一年十月│以自備鑰匙打開被害人午○○之內務│同右。    │
│  │      │二十二日一時│櫃竊取現金一千元（上開鑰匙已丟棄│          │
│  │      │許。        │                                │          │
│四│申○○│地點同二所載│                                │          │
│  │      │之處所。    │                                │          │
│  │      │            │                                │          │
├─┼───┼──────┼────────────────┼─────┤
│  │      │九十一年十月│以自備鑰匙打開被害人天○○之內務│同右。    │
│  │申○○│二十九日一時│櫃竊取現金一千元。              │          │
│五│      │許。        │                                │          │
│  │      │地點同二所載│                                │          │
│  │      │之處所。    │                                │          │
├─┼───┼──────┼────────────────┼─────┤
│  │      │九十一年十一│以自備鑰匙打開被害人黃○○之內務│同右。    │
│  │      │月五日十七時│櫃竊取現金四百元、金戒指一枚（價│          │
│六│申○○│許。        │值約二千二百元）。              │          │
│  │      │地點同二所載│                                │          │
│  │      │之處所。    │                                │          │
├─┼───┼──────┼────────────────┼─────┤
│  │      │九十一年十一│以自備鑰匙打開被害人巳○○之內務│同右。    │
│  │      │月六日十五時│櫃竊取現金一千元。              │          │
│七│申○○│許。        │                                │          │
│  │      │地點同二所載│                                │          │
│  │      │之處所。    │                                │          │
├─┼───┼──────┼────────────────┼─────┤
│  │申○○│九十一年十二│於「候時機餐廳」內趁機竊取己○○│同右。    │
│  │      │月初某日某時│所有Ｖ六六型手機一支。          │          │
│  │      │。          │                                │          │
│八│      │彰化縣員林鎮│                                │          │
│  │      │忠孝街「候時│                                │          │
│  │      │機餐廳」內。│                                │          │
├─┼───┼──────┼────────────────┼─────┤
│  │申○○│九十一年十二│利用借宿彰化縣員林鎮○○街一四三│同右。    │
│  │      │月間某日某時│巷七號一樓宇○○住處之機會，趁機│          │
│  │      │。          │竊取屋內宇○○所有之諾基亞牌八二│          │
│九│      │彰化縣員林鎮│五０型手機一支。                │          │
│  │      │員農街一四三│                                │          │
│  │      │巷七號一樓。│                                │          │
├─┼───┼──────┼────────────────┼─────┤
│  │申○○│九十一年十二│因住處大門未鎖，由申○○進入該處│同右。    │
│  │丁○○│月十九日下午│竊取宙○○所有之諾基亞牌六一五０│          │
│十│      │一時許。    │型手機一支（侵入住宅部分未據告訴│          │
│  │      │彰化縣員林鎮│），丁○○則在外把風。          │          │
│  │      │永春街二十六│                                │          │
│  │      │巷八號。    │                                │          │
├─┼───┼──────┼────────────────┼─────┤
│  │申○○│九十一年十二│因住處大門未鎖，由申○○於夜間侵│刑法第三百│
│  │丁○○│月二十四日二│入該住宅竊取洪君惠所有之國際牌Ｇ│二十一條第│
│一│      │十時許之夜間│Ｄ八０型手機一支，丁○○則在外把│一項第一款│
│十│      │彰化縣員林鎮│風。                            │之加重竊盜│
│  │      │育英路一六○│                                │罪        │
│  │      │巷五十一號。│                                │          │
├─┼───┼──────┼────────────────┼─────┤
│  │申○○│九十一年十二│利用住處大門未鎖，由申○○於夜間│同右      │
│  │丁○○│月二十八日十│侵上鎖，侵入該住宅竊取玄○○所有│          │
│二│      │九時許之夜間│之諾基亞牌三三一○型手機一支（序│          │
│十│      │彰化縣員林鎮│號000000000000000），丁○○則在 │          │
│  │      │泉州巷一之九│外把風。                        │          │
│  │      │號。        │                                │          │
├─┼───┼──────┼────────────────┼─────┤
│  │申○○│九十一年十二│利用住處大門未鎖，由申○○進入該│刑法第三百│
│  │丁○○│月底某日十五│住宅，竊取未○○○所有之諾基亞牌│二十條第一│
│三│      │時許。      │三三一○型手機一支（序號00000000│項之竊盜罪│
│十│      │彰化縣員林鎮│0000000），丁○○則在外把風（侵 │          │
│  │      │崙雅巷一之三│入住宅部分未據告訴）。          │          │
│  │      │十三號。    │                                │          │
├─┼───┼──────┼────────────────┼─────┤
│  │申○○│九十二年一月│二人以申○○所有之自備鑰匙竊取陳│同右。    │
│  │丁○○│二日十五時許│俊志所有車號ＱＴ─八一○號重型機│          │
│  │      │。          │車一部（內有子○○所有之機車駕照│          │
│四│      │彰化縣員林鎮│、行照、保險卡），得手後供二人騎│          │
│十│      │山腳路廣天宮│用，事後因已無油料，遂將之棄置在│          │
│  │      │廣場。      │彰化縣員林鎮○○路○段二三八巷口│          │
│  │      │            │，嗣於九十二年一月十八日上午十時│          │
│  │      │            │五十分許為警尋獲。              │          │
├─┼───┼──────┼────────────────┼─────┤
│  │申○○│九十二年一月│利用丙○○住處大門未鎖，由申○○│同右。    │
│  │丁○○│四日十四時許│進入該住宅，竊取林錦平之國民身分│          │
│  │      │。          │證一枚、車號ＫＸＪ─一四二號機車│          │
│  │      │彰化縣員林鎮│行照一枚、保險卡一張、中國信託商│          │
│五│      │員集路二段二│業銀行信用卡一張、現金七百餘元，│          │
│十│      │五九巷一號。│丁○○則在外把風（侵入住宅部分未│          │
│  │      │            │據告訴）。                      │          │
├─┼───┼──────┼────────────────┼─────┤
│  │申○○│九十二年一月│以自備鑰匙打開甲○○住處大門，由│同右。    │
│  │丁○○│八日十五時許│申○○進入該住宅，竊取甲○○所有│          │
│六│      │。          │之摩托羅拉牌Ｔ─一八九型手機一支│          │
│十│      │彰化縣員林鎮│（序號000000000000000）， 丁○○│          │
│  │      │永安街八十二│則在外把風（侵入住宅部分未據告訴│          │
│  │      │號。        │）。                            │          │
├─┼───┼──────┼────────────────┼─────┤
│  │申○○│九十二年一月│利用Ｂ○○住處大門未鎖，由申○○│同右。    │
│  │      │十日中午。  │進入該住宅，竊取Ｂ○○所有之摩托│          │
│  │      │彰化縣員林鎮│羅拉牌Ｔ一九○號手機一支、現金一│          │
│七│      │成功東路十五│百元（侵入住宅部分未據告訴）。  │          │
│十│      │巷二十六號。│                                │          │
├─┼───┼──────┼────────────────┼─────┤
│  │申○○│九十二年一月│申○○、丁○○二人藉著寅○○邀二│同右。    │
│  │丁○○│中旬某時。  │人進入住宅聊天之際，趁機竊取現金│          │
│八│      │彰化縣員林鎮│二萬元。                        │          │
│十│      │員水路二段三│                   │          │
│  │      │八八巷四號。│                                │          │
├─┼───┼──────┼────────────────┼─────┤
│  │申○○│九十二年一月│利用地○○住處後門未鎖，由申○○│同右。    │
│  │丁○○│十六日十五時│進入該住宅，竊取Ｂ○○所有之現金│          │
│九│      │許。        │二萬餘元（侵入住宅部分未據告訴）│          │
│十│      │彰化縣永靖鄉│。                              │          │
│  │      │瑚璉村多福路│                                │          │
│  │      │一之二號。  │                                │          │
├─┼───┼──────┼────────────────┼─────┤
│  │申○○│九十二年一月│因癸○○所有車號ＫＴＩ─八五六號│同右。    │
│  │丁○○│十六日十七時│重機車鑰匙沒拔，申○○、丁○○二│          │
│十│      │許。        │人見此情形，遂由申○○在旁把風，│          │
│二│      │彰化縣永靖鄉│由丁○○發動後竊取得手，供二人使│          │
│  │      │中山路二段六│用（該機車內尚有機車行照、強制機│          │
│  │      │十五號「永靖│車保險卡各一張）。              │          │
│  │      │國小」內。  │                                │          │
├─┼───┼──────┼────────────────┼─────┤
│  │申○○│九十二年一月│申○○、丁○○二人用力推開Ａ○○│同右。    │
│  │丁○○│十六日下午某│、謝淑貞、李秋萍三人住處大門，進│          │
│一│      │時。        │該住宅，竊取三人所有之摩托羅拉牌│          │
│二│      │彰化縣田中鎮│Ｔ─一九一型手機（序號0000000000│          │
│  │      │員集路一段一│73120）及諾基亞牌八三一○型手機 │          │
│  │      │七七號。    │（序號000000000000000）共二支。 │          │
├─┼───┼──────┼────────────────┼─────┤
│  │申○○│九十二年一月│申○○、丁○○二人於夜間以自備鑰│刑法第三百│
│  │丁○○│二十一日十八│匙打開辰○○住處大門，侵入該住宅│二十一條第│
│二│      │時許之夜間。│，竊取銀行存摺四本、台中商銀定期│一項第一款│
│二│      │彰化縣田中鎮│存款單、辰○○機車駕照一張。    │之加重竊盜│
│  │      │民族四街一○│                                │罪。      │
│  │      │五號。      │                                │          │
├─┼───┼──────┼────────────────┼─────┤
│  │申○○│九十二年一月│以自備鑰匙撬開被害人辛○○住處之│刑法第三百│
│  │丁○○│二十一日十九│鋁門後，侵入住處一樓著手搜尋財物│二十一條第│
│三│      │時許之夜間。│，因發現二樓有人而逃逸，未竊得任│一項第一款│
│二│      │彰化縣田中鎮│何財物。                        │之加重竊盜│
│  │      │中新二街六十│                                │未遂罪。  │
│  │      │三號。      │                                │          │
├─┼───┼──────┼────────────────┼─────┤
│  │申○○│九十二年一月│申○○、丁○○二人於夜間以自備鑰│刑法第三百│
│  │丁○○│二十四日三時│匙撬開電源盒，啟動壬○○住處大門│二十一條第│
│四│      │許。        │電動鐵捲門，侵入該住宅竊取摩托羅│一項第一款│
│二│      │彰化縣永靖鄉│拉牌Ｖ六六型手機一支。          │之加重竊盜│
│  │      │九分路五六三│                                │罪。      │
│  │      │號。        │                                │          │
├─┼───┼──────┼────────────────┼─────┤
│  │申○○│九十二年一月│因戊○○住處後門鐵門沒關，申○○│同右。    │
│  │丁○○│二十四日二十│、丁○○二人於夜間，趁機侵入住宅│          │
│五│      │時許之夜間。│內竊取摩托羅拉牌三六八八、七六八│          │
│二│      │彰化縣永靖鄉│九型手機各一支，充電座一個、現金│          │
│  │      │永安街一一一│四萬元。                        │          │
│  │      │之一號。    │                                │          │
├─┼───┼──────┼────────────────┼─────┤
│  │申○○│九十二年一月│申○○、丁○○二人以檢拾之磚頭一│刑法第三百│
│  │丁○○│間某日十四時│個，毀壞庚○○前開住處前門玻璃（│二十條第一│
│六│      │許。        │毀損部分未據告訴），進而進入住宅│項之竊盜罪│
│二│      │彰化縣田尾鄉│內竊取諾基亞牌三三一○型手機、摩│。        │
│  │      │溪畔村溪畔巷│托羅拉牌Ｔ一九○型手機各一支（侵│          │
│  │      │一六○弄十七│入住宅部分亦未據告訴）。        │          │
│  │      │號。        │                                │          │
├─┼───┼──────┼────────────────┼─────┤
│  │申○○│九十二年一月│申○○、丁○○二人以申○○所有之│同右。    │
│  │丁○○│間某日十七時│鑰匙一把，撬開丑○○住處大門，進│          │
│七│      │許。        │入住宅內竊取丑○○所有之摩托羅拉│          │
│二│      │彰化縣田中鎮│牌三六八八型手機一支（侵入住宅部│          │
│  │      │興工路四六九│分未據告訴）。                  │          │
│  │      │號。        │                                │          │
└─┴───┴──────┴────────────────┴─────┘
附表二
┌─┬───┬──────┬────────────────┬─────┐
│  │申○○│九十二年一月│申○○、丁○○二人以攜帶客觀上堪│刑法第三百│
│  │丁○○│十五日九時許│作兇器使用之螺絲起子一把（已丟棄│二十一條第│
│  │      │。          │滅失，未扣案）破壞酉○○二樓房間│一項第一、│
│一│      │彰化縣員林鎮│玻璃窗，因酉○○發現而逃逸（毀損│三款之加重│
│  │      │員水路二段四│罪嫌部分未據告訴）。            │竊盜未遂罪│
│  │      │二一巷七十二│                                │。        │
│  │      │弄十八號。  │                                │          │
├─┼───┼──────┼────────────────┼─────┤
│  │申○○│九十二年一月│申○○、丁○○二人於夜間以自備客│刑法第三百│
│  │丁○○│二十四日二十│觀上對人之身體、生命具有危險性之│二十一條第│
│二│      │三時許。    │兇器螺絲起子一把，毀壞陳一鳴前開│一項第一、│
│  │      │彰化縣永靖鄉│住處鋁門玻璃（門扇），進而侵入住│三款之加重│
│  │      │中山路三段四│宅內竊取現金五百元（毀損罪嫌部分│竊盜罪。  │
│  │      │一一號。    │未據告訴）。                    │          │
└─┴───┴──────┴────────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
