【裁判字號】    92,訴,27
【裁判日期】    920707
【裁判案由】    偽造貨幣
【裁判全文】
臺灣澎湖地方法院刑事判決                            九十二年度訴字第二七號
    公  訴  人  臺灣澎湖地方法院檢察署檢察官
    被      告  丙○○
                甲○○
    共      同  本院公設辯護人  丁○○
    指定辯護人
右列被告因偽造貨幣案件，經檢察官提起公訴（九十二年度偵字第一七九號），本院
判決如左：
    主  文
丙○○共同連續行使偽造之通用紙幣，處有期徒刑參年肆月，偽造之新台幣壹仟元通
用紙幣肆拾玖張沒收。
甲○○共同連續行使偽造之通用紙幣，處有期徒刑參年貳月，附表編號三、五、七所
示之偽造新台幣壹仟元通用紙幣肆張沒收。
    事  實
一、丙○○於民國九十一年一月下旬某日晚上，在桃園縣桃園市○○路火車站附近遠
    東百貨公司前，自姓名、年籍不詳綽號「大頭」之成年男子處，無償收集偽造編
    號均為JK880122UA之新台幣（下同）千元紙鈔共五十張後，除撕毀棄置一張外，
    即基於連續行使偽造新台幣之概括犯意，自同年二月間起至九十二年四月二十日
    上午九時三十分許止，在桃園縣、彰化縣濱海公路沿線及澎湖縣等地，以持向檳
    榔攤購買檳榔、香煙、持往網路店消費花用或貸予他人伺機找換真鈔等方式，多
    次單獨或與亦有連續行使偽造新台幣概括犯意之甲○○基於犯意之聯絡共同行使
    上開千元偽鈔共計三十一張（其行使偽鈔之時間、地點、態樣及行為人，詳如附
    表所示）。嗣於九十二年四月二十日上午九時三十分許，在澎湖縣馬公市○○街
    一二號乙○○經營之網路高手店，不知情之何旻諺持甲○○借予之千元偽鈔一張
    購買點數卡時，為乙○○查覺有異，報警當場查扣該行使之千元偽鈔一張，並在
    甲○○皮夾內扣得未行使之千元偽鈔一張，另由乙○○提出附表編號三、五所示
    已行使之千元偽鈔二張交警查扣，且循線自丙○○服役之一六八旅營區，起出未
    行使之千元偽鈔十七張，總計查扣千元偽鈔二十一張。
二、案經澎湖縣警察局馬公分局報請臺灣澎湖地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○、甲○○對於右揭犯罪事實，均坦承不諱，核與被害人乙○○、
    何旻諺於警詢中指述之情節相符，並有澎湖縣警察局馬公分局扣押物品收據、刑
    案現場平面圖、蒐證照片等在卷可稽，而查獲之千元紙鈔二十一紙經送中央銀行
    發行局鑑定結果，確屬偽造，有該局九十二年四月二十五日台央發字第０九二０
    ０二三五九一號函附卷足參，本件罪證已明，被告犯行均堪認定。
二、按刑法第一百九十六條所謂貨幣係指硬幣而言，行使偽造之新台幣幣券，自係行
    使偽造之通用紙幣（最高法院六十三年台上字第二一九四號判例參照），又行使
    偽造通用紙幣罪之本質即含有詐欺之性質，故不另成立詐欺取財罪。核被告所為
    ，均係犯刑法第一百九十六條第一項之行使偽造之通用紙幣罪。被告丙○○向「
    大頭」收集千元偽鈔五十張後，進而行使之，其收集之低度行為，為行使之高度
    行為所吸收，不另論罪。被告丙○○、甲○○二人間就附表編號三、五、七之行
    使偽鈔犯行，有犯意之聯絡及行為之分擔，均為共同正犯。被告二人先後多次行
使偽造之通用紙幣，均時間緊接，手法相同，所犯又係構成要件相同之罪名，顯
    係基於概括犯意反覆為之，均為連續犯，應依法論以一罪，並均加重其刑。爰審
    酌被告二人行使偽鈔之次數及因貪圖小利，行使偽造通用紙幣，妨害紙幣之正常
    流通、破壞國家金融秩序，惡性非輕，惟犯後坦承犯行，態度良好等一切情狀，
    分別量處如主文所示之刑。扣案之偽鈔二十一張及已行使而不能證明業已滅失之
    偽鈔二十八張（附表編號一、二、四、六所示之偽鈔各二十二張、一張、四張、
    一張），均應依刑法第二百條之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第一百九十六條第一項、第二百條，罰金罰鍰提高標準條例第一條前段，判決如
主文。
本案經檢察官王全中到庭執行職務。
中    華    民    國      九十二      年      七        月      七      日
                               臺 灣 澎 湖 地 方 法 院 刑 事 庭
                                     法    官  陳     順     輝
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（須附繕本）。
中    華    民    國    九十二      年      七        月      八      日
                                     書 記 官  莊     茹     茵
附錄：
刑法第一百九十六條第一項：
行使偽造、變造之通用貨幣、紙幣、銀行券或意圖供行使之用而收集或交付於人者，
處三年以上十年以下有期徒刑，得併科五千元以下罰金。
 附表
┌───┬──────────┬───────┬───────┬────┐
│ 編號 │      時間          │    地點      │ 行使態樣     │  行為人│
├───┼──────────┼───────┼───────┼────┤
│  一  │九十一年二月中旬某日│ 桃園縣、彰化 │ 丙○○多次   │  丙○○│
│      │起至同年四月二日止  │ 縣等濱海公路 │ 以購買香菸   │        │
│      │                    │ 沿線檳榔攤   │ 、檳榔找零   │        │
│      │                    │              │ 換取真鈔之   │        │
│      │                    │              │ 方式，共計   │        │
│      │                    │              │ 行使千元偽   │        │
│      │                    │    │ 鈔二十二張   │        │
├───┼──────────┼───────┼───────┼────┤
│  二  │ 九十二年二月間某日 │ 澎湖縣馬公市 │ 丙○○以右   │  丙○○│
│      │                    │ 某檳榔攤     │ 開方式，行   │        │
│      │                    │              │ 使千元偽鈔   │        │
│      │                    │              │ 一張         │        │
├───┼──────────┼───────┼───────┼────┤
│  三  │ 九十二年二月間某日 │ 澎湖縣馬公市 │ 由甲○○持   │  丙○○│
│      │                    │ 永興街一二號 │ 丙○○交給   │  甲○○│
│      │                    │ 高手網路店   │ 之千元偽鈔   │        │
│      │                    │              │ 一張消費行   │        │
│      │                    │              │ 使，找換之   │        │
│      │                    │              │ 現金再交給   │        │
│      │                    │              │ 丙○○朋分   │        │
│      │                    │              │ 花用         │        │
├───┼──────────┼───────┼───────┼────┤
│  四  │ 九十二年三月間某日 │ 澎湖縣馬公市 │ 丙○○多次   │  丙○○│
│      │                    │ 多家檳榔攤   │ 以編號一之   │        │
│      │                    │              │ 方式，共計   │        │
│      │                    │              │ 行使千元偽   │        │
│      │                    │              │ 鈔四張       │        │
├───┼──────────┼───────┼───────┼────┤
│  五  │ 九十二年三月間某日 │ 澎湖縣馬公市 │ 由甲○○持   │  丙○○│
│      │                    │ 永興街一二號 │ 丙○○交給   │  甲○○│
│      │                    │ 高手網路店   │ 之千元偽鈔   │        │
│      │                    │              │ 一張行使花   │        │
│      │                    │              │ 用           │        │
├───┼──────────┼───────┼───────┼────┤
│  六  │ 九十二年四月十九日 │ 澎湖縣馬公市 │ 丙○○以編   │  丙○○│
│      │                    │ 某檳榔攤     │ 號一之方式   │        │
│      │                    │              │ ，行使千元   │        │
│      │                    │              │ 偽鈔一張     │        │
├───┼──────────┼───────┼───────┼────┤
│  七  │ 九十二年四月二十日 │ 澎湖縣馬公市 │ 甲○○持林   │  丙○○│
│      │ 上午九時三十分許   │ 永興街一二號 │ 逸仁交給之   │  甲○○│
│      │                    │ 高手網路店   │ 千元偽鈔二   │        │
│      │                    │              │ 張，其中一   │        │
│      │                    │              │ 張貸予不知   │        │
│      │                    │              │ 情之何旻諺   │        │
│      │                    │              │ 而行使之，   │        │
│      │                    │              │ 另一張置於   │        │
│      │                    │              │ 甲○○皮夾   │        │
│      │                    │              │ 內尚未使用   │        │
│      │                    │              │              │        │
└───┴──────────┴───────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
