【裁判字號】    92,聲,662
【裁判日期】    920707
【裁判案由】    變換提存物
【裁判全文】
臺灣士林地方法院交通事件裁定  九十二年度交聲字第四六０、
    原處分機關    交通部公路總局台北區監理所
    異  議  人
    即受處分人    劉美蘭  女  .
                          住台北市○○路○段九十巷五號四樓
                          身份.
右列受處分人因違反道路交通管理處罰條例案件，對於台北市交通事件裁決所如附表
所示之處分，聲明異議，本院裁定如左：
    主      文
異議駁回。
    理      由
一、原處分意旨略以：受處分人劉美蘭駕駛車號ＤＮ－八二七一號自用一般小客車有
    如附表所示之違規。
二、異議人即受處分人劉美蘭固不否認有如附表所示之違規事實，惟辯稱：伊未收到
    舉發違反道路交通管理事件通知單，處分過當，請求低額罰鍰等語。
三、按：
  (一)道路交通違規事件舉發為書面行政處分，應送達於相對人始發生效力，依道路交
    通管理事件統一裁罰標準及處理細則第五條規定，行政機關處理違反道路交通管
    理事件，有關文書送達之程序，準用行政程序法有關送達之規定。
  (二)汽車所有人名稱、住所等如有變更，應向公路監理機關辦理登記，有道路交通安
    全規則第二十三條第一項規定可參。
  (三)對於當事人之送達，有下列各款情形之一者，行政機關得依申請，准為公示送達
    ：一、應為送達之處所不明者。另按當事人變更其送達之處所而不向行政機關陳
    明，致有第一項之情形者，行政機關得依職權命為公示送達，行政程序法第七十
    八條第一項、第三項定有明文。公示送達應由行政機關保管送達之文書，而於行
    政機關公告欄黏貼公告，告知應受送達人得隨時領取；並得由行政機關將文書或
    其節本刊登政府公報或新聞紙，行政程序法第八十條亦有明定。
四、受處分人不否認有如附表所示之違規事實，堪可認定為真正，所爭論點為聲明異
    議人因遷入淡水致罰單皆未收到等語。查異議人名下所有之ＤＮ－八二七一號小
    客車登記住址為台北縣永和市○○路二三六巷二十五之一號，且無登記通信地址
    ，有交通部公路總局台北區監理所函在卷可稽，異議人所稱住所地址為台北市○
    ○路○段九０巷五號四樓，則異議人有變更處所未辦理登記之情。復交通部公路
    總局台北區監理所所為如附表所示之裁決書已於九十一年九月三十日、九十一年
    九月二十五日、九十一年五月三十一日、九十一年四月三十日、九十一年五月六
    日九十一年六月七日、九十一年一月十六日、九十年十一月十四日、九十年十月
    四日、九十年九月十四日、九十年八月二十日、九十年七月二十三日經內政部警
    政署國道公路警察局第三警察隊、內政部警政署國道公路警察局第一警察隊、台
    北縣政府警察局、內政部警政署國道公路警察局、內政部警政署國道公路警察局
    第四警察隊、桃園縣警察局等機關公告公示送達裁決書在案，有前揭行政機關函
    及清冊在卷可考。且應受公示送達人清冊名冊均已公告於台北市政府公報八十九
    年冬字第四十三期、九十年春字第三十八期、八十九年冬字第二十七期、八十九
    年冬字第三十一期、八十九年秋字第三十五期，有台北市政府公報影本在卷可稽
    ，且為受處分人所不否認，堪信為真實，揆諸前揭法條，本件舉發機關之送達程
    序，核與行政程序法之規定無不合，已生合法送達之效力，從而受處分人所爭論
    點，即無可採。綜前所述，原處分機關所為之裁處，並無違誤。本件聲明異議，
    為無理由，應予駁回。
五、據上論斷，應依道路交通案件處理辦法第十九條，裁定如主文。
中      華      民      國    九十二    年      七      月      七      日
                                    臺灣士林地方法院交通法庭
~B法      官  陳梅欽
~F0
附表
┌───────┬─────┬─────┬─────────┬────────────┐
│裁決書字號    │ 違規時間 │違規地點  │舉發違規事實      │處罰主文                │
├───────┼─────┼─────┼─────────┼────────────┤
│北監自裁字第裁│九十一年五│國道一號一│在高速公路超速行駛│罰鍰新台幣六千元        │
│              │月二十七日│五二公里南│                  │                        │
│40ZC0000000   │          │          │                  │                        │
│              │          │          │                  │                        │
│              │          │          │                  │                        │
├───────┼─────┼─────┼─────────┼────────────┤
│北監自裁字第裁│九十一年三│八里鄉台十│不遵守道路交通標線│罰鍰新台幣一千八百元    │
│              │月二十八日│五線八仙樂│之指示            │                        │
│40CG0000000   │          │園前      │                  │                        │
│              │          │          │                  │                        │
│              │          │          │                  │                        │
├───────┼─────┼─────┼─────────┼────────────┤
│北監自裁字第裁│九十一年三│國道三號公│在高速公路超速行駛│罰鍰新台幣六千元        │
│              │月十八日  │路南四十公│                  │                        │
│40ZF0000000   │          │里        │                  │                        │
│              │          │          │                  │                        │
│              │          │          │                  │                        │
├───────┼─────┼─────┼─────────┼────────────┤
│北監自裁字第裁│九十一年三│蘆洲市三民│不遵守道路交通標線│罰鍰新台幣一千八百元    │
│              │月三日    │路與復興路│之指示            │                        │
│40CG0000000   │          │口        │                  │                        │
│              │          │          │                  │                        │
│              │          │          │                  │                        │
├───────┼─────┼─────┼─────────┼────────────┤
│北監自裁字第裁│九十一年二│國道一號二│在高速公路超速行駛│罰鍰新台幣六千元        │
│              │月十日    │四一公里北│                  │                        │
│40ZD0000000   │          │          │                  │                        │
│              │          │          │                  │                        │
│              │          │          │                  │                        │
├───────┼─────┼─────┼─────────┼────────────┤
│北監自裁字第裁│九十年十一│新店市環河│行車速度超過規定之│罰鍰新台幣二千四百元    │
│              │月十六日  │路白馬寺前│最高速限未滿二十公│                        │
│40CG0000000   │          │          │里                │                        │
│              │          │          │                  │                        │
│              │          │          │                  │                        │
├───────┼─────┼─────┼─────────┼────────────┤
│北監自裁字第裁│九十年七月│八德市興豐│不遵守道路交通號誌│罰鍰新台幣一千八百元    │
│              │二十九日  │路榮民之家│之指示            │                        │
│40D00000000   │          │前        │                  │                        │
│              │          │          │                  │                        │
│              │          │          │                  │                        │
├───────┼─────┼─────┼─────────┼────────────┤
│北監自裁字第裁│九十年七月│淡水鎮北淡│行車速度超過規定之│罰鍰新台幣二千四百元    │
│              │二十一日  │公路與小坪│最高時速二十公里以│                        │
│40CG0000000   │          │頂路口    │上                │                        │
│              │          │          │                  │                        │
│              │          │          │                  │                        │
├───────┼─────┼─────┼─────────┼────────────┤
│北監自裁字第裁│九十年七月│台北縣重陽│行車速度超過規定之│罰鍰新台幣二千四百元    │
│              │八日      │橋頭（三重│最高時速二十公里以│                        │
│40CG0000000   │          │端）      │上                │                        │
│              │          │          │                  │                        │
│              │          │          │                  │                        │
├───────┼─────┼─────┼─────────┼────────────┤
│北監自裁字第裁│九十年六月│淡水鎮北淡│行車速度超過規定之│罰鍰新台幣二千四百元    │
│              │十八日    │公路與小坪│最高時速二十公里以│                        │
│40CG0000000   │          │頂路口    │上                │                        │
│              │          │          │                  │                        │
│              │          │          │                  │                        │
├───────┼─────┼─────┼─────────┼────────────┤
│北監自裁字第裁│九十年一月│板橋文化路│汽車行車超速二十公│罰鍰新台幣二千一百元    │
│              │三十日    │與長江路口│里以下            │                        │
│40CG0000000   │          │          │                  │                        │
│              │          │          │                  │                        │
│              │          │          │                  │                        │
├───────┼─────┼─────┼─────────┼────────────┤
│北監自裁字第裁│八十九年八│重慶南路  │汽車行車超速二十公│罰鍰新台幣二千四百元    │
│              │月七日    │          │里以上            │                        │
│40AA0000000   │          │          │                  │                        │
│              │          │          │                  │                        │
│              │          │          │                  │                        │
├───────┼─────┼─────┼─────────┼────────────┤
│北監自裁字第裁│八十九年七│承德路    │汽車行車超速二十公│罰鍰新台幣二千四百元    │
│              │月三十日  │          │里以上            │                        │
│40AD0000000   │          │          │                  │                        │
│              │          │          │                  │                        │
│              │          │          │                  │                        │
├───────┼─────┼─────┼─────────┼────────────┤
│北監自裁字第裁│八十九年七│武昌街二段│闖單行道          │罰鍰新台幣一千八百元    │
│              │月十三日  │          │                  │                        │
│40AY0000000   │          │          │                  │                        │
│              │          │          │                  │                        │
│              │          │          │                  │                        │
├───────┼─────┼─────┼─────────┼────────────┤
│北監自裁字第裁│八十九年六│民族西路  │在設有計費器停車位│罰鍰新台幣一千二百元    │
│              │月八日    │          │停車不繳費        │                        │
│40IA0000000   │          │          │                  │                        │
│              │          │          │                  │                        │
│              │          │          │                  │                        │
├───────┼─────┼─────┼─────────┼────────────┤
│北監自裁字第裁│八十九年四│承德路三段│在劃有紅線路段停車│罰鍰新台幣一千二百元    │
│              │月二十二日│          │                  │                        │
│40ABU043031   │          │          │                  │                        │
│              │          │          │                  │                        │
│              │          │          │                  │                        │
├───────┼─────┼─────┼─────────┼────────────┤
│北監自裁字第裁│八十九年四│重慶北路  │行車超速二十公里以│罰鍰新台幣二千四百元    │
│              │月二十二日│          │上                │                        │
│40A00000000   │          │          │                  │                        │
│              │          │          │                  │                        │
│              │          │          │                  │                        │
├───────┼─────┼─────┼─────────┼────────────┤
│北監自裁字第裁│八十九年四│承德路三段│在人行道停車      │罰鍰新台幣一千二百元    │
│              │月二十日  │          │                  │                        │
│00000000000   │          │          │                  │                        │
│              │          │          │                  │                        │
│              │          │          │                  │                        │
├───────┼─────┼─────┼─────────┼────────────┤
│北監自裁字第裁│八十九年三│承德路三段│在設有計費器停車位│罰鍰新台幣一千二百元    │
│              │月四日    │          │停車不繳費        │                        │
│00000000000   │          │          │                  │                        │
│              │          │          │                  │                        │
└───────┴─────┴─────┴─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
