【裁判字號】    92,聲,311
【裁判日期】    920707
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第三一一號
    聲  請  人  甲  ○
    相  對  人  元利建設企業有限公司
    法定代理人  林敏雄
    相  對  人  台北自來水事業處
    法定代理人  郭瑞華
右當事人間請求拆屋還地事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人元利建設企業有限公司應負擔之訴訟費用額及本件程序費用額確定為新臺幣貳
萬捌仟貳佰貳拾陸元。
相對人台北自來水事業處應負擔之訴訟費用額及本件程序費用額確定為新臺幣貳佰捌
拾伍元。
    理      由
一、聲請人與相對人元利建設企業有限公司、台北市自來水事業處間請求拆屋還地事
    件，經本院八十六年度訴字第二二六號、臺灣高等法院八十六年度上字第一八二
    六號及最高法院八十八年度臺上字第一五○號裁定確定，其第一審訴訟費用應由
    相對人元利建設企業有限公司負擔百分之九十九，餘由相對人台北自來水事業處
    負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月      七      日
                                   臺灣士林地方法院民事第二庭
~B法      官  林政佑
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      七      月     十四     日
~B法院書記官  周霙蘭
~F0
附表  九十二年度聲字第三一一號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  （新  臺  幣） │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │二萬二千八百四十二元    │          │
│      ├─────────┼────────────┼─────┤
│  一  │送達郵費          │七百六十七元            │          │
│      ├─────────┼────────────┼─────┤
│      │旅費              │一千二百元              │          │
│      ├─────────┼────────────┼─────┤
│      │土地複丈費        │三千六百元              │          │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │一百零二元              │          │
├─────────────┼────────────┼─────┤
│  總                  計  │二萬八千五百十一元      │          │
├─────────────┼────────────┴─────┤
│相對人元利建設企業有限公司│二萬八千二百二十六元                │
│應負擔之訴訟費用          │28511*99%=28226                     │
│（百分之九十九）          │                                    │
├─────────────┼──────────────────┤
│相對人台北市自來水事業處應│二百八十五元                        │
│負擔之訴訟費用            │28511*1%=285                        │
│（百分之一）              │                                    │
└─────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
