【裁判字號】    92,聲,704
【裁判日期】    920707
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第七○四號
    聲  請  人  乙○○
    相  對  人  甲○○
右當事人間請求排除侵害回復原狀事件，聲請人聲請確定訴訟費用額，本院裁定如左
：
    主      文
相對人甲○○應負擔之訴訟費用額及本件程序費用額確定為新台幣肆萬貳仟貳佰陸拾
肆元。
    理      由
一、聲請人與相對人甲○○間請求排除侵害回復原狀事件，經本院九十年度訴字第二
    三四號、臺灣高等法院九十年度上字第一三三九號判決確定，其第一、二審訴訟
    費用應由相對人負擔十分之九。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月      七      日
                                   臺灣士林地方法院民事第二庭
~B法      官  陳梅欽
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      七      月      八      日
~B法院書記官  劉曉玲
~F0
附表  九十二年度聲字第七○四號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │裁判費            │壹萬仟壹佰貳拾貳元    │          │
│      ├─────────┼────────────┼─────┤
│  一  │送達郵費          │柒佰肆拾元              │          │
│      ├─────────┼────────────┼─────┤
│      │民事旅費          │柒佰伍拾元              │          │
│      ├─────────┼────────────┼─────┤
│      │測量費            │肆仟伍佰元              │          │
├───┼─────────┼────────────┼─────┤
│      │裁判費            │壹萬玖仟陸佰捌拾元    │          │
│      ├─────────┼────────────┼─────┤
│  二  │送達郵費          │壹仟佰玖拾柒元        │          │
│      ├─────────┼────────────┼─────┤
│      │民事旅費          │壹仟伍佰元              │          │
│      ├─────────┼────────────┼─────┤
│      │測量費            │伍仟貳佰元              │          │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │陸拾捌元                │          │
├─────────────┼────────────┼─────┤
│  總                  計  │肆萬陸仟玖佰陸拾元      │          │
├─────────────┴────────────┴─────┤
│  說明：訴訟費用由相對人負擔十分之九即為肆萬貳仟貳佰陸拾肆元。  │
│        46960×9/10＝42264                                      │
└────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
