【裁判字號】    92,聲,878
【裁判日期】    920707
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第八七八號
    聲  請  人  合作金庫銀行股份有限公司
    法定代理人  梁成金
    代  理  人  劉永隆
    相  對  人  文裕興業股份有限公司
                            設.
    法定代理人  呂彩雲      住.
    相  對  人  丙○○      住.
                乙○○      住.
                甲○○      住.
右當事人間請求事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主    文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣玖拾伍萬貳仟陸佰貳
拾肆元。
    理    由
一、聲請人與相對人間請求清償借款事件，經本院九十一年度重訴字第六三○號判決
    確定在案，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      七      月      七      日
                                    臺灣臺中地方法院民事第四庭
~B    法      官  戴博誠
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣四十五元。
中      華      民      國    九十二    年      七      月      七      日
~B    法院書記官  蔡秀珍
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │玖拾伍萬零壹元            │                    │
├─────────────┼─────────────┼──────────┤
│原審郵票費用              │壹仟壹佰柒拾肆元          │                    │
├─────────────┼─────────────┼──────────┤
│公示送達請費用            │肆拾伍元                  │                    │
├─────────────┼─────────────┼──────────┤
│公示送達登報費用          │壹仟貳佰元                │                    │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │貳佰零肆元                │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │玖拾伍萬貳仟陸佰貳拾肆元整│                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
