【裁判字號】    92,聲,516
【裁判日期】    920707
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第五一六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○原名江.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第一一五號），本院裁定如左：
    主      文
江俊皓因犯如附表所示各罪所處之刑，應執行有期徒刑壹年貳月。
    理      由
江俊皓因施用第二級毒品等罪，經台灣彰化地方法院及最高法院先後判處如附表所示
之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五
十一條第五款，裁定如主文。
中      華      民      國      九十二     年     七      月     七     日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  袁  從  楨
                                            法  官  姚  勳  昌
                                            法  官  郭  同  奇
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  玫  伶
中      華      民      國      九十二     年     七      月     八     日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 毒 │有陸  │        │ 彰 │        ６│彰│    │    │彰│    │    │    ９│
│ 品 │期月  │ ９ 底│ 化 │    毒  ７│化│  彰６│        │化│  彰６│        │    ５│
│ 條 │徒    │   至   │ 地 │      ９│地│  ３│ ５ │地│  ３│ ６ │執７│
│ 例 │刑    │  ２│ 檢 │    偵  １│院│  簡２│        │院│  簡２│        │    １│
│    │      │        │ 署 │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有玖  │        │ 南 │        ３│台│  ９│    │最│  ７│    │      │
│ 造 │期月  │  ４│ 投 │        ８│中│  上５│        │高│  台０│        │    ９│
│ 文 │徒    │   至   │ 地 │  偵  １│高│  ９│90 １ ２│法│92  ５│92 ５ ８│92執１│
│ 書 │刑    │  │ 檢 │        ２│分│  訴１│        │院│  上２│        │    ８│
│    │      │        │ 署 │          │院│      │  │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
        （執字１７５９號業經易科罰金執行完畢）
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
