【裁判字號】    91,上易,703
【裁判日期】    920707
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺南分院刑事判決      九十一年度上易字第七三號  Ａ
      上  訴  人  臺灣嘉義地方法院檢察署檢察官
      上  訴  人
      即  被  告  黃○○○
      選任辯護人  呂  郁  斌
右上訴人因被告詐欺案件，不服臺灣嘉義地方法院八十九年度易字第五六五號中華民
國九上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、緣黃○○○於民國八十一年間已負債新台幣（下同）三、四千萬元，八十三年間
    適其子陳煥升準備自行開業，經營洗腎業務，亟需資金，黃○○○便出面為其子
    陳煥升籌措，並由其為資金之調度。而黃○○○明知自己前已有大量負債，且其
    子之醫院業務尚在起步階段，資金調度較緊，竟意圖為自己不法之所有，基於概
    括犯意，連續於附表編號第一號、第五號至第十號、第十二號至第十九號、第二
    二號至第三二號、第三五號至第四二號所示之時間，向吳添、宙○○、Ａ○○、
    庚○○、申○○、地○○、Ｎ○○、乙○○、天○○、辰○○、Ｃ○○、丑○○
    、辛○○、Ｈ○○、壬○○、Ｌ○○、Ｋ○○、丙○○、丁○○、Ｊ○○、Ｅ○
    ○、己○○、張許嘉純、甲○○、Ｄ○○、Ｏ○○、子○○、寅○○、Ｍ○○、
    卯○、酉○○、Ｆ○○、午○○、張侯雅等人，以其子陳煥升經營內科診所，為
    購買醫療設備及準備投資台中地區醫院、省立嘉義醫院、省立朴子醫院、嘉義市
    大仁醫院、雲林縣虎尾地區某醫院之洗腎中心，需要資金購買設備以及需要資金
    週轉為由商借款項，致使該些人陷於錯誤，借予如附表編號第一號、第五號至第
    十號、第十二號至第十九號、第二二號至第三二號、第三五號至第四二號所示之
    金額（詳如附表所示）；另黃○○○亦連續於附表編號第二至四號、第一一號、
    第二０至二一號所示之時間，以上開理由，分別利用不知情之吳添、乙○○、壬
    ○○向戊○○、宇○○、癸○○、戴恆助、巳○○、Ｉ○○等人借得如附表編號
    第二至四號、第一一號、第二０至二一號所列之金額（詳如附表所示），惟黃○
    ○○於借款時不僅未告知吳添、宙○○、Ａ○○、庚○○、申○○、地○○、Ｎ
    ○○、乙○○、天○○、辰○○辛○○、Ｈ○○、Ｃ○○、丑○○、壬○○、Ｌ
    ○○、Ｋ○○、丙○○、丁○○、Ｊ○○、Ｅ○○、己○○、張許嘉純、甲○○
    、Ｄ○○、Ｏ○○、子○○、寅○○、Ｍ○○、卯○、酉○○、午○○、張侯雅
    等人其已有大量負債，處於以債養債之實際情況，且未告知吳添、宙○○、Ａ○
    ○、庚○○、申○○、地○○、Ｎ○○、乙○○、天○○、辰○○、辛○○、Ｈ
    ○○、Ｃ○○、丑○○、壬○○、Ｌ○○、Ｋ○○、丙○○、丁○○、Ｊ○○、
    Ｅ○○、己○○、張許嘉純、甲○○、Ｄ○○、Ｏ○○、子○○、Ｍ○○、卯○
    、酉○○、Ｆ○○、午○○、張侯雅等人，即將其以經營醫院需要資金周轉為由
    ，所借得如附表所示之款項，『部分挪作股市投資之用』，致使吳添、宙○○、
    Ａ○○、庚○○、申○○、地○○、Ｎ○○、乙○○、天○○、辰○○、辛○○
    、Ｈ○○、Ｃ○○、丑○○、壬○○、Ｌ○○、Ｋ○○、丙○○、丁○○、Ｊ○
    ○、Ｅ○○、己○○、張許嘉純、甲○○、Ｄ○○、Ｏ○○、子○○、寅○○、
    Ｍ○○、卯○、酉○○、Ｆ○○、午○○、張侯雅等人，因見黃○○○之子陳煥
    升所經營之洗腎業務，生意良好，且黃○○○之家人均有收入不錯之工作，而黃
    ○○○又刻意隱瞞其大量負債之狀況，渠等因而誤認黃○○○有償還能力，陷於
    錯誤，陸續借出如附表所示之金錢（詳如附表所示），總計達二億五千四百二十
    八萬元（起訴書誤為二億五千三百五十三萬元）。迨八十八年底，黃○○○因無
    力清償債務，始與附表所示之債權人協議停息，並分期返還本金，後為嘉義市調
    查站外站人員得知上情，並簽請嘉義市調查站進行偵查後，黃○○○主動至嘉義
    市調查站說明，因而查獲上情。
二、案經法務部調查局嘉義市調查站移請臺灣嘉義地方法院檢察署檢察官偵查起訴。
      理      由
一、查上訴人即被告黃○○○在八十一年間被他人倒債，經濟狀況已不佳，而其於附
    表所示之時間，以其子陳煥升開業或擴大洗腎業務需要資金為由，向附表所示之
    被害人借得如附表所示之金額，且在借款時未告知附表所示之被害人其已大量負
    債之實際狀況，同時其將所借得之部分款項移作股票投資之用等情，業據被告黃
    ○○○於嘉義市調查站偵訊時、偵查中、原審及本院審理時供承不諱，核與被害
    人吳添、Ａ○○、庚○○、申○○、地○○、天○○、辰○○、Ｃ○○、丑○○
    、壬○○、Ｌ○○、Ｋ○○、丙○○、丁○○、Ｊ○○、Ｅ○○（李惠婷之母）
    、己○○、張許嘉純、甲○○、Ｄ○○、Ｏ○○、子○○、Ｍ○○、卯○、午○
    ○及被害人亥○○之母張侯雅、被害人丁○○之夫Ｇ○○等人分別於嘉義市調查
    站或原審或本院本院審理時指訴之情節大致相符（見調查站卷，原審卷第三八頁
    背面至四六頁、第九六至一０一頁、第一四九至一五０頁、第二三三至二三八頁
    ，本院九十一年七月四日、八月八曰訊問筆錄），復有支票影本三十張、本票影
    本三張、切結書影本三張附於調查站卷及會單影本一份、得標單影本三份、匯款
    單影本二份、支票影本四十九份、本票影本十一份、借據影本一份、退票理由單
    影本六份附於原審卷可資佐證（見原審卷第四七至五二頁、第一０五至一０八頁
    、原審卷卷一後附之證物袋、第二三九至二四八頁）。
二、雖被告辯稱：其係因資金調度不良，因而週轉不靈，被害人係因相信其子陳煥升
    之償債能力，始借款予其，並未施用詐術云云。惟按：
    (1)、一般民間借貸中，貸與人之徵信能力無法與銀行等專業機構相比擬，對於借
        用人之信用狀況除借用人主動告知外，往往缺乏有效之查詢途徑，因此，在
        民間借貸中，借用人對其信用與資金狀況應有較嚴格之說明義務，如其刻意
        隱瞞其資金調度困難之不良信用狀況，而造成貸與人誤判其信用狀況，同意
        貸與金錢，借用人難謂無施用詐術使貸與人交付自己或第三人所有之物之詐
        欺取財犯行。
    (2)、查被告於八十一年間已負債近三、四千萬，經濟已陷入困境，其向附表所示
        之人借款時，已陷於以債養債之情況，此為被告於調查站、檢察官偵查中自
        承明確，於本院最後審理中辯稱：八十一年間僅欠債近三、四百萬元，並非
        三、四千萬元等語，核與先前供述不符，復未舉證以實其說，自不足採信；
        復查被害人吳添、Ａ○○、庚○○、申○○、地○○、Ｎ○○、乙○○、天
        ○○、辰○○、Ｃ○○、Ｌ○○、丙○○、丁○○、Ｊ○○、甲○○、Ｏ○
        ○等人均指稱：其等本金並未受清償，被告於支票到期後，均會向其等換票
        等語，而被告負債之金額高達兩億餘元，顯見被告向附表所示之人借款時，
        其經濟狀況實已無法週轉。
    (3)、又被告借款時，不僅未告知附表所示被害人其週轉有明顯困難之情形，且被
        害人Ｅ○○、Ｃ○○、乙○○、辰○○、Ａ○○、申○○、Ｎ○○及被害人
        丁○○之夫Ｇ○○均指稱：被告向其借錢時，均對其說只向其一人借，未向
        他人借，為顧及面子，請其要保守秘密等語（見調查站卷筆錄及原審卷第三
        三七至三三八頁），足見被告刻意隱瞞其經濟狀況，其有詐術行為甚明。
    (4)、加以被告並未將所借得之款項全數用於醫院發展，反將其中一部份作為投資
        股票資金，足見其有不法所有意圖，是被告辯稱其無詐欺故意，顯不足採。
    (5)、至被害人宙○○、辛○○、Ｈ○○、、寅○○、酉○○及Ｆ○○等人，雖經
        原審法院多次傳喚，均未到庭指訴，惟被告於偵查中業已坦承向附表所列之
        債務人均係以其子要開醫院添購洗腎設備之名義，向其等借錢（見偵查卷第
        七頁背面），且被害人宙○○、辛○○、Ｈ○○、酉○○、寅○○、及Ｆ○
        ○等人所借出之金額均以百萬計（詳如附表），衡情，被告若未刻意隱瞞以
        其積欠逾億之債務，處於以債養債狀況，則被害人宙○○、辛○○、Ｈ○○
        、寅○○、酉○○及Ｆ○○等人應無再借被告數百萬元鉅款之理，此部分被
        告之詐欺犯行亦應足認定。
    綜上各情相互參酌，本件事證明確，被告連續詐欺取財之犯行應堪認定，至被害
    人壬○○、己○○、Ｂ○○、未○○、巳○○等人於本院稱被告係被利息拖垮，
    並無詐騙意思及辯護人陳稱Ｊ○○等人係自願借予被告等語，顯係事後迴護被告
    之詞，不足採信。
三、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪。被告如附表編號第
    二至四號、第一一號及第二一至二二號所示之詐欺取財犯行，分別係利用不知情
    之被害人吳添、乙○○及壬○○而犯之，為間接正犯。被告先後如附表所示之詐
    欺取財犯行，時間緊接，方法相同，所犯又係構成要件相同之罪名，顯係基於概
    括犯意為之，應依刑法第五十六條連續犯規定論以一罪，並加重其刑。
四、原審法院因認被告犯行事證明確，適用刑法第五十六條、第三百三十九條第一項
    、罰金罰鍰提高標準條例第一條前段之規定，並審酌被告並無前科，有臺灣高等
    法院被告全國前案紀錄表一份在卷可參，其素行尚佳，而被告於犯罪後主動至調
    查站說明，對於案情交代明確，且召開債權人會議，迄至上訴本院審理中仍按月
    償還被害人所積欠之部分本金，此業據證人蔣隆裕到庭證述屬實，並有被告償還
    之文件證明影本一份在卷可查，其犯後態度良好，且被告患有氣喘、高血壓之痼
    疾，有診斷證明書三份在卷可查（見原審卷第二０九至二一一頁），其情可憫，
    惟被告因一己之貪念，利用多為其親友、故舊之被害人對其及其家庭成員之信任
    ，大量借款擴張自己之信用，並從事投機之股市交易，且刻意隱瞞其已無法週轉
    之信用狀況，造成附表所示之被害人陷於錯誤，而同意大量貸予金錢，致使許多
    被害人一生之積蓄及努力，化為烏有，難以完全獲得償還，其惡性實屬重大等一
    切情狀，量處有期徒刑貳年陸月。原審判決認事用法均無不合，量刑亦稱妥適，
    被告上訴意旨謂量刑過重，公訴人循告訴人之請求認量刑太輕，指摘原判決不當
    ，並無可取，為無理由，應予駁回。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官邱克斌到庭執行職務。
中    華    民    國      九十二      年      七      月        七      日
                                  臺灣高等法院臺南分院刑事第三庭
                                      審判長法官  陳    義    仲
                                            法官  陳    清    溪
                                            法官  宋    明    蒼
右正本證明與原本無異。
不得上訴。
                                      法院書記官  余    素    美
中    華    民    國      九十二      年      七      月       十       日
附錄本案論罪科刑法條全文：
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌─┬─────┬─────────┬─────────┬───────┐
│編│被害人姓名│  借款金額        │  借  款  時  間  │   備   註    │
│號│          │ （新臺幣）       │                  │              │
├─┼─────┼─────────┼─────────┼───────┤
│一│吳  添    │一千三百萬元      │八十八年五月迄八十│一、被告除向被│
│  │          │                  │八年十二月間      │害人吳添詐得編│
├─┼─────┼─────────┼─────────┤號一所列金額外│
│二│戊○○    │一千三百萬元      │八十八年五月迄八十│，並利用不知情│
│  │          │                  │八年十二月間    │之吳添向戊○○│
├─┼─────┼─────────┼─────────┤、宇○○、林明│
│三│宇○○    │五百五十萬元      │八十八年五月迄八十│芳等人詐得編號│
│  │          │                  │八年十二月間      │二至四所列之金│
├─┼─────┼─────────┼─────────┤額。          │
│四│癸○○    │六百萬元          │八十八年五月迄八十│              │
│  │          │                  │八年十二月間      │              │
├─┼─────┼─────────┼─────────┼───────┤
│五│宙○○    │七百三十六萬元    │詳細時間不詳      │              │
└─┴─────┴─────────┴─────────┴───────┘
┌─┬─────┬─────────┬─────────┬───────┐
│六│Ａ○○    │七百六十萬元      │八十七年迄八十八年│              │
│  │          │                  │十二月間          │              │
├─┼─────┼─────────┼─────────┼───────┤
│七│庚○○    │一千萬元          │八十五年至八十八年│八十五年迄八十│
│  │          │                  │間                │七年間黃○○○│
│  │          │                  │                  │向其借款二百萬│
│  │          │                  │                  │元；但自八十八│
│  │          │                  │                  │年初迄同年十月│
│  │          │                  │                  │間，借款八百萬│
│  │          │                  │                  │元            │
├─┼─────┼─────────┼─────────┼───────┤
│八│申○○    │一千三百四十萬元  │八十五年至八十八年│一千二百五十萬│
│  │          │                  │間                │元為借款，另九│
│  │          │                  │                  │十萬元為會錢。│
├─┼─────┼─────────┼─────────┼───────┤
│九│地○○    │六百五十五萬元    │八十四年迄八十八年│              │
│  │          │                  │五月間        │              │
└─┴─────┴─────────┴─────────┴───────┘
┌─┬─────┬─────────┬─────────┬───────┐
│十│Ｎ○○    │三百萬元          │八十七年間        │              │
│  │          │                  │                  │              │
├─┼─────┼─────────┼─────────┼───────┤
│十│戴恆助    │七百萬元          │八十七年八月至十月│黃○○○透過戴│
│一│          │                  │間                │恆助不知情之女│
│  │          │                  │                  │兒乙○○，向戴│
│  │          │                  │                  │恆助借得上開款│
│  │          │                  │                  │項。          │
├─┼─────┼─────────┼─────────┼───────┤
│十│乙○○（以│一百萬元          │八十七年八月至十月│              │
│二│其女李家卉│                  │間                │              │
│  │名義出借）│                  │                  │              │
├─┼─────┼─────────┼─────────┼───────┤
│十│天○○    │一千八百七十萬元  │八十三年間迄八十八│              │
│三│          │                  │年                │              │
└─┴─────┴─────────┴─────────┴───────┘
┌─┬─────┬─────────┬─────────┬───────┐
│十│辰○○    │二千三百三十萬元  │八十四年六月間迄八│              │
│四│          │                  │十六年年底        │              │
├─┼─────┼─────────┼─────────┼───────┤
│十│辛○○    │二百一十萬元      │詳細時間不詳      │              │
│五│          │                  │                  │              │
├─┼─────┼─────────┼─────────┼───────┤
│十│Ｈ○○    │五百萬元          │詳細時間不詳      │              │
│六│          │                  │                  │              │
├─┼─────┼─────────┼─────────┼───────┤
│十│Ｃ○○    │六百五十五萬元    │八十六年中至八十八│              │
│七│          │                  │年間              │              │
├─┼─────┼─────────┼─────────┼───────┤
│十│丑○○    │三百七十萬元      │八十七年間        │              │
│八│          │                  │                  │              │
├─┼─────┼─────────┼─────────┼───────┤
│十│壬○○    │四百萬元          │八十四年至八十八年│              │
│九│          │                  │間                │              │
└─┴─────┴─────────┴─────────┴───────┘
┌─┬─────┬─────────┬─────────┬───────┐
│二│巳○○    │五百九十萬元      │八十四年至八十八年│黃○○○透過不│
│十│          │                  │間                │知情之壬○○向│
├─┼─────┼─────────┼─────────┤以陳煥升開業須│
│二│Ｉ○○    │三百萬元          │八十四年至八十八年│用資金為由，借│
│一│          │                  │間                │得上開款項。  │
├─┼─────┼─────────┼─────────┼───────┤
│二│Ｌ○○    │二百七十五萬元    │八十四年六月至八十│              │
│二│          │                  │八年十二月        │              │
├─┼─────┼─────────┼─────────┼───────┤
│二│Ｋ○○    │二百萬元          │八十六年至八十八年│              │
│三│          │                  │間                │              │
├─┼─────┼─────────┼─────────┼───────┤
│二│丙○○    │九百二十五萬元    │八十四年至八十八年│              │
│四│          │                  │六月              │              │
├─┼─────┼─────────┼─────────┼───────┤
│二│丁○○    │七百一十萬元      │八十六年年底至八十│              │
│五│          │                  │七年五月          │              │
└─┴─────┴─────────┴─────────┴───────┘
┌─┬─────┬─────────┬─────────┬───────┐
│二│亥○○    │一百八十萬元      │八十四年至八十七年│黃○○○向張湘│
│六│          │                  │間                │蘭之母張侯雅借│
│  │          │                  │                  │款，而張侯雅遂│
│  │          │                  │                  │將其女兒亥○○│
│  │          │                  │                  │寄放之錢借予陳│
│  │          │                  │                  │黃美智（交付第│
│  │          │                  │                  │三人之物）。  │
├─┼─────┼─────────┼─────────┼───────┤
│二│Ｊ○○    │一百萬元          │八十七年至八十八年│              │
│七│          │                  │間                │              │
├─┼─────┼─────────┼─────────┼───────┤
│二│Ｅ○○（以│八百萬元          │八十八年十月間    │              │
│八│其女李惠婷│                  │                  │              │
│  │之名義借出│                  │                  │              │
│  │款項）    │                  │                  │              │
└─┴─────┴─────────┴─────────┴───────┘
┌─┬─────┬─────────┬─────────┬───────┐
│二│己○○    │八十五萬元        │八十七年七月至八十│              │
│九│          │                  │七年年底          │              │
├─┼─────┼─────────┼─────────┼───────┤
│三│張許嘉純（│三百八十萬元      │八十七年至八十八年│              │
│０│起訴書誤為│                  │六月間            │              │
│  │戌○○○）│                  │                  │              │
├─┼─────┼─────────┼─────────┼───────┤
│三│甲○○    │一千零五十萬元    │八十四年初至八十四│              │
│一│          │                  │年六月間          │              │
├─┼─────┼─────────┼─────────┼───────┤
│三│Ｄ○○    │一百六十萬元（起訴│八十七年九月至十月│              │
│二│          │書誤為八十萬元）  │間                │              │
├─┼─────┼─────────┼─────────┼───────┤
│三│玄○○    │三百七十萬元      │八十二年至八十三年│黃○○○利用不│
│三│（Ｄ○○之│                  │間                │知情之Ｄ○○，│
│  │弟）      │                  │                  │取得玄○○之同│
│  │          │                  │                  │意，以玄○○位│
└─┴─────┴─────────┴─────────┴───────┘
┌─┬─────┬─────────┬─────────┬───────┐
│  │          │                  │                  │於嘉義市蘭州四│
│  │          │                  │                  │街一九六號房地│
│  │          │                  │                  │設定抵押貸款後│
│  │          │                  │                  │，將該貸款借予│
│  │          │                  │                  │黃○○○。    │
├─┼─────┼─────────┼─────────┼───────┤
│三│Ｂ○○    │八百萬元          │八十三年間        │黃○○○利用不│
│四│（Ｄ○○之│                  │                  │知情之Ｄ○○，│
│  │父）      │                  │                  │取得Ｂ○○之同│
│  │          │    │                  │意，以Ｂ○○位│
│  │          │                  │                  │於嘉義市○○路│
│  │          │                  │                  │之土地（地號不│
│  │          │                  │                  │詳）設定抵押貸│
│  │          │                  │                  │款後，將貸款借│
│  │          │                  │                  │予黃○○○。  │
└─┴─────┴─────────┴─────────┴───────┘
┌─┬─────┬─────────┬─────────┬───────┐
│三│Ｏ○○    │三百萬元          │八十六年六月間    │              │
│五│          │                  │                  │              │
├─┼─────┼─────────┼─────────┼───────┤
│三│子○○    │六百萬元          │八十三年至八十四年│              │
│六│          │                  │間                │    │
├─┼─────┼─────────┼─────────┼───────┤
│三│寅○○    │六百五十萬元      │詳細時間不詳      │              │
│七│          │                  │                  │              │
├─┼─────┼─────────┼─────────┼───────┤
│三│Ｍ○○    │一百二十七萬元    │八十七年九月至八十│此部分為陳黃美│
│八│          │                  │八年八月          │智參加Ｍ○○互│
│  │          │                  │                  │助會，標得互助│
│  │          │                  │                  │會後，未繳之會│
│  │          │                  │                  │款            │
├─┼─────┼─────────┼─────────┼───────┤
│三│酉○○    │八百萬元          │詳細時間不詳      │              │
│九│          │                  │                  │              │
└─┴─────┴─────────┴─────────┴───────┘
┌─┬─────┬─────────┬─────────┬───────┐
│四│Ｆ○○    │一百萬元          │詳細時間不詳      │              │
│０│          │                  │                  │              │
├─┼─────┼─────────┼─────────┼───────┤
│四│卯  ○    │五十萬元          │八十八年初        │              │
│一│          │                  │                  │              │
├─┼─────┼─────────┼─────────┼───────┤
│四│午○○    │二百萬元          │八十四年至八十七年│              │
│二│          │                  │                  │              │
├─┴─────┴─────────┴─────────┴───────┤
│總計借款金額：二億五千四百二十八萬元                                  │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
