【裁判字號】    92,訴,509
【裁判日期】    920707
【裁判案由】    搶奪等
【裁判全文】
臺灣臺北地方法院刑事判決                          九十二年度訴字第五九號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○
                丁○○
右列被告等因搶奪等案件，經檢察官提起公訴（九十二年度偵字第九三七、九五八、
一六一五、一八九三、二一○三及二五二○號），本院判決如左：
    主  文
乙○○共同連續意圖為自己不法之所有，而搶奪他人之動產，累犯，處有期徒刑玖月
；又共同連續意圖為自己不法之所有，而竊取他人之動產，累犯，處有期徒刑陸月；
應執行有期徒刑壹年壹月。
丁○○共同意圖為自己不法之所有，而搶奪他人之動產，處有期徒刑捌月。
    事  實
一、乙○○曾因違反麻醉藥品管理條例案件，經本院於民國（下同）八十七年二月二
    十四日以八十六年度訴字第四四號判處有期徒刑五月，並於八十七年十一月二十
    九日執行完畢，猶不知悔改﹔其與丁○○二人均有吸食毒品之習慣，為購買毒品
    ，乃基於共同為自己不法所有之概括犯意聯絡：
（一）乙○○與丁○○因缺錢購買毒品，共同謀議使用機車搶奪，遂基於概括犯意，
      共同意圖為自己不法之所有，並基於犯意聯絡與行為分擔，由一人騎乘機車、
      另一人坐在機車後座，均頭戴安全帽，嗣尋獲作案對象後，即騎乘機車，從後
      方駛近被害人，趁被害人不備不及抗拒之際，徒手搶奪被害人財物，乃以此方
      法，連續於如附表一編號一、二、三所示之時間、地點，搶奪各該被害人如附
      表一編號一、二、三所示之財物得手。
（二）乙○○承前之搶奪概括犯意，並意圖為自己不法之所有，與丁○○基於犯意聯
      絡與行為分擔，如附表二編號一、二、三、四所示之時間、地點，徒手竊取如
      附表二編號一、二、三、四所示之財物得手。
二、案經臺北縣政府警察局新店分局報請臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
壹、被告乙○○部分：
    訊據被告被告乙○○對搶奪及竊盜部分均坦白承認，核與共同被告丁○○及證人
    己○○、戊○○於庭訊時之證述情節相符，復經證人周金沐、詹益伯及被害人甲
    ○○、丙○○、庚○○於警訊時之證述明確，並有被告等將搶得之背包等物丟棄
    於草叢中之照片三幀、被告等為開啟保險箱使用之砂輪機及鐵鎚之照片二幀、被
    告等所竊取之車號ＡＢ六四八六號小貨車及保險箱之照片八幀、被害人丙○○、
    庚○○、甲○○所立之贓物認領保管單各一紙、被害人戊○○所立之贓物認領保
    管單二紙、車輛失竊查詢認可資料一紙與贓證物品清單一紙附卷可資佐證。被告
    乙○○之犯罪事證已臻明確，犯行洵堪認定，應依法論科。
貳、被告丁○○部分：
一、關於搶奪部分：
    訊據被告丁○○對於附表一之搶奪犯行坦承不諱，業據共同被告乙○○陳述在卷
    明確，核與證人己○○於庭訊時之證述情節相符，復經被害人甲○○、庚○○於
    警訊時之證述明確，並有被告等將搶得之背包等物丟棄於草叢中之照片三幀、被
    害人庚○○、甲○○所立之贓物認領保管單各一紙附卷可資佐證。被告丁○○共
    同連續搶奪之犯罪事證已臻明確，犯行洵堪認定，應依法論科。
二、關於竊盜部分：
    被告丁○○有如附表二所示與被告乙○○共同連續竊盜之行為，經臺灣臺北地方
    法院檢察署檢察官偵查後起訴，業據被告自白並有如前述理由壹之證言、證據可
    資證明，原應為有罪判決之諭知，但因丁○○連續竊盜部分事實已先繫屬於臺灣
    板橋地方法院，故本院無法併予審理，本院已移送臺灣板橋地方法院另行審理，
    應由臺灣板橋地方法院依法併案處理，侵占部分與竊盜部分有方法結果之牽連關
    係，應一併移由台灣板橋地方法院審理，附此敘明。
參、核被告乙○○所為，係犯刑法第三百二十條第一項之竊盜罪、第三百二十五條第
    一項之搶奪罪。被告丁○○所為，係犯刑法三百二十五條第一項之搶奪罪。被告
    乙○○就如附表一、二之搶奪、竊盜犯行部分與被告丁○○有犯意聯絡及行為分
    擔，為共同正犯。被告乙○○先後多次搶奪、竊盜犯行，被告丁○○先後多次搶
    奪犯行，均犯罪時間緊接，構成要件相同，顯係基於概括之犯意所為，均應分別
    依連續犯論以一罪，並加重其刑。被告乙○○所犯之連續竊盜與連續搶奪二罪間
    ，犯意各別，罪名均互異，應分論併罰。被告乙○○有如事實欄一所載之犯罪科
    刑執行情形，有臺灣高等法院被告全國前案紀錄表在卷可按，其受有期徒刑之執
    行完畢後，五年以內再犯本件有期徒刑以上之罪，均為累犯，依刑法第四十七條
    之規定遞加重其刑。爰審酌被告乙○○、丁○○均甚為年輕，身強體壯，竟不思
    上進，僅因吸食毒品，為一己貪念缺錢花用即搶奪他人財物，犯罪行徑囂張，而
    以機車搶奪被害人皮包，危害社會治安甚鉅，對於被害人身心財產均造成不良影
    響，犯罪所生之危險及損害重大，於短時間內多次犯案，甚至一日數起，惡性非
    輕，惟猶能於犯罪後坦承犯行，及其等犯罪之動機、目的、手法、犯罪後態度等
    一切情狀，分別量處如主文所示之刑，就被告乙○○部分並定其等應執行之刑，
    以資懲儆。
肆、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五
    十六條、第三百二十條第一項、第三百二十五條第一項、第四十七條、第五十一
    條第五款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官林秀濤到庭執行職務
中      華      民      國     九十二     年     七     月      七      日
                                  臺灣臺北地方法院刑事第八庭
                                      法  官  曾  正  龍
如不服本判決，應於判決送達後十日內向本院提出上訴狀(應抄附繕本)。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢察
官收受判決正本之日期為準。
                                      書記官  彭  自  青
中      華      民      國     九十二     年     七     月      十一    日
附錄本案論罪科刑法條全文
刑法第三百二十條
中華民國刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第三百二十五條
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，處三年以上十年以下
有期徒刑。
第一項之未遂犯罰之。
刑法第三百三十七條
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所持有之物者
，處五百元以下罰金。
附表一（乙○○、丁○○共同搶奪部分）
┌──┬────┬───┬────┬───────────┬──────┐
│編號│犯罪時間│行為人│犯罪地點│犯    罪    態    樣  │  備    註  │
├──┼────┼───┼────┼───────────┼──────┤
│一  │九十一年│乙○○│台北縣新│乙○○騎乘ＤＯＰ○七三│手提袋內有劉│
│    │十月卅日│丁○○│店市百忍│號機車，搭載丁○○，趁│玉鍶之證件、│
│    │十八時  │      │街卅七號│己○○不注意之際，由游│行動電話及門│
│    │        │      │前      │正文搶走己○○放置於其│號、化粧品，│
│    │        │      │        │其機車腳踏板上之黑色手│及現金新臺幣│
│    │        │      │        │提袋一個，得手後隨即驅│四千元      │
│    │        │      │        │車逃逸，所得現金二人朋│            │
│    │        │      │        │分花用。              │            │
├──┼────┼───┼────┼───────────┼──────┤
│二  │九十一年│乙○○│台北縣新│由乙○○騎乘機車，搭載│騎乘丁○○之│
│    │十一月三│丁○○│店市復興│丁○○，趁庚○○在車內│姊夫謝永峰所│
│    │日廿時  │      │號八二號│休息疏於看顧之際，由游│有之ＤＯＰ○│
│    │        │      │前      │正文將庚○○所陳列之毛│七三號機車犯│
│    │        │      │        │蟹搶走，得手後轉售圖利│案          │
├──┼────┼───┼────┼───────────┼──────┤
│三  │九十一年│乙○○│台北縣新│由丁○○騎乘機車搭載陳│背包內有現金│
│    │十一月十│丁○○│店市建國│志成，趁甲○○騎乘單車│一千九百元及│
│    │日十八時│      │路九七號│不注意之際，由乙○○自│其他財物    │
│    │十五分  │      │前      │其背後搶奪放置在單車後│            │
│    │        │      │        │座之綠色背包一個，得手│            │
│    │        │      │        │後共同將現金朋分花用。│            │
└──┴────┴───┴────┴───────────┴──────┘
附表二（乙○○共同竊盜部分）
┌──┬────┬───┬────┬───────────┬──────┐
│編號│犯罪時間│行為人│犯罪地點│犯    罪    態    樣  │  備    註  │
├──┼────┼───┼────┼───────────┼──────┤
│一  │九十一年│乙○○│台北縣新│與丁○○二人共同基於為│公事包內有證│
│    │十月十五│      │店市中央│自己不法所有之意圖，竊│件、記事本等│
│    │日十八時│      │五街口Ｏ│取丙○○置放於機車腳踏│物品        │
│    │許      │      │Ｋ便利商│板上之黑色公事包。    │            │
│    │        │      │店前    │                      │            │
├──┼────┼───┼────┼───────────┼──────┤
│二  │九十一年│乙○○│台北市立│與丁○○在病歷室門口，│內有病歷資料│
│    │十月中旬│      │萬芳醫院│竊取皮箱一個。        │            │
│    │某日    │      │        │                      │            │
├──┼────┼───┼────┼───────────┼──────┤
│三  │九十一年│乙○○│台北縣新│丁○○騎乘機車搭載陳志│乘坐丁○○所│
│    │十一月九│      │店市復興│成，基於為自己不法所有│竊取之ＡＯＢ│
│    │日廿時  │      │號八二號│之意圖，趁庚○○不注意│六九一號機車│
│    │        │      │前      │之際，由乙○○竊取裝有│犯案        │
│    │        │      │        │毛蟹之塑膠桶，得手後乘│            │
│    │        │      │        │機車逃逸，並將毛蟹變賣│            │
│    │        │      │        │圖利。                │            │
├──┼────┼───┼────┼───────────┼──────┤
│四  │九十一年│乙○○│台北縣中│丁○○於十一月廿一日廿│所使用之機器│
│    │十一月廿│      │和市永和│二時許，夥同乙○○      設備均為大新│
│    │一日廿二│      │路三六三│                      │店高爾夫球場│
│    │時許    │      │巷四一號│        四十一號工廠後│所有        │
│    │        │      │        │，二人乃入內，將二樓之│            │
│    │        │      │        │保險箱一個，搬至停放於│            │
│    │        │      │        │一樓、久鎰企業社所有之│            │
│    │        │      │        │車號ＡＢ六四八六號自用│            │
│    │        │      │        │小貨車上，旋即將貨車駛│            │
│    │        │      │        │離。翌日凌晨二時許，二│            │
│    │        │      │        │人為將前開竊得之保險箱│            │
│    │        │      │        │開啟，乃前往位於台北縣│            │
│    │        │      │        │新店市○○路一一二之一│            │
│    │        │      │        │號「大新店高爾夫球場」│            │
│    │        │      │        │修理間內，以鐵鎚、電鋸│            │
│    │        │      │        │、鑿子、砂輪機、十字鎬│            │
│    │        │      │        │等工具破壞保險箱，當場│            │
│    │        │      │        │為警查獲。            │            │
└──┴────┴───┴────┴───────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
