【裁判字號】    92,除,2519
【裁判日期】    920707
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定                        九十二年度除字第二五一九號
   聲  請  人  甲○○
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票一紙，業經鈞院以九十二年催
    字第三八二號裁定公示催告在案，茲因申報期間已經屆滿無人主張權利，為此聲
    請判決宣告該支票無效云云。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新聞紙、民事訴訟法第
    五百四十二條定有明文。又申報權利之期間，自公示催告之公告最後登載公報或
    新聞紙之日起，應有六個月以上，同法第五百六十二條亦有明文規定。查本件本
    院九十二年催字第三八二號准為公示催告裁定，聲請人於九十二年一月三十一日
    登載於台灣時報，其申報期間至九十二年七月三十一日止始行屆滿，聲請人提前
    於九十二年七月二日聲請除權判決，其聲請自有未合，應予駁回。聲請人應於九
    十二年七月三十一日申報期間屆滿後，始得聲請除權判決，附此敘明。
三、爰依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      七      月      七      日
                                          民事第六庭  法  官    林惠瑜
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      七      月      七      日
                                                      書記官    林桂玉
┌────────────────────────────────────────────────────────┐
│附表：                                                                                  九十二年度催字第三八二號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│票面金額︵新台幣︶│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１  │劉瑞霞            │誠泰商業銀行營業部│九十二年一月二十三日  │伍拾參萬壹仟參佰元│ＡＣ三八五五四三│    │
│    │                  │(81)              │                      │                  │八              │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
