【裁判字號】    92,易,486
【裁判日期】    920707
【裁判案由】    違反商標法
【裁判全文】
台灣台北地方法院刑事判決                          九十二年度易字第四八六號
    公  訴  人  台灣台北地方法院檢察署檢察官
    被      告  乙○○○
    選任辯護人  陳德峰律師
右列被告因違反商標法案件，經檢察官提起公訴（九十一年度偵字第二四六六九號）
，以及聲請併案審理（九十二年度偵字第二一０四號），本院判決如左：
    主  文
乙○○○連續明知為意圖欺騙他人，於同一商品，使用相同於他人註冊商標之圖樣之
商品而販賣，處有期徒刑陸月，如易科罰金，以佰元折算壹日。
扣案如附表二、三所示商品，均沒收。
    事  實
一、乙○○○明知如附表一所示之商標圖樣，分別係盧森堡商普瑞弗公司、義大利商
    芬蒂艾德有限公司、瑞士商巴蕾鞋廠股份有限公司、法商路易威登馬爾悌耶公司
    、瑞士商香奈兒股份有限公司、瑞士商勞力士錶廠公司、美商佳得公司、義商固
    喜歡固喜公司向我國經濟部中央標準局（於民國八十八年一月二十六日改制為智
    慧財產局）申請註冊，而取得指定使用於所指定之商品之商標專用權，現仍於商
    標專用期間及延展專用期間內（商標圖樣、商標專用權詳如附表依所示），竟基
    於概括犯意，自九十一年八月二十二日起至九十一年十一月二十七日止，分別以
    每只皮包新台幣（下同）七、八百元，每支眼鏡五十元，每支手錶六、七百元，
    每件衣服二百元至六百元不等之價格，向綽號「小張」之不詳姓名年籍之成年人
    ，或自香港及韓國購入有前揭註冊商標圖樣之仿冒商品，並連續在台北市○○○
    路○段二五０號十樓之四，以每件商品賺取一百元至三百元不等之價格出售予不
    特定之顧客牟利。嗣於九十一年十一月七日上午十一時二十分許，經內政部警政
    署航空警察局於上址查獲扣得如附表二所示仿冒商品以及帳冊六本，嗣再於九十
    一年十一月二十七日下午十三時三十分許，經台北縣政府警察局三重分局於上址
    ，查獲扣得如附表三所示仿冒商品，因而偵知上情。
二、案經台灣台北地方法院檢察署檢察官偵查起訴以及併案審理。
    理  由
一、訊之被告乙○○○固不否認有自九十一年八月二十二日起販賣如附表所示之仿冒
    商品，扣案之帳冊六本為其所有供販賣時聯絡客戶之用之事實，惟辯稱：自九十
    一年十一月七日起遭警查獲後即未再販賣，當時準備退貨所以將未被查獲之物品
    打包，不料又在九十一年十一月二十七日遭警查獲等語。經查：被告自九十一年
    八月二十二日起販賣如附表所示之仿冒商品，並於九十一年十一月七日經內政部
    警政署航空警察局警查獲如附表二所示仿冒商品以及帳冊六本，再於九十一年十
    一月二十七日經台北縣政府警察局三重分局查獲如附表三所示仿冒商品之事實，
    ，業經被告供述明確，核與告訴人指述之情節相符，並有扣案物品照片、搜索扣
    押筆錄、以及如附表一所示之商標註冊證在卷可稽，以及扣案如附表二、三所示
    之仿冒商品扣案可據，應堪認定；次查：證人即於九十一年十一月二十七日執行
    搜索之台北縣警察局三重分局員警甲○○證稱：「（扣到這些仿品有包裝？）有
    的陳列，有的包起來」、「（所謂陳列？）擺在架子上面」、「（偵卷第三九頁
    ）盒裝的（物品），沒有展示出來，皮件有展示出來，四十頁，鞋子沒有展示出
    來，是盒裝的，但是衣物是展示出來」、「皮件、衣物攤在架子上」、「我是負
    責展示場部分，在場是做筆錄的，但是扣案東西都是在展示架上是我扣押打包的
    」等語（本院審判筆錄參見），足見九十一年十一月二十七日搜索當時，扣案如
    附表三所示之商品係仍陳列販賣，被告所辯已經將之打包等語，委不足採；綜上
    所述，本件事證已臻明確，被告犯行堪予認定。
二、被告乙○○○所販賣商品係商標法第六十二條第一款所指「意圖欺騙他人，於同
    一商品使用相同於他人註冊商標之圖樣」之商品，仍加以販賣，係犯商標法第六
    十三條之販賣仿冒商標商品罪。其意圖販賣而陳列仿冒商標商品之低度行為，為
    販賣之高度行為所吸收，不另論罪。被告先後多次販賣仿冒商標商品之行為，時
    間緊接，所犯之罪名及基本犯罪構成要件均相同，顯係基於概括犯意反覆為之，
    為連續犯，應依刑法第五十六條之規定，以一罪論，並加重其刑。被告自九十一
    年十一月七日經警查獲後起，至九十一年十一月二十七日為警查獲時止之行為雖
    未據公訴人提起公訴，惟被告此部分行為，與經提起公訴之部分，有連續犯之裁
    判上一罪之關係，已如前述，本院自應併予審酌，附此說明。爰審酌被告未有犯
    罪紀錄素行良好、犯罪手段、其行為對被害人所生危害程度、所販賣之時間以及
    數量、犯罪所得、犯後態度、所得財物數額等一切情狀，量處如主文所示之刑，
    並諭知其易科罰金之折算標準。扣案如附表二、三所示之商品，係在同一商品使
    用相同於他人商標圖樣商品，應依商標法第六十四條宣告沒收。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商標法第六十三條、第
    六十四條，刑法第十一條前段、第五十六條、第四十一條第一項，罰金罰鍰提高
    標準條例第二條，判決如主文。
本案經檢察官蔡宏展到庭執行職務。
中      華      民      國    九十二    年      七      月      七      日
                                    台灣台北地方法院刑事第一庭
                法  官  蘇嘉豐
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應抄附繕本）。告訴人或
被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                                            書記官  蘇靜紅
中      華      民      國    九十二    年      七      月      七      日
附錄本案論罪科刑所適用法條全文：
商標法第六十三條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新台幣五萬元以下罰金。
附表一：商標明細表：
┌──────┬────┬───────────────────────┐
│專 用  權 人│商標註冊│     專  用  商  品        │
├──────┼────┼───────────────────────┤
│盧森堡商普瑞│596574  │手提袋、皮夾、皮箱、皮包等                    │
│弗公司      │692417  │男女裝、外套、上衣、褲子、                    │
│            │737591  │眼鏡、太陽眼鏡                                │
│            │757955  │腕錶、懷錶、鐘                                │
│            │966584  │花邊及裝飾用刺繡品、飾帶及緶帶（髮辮）        │
├──────┼────┼───────────────────────┤
│義大利商芬蒂│157751  │手提袋、皮夾、皮箱、皮包等                    │
│艾德有限公司│157750  │                                              │
│            │151689  │靴鞋類                                        │
│            │152258  │衣服及不屬類別之衣著                          │
│            │152191  │                                              │
├──────┼────┼───────────────────────┤
│瑞士商巴蕾鞋│160421│手提袋、皮夾、皮箱、皮包等                    │
│廠股份有限公│985378  │                                              │
│司          │99565   │靴鞋類                                        │
├──────┼────┼───────────────────────┤
│法商路易威登│149682  │手提袋、皮夾、皮箱、皮包等                    │
│馬爾悌耶公司│896136  │                                              │
│            │418079  │                                              │
│            │874205  │男女裝、外套、上衣、褲子、裙子、靴、鞋、拖鞋等│
│            │889856  │                                              │
│            │827212  │                                              │
│            │831851  │                                              │
├──────┼────┼───────────────────────┤
│瑞士商香奈兒│553137  │手提袋、皮夾、皮箱、皮包等                    │
│股份有限公司│626580  │            │
│            │23833   │靴鞋等                                        │
│            │628536  │                                              │
│            │505006  │髮夾、髮箍、髮圈等                            │
│            │23823   │男女裝、外套、上衣、褲子、裙子、靴、鞋、拖鞋等│
├──────┼────┼───────────────────────┤
│瑞士商勞力士│20923   │錶類等                                        │
│錶廠公司    │        │                                              │
├──────┼────┼───────────────────────┤
│義商固喜歡固│91539   │手提箱袋、旅行袋、皮夾                        │
│喜公司      │0000000 │鑰鎖環                                        │
│            │115227  │靴、鞋                                        │
│            │91512   │各種衣褲                                      │
├──────┼────┼───────────────────────┤
│美商佳得公司│62460   │錶類等                                        │
└──────┴────┴───────────────────────┘
附表二：九十一年十一月七日經內政部警政署航空警察局查獲：
┌─────────┬─────────────────────────┐
│ 商 標 專 用 權 人│           查      獲      商      品             │
├─────────┼─────────────────────────┤
│盧森堡商普瑞弗公司│皮包三十一個、皮夾一個、鞋子六雙、髮夾四個、眼鏡三│
│                  │支、手錶三支、帽子一頂、鑰匙圈七個、衣服十二件。  │
├─────────┼─────────────────────────┤
│義大利商芬蒂艾德有│皮包三十二個、鞋子五雙、帽子五頂、褲子一件。      │
│限公司            │                                                  │
├─────────┼─────────────────────────┤
│瑞士商巴蕾鞋廠股份│皮包十五個、皮鞋十雙、皮夾二個。                  │
│有限公司          │                │
├─────────┼─────────────────────────┤
│法商路易威登馬爾悌│皮包五十三個、皮夾一百零六個、鞋子十七雙、帽子二頂│
│耶公司            │、鑰匙圈四個、衣服三十六件。                      │
├─────────┼─────────────────────────┤
│瑞士商香奈兒股份有│皮包二十二個、鞋子二十四雙、髮箍十九個、衣服三十六│
│限公司            │件、帽子一頂。                                    │
├─────────┼─────────────────────────┤
│義商固喜歡固喜公司│皮包一個、鑰匙圈三個。                            │
├─────────┼─────────────────────────┤
│瑞士商勞力士錶廠  │手錶一隻。                                        │
└─────────┴─────────────────────────┘
附表三：九十一年十一月二十七日經台北縣政府警察局三重分局查獲：
┌─────────┬─────────────────────────┐
│ 商 標 專 用 權 人│           查      獲      商      品             │
├─────────┼─────────────────────────┤
│法商路易威登馬爾悌│皮包十一個、皮夾二十一個。                        │
│耶公司            │                                                  │
├─────────┼─────────────────────────┤
│義大利商芬蒂艾德有│皮包十八個、衣服四件、鞋子二十五雙。              │
│限公司            │                                                  │
├─────────┼─────────────────────────┤
│盧森堡商普瑞弗公司│皮包六個、鞋子五十一雙。                          │
├─────────┼─────────────────────────┤
│美商佳得公司      │手錶五隻。                                        │
├─────────┼─────────────────────────┤
│瑞士商香奈兒股份有│衣服八件、鞋子二十六雙。                          │
│限公司            │                    │
├─────────┼─────────────────────────┤
│義商固喜歡固喜公司│外套一件、男鞋十七雙。                            │
└─────────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
