【裁判字號】    92,訴,790
【裁判日期】    920707
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度訴字第七九○號
    原      告  乙○○
    被      告  甲○○
右當事人間清償債務事件，本院判決如左：
    主      文
被告應給付原告新台幣壹佰零柒萬仟元，及如附表所示提示日起至清償日止，按週
年利率百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告提出新台幣拾伍萬柒仟陸佰陸拾柒元為被告供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：除供擔保之金額外，如主文所示。
  二、陳述：
    (一)被告自民國（下同）九十一年十二月六日起陸續向原告聲稱，因渠之支票用罄
      ，尚未向銀行領取，及使用原告之支票屬客票，得開立較長之票期為由，擬向
      原告借調支票，並信誓旦旦表示發票日屆期前，定將簽發之票款匯入原告之帳
      戶，又被告之母李黃美雲並以伊為原告之嬸母身分，向原告保證之，請原告毋
      庸懷疑，原告因念兩造具親戚關係，因而同意借票，但當面要求被告及李黃美
      雲應事前告知填具票款金額及發票日，始得簽發支票。
    (二)被告於取得原告信賴後，並未善盡前述告知責任，即陸續簽發附表所示五張支
      票，票面金額合計一百零七萬三千元，其中編號二、四之支票且經李黃美雲背
      書，其後，原告雖曾巧遇李黃美雲，並詢問伊有無簽發支票，李黃美雲均以不
      知情回應，予以故意隱瞞。詎上開支票業經持票人屆期向付款銀行提示，而遭
      退票，其中附表編號一之支票因原告顧及個人信用，先行存款使其兌現，但其
      餘支票票款經原告向被告催討，被告仍不予置理，且一再藉詞拖延，避不見面
      ，原告始知受騙。查被告詐騙原告取得附表所示支票，受有利益，原告因之受
      有金錢損害，爰依民法不當得利、無因管理及借用支票之法律關係，訴請被告
      給付如聲明所示。
  三、證據：提出支票暨退票理由單等影本各五張為證。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張被告向其借用以原告為發票人名義之支票，雙方約定被告應於發票
    日屆期前，將渠簽發之票款匯入原告之帳戶，詎被告於簽發如附表所示之五張支
    票後，竟未依約將票款匯入原告帳戶，原告為顧及個人信用，故以個人資金使附
    表編號一之支票承兌，惟其餘支票，於持票人向付款人承兌後，則全數遭退票等
    節，業據原告提出在卷之支票及退票理由單等影本為憑，被告未到庭爭執，亦無
    提出任何書狀作何聲明或陳述以供本院參酌，是應認前揭事實堪信為真正。
三、茲兩造既約定系爭支票發票日屆期前，被告應將票款存入原告帳戶內，衡其真意
    ，旨在被告應以自有資金提供原告承兌，易言之，毋論被告係將款項逕匯入原告
    帳戶，抑或給付款項予原告以供承兌，均不違背雙方之初衷，從而，本件原告基
    於兩造之借票契約法律關係，於系爭票據屆期並由持票人提示後，請求被告給付
    如附表所示票款金額，暨自其提示日即發票日起至清償日止，按週年利率百分之
    五計算之法定遲延利息，自屬有據，故應予准許。又原告業陳明願供擔保請准宣
    告假執行，核無不合，爰酌定相當擔保金額予以准許。
四、本件原告其餘請求權主張，核與心證之形成不生影響，故不另一一斟酌，附此敘
    明。
五、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      七      月      七      日
                                        臺灣桃園地方法院民事第二庭
~B法      官  朱敏賢
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      七      月      七      日
~B法院書記官  謝文心
~F0
~T40
附表（票款金額新台幣元）
┌──┬───┬─────┬────┬─────┬────┬────┐
│編號│發票人│付款人    │帳號    │  票號    │票面金額│發票日即│
│    │      │          │        │          │        │提示日  │
├──┼───┼─────┼────┼─────┼────┼────┤
│一  │乙○○│第一商業銀│127471  │SB0000000 │196500  │91.12.24│
│    │      │行大溪分行│        │          │        │        │
├──┼───┼─────┼────┼─────┼────┼────┤
│二  │同右  │同右      │同右    │SB0000000 │205000  │91.12.26│
├──┼───┼─────┼────┼─────┼────┼────┤
│三  │同右  │同右      │同右    │SB0000000 │227500  │91.12.31│
├──┼───┼─────┼────┼─────┼────┼────┤
│四  │同右  │同右      │同右    │SB0000000 │257000  │92.01.16│
├──┼───┼─────┼────┼─────┼────┼────┤
│五  │同右  │同右      │同右    │SB0000000 │187000  │92.01.25│
└──┴───┴─────┴────┴─────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
