【裁判字號】    92,簡上,33
【裁判日期】    920707
【裁判案由】    竊盜
【裁判全文】
台灣雲林地方法院刑事判決                       九十二年度簡上字第三三號
    上 訴 人  台灣雲林地方法院檢察署檢察官
    被    告  庚○○
右上訴人因被告竊盜案件，不服本院斗六簡易庭九十二年度六簡字第三三號於中華民
國九十二年一月二十日第一審判決（聲請簡易判決處刑書：台灣雲林地方法院檢察署
九十二年度偵字第一九一號），提起上訴，並擴張事實（即移
字第五四０號、九十二年度偵字第八０一號），本院管轄第二審之合議庭判決如左︰
    主  文
原判決撤銷。
庚○○連續竊盜，處拘役伍拾玖日，如易科罰金以參佰元折算壹日，緩刑參年，緩刑
期間交付保護管束。扣案之釣香油錢釣具壹組沒收。
    事  實
一、庚○○因缺錢花用，竟意圖為自己不法之所有，且基於概括之犯意，自民國（下
    同）九十一年十二月二十二日起至同月三十一日止，前後多次前往附表一、二、
    三所示地點，以其所有之釣香油錢釣具一組，該釣具係以尼龍線繫住粘板釣魚方
    式，竊取廟內添油（捐獻）箱如附表一、二、三所示之紙鈔。
二、案經雲林縣警察局斗南分局報請台灣雲林地方法院檢察署檢察官偵查起訴及併案
    。
    理  由
一、被告坦白承認上述事實，並有戌○○、丁○○、辰○○、謝信窮、酉○○、丑○
    ○、寅○○、未○○、戊○○、亥○○、乙○○、申○○、壬○○、卯○○、甲
    ○、丙○○、癸○○、巳○○、辛○○、子○○、午○○之警訊筆錄及贓物領據
    在卷可證，事實已經可以認定。
二、(一)核被告所為，係犯刑法第三百二十條第一項之竊盜罪。(二)原審法院論以竊盜罪
    ，固然沒有錯誤，但是對於併案部分未及審理，即有可議，自屬無可維持，應予
    撤銷改判。(三)法官審酌被告沒有犯罪前科，此有被告全國前案紀錄表一件可證，
    雖然竊盜次數甚多，然而金額都不高，法益的侵害程度不重，再者，被告在檢察
    官上訴後，提出殘障手冊及嘉義基督教醫院的一份診斷證明書，該診斷證明書載
    明被告有「中度智能不足、精神分裂症」（本院卷第二三頁），本院認為被告這
    樣的狀況讓法官感到不捨，是以仍然維持原審所宣示的五十九天拘役刑度，並諭
    知易科罰金的折算標準。此外，被告在之前沒有受有期徒刑以上刑的宣告，法官
    認為，被告在接受這次罪刑宣告後，心中應該有所警惕，再犯的可能性不高，暫
    時不執行刑罰，較為適當，因此宣告緩刑三年。另外，為有效約束其於緩刑期間
    之行為，並於緩刑期間交付保護管束。至於扣案之釣香油錢釣具一組，是被告所
    有供犯罪所用的物品，已經被告在本院審理時所承認，因此宣告沒收。
三、據上論斷，應依刑事訴訟法第四百五十五條之一第三項、第三百六十九條第一項
    前段、第三百六十四條、第二百九十九條第一項前段，刑法第三百二十條第一項
    、第五十六條、第四十一條第一項前段、第七十四條第一款、第九十三條第一項
    第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段、第二條，判決如
    主文。
本案經檢察官己○○到庭執行職務。
中      華      民      國      九十二  年      七      月      七      日
                                      台灣雲林地方法院刑事第一庭
                                        審判長法  官  翁  慶  珍
                                              法  官  侯  廷  昌
                                              法  官  林  輝  煌
右正本證明與原本無異。
不得上訴。
                                              書記官  陳  美  華
中      華      民      國      九十二  年      七      月      七    日
附錄本案論罪科刑法條全文：
中華民國刑法
第三百二十條
  意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有
  期徒刑、拘役或五百元以下罰金。
  意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
  前二項之未遂犯罰之。
附表一（九十二年度偵字第一九一號部分）
┌──┬────────┬───────────────────┬────
│編號│時間            │地點                                  │金額＼元
├──┼────────┼───────────────────┼────
│一  │91年月日時│雲林縣大埤鄉西鎮村善仙堂              │五次共竊
├──┼────────┼───────────────────┤得一千
│二  │91年月日時│雲林縣大埤鄉西鎮村善仙堂              │
├──┼────────┼───────────────────┤
│三  │91年月日時│雲林縣大埤鄉西鎮村善仙堂              │
├──┼────────┼───────────────────┤
│四  │91年月日時│雲林縣大埤鄉西鎮村善仙堂              │
├──┼────────┼───────────────────┤
│五  │91年月日時│雲林縣大埤鄉西鎮村善仙堂              │
├──┼────────┼───────────────────┼────
│六  │91年月日時│雲林縣北港鎮府番里德勝宮              │三次共竊
├──┼────────┼───────────────────┤得六百
│七  │91年月日時│雲林縣北港鎮府番里德勝宮              │
├──┼────────┼───────────────────┤
│八  │91年月日４時│雲林縣北港鎮府番里德勝宮              │
├──┼────────┼───────────────────┼────
│九  │91年月日０時│雲林縣元長鄉內寮村福德宮              │三次共竊
├──┼────────┼───────────────────┤得六百
│十  │91年月日０時│雲林縣元長鄉內寮村福德宮              │
├──┼────────┼───────────────────┤
│十一│91年月日１０時│雲林縣元長鄉內寮村福德宮              │
└──┴────────┴───────────────────┴────
附表二（九十二年度偵字第五四０號部分）
┌──┬────────┬───────────────────┬────
│編號│時間            │地點                                  │金額＼元
├──┼────────┼───────────────────┼────
│一  │91年月日時│雲林縣東勢鄉月眉村李囊公廟            │一百
├──┼────────┼───────────────────┼────
│二  │91年月日時│雲林縣水林鄉西平村東堂陳聖公廟        │一百
├──┼────────┼───────────────────┼────
│三  │91年月日時│雲林縣水林鄉灣東村報恩堂祖先公廟      │八百
├──┼────────┼───────────────────┼────
│四  │91年月日時│雲林縣四湖鄉蔡厝村福德公廟            │一百
├──┼────────┼───────────────────┼────
│五  │91年月日時│雲林縣北港鎮番溝里侯樹公廟            │一百
├──┼────────┼───────────────────┼────
│六  │91年月日時│雲林縣水林鄉蘇秦村大欽伯和堂廟        │一百五十
├──┼────────┼───────────────────┼────
│七  │91年月日時│雲林縣土庫鎮宮北里求善堂大眾公廟      │四百
├──┼────────┼───────────────────┼────
│八  │91年月日時│雲林縣土庫鎮○○路十六號百姓公廟      │一百
└──┴────────┴───────────────────┴────
附表三（九十二年度偵字第八０一號部分）
┌──┬────────┬───────────────────┬────
│編號│時間            │地點                                  │金額＼元
├──┼────────┼───────────────────┼────
│一  │91年月日時│嘉義縣溪口鄉柳溝村阿連庄水流媽廟      │一百
├──┼────────┼───────────────────┼────
│二  │91年月日０時│嘉義縣溪口鄉坪頂村北極殿廟            │一百
├──┼────────┼───────────────────┼────
│三  │91年月日１時│嘉義縣大林鎮○○里○○路一三七號大眾爺│二百
│    │                │公廟                                  │
├──┼────────┼───────────────────┼────
│四  │91年月日２時│嘉義縣大林鎮三角里社區土地公廟        │二百
├──┼────────┼───────────────────┼────
│五  │91年月日時│雲林縣土庫鎮○○里○○道、中央路交叉路│一百
│    │    │福德神廟                              │
├──┼────────┼───────────────────┼────
│六  │91年月日０時│雲林縣土庫鎮大荖里全德仙姑廟          │三百
├──┼────────┼───────────────────┼────
│七  │91年月日時│雲林縣土庫鎮埤腳里百姓公廟            │一百
├──┼────────┼───────────────────┼────
│八  │91年月日０時│雲林縣土庫鎮奮起里秀潭萬壽公廟        │三百
├──┼────────┼───────────────────┼────
│九  │91年月日１時│雲林縣大埤鄉怡然村萬善爺廟            │三百
├──┼────────┼───────────────────┼────
│十  │91年月日時│雲林縣元長鄉崙仔村堤防旁萬善公廟      │一百五十
└──┴────────┴───────────────────┴────


司法院資訊處製作；財團法人民間司法改革基金會備份。
