【裁判字號】    92,自,232
【裁判日期】    920926
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                         九十二年度自字第二三二號
    自  訴  人  乙○○
    代  理  人  李文禎律師
                黃如流律師
    被      告  丙○○
    選任辯護人  陳豐裕律師
右列被告因違反著作權法案件，經自訴人提起自訴，本院判決如左：
    主      文
丙○○非意圖營利而以重製之方法侵害他人之著作財產權，重製份數超過五份，處拘
役伍拾日，如易科罰金以參佰元折算壹日。
    事      實
一、丙○○係冠美佛俱工藝社負責人，以經營佛具、神桌、神像、木匾之銷售為業，
    明知如附表所示之照片係乙○○聘僱專業攝影師甲○○所拍攝各項佛具照片之攝
    影著作，並已由甲○○轉讓該照片攝影著作之著作財產權予乙○○，乙○○即以
    如附表所示其享有攝影著作財產權之照片印製成名為「中興銅器」之產品目錄，
    供客戶選購佛具時參考之用，丙○○亦以販售佛具為業，非意圖營利，僅為提供
    客戶選購佛具時，得以參酌使用之產品目錄，即於民國九十二年五月間，其委由
    不知情高雄市○○○路之裕大印刷廠吳進福編印冠美佛具工藝社之「２００３佛
    具百貨」佛具產品目錄時，擅自將上開附表所示攝影著作逕行重製、翻拍之方法
    ，收錄於「２００３佛具百貨」產品目錄（就丙○○所製作之「２００３佛具百
    貨」佛具產品目錄翻拍、重製享有著作權之「中興佛具」產品目錄中攝影著作之
    情形則詳如附表所示），侵害乙○○所享有上開照片攝影著作之著作財產權，重
    製份數達五百份，嗣經乙○○於同年五月間取得上開「２００３佛具百貨」佛具
    產品目錄，始悉上情。
二、案經乙○○提起自訴。
    理      由
一、訊據被告丙○○坦承確實未經自訴人乙○○同意，即自上開自訴人印製之「中興
    銅器」產品目錄中之如附表所示自訴人享有著作權之佛具照片攝影著作中，重製
    、翻拍上開照片攝影著作，重製於其所編印之「２００３佛具百貨」產品目錄中
    等情，惟辯稱：其以為如此翻印沒有關係云云；選任辯護人亦辯護稱：本件照片
    僅係單純之物體照相，非具原創性之著作，應無著作權法之保護等詞。
    惟查：被告對於翻拍重製上開自訴人享有著作權之攝影著作照片之行為，除經其
    坦述於前外，核與自訴人指訴之情節相符，且有證人即為其印製「２００３佛具
    百貨」產品目錄之裕大印刷廠吳進福證述：被告確曾拿整本目錄及零散之目錄供
    其印製等語足憑，復有自訴人編印之「中興銅器」目錄及被告所印製之「２００
    ３佛具百貨」產品目錄各一本附卷可稽；而自訴人委請專業攝影師甲○○所拍攝
    之上開佛具產品照片，業經證人甲○○於本院審理時供證稱：其係專業商業攝影
    師，任攝影師達六年，為東方美工科畢業，曾在成大工業設計系為學會授課，並
    在高雄市教育局教授攝影課程；且其拍攝上開照片之報酬，底片四乘五者：一張
    新台幣（以下同）一千二百元，底片六乘七者：一張四百元，大型銅器部分，因
    係至自訴人處拍攝一張六百元，並外加一趟一千五百元出機費，已約定拍攝後攝
    影著作之著作權歸自訴人所有，其使用大型四乘五相機，可以改變透視，從高的
    地方看去，所攝影之物體不會變形，且有景深尺可以控制，其看到的影像與底片
    一樣大小，所以很容易控制細節部分之清晰度，使用柯達ＥＰＰ四乘五及一二０
    之專業正片拍攝，復因銅器會發亮，所以打光方式必須和一般靜物方式不同；又
    因拍攝者係立體物品，所以為了保持景深的清晰度，光圈要調到二二‧五以上，
    甚至三二，攝溫調至四千八百Ｋ，這些都與一般攝影不同，又光圈、角度、速度
    的選擇，是為了要將照片拍到最優質，質感拍到最漂亮；並第一張照片拍攝前，
    搭景即需兩小時，搭景後，每一張要拍約半小時，本件系爭照片拍攝約三個月始
    完成，拍攝前報價時即已約定整批照片之著作財產權歸自訴人所有等詞（參本院
    卷第七三至八十頁）；則自本案所涉攝影著作照片係由專業商業攝影師拍攝，且
    須支付報酬予攝影師，又約定著作財產權歸自訴人，並以使用特殊之攝影器材及
    底片，復考量光線、角度、速度、景深、光圈及打光、布景等專業技術之選擇及
    調整後，始加以拍攝，顯非一般單純之攝影，該等照片自應認具有原創性，而屬
    著作權法所保護之攝影著作甚明，被告未經受讓著作財產權之自訴人同意或授權
    ，即予擅自重製，自已構成違反著作權法之犯行；至被告尚請求傳訊證人即拍攝
    其所印製「２００３佛具百貨」產品目錄之攝影師沈榮華到庭作證，以證實其攝
    影僅屬忠實將產品拍攝云云一節，因被告印製「２００３佛具百貨」產品目錄除
    如附表所示之自訴人享有著作權之攝影著作照片外，其餘照片俱與本案無涉，本
    院不認有何關聯性，更且沈榮華就其攝影照片之方式與攝製附表所示自訴人享有
    著作權之攝影著作拍攝方式，縱屬相異，亦不得因之推認附表照片非攝影著作，
    是被告請求傳訊之證人沈榮華，顯無必要，併予敘明。是以被告所辯：以為翻拍
    沒關係，選任辯護人辯護稱：本件照片非攝影著作云云，均無可採，本件事證明
    確，被告犯行洵堪認定，應予依法論科。
二、按被告丙○○係以上開重製自訴人享有著作財產權之攝影著作，印製成產品目錄
    供其客戶選購佛具產品之用，並非直接以該攝影著作之相片逕行販賣營利，是其
    所為顯非基於營利之意圖甚明，且其坦供印製五百本，則重製之份數已超過五份
    （本院卷第八四頁），是核其所為，係犯修正後之著作權法第第九十一條第二項
    之非意圖營利而重製罪。被告據其所供：本件涉案目錄係於今年（即九十二）五
    月所印等語（參本院卷第八四頁），惟著作權法業於九十二年六月九日修正公布
    施行，而本案被告所為，依修正前之著作權法規定，係構成修正前著作權法第九
    十一條第一項之擅自重製罪，其有期徒刑之最輕本刑為「有期徒刑六月」，然據
    修正後之著作權法第九十一條第二項非意圖營利而重製侵害他人著作財產權罪，
    其法定刑為三年以下有期徒刑、拘役或科或併科新台幣七十五萬元以下罰金，是
    修正後著作權法第九十一條第二項之規定較有利於被告，爰依刑法第二條第一項
    前段規定：「行為後法律有變更者，適用裁判時之法律。」應修正後著作權法規
    定適用之。又被告交由不知情之裕大印刷廠吳進福加以印製，應屬間接正犯。爰
    審酌被告未曾犯罪，素行尚佳，此有臺灣高等法院被告全國前案紀錄表一份可按
    ，本案侵害自訴人之著作權既非基於意圖營利所為，所印製之數量，惡性尚輕，
    實害非重，犯罪後雖未能與自訴人達成和解，惟坦承大部犯行，已見悔意等一切
    情狀，量處主文所示之刑，並諭知易科罰金之折算標準，以示懲儆。
據上論斷，應依刑事訴訟法第三百四十三條、第二百九十九條第一項前段，修正後著
作權法第九十一條第二項，刑法第十一條、第二條第一項前段、第四十一條第一項前
段，罰金罰鍰提高標準條例第二條判決如主文。
中      華      民      國      九十二      年    九      月    二十六  日
                              臺灣高雄地方法院刑事第三庭
                                    審判長法官   黃仁松
                                          法官    陳玉聰
                                          法官    高思大
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於台灣高等法院高雄
分院（須附繕本）。
                                        書記官    蔡語珊
中      華      民      國      九十二      年    九      月    二十六  日
附表：被告重製物與自訴人著作對照表
┌──┬────────┬──────┬───────┬────────┐
│編號│ 自訴人著作名稱 │中興銅器頁數│被告重製物名稱│2003佛俱百貨頁數│
├──┼────────┼──────┼───────┼────────┤
│01  │三腳內爐        │16          │三腳內爐      │2               │
├──┼────────┼──────┼───────┼────────┤
│02  │龍蓮爐          │14          │財旺爐        │7               │
├──┼────────┼──────┼───────┼────────┤
│03  │平安斗爐        │23          │平安斗爐      │8               │
├──┼────────┼──────┼───────┼────────┤
│04  │蓮花爐          │23          │蓮佛爐        │9               │
├──┼────────┼──────┼───────┼────────┤
│05  │入珠爐          │24          │龍珠爐        │9               │
├──┼────────┼──────┼───────┼────────┤
│06  │矮佛爐          │23          │低金玉爐      │9               │
├──┼────────┼──────┼───────┼────────┤
│07  │龍頭爐          │19          │大、中、小龍頭│10              │
│    │                │            │爐            │                │
├──┼────────┼──────┼───────┼────────┤
│08  │無耳龍頭爐      │19          │無耳大、中、小│10              │
│    │                │            │龍頭爐        │                │
├──┼────────┼──────┼───────┼────────┤
│09  │蓮花爐          │27   │蓮佛爐        │11              │
├──┼────────┼──────┼───────┼────────┤
│10  │國泰三腳龍頭爐  │16          │三腳龍頭爐    │11              │
├──┼────────┼──────┼───────┼────────┤
│11  │四角祖爐        │29          │四角祖爐      │13              │
├──┼────────┼──────┼───────┼────────┤
│12  │元寶荐盒        │39          │元寶荐盒      │15              │
├──┼────────┼──────┼───────┼────────┤
│13  │財旺鉅桌        │41          │財旺鉅桌      │15              │
├──┼────────┼──────┼───────┼────────┤
│14  │金玉按桌        │41          │金玉按桌      │16              │
├──┼────────┼──────┼───────┼────────┤
│15  │八仙花瓶        │43          │八仙花瓶      │18              │
├──┼────────┼──────┼───────┼────────┤
│16  │財旺花瓶        │44          │財旺花瓶      │18              │
├──┼────────┼──────┼───────┼────────┤
│17  │四果盤          │60          │四果盤        │20              │
├──┼────────┼──────┼───────┼────────┤
│18  │金蓮花酒壺      │62          │吉祥酒壺      │20              │
├──┼────────┼──────┼───────┼────────┤
│19  │素面燭台、雙魚  │45          │葫蘆素面燭台、│21              │
│    │燭台            │            │魚蓮燭台      │                │
├──┼────────┼──────┼───────┼────────┤
│20  │矮燭台          │46          │低燭台        │21              │
├──┼────────┼──────┼───────┼────────┤
│21  │大盤燭台        │48          │大盤燭台      │21              │
├──┼────────┼──────┼───────┼────────┤
│22  │香爐-三耳五寸半 │48       │香爐-三耳五寸 │22              │
│    │                │            │半            │                │
├──┼────────┼──────┼───────┼────────┤
│23  │香爐-四耳五寸半 │48          │香爐-四耳五寸 │22              │
│    │                │            │半            │                │
├──┼────────┼──────┼───────┼────────┤
│24  │臥香爐          │61          │臥香爐        │22              │
├──┼────────┼──────┼───────┼────────┤
│25  │吉祥謝神燈      │50          │吉祥謝神燈    │23              │
├──┼────────┼──────┼───────┼────────┤
│26  │雙魚燭台燈      │58          │魚蓮燭台燈    │24              │
├──┼────────┼──────┼───────┼────────┤
│27  │仿古白心經神謝燈│49          │仿古白心經神謝│24              │
│    │                │            │燈            │     │
├──┼────────┼──────┼───────┼────────┤
│28  │雙鳳淨爐        │35          │雙鳳淨爐      │26              │
├──┼────────┼──────┼───────┼────────┤
│29  │祥龍淨爐        │34          │素面雙龍淨爐  │26              │
├──┼────────┼──────┼───────┼────────┤
│30  │理想、金獅、古獅│36          │理想、金獅、古│28              │
│    │淨爐            │            │獅淨爐        │                │
├──┼────────┼──────┼───────┼────────┤
│31  │二層長方形壽爐  │38          │二層四角受爐  │29              │
├──┼────────┼──────┼───────┼────────┤
│32  │特大長方形壽爐  │38          │特大長方形壽爐│29              │
├──┼────────┼──────┼───────┼────────┤
│33  │八筒、元寶香筒  │60          │八仙香筒、元寶│30              │
│    │                │           │香筒          │                │
├──┼────────┼──────┼───────┼────────┤
│34  │銅天公爐        │70          │銅天公爐      │60              │
├──┼────────┼──────┼───────┼────────┤
│35  │天公爐          │71          │天公爐        │61              │
├──┼────────┼──────┼───────┼────────┤
│36  │大腳天公爐      │73          │大腳天公爐    │62              │
├──┼────────┼──────┼───────┼────────┤
│37  │天公爐          │74          │天公爐        │62              │
├──┼────────┼──────┼───────┼────────┤
│38  │銅蓋天公爐      │73          │銅蓋柱天公爐  │62              │
├──┼────────┼──────┼───────┼────────┤
│39  │罩板耳天公爐    │75          │罩板耳天公爐  │63              │
└──┴────────┴──────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
