【裁判字號】    92,勞訴,19
【裁判日期】    920926
【裁判案由】    給付資遣費
【裁判全文】
臺灣高雄地方法院民事判決  九十二年度勞訴字第一九號
    原      告  子○○
                丁○○
                己○○
                甲○○
                卯○○
                丑○○
                壬○○
                癸○○
                丙○○
                寅○○
                午○○
                辛○○
                辰○○
                庚○○
                戊○○
                乙○○
                巳○○
    共      同
    訴訟代理人  呂郁斌律師
    被      告  雷射汽車股份有限公司  設高雄縣岡山鎮○○路四七七號
    法定代理人  林憲良      住.
    訴訟代理人  黃奉彬律師
右當事人間給付資遣費事件，本院於民國九十二年九月十二日言詞辯論終結，判決如
左：
    主      文
被告應各給付原告如附表一所示金額及各自民國九十二年一月十一日起至清償日止，
按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告各以如附表二所示金額為被告供擔保後，得假執行。但被告如於假執行
程序實施前，各以如附表一所示金額為原告預供擔保，得免為假執行。
    事實與理由
一、原告主張：原告分別自如附表三所示之時間起受僱於被告，每月平均薪資分別如
    附表三所示，嗣被告未經預告，突於民國九十一年十一月底終止僱傭契約 (原告
    於終止契約時之服務年資及未休假日數分別如附表三所示) 。因被告迄未依法給
    付原告所應得如附表三所示之資遣費、預告工資及未休假獎金，爰依勞動基準法
    之規定提起本訴，並聲明：求為判決如主文第一項所示及以供擔保為條件之假執
    行宣告。
二、被告抗辯：被告對於原告主張之上開事實均不爭執，惟因現並無資力給付，爰聲
    明：(一)原告之訴及假執行之聲請均駁回；(二)如受不利判決，願供擔保請准宣告免
    為假執行。
三、得心證之理由：
  (一)按雇主依勞動基準法第十一條或第十三條但書規定終止勞動契約者，其預告期間
    依下列各款之規定：(1)繼續工作三個月以上一年未滿者，於十日前預告之；(2)繼
    續工作一年以上三年未滿者，於二十日前預告之；(3)繼續工作三年以上者，於三
    十日前預告之。雇主未依上開期間預告而終止契約者，應給付預告期間之工資。
    再按雇主依勞動基準法第十六條終止勞動契約者，應依下列規定發給勞工資遣費
    ：(1)在同一雇主之事業單位繼續工作，每滿一年發給相當於一個月平均工資之資
    遣費；(2)依前款計算之剩餘月數，或工作未滿一年者，以比例計給之；未滿一個
    月者以一個月計，此為同法第十六條第一項、第三項及第十七條所明定。
  (二)經查：原告主張受僱被告之日期、年資、未休假天數、每月平均薪資等事實為被
    告所不爭執，自堪認為真實；且被告對於原告依法得請求之資遣費、預告工資及
    未休假獎金及其數額均不爭執。準此，原告請求被告各給付如附表三所示之資遺
    費、預告工資及未休假獎金，即屬有據。
  (三)綜上所述，原告請求被告各給付如附表三所示之資遺費、預告工資及未休假獎金
    ，及自起訴狀繕本送達翌日（即九十二年一月十一日）起至清償日止，按週年利
    率百分之五計算之法定利息，洵屬正當，應予准許。
四、兩造均陳明願供擔保，聲請宣告假執行或免為假執行，經核並無不合，爰分別酌
    定如附表二、附表一所示相當之擔保金額宣告之。
五、訴訟費用之負擔：依民事訴訟法第七十八條，判決如主文。
中      華      民      國    九十二    年      九      月    二十六    日
                              臺灣高雄地方法院勞工法庭
~B法      官  許政賢
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年      九      月    二十六    日
~B法院書記官  邱靜銘
~F0
~T32
附表一
┌────────────┬─────────────┐
│原    告    姓    名    │被告應給付金額(新台幣)    │
├────────────┼─────────────┤
│子○○                  │三十萬三千二百一十三元    │
├────────────┼─────────────┤
│丁○○                  │五十五萬九千一百四十六元  │
├────────────┼─────────────┤
│己○○                  │三十萬五千九百二十元      │
├────────────┼─────────────┤
│甲○○                  │三十五萬七千三百四十三元  │
├────────────┼─────────────┤
│卯○○                  │二十二萬九千六百五十八元  │
├────────────┼─────────────┤
│丑○○                  │十八萬三千六百八十七元    │
├────────────┼─────────────┤
│壬○○                  │三十萬零三百七十九元      │
├────────────┼─────────────┤
│癸○○                  │十九萬二千四百七十一元    │
├────────────┼─────────────┤
│丙○○                  │十七萬六千三百元          │
├────────────┼─────────────┤
│寅○○                  │十七萬六千一百六十七元    │
├────────────┼─────────────┤
│午○○                  │十三萬九千四百八十元      │
├────────────┼─────────────┤
│辛○○                  │九萬七千八百四十二元      │
├────────────┼─────────────┤
│辰○○                  │十一萬二千零六十七元      │
├────────────┼─────────────┤
│庚○○                  │二十五萬八千六百三十三元  │
├────────────┼─────────────┤
│戊○○                  │四萬零四百四十九元        │
├────────────┼─────────────┤
│乙○○                  │一萬一千二百八十元        │
├────────────┼─────────────┤
│巳○○                  │五萬三千八百二十八元      │
└────────────┴─────────────┘
附表二
┌────────────┬─────────────┐
│原    告    姓    名    │原告假執行應供擔保之金額  │
│                        │( 新台幣)                 │
├────────────┼─────────────┤
│子○○                  │十萬元                    │
├────────────┼─────────────┤
│丁○○                  │十九萬元                  │
├────────────┼─────────────┤
│己○○                  │十萬元                    │
├────────────┼─────────────┤
│甲○○                  │十二萬元                  │
├────────────┼─────────────┤
│卯○○                  │七萬元                    │
├────────────┼─────────────┤
│丑○○                  │六萬元                    │
├────────────┼─────────────┤
│壬○○                  │十萬元                    │
├────────────┼─────────────┤
│癸○○                  │六萬五千元                │
├────────────┼─────────────┤
│丙○○                  │六萬元                    │
├────────────┼─────────────┤
│寅○○                  │六萬元                    │
├────────────┼─────────────┤
│午○○                  │四萬五千元                │
├────────────┼─────────────┤
│辛○○                  │三萬元                    │
├────────────┼─────────────┤
│辰○○                  │四萬元                    │
├────────────┼─────────────┤
│庚○○                  │八萬元                    │
├────────────┼─────────────┤
│戊○○                  │一萬三千元                │
├────────────┼─────────────┤
│乙○○                  │四千元                    │
├────────────┼─────────────┤
│巳○○                  │一萬八千元                │
└────────────┴─────────────┘
附表三
┌───┬───┬───┬───┬───┬───┬───┬───┬───┐
│原  告│入廠  │年  資│未休假│每月平│資遣費│預  告│未休假│應受領│
│      │日期  │      │天  數│均薪資│      │工  資│獎  金│總  額│
│      │      │      │      │      │      │      │      │      │
├───┼───┼───┼───┼───┼───┼───┼───┼───┤
│子○○│78.06.│13年4 │5.5   │20823 │278572│20823 │3818  │303213│
│      │12    │月18天│      │      │      │(一個 │      │      │
│      │      │      │      │      │      │ 月)  │      │      │
├───┼───┼───┼───┼───┼───┼───┼───┼───┤
│丁○○│73.06.│18年4 │12    │28271 │519567│28271 │11308 │559146│
│      │12    │月18天│      │      │      │(一個 │      │      │
│      │      │      │      │      │      │ 月   │      │      │
├───┼───┼───┼───┼───┼───┼───┼───┼───┤
│己○○│81.07.│10年3 │10    │26269 │270895│26269 │8756  │305920│
│      │07    │月24天│      │      │      │(一個 │      │      │
│      │      │      │      │      │      │ 月)  │      │      │
├───┼───┼───┼───┼───┼───┼───┼───┼───┤
│甲○○│80.05.│11年4 │10    │28112 │319861│28112 │9370  │357343│
│      │13    │月18天│      │      │      │(一個 │      │      │
│      │      │      │      │      │      │ 月)  │      │      │
├───┼───┼───┼───┼───┼───┼───┼───┼───┤
│卯○○│81.11.│9年11 │0     │20904 │208754│20904 │0     │229658│
│      │04    │月26天│      │      │      │(一個 │      │      │
│      │      │      │      │      │      │ 月)  │      │      │
├───┼───┼───┼───┼───┼───┼───┼───┼───┤
│丑○○│83.09.│8年1  │3.5   │19862 │161508│19862 │2317  │183687│
│      │12    │月18天│      │      │      │(一個 │      │      │
│      │      │      │      │      │      │ 月)  │      │      │
├───┼───┼───┼───┼───┼───┼───┼───┼───┤
│壬○○│82.10.│9年又 │14    │28512 │258561│28512 │13306 │300379│
│      │06    │25天  │      │      │      │(一個 │      │      │
│      │      │      │      │      │      │ 月)  │      │      │
├───┼───┼───┼───┼───┼───┼───┼───┼───┤
│癸○○│83.05.│8年5  │6     │19862 │168637│19862 │3972  │192471│
│      │02    │月29天│      │      │      │(一個 │      │      │
│      │      │      │      │      │      │ 月)  │      │      │
├───┼───┼───┼───┼───┼───┼───┼───┼───┤
│丙○○│84.02.│7年8  │5     │19862 │153128│19862 │3310  │176300│
│      │09    │月19天│      │      │      │(一個 │      │      │
│      │      │      │      │      │      │ 月)  │      │      │
├───┼───┼───┼───┼───┼───┼───┼───┼───┤
│寅○○│84.03.│7年7  │8.5   │19862 │150679│19862 │5626  │176167│
│      │27    │月4天 │      │      │      │(一個 │      │      │
│      │      │      │      │      │      │ 月)  │      │      │
├───┼───┼───┼───┼───┼───┼───┼───┼───┤
│午○○│86.04.│5年6  │0     │21463 │118017│21463 │0     │139480│
│      │28    │月2天 │      │      │      │(一個 │      │      │
│      │      │      │      │      │      │ 月)  │      │      │
├───┼───┼───┼───┼───┼───┼───┼───┼───┤
│辛○○│86.08.│5年2  │9     │15040 │78290 │15040 │4512  │97842 │
│      │15    │月15天│      │      │      │(一個 │      │      │
│      │      │      │      │      │      │ 月)  │      │      │
├───┼───┼───┼───┼───┼───┼───┼───┼───┤
│辰○○│87.06.│4年4  │8.5   │19862 │86577 │19862 │5628  │112067│
│      │19    │月11天│      │      │      │(一個 │      │      │
│      │      │      │      │      │      │ 月)  │      │      │
├───┼───┼───┼───┼───┼───┼───┼───┼───┤
│庚○○│81.08.│10年2 │0     │23064 │235569│23064 │0     │258633│
│      │13    │月18天│      │      │      │(一個 │      │      │
│      │      │      │      │      │      │ 月)  │      │      │
├───┼───┼───┼───┼───┼───┼───┼───┼───┤
│戊○○│90.07.│1年3月│7     │18261 │24014 │12174 │4261  │40449 │
│      │06    │25天  │      │      │      │(20天)│      │      │
│      │      │      │      │      │      │      │      │      │
├───┼───┼───┼───┼───┼───┼───┼───┼───┤
│乙○○│91.06.│5月   │0     │15040 │6267  │5013  │0     │11280 │
│      │01    │      │      │      │      │(10天)│      │      │
│      │      │      │      │      │      │      │      │      │
├───┼───┼───┼───┼───┼───┼───┼───┼───┤
│巳○○│88.11.│2年11 │0     │15040 │43801 │10027 │0     │53828 │
│      │27    │月3天 │      │      │      │(20天)│      │      │
│      │      │      │      │      │      │      │      │      │
└───┴───┴───┴───┴───┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
