【裁判字號】    92,上易,1072
【裁判日期】    920926
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院高雄分院刑事判決          九十二年度上易字第一七二號
    上訴人  台灣高雄地方法院檢察署檢察官
    被  告  乙○○
右上訴人因被告竊盜案件，不服臺灣高雄地方法院九十二年度易字第五八五號中華民
國九十二年六月十一日第一審判決（起訴案號：臺灣高雄地方法院檢察署九十二年度
偵字第三二八０八號），併辦案號：同署同字第一四六０八號、第一三六二九號、一
六七七二號、第一八０三八號、第一五七六五號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
乙○○共同連續攜帶兇器竊盜，累犯，處有期徒刑壹年陸月，Ｔ字型扳手共支沒收
。
      事      實
一、乙○○前於民國八十九年間因違反毒品危害防制條例案件，經原審法院以八十九
    年易字第四六八五號判處有期徒刑六月確定，並於九十一年一月十一日接續執行
    完畢。詎仍不知悔改，意圖為自己不法之所有，基於概括犯意，或單獨，或夥同
    他人，或徒手，或攜帶其所有可供兇器使用之工具，於附表所示時地竊取他人財
    物，其犯罪詳如附表所示。
二、案經高雄市政府警察局左營分局報告臺灣高雄地方法院檢察署檢察官偵查起訴。
      理      由
一、右揭犯罪事實，業據被告於警訊、偵訊及本院審理中坦承不諱，且經被害人甲○
    ○、庚○○、丙○○、壬○○、己○○、辛○○、戊○○、丁○○於警訊中指訴
    綦詳，並有附表所示贓物發還被害人之贓物認領保管收據可稽，亦有被告行竊工
    具，板手共支扣案可證，被告罪證明確，犯行應可認定。
二、查油壓剪及扳手係金屬製品，且客觀上足以危害他人生命、身體之安全，自屬兇
    器。核被告就附表編號一、三、四、五、六、七、八之犯行，係犯刑法第三百二
    十一條第一項第三款之攜帶兇器竊盜罪。編號二之犯行，犯同法第三百二十條第
    一項竊盜罪，編號一、二之犯行，被告與各該不詳成年人，有犯意連絡行為分擔
    ，為共同正犯，先後八次竊盜，係基於概括犯意，犯同一罪名，為連續犯，以情
    節較重之編號一一罪論並加重其刑；又被告前於八十九年間因違反毒品危害防制
    條例案件，經原審法院以八十九年易字第四六八五號判處有期徒刑六月確定，並
    於九十一年一月十一日執行完畢，有臺灣高等法院被告全國前案紀錄表一分附卷
    可稽，其於五年內再犯本件有期徒刑以上之本罪，應依累犯之規定論處，並依法
    加重其刑。檢察官雖僅就附表編號一之犯行起訴，但其餘各次犯行，與起訴部分
    ，有連續犯裁判上一罪關係，為起訴效力所及，本院應一併論究。
三、原審據以論罪科刑，固非無見。但不及論究附表編號二至八之犯行，自有未洽，
    檢察官上訴執此指摘原判決不當，為有理由，應予撤銷改判。審酌被告素行欠佳
    ，多次行竊，情節非輕，惟念其均能坦承犯行第一切情狀，量處如主文第二項所
    示之刑；扣案扳手三支，為被告所有，行竊所用之工具，亦經被告警詢時供明，
    應予沒收，至於編號一行竊工具油壓剪一支，未據扣案，復非違禁物，為免執行
    困難，爰不諭知沒收。
四、檢察官於本案辯論終結後另移送併辦之九十二年偵字第一五七六五號案，惟此案
    被告於九十二年六月三十日行竊機車，係作為強盜案之交通工具（見被告警詢筆
    錄），嗣被告於九十二年七月十二日強盜他人財物時經警逮獲，則所犯竊盜罪，
    強盜罪有牽連犯關係，依法應論以強盜罪，此強盜罪與本案起訴之竊盜罪，無連
    續犯關係，非起訴效力所及，本院無從併辦，應由檢察官另行偵查。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第五十六條、第二十八條、第三百二十一條第一項第三款、
第四十七條、第三十八條第一項第二款，判決如主文。
本案經檢察官陳國全到庭執行職務。
中    華    民    國        九十二      年      九      月    二十六    日
                              臺灣高等法院高雄分院刑事第八庭
                                  審判長法官  郭雅美
                                        法官  裕斗
                                        法官  江泰章
右正本證明與原本無異。
不得上訴。
                                      書記官  郭榮芳
中    華    民    國        九十二      年      九      月    二十九    日
附錄本判決論罪科刑法條：
刑法第三百二十一條第一項第三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三、攜帶兇器而犯之者。
被告乙○○竊盜附表：
┌──┬────────┬──────┬─────┬──────────┬───┬───────┬──────────┬────────┐
│編號│時            間│地        點│共      犯│行    竊    手    法│被害人│所  得  財  物│扣    案    物    品│備            註│
├──┼────────┼──────┼─────┼──────────┼───┼───────┼──────────┼────────┤
│    │九十二年二月五日│高雄市左營區│綽號「阿明│持可供兇器使用之油壓│甲○○│電鑽二支      │證物：已剪斷之鎖二只│臺灣高雄地方法院│
│    │十二時三十分許  │文府路二五０│」不詳姓名│剪一把（未扣案）將被│      │電錘一組      │    （已發還被害人）│檢察署九十二年度│
│ １ │                │號前        │年籍成年男│害人之ＶＭ－五六二五│      │延長線電燈一組│贓物：電鑽一支      │偵字第三二０八號│
│    │                │            │子        │號自小貨車後車廂之鎖│      │              │      延長線電燈一組│起訴            │
│    │                │            │          │二只剪斷後行竊      │      │              │  （皆已發還被害人）│                │
│    │                │            │          │                    │      │              │         │                │
├──┼────────┼──────┼─────┼──────────┼───┼───────┼──────────┼────────┤
│    │九十二年二月二十│高雄市三民區│不詳姓名年│徒手行竊            │庚○○│充電式螺絲起子│證物：被告借用之ＺＥ│臺灣高雄地方法院│
│    │七日十五時許    │建工路與建德│籍成年男子│                    │      │一組          │      Ｗ－二０六號輕│檢察署九十二年度│
│    │                │路口        │一名      │                    │      │電動砂輪機一支│      型機車遺留現場│偵字第一四六０八│
│    │                │            │          │                    │      │電鑽一支      │      （已發還車主）│號併案          │
│ ２ │                │            │          │                    │      │              │贓物：充電式螺絲起子│                │
│    │                │            │          │                    │      │              │      一組          │                │
│    │           │            │          │                    │      │              │      電動砂輪機一支│                │
│    │                │            │          │                    │      │              │      電鑽一支      │                │
│    │                │            │          │                    │      │              │  （皆已發還被害人）│                │
├──┼────────┼──────┼─────┼──────────┼───┼───────┼──────────┼────────┤
│    │九十二年六月十二│高雄市新興區│無        │持可供兇器使用之Ｔ字│丙○○│ＭＫＸ－四四二│證物：Ｔ字型扳手    │臺灣高雄地方法院│
│ ３ │日十四時四十分許│七賢二路四二│          │型扳手一支撬開機車電│      │號重型機車    │贓物：ＭＫＸ－四四二│檢察署九十二年度│
│    │                │八號前      │          │門鎖                │      │              │      號重型機車    │偵字第一三六二九│
│    │                │            │          │               │      │              │    （已發還被害人）│號併案          │
├──┼────────┼──────┼─────┼──────────┼───┼───────┼──────────┼────────┤
│    │九十二年六月十二│高雄市鹽埕區│無        │持可供兇器使用之Ｔ字│壬○○│ＫＵＯ－四００│證物：Ｔ字型扳手    │臺灣高雄地方法院│
│    │日十五時許      │七賢三路一九│          │型扳手一支撬開機車電│      │號重型機車    │      （同前扣案物）│檢察署九十二年度│
│ ４ │                │六號前      │          │門鎖                │      │              │贓物：ＫＵＯ－四００│偵字第一三六二九│
│    │                │            │          │                    │      │              │      號重型機車    │號併案          │
│    │                │            │          │                    │      │              │    （已發還被害人）│                │
├──┼────────┼──────┼─────┼──────────┼───┼───────┼──────────┼────────┤
│    │九十二年八月一日│高雄市前金區│無        │持可供兇器使用之Ｔ字│己○○│ＸＱＣ－二三七│證物：Ｔ字型扳手    │臺灣高雄地方法院│
│ ５ │十九時許        │八德二路二０│          │型扳手一支撬開機車電│      │號重型機車    │贓物：ＸＱＣ－二三七│檢察署九十二年度│
│    │                │七號前      │          │門鎖                │      │              │      號重型機車    │偵字第一六七七二│
│    │                │            │          │                    │      │              │    （已發還被害人）│號併案          │
├──┼────────┼──────┼─────┼──────────┼───┼───────┼──────────┼────────┤
│    │九十二年八月七日│高雄市三民區│無        │持可供兇器使用之Ｔ字│辛○○│發電機一臺    │證物：Ｔ字型扳手    │臺灣高雄地方法院│
│ ６ │十二時三十分許  │博愛一路二九│          │型扳手一支，自被害人│      │              │      （同前扣案物）│檢察署九十二年度│
│ │                │五號前      │          │之ＸＡ－０八八六號自│      │              │贓物：發電機一臺    │偵字第一六七七二│
│    │                │            │          │小貨車內竊取        │      │              │    （已發還被害人）│號併案          │
│    │                │            │          │                    │      │              │                    │                │
├──┼────────┼──────┼─────┼──────────┼───┼───────┼──────────┼────────┤
│    │九十二年八月二十│高雄市前金區│無        │持可供兇器使用之Ｔ字│戊○○│ＸＦＤ－九二三│證物：Ｔ字型扳手    │臺灣高雄地方法院│
│ ７ │八日十四時許    │中華三路前金│          │型扳手一支撬開機車電│      │號重型機車    │贓物：ＸＦＤ－九二三│檢察署九十二年度│
│    │                │游泳池前    │          │門鎖                │      │              │      號重型機車    │偵字第一八０三八│
│    │                │            │ │                    │      │              │    （已發還被害人）│號併案          │
├──┼────────┼──────┼─────┼──────────┼───┼───────┼──────────┼────────┤
│    │九十二年八月二十│高雄市前鎮區│無        │持可供兇器使用之Ｔ字│丁○○│電動螺絲起子三│證物：Ｔ字型扳手    │臺灣高雄地方法院│
│    │九日十三時二十五│中山路上停車│          │型扳手一支，破壞被害│      │組            │      （同前扣案物）│檢察署九十二年度│
│ ８ │分許            │格內（靠近獅│          │人之ＶＹ－六二五三號│      │雷射水平儀一組│贓物：電動螺絲起子三│偵字第一八０三八│
│    │                │興街）      │          │自小貨車車門鎖後行竊│      │              │      組            │號併案          │
│    │                │            │          │                    │      │              │      雷射水平儀一組│                │
│    │                │            │          │                    │      │   │  （皆已發還被害人）│                │
└──┴────────┴──────┴─────┴──────────┴───┴───────┴──────────┴────────┘
                                                                      Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
