【裁判字號】    91,訴,523
【裁判日期】    920926
【裁判案由】    詐欺等
【裁判全文】
臺灣板橋地方法院刑事判決                          九十一年度訴字第五二三號
    被      告  戊○○
右列被告因詐欺等案件，經檢察官提起公訴（九十年度偵字第一五一四二號），本院
判決如左：
    主  文
戊○○共同常業詐欺，累犯，處有期徒刑壹年陸月。
    事  實
一、戊○○前曾於民國八十六年間犯妨害自由罪，經臺灣臺南地方法院以八十六年度
    訴字第一六二九號判處有期徒刑十月，上訴後，經臺灣高等法院台南分院以八十
    七年度上訴字第一七七０號撤銷原審判決，改判處有期徒刑五月，於八十八年八
    月五日確定，並於八十九年八月二日執行完畢出獄。竟不知悔悟，於出獄後即由
    乙○○之引介，與午○○（另發佈通緝）、甲○○（通緝中）、乙○○（通緝中
    ）、未○○（另發佈通緝）、丑○○（業已審結）等人，基於意圖為自己不法所
    有常業詐欺之犯意聯絡，由午○○出資新台幣（下同）一百萬元，虛設「富貴堂
    有限公司」，復偽稱「阿拉丁公司」（以下統稱富貴堂公司），甲○○、乙○○
    為實際負責人，丑○○則負責訂貨、催貨、出貨、會計、員工出勤狀況等相關事
    宜，未○○則負責推銷貨物、戊○○則負責送貨。午○○、甲○○、乙○○、丑
    ○○、未○○、戊○○等人並以台北縣新莊市○○路一四九號號一樓，作為富貴
    堂公司之門市營業處，倉儲地點則在桃園縣龜山鄉陳厝坑四九之十三號（下稱龜
    山倉庫），復由甲○○以其名義，申請開立香港上海匯豐銀行建國分行帳號00
    0000000號帳戶、彰化商業銀行土城分行帳號000000000號帳戶
    、台北市第五信用合作社中山分社帳號000000000號帳戶，作為向商家
    詐騙貨物之用，午○○、甲○○、乙○○、丑○○、未○○、戊○○等人皆因而
    足恃以為生。其方法為由甲○○、乙○○或丑○○，於八十九年八月間某日起，
    以先訂購小額貨物，並事後皆清償貨款之積極方式，或隱瞞不欲給付貨款之消極
    方式，於附表一所示之時間，向附表一所示泰育企業有限公司（下稱泰育公司）
    等公司或商號，訂購祭祀用品，使各公司或商號陷於錯誤，悉數交付富貴堂公司
    五路財神金、四開袋裝錫箔金元寶、財庫金、拜拜香、蠟燭、卦金、壽金、大銀
    、小銀、蓮花燈座、香果油等祭祀用品，及滅火器六支，並運送至富貴堂公司之
    龜山倉庫，由甲○○、乙○○、丑○○等人簽收，合計二千五百三十三萬五千二
    百九十元。甲○○、乙○○則交付以甲○○名義所開立之上開付款銀行之支票交
    付予附表所示一之公司或商號，以抵付貨款。又甲○○、乙○○因恐附表一所示
    售貨公司或商號發現其等詐欺犯行，而欲索討遭詐騙之貨物，遂委由丑○○另行
    承租台北縣林口鄉○○路三九之五五號一址（下稱林口倉庫），作為上開詐騙所
    得貨物再行售出前之堆放場所後，復由甲○○、乙○○以低價將上開贓物轉售予
    曾芳玉香舖、龍吉堂香舖、點好香香舖等香舖店。嗣因上開支票屆期皆不獲兌現
    ，甲○○、乙○○二人復聯絡無著，附表一所示之公司商號始知受騙。
二、案經泰育公司、舜發貿易有限公司（下稱舜發公司）、癸○○○負責人壬○○、
    加盟有限公司（下稱加盟公司）、詠吉消防器材實業有限公司（下稱詠吉公司）
    、浩暘貿易有限公司（下稱浩暘公司）、卯○○（甲○○所簽立支票之不知情背
    書人）、等人告訴及庚○○○○香料廠負責人辛○○辛○○之子林聖寬告發後，
    由內政部警政署刑事警察局移送臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、被告戊○○坦承由乙○○連絡後僱用，並在富貴堂公司擔任送貨員，負責送貨給
    各店家，惟辯稱不知有詐欺情事，辯稱：「我在那邊只有幾天而已，他們怎麼做
    的，我不知道」云云，惟查：
（一）被告戊○○之前開犯行，業據附表一所示之告訴人泰育公司負責人秘書張秀春
      、舜發公司負責人己○○、癸○○○負責人壬○○、加盟公司負責人子○○、
      詠吉公司經理譚順元、浩暘公司負責人丙○○、為甲○○所簽發之支票背書之
      卯○○、被害人林聖寬、寅○○指訴綦詳，核與證人即浩暘公司業務員李永濱
      、富貴堂公司林口倉庫之所有權人莊李常、富貴堂公司之員工李麗華、王仲謙
      證述情節相符，復有甲○○、乙○○之出入境資料、富貴堂公司基本資料查詢
      、富貴堂公司設立登記表、董事股東名單、浩暘公司買賣確認單、到貨通知、
      應收帳款明細表、環保金紙到貨明細表、出貨單、未兌現票據明細表、宏昇企
      業社出貨單、泰裕公司出貨單、送櫃單、癸○○○出貨單、加盟公司估價單、
      庚○○○○廠應收帳款明細表、詠吉公司付款、服務卡、舜發公司便條紙（內
      載損失款項金額）、送貨單、甲○○開立支票之退票理由單、甲○○、乙○○
      名片、辰○○之誠泰銀行存摺所附交易明細、支票影本、香港上海匯豐銀行九
      十年二月五日（九十）港匯銀（建）字第一號函及所附交易明細帳、彰化銀行
      支票存款交易明細表、台北市票據交換所九十年二月一日（九十）北票字第六
      四０號函及所附存款不足退票明細表附卷可稽，而員警在林口倉庫查獲之貨物
      ，分別為舜發公司、浩暘公司售與富貴堂公司之祭祀用品，有林口倉庫照片三
      十四幀在卷可證。
（二）又被告丑○○於警詢中供稱：「桃園縣龜山鄉陳厝坑四九之一三號富貴堂公司
      之倉儲的員工有李欽恩及王仲謙擔任司機。李麗華擔任會計、進貨、出貨、點
      貨事宜。彰化二水謝姓員工負責打電話給中部以南之廠商推銷貨物，且都跟在
      老闆身邊。新營慶仔是甲○○帶來的負責幫忙送貨，且跟在老闆身邊，富貴堂
      公司是經營祭祀用品買賣」等語（見九十年度偵字第一五一四二號卷第五十八
      頁）。復於偵查中供稱：「（檢察官問：未○○、戊○○在富貴堂公司負責何
      事？）他們二位都跟老闆甲○○同進出，甲○○要過去廠商那裡時，也會帶他
      們二人，未○○是甲○○找來公司上班，戊○○是乙○○找來公司上班」等語
      （見九十年度偵字第一五一四二號卷第五二七頁）。被告戊○○跟隨在甲○○
      、乙○○身邊，與其同進出，並在甲○○連繫確認後，負責送貨與各祭祀用品
      店，竟仍辯稱不知情，顯係卸責之詞，委無足採，事證已臻明確，被告犯行洵
      堪認定，自應依法論科。
二、核被告戊○○所為，係犯刑法第三百四十條之常業詐欺罪嫌。其與午○○、甲○
    ○、乙○○、未○○等人，就前開犯行，有行為之分擔及犯意之聯絡，為共同正
    犯。被告前曾於八十六年間犯妨害自由罪，經經臺灣高等法院台南分院判處有期
    徒刑五月確定，並於八十九年八月二日執行完畢出獄，有臺灣高等法院被告全國
    前案紀錄表、臺灣高等法院檢察署刑案紀錄簡覆表在卷可考，五年以內再犯有期
    徒刑以上之本罪，為累犯，依累犯之規定，加重其刑。爰審酌被告不思以正當工
    作賺取金錢，竟貪圖一己之私利而為本案犯行之犯罪動機、目的、手段、品行、
    智識程度、所生危害及犯罪後飾詞辯駁等一切情狀，量處如主文所示之刑，以資
    儆懲。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第四十七
條、第三百四十條，判決如主文。
本案經檢察官蘇揚旭到庭執行職務。
中    華    民    國      九十二    年      九        月      二十六    日
                                    臺灣板橋地方法院刑事第二庭
                                          法  官    潘  翠  雪
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於臺灣
高等法院。
                                          書記官    張  成  龍
中    華    民    國      九十二    年      九        月      二十六    日
 附表一
┌──┬────┬──────┬──────┬──────────────
│編號│  日 期 │  被 害 人  │  金   額   │   訂 貨人 或 收 貨 人
├──┼────┼──────┼──────┼──────────────
│    │八十九年│泰育企業有限│一百六十五萬│甲○○
│ 一 │八月份  │公司        │零二十六元  │
│    │        │負責人丁○○│            │
├──┼────┼──────┼──────┼──────────────
│    │八十九年│舜發貿易有限│五百六十餘萬│甲○○
│ 二 │九月份  │公司        │元          │
│    │        │負責人己○○│            │
├──┼────┼──────┼──────┼──────────────
│ 三 │八十九年│癸○○○    │二十一萬八千│訂貨人：甲○○
│    │九月份  │負責人壬○○│四百元      │收貨人：李麗華
├──┼────┼──────┼──────┼──────────────
│    │八十九年│加盟有限公司│二百四十一萬│訂貨人：甲○○、丑○○
│ 四 │九月份  │負責人子○○│九千二百元  │收貨人：李麗華、丑○○、李欽
│    │        │            │            │        恩
├──┼────┼──────┼──────┼──────────────
│ 五 │八十九年│宏昇企業社  │一百萬元    │訂貨人：甲○○、乙○○
│    │十月份  │負責人寅○○│            │收貨人：李麗華、丑○○
├──┼────┼──────┼──────┼──────────────
│    │八十九年│金寶珍紙行  │八十九萬二千│甲○○
│ 六 │十一月十│負責人林重雄│九百六十四元│
│    │四日    │            │            │
│    │        │            │            │
├──┼────┼──────┼──────┼──────────────
│    │八十九年│庚○○○○香│一百一十一萬│甲○○、乙○○
│ 七 │十一月底│料廠        │七千元      │
│    │        │負責人辛○○│            │
├──┼────┼──────┼──────┼──────────────
│    │八十九年│詠吉消防器材│四十三萬七千│乙○○
│ 八 │十一月二│實業有限公司│七百元      │
│    │十二日  │負責人巳○○│            │
├──┼────┼──────┼──────┼──────────────
│    │八十九年│浩暘貿易有限│一千二百萬  │甲○○、乙○○
│ 九 │十二月底│公司        │            │
│    │        │負責人丙○○│            │
├──┴────┴──────┼──────┴──────────────
│        總     計           │二千五百三十三萬五千二百九十元
└──────────────┴─────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
