【裁判字號】    92,聲,1027
【裁判日期】    920926
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第一○二七號
    聲  請  人  甲○○
    相  對  人  乙○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應賠償聲請人之訴訟費用額確定為新台幣參仟壹佰捌拾貳元，並應自本裁
定送達之翌日起至清償日止，加給按週年利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文，
    又依第一項確定之訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之利
    息，民事訴訟法第九十一條第三項亦定有明文。
二、本件聲請人與相對人間請求侵權行為損害賠償事件，經本院九十二年度訴字第六
    七九號判決確定，訴訟費用應由相對人負擔百分之五十三，餘由聲請人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定如主
    文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      九      月    二十六    日
                             臺灣板橋地方法院民事第二庭
    ~B法      官  林玫君
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      九      月    二十九    日
    ~B法院書記官  王政煌
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │            五、五六二元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │                四四二元│由聲請人預納三四○元，支出四四二元，│
│                │                        │應補郵一○二元。                    │
├────────┼────────────┼──────────────────┤
│合            計│            六、○○四元│                                    │
├────────┴────────────┴──────────────────┤
│附註：（元以下四捨五入）                                                        │
│相對人應賠償聲請人之訴訟費用額為：三、一八二元。                                │
│即六、○○四元×五三＼一○○＝三、一八二元。                                    │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
