【裁判字號】    92,易,1188
【裁判日期】    920926
【裁判案由】    妨害自由
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度易字第一一八八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丁○○
右列被告因妨害自由案件，經檢察官提起公訴（九十二年度偵字第一八九二號），本
院判決如左：
    主  文
丁○○連續以加害生命、身體、財產之事，恐嚇他人致生危害於安全，有期徒刑伍月
，如易科罰金，以參佰元折算壹日。
    事  實
一、丁○○之父前於日據時代，與戊○○之父陳簡森、乙○○之父陳根欉等人，合資
    向地主陳紅毛購買現今坐落台北縣五股鄉○○段洲子小段第一三０、一三０之一
    、一三０之二、一三０之三、一三０之四、一三０之五、一三０之六等地號土地
    ，然未辦理過戶登記。於民國六十年間，陳簡森等人辦理土地過戶登記時，為避
    免繳交高額稅賦，各地主遂協議將土地百分之七十信託登記在陳簡森名下，另餘
    百分之三十供作代書費用，乙○○則以現金向代書取得該百分之三十權利，日後
    並以訴訟判決之方式，自陳簡森處再取回部分持分，合計擁有該土地百分之四十
    八之權利，其餘地主則仍繼續信託登記在陳簡森名下。嗣各土地權利人私下轉讓
    權利，使各權利人之持分比例日趨複雜，為免日後糾紛四起，陳簡森、乙○○等
    人遂自七十年間起，尋求建商合建房屋，自此丁○○即出面主張不同意建商之合
    建條件，雙方爭執因此而起。陳簡森於七十八年間去世後，由戊○○兄地繼承上
    開土地，乙○○為使延宕多年之合建契約得以順利履行，遂出面與丁○○協調，
    幾經波折，雙方於八十八年九月三日，在張家聲律師處以新台幣（下同）九百九
    十萬元達成和解，乙○○並已依約給付上開款項。詎和解契約簽定後，丁○○又
    以該和解契約係為解決其與乙○○間之債務糾紛，與戊○○兄弟之債務無涉為由
    ，仍繼續向戊○○兄弟索債，而戊○○兄弟等人則認雙方之債務業已透過乙○○
    解決為由，拒絕再付款予丁○○，其因而心生不滿，竟基於妨害自由之概括犯意
    ，自八十九年十月五日起至九十一年八月二十九日止，連續多次於附表所示之時
    地，當面或以電話之方式，以要「放火燒其全家」、「要戊○○好看」等加害生
    命、身體、財產等事由，出言恫嚇戊○○及其家人，使渠等聞之心生畏懼，致生
    危害於安全。嗣於九十一年八月三十日下午三時五十分許，戊○○因不堪其擾而
    報警處理，始查獲上情。
二、案經被害人戊○○訴由台北縣政府警察局蘆洲分局報請台灣板橋地方法院檢察署
    檢察官偵查起訴。
    理  由
一、訊據被告丁○○固坦承於附表所示時地向被害人戊○○及其家人索討債務之事實
    不諱，但矢口否認被訴恐嚇危害安全之犯行，辯稱：伊僅係索債時聲音較大，口
    氣較差，並未恐嚇他人之故意云云。惟查：右揭犯罪事實，業據被害人戊○○、
    丙○○、己○○、甲○○於警詢時及偵審中指訴綦詳，核與證人乙○○、庚○○
    證述之情節大致相符，並有雙方通話之錄音帶及其譯文一件在卷可稽。而上開錄
    音帶經本院當庭播放勘驗，與譯文內容相符，其對話言語激烈，並警告「不要敬
    酒不吃吃罰酒」、「不要怪鄰居沒照顧」等語，依當時情況觀察，確已造成他人
    之心理壓力，恐被告對其有不利之舉動，故被告所辯僅係聲音較大，口氣較差，
    未有恐嚇危害安全之故意云云，顯屬事後卸責之詞，不足採信。本案事證明確，
    被告犯行洵堪認定，應依法論科。
二、核被告所為，係犯刑法第三百零五條之恐嚇危害安全罪。又被告於附表（一）以
    一恐嚇行為恐嚇被害人戊○○、甲○○二人；於附表（二）以一恐嚇行為恐嚇被
    害人戊○○、丙○○二人；於附表（四）以一恐嚇行為恐嚇被害人戊○○、丙○
    ○二人；於附表（五）以一恐嚇行為恐嚇被害人戊○○、己○○、簡昌賢、簡昌
    俊、簡炳煜五人，所犯係一行為觸犯數罪名之同種類想像競合犯，各應依刑法第
    五十五條之規定從一重處斷。被告所為如附表所示五次恐嚇危害安全之行為，時
    間上雖有相當間隔，但均係肇因同一債務原因，所犯罪名相同，顯係出於概括之
    犯意為之，為連續犯，應依刑法第五十六條之規定以一罪論，並加重其刑。又公
    訴人未起訴附表（二）、（四）恐嚇被害人丙○○之犯行，惟此部分犯行業經被
    害人丙○○陳明在卷，且與本案已起訴部分為想像競合犯，屬裁判上一罪，有不
    可分之關係，為起訴效力所及，本院自應併予審理，附此敘明。爰審酌被告犯罪
    之動機、目的、手段，民事債務不思以法律途逕解決，而以恐嚇方法討債，犯罪
    所生之危害，並慮及雙方之債務糾葛數十年，有和解書、協議書、調解書等在卷
    可憑，因對債務之認知不同，致生本件犯罪，及犯罪後態度等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百零
五條、第五十五條、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第
二條，判決如主文。
本案經檢察官林俊峰到庭執行職務。
中      華      民      國    九十二    年      九      月    二十六    日
            臺灣板橋地方法院刑事第七庭
                                            法  官  鄭  水  銓
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                                  書記官  謝  明  倫
中      華      民      國    九十二    年      九      月    二十六    日
附錄本案論罪科刑法條全文：
刑法第三百零五條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害於安全者，處二年以
下有期徒刑、拘役或三百元以下罰金。
附    表：
┌──┬───────┬───────┬───────────┬────┐
│編號│被害時間      │被害地點      │恐嚇內容              │被害人  │
│    │              │              │                      │        │
├──┼───────┼───────┼───────────┼────┤
│一  │八十九年十月五│台北縣五股鄉西│丁○○持一長木頭向陳李│甲○○  │
│    │日上午十時許  │雲路九三號對面│雪稱：因戊○○欠伊錢，│戊○○  │
│    │              │雜貨店前      │故要打戊○○，並要放火│        │
│    │              │              │燒甲○○及戊○○全家，│        │
│    │              │              │以此加害生命、身體、財│        │
│    │              │              │產之事恫嚇，甲○○並於│        │
│    │              │              │同日下午八時轉知戊○○│        │
│    │              │              │，使其二人心生畏懼，致│        │
│    │              │              │生危害於安全。        │        │
├──┼───────┼───────┼───────────┼────┤
│二  │九十一年二月二│台北縣五股鄉西│丁○○向戊○○之妻陳燕│戊○○  │
│    │十六日上午十時│雲路九十三號前│雪稱：如果戊○○不還錢│丙○○  │
│    │許（起訴書誤載│              │，要戊○○好看等語，以│        │
│    │為零時許）    │              │此加害身體之事恫嚇，經│        │
│    │              │              │丙○○於下午告知戊○○│        │
│    │              │              │使其二人心生畏懼，致生│        │
│    │              │              │危害於安全。          │        │
├──┼───────┼───────┼───────────┼────┤
│三  │九十一年三月七│台北縣五股鄉御│丁○○向戊○○稱：若不│戊○○  │
│    │日上午七時許  │史路附近      │還錢，要伊好看等語，以│        │
│    │              │              │此加害身體之事恫嚇，使│        │
│    │              │              │戊○○心生畏懼，致生危│        │
│    │              │              │害於安全。            │        │
├──┼───────┼───────┼───────────┼────┤
│四  │九十一年四月二│台北縣五股鄉西│丁○○於電話中向丙○○│戊○○  │
│    │十四日下午四時│雲路九十三號三│稱：要求戊○○於三日內│丙○○  │
│    │許            │樓            │出示丁○○本人已拿到錢│        │
│    │              │              │的收據，不然以後怎樣，│        │
│    │              │              │不要怪鄰居未照顧，不要│        │
│    │              │              │敬酒不吃，吃罰酒等語，│        │
│    │              │              │以此加害身體之事恫嚇，│        │
│    │              │              │經丙○○隨後轉告戊○○│        │
│    │              │              │，其二人均因此心生畏懼│        │
│    │              │              │，致生危害於安全。    │        │
├──┼───────┼───────┼───────────┼────┤
│五  │九十一年八月二│台北縣五股鄉西│丁○○向戊○○等五兄弟│戊○○、│
│    │十九日下午七時│雲路九十三號二│稱：若不返還一千八百萬│己○○、│
│    │許（起訴書誤載│樓            │，就要其五兄弟好看，以│簡昌賢、│
│    │為零時許）    │              │此加害身體之事恫嚇，使│簡昌俊、│
│    │              │              │戊○○等五人均因此心生│簡炳煜  │
│    │              │              │畏懼，致生微害於安全。│        │
└──┴───────┴───────┴───────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
