【裁判字號】    92,聲,1885
【裁判日期】    920926
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定                        九十二年度聲字第一八八五號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第六四二號），本院裁定如左：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑壹年伍月。
    理  由
受刑人甲○○因違反毒品危害防制條例等案件，經本院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款，裁定如主文。
中      華      民      國    九十二    年      九      月    二十六    日
                                      臺灣板橋地方法院刑事第十庭
                                          法  官  彭  全  曄
右正本證明與原本無異
如不服本裁定應於送達後五日內向本院提出抗告狀
                                          書記官  梁  宜  庭
中      華      民      國    九十二    年      九      月    二十六    日
附表：
┌─┬──┬───┬────┬─────────┬─────────┬─┐
│罪│宣  │犯  罪│偵查機關│最  後  事  實  審│  確  定  判  決  │執│
│  │    │      │        ├─┬───┬───┼─┬───┬───┤行│
│  │告  │日  期│   及   │法│案  號│判  決│法│案  號│確  定│案│
│  │    ├───┤        │  ├───┤日  期│  ├───┤日  期│號│
│名│刑  │年月日│年度案號│院│年字號│年月日│院│年字號│年月日│  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│違│有期│八十九│板橋地檢│臺│八十九│九十年│臺│八十九│九十年│九│
│反│徒刑│年十月│署八十九│灣│年度訴│一月九│灣│年度訴│三月六│十│
│毒│四月│中旬起│年度毒偵│板│字第二│日    │板│字第二│日    │一│
│品│    │至八十│字第五五│橋│二五二│      │橋│二五二│      │年│
│危│    │九年十│二二號、│地│號    │      │地│號    │      │度│
│害│    │月三十│第六九七│方│      │      │方│      │      │執│
│防│    │日止  │一號    │法│      │      │法│      │      │緝│
│制│    │      │        │院│      │      │院│      │      │字│
│條│    │      │        ││      │      │  │      │      │第│
│例│    │      │        │  │      │      │  │      │      │九│
│  │    │      │        │  │      │      │  │      │      │七│
│  │    │      │        │  │      │      │  │      │      │二│
│  │    │      │        │  │      │      │  │      │      │號│
│  │    │      │        │  │      │      │  │      │      │  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│違│有期│同右  │同右    │同│同右  │同右  │同│同右  │同右  │同│
│反│徒刑│      │        │右│      │      │右│      │      │右│
│毒│八月│      │        │  │      │      │  │      │      │  │
│品│    │      │        │  │      │      │  │      │      │  │
│危│    │      │        │  │      │      │  │      │      │  │
│害│    │      │        │  │      │      │  │      │      │  │
│防│    │      │        │  │      │      │  │      ││  │
│制│    │      │        │  │      │      │  │      │      │  │
│條│    │      │        │  │      │      │  │      │      │  │
│例│    │      │        │  │      │      │  │      │      │  │
│  │    │      │        │  │      │      │  │      │      │  │
│  │    │      │        │  │      │      │  │      │      │  │
│  │    │      │        │  │      │      │  │      │      │  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│違│有期│八十九│板橋地檢│臺│九十二│九十二│臺│九十二│九十二│九│
│反│徒刑│年四月│署九十二│灣│年度訴│年七月│灣│年度訴│年八月│十│
│毒│八月│十九日│年度偵字│板│字第一│二十一│板│字第一│二十八│二│
│品│    │      │第三三八│橋│一七七│日    │橋│一七七│日    │年│
│危│    │      │○號    │地│號    │      │地│號    │      │度│
│害│    │      │        │方│      │      │方│      │      │執│
│防│    │      ││法│      │      │法│      │      │字│
│制│    │      │        │院│      │      │院│      │      │第│
│條│    │      │        │  │      │      │  │      │      │五│
│例│    │      │        │  │      │      │  │      │      │八│
│  │    │      │        │  │      │      │  │      │      │四│
│  │    │      │        │  │      │      │  │      │      │九│
│  │    │      │        │  │      │      │  │      │      │號│
└─┴──┴───┴────┴─┴───┴───┴─┴───┴───┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
