【裁判字號】    92,竹簡,519
【裁判日期】    920926
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事判決  九十二年度竹簡字第五一九號
    原      告  乙○○
    被      告  甲○○○○○○.
右當事人間請求給付票款事件，本院於民國九十二年九月二十三日辯論終結，判決如
左：
    主    文
被告應給付原告新台幣壹佰零壹萬零伍拾元，及自民國九十二年九月十八日起至清償
日止按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、被告經合法通知未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各
    款情形，依原告聲請，由其一造辯論而為判決。
二、原告主張其持有被告簽發如附表所示支票五紙，經提示不獲支付之事實，業據提
    出支票及退票理由單各五件、怡美建材行營利事業登記抄本一份為證，被告未到
    庭為陳述亦未提出書狀供本院參酌，堪認實在。按支票發票人應照支票文義擔保
    支票之支付，票據法第一百二十六條定有明文。從而原告請求被告給付系爭票款
    及自起訴狀繕本送達之翌日起（即九十二年九月十八日，本件起訴狀繕本於九十
    二年九月八日寄存送達，經十日，即同年九月十七日發生送達之效力）按年息百
    分之五計算之利息，即為正當，應予准許。
三、本件係民事訴訟法第四百二十七條第二項第六款本於票據有所請求而涉訟所為被
    告敗訴之判決，應依同法第三百八十九條第一項第三款職權宣告假執行。
四、據上論結，原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三百八
    十五條第一項前段、第三百八十九條第一項第三款、第七十八條，判決如主文。
中      華      民      國    九十二    年      九      月    二十六    日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  滕治平
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴（須按他造當事人之人數附
繕本）。
~B書  記  官  劉宗源
中      華      民      國    九十二    年      九      月      二十九  日
~F0
~T48
┌───────────────────────────────────────────────────┐
│附表：                                                                                                │
├─┬────────┬───────┬────────┬───────────┬────────┬──┤
│編│發    票    人  │付    款    人│票  面  金  額  │發        票        日│提     示     日│備考│
│號│                │              │  ︵新台幣︶    │                      │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
│１│怡美建材行      │新竹國際商業銀│壹拾柒萬捌仟伍佰│九十年十二月十日      │九十年十二月十日│    │
│  │余晟瑋          │行光復分行    │元              │                      │                │    │
│  │                │              │                │                      │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
│２│同            右│同          右│壹拾玖萬玖仟柒佰│九十年十二月十五日    │九十一年一月二十│    │
│  │                │              │元              │                      │一日            │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
│３│同            右│同          右│貳拾參萬捌仟玖佰│九十年十二月二十日    │九十一年一月二十│    │
│  │                │              │元              │                      │一日            │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
│４│同            右│同          右│壹拾陸萬壹仟參佰│九十一年一月十日      │九十一年一月二十│    │
│  │                │              │捌拾元          │                      │一日            │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
│５│同            右│同          右│貳拾參萬壹仟伍佰│九十一年一月十五日    │九十一年一月二十│    │
│  │                │              │柒拾元          │                      │一日            │    │
├─┴────────┴───────┼────────┼───────────┴────────┴──┤
│總   計                             │壹佰零壹萬零伍拾│                                              │
│                                    │元              │                                              │
└──────────────────┴────────┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
