【裁判字號】    92,聲,923
【裁判日期】    920926
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第九二三號
    聲  請  人  萊茵城堡管理委員會
    法定代理人  王俊明
    相  對  人  甲○○
                乙○○
                己○○
                壬○○
                子○○
                丑○○
                辛○○
                庚○○
                寅○○
                戊○○
                癸○○
                丙○○
                丁○○
右當事人間請求給付管理費事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人等十三人應連帶賠償之訴訟費用額及本件程序費用額確定為新台幣貳萬玖仟玖
佰零貳元。
    理      由
一、聲請人與相對人等十三人間請求給付管理費事件，經本院八十七年度訴字第六七
    三號、臺灣高等法院八十八年度上字第一五八四號判決確定，一、二審訴訟費用
    應由相對人等十三人連帶負擔百分之六十，其餘部分由聲請人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      九      月    二十六    日
                                   臺灣士林地方法院民事第民一庭
~B法      官  蕭錫証
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      十      月      一      日
~B法院書記官  林令令
~F0
附表  九十二年度聲字第九二三號
┌───┬────┬───────────┬──────────────┐
│審  級│ 項  目 │ 金  額  (新  臺  幣) │  備  考                    │
├───┼────┼───────────┼──────────────┤
│      │訴訟費用│貳萬仟玖佰肆拾陸元  │                            │
│  一  ├────┼───────────┤均由聲請人預繳。            │
│      │送達郵費│仟壹佰伍拾玖元      │                            │
├───┼────┼───────────┼──────────────┤
│      │訴訟費用│                      │由聲請人預繳貳萬肆仟佰拾│
│      │        │貳萬玖仟柒佰貳拾柒元  │元。                      │
│      │        │                      │由相對人等預繳伍仟佰玖拾肆│
│      │        │                      │元。                        │
│  二  ├────┼───────────┼──────────────┤
│      │送達郵費│貳仟捌佰拾肆元      │由聲請人預繳仟貳佰拾元。│
│      │        │                      │由相對人等預繳壹仟壹佰拾肆│
│      │        │                      │元。                        │
│      ├────┼───────────┼──────────────┤
│      │民事旅費│壹仟零伍拾元          │由聲請人預繳。              │
├───┴────┼───────────┼──────────────┤
│                │                      │合計：聲請人應負擔貳萬肆仟貳│
│                │                      │      佰捌拾陸元，已預繳伍萬│
│                │                      │      伍仟柒佰壹拾捌元。    │
│  總       計   │陸萬零柒佰壹拾陸元    │      相對人應負擔萬陸仟肆│
│                │                      │      佰拾元，已預繳陸仟伍│
│                │                      │      佰貳拾捌元。          │
│                │                      │總計：扣除相對人等已預繳之訴│
│                │                      │      訟費用後，相對人等尚應│
│                │                      │      賠償相對人貳萬玖仟玖佰│
│                │                      │      零貳元。              │
└────────┴───────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
