【裁判字號】    92,訴,1834
【裁判日期】    920926
【裁判案由】    護照條例
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度訴字第一八三四號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
右列被告因
院判決如左：
    主  文
甲○○共同連續將護照交付他人以供他人冒名使用，處有期徒刑壹年。
扣案如附表所示之中華民國護照伍本、國民身分證影本伍拾陸張及兩吋正面照片壹佰
拾玖張，均沒收。
    事  實
一、甲○○明知李榮宗（由臺灣臺中地方法院檢察署檢察官另案偵辦中）以出借新台
    幣（下同）八千元之代價向其質押之護照，係供他人冒名使用，竟於民國（下同
    ）九十年九月間某日（公訴人誤係九十年十二月間某日，詳如後述），在臺北市
    ○○街，將自己之護照質押予李榮宗，進而順利貸得八千元。其復明知綽號「麥
    克」之不詳姓名年籍之成年男子，以每本一萬一千元至一萬二千元不等之代價收
    購護照，係供他人冒名使用，竟與之共同基於概括之犯意聯絡，自九十年九月下
    旬起，至九十一年一月間止，在臺中市○○區○○路「一二三泡沫紅茶店」及大
    鵬國小門口等地，由甲○○出面，以每本護照八千元左右之代價，分別向同具犯
    意聯絡之蔡耀萱、呂正忠、游清堂、趙彥中、劉泱鑫、黃聖結、陳志仲、石忠正
    、許原國、柯銘龍、李瑞堂、馮琪絜、陳國樑、廖加慶、詹雪秀、柯長雄、張文
    良、林錦坤、黃文誠、王明亮、許閔雄、劉木榮、羅健文等二十三人（亦均由臺
    灣臺中地方法院檢察署檢察官另案偵辦中）收購護照、國民身分證影本及照片等
    物，再由甲○○委託「金華旅行社」不知情之承辦業務員許崇銘代辦蔡耀萱、呂
    正忠、游清堂、趙彥中、劉泱鑫等五人之中華民國護照及前揭蔡耀萱等二十三人
    之德國或日本簽證獲准後，分次將已辦妥之護照及簽證交予綽號「麥克」之人轉
    售大陸，供他人以不詳方法冒名使用，甲○○則藉此賺取每件三至四千元不等之
    報酬。嗣九十一年三月間，金華旅行社經臺灣駐德辦事處通知，得悉大陸人士持
    有柯長雄之護照，始報警循線查獲甲○○，並於臺中市○○區○○路四三巷九號
    三樓甲○○住處扣得甲○○收購之如附表所示之中華民國護照五本、國民身分證
    影本五十六張（公訴人誤算為五十八張）及兩吋正面照片一百一十九張。
二、案經臺中市警察局移送臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○於警詢、偵查中及本院審理時坦承不諱，核與證人許
    崇銘、黃聖結、柯銘龍、張文良、劉泱鑫、李宗錡、李文斌等人於警詢中證述之
    情節大致相符，此外，復有金華旅行社報告書一份、申請出國個人資料卡三十七
    份在卷足稽，及如附表所示之中華民國護照五本、國民身分證影本五十六張、兩
    吋正面照片一百一十九張等物扣案足資佐證，本件事證明確，被告犯行堪予認定
    。另公訴人雖以被告於偵查中供承係自九十年十二月間某日，將自己之護照交給
    李榮宗云云，然被告既自承係自九十年九月下旬起，即為綽號「麥克」之人收購
    護照，且稱係與李榮宗等人認識後，才認識綽號「麥克」之人，並受其所託代為
    收購護照等語，又被告亦係自九十年十月間起，委託「金華旅行社」代辦申請護
    照或簽證，有「金華旅行社」填載建檔日期為「九十年十月十一日」，申請人為
    呂正忠、趙彥中、游清堂三人之「金華（綜合）旅行社申請出國個人資料卡」（
    詳偵查卷第六十四至六十六頁）在卷足參，顯見被告交付自己之護照予李榮宗之
    犯罪時間，應係在九十年九月間某日，而非其前開自白之犯罪時間，併此敘明。
二、核被告所為，係犯護照條例第二十四條第三項之將護照交付他人以供他人冒名使
    用罪。又被告與綽號「麥克」之人間，及分別與出售護照、國民身分證影本、照
    片之蔡耀萱、呂正忠、游清堂、趙彥中、劉泱鑫、黃聖結、陳志仲、石忠正、許
    原國、柯銘龍、李瑞堂、馮琪絜、陳國樑、廖加慶、詹雪秀、柯長雄、張文良、
    林錦坤、黃文誠、王明亮、許閔雄、劉木榮、羅健文等二十三人間，分別具有犯
    意聯絡及行為分擔，皆為共同正犯。被告先後多次將護照交付他人以供他人冒名
    使用之犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆實施，為連
    續犯，應僅論以一罪，並依法加重其刑。爰審酌被告素行不佳，有臺灣臺中地方
    法院檢察署刑案資料查註紀錄表及臺灣高等法院被告全國前案紀錄表各一份在卷
    足參，暨被告犯罪之動機、目的、手段、所生危害，及其犯罪後坦承犯行，態度
    良好等一切情狀，量處如主文所示之刑，以示懲儆。扣案如附表所示之中華民國
    護照五本、國民身分證影本五十六張及兩吋正面照片一百一十九張，均係被告與
    綽號「麥克」之人共同收購，供犯罪所用或供犯罪預備之物，且屬被告等所有，
    業據被告供承在卷，爰依刑法第三十八條第一項第二款規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，護照條例第二十四條第三項
，刑法第十一條前段、第二十八條、第五十六條、第三十八條第一項第二款，罰金罰
鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九十二    年      九      月    二十六    日
                                臺灣臺中地方法院刑事第十三庭
                                    法  官  許  月  馨
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於臺灣高等
法院台中分院。
                                    書記官
中      華      民      國    九十二    年      九      月    二十九    日
附錄本案論罪科刑法條全文
護照條例第二十四條第三項：
將護照交付他人或謊報遺失以供他人冒名使用者，處五年以下有期徒刑、拘役或科或
併科新台幣十萬元以下罰金。
附表
  ┌──┬───────────────┬─────────┐
  │編號│    品            名          │   數      量     │
  ├──┼───────────────┼─────────┤
  │一  │  全淑惠之中華民國護照        │ 一本             │
  ├──┼───────────────┼─────────┤
  │二  │  黃淑鐘之中華民國護照        │ 一本             │
  ├──┼───────────────┼─────────┤
  │三  │  盧彥良之中華民國護照        │ 一本             │
  ├──┼───────────────┼─────────┤
  │四  │  李秀美之中華民國護照        │ 一本             │
  ├──┼───────────────┼─────────┤
  │五  │  湯種輝之中華民國護照        │ 一本             │
  ├──┼───────────────┼─────────┤
  │六  │  柯長雄之國民身分證          │ 三張             │
  ├──┼───────────────┼─────────┤
  │七  │  劉泱鑫之國民身分證          │ 三張             │
  ├──┼───────────────┼─────────┤
  │八  │  鍾敏忠之國民身分證          │ 三張             │
  ├──┼───────────────┼─────────┤
  │九  │  黃雲揚之國民身分證          │ 一張             │
  ├──┼───────────────┼─────────┤
  │十  │  李瑞堂之國民身分證          │ 一張             │
  ├──┼───────────────┼─────────┤
  │十一│  陳勝傳之國民身分證          │ 二張             │
  ├──┼───────────────┼─────────┤
  │十二│  侯瑜蘭之國民身分證          │ 一張             │
  ├──┼───────────────┼─────────┤
  │十三│  李秀美之國民身分證          │ 一張             │
  ├──┼───────────────┼─────────┤
  │十四│  陳裕方之國民身分證          │ 二張│
  ├──┼───────────────┼─────────┤
  │十五│  黃文誠之國民身分證          │ 二張             │
  ├──┼───────────────┼─────────┤
  │十六│  黃號清之國民身分證(正面)    │ 一張             │
  ├──┼───────────────┼─────────┤
  │十七│  楊寶平之國民身分證          │ 一張             │
  ├──┼───────────────┼─────────┤
  │十八│  宋文國之國民身分證(正面)    │ 一張             │
  ├──┼───────────────┼─────────┤
  │十九│  胡俊敏之國民身分證(正面)    │ 一張             │
  ├──┼───────────────┼─────────┤
  │二十│  陳宏政之國民身分證          │ 一張             │
  ├──┼───────────────┼─────────┤
  │二一│  楊富鈞之國民身分證(正面)    │ 一張             │
  ├──┼───────────────┼─────────┤
  │二二│  陳寶來之國民身分證          │ 一張             │
  ├──┼───────────────┼─────────┤
  │二三│  廖月秀之國民身分證          │ 一張             │
  ├──┼───────────────┼─────────┤
  │二四│  白萬生之國民身分證          │ 二張             │
  ├──┼───────────────┼─────────┤
  │二五│  詹雪秀之國民身分證(正面)    │ 一張             │
  ├──┼───────────────┼─────────┤
  │二六│  石忠正之國民身分證          │ 二張             │
  ├──┼───────────────┼─────────┤
  │二七│  李毓文之國民身分證          │ 一張             │
  ├──┼───────────────┼─────────┤
  │二八│  藍富暢之國民身分證          │ 二張             │
  ├──┼───────────────┼─────────┤
  │二九│  劉禎輝之國民身分證          │ 二張             │
  ├──┼───────────────┼─────────┤
  │三十│  吳宗文之國民身分證          │ 一張             │
  ├──┼───────────────┼─────────┤
  │三一│  張文良之國民身分證          │ 二張             │
  ├──┼───────────────┼─────────┤
  │三二│  陳慶麟之國民身分證          │ 一張             │
  ├──┼───────────────┼─────────┤
  │三三│  余忠賢之國民身分證          │ 一張             │
  ├──┼───────────────┼─────────┤
  │三四│  陳永華之國民身分證          │ 二張             │
  ├──┼───────────────┼─────────┤
  │三五│  吳坤忠之國民身分證          │ 一張             │
  ├──┼───────────────┼─────────┤
  │三六│  廖坤永之國民身分證          │ 二張             │
  ├──┼───────────────┼─────────┤
  │三七│  許原國之國民身分證          │ 一張             │
  ├──┼───────────────┼─────────┤
  │三八│  李家隆之國民身分證          │ 一張             │
  ├──┼───────────────┼─────────┤
  │三九│  柯銘龍之國民身分證          │ 一張             │
  ├──┼───────────────┼─────────┤
  │四十│  羅健文之國民身分證          │ 二張             │
  ├──┼───────────────┼─────────┤
  │四一│  陳國樑之國民身分證          │ 一張        │
  ├──┼───────────────┼─────────┤
  │四二│  馮琪絜之國民身分證          │ 一張             │
  ├──┼───────────────┼─────────┤
  │四三│  許閔雄之國民身分證          │ 一張             │
  ├──┼───────────────┼─────────┤
  │四四│  盧彥良之國民身分證          │ 一張             │
  └──┴───────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
