【裁判字號】    92,訴,2181
【裁判日期】    920926
【裁判案由】    清償債務
【裁判全文】
臺灣臺中地方法院民事判決  九十二年度訴字第二一八一號
    原      告  華南商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  丙○○
當事人間清償債務事件，本院於九十二年九月二十六日言詞辯論終結，判決如下：
    主      文
被告應給付原告美金壹拾萬玖仟貳佰陸拾貳元柒角玖分，及如附表所示之利息、違
約金。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：被告於民國九十一年八月十五日簽立保證書，同意為訴外人酈辰藥業有限
    公司（下稱酈辰公司）對原告之債務，於新台幣（下同）三千萬元限額內擔任連
    帶保證人，訴外人酈辰公司並分於九十一年九月九日、同年十二月九日及同年十
    二月二十四日向原告申請開發信用狀，借款如附表所示之金額共計美金十九萬九
    千六百九十五元（下稱系爭借款），約定利率按基本放款利率加百分之二點五計
    算，本息到期一併清償，逾期清償在六個月以內者，按上開利率百分之十，超過
    六個月者，按上開利率百分之二十計付違約金。系爭三筆借款分別於九十二年一
    月十日、同年四月十六日及同年五月二日清償期屆至後，原告僅受清償部份本息
    ，自九十二年六月十七日、十八日起均未再受清償，履向被告催討，均置之不理
    ，本利迄未清償，為此依消費借貸及連帶保證之法律關係，提起本件訴訟，請求
    判決如聲明所示之本金、利息及違約金。
三、證據：提出開發信用狀申請書、到期通知單及清償明細各三份、保證書、委任開
    發遠期信用狀契約書、授信約定書、基本放款利率變動表及戶籍謄本各一份為證
    。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。
二、按當事人對於他造主張之事實，於言詞辯論時不爭執者，視同自認；當事人對於
    他造主張之事實，已於相當時期受合法之通知，而於言詞辯論期日不到場，亦未
    提出準備書狀爭執者，準用第一項之規定，民事訴訟法第二百八十條第一項、第
    三項分別定有明文。查原告主張酈辰公司借貸系爭借款未依約清償，並有如主文
    所示之本金、利息及違約金未獲清償，被告為系爭借款之連帶保證人等事實，已
    據其提出開發信用狀申請書、到期通知單及清償明細各三份、保證書、委任開發
    遠期信用狀契約書、授信約定書、基本放款利率變動表各一份為證，核屬相符。
    而被告受本院相當時期合法之通知，於言詞辯論期日既未到場爭執，復未提出任
    何書狀爭執，依前揭規定，亦應視同自認，堪信原告之主張為真實。
三、從而，本件原告依消費借貸及連帶保證之法律關係請求被告給付系爭借款尚欠本
    金美金十三萬九千二百六十二元七角九分，及如附表所示之利息、違約金，為有
    理由，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條，判決如主文。
中      華      民      國    九十二    年      九      月    二十六    日
                                  臺灣臺中地方法院民事第四庭
~B1   審判長法  官  張恩賜
~B2         法  官  許秀芬
~B3         法  官  戴博誠
正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      九      月     二十六   日
~B      法院書記官  蔡秀珍
附表：
┌──┬────────┬────────┬────────┬───────────────┐
│編號│借款金額（美金）│未償本金（美金）│ 遲  延  利  息 │      違      約      金      │
├──┼────────┼────────┼────────┼───────────────┤
│一  │陸萬捌仟捌佰伍拾│伍萬肆仟玖佰伍拾│自民國九十二年六│自民國九十二年七月十九日起至九│
│    │元              │捌元貳角貳分    │月十八日起至清償│十三年一月十八日止，按上開利率│
│    │                │                │日止，按週年利率│百分之十計算，自九十三年一月十│
│    │                │                │百分之九點六六計│九日起至清償日止，按上開利率百│
│    │                │                │算。            │分之二十計算。                │
├──┼────────┼────────┼────────┼───────────────┤
│二  │肆萬貳仟零肆拾│萬零柒佰柒拾│自民國九十二年六│自民國九十二年七月十八日起至九│
│    │元伍角          │元玖角玖分      │月十七日起至清償│十三年一月十七日止，按上開利率│
│    │                │                │日止，按週年利率│百分之十計算，自九十三年一月十│
│    │                │                │百分之九點六六計│八日起至清償日止，按上開利率百│
│    │                │                │算。            │分之二十計算。                │
├──┼────────┼────────┼────────┼───────────────┤
│三  │陸萬捌仟捌佰拾│伍萬仟伍佰拾│自民國九十二年六│自民國九十二年七月十八日起至九│
│    │貳元            │元伍角捌分      │月十七日起至清償│十三年一月十七日止，按上開利率│
│    │                │                │日止，按週年利率│百分之十計算，自九十三年一月十│
│    │                │                │百分之九點六六計│八日起至清償日止，按上開利率百│
│    │                │                │算。            │分之二十計算。                │
├──┼────────┴────────┴────────┴───────────────┤
│合計│未償本金美金壹拾萬玖仟貳佰陸拾貳元柒角玖分                                        │
└──┴──────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
