【裁判字號】    92,聲,1337
【裁判日期】    920926
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一三三七號
    聲  請  人  中南海營造有限公司
    法定代理人  甲○○
    代  理  人  王文聖  律師
    相  對  人  乙○○        .
右當事人間請求給付工程款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應賠償聲請人之訴訟費用額確定為新台幣肆萬零捌佰柒拾捌元。
    理      由
一、聲請人與相對人間請求給付工程款事件，經本院九十一年度訴字第二四二號、台灣高等
    法院台中分院九十一年度上字第三五二號判決確定，其訴訟費用應由相對人負擔。
二、經本院依職權調取右開案卷審查後，聲請人所支出之訴訟費用額，依後附計算書確定為
    如主文所示金額，均應由相對人賠償予聲請人。另本件程序郵票費用，依民事訴訟法第
    七十七條之二十三第四項不另徵收，附此敘明。
三、依民事訴訟法第九十一條，裁定如主文。
中        華        民        國   九十二   年      九       月    二十六     日
                                    臺灣台中地方法院民事第三庭
~B法      官  林慧貞
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣一千元
。
中        華        民        國   九十二   年      九       月    二十九     日
~B法院書記官  李培淇
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│第二審裁判費              │肆萬零肆佰捌拾捌元        │                    │
├─────────────┼─────────────┼──────────┤
│第二審郵票費用            │參佰玖拾元                │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │肆萬零捌佰柒拾捌元        │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
