【裁判字號】    92,附民,353
【裁判日期】    920926
【裁判案由】    請求損害賠償
【裁判全文】
臺灣臺中地方法院刑事裁定                        九十二年度附民字第三五三號
    原      告  酉○○
    被      告  癸○○
                戌○○
                卯○○
                丑○○
                辛○○
                亥○○
                己○○
                未○○
                壬○○
                甲○○
                申○○
                子○○
                巳○○
                辰○○
                庚○○
                丙○○
                戊○○
                午○○
                乙○○
                寅○○
                丁○○
右列被告等因常業詐欺等案件，經原告提起請求損害賠償之附帶民事訴訟，因事件繁
雜，非經長久時日不能終結其審判。應依刑事訴訟法第五百零四條第一項，將本件附
帶民事訴訟，移
中      華      民      國      九十二      年      九    月  二十六    日
右正本證明與原本無異。
不得抗告。
中    華    民    國      九十二      年       九      月     二十六    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
