【裁判字號】    92,聲,950
【裁判日期】    920926
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第九五○號
    聲  請  人  乙○○
    相  對  人  甲○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣壹萬貳仟佰肆拾元，並自本裁定送達之翌
日起至清償日止，按週年利率百分之五計算之利息。
    理      由
一、聲請人與相對人間請求給付借款事件，業經本院九十年度訴字第四三九號、台灣
    高等法院台南分院九十一年度上易字第五五號判決確定，其第一審、第二審訴訟
    費用應由相對人負擔。
二、經本院依職權調取右開案卷審查後，相對人應負擔之訴訟費用額，依後附計算書
    確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      九      月    二十六    日
                              臺灣臺南地方法院民事第二庭
~B法    官  林育幟
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣一千元。
中      華      民      國    九十二    年      九      月    二十六    日
~B法院書記官  黃淑櫻
~F0
~T40
附表：
┌─────────────┬────────────┐
│項                  目    │    金    額（新台幣）  │
├─────────────┼────────────┤
│一、第一審裁判費          │壹萬貳仟元              │
┼─────────────┼────────────┤
│二、第一審送達費（郵費）  │佰肆拾元              │
├─────────────┼────────────┤
│合                  計    │壹萬貳仟佰肆拾元      │
└─────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
