【裁判字號】    91,易,1280
【裁判日期】    920926
【裁判案由】    侵占
【裁判全文】
臺灣臺南地方法院刑事判決                        九十一年度易字第一二八號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  乙○○
右列被告因侵占案件，經檢察官提起公訴（九十一年度偵字第八七六六號），本院判
決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑拾月
。
    事  實
一、乙○○於民國八十四年五月至九十一年六月間任職於甲○○○有限公司（址設台
    南縣永康市○○○路六００號，以下簡稱易通公司）擔任台南營業所所長職位，
    職司業務管理、客戶業績及向客戶收取運費及代收費用等事務，為從事業務之人
    。詎其因積欠地下錢莊及信用卡款，急需現金週轉，竟基於意圖為自己不法所有
    之概括犯意，連續自擔任上開職務之九十年十一月至九十一年五月止，將台南營
    業所會計丙○○自客戶或司機處收取後交付，其應再行轉交台北總公司之業務上
    持有之貨款計新臺幣（下同）一百十五萬零五百九十元（公訴意旨誤載為一百十
    五萬零六百三十八元），以變易持有為所有之意思予以侵占入己，用以支付前開
    欠款。嗣經易通公司查帳始查悉上情。
二、案經易通公司訴由臺南市警察局報請臺灣臺南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，迭據被告乙○○於警訊、偵查及本院審理坦承不諱，核與告訴人
    於偵查中指訴情節相符，且有如附表所示易通公司月結客戶月報表、日通快遞有
    限公司送貨存根聯、托運契約附卷可資佐證，被告自白與事實相符，應可採信。
    本件事證已臻明確，被告犯行洵堪認定。又公訴人起訴認定被告侵占款項之額數
    ，其中「建成代收款」部分，經本院核對告訴人提出之送貨存根聯結果，其總金
    額應為三萬六千三百五十三元（即附表編號三十一至四十三部分），故公訴人起
    訴書所載被告侵占之總數顯核係誤載，併予敘明。
二、被告乙○○擔任易通公司台南營業所之所長，執行收取運費業務，為從事業務之
    人，竟將因執行業務所收取之貨款據為己有，核其所為係犯刑法第三百三十六條
    第二項之業務侵占罪。其先後分別多次業務侵占犯行，時間緊接，方法相類，所
    犯構成要件相同之罪名，顯係基於概括之犯意反覆為之，應依連續犯之規定論以
    一罪並加重其刑。爰審酌被告為一己之私，利用職務之便，侵占業務上所持有之
    款項，且尚未與被害人達成和解，侵占金額甚巨，犯後坦承犯行等一切情狀，量
    處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九十二    年      九      月    二十六    日
                                臺灣臺南地方法院刑事第五庭
                                          法  官  莊玉熙
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  陳靜娟
中      華      民      國    九十二    年      九      月    二十六    日
附錄本案論罪科刑法條全文：
刑法第三百三十六條第二項：對於業務上所持有之物，犯前條第一項之罪者，處六月
                          上、五年以下有期徒刑，得併科三千元以下罰金。
附表：
┌──┬─────┬──────┬───────┬───────┬────
│編號│ 客戶姓名 │  侵占時間  │  侵占金額    │證物名稱及所在│備註
│    │          │            │  （新台幣）  │              │（貨幣金
│    │          │            │              │              │額單位：
│    │          │            │              │              │新台幣）
├──┼─────┼──────┼───────┼───────┼────
│001 │萬晉      │民國九十年十│八千三百九十元│月結報表      │（十一月
│    │          │一月        │              │本院卷第六十頁│共侵占二
│    │          │            │              │              │十一萬七
│    │          │            │              │              │千四百七
│    │          │            │              │              │十八元）
├──┼─────┼──────┼───────┼───────┼────
│002 │遠盈      │    同上    │三萬七千六百六│月結報表      │
│    │          │            │十四元        │本院卷第六十一│
│    │          │            │              │頁            │
├──┼─────┼──────┼───────┼───────┼────
│003 │希克斯    │    同上    │一萬零三百六十│同上          │
│    │          │            │四元          │              │
├──┼─────┼──────┼───────┼───────┼────
│004 │寶暉      │    同上    │二萬四千三百七│同上          │
│    │          │            │十元          │              │
├──┼─────┼──────┼───────┼───────┼────
│005 │工研院    │    同上    │一萬三千四百九│同上          │
│    │          │            │十三元        │              │
├──┼─────┼──────┼───────┼───────┼────
│006 │佳麗惠    │    同上    │七萬八千一百四│月結報表│
│    │          │            │十一元        │本院卷第六十二│
│    │          │            │              │頁            │
├──┼─────┼──────┼───────┼───────┼────
│007 │水手      │    同上    │四萬五千零五十│同上          │
│    │          │            │六元          │              │
│    │          │            │              │              │
├──┼─────┼──────┼───────┼───────┼────
│008 │本源      │民國九十年十│一萬五千三百九│同上          │九十年十
│    │          │二月        │十三元        │              │二月共侵
│    │          │            │              │              │占十五萬
│    │          │            │              │              │七千四百
│    │          │            │              │              │二十八元
│    │          │            │              │              │）
├──┼─────┼──────┼───────┼───────┼────
│009 │寶暉      │    同上    │一萬六千三百四│同上          │
│    │          │            │十九元        │              │
├──┼─────┼──────┼───────┼───────┼────
│010 │典昌      │    同上    │二萬零二百七十│同上          │
│    │          │            │六元          │              │
├──┼─────┼──────┼───────┼───────┼────
│011 │萬晉      │    同上    │七千九百十七元│同上          │
├──┼─────┼──────┼───────┼───────┼────
│012 │夏尼      │    同上    │六千三百元    │同上          │
├──┼─────┼──────┼───────┼───────┼────
│013 │希克斯    │    同上    │九千九百十二元│月結報表      │
│    │          │            │              │本院卷第六十四│
│    │          │            │              │頁    │
├──┼─────┼──────┼───────┼───────┼────
│014 │遠盈      │    同上    │二萬八千九百三│同上          │
│    │          │            │十八元        │              │
├──┼─────┼──────┼───────┼───────┼────
│015 │佳麗惠    │    同上    │五萬二千三百四│同上          │
│    │          │            │十三元        │              │
├──┼─────┼──────┼───────┼───────┼────
│016 │佳麗惠    │民國九十一年│七萬九千三百七│月結報表      │九十一年
│    │          │一月        │十元          │本院卷第六十六│一月共侵
│    │          │            │              │頁            │占十四萬
│    │          │            │              │              │六千五百
│    │          │            │              │              │六十元）
├──┼─────┼──────┼───────┼───────┼────
│017 │本源      │    同上    │一萬五千七百八│同上          │
│    │          │            │十二元        │              │
├──┼─────┼──────┼───────┼───────┼────
│018 │夏尼      │    同上    │一萬五千零十五│同上          │
│    │          │            │元            │              │
├──┼─────┼──────┼───────┼───────┼────
│019 │寶暉      │    同上    │一萬二千八百五│月結報表      │
│    │          │            │十二元        │本院卷第六十七│
│    │          │            │              │頁            │
├──┼─────┼──────┼───────┼───────┼────
│020 │典昌      │    同上    │二萬三千五百四│同上          │
│    │          │            │十一元        │              │
├──┼─────┼──────┼───────┼───────┼────
│021 │工研院    │民國九十一年│七千八百四十四│月結報表      │
│    │          │二月        │元            │本院卷第六十九│
│    │          │            │              │頁            │
├──┼─────┼──────┼───────┼───────┼────
│022 │典昌      │    同上    │一萬四千七百六│同上          │
│    │          │            │十三元        │              │
├──┼─────┼──────┼───────┼───────┼────
│023 │寶暉      │    同上    │一萬零九百九十│月結報表      │
│    │          │            │四元          │本院卷第七十頁│
├──┼─────┼──────┼───────┼───────┼────
│024 │佳麗惠    │    同上    │五萬零三十三元│同上          │
│    │          │            │              │              │
├──┼─────┼──────┼───────┼───────┼────
│025 │寶暉      │民國九十一年│一萬四千八百八│月結報表      │
│    │  │三月        │十九元        │本院卷第七十一│
│    │          │            │              │頁            │
├──┼─────┼──────┼───────┼───────┼────
│026 │典昌      │    同上    │二萬零四百五十│月結報表      │
│    │          │            │四元          │本院卷第七十二│
│    │          │            │              │頁            │
├──┼─────┼──────┼───────┼───────┼────
│027 │希克斯    │    同上    │六千八百七十八│同上          │
│    │          │            │元（因與編號二│              │
│    │          │            │十八共折扣一百│              │
│    │          │            │十元，故與編號│              │
│    │          │            │二十八合計共四│              │
│    │          │            │萬六千八百五十│              │
│    │          │            │七元）        │            │
├──┼─────┼──────┼───────┼───────┼────
│028 │遠盈      │    同上    │四萬零八十九元│同上          │
│    │          │            │（因與編號二十│              │
│    │          │            │八共折扣一百十│              │
│    │          │            │元，故與編號二│              │
│    │          │            │十八合計共四萬│              │
│    │          │            │六千八百五十七│              │
│    │          │            │元）          │              │
├──┼─────┼──────┼───────┼───────┼────
│029 │佳麗惠    │    同上    │四萬二千三百三│同上          │
│    │          │            │十六元        │              │
├──┼─────┼──────┼───────┼───────┼────
│030 │寶暉      │民國九十一年│一萬五千六百二│月結報表      │
│    │      │四月        │十四元        │本院卷第七十五│
│    │          │            │              │頁            │
├──┼─────┼──────┼───────┼───────┼────
│031 │ＡＣＳ    │民國九十一年│五百四十六元  │送貨存根聯    │建成代收
│    │          │五月十六日  │（自編號三十一│本院卷第一百二│款
│    │          │            │至編號四十三合│十一頁        │
│    │          │            │計共三萬六千三│              │
│    │          │            │百五十三元，公│              │
│    │          │            │訴意旨據以計算│              │
│    │          │            │之表單誤載為三│              │
│    │          │            │萬六千四百零一│              │
│    │          │            │元）          │              │
├──┼─────┼──────┼───────┼───────┼────
│032 │同上      │民國九十一年│一百三十九元│ 同上         │ 同上
│    │          │五月十七日  │              │              │
├──┼─────┼──────┼───────┼───────┼────
│033 │同上      │同上        │四千八百九十二│送貨存根聯    │ 同上
│    │          │            │元            │本院卷第一百二│
│    │          │            │              │十二頁        │
├──┼─────┼──────┼───────┼───────┼────
│034 │同上      │同上        │六千八百三十一│同上          │ 同上
│    │          │            │元            │              │
├──┼─────┼──────┼───────┼───────┼────
│035 │同上      │民國九十一年│五百六十九元  │同上          │ 同上
│    │          │五月二十日  │              │              │
├──┼─────┼──────┼───────┼───────┼────
│036 │同上      │同上        │五百四十六元  │同上          │ 同上
├──┼─────┼──────┼───────┼───────┼────
│037 │同上      │同上        │三百六十四元  │同上          │ 同上
├──┼─────┼──────┼───────┼───────┼────
│038 │同上      │民國九十一年│一百二十八元  │送貨存根聯    │同上
│    │          │五月二十三日│              │本院卷第一百二│
│    │          │            │              │十三頁        │
├──┼─────┼──────┼───────┼───────┼────
│039 │同上      │民國九十一年│一百六十元    │同上          │同上
│    │          │五月二十四日│              │              │
├──┼─────┼──────┼───────┼───────┼────
│040 │同上      │同上        │二百二十八元  │同上          │ 同上
├──┼─────┼──────┼───────┼───────┼────
│041 │同上      │民國九十一年│二萬零一百五十│送貨存根聯    │ 同上
│    │          │五月二十五日│元    │本院卷第一百二│
│    │          │            │              │十四頁        │
├──┼─────┼──────┼───────┼───────┼────
│042 │同上      │民國九十一年│一千零四十元  │同上          │ 同上
│    │          │五月三十一日│              │              │
├──┼─────┼──────┼───────┼───────┼────
│043 │同上      │同上        │七百六十元    │同上          │ 同上
├──┼─────┼──────┼───────┼───────┼────
│044 │李原德    │民國九十一年│一千元        │送貨存根聯    │台中代收
│    │          │三月二十六日│（台中代收款：│本院卷第一百二│款
│    │          │            │自編號四十四至│十七頁        │
│    │          │            │編號九十二合計│              │
│    │          │            │共十七萬七千四│              │
│    │          │            │百二十九元）  │              │
├──┼─────┼──────┼───────┼───────┼────
│045 │同上      │民國九十一年│一千三百元    │同上          │ 同上
│    │          │四月三日    │              │              │
├──┼─────┼──────┼───────┼───────┼────
│046 │名人      │民國九十一年│一千九百二十元│送貨存根聯    │ 同上
│    │          │四月八日    │              │本院卷第一百二│
│    │          │            │              │十八頁        │
├──┼─────┼──────┼───────┼───────┼────
│047 │李原德    │同上        │一千元        │同上          │ 同上
├──┼─────┼──────┼───────┼───────┼────
│048 │亞通      │民國九十一年│四千四百六十二│送貨存根聯    │ 同上
│    │          │四月九日    │元            │本院卷第一百二│
│    │          │            │              │十九頁        │
├──┼─────┼──────┼───────┼───────┼────
│049 │中昂      │民國九十一年│六千八百二十五│同上          │  同上
│    │          │四月十日    │元            │              │
├──┼─────┼──────┼───────┼───────┼────
│050 │蕭        │同上        │一千二百元    │送貨存根聯    │  同上
│    │          │            │              │本院卷第一百三│
│    │          │            │              │十頁          │
├──┼─────┼──────┼───────┼───────┼────
│051 │蕭        │同上        │二千一百五十元│同上          │ 同上
├──┼─────┼──────┼───────┼───────┼────
│052 │永達      │同上        │一千五百元    │同上          │ 同上
├──┼─────┼──────┼───────┼───────┼────
│053 │中昂      │民國九十一年│三千零四十五元│送貨存根聯    │ 同上
│    │          │四月十一日  │              │本院卷第一百三│
│    │          │            │              │十一頁        │
├──┼─────┼──────┼───────┼───────┼────
│054 │李原德    │同上        │二千一百元    │同上          │ 同上
├──┼─────┼──────┼───────┼───────┼────
│055 │李原德    │同上        │二千元        │同上          │ 同上
├──┼─────┼──────┼───────┼───────┼────
│056 │李原德    │民國九十一年│二千三百元    │送貨存根聯    │ 同上
│    │          │四月十五日  │              │本院卷第一百三│
│    │          │            │              │十二頁        │
├──┼─────┼──────┼───────┼───────┼────
│057 │亞通      │同上        │一千零八十元  │同上          │ 同上
├──┼─────┼──────┼───────┼───────┼────
│058 │蕭        │民國九十一年│一千一百五十元│送貨存根聯    │ 同上
│    │          │四月十六日  │            │本院卷第一百三│
│    │          │            │              │十三頁        │
├──┼─────┼──────┼───────┼───────┼────
│059 │中昂      │同上        │五百二十五元  │同上          │ 同上
├──┼─────┼──────┼───────┼───────┼────
│060 │蕭        │民國九十一年│二千一百五十元│送貨存根聯    │ 同上
│    │          │四月十七日  │              │本院卷第一百三│
│    │          │            │              │十四頁        │
├──┼─────┼──────┼───────┼───────┼────
│061 │中昂      │同上        │三百五十元    │同上          │ 同上
├──┼─────┼──────┼───────┼───────┼────
│062 │李原德    │民國九十一年│二千三百元    │送貨存根聯    │ 同上
│    │          │四月十八日  │              │本院卷第一百三│
│    │          │            │              │十五頁        │
├──┼─────┼──────┼───────┼───────┼────
│063 │蕭        │民國九十一年│二千一百五十元│同上          │ 同上
│    │          │四月十九日  │              │              │
├──┼─────┼──────┼───────┼───────┼────
│064 │蕭        │同上        │同上          │同上          │ 同上
├──┼─────┼──────┼───────┼───────┼────
│065 │李原德    │民國九十一年│一千一百元    │送貨存根聯    │ 同上
│    │          │四月二十二日│              │本院卷第一百三│
│    │          │            │              │十六頁        │
├──┼─────┼──────┼───────┼───────┼────
│066 │中昂      │民國九十一年│二千八百零三十│同上          │ 同上
│    │          │四月二十三日│五元          │              │
├──┼─────┼──────┼───────┼───────┼────
│067 │李原德    │同上│二千元        │送貨存根聯    │ 同上
│    │          │            │              │本院卷第一百三│
│    │          │            │              │十七頁        │
├──┼─────┼──────┼───────┼───────┼────
│068 │中昂      │民國九十一年│二萬七千三百元│同上          │ 同上
│    │          │四月二十四日│              │              │
├──┼─────┼──────┼───────┼───────┼────
│069 │李原德    │民國九十一年│二千元        │送貨存根聯    │ 同上
│    │          │四月二十五日│              │本院卷第一百三│
│    │          │            │              │十八頁        │
├──┼─────┼──────┼───────┼───────┼────
│070 │中昂      │民國九十一年│三萬零四百五十│同上          │ 同上
│    │          │四月二十四日│元            │              │
├──┼─────┼──────┼───────┼───────┼────
│071 │李原德    │民國九十一年│二千元        │同上          │ 同上
│    │          │四月二十九日│              │              │
├──┼─────┼──────┼───────┼───────┼────
│072 │同上      │同上        │一千二百元    │送貨存根聯    │ 同上
│    │          │            │              │本院卷第一百三│
│    │          │            │              │十九頁        │
├──┼─────┼──────┼───────┼───────┼────
│073 │同上      │同上        │二千元        │同上          │ 同上
├──┼─────┼──────┼───────┼───────┼────
│074 │同上      │民國九十一年│二千一百元    │送貨存根聯    │ 同上
│    │          │五月三日    │              │本院卷第一百四│
│    │          │            │              │十頁          │
├──┼─────┼──────┼───────┼───────┼────
│075 │永達      │同上    │二千元        │同上          │ 同上
├──┼─────┼──────┼───────┼───────┼────
│076 │永達      │同上        │一千五百元    │同上          │ 同上
├──┼─────┼──────┼───────┼───────┼────
│077 │同上      │民國九十一年│二千一百五十元│同上          │ 同上
│    │          │五月十日    │              │              │
├──┼─────┼──────┼───────┼───────┼────
│078 │李原德    │民國九十一年│二千元        │送貨存根聯    │ 同上
│    │          │五月十三日  │              │本院卷第一百四│
│    │          │            │              │十一頁        │
├──┼─────┼──────┼───────┼───────┼────
│079 │蕭        │同上        │二千一百五十元│同上          │ 同上
│    │          │            │              │              │
│    │          │            │              ││
├──┼─────┼──────┼───────┼───────┼────
│080 │中昂      │民國九十一年│一千五百七十五│同上          │ 同上
│    │          │五月十四日  │元            │              │
├──┼─────┼──────┼───────┼───────┼────
│081 │李原德    │民國九十一年│一千元        │送貨存根聯    │ 同上
│    │          │五月二十日  │              │本院卷第一百四│
│    │          │            │              │十二頁        │
├──┼─────┼──────┼───────┼───────┼────
│082 │同上      │同上        │二千元        │同上          │ 同上
├──┼─────┼──────┼───────┼───────┼────
│083 │同上      │民國九十一年│二千元        │送貨存根聯    │ 同上
│    │          │五月二十二日│              │本院卷第一百四│
│    │          │            │              │十三頁        │
├──┼─────┼──────┼───────┼───────┼────
│084 │同上      │民國九十一年│一千二百元    │送貨存根聯    │ 同上
│    │          │五月二十三日│              │本院卷第一百四│
│    │          │            │              │十二頁        │
├──┼─────┼──────┼───────┼───────┼────
│085 │中一      │同上        │二千一百元    │送貨存根聯    │ 同上
│    │          │            │              │本院卷第一百四│
│    │          │            │              │十四頁        │
├──┼─────┼──────┼───────┼───────┼────
│086 │亞通      │民國九十一年│二百零五元    │送貨存根聯    │ 同上
│    │          │五月二十四日│              │本院卷第一百四│
│    │          │            │              │十四頁        │
├──┼─────┼──────┼───────┼───────┼────
│087 │同上      │民國九十一年│一千六百零二元│送貨存根聯    │ 同上
│    │          │五月二十七日│              │本院卷第一百四│
│    │          │            │              │十五頁        │
├──┼─────┼──────┼───────┼───────┼────
│088 │李原德    │同上        │二千元        │同上          │ 同上
├──┼─────┼──────┼───────┼───────┼────
│089 │中昂      │民國九十一年│六千四百零五元│送貨存根聯    │ 同上
│    │          │五月三十一日│              │本院卷第一百四│
│    │          │            │              │十六頁        │
├──┼─────┼──────┼───────┼───────┼────
│090 │李原德    │民國九十一年│二千三百元    │同上          │ 同上
│    │          │六月三日    │              │              │
├──┼─────┼──────┼───────┼───────┼────
│091 │同上      │民國九十一年│二千二百元    │送貨存根聯    │ 同上
│    │          │六月四日    │              │本院卷第一百四│
│    │          │            │              │十七頁        │
├──┼─────┼──────┼───────┼───────┼────
│092 │中昂      │同上        │二千二百元    │同上          │ 同上
├──┼─────┼──────┼───────┼───────┼────
│093 │連先生    │民國九十一年│三千元        │托運契約      │台南站代
│    │          │四月二十五日│（自編號九十三│本院卷第一百四│收款
│    │          │            │至編號九十六為│十九頁        │
│    │          │            │台南站陳先生代│              │
│    │          │            │收款項，共二萬│              │
│    │          │            │六千元）      │              │
├──┼─────┼──────┼───────┼───────┼────
│094 │陳先生    │民國九十一年│三千元        │同上          │  同上
│    │          │四月二十七日│              │        │
├──┼─────┼──────┼───────┼───────┼────
│095 │同上      │民國九十一年│一萬一千元    │同上          │  同上
│    │          │四月二十九日│              │              │
├──┼─────┼──────┼───────┼───────┼────
│096 │陳先生    │民國九十一年│九千元        │托運契約      │  同上
│    │          │四月三十日  │              │本院卷第一百五│
│    │          │            │              │十頁          │
├──┼─────┼──────┼───────┼───────┼────
│097 │林正國    │民國九十一年│一千六百元    │托運契約      │ 同上
│    │          │四月十五日  │（自編號九十七│本院卷第一百五│
│    │          │            │至編號九十九為│十二頁        │
│    │          │            │林先生代收款項│              │
│    │          │            │，合計共七千三│              │
│    │  │            │百元）        │              │
├──┼─────┼──────┼───────┼───────┼────
│098 │同上      │民國九十一年│三千二百元    │同上          │ 同上
│    │          │四月十七日  │              │              │
├──┼─────┼──────┼───────┼───────┼────
│099 │李正國    │民國九十一年│二千五百元    │同上          │ 同上
│    │          │四月二十六日│              │              │
├──┼─────┼──────┼───────┼───────┼────
│100 │金草      │民國九十一年│三百元        │托運契約      │ 同上
│    │          │五月二日    │（自編號一百至│本院卷第一百五│
│    │          │            │編號一百三十一│十五頁        │
│    │          │            │為元付款，合計│              │
│    │          │            │共一萬九千三百│              │
│    │          │            │五十元）      │            │
├──┼─────┼──────┼───────┼───────┼────
│101 │同上      │同上        │九百元        │同上          │ 同上
├──┼─────┼──────┼───────┼───────┼────
│102 │同上      │同上        │一千二百元    │同上          │ 同上
├──┼─────┼──────┼───────┼───────┼────
│103 │同上      │同上        │三百元        │托運契約      │ 同上
│    │          │            │              │本院卷第一百五│
│    │          │            │              │十六頁        │
├──┼─────┼──────┼───────┼───────┼────
│104 │同上      │同上        │四百五十元    │同上          │ 同上
├──┼─────┼──────┼───────┼───────┼────
│105 │同上      │民國九十一年│四百五十元    │同上          │ 同上
│    │          │四月二十九日│              │              │
├──┼─────┼──────┼───────┼───────┼────
│106 │同上      │同上        │九百元        │托運契約      │ 同上
│    │          │            │              │本院卷第一百五│
│    │          │            │              │十七頁        │
├──┼─────┼──────┼───────┼───────┼────
│107 │同上      │同上        │九百元        │同上          │ 同上
├──┼─────┼──────┼───────┼───────┼────
│108 │同上      │同上        │九百元        │同上          │ 同上
├──┼─────┼──────┼───────┼───────┼────
│109 │同上      │同上        │九百元        │托運契約      │ 同上
│    │          │            │              │本院卷第一百五│
│    │          │            │              │十八頁        │
├──┼─────┼──────┼───────┼───────┼────
│110 │同上      │同上        │九百元│同上          │ 同上
├──┼─────┼──────┼───────┼───────┼────
│111 │同上      │同上        │九百元        │同上          │ 同上
├──┼─────┼──────┼───────┼───────┼────
│112 │同上      │同上        │九百元        │托運契約      │ 同上
│    │          │            │              │本院卷第一百五│
│    │          │            │              │十九頁        │
├──┼─────┼──────┼───────┼───────┼────
│113 │同上      │同上        │九百元        │同上          │ 同上
├──┼─────┼──────┼───────┼───────┼────
│114 │同上      │同上        │九百元        │同上          │ 同上
├──┼─────┼──────┼───────┼───────┼────
│115 │同上      │同上        │九百元        │托運契約      │ 同上
│    │          │            │              │本院卷第一百六│
│    │          │            │              │十頁          │
├──┼─────┼──────┼───────┼───────┼────
│116 │同上      │同上        │三百元        │同上          │ 同上
├──┼─────┼──────┼───────┼───────┼────
│117 │同上      │同上        │一百五十元    │同上          │ 同上
├──┼─────┼──────┼───────┼───────┼────
│118 │同上      │同上        │九百元        │托運契約      │ 同上
│    │          │            │              │本院卷第一百六│
│    │          │            │              │十一頁        │
├──┼─────┼──────┼───────┼───────┼────
│119 │同上      │同上        │九百元        │同上          │ 同上
├──┼─────┼──────┼───────┼───────┼────
│120 │同上      │民國九十一年│一百元        │同上          │ 同上
│    │          │五月八日    │    │              │
├──┼─────┼──────┼───────┼───────┼────
│121 │同上      │同上        │九百元        │托運契約      │ 同上
│    │          │            │              │本院卷第一百六│
│    │          │            │              │十二頁        │
├──┼─────┼──────┼───────┼───────┼────
│122 │同上      │同上        │二百元        │同上          │ 同上
├──┼─────┼──────┼───────┼───────┼────
│123 │同上      │同上        │一百元        │同上          │ 同上
├──┼─────┼──────┼───────┼───────┼────
│124 │同上      │同上        │一千三百元    │托運契約      │ 同上
│    │          │            │              │本院卷第一百六│
│    │          │            │              │十三頁        │
├──┼─────┼──────┼───────┼───────┼────
│125 │同上      │同上        │一百元        │同上          │ 同上
├──┼─────┼──────┼───────┼───────┼────
│126 │同上      │民國九十一年│一百元        │同上          │ 同上
│    │          │五月九日    │              │              │
├──┼─────┼──────┼───────┼───────┼────
│127 │同上      │同上        │四百五十元    │托運契約      │ 同上
│    │          │            │              │本院卷第一百六│
│    │          │            │              │十四頁        │
├──┼─────┼──────┼───────┼───────┼────
│128 │同上      │同上        │三百元        │同上          │ 同上
├──┼─────┼──────┼───────┼───────┼────
│129 │同上      │同上        │一百五十元    │同上          │ 同上
├──┼─────┼──────┼───────┼───────┼────
│130 │同上      │同上        │三百元        │托運契約      │ 同上
│    │          │            │              │本院卷第一百六│
│    │          │            │              │十五頁        │
├──┼─────┼──────┼───────┼───────┼────
│131 │同上      │同上        │五百元        │同上          │ 同上
├──┼─────┼──────┼───────┼───────┼────
│132 │祥仁      │民國九十一年│一千一百元    │送貨存根聯    │嘉義代收
│    │          │五月十五日  │（自編號一百三│本院卷第一百六│款
│    │          │            │十二號至一百三│十七頁        │
│    │          │            │十五號為嘉義站│              │
│    │          │            │代收款，合計共│              │
│    │          │            │六千三百元）  │              │
├──┼─────┼──────┼───────┼───────┼────
│133 │同上      │民國九十一年│二千元        │同上          │ 同上
│    │          │五月二十一日│              │              │
├──┼─────┼──────┼───────┼───────┼────
│134 │同上      │民國九十一年│二千元        │送貨存根聯    │ 同上
│    │          │五月二十五日│              │本院卷第一百六│
│    │          │            │              │十八頁        │
├──┼─────┼──────┼───────┼───────┼────
│135 │芳諾      │民國九十一年│一千二百元    │同上          │  同上
│    │          │五月三十日  │              │              │
├──┼─────┼──────┼───────┼───────┼────
│136 │李原德    │民國九十一年│一千八百元    │送貨存根聯    │台中代收
│    │          │六月五日    │（自編號一百三│本院卷第一百七│款
│    │          │            │十六至編號一百│十頁          │
│    │          │            │四十一為台中代│              │
│    │          │            │收款，共九千八│              │
│    │          │            │百元）        │              │
├──┼─────┼──────┼───────┼───────┼────
│137 │同上      │同上        │二千元        │同上          │ 同上
├──┼─────┼──────┼───────┼───────┼────
│138 │同上      │同上        │一千元        │同上          │ 同上
├──┼─────┼──────┼───────┼───────┼────
│139 │同上      │民國九十一年│一千元        │同上          │ 同上
│    │          │六月六日    │              │              │
├──┼─────┼──────┼───────┼───────┼────
│140 │同上      │民國九十一年│二千元        │送貨存根聯    │ 同上
│    │          │六月七日    │              │本院卷第一百七│
│    │          │            │              │十一頁        │
├──┼─────┼──────┼───────┼───────┼────
│141 │李原德    │民國九十一年│二千元        │同上          │ 同上
│    │          │六月十日    │              │              │
├──┼─────┼──────┼───────┼───────┼────
│142 │林海南    │民國九十一年│三千（編號一百│送貨存根聯    │桃園站代
│    │          │五月二十五日│四十二號與一百│本院卷第一百七│收款
│    │          │            │四十三號為桃園│十三頁        │
│    │          │            │站代收款共五千│              │
│    │          │            │元）          │              │
├──┼─────┼──────┼───────┼───────┼────
│143 │同上      │民國九十一年│二千元        │同上          │同上
│    │          │六月一日    │              │              │
├──┼─────┼──────┼───────┼───────┼────
│144 │魏先生    │民國九十一年│一千一百元    │送貨存根聯    │中壢站代
│    │          │五月七日│（自編號一百四│本院卷第一百七│收款
│    │          │            │十四至編號一百│十五頁        │
│    │          │            │四十八為中壢站│              │
│    │          │            │代收款共六千七│              │
│    │          │            │百元）        │              │
├──┼─────┼──────┼───────┼───────┼────
│145 │陳先生    │民國九十一年│一千二百元    │同上          │ 同上
│    │          │五月十四日  │              │              │
├──┼─────┼──────┼───────┼───────┼────
│146 │同上      │民國九十一年│一千二百元    │送貨存根聯    │ 同上
│    │          │五月十六日  │              │本院卷第一百七│
│    │          │            │              │十六頁        │
├──┼─────┼──────┼───────┼───────┼────
│147 │同上      │民國九十一年│二千元        │送貨存根聯    │ 同上
│    │          │五月二十一日│              │本院卷第一百七│
│    │          │            │              │十六頁        │
├──┼─────┼──────┼───────┼───────┼────
│148 │同上      │民國九十一年│一千二百元    │送貨存根聯    │ 同上
│    │          │五月二十二日│              │本院卷第一百七│
│    │          │            │              │十七頁        │
├──┼─────┼──────┼───────┼───────┼────
│149 │勁駒      │同上        │二百二十八元  │送貨存根聯    │高雄站代
│    │          │            │（自編號一百四│本院卷第一百七│收款
│    │          │            │十九至編號一百│十九頁        │
│    │          │            │五十二為高雄站│              │
│    │          │            │代收款共七百七│              │
│    │          │            │十六元）      │              │
├──┼─────┼──────┼───────┼───────┼────
│150 │同上      │民國九十一年│二百二十八元  │同上          │ 同上
│    │          │五月二十三日│              │              │
├──┼─────┼──────┼───────┼───────┼────
│151 │永通      │民國九十一年│三百二十元    │送貨存根聯    │ 同上
│    │          │六月三日    │              │本院卷第一百八│
│    │          │            │              │十頁          │
├──┼─────┼──────┼───────┼───────┼────
│152 │二月結現金│            │九千八百六十元│              │
├──┼─────┼──────┼───────┼───────┼────
│153 │三月結現金│            │一萬六千零三元│              │
├──┼─────┼──────┼───────┼───────┼────
│154 │四月結現金│            │九千零六十元  │              │
├──┼─────┼──────┼───────┼───────┼────
│155 │中和站代收│            │四千元        │              │
├──┼─────┼──────┼───────┼───────┼────
│156 │台南站元付│            │九百八十元    │              │
│    │代收      │            │              │              │
├──┼─────┼──────┼───────┼───────┼────
│157 │台南站到站│            │四千八百一十元│              │
│    │代收      │            │              │              │
├──┼─────┼──────┼───────┼───────┼────
│158 │現金部分  │            │六萬五千六百零│              │
│    │          │            │九元          │              │
├──┼─────┼──────┼───────┼───────┼────
│總計│          │            │一百十五萬零五│              │
│    │          │            │百九十元      │              │
└──┴─────┴──────┴───────┴───────┴────


司法院資訊處製作；財團法人民間司法改革基金會備份。
