【裁判字號】    92,除,3280
【裁判日期】    920926
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三二八０號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第六０九一號公示催告。
二、所定申報權利期間，已於民國九十二年九月七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      九      月    二十六    日
                                    民事第二庭法官    吳燁山
┌───────────────────────────────────────────────────────┐
│附表：                                                                              九十一年度催字第六０九一號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│舜韋營造股份有限公│台灣企銀松江分行  │九十二年一月六日      │仟佰陸拾元    │ＺＰ七四九八五六│7   │
│  │司王弘垚          │                  │                      │                  │五              │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│２│舜韋營造股份有限公│台灣企銀松江分行  │九十二年一月六日      │仟壹佰伍拾元  │ＺＰ七四九八五六│7   │
│  │司王弘垚          │                  │                      │                  │六              │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│３│舜韋營造股份有限公│台灣企銀松江分行  │九十二年一月六日      │壹仟柒佰捌拾伍元  │ＺＰ七四九八五五│7   │
│  │司王弘垚          │                  │                      │                  │三              │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│４│舜韋營造股份有限公│台灣企銀松江分行  │九十二年一月六日      │壹仟玖佰伍拾貳元  │ＺＰ七四九八五六│7   │
│  │司王弘垚          │                  │                      │                  │七              │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│５│舜韋營造股份有限公│台灣企銀松江分行  │九十二年二月二十一日  │伍仟佰零元    │ＺＰ七四九八五五│8   │
│  │司王弘垚          │                  │                      │                  │九              │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│６│舜韋營造股份有限公│台灣企銀松江分行  │九十一年十二月六日    │壹仟柒佰捌拾伍元  │ＺＰ七四九八三七│6   │
│  │司王弘垚          │                  │                      │                  │四              │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│７│舜韋營造股份有限公│台灣企銀松江分行  │九十一年四月二十七日  │壹萬零伍佰元      │ＺＰ七四九七五八│6   │
│  │司王弘垚          │                  │                      │                  │三              │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│８│舜韋營造股份有限公│台灣企銀松江分行  │九十一年十二月六日    │仟佰陸拾元    │ＺＰ七四九八三五│6   │
│  │司王弘垚          │                  │                      │                  │六              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      九      月    二十六    日
                                            書記官    柯月英


司法院資訊處製作；財團法人民間司法改革基金會備份。
