【裁判字號】    92,家訴,95
【裁判日期】    920926
【裁判案由】    分割賠償金
【裁判全文】
臺灣臺北地方法院民事判決              九十二年度家訴字第九五號
    原      告  戊○○
    原      告  庚○○○
    原      告  己○○○
    原      告  甲○○
    原      告  乙○○
    原      告  丙○○
    被      告  丁○○
右當事人間請求分割賠償金事件，本院於九十二年九月十七日辯論終結，判決如左：
    主    文
張領茍、庚○○○、己○○○及丁○○每人各分得新台幣十六萬九千六百元，甲○○
、乙○○及丙○○每人各分得新台幣五萬六千五百三十三元。
訴訟費用由原告與被告依附表所示之比例負擔。
    事    實
甲、原告方面
  一、聲明：如主文第一項所示。
  二、陳述：
      1、訴外人張頭妹於民國業於五十九年十一月十九日死亡，兩造均係繼承人。
      2、張頭妹因叛亂事件所得之冤獄賠償，經本院以九十年度賠字第一二三號決
      定准予賠償新台幣八十四萬八千元予其法定繼承人在案可稽，該項金額亦由本
      院保管待領中，基於取款方便，爰向本院提起本訴。。
      3、原告之中甲○○、乙○○及丙○○三人係代位繼承張新法之應繼分。
      4 、本件因公同共有人即繼承人之一即被告丁○○所在不明，致不能協議分割
      上述賠償金，不得不訴請裁判分割，又關於分割之方法，應按應繼分之比例予
      以分割。
  三、證據：提出繼承系統表、原告及被告之
乙、被告方面：
  被告未於言詞辯論期日到場，亦未提出任何書狀，作何聲明或陳述。
丙、本院依職權向內政部入出境管理局查詢被告之入出境資料。
    理    由
甲、程序方面：
    被告丁○○未於言詞辯論期日到場，查無民事訴訟法第三百八十六各款所列情形
    之一，准原告聲請，由其一造辯論而為判決。
乙、得心證之理由：
  一、按共有人得隨時請求分割共有物，此為民法第八百二十三條條定有明文。
  二、兩造為張頭妹之繼承人，就上開賠償金不能協議分割，只得訴請法院裁判分割
      等情，已據原告提出上開證據為證，本院對其所提出之分割方法既依法所為，
      且屬中允，被告經合法通知未到庭亦未提出任何書狀作何聲明或陳述，認原告
      本件請求於法並無不合，應予准許。爰依法判決如主文所示張領茍、庚○○○
      、己○○○及丁○○每人各分得賠償金新台幣十六萬九千六百元，甲○○、乙
      ○○及丙○○每人各分得賠償金五萬六千五百三十三元。
丙、結論：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
    八十條之一、第八十五條第一項前段，判決如主文。
中      華      民      國    九十二    年      九      月    二十六    日
                                  家事法庭法      官  彭南元
右正本係照原本作成。
如對本判決上訴，須於判決送達後二十日之不變期間內，向本院提出上訴狀。
中      華      民      國    九十二    年      十      月      三      日
                                          書  記  官  莊雪嬌
附表：
  ┌─────┬─────┬──────────┐
  │姓      名│比      例│分 配 新 台 幣 金 額│
  ├─────┼─────┼──────────┤
  │張領茍    │五分之一  │十六萬九千六百元    │
  ├─────┼─────┼──────────┤
  │庚○○○  │五分之一  │十六萬九千六百元    │
  ├─────┼─────┼──────────┤
  │己○○○  │五分之一  │十六萬九千六百元    │
  ├─────┼─────┼──────────┤
  │甲○○    │十五分之一│五萬六千五百三十三元│
  ├─────┼─────┼──────────┤
  │乙○○    │十五分之一│五萬六千五百三十三元│
  ├─────┼─────┼──────────┤
  │丙○○    │十五分之一│五萬六千五百三十三元│
  ├─────┼─────┼──────────┤
  │丁○○    │五分之一  │十六萬九千六百元    │
  └─────┴─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
