【裁判字號】    92,台聲,623
【裁判日期】    920926
【裁判案由】    確認派下權不存在
【裁判全文】
最高法院民事裁定                                九十二年度台聲字第六二三號
    上  訴  人  乙○○甲○○.
                丙○○甲○○.
                壬○○甲○○.
                辛○○甲○○.
                庚○○甲○○.
                己○○甲○○.
                丁○○甲○○.
                              .
    被 上訴 人  戊○○
    訴訟代理人  蘇友辰律師
右當事人間請求確認派下權不存在事件，本院裁定如左：
    主  文
本件應由乙○○、丙○○、壬○○、辛○○、庚○○、己○○及丁○○為上訴人甲○
○之承受訴訟人，續行訴訟。
    理  由
本件上訴人甲○○於第三審上訴程序中死亡，其繼承人為乙○○、丙○○、壬○○、
辛○○、庚○○、己○○及丁○○等人，有戶籍謄本及繼承系統表可稽，茲據渠等聲
明承受訴訟，核無不合，爰裁定如主文。
中      華      民      國    九十二    年      九      月    二十六    日
                              最高法院民事第一庭
                                  審判長法官  李  錦  豐
                                        法官  楊  鼎  章
                                        法官  吳  麗  女
                                        法官  謝  正  勝
                                        法官  陳  重  瑜
      右正本證明與原本無異
                                              書  記  官
中      華      民      國    九十二    年      十      月     十六     日
                                                                     Ｖ


司法院資訊處製作；財團法人民間司法改革基金會備份。
