【裁判字號】    92,除,908
【裁判日期】    920926
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第九○八號
    聲  請  人  龍巖人本服務有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第一七九三號公示催告。
二、所定申報權利期間，已於民國九十二年七月十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一，判決如主文。
中      華      民      國    九十二    年      九      月    二十六    日
                                臺灣桃園地方法院民事第二庭
~B法      官  管靜怡
右為正本證明係照原本作成。
本判決不得上訴
本判決不得上訴
中      華      民      國    九十二    年      九      月    三十      日
~B法院書記官  趙芳媞
~F0
~T40
┌────────────────────────────────────────────────────┬───┐
│支票附表：                                                                                              │備  考│
├─┬─────────┬─────┬────────┬────┬─────────┬──────────┼───┤
│編│ 發    票    人   │ 受款人   │ 付    款    人 │發票日  │  票  面  金  額  │ 支  票  號  碼     │      │
│號│                  │          │                │        │    （新台幣）    │                    │      │
├─┼─────────┼─────┼────────┼────┼─────────┼──────────┼───┤
│１│ 龍巖人本服務股份 │  李文堯  │聯邦商業銀行    │91.8.30 │貳萬壹仟零伍元    │ＵＣ0000000  │      │
│  │ 有限公司  甲○○ │          │       桃鶯分行 │        │                  │                    │      │
├─┼─────────┼─────┼────────┼────┼─────────┼──────────┼───┤
│２│ 龍巖人本服務股份 │  林淑琴  │聯邦商業銀行    │91.8.30 │陸仟玖佰捌拾伍元  │ＵＣ0000000  │      │
│  │ 有限公司  甲○○ │          │       桃鶯分行 │        │                  │                    │      │
├─┼─────────┼─────┼────────┼────┼─────────┼──────────┼───┤
│３│ 龍巖人本服務股份 │  戴碧順  │聯邦商業銀行    │91.8.30 │壹萬零肆佰玖拾元  │ＣＧ0000000  │      │
│  │ 有限公司  甲○○ │          │       桃鶯分行 │        │                  │                    │      │
└─┴─────────┴─────┴────────┴────┴─────────┴──────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
