【裁判字號】    92,催,1449
【裁判日期】    920926
【裁判案由】    
【裁判全文】
臺灣桃園地方法院民事裁定    九十二年度催字第一四四九號
    聲  請  人  甲○○
聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於收受本裁定起七日內將本裁定登載公報、新聞紙或其他相類之傳播工
    具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或其他相類之傳播工具
    之日起四個月內，向本院申報其權利，並提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國    九十二    年      九      月    二十六    日
                                  臺灣桃園地方法院民事庭
~B法  官  劉志卿
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      九      月    二十六    日
~B書記官  羅英梅
~F0
~T48
┌──────────────────────────────────────────────────┐
│股票附表：                                                                九十二年度催字第一四四九號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│永全證券股份有限公司          │七八ＮＤ０一九二０四─一    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│永全證券股份有限公司          │七八ＮＤ０一九二一０─三    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│永全證券股份有限公司          │七八ＮＤ０一九二一六─六    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│永全證券股份有限公司          │七八ＮＤ０一九二二二─九    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│永全證券股份有限公司          │七八ＮＤ０一九二三一─八    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│永全證券股份有限公司          │七八ＮＤ０一九二０五─六    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│永全證券股份有限公司          │七八ＮＤ０一九二一一─九    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│永全證券股份有限公司          │七八ＮＤ０一九二一七─一    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│永全證券股份有限公司          │七八ＮＤ０一九二二三─四    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│永全證券股份有限公司          │七八ＮＤ０一九二三二─三    │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│永全證券股份有限公司          │七八ＮＤ０一九二０六─一    │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│永全證券股份有限公司          │七八ＮＤ０一九二一二─四    │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│永全證券股份有限公司          │七八ＮＤ０一九二一八─七    │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│永全證券股份有限公司          │七八ＮＤ０一九二二四─０    │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│永全證券股份有限公司          │七八ＮＤ０一九二三三─九    │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│永全證券股份有限公司          │七八ＮＤ０一九二０一─四    │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│永全證券股份有限公司          │七八ＮＤ０一九二０七─七    │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│永全證券股份有限公司          │七八ＮＤ０一九二一三─０    │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│永全證券股份有限公司          │七八ＮＤ０一九二一九─二    │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│永全證券股份有限公司          │七八ＮＤ０一九二二八─一    │        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│永全證券股份有限公司          │七八ＮＤ０一九二０二─０    │        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│永全證券股份有限公司          │七八ＮＤ０一九二０八─二    │        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│永全證券股份有限公司          │七八ＮＤ０一九二一四─五    │        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│永全證券股份有限公司          │七八ＮＤ０一九二二０─八    │        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│永全證券股份有限公司          │七八ＮＤ０一九二二九─七    │        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│永全證券股份有限公司          │七八ＮＤ０一九二０三─五    │        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│永全證券股份有限公司          │七八ＮＤ０一九二０九─八    │        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│永全證券股份有限公司          │七八ＮＤ０一九二一五─一    │        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│永全證券股份有限公司          │七八ＮＤ０一九二二一─三    │        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│永全證券股份有限公司          │七八ＮＤ０一九二三０─二    │        │壹    │壹仟    │      │
│３│                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘
附記：
一、請於主文第二項所示期間內將本公示催告全文刊登新聞紙一日（附記部份不必刊登）
    ，並請先校對無誤後，將該新聞紙全版保存（請勿剪開），未遵期刊登，視為撤回公
    示催告之聲請。有關刊登事宜，悉由聲請人自行選報刊登，本院並未委託他人代為辦
    理，請勿受騙。
二、刊登新聞紙滿四個月之翌日起算三個月內，另行持本公示催告及保存之新聞紙全版具
    狀向本院聲請除權判決。


司法院資訊處製作；財團法人民間司法改革基金會備份。
