【裁判字號】    90,易,523
【裁判日期】    920911
【裁判案由】    詐欺
【裁判全文】
臺灣花蓮地方法院刑事判決                            九十年度易字第五二三號
    公  訴  人  台灣花蓮地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺案件，經檢察官提起公訴（八十九年度偵字第三七二三號），本院判
決如左：
    主  文
甲○○共同意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑陸月，
如易科罰金，以參佰元折算壹日。
    事  實
一、甲○○於民國八十八年一月間某日，因見中華日報分類廣告欄刊有「徵求代辦申
    請電話」之廣告，遂透過該廣告所留電話，與姓名、年籍不詳，自稱「羅主任」
    及「蔡先生」之黃姓成年男子聯繫，該黃姓男子提議願以每個帳戶新台幣（下同
    ）一千元、每支電話三千元之代價，向甲○○承租帳戶及電話使用，詎甲○○得
    預見該黃姓男子收購他人帳戶將供不法使用，猶與之基於意圖為自己不法所有之
  共同犯意聯絡，由甲○○在台南市○○路之電信局前，將其本人與不知情之妹妹
    陳雅慧如附表一所示郵局帳戶之儲金簿與提款卡，交予該黃姓男子使用，且為該
    黃姓男子申辦（０六）0000000號、（０六）0000000號、（０六
    ）0000000號等三支市內電話號碼，裝設於其位於台南市○○區○○街一
    ○四號之住處，並進而應該黃姓男子要求，在上開（０六）0000000號電
    話上加裝傳真機，以代收不知名人士傳真過來之身分證影本、銀行匯款收據、戶
    口名簿影本、財富資料等文件，該黃姓男子則廣為郵寄康和融資股份有限公司願
    代客戶申貸銀行低利貸款之申請書予不特定人士。嗣於同年八月初，接到申請書
    之乙○○致電與該黃姓男子聯繫，該黃姓男子與同基於上開共同犯意，且自稱「
    李小姐」及「范小姐」等不詳姓名、年籍之成年女子，則先後於電話中告知乙○
    ○應先繳交手續費、代書費、公證費等費用，其所申辦之銀行低利貸款始會匯入
    其戶頭，致乙○○不疑有他而陷於錯誤，於如附表二所示之時間及地點，將如附
    表二所示之金額匯入前開黃姓男子使用之各該帳戶中，嗣因乙○○反覆查帳，均
    未見申貸金額如期匯入帳戶，欲聯絡前開黃姓男子及「李小姐」、「范小姐」詢
    明究竟時，復發現之前使用之聯絡電話業已斷訊，始報警查悉上情。
二、案經乙○○訴由花蓮縣警察局花蓮分局報告台灣花蓮地方法院檢察署檢察官偵查
    起訴。
    理  由
一、訊據被告甲○○固不否認有將前開二個帳號、三支電話，以總共一萬一千元之代
    價提供予上開黃姓男子使用，並為該黃姓男子裝設傳真機，進而代收不知名人士
    傳真過來之前揭文件等事實，核與證人陳雅慧所證相符，並有郵政存簿儲金簿暨
    交易明細影本二份、開戶申請書暨存提款詳情表二份、電信費收據三份、中華日
    報分類廣告版乙紙、中華電信股份有限公司函文暨客戶資料明細表乙份等在卷可
    稽，惟被告矢口否認有何詐欺之犯行，其辯稱：伊只是看報紙去應徵工作，本來
    伊只有要代辦申請電話，是對方說公司要到台南去運作，要伊出租郵局帳號供公
    司使用，伊才出租云云。惟查：
（一）被害人乙○○因收到前開低利貸款申請書，而與該黃姓男子及「李小姐」、「
      范小姐」聯繫，繼而受詐騙如附表二所示金額，其中編號四、編號五之金額係
      匯入被告所提供如附表一所示之二個帳戶的事實，不惟據告訴人乙○○指訴歷
      歷，且有康和融資股份有限公司專案貸款申請書乙紙、翻拍照片二幀、存款憑
      單乙紙、匯款憑單五紙、郵局客戶相關資訊查詢表乙紙、郵局及銀行之客戶往
      來明細資料四份等在卷足憑，故被告所提供之前開二個帳戶確係遭上開黃姓男
      子、「李小姐」、「范小姐」共同用以作為詐欺取財工具之事實，應堪認定。
（二）被告雖辯稱其只是單純應徵工作，對於詐欺乙事並不知情云云，然查：
  １、金融存款帳戶之設立，事關存戶個人財產權益之保障，與存戶之印鑑章、提款
      卡相結合，其專屬性、私密性更形提高，除非係本人或與本人具有密切關係者
      ，難認有何理由可自由流通使用該存褶、印鑑章、提款卡，縱偶有需將該等物
      品交付他人之特殊情況，存戶本人亦必先深入瞭解其用途後始行提供，蓋存褶
      、印鑑章、提款卡等有關個人財產、身分之物品，果落入不明人士手中，極易
      被利用作為與財產犯罪有關之工具，故妥為保管存褶、印鑑章、提款卡，以防
      止該等物品被他人冒用，應係一般人本於日常生活經驗即可體察之事理。
  ２、前開黃姓男子，與被告不具身分上之密切關係，卻願以不相當之對價，徵求被
      告提供帳戶以為使用，此等行為客觀上已屬可疑，另參諸現今金融市場開放，
      交易競爭激烈之社會現況，於金融機構開設帳戶極其容易，該黃姓男子果有使
      用金融帳戶之必要，大可自己向各該金融機構申請開立帳戶，何庸另行支出代
      價而使用他人所申請之帳戶？是以依一般人之社會經驗，已足以預見該黃姓男
      子具有為謀取非正當資金之進出，又為避免該資金進出之流程及其身份曝光，
      始欲收購他人帳戶供為工具使用之不法意圖，本件被告為成年人，應具有相當
      之社會生活經驗，於本院應訊時其智力又顯非低於一般常人，焉會不知上開事
      理；況被告於本院訊問時供稱：伊有問對方要帳戶做何用，對方說是公司用，
      伊聽的似懂非懂，也忘記對方有沒有說公司的營運內容，伊雖然有代收傳真機
      傳真過來的文件，但沒有注意看云云（見本院九十二年八月二十八日審理筆錄
      第六頁、九十一年一月八日訊問筆錄第三頁），則被告未詳細查明所提供之帳
      戶用途為何，即貿然將此等重要且專屬個人之物交予不認識之人使用，已與常
      人之日常生活經驗顯然有悖，其於代收前開傳真資料時，甚至全無懷疑，完全
      不加查證該黃姓男子究竟從事何業、收購其帳戶要作何用，以保障自身權益，
      亦甚違常理，難以採信，足見被告自始即得預見前開黃姓男子收購帳戶之目的
      為何，且此事實之發生亦不違背被告之本意，其始會提供帳戶及電話，進而代
      收傳真資料，被告具有與該黃姓男子、「李小姐」、「范小姐」共同詐欺之不
      確定故意甚明，其前開所辯無非係臨訟卸責之詞，不足為採。
（三）此外，復有口卡資料八紙及電話使用人資料十二份在卷可稽，綜上所述，本案
      事證業已明確，被告之犯行堪以認定，應予依法論科。
二、核被告甲○○所為，係犯刑法第三百三十九條第一項之詐欺罪。被告與前開黃姓
    男子「李小姐」、「范小姐」之間，具有犯意之聯絡及行為之分擔，應論以共同
    正犯。爰審酌被告僅係貪圖一時小利始為本件犯行，其究非居於主謀地位，惟其
    所為擾亂社會金融秩序甚鉅，且造成被害人乙○○如附表二所示之損害等一切情
    狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百三
十九條第一項、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條
之規定，判決如主文。
本案經檢察官李子春到庭執行職務。
中      華      民      國    九十二    年      九      月     十一     日
                              台灣花蓮地方法院刑事第一庭
                                  審判長法官  賴  淳  良
                                        法官  余  明  賢
                                        法官  鄭  光  婷
右正本證明與原本無異。
如對本判決不服，應於送達後十日內，向本院提出上訴狀。（應抄附繕本）告訴人或
被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                                  法院書記官
中      華      民      國    九十二    年      九      月     十七     日
附錄本判決論罪之法律條文：
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表一：
┌──┬────┬───────┬─────┬─────┐
│編號│ 戶  名 │ 立帳郵局     │局號      │ 帳號     │
├──┼────┼───────┼─────┼─────┤
│ 一 │ 甲○○ │ 台南海佃郵局│0000000號 │ 0000000號│
├──┼────┼───────┼─────┼─────┤
│ 二 │ 陳雅慧 │ 台南原佃郵局 │0000000號 │ 0000000號│
└──┴────┴───────┴─────┴─────┘
附表二：
┌───┬─────┬─────────┬────┬───────────┐
│編號  │匯款時間  │ 匯款地點         │匯款金額│ 匯入帳戶             │
├───┼─────┼─────────┼────┼───────────┤
│ 一   │88.08.16日│ 花蓮南京街郵局   │25000元 │ 台北市莒光郵局       │
│      │          │                  │        │ 帳號0000000號        │
│      │          │                  │        │ 范彩雲帳戶           │
├───┼─────┼─────────┼────┼───────────┤
│ 二   │88.08.18日│ 花蓮郵局         │17155元 │ 同前                 │
├───┼─────┼─────────┼────┼───────────┤
│ 三   │88.08.18日│ 花蓮市第二信用   │18000元 │ 花蓮市第一信用合作社 │
│      │          │ 合作社           │        │ 帳號00000000000000號 │
│      │          │                  │        │ 丙○○帳戶           │
├───┼─────┼─────────┼────┼───────────┤
│ 四   │88.08.23日│ 中國信託商業銀行 │26860元 │ 中國信託商業銀行     │
│      │          │ 花蓮分行         │        │ 帳號0000000000000號  │
│      │          │                  │        │ 林芳如帳戶           │
├───┼─────┼─────────┼────┼───────────┤
│ 五   │88.08.30日│ 花蓮郵局         │21300元 │ 如附表一編號二       │
├───┼─────┼─────────┼────┼───────────┤
│ 六   │88.08.30日│ 花蓮郵局         │33000元 │ 如附表一編號一       │
└───┴─────┴─────────┴────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
