【裁判字號】    92,易,585
【裁判日期】    920710
【裁判案由】    侵占
【裁判全文】
臺灣彰化地方法院刑事判決                          九十二年度易字第五八五號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  乙○○
右列被告因侵占案件，經檢察官提起公訴（九十二年度偵字第一七五號），本院判決
如左：
    主      文
乙○○連續意圖為自已不法之所有，而侵占對於業務上所持有之物，處有期徒刑玖月
。
    事      實
一、乙○○自民國八十七年三月二日起，至九十年八月三十日止，任職於甲○○○○
    份有限公司（下稱松益公司）擔任業務員，負責接受客戶訂貨、送貨並代公司收
    取貸款，為從事業務之人。詎其竟意圖為自己不法所有，並基於侵占之概括犯意
    ，自九十年二月間起至同年六月間止，連續將其收取自松益公司如附表所示客戶
    ，應交付予松益公司如附表所示金額之飲料貨款合計新台幣（下同）五十五萬零
    七百一十八元，以變易持有為所有之意思陸續予以侵占入己，並將之供己花用。
    嗣於九十年七月二日間始為松益公司發現有異，經核對公司帳目後，始查悉上情
    ，乙○○並於九十年八月三十日離職。
二、案經松益公司訴由臺灣彰化地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告乙○○固不否認積欠松益公司如前述金額債務，然矢口否認有何侵占犯
    行，辯稱：其係先向松益公司買入飲料後，再由自己賣予客戶，並非代松益公司
    送貨，故所收取之貨款係客戶支付予其個人，而非代松益公司收取，自非侵占云
    云。惟查：右揭犯罪事實，業據告訴人指訴在卷，且客戶係向松益公司叫貨，被
    告則為松益公司業務員，負責送貨、收款等情，亦經證人趙玉鳳、潘月麗、楊雅
    淋、莊志男、張國豊、邱敏鈺、林必滿、張榮、王淑汝、黃美瑤、林淑女、吳進
    龍、黃木勇、王高欣、鍾碧珠、周添祿、李萌雅、陳文忠、黃文星、李淑圭、何
    惠玲、黃桂霜、黃吳彩蓮於警詢時，及伸港海產店負責人張秀貞、第一街餐廳負
    責人黃美華、讚源（興）行負責人黃銘讚於警詢及偵查中證述屬實（見九十年度
    他字第九四０號卷第九三頁背面至九五頁）。與被告同時間任職松益公司，曾任
    被告組長之證人林義棟亦證稱「飲料係客戶訂貨後，再向公司領貨，替公司送貨
    ，並非買斷」等語（見九十年度他字第九四０號卷第一０三頁背面至一０五頁）
    ，而被告聲請傳喚之證人即松益公司前課長丙○○於本院證述：「被告是我在果
    汁部分的職員。當時大約是八十幾年的時候，從乙○○到公司之後直到離職，一
    直都是屬於我的課員。」、「（問：業務員收取貨款、接受客戶訂貨、送貨有何
    程序？）我是負責業績方面，至於帳款部分，是裡面小姐會個別向業務員催收。
    」、「（問：客戶是直接向公司訂貨？或是客戶向業務員訂貨，業務員接受客戶
    的訂貨，在向公司訂貨？）業務員是松益的員工，所以他是代表松益公司的。」
    、「（問：收取貨款有無規定何時要繳還公司？）‧‧‧，若是現金客戶，隔天
    就要繳回，至於月結客戶，則必須於隔月就必須收回來，收到貨款之後就要馬上
    繳回公司。」、「（問：是否允許或是暗示被告可以自己的支票代替收到的支票
    繳回公司？）我並沒有這麼做。」等語（見本院九十二年六月二十六日審判筆錄
    ）。又松益公司於八十九年一月至九十年四月間合計支付予被告四十二萬八千四
    百三十六元薪資，並為被告投保勞工保險，有扣繳憑單二紙及勞工保險被保險人
    投保資料表一紙附卷可稽，足見被告確為松益公司之業務員，被告若係向松益公
    司購入飲料後再自行販賣他人，則其僅為買賣客戶，既未對松益公司提供勞務，
    松益公司豈會支付薪資又為其投保勞工保險？是被告所辯顯係卸責之詞，不足採
    信，此外，復有松益公司客戶出具之證明書十三紙、應收帳款差異表、應收帳款
    餘額明細表一份附卷足憑，本件事證明確，其犯行堪以認定。
二、核被告乙○○係從事業務之人，侵占對於業務上所持有之物，係犯刑法第三百三
    十六條第二項之業務侵占罪。被告前後多次犯行，時間緊接，犯罪構成要件相同
    ，顯係基於概括犯意反覆為之，應依連續犯論以一罪並依法加重其刑。爰審酌被
    告犯罪之動機、目的、手段、所生危害、尚未與告訴人松益公司達成和解並賠償
    告訴人之損失及其犯罪後之態度等一切情狀，量處如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官吳怡盈到庭執行職務。
中      華      民      國    九十二    年      七      月      十      日
                                    臺灣彰化地方法院刑事第二庭
                                        法      官  李  水  源
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（須附繕本）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                        法院書記官  廖  建  興
中      華      民      國    九十二    年      七      月     十八     日
附錄本案論罪科刑法條全文：
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表：
  ┌──┬────────┬─────┬──┬────────┬──────┐
  │    │                │          │    │                │            │
  │編號│ 客  戶  名  稱 │ 金額(元) │編號│ 客  戶  名  稱 │ 金  額(元) │
  │    │                │          │    │                │            │
  ├──┼────────┼─────┼──┼────────┼──────┤
  │    │                │          │    │                │            │
  │ 一 │ 快炒九九       │ 一一六五 │二三│大陸牛肉麵伸港店│八八二五    │
  │    │                │          │    │                │            │
  ├──┼────────┼─────┼──┼────────┼──────┤
  │    │                │          │    │                │            │
  │ 二 │ 小格格         │ 二二三０ │二四│ 張榮           │二二四０    │
  │    │                │          │    │                │            │
  ├──┼────────┼─────┼──┼────────┼──────┤
  │    │                │          │    │                │            │
  │ 三 │ 新興商店       │ 二三八０ │二五│ 好口味         │一０九二五  │
  │    │                │          │    │                │            │
  ├──┼────────┼─────┼──┼────────┼──────┤
  │    │                │          │    │                │            │
  │ 四 │ 文良商店       │ 六００   │二六│ 拼大月         │ 一七一０   │
  │    │                │          │    │                │            │
  ├──┼────────┼─────┼──┼────────┼──────┤
  │    │                │          │    │                │            │
  │ 五 │ 阿志小吃       │一０四九四│二七│ 廟口海鮮擔仔麵 │一四三九四八│
  │    │                │          │    │                │            │
  ├──┼────────┼─────┼──┼────────┼──────┤
  │    │                │          │    │                │            │
  │ 六 │帝王薑母鴨伸港店│ 七二九五 │二八│ 金順利商店     │一一一四四  │
  │    │                │          │    │                │            │
  ├──┼────────┼─────┼──┼────────┼──────┤
  │    │                │          │    │    │            │
  │ 七 │ 大三元海鮮餐廳 │六一五二二│二九│ 建宏           │二九二０    │
  │    │                │          │    │                │            │
  ├──┼────────┼─────┼──┼────────┼──────┤
  │    │                │          │    │                │            │
  │ 八 │ 九州汽車旅館   │一五三四五│三十│ 儷格卡拉ＯＫ   │ 一二三五   │
  │    │                │          │    │                │            │
  ├──┼────────┼─────┼──┼────────┼──────┤
  │    │                │          │    │                │            │
  │ 九 │ 統一鵝肉城     │一二七０五│三一│ 黃家小吃店     │ 九九一五   │
  │    │                │          │    │                │            │
  ├──┼────────┼─────┼──┼────────┼──────┤
  │    │                │          │    │                │            │
  │ 十 │ 阿滿小吃部     │ 三九００ │三二│大陸牛肉麵和美店│ 九四三五   │
  │    │                │          │    │                │            │
  ├──┼────────┼─────┼──┼────────┼──────┤
  │    │                │          │    │                │            │
  │十一│ 天王星         │ 三三六０ │三三│ 讚源（興）行   │三四七五０  │
  │    │                │          │    │                │            │
  ├──┼────────┼─────┼──┼────────┼──────┤
  │    │                │          │    │                │            │
  │十二│ 福元小吃店     │ 一三四０ │三四│ 大元商店       │ 五七九六   │
  │    │                │          │    │                │            │
  ├──┼────────┼─────┼──┼────────┼──────┤
  │    │                │          │    │                │            │
  │十三│ 佳香海產       │ 五三二０ │三五│ 一點紅卡拉ＯＫ │ 四八四０   │
  │    ││          │    │                │            │
  ├──┼────────┼─────┼──┼────────┼──────┤
  │    │                │          │    │                │            │
  │十四│ 黑白切         │ 六一０三 │三六│ 馬來西亞       │ 二七六０   │
  │    │                │          │    │                │            │
  ├──┼────────┼─────┼──┼────────┼──────┤
  │    │                │          │    │                │            │
  │十五│ 古厝酒攤       │ 一０六五 │三七│ 陳藝文         │ 四六二０   │
  │    │                │          │    │                │            │
  ├──┼────────┼─────┼──┼────────┼──────┤
  │    │                │          │    │                │            │
  │十六│大陸牛肉麵王田店│ 六一四０ │三八│ 紅頂洋煙酒行   │ 五六五０   │
  │    │                │          │    │                │            │
  ├──┼────────┼─────┼──┼────────┼──────┤
  │    │                │          │    │                │            │
  │十七│ 江屋食堂       │ 六八八五 │三九│ 彰美海產       │ 三七００   │
  │    │                │          │    │                │            │
  ├──┼────────┼─────┼──┼────────┼──────┤
  │    │                │          │    │                │            │
  │十八│ 第一街餐廳     │四八三二０│四十│ 民族擔仔麵     │ 五四０     │
  │    │                │          │    │                │            │
  ├──┼────────┼─────┼──┼────────┼──────┤
  │    │                │          │    │                │            │
  │十九│阿平擔仔麵台化店│   九五   │四一│ 新興羊肉爐     │一一三四０  │
  │    │                │          │    │                │            │
  ├──┼────────┼─────┼──┼────────┼──────┤
  │    │                │          │    │                │            │
  │二十│ 伸港海產       │ 五四二五 │四二│ 大玩家         │ 三七四０   │
  │    │                │          │    │                │            │
  ├──┼────────┼─────┼──┼────────┼──────┤
  │    │                │          │    │                │            │
  │二一│大陸牛肉麵金馬店│五八五四一│四三│ 海明園小吃部   │ 九五四０   │
  │    │                │          │    │                │            │
  ├──┼────────┼─────┼──┼────────┼──────┤
  │    │                │          │    │                │            │
  │二二│阿平擔仔麵秀傳店│  九一五  │    │                │            │
  │    │                │          │    │                │            │
  └──┴────────┴─────┴──┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
