【裁判字號】    92,附民,73
【裁判日期】    920710
【裁判案由】    請求賠償損害
【裁判全文】
臺灣彰化地方法院刑事附帶民事訴訟判決              九十二年度附民字第七三號
    原      告  乙○○○○份有限公司
    法定代理人  張道榕
    訴訟代理人  甲○○
    被      告  丙○○
右列被告因本院九十二年度易字第五八五號侵占案件，經原告提起附帶民事訴訟，請
求損害賠償，本院判決如左：
    主      文
被告應給付原告新台幣伍拾伍萬零柒佰拾捌元及自民國九十二年六月三日起至清償日
止按週年利率百分之五計算之利息。
本判決第一項於原告以新台幣拾捌萬元供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：求為判決，被告應給付原告新台幣（下同）五十五萬零七百十八元，及自
    起訴狀繕本送達之翌日即民國九十二年六月三日起，至清償日止，按年息百分之
    五計算之利息，並願供擔保聲請宣告假執行。
二、陳述：
  被告自八十七年十一月間起，至九十年八月三十日止任職於原告公司擔任業務員
    ，負責接受客戶訂貨、送貨、代公司收取貨款，為從事業務之人，詎其竟意圖為
    自己不法所有，基於侵占之概括犯意，自九十年二月起至同年六月間止，連續將
    收取自如附表所示之客戶，應交付給原告如附表所示金額之飲料貨款合計五十五
    萬零七百十八元侵占入己，為此請求給付五十五萬零七百十八元。
乙、被告方面：
    聲明及陳述：
    對於原告請求之金額沒有意見，希望可以分期付款。惟其係先向原告公司買入飲
    料後，再由自己賣予客戶，並非代原告公司送貨，故所收取之貨款係客戶支付予
    其個人，而非代原告公司收取，自非侵占云云。
    理      由
一、本件被告丙○○自八十七年三月二日起，至九十年八月三十日止，任職於原告公
    司擔任業務員，負責接受客戶訂貨、送貨並代公司收取貸款，為從事業務之人。
    詎其竟意圖為自己不法所有，並基於侵占之概括犯意，自九十年二月間起至同年
    六月間止，連續將其收取自原告公司如附表所示客戶，應交付予原告公司如附表
    所示金額之飲料貨款合計五十五萬零七百一十八元，以變易持有為所有之意思陸
    續予以侵占入己，並將之供己花用之事實，業經本院以九十二年度易字第五八五
    號侵占案件調查並審理明確，而判處被告有期徒刑九月在案，足認原告之主張堪
    信屬實。被告辯稱係並無侵占等情，對其前述於侵權行為之違法性不生影響，而
    無礙於原告權利之主張。
二、按因故意或過失不法侵害他人權利者，負損害賠償責任，民法第一百八十四條第
    一項前段定有明文，本件被告既因故意為上述業務侵占行為而不法侵害原告公司
    之權利，使受財產上之損害，自應負賠償之責，是原告公司訴請被告賠償，自屬
    有據。本院依原告提出為被告所不爭執之原告公司客戶出具之證明書十三紙、應
    收帳款差異表、應收帳款餘額明細表一份，就上開就上開業務侵占情形核計原告
    公司所受之損害，為五十五萬零七百十八元，並請求被告自起訴狀繕本送達之翌
    日即九十二年六月三日起至清償日止按年息百分之五計算之法定遲延利息，其各
    該請求均屬正當，應予准許。
三、從而，原告依侵權行為之法律關係，請求被告給付五十五萬零七百十八元，及自
    起訴繕本送達之翌日即九十二年六月三日起至清償日止，按週年利率百分之五計
    算之利息，為有理由，應予准許。
四、原告陳明願供擔保，聲請宣告假執行，經核並無不合，爰酌定相當擔保金額准許
    之。
據上論結：本件原告之訴，為全部有理由，並依刑事訴訟法第五百零二條第二項、第
四百九十一條第十款、民事訴訟法第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      七      月      十      日
                                    臺灣彰化地方法院刑事第二庭
                                        法      官  李  水  源
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 須附繕本 )。
本判決非對於刑事訴訟之判決有上訴時不得上訴。
                                        法院書記官  廖  建  興
中      華      民      國    九十二    年      七      月     十八     日
附表：
┌──┬────────┬─────┬──┬────────┬──────┐
│    │                │          │    │                │            │
│編號│ 客  戶  名  稱 │ 金額(元) │編號│ 客  戶  名  稱 │ 金  額(元) │
│    │                │          │    │                │            │
├──┼────────┼─────┼──┼────────┼──────┤
│    │                │          │    │                │            │
│ 一 │ 快炒九九       │ 一一六五 │二三│大陸牛肉麵伸港店│八八二五    │
│    │                │          │    │                │            │
├──┼────────┼─────┼──┼────────┼──────┤
│    │                │          │    │                │            │
│ 二 │ 小格格         │ 二二三０ │二四│ 張榮           │二二四０    │
│    │                │          │    │                │            │
├──┼────────┼─────┼──┼────────┼──────┤
│    │                │          │    │                │            │
│ 三 │ 新興商店       │ 二三八０ │二五│ 好口味         │一０九二五  │
│    │                │          │    │                │            │
├──┼────────┼─────┼──┼────────┼──────┤
│    │            │          │    │                │            │
│ 四 │ 文良商店       │ 六００   │二六│ 拼大月         │ 一七一０   │
│    │                │          │    │                │            │
├──┼────────┼─────┼──┼────────┼──────┤
│    │                │          │    │                │            │
│ 五 │ 阿志小吃       │一０四九四│二七│ 廟口海鮮擔仔麵 │一四三九四八│
│    │                │          │    │                │            │
├──┼────────┼─────┼──┼────────┼──────┤
│    │                │          │    │                │            │
│ 六 │帝王薑母鴨伸港店│ 七二九五 │二八│ 金順利商店     │一一一四四  │
│    │                │          │    │                │            │
├──┼────────┼─────┼──┼────────┼──────┤
│    │                │          │    │                │            │
│ 七 │ 大三元海鮮餐廳 │六一五二二│二九│ 建宏           │二九二０    │
│    │                │          │    │                │            │
├──┼────────┼─────┼──┼────────┼──────┤
│    │                │          │    │                │            │
│ 八 │ 九州汽車旅館   │一五三四五│三十│ 儷格卡拉ＯＫ   │ 一二三五   │
│    │                │          │    │                │            │
├──┼────────┼─────┼──┼────────┼──────┤
│    │                │          │    │                │            │
│ 九 │ 統一鵝肉城     │一二七０五│三一│ 黃家小吃店     │ 九九一五   │
│    │                │          │    │                │            │
├──┼────────┼─────┼──┼────────┼──────┤
│    │                │          │    │                │            │
│ 十 │ 阿滿小吃部     │ 三九００ │三二│大陸牛肉麵和美店│ 九四三五   │
│    │                │    │    │                │            │
├──┼────────┼─────┼──┼────────┼──────┤
│    │                │          │    │                │            │
│十一│ 天王星         │ 三三六０ │三三│ 讚源（興）行   │三四七五０  │
│    │                │          │    │                │            │
├──┼────────┼─────┼──┼────────┼──────┤
│    │                │          │    │                │            │
│十二│ 福元小吃店     │ 一三四０ │三四│ 大元商店       │ 五七九六   │
│    │                │          │    │                │            │
├──┼────────┼─────┼──┼────────┼──────┤
│    │                │          │    │                │            │
│十三│ 佳香海產       │ 五三二０ │三五│ 一點紅卡拉ＯＫ │ 四八四０   │
│    │                │          │    │                │            │
├──┼────────┼─────┼──┼────────┼──────┤
│    │                │          │    │                │            │
│十四│ 黑白切         │ 六一０三 │三六│ 馬來西亞       │ 二七六０   │
│    │                │          │    │                │            │
├──┼────────┼─────┼──┼────────┼──────┤
│    │                │          │    │                │            │
│十五│ 古厝酒攤       │ 一０六五 │三七│ 陳藝文         │ 四六二０   │
│    │                │          │    │                │            │
├──┼────────┼─────┼──┼────────┼──────┤
│    │                │          │    │                │            │
│十六│大陸牛肉麵王田店│ 六一四０ │三八│ 紅頂洋煙酒行   │ 五六五０   │
│    │                │          │    │                │            │
├──┼────────┼─────┼──┼────────┼──────┤
│    │                │          │    │        │            │
│十七│ 江屋食堂       │ 六八八五 │三九│ 彰美海產       │ 三七００   │
│    │                │          │    │                │            │
├──┼────────┼─────┼──┼────────┼──────┤
│    │                │          │    │                │            │
│十八│ 第一街餐廳     │四八三二０│四十│ 民族擔仔麵     │ 五四０     │
│    │                │          │    │                │            │
├──┼────────┼─────┼──┼────────┼──────┤
│    │                │          │    │                │            │
│十九│阿平擔仔麵台化店│   九五   │四一│ 新興羊肉爐     │一一三四０  │
│    │                │          │    │                │            │
├──┼────────┼─────┼──┼────────┼──────┤
│    │                │          │    │                │            │
│二十│ 伸港海產       │ 五四二五 │四二│ 大玩家         │ 三七四０   │
│    │                │          │    │                │            │
├──┼────────┼─────┼──┼────────┼──────┤
│    │                │          │    │                │            │
│二一│大陸牛肉麵金馬店│五八五四一│四三│ 海明園小吃部   │ 九五四０   │
│    │                │          │    │                │            │
├──┼────────┼─────┼──┼────────┼──────┤
│    │                │          │    │                │            │
│二二│阿平擔仔麵秀傳店│  九一五  │    │                │            │
│    │                │          │    │                │            │
└──┴────────┴─────┴──┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
