【裁判字號】    92,易,251
【裁判日期】    920710
【裁判案由】    違反商標法
【裁判全文】
臺灣嘉義地方法院刑事判決                          九十二年度易字第二五一號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官聲請簡易判決處刑（九十二年度偵字第三四三
四號），本院認有刑事訴訟法第四百五十一條之一第四款但書之情形，改依通常程序
審理，判決如左：
    主  文
甲○○明知為於同一商品，使用相同於他人註冊商標之圖樣之商品而販賣，處有期徒
刑月，如易科罰金，以佰元折算壹日。扣案如附表二所示之物均沒收。
    事  實
一、甲○○意圖販賣，於民國九十二年五月二日二十一時許，在嘉義市○○路○段四
    六一號家樂福夜市向年籍不詳、年約四十歲之男子，以每支新台幣（以下同）一
    百元之價格，販入仿冒如附表一所示商標（各該商標之商標圖樣、專用權人、指
    定使用之專用商品、專用期間及審定號詳見附表一）之手錶共計二十只，明知前
    揭手錶乃使用相同於如附表一所示公司註冊商標圖樣之物，當日即以每只四百元
    之價格陳列於嘉義市家樂福夜市之攤位上，直至同月六日，販售三只予某一不詳
    姓名之顧客，嗣於同月十日為警於上開夜市查獲，並扣得如附表二所示之物。
二、案經嘉義市警察局第一分局報請臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○固坦承以每只一百元之價格販入仿冒之手錶，而後陳列於攤位，
    以每只四百元之價格販出，惟矢口否認有何違反商標法之故意，辯稱：我不知道
    那是仿冒的手錶云云。經查：
    （一）被告甲○○於九十二年五月二日以一百元之代價販入仿冒之手錶二十只而
          後陳列於攤位上，至五月六日販售三只予不詳姓名之顧客等情，除據被告
          甲○○於警訊、偵查及本院審理時自白外（見警卷第二、三頁、偵卷第四
          、五頁、本院卷第九頁）且照片四紙附於警卷第七頁可參，並有如附表二
          所示之物品扣案足佐，而前開商品經鑑定，確係膺品無訛，此有鑑定證明
          書一紙附於偵卷第十三頁可參，而如附表一所示之商標圖樣，確係如附表
          一所示商標專用權人向我國經濟部智慧財產局註冊登記專用於鐘錶等物品
          且被告販入至為警查獲之期間，均在專用期間內，此有該局之商標資料檢
          索三紙附於偵卷第十四至十六頁可參，足佐被告前開自白與事實相符，堪
          以採信。
    （二）如附表一所示之商標圖樣之介紹均常出現於各大報章雜誌，被告係年僅二
          十七歲之青年人，豈有不知之理？再者，依被告攤位乃陳列相當多數之手
          錶方式，且依照片所示，尚有許多空位尚未陳列手錶，倘如被告所稱因見
          其設計別緻而販售，被告本應將所有之款示陳列於攤位上，豈有僅陳列七
          只仿冒手錶於攤位上，另十只則藏置於攤位下之理？再再顯見被告辯稱自
          己不知情，顯係卸責之詞，不足採信。
    （三）綜上所述，本案事證明確，被告犯行堪以認定。
二、核被告甲○○所為，係犯商標法第六十三條之販賣仿冒商標商品罪。被告意圖陳
    列而販賣之行為為販賣所吸收，不另論罪。被告一行為侵害多數商標專用權人之
    法益，為想像競合犯，應依刑法第五十五條之規定，從一重處斷。爰審酌被告並
    無何前科紀錄、品性素行尚稱良好、犯罪手段、販出三只手錶予同一客戶、對商
    標專用權人所造成之損害、犯後坦承犯行等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準，以資懲儆。扣案之仿冒他人商標圖樣如附表二所示之
    物，均應依商標法第六十四條之規定沒收之。
三、公訴意旨另以：被告甲○○基於意圖牟利之概括犯意，於九十二年五月二日在嘉
    義市○○路○段家樂福夜市攤位內，以每只新臺幣一百元之價格，向年籍不詳之
    男子販入仿冒之手錶後，旋自同自，以每只四百元之價格，販售予不特定之人。
    惟查，被告僅於九十年五月六日將三只手錶販售予一位客人，業據被告於警訊、
    偵查及本院調查時堅稱不移，且被告於警訊中自白稱販入二十只仿冒之手錶，而
    本案確係扣得如附表二所示十七只仿冒手錶，足佐被告前開自白應為實在，被告
    並無連續販售之行為，此外查無其他積極證據足資證明被告確有連續販售仿冒物
    品之行為，惟此部分與公訴人起訴部分，有連續犯裁判上一罪之關係，自不另為
    無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商標法第六十三條、第六十
四條，刑法十一條前段、第五十五條、第四十一條第一項前段，罰金罰鍰提高標準條
例第二條，判決如主文。
本案經檢察官陳鈴香到庭執行職務
中      華      民      國     九十二    年      七     月      十      日
                                      臺灣嘉義地方法院刑事第三庭
                                          法  官   康  存  真
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中      華      民      國     九十二    年      七     月      十      日
                                          書記官   林  美  芳
附表一：
┌──┬────────┬─────┬─────┬──────────┐
│編號│商  標  圖  樣  │專用權人  │專用商品  │專用期限  │審定號  │
├──┼────────┼─────┼─────┼─────┼────┤
│    │                │瑞士商．  │鐘錶及其  │67.5.1    │098629  │
│    │                │香奈兒股  │組件      │至        │        │
│ 一 │ＣＨＡＮＥＬ    │份有限公  │          │97.4.30   │        │
│    │                │司        │          │          │        │
│    │                │          │          │          │        │
├──┼────────┼─────┼─────┼─────┼────┤
│    │                │義大利商  │鐘錶及其│70.7.1    │154951  │
│    │                │．固喜歡  │組件      │至        │        │
│ 二 │ＧＵＣＣＩ      │固喜      │          │100.6.30  │        │
│    │                │          │          │          │        │
│    │                │          │          │          │        │
├──┼────────┼─────┼─────┼─────┼────┤
│ 三 │ＡＬＦＲＥＤ    │奧佛雷旦  │貴金屬及  │86.10.1   │778688  │
│    │ＤＵＮＨＩＬＬ  │喜股份有  │其合金；  │至        │        │
│    │                │限公司    │珠寶、寶  │95.1.31   │        │
│    │                │          │石；鐘錶  │          │        │
│    │                │          │及計時儀  │          │        │
│    │                │          │器。袖扣  │          │        │
│    │                │          │領帶夾、  │          │        │
│    │                │          │領帶針    │          │        │
└──┴────────┴─────┴─────┴─────┴────┘
附表二：
┌───┬──────────────────┬───────────┐
│編號  │物品名稱                            │ 數量                 │
├───┼──────────────────┼───────────┤
│ 一   │ 仿冒香奈兒手錶（ＣＨＡＮＥＬ）     │  六                  │
├───┼──────────────────┼───────────┤
│ 二   │ 仿冒登喜路手錶（ＤＵＮＨＩＬＬ）   │  六                  │
├───┼──────────────────┼───────────┤
│ 三   │ 仿冒固喜手錶 （ＧＵＣＣＩ）        │  五                  │
└───┴──────────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
