【裁判字號】    92,聲,395
【裁判日期】    920710
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第三九五號
    聲  請  人  乙○○
    相  對  人  甲○○
                己○○
                丁○○
                丙○○
    法定代理人  戊○○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為如附件所示。（單位新台幣）
    理      由
一、聲請人與相對人甲○○間請求分割共有物事件，經本院九十一年度訴字第八○九
    號和解確定，其訴訟費用之負擔如附表所示。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月      十      日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  蕭道隆
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      七      月      十      日
~B    書記官  沈育坤
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │七萬五千零四十七元      │聲請人預繳（扣除因和解退費二分之一）│
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │一千零八十一元          │聲請人預繳一千七百元，扣除退郵      │
│                │                        │六百一十九元                        │
├────────┼────────────┼──────────────────┤
│第一審旅費      │一千元                  │聲請人預繳                          │
├────────┼────────────┼──────────────────┤
│第一審地政規費  │一萬七千一百六十五元    │聲請人預繳                          │
│（含複丈費及謄  │                        │                                    │
│  本費）        │                        │                                    │
├────────┴────────────┴──────────────────┤
│                 總計：九萬四千二百九十三元                                     │
└────────────────────────────────────────┘
 附件
┌──────────────┬─────┬──────────────────┐
│應負擔人之姓名              │應負擔比率│應負擔費用（新台幣、四捨五入）      │
├──────────────┼─────┼──────────────────┤
│                            │          │                                    │
│原告乙○○                  │應負擔三分│三萬一千四百三十一元（自行負擔部分）│                              │之二      │                                    │
│                            │之一      │                                    │
│                            │          │                                    │
├──────────────┼─────┼──────────────────┤
│被告丁○○                  │應各負擔六│則每人應各自給付聲請人一萬五千七百十│
│被告丙○○                  │分之一    │六元之應負擔之訴訟費用額            │
│                            │          │                                    │
│                            │          │                                    │
├──────────────┼─────┼──────────────────┤
│被告甲○○                  │應負擔九分│應給付聲請人二萬零九百五十四元      │                                    │
│                            │之二      │                                    │
├──────────────┼─────┼──────────────────┤
│被告己○○                  │應負擔九分│應給付聲請人一萬零四百四十七元      │                              │之二      │                                    │
│                            │之一      │                                    │
└──────────────┴─────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
