【裁判字號】    92,聲,162
【裁判日期】    920710
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣宜蘭地方法院民事裁定  九十二年度聲字第一六二號
    聲  請  人  行政院國軍退除役官兵輔導委員會
    法定代理人  乙○○
    代  理  人  林健智律師
    相  對  人  甲○○      住.
右當事人間請求返還土地等事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額，確定為新台幣伍萬壹仟零陸拾壹元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    規定。
二、查聲請人與相對人間請求返還土地等事件，已經本院以八十九年度訴字第三０一
    號判決訴訟費用應由被告即相對人負擔確定。是經本院調卷審查後，相對人應負
    擔之訴訟費用額連同本件程序費用在內，除聲請人計算書所列之送達郵費中，尚
    應扣除本院於民國九十一年十一月二十二日已退還之郵資新台幣（下同）二百八
    十一元外，另本件程序費用即送達本裁定所需之郵費六十八元，亦應加以併計，
    其餘依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中    華    民    國      九十二    年      七      月      十          日
~B台灣宜蘭地方法院民事庭
~B法      官    邱景芬
右為正本係照原本作成。
如不服本裁定，應於裁定送達後十日內向本院提起抗告狀(須附繕本)。
中    華    民    國      九十二    年      七      月      十四        日
~B法院書記官    吳慧芳
┌───────────────────────────────────────┐
│附  計  算  書                                                                │
├────────────┬────────────┬─────────────┤
│  項          目        │  金           額       │  備           註         │
├────────────┼────────────┼─────────────┤
│一、裁  判  費          │  二萬四千二百十元      │                          │
├────────────┼────────────┼─────────────┤
│二、郵  票  費          │  一千二百八十三元      │聲請人於八十九年九月十八日│
│                        │                        │起訴時繳郵三百四十元，復分│
│                        │                        │別於九十一年三月十四日補繳│
│                        │                        │郵資五百十元、於九十一年四│
│                        │                        │月二十三日再補郵六百八十元│
│                        │                        │、於九十一年十一月四日再入│
│                        │                        │郵三十四元，經扣除本院於九│
│                        │                        │十一年十一月二十二日退還之│
│                        │                        │郵資二百八十一元，總計支出│
│                        │                        │郵票費一千二百八十三元。  │
├────────────┼────────────┼─────────────┤
│三、測量規費            │  二萬四千元            │                          │
├────────────┼────────────┼─────────────┤
│四、測量旅費            │  一千五百元            │                          │
├────────────┼────────────┼─────────────┤
│五、本裁定送達郵票      │  六十八元              │三十四元×二份＝六十八元  │
├────────────┼────────────┼─────────────┤
│合              計      │  五萬一千零六十一元    │                          │
└────────────┴────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
