【裁判字號】    92,訴,148
【裁判日期】    920710
【裁判案由】    給付借款
【裁判全文】
臺灣基隆地方法院民事判決  九十二年度訴字第一四八號
    原      告  保證責任基隆市第一信用合作社
    法定代理人  乙○○
    訴訟代理人  丙○○
                        送達.
    被      告  甲○○  住基隆.
                        現所.
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應給付原告新臺幣玖拾貳萬玖仟柒佰肆拾元及(一)其中之新臺幣柒拾伍萬柒仟伍
佰玖拾伍元自民國九十年七月二十七日起至清償日止按年息百分之八計算之利息暨自
民國九十年八月二十八日起至民國九十一年二月二十七日止按年息○．八；自民國九
十一年二月二十八日起至清償日止按年息百分之一．六計算之違約金。(二)其餘之新
臺幣壹拾柒萬貳仟壹佰肆拾伍元自民國九十年七月五日起至清償日止按年息百分之八
計算之利息暨自民國九十年八月六日起至民國九十一年二月五日止按年息○．八；自
民國九十一年二月六日起至清償日止按年息百分之一．六計算之違約金。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
    (一)被告先後於民國（下同）八十七年八月二十六日及八十九年九月四日分別向
        原告借去新臺幣（下同）八十五萬元及二十萬元各一筆，（１）八十五萬元
        該筆，約定借款期間為十五年，利息按原告所訂基本放款利率（借款時為年
        息百分之九．○○）加碼年息百分之○．三○（即年息百分之九．三○）計
        算，並採機動利率，本息依年金法計算，自八十七年八月二十六日起至一百
        零二年八月二十六日止，分一百八十期平均攤還，於每月之二十六日各支付
        一次；如未按期攤還時，即喪失期限之利益，應一次全部清償，並自違約之
        日起，逾期償還在六個月以內者，按上開利率之百分之十；超過六個月者，
        就超過六個月部分，按上開利率之百分之二十計付違約金，立有「分期攤還
        擔保放款借據」及「授信約定書」各一件為證。（２）二十萬元該筆，約定
        借款期間為五年，利息亦按原告所訂基本放款利率（借款時為年息百分之八
        ．九八）減年息百分之○．四八（即年息百分之八．五○）計算，並採機動
        利率，本息亦依年金法計算，自八十九年九月四日起至九十四年九月四日止
        ，分六十期平均攤還，於每月之四日各支付；如未按期付息時，即喪失期限
        之利益，應一次全部清償，並自違約之日起，逾期償還在六個月以內者，按
        上開利率之百分之十；超過六個月者，就超過六個月部分，按上開利率之百
        分之二十計付違約金，立有「借據」一紙為證。
    (二)詎被告對於前開二筆借款均僅付至九十年七月該期止之本息，其後即未再支
        付，依約二筆借款均應視為全部到期；經核算，第一筆借款尚欠本金七十五
        萬七千五百九十五元及自九十年七月二十七日起至清償日止按約定利率計算
        之利息暨自九十年八月二十八日起至清償日止按約定利率計算之違約金；第
        二筆借款尚欠本金十七萬二千一百四十五元及自九十年七月五日起至清償日
        止按約定利率計算之利息暨自九十年八月六日起至清償日止按約定利率計算
        之違約金，其詳如附表所示，奈迭催不理，為此提起本件訴訟，請求判命被
        告如數給付。
三、證據：提出「分期攤還借據」、「授信約定書」、「借據」各一件及電腦列印之
    帳單各三張為證。
乙、被告方面：
    被告經合法通知，未於言詞辯論期日到場，亦未提出書狀為任何聲明或陳述。
    理      由
一、本件被告未於言詞辯論期日到場，惟無民事訴訟法第三百八十六條所列之各種情
    形，爰准原告聲請，由其一造辯論而為判決，先予敘明。
二、原告主張：被告向其借款二筆，尚欠如主文所示之本息及違約金，迭催不付等事
    實，業據其提出「分期攤還借據」、「授信約定書」、「借據」各一件及電腦列
    印之帳單三張為證，經核與其所述相符，參以被告已去向不明，期日通知書係以
    公示送達之方法為之，衡情應不可能向原告為清償等情，原告之主張自堪信為真
    實。亦即被告確有積欠原告如主文所示之借款本息及違約金未付。
三、被告既積欠原告如主文所示之借款本息及違約金，如前所述，從而原告依約（借
    貸）訴請被告如數給付，自屬正當，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條，判決如主文。
中      華      民      國    九十二    年      七      月      十      日
                                  民事庭法      官  林  金  發
右為正本，係照原本作成。
如不服本判決，應於本判決送達後二十日內向本院提出上訴狀，並應按他造當事人之
人數附具繕本及繳納上訴裁判費（按每銀元一百元繳納上訴裁判費一．六五元），上
訴於臺灣高等法院。
中      華      民      國    九十二    年      七      月      十      日
                                        法院書記官  溫  麗  燕
~F0
~T40
       ┌──────────────────────────────────────────────────────┐
       │附表（九十二年度訴字第一四八號）：                                                                          │
       ├───────┬─────────────────┬────────────────────────────┤
       │本          金│利                              息│違                          約                        金│
       │              ├─────────┬───────┼─────────┬─────────┬────────┤
       │（ 新 臺 幣 ）│起      迄      日│利          率│起      算      日│終      止      日│利            率│
       ├───────┼─────────┼───────┼─────────┼─────────┼────────┤
       │七十五萬七千五│自九十年七月二十七│              │九十年○八月二八日│九一年○二月二七日│年息○．八○○○│
       │百九十五元    │                  │年息八．○○○├─────────┼─────────┼────────┤
       │              │日起至清償日止    │              │九一年○二月二八日│至清償日止        │年息一．六○○○│
       ├───────┼─────────┼───────┼─────────┼─────────┼────────┤
       │              │自九十年七月五日起│              │九十年○八月○六日│九一年○二月○五日│年息○．八○○○│
       │十七萬二千一百│                  │年息八．○○○├─────────┼─────────┼────────┤
       │四十五元      │至清償日止        │              │九一年○二月○六日│至清償日止        │年息一．六○○○│
       └───────┴─────────┴───────┴─────────┴─────────┴────────┘
 本金合計：新臺幣玖拾貳萬玖仟柒佰肆拾元。


司法院資訊處製作；財團法人民間司法改革基金會備份。
