【裁判字號】    92,聲,377
【裁判日期】    920710
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第三七七號
    聲  請  人  甲○○
    相  對  人  台灣省自來水股份有限公司第十二區管理處
    法定代理人  林芳松
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應賠償聲請人之訴訟費用額確定為新台幣陸仟捌佰肆拾元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之。又當事人分擔訴訟費用者，法院為確定費
    用額之裁判時，應視為各當事人應負擔之費用，已就相等之額抵銷，而確定其一
    造應賠償他造之差額，民事訴訟法第九十一條第一項及第九十三條分別定有明文
    。
二、本件聲請人與相對人間請求排除侵害等事件，經本院八十九年度訴字第二一○七
    號判決，訴訟費用由相對人負擔十分之九，餘由原告負擔，嗣相對人不服提起上
    訴，後聲請人亦提起附帶上訴，經臺灣高等法院九十年度上字第一二三二號判決
    確定，第二審訴訟費用關於上訴部分，由上訴人即附帶被上訴人（相對人）負擔
    ；關於附帶上訴部分，由被上訴人即附帶上訴人（聲請人）負擔，故相對人應賠
    償聲請人本院八十九年度訴字第二一○七號排除侵害等事件之訴訟費用。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定如主
    文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月      十      日
                                  臺灣板橋地方法院民事第三庭
~B法      官  劉以全
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      七      月      十      日
~B法院書記官  王苑琦
~F0
~T40
 計算書：
┌──┬─────────┬────────┬──────────────────┐
│  │第一審裁判費      │    一、八六○元│由聲請人預納一八、九三○元，溢繳一七│
│    │                  │                │、○七○元，業經退還聲請人。        │
├──┼─────────┼────────┼──────────────────┤
│  │第一審送達郵費    │        五一○元│由聲請人預納六八○元，支出五一○元。│
├──┼─────────┼────────┼──────────────────┤
│  │測量費            │    四、○一五元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │民事差旅費        │    一、○○○元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │本件程序費用      │        一○二元│由聲請人預納三四元，應補郵六八元。  │
├──┴─────────┼────────┼──────────────────┤
│    合          計      │    七、四八七元│＋＋＋＋                  │
├────────────┴────────┴──────────────────┤
│附註：（元以下四捨五入）                                                        │
│一、第一審訴訟費用由相對人負擔十分之九，餘由聲請人負擔。                        │
│二、第一審訴訟費用相對人應負擔之部分為六七三八元。                              │
│    即七、四八七元×十分之九＝六、七三八元。                                    │
│三、第一審訴訟費用聲請人應負擔之部分為七四九元。                                │
│    即七、四八七元－六、七三八元＝七四九元。                                    │
│四、第一審訴訟費用由聲請人預納七、五八九元。                                    │
│    即第一審裁判費一、八六○元＋第一審送達郵費預納六八○元＋測量費四、○一五元＋│                                                                              │
│    民事差旅費一、○○○元＋程序費用預納三四元＝七、五八九元。                  │                                                                            │
│五、相對人應賠償聲請人之訴訟費額為六、八四○元。                                │                                                                              │
│    即聲請人預納七、五八九元－聲請人應負擔第一審之訴訟費用額七四九元＝六、八四○│
│    元。                                                                        │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
