【裁判字號】    92,訴,29
【裁判日期】    920710
【裁判案由】    塗銷土地所有權移轉登記
【裁判全文】
臺灣澎湖地方法院民事判決  九十二年度訴字第二九號
    原      告  丙○○
    訴訟代理人  陳清課
    被      告  甲○○
                乙○○
右當事人間請求塗銷土地所有權移轉登記事件，本院判決如左：
    主    文
被告甲○○應塗銷附表編號一至三土地於民國九十一年五月八日，以贈與為登記原因
，所為之所有權移轉登記。
被告乙○○應塗銷附表編號四至六土地於民國九十一年五月八日，以贈與為登記原因
，所為之所有權移轉登記。
訴訟費用由被告負擔。
    事    實
一、原告方面：
（一）聲明：如主文所示。
（二）陳述：附表編號一至六之土地原均登記為案外人丁○○所有。原告於民國九十
      年間對訴外人丁○○提起確認繼承權存在之訴訟，經鈞院於九十一年四月二十
      三日判決確認原告就包括附表所示六筆土地在內之九筆不動產有公同共有關係
      存在，並命訴外人丁○○應塗銷包括附表所示六筆土地在內之九筆不動產所為
      之繼承權登記，嗣訴外人丁○○不服該判決，提起上訴，經台灣高等法院高雄
      分院於九十一年十二月二十四日駁回上訴確定。詎原告於九十二年三月持上開
      確定判決向地政機關請求辦理，竟發現訴外人丁○○已於九十一年五月八日，
      以贈與為登記原因，分別將附表編號一至三、編號四至六之土地所有權，移轉
      登記予其子甲○○、其孫乙○○，致原告無法請求訴外人丁○○依確定判決主
      文履行塗銷繼承權登記義務。訴外人上開案件經鈞院判決敗訴後，始將附表編
      號一至六之土地分別移轉予被告，訴外人丁○○顯係為逃避上開塗銷義務，而
      與被告即其子甲○○、其孫乙○○通謀虛偽意思表示而為土地所有權移轉登記
      之行為，原告爰代位訴外人丁○○主張其與被告之所有權移轉行為無效，訴請
      被告應塗銷附表編號一至六之土地所有權移轉登記，俾回復訴外人丁○○名義
      。
二、被告方面：
（一）被告乙○○部分：
      被告乙○○未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
（二）被告甲○○部分：
１、聲明：原告之訴駁回。
２、陳述：被告甲○○不願意塗銷附表編號一至三土地之所有權移轉登記。
    理    由
一、本件被告乙○○未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所
    列情形，爰依原告之聲請，由其一造辯論而為判決。
二、按表意人與相對人通謀而為虛偽意思表示者，其意思表示無效；債務人怠於行使
    其權利時，債權人因保全債權，得以自己之名義，行使其權利，民法第八十七條
    、第二百四十二條分別定有明文。查原告主張之事實，已據其提出與所述相符之
    土地登記簿謄本五紙及本院九十年家訴字第四號、台灣高雄地方法院九十一年家
    上字第七八號判決各一紙為證，原告之主張為可採信。
三、從而，原告代位分別訴請被告甲○○、乙○○塗銷附表編號一至三、編號四至六
    土地於九十一年五月八日，以贈與為登記原因，所為之所有權移轉登記，要無不
    合，應予准許。
四、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十五條第一項前段，判決如主文。
中      華      民      國    九十二    年      七      月      十      日
~B臺灣澎湖地方法院民事庭
~B    法      官  陳順輝
右正本係照原本作成。
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀（須附繕本）。
中      華      民      國    九十二    年      七      月      十一    日
~B    法院書記官  莊茹茵
  附表
┌─────┬───────────────────┬────────┐
│編    號  │       不動產標示（澎湖縣西嶼鄉）     │   權利範圍     │
├─────┼───────────────────┼────────┤
│ 一       │       竹篙灣段三七九四號土地         │     全部       │
├─────┼───────────────────┼────────┤
│ 二       │       大池角段五九四號土地           │     全部       │
├─────┼───────────────────┼────────┤
│ 三       │       大池角段一五七三號土地         │    二分之一    │
├─────┼───────────────────┼────────┤
│ 四       │       大池角段一五七三號土地         │    二分之一    │
├─────┼───────────────────┼────────┤
│ 五       │       大池角段一五八一號土地         │      全部      │
├─────┼───────────────────┼────────┤
│ 六       │       大池角段一五二七號土地         │     全部       │
└─────┴───────────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
