【裁判字號】    92,訴,296
【裁判日期】    920710
【裁判案由】    違反藥事法
【裁判全文】
臺灣屏東地方法院刑事判決                          九十二年度訴字第二九六號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  洪天慶
右列被告因違反藥事法案件，經檢察官提起公訴（九十二年度偵字第五號），本院判
決如左：
    主  文
甲○○連續製造偽藥，處有期徒刑壹年貳月。緩刑肆年。
扣案如附表所示編號一至編號九、編號十三、編號十五至編號二十九所示之偽藥、編
號三十郵政劃撥單壹疊、編號三十一「三仁堂藥」效宣傳單拾張及編號三十二「三
仁堂」招牌廣告壹面，均沒收。
    事  實
一、甲○○明知未經中央衛生主管機關之核准，不得擅自製造、販賣藥物，竟基於概
    括犯意，以「三仁堂」為品牌，於民國八十四年六月間，在其位於嘉義縣六腳鄉
    灣北村二七八之四號住處，連續擅自製造如附表所示編號一至編號九、編號十三
    、編號十五至編號十八、編號二十至編號二十二、編號二十四及編號二十六至編
    號二十九，妙膚靈等二十二種不明數量之偽藥，而基於販賣之概括犯意，自同年
    六月間起，在臺灣南部不特市場販賣予不特定民眾使用；又明知附所示表編號十
    九、編號二十三及編號二十五號消痔丸等三種藥品，均係未經核准、製造之偽藥
    ，於八十八年間（起訴書誤載為九十一年五月間），在臺南市民族夜市向不詳姓
    名之成年男子，以每瓶新台幣（下同）一百元至二百五十元不等代價購入（數量
    不詳）後，與前開其製造妙膚靈等二十二種偽藥，連續在上開市場，販賣予不特
    定民眾使用。迄於九十一年十一月五日上午十時二十五分許，在屏東市○○路一
    八二號前（北區市場內），為警會同屏東市衛生局人員當時查獲如附表所示編號
    一至編號三十二等藥品等物。
二、案經屏東縣屏東分局報告臺灣屏東地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○於警訊、偵查中及本院審理時供承不諱，復有扣案如
    附表所示三十二項藥品等物可稽。且除扣案附表所示編號十洗面粉、編號十一洗
    髮粉、編號十二沐浴粉及編號十四足臭劑，因未宣稱醫療效能，尚不以藥品管理
    ；及編號三十郵政劃撥單、編號三十一三「仁堂藥」效宣傳單及編號三十二「三
    仁堂」招牌廣告等物非屬藥物，而非偽藥外，其餘附表所示二十五種藥品，係未
    經核准擅自製造之藥品均為偽藥一節，有屏東縣衛生局九十一年十二月四日屏衛
    四字第○九一○○二二四六四號函、行政院衛生署藥物食品檢驗局九十一年十一
    月二十八日藥檢參字第○九一九一二○五○○號所附該局九十一年十一月二十八
    日藥檢參字第○九一九一二○五○○號檢驗成績書及行政院衛生署九十二年六月
    五日署授藥字第○九二○○○○九三九號函各一紙附卷可佐。綜上所述，足見被
    告之自白核與事實相符，應予依法論科。
二、核被告甲○○所為，係違反藥事法第八十二條第一項之製造偽藥罪及同法第八十
    三條第一項之販賣偽藥罪。其多次製造偽藥及販賣偽藥之行為，時間緊接，犯罪
    構成要件相同，顯係基於概括之犯意為之，均應依連續犯之規定，各論以一罪，
    並均加重其刑。其所犯上開二罪之間，有方法、結果之牽連關係，應依刑法第五
    十五條之規定從一重之連續製造偽藥罪處斷。公訴雖僅就被告自九十一年十一月
    五月間，販賣前消痔丸等三種偽藥之犯行提起公訴，惟其餘部分與前開販賣偽藥
    之論罪科刑部分，有連續犯之裁判上一罪之關係，已如前述，本院應併予審理之
    ，附此敘明。爰審酌被告無不良前科，素行良好，其未經中央衛生主管機關之核
    准，自行製造繼而販賣偽藥，紊亂社會醫療秩序，對社會潛在危害非輕等一切情
    狀，量處如主文所示之刑。又被告前未曾受有期徒刑以上刑之宣告，此有臺灣屏
    東地方法院檢察署刑案紀錄表及臺灣高等法院被告全國前案紀錄表各一份在卷可
    佐，其因一時失慮，偶罹刑典，事後已坦承犯行，深具悔意，經此刑之宣告後，
    應知警惕而無再犯之虞，本院因認暫不執行其刑為當，予以宣告緩刑四年，用啟
    自新。又扣案如附表所示編號一至編號九、編號十三、編號十五至編號二十九之
    偽藥、編號三十郵政劃撥單一疊、編號三十一三「仁堂藥」效宣傳單三張及編號
    三十二「三仁堂」招牌廣告一面，均係被告所供本件犯罪所用之物，且為被告所
    有，業據其供明在卷，爰依刑法第三十條第一項第二款之規定併予宣告沒收。
三、至於公訴人認為附表編號十洗面粉、編號十一洗髮粉、編號十二沐浴粉及編號十
    四足臭劑，亦屬未經許可擅自製造之偽藥，惟該四種物品，因未宣稱醫療效能，
    尚不以藥品管理非屬偽藥如已前述，有上開行政院衛生署九十二年六月五日署授
    藥字第○九二○○○○九三九號函各一紙可佐，是被告此部分之行為，尚難認有
    何製造偽藥之犯行，本應為無罪之諭知，惟此部分之行為，如構成犯罪，與前開
    有罪部分，因具有實質上一罪之關係，爰不另為無罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，藥事法第八十二條第一項、
第八十三條第一項、刑法第十一條前段、第五十六條、第五十五條、第七十四條第一
款、第三十八條第一項第二款，判決如主文。
中      華      民      國    九十二    年      七      月      十      日
                                臺灣屏東地方法院刑事第五庭
                                    法  官   楊萬益
右正本證明與原本無異。
如不服本判決應於收受本判決送達後十日內向本院提出上訴書狀，其未敘述上訴理由
者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕本
 ）「切勿逕送上級法院」
                                    書記官   呂坤宗
中    華    民    國     九十二      年      七      月      二十五     日
附錄本案論罪科刑法條
藥事法第八十二條
製造或輸入偽藥或禁藥者，處七年以下有期徒刑，得併科新台幣十五萬元
以下罰金。
犯前項之罪，因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷
者，處三年以上十年以下有期徒刑。
第一項之未遂犯罰之。
藥事法第八十三條
明知為偽藥或禁藥，而販賣、供應、調劑、運送、寄藏、牙保、轉讓或意
圖販賣而陳列者，處五年以下有期徒刑，得併科新台幣十萬元以下罰金。
犯前項之罪，因而致人於死者，處七年以上有期徒刑，致重傷者，處一年
以上七年以下有期徒刑。
因過失犯第一項之罪者，處一年以下有期徒刑、拘役或新台幣十萬元以下
罰金。
第一項之未遂犯罰之。
  附  表  ：
┌────┬────────────┬─────┬─────┐
│ 編  號 │   品              名   │ 單    位 │  數  量  │
├────┼────────────┼─────┼─────┤
│  一    │妙膚靈                  │十三      │瓶        │
├────┼────────────┼─────┼─────┤
│  二    │感冒散                  │二        │瓶        │
├────┼────────────┼─────┼─────┤
│  三    │藥洗膏                  │二十      │瓶（大）  │
├────┼────────────┼─────┼─────┤
│  四    │藥洗膏                  │十六      │瓶（小）  │
├────┼────────────┼─────┼─────┤
│  五    │金傷散                  │四十三    │瓶        │
├────┼────────────┼─────┼─────┤
│  六    │紅皮膏                  │十四      │瓶（大）  │
├────┼────────────┼─────┼─────┤
│  七    │紅皮膏                  │八        │瓶（小）  │
├────┼────────────┼─────┼─────┤
│  八    │黃草精                  │六        │瓶（大）  │
├────┼────────────┼─────┼─────┤
│  九    │黃草精                  │二十五    │瓶（小）  │
├────┼────────────┼─────┼─────┤
│  十    │洗面粉                  │十三      │瓶        │
├────┼────────────┼─────┼─────┤
│  十一  │洗髮粉                  │八        │瓶        │
├────┼────────────┼─────┼─────┤
│  十二  │沐浴粉                  │十        │瓶        │
├────┼────────────┼─────┼─────┤
│  十三  │除疤膏                  │十六      │瓶        │
├────┼────────────┼─────┼─────┤
│  十四  │足臭劑                  │十四      │瓶        │
├────┼────────────┼─────┼─────┤
│  十五  │黑皮膏                  │十五      │瓶（大）  │
├────┼────────────┼─────┼─────┤
│  十六  │黑皮膏                  │七        │瓶（小）  │
├────┼────────────┼─────┼─────┤
│  十七  │追傷膏                  │二十五    │包        │
├────┼────────────┼─────┼─────┤
│  十八  │有功茶                  │五        │包        │
├────┼────────────┼─────┼─────┤
│  十九  │固牙白粉                │十五      │瓶        │
├────┼────────────┼─────┼─────┤
│  二十  │虎力滋腎丸              │四        │瓶        │
├────┼────────────┼─────┼─────┤
│  二一  │健胃腸散                │三        │瓶        │
├────┼────────────┼─────┼─────┤
│  二二  │行氣肺嗽散              │四        │瓶        │
├────┼────────────┼─────┼─────┤
│  二三  │消痔丸                  │二        │瓶        │
├────┼────────────┼─────┼─────┤
│  二四  │寶身通血丸              │三        │瓶        │
├────┼────────────┼─────┼─────┤
│  二五  │日月清心丸              │三        │瓶        │
├────┼────────────┼─────┼─────┤
│  二六  │女寶調經丸              │四        │瓶        │
├────┼────────────┼─────┼─────┤
│  二七  │利肝壯丸                │三        │瓶        │
├────┼────────────┼─────┼─────┤
│  二八  │妙膚膏                  │四        │瓶        │
├────┼────────────┼─────┼─────┤
│  二九  │舒筋壯骨丸              │三        │瓶        │
├────┼────────────┼─────┼─────┤
│  三十  │郵政劃撥單              │一        │疊        │
├────┼────────────┼─────┼─────┤
│  三一  │三仁堂藥效宣傳單        │三十      │張        │
├────┼────────────┼─────┼─────┤
│  三二  │三仁堂招牌廣告          │一        │面        │
└────┴────────────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
