【裁判字號】    92,聲,715
【裁判日期】    920710
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第七一五號
    聲  請  人    華南商業銀行股份有限公司
    法定代理人    許德南
                          送達.
    相  對  人    祐通通訊有限公司
                          設臺.
    兼法定代理人  甲○○  住臺.
                          身分.
    相  對  人    乙○○  住臺.
                          身分.
                  丙○○  住臺.
                          六
                          身分.
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新臺幣玖仟捌佰貳拾柒元。
    理      由
一、聲請人與相對人佑通通訊有限公司、甲○○、乙○○、丙○○間請求清償借款事
    件，經本院九十二年度訴字第二三七號判決確定，其訴訟費用應由相對人連帶負
    擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
~F0
附表  九十二年度聲字第七一五號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │八千五百零八元          │          │
│      ├─────────┼────────────┼─────┤
│      │送達郵費          │六百零四元              │不含退回聲│
│      │                  │                        │請人之郵費│
│  一  │                  │                        │一百十元。│
│      ├─────────┼────────────┼─────┤
│      │聲請公示送達費用  │四十五元                │          │
│      ├─────────┼────────────┼─────┤
│      │公示送達登報費用  │五百元                  │          │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │一百七十元              │          │
├─────────────┼────────────┼─────┤
│  總                  計  │九千八百二十七元        │          │
└─────────────┴────────────┴─────┘
中      華      民      國    九十二    年      七      月      十      日
                                   臺灣士林地方法院民事第二庭
~B法      官  陳玉曆
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      七      月     十七     日
~B法院書記官  謝金宏


司法院資訊處製作；財團法人民間司法改革基金會備份。
