【裁判字號】    92,聲,500
【裁判日期】    920710
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年伍月。
    理      由
甲○○因竊盜等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二  年      七      月      十      日
                                臺灣高等法院臺中分院刑事第六庭
                                      審判長法  官  李  文  雄
                                            法  官  陳  嘉  雄
                                            法  官  邱  顯  祥
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  桂  芬
中      華      民      國      九十二  年      七      月      十      日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│竊  │有壹│        │臺│        │臺│      ││  │      │        │        │
│    │期年│90  │中│90偵４  │中│92上３│92 ５ │同│      │      上│        │
│    │徒  │        │地│    ７  │高│  重１│        │  │      │        │        │
│盜  │刑  │        │檢│    ２  │分│  訴  │        │  │      │        │        │
│    │    │        │  │    ２  │院│      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│毀  │有陸│90  │臺│90偵４  │臺│92上３│92 ５ │  │      │        │        │
│棄  │期月│        │中│    ７  │中│  重１│        │同│  上  │92 ６ ５│        │
│屍  │徒  │        │地│    ２  │高│  訴  │        │  │      │        │        │
│體  │刑  │        │檢│    ２  │分│      │        │  │      │        │        │
│    │壹  │        │  │        │院││        │  │      │        │        │
│    │年  │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
