【裁判字號】    92,聲,514
【裁判日期】    920710
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                     九十二年度聲字第五一四號
      聲  請  人  臺灣高等法院臺中分院檢察署檢察官
      受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年拾壹月。
      理  由
甲○○先後因施用第一級毒品及傷害罪，分別經臺灣臺中地方法院及本院先後判處如
附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請
為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三
條、第五十一條第五款，裁定如主文。
中       華       民      國     九十二    年      七     月     十     日
                                   臺灣高等法院臺中分院刑事第三庭
                                         審判長法  官  陳  朱  貴
                                               法  官  劉  連  星
                                               法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  許  美  惠
中      華      民      國    九十二     年      七       月    十一    日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施品│ 有 │        │ 臺 │          │  │    │    │  │    │    │      │
│用  │ 期 │90  ７│ 中 │    毒  ３│臺│    ３│        │臺│    ３│        │    ０│
│第  │ 徒 │   至   │ 地 │90      １│中│91訴６│91 ３ │中│91訴６│91 ４ │91執３│押
│一  │ 刑 │90  │ 檢 │    偵  ８│地│    ５│        │地│    ５│        │    ９│無
│級  │ 柒 │        │ 署 │        ５│院│      │        │院│      │        │    ３│
│毒  │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有陸│        │ 臺 │        ８│臺│    │    │臺│    │    │      │
│ 傷 │期月│ １０ │ 中 │        １│中│  上５│        │中│  上５│        │    ０│
│    │徒  │   至   │ 地 │  偵  ９│高│91更４│92 ５ ２│高│91更４│92 ５ │92執０│押
│    │刑  │ １０ 初│ 檢 │        ２│分│  (二)２│        │分│  (二)２│        │    ２│無
│ 害 │壹  │        │ 署 │        ２│院│      │        │院│      │        │    ５│
│    │年  │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
        （受刑人目前在女子監獄執行中）
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
