【裁判字號】    92,除,2532
【裁判日期】    920710
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定      九十二年度除字第二五三二號
    聲  請  人  甲○○○
右聲請人因遺失證券，聲請除權判決事件，本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請意旨略以：聲請人因遺失如附表所示之支票，業經鈞院以九十年催字第
    五八八三號裁定公示催告在案，茲因申報期間已經屆滿無人主張權利，為此聲請
    判決宣告該支票無效云云。
二、按公示催告之公告，應黏貼於法院之牌示處，並登載於公報或新聞紙，民事訴訟
    法第五百四十二條定有明文。查本件本院九十年催字第五八八三號准為公示催告
    裁定，聲請人並未依法登載於新聞紙，其聲請自有未合，應予駁回。
三、爰依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      七      月      十      日
                                  民事第一庭法      官  陳盈如
右正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      七      月      十      日
                                            法院書記官  高秋芬
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十二年度除字第二五三二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│何陳月英          │彰化銀行吉成分行  │九十年十一月十五日    │壹萬元          │ＣＦ三一○八五三│    │
│  │                  │                  │                      │                │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
