【裁判字號】    92,易,643
【裁判日期】    920710
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決                          九十二年度易字第六四三號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  己○○
右列被告因竊盜案件，經檢察官提起公訴暨移
字第三九四七號，併辦案號：臺灣士林地方法院檢察署九十二年度偵字第一六三○、
一九四七號、臺灣板橋地方法院檢察署九十二年度偵字第五四二一號、臺灣臺北地方
法院檢察署九十二年度偵字第八七九二號），本院刑事庭受理後（九十二年度簡字第
一○五一號），認不宜簡易判決處刑，而簽移本院適用通常程序審理，本院判決如左
：
    主      文
己○○以犯竊盜罪為常業，處有期徒刑壹年肆月，並應於刑之執行前令入勞動場所強
制工作參年。
    事      實
一、己○○前於民國九十年間因犯竊盜罪，經臺灣板橋地方法院判處罰金銀元二千元
    確定，於九十一年一月七日罰金繳清執行完畢，又於九十年間另犯竊盜罪，經臺
    灣士林地方法院判處有期徒刑七月確定，現正執行中（均未構成累犯），猶不知
    悔改，復意圖為自己不法之所有，以購買小件商品而夾帶高價值商品之方法，於
    如附表各項下所示之時、地（除附表編號十三為家樂福賣場外，其餘均為頂好超
    市），徒手竊取各該被害人所有如附表所示之財物，除如附表編號二、十、十二
    、十三、十四均係甫竊得後當場即為查獲外，其餘得手之財物，均置放於其所有
    之車牌號碼ＨＭ–七六○三號自用小客車上，供己支配使用，而恃此維生，並以
    之為常業。嗣分別於(1)九十二年一月十九日下午一時三十五分許，在臺北市○○
    區○○路二段七八號地下一樓、(2)九十二年二月三日下午四時許，在臺北市○○
    區○○路三○二、三○四號、(3)九十二年二月十一日晚上七時五十二分許，在臺
    北市士林區○○○路三號二樓、(4)九十二年三月八日下午四時許，在臺北縣土城
    市○○路一五二號地下二樓、(5)九十二年三月二十二日上午十時二十分許，在臺
    北市○○區○○路二段二四四巷三一弄十一號地下室為警當場查獲多次（其中(2)
    至(5)次部分，均係各該前次為警查獲而移送檢察官偵訊諭令具保或限制住居後，
    仍不知悔悟，猶為犯行又被查獲），並起獲如附表所示各項下之遭竊財物。
二、案經臺北市政府警察局大安分局報請臺灣臺北地方法院檢察署檢察官偵查聲請簡
    易判決處刑暨移送併案審理，經本院刑事庭認不宜以簡易判決處刑，而改依通常
    程序審理。
    理      由
一、訊據被告己○○固坦承於右揭各時地有以購買小件商品而夾帶高價值商品之方法
    ，竊得被害人等財物之事實，惟矢口否認以此犯行為常業，辯稱：伊是從事清潔
    工工作，竊取該等財物係為巴結老闆，求得老闆給予較多工作機會，多賺些錢供
    女兒上大學云云。惟按刑法上所謂常業犯，指反覆以同種類行為為目的之社會活
    動之職業性犯罪而言，至於犯罪所得之多寡，是否恃此犯罪為唯一之謀生職業，
    則非所問，縱令兼有其他職業，仍無礙於常業犯罪之成立。查被告係自九十二年
    一月十三日起即於密集之時地反覆行竊，甚至為警在其所有之車內起獲之竊得財
    物，數量亦鉅，且自其竊得之盜贓觀之，絕大部分均為同種類之高單價商品，要
    非為偶一巴結工頭或老闆而行餽贈之用，其以此手法反覆竊得眾多財物供已支配
    使用，顯有恃以維生，以此犯罪為常業之意，灼然甚明，縱其另有從事清潔工之
    工作，亦已難辭竊盜之常業罪責。再者被告於本院審理時坦承犯罪事實經過，復
    有證人洪秀琴、壬○○、陳福全、楊耿維、廖政峰、丁○○、戊○○、甲○○、
    庚○○、丙○○、詹明松、陳惠芳、辛○○、乙○○、廖致堯等於警訊中均證述
    綦詳，並有頂好超市出具之小金額統一發票九張、查獲之失竊財物照片五張及贓
    物認領保管單十四紙附卷可稽，足認被告此部分自白與事實相符，本件主觀犯意
    及客觀犯行既明，罪證明確，犯行洵堪認定。
二、按刑法上所謂常業犯，係指反覆以同種類之行為目的之社會活動之職業性犯罪而
    言，亦即恃犯罪以維生，縱令同時兼操其他職業，仍無礙為常業犯罪，非謂常業
    犯必須別無其他職業始克構成。被告己○○雖縱另從事清潔工作，惟其意圖為自
    己不法之所有而竊取他人動產之行為，期間非短，反覆密集，所竊得之財物數量
    甚多，且有高價位之選擇性，均供己任意支配所用，已如前述，顯為常業犯。核
    被告所為，係犯刑法第三百二十二條之常業竊盜罪（起訴書原載刑法第三百二十
    條第一項之罪部分，業經檢察官於審判期日到庭更正起訴法條為刑法第三百二十
    二條之罪）。又公訴人起訴之事實雖未敘及被告如附表編號一、三至十四所示部
    分之犯行，然該部分事實與公訴人起訴之犯罪事實既具連續犯裁判上一罪關係，
    應為起訴效力所及，本院自得併予審究。爰審酌被告年值青壯，不思進取，竟行
    苟且偷盜以滿足私慾，行竊之次數、所得均甚多，危害社會治安重大，惟犯罪後
    尚能坦承犯行等一切情狀，量處如主文所示之刑，以示懲儆。復查，被告有二次
    竊盜前科，分別判處罰金銀元二千元、有期徒刑七月確定，且於多次為警查獲經
    移送檢察官偵訊諭令具保或限制住居後，仍不知悔悟，猶遂行犯竊盜而為常業之
    犯行，爰依竊盜犯贓物犯保安處分條例第三條第一項第二款之規定，諭知於刑之
    執行前令入勞動處所強制工作三年，以資矯正。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法第三
百二十二條，竊盜犯贓物犯保安處分條例第三條第一項第二款、第四條、第五條第一
項前段，判決如主文。
本案經檢察官呂俊儒到庭執行職務
中      華      民      國    九十二    年      七      月      十      日
                                      臺灣臺北地方法院刑事第九庭
                                          法  官  張  江  澤
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  陳  泰  寧
中      華      民      國    九十二    年      七      月      十五    日
附錄本案論罪科刑法條全文：
刑法第三百二十二條：
以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
附表：
┌───┬───────┬───────┬───────┬────┐
│編號  │ 犯罪時間     │犯罪地點      │竊得財物      │ 被害人 │
├───┼───────┼───────┼───────┼────┤
│一    │ 九十二年一月 │臺北市松山區光│歐蕾活膚菁華霜│ 洪秀琴 │
│      │ 十三日下午六 │復北路一八一號│一盒          │        │
│      │ 時四十三分許 │地下一樓      │              │        │
├───┼───────┼───────┼───────┼────┤
│二    │ 九十二年一月 │臺北市大安區安│白蘭氏雞精六組│ 壬○○ │
│      │ 十九日下午一 │和路二段七八號│、卡魯哇香甜酒│        │
│      │ 時三十五分許│地下一樓      │三瓶          │        │
├───┼───────┼───────┼───────┼────┤
│三    │ 九十二年一月 │臺北市北投區公│高登琴酒一瓶、│ 陳福全 │
│      │ 三十一日上午 │館路一九八號  │英人牌琴酒一瓶│        │
│      │ 十一時四十四 │              │              │        │
│      │ 分許         │              │              │        │
├───┼───────┼───────┼───────┼────┤
│四    │ 九十二年二月 │臺北市中正區羅│英人牌琴酒一瓶│ 楊耿維 │
│      │ 二日上午十一 │斯福路二段四一│              │        │
│      │ 時二十九分許 │、四九號      │              │        │
├───┼───────┼───────┼───────┼────┤
│五    │ 九十二年二月 │臺北市大安區仁│高登琴酒一瓶  │ 廖政峰 │
│      │ 二日下午二時 │愛路四段五○之│              │        │
│      │ 十七分許     │九九、一○○號│              │      │
│      │              │地下一樓      │              │        │
├───┼───────┼───────┼───────┼────┤
│六    │ 九十二年二月 │臺北市內湖區東│英人牌琴酒五瓶│ 丁○○ │
│      │ 三日中午十二 │湖路一號      │、高登琴酒四瓶│        │
│      │ 時二十一分許 │              │              │        │
├───┼───────┼───────┼───────┼────┤
│七    │ 九十二年二月 │臺北市內湖區成│英人牌琴酒四瓶│ 戊○○ │
│      │ 三日中午十二 │功路二段三二○│、貝禮詩香甜酒│        │
│      │ 時三十五分許 │巷十九號      │一瓶          │        │
├───┼───────┼───────┼───────┼────┤
│八    │ 九十二年二月 │臺北市中山區北│英人牌琴酒五瓶│ 甲○○ │
│      │ 三日日下午一 │安路五九五巷十│、卡魯哇香甜酒│        │
│      │ 時許         │一號          │四瓶          │        │
├───┼───────┼───────┼───────┼────┤
│九    │ 九十二年二月 │臺北市士林區天│白蘭氏雞精五盒│ 庚○○ │
│      │ 三日下午一時 │母西路三號二樓│、白蘭氏冰糖燕│        │
│      │ 五十八分許   │              │窩五盒        │        │
├───┼───────┼───────┼───────┼────┤
│十    │ 九十二年二月 │臺北市北投區大│英人牌琴酒五瓶│ 丙○○ │
│      │ 三日下午三時 │業路三○二、三│              │        │
│      │ 二十八分許   │○四號        │              │        │
├───┼───────┼───────┼───────┼────┤
│十一  │ 九十二年二月 │臺北市大安區忠│英人牌琴酒四瓶│ 詹明松 │
│      │ 九日下午五時 │孝東路四段七一│、高登琴酒四瓶│        │
│      │ 十一分許     │號地下一樓    │、白蘭氏雞精六│        │
│      │              │              │盒、白蘭氏冰糖│        │
│      │              │              │燕窩二盒、旁氏│        │
│      │              │              │雙重嫩白乳液一│        │
│      │              │              │盒            │        │
├───┼───────┼───────┼───────┼────┤
│十二  │ 九十二年二月 │臺北市士林區天│貝詩禮香甜酒三│ 陳惠芳 │
│      │ 十一日晚上七 │母西路三號二樓│瓶、白蘭氏雞精│        │
│      │ 時五十二分許 │              │六盒、英人牌琴│        │
│      │              │              │酒五瓶、高登琴│        │
│      │              │              │酒四瓶、卡魯哇│        │
│      │              │              │香甜酒六瓶    │        │
├───┼───────┼───────┼───────┼────┤
│十三  │ 九十二年三月 │臺北縣土城市青│金門高粱酒四瓶│ 辛○○ │
│      │ 八日下午十五 │雲路一五二號地│、自行車車燈一│        │
│      │ 時三十分許   │下一、二樓    │組            │        │
├───┼───────┼───────┼───────┼────┤
│十四  │ 九十二年三月 │臺北市文山區興│白蘭氏冰糖燕窩│ 乙○○ │
│      │ 二十二日上午 │隆路二段二四四│四盒          │        │
│      │ 十時二十分許 │巷三一弄十一號│              │        │
│      │              │地下室        │              │        │
└───┴───────┴───────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
