【裁判字號】    92,除,2390
【裁判日期】    920710
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二三九０號
    聲  請  人  乙○○
    訴訟代理人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第五九一六號公示催告。
二、所定申報權利期間，已於民國九十二年六月二十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      七      月      十      日
                              民事第四庭  法  官  周玫芳
本判決不得上訴。
右為正本係照原本作成。
中      華      民      國    九十二    年      七      月      十      日
                                          書記官  郭麗琴
~g
┌───────────────────────────────────────────────────┐
│附表：                                                                      九十一年度催字第五九一六號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│１  │潤泰紡織股份有限公司          │七九ＮＤ０四０一四一─五    │        │壹    │壹仟    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│２  │潤泰紡織股份有限公司          │七九ＮＤ０八三六三五─九    │        │壹    │壹仟    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│３  │潤泰紡織股份有限公司          │七九ＮＤ０九０八二三─四    │        │壹    │壹仟    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│４  │潤泰紡織股份有限公司          │七九ＮＤ０九０八五九─三    │        │壹    │壹仟    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│５  │潤泰紡織股份有限公司          │七九ＮＤ０九四三０九─二    │        │壹    │壹仟    │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
