【裁判字號】    92,除,2371
【裁判日期】    920710
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二三七一號
    聲  請  人  盟太企業有限公司
    法定代理人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第五四九八號公示催告。
二、所定申報權利期間，已於民國九十二年五月二十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      七      月    十      日
                                      民事第四庭  法  官  周玫芳
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      七      月      十      日
                                                  書記官  郭麗琴
~g
┌─────────────────────────────────────────────────────┐
│附表：                                                                                                    │
├──┬─────────┬─────────┬───────────┬─────────┬────────┤
│編號│  發    票    人  │  付    款    人  │發        票        日│票面金額︵新台幣︶│ 支  票  號  碼 │
├──┼─────────┼─────────┼───────────┼─────────┼────────┤
│１  │五西環保科技股份有│土地銀行松山分行  │九十一年九月三十日    │貳萬零肆佰柒拾伍元│ＣＹ０七七五七七│
│    │限公司            │                  │                      │                  │一              │
└──┴─────────┴─────────┴───────────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
