【裁判字號】    92,聲,595
【裁判日期】    920710
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第五九五號
    聲  請  人  萬通商業銀行股份有限公司
    法定代理人  乙○○
    送達代收人  丙○○
    相  對  人  丁○○
                甲○○
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬肆仟肆佰玖拾
元。
    理      由
一、聲請人與相對人間請求清償債務事件，經本院九十二年度訴字第四○八號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除其中第一審送達郵費退郵新台幣四十八元應予剔除外，依後附計算書確定為
    如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月      十      日
                                   臺灣桃園地方法院民事第二庭
~B法      官  劉佩宜
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      七      月      十      日
~B法院書記官  吳仁心
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────┬───┼───────────┤
│一、第一審裁判費      │        ２４０８５  │      │                      │
├───────────┼──────────┼───┼───────────┤
│二、第一審送達郵票    │            ２７２  │      │退郵４８元            │
├───────────┼──────────┼───┼───────────┤
│十一、本裁定送達郵票  │            １３６  │      │                      │
├───────────┼──────────┼───┼───────────┤
│合                  計│        ２４４９３  │      │                      │
└───────────┴──────────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
