【裁判字號】    91,訴,530
【裁判日期】    920710
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事判決                          九十一年度訴字第五三號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  壬○○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十  年度偵字第五三號），本
院判決如左：
    主    文
壬○○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年陸月，緩刑伍年
。
    事    實
一、壬○○○基於意圖為自己不法所有之概括犯意，於民國八十八年十一月十五日起
    ，在其位於桃園縣龜山鄉○路村○○路坑二十三之三號住處，召集如附表一所示
    之互助會，並自任會首，每會新台幣（下同）二萬元，會員連會首計四十一會，
    每月十五日晚間七點在壬○○○前開住處開標，採內標制（即投標會員以一定金
    額之標息得標後，尚未得標之活會會員者，扣除該得標者之標息繳納會款），底
    標二千元，會期自八十八年十一月十五日起至九十二年三月十五日止，壬○○○
    並在互助會單上虛列「翁得勝」為會員，使如附表一所示其他互助會員酉○○等
    人不疑有他而加入互助會，且壬○○○明知甲○○仍係會員未退會，竟向酉○○
    詐稱甲○○欲退會，要由酉○○再加入一會而遞補甲○○之名義之會員，壬○○
    ○召集互助會後即基於意圖為自己不法所有及偽造文書之概括犯意，利用各會員
    彼此間多不認識，及前往壬○○○上開住處參與開標之會員相互間亦不熟悉，連
    續於附表二所示之冒標時間，在壬○○○上開住處，於標單上偽填各編號所示之
    標金及被冒名活會之署名，而偽造標單持以行使參與投標，並向其他活會會員佯
    稱該月會款由被冒標者得標（對被冒標者則泛稱其他會員得標），致其他活會會
    員不疑有詐，陷於錯誤，先後如數交付扣除標單所載標息之活會會款予壬○○○
    ，足以生損害於各被冒標者本人，標單則於開標後即撕毀丟棄，壬○○○先後利
    用互助會詐欺取財一千二百四十四萬元。
二、案經酉○○訴由臺灣桃園地方法院檢察署檢察官偵查起訴。
    理    由
一、訊據被告對於右揭事實坦承不諱，核與告訴人酉○○指訴情節相符，而參加被告
    所招之互助會仍是活會會員之事實，並據證人即互助會員甲○○、乙○○、戌○
    ○、邱茂武、陳林春菊、黃碧月、寅○○、洪蔡芳子、林淑如、游象旺、陳廖月
    理、陳水元於偵查中證述明確，證人即互助會員甲○○、申○○、乙○○、戌○
    ○、辛○○、寅○○、卯○○○、丑○○○、丙○○、午○○、丁○○、己○○
    等人於本院證述屬實，而告訴人提供互助會員名單載明每期標會之會員及得標標
    息，經本院整理成互助會標會明細，經與被告提出與活會會員之調解書核對結果
    ，告訴人提出互助會單上得標會員，均與被告在調解委員會進行調解，而後本院
    於九十二年五月三十日、同年六月十九日將整理之互助會標會會員暨標息明細提
    示予被告，被告表示該互助會標會明細之會員均與其在調解委員會進行調解，每
    期標息均與本院整理之互助會標會明細相符，可知被告確實有冒用如附表二所示
    活會會員名義標取會款，足徵被告自白與事實相符，本件事證已臻明確，被告犯
    行足堪認定，應依法論科。
二、按刑法第二百十條之偽造私文書罪，固須以無制作權之人，捏造或冒用他人名義
    而制作文書，並足以生損害於公眾或他人為要件，但此制作名義人，不以形式上
    表現於文書內為必要，倘依習慣或特約，諸如以言詞、動作、筆跡、內容、慣用
    語、特殊制作方式、專用信箋等方法，實質上使人得知係以他人名義所制作，足
    以表示一定用意之證明者，因已妨害該制作名義人之信用，可生損害於公眾或他
    人，依同法第二百二十條第一項（修正前之第二百二十條）規定，仍應論以偽造
    準私文書罪。我國民間互助會，係由會首招募會員參加所組成，每於標會時，通
    常由欲標取會款之會員，在空白紙條上，或僅書立其姓名、綽號及數字者，甚或
    祗書寫數字而未書立其姓名、綽號，另以上開言詞等方法表示係何會員所出具者
    ，則依習慣或特約均足以辨明係該會員以所書數字為標息金額參加競標之標單，
    自應以私文書論（最高法院八十九年度台上字第一三一九號判決可資參照）。本
    案被告於開標日冒用他人名義標會時，均在標單上偽填被冒名之活會會員姓名及
    得標金額，上開標單自係準私文書無疑。故核被告所為，係犯刑法第二百十六條
    、第二百二十條第一項、第二百十條之行使偽造私文書罪，及同法第三百三十九
    條第一項詐欺取財罪。其偽造署名之行為係偽造私文書之部分行為，偽造私文書
    之低度行為，為行使偽造私文書之高度行為所吸收，均不另論罪。被告於附表二
    所示各次投標時之詐欺行為，其詐欺對象為各該活會會員多人，乃一行為觸犯數
    罪名，為想像競合犯，應依刑法第五十五條之規定，從一重處斷；被告先後多次
    行使偽造私文書及詐欺取財犯行，均時間緊接，觸犯構成要件分別相同之罪名，
    顯均係基於概括之犯意反覆為之，均應依刑法第五十六條規定論以連續犯一罪，
    並均加重其刑。又被告所犯行使偽造私文書罪及詐欺取財二罪，有方法結果之牽
    連關係，為牽連犯，應依刑法第五十五條之規定從一重之行使偽造私文書處斷。
    又公訴人雖僅就被告偽造互助會員翁得勝、酉○○、及丑○○○等人名義之標單
    詐欺取財之犯行起訴，惟其餘未經公訴人起訴之部分，與已起訴之行使偽造文書
    及詐欺取財之犯行間，分別有連續犯之裁判上一罪關係，為起訴效力所及，本院
    自應一併加予審酌，附此敘明。爰審酌被告雖無前科，素行尚佳，惟明知自己無
    負擔龐大會款之能力，竟故意隱瞞自己之財務狀況，召集先前已與之有往來之鄰
    居朋友加入互助會，完全無視於鄰居朋友之情誼與信賴，前後冒標達二十次，所
    詐得金額高達約一千二百四十四萬元，嚴重危害社會經濟秩序，及犯後坦承犯行
    ，態度尚可，已經與告訴人及其他活會會員達成和解，有被告提出之調解書二十
    五份附卷可稽等一切情狀，量處如文所示之刑。又被告前未曾受有期徒刑以上刑
    之宣告，有臺灣高等法院被告全國前案紀錄表一紙附卷可稽，因一時失慮，偶罹
    刑典，事後已坦承犯行，深具悔意，並與活會會員調解，業如前述，本院審理中
    與告訴人酉○○達成和解，清償被告詐騙告訴人遞補甲○○名義成為會員繳納之
    會款，告訴人表示不追究被告犯行，經此刑之宣告後，應知警惕而無再犯之虞，
    本院因認暫不執行其刑為當，予以宣告緩刑五年，用啟自新。又被告先後所偽造
    之標單，於各該次合會開標後即已丟棄而滅失，業據被告於本院審理中供述在卷
    ，故不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百二十條第一項、第二百十條、第三百三十九條第一項、第五十五條、第
七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官蔡正雄到庭執行職務。
中      華      民      國    九十二    年      七      月      十      日
                                臺灣桃園地方法院刑事第六庭
                                      法  官  黃永定
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官   施春祝
中      華      民      國      九十二    年    七      月    十八      日
附表一：
會期：自八十八年十一月十五日起至九十二年三月十五日止。
每會會款：二萬元。
採內標制，底標二千元，含會首共四十一會。
參加會員姓名：辰○○、丙○○、午○○、陳水元、子○○、未○○、陳萬得、丁○
○、翁得勝、邱茂武、戌○○、甲○○、戊○○、癸○○、黃寶珠、黃碧月、陳梅、
呂怡儀、酉○○、黃淑珍（二會）、廖月里、陳太太、蔡風子、林淑如（二會）、巳
○○、曾玉葉、黑金、寅○○、林春菊、林豆、翁寶珠、己○○、庚○○、陳小莉、
阿慧、許守、陳珠玉、蔡碧珠
附表二：（被告利用會員冒標明細）
┌──┬────┬───┬───────┬───────┬───────┐
│編號│冒標年月│標  息│詐  得  金  額│被冒標會員姓名│受詐欺活會會員│
│    │        │      │（見備註說明）│              │參加之總會數  │
├──┼────┼───┼───────┼───────┼───────┤
│ (一) │八十八年│三千八│六十四萬八千元│癸○○        │三十九會（扣除│
│    │十二月十│百元  │(00000-0000)x(│              │會首及虛列翁得│
│    │五日    │      │41-2+1)=648000│              │勝）另加上被告│
│    │        │      │              │              │詐騙告訴人謝英│
│    │        │    │              │              │貴頂替甲○○之│
│    │        │      │              │              │一會共四十會  │
├──┼────┼───┼───────┼───────┼───────┤
│ (二) │八十九年│三千九│六十四萬四千元│子○○        │三十九會（扣除│
│    │一月十五│百元  │              │              │會首及虛列翁得│
│    │日      │      │(00000-0000)x(│              │勝）另加上被告│
│    │        │      │41-2+1)=644000│              │詐騙告訴人謝英│
│    │        │      │              │              │貴頂替甲○○之│
│    │        │      │              │              │一會共四十會  │
├──┼────┼───┼───────┼───────┼───────┤
│ (三) │八十九年│四千二│六十三萬二千元│翁得勝        │三十九會（扣除│
│    │二月十五│百元  │              │              │會首另加上被告│
│    │日      │      │(00000-0000)x(│              │詐騙告訴人謝英│
│    │        │      │41-2+1)=632000││貴頂替甲○○之│
│    │        │      │              │              │一會共四十會  │
├──┼────┼───┼───────┼───────┼───────┤
│ (四) │八十九年│四千三│六十二萬八千元│甲○○        │三十九會（扣除│
│    │三月十五│百元  │              │              │會首及虛列翁得│
│    │日      │      │(00000-0000)x(│              │勝）另加上被告│
│    │        │      │41-2+1)=628000│              │詐騙告訴人謝英│
│    │        │      │              │              │貴頂替甲○○之│
│    │        │      │              │              │一會共四十會  │
├──┼────┼───┼───────┼───────┼───────┤
│ (五) │八十九年│四千五│六十二萬元    │巳○○        │三十九會（扣除│
│    │四月十五│百元  │              │              │會首及虛列翁得│
│    │日      │      │(00000-0000)x(│              │勝）另加上被告│
│    │        │      │41-2+1)=620000│              │詐騙告訴人謝英│
│    ││      │              │              │貴頂替甲○○之│
│    │        │      │              │              │一會共四十會  │
├──┼────┼───┼───────┼───────┼───────┤
│ (六) │八十九年│四千五│六十二萬元    │午○○        │三十九會（扣除│
│    │五月十五│百元  │              │              │會首及虛列翁得│
│    │日      │      │(00000-0000)x(│              │勝）另加上被告│
│    │        │      │41-2+1)=620000│              │詐騙告訴人謝英│
│    │        │      │              │              │貴頂替甲○○之│
│    │        │      │              │              │一會共四十會  │
├──┼────┼───┼───────┼───────┼───────┤
│ (七) │八十九年│四千五│六十二萬元    │黑金          │三十九會（扣除│
│    │六月十五│百元  │              │              │會首及虛列翁得│
│    │日      │      │(00000-0000)x(│              │勝）另加上被告│
│    │        │      │41-2+1)=620000│    │詐騙告訴人謝英│
│    │        │      │              │              │貴頂替甲○○之│
│    │        │      │              │              │一會共四十會  │
├──┼────┼───┼───────┼───────┼───────┤
│ (八) │八十九年│四千二│六十三萬二千元│庚○○        │三十九會（扣除│
│    │七月十五│百元  │              │              │會首及虛列翁得│
│    │日      │      │(00000-0000)x(│              │勝）另加上被告│
│    │        │      │41-2+1)=632000│              │詐騙告訴人謝英│
│    │        │      │              │              │貴頂替甲○○之│
│    │        │      │              │              │一會共四十會  │
├──┼────┼───┼───────┼───────┼───────┤
│ (九) │八十九年│四千三│六十二萬八千元│戊○○        │三十九會（扣除│
│    │八月十五│百元  │              │              │會首及虛列翁得│
│    │日      │      │(00000-0000)x(│              │勝）另加上被告│
│    │    │      │41-2+1)=628000│              │詐騙告訴人謝英│
│    │        │      │              │              │貴頂替甲○○之│
│    │        │      │              │              │一會共四十會  │
├──┼────┼───┼───────┼───────┼───────┤
│ (十) │八十九年│四千二│六十三萬二千元│丁○○        │三十九會（扣除│
│    │九月十五│百元  │              │              │會首及虛列翁得│
│    │日      │      │(00000-0000)x(│              │勝）另加上被告│
│    │        │      │41-2+1)=632000│              │詐騙告訴人謝英│
│    │        │      │              │              │貴頂替甲○○之│
│    │        │      │              │              │一會共四十會  │
├──┼────┼───┼───────┼───────┼───────┤
│ (十一) │八十九年│四千元│六十四萬元    │酉○○        │三十九會（扣除│
│    │十月十五│      │              │              │會首及虛列翁得│
│    │日      │      │(00000-0000)x(│        │勝）另加上被告│
│    │        │      │41-2+1)=640000│              │詐騙告訴人謝英│
│    │        │      │              │              │貴頂替甲○○之│
│    │        │      │              │              │一會共四十會  │
├──┼────┼───┼───────┼───────┼───────┤
│ (十二) │八十九年│三千八│六十四萬八千元│黃淑珍        │三十九會（扣除│
│    │十一月十│百元  │              │              │會首及虛列翁得│
│    │五日    │      │(00000-0000)x(│              │勝）另加上被告│
│    │        │      │41-2+1)=648000│              │詐騙告訴人謝英│
│    │        │      │              │              │貴頂替甲○○之│
│    │        │      │              │              │一會共四十會  │
├──┼────┼───┼───────┼───────┼───────┤
│ (十三) │八十九年│三千八│六十四萬八千元│丙○○        │三十九會（扣除│
│    │十二月十│百元  │              │              │會首及虛列翁得│
│    │五日    │      │(00000-0000)x(│              │勝）另加上被告│
│    │        │      │41-2+1)=648000│              │詐騙告訴人謝英│
│    │        │      │              │              │貴頂替甲○○之│
│    │        │      │              │              │一會共四十會  │
├──┼────┼───┼───────┼───────┼───────┤
│ (十四) │九十年一│三千九│六十四萬四千元│陳梅          │三十九會（扣除│
│    │月十五日│百元  │              │              │會首及虛列翁得│
│    │        │      │              │              │勝）另加上被告│
│    │        │      │(00000-0000)x(│              │詐騙告訴人謝英│
│    │        │      │41-2+1)=644000│              │貴頂替甲○○之│
│    │        │      │              │              │一會共四十會  │
│    │        │      │              │              │              │
├──┼────┼───┼───────┼───────┼───────┤
│ (十五) │九十年二│四千元│六十四萬元    │未○○        │三十九會（扣除│
│    │月十五日│      │              │              │會首及虛列翁得│
│    │        │      │(00000-0000)x(│              │勝）另加上被告│
│    │        │      │41-2+1)=640000│              │詐騙告訴人謝英│
│    │        │      │              │              │貴頂替甲○○之│
│    │        │      │              │              │一會共四十會  │
├──┼────┼───┼───────┼───────┼───────┤
│ (十六) │九十年三│四千七│六十一萬二千元│己○○        │三十九會（扣除│
│    │月十五日│百元  │              │              │會首及虛列翁得│
│    │        │      │(00000-0000)x(│              │勝）另加上被告│
│    │        │      │41-2+1)=612000│              │詐騙告訴人謝英│
│    │        │      │              │              │貴頂替甲○○之│
│    │        │      │              │              │一會共四十會  │
├──┼────┼───┼───────┼───────┼───────┤
│ (十七) │九十年四│六千二│五十五萬二千元│黃淑珍        │三十九會（扣除│
│    │月十五日│百元  │              │              │會首及虛列翁得│
│    │        │      │(00000-0000)x(│              │勝）另加上被告│
│    │        │      │41-2+1)=552000│              │詐騙告訴人謝英│
│    │        │      │              │              │貴頂替甲○○之│
│    │        │      │              │              │一會共四十會  │
├──┼────┼───┼───────┼───────┼───────┤
│ (十八) │九十年五│六千二│五十五萬二千元│戌○○        │三十九會（扣除│
│    │月十五日│百元  │              │              │會首及虛列翁得│
│    │        │      │(00000-0000)x(│              │勝）另加上被告│
│    │        │      │41-2+1)=552000│              │詐騙告訴人謝英│
│    │        │      │              │              │貴頂替甲○○之│
│    │        │      │              │              │一會共四十會  │
├──┼────┼───┼───────┼───────┼───────┤
│ (十九) │九十年六│五千元│六十萬元      │陳太太（陳廖月│三十九會（扣除│
│    │月十五日│      │              │里）          │會首及虛列翁得│
│    │        │      │(00000-0000)x(│              │勝）另加上被告│
│    │        │      │41-2+1)=600000│              │詐騙告訴人謝英│
│    │        │      │              │              │貴頂替甲○○之│
│    │        │      │              │              │一會共四十會  │
├──┼────┼───┼───────┼───────┼───────┤
│ (二十) │九十年七│五千元│六十萬元      │寅○○        │三十九會（扣除│
│    │月十五日│      │              │              │會首及虛列翁得│
│    │        │      │(00000-0000)x(│              │勝）另加上被告│
│    │        │      │41-2+1)=600000│              │詐騙告訴人謝英│
│    │        │      │              │              │貴頂替甲○○之│
│    │        │      │              │              │一會共四十會  │
├──┴────┴───┴───────┴───────┴───────┤
│合計：詐騙金額一千二百四十二萬元                                      │
└───────────────────────────────────┘
備註：
1.按死會會員本即有繳交會款之義務，故僅有該次活會會員所繳交之金額，始為被告
  該次詐得之款項；至於死會會員所繳交之款項，則應循民事途徑解決。再者，本件
  互助會均採內標制，活會會員在繳交會金時，均先扣除當次標息，從而，活會會員
  被詐欺之金額，亦應扣除該次標息。
2.理論上，活會會員之人數固應隨每次標會，而次第減少一人，惟該次標會如係被告
  所冒標，則無已得標之活會會員，自無減少一人可言。故每次被詐欺之活會會員人
  數，除該次標會理論上所餘之活會會員人數外，並應按被告之前冒標之次數，加計
  活會會員之人數。
附論罪科刑之法條：
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百二十條：
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足以為表示其用意之證
明者，關於本章及本章以外各罪，以文書論。
錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲音、影像或符號，足以為表
示其用意之證明者，亦同。
稱電磁紀錄，指以電子、磁性或其他無法以人之知覺直接認識之方式所製成之紀錄，
而供電腦處理之用者。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元（已提高十倍為一萬元）以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
