【裁判字號】    92,訴,354
【裁判日期】    920812
【裁判案由】    竊盜等
【裁判全文】
臺灣基隆地方法院刑事判決                          九十二年度訴字第三五四號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜等案件，經檢察官提起公訴（九十二年度偵字第一０八八號），本院
判決如左：
    主  文
乙○○連續攜帶兇器，踰越安全設備竊盜，處有期徒刑壹年。
扣案之美工刀壹把、手套壹雙均沒收。
    事  實
一、乙○○因身染毒癮，缺錢購買毒品施用，竟基於意圖為自己不法所有之概括犯意
    ，連續於附表編號一至七所示時、地，以附表所示之方式，侵入如附表所示之陳
    朝金等七人之住宅內，竊得如附表所示之物，並於行竊附表編號四之住宅得手後
    ，旋於民國（下同）九十二年三月十六日凌晨五時五十四分五十八秒，持其竊得
    之信用卡（竊得時卡號為0000000000000000號）及預借現金密
    碼，至設於基隆市○○路三０五號前之華南商業銀行基隆分行所屬提款機之自動
    付款設備，接續輸入上開竊得之正確密碼二次，使該提款機之識別系統對真正持
    卡人之識別陷於錯誤，而分別支付乙○○新臺幣（下同）二千元及五千元，使乙
    ○○以此不正方法詐得現金計七千元，而其於附表編號一至五所竊得之各項財物
    及上開詐得之現金，均用以打電玩，以及向一綽號「阿南」之年籍姓名不詳男子
    購買或換得毒品施用而花用殆盡。乙○○於侵入附表編號七所示之甲○○○之住
    宅內，竊得如附表編號七所示之物，於行竊得手後，欲離去現場之際，隨即為返
    家之甲○○○所發覺而欲攔阻之，乙○○則立即逃逸，嗣經警據報趕往現場，並
    在基隆市○○路五十五號頂樓當場逮捕乙○○，並自乙○○身上起出美工刀一把
    、手套一雙及乙○○行竊附表編號六、七所得之物後，始循線查知上情。
二、案經基隆市警察局第四分局報臺灣基隆地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告汪志祥自白不諱，核與被害人陳朝金、包立憲、江邱寶珠、
    陳玉質、丙○○、甲○○○於警訊中指述及證人即被害人陳慧嫻於偵查中之證述
    情節大致相符，並有美工刀一把及手套一雙扣案足稽，以及贓物認領保管收據二
    紙、前開信用卡消費明細暨收費收執表一紙、前開提款機監視錄影帶一卷及翻拍
    照片四張、現場照片六張、中華民國九十二年日出日沒時刻表乙紙附卷可證，堪
    信被告之自白與事實相符，本件事證明確，被告犯行堪以認定。
二、按刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪，係以行為人攜帶兇器竊
    盜為其加重條件，此所謂兇器，其種類並無限制，凡客觀上足以對人之生命、身
    體、安全構成威脅，具有危險性之兇器均屬之，且祇須行竊時攜帶此種具有危險
    性之兇器為已足，並不以攜帶之初有行兇之意圖為必要，最高法院七十九年度臺
    上字第五二五三號判例可資參照，查被告江志洋於附表編號六、七之犯行，攜帶
    美工刀行竊，業據被告自承明確（見本院九十二年七月二十九日審理筆錄），該
    美工刀若持之用以攻擊人體，顯亦足以造成傷害，是可認該物客觀上可對人之生
    命、身體、安全構成威脅，具有危險性，應屬刑法第三百二十一條第一項第三款
    所定之兇器。又按窗戶具有防護作用，為安全設備，打開窗戶伸手踰越進入行竊
    ，已使窗戶安全之設備失其防閑之效用，又被告於附表編號四逾越窗戶行竊，自
    屬踰越安全設備。核被告所為附表編號一、二之犯行，係犯刑法第三百二十一條
    第一項第二款之逾越安全設備竊盜罪；所為附表編號三、四之犯行，係犯同條第
    一項第二款、第一款之逾越門扇於夜間侵入住宅竊盜罪，附表編號四之犯行，另
    犯刑法第三百三十九條之二第一項之以不正方法利用自動付款設備詐欺罪；所為
    附表編號五之犯行，係犯同條第一項第二款攜帶兇器竊盜罪；所為附表編號六、
    七之犯行，係犯同條第一項第三款、第二款之攜帶兇器逾越安全設備竊盜罪。核
    被告所為上開七行為，時間緊接，所犯罪名相同，顯係出於概括犯意反覆為之，
    為連續犯，爰依刑法第五十六條之規定論以情節較重之刑法第三百二十一條第一
    項第一、二、三款之攜帶兇器毀越門扇於夜間竊盜罪論，並加重其刑。又被告附
    表編號四所犯，逾越門扇於夜間侵入住宅竊盜罪及以不正方法利用自動付款設備
    詐欺二罪間，方法結果之牽連關係，為牽連犯，應從較重之逾越門扇於夜間侵入
    住宅竊盜罪處斷。爰審酌被告正值輕壯竟不思以正途賺錢謀生，連續七次竊盜犯
    行，及犯罪之動機、方法、次數、所生危害與犯後態度等一切情狀，量處如主文
    所示之刑，以示懲儆。扣案之美工刀一把、手套一雙，為被告所有供本件犯罪所
    用之物，爰依刑法第三十八條第一項第二款宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十一條第一項
第一款、第二款、第三款、第三百三十九條之二第一項、第五十六條、第三十八條第
一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官張長樹到庭執行職務
中      華      民      國    九十二    年      八      月    十二     日
                                  臺灣基隆地方法院刑事第三庭
                                        法  官    齊      潔
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                        書記官    莊  國  南
中      華      民      國    九十二    年      八      月    十五     日
附錄論罪法條
刑法第三百二十一條第一項第一款、第二款、第三款：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
刑法第三百三十九條之二第一項：
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取得他人之物者，處三
年以下有期徒刑、拘役或一萬元以下罰金。
附表
┌──┬─────┬─────┬───────┬──────┬─────┐
│編號│  時  間  │  地  點  │   行竊方式   │  竊得財物  │   備註   │
├──┼─────┼─────┼───────┼──────┼─────┤
│一  │九十二年三│基隆市愛七│以置於該址旁之│美金一百二十│美金由被告│
│    │月十日下午│路三十四號│樓梯爬上該址陽│五元、音響一│持至臺灣銀│
│    │三時許    │二樓被害人│台後，逾越未上│部          │行兌換新臺│
│    │          │陳朝金住宅│鎖之落地窗（安│            │幣花用，音│
│    │          │          │全設備）後進入│            │響則棄置於│
│    │          │          │行竊          │            │附近停車場│
├──┼─────┼─────┼───────┼──────┼─────┤
│二  │九十二年三│基隆市樂一│自該址旁空屋爬│新臺幣約四千│          │
│    │月十一日下│路八十一巷│上該址二樓陽台│餘元之硬幣  │          │
│    │午二時許  │四十五號被│後，逾越未上鎖│            │          │
│    │          │害人包立憲│之落地窗（安全│            │          │
│    │          │住宅      │設備）後進入行│            │          │
│    │          │          │竊            │            │          │
└──┴─────┴─────┴───────┴──────┴─────┘
（續上頁）
┌──┬─────┬─────┬───────┬──────┬─────┐
│三  │九十二年三│基隆市新民│徒手開啟該址一│新臺幣約六千│          │
│    │月十四日晚│路三十六巷│樓已上鎖之鋁門│元之現金、金│          │
│    │間八時許  │十五號被害│（門扇）並逾越│戒指四只    │          │
│    │          │人江邱寶珠│後侵入該址二樓│            │          │
│    │          │          │行竊          │            │          │
├──┼─────┼─────┼───────┼──────┼─────┤
│四  │九十二年三│基隆市中山│自該址一樓鐵窗│新臺幣九千六│該行動電話│
│  │月十六日凌│一路七號二│爬上該址二樓，│百元及二百餘│內之ＳＩＭ│
│    │晨三時許  │樓被害人陳│開啟並逾越該址│元之硬幣，行│卡旋遭被告│
│    │          │慧嫻住宅  │廚房未上鎖之窗│動電話一具，│丟棄      │
│    │          │          │戶（安全設備）│信用卡一張。│          │
│    │          │          │後侵入行竊    │            │          │
└──┴─────┴─────┴───────┴──────┴─────┘
（續上頁）
┌──┬─────┬─────┬───────┬──────┬─────┐
│五  │九十二年三│基隆市崇安│自該址一樓開啟│新臺幣四千五│          │
│    │月十六日上│街八十六巷│未上鎖之廚房門│百元及三萬餘│          │
│    │午八時許  │十三弄十四│（門扇）進入該│元之硬幣    │          │
│    │          │號被害人陳│址後，並毀損二│            │          │
│    │          │玉寶住宅  │個抽屜鎖頭後行│            │          │
│    │          │          │竊            │            │          │
├──┼─────┼─────┼───────┼──────┼─────┤
│六  │九十二年三│基隆市新民│帶客觀上足供│行動電話一具│該行動電話│
│    │月十八日上│路四十五號│為兇器使用之美│            │經警方當場│
│    │午六時許  │被害人徐令│工刀一支，以置│            │自被告身上│
│    │          │君住宅    │於該址一樓後方│            │起出後，嗣│
│    │          │          │之樓梯爬上該址│            │已發還被害│
│    │          │          │二樓後陽名，搬│            │人        │
│    │          │          │開並逾越該處木│            │          │
│    │          │          │製隔板之安全設│            │          │
└──┴─────┴─────┴───────┴──────┴─────┘
（續上頁）
┌──┬─────┬─────┬───────┬──────┬─────┐
│    │          │          │備後進入行竊  │            │          │
├──┼─────┼─────┼───────┼──────┼─────┤
│七  │九十二年三│基隆市新民│帶同右之美工│新臺幣四千四│上開贓物經│
│    │月十八日上│路四十七號│刀，以同右之樓│百及二千餘元│警方當場自│
│    │午九時許  │被害人王陳│梯爬上該址二樓│之硬幣，金戒│被告身上起│
│    │          │秋燕住宅  │，開啟並逾越該│指四只      │出後，嗣已│
│    │          │          │址廁所未上鎖之│            │發還被害人│
│    │          │          │窗戶（安全設備│            │          │
│    │          │          │）後進入行竊  │            │          │
└──┴─────┴─────┴───────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
