【裁判字號】    92,聲,193
【裁判日期】    920812
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定    九十二年度聲字第一九三號
    聲  請  人  乙○○
    相  對  人  甲○○
                丁○○
                戊○○
                己○○○
                庚○○○
                丙○○
                蘇吳英金
右當事人間請求土地所有權移轉登記事件，聲請人聲請確定訴訟費用額，本院裁定如
左：
    主      文
相對人甲○○、丁○○、戊○○、己○○○、庚○○○、丙○○、蘇吳英金應連帶負
擔之訴訟費用額及本件程序費用額確定為新台幣捌萬捌仟捌佰玖拾捌元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審法院於該裁判有執行力後，
    應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、聲請人與相對人間請求土地所有權移轉登記事件，業經本院八十九年度重訴字第
    九二號、臺灣高等法院臺中分院九十年度重上字第一號及最高法院九十二年度台
    上字第八三三號判決確定，其第一審訴訟費用應由相對人連帶負擔，第二、三審
    訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應給付聲請人已墊付之訴訟費用額，連同本件程序費
    用二百七十二元，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      八    月      十二     日
                                  臺灣苗栗地方法院民事庭
                                      法      官  李  麗  萍
右為正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀。
                                      法院書記官  蕭  雅  馨
中      華      民      國    九十二    年      八    月      十二     日
計算書：
   ┌───────┬────────┬────────────┐
   │  項    目    │ 金 額（新台幣）│      說       明       │
   ├───────┼────────┼────────────┤
   │第一審裁判費  │    八六二一二元│聲請人墊付              │
   ├───────┼────────┼────────────┤
   │第一審送達郵費│      二四一四元│聲請人墊付（本件溢繳郵資│
   │              │                │一一五元業已發還）      │
   ├───────┼────────┼────────────┤
   │第二審裁判費  │  一二九三一八元│相對人墊付              │
   ├───────┼────────┼────────────┤
   │第二審送達郵費│      一四九六元│相對人墊付              │
   ├───────┼────────┼────────────┤
   │第三審裁判費  │  一二九三一八元│相對人墊付              │
   ├───────┼────────┼────────────┤
   │本件程序費用  │        二七二元│聲請人墊付              │
   ├───────┼────────┼────────────┤
   │總      計    │  三四九○三○元│                        │
   ├───────┴────────┴────────────┤
   │相對人應連帶負擔之訴訟費用為八萬八千八百九十八元（原應負擔│
   │之訴訟費用為三四八七五八元，扣除相對人已墊付第二、三審訴訟│
   │費用二六○一三二元，並加上本件程序費用二七二元。）        │
   └─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
