【裁判字號】    92,訴,957
【裁判日期】    920812
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度訴字第九五七號
    原      告  華南商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  丁○○○      .
                              .
                丙○○        .
                              .
右當事人間請求返還消費借貸款事件，本院判決如左：
    主      文
被告應連帶給付原告新臺幣玖拾萬元，及如附表所示之利息暨違約金。
訴訟費用新臺幣壹萬零捌佰壹拾玖元由被告連帶負擔。
    事實及理由
一、被告二人經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張：被告丁○○○於民國九十年十一月二十九日、九十一年二月一日、同
    年五月三十一日，分別向原告借款新臺幣（下同）十五萬元、二十萬元、五十五
    萬元，約定借款期限均自借款日起分別至九十一年十一月二十五日、九十二年一
    月二十七日、九十一年十月九日止，均按月繳付利息，到期本金一次清償，利息
    均按原告銀行基本放款利率分別加碼年息百分之一點四計算（借款當時分別為年
    息百分之九、八點九三五、八點九三五），嗣隨原告銀行基本放款利率之變動而
    調整，若被告逾期還款，凡逾期在六個月以內者，均另按上開利率百分之十，逾
    期超過六個月者，超過部分均另按上開利率百分之二十計算違約金，又被告如不
    依約付息或清償本金時，即喪失一切期限利益，全部債務均視為到期。詎被告僅
    償還部分利息，餘款均未依約繳納，其全部債務已視為到期，共計尚欠借款本金
    、利息及違約金如原告聲明所示。迭經原告催討，被告迄今仍未清償。為此，爰
    依消費借貸及連帶保證之法律關係，提起本件訴訟等語。並聲明：被告應給付原
    告九十萬元，及如附表所示之利息暨違約金。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
四、得心證之理由：本件原告主張之事實，業據其提出借據三件、授信約定書四件為
    證，被告復不到場或以書狀提出任何防禦方法，自應認原告主張之事實為真實。
    按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所有權於他方，而約定
    他方以種類、品質、數量相同之物返還之契約；借用人應於約定期限內，返還與
    借用物種類、品質、數量相同之物，民法第四百七十四條第一項、第四百七十八
    條前段分別定有明文。次按稱保證者，謂當事人約定，一方於他方之債務人不履
    行債務時，由其代負履行責任之契約；數人負同一債務，明示對於債權人各負全
    部給付之責任者，為連帶債務；連帶債務之債權人，得對於債務人中之一人，或
    數人，或其全體，同時或先後請求全部或一部之給付，民法第七百三十九條、第
    二百七十二條第一項、第二百七十三條第一項亦分別規定明確。準此，被告既有
    如原告聲明所示之借款本金、利息及違約金尚未清償，原告依消費借貸及連帶保
    證之法律關係請求被告連帶給付之，洵屬有據，應予准許。
五、訴訟費用之數額及其負擔之依據：查本件裁判費為九千九百元，公示送達聲請費
    為四十五元，登報費為五百元，送達郵費為三百七十四元，合計本件訴訟費用為
    一萬零八百十九元。依民事訴訟法第八十五條第二項，諭知如主文第二項所示。
中      華      民      國    九十二    年      八      月     十二     日
                                臺灣板橋地方法院民事第三庭
~B審判長法官  黃麟倫
~B法      官  劉以全
~B法      官  朱嘉川
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      八      月     十二     日
~B法院書記官  馬文慶
~F0
~T40
附表：
┌──┬──────────┬────────┬─────────────┬──────────────────┐
│編號│本   金   金   額   │週  年  利  率  │利                     息 │違              約              金  │
│    │        （新臺幣）  │                │                          │                                    │
├──┼──────────┼────────┼─────────────┼──────────────────┤
│一  │十五萬元            │百分之九        │自九十一年六月三十日起至清│自九十一年七月三十一日起至九十二年一│
│    │                    │                │償日止按上開利率計算。    │月三十日止，按上開利率百分之十；自九│
│    │                    │                │                          │十二年一月三十一日起至清償日止，按上│
│    │                    │                │                          │開利率百分之二十計算。              │
├──┼──────────┼────────┼─────────────┼──────────────────┤
│二  │二十萬元            │百分之八點九三五│自九十年六月二日起至清償日│自九十年七月三日起至九十二年一月二日│
│    │                    │                │止按上開利率計算。        │止，按上開利率百分之十；自九十二年一│
│    │                    │                │                          │月三日起至清償日止，按上開利率百分之│
│    │                    │                │                          │二十計算。                          │
├──┼──────────┼────────┼─────────────┼──────────────────┤
│三  │五十五萬元          │百分之八點九三五│自九十一年七月一日起至清償│自九十一年八月二日起至九十二年二月一│
│    │                    │                │日止按上開利率計算。      │日止，按上開利率百分之十；自九十二年│
│    │                    │                │                          │二月二日起至清償日止，按上開利率百分│
│    │                    │                │                          │之二十計算。                        │
├──┼──────────┼────────┼─────────────┼──────────────────┤
│合計│九十萬元            │                │                          │                                    │
└──┴──────────┴────────┴─────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
