【裁判字號】    91,訴,308
【裁判日期】    920812
【裁判案由】    分割共有物
【裁判全文】
臺灣屏東地方法院民事判決     九十一年度訴字第三○八號
    原        告    己○○
    訴 訟代理 人    子○○
    被        告    癸○○
                    卯○○
                    辰○○
                    庚○○
                    午○○
    兼
    訴 訟代理 人    未○○
    訴 訟代理 人    巳○○
    被        告    辛○○
                    壬○○
                    右二人為.
    右 二人共 同
    訴 訟代理 人    戊○○  .
    被        告    丁○○   .
    兼右三人共同
    訴 訟代理 人    丙○○  .
    被        告    甲○○   .
    兼 右 一  人
    訴 訟代理 人    乙○○  .
    被        告    丑○○   .
    兼 右 一  人
    訴 訟代理 人    寅○○  .
                   右四人為.
右當事人間請求分割共有物事件，本院判決如左：
    主        文
兩造共有坐落屏東縣佳冬鄉○○段四○四地號、地目田、面積二．三一三○一六公頃
土地，依下列方法分割：如附圖所示編號（４０４）部分面積○．一八四三六○公頃
分歸原告己○○及被告辰○○、癸○○、辛○○、壬○○、未○○、午○○、乙○○
、丁○○、丙○○、庚○○，按其應有部分原告己○○萬分之二○四六，被告辰○○
萬分之八○、被告癸○○萬分之一三四一、被告辛○○萬分之七三八、被告壬○○萬
分之六○三、被告未○○萬分之一一五○、被告午○○萬分之一九一、被告乙○○萬
分之五三六、被告丁○○萬分之八九三、被告丙○○萬分之一七八八、被告庚○○萬
分之六三四保持共有；編號（４０４－Ａ２０）部分面積○．○一五七九九公頃分歸
被告辰○○所有；編號（４０４－Ａ２１）部分面積○．二六四四○四公頃分歸被告
癸○○所有；編號（４０４－Ａ２２）部分面積○．二六四四○四公頃分歸被告辛○
○及壬○○，按其應有部被告辛○○二○分之十一及被告壬○○二○分之九保持共有
；編號（４０４－Ａ２３）部分面積○．二六四四○四公頃分歸被告未○○及午○○
，按其應有部被告未○○七分之六及被告午○○七之一保持共有；編號（４０４－Ａ
２４）部分面積○．四○三七○六公頃分歸原告己○○所有；編號（４０４－Ａ２５
）部分面積○．一○五七六九公頃分歸被告乙○○所有；編號（４０４－Ａ２６）部
分面積○．一七六二八八公頃分歸被告丁○○所有；編號（４０４－Ａ２７）部分面
積○．三五二五四○公頃分歸被告丙○○所有；編號（４０４－Ａ２８）部分面積○
．一二五一四○公頃分歸被告庚○○所有；編號（４０４－Ａ２９）部分面積○．一
五六二○二公頃分歸被告卯○○所有。
訴訟費用由原告己○○負擔二三三九六分之四四六五，由被告辰○○負擔00000
00分之一八○一五、癸○○負擔八分之一、辛○○負擔一六○分之十一、壬○○負
擔一六○分之九、未○○負擔五六分之六、午○○負擔五六分之一、乙○○負擔八○
分之四、丁○○負擔一二分之一、丙○○負擔六分之一、庚○○負擔二三三九六分之
一三八四、卯○○負擔二四一二二分之一六二九。
     事        實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
    坐落屏東縣佳冬鄉○○段四○四地號、地目田、面積二．三一三○一六公頃土地
    ，為兩造所共有，兩造應有部分為原告己○○二三三九六分之四四六五，被告辰
    ○○0000000分之一八○一五、癸○○八分之一、辛○○一六○分之十一
    、壬○○一六○分之九、未○○五六分之六、午○○五六分之一、乙○○八○分
    之四、丁○○一二分之一、丙○○六分之一、庚○○二三三九六分之一三八四、
    卯○○二四一二二分之一六二九。而原告迭次催促被告協議分割，惟被告均置之
    不理，致兩造無法就分割方法達成協議，且系爭土地既無不能分割之情形，兩造
    亦無不得分割之約定，爰依法訴請分割系爭土地。又邱秀元於民國九十一年十二
    月七日死亡，其所遺系爭土地應有部分八分之一，已由其繼承人即被告辛○○及
    壬○○於九十二年三月二十七日辦妥繼承登記，被告辛○○一六○分之十一及被
    告壬○○一六○分之九；而王鍾鳳珠於九十二年一月二十三日死亡，其所遺系爭
    土地應有部分八○分之四，已由其繼承人即被告乙○○於九十二年六月三十日辦
    妥繼承登記。
三、證據：提出地籍圖謄本及使用分區證明書各一件、土地登記謄本二件、土地所有
    權狀影本一件、照片八件為證，並聲請履勘現場及地政機關測量。
乙、被告方面：
壹、被告辰○○、癸○○、辛○○、壬○○、未○○、午○○、乙○○、丁○○、丙
    ○○、庚○○、卯○○部分：
    未於最後言詞辯論期日到庭，據其前此所為陳述及所提證物如左：
一、陳述：
（一）兩造現在系爭土地上各自種植作物，應依兩造使用情形進行原物分割，並在系
      爭土地南側保留三公尺寬道路，以供全體共有人通行之用，且因被告卯○○所
      有同段四三四地號土地與系爭土地相臨，其得通行該筆土地而無需負擔前開道
      路面積，前開道路面積應分歸其餘共有人繼續保持共有。
（二）被告未○○與午○○願就分得土地，按其原應有部分比例保持共有；而被告壬
      ○○與壬○○亦願就分得土地，按其原應有部分比例保持共有。
二、證據：提出戶籍謄本二件及死亡證明書一件為證。
貳、被告甲○○、乙○○、丑○○、寅○○部分：
    於最後言詞辯論期日到庭所為陳述及所提證據如左：
一、陳述：
    同意分割，希望分得系爭土地之西側部分土地。
二、證據：提出戶籍謄本影本六件、土地登記謄本一件、土地所有權狀及遺產分割協
    議書影本各一件為證。
    理        由
一、被告辰○○、癸○○、辛○○、壬○○、未○○、午○○、乙○○、丁○○、丙
    ○○、庚○○、卯○○經合法通知，均未於言詞辯論期日到場，核無民事訴訟法
    第三百八十六條各款所列情形，爰依原告之聲請，准由其一造辯論而為判決。
二、經查，坐落屏東縣佳冬鄉○○段四○四地號、地目田、面積二．三一三○一六公
    頃土地，為兩造所共有，兩造應有部分為原告己○○二三三九六分之四四六五，
    被告辰○○0000000分之一八○一五、癸○○八分之一、辛○○一六○分
    之十一、壬○○一六○分之九、未○○五六分之六、午○○五六分之一、乙○○
    八○分之四、丁○○一二分之一、丙○○六分之一、庚○○二三三九六分之一三
    八四、卯○○二四一二二分之一六二九，而系爭土地並無依物之使用方法不能分
    割之情形，且兩造對之亦無不得分割之約定，惟就分割方法無從達成協議。又邱
    秀元於九十一年十二月七日死亡，其所遺系爭土地應有部分八分之一，已由其繼
    承人即被告辛○○及壬○○於九十二年三月二十七日辦妥繼承登記，被告辛○○
    一六○分之十一及被告壬○○一六○分之九；而王鍾鳳珠於九十二年一月二十三
    日死亡，其所遺系爭土地應有部分八○分之四，已由其繼承人即被告乙○○於九
    十二年六月三十日辦妥繼承登記等情，業據兩造分別提出土地登記謄本、地籍圖
    及戶籍謄本為證，堪信為實在，從而，原告訴請裁判分割系爭土地，於法即無不
    合，應予准許。
三、復查，系爭土地之東側臨三公尺寬道路，且其自東而西依序由王鍾鳳珠、被告癸
    ○○、未○○、邱秀元、原告己○○、被告丙○○、丁○○、午○○、庚○○、
    卯○○種植作物等情，業經原告提出與所述相符照片為證，並經本院至現場勘驗
    明確，以及囑託屏東縣枋寮地政事務所派員實施測量，有勘驗筆錄及土地複丈成
    果圖在卷可稽。而系爭土地之分割方法，本院審酌：(一)系爭土地之東側臨三公尺
    寬道路，乃系爭土地唯一對外聯絡方式，為避免因分割而造成袋地，自應在系爭
    土地之東側及南側保留三公尺道路以供通行之用，除被告卯○○因通行與系爭土
    地相臨之同段四三四地號土地而無需通行前開道路外，前開道路面積即如附圖所
    示編號（４０４）部分面積○．一八四三六○公頃應分歸原告己○○及被告辰○
    ○、癸○○、辛○○、壬○○、未○○、午○○、乙○○、丁○○、丙○○、庚
    ○○，按其應有部分原告己○○萬分之二○四六，被告辰○○萬分之八○、被告
    癸○○萬分之一三四一、被告辛○○萬分之七三八、被告壬○○萬分之六○三、
    被告未○○萬分之一一五○、被告午○○萬分之一九一、被告乙○○萬分之五三
    六、被告丁○○萬分之八九三、被告丙○○萬分之一七八八、被告庚○○萬分之
    六三四保持共有。(二)被告未○○與午○○表示願就其分得土地，按其原應有部分
    比例保持共有，及被告壬○○與壬○○亦表示願就分得土地，按其原應有部分比
    例保持共有等情，為避免渠等分得土地過於細碎而無法為適宜使用，渠等此等意
    見自應予尊重；參以系爭土地自東而西依序由王鍾鳳珠、被告癸○○、未○○、
    邱秀元、原告己○○、被告丙○○、丁○○、午○○、庚○○、卯○○種植作物
    等情已如前述，本院慮及社會經濟利益及兩造所有土地之整體規劃使用，爰將如
    附圖所示編號（４０４－Ａ２０）部分面積○．○一五七九九公頃分歸被告辰○
    ○所有；編號（４０４－Ａ２１）部分面積○．二六四四○四公頃分歸被告癸○
    ○所有；編號（４０４－Ａ２２）部分面積○．二六四四○四公頃分歸被告辛○
    ○及壬○○，按其應有部被告辛○○二○分之十一及被告壬○○二○分之九保持
    共有；編號（４０４－Ａ２３）部分面積○．二六四四○四公頃分歸被告未○○
    及午○○，按其應有部被告未○○七分之六及被告午○○七之一保持共有；編號
    （４０４－Ａ２４）部分面積○．四○三七○六公頃分歸原告己○○所有；編號
    （４０４－Ａ２５）部分面積○．一○五七六九公頃分歸被告乙○○所有；編號
    （４０４－Ａ２６）部分面積○．一七六二八八公頃分歸被告丁○○所有；編號
    （４０４－Ａ２７）部分面積○．三五二五四○公頃分歸被告丙○○所有；編號
    （４０４－Ａ２８）部分面積○．一二五一四○公頃分歸被告庚○○所有；編號
    （４０４－Ａ２９）部分面積○．一五六二○二公頃分歸被告卯○○所有。
據上論結，本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
七十八條、第八十一條第二款、第八十五條第一項後段，判決如主文。
中      華      民      國    九十二    年      八      月      十二    日
                                    臺灣屏東地方法院民事第二庭
~B法      官  賴秀雯
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
~B法院書記官  蔡進吉
中      華      民      國    九十二    年      八      月       十二   日


司法院資訊處製作；財團法人民間司法改革基金會備份。
