【裁判字號】    92,訴,383
【裁判日期】    920812
【裁判案由】    偽造文書等
【裁判全文】
臺灣屏東地方法院刑事判決                          九十二年度訴字第三八三號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  癸○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十二年度偵字第一七八號），本
院判決如左：
    主  文
癸○○共同連續行使偽造之公文書，處有期徒刑壹年陸月。「瑞應一號」（漁船統一
編號：ＣＴＰ－ＰＴ－三三九二號）之報關簿上，偽造之「出溪口近海  北勢寮安檢
站」、「進溪口近海  北勢寮安檢站」印文各拾陸枚，偽造之「耀輝（戊○○）」署
押伍枚、「偉昌（己○○）」署押肆枚、「三榮」、「承儒（丙○○）」署押各枚
、「志堅（乙○○）」、「世偉（丁○○）」、「明君（壬○○）」署押各貳枚、「
朝宗（辛○○）」、「閔（庚○○）」、「杰忠（甲○○）」署押各壹枚，偽造之「
出溪口近海  北勢寮安檢所」、「進溪口近海  北勢寮安檢所」印章各壹枚，均沒收
之。
    事  實
一、癸○○為「瑞應一號」（編號：ＣＴＰ─ＰＴ─三三九二號）膠筏實際所有人兼
    船長，原在屏東縣枋寮鄉附近海域從事捕魚工作，明知依規定漁船出海至枋寮鄉
    附近海域捕魚，應於出、進港時持漁船使用人自存之報關簿（即外關簿）向行政
    院海岸巡防署第六一大隊第六一三中隊所屬之北勢寮安檢站申報，該站檢查人員
    如准許其申報，即以轉輪章及橡皮章在上開自存報關簿上註記出、進港口之日期
    、時間、蓋印安檢所之戳記，並由承辦之安檢人員簽名，以達確實管核漁船進出
    港口之目的，船舶使用人依該進出港口簽認之出海時數，並得以優惠價格向各漁
    民加油站申購政府補助之漁船用柴油，詎癸○○竟與不詳姓名、性別、年籍之成
    年人共同基於意圖為自己不法利益及偽造並行使偽造公文書之概括犯意聯絡，由
    癸○○將所持上開膠筏之自存報關簿、配油手冊供該不詳姓名、性別、年籍之成
    年人連續在該自存報關簿上偽造上開膠筏進出前揭中隊所轄北勢寮安檢站紀錄，
    並於各該次紀錄之安檢人員簽認欄內分別偽造戊○○、己○○、丙○○、乙○○
    、丁○○、壬○○、辛○○、庚○○、甲○○，及虛構之人「三榮」等人簽名署
    押如附表所示，足生損害於戊○○、己○○、丙○○、乙○○、丁○○、壬○○
    、辛○○、庚○○、甲○○等人之權益及政府對漁船進出港口管理之正確性，而
    持往枋寮漁會所屬之漁民加油站向不知情之加油站員工詐購漁船用柴油如下：
  (一)九十年九月二十五日持偽造如附表編號(一)、(二)所示進出港安檢紀錄，詐購漁船用
    柴油五千公升。
  (二)九十年十月二日持偽造如附表編號(三)、(四)所示進出港安檢紀錄，詐購漁船用柴油
    五千公升。
  (三)九十年十月五日持偽造如附表編號(五)、(六)所示進出港安檢紀錄，詐購漁船用柴油
    四千八百公升。
  (四)九十年十月九日持偽造如附表編號(七)、(八)所示進出港安檢紀錄，詐購漁船用柴油
    五千公升。
  (五)九十年十月十六日持偽造如附表編號(九)、(十)所示進出港安檢紀錄，詐購漁船用柴
    油五千公升。
  (六)九十年十月十九日持偽造如附表編號(十一)、(十二)所示進出港安檢紀錄，詐購漁船用柴
    油五千公升。
  (七)九十年十月二十三日持偽造如附表編號(十三)、(十四)所示進出港安檢紀錄，詐購漁船用
    柴油五千公升。
  (八)九十年十月二十六日持偽造如附表編號(十五)、(十六)所示進出港安檢紀錄，詐購漁船用
    柴油二千四百公升。
    核計以上開方式使不知情之加油站人員陷於錯誤，將三萬七千二百公升，市價每
    公升新臺幣（下同）八點一０六元之漁船用油，以每公升五點二八八元之政府補
    助價格出售予上開不詳姓名、性別、年籍之成年人，使獲得相當上開差價共計十
    萬四千八百三十元（四捨五入取至個位）之不法利益，嗣九十一年十二月十六日
    上午，癸○○始為海岸巡防署屏東機動查緝隊人員循線查獲通知到案。
二、案經行政院海岸巡防署屏東機動查緝隊報告臺灣屏東地方法院檢察署檢察官偵查
    起訴。
    理  由
一、前開「瑞應一號」膠筏為被告癸○○所有，其附表所示期間並未出海，該自存報
    關簿上所載右揭進出港紀錄均非各該名義人所製作，嗣後並經持以向枋寮漁會所
    屬漁民加油站加油等情，業據被告癸○○供述、證人即北勢寮安檢站安檢人員丙
    ○○、丁○○、乙○○、己○○、壬○○、辛○○、庚○○、甲○○、戊○○證
    述綦詳，並有記載如附表所示進出港紀錄之報關簿節本、配油手冊、中國石油股
    份有限公司加油歷史紀錄、油品價格變動表各一份，及海岸巡防總局南部地區巡
    防局九十二年七月十八日屏東機字第０九二００一一三一六號復本院函在卷可稽
    ，堪信為真。被告癸○○雖矢口否認有公訴意旨指述之犯行，並於本院審理時辯
    稱：報關簿是徐永聰跟伊拿走的，說要出港釣魚，因為是朋友所以沒有算錢。徐
  永聰跟伊借很多次，有時候是伊太太借給他云云置辯。惟查，被告癸○○於警訊
    中原已執上開辯詞辯解，然於偵查中經檢察官命與徐永聰對質時，該說詞不僅為
    徐永聰所否認，亦據被告癸○○當庭坦承該所言不實（詳偵卷第十一頁反面訊問
    筆錄），嗣其於本院審理時再度翻異，已有可議，況其對於所稱將報關簿出借、
    交付予徐永聰之時間，於九十一年十二月十六日、九十二年三月二十四日先後兩
    次警訊中，均辯稱係九十年九月間云云（詳警卷第三頁、偵卷第三十三頁反面訊
    問筆錄），嗣本院審理時，復改稱係徐永聰多次以出港釣魚為由而向伊借用云云
    （詳本院卷第三十四頁審理筆錄），所言不一。苟如被告癸○○所言，係徐永聰
    以出海釣魚為由向其借用，則依附表所示，在如此密集之時間內出借多次，而每
    次返還均有可觀之進出港時數，豈能無疑；被告癸○○於九十一年十二月十六日
    初次接受海巡署人員調查時，雖否認卷附於各該次加油時，由加油站所留存而載
    有如附表所示進出港紀錄之船舶報關簿影本係印自其報關簿（見警卷第二十八頁
    、第二十九頁、第三十二頁），依其自行提出之報關簿正本，復欠缺九十年十一
    月三十日以前之進出港紀錄（詳警卷第十七頁以下），衡情，上開紀錄若非印自
    被告癸○○之報關簿，而係他人另行偽造者，則其既已另行偽造新簿，又何需再
    向癸○○借用，是被告癸○○所辯，均與事理不符，顯係推諉飾卸之詞，不足採
    信，其前揭犯罪事證已臻明確，應依法論科。
二、核被告癸○○所為，係犯刑法第二百十六條、第二百十條之行使偽造公文書罪、
    第三百三十九條第二項之詐欺得利罪。被告癸○○與上開不詳姓名、性別、年籍
    成年人就右揭犯罪事實有犯意聯絡及行為之分擔，均為共同正犯。被告癸○○等
    人偽造戊○○、己○○、丙○○、乙○○、丁○○、壬○○、辛○○、庚○○、
    甲○○，及虛構之人「三榮」等人簽名署押，及偽造安檢人員公務上掌管之「出
    溪口近海  北勢寮安檢站」、「進溪口近海  北勢寮安檢站」等印章及印文之行
    為，均為偽造公文書之部分行為，不另論罪。被告癸○○等人偽造公文書復持以
    行使，其偽造之前階段行為為行使之後階段行為所吸收，不另論罪。被告癸○○
    等人多次行使偽造之公文書及多次詐欺得利犯行，均時間緊接，手法相同，觸犯
    構成要件同一之罪名，顯係基於概括犯意反覆為之，皆成立連續犯，應依刑法第
    五十六條規定以一罪論，並加重其刑。被告癸○○等人所犯連續行使偽造公文書
    及連續詐欺得利犯行間，有方法結果之牽連關係，應依刑法第五十五條後段牽連
    犯之例，從一重之連續行使偽造之公文書罪處斷。爰審酌被告癸○○之年齡、品
    行、智識程度、犯罪動機、犯罪所生之損害，其將專屬之簿冊提供他人，使不肖
    人士得以利用政府照顧漁民而斥資補助漁船用油之美意，藉機詐取大量不法利益
    ，對國庫及政府補貼漁民制度之損害非輕，惟其前未曾受任何刑之宣告，有臺灣
    高等法院被告全國前案紀錄表、臺灣屏東地方法院檢察署刑案資料查註紀錄表各
    一份在卷可按，素行尚可，及其犯罪後態度等一切情狀，量處如主文所示之刑。
    又「瑞應一號」報關簿上偽造之「出溪口近海  北勢寮安檢站」、「進溪口近海
      北勢寮安檢站」印文各十六枚，偽造之「耀輝（戊○○）」署押五枚、「偉昌
    （己○○）」署押四枚、「三榮」、「承儒（丙○○）」署押各三枚、「志堅（
    乙○○）」、「世偉（丁○○）」、「明君（壬○○）」署押各二枚、「朝宗（
    辛○○）」、「閔（庚○○）」、「杰忠（甲○○）」署押各一枚，偽造之「出
    溪口近海  北勢寮安檢所」、「進溪口近海  北勢寮安檢所」印章各一枚，為偽
    造之印章、印文及署押，應依刑法第二百十九條規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項，刑法第二十八條、第二百十六條
、第二百十一條、第三百三十九條第二項、第五十五條、第五十六條、第二百十九條
，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官莊啟勝到庭執行職務
中      華      民      國    九十二    年      八      月    十  二    日
                                      臺灣屏東地方法院刑事第四庭
                                          法  官  陳松檀
右正本證明與原本無異。
如不服本判決應於收受本判決後送達後十日內向本院提出上訴書狀，其未敘述上訴理
由者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕
本 ）「切勿逕送上級法院」
                                          書記官  張儷薾
中      華      民      國    九十二    年      八      月    十  二    日
附錄本判決論罪之法條：
中華民國刑法
第二百一十一條
偽造、變造公文書，足以生損害於公眾或他人者，處一年以上七年以下有期徒刑。
第二百一十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
  《附表》
┌──┬────────┬────────┬────┬────┬────┐
│編號│  出 港 時 間   │  進 港 時 間   │出港驗證│進港驗證│對照依據│
├──┼────────┼────────┼────┼────┼────┤
│(一)  │90.09.20 06：10 │90.09.22 10：22 │◎  閔16│◎  世偉│警卷28頁│
├──┼────────┼────────┼────┼────┼────┤
│(二)  │90.09.22 14：18 │90.09.24 08：34 │◎  承儒│◎  三榮│警卷28頁│
├──┼────────┼────────┼────┼────┼────┤
│(三)  │90.09.29 01：15 │90.10.01 02：35 │◎世偉08│◎  志堅│警卷28頁│
├──┼────────┼────────┼────┼────┼────┤
│(四)  │90.10.01 03：40 │90.10.02 06：30 │◎志堅22│◎  杰忠│警卷28頁│
├──┼────────┼────────┼────┼────┼────┤
│(五)  │90.10.02 15：10 │90.10.04 07：00 │◎偉昌27│◎  耀輝│警卷28頁│
├──┼────────┼────────┼────┼────┼────┤
│(六)  │90.10.04 08：25 │90.10.05 12：00 │   建良9│◎  明君│警卷28頁│
├──┼────────┼────────┼────┼────┼────┤
│(七)  │90.10.06 01：50 │90.10.08 10：20 │◎耀輝01│◎  偉昌│警卷28頁│
├──┼────────┼────────┼────┼────┼────┤
│(八)  │90.10.08 12：15 │90.10.09 07：00 │◎  明君│    建良│警卷28頁│
├──┼────────┼────────┼────┼────┼────┤
│(九)  │90.10.10 03：10 │90.10.11 06：15 │    建良│◎  偉昌│警卷29頁│
├──┼────────┼────────┼────┼────┼────┤
│(十)  │90.10.11 09：30 │90.10.13 08：50 │    建良│◎  耀輝│警卷29頁│
├──┼────────┼────────┼────┼────┼────┤
│(十一) │90.10.16 09：35 │90.10.18 11：25 │    建良│◎  偉昌│警卷32頁│
├──┼────────┼────────┼────┼────┼────┤
│(十二)  │90.10.18 12：40 │90.10.19 10：15 │    建良│◎  耀輝│警卷32頁│
├──┼────────┼────────┼────┼────┼────┤
│(十三)  │90.10.20 02：35 │90.10.22 07：20 │◎  朝宗│    建良│警卷32頁│
├──┼────────┼────────┼────┼────┼────┤
│(十四)  │90.10.22 09：45 │90.10.23 06：50 │◎  三榮│◎  承儒│警卷32頁│
├──┼────────┼────────┼────┼────┼────┤
│(十五)  │90.10.24 02：10 │90.10.25 07：50 │    建良│◎  承儒│警卷32頁│
├──┼────────┼────────┼────┼────┼────┤
│(十六)  │90.10.25 10：15 │90.10.25 17：45 │◎  三榮│◎  耀輝│警卷32頁│
├──┴────────┴────────┴────┴────┴────┤
│標示「◎」者係已經證明非名義人製作之簽名。                            │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
