【裁判字號】    92,聲,823
【裁判日期】    920812
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第八二三號
    聲  請  人  彰化商業銀行股份有限公司
    法定代理人  甲○○
                送達代收人  乙.
    相  對  人  丙○○
    相  對  人  丁○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬貳仟捌佰玖拾柒
元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十一年度訴字第一五三九號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列郵費超過五百六十五元，非屬訴訟費用，應予剔除外，依
    後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      八      月     十二     日
                                   臺灣士林地方法院民事第一庭
~B法      官  陳雅玲
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      八      月     十二     日
~B法院書記官  黃惠苹
~F0
附表  九十二年度聲字第八二三號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │壹萬貳仟壹佰玖拾陸元    │          │
│  一  ├─────────┼────────────┼─────┤
│      │送達郵費          │伍佰陸拾伍元            │（已退郵一│
│      │                  │                        │一百一十五│
│      │                  │                        │元）      │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │壹佰拾陸元            │          │
├─────────────┼────────────┼─────┤
│  總                  計  │壹萬貳仟捌佰玖拾柒元    │          │
└─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
