【裁判字號】    92,訴緝,20
【裁判日期】    920812
【裁判案由】    偽造文書等
【裁判全文】
臺灣士林地方法院刑事判決                          九十二年度訴緝字第二號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  丙○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第五四五一號），
本院判決如左：
    主  文
丙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹年貳
月。
    事  實
一、丙○○因前積欠債務，乃思召集民間互會以會養會方式週轉應變，在台北市○○
    區○○街二十二巷二十二弄十九號三樓住處，先後召集如下採內標制之民間互助
    會二會：(一)八十六年六月五日起至九十一年八月十五日止，會員含會員共計七十
    五人，每會每月新臺幣（下同）一萬元，於每月十五日下午一時在上址開標，自
    八十六年十二月起，逢六、十二月之一日加標一次（以下簡稱第一會）；(二)八十
    七年六月一日起至九十一年二月一日止，會員含會員共計四十五人，每會每月二
    萬元，於每月一日下午一時在上址開標（以下簡稱第二會）。並於第一會虛列「
    桂美」二會、「張太太」一會、「碧美」一會，第二會虛列「桂美」三會、「碧
    玉」一會。詎丙○○自八十七年十月十五日起，因週轉不靈，竟意圖為自己不法
    之所有，並基於概括之犯意，連續冒用不詳姓名會員名義，冒標會款，即利用前
    往上址參與開標之會員相互間並不熟悉，先後於第一會十六次、第二會十次，向
    到場會員佯稱受某活會會員委託代為標會，而擅自於自備之標會紙張上填寫擬投
    標金額，出示予到場會員以競標，並口頭聲稱該最高標係何人投標而得標，再向
    各期互助會會員詐稱係被冒標人得標，向被冒標人則偽稱係他人得標，使各該活
    會會員均陷於錯誤，悉數扣除標息後繳付會款（丙○○各互助會各次冒標會款日
    期、標息、受詐欺活會會數、詐得金額，均詳如附表所示）。迨至八十八年十二
    月間，丙○○已無法維持互助會正常進行，宣布停標倒會，丙○○召集各活會會
    員至上址住處研商善後，自承冒標第一會十六會，冒標第二會十會，會員始知受
    騙。
二、案經被害人乙○○、丑○○、壬○○、子○○、癸○○、辛○○、庚○○、戊○
    ○、黃慶育（原名己○○）、甲○○、丁○○○訴請台灣士林地方法院檢察署檢
    察官偵查起訴。
    理  由
一、訊據被告丙○○坦承於前揭時、地召集互助會，並虛列會員，及冒標如附表所示
    之會款等事實，但辯稱：伊是為了以會養會，自己最終並沒取得會款，並無詐騙
    的意思云云。惟查：
  (一)被告如何於右揭時地召集互助會，虛列會員，並先後冒標標得會款後停會等情，
    業據被告於本院調查審理時坦承不諱，核與證人即前開互助會會員乙○○、丑○
    ○、壬○○、戊○○、黃慶育（原名己○○）、甲○○、丁○○○等人於本院審
    理時證述情節相符，並有互助會單影本二紙存卷可稽，被告僅供稱有冒標，無法
    詳述確切時間及金額，另參加之會員因未詳實記錄各該次得標者之姓名，故被告
    冒標之會員姓名、日期及金額，因而無法確實釐清，惟被告既已供述確有冒標之
    情，自應認其此部分自白屬實。
  (二)被告自承其召集上開互助會各虛列會員四會，其原任裁縫加工，每月收入才一萬
    元左右，因週轉不靈故召會以會養會等情（見本院九十二年六月十日訊問筆錄第
    四、五頁，九十二年七月二十九日審理筆錄第三０頁），嗣又冒用會員名義標取
    會款，事後又無力繳納會款，其有不法所有之意圖，並施用詐術，應可認定。
  (三)被告雖供稱不記得冒標幾會云云（見本院九十二年七月二十九日審理筆錄第二九
    頁），其於警詢時供稱第一會冒標十幾會，第二會冒標三、四會，嗣於偵查中復
    供稱第一會冒標十二會、第二會冒標九會，又供稱第一會冒標十幾會各云云（見
    偵查卷第八頁背面、第九頁正面、六八頁正面、六九頁背面），先後供述不一致
    ，已難憑採，而被告停會後有召集活會會員至其住處研商善後，並向到場會員坦
    承第一會冒標十六會，第二會冒標十會乙節，為證人乙○○、丑○○、壬○○、
    戊○○、甲○○等人於本院審理時證述綦詳（見本院九十二年七月二十九日審理
    筆錄第六頁、第十三頁、第十七頁、第十九頁、第二五頁），而依上開互助會均
    於八十八年十二月間停標（第一會最後一次開標為八十八年十一月十五日、第二
    會最後一次開標為八十八年十二月一日），依停止開標時間計算，已標會數目（
    不含會首）計第一會應為三十五會，第二會十八會，則證人乙○○等證述被告坦
    承冒標次數並未逾已標會次數，並非不可採，再者，以被告擔任會首，且倒會後
    召集活會會員研商善後，必曾詳細清查活會、死會會員名單，以俾清理會款，則
    被告於倒會之初向活會會員坦承冒標之數目，必經其清查所得，且供述十六會、
    十會之確實數目，而非如往後供述之十幾會、三、四會等含糊數目，故被告冒標
    之數目，應依其向證人乙○○等承認之第一會冒標十六會、第二會冒標十會較為
    可採。被告雖承認有冒標情事，惟未肯提出各互助會各期標會及冒標情形資料，
    以供本院核對，且告訴人乙○○等人，除甲○○能明確指證其於八十八年十一月
    一日以八千元標得二萬元之互助會外（見本院九十二年七月二十九日審理筆錄）
    ，又無法指訴其餘各期得標人姓名及被告係於何時以何人名義冒標，故本院無從
    查明實際冒標時間及被冒標人，因冒標會款受詐欺者為活會會員，冒標會次愈後
    ，受詐欺活會會員人數最少，被告詐取金額最低，爰以最有利於被告之方式計算
    ，即第一會以末十六次，第二會以末十一至末三次及最末次為被告所冒標（最末
    二次為甲○○於八十八年十一月一日標得，已如前述），並以告訴人所提出互助
    會單所記載之各該次標息為據，併此敘明。
  (四)綜上所述，被告丙○○於召集互助會時之目的是要以會養會，並虛列會員，嗣又
    冒標騙取會款，事後亦無法繳納而停會，其有詐欺之犯意甚明，至其騙取之會款
    如何運用，乃其事後處分贓物之行為，無從解免其罪責，足被告上開無詐欺意圖
    云云所辯，顯係飾卸之詞，委不足採。本案事證明確，被告犯行堪以認定，應依
    法論科。
二、按在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足以為表示其用
    意或證明者，以文書論，刑法第二百二十條第一項（修正前第二百二十條）固定
    有明文。惟如未能顯示他人名義時，則尚不足以當之。如被告僅於標單上書寫利
    息金額，而未書寫被冒標者姓名，則僅憑該標單上之數字，尚無從證明該標單之
    製作權人為何人，是否足以為表示某會員參與標會之用意，尚有疑問（最高法院
    八十九年度台上字第五０六九號判決參照）。質言之，刑法第二百二十條第一項
    規定之準私文書，須有客觀之意思表示形式，且足以彰顯其用意之證明，始克相
    當（最高法院九十一年度台上字第三八號判決參照）。上開用以標取會款之會單
    僅有數字，而無投標者姓名或代號，單從標單本身，依習慣或特約，並不足以表
    示一定用意即何人以多少金額投標之證明，尚須輔以主持開標者以口頭表示該標
    單係何人投標，方足以明瞭係何人以該標單投標，此與最高法院六十六年台上字
    第一九六一號判例所指機車引擎號碼，由該號碼自身即足以表示機車製造廠商名
    義者，有所不同，是以該標單應不屬刑法第二百二十條第一項規定之準私文書。
    又該標單文意內容本身不足以獨立表示其為何人標取互助會之標單，即無法表示
    其用意及製作名義人，亦非屬刑法第二百十條規定之私文書（最高法院八十五年
    度台上字第八八七號判決參照）。準此以解，被告偽造標單，持以行使標取會款
    部分，公訴人認成立刑法第二百十六條、第二百十條、第二百二十條之行使偽造
    準私文書罪，尚有未洽，合先敘明。核被告所為，係犯刑法第三百三十九條第一
    項之詐欺取財罪。被告先後多次犯行，時間緊接，犯罪構成要件相同，顯係基於
    概括犯意反覆為之，應依刑法第五十六條規定論以連續犯並加重其刑。又被告同
    一次冒標行為，有向多名活會會員詐取財物，為一行為觸犯數罪名之想像競合犯
    ，應依刑法第五十五條規定論以一罪。爰審酌被告素行良好，因周轉不靈竟起意
    詐欺取財之犯罪動機，所詐取金額頗鉅，被害人甚多，受害程度亦深，犯罪情節
    不輕，且尚未賠償被害人損失，暨犯罪後之態度尚佳等一切情狀，量處如主文所
    示之刑，以資儆懲。
三、被告用以標取會款所偽造之標單，並未扣案，復經被告供稱已於開標開標完成後
    即撕毀而不存在，合乎情理，亦無證據證明此所偽造之標單仍存在，故不為沒收
    諭知，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項、第五十五條，罰金罰鍰提高標準條例第一條前段判決如主文。
本案經檢察官江林達到庭執行職務。
中      華      民      國      九十二      年      八      月    十二  日
                                    臺灣士林地方法院刑事第三庭
                                        法  官  何  信  慶
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官  魏  里  安
中      華      民      國      九十二      年      八      月    十二  日
附錄本案論罪科刑法條全文：
刑法第三百三十九條第一項：
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
┌─┬────┬────┬─┬─┬───────────┬───────┐
│編│起迄期間│會員名稱│已│未│冒標標息金額（新台幣）│冒標詐取總金額│
│號│、開標日│及人數  │標│標│幣）及日期            │              │
│  │、會款金│        │人│人│                      │              │
│  │額（新台│        │數│數│                      │              │
│  │幣）    │        │  │  │                      │              │
├─┼────┼────┼─┼─┼───────────┼───────┤
│1 │自八十六│含會首共│19│51│4100元（87.10.15）  │300900元    │
│  │年五月五│七十五人│  │  │4100元（87.11.15）  │300900元    │
│  │日至九十│，會員包│  │  │4200元（87.12.01）  │295800元    │
│  │一年八月│括辛○○│  │  │4000元（87.12.15）  │306000元    │
│  │十五日止│、壬○○│  │  │4000元（88.01.15）  │306000元    │
│  │，每月十│吳莉瑩、│  │  │4000元（88.02.15）│306000元    │
│  │五日開標│子○○、│  │  │4000元（88.03.15）  │306000元    │
│  │，自八十│甲○○等│  │  │4000元（88.04.15）  │306000元    │
│  │六年十二│人，郭木│  │  │4000元（88.05.15）  │306000元    │
│  │月起，逢│莉並以桂│  │  │4000元（88.06.01）  │306000元    │
│  │六、十二│美名義參│  │  │4000元（88.06.15）  │306000元    │
│  │月之一日│加二會、│  │  │4000元（88.07.15）  │306000元    │
│  │加標一次│以張太太│  │  │4000元（88.08.15）  │306000元    │
│  │，每會一│名義參加│  │  │4000元（88.09.15）  │306000元    │
│  │萬元。  │一會、以│  │  │4600元（88.10.15）  │275400元    │
│  │        │碧美名義│  │  │4900元（88.11.15）  │260100元    │
│  │        │參加一會│  │  │                      │共計0000000元 │
│  │        │（故計算│  │  │                      │              │
│  │        │受詐欺活│  │  │                      │              │
│  │        │會會員應│  │  │                      │              │
│  │        │扣除該四│  │  │                      │              │
│  │        │會）。  │  │  │                      │              │
├─┼────┼────┼─┼─┼───────────┼───────┤
│2 │自八十七│含會首共│7 │33│5900元（88.02.01）  │465300元    │
│  │年六月一│四十五人│  │  │5200元（88.03.01）  │488400元    │
│  │日至九十│，會員包│  │  │5800元（88.04.01）  │468600元    │
│  │一年二月│括丑○○│  │  │6100元（88.05.01）  │458700元    │
│  │一日止，│、庚○○│  │  │6200元（88.06.01）  │455400元    │
│  │每月一日│、子○○│  │  │6500元（88.07.01）  │445500元    │
│  │開標，每│、吳莉瑩│  │  │6700元（88.08.01）  │438900元    │
│  │會二萬元│、戊○○│  │  │7000元（88.09.01）  │429000元    │
│  │。      │、己○○│  │  │7600元（88.10.01）  │409200元    │
│  │        │丁○○○│8 │32│6000元（88.12.01）  │462000元    │
│  │        │（以美娟│  │  │                      │共計0000000元 │
│  │        │名義參加│  │  │                      │              │
│  │        │）等人，│  │  │                      │              │
│  │        │丙○○並│  │  │                      │              │
│  │        │以桂美名│  │  │                      │              │
│  │        │義參加三│  │  │                      │              │
│  │        │會、碧玉│  │  │                      │              │
│  │        │名義參加│  │  │                      │              │
│  │        │一會（故│  │  │                      │              │
│  │        │計算受詐│  │  │                      │              │
│  │        │欺活會會│  │  │                      │              │
│  │        │員應扣除│  │  │                      │              │
│  │        │該四會）│  │  │                      │              │
│  │  │。      │  │  │                      │              │
└─┴────┴────┴─┴─┴───────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
