【裁判字號】    92,聲,1088
【裁判日期】    920812
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一○八八號
    聲  請  人  傑聯資訊大樓管理委員會
    法定代理人  林能育
    代  理  人  鄭晃奇  律師
    相  對  人  甲○○      住.
                            .
                乙○○      住.
                            居.
                丙○○      住.
                            .
右當事人間請求給付管理費事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人甲○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新臺幣壹仟貳佰柒
拾柒元。
相對人乙○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新臺幣伍仟壹佰零
柒元。
相對人丙○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新臺幣貳仟伍佰伍
拾肆元。
    理      由
一、聲請人與相對人間請求給付管理費事件，經本院九十一年度訴字第一九五○號判
    決確定，其第一審訴訟費用由被告甲○○負擔十分之一，由被告乙○○負擔十分
    之四，由被告丙○○負擔十分之二，餘由聲請人負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書分別確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      八      月     十二     日
                                    臺灣臺中地方法院民事第三庭
~B法      官  林宗成
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      八      月     十二     日
~B法院書記官
~F0
~T40
計算書
┌─────────────┬─────────────┬──────────┐
│  項                  目  │    金    額  （新臺幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│第一審裁判費              │捌仟捌佰伍拾肆元          │                    │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │肆佰肆拾玖元              │原繳780，已退郵331  │
├─────────────┼─────────────┼──────────┤
│登報費                    │仟貳佰伍拾元            │                    │
├─────────────┼─────────────┼──────────┤
│公示送達聲請費            │肆拾伍元                  │                    │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │壹佰柒拾元                │                    │
├─────────────┼─────────────┼──────────┤
│合                  計    │壹萬貳仟柒佰陸拾捌元      │相對人甲○○應負擔十│
│                          │                          │分之一，為壹仟貳佰柒│
│                          │                          │拾柒元。            │
│                          │                          │                    │
│                          │                          │相對人乙○○應負擔十│
│                          │                          │分之四，為伍仟壹佰零│
│                          │                          │柒元。              │
│                          │                          │                    │
│                          │                          │相對人丙○○負擔十分│
│                          │                          │之二，為貳仟伍佰伍拾│
│                          │                          │肆元。              │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
