【裁判字號】    92,重訴,32
【裁判日期】    920812
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度重訴字第三二號
    原      告  Ｈ○○
                Ｊ○○
                ｆ○○
                林甲○○
                甲子○
                甲壬○
                甲癸○
                丑○○
                Ｔ○○
                Ｖ○○
                Ｌ○○○
                ｈ○○○
                Ｙ○○
                甲丙○
                ｅ○○
                Ｑ○○
                ｂ○○
                Ａ○○
                甲戊○
                甲卯○
                寅○○
                甲午○○
                天○○○
                ｐ○○○
                苗栗縣卓蘭鎮農會
    右  一  人
    法定代理人  ｎ○○
                Ｗ○○
                ｚ○○
                Ｄ○○
                Ｇ○○
                地○○○
                巳○○
                甲甲○
                甲乙○
                Ｆ○○
                ｔ○○○
                ｗ○○○
                ｕ○○○
                ｌ○○
                ｍ○○○
                ａ○○
                丙○○
                宙○○○
                Ｉ○○
                Ｓ○○○
                Ｅ○○○
                甲己○
                甲庚○
                Ｚ○○
                癸○○
                ｉ○○
                申○○
    右  一  人
    法定代理人  游斯惠
    原      告  酉○○
                戌○○
                午○○
    兼右一人
    法定代理人  亥○○
    原      告  甲未○
                甲申○
                Ｍ○○○
                ｏ○○
                鐘秀琴
                ｃ○○
                ｙ○○○
                ｋ○○
                辰○○
                Ｋ○○
                ｇ○○
                辛○○
                Ｘ○○○
                邱阿全
                Ｃ○○
                ｄ○○○
                Ｕ○○○
                ｖ○○
                壬○○
                Ｐ○○
                Ｏ○○
                ｑ○○
                Ｒ○○○
                ｘ○○
                Ｂ○○○
                子○○○
                ｊ○○
                甲辛○
                玄○○
                甲丁○
                未○○
                乙○○
                庚○○
                丁○○
                黃○○
                Ｎ○○
                甲巳○
                ｒ○○
                宇○○
    共      同
    訴訟代理人  甲寅○
                游琦俊律師
    被      告  甲辰○
                戊○○○
    兼右一人
    訴訟代理人  己○○
    被      告  卯○○
    右  一  人
    訴訟代理人  甲丑○
    被      告  ｓ○○
    右  一  人
    訴訟代理人  林坤賢律師
                邱華南律師
右當事人間損害賠償事件，本院裁定如左：
    主      文
本件於臺灣高等法院臺中分院九十二年度上訴字第十三號違反貪污治罪條例案件刑事
訴訟終結前，停止訴訟程序。
    理      由
一、查本件被告因違反貪污治罪條例案件，經檢察官偵查起訴，現由臺灣高等法院臺
    中分院刑事庭審理中，該犯罪嫌疑，確有影響於本件民事訴訟之裁判非俟刑事訴
    訟終結，其民事訴訟即無由判斷，本院認有裁定停止本件民事訴訟程序之必要。
二、依民事訴訟法第一百八十三條，裁定如主文。
中      華      民      國    九十二    年      八      月     十二     日
                                    臺灣臺中地方法院民事第四庭
~B法      官  林洲富
右正本證明與原本無異
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      八      月     十二     日
~B法院書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
