【裁判字號】    92,聲,599
【裁判日期】    920812
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第五九九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因施用第一級毒品等四罪，所處如附表所示之刑，有期徒刑部分應執行有期徒
刑陸年。
    理    由
甲○○因附表所示之四罪，均已判決確定，茲由檢察官聲請定其應執行之刑，本院審
核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條
第一項，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二   年       八      月    十二    日
                                    臺灣高等法院臺中分院刑事第一庭
                                          審判長法  官  陳  紀  綱
        法  官  陳  登  源
                                                法  官  方  艤  駐
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  江  玉  萍
中      華      民      國      九十二   年       八      月    十三    日
  受刑人甲○○定應執行刑案件一覽表
┌────┬────┬────┬──────┬──────────┬──────────┬──┐
│        │   宣   │犯罪日期│偵        查│ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪  名  │   告   ├────┼─┬────┼─┬───┬────┼─┬───┬────┤    │
│        │   刑   │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│    │
│        │        │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├────┼────┼────┼─┼────┼─┼───┼────┼─┼───┼────┼──┤
│施級    │有拾    │        │台│      ２│彰│  ９│    │  │    │    │92號│
│用毒    │期月    │        │中│  毒  ３│化│    ３│        │  │      │        │執３│
│第品    │徒      │91 ８ │地│91偵  １│地│91訴３│91  １０│同│  上  │91  │  １│
│一      │刑      │        │檢│      ２│院│    １│        │  │      │        │  ４│
│        │        │        │署│        │  │      │        │  │      │        │    │
├────┼────┼────┼─┼────┼─┼───┼────┼─┼───┼────┼──┤
│施級    │有柒    │        │台│      ２│彰│  ９│    │  │    │    │92號│
│用毒    │期月    │        │中│  毒  ３│化│    ３│        │  │      │        │執３│
│第品    │徒      │91 ８ │地│91偵  １│地│91訴３│91  １０│同│  上  │91  │  １│
│二      │刑      │        │檢│      ２│院│    １│        │  │      │        │  ４│
│        │        │        │署│        │  │      │        │  │      │        │    │
├────┼────┼────┼─┼────┼─┼───┼────┼─┼───┼────┼──┤
│未可有造│有併幣  │91 ８ │台│      ０│彰│  ９│    │  │    │    │92號│
│經發殺手│期科壹  │        │中│      ４│化│    ９│        │  │      │        │執２│
│許射傷槍│徒罰拾  │   至   │地│91偵  ５│地│91訴２│91  ３│同│  上  │92 ３ │  ２│
│可子力  │刑金萬  │        │檢│      ５│院│    １│        │  │      │        │  ９│
│持彈之  │貳新元  │91 ８ │署│        │  │      │        │  │      │        │  １│
│有具改  │年台    │        │  │        │  │      │        │  │      │        │    │
└────┴────┴────┴─┴────┴─┴───┴────┴─┴───┴────┴──┘
┌───┬────┬────┬─┬────┬─┬───┬────┬─┬───┬────┬──┐
│連毀侵│有      │91 ４ 月│台│      等│臺│    │    │  │    │    │92號│
│續壞入│期刑工  │      間│中│    ０４│中│  上８│        │  │      │        │執６│
│結門住│徒前作  │   至   │地│91偵４５│高│92  ０│92 ４ │同│  上  │92 ４ │保３│
│夥扇宅│刑強參  │        │檢│    ５４│分│  易２│        │  │      │        │    │
│帶於竊│參制年  │91 ８ │署│    ５５│院│      │        │  │      │        │    │
│兇夜盜│年      │        │  │        │  │      │        │  │      │        │    │
│器間  │        │        │  │        │  │      │        │  │      │        │    │
└───┴────┴────┴─┴────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
