【裁判字號】    92,上訴,993
【裁判日期】    920812
【裁判案由】    殺人未遂
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國九十二年度上訴字第九九三號
    上  訴  人
    即  被  告  乙○○
    原      審
    公設辯護人  賴忠杰
    指定辯護人  本院公設辯護人  甲○○
右上訴人因殺人未遂案件，本院於中華民國九十二年七月二十九日所宣示之判決(民
國九十二年度上訴字第九九三號），茲發現有誤，本院裁定如左：
    主      文
原判決之原本及正本之當事人欄第四行、第五行、案由欄第一行及理由欄二第六行，
應更正如附表所示。
    理      由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之本旨者，參照民事訴
    訟法第二百三十二條規定，原審法院得以裁定更正之。業經司法院大法官會議釋
    字第四三號解釋在案。
二、經查本件原判決之原本及正本確有如主文所示之錯誤，自應依職權更正之。
三、爰依刑事訴訟法第二百二十條，裁定如主文。
中      華      民      國      九十二  年      八      月      十二    日
  臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                                            法  官  趙  春  碧
                                            法  官  吳  重  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  林  育  德
中      華      民      國      九十二  年      八      月      十三    日
附表
┌────────┬──────────────────────────┐
│應更正欄處      │ 應更正之錯誤內容                                   │
├────────┼──────────────────────────┤
│當事人欄第四行、│「指定辯護人  本院公設辯護人  甲○○                │
│第五行          │  上訴人                                            │
│                │  即原審                                            │
│                │  公設辯護人  賴忠杰」，應更正為                    │
│                │「原審  公設                                        │
│                │  辯護人      賴忠杰                                │
│                │  指定辯護人  本院公設辯護人  甲○○                │
├────────┼──────────────────────────┤
│案由欄第一行    │「右上訴人等因被告」，應更正為「右上訴人因」        │
├────────┼──────────────────────────┤
│理由欄二第六行  │「被告原審公設辯護人」，應更正為「被告原審公設辯護人│
│                │為被告之利益而提起」                                │
└────────┴──────────────────────────┘
                                                                        Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
