【裁判字號】    92,聲,589
【裁判日期】    920812
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    九十二年度聲字第五八九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期徒刑壹年肆月。
    理      由
甲○○因違反槍砲彈藥刀械管制條例等罪，經最高法院及台灣台中地方法院先後判處
如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲
請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十
三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二  年      八      月      十二    日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  陳  朱  貴
                                            法  官  廖  柏  基
                                            法  官  劉  連  星
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  李  妍  嬅
中      華      民      國      九十二  年      八      月      十三    日
                                                                        Ｉ
附表：
┌──┬────┬────┬─────┬──────────┬──────────┬───┐
│罪  │   宣   │犯罪日期│偵      查│ 最  後  事  實  審 │   確  定  判  決   │      │
│    │   告   ├────┼─┬───┼─┬───┬────┼─┬───┬────┤備  註│
│    │   刑   │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│名  │        │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼────┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│公  │有      │        │臺│      │臺│  中  │        │  │      │  │執號│
│共  │期   已 │  │中│偵８│中│交０│ １ │同│  上  │ ２ │  義３│
│危  │徒   執 │        │地│    ９│地│  簡３│        │  │      │        │    ８│
│險  │刑   畢 │        │檢│    ４│院│      │        │  │      │        │    ７│
│    │      │        │署│    ４│  │      │        │  │      │        │    １│
│    │月      │        │  │    ２│  │      │        │  │      │        │      │
├──┼────┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│持  │有併壹  │ ３ ３│臺│    等│臺│  上６│  ７│最│      │        │92執號│
│有  │期科拾  │前之某日│中│偵７│中│  ７│        │高│92台０│92 ６ │  義３│
│子  │徒罰捌  │起      │地│    ７│高│  訴４│        │法│  上５│        │    ４│
│彈  │刑金萬  │        │檢│    ６│分│    １│        │院│    ０│        │    ４│
│    │壹新元  │        │署│    ６│院│      │        │  │３│        │    ６│
│    │年台    │        │  │      │  │      │        │  │      │        │      │
│    │貳幣    │        │  │      │  │      │        │  │      │        │      │
│    │月      │        │  │      │  │      │        │  │      │        │      │
└──┴────┴────┴─┴───┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
