【裁判字號】    92,訴更(一),3
【裁判日期】    920812
【裁判案由】    清償債務
【裁判全文】
臺灣臺南地方法院民事判決  九十二年度訴更(一)字第三號
    原      告  彰化商業銀行股份有限公司延平分行
    法定代理人  己○○
    訴訟代理人  丁○○
                送達代收人    .
    被      告  戊○○
                甲○○
                乙○○
右當事人間請求清償債務事件本院判決如左：
    主    文
被告等應連帶給付原告新台幣貳佰肆拾玖萬陸仟壹佰貳拾肆元及如附表所載利息、違
約金。
訴訟費用由被告等連帶負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
    一被告（即借款人）戊○○於民國八十二年六月四日邀同被告甲○○、乙○○等
      二人  為連帶保證人，向原告借款二筆，共計新台幣佰玖拾萬元正，並簽立
      借據貳紙為憑。借款期限，利率利息如附表所示，如未按期攤還本息時，借款
      人即喪失期限利益，應立即全部償還，逾期六個月以內者，按上開利率百分之
      十，超過六個月者，按上開利率百分之二十加付違約金。
    二詎料被告戊○○未依約繳納本息。經鈞院八十九年執字第三三一九號強制執行
      事件獲分配款外，尚欠本金新台幣貳佰肆拾玖萬陸仟壹佰貳拾肆元及如附表所
      載利息、違約金未清償，嗣經催討無效，又被告甲○○、乙○○等二人既為連
      帶保證人依法被告等應負連帶給付責任。
三、證據：提出借據及法院分配表影本各一份。
乙、被告方面：
    被告戊○○、甲○○、乙○○未於言詞辯論期日到場，亦未提出書狀作何聲明或
    陳述。
    理    由
一、程序方面：
    被告戊○○、甲○○、乙○○受合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第三百八十六條所列各情形，因原告之聲請，由其一造辯論而為判決。
二、得心證之理由
    原告起訴主張：
    一被告（即借款人）戊○○於民國八十二年六月四日邀同被告甲○○、乙○○等
    二人為連帶保證人，向原告借款二筆，共計新台幣佰玖拾萬元正，並簽立借據
    貳紙為憑。借款期限，利率利息如附表所示，如未按期攤還本息時，借款人即喪
    失期限利益，應立即全部償還，逾期六個月以內者，按上開利率百分之十，超過
    六個月者，按上開利率百分之二十加付違約金。
    二詎料被告戊○○未依約繳納本息。迭經鈞院八十九年執字第三三一九號強制執
      行事件獲分配款外，尚欠本金新台幣貳佰肆拾玖萬陸仟壹佰貳拾肆元及如附表
      所載利息、違約金未清償，嗣經催討無效，又被告甲○○、乙○○等二人既為
      連帶保證人依法被告等應負連帶給付責任等情，業據提出借據及法院分配表影
      本各一份為證，核與所主張尚屬符合，被告戊○○、甲○○、乙○○未於言詞
      辯論期日到場，亦未提出書狀作何聲明或陳述，原告之主張堪信為真實。
三、從而原告依借貸及連帶保證法律關係，請求被告連帶給付如附表所示之金額及違
    約金，為有理由，應予准許。
四、結論：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
    八十五條第二項，判決如主文。
中      華      民      國    九十二    年      八      月    十二    日
                                臺灣臺南地方法院民事第一庭
~B法      官  何清池
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    九十二    年      八      月    十三    日
~B法院書記官  謝國欽
附表：
┌──────────┬────┬────┬─────┬─────┬──────────┬──────────────┐
│借    款    金    額│借 出 日│到 期 日│年      率│利息付訖日│                    │                            │
│                    │（年、月│（年、月│          │（年、月、│應    計    利    息│違           約           金│
│（  單位：新台幣  ）│、日）  │、日）  │（年  息）│日）      │                    │                            │
├──────────┼────┼────┼─────┼─────┼──────────┼──────────────┤
│（本金伍拾萬元）    │6.9.  │6.9.  │百分之    │1.3.    │自1.4.起至清償日止│自90年２月５日起逾期六個月內│
│尚欠一六六，九０八元│        │        │九．五九五│          │按年息百分之九．五九│按原利率一成加付違約金，逾期│
│                    │        │        │          │          │五計付。            │六個月以上者其超過六個月部份│
│                    │        │        │          │          │                    │按原利率之二成加付違約金    │
├──────────┼────┼────┼─────┼─────┼──────────┼──────────────┤
│（本金佰肆拾萬元）│6.9.  │103.6.9.│百分之    │1.3.    │自1.4.起至清償日止│自90年２月５日起逾期六個月內│
│尚欠二，三二九，二一│        │        │九．三四五│          │按年息百分之九．五九│按原利率一成加付違約金，逾期│
│六元                │        │        │          │          │五計付。            │六個月以上者其超過六個月部份│
│                    │        │        │          │          │                    │按原利率之二成加付違約金    │
└──────────┴────┴────┴─────┴─────┴──────────┴──────────────┘
合計：新台幣貳佰肆拾玖萬陸仟壹佰貳拾肆元正


司法院資訊處製作；財團法人民間司法改革基金會備份。
