【裁判字號】    92,除,2358
【裁判日期】    920812
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二三五八號
    聲  請  人  乙○○
    訴訟代理人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第五０五０號公示催告。
二、所定申報權利期間，已於民國九十二年五月十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      八      月    十二      日
                            民事第四庭審判長法      官  林勤綱
                                            法      官  周玫芳
                                            法      官  陳正昇
右為正本係照原本作成
本判決不得聲明不服
中      華      民      國    九十二    年      八      月    十二      日
                                            法院書記官  袁以明
┌───────────────────────────────────────────────────┐
│附表：                                                                      九十一年度催字第五０五０號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│１  │台灣達隆工業股份有限公司      │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
│    │                              │一                          │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│２  │台灣達隆工業股份有限公司      │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
│    │                              │三                          │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│３  │台灣達隆工業股份有限公司      │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
│    │                              │五                          │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│４  │台灣達隆工業股份有限公司      │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
│    │                              │一                          │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│５  │台灣達隆工業股份有限公司      │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
│    │                              │三                          │        │      │        │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
