【裁判字號】    92,除,2670
【裁判日期】    920812
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二六七０號
    聲  請  人  乙○○
    訴訟代理人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第四九一號公示催告。
二、所定申報權利期間，已於民國九十二年七月二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      八      月      十二    日
                              民事第三庭  法      官    張明輝
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      八      月      十二    日
                                          法院書記官    周其祥
┌─────────────────────────────────┐
│附表：                                  九十二年度除字第二六七０號│
├─┬──────────┬─────────┬───┬──────┤
│編│  發   行   公   司 │ 證券編號     檢碼│ 股 數│  備    註  │
│號│                    │年度 股別/數      │      │            │
├─┼──────────┼─────────┼───┼──────┤
│1 │中國化學製藥股份有限│82 NX 000000    0 │466   │  #0000000  │
│  │公司                │                  │      │            │
└─┴──────────┴─────────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
