【裁判字號】    92,簡,2667
【裁判日期】    920812
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事簡易判決                    九十二年度簡字第二六六七號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴，（九十二年度偵字第二四九七號），本院
訊問被告後，被告自白犯罪，本院認為宜以簡易判決處刑，爰不經通常審判程序，逕
以簡易判決如左：
    主  文
甲○○連續竊盜，處有期徒刑肆月，如易科罰金以參佰元折算壹日；緩刑貳年，緩刑
期內，付保護管束，扣案鑰匙捌支沒收。
    事  實
一、甲○○基於概括犯意，先後多次，連續意圖為自己不法所有，於九十一年十一月
    十五日起至同日十三時四十分許，在附表所示地點，連續以其所有之車鑰匙，開
    啟停放於附表所示地點該處之車輛車門，竊取如附表所示被害人所有之物品，得
    手後未及離去，為警在臺北市中山區○○○路、敬業三路口當場查獲，並扣得車
    鑰匙八支、手電筒一支、高速公路回數票十八張、原子筆八支、大衛杜夫牌香菸
    二包、藍星牌香菸二包、長壽牌香菸三包、新臺幣一元硬幣六十四個、五元硬幣
    十七個、十元硬幣六十五個、百元紙鈔一張等物品。
二、案經臺北市政府警察局中山分局報告臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實：（一）業據被告甲○○迭於偵查中及本院審理中均自承不諱，有
    警訊筆錄、檢察官偵查筆錄及本院審理筆錄附於偵查卷宗及本院九十二年度易字
    第一二五七號刑事卷宗可憑，且依其他現存之證據，已足認定被告犯罪，檢察官
    既已聲請本院逕以簡易判決處刑，經核檢察官之聲請合法，著以簡易判決處刑；
    （二）此外，復有被害人盧美枝、陳守卿、蔡勝利、林暖俐、王成枝、宋周奇、
    林志祥、謝宗佑、許冑林、蔡黃嬌、魏士閔於警訊之指訴，附於偵查卷宗可佐（
    見九十二年度偵字第二四七九號偵查卷宗第一○頁及背面盧美枝警訊筆錄、第一
    一頁及背面陳守卿警訊筆錄、第一二頁及背面蔡勝利警訊筆錄、第一三頁及背面
    林暖俐警訊筆錄、第五七至五九頁王成枝警訊筆錄、第六○至六二頁宋周奇警訊
    筆錄、第六三至六五頁林志祥警訊筆錄、第六六至六八頁謝宗佑警訊筆錄、第六
    九至七一頁許冑林警訊筆錄、第七二至七四頁蔡黃嬌警訊筆錄、第七五至七七頁
    魏士閔警訊筆錄）；（三）另有扣案之車鑰匙八支、手電筒一支、高速公路回數
    票十八張、原子筆八支、大衛杜夫牌香菸二包、藍星牌香菸二包、長壽牌香菸三
    包、一元硬幣六十四個、五元硬幣十七個、十元硬幣六十五個、百元紙鈔一張等
    物品暨扣押證明筆錄，附於偵查卷宗可佐（見偵查卷宗第一四頁），佐諸前揭證
    據，足認被告確有竊盜犯行無訛，本件事證明確，被告犯行堪以認定，應予依法
    論科。
二、核被告所為，係犯刑法第三百二十條第一項普通竊盜罪，被告先後多次犯行，時
    間密接，所犯構成要件相同，應依刑法第五十六條連續犯之例，論以一罪並加重
    其刑，爰審酌被告犯後已坦承犯行，態度尚佳，且其所獲贓物價值不大，所生危
    害非鉅，但被告已有竊盜及賭博之刑案紀錄，有被告之臺灣高等法院被告全國前
    案紀錄表可參，足認被告素行非佳等一切情狀，量處如主文所示之刑，以示懲儆
    。末查，被告以前未受有期徒刑以上刑之宣告，有被告之臺灣高等法院被告全國
    前案紀錄表，附於本院九十二年度易字第一二五七號刑事卷宗可據，此次犯後已
    經坦承犯行，亦有前揭被告警訊筆錄、偵查筆錄及本院審理筆錄可憑，足認被告
    事後甚有悔意，本院綜合前開情形，認為被告經此教訓，應知警惕而無再犯之虞
    ，本件刑之宣告以暫不執行為適當，著併宣告緩刑二年，以勵自新，惟本院認應
    由觀護人以專業知輔導其品德，冀以改過遷善，乃併予宣告緩刑期內付保護管束
    ，俾以協助被告避免再次犯罪。扣案鑰匙八支為被告所有供犯罪所用之物，併依
    刑法第三十八條第一項第二款沒收之。
三、據上論斷，應依刑事訴訟法第四百四十九條第二項、第三項、第四百五十條第一
    項，刑法第五十六條、第三百二十條第一項、第四十一條第一項前段、第七十四
    條第一款、第九十三條第一項、第三十八條第一項第二款，罰金罰鍰提高標準條
    例第一條前段、第二條，逕以簡易判決處刑如主文。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中      華      民      國    九十二    年      八      月     十二     日
                                      臺灣臺北地方法院刑事第六庭
                                          法  官  黃程暉
右正本證明與原本無異。
                                          書記官  張華瓊
中      華      民      國    九十二    年      八      月     十二     日
附錄本案論罪科刑法條全文
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附表
┌──┬──────┬──────┬─────┬────┬───────┐
│編號│  犯罪時間  │  犯罪地點  │  被害人  │  車號  │   失竊物品   │
├──┼──────┼──────┼─────┼────┼───────┤
│一  │九十一年十一│臺北市松山區│王成枝    │ＪＭ－  │硬幣約一百元  │
│    │月十五日某時│撫遠街四四六│          │１８０２│              │
│    │            │巷八號      │          │        │              │
├──┼──────┼──────┼─────┼────┼───────┤
│二  │九十一年十一│臺北市松山區│宋周奇    │ＡＳ－  │回數票三十張  │
│    │月十五日某時│富錦街三五九│          │９７２７│              │
│    │            │巷內某處    │          │        │              │
└──┴──────┴──────┴─────┴────┴───────┘
（續上頁）
┌──┬──────┬──────┬─────┬────┬───────┐
│三  │九十一年十一│臺北市松山區│林志祥    │ＥＯ－  │硬幣約一百元、│
│    │月十五日某時│塔悠路水門外│          │７１３２│大衛杜夫牌香菸│
│    │            │停車場      │          │        │一條          │
├──┼──────┼──────┼─────┼────┼───────┤
│四  │九十一年十一│臺北市松山區│謝宗佑    │８Ｂ－  │回數票二、三張│
│    │月十五日某時│富錦街、光復│          │０１４８│              │
│    │            │北路口      │          │        │              │
├──┼──────┼──────┼─────┼────┼───────┤
│五  │九十一年十一│臺北市松山區│許冑林    │ＥＮ－  │硬幣約一百元  │
│    │月十五日某時│民生東路五段│          │９０８０│              │
│    │            │二七巷七弄附│          │        │              │
│    │            │近          │          │        │              │
├──┼──────┼──────┼─────┼────┼───────┤
│六  │九十一年十一│臺北市松山區│蔡黃嬌    │ＡＯ－  │原子筆八枝    │
│    │月十五日某時│富錦街三五九│          │８８３１│              │
│    │            │巷一弄二號  │          │        │              │
└──┴──────┴──────┴─────┴────┴───────┘
（續上頁）
┌──┬──────┬──────┬─────┬────┬───────┐
│七  │九十一年十一│臺北市松山區│魏士閔    │ＡＢ－  │無            │
│    │月十五日某時│新東街四一之│          │８３９７│              │
│    │            │七號        │          │        │              │
├──┼──────┼──────┼─────┼────┼───────┤
│八  │九十一年十一│臺北市中山區│陳守卿    │ＢＦ－  │約八十元、藍星│
│    │月十五日某時│敬業三路一六│          │８９７３│牌香菸二包    │
│    │            │二巷七五號  │          │        │              │
├──┼──────┼──────┼─────┼────┼───────┤
│九  │九十年十一月│臺北市中山區│蔡勝利    │ＣＢ－  │無            │
│    │十五日某時  │北安路四五八│          │００８５│              │
│    │            │巷四一弄    │          │        │              │
├──┼──────┼──────┼─────┼────┼───────┤
│一○│九十一年十一│臺北市中山區│林暖俐    │ＦＩ－  │約六十元      │
│    │月十五日某時│北安路六○八│          │００８５│              │
│    │            │巷八號      │          │        │              │
└──┴──────┴──────┴─────┴────┴───────┘
（續上頁）
┌──┬──────┬──────┬─────┬────┬───────┐
│一一│九十一年十一│臺北市中山區│盧美枝    │３Ｅ－  │約一百六十元  │
│    │月十五日十三│敬業一路、敬│          │８９５０│              │
│    │時四十分許  │業三路口    │          │        │              │
└──┴──────┴──────┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
