【裁判字號】    92,上易,1934
【裁判日期】    920812
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事判決                          九十二年度上易字第一九三四號
    上  訴  人
    即  被  告  甲○○
右上訴人即被告因毒品危害防制條例案件，不服臺灣臺北地方法院九十二年度易字第
七六一號，中華民國九十二年六月二日第一審判決（起訴案號：臺灣臺北地方法院檢
察署九十一年度毒偵緝字第三八二號，第三八三號、第三八四號、第三八五號、九十
二年度毒偵緝字第六二號、第六三號、九十二年度毒偵字第六五三號），本院判決如
左：
    主  文
上訴駁回。
    事實及理由
一、本案經本院審理結果，認第一審以上訴人即被告甲○○連續犯毒品危害防制條例
    第十條第二項之施用第二級毒品罪，且屬於累犯，判處有期徒刑一年，並就扣案
    如附表所示之第二級毒品安非他命均沒收銷燬之；吸食器具均沒收之。原審以上
    之認事用法及量刑均無不當，應予維持，並引用第一審判決書記載之事實、證據
    及理由（如附件）。
二、上訴人即被告甲○○上訴意旨略以：原審量刑過重云云。然查被告前於民國（下
    同）八十五年及八十六間，因違反麻醉藥品管理條例案件，分別經臺灣板橋地方
    法院判處有期徒刑五月及六月確定，各於八十七年二月六日、八十八年一月三十
    一日縮刑期滿執行完畢，仍不知悛悔；另於八十七年間，因施用毒品案件，經依
    臺灣板橋地方法院裁定送觀察、勒戒後，因無繼續施用毒品傾向，由臺灣板橋地
    方法院檢察署檢察官於八十七年十月二日以八十七年度偵字第七一三一號為不起
    訴處分確定。詎猶未戒除惡習，復連續施用第二級毒品而罹本件犯行。且查渠不
    知悔改，先後七次經警查獲施用第二級毒品，足見渠毒癮甚深，自制力薄弱，且
    查目無法紀，我行我素之情。綜上，原審基於以上之認定，量處有期徒刑一年，
    自屬有據，其上訴指稱原審量刑過重，為無理由，應予駁回。
三、據上論結，應依刑事訴訟法第三百七十三條、第三百六十八條，判決如主文。
本案經檢察官郭啟東到庭執行職務。
中      華      民      國    九十二    年      八      月     十二     日
                              臺灣高等法院刑事第九庭
                                  審判長法  官  李  文  成
                                        法  官  官  有  明
                                        法  官  周  盈  文
右正本證明與原本無異。
不得上訴。
                                        書記官  余  姿  慧
中      華      民      國    九十二    年      八      月     十二     日
附錄：本案論罪科刑法條全文
毒品危害防制條例第十條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附表：
 ┌──┬───────┬───────┬───────┬───────┐
 │編號│查  獲  時  間│查  獲  地  點│查  獲  毒  品│ 扣案施用器具 │
 ├──┼───────┼───────┼───────┼───────┤
 │    │八十九年五月八│臺北縣五股鄉五│安非他命壹包（│玻璃吸管壹支  │
 │ (一) │日下午十一時三│權一路、五工一│淨重玖公克）  │              │
 │    │十分許        │路口          │              │              │
 ├──┼───────┼───────┼───────┼───────┤
 │    │八十九年七月十│臺北市大同區安│無            │吸食器壹組    │
 │ (二) │六日下午五時三│西街二七號    │              │              │
 │    │十分許        │              │              │              │
 ├──┼───────┼───────┼───────┼───────┤
 │    │九十年一月十一│臺北縣樹林市五│無            │無            │
 │ (三) │日上午十時三十│家園路一段四一│              │              │
 │    │分許          │巷二八弄      │              │              │
 ├──┼───────┼───────┼───────┼───────┤
 │    │九十年二月六日│臺北縣樹林市三│安非他命壹包（│吸食器壹組    │
 │ (四) │下午三時四十分│俊街七四巷口  │淨重肆點貳公克│              │
 │    │許            │              │)             │              │
 ├──┼───────┼───────┼───────┼───────┤
 │    │九十年七月八日│臺北縣泰山鄉中│安非他命壹包（│吸食器壹組    │
 │ (五) │上午四時二十分│山路三段十一號│淨重壹點壹公克│              │
 │    │許            │              │)             │              │
 ├──┼───────┼───────┼───────┼───────┤
 │    │九十年十一月四│臺北縣樹林市復│安非他命壹包（│無            │
 │ (六) │日上午二時二十│興路三八五號  │淨重零點壹公克│              │
 │    │分許          │              │)             │              │
 ├──┼───────┼───────┼───────┼───────┤
 │    │九十一年十二月│臺北縣新莊市富│安非他命貳包（│無            │
 │ (七) │二日下午六時三│國路一七六巷七│淨重合計肆點肆│              │
 │    │十分許        │號九樓之十二  │伍公克)       │              │
 └──┴───────┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
