【裁判字號】    92,抗,501
【裁判日期】    920812
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                              九十二年度抗字第五○一號
    抗  告  人
    即  受刑人  甲○○
右抗告人因聲請定其應執行刑案件，不服台灣士林地方法院，中華民國九十二年七月
十八日第一審裁定（九十二年度聲字第五三一號），提起抗告，本院裁定如左：
    主  文
抗告駁回。
    理  由
一、原裁定略以：受刑人甲○○因毒品危害防制等案件，經本院先後判處如主文所示
    之刑（詳如附表所示），均經分別確定在案。茲檢察官聲請定其應執行之刑，本
    院審核認聲請為正當，而裁定其應執行有期徒刑一年三月。
二、抗告意旨以其所犯九十年簡字第九二五號毒品危害防制案件，業已易科罰金執行
    完畢，原裁定仍將此罪合併其他二罪，而裁定應執行有期徒刑一年三月，顯有不
    當云云。惟查，數罪併罰，有二裁判以上者，依第五十一條之規定，定其應執行
    之刑；又宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，
    定其刑期，刑法第五十三條、第五十一條第五款定有明文。又有期徒刑經易科罰
    金執行完畢者，將會於執行刑中予以扣除，不會影響抗告人之權益，是原裁定依
    刑法第五十三條、第五十一條第五款定應執行刑，即屬有據，並無不當，抗告意
    旨仍執上開陳詞而指摘原裁定不當，核無理由，應予駁回。
據上論斷，應依刑事訴訟法第四百十二條，裁定如主文。
中      華      民      國    九十二    年      八      月     十二     日
                              台灣高等法院刑事第十二庭
                                    審判長法  官  劉  景  星
                                          法  官  沈  宜  生
                                          法  官  陳  志  洋
右正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出再抗告狀。
                                          書記官  蔡  佩  珊
中      華      民      國    九十二    年      八      月     十三     日
附表：
┌─┬─┬───┬────┬─────────┬─────────┬──┐
│罪│宣│犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │備  │
│  │  │日  期│機    關├─┬───┬───┼─┬───┬───┤    │
│  │告│      │年及  度│法│案  號│判決日│法│案  號│確定日│    │
│  │  ├───┤        │  ├───┤期    │  ├───┤期    │    │
│名│刑│年月日│案    號│院│年字號│年月日│院│年字號│年月日│註  │
├─┼─┼───┼────┼─┼───┼───┼─┼───┼───┼──┤
│毒│有│九十年│臺灣士林│臺│九十年│九十年│臺│九十年│九十年│宣記│
│品│期│三月十│地方法院│灣│簡字第│七月二│灣│簡字第│十月八│告載│
│危│徒│四日  │檢察署九│士│九二五│十七日│士│九二五│日    │刑  │
│害│刑│      │十年度毒│林│號    │      │林│號    │      │按  │
│防│四│      │偵字第六│地│      │      │地│      │      │原  │
│制│月│      │一一號  │方│      │      │方│      │      │確  │
│條│  │      │        │法│      │      │法│      │      │定  │
│例│  │      │        │院│      │      │院│      │      │判  │
│  │  │      │        │  │      │      │  │      │      │決  │
│  │  │      │        │  │      │      │  │      │      │各  │
│  │  │      │        │  │      │      │  │      │      │罪  │
│  │  │      │        │  │      │      │  │      │      │逐  │
├─┼─┼───┼────┼─┼───┼───┼─┼───┼───┼──┤
│毒│有│九十年│臺灣士林│士│九十二│九十二│臺│九十二│九十二│    │
│品│期│九月五│地方法院│林│年訴字│年四月│灣│年訴字│年五月│    │
│危│徒│日    │檢察署九│地│第一五│三十日│士│第一五│二十六│    │
│害│刑│      │十年度毒│方│七號  │      │林│七號  │日    │    │
│防│七│      │偵字第一│法│      │      │地│      │      │    │
│制│月│      │五四六號│院│      │      │方│      │      │    │
│條│  │      │        │  │      │      │法│      │      │    │
│例│  │      │        │  │      │      │院│      │      │    │
│  │  │      │        │  │      │      │  │      │      │    │
│  │  │      │        │  │      │      │  │      │      │    │
│  │  │      │        │  │      │      │  │      │      │    │
│  │  │      │        │  │      │      │  │      │      │    │
├─┼─┼───┼────┼─┼───┼───┼─┼───┼───┼──┤
│毒│有│九十年│臺灣士林│士│九十二│九十二│臺│九十二│九十二│    │
│品│期│九月五│地方法院│林│年訴字│年四月│灣│年訴字│年五月│    │
│危│徒│日    │檢察署九│地│第一五│三十日│士│第一五│二十六│    │
│害│刑│      │十年度毒│方│七號  │      │林│七號  │日    │    │
│防│六│      │偵字第一│法│      │      │地│      │      │    │
│制│月│      │五四六號│院│      │      │方│      │      │    │
│條│  │      │        │  │      │      │法│      │      │    │
│例│  │      │        │  │      │      │院│      │      │    │
│  │  │      │        │  │      │      │  │      │      │    │
│  │  │      │        │  │      │      │  │      │      │    │
│  │  │      │        │  │      │      │  │      │      │    │
└─┴─┴───┴────┴─┴───┴───┴─┴───┴───┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
