【裁判字號】    92,催,1269
【裁判日期】    920812
【裁判案由】    公示催告
【裁判全文】
臺灣桃園地方法院民事裁定    九十二年度催字第一二六九號
    聲  請  人  甲○○
    送達代收人  杜位冠
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起，七個月內向本院申報
    其權利，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國    九十二    年      八      月     十二     日
                                  臺灣桃園地方法院民事庭
~B法  官  王耀興
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      八      月     十二     日
~B書記官  羅英梅
本裁定連同附表應即送登新聞紙，申報權利之期間屆滿後，三個月內聲請除權判決。
~F0
~T48
┌──────────────────────────────────────────────────┐
│股票附表：                                                                九十二年度催字第一二六九號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│晨揚食品股份有限公司          │八三─ＮＸ─０００００七～八│        │貳    │貳仟    │      │
│  │                              │三─ＮＸ－０００００八      │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│晨揚食品股份有限公司          │八三─ＮＥ─００００三五～八│        │    │萬    │      │
│  │                              │三─ＮＥ－００００三七      │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
