【裁判字號】    92,聲,661
【裁判日期】    920812
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第六六一號
    聲  請  人  ｈ○○
    聲  請  人  ｇ○○
    代  理  人  呂理胡律師
    相  對  人  Ｔ○○      住.
                Ｍ○○      住.
                Ｎ○○      住.
                Ｇ○○      住.
                亥○○○    住.
                地○○      住.
                Ｆ○○      住.
                Ｇ○○      住.
                ｅ○ ○      .
                Ａ○○      住.
                己○○      住.
                庚○○      住.
                            號.
                辛○○      住台北市○○區○○里○○路○段三一五巷二十八弄
                            十.
                丁○○○    住.
                丙○○○    住.
                酉○○○    住台北市○○○路○段七十巷二一弄二六號
                Ｑ○○      住.
                ｃ○○      住台北縣新莊市○○街八號五樓
                ａ○○      住.
               即宇○○之承.
                Ｖ○○      住.
                ｆ○○      住台北市○○區○○路一段一一七號四樓
                ｄ○○      住台北市○○區○○街一段五九巷十號
                Ｘ○○      住.
                申○○○    住.
                戊○○○    住台北市○○區○○路二段一四０巷六弄五號二樓
                壬○○      住台北縣三重市○○街一二八號
                寅○○      住.
                丑○○      住.
                子○○      住.
                癸○○      .
                卯○○      住.
                Ｐ○○      .
                Ｌ○○○○○.
                Ｒ○○      住.
                Ｕ○○      住.
                Ｋ○○      住.
                ｂ○○      住.
                未○○      住.
                巳○○      住.
                午○○      住.
                辰○○      住.
                天○○      住.
                            .
                戌○○      住.
                Ｄ○○      住.
                Ｚ○○      住.
                Ｙ○○      住台北市○○區○○里○鄰○○○路十號
                            .
                宙○○      住.
                Ｃ○○○    住.
                玄○○      住.
                黃○○      住.
                Ｂ○○      住.
                Ｗ○○      住.
                Ｉ○○      住台北市中山區○○○路○段七二號五樓之二
                            .
                Ｓ○○      住.
                Ｈ○○      住.
                Ｊ○○      住台北市○○區○○街十三巷九號二樓
                Ｏ○○      住台北市大安區○○○路一０五號二樓
                乙○○      住.
                甲○○      住.
                Ｅ○○      住.
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應依附表所示之金額負擔訴訟費用額及本件程序費用額。
    理      由
一、聲請人與相對人間請求分割共有物事件，經本院九十年度訴字第四六０號判決確
    定，其訴訟費用應依附表所示之比例負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國      九十二      年    八    月    十二      日
                                臺灣桃園地方法院民事第一庭
~B法      官  田玉芬
右為正本係照原本作成
如對本裁定抗告應於裁定送達後十日內向本院提出抗告狀
中      華      民      國      九十二      年    八    月    十三      日
~B法院書記官  羅文
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────┬───┼───────────┤
│一、第一審裁判費      │29919               │      │                      │
├───────────┼──────────┼───┼───────────┤
│二、第一審送達郵票    │23430+30804=54234   │      │                      │
├───────────┼──────────┼───┼───────────┤
│三、第一審勘驗旅費    │1000                │      │                      │
├───────────┼──────────┼───┼───────────┤
│四、第一審鑑定測量費  │11240               │      │                      │
├───────────┼──────────┼───┼───────────┤
│五、本裁定送達郵票    │2176                │      │                      │
├───────────┼──────────┼───┼───────────┤
│合                  計│98569               │      │                      │
└───────────┴──────────┴───┴───────────┘
附表：
相對人各自負擔之訴訟費用：（元）
┌──┬────┬─────────────┬──────┬───────┐
│編號│ 共有人 │                          │  訴訟費用  │  金額        │
├──┼────┼─────────────┼──────┼───────┤
│1   │  劉增祥│由Ｔ○○、Ｍ○○、Ｎ○○、│ 十二分之二 │由Ｔ○○十五人│
│    │        │亥○○○、地○○、Ｆ○○、│            │共同負擔      │
│    │        │Ｇ○○、ｅ○○、Ａ○○、吳│            │              │
│    │        │世光、庚○○、辛○○、朱劉│            │16428         │
│    │        │英妹、丙○○○、酉○○○十│            │              │
│    │        │五人繼承而為公同共有。    │            │              │
├──┼────┼─────────────┼──────┼───────┤
│2   │Ｑ○○  │                          │ 十八分之一 │ 5476         │
├──┼────┼─────────────┼──────┼───────┤
│3   │ｃ○○  │                          │ 九分之一   │ 10952        │
├──┼────┼─────────────┼──────┼───────┤
│4   │ａ○○  │                          │ 三六分之一 │ 2738         │
├──┼────┼─────────────┼──────┼───────┤
│5   │Ｖ○○  │                          │ 三六分之一 │ 2738         │
├──┼────┼─────────────┼──────┼───────┤
│6   │ｆ○○  │                          │八八二分之七│ 782          │
├──┼────┼─────────────┼──────┼───────┤
│7   │ｄ○○  │                          │八八二分之七│ 782          │
├──┼────┼─────────────┼──────┼───────┤
│8   │Ｘ○○  │                          │八八二分之七│ 782          │
├──┼────┼─────────────┼──────┼───────┤
│9   │申○○○│                          │八八二分之七│ 782          │
├──┼────┼─────────────┼──────┼───────┤
│10  │戊○○○│                          │八八二分之七│ 782          │
├──┼────┼─────────────┼──────┼───────┤
│11  │壬○○  │                          │八八二分之一│ 112          │
├──┼────┼─────────────┼──────┼───────┤
│12  │丑○○  │                          │八八二分之一│ 112          │
├──┼────┼─────────────┼──────┼───────┤
│13  │寅○○  │                          │八八二分之一│ 112          │
├──┼────┼─────────────┼──────┼───────┤
│14  │林俊和  │ 由壬○○、寅○○、丑○○ │八八二分之一│ 由壬○○等六 │
│    │        │ 、子○○、卯○○、癸○○ │            │ 人共同負擔   │
│    │        │  六人繼承而為公同共有。  │            │ 112          │
├──┼────┼─────────────┼──────┼───────┤
│    │        │                          │            │              │
│15  │子○○  │                          │八八二分之一│ 112          │
├──┼────┼─────────────┼──────┼───────┤
│16  │卯○○  │                          │八八二分之一│ 112          │
├──┼────┼─────────────┼──────┼───────┤
│17  │癸○○  │                          │八八二分之一│ 112          │
├──┼────┼─────────────┼──────┼───────┤
│18  │Ｐ○○  │                          │一八０分之一│ 548          │
├──┼────┼─────────────┼──────┼───────┤
│19  │劉奕澄  │                          │一八０分之一│ 548          │
├──┼────┼─────────────┼──────┼───────┤
│20  │Ｒ○○  │                          │一八０分之一│ 548          │
├──┼────┼─────────────┼──────┼───────┤
│21  │Ｕ○○  │                          │一八０分之一│ 548          │
├──┼────┼─────────────┼──────┼───────┤
│22  │Ｋ○○  │                          │一八０分之一│ 548          │
├──┼────┼─────────────┼──────┼───────┤
│23  │ｂ○○  │                          │二一六分之三│ 1369         │
├──┼────┼─────────────┼──────┼───────┤
│24  │劉甘妹  │ 由未○○、巳○○、午○○ │五四０分之二│由未○○四人共│
│    │        │ 辰○○四人繼承而為公同共 │三          │同負擔        │
│    │        │ 有。                     │            │4198          │
├──┼────┼─────────────┼──────┼───────┤
│25  │天○○  │                          │二八八分之四│ 1369         │
├──┼────┼─────────────┼──────┼───────┤
│26  │ｈ○○  │                          │二一六分之十│ 5020         │
│    │        │                          │一          │              │
├──┼────┼─────────────┼──────┼───────┤
│27  │ｇ○○  │                          │二一六分之二│ 13234        │
│    │        │                          │九          │              │
├──┼────┼─────────────┼──────┼───────┤
│28  │戌○○  │                          │七二分之一  │ 1369         │
├──┼────┼─────────────┼──────┼───────┤
│29  │Ｄ○○  │                          │三十分之一  │ 3286         │
├──┼────┼─────────────┼──────┼───────┤
│30  │Ｚ○○  │                          │三十分之一  │ 3286         │
├──┼────┼─────────────┼──────┼───────┤
│31  │Ｙ○○  │                          │三十分之一  │ 3286         │
├──┼────┼─────────────┼──────┼───────┤
│32  │劉奕彬  │ 由Ｃ○○○、玄○○、劉安 │五四分之一  │ 由Ｃ○○○等 │
│    │        │ 瑋、Ｗ○○、Ｂ○○五人繼 │            │ 五人共同負擔 │
│    │        │ 承而為公同共有。         │            │ 1825         │
├──┼────┼─────────────┼──────┼───────┤
│33  │宙○○  │                          │五四分之一  │ 1825         │
├──┼────┼─────────────┼──────┼───────┤
│34  │Ｃ○○○│                          │五四分之一  │ 1825         │
├──┼────┼─────────────┼──────┼───────┤
│35  │Ｉ○○  │                          │一０八分之一│ 913          │
├──┼────┼─────────────┼──────┼───────┤
│36  │Ｓ○○  │                          │二五二分之一│ 391          │
├──┼────┼─────────────┼──────┼───────┤
│37  │Ｈ○○  │                          │二五二分之一│ 391          │
├──┼────┼─────────────┼──────┼───────┤
│38  │Ｊ○○  │                          │六十分之一  │ 1643         │
├──┼────┼─────────────┼──────┼───────┤
│39  │Ｏ○○  │                          │六十分之一  │ 1643         │
├──┼────┼─────────────┼──────┼───────┤
│40  │乙○○  │                          │四三二分之七│ 1597         │
├──┼────┼─────────────┼──────┼───────┤
│41  │甲○○  │                          │四三二分之七│ 1597         │
├──┼────┼─────────────┼──────┼───────┤
│42  │Ｅ○○  │                          │三十六分之一│ 2738         │
└──┴────┴─────────────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
