【裁判字號】    92,除,306
【裁判日期】    920917
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事判決  九十二年度除字第三○六號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，於民國九十二年九月十七日辯論終結，本院判決如
左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第五四０號公示催告。
二、所定申報權利期間，已於九十二年八月十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      九      月    十七      日
~B臺灣嘉義地方法院民事第一庭
~B   審判長法官  曾文欣
~B   法      官  蔡廷宜
~B   法      官  洪嘉蘭
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十二    年      九      月    十七      日
~B   法院書記官  鄭翔元
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十一年度除字第三０六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│曾金獅            │第一商業銀行股份有│九十一年十二月五日    │壹萬元          │ＰＢ一三七０三七│    │
│  │                  │限公司新西分行    │                      │                │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
