【裁判字號】    92,易,1929
【裁判日期】    920917
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度易字第一九二九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一六七五三
號），經本院認不宜依簡易判決處刑，簽准改依通常程序審理，本院判決如左：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告乙○○曾於民國九十一年五月三十一日，因竊盜案件經台灣
    高雄地方法院判處有期徒刑十月確定，於九十二年一月二十六日執行完畢，猶不
    知悔改，竟意圖為自己不法之所有，基於概括之犯意，先後於九十二年七月十四
    日下午四時許，在高雄市○○○路七十七之一號「貴塘軒喫茶坊」，竊取甲○○
    所有存放於置物櫃之皮包一個，內有身分證、學生證、保險卡等物品及新台幣（
    下同）三千五百元；同日晚上七時許，復於高雄市前金區○○○路七十三號前，
    見ＫＲＹＳＴＡＬ  ＤＥＮＹＥＳ  ＪＯＮＥＳ所有之車牌號碼ＵＰＲ─八Ｏ三
    號機車鑰匙插在該機車上，竟趁無人注意之際，發動引擎將該車竊走，嗣於翌日
    上午六時四十五分許，乙○○騎乘該機車行經高雄港三號碼頭查驗登記站時，為
    警攔檢而查獲。
二、按已經提起公訴或自訴之案件，在同一法院重行起訴者，應諭知不受理之判決，
    並得不經言詞辯論為之，刑事訴訟法第三百零三條第二款、第三百零七條分別定
    有明文。又牽連犯、連續犯之行為，業經就一部起訴者，依審判不可分之原則，
    應就全部予以審理，不能就牽連犯、連續犯之其他部分，另案再行起訴，如在同
    一法院再就牽連犯、連續犯之其他部分犯罪事實，再行起訴，即應諭知不受理之
    判決，最高法院五十三年度台上字第一三八三號裁判可資參照。
三、查本件被告乙○○前意圖為自己不法所有，基於竊盜之概括犯意，連續於附表所
    示之時、地，以附表所示之犯罪方法，竊得各該被害人所有如附表所示之機車等
    物等情，業經台灣高雄地方法院檢察署檢察官於九十二年三月二十八日以九十二
    年度偵字第五六八八、六三一四號提起公訴，及移送併案（九十二年度偵字第八
    ○七二、八二六○、九五三七號），於九十二年四月十四日繫屬於台灣高雄地方
    法院，並經本院於九十二年八月二十九日以九十二年度易字第九四八號判處有期
    徒刑一年八月，並於刑之執行前，令入勞動場所強制工作三年，尚未確定，有該
    案起訴書、刑事判決書各乙份、及台灣高等法院被告全國前案紀錄表附卷可按。
    本件被告前開聲請簡易判決處刑之竊盜罪與上開起訴及併案部份，其犯罪時間相
    近，犯罪手法相同，所犯構成要件亦屬相同，顯係基於概括犯意而反覆為之，應
    為連續犯，屬裁判上一罪關係，公訴人於九十二年八月十二日，就與上開犯罪事
    實為同一之案件，向本院重行起訴，於九十二年九月十二日始繫屬本院，揆諸前
    揭說明，爰不經言詞辯論，逕為不受理判決之諭知。
據上論結，應依刑事訴訟法第三百零三條第二款、第三百零七條，判決如主文。
中      華      民      國      九十二    年      九    月      十七    日
                                臺灣高雄地方法院刑事第十三庭
                                    法  官   洪榮家
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官   陳寰瑛
中      華      民      國      九十二    年  九    月      十七    日
附表：
┌──┬────────┬────┬───┬───────┬──────┐
│編號│犯罪時間、地點  │犯罪手法│被害人│竊得之財物    │起訴併案案號│
├──┼────────┼────┼───┼───────┼──────┤
│ 一 │九十二年三月四日│被害人將│黃國銘│ＹＶＢ－三五│九二年度偵字│
│    │十八時三十分許在│鑰匙插於│      │九號輕機車。  │五六八八號  │
│    │高雄市三民區和順│機車上，│      │機車鑰匙三支│            │
│    │街五十八號前。  │被告徒手│      │。            │            │
│    │                │竊取。  │      │              │            │
├──┼────────┼────┼───┼───────┼──────┤
│ 二 │九十二年三月十七│徒手竊取│鄭易承│日本資生堂翠│九十二年度偵│
│    │日十八時三十分許│。      │      │綠蜂蜜香皂四塊│字六三一四號│
│    │在高雄市三民區林│        │      │日本資生堂潤│            │
│    │森一路二八六號之│        │      │紅蜂蜜香皂一塊│            │
│    │「小北百貨」。  │        │      │德國原裝進口│            │
│    │                │        │      │香水香皂二塊。│            │
├──┼────────┼────┼───┼───────┼──────┤
│ 三 │九十二年四月四日│被害人將│蔡瓊瑤│ＵＲＰ－七四│九十二年度偵│
│    │十時許在高雄市三│鑰匙插於│      │七號輕機車。  │字八０七二號│
│    │民區○○○路與大│機車上，│      │              │            │
│    │連街口。        │被告徒手│      │              │            │
│    │                │竊取。  │      │              │            │
├──┼────────┼────┼───┼───────┼──────┤
│ 四 │九十二年四月八日│徒手竊取│莊俊男│原子筆十二支│九十二年度偵│
│    │十七時十分許在高│。      │      │寶島沈香一盒│字八０七二號│
│    │雄市前鎮區鎮東一│        │      │極品水沈香一│            │
│    │街一五八號香燭店│        │      │盒。          │            │
│    │。              ││      │會安沈香三盒│            │
│    │                │        │      │。            │            │
├──┼────────┼────┼───┼───────┼──────┤
│ 五 │九十二年四月八日│徒手竊取│朱芳雄│ＸＯ洋酒三瓶│九十二年偵字│
│    │十八時許在高雄市│。      │      │。            │八０七二號  │
│    │前鎮區鎮○○街廿│        │      │              │            │
│    │六號。          │        │      │              │            │
│    │                │        │      │              │            │
├──┼────────┼────┼───┼───────┼──────┤
│ 六 │九十二年四月十三│置物櫃未│金郁潔│皮包乙只。  │九十二年度偵│
│    │日十四時卅分在高│上鎖，被│      │摩托羅拉Ｃ三│字八二六０號│
│    │雄市三民區建國二│告徒手竊│      │００型行動電話│            │
│    │路一九八號（學盧│取。    │      │乙具。        │            │
│    │補習班）。      │        │      │現金一百元。│  │
│    │                │        │      │金郁潔身分証│            │
│    │                │        │      │乙張。        │            │
│    │                │        │      │遠東銀行信用│            │
│    │                │        │      │卡乙張。      │            │
│    │                │        │      │富邦銀行信用│            │
│    │                │        │      │卡乙張。      │            │
│    │                │        │      │台新銀行信用│            │
│    │                │        │      │卡乙張。      │            │
│    │                │        │      │郵局提款卡乙│            │
│    │                │        │      │張。          │            │
├──┼────────┼────┼───┼───────┼──────┤
│ 七 │九十二年四月十三│置物櫃未│魏瑞容│女用背包乙只│九十二年度偵│
│    │日十四時卅分在高│上鎖，被│      │化妝品乙盒。│字八二六０號│
│    │雄市三民區建國二│告徒手竊│      │鑰匙圈乙個。│            │
│    │路一九八號（學盧│取。    │      │              │            │
│    │補習班）。      │        │      │              │            │
├──┼────────┼────┼───┼───────┼──────┤
│ 八 │九十二年五月一日│被害人將│郭汶峰│ＺＪＳ－三八│九十二年度偵│
│    │十八時許在高雄市│鑰匙插於│      │一號輕機車一部│字九五三七號│
│    │三民區○○路七十│機車上，│      │。            │            │
│    │六巷十九弄十四號│被告徒手│      │機車鑰匙一支│            │
│    │前。            │竊取。  │      │。            │            │
└──┴────────┴────┴───┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
