【裁判字號】    92,除,1465
【裁判日期】    920917
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度除字第一四六五號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，於民國九十二年九月十六日辯論終結，本院判決如
左：
    主      文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券經本院以九十一年催字第二二八○號、第二五六九號公示催告在案。
二、所定申報期間已分別於民國九十二年六月二十七日、九十二年七月二十五日屆滿
    ，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      九      月     十七     日
                                        臺灣板橋地方法院民事第三庭
~B法      官  陳麗玲
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年      九      月     十七     日
~B法院書記官  顧嘉文
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十一年度催字第二二八０號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│周政羲            │彰化商業銀行福和分│九十一年九月十五日    │肆萬貳仟肆佰元  │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│雪弘實業股份有限公│台北國際商業銀行南│九十一年九月五日      │貳萬柒仟零玖拾貳│0000000  │    │
│  │司                │三重分行          │                      │元              │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十一年度催字第二五六九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│黃瑞鴻            │中興商業銀行三重分│九十一年九月三十日    │貳萬捌仟貳佰元  │0000000  │    │
│  │                  │行                │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
