【裁判字號】    92,除,1428
【裁判日期】    920917
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度除字第一四二八號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券經本院以九十一年催字第三○四四號公示催告在案。
二、所定申報期間已於九十二年八月七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      九      月     十七     日
                                        臺灣板橋地方法院民事第三庭
~B法      官  劉以全
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年      九      月     十七     日
~B法院書記官  王苑琦
~F0
~T48
┌──────────────────────────────────────────────────┐
│股票附表：                                                                九十一年度催字第三０四四號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│群光電子股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│群光電子股份有限公司          │八七─ＮＸ─0000000─│        │壹    │貳佰    │      │
│  │                              │八                          │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
