【裁判字號】    92,聲,1772
【裁判日期】    920917
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定                        九十二年度聲字第一七七二號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第五九七號），本院裁定如左：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑壹年壹月。
    理  由
受刑人甲○○因犯竊盜罪等案件，經本院先後判處如附表所示之刑，均經分別確定在
案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰
依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如
主文。
中      華      民      國    九十二    年      九      月     十七     日
                                    臺灣板橋地方法院刑事第十庭
                                        法  官  彭  全  曄
右正本證明與原本無異
如不服本裁定應於送達後五日內向本院提出抗告狀
                                        書記官  梁  宜  庭
中      華      民      國    九十二    年      九      月     十七     日
附表：
┌─┬──┬───┬────┬─────────┬─────────┬─┐
│罪│宣  │犯  罪│偵查機關│最  後  事  實  審│  確  定  判  決  │執│
│  │    │      │        ├─┬───┬───┼─┬───┬───┤行│
│  │告  │日  期│及 年 度│法│案  號│判決日│法│案  號│確定日│案│
│  │    ├───┤        │  ├───┤期    │  ├───┤期    │號│
│名│刑  │年月日│案    號│院│年字號│年月日│院│年字號│年月日│  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│竊│有期│九十二│板橋地檢│臺│九十二│九十二│臺│九十二│九十二│九│
│盜│徒刑│年一月│署九十二│灣│年度重│年五月│灣│年度重│年六月│十│
│  │五月│三十日│年度偵字│板│簡字第│十四日│板│簡字第│十六日│二│
│  │    │      │第三四○│橋│四○五│      │橋│四○五│      │年│
│  │    │      │二號    │地│號    │      │地│號    │      │度│
│  │    │      │        │方│      │      │方│      │      │執│
│  │    │      │        │法│      │      │法│      │      │字│
│  │    │      │        │院│      │      │院│      │      │第│
│  │    │      │        │  │      │      │  │      │      │三│
│  │    │      │        │  │      │      │  │      │      │八│
│  │    │      │        │  │      │      │  │      │      │○│
│  │    │      │        │  │      │      │  │      │      │七│
│  │    │      │        │  │      │      │  │      │      │號│
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│竊│有期│九十二│板橋地檢│臺│九十二│九十二│臺│九十二│九十二│九│
│盜│徒刑│年一月│署九十二│灣│年度易│年七月│灣│年度易│年八月│十│
│  │十月│二十九│年度偵字│板│字第一│十五日│板│字第一│八日  │二│
│  │    │日    │第九二五│橋│八六五│      │橋│八六五│      │年│
│  │    │      │六號    │地│號    │      │地│號    │      │度│
│  │    │      │        │方│      │      │方│      │      │執│
│  │    │      │        │法│      │      │法│      ││字│
│  │    │      │        │院│      │      │院│      │      │第│
│  │    │      │        │  │      │      │  │      │      │五│
│  │    │      │        │  │      │      │  │      │      │六│
│  │    │      │        │  │      │      │  │      │      │六│
│  │    │      │        │  │      │      │  │      │      │三│
│  │    │      │        │  │      │      │  │      │      │號│
└─┴──┴───┴────┴─┴───┴───┴─┴───┴───┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
