【裁判字號】    92,催,339
【裁判日期】    920917
【裁判案由】    
【裁判全文】
臺灣屏東地方法院公示催告  九十二年度催字第三三九號
    聲  請  人  維健食品股份有限公司
    法定代理人  陳美英
?
一、聲請人因被竊附表所載之支票九紙，聲請公示催告，應予照准。
二、現持有前項支票之人，應於本公示催告最後登載公報、新聞紙或其他相類之傳播
    工具之日起六個月內，向本院申報其權利並提出該支票，如不為申報及提出該支
    票，本院將宣告該支票為無效，特此裁定。
中      華      民      國    九十二    年      九      月     十七     日
                                                      民事庭
~B法      官  潘快
正本係照原本作成
中      華      民      國    九十二    年      九      月     十七     日
~B法院書記官  何祖屏
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第三三九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│楊雅萍            │聯信商業銀行和生分│九十二年九月一日      │壹拾壹萬壹仟玖佰│ＥＢＣ０一一六九│    │
│  │                  │行                │                      │肆拾陸元        │三二            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│楊秀綿            │高雄區中小企業銀行│九十二年九月十日      │壹萬肆仟佰玖拾│ＧＡ０一三一六五│    │
│  │                  │屏東分行          │                      │元              │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│周茂柱            │台灣區中小企業銀行│九十二年九月十二日    │貳萬柒仟玖佰元  │ＡＲ０一０二０六│    │
│  │                  │東港分行          │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│周茂柱            │台灣區中小企業銀行│九十二年九月十九日    │貳萬柒仟元      │ＡＲ０一０二０六│    │
│  │                  │東港分行          │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│林園同心商行  郭莊│中國農民銀行東港分│九十二年九月二十日    │貳萬伍仟佰肆拾│Ｚ0000000│    │
│  │麗純              │行                │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│鍾建富            │高雄區中小企業銀行│九十二年十月十日      │壹萬元          │ＧＭ０一二一八四│    │
│  │                  │內埔分行          │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│劉民雄            │台東區中小企業銀行│九十二年十月二日      │壹萬肆仟元      │ＴＮＣ００一六八│    │
│  │                  │內埔分行          │                      │                │一三            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│周茂柱            │華南業商銀行潮州分│九十二年九月十六日    │陸萬陸仟柒佰拾│ＯＣ０三四五五五│    │
│  │                  │行                │                      │貳元            │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│康建中            │土地銀行高樹分行  │九十二年八月三十一日  │壹萬捌仟柒佰伍拾│ＥＵ００一四一六│    │
│  │                  │                  │                      │元              │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
--------------------------------------------------------------------------
注意事項：（本欄不必登報）
一、應於七日內將本公示催告全文及附表，登載當地日報一天（務請詳細核對登載內
    容有無錯誤或遺漏），並將所刊登之報紙或刊登證明送院備查。
二、未依前項規定登載者，視為撤回公示催告之聲請。
三、如對本公示催告所載証券欲聲請除權判決，應由聲請人自行於申報權利期間屆滿
    （即自登報後六個月）之日起，三個月內向本院聲請之，切勿逾期。


司法院資訊處製作；財團法人民間司法改革基金會備份。
