【裁判字號】    92,簡上,47
【裁判日期】    920917
【裁判案由】    確認本票債權不存在
【裁判全文】
臺灣屏東地方法院民事判決  九十二年度簡上字第四七號
    上  訴  人  乙○○○
    訴訟代理人  吳春生律師
    被上訴  人  甲○○
右當事人間請求確認本票債權不存在事件，上訴人對於民國九十二年四月二十四日本
院潮州簡易庭九十二年度潮簡字第四二號第一審判決提起上訴，本院判決如左：
    主      文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、被上訴人主張：上訴人執有以其名義簽發如附表所示之本票二十八紙（下稱系爭
    本票），並經本院於民國九十二年一月八日以九十二年度票字第六０號裁定准許
    對被上訴人強制執行，惟系爭本票並非被上訴人所簽發，顯係遭他人偽造，被上
    訴人自不負給付票款之責。且其未參加上訴人擔任會首之八十八、八十九年之一
    萬元互助會等語，爰依法提起本件訴訟，請求確認上訴人執有被上訴人所簽發如
    附表所示之本票二十八張對被上訴人之本票債權不存在（原審為被上訴人勝訴之
    判決，上訴人不服提起上訴）。於本院聲明：上訴駁回。
二、上訴人則以：系爭本票係被上訴人於八十八、八十九年間參加伊擔任會首之互助
    會，標得互助會後簽發交付，系爭本票之原因關係為互助會之會款等語置辯。於
    本院聲明：(一)原判決廢棄。(二)被上訴人在第一審之訴駁回。
三、被上訴人主張上訴人持有系爭本票，聲請本院裁定准予強制執行之事實，業據其
    提出九十二年度票字第六０號民事裁定影本一份為證（見原審卷第六至八頁），
    且為上訴人所不爭執，並提出系爭本票影本二八張（見原審卷第二一至四八頁）
    ，並經原審依職權調閱本院九十二年度票字第六０號本票裁定卷宗核閱屬實，此
    部份堪信為實。
四、按本票是否真實，即是否為發票人所作成，應由執票人負證明之責，故發票人主
    張本票係偽造，依非訟事件法第一百零一條第一項規定對執票人提起確認本票係
    偽造或不存在之訴者，自應由執票人就本票為真正之事實，先負舉證之責（最高
    法院五十年台上字第一六五九號判例、七十年台上字第一０一六號判決參照）。
    本件上訴人抗辯系爭本票為真正，惟為被上訴人所否認，並以前揭情詞置辯，則
    上訴人自應就系爭本票確為發票人即被上訴人所作成一節，負證明之責。經查：
  (一)觀之上訴人提出之系爭本票二八張，其中附表所示編號一至六（發票日為八十九
    年三月二五日）與編號七至二八（發票日為八十九年九月十五日）之本票，其上
    關於被上訴人之簽名及地址所書寫之筆跡顯然不同，顯非同一人所為。又觀之上
    訴人提出伊與被上訴人共同簽立之不動產買賣契約書（見本院卷第三一至三二頁
    ），其上被上訴人之簽名及印文，亦與系爭本票上之字跡顯有相當之差異，且印
    文亦不相符。是上訴人抗辯系爭本票為被上訴人得標後，所簽發交付以支付互助
    會之會款云云，已非無疑。
  (二)又上訴人抗辯被上訴人尚有開立本票十一張交付予訴外人李清梅清償債務，並提
    出本院九十一年度票字第二四七七號本票裁定影本及本票影本十一張為證（見本
    院卷第三四至三九頁），且被上訴人對於其有收受本票裁定一節，亦不爭執，惟
    其抗辯此部分債務係因其代替其丈夫清償債務，十一張本票亦非其所開立云云。
    經本院依職權調閱本院九十一年度票字第二四七七號卷宗，觀之上開十一張本票
    ，其上關於「甲○○」簽名及地址之字跡（見九十一年度票字第二四七七號卷）
    ，亦與上訴人所提出系爭本票之字跡顯然不同，上訴人據此抗辯系爭本票為被上
    訴人所簽發云云，即無可採。復參以原審當庭命被上訴人所書寫之姓名、住址、
    金額（見原審卷第十五頁），經核其筆跡、印文均與上訴人所提出系爭本票上之
    字跡顯有相當之差異，且印文亦不相符。是上訴人既無法舉證證明系爭本票確係
    被上訴人所簽發或系爭本票上之印文係被上訴人所有，亦無法提出被上訴人有授
    權他人簽發之事實供本院查證，則依上開最高法院判例意旨，應堪信被上訴人主
    張系爭本票係遭偽造之等語為真實，上訴人自不得依據票據法之規定，請求被上
    訴人負系爭本票之付款責任。
  (三)至上訴人抗辯被上訴人於八十八、八十九年確有參加伊擔任會首之互助會（見本
    院卷第六十至六一頁，下稱系爭互助會），並提出互助會之會單二張為證。另證
    人林肇政於本院調查時到庭證稱：「（提示會單，是否是你跟的會？）是，是我
    跟的會：：被上訴人也有參加這個會，因為是被上訴人邀我參加互助會，會單我
    也知道被上訴人在會單的稱謂叫阿英，跟會當時我並不認識會首，當時第一會會
    首已經開標，因為我想存點零用錢，所以被上訴人邀我入會，所以我的會就是寫
    在最後一個（第三十個）」、「我是自己跟一個會，被上訴人沒有向我陳述說是
    將互助會讓給我」等語（見本院卷第五三至五四頁）；證人廖金息於本院調查時
    亦證稱：「八十八年及八十九年的會我都有參加」、「會單上都有阿英名字，八
    十八年互助會被上訴人確實有參加」、「八十八年及八十九年投標的時候，我有
    看過被上訴人在那邊，有寫過標單，我何時得標我已經忘了」、「開標單的時候
    ，我會看到，誰寫多少，其中有被上訴人寫的，我們開標的時候，有看過被上訴
    人寫的標單。」等語（見本院卷第五五至五七頁）；證人黃王柳絮於本院調查時
    亦證稱：「我有參加八十九年的互助會：：被上訴人也有參加八十九年的會，我
    們去投標的時候，都有看到被上訴人，我們是同一個會，二十三編號阿英是被上
    訴人沒有錯，我知道被上訴人和我同會：：上訴人拿會錢給我的時候有說，阿英
    沒有繳會錢，是他先給付，到時候有訴訟要我們作證」等語（見本院卷第六九至
    七十頁）；證人陳富貴於本院調查時證稱：「我參加八十八年的互助會」、「（
    被上訴有無參加八十八年的互助會？）有參加，因為我們去投標的時候，有看到
    上訴人」、「我沒有看到被上訴人寫標單，被上訴人得標那一次，我有在場，上
    訴人打開標單，念標單內容，我有聽到會首念被上訴人得標，得標多少錢，被上
    訴人也有在場：：八十八年的互助會有繳完，會首只告訴我們，有人沒有繳會錢
    ：：上次開庭我才知道，原來是被上訴人沒有繳會錢」等語（見本院卷第七一至
    七二頁）。證人林肇政、廖金息、黃王柳絮、陳富貴均與被上訴人素無怨隙，顯
    無設詞陷害被上訴人之可能，且其等所證均與會單之內容及上訴人之陳述相符，
    應堪採信。是上訴人上開抗辯，固屬可信。惟被上訴人雖確有參加系爭互助會，
    但兩造間縱有債權債務關係存在，亦無法據此認定系爭本票即為被上訴人所親自
    簽發，上訴人據此抗辯系爭本票為被上訴人所簽發交付云云，亦無可採。
五、綜上所述，上訴人主張系爭本票為被上訴人所簽發交付云云，並無可信。被上訴
    人主張系爭本票為他人偽造之事實，自屬可信。從而，被上訴人請求確認上訴人
    執有被上訴人所簽發如附表所示之本票二十八張對被上訴人之本票債權不存在，
    為有理由，應予准許。原審為被上訴人勝訴之判決，經核並無不當，上訴意旨指
    摘原判決不當，求予廢棄改判，為無理由，應予駁回其上訴。
六、據上論結，本件上訴為無理由，依民事訴訟法第四百三十六條之一第三項、第四
    百四十九條第一項、第七十八條，判決如主文。
中      華      民      國    九十二    年      九      月     十七     日
                                    臺灣屏東地方法院民事第一庭
~B審判長法官  羅心芳
~B法      官  周群翔
~B法      官  許蓓雯
右為正本係照原本作成。
本件不得上訴。
~B法院書記官  劉淑蓉
中      華      民      國    九十二    年      九      月     十七     日
~F0
~T48;
附表：
┌────────────────────────────────────────────┐
│本票：                                                                              │
├─┬───────────┬─────────┬───────────┬────────┤
│編│發        票        日│  票  面  金  額  │到        期        日│ 票  據  號  碼 │
│號│                      │  （新  台  幣）  │                      │                │
├─┼───────────┼─────────┼───────────┼────────┤
│１│八十九年三月二十五日  │壹萬元            │    未          載    │一五九九八一    │
├─┼───────────┼─────────┼───────────┼────────┤
│２│八十九年三月二十五日  │壹萬元            │    未          載    │一五九九八九    │
├─┼───────────┼─────────┼───────────┼────────┤
│３│八十九年三月二十五日  │壹萬元            │    未          載    │一五九九八二    │
├─┼───────────┼─────────┼───────────┼────────┤
│４│八十九年三月二十五日  │壹萬元            │    未          載    │一五九九七六    │
├─┼───────────┼─────────┼───────────┼────────┤
│５│八十九年三月二十五日  │壹萬元            │    未          載    │一五九九九０    │
├─┼───────────┼─────────┼───────────┼────────┤
│６│八十九年三月二十五日  │壹萬元            │    未          載    │一五九九八四    │
├─┼───────────┼─────────┼───────────┼────────┤
│７│八十九年九月十五日    │壹萬元            │    未          載    │四四五００三    │
├─┼───────────┼─────────┼───────────┼────────┤
│８│八十九年九月十五日    │壹萬元            │    未          載    │四四五０二０    │
├─┼───────────┼─────────┼───────────┼────────┤
│９│八十九年九月十五日    │壹萬元            │    未          載    │四四五０一０    │
├─┼───────────┼─────────┼───────────┼────────┤
│０│八十九年九月十五日    │壹萬元            │    未          載    │四四五０一八    │
│１│                      │                  │                      │                │
├─┼───────────┼─────────┼───────────┼────────┤
│１│八十九年九月十五日    │壹萬元            │    未          載    │四四五０一五    │
│１│                      │                  │                      │                │
├─┼───────────┼─────────┼───────────┼────────┤
│２│八十九年九月十五日    │壹萬元            │    未          載    │四四五０一三    │
│１│                      │                  │                      │                │
├─┼───────────┼─────────┼───────────┼────────┤
│３│八十九年九月十五日    │壹萬元            │    未          載    │四四五００四    │
│１│                      │                  │                      │                │
├─┼───────────┼─────────┼───────────┼────────┤
│４│八十九年九月十五日    │壹萬元            │    未          載    │四四五０二三    │
│１│                      │                  │                      │                │
├─┼───────────┼─────────┼───────────┼────────┤
│５│八十九年九月十五日    │壹萬元            │    未          載    │四四五０一四    │
│１│                      │                  │                      │                │
├─┼───────────┼─────────┼───────────┼────────┤
│６│八十九年九月十五日    │壹萬元            │    未          載    │四四五００九    │
│１│                      │                  │                      │                │
├─┼───────────┼─────────┼───────────┼────────┤
│７│八十九年九月十五日    │壹萬元            │    未          載    │四四五００六    │
│１│                      │                  │                      │                │
├─┼───────────┼─────────┼───────────┼────────┤
│８│八十九年九月十五日    │壹萬元            │    未          載    │四四五００一    │
│１│                      │                  │                      │                │
├─┼───────────┼─────────┼───────────┼────────┤
│９│八十九年九月十五日    │壹萬元            │    未          載    │四四五０一二    │
│１│                      │                  │                      │                │
├─┼───────────┼─────────┼───────────┼────────┤
│０│八十九年九月十五日    │壹萬元            │    未          載    │四四五００五    │
│２│                      │                  │                      │                │
├─┼───────────┼─────────┼───────────┼────────┤
│１│八十九年九月十五日    │壹萬元            │    未          載    │四四五００八    │
│２│                      │                  │                      │                │
├─┼───────────┼─────────┼───────────┼────────┤
│２│八十九年九月十五日    │壹萬元            │    未          載    │四四五０一一    │
│２│                      │                  │                      │                │
├─┼───────────┼─────────┼───────────┼────────┤
│３│八十九年九月十五日    │壹萬元            │    未          載    │四四五０一七    │
│２│                      │                  │                      │                │
├─┼───────────┼─────────┼───────────┼────────┤
│４│八十九年九月十五日    │壹萬元            │    未          載    │四四五００七    │
│２│                      │                  │                      │                │
├─┼───────────┼─────────┼───────────┼────────┤
│５│八十九年九月十五日    │壹萬元            │    未          載    │四四五０二五    │
│２│                      │                  │                      │                │
├─┼───────────┼─────────┼───────────┼────────┤
│６│八十九年九月十五日    │壹萬元            │    未          載    │四四五０二一    │
│２│                      │                  │                      │                │
├─┼───────────┼─────────┼───────────┼────────┤
│７│八十九年九月十五日    │壹萬元            │    未          載    │四四五００二    │
│２│                      │                  │                      │                │
├─┼───────────┼─────────┼───────────┼────────┤
│８│八十九年九月十五日    │壹萬元            │    未          載    │四四五０二二    │
│２│                      │                  │                      │                │
└─┴───────────┴─────────┴───────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
