【裁判字號】    92,聲,1314
【裁判日期】    920917
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一三一四號
    聲  請  人  保證責任臺中市第二信用合作社
    法定代理人  甲○○
    代  理  人  丙○○
    相  對  人  乙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新臺幣陸萬陸仟佰伍拾柒元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度重訴字第三七四號判決
    確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，除聲請人計算書所列第
    一審裁判費新臺幣（下同）六萬五千九百九十一元，應加計支付命令聲請費四十
    五元（亦為裁判費之一部）外，所列支付命令及起訴送達郵資分別為一百九十五
    元及三百九十元部分，經查，聲請人聲請發支付命令時附郵票一百九十五元，另
    於民國九十二年五月二十二日預繳郵票三百九十元（合計預繳郵票五百八十五元
    ），而本院於同年九月五日連同確定證明書退還郵票餘額二百六十四元，故聲請
    人實際支出之郵資為三百二十一元（即585-264=321），爰依民事訴訟法第九十
    一條第一項，以後附之計算書確定如主文所示金額。
三、又依民事訴訟法第九十一條第三項規定，本件確定之訴訟費用額，應於裁定送達
    相對人之翌日起，加給按法定利率計算之利息，附此敘明。
中      華      民      國    九十二    年      九      月     十七     日
                                臺灣臺中地方法院民事第三庭
~B法      官  許石慶
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      九      月     十八     日
~B法院書記官  陳惠玲
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│裁判費          │陸萬陸仟零拾陸元        │含支付命令聲請費肆拾伍元    │
├────────┼─────────────┼──────────────┤
│送達郵費        │佰貳拾壹元              │本院已經退還聲請人貳佰陸拾肆│
│                │                          │元                          │
├────────┼─────────────┼──────────────┤
│合        計    │陸萬陸仟佰伍拾柒元      │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
