【裁判字號】    92,聲,1274
【裁判日期】    920917
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一二七四號
    聲  請  人  聯信商業銀行股份有限公司
    法定代理人  邱錦德
    送達代收人  李國珍
    相  對  人  學士加油站股份有限公司
    兼相對人    丙○○
    相  對  人  乙○○
                甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣貳拾萬玖仟參佰肆拾
元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度重訴字第四六一號判決
    確定，其訴訟費用應由相對人連帶負擔二十分之十九，餘由聲請人負擔。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連同本件程序費用
    在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      九      月      十七    日
                                    臺灣臺中地方法院民事第三庭
~B法      官  李悌愷
得於十日內抗告
中      華      民      國    九十二    年      九      月      十七    日
~B法院書記官  洪加芳
~FO
附表  訴訟費用計算書
┌───────┬─────────────┬───────────────┐
│費用項目      │金額（單位：新台幣）      │備                         考 │
├───────┼─────────────┼───────────────┤
│第一審裁判費  │二十二萬零二元            │                              │
├───────┼─────────────┼───────────────┤
│第一審送達費  │三百五十六元              │繳交郵票七百八十元，退還郵票四│
│              │                          │百二十四元。                  │
├───────┼─────────────┼───────────────┤
│本件程序費用  │零元                      │                              │
├───────┼─────────────┼───────────────┤
│合        計  │二十二萬零三百五十八元，而│                              │
│              │相對人應連帶負擔之比例為二│                              │
│              │十分之十九，即二十萬九千三│                              │
│              │百四十元（元以下四捨五入）│                              │
└───────┴─────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
