【裁判字號】    92,聲,1244
【裁判日期】    920917
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣台中地方法院民事裁定  九十二年度聲字第一二四四號
    聲  請  人  甲○○○
    相  對  人  臺灣省各級員工.
    法定代理人  乙○○
右當事人間請求給付離職互助金事件，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新臺幣壹萬零壹佰壹拾貳元。
其餘聲請駁回。
    理      由
一、聲請意旨略以：聲請人與相對人間請求給付離職金事件，經鈞院九十二年度勞訴
    字第五一號判決確定，其訴訟費用應由相對人負擔，茲因聲請人所支出之費用共
    計新臺幣（下同）一萬三千四百五十一元，亟待一併請求強制執行，故依據民事
    訴訟法第九十一條第一項、第二項之規定，提出費用計算書及釋明費用額單據一
    紙，聲請裁定確定之。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，應如後附計算書確定為如主文所示金額。聲請人計算書所列第一審裁判費用一
    萬三千四百五十一元中，因聲請人於原審已將其起訴請求之金額一百二十二萬二
    千五百二十八元減縮為八十九萬八千八百四十三元，是本件之裁判費用應僅為九
    千八百八十八元，故聲請人所繳納之裁判費用中有三千五百六十三元部分，應由
    其自行負擔，則聲請人所支出該部分裁判費既非屬本件訴訟費用，其請求列入本
    件訴訟費用為計算，自非有據。又本件聲請人亦支出有送達費用共二百二十四元
    ，合計本件相對人應負擔之訴訟費用共計一萬零一百一十二元，逾此之請求則屬
    無據，應予駁回。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      九      月      十七    日
                                臺灣臺中地方法院民事第三庭
~B法      官  許石慶
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      九      月      十八    日
~B法院書記官  陳惠玲
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │玖仟捌佰捌拾捌元          │聲請人部分撤回部分，該部分之│
│                │                          │裁判費三千五百六十三元部分，│
│                │                          │應由聲請人自行負擔。        │
├────────┼─────────────┼──────────────┤
│第一審送達費    │貳佰貳拾肆元              │                            │
├────────┼─────────────┼──────────────┤
│合        計    │壹萬零壹佰壹拾貳元        │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
