【裁判字號】    92,聲,683
【裁判日期】    920917
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第六八三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒月，如易科罰金，以佰元
折算壹日。
    理      由
受刑人甲○○因妨害自由等罪，經本院及臺灣彰化地方法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第四十一條第一項前段
、第二項、第五十三條、第五十一條第五款、罰金罰鍰提高標準條例第二條前段，裁
定如主文。
中      華      民      國      九十二     年     九      月    十七    日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
                                            法  官  謝  說  容
                                            法  官  黃  日  隆
右正本證明與原本無異。
不得抗告。
                                            書記官  陳  三  軫
中      華      民      國      九十二     年     九      月    十七    日
                                                                        Ｒ
受刑人甲○○定應執行案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│連行│有緩撤│        │ 彰 │        ４│彰│  ７│    │彰│  ７│    │    ０│
│續無│期刑銷│90 ２ 間│ 化 │        ２│化│    ３│        │化│    ３│        │  執４│
│以義│徒貳緩│   至   │ 地 │90  偵  ３│地│91易４│91 ８ ６│地│91易４│91 ９ ５│91  １│
│脅務│刑年刑│90 ５ │ 檢 │        ４│院│    １│        │院│    １│        │  他２│
│迫之│肆    │        │ 署 │          │  │      │        │  │      │        │      │
│使事│月    │        │    │          │  │    ９│        │  │    ９│        │  執０│
│人  │、    │        │    │          │  │92聲１│92 ６ │  │92聲１│92 ７ ９│92  ２│
│    │      │        │    │          │  │    ９│        │  │    ９│        │  更８│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│連而│有    │        │ 彰 │        １│台│    │    │台│    │    │    ７│
│續與│期    │ ６ 間│ 化 │        ５│中│  上６│        │中│  上６│        │    １│
│有人│徒    │   至   │ 地 │91  偵  ２│高│92  ５│92 ４ │高│92  ５│92 ４ │92執６│
│配通│刑    │91７中旬│ 檢 │        ５│分│  易４│        │分│  易４│        │    １│
│偶姦│肆    │        │ 署 │          │院│      │        │院│      │        │      │
│    │月    │        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
