【裁判字號】    92,抗,759
【裁判日期】    920917
【裁判案由】    聲請定應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              九十二年度抗字第七五九號
    抗  告  人
    即受 刑 人  甲○○
右抗告人因數罪併罰有二裁判以上，經檢察官聲請定應執行刑案件，不服臺灣臺中地
方法院中華民國九十二年七月十日裁定（九十二年度聲字第一○二○號），提起抗告
，本院裁定如左：
     主  文
抗告駁回。
     理  由
一、原審裁定意旨略以：按數罪併罰，有二裁判以上者，依第五十一條規定，定其應
    執行刑，刑法第五十三條定有明文。查受刑人甲○○犯侵占等罪，經原法院先後
    判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，原法
    院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一
    項，刑法第五十三條、第五十一條第五款，裁定定其應執行之刑為有期徒刑一年
    九月等情。
二、抗告意旨略以：附表所示侵占罪部分業已繳納罰金，易科罰金執行完畢，又將之
    合併定其應執行之刑，尚有未當，爰依法提起抗告云云。
三、經查附表所示之罪，均合於定其應執行刑之要件，原審裁定定應執行有期徒刑一
    年九月，核無不合，關於侵占罪業已執行完畢部分，乃屬執行時是否考量予以扣
    除或退還所繳納款項之問題，本件抗告為無理由，應予駁回。
四、據上論斷，應依刑事訴訟法第四百十二條，裁定如主文。
中      華      民      國    九十二     年      九      月    十七     日
                                   臺灣高等法院臺中分院刑事第九庭
                                         審判長法  官  陳  筱  珮
                                               法  官  趙  春  碧
                                               法  官  吳  重  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  林  育  德
中      華      民      國    九十二     年      九      月    十八     日
                                                                        Ｆ
 受刑人甲○○定應執行案件一覽表
┌───┬──┬────┬─────┬──────────┬──────────┬───┐
│  罪  │ 宣 │犯罪日期│偵      查│ 最  後  事  實  審 │   確  定  判  決   │  備  │
│      │ 告 ├────┼─────┼─┬───┬────┼─┬───┬────┤      │
│  名  │ 刑 │年 月 日│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│      │    │        │          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├───┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤６
│  未男│有陸│        │        ９│  │    │    │  │    │    │      │９
│略滿子│期月│        │        ６│臺│  少  │        │臺│  少  │        │  執９│７
│  二脫│徒  │91 ４ │91  偵  ４│中│91連６│91 ８ │中│91連６│91 ９ ７│92  ４│４
│誘十離│刑  │        │        ０│地│  訴１│        │地│  訴１│        │  更３│他
│  歲家│壹  │        │        １│院│      │        │院│      │        │    １│執
│  之庭│年  │        │          │  │      │        │  │      │        │      │91
├───┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│      │ 有 │        │          │  │    │    │  │    │    │      │
│  連  │ 期 │90 ６ ５│        ４│彰│    ８│        │彰│    ８│        │    ５│
│  續  │ 徒 │   至   │91  偵  ２│化│91簡３│91  │化│91簡３│92 １ │92執８│畢
│  侵  │ 刑 │90 １０ 月│        １│地│    １│        │地│    １│        │    ８│執
│  占  │ 伍 │        │        ５│院│      │        │院│      │        │      │
│      │ 月 │        │          │  │      │        │  │      │        │      │
└───┴──┴────┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                     Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
