【裁判字號】    92,聲,719
【裁判日期】    920917
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第七一九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年。
      理  由
受刑人甲○○因侵占等罪，經本院及台灣高等法院先後判處如附表所示之刑，均經分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款
，裁定如主文。
中      華      民      國    九十二    年      九      月     十七     日
                                   臺灣高等法院臺中分院刑事第七庭
                                         審判長法  官  林  榮  龍
                                               法  官  黃  日  隆
                  法  官  江  錫  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  陳  振  海
中      華      民      國    九十二     年      九      月     十八    日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤    3.
│    │ 有 │        │ 新 │          │台│    │    │台│    │    │      │    6.
│ 侵 │ 期 │ ６ ８│ 竹 │        ６│灣│  上６│        │灣│  上６│        │竹５│    
│    │ 徒 │   至   │ 地 │  偵  ２│高│  ７│ ４ │高│  ７│ ４ │檢執５│押畢∫
│    │ 刑 │ ４ │ 檢 │        ６│等│  易５│        │等│  易５│        │    ０│無執4.
│ 占 │ 拾 │        │ 署 │          │法│      │        │法│      │        │    ２│  已8.
│    │ 月 │        │    │          │院│      │        │院│      │        │      │    
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 苗 │          │臺│    │    │臺│    │    │      │
│ 偽 │ 期 │        │ 栗 │        ６│中│  上  │        │中│  上  │        │    ０│  行
│ 造 │ 徒 │ ３ ３│ 地 │  偵  ８│高│92  ３│92 ７ ２│高│92  ３│92 ７ │苗92２│押執
│ 文 │ 刑 │        │ 檢 │        ２│分│  訴５│        │分│  訴５│    │檢執１│無未
│ 書 │  │        │ 署 │        １│院│      │        │院│      │        │    １│  尚
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
