【裁判字號】    92,聲,968
【裁判日期】    920917
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第九六八號
    聲  請  人  第一商業銀行股份有限公司竹溪分行
    法定代理人  乙○○
    代  理  人  丙○○
                送達代收人  丙.
    相  對  人  甲○○      住.
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人甲○○應負擔之訴訟費用額及本件程序費用額確定為新台幣壹拾萬伍仟壹佰貳
拾參元及自本裁定送達之翌日起至清償日止按年息百分之五計算之利息。
    理      由
一、聲請人與相對人甲○○間請求清償債務事件，經本院九十二年度重訴字第一四六
    號判決確定，其訴訟費用應由相對人負擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      九      月     十七     日
                                 臺灣臺南地方法院民事第一庭
~B法    官  何清池
右為正本係照原本作成。
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告費
新台幣壹仟元。
中      華      民      國    九十二    年      九      月     十八     日
~B法院書記官  謝國欽
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣元）│   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │         壹零肆柒玖     │
├─────────────┼─────────────┼──────────┤
│原審郵票費用              │            零        │
├─────────────┼─────────────┼──────────┤
│共                  計    │          壹零伍壹貳參    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
