【裁判字號】    92,除,3125
【裁判日期】    920917
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三一二五號
    聲  請  人  鴻冠企業有限公司
    法定代理人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第五九七三號公示催告。
二、所定申報權利期間，已分別於民國九十二年六月十九日、九十二年七月十九日、
    九十二年八月十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      九      月     十七     日
                    民事第六庭  法  官    郭美杏
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      九      月     十七     日
                                          書記官    陳如庭
┌────────────────────────────────────────────────────┐
│附表：                                                                      九十一年度催字第五九七三號  │
├─┬─────────┬─────────┬───────────┬─────────┬─────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │
│號│                  │                  │                      │                  │                │
├─┼─────────┼─────────┼───────────┼─────────┼────────┤
│１│上瑞實業有限公司  │中國信託商業銀行南│九十一年十一月二十九日│壹萬陸仟壹佰元    │ＡＨ一０二０八六│
│  │                  │京東路分行        │                      │                  │二              │
├─┼─────────┼─────────┼───────────┼─────────┼────────┤
│２│百福發有限公司    │華南商業銀行南京東│九十一年十一月二十九日│肆仟參佰零伍元    │ＧＣ二五一０八五│
│  │                  │路分行            │                      │                  │三              │
├─┼─────────┼─────────┼───────────┼─────────┼────────┤
│３│台灣山一電子股份有│華僑商業銀行民生分│九十一年十二月十五日  │參仟陸佰柒拾伍元  │ＡＡ一四九四六一│
│  │限公司            │行                │                      │                  │五              │
├─┼─────────┼─────────┼───────────┼─────────┼────────┤
│４│維諾科技股份有限公│合作金庫銀行信義分│九十二年一月一日      │貳仟壹佰元        │ＸＭ六三０六五四│
│  │司                │行                │                      │                  │一              │
├─┼─────────┼─────────┼───────────┼─────────┼────────┤
│５│增你強股份有限公司│第一商業銀行雙園分│九十二年一月七日      │壹萬貳仟陸佰元    │ＡＢ０００一六八│
│  │                  │行                │                      │                  │九              │
├─┼─────────┼─────────┼───────────┼─────────┼────────┤
│６│林妙真            │北投區農會石牌分部│九十一年十二月三十一日│貳萬元            │ＦＡ００八二０三│
│  │                  │                  │                      │                  │八              │
├─┼─────────┼─────────┼───────────┼─────────┼────────┤
│７│傑宏管理顧問有限公│富邦商業銀行松山分│九十一年十一月三十日  │肆仟貳佰元        │ＢＵ０六三一三七│
│  │司                │行                │                      │                  │四              │
└─┴─────────┴─────────┴───────────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
