【裁判字號】    92,除,3189
【裁判日期】    920917
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三一八九號
    聲  請  人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第四六五０號公示催告。
二、所定申報權利期間，已於民國九十二年七月二十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      九      月     十七     日
                    民事第三庭  法  官    李維心
┌───────────────────────────────────────────────────────┐
│附表：                                                                              九十一年度催字第四六五０號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│陳煇煌            │北區郵管局        │九十一年十月二十日    │壹拾壹萬元        │Ｅ0000000│    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│２│陳煇煌            │北區郵管局        │九十一年十一月二十日  │壹拾貳萬元        │Ｅ0000000│    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│３│陳煇煌            │北區郵管局        │九十一年九月二十日    │壹拾參萬元        │Ｅ0000000│    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      九      月     十七     日
                                          書記官    林梅珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
