【裁判字號】    92,除,3210
【裁判日期】    920917
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三二一０號
    聲  請  人  耀輪實業股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第四四四號公示催告。
二、所定申報權利期間，已於民國九十二年七月三十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      九      月     十七     日
                    民事第五庭  法  官    吳素勤
┌───────────────────────────────────────────────────────┐
│附表：                                                                                九十二年度催字第四四四號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│耀輪實業股份有限公│第一商業銀行建國分│九十二年一月十五日    │壹萬捌仟玖佰捌拾陸│ＳＡ六八二五五六│    │
│  │司  乙○○        │行                │                      │元                │九              │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│２│耀輪實業股份有限公│第一商業銀行建國分│九十一年十二月三十一日│貳萬玖仟玖佰貳拾伍│ＳＡ六八二五五六│    │
│  │司  乙○○        │行                │                      │元                │三              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      九      月     十八     日
                                          書記官    曾寶生


司法院資訊處製作；財團法人民間司法改革基金會備份。
