【裁判字號】    92,除,3166
【裁判日期】    920917
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三一六六號
    聲  請  人  新賀宇實業有限公司
    法定代理人  甲○○
右聲請人因遺失證券事件，聲請除權判決，本院於中華民國九十二年九月十七日辯論
終結，判決如左：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一上述證券，經本院以九十一年度催字第五四六三號公示催告。所定申報權利期間，
  已於民國九十二年七月二十日及同年八月二十日陸續屆滿，均無人申報權利。應准
  聲請人所請，宣告其為無效。
二依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      九      月     十七     日
                              民事第四庭  法  官    林勤綱
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      九      月     十七     日
                                          書記官    陳素卿
┌───────────────────────────────────────────────────────┐
│附表：                                                                              九十一年度催字第五四六三號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│崇僑科技股份有限公│中國農民銀行世貿分│九十一年十一月二十五日│陸萬仟元        │Ｚ0000000│    │
│  │司孟員嶠          │行                │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│２│崇僑科技股份有限公│中國農民銀行世貿分│九十一年十一月二十五日│萬柒仟柒佰柒拾肆│Ｚ0000000│    │
│  │司孟員嶠          │行                │                      │元                │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│３│台康資訊股份有限公│台北銀行城中分行  │九十一年十月二十五日  │萬柒仟柒佰柒拾伍│ＣＨ九００七三八│    │
│  │司曾煥盛          │                  │                      │元                │三              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
