【裁判字號】    92,上訴,2409
【裁判日期】    920917
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事判決                          九十二年度上訴字第二四０九號
    上  訴  人  己○○
    即  被  告
                        （另案在臺灣桃園女子監獄執行）
右上訴人，因偽造文書等案件，不服臺灣桃園地方法院，九十二年度訴字第四一九號
，中華民國九十二年五月二十七日第一審判決（起訴案號：臺灣桃園地方法院檢察署
九十一年度偵緝字第七七九、九０一號），提起上訴，本院判決如左：
    主  文
原判決撤銷。
己○○共同連續行使偽造私文書，足以生損害於他人，累犯，處有期徒刑壹年貳月。
如附表二所示之偽造印文、簽名及變造「乙○○」、「丙○○」國民
佳琳照片部分均沒收。
    事  實
一、己○○前於民國八十六年十月間，因違反麻醉藥品管理條例案件，經原審法院判
    處有期徒刑三月，於八十八年一月四日執行完畢，仍不知悔改，明知附表一所示
    乙○○、丙○○、戊○○之國民
    均係簡承宗（竊盜部分，由檢察官另併由臺灣士林地方法院審理）分別於附表一
    所示之時間、地點所竊取之贓物，為圖冒名使用，竟基於收受贓物及與簡承宗共
    同基於行使變造國民
    其所有之照片以供簡承宗換貼於乙○○、丙○○之國民
    玲及丙○○之國民
    中壢市等處，分別將變造後之乙○○、丙○○國民
    戊○○國民
    十年十一月十七日，為承租小客車供簡承宗使用，與簡承宗基於犯意聯絡，在桃
    園縣中壢市○○路○段六八四號元誠小客車租賃有限公司（下稱元誠公司），由
    己○○持變造之乙○○國民
    之乙○○印章，在屬私文書之小客車租賃定型化契約書（一式二份）上偽造「乙
    ○○」簽名各三枚及偽造印文各七枚後，將前開租賃契約書一份交還元誠公司負
    責人丁○○，一份由己○○收執，表示乙○○承租該小客車而行使，冒充乙○○
    名義租得車號ＹＮ︱四七一七號小客車一部，足以生損害於乙○○及元誠公司。
    (二)九十年十一月十四日後之某日，己○○持變造之乙○○國民
    桃園市宇峰通信行申請遠傳電信股份有限公司（下稱遠傳電信公司）00000
    00000號行動電話使用，並在屬私文書之申請書上偽造「乙○○」簽名一枚
    及提出變造之乙○○國民
    表示係乙○○申請該行動電話，足以生損害於乙○○及遠傳電信公司。(三)九十年
    十二月三日，為虛設人頭帳戶供簡承宗使用，與簡承宗基於犯意聯絡，在台中市
    ○○○路二段九號華南商業銀行台中港分行，由己○○持戊○○國民
    承宗使不知情之刻印店所偽造之「戊○○」印章一枚，向該分行申請00000
    0000000號帳戶使用，並在屬私文書之申請書印鑑卡上偽造「戊○○」簽
    名一枚及印文二枚後，交予該分行職員，表示「戊○○」申請開戶而行使，足以
    生損害於「戊○○」及華南商業銀行台中港分行。嗣於九十年十二月三日十三時
    許，在桃園縣桃園市○○路一二０九巷前為警查獲，並查獲變造之乙○○、丙○
    ○國民
二、案經桃園縣警察局桃園分局報請及臺灣宜蘭地方法院檢察署呈請臺灣高等法院檢
    察署檢察長令轉臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告己○○對於右揭事實均坦承不諱，核與證人簡承宗及被害人乙
    ○○、丙○○、戊○○、甲○○、丁○○之證述情節相符，並有變造乙○○、丙
    ○○國民
    書、華南商業銀行台中港分行函附之印鑑卡、遠傳電信公司申請書等在卷可佐，
    事證明確，被告犯行堪以認定，應予依法論科。
二、核被告所為，係犯刑法第三百四十九條第一項之收受贓物罪、第二百十六條、第
    二百十二條之行使變造特種文書罪、第二百十六條、第二百十條行使偽造私文書
    罪。被告與共犯簡承宗就行使變造特種文書行為及行使偽造私文書行為，有犯意
    聯絡與行為分擔，均為共同正犯。被告多次收受贓物、行使變造特種文書、行使
    偽造私文書行為，均時間緊接，方法相同，所犯構成要件相同之罪，顯係基於概
    括犯意為之，均應依刑法第五十六條規定，論以連續犯一罪，並加重其刑；被告
    使不知情之刻印店人員偽造「乙○○」印章，為間接正犯，其變造特種文書之低
    度行為，為行使變造特種文書之高度行為所吸收，不另論罪，又其偽造印章為偽
    造私文書之階段行為，偽造署押（簽名、印文）為偽造私文書之部分行為，其偽
    造私文書後持以行使，偽造私文書之低度行為，為行使偽造私文書之高度行為所
    吸收，亦均不另論罪；所犯上開三罪，有方法、結果之牽連關係，應從一重之行
    使偽造私文書罪處斷；被告有如事實欄所載前案科刑執行情形，有本院被告前案
    紀錄表一份在卷可稽，其於有期徒刑執行完畢後，五年內再犯本件有期徒刑以上
    刑之罪，為累犯，應依刑法第四十七條規定，加重其刑，並遞加重之。
三、原審據以論罪科刑固非無見，惟被告向元誠公司租車時所立租車契約書係一式二
    份，由甲（元誠公司）乙（被告冒名乙○○）雙方各執一份為憑，有該契約書影
    本附宜蘭縣警察局礁溪分局刑案偵查卷（影印）內可稽。是事實欄內僅認定被告
    偽造簽名三枚，偽造印文七枚，且據此沒收簽名三枚、印文七枚，均有未合，被
    告上訴意旨雖未指摘及此，然原判決既有前揭可議之處，仍應由本院將原判決撤
    銷改判。爰審酌被告犯罪之動機、目的、手段，犯罪所生之危害，及犯罪後之態
    度坦承犯行等一切情狀，量處如主文第二項所示之刑。未扣案偽造之「乙○○」
    、「戊○○」印章各一枚，如附表二所示之小客車租賃定型化契約書（一式二份
    ）上偽造之「乙○○」簽名各三枚、印文各七枚，遠傳電信股份有限公司000
    0000000號行動電話申請書上偽造之「乙○○」簽名一枚，華南商業銀行
    台中港分行第000000000000號帳戶申請書印鑑卡上偽造之「戊○○
    」簽名一枚、印文二枚，均應依刑法第二百十九條規定沒收，變造「乙○○」、
    「丙○○」國民
    物，應依刑法第三十八條第一項第二款宣告沒收。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第二十八條、第五十六條、第二百十六條、第二百十條、第
二百十二條、第三百四十九條第一項、第五十五條、第四十七條、第二百十九條、第
三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官吳慎志到庭執行職務。
中      華      民      國    九十二    年      九      月     十七     日
                              臺灣高等法院刑事第十九庭
                                  審判長法  官  許  國  宏
                                        法  官  林  勤  純
                                        法  官  洪  光  燦
右正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者
並得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                        書記官  陳  玉  嬋
中      華      民      國    九十二    年      九      月    二十二    日
附錄：本案論罪科刑法條全文
刑法第二百一十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百一十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百一十二條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務或其他相類之證書、
介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑、拘役或三百元以下罰金
。
刑法第三百四十九條
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
因贓物變得之財物，以贓物論。
附表一：
┌──┬─────────┬───────────────────────┐
│一  │乙○○國民身分證  │簡承宗於九十年十一月十四日，在桃園縣中壢市環中│
│    │                  │東路黃昏市場之停車場以起子撬開乙○○所有之車號│
│    │                  │L六︱０七０二號自用小客車而竊得。             │
├──┼─────────┼───────────────────────┤
│二  │丙○○國民身分證  │簡承宗於九十年十一月二十九日，在台中縣沙鹿鎮新│
│    │                  │天地批發量販店之停車場，以起子撬開丙○○所有之│
│    │                  │車號ＬＵ︱九五八八號自用小客車而竊得。        │
├──┼─────────┼───────────────────────┤
│三  │000000000│簡承宗於八十九年間某日，在宜蘭縣羅東運動公園旁│
│    │九號行動電話易付卡│，持起子撬開甲○○所駕駛之車號Ｑ三︱二０三三號│
│    │                  │自用小客車而竊得。                            │
├──┼─────────┼───────────────────────┤
│四  │戊○○國民身分證  │簡承宗於九十年十一月二十五日，在桃園縣中壢市龍│
│    │                  │東路二三三號前，持起子撬開戊○○所有之車號ＧＷ│
│    │                  │︱八七三０號自用小客車而竊得。                │
└──┴─────────┴───────────────────────┘
附表二：
┌──┬────────┬───────┬────────┬───────┐
│編號│偽造文書名稱    │偽 刻 之 印 章│偽造之印文及簽名│備          註│
├──┼────────┼───────┼────────┼───────┤
│    │中華民國小客車租│偽刻「乙○○」│偽造「乙○○」簽│宜蘭縣警察局礁│
│    │賃定型化契約書  │之印章一枚    │名各三枚、印文各│溪分局刑案偵查│
│ 一 │（一式二份）    │              │七枚            │卷九十一年一月│
│    │                │              │                │十五日乙○○警│
│    │                │              │                │訊筆錄之後    │
├──┼────────┼───────┼────────┼───────┤
│    │遠傳電信手機優惠│無            │偽造「乙○○」簽│附於原審卷第一│
│ 二 │促銷專案５９８行│              │名一枚          │一０頁        │
│    │動電話服務申請書│              │                │              │
├──┼────────┼───────┼────────┼───────┤
│    │向華南商業銀行台│偽刻「戊○○」│偽造「戊○○」簽│附於偵字第三七│
│    │中港分行申請四二│之印文一枚    │名一枚、印文二枚│九五號卷第六十│
│ 三 │00000000│              │                │九頁          │
│    │０七號帳戶之申請│              │                │              │
│    │書印鑑卡        │              │                │              │
└──┴────────┴───────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
