【裁判字號】    92,除,879
【裁判日期】    920917
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第八七九號
    聲  請  人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，於民國九十二年九月三日言詞辯論終結，本院判決
如左：
        主    文
如附表所載之股票無效。
訴訟費用由聲請人負擔。
        事    實
本件聲請意旨略以：聲請人執有如附表所示之股票因遺失，前經聲請本院以九十一年
度催字第一七六七號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報
權利及提出原證券，為此聲請宣告該證券無效等語。
        理    由
一、上開證券，業經本院以九十一年度催字第一七六七號公示催告在案。
二、所定申報權利期間，已於民國九十二年八月六日屆滿，迄今無人申報權利，聲請
    人之聲請應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      九      月    十七      日
                                  臺灣桃園地方法院民事第一庭
~B法      官  劉雪惠
右正本證明與原本無異
中      華      民      國    九十二    年      九      月    十七      日
~B法院書記官  李劍龍
~F0
~T40
┌──────────────────────────────────────────────────┐
│股票附表：                                                                九十一年度催字第一七六七號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│龍嚴建設開發股份有限公司      │八一ＮＤ一六二一九          │普通股  │壹    │壹仟    │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
