【裁判字號】    92,除,860
【裁判日期】    920917
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第八六○號
    聲  請  人  亞太國際專利事務所
    法定代理人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告支票無效事件，於民國九十二年九月三日言詞辯論終結，本院判決
如左：
    主      文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有如附表所示之支票因遺失，前經聲請本院九十一年度
催字第一四八四號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權
利及提出原證券，為此聲請宣告該證券無效等語。
    理      由
一、上開證券，經本院以九十一年度催字第一四八四號公示催告。
二、所定申報權利期間，已於民國九十二年五月二十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      九      月    十七      日
                                        臺灣桃園地方法院民事第一庭
~B法      官  劉雪惠
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年      九      月    十七      日
~B法院書記官  李劍龍
附表：
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十一年度催字第一四八四號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│中華電信股份有限公│台灣銀行中壢分行  │九十一年三月十三日    │捌仟壹佰元      │ＡＭ二一四三八九│    │
│  │司電信研究所梁隆星│                  │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│中華電信股份有限公│台灣銀行中壢分行  │九十一年三月十三日    │壹萬肆仟伍佰元  │ＡＭ二一四三八二│    │
│  │司電信研究所梁隆星│                  │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│中華電信股份有限公│台灣銀行中壢分行  │九十一年三月十三日    │壹萬肆仟伍佰元  │ＡＭ二一四三八二│    │
│  │司電信研究所梁隆星│                  │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│中華電信股份有限公│台灣銀行中壢分行  │九十一年三月十三日    │壹萬肆仟伍佰元  │ＡＭ二一四三八二│    │
│  │司電信研究所梁隆星│                  │                      │                │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
