【裁判字號】    92,催,259
【裁判日期】    920917
【裁判案由】    公示催告
【裁判全文】
臺灣雲林地方法院民事裁定    九十二年度催字第二五九號
    聲  請  人  甲○○
右聲請人聲請公示催告事件，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起六個月內向本院申報其權利
    ，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十二    年      九      月     十七     日
                                  臺灣雲林地方法院民事庭
~B法  官  冷明珍
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國        九十二    年      九      月     十七     日
~B書記官  康正傳
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第二五九號│
├─┬─────────┬─────────┬────────┬────────┬───────────┬──┤
│編│  付    款    人  │  發    票    人  │ 支  票  號  碼 │票  面  金  額  │發        票        日│備考│
│號│                  │                  │                │  （新台幣）    │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│１│第一商業銀行股份有│私立喬大幼稚園    │0000000  │壹萬柒仟貳佰伍拾│九十二年九月二十五日  │    │
│  │限公司西螺分行    │吳淑芬            │                │元              │                      │    │
└─┴─────────┴─────────┴────────┴────────┴───────────┴──┘
「※本段文字不用刊登報紙：本裁定連同附表應即送登新聞紙（刊登後整版逕送本院
存查），並於前述之申報權利期間（本件為六個月）屆滿後，三個月內聲請除權判決
。


司法院資訊處製作；財團法人民間司法改革基金會備份。
