【裁判字號】    87,訴,1141
【裁判日期】    920918
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十七年度訴字第一一四一號
    原      告  寅○○
                宇○○
                Ｄ  ○
                申○○
                丑○○
    訴訟代理人  巫瑞村      律師
    被      告  Ｊ○○      住台北市○○區○○里○○路○段三六０號
                Ｇ  ○      住.
                Ａ○○      住台北縣板橋市○○里○○路○段二二一號
                Ｆ○○      住.
    右  三  人
    訴訟代理人  洪修三      律師
    被      告  天○○辰○○.
                            住台北縣板橋市○○里○○街八六之四號
                地○○辰○○.
                            住台北市○○區○○里○○街一０四巷十弄四號四樓
                亥○○辰○○.
                            住台北縣板橋市○○里○○街十五巷一之二號
                巳○○      住.
                Ｅ○○      住.
    右  五  人
    訴訟代理人  陳慧烈      律師
    被      告  戌○○      住台北縣板橋市○○里○○路○段十巷十九號
                丁○○      住.
                丙○○○    住台北縣板橋市○○路○段一一二號二樓
                己○○      住台北縣板橋市○○里○○路○段一一二號
                甲○○      住.
    兼  右四人
    訴訟代理人  戊○○      住台北市○○街一四六號
    右  四  人
    訴訟代理人  丁○○      住.
    右  四  人
    訴訟代理人  丙○○○    住台北縣板橋市○○路○段一一二號二樓
    被      告  未○○      住.
                玄○○      住.
                午○○      住台北市○○區○○里○○路二一九號五樓
                酉○○      住.
    兼  右二人
    訴訟代理人  Ｉ○○      住台北縣板橋市○○路六十二巷十五弄五之一號
    被      告  宙○○      住台北縣板橋市○○里○○路五號
                Ｃ○○      住台北縣三重市○○里○○路七號
                辛○○      住.
                乙○○      住台北縣板橋市○○里○○路三六號
    兼  右二人
    訴訟代理人  庚○○      住台北縣板橋市○○路六二巷十五弄七號之一
    被      告  黃○○陳六之.
                            住.
                Ｂ○○陳六之.
                            住.
                卯  ○陳六之.
                            住台北縣板橋市○○路二九０巷二二弄十之四號
                Ｈ○○陳六之.
                            住台北縣板橋市○○路八五巷二八號
    右  一  人
    訴訟代理人  Ｋ  ○      住.
    被      告  壬○○      住.
    右  一  人
    法定代理人  子○○      住.
    被      告  癸○○      住.
    右  一  人
    訴訟代理人  子○○      住.
右當事人間請求分割共有物事件，本院於九十二年九月四日言詞辯論終結，茲判決如
左：
    主      文
被告黃○○、Ｂ○○、卯○、Ｈ○○應就其等被繼承人陳六所遺如附表一所示四筆土
地所有權應有部分各為壹捌零分之拾，辦理繼承登記。
兩造共有如附表一所示四筆土地（編號一所示土地被告玄○○、戌○○除外；編號二
至四所示土地被告癸○○除外）准予分割如附圖方案一所示，其中編號１、ｈ、七、
Ｂ部分分歸被告壬○○取得；編號２部分分歸被告癸○○取得；編號３、ｇ、八、Ａ
部分分歸被告寅○○、宇○○、Ｄ○、申○○、丑○○共同取得，並按原應有部分比
例維持共有；編號４、ｉ、六、Ｃ部分分歸被告Ｊ○○取得；編號５、ｊ、四、Ｄ部
分分歸被告巳○○、Ｅ○○、天○○、地○○、亥○○共同取得，並按原應有部分比
例維持共有；編號６、ｆ、五、Ｇ部分分歸被告Ｇ○、Ｆ○○、Ａ○○共同取得，並
按原應有部分比例維持共有；編號７、ｂ、ｃ、ｄ、二、Ｆ部分分歸被告未○○、午
○○、Ｉ○○、酉○○、宙○○、Ｃ○○、黃○○、Ｂ○○、卯○、Ｈ○○共同取得
，並按原應有部分比例維持共有，而被告黃○○、Ｂ○○、卯○、Ｈ○○則公同共有
其等應分得之應有部分；編號８、ａ、一、Ｈ部分分歸被告乙○○、己○○、丁○○
、甲○○、丙○○○、戊○○、辛○○、庚○○共同取得，並按原應有部分比例維持
共有；編號ｅ、二、Ｅ部分分歸被告玄○○、戌○○共同取得，並按原應有部分比例
維持共有；編號９部分分歸寅○○、宇○○、Ｄ○、申○○、丑○○、Ｊ○○、Ｇ○
、Ａ○○、Ｆ○○、巳○○、乙○○、庚○○、己○○、丙○○○、戊○○、丁○○
、甲○○、未○○、Ｅ○○、午○○、Ｉ○○、酉○○、Ｉ○○、宙○○、Ｃ○○、
辛○○、庚○○、癸○○、黃○○、Ｂ○○、卯○、Ｈ○○、壬○○、天○○、地○
○按附表二所示之原應有部分比例共同取得，供道路通行之用；編號ｋ、九、Ｉ及Ｊ
部分分歸寅○○、宇○○、Ｄ○、申○○、丑○○、Ｊ○○、Ｇ○、Ａ○○、Ｆ○○
、巳○○、乙○○、庚○○、己○○、丙○○○、戊○○、丁○○、甲○○、未○○
、玄○○、戌○○、Ｅ○○、午○○、Ｉ○○、酉○○、Ｉ○○、宙○○、Ｃ○○、
辛○○、庚○○、黃○○、Ｂ○○、卯○、Ｈ○○、壬○○、天○○、地○○、亥○
○按附表二所示之原應有部分比例共同取得，供道路通行之用。
訴訟費用由兩造按附表三所示之比例負擔。
    事實及理由
一、本件被告Ｊ○○、己○○、丙○○○、戊○○、丁○○、甲○○、未○○、玄○
    ○、戌○○、宙○○、Ｃ○○、黃○○、Ｂ○○、卯○、Ｈ○○、天○○、地○
    ○、亥○○等人經合法通知，未於最後言詞辯論期日到場，核無民事訴訟法第三
    百八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、系爭四筆土地原共有人陳六與辰○○在訴訟繫屬中分別於八十六年六月四日及九
    十一年七月四日死亡，本件自應由陳六之繼承人黃○○、Ｂ○○、卯○、Ｈ○○
    （尚未辦理繼承登記）及辰○○之繼承人天○○、地○○、亥○○（已辦理繼承
    登記）承受訴訟。
三、原告等起訴主張前開如附表一所示四筆土地為兩造所共有，各筆土地之共有人及
    其應有部分各如附表二所示，兩造就該筆土地未訂立不分割特約，且依其使用目
    的，亦無不能分割之情形，但未能達成分割協議；又該四筆土地原共有人之一陳
    六已於八十八年六月四日死亡，其繼承人為被告黃○○、Ｂ○○、卯○、Ｈ○○
    等人，尚未辦理繼承登記等事實，已據提出土地登記簿謄本、戶籍登記簿謄本、
    繼承系統表等件為證，並經到場被告所不爭執，堪信為真實。
四、按共有物除因物之使用目的不能分割或共有人間契約訂有不分割之期限者外，各
    共有人，得隨時請求分割共有物；再共有物分割之方法，共有人不能協議決定者
    ，法院得因任何共有人之聲請，以原物分配或變價分配之，民法第八百二十三條
    第一項及八百二十四條第二項規定甚明。又法院裁判分割共有物而以原物分配於
    各共有人時，係使共有關係變更為單獨所有，其性質為共有人間應有部分之交換
    ，自屬處分行為，如係變賣共有物而以價金分配於共有人，即係以處分共有物為
    分割之方法，均以共有人之處分權存在為前提，如果共有人就共有物並無處分權
    可資行使，法院即無從基此為裁判分割。故土地共有人已死亡，其繼承人就其所
    遺之應有部分如尚未辦理繼承登記，依民法第七百五十九條規定，即不得處分該
    應有部分，其他共有人於訴請分割共有物時，併請求該應有部分之繼承人辦理繼
    承登記，自為法所許（最高法院六十九年台上字第一一三四號判例意旨參照）。
    是本件前開土地既合於判決分割之要件，則原告等本於土地共有人之分割請求權
    訴請判決分割，併請求被告黃○○、Ｂ○○、卯○、Ｈ○○等人應就其被繼承人
    陳六所遺之前開四筆土地所有權應有部分各為一八０分之一０辦理繼承登記，於
    法自屬有據，應予以准許。
五、次按分割共有物之訴，係就同一共有關係之共有物，予以分割，使共有人各就共
    有物之一部分單獨取得所有權之形成訴訟。而我國民法關於分割共有物之效力，
    係採移轉主義，即各共有人因分割而成為單獨所有人，係由於彼此相互移轉，讓
    與部分權利所致，此觀民法第八百二十五條之規定旨趣自明。因此，數共有物除
    依其性質及其共有人與應有部分均相同，並經共有人全體同意者外，尚難認其得
    為合併分割（最高法院七十七年度台上字第二０六一號、八十五年度台上字第二
    五九五號判決參照）。本件系爭四筆土地，其各筆土地之共有人及其應有部分並
    不完全相同，依上開說明，自不得為合併分割。
六、經查：附表一編號１所示土地係以西、南兩側所臨之巷道，而編號２至４三筆土
    地則以南側所臨之巷道，為對外之通路；再系爭土地上現仍有各共有人使用居住
    之建物分佈其間等情，已據本院囑託彰化縣北斗地政事務所派員會同勘測現場屬
    實，有本院勘驗筆錄及地政機關繪製之複丈成果圖在卷可稽。再者，原告寅○○
    、宇○○、Ｄ○、申○○、丑○○五人；被告巳○○、Ｅ○○、天○○、地○○
    、亥○○五人；被告Ｇ○、Ａ○○、Ｆ○○三人；被告未○○、午○○、Ｉ○○
    、酉○○、宙○○、Ｃ○○、黃○○、Ｂ○○、卯○、Ｈ○○十人；被告乙○○
    、庚○○、己○○、丙○○○、戊○○、丁○○、甲○○、辛○○八人，均各陳
    明願於分割後，繼續按原應有部分比例維持共有等語在卷。又附圖方案二、三所
    示之分割方法，雖為多數共有人所贊同，亦能遷就各共有人目前建物大略占用位
    置為分配，較符合使用現況，且分割後各共有人就各筆土地所得分配之部分能全
    併歸於一處，為有效利用，但囿於系爭四筆土地依法無從合併分割，如前述，自
    不能採取。爰審酌系爭土地之坐向、地形及對外通路，分割後土地利用價值及經
    濟效益，認系爭四筆土地應分別分割如附圖方案一所示為當。
七、另被告黃○○、Ｂ○○、卯○、Ｈ○○等人既公同共有如附表一所示四筆土地應
    有部分，自應命其等連帶負擔該應有部分涉訟應分擔之費用。
據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條、第八十條之一、第八
十五條第一項但書、第二項，判決如主文。
中      華      民      國    九十二    年      九      月     十八     日
                                    民事第一庭
~B法      官  蔡紹良
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B  法院書記官  田慧賢
中      華      民      國    九十二    年      九      月     十八     日
~F0
~T40
附表一：
┌──┬────────────────┬──┬─────────┬───────┬────────┐
│編號│    土        地     坐    落   │地目│土地使用          │面  積（公頃）│備        考    │
│    ├───┬────┬───┬───┤    │地類別            │              │                │
│    │縣  市│鄉鎮市區○地段  │地  號│    │                  │              │                │
├──┼───┼────┼───┼───┼──┼─────────┼───────┼────────┤
│一  │彰化縣│田尾鄉  │頂豐  │九七五│建  │鄉村區乙種建築用地│零點壹貳玖伍  │各筆土地之共有人│
├──┼───┼────┼───┼───┼──┼─────────┼───────┤及其應有部分各如│
│二  │同右  │同右    │同右  │九七六│同右│同右              │零點參參參零  │附表二所示。    │
├──┼───┼────┼───┼───┼──┼─────────┼───────┤                │
│三  │同右  │同右    │同右  │九七七│同右│同右              │零點壹陸參肆  │                │
├──┼───┼────┼───┼───┼──┼─────────┼───────┤                │
│四  │同右  │同右    │同右  │九七八│同右│同右              │零點零玖壹零  │                │
└──┴───┴────┴───┴───┴──┴─────────┴───────┴────────┘
~F0
~T40
附表二：
┌──────┬────────┬────────┬────────┬────────┐
│共有人      │九七五地號土地各│九七六地號土地各│九七七地號土地各│九七八地號土地各│
│            │共有人之應有部分│共有人之應有部分│共有人之應有部分│共有人之應有部分│
├──────┼────────┼────────┼────────┼────────┤
│寅○○      │1/10            │1/10            │1/10（9/90）    │1/10（9/90）    │
├──────┼────────┼────────┼────────┼────────┤
│丑○○      │1/10            │1/10            │1/10            │1/10            │
├──────┼────────┼────────┼────────┼────────┤
│宇○○      │5/180           │5/180           │5/180           │5/180           │
├──────┼────────┼────────┼────────┼────────┤
│Ｄ○        │5/180           │5/180           │5/180           │5/180           │
├──────┼────────┼────────┼────────┼────────┤
│申○○      │5/180           │5/180           │5/180           │5/180           │
├──────┼────────┼────────┼────────┼────────┤
│陳六之繼承人│公同共有        │公同共有10/180  │公同共有10/180  │公同共有        │
│黃○○、陳素│10/180          │                │                │10/180          │
│櫻、卯○、陳│                │                │                │                │
│億洲        │                │                │                │                │
├──────┼────────┼────────┼────────┼────────┤
│Ｊ○○      │6/180           │6/180           │6/180           │6/180           │
├──────┼────────┼────────┼────────┼────────┤
│Ｇ  ○      │11/270          │11/270          │11/270          │11/270          │
├──────┼────────┼────────┼────────┼────────┤
│Ａ○○      │11/270          │11/270          │11/270          │11/270          │
├──────┼────────┼────────┼────────┼────────┤
│Ｆ○○      │11/270          │11/270          │11/270          │11/270          │
├──────┼────────┼────────┼────────┼────────┤
│天○○      │5/540           │5/540           │5/540           │5/540           │
├──────┼────────┼────────┼────────┼────────┤
│地○○      │5/540           │5/540           │5/540           │5/540           │
├──────┼────────┼────────┼────────┼────────┤
│亥○○      │5/540           │5/540           │5/540           │5/540           │
├──────┼────────┼────────┼────────┼────────┤
│巳○○      │5/180           │5/180           │5/180           │5/180           │
├──────┼────────┼────────┼────────┼────────┤
│戌○○      │無              │15/180          │15/180          │15/180          │
├──────┼────────┼────────┼────────┼────────┤
│玄○○      │無              │15/180          │15/180          │15/180          │
├──────┼────────┼────────┼────────┼────────┤
│乙○○      │5/180           │5/180           │5/180           │5/180           │
├──────┼────────┼────────┼────────┼────────┤
│己○○      │1/180           │1/180           │1/180           │1/180           │
├──────┼────────┼────────┼────────┼────────┤
│戊○○      │1/180           │1/180           │1/180           │1/180           │
├──────┼────────┼────────┼────────┼────────┤
│丁○○      │1/180           │1/180           │1/180           │1/180           │
├──────┼────────┼────────┼────────┼────────┤
│甲○○      │1/180           │1/180           │1/180           │1/180           │
├──────┼────────┼────────┼────────┼────────┤
│未○○      │10/180          │10/180          │10/180          │10/180          │
├──────┼────────┼────────┼────────┼────────┤
│Ｅ○○      │5/180           │5/180           │5/180           │5/180           │
├──────┼────────┼────────┼────────┼────────┤
│癸○○      │30/180          │無              │無              │無              │
├──────┼────────┼────────┼────────┼────────┤
│壬○○      │6/180           │6/180           │6/180           │6/180           │
├──────┼────────┼────────┼────────┼────────┤
│午○○      │3/432           │3/432           │3/432           │3/432           │
├──────┼────────┼────────┼────────┼────────┤
│酉○○      │3/432           │3/432           │3/432           │3/432           │
├──────┼────────┼────────┼────────┼────────┤
│庚○○      │1/24            │1/24            │1/24            │1/24            │
├──────┼────────┼────────┼────────┼────────┤
│宙○○      │6/432           │6/432           │6/432           │6/432           │
├──────┼────────┼────────┼────────┼────────┤
│Ｃ○○      │6/432           │6/432           │6/432           │6/432           │
├──────┼────────┼────────┼────────┼────────┤
│Ｉ○○      │6/432           │6/432           │6/432           │6/432           │
├──────┼────────┼────────┼────────┼────────┤
│丙○○○    │1/180           │1/180           │1/180           │1/180           │
├──────┼────────┼────────┼────────┼────────┤
│辛○○      │5/360           │5/360           │5/360           │5/360           │
└──────┴────────┴────────┴────────┴────────┘
~F0
~T40
附表三：
┌──────┬────────┐
│共有人      │訴訟費用負擔比例│
├──────┼────────┤
│寅○○      │1000/10000      │
├──────┼────────┤
│丑○○      │1000/10000      │
├──────┼────────┤
│宇○○      │278/10000       │
├──────┼────────┤
│Ｄ○        │278/10000       │
├──────┼────────┤
│申○○      │278/10000       │
├──────┼────────┤
│陳六之繼承人│連帶負擔        │
│黃○○、陳素│556/10000       │
│櫻、卯○、陳│                │
│億洲        │                │
├──────┼────────┤
│Ｊ○○      │333/10000       │
├──────┼────────┤
│Ｇ  ○      │407/10000       │
├──────┼────────┤
│Ａ○○      │407/10000       │
├──────┼────────┤
│Ｆ○○      │407/10000       │
├──────┼────────┤
│天○○      │92/10000        │
├──────┼────────┤
│地○○      │92/10000        │
├──────┼────────┤
│亥○○      │92/10000        │
├──────┼────────┤
│巳○○      │278/10000       │
├──────┼────────┤
│戌○○      │683/10000       │
├──────┼────────┤
│玄○○      │683/10000       │
├──────┼────────┤
│乙○○      │278/10000       │
├──────┼────────┤
│己○○      │56/10000        │
├──────┼────────┤
│戊○○      │56/10000        │
├──────┼────────┤
│丁○○      │56/10000        │
├──────┼────────┤
│甲○○      │56/10000        │
├──────┼────────┤
│未○○      │556/10000       │
├──────┼────────┤
│Ｅ○○      │278/10000       │
├──────┼────────┤
│癸○○      │300/10000       │
├──────┼────────┤
│壬○○      │333/10000       │
├──────┼────────┤
│午○○      │69/10000        │
├──────┼────────┤
│酉○○      │69/10000        │
├──────┼────────┤
│庚○○      │417/10000       │
├──────┼────────┤
│宙○○      │139/10000       │
├──────┼────────┤
│Ｃ○○      │139/10000       │
├──────┼────────┤
│Ｉ○○      │139/10000       │
├──────┼────────┤
│丙○○○    │56/10000        │
├──────┼────────┤
│辛○○      │139/10000       │
└──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
