【裁判字號】    92,聲,312
【裁判日期】    920918
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度聲字第三一二號
    聲  請  人    臺灣銀行
    法定代理人    李勝彥
    代  理  人    游信行
    送達代收人    楊權進
    相  對  人    保明股份有限公司
?
    兼法定代理人  丙○○○
    相  對  人    乙○○
                  甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人等應連帶負擔的訴訟費用額確定為新台幣柒拾伍萬柒仟肆佰玖拾肆元。
    理      由
一、聲請人與相對人等間請求清償借款事件，已由本院九十二年度重訴字第一三０號
    判決確定，其訴訟費用應由相對人等連帶負擔。
二、經本院調卷審查後，相對人等應賠償聲請人的訴訟費用額，依後附計算書確定為
    如主文所示的金額。
三、依民事訴訟法第九十一條裁定如主文所示。
中      華      民      國    九十二    年      九      月     十八     日
                                   臺灣彰化地方法院民事第二庭
~B法      官  廖國佑
~F0
~T40
    計  算  書
┌────────┬────────────────┐
│第一審裁判費    │新台幣七十五萬六千八百四十八元  │
├────────┼────────────────┤
│第一審送達郵費  │新台幣六百四十六元              │
├────────┼────────────────┤
│合          計  │新台幣七十五萬七千四百九十四元  │
└────────┴────────────────┘
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      九      月     十八     日
~B法院書記官  莊素美


司法院資訊處製作；財團法人民間司法改革基金會備份。
