【裁判字號】    92,除,148
【裁判日期】    920918
【裁判案由】    
【裁判全文】
臺灣基隆地方法院民事判決  九十二年度除字第一四八號
    聲  請  人  聯邦商業銀行股份有限公司
    法定代理人  甲○○
    代  理  人  乙○○
右當事人間請求除權判決事件，本院判決如左：
    主      文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有附表所載之支票，因遺失，前經聲請鈞院以八十九年
度催字第七三號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權利
及提出原支票，為此聲請宣告該附表所載支票無效等語。
    理      由
一、查附表所載之支票，業經本院以八十九年度催字第七三號公示催告在案。
二、所定申報權利期間已於民國九十二年八月三日屆滿，迄今無人申報權利及提出原
    支票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      九      月    十八      日
~B臺灣基隆地方法院民事庭
~B    法      官  林玉珮
右正本證明與原本無異。
本判決不得上訴。
中      華      民      國    九十二    年      九      月    二十四    日
~B    法院書記官  湯惠芳
附表
~F0
~T40
┌─────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度除字第一四八號│
├─┬───┬─────────┬───────────┬────────┬─────────┬──────┤
│編│發票人│  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼   │受   款   人│
│號│      │                  │                      │   （新台幣）   │                  │            │
├─┼───┼─────────┼───────────┼────────┼─────────┼──────┤
│１│林火堂│金山地區農會萬里分│八十九年二月十五日    │貳萬貳仟貳佰玖拾│ＫＮ0000000│聯邦商業銀行│
│  │      │部                │                      │玖元            │                  │股份有限公司│
├─┼───┼─────────┼───────────┼────────┼─────────┼──────┤
│２│林火堂│金山地區農會萬里分│八十九年三月十五日    │貳萬貳仟貳佰玖拾│ＫＮ0000000│聯邦商業銀行│
│  │      │部                │                      │玖元            │                  │股份有限公司│
├─┼───┼─────────┼───────────┼────────┼─────────┼──────┤
│３│林火堂│金山地區農會萬里分│八十九年四月十五日    │貳萬貳仟貳佰玖拾│ＫＮ0000000│聯邦商業銀行│
│  │      │部                │                      │玖元            │                  │股份有限公司│
├─┼───┼─────────┼───────────┼────────┼─────────┼──────┤
│４│林火堂│金山地區農會萬里分│八十九年五月十五日    │貳萬貳仟貳佰玖拾│ＫＮ0000000│聯邦商業銀行│
│  │      │部                │                      │玖元            │                  │股份有限公司│
├─┼───┼─────────┼───────────┼────────┼─────────┼──────┤
│５│林火堂│金山地區農會萬里分│八十九年六月十五日    │貳萬貳仟貳佰玖拾│ＫＮ0000000│聯邦商業銀行│
│  │      │部                │                      │玖元            │                  │股份有限公司│
├─┼───┼─────────┼───────────┼────────┼─────────┼──────┤
│６│林火堂│金山地區農會萬里分│八十九年七月十五日    │貳萬貳仟貳佰玖拾│ＫＮ0000000│聯邦商業銀行│
│  │      │部                │                      │玖元            │                  │股份有限公司│
├─┼───┼─────────┼───────────┼────────┼─────────┼──────┤
│７│林火堂│金山地區農會萬里分│八十九年八月十五日    │貳萬貳仟貳佰玖拾│ＫＮ0000000│聯邦商業銀行│
│  │      │部                │                      │玖元            │                  │股份有限公司│
├─┼───┼─────────┼───────────┼────────┼─────────┼──────┤
│８│林火堂│金山地區農會萬里分│八十九年九月十五日    │貳萬貳仟貳佰玖拾│ＫＮ0000000│聯邦商業銀行│
│  │      │部                │                      │玖元            │                  │股份有限公司│
├─┼───┼─────────┼───────────┼────────┼─────────┼──────┤
│９│林火堂│金山地區農會萬里分│八十九年十月十五日    │貳萬貳仟貳佰玖拾│ＫＮ0000000│聯邦商業銀行│
│  │      │部                │                      │玖元            │                  │股份有限公司│
├─┼───┼─────────┼───────────┼────────┼─────────┼──────┤
│０│林火堂│金山地區農會萬里分│八十九年十一月十五日  │貳萬貳仟貳佰玖拾│ＫＮ0000000│聯邦商業銀行│
│１│      │部                │                      │玖元            │                  │股份有限公司│
├─┼───┼─────────┼───────────┼────────┼─────────┼──────┤
│１│林火堂│金山地區農會萬里分│八十九年十二月十五日  │貳萬貳仟貳佰玖拾│ＫＮ0000000│聯邦商業銀行│
│１│      │部                │                      │玖元            │                  │股份有限公司│
├─┼───┼─────────┼───────────┼────────┼─────────┼──────┤
│２│林火堂│金山地區農會萬里分│九十年一月十五日      │貳萬貳仟貳佰玖拾│ＫＮ0000000│聯邦商業銀行│
│１│      │部                │                      │玖元            │                  │股份有限公司│
├─┼───┼─────────┼───────────┼────────┼─────────┼──────┤
│３│林火堂│金山地區農會萬里分│九十年二月十五日      │貳萬貳仟貳佰玖拾│ＫＮ0000000│聯邦商業銀行│
│１│      │部                │                      │玖元            │                  │股份有限公司│
├─┼───┼─────────┼───────────┼────────┼─────────┼──────┤
│４│林火堂│金山地區農會萬里分│九十年三月十五日      │貳萬貳仟貳佰玖拾│ＫＮ0000000│聯邦商業銀行│
│１│      │部                │                      │玖元            │                  │股份有限公司│
├─┼───┼─────────┼───────────┼────────┼─────────┼──────┤
│５│林火堂│金山地區農會萬里分│九十年四月十五日      │貳萬貳仟貳佰玖拾│ＫＮ0000000│聯邦商業銀行│
│１│      │部                │                      │玖元            │                  │股份有限公司│
├─┼───┼─────────┼───────────┼────────┼─────────┼──────┤
│６│林火堂│金山地區農會萬里分│九十年五月十五日      │貳萬貳仟貳佰玖拾│ＫＮ0000000│聯邦商業銀行│
│１│      │部                │                      │玖元            │                  │股份有限公司│
├─┼───┼─────────┼───────────┼────────┼─────────┼──────┤
│７│林火堂│金山地區農會萬里分│九十年六月十五日      │貳萬貳仟貳佰玖拾│ＫＮ0000000│聯邦商業銀行│
│１│      │部                │                      │玖元            │                  │股份有限公司│
├─┼───┼─────────┼───────────┼────────┼─────────┼──────┤
│８│林火堂│金山地區農會萬里分│九十年七月十五日      │貳萬貳仟貳佰玖拾│ＫＮ0000000│聯邦商業銀行│
│１│      │部                │                      │玖元            │                  │股份有限公司│
├─┼───┼─────────┼───────────┼────────┼─────────┼──────┤
│９│林火堂│金山地區農會萬里分│九十年八月十五日      │貳萬貳仟貳佰玖拾│ＫＮ0000000│聯邦商業銀行│
│１│      │部                │                      │玖元            │                  │股份有限公司│
├─┼───┼─────────┼───────────┼────────┼─────────┼──────┤
│０│林火堂│金山地區農會萬里分│九十年九月十五日      │貳萬貳仟貳佰玖拾│ＫＮ0000000│聯邦商業銀行│
│２│      │部                │                      │玖元            │                  │股份有限公司│
├─┼───┼─────────┼───────────┼────────┼─────────┼──────┤
│１│林火堂│金山地區農會萬里分│九十年十月十五日      │貳萬貳仟貳佰玖拾│ＫＮ0000000│聯邦商業銀行│
│２│      │部                │                      │玖元            │                  │股份有限公司│
├─┼───┼─────────┼───────────┼────────┼─────────┼──────┤
│２│林火堂│金山地區農會萬里分│九十年十一月十五日    │貳萬貳仟貳佰玖拾│ＫＮ0000000│聯邦商業銀行│
│２│      │部                │                      │玖元            │                  │股份有限公司│
├─┼───┼─────────┼───────────┼────────┼─────────┼──────┤
│３│林火堂│金山地區農會萬里分│九十年十二月十五日    │貳萬貳仟貳佰玖拾│ＫＮ0000000│聯邦商業銀行│
│２│      │部                │                      │玖元            │                  │股份有限公司│
├─┼───┼─────────┼───────────┼────────┼─────────┼──────┤
│４│林火堂│金山地區農會萬里分│九十一年一月十五日    │貳萬貳仟貳佰玖拾│ＫＮ0000000│聯邦商業銀行│
│２│      │部                │                      │玖元            │                  │股份有限公司│
├─┼───┼─────────┼───────────┼────────┼─────────┼──────┤
│５│林火堂│金山地區農會萬里分│九十一年二月十五日    │貳萬貳仟貳佰玖拾│ＫＮ0000000│聯邦商業銀行│
│２│      │部                │                      │玖元            │                  │股份有限公司│
├─┼───┼─────────┼───────────┼────────┼─────────┼──────┤
│６│林火堂│金山地區農會萬里分│九十一年三月十五日    │貳萬貳仟貳佰玖拾│ＫＮ0000000│聯邦商業銀行│
│２│      │部                │                      │玖元            │                  │股份有限公司│
├─┼───┼─────────┼───────────┼────────┼─────────┼──────┤
│７│林火堂│金山地區農會萬里分│九十一年四月十五日    │貳萬貳仟貳佰玖拾│ＫＮ0000000│聯邦商業銀行│
│２│      │部                │                      │玖元            │                  │股份有限公司│
├─┼───┼─────────┼───────────┼────────┼─────────┼──────┤
│８│林火堂│金山地區農會萬里分│九十一年五月十五日    │貳萬貳仟貳佰玖拾│ＫＮ0000000│聯邦商業銀行│
│２│      │部                │                      │玖元            │                  │股份有限公司│
├─┼───┼─────────┼───────────┼────────┼─────────┼──────┤
│９│林火堂│金山地區農會萬里分│九十一年六月十五日    │貳萬貳仟貳佰玖拾│ＫＮ0000000│聯邦商業銀行│
│２│      │部                │                      │玖元            │                  │股份有限公司│
├─┼───┼─────────┼───────────┼────────┼─────────┼──────┤
│０│林火堂│金山地區農會萬里分│九十一年七月十五日    │貳萬貳仟貳佰玖拾│ＫＮ0000000│聯邦商業銀行│
│３│      │部                │                      │玖元            │                  │股份有限公司│
├─┼───┼─────────┼───────────┼────────┼─────────┼──────┤
│１│林火堂│金山地區農會萬里分│九十一年八月十五日    │貳萬貳仟貳佰玖拾│ＫＮ0000000│聯邦商業銀行│
│３│      │部                │                      │玖元            │                  │股份有限公司│
├─┼───┼─────────┼───────────┼────────┼─────────┼──────┤
│２│林火堂│金山地區農會萬里分│九十一年九月十五日    │貳萬貳仟貳佰玖拾│ＫＮ0000000│聯邦商業銀行│
│３│      │部                │                      │玖元            │                  │股份有限公司│
├─┼───┼─────────┼───────────┼────────┼─────────┼──────┤
│３│林火堂│金山地區農會萬里分│九十一年十月十五日    │貳萬貳仟貳佰玖拾│ＫＮ0000000│聯邦商業銀行│
│３│      │部                │                      │玖元            │                  │股份有限公司│
├─┼───┼─────────┼───────────┼────────┼─────────┼──────┤
│４│林火堂│金山地區農會萬里分│九十一年十一月十五日  │貳萬貳仟貳佰玖拾│ＫＮ0000000│聯邦商業銀行│
│３│      │部                │                      │玖元            │                  │股份有限公司│
├─┼───┼─────────┼───────────┼────────┼─────────┼──────┤
│５│林火堂│金山地區農會萬里分│九十一年十二月十五日  │貳萬貳仟貳佰玖拾│ＫＮ0000000│聯邦商業銀行│
│３│      │部                │                      │玖元            │                  │股份有限公司│
├─┼───┼─────────┼───────────┼────────┼─────────┼──────┤
│６│林火堂│金山地區農會萬里分│九十二年一月十五日    │貳萬貳仟貳佰玖拾│ＫＮ0000000│聯邦商業銀行│
│３│      │部                │                      │玖元            │                  │股份有限公司│
└─┴───┴─────────┴───────────┴────────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
