【裁判字號】    92,訴,344
【裁判日期】    920918
【裁判案由】    侵占
【裁判全文】
臺灣基隆地方法院刑事判決                          九十二年度訴字第三四四號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  乙○○
右列被告因侵占案件，經檢察官提起公訴（九十二年度偵字第一九九九號），本院判
決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。緩刑肆年。
    事  實
一、乙○○受僱於甲○○所開設位於臺北縣瑞芳鎮○○路○段八十號之「鯊魚煙大王
    」，擔任會計兼櫃檯乙職，負責販賣產品、價款收付及寄送客戶訂購之產品等工
    作，為從事業務之人。詎其竟基於意圖為自己不法所有之業務侵占概括犯意，於
    附表所示其任職期間之九十年十一月四日起至九十二年六月一日止，利用收受價
    款及找還客戶時，須打開其職務上所保管之櫃檯收銀機之機會，將其職務上所持
    有如附表所示之款項，連續各次變易持有為所有之意思予以侵占入己，共新台幣
    四萬一千五百元。嗣甲○○發覺可疑，裝設監視器，錄得乙○○以上開手法侵占
    販賣產品之價款，始悉上情。
二、案經甲○○訴由基隆市警察局第二分局報告臺灣基隆地方法院檢察署檢察官偵查
    起訴。
    理  由
一、右揭犯罪事實，迭據被告乙○○於偵查中及本院訊問、審理時坦承不諱，核與告
    訴人甲○○指述之情節大致相符，並經本院當庭勘驗卷附錄影帶無訛，製有勘驗
    筆錄二份在卷可憑。足認被告之自白與事實相符，本件事證明確，被告業務侵占
    之犯行洵堪認定，應依法論科。
二、查被告擔任會計兼櫃檯乙職，負責販責產品、價款收付及寄送客戶訂購之產品等
    工作，為其自承在卷，顯係從事業務之人。復於右揭時地，將其業務上所持有之
    款項，易持有為所有而侵占入己，核其所為，係犯刑法第三百三十六條第二項之
    業務侵占罪。其先後多次侵占之犯行，時間緊接，觸犯構成要件相同之罪名，顯
    係基於概括犯意為之，為連續犯，應論以一罪，並依法加重其刑。公訴人雖僅就
    被告自九十一年七、八月間起至九十二年六月一日上午十一時三十分許之業務侵
    占犯行提起公訴，然未起訴部分與上開起訴部分有如上述連續犯之裁判上一罪關
    係，應為起訴效力所及，本院自得併予審理。爰審酌被告利用業務上之便利侵占
    「鯊漁煙大王」之款項，影響該商店之權益，然其犯後坦承犯行，並於告訴人甲
    ○○發覺時，業返還二萬一千元，有贓物認領收據一紙可憑，嗣又於九十二年八
    月十九日，以匯款之方式返還甲○○五萬元，有郵政國內匯款執據及掛號郵件收
    件回執各一紙附卷可查等一切情狀，量處如主文所示之刑。又查被告前未曾受有
    期徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表一紙附卷可稽，其犯
    罪後已深知悔悟，本院認其經此教訓後，當知警惕，應無再犯之虞，因認其所宣
    告之刑，以暫不執行為適當，併予宣告緩刑四年，以勵來茲，用啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官張志明到庭執行職務。
中      華      民      國      九十二    年     九     月    十八      日
                                臺灣基隆地方法院刑事第二庭
                                    審判長法  官    邱志平
                                          法  官    蔡岱霖
                                          法  官  劉桂金
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                          書記官    黃士元
中      華      民      國      九十二    年     九     月    二十三    日
附錄論罪法條
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表
┌───┬─────────────────┬─────────────┐
│編 號 │ 業  務  侵  占  之  時  間       │業  務  侵  占  之  金  額│
├───┼─────────────────┼─────────────┤
│ 一   │民國（下同）九十年十一月四日      │各次均為新台幣（下同）一千│
│      │（一）下午三點十六分三十八秒      │元，合計三千元。          │
│      │（二）下午四點十一分十六秒        │                          │
│      │（三）下午五點二十三分三十二秒    │                          │
├───┼─────────────────┼─────────────┤
│ 二   │九十二年一月二十九日下午五點四十三│一千元。                  │
│      │分十八秒                          │                          │
├───┼─────────────────┼─────────────┤
│ 三   │九十一年五月十六日                │各次均為一千元，合計三千元│
│      │（一）中午十二點五分一秒          │。                        │
│      │（二）下午三點十九分五十秒        │                          │
│      │（三）下午四點十七分四秒          │                          │
└───┴─────────────────┴─────────────┘
（續上頁）
┌───┬─────────────────┬─────────────┐
│ 四   │九十一年五月十七日                │各次均為一千元，合計三千元│
│      │（一）上午九點五十分四十秒        │。                        │
│      │（二）下午三點二十九分四十五秒    │                          │
│      │（三）下午四點四分六秒            │                │
├───┼─────────────────┼─────────────┤
│ 五   │九十一年五月十八日                │各次均為一千元，合計七千元│
│      │（一）上午十點三十六分五十二秒    │。                        │
│      │（二）上午十點四十九分五十五秒    │                          │
│      │（三）上午十一點十六分二十四秒    │                          │
│      │（四）上午十一點三十三分二十秒    │                          │
│      │（五）中午十二點三十分四十九秒    │                          │
│      │（六）下午一點八分五十五秒        │                          │
│      │（七）下午三點十三分八秒          │                          │
└───┴─────────────────┴─────────────┘
（續上頁）
┌───┬─────────────────┬─────────────┐
│ 六   │九十二年五月二十四日              │各次均為一千元，合計六千元│
│      │（一）上午十一點十五分五十六秒    │。                        │
│      │（二）中午十二點十七分十八秒      │                          │
│      │（三）下午二點三十六分四十六秒    │                          │
│      │（四）下午二點四十三分三十二秒    │                          │
│      │（五）下午三點三十二分五十五秒    │                          │
│      │（六）下午五點二十七分五十秒      │                          │
├───┼─────────────────┼─────────────┤
│ 七   │九十二年五月二十五日              │編號（二）、（七）各為二千│
│      │（一）上午十時二十分              │元外，餘各次均為一千元，合│
│      │（二）上午十時五十三分            │計一萬元。                │
│      │（三）上午十一時二十五分          │                          │
│      │（四）中午十二時三十分二十三秒    │                          │
│      │（五）下午一時四十二分二十二秒    │                          │
│      │（六）下午二時五分四十八秒        │                          │
└───┴─────────────────┴─────────────┘
（續上頁）
┌───┬─────────────────┬─────────────┐
│      │（七）下午二時五十七分            │                          │
│      │（八）下午一時三十五分三十九秒    │                          │
├───┼─────────────────┼─────────────┤
│ 八   │九十二年五月二十六日              │除編號（二）為五百元，餘各│
│      │（一）中午十二點十九分五十九秒    │次均為一千元，合計二千五百│
│      │（二）下午二點五十三分二十二秒    │元。                      │
│      │（三）下午三點零分三十四秒        │                          │
├───┼─────────────────┼─────────────┤
│ 九   │九十二年五月三十一日              │各次均為一千元，合計六千元│
│      │（一）中午十二點十四分二十二秒    │                          │
│      │（二）下午二點四十五分四十六秒    │                          │
│      │（三）下午三點十八分二十二秒      │            │
│      │（四）下午三點二十分四十九秒      │                          │
│      │（五）下午三點五十二分三十九秒    │                          │
│      │（六）下午五點零分四十五秒        │                          │
└───┴─────────────────┴─────────────┘
（續上頁）
┌───┬─────────────────┬─────────────┐
│ 十   │九十二年六月一日上午十一時四分五十│金額不詳                  │
│      │秒                                │                          │
├───┴─────────────────┴─────────────┤
│備註：總計四十一次，金額合計新台幣四萬一千五百元。                    │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
