【裁判字號】    92,訴,1506
【裁判日期】    920918
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十二年訴字第一五○六號
    原      告  第一商業銀行股份有限公司
    法定代理人  謝壽夫
    訴訟代理人  丙○○
                甲○○
    被      告  丁○○
右當事人間請求清償借款事件，經本院於民國九十二年九月四日言詞辯論終結，本院
判決如左：
    主      文
被告應給付原告新台幣佰零壹萬零貳佰肆拾陸元，及如附表所示之利息及違約金。
訴訟費用由被告負擔。
本判決於原告以新台幣壹佰零壹萬元供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：除假執行供擔保金額外，如主文所示。
二、陳述略稱：訴外人劉琪邀被告為連帶保證人，於民國八十六年二月四日、五日分
    別向原告借用新台幣（下同）三百萬元、四十萬元，合計三百四十萬元，二筆借
    款均約定自借款日起，分二百四十期，按月平均攤還本息，如未按期給付，即喪
    失期限利益，全部債務視為到期，利息按原告基本放款利率加週年利率百分之一
    點五計算（惟嗣後原告曾調降利息）；如逾期清償，在六個月以內者，按上開利
    率百分之十，超過六個月者，按上開利率百分之二十計付違約金。詎劉琪自如附
    表所示各利息起算日起即未依約攤還本息，屢經催討均置之不理，計尚欠如附表
    所示之各項本息、違約金迄未清償，而被告為劉琪之連帶保證人，自應對前揭債
    務負連帶清償之責，為此依據連帶保證契約之法律關係提起本件訴訟等語。
三、證據：提出借據、放款攤還及收息記錄查詢單、利息增補條款約定書、利息條款
    變更同意書各二份及基本放款利率變動表、放款戶授信明細查詢單、股份有限公
    司變更登記表各一份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、原告法定代理人於起訴時原為乙○○，嗣於本院審理中變更為謝壽夫，並聲明承
    受訴訟，業據其提出股份有限公司變更登記表為證，經核要無不合，應予准許，
    合先敘明。
二、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
三、本件原告主張訴外人劉琪邀被告為連帶保證人，於八十六年二月四日、五日分別
    向原告借用三百萬元及四十萬元，合計三百四十萬元，二筆借款均約定自借款日
    起，分二百四十期，按月平均攤還本息，如未按期給付，即喪失期限利益，全部
    債務視為到期，詎劉琪自如附表所示之各利息起算日起即未依約攤還本息，尚欠
    如主文第一項所示之本息及違約金迄未清償之事實，已據其提出借據、放款攤還
    及收息記錄查詢單、利息增補條款約定書、利息條款變更同意書各二份及基本放
    款利率變動表、放款戶授信明細查詢單各一份為證，核屬相符，又本件被告經合
    法通知，未於言詞辯論期日到場，亦未提出書狀為何聲明或陳述，自堪信原告之
    主張為真實。
四、按稱保證者，謂當事人約定，一方於他方之債務人不履行債務時，由其代負履行
    責任之契約。保證債務，除契約另有訂定外，包含主債務之利息、違約金、損害
    賠償及其他從屬於主債務之負擔，民法第七百三十九條、第七百四十條亦有明文
    。又保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各負
    全部給付之責任而言。經查，訴外人劉琪為系爭借貸契約之借用人，而被告為系
    爭借款之連帶保證人，劉琪未依約清償本息，尚欠原告如主文第一項所示之本息
    及違約金，已如前述，從而原告依連帶保證契約之法律關係請求被告連帶給付三
    百零一萬零二百四十六元，及如附表所示之利息及違約金，即屬正當，應予准許
    。
五、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之擔保金額，予以
    准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      九      月     十八     日
                              臺灣高雄地方法院民事第二庭
~B審判長法官  楊國祥
~B法      官  曾淑娟
~B法      官  楊筑婷
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    九十二    年      九      月     十八     日
~B法院書記官  胡淑芳
~FO
~T32
┌─────────────────────────────────────────────────────────────┐
│附表                                                                                                                      │
├─┬────────┬───────┬────────┬─────────┬────────────────────┬──┤
│  │                │              │                │                  │                                        │    │
│編│本金（新台幣）  │ 年  利  率   │ 借款日及到期日 │   利息起迄日     │違    約    金    起    迄    日        │備考│
│號│                │ （﹪）       │                │                  │                                        │    │
├─┼────────┼───────┼────────┼─────────┼────────────────────┼──┤
│１│貳佰陸拾陸萬壹仟│ 八點五六五   │ 86年02月04日至 │   自91年02月04日 │自91年03月05日起至清償日止，逾期在六個月│    │
│  │肆佰伍拾伍元    │              │ 106年02月04日  │   起至清償日止   │以內者，依上開利率之一成，逾期超過六個月│    │
│  │                │              │                │                  │者，依上開利率之二成給付違約金。        │    │
├─┼────────┼───────┼────────┼─────────┼────────────────────┼──┤
│２│拾肆萬捌仟柒佰│ 七點八九     │ 86年02月05日至 │   自91年08月05日 │自91年09月06日起至清償日止，逾期在六個月│    │
│  │玖拾壹元        │              │ 106年02月05日  │   起至清償日止   │以內者，依上開利率之一成，逾期超過六個月│    │
│  │                │              │                │                  │者，依上開利率之二成給付違約金。        │    │
├─┴────────┴───────┴────────┴─────────┴────────────────────┴──┤
│ 本金合計佰零壹萬零貳佰肆拾陸元                                                                                         │
└─────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
