【裁判字號】    92,聲,749
【裁判日期】    920918
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第七四九號
    聲  請  人  丙○○
                甲○○
    代  理  人  簡維能律師
    相  對  人  乙○○  住台北縣淡水鎮○○路十一巷二十六之三十六號
                楊永南  住台北縣蘆洲市○○路八十一號
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人乙○○應負擔之訴訟費用額確定為新台幣肆萬玖仟伍佰伍拾貳元，並應自
本裁定送達之翌日起至清償日止，加給按週年利率百分之五計算之利息。
本件相對人楊永南應負擔之訴訟費用額確定為新台幣貳萬壹仟貳佰參拾陸元，並應自
本裁定送達之翌日起至清償日止，加給按週年利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文，
    又依第一項確定之訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之利
    息，民事訴訟法第九十一條第三項亦定有明文。
二、本件聲請人與相對人間請求拆屋還地事件，經本院九十一年度訴字第一四八四號
    判決確定，訴訟費用應由相對人乙○○負擔十分之七，餘由相對人楊永南負擔。
三、經本院調卷審查後，相對人應負擔之訴訟費用額，依後附計算書確定如主文所示
    之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      九      月     十八     日
                             臺灣板橋地方法院民事第一庭
    ~B法      官  黃信滿
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      九      月     十八     日
    ~B法院書記官  吳美瑤
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │          六八、五九八元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │            一、一九○元│由聲請人預納七一四元，支出一、一九○│
│                │                        │元，應補郵四七六元。                │
├────────┼────────────┼──────────────────┤
│第一審差旅費    │            一、○○○元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│合            計│          七○、七八八元│應由相對人乙○○負擔十分之七，餘由相│
│                │                        │對人楊永南負擔。                    │
├────────┴────────────┴──────────────────┤
│附註：（元以下四捨五入）                                                        │
│本件訴訟費用額應由相對人乙○○負擔十分之七：四九、五五二元。                    │
│本件訴訟費用額應由相對人楊永南負擔十分之三：二一、二三六元。                    │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
