【裁判字號】    92,訴,1263
【裁判日期】    920918
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度訴字第一二六三號
    原      告  彰化商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  戊○○
                丁○○
    被      告  晟陽工程技術顧問有限公司
?
    法定代理人  庚○○
    被      告  辛○○
                丙○○
                甲○○
                己○○
右當事人間請求返還消費借貸款事件，於民國九十二年九月四日言詞辯論終結，本院
判決如左：
    主      文
被告應連帶給付原告新台幣貳佰陸拾壹萬陸仟陸佰肆拾伍元，及如附表所示之利息與
違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文第一項所示。
  二、陳述：被告晟陽工程技術顧問有限公司邀同其餘被告為連帶保證人，先後於民
      國九十年四月三十日、五月十六日、五月十八日，分別向原告借款新台幣（下
      同）六十萬元、一百萬元、一百六十萬元，約定到期日各為九十年五月三十一
      日、八月八日、八月一日，利息均依原告基本放款利率加碼年息百分之一點七
      五計算，並隨原告基本利率變動而機動調整，逾期償還本息者，除按上開利率
      給付遲延利息外，自逾期之日起六個月以內部分，按上開利率百分之十，逾期
      超過六個月部分，按上開利率百分之二十計付違約金。詎被告到期僅還本金五
      十八萬三千三百五十五元，尚欠本金二百六十一萬六千六百四十五元，及如附
      表所示之利息與違約金，迭經催討無效，為此提起本件訴訟。
  三、證據：提出本票三件、約定書五件、保證書一件及放款帳戶資料表三件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
壹、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
貳、得心證之理由：
  一、本件原告主張之右揭事實，業據其提出本票三件、約定書五件、保證書一件及
      放款帳戶資料表三件為證，且被告已於相當時期受合法之通知，而於言詞辯論
      期日不到場，亦未提出準備書狀以為抗辯，依民事訴訟法第二百八十條第三項
      準用第一項之規定，視同自認，應堪信為真實。
  二、從而，原告依消費借貸及連帶保證之法律關係，訴請被告連帶給付二百六十一
      萬六千六百四十五元，及如附表所示之利息與違約金，洵屬正當，應予准許。
參、據上論結：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段
    、第八十五條第二項，判決如主文。
中      華      民      國    九十二    年      九      月     十八     日
                                    臺灣板橋地方法院民事第二庭
~B法  官  連士綱
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      九      月     十九     日
~B書記官  李宏明
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├──┬─────────────┬─────────────────┬───────────────────┤
│編號│本            金（新台幣）│利                              息│違                約                金│
├──┼─────────────┼─────────────────┼───────────────────┤
│一  │壹萬陸仟陸仟肆拾伍元      │自民國九十年十二月三十一日起至清償│自九十年十二月三十一日起至清償日止，逾│
│    │                          │日止按原告基本放款利率（詳如附件基│期在六個月內者，按上開利率百分之十，逾│
│    │                          │本放款利率變動表所示）加年息百分之│期超過六個月以上者，按上開利率百分之二│
│    │                          │一點七五計算                      │十計算                                │
├──┼─────────────┼─────────────────┼───────────────────┤
│二  │壹佰萬元                  │自民國九十年五月十六日起至清償日止│自九十年六月十七日起至清償日止，逾期在│
│    │                          │按原告基本放款利率（詳如附件基本放│六個月內者，按上開利率百分之十，逾期超│
│    │                          │款利率變動表所示）加年息百分之一點│過六個月以上者，按上開利率百分之二十計│
│    │                          │七五計算                          │算                                    │
├──┼─────────────┼─────────────────┼───────────────────┤
│三  │壹佰陸拾萬元              │自民國九十年五月十八日起至清償日止│自九十年六月十九日起至清償日止，逾期在│
│    │                          │按原告基本放款利率（詳如附件基本放│六個月內者，按上開利率百分之十，逾期超│
│    │                          │款利率變動表所示）加年息百分之一點│過六個月以上者，按上開利率百分之二十計│
│    │                          │七五計算                          │算                                    │
└──┴─────────────┴─────────────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
