【裁判字號】    92,訴,1250
【裁判日期】    920918
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度訴字第一二五○號
    原      告  板信商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  丁○○
    被      告  乙○○
                甲  ○
?
右當事人間請求返還消費借貸款事件，於民國九十二年九月四日言詞辯論終結，本院
判決如左：
    主      文
被告應連帶給付原告新台幣玖拾參萬伍仟柒佰陸拾柒元，及其中捌拾捌萬陸仟伍佰貳
拾陸元部分如附表所示之利息與違約金。
訴訟費用由被告連帶負擔。
本判決第一項於原告以新台幣參拾壹萬貳仟元供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：如主文第一項所示，並願供擔保請准宣告假執行。
  二、陳述：訴外人朱振明邀同被告乙○○、甲○為連帶保證人，先後於民國八十九
      年一月十二日、二月十二日，分別向原告借款新台幣（下同）五百萬元、三十
      萬元，約定借款期間各為二十年、七年，利息依原告基本放款利率加碼年息百
      分之零點二五、百分之零點五計算，嗣後均隨原告基本利率變動而機動調整，
      到期一次清償，逾期償還本息者，除按上開利率給付遲延利息外，自逾期之日
      起六個月以內部分，按上開利率百分之十，逾期超過六個月部分，按上開利率
      百分之二十計付違約金。詎朱振明自九十年八月十二日起即未繳息，借款視為
      全部到期，經原告聲請拍賣抵押物後，於九十一年八月十五日受償四百五十四
      萬二千一百三十元，尚有本金八十八萬六千五百二十六元、未分配違約金四萬
      九千二百四十一元，合計九十三萬五千七百六十七元未獲償，為此提起本件訴
      訟。
  三、證據：提出借據、授信約定書及分配表等件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
壹、程序方面：
  一、本件兩造於授信約定書，約定因契約涉訟時，同意以本院為第一審管轄法院，
      故本院有合意管轄權，合先敘明。
  二、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情
      形，爰依原告之聲請，由其一造辯論而為判決。
貳、得心證之理由：
  一、本件原告主張之右揭事實，業據其提出借據、授信約定書及分配表等件，且被
      告已於相當時期受合法之通知，而於言詞辯論期日不到場，亦未提出準備書狀
      以為抗辯，故應堪信為真實。
  二、從而，原告依消費借貸及連帶保證之法律關係，訴請被告連帶給付九十三萬五
      千七百六十七元，及其中八十八萬六千五百二十六元部分如附表所示之利息與
      違約金，洵屬正當，應予准許。
參、假執行之宣告：
    原告陳明願供擔保請准宣告假執行，核無不合，爰定相當之擔保金額准許之。
肆、據上論結：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段
    、第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      九      月     十八     日
                                    臺灣板橋地方法院民事第二庭
~B法  官  連士綱
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      九      月     十九     日
~B書記官  李宏明
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├──┬─────────────┬─────────────────┬───────────────────┤
│編號│本            金（新台幣）│利                              息│違                約                金│
├──┼─────────────┼─────────────────┼───────────────────┤
│一  │捌拾捌萬陸仟伍佰貳拾陸元  │自民國九十一年八月十六日起至清償日│自九十一年八月十六日起至清償日止，按上│
│    │                          │止，按年息百分之七點二八計算      │開利率百分之二十計算                  │
│    │                          │                                  │                                      │
│    │                          │                                  │                                      │
└──┴─────────────┴─────────────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
