【裁判字號】    92,除,1441
【裁判日期】    920918
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度除字第一四四一號
    聲  請  人  甲  ○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主    文
如附表所示證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券經本院以九十一年度催字第三一○○號裁定公示催告。
二、所定申報期間已於九十二年八月十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      九      月     十八     日
                                  臺灣板橋地方法院民事第二庭
~B法  官  連士綱
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      九      月     十九     日
~B書記官  李宏明
~F0
~T48
┌──────────────────────────────────────────────────┐
│股票附表：                                                                                          │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│超眾科技股份有限公司          │八九─ＮＤ─0000000─│股票    │壹    │壹仟    │      │
│  │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│超眾科技股份有限公司          │八九─ＮＤ─0000000─│股票    │壹    │壹仟    │      │
│  │                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│超眾科技股份有限公司          │八九─ＮＤ─0000000─│股票    │壹    │壹仟    │      │
│  │                              │九                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│超眾科技股份有限公司          │八九─ＮＤ─0000000─│股票    │壹    │壹仟    │      │
│  │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│超眾科技股份有限公司          │八九─ＮＤ─0000000─│股票    │壹    │壹仟    │      │
│  │                              │二                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│超眾科技股份有限公司          │八九─ＮＤ─0000000─│股票    │壹    │壹仟    │      │
│  │                              │四                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│超眾科技股份有限公司          │八九─ＮＤ─0000000─│股票    │壹    │壹仟    │      │
│  │                              │六                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│超眾科技股份有限公司          │八九─ＮＤ─0000000─│股票    │壹    │壹仟    │      │
│  │                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│超眾科技股份有限公司          │八九─ＮＤ─0000000─│股票    │壹    │壹仟    │      │
│  │                              │０                          │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
