【裁判字號】    92,聲,1122
【裁判日期】    920918
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第一一二二號
    聲  請  人  台灣中小企業銀行股份有限公司
    法定代理人  甲○○
                            送.
                            住台北市○○○路○段四十六號
                            送.
    相  對  人  丙○○      住.
                戊○        住台北縣中和市○○街一○三巷三弄九之一號
                乙○○      住.
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應連帶負擔之訴訟費用額確定為新台幣萬壹仟肆佰壹拾陸元，並應自本
裁定送達之翌日起至清償日止，加給按週年利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請以裁定確定之；依第一項確定之訴訟費用額，應於裁定送達之翌日
    起，加給按法定利率計算之利息。民事訴訟法第九十一條第一項、第三項分別定
    有明文。
二、本件聲請人與相對人間請求撤銷贈與等事件，經本院九十二年度訴字第七九七號
    判決確定，訴訟費用應由相對人連帶負擔。
三、經本院調卷審查後，相對人應連帶負擔之訴訟費用額，依後附計算書確定如主文
    所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      九      月     十八     日
                                  臺灣板橋地方法院民事第三庭
~B法      官  陳麗玲
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      九      月     十八     日
~B法院書記官  顧嘉文
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │          三○、八○二元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │                六一四元│由聲請人預納八一六元，支出六一四元，│
│                │                        │餘二○二元業經退還聲請人。          │
├────────┼────────────┼──────────────────┤
│本件程序費用    │                    ○元│由聲請人預納一三六元，支出○元，應退│
│                │                        │郵一三六元。                        │
├────────┼────────────┼──────────────────┤
│合          計  │          三一、四一六元│訴訟費用由相對人連帶負擔。          │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
