【裁判字號】    92,聲,1324
【裁判日期】    920918
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一三二四號
    聲  請  人  第一商業銀行股份有限公司民權分行
    法定代理人  陳芬蘭
                          送達.
    相  對  人  甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹拾伍萬壹仟壹佰壹拾元
。
    理      由
一、聲請人與相對人間請求清償借款事件，經台灣高等法院台中分院九十年度重上字
    第三五號判決確定，其訴訟費用（即第一、二審）應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      九      月      十八    日
                                  臺灣臺中地方法院民事第四庭
~B法      官  陳添喜
右正本證明與原本無異
如不服本裁定應於送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      九      月      十八    日
~B書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │六萬                 元   │ 含支付命令申請費四十五元   │
├────────┼─────────────┼──────────────┤
│第一審送達費    │六百四十八           元   │                            │
├────────┼─────────────┼──────────────┤
│第二審裁判費    │九萬                 元   │                            │
├────────┼─────────────┼──────────────┤
│第二審送達費    │三百九十四           元   │ 扣除已發還之二百六十三元   │
├────────┼─────────────┼──────────────┤
│本件程序費用    │六十八               元   │                            │
├────────┼─────────────┼──────────────┤
│合        計    │十五萬一千一百一十   元   │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
