【裁判字號】    92,聲,1272
【裁判日期】    920918
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一二七二號
    聲  請  人  聯信商業銀行股份有限公司
    法定代理人  乙○○
    送達代收人  甲○○
    相  對  人  銘陽建設股份有限公司
    兼法定代理人戊○○
    相  對  人  己○○
                丁○○
                丙○○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹佰陸拾貳萬伍仟壹佰拾
壹元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度重訴字第四六二號判決確定，
    其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序
    費用在內，依附表確定為新台幣壹佰陸拾貳萬伍仟壹佰拾壹元。
三、依民事訴訟法第九十一條裁定如主文。
中        華        民        國   九十二   年      九       月     十八      日
                                    臺灣臺中地方法院民事第三庭
~B法      官  林慧貞
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣一千元
。
中        華        民        國   九十二   年      九       月    二十四     日
~B法院書記官
~F0
~T40
┌─────────┬───────────────┬─────────────────┐
│項            目  │    金    額  （新台幣）      │   備                      註     │
├─────────┼───────────────┼─────────────────┤
│裁    判    費    │ 一百六十二萬四千七百零二元   │                                  │
├─────────┼───────────────┼─────────────────┤
│原審郵票費用      │ 四百二十九元                 │                                  │
├─────────┼───────────────┼─────────────────┤
│本件程序郵票費用  │ 零元                         │自九十二年九月一日郵票費用不徵收  │
├─────────┼───────────────┼─────────────────┤
│共            計  │ 一百六十二萬五千一百三十一元 │                                  │
└─────────┴───────────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
