【裁判字號】    92,重訴,647
【裁判日期】    920918
【裁判案由】    履行契約
【裁判全文】
臺灣臺中地方法院民事判決  九十二年度重訴字第六四七號
    原      告  乙○○
    訴訟代理人  溫文昌律師
    被      告  甲○○
右當事人間請求履行契約事件，經於中華民國九十二年九月四日辯論終結，本院判決
如左：
    主    文
被告應將如附表所示不動產之所有權移轉登記與原告。
訴訟費用由被告負擔。
原告先位之訴假執行之聲請駁回。
    事    實
甲、原告方面：
壹、聲明：
一、先位聲明：求為判決被告應將如附表所示不動產之所有權移轉登記與原告；願供
    擔保請准宣告假執行。
二、備位聲明：求為判決被告應給付原告新台幣 (下同)一千二百萬元，及自民國八
    十八年二月十日起至清償日止，按年息百分之五計算之利息；願供擔保請准宣告
    假執行。
貳、陳述：
一、先位之訴部分：被告自八十七年九月間起至八十八年一月間止，陸續向原告借款
    計一千二百萬元，雙方乃簽訂債權證明書，約定被告需於八十八年二月十日前清
    償，否則願將其所有如附表所示不動產之所有權移轉登記予原告，惟被告未於約
    定期間內清償積欠之款項，且迄未清償，為此爰依債權證明書之約定，請求被告
    履行契約。
二、備位之訴部分：被告未依約於八十八年二月十日前清償積欠之一千二百萬元借款
    ，是則原告自得爰依借用物返還請求權之規定，請求被告返還積欠之一千二百萬
    元借款。
參、證據：提出土地登記謄本二件、建物登記謄本四件、債權證明書影本一件。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、被告受合法通知，無正當理由，未於言詞辯論期日到場，核無民事訴訟法第三百
    八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張被告向原告借款一千二百萬元，雙方並簽訂債權證明書，約定被告需於
    八十八年二月十日前清償，否則願將其所有如附表所示不動產之所有權移轉登記
    予原告，惟被告未於約定期間內清償積欠之款項之事實，業據原告提出與所述情
    節相符之土地登記謄本二件、建物登記謄本四件、債權證明書影本一件為證。被
    告對於原告主張之前開事實，已於相當時期受合法之通知，而於言詞辯論期日不
    到場，亦未提出準備書狀爭執，依民事訴訟法第二百八十條第三項準用同條第一
    項規定，應視同自認，則原告之主張，自堪信為真實。從而原告先位之訴本於債
    權證明書之約定，請求被告履行契約，將如附表所示不動產之所有權移轉登記予
    原告，為有理由，應予准許。
三、原告先位之訴陳明願供擔保，聲請宣告假執行，然查為執行名義之判決，係命債
    務人為一定之意思表示，而不表示者，視為自判決確定時已為其意思表示，強制
    執行法第一百三十條第一項定有明文。本件原告先位之訴係請求被告將如附表所
    示不動產之所有權轉登記予原告，即係請求命被告為移轉所有權之意思表示，待
    判決確定時，應視為已有向有關機關申為意思表示，茲判決尚未確定，固無執行
    之可言，即日後確定，亦無待於執行，是原告聲請供擔保宣告假執行，顯有未合
    ，此部分之聲請應予駁回。
四、所謂訴之預備之合併 (或稱假定之合併)，係指原告預防其提起之此一訴訟無理
    由，而同時提起不能並存之他訴，以備先位之訴無理由時，可就備位之訴獲得有
    理由之判決之訴之合併而言 (最高法院六十四年台上字第八二號判例)。換言之
    ，預備合併之訴，係以附先位之訴為有理由之解除條件，而與先位之訴合併提起
    之訴訟，故於先位之訴為有理由時，法院就備位之訴，即無庸再為審判 (最高法
    院七十四年度台上字第二０八八號判決)。則原告先位之訴所為之請求，除假執
    行外，既經本院為勝訴之判決，就原告備位之訴，本院即毋庸再予判決。
據上論結，本件原告先位之訴為一部有理由，一部無理由，依民事訴訟法第三百八十
五條第一項前段、第七十九條，判決如主文。
中      華      民      國    九十二    年    九    月      十八        日
                              臺灣臺中地方法院民事第一庭
~B法      官  劉長宜
~F0
~T40
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                                    │
├─────────────────────────────────────────────────────────────┤
│一、土地部分：                                                                                                            │
├─┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│１│台中市│北  區  ○○○段  │        │三一七之一      │建│０  │０  │    一０    │二分之一          │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│２│台中市│北  區  ○○○段  │        │三一八之七一    │建│０  │０  │  二三四    │二分之一          │            │
│  │      │        │        │        │                │  │    │    │            │                  │            │
├─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┤
│二、建物部分：                                                                                                            │
├─┬─┬──────┬────┬────┬─────────────────┬────────┬───┬─────────┤
│  │  │            │        │建築式樣│  建  物  面  積（單位：平方公尺）│附  屬    建  物│      │                  │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│                  │
│  │  │            │        │主要建築│騎│一│二│三│四│  │  │  │  │ 主要建 │面│面│      │                  │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │        │  │積│      │備            考  │
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │                  │
│號│號│            │        │        │樓│層│層│層│層│  │  │  │  │        │  │單│範  圍│                  │
│  │  │            │        │房屋層數│  │  │  │  │  │  │  │  │  │ 及用途 │積│位│      │                  │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼─────────┤
│１│２│台中市柳川東│台中市北│鋼筋混凝│５│８│  │  │  │  │  │  │  │        │  │  │全部  │共同使用部分：台中│
│  │６│路四段一０六│區○○段│土造四層│２│１│  │  │  │  │  │  │  │        │  │  │      │市○區○○段第二五│
│  │５│號          │三一七之│樓房    │．│．│  │  │  │  │  │  │  │        │  │  │      │七０建號、面積一二│
│  │２│            │一、三一│        │９│４│  │  │  │  │  │  │  │        │  │  │      │三．九一平方公尺，│
│  │  │            │八之七一│        │１│５│  │  │  │  │  │  │  │        │  │  │      │權利範圍八分之一  │
│  │  │            │地號    │        │  │  │  │  │  │  │  │  │  │        │  │  │      │                  │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼─────────┤
│２│３│台中市柳川東│同    右│同    右│  │  │６│  │  │  │  │  │  │陽    台│０│平│全部  │同右              │
│  │６│路四段一０六│        │        │  │  │６│  │  │  │  │  │  │        │１│方│      │                  │
│  │５│之二號      │        │        │  │  │．│  │  │  │  │  │  │        │．│公│      │                  │
│  │２│            │        │        │  │  │１│  │  │  │  │  │  │        │０│尺│      │                  │
│  │  │            │        │        │  │  │７│  │  │  │  │  │  │        │１│  │      │                  │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │        │  │  │      │                  │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼─────────┤
│３│４│台中市柳川東│同    右│同    右│  │  │  │６│  │  │  │  │  │陽    台│０│平│全部  │同右              │
│  │６│路四段一０六│        │        │  │  │  │６│  │  │  │  │  │        │１│方│      │                  │
│  │５│之三號      │        │        │  │  │  │．│  │  │  │  │  │        │．│公│      │                  │
│  │２│            │        │        │  │  │  │１│  │  │  │  │  │        │０│尺│      │                  │
│  │  │            │        │        │  │  │  │７│  │  │  │  │  │        │１│  │      │                  │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │        │  │  │      │                  │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼─────────┤
│４│５│台中市柳川東│同    右│同    右│  │  │  │  │６│  │  │  │  │陽    台│０│平│全部  │同右              │
│  │６│路四段一０六│        │        │  │  │  │  │６│  │  │  │  │        │１│方│      │                  │
│  │５│之四號      │        │        │  │  │  │  │．│  │  │  │  │        │．│公│      │                  │
│  │２│            │        │        │  │  │  │  │１│  │  │  │  │        │０│尺│      │                  │
│  │  │            │        │        │  │  │  │  │７│  │  │  │  │        │１│  │      │                  │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │        │  │  │      │                  │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴─────────┘
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    九十二    年    九        月    十八          日
~B法院書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
