【裁判字號】    92,聲,697
【裁判日期】    920918
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第六九七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑年捌月。
    理      由
甲○○先後犯有如附表所示之施用第一級毒品罪、施用第二級毒品罪、贓物、放火燒
燬現供人使用之住宅未遂罪，分別經臺灣臺中地方法院及本院先後判處如附表所示之
刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十
一條第五款，裁定如主文。
中      華      民      國      九十二     年     九      月    十八    日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  陳  朱  貴
                                            法  官  劉  連  星
                                            法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  許  美  惠
中      華      民      國      九十二     年     九      月    十八    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣臺中監獄戒治中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 毒 │有壹  │        │ 台 │        ２│台│    │    │  │    │    │      │
│ 品 │期年  │90 ６ 間│ 中 │    毒  ６│中│  訴４│        │  │      │        │  執１│
│ 施 │徒    │   至   │ 地 │90      ３│地│91  ７│91  ８│同│    上│91  ９│92  ７│
│ 一 │刑    │91 ７ │ 檢 │    偵  ４│院│  緝３│        │  │      │        │  鑑１│
│ 毒 │      │        │ 署 │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 毒 │有陸  │        │ 台 │        ８│台│    │    │  │    │    │    ９│
│ 品 │期月  │91 ７ │ 中 │    毒  ４│中│  中６│        │  │      │        │  執９│
│ 施 │徒    │   至   │ 地 │91      ０│地│92  ３│92 １ │同│    上│92 ２ │92  ９│
│ 二 │刑    │91 ７ │ 檢 │    偵  ２│院│  簡２│        │  │      │        │  鑑１│
│ 毒 │      │        │ 署 │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 贓 │有伍  │        │ 台 │          │台│    │    │  │    │    │    ３│
│    │期月  │        │ 中 │    偵  ８│中│    ４│        │  │      │        │  執３│
│    │徒    │90 ８ │ 地 │91      ９│地│92訴５│92 ２ │同│    上│92 ４ ９│92  ３│
│ 物 │刑    │        │ 檢 │    緝  ５│院│    ３│        │  │      │撤回上訴│  鑑７│
│    │      │        │ 署 │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 公 │有貳  │        │ 台 │          │台│    │    │  │    │    │    ３│
│ 共 │期年  │        │ 中 │    偵  ８│中│  上６│        │  │      │        │  執３│
│ 危 │徒    │ ４ │ 地 │91      ９│高│92  ２│92 ７ ２│同│    上│92 ７ │92  ３│
│ 險 │刑    │        │ 檢 │    緝  ５│分│  訴６│        │  │      │        │  鑑７│
│    │      │        │ 署 │          │院│      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
