【裁判字號】    92,易,68
【裁判日期】    920918
【裁判案由】    竊盜等
【裁判全文】
臺灣臺北地方法院刑事判決                            九十二年度易字第六八號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜等案件，經檢察官聲請簡易判決處刑（九十年度偵字第一一六二五號
），本院受理後（九十一年簡字第四四四四號），認為不宜以簡易判決處刑，改以通
常程序審理，判決如左：
    主  文
丙○○竊盜，處有期徒刑捌月。
    事  實
一、丙○○於民國八十九年十二月八日某時許，在其當時住處、門牌號碼為臺北縣新
    店市○○路一一四號三樓之樓下，即同市○○路一一四號二樓甲○○住處門口，
    拾獲甲○○所有、於不詳時間遺失之該處大門鑰匙一把，竟意圖為自己不法之所
    有，予以侵占入己，旋於同年月十一日上午某時許，另意圖為自己不法之所有，
    持前開侵占而得鑰匙，開門進入甲○○之前開住處（侵入住宅部分未據告訴），
    竊取甲○○所有、置於房內鐵盒中之臺灣銀行金融卡（卡號000000000
    000號）一枚、載有前開金融卡密碼之紙條一張、金項鍊二條、赤金髮飾一件
    、瑞士男掛錶一只及不詳金額之外幣等物，得手後將前開侵占入己之鑰匙丟棄，
    並將前開金項鍊、金飾、掛錶等物轉售予不知情、位於臺北縣新店市、但詳細地
    址不明之銀樓，得款新臺幣（下同）二萬餘元，丙○○另基於意圖為自己不法所
    有之概括犯意，持前開竊得之臺灣銀行金融卡，於八十九年十二月十四日下午二
    十八分五秒起至九十年一月廿一日凌晨零時四分五十二秒，於附表所示時間，或
    由其親自為之、或利用不知情之丁○○、戊○○、乙○○等三人，連續前往附表
    所示地點之自動櫃員機，插入前開金融卡並鍵入密碼，以此不正方法由自動付款
    始知上情，並循線查獲丙○○。
二、案經甲○○訴由臺北市政府警察局中山分局報告臺灣臺北地方法院檢察署檢察官
    偵查並聲請簡易判決處刑，本院認為不宜以簡易判決處刑，改以通常程序審理。
    理  由
一、右揭犯罪事實，業據被告丙○○於警偵訊及本院訊問中坦承不諱，核與證人即受
    其委託持竊得金融卡提款之被告女友丁○○、證人即被告前往消費、位於臺北市
    ○○○路一段七一號十樓之喜臨門ＫＴＶ酒店服務人員戊○○、乙○○（亦受被
    告指示持竊得金融卡提款）、張嘉文、楊麗蓉、證人即被害人甲○○等證述內容
    相符，並有臺灣銀行營業部（二）九十二年二月十二日營（二）優字第０九二０
    ０００九六０一號函覆告訴人甲○○金融卡提款資料一份、卷附板橋商銀板橋分
    行、合作金庫中山支庫、第一銀行中山分行自動櫃員機監視器錄影帶一捲及翻拍
    照片四幀在卷可稽，又前開監視器錄影帶確有丁○○、戊○○、乙○○等人提款
    畫面，並經本院當庭播放勘驗屬實，有勘驗筆錄一紙在卷可稽（見本院九十二年
    三月五日訊問筆錄），堪認被告自白與事實相符；又核閱卷附告訴人甲○○金融
    卡提款資料，其中固有被告持前開竊得之金融卡插入自動櫃員機提領未果之情，
    核與被告、證人張嘉文供、證述內容相符，然被告以不正方法由自動付款設備取
    得他人之物之行為，應適用刑法第三百三十九條之二第一項規定論處，該條乃刑
    法第三百三十九條第一項詐欺取財罪之特別規定，無由另論處刑法第三百三十九
    條第一項之餘地，又刑法第三百三十九條之二並無處罰未遂犯，是此種持金融卡
    輸入密碼提領不遂之情形，自無從論罪科刑（最高法院九十年臺上字第三七０四
    號判決意旨參照），附此敘明。綜上所述，本件事證明確，被告犯行堪以認定，
    應依法論科。
二、核被告所為，係犯刑法第三百三十七條侵占遺失物罪、第三百二十條第一項竊盜
    罪、第三百三十九條之二第一項以不正方法由自動付款設備取得他人之物罪，被
    告利用不知情之丁○○、戊○○、乙○○等人為以不正方法由自動付款設備取得
    他人之物之行為，應依間接正犯論處，被告多次以不正方法由自動付款設備取得
    他人之物，時間緊接、方法相近、觸犯構成犯罪要件相同之罪名，顯係基於概括
    犯意，應依連續犯之規定論以一罪，並依法加重其刑，被告侵占遺失物、竊盜之
    目的在於以不正方法由自動付款設備取得他人之物，所犯三罪間，有方法目的之
    牽連關係，為牽連犯，應從一重之竊盜罪論處，爰審酌被告竊盜得告訴人之金融
    卡後，竟多次持竊得金融卡將告訴人賴以生活之存款提領殆盡，金額高達六十萬
    八千六百元，所得均花用完畢，其中甚而用於聲色場所消費及借款與女友丁○○
    以獲取歡心，業據證人丁○○、戊○○、乙○○、張嘉文證述屬實，足見其是非
    觀念薄弱、犯罪所生危害甚鉅，雖坦承犯行，然迄未賠償告訴人之損失亦未與告
    訴人協談和解事宜，犯後態度惡劣，並斟酌其犯罪之目的、動機等一切情狀，量
    處如主文所示之刑。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法第三
百三十七條、第三百二十條第一項、第三百三十九條之二第一項、第五十五條，罰金
罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官黃玉婷到庭執行職務
中      華      民      國      九十二      年      九    月    十八    日
                                      臺灣臺北地方法院刑事第十二庭
                                          審判長法  官 林銓正
                                                法  官 胡宏文
                                                法  官 張永宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應抄附繕本）。告訴人或
被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                                                 書記官 黃瓊滿
中      華      民      國      九十二      年      九    月    十九    日
附錄本件論罪科刑法條全文
刑法第三百三十七條
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所持有之物者
，處五百元以下罰金。
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
刑法第三百三十九條之二第一項
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取得他人之物者，處三
年以下有期徒刑、拘役或一萬元以下罰金。
附表（被告丙○○持告訴人甲○○臺灣銀行000000000000號金融卡提領詐得款項一覽
      表）
┌──┬────┬───────────┬────────┬──────┐
│編號│時間    │地點                  │詐得金額        │備考        │
├──┼────┼───────────┼────────┼──────┤
│ 一 │89.12.14│板信商銀板橋分行自動櫃│二萬元          │利用不知情之│
│    │下午2時2│員機（板橋市○○路○段│                │丁○○持卡提│
│    │8分5秒  │十一號）              │                │領          │
├──┼────┼───────────┼────────┼──────┤
│ 二 │89.12.14│同右                  │同右            │同右        │
│    │下午2時2│                      │                │            │
│    │9分3秒  │                      │                │            │
├──┼────┼───────────┼────────┼──────┤
│ 三 │89.12.14│同右                  │同右            │同右        │
│    │下午2時3│                      │                │            │
│    │0分     │                      │                │            │
├──┼────┼───────────┼────────┼──────┤
│ 四 │89.12.14│同右                  │同右            │同右        │
│    │下午2時3│                      │                │            │
│    │0分47秒 │                      │                │            │
├──┼────┼───────────┼────────┼──────┤
│ 五 │89.12.14│同右                  │同右            │同右        │
│    │下午2時3│                      │                │            │
│    │1分39秒 │                      │                │            │
├──┼────┼───────────┼────────┼──────┤
│ 六 │89.12.15│萬通商銀三重分行自動櫃│二萬元          │            │
│    │凌晨1時1│員機（三重市○○○路六│                │            │
│    │1分18秒 │八號）                │                │            │
├──┼────┼───────────┼────────┼──────┤
│ 七 │89.12.15│同右                  │一萬六千六百元  │            │
│    │凌晨1時1│                      │                │            │
│    │2分43秒 │                      │                │            │
├──┼────┼───────────┼────────┼──────┤
│ 八 │90.1.17 │上海商銀松山分行自動櫃│一萬元          │            │
│    │上午6時2│員機（臺北市○○路○段│                │            │
│    │8分24秒 │三一九號）            │                │            │
├──┼────┼───────────┼────────┼──────┤
│ 九 │90.1.17 │同右                  │同右            │            │
│    │上午6時2│                      │                │            │
│    │9分     │                      │                │            │
├──┼────┼───────────┼────────┼──────┤
│ 十 │90.1.17 │同右                  │二萬元          │            │
│    │上午6時2│                      │                │            │
│    │9分59秒 │                      │                │            │
├──┼────┼───────────┼────────┼──────┤
│十一│90.1.17 │同右                  │同右            │            │
│    │上午6時3│                      │                │            │
│    │0分34秒 │                      │                │            │
├──┼────┼───────────┼────────┼──────┤
│十二│90.1.17 │同右                  │同右            │            │
│    │上午6時3│                      │                │            │
│    │1分13秒 │                      │                │            │
├──┼────┼───────────┼────────┼──────┤
│十三│90.1.17 │同右                  │同右            │            │
│    │上午6時3│                      │                │            │
│    │1分58秒 │                      │                │            │
├──┼────┼───────────┼────────┼──────┤
│十四│90.1.18 │彰化銀行忠孝東路分行自│二萬元          │            │
│    │凌晨0時9│動櫃員機（忠孝東路四段│                │            │
│    │分28秒  │一六四號）            │                │            │
├──┼────┼───────────┼────────┼──────┤
│十五│90.1.18 │同右                  │同右            │            │
│    │凌晨0時1│                      │                │            │
│    │0分6秒  │                      │                │            │
├──┼────┼───────────┼────────┼──────┤
│十六│90.1.18 │同右                  │同右            │            │
│    │凌晨0時1│                      │                │            │
│    │0分47秒 │                      │                │            │
├──┼────┼───────────┼────────┼──────┤
│十七│90.1.18 │同右                  │同右            │            │
│    │凌晨0時1│                      │                │            │
│    │1分25秒 │                      │                │            │
├──┼────┼───────────┼────────┼──────┤
│十八│90.1.18 │同右                  │同右            │            │
│    │凌晨0時1│                      │                │            │
│    │2分3秒  │                      │                │            │
├──┼────┼───────────┼────────┼──────┤
│十九│90.1.19 │合作金庫中山支庫自動櫃│二萬元          │利用不知情之│
│    │凌晨0時2│員機（臺北市○○○路二│                │戊○○持卡提│
│    │0分53秒 │段七一號）            │                │領          │
├──┼────┼───────────┼────────┼──────┤
│二十│90.1.19 │同右                  │同右            │同右        │
│    │凌晨0時2│                      │                │            │
│    │1分45秒 │                      │                │            │
├──┼────┼───────────┼────────┼──────┤
│廿一│90.1.19 │同右                  │一萬元          │同右        │
│    │凌晨0時2│                      │                │            │
│    │2分21秒 │                      │                │            │
├──┼────┼───────────┼────────┼──────┤
│廿二│90.1.19 │第一銀行中山分行自動櫃│二萬元          │利用不知情之│
│    │凌晨2時3│員機（臺北市○○○路二│                │乙○○持卡提│
│    │分42秒  │段六一號）            │                │領          │
├──┼────┼───────────┼────────┼──────┤
│廿三│90.1.19 │誠泰銀行營業部城內分行│二萬元          │            │
│    │凌晨5時3│自動櫃員機（臺北市重慶│                │            │
│    │2分56秒 │南路一段一一五號）    │                │            │
├──┼────┼───────────┼────────┼──────┤
│廿四│90.1.20 │世華銀行營業部自動櫃員│二千元          │            │
│    │凌晨1時2│機（臺北市○○路六五號│                │            │
│    │6分48秒 │）                    │                │            │
├──┼────┼───────────┼────────┼──────┤
│廿五│90.1.20 │同右                  │二萬元          │            │
│    │凌晨1時2│                      │                │            │
│    │8分20秒 │                      │                │            │
├──┼────┼───────────┼────────┼──────┤
│廿六│90.1.20 │同右                  │同右            │            │
│    │凌晨1時2│                      │                │            │
│    │9分4秒  │                      │                │            │
├──┼────┼───────────┼────────┼──────┤
│廿七│90.1.20 │同右                  │同右            │            │
│    │凌晨1時2│                      │                │            │
│    │9分44秒 │                      │                │            │
├──┼────┼───────────┼────────┼──────┤
│廿八│90.1.20 │同右                  │同右            │            │
│    │凌晨1時3│                      │                │            │
│    │0分24秒 │                      │                │            │
├──┼────┼───────────┼────────┼──────┤
│廿九│90.1.21 │新莊郵局自動櫃員機（新│二萬元          │            │
│    │凌晨0時1│莊市○○街一之四號）  │                │            │
│    │分33秒  │                      │                │            │
├──┼────┼───────────┼────────┼──────┤
│三十│90.1.21 │同右                  │同右            │            │
│    │凌晨0時2│                      │                │            │
│    │分13秒  │                      │                │            │
├──┼────┼───────────┼────────┼──────┤
│卅一│90.1.21 │同右                  │同右            │            │
│    │凌晨0時2│                      │                │            │
│    │分55秒  │                      │                │            │
├──┼────┼───────────┼────────┼──────┤
│卅二│90.1.21 │同右                  │同右            │            │
│    │凌晨0時4│                      │                │            │
│    │分4秒   │                      │                │            │
├──┼────┼───────────┼────────┼──────┤
│卅三│90.1.21 │同右                  │同右            │            │
│    │凌晨0時4│                      │                │            │
│    │分52秒  │                      │                │            │
├──┴────┴───────────┼────────┼──────┤
│  合計詐得金額                        │六十萬八千六百元│            │
└───────────────────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
