【裁判字號】    92,除,780
【裁判日期】    920918
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第七八○號
    聲  請  人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院於民國九十二年九月四日辯論終結，判決如左
：
    主      文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、上開證券，業經本院以八十九年度催字第一五二○號公示催告在案。
二、所定申報權利期間，已於民國九十二年五月一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一，判決如主文。
中      華      民      國    九十二    年      九      月     十八     日
                                        臺灣桃園地方法院民事第一庭
~B審判長法  官  郭琇玲
~B      法  官  張天民
~B      法  官  林哲賢
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年      九      月     十八     日
~B法院書記官  陳淑芬
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│隆祥通運股份有限公│新竹商銀埔心分行  │八十九年九月十五日    │壹拾伍萬肆仟柒佰│ＡＡ三一三八○八│    │
│  │司鐘貴宏          │                  │                      │伍拾伍元        │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│國輝交通股份有限公│新竹商銀埔心分行  │八十九年九月十五日    │貳萬伍仟元      │ＡＡ三○四五九六│    │
│  │司張義雄          │                  │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│國輝交通股份有限公│新竹商銀埔心分行  │八十九年九月十五日    │壹萬伍仟元      │ＡＡ三一四○二三│    │
│  │司張義雄          │                  │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│環穩通運股份有限公│彰化銀行桃園分行  │八十九年九月十五日    │壹萬貳仟元      │ＰＧ○二三四五六│    │
│  │司陳榮昭          │                  │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│億光行陳有山      │八德農會茄苳分行  │八十九年九月十五日    │壹萬元          │ＦＡ四一五五九一│    │
│  │                  │                  │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│億光行陳有山      │臺灣銀行桃園分行  │八十九年九月十五日    │壹萬貳仟元      │ＡＫ六七四五二八│    │
│  │                  │                  │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│誠泰貨運股份有限公│臺灣銀行中壢分行  │八十九年八月十七日    │參仟元          │ＣＬＲ三二五七八│    │
│  │司陳忠柱          │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│易和通運股份有限公│新竹商銀大竹分行  │八十九年九月十五日    │伍萬元          │ＡＡ三一八八一五│    │
│  │司康景賢          │                  │                      │                │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
