【裁判字號】    92,易緝,8
【裁判日期】    920918
【裁判案由】    竊盜
【裁判全文】
臺灣雲林地方法院刑事判決                            九十二年度易緝字第八號
    公  訴  人  臺灣雲林地方法院檢察署檢察官
    被      告  己○○
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第三五四九號），並經檢
察官當庭擴張犯罪事實（九十一年度偵字第三六一一號、第三八四七號），本院判決
如左：
    主    文
己○○連續攜帶兇器竊盜，累犯，處有期徒刑壹年陸月。
扣案之六角板手壹支沒收。
    事    實
一、己○○前因恐嚇案件，經臺灣高等法院於民國八十八年四月一日判處有期徒刑七
    月確定，於八十九年五月五日執行完畢。詎己○○仍不知悔改，竟基於意圖為自
    己不法所有之概括犯意，連續竊取他人財物得手。其各次犯罪時間、地點、被害
    人、竊取之財物、犯罪方法、如何查獲，均詳如附表所示。
二、案經雲林縣警察局虎尾分局報告臺灣雲林地方法院檢察署檢察官偵查起訴，並經
    雲林縣警察局虎尾分局報告臺灣雲林地方法院檢察檢察官併案後，公訴檢察官當
    庭擴張犯罪事實。
    理    由
一、被告己○○於本院審理中，坦承有如附表所示犯罪行為，並各有如附表所示之證
    據足以佐證，而依上開附表所示之補強證據已足資證明被告所為自白之真實性，
    是被告前開自白連續竊盜之犯行，應屬真實而堪採信。
二、查扣案之六角板手係金屬製品，若持之作為攻擊人身之器械，客觀上足對人之生
    命、身體、安全構成威脅，而具有危險性，足以充當為兇器。又按攜帶兇器竊盜
    ，祇須行竊時攜帶此種具有危險性之兇器為已足，並不以攜帶之初有行兇之意圖
    為必要（最高法院七十九年臺上字第五二五三號判例參照）。核被告所為如附表
    編號一之行為，係犯刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪，其餘
    行為均係犯刑法第三百二十條第一項之竊盜罪。被告前後多次犯行，時間緊接，
    手法相似，均觸犯構成要件相同之罪，顯係基於概括犯意反覆為之，為連續犯，
    應論以攜帶兇器竊盜罪一罪，並加重其刑。又被告有如事實欄所載之犯罪科刑及
    執行紀錄，有臺灣高等法院被告全國前案紀錄表可參，其於受有期徒刑之執行完
    畢後，五年以內再犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七條規定
    加重其刑。並依規定遞加之。另關於被告於九十一年二月間，在北港鎮○○里○
    ○○道路上，竊取價值約新台幣（下同）二千元蒜頭六包部分，業經公訴檢察官
    當庭減縮此部分之犯罪事實（見本院卷第三五頁），附此敘明。爰審酌被告因為
    沒有工作，沒有錢供生活之需，而產生犯罪動機，惟被告年輕力壯，不思以自身
    勞力賺取金錢，竟圖竊取他人蒜頭（價值約十多萬元）變賣以供其花用及其犯罪
    手段、生活狀況、智識程度、犯罪所生之危害、犯罪後坦承犯行等一切情狀，量
    處如主文所示之刑。又被告用以行竊附表編號一所用之六角板手一支，為被告所
    有，供犯罪所用之物，業據被告供承在卷，爰依刑法第三十八條第一項第二款規
    定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第三款、第四十七條、第三十八條第一項第二款，判決如主文。
本案經檢察官丙○○到庭執行職務。
中      華      民      國     九十二     年     九      月     十八    日
                                   臺灣雲林地方法院刑事第一庭
                                       審判長法  官  康  樹  正
                                             法  官  劉  國  賓
                                             法  官  許  佩  如
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（ 應附繕本 ）。
                                             書記官  張  菀  純
中      華      民      國     九十二     年     九      月     十八    日
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
刑法第三百二十一條：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
  一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
  二  毀越門扇、牆垣或其他安全設備而犯之者。
  三  攜帶兇器而犯之者。
  四  結夥三人以上而犯之者。
  五  乘火災、水災或其他災害之際而犯之者。
  六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌─┬──────┬───┬────┬────────┬────────┐
│編│時   間   │被害人│竊取物品│竊盜方式      │證           據 │
│號│地   點   │      │        │如何查獲      │                │
├─┼──────┼───┼────┼────────┼────────┤
│一│九十一年八│乙○○│車號Ｓ六│被告攜帶客觀上│被告自白。    │
│  │月十一日晚上│      │－二九三│可為兇器之六角板│被害人乙○○於│
│  │七時許。    │      │０號自用│手作為工具，以撬│  警訊中之指訴。│
│  │嘉義縣新港│      │小貨車。│開車門方式，竊取│贓物認領保管收│
│  │鄉福德村福德│      │        │該車。          │  據一紙。      │
│  │路一四０巷三│      │        │嗣於九十一年八│照片七張。    │
│  │五號處。    │      │        │月二十日，在雲林│                │
│  │            │      │        │縣一四五號公路北│                │
│  │            │      │        │港北上土庫段三十│                │
│  │            │      │        │六公里處，因闖紅│                │
│  │            │      │        │燈，經警攔查，而│                │
│  │            │      │        │查悉上情。      │                │
├─┼──────┼───┼────┼────────┼────────┤
│二│九十一年八│庚○○│蒜頭二千│被告駕駛前開竊│被告自白。    │
│  │月十九日晚上│      │三百台斤│得之自小貨車，行│證人庚○○於本│
│  │十時許。    │      │（價值約│經該處時，見四下│  院中之證述（見│
│  │雲林縣元長│      │六萬四千│無人，即著手行竊│  本院九十一易字│
│  │鄉客厝村五八│      │四百元）│蒜頭，得手後將部│  第四二六號卷第│
│  │號前倉庫。  │      │。      │分蒜頭賣給不知名│  六０、六一頁）│
│  │            │  │        │之人。          │贓物認領保管收│
│  │            │      │        │查獲方式，同前│  據一紙。      │
│  │            │      │        │。              │照片七張。    │
├─┼──────┼───┼────┼────────┼────────┤
│三│九十一年八│甲○○│蒜頭四五│被告駕駛上開竊│被告自白（本院│
│  │月十六日零時│      │０台斤（│得之自小貨車，行│  九十二易緝字第│
│  │。          │      │價值約二│經該處時，即下車│  八號卷第五七頁│
│  │雲林縣瓦瑤│      │萬元）。│竊取蒜頭，遭人發│  ）。          │
│  │村北昌路十九│      │        │現後即迅速逃逸。│證人甲○○於本│
│  │之一號處。  │      │        │嗣被告於警訊中│  院中之證述（見│
│  │            │      │        │坦承有此部分犯行│  本院九十一易字│
│  │            │      │        │，而查獲。      │  第四二六號卷第│
│  │            │      │        │                │  四二、四三頁）│
│  │            │      │        │                │  。            │
├─┼──────┼───┼────┼────────┼────────┤
│四│九十一年八│戊○○│蒜頭一千│被告駕駛前開竊│被告自白（見本│
│  │月十九日凌晨│      │八百台斤│得之自小貨車，於│  院九十二易緝字│
│  │一時許。    │      │。      │上揭時間、地點竊│  第八號卷第五七│
│  │雲林縣元長│      │        │得蒜頭後逃逸，並│  頁）。        │
│  │鄉新吉村二十│      │        │將竊得之蒜頭載至│證人戊○○於本│
│  │號旁的倉庫。│      │        │北港菜市場販賣。│  院中之證述（見│
│  │            │      │        │嗣被告於警訊中│  本院九十一易字│
│  │            │      │        │坦承有此部分犯行│  第四二六號卷第│
│  │            │      │        │，而查獲。      │  四四頁）。    │
│  │            │      │        │                │照片二張。    │
├─┼──────┼───┼────┼────────┼────────┤
│五│九十一年八│丁○○│蒜頭二百│被告駕駛前開竊│被告自白（見本│
│  │月十八日下午│      │台斤（價│得之自小貨車，行│  院九十二易緝字│
│  │一時許。    │      │值約五千│經該倉庫時，因倉│  第八號卷第五七│
│  │雲林縣元長│      │元）。  │庫鐵門未關，即趁│  頁）。        │
│  │鄉卓運村庄內│      │        │機入內行竊得手。│證人丁○○於本│
│  │路四六號倉庫│      │        │嗣被告於警訊中│  院中之證述（見│
│  │。          │      │        │坦承有此部分犯行│  本院九十一易字│
│  │            │      │        │，而查獲。      │  第四二六號卷第│
│  │            │      │        │                │  四五頁）。    │
│  │            │      │        │                │照片一張。    │
└─┴──────┴───┴────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
