【裁判字號】    92,訴,161
【裁判日期】    920701
【裁判案由】    損害賠償
【裁判全文】
臺灣嘉義地方法院民事判決  九十二年度訴字第一六一號
    原      告  新穗耕企業有限公司
    法定代理人  乙○○
    被      告  甲○○        .
右當事人間請求損害賠償事件，經本院刑事庭移送而來（九十一年度附民緝字第三號
），本院判決如左：
    主      文
被告應給付原告新台幣柒拾肆萬陸仟肆佰捌拾元，及自附表所示之發票日起至清償日
止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔。
本判決第一項於原告以新台幣貳拾肆萬捌仟元供擔保後，得假執行。
原告其餘假執行之聲請駁回。
    事      實
甲、原告方面：
一、聲明：被告應給付原告新台幣（下同）七十四萬六千四百八十元，及自附表所示
    之發票日起至清償日止，按年息百分之六計算之利息，並願供擔保請准為假執行
    之宣告。
二、陳述：
（一）被告甲○○明知自己已無支付能力，且向訴外人永高建設公司之負責人黃李素
      如借款，為求抵債，竟意圖為自己不法之所有，於八十七年三月二十六日向原
      告佯稱欲購買磁磚建材，而使原告陷於錯誤，依約將貨送至嘉義縣中埔鄉永高
      建設公司之工地「超級大別墅」，貨款計七十四萬六千四百八十元。甲○○則
      交付由其向訴外人孫孝世借用之付款人為安泰商業銀行嘉義分行如附表所示之
      支票以支付貨款，嗣後如附表編號一、二、三之支票陸續退票，且孫孝世之銀
      行支票帳戶於八十七年六月二十六日拒絕往來，原告始知受騙，依買賣契約及
      侵權行為之法律關係，訴請被告給付貨款七十四萬六千四百八十元及利息。
（二）原告將磁磚交付予被告後，被告始交付附表所示之支票用以支付貨款。
三、證據：提出支票暨退票理由單影本三份、支票影本五份為證。
乙、被告方面：
    被告未於最後言詞辯論期日到場，據其以前到場之陳述略稱：
  一、聲明：駁回原告之訴。
  二、陳述：被告向原告購買磁磚，僅積欠原告約五十萬元而已，有些支票是先開給
      原告，但原告尚未交貨。
    理      由
一、被告未於最後言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，爰依原告聲請，由其一造辯論而為判決。
二、本件原告主張：被告於八十七年三月二十六日向原告購買磁磚建材，原告依約將
    貨送至嘉義縣中埔鄉永高建設公司之工地「超級大別墅」，貨款計七十四萬六千
    四百八十元，被告交付由其向訴外人孫孝世借用之付款人為安泰商業銀行嘉義分
    行如附表所示之支票以支付貨款，嗣後如附表編號一、二、三之支票陸續退票，
    其餘支票亦未兌現，尚欠上開貨款等語。被告不爭執向原告購買磁磚建材，交付
    附表所示之支票用以支付貨款，惟辯稱：伊僅積欠原告約五十萬元而已，有些支
    票是先開給原告，但原告尚未交貨等語。
三、查原告主張之事實，業據其提出支票暨退票理由單影本三份、支票影本五份為證
    ，依商業上買賣貨物之實際情形，通常均係賣方先交付貨物，買方始交付價金。
    且被告於本院九十一年度易緝字第三０號詐欺案件之偵查中暨經本院通緝到案時
    ，亦自認：原告確有將其所購買之磁磚送至嘉義縣中埔鄉永高建設公司之工地「
    超級大別墅」等語（偵查卷第三六頁背面訊問筆錄及本院卷九十一年十月二十二
    日訊問筆錄），有刑事判決一份在卷可憑，是原告主張：其將磁交付予被告後，
    被告始交付附表所示之支票用以支付貨款等語，應可採信。被告上開所辯，無法
    採信。
四、按買受人對於出賣人，有交付約定價金及受領標的物之義務、買賣標的物與其價
    金之交付，除法律另有約定或契約另有訂定，或另有習慣外，應同時為之，民法
    第三百六十七條、第三百六十九條分別定有明文。依此規定，買賣標的物與其價
    金之交付，原則上應同時為之，但契約另有約定者，不在此限。本件被告交付附
    表所示之支票予原告，用以支付貨款，兩造顯有就以附表所示支票之發票日作為
    貨款清償日之合意，是原告自支票可兌現之發票日起未受清償，依民法第二百二
    十九條第一項、第二百三十三條第一項之規定，自得請求依法定利率計算之遲延
    利息。是原告以附表所示之發票日作為請求遲延利息之起算日，核屬有據。惟依
    民法第二百零三條之規定，應付利息之債務，其利率未經約定，亦無法律可據者
    ，週年利率為百分之五。是原告請求按年利率百分之六計算之利息，無論係依買
    賣契約或侵權行為之法律關係，均無法准許。
五、綜上所述，原告依買賣契約之法律關係，請求被告給付貨款七十四萬六千四百八
    十元，及各自附表所示發票日起，至清償日止，按年息百分之五計算之法定遲延
    利息，核屬有據，應予准許。逾此數額之請求（利息部分）為無理由，應予以駁
    回。原告依買賣契約為本件請求既經准許，即無須再審酌其依侵權行為之法律關
    係為同一請求是否有理由，附此敘明。
六、據上論結，原告之訴為有一部有理由，一部無理由（利息之部分），依民事訴訟
    法第三百八十五條第一項前段、第七十九條但書，判決如主文。
中      華      民      國    九十二    年      七      月      一      日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  黃  渙  文
右為正本，係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      七      月      一      日
~B    書記官  馮  澤  文
~F0
附表：
┌──┬──────────┬───────────┬──────────┐
│編號│ 發      票      日 │  面               額 │  票             號 │
├──┼──────────┼───────────┼──────────┤
│一  │八十七年五月二十五日│  五萬元              │ ＡＳ0000000 │
├──┼──────────┼───────────┼──────────┤
│二  │八十七年六月十五日  │  三十九萬五千零四十元│ ＡＳ0000000 │
├──┼──────────┼───────────┼──────────┤
│三  │八十七年六月二十五日│  五萬元              │ ＡＳ0000000 │
├──┼──────────┼───────────┼──────────┤
│四  │八十七年七月二十五日│  五萬元              │ ＡＳ0000000 │
├──┼──────────┼───────────┼──────────┤
│五  │八十七年七月三十一日│  五萬一千四百四十元  │ ＡＳ0000000 │
├──┼──────────┼───────────┼──────────┤
│六  │八十七年八月二十五日│  五萬元              │ ＡＳ0000000 │
├──┼──────────┼───────────┼──────────┤
│七  │八十七年九月二十五日│  五萬元              │ ＡＳ0000000 │
├──┼──────────┼───────────┼──────────┤
│八  │八十七年十月二十五日│  五萬元              │ ＡＳ0000000 │
└──┴──────────┴───────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
