【裁判字號】    92,簡,241
【裁判日期】    920701
【裁判案由】    偽造文書等
【裁判全文】
臺灣士林地方法院刑事簡易判決                      九十二年度簡字第二四一號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  丙○○
    選任辯護人  陳柏廷律師
右列被告因偽造文書等案件（九十二年度訴字第九號），經檢察官提起公訴（九十一
年度偵字第四九八八號），本院經訊問被告後，認為宜以簡易判決處刑如左：
    主  文
丙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月，如易科罰金以
佰元折算壹日。緩刑年。
財團法人康寧醫院之麻醉藥品處方及使用記錄單「處方醫師欄」上偽造如附表一所示
王政宗、王復蘇、張立本、郭基華、吳江水、郭華荃、簡宏志、王復甦、林煥博、鄒
智仁、林繼雄、康育誠等人之署押共貳佰拾枚；「給藥護士使用記錄及丟棄記錄欄
」上偽造如附表二所示余欣怡、王玉玲、莊惠雯、陳碧鳳、林芸如、郭秀樺、李詩翎
、簡佩津、黃議瑩、李秀蘭、施秀樺、陳麗華、林怡伶、林芳如、周志融、劉珍如、
林秀樺之署押共貳佰肆拾陸枚，及偽造如附表二所示余欣怡、陳碧鳳、黃議瑩等人之
印文共伍拾玖枚均沒收。
  事實及理由
一、本件犯罪事實、證據及應適用之法條，除引用檢察官起訴書之記載外，茲補充更
    正如下：
  一犯罪事實部分：
    (一)犯罪起迄時間應更正為「自民國九十年十二月十四日起至九十一年一月二十五
      日止」。
    (二)起訴書犯罪事實欄第四行之「偽填」應更正為「填載」。
    (三)起訴書犯罪事實欄第十行至第十五行應補充更正為「先後於康寧醫院麻醉藥品
      處方及使用記錄單『處方醫師欄』上偽造如附表一所示王政宗、王復蘇、張立
      本、郭基華、吳江水、郭華荃、簡宏志、王復甦、林煥博、鄒智仁、林繼雄、
      康育誠等十二名醫師之署押；並在『給藥護士使用記錄及丟棄記錄欄』上偽造
      如附表二所示之余欣怡、王玉玲、莊惠雯、陳碧鳳、林芸如、郭秀樺、李詩翎
      、簡佩津、黃議瑩、李秀蘭、施秀樺、陳麗華、林怡伶、林芳如、周志融、劉
      珍如、林秀樺等十七名護士之署押或印文，而連續多次偽造康寧醫院『麻醉藥
      品處分及使用記錄單』之私文書，足以生損害於康寧醫院對於領用藥品管理之
      正確性及如附表一、二所示之醫師、護士等人。」
    (四)起訴書將丙○○所詐得之配西酊數量誤載為「七百六十九支」，應更正為「七
      百五十一支」。
    (五)起訴書雖記載丙○○詐得「嗎啡十五支（每支容量為五十毫克）」，然此部分
      應屬贅載，並經檢察官具狀加以更正，應予刪除。
  二證據部分：訊據被告丙○○於本院調查時對於前揭犯罪事實坦承不諱，並經證人
    甲○○、丁○○、乙○○分別到庭證述明確，復有如起訴書所列舉之證據可資佐
    證，足見被告自白核與事實相符，堪予採信。本件事證明確，被告犯行洵堪認定
    ，應依法論科。
  三應適用之法條部分：
    (一)起訴書「所犯法條」欄所載「被告基於一個偽造病患、醫師、護士等人署押犯
      意，於密接之時間及地點，接續多次為偽造署押犯行，侵害相同之法益，為接
      續犯，屬單純一罪。」顯係誤載，應予刪除。
    (二)被告先後多次偽造署押、印文之行為，皆屬偽造私文書之階段行為，而偽造私
      文書之低度行為，復為行使偽造私文書之高度行為所吸收，均不另論罪。
    (三)被告在康寧醫院麻醉藥品處方及使用記錄單「處方醫師欄」上所偽造如附表一
      所示王政宗、王復蘇、張立本、郭基華、吳江水、郭華荃、簡宏志、王復甦、
      林煥博、鄒智仁、林繼雄、康育誠之署押共二百三十枚；在「給藥護士使用記
      錄及丟棄記錄欄」上偽造如附表二所示余欣怡、王玉玲、莊惠雯、陳碧鳳、林
      芸如、郭秀樺、李詩翎、簡佩津、黃議瑩、李秀蘭、施秀樺、陳麗華、林怡伶
      、林芳如、周志融、劉珍如、林秀樺之署押共二百四十六枚、及偽造如附表二
      所示余欣怡、陳碧鳳、黃議瑩等人之印文共五十九枚，不問屬於犯人與否，均
      應依刑法第二百十九條規定宣告沒收。
二、被告丙○○於本院訊問時，具體表明願受科刑範圍為有期徒刑六月，緩刑三年。
    本院審酌被告素行良好，尚無前科，因一時失慮而觸犯本案犯行，並考量其智識
    程度、生活狀況、犯罪動機、目的、手段、所生危害程度，暨犯罪後坦承犯行、
    知所悔改，現已與被害人康寧醫院成立民事和解，而被害人康寧醫院亦表明願意
    原諒被告等一切情狀，認其求刑為適當，爰於其求刑範圍內，量處如主文所示之
    刑，並諭知易科罰金之折算標準。又被告前未曾受有期徒刑以上刑之宣告，有臺
    灣高等法院檢察署刑案紀錄簡覆表及臺灣高等法院被告全國前案紀錄表各一份在
    卷可按，其因一時短於思慮、偶罹刑典，事後已坦承犯行，頗具悔意，現已與被
    害人康寧醫院成立民事和解，有和解協議書一份在卷可稽，而被害人康寧醫院亦
    表明願意原諒被告，請求給予其自新機會，是被告經此罪刑之宣告後，應能知所
    警惕，信無再犯之虞，本院認為對其宣告之刑，以暫不執行為適當，爰併予諭知
    緩刑三年，以啟自新。另依刑事訴訟法第四百五十五條之一第二項之規定，被告
    對於本件不得上訴。
據上論斷，依刑事訴訟法第四百四十九條第二項、第三項、第四百五十四條第二項，
第四百五十五條之一第二項，刑法第五十六條、第二百十六條、第二百十條、第三百
三十九條第一項、第五十五條、第四十一條第一項、第七十四條第一款、第二百十九
條，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處刑如主文。
被告不得上訴。
公訴人如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中      華      民      國    九十二    年      七      月      一      日
                                    臺灣士林地方法院刑事第二庭
                                        法  官  陳  章  榮
右正本證明與原本無異。
                                        書記官  嚴  慧  萍
中      華      民      國    九十二    年      七      月七      日
附錄本案論罪科刑法條全文︰
刑法第二百十六條：
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使
  登載不實事項之規定處斷。
刑法第二百十條：
  偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項：
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
附表一：被告在「處方醫師欄」上所偽造之醫師署押一覽表
┌───┬─────────┬─────────┬───────────┐
│編  號│被偽造署押名義人  │偽造署押之數量    │     備     註        │
├───┼─────────┼─────────┼───────────┤
│一    │王 政 宗          │偽造王政宗之署押共│                      │
│      │                  │一百十五枚        │                      │
├───┼─────────┼─────────┼───────────┤
│二    │王 復 蘇          │偽造王復蘇之署押共│                      │
│      │                  │三十五枚          │                      │
├───┼─────────┼─────────┼───────────┤
│三    │張 立 本          │偽造張立本之署押共│                      │
│      │                  │四枚              │                      │
├───┼─────────┼─────────┼───────────┤
│四    │郭 基 華          │偽造郭基華之署押共│                      │
│      │                  │二枚              │                      │
├───┼─────────┼─────────┼───────────┤
│五    │吳 江 水          │偽造人吳江水之署押│            │
│      │                  │一枚              │                      │
├───┼─────────┼─────────┼───────────┤
│六    │郭 華 荃          │偽造郭華荃之署押共│                      │
│      │                  │七枚              │                      │
├───┼─────────┼─────────┼───────────┤
│七    │簡 宏 志          │偽造簡宏志之署押共│                      │
│      │                  │十一枚            │                      │
├───┼─────────┼─────────┼───────────┤
│八    │王 復 甦          │偽造王復甦之署押共│                      │
│      │                  │二枚              │                      │
├───┼─────────┼─────────┼───────────┤
│九    │林 煥 博          │偽造林煥博之署押共│                      │
│      │                  │六枚              │                      │
├───┼─────────┼─────────┼───────────┤
│十    │鄒 智 仁          │偽造鄒智仁之署押共│                      │
│      │                  │十七枚            │                      │
├───┼─────────┼─────────┼───────────┤
│十一  │林 繼 雄          │偽造林繼雄之署押共│                      │
│      │                  │二十一枚          │                      │
├───┼─────────┼─────────┼───────────┤
│十二  │康 育 誠          │偽造康育誠之署押共│                      │
│      │                  │九枚              │                      │
├───┴─────────┴─────────┴───────────┤
│ 偽造署押之數量共二百三十枚                                           │
└───────────────────────────────────┘
附表二：被告在『給藥護士使用記錄及丟棄記錄欄』上所偽造之護士署押及印文一覽
        表
┌───┬────────┬─────────┬─────────┬──┐
│編  號│被偽造署押名義人│  偽造署押之數量  │   偽造印文之數量 │備註│
├───┼────────┼─────────┼─────────┼──┤
│一    │余 欣 怡        │┌使用紀錄：十二枚│使用紀錄：三五枚  │    │
│      │                │└丟棄紀錄：九  枚│                  │    │
├───┼────────┼─────────┼─────────┼──┤
│二    │王 玉 玲        │┌使用紀錄：十八枚│無                │    │
│      │                │└丟棄紀錄：七  枚│                  │    │
├───┼────────┼─────────┼─────────┼──┤
│三    │莊 惠 雯        │┌使用紀錄：十四枚│無                │    │
│      │                │└丟棄紀錄：五  枚│                  │    │
├───┼────────┼─────────┼─────────┼──┤
│四    │陳 碧鳳        │┌使用紀錄：十三枚│┌使用紀錄：六  枚│    │
│      │                │└丟棄紀錄：九  枚│└丟棄紀錄：一  枚│    │
├───┼────────┼─────────┼─────────┼──┤
│五    │林 芸 如        │┌使用紀錄：一○枚│無                │    │
│      │                │└丟棄紀錄：一  枚│                  │    │
├───┼────────┼─────────┼─────────┼──┤
│六    │郭 秀 樺        │┌使用紀錄：二  枚│無                │    │
│      │                │└丟棄紀錄：○  枚│                  │    │
├───┼────────┼─────────┼─────────┼──┤
│七    │李 詩 翎        │┌使用紀錄：十八枚│無                │    │
│      │                │└丟棄紀錄：八  枚│                  │    │
├───┼────────┼─────────┼─────────┼──┤
│八    │簡 佩 津        │┌使用紀錄：二九枚│無                │    │
│      │                │└丟棄紀錄：八  枚│              │    │
├───┼────────┼─────────┼─────────┼──┤
│九    │黃 議 瑩        │┌使用紀錄：十三枚│使用紀錄：十七枚  │    │
│      │                │└丟棄紀錄：七  枚│                  │    │
├───┼────────┼─────────┼─────────┼──┤
│十    │李 秀 蘭        │┌使用紀錄：一○枚│無                │    │
│      │                │└丟棄紀錄：五  枚│                  │    │
├───┼────────┼─────────┼─────────┼──┤
│十一  │施 秀 樺        │┌使用紀錄：十四枚│無                │    │
│      │                │└丟棄紀錄：八  枚│                  │    │
├───┼────────┼─────────┼─────────┼──┤
│十二  │陳 麗 華        │┌使用紀錄：○  枚│無                │    │
│      │                │└丟棄紀錄：一  枚│                  │    │
├───┼────────┼─────────┼─────────┼──┤
│十三  │林 怡 伶        │┌使用紀錄：七  枚│無                │    │
│      │                │└丟棄紀錄：二  枚│                  │    │
├───┼────────┼─────────┼─────────┼──┤
│十四  │林 芳 如        │┌使用紀錄：十一枚│無                │    │
│      │                │└丟棄紀錄：二  枚│                  │    │
├───┼────────┼─────────┼─────────┼──┤
│十五  │周 志 融        │┌使用紀錄：○  枚│無                │    │
│      │                │└丟棄紀錄：一  枚│                  │    │
├───┼────────┼─────────┼─────────┼──┤
│十六  │劉 珍 如        │┌使用紀錄：○  枚│無                │    │
│      │                │└丟棄紀錄：一  枚│                  │    │
├───┼────────┼─────────┼─────────┼──┤
│十七  │林 秀 樺        │┌使用紀錄：一  枚│無                │    │
│      │                │└丟棄紀錄：○  枚│                  │    │
├───┴────────┴─────────┴─────────┴──┤
│  一、偽造署押之數量合計二百四十六枚                                  │
│  二、偽造印文之數量合計五十九枚                                      │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
