【裁判字號】    92,聲,839
【裁判日期】    920701
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第八三九號
    聲  請  人    彰化商業銀行股份有限公司
    法定代理人    張伯欣
                          送達.
                          十二.
    相  對  人    功全工業股份有限公司
                          設臺.
    兼法定代理人  甲○○  住臺.
    相  對  人    丙○○  住臺.
                  己○○  住同.
                  戊○○  住同.
                  丁○○  住臺.
                  庚○○  住臺.
                  乙○○  住臺.
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新臺幣柒拾柒萬肆仟貳佰玖
拾元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十年度重訴字第一０六五號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列第一審送達費用新臺幣一千七百五十五萬元中，其中一千
    零二十三元部分，已無使用必要，業經本院退還聲請人，非屬訴訟費用，應予剔
    除外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月      一      日
                                   臺灣臺中地方法院民事第三庭
~B法      官  許石慶
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      七      月      一      日
~B法院書記官  魏愛玲
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │柒拾柒萬仟貳佰捌拾陸元  │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │柒佰拾貳元              │                            │
├────────┼─────────────┼──────────────┤
│本件程序費用    │貳佰柒拾貳元              │                            │
├────────┼─────────────┼──────────────┤
│合        計    │柒拾柒萬肆仟貳佰玖拾元    │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
