【裁判字號】    92,易,1655
【裁判日期】    920701
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度易字第一六五五號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  乙○○
右列被告因詐欺案件，經檢察官提起公訴（九十二年度偵緝字第四七五號），本院判
決如左：
    主  文
乙○○意圖為自己不法之所有，以詐術使人將本人之物交付，累犯，處有期徒刑陸月
，併科罰金壹萬伍仟元，有期徒刑如易科罰金，罰金如易服勞役，均以參佰元折算壹
日。
    事  實
一、乙○○前曾有詐欺、侵占及違反動產擔保交易法等犯行，其中於民國八十五年間
    ，因侵占案件，經本院判處有期徒刑四月確定，於八十七年一月二十九日執行完
    畢（公訴人誤繕為同年月三十日執行完畢）。詎仍不知悔改，自八十九年底起，
    在與「勵誠律師事務所」合署辦公之「尤榮福土地登記專業代理人事務所」工作
    ，而自行印製有「勵誠律師事務所」頭銜之名片。適遠居臺東縣之縣民甲○○欲
    對其債務人邱寶珠位於臺中市所有財產聲請強制執行，因距離過遠，而自不知情
    之友人陳美君處，認識自稱任職於臺中市○區○○○路二段一三一號五樓「勵誠
    律師事務所」律師之乙○○。乙○○明知其並無律師資格，且明知甲○○將其誤
    認為律師，亦不予澄清，進而意圖為自己不法所有之犯意，利用甲○○對其誤認
    之機會，向甲○○誆稱可代為處理該執行案件，致甲○○信以為真，陷於錯誤，
    遂於九十年五月二十二日委任乙○○為該民事執行事件之訴訟代理人（本院八十
    九年度執字第二二八七四號），以處理該案執行及嗣後訴訟相關事宜。甲○○並
    自九十年九月十九日起至九十一年七月二十九日止，陸續接獲乙○○以繳納稅金
    、相關規費及訴訟費用為由而應繳付款項之通知，先後將如附表所示十八筆款項
    匯入乙○○設於三信商業銀行林森分行帳號000000000號及臺中霧峰郵
    局帳號0000000號帳戶內，共新臺幣（下同）二十萬一千六百二十元（公
    訴人誤繕為二十三萬六千一百二十元）。期間，因甲○○就上開執行事件，僅獲
    分配一萬一千一百四十四元，乙○○遂轉告甲○○並表示仍有異議餘地，為取信
    甲○○，而於九十一年三月二十七日，以甲○○名義向本院民事執行處提出參與
    分配異議狀，並傳真予甲○○用印後，再行寄回，致使甲○○深信不疑，並陸續
    依其指示繼續匯款。嗣甲○○等候多時未得本院民事執行處領款通知，遂於九十
    一年八月三十日親至本院民事執行處查詢處理情形，始發現乙○○並未代其提起
    分配表異議訴訟，更未曾有繳交訴訟費用、稅金情事，始知受騙。
二、案經甲○○訴由法務部調查局臺中市調查站移送臺灣臺中地方法院檢察署檢察官
    偵查起訴。
    理  由
一、訊據被告乙○○坦承右開事實不諱，核與告訴人甲○○於法務部調查局臺中縣調
    查站詢問、檢察官偵訊及本院審理時指訴情節相符，復有告訴人提出之檢舉書乙
    份、分別載有「勵誠律師事務所」、「臺中縣警察局守望相助隊」、「臺中縣議
    員劉錦和服務處」頭銜之名片三張、委任狀乙份、九十一年三月二十七日參與分
    配異議狀乙紙、匯款回條及郵政儲金匯業局儲戶交易明細表共十八紙在卷可稽。
    而被告除交付印製有「勵誠律師事務所」頭銜之名片，另交付印製有上開守望相
    助隊、議員服務處等頭銜，客觀上顯足致使人誤認其為律師，而被告與告訴人互
    不相識，如非被告客觀行止讓告訴人誤認為律師，亦不致委任其處理上開執行事
    件，並陸續依其指示匯款達十八次，金額達二十萬一千六百二十元之鉅。足見被
    告自白確與事實相符。本案事證業臻明確，被告犯行至堪認定。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪。又按刑法上所謂接
    續犯，係指以單一行為，經數階段，持續侵害同一法益而言（最高法院七十年臺
    上字第二八九八號判例意旨參照），亦即單獨可以成立犯罪之數行為，利用同一
    機會、在同一時間或地點，因之包括的評價認為一罪之情形。本案被告利用告訴
    人誤認其具有律師資格之同一情事，於同一機會及同一委任事件，陸續向告訴人
    詐騙錢財，依上開說明，被告所為陸續詐騙行為，自可包括評價認為一接續行為
    ，僅論以一詐欺取財罪，公訴人認涉犯連續犯，容有誤會；又被告雖於受告訴人
    委任期間，曾代為填寫參與分配異議狀，然其自始至終並無藉辦理訴訟事件，而
    有意圖營利之行為，其冒稱律師資格，致告訴人誤信其有律師專業能力，藉以詐
    財，乃為其施用詐術之方法，而非有意圖營利而辦理訴訟事件之犯行，與律師法
    第四十八條第一項罪責之構成要件尚屬有間；惟告訴人係信任被告具有律師之專
    業資格才委請被告辦理該事件，縱使被告實際代為書寫該參與分配異議狀，仍與
    告訴人本意在委請一名具有專業資格之律師書寫不同，此部分仍屬被告詐欺取財
    之一部分；又被害人最後一筆匯款時間為九十一年七月二十九日，非公訴人所指
    之同年六月四日，均併予敘明。又查，被告前曾於八十五年間，因侵占案件，經
    本院判處有期徒刑四月確定，於八十七年一月二十九執行完畢，有臺灣臺中地方
    法院檢察署刑案資料查註紀錄表及臺灣高等法院被告全國前案紀錄表各乙紙在卷
    可參，其於執行完畢後五年內，再犯本案有期徒刑以上之罪，為累犯，依刑法第
    四十七條規定加重其刑。爰審酌被告前有詐欺、侵占等不良素行，此次復犯，詐
    騙金額達二十萬一千六百二十元，迄未返還告訴人，犯後均直承犯行無誤，態度
    尚稱良好等一切情狀，量處如主文所示之刑，並分別諭知易科罰金、易服勞役之
    折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百三十九條第一項
、第四十七條、第四十一條第一項前段、第四十二條第二項，罰金罰鍰提高標準條例
第一條前段、第二條，判決如主文。
中      華      民      國      九十二      年        七    月    一    日
                                        法  官  賴妙雲
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀 （須附繕本） ，上訴於台灣高
法院台中分院。
                                        書記官
中      華      民      國      九十二      年        七    月  一    日
附錄論罪科刑法條：
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌──┬────┬──────────┐
│編號│時  間  │金額（單位：新臺幣）│
├──┼────┼──────────┤
│ 一 │90.09.19│ 6000               │
├──┼────┼──────────┤
│ 二 │90.11.01│ 6500               │
├──┼────┼──────────┤
│ 三 │90.11.22│40000              │
├──┼────┼──────────┤
│ 四 │90.12.19│ 6000               │
├──┼────┼──────────┤
│ 五 │90.12.25│ 6000               │
├──┼────┼──────────┤
│ 六 │91.01.02│ 8000               │
├──┼────┼──────────┤
│ 七 │91.01.21│ 4350               │
├──┼────┼──────────┤
│ 八 │91.03.06│10000               │
├──┼────┼──────────┤
│ 九 │91.03.06│ 5000               │
├──┼────┼──────────┤
│ 十 │91.03.19│10000               │
├──┼────┼──────────┤
│十一│91.03.27│ 8500               │
├──┼────┼──────────┤
│十二│91.04.04│10000               │
├──┼────┼──────────┤
│十三│91.04.08│12000               │
├──┼────┼──────────┤
│十四│91.04.10│ 6500               │
├──┼────┼──────────┤
│十五│91.04.15│34270               │
├──┼────┼──────────┤
│十六│91.04.19│23500               │
├──┼────┼──────────┤
│十七│91.06.04│ 3000               │
├──┼────┼──────────┤
│十八│91.07.29│ 2000               │
└──┴────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
