【裁判字號】    92,聲,430
【裁判日期】    920701
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第四三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳拾年。
    理      由
甲○○因殺人等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十二  年      七      月      一      日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官  洪  耀  宗
                                            法  官  劉  登  俊
                                            法  官  蕭  錦  鍾
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  蘇  昭  文
中      華      民      國      九十二  年      七      月      二      日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│藏  │有一│        │臺│        │臺│      ││臺│      │        │        │
│匿  │期年│ ６ │中│偵６  │中│重２│ ４ １│中│重２│ ２ ４│執５  │
│人  │徒  │   至   │地│    ０  │高│  訴６│        │高│  訴６│        │    ４  │
│犯  │刑  │ ８ １０│檢│    ０  │分│    ５│        │分│    ５│        │    ９  │
│    │    │        │  │    ３  │院│    ２│        │院│    ２│        │    ２  │91４
│    │    │        │  │    １  │  │      │        │  │      │        │        │執４
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤更７
│殺  │有十│ ３ │臺│偵６  │臺│上  │90 ８ │臺│上  │        │91執６  │
│    │期二│        │中│    ０  │中│  重５│        │中│  重５│90 ９ │    ５  │
│    │徒年│        │地│    ０  │高│  更３│        │高│  更３│        │    ９  │
│人  │刑  │        │檢│    ３  │分│  (三)  │        │分│  (三)  │        │        │
│    │    │        │  │１  │院│      │        │院│      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│槍  │有三│        │臺│        │臺│  上  │        │臺│  上  │        │        │
│    │期年│３間  │中│偵６  │中│91重５│92 ４ │中│91重５│92 ５ １│92執０  │
│    │徒  │  至    │地│    ０  │高│  更２│        │高│  更２│        │    ５  │
│砲  │刑  │ ３ │檢│    ０  │分│  (五)  │        │分│  (五)  │        │    ６  │
│    │    │        │  │    ３  │院│      │        │院│      │        │    ４  │
│    │    │        │  │    １  │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│槍  │有二│３間  │臺│偵６  │臺│  上  │92 ４ │臺│  上  │        │92執０  │
│    │期年│  至│中│    ０  │中│91重５│        │中│91重５│92 ５ １│    ５  │
│    │徒六│ ３ │地│    ０  │高│  更２│        │高│  更２│        │    ６  │
│砲  │刑月│        │檢│    ３  │分│  (五)  │        │分│  (五)  │        │    ４  │
│    │    │        │  │    １  │院│      │        │院│      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│擄  │有十│        │臺│        │臺│      │        │臺│      │        │        │
│人  │期五│３間  │中│偵６  │中│  上  │92 ４ │中│  上  │92 ５ １│92執０  │
│勒  │徒年│  至    │地│    ０  │高│91重５│        │高│91重５│        │    ５  │
│贖  │刑  │ ３ │檢│    ０  │分│  更２│        │分│  更２│        │    ６  │
│    │    │        │  │    ３  │院│  (五)  │        │院│  (五)  │        │    ４  │
│    ││        │  │    １  │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
受刑人現於台中監獄執行中一、二罪前台中高分院定應執行刑於附裁定書乙份供參。
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
