【裁判字號】    92,聲,467
【裁判日期】    920701
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第四六七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  陳世明
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
陳世明因犯如附表所示各罪所處之刑，其有期徒刑部分應執行有期徒刑肆年陸月。
    理      由
陳世明因贓物等罪，經本院及臺灣臺中地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十二     年     七      月     一     日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  陳  朱  貴
                                            法  官  廖  柏  基
                      法  官  劉  連  星
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  李  妍  嬅
中      華      民      國      九十二     年     七      月     一     日
                                                                        Ｒ
受刑人陳世明定應執行刑案件一覽表
┌──┬─────┬────┬────────┬──────────┬──────────┬───┐
│    │    宣    │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│    告    ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │    刑    │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │          │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼─────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 妨 │有陸      │        │ 台│        ４│台│    │    │  │    │    │    ０│
│ 害 │期月      │        │ 中 │        ９│中│  易５│        │  │      │        │    ４│
│ 公 │徒        │  │ 地 │  偵  ３│地│  ９│ ９ │同│    上│ １０ │執３│
│ 務 │刑        │        │ 檢 │        ３│院│  緝４│        │  │      │        │    ６│
│    │          │        │ 署 │          │  │      │        │  │      │        │      │
├──┼─────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 轉 │有捌      │        │ 台 │        ９│台│    │    │  │    │    │    １│
│ 讓 │期月      │        │ 中 │        ８│中│  訴４│        │  │      │        │    ４│
│ 二 │徒        │ １ 初│ 地 │  偵  ８│地│  ９│ ９ │同│    上│ １０ │執６│
│ 級 │刑        │   至   │ 檢 │        １│院│  緝４│        │  │      │        │    ６│
│ 毒 │          │１中旬│ 署 │          │  │      │        │  │      │        │      │
│ 品 │          │        │    │          │  │      │        │  │      │        │      │
├──┼─────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 寄 │有壹併新萬│        │ 台 │        ９│台│    │    │  │    │    │    １│
│ 藏 │期年科台元│        │ 中 │        ８│中│  訴４│        │  │      │        │    ４│
│ 槍 │徒肆罰幣  │ １ │ 地 │  偵  ８│地│  ９│ ９ │同│    上│ １０ │執６│
│ 枝 │刑月金捌  │        │ 檢 │        １│院│  緝４│        │  │      │        │    ６│
│    │          │        │ 署 │          │  │      │        │  │      │        │      │
├──┼─────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │有捌      │        │ 台 │        ９│台│  ７│    │  │    │    │      │
│ 用 │期月      │        │ 中 │    毒  １│中│    ５│        │  │      │        │    １│
│ 二 │徒        │ ６ │ 地 │      ４│地│易１│ １０ │同│    上│  │90執３│
│ 級 │刑        │        │ 檢 │    偵  ５│院│    ３│        │  │      │        │    ３│
│ 毒 │          │        │ 署 │          │  │      │        │  │      │        │      │
│ 品 │          │        │    │          │  │      │        │  │      │        │      │
├──┼─────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │有壹      │ ８ １０│ 台 │          │台│  ９│    │  │    │    │      │
│    │期年      │ ８ ８│ 中 │    偵  ３│中│    ２│        │  │      │        │    ４│
│    │徒        │ ７ │ 地 │      ４│地│易２│  │同│    上│  │90執１│
│ 盜 │刑        │ ７ ２│ 檢 │    緝  ６│院│    ３│        │  │      │        │    ５│
│    │          │        │ 署 │          │  │      │        │  │      │        │      │
├──┼─────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 贓 │有肆      │        │ 台 │        １│台│  ２│    │  │    │    │      │
│    │期月      │        │ 中 │        ６│中│    ７│        │  │      │        │    ６│
│    │徒        │ ８ │ 地 │  偵  ７│地│易５│  │同│    上│90 １ ４│90執３│
│ 物 │刑        │        │ 檢 │        ３│院│    ３│        │  │      │        │    ９│
│    │          │        │ 署 │        １│  │      │        │  │      │        │      │
├──┼─────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 贓 │有捌      │        │ 台 │        ９│台│    │    │  │    │    │    １│
│    │期月      │  │ 中 │        ７│中│  上４│        │  │      │        │    ３│
│    │徒        │   至   │ 地 │90  偵  ６│高│91  ２│91 ９ │同│    上│91 ９ │91執８│
│ 物 │刑        │  │ 檢 │        ９│分│  易３│        │  │      │        │    ８│
│    │          │        │ 署 │          │院│      │        │  │      │        │      │
└──┴─────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
