【裁判字號】    92,訴,667
【裁判日期】    920701
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣臺南地方法院刑事判決                          九十二年度訴字第六六七號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  乙○○
    指定辯護人 本院公設辯護人  甲○○
右列被告因偽造有價證券案件，經檢察官提起公訴（九十二年度營偵字第六二０號）
，本院判決如左：
    主  文
乙○○連續意圖供行使之用，而偽造有價證券，處有期徒刑參年陸月。
如附表所示之支票計玖紙均沒收。
    事  實
一、乙○○於民國九十年五月間起，擔任財團法人台南縣私立新農社會福利慈善事業
    基金會（下稱新農基金會）之行政工作經辦人，負責保管新農基金會之支票及開
    票所需印章，以辦理基金會會款之收支業務。然其因買賣股票，投資失利，竟利
    用職務之便，基於概括之犯意，意圖供行使之用，連續於如附表所示之時間，逾
    越職權範圍，盜蓋因職務關係所保管之新農基金會會章，及董事長王清田之印章
    ，偽造如附表所示之支票計九紙，並意圖為自己不法之所有，將上開支票提兌，
    將票款轉存入自己所有之華南銀行及大眾銀行帳戶，以侵占因公益所持有之新農
    基金會款項達新台幣（下同）四百六十七萬四千元。
二、案經新農基金會訴請台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○固坦承因買賣股票所需而侵占上開新農基金會款項，惟辯稱：伊
    沒有偽造支票云云。然查：（一）被告於偵審中既自承未得新農基金會同意，即
    擅自盜蓋基金會章及董事長王清田之印章，開立如附表所示之九紙支票，此情並
    經新農基金會告訴代理人周元鼎指訴在卷，再佐以卷付之九紙支票影本，則其行
    為已該當偽造有價證券之犯行無疑，被告所辯，容有誤會。（二）至被告坦承盜
    用印章、簽發支票後，將票款轉存入自己帳戶，以侵占新農基金會款項達四百六
    十七萬四千元一事，除與周元鼎指訴之情節相符外，復有其所有之華南銀行新營
    分行（帳號000000000000號）、大眾銀行新營分行（帳號000000000000號）帳戶
    之存摺明細在卷足憑，足證被告之自白與事實相符，堪信為真實；又被告任職該
    基金會，負責保管支票及印章俾便辦理各款項之支出業務，則其對於該基金會所
    有之款項有事實上之管領力，其以偽造支票方式取得上開款項，乃易持有為己有
    ；另新農基金會係由台南縣新營市農會捐助而成立，以舉辦老人福利慈善事業為
    宗旨，目的事業涵蓋老人福利、兒童福利及身心障礙福利，此有新農基金會捐助
    章程、法人登記證書、台南縣政府公函二紙附卷可稽，是以被告持有之該筆款項
    係屬因公益所持有之物。綜上所述，本件事證已臻明確，被告犯行堪以認定。
三、按支票為有價證券，核被告所為，係犯刑法第二百零一條第一項之偽造有價證券
    罪、第三百三十六條第一項之公益侵占罪。被告所犯行使偽造有價券之低度行為
    應為偽造有價證券之高度行為所吸收，而盜用印章之行為，為偽造有價證券之部
    分行為，均不另論罪。又其多次偽造有價證券及公益侵占犯行，均時間緊接、手
    段相同、亦均分別觸犯構成要件相同之罪名，顯係基於概括犯意為之，應依刑法
    第五十六條連續犯規定各論以一罪，並分別加重其刑。而其偽造支票之用意，係
    藉提兌支票，將上開新農基金會會款轉匯入自己帳戶，以達侵占之目的，是其偽
    造支票與公益侵占犯行間有方法目的之牽連關係，為牽連犯，應從較重之偽造有
    價證券罪處斷。爰審酌被告為操作股票、貪圖一己私利，而罔顧職責，挪用鉅額
    公款，造成之損害非輕，惟其素行尚稱良好、犯後能坦承犯行、已有悔悟等一切
    情狀，處如主文所示之刑，以資懲儆。偽造如附表所示之支票九紙，不問屬於犯
    人與否，應依刑法第二百零五條之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百零
一條第一項、第三百三十六條第一項、第五十五條、第二百零五條，判決如主文。
本案經檢察官王森榮到庭執行職務。
中      華      民      國      九十二      年      七     月     一    日
                              臺灣臺南地方法院刑事第五庭
                                      法  官  石家禎
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                      書記官  凌昇裕
中      華      民      國      九十二      年      七     月     一    日
附表：（註：下列支票到期日即為犯罪時間，發票人均為新農基金會，付款人均為台
        南縣新營市農會）
┌────┬──────┬────────┬──────────────┐
│犯罪時間│支 票 號 碼 │ 金額（新台幣） │轉入帳戶                    │
├────┼──────┼────────┼──────────────┤
│90.06.22│ FA0000000  │十八萬六千元    │000000000000華南銀行新營分行│
├────┼──────┼────────┼──────────────┤
│90.06.28│ FA0000000  │三十一萬四千元  │000000000000大眾銀行新營分行│
├────┼──────┼────────┼──────────────┤
│90.07.10│ FA0000000  │四十三萬二千元  │000000000000大眾銀行新營分行│
├────┼──────┼────────┼──────────────┤
│90.07.16│ FA0000000  │三十六萬八千元  │000000000000大眾銀行新營分行│
├────┼──────┼────────┼──────────────┤
│90.07.24│ FA0000000  │三十三萬三千元  │000000000000大眾銀行新營分行│
├────┼──────┼────────┼──────────────┤
│90.08.06│ FA0000000  │六十六萬七千元  │000000000000大眾銀行新營分行│
├────┼──────┼────────┼──────────────┤
│90.08.13│ FA0000000  │七十七萬元      │000000000000華南銀行新營分行│
├────┼──────┼────────┼──────────────┤
│90.08.27│ FA0000000  │七十三萬元      │000000000000華南銀行新營分行│
├────┼──────┼────────┼──────────────┤
│90.09.11│ FA0000000  │八十七萬四千元  │000000000000華南銀行新營分行│
└────┴──────┴────────┴──────────────┘
附錄本案論罪科刑法條全文：
刑法第二百零一條第一項
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
