【裁判字號】    92,上易,340
【裁判日期】    920701
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事判決                            九十二年度上易字第三四０號
    上  訴  人  乙○○○
    訴訟代理人  蕭蒼澤律師
    被  上訴人  甲○○
右當事人間損害賠償事件，上訴人對於中華民國九十一年十二月三十日臺灣臺北地方
法院九十一年度訴字第五九九六號第一審判決提起上訴，本院判決如左：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事  實
甲、上訴人方面：
壹、聲明：
一原判決廢棄。
二被上訴人應給付上訴人新臺幣（下同）六十萬元及自民國九十一年十二月十日即起
  訴狀送達之翌日起至清償日止，按週年利率百分之五計算之利息。
貳、陳述：除與原判決記載相同者，茲引用之外，補稱：
一被上訴人所提出如附表所示之四紙支票係伊夫陳東海所簽發，其實情為被上訴人向
  陳東海借款一千萬元，僅清償其中八百五十萬元，經陳東海一再催討，被上訴人又
  返還六十八萬元，尚欠陳東海八十二萬元，陳東海始簽發前述四紙支票面額計六十
  八萬元予被上訴人。
二伊親自交付六十萬元予被上訴人，委其購買被上訴人擔任監察人之寶島銀行股票，
  該六十萬元非陳東海所交付。
三伊夫陳東海向外調錢開立支票均係伊代寫，被上訴人所提出之支票其中面額五十萬
  元支票係陳東海自寫外，其餘支票均係由伊代為書寫，而錢則由被上訴人直接交付
  陳東海，與伊無關。
四伊向被上訴人催討股票，被上訴託詞不給，催討時即為終止委任關係之意思表示，
  自得依委任契約請求返還。
、證據：除援用原審提出者外，並聲請訊問證人陳東海及王真真。
乙、被上訴人方面：
壹、聲明：駁回上訴
貳、陳述：除與原判決記載相同者，茲引用之外，補稱：
一伊擔任寶島銀行常駐監察人期間，上訴人與其夫陳東海拿六十萬元至伊辦公室，要
  伊幫忙買寶島銀行股票，伊以發起人不能賣股票而拒絕，惟陳東海夫婦仍要求看看
  有無投資機會，伊始收下六十萬元。
二上訴人當時並無工作，伊認系爭六十萬元係陳東海所給付，嗣陳東海持如附表所示
  支票調錢，伊認陳東海尚有六十萬元在伊處，所以就貸與陳東海，而以陳東海調借
  款項與系爭六十萬元扺銷，而其中五萬元支票係上訴人代陳東海持來借款，伊乃要
  求上訴人在其後背書。
三伊與陳東海並無一千萬元之金錢往來，上訴人與陳東海就該一千萬元交付之原因關
  係與資金流程均未提出證據。
、證據：提出支票四紙為證。
  理  由
一上訴人主張：伊於民國八十二、三年間委託擔任寶島銀行常駐監察人之被上訴人買
  入寶島銀行股票，而交付被上訴人六十萬元，詎被上訴人未將股票交付予伊等情，
  依委任關係，求為命上訴人返還伊所交付之六十萬元並加計法定遲延利息之判決。
二被上訴人則以：上訴人之夫陳東海交付伊六十萬元，委伊購買股票，惟陳東海嗣後
  持支票向伊借款六十八萬元，已以該借款扺銷系爭六十萬元等語，資為抗辯。
三兩造不爭之事實：
(一)被上訴人與上訴人夫妻為多年之友人關係，被上訴人並未曾為上訴人購入任何寶島
  銀行或其他股票。
(二)被上訴人於八十二、三年間係擔任寶島銀行常駐監察人。
(三)被上訴人曾於自己之名片背面記載「茲收到新台幣陸拾萬元正」，該張名片現由上
  訴人持有中。
四按委任契約，謂當事人約定，一方委託他方處理事務，他方允為處理之契約；受任
  人因處理委任事務，所收取之金錢、物品及孳息，應交付於委任人，受任人以自己
  之名義，為委任人取得之權利，應移轉於委任人；受任人因處理委任事務有過失，
  或因逾越權限之行為所生之損害，對於委任人應負賠償之責，民法第五百二十八條
  、第五百四十一條、第五百四十四條分別定有明文。查上訴人主張：伊交付六十萬
  元委託被上訴人購買寶島銀行股票之事實，為被上訴人所否認。縱認上訴人確曾委
  託被上訴人買入六十萬元之寶島銀行股票，依上開民法第五百四十一條規定，上訴
  人依委任關係所得請求被上訴人交付者，乃為寶島銀行股票及自買入後所生孳息，
  尚不得逕行請求返還所交付之六十萬元，而上訴人又未舉證證明被上訴人處理委任
  事務有如何過失或逾越權限之行為，其請求被上訴人賠償因處理委任事務所致損害
  六十萬元，亦無所據。原審為上訴人敗訴判決，併駁回其假執行之聲請，雖非以此
  為理由，惟結論並無二致，仍應予維持。上訴意旨指摘原判決不當，求予廢棄改判
  ，為無理由，應予駁回。
五本件法律關係業臻明確，上訴人雖聲請訊問證人王真真，然本院審酌上訴人聲請訊
  問王真真之應證事項為系爭六十萬元中之十萬元係王真真交付上訴人，則王真真既
  對兩造間交付系爭款項之原因未曾親見親聞，所能證述之十萬元來源復非本件兩造
  之爭點，核無訊問必要，而兩造其餘攻擊防禦及證物，亦無再予審酌必要，附此敘
  明。
六據上論結，本件上訴為無理由。依民事訴訟法第四百四十九條第一項、第七十八條
  ，判決如主文。
中      華      民      國      九十二      年      七      月    一    日
                                  民事第五庭
                                      審判長法  官  黃  熙  嫣
                                            法  官  陳  介  源
                                            法  官  鄭  傑  夫
右正本係照原本作成。
不得上訴。
中      華      民      國      九十二      年      七      月    十    日
                                            書記官  劉  家  聲
 附表：
┌──────────────────────────────────────────────────────┐
│支票附表                                                                                                    │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發  票  人      │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備註│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│陳東海            │台北市第二信用合作│八十四年五月十九日    │八萬元          │0000000  │    │
│  │                  │社建成分社        │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│陳東海            │同上              │八十三年十二月二十七日│五萬元          │0000000  │    │
│  │                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│陳東海            │同上              │八十三年八月二十七日  │五萬元          │0000000  │    │
│  │                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│陳東海            │第一商業銀行      │八十三年十月十六日    │五十萬元        │0000000  │    │
│  │                  │長春分行          │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│  │                  │                  │                      │                │                │    │
│  │                  │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
