【裁判字號】    92,訴,864
【裁判日期】    920912
【裁判案由】    搶奪
【裁判全文】
臺灣彰化地方法院刑事判決                          九十二年度訴字第八六四號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  乙○○
右列被告因搶奪案件，經檢察官提起公訴（九十二年度偵字第一六八八號）及移
案（九十二年度偵字第三六一四、四二六一號），本院判決如左：
    主  文
乙○○共同連續意圖為自已不法之所有，而搶奪他人之動產，累犯，處有期徒刑貳年
陸月。
    事  實
一、乙○○曾因竊盜罪，經本院於民國八十六年三月十七日以八十六年度員簡字第七
    號判處有期徒刑四月確定，並於八十七年七月八日執行完畢。詎仍不知悔改，分
    別與丁○○（另案由臺灣南投地方法院審理中）、己○○（另案由臺灣高等法院
    臺中分院審理中），基於共同意圖為自己不法所有之概括犯意聯絡，連續於附表
    所示之時、地，以附表所示之方式，搶奪如附表所示被害人之財物。嗣於九十二
    年一月二十九日，其因另案而受警詢時，自白附表編號一、二之犯行；及己○○
    於九十二年三月十四日警詢時，自白與乙○○共犯附表編號三至六之犯行，始循
    線查悉上情。
二、案經南投縣警察局南投分局報告臺灣彰化地方法院檢察署檢察官偵查起訴及移送
    併案。
    理  由
一、訊據被告乙○○對於附表編號一、二之犯罪事實坦承不諱，惟矢口否認附表編號
    三至六之犯行，辯稱：伊和己○○認識不到一年，因為有打過架，所以己○○想
    要陷害伊云云。經查：
（一）附表編號一、二之犯罪事實除據被告乙○○坦承不諱外，亦與被害人庚○○指
      訴於附表編號二所示之時地遭搶、及另案被告丁○○供述於附表編號一所示之
      時地共同行搶之情節相符，足認被告之自白與事實相符，被告此部份之犯行已
      堪認定。
（二）被告乙○○於警詢時已坦承與另案被告己○○先後於九十一年十月二十六日十
      二時許、同年十二月十六日十五時許、同年十二月二十三日十九時許、九十二
      年一月二十八日二十時許，在彰化縣北斗鎮○○路與民權路交叉口、斗苑路與
      中華路交叉口、中華路九十六號前、斗苑路一段一七五號前等地，分別搶奪騎
      乘腳踏車或步行之被害人之皮包等情，核與被害人丙○○、辛○○、甲○○、
      戊○○於警詢時指訴遭二人騎乘機車搶奪財物之情節一致。雖被告於事後翻異
      前詞，辯稱當時以為多承認幾件沒有關係，附表編號三中有關搶得財物中有美
      金一百元部分係自己編的，及己○○係故意陷害他云云，然查：被告於警詢中
      就附表編號三至六之犯罪事實，均明確供述搶奪之時、地，被害人步行或騎乘
      機車、腳踏車之狀態，及搶得財物後之處理方式，尤其就編號三之犯罪事實，
      明確供述搶得之物包括美金一百元、新台幣（下同）一萬元、金融卡、證件及
      將美金持往兌換新台幣花用等情，就編號四之犯罪事實，明確供述搶得之皮包
      內僅有支票及信用卡等物，就編號五之犯罪事實，明確供述搶得之皮包內有現
      金一萬六千元、信用卡及證券等物，就編號六之犯罪事實，明確供述做案用機
      車之來源，搶得之皮包內有現金四千五百元、提款卡、刮刮樂彩券及證件等物
      ，及搶奪後導致被害人摔倒等情，衡情其茍非親自參與犯案，對於犯罪過程焉
      有可能描述如此詳盡；且被告亦自承警詢時之自白未遭強暴脅迫，知悉員警詢
      問之內容等情，且警詢係全程錄音，筆錄內容亦與錄音帶內容之譯文相符，另
      證人黃登元、袁財旺（即製作被告警詢筆錄之員警）於偵查中亦證述：「製作
      筆錄當時有告知己○○供述他是共犯，問筆錄時他有坦承。」及「邱自己說有
      美金一百元，這是他自己講出來的，並且自己拿去換，而且這件故意問他被害
      人是騎機車還是走路，邱自己說是騎腳踏車的。」等語，凡此均足徵其於警詢
      之供述係出於任意性之自白；又另案被告己○○堅詞否認有蓄意誣陷被告之情
      ，且觀諸被告於警詢之自白與己○○歷次於警、偵訊及本院調查中所供述之情
      節，均大致相符，顯見被告事後翻異前詞，無非意圖卸責，不足採信，被告此
      部份之犯行亦事證明確，足堪認定。
二、核被告乙○○所為，係犯刑法同法第三百二十五條第一項之搶奪罪。被告與另案
    被告丁○○就附表編號一、二之犯行，與另案被告己○○就附表編號三至六之犯
    行，互有犯意聯絡及行為分擔，為共同正犯。又被告多次搶奪之行為，時間緊接
    ，所犯罪名相同，顯係出於概括之犯意反覆為之，為連續犯，應依刑法第五十六
    條之規定以一罪論處，並依法加重其刑。前開犯罪事實，原起訴書所漏列部分，
    與已載明起訴部分，有裁判上一罪之關係，亦為起訴之效力所及，故本院自應併
    予審理，附此說明。查被告前於八十六年間因竊盜案件，經本院判處有期徒刑四
    月確定，並於八十七年七月八日執行完畢，有卷附臺灣高等法院被告全國前案紀
    錄表及臺灣彰化地方法院檢察署刑案資料查註紀錄表可憑，其受有期徒刑之執行
    完畢，五年內再犯本件有期徒刑以上之罪，為累犯，應依法遞加重其刑。爰審酌
    被告前有竊盜及施用毒品之紀錄，素行不佳，且其年輕力壯，身體四肢無殘缺，
    竟不思以正當途徑獲取所需，反而以連續搶奪之方式任取他人財物，輕忽他人財
    產法益，嚴重破獲社會秩序並危害全民安全甚深，除於搶奪之際，易造成被害人
    身體之傷害，並致被害人心理、精神恐慌不安外，縱案件破獲後，被害人猶然心
    存餘悸，經久難以平釋，自不宜輕縱，方能促其醒悟悛改，暨考量其所搶得財物
    之價值，及犯罪後僅坦承部分犯行、態度不佳等一切情狀，量處如主文所示之刑
    ，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十五條第一項、第四十七條，判決如主文。
本案經檢察官鮑慧忠到庭執行職務。
中      華      民      國    九十二    年      九      月     十二     日
                                臺灣彰化地方法院刑事第三庭
                                    審判長法官     余  仕  明
                                    法      官     高  文  崇
                                    法      官     紀  佳  良
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 須附繕本 )。
                                    法院書記官     陳  鍚  威
中      華      民      國    九十二    年      九      月     十六     日
附錄本案論罪科刑法條：
刑法第三百二十五條第一項：
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
附表：
┌──┬───┬──────┬─────┬────────────┬───┬───────┐
│編號│行為人│  行為時間  │ 行為地點 │        犯罪方法        │被害人│  所得財物    │
├──┼───┼──────┼─────┼────────────┼───┼───────┤
│ 一 │丁○○│九十一年十月│彰化縣員林│由丁○○駕駛（向不知情之│不詳  │現金新臺幣一千│
│    │乙○○│間某日      │鎮○○路與│陳瑞騰所借得之重型機車）│      │三百元        │
│    │      │            │正興街口之│後載乙○○，趁某不知名女│      │              │
│    │      │            │黃金帝國遊│子不注意之際，由乙○○搶│      │              │
│    │      │            │樂場旁巷子│奪該被害人所有置於自行車│      │              │
│    │      │            │          │菜籃內之皮包一個        │      │              │
├──┼───┼──────┼─────┼────────────┼───┼───────┤
│ 二 │丁○○│九十一年十月│彰化縣田中│由丁○○駕駛不詳機車後載│庚○○│現金新臺幣二千│
│    │乙○○│間某日      │鎮○○路四│乙○○，趁被害人不注意之│      │元            │
│    │      │            │十五巷一一│際，由乙○○搶奪被害人放│      │              │
│    │      │            │六號附近  │在腳踏車菜籃內之皮包一個│      │              │
├──┼───┼──────┼─────┼────────────┼───┼───────┤
│一  │己○○│九十一年十月│彰化縣北斗│由己○○駕駛不詳機車後載│丙○○│現金新臺幣一萬│
│    │乙○○│二十六日中午│鎮○○路與│乙○○，由乙○○趁被害人│      │元、美金一百元│
│    │      │十二時許    │民權路交岔│不注意之際，搶奪被害人掛│      │、澳幣五十元、│
│    │      │            │口        │於腳踏車手把之手提包    │      │證件等物      │
├──┼───┼──────┼─────┼────────────┼───┼───────┤
│ 四 │己○○│九十一年十二│彰化縣北斗│由己○○駕駛不詳機車後載│辛○○│支票（面額新台│
│    │乙○○│月十六日下午│鎮○○路與│乙○○，由乙○○趁被害人│      │幣一萬一千元）│
│    │      │三時許      │中華路交岔│不注意之際，搶奪被害人置│      │、印鑑、存摺、│
│    │      │            │口        │機車腳踏板之皮包        │      │手機一支（小海│
│    │      │            │          │                        │      │豚）、證件等物│
│    │      │            │          │                      │      │              │
├──┼───┼──────┼─────┼────────────┼───┼───────┤
│ 五 │己○○│九十一年十二│彰化縣北斗│由己○○駕駛不詳機車後載│甲○○│現金新臺幣一萬│
│    │乙○○│月二十三日晚│鎮○○路九│乙○○，由乙○○趁被害人│      │六千元、證件等│
│    │      │上七時許    │十六號前  │不注意之際，搶奪被害人之│      │物            │
│    │      │            │          │皮包一個                │      │              │
├──┼───┼──────┼─────┼────────────┼───┼───────┤
│ 六 │己○○│九十二年一月│彰化縣北斗│由己○○駕駛不詳機車後載│戊○○│現金新臺幣四千│
│    │乙○○│二十八日晚上│鎮○○路一│乙○○，由乙○○趁被害人│      │五百元、證件及│
│    │      │八時許      │段一七五號│不注意之際，從後方搶奪其│      │刮刮樂彩券等物│
│    │      │            │前        │皮包                    │      │              │
└──┴───┴──────┴─────┴────────────┴───┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
