【裁判字號】    92,聲,699
【裁判日期】    920912
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第六九九號
    聲  請  人  台南區中小企業銀行股份有限公司民雄分公司
    法定代理人  甲○○
    送達代收人  丁○○
    相  對  人  丙○○
                乙○○
右當事人間給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之第一審訴訟費用額及本件程序費用額確定為新台幣陸萬肆仟壹佰
零元。
    理      由
一、聲請人與相對人間給付借款事件，業經本院九十二年度訴字第三四四號判決確定
    ，其第一審訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應連帶賠償聲請人之第一審訴訟費用額，連同本件程
    序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      九      月       十二   日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  蔡廷宜
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      九      月       十二   日
~B    書記官  侯學義
~F0
~T40
┌───────────────────────────────────┐
│計算書：                                                              │
├───────┬────────────┬──────────────┤
│項        目  │    金  額（新台幣）    │  備                    註  │
├───────┼────────────┼──────────────┤
│第一審裁判費  │    陸萬仟陸佰伍拾壹元│                            │
│              │                        │                            │
├───────┼────────────┼──────────────┤
│第一審送達郵費│            佰壹拾陸元│餘捌佰伍拾肆元已退郵        │
├───────┼────────────┼──────────────┤
│本件送達郵費  │            壹佰拾陸元│雙掛號郵票四份，每份拾肆元│
│              │                        │                            │
├───────┼────────────┼──────────────┤
│合          計│      陸萬肆仟壹佰零元│應由相對人連帶負擔          │
└───────┴────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
