【裁判字號】    92,易,1061
【裁判日期】    920912
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度易字第一六一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  壬○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵緝字第七○六號、七
○七號），本院判決如左：
    主  文
壬○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年。
    事  實
一、壬○○明知其因週轉困難，難以支付會款，而無支付能力，竟意圖為自己不法所
    有及基於行使偽造文書之概括犯意，而於八十九年八月二十五日，召集如附件所
    示之合會，其並自行參加二會，並虛列蕭枝富（編號二十一號）、謝貫炫（編號
    二十四號）及鄭水和（編號三十一號）三名會員為人頭會員（公訴人漏載蕭枝富
    部分），致如附件所示之真正會員陷於錯誤而加入合會，其並於合會成立後向甲
    ○○、戊○○、寅○○等人借得其等所參加如附表編號三號、十號、十八號、二
十六號、二十七號所示等會數共五會，又該合會每次應繳納之會金則為新台幣（
    下同）一萬元，並約定自八十九年八月二十五日起至九十二年九月二十五日止，
    於每月二十五日至壬○○處標會，採外標制，以標息金額最高者得標，死會會員
    按合會金及所標得標息總和繳納，而活會會員則按合會金繳納。壬○○嗣即利用
    大多數會員未克親自前往投標及彼此間並不熟識之機會，分別冒用如附表編號二
    、十一、十二、十三、二十、二十五、三十二、三十八號等活會會員之名義（公
    訴人溢載編號二十二號、二十三號謝秀琴部分），並於冒標時在空白標單紙上記
    載表示三千三百元至四千二百元不等之出標金額且偽造投標者之署押，據以偽造
    成依習慣係表示活會會員願以所載出標金額標取會款之標單，提出參加競標以為
    行使，並均因而得標，得標後即向如附表所示之活會會員（壬○○及壬○○虛列
    之人頭會員及壬○○借得之會員部分除外）詐稱係其所冒用之上開各會會員標得
    會款，另向被冒標者謊稱係他人得標之方式，致不知情之活會會員均陷於錯誤，
    誤認被冒標之會員得標，而按月如數交付壬○○各次會款，足以生損害於被冒標
    者及其他各會活會會員；更另以上開虛列之人頭會員之名義，在空白標單紙上記
    載表示標息二千一百元至三千七百元不等之金額，並偽造該人頭會員之署押，提
    出參加競標以為行使，並均因而得標，致使各該活會會員（壬○○及經壬○○虛
    列之人頭會員及壬○○借得之會員部分除外）陷於錯誤，如數交付各月活會會款
    予壬○○。總計壬○○以上開冒標及以人頭會員名義標會之方式所詐得之會款為
    二百五十八萬元（合會之詳細作業方式、會員名單、經被告冒標者名單、經被告
    虛列名單、時間、詐騙金額及詐騙款項計算方式等如附件所示）。嗣被告壬○○
    於九十一年八月二十五日主持該合會第二十五會之開標，並由會員己○○得標後
    ，旋即逃逸無蹤並止會，嗣經活會會員間清查結果，才知各該互助會皆有經被告
    冒標及虛列會員之情形，始知受騙而發現上情。
二、案經子○○、庚○、己○○、癸○○、丙○○等五人訴由臺灣高雄地方法院檢察
    署檢察官偵查而提起公訴。
    理  由
一、訊據被告壬○○對於右揭事實，除對於如附表編號二、十一、十二、十三號等部
    分，否認係其冒標，並辯稱係其向實際上會員甲○○所借得外，其餘部分均坦承
    不諱。然查，如附表編號二、三、十、十一、十二、十三號部分原係證人甲○○
    實際上以甲○○、黃秀琴、陳玉梅之名義所參加之合會，而證人甲○○係自九十
    一年四月間起，因認為該合會已經有中途止會之危險，始同意將該等合會讓與被
    告，並由被告簽發六張面額各為二十七萬三千六百五十元、到期日係自九十二年
    四月三十日起至九十二年九月三十日止之支票以代擔保（該支票附高市警左分刑
    字第○九一○○二○五八六號卷）等情，業經證人甲○○到庭證述無訛，是被告
    早於證人同意讓與合會前即於九十年二月二十五日（編號十二號、標得會數為第
    七會）、九十年七月二十五日（編號二號、標得會數為第十二會）、九十年九月
    二十五日（編號十三號、標得會數為十五會）及九十一年二月二十五日（編號十
    一號、標得會數為十九會），以甲○○、黃秀琴、陳玉梅名義所標得之合會，顯
    係未經甲○○之同意而冒標；況自被告所開立予證人甲○○之六張支票之最初發
    票日期為九十二年四月三十日，與證人甲○○所述於九十一年四月間始同意讓與
    合會間，約莫相差一年，合乎國人開立一年之遠期支票之習慣相符，是足認證人
    甲○○該部分證述確屬可信，被告以上開情詞為辯委無足採。此外，被告上開犯
    罪事實，並經告訴人子○○、庚○、己○○、癸○○、丙○○指訴明確，且有證
    人甲○○、辛○○、丁○○、乙○○、丑○○、林寶珠、楊來有等人到庭證述無
    訛，並有告訴人庚○所提出之合會單（附本院卷）、被告交付予證人甲○○之六
    張支票及其退票理由單（參上開警卷）、切結書九張、現金支出傳票、收據共十
    四張（參九十一年度發查字第六四九九號案卷）等資料在卷可稽，被告犯行明確
    ，洵堪認定。
二、按民間互助會之標單，通常僅填寫一定之金額及姓名，如單從該記載內容上之形
    式觀之，殊無法瞭解其為何種用意之證明，而必須依據習慣或特約，始足以表示
    該一定之金額即為標取會款之利息，該姓名即為標取會款之會員，故偽造該標單
    應認為係偽造同法第二百二十條第一項以文書論之私文書（參照最高法院七十四
    年度台上字第五六一二號判決）。又民法修正前之民間互助會，除有特別約定外
    ，僅係會首與會員訂立之契約，會員與會員間並無法律關係存在，已得標會員，
    依據其與會首間之契約，無論由何人得標，均有按期繳交會款之義務，故如附件
    所示合會，被告壬○○自任會首而假藉他人名義標取會款（包括虛列之人頭會員
    及真正活會會員），其所詐取者，應僅限於尚未得標會員（俗稱活會會員）繳納
    之會款，乃足以生損害於被冒標之會員及其他活會會員。是核本件被告壬○○所
    為係犯刑法第三百三十九條第一項詐欺取財罪、第二百十六條、第二百十條之行
    使偽造準私文書罪。又被告偽造署押之行為，為偽造準私文書之部分行為，不另
    論罪；被告壬○○偽造準私文書復持以行使，偽造準私文書之低度行為應為行使
    偽造準私文書之高度行為所吸收，亦不另論罪。而其於如附件所示之合會之每一
    次詐欺行為，皆係以一行為同時侵害多數活會會員之法益，乃一行為觸犯數罪名
    ，為想像競合犯，應從一重處斷。再其多次詐欺及行使偽造私文書之犯行，時間
    緊接，方法相同，且觸犯構成要件相同之罪名，顯係基於概括之犯意反覆為之，
    應依連續犯之規定論以一罪。另其所犯上開行使偽造私文書及詐欺罪間，有方法
    結果之牽連關係，應從較重之行使偽造私文書罪論處。是爰審酌被告並無前科，
    此有臺灣高等法院被告全國前案紀錄表、被告刑案查註資料紀錄表各一份在卷可
    參，品行尚屬良好，惟其竟利用告訴人等對其之信賴，虛列合會會員名單，並據
    以得標及冒用他人名義得標，及壬○○所詐得之金額實鉅，惡性非淺，及其犯罪
    之動機、犯罪情狀、犯後之態度等一切情狀，量處如主文所示之刑。又偽造之上
    開民間合會性質上屬標單之文書，雖為被告壬○○所有，且供被告本件犯行之用
    ，惟未扣案，且會首於冒標後，為免留下跡證，均予以撕毀，應認已滅失而不存
    在，爰不予宣告沒收；其上所偽造之會員之署押，本應依刑法第二百十九條規定
    宣告沒收，惟已隨標單之撕毀而滅失，亦不為沒收之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第二百二十條第一項、第三百三十九條第一項、第五十五條，罰
金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官經陳宗吟到庭執行職務。
中      華      民      國    九十二    年      九      月    十二      日
                                  臺灣高雄地方法院刑事第二庭
                                      法  官    林靜梅
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    洪生輝
中    華    民    國      九十二      年      九      月      十五      日
  附件：元／新台幣
(一)合會起訖時間：八十九年八月二十五日起至九十二年九月二十五日止
  (二)每會會款：一萬元
  (三)標會制：外標制
  (五)開標時間：每月二十五日
  (六)會數：三十八會
  (七)會員名單：其中蕭枝富（編號二十一號）、謝貫炫（編號二十四號）及鄭水和（
    編號三十一號）等三會為被告虛列，而甲○○（編號三號）、黃秀琴（編號十號
    ）、戊○○（編號十八號）、寅○○（編號二十六號、二十七號）等五會為被告
    所借得，而被告本身並加入二會（編號一、編號十五），故實際會員數僅有二十
    八會。
  (八)止會日期：九十一年八月二十五日（第二十五會）。
  (1)該合會至止會時止，於形式上已開標二十五會，尚存十三會活會。
    1.得標：二十五會（包括首會為被告所標取）
    2.尚存：十三會活會
  (2)該合會至止會時止，於實質上尚存二十四會活會，包括編號二、十一、十二、十
    三、二十、二十五、三十二、三十八號之會員經被告冒標部分。（詳如下列附表
    所示）
  (九)詐騙金額：因已得標之死會會員，依其與會首間之契約，無論何人得標，均有按
    期繳交會款之義務，故於計算詐騙金額時，即不予論列死會會員所繳交之會款。
    準此，各冒標或經虛列而得標部分之詐騙金額計算式即為：【（每會會款）×｛
    （總合會數－被告參加之會數－借得之會數－虛列會員數，此為真正的會員數）
    －（被告以虛列會員得標或冒標時已得標會員中真正之會員數），此為真正經被
    告詐騙之活會會員數｝＝詐騙金額。
 附表：
┌────┬────┬────┬───┬─────┬────────────────────────────┐
│會員編號│ 姓 名  │得標會數│標 息 │ 得標時間 │                    附          註                      │
├────┼────┼────┼───┼─────┼────────────────────────────┤
│一      │壬○○  │一      │10000 │89/08/25  │被告本人自任會首而得標。                                │
├────┼────┼────┼───┼─────┼────────────────────────────┤
│二      │甲○○  │十二    │3900  │90/07/25  │經被告冒標。                                            │
│        ├────┴────┴───┴─────┴────────────────────────────┤
│        │詐得會款：10000×(28-4)=240000元                                                                │
├────┼────┬────┬───┬─────┬────────────────────────────┤
│三      │甲○○  │二十二  │4100  │91/05/25  │甲○○將該會借予被告並得標。                            │
├────┼────┼────┼───┼─────┼────────────────────────────┤
│四      │辛○○  │十      │3300  │90/0525   │辛○○本人得標，被告並無冒標。                          │
├────┼────┼────┼───┼─────┼────────────────────────────┤
│五      │子○○  │未得標  │      │          │                                                        │
├────┼────┼────┼───┼─────┼────────────────────────────┤
│六      │子○○  │未得標  │      │          │                                                        │
├────┼────┼────┼───┼─────┼────────────────────────────┤
│七      │丁○○  │二      │2000  │89/09/25  │丁○○本人得標，被告並無冒標。                          │
├────┼────┼────┼───┼─────┼────────────────────────────┤
│八      │庚○    │未得標  │      │          │                                                        │
├────┼────┼────┼───┼─────┼────────────────────────────┤
│九      │周惠屏  │未得標  │      │          │                                                        │
├────┼────┼────┼───┼─────┼────────────────────────────┤
│十      │黃秀琴  │二十三  │4300  │91/06/25  │甲○○之妻，實際會員為甲○○，甲○○並將該會借予被告得標│
├────┼────┼────┼───┼─────┼────────────────────────────┤
│十一    │黃秀琴  │十九    │3300  │91/02/25 │甲○○之妻，實際會員為甲○○，經被告冒標。              │
│        ├────┴────┴───┴─────┴────────────────────────────┤
│        │詐騙金額：10000×(28-6)=220000                                                                  │
├────┼────┬────┬───┬─────┬────────────────────────────┤
│十二    │陳玉梅  │七      │3300  │90/02/25  │實際會員為甲○○，經被告冒標。                          │
│        ├────┴────┴───┴─────┴────────────────────────────┤
│        │詐騙金額：10000×(28-1)=270000元                                                                │
├────┼────┬────┬───┬─────┬────────────────────────────┤
│十三    │陳玉梅  │十五    │3400  │90/09/25  │實際會員為甲○○，經被告冒標。                          │
├────┴────┴────┴───┴─────┴────────────────────────────┤
│          詐騙金額：10000×(26-5)=210000元                                                                │
├────┬────┬────┬───┬─────┬────────────────────────────┤
│十四    │邱佳琪  │十六    │2800  │90/08/25  │邱佳琪自行得標。                                        │
├────┼────┼────┼───┼─────┼────────────────────────────┤
│十五    │壬○○  │未得標  │      │          │                                                        │
├────┼────┼────┼───┼─────┼────────────────────────────┤
│十六    │陳清耀  │未得標  │      │          │                                                        │
├────┼────┼────┼───┼─────┼────────────────────────────┤
│十七    │陳靜如  │未得標  │      │          │                           │
├────┼────┼────┼───┼─────┼────────────────────────────┤
│十八    │戊○○  │五      │3000  │89/12/25  │戊○○得標後，將會款及死會會員資格借予被告。            │
├────┼────┼────┼───┼─────┼────────────────────────────┤
│十九    │林寶珠  │        │      │          │                                                        │
├────┼────┼────┼───┼─────┼────────────────────────────┤
│二十    │王崇城  │十七    │3700  │90/12/25  │實際會員為王崇城之妻林寶珠，然經被告冒標。              │
│        ├────┴────┴───┴─────┴────────────────────────────┤
│        │詐騙金額：10000×(28-6)=220000元                                                                │
├────┼────┬────┬───┬─────┬────────────────────────────┤
│二 十一 │蕭枝富  │四      │2100  │89/11/25  │被告虛列該會員並得標。                                  │
│        ├────┴────┴───┴─────┴────────────────────────────┤
│        │詐騙金額：10000×(28-1)=270000元                                                                │
├────┼────┬────┬───┬─────┬────────────────────────────┤
│二十二  │謝秀琴  │未得標  │      │          │會員子○○之妻。                                        │
├────┼────┼────┼───┼─────┼────────────────────────────┤
│二十三  │謝秀琴  │未得標  │      │          │會員子○○之妻。                                        │
├────┼────┼────┼───┼─────┼────────────────────────────┤
│二十四  │謝貫炫  │六      │2600  │90/01/25  │被告虛列該會員並得標。                                  │
│        ├────┴────┴───┴─────┴────────────────────────────┤
│        │詐騙金額：10000×(28-1)=270000元                                                                │
├────┼────┬────┬───┬─────┬────────────────────────────┤
│二十五  │乙○○  │二十四  │4200  │91/07/25  │被告冒標。                                              │
│        ├────┴────┴───┴─────┴────────────────────────────┤
│        │詐騙金額：10000×(28-7)=210000元                                                                │
├────┼────┬────┬───┬─────┬────────────────────────────┤
│二十六  │寅○○  │三      │2100  │89/10/25  │寅○○將該會借予被告得標。                              │
├────┼────┼────┼───┼─────┼────────────────────────────┤
│二十七  │寅○○  │十四    │3600  │90/09/25  │寅○○將該會借予被告得標。                              │
├────┼────┼────┼───┼─────┼────────────────────────────┤
│二十八  │黃秀蘭  │十三    │3500  │90/08/25  │黃秀蘭自行得標。                                        │
├────┼────┼────┼───┼─────┼────────────────────────────┤
│二十九  │黃秀蘭  │二十    │3800  │91/03/25  │黃秀蘭自行得標。                                        │
├────┼────┼────┼───┼─────┼────────────────────────────┤
│三十    │己○○  │二十五  │4600  │91/08/25  │己○○自行得標，然迄今被告仍未給付會款                  │
├────┼────┬────┬───┬─────┬────────────────────────────┤
│三十一  │鄭水和  │十一    │3700  │90/06/25  │被告虛列該會員並得標。                                  │
│        ├────┴────┴───┴─────┴────────────────────────────┤
│        │詐騙金額：10000×(28-4)=240000元                                                                │
├────┼────┬────┬───┬─────┬────────────────────────────┤
│三十二  │楊來有  │十八    │4050  │91/01/25  │被告冒標。                                              │
│        ├────┴────┴───┴─────┴────────────────────────────┤
│        │詐騙金額：10000×(28-6)=220000                                                                  │
├────┼────┬────┬───┬─────┬────────────────────────────┤
│三十三  │胡德泉  │九      │2700  │90/04/25  │胡德泉自行得標。                                        │
├────┼────┼────┼───┼─────┼────────────────────────────┤
│三十四  │丙○○  │未得標  │      │ │                                                        │
├────┼────┼────┼───┼─────┼────────────────────────────┤
│三十五  │邱傳郎  │八      │3000  │90/03/25  │邱傳郎自行得標。                                        │
├────┼────┼────┼───┼─────┼────────────────────────────┤
│三十六  │癸○○  │未得標  │      │          │                                                        │
├────┼────┼────┼───┼─────┼────────────────────────────┤
│三十七  │鄭旭晃  │未得標  │      │          │                                                        │
├────┼────┼────┼───┼─────┼────────────────────────────┤
│三十八  │丑○○  │二十一  │3800  │91/04/25  │丑○○將該會讓與楊來有，並經被告冒標。                  │
│        ├────┴────┴───┴─────┴────────────────────────────┤
│        │詐騙金額：10000×(28-7)=210000元                                                                │
└────┴────────────────────────────────────────────────┘
附錄本案論罪科刑法條：
刑法第二百十六條：
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使
  登載不實事項之規定處斷。
刑法第二百十條：
  偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百二十條第一項：
  在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足以為表示其用意之
  證明者，關於本章及本章以外各罪，以文書論。
刑法第三百三十九條第一項：
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
