【裁判字號】    92,易,1429
【裁判日期】    920912
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決                     九十二年度易字第一四二九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  己○○
右列被告因詐欺案件，經檢察官提起公訴（九十一年度偵字第一三七六九號），本院
判決如左：
    主  文
己○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑陸
月，如易科罰金，以參佰元折算壹日。
    事  實
一、己○○、郭秀霞（另經公訴人通緝中）原係夫妻關係（已於民國八十九年七月十
    五日離婚），竟共同意圖為自己不法之所有，並基於概括之犯意聯絡，於民國八
    十八年十二月底（公訴人誤載為八十九年二月間）起至八十九年三月間止，或單
    獨或二人共同以『己○○從事土木建築業，亟需資金購買建築材料及發放工資』
    為由，陸續向乙○○借款新臺幣（下同）二百零二萬元，並交付如附表所示支票
    （付款人均為第一商業銀行左營分行），佯稱客票，以資取信乙○○，致乙○○
    陷於錯誤，而如數給付（除第一筆匯款六十萬元外，餘款均攜現金至己○○位於
    高雄市○○○路工地，當面交付己○○、郭秀霞），嗣附表所示支票屆期均因存
    款不足及拒絕往來戶等原因，而遭退票，乙○○始知受騙，除獲償五萬元外，餘
    一百九十七萬元迄金尚未清償。
二、案經乙○○訴由臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告己○○否認有何詐欺犯行，辯稱：伊不曾向甲○○、告訴人乙○○借票
    、借款，亦未取得支票、金錢，可能係伊前妻郭秀霞以其名義借款，且係六合彩
    賭債，與其無關等語。經查：
  (一)右揭犯罪事實，業據告訴人於本院審理中指訴甚詳（詳本院歷次筆錄）。核與
    證人黃宜庭（原名丁○○）於本院、臺灣高等法院高雄分院（下稱高雄高分院）
    證陳：八十八年十二月間，伊欲向告訴人借款，告訴人稱剛好要拿錢予被告，遂
    邀伊同往被告左營工地，告訴人將錢交付被告太太郭秀霞，當時被告除在場見聞
    外，並向伊及告訴人打招呼等語（詳本院九十二年七月二十五日審判筆錄、卷附
    高雄高分院九十一年度上字第二○四號民事判決第四頁第十二行以下）；證人
    即告訴人之姊丙○○於本院、高雄高分院證述：八十八年底過年前後，告訴人欲
    借錢予被告時，曾向伊借款，交付被告借款時，伊曾陪同告訴人前往左營軍校路
    附近工地，當時被告在抹牆壁，郭秀霞做小工，被告表示手忙，告訴人即將錢交
    予郭秀霞，被告在場、且知交錢之事；郭秀霞曾向伊表示，係因工資、材料借款
    ，票是客票，為工程款。事後，票主、被告及告訴人就出面談論此事，伊亦在場
    ，被告表示先每月還二萬元，待包到新工程，再多付；又有一次，伊與告訴人至
    被告立莊路工地向被告要錢，被告表示現不方便，明晚再至家中取款，嗣伊與告
    訴人至被告家中，被告交付二萬元予告訴人等語（詳本院九十二年七月二十五日
    審判筆錄、九十二年八月二十九日審判筆錄、卷附高雄高分院九十一年度上字第
    二○四號民事判決第五頁第一行以下）；證人戊○○於本院證陳：八十八年底
    ，伊陪同告訴人至左營大路旁某巷子，該地有一排房屋整修，告訴人將錢交付被
    告，因被告正抹牆壁，乃叫太太點收，該款項係伊陪同告訴人至銀行領取等語（
    詳本院九十二年八月二十九日審判筆錄）相符。又如附表所示支票，係被告夫妻
    向甲○○借來等情，亦據證人甲○○於本院證述綦詳（詳本院九十二年七月二十
    五日審判筆錄）。此外，復有如附表所示支票附偵查卷可參。
  (二)告訴人確實交付金錢予被告夫妻，而告訴人持有如附表所示支票，係被告夫妻向
    證人甲○○所借，並非客票等情，已據證人丙○○、戊○○、黃宜庭及甲○○於
    本院證述明確。又退票後，被告曾出面處理，並於家中交付二萬元予告訴人等情
    ，亦經證人丙○○於本院證陳明確，因證人丙○○所述被告家中位置、形狀（即
    位於左營蓮池潭附近，對面有一間學校，被告住家前有一屋簷，很像眷村），核
    與被告所陳一致（詳本院九十二年八月二十九日審判筆錄），顯見證人丙○○所
    證，並非無據。爰審酌上情，並參以被告關於告訴人所述借款期間，伊未於左
    營工地工作；告訴人所述借款係賭債等辯詞，或無法提出契約書以實其說（詳
    本院九十二年八月二十九日審判筆錄），或與前開證人所述不符，尚難為其有利
    之認定。從而，被告所辯，應與事實不符。本件事證明確，被告共同交付支票，
    佯稱客票，並以工資發放、購買材料為由，向告訴人詐取二百零二萬元之犯行，
    堪以認定。
二、核被告所為，係犯刑法第三百三十九條第一項詐欺取財罪。又被告與郭秀霞，就
    前開犯行，有犯意聯絡及行為分擔，均為共同正犯。另被告前後多次詐欺取財犯
    行，時間緊接，方法相同，所犯又係構成要件相同之罪名，顯係基於概括之犯意
    反覆為之，應依連續犯之規定論以一罪，並依法加重其刑。爰審酌被告詐取告訴
    人財物，金額達二百零二萬元，行為惡害非輕，惟念其並無前科紀錄，有臺灣高
    等法院被告全國前案紀錄表、臺灣高雄地方法院檢察署刑案資料查註紀錄表可參
    ，並參以被告僅返還五萬元，尚欠一百九十七萬元未清償，迄今仍未與告訴人達
    成和解等一切情狀，量處如主文所示之刑，併諭知易科罰金折算標準。
三、又被告犯罪行為後，刑法第四十一條已於九十年一月十日修正公布生效，依該條
    第一項之規定：『犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六個月以
    下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他正當理由，
    執行顯有困難者，得以一元以上三元以下折算一日，易科罰金。但確因不執行所
    宣告之刑，難收矯正之效，或難以維持法秩序者，不在此限』。比較新舊法，新
    法規定較有利於被告，依刑法第二條第一項前段，應適用修正後刑法第四十一條
    第一項，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
三百三十九條第一項、第二十八條、第五十六條、第四十一條第一項，罰金罰鍰提高
標準條例第一條前段、第二條，判決如主文。
中      華      民      國      九十二      年      九      月  十二    日
                                  臺灣高雄地方法院刑事第一庭
                                      法  官  方  百  正
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  張  金  蘭
中    華    民    國      九十二      年      九      月      十五      日
~F0
~T32
┌───────────────────────────────────────────┐
│附表：                                                                                │
├─┬────────┬────────┬───────────┬────────┬──┤
│編│發    票    人  │票  面  金  額  │發        票        日│支  票  號  碼  │備考│
│號│                │  （新台幣）    │                      │                │    │
├─┼────────┼────────┼───────────┼────────┼──┤
│１│旗豐交通有限公司│拾伍萬元        │八十九年四月一日      │ＱＢ三六○五二一│    │
│  │許景鴻          │                │                      │四              │    │
├─┼────────┼────────┼───────────┼────────┼──┤
│２│同右            │拾萬元          │八十九年五月三日      │ＱＢ三六○五二三│    │
│  │                │                │                      │五              │    │
├─┼────────┼────────┼───────────┼────────┼──┤
│３│同右            │同右            │八十九年五月六日      │ＱＢ三六○五二三│    │
│  │                │                │                      │九              │    │
├─┼────────┼────────┼───────────┼────────┼──┤
│４│同右            │貳拾萬元        │八十九年六月一日      │ＱＢ三六○六五二│    │
│  │                │                │                │一              │    │
├─┼────────┼────────┼───────────┼────────┼──┤
│５│同右            │同右            │八十九年六月五日      │ＱＢ三六○五二四│    │
│  │                │                │                      │九              │    │
├─┼────────┼────────┼───────────┼────────┼──┤
│６│同右            │同右            │八十九年六月十日      │ＱＢ三六○六五四│    │
│  │                │                │                      │一              │    │
├─┼────────┼────────┼───────────┼────────┼──┤
│７│同右            │貳拾參萬元      │八十九年六月十一日    │ＱＢ三六○六五一│    │
│  │                │                │                      │九              │    │
├─┼────────┼────────┼───────────┼────────┼──┤
│８│同右            │同右            │八十九年六月二十一日  │ＱＢ三六○六五一│    │
│  │                │                │                      │八              │    │
├─┼────────┼────────┼───────────┼────────┼──┤
│９│同右            │貳拾伍萬元      │八十九年六月二十三日  │ＱＢ三六○六五二│    │
│  │                │                │                      │二              │    │
├─┼────────┼────────┼───────────┼────────┼──┤
│１０│同右            │貳拾萬元        │同右                  │ＱＢ三六○六五三│    │
│  │                │                │                      │四              │    │
├─┼────────┼────────┼───────────┼────────┼──┤
││同右            │拾壹萬元        │八十九年六月三十日    │ＱＢ三六○六五○│    │
│  │                │                │                      │二              │    │
├─┼────────┼────────┼───────────┼────────┼──┤
│  │                │合計一百九十七萬│                      │                │    │
│  │                │元              │                      │                │    │
└─┴────────┴────────┴───────────┴────────┴──┘
附錄本判決論罪科刑所依據之法條：
中華民國刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
