【裁判字號】    92,賠,76
【裁判日期】    920912
【裁判案由】    冤獄賠償
【裁判全文】
臺灣高雄地方法院刑事裁定                            九十二年度賠字第七六號
    聲  請  人  己○○
    （即被害人之子）
    聲  請  人  乙○○○
    （即被害人之
    聲  請  人  庚○
    （即被害人之子）
    聲  請  人  丁○○
    （原名陳春英，即被
    害人之
    聲  請  人  戊○○
    （即被害人之
    聲  請  人  丙○○
    （即被害人之子）
    聲  請  人  辛○○
    （即被害人之
    聲  請  人  甲○○○
    （即被害人之孫）
    聲  請  人  壬○○
    （即被害人之孫）
    聲  請  人  癸○○
    （即被害人之孫）
右列冤獄賠償案件，本院於九十二年七月八日所為之冤獄賠償決定書原本及其正本，
茲發現有誤，應裁定更正如左：
    主  文
原決定書之原本及其正本，當事人欄內關於「聲請人庚○，身分證統一編號：000
000000號」均更正為「聲請人庚○，身分證統一編號：Ｚ000000000
號」；當事人欄內關於「聲請人周癸○○，身分證統一編號：000000000號
」均更正為「聲請人癸○○，身分證統一編號：Ｚ000000000號」。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之本旨者，參照民事訴
    訟法第二百三十二條規定，原審法院得以裁定更正之，業經司法院大法官會議釋
    字第四三號解釋在案。
二、本件原決定書原本及其正本當事人欄內關於「聲請人庚○，身分證統一編號：0
    00000000號」、「聲請人周癸○○，身分證統一編號：0000000
    00號」，依前開說明，自應更正為「聲請人庚○，身分證統一編號：Ｚ000
    000000號」，「聲請人癸○○，身分證統一編號：Ｚ000000000
    號」。
三、依刑事訴訟法第二百二十條裁定如主文。
中      華      民      國      九十二      年      九    月    十二    日
                                  臺灣高雄地方法院刑事第十一庭
                                      法  官  吳  志  豪
右正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                      書記官  邱  秋  珍
中      華      民      國      九十二      年      九    月    十二    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
