【裁判字號】    91,易,4370
【裁判日期】    920912
【裁判案由】    贓物等
【裁判全文】
臺灣高雄地方法院刑事判決                        九十一年度易字第四三七號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  壬○○
                丁○○
                辛○○
右列被告因竊盜案件，經檢察官提起公訴（民國九十一年度偵字第一八五八九、二一
三六０號），本院判決如左：
    主  文
壬○○連續攜帶兇器竊盜，處有期徒刑柒月。螺絲起子貳支，沒收。
辛○○共同故買贓物，處有期徒刑貳月，如易科罰金以參佰元折算壹日。
丁○○搬運贓物，處有期徒刑參月，如易科罰金以參佰元折算壹日。
    事  實
一、壬○○基於意圖為自己不法所有之概括犯意，攜帶可為兇器使用之金屬製螺絲起
    子二支，一長一短，長的約二十公分，短的約十公分長，分別於如附表所示之時
    間、地點，以螺絲起子扁字頭從車窗縫隙插進去，再撥動螺絲起子及敲打玻璃之
    方式損壞丙○○、子○○、癸○○所有之自小客車車窗，足以生損害於丙○○、
    子○○、癸○○，並爬入車內竊取如附表所示之汽車音響，得手後，與當時明知
    上開音響係竊盜贓物之丁○○，二人於九十一年八月二十二日凌晨四時許，搬運
    該音響至高雄市○○區○○路五五五巷六號「永信國大樓」己○○住處樓下，以
    每台新台幣一千五百元之價格出售予已知該音響係壬○○所竊贓物之己○○及辛
    ○○夫婦，而己○○與辛○○買受後，己○○、辛○○、丁○○、壬○○四人共
    同搬運該贓物至住處同棟大樓十二樓樓梯間藏放。旋永信國大樓管理員於樓梯間
    發現用四大袋包裝之上開音響，將之搬至大樓管理室保管。壬○○偕同丁○○於
    九十一年八月二十二日至己○○上開住處欲向己○○收取價款時，因未見樓梯間
    藏放之該音響，而至管理室詢問並搬運該音響時為警查獲，並當場逮捕辛○○與
    丁○○，壬○○則趁隙逃逸。
三、案經告訴人丙○○、子○○、癸○○訴由高雄市政府警察局楠梓分局移請台灣高
    雄地方法院檢察署檢察官偵查起訴。
    理  由
一、(一)前揭時、地持螺絲起子破壞車窗並竊取如附表所示之汽車音響共十六台之事實
    業據被告壬○○於本院審理時坦承不諱，核與被害人戊○○、丙○○、癸○○、
    庚○○、甲○○、子○○、乙○○於警訊時陳述相符，復有贓物認領保管收據、
    贓物相片及十六台音響扣押目錄清單在警訊卷可稽，是被告壬○○竊盜犯行，堪
    以認定。(二)被告丁○○於警訊、偵查及本院審理時均坦承明知贓物而搬運之犯行
    ，核與共同被告壬○○、辛○○、己○○所述相符，惟於本院審理時辯稱最後一
    次搬運時始知悉係贓物，本院審酌被告壬○○於本院審理時稱不知道丁○○知不
    知道那是竊得之音響等語（見本院九十二年三月十八日詢問筆錄），以及罪疑惟
    輕原則，認定被告丁○○僅有於九十一年八月二十二日該次搬運贓物犯行，至於
    被告丁○○搬運贓物至被告辛○○、己○○住處後，再搬運至同棟大樓十二樓梯
    間之行為，應係單一搬運行為之接續行為，附此敘明。(三)被告辛○○於警訊及本
    院審理時坦承與己○○共同向壬○○買得贓物而準備出售得利之事實，核與壬○
    ○及丁○○、己○○所述相符，至於辛○○辯稱係被查獲這一次時發現壬○○一
    次取來太多音響而起疑後詢問壬○○，始知悉係贓物而拒絕買受僅搬運贓物而已
    云云，本院審酌被告己○○與辛○○究竟向壬○○買受幾次贓物，己○○、辛○
    ○、壬○○、丁○○均供述不一，且無其他證據可供認定，是否於第一次買受時
    即明知贓物，亦無證據可供認定，然被查獲該次，被告丁○○明確供述和壬○○
    當天要去收音響的錢等語（見91偵18589卷第二十二頁），堪認被告壬○○已與
    己○○、辛○○達成買賣之合意，被告辛○○上揭所辯顯係卸責之詞，又被告己
    ○○、辛○○既坦承被查獲該次係明知贓物，且有前揭證據認定係故買行為，堪
    認被告辛○○故買贓物一次之犯行，至於被告辛○○、己○○向壬○○買受之價
    格究為每台音響二千元或一千五百元，本院審酌公訴人起訴認定之二千元係被告
    丁○○於偵查時所述（見91偵18589卷第二十一頁背面），然每台一千五百元係
    被告辛○○於本院審理所稱（見本院九十二年一月九日審判筆錄），且與其於警
    訊時所述相符（見警訊卷第五頁背面），本院審酌被告丁○○並非從事本件贓物
    買賣之人，應以被告辛○○所述為準，附此敘明。
二、查本件被告壬○○攜帶用以竊盜之螺絲起子二支，均為金屬製品，質地堅硬，且
    該螺絲起子外型亦有尖銳處，客觀上均足以為殺傷人生命、身體之器械，顯係具
    有危險性之兇器。是(一)核被告壬○○以螺絲起子破壞丙○○、子○○、癸○○
    所有車輛之車窗而竊取汽車音響之行為，係犯刑法第三百二十一條第一項第三款
    之攜帶兇器之加重竊盜罪及刑法第三百五十四條之毀損器物罪。被告先後如附
    表所示編號一、二、五次之攜帶兇器竊盜與毀損車窗行為有方法結果之牽連關係
    ，應依刑法第五十五條之規定，從較重之攜帶兇器竊盜罪處斷，而被告如附表所
    示之多次攜帶兇器竊盜及如附表所示編號一、二、五次之毀損犯行，均時間緊接
    ，方法亦均相同，皆係觸犯構成要件相同之罪，顯係分別基於概括犯意為之，均
    為連續犯，均依刑法第五十六條之規定，均以一罪論並就前述從較重之攜帶兇器
    竊盜罪處斷部分加重其刑。若採先連續後牽連之方法處斷，亦係以從重之連續
    攜帶兇器竊盜罪處斷，並無較被告有利，是本件自應採先牽連後連續之方法處斷
    。又被告毀損器物之犯行，既經告訴人丙○○、子○○、癸○○於警訊時提出
    告訴，然公訴人漏未將此部分犯行起訴，然此部分與本件起訴之攜帶兇器竊盜犯
    行有牽連犯之裁判上一罪關係，自為起訴效力所及，本院應併予審理，至於其他
    如附表所示之未提出告訴之被害人，因刑法第三百五十六條告訴乃論之規定，即
    為起訴效力所不及。而公訴意旨亦漏未斟酌被告壬○○破獲汽車車窗之方法，及
    被害人陳述車窗或車門鎖遭到破壞之情節，而認被告係犯同法第三百二十條第一
    項之普通竊盜罪，尚有未洽，本院自應予審理，並變更其起訴法條。(二)核被告丁
    ○○之行為，是犯刑法第三百四十九條第二項之搬運贓物罪。(三)核被告辛○○之
    行為，係犯刑法第三百四十九條第二項之故買贓物罪，公訴人漏未斟酌被告辛○
    ○自白與己○○共同販賣汽車音響之行為，而認被告辛○○係犯同法條之搬運贓
    物罪，容有誤會，本院應予審理，並變更起訴法條。被告辛○○就上開故買贓物
    犯行，與被告己○○有犯意聯絡及行為分擔，為共同正犯。爰審酌被告壬○○為
    自己貪念而蓄意破壞他人車窗並竊取汽車音響，造成被害人財產損失、生活不便
    ，不信賴社會秩序；被告丁○○僅因一時貪念而為壬○○搬運贓物，被告辛○○
    則亦係貪念而故買贓物，擬出售牟取薄利，然助長竊盜犯行；惟念及被告犯後均
    坦承部分犯行等一切情狀，分別量處如主文所示之刑，並諭知被告丁○○、辛○
    ○易科罰金之折算標準。被告壬○○竊盜及毀損所使用之螺絲起子二支，已據被
    告於本院審理時供明係其所有且供犯罪所用在卷（見本院九十二年八月二十七日
    審判筆錄），雖未扣案，然亦無證據證明業已滅失，爰依刑法第三十八條第一項
    第二款規定，予以宣告沒收。
三、至於移送併辦之台灣高雄地方法院檢察署九十二年度偵字第五九四一、七０三六
    號被告壬○○竊盜案件，固經被告壬○○坦承犯行，然被告壬○○亦陳稱與本件
    前揭起訴論罪部分並無概括犯意（見本院九十二年八月二十七日審判筆錄），且
    上開併辦之二案件犯罪方法均與本件不同，是該移送併辦之案件與本件前揭論罪
    科刑之犯行，欠缺連續犯之主觀概括犯意及客觀犯罪方法相同之要件，為本件起
    訴效力所不及。至於本院言詞辯論終結後，始移送併辦之台灣高雄地方法院檢察
    署九十二年度偵字第一三五七０號被告壬○○竊盜案件，經本院閱卷後並無發現
    被告壬○○陳述該件犯行與本案有概括犯意，且該併辦案件竊取機車，亦與本案
    被告壬○○之犯罪方法不同，是無證據證明該併辦案件與本件有連續犯之裁判上
    一罪關係，亦為起訴效力所不及，均應由檢察官另為處理，附此敘明。
四、被告己○○部分，則待本院合法傳喚後另行審訊終結。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第二十八條
、第五十六條、第三百二十一條第一項第三款、第三百四十九條第二項、第三百五十
四條、第五十五條、第四十一條第一項前段、第三十八條第一項第二款，罰金罰鍰提
高標準條例第一條前段、第二條，判決如主文。
本案經檢察官林敏惠到庭執行職務中
      華      民      國    九十二    年      九      月      十      日
                                臺灣高雄地方法院刑事第十庭
                                    法  官       楊智守
附表：壬○○竊得汽車音響表
┌──┬──────────┬───────────┬─────────────┬─────────┐
│編號│竊  盜  時   間     │地          點        │ 被害人暨竊得物品         │有無提出毀損告訴  │
├──┼──────────┼───────────┼─────────────┼─────────┤
│一  │  九十一年八月八日  │高雄市○○路          │ 丙○○      汽車音響三台 │有                │
├──┼──────────┼───────────┼─────────────┼─────────┤
│二  │  九十一年八月十五日│高雄市○○路三五六巷  │ 子○○      汽車音響一台 │有                │
├──┼──────────┼───────────┼─────────────┼─────────┤
│三  │  九十一年八月十六日│高雄市○○路          │ 乙○○      汽車音響一台 │無                │
├──┼──────────┼───────────┼─────────────┼─────────┤
│四  │  九十一年八月十七日│高雄市○○路          │ 甲○○      汽車音響一台 │無                │
├──┼──────────┼───────────┼─────────────┼─────────┤
│五  │  九十一年八月十八日│高雄市○○○路        │ 癸○○      汽車音響一台 │有                │
├──┼──────────┼───────────┼─────────────┼─────────┤
│六  │  九十一年八月十九日│高雄市○○街          │ 戊○○      汽車音響一台 │無                │
├──┼──────────┼───────────┼─────────────┼─────────┤
│七  │  九十一年八月十九日│高雄市○○路          │ 丑○○      汽車音響一台 │無                │
├──┼──────────┼───────────┼─────────────┼─────────┤
│八  │  九十一年八月廿一日│高雄市○○街          │ 庚○○      汽車音響一台 │無                │
├──┴──────────┴───────────┴─────────────┴─────────┤
│備註：尚另於九十一年八月間不詳時間、地點以相同方法竊得汽車音響六台，惟無被害人                    │
│惟領回，是總計竊得音響十六台。                                                                    │
└─────────────────────────────────────────────────┘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官       王美玲
中      華      民      國    九十二    年     九     月      十二      日
附錄本判決論罪之法條：
中華民國刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
中華民國刑法第三百四十九條
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併
科一千元以下罰金。
因贓物變得之財物，以贓物論。


司法院資訊處製作；財團法人民間司法改革基金會備份。
