【裁判字號】    92,上訴,1510
【裁判日期】    920912
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院高雄分院刑事判決                  九十二年度上訴字第一五一號
    上  訴  人
    即  被  告  甲○○
右上訴人因偽造文書等案件，不服臺灣高雄地方法院九十二年度易字第五四一號中華
民國九十二年六月十八日第一審判決（起訴案號：臺灣高雄地方法院檢察署九十二年
度偵字第一七三號），提起上訴，本院判決如左：
      主  文
原判決撤銷。
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑玖月。
    事  實
一、甲○○係元富證券股份有限公司（下簡稱元富證券）之營業員，詎其利用元富證
    券客戶乙○○（由其夫丙○○代理）全權委託甲○○處理股票買賣及匯款事宜，
    並交予乙○○在中興商業銀行（下稱中興銀行）高雄分行開設之0000000
    00000號活期儲蓄存款存摺及印鑑章之機會，竟基於行使偽造私文書、意圖
    為自己不法所有之概括犯意，自九十年十月三十日起至九十年十二月二十八日止
    ，先後於如附表所示之時間，在中興銀行高雄分行內，於中興銀行活儲存款取款
    憑條上先後偽填如附表所示之時間、金額，再於上開取款憑條存戶簽章欄內盜蓋
    乙○○上開印鑑章，而偽造乙○○名義之取款憑條共計二十紙，再先後於附表所
    示之時間持上開取款憑條及存摺，向不知情之中興銀行高雄分行行員辦理存摺轉
    帳及現金取款而據以行使，致該承辦人員陷於錯誤，如數允其提領，甲○○隨即
    將所提領之款項自行花用或轉存入或匯入如附表所示之人之帳戶，（提領之日期
    、金額，及轉存入之帳戶戶名、金額均詳如附表所示），供清償其個人之債務，
    共計詐得新臺幣（下同）八十五萬四千五百元，足生損害於中興銀行辦理客戶領
    取存款正確性及乙○○，嗣於九十年十月二十二日，丙○○因急需現金而賣出該
    帳戶內所有之股票後未於三日內匯入股款至上開帳戶，經向中興銀行查詢始獲悉
    上情。
二、案經乙○○訴由臺灣高雄地方法院檢察官偵查起訴。
    理  由
一、上訴人即被告甲○○（下稱被告）經傳未到，然查右揭犯罪事實，業據被告於原
    審審理中坦承不諱，核與告訴人乙○○及證人丙○○指述及證述情節相符，並有
    被告出具之悔過切結書一紙及告訴人乙○○之存摺影本附卷可稽，並經原審依職
    權向中興銀行高雄分行函調取款憑條及轉帳單共四十二紙附卷可稽，是被告盜用
    乙○○之印章偽填取款憑條，據以行使詐領存款，使中興銀行高雄分行之承辦人
    員陷於錯誤，而使其盜領八十五餘萬元，致足以生損害於乙○○之財產及中興銀
    行辦理取款業務之正確性，事證明確，被告犯行堪以認定。
二、查被告盜用乙○○之印章，偽填乙○○名義之取款憑條用以向中興銀行高雄分行
    收付處詐領款項，足以生損害於中興銀行及乙○○之行為，核係犯刑法第二百十
    六條、第二百十條之行使偽造私文書罪及第三百三十九條第一項之詐欺取財罪。
    被告盜用印文行為，為偽造私文書之部分行為，而偽造私文書之低度行為為行使
    偽造私文書之高度行為吸收，均不另論罪。被告先後所犯行使偽造私文書、詐欺
    取財二罪，時間緊接，手段相同，所犯罪名同一，顯係各出於概括之犯意反覆為
    之，均屬連續犯，應分別依刑法第五十六條之規定論以一罪並加重其刑。被告所
    犯行使偽造文書及詐欺取財二罪間，有方法結果之牽連關係，應依刑法第五十五
    條之規定從一較重之行使偽造私文書罪處斷。公訴意旨認應依刑法第三百三十五
    條第一項之侵占罪處斷，尚有未洽，惟起訴事實相同，爰依法變更起訴法條。
三、原審予以被告論罪科刑，固非無見，惟查被告盜用乙○○之印章，偽填乙○○名
    義之取款憑條用以向中興銀行高雄分行收付處詐領款項，依被告當時情狀觀之，
    固足以生損害於中興銀行辦理取款業務正確性及乙○○之財產，而被告所為僅足
    以生損害於中興銀行及乙○○特定人，核與公眾交易安全無關，是被告行使偽造
    私文書所為僅足以生損害於他人，原判決認被告所為足以生損害於公眾及他人，
    自有未合。被告上訴，尚非全無理由，自應由本院將原判撤銷。審酌被告身為證
    券公司之營業員，竟利用工作之便，以前述犯行獲取不當之利益，且詐領存款所
    得財物八十五餘萬元，迄今僅償還告訴人十餘萬元，為證人丙○○陳述在卷等一
    切情狀，爰量處如主文第二項所示之刑。至其所偽造之取款憑條二十紙已由中興
    銀行收執，非屬被告所有，故不予宣告沒收，併此敘明。
四、被告經合法傳喚，無正當理由未到庭，爰不待其陳述逕行判決。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、第三百七十一條、第三百條，刑法第五十六條、第二百十六條、
第二百十條、第三百三十九條第一項、第五十五條，罰金罰鍰提高標準條例第一條前
段，判決如主文。
本案經檢察官張其主到庭執行職務。
中    華    民    國      九十二      年      九      月     十二   日
                              臺灣高等法院高雄分院刑事第七庭
                                  審判長法官  李春昌
                                        法官  黃憲文
            法官  莊飛宗
右正本證明與原本無異。
如不服本判決應於收受本判決後十日內向本院提出上訴書狀，其未述上訴理由者，
並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕本)「
切勿逕送上級法院」。
                                      書記官  張明賢
中    華    民    國      九十二      年      九      月     十二   日
附錄：本判決論罪科刑法條：
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌──┬──────┬──────┬───────┬──────┬───┐
│編號│提 領 日 期 │提領金額(元)│轉存入帳戶戶名│ 轉存入金額 │備  註│
├──┼──────┼──────┼───────┼──────┼───┤
│ 一 │90年10月30日│   6000     │    甲○○    │    4000    │      │
│    │（轉帳提款）│            ├───────┼──────┼───┤
│    │            │            │    李婉榕    │    2000    │      │
├──┼──────┼──────┼───────┼──────┼───┤
│ 二 │90年11月09日│   7500     │              │            │      │
│    │（現金提款）│            │              │            │      │
├──┼──────┼──────┼───────┼──────┼───┤
│ 三 │90年11月14日│ 15000    │              │            │      │
│    │（現金提款）│            │              │            │      │
├──┼──────┼──────┼───────┼──────┼───┤
│ 四 │90年11月15日│   30000    │    蔡嘉惠    │   30000    │      │
│    │（轉帳提款）│            │              │            │      │
├──┼──────┼──────┼───────┼──────┼───┤
│ 五 │90年11月16日│   33000    │    甲○○    │   33000    │      │
│    │（轉帳提款）│            │              │            │      │
├──┼──────┼──────┼───────┼──────┼───┤
│ 六 │90年11月22日│   10000    │    甲○○    │   10000    │      │
│    │（轉帳提款）│            │              │            │      │
├──┼──────┼──────┼───────┼──────┼───┤
│ 七 │90年11月26日│   70000    │    吳穗芬    │   55000    │      │
│    │（轉帳提款）│            ├───────┼──────┼───┤
│    │            │            │    甲○○    │   15000    │      │
├──┼──────┼──────┼───────┼──────┼───┤
│ 八 │90年11月28日│   39000    │    吳啟宏    │   59000    │加上吳│
│    │（轉帳提款）│            │              │            │政憲自│
│    │            │            │              │            │其帳戶│
│    │            │            │              │            │內提領│
│    │            │            │              │            │二萬元│
├──┼──────┼──────┼───────┼──────┼───┤
│ 九 │90年12月03日│   78000    │              │            │      │
│    │（現金提款）│            │              │            │      │
├──┼──────┼──────┼───────┼──────┼───┤
│ 十 │90年12月06日│   190000   │    陳惠滿    │   190000   │      │
│    │（轉帳提款）│            │              │            │      │
├──┼──────┼──────┼───────┼──────┼───┤
│十一│90年12月07日│   25000    │    元富期貨  │   25000    │      │
│    │（轉帳提款）│            │              │            │      │
├──┼──────┼──────┼───────┼──────┼───┤
│十二│90年12月07日│   6000     │    甲○○    │   4000     │      │
│    │（轉帳提款）│            ├───────┼──────┼───┤
│    │            │            │    吳啟宏    │   2000     │      │
├──┼──────┼──────┼───────┼──────┼───┤
│十三│90年12月11日│   8000     │              │            │      │
│    │（現金提款）│            │              │            │      │
├──┼──────┼──────┼───────┼──────┼───┤
│十四│90年12月12日│   25000    │    元富期貨  │   25000    │      │
│    │（轉帳提款）│            │              │            │      │
├──┼──────┼──────┼───────┼──────┼───┤
│十五│90年12月12日│   25000    │    元富期貨  │   25000    │      │
│    │（轉帳提款）│            │              │            │      │
├──┼──────┼──────┼───────┼──────┼───┤
│十六│90年12月12日│   10000    │    元富期貨  │   10000    │      │
│    │（轉帳提款）│            │              │            │      │
├──┼──────┼──────┼───────┼──────┼───┤
│十七│90年12月12日│   20000    │    元富期貨  │   20000    │      │
│    │（轉帳提款）│            │              │            │      │
├──┼──────┼──────┼───────┼──────┼───┤
│十八│90年12月12日│   7000     │    甲○○    │   7000     │      │
│    │（轉帳提款）│            │              │            │      │
├──┼──────┼──────┼───────┼──────┼───┤
│十九│90年12月18日│   50000    │    吳啟宏    │   16000    │      │
│    │（轉帳提款）│            ├───────┼──────┼───┤
│    │            │            │    李婉榕    │   26000    │      │
│    │            │            ├───────┼──────┼───┤
│    │            │            │    甲○○    │   5800     │      │
├──┼──────┼──────┼───────┼──────┼───┤
│二十│90年12月28日│   200000   │              │            │      │
│    │（現金提款）│            │              │            │      │
├──┼──────┼──────┼───────┴──────┴───┤
│    │合     計   │   854500   │                                    │
└──┴──────┴──────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
