【裁判字號】    91,重訴,36
【裁判日期】    920912
【裁判案由】    分割共有物
【裁判全文】
臺灣苗栗地方法院民事判決                          九十一年度重訴字第三六號
    原      告  甲○○
    訴訟代理人  許盟志律師
    複  代理人  孫啟興
    被      告  ｃ○○
                申○○
                卯○○
                Ｓ○○
    右  一  人
    訴訟代理人  Ｉ○○
    被      告  Ｔ○○
                庚○○○
    右  一  人
    訴訟代理人  壬○○
    被      告  天○○即張金益.
                          之二.
                Ｊ○
                Ｖ○
                宙○○
                酉○○
                亥○○
                癸○○
                未○○
                子○○
                ｄ○○
                地○○
                ａ○○
                巳○○
                辰○○
                ｕ○○
                午○○
                寅○○
                ｂ○○
                中華民國財政部國有財產局
    右  一  人
    法定代理人  戊○○
    訴訟代理人  ｗ○○
    複  代理人  ｘ○○
    被      告  Ｕ○○
                劉陳晟
                甲丁○
                Ｄ○○○
                甲甲○
                甲戊○
                宇○○○
                許鄭秀英
                鄭秀琴
                甲辛○
                ｚ○○
                甲庚○
                甲丙○
                甲己○
                ｙ○○
                甲壬
                丙○○○
                甲乙○
                ｅ○○
                ｇ○○
                ｌ○○
                Ｘ○○○
                Ｂ○○
                Ｃ○○
                Ｆ○○
                己○○○
                Ｈ○○
                Ｇ○○
                ｊ○○
                ｋ○○
                ｍ○○
                ｉ○○
                ｎ○○○
                辛○○○
                ｑ○○
                Ｚ○○○
                ｏ○○○
                ｐ○○
                ｒ○○
                ｓ○
                甲丑○
                甲子○
                ｔ○○○
                甲癸○
                Ａ○○○
                甲寅○○
                賴素珠
                Ｅ○○○
                丁○○○
                玄○○
                ｈ○○
                黃○○
                乙○○○
                ｆ○○
                Ｒ○即陳德之.
                丑○○即陳德.
                Ｋ○○○即陳.
                Ｌ○○即陳德.
                Ｑ○○即陳德.
                Ｐ○○即陳德.
                ｖ○○即陳德.
                Ｏ○○即陳德.
                Ｗ○○即陳德.
                Ｙ○○即陳德.
                Ｎ○○即陳德.
                Ｍ○○即陳德.
當事人間請求分割共有物事件，本院於九十二年八月十四日言詞辯論終結，判決如下：
    主    文
一被告Ｒ○、丑○○、Ｌ○○、Ｑ○○、Ｐ○○、ｖ○○、Ｏ○○、Ｗ○○、Ｙ○○
  、陳沼淇、陳沼土、Ｔ○○、Ｕ○○、Ｓ○○、劉陳晟、Ｄ○○○、甲丁○、甲甲
  ○、甲戊○、宇○○○、許鄭秀英、鄭秀琴、甲丙○、甲己○、甲辛○、ｚ○○、
  ｙ○○、甲壬、鄭秀叔、甲庚○、甲乙○，就其被繼承人陳潘教所遺坐落苗栗縣苑
  裡鎮○○段三九四地號（地目田，面積三一四○‧四四平方公尺）、同段三九七地
  號（地目田，面積九六七‧○四平方公尺）、同段三九八地號（地目田，面積八‧
  七○平方公尺）土地，應有部分各十八分之一；同段三九五地號（地目田，面積一
  ○四三‧一四平方公尺）土地，應有部分六○○分之四五及同段一○六六地號土地
  （地目田，面積三六○‧九七平方公尺）土地，應有部分一○八○分之四五，應辦
  理繼承登記。
二被告Ｘ○○○、Ｂ○○、Ｃ○○、郭麗珠、Ｈ○○、Ｇ○○、Ｆ○○、玄○○、ｈ
  ○○、黃○○、乙○○○、ｆ○○、ｅ○○、ｇ○○、ｊ○○、ｌ○○、ｋ○○、
  丁○○○、ｍ○○、ｉ○○、ｎ○○○、辛○○○、ｑ○○、Ｚ○○○、ｏ○○○
  、ｐ○○、ｒ○○、ｓ○、甲丑○、甲子○、ｔ○○○、甲癸○、Ａ○○○、甲寅
  ○○、賴素珠、Ｅ○○○，就其被繼承人葉採變所遺坐落苗栗縣苑裡鎮○○段三九
  四地號（地目建，面積三一四○‧四四平方公尺）、同段三九七地號（地目田，面
  積九六七‧○四平方公尺）、同段三九八地號（地目田，面積八‧七○平方公尺）
  土地，應有部分各二二五分之一；同段三九五地號（地目田，面積一○四三‧一四
  平方公尺）土地，應有部分三七五分之八及同段一○六六地號（地目田，面積三六
  ○‧九七平方公尺）土地，應有部分六七五分之八，應辦理繼承登記。
三原告與如附表一所示被告共有坐落苗栗縣苑裡鎮○○段三九四地號，地目建，面積
  三一四○‧四四平方公尺土地，准予變賣分割，所得價金分配比例如附表一所示。
四原告與如附表二所示被告共有坐落苗栗縣苑裡鎮○○段三九五地號，地目田，面積
  一○四三‧一四平方公尺土地，准予變賣分割，所得價金分配比例如附表二所示。
五原告與如附表三所示被告共有坐落苗栗縣苑裡鎮○○段三九七地號，地目田，面積
  九六七‧○四平方公尺土地，准予變賣分割，所得價金分配比例如附表三所示。
六原告與如附表四所示被告共有坐落苗栗縣苑裡鎮○○段三九八地號，地目田，面積
  八‧七○平方公尺土地，准予變賣分割，所得價金分配比例如附表四所示。
七原告與如附表五所示被告共有坐落苗栗縣苑裡鎮○○段一○六六地號土地，地目田
  ，面積三六○‧九七平方公尺土地，准予變賣分割，所得價金分配比例如附表五所
  示。
八原告其餘之訴駁回。
九訴訟費用由兩造按如附表六所示比例負擔。
    事      實
甲、原告方面：
一、聲明：求為判決：
  (一)被告Ｋ○○○、Ｒ○、丑○○、Ｌ○○、Ｑ○○、Ｐ○○、ｖ○○、Ｏ○○、Ｗ
    ○○、Ｙ○○、陳沼淇、陳沼土、Ｔ○○、Ｕ○○、Ｓ○○、劉陳晟、Ｄ○○○
    、甲丁○、甲甲○、甲戊○、宇○○○、許鄭秀英、鄭秀琴、甲丙○、甲己○、
    甲辛○、ｚ○○、ｙ○○、甲壬、鄭秀叔、甲庚○、甲乙○，就其被繼承人陳潘
    教所遺坐落苗栗縣苑裡鎮○○段三九四地號（地目田，面積三一四○‧四四平方
    公尺）、同段三九七地號（地目田，面積九六七‧○四平方公尺）、同段三九八
    地號（地目田，面積八‧七○平方公尺）土地，應有部分各十八分之一；同段三
    九五地號（地目田，面積一○四三‧一四平方公尺）土地，應有部分六○○分之
    四五及同段一○六六地號土地（地目田，面積三六○‧九七平方公尺）土地，應
    有部分一○八○分之四五，應辦理繼承登記。
  (二)被告Ｘ○○○、Ｂ○○、Ｃ○○、郭麗珠、Ｈ○○、Ｇ○○、Ｆ○○、玄○○、
    ｈ○○、黃○○、乙○○○、ｆ○○、ｅ○○、ｇ○○、ｊ○○、ｌ○○、ｋ○
    ○、丁○○○、ｍ○○、ｉ○○、ｎ○○○、辛○○○、ｑ○○、Ｚ○○○、ｏ
    ○○○、ｐ○○、ｒ○○、ｓ○、甲丑○、甲子○、ｔ○○○、甲癸○、Ａ○○
    ○、甲寅○○、賴素珠、Ｅ○○○，就其被繼承人葉採變所遺坐落苗栗縣苑裡鎮
    ○○段三九四地號（地目建，面積三一四○‧四四平方公尺）、同段三九七地號
    （地目田，面積九六七‧○四平方公尺）、同段三九八地號（地目田，面積八‧
    七○平方公尺）土地，應有部分各二二五分之一；同段三九五地號（地目田，面
    積一○四三‧一四平方公尺）土地，應有部分三七五分之八及同段一○六六地號
    （地目田，面積三六○‧九七平方公尺）土地，應有部分六七五分之八，應辦理
    繼承登記。
  (三)原告與如附表一所示被告及被告Ｋ○○○共有坐落苗栗縣苑裡鎮○○段三九四地
    號，地目建，面積三一四○‧四四平方公尺土地，准予變賣分割，所得價金分配
    比例如附表一所示。
  (四)原告與如附表二所示被告及被告Ｋ○○○共有坐落苗栗縣苑裡鎮○○段三九五地
    號，地目田，面積一○四三‧一四平方公尺土地，准予變賣分割，所得價金分配
    比例如附表二所示。
  (五)原告與如附表三所示被告及被告Ｋ○○○共有坐落苗栗縣苑裡鎮○○段三九七地
    號，地目田，面積九六七‧○四平方公尺土地，准予變賣分割，所得價金分配比
    例如附表三所示。
  (六)原告與如附表四所示被告及被告Ｋ○○○共有坐落苗栗縣苑裡鎮○○段三九八地
    號，地目田，面積八‧七○平方公尺土地，准予變賣分割，所得價金分配比例如
    附表四所示。
  (七)原告與如附表五所示被告及被告Ｋ○○○共有坐落苗栗縣苑裡鎮○○段一○六六
    地號土地，地目田，面積三六○‧九七平方公尺土地，准予變賣分割，所得價金
    分配比例如附表五所示。
二、陳述：
  (一)按「當事人之適格，為訴權存在要件之一，原告就為訴訟標的之法律關係，如無
    訴訟實施權，當事人即非適格，其訴權存在要件亦即不能認為具備，法院自應其
    訴為無理由，予以駁回。」最高法院著有二十七年度上字第一九六四號判例。又
    分割共有物之訴之性質，為固有必要共同訴訟，必須全體共有人起訴或被訴方始
    具有當事人之適格，否則法院應以欠缺當事人適格要件，即欠缺權利保護要件為
    由，以判決駁回原告之訴，法理至明。兩造為坐落苗栗縣苑裡鎮○○段三九四、
    三九五、三九七、三九八、一０六六地號等五筆土地之共有人，共有人姓名及應
    有部分如附表一至五所示，其中被告卯○○、ｃ○○、申○○於民國八十七年間
    就上開土地曾訴請鈞院分割共有物，經鈞院以八十七年度重訴字第六九號判決將
    系爭土地予以變價分割並確定在案。惟上開判決僅列共有人葉採變（昭和十三年
    六月十二日死亡）之繼承人葉林菊妹（民國六十四年二月十九日死亡）與後夫葉
    阿田所生子女葉阿祥Ｘ○○○、葉阿苑，及其中葉阿祥之繼承人ｅ○○、ｌ○○
    、ｇ○○、ｊ○○、ｋ○○、丁○○○、ｍ○○、ｉ○○、ｎ○○○為葉採變之
    繼承人，而漏列葉林菊妹與前夫鄒木（大正九年三月九日死亡）所與生子女鄒水
    盛（民國七十四年七月二十三日死亡）、賴鄒秀妹（民國六十六年三月十二日死
    亡）、鄒宗妹，而鄒水盛之繼承人有辛○○○、ｑ○○、Ｚ○○○、ｏ○○○、
    ｐ○○、ｒ○○、ｓ○、鄒美玉，賴鄒秀之繼承人有甲丑○、甲子○、ｔ○○○
    、甲癸○、Ａ○○○、甲寅○○、賴素珠、Ｅ○○○。因分割共有物屬固有必要
    共同訴訟，鈞院八十七年度重訴字第六九號判決未以全體共有人為當事人，依前
    開最高法院判例本應以欠缺權利保護要件判決駁回，原審或因本件共有人數眾多
    ，兼以時日久遠而未以判決駁回，因此上開判決應屬無效判決，為此提起本件分
    割共有物訴訟。
  (二)其中原共有人陳潘教業於民國四十三年三月二十九日死亡，應由其子女陳德、Ｔ
    ○○、Ｕ○○、Ｓ○○、陳醜、陳滿、劉陳晟繼承；而陳醜於民國七十三年十月
    二十九日死亡，應由其子女Ｄ○○○、甲丁○、甲甲○、甲戊○、鄭秀蘭、鄭秀
    英、鄭秀琴繼承；其中陳滿於民國八十一年一月十五日死亡，應由其配偶鄭進木
    、子女甲丙○、甲己○、甲辛○、ｚ○○、ｙ○○、甲壬、鄭秀叔、甲庚○、甲
    乙○再轉繼承陳潘教之遺產；而鄭進木於八十九年六月二十一日死亡，應由其子
    再轉繼承；陳德於民國九十二年六月十四日死亡，應由其子女Ｒ○、丑○○、陳
    景昭、陳昭安、ｖ○○、Ｏ○○、Ｗ○○、Ｙ○○、Ｎ○○、Ｍ○○繼承，又陳
    景昭於繼承陳德開始前即已於九十年九月二十日死亡，由其配偶Ｋ○○○及子女
    Ｌ○○、Ｑ○○、Ｐ○○繼承。
  (三)另原共有人葉採變於日據時代昭和十三年六月十二日即民國二十七年六月十二日
    死亡，其繼承人為其養母葉林菊妹；又葉林菊妹於民國六十四年二月十九日死亡
    ，應由葉林菊妹與前夫鄒木所生子女鄒水盛及葉林菊妹與後夫葉阿田所生子女葉
    阿祥、Ｘ○○○、郭葉儉、葉阿苑繼承，其中鄒水盛於民國七十四年七月二十三
    日死亡，應由其子女辛○○○、ｑ○○、Ｚ○○○、ｏ○○○、ｐ○○、ｒ○○
    、ｓ○再轉繼承；其中葉阿祥於民國八十五年十一月九日死亡，應由其配偶ｅ○
    ○及其子女ｇ○○、ｊ○○、ｌ○○、ｋ○○、丁○○○、ｍ○○、ｉ○○、ｎ
    ○○○再轉繼承；而郭葉儉於民國八十七年十二月二十一日死亡，應由其配偶Ｂ
    ○○、子女Ｃ○○、Ｆ○○、郭麗珠、Ｇ○○、Ｈ○○再轉繼承；另葉阿苑於民
    國八十八年十二月三十一日死亡，應由其子女玄○○、ｈ○○、黃○○、乙○○
    ○、ｆ○○再轉繼承。
  (四)前開系爭土地既分別為兩造所共有，且並未定有不得分割之期限，亦無不能分割
    之情事，原告曾就上開五筆土地分割事宜委請律師發函協議分割，惟因共有人數
    眾多無法達成協議，為此請求判令前開繼承人辦理繼承登記後，依兩造如附表一
    至附表六所示之應有部分，為如附圖所示之原物分割。
三、對被告抗辯之陳述：
  (一)被告Ｓ○○所提私有分管契約書不足以證明其已就系爭土地之應有部分信託登記
    予渠二人之被繼承人陳潘教，又該被告陳德、Ｓ○○另陳稱原告涉有毀損罪，民
    、刑事訴訟現於台灣高等法院審理中，惟此並非民法第八百二十三條第一項但書
    所謂不得請求分割之事由。
  (二)被告陳德、Ｓ○○所提出之分割方案，雖就交通方面有所考量，然就各共有人間
    如何分攤過路比例、是否取得全體共有人同意等節均有疑義。
四、證據：提出本院八十七年度重訴字第六九號判決、共有人陳潘教之繼承系統表一
    件、共有人葉採變之繼承系統表一件、地籍圖影本一紙、土地謄本五份及共有人
    之
乙、被告方面：
壹、被告Ｓ○○部分：
一、聲明：請求駁回原告之訴。
二、陳述：系爭三九四地號土地上建物於八十五年五月間遭原告擅自拆毀並辦理產權
    滅失登記，原告所涉刑事犯罪部分，經台灣新竹地方法院及台灣高等法院判決有
    罪，現繫屬於最高法院審理中，而被告於該案中起訴請求附帶民事賠償部分，現
    亦於台灣高等法院審理中，是系爭土地應有不能分割之情事存在。另被告陳德之
    母陳潘教在其生前，即已於四十一年十一月二十九日將分配財產與四位子女，並
    於四十二年一月十四日辦畢所有權移轉登記，惟陳德將分得部分辦理信託登記於
    陳潘教名下，該信託關係至陳潘教於四十三年三月二十九日死亡時即已終止，並
    於同年四月十一日由族親姻親立會，訂立私有分管契約書，明定陳潘教名下持分
    為陳德所有，非屬陳潘教之遺產，原告就此部分訴請被告依繼承關係辦理，與事
    實有所不符。原告所提前開分割方案將各筆共有土地，係以各共有人應有部分劃
    分為細長型，於法不合，倘依其方案，應以各筆土地分別起訴方為適法，或將系
    爭五筆土地合併為一長方地型再行分割，可增加分割後經濟價值；並於共有地合
    併後，先由東西方向各規劃兩條公共道路，所須面積依應有部分比例由各共有人
    分攤。系爭三九八地號土地在體育場邊僅有二‧六三二坪，共有人達數十位；另
    系爭一０六六地號土地為三九四地號土地所包圍，是前開二筆土地如不採合併分
    割而以單筆分割，將有太過細分及進出交通上之問題。此外，面臨博愛路三九二
    地號如筆尖細長型之土地為侯建文所有，為免日後分得之共有人無路可通，應先
    協調解決。
貳、被告Ｔ○○部分：
一、聲明：同意原告之分割請求。
二、陳述：雖同意分割，但不同意變價分割之方法，應採原物分割。
、被告庚○○○部分：無意見。
肆、被告卯○○部分：
一、聲明：同意原告之分割請求。
二、陳述：本件建議採變價分割方式。蓋系爭土地之共人人數眾多，若採原物分割方
    式，則土地將細分而失去經濟利益，且依目前之實務見解，系爭五筆土地並不允
    許合併分割，故分割後之各筆土地所有權人亦無法就各筆土地為整體利用。因此
    ，前曾經鈞院八十七年度重訴字第六九號判決，認為系爭土地應以變價分割為宜
    ，而該判決經全體共有不爭執確定，足證變價後分配價金已為系爭土地共有人之
    共識。
伍、被告中華民國財政部國有財產局（下稱國有財產局）部分：同意原告之分割請求
    ，並陳稱：應以變價方式分割系爭五筆土地。
陸、被告甲丙○部分：未於最後言詞辯論期日到場，惟曾到庭聲明：原告之訴駁回，
    並陳稱：不同意原告之分割請求。
柒、被告Ｔ○○、Ｖ○、癸○○、宙○○部分：未於最後言詞辯論期日到場，惟曾到
    庭聲明：同意原告之分割請求，惟陳稱：不同意變價分割之方法，應採原物分割
    。
捌、被告申○○部分：未於最後言詞辯論期日到場，惟曾到庭聲明：同意原告之分割
    請求，並陳稱：對於分割方法無意見。
    理    由
甲、程序方面：
一、按訴訟標的對於共同訴訟之各人必須合一確定者，必須一同起訴或一同被訴，其
    當事人之適格，始無欠缺。如未以共同訴訟人之全體一同起訴或被訴，而法院誤
    為適格之當事人，對之就訴訟標的為實體之裁判，該裁判縱經確定，對於應參與
    訴訟之共同訴訟人全體均無若何效力可言，最高法院六十七年度台抗字第四八○
    號判例參照。本件系爭土地共有人ｃ○○、申○○、卯○○前以Ｓ○○、Ｔ○○
    、庚○○○、Ｊ○、Ｖ○、宙○○、酉○○、亥○○、天○○即張金益、癸○○
    、未○○、子○○、ｄ○○、地○○、ａ○○、巳○○、辰○○、ｕ○○、午○
    ○、寅○○、甲○○、ｂ○○、中華民國財政部國有財產局、陳德、Ｕ○○、劉
    陳晟、甲丁○、Ｄ○○○、甲甲○、甲戊○、宇○○○、許鄭秀英、鄭秀琴、鄭
    進木、甲辛○、ｚ○○、甲庚○、甲丙○、甲己○、ｙ○○、甲壬、丙○○○、
    甲乙○、ｅ○○、ｇ○○、ｌ○○、Ｘ○○○、Ｂ○○、Ｃ○○、Ｆ○○、郭麗
    珠、Ｈ○○、Ｇ○○、葉阿苑、ｊ○○、ｋ○○、ｍ○○、ｉ○○、ｎ○○○、
    周西雅、鄧友南、鄧葳、鄧方、丁○○○為被告，提起分割共有土地之訴，並經
    本院於八十九年十一月二十九日以八十七年度重訴字第六九號判決，且確定在案
    。惟查本院八十七年度重訴字第六九號事件所列被告葉阿苑、鄭進木於訴訟進行
    中之民國八十八年十二月三十一日、八十九年六月二十一日死亡，依法訴訟程序
    在有繼承人承受其訴訟以前當然停止，然並未停止訴訟程序，亦未有繼承人或經
    原告聲明承受訴訟，或由法院裁定命續行訴訟，且查鄧文心所遺坐落苗栗縣苑裡
    鎮○○段三九四地號土地應有部分八一○○之六二八，係由其妻「周西稚」及子
    「鄧葳」、鄧友南、鄧方為被告，然上開八十七年度重訴字第六九號判決卻對非
    共有人之「周西雅」、「鄧崴」為准許繼承登記及准予分割之實體上判決，已有
    未合。且請求分割共有物之訴訟，屬民事訴訟法第五十六條第一項所稱訴訟標的
    對於共同訴訟之各人必須合一確定者，該判決列非系爭土地共有人之「周西雅」
    、「鄧崴」為當事人，猶如未以他共有人全體為被告同。又查該判決所列系爭土
    地共有人葉採變之繼承人，其中葉林菊妹部分，僅列葉林菊妹與後夫葉阿田所生
    子女葉阿祥（於繼承葉林菊妹前已死亡）、Ｘ○○○、葉阿苑，及葉阿祥之繼承
    人ｅ○○、ｌ○○、ｇ○○、ｊ○○、ｋ○○、丁○○○、ｍ○○、ｉ○○、ｎ
    ○○○為葉採變之繼承人，而於起訴時漏列葉林菊妹與前夫鄒木（大正九年三月
    九日死亡）所生子女鄒水盛（民國七十四年七月二十三日死亡）、賴鄒秀妹（民
    國六十六年三月十二日死亡）、鄒宗妹，而鄒水盛之繼承人有辛○○○、ｑ○○
    、Ｚ○○○、ｏ○○○、ｐ○○、ｒ○○、ｓ○、鄒美玉，賴鄒秀之繼承人有甲
    丑○、甲子○、ｔ○○○、甲癸○、Ａ○○○、甲寅○○、賴素珠、Ｅ○○○，
    未以共有人及共有人之繼承人全體為當事人，是本院八十七年度重訴字第六九號
    確定判決，自無若何效力可言。而本件原告提起本件分割共有物訴訟，與本院八
    十七年度重訴字第六九號之當事人既非同一，即非屬同一事件，自不受重行起訴
    之限制，故原告自得以系爭土地全體共有人為當事人，另行提起本件訴訟，合先
    敘明。
二、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或減縮應受判決事項之
    聲明者，或該訴訟標的對於數人必須合一確定時，追加其原非當事人之人為當事
    人者，則不在此限。民事訴訟法第二百五十五條第一項第三款、第五款分別定有
    明文。本件系爭土地之共有人葉採變之繼承人葉阿苑、鄭進木分別於本件起訴前
    之民國八十八年十二月三十一日、八十九年六月二十一日死亡，無承受訴訟之問
    題，而葉阿苑之繼承人為玄○○、ｈ○○、黃○○、乙○○○、ｆ○○，又鄭進
    木之繼承人與其配偶鄭陳滿之繼承人（除鄭進木外）相同，即原告起訴時所列被
    告甲丙○、甲己○、甲辛○、ｚ○○、ｙ○○、甲壬、丙○○○、甲庚○、甲乙
    ○，原告於起訴後另於九十二年四月一日陳報追加葉阿苑之繼承人玄○○、ｈ○
    ○、黃○○、乙○○○、ｆ○○為被告，並請求被告玄○○、ｈ○○、黃○○、
    乙○○○、ｆ○○就其被繼承人葉阿苑與葉採變之其他繼承人所繼承葉採變之系
    爭土地應有部分辦理繼承登記，分別核屬當事人之追加及擴張應受判決事項之聲
    明，又本件為分割共有物訴訟，其訴訟標的對於全體共有人必須合一確定，是原
    告所為訴之變更，依前開法條，自無不合，應予准許。
三、本件被告陳德於民國九十二年六月十四日死亡，應由其子女Ｒ○、丑○○、陳景
    昭、ｖ○○、Ｏ○○、Ｗ○○、Ｙ○○、Ｎ○○、Ｍ○○，其中陳景昭於繼承陳
    德開始前之民國九十年九月二十日死亡，而由其子女陳信、Ｑ○○、Ｐ○○代位
    繼承，是陳德之繼承人有Ｒ○、丑○○、ｖ○○、Ｏ○○、Ｗ○○、Ｙ○○、Ｎ
    ○○、Ｍ○○、Ｌ○○、Ｑ○○、Ｐ○○（不包括Ｋ○○○，詳後述），有繼承
    系統表及
    、Ｐ○○、ｖ○○、Ｏ○○、Ｗ○○、Ｙ○○、Ｎ○○、Ｍ○○承受陳德之被告
    地位，續行本件訴訟，自無不合。又因上開十一人尚未辦承繼承登記，有土地登
    記謄本在卷可稽，是原告請求被告Ｒ○、丑○○、Ｋ○○○、Ｌ○○、Ｑ○○、
    Ｐ○○、ｖ○○、Ｏ○○、Ｗ○○、Ｙ○○、Ｎ○○、Ｍ○○就其被繼承人陳德
    所繼承之陳潘教所遺系爭土地應有部分與附表一至五編號二所示共有人辦理繼承
    登記，因屬擴張應受判決事項之聲明，依民事訴訟法第二百五十五條第一項第三
    款之規定，自應准許。
四、本件被告ｃ○○、申○○、Ｓ○○、天○○即張金益、Ｊ○、Ｖ○、宙○○、戌
    ○○、亥○○、癸○○、未○○、子○○、ｄ○○、地○○、ａ○○、巳○○、
    辰○○、ｕ○○、午○○、寅○○、ｂ○○、Ｕ○○、劉陳晟、甲丁○、Ｄ○○
    ○、甲甲○、甲戊○、宇○○○、許鄭秀英、鄭秀琴、甲辛○、ｚ○○、甲庚○
    、甲丙○、甲己○、ｙ○○、甲壬、丙○○○、甲庚○、甲乙○、ｅ○○、ｇ○
    ○、ｌ○○、Ｘ○○○、Ｂ○○、Ｃ○○、郭麗珠、Ｆ○○、己○○○、Ｈ○○
    、Ｇ○○、ｊ○○、ｋ○○、ｍ○○、ｉ○○、ｎ○○○、辛○○○、ｑ○○、
    Ｚ○○○、ｏ○○○、ｐ○○、ｒ○○、ｓ○、甲丑○、甲子○、ｔ○○○、甲
    癸○、Ａ○○○、甲寅○○、賴素珠、Ｅ○○○、丁○○○、玄○○、ｈ○○、
    黃○○、黃葉秀藝、ｆ○○及被告陳德之承受訴訟人Ｒ○、丑○○、Ｋ○○○、
    Ｌ○○、Ｑ○○、Ｐ○○、ｖ○○、Ｏ○○、Ｗ○○、Ｙ○○、Ｎ○○、Ｍ○○
    均經合法通知，而未於最後言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
乙、實體部分：
一、原告起訴主張：(1)兩造分別為坐落苗栗縣苑裡鎮○○段三九四、三九五、三九七
    、三九八、一０六六地號等五筆土地之共有人，上開各筆土地之共有人及共有人
    各人之應有部分，分別如附表一至五所示。其中原共有人陳潘教業於民國四十三
    年三月二十九日死亡，應由其子女陳德、Ｔ○○、Ｕ○○、Ｓ○○、陳醜、陳滿
    、陳晟繼承；又陳醜於民國七十三年十月二十九日死亡，應由其子女Ｄ○○○、
    甲丁○、甲甲○、甲戊○、鄭秀蘭、鄭秀英、鄭秀琴再轉繼承；陳滿於民國八十
    一年一月十五日死亡，應由其配偶鄭進木、子女甲丙○、甲己○、甲辛○、ｚ○
    ○、ｙ○○、甲壬、鄭秀叔、甲庚○、甲乙○再轉繼承；其中鄭進木於民國八十
    九年六月二十一日死亡，應由其子女甲丙○、甲己○、甲辛○、ｚ○○、ｙ○○
    、甲壬、鄭秀叔、甲庚○、甲乙○再轉繼承；另陳德於民國九十二年六月十四日
    死亡，應由其子女Ｒ○、丑○○、陳景昭、陳昭安、ｖ○○、Ｏ○○、Ｗ○○、
    Ｙ○○、Ｎ○○、Ｍ○○繼承，又陳景昭於繼承陳德開始前之九十年九月二十日
    死亡，由其配偶Ｋ○○○及子女Ｌ○○、Ｑ○○、Ｐ○○繼承。另原共有人葉採
    變於日據時代昭和十三年六月十二日即民國二十七年六月十二日死亡，其繼承人
    為其養母葉林菊妹；又葉林菊妹於民國六十四年二月十九日死亡，應由葉林菊妹
    與前夫鄒木所生子女鄒水盛及葉林菊妹與後夫葉阿田所生子女葉阿祥、Ｘ○○○
    、郭葉儉、葉阿苑繼承，其中鄒水盛於民國七十四年七月二十三日死亡，應由其
    子女辛○○○、ｑ○○、Ｚ○○○、ｏ○○○、ｐ○○、ｒ○○、ｓ○再轉繼承
    ；又葉阿祥於民國八十五年十一月九日死亡，應由其配偶ｅ○○及其子女ｇ○○
    、ｊ○○、ｌ○○、ｋ○○、丁○○○、ｍ○○、ｉ○○、ｎ○○○再轉繼承；
    而郭葉儉於民國八十七年十二月二十一日死亡，應由其配偶Ｂ○○、子女Ｃ○○
    、Ｆ○○、郭麗珠、Ｇ○○、Ｈ○○再轉繼承；另葉阿苑於民國八十八年十二月
    三十一日死亡，應由其子女玄○○、ｈ○○、黃○○、乙○○○、ｆ○○再轉繼
    承。(2)系爭五筆土地既為兩造所共有，復未定有不得分割之期限，亦無不能分割
    之情事，至Ｓ○○所提私有分管契約書，不足以證明其已就系爭土地之應有部分
    信託登記予被繼承人陳潘教，又被告Ｓ○○另陳稱原告涉有毀損罪，民、刑事訴
    訟現於台灣高等法院審理中，惟此並非民法第八百二十三條第一項但書所謂不得
    請求分割之事由。為此請求判令前開繼承人辦理繼承登記後，依兩造如附表一至
    五所示之應有部分，以變價方式予以分割等語。
二、被告Ｓ○○則以：系爭三九四地號土地上建物前遭原告擅自拆毀並辦理產權滅失
    登記，原告所涉刑事犯罪部分，經一、二審法院判決有罪，現繫屬於最高法院審
    理中，而被告於該案中起訴請求附帶民事賠償部分，現亦於台灣高等法院審理中
    ，系爭土地應有不能分割之情事存在。又被告陳德之母陳潘教生前，已分配財產
    予四位子女，並辦畢移轉登記，惟陳德將分得部分辦理信託登記於陳潘教名下，
    該信託關係至陳潘教於民國四十三年三月二十九日死亡時即已終止，並於同年四
    月十一日由族親姻親立會，訂立私有分管契約書，明定陳潘教名下持分為陳德所
    有，非屬陳潘教之遺產，原告就此部分訴請被告依繼承關係辦理，與事實有所不
    符。再者，各筆土地應分別起訴，始為適法，或將系爭五筆土地合併為一長方地
    型再行分割，可增加分割後經濟價值；並於共有地合併後，先由東西方向各規劃
    兩條公共道路，所須面積依應有部分比例由各共有人分攤。且系爭三九八地號土
    地在體育場邊之面積狹小，共有人卻達數十位；系爭一０六六地號土地則為三九
    四地號土地所包圍，是前開二筆土地如不採合併分割而以單筆分割，將有太過細
    分及進出交通上之問題。此外，面臨博愛路三九二地號如筆尖細長型之土地為訴
    外人侯建文所有，為免日後分得之共有人無路可通，應先協調解決等語。被告甲
    丙○則以不同意原告之請求等語資為抗辯。另被告Ｔ○○、Ｖ○、癸○○，雖同
    意分割，但不同意以變價方式分割，應採原物分割。被告卯○○及國有財產局，
    則同意原告之分割請求及以變價方式分割系爭土地。被告申○○、庚○○○則無
    意見。
三、查坐落苗栗縣苑裡鎮○○段三九四、三九五、三九七、三九八、一０六六地號等
    五筆土地，為兩造所共有，各筆土地之共有人及共有人各人之應有部分，分別如
    附表一至五所示，其中原共有人陳潘教業於民國四十三年三月二十九日死亡，應
    由其子女陳德、Ｔ○○、Ｕ○○、Ｓ○○、陳醜、陳滿、劉陳晟繼承；又陳醜於
    民國七十三年十月二十九日死亡，應由其子女Ｄ○○○、甲丁○、甲甲○、甲戊
    ○、鄭秀蘭、鄭秀英、鄭秀琴再轉繼承；陳滿於民國八十一年一月十五日死亡，
    應由其配偶鄭進木、子女甲丙○、甲己○、甲辛○、ｚ○○、ｙ○○、甲壬、鄭
    秀叔、甲庚○、甲乙○再轉繼承；其中鄭進木於民國八十九年六月二十一日死亡
    ，應由其子女甲丙○、甲己○、甲辛○、ｚ○○、ｙ○○、甲壬、鄭秀叔、甲庚
    ○、甲乙○再轉繼承；另陳德於民國九十二年六月十四日死亡，應由其子女Ｒ○
    、丑○○、陳景昭、陳昭安、ｖ○○、Ｏ○○、Ｗ○○、Ｙ○○、Ｎ○○、Ｍ○
    ○繼承，又陳景昭於繼承陳德開始前之九十年九月二十日死亡，由其子女Ｌ○○
    、Ｑ○○、Ｐ○○代位繼承。另原共有人葉採變於日據時代昭和十三年六月十二
    日即民國二十七年六月十二日死亡，其繼承人為其養母葉林菊妹；又葉林菊妹於
    民國六十四年二月十九日死亡，應由葉林菊妹與前夫鄒木所生子女鄒水盛及葉林
    菊妹與後夫葉阿田所生子女葉阿祥、Ｘ○○○、郭葉儉、葉阿苑繼承，其中鄒水
    盛於民國七十四年七月二十三日死亡，應由其子女辛○○○、ｑ○○、Ｚ○○○
    、ｏ○○○、ｐ○○、ｒ○○、ｓ○再轉繼承；又葉阿祥於民國八十五年十一月
    九日死亡，應由其配偶ｅ○○及其子女ｇ○○、ｊ○○、ｌ○○、ｋ○○、丁○
    ○○、ｍ○○、ｉ○○、ｎ○○○再轉繼承；而郭葉儉於民國八十七年十二月二
    十一日死亡，應由其配偶Ｂ○○、子女Ｃ○○、Ｆ○○、郭麗珠、Ｇ○○、Ｈ○
    ○再轉繼承；另葉阿苑於民國八十八年十二月三十一日死亡，應由其子女玄○○
    、ｈ○○、黃○○、乙○○○、ｆ○○再轉繼承，而被告Ｔ○○、Ｕ○○、Ｓ○
    ○、劉陳晟、Ｄ○○○、甲丁○、甲甲○、甲戊○、鄭秀蘭、鄭秀英、鄭秀琴、
    甲丙○、甲己○、甲辛○、ｚ○○、ｙ○○、甲壬、鄭秀叔、甲庚○、甲乙○、
    Ｒ○、丑○○、陳景昭、陳昭安、ｖ○○、Ｏ○○、Ｗ○○、Ｙ○○、Ｎ○○、
    Ｍ○○就其被繼承人陳潘教所有系爭土地應有部分迄未辦理繼承登記等事實，業
    據原告提出系爭土地登記謄本五份、共有人及其繼承人之
    採變、陳德、鄭進木之繼承系統表等件為證，自堪信為真實。
四、按各共有人除因物之使用目的不能分割，或契約訂有不分割之期限外，得隨時請
    求分割共有物，民法第八百二十三條第一項定有明文。原告主張系爭五筆土地並
    未訂有不得分割之期限，亦未有不得分割之事由或約定乙節，業據其提出土地謄
    本五件為證，且為被告所不爭執，雖被告Ｓ○○辯稱ｃ○○、申○○、卯○○涉
    有毀損罪，惟此並非民法第八百二十三條第一項但書所謂不得請求分割之事由，
    是其所辯不足信。次按因繼承於登記前已取得不動產物權者，非經登記，不得處
    分其物權，民法第七百五十九條定有明文。又法院裁判分割共有物，而以原物分
    配於各共有人時，係使共有關係變更為單獨所有，其性質為共有人間應有部分之
    交換，自屬處分行為，如係變賣共有物而以價金分配於共有人，即係以處分共有
    物為分割方法，均以共有人有處分權存在為前提，如共有人就共有物並無處分權
    可資行使，法院即無從基此為裁判分割，最高法院六十九年度台上字第一一三四
    號判例參照。查本件土地之登記共有人，其中陳潘教、葉採變於起訴前業已死亡
    ，依繼承結果，陳潘教部分應由Ｔ○○、Ｕ○○、Ｓ○○、劉陳晟、Ｄ○○○、
    甲丁○、甲甲○、甲戊○、鄭秀蘭、鄭秀英、鄭秀琴、甲丙○、甲己○、甲辛○
    、ｚ○○、ｙ○○、甲壬、鄭秀叔、甲庚○、甲乙○、Ｒ○、丑○○、陳昭安、
    ｖ○○、Ｏ○○、Ｗ○○、Ｙ○○、Ｎ○○、Ｍ○○、Ｌ○○、Ｑ○○、Ｐ○○
    繼承；葉採變部分應由Ｘ○○○、辛○○○、ｑ○○、Ｚ○○○、ｏ○○○、ｐ
    ○○、ｒ○○、ｓ○、ｅ○○、ｇ○○、ｊ○○、ｌ○○、ｋ○○、丁○○○、
    ｍ○○、ｉ○○、ｎ○○○、Ｂ○○、Ｃ○○、Ｆ○○、郭麗珠、Ｇ○○、Ｈ○
    ○、玄○○、ｈ○○、黃○○、乙○○○、ｆ○○繼承，已如前述，是原告訴請
    原共有人陳潘教之繼承人即被告Ｔ○○、Ｕ○○、Ｓ○○、劉陳晟、Ｄ○○○、
    甲丁○、甲甲○、甲戊○、鄭秀蘭、鄭秀英、鄭秀琴、甲丙○、甲己○、甲辛○
    、ｚ○○、ｙ○○、甲壬、鄭秀叔、甲庚○、甲乙○、Ｒ○、丑○○、陳昭安、
    ｖ○○、Ｏ○○、Ｗ○○、Ｙ○○、Ｎ○○、Ｍ○○、Ｌ○○、Ｑ○○、Ｐ○○
    ，葉採變之繼承人Ｘ○○○、辛○○○、ｑ○○、Ｚ○○○、ｏ○○○、ｐ○○
    、ｒ○○、ｓ○、ｅ○○、ｇ○○、ｊ○○、ｌ○○、ｋ○○、丁○○○、ｍ○
    ○、ｉ○○、ｎ○○○、Ｂ○○、Ｃ○○、Ｆ○○、郭麗珠、Ｇ○○、Ｈ○○、
    玄○○、ｈ○○、黃○○、乙○○○、ｆ○○分別就陳潘教、葉採變應有部分辦
    理繼承登記後，與原告及其餘被告分割系爭共有土地，即屬正當，應予准許。至
    原告主張Ｋ○○○應為被告陳潘教之繼承人乙節，查Ｋ○○○為陳德之長子陳景
    昭之妻，陳德於民國九十二年六月十四日死亡，依法應由其子女Ｒ○、丑○○、
    陳景昭、陳昭安、ｖ○○、Ｏ○○、Ｗ○○、Ｙ○○、Ｎ○○、Ｍ○○繼承，因
    陳景昭於繼承陳德開始前之九十年九月二十日死亡，故應由其子女Ｌ○○、Ｑ○
    ○、Ｐ○○代位繼承陳德，陳景昭之妻Ｋ○○○就陳德之遺產並無繼承權，原告
    贅列Ｋ○○○為被告，並訴請其就原共有人陳潘教之應有部分為繼承登記，即屬
    無據，此部分請求應予駁回。
五、又請求分割共有物之訴，應由法院依民法第八百二十四條命為適當之分配，不受
    任何共有人主張之拘束，審判上共有物分割方法，在德、日、瑞民法，固以原物
    分割為原則，價金分配為例外，但我國民法對於二者，則無分軒輊，均應由法院
    斟酌當事人之聲明，共有物之性質、經濟效用及全體共有人之利益等公平決定之
    ，最高法院七十四年度第一次民事庭會議決議可資參照。另我國民法關於分割共
    有物之效力係採移轉主義，而非宣示主義，即認因分割而成為單獨所有之效力並
    不溯及共有關係成立之始而發生；各共有人因分割而成為單獨所有人，係由於彼
    此相互移轉，讓與部分權利所致，故同法第八百二十五條規定，各共有人對於他
    共有人因分割而得之物，按其應有部分，負與出賣人同一之擔保責任；是提起分
    割共有物之訴而參與分割之當事人，應以該共有物之共有人為限，倘數宗土地之
    共有人有所不同，既不能於分割後取得非共有土地相互移轉之應有部分，自無從
    就相互移轉之應有部分，對於其他共有人負前開擔保責任，故共有人不同之數宗
    土地，不得起訴請求予以合併分割，最高法院六十九年台上字第二七三九號、七
    十三年台上字第七三號、同年台上字第二二四號、八十五年台上字第二九五九號
    判決意旨可資參照。查系爭三九四地號土地為兩造如附表一所示之共有人合計九
    十三人所共有，三九五地號土地為如附表二所示之共有人合計八十三人所共有，
    三九七地號土地為兩造如附表三所示合計八十五人所共有，三九八地號土地為兩
    造如附表四所示合計八十五人所共有，一０六六地號土地為兩造如附表五所示八
    十一人所共有，各共有人於各筆土地之應有部分比例均不一，詳如附表一、附表
    二、附表三、附表四及附表五所示等情，有土地登記謄本五件附卷可稽；是系爭
    五筆土地之各筆土地之共有人均不相同，且其應有部分亦均不同，揆諸前揭法條
    及判決意旨，均不得予以合併分割，是本件應就各筆土地分別加以分割，始為適
    法。
六、本件系爭五筆土地現均為空地，其上雜草叢生，現無地上物乙節，業據原告提出
    照片為證，復為被告所是認，堪認為實在。又系爭五筆土地中：(1)系爭三九四地
    號土地之面積為三一四０．四四平方公尺，倘採原物分割之方法，以各共有人應
    有部分加以計算，共有人未○○、宙○○、張金益、戌○○、亥○○、子○○、
    ｄ○○、ａ○○、國有財產局等人所分得土地，面積均不足五十平方公尺，另共
    有人葉採變之繼承人Ｘ○○○等三十一人共同分得土地面積亦僅有十三點九六平
    方公尺，共有人午○○、寅○○、ｂ○○及原告所分得土地面積，甚且均不足十
    平方公尺。(2)系爭三九五地號土地面積為一０四三點一四平方公尺，按其應有部
    分計算，共有人ａ○○、ｕ○○、卯○○三人所可分得之面積均不足六十平方公
    尺，ｄ○○、辰○○、國有財產局、葉採變之繼承人Ｘ○○○等十七人所分得面
    積則均不足三十平方公尺，午○○、寅○○、ｂ○○及原告等人所分得面積均不
    足十平方公尺。(3)三九七地號土地面積為九六七點０四平方公尺，第三九八地號
    土地面積為八點七平方公尺，倘將第三九七、三九八地號二筆土地合併分割，按
    其應有部分計算，共有人陳潘教之繼承人即被告Ｔ○○、Ｕ○○、Ｓ○○、劉陳
    晟、Ｄ○○○、甲丁○、甲甲○、甲戊○、鄭秀蘭、鄭秀英、鄭秀琴、甲丙○、
    甲己○、甲辛○、ｚ○○、ｙ○○、甲壬、鄭秀叔、甲庚○、甲乙○、Ｒ○、丑
    ○○、陳昭安、ｖ○○、Ｏ○○、Ｗ○○、Ｙ○○、Ｎ○○、Ｍ○○、Ｌ○○、
    Ｑ○○、Ｐ○○共三十一人、Ｓ○○、Ｔ○○、庚○○○、Ｖ○、Ｊ○、巳○○
    、ｕ○○等人所分得面積均不足六十平方公尺，ｄ○○、辰○○、午○○、甲○
    ○、ｂ○○、國有財產局、葉採變之繼承人Ｘ○○○等十七人所分得面積則均不
    足十平方公尺。(4)一０六六地號土地面積為三六０點九七平方公尺，按其應有部
    分計算，除共有人地○○一人外，其餘共有人所分得面積均不足四十平方公尺，
    原告、ｕ○○、午○○、寅○○、ｂ○○、國有財產局、葉採變之繼承人Ｘ○○
    ○等三十六人所分得面積甚且均不足十平方公尺。而系爭三九四地號土地之地目
    為建地，其餘三九五地號等四筆土地則為農地，有前開土地登記簿謄本五份在卷
    足憑，其分割方法自應考量以各筆土地於分割後得分別作為建築或農業使用為宜
    。惟據上所述，系爭五筆土地均因共有人數過多，倘採原物分割之方法，除少數
    共有人所分得之土地可供利用外，其他被告所分得之土地狹小，將使各筆原屬完
    整之土地細分為零碎之多筆土地，將成為畸零地而無法使用，就系爭土地之經濟
    效益顯有不利，若以變價分割之方法，予以分筆或合併拍賣，由單獨一人或較少
    數之人取得所有權後，較可發揮土地合理使用之經濟效益，參以兩造共有人中，
    除被告Ｔ○○、Ｖ○、癸○○、甲丙○等持有較大比例應有部分之共有人曾表示
    請求以原物分割，反對變價分割外，原告及被告國有財產局、宙○○均於本院審
    理中陳稱願同意變價分割（見本院八十九年五月三十日準備程序筆錄），庚○○
    ○、申○○則稱無意見，至其餘共有人則均未提出書狀或到庭作何聲明或陳述，
    足見持有較小比例應有部分之共有人亦已預知倘將系爭土地原物分割將因零碎細
    分導致難以利用，本院審酌上情及系爭土地之實際現況，認採變價分割之方式，
    尚符兩造共有人全體之最大經濟利益，爰分別就系爭五筆土地依如附表一至附表
    五所示兩造各共有人應有部分之比例，判決如主文第三、四、五、六、七項所示
    。
七、本件事證已臻明確，兩造其餘主張及所提攻擊防禦方法，均與本案判決結果不生
    影響，爰不一一論述，附此敘明。
八、末按分割共有物事件質上並無訟爭性，兩造本可互換地位，由任一共有人起訴請
    求分割，均無不可，故勝訴當事人之訴訟行為，自非為伸張或防衛權利所必要者
    ，訴訟費用宜由各當事人依應有部分比例分擔，併此敘明。
九、據上論結：本件原告之訴為一部有理由，一部無理由，依民事訴訟法第三百八十
    五條第一項前段、第七十九條但書、第八十五條第一項但書、第八十一條第一款
    ，判決如主文。
中      華      民      國    九十二    年      九      月    十二    日
                                  臺灣苗栗地方法院民事庭
                                              法      官  陳慧萍
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
                                              法院書記官  張文玲
中      華      民      國    九十二    年      九      月    十八    日
附表一：
┌─────────────────────────────────────┐
│  土地地號：苗栗縣苑裡鎮○○段三九四地號                                  │
├───┬───────────┬────────┬────────────┤
│  號  │  共  有  人  姓  名  │ 應  有  部  分 │                        │
│      ├────┬──────┤                │   備              註   │
│  編  │ 當事人 │  姓    名  │ 比          例 │                        │
├───┼────┼──────┼────────┼────────────┤
│  一  │ 原  告 │甲○○      │26/22500        │                        │
├───┼────┼──────┼────────┼────────────┤
│  二  │ 被  告 │Ｒ○        │1/18            │原共有人為陳潘教，被告陳│
│      │        │丑○○      │                │甜、丑○○、Ｌ○○、陳素│
│      │        │Ｌ○○      │                │貞、Ｐ○○、ｖ○○、陳昭│
│      │        │Ｑ○○      │                │雄、Ｗ○○、Ｙ○○、陳昭│
│      │        │Ｐ○○      │                │淇、Ｍ○○、Ｔ○○、陳德│
│      │        │ｖ○○      │                │榮、Ｓ○○、劉陳晟、郭  │
│      │        │Ｏ○○      │                │鄭金草、甲丁○、甲甲○、│
│      │        │Ｗ○○      │                │甲戊○、宇○○○、許鄭秀│
│      │        │Ｙ○○      │                │英、鄭秀琴、甲丙○、鄭培│
│      │        │Ｎ○○      │                │芬、甲辛○、ｚ○○、鄭丁│
│      │        │Ｍ○○      │                │南、甲壬、鄭秀叔、甲庚○│
│      │        │Ｔ○○      │                │、甲乙○等三十一人繼承陳│
│      │        │Ｕ○○      │                │潘教之應有部分，而為公同│
│      │        │Ｓ○○      │                │共有。                  │
│      │        │劉陳晟      │                │                        │
│      │        │Ｄ○○○    │                │                        │
│      │        │甲丁○      │                │                        │
│      │        │甲甲○      │                │                        │
│      │        │甲戊○      │                │                        │
│      │        │宇○○○    │                │                        │
│      │        │許鄭秀英    │                │                        │
│      │        │鄭秀琴      │                │                        │
│      │        │鄭進木      │                │                        │
│      │        │甲丙○      │                │                        │
│      │        │甲己○      │                │                        │
│      │        │甲辛○      │                │                        │
│      │        │ｚ○○      │                │                        │
│      │        │ｙ○○      │                │                        │
│      │        │甲壬        │                │                        │
│      │        │鄭秀叔      │                │                        │
│      │        │甲庚○      │                │                        │
│      │        │甲乙○      │                │                        │
├───┼────┼──────┼────────┼────────────┤
│  三  │ 被  告 │Ｘ○○○    │1/225           │原共有人葉採變，被告彭葉│
│      │        │Ｂ○○      │                │宗妹、Ｂ○○、Ｃ○○、郭│
│      │        │Ｃ○○      │                │麗珠、Ｈ○○、Ｇ○○、郭│
│      │        │郭麗珠      │                │麗滿、玄○○、ｈ○○、梁│
│      │        │Ｈ○○      │                │銘洲、乙○○○、ｆ○○、│
│      │        │Ｇ○○      │                │ｅ○○、ｇ○○、ｊ○○、│
│      │        │Ｆ○○      │                │ｌ○○、ｋ○○、丁○○○│
│      │        │玄○○      │                │、ｍ○○、ｉ○○、詹葉素│
│      │        │ｈ○○      │                │滿、辛○○○、ｑ○○、黃│
│      │        │黃○○      │                │鄒阿月、ｏ○○○、ｐ○○│
│      │        │乙○○○    │                │、ｒ○○、ｓ○、甲丑○、│
│      │        │ｆ○○      │                │甲子○、ｔ○○○、甲癸○│
│      │        │ｅ○○      │                │、Ａ○○○、甲寅○○、賴│
│      │        │ｇ○○      │                │素珠、Ｅ○○○等三十六人│
│      │        │ｊ○○      │                │繼承葉採變之應有部分，而│
│      │        │ｌ○○      │                │為公同共有。            │
│      │        │ｋ○○      │                │                        │
│      │        │丁○○○    │                │                        │
│      │        │ｍ○○      │                │                        │
│      │        │ｉ○○      │                │                        │
│      │        │ｎ○○○    │                │                        │
│      │        │辛○○○    │                │                        │
│      │        │ｑ○○      │                │                        │
│      │        │Ｚ○○○    │                │                        │
│      │        │ｏ○○○    │                │                        │
│      │        │ｐ○○      │                │                        │
│      │        │ｒ○○      │                │                        │
│      │        │ｓ○        │                │                        │
│      │        │甲丑○      │                │                        │
│      │        │甲子○      │                │                        │
│      │        │ｔ○○○    │                │                        │
│      │        │甲癸○      │                │                        │
│      │        │Ａ○○○    │                │                        │
│      │        │甲寅○○    │                │                        │
│      │        │賴素珠      │                │                        │
│      │        │Ｅ○○○    │                │                        │
├───┼────┼──────┼────────┼────────────┤
│  四  │ 被  告 │Ｓ○○      │1/18            │                        │
├───┼────┼──────┼────────┼────────────┤
│  五  │ 被  告 │Ｔ○○      │1/18            │                        │
├───┼────┼──────┼────────┼────────────┤
│  六  │ 被  告 │庚○○○    │3/54            │                        │
├───┼────┼──────┼────────┼────────────┤
│  七  │ 被  告 │Ｊ○        │10/180          │                        │
├───┼────┼──────┼────────┼────────────┤
│  八  │ 被  告 │Ｖ○        │10/180          │                        │
├───┼────┼──────┼────────┼────────────┤
│  九  │ 被  告 │宙○○      │2/135           │                        │
├───┼────┼──────┼────────┼────────────┤
│  十  │ 被  告 │未○○      │2/135           │                        │
├───┼────┼──────┼────────┼────────────┤
│ 十一 │ 被  告 │天○○      │2/135           │原告名張金益            │
├───┼────┼──────┼────────┼────────────┤
│ 十二 │ 被  告 │酉○○      │1/135           │                        │
├───┼────┼──────┼────────┼────────────┤
│ 十三 │ 被  告 │亥○○      │1/135           │                        │
├───┼────┼──────┼────────┼────────────┤
│ 十四 │ 被  告 │巳○○      │1307/8100       │                        │
├───┼────┼──────┼────────┼────────────┤
│ 十五 │ 被  告 │癸○○      │6/135           │                        │
├───┼────┼──────┼────────┼────────────┤
│ 十六 │ 被  告 │地○○      │17/180          │                        │
├───┼────┼──────┼────────┼────────────┤
│ 十七 │ 被  告 │ｄ○○      │1/270           │                        │
├───┼────┼──────┼────────┼────────────┤
│ 十八 │ 被  告 │辰○○      │1/54            │                        │
├───┼────┼──────┼────────┼────────────┤
│ 十九 │ 被  告 │ｃ○○      │2607/31404      │                        │
├───┼────┼──────┼────────┼────────────┤
│ 二○ │ 被  告 │ｕ○○      │17/540          │                        │
├───┼────┼──────┼────────┼────────────┤
│ 二一 │ 被  告 │申○○      │12/135          │                        │
├───┼────┼──────┼────────┼────────────┤
│ 二二 │ 被  告 │子○○      │2/135           │                        │
├───┼────┼──────┼────────┼────────────┤
│ 二三 │ 被  告 │ａ○○      │2/180           │                        │
├───┼────┼──────┼────────┼────────────┤
│ 二四 │ 被  告 │卯○○      │8851/202500     │                        │
├───┼────┼──────┼────────┼────────────┤
│ 二五 │ 被  告 │國有財產局  │1/225           │中華民國所有，而由國有財│
│      │        │            │                │產局管理。              │
├───┼────┼──────┼────────┼────────────┤
│ 二六 │ 被  告 │ｂ○○      │10/31404        │                        │
├───┼────┼──────┼────────┼────────────┤
│ 二七 │ 被  告 │午○○      │9/22500         │                        │
├───┼────┼──────┼────────┼────────────┤
│ 二八 │ 被  告 │寅○○      │26/22500        │                        │
└───┴────┴──────┴────────┴────────────┘
附表二：
┌─────────────────────────────────────┐
│  土地地號：苗栗縣苑裡鎮○○段三九五地號                                  │
├───┬───────────┬────────┬────────────┤
│  號  │  共  有  人  姓  名  │ 應  有  部  分 │                        │
│      ├────┬──────┤                │   備              註   │
│  編  │ 當事人 │  姓    名  │ 比          例 │                        │
├───┼────┼──────┼────────┼────────────┤
│  一  │ 原  告 │甲○○      │16/3750         │                        │
├───┼────┼──────┼────────┼────────────┤
│  二  │ 被  告 │Ｒ○        │45/600          │原共有人陳潘教，Ｒ○、柯│
│      │        │丑○○      │                │陳娥、Ｌ○○、Ｑ○○、陳│
│      │        │Ｌ○○      │                │素玉、ｖ○○、Ｏ○○、陳│
│      │        │Ｑ○○      │                │靜枝、Ｙ○○、Ｎ○○、陳│
│      │        │Ｐ○○      │                │昭土、Ｔ○○、Ｕ○○、陳│
│      │        │ｖ○○      │                │德生、劉陳晟、Ｄ○○○、│
│      │        │Ｏ○○      │                │甲丁○、甲甲○、甲戊○、│
│      │        │Ｗ○○      │                │宇○○○、許鄭秀英、鄭秀│
│      │        │Ｙ○○      │                │琴、甲丙○、甲己○、鄭登│
│      │        │Ｎ○○      │                │鑑、ｚ○○、ｙ○○、甲壬│
│      │        │Ｍ○○      │                │、鄭秀叔、甲庚○、甲乙○│
│      │        │Ｔ○○      │                │等三十一人繼承陳潘教之應│
│      │        │Ｕ○○      │                │有部分，而為公同共有。  │
│      │        │Ｓ○○      │                │                        │
│      │        │劉陳晟      │                │                        │
│      │        │Ｄ○○○    │                │                        │
│      │        │甲丁○      │                │                        │
│      │        │甲甲○      │                │                        │
│      │        │甲戊○      │                │                        │
│      │        │宇○○○    │                │                        │
│      │        │許鄭秀英    │                │                        │
│      │        │鄭秀琴      │                │                        │
│      │        │鄭進木      │                │                        │
│      │        │甲丙○      │                │                        │
│      │        │甲己○      │                │                        │
│      │        │甲辛○      │                │                        │
│      │        │ｚ○○      │                │                        │
│      │        │ｙ○○      │                │                        │
│      │        │甲壬        │                │                        │
│      │        │鄭秀叔      │                │                        │
│      │        │甲庚○      │                │                        │
│      │        │甲乙○      │                │                        │
├───┼────┼──────┼────────┼────────────┤
│  三  │ 被  告 │Ｘ○○○    │8/375           │原告共有人葉採變，彭葉宗│
│      │        │Ｂ○○      │                │妹、Ｂ○○、Ｃ○○、郭麗│
│      │        │Ｃ○○      │                │珠、Ｈ○○、Ｇ○○、郭麗│
│      │        │郭麗珠      │                │滿、玄○○、ｈ○○、梁銘│
│      │        │Ｈ○○      │                │洲、乙○○○、ｆ○○、葉│
│      │        │Ｇ○○      │                │王米、ｇ○○、ｊ○○、葉│
│      │        │Ｆ○○      │                │貴森、ｋ○○、丁○○○、│
│      │        │玄○○      │                │ｍ○○、ｉ○○、ｎ○○○│
│      │        │ｈ○○      │                │、辛○○○、ｑ○○、黃鄒│
│      │        │黃○○      │                │阿月、ｏ○○○、ｐ○○、│
│      │        │乙○○○    │                │ｒ○○、ｓ○、甲丑○、賴│
│      │        │ｆ○○      │                │銀川、ｔ○○○、甲癸○、│
│      │        │ｅ○○      │                │Ａ○○○、甲寅○○、賴素│
│      │        │ｇ○○      │                │珠、Ｅ○○○等三十六人繼│
│      │        │ｊ○○      │                │承葉採變之應有部分，而為│
│      │        │ｌ○○      │                │公同共有。              │
│      │        │ｋ○○      │                │                        │
│      │        │丁○○○    │                │                        │
│      │        │ｍ○○      │                │                        │
│      │        │ｉ○○      │                │                        │
│      │        │ｎ○○○    │                │                        │
│      │        │辛○○○    │                │                        │
│      │        │ｑ○○      │                │                        │
│      │        │Ｚ○○○    │                │                        │
│      │        │ｏ○○○    │                │                        │
│      │        │ｐ○○      │                │                        │
│      │        │ｒ○○      │                │                        │
│      │        │ｓ○        │                │                        │
│      │        │甲丑○      │                │                        │
│      │        │甲子○      │                │                        │
│      │        │ｔ○○○    │                │                        │
│      │        │甲癸○      │                │                        │
│      │        │Ａ○○○    │                │                        │
│      │        │甲寅○○    │                │                        │
│      │        │賴素珠      │                │                        │
│      │        │Ｅ○○○    │                │                        │
├───┼────┼──────┼────────┼────────────┤
│  四  │ 被  告 │Ｓ○○      │45/600          │                        │
├───┼────┼──────┼────────┼────────────┤
│  五  │ 被  告 │Ｔ○○      │45/600          │                        │
├───┼────┼──────┼────────┼────────────┤
│  六  │ 被  告 │庚○○○    │1/15            │                        │
├───┼────┼──────┼────────┼────────────┤
│  七  │ 被  告 │巳○○      │60/600          │                        │
├───┼────┼──────┼────────┼────────────┤
│  八  │ 被  告 │地○○      │112/600         │                        │
├───┼────┼──────┼────────┼────────────┤
│  九  │ 被  告 │ｄ○○      │4/225           │                        │
├───┼────┼──────┼────────┼────────────┤
│  十  │ 被  告 │辰○○      │4/225           │                        │
├───┼────┼──────┼────────┼────────────┤
│ 十一 │ 被  告 │ｃ○○      │18163/106920    │                        │
├───┼────┼──────┼────────┼────────────┤
│ 十二 │ 被  告 │ｕ○○      │199/3600        │                        │
├───┼────┼──────┼────────┼────────────┤
│ 十三 │ 被  告 │ａ○○      │4/75            │                        │
├───┼────┼──────┼────────┼────────────┤
│ 十四 │ 被  告 │卯○○      │204/3750        │                        │
├───┼────┼──────┼────────┼────────────┤
│ 十五 │ 被  告 │國有財產局  │8/375           │中華民國所有，由國有財產│
│      │        │            │                │局負責管理。            │
├───┼────┼──────┼────────┼────────────┤
│ 十六 │ 被  告 │ｂ○○      │41/42768        │                        │
├───┼────┼──────┼────────┼────────────┤
│ 十七 │ 被  告 │午○○      │4/3750          │                        │
├───┼────┼──────┼────────┼────────────┤
│ 十八 │ 被  告 │寅○○      │16/3750         │                        │
└───┴────┴──────┴────────┴────────────┘
附表三：
┌─────────────────────────────────────┐
│  土地地號：苗栗縣苑裡鎮○○段三九七地號                                  │
├───┬───────────┬────────┬────────────┤
│  號  │  共  有  人  姓  名  │ 應  有  部  分 │                        │
│      ├────┬──────┤                │   備              註   │
│  編  │ 當事人 │  姓    名  │ 比          例 │                        │
├───┼────┼──────┼────────┼────────────┤
│  一  │ 原  告 │甲○○      │1/900           │                        │
├───┼────┼──────┼────────┼────────────┤
│  二  │ 被  告 │Ｒ○        │1/18            │原共有人陳潘教，被告Ｒ○│
│      │        │丑○○      │                │、丑○○、Ｌ○○、Ｑ○○│
│      │        │Ｌ○○      │                │、Ｐ○○、ｖ○○、Ｏ○○│
│      │        │Ｑ○○      │                │、Ｗ○○、Ｙ○○、Ｎ○○│
│      │        │Ｐ○○      │                │、Ｍ○○、Ｔ○○、Ｕ○○│
│      │        │ｖ○○      │                │、Ｓ○○、劉陳晟、郭鄭金│
│      │        │Ｏ○○      │                │草、甲丁○、甲甲○、鄭哲│
│      │        │Ｗ○○      │                │雄、宇○○○、許鄭秀英、│
│      │        │Ｙ○○      │                │鄭秀琴、甲丙○、甲己○、│
│      │        │Ｎ○○      │                │甲辛○、ｚ○○、ｙ○○、│
│      │        │Ｍ○○      │                │甲壬、鄭秀叔、甲庚○、鄭│
│      │        │Ｔ○○      │                │金枝等三十一人繼承陳潘教│
│      │        │Ｕ○○      │                │之應有部分，而為公同共有│
│      │        │Ｓ○○      │                │。                      │
│      │        │劉陳晟      │                │                        │
│      │        │Ｄ○○○    │                │                        │
│      │        │甲丁○      │                │                        │
│      │        │甲甲○      │                │                        │
│      │        │甲戊○      │                │                        │
│      │        │宇○○○    │                │                        │
│      │        │許鄭秀英    │                │                        │
│      │        │鄭秀琴      │                │                        │
│      │        │鄭進木      │                │                        │
│      │        │甲丙○      │                │                        │
│      │        │甲己○      │                │                        │
│      │        │甲辛○      │                │                        │
│      │        │ｚ○○      │                │                        │
│      │        │ｙ○○      │                │                        │
│      │        │甲壬        │                │                        │
│      │        │鄭秀叔      │                │                        │
│      │        │甲庚○      │                │                        │
│      │        │甲乙○      │                │                        │
├───┼────┼──────┼────────┼────────────┤
│  三  │ 被  告 │Ｘ○○○    │1/225           │原共有人葉採變，被告彭葉│
│      │        │Ｂ○○      │                │宗妹、Ｂ○○、Ｃ○○、郭│
│      │        │Ｃ○○      │                │麗珠、Ｈ○○、Ｇ○○、郭│
│      │        │郭麗珠      │                │麗滿、玄○○、ｈ○○、梁│
│      │        │Ｈ○○      │                │銘洲、乙○○○、ｆ○○、│
│      │        │Ｇ○○      │                │ｅ○○、ｇ○○、ｊ○○、│
│      │        │Ｆ○○      │                │ｌ○○、ｋ○○、丁○○○│
│      │        │玄○○      │                │、ｍ○○、ｉ○○、詹葉素│
│      │        │ｈ○○      │                │滿、辛○○○、ｑ○○、黃│
│      │        │黃○○      │                │鄒阿月、ｏ○○○、ｐ○○│
│      │        │乙○○○    │                │、ｒ○○、ｓ○、甲丑○、│
│      │        │ｆ○○      │                │甲子○、ｔ○○○、甲癸○│
│      │        │ｅ○○      │                │、Ａ○○○、甲寅○○、賴│
│      │        │ｇ○○      │                │素珠、Ｅ○○○等三十六人│
│      │        │ｊ○○      │                │繼承葉採變之應有部分，而│
│      │        │ｌ○○      │                │為公同共有。            │
│      │        │ｋ○○      │                │                        │
│      │        │丁○○○    │                │                        │
│      │        │ｍ○○      │                │                        │
│      │        │ｉ○○      │                │                        │
│      │        │ｎ○○○    │                │                        │
│      │        │辛○○○    │                │                        │
│      │        │ｑ○○      │                │                        │
│      │        │Ｚ○○○    │                │                        │
│      │        │ｏ○○○    │                │                        │
│      │        │ｐ○○      │                │                        │
│      │        │ｒ○○      │                │                        │
│      │        │ｓ○        │                │                        │
│      │        │甲丑○      │                │                        │
│      │        │甲子○      │                │                        │
│      │        │ｔ○○○    │                │                        │
│      │        │甲癸○      │                │                        │
│      │        │Ａ○○○    │                │                        │
│      │        │甲寅○○    │                │                        │
│      │        │賴素珠      │                │                        │
│      │        │Ｅ○○○    │                │                        │
├───┼────┼──────┼────────┼────────────┤
│  四  │ 被  告 │Ｓ○○      │1/18            │                        │
├───┼────┼──────┼────────┼────────────┤
│  五  │ 被  告 │Ｔ○○      │1/18            │                        │
├───┼────┼──────┼────────┼────────────┤
│  六  │ 被  告 │庚○○○    │1/27            │                        │
├───┼────┼──────┼────────┼────────────┤
│  七  │ 被  告 │Ｊ○        │1/18            │                        │
├───┼────┼──────┼────────┼────────────┤
│  八  │ 被  告 │Ｖ○        │1/18            │                        │
├───┼────┼──────┼────────┼────────────┤
│  九  │ 被  告 │巳○○      │1/36            │                        │
├───┼────┼──────┼────────┼────────────┤
│  十  │ 被  告 │地○○      │22/180          │                        │
├───┼────┼──────┼────────┼────────────┤
│ 十一 │ 被  告 │ｄ○○      │1/270           │                        │
├───┼────┼──────┼────────┼────────────┤
│ 十二 │ 被  告 │辰○○      │1/270           │                        │
├───┼────┼──────┼────────┼────────────┤
│ 十三 │ 被  告 │ｃ○○      │10529/104436    │                        │
├───┼────┼──────┼────────┼────────────┤
│ 十四 │ 被  告 │ｕ○○      │17/540          │                        │
├───┼────┼──────┼────────┼────────────┤
│ 十五 │ 被  告 │申○○      │30/135          │                        │
├───┼────┼──────┼────────┼────────────┤
│ 十六 │ 被  告 │卯○○      │84/900          │                        │
├───┼────┼──────┼────────┼────────────┤
│ 十七 │ 被  告 │國有財產局  │1/225           │中華民國所有，由國有財產│
│      │        │            │                │局負責管理。            │
├───┼────┼──────┼────────┼────────────┤
│ 十八 │ 被  告 │ｂ○○      │11/10637        │                        │
├───┼────┼──────┼────────┼────────────┤
│ 十九 │ 被  告 │午○○      │1/900           │                        │
├───┼────┼──────┼────────┼────────────┤
│ 二○ │ 被  告 │寅○○      │61/900          │                        │
└───┴────┴──────┴────────┴────────────┘
附表四：
┌─────────────────────────────────────┐
│  土地地號：苗栗縣苑裡鎮○○段三九八地號                                  │
├───┬───────────┬────────┬────────────┤
│  號  │  共  有  人  姓  名  │ 應  有  部  分 │                        │
│      ├────┬──────┤                │   備              註   │
│  編  │ 當事人 │  姓    名  │ 比          例 │                        │
├───┼────┼──────┼────────┼────────────┤
│  一  │ 原  告 │甲○○      │11/900          │                        │
├───┼────┼──────┼────────┼────────────┤
│  二  │ 被  告 │Ｒ○        │1/18            │原共有人陳潘教，被告Ｒ○│
│      │        │丑○○      │                │、丑○○、Ｌ○○、Ｑ○○│
│      │        │Ｌ○○      │                │、Ｐ○○、ｖ○○、Ｏ○○│
│      │        │Ｑ○○      │                │、Ｗ○○、Ｙ○○、Ｎ○○│
│      │        │Ｐ○○      │                │、Ｍ○○、Ｔ○○、Ｕ○○│
│      │        │ｖ○○      │                │、Ｓ○○、劉陳晟、郭鄭金│
│      │        │Ｏ○○      │                │草、甲丁○、甲甲○、鄭哲│
│      │        │Ｗ○○      │                │雄、宇○○○、許鄭秀英、│
│      │        │Ｙ○○      │                │鄭秀琴、甲丙○、甲己○、│
│      │        │Ｎ○○      │                │甲辛○、ｚ○○、ｙ○○、│
│      │        │Ｍ○○      │                │甲壬、鄭秀叔、甲庚○、鄭│
│      │        │Ｔ○○      │                │金枝等三十一人繼承陳潘教│
│      │        │Ｕ○○      │                │之應有部分，而為公同共有│
│      │        │Ｓ○○      │                │。                      │
│      │        │劉陳晟      │                │                        │
│      │        │Ｄ○○○    │                │                        │
│      │        │甲丁○      │                │                        │
│      │        │甲甲○      │                │                        │
│      │        │甲戊○      │                │                        │
│      │        │宇○○○    │                │                        │
│      │        │許鄭秀英    │                │                        │
│      │        │鄭秀琴      │                │                        │
│      │        │鄭進木      │                │                        │
│      │        │甲丙○      │                │                        │
│      │        │甲己○      │                │                        │
│      │        │甲辛○      │                │                        │
│      │        │ｚ○○      │                │                        │
│      │        │ｙ○○      │                │                        │
│      │        │甲壬        │                │                        │
│      │        │鄭秀叔      │                │                        │
│      │        │甲庚○      │                │                        │
│      │        │甲乙○      │                │                        │
├───┼────┼──────┼────────┼────────────┤
│  三  │ 被  告 │Ｘ○○○    │1/225           │原共有人葉採變，被告彭葉│
│      │        │Ｂ○○      │                │宗妹、Ｂ○○、Ｃ○○、郭│
│      │        │Ｃ○○      │                │麗珠、Ｈ○○、Ｇ○○、郭│
│      │        │郭麗珠      │                │麗滿、玄○○、ｈ○○、梁│
│      │        │Ｈ○○      │                │銘洲、乙○○○、ｆ○○、│
│      │        │Ｇ○○      │                │ｅ○○、ｇ○○、ｊ○○、│
│      │        │Ｆ○○      │                │ｌ○○、ｋ○○、丁○○○│
│      │        │玄○○      │                │、ｍ○○、ｉ○○、詹葉素│
│      │        │ｈ○○      │                │滿、辛○○○、ｑ○○、黃│
│      │        │黃○○      │                │鄒阿月、ｏ○○○、ｐ○○│
│      │        │乙○○○    │                │、ｒ○○、ｓ○、甲丑○、│
│      │        │ｆ○○      │                │甲子○、ｔ○○○、甲癸○│
│      │        │ｅ○○      │                │、Ａ○○○、甲寅○○、賴│
│      │        │ｇ○○      │                │素珠、Ｅ○○○等三十六人│
│      │        │ｊ○○      │                │繼承葉採變之應有部分，而│
│      │        │ｌ○○      │                │為公同共有。            │
│      │        │ｋ○○      │                │                        │
│      │        │丁○○○    │                │                        │
│      │        │ｍ○○      │                │                        │
│      │        │ｉ○○      │                │                        │
│      │        │ｎ○○○    │                │                        │
│      │        │辛○○○    │                │                        │
│      │        │ｑ○○      │                │                        │
│      │        │Ｚ○○○    │                │                        │
│      │        │ｏ○○○    │                │                        │
│      │        │ｐ○○      │                │                        │
│      │        │ｒ○○      │                │                        │
│      │        │ｓ○        │                │                        │
│      │        │甲丑○      │                │                        │
│      │        │甲子○      │                │                        │
│      │        │ｔ○○○    │                │                        │
│      │        │甲癸○      │                │                        │
│      │        │Ａ○○○    │                │                        │
│      │        │甲寅○○    │                │                        │
│      │        │賴素珠      │                │                        │
│      │        │Ｅ○○○    │                │                        │
├───┼────┼──────┼────────┼────────────┤
│  四  │ 被  告 │Ｓ○○      │1/18            │                        │
├───┼────┼──────┼────────┼────────────┤
│  五  │ 被  告 │Ｔ○○      │1/18            │                        │
├───┼────┼──────┼────────┼────────────┤
│  六  │ 被  告 │庚○○○    │1/27            │                        │
├───┼────┼──────┼────────┼────────────┤
│  七  │ 被  告 │Ｊ○        │1/18            │                        │
├───┼────┼──────┼────────┼────────────┤
│  八  │ 被  告 │Ｖ○        │1/18            │                        │
├───┼────┼──────┼────────┼────────────┤
│  九  │ 被  告 │巳○○      │1/36            │                        │
├───┼────┼──────┼────────┼────────────┤
│  十  │ 被  告 │地○○      │22/180          │                        │
├───┼────┼──────┼────────┼────────────┤
│ 十一 │ 被  告 │ｄ○○      │1/270           │                        │
├───┼────┼──────┼────────┼────────────┤
│ 十二 │ 被  告 │辰○○      │1/270           │                        │
├───┼────┼──────┼────────┼────────────┤
│ 十三 │ 被  告 │ｃ○○      │6/108           │                        │
├───┼────┼──────┼────────┼────────────┤
│ 十四 │ 被  告 │ｕ○○      │17/540          │                        │
├───┼────┼──────┼────────┼────────────┤
│ 十五 │ 被  告 │申○○      │30/135          │                        │
├───┼────┼──────┼────────┼────────────┤
│ 十六 │ 被  告 │卯○○      │114/900         │                        │
├───┼────┼──────┼────────┼────────────┤
│ 十七 │ 被  告 │國有財產局  │1/225           │中華民國所有，由國有財產│
│      │        │            │                │局負責管理。            │
├───┼────┼──────┼────────┼────────────┤
│ 十八 │ 被  告 │ｂ○○      │5/108           │                        │
├───┼────┼──────┼────────┼────────────┤
│ 十九 │ 被  告 │午○○      │11/900          │                        │
├───┼────┼──────┼────────┼────────────┤
│ 二○ │ 被  告 │寅○○      │11/900          │                        │
└───┴────┴──────┴────────┴────────────┘
附表五：
┌─────────────────────────────────────┐
│  土地地號：苗栗縣苑裡鎮○○段一○六六地號                                │
├───┬───────────┬────────┬────────────┤
│  號  │  共  有  人  姓  名  │ 應  有  部  分 │                        │
│      ├────┬──────┤                │   備              註   │
│  編  │ 當事人 │  姓    名  │ 比          例 │                        │
├───┼────┼──────┼────────┼────────────┤
│  一  │ 原  告 │甲○○      │2/675           │                        │
│      │        │            │                │                        │
├───┼────┼──────┼────────┼────────────┤
│  二  │ 被  告 │Ｒ○        │45/1080         │原共有人陳潘教，被告Ｒ○│
│      │        │丑○○      │                │、丑○○、Ｌ○○、Ｑ○○│
│      │        │Ｌ○○      │                │、Ｐ○○、ｖ○○、Ｏ○○│
│      │        │Ｑ○○      │                │、Ｗ○○、Ｙ○○、Ｎ○○│
│      │        │Ｐ○○      │                │、Ｍ○○、Ｔ○○、Ｕ○○│
│      │        │ｖ○○      │                │、Ｓ○○、劉陳晟、郭鄭金│
│      │        │Ｏ○○      │                │草、甲丁○、甲甲○、鄭哲│
│      │        │Ｗ○○      │                │雄、宇○○○、許鄭秀英、│
│      │        │Ｙ○○      │                │鄭秀琴、甲丙○、甲己○、│
│      │        │Ｎ○○      │                │甲辛○、ｚ○○、ｙ○○、│
│      │        │Ｍ○○      │                │甲壬、鄭秀叔、甲庚○、鄭│
│      │        │Ｔ○○      │                │金枝等三十一人繼承陳教之│
│      │        │Ｕ○○      │                │應有部分，而為公同共有。│
│      │        │Ｓ○○      │                │                        │
│      │        │劉陳晟      │                │                        │
│      │        │Ｄ○○○    │                │                        │
│      │        │甲丁○      │                │                        │
│      │        │甲甲○      │                │                        │
│      │        │甲戊○      │                │                        │
│      │        │宇○○○    │                │                        │
│      │        │許鄭秀英    │                │                        │
│      │        │鄭秀琴      │                │                        │
│      │        │鄭進木      │                │                        │
│      │        │甲丙○      │                │                        │
│      │        │甲己○      │                │                        │
│      │        │甲辛○      │                │                        │
│      │        │ｚ○○      │                │                        │
│      │        │ｙ○○      │                │                        │
│      │        │甲壬        │                │                        │
│      │        │鄭秀叔      │                │                        │
│      │        │甲庚○      │                │                        │
│      │        │甲乙○      │                │                        │
├───┼────┼──────┼────────┼────────────┤
│  三  │ 被  告 │Ｘ○○○    │8/675           │原共有人鄭採變，Ｘ○○○│
│      │        │Ｂ○○      │                │、Ｂ○○、Ｃ○○、郭麗珠│
│      │        │Ｃ○○      │                │、Ｈ○○、Ｇ○○、Ｆ○○│
│      │        │郭麗珠      │                │、玄○○、ｈ○○、黃○○│
│      │        │Ｈ○○      │                │、乙○○○、ｆ○○、葉王│
│      │        │Ｇ○○      │                │米、ｇ○○、ｊ○○、葉貴│
│      │        │Ｆ○○      │                │森、ｋ○○、丁○○○、葉│
│      │        │玄○○      │                │碧蓮、ｉ○○、ｎ○○○、│
│      │        │ｈ○○      │                │辛○○○、ｑ○○、黃鄒阿│
│      │        │黃○○      │                │月、ｏ○○○、ｐ○○、鄒│
│      │        │乙○○○    │                │順子、ｓ○、甲丑○、賴銀│
│      │        │ｆ○○      │                │川、ｔ○○○、甲癸○、莊│
│      │        │ｅ○○      │                │賴阿清、甲寅○○、賴素珠│
│      │        │ｇ○○      │                │、Ｅ○○○等三十六人繼承│
│      │        │ｊ○○      │                │葉採變之應有部分，而為公│
│      │        │ｌ○○      │                │同共有。                │
│      │        │ｋ○○      │                │                        │
│      │        │丁○○○    │                │                        │
│      │        │ｍ○○      │                │                        │
│      │        │ｉ○○      │                │                        │
│      │        │ｎ○○○    │                │                        │
│      │        │辛○○○    │                │                        │
│      │        │ｑ○○      │                │                        │
│      │        │Ｚ○○○    │                │                        │
│      │        │ｏ○○○    │                │                        │
│      │        │ｐ○○      │                │                        │
│      │        │ｒ○○      │                │                        │
│      │        │ｓ○        │                │                        │
│      │        │甲丑○      │                │                        │
│      │        │甲子○      │                │                        │
│      │        │ｔ○○○    │                │                        │
│      │        │甲癸○      │                │                        │
│      │        │Ａ○○○    │                │                        │
│      │        │甲寅○○    │                │                        │
│      │        │賴素珠      │                │                        │
│      │        │Ｅ○○○    │                │                        │
├───┼────┼──────┼────────┼────────────┤
│  四  │ 被  告 │Ｓ○○      │45/1080         │                        │
├───┼────┼──────┼────────┼────────────┤
│  五  │ 被  告 │Ｔ○○      │45/1080         │                        │
├───┼────┼──────┼────────┼────────────┤
│  六  │ 被  告 │庚○○○    │1/27            │                        │
├───┼────┼──────┼────────┼────────────┤
│  七  │ 被  告 │巳○○      │3/54            │                        │
├───┼────┼──────┼────────┼────────────┤
│  八  │ 被  告 │地○○      │148/270         │                        │
├───┼────┼──────┼────────┼────────────┤
│  九  │ 被  告 │辰○○      │8/3270          │                        │
├───┼────┼──────┼────────┼────────────┤
│  十  │ 被  告 │ｃ○○      │16359/177552    │                        │
├───┼────┼──────┼────────┼────────────┤
│ 十一 │ 被  告 │ｕ○○      │1/48            │                        │
├───┼────┼──────┼────────┼────────────┤
│ 十二 │ 被  告 │卯○○      │38/675          │                        │
├───┼────┼──────┼────────┼────────────┤
│ 十三 │ 被  告 │國有財產局  │8/675           │中華民國所有，由國有財產│
│      │        │            │                │局負責管理。            │
├───┼────┼──────┼────────┼────────────┤
│ 十四 │ 被  告 │ｂ○○      │41/14796        │                        │
├───┼────┼──────┼────────┼────────────┤
│ 十五 │ 被  告 │午○○      │2/675           │                        │
├───┼────┼──────┼────────┼────────────┤
│ 十六 │ 被  告 │寅○○      │2/675           │                        │
└───┴────┴──────┴────────┴────────────┘
附表六：
┌───┬───────────┬────────┬────────────┐
│  號  │  共  有  人  姓  名  │ 訴  訟  費  用 │                        │
│      ├────┬──────┤                │   備              註   │
│  編  │ 當事人 │  姓    名  │ 負  擔  比  例 │                        │
├───┼────┼──────┼────────┼────────────┤
│  一  │ 原  告 │甲○○      │85/10000        │                        │
├───┼────┼──────┼────────┼────────────┤
│  二  │ 被  告 │Ｒ○        │583/10000       │Ｒ○、丑○○、Ｌ○○、陳│
│      │        │丑○○      │                │素貞、Ｐ○○、ｖ○○、陳│
│      │        │Ｌ○○      │                │昭雄、Ｗ○○、Ｙ○○、陳│
│      │        │Ｑ○○      │                │昭淇、Ｍ○○、Ｔ○○、陳│
│      │        │Ｐ○○      │                │德榮、Ｓ○○、劉陳晟、郭│
│      │        │ｖ○○      │                │鄭金草、甲丁○、甲甲○、│
│      │        │Ｏ○○      │                │甲戊○、宇○○○、許鄭秀│
│      │        │Ｗ○○      │                │英、鄭秀琴、甲丙○、鄭培│
│      │        │Ｙ○○      │                │芬、甲辛○、ｚ○○、鄭丁│
│      │        │Ｎ○○      │                │南、甲壬、鄭秀叔、甲庚○│
│      │        │Ｍ○○      │                │、甲乙○等三十一人連帶負│
│      │        │Ｔ○○      │                │擔。                    │
│      │        │Ｕ○○      │                │                        │
│      │        │Ｓ○○      │                │                        │
│      │        │劉陳晟      │                │                        │
│      │        │Ｄ○○○    │                │                        │
│      │        │甲丁○      │                │                        │
│      │        │甲甲○      │                │                        │
│      │        │甲戊○      │                │                        │
│      │        │宇○○○    │                │                        │
│      │        │許鄭秀英    │                │                        │
│      │        │鄭秀琴      │                │                        │
│      │        │鄭進木      │                │                        │
│      │        │甲丙○      │                │                        │
│      │        │甲己○      │                │                        │
│      │        │甲辛○      │                │                        │
│      │        │ｚ○○      │                │                        │
│      │        │ｙ○○      │                │                        │
│      │        │甲壬        │                │                        │
│      │        │鄭秀叔      │                │                        │
│      │        │甲庚○      │                │                        │
│      │        │甲乙○      │                │                        │
├───┼────┼──────┼────────┼────────────┤
│  三  │ 被  告 │Ｘ○○○    │81/10000        │Ｘ○○○、Ｂ○○、Ｃ○○│
│      │        │Ｂ○○      │                │、郭麗珠、Ｈ○○、Ｇ○○│
│      │        │Ｃ○○      │                │、Ｆ○○、玄○○、ｈ○○│
│      │        │郭麗珠      │                │、黃○○、乙○○○、葉秀│
│      │        │Ｈ○○      │                │蘭、ｅ○○、ｇ○○、葉財│
│      │        │Ｇ○○      │                │宏、ｌ○○、ｋ○○、宋葉│
│      │        │Ｆ○○      │                │碧玉、ｍ○○、ｉ○○、詹│
│      │        │玄○○      │                │葉素滿、辛○○○、ｑ○○│
│      │        │ｈ○○      │                │、Ｚ○○○、ｏ○○○、鄒│
│      │        │黃○○      │                │益男、ｒ○○、ｓ○、賴銀│
│      │        │乙○○○    │                │盛、甲子○、ｔ○○○、賴│
│      │        │ｆ○○      │                │月秀、Ａ○○○、甲寅○○│
│      │        │ｅ○○      │                │、賴素珠、Ｅ○○○等三十│
│      │        │ｇ○○      │                │六人連帶負擔。          │
│      │        │ｊ○○      │                │                        │
│      │        │ｌ○○      │                │                        │
│      │        │ｋ○○      │                │                        │
│      │        │丁○○○    │                │                        │
│      │        │ｍ○○      │                │                        │
│      │        │ｉ○○      │                │                        │
│      │        │ｎ○○○    │                │                        │
│      │        │辛○○○    │                │                        │
│      │        │ｑ○○      │                │                        │
│      │        │Ｚ○○○    │                │                        │
│      │        │ｏ○○○    │                │                        │
│      │        │ｐ○○      │                │                        │
│      │        │ｒ○○      │                │                        │
│      │        │ｓ○        │                │                        │
│      │        │甲丑○      │                │                        │
│      │        │甲子○      │                │                        │
│      │        │ｔ○○○    │                │                        │
│      │        │甲癸○      │                │                        │
│      │        │Ａ○○○    │                │                        │
│      │        │甲寅○○    │                │                        │
│      │        │賴素珠      │                │                        │
│      │        │Ｅ○○○    │                │                        │
├───┼────┼──────┼────────┼────────────┤
│  四  │ 被  告 │Ｓ○○      │583/10000       │                        │
├───┼────┼──────┼────────┼────────────┤
│  五  │ 被  告 │Ｔ○○      │583/10000       │                        │
├───┼────┼──────┼────────┼────────────┤
│  六  │ 被  告 │庚○○○    │532/10000       │                        │
├───┼────┼──────┼────────┼────────────┤
│  七  │ 被  告 │Ｊ○        │414/10000       │                        │
├───┼────┼──────┼────────┼────────────┤
│  八  │ 被  告 │Ｖ○        │414/10000       │                        │
├───┼────┼──────┼────────┼────────────┤
│  九  │ 被  告 │宙○○      │84/10000        │                        │
├───┼────┼──────┼────────┼────────────┤
│  十  │ 被  告 │未○○      │84/10000        │                        │
├───┼────┼──────┼────────┼────────────┤
│ 十一 │ 被  告 │天○○      │84/10000        │即張金益                │
├───┼────┼──────┼────────┼────────────┤
│ 十二 │ 被  告 │酉○○      │42/10000        │                        │
├───┼────┼──────┼────────┼────────────┤
│ 十三 │ 被  告 │亥○○      │42/10000        │                        │
├───┼────┼──────┼────────┼────────────┤
│ 十四 │ 被  告 │巳○○      │1192/10000      │                        │
├───┼────┼──────┼────────┼────────────┤
│ 十五 │ 被  告 │癸○○      │253/10000       │                        │
├───┼────┼──────┼────────┼────────────┤
│ 十六 │ 被  告 │地○○      │1350/10000      │                        │
├───┼────┼──────┼────────┼────────────┤
│ 十七 │ 被  告 │ｄ○○      │61/10000        │                        │
├───┼────┼──────┼────────┼────────────┤
│ 十八 │ 被  告 │辰○○      │148/10000       │                        │
├───┼────┼──────┼────────┼────────────┤
│ 十九 │ 被  告 │ｃ○○      │1031/10000      │                        │
├───┼────┼──────┼────────┼────────────┤
│ 二十 │ 被  告 │ｕ○○      │349/10000       │                        │
├───┼────┼──────┼────────┼────────────┤
│ 二一 │ 被  告 │申○○      │898/10000       │                        │
├───┼────┼──────┼────────┼────────────┤
│ 二二 │ 被  告 │子○○      │84/10000        │                        │
├───┼────┼──────┼────────┼────────────┤
│ 二三 │ 被  告 │ａ○○      │164/10000       │                        │
├───┼────┼──────┼────────┼────────────┤
│ 二四 │ 被  告 │卯○○      │554/10000       │                        │
├───┼────┼──────┼────────┼────────────┤
│ 二五 │ 被  告 │國有財產局  │81/10000        │中華民國所有，由國有財產│
│      │        │            │                │局負責管理。            │
├───┼────┼──────┼────────┼────────────┤
│ 二六 │ 被  告 │ｂ○○      │8/10000         │                        │
├───┼────┼──────┼────────┼────────────┤
│ 二七 │ 被  告 │午○○      │8/10000         │                        │
├───┼────┼──────┼────────┼────────────┤
│ 二八 │ 被  告 │寅○○      │208/10000       │                        │
└───┴────┴──────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
