【裁判字號】    92,訴,1124
【裁判日期】    920912
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度訴字第一一二四號
    原      告    花蓮區中小企業銀行股份有限公司
    法定代理人    丙○○
    訴訟代理人    乙○
                  己○○
    被      告    臻鴻有限公司
?
    兼      右    戊○○
    法定代理人                .
    被      告    丁○○      .
                              .
                  甲○○      .
                              .
右當事人間請求返還消費借貸款事件，於民國九十二年八月二十九日言詞辯論終結，
本院判決如左：
    主      文
被告應連帶給付原告新臺幣壹佰陸拾貳萬玖仟肆佰伍拾元及如附表所示之利息暨違約
金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣伍拾伍萬元為被告供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：除假執行擔保金額外，如主文所示。
二、陳述：
    (一)緣被告臻鴻有限公司（下稱臻鴻公司）邀同其餘被告為連帶保證人，於民國九
      十年五月二十五日向原告借款新臺幣（下同）二百萬元，約定借款期間自九十
      年五月二十五日起至九十三年五月二十五日止，共分三十六期依年金法分期攤
      還本金及利息，利息按年息百分之十五計算，如一期本金及利息屆期未清償，
      全部債務均視為已屆清償期，且除按原約定利率計息外，其逾期在六個月以內
      者，按原約定利率百分之十，逾期在六個月以上者，其超逾六個月部分，按原
      約定利率百分之二十計算違約金。
    (二)詎被告僅清償本金三十七萬零五百五十元，且僅繳息至九十一年一月二十四日
      止，即未依約清償，爰依消費借貸及連帶保證之法律關係，提起本件訴訟。
三、證據：提出借據影本一件、攤還及收息紀錄查詢單二紙、授信約定書影本四件、
    公司變更登記事項卡一件、戶籍謄本三件。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張被告臻鴻公司邀同其餘被告為連帶保證人，於九十年五月二十五日向原
    告借款二百萬元，約定借款期間自九十年五月二十五日起至九十三年五月二十五
    日止，共分三十六期依年金法分期攤還本金及利息，利息按年息百分之十五計算
    ，如一期本金及利息屆期未清償，全部債務均視為已屆清償期，且除按原約定利
    率計息外，其逾期在六個月以內者，按原約定利率百分之十，逾期在六個月以上
    者，其超逾六個月部分，按原約定利率百分之二十計算違約金。詎被告僅清償本
    金三十七萬零五百五十元，且僅繳息至九十一年一月二十四日止，即未依約清償
    之事實，已據其提出與所述相符之借據影本一件、攤還及收息紀錄查詢單二紙、
    授信約定書影本四件為證。
三、被告於相當時期，經合法通知，未於言詞辯論期日到場，亦未提出書狀爭執或否
    認原告之主張，堪認原告之主張為真實。
四、原告陳明願供擔保，請准宣告假執行，經核於法尚無不合，爰酌定相當之擔保金
    額准許之。
五、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十五第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      九      月     十二     日
                                臺灣板橋地方法院民事第一庭
~B法      官  周舒雁
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      九      月    二十二    日
~B法院書記官  張坤校
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：（單位：新臺幣（下同））                                                                              │
├──┬─────────┬───────┬────────┬────────────────────────┤
│    │                  │利    息    計│利            率│違    約    金    計    算    期    間    利  率│
│編號│  債  權  本  金  │              │                ├───────────┬────────────┤
│    │                  │算    期    間│（年  利  率）  │逾期六個月內按上開利率│逾期六個月以上，其超逾六│
│    │                  │              │                │百分之十              │個月部分按上開利率百分之│
│    │                  │              │                │                      │二十                    │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ 一 │壹佰陸拾貳萬玖仟肆│自民國九十一年│百分之十五      │自九十一年二月二十六日│自九十一年八月二十六日起│
│    │佰伍拾元          │一月二十五日起│                │起至九十一年八月二十五│至清償日止              │
│    │                  │至清償日止    │                │日止                  │                        │
└──┴─────────┴───────┴────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
