【裁判字號】    91,訴,1407
【裁判日期】    920912
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                        九十一年度訴字第一四○七號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  己○○
    選任辯護人  蔡文玉律師
右列被告因偽造文書等案件，經檢察官提起公訴（九十年度偵字第一九三四五號），
本院判決如左：
    主  文
己○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月，如易科罰金
，以佰元折算壹日，緩刑年。
偽造如附表所示之署押玖拾貳枚沒收。
    事  實
一、己○○、壬○○（因另案既判力所及，另經檢察官為不起訴處分）均受僱於癸○
    ○，在臺北縣三重市○○路○段六十八號二樓之「銘豐電話器材行」三重自強店
    （臺灣電店公司之營業所）擔任職員，壬○○負責業務推展；己○○則係工讀生
    ，負責文件、資料遞送等外務工作。詎二人竟基於意圖為自己不法所有之概括犯
    意聯絡，於民國九十年一月間，由己○○在臺灣電店三重自強店客戶資料送至臺
    灣電店湯城總公司核對之前，連續將王亦智、乙○○、丙○○、丁○○、戊○○
    、庚○○、辛○○、子○○、丑○○及寅○○等客戶申辦臺灣大哥大門號之申請
    資料及身分證影本影印後，提供予壬○○，由壬○○另於遠傳行動電話服務申請
    書及在職證明書上，偽造王亦智等人之簽名，而偽造王亦智等人之行動電話服務
    申請書、在職證明書各四十六紙，先後交由「銘豐電話器材行」向遠傳電信股份
    有限公司（以下稱遠傳公司）申請行動電話門號，使遠傳公司之人員陷於錯誤，
    而交付如附表所示之四十六張行動電話門號卡，及搭配之手機九支。壬○○則將
    上開門號及手機變賣，或交予姓名年籍不詳之不知情友人免費使用，以詐得電信
    服務之不法利益，並詐取申辦門號之業績佣金（詳細偽造之文書、詐得財物、使
    用利益、及所偽造署押數目，如附表所示），足以生損害於遠傳公司、臺灣電店
    、癸○○及王亦智等人。
二、案經被害人癸○○訴由臺北縣政府警察局三重分局報請臺灣板橋地方法院檢察署
    檢察官偵查起訴。
    理  由
一、訊據被告己○○固矢口否認上開犯行，辯稱：伊係事後經壬○○告知才知情，經
    壬○○拜訪，才答應幫壬○○追回門號卡，但癸○○認為伊有參與共犯，實則伊
    事前並不知情，是壬○○趁伊不在擅自影印客戶資料云云。經查：
  (一)本件係由壬○○於九十年一月間，偽造王亦智、乙○○、丙○○、丁○○、戊○
    ○、庚○○、辛○○、子○○、丑○○及寅○○等人申辦遠傳公司之行動電話服
    務申請書共四十六紙，而詐得門號卡四十六張、手機九支等物，變賣或提供予不
    知情之友人使用。嗣臺灣電店在例行之客戶服務聯繫時，發現公司部分客戶不知
    有申辦遠傳電信門號使用之情形，經調閱申請資料核對後，發現係三重自強店之
    客戶資料外流，此經告訴人癸○○指訴甚詳（見偵查卷第六頁背面以下）。從而
    癸○○於九十年二月十三日約談負責遞送客戶資料之被告己○○，及負責業務推
    展之壬○○瞭解情形，被告及壬○○均當場對癸○○坦承其犯行，且簽認承諾於
    四日之期限內追回門號卡，有告訴人所提供之錄影帶、譯文及被告等簽認之便簽
    等在卷為據（見偵查卷第一百五十九頁以下、第三十二頁以下）。惟壬○○另因
    偽造文書案件，經本院判處有期徒刑五月確定，因既判力效力所及，無從再對壬
    ○○進行追訴，故自警訊時起，壬○○即獨攬犯行，被告亦翻稱對於壬○○之犯
    行概不知情云云。惟告訴人約談被告之際，被告非但對於本件犯案過程、手法均
    能詳述無誤，且與壬○○對於所發出之門號更能分別確認，足認被告確係與壬○
    ○共犯。否則豈能對告訴人詳述犯案過程？至於被告於警、偵訊及本院訊問中否
    認犯行，無非係臨訟飾卸之舉，與壬○○串附之詞，同不足採信。
  (二)又銘豐電話器材行彙送總公司之客戶資料，係由李佳樺彙整後，以牛皮紙袋裝訂
    ，交由被告侵自遞送，此據證人李佳樺證述在卷（見偵查卷第一百頁）。而被告
    係於上午九時上班，十時左右將文件送出；壬○○則係於下午一時許前去上班，
    二人理應無接觸機會，益據告訴人指述甚明（見本院九十一年十月三十日訊問筆
    錄），顯見若非被告將客戶資料預先影印留存，壬○○自無接觸利用客戶資料之
    機會。此外，壬○○偽造客戶之申請書詐得門號卡、手機，而供不知情友人詐得
    免費使用之利益等情，除據擔任審核之張啟諒證述在卷外（見偵查卷第十九頁）
    ，復有申請書四十六紙、通話費用明細等在卷為憑，綜上事證足認被告之犯行明
    確，應依法論處。
二、核被告所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪、第三百
    三十九條第一項詐欺取財罪、同條第二項之詐欺得利罪。被告與壬○○間，有犯
    意聯絡及行為分擔，應論以共同正犯。被告與壬○○利用不知情之友人，詐得免
    費用電信設備之利益，屬間接正犯。被告與壬○○偽造客戶署押之行為，為偽造
    私文書之階段行為，復為高度之行使行為所吸收，均不另論罪。又被告與壬○○
    多次行使偽造私文書、詐欺取財、詐欺得利之犯行，分別均時間緊接，所犯構成
    要件相同，顯各係出於概括犯意反覆為之，應依連續犯之規定論以一罪，並依法
    加重其刑。被告所犯上開三罪間，有方法結果之牽連關係，應從一重之連續行使
    偽造私文書罪處斷。爰審酌被告犯罪動機、目的、手段、所生危害及其犯罪後態
    度等一切情狀，量處如主文所示之刑。又查被告並無前科，有臺灣高等法院被告
    全國前案紀錄表在卷可稽，其因一時失慮偶釐刑典，因畏罪而拒不吐實，惟念其
    年輕識淺，復經此偵、審教訓，當知惕厲而不致再犯，且酌以被告為在學學生，
    有在學證明書一紙附卷為憑，本院認其刑宣告以暫不執行為適當，併予宣告緩刑
    三年，以期自新。附表所示之「王亦智」等人署名共九十二枚，為偽造之署押，
    不問屬犯人與否，應依刑法第二百十九條之規定宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百十六條、第二百十條、第三百三十九條第一項、第二項、第四十一條第一
項前段、第七十四條第一款、第二百十九條，罰金罰鍰提高標準條例第一條前段、第
二條，判決如主文。
本案經檢察官高智美到庭執行職務。
中      華      民      國    九十二    年      九      月     十二     日
                                  臺灣板橋地方法院刑事第六庭
                                          法  官  林漢強
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  黃大千
中      華      民      國    九十二    年      九      月     十二     日
附表
┌──┬──────────┬───────────────┬─────┐
│編號│偽  造  之  文  件  │詐得財物及利益（含違約金）    │應沒收之物│
├──┼──────────┼───────────────┼─────┤
│一  │寅○○2.6.遠傳行動│ＳＩＭ卡五張、手機一支、通信服│寅○○簽名│
│    │電話服務申請書五份、│務三萬九千七百七十七元        │十枚      │
│    │在職證明書五份    │                              │          │
├──┼──────────┼───────────────┼─────┤
│二  │丑○○2.5.遠傳行動│ＳＩＭ卡五張、手機一支、通信服│羅瑞和簽名│
│    │電話服務申請書五份、│務三萬四千八百四十二元        │十枚      │
│    │在職證明書五份      │                              │          │
├──┼──────────┼───────────────┼─────┤
│三  │子○○2.5.遠傳行動│ＳＩＭ卡五張、手機一支、通信服│子○○簽名│
│    │電話服務申請書五份、│務三萬四千一百零三元          │十枚      │
│    │在職證明書五份      │                              │          │
├──┼──────────┼───────────────┼─────┤
│四  │辛○○2.6.遠傳行動│ＳＩＭ卡五張、手機一支、通信服│辛○○簽名│
│    │電話服務申請書五份、│務五萬七千七百六十九元        │十枚      │
│    │在職證明書五份      │                              │          │
├──┼──────────┼───────────────┼─────┤
│五  │庚○○2.5.遠傳行動│ＳＩＭ卡五張、手機一支、通信服│庚○○簽名│
│    │電話服務申請書五份、│務六萬四千一百六十六元        │十枚      │
│    │在職證明書五份      │                              │          │
├──┼──────────┼───────────────┼─────┤
│六  │丙○○2.5.遠傳行動│ＳＩＭ卡五張、手機一支、通信服│丙○○簽名│
│    │電話服務申請書五份、│務三萬三千六百四十八元        │十枚      │
│    │在職證明書五份      │                              │          │
├──┼──────────┼───────────────┼─────┤
│七  │乙○○2.3.遠傳行動│ＳＩＭ卡五張、手機一支、通信服│乙○○簽名│
│    │電話服務申請書五份、│務三萬三千七百四十二元        │十枚      │
│    │在職證明書五份      │                              │          │
├──┼──────────┼───────────────┼─────┤
│八  │甲○○2.6.遠傳行動│ＳＩＭ卡五張、手機一支、通信服│甲○○簽名│
│    │電話服務申請書五份、│務三萬三千六百三十一元        │十枚      │
│    │在職證明書五份      │                              │          │
├──┼──────────┼───────────────┼─────┤
│九  │戊○○2.12.遠傳行動│ＳＩＭ卡五張、手機一支、通信服│戊○○簽名│
│    │電話服務申請書五份、│務三萬四千四百二十八元        │十枚      │
│    │在職證明書五份      │                              │          │
├──┼──────────┼───────────────┼─────┤
│十  │丁○○2.10.遠傳行動│ＳＩＭ卡一張、通信服務七千九百│丁○○簽名│
│    │電話服務申請書一份、│三十一元                      │二枚      │
│    │在職證明書一份      │                              │          │
└──┴──────────┴───────────────┴─────┘
附錄本案論罪科刑所用法條全文：
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
