【裁判字號】    92,簡,1869
【裁判日期】    920912
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第一八六九號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丁○○
右列被告因侵占案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第七○○六號
），本院判決如左：
        主  文
丁○○連續意圖為自己不法之所有，而侵占自己對於業務上所持有他人之物，處有期
徒刑捌月，緩刑肆年。
        事實及理由
一、本件犯罪事實、證據理由及應適用之法條，除犯罪事實部分補充被告侵占款項之
    明細如附表，證據部分補充證人丙○○、乙○○在本院之證述外，餘均引用附件
    檢察官聲請簡易判決處刑書之記載。
二、爰審酌被告素行、智識程度、行為方式、造成之危害及犯罪後之態度等一切情狀
    ，量處如主文所示之刑，以示儆懲。又被告前未曾受有期徒刑以上之刑之宣告，
    有臺灣高等法院被告全國前案紀錄表存卷可稽，其因一時失慮偶罹刑章，於偵查
    中又能坦認犯行，經此次偵審程序及刑之宣告後，應能知所警惕，信無再犯之虞
    ，本院認對其所宣告之刑以暫不執行為適當，爰依刑法第七十四條第一款之規定
    併予宣告緩刑四年，以勵自新。
三、依刑事訴訟法第四百四十九條第一項、第三項、第四百五十四條第二項，刑法第
    五十六條、第三百三十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例
    第一條前段、逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附繕本）。
中      華      民      國      九十二      年      九    月    十二    日
                                  臺灣板橋地方法院刑事第五庭
                                          法  官  楊  博  欽
右正本證明與原本無異。
                                          書記官  曾  美  滋
中      華      民      國      九十二      年      九    月    十二    日
附錄本案論罪科刑法條全文：
中華民國刑法第三百三十六條
  對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期
  徒刑，得併科五千元以下罰金。
  對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得
  併科三千元以下罰金。
  前二項之未遂犯罰之。
附表：
┌──┬──────────────┬────┬────────────┐
│編號│  侵     占      日     期  │客戶姓名│  金額（新臺幣元）      │
├──┼──────────────┼────┼────────────┤
│ 一 │九十年七月三十一日          │甲○○  │五萬元                  │
├──┼──────────────┼────┼────────────┤
│ 二 │九十年九月二十日            │同右    │二萬元                  │
├──┼──────────────┼────┼────────────┤
│ 三 │九十年十月二十二日          │同右    │二萬元                  │
├──┼──────────────┼────┼────────────┤
│ 四 │九十年十二月二十四日        │陳嵐菁  │二萬元                  │
├──┼──────────────┼────┼────────────┤
│ 五 │九十年十月二日              │同右    │三萬元                  │
├──┼──────────────┼────┼────────────┤
│ 六 │九十一年二月七日            │同右    │二萬元                  │
├──┼──────────────┼────┼────────────┤
│ 七 │九十一年四月八日            │丙○○  │三千元                  │
├──┼──────────────┼────┼────────────┤
│ 八 │九十一年四月二日            │陳嵐菁  │二萬元                  │
├──┼──────────────┼────┼────────────┤
│ 九 │九十一年三月二十八日        │林泰億  │五千元                  │
├──┼──────────────┼────┼────────────┤
│ 十 │九十一年三月五日            │乙○○  │三萬元                  │
├──┴──────────────┴────┴────────────┤
│合計二十一萬八千元                                                    │
└───────────────────────────────────┘
附件：
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                                九十二年度偵字第七○○六號
    被      告  丁○○    男  二十四歲（民國○○○年○月○日生）
                          住臺東縣成功鎮○○里○○路一一四號
                          居桃園市○○路九三九號之一
                          身分證統一編號：Ｚ000000000號
右被告因侵占案件，已經偵查終結，認為宜以簡易判決處刑，茲將犯罪事實及證據並
所犯法條，分敘如左：
        犯罪事實
一、丁○○任職於臺北縣新莊市○○路六一號三樓承寶企業有限公司（下稱承寶公司
    ），擔任該公司財物催收部員工，負責向客戶催收應收帳款，為從事業務之人，
    詎意圖為自己不法之所有，基於概括之犯意，自民國九十年七月三十一日起至九
    十一年四月八日止，連續在臺北縣土城市等處，將業務上所持有代收之款項侵占
    入己，共計新臺幣二十一萬八千元。
二、案經被害人承寶公司訴由臺北縣政府警察局新莊分局報告偵辦。
        證據並所犯法條
一、右揭犯罪事實，業據被告丁○○坦承不諱（參九十二年六月五日詢問筆錄），復
    經告訴人承寶公司之代表人戊○○指訴綦詳，並有侵占款項明細、被告簽立本票
    、匯款單影本在卷可稽（參九十二年六月五日告訴代表人戊○○當庭提出），亦
    有切結書可佐，其犯嫌應堪認定。
二、核被告丁○○所為，係犯刑法第三百三十六條第二項之業務侵占罪嫌。其先後多
    次犯行，時間緊接，所犯係犯罪構成要件相同之罪，顯致基於概括犯意反覆為之
    ，請依連續犯論處。
三、依刑事訴訟法第四百五十一條第一項聲請簡易判決處刑。
        此    致
臺灣板橋地方法院
中      華      民國      九十二      年      六    月      九    日
                                        檢察官  楊勝男


司法院資訊處製作；財團法人民間司法改革基金會備份。
