【裁判字號】    92,聲,962
【裁判日期】    920912
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第九六二號
    聲  請  人  聯邦商業銀行股份有限公司
    法定代理人  乙○○
                            送.
                            住.
    相  對  人  丙○○      住台北縣鶯歌鎮○○街一巷三號
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應負擔之訴訟費用額確定為新台幣參萬捌仟貳佰捌拾捌元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人與相對人間請求遷讓房屋事件，經本院九十二年度訴字第六二八號判
    決確定，訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應負擔之訴訟費用額，依後附計算書確定如主文所示
    之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      九      月     十二     日
                             臺灣板橋地方法院民事第一庭
~B法      官  許瑞東
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      九      月     十二     日
~B法院書記官  陳淑芳
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │          三八、○一六元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │                二七二元│由聲請人預納三四○元，支出二七二元，│
│                │                        │餘六八元業經退還聲請人。            │
├────────┼────────────┼──────────────────┤
│本件程序費用    │                    ○元│由聲請人預納一七○元，支出○元，應退│
│                │                        │還聲請人一七○元。                  │
├────────┼────────────┼──────────────────┤
│合            計│          三八、二八八元│應由相對人負擔。                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
