【裁判字號】    91,訴緝,142
【裁判日期】    920912
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣板橋地方法院刑事判決                        九十一年度訴緝字第一四二號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
    指定辯護人  甲○公設辯護人吳天明
右列被告因偽造有價證券等案件，經檢察官提起公訴（九十年度偵緝字第二九九號）
，及併案部分（九十年度偵緝字第二九八號、臺灣臺北地方法院檢察署九十年度偵字
第二四九一六號、第二四六四九號）甲○判決如左：
    主  文
乙○○連續意圖供行使之用，而偽造有價證券，累犯，處有期徒刑年陸月。
附表編號一至四所示之偽造支票肆紙沒收。
    事  實
一、乙○○曾於民國八十一年間，因詐欺案件，經甲○判處有期徒刑六月確定，於八
    十四年十一月二十八日執行完畢，猶不知悔改。其於八十七年十一月初某日，向
    丙○○借用其夫辛○○所有，以土地銀行三重分行為付款人，票據號碼ＢＨ00
    00000號之空白支票一紙，竟基於意圖供行使之用之概括犯意，未經辛○○
    之同意，即擅刻辛○○之印章而偽造辛○○之印文於發票人欄上，並填載發票日
    八十七年十一月十六日、票面金額為新臺幣（下同）一百五十萬元，在臺北縣板
    橋市○○路○段與莒光路路口附近，持該偽造之支票交予不知情之己○○，用以
    清償先前積欠己○○之消費款及借款共一百五十萬元。己○○於八十七年十二月
    三十一日持前揭支票向銀行提示，然因該支票發票人之簽章不符且業經掛失而不
    獲兌現。乙○○復於八十八年六、七月間某日，向化名為「高代書」之戊○○（
    另冒名庚○○）購買或拿取空白支票或已填載金額、日期之人頭票，而分別意圖
    為自己不法所有及為自己不法利益之概括犯意，於八十八年八月十日，在票據號
    碼為ＱＡ0000000號、以第一商業銀行南京東路分行為付款人、發票人錢
    禎源之空白支票上，偽填載票面金額一百零三萬七千七百四十元，發票日期八十
    八年八月十三日，並於其背面以自己名義背書後，以之作為保險費之支付，向國
    華人壽保險股份有限公司保險業務員壬○○購買保險，另於同發票人、付款人之
    票據號碼ＱＡ0000000號空白支票上，偽填票面金額三萬元，發票日期八
    十八年八月十三日，向壬○○調借現金三萬元，壬○○不疑有他，而與乙○○簽
    訂保險契約，並交付現金三萬元，四因壬○○屆期提示上開支票不獲兌現，始知
    受騙。乙○○並於附表所示之時、地，偽造發票日期、票面金額，或持向戊○○
    所購之人頭支票，謊稱所持之人頭票為其所收工程款之客票，向辛○○調借現金
    ，使辛○○不疑有他，而交付財物（詳細行為時間、行為手法及犯罪態樣，詳如
    附表所示）。
二、案經被害人己○○、辛○○、壬○○訴由臺灣板橋地方法院檢察署檢察官偵查起
    訴及併案審理。
    理  由
一、訊據被告乙○○固不否認有附表所示之詐欺犯行，惟辯稱：伊並沒有偽造有價證
    券云云。惟被告於八十七年十一月間，向丙○○借得辛○○所有，以土地銀行三
    重分行為付款人，票據號碼ＢＨ0000000號之空白支票一紙，未經辛○○
    同意即私刻其印章、印文而偽造該支票，業據其供承在卷，該紙支票復因印鑑不
    符而退票，有退票理由書在卷可稽（見臺灣板橋地方法院檢察署八十八年度偵字
    第二八六○號卷第七頁），被告亦明知該紙支票係丙○○所交付，並未徵得發票
    人辛○○同意，其擅冒辛○○名義簽發支票，自不容再以被告為丙○○交付等語
    辯脫。又被告辯稱附表編號二至四號等三紙空白支票，係向化名「高代書」之戊
    ○○購得，填寫金額前再向「高代書」口頭知會云云。惟衡以常情，客票流通固
    屬民間交易常習，惟除非交付本人票據，否則豈有預開空白票據交易之理？今被
    告自「高代書」處取得錢禎源、王榮華之空白支票，僅須知會「高代書」即可恣
    填金額，實有悖於常情。是被告既承認將附表編號二、三等支票，未經發票人錢
    禎源同意擅自填寫；附表編號四之支票未經王榮華同意擅自填寫，自無解於偽造
    有價證券之罪行。至於附表編號五至十三之支票，據被告陳稱伊向「高代書」拿
    取時，即已填載金額及日期等語，核以附表編號一至四之支票（見臺灣板橋地方
    法院檢察署八十八年度偵字第二八六○號卷第六頁背面、八十九年他字第五八○
    號卷第三頁、臺灣臺北地方法院檢察署八十九年度偵字第一七五二號卷第五十頁
    ），及編號五至十三（見八十九年度偵字第一七五二號卷第五十二頁以下）之票
    面書寫字體觀之，編號一至四之字體相同，而與編號五之十三之字體不同，顯見
    被告所辯僅填寫附表編號一至四等四張支票，其餘係購買已填有金額、日期之人
    頭票等語，應非虛言。惟被告偽造附表編號一至四等四紙支票固屬明確，復持附
    表編號五至十三等支票向辛○○詐取財物，有前開票據、退票理由書在卷，復經
    告訴人辛○○、己○○、壬○○指訴明確，其犯行堪以認定，應依法論處。
二、核被告所為如附表編號一至四等犯行，係犯刑法第二百零一條之偽造有價證券罪
    ，其偽造印章、印文之行為，係偽造有價證券之階段行為；偽造後持以行使之低
    度犯行為，復為偽造有價證券之高度犯行所吸收，又所觸詐欺犯罪則為行此偽造
    有價證券之當然結果，均不另論罪，而僅論以偽造有價證券罪為足。被告多次偽
    造有價證券罪犯行間，時間緊接、犯罪構成要件相同，顯係基於概括犯意反覆所
    為，應依連續犯規定論以一罪，並依法加重其刑。至於附表編號五至十三之犯行
    ，固該當於刑法第三百三十九條之詐欺罪，惟被告所為如附表所示之詐騙行為，
    均係出於概括犯意連續所為，原屬裁判上一罪，而附表編號一至四之詐欺行為因
    屬偽造有價證券之當然結果而不另論罪，業據論述如前，則被告所犯連續詐欺罪
    之裁判上一罪之一部分，已為連續偽造有價證券罪所吸收，則被告所為附表編號
    五至十三之詐欺部分，因屬受吸收之裁判上一罪之另一部行為，當無切割另行論
    罪之理，是亦不應另論以詐欺罪。本件僅論以連續偽造有價證券罪為足。又被告
    曾於八十一年間，因詐欺案件，經甲○判處有期徒刑六月確定，於八十四年十一
    月二十八日執行完畢，有臺灣高等法院被告全國前案紀錄表在卷可稽，其於有期
    徒刑執行完畢後之五年內，再犯有期徒刑以上之本罪，為累犯，應依法遞加重其
    刑。爰審酌被告犯罪之動機、目的、手段，及其品性、生活狀況、智識程度、犯
    罪所生之損害，犯罪後態度等一切情狀，量處如主文所示之刑。附表編號一至四
    所示之支票，係偽造之有價證券，應依刑法第二百零五條宣告沒收。
三、公訴意旨另認被告所偽造如附表編號二、編號三之支票，係其於八十八年八月十
    日前某日所竊取，另涉犯刑法第三百二十條第一項竊盜罪嫌等語。惟被告堅稱附
    表編號二至十三之支票均係向「高代書」購得或拿取，並非竊盜所得等語。核以
    證人丁○○指稱：我看報紙廣告後，向「高小姐」買支票，但因錢不夠，所以用
    身分證抵押，沒想到「高小姐」冒用我名義申請行動電話等語（見臺灣臺北地方
    法院檢察署八十九年度偵字第一七五四號卷第二十七頁），足佐被告所辯非虛。
    另戊○○陳稱「庚○○」多以化名刊登廣告販賣人頭支票等語（見臺灣臺北地方
    法院檢察署九十年度偵字第二四六四九號卷第二十八頁背面），雖戊○○否認冒
    「庚○○」之名，然被告已指認戊○○冒「庚○○」之名明確（見甲○訴緝卷一
    第三十六頁），是足認被告確係向化名「高代書」之人購買附表編號二至十三支
    票。此外，復無任何證據足證被告有竊取錢禎源支票之犯行，惟公訴意旨認此部
    分與前開論罪科刑部分，有牽連犯之裁判上一罪關係，是不另為無罪之諭知，附
    此敘明。
四、併案部分，與本案有連續犯之裁判上一罪關係，業據論述如前，甲○自得併予審
    究，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百零
一條第一項、第二百零五條、第四十七條，罰金罰鍰提高標準條例第一條前段，判決
如主文。
本案經檢察官高智美到庭執行職務。
中      華      民      國    九十二    年      九      月     十二     日
                                  臺灣板橋地方法院刑事第六庭
                                          法  官  林漢強
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向甲○提出上訴狀。
                                          書記官  黃大千
中      華      民      國    九十二    年      九      月     十二     日
附表
┌─┬───┬─────┬───┬────┬────┬──────────
│  │發票人│付款人    │發票日│票面金額│票據號碼│行為手法及犯罪態樣
├─┼───┼─────┼───┼────┼────┼──────────
│一│辛○○│土地銀行三│11.16.│0000000 │BH062661│偽造辛○○印章、印文
│  │      │重分行    │      │元      │3號     │偽填發票日、票面金額
│  │      │          │      │        │        │持以抵付對己○○欠款
├─┼───┼─────┼───┼────┼────┼──────────
│二│錢禎源│第一銀行南│8.13.│0000000 │QA639927│偽填發票日、票面金額
│  │      │京東路分行│      │元      │8號     │支付壬○○保險金。
├─┼───┼─────┼───┼────┼────┼──────────
│三│錢禎源│第一銀行南│8.13.│30000元 │QA639927│偽填發票日、票面金額
│  │      │京東路分行│      │        │9號     │向壬○○調借現金。
├─┼───┼─────┼───┼────┼────┼──────────
│四│王榮華│彰化銀行信│9.16.│955800元│AK357936│偽填發票日、票面金額
│  │      │義分行    │      │        │4號     │交付辛○○抵付保險費
├─┼───┼─────┼───┼────┼────┼──────────
│五│王榮華│彰化銀行信│9.10.│50000元 │AK346227│向戊○○購買之人頭票
│  │      │義分行    │      │        │4號     │向辛○○詐騙現金。
├─┼───┼─────┼───┼────┼────┼──────────
│六│榮頂工│土地銀行板│8.19.│00000000│BI079794│向戊○○收取之人頭票
│  │程有限│橋民族分行│      │元      │4號     │向丙○○詐騙現金。
│  │公司  │          │      │        │        │
├─┼───┼─────┼───┼────┼────┼──────────
│七│許庚辛│陽信銀行  │8.15.│70000元 │AA522542│向戊○○購買之人頭票
│  │      │          │      │        │5號     │交付辛○○抵付保險費
├─┼───┼─────┼───┼────┼────┼──────────
│八│廖啟誌│彰化銀行中│7.19.│0000000 │EU669117│向戊○○收取之人頭票
│  │      │和分行    │      │元      │0號     │向丙○○詐騙現金。
├─┼───┼─────┼───┼────┼────┼──────────
│九│佳祥藝│臺灣銀行中│7.19.│480000元│AL601140│向戊○○收取之人頭票
│  │品館  │壢分行    │      │        │7號     │向丙○○詐騙現金。
├─┼───┼─────┼───┼────┼────┼──────────
│十│惠鴻企│臺北市第五│6.│0000000 │JH019195│向戊○○購買之人頭票
│  │業有限│信用合作社│      │元      │8號     │向辛○○詐騙現金。
│  │      │          │      │        │        │
├─┼───┼─────┼───┼────┼────┼──────────
│十│鴻鏵企│台新銀行三│5.│150000元│SN009360│向戊○○購買之人頭票
│一│業社  │重分行    │      │        │4號     │向辛○○詐騙現金。
├─┼───┼─────┼───┼────┼────┼──────────
│十│陳春長│臺南市第七│2.20.│120000元│0000000 │向戊○○購買之人頭票
│二│      │信用合作社│      │        │號      │向辛○○詐騙現金。
│  │      │富強分社  │      │        │        │
├─┼───┼─────┼───┼────┼────┼──────────
│十│陳英智│臺灣銀行竹│2.19.│180000元│AL298507│向戊○○購買之人頭票
│三│      │北分行    │      │        │68號    │向辛○○詐騙現金。
└─┴───┴─────┴───┴────┴────┴──────────
附錄本案論罪科刑法條
刑法第二百零一條
意圖供行使之用，而偽造、變造公債票，公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併三千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券或意圖供行使之用收集或交付於
人者，處一年以上七年以下有期徒刑，得併科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
