【裁判字號】    92,除,687
【裁判日期】    920912
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決  九十二年度除字第六八七號
    聲  請  人  美商美國安泰人壽保險股份有限公司台灣分公司
    法定代理人  甲○○
    代  理  人  丙○○
                            送.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第一五二五號公示催告。
二、所定申報權利期間，已於九十二年七月十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      九      月      十二    日
                                臺灣士林地方法院民事第一庭
~B法      官  陳靜芬
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      九      月      十二    日
~B法院書記官  陳秀蘭
 附表
┌──┬────┬────┬────┬─────┬─────┬─────┐
│票據│發票人戶│受款人戶│付款人  │票     號 │金      額│發  票  日│
│種類│名暨負責│名暨負責│        │          │新  台  幣│          │
│    │人姓名  │人姓名  │        │          │          │          │
├──┼────┼────┼────┼─────┼─────┼─────┤
│支票│美商美國│吳林素雲│合作金庫│QK0000000 │貳萬陸仟零│九十一年十│
│    │安泰人壽│        │銀行淡水│          │參拾元整  │一月四日  │
│    │保險股份│        │分行    │          │          │          │
│    │有限公司│        │        │          │          │          │
│    │台灣分公│        │        │          │          │          │
│    │司甲○○│        │        │          │          │          │
└──┴────┴────┴────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
