【裁判字號】    92,聲,3173
【裁判日期】    920912
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                        九十二年度聲字第三一七三號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲
衡字第一八八一號、九十二年度執字第七三三五號），本院裁定如左：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期徒刑柒年參月。
    理  由
受刑人甲○○因犯強盜、侵占等罪，經臺灣高等法院臺中分院及本院先後判處如附表
所示之刑，均經分別確定在案。玆檢察官聲請定其應執行之刑，本院審核認聲請為正
當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、
第五十一條第五款之規定，裁定如主文。
中      華      民      國    九十二    年      九      月     十二     日
                          臺灣臺中地方法院刑事第十三庭
                              法  官   鄧 敏 雄
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官
中      華      民      國      九十二  年      九      月      十二    日
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬───────
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬─
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼─
│強  │有七│        │臺│90偵８  │臺│91上３│91 ４ │臺│91上３│91
│    │期年│        │中│    ４  │中│  訴６│        │中│  訴６│
│    │徒二│90 １０ │地│    ８  │高│      │        │高│      │
│盜  │刑月│        │檢│    ８  │分│      │        │分│      │
│    │    │        │  │    １  │院│      │        │院│      │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼─
│侵  │有三│        │臺│92偵０  │臺│92易６│92 ６ │臺│92易６│92
│    │期月│        │中│    １  │中│    ４│        │中│    ４│
│    │徒  │90 ７ ２│地│    ６  │地│    ５│        │地│    ５│
│占  │刑  │        │檢│    │院│      │        │院│      │
│    │    │        │  │        │  │      │        │  │      │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴─


司法院資訊處製作；財團法人民間司法改革基金會備份。
