【裁判字號】    92,易,2104
【裁判日期】    920912
【裁判案由】    偽造文書
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度易字第二一四號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書案件，經檢察官提起公訴（九十二年度偵字第一四八四一號），
本院判決如左：
    主  文
乙○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑月，如易科罰金，
以佰元折算壹日。如附表所示偽造之「甲○○」署押，均沒收。
    事  實
一、乙○○因涉犯竊盜及毒品危害防制條例等案件，於民國九十一年七月二十一日凌
    晨零時許，為南投縣警察局警員在臺中市○○路六二之一號七樓租處查獲，旋即
    帶回南投縣警察局刑警隊調查，詎乙○○因當時通緝在案，為免真實身分遭查覺
    ，竟冒用其兄甲○○之名義應訊，而基於行使偽造文書、接續偽造署押之犯意，
    先後於如附表所示之時間、地點，以如附表所示之方式，而偽造如附表所示之「
    甲○○」署押，並持如附表編號一所示之文書交付辦理該事宜之司法警察人員，
    以表示係出於合法逮捕之意思表示，均足生損害於警察機關對犯罪偵查、審核之
    正確性及甲○○本人。嗣經南投縣警察局將其指紋送鑑後，始查悉上情。
二、案經南投縣警察局報請臺灣南投地方法院檢察署呈請臺灣高等法院臺中分院檢察
    署檢察長核轉臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告乙○○於偵查及本院審理時坦承不諱，核與證人甲○○於警
    訊中之證述情節相符，而被告在如附表所示之文件中偽造甲○○署押之事實，亦
    有該逮捕通知書、偵訊（調查）筆錄、指紋卡片、受告知權利事項說明及指認照
    片附卷足憑，而被告偽造「甲○○」之指紋卡片經送內政部警政署刑事警察局鑑
    定結果，確認該指紋與該局檔存乙○○之指紋相同，有該局九十一年十一月十二
    日刑紋字第０九一０三０八六七五號函一份在卷可稽，足認被告之自白與事實相
    符。本件事證明確，被告之犯行，洵堪認定。
二按刑法第二百十七條第一項之「署押」，乃指於紙張或物體上簽署之姓名，或其
    他符號，其作用在示其承認所簽署之文書效力，若以捺指紋以代替簽名者，如偽
    造指紋亦屬偽造署押；又查被告在如附表編號一所示之逮捕通知書上偽造「甲○
    ○」之署押，乃含有表示係遭到合法逮捕之意思表示，屬具有收據性質之私文書
    ，其簽名及按捺指印後，再交付承辦之司法警察人員，顯然於該等私文書之內容
    有所主張，自足以生損害於警察機關對犯罪偵查、審核之正確性及甲○○本人。
    是核被告乙○○所為，係犯刑法第二百十六條第二百十條之行使偽造私文書罪
    ，公訴人僅認應依刑法第二百十七條之偽造署押罪論處，尚有未洽，惟起訴事實
    相同，爰依法變更起訴法條，併此敘明。被告偽造「甲○○」之署押，係偽造私
    文書之階段行為；偽造私文書後進而行使，偽造之低度行為應為行使之高度行為
    所吸收，均不另論罪。被告在同一查獲時日，先後多次冒用「甲○○」名義在如
    附表所示之文件上偽造署押之行為，係利用同一機會，在同一時段就同一犯罪構
    成事實，本於單一犯意之接續行為，僅侵害一法益，為接續犯，應只論以一罪。
    又如附表編號一、二、三、五、六號所示之事實雖未據公訴人起訴，然該部分事
    實與公訴人起訴之犯罪事實既具有接續犯之實質上一罪關係，應為起訴效力所及
    ，本院自得加以審究，併此敘明。爰審酌被告前有違反肅清煙毒條例等前科，此
    有臺灣臺中地方法院檢察署刑案資料查註紀錄表在卷可按，素行不良，僅因通緝
    在案，而為規避刑責及掩飾其遭通緝之身分，竟冒用其兄之名義應訊，有失兄弟
    情誼，並造成警察機關偵辦案件之困擾，惟念其犯後坦承犯行，態度良好，所生
    危害尚非重大等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，
    以資懲儆。被告在如附表所示之逮捕通知書、偵訊（調查）筆錄、指紋卡片、受
    告知權利事項說明及指認照片旁偽造「甲○○」之簽名及指印（詳如附表所示）
    ，係屬偽造之署押，不問屬於犯人與否，應依刑法第二百十九條之規定，予以宣
    告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第二百十六
條、第二百十條、第四十一條第一項前段、第二百十九條，罰金罰鍰提高標準條例第
二條，判決如主文。
中      華      民      國    九十二    年      九      月     十二     日
                              臺灣臺中地方法院刑事第四庭
                                    法  官  王  世  華
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                    書記官
中      華      民      國    九十二    年      九      月     十二     日
附錄本案論罪科刑法條：
刑法第二百十六條、第二百十條
附表：被告乙○○偽造「甲○○」之署押明細表
┌──┬─────┬─────┬─────────────────────
│編號│ 時間     │地點      │               方式
├──┼─────┼─────┼─────────────────────
│    │九十一年七│南投縣警察│被告在南投縣警察局刑警隊逮捕通知書上，偽造
│一  │月二十一日│局刑警隊  │「甲○○」之署名一枚。
│    │上午十時許│          │
│    │          │          │
│    │          │          │
├──┼─────┼─────┼─────────────────────
│二  │九十一年七│同右      │被告於「陳福順」指認照片旁偽造「甲○○」之
│    │月二十一日│          │署名一枚及指印二枚。
│    │中午十二時│          │
│    │許        │          │
├──┼─────┼─────┼─────────────────────
│三  │同右      │同右      │被告於指紋卡片上偽造「甲○○」之指印共二十
│    │          │          │枚。
│    │          │          │
├──┼─────┼─────┼─────────────────────
│四  │同右      │同右      │被告在偵訊（調查）筆錄上偽造「甲○○」署名
│    │          │          │二枚、指印八枚（共偽造署押十枚）。
│    │          │          │
│    │          │          │
├──┼─────┼─────┼─────────────────────
│五  │九十一年七│臺灣南投地│被告在檢察官訊問筆錄上之「受訊問人欄」上偽
│    │月二十一日│方法院檢察│造「甲○○」署名一次。
│    │下午五時三│署      │
│    │十一分許  │          │
├──┼─────┼─────┼─────────────────────
│六  │九十一年七│同右      │被告於權利告知事項說明上偽造「甲○○」之署
│    │月二十一日│          │名一次。
│    │下午四時三│          │
│    │十分許    │          │
└──┴─────┴─────┴─────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
