【裁判字號】    92,聲,1273
【裁判日期】    920912
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一二七三號
    聲  請  人  聯信商業銀行股份有限公司
    法定代理人  邱錦德
    送達代收人  李國珍
    相  對  人  乙○○
                丙○○
                甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣柒拾玖萬伍仟壹佰肆拾元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度重訴字第四二九號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，除聲請人計算書所列裁
    判費柒拾玖萬肆仟陸佰零肆元，應加計支付命令聲請費新台幣肆拾伍元（亦為裁
    判費之一部）外，所列送達郵資新台幣柒佰捌拾元部分，經查聲請人聲請發支付
    命令時附郵票新台幣貳佰柒拾元，另於民國九十二年五月十九日預繳郵票新台
    幣佰玖拾元（合計預繳郵票新台幣陸佰陸拾元），而本院於九十二年八月六
    日連同確定證明書退還郵票餘額新台幣壹佰柒拾貳元，故聲請人實際支出之郵資
    為新台幣肆佰玖拾壹元（663－172＝491），爰依民事訴訟法第九十一條第一項
    ，以後附之計算書確定如主文所示金額。
三、又依民事訴訟法第九十一條第三項規定，本件確定之訴訟費用額，應於裁定送達
    相對人之翌日起，加給按法定利率計算之利息，附此敘明。
中      華      民      國    九十二    年      九      月     十二     日
                                  臺灣臺中地方法院民事第五庭
~B法      官  王邁揚
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      九      月     十二     日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│裁判費          │柒拾玖萬肆仟陸佰肆拾玖元  │含支付命令聲請費肆拾伍元    │
├────────┼─────────────┼──────────────┤
│送達郵費        │肆佰玖拾壹元              │                            │
├────────┼─────────────┼──────────────┤
│合        計    │柒拾玖萬伍仟壹佰肆拾元    │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
