【裁判字號】    92,聲,1154
【裁判日期】    920912
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一一五四號
    聲  請  人  彰化商業銀行股份有限公司
    法定代理人  張伯欣
                            送.
                              .
    相  對  人  丙○○      住.
                乙○○      住.
                甲○○      住.
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人丙○○、乙○○、甲○○應連帶負擔之訴訟費用額確定為新臺幣貳仟捌佰陸拾
壹元。
相對人丙○○、乙○○應連帶負擔之訴訟費用額確定為新臺幣伍萬肆仟佰陸拾壹元
。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度訴字第九八五號判決確
    定，其訴訟費用應由相對人丙○○、乙○○、甲○○連帶負擔百分之五；餘由相
    對人丙○○、乙○○連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，依後附
    計算書確定為新台幣伍萬柒仟貳佰貳拾貳元。爰依各相對人應負擔之比例計算其
    各人應負擔之訴訟費用額為如主文所示之金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      九      月      十二    日
                                    臺灣臺中地方法院民事第三庭
~B法      官  洪堯讚
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      九      月      十二    日
~B法院書記官
~F0
~T40
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │五萬六千八百三十六元      │                    │
├─────────────┼─────────────┼──────────┤
│原審郵票費用              │三百八十六元              │已扣除退還之三百九十│
│                          │                          │四元                │
├─────────────┼─────────────┼──────────┤
│本件程序費用              │零                        │送達郵費依新修正民事│
│                          │                          │訴訟法無庸繳納      │
├─────────────┼─────────────┼──────────┤
│共                  計    │五萬七千二百二十二元      │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
