【裁判字號】    92,訴,2024
【裁判日期】    920912
【裁判案由】    給付電費
【裁判全文】
臺灣臺中地方法院民事判決  九十二年度訴字第二○二四號
    原      告  台灣電力股份有限公司台中區營業處
    法定代理人  甲○○
    送達代收人  丙○○
    被      告  星鋐企業股份有限公司
                            設.
    法定代理人  乙○○      住.
右當事人間給付電費事件，於民國九十二年八月二十八日言詞辯論終結，本院判決如
左：
    主    文
被告應給付原告新台幣壹佰萬玖仟零柒拾柒元及自民國九十二年七月二十九日起至清
償日止按年息百分之五計算之利息。
訴訟費用由被告負擔。
    事    實
一、原告方面：
  （一）聲明：如主文所示。
  （二）陳述：被告設於台中縣龍井鄉○○○路二五六巷三二弄五號一、二樓，而分
        別就上址一、二樓與原告訂立用電契約。其中一樓電號為00-00-0000-00-0
        、二樓電號為00-00-0000-00-0，該二電號用電各積欠如附表所示之月份電
        費，合計新台幣（下同）一百萬九千零七十七元。屢經原告催討，被告均置
        之不理，為此依買賣契約之法律關係提起本訴。
  （三）證據：提出電費收據聯影本六紙、被告公司變更登記事項卡影本一份為證。
二、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知無正當理由未於言詞辯論期日到場，核無民事訴訟法第三百
    八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張被告設於台中縣龍井鄉○○○路二五六巷三二弄五號一、二樓，而分別
    就上址一、二樓與原告訂立用電契約。其中一樓電號為00-00-0000-00-0、二樓
    電號為00-00-0000-00-0，該二電號用電各積欠如附表所示之月份電費，合計一
    百萬九千零七十七元之事實，已據其提出與所述相符之電費收據聯影本六紙、被
    告公司變更登記事項卡影本一份為證，原告之主張足堪採信。
三、從而、原告依買賣關係請求所積欠之電費一百萬九千零七十七元及自起訴狀繕本
    送達翌日即民國九十二年七月二十九日起至清償日止按年息百分之五計算之利息
    ，即無不合，應予准許。
四、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條，判決如主文。
中      華      民      國    九十二    年      九      月    十二      日
                                    臺灣臺中地方法院民事第一庭
~B法      官  許文碩
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    九十二    年      九      月    十五      日
~B法院書記官
~FO
附表：
┌────────────────────┐
│電號：00－00－0000－00－0    │
├────┬───────────────┤
│月    份│積  欠  電    費    金    額  │
│        │    （新  台  幣）            │
├────┼───────────────┤
│九十年九│一十二萬六千一百九十七元      │
│月      │                              │
├────┼───────────────┤
│九十年十│一十三萬零九百九十四元        │
│月      │                              │
├────┼───────────────┤
│九十年十│一十萬七千三百一十三元        │
│一月    │                              │
├────┼───────────────┤
│合    計│三十六萬四千五百零四元        │
│        │                              │
├────┴───────────────┤
│電號：00－00－0000－00－0    │
├────┬───────────────┤
│月    份│積  欠    電    費    金    額│
│        │      （新  台  幣）          │
├────┼───────────────┤
│九十年八│二十四萬九千六百四十九元      │
│月      │                              │
├────┼───────────────┤
│九十年十│三十三萬四千一百一十元        │
│月      │                              │
├────┼───────────────┤
│九十年十│六萬零八百一十四元            │
│二月    │                              │
├────┼───────────────┤
│合    計│六十四萬四千五百七十三元      │
│        │                              │
└────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
