【裁判字號】    92,聲,699
【裁判日期】    920912
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第六九九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第五五五號），本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾月，如易科罰金，以參佰元
折算壹日。
      理  由
甲○○因詐欺等罪，經本院及最高法院先後判處如附表所示之刑，均經分別確定在案
。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，並諭
知易科罰金之折算標準。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、
第五十一條第五款、第四十一條第一項前段，罰金罰鍰提高標準條例第二條，裁定如
主文。
中      華      民      國      九十二    年      九     月    十二     日
                                   臺灣高等法院臺中分院刑事第五庭
                                         審判長法  官  袁  從  楨
                                               法  官  姚  勳  昌
                                               法  官  郭  同  奇
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  陳  玫  伶
中      華      民      國    九十二     年      九      月    十五     日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有  執│        │    │          │臺│    │    │臺│    │    │    (一)│
│ 詐 │期已畢│        │ 臺 │        ３│中│  上９│        │中│  上９│        │  執７│
│    │徒易  │90 ４ │ 中 │90  自  ８│高│91  ７│92 ３ │高│91  ７│92 ３ │92  ９│
│    │刑科  │        │ 地 │        ８│分│  易１│        │分│  易１│        │  矩８│
│ 欺 │陸罰  │        │ 院 │          │院│    ２│        │院│    ２│        │    ３│
│    │月金  │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │  有  │        │ 臺 │        １│臺│    │    │  │    │    │    (二)│
│ 偽 │  期  │ ３ │ 中 │        ６│中│  上４│        │最│  台２│        │  執５│
│ 造 │  徒  │   至   │ 地 │90  偵  ４│高│91  ５│92 ５ １│高│92  ３│92 ７ │92  ７│
│ 文 │  刑  │ ５ ５│ 檢 │        ７│分│  訴５│        │法│  上９│        │  矩２│
│ 書 │  陸  │        │ 署 │        １│院│    １│        │院│    ３│        │    ７│
│    │  月  │        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
         受刑人住：臺中市○區○○街四七號
                                                                     Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
