【裁判字號】    92,聲,708
【裁判日期】    920912
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十二年度聲字第七○八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因偽造文書等罪，所處如附表所示之有期徒刑部分，應執行有期徒刑貳年伍月
。
    理      由
甲○○因偽造文書等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官
聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰
依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主
文。
中      華      民      國      九十二     年     九      月    十二    日
                                臺灣高等法院臺中分院刑事第二庭
                                      審判長法  官  羅  禮  政
                                            法  官  蔡  聰  明
                                            法  官  陳  欣  安
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  紀  美  鈺
中      華      民      國      九十二     年     九      月    十二    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬────┬────┬────────┬──────────┬──────────┬───┐
│    │   宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│   告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │   刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│行造│有壹    │        │    │      ３７│彰│    │    │  │    │    │    ３│
│使文│期年    │90 ２ ３│    │      ９２│化│    ６│        │  │      │        │    ７│
│偽書│徒陸    │   至   │    │91  偵７８│地│90訴２│92 ３ ７│同│    上│92 ６ │92執２│
│    │刑月    │90 ５ │    │      ２２│院│    ９│        │  │      │        │    ２│
│    │        │        │    │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│意聚│有捌︵  │        │    │      ３７│彰│    │    │  │    │    │    ３│
│圖眾│期月併參│ ７ 間│    │      ９２│化│    ６│        │  │      │        │    ７│
│營賭│徒  科萬│   至   │    │91  偵７８│地│90訴２│92 ３ ７│同│    上│92 ６ │92執２│
│利博│刑  罰元│90 ５   │    │      ２２│院│    ９│        │  │      │        │    ２│
│    │    金︶│        │   │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│竊不│有柒    │        │    │        ５│台│  ７│    │  │    │    │    ８│
│佔動│期月    │        │    │        ７│中│  上４│        │  │      │        │    ３│
│他產│徒      │ 年 間│    │90  偵  ６│高│91  ８│92 ３ │同│    上│92 ３ │92執２│
│人  │刑      │        │    │        ５│分│  訴１│        │  │      │        │    １│
│    │        │        │    │          │院│      │        │  │      │        │      │
│    │        │        │    │        ８│  │      │        │  │      │        │      │
│    │        │        │    │91  偵  ４│  │      │        │  │      │        │      │
│    │        │        │    │        ２│  │      │        │  │      │        │      │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
