【裁判字號】    92,訴,1136
【裁判日期】    920912
【裁判案由】    返還借款
【裁判全文】
臺灣臺南地方法院民事判決  九十二年度訴字第一一三六號
    原      告  台灣土地銀行
    法定代理人  甲  ○  ○
    訴訟代理人  乙  ○  ○
                丙  ○  ○
    被      告  丁  ○  ○
?
右當事人間請求給付借款事件，本院（言詞辯論終結日期：民國九十二年九月三日）
判決如左：
    主      文
被告應給付原告如附表一所示金額共新台幣貳佰參拾萬元，及分別按附表一所示各筆
金額之起算日及所示利率計算利息暨違約金。
訴訟費用由被告負擔。
    事實及理由
一、被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，爰
    依原告之聲請，由其一造辯論而為判決。
二、本件原告起訴主張：訴外人黃輝泰於民國（下同）九十年二月十三日偕同被告為
    連帶保證人，向原告各借得新台幣（下同）二百萬元、三十萬元（各筆借款期間
    、借款利率及違約金之計算方式，分別詳如附表二編號一、二所示），如有一期
    未按期清償，視為全部到期。詎前揭借款，訴外人黃輝泰僅清償部分本息，即未
    依約履行，屢經催討未果，依兩造所訂契約之約定，訴外人黃輝泰已喪失期限利
    益，視為全部到期，而被告為訴外人黃輝泰之連帶保證人，自應負連帶清償責任
    等事實，業據其提出與所述相符之借據一紙、增補條款契約書一紙、查詢單二張
    、放款中心利率查詢二件、傳票三張及戶籍謄本一件等為證，是原告之主張堪信
    為真實。
三、按保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各負全
    部給付之責任者而言，此就民法第二百七十二條第一項規定連帶債務之文義參照
    觀之甚明（最高法院四十五年台上字第一四二六號、六十九年台上字第一九二四
    號判例參照）。查依原告提出由被告書立之借款契約，所約定之借款金額、期限
    、利率、違約金各詳如附表二編號一、二所示，且如有一期未按期清償，即視為
    全部到期。本件債務人即訴外人黃輝泰向原告借得本件款項後，既未依約清償利
    息，則依兩造之約定，即得視本件債務全部到期；而被告既為訴外人黃輝泰之連
    帶保證人，訴外人黃輝泰就本件借款尚欠原告如附表一所示之本金、利息及違約
    金，從而，原告本於消費借貸及連帶保證之法律關係，請求被告清償如主文第一
    項所示之本金、利息及違約金，核無不合，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條，判決如主文。
中      華      民      國    九十二    年      九    月      十二      日
                                   臺灣臺南地方法院民事第二庭
~B法      官  洪  碧  雀
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    九十二    年      九    月      十二      日
~B法院書記官  顏  惠  華
~F0
~T40
附表一：
┌──┬─────────┬─────────┬───┬────────────┐
│編號│ 債權本金(新台幣) │利 息 計 算 期 間 │年利率│  違約金計算期間及利率  │
├──┼─────────┼─────────┼───┼────────────┤
│ 一 │二百萬元          │自民國91年07月13日│百分之│自民國91年08月14日起至民│
│    │                  │起至清償日止      │三點二│國92年04月13日止，按上開│
│    │                  │                  │七五  │利率百分之十；自民國92年│
│    │                  │                  │      │04月14日起至清償日止，按│
│    │                  │                  │      │上開利率百分之二十計算。│
├──┼─────────┼─────────┼───┼────────────┤
│ 二 │三十萬元          │自民國91年07月13日│百分之│自民國91年08月14日起至民│
│    │                  │起至清償日止      │六點二│國92年04月13日止，按上開│
│    │                  │                  │二    │利率百分之十；自民國92年│
│    │                  │                  │      │04月14日起至清償日止，按│
│    │                  │                  │      │上開利率百分之二十計算。│
├──┴─────────┴─────────┴───┴────────────┤
│合計：二百三十萬元                                                            │
└───────────────────────────────────────┘
附表二：
┌──┬─────┬────┬────┬──────────┬─────────┐
│編號│原借款本金│約定借款│借款利率│違 約 金 計 算 方 式│目前清償(繳息)迄日│
│    │(新台幣)  │期間    │(年息)  │                    │及本金餘額        │
├──┼─────┼────┼────┼──────────┼─────────┤
│ 一 │二百萬元  │ 二十年 │按郵匯局│逾期六個月以內按上開│91年07月12日      │
│    │          │90.02.13│二年期定│率百分之十，超過六個├─────────┤
│    │          │-110.02.│期儲金利│月按上開利率百分之二│二百萬元          │
│    │          │  13    │率加一％│十計算違約金        │                  │
│    │          │        │機動調整│                    │                  │
├──┼─────┼────┼────┼──────────┼─────────┤
│ 二 │三十萬元  │ 二十年 │第一年：│逾期六個月以內按上開│91年07月12日      │
│    │          │90.02.13│按原告基│率百分之十，超過六個├─────────┤
│    │          │-110.02.│本放款利│月按上開利率百分之二│三十萬元          │
│    │          │  13    │率減三‧│十計算違約金        │                  │
│    │          │        │六碼    │                    │                  │
│    │          │        │第二年：│                    │                  │
│    │          │        │按原告基│                    │                  │
│    │          │        │本放款利│                    │                  │
│    │          │        │率減三碼│                    │                  │
│    │          │        │第三年起│                    │                  │
│    │          │        │按原告基│                    │                  │
│    │          │        │本放款利│                    │                  │
│    │          │        │加０‧六│                    │                  │
│    │          │        │四碼    │                    │                  │
└──┴─────┴────┴────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
