【裁判字號】    92,聲,697
【裁判日期】    920912
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第六九七號
    聲  請  人  辛○○
                        送達.
    相  對  人  癸○○
                壬○○
                戊○○
                丑○○
                己○
                丁○○
                丙○○
                卯○○
                乙○○
                庚○○
                甲○○
                子○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人戊○○應依序給付聲請人、相對人癸○○、壬○○、丑○○新台幣捌仟壹佰捌
拾元、壹萬陸仟伍佰肆拾元、壹萬陸仟伍佰玖拾陸元、仟肆佰肆拾柒元，並各自本
裁定送達之翌日起至清償日止，按週年利率百分之五計算之利息。
相對人甲○○應依序給付聲請人、相對人癸○○、壬○○、丑○○新台幣肆仟伍佰捌
拾伍元、玖仟佰零陸元、玖仟零陸拾伍元、貳仟貳佰零捌元，並各自本裁定送達之
翌日起至清償日止，按週年利率百分之五計算之利息。
相對人子○○應依序給付聲請人、相對人癸○○、壬○○、丑○○新台幣陸佰壹拾伍
元、壹仟佰零貳元、壹仟佰貳拾元、貳佰拾捌元，並各自本裁定送達之翌日起
至清償日止，按週年利率百分之五計算之利息。
相對人己○應依序給付聲請人、相對人癸○○、壬○○、丑○○新台幣肆仟捌佰壹拾
伍元、玖仟柒佰柒拾貳元、玖仟捌佰壹拾元、貳仟零貳拾玖元，並各自本裁定送達
尼翌日起至清償日止，按週年利率百分之五計算之利息。
相對人丁○○、丙○○應依序給付聲請人、相對人癸○○、壬○○、丑○○新台幣玖
仟玖佰柒拾元、貳萬零壹佰陸拾元、貳萬零貳佰拾元、肆仟貳佰貳拾元，並各自
本裁定送達之翌日起至清償日止，按週年利率百分之五計算之利息。
相對人乙○○、庚○○、卯○○應依序給付聲請人、相對人癸○○、壬○○、丑○○
新台幣壹萬玖仟肆佰玖拾柒元、萬玖仟佰柒拾伍元、萬玖仟肆佰玖拾肆元、捌
仟貳佰捌拾元，並各自本裁定送達之翌日起至清償日止，按週年利率百分之五計算
之利息。
    理      由
一、聲請人與相對人間請求分割共有物事件，經本院八十五年度重訴字第一０五號、
    台灣高等法院台南分院八十七年度重上字第二二號、最高法院九十年度台上字第
    一四七三號、台灣高等法院台南分院九十年度重上更(一)字第二四號、最高法院九
    十二年度台上字第九四一號裁判確定，其第一、二審及發回前第三審訴訟費用應
    由兩造依如附表七所示訴訟費用分擔比例負擔，第三審訴訟費用由相對人癸○○
    、壬○○、戊○○、己○、丑○○負擔。
二、按當事人分擔訴訟費用者，法院為確定費用額之裁判時，除前條第二項情形外，
    應視為各當事人應負擔之費用，已就相等之額抵銷，而確定其一造應賠償他造之
    差額，民事訴訟法第九十三條定有明文。經查：
（一）本院依職權調取右開案卷審查後，本院八十五年度重訴字第一０五號、台灣高
      等法院台南分院八十七年度重上字第二二號、最高法院九十年度台上字第一四
      七三號、台灣高等法院台南分院九十年度重上更(一)字第二四號訴訟費用額依附
      表一至六（除附表五外，附表五之訴訟費用新台幣（下同）一百七十一元係由
      相對人癸○○、壬○○、戊○○、己○、丑○○預繳，但亦應由其五人負擔，
      故計算本件訴訟費用額，此部分即無分擔問題，附此敘明）確定為六十三萬九
      千四百十九元，連同本件程序費用（送達本院九十二年六月十三日、同年月十
      七日函之郵票費用）四百七十六元（聲請人預繳）在內，合計為六十三萬九千
      八百九十五元（其中二十六萬零九百六十元為聲請人預繳；又其中十五萬六千
      九百八十一元為相對人癸○○、壬○○預繳；又其中二十二萬一千九百五十四
      元為相對人癸○○、壬○○、戊○○、丑○○、己○預繳）。準此，兩造依如
      附表七所示訴訟費用分擔比例，應負擔之上開訴訟費用額及本件程序費用額確
      定為如附表七所示金額。
（二）次查，上開訴訟費用額及本件程序費用額合計六十三萬九千八百九十五元，而
      其中之二十六萬零九百六十元為聲請人預繳；又其中之十二萬二千八百八十一
      元為相對人癸○○預繳；又其中之十二萬二千八百八十一元為相對人壬○○預
      繳；又其中之四萬四千三百九十一元為相對人戊○○預繳；又其中之四萬四千
      三百九十一元丑○○預繳；又其中之四萬四千三百九十一元為己○預繳。經扣
      除聲請人、相對人癸○○、壬○○、戊○○、丑○○、己○依附表七所示應負
      擔之訴訟費用額及本件程序費用額後，相對人戊○○、己○尚應依序負擔四萬
      四千七百六十三元、二萬六千四百二十九元；而聲請人、相對人癸○○、壬○
      ○、丑○○則依序可由其他共有人賠償四萬七千六百六十二元、九萬六千四百
      五十八元、九萬六千五百十八元、二萬零四百二十五元。
（三）從而，本件當事人應負擔之費用，就相等之額抵銷後，共有人間應賠償之差額
      確定如附表八所示。又聲請人、相對人癸○○、壬○○、丑○○依序應由其他
      共有人賠償之比例約為千分之一八三、千分之三六九、千分之三七０、千分之
      零七八，並依聲請人、相對人癸○○、壬○○、丑○○依序確定可由其他共有
      人賠償之金額為四萬七千六百六十二元、九萬六千四百五十八元、九萬六千五
      百十八元、二萬零四百二十五元，確定兩造之共有人間應賠償之金額詳如主文
      所示。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      九      月     十二     日
                                臺灣臺南地方法院民事第四庭
~B法      官  張季芬
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
壹仟元。
中      華      民      國    九十二    年      九      月      十二    日
~B法院書記官  李榮杰
~F0
~T40
  附表一：本院八十五年度重訴字第一０五號
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │ 十萬一千六百九十四元     │聲請人預繳。        │
├─────────────┼─────────────┼──────────┤
│郵票費用                  │ 五千一百三十元           │聲請人預繳郵資五千七│
│                          │                          │百四十元，其中六百十│
│                          │                          │元移為第二審郵資。  │
├─────────────┼─────────────┼──────────┤
│地政規費（複丈費）        │ 一萬三千八百元           │聲請人預繳。        │
├─────────────┼─────────────┤                    │
│民事案件出外調查證據旅費  │ 一千六百元               │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │ 十二萬二千二百二十四元   │聲請人預繳。        │
└─────────────┴─────────────┴──────────┘
  附表二：台灣高等法院台南分院八十七年度重上字第二二號
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │ 十五萬二千五百四十一元   │相對人癸○○、壬○○│
│                          │                          │預繳。              │
├─────ㄈ───────┼─────────────┼──────────┤
│郵票費用                  │ 三千九百八十一元         │聲請人於原審預繳郵資│
│                          │                          │移入六百十元，另相對│
│                          │                          │人癸○○、壬○○預繳│
│                          │                          │郵資四千四百四十元，│
│                          │                          │其中相對人二人預繳一│
│                          │                          │千零六十九元移作第三│
│                          │                          │審郵資。            │
├─────────────┼─────────────┼──────────┤
│地政規費（複丈費）        │ 一萬六千八百元           │聲請人預繳。        │
├─────────────┼─────────────┤                    │
│鑑價費用（時久真不動產鑑定│ 八萬四千元               │                    │
│顧問有限公司）            │                          │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │ 二十五萬七千三百二十二元 │聲請人預繳十萬一千四│
│                          │                          │百十元；相對人癸○○│
│                          │                          │、壬○○預繳十五萬五│
│                          │                          │千九百十二元。      │
└─────────────┴─────────────┴──────────┘
  附表三：最高法院九十年度台上字第一四七三號
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │ 十五萬二千五百四十一元   │相對人壬○○、戊○○│
│                          │                          │、己○、丑○○、陳江│
│                          │                          │立預繳。            │
├─────────────┼─────────────┼──────────┤
│郵票費用                  │ 九百八十七元             │相對人癸○○、壬○○│
│                          │                          │預繳移入之郵資一千零│
│                          │                          │六十九元。          │
├─────────────┼─────────────┼──────────┤
│第三審律師之酬金          │ 四萬元                   │相對人壬○○、戊○○│
│                          │                          │、己○、丑○○、陳江│
│                          │                          │立支付，依民事訴訟法│
│                          │                          │第四百六十六條之三，│
│                          │                          │為訴訟費用之一部。  │
├─────────────┼─────────────┼──────────┤
│共                  計    │ 十九萬三千五百二十八元   │相對人癸○○、壬○○│
│                          │                          │預繳九百八十七元；相│
│                          │                          │對人癸○○、壬○○、│
│                          │                          │戊○○、己○、丑○○│
│                          │                          │預繳十九萬二千五百四│
│                          │                          │十一元。            │
└─────────────┴─────────────┴──────────┘
  附表四：台灣高等法院台南分院九十年度重上更(一)字第二四號
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│郵票費用                  │ 四千七百九十三元         │相對人癸○○、壬○○│
│                          │                          │預繳移入之郵資八十二│
│                          │                          │元，另相對人壬○○、│
│                          │                          │戊○○、己○、丑○○│
│                          │                          │、癸○○預繳郵資五千│
│                          │                          │一百元（包括於八十九│
│                          │                          │年二月三日預繳郵資一│
│                          │                          │千七百元），其中相對│
│                          │                          │人五人預繳三百八十九│
│                          │                          │元部分，移入再行上訴│
│                          │                          │第三審程序使用。    │
├─────────────┼─────────────┼──────────┤
│地政規費（複丈費）        │ 二萬零八百元             │聲請人預繳。        │
├─────────────┼─────────────┤                    │
│鑑價費用（歐亞不動產鑑定股│ 一萬五千元               │                    │
│份有限公司）              │                          │                    │
├─────────────┼─────────────┤                    │
│民事案件出外調查證據旅費  │ 一千零五十元             │                    │
├─────────────┼─────────────┼──────────┤
│地政規費（複丈費）        │ 九千六百元               │相對人壬○○、戊○○│
├─────────────┼─────────────┤、己○、丑○○、陳江│
│鑑價費用（歐亞不動產鑑定股│ 一萬五千元               │立預繳。            │
│份有限公司）              │                          │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │ 六萬六千二百四十三元     │聲請人預繳三萬六千八│
│                          │                          │五十元；相對人癸○○│
│                          │                          │、壬○○預繳八十二元│
│                          │                          │；相對人癸○○、陳水│
│                          │                          │發、戊○○、丑○○、│
│                          │                          │己○預繳二萬九千三百│
│                          │                          │十一元。            │
└─────────────┴─────────────┴──────────┘
  附表五：最高法院九十二年度台上字第九四一號
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│郵票費用                  │ 一百七十一元             │相對人壬○○、戊○○│
│                          │                          │、己○、丑○○、陳江│
│                          │                          │立預繳移入郵資三百八│
│                          │                          │十九元，嗣又繳納五百│
│                          │                          │十元，最後剩餘郵資七│
│                          │                          │百二十八元詳如附表六│
├─────────────┼─────────────┼──────────┤
│共                  計    │ 一百七十一元             │                    │
└─────────────┴─────────────┴──────────┘
  附表六：本院於最高法院九十二年度台上字第九四一號民事裁定後，送達判決確定
          證明書郵資新台幣（下同）三十四元，送達退還相對人郵資六百二十六元
          （退還郵資由陳豐裕律師代收）之郵資費用為六十八元。是故，此部分屬
          於訴訟費用之郵票費用為一百零二元。
  附表七：
    ┌───────┬───────────┬─────────────────────────┐
    │    共有人    │   訴訟費用分擔比例   │   訴訟費用額及本件程序費用應負擔之金額（新台幣） │
    ├───────┼───────────┼─────────────────────────┤
    │    辛○○    │   3560/10680         │   二十一萬三千二百九十八元                       │
    ├───────┼───────────┼─────────────────────────┤
    │    癸○○    │   441/10680          │   二萬六千四百二十三元                           │
    ├───────┼───────────┼─────────────────────────┤
    │    壬○○    │   440/10680          │   二萬六千三百六十三元                           │
    ├───────┼───────────┼─────────────────────────┤
    │    戊○○    │   1488/10680         │   八萬九千一百五十四元                           │
    ├───────┼───────────┼─────────────────────────┤
    │    甲○○    │   420/10680          │   二萬五千一百六十四元                           │
    ├───────┼───────────┼─────────────────────────┤
    │    子○○    │   58/10680           │   三千四百七十五元                               │
    ├───────┼───────────┼─────────────────────────┤
    │    己○      │   1182/10680         │   七萬零八百二十元                               │
    ├───────┼───────────┼─────────────────────────┤
    │    丁○○    │   911/10680          │   五萬四千五百八十三元                           │
    │    丙○○    │   (共同負擔)         │                                                  │
    ├───────┼───────────┼─────────────────────────┤
    │    丑○○    │   400/10680          │   二萬三千九百六十六元                           │
    ├───────┼───────────┼─────────────────────────┤
    │    乙○○    │   1780/10680         │   十萬六千六百四十九元                           │
    │    庚○○    │   (共同負擔)         │                                                  │
    │    卯○○    │                      │                                                  │
    └───────┴───────────┴─────────────────────────┘
  附表八：
    ┌───────┬─────────────────────────┐
    │    共有人    │   本件應賠償其他共有人之金額（新台幣）           │
    ├───────┼─────────────────────────┤
    │    戊○○    │   四萬四千七百六十三元                           │
    ├───────┼─────────────────────────┤
    │    甲○○    │   二萬五千一百六十四元                           │
    ├───────┼─────────────────────────┤
    │    子○○    │   三千四百七十五元                               │
    ├───────┼─────────────────────────┤
    │    己○      │   二萬六千四百二十九元                           │
    ├───────┼─────────────────────────┤
    │    丁○○    │   五萬四千五百八十三元                           │
    │    丙○○    │   （共同負擔）                                   │
    ├───────┼─────────────────────────┤
    │    乙○○    │   十萬六千六百四十九元                           │
    │    庚○○    │   （共同負擔）                                   │
    │    卯○○    │                                                  │
    └───────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
