【裁判字號】    92,聲,827
【裁判日期】    920912
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第八二七號
    聲  請  人  上海商業儲蓄銀行股份有限公司
    法定代理人  甲○○
    代  理  人  丙○○
    相  對  人  乙○○
右當事人間聲請返還擔保金事件，本院裁定如左：
    主      文
本院八十九年度存字第三七六八號提存事件聲請人所提存之擔保金新台幣參萬元，准
予返還。
    理      由
一、按訴訟終結後，供擔保人證明已定二十日以上之期間，催告受擔保利益人行使權
    利而不行使者，法院應依供擔保人之聲請，以裁定命返還其提存物，民事訴訟法
    第一百零四條第一項第二款定有明文。而此項規定於其他依法令供訴訟上之擔保
    者準用之，同法第一百零六條亦定有明文。又參酌立法意旨及實務見解，條文所
    謂「訴訟終結」宜從廣義解釋，包括執行程序終結在內。因之，執行程序終結後
    ，債權人並定二十日以上之期間催告受擔保利益人行使權利而未行使者，法院即
    可準用民事訴訟法第一百零四條第一項第二款之規定，裁定准許債權人領回擔保
    物。
二、本件聲請意旨略以：聲請人與相對人間請求清償債務事件，聲請人前遵本院八十
    九年度裁全字第六一四一號民事裁定為擔保假扣押，曾提供新台幣參萬元為擔保
    金，並以本院八十九年度存字第三七六八號提存事件提存後；聲請本院以八十九
    年度執全字三三八六號假扣押執行相對人乙○○所有如附表所示財產在案，茲因
    該假扣押執行事件業經聲請人聲請後假扣押執行標的業經本院九十一執字第七四
    號強制執行事件拍賣分配完畢，該執行程序均已經終結，並經聲請人定二十日以
    上期間催告受擔保利益人即相對人行使權利，而該通知因相對人應受送達處所不
    明而聲請本院以九十二年度聲字第五五０裁定准許公示催告在案，相對人並未行
    使權利，提出臺南郵局第十七支局第六０號存證信函、提存書影本、八十九年度
    裁全字第六一四一號民事裁定影本、九十一年度執字第七四號強制執行事件分配
    表及九十二年度裁全聲字第六號民事裁定影本各乙份為證。為此聲請返還擔保金
    等語。
三、經核與本院調閱之本院八十九年度存字三七六八號提存卷、八十九年度裁全字第
    六一四一號民事假扣押卷（含八十九年度執全字第三三八六號假扣押執行卷）、
    九十一年度執字第七四號執行卷，審核結果相符，假扣押標的經九十一執祥字第
    七四號強制執行程序拍賣分配完畢，即為執行程序終結，自屬「訴訟終結」。聲
    請人已定二十日以上之期間催告受擔保利益人即相對第三人行使權利，相對人迄
    未於該催告期間內行使其權利，有本院民事事件審理單上民事分案室之註記可考
    ，揆諸首揭說明，本件聲請自無不合，應予准許。
四、依民事訴訟法第九十五條，裁定如主文。
中      華      民      國    九十二    年      九      月     十二     日
                      臺灣臺南地方法院民事第四庭
~B法      官  孫  玉  文
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並應繳納抗告裁判費新台
幣壹仟元。
~B法院書記官  陳淑貞
中      華      民      國    九十二    年      九      月     十二     日
~F0
~T40
┌───────────────────────────────────────────────────────────────────┐
│九十一年度執字第七四號  債務人：乙○○                                                                                                │
├─┬─────────────────────────┬─┬──────┬───────┬──────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│最低拍賣價格│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │            │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│︵新臺幣元︶│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼──────┼───────────────┤
│１│臺南市│南區    │公英  │      │五七五─九五    │建│九二‧八八  │全部          │貳佰壹拾肆萬│                              │
│  │      │        │      │      │                │  │            │              │壹仟元      │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼──────┼───────────────┤
│２│臺南市│東區    │竹篙厝│      │一九０六        │建│二九四‧００│萬分之八十四  │壹拾貳萬捌仟│                              │
│  │      │        │      │      │                │  │            │              │元          │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴──────┴───────────────┘
┌─┬───┬───────┬───────┬───────┬─────────────────┬───┬──────┬────────┐
│編│      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │      │            │                │
│  │      │              │              │              ├───────────┬─────┤權  利│            │                │
│  │建  號│基  地  坐  落│建  物  門  牌│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│      │最低拍賣價格│  備        考  │
│  │      │              │              │              │                      │要建築材料│範  圍│︵新臺幣元︶│                │
│號│      │              │              │及 房 屋 層 數│ 合                計 │及用途    │      │            │                │
├─┼───┼───────┼───────┼───────┼───────────┼─────┼───┼──────┼────────┤
│１│2135  │臺南市南區公英│台南市○○路二│鋼筋混凝土造四│一層    ： 56.11      │陽台１８．│全部  │壹佰陸拾捌萬│含未保存登記建物│
│  │      │段五七五─九五│段三三０巷一０│層樓房住家用  │第二樓層： 56.71      │４８（整編│      │伍仟元      │全部            │
│  │      │地號          │九弄五０號    │              │第三樓層： 56.71      │為台南市南│      │            │                │
│  │      │              │              │              │第四樓層： 52.34      │區○○路１│      │            │                │
│  │      │              │              │              │合    計：221.8700    │１１巷１０│      │            │                │
│  │      │              │              │              │                      │弄１６號）│      │            │                │
├─┼───┼───────┼───────┼───────┼───────────┼─────┼───┼──────┼────────┤
│２│15665 │臺南市東區竹篙│台南市○○路二│鋼筋混凝土造十│第九樓層：21.6        │          │全部  │貳拾壹萬壹仟│含共同使用部分建│
│  │      │厝段一九０六地│六０號九樓之三│二層樓房住家用│合    計：21.6000     │          │      │元          │號１５７０９、１│
│  │      │號            │              │              │                      │          │      │            │５７１０        │
└─┴───┴───────┴───────┴───────┴───────────┴─────┴───┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
