【裁判字號】    92,訴緝,69
【裁判日期】    920912
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決                          九十二年度訴緝字第六九號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴 (八十九年度偵字第四二八八、六四
五０號)，本院判決如左：
    主  文
甲○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月，如易科罰金
，以參佰元折算壹日。
扣案之行動電話門號卡肆張、附表一所示國民身分證影本肆張、附表二所示偽造之署
押均沒收。
    事  實
一、甲○○（有違反麻醉藥品管理條例、施用毒品等前科）與其友人己○○（已另案
    判刑在案）共同基於行使偽造私文書之概括犯意聯絡，於民國八十九年三月間，
    渠二人由甲○○在台南市○○街一九八巷二號住處己○○住處向己○○取得丙○
    ○、丁○○、戊○○○之國民身分証原本，並在台南市○○街一０一茶坊向不知
    情之友人庚○○取得庚○○、鄭林金霞（庚○○之母親）之國民身分證原本後，
    均將之影印後，原本交還予己○○、庚○○，甲○○並獨自另自真實姓名年籍不
    詳知情並具有共同冒用乙○○○名義申請大哥大使用之犯意聯絡之綽號「銘仔」
    之成年男子處取得乙○○○之國民身分證影本後，即未經丙○○、丁○○、戊○
    ○○、庚○○、鄭林金霞、乙○○○之同意，自八十九年三月二十一日起至同年
    三月二十三日止，先後多次推由甲○○偽造丙○○、丁○○、戊○○○、庚○○
    、鄭林金霞、乙○○○之行動電話門號申請書，並冒用彼等名義分別在行動電話
    服務申請書上偽造簽名於其上（其偽造之文件名稱、署押均詳如附表二所示），
    再持向台灣大哥大股份有限公司、遠傳電信股份有限公司、和信電訊股份有限公
    司（以下簡稱台灣大哥大公司、遠傳公司、和信公司），分別以丙○○名義申請
    行動電話門號0000000000號（台灣大哥大公司，三月二十三日申請）
    、0000000000號（遠傳公司，三月二十三日申請）；以丁○○名義申
    請行動電話門號0000000000號（遠傳公司，三月二十三日申請）、0
    000000000號（和信公司，三月二十三日申請）；以戊○○○名義申請
    行動電話門號0000000000號、0000000000號（均為遠傳公
    司，三月二十三日申請）；以庚○○名義申請行動電話門號000000000
    0號（台灣大哥大公司，三月二十一日申請）、0000000000號（遠傳
    公司，三月二十三日申請）、0000000000號（遠傳公司，三月二十三
    日申請）、0000000000號（和信公司，三月二十一日申請）；以鄭林
    金霞名義申請行動電話門號0000000000號（台灣大哥大公司，三月二
    十一日申請）、0000000000號（和信公司，三月二十一日申請）；以
    乙○○○名義申請行動電話門號0000000000號（和信公司，三月二十
    一日申請），足以生損害於上開電信公司對行動電話通信管理之正確性及丙○○
    、丁○○、戊○○○、庚○○、鄭林金霞、乙○○○之權益。嗣上開行動電話門
    號卡申請後除庚○○、鄭林金霞部分係由甲○○自行使用外，其餘以丙○○、丁
    ○○、戊○○○名義申請部分係交給己○○自行使用，以乙○○○名義申請部分
    則交由「銘仔」自行使用。甲○○並自上開申請日起至八十九年十一月十六日止
    ，基於詐欺得利之概括犯，先後多次利用前揭電信公司除區別行動電話之序號及
    內碼外，尚無從辨識有無正當使用權源之特性，以上開庚○○、鄭林金霞名義申
    請之行動電話門號卡撥打通信，致使上開電信公司陷於錯誤而提供通話服務，先
    後多次以此方式詐得免付電話費之財產上不法之利益〔在台灣大哥大公司部分，
    庚○○名義部分自八十九年三月二十一日起至同年九月二十日止，詐得通話費用
    利益新台幣（以下同）二千三百四十八元，鄭林金霞名義部分自八十九年三月二
    十一日起至同年八月十五日止，詐得詐得通話費用利益一萬零一百四十三元；在
    和信公司部分，庚○○名義部分，自八十九年三月二十一日起至八十九年七月十
    三日止，詐得通話費用利益一萬四千零三十五元，鄭林金霞名義部分自八十九年
    三月二十一日起至八十九年十一月十六日止，詐得通話費用利益二千七百五十一
    元〕。迨於八十九年三月廿七日下午五時三十分許，甲○○在台南縣永康市農會
    前為警臨檢查獲，並扣得如附表二所示丙○○等人之行動電話申請書十張、甲○
    ○所有供本案犯罪用之行動電話門號卡四張、附表一所示丙○○等人之國民身分
    證影本四張，始循線查悉上情。
二、案經台南市警察局第一分局報請台南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○於審理中坦承不諱，核與共犯己○○供述情節、被害
    人丙○○、丁○○、庚○○、鄭林金霞指訴情節及證人許沈月證述情節均相符，
    復有右開物品扣案及台灣大哥大公司九十年七月十九日九十資警八四三九八號函
    、遠傳公司九十年八月十四日遠傳九十（客發）字第五０九九一號函、和信公司
    九十年七月二十七日函檢附之資料各一份附卷可資佐證，罪證明確，被告犯行堪
    以認定。
二、核被告甲○○所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪及
    第三百三十九條第二項之詐欺得利罪。被告甲○○與己○○、「銘仔」者，就共
    犯行使偽造私文書部分，彼此間分有犯意聯絡及行為分擔，均為共同正犯。渠偽
    造署押為偽造私文書之部分行為，偽造私文書後進而持以行使，偽造之低度行為
    應為行使之高度行為所吸收，均不另論罪。其先後多次行使偽造私文書及詐欺得
    利之犯行，均時間緊接，犯罪構成要件相同，顯係各基於概括犯意反覆為之，應
    各依連續犯規定以一罪論，並依法加重其刑。渠所犯上開二罪間，有方法與結果
    之牽連關係，應依刑法第五十五條之牽連犯規定，從較重之行使偽造私文書罪處
    斷。爰審酌被告甲○○有違反麻醉藥品管理條例、施用毒品等前科，素行非佳，
    有台灣高等法院被告全國前案紀錄表乙紙附卷足憑，先後多次冒用被害人名義申
    請行動電話使用所生危害非輕，惟詐得之免付電話費利益非多，且審理中坦白認
    過，態度良好等等一切情狀，量處如主文所示之刑，以示懲儆。且按被告犯罪後
    ，刑法第四十一條已於九十年一月十日修正公布，並於同月十二日生效施行，將
    易科罰金之條件，由犯法定本刑三年以下有期徒刑以下之刑之罪，改為犯法定本
    刑五年以下有期徒刑以下之刑之罪，比較新舊法之結果，自以適用裁判時之新法
    對被告較為有利，爰併依現行刑法第四十一條第一項前段規定諭知易科罰金之折
    算標準。扣案之行動電話門號卡肆張、附表一所示國民身分證影本肆張，為被告
    所有供犯罪所用之物，業據其於審理中供明在卷，應依法宣告沒收。另附表二所
    示偽造之署押，係偽造之署押，亦應依法宣告沒收。至於扣案之「林永芳」身分
    證影本一紙及以「許偉慶」名義申請之行動電話服務申請書其上之「許偉慶」署
    名一枚，被告甲○○否認係供本案犯罪所用之物，且亦查無積極證據足認其供本
    案犯罪所用之物，爰不另為沒收之諭知，附此敘明。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五
    十六條、第二百十六條、第二百十條、第三百三十九條第二項、第五十五條、第
    二條第一項前段、第四十一條第一項前段、第三十八條第一項第二款、第二百十
    九條，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
中    華    民    國      九十二      年        九      月      十二    日
          臺灣臺南地方法院刑事第一庭
                                    法  官   柯顯卿
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                    書記官   許悉愛
中    華    民    國      九十二      年        九      月      十五    日
   附表一：
  ┌───┬────────────┬────────┬────────┐
  │編  號│物     品     名      稱│數            量│備            考│
  ├───┼────────────┼────────┼────────┤
  │  1   │鄭林金霞身份證影本      │一張            │                │
  ├───┼────────────┼────────┼────────┤
  │  2   │丙○○身份證影本        │一張            │                │
  ├───┼────────────┼────────┼────────┤
  │  3   │戊○○○身份證影本      │一張            │                │
  ├───┼────────────┼────────┼────────┤
  │  4   │丁○○身份證影本        │一張            │                │
  └───┴────────────┴────────┴────────┘
   附表二：
  ┌───┬────────────┬────────┬────────┐
  │編  號│偽  造  之 文  件 名  稱│其上偽造之署押  │備            考│
  ├───┼────────────┼────────┼────────┤
  │  1   │台灣大哥大股份有限公司（│丙○○之署押一枚│                │
  │      │丙○○）行動電話服務申請│                │                │
  │      │書一紙                  │                │                │
  └───┴────────────┴────────┴────────┘
  ┌───┬────────────┬────────┬────────┐
  │  2   │遠傳（丙○○）行動電話服│丙○○之署押一枚│                │
  │      │務申請書一紙            │                │                │
  ├───┼────────────┼────────┼────────┤
  │  3   │ 和信（乙○○○）超值服 │乙○○○之署押一│                │
  │      │務申請表一紙            │枚              │                │
  ├───┼────────────┼────────┼────────┤
  │  4   │遠傳（丁○○）行動電話服│丁○○之署押一枚│                │
  │      │務申請書一紙            │                │                │
  ├───┼────────────┼────────┼────────┤
  │  5   │遠傳（庚○○）行動電話服│庚○○之署押二枚│每紙各偽造一枚  │
  │      │務申請書二紙            │                │                │
  ├───┼────────────┼────────┼────────┤
  │  6   │和信（鄭林金霞）超值服務│鄭林金霞之署押一│                │
  │      │申請表一紙              │枚              │                │
  ├───┼────────────┼────────┼────────┤
  │  7   │台灣大哥大股份有限公司（│鄭林金霞之署押一│                │
  │      │鄭林金霞）行動電話服務申│枚              │                │
  │      │請書一紙                │                │                │
  └───┴────────────┴────────┴────────┘
  ┌───┬────────────┬────────┬────────┐
  │  8   │遠傳（戊○○○）行動電話│戊○○○之署押二│每紙各偽造一枚  │
  │      │服務申請書二紙          │枚              │                │
  └───┴────────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
