【裁判字號】    92,上易,1996
【裁判日期】    920912
【裁判案由】    侵占
【裁判全文】
臺灣高等法院刑事判決                          九十二年度上易字第一九九六號
    上  訴  人
    即  被  告  乙○○原名劉.
右上訴人因侵占案件，不服臺灣桃園地方法院九十二年度易字第四九四號，中華民國
九十二年四月十八日第一審判決（起訴案號：臺灣桃園地方法院檢察署九十一年度偵
字第一四七一二號），提起上訴，本院判決如左：
    主  文
上訴駁回。
乙○○緩刑貳年。
    事  實
一、乙○○（原名劉美惠）於民國（下同）七十九年二月間起，即任職於國泰人壽保
    險股份有限公司（下稱國泰公司）桃園縣八德市通訊處擔任業務員，負責業務拓
    展、提供保險客戶收費服務、各種保險金給付申請、保單質押借款之申請、利息
    之收取、客戶償還款項繳回公司等業務，為從事業務之人。其明知國泰公司規定
    收費展業員將向客戶收取用以繳付保費之支票、現金等，須於收取當日即繳回公
    司，且不得將上開款項私自挪用代墊其他客戶之保費，竟基於意圖為自己不法所
    有之概括犯意，自九十年八月間起，利用其職務上之便利，連續於如附表所示之
    時間、地點，將自國泰公司保險客戶張諾諾、李瑞文、李伊筑、柯吳淑美、王慧
    美等人收取如附表所示金額之續期保險費，未繳回國泰公司，於收取當時，即以
    變易持有為所有之意思侵吞入己，或將該款項留為己用、或私自代墊其他未繳保
    險費之客戶，以增加自身業績，先後計侵占新台幣（下同）十萬零四百六十四元
    。嗣國泰公司發現異常，通知乙○○處理，惟未獲置理。
二、案經被害人國泰公司代表人甲○○訴由台灣桃園地方法院檢察署檢察官偵查起訴
    。
    理  由
一、訊據上訴即被告乙○○矢口否認有何業務侵占之犯行，仍辯稱：其將所收取之續
    期保費，用以代墊其他不繳保費之客戶，以延續業績，豈知代墊之後，客戶未如
    期全部償還保費，其並無侵吞保費云云。惟查：
(一)右揭犯罪事實，業據告訴人國泰公司代表人甲○○狀述甚明，並經其告訴代理人
    曾春美指訴綦詳（見偵卷第二、十四、三五頁）（見原審卷第十九頁）。核與證
    人張諾諾、柯吳淑美於偵查中證述：有繳保費（見偵卷第二九頁、見原審卷第三
    四頁）；王慧美於偵查中證述：均以現金付保費（見偵卷第四六頁）、證人李瑞
    文於原審審理時證述：已將如附表所示保費交付予被告等情相符（見原審卷第二
    十頁）。復觀之被告於偵查中供稱：「‧‧‧他們（保戶）是陸陸續續給一些錢
    ，沒有全部付清，但我開給公司（代墊保費）之支票均退票。」等語（見偵卷第
    二０頁反面），「柯吳淑美分三期給我，有人沒給保費才會跳票。」（見偵卷第
    三五頁），及於原審審理時供稱：「李瑞文所言實在。」（見原審卷第二二頁）
    、「客戶叫我開票幫他們墊保費，但客戶有些沒有給，有些陸陸續續給，我沒有
    辦法湊那個金額，支票就跳票。」、「（李伊筑、柯吳淑美、張諾諾、王慧美、
    李瑞文哪些客戶沒有給你保費？）不是沒有給，是沒有給清。李瑞文、李伊筑是
    一年收一次保費，由我先墊保費。張諾諾延後繳保費。柯吳淑美、王慧美叫我先
    開票，她們有錢就給我。」等語（見原審卷第十八頁，九十二年四月四日筆錄）
    ，足證被告確有私自挪用代墊其他未繳保險費之客戶，以增加自身業績之情事。
    此外，並有證人張諾諾、李瑞文、李伊筑、柯吳淑美、王慧美等人所出具以繳交
    保費聲明書及被告所簽立切結書各一紙（見偵卷第五至九、十六頁），及被告簽
    發以其夫張瀚文為發票人、付款人寶島商業銀行八德分行、帳號0000000
    00號代墊保費之支票（見偵卷第二二至二五頁），嗣屆期提示未獲兌現之支票
    及退票理由單影本各四紙存卷足佐。是被告確有收取保戶張諾諾、李瑞文、李伊
    筑、柯吳淑美、王慧美等人保費後，擅自挪用，或部分代墊其他未繳保費之保戶
    費用，或部分留為己用，洵堪認定。
(二)又查被告於原審審理時亦自承：告訴人公司規定業務員將向客戶收取用以繳付保
    費之支票、現金等，須於收取當日即繳回公司，且不得將上開款項私自挪用代墊
    其他客戶之保費屬實（見原審卷第二二頁），復有「續期保費事務處理規則」可
    參稽（見偵卷第三七頁），是被告並未依照告訴人國泰公司之規定，將所收取之
    費用繳回公司，卻擅自挪為代墊其他保戶之保費，亦無妨於其犯行之成立。綜上
    所述，事證明確，被告犯行堪以認定。
二、按被告為保險公司之業務員，職司業務拓展、提供保險客戶收費服務、各種保險
    金給付申請、保單質押借款之申請、利息之收取、客戶償還款項繳回公司等業務
    ，為從事業務之人，其對於業務上所持有之款項，侵占入己。核被告所為，係犯
    刑法第三百三十六條第二項之業務侵占罪。其多次侵占犯行，時間緊接、手法相
    同，所犯為構成要件相同之罪，為連續犯，應依刑法第五十六條規定以連續犯論
    以一罪，並加重其刑。原審引用刑法第五十六條、第三百三十六條第二項，罰金
    罰鍰提高標準條例第一條前段，審酌被告之素行、犯罪之動機、目的、貪圖業績
    而侵占款項、侵占之金額非鉅、因此造成告訴人之損害程度尚非重大，及被告犯
    後態度等一切情狀，論處被告乙○○連續意圖為自己不法之所有而侵占對於業務
    上所持有之物之罪，量處有期徒刑柒月，經核原審判決認事用法均無違誤，量刑
    亦妥適，被告徒就原審業已依職權斟酌項重為爭執，上訴指摘原判決不當，為無
    理由，應予駁回。惟查，被告前未曾受有期徒刑以上之宣告，且已賠償告訴人損
    失，有告訴人陳報狀、被告匯款收據可稽，其經此教訓當知悔悟而無再犯之虞，
    本院因認其所宣告之刑以暫不執行為適當，爰併予宣告緩刑二年，以啟自新。
據上論斷，應依刑事訴訟法第三百六十八條，刑第七十四條第一款，判決如主文。
本案經檢察官郭啟東到庭執行職務。
中      華      民      國    九十二    年      九      月     十二     日
                              台灣高等法院刑事第九庭
                                    審判長法  官  李  文  成
                                          法  官  周  盈  文
                                          法  官  官  有  明
右正本證明與原本無異。
不得上訴。
                                          書記官  林  蓓  瑜
中      華      民      國    九十二    年      九      月     十五     日
附錄：本案論罪科刑法條全文
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表：
┌───┬─────┬──────┬──────┬───────────┐
│編  號│保險客戶  │保單號碼、保│侵占金額    │侵占時間、地點        │
│      │          │費重類      │（新台幣）  │                      │
│      │          │            │            │                      │
├───┼─────┼──────┼──────┼───────────┤
│一    │張諾諾    │0000000000  │二、三一三元│九十一年三月間        │
│      │          │            │            │桃園縣八德市金門新城二│
│      │          │            │            │十五號                │
├───┼─────┼──────┼──────┼───────────┤
│二    │李瑞文    │0000000000  │二、三二０元│九十一年二月間        │
│      │          │            │            │台中縣豐原市○○路二六│
│      │          │            │            │三巷二二號            │
├───┼─────┼──────┼──────┼───────────┤
│三    │李伊筑    │0000000000  │一、一０三一│同右                  │
│      │          │            │元          │                      │
├───┼─────┼──────┼──────┼───────────┤
│四    │柯吳淑美  │0000000000  │三、二０００│九十年八月間          │
│      │          │0000000000  │元          │桃園縣八德市○○○街十│
│      │          │0000000000  │            │巷十一弄七之一號      │
│      │          │0000000000  │            │                      │
│      │          │0000000000  │            │                      │
├───┼─────┼──────┼──────┼───────────┤
│五    │王慧美    │0000000000  │四、七０一０│九十年九月間          │
│      │          │            │元          │桃園縣八德市○○街十六│
│      │          │            │            │號                    │
├───┼─────┼──────┼──────┼───────────┤
│六    │王慧美    │0000000000  │五、七九０元│九十一年三月間        │
│      │          │0000000000  │            │桃園縣八德市○○街十六│
│      │          │0000000000  │            │號                    │
└───┴─────┴──────┴──────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
