【裁判字號】    92,上易,2040
【裁判日期】    920912
【裁判案由】    侵占
【裁判全文】
臺灣高等法院刑事判決                          九十二年度上易字第二０四０號
    上  訴  人
    即  被  告  甲○○
右上訴人因侵占案件，不服臺灣板橋地方法院九十二年度易字第一一六四號，中華民
國九十二年六月二十日第一審判決（起訴案號：臺灣板橋地方法院檢察署九十二年度
偵緝字第三九四號），提起上訴，本院判決如左：
    主  文
上訴駁回。
甲○○緩刑肆年。
    事  實
一、甲○○自民國八十五年九月十六日起，任職於乙○○○保險股份有限公司（下稱
    乙○○○保險公司），擔任業務代表，負責於公司獲准營業地區範圍內經辦人身
    保險及年金，並將該業績之要保書及其經收之保險費提交公司等業務，為從事業
    務之人。其因社會經濟不佳，客源漸少，為維家計生活及小孩就學之需，資金週
    轉困難，需款孔急，竟基於意圖為自己不法所有之概括犯意，自八十八年五月間
    （原審誤繕為九十年一月十日）起至同年十一月止，連續多次將其業務上向乙○
    ○○保險公司之客戶蔡淑菁等人所收取之保險費，總計新臺幣（下同）四十五萬
    八千四百八十九元（各次收取款項時間、客戶姓名、侵占之款項均詳如附表所載
    ），予以侵占入己後挪供清償個人之債務。
二﹑案經乙○○○保險公司告訴暨臺北縣政府警察局中和分局訴請臺灣板橋地方法院
    檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據上訴人即被告甲○○先後於偵查、原審、及本院審理中均坦
    承不諱，核與告訴代理人江明道、潘秋玲指訴之情節相符，且有被害人蔡淑菁、
    游瓊銘、俞小婷、簡慧真、劉宏豐、徐敬輝、黃明祝、陳秉和及Willemsenmo
    niq uehelena之申訴函影本附卷可稽。本案事證明確，被告犯行洵堪認定。
二、查被告甲○○自八十五年九月十六日起受僱於乙○○○保險公司，擔任業務代表
    ，負責將經辦人身保險所收之保險費提交公司等業務，為被告所自承，並有被告
    與告訴人簽訂之「業務代表聘約書」附卷足憑，是為從事業務之人，其於上開時
    地將業務上持有之款項侵占入己，核其所為，係犯刑法第三百三十六條第二項之
    業務侵占罪。被告先後多次侵占犯行，時間緊接，犯罪構成要件相同，顯係基於
    概括犯意為之，應依連續犯之規定論以一罪並加重其刑。
三、原審以被告犯罪事證明確，適用刑法第五十六條、第三百三十六條第二項，罰金
    罰鍰提高標準條例第一條前段之規定，並審被告前無犯罪紀錄，其素行尚稱良好
    、犯罪之動機、目的、手段，其侵占之款項總計四十五萬八千四百八十九元，犯
    後坦承犯行，深表悔意等一切情狀，量處如有期徒刑八月，核其認事用法當無不
    合，量刑亦甚妥適，被告上訴以其一再要求與告訴人和解，並於判決後清償四萬
    元，但告訴代理人以礙於公司規定，無法和解等情，指摘原判決不當，為無理由
    ，應予駁回。惟查被告前未曾受有期徒刑以上刑之宣告，有本院被告全國前案紀
    錄表附卷可證，經此刑之宣告後，當知所警惕而無再犯之虞，且被告係單親，現
    已謀得職業，有在職證明書及名片附卷可稽，並表示願分期按月償還所侵占款項
    誠意，且已還四萬元等情，本院認所宣告之刑以暫不執行為適當，爰併予諭知緩
    刑四年，以啟自新。
據上論斷，應依刑事訴訟法第三百六十八條，刑法第七十四條第一款，判決如主文。
本案經檢察官陳維練到庭執行職務。
中      華      民      國    九十二    年      九      月    十二      日
                              臺灣高等法院刑事第一庭
                                  審判長法  官  李  相  助
                                        法  官  黃  聰  明
                                        法  官  魏  新  國
右正本證明與原本無異。
不得上訴。
                                        書記官  賴  淑  真
中      華      民      國    九十二    年      九      月     十五     日
附表：
┌─┬────┬──────────┬────┬────┬───────┐
│編│收取款項│      保單號碼      │ 要保人 │被保險人│侵占款項總額  │
│號│時間    │                    │        │        │ （新臺幣）   │
│  │（民國）│                    │        │        │              │
├─┼────┼──────────┼────┼────┼───────┤
│一│九十年二│Ｚ000000000│ 蔡淑菁 │ 蔡淑菁 │現金十一萬三千│
│  │月間    │                    │        │        │六百元        │
├─┼────┼──────────┼────┼────┼───────┤
│二│九十年一│Ｚ000000000│ 游瓊銘 │ 游瓊銘 │現金二萬六千二│
│  │月十日及│                    │        │        │百一十四元    │
│  │九十年七│                    │        │        │              │
│  │月二十五│                    │        │        │              │
├─┼────┼──────────┼────┼────┼───────┤
│三│九十年一│Ｚ000000000│ 游瓊銘 │ 游瓊銘 │現金一萬一千三│
│  │月十日及│                    │        │        │百三十六元    │
│  │九十年七│                    │        │        │              │
│  │月二十五│                    │        │        │              │
├─┼────┼──────────┼────┼────┼───────┤
│四│九十年一│Ｚ000000000│ 游瓊銘 │ 游瓊銘 │現金二萬三千八│
│  │月十日及│                    │        │        │百元          │
│  │九十年七│                    │        │        │              │
│  │月二十五│                    │        │        │              │
├─┼────┼──────────┼────┼────┼───────┤
│五│九十年五│Ｚ000000000│ 俞小婷 │ 俞小婷 │支票二萬四千九│
│  │月五日  │                    │        │        │百六十六元    │
├─┼────┼──────────┼────┼────┼───────┤
│六│九十年四│Ｚ000000000│ 簡慧真 │ 符玉君 │現金七千八百四│
│  │月三十日│                    │        │        │十八元        │
├─┼────┼──────────┼────┼────┼───────┤
│七│九十年四│Ｚ000000000│ 簡慧真 │ 符玉君 │現金七千三百六│
│  │月三十日│                    │        │        │十三元        │
├─┼────┼──────────┼────┼────┼───────┤
│八│九十年四│Ｚ000000000│ 簡慧真 │ 符玉君 │現金七千四百零│
│  │月三十日│                    │        │        │五元          │
├─┼────┼──────────┼────┼────┼───────┤
│九│九十年四│Ｚ000000000│ 劉宏豐 │ 劉宏豐 │              │
│  │月底    │                    │        │        │              │
├─┼────┼──────────┼────┼────┤              │
│十│九十年四│Ｚ000000000│ 劉宏豐 │ 俞美蓮 │支票六萬二千元│
│  │月底    │                    │        │        │及現金十元    │
├─┼────┼──────────┼────┼────┤              │
│十│九十年四│Ｚ000000000│ 劉宏豐 │ 劉凱鈞 │              │
│一│月底    │                    │        │        │              │
├─┼────┼──────────┼────┼────┤              │
│十│九十年四│Ｚ000000000│ 劉宏豐 │ 劉芸瑄 │              │
│二│月底    │                    │        │        │              │
├─┼────┼──────────┼────┼────┼───────┤
│十│九十年六│Ｚ000000000│ 徐敬輝 │ 徐敬輝 │現金六千零九十│
│三│月及九十│                    │        │        │八元          │
│  │年九月  │                    │        │        │              │
├─┼────┼──────────┼────┼────┼───────┤
│十│九十年五│Ｚ000000000│ 黃明祝 │ 黃明祝 │現金一萬五千零│
│四│月初    │                    │        │        │五十元        │
├─┼────┼──────────┼────┼────┼───────┤
│十│九十年五│Ｚ000000000│ 黃明祝 │ 黃明祝 │現金一萬五千二│
│五│月初    │                    │        │        │百零六元      │
├─┼────┼──────────┼────┼────┼───────┤
│十│八八年五│Ｚ000000000│ 陳秉和 │ 陳秉和 │現金十二萬二千│
│六│至九十年│                    │        │        │五百零二元    │
│  │十一月前│                    │        │        │              │
│  │後共六次│                    │        │        │              │
├─┼────┼──────────┼────┼────┼───────┤
│十│九十年六│Ｚ000000000│Willemse│Willemse│轉帳一萬五千零│
│七│月二十九│                    │nmo niq │nmo niq │九十一元      │
│  │日      │                    │uehelena│uehelena│              │
│  │        │                    │（持有Ｒ│（持有Ｒ│              │
│  │        │                    │ＯＣ護照│ＯＣ護照│              │
│  │        │                    │之荷蘭人│之荷蘭人│              │
│  │        │                    │）      │）      │              │
├─┼────┴──────────┴────┴────┴───────┤
│合│                                                                  │
│計│ 四十五萬八千四百八十九元                                         │
└─┴─────────────────────────────────┘
附錄本案論罪科刑法條：
刑法第三百三十六條第二項：
  對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得
  併科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
