【裁判字號】    92,除,866
【裁判日期】    920912
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第八六六號
    聲  請  人  甲○○
    代  理  人  張雲仙
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、上開證券，業經本院以九十一年度催字第一六三四號公示催告在案。
二、所定申報權利期間，已於民國九十二年六月二十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一前段，判決如主文。
中      華      民      國    九十二    年      九      月     十二     日
                                        臺灣桃園地方法院民事第一庭
~B法      官  黃若美
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年      九      月     十二     日
~B法院書記官  劉德壽
~F0
~T40
┌─────────────────────────────────────┐
│股票附表：                                                                │
├─┬─────────┬─────────┬───┬───┬───┬───┤
│編│發  行  公  司    │股  票  號  碼    │種  類│張  數│股  數│備  考│
│號│                  │                  │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│１│宏發半導體科技股份│八七ＮＤ００六五六│      │壹張  │壹仟股│      │
│  │有限公司（原名宏測│九八—九          │      │      │      │      │
│  │科技股份有限公司）│                  │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│２│宏發半導體科技股份│八七ＮＤ００六五六│      │壹張  │壹仟股│      │
│  │有限公司（原名宏測│九九—０          │      │      │      │      │
│  │科技股份有限公司）│                  │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│３│宏發半導體科技股份│八七ＮＤ００六五七│      │壹張  │壹仟股│      │
│  │有限公司（原名宏測│００—四          │      │      │      │      │
│  │科技股份有限公司）│                  │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│４│宏發半導體科技股份│八七ＮＤ００六五七│      │壹張  │壹仟股│      │
│  │有限公司（原名宏測│０一—六          │      │      │      │      │
│  │科技股份有限公司）│                  │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│５│宏發半導體科技股份│八七ＮＤ００六五七│      │壹張  │壹仟股│      │
│  │有限公司（原名宏測│０二—八          │      │      │      │      │
│  │科技股份有限公司）│                  │      │      │      │      │
└─┴─────────┴─────────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
