【裁判字號】    92,除,954
【裁判日期】    920912
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年除字第九五四號
    聲  請  人  甲○○
右聲請人因遺失股票，聲請除權判決事件，本院裁定如左：
    主      文
聲請駁回。
聲請費用由聲請人負擔。
    理      由
一、本件聲請意旨略以：聲請人執有附表所載之股票，因不慎遺失，前經聲請本院以
    九十一年度催字第一四六一號公示催告，並刊登新聞紙在案，現申報權利期間已
    滿，無人申報權利及提出原股票，為此聲請宣告該表所載股票無效云云。
二、按公示催告，聲請人得於申報權利之期間已滿後，三個月內聲請為除權判決，民
    事訴訟法第五百四十五條第一項前段定有明文。查本院九十一年度催字第一四六
    一號公示催告裁定所定申報權利期間為自該公示催告之公告最後登載新聞紙之日
    起七個月，而依聲請人主張其登載公示催告公告之台灣新生報，其登載之公告日
    期為民國九十一年十月二十九日，至九十二年五月二十九日止，已屆滿七個月之
    申報權利期間，本應於同年八月二十九日前聲請為除權判決，但聲請人遲至同年
    九月一日方聲請為除權判決，早已逾三個月之法定期間，其聲請自不合法，應予
    駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      九      月    十二      日
                                        臺灣桃園地方法院民事第二庭
~B法      官  林雯娟
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      九      月    十二      日
~B法院書記官  林韡婷
附表：
~F0
~T40
┌──────────────────────────────────────────────────┐
│股票附表：                                                                  九十二年度除字第九五四號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│力信興業股份有限公司          │八八ＮＸ0000000─一  │        │壹    │佰    │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
