【裁判字號】    92,催,1352
【裁判日期】    920912
【裁判案由】    
【裁判全文】
臺灣桃園地方法院民事裁定    九十二年度催字第一三五二號
    聲  請  人  甲○
    法定代理人  乙○○
聲請人因遺失票據事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載票據之人為公示催告。
二、聲請人應於收受本裁定後七日內將本裁定登載公報、新聞紙或其他相類之傳播工
    具一日。
三、持有該票據之人，應於本公示催告最後登載公報、新聞紙或其他相類之傳播工具
    之日起四個月內，向本院申報其權利，並提出該票據。
四、如不為申報及提出票據，本院將宣告該票據為無效。
中      華      民      國    九十二    年      九      月     十二     日
                                  臺灣桃園地方法院民事庭
~B法  官  潘進柳
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀，並繳納抗告費新臺幣壹
仟元。
中      華      民      國    九十二    年      九      月     十二     日
~B書記官  張簡純靜
附記：
一、請於主文第二項所示期間內將本公示催告全文刊登新聞紙一日（附記部份不必刊
    登），並請先校對無誤後，將該新聞紙全版保存（請勿剪開），未遵期刊登，視
    為撤回公示催告之聲請。有關刊登事宜，悉由聲請人自行選報刊登，本院並未委
    託他人代為辦理，請勿受騙。
二、刊登新聞紙滿四個月之翌日起算三個月內，另行持本公示催告及保存之新聞紙全
    版具狀向本院聲請除權判決。
~F0
~T48
┌──────────────────────────────────────────────────┐
│股票附表：                                                                九十二年度催字第一三五二號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │四                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │六                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │九                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１│                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１│                              │九                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１│                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１│                              │二                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１│                              │四                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１│                              │六                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１│                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１│                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１│                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１│                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│２│                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│２│                              │九                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│２│                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│２│                              │二                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│２│                              │四                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│２│                              │六                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│２│                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│２│                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│２│                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│２│                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│３│                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│３│                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│３│                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│３│                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│３│                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│３│                              │九                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│３│                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│３│                              │二                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│３│                              │四                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│３│                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│４│                              │二                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│４│                              │四                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│４│                              │六                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│４│                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│４│                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│４│                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│４│                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│４│                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│４│                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│４│                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│５│                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│５│                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│５│                              │九                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│５│                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│５│                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│５│                              │二                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│５│                              │四                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│５│                              │六                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│５│                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│５│                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│群策電子股份有限公司          │八九─ＮＤ─0000000─│        │壹    │壹仟    │      │
│６│                              │六                          │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
