【裁判字號】    92,除,721
【裁判日期】    920912
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第七二一號
    聲  請  人  甲○○
右聲請人聲請宣告支票無效事件，於民國九十二年八月二十九日辯論終結，本院判決
如左：
    主      文
附表所載之支票無效。
程序費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有附表所載之支票，因不慎遺失，前經聲請本院以九十
一年度催字第一四八八號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人
申報權利及提出原支票，為此聲請宣告該表所載支票無效等語。
    理      由
一、查附表所載之支票，業經本院以九十一年度催字第一四八八號公示催告在案。
二、所定申報權利期間已於民國九十二年八月十五日屆滿，迄今無人申報權利及提出
    原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一前段，判決如主文。
中      華      民      國    九十二    年      九      月    十二      日
                                        臺灣桃園地方法院民事第二庭
~B法      官  林雯娟
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年      九      月    十二      日
~B法院書記官  林韡婷
附表：
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度除字第七二一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│王美淑            │聯邦商業銀行龍潭分│九十一年十月十一日    │伍萬捌仟肆佰元  │ＵＣ九０一七三０│    │
│  │                  │行                │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│王美淑            │聯邦商業銀行龍潭分│九十一年九月十一日    │伍萬捌仟肆佰元  │ＵＣ九０一七三０│    │
│  │                  │行                │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│王美淑            │聯邦商業銀行龍潭分│九十一年十一月十一日  │肆萬元          │ＵＣ九０一七三０│    │
│  │                  │行                │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│王美淑            │聯邦商業銀行龍潭分│九十一年十二月十一日  │伍萬捌仟肆佰元  │ＵＣ九０一七三０│    │
│  │                  │行                │                      │                │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
