【裁判字號】    92,除,327
【裁判日期】    920919
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度除字第三二七號
    聲  請  人  尚台灣科技實業有限公司
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院裁定如左：
    主      文
聲請駁回。
聲請費用由聲請人負擔。
    理      由
一、本件聲請人陳稱：聲請人因遺失如附表所示之證券，前經聲請本院以九十一年度
    催字第八七號裁定准許公示催告有案，茲申報權利期間已滿，並無人申報權利，
    為此聲請判決宣告該證券無效等語。
二、按公示催告，聲請人得於申報權利之期間已滿後，三個月內聲請為除權判決，民
    事訴訟法第五百四十五條第一項定有明文。查本件本院九十一年度催字第八七號
    准為公示催告裁定所定申報權利期間為自該公示催告之公告最後登載新聞紙之翌
    日起六個月，而依聲請人提出之登載公示催告公告之新聞紙，其登載公示催告之
    公告日期為九十一年十一月十九日，是至九十二年五月十九日屆滿為申報權利期
    間，本應於九十二年八月十九日前聲請為除權判決，但聲請人遲至九十二年八月
    二十九日方聲請為除權判決，已逾三個月之法定期間，其聲請為不合法，應予駁
    回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    九十二    年      九      月     十九     日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  蔡廷宜
右正本證明與原本無異。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      九      月     十九     日
~B    書記官  侯學義
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                            九十一年度催字第八七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│葉長樟            │中國國際商業銀行嘉│九十年八月十日        │伍萬仟伍佰伍拾│ＣＹＪ０七六九八│    │
│  │                  │義分行            │                      │元              │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
