【裁判字號】    92,除,311
【裁判日期】    920919
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事判決  九十二年度除字第三一一號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，於民國九十二年九月十八日辯論終結，本院判決如
左：
    主      文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、按除權判決，應宣告證券無效，民事訴訟法第五百六十四條第一項定有明文。查
    附表所示之證券業經本院於九十一年十一月二十二日以九十一年度催字第五六三
    號公示催告在案，所定申報權利期間，已於九十二年六月二十一日屆滿，迄今無
    人申報權利，經本院調閱該號卷核閱無訛，聲請人聲請宣告該證券無效，依前開
    規定，自應准許。
二、依首揭法條及民事訴訟法第五百四十九條之一前段判決如主文。
中      華      民      國    九十二    年      九      月     十九     日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  黃  渙  文
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      九      月     十九     日
~B    書記官  馮  澤  文
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│謝淑卿            │華南商業銀行股份有│九十一年十一月三十日  │壹仟玖佰肆拾元  │ＡＡ二０四九０四│    │
│  │                  │限公司嘉義分行    │                      │                │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
