【裁判字號】    92,聲,501
【裁判日期】    920919
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定                          九十二年度聲字第五０一號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑捌年貳月併科罰金新台幣壹拾萬元。
    理  由
受刑人甲○○因偽造貨幣、違反毒品危害防制條例、違反槍砲彈藥刀械管制條例之罪
，經台灣高等法院、台灣宜蘭地方法院及本院先後判處如附表所示之刑（詳如附表所
示），均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五
十一條第五款，裁定如主文。
中      華      民      國      九十二      年      九    月    十九    日
                                    臺灣基隆地方法院刑事第四庭
            法  官    王  翠  芬
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                          書記官    陳  碧  玉
中      華      民      國      九十二      年      九    月    二十三  日
附表          受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│宜蘭地檢│有  期│八十九年│宜蘭地│        │90年度上訴│6.  │
│署      │徒  刑│一月十四│檢署│高等法院│字第1425號│        │
│91執741 │陸  年│日至八十│偵1656│        │3.5.    │        │
│號      │      │九年九月│號    │        │          │  │
│偽造貨幣│      │二十八日│      │        │          │        │
│        │      │        │      │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘
（續上頁）
┌────┬───┬────┬───┬────┬─────┬────┐
│宜蘭地檢│有  期│八十九年│宜蘭地│        │90年度訴字│6.  │
│署      │徒  刑│九月二十│檢署│宜蘭地院│第421號   │        │
│91執776 │拾  月│九日至八│毒偵15│        │5.    │        │
│號      │      │十九年十│19號  │        │          │        │
│施用第一│      │二月一日│      │        │          │        │
│級毒品  │      │        │      │        │          │        │
│        │      │        │      │        │          │        │
├────┼───┼────┼───┼────┼─────┼────┤
│宜蘭地檢│有  期│八十九年│宜蘭地│        │90年度訴字│6.  │
│署      │徒  刑│九月二十│檢署│宜蘭地院│第421號   │        │
│91執776 │陸  月│七日至八│毒偵15│        │5.    │        │
│號      │      │十九年十│19號  │        │          │        │
│施用第二│      │二月十六│      │        │          │        │
│級毒品  │      │日      │      │        │          │        │
│        │      │        │      │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘
（續上頁）
┌────┬───┬────┬───┬────┬─────┬────┐
│宜蘭地檢│有  期│九十一年│基隆地│        │91年度訴字│7.4.  │
│署      │徒  刑│一月二十│檢署91│基隆地院│第145號   │        │
│92執1018│壹  年│五日至九│偵577 │        │5.    │        │
│號      │貳  月│十一年二│號    │        │          │        │
│槍砲條例│      │月三日  │      │        │          │        │
│        │併科罰│        │      │        │          │        │
│        │金新台│        │      │        │          │    │
│        │幣壹拾│        │      │        │          │        │
│        │萬元  │        │      │        │          │        │
│        │      │        │      │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
