【裁判字號】    92,聲,40
【裁判日期】    920919
【裁判案由】    確定訴訟費用額
【裁判全文】
福建金門地方法院民事裁定  九十二年度聲字第四○號
    聲  請  人  財政部國有財產局台灣北區辦事處金馬分處
    法定代理人  林寶來
    相  對  人  甲○○
右當事人間請求確認土地所有權不存在事件，聲請人聲請確定訴訟費用額，本院裁定如
左：
    主      文
相對人甲○○應負擔之訴訟費用額確定為新台幣壹萬陸仟玖佰貳拾玖元。
    理      由
一、聲請人與相對人間請求確認土地所有權不存在事件，經本院九十一年度城簡字第六
    七號判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查，相對人應負擔之訴訟費用額，依後附計算書確定為如主文所示金
    額。
三、依民事訴訟法第九十一條第一項、第九十五條、第七十八條裁定如主文。
中    華    民    國        九十二      年      九      月      十九      日
                                          福建金門地方法院民事庭
                                              法    官    林英志
右正本證明與原本無異
如不服本裁定，應於送達後十日內向本院提出抗告狀
中    華    民    國        九十二      年      九      月      十九      日
~B法院書記官  董培祥
┌───────┬─────────┬──────────────┐
│項          目│金  額（新臺幣元）│  備                    註  │
├───────┼─────────┼──────────────┤
│裁    判    費│        三、○一六│                            │
├───────┼─────────┼──────────────┤
│送  達  郵  資│            三一一│原繳三九○元，退郵七九元    │
├───────┼─────────┼──────────────┤
│測    量    費│      一二、○○○│                            │
├───────┼─────────┼──────────────┤
│差    旅    費│        一、五○○│                            │
├───────┼─────────┼──────────────┤
│本件送達郵資  │            一○二│                            │
├───────┼─────────┼──────────────┤
│合          計│      一六、九二九│                            │
└───────┴─────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
