【裁判字號】    92,簡上,312
【裁判日期】    920919
【裁判案由】    違反電信法
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度簡上字第三一二號
    上  訴  人
    即  被  告  甲○○
右上訴人因違反電信法案件，不服本院高雄簡易庭民國九十二年四月三十日九十一年
度雄簡字第九六七號第一審簡易判決（聲請簡易判決處刑書案號：臺灣高雄地方法院
檢察署九十一年度偵字第八六七八號），提起上訴，本院判決如左：
    主      文
原判決撤銷。
甲○○連續未經核准擅自使用無線電頻率，因而干擾無線電波之合法使用，處有期徒
刑陸月，如易科罰金，以參佰元折算壹日。
扣案如附表一、二所示之物均沒收。
    事      實
一、甲○○明知有關電波監理業務，由交通部統籌管理，非經核准並發給許可執照，
    不得設置使用，竟未向主管機關交通部申請許可，基於概括之犯意，連續自民國
    九十年七月間某日起，在高雄市○○區○○路六九二號二十三樓之二及樓頂處，
    違法設置「五洲之聲」廣播電台，占用調頻ＦＭ九四．六兆赫（ＭＨＺ）之無線
    電頻道，對外發射無線電波信號，播放音樂及藥品廣告，供不特定大眾收聽。嗣
    於九十年七月二十五經交通部電信總局南區電信監理站人員在高雄市○○○路與
    八德路口、高雄市○○○路與北平一街口、高雄市○○○路六十四號、高雄市○
    ○○路與大華街口、高雄市○○○路二八四號等五個不同點測試結果，其電場強
    度實測值大於五十六分貝微伏（分貝微伏即ｄＢｕＶ＼ｍ），致干擾合法設立之
    「高雄廣播電臺」所使用調頻ＦＭ九四．三兆赫（ＭＨＺ）之無線電頻道。嗣經
    警於九十年八月二日持本院核發之搜索票前往上址查獲，並扣得如附表一所示之
    設置電臺之電信器材一批。
二、嗣甲○○仍承前犯意，另購置相關器材後，再次於上址違法設置「五洲之聲廣播
    電台」，占用調頻ＦＭ九四．六兆赫（ＭＨＺ）之無線電頻道，對外發射無線電
    波信號，播放美麗人生節目，供不特定大眾收聽。嗣於九十年九月十二日經交通
    部電信總局南區電信監理站人員在高雄市○○○路九十二號、高雄市○○○路二
    五八號、高雄市○○○路六二二號、高雄市○○○路九一二之一號、高雄市○○
    路與文學路口等五個不同點測試結果，其電場強度實測值大於五十六ｄＢｕＶ＼
    ｍ，致干擾合法設立之「高雄廣播電臺」所使用調頻ＦＭ九四．三兆赫（ＭＨＺ
    ）之無線電頻道。嗣經警於九十年十月九日持本院核發之搜索票前往上址查獲，
    並扣得如附表二所示之設置電臺之電信器材一批。
二、案經交通部電信總局函送臺灣高雄地方法院檢察署檢察官偵查並聲請簡易判決處
    刑。
    理      由
一、右揭事實，訊據被告即上訴人甲○○均坦承不諱，核與證人即高雄市○○路六九
    二號「非常居易」大樓管理委員會主任委員、財務委員李玉麟及陳智遠證述之情
    節相符，並有干擾測試表、現場地形圖、頻譜分析簡圖各二份在卷可稽，復有扣
    案如附表一、二所示之器材扣案可資佐證，足證被告之自白，與事證相符，至堪
    採信。故本案事證已臻明確，被告甲○○之犯行堪予認定。
二、查被告未經許可擅自設置「五洲之聲」廣播電台，使用調頻ＦＭ九四．六兆赫之
    無線電頻道，對外發射無線電波信號，造成合法設置之「高雄廣播電台」所使用
    之調頻ＦＭ九四．三兆赫無線電頻道受其干擾，是核被告所為係犯電信法第五十
    八條第三項，未經核准使用無線電頻率，致干擾無線電波之合法使用者罪。被告
    甲○○於行為後，電信法第五十八條第一項之規定業已修正，並與同條第三項合
    併後，改列在同法第五十八條第三項之罰則規定內，經比較修正後之前開規定與
    修正前之同法第五十八條第一項規定，其法律效果均屬相同，故依刑法第二條第
    一項前段之規定，自應適用修正後電信法第五十八條第三項之罪處罰，併此敘明
    。被告先後二次未經核准設置「五洲之聲廣播電台」，使用無線電頻率，致干擾
    無線電波之合法使用罪間，時間緊接，所犯為構成要件相同之罪，顯係基於概括
    之犯意為之，為連續犯，應依刑法第五十六條之規定加重其刑至二分之一。
三、原審據以論罪科刑，固非無見，惟查：(一)被告於上址設置之「五洲之聲」廣播電
    台，曾於九十年八月二日經警扣得如附表一所示之物，原判決未予審酌，並諭知
    沒收，容有未當。(二)原審未針對被告先後二次未經核准擅自使用無線電頻率，致
    干擾無線電波之合法使用者之犯行，以刑法連續犯規定論處，並加重其刑，尚有
    未合。(三)電信法第五十八條規定已經總統於九十二年五月二十一日修正公布，原
    審未及為新舊法比較，稍有欠妥。被告以原審量刑過重及未予諭知緩刑宣告，固
    無足取，惟原審判決既有上開可議之處，自應由本院予以撤銷改判。爰審酌被告
    擅自設置電台，漠視他人播送及收聽之權益，且於犯罪經警查獲後，猶再度實施
    相同之犯罪，其惡性非輕，惟念其於犯罪後坦承全部犯行，態度尚佳等一切情狀
    ，故量處如主文所示之刑，並諭知易科罰金之折算標準，藉資懲儆。扣案如附表
    一、二所示之電信器材，係供本件犯罪所用之物，爰依電信法第六十條之規定，
    不問屬於犯人與否，均予宣告沒收。
據上論斷，依刑事訴訟法第四百五十五條之一第三項、第三百六十九條第一項、第三
百六十四條、第二百九十九條第一項前段，電信法第五十八條第三項、第六十條、刑
法第二條第一項前段、第五十六條、第四十一條第一項，罰金罰鍰提高標準條例第二
條，判決如主文。
中      華      民      國     九十二     年     九      月    十九     日
                               臺灣高雄地方法院刑事第四庭
                                   審判長  法  官  陳明富
                                           法  官  陳業鑫
                                           法  官  李代昌
右正本證明與原本無異。
不得上訴。
                                           書記官  吳月華
中      華      民      國     九十二     年     九      月    十九     日
附表一：
┌───────────────┬────┐
│   物    品    名     稱      │ 數 量  │
├───────────────┼────┤
│激勵器                        │ 一台   │
├───────────────┼────┤
│功率放大器                    │ 一台   │
├───────────────┼────┤
│電源供應器                    │ 一台   │
├───────────────┼────┤
│微光碟機                      │ 一台   │
├───────────────┼────┤
│光碟播放機                    │ 一台   │
├───────────────┼────┤
│調變器                        │ 一台   │
├───────────────┼────┤
│回音器                        │ 一台   │
├───────────────┼────┤
│擴音器                        │ 一台   │
├───────────────┼────┤
│分配器                        │ 一台   │
├───────────────┼────┤
│ＭＰ─ＲＯＭ                  │ 一台   │
├───────────────┼────┤
│麥克風                        │ 一支   │
├───────────────┼────┤
│ＣＤ播放機                    │ 一台   │
├───────────────┼────┤
│節目播放帶                    │四十五塊│
├───────────────┼────┤
│節目播放帶                    │九塊    │
├───────────────┼────┤
│雙卡匣錄放音機                │一台    │
└───────────────┴────┘
附表二：
┌───────────────┬────┐
│   物    品    名     稱      │ 數 量  │
├───────────────┼────┤
│激勵器                        │ 一台   │
├───────────────┼────┤
│功率放大器                    │ 一台   │
├───────────────┼────┤
│立體聲調頻器                  │ 一台   │
├───────────────┼────┤
│電話系統                      │ 一台   │
├───────────────┼────┤
│麥克風                        │ 一支   │
├───────────────┼────┤
│光碟機                        │ 二台   │
├───────────────┼────┤
│雙卡匣錄放音機                │ 一台   │
├───────────────┼────┤
│混音器                        │ 一台   │
├───────────────┼────┤
│微光碟播放系統                │ 一台   │
├───────────────┼────┤
│節目播放帶                    │ 一片   │
└───────────────┴────┘
附錄本判決論罪科刑適用法條
電信法第五十八條第二項、第三項
違反第四十八條第一項規定，未經核准擅自使用或變更無線電頻率者，處拘役或科或
併科新臺幣二十萬元以下罰金。
犯前項之罪，因而干擾無線電波之合法使用者，處二年以下有期徒刑，拘役或科或併
科新臺幣六十萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
