【裁判字號】    92,簡上,120
【裁判日期】    920919
【裁判案由】    給付貨款
【裁判全文】
臺灣高雄地方法院民事判決                        九十二年度簡上字第一二○號
    上  訴  人  乙○○
    訴訟代理人  丙○○
    被上訴人    台灣汎生製藥廠股份有限公司
                            設.
    法定代理人  戊○○      住.
    訴訟代理人  丁○○○    住.
                甲○○      住.
右當事人間請求給付貨款事件，上訴人對於民國九十一年十一月二十七日本院高雄簡
易庭九十一年度雄簡字第二０九七號第一審判決提起上訴，於民國九十二年九月五日
辯論終結，本院判決如左：
    主  文
原判決廢棄。
被上訴人在第一審之訴及假執行之聲請均駁回。
第一、二審訴訟費用由被上訴人負擔。
    事  實
甲、上訴人方面：
一、聲明：求為判決如主文所示。
二、陳述：除與原審判決書所載者相同茲予引用外，補稱：
（一）最高法院五十四年台上字第三０九０號判決謂「物之買受人，有交付價金之義
      務，其以票據代價金之支付者，如票據不能兌現時，買受人交付價金之義務，
      尚不能謂已消滅」，應係指買受人未將支票背書轉讓予第三人之情形而言，如
      票據已轉讓予第三人，則發票人應僅對執票人負擔票據責任，無須再對原買受
      人負責，否則發票人將一方面對執票人負擔票據責任，另方面又須對原買受人
      負擔交付價金之義務，將形成雙重求償之情形，並不合理。
（二）上訴人為預付貨款，簽發如附表所示支票（以下簡稱系爭支票）交付予被上訴
      人，被上訴人將之交付予地下錢莊融資借款，嗣後輾轉由洪國禎取得，雖該等
      支票現因案扣押中，惟該案件目前尚在審理，無法確認洪國禎係不法取得票據
      ，苟他日法院判決洪國禎無罪而發還上訴人所簽發之票據，則上訴人將遭受重
      覆求償。
（三）按票據固有一年之請求權時效，惟時效消滅之抗辯，必須執票人有怠於行使權
      利之情形發生，如執票人係在不可抗力之情形而無法行使票據權利，應無時效
      消滅之適用，而洪國禎持有系爭支票，係因遭扣押而無法行使，並非怠於行使
      ，故尚無時效消滅規定之適用，且是否主張時效抗辯，係債務人之權利，上訴
      人亦可對執票人為付款之行為，原判決認定上訴人仍應對被上訴人負擔給付義
      務，係有違誤。
（四）被上訴人曾於民國九十年元月六日書立協議書，表明上訴人所簽發之支票於洪
      國禎所涉組織犯罪條例案件審理終結後，再行結算貨款，被上訴人於該案件審
      結前，即向上訴人起訴請求貨款，於法不合。
（五）八十九年四月份後，上訴人之經銷區域即轉由丙○○來做，故九十年元月六日
      協議書對上訴人應一體發生效力。
（六）系爭支票並非洪國禎強行取走，而係洪國禎幫被上訴人清償對葉錦堂之債務。
三、證據：援用原審之立證方法。
乙、被上訴人方面：
一、聲明：
（一）駁回上訴。
（二）第二審訴訟費用由上訴人負擔。
二、陳述：除與原審判決書所載者相同茲予引用外，補稱：
（一）系爭支票係被洪國禎強行取走，被上訴人並未向洪國禎調借現款。
（二）九十年元月六日協議書係被上訴人與丙○○簽立，並非與上訴人簽的，被上訴
      人迄今未與上訴人簽訂任何協議。
三、證據：援用原審之立證方法。
丙、本院依職權調取本院八十九年度重訴字第七七號刑事案件全部卷證。
    理  由
一、被上訴人起訴主張：上訴人為被上訴人所產製藥品之特約經銷商，八十九年度上
    訴人向被上訴人所購藥品，經結算結果，尚積欠新台幣（以下同）二十七萬一千
    八百四十一元未付。上訴人前固曾交付系爭支票予被上訴人，惟該等支票嗣遭介
    入被上訴人公司營運之訴外人洪國禎強行取走，現因案情所需仍在鈞院扣押中，
    均未實際兌領，系爭支票既係上訴人以新債清償方式而交付，在票據債務未因履
    行而消滅前，上訴人對被上訴人負擔之貨款債務，自仍存在，爰依買賣法律關係
    ，請求上訴人給付上開貨款及利息等語。
二、上訴人則以：被上訴人已將系爭支票背書轉讓予第三人，上訴人僅需負擔票據責
    任，毋庸再給付貨款予被上訴人；被上訴人曾於九十年元月六日書立協議書，表
    明八十九年度貨款於洪國禎所涉組織犯罪條例案件審結、支票發還後，再行結算
    等語，資為抗辯。
三、兩造不爭之事實：
（一）上訴人八十九年度未付之貨款為二十七萬一千八百四十一元。
（二）系爭支票係上訴人交付予被上訴人，以預付貨款，迄今均在本院扣押中，未曾
      提示兌領。
四、得心證之理由：
    本件兩造所爭執者，在於：（一）兩造於九十年元月六日有無成立待刑案終結、
    支票發還後再行清償貨款之協議？（二）被上訴人是否曾將系爭支票背書轉讓予
    他人？如有，對本件貨款之請求有無影響？茲析敘本院之判斷如后：
（一）兩造於九十年元月六日有無成立待刑案終結、支票發還後再行清償貨款之協議
      ？
      上訴人主張兩造曾於上開日期達成前述緩期結算、清償之協議乙節，固據提出
      協議書一紙為證，惟簽立該協議書之人係「丙○○」（即本件上訴人之訴訟代
      理人），而非上訴人本人，且協議書內亦無任何表明代理上訴人簽署之意旨，
      是該協議書顯不足證明兩造間有成立前開協議。上訴人又稱：八十九年四月起
      其經銷之區域即轉由丙○○來做，本件貨款債務亦有上開協議書之適用等語，
      惟被上訴人否認有所謂經銷區轉手情事，上訴人又未能舉證以實其說，其本部
      分主張自無足採。
（二）被上訴人是否曾將系爭支票背書轉讓予他人？如有，對本件貨款之請求有無影
      響？
  １．按因清償債務而對於債權人負擔新債務者，除當事人另有意思表示外，若新債
      務不履行時，其舊債務仍不消滅，民法第三百二十條定有明文，申言之，若新
      債務已獲清償，則舊債務即行消滅。系爭支票係上訴人交予被上訴人，以供預
      付貨款乙節，為兩造所不爭，職是，上訴人係預先負擔票據債務，以清償將來
      發生之貨款債務，從而，如系爭支票獲得付款，則上訴人之貨款債務即因票據
      債務之履行而告消滅。
  ２．經查，被上訴人因亟需週轉，而自八十八年九月起陸續向訴外人葉錦堂等九家
      地下錢莊借款，又於八十九年四月上旬，由其前總經理丁○○○在附表編號一
      、二所示支票背書後，併同另一百餘張客票交付予葉錦堂，委由葉錦堂代為調
      借現款，惟葉錦堂嗣未代為調現，且不交回該等客票，丁○○○乃轉向洪國禎
      求助，洪國禎與葉錦堂等九家地下錢莊談判，以三千萬元清償被上訴人積欠葉
      錦堂等九家地下錢莊之債務後，取得原扣留於該等地下錢莊、包含上開二紙支
      票在內之客票二百餘張等情，有台灣高雄地方法院檢察署八十九年度偵字第二
      五四二二號等案起訴書在卷可參，並經本院調取本院八十九年度重訴字第七七
      號刑事案件扣案物品資料核閱明確，且為被上訴人所是認（見九十二年七月二
      十四日準備程序筆錄），復有支票影本二紙在卷可稽（見原審卷第一０三頁、
      第一四八頁）。準此，被上訴人既將上開二紙支票背書、交付葉錦堂，以持向
      不特定之第三人調取現款，而葉錦堂將該二紙支票及另一百餘張客票交付洪國
      禎，並以洪國禎給付之現金逕清償被上訴人對其所負借款債務，則不論洪國禎
      取得前述票據所支付之對價係相當或不相當，被上訴人就上開二紙支票之債權
      應認已獲滿足。又上開二紙支票之票據債權既獲滿足，則被上訴人在票面金額
      範圍內之貨款債權即因清償而消滅。
  ３．末以，如附表編號一、二所示支票之面額合計為二十九萬元，而被上訴人於本
      件請求之貨款為二十七萬一千八百四十一元，為上開金額所涵蓋，是被上訴人
      之貨款債權業已消滅，自不得請求上訴人再為給付。
五、綜上所述，兩造就本件貨款雖未成立緩期清償之協議，惟被上訴人就上訴人以新
    債清償方式負擔之票據債務，於二十九萬元之範圍內已獲滿足，本件貨款債權為
    該額度所涵蓋，而告消滅。從而，被上訴人依買賣法律關係，請求上訴人給付貨
    款二十七萬一千八百四十一元，及自九十一年五月二十五日起至清償日止，按年
    息百分之五計算之利息，洵屬無據，應予駁回。原審為上訴人敗訴之判決，容有
    未洽，上訴人指摘原判決不當，求予廢棄改判，為有理由，應予廢棄，並改判如
    主文第二項所示。
六、兩造其餘攻擊防禦方法，無礙本件勝負之判斷，爰不一一論敘，併予敘明。
七、結論：本件上訴為有理由，依民事訴訟法第四百三十六條之一第三項、第四百五
    十條、第七十八條，判決如主文。
中      華      民      國    九十二    年    九    月    十九          日
                              臺灣高雄地方法院民事第一庭
~B審判長法官    林紀元
~B      法官    蔡川富
~B      法官    甯  馨
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年    九    月    十九          日
~B法院書記官    林麗文
附表：
┌──┬───┬────────┬──────┬─────┬──────┐
│編號│發票人│ 付  款  銀  行 │  面   額   │ 發 票 日 │ 票      號 │
│    │      │                │  (新台幣)  │          │            │
├──┼───┼────────┼──────┼─────┼──────┤
│ １ │呂月娥│寶島商業銀行    │  150,000   │ 89.12.05 │ CA0000000  │
│    │      │高雄分行        │            │          │            │
├──┼───┼────────┼──────┼─────┼──────┤
│ ２ │呂月娥│寶島商業銀行    │  140,000   │ 89.11.05 │ CA0000000  │
│    │      │高雄分行        │            │          │            │
├──┼───┼────────┼──────┼─────┼──────┤
│ ３ │呂月娥│寶島商業銀行    │  180,000   │ 90.01.05 │ CA0000000  │
│    │      │高雄分行        │            │          │            │
├──┼───┼────────┼──────┼─────┼──────┤
│ ４ │呂月娥│寶島商業銀行    │  180,000   │ 90.02.05 │ CA0000000  │
│    │      │高雄分行        │            │          │            │
├──┼───┼────────┼──────┼─────┼──────┤
│ ５ │呂月娥│寶島商業銀行    │  180,000   │ 90.03.05 │ CA0000000  │
│    │      │高雄分行        │            │          │            │
├──┼───┼────────┼──────┼─────┼──────┤
│ ６ │呂月娥│寶島商業銀行    │  180,000   │ 90.04.05 │ CA0000000  │
│    │      │高雄分行        │            │          │            │
├──┼───┼────────┼──────┼─────┼──────┤
│ ７ │呂月娥│寶島商業銀行    │  180,000   │ 90.05.05 │ CA0000000  │
│    │      │高雄分行        │            │          │            │
├──┼───┼────────┼──────┼─────┼──────┤
│ ８ │呂月娥│寶島商業銀行    │  180,000   │ 90.06.05 │ CA0000000  │
│    │      │高雄分行        │            │          │            │
└──┴───┴────────┴──────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
