【裁判字號】    92,簡上,367
【裁判日期】    920919
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度簡上字第三六七號
    上  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  己○○
右列上訴人因被告竊盜案件，不服本院高雄簡易庭於中華民國九十二年六月十三日所
為之九十二年度簡字第二一七七號第一審判決（聲請簡易判決處刑案號：臺灣高雄地
方法院檢察署九十二年度偵字第九七四○號；移
八一號、第一○二○四號、第一○八六三號），認有九十二年度偵字第一三○六三號
、第一三一四○號、第一三三五九號、第一三二六五號未及審結，提起上訴，本院管
轄第二審之合議庭認為應適用通常審判程序，自為第一審判決，判決如左：
    主  文
原判決撤銷。
己○○連續竊盜，累犯，處有期徒刑壹年陸月。
    事  實
一、己○○前曾分別於民國八十九年四月間、九十年十月間，均因竊盜案件，經法院
    判處有期徒刑六月、一年二月，嗣合併執行後於九十二年四月十四日執行完畢，
    仍不知悔改。復基於意圖為自己不法所有之概括犯意，連續於附表所示之時間、
    地點、隻身徒手竊取辛○○等人所有之望遠鏡等財物（所竊財物及各被害人姓名
    ，均詳如附表所示）。嗣分別於附表編號一、二、四、五、六、九、十三及九十
    二年六月二十日十四時五十分許，在高雄市三民區○○○路二七○號前，經警查
    獲，並起出如附表各編號所示之財物發還予辛○○等人。
二、案經高雄市政府警察局新興分局、三民第一分局分別移請臺灣高雄地方法院檢察
    檢察官偵查起訴及移送併辦到院。
    理  由
一、右揭事實，訊據被告己○○均坦承不諱，核與被害人辛○○、壬○○、乙○○、
    丙○○、庚○○、甲○○、子○○、丁○○、癸○○、寅○○、丑○○、戊○○
    等人於警詢時證述之情節相符，並有照片十幀及贓物認領保管收據共十四紙在卷
    足憑，足證被告之自白，核與事證相符，至堪採信。故本案事證已臻明確，被告
    犯行堪予認定。
二、核被告己○○所為，係犯刑法第三百二十條第一項之竊盜罪。被告先後多次竊盜
    犯行，時間緊接，犯罪構成要件相同，顯係基於概括之犯意為之，為連續犯，應
    依刑法第五十六條之規定論以一罪，並加重其刑。被告前曾分別於八十九年四月
    間、九十年十月間，均因竊盜案件，經法院判處有期徒刑六月、一年二月，嗣合
    併執行後於九十二年四月十四日執行完畢，此有臺灣高雄地方法院刑案資料查註
    紀錄表及臺灣高等法院被告全國前案紀錄表各一份附卷憑考，其於有期徒刑之執
    行完畢後，五年內再犯本件最重本刑為有期徒刑以上之罪，為累犯，應依刑法第
    四十七條之規定，遞加重其刑。公訴人雖僅就附表編號一所示之犯罪事實聲請簡
    易判決處刑，惟被告於附表編號二至十四部分之竊盜犯行，業據公訴人移送併辦
    到院（九十二年度偵字第九九八一號、第一○二○四號、第一○八六三號、第一
    三○六三號、第一三一四○號、第一三三五九號、第一三二六五號），且此部分
    經核與前開依法聲請簡易判決處刑部分具有連續犯之裁判上一罪關係，本院自應
    就此效力所及之併辦部分予以審究，附此敘明。爰審酌被告前已因二次竊盜犯行
    執行完畢，仍未滌除其惡性，竟仍多次以竊盜方式，滿足物慾，對社會所造成之
    危害非輕；惟念其於犯罪後坦承全部犯行，態度尚佳等一切情狀，故量處如主文
    所示之刑，藉資懲儆。
三、被告己○○尚涉犯附表編號六至十四之犯行，原審未及併案審酌，尚有未宜，上
    訴人執此為由提起上訴，為有理由，自應由本院撤銷改判。本院另審酌被告所為
    本案竊盜犯行，經警查獲八次，仍未能隨著犯罪之查獲而稍加收斂，足證其主觀
    惡性尚難僅以宣告有期徒刑或拘役，得易科罰金而收矯治之效；另被告甫受有期
    徒刑之執行完畢，已如前述，故本院認所宣告之刑，自不宜再宣告緩刑，本件不
    得適用依簡易程序對其論罪科刑，爰應依刑事訴訟法第四百五十二條規定適用通
    常程序為審判，自為第一審判決，當事人自可於收受本判決後十日內向台灣高等
    法院高雄分院提起上訴（法院辦理刑事訴訟簡易程序案件應行注意事項第十四點
    參照），併予指明。
據上論斷，應依刑事訴訟法第四百五十五條之一第一項、第三項、第四百五十二條、
第三百六十九條第一項前段、第二項、第三百六十四條、第二百九十九條第一項前段
，刑法第五十六條、第三百二十條第一項、第四十七條，罰金罰鍰提高標準條例第一
條前段，判決如主文。
中      華      民      國     九十二     年      九      月    十九    日
                               臺灣高雄地方法院刑事第四庭
                                   審判長  法  官  陳明富
                                           法  官  陳業鑫
                                           法  官  李代昌
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                           書記官  吳月華
中      華      民      國     九十二     年      九      月    十九    日
附錄本判決論罪科刑適用法條
中華民國刑法第三百二十條
 (普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五
年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定
處斷。
前二項之未遂犯罰之。
附表
┌──┬─────┬───────┬──────┬──────────┐
│編號│ 時   間  │  地     點   │  被 害 人  │  竊  得  財  物    │
├──┼─────┼───────┼──────┼──────────┤
│    │九十二年五│              │            │                    │
│    │月四日二十│高雄市新興區六│辛○○      │望遠鏡一支          │
│ 一 │一時二十五│合二路三十二號│            │                    │
│    │分許      │前            │            │                    │
├──┼─────┼───────┼──────┼──────────┤
│    │同年五月七│高雄市三民區九│            │                    │
│ 二 │日十一時二│如二路四七○號│壬○○      │三層便當盒          │
│    │十分許    │商店內        │            │                    │
├──┼─────┼───────┼──────┼──────────┤
│    │          │高雄市前金區七│            │                    │
│ 三 │同年五月十│賢二路一七六號│乙○○      │襯杉二件            │
│    │日二十時許│商店內        │            │                    │
├──┼─────┼───────┼──────┼──────────┤
│    │同年五月十│              │            │                    │
│ 四 │一日十七時│同右地點      │同  右      │襯杉一件            │
│    │二十分許  │              │            │                    │
├──┼─────┼───────┼──────┼──────────┤
│    │同年五月二│在高雄市建國三│            │小洋酒一瓶          │
│ 五 │十日二十二│路一六九號商店│丙○○      │雞精三瓶            │
│    │時許      │內            │            │咖啡一瓶            │
├──┼─────┼───────┼──────┼──────────┤
│    │同年六月十│高雄市前金區七│            │蜜茶二瓶            │
│ 六 │七日十三時│賢二路二○三號│庚○○      │雞精三瓶            │
│    │四十分許  │商店內        │            │                    │
├──┼─────┼───────┼──────┼──────────┤
│    │同年六月十│高雄市三民區中│            │                    │
│ 七 │八日十四時│華路與十全路口│甲○○      │運動鞋一雙          │
│    │許        │              │            │                    │
├──┼─────┼───────┼──────┼──────────┤
│    │同年六月十│高雄市前金區中│            │洋酒三瓶            │
│ 八 │八日二十時│華二路二五七號│子○○      │罐頭四瓶            │
│    │三十分許  │商店內        │            │                    │
├──┼─────┼───────┼──────┼──────────┤
│    │同年六月十│高雄市三民區建│            │                    │
│ 九 │八日二十一│國三路一八八號│丁○○      │香菇一袋            │
│    │時二十分許│              │            │                    │
├──┼─────┼───────┼──────┼──────────┤
│    │同年六月二│高雄市三民區九│            │                    │
│ 十 │十日十四時│如二路五五八號│癸○○      │彈力伸縮褲一件      │
│    │十分許    │商店內        │            │                    │
├──┼─────┼───────┼──────┼──────────┤
│    │同年六月二│高雄市前金區六│            │電池二盒            │
│十一│十日十四時│合二路一一四號│寅○○      │雨傘一支            │
│    │三十分許  │商店內        │            │        │
├──┼─────┼───────┼──────┼──────────┤
│    │同年六月二│高雄市三民區中│            │                    │
│十二│十日十四時│華三路二八八號│丑○○      │椅子一張            │
│    │四十五分許│商店內        │            │                    │
├──┼─────┼───────┼──────┼──────────┤
│    │同年六月二│高雄市○○街一│            │                    │
│十三│十三日二十│五一號前      │戊○○      │腳踏車一輛          │
│    │時許      │              │            │                    │
│    │          │              │            │                    │
├──┼─────┼───────┼──────┼──────────┤
│    │同年六月二│高雄市前金區中│            │                    │
│十四│十三日二十│華二路二五一號│子○○      │洋酒三瓶            │
│    │時四十分許│商店內        │            │                    │
└──┴─────┴───────┴──────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
