【裁判字號】    92,簡,2023
【裁判日期】    920919
【裁判案由】    商標法
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度簡字第二○二三號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一三
七八八號），本院判決如左：
    主  文
甲○○連續明知為意圖欺騙他人，於同一商品使用相同於他人註冊商標之圖樣之商品
而販賣，處拘役肆拾日，如易科罰金，以佰元折算壹日。
扣案如附表二所示印有仿冒「ＧＵＣＣＩ」註冊商標圖樣之商品，均沒收。
    事  實
一、甲○○明知「ＧＵＣＣＩ」商標係義商固喜歡固喜公司（下稱固喜公司）向前經
    濟部中央標準局（已改制為經濟部智慧財產局）申請註冊，取得商標專用權，指
    定於書包、手提袋、旅行袋、皮夾及應屬於本類之其他專用商品，現仍在商標專
    用期間內（詳如附表一所示），享有禁止他人於相同或類似商品為相同或類似使
    用之排他性權利，任何人未經該商標專用權人之同意或授權，不得於同一商品或
    類似商品，使用相同或近似於此等註冊商標圖案。竟基於販售印有仿冒前開商標
    之商品之概括犯意，明知姓名年籍不詳之成年男子所出售之皮包、皮夾、小錢包
    等商品係意圖欺騙他人而使用相同於上開公司註冊商標圖樣之商品，竟於不詳時
    間在台北市松山區五分埔向該姓名年籍不詳之成年男子以每件新台幣（下同）一
    百元至二百五十元不等之價格販入前開商品，並於民國九十二年五月間某日起，
    在台北縣永和市○○路三十七號前設攤陳列，並以每件一百九十元至四百九十元
    不等之價格，連續多次販賣與不特定人牟利。嗣於同年六月三十日晚間十時許，
    為警在上址當場查獲，並扣得如附表二所示印有仿冒前開註冊商標之商品。
二、本件證據部分，除應補充「並有現場及被告所陳列販售仿冒皮件照片八幀在卷可
    稽」外，餘引用如附件之檢察官聲請簡易判決處刑書之記載。
三、被告行為後，商標法業於九十二年五月二十八日，經總統以華總一義字第０九二
    ０００九五九０號令修正公布全文九十四條，並自公布日起六個月後施行，現尚
    未施行，即應適用現行即修正前商標法有關規定。核被告所為，係犯修正前商標
    法第六十三條之販賣仿冒商品罪。其陳列之低度行為為販賣之高度行為所吸收，
    不另論罪。其先後多次犯行，時間緊接，方法相同，觸犯構成要件相同之罪名，
    顯係基於概括犯意反覆為之，為連續犯，應依刑法第五十六條之規定論以一罪，
    並加重其刑。爰審酌被告之智識程度，犯罪之動機、目的，所生危害，及犯後大
    致坦承犯行之犯罪後態度等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準，以資懲儆。另扣案如附表二所示印有仿冒商標圖樣之商品，係本案犯
    修正前商標法第六十三條之罪所販賣之商品，應依修正前商標法第六十四條之規
    定宣告沒收。
四、依刑事訴訟法第四百四十九條第一項前段、第三項、四百五十條第一項、第四百
    五十四條第二項，修正前商標法第六十三條、第六十四條，刑法第十一條前段、
    第五十六條、第五十五條、第四十一條第一項前段，罰金罰鍰提高標準條例第二
    條，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附繕本）。
中      華      民      國    九十二    年     九      月     十九      日
                                    臺灣板橋地方法院刑事第五庭
                                       法  官   張   宏   節
右正本證明與原本無異。
                                       書記官   李   淑   秋
中      華      民      國    九十二    年     九      月    二十二     日
附錄本案論罪科刑法條全文
修正前商標法第六十二條：
意圖欺騙他人，有左列情事之一者，處三年以下有期徒刑、拘役或科或併科新臺幣二
十萬元以下罰金：
一、於同一商品或類似商品，使用相同或近似於他人註冊商標之圖樣者。
二、於有關同一商品或類似商品之廣告、標帖、說明書、價目表或其他文書，附加相
    同或近似於他人註冊商標圖樣而陳列或散布者。
修正前商標法第六十三條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。
附表一：
┌──┬──────┬─────┬─────────┬─────────┐
│編號│商標專用權人│商標圖樣  │    專用商品      │    專用期間      │
├──┼──────┼─────┼─────────┼─────────┤
│ 一 │ 義商固喜歡 │如偵查卷第│各種書包、手提袋、│至民國一○一年十一│
│    │ 固喜公司   │十五頁之圖│旅行袋、皮夾及應屬│月三十日止        │
│    │            │樣        │本類之商品        │                  │
└──┴──────┴─────┴─────────┴─────────┘
附表二：
┌────┬──────────────────────┬───────┐
│編   號 │  品    名                                  │數      量    │
├────┼──────────────────────┼───────┤
│一      │印有仿冒ＧＵＣＣＩ註冊商標圖樣之皮包        │  二十個      │
├────┼──────────────────────┼───────┤
│二      │印有仿冒ＧＵＣＣＩ註冊商標圖樣之皮夾        │    九個      │
├────┼──────────────────────┼───────┤
│三      │印有仿冒ＧＵＣＣＩ註冊商標圖樣之零錢包      │    七個      │
├────┴──────────────────────┴───────┤
│                                                        合計三十六個  │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
