【裁判字號】    92,聲,977
【裁判日期】    920919
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第九七七號
    聲  請  人  己○○○
                乙○○
                丁○○
                戊○○
                丙○○
                          共同.
    相  對  人  午○○
                寅○○
                巳○○
                卯○○
                辛○○
                甲○○
                辰○○
                丑○○
                庚○○
                壬○○
                癸○○
                子○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人壬○○、癸○○、子○○應賠償聲請人之訴訟費用額確定為新臺幣柒萬伍
仟伍佰貳拾陸元。
本件相對人甲○○、寅○○、午○○、巳○○、卯○○、辰○○、丑○○、辛○○、
庚○○應賠償聲請人之訴訟費用額確定為新臺幣柒萬伍仟伍佰貳拾陸元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人與相對人間分割共有物事件，經本院九十一年度重訴字第七五○號判
    決確定，訴訟費用應由相對人壬○○、癸○○、子○○負擔三分之一；由相對人
    甲○○、寅○○、午○○、巳○○、卯○○、辰○○、丑○○、辛○○、庚○○
    負擔三分之一；餘由聲請人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定如主
    文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      九      月     十九     日
                             臺灣板橋地方法院民事第一庭
    ~B法      官  周舒雁
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      九      月     十九     日
    ~B法院書記官  張坤校
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │        二二三、九二○元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │            二、六五七元│由聲請人預納二、五六一元，支出二、六│
│                │                        │五七元，應補郵九六元。              │
├────────┼────────────┼──────────────────┤
│合            計│        二二六、五七七元│                                    │
├────────┴────────────┴──────────────────┤
│附註：（元以下四捨五入）                                                        │
│一、訴訟費用額由相對人壬○○、癸○○、子○○負擔三分之一：七五、五二六元。      │
│    即二二六、五七七元×一＼三＝七五、五二六元。                                │
│二、訴訟費用額由相對人甲○○、寅○○、午○○、巳○○、卯○○、辰○○、丑○○、陳│
│    惠珠、庚○○負擔三分之一：七五、五二六元。                                  │
│    即二二六、五七七元×一＼三＝七五、五二六元。                                │
│三、訴訟費用額應由原告負擔之部分：七五、五二五元。                              │
│    即二二六、五七七元－七五、五二六元－七五、五二六元＝七五、五二五元。        │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
