【裁判字號】    92,除,228
【裁判日期】    920919
【裁判案由】    
【裁判全文】
臺灣屏東地方法院民事判決  九十二年度除字第二二八號
    聲  請  人  甲○○
聲請人聲請宣告支票無效事件，本院於民國九十二年九月十五日言詞辯論終結，判決
如左：
    主      文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有附表所載之支票，因遺失，前經聲請本院以九十二年
催字第四六號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權利及
提出原支票，為此聲請宣告該表所載支票無效。
    理      由
一、查附表所載之支票，經本院以九十二年催字第四六號公示催告在案。
二、所定申報權利期間已於民國九十二年八月十八日屆滿，迄今無人申報權利及提出
    原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      九      月     十九     日
                                    臺灣屏東地方法院民事庭
~B法      官  孫國禎
正本係照原本作成。
~B法院書記官  蔡德章
中      華      民      國    九十二    年      九      月     十九     日
附表：
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                            九十二年度催字第四六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │聯信商業銀行九如分│九十二年一月三十一日  │玖仟陸佰拾元  │ＦＢＣ００七七二│    │
│  │                  │行                │                      │                │八三            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│甲○○            │聯信商業銀行九如分│九十二年一月三十一日  │貳仟肆佰肆拾元  │ＦＢＣ００七七二│    │
│  │                  │行                │                      │                │八四            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│甲○○            │聯信商業銀行九如分│九十二年一月三十一日  │貳萬伍仟壹佰元  │ＦＢＣ００七七二│    │
│  │                  │行                │                      │                │八五            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
