【裁判字號】    92,除,486
【裁判日期】    920919
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決  九十二年度除字第四八六號
    聲  請  人  甲○
右聲請人聲請宣告支票無效事件，本院於民國九十二年九月十八日辯論終結，判決如
左：
    主      文
宣告如附表所示之支票為無效。
訴訟費用由聲請人負擔。
    理      由
一、附表所示之支票，經本院以民國九十一年度催字第一○一○號公示催告。
二、所定申報權利期間，已於中華民國九十二年八月二十日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      九      月     十九     日
                                  臺灣新竹地方法院民事第二庭
~B法      官  滕治平
右為正本係照原本作成。
不得上訴。
~B法院書記官  劉宗源
中      華      民      國    九十二    年      九      月     二十二    日
~F0
~T48
┌───────────────────────────────────────────────────┐
│附表：                                                                                                │
├─┬────────┬───────┬────────┬───────────┬────────┬──┤
│編│發    票    人  │付    款    人│票  面  金  額  │發        票        日│支  票  號  碼  │備考│
│號│                │              │  ︵新台幣︶    │                      │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
│１│彭劉春梅        │第一商業銀行竹│貳萬零玖佰元    │九十二年一月三十日    │ＳＢ三三一九五八│    │
│  │                │東分行        │                │                      │二              │    │
└─┴────────┴───────┴────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
