【裁判字號】    92,除,491
【裁判日期】    920919
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決  九十二年度除字第四九一號
    聲  請  人  乙○○
    訴訟代理人  甲○○
?
    送達代收人  丙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主    文
勝創科技股份有限公司發行之如附表所示證券無效。
訴訟費用由聲請人負擔。
    事    實
本件聲請意旨略以：聲請人執有勝創科技股份有限公司發行之如附表所示證券，因遺
失，前經聲請本院以九十二年度催字第三二號公示催告，並刊登新聞紙在案，現申報
權利期間已滿，無人申報權利及提出原證券，為此聲請宣告該證券無效。
    理      由
一、上開證券經本院以九十二年度催字第三二號裁定公示催告。
二、所定申報期間已於民國九十二年七月三十一日屆滿，迄今無人申報權利，聲請人
    之聲請應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      九      月     十九     日
                                  臺灣新竹地方法院民事第二庭
~B法      官  彭洪英
右為正本係照原本作成。
本判決不得上訴。
~B法院書記官  吳美雲
中      華      民      國    九十二    年      九      月     十九     日
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│勝創科技股份有限公司          │八七─ＮＸ─0000000─│        │壹    │貳佰柒拾│      │
│  │                              │五                          │        │      │伍      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│勝創科技股份有限公司          │八七─ＮＸ─0000000─│        │壹    │壹佰柒拾│      │
│  │                              │四                          │        │      │捌      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│勝創科技股份有限公司          │八八─ＮＸ─0000000─│        │壹    │貳佰陸拾│      │
│  │                              │五                          │        │      │伍      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│勝創科技股份有限公司          │八八─ＮＸ─0000000─│        │壹    │佰零玖│      │
│  │                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│勝創科技股份有限公司          │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │六                          │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
