【裁判字號】    92,除,474
【裁判日期】    920919
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決  九十二年度除字第四七四號
    聲  請  人  昱洋企業有限公司
    法定代理人  董丞家
右聲請人聲請宣告支票無效事件，本院於民國九十二年九月十五日辯論終結，爰判決
如左：
    主      文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有附表所載之支票，因遺失，前經聲請本院以九十二年
度催字第三七號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權利
及提出原支票，為此聲請宣告該表所載支票無效。
    理      由
一、查附表所載之支票，經本院以九十二年度催字第三七號公示催告在案。
二、所定申報權利期間已於民國九十二年七月二十九日屆滿，迄今無人申報權利及提
    出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      九      月     十九     日
                                  臺灣新竹地方法院民事第一庭
~B法      官  謝永昌
右正本證明與原本無異。
本判決不得上訴。
~B法院書記官  蕭宛琴
中      華      民      國    九十二    年      九      月     十九     日
附表：
~F0
~T48
┌───────────────────────────────────────────────────┐
│附表：                                                                        九十二年度除字第四七四號│
├─┬────────┬───────┬────────┬───────────┬────────┬──┤
│編│發    票    人  │付    款    人│  發    票    日│票      面    金    額│支  票  號  碼  │備考│
│號│                │              │                │    ︵新台幣︶        │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
│１│創視科技股份有限│台灣中小企業銀│九十二年一月十日│玖仟肆佰伍拾元        │ＡＱ０二五０九二│    │
│  │公司洪睿生      │行竹北分行    │                │                      │三              │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
│２│創視科技股份有限│台灣中小企業銀│九十二年一月十日│壹萬伍仟柒佰伍拾元    │ＡＱ０二五０九三│    │
│  │公司洪睿生      │行竹北分行    │                │                      │八              │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
│３│創視科技股份有限│台灣中小企業銀│九十二年一月十日│柒仟捌佰柒拾伍元      │ＡＱ０二五０九０│    │
│  │公司洪睿生      │行竹北分行    │                │                      │六              │    │
└─┴────────┴───────┴────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
