【裁判字號】    92,除,490
【裁判日期】    920919
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決  九十二年度除字第四九○號
    聲  請  人  乙○○
    訴訟代理人  甲○○
?
右聲請人聲請宣告證券無效事件，本院判決如左：
    主    文
勝創科技股份有限公司發行之如附表所示證券無效。
訴訟費用由聲請人負擔。
    事    實
本件聲請意旨略以：聲請人執有勝創科技股份有限公司發行之如附表所示證券，因遺
失，前經聲請本院以九十二年度催字第四○號公示催告，並刊登新聞紙在案，現申報
權利期間已滿，無人申報權利及提出原證券，為此聲請宣告該證券無效。
    理      由
一、上開證券經本院以九十二年度催字第四○號裁定公示催告。
二、所定申報期間已於民國九十二年八月十七日屆滿，迄今無人申報權利，聲請人之
    聲請應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      九      月     十九     日
                                  臺灣新竹地方法院民事第二庭
~B法      官  彭洪英
右為正本係照原本作成。
本判決不得上訴。
~B法院書記官  吳美雲
中      華      民      國    九十二    年      九      月     十九     日
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│勝開科技股份有限公司          │八七ＮＤ0000000─０  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│勝開科技股份有限公司          │八七ＮＤ0000000─一  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│勝開科技股份有限公司          │八七ＮＤ0000000─三  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│勝開科技股份有限公司          │八七ＮＤ0000000─五  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│勝開科技股份有限公司          │八七ＮＤ0000000─七  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│勝開科技股份有限公司          │八七ＮＤ0000000─九  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│勝開科技股份有限公司          │八七ＮＤ0000000─六  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│勝開科技股份有限公司          │八七ＮＤ0000000─八  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│勝開科技股份有限公司          │八七ＮＤ0000000─０  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１０│勝開科技股份有限公司          │八七ＮＤ0000000─一  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝開科技股份有限公司          │八七ＮＤ0000000─三  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝開科技股份有限公司          │八七ＮＤ0000000─０  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝開科技股份有限公司          │八七ＮＤ0000000─一  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝開科技股份有限公司          │八七ＮＤ0000000─三  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝開科技股份有限公司          │八七ＮＤ0000000─五  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝開科技股份有限公司          │八七ＮＤ0000000─七  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝開科技股份有限公司          │八七ＮＤ0000000─九  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝開科技股份有限公司          │八七ＮＤ0000000─０  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝開科技股份有限公司          │八七ＮＤ0000000─二  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝開科技股份有限公司          │八七ＮＤ0000000─四  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝開科技股份有限公司          │八七ＮＤ0000000─六  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝開科技股份有限公司          │八七ＮＤ0000000─二  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝開科技股份有限公司          │八七ＮＤ0000000─四  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝開科技股份有限公司          │八七ＮＤ0000000─六  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝開科技股份有限公司          │八七ＮＤ0000000─八  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝開科技股份有限公司          │八七ＮＤ0000000─０  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝開科技股份有限公司          │八七ＮＤ0000000─一  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝開科技股份有限公司          │八七ＮＤ0000000─三  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝開科技股份有限公司          │八七ＮＤ0000000─五  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝開科技股份有限公司          │八七ＮＤ0000000─七  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝開科技股份有限公司          │八七ＮＤ0000000─九  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝開科技股份有限公司          │八七ＮＤ0000000─五  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝開科技股份有限公司          │八七ＮＤ0000000─七  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝開科技股份有限公司          │八七ＮＤ0000000─九  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝開科技股份有限公司          │八七ＮＤ0000000─０  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝開科技股份有限公司          │八七ＮＤ0000000─二  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝開科技股份有限公司          │八七ＮＤ0000000─四  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝開科技股份有限公司          │八七ＮＤ0000000─六  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝開科技股份有限公司          │八七ＮＤ0000000─八  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝開科技股份有限公司          │八七ＮＤ0000000─０  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝開科技股份有限公司          │八七ＮＤ0000000─一  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝開科技股份有限公司          │八七ＮＤ0000000─八  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝開科技股份有限公司          │八七ＮＤ0000000─０  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝開科技股份有限公司          │八七ＮＤ0000000─一  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝開科技股份有限公司          │八七ＮＤ0000000─三  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝開科技股份有限公司          │八七ＮＤ0000000─五  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │九                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │二                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │四                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │二                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │四                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │六                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │九                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │二                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │四                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │六                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │六                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │九                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │二                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
││勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │九                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│90│勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│91│勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │二                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│92│勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │四                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│93│勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │六                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│94│勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│95│勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│96│勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│97│勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│98│勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│99│勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│100│勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１０│                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１０│                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１０│                              │九                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１０│                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１０│                              │二                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│勝創科技股份有限公司          │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１０│                              │四                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│勝創科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１０│                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│勝創科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１０│                              │九                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│勝創科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１０│                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│勝創科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
││                              │二                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│勝創科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
││                              │四                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│勝創科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
││                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│勝創科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
││                              │二                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│勝創科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
││                              │四                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│勝創科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
││                              │六                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│勝創科技股份有限公司          │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
││                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│勝創科技股份有限公司          │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
││                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│勝創科技股份有限公司          │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
││                              │二                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│勝創科技股份有限公司          │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
││                              │四                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│勝創科技股份有限公司          │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
││                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│勝創科技股份有限公司          │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
││                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│勝創科技股份有限公司          │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
││                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│勝創科技股份有限公司          │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
││                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│勝創科技股份有限公司          │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
││                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│勝創科技股份有限公司          │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
││                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│勝創科技股份有限公司          │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
││                              │二                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│勝創科技股份有限公司          │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
││                              │四                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│勝創科技股份有限公司          │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
││                              │六                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│勝創科技股份有限公司          │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
││                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│勝創科技股份有限公司          │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
││                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│勝創科技股份有限公司          │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
││                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│勝創科技股份有限公司          │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
││                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│勝創科技股份有限公司          │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
││                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│勝創科技股份有限公司          │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
││                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│勝創科技股份有限公司          │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
││                              │九                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│勝創科技股份有限公司          │八六─ＮＸ─0000000─│        │壹    │玖佰肆拾│      │
││                              │二                          │        │      │肆      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│勝創科技股份有限公司          │八七─ＮＸ─0000000─│        │壹    │肆佰貳拾│      │
││                              │九                          │        │      │陸      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│勝創科技股份有限公司          │八七─ＮＸ─0000000─│        │壹    │佰柒拾│      │
││                              │０                          │        │      │壹      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│勝創科技股份有限公司          │八八─ＮＸ─0000000─│        │壹    │肆佰拾│      │
││                              │三                          │        │      │伍      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│勝創科技股份有限公司          │八八─ＮＸ─0000000─│        │壹    │柒佰伍拾│      │
││                              │０                          │        │      │壹      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│捷誠科技股份有限公司          │八九ＮＤ0000000─七  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│捷誠科技股份有限公司          │八九ＮＤ0000000─九  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│捷誠科技股份有限公司          │八九ＮＤ0000000─五  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│捷誠科技股份有限公司          │八九ＮＤ0000000─七  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│捷誠科技股份有限公司          │八九ＮＤ0000000─九  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│捷誠科技股份有限公司          │八九ＮＤ0000000─０  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│捷誠科技股份有限公司          │八九ＮＤ0000000─二  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│捷誠科技股份有限公司          │八九ＮＤ0000000─四  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│捷誠科技股份有限公司          │八九ＮＤ0000000─六  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│捷誠科技股份有限公司          │八九ＮＤ0000000─八  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│捷誠科技股份有限公司          │八九ＮＤ0000000─０  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│捷誠科技股份有限公司          │八九ＮＤ0000000─一  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│捷誠科技股份有限公司          │八九ＮＤ0000000─八  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│捷誠科技股份有限公司          │八九ＮＤ0000000─０  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│捷誠科技股份有限公司          │八九ＮＤ0000000─一  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│捷誠科技股份有限公司          │八九ＮＤ0000000─三  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│捷誠科技股份有限公司          │八九ＮＤ0000000─五  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│捷誠科技股份有限公司          │八九ＮＤ0000000─七  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│捷誠科技股份有限公司          │八九ＮＤ0000000─九  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│捷誠科技股份有限公司          │八九ＮＤ0000000─０  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│捷誠科技股份有限公司          │八九ＮＤ0000000─二  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│捷誠科技股份有限公司          │八九ＮＤ0000000─四  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│捷誠科技股份有限公司          │八九ＮＤ0000000─０  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│捷誠科技股份有限公司          │八九ＮＤ0000000─二  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│捷誠科技股份有限公司          │八九ＮＤ0000000─四  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│捷誠科技股份有限公司          │八九ＮＤ0000000─六  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│捷誠科技股份有限公司          │八九ＮＤ0000000─八  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│捷誠科技股份有限公司          │八九ＮＤ0000000─０  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│捷誠科技股份有限公司          │八九ＮＤ0000000─一  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│捷誠科技股份有限公司          │八九ＮＤ0000000─三  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│捷誠科技股份有限公司          │八九ＮＤ0000000─五  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│捷誠科技股份有限公司          │八九ＮＤ0000000─七  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│捷誠科技股份有限公司          │八九ＮＤ0000000─三  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│捷誠科技股份有限公司          │八九ＮＤ0000000─五  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│捷誠科技股份有限公司          │八九ＮＤ0000000─七  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│捷誠科技股份有限公司          │八九ＮＤ0000000─九  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│捷誠科技股份有限公司          │八九ＮＤ0000000─０  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│捷誠科技股份有限公司          │八九ＮＤ0000000─二  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│捷誠科技股份有限公司          │八九ＮＤ0000000─四  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│捷誠科技股份有限公司          │八九ＮＤ0000000─六  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│力宜科技股份有限公司          │八六ＮＤ0000000─九  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│力宜科技股份有限公司          │八六ＮＤ0000000─０  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│力宜科技股份有限公司          │八六ＮＤ0000000─二  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│力宜科技股份有限公司          │八六ＮＤ0000000─四  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│力宜科技股份有限公司          │八六ＮＤ0000000─六  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│力宜科技股份有限公司          │八六ＮＤ0000000─八  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│力宜科技股份有限公司          │八六ＮＤ0000000─０  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│力宜科技股份有限公司          │八六ＮＤ0000000─六  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│力宜科技股份有限公司          │八六ＮＤ0000000─八  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│力宜科技股份有限公司          │八六ＮＤ0000000─０  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│力宜科技股份有限公司          │八六ＮＤ0000000─一  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│力宜科技股份有限公司          │八六ＮＤ0000000─三  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│力宜科技股份有限公司          │八六ＮＤ0000000─五  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│力宜科技股份有限公司          │八六ＮＤ0000000─七  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│力宜科技股份有限公司          │八六ＮＤ0000000─九  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│力宜科技股份有限公司          │八六ＮＤ0000000─０  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│力宜科技股份有限公司          │八六ＮＤ0000000─二  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│力宜科技股份有限公司          │八六ＮＤ0000000─九  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│力宜科技股份有限公司          │八六ＮＤ0000000─０  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│力宜科技股份有限公司          │八六ＮＤ0000000─二  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│力宜科技股份有限公司          │八六ＮＤ0000000─四  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│力宜科技股份有限公司          │八六ＮＤ0000000─六  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│力宜科技股份有限公司          │八六ＮＤ0000000─八  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│力宜科技股份有限公司          │八六ＮＤ0000000─０  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│力宜科技股份有限公司          │八六ＮＤ0000000─一  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│力宜科技股份有限公司          │八六ＮＤ0000000─三  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│力宜科技股份有限公司          │八六ＮＤ0000000─五  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│力宜科技股份有限公司          │八六ＮＤ0000000─一  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│力宜科技股份有限公司          │八六ＮＤ0000000─三  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│力宜科技股份有限公司          │八六ＮＤ0000000─五  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│力宜科技股份有限公司          │八六ＮＤ0000000─０  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│力宜科技股份有限公司          │八六ＮＤ0000000─一  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│力宜科技股份有限公司          │八六ＮＤ0000000─三  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│力宜科技股份有限公司          │八六ＮＤ0000000─五  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│力宜科技股份有限公司          │八六ＮＤ0000000─七  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│力宜科技股份有限公司          │八六ＮＤ0000000─九  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│力宜科技股份有限公司          │八六ＮＤ0000000─五  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│力宜科技股份有限公司          │八六ＮＤ0000000─五  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│力宜科技股份有限公司          │八六ＮＤ0000000─五  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│力宜科技股份有限公司          │八六ＮＤ0000000─五  │        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│力宜科技股份有限公司          │八六ＮＤ0000000─五  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│力宜科技股份有限公司          │八六ＮＤ0000000─五  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│力宜科技股份有限公司          │八六ＮＤ0000000─五  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│力宜科技股份有限公司          │八六ＮＤ0000000─五  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│力宜科技股份有限公司          │八六ＮＤ0000000─五  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│力宜科技股份有限公司          │八六ＮＤ0000000─五  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│力宜科技股份有限公司          │八六ＮＤ0000000─五  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│力宜科技股份有限公司          │八六ＮＤ0000000─五  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│力宜科技股份有限公司          │八六ＮＤ0000000─五  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│力宜科技股份有限公司          │八六ＮＤ0000000─五  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│力宜科技股份有限公司          │八六ＮＤ0000000─五  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│力宜科技股份有限公司          │八六ＮＤ0000000─五  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│力宜科技股份有限公司          │八六ＮＤ0000000─五  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│力宜科技股份有限公司          │八六ＮＤ0000000─五  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│力宜科技股份有限公司          │八六ＮＤ0000000─五  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│力宜科技股份有限公司          │八六ＮＤ0000000─五  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│力宜科技股份有限公司          │八六ＮＤ0000000─五  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│力宜科技股份有限公司          │八六ＮＤ0000000─五  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│力宜科技股份有限公司          │八六ＮＤ0000000─五  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│力宜科技股份有限公司          │八六ＮＤ0000000─五  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│力宜科技股份有限公司          │八六ＮＤ0000000─五  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│力宜科技股份有限公司          │八六ＮＤ0000000─五  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│力宜科技股份有限公司          │八六ＮＤ0000000─五  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│力宜科技股份有限公司          │八六ＮＤ0000000─五  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│力宜科技股份有限公司          │八六ＮＤ0000000─五  │        │壹    │壹仟    │      │
││                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤


司法院資訊處製作；財團法人民間司法改革基金會備份。
