【裁判字號】    92,除,452
【裁判日期】    920919
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決  九十二年度除字第四五二號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主    文
中美矽晶製品股份有限公司發行之如附表所示證券無效。
訴訟費用由聲請人負擔。
    事    實
本件聲請意旨略以：聲請人執有中美矽晶製品股份有限公司發行之如附表所示證券，
因遺失，前經聲請本院以九十一年度催字第一○八一號公示催告，並刊登新聞紙在案
，現申報權利期間已滿，無人申報權利及提出原證券，為此聲請宣告該證券無效。
    理      由
一、上開證券經本院以九十一年度催字第一○八一號裁定公示催告。
二、所定申報期間已於民國九十二年七月二十五日屆滿，迄今無人申報權利，聲請人
    之聲請應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      九      月     十九     日
                                  臺灣新竹地方法院民事第二庭
~B法      官  彭洪英
右為正本係照原本作成。
本判決不得上訴。
~B法院書記官  吳美雲
中      華      民      國    九十二    年      九      月     十九     日
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│中美矽晶製品股份有限公司      │七八─ＮＤ─一００三六─四  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│中美矽晶製品股份有限公司      │七八─ＮＤ─一００三七─０  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│中美矽晶製品股份有限公司      │七九─ＮＤ─二五二０二─四  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│中美矽晶製品股份有限公司      │七九─ＮＤ─二五二０三─０  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│中美矽晶製品股份有限公司      │八四─ＮＤ─三六四五四─八  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│中美矽晶製品股份有限公司      │八四─ＮＸ─一九五─一      │        │壹    │貳佰    │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
