【裁判字號】    92,易,490
【裁判日期】    920919
【裁判案由】    偽造文書
【裁判全文】
＠提示本案卷內之台北縣警察局淡水分局中正路派出所逮捕通知書、夜間訊問之同意
書、台北縣警察局淡水分局中正路派出所九十一年五月十日第一次偵訊筆錄、九十一
年五月十日第二次偵訊筆錄、
上偽「曾宏國」名義之簽名│
│    │壹枚、指印拾貳枚（起訴書誤載為拾壹枚）。                        │
├──┼────────────────────────────────┤
│ 五 │台北縣警察局淡水分局警備隊九十一年五月十一日第三次複訊筆錄上偽「│
│    │曾宏國」名義之簽名貳枚、指印拾貳枚。                            │
├──┼────────────────────────────────┤
│ 六 │九十一年五月十日帶同警方前往起獲贓物之照片上偽造之「曾宏國」名義│
│    │之簽名壹枚、指印貳枚。                                          │
├──┼────────────────────────────────┤
│ 七 │被害人甲○○戶口名簿翻拍照片上偽造之「曾宏國」名義之簽名壹枚、指│
│    │印貳枚。                                                        │
├──┼────────────────────────────────┤
│ 八 │被告所騎乘失竊之重機車ＢＤＮ－八三一（起訴書誤為ＢＤＮ－三八一）│
│    │照片上偽造之「曾宏國」名義之簽名壹枚、指印枚                  │
├──┼────────────────────────────────┤
│ 九 │九十一年四月十七日於星智運動世界淡水店翻拍照片上偽造之「曾宏國」│
│    │名義之簽名壹枚、指印壹枚。                                      │
├──┼────────────────────────────────┤
│ 十 │九十一年五月四日詐得之摩托羅拉Ｖ７０型行動電話照片上偽造之「曾宏│
│    │國」名義之簽名壹枚、指印伍枚。                                  │
├──┼────────────────────────────────┤
│ 十一 │台灣士林地方法院檢察署九十一年五月十一日訊問筆錄上偽「曾宏國」名│
│    │義之簽名壹枚。                                                  │
├──┼────────────────────────────────┤
│ 十二 │恬媞琳化妝品分期付款明細表之翻拍照片上偽造之「曾宏國」名義之簽名│
││壹枚、指印伍枚。（起訴書上未載）                                │
├──┼────────────────────────────────┤
│ 十三 │被告乙○○照片上偽照之「曾宏國」名義之簽名壹枚、指印伍枚。（起訴│
│    │書上未載）                                                      │
└──┴────────────────────────────────┘
＠提示第一一九六八號偵卷內之
本院九十一年聲搜字第六九○號搜索票、
台北市政府警察局刑事警察大隊九十一年九月二十六日搜索及扣押筆錄、
│ 三 │台北市政府警察局刑事警察大隊九十一年九月二十六日扣押物品收據及扣│                                                              │
│    │押物品目錄表上偽「曾宏國」名義之簽名貳枚、指印貳枚。（第二七五、│
│    │二七六頁）                                                      │
├──┼────────────────────────────────┤
│ 四 │台北市政府警察局刑事警察大隊九十一年九月二十六日扣押筆錄及扣押物│                                                              │
│  │品目錄表上偽「曾宏國」名義之簽名貳枚、指印貳枚。（第二七七～二七│                                                              │
│    │九頁）                                                          │                                                              │
├──┼────────────────────────────────┤
│ 五 │台北市政府刑事警察大隊九十一年九月二十六日偵訊筆錄上偽「曾宏國」│
│    │名義之簽名枚、指印玖枚。（第二八○～二八五頁）                │
├──┼────────────────────────────────┤
│ 六 │台北市政府刑事警察大隊九十一年九月二十六日第一次偵訊筆錄上偽「曾│                                                              │
│    │宏國」名義之簽名枚、指印玖枚。（第二八○～二八五頁）          │                                                              │
├──┼────────────────────────────────┤
│ 七 │台北市政府刑事警察大隊九十一年九月二十六日第二次偵訊筆錄上偽「曾│                                                                                                                │
│    │宏國」名義之簽名枚、指印伍枚。（第二八六～二八八頁）          │                                                                                                                              │
├──┼────────────────────────────────┤
│ 八 │台北市政府刑事警察大隊偵六隊查獲曾宏國等四人毒品、搶奪、竊盜案獲│                    │
│    │案證物清冊上偽「曾宏國」名義之簽名壹枚、指印壹枚。（第三二五頁）│                                    │
├──┼────────────────────────────────┤
│ 九 │台北市政府警察局刑事警察大隊九十一年九月二十六日查獲涉嫌違反毒品│
│    │危害防制條例毒品初步鑑驗報告單上偽「曾宏國」名義之簽名壹枚、指印│
│    │壹枚。（第三二六頁）                                            │
├──┼────────────────────────────────┤
│ 十 │被告乙○○照片（二張）上偽照之「曾宏國」名義之簽名貳枚、指印貳枚│
│    │。（第三二八、三二九頁）                                        │
├──┼────────────────────────────────┤
│ 十一 │台北市政府警察局刑事警察大隊逮捕通知書上偽造之「曾宏國」名義之簽│                                                              │
│    │名貳枚、指印貳枚。（第三四○、三四一頁）                        │                                                              │
└──┴────────────────────────────────┘
＠提示第八二九八號偵卷內之
┌──┬────────────────────────────────┐
│編號│  文  件  名  稱  及  偽  造  之  署  押                        │
├──┼────────────────────────────────┤
│ 一 │台北市政府警察局北投分局關渡派出所九十一年八月一日第一次訊問筆錄│                                                 │
│    │上偽造之「曾宏國」名義之簽名壹枚、指印肆枚。（第十二～十四頁）  │
├──┼────────────────────────────────┤
│ 二 │同右派出所九十一年八月一日第二次訊問筆錄上偽造之「曾宏國」名義之│                                                              │
│    │簽名壹枚、指印肆枚。（第十二～十四頁）                          │                                                              │
├──┼────────────────────────────────┤
│ 三 │曾宏國之照片上偽造之「曾宏國」名義之簽名壹枚、指印壹枚。（第二二│
│    │頁）                                                            │
├──┼────────────────────────────────┤
│ 四 │台北市政府警察局北投分局逮捕通知書（交當事人收執聯共二聯）上偽造│
│    │之「曾宏國」名義之簽名貳枚、指印貳枚。（第二三、二四頁）        │
├──┼────────────────────────────────┤
│ 五 │台北市政府警察局北投分局九十一年八月一日扣押筆錄、扣押物品收據及│
│    │扣押物品目錄表上偽造之「曾宏國」名義之簽名枚、指印枚。（第二│
│    │五～二八頁）                                                    │
├──┼────────────────────────────────┤
│ 六 │曾宏國之重型機車駕駛執照影本上偽「曾宏國」名義之簽名壹枚、指印壹│
│    │枚。（第三二頁）                                                │
├──┼────────────────────────────────┤
│ 七 │台北市政府警察局北投分局公文封上偽「曾宏國」名義之簽名壹枚、指印│                                                      │
│    │壹枚。（第三六頁）                                              │
├──┼────────────────────────────────┤
│ 八 │台灣士林地方法院檢察署九十一年八月一日訊問筆錄上偽造之「曾宏國」│
│    │名義之簽名壹枚。（第四三頁）                                    │
└──┴────────────────────────────────┘
臺灣士林地方法院刑事判決                          九十二年度易字第四九號
    公  訴  人  臺灣士林地方法院檢察署檢察官
   被      告  乙○○
右列被告因            案件，經檢察官提起公訴（八十  年度偵字第        號）
，本院判決如左：
    主  文
    事  實
    理  由
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第      判決如主文。
本案經檢察官      到庭執行職務
中      華      民      國      九十二      年      九    月    十九    日
                                  臺灣士林地方法院刑事第    庭
                                          法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官
中      華      民      國      九十二      年      九    月    十九    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
