【裁判字號】    92,易,2177
【裁判日期】    920919
【裁判案由】    加重竊盜
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度易字第二一七七號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第一三一一五號），本院
判決如左：
    主  文
丁○○連續攜帶兇器竊盜，累犯，處有期徒刑拾壹月。扣案Ｔ型扳手參支，均沒收。
    事  實
一、丁○○於民國八十八、八十九年間因違反毒品危害防制條例案件，先後經本院判
    處有期徒刑三月、六月，如易科罰金，均以三百元折算一日且分別確定在案，並
    於九十一年一月十五日、七月十五日各執行完畢。詎其猶不知悔改，復基於意圖
    為自己不法所有之概括犯意，自九十二年三月初某日起至同年五月二十四日止，
    先後在如附表所示時間及臺中縣、市等地，趁如附表所示之壬○○等人將汽車停
    放在路旁之機會，除如附表編號三所示者，係見該車輛之車窗玻璃遭砸破而竊取
    車內物品外，其餘均以持其所有並攜帶前往之客觀上可供為兇器使用之Ｔ型扳手
    三支中之其中一支撬開汽車車門後竊取車內財物之方式，連續下手竊取如附表所
    示壬○○等人所有置於之汽車內之財物（被害人及竊得財物等情均詳見附表），
    得手後，丁○○將竊得之物品分別變賣、留供己用或贈與他人，變賣所得款項則
    花用殆盡。嗣於九十二年五月二十八日凌晨零時三十分許，在臺中市西屯區華夏
    巷西四弄七十三號，其因另涉有施用毒品案件經通緝而為警逮捕時，經警得其同
    意在該處附帶搜索後，當場查得丁○○前所竊得之如附表編號一所示行動電話車
    內充電器、測速器、車內室內燈、耳機、手電筒各一個，編號二所示手提包一個
    ，編號三所示行動電話車內充電器一個、電池三個，編號四所示健保卡一張、編
    號五所示汽車音響一臺，編號七所示太陽眼鏡一付，編號八所示行動電話充電器
    一個、編號九所示測速器一個、硬幣二百元，編號十所示機車變速帶九條等物，
    並扣得其所有供為前開竊盜行為所用之Ｔ型扳手三支。
二、案經臺中市警察局第四分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右開犯罪事實，業據被告丁○○於警詢時及偵審中均坦承不諱，核與被害人壬○
    ○、甲○○、辛○○、戊○○、庚○○、癸○○、乙○○、丙○○、己○○等人
    指述之失竊情節大致相符，並有被害人立具之贓物認領保管收據九張、現場圖一
    張、贓物照片二十五張、車輛竊盜、車牌失竊資料個別查詢報表一張附卷可稽，
    足認被告之自白應與事實相符；此外，復有Ｔ型扳手三支扣案可資佐證，是本案
    事證已臻明確，被告上開犯行，應堪認定。
二、查被告為前開竊盜行為所攜帶之Ｔ型扳手三支均為鐵器，且前端尖銳，有卷附扳
    手之照片一張在卷及各該扳手三支扣案可證，客觀上自足以對人之生命、身體、
    安全造成威脅而可供為兇器使用，被告攜帶各該兇器而為各該竊盜行為（除如附
    表編號三所示該次未攜帶外），核係犯刑法第三百二十一條第一項第三款之攜帶
    兇器竊盜罪（如附表編號三所示該次則係犯同法第三百二十條第一項之普通竊盜
    罪）。其先後多次竊盜犯行，時間緊接，方法相同，所犯係構成要件相同之罪名
    ，雖有攜帶兇器竊盜、普通竊盜之分，仍顯係基於概括犯意反覆為之，為連續犯
    ，應依刑法第五十六條規定論以較重之攜帶兇器竊盜一罪，並加重其刑。公訴意
    旨以被告如附表編號三該次行為亦係以Ｔ型扳手撬開車門鎖方式行竊之部分，容
    有誤會。又被告於八十八、八十九年間因違反毒品危害防制條例案件，先後經本
    院判處有期徒刑三月、六月，如易科罰金，均以三百元折算一日且分別確定在案
    ，並於九十一年一月十五日、七月十五日各執行完畢，有臺灣高等法院被告全國
    前案紀錄表、臺灣臺中地方法院檢察署刑案資料查註紀錄表各一份可查，其於有
    期徒刑執行完畢後五年以內再犯本件最重本刑有期徒刑以上之罪，為累犯，應依
    刑法第四十七條規定，遞加重其刑。爰審酌被告如前述，曾因毒品案件經法院判
    處罪刑確定並經執行完畢，有臺灣高等法院被告全國前案紀錄表、臺灣臺中地方
    法院檢察署刑案資料查註紀錄表各一份可參，素行非佳，行竊次數且多達十次，
    但其犯後已坦承犯行，犯後態度良好，部分竊得財物業經發還被害人，及其犯罪
    情節、手段等一切情狀，量處如主文所示之刑。至於扣案之Ｔ型扳手三支（臺灣
    臺中地方法院檢察署九十二年保管字第四五００號），係被告所有且為供其前開
    竊盜行為所用之物，業據其供明在卷，應依刑法第三十八條第一項第二款之規定
    ，併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第三款、第四十七條、第三十八條第一項第二款，判決如主文。
中      華      民      國    九十二    年      九      月     十九     日
                                   臺灣臺中地方法院刑事第十一庭
                                           法  官  林  麗  真
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀(須附繕本)，上訴於台灣高等
法院台中分院。
                                           書記官
中      華      民      國    九十二    年      九      月     十九     日
附錄論罪科刑法條
刑法第三百二十一條  犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑
  ：
    一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
    二  毀越門扇、牆垣或其他安全設備而犯之者。
    三  攜帶兇器而犯之者。
    四  結夥三人以上而犯之者。
    五  乘火災、水災或其他災害之際而犯之者。
    六  在車站、埠頭而犯之者。
  前項之未遂犯罰之。
    意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下
  有期徒刑、拘役或五百元以下罰金。
~FO
附  表：
┌───┬──────┬────────┬───┬───────────┐
│編  號│ 犯 罪 時 間│犯  罪   地   點│被害人│  竊   得   物     品 │
├───┼──────┼────────┼───┼───────────┤
│  一  │九十二年三月│臺中市○○路與電│壬○○│竊取Ｑ八－三０二０號自│
│      │初某日      │台街附近        │      │小客車內之汽車音響、行│
│      │            │                │      │車電腦、行動電話耳機、│
│      │            │                │      │車用室內燈、行動電話充│
│      │            │                │      │電器、手電筒及測速器各│
│      │            │                │      │一個（價值共計約新台幣│
│      │            │                │      │〈下同〉五萬元）。    │
├───┼──────┼────────┼───┼───────────┤
│  二  │九十二年三月│臺中市○○○街二│乙○○│竊取ＤＲ－二０三五號自│
│      │十七日凌晨五│段八號前        │      │小客車內之音響、公事包│
│      │時許        │                │      │、手提包各一個（價值約│
│      │            │                │      │三萬元）。            │
├───┼──────┼────────┼───┼───────────┤
│  三  │九十二年三月│臺中市○○路與五│甲○○│竊取ＮＦ－二四０六號自│
│      │底某日      │義街口          │      │小客車內之汽車音響、行│
│      │            │                │      │動電話充電器各一個及行│
│      │            │                │      │動電話電池三個        │
├───┼──────┼────────┼───┼───────────┤
│  四  │九十二年四月│臺中縣大雅鄉某處│辛○○│竊取七Ｒ－二四四０號自│
│      │十五日      │                │      │小客車內之皮包一個（內│
│      │            │                │      │有身分證、汽機車駕照、│
│      │            │                │      │健保卡、殘障手冊各一張│
│      │            │                │      │及提款卡三張）        │
├───┼──────┼────────┼───┼───────────┤
│  五  │九十二年五月│臺中市○○路與大│戊○○│竊取ＫＦ－０五二０號自│
│      │八日凌晨    │雅路口          │      │小客車內之音響一組（價│
│      │            │                │      │值約五千元）          │
├───┼──────┼────────┼───┼───────────┤
│  六  │九十二年五月│臺中市西屯區長安│丙○○│竊取三Ｒ－０五三０號自│
│      │十七日凌晨五│路一段四七巷一號│      │小客貨車內之機車火星塞│
│      │時許        │旁空地          │      │一盒（價值約三百元）  │
├───┼──────┼────────┼───┼───────────┤
│  七  │九十二年五月│臺中市西屯區西屯│己○○│竊取ＹＷ－九二八九號自│
│      │十七日上午六│路三段一五九巷九│      │小客車內之精油四瓶、大│
│      │、七時許    │六弄六八號旁    │      │陽眼鏡一付、羽球拍一支│
│      │            │                │      │、腳踏充氣筒一組（價值│
│      │            │                │      │約一萬三千元）        │
├───┼──────┼────────┼───┼───────────┤
│  八  │九十二年五月│臺中縣龍井鄉遊園│庚○○│竊取ＯＰ－二三五號計程│
│      │二十三日凌晨│北路三三六巷二五│      │車內之變電器及行動電話│
│      │一、二時許  │號旁            │      │充電器各一個          │
├───┼──────┼────────┼───┼───────────┤
│  九  │九十二年五月│臺中市南屯區南光│癸○○│竊取ＲＢ－六三五０自小│
│      │二十四日凌晨│路八二號前      │      │客車內之測速器一個及現│
│      │某時        │                │      │金硬幣二百元          │
├───┼──────┼────────┼───┼───────────┤
│  十  │九十二年五月│臺中市西屯區長安│丙○○│竊取三Ｒ－０五三０號自│
│      │二十四日凌晨│路一段四七巷一號│      │小客貨車內之機車變速帶│
│      │五時許      │旁空地          │      │九條（價值約一千一百五│
│      │            │                │      │十元）。              │
│      │            │                │      │                      │
│      │            │                │      │                      │
└───┴──────┴────────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
