【裁判字號】    92,催,2317
【裁判日期】    920919
【裁判案由】    公示催告
【裁判全文】
臺灣臺中地方法院公示催告    九十二年度催字第二三一七號
    聲  請  人  忠鍵工廠股份有限公司
    法定代理人  朱武隆
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於收受本裁定之日起一個月內將本裁定登報。
三、持有附表證券之人，應於本公示催告最後登載新聞紙之日起，三個月內向本院申報其
    權利，並提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十二    年      九      月     十九     日
                                  臺灣臺中地方法院民事庭
~B法  官  張良華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國        九十二    年      九      月     十九     日
~B書記官  陳淑娥
    附  記：
一、請聲請人收受送達後先行核對，確認無誤後，速將本公示催告全文刊登新聞紙一日（
    附記部分不必刊登），並務必校對後，將該新聞紙全版送本院（請勿剪開）。
二、公告（即刊登新聞紙）滿三個月之翌日起算三個月內（即登報之日起算三個月至六個
    月之間），自行持本公示催告具狀向本院聲請除權判決，逾期即不得聲請。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度催字第二三一七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│聖岱實業股份有限公│復華商業銀行大里分│九十二年十一月六日    │伍拾柒萬陸仟玖佰│ＡＣ二九一三二一│    │
│  │司  廖貴枝        │行                │                      │玖拾貳元        │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│茗和機械工業有限公│台中縣太平市農會光│九十二年九月十五日    │伍萬肆仟陸佰壹拾│ＦＡ二六九０三０│    │
│  │司                │隆分部            │                      │肆元            │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│忠鍵工廠股份有限公│台灣銀行太平分行  │九十二年八月三十一日  │伍仟玖佰伍拾元  │ＡＮ五五０二七九│    │
│  │司  朱武隆        │                  │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│忠鍵工廠股份有限公│台灣銀行太平分行  │九十二年八月三十一日  │壹萬玖仟柒佰柒拾│ＡＮ五五０二七九│    │
│  │司  朱武隆        │                  │                      │陸元            │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│忠鍵工廠股份有限公│台灣銀行太平分行  │九十二年八月三十一日  │壹仟肆佰壹拾壹元│ＡＮ五五０二八０│    │
│  │司  朱武隆        │                  │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│忠鍵工廠股份有限公│台灣銀行太平分行  │九十二年九月三十日    │陸拾玖萬柒仟肆佰│ＡＮ五五０二八五│    │
│  │司  朱武隆        │                  │                      │陸拾玖元        │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│忠鍵工廠股份有限公│台灣銀行太平分行  │九十二年十月三十一日  │貳萬陸仟貳佰伍拾│ＡＮ五五０二八七│    │
│  │司  朱武隆        │                  │                      │元              │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│忠鍵工廠股份有限公│台灣銀行太平分行  │九十二年十月三十一日  │壹拾陸萬壹仟壹佰│ＡＮ五五０二八七│    │
│  │司  朱武隆        │                  │                      │壹拾貳元        │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│忠鍵工廠股份有限公│台灣銀行太平分行  │九十二年九月十日      │柒仟元          │ＡＮ五五０二七九│    │
│  │司  朱武隆        │                  │                      │                │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
