【裁判字號】    92,易,1973
【裁判日期】    920919
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度易字第一九七三號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  戊○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第一０三九六號），及移
本院判決如左：
    主  文
戊○○連續逾越安全設備於夜間侵入住宅竊盜，處有期徒刑捌月。
    事  實
一、戊○○意圖為自己不法之所有，基於概括故意，連續自民國九十二年四月四日起
    迄同月十八日止，在如附表所示時間、地點，以附表所示之方法，於夜間以逾越
    被害人窗戶之安全設備之方式侵入被害人屋內竊取如附表所示被害人之財物，得
    手後將現金花用完畢，並分別將金飾拿至南投縣埔里鎮不知情之曾萬貴經營之鑫
    益源銀樓（起訴書誤載為曾方貴經營之鑫益銀樓）典當，以換取現金花用。嗣於
    九十二年四月十八日晚上十時許，經警於被害人丁○○住宅內採得嫌疑人指紋，
    送請內政部警政署刑事警察局鑑定結果而查知係戊○○所為，旋持搜索票於同年
    五月十日前往戊○○住宅搜索而查獲戊○○，並扣得改造子彈三顆（此部分業在
    臺灣南投地方法院檢察署檢察官偵辦中），嗣並由戊○○帶同警員前往上開銀樓
    查證取得金飾買入紀錄而查知上情。
二、案經臺中縣警察局霧峰分局報請臺灣臺中地方法院檢察署檢察官偵查起訴、南投
    縣政府警察局埔里分局報請臺灣南投地方法院檢察署移送併辦。
    理  由
一、訊據被告戊○○對於右揭如附表所示之犯罪事實均坦承不諱，且據被害人乙○○
    、丁○○、甲○○○、丙○○、己○○等人在警訊時指述綦詳，復經證人即鑫益
    源銀樓負責人曾萬貴在警詢及檢察官訊問時證述明確，並有贓物認領保管單、現
    場照片、勘查採證同意書、刑案現場勘查報告表、內政部警政署刑事警察局鑑驗
    書、受理刑事案件報案三聯單、銀樓金飾買入登記簿等件在卷可佐，復參以證人
    劉思妤在警詢時證述她轉送予她伯父劉夢雄之被害人乙○○所有手機一支，係被
    告於九十二年四月中旬送給她等情，是被告之自白，核與事實相符，其犯行應堪
    認定。再被害人丁○○雖在警訊時指稱被告可能從三樓陽台侵入，有破壞三樓的
    鋁門鎖之事，惟為被告在警訊時所否認，且陳稱：伊均選窗戶未上鎖的住戶侵入
    ，未帶其他器具侵入行竊，亦未破壞門窗等情，而被害人丁○○對三樓門鎖遭破
    壞部分，並未提出何證據證明被告確實係以破壞門鎖之方式入內行竊，故破壞門
    鎖部分之行為方式雖無法認定，但被告並未否認其自二樓未上鎖之窗戶入內行竊
    之事實，是應認為被告係以從被害人丁○○住處二樓未上鎖窗戶入內之方式竊取
    財物之事實，堪信為真，併此敘明。
二、核被告戊○○所為，係犯刑法第三百二十一條第一項第一項於夜間侵入住宅竊盜
    罪及同法第三百二十一條第一項第二款逾越安全設備竊盜罪，被告先後多次加重
    竊盜犯行，均時間緊接，犯罪構成要件相同，顯各係基於概括犯意反覆為之，均
    應依連續犯之規定，應從一重之逾越安全設備於夜間侵侵入住宅之一罪處斷；另
    移送併辦部分（臺灣南投地方法院檢察署檢察官九十二年度偵字第二七七四號、
    九十二年度偵字第三一七四號）即被告上開如附表所示編號一之逾越安全設備於
    夜間侵入住宅竊盜罪之犯行，雖未據檢察官起訴，惟與提起公訴並有罪之前揭加
    重竊盜犯行有連續犯之裁判上一罪之關係，依刑事訴訟法第二百六十七條之規定
    ，應為起訴效力所及，本院自得併予審理，附此敘明。另公訴意旨對於被告前開
    如附表所示編號二至五之加重竊盜犯行，於論罪時僅敘明被告違犯刑法第三百二
    十一條第一項第一款於夜間侵入住宅竊盜罪，而漏載被告上開同一犯罪事實，尚
    違犯刑法第三百二十一條第一項第二款逾越安全設備竊盜罪，容有未洽，附此敘
    明。爰審酌被告為獲取不法所得，連續多次竊取他人財物，其犯罪動機、目的均
    屬可議，且其所用手段、所生危害並非輕微及其犯後坦承犯行等一切情狀，量處
    如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第一、二款，判決如主文。
中    華    民    國      九十二      年       九      月      十九     日
                                臺灣臺中地方法院刑事第一庭
                                      法  官  楊  曉  惠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                      書記官
中    華    民    國      九十二      年       九      月     二十二    日
附錄論罪科刑法條
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表
┌─┬─────────┬─────┬─────┬─────┐
│編│  犯罪時間及地點  │ 失竊物品 │  被害人  │ 犯罪方法 │
│號│                  │ 損失現金 │          │          │
│  │                  │（新臺幣）│          │          │
├─┼─────────┼─────┼─────┼─────┤
│一│  九十二年四月四日│ 提款卡二 │ 乙○○   │ 從住處窗 │
│  │  二十三至二十四時│ 張、身分 │          │ 戶侵入後 │
│  │  許、南投鎮清新里│ 證、健保 │          │ 翻搜屋內 │
│  │  永康一巷七號    │ 卡、健保 │          │ 財物     │
│  │                  │ ＩＣ卡、 │          │          │
│  │                  │ 行動電話 │          │          │
│  │                  │ 一支、七 │          │          │
│  │                  │ 千元     │          │          │
├─┼─────────┼─────┼─────┼─────┤
│二│  九十二年四月五日│ 金戒指一 │ 甲○○○ │ 從住處三 │
│  │  二十時許、臺中縣│ 只、金領 │          │ 樓窗戶侵 │
│  │  霧峰鄉○○路三五│ 帶夾一只 │          │ 入後翻搜 │
│  │  四巷九號        │ 、現金一 │          │ 屋內財物 │
│  ││ 萬餘元   │          │          │
│  │                  │          │          │          │
│  │                  │          │          │          │
├─┼─────────┼─────┼─────┼─────┤
│三│  九十二年四月五日│ 金項鍊二 │ 丙○○   │ 從住處二 │
│  │  二十三時許、臺中│ 條、結婚 │          │ 樓窗戶侵 │
│  │  縣霧峰鄉○○路三│ 金飾一套 │          │ 入後翻搜 │
│  │  五六巷二十五號  │ （包含金 │          │ 屋內財物 │
│  │                  │ 戒指一只 │          │          │
│  │                  │ 、金項鍊 │          │          │
│  │                  │ 一條、耳 │          │          │
│  │                  │ 環一對、 │          │          │
│  │                  │ 金手鍊一 │          │          │
│  │                  │ 條、耳環 │          ││
│  │                  │ 一對、金 │          │          │
│  │                  │ 手鍊一對 │          │          │
│  │                  │ ）、三十 │          │          │
│  │                  │ 分男用鑽 │          │          │
│  │                  │ 戒一只、 │          │          │
│  │                  │ 一克拉藍 │          │          │
│  │                  │ 寶戒指一 │          │          │
│  │                  │ 只、一兩 │          │          │
│  │                  │ 重馬形金 │          │          │
│  │                  │ 飾一只、 │          │          │
│  │                  │ 六錢重兔 │          │          │
│  │                  │ 形金鈽一 │          │          │
│  │                  │ 只、一錢 │          │          │
│  │    │ 金戒指三 │          │          │
│  │                  │ 只、美金 │          │          │
│  │                  │ 一百元、 │          │          │
│  │                  │ 五十元塑 │          │          │
│  │                  │ 膠紀念幣 │          │          │
│  │                  │ 八千元、 │          │          │
│  │                  │ 一兩重金 │          │          │
│  │                  │ 手飾一只 │          │          │
│  │                  │ 、今生今 │          │          │
│  │                  │ 手鍊一對 │          │          │
│  │                  │ 、行動電 │          │          │
│  │                  │ 話一支、 │          │          │
│  │                  │ 二十二分 │          │          │
│  │                  │ 女鑽戒二 │          │    │
│  │                  │ 只、二十 │          │          │
│  │                  │ 分男鑽戒 │          │          │
│  │                  │ 一只     │          │          │
├─┼─────────┼─────┼─────┼─────┤
│四│  九十二年四月五日│ 金項鍊二 │ 己○○   │ 從住處二 │
│  │  二十三時許、臺中│ 條、鑽石 │          │ 樓窗戶侵 │
│  │  縣霧峰鄉○○路三│ 項鍊一條 │          │ 入後翻搜 │
│  │  五四巷二十四號  │ 、金戒指 │          │ 屋內財物 │
│  │                  │ 二十只、 │          │          │
│  │                  │ 金牌一只 │          │          │
│  │                  │ 、玉鐲子 │          │          │
│  │                  │ 二只、玉 │          │          │
│  │                  │ 佩一只、 │          │          │
│  │        │ 一千餘元 │          │          │
├─┼─────────┼─────┼─────┼─────┤
│五│  九十二年四月五日│ 金戒指一 │ 甲○○○ │ 從住處三 │
│  │  二十時許、臺中縣│ 只、金領 │          │ 樓窗戶侵 │
│  │  霧峰鄉○○路三五│ 帶夾一只 │          │ 入後翻搜 │
│  │  四巷九號        │ 、現金一 │          │ 屋內財物 │
│  │                  │ 萬餘元   │          │          │
└─┴─────────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
