【裁判字號】    92,催,2316
【裁判日期】    920919
【裁判案由】    公示催告
【裁判全文】
臺灣臺中地方法院公示催告    九十二年度催字第二三一六號
    聲  請  人  甲○○
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於收受本裁定之日起一個月內將本裁定登報。
三、持有附表證券之人，應於本公示催告最後登載新聞紙之日起，三個月內向本院申報其
    權利，並提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十二    年      九      月     十九     日
                                  臺灣臺中地方法院民事庭
~B法  官  張良華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國        九十二    年      九      月     十九     日
~B書記官  陳淑娥
    附  記：
一、請聲請人收受送達後先行核對，確認無誤後，速將本公示催告全文刊登新聞紙一日（
    附記部分不必刊登），並務必校對後，將該新聞紙全版送本院（請勿剪開）。
二、公告（即刊登新聞紙）滿三個月之翌日起算三個月內（即登報之日起算三個月至六個
    月之間），自行持本公示催告具狀向本院聲請除權判決，逾期即不得聲請。
~F0
~T48
┌──────────────────────────────────────────────────┐
│股票附表：                                                                九十二年度催字第二三一六號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│三信商業銀行股份有限公司      │八八─ＮＥ─0000000─│未載    │壹    │壹萬    │      │
│  │                              │二                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│三信商業銀行股份有限公司      │八八─ＮＥ─0000000─│未載    │壹    │壹萬    │      │
│  │                              │四                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│三信商業銀行股份有限公司      │八八─ＮＥ─0000000─│未載    │壹    │壹萬    │      │
│  │                              │六                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│三信商業銀行股份有限公司      │八八─ＮＥ─0000000─│未載    │壹    │壹萬    │      │
│  │                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│三信商業銀行股份有限公司      │八八─ＮＥ─0000000─│未載    │壹    │壹萬    │      │
│  │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│三信商業銀行股份有限公司      │八八─ＮＥ─0000000─│未載    │壹    │壹萬    │      │
│  │                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│三信商業銀行股份有限公司      │八八─ＮＥ─0000000─│未載    │壹    │壹萬    │      │
│  │                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│三信商業銀行股份有限公司      │八八─ＮＥ─0000000─│未載    │壹    │壹萬    │      │
│  │                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│三信商業銀行股份有限公司      │八八─ＮＤ─0000000─│未載    │壹    │壹仟    │      │
│  │                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│三信商業銀行股份有限公司      │八八─ＮＤ─0000000─│未載    │壹    │壹仟    │      │
│１│                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│三信商業銀行股份有限公司      │八八─ＮＤ─0000000─│未載    │壹    │壹仟    │      │
│１│                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│三信商業銀行股份有限公司      │八八─ＮＤ─0000000─│未載    │壹    │壹仟    │      │
│１│                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│三信商業銀行股份有限公司      │八八─ＮＤ─0000000─│未載    │壹    │壹仟    │      │
│１│                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│三信商業銀行股份有限公司      │八八─ＮＤ─0000000─│未載    │壹    │壹仟    │      │
│１│                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│三信商業銀行股份有限公司      │八八─ＮＤ─0000000─│未載    │壹    │壹仟    │      │
│１│                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│三信商業銀行股份有限公司      │八八─ＮＤ─0000000─│未載    │壹    │壹仟    │      │
│１│                              │九                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│三信商業銀行股份有限公司      │八八─ＮＤ─0000000─│未載    │壹    │壹仟    │      │
│１│                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│三信商業銀行股份有限公司      │八八─ＮＤ─0000000─│未載    │壹    │壹仟    │      │
│１│                              │二                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│三信商業銀行股份有限公司      │八八─ＮＤ─0000000─│未載    │壹    │壹仟    │      │
│１│                              │四                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│三信商業銀行股份有限公司      │八八─ＮＤ─0000000─│未載    │壹    │壹仟    │      │
│２│                              │六                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│三信商業銀行股份有限公司      │八八─ＮＤ─0000000─│未載    │壹    │壹仟    │      │
│２│                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│三信商業銀行股份有限公司      │八八─ＮＤ─0000000─│未載    │壹    │壹仟    │      │
│２│                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│三信商業銀行股份有限公司      │八八─ＮＤ─0000000─│未載    │壹    │壹仟    │      │
│２│                              │六                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│三信商業銀行股份有限公司      │八八─ＮＤ─0000000─│未載    │壹    │壹仟    │      │
│２│                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│三信商業銀行股份有限公司      │八八─ＮＤ─0000000─│未載    │壹    │壹仟    │      │
│２│                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│三信商業銀行股份有限公司      │八八─ＮＤ─0000000─│未載    │壹    │壹仟    │      │
│２│                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│三信商業銀行股份有限公司      │八八─ＮＤ─0000000─│未載    │壹    │壹仟    │      │
│２│                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│三信商業銀行股份有限公司      │八八─ＮＤ─0000000─│未載    │壹    │壹仟    │      │
│２│                              │五                          │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
