【裁判字號】    92,訴,1948
【裁判日期】    920919
【裁判案由】    偽造文書
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度訴字第一九四八號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書案件，經檢察官提起公訴（九十二年度偵字第三三三九號），本
院判決如左：
    主  文
乙○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑月，如易科罰金，
以佰元折算壹日。如附表所示偽造之「甲○○」簽名及指印，均沒收。
    事  實
一、乙○○於民國九十一年十月十五日二十一時四十五分許，於飲酒後駕駛車牌號碼
    ＲＩ─九八０六號自用小客車，沿臺中市西屯區西林巷由西往東方向行駛，行至
    環中路與西林巷交岔路口時，與沿臺中市○○路由南往北方向行駛駕駛車牌號碼
    ＱＲ─四八九七號自用小客車之劉妍君發生撞擊，為警到場處理時，乙○○為圖
    避免遭警開立違規罰單並依法處罰，竟基於行使偽造私文書、偽造署押之犯意，
    未經其友人甲○○之同意而冒用甲○○之姓名、年籍應訊，並在警、偵訊時，接
    續於如附表編號一至十所示之時間、地點，在各該文件上偽造如附表編號一至十
    所示「甲○○」之簽名共十三枚、指印共三十五枚，其中如附表編號二、三所示
    者，有表明收受各該舉發違反道路交通管理事件通知單之意，如附表編號四所示
    者，有表明收受該臺中市警察局執行交通違規移置保管車輛收據之意，如附表編
    號六所示者，則有表示收受該逮捕通知書之意，其即將上開偽造之舉發違反道路
    交通管理事件通知單存根聯、臺中市警察局執行交通違規移置保管車輛存根聯及
    逮捕通知書通知本人聯，接續各持以交付辦理該事宜之司法警察人員而行使之，
    均足以生損害於偵查機關對犯罪偵查之正確性及甲○○本人。嗣於九十二年一月
    二日，因員警將前揭乙○○所按捺之如附表編號九所示指印送內政部警政署刑事
    警察局比對而發覺與乙○○前檔存之指紋卡指紋方相同，始進而查悉上情。
二、案經臺中市警察局第六分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對右揭犯罪事實均坦承不諱，且其前述於九十一年十月十五日為
    警查獲時所按捺之指紋卡資料，經內政部警政署刑事警察局以電腦比對結果，確
    與被告前於該局檔存之指紋資料始相符，有該局九十二年一月二日刑紋字第０二
    ００００四０四號函文一份附卷可稽，足認被告之自白應與事實相符；此外，復
    有如附表編號一、五、七、八、十所示經被告偽造署押之各該文件附於臺灣臺中
    地方法院檢察署九十一年度偵字第二０二四六號偵查案卷，及如附表編號四、六
    、九所示文件影本各一份，暨如附表編號二、三所示舉發違反道路交通管理事件
    通知單被通知人收執聯影本二份在卷為憑。是本案事證已臻明確，被告上開犯行
    ，應堪認定。
二按刑法第二百十七條第一項所規定之「署押」，乃指於紙張或物體上簽署之姓名
    ，或其他符號，其作用在示其承認所簽署之文書效力，若以捺指紋以代替簽名者
    ，如偽造指紋亦屬偽造署押；又查被告在如附表編號二、三所示舉發違反道路交
    通管理事件通知單存根聯，在如附表編號四所示臺中市警察局執行交通違規移置
    保管車輛存根聯之收受收據及通知聯者蓋章欄中，及在如附表編號六所示逮捕通
    知書上之收受人欄中，所偽造之「甲○○」簽名、指印，均含有表示收受各該舉
    發違反道路交通管理事件通知單、臺中市警察局執行交通違規移置保管車輛收據
    及逮捕通知書之意思表示，皆屬具有收據性質之私文書，其簽名及按捺指印後，
    再交付承辦之司法機關人員，顯然於該等私文書之內容有所主張，自足以生損害
    於司法機關對於犯罪偵審處理之正確性及甲○○本人。核被告所為，係犯刑法第
    二百十六條第二百十條之行使偽造私文書罪。被告偽造「甲○○」之署押（包
    括簽名及指印），係偽造私文書之階段行為；偽造私文書後進而行使，偽造之低
    度行為應為行使之高度行為所吸收，均不另論罪。被告在同一查獲時日及翌日解
    送臺灣臺中地方法院檢察署訊問時，先後多次冒用「甲○○」名義在如附表所示
    之文書上多次偽造署押，及如附表編號二、三、四、六所示行使偽造私文書之行
    為，係利用同一機會，在同一時段就同一犯罪構成事實，本於單一犯意之接續行
    為，僅侵害一法益，為接續犯，應僅論以一罪。又公訴人雖未論及如附表編號四
    、六、七、八、九所示上開行使偽造私文書、偽造署押等犯行，然此與公訴人起
    訴之偽造署押犯罪事實部分，既為吸收關係之實質上一罪關係，已如前述，仍為
    起訴效力所及，本院自得併予審理，附此敘明。爰審酌被告因酒後駕車與案外人
    劉妍君發生撞擊事故，為規避責任竟冒用其友人甲○○之名義應訊，造成偵審機
    關偵辦案件之困擾，但其並無前科，有臺灣高等法院被告全國前案紀錄表、臺灣
    臺中地方法院檢察署刑案資料查註紀錄表各一份可查，素行尚佳，且其犯後已坦
    承犯行，犯後態度良好，犯罪手段、情節尚非嚴重，及其犯罪動機等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。至於被告在如附
    表所示各該文件上所偽造「甲○○」之簽名及指印，不問屬於犯人與否，均應依
    刑法第二百十九條之規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二百十六條、第二百
十條、第二百十九條、第四十一條第一項前段，罰金罰鍰提高標準條例第二條，判決
如主文。
中      華      民      國    九十二    年      九      月     十九     日
                              臺灣臺中地方法院刑事第十一庭
                                      法  官  林  麗  真
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於台灣高等
法院台中分院。
                                      書記官
中      華      民      國    九十二    年      九      月     十九     日
附錄本案論罪科刑法條全文：
刑法二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百一十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
~FO
附表：
┌───┬────┬─────┬────────────────────┐
│編  號│時    間│地      點│犯           罪           事          實│
├───┼────┼─────┼────────────────────┤
│      │10.15 │臺中市西屯│被告在呼氣測試酒精濃度結果單（測得數據達│
│  一  │二十二時│區○○路與│每公升０‧二五毫克）之被測人欄中，偽造「│
│      │四分許  │西林巷口  │甲○○」之簽名一枚、指印一枚。          │
├───┼────┼─────┼────────────────────┤
│  二  │10.15 │同右      │被告在中市警交字第GC0000000號臺中市警察 │
│      │二十二時│          │局舉發違反道路交通管理事件通知單之存根聯│
│      │十分許  │          │（起訴書誤載為被通知人收執聯）上，偽造「│
│      │        │          │甲○○」之簽名一枚。                    │
├───┼────┼─────┼────────────────────┤
│  三  │同右    │同右      │被告在中市警交字第GC0000000號臺中市警察 │
│      │        │          │局舉發違反道路交通管理事件通知單之存根聯│
│      │        │          │（起訴書誤載為被通知人收執聯）上，偽造「│
│      │        │          │甲○○」之簽名一枚。                    │
├───┼────┼─────┼────────────────────┤
│      │10.15 │同右      │被告在臺中市警察局執行交通違規移置保管車│
│  四  │二十三時│          │輛存根聯（編號14572）之收受收據及通知聯 │
│      │許      │          │者蓋章欄中，偽造「甲○○」之簽名一枚。  │
│      │        │          │                                        │
├───┼────┼─────┼────────────────────┤
│      │10.15 │臺中市警察│員警製作偵訊筆錄完、並令被告閱讀後，在該│
│  五  │二十三時│局第四分局│筆錄第四行、第六行、第八行及被訊問人欄中│
│      │許      │西屯派出所│，偽造「甲○○」簽名、指印各一枚，及在各│
│      │        │          │該訊問事項筆錄中偽造其餘指印六枚（起訴書│
│      │        │          │漏載簽名二枚、指印一枚）。              │
├───┼────┼─────┼────────────────────┤
│      │同編號五│同編號五  │被告在員警開具之逮捕通知書（通知本人聯）│
│  六  │        │          │上，偽造「甲○○」之簽名、指印各一枚。  │
│      │        │          │                                        │
├───┼────┼─────┼────────────────────┤
│      │同編號五│同編號五  │被告在員警提示之甲○○口卡片影本上，偽造│
│  七  │        │          │「甲○○」之簽名、指印各一枚。          │
│      │        │          │                                        │
│      │        │          │                                        │
├───┼────┼─────┼────────────────────┤
│      │91.10.16│同編號五  │被告在員警提示之法定障礙事由經過時間統計│
│  八  │七時三十│          │表之障礙開始下方簽名蓋章欄、障礙結束下方│
│      │分許    │          │簽名蓋章欄，偽造「甲○○」簽名、指印各二│
│      │        │          │枚。                                    │
├───┼────┼─────┼────────────────────┤
│      │91.10.16│同編號五  │被告在甲○○名義之指紋卡上，偽造甲○○之│
│  九  │十一時四│          │指印二十枚。                            │
│      │十分許  │          │                │
│      │        │          │                                        │
├───┼────┼─────┼────────────────────┤
│      │91.10.16│臺灣臺中地│被告於臺灣臺中地方法院檢察署內勤檢察官訊│
│  十  │十七時十│方法院檢察│問完畢後，在訊問筆錄受訊問人欄上偽造「王│
│      │三分許  │署拘留所之│哲三」之簽名一枚。                      │
│      │        │偵查庭    │                                        │
└───┴────┴─────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
