【裁判字號】    92,聲,723
【裁判日期】    920919
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    九十二年度聲字第七二三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示二罪所處之刑，應執行有期徒刑伍年。
    理      由
甲○○因背信等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二  年      九      月      十九    日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                                            法  官  吳  重  政
                                            法  官  康  應  龍
右正本證明與原本無異。
不得抗告。
                                            書記官  黃  薰  慧
中      華      民      國      九十二  年      九      月      二十二  日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│背  │有陸│        │  │        │臺│      │        │  │      │        │      號│即現
│    │期月│５月間│  │偵３４│中│上８│ ５９│同│  上  │ ５ ９│91執緝７│假
│    │徒  │  │    │  │    ２３│高│  易９│        │  │      │        │      ０│執釋
│信  │刑  │月底│  │    ０１│分│    ５│        │  │      │        │      ２│二中
│    │貳  │        │  │    ９９│院│    ３│        │  │      │        │        │五
│    │年  │        │  │        │  │      │        │  │      │        │        │九
│    │    │        │  │偵７  │  │      │        │  │      │        │        │二
│    │    │        │  │    ４  │  │      │        │  │      │        │        │號
│    │    │        │  │    ８  │  │      │        │  │      │        │        │
│    │    │        │  │    １  │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│詐  │有捌│、年││偵４４│臺│91上２│92 ７ １│  │      │        │92執丁３│
│    │期月│間      │  │    ８４│中│  易７│        │同│  上  │92 ７ １│      １│
│    │徒  │        │  │    ８７│高│      │        │  │      │        │      ５│
│欺  │刑  │        │  │    ６０│分│      │        │  │      │        │      ２│
│    │貳  │        │  │      １│院│      │        │  │      │        │        │
│    │年  │        │  │偵８７│  │      │        │  │      │        │        │
│    │    │        │  │    ４６│  │      │        │  │      │        │        │
│    │    │        │  │    ９２│  │      │        │  │      │        │        │
│    │    │        │  │    ３４│  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │    ８  │  │      │        │  │      │        │        │
│    │    │      │  │    ８  │  │      │        │  │      │        │        │
│    │    │        │  │    ７  │  │      │        │  │      │        │        │
│    │    │        │  │    ３  │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
