【裁判字號】    92,易,1134
【裁判日期】    920919
【裁判案由】    竊盜等
【裁判全文】
臺灣臺北地方法院刑事判決                        九十二年度易字第一一三四號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○  男  二.
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第九一五三號），本院判
決如左：
    主  文
本件免訴。
    理  由
一、本件公訴意旨略以：被告乙○○基於意圖為自己不法所有之概括犯意，先於民國
    九十二年二月二十七日六時三十分許，在台北淡水鎮○○路○段五一０號克萊姆
    資訊廣場，趁被害人己○○（起訴書誤載為曾憲男）於沙發休息之際，行竊被害
    人黑色手提包得逞，又於同年三月二十八日二十時許，在台北縣新店市○○○路
    三十三巷口，以自備鑰匙行竊被害人丙○○所有ＨＮ─六０三八號自小貨車得逞
    。嗣被告乙○○又與甲○○（冒名李宥德，另由本院審理中）共同意圖為自己不
    法之所有，基於概括之犯意，自九十二年三月二十九日十六時許至同年月三十一
    日四時許，連續於附表一所示之時間、地點，以被告乙○○自備鑰匙開啟被害人
    車門之方式，竊取如附表一所示之物（詳細之時間、地點、被害人及車號、遭竊
    財物詳如附表一），並由被告甲○○負責把風或搬運竊得贓物，嗣於同年月三十
    一日十七時許，在台北縣五股鄉○○路三五巷一００號前，巡邏員警見被告乙○
    ○駕駛之車號ＨＮ─六０三八號自小貨車疑似贓車，經查詢電腦發現係贓車，予
    以盤查始當場查獲。因認被告乙○○所為上開行為涉有刑法第三百二十條第一項
    之竊盜罪嫌。
二、按案件曾經判決確定者，應諭知免訴之判決；又免訴之判決，得不經言詞辯論為
    之，刑事訴訟法第三百零二條第一款及第三百零七條分別定有明文。次按，案件
    曾經判決確定者，應為免訴之判決，此項原則關於實質上一罪或裁判上一罪，均
    有其適用。連續犯係裁判上之一罪，其一部分犯罪事實曾經判決確定者，其效力
    當然及於全部，故檢察官復將其他部分重行起訴，亦應諭知免訴之判決，最高法
    院四十九年度台非字第二０號著有判例可資參照。是檢察官就犯罪事實之一部起
    訴，依刑事訴訟法第二百六十七條之規定，其起訴效力及於全部，而審理事實之
    法院，對於實質上或裁判上一罪之全部犯罪事實，於宣示判決之日前，既有審理
    之可能，即應予以審判，故確定判決之既判力，應及於最後審理事實法院之宣示
    判決日前發生之事實，亦即既判力對於時間效力之範圍，應以最後審理事實法院
    之宣示判決日為判斷之標準。
三、經查：被告乙○○前因「其前因竊盜案件，經台灣桃園地方法院桃園簡易庭於民
    國九十一年五月十七日以九十一年度桃簡字第三三三號判處有期徒刑五月，緩刑
    四年確定，詎其不知悔改，復基於意圖為自己不法所有之概括犯意，自同年十月
    九日起至九十二年五月七日止先後為下列竊盜行為：（一）於九十一年十月九日
    凌晨三時許，持其所有金屬製可供兇器使用之螺絲起子乙支，破壞夜間無人看守
    之台北縣淡水鎮○○路三十四號二樓普洛美美髮店裝置在玻璃門上之鎖，然後進
    入該店，竊取該店所有之ＶＣＤ錄放影機、快譯通各乙台、離子燙髮夾二支、存
    摺二本、金融卡及技術士證各乙張、照相機二台、化妝包二只。又於同月二十日
    凌晨四時許，亦攜帶前述可供兇器使用之螺絲起子，破壞夜間無人看守之台北市
    ○○路一五０號二樓小林髮廊裝置在玻璃門上之鎖，然後再進入該店，竊取該店
    所有硬幣二千七百五十元。嗣於同日上午八時許，乙○○行經台北市○○路、武
    昌街口時，警方認其行跡可疑予以盤查而破獲，並扣得螺絲起子乙支。（二）於
    九十二年二月二十三日下午二時六分許，在台北縣中和市○○路九九七巷二號前
    ，持其所有鑰匙乙支，以該鑰匙開啟機車電門之方式，竊取蔡許維倫所有車號Ｆ
    ＬＢ──一五七號重型機車，嗣經蔡許維倫發現而報警查獲。（三）於九十二年
    二月二十七日上午六時三十分許，在台北縣淡水鎮○○路○段五一０號克萊姆資
    訊廣場，趁己○○於沙發休息之際，竊取己○○所有黑色手提包乙只（內有住戶
    證乙張、手機乙支）得逞。又於同年三月二十八日下午八時許，在台北縣新店市
    ○○○路三十三巷口，持其所有鑰匙乙支，以該鑰匙啟動汽車電門之方式，竊取
    丙○○所有ＨＮ─六０三八號自用小貨車得逞。嗣乙○○又與成年人甲○○（警
    訊、偵查中曾冒「李宥德」之名應訊，所犯竊盜部分另由台灣台北地方法院審理
    ）共同意圖為自己不法所有之概括犯意聯絡，自九十二年三月二十九日下午四時
    許至同月三十一日凌晨四時許，連續於附表二所示之時間、地點，由乙○○持其
    所有鑰匙乙支，開啟汽車門，進入車內竊取如附表二所示物品（詳細之時間、地
    點、被害人及車號、遭竊財物，均詳如附表二），並由甲○○負責把風或搬運竊
    得贓物，嗣於同月三十一日下午五時許乙○○駕駛車號ＨＮ─六０三八號自用小
    貨車，行經台北縣五股鄉○○路三五巷一００號前，經警查詢電腦發現該車係贓
    車，予以盤查而查獲。（四）於九十二年四月八日下午五時許，在台北縣中和市
    ○○路一五一巷九弄十二號前，竊取洪天佑所有車號ＦＢ─０五二七號自用小客
    車，嗣於同月十二日凌晨一時三十分許，經警循線在同縣永和市○○路一０五巷
    六號前尋得該車而查獲。（五）復與甲○○、劉廷彰（另經檢察官偵辦在案）三
    人基於意圖為自己不法所有之犯意聯絡，於九十二年五月五日凌晨零時許，共同
    前往台北縣新店市○○路六三巷附近，以黃建文留於其所有車號Ｋ七─七一九三
    號自用小客車車上之鑰匙啟動該車電門之方式，竊取該車，得手後作為代步之用
    。乙○○嗣於同月七日凌晨二時許，又持其所有螺絲起子乙支在同縣板橋市○○
    路七九巷九號前，竊取林天順所有車號Ｋ五─０九八七號自用小客車上之車牌二
    面，得手後懸掛於前揭竊得之黃建文所有汽車上。翌（八）日凌晨二時許乙○○
    駕駛該車行經同縣永和市○○路六六六巷七號前時為警查獲，並扣得螺絲起子乙
    支。」等事實，業經台灣士林地方法院於九十二年八月八日以九十二年度易字第
    一三七號刑事判決認定被告乙○○所為係犯刑法第三百二十條第一項之竊盜罪、
    第三百二十一條第一項第二款、第三款之加重竊盜罪及第三百二十一條第一項第
    四款之加重竊盜罪而判處有期徒刑二年十月，迄於九十二年九月十五日判決確定
    而送執行，此有上開判決書及本院公務電話紀錄各一份附卷可稽；又本件公訴意
    旨所載內容，核與前揭確定判決內犯罪事實欄一之（三）所載之竊盜事實係屬同
    一事實，是本件被告乙○○被訴之上開連續竊盜犯行，自為前開業經確定判決之
    既判力所及，爰不經言詞辯論，逕為免訴判決之諭知。
據上論斷，應依刑事訴訟法第三百零二條第一款、第三百零七條，判決如主文。
中    華    民    國      九十二      年      九      月      十九      日
                                      臺灣臺北地方法院刑事第十五庭
                                          審判長法  官  薛  中  興
                                                法  官  范  智  達
                                                法  官  黃  雅  君
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。
                                                 書記官   黃  炎  煌
中    華    民    國      九十二      年      九      月      十九      日
附表一：
┌─┬─────┬─────────┬───────┬─────────┐
│編│ 時   間  │   地      點     │被害人及車號  │遭  竊  財 物     │
│號│          │                  │              │                  │
├─┼─────┼─────────┼───────┼─────────┤
│一│九十二年三│台北市○○區○○路│庚○○        │NOKIA-8210手機一支│
│  │月二十九日│底                │Ｍ八─四二一五│卡片、駕照各一張、│
│  │十六時許  │                  │              │鑰匙一支。        │
├─┼─────┼─────────┼───────┼─────────┤
│二│九十二年三│台北縣淡水鎮○○街│戊○○        │黃財神、中國結、四│
│  │月三十日七│五一巷二四弄四號前│ＺＡ─六一二一│臂觀音等物如附表二│
│  │時許      │（起訴書誤載為    │              │所示。            │
│  │          │台北市○○區○○路│              │                  │
│  │          │三段三０六巷內）  │              │                  │
│  │          │                  │              │                  │
├─┼─────┼─────────┼───────┼─────────┤
│三│九十二年三│台北市○○區○○路│丁○○        │PHS-J88手機一支。 │
│  │月三十一日│三段三０六巷內    │Ｖ四─五一九七│                  │
│  │三時許    │（起訴書誤載為    │              │                  │
│  │          │台北縣淡水鎮○○街│              │                  │
│  │          │五一巷二四弄四號前│              │                  │
│  │          │）                │              │                  │
├─┼─────┼─────────┼───────┼─────────┤
│四│九十二年三│台北縣淡水鎮○○路│辛○○        │汽車音響CDX-L450V │
│  │月三十一日│一三六巷四十弄六號│ＤＬ─０八三八│型一台。          │
│  │四時許    │前                │              │                  │
│  │          │                  │              │                  │
└─┴─────┴─────────┴───────┴─────────┘
附表二：
┌─┬─────┬─────────┬───────┬─────────┐
│編│ 時   間  │   地      點     │被害人及車號  │遭  竊  財 物     │
│號│          │                  │              │                  │
├─┼─────┼─────────┼───────┼─────────┤
│一│九十二年三│台北市○○區○○路│庚○○        │NOKIA-8210手機一支│
│  │月二十九日│底                │Ｍ八─四二一五│卡片、駕照各一張、│
│  │十六時許  │                  │              │鑰匙一支。        │
├─┼─────┼─────────┼───────┼─────────┤
│二│九十二年三│台北縣淡水鎮○○街│戊○○        │黃財神、中國結、四│
│  │月三十日七│五一巷二四弄四號前│ＺＡ─六一二一│臂觀音等物如附表二│
│  │時許      │                  │              │所示。            │
├─┼─────┼─────────┼───────┼─────────┤
│三│九十二年三│台北市○○區○○路│丁○○        │PHS-J88手機一支。 │
│  │月三十一日│三段三０六巷內    │Ｖ四─五一九七│                  │
│  │三時許    │                  │              │                  │
├─┼─────┼─────────┼───────┼─────────┤
│四│九十二年三│台北縣淡水鎮○○路│辛○○        │汽車音響CDX-L450V │
│  │月三十一日│一三六巷四十弄六號│ＤＬ─０八三八│型一台。          │
│  │四時許    │前                │              │                  │
│  │          │                  │              │                  │
└─┴─────┴─────────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
