【裁判字號】    92,除,3097
【裁判日期】    920919
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三０九七號
    聲  請  人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第三二○號公示催告。
二、所定申報權利期間，已於民國九十二年八月十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      九      月     十九     日
                              民事第五庭  法  官    吳青蓉
┌──────────────────────────────────────────────────┐
│附表：                                                                      九十二年度催字第三二０號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│嘉新水泥股份有限公司          │七一─ＧＤ─００一四二二─０│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│嘉新水泥股份有限公司          │七一─ＧＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│嘉新水泥股份有限公司          │七一─ＮＤ─０三一一０九─０│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│嘉新水泥股份有限公司          │七六─ＧＤ─三五五四四五─五│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│嘉新水泥股份有限公司          │七九─ＧＸ─四０五０七三─九│        │壹    │參佰零捌│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│嘉新水泥股份有限公司          │七九─ＧＸ─四三三一五三─０│        │壹    │肆佰參拾│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│嘉新水泥股份有限公司          │八０─ＣＸ─四七０一三五─０│        │壹    │貳佰捌拾│      │
│  │                              │                            │        │      │肆      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│嘉新水泥股份有限公司          │八二─ＧＸ─五五一二四九─七│        │壹    │伍佰柒拾│      │
│  │                              │                            │        │      │柒      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│嘉新水泥股份有限公司          │八六─ＧＸ─七０九五六二─八│        │壹    │肆佰肆拾│      │
│  │                              │                            │        │      │壹      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      九      月    二十二    日
                                          書記官    莊滿美


司法院資訊處製作；財團法人民間司法改革基金會備份。
