【裁判字號】    92,除,3120
【裁判日期】    920919
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三一二０號
    聲  請  人  甲○○
右聲請人聲請除權判決事件，經本院於民國九十二年九月十八日行言詞辯論後，判決
如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第五九四號公示催告。
二、所定申報權利期間，已於民國九十二年八月十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      九      月     十九     日
                              民事第三庭  法      官    張明輝
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      九      月     十九     日
                                          法院書記官    周其祥
┌───────────────────────────────────────────────────────┐
│附表：                                                                              九十二年度除字第三一二０號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│薛郭珠雪          │中興商業銀行東門分│九十一年三月二十四日  │伍拾萬元          │ＷＴ八五四九六四│    │
│  │                  │行                │                      │                  │六              │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│２│薛郭珠雪          │中興商業銀行東門分│九十一年八月一日      │參拾萬元          │ＷＴ一四一七九五│    │
│  │                  │行                │                      │                  │三              │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│３│薛郭珠雪          │中興商業銀行東門分│九十一年十月二十二日  │伍拾萬元          │ＷＴ一四二０六０│    │
│  │                  │行                │                      │                  │八              │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│４│薛郭珠雪          │中興商業銀行東門分│九十二年二月五日      │伍拾萬元          │ＷＴ八五五二八七│    │
│  │                  │行                │                      │                  │五              │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│５│薛郭珠雪          │中興商業銀行東門分│九十二年二月十二日    │伍拾萬元          │ＷＴ八五五二八七│    │
│  │                  │行                │                      │                  │六              │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│６│薛郭珠雪          │中興商業銀行東門分│九十二年二月十三日    │伍拾萬元          │ＷＴ八五五二九五│    │
│  │                  │行                │                      │                  │０              │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│７│薛郭珠雪          │中興商業銀行東門分│九十二年二月十日      │伍拾萬元          │ＷＴ一四二一九九│    │
│  │                  │行                │                      │                  │四              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
