【裁判字號】    92,易緝,78
【裁判日期】    920919
【裁判案由】    詐欺等
【裁判全文】
臺灣臺北地方法院刑事判決                          九十二年度易緝字第七八號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○  男  五.
右列被告因詐欺等案件，經檢察官提起公訴（八十九年度偵緝字第一０三三號），本
院判決如左：
    主  文
乙○○竊盜，處有期徒刑伍月，如易科罰金以佰元折算壹日。
    事  實
一、乙○○於民國八十九年一月上旬某日，偕同友人甲○○至台北縣五股鄉玫瑰花園
    汽車旅館投宿，竟意圖為自己不法之所有，乘甲○○酒醉不省人事，徒手竊取甲
    ○○皮包內之大眾商業銀行金融卡。得手後，復基於意圖為自己不法所有之概括
    犯意，先後持該提款卡分別至台北縣、市境內金融機構，利用各該金融機構所設
    置之自動櫃員機，擅自輸入該金融卡之密碼，連續以不正方法由自動付款設備取
    得甲○○所有存在該帳戶內之存款（提款之地點、時間、數額均如附表所載），
    含每次跨行領款手續費，共計領取現金新台幣（下同）三十三萬零一百六十一元
    。嗣經甲○○於八十九年三月二十二日接獲大眾商業銀行寄來結存單，發覺存款
    短少，自交通銀行敦化分行設置之自動櫃員機錄影帶發現係乙○○所領取，而循
    線查獲。
二、案經甲○○訴由台北市政府警察局松山分局報請臺灣台北地方法院檢察署檢察官
    偵查起訴。
    理  由
一、右揭事實，業據被告乙○○迭於警訊及偵、審時坦承不諱，核與被害人甲○○指
    訴情節相符，被害人甲○○於本院審理時指稱：伊帳戶內原有三十五萬五千九百
    六十三元，嗣伊至銀行提領，發現帳戶內只剩下一百六十幾元（見本院九十二年
    六月二十日審判筆錄），是被告持竊得金融卡取得甲○○所有存在該帳戶內存款
    期間及次數，應係從八十九年一月十日至同年二月三日，計有二十三筆，金額共
    計三十三萬零一百六十一元，起訴書誤載為十九筆，領取金額僅有二十八萬元，
    核與事實不符，應予更正。此外，復有大眾商業銀行交易查詢清單、大眾商業銀
    行三重簡易型分行九十二年六月十三日（九十二）三重簡發字第七八號函、財金
    資訊股份有限公司提供自動化服務機器跨行提款交易明細資料各一份及照片一幀
    在卷可稽，被告上開自白既有前述補強證據可資佐證，核與事實相符，洵堪採信
    。本件事證明確，被告犯行堪以認定，應予依法論科。
二、核被告乙○○所為，係犯刑法三百二十條第一項竊盜罪及同法第三百三十九條之
    二以不正方法由自動付款設備取得他人之物罪。被告先後至不同銀行，以不正方
    法由自動付款設備取得他人之物犯行，時間緊接，手法相同，所犯構成要件相同
    之罪，顯係基於概括犯意反覆為之，應依連續犯規定以一罪論。而被告於同一日
    在相同銀行多次領款，時間、空間密接，係一個領款行為之接續實施，為接續犯
    。被告所犯竊盜罪、連續以不正方法由自動付款設備取得他人之物二罪間，有方
    法結果之牽連關係，應從一重之竊盜罪處斷。爰審酌被告迄未與被害人達成和解
    ，亦未賠償被害人損失，及其犯罪動機、目的、手段、犯罪所造成之損害、所得
    之利益、犯罪後坦承犯行，尚知悔悟等一切情狀，量處如主文所示之刑，以資懲
    儆。又其所犯之罪係最重本刑為有期徒刑五年之罪，而刑法第四十一條規定已經
    立法院於九十年一月四月修正，將得易科罰金之適用範圍擴大為最重本刑五年以
    下有期徒刑之罪，並於九十年一月十日經總統公布，於同年月十二日生效，是依
    刑法第二條第一項前段規定，應適用裁判時之法律，即修正後之刑法第四十一條
    第一項前段之規定，諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
三百二十條第一項、第三百三十九條之二、第五十五條、修正後第四十一條第一項前
段，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官戴東麗到庭執行職務
中      華      民      國    九十二    年      九      月     十九     日
                                      臺灣臺北地方法院刑事第十二庭
                                          法  官  胡宏文
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應抄附繕本）。告訴人或
被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                                          書記官  劉穗筠
中      華      民      國    九十二    年      九      月    二十二    日
附本案論罪科刑依據之法條：刑法第三百二十條第一項、第三百三十九條之二第一項
中華民國刑法第三百二十條
(普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五
年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定
處斷。
前二項之未遂犯罰之。
中華民國刑法第三百三十九條
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
 附表：
┌──┬─────────────┬─────────┬────────┐
│編號│ 時                       │ 地           點  │金額（新台幣）  │
├──┼─────────────┼─────────┼────────┤
│ 一 │八十九年一月十日三時三十五│五股鄉農會德音辦事│ 二萬零七元     │
│    │分二十八秒                │處                │                │
├──┼─────────────┼─────────┼────────┤
│ 二 │八十九年一月十日三時三十六│五股鄉農會德音辦事│ 一萬零七元     │
│    │分九秒                    │處                │                │
├──┼─────────────┼─────────┼────────┤
│ 三 │八十九年一月十日二時三十七│台北國際商銀五股分│ 一萬零七元     │
│    │分四十四秒                │行                │                │
├──┼─────────────┼─────────┼────────┤
│ 四 │八十九年一月十四日六時七分│五股鄉農會德音辦事│ 二萬零七元     │
│    │分五十五秒                │處                │                │
├──┼─────────────┼─────────┼────────┤
│ 五 │八十九年一月十七日六時三分│台北國際商銀泰山分│ 二萬零七元     │
│    │四十七秒                  │行                │                │
├──┼─────────────┼─────────┼────────┤
│ 六 │八十九年一月十七日六時四分│台北國際商銀泰山分│ 二萬零七元     │
│    │二十二秒                  │行                │                │
├──┼─────────────┼─────────┼────────┤
│ 七 │八十九年一月十七日六時五分│台北國際商銀泰山分│ 一萬零七元     │
│    │八秒                      │行                │                │
├──┼─────────────┼─────────┼────────┤
│ 八 │八十九年一月十七日十一時三│台北國際商銀泰山分│ 一萬零七元     │
│    │十五分三十五秒            │行                │                │
├──┼─────────────┼─────────┼────────┤
│ 九 │八十九年一月二十八日十九時│臺灣銀行板橋分行  │ 二萬零七元     │
│    │七分二十三秒              │                  │                │
├──┼─────────────┼─────────┼────────┤
│ 十 │八十九年一月二十八日三時四│世華銀行板橋分行  │ 五千零七元     │
│    │十四分三十六秒            │                  │                │
├──┼─────────────┼─────────┼────────┤
│ 十一 │八十九年一月二十八日八時二│世華銀行板橋分行  │ 五千零七元     │
│    │十六分十一秒              │                  │                │
├──┼─────────────┼─────────┼────────┤
│ 十二 │八十九年一月二十八日十一時│台北國際商銀西門分│ 一萬零七元     │
│    │十五分五十七秒            │行                │                │
├──┼─────────────┼─────────┼────────┤
│ 十三 │八十九年一月三十一日十九時│華南銀行雙園分行  │ 二萬零七元     │
│    │四十六分十四秒            │                  │                │
├──┼─────────────┼─────────┼────────┤
│ 十四 │八十九年一月三十一日十六時│陽信社子分社      │ 二萬零七元     │
│    │十九分二十二秒            │                  │                │
├──┼─────────────┼─────────┼────────┤
│ 十五 │八十九年一月三十一日十六時│陽信社子分社      │ 二萬零七元     │
│    │二十分五秒                │                  │                │
├──┼─────────────┼─────────┼────────┤
│ 十六 │八十九年一月三十一日十六時│陽信社子分社      │ 一萬零七元     │
│    │二十分四十九秒            │                  │                │
├──┼─────────────┼─────────┼────────┤
│ 十七 │八十九年二月一日十五時二十│交通銀行敦化分行  │ 二萬零七元     │
│    │二分五十二秒              │                  │                │
├──┼─────────────┼─────────┼────────┤
│ 十八 │八十九年二月一日十五時二十│交通銀行敦化分行  │ 二萬零七元     │
│    │三分四十六秒              │                  │                │
├──┼─────────────┼─────────┼────────┤
│ 十九 │八十九年二月一日十五時二十│交通銀行敦化分行  │ 一萬零七元     │
│    │四分三十九秒              │                  │                │
├──┼─────────────┼─────────┼────────┤
│ 二十 │八十九年二月二日十八時二十│世華銀行板橋分行  │ 五千零七元     │
│    │二分四十八秒              │                  │                │
├──┼─────────────┼─────────┼────────┤
│  │八十九年二月三日十九時十三│台北大龍峒郵局    │ 二萬零七元     │
│    │分三十九秒                │                  │                │
├──┼─────────────┼─────────┼────────┤
│  │八十九年二月三日一時九分十│臺灣銀行板橋分行  │ 二萬零七元     │
│    │五秒                      │                  │                │
├──┼─────────────┼─────────┼────────┤
│  │八十九年二月八日二十時七分│台北二信士林分行  │ 五千零七元     │
│    │三十五秒                  │                  │                │
├──┴─────────────┴─────────┴────────┤
│共計：三十三萬零一百六十一元（含每次跨行提領手續費七元）。            │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
