【裁判字號】    92,簡,1911
【裁判日期】    920919
【裁判案由】    偽造文書
【裁判全文】
臺灣臺北地方法院刑事簡易判決                    九十二年度簡字第一九一一號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第二四０
七號、第四五四八號），本院判決如左：
    主      文
乙○○連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑捌月，緩刑參年
。如附表所示之偽造印文均沒收。
    事      實
一、乙○○係志豐興業股份有限公司（下稱志豐公司，設址臺北市大同區○○○路七
    十八巷四弄十一之二號一樓）之負責人，為以客票向銀行融資貸款，竟基於行使
    偽造私文書之概括犯意，自民國九十一年五月間起至同年七月間止，使不知情之
    刻印店人員代為偽造與志豐公司有往來之馬里紗企業有限公司（負責人周淑珠）
    、深厚國際有限公司（負責人王文隆）、貿升沙發家具有限公司（負責人鄧義煌
    ）、富億纖維有限公司（負責人林國煌）、興緯企業有限公司（林進興）等五家
    公司及吉隆沙發行（負責人甲○○）、大立塑膠行（游家祥）等二家商號之印章
    （均包括各該負責人之印章），在上址志豐公司內其所收取如附表所示之客票背
    面用印，以偽造如附表所示背書人之背書（原聲請簡易判決處刑書所列附表有誤
    載之部分，均已經更正。），嗣再持向設於臺北市○○○路五十五號之公營合作
    金庫銀行股份有限公司臺北分行（下稱合作金庫臺北分行）申辦客票短期借款計
    新臺幣（下同）四百四十一萬八千元，足以生損害於上開遭偽造背書之公司、商
    號與各該負責人及公營合作金庫臺北分行審核如附表所示應收票據貸放短期借款
    之正確性。而上開貸款除如附表編號二所示之支票金額三十八萬六千七百元已經
    抵銷清償外，餘均未經乙○○清償合作金庫臺北分行。
二、案經乙○○於九十二年一月十四日具狀向臺灣臺北地方法院檢察署自首及吉隆沙
    發行負責人甲○○於九十二年二月十九日訴由臺灣臺北地方法院檢察署聲請以簡
    易判決處刑。
    理      由
一、右揭事實，業據合作金庫臺北分行職員蔡榮祥於檢察事務官偵訊時陳述綦詳，核
    與告訴人吉隆沙發行負責人甲○○指訴遭偽造背書之情形相符。此外，並有合作
    金庫臺北分行九十二年三月五日（92）合金臺北業字第０九二００００七四三號
    函及所附貸款資料影本、如附表所示支票暨退票理由單影本等在卷可資佐證，足
    認被告乙○○於檢察官偵訊時所為之自白與事實相符。而被告於九十二年一月十
    四自行具狀向臺灣臺北地方法院檢察署陳述自己犯罪之經過，並願接受裁判，經
    臺灣臺北地方法院檢察署檢察官向本院聲請以簡易判決處刑，自當符合自首之要
    件。本件事證據明確，被告犯行堪以認定，應予依法論科。
二、核被告所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪。其偽造
    印章、印文均為偽造私文書之部分行為，不另論以偽造印章、印文罪。其於偽造
    私文書後復持以行使，其偽造之低度行為應為行使之高度行為所吸收，不再論以
    偽造私文書罪。其偽造支票背書係利用不知情之刻印店人員偽造印章而為之，應
    成立間接正犯。被告先後多次行使偽造私文書之犯行，時間緊接，方法相同，所
    犯為構成要件相同之罪名，顯係出於概括犯意而反覆為之，應依刑法第五十六條
    連續犯規定，論以一連續行使偽造私文書罪，並加重其刑。被告於其犯罪未為司
    法警察（官）、檢察官等公務員發覺前，具狀向有偵查犯罪權限之臺灣臺北地方
    法院檢察署陳述自己犯罪經過而接受裁判，應依刑法第六十二條前段自首規定及
    同法第六十六條有期徒刑減輕者，減輕其刑至二分之一規定，先加後減之。本院
    審酌被告前未曾觸犯過刑事法律，此有臺灣高等法院被告全國前案紀錄表存卷可
    憑，犯罪之方法、目的、犯罪後僅抵銷清償三十八萬六千七百元之貸款，尚餘四
    百零三萬一千三百元之款項未償還公營合作金庫臺北分行及其坦承犯行之態度等
    一切情狀，爰量處如主文所示之刑，以資懲儆。末查，被告前未曾受有期徒刑以
    上刑之宣告，有前開前案紀錄表附卷可稽，經此偵查程序及刑之宣告後，應知警
    惕而無再犯之虞，本院因認所宣告之刑以暫不執行為當，爰併予宣告緩刑三年，
    用啟自新。被告於如附表所示支票背面偽造之各公司、商號（包括負責人）之背
    書印文，均應依刑法第二百十九條規定宣告沒收；至被告利用不知情之刻印店人
    員偽造如附表所示背書人之印章，因已經被告於檢察事務官偵訊時表明於志豐公
    司九十一年九月間倒閉時全數滅失，自無庸另行宣告沒收。
據上論斷，應依刑事訴訟法第四百四十九條第一項本文、第三項、第四百五十條，刑
法第五十六條、第二百十六條、第二百十條、第六十二條、第七十四條第一款、第二
百十九條逕以簡易判決處刑如主文。
如不服本判決，得於收受判決送達之日起十日內，向本院提出上訴狀，上訴於本院第
二審合議庭。
中      華      民      國    九十二    年      九      月    十九      日
                                    臺灣臺北地方法院刑事第十一庭
                                        法  官  朱夢蘋
右正本證明與原本無異。
                                        書記官  周小玲
中      華      民      國    九十二    年      九    月    二十二      日
附錄法條
中華民國刑法第二百十條
 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第二百一十六條
 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
附表：
┌──┬─────┬───┬─────┬─────┬─────┬──────┬────────┐
│編號│ 票據號碼 │發票人│  付款人  │金額新臺幣│票載發票日│偽造背書印文│備            註│
├──┼─────┼───┼─────┼─────┼─────┼──────┼────────┤
│一  │ＰＵＡ００│宋國煙│臺中商銀北│十八萬八千│九十一年九│馬里紗企業  │提示後因存款不足│
│    │四二七四五│      │斗分行    │元        │月二十八日│有限公司    │退票            │
│    │          │      │          │          │          │周淑珠      │                │
├──┼─────┼───┼─────┼─────┼─────┼──────┼────────┤
│二  │ＳＨ０四二│黃美英│第七商銀港│三十八萬六│九十一年九│馬里紗企業  │同右            │
│    │七一四八  │      │路分行    │千七百元  │月三十日  │有限公司    │                │
│    │          │      │          │          │          │周淑珠      │                │
├──┼─────┼───┼─────┼─────┼─────┼──────┼────────┤
│三  │ＡＡ三００│林承泰│新竹國際商│三十六萬八│九十一年九│深厚國際有  │同右            │
│    │九五六九  │      │銀東海簡易│千元      │月三十日  │限公司      │                │
│    │          │      │型分行    │          │          │王文隆      │                │
├──┼─────┼───┼─────┼─────┼─────┼──────┼────────┤
│四  │ＱＧ五三五│張馨方│臺北國際商│二十八萬七│九十一年九│貿升沙發家  │同右            │
│    │六八０四  │      │銀海山分行│千八百元  │月三十日  │具有限公司  │                │
│    │          │      │          │          │          │鄧義煌      │                │
├──┼─────┼───┼─────┼─────┼─────┼──────┼────────┤
│五  │ＡＪ二四八│江慶信│萬通銀行永│二十一萬二│九十一年九│富億纖維有  │同右            │
│    │二二二九  │      │和分行    │百元      │月三十一日│限公司      │                │
│    │          │      │          │          │          │林國煌      │                │
├──┼─────┼───┼─────┼─────┼─────┼──────┼────────┤
│六  │ＱＧ六九六│羅晴春│第一商銀華│三十萬二千│九十一年十│興緯企業有  │同右            │
│    │五０四五  │      │江分行    │八百元    │月二日    │限公司      │                │
│    │          │      │          │          │          │林進興      │                │
├──┼─────┼───┼─────┼─────┼─────┼──────┼────────┤
│七  │ＡＡ三０一│林承泰│新竹商銀東│三十六萬五│九十一年十│吉隆沙發行  │同右            │
│    │０五００  │      │海分行    │千元      │月三十一日│甲○○      │                │
├──┼─────┼───┼─────┼─────┼─────┼──────┼────────┤
│八  │ＱＧ四五八│羅晴春│臺北國際商│三十五萬元│九十一年十│吉隆沙發行  │同右            │
│    │五三四二  │      │銀樹林分行│          │月三十一日│甲○○      │                │
├──┼─────┼───┼─────┼─────┼─────┼──────┼────────┤
│九  │ＱＧ五三五│張馨方│臺北國際商│三十五萬八│九十一年十│吉隆沙發行  │提示後因存款不足│
│    │六八０五  │      │銀海山分行│千八百元  │一月五日  │甲○○      │及拒絕往來而退票│
├──┼─────┼───┼─────┼─────┼─────┼──────┼────────┤
│十  │ＳＡ六九六│羅晴春│第一商銀華│三十四萬二│九十一年十│吉隆沙發行  │同右            │
│    │五０四九  │      │江分行    │千元      │一月十五日│甲○○      │                │
│    │          │      │          │          │          │            │                │
├──┼─────┼───┼─────┼─────┼─────┼──────┼────────┤
│十一│ＱＧ五三五│張馨方│臺北國際商│十八萬八千│九十一年十│大立塑膠行  │提示後因存款不足│
│    │六八一一  │      │銀海山分行│元        │一月三十日│游家祥      │退票            │
├──┼─────┼───┼─────┼─────┼─────┼──────┼────────┤
│十二│ＰＭ０二七│江慶寬│板信商銀埔│三十二萬八│九十一年十│大立塑膠行  │同右            │
│    │一０九一  │      │墘分行    │千元      │一月三十日│游家祥      │                │
├──┼─────┼───┼─────┼─────┼─────┼──────┼────────┤
│十三│ＳＡ六九六│羅晴春│第一商銀華│三十八萬六│九十一年十│吉隆沙發行  │提示後因存款不足│
│    │五０五０  │      │江分行    │千七百元  │二月十七日│甲○○      │及拒絕往來而退票│
├──┼─────┼───┼─────┼─────┼─────┼──────┼────────┤
│十四│ＡＶ二０一│廖哲成│萬泰商銀土│三十五萬六│九十一年十│吉隆沙發行  │同右            │
│    │二七００  │      │城分行    │千元      │二月二十日│甲○○      │                │
└──┴─────┴───┴─────┴─────┴─────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
