【裁判字號】    92,訴,124
【裁判日期】    920919
【裁判案由】    偽造文書
【裁判全文】
臺灣臺北地方法院刑事判決                          九十二年度訴字第一二四號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙  ○
右列被告因偽造文書案件，經檢察官聲請簡易判決處刑（九十年度偵緝字第一一二二
號），本院刑事庭認不宜以簡易判決處刑（九十二年度簡字第一三九號），改依通常
程序審理，判決如左：
    主  文
乙○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月，如易科罰金以
參佰元折算壹日。
如附表所示之六線中華電信股份有限公司市內電話裝機申請書上客戶名稱欄內偽造之
「丙○○」署名及新客戶簽章欄內偽造之「丙○○」印文各計陸枚，及偽造「丙○○
」名義之印章壹枚，均沒收。
    事  實
一、乙○曾於八十四年間因重利罪，經本院以八十四年度訴字第一五三二號判處有期
    徒刑一年，緩刑三年確定，緩刑期滿，緩刑之宣告未經撤銷，其刑之宣告失其效
    力；又因犯賭博罪，經臺灣板橋地方法院以八十九年易字第二五四號判處有期徒
    刑三月確定，於八十九年四月二十日繳清罰金執行完畢，與本件均不構成累犯。
二、乙○明知丙○○並未授權其與蔡志文（已死亡，經檢察官另以九十一年度偵字第
    二五六八二號為不起訴處分）代為申請裝設市內電話使用，竟仍與蔡志文共同基
    於行使偽造私文書之概括犯意，於八十五年一月間，受蔡志文之指示，將丙○○
    之
    「丙○○」之印章一枚亦交予己○○，委託己○○以「丙○○」之名義，連續於
    附表所示之時間、地點向中華電信股份有限公司臺灣北區電信分公司（下稱中華
    電信北區分公司）各營業處代辦申請（○二）二三八九—一○五九等六線市內電
    話使用（其中編號六之申請時間因市內電話裝機申請書上未載明，故不詳），並
    持上開偽刻之「丙○○」印章一枚，蓋在如附表所示之六線室內電話裝機申請書
    上、偽造「丙○○」之印文及偽簽丙○○之署名，足以生損害於中華電信公司及
    丙○○之權益，嗣經丙○○向中華電信北區分公司切結聲明未申設上開六線市內
    電話門號使用，始循線查知上情。
三、案經臺北市政府警察局萬華分局報請臺灣臺北地方法院檢察署檢察官偵查後聲請
    以簡易判決處刑，經本院刑事庭認不宜以簡易判決處刑，而改依通常程序審理。
    理  由
一、訊據被告乙○矢口否認有右揭偽造文書之犯行，辯稱：「是我老闆蔡志文找己○
    ○辦電話，後來己○○打電話來公司說要
    接的電話，我和我老闆說……要
    ，我只是把蔡志文交給我的
    惟查，右揭犯罪事實業據被告於偵查中供承：「（問：丙○○
    ）他欠我們老闆（即蔡志文）錢，
    ，拿
    ）我知道沒經他同意，我知道這樣子不對，我承認錯了。」等語（見九十年度偵
    緝字第一一二二號卷，第三十九、四十頁），並據證人己○○於審理中到庭結證
    稱：當時被告與蔡志文一同前來看電話總機，兩人都有講要伊幫他們辦電話，且
    被告拿
    後來蔡志文補上的等語屬實，且有以偽刻之「丙○○」名義印章蓋用印文及偽簽
    丙○○署名之如附表所示之六線中華電信公司市內電話裝機申請書，及中華電信
    北區分公司台北南區營運服務中心九十二年三月十二日南服四九二字第二四○號
    、新莊營運處九十二年三月二十一日莊服字第九二Ｃ0000000號、士林營
    運處九十二年三月二十五日士服字第九二Ｃ0000000號、三重營運處九十
    二年三月二十八日九二重服二八九一○四號函各一份，及丙○○所立切結書影本
    一紙附卷可參，足見被告明知丙○○並未授權其或蔡志文申請市內電話使用，竟
    仍偽刻丙○○之印章一枚，並將丙○○之
    內電話，在中華電信公司市內電話裝機申請書上偽造丙○○之印文及署名，被告
    上開所辯，顯係避重就輕飾卸之詞，本件事證已明，被告犯行堪以認定。
二、被告利用不知情之己○○持丙○○之
    信北區分公司各營業處代辦申請如附表所示之六線市內電話使用，並在該六線市
    內電話裝機申請書上，蓋用丙○○之印章並簽署丙○○之姓名，係用以表示丙○
    ○同意由己○○代為向中華電信公司申請市內電話使用，已具備私文書之性質，
    復持之申請電話，即對該文書有所主張而持以行使，核被告乙○所為，係犯刑法
    第二百十條、第二百十六行使偽造私文書罪。其偽造私文書後復持以行使，偽造
    之低度行為為行使之高度行為所吸收，又偽造印章、印文及署名為偽造私文書之
    一部，均不另論罪。被告先後多次犯行，時間緊接，罪名與構成要件相同，顯係
    基於概括犯意而為，應依連續犯規定論以一罪，並加重其刑。被告與蔡志文二人
    間就上開犯行，有犯意聯絡及行為分擔，皆為共同正犯。被告與蔡志文利用不知
    情之己○○持丙○○
    名之人偽刻「丙○○」之印章一枚，均為間接正犯。爰審酌被告犯罪之動機、目
    的、手段、所生危害及犯罪後之態度等一切情狀，量處如主文所示之刑。又被告
    行為後，刑法第四十一條業已修正，並於九十年一月十日經總統公布，於九十年
    一月十二日生效，茲比較新舊法文修正之結果，其中原舊法第四十一條「犯最重
    本刑為三年以下有期徒刑以下刑之罪，而受六月以下有期徒刑或拘役之宣告，因
    身體、教育、職業或家庭之關係，執行顯有困難，得以一元以上三元以下折算一
    日，易科罰金」之規定，已經修正之新法擴大得易科罰金之範圍，凡「所犯最重
    本刑為五年以下有期徒刑之罪」，符合前開與舊法相同之其他要件下，即得易科
    罰金，是適用新法即對被告原所犯最重本刑為有期徒刑五年以下之罪者，使其有
    易科罰金之適用，對被告而言，自較有利，依刑法第二條第一項前段之規定，即
    應適用裁判時之新修正刑法第四十一條第一項前段規定為易科罰金之諭知。
三、如附表所示之六線中華電信股份有限公司市內電話裝機申請書上新用戶簽章欄內
    偽造之「丙○○」印文及客戶名稱欄上之「丙○○」署名各計六枚，均依刑法第
    二百十九條規定宣告沒收之。至偽造之「丙○○」印章一枚，雖未扣案但不能證
    明業已滅失，仍應依刑法第二百十九條之規定宣告沒收之。
四、公訴意旨另以：被告乙○另以丙○○之
    ，向中華電信公司申請市內電話計十二線（0000-0000；0000-0000；0000-0000
    ；0000-0000；0000-0000；0000-0000；0000-0000；0000-0000；0000-0000；0
    000-0000；0000-0000；0000-0000）云云，本院查，公訴人認被告亦涉有此部份
    之偽造文書犯行，僅係根據被告在偵查中之上開供述為其論據，惟被告在偵查中
    固坦承明知未經丙○○同意，將丙○○之
    分公司各營業處申辦市內電話使用之事實，然亦僅交付丙○○之
    一次，證人己○○亦同此證述（被告僅交付
    區分公司各營業處函查結果，上揭十二線電話門號或係出於戊○○、丁○○、甲
    ○○所代辦，或係在八十四年間、八十六年間（甲○○八十六年一月六日代辦）
    所申辦，或非以丙○○之名義申辦，除據證人甲○○、丁○○結證無訛外，復有
    中華電信北區分公司台北南區營運服務中心九十二年三月十二日南服四九二字第
    二四○號、新莊營運處九十二年三月二十一日莊服字第九二Ｃ0000000號
    、士林營運處九十二年三月二十五日士服字第九二Ｃ0000000號、台北北
    區營運處九十二年三月二十七日北北服字第九二Ｃ0000000號、台北北區
    營運處九十二年七月十八日北北服字第九二Ｃ○六○○七五七號函各一份在卷可
    稽，是此部份計十二線電話門號既非被告委託己○○所代辦（戊○○、丁○○代
    辦部份），而由己○○另行委託甲○○代辦部份與被告交付丙○○
    開的時間又已相隔近一年，足徵被告確與上揭十二線市內電話門號之申辦無涉，
    惟此部分依起訴意旨與前揭有罪部分有連續犯裁判上一罪之關係，爰不另為無罪
    之諭知。至於此部份十二線市內電話申請書上偽造之印文及署名，應由檢察官另
    行處理，均附此敘明。
五、又附表所示之六線市內電話其中之（02）0000-0000號電話，固因欠費而拆機，
    然觀諸其餘諸號市內電話門號均無欠費者，且被告原係經營地下錢莊業務，電話
    為經營業務之重要工具，此外並無其他積極證據足認被告有何拒不付款，意圖為
    自己或第三人不法所有之詐欺犯行，即難另以詐欺罪相繩，亦併予敘明。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法第二
條第一項前段、第二十八條、第五十六條、第二百十六條、第二百十條、第四十一條
第一項前段、第二百十九條、罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官賴淑芬到庭執行職務
中      華      民      國    九十二    年      九      月     十九     日
                                        臺灣臺北地方法院刑事第二庭
                                            法    官    吳  孟  良
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應抄附繕本）。告訴人或
被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                                            書 記 官    田  華  仁
中      華      民      國    九十二    年      九      月     十九     日
附錄本案論罪科刑法條：
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
 附表：
┌───┬─────┬────┬────┬──────┬──┬──────┐
│編  號│  申  請  │ 電  話 │申請人及│  申     請 │申請│ 備         │
│      │  時  間  │ 號  碼 │代辦人  │  地     點 │表格│         註 │
├───┼─────┼────┼────┼──────┼──┼──────┤
│      │八十五  年│(02)2835│丙○○  │中華電信北區│    │  新申請    │
│  一  │一月十九日│   -5428│己○○  │分公司三重營│ 有 │有丙○○名義│
│      │          │        │        │運處        │    │印文署名各一│
│      │          │        │        │            │    │無積欠通話費│
├───┼─────┼────┼────┼──────┼──┼──────┤
│  二  │同        │(02)2835│同      │同          │同  │ 同         │
│      │          │   -5957│        │            │    │            │
│      │        右│        │      右│          右│  右│         右 │
├───┼─────┼────┼────┼──────┼──┼──────┤
│  三  │同        │(02)2998│同      │同          │同  │ 同         │
│      │          │   -5379│        │            │    │            │
│      │        右│        │      右│          右│  右│         右 │
├───┼─────┼────┼────┼──────┼──┼──────┤
│      │  同年月  │(02)2389│同      │中華電信北區│同  │ 同         │
│  四  │ 二十三日 │   -1059│        │分公司台北南│    │            │
│      │          │        │      右│區營運處    │  右│         右 │
├───┼─────┼────┼────┼──────┼──┼──────┤
│      │同        │(02)2203│同      │中華電信北區│同  │八十七年一月│
│  五  │          │   -6447│        │分公司新莊營│    │二十九日欠費│
│      │        右│        │      右│運處        │  右│拆機，餘同右│
├───┼─────┼────┼────┼──────┼──┼──────┤
│      │不        │(02)2816│同      │中華電信北區│同  │  新申請    │
│  六  │          │   -0103│        │分公司士林營│    │有丙○○名義│
│      │        詳│        │      右│運處        │  右│印文署名各一│
│      │          │        │        │            │    │無積欠通話費│
└───┴─────┴────┴────┴──────┴──┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
