【裁判字號】    92,聲,721
【裁判日期】    920919
【裁判案由】    
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第七二一號
    聲  請  人  桃園縣政府
    法定代理人  朱立倫
    代  理  人  黃秋田律師
    相  對  人  丁○○      住台北市○○路二四九巷十號二樓
                丙○○      住台北市○○路二五七巷十九號四樓
                甲○○      住.
                林徐秀賢    住台北市○○路一三六巷十七號二樓
                乙○○      住.
右當事人間請求履行契約事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣捌拾柒萬玖仟伍佰肆拾參元，及自本裁
定送達之翌日起，按週年利率百分之五計算之利息。
    理      由
一、聲請人與相對人間請求履行契約事件，經本院八十七年度重訴字第一０五號、臺
    灣高等法院八十八年度重上字第一九八號及最高法院九十年度台上字第三三０號
    、臺灣高等法院九十年度重上更（一）字第三七號判決及最高法院九十二年度台
    上字第一四八一號裁定確定，其訴訟費用應由相對人連帶負擔。
二、按「第三審律師之酬金，為訴訟費用之一部，並應限定其最高額。」民事訴訟法
    第四百六十六條之三第一項明文規定。經查，本院調卷審查後，聲請人於第三審
    曾委任律師為訴訟代理人，有最高法院九十二年度台上字第一四八一號民事卷附
    委任狀一紙為憑。依前開規定，聲請人所支出之律師酬金在最高法院選任律師為
    訴訟代理人辦法及第三審律師之酬金支給標準所定範圍內，自得為訴訟費用之一
    部。又依聲請人所提出之計算書所載，聲請人所支出之第三審律師酬金新台幣（
    下同）六萬元，未逾本件訴訟標的價額為二千零三十九萬四千零七十七元以百分
    之三計算為六十一萬一千八百二十二元（元以下捨去）或五十萬元，亦有最高法
    院九十二年度台上字第一四八一號民事裁定書及收據各一紙可稽。爰審酌本件訴
    訟第三審案情之繁簡、訴訟之結果及律師之勤惰等情，確定聲請人第三審律師酬
    金為六萬元。
三、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連同本件程序費用
    在內，除聲請人計算書贅列第一審郵費一千二百二十六元、第二審郵費七百九十
    六元及第三審郵費一千五百零四元，均應予剔除外，依後附計算書確定為如主文
    所示金額。
四、依民事訴訟法第九十一條第一項、第三項，裁定如主文。
中      華      民      國    九十二    年      九      月      十九    日
                                  臺灣桃園地方法院民事第一庭
~B法  官  張天民
右正本證明與原本無異
如不服本裁定，應於送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      九      月     二十三   日
~B法院書記官  羅文
~F0
~T40
┌────────────────────────────────────┐
│附  計  算  書                                                          │
├───────────┬────────────┬───────────┤
│項                  目│金  額（新台幣：元）    │備                  註│
├───────────┼──────────┬─┼───────────┤
│一、第一審裁判費      │203943              │  │                      │
├───────────┼──────────┼─┼───────────┤
│二、第一審送達郵票    │1574                │  │                      │
├───────────┼──────────┼─┼───────────┤
│三、第二審裁判費      │305913              │  │                      │
├───────────┼──────────┼─┼───────────┤
│四、第二審送達郵票    │1097                │  │                      │
├───────────┼──────────┼─┼───────────┤
│五、第三審裁判費      │305913              │  │                      │
├───────────┼──────────┼─┼───────────┤
│六、第三審送達郵票    │98                  │  │                      │
├───────────┼──────────┼─┼───────────┤
│七、第二審送達郵票    │907                 │  │ 更（一）審           │
├───────────┼──────────┼─┼───────────┤
│八、第三審送達郵票    │98                  │  │                      │
├───────────┼──────────┼─┼───────────┤
│九、第三審律師酬金    │60000               │  │                      │
├───────────┼──────────┼─┼───────────┤
│合                  計│879543              │  │                      │
└───────────┴──────────┴─┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
