【裁判字號】    92,除,901
【裁判日期】    920919
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年除字第九○一號
    聲  請  人  郭鳳嬌即英杰企業社
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請人陳稱：聲請人因遺失如附表所示支票一紙，業經鈞院以九十一年催字
    第一九一四號裁定公示催告在案，茲因申報期間已經屆滿無人主張權利，為此聲
    請判決宣告該支票無效云云。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新聞紙，民事訴訟法第
    五百四十二條定有明文。查，聲請人雖曾將公示催告之公告登載於新聞紙，惟漏
    未登載持有前述支票之人應向本院申報其權利之期間，致權利人無從申報其權利
    ，不生公示催告之效力，本件聲請自有未合，應予駁回。
三、爰依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      九      月     十九     日
                                        臺灣桃園地方法院民事第一庭
~B法      官  張天民
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣一
千元。
中      華      民      國    九十二    年      九      月     十九     日
~B法院書記官  羅文
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十一年度催字第一九一四號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│凱悅視聽歌城有限公│誠泰銀行中壢分行  │九十一年九月三十日    │伍萬伍仟壹佰玖拾│ＣＢ００四三八七│    │
│  │司                │                  │                      │元              │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│凱悅視聽歌城有限公│誠泰銀行中壢分行  │九十一年十月三十一日  │柒萬伍仟壹佰壹拾│ＣＢ０一０三二０│    │
│  │司                │                  │                      │伍元            │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
