【裁判字號】    92,聲,780
【裁判日期】    920919
【裁判案由】    
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第七八○號
    聲  請  人  安泰商業銀行股份有限公司
    法定代理人  甲○○
    代  理  人  乙○○
    相  對  人  丙○○
                丁○○
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新臺幣捌仟伍佰肆拾陸元，及自本裁定送達翌
日起，按年息百分之五計算之利息。
    理      由
一、聲請人與相對人間請求清償債務事件，經本院九十一年度訴字第一七七四號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，依後附
    計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      九      月      十九    日
                            臺灣桃園地方法院民事第一庭
~B法    官  劉雪惠
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣一千元。
中      華      民      國    九十二    年      九      月      十九    日
~B法院書記官  李劍龍
~F0
~T40
  計算書
┌─────────────┬─────────────┼
│項                  目    │    金    額  （新台幣）  │
├─────────────┼─────────────┼
│第一審裁判費              │        八一五七          │
├─────────────┼─────────────┼
│郵票費                    │          三八九          │
├─────────────┼─────────────┼
│共                  計    │        八五四六          │
└─────────────┴─────────────┴


司法院資訊處製作；財團法人民間司法改革基金會備份。
