【裁判字號】    92,除,846
【裁判日期】    920919
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決                          九十二年度除字第八四六號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，經本院於中華民國九十二年九月八日言詞辯論終結
，並判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第一七七六號公示催告。
二、所定申報權利期間，已於民國九十二年七月二十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      九      月      十九    日
                                臺灣桃園地方法院民事第一庭
~B法      官  陳清怡
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十二    年      九      月      十九    日
~B法院書記官  周育義
~T40
~F0
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十一年度催字第一七七六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│趙麗米            │合作金庫南桃園分行│九十一年十一月五日    │貳萬陸仟玖佰元  │0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│業強科技股份有限公│彰化銀行埔心分行  │九十一年十二月三十一日│玖仟伍佰肆拾元  │ＢＲ二００五二八│    │
│  │司                │                  │                      │                │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
