【裁判字號】    91,訴,464
【裁判日期】    920919
【裁判案由】    偽造文書等
【裁判全文】
臺灣雲林地方法院刑事判決                          九十一年度訴字第四六四號
    公 訴 人  臺灣雲林地方法院檢察署檢察官
    被    告  戊○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十一年度偵字第三二八五號、第
四四二五號），本院判決如左：
    主  文
戊○○連續行使偽造私文書，足以生損害於他人，處有期徒刑年捌月；如附表四所
示之照片、牙醫師證書、在職證明書、「丙○○」之署押，均沒收之。又意圖為自己
不法之所有，而侵占自己持有他人之物，處有期徒刑陸月。應執行有期徒刑肆年；如
附表四所示之照片、牙醫師證書、在職證明書、「丙○○」之署押，均沒收之。
    事  實
一、戊○○自民國八十九年七月間起，因沈迷賭博積欠債務，即開始向地下錢莊借貸
    週轉，期間亦投資地下期貨，導致負債累累。竟基於概括之犯意，意圖為自己不
    法之所有，先於如附表一所示之時間，假以交付如附表一所示之支票，向嘉義電
    腦有限公司購買筆記型電腦，致使嘉義電腦有限公司之實際負責人丁○○陷於錯
    誤，因而交付如附表一所示之筆記型電腦；復於如附表二所示之時間，假以交付
    如附表二所示之支票，向大同綜合訊電股份有限公司雲林分公司，購買筆記型電
    腦，致使大同綜合訊電股份有限公司雲林分公司之代理人庚○○陷於錯誤，因而
    而交付如附表二所示之筆記型電腦，嗣因上開支票經提示後均因存款不足而遭退
    票，丁○○、庚○○始知受騙。戊○○又基於上開詐欺之概括之犯意，於九十一
    年三月某日，在自宅處，未經丙○○同意，以將丙○○真實之身分證換貼自己照
    片之方式，變造「丙○○」國民身分證一張，並與真實姓名、年籍不詳之成年人
    ，基於共同犯意之聯絡，透過跳蚤市場雜誌，以新臺幣（下同）二萬五千元之代
    價，委請該真實姓名、年籍不詳之人，偽造「丙○○」之牙醫師證書、在職證明
    書各一張，均足以生損害於丙○○之權益。戊○○再持上開變造之國民身分證及
    偽造之「牙醫師證書」、「在職證明書」，而以丙○○之名義，分別於九十一年
    三月九日、三月十五日、三月十八日、三月二十九日向富邦銀行、聯邦銀行、萬
    泰銀行、美國運通銀行申辦信用卡或現金卡，並於富邦銀行信用卡申請書上、聯
    邦銀行信用卡申請書上、萬泰商業銀行小額循環信用貸款申請書上、領用申請書
    暨卡約定書上小額循環信用貸款契約書上、萬泰商業銀行京華卡簡易申請書上，
    偽造「丙○○」署押各一枚及在美國運通銀行信用卡申請書上，偽造「丙○○」
    署押共三枚，並持以行使。戊○○於取得該等信用卡或現金卡後，持於如附表三
    所示之時間，向如附表三所示之店家，以『真刷卡，假消費』之方式簽帳或預借
    現金，並於富邦銀行之四月十五日「宏毅檜木浴桶店」、四月二十八日「全國電
    子雲林縣第五分公司」、七月一日「宏毅檜木浴桶店」及聯邦銀行之三月二十九
    日「台灣丸九股份有限公司」、三月三十日「全買股份有限公司斗六分公司」、
    四月一日「全買股份有限公司斗六分公司」、四月十日「宏毅檜木浴桶店」、四
    月二十日「宏毅檜木浴桶店」、四月二十五日「百花田百貨行」、四月二十七日
    「宏毅檜木浴桶店」、五月十三日「宏毅檜木浴桶店」、五月二十一日「台灣丸
    九股份有限公司」、五月二十二日「宏毅檜木浴桶店」、六月五日「宏毅檜木浴
    桶店」、六月二十一日「增錄藝品行」及萬泰銀行之五月二十九日「宏毅檜木浴
    桶店」、六月四日「宏毅檜木浴桶店」、六月十九日「台灣丸九股份有限公司」
    、六月二十五日「增錄藝品行」等簽帳單上，偽造「丙○○」署押各一枚，而持
    以行使。並持萬泰銀行現金卡借用現金累計四萬六千六百元，及持美國運通銀行
    信用卡，辦理信用貸款累計三十六萬七千九百零七元。均足以生損害於丙○○之
    權益。另雲林縣婦女保護會委託戊○○，於九十一年七月四日，以一萬八千九百
    元之代價，向大同公司購買冷氣機一台，戊○○於收受該筆款項後，竟另行起意
    ，意圖為自己不法之所有，予以侵占入己。嗣於九十一年七月二十日，戊○○主
    動至雲林縣警察局自首而查悉上情。
二、案經雲林縣警察局移送臺灣雲林地方法院檢察署檢察官偵查起訴。
    理  由
一、起訴之範圍，經公訴檢察官表示追訴被告連續詐欺罪，並與被告行使變造、偽造
    特種文書、連續行使偽造私文書等罪相牽連犯，並從一重之連續行使偽造私文書
    論處，再與被告侵占罪數罪併罰，合先敘明。
二、上開事實，業據被告戊○○坦承不諱，核與被害人即嘉義電腦有限公司之實際負
    責人丁○○、大同綜合訊電股份有限公司雲林分公司之代理人庚○○、富邦銀行
    之代理人吳淯兆、聯邦銀行之代理人己○○、萬泰銀行之代理人辛○○、美國運
    通銀行之代理人乙○○、雲林縣婦女保護會之代理人游顓瑜、丙○○等所指證之
    情節相符，並有嘉義電腦有限公司收訖之支票及退票理由單各十一張、損害明細
    表一張、大同綜合訊電股份有限公司銷貨單二紙、收訖之支票及退票理由單各三
    張、富邦銀行損害明細表一張、ＡＴＭ預借現金交易資料調閱明細表二份、聯邦
    銀行損害明細表一張、萬泰銀行損害明細表一張、現金卡交易記錄查詢表一張、
    美國運通銀行信用貸款記錄表一張、買受人為雲林縣婦女保護會之統一發票一張
    及如附表四所示之變造身分證、偽造之牙醫師證書、偽造在職證明書、申請書、
    簽帳單各一紙在卷可證。被告上開自白應與事實相符，本件事證明確，其犯行可
    以認定，應依法論罪科刑。
三、核被告戊○○所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪、
    第二百十六條、第二百十二條之行使變造、偽造特種文書罪、第三百三十五條第
    一項之侵占罪、第三百三十九條第一項之詐欺罪。其各次偽造署押之行為，係各
    該偽造文書之階段行為；其偽造、變造特種文書及偽造私文書後復持以行使，其
    偽造、變造之低度行為應為各行使之高度行為所吸收，均不另論罪。其偽造「牙
    醫師證書」、「在職證明書」之特種文書部分，與該真實姓名、年籍不詳之成年
    人，有犯意之聯絡及行為之分擔，應論以共同正犯。所犯多次之行使偽造私文書
    罪、多次之詐欺罪，均時間緊接，方法相同，而觸犯構成要件相同之罪名，顯係
    基於概括之犯意反覆為之，為數行為而犯同一之罪名，均應依刑法第五十六條連
    續犯之規定論以一罪，並依法加重其刑。又所犯連續行使偽造私文書罪、行使變
    造、偽造特種文書罪、連續詐欺罪，有方法結果之牽連關係，應依刑法第五十五
    條牽連犯規定從一重之連續行使偽造私文書罪處斷。再者，所犯連續行使偽造私
    文書罪與侵占罪，犯意各別，行為互異，應分別論處，合併處罰。其次，被告係
    對於犯罪未發覺之前而自首願接受裁判，爰依刑法第六十二條前段之規定減輕其
    刑。爰審酌被告因經濟困難，為貪圖自己利益而有此犯行，詐騙所得之利益，所
    用之手段，被害人所受損害，犯後雖坦認犯行，但均未與被害人達成和解及檢察
    官具體求刑等一切情狀，各量處如主文所示之刑，並定其應執行刑。又如附表四
    所示之照片、牙醫師證書、在職證明書、「丙○○」之署押，分別為被告所有供
    犯罪所用之物及偽造之署押，均依法宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第二百十二條、第三百三十五條第一項、第三百三十九條第一項
、第五十五條、第六十二條前段、第五十一條第五款、第三十八條第一項第二款、第
二百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官甲○○到庭執行職務。
中      華      民國       九十二    年    九    月      十九     日
                                       臺灣雲林地方法院刑事第二庭
                                           法  官  吳  福  森
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附繕本）。「切勿逕送
上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                            書記官  李  松  坤
中      華      民      國       九十二    年    九    月      十九     日
附錄本案論罪科刑法條：
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十二條：
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務或其他相類之證書、
介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑、拘役或三百元以下罰金
。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十五條：
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，處五年以下有期徒刑
、拘役或科或併科一千元以下罰金。
前項之未遂犯罰之。
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
附表一
被害人：嘉義電腦有限公司
┌──────┬───────┬────┬─────────┬──────
│  日期      │    電腦機型  │ 數量   │  金額（新台幣）  │   支票號碼
├──────┼───────┼────┼─────────┼──────
│五月九日    │   宏碁牌361E │ 十二台 │  五十五萬八千元  │   PA0000000
├──────┼───────┼────┼─────────┼──────
│五月二十一日│   康柏牌1700 │ 十五台 │  七十九萬五千元  │   PA0000000
├──────┼───────┼────┼─────────┼──────
│六月七日    │   宏碁牌361E │ 二十台 │  九十七萬        │   PA0000000
│            │              │        │                  │   PA0000000
├──────┼───────┼────┼─────────┼──────
│六月十四日  │   華碩牌L3   │ 三十台 │  一百六十二萬    │   PA0000000
│            │              │        │                  │   PA0000000
├──────┼───────┼────┼─────────┼──────
│六月二十六日│   康柏牌P2800│ 十五台 │  八十一萬四千五  │   PA0000000
│            │              │        │  百元            │
├──────┼───────┼────┼─────────┼──────
│七月二日    │   康柏牌P2800│ 二十台 │  一百一十一萬    │   PA0000000
├──────┼───────┼────┼─────────┼──────
│七月四日    │   康柏牌P2800│ 十台   │  五十五萬五千元  │   PA0000000
├──────┼───────┼────┼─────────┼──────
│七月四日    │   康柏牌P2800│ 十台   │  五十五萬五千元  │   PA0000000
├──────┼───────┼────┼─────────┼──────
│七月十一日  │   康柏牌P2800│ 十台   │  五十五萬五千元  │   PA0000000
└──────┴───────┴────┴─────────┴──────
附表二
被害人：大同綜合訊電股份有限公司
┌──────┬───────┬────┬─────────┬──────
│  日期      │     電腦機型 │  數量  │  金額（新台幣）  │   支票號碼
├──────┼───────┼────┼─────────┼──────
│六月十七日  │   康柏牌筆記 │ 十九台 │  餘五十九萬八千  │   PA0000000
│            │   型電腦     │        │  元未付          │   PA0000000
├──────┼───────┼────┼─────────┼──────
│六月二十一日│   康柏牌筆記 │ 十五台 │  餘四十三萬一千  │   PA0000000
│            │   型電腦     │        │  二百五十元未付  │
└──────┴───────┴────┴─────────┴──────
附表三
被害人：富邦銀行
┌──────┬──────────┬───────────┬──────
│  日期      │    特約商店名稱    │         金額         │    附註
├──────┼──────────┼───────────┼──────
│四月十五日  │  宏毅檜木浴桶店    │      四千九百四十九  │
│            │                    │      元              │
├──────┼──────────┼───────────┼──────
│四月二十五日│  中國信託商業銀行  │         二萬元       │  預借現金
│            │  斗六分行          │                      │
├──────┼──────────┼───────────┼──────
│四月二十五日│  中國信託商業銀行  │         八百元       │
│  │  斗六分行          │                      │
├──────┼──────────┼───────────┼──────
│四月二十八日│  全國電子雲林縣第  │        八百四十七元  │
│            │  五分公司          │                      │
├──────┼──────────┼───────────┼──────
│四月二十九日│  中國信託商業銀行  │         二萬元       │  預借現金
│            │  斗六分行          │                      │
├──────┼──────────┼───────────┼──────
│四月二十九日│  中國信託商業銀行  │         八百元       │
│            │  斗六分行          │                      │
├──────┼──────────┼───────────┼──────
│七月一日    │  宏毅檜木浴桶店    │        二萬二千元    │
└──────┴──────────┴───────────┴──────
被害人：聯邦銀行
┌──────┬────────────┬──────────┐
│  日期      │    特約商店名稱        │     金額           │
├──────┼────────────┼──────────┤
│三月二十九日│  台灣丸九股份有限公司  │    五百二十元      │
├──────┼────────────┼──────────┤
│三月三十日  │  全買股份有限公司斗六  │  三萬零二百二十五元│
│            │  分公司                │                    │
├──────┼────────────┼──────────┤
│四月一日    │  全買股份有限公司斗六  │  一萬四千八百八十元│
│            │  分公司                │                    │
├──────┼────────────┼──────────┤
│四月十日    │  宏毅檜木浴桶店        │    二萬五千元      │
├──────┼────────────┼──────────┤
│四月二十日  │  宏毅檜木浴桶店        │    二萬六千五百元  │
├──────┼────────────┼──────────┤
│四月二十五日│  百花田百貨行          │     一千七百元     │
├──────┼────────────┼──────────┤
│四月二十七日│  宏毅檜木浴桶店        │     二萬三千元     │
├──────┼────────────┼──────────┤
│五月十三日  │  宏毅檜木浴桶店        │     二萬八千元     │
├──────┼────────────┼──────────┤
│五月二十一日│  台灣丸九股份有限公司  │      五百十八元    │
├──────┼────────────┼──────────┤
│五月二十二日│  宏毅檜木浴桶店        │     一萬五千元     │
├──────┼────────────┼──────────┤
│六月五日    │  宏毅檜木浴桶店        │     一萬八千元     │
├──────┼────────────┼──────────┤
│六月二十一日│  增錄藝品行            │      一萬八千元    │
└──────┴────────────┴──────────┘
被害人：萬泰銀行
┌──────┬────────────┬──────────┐
│  日期      │    特約商店名稱        │     金額           │
├──────┼────────────┼──────────┤
│五月二十九日│  宏毅檜木浴桶店        │    二萬八千元      │
├──────┼────────────┼──────────┤
│六月四日    │  宏毅檜木浴桶店        │    二萬七千元      │
├──────┼────────────┼──────────┤
│六月十九日  │  宏毅檜木浴桶店        │    二萬三千元      │
├──────┼────────────┼──────────┤
│六月十九日  │  台灣丸九股份有限公司  │    二百七十八元    │
├──────┼────────────┼──────────┤
│六月二十五日│  增錄藝品行            │    一萬八千五百元  │
└──────┴────────────┴──────────┘
附表四：
一、變造「丙○○」身分證上之戊○○照片一幀。
二、偽造之「丙○○」之牙醫師證書一紙。
三、偽造之「丙○○」在職證明書一紙。
四、富邦銀行信用卡申請書上、聯邦銀行信用卡申請書上、萬泰商業銀行小額循環信
    用貸款申請書上、領用申請書暨卡約定書上小額循環信用貸款契約書上、萬泰商
    業銀行京華卡簡易申請書上偽造之「丙○○」署押各一枚及美國運通銀行信用卡
    申請書上偽造之「丙○○」署押共三枚。
五、富邦銀行之四月十五日「宏毅檜木浴桶店」、四月二十八日「全國電子雲林縣第
    五分公司」、七月一日「宏毅檜木浴桶店」及聯邦銀行之三月二十九日「台灣丸
    九股份有限公司」、三月三十日「全買股份有限公司斗六分公司」、四月一日「
    全買股份有限公司斗六分公司」、四月十日「宏毅檜木浴桶店」、四月二十日「
    宏毅檜木浴桶店」、四月二十五日「百花田百貨行」、四月二十七日「宏毅檜木
    浴桶店」、五月十三日「宏毅檜木浴桶店」、五月二十一日「台灣丸九股份有限
    公司」、五月二十二日「宏毅檜木浴桶店」、六月五日「宏毅檜木浴桶店」、六
    月二十一日「增錄藝品行」及萬泰銀行之五月二十九日「宏毅檜木浴桶店」、六
    月四日「宏毅檜木浴桶店」、六月十九日「台灣丸九股份有限公司」、六月二十
    五日「增錄藝品行」等簽帳單上之偽造「丙○○」署押各一枚。（萬泰銀行之六
    月十九日「宏毅檜木浴桶店」簽帳單上係簽戊○○本名）


司法院資訊處製作；財團法人民間司法改革基金會備份。
