【裁判字號】    91,易,566
【裁判日期】    920804
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                          九十一年度易字第五六六號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  午○○原名謝.
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第二六九○號），及移
併辦（九十一年度偵字第三三三八號、九十二年度偵字第三六、二九○號），本院判
決如左：
    主  文
午○○連續攜帶兇器竊盜，累犯，處有期徒刑貳年，鑰匙貳把及螺絲起子壹把沒收，
附表三所示之偽造「巳○○」署押均沒收。
    事  實
一、午○○前於民國八十九年間因竊盜案件，經本院以八十九年度易字第二七六號刑
    事判決判處有期徒刑五月確定，於九十年一月十七日執行完畢出監。詎午○○猶
    不知悔改，竟基於意圖為自己不法所有之概括犯意，先後多次於附表一所示時地
    竊取如附表所示被害人之財物（犯罪時間、地點、被害人、方式、竊得財物詳如
    附表所載）。午○○並就附表一編號六中竊得之金牌攜至宜蘭縣宜蘭市「錦豐當
    鋪」典當，及冒用巳○○名義，將附表一編號七竊得之行動電話售予不知情之李
    榆聰，且於中古手機販售切結書上偽簽「巳○○」署名三枚及捺指紋一枚，致生
    損害於巳○○。嗣經警循線查獲上情，並扣得午○○所有供竊取機車所用之鑰匙
    二把。
二、案經何賜欽訴由宜蘭縣警察局宜蘭分局、宜蘭縣警察局礁溪分局報請臺灣宜蘭地
    方法院檢察署檢察官偵查起訴及移送併辦。
    理  由
一、訊據被告午○○對於附表一所示之竊盜犯行，及冒用巳○○之名義，於卷附中古
    手機販售切結書上簽名及捺指印。核與附表一所示被害人指述失竊情相符，並有
    錦豐當鋪收當物品登記簿影本八紙、當票一紙、贓物認領保管單、車輛竊盜車牌
    失竊資料個別查詢報表等件附卷可稽。而被告冒用巳○○名義將竊得行動電話售
    予不知情之李榆聰，亦據證人李榆聰於警訊中證述在卷，復有中古手機販售切結
    書附卷（宜蘭縣警察局礁溪分局礁警刑字第○九一○○一八七八八號刑案偵查卷
    ）可證。綜上所述，本件事證明確，被告犯行洵堪認定，應依法論科。
二、按被告午○○於附表一編號十一所持之螺絲起子，對於人之生命、身體構成危險
    ，足堪作為兇器，而被告前揭犯行，核其所為，係犯刑法第二百十六條、第二百
    十條行使偽造私文書罪、第三百二十條第一項竊盜罪、第三百二十一條第一項第
    三款攜帶兇器竊盜罪。被告先後多次竊盜犯行，時間緊接，方法相同，觸犯犯罪
    構成要件相同之罪，顯係基於概括犯意為之，應依刑法第五十六條連續犯之規定
    ，論以攜帶兇器竊盜之一罪，並加重其刑。被告所犯上開行使偽造私文書罪與攜
    帶兇器竊盜罪二罪間，有方法結果之牽連關係，為牽連犯，應從一重依攜帶兇器
    竊盜罪處斷，公訴意旨雖認被告係犯刑法第三百二十條第一項竊盜罪，惟其基本
    事實同一，經本院諭知被告變更後之罪名，自應予審理，並變更其起訴法條。公
    訴人雖僅就被告竊盜犯行提起公訴，然檢察官就犯罪事實一部起訴者，其效力及
    於全部，本件被告於竊得行動電話後，冒用「巳○○」名義，於中古手機販售切
    結書上偽造「巳○○」署押，而行使偽造私文書之犯罪事實，與前揭論罪科刑之
    竊盜罪部分，有牽連犯之關係，已如前述，本院自應就屬於裁判上一罪之行使偽
    造私文書犯行部分一併加以裁判。末查，被告前於八十九年間因竊盜案件，經本
    院以八十九年度易字第二七六號刑事判決判處有期徒刑五月確定，於九十年一月
    十七日執行完畢出監，有卷附臺灣高等法院被告全國前案紀錄表一件可按，其受
    有期徒刑之執行完畢，五年內再犯有期徒刑以上之右罪，為累犯，依法加重其刑
    ，並遞加重之。爰審酌被告犯罪之動機、目的、手段，犯罪所生之損害，及犯罪
    後坦承犯行、態度良好等一切情狀，量處如主文所示之刑，以示懲儆。扣案之鑰
    匙二把，係屬被告所有，且供竊盜犯罪所用之物，業據其供明在卷，依法宣告沒
    收之。被告偽造如附表三所示文書上之「巳○○」署押，應依刑法第二百十九條
    之規定，不問屬於犯人與否，予以宣告沒收。另被告持以供附表編號十一犯罪所
    用之螺絲起子一把，係屬被告所有，且供竊盜犯罪所用之物，亦據被告自承在卷
    ，雖未扣案，惟不能證明業已滅失，依法宣告沒收。
三、公訴人移送併辦如附表二所示之竊盜犯行（九十二年度偵字第二九○號部分），
    而按案件曾經判決確定者，應諭知免訴之判決，刑事訴訟法第三百零二條第一款
    定有明文。又訴訟上所謂一事不再理之原則，關於實質上一罪或裁判上一罪，亦
    均有其適用。連續犯係裁判上一罪，其一部分犯罪事實曾經判決確定者，其效力
    當然及於全部，故檢察官復將其他部分重行起訴，亦應諭知免訴之判決（最高法
    院著有四十九年度臺非字第二十號判例可資參照）。經查：本件被告午○○對於
    附表二竊盜犯行坦承不諱，核與附表二所是被害人指述失竊情節相符，惟被告前
    因竊盜案件，經本院於九十一年八月三十日，以九十一年度宜簡字第一二四號刑
    事判決判處有期徒刑三月確定，有本院判決書、前開臺灣高等法院被告全國前案
    紀錄表在卷足憑。是公訴人移送併辦附表二所示犯罪事實之犯罪時間，係在前揭
    已判決確定案件之最後審理事實法院宣示判決前發生，足見被告先後之竊盜犯行
    ，不僅時間緊接，手法相同，且均屬觸犯犯罪構成要件相同之罪名，被告顯係基
    於概括之犯意反覆為之，為連續犯，應依刑法第五十六條論以一罪，其一部分犯
    罪事實既曾經判決確定，其效力自及於全部，依前揭說明，就附表二之犯罪事實
    ，應退回檢察官另為妥適之處理，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第二百十六條、第二百十條、第三百二十一條第一項第三款、第五十五條、第四十
七條、第三十八條第一項第二款、第二百十九條判決如主文。
本案經檢察官張鳳清到庭執行職務
中      華      民      國    九十二    年  八      月      四      日
                                  臺灣宜蘭地方法院刑事第二庭
                                        審判長法  官  黃  永  勝
                                              法  官  郭  顏  毓
                                              法  官  辜  漢  忠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。（應附繕本）
                                              書記官  林  秀  麗
中      華      民      國    九十二    年      八      月      六      日
附表一
┌──┬────┬─────┬───┬──────┬─────┬────┐
│編號│犯罪時間│ 犯罪地點 │被害人│ 犯罪方式   │ 竊得財物 │所犯法條│
├──┼────┼─────┼───┼──────┼─────┼────┤
│一  │九十一年│宜蘭縣壯圍│寅○○│藉口找黃志強│行動電話一│刑法第三│
│    │九月四日│鄉○○路三│      │聊天，趁羅羽│具        │百二十條│
│    │上午九時│十五之一號│      │清進入房間時│          │第一項  │
│    │許      │          ││以徒手方式竊│          │        │
│    │        │          │      │取行動電話一│          │        │
│    │        │          │      │具          │          │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│二  │九十一年│宜蘭縣宜蘭│乙○○│以自備鑰匙竊│車牌號碼Ｇ│同右    │
│    │九月五日│市○○路六│      │取被害人所有│ＴＴ─六八│        │
│    │上午九時│巷        │      │之重型機車一│八重型機車│        │
│    │        │          │      │部          │          │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│三  │九十一年│宜蘭縣壯圍│辰○○│以徒手之方式│現金新台幣│同右    │
│    │九月五日│鄉○○路一│      │竊取被害人放│二千元    │        │
│    │上午十時│一八之一號│      │置於櫥櫃內之│          │        │
│    │三十分許│          │      │現金        │          │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│四  │九十一年│宜蘭縣宜蘭│己○○│以徒手之方式│現金新台幣│同右    │
│    │九月十三│市○○路一│      │竊取被害人之│三、四百元│        │
│    │日上午九│段一一四號│      │皮包一只    │、駕駛執照│        │
│    │時許    │          │      │            │、健保卡、│        │
│    │        │          │      │            │提款卡各一│        │
│    │        │          │      │            │張        │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│五  │九十一年│宜蘭縣宜蘭│癸○○│以右揭自備鑰│車牌號碼Ｌ│同右    │
│    │九月十四│市○○路六│      │匙竊取被害人│ＥＮ─一三│        │
│    │日下午一│巷        │      │之重型機車一│六號重型機│        │
│    │時許    │          │      │部          │車        │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│六  │九十一年│宜蘭縣三星│甲○○│徒手方式竊取│總計金牌約│同右    │
│    │九月中旬│鄉○○街九│    │被害人保管之│十餘面    │        │
│    │某日上午│八號「玄天│      │金牌        │          │        │
│    │十時至十│宮」      │      │            │          │        │
│    │一時許總│          │      │            │          │        │
│    │計三次  │          │      │            │          │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│七  │九十一年│宜蘭縣壯圍│丙○○│以徒手之方式│摩扥蘿拉牌│同右    │
│    │九月二十│鄉○○路三│      │竊取被害人所│Ｃ二九八號│        │
│    │四日上午│十三號檳榔│      │有之行動電話│行動電話一│        │
│    │八時許  │攤        │      │一具        │具        │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│八  │九十一年│宜蘭縣宜蘭│子○○│以自備鑰匙竊│車牌號碼Ｐ│同右    │
│    │九月二十│市○○路六│      │取被害人所有│Ａ─六七六│        │
│    │九日晚上│巷        │      │之重型機車一│號重型機車│    │
│    │七時許  │          │      │部          │          │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│九  │九十一年│宜蘭縣宜蘭│戊○○│以徒手方竊取│行動電話一│同右    │
│    │十月五日│市○○路六│      │放置於鐵板凳│具        │        │
│    │上午十時│十三號梅山│      │上行動電話一│          │        │
│    │許      │製茶行    │      │具          │          │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│十  │九十一年│宜蘭縣冬山│卯○○│以徒手方式竊│行動電話一│同右    │
│    │十一月上│鄉○○路四│      │取竊取放置於│具        │        │
│    │旬某日中│十一號捷星│      │辦公桌上行動│          │        │
│    │午十二時│企業社    │      │電話一具    │          │        │
│    │許      │          │      │            │          │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│十一│九十一年│宜蘭縣宜蘭│壬○○│以客觀上得為│車牌號碼Ｇ│刑法第三│
│    │十一月九│市○○路六│      │兇器之螺絲起│ＷＬ─二三│百二十一│
│    │日晚間十│巷        │      │子一把撬開鑰│五號重型機│條第一項│
│    │一時許  │          │      │匙孔竊取被害│車        │第三款  │
│    │        │          │      │人之重型機車│          │        │
│    │        │          │      │一部        │          │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│十二│九十一年│宜蘭縣壯圍│庚○○│趁被害人自車│行動電話一│刑法第三│
│    │十一月十│鄉鎮  │      │牌號碼七Ｃ─│具        │百二十條│
│    │九日下午│          │      │九四四五號自│          │第一項  │
│    │一時許  │          │      │用小貨車下車│          │        │
│    │        │          │      │不在車內之際│          │        │
│    │        │          │      │，以徒手方式│          │        │
│    │        │          │      │竊取放置於車│          │        │
│    │        │          │      │內行動電話一│          │        │
│    │        │          │      │具          │          │        │
└──┴────┴─────┴───┴──────┴─────┴────┘
附表二
┌──┬────┬─────┬───┬──────┬─────┬────┐
│編號│犯罪時間│ 犯罪地點 │被害人│ 犯罪方式   │ 竊得財物 │所犯法條│
├──┼────┼─────┼───┼──────┼─────┼────┤
│一  │九十一年│宜蘭縣壯圍│丁○  │以徒手之方式│行動電話一│刑法第三│
│    │六月十日│鄉復興村三│      │竊取被害人之│具        │百二十條│
│    │晚上九時│十九之十三│      │行動電話一具│          │第一項  │
│    │許      │號        │      │            │          │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│二  │九十一年│宜蘭縣壯圍│丑○○│以徒手方式竊│行動電話一│同右    │
│    │六月十五│鄉○○路五│      │取被害人放置│具        │        │
│    │日上午十│十六之三號│      │於辦公室內茶│          │        │
│    │一時五十│功勞路加油│      │桌上之行動電│          │        │
│    │分許    │站        │      │話一具      │          │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│三  │九十一年│宜蘭縣羅東│辛○○│趁被害人忙碌│行動電話一│同右    │
│    │七月一日│鎮○○路四│      │之際，以徒手│具        │        │
│    │下午一時│十三號博士│      │方式進入工作│          │        │
│    │許      │眼鏡店    │      │檯竊取行動電│          │        │
│    │        │          │      │話一具      │          │        │
└──┴────┴─────┴───┴──────┴─────┴────┘
附表三
┌──┬───────────┬─────┬─────┐
│編號│  文  書  內  容      │簽名（枚）│指印（枚）│
├──┼───────────┼─────┼─────┤
│一  │中古手機販售切結書    │  三      │  一      │
└──┴───────────┴─────┴─────┘
附錄本案論罪科刑法條全文：
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百二十一條第一項第三款
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
三  攜帶兇器而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
