【裁判字號】    92,聲,419
【裁判日期】    920804
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定                          九十二年度聲字第四一九號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    被      告  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑號（九十一年度偵字
第一一四一號），本院裁定如左：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑壹年捌月。
    理  由
受刑人因違反搶奪、竊盜等罪，經本院先後判處如附表所示之刑（詳如附表所示），
均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條
第五款，裁定如主文。
中      華      民      國      九十二      年      八      月    四    日
                                      台灣基隆地方法院刑事第三庭
                                            法  官    齊      潔
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                            書記官    莊  國  南
中      華      民      國      九十二      年      八      月    六    日
附表          受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│搶    奪│徒  刑│九十一年│基隆地│        │91年度訴字│91.12.27│
│        │      │七月二十│檢署91│基隆地院│第272號   │        │
│        │一  年│六日    │偵1141│        │91.11.11  │        │
│        │      │        │號    │        │          │        │
├────┼───┼────┼───┼────┼─────┼────┤
│竊    盜│徒  刑│九十年十│基隆地│        │91年度訴字│91.12.27│
│        │      │一月十九│檢署91│基隆地院│第272號   │        │
│        │十  月│日      │偵1141│        │91.11.11  │        │
│        │      │        │號    │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
