【裁判字號】    92,簡,1738
【裁判日期】    920804
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第一七三八號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
    被      告  乙○○
右列被告等因電子遊戲場業管理條例案件，經檢察官聲請簡易判決處刑 (九十二年度
偵字第七九七三號），及移
：
    主  文
甲○○共同違反未依電子遊戲場業管理條例規定辦理營利事業登記者，不得經營電子
遊戲場業之規定，處有期徒刑月，如易科罰金以佰元折算壹日。
乙○○共同違反未依電子遊戲場業管理條例規定辦理營利事業登記者，不得經營電子
遊戲場業之規定，處拘役伍拾玖日，如易科罰金以佰元折算壹日。緩刑貳年。
扣案如附表壹、貳所示之物，均沒收。
    事實及理由
一、被告甲○○素行不良，有竊盜、搶奪（軍法案件）、施用毒品等前科多次，前在
    七十三年間即曾因犯搶奪之軍法案件，經法院判處有期徒刑十四年八月，後經七
    十七年、八十年二次減刑減為有期徒刑九年五月，在七十七年八月二十六日假釋
    出監，但甲○○猶不知悛悔，於八十年間復犯肅清煙毒條例罪，經本院七十九年
    訴字第一七八五號判決於八十年四月八日判處有期徒刑三年四月確定，另經撤銷
    假釋，應執行殘刑有期徒刑三年六月十日。但被告甲○○規避執行，經通緝緝獲
    送監執行，刑期起算日八十年十一月二十九日，並接續執行殘刑，執行指揮書執
    行完畢日期在八十七年十月六日（因執行殘刑係依軍法案件執行，按刑法第四十
    九條規定不構成累犯），猶不知悔改；緣被告甲○○明知未依電子遊戲場業管理
    條例辦理營利事業登記者，不得經營電子遊戲場業務，詎竟基於營利之意圖，先
    後於九十二年三月二十五日以新台幣（下同）二十萬元向前手許崑儒盤頂址設高
    雄縣仁武鄉○○村○○路七十二號之「一八九超商」店，在店內擺設如附表一所
    示之各式電子遊戲機具合計六台（含ＩＣ板六塊），並以月薪一萬八千元僱用同
    有共同犯意聯絡之鄭米祝為店員，在店內擔任看顧店面、機台及兌換代幣之工作
    。另同時於九十二年三月二十七日起，同以二十萬元代價，向前手陳光文盤頂址
    設高雄市○○區○○路號「中日超商」店，擺設如附表二所示之各式電子遊戲機
    具合計十七台，並以月薪一萬五千元留任僱用同有共同犯意聯絡之店員乙○○，
    同擔任看顧店面、機台及兌換零錢之工作，而共同未經許可經營電子遊戲場業務
    。其經營方式是客人到店內向店員以現金兌換代幣，投幣打玩店內擺設之電子遊
    戲機具，機台會顯示遊戲所得積分，至全數積打完娛樂即結束，店員鄭米祝、乙
    ○○則在上址各受僱之超商店現場，負責為客人兌換零錢、看管機具之營業行為
    ，而均與店東即被告甲○○共同未經許可經營電子遊戲場業以營利。旋於九十二
    年三月二十七日十七時許，適有客人李博文在上址「一八九超商店」內，打玩店
    內擺設之「跑馬」電遊戲機具時，為警當場查獲，並扣得店內擺設屬被告甲○○
    所有之如附表壹所示之各式電子遊戲機具六台（含ＩＣ板六塊）、供營業用之代
    幣十枚及營業所得現金新台幣（下同）五十元；嗣另於翌日（三月二十八日）十
    六時三十分許，適有客人張瑞峰、曾日山在另址「中日超商店」內打玩電子遊戲
    機具時，為警查獲在場之被告即店員乙○○，並扣得如附表貳所示，屬被告甲○
    ○所有之各式電子遊戲機具十七台（含ＩＣ板十七塊），及機具內營業所得現金
    五千二百元。
二、證據：右開犯行事實業據：
  (一)被告甲○○自白不諱；
  (二)核與共犯即店員鄭米祝、乙○○於警訊各自供述受僱擔任營業行為之情事相合
    ；
  (三)並有扣案如附表壹、貳所示各址超商店內查獲之各式電子遊戲機具（含ＩＣ板）
    、營業用代幣及營業所得金錢等物扣案可佐；
  (四)復經證人即店內客人張瑞峰、曾日山之證詞可資佐證；
    綜上所述，本件事證明確，被告等人之犯行洵堪認定。
三、核被告甲○○、乙○○所為，俱係違反電子遊戲場業管理條例第十五條規定，均
    應依同條例第二十二條之罪名處斷。被告甲○○與店員鄭米祝間，及被告甲○○
    與乙○○間，就上開犯行，各有犯意聯絡及行為分擔，俱為共同正犯，聲請意旨
    未論述共同正犯鄭米祝部分，及認定共同被告乙○○僅止幫助犯部分，均有未洽
    、未合，本院應予補充並論明。再公訴聲請事實中未併論述被告前自九十二年三
    月二十五日起，在上址「一八九超商店」之犯行部分，惟既經移送意旨載明請求
    併辦，本院並認定與已聲請論告之前述犯行有裁判上一罪關係，自應一併處刑。
    至於被告乙○○僅係受僱店員，犯案情節較輕；其坦承犯行犯後態度良好，本院
    認該被告經此查獲、科刑之程序，當知警惕，信無再犯之虞；再依該被告乙○○
    無犯罪前科，此有該被告之全國刑案資料查註紀錄表可按，本院認對該被告所宣
    告之刑以暫不執行為適當，併宣告被告乙○○緩刑二年以啟自新。
據上論斷，依刑事訴訟法第四百四十九條第一項，電子遊戲場業管理條例第十五條、
第二十二條，刑法第十一條前段、第二十八條、第四十一條第一項前段、第三十八條
第一項第二款、第三款、第七十四條第一款，罰金罰鍰提高標準條例第二條，逕以簡
易判決處刑如主文。
中    華    民    國    九十二    年       八       月        四        日
                              臺灣高雄地方法院高雄簡易庭
                                  法  官  朱  盈  吉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                  書記官  吳  金  霞
中    華    民    國    九十二    年       八       月      十  一      日
附表壹：（即被告甲○○在高雄縣仁武鄉○○村○○路七十六號開設「一八九超商店
」違法經營電子遊戲場業管理條例案件應行宣告沒收之物）
┌──┬────────────┬──┬────────────────┐
│編號│    物  品  名  稱      │數量│      備註及沒收依據            │
├──┼────────────┼──┼────────────────┤
│一  │電子遊戲機「賽馬」機台  │壹台│一含ＩＣ板壹塊                  │
│    │                        │    │二依刑法第三十八條第一項第二款宣│
│    │                        │    │  告沒收                        │
├──┼────────────┼──┼────────────────┤
│二  │電子遊戲機「滿貫大亨」機│台│一含ＩＣ板塊                  │
│    │台                      │    │二依刑法第三十八條第一項第二款宣│
│    │                        │    │  告沒收                        │
├──┼────────────┼──┼────────────────┤
│三  │電子遊戲機「金龍鳳」機台│壹台│一含ＩＣ板壹塊                  │
│    │                        │    │二依刑法第三十八條第一項第二款宣│
│    │                        │    │  告沒收                        │
├──┼────────────┼──┼────────────────┤
│四  │電子遊戲機「大舞台」機台│壹台│同      右                      │
├──┼────────────┼──┼────────────────┤
│五  │代幣                    │拾枚│一供顧客打玩電子遊戲機台使用之物│
│    │                        │    │二依刑法第三十八條第一項第二款宣│
│    │                        │    │  告沒收                        │
├──┼────────────┼──┼────────────────┤
│六  │新台幣                  │伍拾│一被告經營電子遊戲場業所得之物  │
│    │                        │元  │二依刑法第三十八條第一項第三款宣│
│    │                        │    │  告沒收                        │
└──┴────────────┴──┴────────────────┘
附表貳：（即被告甲○○、乙○○共同在高雄市○○區○○路九號「中日超商」違反
電子遊戲場業管理條例應行宣告沒收之物）
┌──┬────────────┬──┬────────────────┐
│編號│    物  品  名  稱      │數量│      備註及沒收依據            │
├──┼────────────┼──┼────────────────┤
│一  │電子遊戲機「抓娃娃機」機│拾壹│一含ＩＣ板拾壹塊                │
│    │台                      │台  │二依刑法第三十八條第一項第二款宣│
│    │                        │    │  告沒收                        │
├──┼────────────┼──┼────────────────┤
│二  │電子遊戲機「滿貫大亨」機│貳台│一含ＩＣ板貳塊                  │
│    │台                      │    │二依刑法第三十八條第一項第二款宣│
│    │                        │    │  告沒收                        │
├──┼────────────┼──┼────────────────┤
│三  │電子遊戲機「大舞台」機台│貳台│同    右                        │
├──┼────────────┼──┼────────────────┤
│四  │電子遊戲機「金象王」機台│壹台│一含ＩＣ板壹塊                  │
│    │                        │    │二依刑法第三十八條第一項第二款宣│
│    │                        │    │  告沒收                        │
├──┼────────────┼──┼────────────────┤
│五  │電子遊戲機「金龍鳳」機台│壹台│同    右                        │
├──┼────────────┼──┼────────────────┤
│六  │現金新台幣              │伍仟│一係被告共同經營電子遊戲場業所得│
│    │                        │貳佰│  之物                          │
│    │                        │元  │二依刑法第三十八條第一項第三款宣│
│    │                        │    │  告沒收                        │
└──┴────────────┴──┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
