【裁判字號】    92,簡,674
【裁判日期】    920804
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事簡易判決              九十二年度簡字第六七四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書等案件，經檢察官提起公訴 (九十一年度偵字第二五八一二號）
，本院認宜以適用簡易判決處刑為適當，經改依刑事簡易程序處刑，本院判決如左：
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑拾月，緩刑貳年。
如附表壹所示之偽造之「甲○○」署名貳枚、指印貳枚；如附表貳所示偽造「甲○○
」署名壹枚、指印壹枚，合計偽造「甲○○」署押陸枚，均沒收。
    事實及理由
一、被告康照明係甲○○之養子，乙○○明知未獲甲○○之授權，竟基於意圖為自己
    不法所有之概括犯意，連續於民國九十年七月間，行使詐術，持甲○○之身分
    證，向中華電信股份有限公司南高雄營運處（以下稱中華電信），申請0000
    000000號行動電話門號，且為達詐欺目的，乙○○復基於偽造文書之犯意
    ，在附表壹所示之中華電信行動電話業務（租用異動）申請書及同意書上，偽造
    甲○○之署名貳枚，指印貳枚，進而偽造表示以甲○○向中華電信公司申請行動
    電話門號之私文書，致使中華電信陷於錯誤，誤認乙○○為甲○○，而據以核發
    行動電話門號0000000000之ＳＩＭ卡。乙○○取得ＳＩＭ卡後，即基
    於意圖為自己不法利益之概括犯意，自九十年七月至十一月間止，連續以自己之
    行動電話插置前開0000000000號ＳＩＭ卡，大肆撥打行動電話，致中
    華電信不疑陷於錯誤而予以撥接，乙○○因之取得相當於電話費用金額計六萬五
    千九百九十五元之不法利益，足以生損害於康文詳及中華電信對用戶資料管理之
    正確性；乙○○復於九十年九月二十一日，以相同手法，在如附表貳所示和信
    電訊股份有限公司之「行動電話服務申請書」上，偽造甲○○之署名、指印各一
    枚，同偽造以甲○○名義，向和信電訊股份有限公司（下稱：和信電訊）申請行
    動電話門號之私文書，致和信電訊陷於錯誤，據以核發0000000000號
    行動電話門號ＳＩＭ卡一枚，均足以生損害於甲○○及和信電訊對客戶帳戶管理
   之正確性。康照明再承前開意圖為自己不法利益之概括犯意，連續撥打行動電話
    ，同致和信電訊不疑陷於錯誤而予以撥接，乙○○則取得相當於電話費用金額二
    萬二千五百三十七元不法利益。迄至甲○○陸續接獲之中華電信及和信電訊寄發
    之電話費用催繳函，始發現上情。案經康文詳提出告訴經國防部南部地方軍事法
    院檢察署軍事檢察官移送台灣高雄地方法院檢察署檢察官偵查起訴。
二、証據：本件犯罪行為業據：
    (一)被告康照明自白不諱：
    (二)核與告訴人甲○○指述相合；
    (三)有被告自承偽造之中華電信行動業務租用申請書、同意書、和信電訊股份有限
      公司「行動電話服務申請書」，中華電信南高雄營運處催繳函及和信電訊委請
      標準財信管理顧問公司催繳律師函各件在卷足佐。
      事証明確，被告犯行洵堪認定。
三、核被告乙○○所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書及刑
    法第三百三十九條第二項之詐欺得利罪。被告偽造署押之行為屬於偽造上開私文
    書之階段行為；又被告偽造私文書後持以行使，其偽造私文書之低度行為，經行
    使之高度行為吸收，均不另論罪。又被告先後二次行使偽造私文書據以取得行動
    電話門號ＳＩＭ卡，及被告嗣後連續多次撥打行動電話，均致上開電信公司陷於
    錯誤而予以撥接，被告則連續多次取得相當於電話費用金額之不法利益，被告上
    開二次行使偽造私文書及多次詐欺得利犯行，均時間緊接、手法同一，顯係各基
    於概括犯意為之，所為又係各觸犯罪構成要件相同之罪名，各應以連續犯論以一
    罪。再被告所犯上開行使偽造私文書、詐欺得利二罪，有方法結果之牽連關係，
    依刑法第五十五條後段牽連犯之例從一重之連續行使偽造私文書罪處斷。又被告
    康照明未有犯罪前科，此有被告之全國刑案資料查註紀錄表可查，被告此次因貪
    圖一時便偶發觸法，犯後坦承犯行深知悔悟；復蒙告訴人寬宥不予追究，本院認
    所宣告之刑以暫不執行為適當，併宣告緩刑二年以啟自新。
四、至如附表壹所示之偽造甲○○署名、指印各二枚，及附表貳所示偽造之甲○○署
    名、指印各一枚，合計偽造甲○○署押計六枚，併依刑法第二百十九條宣告沒收
    。
據上論斷，應依刑事訴訟法第四百四十九條第二項、第三項、刑法第五十六條、第二
百十六條、第二百十條、第三百三十九條第二項、第五十五條、第四十一條第一項前
段、第二百十九條、罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處刑
如主文。
中    華    民    國    九十二    年       八       月        四        日
                                  臺灣高雄地方法院高雄簡易
                                      法  官  朱  盈  吉
右正本證明與原本無異。
被告不得上訴。
公訴人如不服本判決，應於判決送達後十日內，向本院提出上訴書。
                                      書記官  吳  金  霞
中    華    民    國    九十二    年       八       月        十二      日
附表壹（即被告康照明冒名申辦0000000000號行動電話門號，所犯行使偽
        造文書罪，應行宣告沒收之物）
┌───┬────┬───┬────┬───────────────┐
│編號  │物品名稱│ 數量 │沒收依據│  說明                        │
├───┼────┼───┼────┼───────────────┤
│  一  │偽造「康│貳枚  │刑法第二│一、係被告康照明冒用甲○○名義│
│      │文評」署│      │百十九條│    ，於九十年七月二十四日申辦│
│      │押      │      │        │    0000000000號行動│
│      │        │      │        │    電話門號所冒簽            │
│      │        │      │        │二、一枚附綴於「行動電話業務（│
│      │        │      │        │    租用＼異動）申請書上；另枚│
│      │        │      │        │    附綴於「同意書」上        │
├───┼────┼───┼────┼───────────────┤
│  二  │偽造表示│貳枚  │刑法第二│一、係被告康照明冒用甲○○名義│
│      │甲○○」│      │百十九條│    ，於九十年七月二十四日申辦│
│      │之指印  │      │        │    0000000000號行動│
│      │        │      │        │    電話門號所冒簽            │
│      │        │      │        │二、一枚附綴於「行動電話業務（│
│      │        │      │        │    租用＼異動）申請書上；另枚│
│      │        │      │        │    附綴於「同意書」上        │
└───┴────┴───┴────┴───────────────┘
附表貳（被告康照明冒名申辦0000000000號行動電話門號，所犯偽造文書
        案件應行宣告沒收之物）
┌───┬────┬───┬────┬───────────────┐
│編號  │物品名稱│ 數量 │沒收依據│  說明                        │
├───┼────┼───┼────┼───────────────┤
│  一  │偽造「康│壹枚  │刑法第二│一、係被告康照明冒用甲○○名義│
│      │文評」署│      │百十九條│    ，於九十年九月二十一日申辦│
│      │押      │      │        │    0000000000號行動│
│      │        │      │        │    電話門號所偽簽            │
│      │        │      │        │二、附綴於和信電訊股份有限公司│
│      │        │      │        │    之「行動電話服務申請書」上│
├───┼────┼───┼────┼───────────────┤
│  二  │偽造「康│貳枚  │刑法第二│一、係被告康照明冒用甲○○名義│
│      │文評」名│      │百十九條│    ，於九十年九月二十一日申辦│
│      │義之指印│      │        │    0000000000號行動│
│      │        │      │        │    電話門號所冒名捺印        │
│      │       │      │        │二、附綴於同右「行動電話服務申│
│      │        │      │        │    請書」上。                │
└───┴────┴───┴────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
