【裁判字號】    92,簡,1279
【裁判日期】    920804
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第一二七九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反電子遊戲場業管理條例案件，經檢察官聲請以刑事簡易判決逕為處刑
 (九十二年度偵字第六三四八號）及移
 院判決如左：
    主  文
甲○○共同連續未依電子遊戲場業管理條例規定辦理營利事業登記者，不得經營電子
遊戲場業之規定，處拘役伍拾玖日，如易科罰金以佰元折算壹日。
扣案如附表壹、貳所示之物均沒收。
    事實及理由
一、被告甲○○明知未依電子遊戲場業管理條例規定辦理營利事業登記，不得經營電
    子遊戲場業之業務，但甲○○竟與所雇用之店員侯瓊貞（已由本院另為簡易判決
    處刑），共同基於犯意聯絡，甲○○並基於概括犯意，自九十一年十一月十日起
    ，甲○○在高雄市○鎮區○○路一０三號其所經營之「尚億超商」店之公眾得出
    入之場所內，設置如附表一所示之各式電動賭博遊戲機具「滿貫大亨」二台、「
    大舞台」一台、「新象王」一台及「加州飛艦」一台，合計六台，並由侯瓊貞在
    店內擔任兌換零錢、洗分洗及賭金付現之工作，而與不特定賭客對賭財物。賭
    法是賭客先在機台內投幣，機台內即顯示同額積分，賭客再猜押機具設定之若干
    圖案下注，如押中，機具即賠付若干倍數之積分；如未押中，賭資即由機具吃入
    ，歸甲○○所得，最後賭客再依機具內顯示之終局分數，由侯瓊貞按一比一之比
    率兌換現金予賭客。嗣於同年十一月十二日十七時三十分許，適有賭客黃燦輝（
    由本院另為簡易判決逕為處刑）在上址店內打玩電動賭博機台，對賭財物時，為
    警當場查獲，並扣得如附表一所示之各式電子賭博遊戲機具六台（含ＩＣ板六塊
    ），及黃燦輝正要兌換之賭資新台幣（下同）五千三百元。而後甲○○猶不知悔
    改，仍基於非法經營電子遊戲場業之概括犯意，自九十二年四月十二日起，同在
    上址「尚億超商店」內，設置如附表二所示之各式電子遊戲機具「彩金」一台、
    「新象王」一台、「大舞台」二台、「滿貫大亨」二台，合計六台，供不特定客
    人打玩。此次所設置之機台均無退幣口設計，玩客向櫃以現金兌換代幣投幣打
    玩，至機具內顯示之積分打完為止，供娛樂之用。旋於九十二年四月十四日十九
    時四十五分許，為警在上址「尚億超商店」查獲上述如附表二所示之電子遊戲機
    具六台（含ＩＣ板六塊），及機具內之代幣二十六枚。
二、證據：右揭事實業有：
  (一)被告甲○○均自白不諱；
  (二)核與共犯之侯瓊貞及證人即賭客黃燦輝就前揭九十一年十一月十二日查獲之情節
    供述相符；
  (三)並有先後二次查獲如附表一、二所示之各式電子賭博遊戲機具、電動遊戲機台、
    賭資二千六百元、代幣二十六枚等物扣案可佐，事證已臻明確。
三、核被告甲○○所為，係犯電子遊戲場業管理條例第十五條之未依電子遊戲場業管
    理條例規定辦理營利事業登記者，不得經營電子遊戲場業之規定，應依同條例第
    二十二條規定論處；又被告在上址公眾得出入場所利用所擺設之電子遊戲機台為
    賭具，與不特定賭客對賭財物，此部分另犯刑法第二百六十六條第一項前段之賭
    博罪。被告就所犯上開二罪，與其所雇用之店員侯瓊貞間，有犯意聯絡及行為分
    擔，俱為共同正犯。又被告先後二次違法設置經營電子遊戲場業，時間緊接、手
    法同一，顯係基於概括犯意而為，所為又係觸犯相同構成要件之罪，應依連續犯
    規定以一罪論；再被告所犯上開二罪（即違反電子遊戲場業管理條例第二十二條
    之罪及刑法第二百六十六條第一項賭博罪），有方法結果之牽連關係，應從一重
    之違反電子遊戲場業管理條例第二十二條之罪處斷。公訴意旨於此：(一)雖僅就賭
    博罪部分聲請簡易判決處刑，但未起訴之違反電子遊戲場業管理條例第二十二條
    之罪名，既與已聲請之部分具牽連犯之裁判上一罪關係，即為聲請效力所及，本
    院自得一併審理；(二)又就移送併辦部分，亦與已聲請部分有連續犯之裁判上一罪
    關係，本院自亦得一併審理，附予明。
據上論斷，依刑事訴訟法第四百四十九條第一項、第四百五十條第一項，電子遊戲場
業管理條例第十五條、第二十二條，刑法第十一條前段、第二十八條、第五十六條、
第二百六十六條第一項前段、第五十五條、第二百六十六條第二項、第四十一條第一
項前段、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段、第二條，逕
以簡易判決處刑如主文。
中    華    民    國    九十二    年       八       月        四        日
                              臺灣高雄地方法院高雄簡易庭
                                  法  官  朱  盈  吉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                  書記官  吳  金  霞
中    華    民    國    九十二    年       八       月        七        日
附表壹：（即九十一年十一月十三日查獲違反電子遊戲場業管理條例案件扣押物品清
單）
┌─┬────────────┬──┬────────────┬────┐
│編│  物    品    名    稱  │數量│  沒    收    依    據  │備    註│
│號│                        │    │                        │        │
├─┼────────────┼──┼────────────┼────┤
│一│「滿貫大亨」電子遊戲機具│貳台│供刑法第二百六十六條第一│含ＩＣ板│
│  │                        │    │項前段賭博犯行所用之物，│貳塊    │
│  │                        │    │依同法第二百六十六條第二│        │
│  │                        │    │項沒收                  │        │
├─┼────────────┼──┼────────────┼────┤
│二│「大舞台」電子遊戲機具  │貳台│同    右                │同  右  │
├─┼────────────┼──┼────────────┼────┤
│三│「新象王」電子遊戲機具  │壹台│同    右                │含ＩＣ板│
│  │                        │    │                        │壹塊    │
├─┼────────────┼──┼────────────┼────┤
│四│「加州飛艦」電子遊戲機具│壹台│同    右                │含ＩＣ板│
│  │                        │    │                        │壹塊    │
├─┼────────────┼──┼────────────┼────┤
│五│現金（新台幣）          │伍仟│賭資伍仟佰元係賭客黃燦│當場查扣│
│  │                        │佰│輝（已判刑）打玩機台後洗│之賭資  │
│  │                        │元  │分兌換所得之現金，依刑法│        │
│  │                        │    │第三十八條第一項第三款宣│        │
│  │                        │    │告沒收。                │        │
└─┴────────────┴──┴────────────┴────┘
附表貳：（即九十二年四月十四日查獲違反電子遊戲場業管理條例案件扣押物品清單
）
┌─┬────────────┬──┬────────────┬────┐
│編│  物    品    名    稱  │數量│  沒    收    依    據  │備    註│
│號│                        │    │                        │        │
├─┼────────────┼──┼────────────┼────┤
│一│「滿貫大亨」電子遊戲機具│貳台│被告甲○○所有供犯罪所用│含ＩＣ板│
│  │                        │    │之物，依刑法第三十八條第│貳塊    │
│  │                        │    │一項第二款宣告沒收。    │        │
├─┼────────────┼──┼────────────┼────┤
│二│「大舞台」電子遊戲機具  │貳台│同    右                │同  右  │
├─┼────────────┼──┼────────────┼────┤
│三│「金象王」電子遊戲機具  │壹台│同    右                │含ＩＣ板│
│  │                        │    │                        │壹塊    │
├─┼────────────┼──┼────────────┼────┤
│四│「彩金」電子遊戲機具    │壹台│同    右                │同  右  │
├─┼────────────┼──┼────────────┼────┤
│五│代幣                    │貳拾│同    右                │係供打玩│
│  │                        │陸枚│                        │電子遊戲│
│  │                        │    │                        │機具投幣│
│  │                        │    │                        │用      │
└─┴────────────┴──┴────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
