【裁判字號】    92,簡,3032
【裁判日期】    920804
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第三三二號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反電子遊戲場業管理條例案件，經檢察官聲請以簡易判決處刑（九十二
年度偵字第一三六八四號），本院判決如左：
    主      文
甲○○違反未依電子遊戲場業管理條例規定辦理營利事業登記者，不得經營電子遊戲
場業之規定，處有期徒刑月，如易科罰金，以佰元折算壹日。
扣案如附表所示之電子遊戲機具共計貳拾台（含ＩＣ板貳拾伍塊）及新台幣伍仟壹
佰元，均沒收之。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記載（如附件）；惟犯
    罪事實欄中之「小兵力大功」應更正為「小兵立大功」。
二、核被告所為，係違反電子遊戲場業管理條例第十五條之未依電子遊戲場業管理條
    例規定辦理營利事業登記者，不得經營電子遊戲場業之規定，其違反同條例第十
    五條之規定，應依同條例第二十二條之規定處斷。爰審酌被告未向主管機關辦理
    營利事業登記，即擺設電子遊戲機具，且甫於同年二月間亦因相同案件經本院判
    處拘役二十日，猶不知悔改，且所擺設之規模更大，擺設機台數目達二十三台，
    顯見前案所判處之刑未能使其深刻瞭解自己行為之非是，惟念其擺設時間尚短，
    犯後已坦承犯行，態度尚稱良好等一切情狀，量處如主文所示之刑，並諭知易科
    罰金之折算標準。末查扣案如附表所示之電子遊戲機具二十三台（均含ＩＣ板）
    ，係供被告犯罪所用之物，扣案之十元硬幣五百一十枚共計五千一百元，為被告
    犯罪所得之物，且均為其所有，亦據被告供述明確，爰依刑法第三十八條第一項
    第二款、第三款，宣告沒收之。
三、依刑事訴訟法第四百四十九條第一項、第三項、第四百五十條第一項、第四百五
    十四條第二項，電子遊戲場業管理條例第二十二條，刑法第十一條前段、第四十
    一條第一項、第三十八條第一項第二款、第三款，罰金罰鍰提高標準條例第二條
    ，逕以簡易判決如主文。
中      華      民      國      九十二      年      八      月    四    日
                                  臺灣高雄地方法院高雄簡易庭
                  法  官  盧怡秀
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  林佳蓉
中      華      民      國      九十二      年      八      月    六    日
附表：
┌───────┬────┬────────┬────┐
│機台種類      │數量    │機台種類        │數量    │
├───────┼────┼────────┼────┤
│金蘋果連線    │一台    │魔鬼大帝        │一台    │
├───────┼────┼────────┼────┤
│龍鳳          │二台    │新象王          │二台    │
├───────┼────┼────────┼────┤
│小兵立大功    │一台    │大象王國        │一台    │
├───────┼────┼────────┼────┤
│金龍鳳        │一台    │超級金龍鳳      │一台    │
├───────┼────┼────────┼────┤
│王牌對決      │一台    │皇冠迷          │一台    │
├───────┼────┼────────┼────┤
│滿貫大亨      │三台    │動物奇觀二代    │五台    │
├───────┼────┼────────┼────┤
│鑽石列車      │一台    │黃金夜總會      │一台    │
├───────┼────┴────────┴────┤
│皇冠霹靂馬    │一台（含ＩＣ板三塊）                │
└───────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
