【裁判字號】    92,勞執,1
【裁判日期】    920804
【裁判案由】    請求准予執行
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度勞執字第一號
    聲  請  人  己○○
                癸  ○
                丙○○
                乙○○
                子○○
                庚○○
                辛○○
                丁○○
                壬○○
                甲○○
                              .
    相  對  人  聯銓營造有限公司
    法定代理人  戊○○
右當事人間因勞資爭議處理法事件，聲請人聲請裁定強制執行，本院裁定如左：
    主      文
相對人應給付聲請人各如附表所示之工資准予強制執行。
聲請程序費用由相對人負擔。
    理      由
一、本件聲請意旨略以：聲請人與相對人因勞資爭議，經台北縣政府處理勞資爭議協
    調會議，於民國九十二年七月三日，就積欠工資部分協調成立，相對人願給付聲
    請人各如附表所示之工資，並開立本票分三期給付，詎相對人屆期仍拒不給付，
    為此依勞資爭議處理法第三十七條第一項規定，聲請准予強制執行等語，並提出
    台北縣政府處理勞資爭議協調會議記錄影本一件及本票影本三十張為證。
二、按「勞資爭議經調解成立或仲裁者，當事人之一方不履行其義務時，他方當事人
    得向該管法院聲請裁定強制執行並免繳裁判費；於聲請強制執行時，並免繳執行
    費」，勞資爭議處理法第三十七條第一項定有明文。查聲請人與相對人間請求給
    付工資及資遣費爭議案，前經台北縣政府處理勞資爭議協調會議，於九十二年七
    月三日，就積欠工資部分協調成立，雙方達成以下協議：「１、資方（即相對人
    ）分三期平均給付積欠勞方（即聲請人）之薪資，給付時間分別為九十二年七月
    十五日、八月十五日以及九月十五日，為確保勞方債權，資方開立本票給勞方，
    並於同年七月七日（星期一）上午十點三十分於本府勞工局確認積欠薪資之明細
    以及交付本票。２、屆時若有一期未兌現，視為全部到期」，相對人並依上開協
    議交付聲請人九十二年七月十五日、八月十五日及九月十五日期本票在案，詎九
    十二年七月十五日本票屆期均未兌現，相對人積欠聲請人之工資，即視為全部到
    期，有聲請人提出之台北縣政府處理勞資爭議協調會議記錄影本一件及本票影本
    三十張附卷可稽，揆諸上開說明，聲請人依勞資爭議處理法第三十七條第一項規
    定，聲請就本件勞資爭議調解成立之如附表所示工資數額裁定強制執行，洵屬有
    據，應予准許。
三、爰依非訟事件法第八條第二項，民事訴訟法第九十五條、第七十八條，裁定如主
    文。
中      華      民      國    九十二    年      八      月      四      日
                                    臺灣板橋地方法院民事第二庭
~B法      官  連士綱
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣
四十五元。
中      華      民      國    九十二    年      八      月      四      日
~B法院書記官  李宏明
~F0
~T40
┌───────────────────────────────────┐
│附表：                                                                │
├──┬─────┬──────────────────────────┤
│編號│聲  請  人│工      資      數      額（新        台        幣）│
├──┼─────┼──────────────────────────┤
│一  │己○○    │壹拾陸萬伍仟貳佰壹拾肆元                            │
├──┼─────┼──────────────────────────┤
│二  │癸  ○    │壹拾貳萬零貳佰肆拾捌元                              │
├──┼─────┼──────────────────────────┤
│三  │丙○○    │肆萬肆仟佰捌拾元                                  │
├──┼─────┼──────────────────────────┤
│四  │乙○○    │玖萬捌仟貳佰肆拾玖元                                │
├──┼─────┼──────────────────────────┤
│五  │子○○    │貳拾伍萬伍仟零壹拾捌元                              │
├──┼─────┼──────────────────────────┤
│六  │庚○○    │壹拾萬零肆佰零柒元                                  │
├──┼─────┼──────────────────────────┤
│七  │辛○○    │玖萬捌仟肆佰捌拾柒元                                │
├──┼─────┼──────────────────────────┤
│八  │卯錦德    │壹拾萬陸仟玖佰捌拾貳元                              │
├──┼─────┼──────────────────────────┤
│九  │壬○○    │壹拾壹萬壹仟貳佰零伍元                              │
├──┼─────┼──────────────────────────┤
│十  │甲○○    │陸萬零肆佰玖拾伍元                                  │
└──┴─────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
