【裁判字號】    92,訴,178
【裁判日期】    920804
【裁判案由】    分割共有物
【裁判全文】
臺灣屏東地方法院民事判決                  九十二年度訴字第一七八號
    原      告    宙○○
    訴訟代理人    許清連律師
                  林鴻駿律師
                  鄭淑貞律師
    被      告    卯○○
                  地○○
    訴訟代理人    玄○○
    被      告    天○○
                  甲○○
                  申○○
                  辛○○
                  庚○○
                  壬○○
                  癸○○
                  巳○○
                  辰○○
    兼
    訴訟代理人    未○○
    被      告    宇○○
    訴訟代理人    午○○
    被      告    子○○
    兼
    訴訟代理人    丑○○
    被      告    寅○○○
                  酉○○
                  戌○○
                  亥○○
                  丁○○
                  乙○○
                  戊○○
    兼
    訴訟代理人    丙○○
    被      告    己○○
右當事人間分割共有物事件，本院判決如左：
    主      文
被告寅○○○、戌○○、戊○○、丙○○、丁○○、乙○○、酉○○、亥○○應就被
繼承人陳雙興所有坐落屏東縣內埔鄉○○○段第三三三地號土地（面積二三一○八平
方公尺）應有部分五十四分之一辦理繼承登記。
兩造共有坐落屏東縣內埔鄉○○○段第三三三地號土地（面積二三一○八平方公尺）
准予分割。分割方法為：如附圖(一)所示一部分（面積六四二平方公尺）分歸由被告辛
○○取得；如附圖(一)所示二部分（面積六四二平方公尺）分歸由被告壬○○取得；如
附圖(一)所示三部分（面積六四二平方公尺）分歸由被告癸○○取得；如附圖(一)所示四
部分（面積六四二平方公尺）分歸由被告庚○○取得；如附圖(一)所示五部分（面積四
二八平方公尺）分歸由被告己○○取得；如附圖(一)所示六部分（面積二八五平方公尺
）分歸由被告未○○取得；如附圖(一)所示七部分（面積二八五平方公尺）分歸由被告
申○○取得；如附圖(一)所示八部分（面積二八五平方公尺）分歸由被告甲○○取得；
如附圖(一)所示九部分（面積四二八平方公尺）分歸由被告辰○○取得；如附圖(一)所示
十部分（面積四二八平方公尺）分歸由陳雙興之繼承人即被告戌○○、戊○○、寅○
○○、丙○○、丁○○、乙○○、酉○○及亥○○取得，並維持公同共有；如附圖(一)
所示十一部分（面積三九九四平方公尺）分歸由被告地○○取得；如附圖(一)所示十二
部分（面積四一○八平方公尺）分歸由被告天○○取得；如附圖(一)所示十三部分（面
積三五九五平方公尺）分歸由被告卯○○取得；如附圖(一)所示十四部分（面積一二八
四平方公尺）分歸由被告巳○○取得；如附圖(一)所示十五部分（面積三二八一平方公
尺）分歸由原告宙○○取得；如附圖(一)所示十六部分（面積一一八九平方公尺）分歸
由被告宇○○取得；如附圖(一)所示十七部分（面積四七五平方公尺）分歸由被告丑○
○取得；如附圖(一)所示十八部分（面積四七五平方公尺）分歸由被告子○○取得。
訴訟費用由原告負擔百分之十五、被告辛○○、壬○○、癸○○、庚○○、己○○、
未○○、申○○、甲○○、辰○○、丑○○及子○○各負擔百分之二、被告巳○○及
宇○○各負擔百分之五、被告地○○、天○○及卯○○各負擔百分之十七、其餘百分
之二由被告寅○○○、戌○○、戊○○、丙○○、丁○○、乙○○、酉○○、亥○○
連帶負擔。
    事實及理由
一、被告卯○○、寅○○○、酉○○、戌○○、亥○○、丁○○、乙○○、戊○○及
    丙○○等九人經合法通知，無正當理由，未於言詞辯論期日到場，核無民事訴訟
    法第三百八十六條各款所列情形，爰依原告之聲請一造辯論而為判決。
二、原告起訴主張：坐落屏東縣內埔鄉○○○段三三三地號土地（面積二三一○八平
    方公尺，以下簡稱系爭土地）為原告宙○○、被告戌○○、戊○○、寅○○○、
    丙○○、丁○○、乙○○、酉○○、亥○○之被繼承人陳雙興、被告甲○○、地
    ○○、天○○、卯○○、申○○、未○○、宇○○、巳○○、陳志敏、辰○○、
    子○○、丑○○、辛○○、壬○○、癸○○、庚○○、己○○等人所共有。各共
    有人之應有部分為原告一六二分之二三、陳瑞菊八一分之一、陳雙興五四分之一
    、地○○一六二分之二八、天○○二七○分之四八、卯○○二七○分之四二、申
    ○○八一分之一、未○○八一分之一、宇○○四八六分之二五、巳○○一八分之
    一、己○○五四分之一、辰○○五四分之一、子○○四八六分之一○、丑○○四
    八六分之一○、辛○○二一六分之六、壬○○二一六分之六、癸○○二一六分之
    六、庚○○二一六分之六。系爭土地並無不得分割之情形，兩造亦無法為協議分
    割，而共有人陳雙興已於七十四年七月十七日死亡，其繼承人即被告戌○○、戊
    ○○、寅○○○、丙○○、丁○○、乙○○、酉○○、亥○○迄未辦理繼承登記
    ，為此爰依繼承之法律關係求為判決如主文第一項所示，並請求依主文第二項所
    示將系爭土地裁判分割。
二、被告卯○○、地○○、天○○、甲○○、宇○○、巳○○、辰○○、子○○、丑
    ○○、寅○○○、戌○○、丁○○、乙○○、戊○○、酉○○、亥○○、丙○○
    己○○、申○○、未○○、辛○○、壬○○、癸○○、未○○、庚○○均同意依
    主文第二項所示而為分割。
三、被告天○○則以：如附圖(一)所示十二部分，現遭第三人即被告卯○○之妹妹建屋
    使用，如將如附圖(一)所示十二部分分歸由伊取得，對伊並不公平，故反對依主文
    第二項所示之方法為分割。
四、經查稱系爭土地為原告、被告寅○○○、戌○○、戊○○、丙○○、丁○○、乙
    ○○、酉○○、亥○○等八人之被繼承人陳雙興、被告甲○○、地○○、天○○
    、卯○○、申○○、未○○、宇○○、巳○○、陳志敏、辰○○、子○○、丑○
    ○、辛○○、壬○○、癸○○、庚○○、己○○等十八人共有，各共有人之應有
    部分為原告一六二分之二三、陳瑞菊八一分之一、陳雙興五四分之一、地○○一
    六二分之二八、天○○二七○分之四八、卯○○二七○分之四二、申○○八一分
    之一、未○○八一分之一、宇○○四八六分之二五、巳○○一八分之一、己○○
    五四分之一、辰○○五四分之一、子○○四八六分之一○、丑○○四八六分之一
    ○、辛○○二一六分之六、壬○○二一六分之六、癸○○二一六分之六、庚○○
    二一六分之六等情，有原告提出之土地登記謄本一份為證，可信為真。又系爭土
    地並無不得分割之情形，兩造亦無法為協議分割，此為兩造所不爭執，亦堪信為
    真實。再系爭土地之共有人陳雙興已於七十四年七月十七日死亡，其繼承人即被
    告戌○○、戊○○、寅○○○、丙○○、丁○○、乙○○、酉○○、亥○○迄未
    辦理繼承登記等情，有原告提出之陳雙興繼承系統表及除戶戶籍謄本各一份為證
    ，亦堪信為真實。
五、按各共有人，得隨時請求分割共有物。但因物之使用目的不能分割或契約訂有不
    分割之期限者，不在此限，民法第八百二十三條第一項定有明文。本件系爭土地
    既為被告寅○○○、戌○○、戊○○、丙○○、丁○○、乙○○、酉○○、亥○
    ○之被繼承人陳雙興、被告甲○○、地○○、天○○、卯○○、申○○、未○○
    、宇○○、巳○○、陳志敏、辰○○、子○○、丑○○、辛○○、壬○○、癸○
    ○、庚○○、己○○等人共有，且無因物之使用目的或其他不能分割之情形，兩
    造復無法就分割之方法達成協議，原告自得請本院就系爭土地為裁判分割。又按
    法院裁判分割共有物而以原物分配於各共有人時，係使共有關係變更為單獨所有
    ，其性質為共有人間應有部分之交換，自屬處分行為，如係變賣共有物而以價金
    分配於共有人，即係以處分共有物為分割之方法，均以共有人之處分權存在為前
    提，如果共有人就共有物並無處分權可資行使，法院即無從基此為裁判分割（最
    高法院六十九年台上字第一一三四號意旨參照）。本件被告之被繼承人陳雙興死
    亡後，其繼承人即被告寅○○○、戌○○、戊○○、丙○○、丁○○、乙○○、
    酉○○及亥○○迄未就陳雙興所有之系爭土地應有部分五十四分之一辦理繼承登
    記，依民法第七百五十九條規定，渠等於辦理繼承登記前將不得處分該應有部分
    ，致系爭土地於渠等辦理繼承登記前亦無法為分割。是原告為求分割，自得先請
    求被告寅○○○、戌○○、戊○○、丙○○、丁○○、乙○○、酉○○及亥○○
    就被繼承人陳雙興所有之系爭土地應有部分五十四分之一辦理繼承登記。
六、經查系爭土地現由部分共有人及第三人各使用中，各共有人及第三人使用之位置
    分佈如附圖(二)所示，此業經本院會同潮州地政事務所於九十二年四月二十五日至
    現場勘驗屬實，並製有勘驗筆錄及複丈成果圖（即附圖(二)）各一份附卷可證。本
    院衡酌系爭土地之使用現況，並尊重大部分當事人之意願，於兼顧分割後各土地
    取得人對於土地使用之便利性、集中性及經濟效益之考量下，認為系爭土地應分
    割為如主文第一項所示。被告天○○雖以如附圖(一)所示十二部分現有第三人占用
    ，如將該部分分歸由伊取得，對伊不公平云云。然如附圖(一)所示十二部分土地雖
    有第三人占用，但其北端面臨道路之長度相較於其他部分之土地為長、其土地之
    形狀亦較其他土地正方、完整，且天○○原本使用系爭土地之位置，即有大部分
    分佈在如附圖(一)所示之十二部分，其他則散佈在如附圖(一)所示之一、二、五、十
    一、十五部分之土地上，故如附圖(一)所示十二部分上雖現在第三人建屋使用，天
    ○○於分割後取得該部分，可能須向第三人請求拆屋還地或排除侵害，但該部分
    土地亦有如前所述之優勢，足以截長補短，故由天○○取得該部分對於其而言，
    並無顯著之不公平。據此，天○○前開所辯，並非可採。從而，原告請求被告寅
    ○○○、戌○○、戊○○、丙○○、丁○○、乙○○、酉○○及亥○○就被繼承
    人陳雙興所有之系爭土地應有部分五十四分之一辦理繼承登記，並將系爭土地分
    割為如主文第二項所示，為有理由，應予准許。
據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十條
之一、第八十五條第二項，判決如主文。
中      華      民      國    九十二    年      八      月      四      日
                                    臺灣屏東地方法院民事第一庭
~B審判長法官  羅心芳
~B法      官  許蓓雯
~B法      官  周群翔
右為正本係照原本作成。
如不服本判決，應於收受送達後二十日內向本院提出上訴書狀（均須按他造當事人之
人數附繕本）。
~B法院書記官  溫訓暖
中      華      民      國    九十二    年      八      月      四      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
