【裁判字號】    92,聲,793
【裁判日期】    920804
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第七九三號
    聲  請  人  甲○○
                乙○○
    相  對  人  丙○○
右當事人間確認借款等債權等不存在事件，聲請人聲請確定訴訟費用額，本院裁定如
左：
    主      文
相對人應賠償之訴訟費用額及本件程序費用額確定為新台幣肆萬零玖佰伍拾肆元。
    理      由
一、聲請人與相對人間確認借款債權不存在等事件，經本院以九十一年度訴字第三二
    二號判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      八      月      四      日
                                   臺灣士林地方法院民事第一庭
~B法      官  蕭鍚証
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      八      月      十五    日
~B法院書記官  沈慧玲
~F0
附表  九十二年度聲字第七九三號
┌───┬────────┬───────────┬───────────┐
│審  級│  項      目    │ 金  額  (新  臺  幣）│       備  考         │
├───┼────────┼───────────┼───────────┤
│      │訴訟費用        │肆萬零貳元            │                      │
│  一  ├────────┼───────────┼───────────┤
│      │送達郵費        │捌佰壹拾陸元          │ 不含退郵壹佰拾陸元 │
├───┴────────┼───────────┼───────────┤
│ 本  件  程  序  費  用 │壹佰拾陸元          │                      │
├────────────┼───────────┼───────────┤
│ 總                  計 │肆萬零玖佰伍拾肆元    │                      │
└────────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
