【裁判字號】    92,簡,51
【裁判日期】    920804
【裁判案由】    詐欺等
【裁判全文】
臺灣臺中地方法院刑事簡易判決                        九十二年度簡字第五一號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  周平凡律師
右列被告因詐欺等案件，經檢察官提起公訴（九十二年度偵字第二一九號），經本院
訊問，被告自白犯罪，本院逕以簡易判決處刑：
    主   文
甲○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑捌月，
緩刑貳年。
    事實及理由
一、本案除起訴書中犯罪事實欄內關於犯罪時間應更正為民國（下同）九十一年一月
    間起至九十一年六月間止；附表一、二更正為如本判決附表一、二所示，及詐得
    之款項更正為「十四萬六千三百二十元」之外，其餘犯罪事實、證據及所犯法條
    均引用檢察官起訴書之記載，另據被告甲○○於本院訊問時坦承不諱。
二、爰審酌被告並無不良素行，受高等教育竟貪得小利偽造病歷記錄，除造成中央健
    康保險局受有實際上之財產上損害外，並造成病人之病歷資料紊亂，間接影響病
    人就醫之權益，惟其計詐得十四萬多元，犯罪所得不多，犯後業已坦承犯行且已
    將詐得款項連同罰款均繳交中央健康保險局，犯罪之手段平和，犯罪所生之危害
    不大等一切情狀，量處如主文所示之刑。復查被告甲○○未曾受有期徒刑以上刑
    之宣告，有台灣台中地方法院檢察署刑案資料查註紀錄表及台灣高等法院被告全
    國前案紀錄表各一紙附卷可憑，另被告有正當之職業，且行醫將近二十年，現已
    五十多歲，本院認經此刑之宣告後當知警惕而無再犯之虞，認上開所宣告之刑以
    暫不執行為適當，爰併諭知緩刑二年，以啟自新。
三、依刑事訴訟法第四百四十九條第二項、第四百五十四條第二項，刑法第五十六條
    、第二百十六條、第二百十五條、第三百三十九條第一項、第五十五條後段、第
    七十四條第一款，罰金罰鍰提高標準條例第一條前段，逕以簡易判決處如主文所
    示之刑。如不服本案判決，得自收受送達之日起十日內向本院提起上訴。
中    華    民    國      九十二      年       八      月     四    日
                                  臺灣臺中地方法院刑事第二庭
                                          法  官  陳 如 玲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，以書狀敘述理由（須附繕本）向本院提起上
訴。
                                          書記官
中    華    民    國      九十二      年       八      月     五    日
附錄論罪科刑法條：
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十五條
從事業務之人，明知為不實之事項，而登載於其業務上作成之文書，足以生損害於公
眾或他人者，處三年以下有期徒刑、拘役或五百元以下罰金。
附表一：
┌─┬─────┬─────────┬──────────────┬───
│編│          │                  │與其他醫療院所重複申報之案件│病 歷
│  │姓      名│ 訪 談 紀錄 摘 要├──────┬───┬───┼───
│號│          │                  │就 診 日 期 │卡  號│金  額│卡  號
├─┼─────┼─────────┼──────┼───┼───┼───
│１│陳  裕  勳│Ａ卡：有四次      │   4.6.   │  A4  │ $ 346│  A1
│  │          │Ｂ卡：有二次      │   4.   │  B2  │ $ 275│未記載
│  │          │      (B1、B6)    │   5.7.   │  B5  │ $ 346│未記載
│  │          │                  │            │      │      │  A6
│  │          │                  │            │      │      │未記載
│  │          │                  │            │      │      │  B6
│  │          │                  │            │      │      │  C1
│  │          │                  │            │      │      │未記載
│  │          │                  │            │      │      │  C3
│  │          │                  ├──────┴───┼───┤
│  │          │                  │              小  計│ $ 967│
├─┼─────┼─────────┼──────┬───┼───┼───
│２│楊  雅  雯│Ｂ卡：有一次      │   5.11.   │  B1  │ $ 346│  A1
│  │          │      (B3)        │   5.   │  B2  │ $ 346│  B3
│  │          │                  │            │      │      │  B4
│  │          │                  │            │      │      │
│  │          │                  │            │      │      │
│  │          │                  │            │      │      │
│  │          │                  │            │      │      │
│  │          │                  │            │      │      │
│  │          │                  │            │      │      │
│  │          │                  │            │      │      │
│  │          │                  │            │      │      │
│  │          │                  ├──────┴───┼───┤
│  │          │            │              小  計│ $ 692│
├─┼─────┼─────────┼──────┬───┼───┼───
│３│林  美  惠│僅於1.12.同時帶五│            │      │      │
│  │          │個小孩各就診一次。│            │      │      │
│  │          │                  │            │      │      │
│  │(吳 振 勳)│Ａ卡：有一次      │   1.4.   │  A2  │ $ 346│  A3
│  │          │      (A4)        │   1.7.   │  A3  │ $ 346│  A4
│  │          │                  │            │      │      │
│  │          │                  │            │      │      │
│  │          │                  │            │      │      │
│  │          │                  │            │      │      │
│  │(吳 振 坤)│Ａ卡：有一次      │   1.5.   │  A1  │ $ 266│  A1
│  │          │      (A3)        │            │      │      │  A3
│  │          │                  │            │      │      │
│  │          │                  │            │      │      │
│  │          │                  │            │      │      │
│  │(吳 振 岡)│Ａ卡：有一次      │   1.4.   │  A1  │ $ 356│  A1
│  │          │      (A3)        │            │      │      │  A3
│  │          │                  │            │      │      │
│  │          │                  │            │      │      │
│  │          │                  │            │      │      │
│  │          │                  │            │      │      │
│  │(吳 碧 芳)│Ａ卡：有一次      │   1.5.   │  A1  │ $ 266│未檢附
│  │          │      (A2)        │            │      │      │
│  │          │                  │            │      │      │
│  │          │                  │            │      │      │
│  │(吳 碧 佳)│Ａ卡：有一次      │   1.6.   │  A1  │ $ 276│  A1
│  │          │    (A2)        │   5.17.   │  A5  │ $ 356│  A2
│  │          │                  │            │      │      │  A5
│  │          │                  │            │      │      │
│  │          │                  ├──────┴───┼───┤
│  │          │                  │              小  計│$ 2212│
├─┼─────┼─────────┼──────┬───┼───┼───
│４│詹  永  涼│Ｃ：有一次        │   5.11.   │  C5  │ $ 346│  C6
│  │          │Ｄ：有一次        │   5.   │  D2  │ $ 346│  D2
│  │          │    （D3)         │            │      │      │
│  │          │                  │            │      │      │
│  │          │                  │            │      │      │
│  │          │                  │            │      │      │
│  │          │                  ├──────┴───┼───┤
│  │          │                  │              小計│ $ 692│
├─┼─────┼─────────┼──────┬───┼───┼───
│５│周  詠  雪│Ａ卡：有三次      │   2.20.   │  A2  │ $ 346│  A1
│  │          │                  │   3.   │  A5  │ $ 550│  A2
│  │          │                  │   5.3.   │  A6  │ $ 346│  A3
│  │          │                  │            │      │      │  A4
│  │          │                  │            │      │      │  A5
│  │          │                  │            │      │      │  A6
│  │          │                  │            │      │      │  B1
│  │          │                  ├──────┴───┼───┤
│  │          │                  │             小   計│$ 1242│
├─┼─────┼─────────┼──────┬───┼───┼───
│６│蔡  桂  美│Ａ卡：有一次      │   5.4.   │  A2  │ $ 346│  A2
│  │          │      (A3)        │            │      │      │  A3
│  ││                  ├──────┴───┼───┤
│  │          │                  │              小  計│ $ 346│
├─┼─────┼─────────┼──────┬───┼───┼───
│７│張  麗  香│Ａ卡：有二次      │   5.8.   │  A4  │ $ 406│  A5
│  │(何 沛 璇)│      (A5、A6)    │            │      │      │  A6
│  │          │                  │            │      │      │  B4
│  │          │                  │            │      │      │
│  │          │                  │            │      │      │
│  │          │                  │            │      │      │
│  │          │                  │            │      │      │
│  │          │                  │            │      │      │
│  │          │                  │            │      │      │
│  │          │                  ├──────┴───┼───┤
│  │          │                  │小  計│ $ 406│
├─┼─────┼─────────┼──────┬───┼───┼───
│８│常  瑞  戀│Ｅ卡：有一次      │   5.8.   │  D6  │ $ 356│  E1
│  │(陳 筱 潔)│      (E1)        │            │      │      │
│  │          │                  │            │      │      │
│  │          │                  │            │      │      │
│  │          │                  │            │      │      │
│  │          │                  ├──────┴───┼───┤
│  │          │                  │              小  計│ $ 356│
├─┼─────┼─────────┼──────┬───┼───┼───
│９│張  耀  昇│                  │            │      │      │
│  │(張 嫚 容)│Ａ卡：有二次      │   1.7.   │  A2  │ $ 356│  A1
│  │          │      (A1、A3)    │   1.   │  A6  │ $ 356│  A2
│  │          │Ｂ卡：有三次      │   3.3.   │  B5  │ $ 356│  A3
│  │    │      (B1、B2、B3)│   3.17.   │  C1  │ $ 356│  A6
│  │          │Ｃ卡：有二次      │   5.10.   │  D3  │ $ 406│  B1
│  │          │      (C2、C4)    │   5.17.   │  D5  │ $ 406│  B2
│  │          │Ｄ卡：有一次      │            │      │      │  B3
│  │          │      (D6)        │            │      │      │  B5
│  │          │Ｅ卡：有五次      │            │      │      │  C1
│  │          │      (E1、E2、E3 │            │      │      │  C2
│  │          │       E4、E5)    │            │      │      │  D3
│  │          │                  │            │      │      │  D5
│  │          │                  │            │      │      │  D6
│  │          │                  │            │      │      │  E1
│  │          │                  │            │      │      │  E2
│  │          │                  │            │      │      │  E3
│  │          │                  │  │      │      │  E4
│  │          │                  │            │      │      │  E5
│  │          │                  │            │      │      │
│  │(張 嘉 芸)│Ｂ卡：有二次      │   1.11.   │  A5  │ $ 356│  A5
│  │          │      (B1、B4)    │   2.7.   │  B2  │ $ 356│  B1
│  │          │                  │            │      │      │  B2
│  │          │                  │            │      │      │
│  │          │                  │            │      │      │
│  │          │                  │            │      │      │
│  │          │                  │            │      │      │
│  │          │                  │            │      │      │
│  │          │                  │            │      │      │
│  │          │                  ├──────┴───┼───┤
│  │          │                  │              小  計│$ 2948│
├─┼─────┼─────────┼──────┬───┼───┼───
│１０│張  秀  玲│Ｂ卡：有一次      │   5.6.   │  B4  │ $ 346│  B4
│  │(張 芸 宜)│      (B5)        │            │      │      │  B5
│  │          │                  │            │      │      │
│  │          │                  ├──────┴───┼───┤
│  │          │                  │              小  計│ $ 346│
├─┼─────┼─────────┼──────┬───┼───┼───
││洪  實    │Ｂ卡：有三次      │   2.4.   │  B2  │ $ 266│  B2
│  │          │      (B3、B4、B5)│   3.3.   │  B6  │ $ 266│  B3
│  │          │Ｃ卡：有二次      │   3.8.   │  C1  │ $ 266│  B4
│  │          │      (C2、C3)    │   5.3.   │  D3  │ $ 346│  B5
│  │          │Ｄ卡：有一次      │   5.6.   │  D5  │ $ 346│  C2
│  │          │      (D6)        │   5.19.   │  E1  │ $ 296│  C3
│  │          │Ｅ卡：有二次      │      │      │      │  D5
│  │          │      (E2、E3)    │            │      │      │  D6
│  │          │                  │            │      │      │  E1
│  │          │                  ├──────┴───┼───┤  E2
│  │          │                  │              小  計│$ 1786│  E3
├─┼─────┼─────────┼──────┬───┼───┼───
││吳  春  香│91年未至吉民就診。│   5.10.   │  A5  │ $ 346│  A5
│  │          │                  │            │      │      │
│  │          │                  ├──────┴───┼───┤
│  │          │                  │              小  計│ $ 346│
├─┼─────┼─────────┼──────┬───┼───┼───
││廖  財  宏│Ｂ卡：有一次      │   5.4.   │  B2  │ $ 406│  B3
│  │(廖 湘 芸)│      (B3)        │            │      │      │
│  │          │                  │            │      │      │
││          │                  │            │      │      │
│  │          │                  │            │      │      │
│  │          │                  ├──────┴───┼───┤
│  │          │                  │              小  計│ $ 406│
├─┼─────┼─────────┼──────┬───┼───┼───
││林  玉  菁│已好幾年未曾至吉民│   5.16.   │  A5  │ $ 356│  A5
│  │(王 俊 豪)│就診。            │            │      │      │
│  │          │                  ├──────┴───┼───┤
│  │          │                  │              小  計│ $ 356│
├─┼─────┼─────────┼──────┬───┼───┼───
││張  文  榮│Ａ卡：有五次      │   1.17.   │  A1  │ $ 346│  A1
│  │          │      (A2、A3、A4 │            │      │      │  A2
│  │          │       、A5、A6)  │            │      │      │  A3
│  │          │                  │          │      │      │  A4
│  │          │                  │            │      │      │  A5
│  │          │                  │            │      │      │  A6
│  │          │                  │            │      │      │
│  │          │                  │            │      │      │
│  │          │                  │            │      │      │
│  │          │                  │            │      │      │
│  │          │                  ├──────┴───┼───┤
│  │          │                  │              小  計│ $ 346│
├─┼─────┼─────────┼──────┬───┼───┼───
││蔡    │Ａ卡：有二次      │   3.   │  A3  │ $ 346│  A3
│  │(陳 嗣 弋)│      (A1、A2)    │   4.5.   │  A3  │ $ 346│  A4
│  │          │                  │   4.15.   │  A4  │ $ 346│  A5
│  │          │                  │            │      │      │
│  │          │                  │            │      │      │
│  │          │                  │            │      │      │
│  │          │                  │            │      │      │
│  │          │                  │            │      │      │
│  │          │                  ├──────┴───┼───┤
│  │          │                  │              小  計│$ 1038│
├─┼─────┼─────────┼──────┬───┼───┼───
││郭  宜  嫻│Ａ卡：有一次      │   5.8.   │  A2  │ $ 346│  A3
│  │(張 莉 盈)│      (A3)        │            │      │      │
│  │          │                  ├──────┴───┼───┤
│  │          │                  │              小  計│ $ 346│
├─┼─────┼─────────┼──────┬───┼───┼───
││林  秀  麗│91年未曾至吉民就診│   5.3.   │  A5  │ $ 346│  A5
│  │(施 巫 雲)│├──────┴───┼───┤
│  │          │                  │              小  計│ $ 346│
├─┼─────┼─────────┼──────┬───┼───┼───
││謝  金  麗│Ａ卡：有一次      │   5.7.   │  A4  │ $ 346│  A4
│  │          │      （A5)       │            │      │      │  A5
│  │          │                  ├──────┴───┼───┤
│  │          │                  │              小  計│ $ 346│
├─┼─────┼─────────┼──────┬───┼───┼───
││廖  秀  珠│Ｃ卡：有二次      │   4.5.   │  C3  │ $ 346│  C3
│  │          │      (C4、C5)    │            │      │      │  C4
│  │          │Ｄ卡：有一次      │            │      │      │  C5
│  │          │      (D6)        │            │      │      │  D6
│  │          │                  │            │      │      │
│  │          │                  │            │      │      │
│  │          │                  │            │      │      │
│  │          │                  │            │      │      │
│  │          │                  │            │      │      │
│  │          │                  ├──────┴───┼───┤
│  │          │                  │              小  計│ $ 346│
├─┼─────┼─────────┼──────┬───┼───┼───
││張  育  常│Ａ卡：有一次      │   5.5.   │  A1  │ $ 346│  A1
│  │          │      (A2)        │            │      │      │  A2
│  │          │                  ├──────┴───┼───┤
│  │          │                  │              小  計│ $ 346│
├─┼─────┼─────────┼──────┬───┼───┼───
││呂  金  城│91年未曾至吉民就診│   1.   │  A1  │ $ 266│
│  │          │                  │   2.15.   │  A2  │ $ 266│
│  │          │    │   5.6.   │  A5  │ $ 346│    無
│  │          │                  ├──────┴───┼───┤
│  │          │                  │              小  計│ $ 878│
├─┼─────┼─────────┼──────┬───┼───┼───
││葉  惠  善│Ａ卡：有一次      │   5.11.   │  A4  │ $ 346│  A4
│  │          │      (A5)        │            │      │      │  A5
│  │          │                  │            │      │      │
│  │          │                  │            │      │      │
│  │          │                  ├──────┴───┼───┤
│  │          │                  │              小  計│ $ 346│
├─┼─────┼─────────┼──────┬───┼───┼───
││許  焦  惠│91年未曾至吉民就診│   1.   │  A1  │ $ 266│  A2
│  │          │                  │   2.15.   │  A2  │ $ 266│  A5
│  │          │                  │   5.6.   │  A5  │ $ 346│
│  │          │                  ├──────┴───┼───┤
│  │          │                  │              小  計│ $ 878│
├─┼─────┼─────────┼──────┬───┼───┼───
││辛  麗  秋│Ａ卡：有二次      │   5.2.   │  A1  │ $ 346│  A3
│  │          │      (A2、A3)    │            │      │      │
│  │          │                  │            │      │      │
│  │          │                  ├──────┴───┼───┤
│  │          │                  │              小  計│ $ 346│
├─┼─────┼─────────┼──────┬───┼───┼───
││許  素  真│Ａ卡：有一次      │   5.2.   │  A2  │ $ 346│  A3
│  │          │      (A3)        │            │      │      │  A6
│  │          │                  │            │      │      │
│  │          │                  │            │      │      │
│  │          │        │            │      │      │
│  │          │                  │            │      │      │
│  │          │                  ├──────┴───┼───┤
│  │          │                  │              小  計│ $ 346│
├─┼─────┼─────────┼──────┬───┼───┼───
││籃  慧  雯│已多年未至吉民就診│   5.9.   │  A5  │ $ 346│  A5
│  │          │                  ├──────┴───┼───┤
│  │          │                  │              小  計│ $ 346│
├─┼─────┼─────────┼──────┬───┼───┼───
││林  淑  惠│已有一、二年未至吉│   5.6.   │  A5  │ $ 346│
│  │          │民就診。          ├──────┴───┼───┤    無
│  │          │                  │              小  計│ $ 346│
├─┼─────┼─────────┼──────┬───┼───┼───
││劉  佳  琪│已數年未至吉民就診│   5.4.   │  A5  │ $ 346│  A5
│  │          │                  │            │      │      │  A6
│  │          │                  │            │      │      │
│  │          │                  │            │      │      │
│  │          │                  │            │      │      │
│  │          │                  ├──────┴───┼───┤
│  │          │                  │              小  計│ $ 346│
├─┼─────┼─────────┼──────┬───┼───┼───
││王  美  愛│91年未曾至吉民就診│   5.   │  A5  │ $ 346│  A5
│  │          │                  ├──────┴───┼───┤
│  │          │                  │              小  計│ $ 346│
├─┼─────┼─────────┼──────┬───┼───┼───
││陳  勝  全│Ｃ卡：有一次      │   5.8.   │  B6  │ $ 346│  B6
│  │          │      (C1)        │            │      │      │  C1
│  │          │            │            │      │      │
│  │          │                  │            │      │      │
│  │          │                  ├──────┴───┼───┤
│  │          │                  │              小  計│ $ 346│
├─┼─────┼─────────┼──────┬───┼───┼───
││蔡  篤  坤│Ａ卡：有一次      │   1.6.   │  A1  │ $ 266│  A2
│  │          │      (A2)        │   2.13.   │  A2  │ $ 346│  A3
│  │          │                  │   5.7.   │  A5  │ $ 346│
│  │          │                  ├──────┴───┼───┤
│  │          │                  │              小  計│ $ 958│
├─┼─────┼─────────┼──────┬───┼───┼───
││高  淑  華│Ａ卡：有四次      │   1.   │  A4  │ $ 266│  A1
│  │          │      (A1、A2、A3 │   5.2.   │  A6  │ $ 346│  A2
│  │          │       A4)        │            │      │      │  A3
│  │          │Ｂ卡：有一次      │            │      │      │  A4
│  │          │      (B1)        │            │      │      │  A5
│  │          │                  │            │      │      │  A6
│  │          │                  ├──────┴───┼───┤  B1
│  │          │                  │              小  計│ $ 612│
├─┼─────┼─────────┼──────┬───┼───┼───
││江  梅  榕│91年未曾至吉民就診│   5.3.   │  A5  │ $ 356│  A5
│  │(張 廷 瑋)│                  │            │      │      │未記載
│  │          │                  │            │      │      │
│  │          │                  ├──────┴───┼───┤
│  │          │                  │              小  計│ $ 356│
├─┼─────┼─────────┼──────┬───┼───┼───
││李  麗  悠│Ａ卡：有二次      │   2.4.   │  A1  │ $ 356│  A2
│  │(廖 昶 星)│    (A2、A3)    │   5.2.   │  B1  │ $ 406│  A3
│  │          │Ｂ卡：有一次      │   5.18.   │  B2  │ $ 406│  B1
│  │          │      (B3)        │            │      │      │  B3
│  │          │                  │            │      │      │
│  │          │                  │            │      │      │
│  │          │                  ├──────┴───┼───┤
│  │          │                  │              小  計│$ 1168│
├─┼─────┼─────────┼──────┬───┼───┼───
││黃  天  賜│Ａ卡：多次        │   3.2.   │  A2  │ $ 346│  A1
│  │          │Ｂ卡：多次        │   3.5.   │  A3  │ $ 346│  A2
│  │          │Ｃ卡：有一次      │   3.7.   │  A4  │ $ 346│  A3
│  │          │      (C3)        │   5.2.   │  A5  │ $ 346│  A4
│  │          │                  │   5.7.   │  B3  │ $ 346│  A5
│  │          │                  │   5.20.   │  C1  │ $ 346│未記載
│  │          │                  │            │      │      │  A2
│  │          │                  │            │      │      │  A3
│  │          │                  │            │      │      │  A4
│  │          │                  │            │      │      │  A5
│  │          │                  │            │      │      │未記載
│  │          │                  │            │      │      │  A6
│  │          │                  │            │      │      │未記載
│  │          │                  │            │      │      │未記載
│  │          │                  │            │      │      │  B3
│  │          │                  │            │      │      │  B4
│  │          │                  │            │      │      │  C1
│  │          │                  │            │      │      │  C3
│  │          │                  │            │      │      │未記載
│  ││                  │            │      │      │  C5
│  │          │                  │            │      │      │  D1
│  │          │                  │            │      │      │  D2
│  │          │                  │            │      │      │未記載
│  │          │                  ├──────┴───┼───┤  D3
│  │          │                  │              小  計│$ 2076│未記載
├─┼─────┼─────────┼──────┬───┼───┼───
│  │          │                  │            │      │      │
│  │          │                  │            │      │      │
│  │          │                  │            │      │      │
││ 許致偉   │ Ａ卡：有一次     │ 5.     │  A5  │ $266 │未記載
│  │          │                  │            │      │      │
├─┴─────┴─────────┴──────┴───┼───┴───
│涉    嫌    詐    領    金    額    總    計      │ $ 26175
└────────────────────────────┴───────


司法院資訊處製作；財團法人民間司法改革基金會備份。
