【裁判字號】    92,聲,583
【裁判日期】    920804
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十二年度聲字第五八三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因公共危險等罪，所處如附表所示之刑，應執行有期徒刑拾月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二     年     八      月     四     日
                                臺灣高等法院臺中分院刑事第六庭
                                      審判長法  官  李  文  雄
                                            法  官  陳  秀  
                                            法  官  陳  嘉  雄
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  信  和
中      華      民      國      九十二     年     八      月     七     日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 公 │有柒︵│        │ 台 │        ６│台│    │    │  │    │    │    (一)│
│ 共 │期月已│        │ 中 │        ５│中│  交０│        │  │      │        │  執６│
│ 危 │徒  執│ １ │ 地 │  偵  ５│高│上４│ ７ │同│    上│91  │91  ３│
│ 險 │刑  行│        │ 檢 │        １│分│  訴９│        │  │      │        │  矩８│
│    │    完│        │ 署 │          │院│      │        │  │      │        │    ９│
│    │    畢│        │    │          │  │      │        │  │      │        │      │
│    │    ︶│        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 過 │有伍  │        │ 台 │        ６│台│    │    │  │    │    │    (二)│
│ 失 │期月  │        │ 中 │        ５│中│  交５│        │  │      │        │  執２│
│ 致 │徒    │ １ │ 地 │  偵  ５│高│91上１│92 ６ ５│同│    上│92 ６ │92  ６│
│ 死 │刑    │        │ 檢 │        １│分│  更３│        │  │      │        │  矩４│
│    │      │        │ 署 │          │院│  (一)  │        │  │      │        │    ６│
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
        受刑人住：台中市西屯區○○○路九二號十樓之一
              送：台中縣大里市○○○街號三樓
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
