【裁判字號】    92,聲,598
【裁判日期】    920804
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第五九八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾伍年陸月。褫奪公權拾年。
      理  由
甲○○因殺人等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二      年      八      月    四    日
                                   臺灣高等法院臺中分院刑事第九庭
                                         審判長法  官  陳  筱  珮
     法  官  康  應  龍
                                               法  官  趙  春  碧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  陳  文  琴
中      華      民      國    九十二     年      八       月     七     日
                                                                        Ｆ
 受刑人甲○○定執行刑案件一覽表（受刑人於臺灣臺中監獄執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有年褫│        │ 臺 │        ２│臺│    │    │臺│    │    │      │
│ 殺 │期  奪│        │ 中 │        ７│中│  上６│        │中│  上６│        │  執３│
│    │徒  公│90 ９ │ 地 │90  偵  ２│高│91更８│91 ８ ６│高│91更８│91 ８ │91  ７│
│    │刑  權│        │ 檢 │        ７│分│  一１│        │分│  一１│        │  給１│
│ 人 │拾  拾│        │ 署 │        １│院│      │        │院│      │        │    ８│
│    │伍  年│        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 廢 │ 有貳 │        │ 臺 │        ６│臺│    │    │臺│    │    │      │
│ 棄 │ 期月 │        │ 中 │        ８│中│  上１│        │中│  上１│        │  執１│
│ 物 │ 徒   │90 ９   │ 地 │90  偵  １│高│  ２│92 ６ │高│  ２│92 ７ ４│92  ３│
│ 清 │ 刑   │        │ 檢 │        ０│分│  訴１│        │分│  訴１│        │  給６│
│ 理 │ 壹   │        │ 署 │        ２│院│      │        │院│      │        │    ６│
│ 法 │ 年   │        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
