【裁判字號】    91,易,1526
【裁判日期】    920804
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事判決                        九十一年度易字第一五二六號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  乙○○
                劉自霞
右列被告等因詐欺案件，經檢察官提起公訴（九十一年度偵字第六七八一號、九十一
年度偵字第八七三六號、九十一年度偵字第一一三六二號），及同署移
一年度偵字第九六八九號、九十一年度偵字第一二七七七號），本院判決如左：
    主  文
乙○○、劉自霞共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，乙○
○處有期徒刑壹年陸月，劉自霞處有期徒刑壹年。劉自霞緩刑伍年。
    事  實
一、乙○○原任職於台南市政府工務局土木工程課擔任臨時雇員，負責協助土木工程
    課處理公文遞送、歸檔之工作，劉自霞則係乙○○之妻，其二人明知公務機關任
    用約雇人員，必需依循相關甄選約聘程序，其二人並無能力引介他人進入台南市
    政府工務局、教育局、社會局、東區區公所、南區區公所、稅捐處或水利會等公
    家機關任職，竟共同基於意圖為自己不法所有之概括犯意聯絡，連續於附表所示
    時間，向附表所示被害人佯稱：只需支付活動費，即可為之疏通關係，介紹渠等
    進入前揭公家機關工作云云，要求被害人支付新台幣（下同）三萬五千元至十萬
    元不等之活動費，致被害人陷於錯誤，誤以為乙○○確有管道使其進入公家機關
    任職，而依其二人指示交付如附表所示金額予乙○○及劉自霞，嗣再由劉自霞假
    冒台南市政府員工，以電話核對被害人之人事資料，用以取信被害人。乙○○、
    劉自霞二人先後以上開方式共計向被害人詐得七十八萬五千元，茲因乙○○、劉
    自霞未依約安排被害人進入前揭公家機關任職，渠等始知受騙。
二、案經甲○○訴請及台南市政府移送臺灣臺南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告乙○○、劉自霞迭於台南市調查站、偵查中及本院審理時供
    承不諱，核與告訴人甲○○、被害人李佳霖、葉靜、李榮源、邱宋美蓉、焉又辰
    、吳麗華、金青燕、吳文堯等人分別於台南市調查站、偵查中、本院調查及審理
    時指述情節相符，且有被告乙○○、劉自霞於事後出具之本票、借據及還款切結
    書等在卷可資佐證，事證明確，被告乙○○、劉自霞詐欺犯行洵堪認定，自應依
    法論科。
二、核被告乙○○、劉自霞意圖為自己不法之所有，以詐術使人將本人之物交付，所
    為係犯刑法第三百三十九條第一項之詐欺取財罪。被告乙○○、劉自霞就附表編
    號三至九所示詐欺取財犯行，有犯意聯絡及行為分擔，均為共同正犯。被告乙○
    ○、劉自霞多次詐欺取財犯行，時間緊接，觸犯構成要件相同之罪名，顯均係基
    於概括之犯意反覆為之，應依連續犯之規定論以一罪，並依法加重其刑。再按貪
    污治罪條例第五條第一項第二款公務員利用職務上之機會，詐取財物罪，以依據
    法令從事公務之人員，利用職務上之機會詐取財物為其構成要件，所謂「職務」
    ，必以屬於該公務員權限範圍內之事項，始足當之，故雖具公務員身分，如非在
    其職權行使之地區範圍，其權限無法行使，究竟有無所謂「職務上」之機會可供
    利用，非無探求之餘地；上訴人雖係某某地方法院檢查處書記官，但未承辦某甲
    過失致人於死案件之職務，其因利用書記官身分而犯罪，要無假借職務上機會之
    可言，自無刑法第一百三十四條之適用，分別有最高法院七十八年度台上字第四
    五三六號判決要旨、四十四年台上字第五一七號判例意旨可資參照，亦即貪污治
    罪條例第五條第一項第二款公務員利用職務上之機會，詐取財物罪及刑法第一百
    三十四條公務員假借職務上之權力、機會或方法，以故意犯本章以外各罪者之利
    用或假借職務上之機會，均必須屬於該公務員權限範圍內之事項，若非其權限行
    使之範圍，自無上開規定之適用，本件被告乙○○雖係利用身為台南市政府工務
    局臨時雇員身分佯稱可介紹被害人進入公家機關工作，而向被害人詐取財物，然
    其工作內容僅負責公文之遞送、歸檔之工作，並無人事進用之權限，用人與否並
    非其職務範圍，其職務上亦無接觸人事任用之機會，是被告乙○○之臨時雇員身
    分僅係其向被害人等施用詐術之手法之一，揆諸前揭說明，被告乙○○之行為自
    無貪污治罪條例第五條第一項第二款及刑法第一百三十四條規定之適用，公訴人
    認應依刑法第一百三十四條規定加重其刑，至屬誤會，附此敘明。檢察官雖僅就
    附表編號一至八之詐欺取財犯行提起公訴，然檢察官就犯罪事實一部起訴者，其
    效力及於全部，附表編號九所示之犯罪事實，雖未為起訴書所論列，惟此與前揭
    論罪部分為連續犯，屬裁判上一罪之同一案件，為起訴效力所及，本院依法自應
    予以審究。爰審酌被告乙○○原係在台南市政府工務局土木工程課擔任臨時雇員
    ，本應奉公守法，為民服務，竟與其妻即被告劉自霞利用其身分向被害人施用詐
    術，使渠等誤認為被告乙○○有管道可引介被害人進入公家機關任職，嚴重破壞
    公家機關之形象及人民之信賴，且詐得之金額高達七十八萬五千元，迄今猶未與
    被害人達成民事和解，惟犯罪後均坦承犯行，及被告乙○○、劉自霞二人參與之
    程度等一切情狀，分別量處如主文所示之刑。又被告劉自霞前未曾受有期徒刑以
    上刑之宣告，有臺灣高等法院被告全國前案紀錄表在卷可憑，一時失慮，受其夫
    乙○○慫恿致犯本罪，犯後坦認犯行，深具悔意，且衡及被告二人仍有三名子女
    待扶養，有被告二人之全戶戶籍資料在卷可參，為免夫妻同時入監影響其等子女
    之照護，本院綜合各情，認被告劉自霞經此偵審教訓後，當知所警惕，信無再犯
    之虞，其所宣告之刑以暫不執行為適當，併予宣告緩刑五年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百三十九條第一項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段
，判決如主文。
中      華      民      國    九十二    年      八      月      四      日
                              臺灣臺南地方法院刑事第二庭
                                  審判長  法  官  陳振謙
                                          法  官  柯顯卿
                                          法  官  孫淑玉
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀（應附繕本）。
                                          書記官  王元宏
中      華      民      國    九十二    年      八      月      五      日
附錄本案論罪科刑法條全文：
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌──┬───┬────┬─────┬─────┬────────────
│編號│行為人│被害人  │詐騙時間  │詐騙金額  │備                    註
│    │      │        │（民國）  │（新台幣）│
├──┼───┼────┼─────┼─────┼────────────
│一  │乙○○│甲○○│88.6.1    │四萬元    │以介紹甲○○至水利會當技
│    │      │        │91.3.11   │四萬元    │工為由，先後共詐騙八萬元
│    │      │        │          │          │活動費。
├──┼───┼────┼─────┼─────┼────────────
│二  │劉自霞│李佳霖  │90.7月某日│三萬元    │以有管道可介紹李佳霖、葉
│    │      │葉靜    │          │八萬元    │靜、葉靜之女馬伊鈴、葉靜
│    │      │李榮源  │          │六萬元    │外甥女張素芳、李榮源之子
│    │      │黃忠信  │          │三萬元    │李建旻、及黃忠信之女黃艷
│    │      │        │          │          │秋進入台南市政府工務局、
│    │      │        │          │          │南區區公所、教育局、社會
│    │      │        │          │          │局擔任司機、約雇人員為由
│    │      │        │          │          │，向渠等詐騙三萬至八萬不
│    │      │        │          │          │等之活動費，李佳霖等人先
│    │      │        │          │          │後於90.7.7交付六萬元、於
│    │      │        │          │          │90.7.9交付八萬元、於90.9
│    │      │        │          │          │.22交付三萬元、於90.9.26
│    │      │        │          │          │交付三萬元，共計遭詐騙二
│    │      │        │          │          │十萬元。
├──┼───┼────┼─────┼─────┼────────────
│三  │乙○○│邱宋美蓉│90.11月初 │六萬元    │於90.11月初以介紹邱宋美
│    │劉自霞│        │91.1月初  │三萬元    │蓉至東區區公所擔任約雇人
│    │      │        │          │          │員為由，向其詐取活動費六
│    │      │        │          │          │萬元，嗣於91.1月初再以轉
│    │      │        │          │          │任正式職缺為由向其詐取活
│    │      │        │          │          │動費三萬元，嗣劉自霞再佯
│    │      │        │          │          │裝台南市政府員工核對被害
│    │      │        │          │          │人之人事資料。
├──┼───┼────┼─────┼─────┼────────────
│四  │乙○○│宋佩玲  │90.11月底 │六萬      │以同右方法，經由邱宋美蓉
│    │劉自霞│        │          │          │，向宋佩玲詐得六萬元活動
│    │      │        │          │          │費。
├──┼───┼────┼─────┼─────┼────────────
│五  │乙○○│涂瑞娜  │90.11月底 │十萬      │以同右方法，經由邱宋美蓉
│    │劉自霞│        │          │          │，向涂瑞娜詐得十萬元活動
│    │      │        │          │          │費。
├──┼───┼────┼─────┼─────┼────────────
│六  │乙○○│焉又辰  │90.12月間 │六萬      │以同右方法，經由邱宋美蓉
│    │劉自霞│        │91.1月某日│四萬      │，先於90.12月間向其詐得
│    │      │        │          │          │六萬元活動費，嗣於91.1月
│    │      │        │          │          │間再以可轉正式職缺為由向
│    │      │        │          │          │焉又辰詐騙四萬元活動費。
├──┼───┼────┼─────┼─────┼────────────
│七  │乙○○│吳麗華  │91.1月中旬│六萬      │以介紹吳麗華至東區區公所
│    │劉自霞│        │          │          │工作為由向其詐騙四萬五千
│    │      │        │          │          │元，嗣再以轉任正式職缺為
│    │      │        │          │          │由詐取一萬五千元活動費，
│    │      │        │          │          │共計詐得六萬元，嗣劉自霞
│    │      │        │          │          │再佯裝台南市政府員工核對
│    │      │        │          │          │吳麗華之人事資料。
├──┼───┼────┼─────┼─────┼────────────
│八  │乙○○│金青燕  │91.3.5    │六萬      │以介紹金青燕至東區區公所
│    │劉自霞│        │          │          │擔任約雇人員為由，向其詐
│    │      │        │          │          │騙六萬元活動費。
├──┼───┼────┼─────┼─────┼────────────
│九  │乙○○│吳文堯  │91.4月間  │三萬五千  │以介紹吳文堯至台南市稅捐
│    │劉自霞│        │          │          │處任職為由，向其詐騙三萬
│    │      │        │          │          │五千元活動費。
├──┴───┴────┴─────┴─────┴────────────
│合計詐騙七十八萬五千元。
└────────────────────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
