【裁判字號】    92,易,1339
【裁判日期】    920804
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事判決                        九十二年度易字第一三三九號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺案件，經檢察官提起公訴（九十一年度偵續字第四五號），本院判決
如左：
    主    文
甲○○無罪。
    理    由
一、公訴意旨係以：被告甲○○明知自己已無支付能力，竟基於意圖為自己不法所有
    之概括犯意，先於民國八十七年十月間起至八十八年一月間，在臺北市中山區○
    ○○路二０四號七樓之四告訴人乙○○住處，佯稱欲經營、投資生意急需資金為
    由，持附表一編號一、二所示之本票二張，向告訴人借款共計新臺幣（下同）五
    十四萬七千五百元，致告訴人陷於錯誤，而如數交付前揭款項。嗣於八十八年三
    月二日至九日間，復提出建物與山坡地土地所有權狀證明其確有資力，並持附表
    二編號一至三之支票，同時開具附表一編號三至五之本票交付予告訴人，致告訴
    人陷於錯誤，而分別交付八萬元、十九萬元、二十六萬元予被告。又於八十八年
    八月十九日及同年八月二十三日，復持附表二編號四、五兩張支票，再向告訴人
    各借款五十萬元，致告訴人陷於錯誤，分別交付現金及匯款至被告所指定之林郁
    喬、吳玲珠、蔡昆峰、林育賢等人之帳戶內，再由被告提領，惟被告所交付予告
    訴人之前揭支票，屆期提示均不獲兌現。嗣於八十八年十月間，嗣經告訴人催討
    ，被告再交付附表二編號六、七兩張支票予告訴人，惟屆期提示，亦均不獲兌現
    。因而認被告係涉犯刑法第三百三十九條第一項之詐欺取財罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得認定其犯罪事實；復不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分別
    定有明文。次按認定不利於被告之事實，須依積極證據，苟積極證據不足為不利
    於被告事實之認定，即應為有利於被告之認定，更不必有何有利之證據，最高法
    院著有三十年上字第八一六號判例足資參照。再按告訴人之告訴，係以使被告受
    刑事訴追為目的，是其陳述是否與事實相符，仍應調查其他證據以資審認。又刑
    法第三百三十九條第一項詐欺取財罪之成立，須行為人於主觀上有為自己或第三
    人不法所有之意圖，客觀上有施用詐術，使對方陷於錯誤，致為財產上之處分行
    為始足當之，若行為人於訂約之初非有欺罔行為，縱令事後涉及違反契約之情形
    ，亦僅生民事債務不履行之責任，要與詐欺罪刑無涉，此觀諸該條之規定甚明。
三、本件公訴人認被告甲○○涉犯刑法第三百三十九條第一項詐欺取財之犯行，無非
    係以告訴人之指訴，及有如附表一、二所示之本票、支票、退票理由單、上海商
    業儲蓄銀行自動櫃員機交易明細表、郵政存簿儲金無摺存款明細表及郵政國內匯
    款執據數紙（均為影本）為其主要論據。訊據被告對於向告訴人借款之事實固不
    否認，惟堅詞否認有何詐欺取財之犯行，辯稱：「我是因為投資生意失敗，造成
    週轉不靈，所以沒有錢還告訴人，告訴人希望我先拿五十萬元還她，之後每個月
    再還她五萬元，但是我現在的能力只能每個月還她二萬元，所以告訴人不肯接受
    我的清償條件，我並沒有詐欺之不法所有意圖。」等語。
四、經查：告訴人於九十年九月四日偵查時到庭陳稱：「被告是因為要創業，而向我
    借錢，而且我在收到被告所交付的票據後，都有到銀行查過信用，我每一張都有
    查過，都沒有問題。」（見臺灣臺北地方法院檢察署九十年度偵緝字第七０六號
    偵查卷宗第四十一頁）等語綦詳，核與被告前揭辯稱伊向告訴人借錢時，係以其
    投資生意為由向告訴人借款等語相符。再者，一般民間投資創業，本即有其風險
    性，自應為告訴人所預見，故告訴人於借款予被告之際，自當審慎評估被告日後
    能否如期清償之可行性；況佐以告訴人於收受被告所交付之票據，均有向銀行詢
    問票據信用狀況後方為收受，亦足認被告於借款之際所交付予告訴人之票據，均
    屬有效之票據無訛，是被告於向告訴人借款之際，既未有何施用詐術之行為，且
    告訴人更無因而陷於錯誤而同意借款予被告之情事，應堪認定。再查：告訴人於
    本院九十二年七月二十一日審理時對於被告在借款後尚有清償本金約三、四次，
    金額共計約十萬元（未超過十萬元）之事實並不否認，足認被告於向告訴人借款
    後尚有陸續清償部分本金予告訴人，被告自始均無刻意歸避其清償借款之責任；
    另參以被告若於借款之際即有詐欺之不法所有意圖，衡情亦應於借得款項後，即
    拒付所有款項，豈有陸續清償本金之理，據此，均足見被告於借款當時應無意圖
    不法所有之詐欺取財犯意甚明。末查：被告於向告訴人借得款項後，嗣因遭投資
    生意失敗以致無力清償借款，事後並願積極與告訴人協議清償方式，且於偵查時
    、本院調查及審理時亦均當庭表示對於前揭債務負完全清償責任，更益徵被告並
    無不法所有之意圖至明。綜前所述，被告前揭辯稱係因遭投資生意失敗，造成週
    轉不靈，致未能如期履行清償借款，其並無不法所有之意圖等語，尚堪採信。本
    件告訴人除表明被告怠於依約履行清償借款之事實外，並未提陳任何有關被告如
    何自始意圖不法之所有而以詐術陷其於錯誤之佐證以憑調查，其所為被告自始詐
    欺取財之片面指訴，即難採為不利被告之認定基礎，顯見本件純屬民事私權當事
    人間之債權債務問題甚明。此外，復查無其他積極證據足資證明被告有何公訴意
    旨所指詐欺取財之犯行，不能證明被告被指訴之犯行，揆諸首開法條及判例之說
    明，依法自應諭知無罪之判決。
據上論斷，應依刑事訴訟法第三百零一條第一項，判決如主文。
本案經檢察官黃兆揚到庭執行職務。
中      華      民      國    九十二    年      八      月      四      日
                                臺灣臺北地方法院刑事第七庭
                                    法  官  蔡正雄
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應抄附繕本）。告訴人或
被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                                    書記官  黃秀琴
中      華      民      國    九十二    年      八      月      四      日
附表一：
┌───┬────┬───────┬──────┬─────┐
│編號  │發票人  │票據號碼      │發票日      │金額      │
├───┼────┼───────┼──────┼─────┤
│一    │甲○○  │TH0000000     │87.12.23    │137500    │
├───┼────┼───────┼──────┼─────┤
│二    │甲○○  │TH0000000     │88.01.16    │410000    │
├───┼────┼───────┼──────┼─────┤
│三    │甲○○  │TH0000000     │88.04.30    │190000    │
├───┼────┼───────┼──────┼─────┤
│四    │甲○○  │TH0000000     │88.04.30    │222000    │
├───┼────┼───────┼──────┼─────┤
│五    │甲○○  │TH0000000     │88.05.10    │260000    │
└───┴────┴───────┴──────┴─────┘
附表二：
┌──┬────┬─────┬────────┬───────┬────┐
│編號│發票人  │票據號碼  │付款人          │票載發票日    │金額    │
├──┼────┼─────┼────────┼───────┼────┤
│一  │陳瑞財  │QC0000000 │台北國際商銀汀州│88.04.30      │80000   │
│    │        │          │分行            │              │        │
├──┼────┼─────┼────────┼───────┼────┤
│二  │梁式安  │PS0000000 │中央信託局板信分│88.04.30      │190000  │
│    │        │          │局              │              │        │
├──┼────┼─────┼────────┼───────┼────┤
│三  │林廷陸  │HM0000000 │板信商業銀行華江│88.05.10      │260000  │
│    │        │          │分行            │              │        │
├──┼────┼─────┼────────┼───────┼────┤
│四  │陳朝宗  │PA0000000 │第一商銀灣內分行│88.09.28      │500000  │
├──┼────┼─────┼────────┼───────┼────┤
│五  │陳朝宗  │PA0000000 │第一商銀灣內分行│88.09.30      │500000  │
├──┼────┼─────┼────────┼───────┼────┤
│六  │姿可貿易│KRC0000000│高雄區中小企銀一│88.10.05      │450000  │
│    │有限公司│          │心分行          │              │        │
├──┼────┼─────┼────────┼───────┼────┤
│七  │姿可貿易│KRC0000000│高雄區中小企銀一│88.10.15      │450000  │
│    │有限公司│          │心分行          │              │        │
└──┴────┴─────┴────────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
