【裁判字號】    92,催,1167
【裁判日期】    920804
【裁判案由】    公示催告
【裁判全文】
臺灣桃園地方法院民事裁定    九十二年度催字第一一六七號
    聲  請  人  添群鋼鐵股份有限公司
    法定代理人  甲○○
右聲請人因遺失票據事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起，八個月內向本院申報
    其權利，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國    九十二    年      八      月      四      日
                                  臺灣桃園地方法院民事庭
~B法  官  何燕蓉
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      八      月      四      日
~B書記官  溫煥彬
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度催字第一一六七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│謝水發            │新竹商銀內壢分行  │九十二年八月三十一日  │肆萬元          │0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│呂英才            │新竹商銀內壢分行  │九十二年八月三十日    │伍拾壹萬伍仟壹佰│0000000  │    │
│  │                  │                  │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│呂英才            │新竹商銀內壢分行  │九十二年九月三十日    │拾萬貳仟元    │0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│民昇企業社        │第一商銀內壢分行  │九十二年九月十日      │貳拾玖萬捌仟元  │0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│詮騰企業有限公司  │第一商銀內壢分行  │九十二年八月十六日    │伍萬捌仟佰元  │0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│詮騰企業有限公司  │第一商銀內壢分行  │九十二年九月十六日    │陸萬仟伍佰玖拾│0000000  │    │
│  │                  │                  │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│欣泰鋼鋁門窗工程行│彰化商銀北中壢分行│九十二年八月三十日    │貳萬伍仟零玖拾壹│0000000  │    │
│  │                  │                  │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│黃金生            │彰化商銀北中壢分行│九十二年八月三十日    │萬陸仟柒佰元  │0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│賴學忠            │彰化商銀北中壢分行│九十二年九月二十日    │壹萬伍仟捌佰元  │0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│陳雅琪            │彰化商銀北中壢分行│九十二年八月三十一日  │伍萬仟元      │0000000  │    │
│１│                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│浦而企業有限公司  │台灣企銀內壢分行  │九十二年八月三十一日  │陸萬仟貳佰玖拾│0000000  │    │
│１│                  │                  │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│宏軒鋼品股份有限公│台灣企銀內壢分行  │九十二年八月六日      │貳萬玖仟零壹元  │0000000  │    │
│１│司                │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│國賓水電行林秀杏  │新竹商銀東中壢分行│九十二年八月三十一日  │貳萬陸仟伍佰陸拾│0000000  │    │
│１│                  │                  │                      │壹元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│張昌營            │聯邦銀行內壢分行  │九十二年八月三十日    │萬玖仟捌佰伍拾│0000000  │    │
│１│                  │                  │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│欣鼎企業社蔡張素味│桃園市農會信用部龍│九十二年八月三十一日  │伍萬伍仟玖佰元  │0000000  │    │
│１│                  │山分部            │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
本裁定連同附表應即送登新聞紙，申報權利之期間屆滿後，三個月內聲請除權判決。


司法院資訊處製作；財團法人民間司法改革基金會備份。
