【裁判字號】    92,簡,1968
【裁判日期】    920814
【裁判案由】    電子遊戲場業管理條例等
【裁判全文】
臺灣板橋地方法院刑事簡易判決          九十二年度簡字第一九六八號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反電子遊戲場業管理條例等案件，經檢察官聲請以簡易判決處刑 (九十
二年度偵字第五四一二號) ，本院判決如左：
        主  文
甲○○違反未依電子遊戲場業管理條例辦理營利事業登記者，不得經營電子遊戲場業
之規定，處拘役貳拾日，如易科罰金，以參佰元折算壹日。
扣案如附表所示物品，均沒收。
        事實及理由
壹、本件犯罪事實除將聲請簡易判決處刑書原記載『明知未依電子遊戲場業管理條例
    辦理營利事業登記，不得經營電子遊戲場業，竟基於賭博之犯意，』，補正為「
    明知未依電子遊戲場業管理條例規定辦理營利事業登記者，不得經營電子遊戲場
    業，竟違反上開規定，未依電子遊戲場業管理條例之規定辦理營利事業登記，即
    基於經營電子遊戲場業暨普通賭博之犯意，」外，引用聲請人聲請簡易判決處刑
    書之記載（如附件）。
貳、證據：引用聲請人聲請簡易判決處刑書之記載（如附件）。
參、核被告所為，係犯刑法第二百六十六條第一項前段之普通賭博罪、電子遊戲場業
    管理條例第二十二條之罪。其以一行為觸犯上開貳罪名，有想像競合犯之關係，
    應從一重之電子遊戲場業管理條例第二十二條之罪處斷。爰審酌被告犯罪之動機
    、目的、手段、所致之危害，犯後坦承犯行等一切情狀，量處如主文所示之刑，
    並諭知易科罰金之折算標準。扣案如附表所示物品，並依法宣告沒收。
肆、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項、第四
    百五十四條第二項，電子遊戲場業管理條例第二十二條，刑法第十一條前段、第
    二百六十六條第一項前段、第二項、第五十五條、第四十一條第一項前段，罰金
    罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處刑如主文。
中      華      民      國      九十二      年     八     月    十四    日
                                  臺灣板橋地方法院刑事第五庭
                                          法  官  陳  福  來
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達十日內，向本院提出上訴書狀。
                                          書記官  林  兆  嘉
中      華      民      國      九十二      年     八     月    十五    日
附表：
┌───┬──────────┬─────────┬──────────┐
│ 編號 │品                名│數              量│備                註│
├───┼──────────┼─────────┼──────────┤
│  一  │小瑪莉變異體        │貳台              │                    │
│      │含ＩＣ版            │貳塊              │                    │
├───┼──────────┼─────────┼──────────┤
│  二  │小瑪莉彈珠台        │壹台              │                    │
│      │含ＩＣ版            │壹塊              │                    │
├───┼──────────┼─────────┼──────────┤
│  三  │賭資                │                  │                    │
└───┴──────────┴─────────┴──────────┘
附錄本案論罪科刑參考法條全文：
刑法第二百六十六條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛樂
之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
電子遊戲場業管理條例第十五條：
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。


司法院資訊處製作；財團法人民間司法改革基金會備份。
