【裁判字號】    92,竹簡,359
【裁判日期】    920814
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事判決  九十二年度竹簡字第三五九號
    原      告  甲○○
    被      告  乙○○
                        ( 現.
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應給付原告新臺幣肆拾萬元及自附表所示提示日起至清償日止，按週年利率百分
之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
    原告執有被告簽發如附表所示之支票二紙，詎屆期提示竟不獲兌現，迭經原告再
    三催索，均未置理，為此請求被告給付票款合計四十萬元，及自附表所示提示日
    起至清償日止，按週年利率百分之六計算之利息。
三、證據：提出支票及退票理由單二紙( 均影本 )為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作聲明或陳述。
    理      由
甲、程序方面：
    本案被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款之情形，應依原告聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張之事實，已經提出支票及退票理由單二紙為證，經核與其所述之情
    相符，而被告迄未到場爭執，亦未提出任何證據供本院審酌，應認原告之主張真
    實。
二、從而原告依票據法行使追索權，請求被告給付票款合計四十萬元，及自附表所示
    各紙支票提示日起至清償日止，按週年利率百分之六計算之利息，為有理由，應
    予准許。
三、本件係命清償票據上債務之判決，依民事訴訟法第三百八十九條第一項第四款之
    規定，應依職權宣告假執行。
四、據上論結，原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三百八
    十五條第一項前段、第三百八十九條第一項第四款、第七十八條，判決如主文。
中      華      民      國    九十二    年      八      月     十四     日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  王佳惠
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  林淑瑜
中      華      民      國    九十二    年      八      月      十五    日
~F0
~T40
附表：
┌──┬──────┬──────┬───────┬──────┬──────┐
│編號│  支票號碼  │  發  票  日│   票面金額   │  提  示  日│ 付 款 人   │
├──┼──────┼──────┼───────┼──────┼──────┤
│  １│ AC0000000  │  91.02.08  │ 貳拾萬元     │  91.11.07  │ 新竹市第五 │
│    │            │            │              │            │ 信用合作社 │
├──┼──────┼──────┼───────┼──────┼──────┤
│  ２│ AC0000000  │  91.03.31  │ 貳拾萬元     │  91.11.07  │ 新竹市第五 │
│    │            │            │              │            │ 信用合作社 │
├──┴──────┴──────┴───────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
