【裁判字號】    92,聲,616
【裁判日期】    920814
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第六一六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○原名戴.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第四八六號），本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年玖月。
    理      由
甲○○因竊盜等罪，經台灣台中地方法院及本院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十二     年     八      月    十四    日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官袁  從  楨
                                            法  官  姚  勳  昌
                                            法  官  郭  同  奇
右正本證明與原本無異。
不得抗告。
                                            書記官  陳  玫  伶
中      華      民      國      九十二     年     八      月    十四    日
                                                                        Ｉ
受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣臺中監獄臺中分監執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 連 │有壹  │        │ 台 │        等│台│    │    │  │    │    │    ２│
│ 續 │期年  │        │ 中 │        ２│中│  易４│        │  │      │        │    ７│
│ 竊 │徒    │90 ５ │ 地 │90  偵  ９│地│91  ３│91 １０ │同│    上│91  │91執２│
│ 盜 │刑    │        │ 檢 │        ４│院│  緝５│        │  │      │        │    ０│
│    │      │        │ 署 │          │  │      │        │  │      │        │    １│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 連 │有玖  │        │ 台 │        等│台│    │    │  │    │    │    ０│
│ 續 │期月  │        │ 中 │    偵  ３│中│  上３│        │  │      │        │    １│
│ 詐 │徒    │90 ８ ７│ 地 │91      ４│高│92  ２│92 ５ │同│      │      上│92執２│
│ 欺 │刑    │        │ 檢 │    緝  ８│分│  易８│        │  │      │        │    ６│
│    │    │        │ 署 │          │院│      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 連 │有壹  │        │    │          │  │    │    │  │    │    │      │
│ 續 │期年  │        │    │          │  │      │        │  │      │        │      │
│ 竊 │徒貳  │91 ９ │ 同 │          │  │      │        │  │      │        │    右│
│ 盜 │刑月  │        │    │          │  │      │        │  │      │        │      │
│    │      │        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
