【裁判字號】    92,上重訴,10
【裁判日期】    920814
【裁判案由】    擄人勒贖等
【裁判全文】
臺灣高等法院臺中分院刑事判決                    九十二年度上重訴字第一號
    上  訴  人
    即  被  告  癸○○
    選任辯護人  張淑琪
    上  訴  人
    即  被  告  丁○○
                壬○○
    共      同
    選任辯護人  鐘為盛
右上訴人因擄人勒贖等案件，不服臺灣彰化地方法院九十一年度訴字第九０號，中華
民國九十二年一月二十七日第一審判決（起訴案號：臺灣彰化地方法院檢察署九十年
度偵字第七九一０號），提起上訴，本院判決如左：
    主  文
原判決關於癸○○擄人勒贖及定應執行刑暨丁○○、壬○○部分撤銷。
癸○○共同意圖勒贖而擄人，處有期徒刑拾貳年，褫奪公權拾年，扣案之帽子貳頂、
手套參付、墨鏡壹付、號碼為0000000000、0000000000、00
00000000號之行動電話參支及折疊刀壹支，均沒收；又未經許可持有手槍，
處有期徒刑捌年，併科罰金新台幣伍拾萬元，罰金如易服勞役，以罰金總額與陸個月
之日數比例折算，扣案之中共制式霰彈槍壹枝（含彈匣壹個，槍號ＳＬＤ１２－１Ｊ
000－0000，槍枝管制編號0000000000）、義大利制式貝瑞塔九二
手槍壹枝（含彈匣壹個，槍號Ｌ３０３５０Ｚ，槍枝管制編號0000000000
）、霰彈貳顆、手槍子彈拾貳顆，均沒收。應執行有期徒刑拾陸年，併科罰金新台幣
伍拾萬元，罰金如易服勞役，以罰金總額與陸個月之日數比例折算，褫奪公權拾年，
扣案之帽子貳頂、手套參付、墨鏡壹付、號碼為0000000000、00000
00000、0000000000號之行動電話參支、折疊刀壹支、中共制式霰彈
槍壹枝（含彈匣壹個，槍號ＳＬＤ１２－１Ｊ000－0000，槍枝管制編號00
00000000）、義大利制式貝瑞塔九二手槍壹枝（含彈匣壹個，槍號Ｌ３０３
５０Ｚ，槍枝管制編號0000000000）、霰彈貳顆、手槍子彈拾貳顆，均沒
收。
丁○○共同意圖勒贖而擄人，處有期徒刑拾年，褫奪公權伍年，扣案之帽子貳頂、手
套參付、墨鏡壹付、號碼為0000000000、0000000000、000
0000000號之行動電話參支、折疊刀壹支、中共制式霰彈槍壹枝（含彈匣壹個
，槍號ＳＬＤ１２－１Ｊ000－0000，槍枝管制編號0000000000）
、義大利制式貝瑞塔九二手槍壹枝（含彈匣壹個，槍號Ｌ３０３５０Ｚ，槍枝管制編
號0000000000）、霰彈貳顆、手槍子彈拾貳顆，均沒收。
壬○○共同意圖勒贖而擄人，處有期徒刑拾年，褫奪公權伍年，扣案之帽子貳頂、手
套參付、墨鏡壹付、號碼為0000000000、0000000000、000
0000000號之行動電話參支、折疊刀壹支、中共制式霰彈槍壹枝（含彈匣壹個
，槍號ＳＬＤ１２－１Ｊ000－0000，槍枝管制編號0000000000）
、義大利制式貝瑞塔九二手槍壹枝（含彈匣壹個，槍號Ｌ３０３５０Ｚ，槍枝管制編
號0000000000）、霰彈貳顆、手槍子彈拾貳顆，均沒收。
    事  實
一、癸○○於民國八十六年間，在臺中市某酒店，以新台幣（下同）五十餘萬元之代
    價，向鄭明赫（現已死亡）購買具殺傷力之中共制式霰彈槍一枝、義大利制式貝
    瑞塔九二手槍一枝、霰彈五顆、手槍子彈十七顆後，未經許可，而無故持有之，
    其後自行試射其中二顆手槍子彈，以測試該制式手槍之性能，並將上開槍、彈隨
    身放置於其臺中縣烏日鄉○○村○○路四二五號四樓之四及臺中市南屯區○○○
    路二八０號八樓等居住處所。又癸○○因債務纏身，於九十年十一月初，見乙○
    ○經營電動玩具店，駕駛賓士車，且欲參選彰化縣議員，認其財力雄厚，即起意
    擄人勒贖，先跟蹤乙○○之座車，得知其住址後，先後尋得丁○○、壬○○加入
    ，共同意圖為自己不法所有，基於攜持違禁槍枝、彈藥擄人勒贖之犯意聯絡，先
    至乙○○住所外埋伏多日，觀察其及家人之作息，癸○○並伺機以電動鑽孔機在
    鐵捲門靠近開關處鑽洞，渠等旋於九十年十一月二十二日二十一時許，自臺中市
    ○○○路，搭乘計程車出發，抵達彰化縣員林鎮○○○街二七七號處後，由癸○
    ○以鐵絲穿過前開預先鑽好之小孔，藉之啟動鐵捲門開關，而開啟第一道鐵捲門
    並進入之，惟因其內有第二道鐵捲門，渠等即戴上深藍色帽子與手套，並由癸○
    ○、丁○○分持前開制式手槍及霰彈槍，壬○○則持癸○○提供之折疊刀，在該
    處埋伏等候，嗣於同日二十二時三十分許，適偶而居住上址之乙○○姪女辛○○
    返家，即由渠等分持前開制式手槍、霰彈槍及折疊刀，挾持辛○○進入屋內，再
    用膠帶綑綁其雙手、矇住眼口，帶其至四樓，由壬○○看守，癸○○、丁○○則
    回到一、二樓樓梯間埋伏，至同日二十二時四十分許，乙○○之女戊○○從六樓
    搭乘電梯至一樓，走出電梯之際，癸○○、丁○○即持前開槍械將其押至一旁，
    欲以膠帶矇其雙眼，然為戊○○掙扎脫逃至鐵門外，適乙○○之侄子己○○駕駛
    車牌號碼Ｍ五—六一八一號自小客車，搭載乙○○之妻妹庚○○，回到該住處，
    聽見戊○○尖叫，遂下車察看，癸○○、丁○○眼見事跡已露，乃持前開槍械，
    基於前揭擄人勒贖之犯意擄走庚○○，並脅迫己○○進入該自小客車駕駛座、庚
    ○○進入右前座，癸○○亦進入右前座，丁○○則到四樓呼叫壬○○離開，眾人
    進入該車坐定後，由丁○○持霰彈槍，自左後座脅令己○○往臺中方向行駛，途
    經東西向快速道路二十一公里處，命其停車，將庚○○押至後座中間位置，復繼
    續行駛上中山高速公路、由彰化交流道進入彰化市，再沿中彰快速道路向北行駛
    至臺中市，渠等命己○○繞行至臺中市○○○○街與大正路口，癸○○即要求壬
    ○○先將前開霰彈槍取走，放回臺中市南屯區○○○路二八０號八樓癸○○住處
    ，續脅迫己○○繼續駕駛，且言明要求贖金三千萬元，經庚○○討價還價後，以
    一千萬元達成協議，至臺中市○○路一０九號前，即釋放己○○，並命己○○告
    知乙○○，準備贖金，如果報警就將庚○○「射掉（撕票之意）」，且將庚○○
    所有、門號為0000000000之行動電話交己○○帶走，做為聯絡取贖事
    宜之工具。嗣由癸○○繼續駕駛該車，以帽矇住庚○○之雙眼，返回渠前開住處
    過夜（惟就該部車牌號碼Ｍ五—六一八一號自小客車，癸○○、丁○○與壬○○
    均無為不法所有之意圖）。翌日（二十三日）十一時許，由壬○○持前開槍械看
    守庚○○，癸○○、丁○○則外出，三人則分持號碼0000000000（癸
    ○○）、0000000000（丁○○）、0000000000（壬○○）
    之行動電話三支互為聯繫。癸○○與丁○○外出後，分別在臺中縣大里市及臺中
    市北屯區，以公用電話撥打0000000000號行動電話，與乙○○聯絡，
    要求贖金，後因庚○○要求親自與乙○○對談，癸○○即要求庚○○提供其所有
    之現金六、七千元，交由壬○○購買門號為0000000000號之行動電話
    ，並由庚○○以其個人資料向和信電訊股份有限公司開通使用，復由壬○○至臺
    中市○○路七九三號「富來小客車租賃有限公司」租用車牌號碼為二Ｊ—九０四
    八號之自小客車，供渠等代步。當日下午，由癸○○駕駛該車，丁○○手提裝有
    前開手槍之小皮包，並將裝有霰彈槍之釣魚袋放置汽車後座，再命庚○○戴上內
    貼不透明膠帶之墨鏡，與渠等乘坐該車後座，繞行台中市，並以上揭行動電話與
    乙○○聯絡，要求贖金並討價還價。當晚，渠等繼續在癸○○前開住處過夜，並
    由癸○○、丁○○、壬○○輪流看守庚○○。嗣於同年月二十四日上午，由庚○
    ○交付癸○○勞力士手錶一只，癸○○乃持該只手錶及變造之吳永慶身分證，在
    臺中市○○路○段三九四號「厚生堂鐘錶隱形眼鏡公司」，冒用吳永慶之名義，
    偽造讓渡書而將該勞力士手錶一只，以十萬元之價格，售予不知情之「厚生堂」
    負責人徐建華，得款充為渠等及人質之生活花用（癸○○此部分所涉刑法偽造私
    文書罪，業據原審法院判處有期徒刑一年，癸○○於本院撤回此部分上訴，而告
    確定）。癸○○為逃避追查，乃要求壬○○留在臺中負責遷移居處，其則駕駛車
    牌號碼二Ｊ—九０四八號之自小客車，與丁○○持前開槍械，續押庚○○與渠二
    人北上，途中亦繼續以前開0000000000號行動電話與乙○○聯絡取贖
    事宜，一行人抵達桃園後，經庚○○請求，遂帶其至「曼都美容院」洗髮，其間
    癸○○、丁○○二人將槍置於身邊，在一旁監視，嗣又南下至新竹，當夜並住宿
    在新竹之豪斯登汽車旅館。於同年月二十五日上午，渠等復南下，至當日下午返
    回臺中市南屯區○○○路二八０號八樓，與壬○○會合，由壬○○看守庚○○，
    癸○○、丁○○二人則外出與乙○○聯絡後返回渠等住處，因渠等認乙○○籌款
    過慢，誠意不足，有所怨懟，庚○○心生畏懼，即主動表示其在高雄有一筆一、
    二百萬之會款可先提供，渠等即決議南下取款，途中復先前往彰化縣員林鎮，與
    乙○○相約至員林農工見面談判，然未見乙○○到場，渠等即南下高雄，其間並
    由庚○○聯絡友人蔡麗惠，約定於同年月二十六日上午十時，前往蔡麗惠住處拿
    取現金一百六十萬元，當夜則住宿在高雄市○○路「亞歷山大汽車旅館」，後因
    蔡麗惠打電話至乙○○家中，始知庚○○遭綁架。嗣於同年月二十六日十時四十
    五分許，由癸○○駕駛Ｍ五—六一八一號自小客車，搭載丁○○、壬○○、庚○
    ○等人至高雄市○鎮區○○街二０八巷七號前，準備取款時，為埋伏員警當場查
    獲，並扣得前開供犯罪所用之中共制式霰彈槍一枝、義大利制式貝瑞塔九二手槍
    一枝、霰彈五顆（經鑑定而試射三顆）、手槍子彈十五顆（經鑑定而試射三顆）
    ，及渠等所有供共同犯罪所用之折疊刀一支、深藍色帽子二頂、手套三付、內貼
    不透明膠帶之墨鏡一付、三人互為聯繫之號碼為0000000000、000
    0000000、0000000000號之行動電話三支，以及由庚○○出資
    購買供聯繫用之號碼0000000000號行動電話一支等物。
二、案經彰化縣警察局員林分局報告臺灣彰化地方法院檢察署檢察官偵查起訴。
    理  由
壹、訊據上訴人即被告（以下簡稱被告）癸○○、丁○○、壬○○就右揭犯行，除否
    認有何擄人勒贖之犯意外，餘均坦承不諱，並均辯稱：係因庚○○積欠癸○○六
    合彩之賭債八、九百萬元未還，才押人索債云云。經查：
  一、關於無故持有槍彈部分：
  （一）被告癸○○於八十六年間，在臺中市某酒店，以五十餘萬元之代價，向案外
        人鄭明赫（現已死亡）購買具殺傷力之中共制式霰彈槍一枝、義大利制式貝
        瑞塔九二手槍一枝、霰彈五顆、手槍子彈十七顆後，未經許可，而無故持有
        之，其後自行試射其中二顆手槍子彈，以測試該制式手槍之性能，並將上開
        槍、彈隨身放置於其臺中縣烏日鄉○○村○○路四二五號四樓之四及臺中市
        南屯區○○○路二八０號八樓等居住處所之情，業據被告癸○○於警詢及偵
        審時均坦認不諱（見彰化縣警察局員林分局刑案偵查卷宗第七頁，偵查卷第
        二一頁，原審卷(1)第二三頁，原審卷(2)第三三八頁至第三三九頁，本院卷第
        一００頁），被告丁○○亦於警詢時直承此情（見彰化縣警察局員林分局刑
        案偵查卷宗第一八頁反面）。又被告癸○○、丁○○、壬○○共同持有上揭
        槍枝挾持被害人辛○○、戊○○、己○○與庚○○等人，剝奪渠等之行動自
        由乙節，亦據被告癸○○、丁○○、壬○○三人供承在案，核與被害人辛○
        ○、戊○○、己○○與庚○○指述之情節相符（詳後述）。
  （二）扣案之中共制式霰彈槍一枝、義大利制式貝瑞塔九二手槍一枝、霰彈五顆、
        手槍子彈十五顆經檢察官送請鑑定結果，其中送鑑中共制式霰彈槍一枝（槍
        枝管制編號0000000000）及義大利制式貝瑞塔九二手槍一枝（槍
        枝管制編號0000000000），均分別認係制式霰彈槍、制式半自動
        手槍，均具有殺傷力，另送鑑之霰彈五顆（經鑑定而試射三顆）、手槍子彈
        十五顆（經鑑定而試射三顆），亦均認具有殺傷力，此有內政部警政署刑事
        警察局九十年十一月二十六日刑鑑字第二二０八七四號鑑驗通知書一紙附卷
        可稽（見偵查卷第一一七頁），是被告三人此部分犯行堪予認定。
  二、關於妨害自由及擄人勒贖部分：
  （一）被告癸○○、丁○○、壬○○於右揭時間共同至乙○○住所，先後挾持辛○
        ○、戊○○，並擄走己○○與庚○○，嗣先釋放己○○，再多次以電話與乙
        ○○洽商，命乙○○交出錢財，迨於九十年十一月二十六日上午十時許，為
        警於高雄市○鎮區○○街二０八巷七號前查獲之事實，業據被告癸○○、丁
        ○○、壬○○分別於警訊、偵查及原審、本院訊問時均坦承不諱（見彰化縣
        警察局員林分局刑案偵查卷宗第四頁至第六頁、第一０頁至第一二頁、第一
        四頁反面至第一七頁反面、第一九頁反面至第二二頁反面，偵查卷第二０頁
        至第二六頁反面、第二七頁至第三一頁、第三一頁至第三五頁、第五八頁反
        面至第五九頁、第六０頁反面、第六三頁，原審卷(1)第二三頁反面至第三八
        頁，原審卷(2)第三一七頁至第三二０頁，本院卷第九九頁），互核渠等供詞
        就有關犯罪構成要件之重要部分悉相符合，且核與被害人庚○○、己○○、
        戊○○、辛○○及證人乙○○、蔡麗惠、厚生堂鐘錶隱形眼鏡公司負責人徐
        健華、富來小客車租賃有限公司負責人陳榮桔分別於警訊時、偵查中或原審
        及本院調查時證述之情節，就案情重要部分亦均相符合（見彰化縣警察局員
        林分局刑案偵查卷宗第二六頁、第二八頁至第二九頁反面、第三０頁至第三
        一頁、第三三頁至第三四頁、第三五頁第三八頁、第四０頁及其反面、第四
        一頁及其反面，偵查卷第四九頁至第五０頁、第五一頁及其反面、第六四頁
        至第六六頁反面、第六八頁至第六九頁，原審卷(1)第七五頁至第八三頁、第
        一三五頁至第一四五頁，原審卷(2)第三三九頁至第三四０頁，本院卷第一九
        二頁至第一九五頁），並有贓物認領保管單二紙（見彰化縣警察局員林分局
        刑案偵查卷宗第四八頁，偵查卷第八一頁）、和信電訊股份有限公司000
        0000000號行動電話用戶之年籍資料一份（見偵查卷第七三頁）、0
        000000000號行動電話九十年十一月二十三日至同年月二十五日之
        通話譯文七紙（見彰化縣警察局員林分局刑案偵查卷宗第四九頁，偵查卷第
        七三至第八０頁）、照片十五幀（見彰化縣警察局員林分局刑案偵查卷宗第
        四三頁至第四五頁，偵查卷第八二頁），復有前開中共制式霰彈槍一枝、義
        大利制式貝瑞塔九二手槍一枝、霰彈五顆、手槍子彈十五顆、折疊刀一支、
        深藍色帽子二頂、手套三付、內貼不透明膠帶之墨鏡一付、號碼為0000
        000000、0000000000、0000000000、0000
        000000號之行動電話四支扣案可資佐證。
  （二）被告癸○○、丁○○、壬○○事後固翻異前詞，均辯稱渠等並無擄人勒贖之
        犯意，係因被害人庚○○積欠被告癸○○六合彩之賭債八、九百萬元未還，
        才押人索債，並非一開始即鎖定被害人乙○○云云，惟查：
      (1)被告三人確係因見乙○○經營電動玩具店，駕駛賓士車，且欲參選彰化縣議
        員，認其財力雄厚，因而共謀綁架乙○○勒贖一節，業據渠等於警訊及檢察
        官初詢時均供承甚明（見前開警詢筆錄之內容、偵查卷第二一頁及其反面）
        ，且互核一致。況依上開警訊筆錄內容，並無隻字片語提及賭債之事，是被
        告三人嗣後於偵、審中翻稱係因賭債糾紛而押人索債云云，是否屬實，已值
        存疑。
      (2)又被告三人原所欲擄之對象為當時準備參選彰化縣議員之乙○○，並非庚○
        ○，此除經渠等於警訊時供承明確外（見前開警詢筆錄之內容），並據證人
        辛○○證述其被槍押住時，對方曾詢問樓上是否有人要選議員及告知此事與
        辛○○無關，是議員與政治的關係，渠等與議員談判後即會將證人辛○○釋
        放等語（見彰化縣警察局員林分局刑案偵查卷宗第三七頁、第三八頁，原審
        卷(1)第七五頁）。且從九十年十一月二十四日十三時三十四分二十五秒至四
        十分零六秒之通聯記錄內容中，被告癸○○亦向乙○○直言：「你這個老婆
        是替你消災的，本來我是要找你的，如果是你，就不是這個數目‧‧‧」、
    「我本來的目標是你」等語（見偵查卷第七六頁、第七七頁反面），益見被
        告三人原係計畫以乙○○為下手之對象，祇因庚○○恰於該時返家，撞見被
        告三人之犯行，而臨時為被告三人列為綁架勒贖之對象，是倘果如被告三人
        所辯係因庚○○積欠被告癸○○六合彩之賭債未還才押人索債，則渠等應自
        始即以庚○○為下手目標，豈會先以乙○○為對象，嗣因突發狀況致事跡已
        露才改以庚○○為目標？是被告三人前開所辯與客觀發生之事實，顯然有所
        矛盾，尚難遽信。
      (3)另被告三人雖以庚○○積欠賭債八、九百萬元未還置辯，然始終均未見渠等
        提出任何有關庚○○積欠被告癸○○賭債之相關憑據，而衡諸社會通念常情
        ，八、九百萬元之金額甚鉅，倘庚○○確有積欠被告癸○○如此鉅額之賭債
        ，被告癸○○豈會毫無任何憑證可資提供法院稽核，是自亦無從輕言採信渠
        等空言所為辯解甚明。且被告三人辯稱庚○○所積欠之賭債為八、九百萬元
        ，與本件被告三人一開始所要求之三千萬元贖金亦相去甚遠，倘係賭債糾紛
        ，豈有要求返還高達三倍之數，益見渠等所辯不實。
      (4)被告三人之辯護人雖以卷附之九十年十一月二十四日通聯記錄內容顯示被告
        癸○○於與乙○○之對話中曾提及「組仔帳」、「帳目」等語，乙○○未否
        認或追問，而認乙○○係默認被告癸○○與庚○○間存有債務糾紛云云，然
        查觀諸該通聯記錄內容，有關「組仔帳」、「帳目」之語詞，均係出自癸○
        ○所言，而乙○○為庚○○之至親，突逢此巨大變故，心情紛亂恐難言喻，
        於以電話與對方交談之際，實難期其能字斟句酌對方之用意而適時予以提出
        質疑，是此部分尚難以通聯記錄中未見乙○○提出質疑，率認其即屬默認被
        告癸○○與庚○○間存有債務糾紛。況觀諸前揭九十年十一月二十三日之多
        次被告癸○○與乙○○之通聯記錄內容中，亦全然未見被告癸○○提及有關
        賭債之事，此節亦經本院當庭勘驗警方監聽0000000000號行動電
        話通話內容之錄音光碟片屬實，有勘驗筆錄為憑（見本院卷第一七九頁），
        證人即偵辦本案之員警甲○與丙○○亦均於本院調查時證述：當時乙○○與
        被告癸○○聯絡多次，伊等在旁均未聽聞雙方有提及賭債之情事等語（見本
        院卷第一九六頁至第一九八頁），倘若本件果真僅係賭債糾紛，被告癸○○
        為何未於電話聯繫之初即予以提及，又為何不於歷次電話聯繫時明言賭債之
        金額、返還方式，足見被告三人僅係以索討賭債為藉口而行擄人勒贖之實。
      (5)被告三人之辯護人另質以倘雙方未確有債務糾紛，何以被告癸○○與乙○○
        相約員林農工前，乙○○竟不敢赴約，且亦未請員警至現場埋伏，伺機逮捕
        被告等人云云，惟乙○○歷此變故，於未有充足之準備前，為考量人質之安
        全，本不敢妄動，且被告三人於電話交談中，在在顯露本係以乙○○為擄人
        之目標，乙○○為自身安危，未敢貿然現身，亦無不合常情之處，是此尚不
        足據為被告三人有利之認定。
      (6)被告三人之辯護人復以庚○○有賭博前科，足徵被告三人前開所辯非虛云云
        ，惟查庚○○於八十年間曾犯有刑法第二百六十六條第一項前段之普通賭博
        犯行一節，固有臺灣高等法院被告前案紀錄表及判決書影本各一份可憑（見
        原審卷(1)第一八九頁，原審卷(2)第二００頁），然此係因擺設賭博性電動機
        臺遭罰，業經庚○○陳明在卷（見原審卷(2)第三四三頁），已與被告癸○○
        所稱庚○○係經營六合彩簽賭無涉，況庚○○之前開賭博前科距本件案發時
        已歷十年有餘，要不能以此遽行推斷庚○○即有積欠被告癸○○八、九百萬
        元賭債，其理至明，是庚○○之賭博前科亦不足資為有利於被告三人認定之
        憑採。
      (6)至於被告三人於擄人勒贖過程中並未傷害或虐待庚○○等情，雖經庚○○證
        述屬實，此核屬渠等實施犯罪之方法及手段，固足以為本院量刑審酌之憑據
        ，然與本件是否成立擄人勒贖罪行，則無必然關連，併予敘明。綜此，被告
        三人具有共同擄人勒贖之犯意，昭然若揭，渠等辯稱僅係屬因賭債而押人還
        款之糾紛云云，殊無足採。
  三、綜上所述，本件事證已臻明確，被告三人右揭犯行，均洵堪認定。
貳、按行為後法律有變更者，適用裁判時之法律。但裁判前之法律有利於行為人者，
    適用最有利於行為人之法律，刑法第二條第一項定有明文。查被告三人上開擄人
    勒贖犯行部分，原係犯行為時尚屬有效之懲治盜匪條例第二條第一項第九款之意
    圖勒贖而擄人罪，惟被告三人行為後，懲治盜匪條例業已於九十一年一月三十日
    經總統發布廢止，於同年二月一日生效，關於意圖勒贖而擄人罪，其法定刑由原
    懲治盜匪條例所定之唯一死刑，修改為刑法第三百四十七條第一項所定之死刑、
    無期徒刑及七年以上有期徒刑，經比較被告三人行為時所犯之懲治盜匪條例第二
    條第一項第九款規定，及裁判時之刑法第三百四十七條第一項規定，以後者有利
    於被告三人，自應依前揭刑法第二條第一項前段規定，適用裁判時即刑法第三百
    四十七條第一項規定之罪刑論處。是核被告癸○○、丁○○與壬○○所為，均係
    犯刑法第三百零二條之妨害自由罪、同法第三百四十七條第一項之擄人勒贖罪、
    槍砲彈藥刀械管制條例第七條第四項之持有制式手槍罪，同法第八條第四項之持
    有獵槍（按本案霰彈槍係屬獵槍之一種）及同法第十二條第四項之持有子彈罪。
    被告三人就上開妨害自由罪、擄人勒贖罪間及被告丁○○、壬○○就上開持有制
    式槍枝罪與持有子彈罪間，有犯意之聯絡及行為之分擔，均為共同正犯。被告三
    人均以一持有行為而同時持有制式手槍與屬於獵槍之霰彈槍及子彈，為異種想像
    競合犯，應依刑法第五十五條之規定從一重處斷之持有制式手槍罪處斷（至被告
    三人持有霰彈五顆、手槍子彈十五顆等違禁物，所侵害者為一個社會法益，為單
    純一罪）。另被告三人先後控制被害人辛○○、戊○○、己○○之行動自由之犯
    行，其時間緊接，手法相似，犯罪構成要件相同，均係基於概括犯意為之，均為
    連續犯，應依刑法第五十六條之規定，分別論以一罪，並均加重其刑。被告三人
    右揭連續妨害自由罪與擄人勒贖罪間，因渠等其間曾以一行為同時剝奪己○○之
    行動自由及強擄庚○○，亦為異種想像競合犯，應依刑法第五十五條之規定從一
    重之擄人勒贖罪處斷。又按意圖犯罪而無故持有手槍及子彈，固可認係意圖供犯
    罪而持有，其持有槍、彈與犯特定之罪之間，有方法結果之牽連關係，應依刑法
    第五十五條之規定，應從一重之罪處斷。但如持有之初，並無犯特定之罪之意圖
    ，而係於無故持有行為繼續中，因某種原因之介入，始持以犯罪，其為犯持定之
    罪而持有之行為，乃原單純持有繼續犯之一部分，不容割裂而另論以一意圖供犯
    罪而持有罪，更不得因其事後持以犯罪，而追溯至其原單純持有部分，合併論以
    一個意圖供犯罪之用而持有罪，故其持有手槍與嗣後所犯特定犯罪之間，並無牽
    連關係，應分論併罰（最高法院九十一年度台上字第五四八四號、九十年度台上
    字第七四九八號判決要旨參照）。本件被告癸○○係早於八十六年間，即自已亡
    故友人鄭明赫處收受前揭槍枝及子彈，而未經許可，無故予以持有，其自非可預
    料本案擄人勒贖行為之發生之情，業經被告癸○○陳明在卷（見原審卷(2)第二九
    ０頁），嗣被告癸○○於九十年十一月二十二日為本件擄人勒贖之犯行，自係另
    行起意，是被告癸○○所犯未經許可持有制式手槍罪與擄人勒贖二罪間，其犯意
    各別且行為互殊，應予分論併罰，至被告丁○○與壬○○則係因本件犯行，經被
    告癸○○之提供，始行共同持有前揭槍彈剝奪辛○○、戊○○、己○○之行動自
    由及強擄庚○○勒贖，是其二人所犯持有制式手槍罪與擄人勒贖罪二者間，則有
    方法結果之牽連犯關係，應依刑法第五十五條規定，從較重之擄人勒贖罪處斷。
    公訴人認被告三人所犯妨害自由罪與擄人勒贖罪二者間，應各自分論併罰及認就
    被告癸○○未經許可持有制式槍枝罪與擄人勒贖二罪間，亦屬牽連關係，應從一
    重論斷，均有誤會，併予敘明。
參、原判決認被告癸○○、丁○○、壬○○犯罪事證均屬明確，予以論罪科刑，固非
    無見，惟查：（一）被告癸○○所犯未經許可持有制式手槍罪與擄人勒贖二罪，
    應予分論併罰，已如前述，原審認被告癸○○此二犯行，亦具有方法與結果之牽
    連關係，應依刑法第五十五條牽連犯之規定從一重之擄人勒贖罪處斷，自屬未洽
    。（二）原判決將扣案被告三人分別所有之號碼為0000000000、00
    00000000、0000000000號之行動電話三支同諭知沒收，然於
    判決事實欄並未敘及三支行動電話如何為被告三人供犯本件犯罪所用，有所疏漏
    。（三）被告三人雖挾持被害人庚○○，然挾持期間均善待庚○○，並未對庚○
    ○之身體有何直接傷害或虐待之情事，且被害人乙○○與庚○○業於本院調查時
    當庭表示原諒被告三人之意（見本院卷第一九五頁），原審量刑未能審酌及此，
    遽對被告三人均處以無期徒刑，尚嫌過重。被告三人上訴均否認擄人勒贖犯意，
    固無可取，惟渠等同時指摘原審量刑過重，則非無理由，且原判決既有前開可議
    之處，自屬無可維持，應由本院將原判決予以撤銷改判。
肆、爰審酌被告癸○○、丁○○、壬○○均有多項前科，素行不良，有高等法院被告
    全國前案紀錄表三份可按，被告癸○○未經許可長期擁有制式槍彈，對社會治安
    之危害甚鉅，被告三人均不思憑藉己力，合法營生，竟以共同持槍押人之不法手
    段，勒取鉅額贖款，威脅他人之生命安全，使被害人及其家屬精神受創甚鉅，並
    嚴重影響社會治安，惟渠等對被害人庚○○之身體並未有傷害或虐待情事，尚非
    全然殘暴不仁，兼衡酌渠等之智識程度、生活狀況、犯罪之動機、目的及犯罪後
    態度及癸○○係擄人勒贖之主要起意者等一切情狀，分別量處如主文第二項、第
    三項及第四項所示之刑，並依渠等關於擄人勒贖犯行部分之犯罪性質，認均有褫
    奪公權之必要，併分別宣告被告癸○○褫奪公權十年，被告丁○○與壬○○皆褫
    奪公權五年，另就被告癸○○違反槍砲彈藥管制條例宣告罰金刑部分，諭知易服
    勞役之折算標準，及就其宣告二有期徒刑部分定其應執行刑。
伍、扣案之制式霰彈槍及制式手槍各一枝（均含彈匣）、霰彈二顆（扣案五顆、已因
    鑑定而試射其中三顆）、手槍子彈十二顆（扣案十五顆、已因鑑定而試射其中三
    顆），均係違禁物，應依刑法第三十八條第一項第一款之規定，宣告沒收。另扣
    案之號碼為0000000000、0000000000、00000000
    00號之行動電話三支，分別為被告三人所有，並供渠等共同為本件犯罪聯繫所
    用，而扣案之折疊刀一支、深藍色帽子二頂、手套三付、墨鏡一付，亦為被告三
    人分別所有，並供渠等共同為本件犯行所用之物，業經被告癸○○、丁○○、壬
    ○○於警詢及偵查時時分別供承在卷（見彰化縣警察局員林分局刑案偵查卷宗第
    一一頁、第一六頁反面至第一七頁、第二二頁反面，偵查卷第二六頁及其反面、
    第三０頁反面，原審卷(1)第二九頁反面），爰均依刑法第三十八條第一項第二款
    之規定，併予諭知沒收。至扣案由被害人庚○○出資購買供聯繫用之號碼000
    0000000號行動電話一支，雖為供被告三人犯罪所用之物，然既係庚○○
    所出資購買，即非被告三人所有，依法尚不得宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，槍砲彈藥刀械管制條例第七條第四項、第八條第四項、第十二條
第四項，刑法第十一條前段、第二條第一項前段、第二十八條、第三百四十七條第一
項、第三百零二條、第五十六條、第五十五條、第四十二條第三項、第三十七條第二
項、第五十一條第五款、第三十八條第一項第一款、第二款，罰金罰鍰提高標準條例
第一條前段、第二條，判決如主文。
本案經檢察官蔡振修到庭執行職務。
中      華      民      國    九十二    年      八      月      十四    日
                                  臺灣高等法院臺中分院刑事第五庭
                                審判長法  官  袁  從  楨
                                              法  官  胡  森  田
                                              法  官  郭  同  奇
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                              書記官  陳  玫  伶
中      華      民      國      九十二   年       八      月    十四    日
附錄：本判決論罪科刑法條全文
槍砲彈藥刀械管制條例第七條第四項
未經許可，持有、寄藏或意圖販賣而陳列第一項所列槍砲、彈藥者，處五年以上有期
徒刑，併科新臺幣一千萬元以下罰金。
槍砲彈藥刀械管制條例第十二條第四項
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處五年以下有期徒刑，併科新幣三
百萬元以下罰金。
刑法第三百四十七條第一項
意圖勒贖而擄人者，處死刑、無期徒刑或七年以上有期徒刑。
刑法第三百零二條第一項
私行拘禁或以其他非法方法，剝奪人之行動自由者，處五年以下有期徒刑、拘役或三
百元以下罰金。                                              Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
