【裁判字號】    92,上易,1093
【裁判日期】    920814
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣高等法院臺中分院刑事判決                  九十二年度上易字第一九三號
    上  訴  人
    即  被  告  Ｚ○○
右上訴人因恐嚇取財等案件，不服臺灣南投地方法院九十二年度偵字第三七七號中華
民國九十二年五月十四日第一審判決（起訴及移
署九十二年度偵字第三七七號、九十二年度偵字第一０一七號、九十二年度偵字第二
三七三號），提起上訴，本院判決如左：
    主      文
原判決撤銷。
Ｚ○○連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，累犯，處有期徒刑
年，扣案之鳥網壹張、陳秀女郵局儲金簿壹本、金融卡壹張均沒收。
    事      實
一、Ｚ○○前於民國（下同）八十年間，因違反懲治盜匪條例案件，經臺灣臺中地方
    法院以八十年度訴字第二四０四號判決有期徒刑七年六月確定，甫於八十八年十
    二月二十一日縮刑假釋期滿。而執行完畢，詎Ｚ○○仍不知悔改，復自八十七年
    九月初某日起至八十八年九月初某日止，在南投縣埔里鎮郊不詳山區，竊取多人
    之賽鴿後，再向他人恐嚇取財，經臺灣南投地方法院檢察署檢察官於八十九年十
    二月二十四日起訴，嗣經臺灣南投地方法院以九十年度易字第三四號判決有期徒
    刑一年二月，嗣經本院於九十年十月三十日以九十年度上易字第一三０二號判決
    駁回上訴確定。然Ｚ○○猶不知悔悟，再基於意圖為自己不法所有之概括犯意，
    自九十年十二月六日起至九十一年十一月止，在南投縣埔里鎮附近之小埔社山區
    架設鳥網，連續竊得如附表一、二所示之庚○○等人所有之賽鴿。Ｚ○○於屢次
    竊得賽鴿後，復基於意圖為自己不法所有之概括犯意，由賽鴿腳環上所留前開鴿
    主之電話號碼，於前開期間內，撥打賽鴿腳環所記載之鴿主電話，連續以賴建松
    所有之0000000000號行動電話向鴿主庚○○等多人要求以每隻賽鴿以
    新台幣（下同）一千五百元至一萬元不等之金錢，匯入其不知情之妻子葉秀琴（
    另經臺灣南投地方法院檢察署檢察官為不起訴處分）設於埔里郵局，帳號：Ｏ二
    七二七四─七號之帳戶，或Ｚ○○向年籍不詳者購得之陳秀女所有，設於新莊化
    成路郵局，帳號：00000000000000000號之帳戶，並恫嚇稱：
    若不依指示將所指定之現款匯入，即不返還賽鴿並殺掉等語，致庚○○等人，均
    心生畏懼，分別依Ｚ○○指定之金錢，匯入前開郵局帳戶內，Ｚ○○隨即自行或
    指示其不知情之妻子葉秀琴提領一空，花用殆盡。嗣經內政部警政署刑事警察局
    與南投縣政府警察局埔里分局得知上情，乃組成專案小組追查，於九十二年一月
    十四日十八時三十分許，在南投縣埔里鎮○○里○○路十九號逮捕Ｚ○○，並扣
    得葉秀琴設於埔里郵局，帳號：Ｏ二七二七四─七號之帳戶存摺、陳秀女設於新
    莊化成路郵局，帳號：00000000000000000號之帳戶各一本，
    金融卡二張、賴建松所有行動電話一支及Ｚ○○所有鳥網一張等物。
二、案經內政部警政署刑事警察局與南投縣政府警察局埔里分局報告臺灣南投地方法
    院檢察署檢察官偵查起訴及移送併辦。
    理      由
一、訊據被告Ｚ○○固對其於右揭時、地，竊取捕獲之賽鴿，復撥打被害人（按即鴿
    主）電話，並收到如附表所示之匯款之事實，坦白承認，惟矢口否認有何恐嚇取
    財之犯行，並辯稱：我只有說鴿子在我這裡，看他們要多少錢來贖回，我沒有說
  如果不付錢要殺害鴿子，如果被害人認為我開價過高，我會自動降價云云。惟查
    ，右揭恐嚇取財之犯罪事實，業據被害人子○○於警訊中證稱：歹徒打我的行動
    電話，恐嚇我說有賽鴿一隻在他手裡，要我匯款到他指定之戶名陳秀女之帳戶內
    ，否則將賽鴿殺掉，我因害怕賽鴿遭歹徒殺害，只好匯款給歹徒（見偵卷第九頁
    ）。被害人庚○○於警訊中證稱：歹徒打電話給我說「你有二隻賽鴿中我的網，
    一隻二千元，把四千元匯到陳秀女帳戶，你何時匯錢，我就何時放鴿子。」因為
    我怕如果錢沒匯過去，鴿子會被他們殺掉（見偵卷第十一頁反面）。其餘如附表
    一所示各被害人Ｗ○○等人於警訊中亦為相同之陳述，被害人乙○○、Ｂ○○Ｋ
    ○○、Ｑ○○亦稱當時歹徒係以如不匯錢，便要將賽鴿殺掉，渠等因害怕賽鴿遭
    歹徒殺害，才依指示匯款等情無訛，並有匯款單附卷可證（見九十二年度偵字第
    一○一七號卷第八四頁至二一二頁、九十二年偵字第二三七三號卷第九～十六頁
    ）。足證被害人子○○等人接獲被告電話時已心生畏懼，而依被告之指示，匯款
    至被告指定之其妻葉秀琴設於埔里郵局帳號00000000000000號帳
    戶或陳秀女設於新莊化成路郵局帳號00000000000000000號帳
    戶，有該二帳戶之存摺明細二份附卷可稽（匯款時間及金額詳如附表一、二所示
    ，部分匯款金額有個位數、十位數係被告與被害人約定之代號）；此外，復有於
    被告住處，查扣涉案賴建松所有之ＮＯＫＩＡ牌手機乙支、前開葉秀琴、陳秀女
    所有之存摺各一本、金融卡各一張及鳥網一張可稽。由前開事證可知被害人子○
    ○等人之所以將現款匯入被告指定之前開帳戶，均係依被告指示，因恐被告不放
    回賽鴿，致心生畏懼，為贖回所有賽鴿所為，苟被告非意在恐嚇取財者，當於取
    下賽鴿後立即放回，自無擅將賽鴿留置，復撥打電話予鴿主，告知鴿主其指定前
    開郵局帳號之理？空言辯稱並無恐嚇云云，應屬事後迴避之詞，不足採信。本件
    事證明確，被告右揭犯行，均洵堪認定，應予依法論科。
三、核被告所為，係犯刑法第三百二十條第一項之竊盜罪及同法第三百四十六條第一
    項之恐嚇取財罪。其所犯多次竊盜，時間緊接，犯罪構成要件相同，顯係基於概
    括之犯意為之，應依連續犯之規定，論以一罪，並加重其刑。其所犯多次恐嚇取
    財犯行，時間緊接，犯罪構成要件相同，顯係基於概括之犯意為之，亦應依連續
    犯之規定，論以一罪，並加重其刑。被告所為如附表一編號六十二號至六十五部
    分，已經檢察官依上訴程序請求併案，附表二所示之犯行，亦經蒞庭檢察官追加
    起訴，與檢察官起訴部分均有連續犯之裁判上一罪關係，本院自得併予審理。又
    其所犯上開竊盜、恐嚇取財罪間，互有方法結果之牽連關係，為牽連犯，應依刑
    法第五十五條規定，從一重之恐嚇取財罪論處。又被告Ｚ○○前於八十年間，因
    犯懲治盜匪條例案件，經臺灣臺中地方法院以八十年度訴字第二四０四號判決有
    期徒刑七年六月確定，甫於八十八年十二月二十一日縮刑假釋期滿之事實，有臺
    灣南投地方法院檢察署刑案資料查註紀錄表一份在卷足憑，其於五年內再犯本件
    有期徒刑以上之罪，為累犯，應依刑法第四十七條規定遞加重其刑。原審因之予
    以論科固非無見，但原審就檢察官上訴意旨移送併案（即附表一編號六十二～六
    十五）之部分，未及審酌，尚有未洽，檢察官依此提起上訴，核屬有據，應由本
    院予以撤銷改判，並審酌被告前於八十九年間因恐嚇取財案件（按犯罪事實亦為
    擄鴿勒贖），經原審法院判處有期徒刑一年二月，經本院九十年度上易字第一三
    ○二號駁回上訴在案，仍不知悔改，不思以勞力獲致所得，再度於竊取賽鴿後，
    進而向鴿主恐嚇取得贖款花用，犯行再三為之，被恐嚇之被害人高達數十人之多
    ，所生危害甚鉅，量刑本不宜輕縱，檢察官亦據以具體求刑四年，惟姑念被告犯
    後坦承犯行，態度良好，且自承因九二一地震倒塌始挺身走險，已示悔意，且其
    恐嚇取財之犯罪所得雖達十餘萬元，但向每位被害人恐嚇之金額不高，總金額被
    告年紀尚輕，如記取教訓，改過向上，前途仍有可為等一切情狀，量處如主文第
    二項所示之刑，以示懲儆。至扣案之陳秀女帳戶、金融卡、鳥網，均為被告所有
    且係供犯罪所用之物，應依刑法第三十八條規定宣告沒收。另扣案之ＮＯＫＩＡ
    話機為被告之兄弟賴建松所有，扣案之葉秀琴帳戶、金融卡為葉秀琴所有，均非
    被告所有，爰不予宣告沒收，附此敘明。
四、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段，刑法第五十六條、刑法第三百二十條第一項、第三百四
    十六條第一項、第五十五條、第四十七條、第三十八條第一項第二款，罰金罰鍰
    提高標準條例第一條前段，判決如主文。
本案經檢察官ｂ○○到庭執行職務。
中      華      民      國      九十二  年八      月      十四    日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
                                            法  官  江  錫  麟
                                            法  官  謝  說  容
右正本證明與原本無異。
不得上訴。
                                            書記官  金  珍  華
中      華      民      國      九十二  年      八      月      十八    日
附錄本案論罪科刑法條
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
刑法第三百四十六條第一項
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者，處六月以
上五年以下有期徒刑，得併科一千元以下罰金。
                                                                        Ａ
附表一
 ┌─────┬──────┬───────┬─────────┬────┐
 │編     號 │被  害  人  │匯  款  日  期│  匯  款  金  額  │備  註  │
 │          │       │              │   （新臺幣）     │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │    一    │Ｗ  ○  ○  │  91.10.18    │二千零五元        │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │    二    │地  ○  ○  │  91.10.18    │二千零六十元      │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │    三    │ｃ  ○  ○  │  91.10.18    │六千零十元        │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │    四    │Ｗ  ○  ○  │  91.10.18    │一千八百十元      │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │    五    │Ｍ  ○  ○  │  91.10.18    │六千元            │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │    六    │宇  ○  ○  │  91.10.18    │二千元            │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │    七    │己  ○  ○  │  91.10.18    │六千元            │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │    八    │庚  ○  ○  │  91.10.14    │四千元            │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │    九    │Ｕ  ○  ○  │  91.10.22    │二千五百元        │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │    十    │子  ○  ○  │  91.10.16    │二千零四十元      │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │  十一    │戊  ○  ○  │  91.10.18    │二千零二十二元    │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │  十二    │Ａ  ○  ○  │  91.10.24    │二千五百四十五元  │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │  十三    │Ａ  ○  ○  │  91.10.24    │七千五百元        │       │
 ├─────┼──────┼───────┼─────────┼────┤
 │  十四    │Ｉ  ○  ○  │  91.10.16    │一千八百元        │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │  十五    │亥  ○  ○  │  91.10.14    │七千五百元        │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │  十六    │Ｒ  ○  ○  │  91.10.24    │二千五百十元      │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │  十七    │未  ○  ○  │  91.10.11    │二千零十元        │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │  十八    │Ｐ  ○  ○  │  91.10.24    │二千五百元        │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │  十九    │宙  ○  ○  │  91.10.14    │二千元            │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │  二十 │Ｒ  ○  ○  │  91.10.24    │二千五百十五元    │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │  二十一  │卯  ○  ○  │  91.10.24    │二千五百零一元    │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │  二十二  │Ｔ  ○  ○  │  91.10.16    │四千零十元        │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │  二十三  │Ｎ  ○  ○  │  91.10.16    │四千零二十元      │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │  二十四  │Ｙ  ○  ○  │  91.10.24    │二千五百零五元    │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │  二十五  │Ｅ  ○  ○  │  91.10.25    │二千五百零四元    │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │  二十六  │甲  ○  ○  │  91.10.24    │五千元            │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │  二十七  │Ｓ  ○  ○  │  91.10.18    │二千五百元        │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │  二十八  │丑  ○  ○  │  91.10.24    │二千五百二十元    │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │  二十九  │Ｃ  ○  ○  │  91.10.16    │四千元            │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │  三十    │Ｃ  ○  ○  │  91.10.12    │二千零二十元      │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │  三十一  │Ｇ  ○  ○  │  91.10.16    │二千零三十五元    │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │  三十二  │黃  ○  ○  │  91.10.14    │二千零五十元      │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │  三十三  │Ｈ  ○  ○  │  91.10.24    │二千五百三十五元  │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │  三十四  │酉  ○  ○  │  91.10.25    │三千六百元        │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │  三十五  │辰  ○  ○  │  91.10.14    │二千零五元        │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │  三十六  │ｄ  ○  ○  │  91.10.24    │二千元            │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │  三十七  │丁  ○  ○  │  91.10.16    │一千八百十元      │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │  三十八  │Ｄ  ○  ○  │  91.10.17    │二千零三十元      │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │  三十九  │玄  ○  ○  │  91.10.08    │二千元            │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │ 四十    │Ｘ  ○  ○  │  91.10.24    │二千零二十元      │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │  四十一  │辛  ○  ○  │  91.10.24    │二千五百三十元    │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │  四十二  │辛  ○  ○  │  91.10.08    │二千零十元        │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │  四十三  │午  ○  ○  │  91.10.18    │二千零五十五元    │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │  四十四  │ａ  ○  ○  │  91.10.16    │一萬元            │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │  四十五  │戌  ○  ○  │  91.10.08    │四千元            │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │  四十六  │麥鄭貴滕    │  91.10.16    │五千元            │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │  四十七  │巳  ○  ○  │  91.10.18    │二千零四十元      │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │  四十八  │陳  明  德  │  91.10.18    │二千零四十五元    │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │  四十九  │Ｆ  ○  ○  │  91.10.08    │二千零五元        │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │  五十    │Ｌ  ○  ○  │  91.10.25    │一千六百元        │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │  五十一  │Ｊ  ○  ○  │  91.10.25    │二千五百三十元    │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │  五十二  │Ｏ  ○  ○  │  91.10.24    │二千零十元        │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │  五十三  │申  ○  ○  │  91.10.18    │一千五百元        │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │  五十四  │范  浚  華  │  91.10.24    │二千零五元        │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │  五十五  │Ｖ  ○  ○  │  91.10.21    │一千二百元        │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │  五十六  │天  ○  ○  │  91.10.24    │一千六百十元      │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │  五十七  │丙  ○  ○  │  91.10.24    │一千七百元        │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │  五十八  │寅  ○  ○  │  91.10.18    │二千零三十元      │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │  五十九  │天  ○  ○  │  91.10.24    │三千二百元        │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │  六十    │癸  ○  ○  │  91.10.15    │二千零五元        │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │  六十一  │壬  ○  ○  │  91.10.24    │二千零三十元      │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │  六十二  │乙  ○  ○  │  91.10.18    │四千零二十元      │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │  六十三  │Ｋ  ○  ○  │  91.10.24    │二千五百元        │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │  六十四  │Ｑ  ○  ○  │  91.10.18    │二千零二十元      │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │  六十五  │Ｂ  ○  ○  │  91.10.08    │二千零十五元      │        │
 └─────┴──────┴───────┴─────────┴────┘
附表二：
 ┌─────┬──────┬───────┬─────────┬────┐
 │編 號 │被  害  人  │匯  款  日  期│  匯  款  金  額  │備  註  │
 │          │            │              │   （新臺幣）     │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │    一    │不      詳  │  90.12.06    │八千元            │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │    二    │不      詳  │  91.06.04    │五千元            │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │    三    │不      詳  │  91.08.19    │二千元            │        │
 ├─────┼──────┼───────┼─────────┼────┤
 │    四    │不      詳  │  91.11.30    │一萬五千元        │        │
 ├─────┴──────┴───────┴─────────┴────┤
 │總計：新臺幣三萬元。                                                  │
 └───────────────────────────────────┘
                                        Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
