【裁判字號】    92,聲,627
【裁判日期】    920814
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  九十二年度聲字第六二七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑年拾月。
    理      由
受刑人甲○○因轉讓第一級毒品等罪，經本院及台灣苗栗地方法院先後判處如附表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第
五十一條第五款，裁定如主文。
中      華      民      國      九十二  年      八      月      十四    日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
法  官  謝  說  容
                                            法  官  黃  日  隆
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  三  軫
中      華      民      國      九十二  年      八      月      十八    日
                                                                        Ａ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│毒  │有一│        │苗│    號  │苗│      │        │苗│      │        │        │
│品轉│期年│91 ５ │栗│91偵６  │栗│91訴０│91  │栗│91訴０│91  │92執０  │
│危讓│徒二│        │地│    ９  │地│    ９│        │地│    ９│        │    ４  │
│害一│刑月│        │檢│    ２  │院│    ３│        │院│    ３│        │    ６  │
│防級│    │        │署│    ３  │  │      │        │  │      │        │        │
│制毒│    │        │  │        │  │      │        │  │      │        │        │
│條品│    │        │  │        │  │      │        │  │      │        │        │
│例  │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│毒  │有十│91 ７ ７│苗│    號  │苗│91訴８│92 １ ６│苗│91訴８│        │92執０  │
│品施│期月│   │   │栗│91毒５  │栗│    ３│        │栗│    ３│92 ２ │    ５  │
│危用│徒  │91３某日│地│  偵４  │地│    ３│        │地│    ３│        │    ４  │
│害一│刑  │        │檢│    ３  │院│      │        │院│      │        │        │
│防級│    │        │署│        │  │      │        │  │      │        │        │
│制毒│    │        │  │        │  │      │        │  │      │        │        │
│條品│    │        │  │        │  │      │        │  │      │        │        │
│例  │    │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│毒  │有七│        │苗│    號  │苗│      │        │苗│      │        │        │
│品施│期月│        │栗│91毒５  │栗│91訴８│92 １ ６│栗│91訴８│92 ２ │92執０  │
│危用│徒  │前96小時│地│  偵４  │地│    ３│        │地│    ３│        │    ５  │
│害二│刑  │內      │檢│    ３  │院│    ３│        │院│    ３│        │    ４  │
│防級│    │91 ７ ９│署│        │  │      │        │  │      │        │        │
│制毒│    │        │  │        │  │      │        │  │      │        │        │
│條品│    │   │   │  │        │  │      │        │  │      │        │        │
│例  │    │90７某日│  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│加  │有十│91 ５ │苗│    號  │臺│92上８│92 ６ │臺│92上８│        │92執９  │
│重  │期一│   │   │栗│90偵等  │中│  易２│        │中│  易２│92 ６ │    １  │
│竊  │徒月│90３月底│地│    ０  │高│    ７│        │高│    ７│        │    ０  │
│盜  │刑  │        │檢│    １  │分│      │        │分│      │        │    １  │
│    │一  │        │署│    ７  │院│      │        │院│      │        │        │
│    │年 │        │  │    １  │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
