【裁判字號】    92,聲,612
【裁判日期】    920814
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第六一二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因行使偽造通用紙幣罪，所處有期徒刑年陸月；又因踰越安全設備、於夜間
侵入住宅竊盜罪，所處有期徒刑肆年。應執行有期徒刑柒年貳月。
    理      由
一、聲請意旨略以受刑人甲○○因行使偽造通用紙幣罪、踰越安全設備、於夜間侵入
    住宅竊盜罪，分別經臺灣苗栗地方法院及本院先後判處如主文所示，詳如附表所
    示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國      九十二     年     八    月    十四    日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  陳  朱  貴
                                            法  官  劉  連  星
                                            法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  許  美  惠
中      華      民      國      九十二     年     八      月    十五    日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │  │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│行通│有三  │        │ 苗 │      ６６│苗│    │    │苗│    │    │      │  已
│使用│期年  │        │ 栗 │      １７│栗│    ６│        │栗│    ６│        │    ８│12.－6.執
│偽紙│徒六  │90 ７ ３│ 地 │90  偵２８│地│90訴０│91 ３ │地│90訴０│91 ４ ７│91執２│  20.行
│造幣│刑月  │        │ 檢 │      ３３│院│    ３│        │院│    ３│        │    ６│
│    │      │        │ 署 │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│踰於│有四  │        │ 苗 │      ４５│台│    │    │台│    │    │    ３│
│越夜│期年  │        │ 栗 │      ８３│中│  上５│        │中│  上５│        │  執４│  已
│安間│徒    │90  │ 地 │90  偵８５│高│91  ２│91 ７ │高│91  ２│91 ７ │91  ０│6.－6.執
│全侵│刑    │        │ 檢 │      ４５│分│  易８│        │分│  易８│        │  義０│  20.行
│設入│      │        │ 署 │          │院│      │        │院│      │        │    １│
│備住│      │        │    │          │  │    │    │  │    │    │      │
│、宅│      │        │    │          │  │      │        │  │      │        │      │
│  竊│      │        │    │          │  │      │        │  │      │        │      │
│  盜│      │        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
