【裁判字號】    92,聲,600
【裁判日期】    920814
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第六○○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年壹月。
    理      由
甲○○因違反槍砲彈藥刀械管制條等罪，經本院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十二     年     八      月    十四    日
                                臺灣高等法院臺中分院刑事第六庭
                                      審判長法  官  李  文  雄
          法  官  陳  嘉  雄
                                            法  官  邱  顯  祥
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  桂  芬
中      華      民      國      九十二     年     八      月    十四    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表（受刑人現於臺北監獄執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 槍 │有捌  │        │ 台 │        ３│台│    │    │最│    │    │      │
│    │期月  │        │ 中 │        ５│中│  重４│        │高│  台  │        │  執３│
│    │徒    │  │ 地 │  偵  ３│高│上３│90 ３ １│法│91  ４│91 １ １０│92  ５│
│ 砲 │刑    │        │ 檢 │        ０│分│  更１│        │院│  上７│        │  緝２│
│    │      │        │ 署 │        ２│院│      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 妨 │有壹  │        │ 台 │        ３│台│    │    │最│  ６│    │    ７│
│ 害 │期年  │        │ 中 │        ５│中│  重  │        │高│  台３│        │  執７│
│ 自 │徒陸  │  │ 地 │  偵  ３│高│91上０│91 ４ │法│92  ５│92 ６ │92  ５│
│ 由 │刑月  │        │ 檢 │        ０│分│  更３│        │院│  上３│        │  給６│
│    │      │        │ 署 │        ２│院│  (二)  │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
