【裁判字號】    92,聲,772
【裁判日期】    920814
【裁判案由】    
【裁判全文】
臺灣台南地方法院民事裁定  九十二年度聲字第七七二號
    聲  請  人  丙○○
                乙○○
    相  對  人  甲○○
右當事人間請求侵權行為損害賠償事件，聲請人聲請確定訴訟費用額，本院裁定如左
：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣肆仟柒佰壹拾壹元。
    理      由
一、聲請人與相對人間請求侵權行為損害賠償事件，經本院九十一年度訴字第二二七
    八號、台灣高等法院台南分院九十二年度上易字第六七號判決確定，其第一審未
    據上訴部分訴訟費用由相對人與黃進達連帶負擔百分之二、第一審上訴部分及第
    二審訴訟費用由相對人與黃進達連帶負擔百分之五十七。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附表確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      八      月    十四      日
                              台灣台南地方法院民事第四庭
~B審判長法  官  蘇  正  賢
~B      法  官  張  季  芬
~B      法  官  楊  佳  祥
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      八      月    十五      日
~B法院書記官  黃  玉  真
~F0
~T40
  附表一
┌────────┬─────────┬────────────────┐
│項        目    │金    額（新台幣）│備註（元以下四捨五入）          │
├────────┼─────────┼────────────────┤
│第一審郵票費用  │八百三十六元      │836×0.02＝17                   │
│（未上訴部分）  │                  │相對人應負擔十七元              │
└────────┴─────────┴────────────────┘
~F0
~T40
  附表二
┌────────┬─────────┬────────────────┐
│項        目    │金    額（新台幣）│備註（元以下四捨五入）          │
├────────┼─────────┼────────────────┤
│第一審郵票費用  │八百一十九元      │836×0.98＝819                  │
│（上訴部分）    │                  │                                │
├────────┼─────────┼────────────────┤
│第二審裁判費    │六千六百零三元    │                                │
├────────┼─────────┼────────────────┤
│第二審郵票費用  │五百七十五元      │                                │
├────────┼─────────┼────────────────┤
│本件程序郵票費用│二百三十八元      │含補正函郵票三份                │
├────────┼─────────┼────────────────┤
│合            計│八千二百三十五元  │相對人應負擔百分之五十七        │
│                │                  │8235×0.57＝4694                │
└────────┴─────────┴────────────────┘
 合計相對人應負擔四千七百一十一元（17+4694＝4711）


司法院資訊處製作；財團法人民間司法改革基金會備份。
