【裁判字號】    92,除,2245
【裁判日期】    920814
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二二四五號
    聲  請  人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第五六七二號公示催告。
二、所定申報權利期間，已於民國九十二年五月二十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      八      月      十四    日
                              民事第五庭法      官  賴劍毅
┌────────────────────────────────────────────────────────┐
│附表：                                                                                九十一年度催字第五六七二號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１  │夆典科技開發股份有│第一商業銀行民權分│九十一年七月三十一日  │肆萬柒仟零陸拾陸元│ＭＡ二四六四一五│    │
│    │限公司  池啟光    │行                │                      │                  │六              │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      八      月      十四    日
                                        法院書記官  吳芳玉


司法院資訊處製作；財團法人民間司法改革基金會備份。
