【裁判字號】    92,除,2538
【裁判日期】    920814
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二五三八號
    聲  請  人  甲○○
    訴訟代理人  乙○○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第五七○五號公示催告。
二、所定申報權利期間，已於民國九十二年五月二十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      八      月      十四    日
                              民事第五庭法      官  賴劍毅
┌───────────────────────────────────────────────────┐
│附表：                                                                      九十一年度催字第五七０五號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│１  │源興科技股份有限公司          │八五─ＮＤ─一四八二三二─八│        │壹    │壹仟    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│２  │源興科技股份有限公司          │八五─ＮＤ─一四八二三三─０│        │壹    │壹仟    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│３  │源興科技股份有限公司          │八五─ＮＤ─一七０二二九─二│        │壹    │壹仟    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│４  │致福股份有限公司              │八五─ＮＤ─二一九九九一─八│        │壹    │壹仟    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│５  │致福股份有限公司              │八五─ＮＤ─二三六五一三─六│        │壹    │壹仟    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│６  │致福股份有限公司              │八五─ＮＸ─０四０五０七─七│        │壹    │捌佰伍拾│      │
│    │                              │                            │        │      │柒      │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      八      月      十四    日
                                        法院書記官  吳芳玉


司法院資訊處製作；財團法人民間司法改革基金會備份。
