【裁判字號】    92,除,2882
【裁判日期】    920814
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二八八二號
    聲  請  人  台灣人壽保險股份有限公司
    法定代理人  甲○○
    代  理  人  乙○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第二一八號公示催告。
二、所定申報權利期間，已於民國九十二年七月二十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      八      月      十四    日
                            民事第四庭審判長法      官  林勤綱
                                            法      官  黃柄縉
                                            法      官  陳正昇
右為正本係照原本作成
本裁定不得聲明不服
中      華      民      國    九十二    年      八      月      十四    日
                                            法院書記官  袁以明
┌────────────────────────────────────────────────────────┐
│附表：                                                                                                          │
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１  │台灣人壽保險股份有│世華銀行營業部(27)│九十一年九月十一日    │壹拾貳萬壹仟肆佰捌│ＴＷ０一五八一一│    │
│    │限公司甲○○      │                  │                      │拾肆元            │九              │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
