【裁判字號】    86,訴,57
【裁判日期】    920814
【裁判案由】    拆屋地還等
【裁判全文】
臺灣臺東地方法院民事裁定    八十六年度訴字第五七號
    原      告  東臺製糖兩合公司
    法定代理人  壬○○
    訴訟代理人  李百峰律師
    被      告  戊○○      住.
                己○○      住.
                亥○○○    住.
                巳○○      住.
                            居.
                地○○      住.
                天○○      住.
                酉○○      住台北縣鶯歌鎮○○路七五之一號四樓
                戌○○原名：.
                            住台北縣鶯歌鎮○○街六號七樓
                未○○      住.
                卯○○      住.
                申○○      住台北縣萬里鄉○○村○○街二二號四樓
                庚○○○    住.
                辰○○即黃利.
                            住.
                午○○即黃利.
                            住.
                子  ○即黃利.
                            住.
                癸○○○即黃.
                            住.
                寅○○即黃利.
                            住.
                丑○○即黃利.
                            住.
                丁○○○即王.
                            住.
                乙○○即王成.
                            住.
                丙○○即王成.
                            住.
                甲○○即王成.
                            住台北市大同區○○○路一四四巷十三號六樓
                            .
               辛○○       .
右當事人間請求拆屋地還等事件，本院裁定如左：
        主    文
本件應再開言詞辯論，並指定民國九十二年九月十二日下午二時二十分，在本院第一
法庭行言詞辯論。
中      華      民      國    九十二    年      八      月     十四     日
                                    臺灣臺東地方法院民事庭
~B審判長法官  李昆曄
~B法      官  徐文瑞
~B法      官  林永村
右為正本係照原本作成
中      華      民      國    九十二    年      八      月     十四     日
~B法院書記官  李春菊


司法院資訊處製作；財團法人民間司法改革基金會備份。
