【裁判字號】    92,聲,708
【裁判日期】    920814
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第七○八號
    聲  請  人  巨埠國際開發股份有限公司
?
    法定代理人  乙○○
    送達代收人  丙○○
    相  對  人  介面光電股份有限公司
    法定代理人  甲○
右當事人間請求給付服務費事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人介面光電股份有限公司應負擔之訴訟費用額及本件程序費用額確定為新臺幣壹
萬零伍拾陸元。
    理      由
一、聲請人與相對人間請求給付服務費事件，經台灣高等法院於民國（下同）九十二
    年六月十日以九十二年度上字第九號判決，嗣於九十二年六月十六日確定，其訴
    訟費用應由相對人負擔十分之二。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二      年      八      月    十四    日
                                   臺灣桃園地方法院民事第一庭
~B法      官  張益銘
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二      年      八      月    十四    日
~B法院書記官  卓清和
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新臺幣：元）        │相對人負擔十分之二    │
├───────────┼────────────┬─┼───────────┤
│一、第一審裁判費      │    一萬八千五百五十元  │  │    三千七百一十元    │
├───────────┼────────────┼─┼───────────┤
│二、第一審送達郵票    │          四百四十二元  │  │          八十八元    │
├───────────┼────────────┼─┼───────────┤
│三、第二審裁判費      │    三萬零五百二十五元  │  │    六千一百零五元    │
├───────────┼────────────┼─┼───────────┤
│四、第二審送達郵票    │          六百六十七元  │  │      一百三十三元    │
├───────────┼────────────┼─┼───────────┤
│三、本件送達郵票      │            一百零二元  │  │            二十元    │
├───────────┼────────────┼─┼───────────┤
│合                  計│    五萬零二百八十六元  │  │    一萬零五十六元    │
└───────────┴────────────┴─┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
