【裁判字號】    92,聲,673
【裁判日期】    920814
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第六七三號
    聲  請  人  甲○○
    相  對  人  乙○○○
右當事人間請求所有權移轉登記事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應之訴訟費用額及本件程序費用額確定為新台幣陸萬貳仟陸佰壹拾肆元。
    理      由
一、聲請人與相對人間請求所有權移轉登記事件，經本院八十九年度重訴字第三一四
    號民事判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      八      月     十四     日
                                   臺灣桃園地方法院民事第一庭
~B法      官  田玉芬
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      八      月     十八     日
~B法院書記官  羅文
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────┬───┼───────────┤
│一、第一審裁判費      │60714               │      │                      │
├───────────┼──────────┼───┼───────────┤
│二、第一審送達郵票    │1798                │      │                      │
├───────────┼──────────┼───┼───────────┤
│三、本裁定送達郵票    │102                 │      │                      │
├───────────┼──────────┼───┼───────────┤
│合                  計│62614               │      │                      │
└───────────┴──────────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
