【裁判字號】    92,易,852
【裁判日期】    920814
【裁判案由】    侵占
【裁判全文】
臺灣桃園地方法院刑事判決                          九十二年度易字第八五二號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官聲請簡易判決處刑（九十一年度偵字第一九一六八號
號），本院認不宜，改依通常程序審理，判決如左︰
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。
    事  實
一、甲○○前因詐欺案，經本院於民國八十七年九月三十日以八十七年易字第二四七
    八號判決判處有期徒刑一年十月，緩刑五年，並於八十七年十一月十六日判決確
    定（現仍在緩刑期內，不構成累犯）。其自八十七年一月一日起任職乙○○○保
    險股份有限公司（下稱乙○○○）之收展員，從事收取乙○○○保險契約客戶所
    繳交保險費後再轉交予乙○○○及幫客戶設計保單內容之業務。竟基於意圖為自
    己不法所有之概括犯意，於附表所示之時間（聲請簡易判決處刑書誤繕為自九十
    一年二月十五日起）、地點，將附表所示之乙○○○客戶所交付之續期保險費，
    變易持有為所有之意思，連續加以侵占入己，而未依其職務轉交予乙○○○，嗣
    經乙○○○追討後，甲○○始將上開所侵占之款項全數賠償乙○○○。
二、案經乙○○○告訴臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、程序部分：按檢察官聲請以簡易判決處刑之案件，經法院認為有刑事訴訟法第四
    百五十一條之一第四項但書之情形者，應適用通常程序審判之，同法第四百五十
    二條定有明文。經查，本件被告甲○○被訴侵占乙案，本院於審理後，認有刑事
    訴訟法第四百五十一條之一第四項但書第四款之情形，不宜以簡易判決處刑，爰
    依刑事訴訟法第四百五十二條之規定，改用通常程序審判之，先此敘明。
二、訊據被告甲○○坦承右揭犯行不諱，核與告訴代理人於偵查及本院審理時之指訴
    情節相符（見偵卷第二三頁背面、第二四頁正面；本院九十二年七月三十一日審
    判筆錄），並有聲明書六紙、續期保費送金單十一紙、匯款單一紙、切結書一紙
    （均為影本）附卷可稽（見偵卷第五頁至第十八頁），足認被告前開任意性之自
    白，顯與事實相符。從而，本件事證明確，被告犯行堪以認定，應予依法論科。
三、核被告甲○○所為，係犯刑法第三百三十六條第二項之業務侵占罪。其如附表所
    示先後多次業務侵占行為，時間緊接，方法相同，所犯為構成要件相同之罪名，
    顯係出於概括犯意反覆為之，應依刑法第五十六條連續犯之規定，以一罪論，並
    加重其刑。至公訴人雖指被告前開連續侵占之時間係自九十一年二月十五日起，
    惟與上開聲明書、續期保費送金單、匯款單、切結書之記載均不符；且公訴意旨
    所舉以為證之告訴人所提明細表（見偵卷第四頁），其上之記載亦如附表所示被
    告係自九十一年五月十六日起為侵占行為，而非自同年二月十五日起，此外，本
    院經查亦無其他證據足資認定被告自同年二月十五日起至五月十五日止有為何業
    務侵占行為，是公訴人此部分之所指，尚有未洽，惟此部分之事實如成立犯罪，
    因與前開經本院論罪科刑之部分有連續犯之裁判上一罪關係，爰不另為無罪之諭
    知。爰審酌被告之素行、犯罪動機、目的、手段、犯罪所生之損害及其尚在如事
    實欄所示之緩刑期內，有臺灣高等法院被告全國前案紀錄表在卷可按，竟仍不知
    警惕，再犯本罪，顯見其欠缺自省能力；惟其犯後已將所侵占之金額全數賠償告
    訴人，有告訴人之陳報狀二份附卷可憑（見本院中壢簡易庭九十二年壢簡字第五
    七號卷第八頁及本院卷），態度尚稱良好等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法五十
六條、第三百三十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官潘怡華到庭執行職務。
中        華        民        國   九十二   年   八   月    十四    日
                                  臺灣桃園地方法院刑事第二庭
                                      法  官   張 震 武
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                      書記官   方 秀 貞
中        華        民        國   九十二   年   八   月    十五   日
附錄論罪科刑法條
中華民國刑法第三百三十六條
 (公務公益侵占罪、業務侵占罪)
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年
以下有期徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期
徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。
附表：
┌──┬────┬──────┬─────┬─────────┬─────
│編號│保戶姓名│保險費種類  │繳費日期  │繳費地點          │金 額
├──┼────┼──────┼─────┼─────────┼─────
│ 一 │鄧美蓉  │續期保險費  │民國九十一│桃園縣平鎮市華安里│二萬一千七
│    │        │            │年五月十六│平東路二八二巷二弄│百二十三元
│    │        │            │日        │一號              │
├──┼────┼──────┼─────┼─────────┼─────
│ 二 │同  右  │同  右      │同  右    │同  右            │五萬八千五
│    │        │            │          │                  │百三十七元
├──┼────┼──────┼─────┼─────────┼─────
│ 三 │同  右  │同  右      │同  右    │同  右            │一萬一千三
│    │        │            │          │                  │百二十三元
├──┼────┼──────┼─────┼─────────┼─────
│ 四 │同  右  │同  右      │同  右    │同  右            │二萬一千四
│    │        │            │          │                  │百七十一元
├──┼────┼──────┼─────┼─────────┼─────
│ 五 │同  右  │同  右      │同  右    │同  右            │一萬一千一
│    │        │            │          │                  │百四十一元
├──┼────┼──────┼─────┼─────────┼─────
│ 六 │同  右  │同  右      │同  右    │同  右            │五萬八千六
│    │        │            │          │                  │百三十七元
├──┼────┼──────┼─────┼─────────┼─────
│ 七 │鄭玉君  │同  右      │九十一年五│桃園縣桃園市○○路│六千八百五
│    │        │      │月十日    │一○八之一號      │十四元
├──┼────┼──────┼─────┼─────────┼─────
│ 八 │雷明華  │同  右      │九十一年六│桃園縣平鎮市○○路│三萬零五十
│    │        │            │月十四日  │一五四巷一六號    │二元
├──┼────┼──────┼─────┼─────────┼─────
│ 九 │張明珠  │同  右      │九十一年二│匯款至被告郵局○二│三萬四千四
│    │        │            │月十五日  │000000000│百七十元
│    │        │            │          │七一五帳戶內      │
├──┼────┼──────┼─────┼─────────┼─────
│ 十 │呂惠美  │同  右      │九十一年五│桃園縣新生路一四三│四千九百元
│    │        │            │月十日    │號                │
├──┼────┼──────┼─────┼─────────┼─────
│ 十 │李瑞玉  │同  右      │九十一年四│桃園縣楊梅鎮○○路│五千六百二
│ 一 │        │            │月七日    │七七號  │十七元
├──┼────┼──────┼─────┼─────────┼─────
│ 十 │同  右  │同  右      │九十一年五│同  右            │五千六百二
│ 二 │        │            │月十八日  │                  │十七元
├──┼────┼──────┼─────┼─────────┼─────
│ 十 │同  右  │同  右      │九十一年六│同  右            │五千六百二
│ 三 │        │            │月十八日  │                  │十七元
├──┼────┼──────┼─────┼─────────┼─────
│ 十 │同  右  │同  右      │九十一年七│同  右            │五千六百二
│ 四 │        │            │月十八日  │                  │十七元
└──┴────┴──────┴─────┴─────────┴─────


司法院資訊處製作；財團法人民間司法改革基金會備份。
