【裁判字號】    92,聲,214
【裁判日期】    920814
【裁判案由】    
【裁判全文】
臺灣雲林地方法院民事裁定  九十二年度聲字第二一四號
    聲  請  人  雲林縣褒忠鄉農會
    法定代理人  甲○○
    送達代收人  丙○○
    相  對  人  乙○○
                丁○○
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣陸萬零玖佰玖拾肆元
。
    理      由
一、聲請人與相對人乙○○、丁○○間請求清償債務事件，經本院九十二年度訴字第
    二一二號判決確定，其訴訟費用應由相對人乙○○、丁○○連帶負擔。
二、經本院調卷審查後，相對人乙○○、丁○○應負擔聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      八      月     十四     日
                              臺灣雲林地方法院民事庭
~B法      官  陳秋如
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀（需附繕本）。
中      華      民      國    九十二    年      八      月     十四     日
~B法院書記官  廖錦棟
~F0
附表：
┌─────────────┬────────────┬──────────┐
│項                      目│  金      額  (新台幣)  │ 備              註 │
├─────────────┼────────────┼──────────┤
│第一審裁判費              │        六萬零五百零三元│                    │
│                          │                        │                    │
├─────────────┼────────────┼──────────┤
│第一審送達郵費            │            三百八十九元│原預繳七百三十元，已│
│                          │                        │退郵三百四十一元    │
├─────────────┼────────────┼──────────┤
│本件程序費用（送達郵費）  │              一百零二元│每份三十四元        │
├─────────────┼────────────┼──────────┤
│合        計              │      六萬零九百九十四元│                    │
└─────────────┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
