【裁判字號】    92,聲,222
【裁判日期】    920721
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度聲字第二二二號
    聲請人    亥○○
              辰○○
              巳○○
              癸○○
              午○○
              丙○○
              丁○○
              乙○○
              子○○
              丑○○
              戌○○
              天○○
              己  ○
              壬○○
              戊○○
              甲○○
              寅○○
              卯○○
              酉○○
              未○○
              庚○○
    代理人    涂芳田律師
    相對人    申○○    住台中.
              辛○○    住台北市松山區○○○路○段二九一巷十九弄十九之二號
右當事人間請求確認派下權不存在事件，聲請人聲請確定訴訟費用額，本院裁定如左
：
    主      文
相對人申○○應賠償聲請人之訴訟費用額及本件程序費用確定為新台幣壹萬陸仟參佰
貳拾陸元。
相對人辛○○應賠償聲請人之訴訟費用額及本件程序費用確定為新台幣壹萬陸仟參佰
貳拾陸元。
    理      由
一、聲請人與相對人間請求確認派下權不存在事件，經本院九十一年度訴字第四四三
    號判決確定，其訴訟費用應由相對人共同負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月    二十一    日
                                   臺灣彰化地方法院民事第一庭
~B法      官  王昌鑫
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
~B法院書記官  張俞文
中      華      民      國    九十二    年      七      月    二十二    日
～FO
~T40
計  算  書
┌────────────────────────────────────┐
│附表１：聲請人已支出之訴訟費用（新台幣）                                │
├─────────┬──────────────────────────┤
│裁      判      費│三萬零八百零四元                                    │
├─────────┼──────────────────────────┤
│郵      票      費│一千七百十二元                                      │
├─────────┼──────────────────────────┤
│本  件  程  序  費│一百三十六元                                        │
├─────────┼──────────────────────────┤
│合              計│三萬二千六百五十二元                                │
└─────────┴──────────────────────────┘
┌────────────────────────────────────┐
│附表２：相對人應負擔之訴訟費用（新台幣）                                │
├──────────────┬─────────────────────┤
│訴  訟  費  用  總  額      │三萬二千六百五十二元                      │
├──────────────┼─────────────────────┤
│相對人申○○應負擔之部分    │一萬六千三百二十六元                      │
├──────────────┼─────────────────────┤
│相對人辛○○應負擔之部分    │一萬六千三百二十六元                      │                  │
└──────────────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
