【裁判字號】    92,簡,2650
【裁判日期】    920721
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第二六五號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
                甲○○
                丙○○
右列被告等因賭博案件，經檢察官聲請簡易判決處刑（九十二年度偵字第四四二號
及第一二一五號），本院判決如左：
    主  文
乙○○在公眾得出入之場所賭博財物，處罰金壹仟元，如易服勞役，以佰元折算壹
日。扣案如附表編號一至七所示之物，均沒收之。
甲○○共同以賭博為常業，累犯，處有期徒刑參月，如易科罰金，以佰元折算壹日
。扣案如附表編號一至七所示之物，均沒收之。
丙○○共同以賭博為常業，處有期徒刑肆月，如易科罰金，以佰元折算壹日。扣案
如附表編號一至七所示之物，均沒收之。
    事實及理由
一、本件犯罪事實及證據除引用檢察官聲請簡易判決處刑書所載外（如附件），並補
    充犯罪事實如下：「甲○○前因竊盜案件，經法院分別判處有期徒刑八月及十月
    確定並定其應執行刑，於民國八十六年十二月二日假釋出獄，至八十七年七月二
    十四日假釋並縮刑期滿未經撤銷假釋，視為執行完畢，詎仍不知悛悔。」。
二、查被告丙○○於龍江電動遊藝場設置電動賭博機具達二十六台供人賭博財物，並
    僱有店員即被告甲○○，規模非小，顯藉此營利為生；又被告甲○○則受僱於被
    告丙○○為該電動遊藝場從事為賭玩電動賭博機具之賭客開分、洗分、兌換現金
    等工作，顯係以共同行為決意，而分工協力參與賭博犯行之構成要件行為，且被
    告甲○○於警訊及偵查中已自承以每月薪資新台幣（下同）三萬餘元之代價受僱
    於被告丙○○一情，已足認被告甲○○亦係以此所得維生。核被告乙○○所為，
    係犯刑法第二百六十六條第一項之普通賭博罪；被告甲○○、丙○○所為，均係
    犯刑法第二百六十七條之常業賭博罪。被告甲○○、丙○○所犯上開常業賭博罪
    間，具有犯意聯絡及行為分擔，均為共同正犯。又被告甲○○前因竊盜案件，經
    法院分別判處有期徒刑八月及十月確定並定其應執行刑，於八十六年十二月二日
    假釋出獄，至八十七年七月二十四日假釋並縮刑期滿未經撤銷假釋，視為執行完
    畢，此有臺灣高等法院被告全國前案紀錄表及臺灣高雄地方法院檢察署刑案資料
    查註紀錄表各一份附卷可參，其前受有期徒刑之執行完畢，於五年以內再犯本件
    最重本刑為有期徒刑以上之罪，為累犯，應依刑法第四十七條規定，加重其刑。
    爰審酌被告丙○○以經營電動賭博機具為業，被告甲○○亦受僱於被告丙○○所
    經營之遊藝場為業，並均以上開電動賭博機具與不特定之賭客相互賭博財物，從
    中獲取不法利益，助長社會僥倖心理，影響正常之社會經濟活動，敗壞社會善良
    風俗，並考量被告乙○○犯後尚能坦認犯行，被告甲○○犯後僅坦認部分犯行，
    被告丙○○犯後猶飾詞圖卸等一切情狀，分別量處如主文所示之刑，並分別諭知
    易科罰金及易服勞役之折算標準，以資懲儆。又扣案如附表編號一至六所示之電
    動賭博機具共二十六台（含ＩＣ板二十六塊）、積分卡二百六十張及附表編號七
    所示之賭資五百五十元，分別為當場賭博之器具與在賭檯之財物，不問屬於犯人
    與否，均依刑法第二百六十六條第二項之規定宣告沒收。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項、第四
    百五十四條第二項，刑法第二十八條、第二百六十七條、第二百六十六條第一項
    、第二項、第四十七條、第四十一條第一項、第四十二條第二項，罰金罰鍰提高
    標準條例第一條前段、第二條，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二    年      七      月    二十一    日
                                臺灣高雄地方法院高雄簡易庭
                                    法  官  林  家  賢
右為正本，係照原本作成，證明與原本無異。
                                    書記官  許  雅  惠
中      華      民      國    九十二    年      七      月    二十二    日
~F0
~T40
┌────────────────────────────────────────────┐
│附表：                                                       九十二年度簡字第二六五號 │
├────────────────────────────────────────────┤
│編號      扣案物品名稱      數   量     單    位          備        註                  │
├────────────────────────────────────────────┤
│一    「ＬＣ８８—水果檯」  壹拾玖       台         電動賭博機具（含ＩＣ板壹拾玖塊）    │
├────────────────────────────────────────────┤
│二    「超級鑽石列車」      壹           台         電動賭博機具（含ＩＣ板壹塊）        │
├────────────────────────────────────────────┤
│三    「滿貫大亨」                     台         電動賭博機具（含ＩＣ板塊）        │
└────────────────────────────────────────────┘
~F0
~T40
┌────────────────────────────────────────────┐
│四    「賽豬」              壹           台         電動賭博機具（含ＩＣ板壹塊）        │
├────────────────────────────────────────────┤
│五    「超世紀賓果」        貳           台         電動賭博機具（含ＩＣ板貳塊）        │
├────────────────────────────────────────────┤
│六     積分卡               貳佰陸拾     張         二百分黃卡一七八張、二百分綠卡八二張│
├────────────────────────────────────────────┤
│七     賭資                 伍佰伍拾  （新台幣）元  店員甲○○欲交付賭客乙○○之賭資    │
└────────────────────────────────────────────┘
附錄本判決論罪科刑法條：
刑法第二百六十七條：
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
刑法第二百六十六條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛樂
之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
