【裁判字號】    92,簡,207
【裁判日期】    920721
【裁判案由】    菸酒管理法
【裁判全文】
臺灣板橋地方法院刑事簡易判決                      九十二年度簡字第二０七號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右被告因違反菸酒管理法案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第五
九四、三九五０號），本院判決如左：
    主  文
乙○○明知為私菸而販賣，處拘役肆拾日，如易科罰金，以參佰元折算壹日。
扣案如附表所示之私菸，均沒收。
    事實及理由
一、乙○○明知如附表所示之香菸係未經許可輸入之未稅私菸，竟意圖營利，於民國
    （下同）九十一年十一月間某日，在其所經營位於台北縣新莊市○○路○段一三
    六號圜桂桶洋酒量販店內，向綽號「阿勇」之不詳姓名年籍之成年男子，購入如
    附表所示之私菸計七十一條，並自同年月八日起，在上址店內陳列，欲分別以每
    包如附表所示之價格販售予不特定之人，尚未及賣出，即於同年月十二日下午三
    時五十分許，在上址為警查獲，並扣得如附表所示之私菸。
二、訊據被告乙○○固不否認於前揭時、地有陳列如附表所示之私菸並欲販賣之事實
    ，惟否認有何違反菸酒管理法之事實，辯稱：「伊當時並不知那些違法洋煙未稅
    ，在查獲前幾日晚上，有一常買酒的客人向我說，他有一友人現正戒煙中，手上
    有一些煙要我賣，之後他就與他友人共同拿煙給我，且有拿機場買煙的收據，我
    基於不想得罪客人之故才收下來賣的」云云（見甲○九十二年度偵字第三九五０
    號偵查卷宗九十二年二月二十一日訊問筆錄）。然查，本件所查扣如附表之私菸
    高達七十一條，數量遠高於旅客可自國外入境本國機場時所能攜帶之香菸數量，
    而被告亦無法提出所稱之購買菸酒之免稅證明，是被告空言否認，委無足採。此
    外，復有商真股份有限公司、傑太日煙國際股份有限公司、英美菸草商務股份有
    限公司台灣分公司鑑定回函各乙紙及臺北縣政府查獲違法嫌疑菸酒案件現場處理
    紀錄表二紙各在卷可稽，並有如附表所示之私菸扣案可佐。本件犯罪事實已臻明
    確，被告販賣犯行足堪認定。
三、核被告乙○○所為，係犯菸酒管理法第四十七條販賣私菸罪。按前開罪名，其所
    謂販賣，係指以營利之目的，將私菸販入或賣出而言，不以先買後賣為限，且一
    有販入或賣出，犯罪即屬完成。本件被告意圖營利販入未稅私菸，雖未及賣出即
    遭警查獲，仍屬販賣私菸無疑，然被告僅有一販入私菸之行為，檢察官聲請依連
    續犯之規定論處，容有誤會，併予敘明。爰審酌被告犯罪之動機、目的、手段、
    所生之危害及犯罪後之態度等一切情狀，量處如主文所示之刑，並諭知易科罰金
    之折算標準，以示懲儆。扣案如附表所示之私菸，應依菸酒管理法第五十七條規
    定宣告沒收。
四、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項，菸酒
    管理法第四十七條、第五十七條，刑法第十一條前段、第四十一條第一項前段，
    罰金罰鍰提高標準條例第二條，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附繕本）。
中      華      民      國      九十二      年    七    月    二十一    日
                                      臺灣板橋地方法院刑事第二庭
                                          法  官  陳  靜  茹
右正本證明與原本無異。
                                          書記官  廖  美  紅
中      華      民      國      九十二      年    七    月    二十二    日
附錄本案論罪科刑法條全文
菸酒管理法第四十七條
明知為私菸、私酒，而販賣、轉讓或意圖販賣而陳列者，處一年以下有期徒刑、拘役
或科或併科新台幣十五萬元以上七十五萬元以下罰金。
附表
┌────────┬────────┬────────┬────────┐
│品            名│單            位│數            量│每條欲販售之價格│
│                │                │                │（新台幣）     │
├────────┼────────┼────────┼────────┤
│ＤＡＶＩＤＤＯＦ│條（十包）      │三              │五百五十元      │
│Ｆ  ＭＡＧＮＵＭ│                │                │                │
│ＬＩＧＨＴＳ    │        │                │                │
├────────┼────────┼────────┼────────┤
│ＤＡＶＩＤＤＯＦ│條（十包）      │三              │五百五十元      │
│Ｆ  ＭＡＧＮＵＭ│                │                │                │
├────────┼────────┼────────┼────────┤
│ＤＡＶＩＤＤＯＦ│條（十包）      │十一            │五百五十元      │
│Ｆ  ＵＬＴＲＡ  │                │                │                │
├────────┼────────┼────────┼────────┤
│ＭＩＬＤ  ＳＥＶ│條（十包）      │十四            │四百六十五元    │
│ＥＮ            │                │                │                │
├────────┼────────┼────────┼────────┤
│ＭＩＬＤ  ＳＥＶ│條（十包）      │十二            │四百六十五元    │
│ＥＮ  ＬＩＧＨＴ│                │                │                │
│Ｓ              │                │                │        │
├────────┼────────┼────────┼────────┤
│峰              │條（十包）      │七              │六百元          │
├────────┼────────┼────────┼────────┤
│ＳＥＶＥＮ  ＳＴ│條（十包）      │六              │六百元          │
│ＡＲＳ          │                │                │                │
├────────┼────────┼────────┼────────┤
│ＣＡＳＴＥＲ    │條（十包）      │五              │不明            │
├────────┼────────┼────────┼────────┤
│ＣＡＲＴＩＥＲ  │條（十包）      │五              │六百一十五元    │
├────────┼────────┼────────┼────────┤
│ＰＥＡＣＥ      │條（十包）      │五              │不明            │
├────────┴────────┼────────┴────────┤
│合                   計           │七十一條（七百一十包）            │
└─────────────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
