【裁判字號】    92,除,168
【裁判日期】    920721
【裁判案由】    
【裁判全文】
臺灣屏東地方法院民事判決  九十二年度除字第一六八號
    聲  請  人  益成貿易有限公司
    法定代理人  甲○○
右聲請人聲請宣告支票無效事件，本院判決如左：
    主      文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有附表所載之支票，因被盜，前經聲請本院以九十一年
催字第四九四號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權利
及提出原支票，為此聲請宣告該表所載支票無效。
    理      由
一、查附表所載之支票，經本院以九十一年催字第四九四號公示催告在案。
二、所定申報權利期間已於民國九十二年六月二十四日屆滿，迄今無人申報權利及提
    出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      七      月    二十一    日
                                    臺灣屏東地方法院民事第一庭
~B法      官  羅心芳
右正本證明與原本無異。
~B法院書記官  蔡德章
中      華      民      國    九十二    年      七      月    二十一    日
附表：
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十一年度催字第四九四號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│姜姳芝            │臺灣中小企業銀行潮│九十二年一月五日      │柒仟貳佰伍拾元  │ＡＱ０一一四二一│    │
│  │                  │州分行            │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│詮勝汽車材料行  林│陽信商業銀行自由分│九十二年一月五日      │肆仟元          │ＡＢ三０三五二四│    │
│  │信男              │行                │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│晉泰汽車企業股份有│彰化商業銀行潮州分│九十二年一月二十六日  │貳仟壹佰壹拾壹元│ＰＧ四九八七三八│    │
│  │限公司  戴國濤    │行                │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│晉泰汽車企業股份有│彰化商業銀行潮州分│九十二年一月二十六日  │貳萬肆仟壹佰玖拾│ＰＧ四九八七三九│    │
│  │限公司  戴國濤    │行                │                      │貳元            │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│王朝南            │高雄企業銀行東港分│九十二年二月二十八日  │柒仟陸佰玖拾元  │ＧＪ０一一一五六│    │
│  │                  │行                │                      │                │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
