【裁判字號】    92,除,156
【裁判日期】    920721
【裁判案由】    
【裁判全文】
臺灣屏東地方法院民事裁定  九十二年除字第一五六號
    聲  請  人  甲○○○
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請人陳稱：聲請人因被如附表所示之支票，業經鈞院以九十一年催字第
    三二八號裁定公示催告在案，茲因申報期間已經屆滿無人主張權利，為此聲請判
    決宣告該支票無效云云。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新聞紙、民事訴訟法第
    五百四十二條定有明文。查本件本院九十一年催字第三二八號准為公示催告裁定
    ，聲請人並未登載於公報或新聞紙，其聲請自有未合，應予駁回。
三、爰依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      七      月    二十一    日
                                    臺灣屏東地方法院民事第一庭
~B法      官  羅心芳
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  蔡德章
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十一年度催字第三二八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│侯燕平            │彰化商業銀行屏東分│九十一年八月二十日    │壹拾伍萬元      │ＰＧ四九三五０二│    │
│  │                  │行                │                      │                │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
中      華      民      國    九十二    年      七      月     二十一     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
