【裁判字號】    92,除,165
【裁判日期】    920721
【裁判案由】    
【裁判全文】
臺灣屏東地方法院民事裁定  九十二年除字第一六五號
    聲  請  人  甲○
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票，前經聲請鈞院以八十九年催
    字第三三六號裁定准許公示催告有案，茲申報權利期間已滿，並無人申報權利，
    為此聲請判決宣告該支票無效云云。
二、按公示催告，聲請人得於申報權利之期間已滿後，三個月內聲請為除權判決，民
    事訴訟法第五百四十五條第一項前段定有明文。查本件本院八十九年催字第三三
    六號准為公示催告裁定所定申報權利期間為自該公示催告之公告最後登載新聞紙
    之翌日起六個月，而依聲請人提出之登載公示催告公告之台灣日報，其登載公示
    催告之公告日期為民國九十二年四月二十四日，是至民國九十二年十月二十四日
    為六個月之申報權利期間，聲請人依前揭規定應於民國九十二年十月二十五日起
    之三個月內聲請始為合法，但聲請人於民國九十二年六月二十日聲請為除權判決
    ，顯未屆滿六個月之申報權利期間，揆諸前揭規定尚有未合，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    九十二    年      七      月    二十一    日
                                    臺灣屏東地方法院民事第一庭
~B法      官  羅心芳
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  蔡德章
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          八十九年度催字第三三六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○              │台東區中小企業銀行│八十九年七月二十四日  │陸仟元          │一四九四        │    │
│  │                  │屏東分行          │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
中      華      民      國    九十二    年      七      月    二十一    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
