【裁判字號】    92,除,163
【裁判日期】    920721
【裁判案由】    
【裁判全文】
臺灣屏東地方法院民事判決  九十二年度除字第一六三號
    聲  請  人  甲○○
右聲請人聲請宣告支票無效事件，本院判決如左：
    主      文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有附表所載之支票，因被盜，前經聲請本院以九十年催
字第四七八號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權利及
提出原支票，為此聲請宣告該表所載支票無效。
    理      由
一、查附表所載之支票，經本院以九十一年催字第四七八號公示催告在案。
二、所定申報權利期間已於民國九十二年六月二十日屆滿，迄今無人申報權利及提出
    原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      七      月    二十一    日
                                    臺灣屏東地方法院民事第一庭
~B法      官  羅心芳
右正本證明與原本無異。
~B法院書記官  蔡德章
中      華      民      國    九十二    年      七      月    二十一    日
附表：
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十一年度催字第四七八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│吳藯珍            │第一商業銀行萬巒分│九十二年五月二十三日  │壹拾萬捌仟陸佰元│ＦＡ一０四五七五│    │
│  │                  │行                │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│洪登益            │高雄區中小企業銀行│九十二年五月二十三日  │壹拾萬玖仟捌佰元│ＧＤ０一二００六│    │
│  │                  │東屏東分行        │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│葉玉文            │高雄區中小企業銀行│九十二年五月二十三日  │壹拾萬捌仟捌佰元│ＧＮＣ００三八九│    │
│  │                  │高樹分行          │                      │                │三八            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
