【裁判字號】    92,除,167
【裁判日期】    920721
【裁判案由】    
【裁判全文】
臺灣屏東地方法院民事判決  九十二年度除字第一六七號
    聲  請  人  甲○○
    送達代收人  乙○○
右聲請人聲請宣告股票無效事件，本院判決如左：
    主      文
附表所載之股票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有附表所載之股票，因遺失，前經聲請本院以九十一年
催字第五０七號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權利
及提出原股票，為此聲請宣告該表所載股票無效。
    理      由
一、查附表所載之股票，經本院以九十一年催字第五０七號公示催告在案。
二、所定申報權利期間已於民國九十二年七月三日屆滿，迄今無人申報權利及提出原
    股票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      七      月    二十一    日
                                    臺灣屏東地方法院民事第一庭
~B法      官  羅心芳
右正本證明與原本無異。
~B法院書記官  蔡德章
中      華      民      國    九十二    年      七      月    二十一    日
附表：
~F0
~T48
┌─────────────────────────────────────────────┐
│股票附表：                                                        九十一年度催字第五０七號│
├─┬───────────────┬──────────────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │張  數│股    數│備  考│
│號│                              │                            │      │        │      │
├─┼───────────────┼──────────────┼───┼────┼───┤
│１│金洲海洋科技股份有限公司（原名│八八─ＮＤ─0000000─│壹    │壹仟    │      │
│  │金洲製網工廠股份有限公司）    │九                          │      │        │      │
├─┼───────────────┼──────────────┼───┼────┼───┤
│２│金洲海洋科技股份有限公司（原名│八八─ＮＤ─0000000─│壹    │壹仟    │      │
│  │金洲製網工廠股份有限公司）    │０                          │      │        │      │
├─┼───────────────┼──────────────┼───┼────┼───┤
│３│金洲海洋科技股份有限公司（原名│八八─ＮＤ─0000000─│壹    │壹仟    │      │
│  │金洲製網工廠股份有限公司）    │二                          │      │        │      │
├─┼───────────────┼──────────────┼───┼────┼───┤
│４│金洲海洋科技股份有限公司（原名│八八─ＮＸ─0000000─│壹    │伍佰貳拾│      │
│  │金洲製網工廠股份有限公司）    │０                          │      │伍      │      │
└─┴───────────────┴──────────────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
