【裁判字號】    92,聲,750
【裁判日期】    920721
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第七五○號
    聲  請  人  台北銀行股份有限公司
    法定代理人  甲○○
                              .
    相  對  人  若普有限公司
?
    兼特別代理人  乙○○
?
    相  對  人  丙○○
?
右當事人間請求返還借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹拾壹萬柒仟肆佰伍
拾捌元。
    理      由
一、聲請人與相對人間請求返還借款事件，經本院九十一年度重訴字第五二三號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月    二十一    日
                                   臺灣士林地方法院民事第二庭
~B法      官  周明鴻
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      七      月    二十三    日
~B法院書記官  林義傑
~F0
附表  九十二年度聲字第七五○號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │裁判費            │壹拾壹萬肆仟柒佰柒拾壹元│          │
│      │                  │                        │          │
│      ├─────────┼────────────┼─────┤
│      │送達郵費          │陸佰伍拾元              │不含退郵│
│      │                  │                        │佰柒拾元  │
│      │                  │                        │          │
│      ├─────────┼────────────┼─────┤
│  一  │聲請公示送達費用  │壹佰拾伍元            │          │
│      ├─────────┼────────────┼─────┤
│      │公示送達登報費用  │壹仟捌佰元              │          │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │壹佰零貳元              │          │
├─────────────┼────────────┼─────┤
│  總                  計  │壹拾壹萬柒仟肆佰伍拾捌元│          │
│                          │                        │          │
└─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
