【裁判字號】    92,聲,555
【裁判日期】    920721
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第五五五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾年捌月。
    理      由
甲○○因殺人等罪，經本院及台灣南投地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國    九十二    年      七      月    二十一    日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
法  官  蕭  錦  鍾
                                              法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  鄧  智  惠
中      華      民      國      九十二   年       七      月    二十二  日
  受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬───────┬──────────┬──────────┐
│    │ 宣   │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告   ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑   │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │      │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼───┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│ 傷 │有四  │        │南│          │臺│    │    │臺│    │    │
│    │期月  │        │投│        ６│中│  上３│        │中│  上３│        │
│    │徒    │  │地│  偵  ３│高│90  ３│90 ７ ６│高│90  ３│90 ７ ６│
│ 害 │刑    │        │檢│        ２│分│  訴３│        │分│  訴３│        │
│    │      │        │署│          │院│      │        │院│      │        │
├──┼───┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│ 殺 │有陸權│        │南│          │臺│    │    │最│  ４│    │
│    │期月參│        │投│        ６│中│  重９│        │高│  台５│        │
│    │徒  年│  │地│  偵  ３│高│91上４│92 ３ │法│92上４│92 ６ │
│ 人 │刑褫  │        │檢│        ２│分│  更２│        │院│    ３│        │
│    │拾奪  │        │署│          │院│  (三)  │        │  │      │        │
│    │年公  │        │  │          │  │      │        │  │      │        │
└──┴───┴────┴─┴─────┴─┴───┴────┴─┴───┴────┘
                                          Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
