【裁判字號】    92,聲,557
【裁判日期】    920721
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國九十二年度聲字第五五七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因強盜等罪，所處如附表所示之刑，應執行有期徒刑拾壹年捌月。
    理      由
甲○○因附表所示之罪，均已確定，茲因檢察官聲請定應執行之刑，本院審核各有關
案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，
刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二  年      七      月      二十一  日
                                臺灣高等法院臺中分院刑事第六庭
                                      審判長法  官  李  文  雄
                                            法  官  陳  秀  
                                            法  官  陳  嘉  雄
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  信  和
中      華      民      國      九十二  年      七      月      二十三  日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│槍  │有二│        │臺│        │臺│      │        │最│    ９│        │        │92  定三
│    │期年│ ２ ９│中│少９  │中│少０│ ７ │高│台８│ １０ │90執緝８│執４應年
│    │徒八│        │地│  偵２  │高│  上２│        │法│  上１│        │      ７│聲９執十
│砲  │刑月│        │檢│        │分│  更１│        │院│    ６│        │      ４│  ４行月
│    │    │        │  │        │院│  (一)  │        │  │      │        │        │    刑
│    │    │        │  │        │  │      │        │  │      │        │        │    為
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│公  │有三│ ６ ２│臺│偵１  │臺│91交２│91 ２ ５│台│      │        │91執６  │92  定三
│共  │期月│        │中│    ５  │中│  簡  │        │中│91交２│91 ３ │    ８  │執４應年
│危  │徒  │        │地│    ５  │地│      │        │地│  簡  │        │    ０  │聲９執十
│險  │刑  │        │檢│    １  │院│      │        │院│      │        │    ５  │  ４行月
│    │    │        │  │    １  │  │      │        │  │      │        │        │    刑
│    │    │        │  │        │  │      │        │  │      │        │        │    為
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│過  │有一│        │臺│        │臺│      │        │台│      │        │        │92  定三
│失  │期年│ ６ ２│中│90交９  │中│91交４│91 ９ │中│91交４│91 ９ │91執２  │執４應年
│傷  │徒二│        │地│  自    │高│  上０│        │高│  上０│        │    ８  │聲９執十
│害  │刑月│        │檢│  緝    │分│  易４│        │分│  易４│        │    ０  │  ４行月
│    │    │        │  │        │院│    １│        │院│    １│        │    ９  │    刑
│    │    │        │  │        │  │      │        │  │      │        │        │    為
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│強  │有八│ ２ │臺│偵７  │臺│上１│  ５│最│92台５│        │92執９  │
│    │期年│        │中│    ０  │中│  訴８│        │高│  上５│92 ６ │    ５  │
│    │徒  │        │地│    ０  │高│    ２│        │法│    ２│        │    ２  │
│盜  │刑  │        │檢│    ６  │分│    ２│        │院│    ３│        │    ６  │
│    │    │        │  │        │院│      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
