【裁判字號】    92,聲,556
【裁判日期】    920721
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第五五六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第四四二號），本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之有期徒刑，應執行有期徒刑柒年肆月。
    理      由
甲○○因持有第一級毒品等罪，經台灣台中地方法院及本院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國      九十二     年     七      月   二十一   日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  袁  從  楨
                                            法  官  姚  勳  昌
                                            法  官  郭  同  奇
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  玫  伶
中      華      民      國      九十二     年     七      月   二十一   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
                                 （受刑人現於臺中監獄執行中）
┌──┬────┬────┬────────┬──────────┬──────────┬───┐
│    │   宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│   告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │   刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 持 │有六    │        │ 台 │        ３│台│    │    │台│    │    │      │
│ 有 │期月    │        │ 中 │        ８│中│  易９│        │中│  易９│        │    ９│
│ 毒 │徒      │  ７│ 地 │  偵  ６│地│90  ７│91 ４ │地│90  ７│91 ５ │91執４│
│ 品 │刑      │        │ 檢 │        ９│院│  緝５│        │院│  緝５│        │    ４│
│ 一 │        │        │ 署 │        １│  │      │        │  │      │        │    ４│
│ 級 │        │        │    │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 槍 │有七︵六│        │ 台 │        ６│台│    │    │台│    │    │      │
│ 砲 │期月罰十│  底│ 中 │        ９│中│  上４│        │中│  上４│        │    １│
│ 條 │徒  金萬│   至   │ 地 │  偵  ８│高│92  ５│92 ４ ８│高│92  ５│92 ５ │92執２│
│ 例 │刑  台元│  │ 檢 │        ７│分│  訴２│        │分│  訴２│        │    ３│
│    │    幣︶│        │ 署 │        １│院│      │        │院│      │        │    ５│
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
