【裁判字號】    92,除,2431
【裁判日期】    920721
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二四三一號
    聲  請  人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第五七九七號公示催告。
二、所定申報權利期間，已於民國九十二年六月二十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      七      月  二十一      日
                              民事第六庭  法  官    林惠瑜
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      七      月  二十一      日
                                          書記官    林桂玉
┌────────────────────────────────────────────────────────┐
│附表：                                                                                九十一年度催字第五七九七號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│票面金額︵新台幣︶│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１  │台灣電通股份有限公│台北國際商業銀行營│九十一年十一月三十日  │壹拾貳萬元        │ＱＨ０四三六０二│    │
│    │司胡榮            │業部              │                      │                  │五              │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│２  │台灣電通股份有限公│台北國際商業銀行營│九十一年十二月十日    │肆萬玖仟玖佰玖拾玖│ＱＨ０四三六０二│    │
│    │司胡榮            │業部              │                      │元                │六              │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│３  │台灣電通股份有限公│台北國際商業銀行營│九十一年十一月二十日  │肆萬元            │ＱＨ０四三六０二│    │
│    │司胡榮            │業部              │                      │                  │八              │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│４  │台灣電通股份有限公│台北國際商業銀行營│九十一年十二月十日    │陸萬元            │ＱＨ０四三六０二│    │
│    │司胡榮            │業部              │                      │                  │九              │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
