【裁判字號】    92,易,905
【裁判日期】    920721
【裁判案由】    違反著作權法
【裁判全文】
臺灣桃園地方法院刑事判決                          九十二年度易字第九五號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  戊○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十二年度偵字第七一四七號）
，本院判決如左：
    主  文
戊○○共同連續以明知為侵害著作權之物而意圖營利而交付之方法侵害他人之著作權
，處有期徒刑肆月，如易科罰金以佰元折算壹日。
扣案如附表所示之盜版音樂光碟片壹佰捌肆片沒收。
    事  實
一、戊○○明知年籍姓名不詳綽號「小林」之成年男子所提供之音樂光碟片內所燒錄
    之如附表所示之歌曲，係未經享有該等歌曲錄音著作權之滾石國際音樂股份有限
    、華納國際音樂股份有限公司、甲○○○企業股份有限公司、己○○○音樂股份
    有限公司、乙○○○股份有限公司、新力哥倫比亞音樂股份有限公司、丁○○股
    份有限公司、環球國際唱片股份有限公司、艾迴股份有限公司、華研唱片股份有
    限公司等公司之授權而擅自重製之錄音著作，竟仍與「小胖」共同基於侵害著作
    權之概括犯意聯絡，而意圖營利，自民國（下同）九十二年三月二十五日起，以
    時薪新台幣（下同）八十元之代價受「小林」僱用，由「小林」在桃園縣中壢市
    ○○路一五四號前將上開非法重製之光碟片擺攤陳列，以一片一百元之價格販售
    予不特定顧客多次，每日營業額約四千元。嗣於九十二年四月十三日下午三時四
    十分許，在上址為警查獲，並扣得上開盜版音樂光碟片一百八十四片。
二、案經上開滾石等公司訴由內政部警政署保安警察第二總隊第一大隊第一中隊報請
    台灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告戊○○坦承犯行不諱，核與告訴代理人丙○○之指述相符，且有著有附
    表所示各公司商標圖樣以表徵各該公司享有附表所示各歌曲錄音著作權之正版帶
    封套及現場照片四張在卷可稽，此外並有如主文所示之盜版音樂光碟片扣案可參
    ，事證明確，堪以認定。
二、核被告戊○○所為，係犯著作權法第九十三條第三款、第八十七條第二款之以明
    知為侵害著作權之物而意圖營利而交付之方法侵害他人之著作權罪。陳列之低度
    行為為販賣之高度行為所吸收，不另論罪。其與年籍姓名不詳綽號「小林」之成
    年男子間，就上開犯行間有犯意聯絡及行為分擔，為共同正犯。渠等先後多次犯
    行，時間緊接，所犯構成要件相同罪名，顯係基於概括犯意而為，應依連續犯之
    規定以一罪論。爰審酌被告受人雇用販賣盜版光碟，惡性較輕，且販賣不久隨即
    為警查獲，時間不長，其犯罪之動機、手段，對被害人造成之危害，及其犯後坦
    承犯行，態度良好等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標
    準，以示懲儆。扣案盜版光碟片計一百八十四片為共犯「小林」所有供犯罪所用
    之物，依刑法第三十八條第一項第二款規定沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
、第八十七條第二款，刑法第十一條前段、第二十八條、第五十六條、第四十一條第
一項、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官林秀敏到庭執行職務。
中        華        民        國     九十二    年    七   月   二十一   日
                                    臺灣桃園地方法院刑事第一庭
                                        法  官   潘 政 宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                        書記官   王 月 香
中        華        民        國   九十二   年    七    月    二十二    日
附錄論罪科刑法條
著作權法第九十三條
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
一  侵害第十五條至第十七條規定之著作人格權者。
二  違反第七十條規定者。
三  以第八十七條各款方法之一侵害他人之著作權者。
附        表
┌──────────┬─────────────────────────
│  被害歌曲          │  著作權人
├──────────┼─────────────────────────
│  旅       程       │滾石國際音樂股份有限公司
├──────────┼─────────────────────────
│  如       今       │華納國際音樂股份有限公司
├──────────┼─────────────────────────
│  揚       眉       │甲○○○企業股份有限公司
├──────────┼─────────────────────────
│  愛   之  初       │己○○○音樂股份有限公司
├──────────┼─────────────────────────
│  水   中  央       │乙○○○股份有限公司
├──────────┼─────────────────────────
│  看我七十二變      │新力歌倫比亞音樂股份有限公司
├──────────┼─────────────────────────
│  自       從       │丁○○股份有限公司
├──────────┼─────────────────────────
│  壁 虎 漫 步       │環球國際唱片股份有限公司
├──────────┼─────────────────────────
│  當       你       │艾迴股份有限公司
├──────────┼─────────────────────────
│  愛       情       │華研國際音樂股份有限公司
├──────────┼─────────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
