【裁判字號】    92,聲,210
【裁判日期】    920722
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定                          九十二年度聲字第二一○號
    聲  請  人  乙○○
    相  對  人  甲○○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人甲○○○應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬柒仟柒佰零
元。
    理      由
一、聲請人與相對人甲○○○間請求分割共有物事件，經本院民國九十二年度訴字第
    三六二號判決確定，其訴訟費用應由相對人負擔二分之一。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月    二十二    日
                                    臺灣彰化地方法院民事第一庭
                                        法      官    林    金    灶
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      七      月    二十二    日
                                        法院書記官    莊    何    江
  一、計算書：(金額新台幣元)
┌─────────┬──────────┐
│第一審裁判費      │三萬一千九百三十四元│
├─────────┼──────────┤
│第一審測量費      │    一千八百二十五元│
├─────────┼──────────┤
│第一審旅費        │              一千元│
├─────────┼──────────┤
│第一審郵費        │        五百四十四元│
├─────────┼──────────┤
│本件程序費用      │          一百零二元│
├─────────┼──────────┤
│合              計│  三萬五千四百零五元│
└─────────┴──────────┘
  二、相對人應負擔訴訟費用二分之一，其金額為一萬七千七百零三元（元以下四捨
      五入）。


司法院資訊處製作；財團法人民間司法改革基金會備份。
