【裁判字號】    92,聲,578
【裁判日期】    920722
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第五七八號
    聲  請  人  嘉義縣鹿草鄉農會
    法定代理人  己○○
    代  理  人  戊○○
    相  對  人  壬○○
                庚○○
                辛○○○
                乙○○
                甲  ○
                丙○○
                丁○○
右列當事人間聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
本件訴訟費用及程序費用確定為新台幣（下同）壹萬零柒佰貳拾元，應由相對人連帶
負擔。
    理      由
一、聲請人與相對人間因請求給付借款事件而訴訟，相對人敗訴，訴訟費用由相對人
    連帶負擔，本案已經確定，有本院判決確定證明書附卷可證，因此，聲請人可以
    聲請確定訴訟費用額。
二、本院調卷審查後，本件訴訟費用，連同本次程序費用在內，共計一萬零七百二十
    元，聲請人計算書所列一萬一千零十七元，應扣除二百九十七元，其餘一萬零七
    百二十元，可以准許。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國      九十二      年      七    月    二十二  日
                                  臺灣嘉義地方法院民事第二庭
                                      法  官  甘  大  空
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國      九十二      年      七    月    二十二  日
                                      書記官  蕭  琪  男
~F0~
~T40~
附表一：
┌────────┬───────────┬──────────────┐
│項        目    │  金            額    │  備            註          │
├────────┼───────────┼──────────────┤
│第一審裁判費    │九千四百六十二元      │                            │
├────────┼───────────┼──────────────┤
│第一審送達郵費  │九百八十六元          │                            │
├────────┼───────────┼──────────────┤                                                           │      │
│本件程序費用    │二百七十二元          │                            │
├────────┼───────────┴──────────────┤
│合        計    │一萬零七百二十元                                    │
└────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
