【裁判字號】    92,簡,490
【裁判日期】    920722
【裁判案由】    偽造文書
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                      九十二年度簡字第四九號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴（九十一年度偵字第五０三０號），本
院審理後，逕以簡易判決處刑如左：
    主  文
甲○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月，如易科罰金
，以參佰元折算壹日；扣案如附表二所示之物及署名均沒收。
    事實及理由
一、本案犯罪事實，除甲○○與戊○○共同基於行使偽造私文書之概括犯意聯絡，先
    由甲○○提供照片，戊○○負責變造成如附表一所示被害人名義之國民身分證，
    再由甲○○於如附表一所示之時間、地點，冒用如附表一所示之被害人名義，持
    變造之國民身分證，向如附表一所示之通訊業者辦理行動電話門號，再將行動電
    話門號ＳＩＭ卡以每門號新台幣一千元至一千五百元不等之價格出售牟利，足以
    生損害於如附表一所示之被害人及通訊業者；嗣於九十一年七月二十三日經警查
    獲，並扣得如附表二所示之物。應予補充外，餘引用檢察官起訴書之記載。（如
    附件）
二、本案犯罪證據，除參酌被告於本院審理時之自白及證人即共犯戊○○於本院審理
    時結證之情節外，餘引用檢察官起訴書之記載。至如附表一編號一至四被害人之
    行動電話申請書雖未扣案，但不能證明業已滅失，是其上由被告偽簽之被害人署
    名，亦應依法沒收之。
三、併案（台灣嘉義地方法院檢察署九十一年度偵字第六五六八號）意旨另以：被告
    於九十一年五月二日十四時許，冒用丁○○（原名張惠玫）之名義，向中華電信
    股份有限公司申請0000000000號、0000000000號行動電話，因認被告甲○○此部
    分所為亦涉偽造文書罪嫌而與本院論罪科刑部分有裁判上一罪之關係。訊據被告
    甲○○堅詞否認此部分犯行，辯稱：係案外人丙○○拜託其辦理門號，丙○○當
    時稱係幫朋友辦，其不知丙○○未經同意，其沒有偽造文書之犯意等語。經查，
    丁○○之身分證係丙○○交由被告甲○○代辦行動電話之事實，業據證人結證在
    卷，且併案意旨所指申請人為丁○○之行動電話申請書上，被告甲○○以「委託
    人」名義簽名其上，衡諸經驗及論理法則，倘被告有偽造文書之犯意，當不致留
    下可供查證之真實姓名，益徵被告所辯其當時沒有偽造文書之犯意，尚非全然無
    據。此部分嫌疑事實既屬無法證明，自與本院論罪科刑部分欠缺同一案件關係，
    應退由檢察官另為適法之偵辦。
四、依刑事訴訟法第四百四十九條第二項、第四百五十條第一項、第四百五十四條第
    二項，刑法第二十八條、第五十六條、第二百十六條、第二百十條、第二百十二
    條、第五十五條、第四十一條第一項、第二百十九條、第三十八條第一項第二款
    、第三款，罰金罰鍰提高標準條例第二條，判決如主文。
中      華      民      國    九十二    年      七      月    二十二    日
                            臺灣嘉義地方法院簡易庭
                                法  官  許  兆  慶
右為正本，係照原本作成，證明與原本無異。
檢察官如不服本判決，應自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二    年      七      月    二十二    日
                                書記官  洪  麗  惠
附錄本案論罪科刑適用法條：
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百一十二條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務或其他相類之證書、
介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑、拘役或三百元以下罰金
。
附表一
 ┌──┬──────┬──────────┬───────┬──────┐
 │編號│ 犯罪時間   │    犯 罪 地 點     │  被 害 人    │  門   號   │
 ├──┼──────┼──────────┼───────┼──────┤
 │ １ │ 九十一年七 │台灣大哥大北港大同特│              │            │
 │    │ 月中旬後某 │約服務中心（雲林縣北│  不  詳      │  不  詳    │
 │    │ 日         │港鎮）              │              │            │
 ├──┼──────┼──────────┼───────┼──────┤
 │ ２ │  同  右    │台灣大哥大門市（嘉義│  不  詳      │  不  詳    │
 │    │            │縣大林鎮）          │              │           │
 ├──┼──────┼──────────┼───────┼──────┤
 │ ３ │  同  右    │台灣大哥大門市（嘉義│  不  詳      │  不  詳    │
 │    │            │市○○街）          │              │            │
 ├──┼──────┼──────────┼───────┼──────┤
 │ ４ │  同  右    │台灣大哥大門市（嘉義│  不  詳      │  不  詳    │
 │    │            │市○○街）          │              │            │
 ├──┼──────┼──────────┼───────┼──────┤
 │ ５ │九十一年七月│台灣大哥大門市（嘉義│              │0000000000  │
 │    │二十三日    │縣民雄鄉○○路○段三│  乙 ○ ○    │            │
 │    │            │十九號）            │              │            │
 └──┴──────┴──────────┴───────┴──────┘
附表二：
一、變造之「張熹任」、「于佳民」名義之國民身分證各壹枚。
二、戊○○所有變造國民身分證所用之剪刀、美工刀各壹支、膠水（白膠）、透明膠
    水各壹瓶、私章捌枚、（鄉鎮名）橡皮章拾貳枚、大頭照片拾玖枚。
三、0000000000號行動電話申請書及附件同意書（即警卷第八、九頁）上
    「乙○○」署名各壹枚


司法院資訊處製作；財團法人民間司法改革基金會備份。
