【裁判字號】    92,聲,404
【裁判日期】    920722
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定                          九十二年度聲字第四０四號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑壹年貳月。
    理  由
受刑人甲○○因業務侵占等案件，經台灣士林地方法院及本院先後各判處有期徒刑（
詳如附表所示），均分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請
為正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三
條、第五十一條第五款，裁定如主文。
中      華      民      國    九十二    年      七      月    二十二    日
                                  臺灣基隆地方法院刑事第三庭
                                        法  官    王  福  康
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                        書記官    李  國  豪
中      華      民      國    九十二    年      七      月    二十四    日
附表          受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│士林地檢│有期徒│九十年一│士林地│        │91年度簡字│6.6.  │
│署      │刑    │月二日至│檢署90│士林地院│字第93號  │        │
│91執1865│      │九十年一│偵緝68│        │4.12.    │        │
│號      │      │月十八日│0號   │        │          │        │
│業務侵占│陸月  │        │      │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘
（續上頁）
┌────┬───┬────┬───┬────┬─────┬────┐
│基隆地檢│有期徒│九十一年│基隆地│        │91年度訴字│4.  │
│署      │刑    │四月五日│檢署91│基隆地院│字第527號 │        │
│92執762 │      │        │偵1346│        │3.12.    │        │
│號      │      │        │號    │        │          │        │
│殺人未遂│拾月  │        │      │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
