【裁判字號】    92,聲,393
【裁判日期】    920722
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定                          九十二年度聲字第三九三號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑號（九十一度偵字第
三七二一號、九十一度偵緝字第一六０號、九十二度偵字第六四０號），本院裁定如
左：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑拾月，如易科罰金以參佰元折算壹日。
    理  由
受刑人甲○○因違反竊盜、詐欺等罪，經本院先後判處如附表所示之刑（詳如附表所
示），均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五
十一條第五款、第四十一條第一項，裁定如主文。
中      華      民      國      九十二      年    七    月    二十二    日
  臺灣基隆地方法院刑事第三庭
                                          法  官    齊      潔
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                          書記官    莊  國  南
中      華      民      國      九十二      年    七    月    二十四    日
附表          受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│92執緝12│徒  刑│九十一年│基隆地│        │91年度基簡│11.  │
│        │      │九月二十│檢署91│基隆地院│字第871號 │        │
│竊盜    │六  月│六日    │偵3721│        │11.1.    │        │
│    │      │        │號    │        │          │        │
├────┼───┼────┼───┼────┼─────┼────┤
│92執702 │徒  刑│九十一年│基隆地│        │91年度易字│3.  │
│        │      │四月    │檢署91│基隆地院│第297號   │        │
│詐欺    │四  月│        │偵緝16│        │2.    │        │
│        │      │        │0號   │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘
（續上頁）
┌────┬───┬────┬───┬────┬─────┬────┐
│92執912 │徒  刑│        │基隆地│        │92年度基簡│6.  │
│        │      │11.  │檢署92│基隆地院│字第509號 │        │
│竊盜    │二  月│        │偵640 │        │5.    │        │
│        │      │        │號    │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
