【裁判字號】    91,易,4386
【裁判日期】    920722
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決                        九十一年度易字第四三八六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  寅○○
右列被告因詐欺案件，經檢察官提起公訴（九十年度偵字第一三七六三號），本院判
決如左：
    主  文
寅○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，累犯，處有期徒刑
參年。
    事  實
一、寅○○曾於民國八十四年間因詐欺案件經法院判處有期徒刑四月確定，自八十五
    年五月二十八日入監執行，甫於八十五年九月二十四日執行完畢，仍不知悔改。
    竟基於意圖為自己不法所有之概括犯意，自民國八十八年間起，先向子○○借貸
    小額之款項，每次約新台幣（下同）數萬元至十幾萬元不等，且均按期清償及支
    付利息，以博取子○○之信任後，即向不詳姓名之人取得如附表所示屆期無法兌
    現之支票（即俗稱芭樂票），自八十九年九月間起至九十年二月間止，持附表編
    號１至編號所示之支票，向子○○佯稱該支票係承包工程所得，為發給員工薪
    資需調現週轉，致子○○不疑有他，陷於錯誤而交付借款，累計借款金額達新台
    幣（下同）一千三百餘萬元。因子○○催討甚急，又持附表編號及編號之芭
    樂票佯為清償，惟經子○○於票據屆期提示請求付款均遭退票，嗣經向寅○○追
    討亦未獲清償，始知受騙。
二、案經被害人子○○訴由台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告寅○○矢口否認有何詐欺之犯行，辯稱：這些支票是一個綽號「黑仔」
    的人給我的，我有跟「黑仔」承包工程，之後又把這些工程轉給綽號「順仔」的
    人，「黑仔」付給「順仔」的每筆工程款，我可以拿百分之五的傭金，「黑仔」
    都是開這些票付工程款給我，我拿這些票去向子○○調現金，扣掉百分之五的傭
    金後，再把其他的工程款以現金付給「順仔」，伊不知道這些票是芭樂票云云。
    經查：右揭犯罪事實，業據告訴人子○○於偵訊中指述綦詳，嗣於本院調查審理
    時復陳稱：「八十七、八年間，我在輔仁路房子的隔壁在整修，他是該工程小包
    商的朋友，是那位小包商帶他來我家認識的，他說他也是包商。有天他拿了一張
    客票來我店裡說要向我借錢，原本不想借他，但他從早上一直坐到下午，就借了
    他第一筆錢，過了一個禮拜他就拿現金來把那張票贖回去，後來又陸陸續續借了
    幾筆，都是以同樣模式借的，且都有還，有些支票我軋進去也都有兌現。後來從
    八十九年九月、十月間就陸續拿本案的這些支票來向我借錢，一共借了一千多萬
    元，這次就沒有拿現金來贖票」「（這些支票）他說他向人家包工程，定作人開
    給他的」「因為剛開始他交給我的票都沒有問題，有時甚至拿現金來還，所以沒
    有懷疑」等情甚詳（見本院九十二年三月四日筆錄）。核與證人林安危於偵查中
    所證稱：「被告有對子○○說支票是工程款，發票人就是業主，為了要發工資向
    劉女借錢，退票後，因被告也有欠我錢，就和被告去找票主，但都找不到人，且
    房子也沒有整修的跡象」等語相符（見九十年六月二十日偵訊筆錄）。被告固執
    前揭情詞辯解，惟查：
    （一）被告自承：承包工程沒有合約，亦不知工地在何處（見九十年十月四日偵
          訊筆錄、本院九十二年二月十八日訊問筆錄）。倘如被告所述，確係向「
          黑仔」承包工程，再轉包給「順仔」，其僅抽取百分之五佣金，則被告既
          僅為中間者，何以「黑仔」之工程款非直接給付予「順仔」，而係交付被
          告？又被告既從中抽取佣金，衡情，應極關心工程款數額，而工程地點、
          工程項目及施工方式既為議價之重要因素，被告理應事前參與，以評估工
          程金額是否合理，乃被告竟不知工程地點及工程內容，顯違常情。又被告
          在工程款累積已達一千餘萬元之情形下，竟未與「黑仔」簽定任何契約以
          確保權益，所為辯解亦與常情有違。
    （二）被告又辯稱：「黑仔」及「順仔」的資料都不見了，不知道如何聯絡云云
          （見本院九十二年二月十八日訊問筆錄）。惟查，被告所取得者係鉅額支
          票，竟仍不知「黑仔」之姓名住址，以便日後追索。雖被告又辯稱因「黑
          仔」、「順仔」資料放在家中遭竊而無法提出「黑仔」、「順仔」之姓名
          住址及年籍，惟一般竊賊多係竊取珠寶、現金或家俱用品等有價值之動產
          ，實無必要竊取記載他人姓名住址、聯絡電話之紀錄，是被告所辯，顯違
          經驗法則。
    （三）被告嗣於本院九十二年五月十三日審理中雖又辯稱：「黑仔」就是「潘建
          東」，「順仔」就是「葉石順」。惟經本院查詢全國二十年次至七十年次
          所有名為「丑○○」及「葉石順」之年籍資料，共有一位「葉石順」及七
          位「丑○○」，此有個人基本資料查詢結果八份在卷可憑。經提示予被告
          指認，被告卻表示伊所稱之葉石順並非資料所顯示之葉石順，另一位經被
          告所指認之「丑○○」，經本院傳訊亦未到庭。從而，被告此部分之辯解
          已有幽靈抗辯之嫌，實不足為被告有利之認定。
    （四）另查，被告自承所交付之支票係工程款，伊僅抽取其中百分之五的佣金，
          則被告於本件工程約可獲利六十餘萬元（計算式：00000000X0.05=677750
          ）。惟其給付予告訴人之借款利息，據被告於偵查中供稱：月息二分至二
          分半（見九十年度偵字第一三七六三號卷第二二九頁背面），亦即被告每
          月須負擔之利息約為二十七萬元至三十三萬元不等，則被告若借款超過二
          個月，即無利可圖。被告若純為賺取佣金，何以不將「黑仔」交付支票直
          接轉交「順仔」，再向順仔直接收取佣金即可。竟仍大費週章向告訴人調
          借現金後再給付「順仔」，而甘冒支票不獲兌現之風險以及需負擔高額利
      息之不利益？是其上開辯解亦有違常理，實不足採信。
    （五）末查，如附表所示之支票（除編號４發票人為陳鳳明外）均在開戶後短短
          數月即拒絕往來，且初始票據尚有兌現，待培養信用後即密接申領大量支
          票（如附表所示），此亦有如附表所示之付款銀行函覆之開戶申請書、交
          易明細表及支票申領紀錄在卷可憑。另被告交付之支票，其發票日與拒絕
          往來之日期極為接近，甚至有許多是在拒絕往來之後，顯見被告交付支票
          之初，即預見上開支票定無法兌現。佐以證人林安危於偵查中證稱：「因
          被告也有欠我錢，故我和他（指被告）一起去找票主，但我們依發票人去
          尋找，都找不到人」等語（見上開偵查卷第二三一頁筆錄），足見上開支
          票應係空頭支票（即俗稱芭樂票）無訛。
    （六）綜上所述，上開支票既非「黑仔」所交付之工程款支票，被告又無法提出
          支票來源，及事後確未清償等情，益見被告係持空頭支票向告訴人借款詐
          財，其有對告訴人施用詐術及不法所有之意圖甚明。是被告上開所辯，顯
          係卸責之詞，委無可採。
    （七）又有關本件被告向告訴人借貸之金額，據被告自承，附表編號、編號
          之支票，係伊事後持以清償先前之借款而交付，另編號之支票，實際上
          僅借款二十萬元等語，此部分告訴人於本院審理中亦陳明：時間太久，不
          復記憶等語（見本院九十二年七月八日筆錄）。則依若有懷疑，應從被告
          有利認定之原則，被告向告訴人借款之金額，自應扣除編號、編號之
          金額及編號其中四十一萬元之部分，總計為一千三百五十五萬五千元整
          ，被告辯稱僅向告訴人借款一千二百餘萬元，亦有違誤，併此敘明。此外
          ，復有如附表所示之支票影本附卷可稽，本件事證明確，被告犯行堪以認
          定。
二、核被告所為係犯刑法第三百三十九條第一項詐欺取財罪。被告先後多次犯行，時
    間緊接，手段相同，所犯係構成要件相同之罪名，顯係基於概括犯意為之，為連
    續犯，應依刑法第五十六條之規定論以一罪，並依法加重其刑。被告曾於八十四
    年間因詐欺案件經法院判處有期徒刑四月確定，自八十五年五月二十八日入監執
    行，甫於八十五年九月二十四日執行完畢，此有台灣高等法院被告全國前案紀錄
    表及台灣高雄地方法院檢察署刑案資料查註紀錄表各一份在卷可佐，其前受有期
    徒刑之執行完畢後，五年內再犯本件有期徒刑以上之罪為累犯，應依刑法第四十
    七條之規定，遞加重其刑。爰審酌被告以俗稱之芭樂票詐騙被害人，且詐騙之金
    額高達一千三百餘萬元，影響支票作為信用及支付工具之交易秩序，且犯罪後否
    認犯行，態度不佳，至今尚未與告訴人達成和解等一切情狀，量處如主文所示之
    刑，以資儆懲。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百三
十九條第一項、第四十七條、罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      九十二      年      七    月    二十二  日
                                  臺灣高雄地方法院刑事第七庭
                                      審判長法  官  陳志銘
                                            法  官  鄭詠仁
                                            法  官  高英賓
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                            書記官  林雯琪
中      華      民      國      九十二      年      七    月    二十四  日
附表
┌─┬───┬────┬────┬────┬────┬────┬────┐
│編│發票人│付款銀行│票面金額│發票日  │開戶日期│拒往日期│申領    │
│號│      │        │(新台幣)│        │        │        │支票紀錄│
├─┼───┼────┼────┼────┼────┼────┼────┤
│1.│辛○○│玉山銀行│660000  │90.2.19 │89.9.6  │90.3.2  │89.9.6  │
│  │      │台南分行│645000  │90.2.7  │        │        │89.9.22 │
│  │      │        │        │        │        │        │89.10.7 │
│  │      │        │        │        │        │        │89.10.26│
│  │      │        │        │        │        │        │89.11.16│
│  │      │        │        │        │        │        │89.11.22│
├─┼───┼────┼────┼────┼────┼────┼────┤
│2.│丙○○│富邦銀行│650000  │90.5.20 │89.11.15│90.4.6  │89.12.20│
│  │      │中壢分行│        │        │        │        │90.1.10 │
│  │      │        │        │  │        │        │89.12.7 │
│  │      │        │        │        │        │        │89.12.1 │
├─┼───┼────┼────┼────┼────┼────┼────┤
│3.│峰達企│聯邦銀行│645000  │90.3.15 │89.8.25 │90.3.16 │89.10.3 │
│  │業社─│高雄分行│460000  │90.2.15 │        │        │89.10.17│
│  │鄭茂生│        │        │        │        │        │89.11.4 │
│  │      │        │        │        │        │        │89.11.9 │
├─┼───┼────┼────┼────┼────┼────┼────┤
│4.│陳鳳鳴│亞太銀行│490000  │90.2.21 │85.11.14│90.2.2  │        │
│  │      │佳里分行│650000  │90.1.30 │        │        │        │
├─┼───┼────┼────┼────┼────┼────┼────┤
│5.│癸○○│華南銀行│600000  │90.4.15 │89.9.25 │90.2.3  │89.9.25 │
│  │      │東苓分行│590000  │90.3.1  │        │        │89.10.12│
│  │      │        │        │        │        │        │89.11.2 │
│  │      │        │        │        │        │        │89.11.16│
│  │      │        │        │        │        │        │89.12.6 │
├─┼───┼────┼────┼────┼────┼────┼────┤
│6.│呂宣宏│合作金庫│570000  │90.4.4  │89.8.17 │90.3.16 │89.8.18 │
│  │      │北台南分│570000  │90.3.15 │        │        │89.8.30 │
│  │      │行      │        │        │        │        │89.9.14 │
│  │      │        │        │        │        │        │89.9.29 │
│  │      │        │        │        │        │        │89.10.25│
├─┼───┼────┼────┼────┼────┼────┼────┤
│7.│甲○○│台灣中小│630000  │90.4.1  │89.10.21│90.4.6  │89.11.7 │
│  │      │企銀九如│660000  │90.3.4  │        │        │89.11.28│
│  │      │分行    │        │        │        │        │89.12.16│
│  │      │        │        │        │        │        │89.12.30│
├─┼───┼────┼────┼────┼────┼────┼────┤
│8.│己○○│台東中小│490000  │90.3.29 │89.9.13 │90.3.16 │89.10.3 │
│  │      │仩銀仁武│620000  │90.2.15 │        │        │        │
│  │      │分行    │        │        │        │        │        │
├─┼───┼────┼────┼────┼────┼────┼────┤
│9.│乙○○│中興銀行│550000  │90.2.3  │89.6.9  │90.1.5  │89.7.7  │
│  │      │赤崁分行│        │        │        │        │89.9.11 │
│  │      │        │        │        │        │        │89.10.19│
├─┼───┼────┼────┼────┼────┼────┼────┤
│10.│卯○○│高雄中小│590000  │90.1.29 │89.8.16 │90.2.16 │89.8.21 │
│  │      │企銀鎮東│        │        │        │        │89.9.16 │
│  │      │分行    │        │        │        │        │89.9.1  │
│  │      │        │        │        │        │        │89.10.6 │
│  │      │        │        │        │        │        │89.10.26│
│  │      │        │        │        │        │        │89.10.26│
├─┼───┼────┼────┼────┼────┼────┼────┤
│11.│德輝企│合作金庫│690000  │90.2.9  │89.9.8  │90.2.16 │89.9.18 │
│  │業社─│台南分行│        │        │        │        │89.10.5 │
│  │丁○○│        │        │        │        │        │89.10.27│
├─┼───┼────┼────┼────┼────┼────┼────┤
│  │崇善洋│台灣銀行│610000  │90.1.21 │89.7.21 │90.2.5  │89.7.21 │
│12.│林商行│永康分行│        │        │        │        │89.9.14 │
│  │─王世│        │        │        │        │        │89.11.2 │
│  │信    │        │        │        │        │        │        │
├─┼───┼────┼────┼────┼────┼────┼────┤
│13.│壬○○│華南銀行│590000  │90.2.20 │89.9.19 │90.3.30 │89.9.19 │
│  │      │岡山分行│        │        │        │        │89.12.1 │
│  │      │        ││        │        │        │89.12.13│
├─┼───┼────┼────┼────┼────┼────┼────┤
│  │德輝企│彰化銀行│660000  │90.2.21 │89.9.8  │90.2.16 │89.9.8  │
│14.│業社─│永康分行│        │        │        │        │89.9.21 │
│  │丁○○│        │        │        │        │        │89.10.3 │
│  │      │        │        │        │        │        │89.10.17│
│  │      │        │        │        │        │        │89.11.3 │
│  │      │        │        │        │        │        │89.11.23│
│  │      │        │        │        │        │        │89.12.1 │
├─┼───┼────┼────┼────┼────┼────┼────┤
│15.│丁○○│遠東銀行│430000  │90.4.18 │89.10.3 │90.2.5  │89.10.11│
│  │      │永康分行│        │        │        │        │89.10.26│
│  │      │        │        │        │        │        │89.11.14│
│  │      │        │        │        │        │        │89.11.20│
│  │      │        │        │        │        │        │89.12.18│
├─┼───┼────┼────┼────┼────┼────┼────┤
│  │峰達企│彰化銀行│520000  │90.3.18 │89.8.16 │90.3.16 │89.9.1  │
│16.│業社─│新興分行│        │        │        │        │89.10.6 │
│  │鄭茂生│        │        │        │        │        │89.11.9 │
├─┼───┼────┼────┼────┼────┼────┼────┤
│17.│庚○○│土地銀行│395000  │90.4.3  │89.9.4  │90.3.1  │89.9.4  │
│  │      │新興分行│        │        │        │        │89.10.19│
│  │      │        │        │        │        │        │89.11.16│
├─┴───┴────┼────┼────┴────┴────┴────┤
│     合      計     │00000000│編號12.之支票僅調現二十萬元。          │
├─┬───┬────┼────┼────┬────┬────┬────┤
│18.│戊○○│華南銀行│570000  │90.4.20 │89.10.13│90.5.4  │89.10.13│
│  │      │大昌分行│    │        │        │        │89.10.27│
│  │      │        │        │        │        │        │89.11.20│
│  │      │        │        │        │        │        │89.12.8 │
│  │      │        │        │        │        │        │89.12.20│
├─┼───┼────┼────┼────┼────┼────┼────┤
│  │國進工│台灣銀行│700000  │90.3.31 │89.10.26│90.3.20 │89.10.26│
│19.│程行─│永康分行│        │        │        │        │89.11.15│
│  │洪進財│        │        │        │        │        │89.12.7 │
│  │      │        │        │        │        │        │89.12.19│
│  │      │        │        │        │        │        │90.1.9  │
│  │      │        │        │        │        │        │90.1.18 │
└─┴───┴────┴────┴────┴────┴────┴────┘
1.玉山商業銀行台南分行九十年九月二十一日玉台南字第九○○○七三二號函
2.富邦商業銀行九十年八月二十四日（九十）富壢字第一○八號函
3.聯邦商業銀行九十年八月二十三日九十聯高雄字第一一三號函
4.亞太商業銀行佳里分行九十年八月二十一日（九○）亞佳字第一○一號函
5.華南銀行東苓分行九十年八月十四日（九○）華東苓字第○二九號函
6.合作金庫銀行北台南分行九十年八月十四日（九○）合金北台南字第四七四○號函
7.台灣中小企業銀行九十年八月十六日郵寄資料
8.台東中小企業銀行仁武分行郵寄資料
9.中興銀行赤坎分行郵寄資料
10.高雄區中小企業銀行鎮東分行九十年八月十三日九十高企銀鎮東字第一一三號函
11.合作金庫銀行南台南分行九十年八月十五日（九○）合金南存字第五一五一號函
12.台灣銀行永康分行九十年八月十七日（九十）銀康字第三五九六號函
13.華南商業銀行岡山分行九十年八月二十日（九○）華岡存字第六八號函
14.彰化銀行永康分行九十年八月十六日彰永康字第一六二八號函
15.遠東國際商業銀行永康分行九十年八月十七日（九○）遠東康字第○○八九號函
16.彰化銀行新興分行九十年八月十六日彰興字第三二六號函
17.台灣土地銀行新興分行台九十年八月二十日興存字第九○○○五五六號函
18.華南商業銀行大昌分行九十年八月二十一日華昌存字第四九號函
19.台灣銀行永康分行九十年八月十五日（九十）銀康字第三五○一號函
附錄論罪科刑法條：
中華民國刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
