【裁判字號】    92,易,1413
【裁判日期】    920722
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度易字第一四一三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
                丁○○
                己○○
                巳○○
                甲○○
                卯○○
                壬○○
                辰○○
                庚○○
                丑○○
                子○○
                癸○○
                戊○○
                辛○○
                汪雪香
                丙○○
                寅○○
右列被告因賭博案件，經檢察官提起公訴（九十二年度偵字第八五六五號），本院判
決如左：
    主  文
乙○○、丁○○、己○○、謝耀仲、甲○○、卯○○、壬○○、辰○○、庚○○、丑
○○、子○○、癸○○、戊○○、辛○○、汪雪香、丙○○、寅○○共同連續意圖營
利，聚眾賭博，己○○、謝耀仲、甲○○、卯○○累犯，乙○○處有期徒刑玖月，併
科罰金參萬元，罰金如易服勞役，以參佰元折算壹日；丁○○、己○○、謝耀仲、甲
○○、卯○○，均處有期徒刑陸月，併科罰金參萬元，徒刑如易科罰金，罰金如易服
勞役，均以參佰元折算壹日；壬○○、辰○○、庚○○、丑○○、子○○、癸○○、
戊○○、辛○○、汪雪香、丙○○、寅○○，均處有期徒刑肆月，如易科罰金，均以
參佰元折算壹日。
扣案如附表(二)編號１至編號所示之物沒收。
    事  實
一、己○○曾於民國八十九年間因賭博案件，經法院判處有期徒刑二月確定，甫於八
    十九年十一月二十一日易科罰金執行完畢；巳○○曾於八十九年間因賭博案件，
    經法院判處有期徒刑三月確定，甫於八十九年十一月二十一日易科罰金執行完畢
    ；甲○○曾於九十年間因賭博案件，經法院判處有期徒刑四月確定，甫於九十一
    年六月二十五日易科罰金執行完畢；卯○○曾於八十九年間因賭博案件，經法院
    判處有期徒刑二月確定，甫於八十九年十一月二十一日易科罰金執行完畢，竟均
    不知警惕。乙○○、丁○○、己○○、謝耀仲、甲○○、卯○○、壬○○、辰○
    ○、庚○○、丑○○、子○○、癸○○、戊○○、辛○○、汪雪香、丙○○、寅
    ○○等十七人共同基於意圖營利之概括犯意聯絡，自民國九十二年四月十日起，
    由丁○○先後多次提供其位在高雄縣大樹鄉○○村○○路一０二號住處之公眾得
    出入之場所，並以電話及傳真機為聯絡工具，聚集不特定多數人以簽選號碼下注
    之方式賭博財物，而共同經營俗稱「六合彩」之賭局，由乙○○擔任組頭，並以
    每期新台幣二千元之代價，僱用己○○、謝耀仲、甲○○、卯○○、壬○○、辰
    ○○、庚○○、丑○○、子○○、癸○○、戊○○、辛○○、汪雪香、丁○○、
    丙○○、寅○○等十六人負責接聽、收受賭客簽選號碼之電話、傳真及製作簽賭
    單、帳單。該地點所經營之「六合彩」賭局之賭博。方式計有俗稱「二星」、「
    三星」、「台組」及「特仔」，以如附表所示之方式，每星期二及星期四開獎之
    香港六合彩中獎號碼所組合之數字為依據決定輸贏。約定每簽一支「二星」、「
    三星」、「台組」及「特仔」賭金均為八十元，賭客如簽中可贏得數千元至十數
    萬元不等獎金，賭客如未簽中則賭資歸乙○○所有（詳如附表(一)所示）。嗣於同
    年月十七日十八時三十分許，為警在上開地點查獲，並扣得如附表(二)所示之物。
二、案經高雄縣政府警察局仁武分局報告台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告乙○○、丁○○、子○○、壬○○、戊○○、辛○○、
    庚○○、辰○○、癸○○、汪雪香、謝耀仲、丙○○、丑○○、甲○○、卯○○
    、己○○、寅○○於警訊、偵訊及本院審理中坦承不諱，並有高雄縣警察局仁武
    分局搜索扣押筆錄一紙、現場照片四紙及現場位置圖等附卷可稽，復有傳真機三
    十八台、計算機二十六台、電話機八台、對牌錄音機三台、影印機二台、對牌錄
    音帶二捲、監視器一組、六合彩簽單一箱、六合彩簽單三卷、帳簿一本、存摺九
    本、聯絡簿一本、筆記本二本等扣案可憑，本件事證明確，被告乙○○等十七人
    之犯行均堪認定。
二、查高雄縣大樹鄉○○村○○路一０二號雖係住宅，惟既供不特定之多數人出入簽
    賭，自屬公眾得出入之場所。核被告乙○○、丁○○、己○○、謝耀仲、甲○○
    、卯○○、壬○○、辰○○、庚○○、丑○○、子○○、癸○○、戊○○、辛○
    ○、汪雪香、丙○○、寅○○等人意圖營利供給場所聚眾賭博，係犯刑法第二百
    六十八條之意圖營利供給賭博場所及聚眾賭博罪；又渠等就附表(一)所示方式兼與
    其他簽賭者，同在公眾得出之場所賭博財物，均係犯同法第二百六十六條第一項
    前段之賭博罪。被告十七人就上揭犯行，有犯意之聯絡及行為之分擔，均為共同
    正犯。渠等前後多次意圖營利供給賭博場所、意圖營利聚眾賭博及普通賭博犯行
    ，時間緊接、手法相同，均觸犯構成要件相同之罪名，顯均係基於概括犯意為之
    ，均為連續犯，應均依刑法第五十六條之規定論以一罪，並均依法加重其刑。再
    被告十七人所犯連續圖利供給賭博場所、連續圖利聚眾賭博及連續普通賭博三罪
    間，係基於一賭博犯意，達成其同一犯罪所為之各個舉動，應屬法律概念之一行
    為，其一行為觸犯上開三罪名，為想像競合犯，應依刑法第五十五條之規定，從
    一重之連續圖利聚眾賭博罪處斷。被告己○○、謝耀仲、甲○○、卯○○等四人
    ，有事實欄所載之前科，此有台灣高等法院被告全國前案紀錄表及台灣高雄地方
    法院檢察署刑案資料查註紀錄表各一份在卷可佐，其等前受有期徒刑之執行完畢
    後，五年內再犯本件有期徒刑以上之罪，為累犯，均應依刑法第四十七條之規定
    ，遞加重其刑。審酌被告等人共同經營俗稱之「六合彩」賭博，助長人民不思正
    當工作以僥倖心態獲取財物之風氣，影響社會經濟，殊無可取，惟念其等犯後坦
    承犯行，態度良好，及經營規模甚大、期間不長、所得尚屬非鉅，以及被告乙○
    ○擔任組頭、被告丁○○提供住處供經營六合彩，犯罪情節較重，其餘被告僅係
    受僱收取微薄報酬，犯罪情節較輕等一切情狀，分別量處如主文所示之刑，並分
    別諭知易服勞役及易科罰金之折算標準。扣案如附表(二)編號１至編號之物，分
    別係被告乙○○及被告庚○○所有供經營本件六合彩所用之物，業據被告二人供
    明在卷，應依刑法第三十八條第一項第二款之規定，宣告沒收之。至扣案如附表
    (二)編號至編號雖分別係被告辛○○及被告子○○所有，惟並非供本件犯罪所
    用之物，亦據被告辛○○及子○○供述甚詳，爰不為沒收之宣告，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百六十八條、第二百六十六條第一項前段、第五十五條、第四十七條、第四
十一條第一項、第四十二條第二項、第三十八條第一項第二款，罰金罰鍰提高標準條
例第一條前段、第二條，判決如主文。
中      華      民      國      九十二      年      七    月    二十二  日
                                  臺灣高雄地方法院刑事第七庭
                                      審判長法  官  陳志銘
                                            法  官  鄭詠仁
                                            法  官  高英賓
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                            書記官  林雯琪
中      華      民      國      九十二      年      七    月    二十四  日
附表(一)：
┌──┬──┬────────────────┐
│編號│俗稱│  賭    博      方      式      │
├──┼──┼────────────────┤
│    │二  │核對香港政府發行每星期二、四開獎│
│    │    │六合彩六組號碼，每次猜押二組號碼│
│一  │    │（○一號至四十九號），每二組賭注│
│    │    │八十元，如二組均押中，可得五千七│
│    │    │百元賭金，如未押中，賭金歸組頭所│
│    │星  │有。                            │
├──┼──┼────────────────┤
│    │三  │核對香港政府發行每星期二、四開獎│
│    │    │六合彩六組號碼，每次猜押三組號碼│
│二  │    │（○一號至四十九號），每三組賭注│
│    │    │八十元，如三組均押中，可得五萬七│
│    │    │千元賭金，如未押中，賭金歸組頭所│
│    │星  │有。                            │
├──┼──┼────────────────┤
│    │台  │由賭客自○○至九九一百個號碼中，│
│    │    │每簽押一個號碼，賭注新台幣八十元│
│三  │    │，猜押六合彩各組個位數號碼依序組│
│    │    │成之五組二位數，如押中，由組頭給│
│    │    │付依倍數表計算之賭金，如未押中，│
│    │組  │，金歸組頭所有。                │
├──┼──┼────────────────┤
│    │特  │由賭客自○○○至九九九共一千個號│
│    │    │碼中，每簽押一個號碼，賭注新台幣│
│四  │    │（下同）八十元，猜六合彩三、四、│
│    │    │五、組個位數號碼依序組三位數字，│
│    │    │如押中由組頭給付依倍數表計算之賭│
│    │尾  │金，如不中賭注歸組頭所有。      │
└──┴──┴────────────────┘
附表(二)
┌──┬─────────┬─────┬────────────────┐
│編號│  扣  押  物  品  │  數  量  │      備    註                  │
├──┼─────────┼─────┼────────────────┤
│１  │傳真機            │參拾捌台  │乙○○所有供本件犯罪所用之物    │
├──┼─────────┼─────┼────────────────┤
│２  │計算機            │貳拾陸台  │同右      │
├──┼─────────┼─────┼────────────────┤
│３  │影印機            │貳台      │同右                            │
├──┼─────────┼─────┼────────────────┤
│４  │電話機            │捌台      │同右                            │
├──┼─────────┼─────┼────────────────┤
│５  │錄音機            │參台      │同右                            │
├──┼─────────┼─────┼────────────────┤
│６  │監視器            │壹組      │同右                            │
├──┼─────────┼─────┼────────────────┤
│７  │錄音帶            │貳卷      │同右                            │
├──┼─────────┼─────┼────────────────┤
│８  │六合彩簽單        │壹箱      │同右                            │
├──┼─────────┼─────┼────────────────┤
│９  │簽單│壹卷      │同右                            │
├──┼─────────┼─────┼────────────────┤
│１０  │六合彩簽單        │壹卷      │同右                            │
├──┼─────────┼─────┼────────────────┤
│  │六合彩簽單        │壹卷      │同右                            │
├──┼─────────┼─────┼────────────────┤
│  │筆記本            │貳本      │同右                            │
├──┼─────────┼─────┼────────────────┤
│  │帳簿              │壹本      │被告庚○○所有供犯罪所用之物    │
├──┼─────────┼─────┼────────────────┤
│  │存摺              │參本      │被告辛○○所有非供犯罪所用之物  │
├──┼─────────┼─────┼────────────────┤
│  │連絡簿            │壹本      │同右                            │
├──┼─────────┼─────┼────────────────┤
│  │存摺              │陸本      │被告子○○所有非供犯罪所用之物  │
└──┴─────────┴─────┴────────────────┘
附錄論罪科刑法條：
中華民國刑法第二百六十六條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供
人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收
之。
中華民國刑法第二百六十八條
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，得併科三
千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
