【裁判字號】    92,上訴,1095
【裁判日期】    920722
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院高雄分院刑事判決                  九十二年度上訴字第一九五號
    上訴人
    即被告    乙○○
    上訴人
    即被告    甲○○
右上訴人因違反著作權法案件，不服臺灣高雄地方法院九十二年度訴字第六一四號中
華民國九十二年五月六日第一審判決（起訴案號：臺灣高雄地方法院檢察署九十二年
度偵字第二三五四、三七六二、四○四八號），提起上訴，本院判決如左：
      主  文
原判決撤銷。
乙○○共同以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權，處
有期徒刑陸月，如易科罰金以參佰元折算壹日。扣案如附表之盜版音樂光碟片、標示
牌貳面及投錢筒壹個，均沒收。
甲○○共同以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權，處
有期徒刑肆月，如易科罰金以參佰元折算壹日。緩刑貳年。扣案如附表之盜版音樂光
碟片、標示牌貳面及投錢筒壹個，均沒收。
      事  實
一、乙○○明知綽號「阿文」之不詳姓名、年籍之成年男子所有之音樂光碟片，為未
    經如附表所示錄音著作財產權人之同意而擅自重製之侵害著作權之物，竟於民國
    （以下同）九十二年一月十八日，以每片新臺幣（下同）三十元之價格，向「阿
    文」購入盜版音樂光碟片一批後，隨即自同年月十九日起，與甲○○（起訴書誤
    載為陳佳鴻）基於共同意圖營利而交付之犯意聯絡，在高雄縣阿蓮鄉○○路「好
    康夜市」內擺設攤位，以每片一百元之價格、買三送一、買五送二之方式，販賣
    並交付予不特定人。嗣於同年月十九日二十一時許，為警當場查獲，並扣得如附
    表所示盜版音樂光碟片、標示牌二面及投錢筒一個。
二、案經如附表所示著作財產權人訴由高雄縣政府警察局岡山分局移送臺灣高雄地方
    法院檢察署檢察官偵查起訴。
      理  由
一、訊據上訴人乙○○對於右揭事實已坦承不諱，上訴人甲○○對參與交付附表所示
    盜版音樂光碟予不特定人之事實自白不諱，惟辯稱：乙○○是我朋友的姊姊，我
    看她懷孕，就去幫忙她，當日我是第一次幫他就被抓云云。經查：
（一）右揭事實，業據告訴代理人李百軒、謝昆原於警訊時指訴綦詳，並有附表所示
      正版音樂光碟封面、著作權證明文件、現場查獲照片二幀等文書證據附卷可參
      ，復有如附表所示之盜版音樂光碟片扣案可資佐證。
（二）按刑法上之幫助犯，係指以幫助之意思，對於正犯資以助力，而未參與實施犯
      罪之行為者而言，如就構成犯罪事實之一部，已參與實施即屬共同正犯。最高
      法院著有四十九年台上字第七七號判例可稽。如被告係以幫助之意思，參與著
      作權法第八十七條第二款規定之意圖營利而交付之行為，即係以幫助他人犯罪
      之意思而參與犯罪構成要件之行為，依前開判例要旨觀之，應成立同法第九十
      三條第三項之罪之共同正犯。上訴人甲○○雖辯稱是當忙乙○○，第一次幫忙
      就被抓云云，惟其既以幫助乙○○營利而交付附表所示盜版音樂光碟之意思，
      參與交付盜版音樂光碟之構成要件行為，依前開判例要旨及說明，亦應成立著
      作權法第九十三條第三款之罪之共同正犯。
    綜上所述，上訴人乙○○、甲○○自白核與前揭證據所示事實相符，事證明確，
    其等犯行均堪以認定。
二、核上訴人乙○○、甲○○所為，係違反修正前著作權法第八十七條第二款規定，
    而觸犯修正前同法第九十三條第三款以明知為侵害著作權之物，意圖營利而交付
    之方法侵害他人之著作權罪。又著作權法業經立法院修正，並於九十二年七月九
    日經總統公布，修正前之著作權法第九十三條第三款之罪之刑較修正後著作權法
    之相關規定之罪之刑為輕，依刑法第二條第一項但書規定，應適用有利於行為人
    即被告之修正前舊法處罰。又按刑法上所謂常業犯，係指反覆以實施同種類行為
    為目的之社會活動之職業性犯罪而言。最高法院著有八十五年度台上字第五一０
    號判例可資參照。本件上訴人等僅於查獲當日販賣盜版音樂光碟，並非反覆以實
    施同種類行為為目的之職業性犯罪，依前開判例意旨，應非常業犯，且只販賣一
    天，亦難遽論以常業犯，公訴意旨漏未斟酌此點，而認上訴人係犯修正前著作權
    法第八十七條第二款、第九十三條第三款、第九十四條以明知為侵害著作權之物
    ，意圖營利而交付之方法侵害他人之著作權之常業罪，尚有未洽，惟其基本事實
    同一，本院應予審理，並變更起訴法條。上訴人乙○○、甲○○就上揭犯行，有
    犯意之聯絡及行為之分擔，皆為共同正犯。上訴人乙○○、甲○○以一販賣盜版
    音樂片之行為，同時侵害附表所示多數著作權人之著作財產權，為想像競合犯，
    應依刑法第五十五條前段之規定，從一重處斷。
三、原審予以論科，固非無見，惟查：(一)著作權法業經立法院修正並經總統於九十二
    年七月九日公布，因新法之刑度較重，，原審未及比較新、舊法之適用，尚有未
    洽。(二)附表編號五之光碟片是四十二片，原審誤認為是卅片，附表編號十三之光
    碟片是一片，原審誤認為是十一片，亦略有違誤。上訴人乙○○、甲○○空言上
    訴，雖無理由，惟原判決既有可議，自應予撤銷改判。審酌上訴人乙○○、甲○
    ○明知如附表所示之物均係他人擅自重製之盜版音樂光碟，竟仍予以販賣予不特
    定之人以牟利，漠視著作權人為著作所投注之大量心力，輕易以販賣盜版品之手
    段攫取著作權人應得之利益，嚴重侵害他人權利，本不宜寬貸，惟念上訴人乙○
    ○當時懷有身孕，上訴人甲○○係為幫助乙○○，及其等犯後均已坦承犯罪事實
    ，態度良好，且販賣次數僅有一次，係屬夜市攤販場所販賣，其規模不大，數量
    不多等一切情狀，分別量處乙○○有期徒刑六月，甲○○有期徒刑四月，並均諭
    知如易科罰金均以三百元折算一日。扣案如附表所示之盜版音樂光碟片、標示牌
    二面、投錢筒一個係供犯罪所用之物，且屬上訴人乙○○所有，業據其供承在卷
    ，併依刑法第三十八條第一項第二款之規定宣告沒收。
四、查上訴人甲○○並無前科未曾受有期徒刑以上刑之宣告，此有臺灣高雄地方法院
    檢察署刑案資料查註記錄表可稽，其係見乙○○懷孕，為幫忙乙○○才犯罪，其
    經此次偵、審程序及判刑教訓，當知所警惕而無再犯之虞，本院認其所宣告之刑
    ，以暫不執行為適當，爰併予宣告緩刑貳年，以啟自新。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，第三百條，修正前著作權法第九十三條第三款、第八十七條第二
款，刑法第二條第一項但書、第十一條前段、第二十八條、第五十五條、第四十一條
第一項、第七十四條第一款、第三十八條第一項第二款，罰金罰鍰提高標準條例第二
條，判決如主文。
本案經檢察官張金塗到庭執行職務。
中    華    民    國     九十二     年       七       月      二十二    日
                              臺灣高等法院高雄分院刑事第九庭
                                  審判長法官  張明松
                                        法官  任森銓
                                        法官  張盛喜
右正本證明與原本無異。
被告不得上訴。
檢察官如不服本判決應於收受本判決後十日內向本院提出上訴書狀，其未述上訴理
由者，並得於提起上訴後十日內向本院補提理由書狀。
                                      書記官  楊茱宜
中    華    民    國     九十二     年       七       月      二十四    日
 附表
┌──┬──────────┬──┬───────┬──────┬───┐
│編號│盜版ＣＤ雷射唱片名稱│片數│被侵害歌曲名稱│著作（發行）│備 註 │
│    │                    │    │              │權人        │      │
├──┼──────────┼──┼───────┼──────┼───┤
│ １ │ 黃品源  簡單情歌 等│３０│ 小薇         │滾石國際音樂│      │
│    │                    │    │              │股份有限公司│      │
├──┼──────────┼──┼───────┼──────┼───┤
│ ２ │ ５５６６ IST ALBUM │２８│ 神話         │艾迴股份有限│      │
│    │ 等                 │    │              │公司        │      │
├──┼──────────┼──┼───────┼──────┼───┤
│ ３ │ 孫燕姿  未完成 等  │３８│ 神奇         │華納國際音樂│      │
│    │                    │    │              │股份有限公司│      │
├──┼──────────┼──┼───────┼──────┼───┤
│ ４ │ 伍佰    冬之火 等  │２３│ 楓葉         │魔岩唱片股份│      │
│    │                    │    │              │有限公司    │      │
├──┼──────────┼──┼───────┼──────┼───┤
│ ５ │ 彭佳慧  暢情錄 等  │４２│ 自從         │博德曼股份有│      │
│    │                    │    │              │限公司      │      │
├──┼──────────┼──┼───────┼──────┼───┤
│ ６ │ 徐捷兒   愛之初 等 │０６│ 愛之初       │福茂唱片音樂│      │
│    │                    │    │              │股份有限公司│      │
├──┼──────────┼──┼───────┼──────┼───┤
│ ７ │ 潘瑋柏  壁虎漫步 等│２７│ＴＥＬＬ ＭＥ │環球國際唱片│      │
│    │                    │    │              │股份有限公司│      │
├──┼──────────┼──┼───────┼──────┼───┤
│ ８ │ 動力火車 等        │０７│ 衝動         │華研國際音樂│      │
│    │                    │    │              │股份有限公司│      │
├──┼──────────┼──┼───────┼──────┼───┤
│ ９ │ 張清芳  雙陳故事 等│０９│ 最後一夜     │豐華唱片股份│      │
│    │                    │    │              │有限公司    │      │
├──┼──────────┼──┼───────┼──────┼───┤
│１０│ 張學友  他在那裡 等│１５│ 他在那裡     │上華國際企業│      │
│    │ 等                 │    │              │股份有限公司│      │
├──┼──────────┼──┼───────┼──────┼───┤
│１１│ 可米小子 等        │４２│ 超人心       │新力哥倫比亞│      │
│    │                    │    │              │音樂股份有限│      │
│    │       │    │              │公司        │      │
├──┼──────────┼──┼───────┼──────┼───┤
│１２│ ＢＡＤ  皇后之歌 等│３９│ 皇后之歌     │科藝百代股份│      │
│    │                    │    │              │有限公司    │      │
├──┼──────────┼──┼───────┼──────┼───┤
│１３│ 陳雷拼出頭         │０１│ 拼出頭       │華特國際音樂│      │
│    │                    │    │              │股份有限公司│      │
├──┼──────────┼──┼───────┼──────┼───┤
│１４│ 謝金燕 ＹＯ  ＹＯ姊│０２│ ＹＯ  ＹＯ姊 │華特國際音樂│      │
│    │ 妹                 │    │ 妹           │股份有限公司│      │
├──┼──────────┼──┼───────┼──────┼───┤
│１５│ 台語大牌勁歌       │０６│  拼出頭      │華特國際音樂│      │
│    │                    │    │              │股份有限公司│      │
└──┴──────────┴──┴───────┴──────┴───┘
附錄本判決論罪之法條：
著作權法第八十七條
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
一  以侵害著作人名譽之方法利用其著作者。
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
三  輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四  未經著作財產權人同意而輸入著作原件或其重製物者。
五  明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者
    。
著作權法第九十三條
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金：
一  侵害第十五條至第十七條規定之著作人格權者。
二  違反第七十條規定者。
三  以第八十七條各款方法之一侵害他人之著作權者。
                                                                        Ｑ


司法院資訊處製作；財團法人民間司法改革基金會備份。
