【裁判字號】    92,上訴,1262
【裁判日期】    920722
【裁判案由】    搶奪等
【裁判全文】
臺灣高等法院高雄分院刑事判決                  九十二年度上訴字第一二六二號
    上  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
右上訴人因被告搶奪等案件，不服臺灣高雄地方法院九十一年度訴字第三五○二號中
華民國九十二年五月二十六日第一審判決（起訴案號：臺灣高雄地方法院檢察署九十
一年度偵字第二三四八五號、第二三四八六號、第二四二二五號、第二四六五○號、
第二五五二八號及移
二號、九十二年度偵字第二三七號、第三二二○號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    理  由
一、公訴意旨略以：被告丙○○與甲○○（已判決確定）共同基於意圖為自己不法所
    有之概括犯意聯絡，先於民國九十一年間，在高雄市三民區等地，共同竊取如附
    表一所示之機車車牌後，復於如附表二所示之時、地，由被告丙○○騎乘機車搭
    載甲○○，趁如附表二所示被害人乙○○等人單獨騎乘機車或獨行，不及防備之
    際，由甲○○出手搶奪如附表二所示之財物，因認被告丙○○共同涉犯刑法第三
    百二十條第一項之竊盜罪及同法第三百二十五條第一項之搶奪罪嫌等語。
二、按案件曾經判決確定者，應諭知免訴之判決，又第三百零二條至第三百零四條之
    判決，得不經言詞辯論為之，刑事訴訟法第三百零二條第一款及第三百零七條分
    別定有明文；此項訴訟上所謂一事不再理之原則，關於實質上一罪或裁判上一罪
    ，均有其適用。再按刑事訴訟法第三百零二條第一款規定，案件曾經判決確定者
    ，應為免訴之判決，係以同一案件已經法院為實體上之確定判決，該被告應否受
    刑事制裁，即因前次判決而確定，不能更為其他有罪或無罪之實體上裁判。此項
    原則，關於實質上一罪或裁判上一罪（如刑法第五十五條及第五十六條之犯罪）
    ，其中一部事實已經判決確定者，對於構成一罪之其他部分，亦均應適用，但此
    種情形係因審判不可分之關係，在審理事實之法院，對於全部犯罪事實，按照刑
    事訴訟法第二百六十七條規定，本應予以審判，故其確定判決之既判力自應及於
    全部之犯罪事實（最高法院六十年台非字第七七號及三十二年上字第二五七八號
    判例參照）。
三、經查，被告丙○○另與案外人吳啟峰於九十一年八月十七日凌晨二時二十分許，
    由被告丙○○騎乘機車搭載吳啟峰，在高雄市○○區○○路與五福路口搶奪被害
    人陳松敏財物之犯行，業經臺灣高雄地方法院檢察署檢察官以九十一年度偵字第
    一八二四九號提起公訴，嗣經原審法院於九十一年十二月十三日以九十一年度訴
    字第二九一四號刑事判決判處有期徒刑七月，緩刑二年，並已於九十二年一月二
    十日確定一節，有臺灣高雄地方法院九十一年度訴字第二九一四號判決書及臺灣
    高等法院被告全國前案紀錄表附卷可稽，且經原審調取該案全卷核閱無誤。本件
    公訴人起訴之事實，係認被告丙○○與甲○○自九十一年七月十九日下午一時許
    起至同年十月二十五日下午二時止，連續在高雄縣市等地，由被告丙○○騎乘機
    車搭載甲○○，趁被害人等單獨騎乘機車或獨行不及防備之際，由甲○○出手搶
    奪被害人等之財物，與被告丙○○上開搶奪案件之事實，時間緊接，犯罪手法相
    同，顯係基於概括之犯意反覆為之，而犯構成要件相同之罪名，自屬連續犯；又
    本件檢察官所起訴被告丙○○之竊盜犯行，復與其搶奪犯行間具有方法結果之牽
    連關係，均為裁判上一罪關係，依審判不可分原則，該案判決之效力，應及於全
    部犯罪事實，揆諸前揭說明，被告丙○○部分自應諭知免訴之判決。
四、原審以被告丙○○所為係受前開案件確定判決之既判力所及，依刑事訴訟法第三
    百零二條第一款諭知免訴之判決，其認事用法核無違誤，檢察官上訴意旨以被告
    丙○○曾於九十一年八月十七日凌晨二時二十分許，在高雄市○○區○○路與五
    福路口，搶奪被害人陳松敏皮包等物，經警於同日凌晨三時五十分許查獲，並經
    檢察官於同年九月二十七日提起公訴，乃被告丙○○又於為警查獲後相隔二個月
    餘之同年十月九日及同年十月二十五日，再行搶奪被害人乙○○等人之財物，是
    其本件搶奪犯行顯係另行起意，難認係連續犯，應另為實體判決等語。惟本件起
    訴之被告丙○○搶奪等犯行與其前案搶奪罪之犯罪事實有連續犯之裁判上一罪關
    係，已如前述。是本件行為既因與被告丙○○前案行為有連續犯之裁判上一罪關
    係，為前案判決之既判力所及，該行為當視為已受裁判。公訴人上訴意旨，仍執
    前詞，以原判決適用法則錯誤為由指摘原判決不當，即無理由，應予駁回，並不
    經言詞辯論為之。
五、共同被告甲○○經原審判決後提起上訴，於本案判決前撤回上訴，業已確定，茲
    不贅述。
據上論斷，應依刑事訴訟法第三百六十八條、第三百七十二條，判決如主文。
中    華    民    國      九十二      年      七      月     二十二   日
                              臺灣高等法院高雄分院刑事第八庭
                                  審判長法官  郭雅美
                                        法官  江泰章
                                        法官  裕斗
右正本證明與原本無異。
如不服本判決應於收受本判決後十日內向本院提出上訴書狀，其未述上訴理由者，
並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕本)「
切勿逕送上級法院」。
                                      書記官  吳福連
中    華    民    國      九十二      年      七      月     二十二   日
附表一、竊取機車車牌部分：
┌───┬──────┬─────┬───────┬────┐
│ 編號 │ 失竊車牌   │ 時間     │   地點       │ 被害人 │
├───┼──────┼─────┼───────┼────┤
│  一  │ＸＴＢ—    │91.09.09  │ 高雄市三民區 │ 李鐘生 │
│      │  九五五號  │14：00許  │ 延吉街六三巷 │        │
│      │            │          │ 一一號前     │        │
├───┼──────┼─────┼───────┼────┤
│  二  │ＸＫＨ—    │91.09.12  │ 高雄市三民區 │ 蘇定義 │
│      │  八八九號  │18：35許  │ 延吉街一二一 │        │
│      │            │          │ 巷一五號前   │        │
├───┼──────┼─────┼───────┼────┤
│  三  │ＸＹＰ—    │91.09.26  │ 高雄市三民區 │ 陳宜龍 │
│      │  五三七號  │14：48許  │ 平等路一一七 │        │
│      │            │          │ 巷二四號前   │        │
├───┼──────┼─────┼───────┼────┤
│  四  │ＸＹＤ—    │91.10.01  │ 高雄市三民區 │ 邱國林 │
│      │  五七二號  │上午某時  │ 延吉街八七巷 │        │
│      │            │          │ 四二號前     │        │
├───┼──────┼─────┼───────┼────┤
│  五  │ＸＺＭ—    │91.10.04  │ 高雄市三民區 │ 林志成 │
│      │  九一七號  │七時許    │ 延吉街八七巷 │        │
│      │            │          │ 三六號前     │        │
├───┼──────┼─────┼───────┼────┤
│  六  │ＸＶＩ—    │91.10.15  │ 高雄市三民區 │ 張惠茹 │
│      │  ０八八號  │00：10許  │ 延吉街一二一 │        │
│      │            │          │ 巷三三號前   │        │
├───┼──────┼─────┼───────┼────┤
│  七  │ＹＡＴ—    │91.10.20  │ 高雄市三民區 │ 林興連 │
│      │  二三七號  │18：10許  │ 延吉街六三巷 │        │
│      │            │          │ 四七號前     │        │
├───┼──────┼─────┼───────┼────┤
│  八  │ＸＬＤ—    │不詳      │ 不詳         │ 不詳   │
│      │  八二一號  │          │              │        │
│      │            │          │              │        │
└───┴──────┴─────┴───────┴────┘
附表二、甲○○與丙○○共同搶奪部分：
┌───┬─────┬────────┬─────┬─────────┐
│編號  │ 時   間  │  地      點    │  被害人  │   遭搶物品       │
├───┼─────┼────────┼─────┼─────────┤
│ 一   │ 91.10.25 │  高雄市○○路  │  乙○○  │ 皮包一個（內有提 │
│      │ 14時許   │  與十全路口    │          │ 款卡、身分證、小 │
│      │          │                │          │ 皮包、履歷表、現 │
│      │          │                │          │ 金一千三百元）   │
│      │          │                │          │                  │
├───┼─────┼────────┼─────┼─────────┤
│ 二   │ 91.10.25 │  高雄縣鳳山市  │  曾淑蘭  │ 皮包一個（內有行 │
│      │ 13時許   │  武營路與新富  │（起訴書誤│ 動電話、身分證、 │
│      ││  路口          │ 為黃淑蘭 │ 駕照、行照、信用 │
│      │          │                │ ）       │ 卡、金融卡、現金 │
│      │          │                │          │ 八百八十元）     │
│      │          │                │          │                  │
├───┼─────┼────────┼─────┼─────────┤
│ 三   │ 91.07.19 │ 高雄市○○路   │  丁○○  │ 皮包一個（內有   │
│      │13時50分許│                │          │ 信用卡、提款卡   │
│      │          │                │          │ 、現金一千餘元   │
│      │          │                │          │ ）               │
├───┼─────┼────────┼─────┼─────────┤
│ 四   │ 91.10.09 │ 高雄市○○路   │  許芝華  │ 皮包一個（內有   │
│      │15時35分許│                │          │ 現金一萬元）     │
│      │          │                │          │                  │
└───┴─────┴────────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
