【裁判字號】    92,苗小,276
【裁判日期】    920722
【裁判案由】    清償借款
【裁判全文】
臺灣苗栗地方法院小額民事判決                    九十二年度苗小字第二七六號
    原      告  新竹國際商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  陳汨玲
    被      告  乙○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告新臺幣伍萬貳仟佰肆拾玖元，及自民國九十二年一月六日起至清償
日止，按年息百分之十三計算之利息，並自民國九十二年二月六日起至清償日止，逾
期在六個月以內者，按上開利率百分之十，逾期超過六個月者，按上開利率百分之二
十計算之違約金。
訴訟費用新台幣柒佰捌拾伍元由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：如主文第一項所示。
二、事實摘要：
（一）原告起訴主張被告於民國八十八年二月四日，向原告借款新台幣（下同）十五
      萬元，約定借款期間自八十八年二月四日起至九十三年二月四日止，按月於每
      月四日繳納本息一次，利率按年息百分之十三計算，採固定利率，並約定如未
      按期繳納本息，除視為債務全部到期外，並應自遲延之日起至清償日止，逾期
      在六個月以內者，按上開利率百分之十，逾期超過六個月者，按上開利率百分
      之二十計付違約金。而被告僅將借款本息繳納至九十二年一月五日，其於九十
      年二月五日起未依約定繳納本息，迄今已逾期一次以上，依約被告即應一次清
      償全部債務，計尚欠本金五萬二千三百四十九元，及自九十二年一月六日起至
      清償日止，按年息百分之十三計算之利息，並自九十二年二月六日起至清償日
      止，逾期在六個月以內者，按上開利率百分之十，逾期超過六個月者，按上開
      利率百分之二十計付之違約金，爰依消費借貸之法律關係提起本件訴訟。
（二）被告未於調解期日到場，亦未提出書狀作何聲明或陳述。
三、法院之判斷：
（一）本件被告經受合法通知，而未於調解期日到場，爰依原告之聲請，命即為訴訟
      之辯論，並准由原告一造辯論而為判決。
（二）按「當事人對於他造主張之事實，於言詞辯論期日不爭執，視同自認。但因他
      項陳述可認為爭執者，不在此限。：：：。當事人對於他造主張之事實，已於
      相當時期受合法之通知，而於言詞辯論期日不到場，亦未提出準備書狀爭執者
      ，準用第一項之規定。但不到場之當事人係依公示送達通知者，不在此限。」
      ，民事訴訟法第二百八十條第一項、第三項分別定有明文。本件原告主張之前
      開事實，業據其提出與所述相符之借據及放款客戶往來明細等件為證，而被告
      經受合法通知，並未到場爭執或提出書狀作何陳述以供審酌，依上開規定，自
      堪信原告之主張為真實。
（三）從而，原告依消費借貸之法律關係，訴請被告給付本金五萬二千三百四十九元
      ，及自九十二年一月六日起至清償日止，按年息百分之十三計算之利息，並自
      九十二年二月六日起至清償日止，逾期在六個月以內者，按上開利率百分之十
      ，逾期超過六個月者，按上開利率百分之二十計付之違約金，於法自無不合，
      應予准許。
（四）本件為被告敗訴之小額訴訟判決，爰依民事訴訟法第四百三十六條之二十之規
      定，依職權宣告假執行。
四、據上論結，原告之訴為有理由，依民事訴訟法第四百三十六條之二十三、第四百
    三十六條第二項、第三百八十五條第一項前段、第七十八條、第四百三十六條之
    二十，判決如主文。
中      華      民      國    九十二    年      七      月    二十二    日
                                  臺灣苗栗地方法院苗栗簡易庭
                                              法      官  黃建都
右正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
                                              法院書記官  張茹茵
中      華      民      國    九十二    年      七      月    二十二    日
~F0
~T40
┌──────────────────────────────────────────────┐
│附    表：                                                                                  │
├───┬──────────────┬──────────────┬────────────┤
│ 編號 │    項               目     │    金        額（新台幣）  │  備               註   │
├───┼──────────────┼──────────────┼────────────┤
│  一  │裁判費用                    │伍佰柒拾陸元                │                        │
├───┼──────────────┼──────────────┼────────────┤
│  二  │送達郵費                    │貳佰零玖元                  │含本件判決之送達郵費，剩│
│      │                            │                            │餘郵票另行退還。        │
├───┴──────────────┼──────────────┼────────────┤
│  合                            計  │柒佰捌拾伍元                │                        │
└──────────────────┴──────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
