【裁判字號】    92,訴,1493
【裁判日期】    920722
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度訴字第一四九三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
    指定辯護人  甲○公設辯護人彭宏東
右列被告因偽造有價證券等案件，經檢察官提起公訴（九十二年度偵字第七三六五號
），甲○判決如左：
    主  文
丙○○連續意圖供行使之用，而偽造有價證券，處有期徒刑壹年拾月。緩刑伍年。
如附表一編號１、２、３所示之偽造支票紙及如附表二編號１、３所示之偽造支票
貳紙，均沒收。
    事  實
一、緣丙○○與乙○○原係男女朋友關係，民國（下同）九十一年九、十月間，乙○
    ○因車禍住院，遂委託丙○○清掃其位臺北縣土城市○○街一０一巷八號之住處
    並照顧幼子，詎丙○○竟意圖為自己不法所有暨意圖供行使之用，並基於竊盜暨
    偽造有價證券之概括犯意，連續於：
     (一) 九十一年九月三十日，在上開乙○○住處之房間內，徒手竊取乙○○所有置
        於抽屜之空白支票三紙（付款地：土城市農會本會、帳號：0000000
        00號、支票號碼：ＦＡ0000000、ＦＡ0000000、ＦＡ00
        00000號），得手後，即意圖供行使之用，擅自盜用乙○○之印章加蓋
        於前揭空白支票之發票人欄內，迨九十一年十月十日，在上址屋內，復將發
        票金額及日期填寫於該等支票之金額欄及發票日期欄內（詳如附表一所示）
        ，而偽造具有有價證券性質之支票三紙，約隔一週後，在臺北縣三峽鎮白雞
        地區，將其中附表一編號１所示之偽造支票，交予一真實姓名年籍不詳之不
        知情戴姓男子，用以支付貨款，再至桃園縣龜山鄉大同地區，將其中附表一
        編號２所示之偽造支票，交付予不知情之友人吳玉雲，用以調借現金，另至
        友人蘇有朋位於臺北縣三峽鎮○○路七五巷三三之四號五樓其友人蘇有朋住
        處，將其中附表一編號３所示之偽造支票，交予不知情之蘇有朋，用以調借
        現金，而連續行使偽造有價證券。
     (二) 九十一年十月初某日，在上開乙○○住處之房間內，徒手竊取乙○○所有置
        於抽屜內之空白支票三紙（付款地：土城市農會本會、帳號：000000
        000號、支票號碼：ＦＡ0000000、ＦＡ0000000、ＦＡ0
        000000），得手後，即意圖供行使之用，擅自盜用乙○○之印章加蓋
        於前揭空白支票之發票人欄內，約隔十日後，在上址屋內，將發票金額及日
        期填寫於該等支票之金額欄及發票日期欄內填寫（詳如附表二所示），而偽
        造具有有價證券性質之支票三紙，迨九十一年十月下旬某日，在桃園縣龜山
        鄉大同地區，將其中附表二編號１所示之偽造支票，交予不知情之友人吳玉
        雲，用以調借現金（另附表二編號２所示之偽造支票，業已遭丙○○自行撕
        毀，附表二編號３所示之偽造支票，業經丙○○於九十二年一月十九日接受
        警方詢問時交由警方處理）。
    嗣於九十一年十二月中旬，蘇有朋將前揭附表一編號３所示之偽造支票交予其女
    林慧欣代為存入林女設於三峽農會之存款帳戶（帳號：00000000000
    000號），惟因乙○○業於同年月十八日辦理掛失止付手續，該支票提示後即
    遭退票，旋經警據報循線查悉上情。
二、案經臺灣票據交換所函請臺北縣政府警察局土城分局報告臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告丙○○於警詢、偵查及甲○審理時坦承不諱，核與證人乙○
    ○、蘇有朋、林慧欣證述之情節相符，並有臺北縣政府警察局土城分局贓物認領
    保管單影本一紙、上開支票影本四紙（附表一所示偽造支票及附表二編號３所示
    偽造支票）、遺失票據申報書影本一紙、票據掛失止付通知書影本一紙、掛失止
    付票據提示人資料查報表影本一紙、臺灣票據交換所退票理由單影本一紙附卷可
    稽，堪信被告自白確與事實相符，本案事證已臻明確，被告犯行洵堪認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪及同法第二百零一條第一項
    之意圖供行使之用而偽造有價證券罪；其盜用印章之行為，係偽造有價證券之階
    段行為，而偽造有價證券後持以行使，其行使偽造有價證券之低度行為，應為其
    意圖供行使之用而偽造有價證券之高度行為所吸收，均不另論罪；其行使偽造有
    價證券本含有詐欺性質，亦不另成立詐欺罪；又其前後多次竊盜及意圖供行使之
    用而偽造有價證券犯行，均時間緊接，犯罪構成要件相同，顯係基於概括犯意反
    覆而為，均為連續犯，應分別依刑法第五十六條規定論以一罪並加重其刑；至其
    所犯上開二罪間，具有目的與手段之關係，為牽連犯，應依刑法第五十五條後段
    規定，從一重之意圖供行使之用而偽造有價證券罪處斷。查本件被告所偽造之支
    票數量僅有六紙，面額合計僅為十五萬三千元，均已自行兌現或處理，並未造成
    何等重大實害（此部分情節業據被告供明在卷，經甲○當庭質諸被害人乙○○亦
    未表示否認），甲○因認其犯罪情狀尚可憫恕，爰依刑法第五十九條規定予以減
    輕其刑。爰審酌被告素行狀況、犯罪之動機、目的、手段、所生危害暨犯罪後坦
    承犯行態度良好等一切情狀，量處如主文所示之刑，以示懲戒。末查被告先前未
    曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案記錄表一份在卷可稽
    ，其因一時失慮致罹刑章，經此偵、審暨科刑教訓，當知警惕，信無再犯之虞，
    甲○認上開所宣告之刑以暫不執行為適當，爰併予宣告緩刑五年，用啟自新。
三、如附表一編號１、２、３及附表二編號１、３所示之偽造支票，均係偽造之有價
    證券，已如上述，爰依刑法第二百零五條之規定，不問屬於犯人與否，宣告沒收
    之；另附表二編號２所示之偽造支票，並未扣案，且被告堅陳該支票業已遭其來
    自行撕毀等語，甲○復查又無積極事證足資證明該紙支票目前仍然存在，爰不予
    宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百零
一條第一項、第三百二十條第一項、第五十五條後段、第五十九條、第七十四條第一
款、第二百零五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官曾文鐘到庭執行職務
中      華      民      國      九十二      年     七     月二十二  日
                                        臺灣板橋地方法院刑事第五庭
                                            法  官  王  屏  夏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向甲○提出上訴狀。
                                            書記官  楊  璧  華
中      華      民      國      九十二      年     七     月    二十二  日
附錄本案論罪科刑法條全文：
刑法第二百零一條：
意圖供行使之用，而偽造、變造公債票，公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併三千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券或意圖供行使之用收集或交付於
人者，處一年以上七年以下有期徒刑，得併科三千元以下罰金。
刑法第三百二十條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附表一：
┌────┬──────────┬─────┬──────────┐
│編    號│      票      號    │票面金額  │發  票  日  期      │
├────┼──────────┼─────┼──────────┤
│  １    │ＦＡ0000000號│二萬六千元│九十一年十一月三十日│
│        │                    │          │                    │
├────┼──────────┼─────┼──────────┤
│  ２    │ＦＡ0000000號│一萬八千元│九十一年十一月二十日│
│        │                    │          │      │
├────┼──────────┼─────┼──────────┤
│  ３    │ＦＡ0000000號│二萬一千元│九十一年十二月三十日│
│        │                    │          │                    │
└────┴──────────┴─────┴──────────┘
附表二：
┌────┬──────────┬─────┬──────────┐
│編    號│      票      號    │票面金額  │發  票  日  期      │
├────┼──────────┼─────┼──────────┤
│  １    │ＦＡ0000000號│一萬三千元│  不  詳            │
│        │                    │          │                    │
├────┼──────────┼─────┼──────────┤
│  ２    │ＦＡ0000000號│五萬元    │  不  詳            │
│        │                    │          │                    │
├────┼──────────┼─────┼──────────┤
│  ３    │ＦＡ0000000號│二萬五千元│  九十二年一月十日  │
│        │                    │          │                    │
└────┴──────────┴─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
