【裁判字號】    92,訴,1369
【裁判日期】    920722
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度訴字第一三六九號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺案件，經檢察官提起公訴（九十一年度偵字第一二五六九號），本院
判決如左：
    主  文
甲○○無罪。
    理  由
一、公訴意旨略以：被告甲○○與綽號「老三」之丙○○（另案由臺灣板橋地方法院
    檢察署檢察官移併本院另案審理）共同基於常業詐欺之犯意聯絡，先由案外人李
    燦成將被告介紹予丙○○，被告向丙○○同意以每月新臺幣（下同）二至三萬元
    及公司營利百分之十紅利之代價，掛名為宏達興企業有限公司（登記地址為臺北
    縣新莊市○○路一二九巷三號，經營地址為臺北縣泰山鄉○○路三四六號，下稱
    宏達興公司）之名義負責人，丙○○則為該公司實際負責人，被告旋提供自身國
    民身分證及印章，於民國（下同）九十年三月六日，赴經濟部中部辦公室辦理公
    司登記及請領執照，經主管機關核准設立登記，再向遠東商業銀行臺北新莊分行
    等多家銀庫，以其個人或公司名義申請開立支票存款帳戶及請領支票使用（詳附
    表一），被告與丙○○共同自九十年三月間起至同年五月間止，僱用告訴人乙○
    ○以剷土機及卡車清運廢棄土，待告訴人清運完畢後，以未向案外人即上游業主
    領得工程款為由，開立如附表二所示支票三紙（面額合計為一百四十八萬一千六
    百二十二元），以支付工資，詎屆期提示均不獲兌現，且宏達興公司於經營三個
    月於後即倒閉，告訴人始知受騙，因認被告涉有刑法第三百四十條、第三百三十
    九條第一項之常業詐欺罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯罪
    者，應諭知無罪之判決；刑事訴訟法第一百五十四條及第三百零一條第一項分別
    定有明文。
三、本件公訴人認被告涉有常業詐欺罪嫌，無非以告訴人之指訴，證人即上開工程之
    上游轉包業者東瑞電纜工程股份有限公司（下稱東瑞公司）之總經理丁○○及案
    外人李燦成之證詞，暨卷附如附表二所示支票及退票理由單、載運砂土估價單、
    東瑞公司工程報價單、管道驗收缺失明細表、宏達興公司工程款請款明細、存證
    信函、宏達興公司之公司執照、營利事業登記證、如附表一所示銀行及信用合作
    社之帳號暨往來明細、經濟部中部辦公室九十一年四月十五日經（九一）中辦三
    管字第０九一三０八七九五二０號函附宏達興公司設立登記等資料為據，惟訊據
    被告甲○○堅決否認有詐欺犯行，辯稱：當時因上游轉包業者東瑞公司僅支付宏
    達興公司百分之三十之款項，餘款迄今仍未付清，乃無法給付工程款予告訴人，
    並無詐欺情事等語。
四、經查：
  (一)本件告訴人於偵查中係指稱：「（你何時因何認識甲○○？）我於九十年四月初
    到台北縣泰山鄉○○路三四六號宏達興企業有限公司（統編00000000）
    向負責人甲○○請款時，認識甲○○。（自九十年四月初認識甲○○以後，和甲
    ○○有無金錢借貸往來？）沒有，只有請款而已‧‧‧（你有無向宏達興企業有
    限公司承攬工程？）從來沒有。（你既沒與宏達興公司有何工程往來，則宏達興
    公司有何詐欺之可能？）宏達興公司負責人甲○○分別於九十年四月十日、九十
    年五月十日簽發遠東國際商銀台北新莊分行面額各為四十四萬五千九百七十七元
    、三十一萬四千六百元（均九十年六月十日到期）、七十二萬一千四百五十元（
    九十年七月十日到期）（會計核對我的帳單開支票後，再交給甲○○蓋印），當
    場在泰山鄉公司辦公室交付予我，但ＢＹ─一二四九六五、ＢＹ0000000
    、ＢＹ00000000張支票都退票。（甲○○為何要簽發支票交付予你？）
    我向新竹市○○路○段二一四巷一０三號一樓東瑞電纜工程股份有限公司承攬載
    土工程，東瑞電纜公司負責人張東瑞及丁○○於九十年四月初在台北縣土城市○
    ○路東瑞公司聯絡站辦公室內，向我說：『九十年三月起的帳，去向宏達興公司
    請款』我回說：『我一直都承作你（指東瑞公司）的工作，簽單也是你公司簽的
    ，為何叫我去向宏達興公司請款』。蘇先生回說：『九十年三月份的工程（指土
    城市○○路的固網網際網路公司、遠傳公司、海山公司、和信公司共同的第四台
    纖維管線埋設工程及板橋市○○路、文聖街、新海路同樣的工程）東瑞公司已轉
    包予宏達興公司承作了，現在已不關公司的事，你們繼續做與否，你們自己決定
    。』（你接獲東瑞公司轉包指令以後，如何決定？）我決定繼續做，因蘇先生的
    弟弟『大柱』（工程簽單）在我繼續做以後，仍以東瑞公司名義叫載鏟土機及載
    土的大貨車，其實，宏達興公司所用的埋管線工人及工程車也都是東瑞公司的原
    有工人，只是會計不同人而已。（你繼續做，是否即同意東瑞公司轉包工程予宏
    達興公司？）我沒同意。（你對轉包乙事不同意，你為何繼續做？）我自八十九
    年十月至九十年二月，都是向東瑞公司承包的，至於九十年五月的工程款之一部
    分六萬七千四百七十六元，向東瑞公司請款，東瑞公司也付款，同五月其他部分
    ，東瑞公司卻又不付款，卻要向宏達興公司請款。」等語（參見臺灣板橋地方法
    院檢察署九十年度發查字第一六四０號偵查卷第十二頁至十四頁），綜上以觀，
    告訴人當時既係長期承作東瑞公司轉包之工程，與被告及宏達興公司均無任何交
    易往來，嗣東瑞公司通知上工程已轉包予宏達興公司後，告訴人亦係因東瑞公司
    人員持續指示工作及給付若干款項，始決定繼續施作該項工程，迨工程完成後，
    再依東瑞公司指示赴宏達興公司向被告請款，足見被告自始未曾與告訴人接洽何
    等工程轉包相關事宜，則被告是否確有意圖不法所有而對告訴人施以詐術之行為
    ，即非無疑，且告訴人決定繼續施作上開工程之原因既與被告無關，告訴人是否
    確有因被告舉動陷於錯誤而交付財物或提供財產上利益之情事，尤非無疑，從而
    ，本件被告是否確有常業詐欺或詐欺情事，容有產生合理懷疑之餘地，殊無從憑
    告訴人之指訴遽認其成立何等常業詐欺罪責。
  (二)證人丁○○及李燦成之證詞，固得證明被告確有與丙○○成立宏達興公司及宏達
    興公司確有向東瑞公司承包上開工程等客觀事實，惟被告自始未曾與告訴人接洽
    何等工程轉包相關事宜，嗣告訴人決定繼續施作上開工程之原因亦與被告無關，
    既已如上述，證人丁○○及李燦成所證述之上開客觀事實即與被告是否涉有常業
    詐欺犯行無涉，是本件亦難憑證人丁○○及李燦成之證詞遽認被告成立何等常業
    詐欺罪責。
  (三)卷附如附表二所示支票及退票理由單、載運砂土估價單、東瑞公司工程報價單、
    管道驗收缺失明細表、宏達興公司工程款請款明細、存證信函、宏達興公司之公
    司執照、營利事業登記證、如附表一所示銀行及信用合作社之帳號暨往來明細、
    經濟部中部辦公室九十一年四月十五日經（九一）中辦三管字第０九一三０八七
    九五二０號函附宏達興公司設立登記等資料，固得證明告訴人確有施作上開工程
    並赴宏達興公司向被告請款，暨被告簽發之上開支票屆期提示均遭退票等客觀事
    實，惟被告自始未曾與告訴人接洽何等工程轉包相關事宜，嗣告訴人決定繼續施
    作上開工程之原因亦與被告無關，既已如上述，此部分卷附資料所證明之上開客
    觀事態即與被告是否涉有常業詐欺犯行無涉，是本件仍無從僅憑此部分卷附資料
    認定被告成立何等常業詐欺罪責。
  (四)綜上所述，本件公訴人所指各端既無一足資證明被告涉有常業詐欺或詐欺罪嫌，
    復查又無其他積極、確切之證據足以證明被告確有公訴意旨所指之犯行，揆諸前
    揭說明，要屬不能證明被告犯罪，爰為無罪之諭知。
據上論斷，應依刑事訴訟法第三百零一條第一項，判決如主文。
本案經檢察官曾文鐘到庭執行職務
中      華      民      國      九十二      年     七     月    二十二  日
                                        臺灣板橋地方法院刑事第五庭
                                            法  官  王  屏  夏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。
                                            書記官  楊  璧  華
中      華      民      國      九十二      年     七     月    二十二  日
附表一：
┌─────────────┬───────┬───┬─────────┐
│行 庫 及 合 作 社 名  稱  │帳    戶      │帳戶別│ 帳            號 │
╞═════════════╪═══════╪═══╪═════════╡
│遠東商業銀行台北新莊分行  │00000000000000│綜  合│ 甲     ○     ○ │
├─────────────┼───────┼───┼─────────┤
│遠東商業銀行台北新莊分行  │000000000     │甲  存│ 甲     ○     ○ │
├─────────────┼───────┼───┼─────────┤
│合作金庫新莊分行          │0000000000000 │活  存│ 宏  達  興 公 司 │
├─────────────┼───────┼───┼─────────┤
│合作金庫新莊分行          │0000000000000 │甲  存│ 宏  達  興 公 司 │
├─────────────┼───────┼───┼─────────┤
│台北國際商業銀行新海路分行│0000000000000 │甲  存│ 甲     ○     ○ │
├─────────────┼───────┼───┼─────────┤
│彰化銀行新莊分行          │00000000000000│甲  存│ 宏  達  興 公 司 │
├─────────────┼───────┼───┼─────────┤
│台北銀行新莊分行          │000000000000  │甲  存│ 甲     ○     ○ │
├─────────────┼───────┼───┼─────────┤
│陽信商業銀行泰山分行      │00000000      │甲  存│ 甲     ○     ○ │
├─────────────┼───────┼───┼─────────┤
│上海商業儲蓄銀行新莊分行  │00000000000000│甲  存│ 甲     ○     ○ │
└─────────────┴───────┴───┴─────────┘
附表二 ：
┌───────┬───────┬──────┬────────────┐
│帳  戶  名  稱│支  票  號  碼│發   票   日│金                  額  │
╞═══════╪═══════╪══════╪════════════╡
│甲    ○    ○│   BY0000000  │   90.06.10 │四十四萬五千九百七十七元│
├───────┼───────┼──────┼────────────┤
│甲    ○    ○│   BY0000000  │   90.06.10 │十三萬四千六百元        │
├───────┼───────┼──────┼────────────┤
│甲    ○    ○│   BY0000000  │   90.07.10 │七十二萬一千四十五元    │
└───────┴───────┴──────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
