【裁判字號】    92,易,1239
【裁判日期】    920722
【裁判案由】    竊盜等
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度易字第一二三九號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜等案件，經檢察官提起公訴（九十年度偵字第二二一九、二三四○號
），本院判決如左：
    主  文
甲○○連續竊盜，累犯，處有期徒刑壹年捌月，扣案之鑰匙壹把沒收；又意圖為自己
不法之所有，而侵占離本人所持有之物，處罰金肆仟元，如易服勞役，以佰元折算
壹日。
    事  實
一、甲○○前因竊盜案件，於民國八十七年四月二十八日經台灣桃園地方法院判決有
    期徒刑一年確定，另與前犯詐欺案件所判處有期徒刑六月，定應執行刑為一年五
    月，甫於八十八年八月八日縮刑期滿執行完畢出監。竟仍不知悔改，基於為自己
    不法所有意圖之概括犯意，於附表編號一至九所示時地，連續竊得己○○、乙○
    ○、壬○○、丙○○、丁○○、羅錦鳳、戊○○、辛○○○及鐵路局所有如附表
    編號一至九所示之物。甲○○又於九十年一月間某日晚上，在台北縣鶯歌鎮○○
    路五二五前，發現離林廷炫持有之電纜線五十公尺，竟意圖為自己不法之所有而
    於拾獲後侵占之。嗣經警於九十年一月十六日下午六時三十分許，在台北縣鶯歌
    鎮○○路一○一巷七號前查獲，並扣得甲○○所有，供開啟車門竊盜所用之鑰匙
    一把，而循線查知前情。
三、案經臺北縣政府警察局三峽分局報告臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○就右開犯罪事實迭於警訊、偵查及本院審理中坦承不諱，核與告
    訴人己○○、丙○○指訴及被害人乙○○、壬○○、丁○○、羅錦鳳、戊○○、
    庚○○、辛○○○、林廷炫指述情節相符，並有被告所有之前揭鑰匙一把、車輛
    竊盜、車牌失竊資料個別查詢報表—查詢車輛認可資料、贓物認領保管單十紙、
    被告及贓物照片附卷可稽，足認被告前揭自白與事實相符，堪予採信。本件事證
    明確，被告犯行已堪認定，自應依法論科。
二、核被告所為，係犯刑法第三百二十條第一項竊盜罪及同法第三百三十七條侵占遺
    失物罪。被告先後多次竊盜犯行，時間緊接，方法相同，所犯係構成要件相同之
    罪名，顯係基於概括犯意為之，應依連續犯規定論以一罪，並加重其刑。又被告
    所犯前開二罪間，犯意各別，行為互殊，應分論併罰。又被告前因竊盜案件，於
    八十七年四月二十八日經台灣桃園地方法院判決有期徒刑一年確定，另與前犯詐
    欺案件所判處有期徒刑六月，定應執行刑為一年五月，甫於八十八年八月八日縮
    刑期滿執行完畢出監。此有台灣高等法院被告全國前案紀錄表乙份在卷可稽，其
    於五年以內再犯有期徒刑以上刑之竊盜罪，為累犯，應依法就竊盜部分遞予加重
    其刑。爰審酌被告有多次前科，屢犯竊盜犯行，猶未能自科刑教訓中獲得警惕，
    竟仍罔顧他人財產法益，連續於短時間內犯下多次竊盜犯行，造成被害人財產上
    之損失，顯然對於他人財產欠缺尊重觀念，其法治觀念及自我行為控制能力顯然
    有所欠缺，應予嚴懲，兼衡其於經警查獲後尚知坦承前揭犯行，態度尚可等一切
    情狀，本院認為檢察官求有期徒刑三年，略嫌過重，應分別量處如主文所示之刑
    ，並就罰金部分諭知易服勞役折算標準，以示警懲。扣案之鑰匙一把係被告所有
    ，供開啟車門行竊所用之物，業經被告供明在卷，爰依刑法第三十八條第一項第
    二款之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第三百三十七條、第四十七條、第三十八條第一項第二款，罰金罰鍰提
高標準條例第一條前段、第二條，判決如主文。
本案經檢察官曾文鐘到庭執行職務
中      華      民      國    九十二    年      七      月    二十二    日
                               臺灣板橋地方法院刑事第五庭
                                       法  官  王  偉  光
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                       書記官  陳  怡  君
中      華      民      國    九十二    年      七      月    二十四    日
附錄本案論罪科刑法條全文：
中華民國刑法第三百二十條
(普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五
年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定
處斷。
前二項之未遂犯罰之。
中華民國刑法第三百三十七條
(侵占遺失物罪)
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所
持有之物者，處五百元以下罰金。
附表
┌──┬───────┬───────┬─────────────────
│編號│時間          │地點          │方法及竊得財物
├──┼───────┼───────┼─────────────────
│一  │八十九年十一月│桃園縣中正路四│以自備鑰匙竊取告訴人己○○所有之車
│    │中旬          │八巷內        │號ＹＰＫ─七九二號重型機車。
├──┼───────┼───────┼─────────────────
│二  │八十九年十一月│桃園市○○路一│以自備鑰匙竊得被害人乙○○所有之車
│    │中旬          │五六之一號前  │號ＤＫＯ─七九九號重型機車。
├──┼───────┼───────┼─────────────────
│三  │八十九年十一月│臺北縣鶯歌鎮文│以自備鑰匙竊得被害人壬○○所有之車
│    │中旬          │化路火車站前  │號ＵＥＰ─八四七號重型機車。
├──┼───────┼───────┼─────────────────
│四  │八十九年十一月│臺北縣鶯歌鎮高│以自備鑰匙竊得告訴人丙○○所有之車
│    │下旬凌晨六時許│職西街一ＯＯ號│號ＣＺ─一二Ｏ五號自小貨車。
│    │              │前            │
├──┼───────┼───────┼─────────────────
│五  │八十九年十二月│臺北縣鶯歌鎮中│以自備鑰匙竊得被害人丁○○所有之車
│    │初            │山路二四九巷  │號ＦＣＲ─三六六號重型機車
├──┼───────┼───────┼─────────────────
│六  │九十年一月七日│桃園市○○街四│以自備鑰匙竊得羅錦鳳所有之車號ＩＴ
│    │凌晨五時許    │六號前        │Ｈ─八二二號，引擎號碼ＳＴ二五ＢＡ
│    │              │              │二Ｏ四七一六號重型機車，並將車牌丟
│    │              │              │棄，懸掛車牌號碼ＩＡＶ─四Ｏ三號
├──┼───────┼───────┼─────────────────
│七  │九十年一月十日│臺北縣樹林市八│以自備鑰匙竊得被害人戊○○所有之車
│    │凌晨五時許    │德路三二一號前│號ＲＺ─九三五五號自小客車。
├──┼───────┼───────┼─────────────────
│八  │九十年一月十一│臺北縣鶯歌鎮尖│以自備鑰匙竊得告訴人辛○○○所有之
│    │日上午六時    │山路一七四巷三│車號Ｚ２─四四Ｏ五號自小貨車，內有
│    │              │五弄二四號前  │電子秤一個、擴音器一台、水果四箱及
│    │              │              │糖果二大包等物。
├──┼───────┼───────┼─────────────────
│九  │九十年一月十六│臺北縣樹林市東│翻牆進入上址圍牆內空地，竊得鐵路局
│    │日凌晨五時許  │和路七號（鐵路│所有之電纜一批（約一點三噸）
│    │              │局台北電力段）│
└──┴───────┴───────┴─────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
