【裁判字號】    92,聲,769
【裁判日期】    920722
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第七六九號
    聲  請  人  甲○○
    相  對  人  中美鐘錶眼鏡股份有限公司
    法定代理人  王文祥
右當事人間請求侵權行為損害賠償事件，聲請人聲請確定訴訟費用額，本院裁定如左
：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新臺幣壹仟伍佰零貳元。
    理      由
一、聲請人與相對人間請求侵權行為損害賠償事件，經本院九十二年度訴字第四七四
    號判決確定，其訴訟費用應由相對人負擔四分之一，餘由聲請人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
~F0
附表  九十二年度聲字第七六九號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │五千五百四十四元        │          │
│      ├─────────┼────────────┼─────┤
│      │送達郵費          │二百九十二元            │不含退回聲│
│  一  │                  │                        │請人之郵費│
│      │                  │                        │二百十八元│
│      │                  │                        │。        │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │一百七十元              │          │
├─────────────┼────────────┼─────┤
│  總                  計  │六千零六元              │          │
├─────────────┼────────────┴─────┤
│相對人應負擔之訴訟費用    │一千五百零二元（元以下四捨五入）    │
│（四分之一）              │(5544+292+170)*1/4=1502             │
└─────────────┴──────────────────┘
中      華      民      國    九十二    年      七      月    二十二    日
                                   臺灣士林地方法院民事第二庭
~B法      官  陳玉曆
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      七      月    二十五    日
~B法院書記官  謝金宏


司法院資訊處製作；財團法人民間司法改革基金會備份。
