【裁判字號】    92,聲,975
【裁判日期】    920722
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第九七五號
    聲  請  人  甲○○
    相  對  人  臺灣省各級農會員工互助會
    法定代理人  賴信雄
右當事人間請求給付離職互助金事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應賠償聲請人之訴訟費用額及本件程序費用額確定為新臺幣壹萬捌仟肆佰伍拾
壹元。
    理      由
一、聲請人與相對人間請求給付離職互助金事件，經本院九十一年度勞訴字第一一一
    號判決，因相對人撤回上訴而告確定，其第一審訴訟費用，應由相對人負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人所支出之訴訟費用額，
    依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      七      月    二十二    日
                                    臺灣臺中地方法院民事第三庭
~B法      官  林宗成
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      七      月    二十二    日
~B法院書記官
~F0
~T40
計算書
┌─────────────┬─────────────┬──────────┐
│  項                  目  │    金    額  （新臺幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│第一審裁判費              │壹萬捌仟壹佰壹拾壹元      │                    │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │佰肆拾元                │                    │
├─────────────┼─────────────┼──────────┤
│合                  計    │壹萬捌仟肆佰伍拾壹元      │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
