【裁判字號】    92,易,940
【裁判日期】    920722
【裁判案由】    侵占等
【裁判全文】
臺灣臺中地方法院刑事判決                          九十二年度易字第九四號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
右列被告因業務侵占等案件，經檢察官提起公訴（九十一年度偵字第二三六七二號）
，本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑壹年
。緩刑參年。偽造如附表二所示「偽造帳單及侵占貨物部分」編號一「李德明」、編
號二「朱揮民」，附表二所示「偽造客戶及侵占貨物部分」編號一「昌」、編號六「
劉瑞曉」、編號七「億成」、編號九「陳勝雄」、編號十一「丹」、「龍」、「林進
龍」署押各壹枚均沒收。
    事  實
一、甲○○自民國八十七年六月五日起受僱於乙○○所營位於臺中市○○區○○路一
    段九八巷二十二之一號「芊瑋貿易有限公司」（下簡稱芊瑋公司）擔任業務員，
    負責送貨及收取貨款，係從事業務之人。詎料，其經常流連ＰＵＢ內，花費甚鉅
    ，入不敷出，竟起意為自己不法之所有，且基於概括犯意，自八十九年十二月起
    至九十一年六月間止，先後將其前往如附表一所示鴻賓汽車保養場等家位於臺中
    縣市之客戶處所收取如附表一所示金額後，予以侵占入己，未繳回公司，金額共
    計新臺幣（下同）九十六萬一千九百八十九元。而緣芊瑋公司向來只出售貨物予
    汽車廠商、修配廠，不單獨出售個人，甲○○為方便朋友私下叫貨，為規避公司
    上開規定，竟自九十年五月間起至九十一年七月間止，先後冒用如附表二「偽造
    帳單及侵占貨物部分」所示鴻達汽車修配廠等二家，及「偽造客戶及侵占貨物部
    分」所示晉昌汽車修配廠共十二家汽車廠商及修配廠之名義，填寫送貨單，自公
    司上址取貨後，再交貨予其不詳姓名之友人，並於部分送貨單上「客戶簽章」欄
    內偽造「李德明」等人署押，如附表二所示，用以表示確實簽收該等貨物，偽造
    完畢後，再將該偽造之送貨單交回公司入帳持以行使，足以生損害於如附表二所
    示鴻達汽車修配廠等廠商、李德明等人及芊瑋公司，並於其不詳姓名友人交付貨
    款後，基於同上不法所有之概括犯意，將其上開業務上所持有之物予以侵占入己
    ，金額共計二十萬四千零一十八元。
二、案經芊瑋公司代表人乙○○訴由臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○坦承右開犯罪事實不諱，核與告訴人代表人乙○○於本院審理時
    指訴情節相符，並經證人即告訴人之業務員黃信雄、王明旭、林東源到庭具結證
    述在卷，復有告訴人提出如附表一所示廠商之付款證明多份、如附表一、二所示
    廠商之送貨單多份附卷可稽。足見被告自白確與事實相符，本件事證業臻明確，
    被告犯行至堪認定。又本院認定被告侵占如附表一所示金額較起訴書為少，係因
    原起訴事實未扣除告訴人出貨時有現金折扣部分，被告未連同差額部分併予收取
    及侵占，為告訴人代表人乙○○所是認，經核對後以如附表一所示金額為準，併
    予敘明。
二、查被告就如附表一所示部分，係犯刑法第三百三十六條第二項業務侵占罪；就如
    附表二所示部分，則有冒用各該廠商名義出貨，並冒用他人名義於「客戶簽章」
    欄內簽名，用以表示各該廠商確實已收受該等貨物，致使各該廠商遭受告訴人催
    討貨款之危險而受有損害，事後被告並起意將自其友人處收受之款項予以侵占，
    除核係犯刑法第三百三十六條第二項業務侵占罪外，另犯刑法第二百十六條、第
    二百十條行使偽造私文書罪。公訴人雖認被告就如附表二所示客戶部分係涉犯刑
    法詐欺罪嫌，惟告訴人代表人乙○○對於被告辯以是因朋友要貨，業務員基於個
    人情誼，而以各該公司名義出貨，再實際交貨予其朋友並取款等情並不爭執，且
    陳稱此種情形確實存在，足見被告雖然違反公司規定，但自始並無詐取公司貨物
    之不法犯意，乃緣自不詳友人處取得貨款後，始起意據為己有，應犯刑法業務侵
    占罪，公訴人認涉犯詐欺取財罪嫌，容有誤會，惟業務侵占與詐欺取財均係基於
    不法所有之意圖，且基於平和之手段移轉財物之所有，其基本之社會事實係屬同
    一，應予變更起訴法條；至公訴人起訴事實欄內業已敘及被告有偽造潤滑油送貨
    單之犯罪事實，僅疏未引用相關法條，本院自得併予審理，均附此敘明。被告偽
    造「客戶簽章」欄之署押，為其偽造私文書之部分行為，又偽造送貨單之私文書
    後而持以行為，其偽造之低度行為為行使之高度行為所吸收，均不另論罪。被告
    先後多次行使偽造私文書、業務侵占等犯行，均時間緊接，手段相同，所犯構成
    要件復相同，顯係基於概括犯意反覆為之，為連續犯，依刑法第五十六條規定以
    一罪論，並依法加重其刑。至其前開所犯二罪，具有方法與結果之牽連關係，為
    牽連犯，依刑法第五十五條規定從一重之業務侵占罪論處。爰審酌被告素行、動
    機、目的、方法、手段，侵占金額多寡，業已坦承犯行無誤，頗有誠意與告訴人
    和解，態度良好等一切情狀，量處如主文所示之刑。末查，被告前未曾受有期徒
    刑以上刑之宣告，有臺灣臺中地方法院檢察署刑案資料查註紀錄表及臺灣高等法
    院被告全國前案紀錄表各乙紙在卷可參，罹犯本案雖迄未與告訴人達成和解，然
    告訴人表示基於同事向來情誼，且被告年紀尚輕，其有誠意和解，亦希冀給予一
    自新機會，本院認被告有還款誠意，且如陷於囹圄，勢必延緩其清償時間，對告
    訴人亦屬不利，被告經此偵審教訓，當益知戒慎而無再犯之虞，本院認前之宣告
    刑，以暫不執行為適當，爰併予宣告緩刑三年，以勵自新。至被告偽造如附表二
    所示「偽造帳單及侵占貨物部分」編號一「李德明」、編號二「朱揮民」，附表
    二所示「偽造客戶及侵占貨物部分」編號一「昌」、編號六「劉瑞曉」、編號七
    「億成」、編號九「陳勝雄」、編號十一「丹」、「龍」、「林進龍」署押各一
    枚，均依刑法第二百十九條規定諭知沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第二百十六條、第二百十條、第三百三十六條第二項、第五十五條、第七十四條第
一款、第二百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      九十二      年      七    月    二十二  日
                                        法  官  賴妙雲
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀 （須附繕本） ，上訴於台灣高
法院台中分院。
                                        書記官
中      華      民      國      九十二      年      七    月    二十二  日
附錄論罪科刑法條
刑法第二百十條、第二百十六條、第三百三十六條第二項：
第  210 條  偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑
第  216 條  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不
            事項或使登載不實事項之規定處斷。
第  336 條  對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七
            以下有期徒刑，得併科五千元以下罰金。
            對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有
            徒刑，得併科三千元以下罰金。
            前二項之未遂犯罰之。
 附表一：侵占貨款部分
┌──┬───────────┬────────┬──────────┐
│編號│    公司名稱          │     時間       │金額（單位：新台幣）│
├──┼───────────┼────────┼──────────┤
│    │鴻賓汽車保養廠        │91年４月日    │五萬四千二百元      │
│ １ │台中市○○區○○路三段│91年６月６日    │二萬八千元          │
│    │八十四之十四號        │91年６月６日    │一千四百元          │
│    │                      │                │                    │
├──┼───────────┼────────┼──────────┤
│    │民族汽車保養廠        │91年３月        │一萬七千二百二十五元│
│ ２ │台中市西屯區○○○街二│91年４月        │二千零八十元        │
│    │段三百零七號          │91年５月        │一千四百四十元      │
│    │                      │                │                    │
│    │                      │                │          │
├──┼───────────┼────────┼──────────┤
│    │長圓輪胎行            │91年２月日    │二萬零四十元        │
│    │台中市○○區○○路二十│91年２月        │八千四百元          │
│ ３ │八號                  │91年３月        │三萬一千五百元      │
│    │                      │91年５月        │六千八百元          │
│    │                      │91年５月日    │八千二百四十六元    │
├──┼───────────┼────────┼──────────┤
│    │三五汽車修配廠        │91年２月        │五百六十二元        │
│    │台中市○○區○○路二段│91年４月        │二萬元              │
│ ４ │二十號                │                │                    │
│    │                      │                │                    │
│    │                      │                │                    │
├──┼───────────┼────────┼──────────┤
│    │財興汽車修配廠        │91年５月        │九千八百五十元      │
│ ５ │台中市○○區○○路二段│                │                    │
│    │四十八號              │                │                    │
│    │                      │                │                    │
│    │                      │                │                    │
├──┼───────────┼────────┼──────────┤
│    │吉弘汽車修配廠        │91年６月日    │二萬九千五百七十元  │
│ ６ │台中市○○路○段一百一│                │                    │
│    │十四號                │                │                    │
│    │                      │                │                    │
│    │                      │                │                    │
├──┼───────────┼────────┼──────────┤
│    │高達汽車（股）公司    │90年月        │二千八百元          │
│    │台中市○區○○路一段三│                │              │
│ ７ │百二十九號            │                │                    │
│    │                      │                │                    │
│    │                      │                │                    │
├──┼───────────┼────────┼──────────┤
│    │蔡季全                │90年５月        │一千六百元          │
│    │台中市○○街四百零二號│90年６月        │四千二百元          │
│ ８ │                      │90年１０月        │二千一百元          │
│    │                      │                │                    │
│    │                      │                │                    │
├──┼───────────┼────────┼──────────┤
│    │利倫汽車修配廠        │91年４月        │六千一百七十五元    │
│    │台中縣大肚鄉○○路○段│91年５月        │四千四百六十五元    │
│ ９ │二百零七號            │                │                    │
│    │              │                │                    │
│    │                      │                │                    │
├──┼───────────┼────────┼──────────┤
│    │松竹汽車修配廠        │91年４月        │二萬一千二百八十元  │
│ １０ │台中市○○區○○路三段│91年５月        │四千九百四十元      │
│    │二百一十之二號        │91年６月        │二千八百五十元      │
│    │                      │                │                    │
│    │                      │                │                    │
├──┼───────────┼────────┼──────────┤
│    │順達輪胎定位          │91年２月日    │二萬零四百元        │
│    │台中市○○區○○路一百│91年２月日    │二萬元              │
│  │三十七號              │91年５月日    │三萬五千四百元      │
│    │                      │                │                    │
│    │                      │                │                  │
├──┼───────────┼────────┼──────────┤
│    │瑞通汽車服務廠        │91年２月        │三萬零二百九十五元  │
│    │台中市○○鄉○○路一段│91年３月        │二萬九千八百三十五元│
│  │二百二十五號          │91年４月        │四萬五千零五十元    │
│    │                      │                │                    │
│    │                      │                │                    │
├──┼───────────┼────────┼──────────┤
│    │廖萬森                │91年３月        │八千八百元          │
│    │台中縣大雅鄉○○路八十│                │                    │
│  │九號                  │                │                    │
│    │                      │                │                    │
│    │                      │                │                    │
├──┼───────────┼────────┼──────────┤
│    │建笙汽車修配廠        │91年２月        │二萬元              │
│    │台中縣大安鄉中庄村興安│91年３月        │一萬一千二百二十元  │
│  │路二百八十五號        │91年５月        │一萬二千一百元      │
│    │                      │                │                    │
│    │                      │                │                    │
├──┼───────────┼────────┼──────────┤
│    │弘欣車業行            │91年５月        │七千九百八十元      │
│    │台中市○○區○○路一百│                │                    │
│  │八十二巷二號          │                │                    │
│    │                      │                │                    │
│    │                      │                │                    │
├──┼───────────┼────────┼──────────┤
│    │川億汽車修配廠        │91年４月        │八千六百元          │
│    │台中縣大里市○○路九十││                    │
│  │三巷一號              │                │                    │
│    │                      │                │                    │
│    │                      │                │                    │
├──┼───────────┼────────┼──────────┤
│    │連新汽車電機行        │91年３月        │一萬二千三百五十元  │
│    │台中縣大肚鄉○○路○段│                │                    │
│  │一百零五之二十一號    │                │                    │
│    │                      │                │                    │
│    │                      │                │                    │
├──┼───────────┼────────┼──────────┤
│    │金鼎汽車材料行        │90年６月        │計二萬三千七百零二元│
│    │台中縣潭子鄉○○路○段│                │                    │
│  │二百一十四之一號      │                │                    │
│    │                      │                │                    │
│    │                      │                │                    │
├──┼───────────┼────────┼──────────┤
│    │梁福仁                │91年２月        │二千二百元          │
│    │台中縣大甲鎮○○○街一│                │                    │
│  │百九十九號            │                │                    │
│    │                      │                │                    │
│    │                      │                │                    │
├──┼───────────┼────────┼──────────┤
│    │冠通汽車修配廠        │91年２月        │四萬一千七百元      │
│    │台中縣梧棲鎮大村里文昌│91年３月        │一萬八千元          │
│  │路二十巷六號          │                │                    │
│    │                      │                │                    │
│    │                      │    │                    │
├──┼───────────┼────────┼──────────┤
│    │鉅達輪胎              │年年        │一萬二千元          │
│    │台中市○○路○段二百四│                │                    │
│  │十六號                │                │                    │
│    │                      │                │                    │
│    │                      │                │                    │
├──┼───────────┼────────┼──────────┤
│    │順琩汽車修配廠        │91年５月        │九千元              │
│    │台中縣潭子鄉○○路○段│                │                    │
│  │二百一十四之一號      │                │                    │
│    │                      │                │                    │
│    │                      │                │                    │
├──┼───────────┼────────┼──────────┤
│  │盛昌輪胎定位          │91年２月        │二萬元              │
│    │台中市○○區○○路四百│91年５月日    │一千五百二十元      │
│  │零六號                │                │                    │
│    │                      │                │                    │
│    │                      │                │                    │
├──┼───────────┼────────┼──────────┤
│    │福特（久和汽車台中分公│90年月        │八千六百元          │
│    │司）                  │91年１月        │八千四百元          │
│  │台中南區路○○路○段六│91年２月        │一萬二千六百元      │
│    │十號                  │91年３月        │一萬六千八百元      │
│    │                      │91年４月        │二萬一千元          │
├──┼───────────┼────────┼──────────┤
│    │許東興農機            │90年１０月        │一萬二千元          │
│    │彰化縣二林鎮廣東巷十九│        │                    │
│  │號                    │                │                    │
│    │                      │                │                    │
│    │                      │                │                    │
├──┼───────────┼────────┼──────────┤
│    │鴻福輪胎服務中心      │90年月        │計七萬六千元        │
│    │台中縣西屯區○○路一百│90年月        │                    │
│  │一十一之十三號        │91年６月        │                    │
│    │                      │91年１月２日    │                    │
│    │                      │                │                    │
├──┼───────────┼────────┼──────────┤
│    │祈祥汽車修配廠        │90年４月        │二千五百四十四元    │
│    │台中縣大肚鄉○○路○段│90年５月        │一萬三千三百元      │
│  │二百八十三號          │90年６月        │九千五百元          │
│    │                      │90年７月        │九千五百元          │
│    │                      │90年９月        │三萬四千七百七十元  │
├──┼───────────┼────────┼──────────┤
│    │松平輪胎電腦定位      │90年月４日    │計二萬八千元        │
│    │台中市○○區○○路九十│91年１月２日    │                    │
│  │號                    │                │                    │
│    │                      │                │                    │
│    │                      │                │                    │
├──┼───────────┼────────┼──────────┤
│    │斯凱車坊              │91年２月日    │計二萬九千一百元    │
│    │台中市西屯區○○○○街│91年３月１日    │                    │
│  │一百六十一號          │91年６月日    │                    │
│    │                      │91年４月日    │                    │
│    │                      │91年５月日    │                    │
├──┴───────────┴────────┴──────────┤
│合  計   九十六萬一千九百八十九元                                   │
└──────────────────────────────────┘
 附表二：
┌───────────────────────────────────┐
│   偽    造    帳    單    及    侵    占    貨    物    部    分     │
├──┬──────────┬──────┬───────┬──────┤
│編號│公  司  名  稱      │時        間│金額（新台幣）│偽造署押    │
├──┼──────────┼──────┼───────┼──────┤
│    │鴻達汽車修配廠      │91年５月４日│二萬四千元    │「李德明」一│
│ １ │台中市○○區○○路一│            │              │枚          │
│    │百九十之六號        │            │              │            │
│    │                    │            │              ││
├──┼──────────┼──────┼───────┼──────┤
│    │聯合國租車          │91年６月日│二千二百元    │            │
│ ２ │台中市○區○○○路五│91年６月日│二千二百元    │            │
│    │十之五號            │91年７月１日│四千四百元    │「朱揮民」一│
│    │                    │            │              │枚          │
├──┴──────────┴──────┴───────┴──────┤
│    偽    造    客    戶    及    侵    占    貨    物    部    分    │
├──┬──────────┬──────┬───────┬──────┤
│編號│公  司   名  稱     │時       間 │金額（新台幣）│偽造署押    │
├──┼──────────┼──────┼───────┼──────┤
│    │晉昌汽車修配廠      │91年３月日│一萬零二百元  │            │
│ １ │台中縣清水鎮○○路四│91年６月日│三千二百五十元│「昌」一枚  │
│    │百零三號            │            │              │            │
│    │                    │          │              │            │
├──┼──────────┼──────┼───────┼──────┤
│    │鎧登                │91年４月日│七千元        │            │
│ ２ │                    │            │              │            │
│    │                    │            │              │            │
│    │                    │            │              │            │
├──┼──────────┼──────┼───────┼──────┤
│    │權益汽車            │91年４月日│三千二百五十元│            │
│ ３ │台中縣龍井鄉莊仔巷一│91年５月日│六千八百元    │            │
│    │百一十一號          │            │              │            │
│    │                    │            │              │            │
├──┼──────────┼──────┼───────┼──────┤
│    │力擎汽車服務廠      │91年４月日│六千四百元    │            │
│ ４ │台中縣龍井鄉○○路五│            │              │    │
│    │段二百零九號        │            │              │            │
│    │                    │            │              │            │
├──┼──────────┼──────┼───────┼──────┤
│    │順全                │91年４月日│八千四百元    │            │
│ ５ │                    │            │              │            │
│    │                    │            │              │            │
│    │                    │            │              │            │
├──┼──────────┼──────┼───────┼──────┤
│    │民祥汽車修配廠      │91年６月日│一萬八千元    │「劉瑞曉」一│
│ ６ │台中縣龍井鄉○○路五│            │              │枚          │
│    │段二百四十五號      │            │              │            │
│    │                    │            │              │            │
├──┼──────────┼──────┼───────┼──────┤
│    │帥億汽車│90年５月日│七千五百元    │            │
│ ７ │台中縣沙鹿鎮○○路二│91年２月８日│一萬六千八百元│            │
│    │十一號              │91年５月日│一萬四千二百元│            │
│    │                    │91年６月日│八千四百元    │「憶成」一枚│
├──┼──────────┼──────┼───────┼──────┤
│    │三信汽車            │91年２月１日│七百五十元    │            │
│ ８ │台中縣沙鹿鎮○○路二│91年４月日│九千五百元    │            │
│    │十一號              │91年５月日│四千二百元    │            │
│    │                    │91年６月日│四千二百元    │            │
├──┼──────────┼──────┼───────┼──────┤
│    │勝雄汽車            │91年１月１日│九千六百元    │「陳勝雄」一│
│ ９ │台中縣龍井鄉○○街二│91年２月８日│一萬六千八百元│枚          │
│    │十三號              │91年３月日│二千一百六十八│            │
│    │                    │            │元            │        │
├──┼──────────┼──────┼───────┼──────┤
│    │台北租車            │91年３月日│六千五百元    │            │
│ １０ │                    │91年４月１日│八千四百元    │            │
│    │                    │            │              │            │
│    │                    │            │              │            │
├──┼──────────┼──────┼───────┼──────┤
│    │TVBS                │90年月１日│四千四百元    │「丹」一枚  │
│  │台中市○○路三百三十│90年月日│四千四百元    │「龍」一枚  │
│    │七號十七樓          │91年１月１日│八千八百元    │「林進龍」一│
│    │                    │91年４月日│四千三百元    │枚          │
├──┼──────────┼──────┼───────┼──────┤
│    │鋮達                │91年４月日│九千八百元    │            │
│  │                    │            │              │            │
│    │    │            │              │            │
│    │                    │            │              │            │
├──┴──────────┴──────┴───────┴──────┤
│ 合   計   二十萬四千零一十八元                                       │
│                                                                      │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
