【裁判字號】    92,聲,898
【裁判日期】    920722
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣台中地方法院民事裁定  九十二年度聲字第八九八號
    聲  請  人  甲○○
    相  對  人  乙○○○
右當事人間請求事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬陸仟伍佰零伍元。
    理      由
一、聲請人與相對人間請求返還有物事件，經本院九十二年度訴字第三二二號判決確
    定，其訴訟費用應由相對人負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      七      月    二十二    日
                                    臺灣台中地方法院民事第一庭
~B法      官  林清鈞
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      七      月    二十三    日
~B法院書記官
~F0
~T40
  附表
┌─────────────┬─────────────┬────────┐
│項                  目    │    金    額（新台幣）    │   備         註│
├─────────────┼─────────────┼────────┤
│裁    判    費            │六千六百元                │                │
├─────────────┼─────────────┼────────┤
│第一審郵票費用            │四百五十八元              │                │
├─────────────┼─────────────┼────────┤
│本件程序郵票費用          │一百零二元                │                │
├─────────────┼─────────────┼────────┤
│第一審旅費                │一千零二十元              │                │
├─────────────┼─────────────┼────────┤
│第一審鑑定費              │八千三百二十五元          │                │
├─────────────┼─────────────┼────────┤
│共計                      │一萬六千五百零五元        │                │
└─────────────┴─────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
