【裁判字號】    92,聲,550
【裁判日期】    920722
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第五五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾壹月。
      理  由
甲○○因肇事逃逸等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十二      年      七    月    二十二  日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  陳  毓  秀
              法  官  劉  榮  服
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  俞  豪
中      華      民      國      九十二   年       七      月    二十二  日
  受刑人甲○○定應執行刑案件一覽表
                                （受刑人現傳喚中）
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│公罪│有肆│        │台│        ０│台│    │    │  │    │    │92號│
│共  │期月│        │中│        ０│中│  交３│        │  │      │        │執５│
│危  │徒  │90 ３ │地│90  偵  ０│地│91訴４│91 １０ │同│  上  │91  │繩８│
│險  │刑  │        │檢│        ２│院│      │        │  │      │        │  ６│
│    │    │        │署│        １│  │      │        │  │      │        │  ５│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│肇罪│有捌│        │台│        ０│臺│    │    │  │    │    │92號│
│事  │期月│        │中│        ０│中│  交４│        │  │      │        │執５│
│逃  │徒  │90 ３ │地│90  偵  ０│高│92上３│92 ４ │同│  上  │92 ６ ６│繩８│
│逸  │刑  │        │檢│        ２│分│  訴  │        │  │      │        │  ６│
│    │    │        │署│        １│院│      │        │  │      │        │  ５│
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                          Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
