【裁判字號】    92,聲,520
【裁判日期】    920722
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第五二○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖年。
    理      由
甲○○因強盜等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二     年     七      月   二十二   日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  陳  朱  貴
                                            法  官  廖  柏  基
                                            法  官  劉  連  星
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  李  妍  嬅
中      華      民      國      九十二     年     七      月   二十三   日
                                                                        Ｒ
附表：
┌───┬───┬────┬────────┬──────────┬──────────┬──────┐
│      │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │     備     │
│罪  名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤            │
│      │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│            │
│      │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│     註     │
├───┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼──────┤
│連毒  │有貳  │        │ 彰 │      ０４│台│    │    │台│    │    │    ０ ︵   │
│續品  │期年  │    底│ 化 │    毒５２│中│  上２│        │中│  上２│        │  執４ 亦０ │
│施，  │徒貳  │90 １ 間│ 地 │90    ７４│高│91  ６│91 ３ ５│高│91  ６│91 ３ │91  ４ 即８ │
│用累  │刑月  │   至   │ 檢 │    偵１４│分│  訴１│        │分│  訴１│        │  己１ 91４ │
│第犯  │      │91 ９ ４│ 署 │          │院│      │        │院│      │        │       執號 │
│一    │      │        │    │    毒  ７│  │      │        │  │      │        │       緝︶ │
│級    │      │        │    │91      ２│  │      │        │  │      │        │       己   │
│      │      │        │    │    偵  ２│  │      │        │  │      │        │            │
├───┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼──────┤
│連毒  │有捌  │        │ 彰 │      ０４│台│    │    │台│    │    │    ０ ︵   │
│續品  │期月  │90 １ 間│ 化 │    毒５２│中│  上２│        │中│  上２│        │  執４ 亦０ │
│施，  │徒    │   至   │ 地 │90    ７４│高│91  ６│91 ３ ５│高│91  ６│91 ３ │91  ４ 即８ │
│用累  │刑    │90 ４ │ 檢 │    偵１４│分│  訴１│        │分│  訴１│        │  己１ 91４ │
│第犯  │      │（或其前│ 署 │          │院│      │        │院│      │        │       執號 │
│二    │      │三、四日│    │    毒  ７│  │      │        │  │      │        │       緝︶ │
│級    │      │內某時）│    │91      ２│  │      │        │  │      │        │       己   │
│      │      │        │    │    偵  ２│  │      │        │  │      │        │            │
├───┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼──────┤
│意帶而│有柒  │        │ 彰 │        １│台│    │    │台│    │    │    ９      │
│圖兇使│期年  │        │ 化 │        ９│中│  上  │        │中│  上  │        │  執６      │
│為器人│徒貳  │  │ 地 │  偵  ４│高│92更６│92 ４ │高│92更６│92 ５ │92  ７      │
│自以交│刑月  │        │ 檢 │        １│分│  (一)３│        │分│  (一)３│        │  己１      │
│已強付│      │        │ 署 │        １│院│      │        │院│      │        │            │
│不暴其│      │        │    │          │  │      │        │  │      │        │            │
│法至物│      │        │    │          │  │      │        │  │      │        │            │
│之使，│      │        │    │          │  │      │        │  │      │        │            │
│所不累│      │        │    │          │  │      │        │  │      │        │            │
│有能犯│      │        │    │          │  │      │        │  │      │        │            │
│，抗  │      │        │    │          │  │      │        │  │      │        │            │
│拒  │      │        │    │          │  │      │        │  │      │        │            │
└───┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴──────┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
