【裁判字號】    92,聲,540
【裁判日期】    920722
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第五四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑年肆月。
    理      由
甲○○因背信等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二     年     七      月   二十二   日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  陳  朱  貴
                                            法  官  廖  柏  基
                                            法  官  劉  連  星
右正本證明與原本無異。
不得抗告。
                                            書記官  李  妍  嬅
中      華      民      國      九十二     年     七      月   二十三   日
                                                                        Ｒ
附表：
┌───┬───┬────┬────────┬──────────┬──────────┬───┐
│      │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪  名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│      │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│      │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├───┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│債損  │有柒  │        │ 彰 │        ９│台│    │    │台│    │    │      │
│務害  │期月  │        │ 化 │        ７│中│  上７│        │中│  上７│        │  執８│
│人債  │徒    │  ５│ 地 │  偵  ７│高│  ８│ ５ │高│  ８│ ５ │  ６│
│於權  │刑    │        │ 檢 │        ９│分│  易８│        │分│  易８│        │  緝４│
│將人  │      │        │ 署 │          │院│      │        │院│      │        │      │
│受之  │      │        │    │          │  │      │        │  │（已執行完畢）  │      │
│強債  │      │        │    │          │  │      │        │  │      │        │      │
│制權  │      │        │    │          │  │      │        │  │      │        │      │
│執而  │      │        │    │          │  │      │        │  │      │        │      │
│行處  │      │        │    │          │  │      │        │  │      │        │      │
│之分  │      │        │    │          │  │      │        │  │      │        │      │
│際其  │      │        │    │          │  │      │        │  │      │        │      │
│，財  │      │        │    │          │  │      │        │  │      │        │      │
│意產  │      │        │    │          │  │      │        │  │      │        │      │
│圖    │      │        │    │          │  │      │        │  │      │        │      │
├───┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│連不為│有  │        │ 彰 │        ３│台│  １│    │台│  １│    │    ７│
│續法，│期年  │ ６ │ 化 │        ５│中│  上２│        │中│  上２│        │    ８│
│為之致│徒    │   至   │ 地 │  偵  ２│高│  ０│91  │高│  ０│91  │91執１│
│他利生│刑    │ ３ │ 檢 │        ９│分│  易３│        │分│  易３│        │    ４│
│人益損│      │        │ 署 │          │院│      │        │院│      │        │      │
│處，害│      │        │    │          │  │      │        │  │      │        │  │
│理而於│      │        │    │          │  │      │        │  │      │        │      │
│事為本│      │        │    │          │  │      │        │  │      │        │      │
│務違人│      │        │    │          │  │      │        │  │      │        │      │
│，背之│      │        │    │          │  │      │        │  │      │        │      │
│意其財│      │        │    │          │  │      │        │  │      │        │      │
│圖任產│      │        │    │          │  │      │        │  │      │        │      │
│為務  │      │        │    │          │  │      │        │  │      │        │      │
│自之  │      │        │    │          │  │      │        │  │      │        │      │
│己行  │      │        │    │          │  │      │        │  │      │        │      │
└───┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                  Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
