【裁判字號】    92,訴,465
【裁判日期】    920722
【裁判案由】    竊盜等
【裁判全文】
臺灣臺南地方法院刑事判決                          九十二年度訴字第四六五號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  丁○○
                乙○○
右列被告因竊盜等案件，經檢察官提起公訴（九十一年度偵字第一一六００號），本
院判決如左：
    主  文
丁○○以犯竊盜罪為常業，處有期徒刑貳年陸月，扣案之剪刀壹把沒收；又共同意圖
為自己不法之所有，而搶奪他人之動產，處有期徒刑壹年。應執行有期徒刑參年貳月
，扣案之剪刀壹把沒收。
乙○○故買贓物，處拘役伍拾日，如易科罰金，以參佰元折算壹日。
    事  實
一、丁○○（有竊盜、公共危險前科）基於意圖為自己之不法所有之常業竊盜犯意，
    自民國九十一年八月十四日起，迄至九十一年十一月十日址，先後七次於如附表
    編號二至八所列時、地，持自製剪刀，以剪刀插入機車置物箱鑰匙孔內，撬壞機
    車置物箱之方式，分別竊取如附表編號二至七號所示之被害人財物及竊取附表編
    號八所示被害人之財物未遂（其附表編號三、五所示二次毀損犯行，分足以生損
    害於各該被害人，並業經各該被害人告訴），並以之為常業。
二、丁○○另於九十一年八月十日下午七時三十分許，夥同另一不詳姓名成年男子共
    乘一輛機車，在台南市○○路一二五號台南醫院前人行道上，趁路人丙○○駕乘
    機車駛抵該處停放、刻彎身『將機車上鎖』不備之際，由共乘機車之丁○○或該
    不詳姓名者二人中一人（坐於機車後座者）出手將丙○○推倒在地，當場搶奪走
    丙○○所有黑色手提皮一個內有：現金新台幣（下同）一萬二千元、摩托羅拉廠
    牌（序號000000000000000 ）行動電話一支（時價約值一萬元）及身分証件、駕
    駛執照、中國信託信用卡等物（其犯罪之行為人、時間、地點、被害人、被害物
    品均詳如附表編號一所示）。嗣丁○○將上開其所搶得行動電話（序號00000000
    0000000 ）一支，於同年八月中旬在永康市大灣派出所前之東京撞球場以二千五
    百元之低價，出售給知係該手機係來路不明之贓物之乙○○（有詐欺前科）持用
    。
三、嗣警方人員據報循線於同年十一月一日上午八時二十分許，在台南縣永康市○○
    路○段一八五巷五六號二樓之三門前查獲乙○○，經乙○○同意當場在其身上搜
    扣得上開摩托羅拉廠牌（序號000000000000000 ）行動電話一支，而查悉上情，
    並經警循線於於九十一年十一月十日下午四時十五分通知丁○○到案說明後，於
    其使用之機車UWK- 821輕機車置物箱內扣得丁○○所有供行竊用之剪刀乙把，並
    另扣得其所竊得照相機乙台（CANON）等物。
四、案經台南市警察局報請台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、右開常業竊盜事實，業據被告丁○○於審理中供承不諱，核與附表編號二至八所
    列被害人指訴情節相符，並有贓物認領附卷及剪刀乙把扣案可資佐證，罪證明確
    ，被告丁○○此部份犯行堪以認定。
二、訊據被告丁○○雖否認有右開搶奪犯行，辯稱：伊沒有搶奪財物，因為伊一向都
    是用偷竊的手法取得財物，是伊一人所竊云云。惟查此部份犯行，業據被害人丙
    ○○於警訊時及偵查中指稱：九十一年八月十四日十七時三十分，在台南醫院人
    行道（前），歹徒二人騎機車，（機車）後座歹徒出手推倒伊，就搶走伊黑色手
    提包，皮包內有現金一萬二千元、手機一支、駕照、信用卡等物；當時天色很暗
    ，伊機車被推倒（人）受傷，匆忙中，伊無法看清對方（指歹徒）身高或胖瘦，
    只知道是二個（人）騎機  車作案而己；伊被搶時當場警嚇，不知所措，因此沒
    有看清楚歹徒面貌云云。參以而被告丁○○亦坦承有於被害人丙○○所指之時、
    地，出現在現場（即台南市○○路一二五號「台南醫院」前人行道附近），並不
    法取得被害人遭搶奪之黑色皮包一個，以及皮包內之現款、行動電話、身分証件
    、駕駛執照、信用卡等物觀之，其作案方式自以被害人丙○○之指訴較為客觀真
    實可信，被害人丙○○之指訴與事實相符，足以採信，被告丁○○所辯無非事後
    避重就輕之詞，不足採信。
三、訊據被告乙○○坦承於右開時地以二千五百元，向被告丁○○購買上開摩托羅拉
    廠牌（序號000000000000000）行動電話一支等情，雖否認有贓物犯行，辯稱：
    伊不該手機係贓物云云。惟查被告丁○○於警訊時已供稱：乙○○向我買手機時
    伊有告訴他（手機）是偷來的，要他小心使用，所以只算他二千五百元而已等語
    在卷。參以被告乙○○與警訊時亦供稱：伊是貪小便宜才向丁○○買；伊貪圖該
    手機便宜，因便宜所以沒有問來源等語觀之，自足認被告乙○○應係明知其向被
    告丁○○所購入之行動電話（手機）係來路不明贓物，因貪圖價廉而故為買受，
    至為明顯。罪證明確，被告乙○○犯行堪以認定，其所辯無非事後畏罪卸責之詞
    ，不足採信。
四、核被告丁○○所為，係犯刑法第三百二十二條之常業竊盜罪、第三百五十四條之
    毀損罪（附表編號三、五所犯）及同法第三百二十五條第一項搶奪罪，被告乙○
    ○所為，係犯刑法第三百四十九條第二項之故買贓物罪。被告丁○○與不詳姓名
    男子彼此間，就所犯搶奪犯行有犯意聯絡及行為分擔，均為共同正犯。被告丁○
    ○所犯罪常業竊盜、毀損罪間，有方法與結果之牽連關係，應依牽連犯規定，從
    一重依常業竊盜處斷。其所犯常業竊盜及搶奪罪，犯意各別，罪質互異，應予分
    論併罰。公訴人雖未就被告丁○○所犯毀損罪及附表編號八該次常業竊盜犯行起
    訴，惟查被告所犯上述罪與已經起訴常業竊盜罪間，分有方法結果之牽連犯裁判
    上一罪關係及常業犯之實質上一罪之關係，為起訴效力所及，本院自得併予審理
    ，附此敘明。爰審酌被告丁○○前有竊盜、公共危險前科，被告乙○○有詐欺前
    科，素行均非佳，有台灣高等法院被告全國前案紀錄表附卷足憑，被告丁○○年
    輕力壯，不思以正當方式取得財富，竟以竊盜為常業並搶奪他人財物，犯罪所生
    危害非輕，被告乙○○故買贓物手機乙支，犯罪之情節較輕，被告丁○○犯後坦
    承大部分犯行，態度尚可，被告乙○○飾詞圖卸刑責，態度不佳等一切情狀，分
    別量處如主文示之刑，並就被告丁○○所處定其應執行刑，就被告乙○○所處諭
    知易科罰金之折算標準，以示懲儆。扣案剪刀壹把為被告丁○○所有供常業竊盜
    犯罪所用之物，業據其於警訊時明在卷，應依法宣告沒收。
五、公訴意旨另以：被告丁○○尚有起訴書附表所示自九十年八月十八日起，迄至九
    十一年八月九日止間之常業竊盜犯行云云。惟被告於警訊中供稱其自九十年七月
    後即開始犯案，且其間曾於九十一年一月九日在台南縣永康市○○街竊取被害人
    吳雅詩之機車，為台灣台南地方法院檢察署以九十年偵字第一三二八號向本院聲
    請以簡易判決處刑，並經本院新市簡易庭於九十一年八月九日以九十一年新簡字
    第八０號判刑三月確定在案，有該案判決書及前開被告全國前案紀錄表附卷足憑
    ，本案上開常業犯行與該案有常業犯之實質上一罪關係，故被告所涉上開常業竊
    盜犯行，自為該案確定判決之既判力所及，此部份曾經判決確定，惟公訴人認此
    部份與前揭有罪部份，有常業犯之實質上一罪之關係，爰不另為免訴之諭知，並
    此敘明。
六、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三
    百二十二條、第三百五十四條、第三百二十五條第一項、第三百四十九條第二項
    、第五十五條、第四十一條第一項前段、第五十一條第五款、第三十八條第一項
    第二款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
中      華      民      國      九十二      年      七    月    二十二  日
                              臺灣臺南地方法院刑事第一庭
                                    法  官   柯顯卿
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                    書記官   許悉愛
中      華      民      國      九十二      年      七    月    二十三  日
附錄法條：
刑法第三百二十二條：
以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
刑法第三百二十五條第一項：
  意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有
  徒刑。
刑法第三百四十九條第二項：
  搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千
  以下罰金。因贓物變得之財物，以贓物論。
刑法第三百五十四條：
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於公眾或他
人者，處二年以下有期徒刑、拘役或五百元以下罰金。
附表：
┌──┬───┬─────────────┬───┬───────┬──┐
│編號│行為人│    犯罪時、地、方法      │被害人│被  害  物  品│備考│
├──┼───┼─┬───────────┼───┼───────┼──┤
│ １ │丁○○│間│91年８月１０日時分  │丙○○│皮包乙只（內有│    │
│    │      │時│                      │      │手機乙支、現金│    │
│    │不詳姓├─┼───────────┤      │一萬二千元、身│    │
│    │名成年│點│台南市○區○○路一二五│      │分證、駕照、信│    │
│    │男子  │地│號台南醫院人行道上    │      │用卡數張等財物│    │
│    │      ├─┼───────────┤      │）            │    │
│    │      │法│趁人不備公然奪取財物  │      │              │    │
│    │      │方│                      │      │              │    │
├──┼───┼─┼───────────┼───┼───────┼──┤
│ ２ │丁○○│間│91年８月日時０分  │己○○│皮包二只，其中│毀損│
│    │      │時│                      │      │一只內有手機乙│部分│
│    │      ├─┼───────────┤      │支、現金三千元│未經│
│    │      │點│台南市○○路十號前    │      │、證件、郵局、│告訴│
│    │      │地│                      │      │遠東銀行提款卡│。  │
│    │      ├─┼───────────┤      │各乙張。另一只│    │
│    │      │法│以自備之剪刀撬壞機車置│      │內有現金一千餘│    │
│    │      │方│物箱鑰匙孔竊取裡面財物│      │元、駕照、中小│    │
│    │      │  │                      │      │企銀及郵局提款│    │
│    │      │  │                      │      │卡。（總計價值│    │
│    │      │  │                      │      │：新台幣約七千│    │
│    │      │  │                      │      │千元。）      │    │
├──┼───┼─┼───────────┼───┼───────┼──┤
│ ３ │丁○○│間│91年８月日時許    │庚○○│皮包乙只（內有│毀損│
│    │      │時│                      │      │翻譯機乙台、本│部分│
│    │      ├─┼───────────┤      │人身分證、駕照│業經│
│    │      │點│台南市○○路○段一三三│      │、行照、郵局提│告訴│
│    │      │地│號前                  │      │款卡乙張、慶豐│。  │
│    │      ├─┼───────────┤      │銀行信用卡乙張│    │
│    │      │法│以自備之剪刀撬壞機車置│      │）。（總計價值│    │
│    │      │方│物箱鑰匙孔竊取裡面財物│      │：新台幣約一萬│    │
│    │      │  │                      │      │一千元。）    │    │
├──┼───┼─┼───────────┼───┼───────┼──┤
│ ４ │丁○○│間│91年８月日時０分  │甲○○│皮包乙只（內有│毀損│
│    │      │時│                      │      │手機乙支、本人│部分│
│    │      ├─┼───────────┤      │身分證、駕照、│未經│
│    │      │點│台南市○○路三六０號前│      │信用卡）      │告訴│
│    │      │地│                      │      │              │。  │
│    │      ├─┼───────────┤      │              │    │
│    │      │法│以自備之剪刀撬壞機車置│      │              │    │
│    │      │方│物箱鑰匙孔竊取裡面財物│      │              │    │
├──┼───┼─┼───────────┼───┼───────┼──┤
│ ５ │丁○○│間│91年９月４日時分  │辛○○│手提袋乙只（內│毀損│
│    │      │時│                      │      │有手機乙支、現│部分│
│    │      ├─┼───────────┤      │金三千元、駕照│業經│
│    │      │點│台南市○○路一九四號前│      │、行照、健保卡│告訴│
│    │      │地│                      │      │、台新信用卡）│。  │
│    │      ├─┼───────────┤      │。（總計價值：│    │
│    │      │法│以自備之剪刀撬壞機車置│      │新台幣約四千多│    │
│    │      │方│物箱鑰匙孔竊取裡面財物│      │元。）        │    │
├──┼───┼─┼───────────┼───┼───────┼──┤
│ ６ │丁○○│間│91年９月日時分  │楊惠雯│皮包乙只（內有│毀損│
│    │      │時│                      │      │手機乙支、現金│部分│
│    │      ├─┼───────────┤      │五千五百元、本│未經│
│    │  │點│台南市○○路二七０號前│      │人身分證、行照│告訴│
│    │      │地│                      │      │、富邦銀行信用│。  │
│    │      ├─┼───────────┤      │卡、交銀及富邦│    │
│    │      │法│以自備之剪刀撬壞機車置│      │銀行金融卡）。│    │
│    │      │方│物箱鑰匙孔竊取裡面財物│      │（總計價值：新│    │
│    │      │  │                      │      │台幣約一萬五千│    │
│    │      │  │                      │      │多元。）      │    │
├──┼───┼─┼───────────┼───┼───────┼──┤
│ ７ │丁○○│間│91年９月日時許    │戊○○│皮包乙只（內有│毀損│
│    │      │時│                      │      │現金五百元、身│部分│
│    │      ├─┼───────────┤      │分證、駕照、郵│未經│
│    │      │點│台南市○○路一二八號前│      │局及彰化銀行之│告訴│
│    │      │地│                      │      │提款卡各乙張）│。  │
│    │      ├─┼───────────┤  │。（總計價值：│    │
│    │      │法│以自備之剪刀撬壞機車置│      │新台幣約五百元│    │
│    │      │方│物箱鑰匙孔竊取裡面財物│      │。）          │    │
├──┼───┼─┼───────────┼───┼───────┼──┤
│ ８ │丁○○│間│91年１０月１０日時許    │壬○○│無。          │毀損│
│    │      │時│                      │      │              │部分│
│    │      ├─┼───────────┤      │              │未經│
│    │      │點│台南市○○路二九一之一│      │              │告訴│
│    │      │地│號                    │      │              │。  │
│    │      ├─┼───────────┤      │              │    │
│    │      │法│以自備之剪刀撬壞機車置│      │              │    │
│    │      │方│物箱鑰匙孔竊取裡面財物│      │              │    │
└──┴───┴─┴───────────┴───┴───────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
