【裁判字號】    92,上訴,590
【裁判日期】    920722
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院臺南分院刑事判決             九十二年度上訴字第五九號     Ｃ
      上  訴  人
      即  被  告  甲  ○  ○
右上訴人因偽造文書等案件，不服臺灣臺南地方法院九十一年度訴字第七五四號中華
民國九十二年三月二十一日第一審判決（起訴案號：臺灣台南地方法院檢察署九十一
年度偵緝字第四六五號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、甲○○前於民國（下同）八十五年間因賭博案件，經台灣台南地方法院判處有期
    徒刑五月確定，於八十八年四月一日易科罰金執行完畢。猶不知悔改，自八十九
    年二月間起，迄九十年十二月二十四日曠職止，在台南市○○○路○段國通汽車
    股份有限公司（下稱國通公司）擔任業務員，負責汽車銷售及為客戶辦理汽車保
    險等業務，為從事代理國通公司向客戶收取款項業務之人。詎其竟基於意圖為自
    己不法所有之概括犯意，自九十年六月間起，利用職務之便，連續於附表所列時
    間，將如附表所示客戶所收取之用以投保汽車全險之保險費，共計新臺幣（下同
    ）四十二萬六千九百十五元，其中附表編號一至八之部分則向國通公司佯稱上開
    客戶僅投保第三人汽車強制責任險，而僅繳給國通公司如附表編號一至八所示共
    計二萬七千七百二十二元，其餘附表編號九至十四客戶所繳之保險費，則分文未
    繳回公司，而將如附表所示之差額款項共計三十九萬九千一百九十三元，則以變
    易持有為所有之意思，挪為己用，拒不繳交而予以侵占入己。又甲○○於九十年
    八月間，為圖掩飾侵占客戶歐泰利所繳納之款項，以三千元代價向一年籍不詳之
    成年男子，購得發票人為吳正雄、票面金額為四萬七千四百元、發票日期九十年
    十二月十二日、付款銀行為彰化商業銀行北臺南分行之空頭支票乙紙，隨即偽造
    客戶歐泰利之署押一枚於該紙支票之背面上，用以背書，使之如同由歐泰利為背
    書轉讓之私文書，再持向第一產物保險股份有限公司投保汽車全險，足生損害於
    歐泰利。嗣甲○○於九十年十二月二十四日無故曠職，經國通公司查帳及如附表
    所示客戶陸續向國通公司反應上情後始被查獲。
三、案經國通公司訴由臺灣臺南地方法院檢察署檢察官偵查起訴。
      理      由
一、右開犯罪事實，業據上訴人即被告甲○○於偵查及原審審理時坦承不諱，核與被
    害人代表人即國通公司中華店業務課課長蘇信璋指訴被害情節相符，復有如附表
    所列客戶謝胡惠珠、楊素敏、鄭秋月、黃秀峰、嚴鴻鈞、王泰翔、歐秀芬、程李
    寶花、朱幸快、歐泰利、毆素梅、林美娟、蕭曜輝、吳陳虹樺等人親筆書寫給國
    通公司之協議書影本十五份、匯款單影本十三紙、如犯罪事實欄所示歐泰利遭偽
    造背書之支票及退票理由單影本各一紙在卷足憑。被告於原審之自白與事實相符
    ，應可採信，本件事證明確，被告犯行足堪認定。
二、核被告甲○○所為，係犯刑法第三百三十六條第二項之業務侵占罪及第二百十六
    條、第二百十條之行使偽造私文書罪。其偽造署押係偽造私文書之部分行為，偽
    造私文書後復持以行使，偽造私文書之低度行為應為行使偽造私文書之高度行為
    所吸收，均不另論罪。被告先後多次侵占行為，時間緊接，方法相同，觸犯構成
    要件相同之罪名，顯係基於概括犯意反覆為之，為連續犯，應依刑法第五十六條
    規定論以一罪，並加重其刑。又被告所犯業務侵占與行使偽造私文書罪間，有方
    法目的之牽連關係，為牽連犯，應從一重之業務侵占罪論處。末查，被告前因賭
    博案件，經台灣台南地方法院判處有期徒刑五月確定，於八十八年四月一日易科
    罰金執行完畢，有卷附台灣台南地方法院檢察署刑案資料查註紀錄表及台灣高等
    法院被告全國前案紀錄表各一份可按，其於有期徒刑執行完畢後，五年以內再犯
    本件有期徒刑以上之罪，為累犯，應依刑法第四十七條規定遞加重其刑。
三、原審以上訴人即被告甲○○罪證明確，因予適用刑法第五十六條、第二百十六條
    、第二百十條、第三百三十六條第二項、第五十五條、第四十七條、第二百十九
    條，罰金罰鍰提高標準條例第一條前段之規定，審酌被告犯罪之動機、目的僅為
    圖得一己之私利、手段、侵占財物之次數、金額非微，及犯罪後尚能坦承犯行，
    惟審理迄今已逾半年時間尚未能與告訴人國通公司達成和解等一切情狀，量處有
    期徒刑八月。併明被告於上開支票背面偽造之「歐泰利」署押一枚，應依刑法
    第二百十九條之規定宣告沒收。另被告侵占如附表所示之款項原係用以投保之保
    險費，此據被告供承在卷，並為告訴代理人在庭所不否認，已如前述，公訴人誤
    認被告所侵占如附表編號八之款項，其中七千七百五十五元部分，係屬客戶所交
    付之領牌費，容有誤會。本院經核原判決認事用法俱無不合，量刑亦稱妥適，被
    告上訴意旨猶執前詞認量刑過重，指摘原判決不當，並無可取，為無理由，應予
    駁回。
四、被告甲○○經合法傳喚，無正當理由不到庭，不待其陳述逕行判決。
據上論結，應依刑事訴訟法第三百六十八條、第三百七十一條，判決如主文。
本案經檢察官吳忠賢到庭執行職務。
中    華    民    國      九十二      年      七      月      二十二    日
      臺灣高等法院臺南分院刑事第五庭
                                      審判長法官  楊    明    章
                                            法官  顏    基    典
                                            法官  沈    揚    仁
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  李    梅    菊
中    華    民    國      九十二      年      七      月      二十三    日
附錄法條：
刑法第二百一十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百一十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表：
┌──┬────┬─────┬──────┬──────┬───────┐
│編號│ 客 戶  │ 客戶繳款 │客戶繳交金額│被告繳交予  │  侵占金額    │
│    │        │ 日    期 │（新臺幣，下│公司金額    │              │
│    │        │ （民國） │  同）      │            │              │
├──┼────┼─────┼──────┼──────┼───────┤
│一  │謝胡惠珠│九十年十月│二萬九千九百│四千六百八十│二萬五千二百五│
│    │        │間        │四十四元    │七元        │十七元        │
└──┴────┴─────┴──────┴──────┴───────┘
┌──┬────┬─────┬──────┬──────┬───────┐
│二  │楊素敏  │同右      │六千九百五十│一千九百五十│四千九百九十九│
│    │        │          │八元        │九元        │元            │
├──┼────┼─────┼──────┼──────┼───────┤
│三  │鄭秋月  │同右      │二萬三千七百│四千二百九十│一萬九千四百三│
│    │        │          │二十七元    │六元        │十一元        │
├──┼────┼─────┼──────┼──────┼───────┤
│四  │黃秀峰  │九十年十二│一萬八千八百│五千四百五十│一萬三千三百五│
│    │        │月間      │零二元      │一元        │十一元        │
├──┼────┼─────┼──────┼──────┼───────┤
│五  │王泰翔  │同右      │八千七百八十│四千五百六十│四千二百十九元│
│    │        │          │六元        │七元        │              │
├──┼────┼─────┼──────┼──────┼───────┤
│六  │歐秀芬  │同右      │四萬零七十六│二千四百四十│三萬七千六百三│
│    │        │          │元          │二元        │十四元        │
├──┼────┼─────┼──────┼──────┼───────┤
│七  │程李寶花│同右      │四萬零一百一│二千一百六十│三萬七千九百五│
│    │        │          │十二元      │元          │十二元        │
└──┴────┴─────┴──────┴──────┴───────┘
┌──┬────┬─────┬──────┬──────┬───────┐
│八  │朱幸快  │九十年十一│六萬二千元  │二千一百六十│五萬九千八百四│
│    │        │月間      │            │元          │十元          │
├──┼────┼─────┼──────┼──────┼───────┤
│九  │嚴鴻鈞  │九十年十二│五千二百十七│無          │五千二百十七元│
│    │        │月間      │元          │            │              │
├──┼────┼─────┼──────┼──────┼───────┤
│十  │歐泰利  │九十年八月│四萬七千三百│無          │四萬七千三百  │
│    │        │間        │三十七元    │            │三十七元      │
├──┼────┼─────┼──────┼──────┼───────┤
│十一│歐素梅  │九十年十一│二萬二千四百│無          │二萬二千四百六│
│    │        │月間      │六十一元    │            │十一元        │
├──┼────┼─────┼──────┼──────┼───────┤
│十二│林美娟  │九十年六月│三萬六千八百│無          │三萬六千八百四│
│    │        │間        │四十七元    │            │十七元        │
└──┴────┴─────┴──────┴──────┴───────┘
┌──┬────┬─────┬──────┬──────┬───────┐
│十三│蕭曜輝  │九十年十月│三萬三千六百│無│三萬三千六百零│
│    │        │間        │零一元      │            │一元          │
├──┼────┼─────┼──────┼──────┼───────┤
│十四│吳陳虹樺│同右      │五萬一千零四│無          │五萬一千零四十│
│    │        │          │十七元      │            │七元          │
└──┴────┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
