【裁判字號】    92,除,2582
【裁判日期】    920722
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二五八二號
    聲  請  人  國泰人壽保險股份有限公司
    法定代理人  甲○○
    訴訟代理人  陳貞蓉
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第五七五四號公示催告。
二、所定申報權利期間，已於民國九十二年五月二十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      七      月    二十二    日
                                            民事第三庭  法  官    黃書苑
～F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│國泰人壽保險股份有│國泰商業銀行股份有│九十一年八月二十三日  │伍萬元          │0000000  │    │
│  │限公司甲○○      │限公司營業部      │                      │                │                │    │
│  │                  │                  │                      │                │                │    │
│  │                  │                  │                      │                │                │    │
│  │                  │                  │                      │                │                │    │
│  │                  │                  │                      │                │                │    │
│  │                  │                  │                      │                │                │    │
│  │                  │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
右正本係照原本作成
本判決不得上訴
中      華      民      國    九十二    年      七      月    二十二    日
                                                        書記官    趙淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
