【裁判字號】    92,重上,68
【裁判日期】    920722
【裁判案由】    塗銷地上權登記
【裁判全文】
臺灣高等法院民事裁定                              九十二年度重上字第六八號
    上  訴  人  戊○○
    訴訟代理人  廖忠信律師
    複代理人    周文哲律師
    上  訴  人  Ｘ○○
                Ｗ○○
                Ｔ○○
                Ｓ○○○
                Ｙ○○
                Ｖ○○
                Ｕ○○
    被上訴人    未○○
                戌○○
                辰○○
                丑○○
                酉○○
                天○○
                子○○
                亥○○
                午○○
                Ｎ○○
                申○○
                卯○○
                寅○○
                Ｇ○○
                Ｏ○○
                己○○
                宇○○
                宙○○
                玄○○
                Ｋ○○
                黃○○
                Ａ○○
                Ｄ○○
                Ｃ○○
                Ｂ○○
                地○○
                巳○○
                Ｆ○○
                Ｅ○○
                庚○○
                壬○○
                辛○○
                丙○○
                甲○○
                乙○○
                丁○○
                Ｒ○○
                Ｑ○○
                Ｐ○○
                Ｌ○○
                癸○○
                Ｍ○○
                Ｈ○○
                Ｊ○○
                Ｉ○○
    共      同
    訴訟代理人  林振煌律師
右當事人間塗銷地上權登記事件，因事實尚有欠明瞭之處，應命再開言詞辯論，並指定於
民國九十二年九月九日上午九時五十分在本院第二十四法庭另行言詞辯論，特此裁定
。
中      華      民      國    九十二    年      七      月    二十二    日
                                民事第十四庭
                                    審判長法  官  張  劍  男
                                          法  官  蔡  芳  齡
                                          法  官  彭  昭  芬
右正本係照原本作成。
不得抗告。
中      華      民      國    九十二    年      七      月    二十二    日
                                          書記官  丁  華  平


司法院資訊處製作；財團法人民間司法改革基金會備份。
