【裁判字號】    92,訴,683
【裁判日期】    920722
【裁判案由】    搶奪
【裁判全文】
臺灣桃園地方法院刑事判決                          九十二年度訴字第六八三號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  丁○○
右列被告因搶奪案件，經檢察官提起公訴（九十二年度偵字第六六三三號），及移
併辦（九十二年度偵字第八三０四號、第八九七八號），本院判決如左：
    主  文
丁○○連續意圖為自己不法之所有，而搶奪他人之動產，處有期徒刑壹年捌月。扣案
黑色膠帶壹捲沒收之。
    事  實
一、丁○○基於意圖為自己不法所有之概括犯意，連續於附表所示之時間、地點，騎
    乘其所有之車牌號碼ＪＫ９—３５９號輕型機車，並將該機車號牌以黑色膠帶貼
    住後，以落單女子為對象，趁如附表所示之丙○○等人不備之際，搶奪渠等如附
    表所示之財物，得手後，隨即騎乘機車逃逸。丁○○於搶得如附表編號一丙○○
    所有之金戒子後，隨即於民國九十二年二月二十九日持往桃園縣平鎮市○○○○
    路二十二號中華銀樓內變賣，得款現金新台幣（下同）四千二百七十七元。復於
    搶得如附表編號二甲○○所有之行動電話後，即轉贈予真實姓名年籍不詳，綽號
    為「阿呆」之成年男子。並於搶得如附表編號三乙○○所有之行動電話後，即於
    九十二年四月五日上午十一時許，在桃園縣中壢市○○路一之二十八號內，將該
    行動電話以三千五百元之價格轉售予不知情之許傳勳所開設之詮邦實業有限公司
    （大鴻通信廣場）。
二、嗣經警於九十二年四月十一日二十一時許，於桃園縣大溪鎮仁善里七鄰三塊厝一
    ００之三號查獲到案，並扣得丁○○所有供行搶時遮掩機車號牌之黑色膠帶一捲
    ，及其所有之銀色安全帽一頂、卡其色外套、雨衣各一件及搶奪所得剩餘贓款三
    萬一千八百元、身分證、健保卡、信用卡、汽車駕照各一枚、金融卡二枚等贓物
    。
三、案經桃園縣警察局平鎮分局報請台灣桃園地方法院檢察署檢察官偵查起訴暨桃園
    縣警察局大溪分局報告台灣桃園地方法院檢察署檢察官移送併辦。
    理  由
一、認定被告犯罪事實之證據及理由：
（一）訊據被告丁○○對於右揭時、地連續搶奪之犯罪事實，迭於警、偵訊及本院審
      理中均自白不諱（見偵查Ａ卷第五至七頁、第四十八頁、第三十一、三十二頁
      、偵查Ｃ卷第四頁、偵查Ｂ卷第四十一至四十五頁、本院九十二年六月十七日
      審理筆錄第四至七頁，偵查卷宗代號詳如後附對照表）。
（二）核與被害人乙○○（見偵查Ａ卷第十三頁）、戊○○○（見偵查Ａ卷第十五頁
      、第四十三頁、本院九十二年六月十七日審理筆錄第二、三頁）、丙○○（見
      偵查Ｂ卷第十三、十四頁、第四十二頁）、甲○○（見偵查Ｃ卷第六至八頁）
      等人指稱遭受搶奪之情節相符。
（三）又被告丁○○嗣後係將所搶得之被害人乙○○所有之ＮＯＫＩＡ牌型號８８５
      ０序號000000000000000手機，售予詮邦實業有限公司大鴻通
      訊廣場之情，亦據證人許傳勳證述明確（見偵查Ａ卷第二十頁、第四十三頁）
      ，並有中古機回收買賣契約書影本一紙附卷可稽（見偵查Ａ卷第二十一頁）。
（四）另被告將自被害人丙○○搶得之金戒子持往桃園縣平鎮市○○○○路二十二號
      中華銀樓內變賣現金乙節，亦有當票記錄一紙在卷可按（見偵查Ｂ卷第十五頁
      ）。
（五）此外復有被告作案時所穿戴之雨衣、安全帽、外套、所騎乘之機車及發生地現
      場、贓物棄置現場之照片共十張（見偵查Ａ卷第二十二至二十六頁、偵查Ｂ卷
      第十五頁）、現場照片二十七張（見偵查Ｂ卷第二十二至三十一頁、偵查Ｃ卷
      第十至十三頁），及被告搶奪時穿戴之銀色安全帽一頂、卡其色外套、雨衣各
      一件及搶奪所得剩餘贓款三萬一千八百元、身分證、健保卡、信用卡、汽車駕
      照各一枚、金融卡二枚等贓物扣案可考。故本件事證已臻明確，被告犯行堪予
      認定。
二、論罪科刑部分：
    核被告丁○○所為均係犯刑法第三百二十五條第一項搶奪罪。被告先後四次搶奪
    犯行，時間緊接，手法相同，觸犯同一構成要件之罪名，顯係基於概括之犯意為
    之，為連續犯，應依刑法第五十六條論以一罪並加重其刑。公訴人雖僅就被告如
    附表編號三、四之犯行提起公訴，然檢察官就犯罪事實一部起訴者，其效力及於
    全部，本件被告如附表編號一、二部分之犯罪事實，與前揭論罪科刑之部分，有
    連續犯之關係，已如前述，本院自應就屬於裁判上一罪之部分一併加以審判。爰
    審酌被告品行、素行、搶奪之次數為四次、所得財物價值、手段尚屬平和、所生
    損害、被告坦承犯行，犯罪後之態度良好，兼衡之被告連續行搶落單女子，嚴重
    危害社會治安，至屬不該，但考量其尚非惡行重大之徒，且年紀尚輕，允宜再予
    改過自新機會等一切情節，爰量處如主文所示之刑，以示懲儆。
三、沒收部分：
    扣案之黑色膠帶一卷，為被告所有供犯罪所用之物，業據被告自陳無訛，應依刑
    法第三十八條第一項第二款規定宣告沒收之。至於另扣案之銀色安全帽一頂、卡
    其色外套、雨衣各一件，分別純屬騎乘機車必備之物及蔽體衣著，尚難認係供被
    告為搶奪犯行所用之物；另同時扣案之剩餘贓款三萬一千八百元、身分證、健保
    卡、信用卡、汽車駕照各一枚、金融卡二枚等物，均係被害人所有遭搶奪之物，
    應屬贓物，更與刑法第三十八條之沒收要件有間，均不在得以沒收之列，併予敘
    明。
據上論結，依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二十
五條第一項、第三十八條第一項第二款，判決如主文。
本案經檢察官洪景明到庭執行職務。
中      華      民      國    九十二    年      七      月    二十二    日
                              台灣桃園地方法院刑事第一庭
                                    法  官  陳  永  來
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官  洪  明  媚
中      華      民      國    九十二    年      七      月    二十三    日
論罪科刑依據之法條：
刑法第三百二十五條第一項
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
    附  表
  ┌──┬────┬──────┬──────┬────────────┐
  │編號│被害人  │犯罪時間    │犯罪地點    │犯    罪    事    實    │
  │    │        │            │            │                        │
  ├──┼────┼──────┼──────┼────────────┤
  │一  │丙○○  │九十二年二月│桃園縣大溪鎮│被告丁○○將車牌ＪＫ９—│
  │    │        │二十六日十七│慈光街六十一│３５９號重型機車停妥後，│
  │    │        │時四十分許  │巷音川電子工│搶奪行人丙○○背在肩上的│
  │    │        │            │廠前        │皮包得手後，回頭騎乘ＪＫ│
  │    │        │            │            │９—３５９號重型機車逃逸│
  │    │        │            │            │。搶得之皮包內有現金新台│
  │    │        │            │            │幣八千多元、美金（金額不│
  │    │        │            │            │詳）、小鑽戒、項鍊、金幣│
  │    │        │            │            │、郵局提款卡、印鑑、身份│
  │    │        │            │            │證、戶口名簿影印本等物品│
  │    │        │            │            │。            │
  ├──┼────┼──────┼──────┼────────────┤
  │二  │甲○○  │九十二年三月│桃園縣大溪鎮│被告丁○○騎乘車牌ＪＫ９│
  │    │        │二十四日十六│仁善里新光紡│—３５９號重型機車，趁騎│
  │    │        │時十分許    │織廠旁之產業│腳踏車之甲○○為閃避該機│
  │    │        │            │道路        │車而停下來之際，順手將范│
  │    │        │            │            │秀滿置於腳踏車前菜籃內之│
  │    │        │            │            │黃色皮包一個搶奪得手。搶│
  │    │        │            │            │得之皮包內有第一銀行支票│
  │    │        │            │            │（面額四萬元，四月十日到│
  │    │        │            │            │期）、萬泰銀行、玉山銀行│
  │    │        │            │            │之現金卡各一張、中國信託│
  │    │        │            │            │、復華銀行及台北銀行等之│
  │    │        │            │            │信用卡各一張、甲○○及其│
  │    │        │            │            │先生李陳祥之身分證、鉦達│
  │    │        │            │            │實業有限公司之大小章（印│
  │    │        │            │            │鑑）各一枚等物品。      │
  ├──┼────┼──────┼──────┼────────────┤
  │三  │乙○○  │九十二年四月│桃園縣龍潭鄉│被告丁○○騎乘車牌ＪＫ９│
  │    │        │三日十一時許│龍華路四五０│—３５９號重型機車，趁騎│
  │    │        │            │號旁小路    │腳踏車之乙○○不注意之際│
  │    │        │            │            │，自後徒手搶奪乙○○腳踏│
  │    │        │            │            │車前菜籃內黑色皮包一個得│
  │    │        │            │            │手。搶得之皮包內有現金新│
  │    │        │            │            │台幣二千五百餘元及ＮＯＫ│
  │    │        │            │            │ＩＡ廠牌八八五０型號之行│
  │    │        │            │            │動電話一支等物品。      │
  ├──┼────┼──────┼──────┼────────────┤
  │四  │戊○○○│九十二年四月│桃園縣龍潭鄉│被告丁○○騎乘車牌ＪＫ９│
  │    │        │十一日十五時│中正路一五一│—３５９號重型機車，趁騎│
  │    │        │三十分許    │號前        │腳踏車之戊○○○不注意之│
  │    │        │            │            │際自後徒手搶奪戊○○○腳│
  │    │        │            │            │踏車前菜籃內皮包一個得手│
  │    │        │            │            │。搶得之皮包內有現金新台│
  │    │        │            │            │幣四萬三千一百餘元及中國│
  │    │        │            │            │信託金融卡、合作金庫金融│
  │    │        │            │            │卡、龍潭農會金融卡各一張│
  │    │        │            │            │、中國信託信用卡、郵局存│
  │    │        │            │            │摺、身份證、汽車駕照、印│
  │    │        │            │            │章各一枚等物品。        │
  └──┴────┴──────┴──────┴────────────┘
               本案偵查卷簡稱對照表
┌───┬──────────────────┬─────────┐
│編號  │   案                      號       │  簡          稱  │
├───┼──────────────────┼─────────┤
│  一  │    九十二年度偵字第六六三三號      │    偵查Ａ卷      │
├───┼──────────────────┼─────────┤
│  二  │    九十二年度偵字第八三四０號      │    偵查Ｂ卷      │
├───┼──────────────────┼─────────┤
│  三  │    九十二年度偵字第八九七八號      │    偵查Ｃ卷      │
└───┴──────────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
