【裁判字號】    92,催,1094
【裁判日期】    920722
【裁判案由】    公示催告
【裁判全文】
臺灣桃園地方法院民事裁定    九十二年度催字第一０九四號
    聲  請  人  甲○○
右聲請人因遺失票據事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起，九個月內向本院申報
    其權利，並提出該證券。
三、本件聲請人就票據號碼0000000、0000000、0000000、0
    000000、0000000、0000000、0000000等七紙票據
    ，掛失止付通知之權利人為嘉伸企業社，並非聲請人，聲請人聲請公示催告即有
    未合，應予駁回。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國    九十二    年      七      月    二十二    日
                                  臺灣桃園地方法院民事庭
~B法  官  林雯娟
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      七      月    二十二    日
~B書記官  張簡純靜
本裁定連同附表應即送登新聞紙，申報權利之期間屆滿後，三個月內聲請除權判決。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度催字第一０九四號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│江長強            │聯邦商業銀行健行分│九十二年九月三十日    │貳萬貳仟壹佰元  │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│許文貞            │新竹國際商業銀行金│九十二年九月三十日    │玖仟佰元      │0000000  │    │
│  │                  │陵分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│昇昱汽車材料行吳王│新竹國際商業銀行金│九十二年八月二十五日  │陸仟壹佰元      │0000000  │    │
│  │                  │陵分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│陳鉦鏞            │合作金庫中原分行  │九十二年九月三十日    │肆仟壹佰元      │0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│銘仁企業社周升德  │台北國際商業銀行中│九十二年八月三十一日  │壹仟捌佰伍拾元  │0000000  │    │
│  │                  │壢分行            │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
