【裁判字號】    92,易,484
【裁判日期】    920722
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決                          九十二年度易字第四八四號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  乙○○原名詹.
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第二六七五號），及移
併辦（九十二年度偵字第五０三八號），本院判決如左：
        主  文
乙○○連續攜帶兇器竊盜，累犯，處有期徒刑壹年肆月。
扣案鑰匙壹把，及未扣案鑰匙壹把、六角扳手壹支，均沒收之。
        事  實
一、乙○○（原名詹英雄）前曾於民國八十八年間因違反毒品危害防制條例案件，分
    別經本院以八十八年度易字第六０八號、八十九年度易字第四九七號判決判處有
    期徒刑八月、四月，兩案接續執行結果，甫於九十年八月二十五日執行完畢，竟
    不知悔改。復意圖為自己不法之所有，並基於概括之犯意，先後於如附表所示之
    時間、地點，持其所有之鑰匙（共二把），並攜帶卸下把手，將尖端磨尖，長約
    十公分，足供兇器使用之六角板手一支，以如附表所示之方式，連續竊取如附表
    所示丙○○等人之機車、自用小客車，竊盜得手後均留供己用。嗣於同年月二十
    九日十五時十五分許，在中壢市○○路○段二十九巷十六之一號當場查獲乙○○
    騎乘如附表編號一之機車，並扣得其所有供竊盜所用之鑰匙一把。再於九十二年
    二月十三日二十時許，在桃園縣平鎮市○○路五五二巷十二號對面當場查獲乙○
    ○，並起出其所有之鑰匙一支（非供本案竊盜之用）。
二、案經桃園縣警察局移送台灣桃園地方法院檢察署檢察官偵查起訴暨桃園縣警察局
    平鎮分局報告台灣桃園地方法院檢察署檢察官移送併辦。
        理  由
一、訊據被告乙○○對於右揭犯行迭於警訊及偵、審中均坦承不諱（見偵查卷第四頁
    、併案卷第六、七、三十一頁），核與被害人丙○○（見偵查卷第十八頁）、丁
    ○○（見併案卷第十七、十八頁）、甲○○（見併案卷第二十、二十一頁）、戊
    ○○（見併案卷第二十三、二十四頁）指述之失竊情節相符，並有其所有供行竊
    用之鑰匙一支扣案及車輛竊盜、車牌失竊資料個別查詢報表—查詢車輛認可資料
    、贓物認領保管單、車輛遺失報案紀錄、行車執照影本等附卷可稽，故本件事證
    明確，被告犯行洵堪認定。
二、至於就附表編號三被害人戊○○犯行部分，被告雖於警訊中供稱係與姓名年籍不
    詳之成年男子「阿明」共同行竊云云，然其嗣於本院審理中改稱「阿明」僅係搭
    載伊至現場，並不知伊竊盜之情。本院參酌「阿明」其人並未到案，就渠二人是
    否共同行竊乙節，尚難遽行採認，應以認定被告一人單獨行竊較為適當，附此敘
    明。
三、按刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪，係以行為人攜帶兇器竊
    盜為其加重條件，此所謂兇器，其種類並無限制，凡客觀上足對人之生命、身體
    、安全構成威脅，具有危險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性
    之兇器為已足，並不以攜帶之初有行兇之意圖為必要。被告行竊時所攜帶之六角
    板手，其把手已卸下，尖端並已磨尖，長約十公分，此據被告自陳在卷，並有其
    當庭所繪之板手圖樣一紙附於本院卷可稽。核被告乙○○所為係犯刑法第三百二
    十一條第一項第三款之攜帶兇器竊盜罪。公訴意旨漏未斟酌此點，而認被告係犯
    同法第三百二十條條第一項之普通竊盜罪，尚有未洽，惟其基本事實同一，本院
    自應予審理，並變更其起訴法條。被告先後四次犯行，均時間緊接，方法相同，
    顯係基於概括犯意為之，為連續犯，應依刑法第五十六條規定論以一罪，並加重
    其刑。公訴人雖僅就被告如附表編號一之犯行提起公訴，然檢察官就犯罪事實一
    部起訴者，其效力及於全部，本件被告如附表編號二、三、四部分之犯罪事實，
    與前揭論罪科刑之部分，有連續犯之關係，已如前述，本院自應就屬於裁判上一
    罪之部分一併加以審判。被告有事實欄所載之犯罪科刑執行情形，有台灣高等法
    院被告全國前案記錄表案、台灣桃園地方法院檢察署刑案資料查註記錄表分別在
    卷可稽，其於五年內再犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七條
    規定加重其刑。爰審酌被告犯罪之動機、目的、手段、所生危害、連續竊盜四次
    、所竊得機車、自用小客車之價值、素行不佳及犯罪後供承不諱之態度等一切情
    狀，量處如主文所示之刑，以資懲儆。
四、沒收部分：
（一）被告於行竊附表編號一機車所使用之鑰匙一把（九十二年度保管字第六三五號
      ），係其所有供本案犯罪所用之物，應依刑法第三十八條第一項第二款規定沒
      收之。
（二）又被告於行竊時所攜帶鑰匙一把、六角板手一支，亦為其所有之物，雖未扣案
      ，但不能證明已滅失，仍應依同上規定宣告沒收之。
（三）至於另外扣案之鑰匙一把（九十二年度保管字第八四三號），雖為被告所有之
      物，惟其否認曾持以行竊，與刑法第三十八條第三項「屬於被告所有」之沒收
      要件有間，不在得以沒收之列，併予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第三百二十一條第一項第三款、第四十七條、第三十八條第一項第二款，判決如主
文。
本案經檢察官許炳文到庭執行職務。
中      華      民      國    九十二    年      七      月    二十二    日
                                臺灣桃園地方法院刑事第一庭
                                    法  官  陳永來
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官  洪明媚
中      華      民      國    九十二    年      七      月    二十三    日
附論罪科刑依據之法條：
中華民國刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表
┌───┬────┬──────┬───┬─────┬────────┐
│編 號 │犯罪時間│  犯罪地點  │被害人│ 行竊方式 │  被竊之財物    │
│      │        │            │      │          │價值（新台幣）  │
├───┼────┼──────┼───┼─────┼────────┤
│一    │九十二年│桃園縣平鎮市│丙○○│乙○○以其│ＤＳＱ—２６１號│
│      │一月廿七│龍南路二四四│      │所有而扣案│輕機車，引擎號碼│
│      │日二十二│巷內        │      │之鑰匙及六│５ＦＨ—１０８７│
│      │時許    │            │      │角板手各一│８１，白色山葉廠│
│      │        │            │      │支，插入被│牌機車。        │
│      │        │            │      │竊車輛之鑰│（約三萬八千元）│
│      │        │            │      │匙孔，發動│                │
│      │        │            │      │車輛竊取得│                │
│      │        │            │      │手。      │                │
├───┼────┼──────┼───┼─────┼────────┤
│二    │九十二年│桃園縣中壢市│丁○○│同右      │ＬＰ—１３６２自│
│      │一月三十│龍東路與龍德│      │（以未扣案│小客車，引擎號碼│
│      │日十八時│路口        │      │之鑰匙一支│Ｋ１１ＧＬＡ２８│
│      │許      │            │      │及六角板手│８１０，白色裕隆│
│      │        │            │      │一支）    │廠牌。          │
│      │        │            │      │          │（約六萬元）    │
├───┼────┼──────┼───┼─────┼────────┤
│三    │九十二年│桃園縣平鎮市│戊○○│同右      │ＨＵ—８６５６自│
│      │二月七日│雙連里雙連坡│      │          │小客車，引擎號碼│
│      │某時    │四十鄰七十八│      │          │３ＨＤ５６Ｆ８Ｔ│
│      │        │之二十三號前│      │          │Ｈ１８８１０，黑│
│      │        │            │      │          │色克萊斯勒廠牌  │
│      │        │            │      │          │                │
│      │        │            │      │          │（約十八萬元）  │
│      │        │            │      │          │                │
├───┼────┼──────┼───┼─────┼────────┤
│四    │九十二年│桃園縣楊梅鎮│甲○○│同右      │Ｋ４—９３５９自│
│      │二月八日│高青路二十八│      │          │小貨車，引擎號碼│
│      │十九時許│巷八號前    │      │          │４Ｇ８２Ｘ１２３│
│      │        │            │      │          │２２９，藍色蓬式│
│      │        │            │      │          │中華廠牌。      │
│      │        │            │      │          │（約十三萬元）  │
└───┴────┴──────┴───┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
