【裁判字號】    89,訴,1174
【裁判日期】    920905
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事裁定  八十九年度訴字第二九七號
    原      告    張春煌
    訴訟代理人    黃茂松      律師
                  送達代收人.
    被      告    張飛龍
                  張徽清
                  張清通
                  張雅賢
    訴訟代理人    張黃西
    被      告    張木魁
                  張  芳
                  張春城
                  張清萍
                  張清課
                  張春成
    訴訟代理人    張洽枝
    被      告    張林葉仔
                  張明甲
                  張太郎
    訴訟代理人    張明麗
    被      告    張朱蕊
    兼右一被告
    訴訟代理人    張  森
    被      告    張  
                  張秋蘭
    訴訟代理人    張金貝
右當事人間請求分割共有物事件，本院於民國九十二年三月十一日所為之判決應更正
如左：
    主      文
原判決中關於附表二及附表三（如本裁定後所附更正前附表二及更正前附表三所示）
之記載，應更正為如本裁定後所附更正後附表二及更正後附表三所示。
    理      由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨時或依聲請以裁定更
    正之，其正本與原本不符者亦同，民事訴訟法第二百三十二條第一項定有明文。
二、查本院前開之判決確有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中      華      民      國    九十二    年      九      月      五      日
                                   臺灣彰化地方法院民事第一庭
~B法      官  蔡紹良
右為正本係照原本作成
如對本裁定抗告應於送達後十日內向本院提出抗告狀
~B法院書記官  田慧賢
中      華      民      國    九十二    年      九      月      五      日
~F0
~T32
更正前附表二：
 ┌──────┬───────────┐
 │共有人      │應有部分              │
 ├──────┼───────────┤
 │張飛龍      │壹陸伍分之陸          │
 ├──────┼───────────┤
 │張徽清      │壹陸伍分之陸          │
 ├──────┼───────────┤
 │張清通      │壹陸伍分之壹貳        │
 ├──────┼───────────┤
 │張雅賢      │壹陸伍分之壹貳        │
 ├──────┼───────────┤
 │張木魁      │壹陸伍分之壹陸        │
 ├──────┼───────────┤
 │張  芳      │壹陸伍分之壹陸        │
 ├──────┼───────────┤
 │張太郎      │壹陸伍分之捌          │
 ├──────┼───────────┤
 │張春城      │壹陸伍分之捌          │
 ├──────┼───────────┤
 │張清萍      │壹陸伍分之參          │
 ├──────┼───────────┤
 │張朱蕊、張森│公同共有壹陸伍分之貳肆│
 │、張、張秋│                      │
 │蘭          │                      │
 ├──────┼───────────┤
 │張明甲      │壹陸伍分之貳肆        │
 ├──────┼───────────┤
 │張春成      │壹陸伍分之貳肆        │
 ├──────┼───────────┤
 │張林葉仔    │壹陸伍分之參          │
 ├──────┼───────────┤
 │張秀研      │壹陸伍分之參          │
 └──────┴───────────┘
~F0
~T32
更正後附表二：
 ┌──────┬───────────┐
 │共有人      │應有部分              │
 ├──────┼───────────┤
 │張飛龍      │參貳分之壹            │
 ├──────┼───────────┤
 │張徽清      │參貳分之壹            │
 ├──────┼───────────┤
 │張清通      │壹陸分之壹            │
 ├──────┼───────────┤
 │張雅賢      │壹陸分之壹            │
 ├──────┼───────────┤
 │張木魁      │壹貳分之壹            │
 ├──────┼───────────┤
 │張  芳      │壹貳分之壹            │
 ├──────┼───────────┤
 │張太郎      │貳肆分之壹            │
 ├──────┼───────────┤
 │張春城      │貳肆分之壹            │
 ├──────┼───────────┤
 │張清萍      │陸肆分之壹            │
 ├──────┼───────────┤
 │張朱蕊、張森│公同共有捌分之壹      │
 │、張、張秋│                      │
 │蘭          │                      │
 ├──────┼───────────┤
 │張明甲      │捌分之壹              │
 ├──────┼───────────┤
 │張春成      │捌分之壹              │
 ├──────┼───────────┤
 │張春煌      │捌分之壹              │
 ├──────┼───────────┤
 │張林葉仔    │陸肆分之壹            │
 ├──────┼───────────┤
 │張清課      │陸肆分之壹            │
 ├──────┼───────────┤
 │張秀研      │陸肆分之壹            │
 └──────┴───────────┘
~F0
~T32
更正前附表三：
 ┌──────┬───────────┬────────┐
 │共有人      │原應有部分            │訴訟費用負擔比例│
 ├──────┼───────────┼────────┤
 │張飛龍      │參貳分之壹            │   同      上   │
 ├──────┼───────────┼────────┤
 │張徽清      │參貳分之壹            │   同      上   │
 ├──────┼───────────┼────────┤
 │張清通      │壹陸分之壹            │   同      上   │
 ├──────┼───────────┼────────┤
 │張雅賢      │壹陸分之壹            │   同      上   │
 ├──────┼───────────┼────────┤
 │張木魁      │壹貳分之壹            │   同      上   │
 ├──────┼───────────┼────────┤
 │張  芳      │壹貳分之壹            │   同      上   │
 ├──────┼───────────┼────────┤
 │張太郎      │貳肆分之壹            │   同      上   │
 ├──────┼───────────┼────────┤
 │張春城      │貳肆分之壹            │   同      上   │
 ├──────┼───────────┼────────┤
 │張清萍      │陸肆分之壹            │   同      上   │
 ├──────┼───────────┼────────┤
 │張朱蕊、張森│公同共有捌分之壹      │由張朱蕊、張森、│
 │、張、張秋│                      │張、張秋蘭按捌│
 │蘭          │                      │分之一之比例連帶│
 │            │                      │負擔。          │
 ├──────┼───────────┼────────┤
 │張明甲      │捌分之壹              │   同      上   │
 ├──────┼───────────┼────────┤
 │張春成      │捌分之壹              │   同      上   │
 ├──────┼───────────┼────────┤
 │張春煌      │捌分之壹              │   同      上   │
 ├──────┼───────────┼────────┤
 │張林葉仔    │陸肆分之壹            │   同      上   │
 ├──────┼───────────┼────────┤
 │張秀研      │陸肆分之壹            │   同      上   │
 └──────┴───────────┴────────┘
~F0
~T32
更正後附表三：
 ┌──────┬───────────┬────────┐
 │共有人      │原應有部分            │訴訟費用負擔比例│
 ├──────┼───────────┼────────┤
 │張飛龍      │參貳分之壹            │   同      上   │
 ├──────┼───────────┼────────┤
 │張徽清      │參貳分之壹            │   同      上   │
 ├──────┼───────────┼────────┤
 │張清通      │壹陸分之壹            │   同      上   │
 ├──────┼───────────┼────────┤
 │張雅賢      │壹陸分之壹            │   同      上   │
 ├──────┼───────────┼────────┤
 │張木魁      │壹貳分之壹            │   同      上   │
 ├──────┼───────────┼────────┤
 │張  芳      │壹貳分之壹            │   同      上   │
 ├──────┼───────────┼────────┤
 │張太郎      │貳肆分之壹            │   同      上   │
 ├──────┼───────────┼────────┤
 │張春城      │貳肆分之壹            │   同      上   │
 ├──────┼───────────┼────────┤
 │張清萍      │陸肆分之壹            │   同      上   │
 ├──────┼───────────┼────────┤
 │張朱蕊、張森│公同共有捌分之壹      │由張朱蕊、張森、│
 │、張、張秋│                      │張、張秋蘭按捌│
 │蘭          │                      │分之一之比例連帶│
 │            │                      │負擔。          │
 ├──────┼───────────┼────────┤
 │張明甲      │捌分之壹              │   同      上   │
 ├──────┼───────────┼────────┤
 │張春成      │捌分之壹              │   同      上   │
 ├──────┼───────────┼────────┤
 │張春煌      │捌分之壹              │   同      上   │
 ├──────┼───────────┼────────┤
 │張林葉仔    │陸肆分之壹            │   同      上   │
 ├──────┼───────────┼────────┤
 │張清課      │陸肆分之壹            │   同      上   │
 ├──────┼───────────┼────────┤
 │張秀研      │陸肆分之壹            │   同      上   │
 └──────┴───────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
