【裁判字號】    92,自,83
【裁判日期】    920905
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                            九十二年度自字第八三號
    自  訴  人  丙○○○○有限公司
    代  表  人  丁○○
    代  理  人  乙○○
    被      告  甲○○
    選任辯護人  陳水聰律師
右列被告因違反著作權法案件，經自訴人提起自訴，本院判決如左：
    主      文
甲○○明知為侵害著作權之物，以意圖營利而交付之方法，侵害他人之著作權，處有
期徒刑伍月，如易科罰金以參佰元折算壹日。
    事      實
一、甲○○係設於高雄市○○區○○路三三三號義華電器行之負責人，明知「現代牌
    ＬＹＣ─９８II型電腦伴唱機」，並附具操作該電腦伴唱機之光碟一片，內有如
    附表所示之歌曲，均為未經丙○○○○有限公司音樂著作之著作財產權人之同意
    或授權，而擅自重製之侵害著作權之物，竟於民國（下同）九十二年一月四日下
    午五、六時許，在上址電器行處，而意圖營利，以每台上開伴唱機，均為新台幣
    （下同）一萬元之價格出售並交付予乙○○，將擅自重製侵害著作權重製附表歌
    曲於伴唱機，而出賣予不特定人藉此牟利，侵害丙○○○○有限公司之著作權。
二、案經丙○○○○有限公司提起自訴。
    理      由
一、訊據被告甲○○矢口否認有違反著作權法之犯行，並辯稱：係自訴代理人乙○○
    稱要辦喜事，要買便宜的伴唱機，伊有說明伴唱機有可錄式及電腦合成式，且合
    法的伴唱機價格二萬多元，不合法的伴唱機，若被查獲將被罰好幾萬元，店內沒
    有賣，是自訴代理人一直要求要便宜貨，伊才去調貨，且認為所出售予自訴人之
    伴唱機是合法云云。選任辯護人亦辯護稱：被告並未擺設、陳列，而係自訴代理
    人以針孔攝影機拍攝，再教唆被告向他人購買調貨前開伴唱機後，再轉售予自訴
    代理人，是認自訴代理人所為係陷害教唆之行為，其藉此蒐得之證據無證據能力
    ，且該等行為僅得視為未遂，因著作權法第九十三條第三款之犯罪，並無未遂之
    處罰規定，而不為罪云云。惟查：
  （一）上開事實，業據自訴代理人指訴綦詳，且被告對於曾出售上開伴唱機予自訴
        代理人一節，亦無否認，並有卷附購買該伴唱機之統一發票及名片影本各一
        紙足稽，復據自訴人提出購買伴唱機過程之錄影帶一捲及翻拍前揭錄影帶之
        照片四張、上開伴唱機之外包裝、外觀、光碟、點歌本、統一發票與名片等
        之照片各一張，以及伴唱機點播後播放如附表所示部分歌曲之翻拍照片四張
        等均在卷可資證明，而附表所示之歌曲等均係自訴人享有著作財產權之音樂
        著作，亦有其提出內政部著作權登記簿謄本、著作權執照及合約書等著作權
        證明文件附卷足憑。
  （二）又自訴代理人於本院審訊時否認有教唆行為，並指稱：係被告一開始即介紹
        盜版伴唱機，並告知顧客伴唱機分為有版權及無版權兩稱，且兩種價格不同
        ，被告擺在店的機器就有無版權之機型，但顧客要買的時候，被告會從外面
        調貨進來賣給顧客等詞；再就被告出售上開伴唱機予自訴代理人之過程，業
        據本院勘驗自訴人所提出之錄影帶，制作勘驗筆錄，載明：
        被告於現場主動向自訴人之市調人員（即自訴代理人）說明點唱機可分為有
        版權及無版權兩種，並介紹兩種點唱機歌曲數目不同，價位亦不同，有版權
        者歌曲數目較少，價位亦高，無版權者，歌曲數目較多且價位便宜，被告並
        曾說明無版權之點唱機在卡拉ＯＫ店被查獲須賠償數十萬元，無版權之點唱
        機須將光碟放置查獲之特定機型始得以播放點唱之歌曲，被告以電話聯繫叫
        人送該無版權之點唱機至店內，再交付予自訴代理人，交貨前，被告並先行
        試用，以光碟片放置入無版權之點唱機，即得播放使用並能點歌伴唱，被告
        稱該無版權之點唱機約有二萬六千多首歌，試用完成後，被告即取出光碟片
        ，放置於點歌本之袋內。被告交貨時，連同無版權點唱機、點歌本、光碟等
        物一併交付予自訴代理人等情。可知自訴代理人並非自始即有向被告求售侵
        害著作權伴唱機之舉措，自訴代理人於上開時、地並無教唆被告販賣侵害著
        作權無版權伴唱機，而係被告一再介紹其有販賣該等無版權之伴唱機，並宣
        稱：該侵害著作權之伴唱機歌曲數目遠多於合法伴唱機，價格亦遠較合法伴
        唱機便宜等詞，有再三促銷該侵害著作權之伴唱機之行為甚明，自訴代理人
        於上開時、地顯無教唆被告販賣侵害著作權無版權伴唱機。是被告辯稱：自
        訴代理人自始即要求買便宜或不合法之伴唱機；選任辯護人所辯：係自訴代
        理人陷害教唆云云，無非空言指摘，顯均與事實未符，自無可採。
  （三）至上開自訴代理人於向被告購買前開伴唱機時所攝錄之錄影帶究有無證據能
        力，且其蒐證是否合法之問題，除自訴代理人之行為尚非構成陷害教唆，已
        如前述外，且涉證據排除法則是否適用於私人非法取證之問題。
        然據學者見解認：證據排除法則僅在限制政府權力的行使，非在規範私人，
        且在有法律規定之情形下，法院始得逕行排除證據，例如：私人違反刑法第
        三百十五條之一各款之犯罪行為所取得之證據，即有證據排除法則之適用（
        參王兆鵬著，搜索扣押與刑事被告的憲法權利一書，第一０五至一一二頁）
        。
        然查：本件自訴代理人拍攝錄影帶時，係其與被告間關於購買本件侵害著作
        權伴唱機之情形，並非他人間之活動，而係自訴代理人與被告間之活動及談
        話，且被告經營上址店面銷售物品，顯屬公開之活動，亦非私密之言論或談
        話，是以自訴代理人以自己與被告前揭公開買賣銷售之活動及談話加以拍攝
        錄影，與刑法第三百十五條之一妨害秘密罪構成要件，截然互異，是以本件
        自訴代理人私人所為之蒐證行為，既無妨害秘密之犯行，亦無陷害教唆之問
        題，原屬合法之蒐證行為，縱有非法取證，在無法律明文禁止之情形下，亦
        無證據排除法則之適用，是選任辯護人指謫自訴人蒐證違法云云，顯不足採
        。
    綜上所述，本件事證已明，被告犯行堪予認定。
二、核被告甲○○所為，係犯修正前之著作權法第九十三條第三款之明知為侵害著作
    權之物，意圖營利而交付罪。其次，就被告係於九十二年一月四日所為意圖營利
    而交付侵害著作權之物之犯行，惟著作權法業於九十二年六月九日起修正公布施
    行，依刑法第二條第一項但書規定：「裁判前之法律有利於行為人者，適用最有
    利於行為人之法律。」而本件被告犯行，依修正後之著作權法規定，係構成修正
    後之著作權法第九十一條之一第三項之意圖營利而以移轉所有權之方法散布著作
    光碟重製物而侵害他人之著作權罪，又修正前之著作權法第九十三條第三款規定
    之最重本刑為有期徒刑二年，較之修正後之著作權法第九十一條之一第三項所規
    定之最重本刑有期徒刑三年為輕，是修正前之著作權法第九十三條第三款之規定
    較有利於被告，本件仍應依修正前著作權法規定加以適用。爰審酌被告從無任何
    犯罪前科，此有臺灣高等法院被告全國前案紀錄表一附可參，素行尚佳，於本件
    中以所經營電器行銷售侵害著作權之伴唱機之犯罪手段及致生侵害著作財產權人
    之實害，以及犯後否認犯行，飾詞狡辯，且拒絕賠償，態度不佳等一切情狀，量
    處如主文所示之刑，並諭知易科罰金之折算標準，以示懲儆。至於自訴人提出之
    光碟一片，以及並未扣案之上開伴唱機一台及點歌本一本，均係自訴代理人向被
    告購買之物，所有權已經移轉予自訴人，非屬被告所有之物，無庸宣告沒收，併
    此敘明。
據上論斷，應依刑事訴訟法第三百四十三條、第二百九十九條第一項前段，修正前著
作權法第九十三條第三款，刑法第十一條、第二條第一項但書、第四十一條第一項前
段，罰金罰鍰提高標準條例第二條判決如主文。
中      華      民      國      九十二      年    九     月      五     日
                              臺灣高雄地方法院刑事第三庭
                                      法  官  高思大
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於台灣高等法院高雄
分院（須附繕本）。
                                      書記官  蔡語珊
中      華      民      國      九十二      年  九      月            日
附錄條文：
修正前著作權法
第八十七條    有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
              一  以侵害著作人名譽之方法利用其著作者。
              二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有
                  或意圖營利而交付者。
              三  輸入未經著作財產權人或製版權人授權重製之重製物或製版物者
                  。
              四  未經著作財產權人同意而輸入著作原件或其重製物者。
              五  明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使
                  用者。
第九十三條    有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下
              罰金︰
              一  侵害第十五條至第十七條規定之著作人格權者。
              二  違反第七十條規定者。
              三  以第八十七條各款方法之一侵害他人之著作權者。
 附表：
┌───┬────────┬─────────────┬────────┐
│編  號│ 點  歌  編  號 │         歌   名          │  著  作  權  人│
├───┼────────┼─────────────┼────────┤
│  1   │5072            │一種感覺                  │摩那園          │
├───┼────────┼─────────────┼────────┤
│  2   │19461           │一人行一路                │摩那園          │
├───┼────────┼─────────────┼────────┤
│  3   │17748           │放捨你我心嘸甘            │摩那園          │
├───┼────────┼─────────────┼────────┤
│  4   │5615            │心雨                      │摩那園          │
├───┼────────┼─────────────┼────────┤
│  5   │17080           │不想伊                    │摩那園          │
├───┼────────┼─────────────┼────────┤
│  6   │17589           │心內話                    │摩那園          │
├───┼────────┼─────────────┼────────┤
│  7   │17435           │只有你                    │摩那園         │
├───┼────────┼─────────────┼────────┤
│  8   │3857            │花容情                    │摩那園          │
├───┼────────┼─────────────┼────────┤
│  9   │17512           │想思夢                    │摩那園          │
├───┼────────┼─────────────┼────────┤
│  10  │13234           │要按怎                    │摩那園          │
├───┼────────┼─────────────┼────────┤
│  11  │13259           │第三者                    │摩那園          │
├───┼────────┼─────────────┼────────┤
│  12  │7469/5153       │浮水印                    │摩那園          │
├───┼────────┼─────────────┼────────┤
│  13  │18372           │迷途鳥                    │摩那園          │
├───┼────────┼─────────────┼────────┤
│  14  │7526/4985   │情書團                    │摩那園          │
├───┼────────┼─────────────┼────────┤
│  15  │7525            │開卷詩                    │摩那園          │
├───┼────────┼─────────────┼────────┤
│  16  │17542           │落山風                    │摩那園          │
├───┼────────┼─────────────┼────────┤
│  17  │17479           │暗相思                    │摩那園          │
├───┼────────┼─────────────┼────────┤
│  18  │5856            │煙花翠                    │摩那園          │
├───┼────────┼─────────────┼────────┤
│  19  │17341           │大船入港                  │摩那園          │
├───┼────────┼─────────────┼────────┤
│  20  │13372           │白色的夢                  │摩那園          │
├───┼────────┼─────────────┼────────┤
│  21  │13364           │台北戀情                  │摩那園          │
├───┼────────┼─────────────┼────────┤
│  22  │13386           │你真無情                  │摩那園          │
├───┼────────┼─────────────┼────────┤
│  23  │17084           │你著忍耐                  │摩那園          │
├───┼────────┼─────────────┼────────┤
│  24  │4411            │冷井情深                  │摩那園          │
├───┼────────┼─────────────┼────────┤
│  25  │13412           │杯中戀情                  │摩那園          │
├───┼────────┼─────────────┼────────┤
│  26  │13448           │風雨戀情                  │摩那園          │
├───┼────────┼─────────────┼────────┤
│  27  │17560           │酒醉的夢                  │摩那園          │
├───┼────────┼─────────────┼────────┤
│  28  │12272           │倔強的愛                  │摩那園          │
├───┼────────┼─────────────┼────────┤
│  29  │17317           │等一下呢                  │摩那園          │
├───┼────────┼─────────────┼────────┤
│  30  │13490           │無奈無奈                  │摩那園          │
├───┼────────┼─────────────┼────────┤
│  31  │17575           │最愛的人                  │摩那園          │
├───┼────────┼─────────────┼────────┤
│  32  │17410           │愛的表示                  │摩那園          │
├───┼────────┼─────────────┼────────┤
│  33  │13541/12381     │燈下戀情                  │摩那園          │
├───┼────────┼─────────────┼────────┤
│  34  │17081           │鴛鴦酒杯                  │摩那園          │
├───┼────────┼─────────────┼────────┤
│  35  │17368           │女人的心情                │摩那園          │
├───┼────────┼─────────────┼────────┤
│  36  │3906            │心愛緊返來                │摩那園          │
├───┼────────┼─────────────┼────────┤
│  37  │5889            │未完成的夢                │摩那園          │
├───┼────────┼─────────────┼────────┤
│  38  │3924            │成功的腳步                │摩那園          │
├───┼────────┼─────────────┼────────┤
│  39  │5283            │有你的日記                │摩那園          │
├───┼────────┼─────────────┼────────┤
│  40  │13653           │男兒的心聲                │摩那園          │
├───┼────────┼─────────────┼────────┤
│  41  │17359           │初次的約會                │摩那園          │
├───┼────────┼─────────────┼────────┤
│  42  │17514           │明日又天涯                │摩那園          │
├───┼────────┼─────────────┼────────┤
│  43  │19396           │孤星再會啦                │摩那園          │
├───┼────────┼─────────────┼────────┤
│  44  │4478            │怎能再回頭                │摩那園          │
├───┼────────┼─────────────┼────────┤
│  45  │5249            │風說你要來                │摩那園          │
├───┼────────┼─────────────┼────────┤
│  46  │19397           │真情難分離                │摩那園          │
├───┼────────┼─────────────┼────────┤
│  47  │18396           │流不完的淚                │摩那園          │
├───┼────────┼─────────────┼────────┤
│  48  │13733           │望你來關懷                │摩那園          │
├───┼────────┼─────────────┼────────┤
│  49  │17319           │惜別的海岸                │摩那園          │
├───┼────────┼─────────────┼────────┤
│  50  │13728           │情淚為你墜                │摩那園          │
├───┼────────┼─────────────┼────────┤
│  51  │20336           │等你等三年                │摩那園          │
├───┼────────┼─────────────┼────────┤
│  52  │17347           │無奈的相思                │摩那園          │
├───┼────────┼─────────────┼────────┤
│  53  │13794           │落雨的暗暝                │摩那園          │
├───┼────────┼─────────────┼────────┤
│  54  │15721           │痴情無了時                │摩那園          │
├───┼────────┼─────────────┼────────┤
│  55  │17373           │愛情受阻礙                │摩那園          │
├───┼────────┼─────────────┼────────┤
│  56  │17440           │傷心的所在                │摩那園          │
├───┼────────┼─────────────┼────────┤
│  57  │17487           │褪色的戀情                │摩那園          │
├───┼────────┼─────────────┼────────┤
│  58  │17333           │為你想替你想              │摩那園          │
├───┼────────┼─────────────┼────────┤
│  59  │1460/17372      │愛人是行船人              │摩那園          │
├───┼────────┼─────────────┼────────┤
│  60  │7471            │歲歲月月年年              │摩那園          │
├───┼────────┼─────────────┼────────┤
│  61  │4894            │讓我默默離開       │摩那園          │
│───┼────────┼─────────────┼────────┤
│  62  │18420           │戀愛不要當遊戲            │摩那園          │
└───┴────────┴─────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
