【裁判字號】    92,訴,1799
【裁判日期】    920905
【裁判案由】    貪污治罪條例
【裁判全文】
臺灣高雄地方法院刑事判決                    九十二年度訴字第一七九九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  陳見和
右列被告因違反貪污治罪條例等案件，經檢察官提起公訴（九十二年度偵字第一三０
八六號），本院判決如左：
    主  文
甲○○受公務機關委託承辦公務之人，連續侵占公有財物，處有期徒刑參年，褫奪公
權貳年。
    事  實
一、甲○○自民國九十年四月一日起，任職高雄縣旗山鎮農會（下稱旗山農會）臨時
    雇員，原於旗山農會服務台擔任書記工作，因旗山農會受臺灣銀行鳳山分行轉委
    託代辦經收「汽車燃料使用費」（下稱「燃料費」）及「使用牌照稅」（下稱「
    牌照稅」）之業務，而於同年七月一日起，甲○○被調至旗山農會信用部，派駐
    交通部公路總局高雄區監理所旗山監理站（下稱旗山監理站）負責承辦代收九十
    年度全期「燃料費」及「牌照稅」之業務，係受公務機關委託承辦公務之人及從
    事業務之人。甲○○明知代收「燃料費」及「牌照稅」款項時，應在「汽車燃料
    使用費繳款書」或「使用牌照稅繳款書」三聯單（含收據聯、存查聯、銷號聯）
    上，加蓋「旗山鎮農會代理旗山鎮公庫收稅之章」章戳（內含日期及承辦人印章
    ）後，將「收據聯」持交繳款人收執，並應於每日依「存查聯」、「銷號聯」製
    作「應付公庫稅款專戶」傳票，記載當日代收「燃料費」、「牌照稅」總額後，
    連同當日代收款項現金交給旗山農會出納人員彙整後，於每週一將代收稅費總額
    解繳臺灣銀行公庫，而「存查聯」由旗山農會公庫主辦彙整核帳後存查，「銷號
    聯」彙整後則分別寄交旗山監理站或高雄縣稅捐稽徵處憑以銷號。詎於同年九月
    間，甲○○因手機簡訊告知得獎訊息，一時未查心生貪念，竟基於意圖侵占公有
    財物之不法所有及業務上文書登載不實之概括犯意，連續於同年九月、十月間，
    隱匿部分「燃料費」、「牌照稅」繳款書「銷號聯」、「存查聯」及金額相符之
    「牌照稅」、「燃料費」款項，並虛偽填載低於當日實際代收「牌照稅」、「燃
    料費」總額於業務上作成之「應付公庫稅款專戶」傳票，只將傳票上填載之代收
    「牌照稅」、「燃料費」連同虛偽填載之傳票持交旗山農會出納，而將所承辦代
    收如附表一、二、三所示之「燃料費」、「牌照稅」款項，未依前述流程按時繳
    回旗山農會，變易持有為所有，侵占入己，挪作得獎預付稅款之用。共計侵占代
    收稅費一百四十八筆，合計新台幣（下同）四十八萬二千九百零七元。嗣為掩飾
    上述侵占犯行，又基於變造公文書之犯意及承前述業務上文書登載不實之概括犯
    意，或將如附表二所示各筆「牌照稅」、「燃料費」繳款書「銷號聯」、「存查
    聯」所蓋收稅之章上之繳款日期，以立可白塗改日期之方式，接續變造繳款日期
    為十月三十日，或將附表三所示「燃料費」繳款書「銷號聯」、「存查聯」分別
    以附表三註記欄所示方法變造或虛偽填載後，連同代收「牌照稅」、「燃料費」
    現金，持交旗山農會出納人員，表示如附表二、三所示各筆汽車燃料使用費或使
    用牌照稅是於變造或虛偽填載之日期繳納之意思，均足以生損害於如附表所示之
    繳款義務人及公庫帳目查核之正確性。嗣因旗山監理站發現有已繳費但未辦理銷
    號之情事後，經由高雄區監理所政風室派員會同旗山農會調查發現上情後，旗山
    農會隨即於同年十月三十日將甲○○解聘並追繳尚未繳回之款項四十四萬九千六
    百七十九元，甲○○即於翌日（十月三十一日）將上述款項繳回。事後高雄區監
    理所函知法務部調查局高雄縣調查站（下稱高雄縣調查站）進行調查，甲○○於
    九十二年三月十九日接受高雄縣調查站調查自白犯罪。
二、案經法務部調查局高雄縣調查站移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，已經被告甲○○於高雄縣調查站調查時、偵查中及本院審理時自白不
    諱，經核與證人林幸穎、陳瑞雄、顏南雄於高雄縣調查站調查時證述情節相符，
    復有被告承辦代收未按時繳回之九十年度全期汽車燃料使用費、使用牌照稅存查
    聯共四十九份；經被告塗改繳款日期之九十年度汽車全期汽車燃料使用費、使用
    牌照稅存查聯共九十五份、旗山農會應付公庫稅交易明細表影本一份及郵政國內
    匯款執據影本多份附卷可稽，事證明確，被告犯行足可認定。
二、按旗山農會受臺灣銀行鳳山分行轉委託代辦經收「燃料費」及「牌照稅」之業務
    ，而被告則是旗山農會派駐旗山監理站負責承辦代收九十年度全期「燃料費」、
    「牌照稅」之人員，被告係受公務機關委託承辦公務之人及從事業務之人甚明。
    本件被告承辦代收之九十年度全期「燃料費」、「牌照稅」款項，未依規定繳回
    旗山農會，將之侵占挪作己用之行為，係犯貪污治罪條例第四條第一項第一款之
    侵占公有財物罪。又被告變造（包括另行加蓋收稅之章）前述繳款書「存查聯」
    、「銷號聯」所蓋收稅之章上之日期，持交旗山農會核帳及銷號之用，足以生損
    害於如附表二所示之繳款義務人及公庫帳目查核之正確性，則是犯刑法第二十六
    條、第二百十一條之行使變造公文書罪。另被告虛偽填載低於當日實際代收「燃
    料費」、「牌照稅」總額於業務上作成之「應付公庫稅款專戶」傳票，及於附表
    三編號三、四所示「燃料費」繳款書偽蓋與實際收款日期不符之收稅之章，持交
    旗山農會出納之行為，亦足以生損害於如附表所示之繳款義務人及公庫帳目查核
    之正確性，被告此部分犯行，則是另犯刑法第二百十六條、第二百十五條之行使
    業務上文書登載不實罪。其變造公文書、業務上文書登載不實之低度行為，均應
    為行使之高度行為所吸收，均不再論罪。被告先後多次侵占、行使變造公文書及
    行使業務上文書登載不實等犯行，均時間緊接，手段相同，顯各基於同一概括犯
    意為之，為連續犯，均應以一罪論。被告所犯上開三罪間，有方法及結果之牽連
    關係，應從一重之侵占公有財物罪處斷。被告於偵查中自白並自動繳交全部所得
    財物，已如前述，應依貪污治罪條例第八條第二項前段規定減輕其刑。又被告因
    誤信手機簡訊告知得獎訊息，始侵占上述財物，用來預付得獎稅款，被告顯是詐
    欺集團之受害者，犯罪之情狀足堪憫恕，且所犯侵占公有財物罪法定最低本刑為
    十年以上有期徒刑，情輕法重，爰再依刑法第五十九條規定，遞減輕其刑。審酌
    被告因心存貪念，一時失慮，為詐欺集團所騙，始為前述犯行，犯罪情節尚堪憫
    恕，且非重大，事後又已坦承犯行，並將犯罪所得全部自動繳回，顯見已有悔意
    等情狀，量處如主文所示之刑，並宣告褫奪公權二年。另被告犯後已將尚未繳回
    之款項全部繳回，故已無再於追繳之必要。被告變造之前述繳款書「銷號聯」、
    「存查聯」及登載不實之「應付公庫稅款專戶」傳票，均已持交旗山農會，用以
    核帳及銷號之用，故亦毋庸宣告沒收。
三、被告所犯連續行使業務上文書登載不實及附表三所示犯行部分，雖未經起訴，因
    與前揭起訴並經判決有罪部分，有方法及結果之牽連犯關係，為裁判上一罪，應
    為起訴效力所及，本院自應併予審判，合此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，貪污治罪條例第二條後段、
第四條第一項第一款、第八條第二項前段、第十七條、刑法第十一條前段、第五十六
條、第二百十六條、第二百十一條、第二百十五條、第五十五條、第三十七條第二項
、第五十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九十二    年      九      月      五      日
                                        臺灣高雄地方法院刑事庭
                                            審判長法  官 黃三友
                                                  法  官 黃宗揚
                                                  法  官 王雅苑
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                                  書記官 黃琬婷
中    華    民    國      九十二     年      九     月      五      日
附錄法條：
貪污治罪條例第二條
依據法令從事公務之人員，犯本條例之罪者，依本條例處斷；其受公務機
關委託承辦公務之人，犯本條例之罪者，亦同。
貪污治罪條例第四條
有下列行為之一者，處無期徒刑或十年以上有期徒刑，得併科新台幣一億
元以下罰金：
一  竊取或侵占公用或公有器材、財物者。
貪污治罪條例第八條
犯第四條至第六條之罪，在偵查中自白，如有所得並自動繳交全部所得財
物者，減輕其刑；因而查獲其他共犯者，減輕或免除其刑。
貪污治罪條例第十七條
犯本條例之罪，宣告有期徒刑以上之刑者，並宣告遞奪公權。
中華民國刑法第二百一十一條
 (偽造變造公文書罪)
偽造、變造公文書，足以生損害於公眾或他人者，處一年以上七年以下有
期徒刑。
中華民國刑法第二百一十五條
 (業務上文書登載不實罪)
從事業務之人，明知為不實之事項，而登載於其業務上作成之文書，足以
生損害於公眾或他人者，處三年以下有期徒刑、拘役或五百元以下罰金。
中華民國刑法第二百一十六條
 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
附表一
┌──┬────┬───────┬──────┬────┬──────┐
│編號│車牌號碼│車  主  姓  名│汽車稅費名稱│稅費金額│實際繳納日期│
├──┼────┼───────┼──────┼────┼──────┤
│ 1  │VT-5616 │        李豐后│燃料使用費  │  ＄4800│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 2  │VT-8311 │      菊豐商店│燃料使用費  │  ＄7710│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 3  │J4-7628 │        劉文祥│燃料使用費  │  ＄4320│    90.10.26│
├──┼────┼───────┼──────┼────┼──────┤
│ 4  │3H-686  │    有義水果行│燃料使用費  │  ＄8100│    90.10.26│
├──┼────┼───────┼──────┼────┼──────┤
│ 5  │7S-6383 │        邱玉金│燃料使用費  │  ＄ 920│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 6  │7S-6389 │      馬陳小洮│燃料使用費  │  ＄ 920│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 7  │YK-5507 │        呂文益│燃料使用費  │  ＄4800│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 8  │7S-6360 │        劉礦美│燃料使用費  │  ＄1190│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 9  │7S-6348 │        林淑惠│燃料使用費  │  ＄1190│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 10 │7S-6376 │  裕發油脂公司│燃料使用費  │  ＄1190│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 11 │7S-6365 │        洪榮賢│燃料使用費  │  ＄1190│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 12 │7S-6378 │        葉東陽│燃料使用費  │  ＄ 920│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 13 │7S-6377 │        蘇從文│燃料使用費  │  ＄ 920│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 14 │7S-6388 │        賴淑娟│燃料使用費  │  ＄ 920│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 15 │7S-6379 │        蘇瓊芬│燃料使用費  │  ＄ 920│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 16 │7S-6362 │        王俊揚│燃料使用費  │  ＄ 920│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 17 │7S-6351 │        余宗能│燃料使用費  │  ＄ 920│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 18 │7S-6353 │        蔡幸真│燃料使用費  │  ＄ 920│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 19 │7S-6361 │        李月枝│燃料使用費  │  ＄ 920│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 20 │7S-6370 │      吳陳美珠│燃料使用費  │  ＄1190│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 21 │7S-6350 │        徐慧珍│燃料使用費  │  ＄1190│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 22 │7S-6349 │        宋錦清│燃料使用費  │  ＄ 828│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 23 │K8-8078 │      鍾洪錦玉│燃料使用費  │  ＄4800│    90.10.26│
├──┼────┼───────┼──────┼────┼──────┤
│ 24 │N9-9520 │        黃冠裕│燃料使用費  │ ＄12180│    90.10.26│
├──┼────┼───────┼──────┼────┼──────┤
│ 25 │XJ-9120 │        楊萬義│燃料使用費  │  ＄4932│    90.10.26│
├──┼────┼───────┼──────┼────┼──────┤
│ 26 │VW-2109 │      宋揚勝妹│燃料使用費  │  ＄3747│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 27 │K3-0080 │        傅仁德│燃料使用費  │  ＄6210│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 28 │XJ-9120 │        楊萬義│89燃料使用費│  ＄9810│    90.10.26│
├──┼────┼───────┼──────┼────┼──────┤
│ 29 │K3-0080 │        傅仁德│使用牌照稅  │ ＄11230│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 30 │7S-6383 │        邱玉金│使用牌照稅  │  ＄1384│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 31 │7S-6389 │      馬陳小洮│使用牌照稅  │  ＄1384│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 32 │7S-6360 │        劉礦美│使用牌照稅  │  ＄2184│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 33 │7S-6348 │        林淑惠│使用牌照稅  │  ＄2184│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 34 │7S-6376 │  裕發油脂公司│使用牌照稅  │  ＄2184│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 35 │7S-6365 │        洪榮賢│使用牌照稅  │  ＄2184│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 36 │7S-6378 │        葉東陽│使用牌照稅  │  ＄1384│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 37 │7S-6377 │        蘇從文│使用牌照稅  │  ＄1384│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 38 │7S-6388 │        賴淑娟│使用牌照稅  │  ＄1384│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 39 │7S-6379 │        蘇瓊芬│使用牌照稅  │  ＄1384│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 40 │7S-6362 │        王俊揚│使用牌照稅  │  ＄1384│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 41 │7S-6351 │        余宗能│使用牌照稅  │  ＄1384│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 42 │7S-6353 │        蔡幸真│使用牌照稅  │  ＄1384│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 43 │7S-6361 │        李月枝│使用牌照稅  │  ＄1384│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 44 │7S-6370 │      吳陳美珠│使用牌照稅  │  ＄2184│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 45 │7S-6350 │        徐慧珍│使用牌照稅  │  ＄2184│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 46 │7S-6349 │        宋錦清│使用牌照稅  │   ＄350│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 47 │XJ-9120 │        楊萬義│使用牌照稅  │ ＄14071│    90.10.26│
├──┼────┼───────┼──────┼────┼──────┤
│ 48 │VW-2109 │      宋揚勝妹│89使用牌照稅│  ＄6376│    90.10.24│
├──┼────┼───────┼──────┼────┼──────┤
│ 49 │XJ-9120 │        楊萬義│89使用牌照稅│ ＄32453│    90.10.26│
├──┴────┴───────┴──────┴────┴──────┤
│註記一共四十九筆，合計新台幣十八萬零一元。                          │
│    二汽車稅費名稱欄中，有標示阿拉伯數字者表示該年度之燃料費或牌照稅│
│      ，其餘未標示者表示係九十年全期燃料費或牌照稅。                │
└──────────────────────────────────┘
附表二
┌──┬────┬───────┬──────┬────┬──────┐
│編號│車牌號碼│車  主  姓  名│汽車稅費名稱│稅費金額│塗改繳納日期│
├──┼────┼───────┼──────┼────┼──────┤
│ 1  │E8-2593 │        柯豔秋│燃料使用費  │  ＄4800│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 2  │VT-4738 │      周王美蓮│燃料使用費  │  ＄4320│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 3  │E8-2762 │      陳謝秋玉│燃料使用費  │  ＄4800│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 4  │VR-2805 │        李舉鈞│燃料使用費  │  ＄4800│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 5  │VW-7302 │        潘貴榮│燃料使用費  │  ＄4800│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 6  │VT-5908 │      許洪月華│燃料使用費  │  ＄4800│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 7  │VS-0038 │        劉清船│燃料使用費  │  ＄4800│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 8  │VU-3341 │        洪江源│燃料使用費  │  ＄4320│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 9  │VW-6291 │        黃  梅│燃料使用費  │  ＄4320│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 10 │WE-8711 │        劉清標│燃料使用費  │  ＄4800│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 11 │7S-6386 │      鄭李櫻梅│燃料使用費  │   ＄920│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 12 │7S-6396 │        張寶娓│燃料使用費  │   ＄920│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 13 │7S-6387 │        王佳蓮│燃料使用費  │   ＄920│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 14 │7S-6385 │        莊玉娥│燃料使用費  │   ＄920│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 15 │7S-6391 │  和潤企業公司│燃料使用費  │   ＄920│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 16 │7S-6390 │      林顏梅貴│燃料使用費  │   ＄920│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 17 │7S-6401 │        王麗鳳│燃料使用費  │   ＄920│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 18 │7S-6355 │        謝桂羚│燃料使用費  │  ＄1190│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 19 │7S-6392 │        王永安│燃料使用費  │  ＄1190│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 20 │P5-4085 │        楊秀緞│89燃料使用費│  ＄4800│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 22 │P5-4085 │        楊秀緞│燃料使用費  │  ＄4800│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 23 │P5-4085 │        楊秀緞│燃料使用費  │  ＄1190│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 24 │7S-6373 │      陳楊玉昭│燃料使用費  │   ＄920│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 25 │VT-2527 │        劉梁汶│燃料使用費  │  ＄3662│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 26 │VU-6923 │      黃劉富娣│燃料使用費  │  ＄4320│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 27 │VP-5708 │        郭國己│燃料使用費  │  ＄6210│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 28 │7S-6372 │        吳美娜│燃料使用費  │  ＄1380│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 29 │7S-6380 │      許李秀蘭│燃料使用費  │  ＄1190│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 30 │7S-6382 │        蘇素靖│燃料使用費  │   ＄920│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 31 │7S-6381 │        蘇貞婉│燃料使用費  │   ＄920│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 32 │7S-6393 │        顏昆山│燃料使用費  │   ＄920│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 33 │7S-7755 │        陳淑芬│燃料使用費  │  ＄1173│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 34 │7S-7769 │        王素局│燃料使用費  │   ＄907│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 35 │7S-6405 │        鍾進春│燃料使用費  │  ＄1360│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 36 │F6-8039 │        楊榮富│燃料使用費  │  ＄4800│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 37 │7S-6375 │        林金盆│燃料使用費  │   ＄920│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 38 │7S-6402 │        柯弘毅│燃料使用費  │  ＄1139│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 39 │000-0000│        謝何準│84燃料使用費│  ＄1080│   90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 40 │000-0000│        謝何準│83燃料使用費│  ＄4320│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 41 │VW-4821 │        陳永良│燃料使用費  │  ＄4320│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 42 │UE-6003 │        何朱定│燃料使用費  │   ＄427│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 43 │FI-2950 │        葉智雄│燃料使用費  │  ＄4800│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 44 │7S-6409 │  大新汽車商行│燃料使用費  │  ＄1122│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 45 │3U-571  │  宏霖有限公司│燃料使用費  │  ＄6120│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 46 │7S-7968 │        劉大司│燃料使用費  │   ＄816│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 47 │E8-4637 │        邱文正│燃料使用費  │  ＄4320│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 48 │N9-5112 │        林秀美│燃料使用費  │  ＄4800│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 49 │7S-6406 │        劉昭輝│燃料使用費  │  ＄1173│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 50 │E2-1293 │        吳鳳珍│燃料使用費  │  ＄4800│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 51 │E8-0405 │        黃麗珍│燃料使用費  │  ＄4320│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 52 │XV-1772 │        鍾錦達│燃料使用費  │  ＄4800│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 53 │S7-5133 │        宋新民│燃料使用費  │  ＄4626│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 54 │7S-6407 │        黃舜禧│燃料使用費  │   ＄907│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 55 │7S-7772 │  得恩機電公司│燃料使用費  │  ＄1346│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 56 │7S-6386 │      鄭李櫻梅│使用牌照稅  │  ＄1384│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 57 │7S-6396 │        張寶娓│使用牌照稅  │  ＄1384│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 58 │7S-6387 │        王佳蓮│使用牌照稅  │  ＄1384│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 59 │7S-6385 │        莊玉娥│使用牌照稅  │  ＄1384│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 60 │7S-6391 │  和潤企業公司│使用牌照稅  │  ＄1384│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 61 │7S-6390 │      林顏梅貴│使用牌照稅  │  ＄1384│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 62 │7S-6401 │        王麗鳳│使用牌照稅  │  ＄1384│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 63 │7S-6355 │        謝桂羚│使用牌照稅  │  ＄2184│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 64 │7S-6392 │        王永安│使用牌照稅  │  ＄2184│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 65 │P5-4085 │        楊秀緞│88使用牌照稅│  ＄7120│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 66 │P5-4085 │        楊秀緞│89使用牌照稅│  ＄7120│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 67 │P5-4085 │        楊秀緞│使用牌照稅  │  ＄7120│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 68 │P5-4085 │        楊秀緞│使用牌照稅  │  ＄2184│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 69 │7S-6373 │      陳楊玉昭│使用牌照稅  │  ＄1384│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 70 │VT-2527 │        劉梁汶│89使用牌照稅│  ＄3600│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 71 │VT-2527 │        劉梁汶│使用牌照稅  │  ＄2840│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 72 │7S-6372 │        吳美娜│使用牌照稅  │  ＄2958│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 73 │7S-6380 │      許李秀蘭│使用牌照稅  │  ＄2184│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 74 │7S-6382 │        蘇素靖│使用牌照稅  │  ＄1384│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 75 │7S-6381 │        蘇貞婉│使用牌照稅  │  ＄1384│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 76 │7S-6393 │        顏昆山│使用牌照稅  │   ＄525│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 77 │7S-7755 │        陳淑芬│使用牌照稅  │  ＄2153│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 78 │7S-7769 │        王素局│使用牌照稅  │  ＄1365│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 79 │7S-6405 │        鍾進春│使用牌照稅  │  ＄2916│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 80 │7S-6375 │        林金盆│使用牌照稅  │  ＄1384│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 81 │7S-6402 │        柯弘毅│使用牌照稅  │   ＄875│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 82 │UE-6003 │        何朱定│使用牌照稅  │   ＄738│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 83 │FI-2950 │        葉智雄│使用牌照稅  │  ＄7120│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 84 │7S-6409 │  大新汽車商行│使用牌照稅  │   ＄863│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 85 │3U-571  │  宏霖有限公司│使用牌照稅  │  ＄3106│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 86 │7S-7968 │        劉大司│使用牌照稅  │   ＄345│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 87 │VS-9457 │        楊國志│88使用牌照稅│  ＄1614│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 88 │VS-9457 │        楊國志│89使用牌照稅│  ＄3579│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 89 │TV-0251 │        鄭新旗│使用牌照稅  │  ＄8188│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 90 │7S-6406 │        劉昭輝│使用牌照稅  │  ＄2153│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 91 │YH-5367 │        黃海  │使用牌照稅  │ ＄12914│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 92 │987395  │    明銀企業行│使用牌照稅  │   ＄110│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 93 │XV-1772 │        鍾錦達│使用牌照稅  │  ＄8188│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 94 │7S-6407 │        黃舜禧│使用牌照稅  │  ＄1365│    90.10.30│
├──┼────┼───────┼──────┼────┼──────┤
│ 95 │7S-7772 │  得恩機電公司│使用牌照稅  │  ＄1035│    90.10.30│
├──┴────┴───────┴──────┴────┴──────┤
│註記一共九十五筆，合計新台幣二十六萬九千六百七十八元。              │
│    二與附表一註記二所載意旨同。                                    │
└──────────────────────────────────┘
附表三
┌──┬────┬───────┬───────┬────┐
│編號│車牌號碼│車  主  姓  名│ 汽車稅費名稱 │稅費金額│
├──┼────┼───────┼───────┼────┤
│ 1  │ YY-130 │金城交通車公司│夏季燃料使用費│  ＄9450│
├──┼────┼───────┼───────┼────┤
│ 2  │ YY-130 │金城交通車公司│秋季燃料使用費│  ＄9450│
├──┼────┼───────┼───────┼────┤
│ 3  │YS-6447 │      陳蔡素真│全期燃料使用費│  ＄7200│
├──┼────┼───────┼───────┼────┤
│ 4  │E3-8695 │      陳蔡素真│全期燃料使用費│ ＄7128│
├──┴────┴───────┴───────┴────┤
│註記：一編號1、2所示繳款書「存查聯」、「銷號聯」收稅之章│
│        日期為90.09.12，被告實際解繳款項時，加蓋日期為90│
│        .10.12之收稅之章。                              │
│      二編號3、4所示繳款書「存查聯」、「銷號聯」於90.09.│
│        11繳款時，原未蓋收稅之章，及至被告90.10.09解繳時│
│        ，才補蓋該日之收稅之章。                        │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
