【裁判字號】    92,易,1060
【裁判日期】    920905
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度易字第一六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  戊○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第八○七一號），及移
併辦（九十二年度偵字第八四一一、八五一五、一○八六四號），本院判決如左：
    主  文
戊○○連續竊盜，累犯，處有期徒刑壹年。扣案之鑰匙肆支，均沒收。
    事  實
一、戊○○前曾有侵占、竊盜、偽造文書及違反肅清煙毒條例等犯罪前科，並因竊盜
    及偽造文書案件，經法院分別判處有期徒刑二年六月及六月確定，且經台灣高雄
    地方法院裁定其應執行有期徒刑二年十月確定，於民國九十年八月二十八日執行
    完畢，仍不知悔改。戊○○復意圖為自己不法所有，基於竊盜之概括犯意，連續
    於附表所示之時、地，以附表所示之犯罪方法，竊得各該被害人所有如附表所示
    之機車，得手後供己騎乘代步之用。嗣分別於九十二年四月十日凌晨零時十分許
    ，在高雄市三民區○○○路三○二號前、於九十二年四月十五日下午五時許，在
    高雄市○○區○○路與林森路口、於九十二年四月二十日凌晨四時許，在高雄市
    三民區○○路三八九號前、及於九十二年五月二十日上午十時三十分許，在高雄
    市○○區○○路與和平路口為警查獲，並分別扣得戊○○所有供竊取附表所示機
    車之鑰匙各乙支（共四支）。
二、案經高雄市政府警察局三民第一分局報請台灣高雄地方法院檢察署檢察官偵查起
    訴及移送併案審理。
    理  由
一、右揭事實，業據被告戊○○於警訊及偵、審時坦承不諱，核與證人即被害人丁○
    ○、丙○○、甲○○、乙○○於警訊時證述之情節大致相符，並有贓物認領保管
    收據四紙、車輛竊盜、車牌失竊資料個別查詢報表─查詢車輛認可資料四紙、車
    輛車牌尋獲電腦輸入單二紙、車輛車牌失竊作業─查獲車輛認可資料乙紙、及照
    片共十一張等附卷可稽，及鑰匙共四支扣案可證。是被告之自白核與事實相符，
    堪信為真實。從而，本件事證明確，被告上開犯行，均堪認定。
二、核被告戊○○所為，係犯刑法第三百二十條第一項之普通竊盜罪。被告先後多次
    竊盜犯行，時間緊接，觸犯構成要件相同之罪名，顯係基於概括犯意反覆為之，
    依連續犯之規定論以一罪，並加重其刑。公訴意旨雖未論及被告附表編號二至四
    之竊盜犯行，惟此部分與前揭論罪科刑部分有連續犯關係，屬裁判上一罪，自為
    起訴效力所及，且經檢察官聲請併案審理，本院當得加以審酌，附此敘明。被告
    曾因竊盜及偽造文書案件，經法院分別判處有期徒刑二年六月及六月確定，且經
    法院裁定其應執行有期徒刑二年十月確定，於九十年八月二十八日執行完畢，有
    台灣高雄地方法院檢察署刑案資料查註紀錄表及台灣高等法院被告全國前案紀錄
    表可按，其於有期徒刑執行完畢後五年以內再犯有期徒刑以上之罪，為累犯，依
    法遞加重其刑。爰審酌被告之品行非佳，竟為代步之便而竊取機車，且數度為警
    查獲，經檢察官諭知限制住居後，仍不知省悟，再度為竊盜行為，犯罪之手段，
    所得之財物，及犯後態度等一切情狀，量處如主文所示之刑，以資懲儆。又扣案
    之鑰匙共四支，為被告所有供本件犯罪所用之物，業據被告供明在卷，應依刑法
    第三十八條第一項第二款，宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第三十八條第一項第二款、第四十七條，罰金罰鍰提高標準條例第一條
前段，判決如主文。
中      華      民      國        九十二    年      九    月      五    日
                                  臺灣高雄地方法院刑事第十三庭
                                      法  官   洪榮家
右為正本，係照原本作成。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                      書記官    陳寰瑛
中      華      民      國        九十二    年      九    月      五    日
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項：
  意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有
  期徒刑、拘役或五百元以下罰金。
附表：
┌──┬───┬─────┬─────┬──────┬─────┬───┐
│編號│行為人│犯罪  時間│犯罪  地點│  犯罪方法  │ 所得物品 │被害人│
├──┼───┼─────┼─────┼──────┼─────┼───┤
│一、│戊○○│九十二年四│高雄市三民│持自己所有之│車牌號碼Ｑ│丁○○│
│    │      │月九日上午│區○○○路│鑰匙開啟發動│ＨＴ─三○│      │
│    │      │午九時許  │八五巷二號│            │二號輕機車│      │
│    │      │          │前        │            │乙輛      │      │
├──┼───┼─────┼─────┼──────┼─────┼───┤
│二、│同右  │九十二年四│高雄市三民│持自己所有之│車牌號碼Ｍ│丙○○│
│    │      │月十四日下│區○○街十│鑰匙開啟發動│ＮＡ─○八│      │
│    │      │午六時許  │五巷十號前│            │二號重機車│      │
│    │      │          │          │            │乙輛      │      │
├──┼───┼─────┼─────┼──────┼─────┼───┤
│三、│同右  │九十二年四│高雄市三民│持自己所有之│車牌號碼Ｆ│王能鋒│
│    │      │月十七日中│區○○○路│鑰匙開啟發動│ＵＨ─一九│      │
│    │      │午十二時許│六十七號前│            │三號重機車│      │
│    │      │          │          │            │乙輛      │      │
├──┼───┼─────┼─────┼──────┼─────┼───┤
│四、│同右  │九十二年五│高雄市苓雅│持自己所有之│車牌號碼Ｙ│乙○○│
│    │      │月十八日中│區○○路與│鑰匙開啟發動│ＵＵ─八六│      │
│    │      │午十二時許│七賢路口  │            │七號輕機車│      │
│    │      │          │          │            │乙輛      │      │
└──┴───┴─────┴─────┴──────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
