【裁判字號】    86,訴,2431
【裁判日期】    920905
【裁判案由】    分割共有物
【裁判全文】
臺灣高雄地方法院民事判決  八十六年度訴字第二四三一號
    原      告    Ｅ○○
    訴訟代理人    張榮作律師
    複  代理人    陳豐裕律師
                  黃勇雄律師
    被      告    Ｕ○○洪龍.
                  ｃ○○洪龍.
                              .
    右二人共同    黃宏綱律師
    訴訟代理人
    複代 理 人    呂富田律師
    被      告    Ｆ○○      .
                  Ｇ○○      .
    右二人共同    ｖ  ○      .
    訴訟代理人
    被      告    ｆ○○      .
                  Ｊ○○      .
                  Ｎ○○      .
                  黃○○兼Ｔ.
                              .
                  ａ○○兼Ｔ.
                              .
                  Ｚ○○兼Ｔ.
                              .
                  ｂ○○兼Ｔ.
                              .
    兼右七人共同  Ｘ○○兼Ｔ.
    訴訟代理人                .
    被     告     丁○○  .
                              .
                  乙○○○兼.
                              .
                  ｎ○○  兼.
                              .
                  ｍ○○  兼.
                              .
                  ｔ○○  兼.
                              .
                  ｕ○○○兼.
                              .
    被      告    Ｍ○○      .
    右  一  人    Ａ○○      .
    訴訟代理人
    被      告    Ｉ○○      .
                  Ｐ○○      .
                  寅○○○    .
                  ｇ○○    .
                  ｈ○○      .
                  Ｙ○○      .
                  Ｖ○○    .
                  Ｒ○○      .
                  Ｑ○○      .
                              .
                  ｅ○○      .
                  ｄ○○      .
                  ｑ○○○    .
                              .
                  戊○○○    住台北市大安區○○○路○段二五三巷二號十二樓
                              .
                  玄○○      .
                              .
                  Ｋ○        住台北市○○區○○街一二八巷九十號四樓
                  Ｄ○○      .
                  ｉ○○      .
                              .
                  天○○      .
                              .
                  Ｃ○○      .
                              .
                  地○○      .
                  子○○      .
                  癸○○      .
                              .
                  丑○○      .
                              .
                  陳壬○○    .
                              .
                  辛○○      .
                  丙○○○    .
                  Ｗ○○      .
                              .
                  Ｂ○○      住台北市○○區○○路二０九之四號十樓
                              居台北市○○區○○路二段三二四巷三號五樓
                  Ｓ○○      住台北市○○區○○街二一巷六八弄六號七樓
                              .
                  洪國泰
                  即洪穩晉    住台北市○○區○○街一二八巷九十號四樓
                  Ｌ○○      .
                              .
                  辰○○      .
                              .
                  巳○○      .
                  午○○      .
                              .
                  未○○      .
                  己○○○    .
                  酉○○○    .
                              .
                  Ｏ○○      住台北市大安區○○○路○段二一０之一號十二樓
                  ｗ○○      .
                  甲甲○      .
                  甲丙○      .
                  甲乙○      .
                  ｙ○○      .
                  ｚ○○      .
                  ｘ○○      .
                  ｒ○○      .
                              .
                  ｐ○○      .
                              .
                  ｓ○○      .
                  ｌ○○      .
                              .
                  宙○○洪春.
                              .
                  宇○○洪春.
                              .
                  甲○○○洪.
                              .
                  ｋ○○洪春.
                              .
      兼右五人共同ｊ  ○洪春.
                             .
       被    告   戌○○    .
                  ｏ○○    .
                  卯○○    .
                  申○○    .
                  庚○○○  .
                  亥○○○  .
                  甲丁○○    .
   兼右七人共同   Ｈ○○    .
     訴訟代理人
右當事人間請求分割共有物事件，經於民國九十二年八月五日言詞辯論終結，本院判
決如左：
    主      文
(一)被繼承人洪鐘怨所有之高雄縣路竹鄉○○段三八五地號土地，地目建，面積八百五
  十七點零二平方公尺土地之應有部分三十六分之一，被告寅○○○應辦理全部繼承
  之登記。
(二)被繼承人洪春己所有同右開地號，應有部分六０分之一之土地，被告ｇ○○、ｈ○
  ○、ｅ○○、ｄ○○、ｑ○○○、戊○○○、玄○○等七人應各以應有部分四八０
  分之一；被告Ｙ○○、Ｖ○○、Ｒ○○、Ｑ○○等四人應各以應有部份一九二０分
  之一，辦理繼承登記。
(三)被繼承人洪文說所有同右開地號，應有部分十八分之一之土地，被告ｂ○○、丁○
  ○、乙○○○、ｕ○○○等四人應各以應有部分一０八分之一；被告黃○○、ａ○
  ○、Ｚ○○、Ｘ○○等四人應各以應有部分四三二分之一；被告ｎ○○、ｍ○○、
  ｔ○○等三人應各以應有部分三二四分之一，辦理繼承登記。
(四)被繼承人洪所有同右開地號，應有部分十二分之一之土地，被告Ｗ○○、Ｂ○○
  、Ｓ○○、洪國泰、Ｌ○○、酉○○○、Ｏ○○、Ｋ○等八人應各以應有部分四八
  ０分之一；被告辰○○、巳○○、午○○、未○○、己○○○等五人應各以應有部
  分二四００分之一；被告ｗ○○、甲甲○、甲丙○、甲乙○、ｙ○○、ｚ○○、ｘ
  ○○等七人應各以應有部分三三六０分之一；被告Ｄ○○、ｉ○○、天○○、Ｃ○
  ○、地○○等五人應各以應有部分二四０分之一；被告子○○、癸○○、丑○○、
  陳壬○○、辛○○、丙○○○等六人應各以應有部分三三六分之一；被告ｒ○○、
  ｐ○○、ｓ○○、ｌ○○等四人應各以應有部分一三四四分之一；被告卯○○、戌
  ○○、申○○、ｏ○○、庚○○○、亥○○○、甲丁○○等七人應各以應有部分三
  三六分之一，辦理繼承登記。
(五)兩造共有右開土地分割方法為如附圖所示：
  (1)Ａ部分面積一百二十五點一一平方公尺，分歸Ｂ、Ｅ、Ｆ、Ｇ、Ｈ、Ｉ及Ｊ部分
    被告所有，按附表三所示其等之應有部分比例維持共有。
  (2)Ｂ部分面積一百三十點二九平方公尺，Ｈ部分面積九十三點三一平方公尺，分歸
    被告Ｕ○○、ｃ○○所有，並各按應有部分二二分之十三、二二分之九之比例維
    持共有。
  (3)Ｃ部分面積五十六點六六平方公尺，分歸被告Ｊ○○、Ｎ○○、ｆ○○按應有部
    分各六分之一與被告ｂ○○、丁○○、乙○○○、ｕ○○○按應有部分各十二分
    之一；被告黃○○、ａ○○、Ｚ○○、Ｘ○○按應有部分各四十八分之一；ｎ○
    ○、ｍ○○及ｔ○○按應有部分各三十六分之一之比例維持共有。
  (4)Ｄ部分面積七十六點五六平方公尺，分歸被告Ｐ○○所有。
  (5)Ｅ部分面積一百零八點四二平方公尺，分歸被告寅○○○及Ｆ○○所有，並各按
    應有部分八分之三、八分之五之比例維持共有。
  (6)Ｆ部分面積七十七點六六平方公尺，分歸原告所有。
  (7)Ｇ部分面積八十一點七一平方公尺，分歸被告Ｗ○○、Ｂ○○、Ｓ○○、洪國泰
    、Ｌ○○、酉○○○、Ｏ○○、Ｋ○等八人按應有部分各七八四０分之一四０；
    被告辰○○、巳○○、午○○、未○○、己○○○等五人按應有部分各七八四０
    分之二八；被告ｗ○○、甲甲○、甲丙○、甲乙○、ｙ○○、ｚ○○及ｘ○○等
    七人按應有部分各七八四０分之二０；被告Ｄ○○、ｉ○○、天○○、Ｃ○○、
    地○○等五人按應有部分各七八四０分之二八０；被告子○○、癸○○、丑○○
    、陳壬○○、辛○○、丙○○○等六人按應有部分各七八四０分之二００；被告
    ｒ○○、ｐ○○、ｓ○○、ｌ○○等四人按應有部分各七八四０分之五０；被告
    卯○○、戌○○、申○○、ｏ○○、庚○○○、亥○○○、甲丁○○等七人按應
    有部分各七八四０分之二００；被告ｇ○○、ｈ○○、ｅ○○、ｄ○○、ｑ○○
    ○、戊○○○、玄○○等七人按應有部分各七八四０分之一四０；被告Ｙ○○、
    Ｖ○○、Ｒ○○、Ｑ○○等四人按應有部分各七八四０分之三五；被告宙○○、
    ｊ○、宇○○、甲○○○、ｋ○○等五人按應有部分各七八四０分之二二四之比
    例維持共有。
  (8)Ｉ部分面積六十一點五八平方公尺，分歸被告Ｇ○○所有。
  (9)Ｊ部分面積四十五點七二平方公尺，分歸被告Ｍ○○、Ｈ○○及Ｉ○○所有，並
    按應有部分各三分之一之比例維持共有。
  (10)兩造間應依如附表四所示為補償金之找補。
(六)訴訟費用由兩造按如附表二所示應有部分之比例負擔。
    事實及理由
壹、程序部分：
一、被告洪龍昭、洪春共及Ｔ○○於本院審理中先後去世，有戶籍謄本在卷可稽（見
    本院卷八第二三一頁）其等所有坐落高雄縣路竹鄉○○段第三八五地號，地目建
    ，面積八百五十七點零二平方公尺土地一筆（下稱系爭土地）之應有部分，已分
    別由其等繼承人繼承之，繼承情形如附表一備註欄所示，洪龍昭之繼承人Ｕ○○
    及ｃ○○；Ｔ○○之繼承人黃○○、ａ○○、Ｚ○○、Ｘ○○、ｕ○○○、ｂ○
    ○、洪柔、洪秀緞、ｎ○○、ｍ○○及ｔ○○等人均已具狀聲明承受訴訟，原告
    另依民事訴訟法第一百七十五條第二項規定聲請洪春共之繼承人即宙○○、ｊ○
    、宇○○、甲○○○及ｋ○○承受訴訟，核與民事訴訟法第一百七十五條之規定
    ，並無不合，自應准許，合先敘明。
二、原共有人洪振，因於本院審理中將其所有系爭土地之應有部分七十二分之四出售
    與共有人之一Ｕ○○，已非共有人之一，又原被告洪榮豊因於起訴前之八十五年
    八月十五日即已死亡，原告乃撤回對其等之訴，並追加洪榮豊之繼承人Ｙ○○、
    Ｖ○○、Ｒ○○及Ｑ○○為被告，本院並依職權查證其等並未對於洪榮豊之財產
    辦理拋棄或限定繼承程序屬實，有審理單在卷可佐（本院卷八第三七六頁），並
    無不合，應予准許，併此敘明。
三、被告Ｍ○○、Ｉ○○、Ｐ○○、寅○○○、ｇ○○、ｈ○○、Ｙ○○、Ｖ○○、
    Ｒ○○、Ｑ○○、ｅ○○、ｄ○○、ｑ○○○、戊○○○、玄○○、丁○○、Ｋ
    ○、Ｄ○○、ｉ○○、天○○、Ｃ○○、地○○、子○○、癸○○、丑○○、壬
    ○○、辛○○、丙○○○、乙○○○、ｎ○○、ｍ○○、ｔ○○、ｕ○○○、Ｗ
    ○○、Ｂ○○、Ｓ○○、洪國泰即洪穩晉、Ｌ○○、辰○○、巳○○、午○○、
    未○○、己○○○、酉○○○、Ｏ○○、ｗ○○、甲甲○、甲丙○、甲乙○、ｙ
    ○○、ｚ○○、ｘ○○、ｒ○○、ｐ○○、ｓ○○、ｌ○○、卯○○、戌○○、
    申○○、ｏ○○、庚○○○、亥○○○、甲丁○○、宙○○、ｊ○、宇○○、甲
    ○○○、ｋ○○、ｊ○及Ｈ○○等人均經合法通知，未於言詞辯論期日及最後言
    詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰依原告聲請
    ，由其一造辯論而為判決。
貳、實體部分：
一、原告起訴主張：系爭土地原為其與洪振、洪龍昭、Ｆ○○、Ｇ○○、ｆ○○Ｍ○
    ○、洪春共、Ｈ○○、Ｉ○○、寅○○○、Ｊ○○、Ｐ○○、Ｎ○○及訴外人洪
    鐘怨、洪春己、洪文說及洪等十八人所共有，各共有人之應有部分如附表一所
    示。其中洪鐘怨、洪春己、洪文說、洪貢於起訴前即已死亡，洪龍昭、洪春共則
    於本院審理中死亡，其等之應有部分分別由繼承人分別繼承之，惟除被告Ｕ○○
    、ｃ○○、宙○○、ｊ○、宇○○、甲○○○及洪麗等人外，其餘繼承人迄今尚
    未辦理繼承登記，繼承情形各如附表一備註欄所示，為訴請分割本件土地，爰先
    訴請其等辦理繼承登記。又本件土地地目為建地，並無使用目的或因法令不能分
    割之情形，共有人間亦無不分割之約定，惟無法達成協議分割，爰依民法第八百
    二十三條規定提起本訴請求裁判分割。
二、被告則分別辯以：
    (一)Ｕ○○、ｃ○○：其等應有部分繼承自洪龍昭，各為八分之一，嗣Ｕ○○於九
                      十年六月六日向洪振購買其應有部分十八分之一，並於同年
                      月十三日辦理移轉登記完畢，即Ｕ○○應有部分合計為七十
                      二分之十三，同意原告分割方案，二人並願意按應有部分比
                      例保持共有，Ｉ部分鐵皮屋供車庫使用，同意拆除，溢分的
                      部分同意以合理的市價補償其他共有人。
    (二)杜王不纏、Ｆ○○、Ｇ○○：因杜王不纏同意將來出售其應有部分與Ｆ○○，
                                請求將Ｆ○○及寅○○○之部分分在一起，維持
                                共有。
    (三)Ｊ○○、Ｎ○○、ｆ○○、ｕ○○○、黃○○、ａ○○、Ｚ○○、Ｘ○○及ｂ
      ○○、乙○○○、丁○○、ｎ○○、ｍ○○及ｔ○○：同意分割，分配在附圖
      所示Ｃ、Ｄ部分之共有人不應分擔Ａ部分共有道路之面積，希望以公告現值之
      二倍價格補償分配面積不足之共有人，其等並同意繼續保持共有。
    (四)Ｍ○○、Ｈ○○、Ｉ○○：同意依現況分割，不同意負擔訴訟費用。
    (五)ｇ○○：同意分割，不同意負擔訴訟費用，希望Ｇ、Ｊ部分維持共有。
    (六)宙○○、ｊ○、宇○○、甲○○○、ｋ○○（洪春共之承受訴訟人）：依現況
      分割，如房子有佔用他人土地願意補償，不同意維持共有，Ｇ部分公祠不要拆
      除。
    (七)ｈ○○、Ｂ○○、ｅ○○、ｑ○○○、辰○○、酉○○○、天○○、卯○○、
      戌○○、申○○、ｏ○○、庚○○○、亥○○○、甲丁○○：不同意分割。
三、按共有物依其使用目的並非不能分割，而又未有不分割之期約者，各共有人自得
    隨時請求分割，分析共有物於當事人協議不諧時，如當事人無特約或共有人之不
    同意顯無理由者，得以裁判定之；又按分割共有物，性質上為處分行為，依民法
    第七百五十九條規定，共有不動產之共有人中有人死亡時，於其繼承人未為繼承
    登記以前，固不得分割共有物。惟上訴人因被上訴人劉某就系爭建地尚未辦理繼
    承登記，依法不得為物權之處分。於本件訴訟中，請求劉某等辦理繼承登記，並
    合併對劉某等及其餘被上訴人為分割共有物之請求，不但符合訴訟經濟原則，抑
    與民法第七百五十九條及強制執行法第一百三十條規定之旨趣無違。最高法院十
    九年上字第一八五三號、十八年上字第二一九九號及六十九年度台上字第一○一
    二號判例意旨可資參照。經查，系爭土地為原告與洪振、洪龍昭、Ｆ○○、Ｇ○
    ○、ｆ○○、Ｍ○○、洪春共、Ｈ○○、Ｉ○○、寅○○○、Ｊ○○、Ｐ○○、
    Ｎ○○及訴外人洪鐘怨、洪春己、洪文說及洪等十八人所共有，各共有人之應
    有部分如附表一所示。其中洪鐘怨、洪春己、洪文說、洪於起訴前即已死亡，
    洪龍昭及洪春共則於本院審理中死亡，其等之應有部分分別由繼承人繼承之，惟
    除洪春共及洪龍昭之繼承人外，其餘洪鐘怨、洪春己、洪文說及洪之繼承人迄
    今尚未辦理繼承登記，繼承情形及被告各人對本件土地之應有部分比例各如附表
    一備註欄所示，業據原告提出土地登記謄本、戶籍謄本及繼承系統表為證，復為
    被告所不爭，並經本院依職權調取土地登記謄本核閱屬實，而兩造對系爭土地並
    未定有不分割特約，該土地為建地依其使用目的亦無不能分割之情形，兩造就分
    割方法無法達成協議，從而，原告同時起訴訴請已死亡之共有人洪鐘怨、洪春己
    、洪文說及洪等人之繼承人辦理繼承登記，可為處分後，准予裁判分割本件土
    地，依法有據，應予准許。
四、本件厥應審酌者乃：(一)分割方案何者為適當？(二)應否另為價金補償？茲將本院判
    斷敘述如下：
  一分割方案何者為適當？
  (一)按裁判上定共有物分割方法時，法院本有自由裁量之權，應斟酌當事人之聲明，
    各共有人之利害關係，並共有物之性質、價格、利用價值及分割後之經濟效益，
    而為適當之分配，且以維持全體共有人之公平為標準，不受任何共有人主張之拘
    束。
  (二)茲將本院所採分割方案說明如下：
    1.系爭土地目前使用狀況為：如附圖所示Ａ部分為三米寬巷道（文化路一九０巷
      ），供道路通行之用；其兩側均已建築房屋，Ｂ、Ｈ部分分別為洪龍昭建築之
      三層樓房屋二棟（門牌號碼為文化路一八八之一號及文化路一九０巷三之一號
      ），目前由Ｕ○○及ｃ○○占有使用；Ｃ、Ｄ部分為被告Ｐ○○建築使用之三
      層樓房屋（門牌號碼為文化路一八八號），目前經營棺木店；Ｅ、Ｆ部分為倒
      塌平房，原為原告、Ｇ○○、Ｆ○○、洪文說、洪振、Ｊ○○、Ｎ○○、ｆ○
      ○等人所有，現無人使用；Ｇ部分為公祠（門牌號碼為文化路一九０巷五號）
      ，Ｉ部分為鐵皮屋現由Ｕ○○、ｃ○○供車庫使用；Ｊ部分為石綿瓦磚造平房
      ，無門牌號碼，現由被告Ｍ○○、Ｉ○○、洪春共及Ｈ○○等人共有，經營工
      廠，Ｂ、Ｃ、Ｄ、Ｊ部分面臨文化路，約四米寬，Ｅ部分為無尾巷等情，業經
      本院於八十六年十二月十二日、八十七年四月十日、九十年五月二十五日及九
      十一年五月三十一日分別會同高雄縣路竹地政事務所地政人員前往系爭土地現
      場勘驗屬實，製有勘驗筆錄、照片及上開地政事務所檢送之使用現況圖及土地
      複丈成果圖在卷可稽（見本院卷一第三九二至四０五頁、卷二第五九至六四頁
      、卷六第一六０至一六二頁、卷八第一八二至一九三頁及卷九第三四三頁）。
    2.按「分割共有物，以消滅共有關係為目的。法院裁判分割共有土地時，除因該
      土地內部分土地之使用目的不能分割（如為道路）或部分共有人仍願維持其共
      有關係，應就該部分土地不予分割或准該部分共有人成立新共有關係外，應將
      土地分配於各共有人單獨所有，最高法院六十九年度台上字第一八三一號判例
      可資參照。Ａ部分土地目前既供共有人道路通行使用，除被告Ｘ○○等人主張
      分得Ｃ、Ｄ部分之共有人因不會使用Ａ部分道路通行，故不同意分擔該部分道
      路共有面積外，其餘到庭之共有人均表示同意按應有部分比例維持共有，且目
      前道路兩側均已建築房屋使用，Ａ部分道路亦不適合拓寬，且該處文化路一九
      ０巷為無尾巷，如不保留Ａ部分道路，則分得Ｅ、Ｆ、Ｇ、Ｈ及Ｉ部分土地之
      共有人無聯外道路得以通行，是本院認Ａ部分道路應維持目前三米寬之面積現
      狀，並由分得Ｃ、Ｄ部分以外之全體共有人繼續按其等應有部分比例（如附表
      三）繼續維持共有。
    3.本院審酌系爭土地目前各共有人之使用現況，及其上建物利用情形，並考量土
      地利用之經濟價值、各共有人之意願、對於地上物現狀變動最少及分配面積之
      找補範圍不致過大，爰採取如附表三所示之分割方案，亦即：如附圖所示Ｂ、
      Ｈ部分其上有三層樓建物，現由Ｕ○○及ｃ○○占有使用，其等並表示願意繼
      續維持共有，故將該兩部分分歸其等所有；Ｃ、Ｄ部分土地上雖有Ｐ○○占用
      之建物，但若將該二部分土地均分歸Ｐ○○取得，則其溢分面積過大，Ｐ○○
      復未到庭表示是否願意維持現狀，另以價金補償其他共有人，故以建物面積較
      大且較接近其應有部分比例之Ｄ部分分歸Ｐ○○所有較為適當；Ｃ部分土地面
      積為五十六點六六平方公尺，面臨文化路，其上有棺木店，因洪文說之繼承人
      、Ｎ○○及ｆ○○等人目前並未占用系爭土地，且據其他共有人表示，其等有
      意願於分割後出賣其分得之土地部分，Ｘ○○並表示如果Ｐ○○可以依土地公
      告現值二倍補償或是購買土地，及分得Ｃ部分土地之共有人可以不必分擔Ａ部
      分道路土地之面積者，願意分得Ｃ部分，是爰將Ｃ部分土地分由洪文說之繼承
      人、Ｎ○○及ｆ○○取得，其等分配面積不足之部分，再由其他共有人以下列
      方式補償之。Ｅ、Ｆ部分為倒塌平房，原為原告、Ｇ○○、Ｆ○○、洪文說、
      洪振、Ｊ○○、Ｎ○○、ｆ○○等人所有，現無人使用；Ｅ部分面積為一百零
      八點四二平方公尺，Ｆ部分面積為七十七點六六平方公尺，原告表示希望分得
      Ｆ部分，寅○○○及Ｆ○○希望分得Ｅ部分，並繼續維持共有，其等之應有部
      分比例與上開基地面積接近，且其他共有人復未表示反對之意見，爰將Ｅ部分
      分由寅○○○及Ｆ○○所有，並按應有部分八分之三及八分之五比例維持共有
      ；Ｆ部分則分由原告所有。Ｇ部分其上目前因為有公祠，ｇ○○亦到庭表示希
      望公祠不要拆除，願意取得公祠部分土地，而宙○○、ｊ○、宇○○、甲○○
      ○、ｋ○○等人雖表示不願意繼續維持共有，然其等之應有部分比例各為三百
      分之一，若逕行分割，則其等分得之面積僅為畸零地難以有效利用，是其等仍
      應按應有部分比例繼續維持共有較為妥適，又ｈ○○、Ｂ○○、ｅ○○、ｑ○
      ○○、辰○○、酉○○○、天○○、卯○○、戌○○、申○○、ｏ○○、庚○
      ○○、亥○○○、甲丁○○等人則表示不同意分割，其他洪貢及洪春己之繼承
      人則未到庭表示意見，爰將Ｇ部分土地，分由洪、洪春己之繼承人及宙○○
      、ｊ○、宇○○、甲○○○及ｋ○○等人依其等之應有部分比例維持共有。Ｉ
      部分土地上雖有鐵皮屋由Ｕ○○及ｃ○○供車庫使用，但其等表示願意拆除，
      Ｇ○○亦同意取得Ｉ部分土地，Ｊ部分土地上建有石綿瓦磚造平房一棟，無門
      牌號碼，現由被告Ｍ○○、Ｉ○○、洪春共及Ｈ○○等人共有，經營工廠，其
      等並表示希望依現況分割，爰將之此部分分歸其等取得，並按其等應有部分比
      例繼續維持共有。
   二應否另為價金補償？
    1.按法院裁判分割共有物，除應斟酌各共有人之利害關係，及共有物之性質外，
      尚應斟酌共有物之價格，倘共有人中有不能按其應有部分受分配，或所受分配
      之不動產，其價格不相當時，法院非不得命以金錢補償之。最高法院五十七年
      台上字第第二一一七號判例意旨可資參照。
    2.承上所述，本院審酌系爭土地之現有使用狀況、對外通行問題、兩造分得土地
      之經濟效益、分得土地之位置及應找補金額之多寡等情，認為如主文第五項所
      示之分割方法，較能兼顧各共有人之利益，自應較為合理可採。本件經依上述
      方法分割後，因各共有人所分得之土地面積與原有面積有所增減，且各人所分
      得之土地因所處位置良善與否，土地地形方正與否等，均將影響分得土地之經
      濟價值。因此，自有就分得土地價差予以找補之必要。本院前於八十七年間囑
      託高雄縣政府鑑定系爭土地交易價格及分割後各筆土地坐落位置之優劣，結果
      當期系爭土地每平方公尺之公告現值為二萬元，參考交易價格為每平方公尺二
      萬七千元，Ｂ、Ｃ、Ｄ部分為優，Ｅ、Ｆ部分稍劣，Ｇ部分普通，Ｈ、Ｉ部分
      次優，Ｊ部分土地為稍優，此有高雄縣政府八十八年一月十二日八八府地價字
      第四二四二號函暨買賣實例調查表及土地位置優劣略圖在卷可稽（見本院卷第
      一至四頁），嗣後因時間變動，系爭土地之公告現值及交易價格均有所調降，
      然兩造已表示不願意再繳費送請鑑定，原告並提議以系爭土地公告現值之二倍
      補償（見本院卷二第一二八頁），除被告Ｘ○○等人表示同意外，被告Ｕ○○
      及ｃ○○則提議以市價補償短分之共有人（見本院卷九第九二頁），及政府徵
      收地價補償通常係以公告現值加計四成，目前（九十二年度）之公告現值為每
      平方公尺為一萬七千五百元），價格已較原告起訴時調降二千五百元等情，認
      原告等溢分面積之共有人，應各依其所分得土地所在位置之優劣分別以附表四
      所示之金額補償短分之共有人，始為公允。
五、綜上所述，原告訴請尚未辦理繼承之被告寅○○○、ｇ○○、ｈ○○、ｅ○○、
    ｄ○○、ｑ○○○、戊○○○、玄○○、Ｙ○○、Ｖ○○、Ｒ○○、Ｑ○○、ｂ
    ○○、丁○○、乙○○○、ｕ○○○、黃○○、ａ○○、Ｚ○○、Ｘ○○、ｎ○
    ○、ｍ○○、ｔ○○、Ｗ○○、Ｂ○○、Ｓ○○、洪國泰、Ｌ○○、酉○○○、
    Ｏ○○、Ｋ○、辰○○、巳○○、午○○、未○○、己○○○、ｗ○○、甲甲○
    、甲丙○、甲乙○、ｙ○○、ｚ○○、ｘ○○、Ｄ○○、ｉ○○、天○○、Ｃ○
    ○、地○○、子○○、癸○○、丑○○、陳壬○○、辛○○、丙○○○、ｒ○○
    、ｐ○○、ｓ○○、ｌ○○、卯○○、戌○○、申○○、ｏ○○、庚○○○、亥
    ○○○、甲丁○○等人應辦理繼承登記，同時並請求准予對系爭土地為裁判分割
    ，洵屬有據，應予准許。從而，本院審酌分割共有物應注意之各項情狀，爰依公
    平適當之方式分割如主文第五項所示之分割方法。
六、本件事證已臻明確，兩造其餘攻擊防禦方法及所提之證據，經審酌與本院前揭判
    斷不生影響，爰不另一一論駁，附此敘明。
七、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條、第八十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國    九十二    年      九      月       五     日
                              臺灣高雄地方法院民事第六庭
~B法      官  蘇姿月
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年      九      月       五     日
~B法院書記官  歐文政
┌───────────────────────────────────┐
│附表一                                    八十六年度訴字第二四三一號  │
├─────────┬────────┬────────────────┤
│共有人            │應有部分比例    │備註                            │
├─────────┼────────┼────────────────┤
│原告              │  五四分之五    │                                │
├─────────┼────────┼────────────────┤
│洪振              │  十八分之一    │本院審理中出售其應有部分予Ｕ○○│
│                  │                │脫離共有關係，已經原告撤回起訴。│
├─────────┼────────┼────────────────┤
│洪龍昭            │    四分之一    │其於八十七年七月十七日死亡，由洪│
│                  │                │國榮及ｃ○○平均繼承其應有部分，│
│                  │                │各為八分之一，並已辦妥分割繼承登│
│                  │                │記（見本院卷三第八三頁以下及第一│
│                  │                │０一頁至第一二一頁）。Ｕ○○之應│
│                  │                │有部分共為七十二分之十三，ｃ○○│
│                  │                │之應有部分為七十二分之九，其等表│
│                  │                │示願意按應有比例繼續維持共有關係│
│                  │                │（見本院卷六第一六七至一七八頁）│
│                  │                │。                              │
│                  │                │                                │
├─────────┼────────┼────────────────┤
│Ｆ○○            │  五四分之五    │                                │
├─────────┼────────┼────────────────┤
│Ｇ○○            │  五四分之五    │                                │
├─────────┼────────┼────────────────┤
│ｆ○○            │  五四分之一    │                                │
├─────────┼────────┼────────────────┤
│Ｍ○○            │  六０分之一    │                                │
├─────────┼────────┼────────────────┤
│洪春共            │  六０分之一    │其於八十八年七月三十一日死亡，由│
│                  │                │宙○○、ｊ○、宇○○、甲○○○及│
│                  │                │ｋ○○等五位直系血親卑親屬平均繼│
│                  │                │承其應有部分（繼承系統表見本院卷│
│                  │                │四第三一頁），各人應有部分各為三│
│                  │                │００分之一，並均已辦妥繼承登記。│
│                  │                │                                │
│                  │                │                                │
├─────────┼────────┼────────────────┤
│Ｈ○○            │  六０分之一    │                                │
├─────────┼────────┼────────────────┤
│Ｉ○○            │  六０分之一    │                                │
├─────────┼────────┼────────────────┤
│寅○○○          │三十六分之一    │連同繼承自洪鐘怨之應有部分七十二│
│                  │                │分之二，合計應有部分為十八分之一│
│                  │                │。                              │
│                  │                │                                │
├─────────┼────────┼────────────────┤
│Ｊ○○            │五十四分之一    │                                │
├─────────┼────────┼────────────────┤
│Ｐ○○            │  十二分之一    │                                │
├─────────┼────────┼────────────────┤
│Ｎ○○            │五十四分之一    │                                │
├─────────┼────────┼────────────────┤
│洪鐘怨            │三十六分之一    │其於八十年四月二十六日死亡，應有│
│                  │                │部分由直系血親卑親屬寅○○○繼承│
│                  │                │之（繼承系統表見本院卷一第一五頁│
│                  │                │），尚未辦理繼承登記。          │
├─────────┼────────┼────────────────┤
│洪春己            │六０分之一      │其於七十七年八月三十一日死亡，應│
│                  │                │有部分由ｇ○○、ｈ○○、洪榮豊、│
│                  │                │ｅ○○、ｄ○○、ｑ○○○、呂洪月│
│                  │                │英及玄○○平均繼承（繼承系統表見│
│                  │                │本院卷一第一六頁），各人應繼分各│
│                  │                │為八分之一，亦即，每人應有部分各│
│                  │                │為四八０分之一。嗣洪榮豊於起訴前│
│                  │                │之八十五年八月十五日死亡，其繼承│
│                  │                │之應有部分四八０分之一應由其配偶│
│                  │                │Ｙ○○，及直系血親卑親屬Ｖ○○、│
│                  │                │Ｒ○○及Ｑ○○等四人平均繼承，各│
│                  │                │人之應有部分為一九二０分之一（繼│
│                  │                │承系統表見本院卷四第四一頁）。  │
├─────────┼────────┼────────────────┤
│洪文說            │  十八分之一    │其於八十二年一月二十九日死亡，應│
│                  │                │有部分由Ｔ○○、洪源藏（七十七年│
│                  │                │三月二十三日死亡）之繼承人即洪水│
│                  │                │和、ａ○○、Ｚ○○、Ｘ○○等四人│
│                  │                │、ｂ○○、丁○○、乙○○○、陳洪│
│                  │                │秀美（六十年八月二十一日死亡）之│
│                  │                │繼承人即ｎ○○、ｍ○○、ｔ○○等│
│                  │                │三人及曾洪秀綿共同繼承，Ｔ○○、│
│                  │                │ｂ○○、丁○○、乙○○○、曾洪│
│                  │                │綿之應繼分各為七分之一，則其等之│
│                  │                │應有部分各為一二六分之一，黃○○│
│                  │                │、ａ○○、Ｚ○○及Ｘ○○之應繼分│
│                  │                │各為二十八分之一，則其等之應有部│
│                  │                │分各為五０四分之一，ｎ○○、陳東│
│                  │                │明及ｔ○○等人之應繼分各為二十一│
│                  │                │分之一，則其等之應有部分各為三七│
│                  │                │八分之一。嗣Ｔ○○於九十一年五月│
│                  │                │十六日死亡，其應有部分（一二六分│
│                  │                │之一）由洪源藏之繼承人黃○○、洪│
│                  │                │順興、Ｚ○○及Ｘ○○等四人、洪源│
│                  │                │福、丁○○、乙○○○、曾洪秀綿及│
│                  │                │陳洪秀美之繼承人ｎ○○、ｍ○○及│
│                  │                │ｔ○○等三人共同繼承之（繼承系統│
│                  │                │表見本院卷八第二三０至二三八頁）│
│                  │                │。綜上，ｂ○○、丁○○、乙○○○│
│                  │                │及曾洪秀綿之應有部分各為一０八分│
│                  │                │之一；黃○○、ａ○○、Ｚ○○及洪│
│                  │                │淑芬等四人之應有部分各為四三二分│
│                  │                │之一；ｎ○○、ｍ○○及ｔ○○等三│
│                  │                │人之應有部分各為三二四分之一。其│
│                  │                │等均未辦妥繼承登記。            │
├─────────┼────────┼────────────────┤
│洪              │  十二分之一    │其於四十三年十月十六日死亡，由繼│
│                  │                │承人訴外人洪條福、洪朝振、李洪桃│
│                  │                │及林洪夜好繼承之，其等之應繼分各│
│                  │                │為四分之一，而洪條福於六十九年六│
│                  │                │月二十日死亡，其應繼分再由Ｗ○○│
│                  │                │、Ｂ○○、Ｓ○○、洪國泰、Ｌ○○│
│                  │                │、洪玉姬、酉○○○、Ｏ○○、蔡洪│
│                  │                │郁及Ｋ○等十人共同繼承之，應繼分│
│                  │                │各為四十分之一，核該十人之應有部│
│                  │                │分各為四八０分之一。林洪玉姬於八│
│                  │                │十六年七月六日死亡，其應繼分四十│
│                  │                │分之一，則由繼承人辰○○、巳○○│
│                  │                │、午○○、未○○、己○○○共同繼│
│                  │                │承之，應繼分各為二百分之一，核該│
│                  │                │五人之應有部分各為二四００分之一│
│                  │                │。蔡洪郁於八十四年四月十二日死亡│
│                  │                │，其應繼分四十分之一，由繼承人蔡│
│                  │                │武雄、甲甲○、甲丙○、甲乙○、蔡│
│                  │                │淑婷、ｚ○○及蔡淑萍等七人共同繼│
│                  │                │承之，應繼分各為二八０分之一，核│
│                  │                │該七人之應有部分各為三三六０分之│
│                  │                │一。洪朝振於五十七年十一月二十三│
│                  │                │日死亡，其應繼分四分之一由繼承人│
│                  │                │Ｄ○○、ｉ○○、天○○、Ｃ○○、│
│                  │                │地○○等五人共同繼承之，應繼分各│
│                  │                │為二十分之一，應有部分各為二四０│
│                  │                │分之一。李洪桃於六十九年十一月二│
│                  │                │十三日死亡，其應繼分四分之一由繼│
│                  │                │承人子○○、癸○○、丑○○、李金│
│                  │                │歷、辛○○、丙○○○及李姿敏等七│
│                  │                │人共同繼承之，應繼分各為二十八分│
│                  │                │之一，核該七人之應有部分各為三三│
│                  │                │六分之一。又李姿敏於八十一年九月│
│                  │                │二十四日死亡，應繼分二十八分之一│
│                  │                │，由繼承人ｒ○○、ｐ○○、ｓ○○│
│                  │                │及ｌ○○等四人共同繼承之，應繼分│
│                  │                │各為一一二分之一，核各人之應有部│
│                  │                │分各為一三四四分之一。林洪夜好於│
│                  │                │六十八年四月二十九日死亡，其應繼│
│                  │                │分四分之一，由卯○○、戌○○、林│
│                  │                │春雄、ｏ○○、庚○○○、亥○○○│
│                  │                │及甲丁○○等七人共同繼承之，應繼│
│                  │                │分各為二十八分之一，核該七人之應│
│                  │                │有部分各為三三六分之一（繼承系統│
│                  │                │表見本院卷一第十三頁）。上開四十│
│                  │                │二人均尚未辦理繼承登記。        │
└─────────┴────────┴────────────────┘
 ~F0
附表二：本件土地之全部共有人及其應有部分比例：
1   原告：五十四分之五
2   被告Ｕ○○：七十二分之十三
3       ｃ○○：七十二分之九
4       Ｆ○○：五十四分之五
5       Ｇ○○：五十四分之五
6       Ｐ○○：十二分之一
7       Ｊ○○：二七０分之五
8       Ｎ○○：二一六分之四
9       ｆ○○：二一六分之四
10      ｂ○○：一０八分之一
11      丁○○：一０八分之一
12      乙○○○：一０八分之一
13      ｕ○○○：一０八分之一
14      黃○○：四三二分之一
15      ａ○○：四三二分之一
16      Ｚ○○：四三二分之一
17      Ｘ○○：四三二分之一
18      ｎ○○：三二四分之一
19      ｍ○○：三二四分之一
20      ｔ○○：三二四分之一
21      寅○○○：十八分之一
22      Ｗ○○：四八０分之一
23      Ｂ○○：四八０分之一
24      Ｓ○○：四八０分之一
25      洪國泰：四八０分之一
26      Ｌ○○：四八０分之一
27      酉○○○：四八０分之一
28      Ｏ○○：四八０分之一
29      Ｋ○：四八０分之一
30      辰○○：二四００分之一
31      巳○○：二四００分之一
32      午○○：二四００分之一
33      未○○：二四００分之一
34      己○○○：二四００分之一
35      ｗ○○：三三六０分之一
36      甲甲○：三三六０分之一
37      甲丙○：三三六０分之一
38      甲乙○：三三六０分之一
39      ｙ○○：三三六０分之一
40      ｚ○○：三三六０分之一
41      ｘ○○：三三六０分之一
42      Ｄ○○：二四０分之一
43      ｉ○○：二四０分之一
44      天○○：二四０分之一
45      Ｃ○○：二四０分之一
46      地○○：二四０分之一
47      子○○：三三六分之一
48      癸○○：三三六分之一
49      丑○○：三三六分之一
50      陳壬○○：三三六分之一
51      辛○○：三三六分之一
52      丙○○○：三三六分之一
53      ｒ○○：一三四四分之一
54      ｐ○○：一三四四分之一
55      ｓ○○：一三四四分之一
56      ｌ○○：一三四四分之一
57      卯○○：三三六分之一
58      戌○○：三三六分之一
59      申○○：三三六分之一
60      ｏ○○：三三六分之一
61      庚○○○：三三六分之一
62      亥○○○：三三六分之一
63      甲丁○○：三三六分之一
64      ｇ○○：四八０分之一
65      ｈ○○：四八０分之一
66      ｅ○○：四八０分之一
67      ｄ○○：四八０分之一
68      ｑ○○○：四八０分之一
69      戊○○○：四八０分之一
70      玄○○：四八０分之一
71      Ｙ○○：一九二０分之一
72      Ｖ○○：一九二０分之一
73      Ｒ○○：一九二０分之一
74      Ｑ○○：一九二０分之一
75      宙○○：三００分之一
76      ｊ○：三００分之一
77      宇○○：三００分之一
78      甲○○○：三００分之一
79      ｋ○○：三００分之一
80      Ｍ○○：六十分之一
81      Ｈ○○：六十分之一
82      Ｉ○○：六十分之一
附表三：分割方案
┌─┬──────┬───┬────┬────┬───┬────┬───┐
│  │分歸者      │應有部│分得面積│分得巷道│小計  │應有部分│增減面│
│  │            │分    │（平方公│持分面積│      │面積（平│積（平│
│  │            │      │尺）    │（平方公│      │方公尺）│方公尺│
│  │            │      │        │尺）    │      │        │）    │
├─┼──────┼───┼────┼────┼───┼────┼───┤
│Ａ│Ｃ、Ｄ以外之│      │125.11  │        │      │        │      │
│  │共有人      │      │        │        │      │        │      │
├─┼──────┼───┼────┼────┼───┼────┼───┤
│Ｂ│Ｕ○○、洪義│11/36 │130.29  │165/435 │271.06│261.87  │+9.19 │
│  │盛各按應有部│      │（與Ｈ部│        │      │        │      │
│  │分二二分之十│      │分合計為│47.46   │      │        │      │
│  │三、二二分之│      │223.6） │        │      │        │      │
│  │九之比例保持│      │        │        │      │        │      │
│  │共有        │      │        │        │      │        │      │
├─┼──────┼───┼────┼────┼───┼────┼───┤
│Ｃ│洪文說之繼承│1/9   │56.66   │  無    │56.66 │95.22   │-38.56│
│  │人、Ｎ○○、│      │        │        │      │        │      │
│  │ｆ○○、洪宗│      │        │        │      │        │      │
│  │富          │      │        │        │      │        │      │
├─┼──────┼───┼────┼────┼───┼────┼───┤
│Ｄ│Ｐ○○      │1/12  │76.56   │  無    │76.56 │71.42   │+5.14 │
│  │            │      │        │        │      │        │      │
├─┼──────┼───┼────┼────┼───┼────┼───┤
│Ｅ│寅○○○、洪│4/27  │108.42  │80/435  │131.42│126.97  │+4.45 │
│  │守華各按應有│      │        │        │      │        │      │
│  │部分八分之三│      │        │23      │      │        │      │
│  │、八分之五之│      │        │        │      │        │      │
│  │比例保持共有│      │        │        │      │        │      │
│  │            │      │        │        │      │        │      │
├─┼──────┼───┼────┼────┼───┼────┼───┤
│Ｆ│原告        │5/54  │77.66   │50/435  │92.04 │79.35   │+12.69│
│  │            │      │        │14.38   │      │        │      │
├─┼──────┼───┼────┼────┼───┼────┼───┤
│Ｇ│洪、洪春己│7/60  │81.71   │63/435  │106.3 │99.99   │-0.16 │
│  │、之繼承人各│      │        │18.12   │      │        │      │
│  │按應有部分十│      │        │        │      │        │      │
│  │二分之一、六│      │        │        │      │        │      │
│  │十分之一及洪│      │        │        │      │        │      │
│  │文雄、ｊ○、│      │        │        │      │        │      │
│  │宇○○、力洪│      │        │        │      │        │      │
│  │麗雲、ｋ○○│      │        │        │      │        │      │
│  │等人各按應有│      │        │        │      │        │      │
│  │部分三百分之│      │        │        │      │        │      │
│  │一之比例保持│      │        │        │      │        │      │
│  │共有。      │      │        │        │      │        │      │
│  │            │      │        │        │      │        │      │
├─┼──────┼───┼────┼────┼───┼────┼───┤
│Ｈ│Ｕ○○、洪義│11/36 │93.31（ │165/435 │271.06│261.87  │+9.19 │
│  │盛按應有部分│      │與Ｂ部分│47.46   │      │        │      │
│  │二二分之十三│      │合計為２│        │      │        │      │
│  │、二二分之九│      │223.6） │        │      │        │      │
│  │之比例保持共│      │        │        │      │        │      │
│  │有          │      │        │        │      │        │      │
├─┼──────┼───┼────┼────┼───┼────┼───┤
│Ｉ│Ｇ○○      │5/54  │61.58   │50/435  │75.96 │79.35   │-3.39 │
│  │            │      │        │14.38   │      │        │      │
├─┼──────┼───┼────┼────┼───┼────┼───┤
│Ｊ│Ｍ○○、洪和│3/60  │45.72   │27/435  │53.49 │42.85   │+10.64│
│  │順及Ｉ○○各│      │        │7.77    │      │        │      │
│  │按應有部分三│      │        │        │      │        │      │
│  │分之一比例保│      │        │        │      │        │      │
│  │持共有      │      │        │        │      │        │      │
└─┴──────┴───┴────┴────┴───┴────┴───┘
┌───────────────────────────────────┐
│附表四：兩造找補                                                      │
├─────────┬───────────────────┬─────┤
│共有人            │應給付補償金之對象與金額（新台幣）    │備註      │
├─────────┼───────────────────┼─────┤
│原告（分得F部分， │應給付被告Ｇ○○貳萬參仟捌佰壹拾貳元。│應給付被告│
│土地位置為稍劣）  │應給付洪繼承人即被告Ｗ○○、Ｂ○○、│Ｗ○○等四│
│以每平方公尺二萬三│Ｓ○○、洪國泰、Ｌ○○、酉○○○、洪美│十二人、被│
│千五百元補償，溢分│枝、Ｋ○、辰○○、巳○○、午○○、林芳│告ｇ○○等│
│十二點六九平方公尺│玲、己○○○、ｗ○○、甲甲○、甲丙○、│十一人及被│
│即應給付補償金二十│甲乙○、ｙ○○、ｚ○○、蔡淑萍、Ｄ○○│告ｂ○○等│
│九萬八千二百一十五│、ｉ○○、天○○、Ｃ○○、地○○、李榮│十一人之金│
│元。              │昌、癸○○、丑○○、陳壬○○、辛○○、│額，均由其│
│                  │丙○○○、ｒ○○、ｐ○○、ｓ○○、陳怡│等按應繼分│
│                  │靜、卯○○、戌○○、申○○、ｏ○○、李│比例公同共│
│                  │林金定、亥○○○、甲丁○○等四十二人捌│有。      │
│                  │佰壹拾壹元；洪春己之繼承人ｇ○○、洪壁│          │
│                  │錄、ｅ○○、ｄ○○、ｑ○○○、戊○○○│          │
│                  │、玄○○、Ｙ○○、Ｖ○○、Ｒ○○、洪家│          │
│                  │慧等十一人壹佰陸拾參元。              │          │
│                  │應給付被告宙○○、ｊ○、宇○○、力洪麗│          │
│                  │雲、ｋ○○等五人各參拾貳元。          │          │
│                  │應給付被告Ｊ○○肆萬伍仟伍佰肆拾伍元。│          │
│                  │應給付被告Ｎ○○肆萬伍仟伍佰肆拾伍元。│          │
│                  │應給付被告ｆ○○肆萬伍仟伍佰肆拾伍元。│          │
│                  │應給付洪文說之繼承人即被告ｂ○○、吳洪│          │
│                  │柔、乙○○○、ｕ○○○、黃○○、ａ○○│          │
│                  │、Ｚ○○、Ｘ○○、ｎ○○、ｍ○○及陳淑│          │
│                  │玲等十一人壹拾參萬陸仟陸佰參拾肆元。  │          │
│                  │                                      │          │
├─────────┼───────────────────┼─────┤
│被告Ｕ○○、ｃ○○│應給付被告Ｇ○○壹萬柒仟玖佰柒拾捌元。│應給付被告│
│（分得B、H 部分， │應給付洪繼承人即被告Ｗ○○、Ｂ○○、│Ｗ○○等四│
│土地位置為優及次優│Ｓ○○、洪國泰、Ｌ○○、酉○○○、洪美│十二人、被│
│）                │枝、Ｋ○、辰○○、巳○○、午○○、林芳│告ｇ○○等│
│以每平方公尺二萬四│玲、己○○○、ｗ○○、甲甲○、甲丙○、│十一人及被│
│千五百元補償，溢分│甲乙○、ｙ○○、ｚ○○、蔡淑萍、Ｄ○○│告ｂ○○等│
│九點一九平方公尺，│、ｉ○○、天○○、Ｃ○○、地○○、李榮│十一人之金│
│應給付補償金二十二│昌、癸○○、丑○○、陳壬○○、辛○○、│額，均由其│
│萬五千一百五十五元│丙○○○、ｒ○○、ｐ○○、ｓ○○、陳怡│等按應繼分│
│                  │靜、卯○○、戌○○、申○○、ｏ○○、李│比例公同共│
│                  │林金定、亥○○○、甲丁○○等四十二人陸│有。      │
│                  │佰壹拾貳元；洪春己之繼承人ｇ○○、洪壁│          │
│                  │錄、ｅ○○、ｄ○○、ｑ○○○、戊○○○│          │
│                  │、玄○○、Ｙ○○、Ｖ○○、Ｒ○○、洪家│          │
│                  │慧等十一人壹佰貳拾肆元。              │          │
│                  │應給付被告宙○○、ｊ○、宇○○、力洪麗│          │
│                  │雲、ｋ○○等五人各貳拾肆元。          │          │
│                  │應給付被告Ｊ○○參萬肆仟參佰捌拾柒元。│          │
│                  │應給付被告Ｎ○○參萬肆仟參佰捌拾柒元。│          │
│                  │應給付被告ｆ○○參萬肆仟參佰捌拾柒元。│          │
│                  │應給付洪文說之繼承人即被告ｂ○○、吳洪│          │
│                  │柔、乙○○○、ｕ○○○、黃○○、ａ○○│          │
│                  │、Ｚ○○、Ｘ○○、ｎ○○、ｍ○○及陳淑│          │
│                  │玲等十一人壹拾萬參仟壹佰陸拾元。      │          │
├─────────┼───────────────────┼─────┤
│被告Ｐ○○        │應給付被告Ｇ○○壹萬零伍拾伍元。      │應給付被告│
│（分得D部分，土地 │應給付洪繼承人即被告Ｗ○○、Ｂ○○、│Ｗ○○等四│
│位置為優）        │Ｓ○○、洪國泰、Ｌ○○、酉○○○、洪美│十二人、被│
│以每平方公尺二萬四│枝、Ｋ○、辰○○、巳○○、午○○、林芳│告ｇ○○等│
│千五百元補償，溢分│玲、己○○○、ｗ○○、甲甲○、甲丙○、│十一人及被│
│五點一四平方公尺，│甲乙○、ｙ○○、ｚ○○、蔡淑萍、Ｄ○○│告ｂ○○等│
│應給付補償金十二萬│、ｉ○○、天○○、Ｃ○○、地○○、李榮│十一人之金│
│五千九百三十元    │昌、癸○○、丑○○、陳壬○○、辛○○、│額，均由其│
│                  │丙○○○、ｒ○○、ｐ○○、ｓ○○、陳怡│等按應繼分│
│                  │靜、卯○○、戌○○、申○○、ｏ○○、李│比例公同共│
│                  │林金定、亥○○○、甲丁○○等四十二人參│有。      │
│                  │佰肆拾壹元；洪春己之繼承人ｇ○○、洪壁│          │
│                  │錄、ｅ○○、ｄ○○、ｑ○○○、戊○○○│          │
│                  │、玄○○、Ｙ○○、Ｖ○○、Ｒ○○、洪家│          │
│                  │慧等十一人陸拾捌元。                  │          │
│                  │應給付被告宙○○、ｊ○、宇○○、力洪麗│          │
│                  │雲、ｋ○○等五人各壹拾肆元。          │          │
│                  │應給付被告Ｊ○○壹萬玖仟貳佰參拾參元。│          │
│                  │應給付被告Ｎ○○壹萬玖仟貳佰參拾參元。│          │
│                  │應給付被告ｆ○○壹萬玖仟貳佰參拾參元。│          │
│                  │應給付洪文說之繼承人即被告ｂ○○、吳洪│          │
│                  │柔、乙○○○、ｕ○○○、黃○○、ａ○○│          │
│                  │、Ｚ○○、Ｘ○○、ｎ○○、ｍ○○及陳淑│          │
│                  │玲等十一人伍萬柒仟陸佰玖拾柒元。      │          │
├─────────┼───────────────────┼─────┤
│被告寅○○○、洪守│應給付被告Ｇ○○捌仟參佰伍拾元。      │應給付被告│
│華（分得E部分，土 │應給付洪繼承人即被告Ｗ○○、Ｂ○○、│Ｗ○○等四│
│地位置為稍劣）    │Ｓ○○、洪國泰、Ｌ○○、酉○○○、洪美│十二人、被│
│以每平方公尺二萬三│枝、Ｋ○、辰○○、巳○○、午○○、林芳│告ｇ○○等│
│千五百元補償，溢分│玲、己○○○、ｗ○○、甲甲○、甲丙○、│十一人及被│
│四點四五平方公尺，│甲乙○、ｙ○○、ｚ○○、蔡淑萍、Ｄ○○│告ｂ○○等│
│應給付補償金十萬四│、ｉ○○、天○○、Ｃ○○、地○○、李榮│十一人之金│
│千五百七十五元    │昌、癸○○、丑○○、陳壬○○、辛○○、│額，均由其│
│                  │丙○○○、ｒ○○、ｐ○○、ｓ○○、陳怡│等按應繼分│
│                  │靜、卯○○、戌○○、申○○、ｏ○○、李│比例公同共│
│                  │林金定、亥○○○、甲丁○○等四十二人貳│有。      │
│                  │佰捌拾伍元；洪春己之繼承人ｇ○○、洪壁│          │
│                  │錄、ｅ○○、ｄ○○、ｑ○○○、戊○○○│          │
│                  │、玄○○、Ｙ○○、Ｖ○○、Ｒ○○、洪家│          │
│                  │慧等十一人伍拾捌元。                  │          │
│                  │應給付被告宙○○、ｊ○、宇○○、力洪麗│          │
│                  │雲、ｋ○○等五人各壹拾壹元。          │          │
│                  │應給付被告Ｊ○○壹萬伍仟玖佰柒拾壹元。│          │
│                  │應給付被告Ｎ○○壹萬伍仟玖佰柒拾壹元。│          │
│                  │應給付被告ｆ○○壹萬伍仟玖佰柒拾壹元。│          │
│                  │應給付洪文說之繼承人即被告ｂ○○、吳洪│          │
│                  │柔、乙○○○、ｕ○○○、黃○○、ａ○○│          │
│                  │、Ｚ○○、Ｘ○○、ｎ○○、ｍ○○及陳淑│          │
│                  │玲等十一人肆萬柒仟玖佰壹拾肆元。      │          │
├─────────┼───────────────────┼─────┤
│被告Ｍ○○、Ｈ○○│應給付被告Ｇ○○貳萬壹仟貳佰肆拾元。  │應給付被告│
│、Ｉ○○          │應給付洪繼承人即被告Ｗ○○、Ｂ○○、│Ｗ○○等四│
│（分得J部分，土地 │Ｓ○○、洪國泰、Ｌ○○、酉○○○、洪美│十二人、被│
│位置為稍優）      │枝、Ｋ○、辰○○、巳○○、午○○、林芳│告ｇ○○等│
│每平方公尺以二萬五│玲、己○○○、ｗ○○、甲甲○、甲丙○、│十一人及被│
│千元補償，溢分十點│甲乙○、ｙ○○、ｚ○○、蔡淑萍、Ｄ○○│告ｂ○○等│
│六四平方公尺，應給│、ｉ○○、天○○、Ｃ○○、地○○、李榮│十一人之金│
│付補償金二十六萬六│昌、癸○○、丑○○、陳壬○○、辛○○、│額，均由其│
│千元              │丙○○○、ｒ○○、ｐ○○、ｓ○○、陳怡│等按應繼分│
│                  │靜、卯○○、戌○○、申○○、ｏ○○、李│比例公同共│
│                  │林金定、亥○○○、甲丁○○等四十二人柒│有。      │
│                  │佰貳拾貳元；洪春己之繼承人ｇ○○、洪壁│          │
│                  │錄、ｅ○○、ｄ○○、ｑ○○○、戊○○○│          │
│                  │、玄○○、Ｙ○○、Ｖ○○、Ｒ○○、洪家│          │
│                  │慧等十一人壹佰肆拾肆元。              │          │
│                  │應給付被告宙○○、ｊ○、宇○○、力洪麗│          │
│                  │雲、ｋ○○等五人各貳拾玖元。          │          │
│                  │應給付被告Ｊ○○肆萬零陸佰貳拾伍元。  │          │
│                  │應給付被告Ｎ○○肆萬零陸佰貳拾伍元。  │          │
│                  │應給付被告ｆ○○肆萬零陸佰貳拾伍元。  │          │
│                  │應給付洪文說之繼承人即被告ｂ○○、吳洪│          │
│                  │柔、乙○○○、ｕ○○○、黃○○、ａ○○│          │
│                  │、Ｚ○○、Ｘ○○、ｎ○○、ｍ○○及陳淑│          │
│                  │玲等十一人壹拾貳萬壹仟捌佰柒拾肆元。  │          │
│                  │                                      │          │
└─────────┴───────────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
