【裁判字號】    92,訴,1450
【裁判日期】    920905
【裁判案由】    偽造有價證券
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度訴字第一四五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
    指定辯護人  甲○公設辯護人  湯明純
右列被告因偽造有價證券案件，經檢察官提起公訴（九十二年度偵字第六九五號）
，甲○判決如左：
    主  文
乙○○連續意圖供行使之用，而偽造有價證券，處有期徒刑參年貳月。附表所示之本
票共壹拾陸紙均沒收。
    事  實
一、乙○○曾於民國七十二、七十三間，因違反票據法等案件，經臺灣臺北地方法院
    分別以七十二年度簡票字第一五六四號、七十二年度簡票字第一五四三四號、
    七十二年度簡票字第一八一一號、七十三年度簡票字第一一七一三號、七十三
    年度簡票字第一七八九號科罰金五元、一三七元、一六三元、
    六三元、六元確定，猶不知悔改，明知無權簽發使用李昌霖名義之票
    據，且亦知其經濟狀況不佳而無償還債務之能力，竟仍意圖供行使之用，且基於
    偽造有價證券之概括犯意，於九十年五月一日，在臺北縣蘆洲市○○路三二七巷
    八一弄二號一樓（改址前係臺北縣蘆洲市○○路三十五巷十五弄二號）丙○○住
    處，冒用「李昌霖」之名義向丙○○借款共計新臺幣（下同）十萬元，並訛稱其
    弟積欠丙○○之七萬八千三百四十四元債務亦由其負責云云，在空白本票之發票
    人欄處偽造「李昌霖」之署名、捺指紋及「Ｚ000000000號」，而連續
    偽造如附表所示之本票十六紙（起訴書誤植為十七紙），足以生損害於李昌霖本
    人，復將上開十六紙本票交予丙○○作為擔保，致使丙○○陷於錯誤而借予乙○
    ○十萬元。惟乙○○事後竟拒不還款且避不見面，丙○○始知受騙。
二、案經丙○○訴由臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○固坦承有於右揭時地向告訴人丙○○借款，並以李昌霖之名義簽
    發十六張本票以供擔保之情事，惟否認有偽造有價證券之犯行，辯稱：伊之別名
    係李昌霖，不是故意寫錯，且該身份證字號係一時糊塗寫錯，伊有誠意清償欠款
    云云。辯護意旨則另辯稱：票據上簽名所用之名稱，不必以戶籍上之姓名為必要
    ，祇須有足以表明簽名者本人之文字記載為已足，不以簽全名為限，如僅簽姓或
    名者，亦生簽名之效力。又所簽者為一般之通稱、別名、藝名、雅號均無不可，
    而今被告辯稱其經算命，依算命師告知而另取名為「李昌霖」作為別名，依照被
    告所述，即以別名簽發本票，所為並無偽以他人名義簽發之意，應不構成偽造有
    價證券罪云云。經查：被告於偵訊時陳稱：「（檢察官問：為何在本票上簽李昌
    霖？）因為我本名不好，所以就用李昌霖名義，已用三年多了，大家均知道李昌
    霖就是指我。」（見偵查卷第二十五頁背面），然甲○審理時旋即改稱：「（法
    官問：李昌霖你在那裡用過這個名字？）沒有用過，只是我想改這個名字，因為
    算命師還沒算過。」（見九十二年八月八日審判筆錄第三頁），顯見被告既然從
    未使用過李昌霖之別名，則無法使相對人或客觀之第三人知其係被告本人，是辯
    護意旨認其應不負偽造有價證券之罪責，容有誤會。第查，被告曾於九十二年七
    月二十九日以身分證統一編號末位數字為「四」，而向臺北縣政府蘆洲市戶政事
    務所申請變更身分證統一編號，有統一編號變更登記申請書一紙在卷可稽，倘若
    如被告所述，認乙○○之本名不佳，理應於申請變更身分證統一編號之時，即會
    併同申請之，足資顯見被告之上開辯解，應屬臨訟編造之飾詞，並不可採。綜上
    所述，參互印證，事證已甚明確，被告犯行堪以認定。
二、按本票為有價證券，被告意圖供行使之用，而偽造有價證券，並持以行使，核其
    所為，均係犯刑法第二百零一條第一項之偽造之有價證券罪，其低度之行使偽造
    有價券行為應為偽造之高度行為所吸收；其偽造李昌霖之署押，則係偽造有價證
    券之階段行為，亦不另為論罪；又其行使偽造有價證券，當然包含詐欺性質，亦
    不另論詐欺取財罪。另公訴意旨固認被告於如附表編號三及編號十至十六所示空
    白本票上偽造「李昌霖」發票簽名部分，係犯刑法第二百零一條之偽造有價證券
    罪嫌。然按本票之發票年月日，依票據法第一百二十第六款規定，為絕對必要記
    載之事項，而欠缺票據法所規定之本票應記載事項，不能認為係有效之本票，而
    不構成偽造證券價券罪，然不構成偽造有價證券罪，但因該本票上記載之內容已
    足以表示一定之意思，且作為取信告訴人之憑證，仍不為私文書，故應構成偽造
    私文書罪，而其此部分偽造署押係偽造私文書之部分行為，不另論罪。又被告先
    後數個簽發本票行為，時間緊接，所犯罪名相同，顯係出於概括之犯意為之，為
    連續犯，爰依刑法第五十六條之規定以一罪論，並加重其刑。再其一行為同時觸
    犯上開二罪名，為想像競合犯，應從一重之偽造有價證券罪處斷。公訴意旨就上
    開偽造私文書部分，漏未敘及，惟其與被訴部分有上開想像競合之裁判上一罪關
    係，為起訴效力所及，甲○得併予審究，附此敘明。爰審酌被告犯罪之動機、目
    的、手段及對告訴人所生危害、犯罪後態度等一切情狀，量處如主文所示之刑，
    以資懲儆。
三、 被告於如附表所示本票上偽造「李昌霖」簽名發票、預作發票部分，併予分別
     依法宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二百零一條第一項、
第二百十條、第五十六條、第五十五條、第二百零五條、第二百十九條，判決如主文
。
本案經檢察官林珮菁到庭執行職務。
中      華      民      國    九十二      年      九      月      五    日
                                  臺灣板橋地方法院刑事第二庭
                                        法  官    潘  翠  雪
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向甲○提出上訴狀 (應附繕本) ，上訴於
臺灣高等法院。
                                        書記官    張  成  龍
中      華      民      國    九十二      年      九      月      五    日
附表：
┌───┬───────┬────────────┬───────────
│編  號│ 本 票 號 碼  │    到  期  日          │發  票  日
├───┼───────┼────────────┼───────────
│一    │０４１３０１  │九十一年五月二十五日    │九十一年五月一日
├───┼───────┼────────────┼───────────
│二    │０４１３０３  │九十一年六月二十五日    │九十一年五月一日
├───┼───────┼────────────┼───────────
│三    │０４１３０４  │九十一年七月二十五日    │
├───┼───────┼────────────┼───────────
│四    │０４１３０５  │九十一年八月二十五日    │九十一年五月一日
├───┼───────┼────────────┼───────────
│五    │０４１３０６│九十一年九月二十五日    │九十一年五月一日
├───┼───────┼────────────┼───────────
│六    │０４１６０７  │九十一年十月二十五日    │九十一年五月一日
├───┼───────┼────────────┼───────────
│七    │０４３１０８  │九十一年十一月二十五日  │九十一年五月一日
├───┼───────┼────────────┼───────────
│八    │０４３１０９  │九十一年十二月二十五日  │九十一年五月一日
├───┼───────┼────────────┼───────────
│九    │０４３１１０  │九十二年一月二十五日    │九十一年五月一日
├───┼───────┼────────────┼───────────
│十    │０４３１１１  │九十二年二月二十五日    │
├───┼───────┼────────────┼───────────
│十一  │０４３１１２  │九十二年三月二十五日    │
├───┼───────┼────────────┼───────────
│十二  │０４３１１３  │九十二年四月二十五日    │
├───┼───────┼────────────┼───────────
│十三  │０４３１１４  │九十二年五月二十五日    │
├───┼───────┼────────────┼───────────
│十四  │０４３１１５  │九十二年六月二十五日    │
├───┼───────┼────────────┼───────────
│十五  │０４３１１６  │九十二年七月二十五日    │
├───┼───────┼────────────┼───────────
│十六  │０４３１１７  │九十二年八月二十五日    │
└───┴───────┴────────────┴───────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
