【裁判字號】    92,易,2152
【裁判日期】    920905
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度易字第二一五二號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反電子遊戲場業管理條例案件，經檢察官提起公訴（九十二年度偵字第
一一九七九號）及移
    主  文
甲○○違反未依電子遊戲場業管理條例規定辦理營利事業登記者，不得經營電子遊戲
場業之規定，處有期徒刑伍月，如易科罰金，以參佰元折算壹日。
扣案如附表所示之電子遊戲機具伍拾壹台（含ＩＣ板）均沒收。
    事  實
一、甲○○曾於民國八十三年因犯賭博案件，經臺灣臺北地方法院以八十三年度易字
    第三七七六號判處有期徒刑六月確定，於八十三年十月十七日易科罰金執行完畢
    （未構成累犯），猶不知悔改，明知未依電子遊戲場業管理條例辦理營利事業登
    記，不得經營是類行業，竟自九十二年二月二十五日起，自其前手劉安麒（由臺
    灣板橋地方法院檢察署檢察官另案偵辦中）受讓址設臺北縣中和市○○街三三六
    號一樓「凱帝屋遊樂場」，明知並未辦理營業項目為電子遊戲場業之營利事業登
    記，僅領有臺北縣政府核發之營利事業登記證（北縣商聯甲字第０９０１２９１
    ７─５號），營業項目登記為：「Ｊ７０１０２０遊樂園業」，竟在上址擺設如
    附表所示利用電、電子、電腦、機械或其他類似方式操控，以產生或顯示聲光影
    像、圖案、動作之電子遊戲機具共五十一台，供不特定之顧客，以折算新台幣五
    元之代幣把玩，以此方式經營電子遊戲場業。嗣經警於九十二年三月二十八日二
    十三時二十八分許在上址查獲現場負責人歐陽勳（由臺灣板橋地方法院署檢察官
    另案偵辦）及如附表所示之電子遊戲機具五十一台，而獲悉上情。甲○○經警在
    上址查獲前開電子遊戲機具後，仍未辦理經營電子遊戲場業之登記，竟繼續在上
    址設置前開如附表所示之電子遊戲機具五十一台，經營電子遊戲場業。嗣於九十
    二年五月十七日零時四十分許，經警前往上址而當場查獲現場負責人李豐誠及如
    附表所示之電子遊戲機具五十一台。
二、案經臺北縣政府移送臺灣板橋地方法院檢察署檢察官偵查起訴及經臺灣板橋地方
    法院檢察署移送併案審理。
    理  由
一、前揭犯罪事實，業經被告甲○○於偵審中坦承不諱，核與證人即在場把玩電子遊
    戲機之客人廖欽群、莊文明、鄭昇泰、陳春成、孫振武、林祥明、施明賢、林志
    龍、曾煥騏、陳崑揚、李文漢、曾麗鳳、黃祥國、宮欽麟許仕翔、吳俊青童榮煌
    、及現場負責人即員工歐陽勳、李豐誠於警訊中證述屬實，並有如事實欄所載之
    電子遊戲機具五十一台足資佐證，復有臺北縣政府警察局中和分局九十二年三月
    二十八日二十三時二十分及同年五月十七日零時四十分臨檢現場紀錄表一紙，及
    臺北縣政府九十二年五月六日北府建商字第九二二八五四三四號函及九十二
    年六月二十三日北府建商字第九二三七五九七一號函附卷可查（見九十二
    年度他字第一六一號卷第二頁至第三頁、九十二年度偵字第一二七四三號卷第
    二至三頁）、臺北縣政府北商聯甲字第九一二九一七─五號營利事業登記證
    一紙（見九十二年度偵字第一二七四三號卷第二十九頁）、現場照片分別三十五
    幀、三十四幀等附卷可稽，堪認被告確有於上址未依電子遊戲場業管理條例規定
    辦理營利事業登記，仍經營電子遊戲場業之不法犯行無訛。事證明確，被告犯行
    堪予認定。
二、按未依電子遊戲場業管理條例規定辦理營利事業登記者，不得經營電子遊戲場業
    。又違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新臺幣
    五十萬元以上二百五十萬元以下罰金。電子遊戲場業管理條例第十五條、第二十
    二條分別定有明文。查被告甲○○未依規定辦理營利事業登記，即擺設電子遊戲
    機供不特定客人把玩，擅自經營電子遊戲場業，核其所為，係違反電子遊戲場業
    管理條例第十五條之規定，應依同條例第二十二條之規定處罰。被告於同一經營
    電子遊戲場業之營業行為繼續進行中，雖先後二度經查獲，惟其行為之本質，仍
    係以繼續之意思，反覆實施同種類行為為目的之社會活動，為繼續犯之實質上一
    罪關係，為起訴效力所及，並經公訴人併案審理，本院自得一併案審論究，惟併
    案意旨認被告前開所為構成刑法上之連續犯云云，尚有誤會，附此敘明。爰審酌
    被告未經辦理營利事業登記，即擅自經營電子遊戲場業，有礙主管機關工商稽核
    及管制，並兼衡被告有賭博之前科，有臺灣高等法院被告全國前案紀錄表一份在
    卷可考，及此次犯罪之動機、目的、手段、生活狀況、智識程度及犯後態度等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以示懲儆。
三、扣案如附表所示之電子遊戲機具五十一台（內含ＩＣ板），係被告所有並供其犯
    罪所用之物，爰依刑法第三十八條第一項第二款之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，電子遊戲場業管理條例第十
五條、第二十二條，刑法第十一條前段、第四十一條第一項前段、第三十八條第一項
第二款，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官林珮菁到庭執行職務。
中        華        民        國    九十二    年    九    月      五    日
    臺灣板橋地方法刑事第二庭
                                    法  官    潘  翠  雪
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於
臺灣高等法院。
                                    書記官    張  成  龍
中        華        民        國    九十二    年    九    月      五    日
附表：
┌───┬──────────────┬─────┬────────┐
│ 編號 │      機   台   名   稱     │  數  量  │    備註        │
├───┼──────────────┼─────┼────────┤
│  一  │NAOCO牌ＲＩＤＧＥ  ＲＡＣＥ │一台      │                │
│      │Ｒ瑞傑三銀幕賽車機          │          │                │
├───┼──────────────┼─────┼────────┤
│  二  │ＲＯＣＫ  ＦＥＶＥＲ ＥＸ   │一台      │                │
│      │節拍二代遊戲機              │          │                │
├───┼──────────────┼─────┼────────┤
│  三  │NAMCO牌ＡＣＥ  ＤＲＩＶＥＲ │一台      │                │
│      │賽車                        │          │                │
├───┼──────────────┼─────┼────────┤
│  四  │SEGA牌ＲＡＩＬ  ＣＨＡＳＥ  │一台      │                │
│      │雙人座遊戲機                │          │                │
├───┼──────────────┼─────┼────────┤
│  五  │ＳＥＧＡ  ＲＡＩＬＬＹ大銀幕│一台      │                │
│      │單人座賽車                  │          │                │
├───┼──────────────┼─────┼────────┤
│  六  │NAMCO牌ＧＵＮ  ＢＵＬＬＥＴ │一台      │                │
│      │射擊機              │          │                │
├───┼──────────────┼─────┼────────┤
│  七  │NAMCO牌ＲＩＤＧＥ  ＲＡＣＥ │一台      │                │
│      │Ｒ瑞傑單銀幕賽車機          │          │                │
├───┼──────────────┼─────┼────────┤
│  八  │NAMCO牌ＦＩＮＡＬ  ＬＡＰＲ │一台      │                │
│      │雙人座賽車機                │          │                │
├───┼──────────────┼─────┼────────┤
│  九  │NAMCO牌Ｓｔｅｅｌ  Ｇｕｎｎ │一台      │                │
│      │ｅｒ雙槍座射擊機            │          │                │
├───┼──────────────┼─────┼────────┤
│  十  │Ｐｅｒｃｕｓｓｉｏｎ  Ｆｒｅ│一台      │                │
│      │ａｋｓ打鼓機                │          │                │
├───┼──────────────┼─────┼────────┤
│ 十一 │搖滾音樂機                  │一台      │                │
├───┼──────────────┼─────┼────────┤
│ 十二 │空軍一號                    │一台      │                │
├───┼──────────────┼─────┼────────┤
│ 十三 │賽車                        │一台      │                │
├───┼──────────────┼─────┼────────┤
│ 十四 │三國戰誌                    │二 台     │                │
├───┼──────────────┼─────┼────────┤
│ 十五 │泡泡龍                      │一台      │                │
├───┼──────────────┼─────┼────────┤
│ 十六 │中國龍三代                  │一台      │                │
├───┼──────────────┼─────┼────────┤
│ 十七 │中國龍二代                  │一台      │                │
├───┼──────────────┼─────┼────────┤
│ 十八 │侍魂                        │一台      │                │
├───┼──────────────┼─────┼────────┤
│ 十九 │超級雷電                    │一台      │                │
├───┼──────────────┼─────┼────────┤
│ 二十 │中國龍四代                  │一台      │                │
├───┼──────────────┼─────┼────────┤
│二十一│射氣球                      │一台      │                │
├───┼──────────────┼─────┼────────┤
│二十二│礦場探險                    │一台      │                │
├───┼──────────────┼─────┼────────┤
│二十三│超級比一比                  │一台      │                │
├───┼──────────────┼─────┼────────┤
│二十四│快打武術格鬥                │一台      │            │
├───┼──────────────┼─────┼────────┤
│二十五│三合一益智遊戲機            │一台      │                │
├───┼──────────────┼─────┼────────┤
│二十六│雷電二代                    │一台      │                │
├───┼──────────────┼─────┼────────┤
│二十七│新型泡泡龍                  │一台      │                │
├───┼──────────────┼─────┼────────┤
│二十八│魔術方塊                    │一台      │                │
├───┼──────────────┼─────┼────────┤
│二十九│ＮＢＡ籃球賽                │一台      │                │
├───┼──────────────┼─────┼────────┤
│三十  │魔法石方塊                  │二台      │                │
├───┼──────────────┼─────┼────────┤
│三十一│四川省                      │一台      │                │
├───┼──────────────┼─────┼────────┤
│三十二│天蠶變三代                  │一台      │                │
├───┼──────────────┼─────┼────────┤
│三十三│鬥智方塊                    │一台      │                │
├───┼──────────────┼─────┼────────┤
│三十四│五子棋                      │一台      │                │
├───┼──────────────┼─────┼────────┤
│三十五│格鬥９８                    │二台      │                │
├───┼──────────────┼─────┼────────┤
│三十六│格鬥９９                    │二台      │                │
├───┼──────────────┼─────┼────────┤
│三十七│２０００最新格鬥            │二台      │                │
├───┼──────────────┼─────┼────────┤
│三十八│２００１格鬥                │二台      │                │
├───┼──────────────┼─────┼────────┤
│三十九│忍者                        │一台      │                │
├───┼──────────────┼─────┼────────┤
│四十  │奇幻雙槍                    │一台      │                │
├───┼──────────────┼─────┼────────┤
│四十一│中國龍第一代                │三台      │                │
├───┼──────────────┼─────┼────────┤
│四十二│雪人兄弟                    │一台      │                │
├───┼──────────────┼─────┼────────┤
│四十三│天蠶變                      │一台      │                │
├───┴──────────────┼─────┼────────┤
│  應  沒  收  電  動  機  具  總  計│五十一台  │                │
└──────────────────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
