【裁判字號】    92,竹簡,459
【裁判日期】    920905
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事判決  九十二年度竹簡字第四五九號
    原      告  華碩電腦股份有限公司
    法定代理人  甲○○
    訴訟代理人  吳尚昆律師
    被      告  南方資訊股份有限公司
                            設新竹縣寶山鄉新竹科學工業園區○○○路八號
    法定代理人  乙○○      住.
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應給付原告新台幣壹佰伍拾玖萬貳仟陸佰玖拾伍元，及自附表所示各支票提示日
起至清償日止按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、被告經合法通知未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各
    款情形，依原告聲請，由其一造辯論而為判決。
二、原告主張其持有被告簽發如附表所示支票二紙，經提示不獲支付之事實，業據提
    出支票及退票理由單各二件為證，被告未到庭為陳述亦未提出書狀供本院參酌，
    堪認實在。按支票發票人應照支票文義擔保支票之支付，票據法第一百二十六條
    定有明文。從而原告請求被告給付系爭票款及各自附表所示提示日起之法定利息
    ，即為正當，應予准許。
三、本件係民事訴訟法第四百二十七條第二項第六款本於票據有所請求而涉訟所為被
    告敗訴之判決，應依同法第三百八十九條第一項第三款職權宣告假執行。
四、據上論結，原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三百八
    十五條第一項前段、第三百八十九條第一項第三款、第七十八條，判決如主文。
中      華      民      國    九十二    年      九      月      五      日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  滕治平
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴（須按他造當事人之人數附
繕本）。
~B書  記  官  劉宗源
中      華      民      國    九十二    年      九      月      八      日
~F0
~T48
┌───────────────────────────────────────────────────┐
│附表：                                                                                                │
├─┬────────┬───────┬────────┬───────────┬────────┬──┤
│編│發    票    人  │付    款    人│票  面  金  額  │發        票        日│提     示     日│備考│
│號│                │              │  ︵新台幣︶    │                      │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
│１│南方資訊股份有限│中國國際商業銀│壹佰萬元        │九十二年三月三十一日  │九十二年三月三十│    │
│  │公司            │行科學園區分行│                │                      │一日            │    │
│  │乙○○          │              │                │                      │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
│２│同            右│同          右│伍拾玖萬貳仟陸佰│九十二年三月三十一日  │九十二年四月二日│    │
│  │                │              │玖拾伍元        │                      │                │    │
└─┴────────┴───────┴────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
