【裁判字號】    92,易,2016
【裁判日期】    920905
【裁判案由】    違反商標法
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度易字第二一六號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官提起公訴（九十二年度偵字第二五五八號），
本院判決如左：
    主  文
甲○○明知為於同一商品，使用相同於他人註冊商標之圖樣之商品而販賣，處有期徒
刑月，如易科罰金，以佰元折算壹日。
扣案如附表貳所示內容之物均沒收。
    事  實
一、甲○○明知如附表一所示之「ＬＶ」等商標圖樣，分別係法商路易威登馬爾悌耶
    公司（下稱路易威登公司）及瑞士商香奈兒股份有限公司（下稱香奈兒公司）向
    我國經濟部中央標準局或於民國（下同）八十八年一月二十六日後向改制之智慧
    財產局申請註冊登記取得商標專用權（註冊號數、指定使用之商品及專用期限均
    詳如附表一所載），現仍在專用期間內；其竟未經各該商標專用權公司之許可或
    授權，基於意圖營利及欺騙他人之犯意，先於不詳時間，以不詳方法，取得如附
    表二所示使用相同於附表一所示商標圖樣之仿冒商品後，旋於九十二年一月十九
    日晚上，在臺中市○○區○○路七十七號前，擺設攤位陳列上開仿冒商品，並以
    每件仿冒商品約新台幣（下同）三百五十元不等之價格，販售一件仿冒「ＬＶ」
    商標圖樣之皮件予不詳之顧客。嗣於九十二年一月十九日晚上十一時二十分許，
    為警在上址當場查獲，並扣得如附表二所示內容之仿冒商品。
二、案經臺中市警察局第五分局移送臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○固坦承於右揭時、地為警查獲等情不諱，惟矢口否認有何販賣仿
    冒商標商品之犯行，辯稱：當天伊是和兄長張創勝友人即綽號「小玲」之人一同
    在查獲地點之對面擺攤販售衣服，適巧賣皮件之老闆要去上廁所，請伊到攤位上
    幫忙看顧，伊才在被查獲之攤位上為警誤會係該攤位之老闆，再當天警方人員前
    來詢問價格時，伊因不知價格，自行胡亂開價，事實上伊僅是臨時幫忙顧攤而已
    云云。經查：
（一）如附表一編號一至七所示之商標圖樣，已據路易威登公司及香奈兒公司在我國
      為註冊登記，取得使用於如附表一所示之商品，與其他應屬於同一類一切商品
      之商標專用權，此有經濟部中央標準局商標註冊證四紙及商標註冊資料檢索七
      紙在卷可稽。又扣案仿冒如附表一所示商標圖樣之如附表二所示之皮件等商品
      ，均係使用相同於路易威登公司及香奈兒公司登記取得商標專用權之仿冒商品
      等情，亦據告訴代理人乙○○律師於警詢及偵查中指述綦詳，並有證明書及鑑
      定意見書各二紙附卷足稽，堪認扣案之皮件等物均係仿冒他人商標之商品無訛
      。
（二）被告甲○○雖辯稱伊當天係在查獲地點的對面與兄長之友人小玲擺攤販售衣服
      ，查獲時因賣皮件的老闆去上廁所，才請伊幫忙看顧一下云云，惟迄本院審理
      時，被告均無法提供該位老闆或綽號「小玲」者之年籍、住居所資料以供本院
      傳喚查證，其空言否認犯行，尚無足採。又證人即查獲本案之員警林有仁於偵
      查中曾到庭證稱：當時伊帶偵查員黎文欽等人在現場埋伏，看到被告在整理皮
      包，且有路過客人向被告購買並有找錢，伊等才上前盤查；伊等去現場埋伏，
      被告就在這攤位上，伊等約半小時前去埋伏，這段期間被告都在攤位上；查獲
      前沒有看見其他人在負責該攤位，有看到被告賣出一件，是ＬＶ的；查獲時，
      有過去向被告詢問價錢，被告說男生皮夾約三百五十元；查獲當時，被告有表
      示其在附近賣，但被告旁邊有賣衣服，老闆不是他；當時被告之兄沒有在場；
      被告當時有說他是幫人顧攤位，但問他老闆何人他說不出來等語，顯見被告看
      顧該攤位顯然已超過半小時，且有賣出仿冒皮件之事實，其既無法說明真正老
      闆及其工作之攤位，顯見被告前揭所辯，無非事後卸責之詞，不足採信。
（三）再如附表一所示「ＬＶ」等商標之圖樣，非僅於我國經濟部中央標準局註冊登
      記，受我國商標法保護外，尚為國際上及消費者等相關大眾所共知之商標，所
      販售之相關商品亦屬高價位商品，此與被告賣出之價格相差懸殊，被告應無不
      知所販售者為仿冒品之理；又證人林有仁於偵查中證稱：查獲當時被告告知其
      男生皮夾每個約三百五十元等語，惟被告於警詢中卻供稱伊以每個皮夾、皮件
      商品單價約一千六百元不等價格賣出等語，顯見被告應知悉真品之價格遠高於
      其販售之價格，是被告對於其所販售之商品均係仿冒他人商標之商品一情，當
      知之甚詳。此外，復有扣案如附表二所示仿冒如附表一所示商標圖樣之皮件等
      可資佐證，本件事證明確，被告犯行堪以認定。
二、核被告所為，係犯商標法第六十三條之販賣仿冒商標商品罪。爰審酌被告犯罪之
    動機、目的、手段、品行及智識程度、販賣仿冒商品之數量非多、犯罪所生之危
    害尚微，及犯後猶飾詞否認，態度不佳等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準。扣案如附表二所示內容之仿冒商品，係被告犯商標法第
    六十三條之罪所販賣之商品，應依商標法第六十四條之規定沒收之。另扣案之記
    事本二本，經公訴人勘驗結果雖係使用與附表一編號一商標圖樣相同之商品，惟
    該商標之圖案，並未核准註冊使用於記事本或其相類似之商品，而商標法第六十
    三條之規定，需明知係於同一商品或類似商品，使用相同或近似於他人註冊商標
    之圖樣之商品而仍販賣者，始足當之，是被告此部分陳列或販賣之行為，難認係
    違反商標法之犯行，公訴人就此部分犯行亦未起訴，是此部分扣案物因與本件犯
    罪無涉，且非屬違禁物，自不得併予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商標法第六十三條、第六十
四條，刑法第十一條前段、第四十一條第一項前段，罰金罰鍰提高標準條例第二條，
判決如主文。
中      華      民      國    九十二    年      九      月      五      日
                                    臺灣臺中地方法院刑事第六庭
                                        法  官  許  月  馨
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院（須附繕本）。
                                        書記官
中      華      民      國    九十二    年      九      月      五      日
附錄本判決論罪科刑之法條：
商標法第六十三條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新台幣五萬元以下罰金。
附表一
┌──┬──────┬───────┬─────┬──────┬─────
│編號│商 標 圖 樣 │   有效期限   │ 註冊號碼 │ 專用商品   │專用權公司
├──┼──────┼───────┼─────┼──────┼─────
│ 一 │            │1981.03.01～  │一四九六八│書包，公事包│路易威登馬
│    │            │2011.02.28    │二        │，旅行箱，手│爾悌耶公司
│    │            │            │          │提箱袋，皮夾│
├──┼──────┼───────┼─────┼──────┼─────
│ 二 │            │1990.09.01～  │四九七二七│煙盒、煙具、│路易威登馬
│    │            │2010.08.31    │四（正四九│菸斗、濾嘴、│爾悌耶公司
│    │            │              │七二五七）│菸嘴、菸灰盤│
│    │            │              │          │、菸灰缸、雪│
│    │            │              │          │茄切割器、個│
│    │            │              │          │人用捲香菸器│
│    │            │              │          │、香菸及雪菸│
│    │            │              │          │供應盒、火柴│
│    │            │              │          │、火柴盒、火│
│    │            │              │          │柴棒、打火機│
│    │            │              │          │、電子打火機│
│    │            │              │          │、打火石  │
├──┼──────┼───────┼─────┼──────┼─────
│ 三 │            │2000.07.01～  │八九六一三│行李箱，手提│路易威登馬
│    │            │2010.06.30    │六        │箱，旅行袋，│爾悌耶公司
│    │            │              │          │保護衣服用之│
│    │            │              │          │攜帶提袋，化│
│    │            │              │          │妝袋，背囊，│
│    │            │              │          │手提袋，購物│
│    │            │              │          │袋，附有肩帶│
│    │            │              │          │之女用手提包│
│    │            │              │          │，公事包，皮│
│    │            │              │          │囊，置錢物之│
│    │            │              │          │皮夾，錢袋，│
│    │            │              │          │皮包，鑰匙包│
│    ││              │          │，置信用卡、│
│    │            │              │          │名片之皮夾，│
│    │            │              │          │置支票簿之皮│
│    │            │              │          │夾，公事箱，│
│    │            │              │          │雨傘，包裝用│
│    │            │              │          │皮袋或人造皮│
│    │            │              │          │袋          │
├──┼──────┼───────┼─────┼──────┼─────
│ 四 │            │1981.03.01～  │一五○○二│各種皮包、皮│香奈兒股份
│    │            │2008.03.31    │四（正九七│夾、手提袋、│有限公司
│    │            │              │六一八）  │旅行袋、手提│
│    │            │              │          │箱、皮片皮夾│
│    │            │              │          │、公事包、鑰│
│    │            │              │          │匙包、化妝包│
│    │            │              │          │、釣具袋、高│
│    │            │              │          │爾夫球具袋、│
│    │            │              │          │運動用具袋  │
├──┼──────┼───────┼─────┼──────┼─────
│ 五 │            │1992.03.01～  │五五三一三│各種書包、手│香奈兒股份
│    │            │2012.02.28    │七（正五五│提箱袋、旅行│有限公司
│    │            │              │三一一○）│袋、皮夾    │
├──┼──────┼───────┼─────┼──────┼─────
│ 六 │            │1994.01.01～  │六二六五八│各種書包、手│香奈兒股份
│    │            │2003.12.31    │○        │提箱袋、旅行│有限公司
│    │            │              │          │袋、皮夾    │
├──┼──────┼───────┼─────┼──────┼─────
│ 七 │            │1996.05.16～  │七一七四六│各種書包、手│倩妮股份有
│    │    │2006.05.15    │三        │提箱袋、旅行│限公司
│    │            │              │          │袋、皮夾    │
└──┴──────┴───────┴─────┴──────┴─────
附表二
┌──┬────────────────┬────┬───────────
│編號│   扣  案  物  品  名  稱       │ 數  量 │     備     註
├──┼────────────────┼────┼───────────
│ 一 │仿冒附表一編號一商標圖樣之皮包  │十三件  │
├──┼────────────────┼────┼───────────
│ 二 │仿冒附表一編號一商標圖樣之皮夾  │十六件  │
├──┼────────────────┼────┼───────────
│ 三 │仿冒附表一編號二商標圖樣之香菸盒│二件    │
├──┼────────────────┼────┼───────────
│ 四 │仿冒附表一編號三商標圖樣之手機盒│三件    │
├──┼────────────────┼────┼───────────
│ 五 │同時仿冒附表一編號四及編號五商標│七件    │
│    │圖樣之皮夾                      │        │
├──┼────────────────┼────┼───────────
│ 六 │同時仿冒附表一編號五及編號六商標│二件    │
│    │圖樣之皮夾                      │        │
├──┼────────────────┼────┼───────────
│ 七 │同時仿冒附表一編號四、編號五及編│三件    │
│    │號七商標圖樣之皮夾              │        │
└──┴────────────────┴────┴───────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
