【裁判字號】    92,訴,1974
【裁判日期】    920905
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度訴字第一九七四號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  庚○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十二年度偵緝字第八四五號），
本院判決如左：
    主  文
庚○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑貳年拾
月。
    事  實
一、庚○○係位於臺中縣豐原市○○路一三九號「台北銀行豐原分行」（下稱北銀）
    之行員，職司為客戶處理帳務交易、金融卡申請、領用及約定轉帳等事宜，為從
    事業務之人。其因積欠地下錢莊之債務而無力支應，竟明知北銀之約定定期存款
    存戶乙○○、丙○○○、己○○、丁○○○及甲○○等人（各該存款帳號詳如附
    表所示）並無於如附表「申請日期欄」所示之時日填載金融卡申請書向北銀提出
    金融卡之申請，亦未於如附表「啟用日期欄」所示之時日向北銀領用而啟用金融
    卡，更未填載約定轉帳申請書而與北銀間成立將其等存簿內之存款轉帳至如附表
    「轉帳帳號欄」所示帳號之約定，猶利用其職務之便，基於行使業務上準文書登
    載不實及為自己不法所有之概括犯意，先分別於如附表「申請日期欄」、「啟用
    日期欄」所示之時日，在前揭北銀上址，將存戶乙○○、丙○○○、己○○、丁
    ○○○及甲○○等人已提出金融卡申請、啟用金融卡等不實事項，登載於其業務
    上所繕打制作各該客戶資料，而依習慣足以對外表示為該等客戶業已提出金融卡
    申請及領用等一定用意證明之電腦紀錄中，繼之透過電腦網路將前揭電磁紀錄傳
    輸至北銀之總行以為行使，致使北銀總行之人員誤以乙○○、丙○○○、己○○
    、丁○○○及甲○○等人客戶確有申請及使用金融卡之意思，而據此於如附表「
    製卡日期欄」所示之時日核發其等前揭存款帳號之金融卡各一張；嗣庚○○自行
    領得該等金融卡後，復承前揭同一行使業務上準私文書登載不實之概括犯意，分
    別於不詳時日，在北銀上址，將存戶乙○○、丙○○○、己○○、丁○○○及甲
    ○○等人已填載約定轉帳申請書而與北銀間成立將其等存簿內之存款轉帳至如附
    表「轉帳帳號欄」所示帳號之約定等不實事項，登載並傳輸於其業務上所制作各
    該客戶資料，而依習慣足以對外表示為該等客戶已向北銀提出約定轉帳申請等一
    定用意證明之電腦紀錄中；其後庚○○為遂行其行使業務上準私文書登載不實以
    詐取金融卡之目的，復承前揭同一詐欺取財之概括犯意，先後於如附表「提領日
    期欄」所示之時日，以利用該等金融卡辦理現金提領或轉帳至如附表「轉帳帳號
    欄」所示庚○○之個人存款帳號內之詐術，致使北銀人員陷於錯誤而交付如附表
    「詐得金額欄」所示之款項，共計庚○○因此詐得二千二百三十一萬一千五百八
    十二元，均足以生損害於北銀及其總行對於金融卡核發、啟用及客戶資料管理之
    正確性、乙○○、丙○○○、己○○、丁○○○及甲○○等人。迨至民國九十一
    年八月十二日庚○○棄職並潛逃出境，始循線查悉上情。
二、案經法務部調查局臺中縣調查站移送臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告庚○○對於右揭事實均供承不諱，核與證人即北銀行員戊○○於警詢時
    、證人即北銀行員盧芬前及陳惠忠於本院審理時、證人即存戶乙○○、丙○○○
    、己○○、丁○○○及甲○○等人分別於本院審理時證述之情節均相符，且有存
    摺對帳單、空白金融卡轉帳帳號維護交易、金融卡服務交易、存戶使用金融卡、
    ＩＣ金融卡約定書、盜用客戶存款明細、金融卡基本資料及存摺、對帳單影本、
    台中商業銀行存款業務往來申請約定書影本、存摺存款取款憑條影本、跨行匯款
    入戶電匯申請書影本、中國國際商業銀行豐原分行客戶歷史檔交易明細查詢表、
    彰化銀行存摺類存款未登摺明細表（兼交易明細表）、業務往來申請書、印鑑卡
    暨顧客資料卡、玉山及第一商銀存款明細分類帳、世華銀行之存款對帳單、外匯
    收支貨交易申報書（結購外匯專用）、土地銀行客戶往來明細查詢表及存摺類取
    款憑條等存卷足參，是足認被告上開自白，核與事實相符。本件事證明確，被告
    之犯行，堪予認定。
二、被告係北銀之行員，職司為客戶處理帳務交易、金融卡申請、領用及約定轉帳等
    事宜，自為從事業務之人。按在紙上或物品上之文字、符號、圖畫、照像，依習
    慣或特約，足以為表示用意之證明者，關於本章及本章以外各罪，以文書論。錄
    音、錄影或電磁記錄藉機器或電腦之處理所顯示之聲音、影像或符號，足以為表
    示用意之證明者，亦同，刑法第二百二十條第一項、第二項既定有明文。而北銀
    之前揭電腦紀錄於開機後，即顯現由被告所偽造前揭申請日、啟用日及轉帳帳號
    等字樣，核其用意即分別表示該等客戶已向北銀提出金融卡申請、啟用及約定轉
    帳申請等之一定證明，是依刑法第二百二十條第二項之規定，自屬準文書。被告
    透過電腦網路將前揭電磁紀錄傳輸至北銀總行及北銀之電腦連線資料中以行使該
    等準私文書，當足以生損害於北銀及其總行對於金融卡核發、啟用及客戶資料管
    理之正確性、乙○○、丙○○○、己○○、丁○○○及甲○○等人。核被告所為
    ，分別係犯刑法第二百十六條、第二百十五條、第二百二十條第二項之行使業務
    上準私文書登載不實罪、刑法第三百三十九條第一項之詐欺取財罪。公訴人雖認
    被告偽造該等客戶名義申請金融卡之所為，係犯偽造私文書罪云云；惟查，被告
    既未填載金融卡申請書及約定轉帳申請書等文書，復非屬無制作權人而捏造他人
    名義制作前揭電腦紀錄，如前所述，亦即被告對前揭電磁紀錄本有制作權，僅係
    內容虛偽不實，且涉及他人之權利，是應僅成立業務上準文書登載不實罪，蓋無
    構成公訴人所指前揭犯行之餘地，然起訴之基本事實既為同一，爰依法變更起訴
    法條，附此敘明。其業務上準私文書登載不實之低度行為，復為行使業務上準私
    文書登載不實之高度行為所吸收，不另論罪。被告先後多次詐取金融卡、存款及
    行使業務上準私文書登載不實之犯行，均時間密接，且犯罪構成要件相同，顯各
    係基於概括犯意所為，均為連續犯，應分別依刑法第五十六條規定，論以刑法第
    三百三十九條第一項之詐欺取財罪一罪及刑法第二百十六條、第二百二十條第二
    項、第二百十五條之行使業務上準私文書登載不實罪一罪，並各依法加重其刑。
    被告所犯上開行使業務上準私文書登載不實罪及詐欺取財罪二罪間，有方法、結
    果之牽連關係，應依刑法第五十五條規定，從一重之刑法第三百三十九條第一項
    之詐欺取財罪處斷。又公訴人雖認被告詐欺取得之款項共計為二千一百四十八萬
    八千零八十三元云云；惟被告乃係詐取如附表所示之款項，已如前述，則公訴人
    就此部分顯有誤算，應予更正，併予敘明。本院爰審酌被告有工作能力，竟不思
    上進，利用職務之便，冒他人名義申請金融卡，以詐取銀行存戶之存款，嚴重影
    響交易秩序，使被冒名人陷於財產上權利義務嚴重不安狀態，又其詐得之款項甚
    鉅，所生之危害非淺，惟其乃於遭地檢署發布通緝後自行歸案，犯罪後業已坦認
    犯行，態度尚稱良好，顯知所悔悟等一切情狀，認以量處如主文所示之刑為當。
    而公訴人具體求處有期徒刑七年，則顯屬過重，併予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第二百十六條、第二百二十條第一項、第二百十五條、第三百三十九條第一項、第
五十五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      九十二      年      九     月     五    日
                                臺灣臺中地方法院刑事第二庭
                法  官  許  惠  瑜
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於臺灣高等
法院臺中分院。
                                        書記官
中      華      民      國      九十二      年      九     月     九    日
附錄法條：
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌─────┬─────┬───────┬───────┬───────┐
│編號、存戶│申請日期  │啟用日期      │轉帳帳號      │提領日期      │
│          │製卡日期  │              │              │（詐得金額）  │
│          │          │              │              │              │
├─────┼─────┼───────┼───────┼───────┤
│一、乙○○│91.05.21  │91.06.05      │00000000000000│91.08.06（4950│
│          │          │              │01366、0000000│00元）、91.08.│
│          │          │              │000000000000、│07（499000元）│
│          │          │              │00000000000000│91.08.08（4980│
│          │          │              │40627、0000000│00元）、91.08.│
│          │          │              │000000000000、│09（499000元）│
│          │          │              │00000000000000│91.08.10（1880│
│          │    │              │56000等       │000元）、91.08│
│          │          │              │              │13（101502元）│
│          │          │              │              │共計0000000元 │
├─────┼─────┼───────┼───────┼───────┤
│二、己○○│91.05.22  │91.06.06      │00000000000000│91.08.09（2940│
│          │          │              │05685、0000000│000）、91.08.1│
│          │          │              │000000000000等│0（0000000）、│
│          │          │              │              │91.08.13（1008│
│          │          │              │              │05）          │
│          │          │              │              │共計0000000元 │
├─────┼─────┼───────┼───────┼───────┤
│三、甲○○│91.05.21  │91.06.06      │00000000000000│91.08.09（2940│
│          │          │              │58141、0000000│000）、91.08.1│
│          │          │              │000000000000等│0（500000）、9│
│          │          │              │              │1.08.13（10059│
│          │          │              │              │3）           │
│          │          │              │              │共計0000000元 │
├─────┼─────┼───────┼───────┼───────┤
│四、楊陳瑞│91.05.22  │91.06.05      │00000000000000│91.08.09（2950│
│慧        │          │              │01366等       │000）、91.08.1│
│          │          │              │              │0（0000000）、│
│          │          │              │              │91.08.13（1005│
│          │          │              │              │92）          │
│          │          │              │              │共計0000000元 │
├─────┼─────┼───────┼───────┼───────┤
│五、黃張秀│91.05.14  │91.05.17      │00000000000000│91.06.18（2000│
│玉        │          │              │01366、0000000│7）、91.06.19 │
│          │        │              │000000000000、│（470993）、91│
│          │          │              │00000000000000│.06.20（492000│
│          │          │              │80968等       │）、91.06.21（│
│          │          │              │              │493018）、91.0│
│          │          │              │              │6.24（494000）│
│          │          │              │              │、91.06.27（49│
│          │          │              │              │5000）、91.07.│
│          │          │              │              │01（496018）、│
│          │          │              │              │91.07.26（4960│
│          │          │              │              │18）、91.08.01│
│          │          │              │              │（150018、1000│
│          │          │              │              │18）          │
│          │          │              │              │共計0000000元 │
└─────┴─────┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
