【裁判字號】    92,上易,88
【裁判日期】    920905
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院臺中分院民事裁定  九十二年度上易字第八八號
      上  訴  人  Ｐ○○
      視同上訴人  申○○
                  Ｇ○○
                  Ａ○○
                  Ｋ○○
                  Ｏ○○
                  戌○○
                  亥○○
                  黃○○
                  宇○○
                  玄○○
                  Ｌ○○
                  Ｓ○○
                  Ｎ○○
                  Ｍ○○
                  Ｅ○○
                  Ｄ○○
                  Ｈ○○
                  Ｉ○○
                  Ｊ○○
      視同上訴人  Ｒ○○
                  Ｕ  ○
                  巳○○
                  卯○○
                  辰○○
                  Ｃ  ○
                  羅梅玉
                  地○○
                  天○○
                  Ｑ  ○
                  Ｆ  ○
                  庚○○
                  丑○○
                  癸○○
                  辛○○
                  子○○
                  壬○○
                  Ｔ  ○
                  宙○○
                  未○○○
                  甲○○
                  戊○○
                  乙○○
                  己○○
                  丙○○
                  丁○○
                  午○○○
                  寅○○
                  Ｂ○○
      被  上訴人  酉○○
右當事人間分割共有物事件，本院裁定如左：
      主      文
本院中華民國九十二年八月十三日判決主文及事實理由欄（含判決附表），關於當事
人「黃裕興」之記載，應更正為「辛○○」。
      理      由
一、按判決或裁定如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨時或依聲請，
    以裁定更正之；其正本與原本不符者，亦同，民事訴訟法第二百三十二條第一項
    、第二百三十九條定有明文。
二、經核本院判決主文及事實理由欄（含判決附表），關於當事人「辛○○」之記載
    ，誤載為「黃裕興」，顯為誤載，揆諸前開規定，本院自得以裁定更正，爰為裁
    定更正如主文。
中      華      民      國    九十二    年      九      月      五      日
                                    民事第一庭審判長法  官  林陳松
                                                    法  官  王重吉
                                                    法  官  李寶堂
右正本係照原本作成。
如不服本裁定應於裁定送達後十日內向本院提出抗告理由狀（須按他造人數附具繕本
），並繳納抗告裁判費新台幣壹仟元。
                                                    書記官  廖次芬
中      華      民      國    九十二    年      九      月      五      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
