【裁判字號】    92,聲,680
【裁判日期】    920905
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第六八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍年肆月。
    理      由
甲○○因販賣毒品等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十二  年      九      月      五      日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
              法  官  康  應  龍
                                            法  官  趙  春  碧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  文  琴
中      華      民      國      九十二  年      九      月      五      日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│毒防│有捌│        │臺│  號  │臺│      │        │臺│      │        │        │
│品制│期月│91 １ │中│91毒５  │中│92易５│92 ３ ４│中│92易５│92 ４ ７│92執３中│
│危條│徒  │        │地│  偵５  │地│    ３│        │地│    ３│        │    ８檢│
│害例│刑  │        │檢│    ３  │院│      │        │院│      │        │    ６  │
│    │    │        │署│        │  │      │        │  │      │        │    ６  │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤  共9397
│毒防│有伍│ １０ │苗│    號  │臺│92上４│92 ３ │臺│92上４│        │92執３苗│羈│一、、
│品制│期年│        │栗│偵４  │中│  訴４│        │中│  訴４│92 ４ ４│    １檢│押92二２１０
│危條│徒  │        │地│    ２  │高│    １│        │高│    １│        │    ５  │91、八、、
│害例│刑  │        │檢│    ３  │分│      │        │分│      │      │        │、２日
│    │    │        │署│    ４  │院│      │        │院│      │        │        │１０、執│
│    │    │        │  │        │  │      │        │  │      │        │        │、行
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘    中
該員現於台中戒治所戒治中
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
