【裁判字號】    92,聲,673
【裁判日期】    920905
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第六七三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年。
      理  由
甲○○因結夥強盜等罪，經臺灣臺中地方法院及本院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五
款、第四十一條第一項、第二項，裁定如主文。
中  華  民  國        九十二      年      九    月        五            日
                                   臺灣高等法院臺中分院刑事第十庭
                                         審判長法  官  林  照  明
                                              法  官  蔡  名  曜
                                               法  官  王      銘
右正本證明與原本無異。
不得抗告。
                                               書記官  王  麗  珍
中      華      民      國    九十二     年      九      月     五      日
                                                                        Ｆ
 受刑人甲○○定執行刑案件一覽表（受刑人現於臺灣臺中監獄執行中）
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有  │        │ 臺 │        ０│  │    │    │  │    │    │      │
│ 結 │期已│91 ７ │ 中 │        ５│臺│      │        │臺│      │        │  執５│
│ 夥 │徒執│   至   │ 地 │91  偵  ８│中│92易２│92 ３ │中│92易２│92 ６ │92  ２│
│ 竊 │刑行│91 ６ │ 檢 │        ２│地│    ２│        │地│    ２│        │  準９│
│ 盜 │捌  │        │ 署 │        １│院│      │        │院│      │        │    ５│
│    │月  │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有  │        │ 臺 │        ９│臺│    │    │臺│    │    │      │
│ 恐 │期已│        │ 中 │        １│中│  上０│        │中│  上０│        │  執６│
│    │徒執│91 ９ │ 地 │91  偵  ２│高│92  ６│92 ６ １０│高│92  ６│92 ７ ４│92  ３│
│    │刑行│        │ 檢 │        ９│分│  易７│       │分│  易７│        │  準２│
│ 嚇 │陸  │        │ 署 │        １│院│      │        │院│      │        │    ７│
│    │月  │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
