【裁判字號】    92,聲,692
【裁判日期】    920905
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第六九二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示之罪，所處有期徒刑部分應執行有期徒刑拾貳年。
    理      由
一、聲請意旨略以受刑人甲○○因犯強盜等罪，經最高法院及臺灣南投地方法院先後
    判處詳如附表所示之罪刑，均經分別確定在案，爰聲請定應執行刑。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑，爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國      九十二   年       九      月     五     日
                                    臺灣高等法院臺中分院刑事第五庭
                                          審判長法  官  袁  從  楨
                                                法  官  胡  森  田
                                                法  官  姚  勳  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  洪  麗  華
中      華      民      國      九十二   年       九      月     五     日
  受刑人甲○○定應執行刑案件一覽表
                            （受刑人現於台灣台中監獄執行中）
┌──┬────┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣     │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告     ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑     │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │        │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼────┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 盜 │有拾褫柒│        │南│          │南│    │    │  │    │    │號│
│    │期年權年│        │投│    少  ９│投│    ７│        │  │      │        │執９│
│    │徒陸公  │ ７ │地│  連  ４│地│訴３│  │同│  上  │ ３ │  ３│
│ 匪 │刑月權  │        │檢│    偵    │院│    ３│        │  │      │        │南  │
│    │        │        │署│          │  │      │        │  │      │        │檢  │
├──┼────┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 持 │有壹    │        │台│        ３│臺│    │    │最│  ６│    │92號│
│ 有 │期年    │        │中│        ５│中│  重０│        │高│  台３│        │執７│
│ 槍 │徒捌    │  │地│  偵  ３│高│91上３│91 ４ │法│92上５│92 ６ │給７│
│ 砲 │刑月    │        │檢│        ０│分│  更  │        │院│    ３│        │  ５│
│    │        │        │署│        ２│院│  (二)  │        │  │      │上訴駁回│  ６│
└──┴────┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
