【裁判字號】    92,聲,955
【裁判日期】    920905
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第九五五號
    聲  請  人  甲○○
    相  對  人  三商美邦人壽保險股份有限公司
?
    法定代理人  乙○○
右當事人間請求給付保險金事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣玖仟佰拾元，並自本裁定送達翌日起，
按週年利率百分之五計算之利息。
    理      由
一、聲請人與相對人間請求給付保險金事件，經本院九十年度保險字第二０號判決確
    定，其訴訟費用應由相對人負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，依後附
    計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      九      月      五      日
                            臺灣臺南地方法院民事第四庭
~B法    官  孫  玉  文
右正本證明與原本無異
如不服本裁定，應於送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣壹仟元
。
中      華      民      國    九十二    年      九      月      五      日
~B書記官    陳  淑  貞
附表計算書：
┌───────────┬────────────┬─────────────┐
│項              目    │ 金      額（新台幣）   │     備           註      │
├───────────┼────────────┼─────────────┤
│第一審裁判費          │ 八千九百二十二元       │                          │
├───────────┼────────────┼─────────────┤
│第一審送達郵費        │ 四百零八元             │聲請人繳郵費六百八十元    │
│                      │                        │嗣後退郵二百七十二元      │
├───────────┼────────────┼─────────────┤
│合              計    │ 九千三百三十元         │                          │
│                      │                        │                          │
└───────────┴────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
