【裁判字號】    92,易緝,81
【裁判日期】    920905
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事判決                          九十二年度易緝字第八一號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
右列被告等因賭博案件，經檢察官提起公訴（九十二年度偵字第二一三、四九八二號
），本院判決如左：
    主  文
甲○○共同以賭博為常業，處有期徒刑捌月。扣案如附表一、二所示之物均沒收之。
    事  實
一、甲○○係位於臺南市○○街二二五巷五號一樓「小星星電子遊藝場」、「元山電
    子遊戲場」之實際負責人，竟基於常業賭博之犯意，自民國九十一年起，先在「
    小星星電子遊藝場」擺設賭博性電動玩具機多台，並僱請陳和成（此部份之犯行
    業經審結）為現場負責人。又顏美麗（先行審結）竟與甲○○共同基於常業賭博
    之犯意聯絡，於九十一年八月二十五日起，以一個月二萬元受僱於甲○○擔任「
    元山電子遊藝場」名義負責人，陳和成（於九十一年八月十三日起至同年月十六
    日止，在前開小星星遊藝場為警查獲賭博犯行，並經本院院九十一年度易字第一
    二四三號判決確定），亦與前開二人共同基於常業賭博之犯意聯絡，於九十一年
    十一月二日起，以一個月二萬元受僱於甲○○擔任「元山電子遊藝場」現場負責
    人，在「元山電子遊戲場」之公眾得出入場所，擺設賭博性電動玩具「滿貫大亨
    」三台、「東方之珠」一台、「動物拍青哥」一台、「金龍鳳」一台、「大舞台
    」一台、「新象王」一台、娃娃機七台（共含ＩＣ板十五塊），與不特定之賭客
    賭博財物，其玩法為：凡賭客欲把玩者，即以新臺幣（下同）十元硬幣投入上開
    機具內開分，以分數押注，押中可得倍數不等之分數，再以贏得之分數兌換現金
    ，否則所下賭注即歸甲○○所有。另陳和成擔任現場負責人綜理店內事務，並自
    九十一年十一月二十一日、同年十二月十一日起，均以時薪七十元，僱請具有犯
    意聯絡之陳怡靜、林巧雲（均先行審結）擔任店員，由陳怡靜負責為賭客兌換代
    幣及記分卡工作，林巧雲則負責兌換現金，五人共同恃賭維生。嗣於九十一年十
    二月十二日下午十時二十三分許，適鄭福龍（先行審結）在上址之公眾得出入場
    所內，與甲○○擺設之賭博性電動玩具「滿貫大亨」賭玩後，贏得三百分，乃將
    所贏之分數，向林巧雲兌換現金三百元時，為警當場查獲，並扣得如附表一、二
    所示電動機具、賭資、記分卡、代幣等物。
二、案經本檢察官自動檢舉暨臺南市警察局第四分局報告偵辦台灣台南地方法院檢察
    署檢察官偵查起訴。
    理  由
一、訊據被告甲○○坦承賭博犯行，核與被告顏美麗、陳和成警、偵訊之自白相符，
    此外並有如附表一、二所所示之扣案物及卷附現場圖一紙、現場照片六幀可資佐
    證，被告自白核與事實相符，應堪採信，再被告甲○○經營之機台多台，得以每
    月二萬元之薪水雇用被告陳和成、顏美麗以時薪七十元雇用被告林巧雲、陳怡靜
    ，是被告係以賭博為謀生之主要職業，亦堪論斷。本件事證明確，被告犯行堪以
    認定。
二、核被告甲○○係犯刑法第二百六十七條之常業賭博罪。又被告甲○○與被告陳和
    成、顏美麗、林巧雲、陳怡靜就常業賭博犯行間，有犯意聯絡及行為分擔，均應
    論共同正犯。爰審酌被告甲○○於九十一年間雇用陳和成，嗣陳和成因常業賭博
    罪，經本院判處有期徒刑五月，得易科罰金，竟不知改過，仍又再度擺設電動賭
    博機具與不特定賭客對賭，營求厚利，敗害社會善良風俗，使青少年沉迷於玩賭
    ，戕害其身心，並致因缺錢玩賭或賭輸錢，遂鋌而走險觸犯竊盜、搶奪等罪，所
    生危害非輕，惟犯後態度尚可等一切情狀，量處如主文所示之刑，以示懲儆。扣
    案如附表一所示之物，均為當場賭博之器具及在賭檯或兌換籌碼處之財物，應依
    刑法第二百六十六條第二項之規定宣告沒收之。另附表二所示小星星便利商店估
    價單一本，為被告甲○○所有，供犯罪所用物，業據共犯供陳在卷，爰依刑法第
    三十八條第一項第二款沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第二百六
十七條、第二百六十六條第二項、第三十八條第一項第二款，罰金罰鍰提高標準條例
第二條，判決如主文。
中    華    民    國      九十二    年      九        月    五      日
                              臺灣臺南地方法院刑事第六庭
                                      法  官  蔡 奇 秀
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                      書記官  尹 之 玲
中    華    民    國      九十二    年      九        月    五      日
附錄本案論罪科刑法條全文：
刑法第二百六十七條：以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰
                    金。
附表一
┌──┬─────────────────┬──────────────┐
│編號│        品    名        │      數            量      │
├──┼─────────────────┼──────────────┤
│一  │電玩ＩＣ板                        │八塊                        │
├──┼─────────────────┼──────────────┤
│二  │娃娃機ＩＣ板                      │七塊                        │
├──┼─────────────────┼──────────────┤
│三  │賭資（新臺幣）                    │四千四百六十元              │
├──┼─────────────────┼──────────────┤
│四  │記分卡（一百分）                  │三張                        │
├──┼─────────────────┼──────────────┤
│五  │代幣                              │一千五百三十個              │
└──┴─────────────────┴──────────────┘
┌──┬─────────────────┬──────────────┐
│六  │巨星綠二百點  （機器內兌換之點數）│一包                        │
├──┼─────────────────┼──────────────┤
│七  │巨星藍五十點  （同上）            │一包                        │
├──┼─────────────────┼──────────────┤
│八  │巨星監一百五十點  （同上）        │一包                        │
├──┼─────────────────┼──────────────┤
│九  │巨星藍二百點      （同上）        │一包                        │
├──┼─────────────────┼──────────────┤
│十  │巨星二百五十點    （同上）        │一包                        │
├──┼─────────────────┼──────────────┤
│十一│迪士尼一百三十點  （同上）        │一包                        │
├──┼─────────────────┼──────────────┤
│十二│迪士尼三十點      （同上）        │一包                        │
├──┼─────────────────┼──────────────┤
│十三│迪士尼二十點      （同上）        │一包                        │
├──┼─────────────────┼──────────────┤
│十四│百樂門一百點      （同上）        │一包                        │
└──┴─────────────────┴──────────────┘
┌──┬─────────────────┬──────────────┐
│十五│娃娃機內物品                      │一批                        │
└──┴─────────────────┴──────────────┘
附表二
小星星便利商店估價單一本


司法院資訊處製作；財團法人民間司法改革基金會備份。
