【裁判字號】    92,易,323
【裁判日期】    920905
【裁判案由】    業務侵占
【裁判全文】
臺灣臺北地方法院刑事判決                          九十二年度易字第三二三號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  丙○○
右列被告因業務侵占案件，經檢察官聲請簡易判決處刑（九十二年度調偵字第一六號
），本院刑事庭認不得以簡易判決處刑（九十二年度簡字第五六七號），改依通常程
序審理，暨本院依職權調取本院九十二年易字第一三七五號卷（起訴案號：九十二年
度調偵字第二○七號）併案審理，判決如左：
    主  文
丙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。
    事  實
一、丙○○曾分別於民國八十九年一月三十一日、同年三月二十五日及九十年十一月
    二十九日，因酒後駕駛動力交通工具，犯刑法第一百八十五條之三之罪，先後經
    本院及台灣士林地方法院各判處罰金三萬元、拘役五十日及有期徒刑二月十五日
    確定，最後一次經判處有期徒刑部份於九十一年八月二十二日易科罰金執行完畢
    ，與本件不構成累犯。
二、丙○○自八十九年十一月十七日起至九十一年二月二十一日止，擔任大耀汽車股
    份有限公司（下稱大耀汽車公司）業務員一職，負責銷售汽車及向客戶收取車款
    等工作，同時亦兼為甲○○○保險股份有限公司（下稱甲○○○保險公司）招攬
    汽車第三人責任保險業務，並有代收保費之權限，為從事業務之人，詎因一時貪
    念，竟基於意圖為自己不法所有之概括犯意，於任職期間，藉業務之便，連續於
    附表所列時間、地點，將其向附表所列之人所收取如附表備註欄所示之應繳回大
    耀汽車公司之購車款、保險費及甲○○○保險公司之汽車第三人責任險之保險費
    ，共計新台幣（下同）二十萬二千零四十元，變易其持有之意思而侵占入己，挪
    為己用。
三、案經甲○○○保險公司訴由台北市政府警察局中山分局報請台灣台北地方法院檢
    察署檢察官偵查後聲請以簡易判決處刑，經本院刑事庭認不宜以簡易判決處刑，
    改依通常程序審理，暨本院依職權調取本院九十二年易字第一三七五號卷併案審
    理。
    理  由
一、右揭犯罪事實，業據被告於偵查中及本院審理時均坦承不諱（參見本院九十二年
    七月十一日及八月二十二日審判筆錄，在偵查中坦承挪用代收之甲○○○保險公
    司保費部分：參見台灣台北地方法院檢察署九十一年度偵字第二二二五五號卷，
    第三十一頁；坦承收取乙○○、戊○○、美岡不銹鋼廚具有限公司（下稱美岡公
    司）及丁○○之款項而未繳回大耀汽車公司部分：參見九十一年偵字第二三四一
    九號卷，第五十三頁），核與告訴人甲○○○保險公司及大耀汽車公司指訴之被
    害情節相符，復經證人乙○○、戊○○、林讚榮到庭結證屬實，且有丙○○九十
    一年三月十九日簽具之切結書影本一紙及同日簽發予告訴人甲○○○保險公司，
    面額分別為一萬六千元、二萬一千一百九十七元及四萬八千九百九十元之本票影
    本三紙，及乙○○、戊○○、美岡公司及丁○○等人向大耀汽車公司訂購之合約
    書、美岡公司通知函、第一產物保險股份有限公司函、美岡公司台灣中小企業銀
    行匯款申請書、丁○○之存證信函、富邦商業銀行匯款委託書、富邦產物保險股
    份有限公司保險單、丙○○員工資料等件影本各一份在卷可資佐證，
    本件事證明確，被告犯行堪以認定，應予依法論科。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次業務
    侵占犯行，時間緊接，方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意
    為之，應依刑法第五十六條連續犯之規定論以一罪，並加重其刑。公訴人另案起
    訴被告所犯附表編號一、二、三、四之業務侵占犯行（九十二年度調偵字第二○
    七號），核與本案有連續犯裁判上一罪之關係，本院自得併予審理；又被告侵占
    甲○○○保險公司款項應為八萬九千三百九十二元，然起訴書誤載為八萬九千三
    百九十三元，亦有未洽，均附此敘明。爰審酌被告犯罪之動機、目的、手段、品
    行，且已與告訴人甲○○○保險公司部分達成和解，有台北市中正區調解委員調
    解書在卷可稽，堪認犯罪後態度尚稱良好等一切情狀，量處如主文所示之刑，以
    示懲儆。
三、至公訴人於另案中（九十二年度調偵字第二○七號）另以被告曾於九十年九月二
    十八日，受美岡公司委託出售該公司舊車三部作為購買新車之頭期款，惟尚有餘
    款四萬元未返還美岡公司，因認被告此部份亦涉有業務侵占罪嫌云云，惟此部份
    事實已據被告於本院審理時堅詞否認，其辯稱：美岡公司跟伊買新車，透過伊介
    紹中古車商向美岡公司買原來的舊車，待新車交畢後，才知道該中古車商尚有四
    萬元價款未付美岡公司，後來中古車商跑了，因為伊係中間人，美岡公司才找伊
    要這四萬元，實際上伊並未侵占該四萬元等語。按犯罪事實應依證據認定之，無
    證據不得認定犯罪事實，又檢察官就被告犯罪事實，應負舉證責任，並指出證明
    之方法，刑事訴訟法第一百五十四條第二項、第一百六十一條第一項分別定有明
    文，公訴人認被告涉有此部份業務侵占犯行，無非係以卷附美岡公司九十一年三
    月十四日之通知函為其論據，然查，該通知函係美岡公司自行製作，觀該通知函
    所載，亦陳明係美岡公司於向大耀汽車公司購得三部貨車之同時，賣予被告三部
    舊車，是美岡公司賣予被告三部舊車一事，核屬美岡公司與被告間私下之交易行
    為，自與被告是否於向客戶收取款項後未繳回大耀汽車公司而涉有業務侵占犯行
    無涉，無論被告前揭所辯是否屬實，公訴人所舉出之證據並不能積極證明被告有
    此部份業務侵占犯行，其犯罪自屬無法證明，是此部份事實與本案起訴之犯罪事
    實並無連續犯裁判上一罪之關係，本院自無從併為審理，特此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官賴淑芬到庭執行職務。
中    華    民    國        九十二     年       九      月      五      日
                                        臺灣臺北地方法院刑事第二庭
                                            法    官    吳  孟  良
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應抄附繕本）。告訴人或
被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                                            書 記 官    田  華  仁
中    華    民    國        九十二     年       九      月      五      日
附錄本案論罪科刑所犯法條全文
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年
以下有期徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期
徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。
附表：
┌───┬────┬───────┬────┬────┬─────────┐
│編  號│侵占時間│侵  占  地  點│被 害 人│侵占金額│    備    註      │
├───┼────┼───────┼────┼────┼─────────┤
│  一  │九十年八│桃園市○○街二│ 乙○○ │二萬三千│購車訂金          │
│      │月十七日│十號九樓之四  │        │元      │（面交現金）      │
├───┼────┼───────┼────┼────┼─────────┤
│      │同年九月│台北縣林口鄉粉│美岡不銹│三萬三千│代為投保三輛新購汽│
│  二  │二十八日│寮路五十三之二│鋼廚具有│一百九十│車之保費          │
│      │        │號            │限公司  │八元    │（面交現金）      │
├───┼────┼───────┼────┼────┼─────────┤
│      │同年十月│台北市士林區通│        │二萬六千│溢收購車頭期款    │
│  三  │三十日  │河街三二三巷七│ 戊○○ │四百五十│（面交現金）      │
│      │        │十五之一號    │        │元      │                  │
├───┼────┼───────┼────┼────┼─────────┤
│      │同年十月│台北市士林區中│        │        │代為投保富邦汽車保│
│  四  │二十五日│正路二八二號  │ 丁○○ │三萬元  │險                │
│      │        │（即合作金庫士│        │        │（富邦銀行匯款）  │
│      │        │林分行）      │        │        │                  │
├───┼────┼───────┼────┼────┼─────────┤
│      │同年十二│台北市萬華區廣│        │一萬九千│應轉交之甲○○○保│
│  五  │月二十七│州街二二七號二│ 鄭天助 │二百元  │險公司保費，保單號│
│      │日      │樓            │        │        │碼：IA-00-00000000│
│      │        │              │        │        │（面交現金）      │
├───┼────┼───────┼────┼────┼─────────┤
│      │同年十二│桃園縣龍潭鄉中│        │二萬一千│應轉交之甲○○○保│
│  六  │月二十七│原路二段三七八│ 王美卿 │一百九十│險公司保費，保單號│
│      │日      │巷十三號八樓  │        │七元    │碼：IA-00-00000000│
│      │        │              │        │        │（面交現金）      │
├───┼────┼───────┼────┼────┼─────────┤
│      │九十一年│台北市松山區八│        │        │應轉交之甲○○○保│
│  七  │一月二日│德路四段一○六│ 傅裕康 │六千六百│險公司保費，保單號│
│      │        │巷八弄十四號四│        │二十八元│碼：IA-00-00000000│
│      │        │樓            │        │        │（面交現金）      │
├───┼────┼───────┼────┼────┼─────────┤
│      │同年月  │台北市北投區建│        │三萬二千│應轉交之甲○○○保│
│  八  │三十一日│民路一六二巷十│ 林惠菁 │二百四十│險公司保費，保單號│
│      │        │三之一號三樓  │        │三元    │碼：IA-00-00000000│
│      │        │              │        │        │（面交現金）      │
├───┼────┼───────┼────┼────┼─────────┤
│      │同年二月│高雄市新興區忠│昱承工程│一萬零一│應轉交之甲○○○保│
│  九  │十八日  │孝一路七六巷十│有限公司│百二十四│險公司保費，保單號│
│      │        │一號三樓      │        │元      │碼：IA-00-00000000│
│      │        │              │        │        │（面交現金）      │
├───┼────┴───────┴────┴────┴─────────┤
│  說  │編號一至四，侵占大耀汽車公司金額，共計十一萬二千六百四十八元。  │
│      │編號五至九，侵占甲○○○保險公司之汽車第三人責任保險費，計八萬九│
│  明  │            千三百九十二元（起訴書誤載為八萬九千三百九十三元）。│
└───┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
