【裁判字號】    92,除,2444
【裁判日期】    920905
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二四四四號
    聲  請  人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第六三八九號公示催告。
二、所定申報權利期間，已於民國九十二年七月二十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      九      月      五      日
                    民事第二庭      審判長法  官  丁蓓蓓
                                          法  官  汪漢卿
                                          法  官  李家慧
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      九      月      五      日
                                          書記官    劉芳菊
~F0
~T48
┌───────────────────────────────────────────────────────┐
│附表：                                                                              九十一年度催字第六三八九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬───┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │申報權│
│號│                  │                  │                      │   （新台幣）   │                │利期間│
├─┼─────────┼─────────┼───────────┼────────┼────────┼───┤
│１│柯嫈嫈            │合作金庫大安分行  │九十一年十二月二十五日│貳萬壹仟玖佰零肆│ＱＳ六三八五四七│六個  │
│  │                  │                  │                      │元              │一              │月    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼───┤
│２│柯嫈嫈            │合作金庫大安分行  │九十二年一月二十五日  │貳萬壹仟玖佰零肆│ＱＳ六三八五七四│七個  │
│  │                  │                  │                      │元              │二              │月    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
