【裁判字號】    92,重上,119
【裁判日期】    920905
【裁判案由】    返還不當得利等
【裁判全文】
臺灣高等法院民事裁定                            九十二年度重上字第一一九號
    上  訴  人  中櫃投資股份有限公司
    法定代理人  林進春
    訴訟代理人  羅翠慧  律師
    複  代理人  李姝  律師
右上訴人與被上訴人甲○○、保德信元富證券投資信託股份有限公司間返還不當得利
事件，上訴人對於中華民國（下同）九十二年一月二十三日臺灣臺北地方法院九十一
年度重訴字第二二八九號第一審判決提起上訴，經核其第一審訴訟標的價額為新台幣
（下同）玖佰參拾伍萬貳仟元，應徵第一審裁判費壹拾萬零貳仟捌佰柒拾陸元。上訴
人第二審訴訟標的價額合計壹仟壹佰零貳萬貳仟元，應徵第二審裁判費壹拾捌萬壹仟
捌佰陸拾參萬元。上訴人除已繳第一審裁判費柒萬參仟肆佰捌拾壹元、第二審裁判費
壹拾壹萬零貳佰貳拾貳元外，尚應補繳第一審裁判費貳萬玖仟參佰玖拾伍元、第二審
裁判費柒萬壹仟陸佰肆拾壹元，總計壹拾萬壹仟零參拾陸元，未據繳納（其計算式詳
如附件），限於收受本裁定正本七日內，如數逕向本法院補繳，逾期逕以上訴不合法
駁回，特此裁定。
中      華      民      國    九十二    年      九      月      五      日
                                民事第二庭
                                    審判長法  官  許  正  順
                                          法  官  黃  嘉  烈
                                          法  官  魏  麗  娟
右正本證明與原本無異。
如不服本裁定，應於收受送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣壹
仟元正。
中      華      民      國    九十二    年      九      月      八      日
                                          書記官  曾  瓊  安
附件：
第一審
一、    訴訟標的：先位聲明6,680,000＋備位聲明2,672,000＝9,352,000
二、    上訴人應繳納：9,352,000÷3＝3,117,333.3
                   3,117,400X1.1%＝34,291.4
                   34,292X3＝102,876
三、    上訴人實際繳納：73,481
四、    上訴人漏繳：29,395
第二審
一、    訴訟標的：
1、先位聲明6,680,000＋備位聲明2,672,000＝9,352,000
2、租金請求：起訴狀到達原審91.9.25～上訴狀到達本院92.2.27
                 計5個月X 334,000＝1,670,000
    1＋2合計＝11,022,000
二、    上訴人應繳納：11,022,000÷3＝3,674,000
                   3,674,000X1.65%＝60,621
                   60,621X3＝181,863
三、上訴人實際繳納：110,222
四、上訴人漏繳：71,641
上訴人漏繳總計：29,395+71,641=101,036


司法院資訊處製作；財團法人民間司法改革基金會備份。
