【裁判字號】    92,訴,56
【裁判日期】    920731
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決                            九十二年度訴字第五六號
    原      告    辛○○
    訴訟代理人    黃精良律師
    複  代理人    甲○○
    被      告    宇○○
                  午○○
                  未○○
                  戊○○
                  卯○○
                  寅○○
                  酉○○
                  戌○○
                  庚○○
                  地○○
                  亥○○
                  乙○○
                  丁○○
                  辰○○○
                  申○○
                  巳○○
                  宙○○
                  天○○
                  癸○○
                  丙  ○
                  子○○
                  丑○○
                  壬○○
                  己○○
右當事人間請求分割共有物事件，本院判決如左：
    主      文
兩造 (被告宙○○、天○○、癸○○、丙○、壬○○、己○○、子○○、丑○○除外
) 共有坐落彰化縣花壇鄉○○○○段三○九地號、地目旱、面積一一一一‧五一平方
公尺土地應予原物分割，其分割方法如附圖所示編號１部分、面積二九七‧一二平方
公尺、分歸被告申○○取得；編號２部分、面積三○五‧三七平方公尺、分歸被告庚
○○取得；編號３部分、面積二四‧七六平方公尺、分歸被告宇○○取得；編號４部
分、面積八‧二五平方公尺、分歸被告亥○○取得；編號５部分、面積八‧二五平方
公尺、分歸被告地○○取得；編號６部分、面積二四‧七六平方公尺、分歸被告戌○
○取得；編號７部分、面積二四‧七六平方公尺、分歸被告丁○○取得；編號８部分
、面積一八‧五七平方公尺、分歸被告乙○○取得；編號９部分、面積一八‧五七平
方公尺、分歸被告午○○取得；編號１０部分、面積一八‧五七平方公尺、分歸被告未
○○取得；編號部分、面積六‧一九平方公尺、分歸被告卯○○取得；編號部分
、面積六‧一九平方公尺、分歸被告寅○○取得；編號部分、面積六‧一九平方公
尺、分歸被告酉○○取得；編號部分、面積三七‧一四平方公尺、分歸被告戊○○
取得；編號部分、面積一二‧三八平方公尺、分歸原告取得；編號部分、面積七
四‧二八平方公尺、分歸被告辰○○○、巳○○共同取得，並按原應有部分比例繼續
維持共有；編號部分、面積二二○‧一六平方公尺、由兩造 (被告宙○○、天○○
、癸○○、丙○、壬○○、己○○、子○○、丑○○除外) 按原應有部分比例繼續維
持共有，並供道路通行使用。
兩造 (被告庚○○、乙○○、申○○、癸○○、丙○、壬○○、己○○、子○○、丑
○○除外) 共有坐落彰化縣花壇鄉○○○○段三二三地號、地目旱、面積一七九五‧
五二平方公尺土地應予原物分割，其分割方法如附圖所示編號甲部分、面積三四三‧
○三平方公尺、由兩造 (被告庚○○、乙○○、申○○、癸○○、丙○、壬○○、己
○○、子○○、丑○○除外) 按原應有部分比例繼續維持共有，並供道路通行使用；
編號乙部分、面積三六三‧一二平方公尺、分歸被告辰○○○、巳○○共同取得，並
按原應有部分比例繼續維持共有；編號丙部分、面積六○‧五二平方公尺、分歸原告
取得；編號丁部分、面積一二一‧○四平方公尺、分歸被告宇○○取得；編號戊部分
、面積四○‧三五平方公尺、分歸被告亥○○取得；編號己部分、面積四○‧三五平
方公尺、分歸被告天○○取得；編號庚部分、面積四○‧三五平方公尺、分歸被告地
○○取得；編號辛部分、面積一二一‧○四平方公尺、分歸被告戌○○取得；編號壬
部分、面積一二一‧○四平方公尺、分歸被告丁○○取得；編號癸部分、面積九○‧
七八平方公尺、分歸被告宙○○取得；編號子部分、面積九○‧七八平方公尺、分歸
被告午○○取得；編號丑部分、面積九○‧七八平方公尺、分歸被告未○○取得；編
號寅部分、面積三○‧二六平方公尺、分歸被告卯○○取得；編號卯部分、面積三○
‧二六平方公尺、分歸被告寅○○取得；編號辰部分、面積三○‧二六平方公尺、分
歸被告酉○○取得；編號午部分、面積一八一‧五六平方公尺、分歸被告戊○○取得
。
兩造  (被告乙○○、天○○、己○○、子○○、丑○○除外)共有坐落彰化縣花壇鄉
○○○○段三二五地號、地目旱、面積六一一‧一一平方公尺土地應予原物分割，其
分割方法如附圖所示編號Ａ部分、面積五五‧八六平方公尺、分歸被告壬○○取得；
編號Ｂ部分、面積五五‧八六平方公尺、分歸被告癸○○取得；編號Ｃ部分、面積一
六七‧五九平方公尺、分歸被告申○○取得；編號Ｄ部分、面積一○‧四七平方公尺
、分歸被告宙○○取得；編號Ｅ部分、面積一○‧四七平方公尺、分歸被告午○○取
得；編號Ｆ部分、面積一○‧四七平方公尺、分歸被告未○○取得；編號Ｇ部分、面
積三‧四九平方公尺、分歸被告卯○○取得；編號Ｈ部分、面積三‧四九平方公尺、
分歸被告寅○○取得；編號Ｉ部分、面積三‧四九平方公尺、分歸被告酉○○取得；
編號Ｊ部分、面積四一‧九○平方公尺、分歸被告辰○○○、巳○○共同取得，並按
原應有部分比例繼續維持共有；編號Ｌ部分、面積六‧九八平方公尺、分歸原告取得
；編號Ｍ部分、面積二○‧九五平方公尺、分歸被告戊○○取得；編號Ｎ部分、面積
四‧六六平方公尺、分歸被告地○○取得；編號Ｏ部分、面積四‧六六平方公尺、分
歸被告亥○○取得；編號Ｐ部分、面積一三‧九七平方公尺、分歸被告戌○○取得；
編號Ｑ部分、面積一三‧九七平方公尺、分歸被告丁○○取得；編號Ｒ部分、面積一
三‧九七平方公尺、分歸被告宇○○取得；編號Ｓ部分、面積五五‧八六平方公尺、
分歸被告丙○取得；編號Ｔ部分、面積四‧六六平方公尺、分歸被告庚○○取得；編
號Ｕ部分、面積一○八‧三四平方公尺、由兩造 (被告乙○○、天○○、己○○、子
○○、丑○○除外)各按原應有部分比例繼續維持共有，並供道路通行使用。
兩造  (被告庚○○、乙○○、丁○○、辰○○○、天○○除外)共有坐落彰化縣花壇
鄉○○○○段三二六地號、地目建、面積一九○九‧五一平方公尺土地應予原物分割
，其分割方法如附圖所示編號ａ部分、面積九二‧七○平方公尺、分歸被告戊○○取
得；編號ｂ部分、面積三○‧九○平方公尺、分歸被告己○○取得；編號ｃ部分、面
積三○‧九○平方公尺、分歸被告巳○○取得；編號ｄ部分、面積三○‧九○平方公
尺、分歸原告取得；編號ｅ部分、面積一二三‧六○平方公尺、分歸被告壬○○取得
；編號ｆ部分、面積三七○‧八○平方公尺、分歸被告申○○取得；編號ｈ部分、面
積六一‧八○平方公尺、分歸被告戌○○取得；編號ｉ部分、面積二○‧六○平方公
尺、分歸被告地○○取得；編號ｊ部分、面積二○‧六○平方公尺、分歸被告亥○○
取得；編號ｋ部分、面積一五‧四五平方公尺、分歸被告酉○○取得；編號ｌ部分、
面積一五‧四五平方公尺、分歸被告寅○○取得；編號ｍ部分、面積一五‧四五平方
公尺、分歸被告卯○○取得；編號ｎ部分、面積四六‧三五平方公尺、分歸被告未○
○取得；編號ｏ部分、面積四六‧三五平方公尺、分歸被告午○○取得；編號ｐ部分
、面積四六‧三五平方公尺、分歸被告宙○○取得；編號ｑ部分、面積八二‧四○平
方公尺、分歸被告丑○○取得；編號ｒ部分、面積一二三‧六○平方公尺、分歸被告
丙○取得；編號ｓ部分、面積一二三‧六○平方公尺、分歸被告子○○取得；編號ｔ
部分、面積一二三‧六○平方公尺；分歸被告癸○○取得；編號ｕ部分、面積六一‧
八○平方公尺、分歸被告宇○○取得；編號ｇ部分、面積四二六‧三一平方公尺、由
兩造  (被告庚○○、乙○○、丁○○、辰○○○、天○○除外)按原應有部分比例繼
續維持共有，並供道路通行使用。
本判決第一項至第四項訴訟費用，由各筆土地共有人各按其應有部分比例各自負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
    (一)坐落彰化縣花壇鄉○○○○段三○九地號、地目旱、面積一一一一‧五一平
        方公尺土地為兩造 (被告宙○○、天○○、癸○○、丙○、壬○○、己○○
        、子○○、丑○○除外) 所共有，同段三二三地號、地目旱、面積一七九五
        ‧五二平方公尺土地為兩造 (被告庚○○、乙○○、申○○、癸○○、丙○
        、壬○○、己○○、子○○、丑○○除外) 所共有，同段三二五地號、地目
        旱、面積六一一‧一一平方公尺土地為兩造 (被告乙○○、天○○、己○○
        、子○○、丑○○除外) 所共有，同段三二六地號、地目建、面積一九○九
        ‧五一平方公尺土地為兩造 (被告庚○○、乙○○、丁○○、辰○○○、天
        ○○除外) 所共有，系爭四筆土地共有人之應有部分及其面積明細均如附表
        所示。又兩造就系爭四筆土地並未訂有不分割契約，或訂有不分割期限，亦
        無因物之使用目的而不能分割之情形，原告為使地盡其利，乃商請被告等協
        議分割，均未能達成分割協議，爰依民法第八百二十三條第一項、第八百二
        十四條第二項規定，訴請裁判分割系爭四筆土地。
    (二)請求依附圖所示之分割方案辦理分割。
  三、證據：提出土地登記謄本四件、地籍圖謄本一件及戶籍謄本三件為證。
乙、被告庚○○方面：
  一、聲明：原告之訴駁回，訴訟費用由原告負擔。
  二、陳述：同意分割，並同意依原告提出之分割方案分割。
丙、被告巳○○、辰○○○方面：
    被告二人均受合法通知，未於最後言詞辯論期日到場，惟據其以前到場及提出準
    備書狀略稱：
  一、聲明：原告之訴駁回，訴訟費用由原告負擔。
  二、陳述：
    (一)同意分割，並同意依原告提出之分割方案分割。
    (二)被告二人願就坐落同段三０九、三二三、三二五地號等三筆土地在分割後受
        分配之土地繼續維持共有。
丁、被告申○○方面：
    被告受合法通知，未於最後言詞辯論期日到場，惟據其在勘驗期日到場略稱：
  一、聲明：原告之訴駁回，訴訟費用由原告負擔。
  二、陳述：被告所有之建物因已老舊不堪使用，分割後不保留。
戊、被告壬○○方面：
    被告受合法通知，未於最後言詞辯論期日到場，惟據其在勘驗期日到場略稱：
  一、聲明：原告之訴駁回，訴訟費用由原告負擔。
  二、陳述：同意分割。
己、被告宇○○方面：
    被告受合法通知，未於最後言詞辯論期日到場，惟據其以前到場所為之聲明及陳
    述略稱：
  一、聲明：原告之訴駁回，訴訟費用由原告負擔。
  二、陳述：同意分割，但不同意原告之分割方案，應由各共有人抽籤決定土地分配
      位置。
庚、被告丁○○方面：
    被告受合法通知，未於最後言詞辯論期日到場，惟據其以前到場所為之聲明及陳
    述略稱：
  一、聲明：原告之訴駁回，訴訟費用由原告負擔。
  二、陳述：同意分割，但不同意原告之分割方案，應由各共有人抽籤決定土地分配
      位置。
辛、被告午○○、未○○、戊○○、卯○○、寅○○、酉○○、戌○○、地○○、亥
    ○○、乙○○、宙○○、天○○、癸○○、丙○、己○○、子○○、丑○○方面
    ：
    被告十七人均受合法通知，未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
壬、本院依職權囑託彰化縣彰化地政事務所指派測量員會同本院及兩造勘測系爭四筆
    土地，並繪製複丈成果圖到院。
    理      由
一、本件被告宇○○、午○○、未○○、戊○○、卯○○、寅○○、酉○○、戌○○
    、地○○、亥○○、乙○○、丁○○、辰○○○、巳○○、申○○、宙○○、天
    ○○、癸○○、丙○、壬○○、己○○、子○○、丑○○等二十三人均受合法通
    知，未於最後言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、按各共有人，得隨時請求分割共有物。又共有物之分割方法，不能協議決定者，
    法院得因任何共有人之聲請，命以原物分配於各共有人。民法第八百二十三條第
    一項及第八百二十四條第二項分別定有明文。本件原告主張系爭同段三○九地號
    土地為原告及除被告宙○○、天○○、癸○○、丙○、壬○○、己○○、子○○
    、丑○○以外之其他被告所共有，同段三二三地號土地為原告與除被告庚○○、
    乙○○、申○○、癸○○、丙○、壬○○、己○○、子○○、丑○○以外之其他
    被告所共有，同段三二五地號土地為原告及除被告乙○○、天○○、己○○、子
    ○○、丑○○以外之其他被告所共有，同段三二六地號土地為原告及除被告庚○
    ○、乙○○、丁○○、辰○○○、天○○以外之其他被告所共有，系爭四筆土地
    共有人之應有部分及其面積明細均如附表所示。又兩造就系爭四筆土地並未訂有
    不分割契約，或訂有不分割期限，亦無因物之使用目的而不能分割之情形，原告
    屢次商請被告等協議分割，均未能達成分割協議之事實，已據其提出土地登記謄
    本四件及地籍圖謄本一件各在卷為憑，核屬相符，亦為到場之被告宇○○、丁○
    ○、庚○○、辰○○○、申○○、巳○○、壬○○等七人一致不爭執，而被告午
    ○○、未○○、戊○○、卯○○、寅○○、酉○○、戌○○、地○○、亥○○、
    乙○○、宙○○、天○○、癸○○、丙○、己○○、子○○、丑○○等十七人均
    於相當時期受合法通知，未於言詞辯論期日到場，亦未提出準備書狀為爭執，依
    民事訴訟法第二百八十條第三項、第一項規定，視同自認，是原告之主張自堪信
    為真實。從而原告基於系爭四筆土地共有人之共有物分割請求權，訴請裁判分割
    系爭四筆土地，依首揭法條規定，核無不合，應予准許。
三、又系爭同段三０九、三二三、三二五地號等三筆土地之地目為旱、均為特定農業
    區農牧用地，系爭同段三二六地號土地之地目為建，屬特定農業區甲種建築用地
    ，而系爭同段三二三、三二五、三二六地號等三筆土地為相毗鄰之土地，其中同
    段三二六地號土地北側有被告癸○○、壬○○、宙○○、宇○○、丙○等人所有
    之建物，其餘為空地，同段三二三地號土地亦有被告宙○○、丙○所有之建物，
    其餘為菜園及空地，同段三二五地號土地則為被告申○○種植竹筍使用，同段三
    ０九地號土地為被告申○○、庚○○分別耕種使用；另系爭四筆土地僅有既成道
    路即花壇鄉油車巷八十弄連接同段三二六地號土地供對外通行使用，其餘三筆土
    地均為袋地，並無對外聯絡之道路可供通行等情，業經本院依職權囑託彰化縣彰
    化地政事務所指派測量員於民國  (下同)九十二年二月十八日上午會同本院及兩
    造勘測系爭四筆土地屬實，製有勘驗筆錄及現場略圖附卷，並命測量員繪製複丈
    成果圖送院供參。
四、另系爭四筆土地究應如何分割，始能兼顧各共有人之利益，符合公平適當原則？
    因系爭四筆土地之分割方法雖有原告及被告庚○○分別提出分割方案供本院參酌
    ，惟上開二方案所示之各共有人應受分配土地位置均屬相同，即系爭四筆土地之
    分割方法僅有如附圖所示之唯一分割方案而已。又本院曾於九十二年三月間將原
    告提出之分割方案送交被告等人參考及表示意見，嗣而僅被告庚○○提出相對修
    正分割方案，被告辰○○○、巳○○共同具狀陳稱願在分割後繼續維持共有等語
    (參見九十二年五月十四日書狀)，被告宇○○、丁○○固於九十二年四月九日言
    詞辯論期日到庭陳稱不同意原告提出之分割方案云云，然其等二人自該次開庭期
    日後即經合法通知，仍拒不到庭，亦未提出相對之分割方案供本院審酌，故被告
    宇○○、丁○○等二人僅單純反對原告之分割方案，並未提出其他可供系爭四筆
    土地分割參考之具體意見，其等二人之意見自為本院所不採。至其餘被告就系爭
    四筆土地究應如何分割，既均未表示任何意見，本院自無從斟酌。從而系爭四筆
    土地之分割方法應以原告提出如附圖所示之分割方案為可採，遂分別諭知系爭三
    ０九、三二三、三二五、三二六地號等四筆土地之分割方法主文第一項至第四項
    所示。
五、再本件為分割共有物事件，本質上並無訟爭性，兩造原本得互易其地位，而本院
    雖認為原告提出如附圖所示之分割方案為可採，並諭知原告勝訴判決，惟依訴訟
    程度之進行，被告庚○○等人提出之攻擊防禦方法，均屬伸張或防禦權利所必要
    ，若命敗訴當事人之被告負擔訴訟費用之全部，即非公允，爰依民事訴訟法第八
    十一條第二款規定，命勝訴當事人之原告負擔訴訟費用之一部，故諭知訴訟費用
    之裁判如主文第五項所示。
六、結論：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
    七十八條、第八十一條第二款、第八十五條第一項後段，判決如主文。
中      華      民      國    九十二    年      七      月    三十一    日
                                    臺灣彰化地方法院民事第一庭
                                        法      官    林    金    灶
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    九十二    年      七      月    三十一    日
                                        法院書記官    莊    何    江


司法院資訊處製作；財團法人民間司法改革基金會備份。
