【裁判字號】    92,聲,608
【裁判日期】    920731
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第六○八號
    聲  請  人  丁○○
    聲  請  人  戊○○
    聲  請  人  己○○
    聲  請  人  丙○○
    送達代收人  庚○○
    相  對  人  甲○○
    相  對  人  乙○○
右當事人間請求塗銷抵押權登記事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬肆仟玖佰壹拾貳元。
    理      由
一、聲請人丁○○等四人與相對人甲○○等二人間請求塗銷抵押權登記事件，經本院
    九十一年度訴字第一０三四號判決確定，其訴訟費用應由相對人平均負擔。
二、經本院調卷審查後，聲請人及相對人所預納之訴訟費用合計如附表所示，而相對
    人應賠償聲請人之訴訟費用額，連同本件程序費用在內，則確定如附表所示金額
    。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      七      月    三十一    日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  吳昀儒
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      七      月    三十一    日
~B    書記官  楊國色
~F0
~T40
┌─────────────────────────────────────────┐
│附表：計算書                                                                      │
├───┬─────────┬───────────┬──────────┬────┤
│編號  │項             目 │ 金   額（ 新 台 幣 ）│日               期 │預 納 人│
├───┼─────────┼───────────┼──────────┼────┤
│ 一   │第一審裁判費      │二萬四千二百零一元    │九十一年十一月二十八│游水在等│
│      │                  │                      │日                  │        │
├───┼─────────┼───────────┼──────────┼────┤
│ 二   │送達郵票費用      │七百八十元，退郵三百八│九十一年十一月二十八│同右    │
│      │                  │十六元，共支出三百九十│日（九十二年六月二十│        │
│      │                  │四元                  │四日退郵）          │        │
├───┼─────────┼───────────┼──────────┼────┤
│ 三   │公示送達費用      │四十五元              │九十一年一月二十一日│同右    │
├───┼─────────┼───────────┼──────────┼────┤
│ 四   │本件程序費用      │二百七十二元          │九十二年七月二十一日│同右    │
├───┴─────────┴───────────┴──────────┴────┤
│合計為：新台幣二萬四千九百十二元                                                  │
└─────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
