【裁判字號】    92,易,262
【裁判日期】    920731
【裁判案由】    違反著作權法
【裁判全文】
臺灣嘉義地方法院刑事判決                          九十二年度易字第二六二號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  丙○○
右列被告因違反著作權法案件，經檢察官提起公訴 (九十二年度偵字第一三一八號）
，本院判決如左：
    主  文
丙○○共同以犯明知為侵害著作權之物而意圖營利而交付之方法，侵害他人之著作權
為常業，累犯，處有期徒刑壹年肆月；扣案如附表所示之盜版光碟及投錢筒壹個均沒
收。
    事  實
一、丙○○前於民國九十年間，因違反著作權法案件，經本院以九十年度簡字第五四
    九號判決判處有期徒刑六月，於九十一年五月二十三日確定，而於九十一年九月
    三日易科罰金執行完畢。詎仍不知悔改，又與年籍姓名不詳綽號「瞇瞇眼」之成
    年男子共同基於意圖營利為常業之犯意聯絡，於九十二年二月十四日晚間，在嘉
    義市○○路五十三巷口（夜市攤販），明知片名「皇家威龍」、「星銀島」、「
    哈利波特二：消失的密室」、「貼身情人」、「搶錢袋鼠」、「英雄」、「女傭
    變鳳凰」、「蘭花賊」、「魔界二部曲：雙城奇謀」等如附表所示之影音光碟（
    ＶＣＤ）；片名「紅線、江惠」、「ＳＨＥ、新歌＋精選」、「無懈可擊」等如
    附表所示之音樂光碟（ＣＤ），分別係屬美商迪士尼企業股份有限公司、美商時
    代華納娛樂公司、美商二十世紀福斯影片股份有限公司、美商哥倫比亞影片股份
    有限公司、美商新線製作股份有限公司、美商米高梅影片股份有限公司、美商聯
    美股份有限公司及美商派拉蒙影片股份有限公司等八家公司（下稱迪士尼等八家
    公司）、滾石國際音樂股份有限公司、華納國際音樂股份有、科藝百代股份有限
    公司、豐華唱片股份有限公司、環球國際唱片股份有限公司、華研國際音樂股份
    有限公司等六家公司（下稱滾石等六家公司）享有著作權之視聽、音樂著作，竟
    仍意圖營利，以ＶＣＤ每部新台幣（下同）一百元、ＣＤ每片五十元之售價，在
    上開處所陳列販賣如附表所示由不詳之人擅自重製他人影音、音樂著作之盜版光
    碟，以此方式侵害迪士尼等八家公司、滾石等六家公司之著作權，並以此項收入
    為主要生活之資。嗣於九十二年二月十四日晚上八時三十分許，經警在上址當場
    查獲，並扣得如附表所示擅自重製他人著作權之盜版音樂光碟與影音光碟及投錢
    筒一個。
二、案經前開迪士尼等八家公司、滾石等六家公司訴由嘉義市警察局第一分局報由臺
    灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○對於右揭犯罪事實坦承不諱，而扣案之光碟片確係重製告訴人迪
    士尼等八家公司、滾石等六公司之電影及音樂著作之事實，業據告訴代理人甲○
    ○、袁仁國、王義旭、林英傑指述甚詳，核與證人乙○○於警訊中所證述及本院
    審理時結證之情節一致，並有委任代理人狀、告訴狀暨所附之影片目錄表、刑事
    委任狀正本、印鑑證明書影本、著作權證明文件、如附表所示之擅自重製他人音
    樂、電影著作權之光碟片在卷足憑，又被告確有販賣盜版光碟「誰與爭鋒」予乙
    ○○之情，除據證人乙○○於警訊及本院審理時陳證明確外，並有交易過程測錄
    翻拍照片多幀在卷足憑，復有如附表所示盜版音樂光碟與影音光碟及投錢筒一個
    扣案可資佐證，事證明確，被告犯行，堪以認定。
二、按刑法上所謂常業犯，係指反覆以同種類行為為目的之社會活動之職業性犯罪而
    言，至於犯罪所得之多寡，是否恃此犯罪為唯一之謀生職業，則非所問，縱令兼
    有其他職業，仍無礙於該常業犯罪之成立，此有最高法院八十五年台上字第五一
    ０號判例可資參照。經查，本件查獲之盜版光碟數量非微，種類繁多，且被告亦
    無其他固定收入之事實，業據其供承在卷，顯然被告係以販售盜版光碟為職業性
    活動。另按被告犯罪後，著作權法業經修正公布，對於被告所為犯行，新舊法均
    有處罰之規範，但以被告行為時即修正前之法律，對被告較為有利，依刑法第二
    條第一項後段之規定，自應適用修正前之著作權法規定。是核被告丙○○所為，
    係犯修正前著作權法第九十四條以犯第九十三條第三款違反第八十七條第二款明
    知為侵害著作權之物意圖營利而交付為常業罪。被告意圖散布而陳列或持有侵害
    著作權之物之低度行為，為其交付侵害著作權之物之高度行為所吸收，不另論罪
    。又被告與年籍姓名不詳綽號「瞇瞇眼」之男子間，有犯意之聯絡及行為之分擔
    ，為共同正犯。另查，被告前因違反著作權法案件，經本院以九十年度簡字第五
    四九號判決判處有期徒刑六月確定，於九十一年九月三日執行完畢之事實，有台
    灣高等法院被告全國前案紀錄表及台灣嘉義地方法院檢察署刑案資料查註紀錄表
    各一件在卷足憑，其於有期徒刑之執行完畢後，五年以內，再犯本件有期徒刑以
    上之刑之罪，為累犯，應依刑法第四十七條之規定加重其刑。爰審酌被告前已有
    違反著作權法前案記錄，現亦正因常業侵害著作權法案件在監執行，於前開執行
    案件通緝期間，再犯本案（此有台灣高等法院被告全國前案紀錄表及台灣嘉義地
    方法院檢察署刑案資料查註紀錄表各一件附卷可參）之品行、其國中畢業之智識
    程度、其意圖牟利之犯罪動機、手段、侵害著作權對著作權人之實質侵害與對我
    國保護智慧財產國際聲譽之損害之程度及犯罪後之態度等諸般情狀，量處如主文
    所示之刑。扣案（本院九十二年度保管字第三七四之一號、原台灣嘉義地方法院
    檢察署九十二年度保管字第三一四號）如附表所示之盜版音樂光碟、影音光碟及
    投錢筒一個，均為被告與共犯「瞇瞇眼」所有供犯本罪所用之物，應依刑法第三
    十八條第一項第二款之規定沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，修正前著作權法第九十四條
、第九十三條第三款、第八十七條第二款，刑法第二條第一項後段、第十一條前段、
第二十八條、第四十七條、第三十八條第一項第二款，判決如主文。
本案經檢察官周欣潔到庭執行職務
中      華      民      國    九十二    年      七      月    三十一    日
                                      臺灣嘉義地方法院刑事第三庭
                                          法  官  許  兆  慶
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中      華      民      國    九十二    年      七      月    三十一    日
                                          書記官  洪  麗  惠
附錄本案論罪科刑適用法條：
著作權法（修正前，下同）第八十七條第二款
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
著作權法第九十三條第三款
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金 ︰
三  以第八十七條各款方法之一侵害他人之著作權者。
著作權法第九十四條
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新台幣四十五萬元以下罰金。
附表
┌─┬─────────┬───────┬───────┬───────┐
│編│片              名│種          類│數          量│持    有    人│
│號│                  │              │單位：片（部）│              │
├─┼─────────┼───────┼───────┼───────┤
│一│哈利波特          │ＶＣＤ        │五            │丙○○        │
├─┼─────────┼───────┼───────┤              │
│二│防彈武憎          │同右          │五            │              │
├─┼─────────┼───────┼───────┤              │
│三│時時刻刻          │同右          │四            │              │
├─┼─────────┼───────┼───────┤              │
│四│女傭變鳳凰        │同右          │四            │              │
├─┼─────────┼───────┼───────┤              │
│五│貼身情人          │同右          │四            │              │
├─┼─────────┼───────┼───────┤              │
│六│搶錢袋鼠          │同右          │四            │         │
├─┼─────────┼───────┼───────┤              │
│七│皇家威龍          │同右          │六            │              │
├─┼─────────┼───────┼───────┤              │
│八│英雄              │同右          │十            │              │
├─┼─────────┼───────┼───────┤              │
│九│魔界二部曲        │同右          │六            │              │
├─┼─────────┼───────┼───────┤              │
│十│誰與爭鋒          │同右          │八            │              │
├─┼─────────┼───────┼───────┤              │
│十│黑俠              │同右          │五            │              │
│一│                  │              │              │              │
├─┼─────────┼───────┼───────┤              │
│十│蘭花賊            │同右          │四            │              │
│二│ │              │              │              │
├─┼─────────┼───────┼───────┤              │
│十│芝加哥            │同右          │五            │              │
│三│                  │              │              │              │
├─┼─────────┼───────┼───────┤              │
│十│星銀島            │同右          │四            │              │
│四│                  │              │              │              │
├─┼─────────┼───────┼───────┤              │
│十│泰山與珍妮        │同右          │二            │              │
│五│                  │              │              │              │
├─┼─────────┼───────┼───────┤              │
│十│無間道            │同右          │二            │              │
│六│                  │              │              │              │
├─┼─────────┼───────┼───────┤             │
│十│嘻哈大師          │同右          │一            │              │
│七│                  │              │              │              │
├─┼─────────┼───────┼───────┤              │
│十│紅線、江惠        │ＣＤ          │二十八        │              │
│八│                  │              │              │              │
├─┼─────────┼───────┼───────┤              │
│十│ＳＨＥ、新歌＋精選│同右          │十八          │              │
│九│                  │              │              │              │
├─┼─────────┼───────┼───────┤              │
│二│無懈可擊          │同右          │九            │              │
│十│                  │              │              │              │
├─┼─────────┼───────┼───────┤              │
│二│最好的、林憶蓮    │同右          │十三          │              │
│十│     │              │              │              │
│一│                  │              │              │              │
├─┼─────────┼───────┼───────┤              │
│二│冬之火、伍佰      │同右          │七            │              │
│十│                  │              │              │              │
│二│                  │              │              │              │
├─┼─────────┼───────┼───────┤              │
│二│風華再現、費玉清  │同右          │四            │              │
│十│                  │              │              │              │
│三│                  │              │              │              │
├─┼─────────┼───────┼───────┤              │
│二│未完成、孫燕姿    │同右          │九            │              │
│十│                  │              │              │              │
│四│                  │              │ │              │
├─┼─────────┼───────┼───────┤              │
│二│雙陳故事、張清芳  │同右          │八            │              │
│十│                  │              │              │              │
│五│                  │              │              │              │
├─┼─────────┼───────┼───────┤              │
│二│拼出頭、陳雷      │同右          │三            │              │
│十│                  │              │              │              │
│六│                  │              │              │              │
└─┴─────────┴───────┴───────┴───────┤


司法院資訊處製作；財團法人民間司法改革基金會備份。
