【裁判字號】    92,易,232
【裁判日期】    920731
【裁判案由】    贓物
【裁判全文】
臺灣嘉義地方法院刑事判決                          九十二年度易字第二三二號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  丙○○
右列被告因贓物案件，經檢察官提起公訴（九十二年度偵字第二七五號），本院判決
如左：
    主  文
丙○○共同以寄藏贓物為常業，處有期徒捌月。緩刑伍年。
扣案如附表二所示之物均沒收。
    事  實
一、丙○○與李登侯、周建穎（李登侯、周建穎二人另經本院以九十一年度易字第四
    八四號刑事判決分別判處有期徒刑三年及八月在案）均明知如附表一所示之自小
    客車均係江國書所竊、或收受自來源不明處之各該車主遭竊之贓物（江國書所涉
    犯行，另經台灣台中地方法院檢察署檢察官以八十九年度偵字第二零五三一號提
    起公訴，現正繫屬台灣台中地方法院以九十年度訴字第一四二七號案件審理中）
    ，竟仍基於寄藏贓物之共同犯意聯絡，自九十一年六月底某日起，以每拆解一部
    贓車給付新台幣（下同）三千至五千元不等之代價受僱於江國書，在坐落於嘉義
    縣中埔鄉○○段地號一五之三二號空地所搭廠房之解體工廠內受寄藏後並將前開
    贓車解體，把零件交予江國書牟利，並恃以維生而以為常業；嗣丙○○與李登侯
    、周建穎又與亦明知李登侯、周建穎、丙○○等人係在進行解體贓車之楊茂榮（
    另經本院以九十一年度易字第四八四號刑事判決判處有期徒刑八月），共同基於
    共同寄藏贓物之犯意聯絡，由楊茂榮自九十一年七月二日起以每日一千元之代價
    受僱於江國書，在該解體工廠外面從事把風之行為分擔，亦以之為常業；嗣於九
    十一年七月五日下午六時三十分，李登侯與周建穎正在拆解車牌號碼五Ｒ─一八
    ○九號贓車之際，為警循線查獲，當場起出車牌號碼五Ｓ─八六八六號、八Ｈ─
    一六七七號、五Ｒ─一八○九號贓車三部及五Ｒ─一八○九號車牌二面、Ｍ九─
    八五八六號車牌二面、Ｊ四─五一六二號車牌二面、Ｊ四─三七七八號車牌一面
    ，並扣得如附表二所示寄藏、拆解贓車工具。
三、案經台灣嘉義地方法院檢察署檢察官自動檢舉偵查起訴。
    理  由
一、訊據被告丙○○固坦承有受雇於江國書而與李登侯、周建穎二人拆解車子等事實
    ，惟矢口否認有常業寄藏贓物之犯行，辯稱：不知道所拆卸者為贓車，僅做了三
    天，就介紹楊茂榮給江國書，不知道楊茂榮有無為江國書工作云云。惟查：
（一）如附表一所示各贓車遭竊一情，業據被害人乙○○、己○○、甲○○、林立夫
      、戊○○、丁○○等六人於警訊、偵查中指陳明確，並有贓物認領領據六紙、
      車輛失竊證明單一張及照片二十四幀附卷可稽。
（二）共犯李登侯、周建穎、楊茂榮等人對前開被告丙○○與其等共同受雇於江國書
      拆解車子等情，於偵查中供述甚明，且互核一致，其中楊茂榮更明白供稱經被
      告丙○○介紹後受雇於江國書，被告丙○○尚前往上揭解體工廠拆解車子達數
      日之久等語（偵查卷第四十二頁參見），又參以被告丙○○及共犯李登侯、周
      建穎等人工作所在之解體工廠，所在極端隱蔽偏僻，有卷附照片可稽，且其等
      均係於夜間工作，並由共犯楊茂榮在進入該解體工廠外之道路擔任把風等情，
      均為共犯周建穎、李登侯、楊茂榮供承在卷，足徵被告丙○○對所拆解之車子
      係贓車應有認知，被告丙○○上開所辯均不足採信。
（三）復從該解體工廠係向陳林粉租用土地架蓋廠房所設立一情，經證人陳林粉即該
      地主於警訊中證述明確，並有租賃契約書一份足參，輔以本件查獲時已有三部
      尚未拆解之贓車及已遭拆解之三部贓車車牌共五面遭查扣一情觀之，顯見該解
      體工廠規模不小，且有長期經營之意，被告丙○○及共犯李登侯、周建穎、楊
      茂榮等人既受僱於江國書為其寄藏贓車並參與拆解贓車之處分行為且領受薪酬
      ，顯有恃參與此犯罪維生之常業犯意，堪以認定；本件事證已臻明確，被告丙
      ○○犯行堪以認定。
二、核被告丙○○所為，係犯刑法第三百五十條、第三百四十九條第二項之寄藏贓物
    為常業罪；被告丙○○與李登侯、周建穎、楊茂榮三人間，就前開犯行，有犯意
    聯絡及行為分擔，皆為共同正犯。爰審酌被告丙○○犯罪之動機、目的、手段，
    及其品性、生活狀況、智識程度、犯罪所生之損害，及犯罪後態度等一切情狀，
    量處如主文所示之刑；查被告前未曾受有期徒刑以上刑之宣告，犯罪時甫成年，
    因一時失慮，偶罹刑典，經此刑之宣告後，應知警惕而無再犯之虞，本院因認暫
    不執行其刑為當，予以宣告緩刑五年，用啟自新。又扣案如附表二所示之物，係
    供被告丙○○及共犯李登侯、周建穎、楊茂榮等人所有及供犯本罪所用之物，業
    經其等陳明在卷，應依法併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百四十九條第二項
、第三百五十條、第二十八條、第七十四條第一款、第三十八條第一項第二款，罰金
罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官周欣潔到庭執行職務。
中      華      民      國      九十二    年      七    月    三十一    日
                                臺灣嘉義地方法院刑事第一庭
                                        法  官  劉  瓊  雯
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國      九十二    年      七    月    三十一    日
                                        書記官  陳  冠  學
附錄法條：
中華民國刑法第三百四十九條
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為擔保者，處五年以下有期徒刑、拘役或科或併
科一千元以下罰金。
因贓物變得之財物，以贓物論。
中華民國刑法第三百五十條
以犯前條之罪為常業者，處六月以上五年以下有期徒刑，得併科三千元以
下罰金。
附表一：
┌─┬───────┬───────┬────────┬───┬────┐
│編│失竊車輛之車牌│失  竊  時  間│失  竊  地  點  │被害人│查獲情形│
│號│號碼          │（九十一年）  │                │      │        │
├─┼───────┼───────┼────────┼───┼────┤
│一│Ｊ四─五一六二│六月二十七日上│台南縣永康市尚頂│乙○○│僅剩車牌│
│  │號            │午八時許      │里南台街一七○號│      │二面    │
├─┼───────┼───────┼────────┼───┼────┤
│二│Ｊ四─三七七八│六月二十七日上│台南市○區○○路│己○○│僅剩車牌│
│  │號            │午七時許      │三段六九號      │      │一面    │
├─┼───────┼───────┼────────┼───┼────┤
│三│五Ｒ─一八○九│七月二日凌晨三│台中市南屯區東興│甲○○│正在拆解│
│  │號            │時許          │與大業路口      │      │        │
├─┼───────┼───────┼────────┼───┼────┤
│四│Ｍ九─八五八六│七月二日上午七│雲林縣斗南鎮延平│林立夫│僅剩車牌│
│  │號            │時許          │路二段五七二號│      │二面    │
├─┼───────┼───────┼────────┼───┼────┤
│五│八Ｈ─一六七七│七月四日上午五│彰化縣彰化市忠權│戊○○│尚未拆解│
│  │號            │時三十分許    │里自強南路四五號│      │        │
├─┼───────┼───────┼────────┼───┼────┤
│六│五Ｓ─八六八六│七月五日凌晨三│台南市○區○○路│丁○○│尚未拆解│
│  │號            │時五十分許    │九十號之二      │      │        │
└─┴───────┴───────┴────────┴───┴────┘
附表二：拆解工具一批
┌──┬──────┬─────┐
│編號│品        名│數量（支）│
├──┼──────┼─────┤
│一  │切  割  機  │  一      │
├──┼──────┼─────┤
│二  │電      鑽  │  一      │
├──┼──────┼─────┤
│三  │破  壞  剪  │  一      │
├──┼──────┼─────┤
│四  │電      鋸  │  一      │
├──┼──────┼─────┤
│五  │千  斤  頂  │  一      │
├──┼──────┼─────┤
│六  │鐵  剪  子  │  一      │
├──┼──────┼─────┤
│七  │大螺絲起子  │  一      │
├──┼──────┼─────┤
│八  │小丁型板手  │  十三    │
├──┼──────┼─────┤
│九  │大丁型板手  │  七      │
├──┼──────┼─────┤
│十  │雙頭梅花板手│  十      │
├──┼──────┼─────┤
│十一│板      竿  │  四      │
├──┼──────┼─────┤
│十二│螺絲十字起子│  五      │
├──┼──────┼─────┤
│十三│固定夾子    │  三      │
├──┼──────┼─────┤
│十四│活動板手    │  四      │
├──┼──────┼─────┤
│十五│鐵      鎚  │  一      │
├──┼──────┼─────┤
│十六│手提無線電  │  二      │
└──┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
