【裁判字號】    92,聲,618
【裁判日期】    920731
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第六一八號
    聲  請  人  台南區中小企業銀行股份有限公司嘉義分公司
    法定代理人  丁○○
    送達代收人  丙○○
    相  對  人  乙○○
                甲○○
右當事人間請求確定訴訟費用額事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬柒仟零陸拾元
。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院九十二年度訴字第二三九號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連同本件程序費用
    在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月    三十一    日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  洪嘉蘭
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      七      月    三十一    日
~B    書記官  鄭翔元
~F0
~T40
附表：
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │          15825元       │                                    │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │            336元       │原繳1120元，退郵784元               │
├────────┼────────────┼──────────────────┤
│公示送達登報費  │            800元       │                                    │
├────────┼────────────┼──────────────────┤
│本件送達郵費    │            102元       │共三份，每份三十四元                │
├────────┼────────────┼──────────────────┤
│合            計│          17063元       │                                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
