【裁判字號】    92,易,238
【裁判日期】    920731
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                          九十二年度易字第二三八號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  戊○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第一五九二號），及併案
審理（九十二年偵字第一六五五號），本院判決如左：
    主  文
戊○○連續竊盜，處拘役參拾日。如易科罰金，以參佰元折算壹日。
    事  實
一、戊○○意圖為自己不法之所有，並基於概括之犯意，先後於附表編號一至五所示
    之時、地，以附表所示之方法竊取如附表所示之物。嗣先於附表編號四所示之時
    、地，竊取財物得手後，為甲○○當場查獲，並扣得如附表編號四所示之財物，
    復於附表編號五所示之時、地，為丙○○當場查獲，並扣得如附表編號五所示之
    財物。
二、案經宜蘭縣警察局羅東分局報告臺灣宜蘭地方法院檢察署檢察官偵查起訴暨移送
    併辦。
    理  由
一、訊據被告對於在附表編號三、四、五所示之時、地，以附表所示之方法，竊取如
    附表所示之財物之事實，及對於在附表編號一所示之時、地，竊取纖姿魔法液一
    組之事實供承不諱，餘之事實則均矢口否認，並以伊有輕度精神病，伊並不知伊
    有竊取財物之行為等等置辯，並提出輕度精神病障礙手冊為憑。惟查：(1)右揭事
    實，業據告訴人己○○，被害人乙○○、丁○○、甲○○、丙○○指述綦詳，並
    有甲○○、丙○○出具之贓物領據各一紙在卷可稽；(2)被告於警訊時自承其有前
    往利陶便利商店（即附表編號二）、金站便利商店（即附表編號三）竊取財物，
    於偵查中則供稱有印象前往潤澤便利商店（即附表編號一）竊取財物、有於利陶
    便利商竊取財物，惟僅竊取纖姿魔法液組合一組及另外二個小東西，嗣於本院審
    理（92.7.4）時，辯稱僅竊取潤澤便利商店之纖姿魔法液組合一組，並未竊取利
    陶便利商店之財物，復於本院（92.7.21）審理時，辯稱並不知其行為係竊盜等
    等，惟被告確有在潤澤便利商店竊取附表編號一所示之財物，業據被害人乙○○
    到庭證述在卷，而被告在利陶便利商店竊取財物時，先在店內擺放美容之物品區
    內閒逛，出店後又進入而見機竊取如附表編號二所示之財物乙情，業據被害人己
    ○○到庭綦詳，又被告在民權路便利商店竊取如附表編號四所示之財物，並藏放
    在所穿著之大衣外套內，而僅就手持之飲料結帳，業據被害人甲○○於警訊時指
    訴在卷，再被告於偵查中即明確供稱知悉在３Ｃ順發電腦量販店竊取顯示係違法
    等語，再參以被告於潤澤便利商店竊取後，隨即前往附近之利陶便利商店竊取，
    且被告連續數竊盜行為均係將到手之財物，藏放在大衣外套內之手法又屬相同，
    顯係因第一次竊盜得手之經驗嗣後連續為之，顯見被告於行為時並無陷於心神喪
    失或精神粍弱之精神狀態，其前開所辯，顯係卸責之詞，並無可採，本件事證明
    確，被告犯行洵堪認定。
二、核被告所為，係犯如附表所犯法條欄之罪。其先後五次犯行，時間緊接，犯罪構
    成要件相同，顯係出於概括之犯意反覆為之，為連續犯，依法應論以一罪並加重
    其刑。爰審酌被告犯罪之動機、目的、手段，犯罪所生之損害，及犯罪後態度等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
三、檢察官移送併案審理部分（即附表編號五之犯罪事實）為起訴之犯罪事實其中之
    部分，本院自得併予審理，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項，刑法第三百二十條第一項，第五
十六條、第四十一條第一項，罰金罰鍰提高標準條例第一條前段、第二條，判決如主
文。
本案經檢察官張鳳清到庭執行職務。
中    華    民    國      九十二        年      七      月    三十一    日
                                  臺灣宜蘭地方法院刑事第二庭
                                          法  官  林  楨  森
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                          書記官  廖  文  章
中    華    民    國      九十二        年      七      月    三十一    日
附錄法條
刑法第三百二十條第一項(普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
┌──┬────┬────┬───────┬────────────────┬────────┐
│編號│行 為 人│犯罪時間│犯  罪  地  點│   行    為    方    式         │所  犯  法  條  │
├──┼────┼────┼───────┼────────────────┼────────┤
│一  │戊○○  │九十二年│宜蘭縣羅東鎮中│趁店員不注意之際，徒手竊取潤白膜│刑法第三百二十條│
│    │        │五月三十│正北路一號潤澤│二張、洗面乳一瓶、化妝水二瓶、眼│第一項。        │
│    │        │一日凌晨│便利商店      │影二盒、纖姿魔法液組合一組、電池│                │
│    │        │二時七分│              │一組、軟片二盒、洗面乳一瓶、洗髮│                │
│    │        │許      │              │乳二瓶，得手後，即將之藏放在所穿│                │
│    │        │        │              │著之大衣外套內，未結帳即將之攜出│                │
│    │        │        │              │店外，而竊取得手。              │                │
├──┼────┼────┼───────┼────────────────┼────────┤
│二  │戊○○  │九十二年│宜蘭縣羅東鎮興│趁店員己○○不注意之際，徒手竊取│刑法第三百二十條│
│    │        │五月三十│東南路一八八號│纖姿魔法液一組、唇蜜八個、乾洗手│第一項。        │
│    │        │一日凌晨│一樓利陶便利商│一個、綠的洗手乳一個、健康窈窕Ｃ│                │
│    │        │二時十四│店            │Ｄ一個、３Ｍ通氣膠一個、ＭＯＤ洗│                │
│    │        │分許    │              │髮乳一個、化妝水潤白一個、潤白Ｃ│                │
│    │        │        │              │面膜一個、可伶可利吸油面紙一個、│                │
│    │        │        │              │蜜妮深層卸妝棉一個，得手後，即將│                │
│    │        │        │              │之藏放在所穿著之大衣外套內，未結│                │
│    │        │        │              │帳即將之攜出店外，而竊取得手。  │                │
├──┼────┼────┼───────┼────────────────┼────────┤
│三  │戊○○  │九十二年│宜蘭縣羅東鎮公│趁店長丁○○不注意之際，徒手竊取│刑法第三百二十條│
│    │        │六月一日│正路二十九號金│纖姿魔法液一組，得手後，即將之藏│第一項          │
│    │        │凌晨零時│站便利商店    │放在所穿著之大衣外套內，未結帳即│                │
│    │        │四十分許│              │將之攜出店外，而竊取得手。      │                │
├──┼────┼────┼───────┼────────────────┼────────┤
│四  │戊○○  │九十二年│宜蘭縣羅東鎮民│趁店長甲○○不注意之際，徒手竊取│刑法第三百二十條│
│    │        │六月三日│權路一七七號一│客林濕防水透氣繃四個、快乾膠一個│第一項。        │
│    │        │凌晨一時│樓民權路便利商│、奈米光觸媒矽藻防菌液一個，得手│                │
│    │        │許      │店            │後，將之藏放在所穿著之大衣外套內│                │
│    │        │        │              │，得手後，至櫃檯僅結帳手持之飲料│                │
│    │        │        │              │，然因戊○○將竊取之贓物藏放在大│                │
│    │        │        │              │衣外套時，即為該店長發現，而報警│                │
│    │        │        │              │在戊○○大衣外套內查獲上開贓物。│                │
├──┼────┼────┼───────┼────────────────┼────────┤
│五  │戊○○  │九十二年│宜蘭縣羅東鎮公│趁店員丙○○不注意之際，徒手竊取│刑法第三百二十條│
│    │        │六月十六│正路一三二號一│顯示卡一盒，得手後，即將之藏放在│第一項          │
│    │        │日晚上九│樓３Ｃ順發電腦│所穿著之大衣外套內，未結帳即將之│                │
│    │        │時十一分│量販店        │攜出店外，嗣因該店大門之發報器發│                │
│    │        │許      │              │出警報聲響而當場查獲。          │                │
└──┴────┴────┴───────┴────────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
