【裁判字號】    92,簡,2947
【裁判日期】    920731
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第二九四七號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反電子遊戲場業管理條例案件，經檢察官聲請以簡易判決處刑（九十二
年度偵字第一三六九一號），本院判決如左：
    主  文
甲○○違反未依電子遊戲場業管理條例規定辦理營利事業登記者不得經營電子遊戲場
業之規定，累犯，處有期徒刑參月，如易科罰金以佰元折算壹日。如附表所示扣案
之物品沒收。
    事實及理由
一、本件犯罪事實及理由均引用檢察官聲請簡易判決處刑書之記載(如附件)。
二、核被告所為係違反電子遊戲場業管理條例第十五條未經辦理營利事業登記而擅自
    經營電子遊戲場業之規定，應依同法第二十二條規定論罪。被告曾於九十年間因
    妨害風化案件，經法院判處有期徒刑五月確定，甫於九十年十二月二十八日易科
    罰金執行完畢，有台灣高等法院被告全國前案紀錄表及台灣高雄地方法院檢察署
    刑案資料查註紀錄表各一份在卷可佐，其前受有期徒刑之執行完畢後，五年內再
    犯本件有期徒刑以上之罪為累犯，應依刑法第四十七條之規定，加重其刑。爰審
    酌被告於本案犯罪後坦承犯行，態度尚可及其擺設之電子遊戲機台不多，時間非
    長，獲利有限等一切情狀，酌情量處如主文所示之刑，並諭知易科罰金之折算標
    準。至查扣如附表所示之電子遊戲機台（均含ＩＣ板）及機台內扣得之代幣，係
    被告所有供經營電子遊戲場業所用之物，業據被告陳明在卷，應依刑法第三十八
    條第一項第二款規定併予宣告沒收。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項、第四
    百五十四條第二項，電子遊戲場業管理條例第十五條、第二十二條、刑法第十一
    條前段、第四十七條、第四十一條第一項、第三十八條第一項第二款，罰金罰鍰
    提高標準條例第二條，逕以簡易判決處如主文所示之刑。
中      華      民      國      九十二      年     七     月    三十一  日
                                臺灣高雄地方法院高雄簡易庭
                                      法  官  高英賓
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官  林雯琪
中      華      民      國      九十二      年     七     月    三十一  日
附表
┌──┬────────────┬──────┬────────────┐
│編號│    扣押物品名稱        │  數量      │   備       註          │
├──┼────────────┼──────┼────────────┤
│１  │滿貫大亨                │貳台        │含IC板貳塊              │
├──┼────────────┼──────┼────────────┤
│２  │大舞台                  │壹台        │含IC板壹塊              │
├──┼────────────┼──────┼────────────┤
│３  │劍龍                    │壹台        │含IC板壹塊              │
├──┼────────────┼──────┼────────────┤
│４  │超級金象王              │壹台        │含IC板壹塊              │
├──┼────────────┼──────┼────────────┤
│５  │賽馬                    │壹台        │含IC板壹塊              │
├──┼────────────┼──────┼────────────┤
│６  │代幣                    │壹佰捌拾個  │                        │
└──┴────────────┴──────┴────────────┘
附錄論罪科刑法條：
電子遊戲場業管理條例第十五條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第二十二條
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新台
幣五十萬元以上二百五十萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
