【裁判字號】    92,訴,1752
【裁判日期】    920731
【裁判案由】    偽造有價證券
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度訴字第一七五二號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
    指定辯護人  本院公設辯護人 丙○○
右列被告因偽造有價證券案件，經檢察官提起公訴（九十二年度偵字第一二六七九號
），本院判決如左：
    主  文
甲○○意圖供行使之用，而偽造有價證券，處有期徒刑壹年陸月。緩刑參年。
如附表所示編號壹至捌號之本票捌紙上，就被告偽簽證人陳延秀為發票人之部分均沒
收。
    事  實
一、緣甲○○因積欠乙○○會款無力償還，雙方乃於民國八十九年一月二十間，達成
    協議，由甲○○簽發本票八張作為擔保，惟甲○○竟為求取債權人之信任，在未
    經過其前夫陳延秀之授權下，竟意圖供行使之用，並基於偽造有價證券及詐欺之
    犯意，於當日在高雄縣仁武鄉○○路其工作之地點，接續偽簽其前夫陳延秀之簽
    名於附表所示八張本票之發票人欄上（每張面額均為新台幣二萬元），使陳延秀
    與其成為共同發票人，並持附表所示之本票向乙○○行使，用以擔保上述欠款。
    嗣經乙○○提示本票遭拒，並經陳延秀於本院鳳山簡易庭提起確認本票債權關係
    不存在之訴，乙○○始查知上情。
二、案經乙○○訴請台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實業據被告甲○○於偵查中及本院審理時坦承不諱，核與被害人陳延秀於
    偵訊時指訴情節相符，復有前開本票八紙及本院鳳山簡易庭九一鳳簡字第七二八
    號民事聲請事件卷宗可稽，是本件事證明確，被告犯行，應堪認定。
二、按「行使偽造有價證券，以取得票面價值之對價，固不另論詐欺罪（本院二十五
    年上字第一八一四號，三十一年上字第四○九號判例），但如以偽造之有價證券
    供作擔保或作為新債清償而借款，則其借款之行為，為行使有價證券以外之另一
    行為，其間有方法結果關係，應論以詐欺罪之牽連犯。」（最高法院六十二年度
    第一次刑庭會議決定參照），被告行使偽造有價證券之目的係作為新債清償之方
    式以還款，核被告所為係犯刑法第二百零一條第一項之偽造有價證券罪及第三百
    三十九條第二項之詐欺得利罪。被告於如附表所示之本票上偽簽證人陳延秀之簽
    名之行為，屬偽造有價證券之階段行為，應為偽造有價證券罪所吸收，不另論罪
    。又被告行使偽造有價證券之低度行為，亦為偽造有價證券之高度行為所吸收，
    而不另論罪。再被告行使偽造有價證券與詐欺得利罪間，乃有方法結果之牽連關
    係，應從一重之行使偽造有價證券罪論處。另按「同時偽造同一被害人之多件同
    類文書或同一被害人之多張支票時，其被害法益仍僅一個，不能以其偽造之文書
    件數或支票張數，計算其法益。此與同時偽造不同被害人之文書或支票時，因有
    侵害數個人法益，係一行為觸犯數罪名者迴異。」，最高法院七十四年台上字第
    三六二九號著有判例可資參照，是被告於八十九年一月二十日，所為之偽造有價
    證券之行為，係同時偽造被害人之多張本票，被害之法益僅有一個，是於該日中
    所為之偽造有價證券之行為，應為接續犯。審酌被告係為償還欠款，始為本件之
    犯行，其簽發本票之目的並非用以訛騙他人而獲利，審此情狀，本院認縱科以本
    罪法定最低度刑三年以上有期徒刑，猶嫌過重，情輕而法重，被告所為應有可堪
    憫恕之處，爰依刑法第五十九條酌減其刑。又公訴人雖僅就被告偽造有價證券之
    犯行提起公訴，然檢察官就犯罪事實一部起訴者，其效力及於全部，是本件公訴
    人雖未就詐欺得利部分提起公訴，然此既與前揭起訴之犯罪事實，有牽連犯裁判
    上一罪之關係，本院自應併予審理，附此敘明。爰審酌被告並無前科，有卷附之
    台灣高雄地方法院檢察署刑案資料查註紀錄表、台灣高等法院被告全國前案紀錄
    表可按，其犯罪後坦承部分犯行，犯罪後態度尚可，告訴人對於被告之犯行已予
    諒解等其他一切情狀，量處如主文所示之刑。末查，被告前未曾受有期徒刑以上
    刑之宣告，有台灣高雄地方法院檢察署刑案資料查註紀錄表、台灣高等法院被告
    全國前案紀錄表可按，其素行良好，其因一時失慮，偶罹刑章，經此刑之宣告後
    ，應知所警惕，信無再犯之虞，是本院因認暫不執行其刑為當，予以宣告緩刑四
    年，用啟自新。按「票據之偽造或票據上簽名之偽造，不影響於真正簽名之效力
    ，票據法十五條定有明文。依原判決之認定，以上訴人及王某為共同發票人之本
    票，僅王某為發票人部分係屬偽造，上訴人之簽名既為真正，其為發票人部分則
    仍屬有效之票據，不在應依法沒收之列，原判決併予宣告沒收，自非適法。」（
    最高法院八十四年台上字第一五五Ｏ號判例參照），是扣案如附表所示之本票八
    紙，就被告偽造證人陳延秀為發票人之部分，予以宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二百零一條第一項、
第三百三十九條第二項、第五十五條、第二百零五條、第五十九條、第七十四條第一
款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官鄧藤墩到庭執行職務。
中      華      民      國    九十二    年      七      月    三十一    日
                                    臺灣高雄地方法院刑事第五庭
                                        審判長法  官    吳永宋
                                              法  官    林家賢
                                              法  官    張茹棻
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                              書記官    李忠霖
中      華      民      國    九十二    年      七      月    三十一    日
附表
┌───┬─────────┬──────┬───────┬───────┐
│編  號│發     票     日  │票面金額（新│票  據  號  碼│發    票   人 │
│      │                  │台幣）     │              │              │
├───┼─────────┼──────┼───────┼───────┤
│一    │八十九年一月二十日│二 萬  元   │627754        │甲○○、陳延秀│
│      │                  │            │              │              │
│      │                  │            │              │              │
├───┼─────────┼──────┼───────┼───────┤
│二    │同右              │同右        │627755        │同右          │
│      │                  │            │              │              │
│      │                  │            │              │              │
├───┼─────────┼──────┼───────┼───────┤
│三    │同右              │同右        │627756        │同右          │
│      │                  │            │              │              │
│      │                  │            │              │              │
├───┼─────────┼──────┼───────┼───────┤
│四    │同右              │同右        │627757        │同右          │
│      │                  │            │              │              │
│      │                  │            │              │              │
├───┼─────────┼──────┼───────┼───────┤
│五    │同右              │同右        │627758        │同右          │
│      │                  │            │              │              │
│      │                  │            │              │              │
├───┼─────────┼──────┼───────┼───────┤
│六    │同右              │同右        │627759        │同右          │
│      │                  │            │              │              │
│      │                  │            │              │              │
├───┼─────────┼──────┼───────┼───────┤
│七    │同右              │同右        │627760 │同右          │
│      │                  │            │              │              │
│      │                  │            │              │              │
├───┼─────────┼──────┼───────┼───────┤
│八    │同右              │同右        │627761        │同右          │
│      │                  │            │              │              │
│      │                  │            │              │              │
└───┴─────────┴──────┴───────┴───────┘
附錄本案論罪科刑法條：
中華民國刑法第二百零一條
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併科三千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供行使之用，而收集或
交付於人者，處一年以上七年以下有期徒刑，得併科三千元以下罰金。
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。


司法院資訊處製作；財團法人民間司法改革基金會備份。
