【裁判字號】    92,訴緝,57
【裁判日期】    920731
【裁判案由】    偽造有價證券
【裁判全文】
臺灣高雄地方法院刑事判決                          九十二年度訴緝字第五七號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造有價證券案件，經檢察官提起公訴（九十一年度偵字第八七三三號）
，本院判決如左：
    主  文
甲○○共同連續行使偽造私文書，足以生損害於公眾及他人，累犯，處有期徒刑伍月
，如易科罰金以參佰元折算壹日。
    事  實
一、甲○○前於民國八十五年間，因違反肅清煙毒條例案件，經台灣台南地方法院判
    決處有期徒刑七月確定，又於八十六年間先後因違反槍砲彈藥刀械管制條例案件
    及違反麻醉藥品管理條例案件，先後經台灣台南地方法院判決處有期徒刑五月及
    七月，並經定應執行之刑十一月確定，自八十六年四月二十八日起入監服刑，於
    八十七年五月十三日假釋出獄，指揮書執行完畢日期為八十七年八月十六日。詎
    其仍不知悔改，明知真實姓名不詳，自稱「乙○○」之成年男子所交付如附表所
    示之統一發票十二張係將未中獎之統一發票上之末四尾或末五尾號碼塗改而偽造
    成中獎之統一發票，竟自九十年九月十二日起至九十一年四月十三日止，與「乙
    ○○」共同意圖為自己不法之所有並基於行使偽造私文書之概括犯意聯絡，在偽
    造之統一發票背面填寫具領獎金資料後，連同國民身分證，持往如附表各該項所
    示之台南縣市及高雄市之多家行庫兌領而行使之，連續詐領每張統一發票一千元
    或四千元不等之獎金，使各該金融機構之承辦人員陷於錯誤，誤認係中獎之統一
    發票，在分別扣除稅金後，交付中獎金額與甲○○收受（詐領時間、地點、統一
    發票號碼、金額均詳附表所示），足以生損害於附表所示之各金融機構及稅捐稽
    徵機關對統一發票核獎資料之正確性。計甲○○向附表所示各該行庫詐取四千元
    獎金十一次，一千元一次，共四萬五千元，得款後與乙○○朋分花用，嗣九十一
    年四月廿三日下午一時卅分許，甲○○持附表編號十二所示之偽造統一發票向臺
    灣土地銀行博愛分行兌領獎金時，經行員王豫美發現甲○○係統一發票異常領獎
    人後，報警查獲。
二、案經高雄市政府警察局三民第一一分局報告台灣高雄地方法院檢察署檢察官偵查
    起訴。
    理  由
一、訊據被告甲○○對於右揭犯罪事實坦承不諱，而附表編號一至八級附表編號九至
    十二所示統一發票分別經財政部印刷廠及內政部警政署刑事警察局鑑定後證實係
    塗改發票號碼偽造而成之事實，有財政部印刷廠九十一年五月三十日財印政字第
    九一００００六八二號函、內政部警政署刑事警察局九十一年八月十五日刑鑑字
    第九一０二０九二七八號函所附鑑定通知書各一紙可資為證，此外，復有經偽造
    號碼之統一發票原本十二紙附卷足佐，被告犯行已臻明確，應予依法論科。
二、按刑法第二百零一條所謂之有價證券，係指表示一定財產權之權利證書，為行使
    或處分券面所表示之權利，以占有該證券，為發生法律效力之要件，為其特質，
    換言之，券面權利之行使或處分與持有該證券具有密不可分關係，為學者通說所
    採之，並經最高法院十九年上字第二○七四號、二十八年滬上字第五三號、四十
    一年台上字第九六號多次著有判例足資參照，即八十七年台上字第一三一四號判
    決亦同斯旨，強調有價證券之行使權利與占有證券須有不可分離之關係始足當之
    。惟上開判例或判決同時亦均揭明須於「券面上有所表示一定之權利者」方符有
    價證券。而統一發票依營業稅法第三十二條之規定，為營業人銷售貨物或勞務予
    買受人之憑證，現行之給獎辦法係為鼓勵買受人向營業人索取統一發票以防免逃
    漏稅捐而設，雖在領獎時亦須占有該得獎之統一發票，但其本質究非於券面表彰
    一定財產上之權利，而係會計憑證之一種，核其性質應屬私文書，不因取得統一
    發票後公佈中獎號碼之偶然事實，變易其私文書之性質（最高法院六十三年十一
    月五日第四次刑庭總會決議亦同此見解）。且不論中獎或未中獎之統一發票，均
    不易其為私文書或會計憑證之性質。而且主張中獎，欲領取獎項行使權利，固須
    提出該中獎之統一發票。但徒憑該統一發票，仍無從識別其究竟有何權利，蓋統
    一發票無論中獎或未中獎其上僅載「年月份、編號、銷貨人名稱、住址、電話、
    銷售金額及日期」而已，並無獎額，亦即未於券面表彰一定之權利。易言之，欲
    領取主張之獎額，尚須核對對獎資料，以資憑信，絕非單憑一紙統一發票，即得
    確定其權利並予行使，故與前揭有價證券之定義尚有未符。第按，前揭判例或判
    決均明示「券面須表彰一定之權利」，而依前開說明，統一發票確無所須之權利
    表徵，難謂係屬有價證券。況依統一發票給獎辦法第十一條規定，買受人為政府
    機關、公營事業、公立學校、部隊、營業人者，不適用該核獎規定，故並非持有
    與中獎號碼相符之統一發票均可兌領獎金，足見統一發票係屬私文書，不因設有
    獎金而使之成為有價證券。至於最高法院四十一年台上字第九六號及五十年台上
    字第六六二號所揭櫫之未中獎之「愛國獎券」或「三星氟化牙膏房屋獎券」，固
    認為係有價證券，但是否符合上開有價證券之要件，亦有可疑，並未就券面有無
    表彰一定權利之要件予以說明，純就行使權利與占有證券不可分之關係立論，自
    有未週，容有重新探討之餘地。又上開統一發票，一經開獎，未中獎者，除充收
    據外，已無價值，故經改造與中獎號碼相符，即得行使兌換獎金之權利，則其改
    造未中獎發票為中獎發票之行為應屬偽造，此有前揭最高法院亦著有四十一年台
    上字第九六號判列可參，合此說明。
三、被告行使偽造統一發票領獎以詐取財物之行為，核係犯刑法第二百十六條、第二
    百十條行使偽造私文書罪、同法第三百三十九條第一項詐欺取財罪。公訴人認被
    告所為行使刑法第二百十六條、第二百十條偽造私文書部分係犯刑法第二百零一
    條第一項之行駛偽造有價證券罪，顯係誤認統一發票之性質，已如前述，該部分
    起訴法條尚有未洽，惟因二者社會基本事實相同，爰依法變更該部分起訴法條。
    被告甲○○就其行使偽造私文書之犯行，與「乙○○」有犯意之聯絡及行為之分
    擔，應論以共同正犯。又被告係嗣後收受已偽造完成之統一發票，且渠等僅意在
    行使以詐領獎金，在別無其他積極證據之下，尚難認被告等與偽造統一發票之人
    就偽造行為，有犯意聯絡或行為分擔而應負共犯之責，應予敘明。被告行使偽造
    私文書、詐欺取財之犯行，均時間緊接，犯罪構成要件相同，顯各係基於概括之
    犯意而為，均為連續犯，應依刑法第五十六條之規定各以一罪論，並均加重其刑
    。被告所犯上開連續行使偽造私文書與連續詐欺取財二罪之間，有方法結果之牽
    連關係，應依刑法第五十五條之規定，從一重依刑法第二百十六條、第二百十條
    連續行使偽造私文書罪論處。又被告前有如事實欄所述之犯罪及執行紀錄，於前
    案有期徒刑假釋期滿視為執行完畢後五年內再犯本件有期徒刑以上之罪，為累犯
    ，應依刑法第四十七條之規定加重其刑，並依法遞加之。爰審酌被告甲○○為貪
    圖小利屢次以偽造之中獎統一發票詐領款項，且次數多達十二次，其犯罪之動機
    及目的均不足取，為念其犯後坦承犯行態度良好及其獲利狀況等一切情狀，量處
    如主文所示之刑，以示警懲。扣案如附表所示之之偽造統一發票，業已行使交付
    各行庫轉送各稅捐稽徵處收執，非屬被告所有之物，自無從為沒收之諭知。
四、公訴人雖未就被告所為如附表編號一至十一項所示犯行提起公訴，亦未論及被告
    所為涉犯詐欺取財之罪，惟該等部分與已起訴之犯罪事實間分別有連續犯及牽連
    犯之裁判上一罪關係，本院自得併予審理，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第二十八條
、第五十六條、第二百十六條、第二百十條、第三百三十九條第一項、第五十五條、
第四十七條、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條，
判決如主文。
中      華      民      國    九十二    年      七      月    三十一    日
                                      台灣高雄地方法院刑事第四庭
                                          法  官    卓立婷
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                  書記官    李春慧
中      華      民      國    九十二    年      八      月    十七      日
附錄本件論罪法條全文：
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表：
┌───┬─────┬──────┬───────┬─────┬───┐
│ 編號 │ 銀  行   │      分行  │獲獎發票號碼  │ 兌領日期 │金 額 │
├───┼─────┼──────┼───────┼─────┼───┤
│ 1    │ 第一銀行 │      歸仁  │  GN00000000  │  90.09.12│肆仟元│
├───┼─────┼──────┼───────┼─────┼───┤
│ 2    │ 第一銀行 │      歸仁  │  GN00000000  │  90.09.25│肆仟元│
├───┼─────┼──────┼───────┼─────┼───┤
│ 3    │ 第一銀行 │      東台南│  GY00000000  │  90.10.02│肆仟元│
├───┼─────┼──────┼───────┼─────┼───┤
│ 4    │ 中興銀行 │      赤崁  │  GN00000000  │  90.10.03│肆仟元│
├───┼─────┼──────┼───────┼─────┼───┤
│ 5    │ 台灣土地 │      安平  │  GY00000000  │  90.10.02│肆仟元│
│      │ 銀    行 │            │              │          │      │
├───┼─────┼──────┼───────┼─────┼───┤
│ 6    │ 第一銀行 │      台南  │  GY00000000  │  90.10.02│肆仟元│
├───┼─────┼──────┼───────┼─────┼───┤
│ 7    │ 華南銀行 │    西台南  │  GN00000000  │  90.09.26│肆仟元│
├───┼─────┼──────┼───────┼─────┼───┤
│ 8    │ 萬通銀行 │    東台南  │  GN00000000  │  90.09.25│壹仟元│
├───┼─────┼──────┼───────┼─────┼───┤
│ 9    │ 第一銀行 │      新化  │  JK00000000  │  91.02.25│肆仟元│
├───┼─────┼──────┼───────┼─────┼───┤
│10    │ 華南銀行 │      麻豆  │  KT00000000  │  91.02.25│肆仟元│
├───┼─────┼──────┼───────┼─────┼───┤
│11    │ 台灣中小 │      善化  │  KT00000000  │  91.02.02│肆仟元│
│      │ 企業銀行 │            │              │          │      │
├───┼─────┼──────┼───────┼─────┼───┤
│12    │ 台灣土地 │      高雄  │  LR00000000  │  91.04.23│肆仟元│
│      │ 銀    行 │      博愛  │              │          │      │
├───┴─────┴──────┴───────┴─────┴───┤
│合計：肆萬伍仟元                                                    │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
