【裁判字號】    82,重上,82
【裁判日期】    920731
【裁判案由】    分割共有物
【裁判全文】
台灣高等法院高雄分院民事裁定
    主  文
右開判決主文第二項所載：「兩造共有坐落高雄縣路竹鄉○○段三三四之一地號土地
，應予變賣，所得價金按如附表編號十二號所示兩造應有部分之比例分配之。」，應
更正為：「上訴人午○○、未○○、辰○○、辛○○、巳○○、丑○○、壬○○、寅
○○、癸○○、子○○、陳惠律師（即林偉山之遺產管理人）、丙○○、杏友實業
股份有限公司、地○○、宇○○、乙○○、甲○○、戌○○、酉○○、宙○○、丁○
○、亥○○、天○○、申○○、卯○○、己○○及被上訴人共有坐落高雄縣路竹鄉○
○段三三四之一地號土地，應予變賣，所得價金按如附表編號十二號所示應有部分之
比例分配之。」
右開判決主文第三項所載：「上訴人午○○、辰○○、辛○○、巳○○、丑○○、壬
○○、寅○○、癸○○、子○○、陳惠、丙○○、杏友實業股份有限公司、地○○
、宇○○、乙○○、甲○○、戌○○、酉○○、宙○○、丁○○、庚○○、戊○○、
亥○○、天○○、申○○、卯○○、己○○共有坐落高雄縣路竹鄉○○段三九三地號
土地，應予變賣，所得價金按如附表編號十三號所示應有部分之比例分配之。」，應
更正為：「上訴人午○○、辰○○、辛○○、巳○○、丑○○、壬○○、寅○○、癸
○○、子○○、陳惠律師（即林偉山之遺產管理人）、丙○○、杏友實業股份有限
公司、地○○、宇○○、乙○○、甲○○、戌○○、酉○○、宙○○、丁○○、庚○
○、戊○○、亥○○、天○○、申○○、卯○○、己○○及被上訴人共有坐落高雄縣
路竹鄉○○段三九三地號土地，應予變賣，所得價金按如附表編號十三號所示應有部
分之比例分配之。」
中      華      民      國    九十二    年      七      月    三十一    日
~B1審判長法官  張國彬
~B
~B
右為正本係照原本作成。
不得抗告。
~B1法院書記官  黃一秋
中      華      民      國    九十二    年      七      月    三十一    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
