【裁判字號】    92,上訴,945
【裁判日期】    920731
【裁判案由】    搶奪
【裁判全文】
臺灣高等法院高雄分院刑事判決                  九十二年度上訴字第九四五號
    上訴人  亥○○
    即被告
右上訴人因搶奪等案件，不服臺灣屏東地方法院九十一年度訴字第七八一號中華民國
九十二年三月二十日第一審判決（起訴案號：臺灣屏東地方法院檢察署九十一年度偵
字第四七九九號、第四九九○號），提起上訴，本院判決如左：
      主  文
原判決關於亥○○部分撤銷。
亥○○共同連續意圖為自己不法之所有，而搶奪他人之動產，累犯，處有期徒刑伍年
陸月，並應於刑之執行完畢或赦免後，令入勞動場所強制工作參年。
     事  實
一、亥○○曾於八十六年間因違反麻醉藥品管理條例罪，經原審法院判處有期徒刑四
    月確定，於民國八十七年七月十五日執行完畢，仍不知悔改。竟不事生產好逸惡
    勞，懶惰成習，有搶奪他人財物變賣花用之犯罪習慣，而意圖為自己不法所有，
    基於概括犯意，自九十一年七月四日起，連續於附表編號一至二十八號所示之時
    間、地點，駕駛未懸掛號牌之黑色機車（經查車牌為九三○─九七三一，車主為
    亥○○之父蕭金良）或銀色機車（經查車牌為ＰＨＫ─五五五號，車主為張安慶
    之姐張秋萍），趁被害人不及防備之際，徒手搶奪楊淑芳等人所有掛於脖子上之
    金項鍊（編號第十號、第二十八號案件未遂），並與張安慶（已判決確定）共同
    基於意圖為自己不法所有之犯意聯絡，於附表編號第二十九號所示之時間地點，
    駕駛同上未掛號牌之銀色機車，以同樣手法，由亥○○出手搶奪午○○○之金項
    鍊，得手後將項鍊持往屏東縣屏東市○○路六○九之一號之金勝銀樓、屏東縣屏
    東市○○路一四七號之金記銀樓、屏東縣九如鄉○○路○段一一三號之金陽山銀
    樓、屏東縣屏東市○○路五四○之二號金尚銀樓、屏東縣屏東市○○路七十五號
    之金足成銀樓、屏東縣屏東市廣興里廣興八八之八號之億大銀樓等處變賣現款花
    用，附表編號第二十九號張安慶與亥○○共同搶得項鍊後，張安慶並分得新台幣
    （下同）三千五百元，餘四千元由亥○○分得。嗣於九十一年八月三十一日上午
    九時許，經警在屏東縣屏東市信和里泰和四十四號查獲亥○○，扣得其所有黑色
    半罩式安全帽一頂、銀色半罩式安全帽一頂、橘色短袖Ｔ恤上衣一件、黃色短袖
    Ｔ恤上衣一件、白色短袖上衣一件、深藍短袖Ｔ恤上衣一件、淺藍色雨衣一件、
    藍色牛仔七分褲一件，而循線查獲上情。
二、案經屏東縣警察局及屏東縣警察局屏東分局移送臺灣屏東地方法院檢察署檢察官
    偵查起訴。
     理  由
一、上訴人即被告亥○○並未於本院審判期日到庭，惟其於警訊與原審審理時已供承
    前述犯罪事實不諱，核與被害人申○○等人指述及上揭銀樓負責人巳○○、林文
    星、林清理、張進發、蘇陽南與證人即金勝銀樓門市小姐趙玉婷於警訊中供述情
    節相符，並有保管條、銀樓「中華民國九十一年度飾金買進日記簿」影本、車輛
    作業系統查詢認可資料及警察帶被告亥○○查證之照片附卷可稽，復有被告亥○
    ○所有，如事實欄所載之物品扣案可佐，足證被告亥○○之自白核與事實相符，
    事證明確，被告亥○○之犯行堪以認定。
二、核被告亥○○所為，係犯刑法第三百二十五條第一項之搶奪罪及同條第三項、第
    一項之搶奪未遂罪；被告亥○○與被告張安慶，就附表編號第二十九號搶奪犯行
    ，有犯意聯絡及行為分擔，均為共同正犯。被告亥○○先後多次搶奪犯行，時間
    緊接，手段雷同，且觸犯構成要件相同之罪名，顯係基於概括犯意而為，應依連
    續犯之規定，僅論以搶奪既遂一罪。又被告亥○○前曾於八十六年間因違反麻醉
    藥品管理條例罪，經原審法院判處有期徒刑四月確定，於民國八十七年七月十五
    日執行完畢，有臺灣高等法院被告全國前案紀錄表在卷可稽，五年內再犯本件有
    期徒刑以上之罪，為累犯，應依刑法第四十七條規定加重其刑。被告所犯本件搶
    奪犯行多達二十九次，犯罪行為密集，手法如出一轍，顯見被告確有犯罪習慣。
三、原審對被告亥○○予以論罪科刑，固非無見；惟查行為人有犯罪之習慣，須於事
    實欄明白認定，然後於理由內逐一說明其憑以認定之證據，使事實與理由兩相一
    致，方為合法（最高法院八十八年度台上字第四七三五號判決參照），原判決事
    實欄並未明白認定被告亥○○有犯罪之習慣，於理由中即逕謂被告係有犯罪習慣
    之人，尚有未洽，被告上訴意旨以原審量刑過重，指摘原判決不當雖無理由，惟
    原判決既有上開可議，仍應由本院將原判決關於被告亥○○部分予以撤銷改判；
    審酌被告亥○○年輕力壯，卻不事生產，好逸惡勞，短短二月時間，即犯下二十
    九件搶奪犯行，將搶得物品變現花用，顯已犯罪成習，危害社會秩序甚鉅等一切
    情狀，量處有期徒刑五年六月，併依刑法第九十條之規定，諭知應於刑之執行完
  畢或赦免後，令入勞動場所強制工作三年，以資矯正。扣案物品，雖為被告亥○
    ○所有，然均屬平日衣物，且安全帽為半罩式，亦屬平日騎乘機車必需配戴之安
    全裝備，尚難認係被告犯罪所用之工具，爰不予宣告沒收。
四、原判決對同案被告張安慶、蔡啟璋部分，已判決確定，本院不予論列。
五、被告亥○○經合法傳喚，無正當理由不到庭，爰不待其陳述逕行判決。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三百七
十一條、第二百九十九條第一項前段、刑法第二十八條、第三百二十五條第一項、第
五十六條、第四十七條、第九十條，判決如主文。
本案經檢察官陳新慶到庭執行職務。
中      華      民      國    九十二    年      七      月    三十一    日
                                臺灣高等法院高雄分院刑事第七庭
                                    審判長法官  李春昌
                                          法官  莊飛宗
                                          法官  黃憲文
右正本證明與原本無異。
如不服本判決應於收受本判決後十日內向本院提出上訴書狀，其未述上訴理由者，
並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕本)「
切勿逕送上級法院」。
                                      書記官  黃英彥
中      華      民      國    九十二    年      八      月      四      日
附錄：本判決論罪科刑法條：
中華民國刑法第三百二十五條
 (普通搶奪罪)
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
附表：
┌──┬────┬────┬──────────┬───────────┬───────┬─────┬─────┐
│編號│涉案被告│被害人  │犯罪時間            │犯罪地點              │損失財物      │作案工具  │備註      │
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│１  │亥○○  │申○○  │九十一年七月四日十三│屏東縣屏東市○○路四○│金項鍊一條（價│黑色機車  │車牌號碼為│
│    │        │        │時四十五分許        │五號前                │值約新台幣一萬│          │九三○─九│
│    │        │        │                    │                      │元）          │        │七三一號  │
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│２  │亥○○  │戊○○  │九十一年七月十九日十│屏東縣麟洛鄉○○路麟洛│金項鍊一條（價│同右      │          │
│    │        │        │八時許              │公墓旁                │值約新台幣五千│          │          │
│    │        │        │                    │                      │元）          │          │          │
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│３  │亥○○  │寅○○○│九十一年七月三十日十│屏東縣屏東市○○路與瀋│金項鍊一條（價│同右      │          │
│    │        │        │時四十分許          │陽街口                │值約新台幣二萬│          │          │
│    │        │        │                    │                      │五千元）      │          │          │
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│４  │亥○○  │己○○  │九十一年八月一日十三│屏東縣屏東市○○路五十│金項鍊一條（價│同右      │          │
│    │        │        │時三十分許          │八巷內                │值約新台幣一萬│          │          │
│    │        │        │                    │                      │二千元）      │          │          │
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│５  │亥○○  │壬○○○│九十一年八月五日十二│屏東縣屏東市華山里莊敬│金項鍊一條（價│同右      │          │
│    │        │        │時二十分許          │街口                  │值約新台幣一萬│          │          │
│    │        │        │                    │                      │餘元）        │          │          │
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│６  │亥○○  │子○○○│九十一年八月十三日十│屏東縣屏東市○○○路一│金項鍊一條（價│同右      │          │
│    │        │        │九時許              │三五號                │值約新台幣一萬│          │          │
│    │        │        │                    │                      │五千元）      │          │          │
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│７  │亥○○  │地○○○│九十一年八月十四日十│屏東縣屏東市○○街十七│金項鍊一條（價│同右      │          │
│    │        │        │九時四十分許        │巷二十一號            │值約新台幣一萬│          │          │
│    │        │        │                    │                      │元）          │          │          │
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│８  │亥○○  │庚○○  │九十一年八月十七日十│屏東縣屏東市○○○街  │金項鍊一條（價│同右      │          │
│    │        │        │一時十分許          │                      │值約新台幣六千│          │          │
│    │        │        │                    │                      │元）          │          │          │
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│９  │亥○○  │酉○○○│九十一年八月二十日二│屏東縣屏東市太平里中華│金項鍊一條（價│同右      │          │
│    │        │        │十時三十分許        │路二七○巷三號        │值約新台幣七萬│          │          │
│    │        │        │                    │                      │元）          │          │          │
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│１０│亥○○  │乙○○○│九十一年八月二十一日│屏東縣屏東市○○路一五│金項鍊一條    │同右      │未遂      │
│    │        │        │十一時許            │二巷內                │              │          │          │
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│１１│亥○○  │戌○○○│九十一年八月二十六日│屏東縣屏東市○○路與信│金項鍊一條（價│同右      │          │
│    │        │        │十八時三十分許      │義路口                │值約新台幣七千│          │          │
│    │        │        │                    │                      │六百元）      │          │          │
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│１２│亥○○  │辛○○○│九十一年八月二十九日│屏東縣屏東市師禮巷顯靈│金項鍊一條（價│同右      │          │
│    │        │        │十七時許            │宮產業道路            │值約新台幣一萬│          │          │
│    │        │        │                    │                      │多元）        │          │          │
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│１３│亥○○  │癸○○○│九十一年八月十三日十│屏東縣屏東市○○街與徐│金項鍊一條（價│同右      │          │
│    │        │        │時四十五分許        │州路口                │值約新台幣一萬│          │          │
│    │        │        │                    │                      │多元）        │          │          │
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│１４│亥○○  │未○○  │九十一年七月二十九日│屏東縣屏東市○○路與福│金項鍊一條    │同右      │          │
│    │        │        │十時許              │建路口                │              │          │          │
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│１５│亥○○  │辰○○  │九十一年七月二十七日│屏東縣屏東市○○路與協│金項鍊一條    │同右      │          │
│    │        │        │十九時十分許        │和路口                ││          │          │
│    │        │        │                    │                      │              │          │          │
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│１６│亥○○  │天○○  │九十一年八月二十七日│屏東縣屏東市○○路縣議│金項鍊一條（價│同右      │          │
│    │        │        │十六時許            │會旁                  │值約新台幣八千│          │          │
│    │        │        │                    │                      │元）          │          │          │
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│１７│亥○○  │不詳    │九十一年七、八月間某│屏東縣屏東市○○路與建│金項鍊一條（價│同右      │          │
│    │        │        │日八時至九時許      │華一街口              │值不詳）      │          │          │
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│１８│亥○○  │不詳    │九十一年七、八月間某│屏東縣屏東市○○○路萬│金項鍊一條（價│同右      │          │
│    │        │        │日二十時至二十一時許│福宮前                │值不詳）      │          │          │
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│１９│亥○○  │不詳    │九十一年七、八月間某│屏東縣屏東市○○街豐連│金項鍊一條（價│同右      │          │
│    │        │        │日                  │公園前                │值不詳）      │          │          │
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│２０│亥○○  │不詳    │九十一年七、八月間某│屏東縣屏東市○○路二巷│金項鍊一條（價│同右      │          │
│    │        │        │日                  │一二五號前            │值不詳）      │          │          │
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│２１│亥○○  │丙○○  │九十一年七月八日二十│屏東縣屏東市○○街至正│金項鍊一條（價│同右      │          │
│    │        │        │時五十分許          │國中前                │值約新台幣二千│          │          │
│    │        │        │                    │                      │五百元）      │          │          │
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│２２│亥○○  │甲○○  │九十一年八月二十一日│屏東縣屏東市○○路四一│金項鍊一條（價│同右      │          │
│    │        │        │二十時許            │二號前                │值約新台幣一萬│          │          │
│    │        │        │                    │                      │二千元）      │          │          │
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│２３│亥○○  │吳秀琴  │九十一年七月二十六日│屏東縣屏東市○○街一之│金項鍊一條（價│同右      │          │
│    │        │        │十二時許            │四號前                │值約新台幣三萬│          │          │
│    │        │        │                    │                      │元）          │          │          │
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│２４│亥○○  │丑○○○│九十一年七、八月間某│屏東縣屏東市○○路農會│金項鍊一條（價│同右      │          │
│    │        │        │日十一時三十分許    │超商前                │值約新台幣一萬│          │          │
│    │        │        │                    │                      │八千元）      │          │          │
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│２５│亥○○  │丁○○○│九十一年八月二十二或│屏東縣屏東市○○路老麥│金項鍊一條（價│同右      │          │
│    │        │        │二十三日十六時許    │麵包店旁巷口內        │值約新台幣六千│          │          │
│    │        │        │                    │                      │五百元）      │          │          │
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│２６│亥○○  │卯○○  │九十一年八月間某日  │屏東縣麟洛鄉永達技術學│金項鍊一條（價│同右      │          │
│    │        │        │                    │院附近                │值約新台幣七千│          │          │
│    │        │        │                    │                      │元）          │          │          │
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│２７│亥○○  │蔡高月好│九十一年八月二十二日│屏東市○○路與信義路口│金項鍊一條（價│同右      │          │
│    │        │        │十時三十分許        │                      │值約新台幣三、│          │        │
│    │        │        │                    │                      │四千元）      │          │          │
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│２８│亥○○  │不詳    │九十一年七、八月間某│屏東縣屏東市○○路上  │金項鍊一條（價│同右      │未遂，車牌│
│    │        │        │日                  │                      │值不詳）      │          │號碼為ＰＨ│
│    │        │        │                    │                      │              │          │Ｋ─五五五│
├──┼────┼────┼──────────┼───────────┼───────┼─────┼─────┤
│２９│亥○○  │午○○○│九十一年八月十三日十│屏東縣屏東市大武里武愛│金項鍊一條（價│銀色機車  │車牌號碼為│
│    │張安慶  │        │七時三十分許        │街十六巷四十六號前    │值約新台幣一萬│          │ＰＨＫ─五│
│    │        │        │                    │                      │元）    │          │五五號    │
└──┴────┴────┴──────────┴───────────┴───────┴─────┴─────┘
                                                                   Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
