【裁判字號】    92,聲,194
【裁判日期】    920731
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定                          九十二年度聲字第一九四號
    聲  請  人  甲○○
    相  對  人  中國石油股份有限公司
    法定代理人  乙○○
右當事人間請求返還土地等事件，聲請確定訴訟費用額，本院裁定如左：
    主    文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣萬柒仟壹佰貳拾元。
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審法院於該裁判有執行力後，
    應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、聲請人與相對人間請求返還土地等事件，業經本院九十年度訴字第八八號及臺灣
    高等法院臺中分院九十一年度上字第二七六號判決確定，其第一、二審訴訟費用
    ，應由聲請人負擔五分之二，餘由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      七      月    三十一    日
                                臺灣苗栗地方法院民事庭
                                            法      官  陳慧萍
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
                                            法院書記官  張文玲
中      華      民      國    九十二    年      七      月    三十一    日
計算書：
┌───────────┬───────────┬─────────────────────┐
│    項      目        │金       額 （新台幣）│         備                   註          │
├───────────┼───────────┼─────────────────────┤
│一、第一審裁判費      │    壹萬伍仟零陸拾陸元│聲請人墊付。                              │
│                      │                      │                                          │
├───────────┼───────────┼─────────────────────┤
│二、第一審送達郵費    │          玖佰伍拾捌元│聲請人預付壹仟零貳拾貳元，餘郵陸拾貳元業經│
│                      │                      │退還。                                    │
├───────────┼───────────┼─────────────────────┤
│三、第一審會勘複丈費  │            壹萬陸仟元│聲請人墊付予苗栗縣苗栗地政事務所。        │
│                      │                      │                                       ? │
├───────────┼───────────┼─────────────────────┤
│四、第一審民事旅費    │            壹仟伍佰元│九十年五月三日及九十年八月三十一日勘驗，每│
│                      │                      │次計柒佰伍拾元，共壹仟伍佰元，由聲請人墊付│
│                      │                      │。                                        │
├───────────┼───────────┼─────────────────────┤
│五、第一審鑑界複丈費  │                肆仟元│聲請人墊付。                              │
├───────────┼───────────┼─────────────────────┤
│六、第二審裁判費      │  貳萬貳仟伍佰玖拾玖元│聲請人墊付。                              │
│                      │                      │                                          │
├───────────┼───────────┼─────────────────────┤
│七、第二審送達郵資    │          伍佰捌伍拾元│聲請人預付陸佰捌拾伍元，餘郵壹佰元業經退還│
│                      │                      │。                                        │
├───────────┼───────────┼─────────────────────┤
│八、第二審民事旅費    │          壹仟零伍拾元│聲請人墊付。                              │
│                      │                      │                                          │
├───────────┼───────────┼─────────────────────┤
│九、本件程序費用      │              陸拾捌元│本裁定送達兩造預計需二通雙掛號共陸拾捌元，│
│                      │                      │聲請人墊付壹佰柒拾元，餘郵將退還聲請人。  │
├───────────┼───────────┴─────────────────────┤
│第一、二審訴訟費用    │                                                                  │
│（第一項至第項）      │  陸萬壹仟柒佰伍拾捌元。                                          │
│合              計    │                                                                  │
├───────────┴─────────────────────────────────┤
│相對人應賠償聲請人之訴訟費用計新台幣萬柒仟壹佰貳拾元，其計算方式如下：                │
│  (1)第一、二審訴訟費用共新台幣陸萬壹仟柒佰伍拾捌元，相對人應負擔五分之三，計萬柒仟零伍拾│
│    伍元（$61,758×3/5]=$37,054.8，角以下四捨五入）。                                     │
│  (2)本件程序費用新台幣陸拾捌元，由相對人負擔。                                            │
│  (3)合計萬柒仟壹佰貳拾元（$37,055+$68=$37,123）。                                     │                     │
└─────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
