【裁判字號】    92,苗小,224
【裁判日期】    920731
【裁判案由】    清償借款
【裁判全文】
臺灣苗栗地方法院民事小額判決                    九十二年度苗小字第二二四號
    原      告  萬泰商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  丙○○
                乙○○
    被      告  丁○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應給付原告新台幣貳萬柒仟伍佰玖拾捌元，及其中新台幣貳萬柒仟零玖拾柒元，
自民國九十一年十月一日起至清償日止，按年息百分之二十計算之遲延利息。
訴訟費用新台幣玖佰貳拾玖元由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：求為判決如主文第一項所示。
二、事實摘要：
  (一)原告起訴主張被告於民國九十年十月九日，與原告訂立小額循環信用貸款契約，
    領用原告所發行之ＧＥＯＲＧＥ  ＆  ＭＡＲＹ卡，依約被告得持該卡於新台幣
    （下同）一十萬元之限度內向原告借款，並約定借款利息按年息百分之十八‧二
    五按日計算，還款週期為自借款日起三十五日（額度內再貸者，以首次貸款日之
    隔日為起算日），每期應繳金額係還款金額加計未繳帳務管理費，如未依約於繳
    款期限前繳款時，除喪失期限利益，視為債務全部到期外，並應自逾期之日起至
    清償日止，按年息百分之二十計算之遲延利息。被告持用原告公司所發行之ＧＥ
    ＯＲＧＥ  ＆  ＭＡＲＹ卡，自九十年十月十七日起至九十一年八月二十四日止
    ，動用該卡借款，計尚欠本金新台幣（下同）二萬七千零九十七元未還，依約被
    告應於九十一年九月三十日前至少繳付最低還款金額九百元，詎被告未依約繳付
    ，現尚欠本金二萬七千零九十七元，及九十一年八月二十五日起至同年九月三十
    日止之利息五百零一元，暨本金部分自九十一年十月一日起至清償日止，按年息
    百分之二十計算之遲延利息，爰依消費借貸之法律關係提起本件訴訟。
  (二)被告則未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、法院之判斷：
  (一)本件被告經受合法通知而未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
  (二)本件原告主張之前開事實，業據其提出與所述相符之小額循環信用循環貸款契約
    、利息餘額查詢及交易記錄一覽表等件為證，而被告經受合法通知，並未到場爭
    執或提出書狀作何陳述以供審酌，自堪信原告之主張為真實。
  (三)從而，原告依消費借貸之法律關係，訴請被告給付二萬七千五百九十八元，及其
    中二萬七千零九十七元，自九十一年十月一日起至清償日止，按年息百分之二十
    計算之遲延利息，於法自無不合，所訴應予准許。
  (四)訴訟費用之負擔：本件訴訟費用應由被告負擔，茲確定如主文第二項所示，並計
    算詳如附表。
  (五)本件為被告敗訴之小額訴訟判決，爰依民事訴訟法第四百三十六條之二十之規定
    ，依職權宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條之二十三、第
    四百三十六條第二項、第三百八十五條第一項前段、第七十八條、第四百三十六
    條之二十，判決如主文。
中      華      民      國    九十二    年      七      月    三十一    日
                                  臺灣苗栗地方法院苗栗簡易庭
                                                      法  官    陳慧萍
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
                                                      書記官    張文玲
中      華      民      國    九十二    年      七      月    三十一    日
┌──────────────────────────────────────────────┐
│附    表：                                                                                  │
├───┬──────────────┬──────────────┬────────────┤
│ 編號 │    項               目     │    金        額（新台幣）  │  備               註   │
├───┼──────────────┼──────────────┼────────────┤
│  一  │裁判費用                    │佰零陸元                  │原告預繳佰肆拾元。    │
├───┼──────────────┼──────────────┼────────────┤
│  二  │公示送達聲請費              │肆拾伍元                    │                        │
├───┼──────────────┼──────────────┼────────────┤
│  三  │公示送達登報費              │佰壹拾伍元                │                        │
├───┼──────────────┼──────────────┼────────────┤
│  四  │送達郵費                    │貳佰陸拾元                │含本件判決之送達郵費，剩│
│      │                            │                            │餘郵票另行退還。        │
├───┴──────────────┼──────────────┼────────────┤
│  合                            計  │玖佰貳拾玖元                │                        │
└──────────────────┴──────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
