【裁判字號】    92,苗小,267
【裁判日期】    920731
【裁判案由】    清償借款
【裁判全文】
臺灣苗栗地方法院小額民事判決                    九十二年度苗小字第二六七號
    原      告  新竹國際商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  甲○○
                賴煜泉
    被      告  乙○○
右當事人間返還清償借款事件，本院判決如左：
    主    文
被告應給付原告新台幣捌萬柒仟壹佰參拾壹元，及自民國九十一年四月十六日起至清
償日止，按年息百分之十二計算之利息，暨自民國九十一年五月十六日起至清償日止
，逾期在六個月以內者，按上開利率百分之十，逾期超過六個月者，按上開利率百分
之二十計算之違約金。
訴訟費用新台幣壹仟貳佰零參元由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：如主文第一項所示。
二、事實摘要：
（一）被告於民國九十年六月十五日，向原告貸款借得新台幣（下同）十萬元整，依
      約被告被告應按期於每月十五日，依所欠金額繳納本金及年息百分之十二計算
      之固定利息，若逾期一次即應喪失期限利益，債務視為全部到期外，並應自約
      定繳款日次日起至清償日止，按年息百分之十二計算之利息，暨逾期在六個月
      以內者，按上開利率百分之十，逾期超過六個月者，按上開利率百分之二十計
      算之違約金。而被告對上開借款本息僅繳至九十一年四月十五日止，依約其債
      務視為全部到期，爰依消費借貸之法律關係，請求判決如主文所示之金額、利
      息及違約金。
（二）被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、法院之判斷：
（一）本件被告經受合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十
      六條各款所列情形，爰依原告之聲請，准由其一造辯論而為判決。
（二）查本件原告主張之前開事實，業據其提出借據、借款約定條款及放款客戶往來
      明細為證，核屬相符，而被告經受合法通知，並未到場爭執或提出書狀作何陳
      述以供審酌，自堪信原告之主張為真實。
（三）從而，原告依消費借貸關係，訴請被告給付積欠之消費借貸款項八萬七千一百
      三十一元，及自九十一年四月十六日起至清償日止，按年息百分之十二計算之
      利息，並自民國九十一年五月十六日起至清償日止，逾期在六個月以內者，按
      上開利率百分之十，逾期超過六個月者，按上開利率百分之二十計算之違約金
      ，於法自無不合，所訴應予准許。
（四）訴訟費用之負擔：本件訴訟費用應由被告負擔，茲確定如主文第二項所示，並
      計算詳如附表。
（五）本件為被告敗訴之小額訴訟判決，爰依民事訴訟法第四百三十六條之二十之規
      定，依職權宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條之二十三、第
    四百三十六條第二項、第三百八十五條第一項前段、第七十八條、第四百三十六
    條之二十，判決如主文。
中      華      民      國    九十二    年      七      月    三十一    日
                                  臺灣苗栗地方法院苗栗簡易庭
                                              法      官  黃建都
右正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
                                              法院書記官  張茹茵
中      華      民      國    九十二    年      七      月    三十一    日
~F0
~T40
┌──────────────────────────────────────────────┐
│附    表：                                                                                  │
├───┬──────────────┬──────────────┬────────────┤
│ 編號 │    項               目     │    金        額（新台幣）  │  備               註   │
├───┼──────────────┼──────────────┼────────────┤
│  一  │裁判費                      │玖佰陸拾元                  │                        │
├───┼──────────────┼──────────────┼────────────┤
│  二  │送達郵費                    │貳佰肆拾參元                │含本件判決之送達郵費，剩│
│      │                            │                            │餘郵票另行退還。        │
├───┴──────────────┼──────────────┼────────────┤
│  合                            計  │壹仟貳佰零參元              │                        │
└──────────────────┴──────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
