【裁判字號】    92,聲,188
【裁判日期】    920731
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定                   九十二年度聲字第一八八號
    聲  請  人  乙○○
                甲○○
    相  對  人  裕東營造有限公司
    法定代理人  吳鈴江
右當事人間請求給付補償金事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人裕東營造有限公司應負擔之訴訟費用額及本件程序費用額確定為新台幣玖仟
佰捌拾玖元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審法院於該裁判有執行力後，
    應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、聲請人與相對人間請求給付補償金之訴，業經本院八十八年度勞訴字第一號以及
    臺灣高等法院臺中分院八十八年度勞上字第一六號判決確定，其第一審訴訟費用
    應由相對人負擔百分之九十五點七，餘由原告負擔；第二審之訴訟費用應由相對
    人負。
三、經本院調卷審查後，相對人應給付聲請人之訴訟費用額，連同本件程序費用一七
    ○元，依後附之計算書確定為如主文所示金額（小數點以下四捨五入）。
四、聲請人雖併提出聲請強制執行費用之證明，惟按訴訟費用分為裁判費及其他訴訟
    程序所支出之費用，並不包括執行費用在內，併予敘明。
五、依民事訴訟法第九十一條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      七      月    三十一    日
                               臺灣苗栗地方法院民事庭
                                           法      官  黃建都
右正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
                                           法院書記官  張茹茵
中      華      民      國    九十二    年      七      月    三十一    日
附表：計  算  書
┌──────────┬────────┬────────────────┐
│  項            目  │金額（新台幣）  │說明                            │
├──────────┼────────┼────────────────┤
│第一審裁判費        │    九、四五○元│聲請人墊付。                    │
├──────────┼────────┼────────────────┤
│第一審送達郵資費用  │        四一九元│聲請人墊付三六九元，相對人墊付一│
│                    │                │四一元，餘郵九一元已退還聲請人。│
├──────────┼────────┼────────────────┤
│第二審裁判費        │  一三、五六九元│相對人墊付。                    │
├──────────┼────────┼────────────────┤
│第二審送達郵資      │        五九五元│相對人墊付六一二元，餘郵十七元已│
│                    │                │退還                            │
├──────────┼────────┼────────────────┤
│第一審訴訟費用      │    九、八六九元│                                │
│合          計      │                │                                │
├──────────┼────────┼────────────────┤
│第二審訴訟費用      │  一四、一六四元│                                │
│合          計      │                │                                │
├──────────┼────────┼────────────────┤
│本件程序費用        │        一七○元│聲請人墊付二八二元，餘郵將退還。│
├──────────┴────────┴────────────────┤
│相對人應負擔之訴訟費用：第一審為九千三百零四元（9869*95.7/100-141=9304，│
│已扣除相對人墊付第一審送達郵資一四一元，元以下四捨五入），第二審為一四、│
│一六四元（因相對人已墊付，故予已扣除），本件程序費用八五元[(68+34*3)/2= │
│85]，合計共九千三百八十九元。                                           │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
