【裁判字號】    92,除,175
【裁判日期】    920731
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決                    九十二年度除字第一七五號
    聲  請  人  甲○○
右聲請人聲請宣告支票無效事件，本院判決如左：
    主      文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有東澤企業有限公司游森榮所簽發，以臺灣中小企業銀
行頭份分行為付款人，發票日民國九十一年十二月二十五日，面額新臺幣十二萬三千
二百三十六元，支票號碼第ＡＰ0000000號支票一張，因失竊，前經聲請本院
以九十二年度催字第一○號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無
人申報權利及提出原支票，為此聲請宣告該支票無效。
    理      由
一、上開支票，經本院以九十二年度催字第一○號公示催告。
二、所定申報權利期間，已於九十二年七月十三日屆滿，迄今無人申報權利，聲請人
    之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      七      月    三十一    日
                                  臺灣苗栗地方法院民事庭
                                      法      官  黃佩韻
右正本證明與原本無異。
本判決不得上訴。
                                      法院書記官  黃秀娟
中      華      民      國    九十二    年      七      月    三十一    日
 ┌──────────────────────────────────────────────────────┐
 │支票附表：                                                                        九十二年度除字第一七五號  │
 ├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
 │編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
 │號│                  │                  │                      │   （新臺幣）   │                │    │
 ├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
 │一│東澤企業有限公司  │臺灣中小企業銀行頭│九十一年十二月二十五日│壹拾貳萬參仟貳佰│ＡＰ○一六八五四│    │
 │  │游森榮            │份分行            │                      │參拾陸元        │九              │    │
 │  │                  │                  │                      │                │                │    │
 └─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
