【裁判字號】    92,聲,212
【裁判日期】    920731
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定                          九十二年度聲字第二一二號
    聲  請  人  苗栗縣卓蘭鎮農會
    法定代理人  乙○○
    相  對  人  甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主    文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬壹仟肆佰零伍元。
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審法院於該裁判有執行力後，
    應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、聲請人與相對人間請求清償借款事件，經本院以九十一年度訴字第五二六號判決
    確定，其第一審之訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應給付聲請人之訴訟費用額，連同本件程序費用新台
    幣六十八元，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條、第九十五條、第八十五條第二項，裁定如主文。
中      華      民      國    九十二    年      七      月    三十一    日
                                臺灣苗栗地方法院民事庭
                                            法      官  陳慧萍
右正本證明與原本無異。
如不服本裁定應於送達後十日內向本院提出抗告狀。
                                            法院書記官  張文玲
中      華      民      國    九十二    年      七      月    三十一   日
 計算書：
┌─────────┬──────────┬──────────────────┐
│    項    目      │ 金    額（新台幣） │    說                       明     │
├─────────┼──────────┼──────────────────┤
│一、第一審裁判費  │      壹萬壹仟零壹元│聲請人墊付。                        │
├─────────┼──────────┼──────────────────┤
│二、第一審送達郵費│        佰拾陸元│聲請人墊付陸佰貳拾肆元，餘郵貳佰捌拾│
│                  │                    │捌元業經退還。                      │
├─────────┼──────────┼──────────────────┤
│三、本件程序費用  │            陸拾捌元│送達兩造共二通雙掛號。              │
├─────────┼──────────┼──────────────────┤
│ 合            計 │  壹萬壹仟肆佰零伍元│                                    │
│                  │                    │                                    │
└─────────┴──────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
