【裁判字號】    92,聲,170
【裁判日期】    920731
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定                          九十二年度聲字第一七０號
    聲  請  人  甲○○
    相  對  人  乙○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主    文
相對人應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣柒仟貳佰貳拾元
。
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審法院於該裁判有執行力後，
    應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、聲請人與相對人間請求分割共有物事件，經本院九十一年度訴字第四九號判決及
    臺灣高等法院臺中分院九十二年度上易字第一三三號和解成立確定在案，其第一
    審訴訟費用應由相對人負擔二二二二分之八九一，餘由聲請人負擔，第二審訴訟
    費用應由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      七      月    三十一    日
                                臺灣苗栗地方法院民事庭
                                            法      官  陳慧萍
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
                                            法院書記官  張文玲
中      華      民      國    九十二    年      七      月    三十一    日
計算書：
┌──────────┬───────────┬─────────────────────┐
│   項          目   │金       額 （新台幣）│         備                   註          │
├──────────┼───────────┼─────────────────────┤
│一、第一審裁判費    │  壹萬貳仟玖佰玖拾玖元│聲請人墊付。                              │
├──────────┼───────────┼─────────────────────┤
│二、第一審送達郵費  │          捌佰玖拾伍元│聲請人墊付壹仟零肆拾伍元，實際支出捌佰玖拾│
│                    │                      │伍元，餘郵壹佰伍拾元業經退還。            │
├──────────┼───────────┼─────────────────────┤
│三、第一審指界複丈費│            壹仟陸佰元│聲請人墊付。                              │
├──────────┼───────────┼─────────────────────┤
│四、第一審民事旅費  │            柒佰伍拾元│聲請人墊付。                              │
├──────────┼───────────┼─────────────────────┤
│五、第一審勘驗複丈費│            壹仟陸佰元│聲請人墊付。                              │
├──────────┼───────────┼─────────────────────┤
│六、第二審裁判費    │      柒仟壹佰柒拾玖元│相對人預付壹萬肆仟佰伍拾捌元，因和解成立│
│                    │                      │而退回裁判費二分之一，業經退還相對人。    │
├──────────┼───────────┼─────────────────────┤
│七、第二審送達費    │            肆佰零元│相對人墊付陸佰貳拾陸元，實際支出肆佰零元│
│                    │                      │，餘郵貳佰貳拾元業經退還相對人。        │
│                    │                      │                                          │
├──────────┼───────────┼─────────────────────┤
│八、本件程序費用    │              陸拾捌元│本裁定送達兩造預計需二通雙掛號共六八元，聲│
│                    │                      │請人墊付一七○元，餘郵將退還聲請人。      │
├──────────┼───────────┴─────────────────────┤
│ 第一審訴訟費用合計 │  壹萬柒仟捌佰肆拾肆元。                                          │
│（即第一項至第五項）│                                                                  │
├──────────┼─────────────────────────────────┤
│ 第二審訴訟費用合計 │      柒仟伍佰捌拾貳元。                                          │
│（即第六項至第七項）│                                                                  │
├──────────┴─────────────────────────────────┤
│相對人應賠償聲請人之第一審訴訟費用額及本件程序費用額確定為柒仟貳佰貳拾元，其計算方式如│
│下：                                                                                    │
│  (1)第一審訴訟費用計壹萬柒仟捌佰肆拾肆元，相對人應負擔二二二二分之八九一，計柒仟壹佰伍拾│
│    伍元（$17,844×891/2222=7155.2673，角以下四捨五入）。                               │
│  (2)本件程序費用陸拾捌元。                                                              │         │
│  (3)合計柒仟貳佰貳拾元（$7,155+$68=$7,223）。                                         │         │
└────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
