【裁判字號】    92,易,144
【裁判日期】    920731
【裁判案由】    竊盜
【裁判全文】
臺灣苗栗地方法院刑事判決                          九十二年度易字第一四四號
    公  訴  人  臺灣苗栗地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第一０四九號），暨移
併案審理（九十二年度偵字第一九六二號），本院判決如左：
    主  文
丙○○連續竊盜，累犯，處有期徒刑拾月。扣案鑰匙壹支沒收。
    事  實
一、丙○○前於民國九十年初，因犯竊盜罪，經本院判處有期徒刑十月確定，甫於九
    十一年六月十一日縮刑期滿執行完畢，仍不知悛改。竟基於意圖為自己不法所有
    之概括犯意，連續於附表編號一至編號四所示時間、地點、以同附表所示之方法
    ，竊取乙○○等人如附表「所得物品欄」所示之物。嗣於九十二年三月八日零時
    三十分許，在竹南鎮○○街、天祥路口旁廢棄空屋內，經巡邏員警盤檢查獲被告
    於附表編號三所示竊得之輕型機車一輛，並扣得其所有供竊盜用之鑰匙一支；再
    經被告主動供出同附表編號一、編號二及編號四所示竊盜犯行，並起獲竊得之贓
    物而查悉上情。
二、案經苗栗縣警察局竹南分局報請臺灣苗栗地方法院檢察署檢察官偵查起訴暨移送
    併案審理。
    理  由
一、訊據被告丙○○對於右揭事實，坦承不諱，核與被害人甲○○、丁○○、乙○○
    、戊○○之指訴情節相符，並有車輛竊盜資料個別查詢表一份、被害人甲○○、
    丁○○、乙○○、戊○○立具之贓物認領保管單計四紙附卷可稽及起獲之贓物及
    現場照片十二幀在卷可參，足徵，被告自白與事實相符，應予憑採。本案事證明
    確，被告犯行已經證明，應依法論科。
二、核被告如附表編號一至編號四所為，均係犯刑法第三百二十條第一項之竊盜罪。
    其先後四次竊盜犯行，時間緊接，犯罪基本構成要件相同，顯係基於概括犯意所
    為，應依連續犯規定，從一重論以竊盜罪，並加重其刑。犯罪事實附表編號一、
    編號二及編號四所示部分，雖未經公訴人起訴，然查其與上開有罪部分有裁判上
    一罪連續犯之關係，本院依法自得併予審理，附此敘明。又被告前於九十年初，
    因犯竊盜案件，經本院判處有期徒刑十月確定，甫於九十一年六月十一日縮刑期
    滿執行完畢，此為被告所自承（參見本院卷第五六頁筆錄），並有台灣苗栗地方
    法院檢察署刑案資料查註紀錄表、臺灣高等法院被告全國前案紀錄表及法務部被
    告在監在押資料表各一份在卷足憑，其於受有期徒刑之執行完畢後，五年以內再
    犯有期徒刑以上之罪，係屬累犯，應依法遞加重其刑。爰審酌被告之素行、本案
    犯罪動機、本案均以徒手行竊之手段、所得利益非鉅及犯罪後坦然認錯態度良好
    ，而被害人乙○○、甲○○、丁○○等人亦均於警訊中表明不對被告提出告訴暨
    公訴檢察官認被告犯後態度良好，甚有悔意，且所竊物品價值不高，具體求刑等
    一切情狀，量處如主文所示之刑以資懲儆。末查，扣案之鑰匙一支，為被告所有
    ，並供其犯罪所用之物，業經被告供陳在卷，爰依刑法第三十八條第一項第二款
    宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十七條、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條
前段，判決如主文所示。
本案經檢察官黃棋安到庭執行職務。
中      華      民      國    九十二    年    七      月      三十一    日
                                  臺灣苗栗地方法院刑事第二庭
                    法  官   黃賢婷
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                          書記官   周巧屏
中      華      民      國    九十二     年    七      月     三十一    日
附錄法條：
中華民國刑法第三百二十條第一項竊盜罪
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表
┌──┬────────┬───────┬───────────┬───────────┐
│編號│犯罪時間（民國）│犯  罪  地  點│行    竊    手    段  │所得物品及價值（單位：│
│    │                │              │                      │新臺幣）              │
├──┼────────┼───────┼───────────┼───────────┤
│    │九十二年一月十五│苗栗縣頭份鎮銀│徒手竊取甲○○所有，置│該手推車一台，價值約二│
│一  │日零時許        │河二街十六號前│於上開地點之手推車一台│千元，嗣經被告主動供明│
│    │                ││。得手後，留供己載運撿│，經警在被告處起獲，而│
│    │                │              │拾之廢鐵用。          │歸還甲○○。          │
│    │                │              │                      │                      │
├──┼────────┼───────┼───────────┼───────────┤
│    │九十二年一月二十│苗栗縣竹南鎮竹│徒手竊取丁○○所有停於│該腳踏車價值約二千元，│
│二  │五日零時許      │興里一鄰二十二│上開地點之腳踏車一台，│嗣經被告主動供明，經警│
│    │                │號前          │得手後，留供己用。    │起獲，而歸還丁○○。  │
│    │                │              │                      │                      │
├──┼────────┼───────┼───────────┼───────────┤
│    │九十二年二月二十│苗栗縣頭份鎮建│以其自備之鑰匙一支，開│該輛機車，價值約五千元│
│三  │四日上午八時許  │國路九十九號前│啟乙○○所有之車號ＳＣ│，嗣後經警起獲，歸還黃│
│    │                │              │Ｕ─八九二號輕型機車一│素瑢。                │
│    │                │              │輛，得手後，打算變賣換│                      │
│    │                │              │取現金用。            │                      │
│    │                │              │                      │                      │
├──┼────────┼───────┼───────────┼───────────┤
│    │九十二年三月一日│新竹巿東區東前│利用投宿該旅館房間之機│該浴價值約三百元、毛巾│
│四  │下午六時許      │街四十三號松儷│會，徒手竊取間內，由該│價值約一百五十元，嗣被│
│    │                │旅館七０一號房│旅館副理戊○○保管中之│告主動供出，經警起獲，│
│    │                │間            │浴巾一條、毛巾二條，得│歸還戊○○。          │
│    │                │              │手後，供己使用。      │                      │
│    │                │              │                      │                      │
└──┴────────┴───────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
