【裁判字號】    92,苗小,266
【裁判日期】    920731
【裁判案由】    清償借款
【裁判全文】
臺灣苗栗地方法院小額民事判決                    九十二年度苗小字第二六六號
    原      告  保證責任苗栗縣竹南信用合作社
    法定代理人  乙○○
    訴訟代理人  甲○○
                郭寶朗
    被      告  丙○○
右當事人間清償借款事件，本院判決如左：
    主    文
被告應給付原告新台幣壹拾萬元，及自民國九十二年三月三十一日起至清償日止，按
年息百分之十二計算之利息，暨自民國九十二年五月一日起至清償日止，逾期在六個
月以內者，按上開利率百分之十，逾期超過六個月者，按上開利率百分之二十計算之
違約金。
訴訟費用新台幣壹仟參佰肆拾肆元由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：如主文第一項所示。
二、事實摘要：
（一）原告起訴主張被告於民國九十二年三月三十一日，向其借款新台幣（下同）一
      十萬元，約定借款期間自九十二年三月三十一日起至九十五年三月三十一日止
      ，以一個月為一期，共分三十六期，按月平均攤還本息，利息則按年息百分之
      十二固定計算，如未按期攤還本息，除喪失期限利益，視為債務全部到期外，
      並應自逾期之日起至清償日止，在六個月以內者，按上開借款利率百分之十，
      超過六個月部分，按上開借款利率百分之二十加計違約金。詎被告於九十二年
      三月三十一日借款後即未清償本息，依約債務視為全部到期，現尚欠本金十萬
      元，及自九十二年三月三十一日起至清償日止，按年息百分之十二計算之利息
      ，暨自九十二年五月一日起至清償日止，逾期在六個月以內者，按上開利率百
      分之十，逾期超過六個月者，按上開利率百分之二十計算之違約金，爰依消費
      借貸之法律關係提起本件訴訟，求為判決如訴之聲明所示金額。
（二）被告對原告請求之金額沒有意見，惟被告現尚未工作，無法償還。
三、法院之判斷：
（一）查本件原告主張之前開事實，業據其提出與所述相符之借據、授信約定書及放
      款帳戶資料明細等件為證，被告雖辯稱目前無法償還，惟此尚不得執以對抗原
      告。按借用人應於約定期限內，返還與所借用物種類、品質、數量相同之物，
      民法第四百七十八條前段定有明文。本件被告既未依約按期繳付本息，依約已
      喪失期限利益，故原告依消費借貸之法律關係，訴請被告給付十萬元，及自九
      十二年三月三十一日起至清償日止，按年息百分之十二計算之利息，暨自九十
      二年五月一日起至清償日止，逾期在六個月以內者，按上開利率百分之十，逾
      期超過六個月者，按上開利率百分之二十計算之違約金，於法自無不合，應予
      准許。
（二）訴訟費用之負擔：本件訴訟費用應由被告負擔，茲確定如主文第二項所示，並
      計算詳如附表。
（三）本件為被告敗訴之小額訴訟判決，爰依民事訴訟法第四百三十六條之二十之規
      定，依職權宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條之二十三、第
    四百三十六條第二項、第七十八條、第四百三十六條之二十，判決如主文。
中      華      民      國    九十二    年      七      月    三十一    日
                                  臺灣苗栗地方法院苗栗簡易庭
                                              法      官  黃建都
右正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
                                              法院書記官  張茹茵
中      華      民      國    九十二    年      七      月    三十一    日
~F0
~T40
┌──────────────────────────────────────────────┐
│附    表：                                                                                  │
├───┬──────────────┬──────────────┬────────────┤
│ 編號 │    項               目     │    金        額（新台幣）  │  備               註   │
├───┼──────────────┼──────────────┼────────────┤
│  一  │裁判費用                    │壹仟壹佰零壹元              │                        │
├───┼──────────────┼──────────────┼────────────┤
│  二  │送達郵費                    │貳佰肆零參元                │含本件判決之送達郵費，剩│
│      │                            │                            │餘郵票另行退還。        │
├───┴──────────────┼──────────────┼────────────┤
│  合                            計  │壹仟參佰肆拾肆元            │                        │
└──────────────────┴──────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
