【裁判字號】    92,附民,326
【裁判日期】    920731
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣板橋地方法院刑事附帶民事訴訟判決            九十二年度附民字第三二六號
    原      告  技昶實業有限公司
    法定代理人  乙○○
    被      告  甲○○
右列被告因本院九十二年度訴字第一六八六號偽造有價證券等案件，經原告提起附帶
民事訴訟，本院判決如左：
    主      文
被告應給付原告新臺幣肆佰玖拾捌萬肆仟陸佰玖拾元，及自民國九十二年六月二十六
日起至清償日止，按年息百分之五計算之利息。
本判決於原告以新臺幣壹佰陸拾柒萬元為被告供擔保後，得假執行。
    事      實
一、原告方面：
（一）聲明：
  １、被告應給付原告新臺幣（下同）四百九十八萬四千六百九十元，及自訴狀繕本
      送達翌日起至清償日止，按年息百分之五計算之利息。
  ２、願供擔保，請准宣告假執行。
（二）陳述：
      被告甲○○自民國（下同）八十五年九月、十月間起在原告處任職，擔任會計
      業務，需依原告指示簽發支票以支付款項。然自八十六年起至九十一年間，被
      告甲○○基於侵占原告財產之犯意，竟趁執行支付公司貨款職務之便，一面將
      部分支票註明作廢，一面擅自蓋印於空白支票上偽造原告名義之支票計六十五
      張，嗣將該等支票分別存入被告甲○○及其母親林曾鳳齊之帳戶內而兌現，被
      告甲○○以此方法謀得原告之財產，前後計達五百十三萬四千六百九十元，嗣
      僅賠償十五萬元，爰依侵權行為損害賠償請求權之法律關係，求為判決被告甲
      ○○應給付如其訴之聲明所示，並陳明願供擔保，請准宣告假執行。
（三）證據：引用刑事訴訟案件卷證。
二、被告方面：
（一）聲明：伊僅能慢慢還，伊現在沒錢。
（二）陳述：伊承認原告之指訴。
（三）證據：引用刑事訴訟案件卷證。
    理      由
一、甲○○自八十五年十月間起任職於技昶實業有限公司（負責人：乙○○，位於臺
    北縣三重市○○○街一五○巷二十八號，下簡稱「技昶公司」），擔任會計人員
    ，工作項目包括依技昶公司指示而簽發支票支付費用，為從事業務之人。詎其因
    賭博及為清償賭債，竟基於意圖為自己不法之所有、意圖供行使之用而偽造有價
    證券及行使偽造準私文書之概括犯意，利用業務上持有技昶公司所有之空白支票
    （華僑銀行新莊分行〈原名：三重分行新莊辦事處〉，帳號：00000000
    0號）及技昶公司、乙○○之印章之機會，自八十六年四月間起至九十一年一月
    下旬止，在技昶公司內多次盜蓋技昶公司、乙○○之印章於技昶公司所有空白支
    票之發票人欄，並擅自填寫支票金額及發票日期，而連續侵占、偽造支票，嗣並
    將該等支票（合計金額為五百十三萬四千六百九十元，起訴書誤繕為五百十三萬
    四千五百九十元）利用其個人帳戶〈起訴書漏繕〉（台新銀行新莊分行〈位於臺
    北縣新莊市○○路九十一號〉，帳號：00000000000000號）為託
    收、票據提示而行使，另於附表編號十五、編號十八、編號二一、編號二二、編
    號二三、編號二五、編號二七所示之支票背面偽造其母林曾鳳齊（業經檢察官為
    不起訴處分確定）之署名（「林曾鳳齊」、「曾鳳齊」），依特約足以表示係林
    曾鳳齊（曾鳳齊）領取票款之證明，而利用林曾鳳齊之帳戶（三重郵局正義支局
    〈位於臺北縣三重市○○○路十號〉，帳號：000000－0號）為託收、票
    據提示而行使，足以生損害於林曾鳳齊及華僑銀行新莊分行（三重分行新莊辦事
    處）等人。殆甲○○於九十一年八月三十一日離職後，經技昶公司查帳始知悉上
    情（侵占、偽造之有價證券〈支票〉之支票號碼、票載發票日、付款日、金額均
    詳如附表所示）之犯罪事實，業據本院九十二年度訴字第一六八六號刑事判決審
    認明確論處罪刑，依刑事訴訟法第五百條前段規定，應認原告關於該部分之主張
    為真實。
二、因犯罪而受損害之人，於刑事訴訟程序中得提起附帶民事訴訟，對於被告請求回
    復其損害，為刑事訴訟法第四百八十七條第一項所明定。又按因故意或過失，不
    法侵害他人之權利者，負損害賠償責任，民法第一百八十四條第一項亦定有明文
    。查原告既因被告之偽造有價證券等犯行，致受有新臺幣五百十三萬四千六百九
    十元之損失，而被告僅賠償十五萬元，則原告自得依侵權行為損害賠償請求權之
    法律關係，請求被告賠償前揭金額，是原告之請求（含遲延利息）為有理由，應
    予准許。
三、本件原告陳明願供擔保請准宣告假執行，並無不合，爰酌定相當擔保金額，併准
    許之。
據上論結：原告之訴為有理由，依刑事訴訟法第五百零二條第二項、第四百九十一條
第十款，民事訴訟法第三百九十條第二項，判決如主文。
中      華      民      國      九十二      年     七     月   三十一   日
                                      臺灣板橋地方法院刑事第五庭
                                          法  官  陳  鴻  清
右正本證明與原本無異
對於本判決如不服非對刑事判決上訴時不得上訴並應於送達後十日內向本院提出上訴
狀
                                          書記官  林  蔚  然
中      華      民      國      九十二      年     八     月     五     日
附表：
┌──┬─────┬─────┬─────┬─────┬────────┐
│編號│支票號碼  │票載發票日│付  款  日│  金  額  │ 備        註   │
│    │          │          │          │（新臺幣）│                │
├──┼─────┼─────┼─────┼─────┼────────┤
│ １ │AA0000000 │ 86.04.11 │ 86.05.02 │  40000元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│ ２ │AA0000000 │ 86.06.11 │ 86.06.11 │ 130150元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│ ３ │AA0000000 │ 86.06.11 │ 86.06.11 │  68250元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│ ４ │AA0000000 │ 86.07.11 │ 86.07.11 │  53760元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│ ５ │AA0000000 │ 86.11.30 │ 86.12.01 │  78600元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│ ６ │AA0000000 │ 86.12.11 │ 86.12.11 │  32000元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│ ７ │AA0000000 │ 87.03.11 │ 87.03.11 │ 124500元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│ ８ │AA0000000 │ 87.04.11 │ 87.04.13 │  52500元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│ ９ │AA0000000 │ 87.04.30 │ 87.05.02 │  21000元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│１０│AA0000000 │ 87.05.11 │ 87.05.11 │ 105000元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│１１│AA0000000 │ 87.05.31 │ 87.06.01 │  31500元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│１２│AA0000000 │ 87.06.11 │ 87.06.11 │ 100000元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│１３│AA0000000 │ 87.06.30 │ 87.06.30 │  31500元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│１４│AA0000000 │ 87.07.11 │ 87.07.15 │  30000元 │            │
├──┼─────┼─────┼─────┼─────┼────────┤
│１５│AA0000000 │ 87.09.11 │ 87.09.11 │ 138000元 │偽造「曾鳳齊」之│
│    │          │          │          │          │署名壹枚（見臺灣│
│    │          │          │          │          │板橋地方法院檢察│
│    │          │          │          │          │署九十二年度發查│
│    │          │          │          │          │字第九八二號卷第│
│    │          │          │          │          │十四頁背面）    │
├──┼─────┼─────┼─────┼─────┼────────┤
│１６│AA0000000 │ 87.09.11 │ 87.09.15 │  73280元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│１７│AA0000000 │ 87.09.30 │ 87.10.02 │  36750元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│１８│AA0000000 │ 87.11.11 │ 87.11.11 │  83220元 │偽造「曾鳳齊」之│
│    │          │          │          │          │署名壹枚（見臺灣│
│    │          │          │          │          │板橋地方法院檢察│
│    │          │          │          │          │署九十二年度發查│
│    │          │          │          │          │字第九八二號卷第│
│    │          │          │          │          │十六頁背面）    │
├──┼─────┼─────┼─────┼─────┼────────┤
│１９│AA0000000 │ 87.11.30 │ 87.11.30 │  70000元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│２０│AA0000000 │ 87.11.30 │ 87.12.04 │  36750元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│２１│AA0000000 │ 87.12.11 │ 87.12.11 │  83000元 │偽造「曾鳳齊」之│
│    │          │          │          │          │署名壹枚（見臺灣│
│    │          │          │          │          │板橋地方法院檢察│
│    │          │          │          │          │署九十二年度發查│
│    │          │          │          │          │字第九八二號卷第│
│    │          │          │          │          │十六頁背面）    │
├──┼─────┼─────┼─────┼─────┼────────┤
│２２│AA0000000 │ 88.02.11 │ 88.02.11 │  85500元 │偽造「林曾鳳齊」│
│    │          │          │          │          │之署名壹枚（見臺│
│    │          │          │          │          │灣板橋地方法院檢│
│    │          │          │          │          │察署九十二年度發│
│    │          │          │          │          │查字第九八二號卷│
│    │          │          │          │          │第二十頁背面）  │
├──┼─────┼─────┼─────┼─────┼────────┤
│２３│AA0000000 │ 88.03.11 │ 88.03.11 │  85800元 │偽造「曾鳳齊」之│
│    │          │          │          │          │署名壹枚（見臺灣│
│    │          │          │          │          │板橋地方法院檢察│
│    │  │          │          │          │署九十二年度發查│
│    │          │          │          │          │字第九八二號卷第│
│    │          │          │          │          │二十一頁背面）  │
│    │          │          │          │          │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│２４│AA0000000 │ 88.03.31 │ 88.04.02 │  31500元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│２５│AA0000000 │ 88.04.11 │ 88.04.13 │  86000元 │偽造「曾鳳齊」之│
│    │          │          │          │          │署名壹枚（見臺灣│
│    │          │          │          │          │板橋地方法院檢察│
│    │          │          │          │          │署九十二年度發查│
│    │          │          │          │          │字第九八二號卷第│
│    │          │          │          │          │二十三頁背面）  │
├──┼─────┼─────┼─────┼─────┼────────┤
│２６│AA0000000 │ 88.04.30 │ 88.04.30 │  50000元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│２７│AA0000000 │ 88.04.11 │ 88.05.11 │  85500元 │起訴書誤繕票載發│
│    │          │          │          │          │票日為88.05.11  │
│    │          │          │          │          │起訴書誤繕付款日│
│    │          │          │          │          │為88.04.11      │
│    │          │          │          │          │偽造「林曾鳳齊」│
│    │          │          │          │          │之署名壹枚（見臺│
│    │          │          │          │          │灣板橋地方法院檢│
│    │          │          │          │          │察署九十二年度發│
│    │          │          │          │          │查字第九八二號卷│
│    │          │          │          │          │第二十五頁正面）│
│    │          │          │          │          │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│２８│AA0000000 │ 88.06.30 │ 88.06.30 │  54600元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│２９│AA0000000 │ 88.07.30 │ 88.07.30 │  35000元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│３０│AA0000000 │ 88.08.11 │ 88.08.11 │  86600元 │起訴書誤繕金額為│
│    │          │          │          │          │86500元         │
├──┼─────┼─────┼─────┼─────┼────────┤
│３１│AA0000000 │ 88.08.31 │ 88.09.03 │  32000元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│３２│AA0000000 │ 88.09.11 │ 88.09.13 │  85400元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│３３│AA0000000 │ 88.10.11 │ 88.10.12 │  88000元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│３４│AA0000000 │ 88.10.31 │ 88.11.01 │  36000元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│３５│AA0000000 │ 88.11.11 │ 88.11.11 │  88000元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│３６│AA0000000 │ 88.12.11 │ 88.12.13 │ 105000元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│３７│AA0000000 │ 89.01.31 │ 89.01.31 │  38880元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│３８│AA0000000 │ 89.01.11 │ 89.01.11 │ 115500元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│３９│AA0000000 │ 89.02.11 │ 89.02.11 │ 123850元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│４０│AA0000000 │ 89.03.11 │ 89.03.13 │ 150600元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│４１│AA0000000 │ 89.04.11 │ 89.04.12 │ 157500元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│４２│AA0000000 │ 89.05.11 │ 89.05.11 │ 137550元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│４３│AA0000000 │ 89.07.11 │ 89.07.13 │ 131250元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│４４│AA0000000 │ 89.08.11 │ 89.08.11 │  86100元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│４５│AA0000000 │ 89.10.11 │ 89.10.11 │  87150元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│４６│AA0000000 │ 89.10.31 │ 89.11.07 │  52500元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│４７│AA0000000 │ 89.11.11 │ 89.11.13 │ 115500元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│４８│AA0000000 │ 89.12.11 │ 89.12.12 │ 157500元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│４９│AA0000000 │ 90.01.11 │ 90.01.11 │ 126000元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│５０│AA0000000 │ 90.02.11 │ 90.03.05 │  87150元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│５１│AA0000000 │ 90.03.11 │ 90.03.12 │  84000元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│５２│AA0000000 │ 90.04.11 │ 90.04.11 │  84000元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│５３│AA0000000 │ 90.04.30 │ 90.04.30 │  31500元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│５４│AA0000000 │ 90.05.11 │ 90.05.11 │  84000元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│５５│AA0000000 │ 90.05.31 │ 90.06.07 │  52500元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│５６│AA0000000 │ 90.07.11 │ 90.07.11 │  84000元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│５７│AA0000000 │ 90.08.11 │ 90.08.13 │  84000元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│５８│AA0000000 │ 90.08.31 │ 90.08.31 │  52500元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│５９│AA0000000 │ 90.09.11 │ 90.09.11 │  84000元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│６０│AA0000000 │ 90.09.30 │ 90.10.02 │  52500元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│６１│AA0000000 │ 90.10.11 │ 90.10.16 │  84000元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│６２│AA0000000 │ 90.11.11 │ 90.11.12 │  84000元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│６３│AA0000000 │ 90.12.11 │ 90.12.11 │  84000元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│６４│AA0000000 │ 91.02.11 │ 91.03.01 │  84000元 │起訴書誤繕付款日│
│    │          │          │          │          │為91.01.11      │
├──┼─────┼─────┼─────┼─────┼────────┤
│６５│AA0000000 │ 91.01.11 │ 91.03.01 │  84000元 │                │
├──┴─────┴─────┼─────┴─────┴────────┤
│     合             計      │ 五百十三萬四千六百九十元               │
└──────────────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
