【裁判字號】    92,聲,847
【裁判日期】    920731
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年聲字第八四七號
    聲  請  人  甲○○○
    相  對  人  合作金庫銀行股份有限公司
                            設台北市○○○路○段九十八號
    法定代理人  梁成金      住.
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹拾萬壹仟壹佰肆拾
玖元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人與相對人間債務人異議之訴事件，經本院九十年度訴字第九七○號判
    決聲請人敗訴，訴訟費用應由聲請人負擔。嗣因聲請人對該判決不服提起上訴，
    經台灣高等法院九十一年度上字第六九一號判決確定，原第一審判決廢棄，相對
    人敗訴，第一、二審訴訟費用由相對人負擔。
三、經本院調卷審查後，相對人應負擔之訴訟費用額，依後附計算書確定如主文所示
    之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月    三十一    日
                             臺灣板橋地方法院民事第二庭
    ~B法      官  連士綱
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      七      月    三十一    日
    ~B法院書記官  李宏明
~F0
~T40
 計算書：
┌──┬─────────┬─────────┬─────────────────┐
│編號│項           目   │金    額（新台幣）│ 備                            註 │
├──┼─────────┼─────────┼─────────────────┤
│  │第一審裁判費      │    四○、○○二元│由聲請人預納。                    │
├──┼─────────┼─────────┼─────────────────┤
│  │第一審送達郵費    │          七一四元│由聲請人預納六八○元，支出六八○元│
│    │                  │                  │，餘○元。                        │
│    │                  │                  │由第二審移入九元，聲請人預納三四元│
│    │                  │                  │，合計四三元，支出三四元，餘九元應│
│    │                  │                  │退還聲請人。                      │
├──┼─────────┼─────────┼─────────────────┤
│  │第二審裁判費      │    六○、○○○元│由聲請人預納。                    │
├──┼─────────┼─────────┼─────────────────┤
│  │第二審送達郵費    │          三三一元│由聲請人預納三四○，支出三三一元，│
│    │                  │                  │餘九元移入第一審。                │
├──┼─────────┼─────────┼─────────────────┤
│  │本件程序費用      │          一○二元│由聲請人預納一七○元，支出一○二元│
│    │                  │                  │，餘六八元應退還聲請人。          │
├──┴─────────┼─────────┼─────────────────┤
│   合             計    │  一○一、一四九元│應由相對人負擔。                  │
└────────────┴─────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
