【裁判字號】    92,易,1991
【裁判日期】    920731
【裁判案由】    重利
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度易字第一九九一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因重利案件，經檢察官提起公訴〔九十一年度偵緝字第五七四號〕，本院判
決如左：
    主  文
乙○○連續乘他人急迫貸以金錢，而取得與原本顯不相當之重利，處拘役貳拾日，如
易科罰金，以參佰元折算壹日。
    事  實
壹、乙○○基於重利之概括犯意，於民國〔下同〕九十年七月二十六日、同年八月一
    日、同年八月十六日，先後乘甲○○需款急迫前來借款時，各貸與甲○○新台幣
    〔下同〕壹萬元，均約定分壹拾期清償『本利』，每參天壹期，每期壹仟貳佰元
    ，折合年利率高達「佰分之貳佰肆拾」〔詳如附表〕，而連續取得於原本顯不相
    當之重利；嗣於九十年八月二十一日晚上十時許，在臺北縣三重市○○路○○道
    為警查獲，並扣得還款之單據參張。
貳、案經臺北縣政府警察局三重分局報告臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
壹、訊據被告乙○○，答辯意旨略以：〔一〕伊未有重利犯行。〔二〕伊確貸與甲○
    ○如附表所示之參萬元。甲○○借款當時，已「借到不能再借了」。〔三〕甲○
    ○說利息比照外面，分期『連本帶利』償還借款與伊〔被告〕，壹期壹仟貳佰元
    。〔四〕九十年度偵字第一四０四九號十四頁附『單據』上『番』係甲○○叫伊
    〔被告〕簽等；查：
    一、右揭事實，業據被害人甲○○指訴歷歷〔參見九十年度偵字第一四０四九號
        卷第十二頁、第十三頁〕，核與被告自陳：伊確貸與甲○○如附表所示之參
        萬元。甲○○借款當時，已「借到不能再借了」等情，互核相符，復有扣案
        『單據』參紙〔附九十年度偵字第一四０四九號十四頁〕足佐。且查：
        〔一〕九十年度偵字第一四０四九號十四頁附單據參紙，依序自附表所示「
              九十年七月二十六日」、「九十年八月一日」、「九十年八月十六日
              」起，按每『參日』為壹期，預先填妥『付款期日』，甲○○給付款
              項與被告時，則由被告於各該期簽署『番』字表示確已收受各該期款
              項，此有右開『單據』足參。據此，被告於貸放附表所示本金與呂金
              模時，確相約『每參日』為壹期由甲○○『清償』被告。
        〔二〕被害人甲○○依約每期給付被告『壹仟貳佰元』，業據被害人指訴歷
              歷，核與被告陳明「壹期壹仟貳佰元」之旨相符；據右開『單據』載
              示意旨，甲○○就附表編號一、二、三所示借款，依序給付被告「玖
              期」、「柒期」、「貳期」〔參見九十年度偵字第一四０四九號十四
              頁〕，合計壹拾捌期，總金額「貳萬壹仟陸佰元」。被告於本院直承
              確已受領右開「貳萬壹仟陸佰元」〔參見本院九十二年七月二十二日
              審判筆錄〕。
        〔三〕茲待審究者，乃上開「貳萬壹仟陸佰元」究係分期清償之「『本』、
              『利』」或僅係『利息』；查上開參紙單據，依序自附表所示「九十
              年七月二十六日」、「九十年八月一日」、「九十年八月十六日」起
              ，按每『參日』為壹期，預先填妥『付款期日』，每筆借款清償『壹
              拾期』，此有右開『單據』足參，據此，堪認被告與甲○○原僅約定
              『清償壹拾期』；又其中附表編號二、三所示借款之『單據』〔附九
              十年度偵字第一四０四九號卷第十二頁下貳紙〕各有『壹拾貳格』，
              但僅填妥『壹拾期』清償日，尚餘『空格』貳處未填〔參見前引卷頁
              〕，斯亦足見，被告與甲○○確係約定『清償壹拾期』。析索之，苟
              如被害人甲○○指訴其各期給付者均為『利息』，何以右引如附表編
              號二、三所示『單據』尚餘『空格』貳處未填所約定付息之期日？顯
              見被害人此部份指訴應非實情；依每壹萬元借款清償壹拾期，每期壹
              仟貳佰元計之，各該筆借款全部清償之本利和應為「壹萬貳仟元」，
              期間為壹個月。據此，被告將附表所示款項貸與甲○○，每壹萬元，
              每月取息貳仟元，年利率為百分之貳佰肆拾，爰補正如事實欄〔起訴
              書載為年利率百分之壹仟肆佰〕。再查，右開單據記載情節，與被告
              於偵查中答辯「我有借款給他〔甲○○〕參次，每次壹萬元，每月收
              貳仟元利息。」〔參見九十年度偵字第一四０四九號卷第二三頁背面
              〕，互核相符，被告此部份陳述，自可採信；凡此情節堪認被告貸款
              與甲○○約定利率超過法定限制，致取得之利息與原本顯不相當。被
              告於本院審理時，否認重利，不足採信。
        〔四〕查被告於本院審理時直言甲○○借款當時，已「借到不能再借了」，
              復有右揭事證足佐，顯見甲○○於向被告告貸之時需款急迫，被告乘
              甲○○急迫貸以金錢，而取得與原本顯不相當之重利，即有重利罪責
              。
        〔五〕本件事證明確，被告之右開犯行堪予認定。
貳、核被告所為，係犯刑法第三百四十四條之重利罪。被告先後多次乘他人急迫之際
    貸以被害人金錢而取得與原本顯不相當重利之行為，時間緊接，方法相同，所犯
    係構成要件相同之罪名，顯係基於概括犯意為之，應依連續犯規定論以一罪，並
    依法加重其刑。爰審酌被告之品行、犯罪動機、目的、犯罪之手段、情節、被害
    人之受害情況及犯罪後態度等一切情狀，量處如主文所示之刑，並諭知易科罰金
    之折算標準。又扣案還款之單據參張係甲○○執充清償之證明，為甲○○所有，
    爰不為沒收之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百四
十四條、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條，判決
如主文。
本案經檢察官曾文鐘到庭執行職務。
中      華      民      國      九十二      年      七    月  三十一    日
                                  臺灣板橋地方法院刑事第五庭
                                          法  官  陳  福  來
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  林  兆  嘉
中      華      民      國      九十二      年      七    月  三十一    日
附錄本案論罪科刑參考法條：
刑法第三百四十四條：
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本顯不相當之重利者，
處一年以下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌─┬────┬────┬────┬───────┬──────────┐
│編│        │借款金額│計息方式│折 合 年 利 率│備                註│
│號│借貸時間│新台幣元│新台幣  │              │                    │
├─┼────┼────┼────┼───────┼──────────┤
│一│90/07/26│10,000. │分壹拾期│佰分之貳佰肆拾│                    │
│  │        │        │清償本息│              │                    │
│  │        │        │，每參天│              │                    │
│  │        │        │壹期，每│              │                    │
│  │        │        │期攤還本│              │                    │
│  │        │        │息壹仟貳│              │                    │
│  │        │        │佰元。  │              │                    │
├─┼────┼────┼────┼───────┼──────────┤
│二│90/08/01│10,000. │分壹拾期│佰分之貳佰肆拾│                    │
│  │        │        │清償本息│              │                    │
│  │        │        │，每參天│              │                    │
│  │        │        │壹期，每│              │                    │
│  │        │        │期攤還本│              │                    │
│  │        │        │息壹仟貳│              │                    │
│  │        │        │佰元。  │              │                    │
├─┼────┼────┼────┼───────┼──────────┤
│三│90/08/16│10,000. │分壹拾期│佰分之貳佰肆拾│                    │
│  │        │        │清償本息│              │                    │
│  │        │        │，每參天│              │                    │
│  │        │        │壹期，每│              │                    │
│  │        │        │期攤還本│              │                    │
│  │        │    │息壹仟貳│              │                    │
│  │        │        │佰元。  │              │                    │
└─┴────┴────┴────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
