【裁判字號】    92,訴,892
【裁判日期】    920731
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度訴字第八九二號
    原      告  彰化商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  丁○○
    被      告  乙○○
                甲○○                    籍設台北縣新莊市○○路一五０號二
                              .
                              .
右當事人間請求返還消費借貸款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣伍佰捌拾捌萬玖仟伍佰肆拾元，及如附表所示之利息與違
約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文第一項所示。
  二、陳述：被告乙○○於民國八十八年十月二十五日，邀同被告甲○○為連帶保證
      人，與原告簽訂憑卡自動融資借款契約，約定自立約日起至八十九年十月二十
      日止，可憑金融卡等向原告陸續借款，總額以新台幣（下同）五百六十萬元為
      限，利息依原告基本放款利率加碼年息百分之一計算，嗣後均隨原告基本利率
      變動而機動調整，並按月於每月二十一日清償本金餘額及利息，如未依約履行
      時，原告得將應清償之借款本息，作為借款本金辦理展期，且除按上開利率給
      付遲延利息外，自逾期之日起六個月以內部分，按上開利率百分之十，逾期超
      過六個月部分，按上開利率百分之二十計付違約金。詎被告自八十九年九月二
      十一日起，即未依約繳付利息，至八十九年十月二十日借款期間屆滿，共積欠
      原告借款本金五百八十八萬九千五百四十元（包含八十九年八月二十一日起至
      同年九月二十日止之利息，依約列為借款本金）及如附表所示利息與違約金，
      為此提起本件訴訟。
  三、證據：提出憑卡自動融資借款契約一件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
壹、程序方面：
  一、本件兩造於消費者貸款契約書，約定因契約涉訟時，同意以本院為第一審管轄
      法院，故本院亦有合意管轄權，合先敘明。
  二、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情
      形，爰依原告之聲請，由其一造辯論而為判決。
貳、得心證之理由：
  一、本件原告主張之右揭事實，業據其提出憑卡自動融資借款契約一件為證，且被
      告於相當時期受合法之通知，而於言詞辯論期日不到場，亦未提出準備書狀以
      為抗辯，應堪信為真實。
  二、從而，原告依消費借貸及連帶保證之法律關係，訴請被告連帶給付五百八十八
      萬九千五百四十元，及如附表所示之利息與違約金，洵屬正當，應予准許。
參、據上論結：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段
    、第八十五條第二項，判決如主文。
中      華      民      國    九十二    年      七      月    三十一    日
                                    臺灣板橋地方法院民事第二庭
~B法  官  連士綱
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      七      月    三十一    日
~B書記官  李宏明
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├──┬─────────────┬─────────────────┬───────────────────┤
│編號│本            金（新台幣）│利                              息│違                約                金│
├──┼─────────────┼─────────────────┼───────────────────┤
│一  │伍佰捌拾捌萬玖仟伍佰柒拾元│自民國八十九年九月二十一日起至清償│自八十九年十月二十二日起至清償日止，逾│
│    │                          │日止，按原告基本放款利率（詳如附件│期在六個月內者，按上開利率百分之十，逾│
│    │                          │原告基本放款利率變動表所示）加年息│期超過六個月以上者，按上開利率百分之二│
│    │                          │年息百分之一計算                  │十計算                                │
└──┴─────────────┴─────────────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
