【裁判字號】    92,家聲,88
【裁判日期】    920731
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度家聲字第八八號
    聲  請  人  丁○○
    相  對  人  丙○○
                甲○○
    兼
    法定代理人  乙○○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應負擔之聲請費用額確定為新臺幣壹仟零柒元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人與相對人間請求否認子女事件，經本院九十一年度親字第一四七號判
    決確定，訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應負擔之訴訟費用額，依後附計算書確定如主文所示
    之金額。
四、民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      七      月    三十一    日
                                  臺灣板橋地方法院家事法庭
~B法      官  毛崑山
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      七      月    三十一    日
~B法院書記官  廖宮仕
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │                一八○元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │                六八○元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│公示送達聲請費  │                  四五元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│本件程序費用    │                一○二元│                                    │
├────────┼────────────┼──────────────────┤
│合            計│            一、○○七元│                                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
