【裁判字號】    92,訴,1533
【裁判日期】    920731
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度訴字第一五三三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反毒品危害防制條例案件，經檢察官提起公訴 (九十二年度毒偵字第一
一六、九八一號)，及移
：
    主  文
甲○○連續施用第一級毒品，處有期徒刑捌月；又連續施用第二級毒品，處有期徒刑
伍月。應執行有期徒刑拾月。
扣案如附表二編號一所示之物品沒收銷燬、編號二至六所示之物品沒收。
    事  實
一、甲○○前曾於民國八十九年間因施用毒品案件，經觀察勒戒後，認無繼續施用毒
    品之傾向，由臺灣板橋地方法院檢察署檢察官以八十九年度毒偵字第二三四八號
    為不起訴處分確定。復於九十年因施用毒品案件，經裁定送觀察勒戒後，認有繼
    續施用毒品之傾向，復經本院裁定送強制戒治，並經臺灣板橋地方法院檢察署檢
    察官提起公訴，由本院以九十年度重交簡字第三二號判處有期徒刑四月確定，於
    九十一年十月十日執行完畢（未構成累犯）。詎其仍不知戒除毒癮，復基於施用
    第一級、第二級毒品之概括犯意，分別於如附表一所示之時間，地點，連續多次
    施用第一級毒品海洛因及第二級毒品安非他命。嗣經警分別於附表一所示之地點
    查獲，並扣得如附表二所示之物品。
二、案經臺北市政府警察局移送暨臺北縣政府警察局三重分局報請臺灣板橋地方法院
    檢察署檢察官偵查起訴及併案審理。
    理  由
一、右揭犯罪事實，訊據被告甲○○於本院審理中坦承不諱，且被告先後為警查獲後
    所採集之尿液，經送檢驗結果，確呈嗎啡及安非他命陽性反應，此有台灣尖端先
    進生技醫藥股份有限公司濫用藥物檢驗報告、台灣檢驗科技股份有限公司濫用藥
    物尿液檢驗報告各乙紙附卷可稽，並有如附表二之扣案證物可為佐證。且扣案如
    附表二編號一所示之白色粉末，經檢驗結果，確係第一級毒品海洛因，驗餘淨重
    ０．０五公克，此有法務部調查局九十二年七月三日鑑定通知書乙紙附卷為證，
    從而罪證明確，被告犯行，堪以認定。
二、核被告甲○○所為，係犯毒品危害防制條例第十條第一項、第二項之施用第一級
    、第二級毒品罪。被告先後多次施用毒品之行為，時間緊接，且犯罪構成要件相
    同，顯係基於概括犯意反覆為之，應依連續犯規定論以一罪，並加重其刑。又公
    訴人雖僅就被告自九十一年六月十一日下午三時四十分許為警採尿前回溯二十六
    小時內某時起至九十二年一月一日止間之施用毒品犯行部分提起公訴，其餘部分
    未據起訴，惟該未起訴部分與起訴部分有連續犯之裁判上一罪關係，為起訴效力
    所及，本院自得併予審究。又被告所犯前開二罪，犯意各別，行為互異，應分論
    併罰。爰審酌被告犯罪之動機、目的、手段、犯後坦承一切之態度，兼衡其智識
    程度、生活狀況等一切情狀，量處如主文所示之刑，並定其應執行刑，以示儆懲
    。扣案如附表二編號一所示之海洛因一小包，係查獲之煙毒，爰依同條例第十八
    條第一項前段沒收銷燬之；另附表二編號二至六所示之物品，係被告所有供犯罪
    所用或預備供犯罪所用之物，併依刑法第三十八條第一項第二款宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，毒品危害防制條例第十條第
一項、第二項、第十八條第一項前段，刑法第十一條前段、第五十六條、第五十一條
第五款、第三十八條第一項第二款，判決如主文。
本案經檢察官陳孟黎到庭執行職務
中      華      民      國    九十二    年      七      月    三十一    日
                                      臺灣板橋地方法院刑事第六庭
                                          法  官  徐   蘭   萍
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  莊   川   億
中      華      民      國    九十二    年      七      月    三十一    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第十條：
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
毒品危害防制條例第十八條：
查獲之毒品及專供製造或施用毒品之器具，不問屬於犯人與否，均沒收銷燬之。但合
於醫藥或研究之用者，得不予銷燬。
前項合於醫藥或研究用毒品或器具之管理辦法，由法務部會同行政院衛生署定之。
附表一：
┌──┬────────┬───────────┬───────────┐
│編號│ 查獲時間、地點 │施用毒品期間、地點    │ 證據及扣案物品       │
├──┼────────┼───────────┼───────────┤
│一  │九十一年六月十一│九十一年初至同年六月十│                      │
│    │日上午十一時三十│日止，在臺北縣三重市頂│被告坦承此部分犯行    │
│    │分許在臺北縣三重│崁街一三七號住處，施用│尿液並經臺灣尖端先進生│
│    │市○○街一三七號│海洛因及安非他命，其中│技醫藥股份有限公司檢驗│
│    │前為警查獲      │海洛因係以注射針筒注射│，檢驗結果呈嗎啡陽性反│
│    │                │之方式施用，平均每日施│應                    │
│    │                │用一次；另安非他命則係│                      │
│    │                │以將安非他命置於吸食器│                      │
│    │                │內下端點火燒烤之方式施│                      │
│    │                │用，平均四至五日施用一│        │
│    │                │次                    │                      │
│    │                │                      │                      │
├──┼────────┼───────────┼───────────┤
│二  │九十二年一月一日│自九十一年十二月初起至│                      │
│    │十一時三十分許，│九十二年一月一日止，在│被告坦承犯行，並有臺灣│
│    │在臺北縣三重市中│上開住處以相同方式施用│檢驗科技股份有限公司濫│
│    │正北路五七○號一│安非他命及海洛因      │用藥物尿液檢驗報告為證│
│    │樓為警查獲      │                      │，檢驗結果呈安非他命及│
│    │                │                      │鴉片（嗎啡）陽性反應  │
│    │                │                      │                      │
│    │                │                      │                      │
├──┼────────┼───────────┼───────────┤
│三  │九十二年六月十八│自九十二年一月份起至同│被告坦承犯行，並有臺灣│
│    │日十六時三十分許│年六月十七日止，在臺北│檢驗科技股份有限公司濫│
│    │，在三重市○○路│縣三重市○○街一一八號│用藥物尿液檢驗報告，檢│
│    │二巷十三號五樓為│住處以相同方式施用安非│驗結果呈安非他命及鴉片│
│    │警查獲          │他命及海洛因          │類陽性反應，復有扣案之│
│    │                │                      │海洛因（淨重０‧０５公│
│    │                │                      │克，有法務部調查局鑑定│
│    │                │                      │通知書一紙附卷可參）一│
│    │                │                      │包、未使用過注射針筒十│
│    │                │                      │五支、已使用過注射針筒│
│    │                │                      │一支、分裝帶一百個、塑│
│    │                │                      │膠軟管一條、磅秤一個及│
│    │                │                      │現場照片五張為證      │
│    │                │                      │                      │
└──┴────────┴───────────┴───────────┘
附表二
┌───┬────────────┬────┬────┬────────┐
│ 編號 │       證物名稱         │  單位  │  數量  │備     註       │
├───┼────────────┼────┼────┼────────┤
│  一  │     海    洛   因      │  一小包│零點零五│查獲之煙毒      │
│      │                        │        │公克    │                │
├───┼────────────┼────┼────┼────────┤
│  二  │   未使用過注射針筒     │   支   │ 十五   │被告所有預備供犯│
│      │                        │        │        │罪所用之物      │
├───┼────────────┼────┼────┼────────┤
│  三  │    已使用過注射針筒    │   支   │  一    │被告所有供犯罪所│
│      │                        │        │        │用之物          │
├───┼────────────┼────┼────┼────────┤
│  四  │     分 裝    帶     │   個   │ 一百   │同右            │
├───┼────────────┼────┼────┼────────┤
│  五  │     塑  膠  軟  管     │   條   │  一    │同右            │
├───┼────────────┼────┼────┼────────┤
│  六  │     磅          秤     │   臺   │  一    │同右            │
└───┴────────────┴────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
