【裁判字號】    92,簡,1771
【裁判日期】    920731
【裁判案由】    菸酒管理法等
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第一七七一號
    聲 請 人  臺灣板橋地方法院檢察署檢察官
    被    告  甲○○
右列被告因違反菸酒管理法等案件，經檢察官聲請以簡易判決處刑（九十二年度偵字
第一三二九二號），本院判決如左：
    主  文
甲○○連續明知為私菸而販賣，處拘役伍拾日，如易科罰金以佰元折算壹日。扣案
如附表所示之私菸壹佰柒拾貳包，均沒收。
    事  實 及 理  由
一、本件犯罪事實及證據，除犯罪事實欄第一行原記載「甲○○明知『Ｄavidoff』
    、『MILD SEVEN』、『SEVEN STARS』、『SILVER STAR』、『L&M MILD LABEL』
    （俗稱藍星）、『峰MI—NE』、『長壽及圖LONGLIFE』、『五五五』等商標
    ，分別係瑞士商大衛朵夫公司、日商日本香煙產業股份有限公司、瑞士商雷尼斯
    煙草股份有限公司、南洋兄弟煙草有限公司、乙○○○股份有限公司、雅達煙草
    有限公司向前經濟部中央標準局（現改制為經濟部智慧財產局）申請核准註冊」
    ，應更正為「甲○○明知『Ｄavidoff』、『MILD SEVEN』、『SEVEN STARS』、
    『SILVER STARLET』、『峰MI—NE』、『長壽及圖LONGLIFE』、『五五五』
    等商標，分別係瑞士商大衛朵夫公司、日商日本香煙產業股份有限公司、乙○○
    ○股份有限公司、英商英美煙草公司向前經濟部中央標準局（現改制為經濟部智
    慧財產局）申請核准註冊」，及證據部分第二行原記載「查獲照片影本十張」，
    應更正為「查獲照片影本四張」外，餘均引用檢察官聲請簡易判決處刑書之記載
    。
二、核被告所為，係犯商標法第六十三條之販賣仿冒商品罪、菸酒管理法第四十七條
    之販賣私菸罪。其先後多次販賣仿冒商標商品及販賣私菸之犯行，時間緊接，構
    成要件相同，顯係基於概括之犯意為之，為連續犯，應依刑法第五十六條之規定
    各論以一罪，並依法加重其刑。被告以一販賣行為侵害數人之商標，且觸犯上開
    二種罪名，為想像競合犯，依刑法五十五條規定，應從較重之違反菸酒管理法第
    四十七條處斷。爰審酌被告之素行、品行、犯罪之動機、目的及販賣之數量、所
    生之危害等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以資
    懲儆。扣案之上開私菸共一百七十二包，雖亦屬被告犯商標法第六十三條所販賣
    之物，商標法第六十四條並有沒收之規定，惟本案依想像競合犯之規定從重論處
    菸酒管理法第四十七條之販賣私菸罪，依主從刑一致之原則，應依同法第五十七
    條之規定予以宣告沒收，附此敘明。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十四條第二項、第
    四百五十條第一項，菸酒管理法第四十七條、第五十七條，商標法第六十三條，
    刑法第十一條前段、第五十六條、第五十五條、第四十一條第一項，罰金罰鍰提
    高標準條例第二條，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附繕本）。
中      華      民      國    九十二    年      七      月     三十一   日
                                臺灣板橋地方法院刑事第五庭
                                      法  官  邱  靜  琪
右正本證明與原本無異。
                                      書記官  黃  頌  棻
中      華      民      國    九十二    年      八      月       一     日
附錄本案論罪科刑法條全文
菸酒管理法第四十七條：
明知為私菸、私酒，而販賣、轉讓或意圖販賣而陳列者，處一年以下有期徒刑、拘役
或科或併科新臺幣十五萬元以上七十五萬元以下罰金。
商標法第六十三條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。
【附表】：
┌──────────────┬───┬───┬─────┬──────┐
│       品        名         │單位  │數量  │  所有人  │ 備    註   │
├──────────────┼───┼───┼─────┼──────┤
│偽七星牌軟盒                │  包  │ １３ │ 甲○○   │每包二十支  │
├──────────────┼───┼───┼─────┼──────┤
│偽七星牌硬盒淡菸            │  包  │ １３ │ 甲○○   │每包二十支  │
├──────────────┼───┼───┼─────┼──────┤
│偽七星牌黑色（SEVEN STARS   │  包  │ １２ │ 甲○○   │每包二十支  │
│BOX)                        │      │      │          │            │
├──────────────┼───┼───┼─────┼──────┤
│偽七星牌黑色（SEVEN STARS   │  包  │ １２ │ 甲○○   │每包二十支  │
│CUSTOM LIGHTS)  │      │      │          │            │
├──────────────┼───┼───┼─────┼──────┤
│偽七星（SILVER STARLET）    │  包  │ １３ │ 甲○○   │每包二十支  │
├──────────────┼───┼───┼─────┼──────┤
│偽七星牌硬盒                │  包  │ １４ │ 甲○○   │每包二十支  │
├──────────────┼───┼───┼─────┼──────┤
│偽峰牌                      │  包  │ ２８ │ 甲○○   │每包二十支  │
├──────────────┼───┼───┼─────┼──────┤
│偽大衛杜夫牌（黑色）        │  包  │ １３ │ 甲○○   │每包二十支  │
├──────────────┼───┼───┼─────┼──────┤
│偽大衛杜夫牌（白色）        │  包  │ １３ │ 甲○○   │每包二十支  │
├──────────────┼───┼───┼─────┼──────┤
│偽長壽尊爵圓角包淡菸        │  包  │   ３ │ 甲○○   │每包二十支  │
├──────────────┼───┼───┼─────┼──────┤
│偽５５５牌                  │  包  │ １２ │ 甲○○   │每包二十支  │
├──────────────┼───┼───┼─────┼──────┤
│偽黃長壽                    │  包  │ １３ │ 甲○○   │每包二十支  │
├──────────────┼───┼───┼─────┼──────┤
│偽白長壽淡菸                │  包  │ １３ │ 甲○○   │每包二十支  │
├──────────────┴───┴───┴─────┴──────┤
│共查獲一百七十二包，合計三千四百四十支。                              │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
