【裁判字號】    92,訴,1716
【裁判日期】    920731
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度訴字第一七一六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反毒品危害防制條例案件，經檢察官提起公訴 (九十二年度毒偵字第一
○三八、一六一八號)，本院判決如左：
    主  文
甲○○連續施用第一級毒品，累犯，處有期徒刑拾月；又連續施用第二級毒品，累犯
，處有期徒刑肆月。應執行有期徒刑壹年。
扣案如附表二編號一至三所示之物品沒收、編號四、五所示之物品沒收銷燬之。
    事  實
一、甲○○前曾於民國八十八年間因轉讓第二級毒品案件，經本院判處有期徒刑七月
    ，於八十九年七月十一日羈押期滿執行完畢；又其於八十七年間，因施用毒品案
    件，經本院以八十七年度毒聲字第一六○○號裁定令入戒治處所施以強制戒治，
    嗣本院裁定停止強制戒治，所餘戒治期間付保護管束，於八十八年八月三十日保
    護管束期滿，復由臺灣板橋地方法院檢察署檢察官於八十九年八月十一日以八十
    九年度戒毒偵字第五三四號為不起訴處分確定。詎仍不知悛悔，明知海洛因及安
    非他命為毒品危害防制條例列為第一級毒品及第二級毒品，不得非法施用，竟分
    別基於施用海洛因及安非他命之概括犯意，於如附表一所示之時間，地點，連續
    多次施用第一級毒品海洛因及第二級毒品安非他命。嗣經警分別於附表一所示之
    地點查獲，並扣得其所有供施用毒品所用之物。嗣經依本院於九十二年五月二十
    八日以九十二年度毒聲字第一六九六號裁定令入戒治處所施以強制戒治。
二、案經臺北市政府警察局中正第一分局移送暨臺北縣政府警察局永和分局報請臺灣
    板橋法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○於本院審理中均坦承右揭犯罪事實，且被告先後二次為警查獲後
    所採集之尿液，經送檢驗結果，確呈嗎啡及安非他命陽性反應，此有臺北市立療
    養院尿液檢驗報告、台灣檢驗科技股份有限公司濫用藥物尿液檢驗報告各一紙附
    卷可稽，並有如附表二所示之扣案證物可為佐證。從而罪證明確，被告犯行，堪
    以認定。
二、核被告甲○○所為，係犯毒品危害防制條例第十條第一項之施用第一級毒品罪及
    第二項之施用第二級毒品罪。被告先後多次施用毒品之行為，時間緊接，且犯罪
    構成要件相同，顯係基於概括犯意反覆為之，應依連續犯規定論以一罪，並加重
    其刑。其施用前後持有海洛因及安非他命之低度行為，應為施用海洛因及安非他
    命之高度行為所吸收，不另論罪。又其所犯上開二罪間，犯意有別，行為互異，
    應予分論併罰。又公訴人雖僅就被告自九十二年三月十五日零時五十五分許為警
    採尿前回溯二十四及九十六小時內之某時起至同年五月七日十八時許止間之施用
    毒品犯行部分提起公訴，其餘部分未據起訴，惟該未起訴部分與起訴部分有連續
    犯之裁判上一罪關係，為起訴效力所及，本院自得併予審究。又被告前曾於八十
    八年間因轉讓第二級毒品案件，經本院判處有期徒刑七月，於八十九年七月十一
    日羈押期滿執行完畢，此有臺灣高等法院被告全國前案紀錄表一份在卷可憑，其
    於有期徒刑執行完畢五年內，再犯有期徒刑以上之罪，為累犯，爰依刑法第四十
    七條之規定，遞加重其刑。爰審酌被告犯罪之動機、目的、手段、智識程度及犯
    後坦承犯行，態度良子等一切情狀，量處如主文所示之刑，並定其應執行刑。至
    扣案如附表二所示之物，其中編號一至三所示之物，係被告所有供本件施用毒品
    所用之物，為其自承在卷，爰依刑法第三十八條第一項第二款、第三項沒收之。
    又編號四、五所示之物品，因該殘渣袋與香煙內所殘留之海洛因亦屬第一級毒品
    ，惟已與殘渣袋與香煙無法分離，均應依毒品危害防制條例第十八條第一項前段
    之規定宣告沒收銷燬。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，毒品危害防制條例第十條第
一項、第二項、第十八條第一項前段，刑法第十一條前段、第五十六條、第四十七條
、第五十一條第五款、第三十八條第一項第二款、第三項，判決如主文。
本案經檢察官陳孟黎到庭執行職務
中      華      民      國    九十二    年      七      月    三十一    日
                                      臺灣板橋地方法院刑事第六庭
                                          法  官  徐   蘭   萍
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  莊   川   億
中      華      民      國    九十二    年      七      月    三十一    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第十條：
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
毒品危害防制條例第十八條：
查獲之毒品及專供製造或施用毒品之器具，不問屬於犯人與否，均沒收銷燬之。但合
於醫藥或研究之用者，得不予銷燬。
前項合於醫藥或研究用毒品或器具之管理辦法，由法務部會同行政院衛生署定之。
附表一：
┌──┬────────┬───────────┬───────────┐
│編號│ 查獲時間、地點 │ 施用毒品期間、地點   │ 犯  罪  證  據       │
├──┼────────┼───────────┼───────────┤
│一  │九十二年三月十四│九十二年二月初至九十二│                      │
│    │日二十二時二十分│年三月十四日遭員警查獲│被告坦承此部分犯行，  │
│    │許，於臺北縣林口│為止，於臺北縣思源路二│尿液經臺灣檢驗科技股份│
│    │鄉○○路七之九號│八七巷一弄十二號家中施│有限公司檢驗，檢驗結果│
│    │四樓為警查獲    │用安非他命及海洛因，其│呈安非他命及鴉片陽性反│
│    │                │中海洛因係以針筒摻入礦│應，復有扣案之注射針筒│
│    │                │泉水注射手臂，平均一、│二支及綁靜脈用軟管一條│
│    │                │二日施用一次；安非他命│證物為證              │
│    │                │則係以吸食器施用，平均│                      │
│    │                │一週施用一次          │                      │
│    │                │                      │                      │
├──┼────────┼───────────┼───────────┤
│二  │九十二年五月七日│九十二年四月份至同年五│                      │
│    │十八時許，於臺北│月五日止，於臺北縣新莊│被告坦承犯行，並有臺北│
│    │縣新莊市○○路二│市○○路二八七巷一弄十│市立療養院之尿液檢驗報│
│    │八七巷一弄十二號│二號施用安非他命及海洛│告書，檢驗結果為安非他│
│    │為警查獲│因；其中海洛因則改由摻│命及鴉片類呈陽性反應，│
│    │                │入香煙施用            │復有海洛因殘渣袋三只、│
│    │                │                      │注射針筒一支及燃燒過海│
│    │                │                      │洛因香煙半支為證      │
└──┴────────┴───────────┴───────────┘
附表二
┌───┬────────────┬────┬────┬────────┐
│ 編號 │       證物名稱         │  單位  │  數量  │備       註     │
├───┼────────────┼────┼────┼────────┤
│  一  │     注射針筒           │   支   │  二    │已使用過，為被告│
│      │                        │        │        │所有供犯罪所用之│
│      │                        │        │        │物              │
├───┼────────────┼────┼────┼────────┤
│  二  │     綁靜脈用軟管       │   條   │  一    │同右            │
├───┼────────────┼────┼────┼────────┤
│  三  │     注射針筒           │   支   │  一    │已使用過，為被告│
│      │                        │        │        │所有供犯罪所用之│
│      │                        │        │        │物              │
├───┼────────────┼────┼────┼────────┤
│  四  │     海洛因殘渣袋       │   只   │  三    │該殘渣袋內之海洛│
│      │                        │        │        │因因屬第一級毒品│
│      │                        │        │        │，惟與殘渣袋無法│
│      │                        │        │        │分離，自併予宣告│
│      │                        │        │        │沒收銷燬之      │
├───┼────────────┼────┼────┼────────┤
│  五  │     燃燒過海洛因香煙   │   支   │  半    │該香煙內亦含有海│
│      │                        │        │        │洛因殘渣，且無從│
│      │              │        │        │分離，自併予宣告│
│      │                        │        │        │沒收銷燬之      │
└───┴────────────┴────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
