【裁判字號】    92,訴,1686
【裁判日期】    920731
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度訴字第一六八六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
    指定辯護人  甲○公設辯護人
右列被告因偽造有價證券等案件，經檢察官提起公訴（九十二年度偵字第一○八七九
號），甲○判決如左：
    主      文
乙○○連續意圖供行使之用，而偽造有價證券，處有期徒刑年拾壹月。
如附表所示之支票計陸拾伍紙，均沒收。
    事      實
一、乙○○自民國（下同）八十五年十月間起任職於技昶實業有限公司（負責人：丙
    ○○，位於臺北縣三重市○○○街一五○巷二十八號，下簡稱「技昶公司」），
    擔任會計人員，工作項目包括依技昶公司指示而簽發支票支付費用，為從事業務
    之人。詎其因賭博及為清償賭債，竟基於意圖為自己不法之所有、意圖供行使之
    用而偽造有價證券及行使偽造準私文書之概括犯意，利用業務上持有技昶公司所
    有之空白支票（華僑銀行新莊分行〈原名：三重分行新莊辦事處〉，帳號：00
    0000000號）及技昶公司、丙○○之印章之機會，自八十六年四月間起至
    九十一年一月下旬止，在技昶公司內多次盜蓋技昶公司、丙○○之印章於技昶公
    司所有空白支票之發票人欄，並擅自填寫支票金額及發票日期，而連續侵占、偽
    造支票，嗣並將該等支票（合計金額為新臺幣〈下同〉五百十三萬四千六百九十
    元，起訴書誤繕為五百十三萬四千五百九十元）利用其個人帳戶〈起訴書漏繕〉
    （台新銀行新莊分行〈位於臺北縣新莊市○○路九十一號〉，帳號：00000
    000000000號）為託收、票據提示而行使，另於附表編號十五、編號十
    八、編號二一、編號二二、編號二三、編號二五、編號二七所示之支票背面偽造
    其母林曾鳳齊（業經檢察官為不起訴處分確定）之署名（「林曾鳳齊」、「曾鳳
    齊」），依特約足以表示係林曾鳳齊（曾鳳齊）領取票款之證明，而利用林曾鳳
    齊之帳戶（三重郵局正義支局〈位於臺北縣三重市○○○路十號〉，帳號：00
    0000－0號）為託收、票據提示而行使，足以生損害於林曾鳳齊及華僑銀行
    新莊分行（三重分行新莊辦事處）等人。殆乙○○於九十一年八月三十一日離職
    後，經技昶公司查帳始知悉上情（侵占、偽造之有價證券〈支票〉之支票號碼、
    票載發票日、付款日、金額均詳如附表所示）。
二、案經技昶公司訴由臺灣板橋地方法院檢察署檢察官偵查起訴。
    理      由
一、右揭犯罪事實，業據被告乙○○迭於警訊、檢察官偵查及甲○審理中坦承不諱，
    核與告訴人技昶公司及告訴人之代表人丙○○於警訊、檢察官偵查及甲○審理中
    所指訴之情節相符，而證人林曾鳳齊於警訊、檢察官偵查中亦證稱不知該提示情
    事（見臺灣板橋地方法院檢察署九十二年度偵字第一○八七九號卷第十三頁、第
    八十七頁背面），復有如附表所示支票之影本足資佐證。從而，本案事證已臻明
    確，被告犯行洵堪認定，自應依法論科。
二、按支票背書，係法律規定之文書，一經偽造，即應成立偽造私文書之罪名，惟若
    在支票背面簽署領款人之姓名及其住址，乃係提示票據領款必備之手續，因此，
    在支票背面偽造他人署押以為領款人及載明其住址，實係表示領取票款之證明，
    乃係應以文書論之文書，其以之向付款銀行或合作社提示請求付款，應構成刑法
    第二百十六條、第二百二十條（修正前）、第二百十條之行使偽造準私文書罪名
    ，此與支票背書之性質顯然有別（參照最高法院八十四年度台上字第一四四八號
    、七十年度台上字第八六五號刑事判決要旨）。核被告乙○○所為，係犯刑法第
    三百三十六條第二項之業務侵占罪（空白支票部分）、第二百零一條第一項之偽
    造有價證券罪、刑法第二百十六條、第二百二十條第一項、第二百十條之行使偽
    造準私文書罪。其盜用印章（當然產生印文）為偽造有價證券之部分行為，而行
    使偽造有價證券之低度行為為偽造之高度行為所吸收，又偽造「林曾鳳齊（曾鳳
    齊）」之署名為偽造準私文書之部分行為，而偽造準私文書之低度行為為行使之
    高度行為所吸收，故均不另論罪；再者，被告行使偽造有價證券以使人交付財物
    ，其所交付者即係該證券本身之價值，故不另成詐欺取財罪名（參照最高法院三
    十一年上字第一九一八號、二十五年上字第一八一四號判例）。被告多次犯行，
    時間緊接、方法相同、觸犯構成要件相同之罪名，顯係基於概括之犯意，為連續
    犯，應依刑法第五十六條之規定各論以一罪，並均依法加重其刑。被告所犯上開
    三罪間有方法、結果及手段、目的之牽連關係，應依刑法第五十五條之規定，從
    一重之連續偽造有價證券罪論處。雖公訴人於起訴書之犯罪事實欄未敘及被告偽
    造「林曾鳳齊（曾鳳齊）」之署名而連續行使偽造準私文書之前揭犯行，惟該部
    分與起訴之犯罪事實有牽連犯之裁判上一罪關係，為起訴效力所及，甲○自應併
    予審理；至於依起訴書犯罪事實欄之記載，公訴人係認被告侵占技昶公司五百十
    三萬四千五百（六百）九十元，亦係觸犯刑法第三百三十六條第二項之業務侵占
    罪嫌云云，惟被告雖於業務上持有技昶公司之支票、印章及丙○○之印章，但技
    昶公司於支票帳戶內之存款，並非得認即於被告持有中，故被告取得之物在不法
    取得之前，並非已在其實力支配之下，自與侵占罪之構成要件有間，是公訴人所
    認容有未洽，惟公訴人認此部分若成立犯罪則與前開論罪科刑之犯罪事實有連續
    犯、牽連犯之裁判上一罪關係，故不另為無罪之諭知。爰審酌被告因賭博及清償
    賭債竟為本案犯行之犯罪動機、目的、手段、所生危害及其智識程度、犯罪後坦
    承犯行，已見悔意，惟其僅清償十五萬元，所提分期償付之和解條件復未為告訴
    人所接受等一切情狀，量處如主文所示之刑。
三、如附表所示支票計六十五紙，屬偽造之有價證券，雖未扣案，但未能證明業已滅
    失，仍應依刑法第二百零五條之規定，不問屬於犯人與否均宣告沒收（被告所偽
    造之「林曾鳳齊」、「曾鳳齊」之署名則已一併沒收，故不另依刑法第二百十九
    條之規定為沒收之諭知）。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第二百十
六條、第二百二十條第一項、第二百十條、第三百三十六條第二項、第二百零一條第
一項、第五十五條、第二百零五條，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官許梨雯到庭執行職務。
中      華      民      國      九十二      年     七     月   三十一   日
                                      臺灣板橋地方法院刑事第五庭
                                          法  官  陳  鴻  清
右正本證明與原本無異。
如不服本判決應於送達後十日內向甲○提出上訴狀。
                                          書記官  林  蔚  然
中      華      民      國      九十二      年     八     月     五     日
附錄本案論罪科刑法條全文：
刑法第二百零一條：
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併科三千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供行使之用，而收集或
交付於人者，處一年以上七年以下有期徒刑，得併科三千元以下罰金。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百二十條：
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足以為表示其用意之證
明者，關於本章及本章以外各罪，以文書論。
錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲音、影像或符號，足以為表
示其用意之證明者，亦同。
稱電磁紀錄，指以電子、磁性或其他無法以人之知覺直接認識之方式所製成之紀錄，
而供電腦處理之用者。
刑法第三百三十六條：
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表：（付款人：華僑銀行新莊分行〈三重分行新莊辦事處〉）
┌──┬─────┬─────┬─────┬─────┬────────┐
│編號│支票號碼  │票載發票日│付  款  日│  金  額  │ 備        註   │
│    │          │          │          │（新臺幣）│                │
├──┼─────┼─────┼─────┼─────┼────────┤
│ １ │AA0000000 │ 86.04.11 │ 86.05.02 │  40000元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│ ２ │AA0000000 │ 86.06.11 │ 86.06.11 │ 130150元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│ ３ │AA0000000 │ 86.06.11 │ 86.06.11 │  68250元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│ ４ │AA0000000 │ 86.07.11 │ 86.07.11 │  53760元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│ ５ │AA0000000 │ 86.11.30 │ 86.12.01 │  78600元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│ ６ │AA0000000 │ 86.12.11 │ 86.12.11 │  32000元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│ ７ │AA0000000 │ 87.03.11 │ 87.03.11 │ 124500元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│ ８ │AA0000000 │ 87.04.11 │ 87.04.13 │  52500元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│ ９ │AA0000000 │ 87.04.30 │ 87.05.02 │  21000元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│１０│AA0000000 │ 87.05.11 │ 87.05.11 │ 105000元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│１１│AA0000000 │ 87.05.31 │ 87.06.01 │  31500元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│１２│AA0000000 │ 87.06.11 │ 87.06.11 │ 100000元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│１３│AA0000000 │ 87.06.30 │ 87.06.30 │  31500元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│１４│AA0000000 │ 87.07.11 │ 87.07.15 │  30000元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│１５│AA0000000 │ 87.09.11 │ 87.09.11 │ 138000元 │偽造「曾鳳齊」之│
│    │  │          │          │          │署名壹枚（見臺灣│
│    │          │          │          │          │板橋地方法院檢察│
│    │          │          │          │          │署九十二年度發查│
│    │          │          │          │          │字第九八二號卷第│
│    │          │          │          │          │十四頁背面）    │
├──┼─────┼─────┼─────┼─────┼────────┤
│１６│AA0000000 │ 87.09.11 │ 87.09.15 │  73280元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│１７│AA0000000 │ 87.09.30 │ 87.10.02 │  36750元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│１８│AA0000000 │ 87.11.11 │ 87.11.11 │  83220元 │偽造「曾鳳齊」之│
│    │          │          │          │          │署名壹枚（見臺灣│
│    │          │          │          │          │板橋地方法院檢察│
│    │          │          │          │  │署九十二年度發查│
│    │          │          │          │          │字第九八二號卷第│
│    │          │          │          │          │十六頁背面）    │
├──┼─────┼─────┼─────┼─────┼────────┤
│１９│AA0000000 │ 87.11.30 │ 87.11.30 │  70000元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│２０│AA0000000 │ 87.11.30 │ 87.12.04 │  36750元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│２１│AA0000000 │ 87.12.11 │ 87.12.11 │  83000元 │偽造「曾鳳齊」之│
│    │          │          │          │          │署名壹枚（見臺灣│
│    │          │          │          │          │板橋地方法院檢察│
│    │          │          │          │          │署九十二年度發查│
│    │          │          │          │          │字第九八二號卷第│
│    │          │          │          │          │十六頁背面）    │
├──┼─────┼─────┼─────┼─────┼────────┤
│２２│AA0000000 │ 88.02.11 │ 88.02.11 │  85500元 │偽造「林曾鳳齊」│
│    │          │          │          │          │之署名壹枚（見臺│
│    │          │          │          │          │灣板橋地方法院檢│
│    │          │          │          │          │察署九十二年度發│
│    │          │          │          │          │查字第九八二號卷│
│    │          │          │          │          │第二十頁背面）  │
├──┼─────┼─────┼─────┼─────┼────────┤
│２３│AA0000000 │ 88.03.11 │ 88.03.11 │  85800元 │偽造「曾鳳齊」之│
│    │          │          │          │          │署名壹枚（見臺灣│
│    │          │          │          │          │板橋地方法院檢察│
│    │          │          │          │          │署九十二年度發查│
│    │          │          │          │          │字第九八二號卷第│
│    │          │          │          │      │二十一頁背面）  │
│    │          │          │          │          │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│２４│AA0000000 │ 88.03.31 │ 88.04.02 │  31500元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│２５│AA0000000 │ 88.04.11 │ 88.04.13 │  86000元 │偽造「曾鳳齊」之│
│    │          │          │          │          │署名壹枚（見臺灣│
│    │          │          │          │          │板橋地方法院檢察│
│    │          │          │          │          │署九十二年度發查│
│    │          │          │          │          │字第九八二號卷第│
│    │          │          │          │          │二十三頁背面）  │
├──┼─────┼─────┼─────┼─────┼────────┤
│２６│AA0000000 │ 88.04.30 │ 88.04.30 │  50000元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│２７│AA0000000 │ 88.04.11 │ 88.05.11 │  85500元 │起訴書誤繕票載發│
│    │          │          │          │          │票日為88.05.11  │
│    │          │          │          │          │起訴書誤繕付款日│
│    │          │          │          │          │為88.04.11      │
│    │          │          │          │          │偽造「林曾鳳齊」│
│    │          │          │          │          │之署名壹枚（見臺│
│    │          │          │          │          │灣板橋地方法院檢│
│    │          │          │          │          │察署九十二年度發│
│    │          │          │          │          │查字第九八二號卷│
│    │          │          │          │          │第二十五頁正面）│
│    │          │          │          │          │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│２８│AA0000000 │ 88.06.30 │ 88.06.30 │  54600元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│２９│AA0000000 │ 88.07.30 │ 88.07.30 │  35000元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│３０│AA0000000 │ 88.08.11 │ 88.08.11 │  86600元 │起訴書誤繕金額為│
│    │          │          │          │          │86500元         │
├──┼─────┼─────┼─────┼─────┼────────┤
│３１│AA0000000 │ 88.08.31 │ 88.09.03 │  32000元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│３２│AA0000000 │ 88.09.11 │ 88.09.13 │  85400元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│３３│AA0000000 │ 88.10.11 │ 88.10.12 │  88000元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│３４│AA0000000 │ 88.10.31 │ 88.11.01 │  36000元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│３５│AA0000000 │ 88.11.11 │ 88.11.11 │  88000元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│３６│AA0000000 │ 88.12.11 │ 88.12.13 │ 105000元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│３７│AA0000000 │ 89.01.31 │ 89.01.31 │  38880元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│３８│AA0000000 │ 89.01.11 │ 89.01.11 │ 115500元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│３９│AA0000000 │ 89.02.11 │ 89.02.11 │ 123850元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│４０│AA0000000 │ 89.03.11 │ 89.03.13 │ 150600元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│４１│AA0000000 │ 89.04.11 │ 89.04.12 │ 157500元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│４２│AA0000000 │ 89.05.11 │ 89.05.11 │ 137550元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│４３│AA0000000 │ 89.07.11 │ 89.07.13 │ 131250元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│４４│AA0000000 │ 89.08.11 │ 89.08.11 │  86100元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│４５│AA0000000 │ 89.10.11 │ 89.10.11 │  87150元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│４６│AA0000000 │ 89.10.31 │ 89.11.07 │  52500元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│４７│AA0000000 │ 89.11.11 │ 89.11.13 │ 115500元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│４８│AA0000000 │ 89.12.11 │ 89.12.12 │ 157500元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│４９│AA0000000 │ 90.01.11 │ 90.01.11 │ 126000元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│５０│AA0000000 │ 90.02.11 │ 90.03.05 │  87150元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│５１│AA0000000 │ 90.03.11 │ 90.03.12 │  84000元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│５２│AA0000000 │ 90.04.11 │ 90.04.11 │  84000元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│５３│AA0000000 │ 90.04.30 │ 90.04.30 │  31500元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│５４│AA0000000 │ 90.05.11 │ 90.05.11 │  84000元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│５５│AA0000000 │ 90.05.31 │ 90.06.07 │  52500元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│５６│AA0000000 │ 90.07.11 │ 90.07.11 │  84000元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│５７│AA0000000 │ 90.08.11 │ 90.08.13 │  84000元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│５８│AA0000000 │ 90.08.31 │ 90.08.31 │  52500元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│５９│AA0000000 │ 90.09.11 │ 90.09.11 │  84000元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│６０│AA0000000 │ 90.09.30 │ 90.10.02 │  52500元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│６１│AA0000000 │ 90.10.11 │ 90.10.16 │  84000元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│６２│AA0000000 │ 90.11.11 │ 90.11.12 │  84000元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│６３│AA0000000 │ 90.12.11 │ 90.12.11 │  84000元 │                │
├──┼─────┼─────┼─────┼─────┼────────┤
│６４│AA0000000 │ 91.02.11 │ 91.03.01 │  84000元 │起訴書誤繕付款日│
│    │          │          │          │          │為91.01.11      │
├──┼─────┼─────┼─────┼─────┼────────┤
│６５│AA0000000 │ 91.01.11 │ 91.03.01 │  84000元 │                │
├──┴─────┴─────┼─────┴─────┴────────┤
│     合             計      │ 五百十三萬四千六百九十元               │
└──────────────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
