【裁判字號】    92,易,416
【裁判日期】    920731
【裁判案由】    傷害
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度易字第四一六號
    公  訴  人  臺灣板橋地方法院撿察署檢察官
    被      告  乙○○
                庚○○
                己○○
                丙○○
                甲○○○
                辛○○○
                戊○○
                丁  ○
右列被告等因傷害案件，經檢察官提起公訴（九十一年度偵字第一五四八０號），本
院判決如左：
    主  文
乙○○、庚○○、己○○共同連續傷害人之身體，各處拘役肆拾日，如易科罰金，皆
以佰元折算壹日。扣案之瓦斯槍壹支沒收之。
丙○○、甲○○○、辛○○○、戊○○、丁○共同連續傷害人之身體，各處拘役肆拾
日，如易科罰金，皆以佰元折算壹日。
    事  實
一、乙○○、庚○○、己○○（曾因違反商標法案件，於民國八十五年一月二十六日
    ，經臺灣臺北地方法院以八十四年度易字第七二四二號判處有期徒刑六月，如易
    科罰金，以三百元折算一日確定，嗣於八十五年四月二十三日易科罰金執行完畢
    ，為下列傷害犯行時，已逾五年而不構成累犯）、丙○○、甲○○○、辛○○○
    、戊○○及丁○係鄰居關係且具血親或姻親之親屬關係，於九十年十二月十日上
    午八時十分許，在臺北縣中和市○○路○段三九九巷八號前，因臺北縣中和市公
    所施作土地擋土牆問題而互起口角衝突，丙○○即基於傷害之犯意，持隨地撿拾
    之石塊丟擲乙○○，乙○○因而心生不滿，亦基於相互傷害之犯意，出手毆打丙
    ○○，見狀之庚○○、己○○即與乙○○共同基於傷害之概括犯意聯絡，由庚○
    ○持己有之瓦斯槍噴灑丙○○、甲○○○、辛○○○、戊○○及丁○，隨即與乙
    ○○毆打丙○○、甲○○○；己○○則持隨地撿拾之瀝青塊毆擊戊○○及甲○○
    ○頭部，乙○○另徒手毆打辛○○○、戊○○、丁○之頭部、胸部。甲○○○、
    辛○○○、戊○○及丁○見狀，亦與丙○○共同基於傷害之概括犯意聯絡，戊○
    ○以徒手毆打庚○○，甲○○○、辛○○○及丁○則以隨地撿拾之石頭丟擊庚○
    ○及乙○○，致乙○○受有右前臂及右腿多處挫傷、淤青、頭部外傷、左前臂擦
    傷，庚○○受有頭部外傷、雙膝擦傷、背部挫傷、右足大趾擦傷，丙○○受有左
    下巴、雙足背、雙手肘擦傷，右胸五Ｘ四公分皮下血腫，右胸疑第六根劦股骨折
    ，甲○○○受有頭部撕裂傷、右大腿肌肉挫傷，辛○○○受有臉部肌肉挫傷、胸
    挫傷，戊○○受有頭皮撕裂傷，丁○受有臉部肌肉、胸部肌肉挫傷之傷害。
二、案經被害人丙○○、甲○○○、辛○○○、戊○○、丁○、乙○○、庚○○訴由
    臺北縣政府警察局中和分局移送臺灣板橋地方法院撿察署撿察官偵查起訴。
    理  由
壹、乙○○、庚○○及己○○共同連續傷害部分：
一、訊據被告乙○○對於上開時地，因土地擋土牆興建糾紛，與被告丙○○發生爭執
    等情；被告庚○○、己○○就於右述時地，見被告乙○○與被告丙○○發生爭吵
    等情固皆直承不諱，然均矢口否認有何傷害之犯意，被告乙○○辯稱：因被告丙
    ○○拿石頭丟伊，伊始回手自衛云云；被告庚○○則辯稱：伊使用瓦斯槍係為防
    衛，且雖有噴灑，但未噴灑到被告丙○○、甲○○○、辛○○○、戊○○及丁○
    身上等語；被告己○○則辯稱：當天早上伊要出門申請成績單，要開車時，聽到
    吵架聲音，看到被告丙○○、戊○○、丁○還有其他幾個人往伊住處方向前進，
    被告戊○○即打庚○○，伊僅係在旁勸架，並未打人等語。經查：
（一）於九十年十二月十日上午八時十分許，在臺北縣中和市○○路○段三九九巷八
      號前，因臺北縣中和市公所施作土地擋土牆問題，被告丙○○持隨地撿拾之石
      塊丟擲被告乙○○，被告乙○○因而出手毆打被告丙○○，被告庚○○、己○
      ○見狀，即由被告庚○○持己有之瓦斯槍噴灑被告丙○○、甲○○○、辛○○
      ○、戊○○及丁○，隨即與被告乙○○共同毆打被告丙○○、甲○○○；被告
      己○○則持隨地撿拾之瀝青塊毆擊被告戊○○及甲○○○頭部；被告乙○○另
      徒手毆打被告辛○○○、丁○、戊○○之頭部、胸部等情，業據被告乙○○於
      警偵訊及本院調查中自承稱：九十年十二月九日晚上，工人在伊房間後面做擋
      土牆，伊沒意見，但丙○○、甲○○○阻擋，十二月十日早上工人來收工，伊
      表示天氣很好做一故，丙○○即拿石頭丟伊，伊沒關係，丙○○又拿石頭丟伊
      ，伊始回手等語（詳偵查卷第八頁反面、第六十三頁反面、本院九十二年二月
      十八日訊問筆錄第五頁）；被告庚○○於警詢及本院調查中自承稱：當天早上
      丙○○拿石頭丟乙○○，雙方即互毆，丙○○、甲○○○、辛○○○、戊○○
      及丁○即往伊這邊靠近，伊射瓦斯，但丙○○、甲○○○、辛○○○、戊○○
      及丁○仍一直靠近，伊、父親乙○○即與丙○○、甲○○○、戊○○拉扯互毆
      等語無訛（詳偵查卷第十頁反面、本院九十二年二月十八日訊問筆錄第七頁）
      ；並經同案被告即告訴人丙○○於警偵訊及本院調查中指述：九十年十二月十
      日上午伊在晒殼，乙○○即打伊胸口，庚○○則開瓦斯槍打伊，乙○○、庚○
      ○又一直踹伊，甲○○○要救伊，庚○○、己○○就拿石頭打甲○○○等語綦
      詳（詳偵查卷第十四頁反面、第六十三頁反面、本院卷九十二年二月十八日訊
      問筆錄第九頁），核與同案被告即告訴人甲○○○於警偵訊及本院調查中供述
      ：當天乙○○、庚○○打丙○○，伊聽到丙○○在喊救命，即靠過去，庚○○
      腰間繫了一把瓦斯槍，伊與戊○○、丁○、辛○○○過去時，庚○○即開瓦斯
      槍，伊四人即倒在地上，己○○即拿石頭打伊頭部等語（詳偵查卷第十六頁反
      面、第六十四頁、本院九十二年二月十八日訊問筆錄第十二頁）﹔同案被告即
      告訴人辛○○○於警訊及本院調查中供述：當日丙○○在曬榖，乙○○、庚○
      ○二人即打丙○○，打到馬路上，甲○○○看到，即叫伊、丁○、戊○○過去
      ，過去時，庚○○即拿瓦斯槍射伊數人，庚○○、己○○即打戊○○、甲○○
      ○，乙○○則用手打伊胸部與頭部等語（詳偵查卷第十八頁反面、本院九十二
      年二月十八日訊問筆錄第十二頁）；同案被告即告訴人戊○○供述：當時乙○
      ○、庚○○打丙○○，甲○○○先去阻止，庚○○即踹甲○○○，並開瓦斯槍
      射擊，己○○復用瀝青塊攻擊甲○○○，伊前去阻止，遭乙○○、庚○○壓制
      在地上，己○○又趁機攻擊伊頭部；九十年十二月十日早上，伊在臺北縣中和
      市○○路○段三九九巷十八號三樓陽台聽到爭吵聲音，伊打電話叫姊姊丁○先
      去看，丁○說丙○○被打，伊跑到二號，看到庚○○左腰插著一支槍，伊即打
      電話報警，庚○○即從腰間拿出瓦斯槍，朝伊及其他人噴射，丙○○即被庚○
      ○打倒在地，甲○○○往前要拉丙○○，即被己○○拿瀝青塊往頭上敲，己○
      ○又拿瀝青塊敲伊頭部等語（詳偵查卷第十二頁反面、第六十四頁、本院九十
      二年二月十八日訊問筆錄第九頁至第十頁）及同案被告即告訴人丁○於警偵訊
      及本院調查中供述：當天伊聽到丙○○被打的聲音，伊趕快跑過去架起丙○○
      ，乙○○、庚○○即對伊二人說這邊有槍，要射下去，甲○○○、辛○○○、
      戊○○跑過來，即被庚○○拿瓦斯槍射，伊五人即倒下去，戊○○即遭乙○○
      打倒在地上，伊要拉戊○○起來，即遭乙○○打伊頭部及胸部，伊即坐在地上
      ，看到己○○拿地上之瀝青塊往甲○○○頭上打，甲○○○即昏倒在地上等語
      相符（詳偵查卷第十九頁反面、第六十四頁反面、本院九十二年二月十八日訊
      問筆錄第十一頁）。
（二）次者，被告丙○○受有左下巴、雙足背、雙手肘擦傷，右胸五Ｘ四公分皮下血
      腫，右胸疑第六根劦股骨折，被告甲○○○受有頭部撕裂傷、右大腿肌肉挫傷
      ，被告辛○○○受有臉部肌肉挫傷、胸挫傷，被告戊○○受有頭皮撕裂傷，被
      告丁○受有臉部肌肉、胸部肌肉挫傷之傷害，復有天主教耕莘醫院出具之診斷
      書五紙及照片數幀附卷可稽（分別附於偵查卷第二十八頁、第三○頁至第三十
      四頁及本院卷內），況被告丙○○、甲○○○、辛○○○、戊○○、丁○與被
      告乙○○、庚○○、己○○係親戚關係，此觀之渠等陳述即可明，當無設詞誣
      陷之理，是以，被告丙○○、甲○○○、辛○○○、戊○○及丁○指述遭被告
      乙○○、庚○○、己○○毆打之情，應非子虛。
（三）再按刑法第二十三條所定基於「正當防衛」不罰之違法阻卻事由，係以行為人
      對於現在不法之侵害，本乎防衛自己或他人權利之意思，在客觀上有時間之急
      迫性，並實施反擊予以排除侵害之必要性，且其因而所受法益之被害，亦符合
      相當性之情形，予以實施防衛行為（反擊）者，始稱相當。倘若行為人表面上
      縱受有侵害之狀態存在，惟其欠缺防衛之意思，而係本於加害對方之意圖，基
      於藉口、報復、利用機會等情形，而實施犯罪行為，因其非出於防衛之意思，
      自不得認為其所為係屬「正當防衛」之防衛行為，最高法院八十四年度臺上字
      第三四四九號判決意旨可資參照。本件被告乙○○、庚○○縱為制止被告丙○
      ○、戊○○、甲○○○、辛○○○、丁○不法之侵害而有防衛之必要，則或將
      渠等丟擲之石頭撥落或以瓦斯槍對空噴射威嚇渠等使渠等離開現場或自行離開
      現場即為已足，何需或出拳毆打及以瓦斯槍對渠等五人噴射而攻擊之，況渠等
      與被告乙○○、庚○○間均具姻親之親屬關係，該正當防衛自應採溫和之逃避
      方式而非反擊，當屬甚明，是以，被告乙○○、庚○○以徒手及持瓦斯槍噴射
      同案被告即告訴人丙○○、甲○○○、辛○○○、戊○○及丁○五人之行為，
      應非出於為排除渠等不法侵害之防衛意思，而係以加害渠等之目的，利用此機
      會，毆打渠等，其二人之行為實已為傷害，而非基於防衛自己之權利甚為顯然
      ，揆諸前開說明，被告乙○○、庚○○之行為顯與正當防衛要件有別，其二人
      皆辯稱係自衛云云，無非係卸責之詞，不足採信。至被告己○○另辯稱：伊沒
      有打架，事發後伊沒有傷勢且衣著整齊云云，惟被告己○○確持隨地撿拾之瀝
      青塊毆擊戊○○及甲○○○頭部，前已敘明，而被告己○○於事發後隨即離開
      現場，業據被告戊○○陳明在卷（詳本院九十二年二月十八日訊問筆錄第十四
      頁），其當有機會整理衣著，況其身上有無傷勢，應為被告丙○○、甲○○○
      、辛○○○、戊○○及丁○是否有傷害其身體之被害依據，當無法以其身上有
      無傷勢即認其無加害之事實，是以，其所辯各節，尚無法資為其有利之判斷，
      此部分辯解，亦不足採信。
二、此外，復有瓦斯槍乙支扣案，綜上，被告乙○○、庚○○、己○○所辯，顯係卸
    責之詞，不足採信。本件事證明確，被告乙○○、庚○○、己○○之犯行，皆洵
    堪認定，應依法論科。
貳、被告丙○○、甲○○○、辛○○○、戊○○及丁○共同連續傷害部分：
一、訊據被告丙○○對於上開時地，因土地擋土牆興建糾紛進而與被告乙○○、庚○
    ○發生爭執等情；被告甲○○○、辛○○○、戊○○及丁○對因聽聞爭吵而加入
    衝突等情均供承不諱，然均矢口否認有何傷害之犯行，並皆辯稱：未打乙○○、
    庚○○，且伊等均為被害人，被乙○○、庚○○、己○○打等語。經查：
（一）因臺北縣中和市公所施作土地擋土牆問題，被告丙○○即持隨地撿拾之石塊丟
      擲被告乙○○，被告戊○○則徒手毆打被告庚○○，被告甲○○○、辛○○○
      及丁○則以隨地撿拾之石頭丟擊被告庚○○及乙○○等情，業據同案被告即告
      訴人乙○○於警偵訊及本院調查中指稱：因上述擋土牆施工工程，丙○○即拿
      石頭丟伊，伊沒有關係，丙○○又雙手拿石頭丟伊，伊才回手，丙○○、戊○
      ○、甲○○○、辛○○○、丁○五人即圍上來打伊，將伊壓在地上，或用手或
      用石頭打伊，庚○○見伊被打拿瓦斯槍要嚇他們，戊○○即拿石頭打庚○○等
      語（詳偵查卷宗第八頁反面、第六十三頁反面、本院九十二年二月十八日訊問
      筆錄第五頁、九十二年三月十一日審判筆錄第四頁）﹔同案被告即告訴人庚○
      ○於警偵訊及本院審理中供述：當天早上伊看到丙○○在門口曬榖，丙○○即
      罵伊，乙○○聽到就出來，丙○○即拿一個石頭往乙○○丟，沒有丟到，乙○
      ○即與丙○○拉扯，戊○○聽到吵鬧聲音跑過來看，並找了丁○、甲○○○、
      辛○○○過來，伊即射瓦斯，伊就和乙○○跟丙○○、甲○○○、戊○○拉扯
      互毆，丁○和辛○○○則在旁邊撿拾石塊往伊與乙○○身上丟等語相符（詳偵
      查卷第十頁反面、第六十三頁反面、第六十四頁反面、本院卷九十二年二月十
      八日訊問筆錄第六頁至第七頁、本院卷宗九十二年五月二十日審判筆錄第四頁
      ）﹔及同案被告己○○於警偵訊及本院調查中陳稱：中和市公所要在伊住處即
      臺北縣中和市○○路○段三九九巷八號前施作擋土牆，但丙○○不要他們動工
      ，伊爸爸乙○○則希望市公所繼續施作，故於九十年十二月十日上午，乙○○
      、庚○○與丙○○吵架，乙○○、庚○○要返回住處，丙○○、甲○○○、辛
      ○○○、戊○○及丁○則往伊住處方向行進，庚○○即拿瓦斯槍往空中噴灑，
      但戊○○即衝上來打庚○○，丙○○則與乙○○對打，甲○○○、辛○○○、
      丁○則拿石頭丟乙○○、庚○○等語甚詳（詳偵查卷第六頁反面、第六十四頁
      反面、本院卷九十二年二月十八日訊問筆錄第八頁、本院卷宗九十二年五月二
      十日審判筆錄第四頁）。
（二）次者，被告乙○○受有右前臂及右腿多處挫傷、淤青、頭部外傷、左前臂擦傷
      ，被告庚○○受有頭部外傷、雙膝擦傷、背部挫傷、右足大趾擦傷，復有天主
      教耕莘醫院出具之診斷書二紙附卷可稽（附於偵查卷第三十五頁至第三十六頁
      ）。
（三）再者，事發地點為被告乙○○及庚○○之家門口，並如前述，而被告甲○○○
      、辛○○○、戊○○及丁○於本院調查中皆供述：係聽到乙○○與庚○○爭吵
      聲音，始前往案發現場等語（詳本院九十二年二月十八日訊問筆錄），且被告
      丙○○亦不否認該爭執之事實（詳同日訊問筆錄），以被告甲○○○、辛○○
      ○、戊○○及丁○四人之力，不僅未帶被告丙○○離去該處，更導致情勢加劇
      致被告乙○○、庚○○對方二人與己方五人共七人均受傷害，被告甲○○○、
      辛○○○、戊○○及丁○四人，倘非接續被告乙○○、庚○○與被告丙○○間
      之爭執，其情勢實不致如此嚴重，顯見被告甲○○○、辛○○○、戊○○及丁
      ○四人應係加入先前被告乙○○、庚○○與被告呂芳偉三人之爭執，並毆打被
      告乙○○、庚○○，致其二人受傷，當屬無疑，執此更足徵被告乙○○、庚○
      ○指述遭被告丙○○、甲○○○、辛○○○、戊○○及丁○毆打等情，應屬真
      實。是以，被告丙○○、甲○○○、辛○○○、戊○○及丁○五人所辯各節，
      實屬卸責之詞，顯不足採。
二、綜上，被告丙○○、甲○○○、辛○○○、戊○○及丁○所辯，顯係避就之詞，
    不足採信。本件事證明確，其五人之犯行，亦洵堪認定，應依法論科。
參、核被告乙○○、庚○○、己○○及被告丙○○、甲○○○、辛○○○、戊○○及
    丁○所為，皆係犯刑法第二百七十七條第一項之傷害罪。被告乙○○、庚○○、
    己○○及被告丙○○、甲○○○、辛○○○、戊○○及丁○就上開犯行，互有犯
    意之聯絡，行為之分擔，皆為共同正犯。被告乙○○、庚○○、己○○三人之傷
    害犯行，致被告丙○○、甲○○○、辛○○○、戊○○及丁○五人受傷；被告丙
    ○○、甲○○○、辛○○○、戊○○及丁○五人之傷害犯行，致被告乙○○、庚
    ○○二人受傷，皆係時間緊接，犯罪構成要件又係相同之罪名，顯均係基於概括
    犯意反覆為之，皆為連續犯，均應依刑法第五十六條之規定論以一罪，並加重其
    刑。爰審酌被告己○○曾因違反商標法案件，於八十五年一月二十六日，經臺灣
    臺北地方法院以八十四年度易字第七二四二號判處有期徒刑六月，如易科罰金，
    以三百元折算一日確定，嗣於八十五年四月二十三日易科罰金執行完畢，被告乙
    ○○、庚○○、丙○○、甲○○○、辛○○○、戊○○及丁○則無前科紀錄，有
    臺灣高等法院撿察署刑案紀錄表八紙在卷可稽，素行尚可，然渠等八人皆否認犯
    行，犯後態度不佳，八人間具有血親或姻親之親屬關係，不思親情之誼，僅因單
    純擋土牆興建糾紛即相互爭吵，進而毆打成傷，惡性非輕，且雙方迄今尚未達成
    民事和解並賠償其損失，兼衡被告八人所受之傷勢、智識程度、生活狀況、目的
    、手段、犯罪所生之危害等一切情狀，分別量處如主文所示之刑，並分別諭知易
    科罰金之折算標準，以示懲儆。至扣案瓦斯槍乙支，係被告庚○○所有，持以犯
    罪所用之物，業據被告丙○○、甲○○○、辛○○○、戊○○及丁○供承在卷（
    詳本院九十二年二月十八日訊問筆錄第十三頁），併依刑法第三十八條第一項第
    二項之規定宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第二百七
十七條第一項、第五十六條、第四十一條第一項前段、第三十八條第一項第二款，罰
金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官楊勝男到庭執行職務。
中      華      民      國      九十二      年    七    月    三十一    日
                                  臺灣板橋地方法院刑事第四庭
                                      法  官  游  秀  雯
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  陳  姿  利
中      華      民      國      九十二      年    七    月    三十一    日
附錄本案論罪科刑法條：
刑法第二百七十七條
傷害人之身體或健康者，處三年以下有期徒刑、拘役或一千元以下罰金。
犯前項之罪因而致人於死者，處無期徒刑或七年以上有期徒刑；致重傷者，處三年以
上十年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
