【裁判字號】    92,簡,1772
【裁判日期】    920731
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第一七七二號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書等案件，由檢察官提起公訴（九十二年度偵字第八九四一號），
經本院訊問，被告自白犯罪，本院認宜以簡易判決處刑，茲逕行判決如左：
    主      文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月，如易科罰金，以
佰元折算壹日。緩刑貳年。
如附表所示簽帳單〈存根聯〉內偽造「甲○○」之署名共捌枚，均沒收。
    事實及理由
一、按第一審法院依被告在偵查中之自白或其他現存之證據，已足認定其犯罪之案件
    ，檢察官依通常程序起訴，經法院訊問，被告自白犯罪，認為宜以簡易判決處刑
    者，得不經通常審判程序，逕以簡易判決處刑，刑事訴訟法第四百四十九條第二
    項定有明文。查本件被告乙○○經本院訊問後，已自白犯罪，且依其他現存之證
    據，已足認定其犯罪，本院認宜以簡易判決處刑，爰不經通常審判程序，逕以簡
    易判決處刑，合先敘明。
二、本件除證據部分補充被告乙○○於本院審理中之自白及證人黃錫桐之證述為證，
    且其當庭書寫「甲○○」之字跡以肉眼即足認與簽帳單上之字跡相符，另乙○○
    犯罪後於有偵查權限之機關及公務員發覺其犯罪前，即向臺北縣政府警察局海山
    分局警員坦承犯行而接受裁判外，其餘犯罪事實及證據，均引用起訴書之記載（
    如附件）。
三、核被告乙○○係犯刑法第三百三十五條第一項之侵占罪、刑法第二百十六條、第
    二百十條之行使偽造私文書罪、刑法第三百三十九條第一項之詐欺取財罪。其偽
    造署名為偽造私文書之部分行為，又偽造私文書之低度行為為行使之高度行為所
    吸收而均不另論罪。被告所為前開行使偽造私文書、詐欺取財犯行，均時間緊接
    、方法相同、觸犯構成要件相同之罪名，顯係基於概括之犯意，為連續犯，應各
    依刑法第五十六條之規定論以一罪，並依法加重其刑。被告所犯上開三罪，有方
    法、結果之牽連關係，應依刑法第五十五條之規定，從一重之行使偽造私文書罪
    論處。查被告乙○○犯罪後於有偵查權限之機關及公務員發覺其犯罪前，即向臺
    北縣政府警察局海山分局警員坦承犯行而接受裁判，此有證人黃錫桐之證述（見
    本院九十二年七月二十五日訊問筆錄）及警訊筆錄足憑，是被告所為核與刑法第
    六十二條前段關於自首之規定相符，自應依法減輕其刑。爰審酌被告因一時貪念
    作祟而為本案犯行之犯罪動機、手段、所造成之損害、犯罪後已坦承不諱等一切
    情狀，量處如主文所示之刑，並諭知如易科罰金之折算標準。查被告未曾受有期
    徒刑以上刑之宣告，此有臺灣高等法院被告全國前案紀錄表在卷足憑，本院認被
    告受此教訓，當益知警惕，應無再犯之虞，且被告於檢察官偵查中即已將其本案
    刷卡消費之帳款清償完畢（見臺灣板橋地方法院檢察署九十二年度偵字第八九四
    一號卷第三十五頁之香港上海匯豐銀行台北分行九十二年五月三十日〈９２〉港
    匯銀行卡第○三一八九號函），故本院認所宣告之刑以暫不執行為適當，爰併宣
    告緩刑二年，以啟自新，以勵來茲。
四、如附表所示之簽帳單〈存根聯〉雖已持交信用卡特約商店之店員行使而非屬被告
    所有，惟其內偽造之「甲○○」之署名共八枚，仍應依刑法第二百十九條之規定
    宣告沒收；至於信用卡及簽帳單收執聯上偽造之「甲○○」之署名，因被告已供
    稱將信用卡剪毀丟棄，另簽帳單亦已撕毀丟棄而足認已滅失，故均不予宣告沒收
    ，附此敘明。
五、依刑事訴訟法第四百四十九條第二項、第四百五十條第一項、第四百五十四條，
    刑法第五十六條、第二百十六條、第二百十條、第三百三十五條第一項、第三百
    三十九條第一項、第五十五條、第六十二條前段、第四十一條第一項前段、第七
    十四條第一款、第二百十九條，罰金罰鍰提高標準條例第一條前段、第二條，逕
    以簡易判決處刑如主文。
六、如不服本判決，應於收受送達之日起十日內提出上訴狀，上訴於本院第二審合議
    庭。
中      華      民      國      九十二      年     七     月   三十一   日
                                      臺灣板橋地方法院刑事第五庭
                                          法  官  陳  鴻  清
右正本證明與原本無異。
                                          書記官  林  蔚  然
中      華      民      國      九十二      年     八     月     五     日
附錄本案論罪科刑法條全文：
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十五條：
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，處五年以下有期徒刑
、拘役或科或併科一千元以下罰金。
前項之未遂犯罰之。
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬───────┬────┬───────────┬───────┐
│編號│名          稱│ 數  量 │   消費金額（新臺幣） │刷卡日期：九十│
│    │              │        │                      │一年九月二十一│
│    │              │        │                      │日（時間）    │
├──┼───────┼────┼───────────┼───────┤
│ 二 │簽帳單〈存根聯│   壹張 │     １３３２元       │十四時零二分  │
│    │〉            ├────┼───────────┼───────┤
│    │卡號：00000000│   壹張 │     ２２５０元       │十四時二十一分│
│    │00000000      ├────┼───────────┼───────┤
│    │              │   壹張 │     ２６８２元       │十四時十五分  │
│    │              ├────┼───────────┼───────┤
│    │              │   壹張 │     ３７６４元       │十三時十二分  │
│    │              ├────┼───────────┼───────┤
│    │              │   壹張 │     ３９８０元       │十三時四十三分│
│    │              ├────┼───────────┼───────┤
│    │              │   壹張 │     ８３５２元       │十二時二十八分│
│    │              ├────┼───────────┼───────┤
│    │              │   壹張 │     ９３３６元       │十三時五十八分│
│    │              ├────┼───────────┼───────┤
│    │              │   壹張 │   ２２２３０元       │十五時零七分  │
├──┴───────┼────┼───────────┴───────┤
│ 合            計   │   捌張 │   ５３９２６元                       │
└──────────┴────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
