【裁判字號】    92,簡,1271
【裁判日期】    920731
【裁判案由】    菸酒管理法
【裁判全文】
臺灣板橋地方法院刑事簡易判決                   九十二年度簡字第一二七一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  趙元昊律師
                許瑞榮律師
右列被告因違反菸酒管理法案件，經檢察官提起公訴（九十二年度偵字第七三四五號
），本院訊問後，改依簡易程序處刑如左：
    主      文
甲○○連續產製私酒，處有期徒刑伍月，如易科罰金，以參佰元折算壹日。緩刑參年
。
扣案如附表所示物品均沒收。
    事實及理由
一、本院認定之犯罪事實、所憑證據，除扣案物品以本判決附表代之，證據部分增列
    被告於本院訊問時之自白及本院勘驗筆錄外，其餘與檢察官起訴書之記載相同，
    茲引用之（如附件）
二、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十條第一項、第四百五
    十四條第二項，菸酒管理法第四十六條前段、第四十七條、第五十七條，刑法第
    十一條前段、第五十六條、第五十五條、第四十一條第一項前段、第三十八條第
    一項第二款、第七十四條第一款，罰金罰鍰提高標準條例第二條，逕以簡易判決
    量處如主文所示之刑。
三、扣案物品經本院實勘結果，僅見如本判決附表所載者可供調查，起訴書附表所示
    其餘物品是否尚存，品目數量是否真實無誤亦皆不明，自應就本院得勘驗無訛之
    扣案物為限，諭知沒收，附此敘明。
四、本件係於被告表明願受科刑之範圍內處刑，依刑事訴訟法第四百五十五條之一第
    二項規定，被告不得上訴；檢察官如不服本判決，得自收受送達之日起十日內，
    向本院提起上訴。
中      華      民      國    九十二    年      七      月    三十一    日
                                      臺灣板橋地方法院刑事第六庭
                                          法  官  蔡  新  毅
右正本證明與原本無異。
                                          書記官  謝  麗  秋
中      華      民      國    九十二    年      七      月    三十一    日
※附錄本案論罪科刑主要法條全文※
菸酒管理法第四十六條：
產製或輸入私菸、私酒者，處一年以下有期徒刑、拘役或科或併科新台幣三十萬元以
上一百五十萬元以下罰金。但以手工產製私菸、私酒供自用者，免予處罰。
菸酒管理法第四十七條：
明知為私菸、私酒，而販賣、轉讓或意圖販賣而陳列者，處一年以下有期徒刑、拘役
或科或併科新台幣十五萬元以上七十五萬元以下罰金。
※附    表※
┌───┬───────────────────┬─────┬─────┐
│編  號│   名                    稱           │  數  量  │  單  位  │
├───┼───────────────────┼─────┼─────┤
│ 一   │藥用酒精（五○○ＭＬ）                │    一    │    瓶    │
├───┼───────────────────┼─────┼─────┤
│ 二   │食用酒精（五○○ＭＬ）                │    一    │    瓶    │
├───┼───────────────────┼─────┼─────┤
│ 三   │乙醇（五○○ＭＬ）                    │    一    │    瓶    │
├───┼───────────────────┼─────┼─────┤
│ 四   │工業酒精                              │    四    │    瓶    │
├───┼───────────────────┼─────┼─────┤
│ 五   │米酒成品（無標籤）                    │   一四   │    瓶    │
├───┼───────────────────┼─────┼─────┤
│ 六   │米酒成品（有標籤）                    │    六    │    瓶    │
├───┼───────────────────┼─────┼─────┤
│ 七   │甲○○、張詠晴販酒名片                │   一○   │    盒    │
├───┼───────────────────┼─────┼─────┤
│ 八   │米酒販售標籤傳單廣告                  │    一    │    疊    │
├───┼───────────────────┼─────┼─────┤
│ 九   │酒類廣告單                            │    三    │    頁    │
├───┼───────────────────┼─────┼─────┤
│ 一 │釀酒資料及機器廣告                    │   三一   │    頁    │
├───┼───────────────────┼─────┼─────┤
│ 一一 │新聞廣告稿及製酒資料                  │   一五   │    頁    │
├───┼───────────────────┼─────┼─────┤
│ 一二 │磁片                                  │    八    │    片    │
├───┼───────────────────┼─────┼─────┤
│ 一三 │ＨＰ傳真機                            │    一    │    台    │
└───┴───────────────────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
