【裁判字號】    92,聲,780
【裁判日期】    920731
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第七八○號
    聲  請  人    彰化商業銀行股份有限公司
    法定代理人    丙○○
                          送達.
                          住臺.
    相  對  人    訊康國際廣告有限公司
                          設臺.
    兼法定代理人  戊○○  住同.
    相  對  人    己○○  住基.
                  丁○○  住臺.
                          現.
                  乙○○  住同.
                          現.
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人訊康國際廣告有限公司、戊○○、丁○○、己○○應連帶負擔之訴訟費用
額及本件程序費用額確定為新臺幣壹萬貳仟肆佰零捌元。
本件相對人訊康國際廣告有限公司、丁○○應連帶負擔之訴訟費用額及本件程序費用
額確定為新臺幣貳仟捌佰陸拾參元。
本件相對人訊康國際廣告有限公司、戊○○應連帶負擔之訴訟費用額及本件程序費用
額確定為新臺幣壹仟玖佰零玖元。
本件相對人訊康國際廣告有限公司、乙○○應連帶負擔之訴訟費用額及本件程序費用
額確定為新臺幣壹仟玖佰零玖元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人與相對人間請求返還消費借貸款事件，經本院九十一年度訴字第一一
    四三號判決確定，訴訟費用應由相對人訊康國際廣告有限公司、戊○○、丁○○
    、己○○連帶負擔百分之六十五，由相對人訊康國際廣告有限公司、丁○○連帶
    負擔百分之十五，由相對人訊康國際廣告有限公司、戊○○連帶負擔百分之十，
    餘由相對人訊康國際廣告有限公司、乙○○連帶負擔。
三、經本院調卷審查後，相對人應連帶負擔之訴訟費用額，依後附計算書確定如主文
    所示之金額。
四、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      七      月    三十一    日
                             臺灣板橋地方法院民事第一庭
~B法      官  張紹省
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      七      月    三十一    日
~B法院書記官  白俊傑
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新臺幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │          一七、○三九元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │            一、三六七元│由聲請人預納一、三六○元，支出一、三│
│                │                        │六七元，不足七元。                  │
├────────┼────────────┼──────────────────┤
│公示送達聲請費  │                  四五元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│公示送達登報費  │                四○○元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│本件程序費用    │                二三八元│由聲請人預納三四○元，支出二三八元，│
│                │                        │應退郵一○二元。                    │
├────────┼────────────┼──────────────────┤
│合            計│          一九、○八九元│                                    │
├────────┴────────────┴──────────────────┤
│附註：（元以下四捨五入）                                                        │
│一、相對人訊康國際廣告有限公司、戊○○、丁○○、己○○應連帶負擔之訴訟費用：    │
│    即一九、○八九元×六五＼一○○＝一二、四○八元。                            │
│二、相對人訊康國際廣告有限公司、丁○○應連帶負擔之訴訟費用：                    │
│    即一九、○八九元×一五＼一○○＝二、八六三元。                              │
│三、相對人訊康國際廣告有限公司、戊○○應連帶負擔之訴訟費用：                    │
│    即一九、○八九元×一○＼一○○＝一、九○九元。                              │
│四、相對人訊康國際廣告有限公司、乙○○應連帶負擔之訴訟費用：                    │
│    即一九、○八九元－一二、四○八元－二、八六三元－一、九○九元＝一、九○九元。│
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
