【裁判字號】    92,重訴,205
【裁判日期】    920731
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度重訴字第二○五號
    原      告  玄○○
    原      告  甲○○
    原      告  Ｔ○○
    原      告  丑○○
    原      告  Ａ○○
    原      告  Ｍ○○○
    原      告  宇○○
    原      告  Ｐ○○
    原      告  Ｑ○○
    原      告  Ｊ○○
    原      告  ｂ○○
    原      告  ｉ○○
    原      告  Ｏ○○
    原      告  Ｓ○○
    原      告  黃○○
    原      告  Ｂ○○
    原      告  Ｘ○○
    原      告  Ｗ○○○
    原      告  Ｙ○○
    原      告  申○○
    原      告  ｃ○○
    原      告  Ｕ○○
    原      告  庚○○
    原      告  Ｃ○○
    原      告  ｅ○○
    原      告  ｄ○○
    原      告  子○○
    原      告  乙○○
    原      告  Ｉ○○
    原      告  酉○○
    原      告  己○○
    原      告  Ｇ○○
    原      告  Ｈ○○
    原      告  癸○○
    原      告  Ｖ○○
    原      告  戊○○
    原      告  丁○○
    原      告  Ｎ○○
    原      告  宙○○
    原      告  Ｆ○○
    原      告  Ｌ○○
    原      告  Ｅ○○
    原      告  卯○○
    原      告  辰○○
    原      告  丙○○
    原      告  Ｚ○○
    原      告  寅○○
    原      告  Ｋ○○
    原      告  Ｒ○○
    原      告  ｆ○○
    原      告  ｇ○○
    原      告  巳○○
    原      告  未○○
    原      告  ａ○○
    原      告  Ｄ○○
    原      告  午○○
    原      告  ｈ○○
    共      同
    訴訟代理人  吳慶隆律師
    被      告  辛○○      住台北縣深坑鄉雲鄉山莊一八二號六樓
右當事人間侵權行為損害賠償事件，經刑事庭移送前來（九十年重附民字第一００號
），本院判決如左：
    主    文
被告應給付各原告如附表一所示之金額及均自民國九十年十二月十九日起至清償日止
，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告分別以附表一所示之金額供擔保後，各得為假執行。
    事    實
甲、原告方面：
  一、聲明：除供擔保金額外，餘如主文所示。
  二、陳述：
    １被告辛○○明知財務狀況不佳，無力負擔巨額之會款，竟基於意圖為自己不法
      所有之概括犯意，自八十六年八月一日起至八十九年一月一日止，在台北縣樹
      林市○○路二一二號之工作地點自任會首，召集原告參加合會，共招募合會達
      二十三個，並虛列多位人頭為會員，致原告誤信互助會並無問題，被告向其他
      實際參與互助會之活會及死會會員，偽稱該虛列會員得標，或以其他不知情活
      會會員名義進行冒標，使原告陷於錯誤而交付當期會款，付款情形如附表二所
      示。
    ２被告基於前開同一之意圖為自己不法所有及偽造文書之概括犯意，復以自己之
      名義或虛列李鳳美等人名義，參加由原告玄○○、ｈ○○、丙○○、宙○○所
      招攬之互助會，使各該會首陷於錯誤而讓其參加，於會期進行中，連續由自己
      得標或於標單上偽造虛列會員姓名及金額之方式冒標會款，使原告玄○○等會
      首陷於錯誤交付得標款項，付款情形如附表二編號１、４４、５２、６５，迨
      於八十九年二月間辛○○宣告倒會，原告等各組活會會員及會首始知受騙。被
      告詐取原告等人之會款，致原告受有損害，爰依民法第一百八十四條之規定，
      請求被告給付如附表二所示之金額，及均自起訴狀繕本送達翌日起至清償日止
      ，按年息百分之五計算之利息。
    ３原告癸○○以壬○○、亥○○、天○○、地○○、戌○○之名義參加合會，此
      幾會會款由癸○○一併請求四十四萬元。另被告僅自認積欠原告宙○○會款七
      萬元，是原告宙○○減縮請求被告給付七萬元。另原告ｇ○○以原告午○○之
      名義參加合會及得標（檢察官起訴狀附表一編號第九號合會），固應給付被告
      七萬元死會會款，惟ｇ○○於同一會另以其自己名義參加，為活會，被告就該
      會（以ｇ○○名義參加）應返還ｇ○○三十萬元活會會款，經扣抵七萬元死會
      會款，再加上另會（檢察官起訴狀附表一編號第十號合會）被告應返還原告ｇ
      ○○十八萬元活會會款，是被告應給付原告ｇ○○四十一萬元。原告午○○自
      己另參加檢察官起訴狀附表一編號十九之合會，該會為活會，原告午○○請求
      之金額為五千元，非被告所稱午○○欠伊六萬五千元。
乙、被告方面：
  一、聲明：原告之訴及其假執行之聲請均駁回。
  二、陳述：
      原告所給付予被告之會錢，並未包括標息，故原告請求被告賠償，不應將標息
      一併計入。原告午○○尚積欠被告七萬元死會會錢（檢察官起訴狀附表一編號
      第九號合會），否認該合會是由ｇ○○借用原告午○○之名義參加合會及標會
      ，ｇ○○不應以此扣抵，又伊在另一會（檢察官起訴狀附表一編號第十九號合
      會）積欠午○○五千元，是午○○應付給伊六萬五千元。伊僅欠原告宙○○七
      萬元，非十二萬元。
    理    由
一、按訴狀送達後，原告不得將原訴變更或追加，但擴張或減縮應受判決事項之聲明
    者，不在此限，民事訴訟法第二百五十五條第一項第三款定有明文。原告Ｐ○○
    於起訴時係請求四十一萬元，後變更為四十萬元；原告宙○○起訴時係請求十二
    萬元，後變更為七萬元；原告Ｑ○○起訴時係請求十九萬元，後變更為十八萬元
    ；原告Ｊ○○起訴時係請求十九萬元，後變更為十八萬元；原告ｅ○○起訴時係
    請求六十一萬元，後變更為六十萬元；原告Ｒ○○起訴時係請求十五萬元，後變
    更為二十二萬元；核屬減縮或擴張應受判決事項之聲明，揆諸首揭說明，爰准許
    原告為訴之變更。
二、原告主張之事實，被告除了對原告ｇ○○、午○○之金額有意見，及原告請求賠
    償之數額不應包括標息外，餘均不爭執。就原告ｇ○○、午○○部分，觀諸被告
    所提出檢察官起訴狀附表一編號第九號之合會會單，可知ｇ○○及午○○均有參
    加，午○○已得標，ｇ○○未得標，而此二人均向原告訴訟代理人表示確實係「
    ｇ○○以午○○名義參加此會，實際上ｇ○○是參加二會」，衡諸常情，原告ｇ
    ○○若僅參加一會，本可請求返還三十萬元，應不會同意平白扣抵七萬元，將利
    益歸於被告，是原告ｇ○○、午○○之主張堪信為真實，被告空言否認，不足採
    信。是原告ｇ○○以原告午○○之名義參加合會及得標（檢察官起訴狀附表一編
    號第九號合會），固應給付被告七萬元死會會款，惟ｇ○○於同一會另以其自己
    名義參加，為活會，被告就該會應返還ｇ○○三十萬元活會會款，經扣抵七萬元
    死會會款，再加上另會（檢察官起訴狀附表一編號第十號合會）被告應返還原告
    ｇ○○十八萬元活會會款，是被告應給付原告ｇ○○四十一萬元。其餘原告所主
    張之事實（如附表二所載），被告自認無誤，應可採信。
三、查被告任工友，月薪僅二萬餘元，業據被告於本院九十年訴字第二０九八號刑事
    案件調查中供陳在卷（見九十年十二月十八日訊問筆錄第七頁），根本無力支付
    巨額之會款，仍招募合會達二十三個，且虛列多位人頭為會員，使原告誤信合會
    並無問題而入會，被告偽稱該虛列會員得標，或以其他不知情活會會員名義進行
    冒標，復以自己名義及虛列人頭參加原告玄○○等人之合會，被告自始即具有不
    法所有之意圖詐騙原告等人之會款，自係故意以背於善良風俗之方法加損害於原
    告，原告基於會員或會首之身分，請求被告返還已給付之活會會款或已付之得標
    會款，自屬有據。又按標金為未得標會員所得之利益，會首倒會有損害未得標會
    員所應得之利益，對於未得標會員，除應給付原繳會款外，並應給付標金，此有
    最高法院六十三年臺上字第一一五九號判例可參，是原告除請求返還所繳活會會
    款外，並可請求給付標金，則原告依附表二所載之計算方式，請求被告給付如附
    表二所載之金額（按附表一、二金額相同），及均自九十年十二月十九日即起訴
    狀繕本送達翌日起至清償日止按年息百分之五計算之利息，為有理由，應予准許
    。
四、原告陳明願供擔保請准為假執行之宣告，核無不合，爰分別酌定相當之擔保金額
    准許之。
五、據上論結，原告之訴為有理由，依民事訴訟法第七十八條、第三百九十條第二項
    ，判決如主文。
中      華      民      國    九十二    年      七      月    三十一    日
                                  臺灣板橋地方法院民事第三庭
~B法  官  陳映如
右為正本係照原本作成。
如對本院判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      七      月    三十一    日
~B書記官  高玉彬
~FO
~T40
    附表一
    ┌──┬─────┬───────┬────────────┐
    │編號│原告姓名  │金額（新台幣）│假執行擔保金額（新台幣）│
    ├──┼─────┼───────┼────────────┤
    │一  │玄○○    │捌拾萬元      │貳拾陸萬柒仟元          │
    ├──┼─────┼───────┼────────────┤
    │二  │甲○○    │參拾萬元      │壹拾萬元                │
    ├──┼─────┼───────┼────────────┤
    │三  │Ｔ○○    │貳拾伍萬元    │捌萬參仟元              │
    ├──┼─────┼───────┼────────────┤
    │四  │丑○○    │玖拾伍萬元    │參拾壹萬柒仟元          │
    ├──┼─────┼───────┼────────────┤
    │五  │Ａ○○    │貳拾貳萬元    │柒萬參仟元              │
    ├──┼─────┼───────┼────────────┤
    │六  │Ｍ○○○  │貳拾貳萬元    │柒萬參仟元              │
    ├──┼─────┼───────┼────────────┤
    │七  │宇○○    │貳拾貳萬元    │柒萬參仟元              │
    ├──┼─────┼───────┼────────────┤
    │八  │Ｐ○○    │肆拾萬元      │壹拾參萬參仟元          │
    ├──┼─────┼───────┼────────────┤
    │九  │Ｑ○○    │壹拾捌萬元    │陸萬元                  │
    ├──┼─────┼───────┼────────────┤
    │十  │Ｊ○○    │壹拾捌萬元    │陸萬元                  │
    ├──┼─────┼───────┼────────────┤
    │十一│ｂ○○    │捌萬元        │貳萬柒仟元              │
    ├──┼─────┼───────┼────────────┤
    │十二│ｉ○○    │柒拾肆萬伍仟元│貳拾肆萬捌仟元          │
    ├──┼─────┼───────┼────────────┤
    │十三│Ｏ○○    │參拾柒萬元    │壹拾貳萬參仟元          │
    ├──┼─────┼───────┼────────────┤
    │十四│Ｓ○○    │壹拾伍萬元    │伍萬元                  │
    ├──┼─────┼───────┼────────────┤
    │十五│黃○○    │伍仟元        │壹仟柒佰元              │
    ├──┼─────┼───────┼────────────┤
    │十六│Ｂ○○    │伍仟元        │壹仟柒佰元              │
    ├──┼─────┼───────┼────────────┤
    │十七│Ｘ○○    │參拾壹萬元    │壹拾萬參仟元            │
    ├──┼─────┼───────┼────────────┤
    │十八│Ｗ○○○  │壹拾伍萬元    │伍萬元                  │
    ├──┼─────┼───────┼────────────┤
    │十九│Ｙ○○    │壹拾伍萬元    │伍萬元                  │
    ├──┼─────┼───────┼────────────┤
    │二十│申○○    │參拾捌萬元    │壹拾貳萬柒仟元          │
    ├──┼─────┼───────┼────────────┤
    │二一│ｃ○○    │壹拾陸萬元    │伍萬參仟元              │
    ├──┼─────┼───────┼────────────┤
    │二二│Ｕ○○    │壹拾捌萬元    │陸萬元                  │
    ├──┼─────┼───────┼────────────┤
    │二三│庚○○    │玖萬元        │參萬元                  │
    ├──┼─────┼───────┼────────────┤
    │二四│Ｃ○○    │柒拾柒萬元    │貳拾伍萬柒仟元          │
    ├──┼─────┼───────┼────────────┤
    │二五│ｅ○○    │陸拾萬元      │貳拾萬元                │
    ├──┼─────┼───────┼────────────┤
    │二六│ｄ○○    │壹拾伍萬元    │伍萬元                  │
    ├──┼─────┼───────┼────────────┤
    │二七│子○○    │參萬元        │壹萬元                  │
    ├──┼─────┼───────┼────────────┤
    │二八│乙○○    │參拾壹萬元    │壹拾萬參仟元            │
    ├──┼─────┼───────┼────────────┤
    │二九│Ｉ○○    │壹萬元        │參仟參佰元              │
    ├──┼─────┼───────┼────────────┤
    │三十│酉○○    │壹拾捌萬元    │陸萬元                  │
    ├──┼─────┼───────┼────────────┤
    │三一│己○○    │陸萬元        │貳萬元                  │
    ├──┼─────┼───────┼────────────┤
    │三二│Ｇ○○    │參萬元        │壹萬元                  │
    ├──┼─────┼───────┼────────────┤
    │三三│Ｈ○○    │貳拾貳萬元    │柒萬參仟元              │
    ├──┼─────┼───────┼────────────┤
    │三四│癸○○    │肆拾肆萬元    │壹拾肆萬柒仟元          │
    ├──┼─────┼───────┼────────────┤
    │三五│Ｖ○○    │伍拾貳萬元    │壹拾柒萬參仟元          │
    ├──┼─────┼───────┼────────────┤
    │三六│戊○○    │壹拾壹萬元    │參萬柒仟元              │
    ├──┼─────┼───────┼────────────┤
    │三七│丁○○    │參拾萬元      │壹拾萬元                │
    ├──┼─────┼───────┼────────────┤
    │三八│Ｎ○○    │參拾萬元      │壹拾萬元                │
    ├──┼─────┼───────┼────────────┤
    │三九│宙○○    │柒萬元        │貳萬參仟元              │
    ├──┼─────┼───────┼────────────┤
    │四十│Ｆ○○    │伍拾貳萬元    │壹拾柒萬參仟元          │
    ├──┼─────┼───────┼────────────┤
    │四一│Ｌ○○    │貳拾貳萬元    │柒萬參仟元              │
    ├──┼─────┼───────┼────────────┤
    │四二│Ｅ○○    │陸拾萬元      │貳拾萬元                │
    ├──┼─────┼───────┼────────────┤
    │四三│卯○○    │壹拾捌萬元    │陸萬元                  │
    ├──┼─────┼───────┼────────────┤
    │四四│辰○○    │壹拾捌萬元    │陸萬元                  │
    ├──┼─────┼───────┼────────────┤
    │四五│丙○○    │貳拾參萬元    │柒萬柒仟元              │
    ├──┼─────┼───────┼────────────┤
    │四六│Ｚ○○    │參萬元        │壹萬元                  │
    ├──┼─────┼───────┼────────────┤
    │四七│寅○○    │參萬元        │壹萬元                  │
    ├──┼─────┼───────┼────────────┤
    │四八│Ｋ○○    │陸萬元        │貳萬元                  │
    ├──┼─────┼───────┼────────────┤
    │四九│Ｒ○○    │貳拾貳萬元    │柒萬參仟元              │
    ├──┼─────┼───────┼────────────┤
    │五十│ｆ○○    │壹萬伍仟元    │伍仟元                  │
    ├──┼─────┼───────┼────────────┤
    │五一│ｇ○○    │肆拾壹萬元    │壹拾參萬柒仟元          │
    ├──┼─────┼───────┼────────────┤
    │五二│巳○○    │參萬元        │壹萬元                  │
    ├──┼─────┼───────┼────────────┤
    │五三│未○○    │伍仟元        │壹仟柒佰元              │
    ├──┼─────┼───────┼────────────┤
    │五四│ｈ○○    │壹佰零柒萬元  │參拾伍萬柒仟元          │
    ├──┼─────┼───────┼────────────┤
    │五五│午○○    │伍仟元        │壹仟柒佰元              │
    ├──┼─────┼───────┼────────────┤
    │五六│ａ○○    │壹拾捌萬元    │陸萬元                  │
    ├──┼─────┼───────┼────────────┤
    │五七│Ｄ○○    │壹萬伍仟元    │伍仟元                  │
    └──┴─────┴───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
