【裁判字號】    92,易,2024
【裁判日期】    920731
【裁判案由】    竊盜等
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度易字第二二四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  戊○○
                己○○
右列被告因竊盜等案件，經檢察官提起公訴 (九十二年度偵字第九二六一號)，本院
判決如左：
    主  文
戊○○連續攜帶凶器竊盜，處有期徒刑拾月。扣案如附表二所示之物品沒收。
己○○連續收受贓物，處拘役肆拾日，如易科罰金，以參佰元折算壹日。
    事  實
一、戊○○前曾於民國八十六年間因犯麻醉藥品管理條例案件，經本院判處有期徒刑
    六月，於八十六年十一月二十二日易科罰金執行完畢（未構成累犯）；復因偽造
    有價證券案件，經判處有期徒刑三年二月，於九十一年五月十四日假釋出監。詎
    其猶意圖為自己不法之所有，基於概括之犯意，於如附表一所示之時間、地點，
    持客觀上可為兇器使用之六角扳手（起訴書誤載為螺絲起子）及其所有之鑰匙，
    以破壞車門鎖、車窗玻璃之方式，竊取被害人丁○○等人所有之財物（竊盜之時
    間、地點、被害人及行竊方式、所得財物詳如附表一所示）。又己○○明知戊○
    ○於九十二年四月十四日、同年月十八日，在台北縣新莊市○○街三六九巷五號
    三樓其住處所交付之車用ＣＤ換片箱二個（前後共交付三個，其中一個無法認定
    屬於贓物），係戊○○行竊所得之贓物，竟仍予收受之，並將之放置在上址住處
    。嗣於九十二年五月四日凌晨二時許，戊○○駕駛竊來之改懸掛ＡＸ─０六五八
    號車牌之車號二Ｈ─○○八七號自用小客車，搭載不知該車為贓車之己○○、蘇
    湘茹，至桃園縣龜山鄉○○村○○○街二八巷口訪友，因戊○○與己○○先行下
    車，獨留蘇湘茹在車上，嗣經警盤查而發覺上情，並自該車內扣得戊○○所有供
    行竊使用如附表二所示之物品，及非供竊盜所用之螺絲起子七支、手套一包、鑰
    匙一串（含遙控器一個、鑰匙十三支、鑰匙圈一個）、扳手五支、換片箱一個，
    其後警方並循線於同日凌晨三時五十分許，在臺北縣新莊市○○街三六九巷口，
    查獲戊○○、己○○二人。
二、案經桃園縣政府警察局龜山分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告戊○○、己○○對於右揭犯罪事實於警訊及偵查中坦承不諱，且互核相
    符，另被告戊○○竊盜部分，復與被害人丁○○、丙○○、甲○○、廖桂香之子
    乙○○於警訊時指述之情形相符，並有贓物領據四紙及扣案如附表二所示之物品
    可資佐證。嗣被告己○○於審理中雖翻異前供，改稱：伊僅知戊○○所拿來的一
    個換片箱是偷來的，另二個換片箱伊並不知道何來，伊想朋友一場，才讓他放一
    下云云，不惟與其前開不利於已之自白不符，已不足採，更何況被告己○○既知
    被告戊○○所交付之換片箱其中有一個乃戊○○竊取而得，則對於共同被告戊○
    ○所交付之其餘換片箱，豈能諉為不知係贓物？是其所辯不知上開換片箱為贓物
    云云，應係事後卸責之詞，自不足採信，從而罪證明確，渠等犯行，均堪認定。
二、核被告戊○○所為，係犯刑法第三百二十一條第一項第三款加重竊盜罪。被告己
    ○○所為，係犯刑法第三百四十九條第一項收受贓物罪。又被告戊○○先後多次
    加重竊盜犯行、被告己○○二次收受贓物犯行，時間緊接，所犯係構成要件相同
    之罪名，顯係基於概括之犯意為之，均應依連續犯規定論以一罪，並加重其刑。
    至公訴人雖漏未就被告戊○○如附表一編號五所示之竊盜犯行提起公訴，惟該未
    起訴部分與起訴部分有連續犯之裁判上一罪關係，為起訴效力所及，本院自得併
    予審究。爰審酌被告等犯罪動機、目的、手段、所生之危害、犯罪後尚知坦承犯
    行，兼衡其等智識程度、生活狀況等一切情狀，分別量處如主文所示之刑，並就
    被告己○○部分諭知易科罰金之折算標準，以示懲儆。另扣案如附表二所示之物
    品，係被告戊○○所有，供本件犯罪所用之物，業據其供承在卷，併依刑法第三
    十八條第一項第二款宣告沒收之。至其餘之扣案物品，雖為被告戊○○所有，惟
    其堅詞否認供竊盜所用，此外亦無其他積極證據足認係供本件犯罪所用，與本案
    尚無關連，自毋庸於本案宣告沒收之，附此敘明。
三、至被告戊○○另意圖為自己不法之所有，於九十一年九月十日凌晨四時許，持客
    觀上可視為兇器之十字起子，在台北市○○街一三一巷二十號前竊取林鴻源所有
    停放在該處之車號ＧＶ─四三０二號小客車而未遂之犯行，涉犯刑法第三百二十
    一條第二項、第一項第三款之罪，業經台灣台北地方法院檢察署檢察官以九十一
    年度偵字第二四八三０號偵查起訴，現由台灣台北地方法院審理中，此有上開起
    訴書及臺灣高等法院被告全國前案紀錄表一份在卷可憑，訊據被告否認為上開加
    重竊盜犯行，且衡以上開案件與本件被告戊○○之連續加重竊盜犯行，相距約有
    七個月之久，二案顯難認有成立連續犯之餘地，自無從併予審理，附予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第三款、第三百四十九條第一項、第四十一條第一項前段、第三十八條
第一項第二款、第三項，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官陳伯厚到庭執行職務
中      華      民      國    九十二    年      七      月    三十一    日
                                      臺灣板橋地方法院刑事第六庭
                                          法  官  徐   蘭   萍
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  莊   川   億
中      華      民      國    九十二    年      七      月    三十一    日
附錄本案論罪科刑法條全文：
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
刑法第三百四十九條
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
因贓物變得之財物，以贓物論。
附表一：
  ┌──┬───────┬───────┬────┬───────┬───
  │編號│   犯罪時間   │ 犯罪地點     │ 被害人 │   行竊方法   │ 備註
  ├──┼───────┼───────┼────┼───────┼───
  │    │九十二年四月十│臺北縣板橋市大│丁○○  │以破壞車門鎖之│ 取走
  │    │四日下午三時許│觀路三段二三六│        │方式，竊取車號│ 車內
  │    │              │號Ｂ１停車場  │        │Ｚ二－六一二七│ 物品
  │    │              │              │        │號自用小客車（│ 後、
  │ 一 │              │              │        │內有吸塵器、換│ 將該
  │    │              │              │        │片箱各乙臺）  │ 車棄
  │    │              │              │        │              │ 置臺
  │    │              │              │        │              │ 北縣
  │    │              │              │        │      │ 淡水
  │    │              │              │        │              │ 鎮忠
  │    │              │              │        │              │ 愛街
  ├──┼───────┼───────┼────┼───────┼───
  │    │九十二年四月十│臺北縣蘆洲市長│丙○○  │以破壞車號九Ｄ│
  │    │八日下午六時許│榮路一四九巷口│        │－八○六七號自│
  │    │              │              │        │用小客車車門鎖│
  │ 二 │              │              │        │之方式，竊取車│
  │    │              │              │        │內ＣＤ換片箱一│
  │    │              │              │        │臺            │
  │    │              │              │        │              │
  ├──┼───────┼───────┼────┼───────┼───
  │    │九十二年四月二│臺北縣泰山鄉同│甲○○  │以砸破車號Ｌ四│
  │    │十四日凌晨零時│興村公園路前某│        │－六三二六號自│
  │    │許    │處            │        │用小客車車窗玻│
  │ 三 │              │              │        │璃之方式，竊取│
  │    │              │              │        │車內之打氣機、│
  │    │              │              │        │測速器各一臺、│
  │    │              │              │        │駕照一張、Ｔ型│
  │    │              │              │        │板手一支、手機│
  │    │              │              │        │一具          │
  ├──┼───────┼───────┼────┼───────┼───
  │    │九十二年四月二│臺北縣泰山鄉中│廖桂香（│以破壞車門鎖之│
  │    │十八日上午八時│山路二段七六五│車交由其│方式，竊取車號│
  │    │許            │巷五號前      │子乙○○│二Ｈ－○○八七│
  │ 四 │              │              │使用）  │號自用小客車  │
  │    │              │              │        │              │
  │    │              │              │        │          │
  │    │              │              │        │              │
  ├──┼───────┼───────┼────┼───────┼───
  │    │九十二年五月初│臺北縣泰山鄉明│不詳    │以六角板手拆除│嗣並懸
  │    │凌晨某時      │志工專工專路口│        │車號ＡＸ－○六│掛於編
  │    │              │              │        │五八號之車牌  │號四所
  │ 五 │              │              │        │              │示之車
  │    │              │              │        │              │上
  │    │              │              │        │              │
  │    │              │              │        │              │
  └──┴───────┴───────┴────┴───────┴───
附表二：
┌───┬────────────┬────┬──────────┐
│編號  │品                  名  │數   量 │備       註         │
├───┼────────────┼────┼──────────┤
│一    │六  角  扳  手          │三支    │                    │
├───┼────────────┼────┼──────────┤
│二    │鑰      匙              │二串    │含遙控器二個（編號一│
│      │                        │        │、二）、鑰匙七支（編│
│      │                        │        │號六至十二）、鑰匙圈│
│      │                        │        │一個（編號十三）    │
└───┴────────────┴────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
