【裁判字號】    92,易,1170
【裁判日期】    920731
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度易字第一一七號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
                丙○○
右列被告等因侵占案件，經檢察官提起公訴（九十一年度偵字第二○九五三號），本
院判決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。
丙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑拾月
。緩刑貳年。
    事  實
一、乙○○自民國八十五年六月一日（起訴書誤載為八十八年六月）；丙○○自八十
    八年六月一日起，先後受僱址設臺北縣土城市○○路○段一九一號之高峰股份有
    限公司土城分公司（下簡稱高峰公司），分別擔任櫃台收銀副組長、組長，負責
    結帳、收受消費者交付購買商品之款項及代消費者包裝物品之工作，皆為從事業
    務之人。詎其二人因缺款花用，竟各萌侵占之概括犯意，乙○○自九十年二月某
    日起，迄九十一年六月某日止；丙○○自九十年七月某日起，迄九十一年六月某
    日止，皆利用擔任收銀人員之便，在收銀機上接續輸入作廢之按鍵及發票之交易
    序號，將該紙發票作廢並取消該筆交易，隨後自收銀機內拿取相當於發票金額之
    款項，而皆以此方法，連續在上址，侵占其二人因業務上關係而持有之消費者交
    付購買商品之款項（侵占之時間、金額詳如附表所示），計乙○○總計侵占新台
    幣（下同）六十八萬五千三百三十七元（起訴書誤載為六十八萬四千五百五十七
    元）；丙○○總計侵占八十三萬七千六百元（起訴書誤載為八十三萬八千三百八
    十元）。嗣於九十一年七月一日，始經高峰公司發覺而報警查辦。
二、案經被害人高峰公司訴由臺北縣政府警察局土城分局移送臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，分據被告乙○○、丙○○於警偵訊、本院調查時坦承不諱（詳偵
    查卷宗第十一頁、第二十頁反面、第七八頁反面、第八四頁反面、本院九十二年
    五月十三日、六月五日訊問筆錄），核與告訴人代理人甲○○、徐乙可於警偵訊
    指述之情節相符（詳偵查卷宗第三頁反面、第六頁、第七八頁反面），復有被告
    乙○○、丙○○親自書寫之悔過書二紙在卷可稽（附於偵查卷宗第十六頁、第二
    五頁），此外復有高峰關係企業員工個人資料卡二紙、九十年八月至九十一年六
    月之發票作廢異常彙整表數紙附卷可憑（附於偵查卷宗第十七頁、第二六頁），
    堪認被告乙○○、丙○○前開不利於己之自白核與事實相符，而堪以採信。至公
    訴人另認被告乙○○、丙○○二人係先利用不知情之消費者在發票上簽名，而後
    始在收銀機上輸入作廢之按鍵及發票之交易序號云云，惟此皆為被告乙○○、丙
    ○○所否認，被告丙○○並陳稱：伊係直接在收銀機上做手腳，因伊係收銀組長
    有權限等語（詳偵查卷宗第七八頁反面），而觀諸告訴人代理人甲○○於警詢中
    指稱：被告二人侵占之方式，其一為利用顧客遺留之發票，向公司辦理作廢退款
    ，將退款金額佔為己有，另一為在帳目上動手腳，辦理發票作廢退款，將退款金
    額侵占等語（詳偵查卷宗第三頁反面），皆未敘及被告二人有何利用不知情之消
    費者在發票上簽名之行為，另核諸證人即亦係在高峰公司擔任收銀人員之郭淑真
    於警詢中證述：如發票作廢，請客人簽名後，經組長、副組長同意，在收銀機內
    輸入作廢、更正按鍵及交易序號，即可辦理作廢，但因被告乙○○係暫代收銀副
    組長，被告丙○○係收銀組長，如作廢客人堅持不簽名亦視同等語（詳偵查卷宗
    第三三頁），足知被告乙○○、丙○○因分別擔任收銀副組長、組長，故其二人
    辦理發票作廢之手續時，皆有權限不持消費者簽名之發票即可辦理作廢手續，自
    屬無疑，從而，被告二人實無利用不知情之消費者在發票上簽名之必要，是以，
    被告二人前開所辯，堪以採信，準此，公訴人此部分所認容有誤會，附此敘明。
    綜上，本件事證明確，被告二人之犯行，洵堪認定，皆應依法論科。
二、查被告乙○○、丙○○皆受僱於高峰公司，分別擔任櫃台收銀副組長、組長，負
    責結帳、收受消費者交付購買商品之款項及代消費者包裝物品之工作，皆為從事
    業務之人，其二人皆因業務上關係而持有消費者交付購買商品之款項，乃其二人
    竟利用擔任收銀人員之便，在收銀機上接續輸入作廢之按鍵及發票之交易序號，
    將該紙發票作廢並取消該筆交易，隨後自收銀機內拿取相當於發票金額之款項，
    而以此方法，侵占消費者交付購買商品之款項，核其二人所為，皆係犯刑法第三
    百三十六條第二項之業務侵占罪。又其二人先後多次侵占犯行，時間緊接，犯罪
    構成要件相同，顯係基於概括犯意反覆為之，均為連續犯，皆應依刑法第五十六
    條之規定以一罪論，並加重其刑。爰審酌被告乙○○、丙○○皆無前科，有臺灣
    高等法院被告全國前案紀錄表二紙在卷可憑，素行良好，犯後復皆坦承犯行，態
    度良好，惟侵占之時間甚長、次數多次，侵占之款項分別高達六十八萬五千三百
    三十七元、八十三萬七千六百元，兼衡被告二人犯罪之動機、目的及手段等一切
    情狀，分別量處如主文所示之刑，以資懲儆。末查被告丙○○前未曾受有期徒刑
    以上刑之宣告，有上述臺灣高等法院被告全國前案紀錄表乙紙可按，其因一時失
    慮誤蹈刑章，犯後已坦承犯行有所悔悟，且已與告訴人達成和解，告訴人亦表明
    不再追究其責任，此有高峰股份有限公司和解書乙紙在卷可稽（附於本院卷內）
    ，經此起訴審判，當知所警惕，信無再犯之虞，本院認其所宣告之刑以暫不執行
    為適當，併諭知緩刑二年，以啟自新。
據上論斷，應依刑事訴訟法二百九十九條第一項前段，刑法第五十六條、第三百三十
六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官李海龍到庭執行職務。
中      華      民      國      九十二      年      七    月  三十一    日
                                  臺灣板橋地方法院刑事第四庭
                                      法  官  游  秀  雯
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  陳  姿  利
中      華      民      國      九十二      年      八    月    六      日
附錄本案論罪科刑法條全文
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表
┌──┬──────┬──────────┬──────────┐
│編號│日期        │乙○○侵占之金額    │丙○○侵占之金額    │
│    │            │（新台幣）          │（新台幣）          │
│    │            │（收銀機編號118）   │（收銀機編號222）   │
├──┼──────┼──────────┼──────────┤
│一  │九十年二月  │               50436│                   0│
├──┼──────┼──────────┼──────────┤
│二  │九十年三月  │               49259│                   0│
├──┼──────┼──────────┼──────────┤
│三  │九十年七月  │               34775│               68121│
├──┼──────┼──────────┼──────────┤
│四  │九十年八月  │               47983│               85159│
├──┼──────┼──────────┼──────────┤
│五  │九十年九月  │               56394│               86885│
├──┼──────┼──────────┼──────────┤
│六  │九十年十月  │               42122│               80932│
├──┼──────┼──────────┼──────────┤
│七  │九十年十一月│               64681│               79336│
├──┼──────┼──────────┼──────────┤
│八  │九十年十二月│               57356│               87275│
├──┼──────┼──────────┼──────────┤
│九  │九十一年一月│               53994│               82104│
├──┼──────┼──────────┼──────────┤
│十  │九十一年二月│               57722│               72646│
├──┼──────┼──────────┼──────────┤
│十一│九十一年三月│               36565│               63842│
├──┼──────┼──────────┼──────────┤
│十二│九十一年四月│               52582│               64386│
├──┼──────┼──────────┼──────────┤
│十三│九十一年五月│               33455│               50748│
│    │            │原起訴書誤載為 32675│原起訴書誤載為 51528│
├──┼──────┼──────────┼──────────┤
│十四│九十一年六月│               48013│               16166│
├──┼──────┼──────────┼──────────┤
│合計│            │              685337│              837600│
│    │            │原起訴書誤載為684557│原起訴書誤載為838380│
└──┴──────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
