【裁判字號】    92,催,275
【裁判日期】    920731
【裁判案由】    公示催告
【裁判全文】
臺灣屏東地方法院公示催告  九十二年度催字第二七五號
    聲  請  人  甲○○
一、右聲請人因遺失附表所載之支票二紙，聲請公示催告，應予照准。
二、現持有前項支票之人，應於本公示催告最後登載公報或新聞紙之日起六個月內，
    向本院申報其權利並提出該支票，如不為申報及提出該支票，本院將宣告該支票
    為無效，特此裁定。
中      華      民      國    九十二    年      七      月    三十一    日
                                    臺灣屏東地方法院民事第二庭
~B法      官  賴秀雯
右正本證明與原本無異
中      華      民      國    九十二    年      七      月    三十一    日
~B法院書記官  何祖屏
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第二七五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│陳志雄            │華南商業銀行潮州分│九十二年八月二十日    │壹拾陸萬捌仟元  │ＱＣ０三三四一０│    │
│  │                  │行                │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│陳楊桂枝          │華南商業銀行潮州分│九十二年七月三十一日  │貳拾捌萬仟陸佰│ＥＣ二六九九一九│    │
│  │                  │行                │                      │元              │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
------------------------------------------------------------------------------
注意事項：（本欄不必登報）
一、希於三日內將本公示催告全文及附表，登載當地日報一天（務請詳細核對登載內容
    有無錯誤或遺漏），並將所刊登之報紙或刊登證明送院備查。
二、如對本公示催告所載証券欲聲請除權判決，應由聲請人自行於申報權利期間屆滿（即
    自登報後六個月）之日起，三個月內向本院聲請之，切勿逾期。
三、請先核對附表內容，無誤後再登報，如有錯誤請先通知本院更正。


司法院資訊處製作；財團法人民間司法改革基金會備份。
