【裁判字號】    91,易,1214
【裁判日期】    920731
【裁判案由】    業務侵占等
【裁判全文】
臺灣屏東地方法院刑事判決                        九十一年度易字第一二一四號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  乙○○
右列被告因業務侵占等案件，經檢察官提起公訴（九十年度偵字第五四七八號），本
院判決如左：
    主  文
洪振原連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑拾月。
被訴業務侵占部分無罪。
    事  實
一、洪振原受僱於屏東市○○路八十七之九號「義豐粉行」負責人甲○○擔任貨車司
    機，負責為該商行運送砂糖、太白粉、沙拉油、黃豆等貨物予客戶之工作，竟基
    於意圖為自己不法所有之概括犯意，自民國九十年六月七日起至同年八月四日止
    ，以如附表所示之時間、方式，連續多次詐稱有名為「隆達公司」或「林常宏」
    之客戶欲向該商行訂貨，使甲○○或該商行其他承辦人員陷於錯誤，而將倉庫中
    之貨物交付洪振原，或向臺灣糖業公司南州糖廠（以下簡稱糖廠）訂貨而指示洪
    振原逕前往提取後送貨，洪振原因而取得上開價值相當於新臺幣（下同）一百四
    十六萬二千元之貨物，旋自行出售謀利。另洪振原明知自己經濟狀況不佳，並無
    清償債務之能力，竟基於前開同一概括犯意，於九十年六月十一日向甲○○詐稱
    其準備訂婚，欲借款十萬元供裝潢房屋之用，並開立逐月到期，面額五千元之本
    票二十張以供擔保，致甲○○陷於錯誤而如數交付現金予洪振原，嗣甲○○因洪
    振原遲未將所稱上開客戶之貨款取回等情而發覺有異，指派該商行經理丙○○調
    查後，始得悉上情。
二、案經甲○○訴由臺灣屏東地方法院檢察署檢察官偵查起訴。
    理  由
壹、有罪部分
一、訊據被告洪振原於本院審理時，對其前揭犯罪事實均自白不諱，對於向告訴人甲
    ○○詐欺十萬元之犯行，猶坦承：當時都與小港糖廠的司機一起外出喝酒，伊薪
    水三萬元不夠用，伊平常工作都很晚，要繳的費用又很多，如用其他理由向告訴
    人借錢，她不會借等語（詳偵卷第三十一頁訊問筆錄、本院卷第十七頁審理筆錄
    ），並經告訴人甲○○、告訴代理人丙○○指述綦詳，復有本票十八張、義豐粉
    行便條五紙、帳冊一份及臺灣糖業公司南州糖廠提貨簽收單十七張在卷可稽，被
    告洪振原上開自白堪認與事實相符。本件被告犯罪事證已臻明確，應依法論科。
二、核被告洪振原所為，係犯刑法第三百三十九條第一項之詐欺取財罪。被告洪振原
    上開多次詐欺取財犯行，時間緊接，手法相同，所犯構成要件相同，被害人並均
    為甲○○，顯係基於概括犯意反覆為之，為連續犯，應加重其刑。公訴意旨雖誤
    認事實，未就被告洪振原詐取如附表所示貨物部分之犯行起訴（詳後述），然此
    部分既與公訴意旨起訴之其他部分有裁判上一罪關係，本院自得併予審究，附此
    敘明。爰審酌被告洪振原年值青壯而不思進取，竟利用僱主對其頗為信賴，甚至
    關心其終身大事之機會予以詐騙，及其犯罪動機、犯罪所得之利益、所生被害人
    損害之程度，及其犯罪後尚能坦認犯行之態度等一切情狀，量處如主文所示之刑
    ，以資儆懲。
貳、無罪部分
一、公訴意旨另以：被告洪振原係義豐粉行之司機，負責運送砂糖、麵粉、沙拉油等
    業務，竟基於意圖為自己不法所有之概括犯意，自九十年五月間起至同年八月十
    日止，利用送貨至客戶處所之機會，連續將其業務上所持有之砂糖、沙泣油、太
    白粉、地瓜粉等貨物，易持有為所有予以侵占入己多次，金額總計為一百五十六
    萬二千元，因認被告洪振原涉犯刑法業務侵占罪嫌。
二、犯罪事實應依證據認定之，無證據不得認定其犯罪事實，刑事訴訟法第一百五十
    四條第二項，定有明文。不能證明被告犯罪或其行為不罰者，應諭知無罪之判決
    ，同法第三百零一條第一項，復已明定。次按，刑法上之詐欺罪與侵占罪，雖同
    屬侵害財產法益之犯罪，然侵占罪係以行為人先持有他人之物，嗣變易其原來之
    持有意思而為不法所有之意思，予以侵占為構成要件；而詐欺罪係以行為人原未
    持有他人之物，因意圖不法所有，施用詐術手段使人陷於錯誤而交付財物為構成
    要件。兩者在行為人犯罪過程中，何時起意犯罪及其犯罪之方法均有差異，其社
    會基本事實難謂具有同一性，最高法院八十六年度臺非字第三四三號判決可資參
    照。
三、本件公訴意旨認定被告洪振原涉犯前揭業務侵占罪嫌，係以告訴人甲○○、告訴
    代理人丙○○之指述，及卷附本票十八張、義豐粉行帳冊、臺灣糖業公司南州糖
    廠提貨簽收單等物為其論據，認定被告洪振原右揭時地係利用送貨至客戶處所之
    機會，連續將其業務上所持有之砂糖、沙泣油、太白粉、地瓜粉等貨物，易持有
    為所有予以侵占入己。惟查，告訴人甲○○開設之「義豐粉行」與客戶間交易買
    賣之方式，一般均於接獲客戶訂貨後，即由會計開立送貨三聯單，並以存放商行
    倉庫中之貨物交由司機送往，或逕向糖廠訂貨而指派司機直接前往提貨、送貨，
    待貨物送達後由客戶在送貨單簽收並保存一聯，其餘二聯交由司機送回，業據告
    訴代理人丙○○陳明在卷。被告洪振原係受僱於告訴人甲○○擔任貨車司機，並
    無管理該商行倉庫之權責，對倉內貨物猶非居於持有支配之地位，亦經告訴人甲
    ○○說明綦詳。又被告洪振原右揭時地係以虛構之人「隆達公司」及「林常宏」
    名義，向其商行謊稱有客戶訂貨，使不知情之甲○○或商行內其他承辦人陷於錯
    誤而將貨物交付之，或向糖廠訂貨後，逕命其前往提取，被告洪振原取得貨物後
    ，即自行出售他人，並繳回未經簽名之送貨單以為虛應等情，復已為被告洪振原
    自承、告訴人甲○○、告訴代理人丙○○指述明確，衡其行為顯與易持有為所有
    之侵占罪構成要件不符，公訴人指述之犯罪事實即屬不能證明，揆諸前開說明，
    此部分自應認為不能證明被告犯罪，應為被告洪振原無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零一條第一項，刑法
第三百三十九條第一項、第五十六條，罰金罰鍰提高標準條例第一條前段，判決如主
文。
本案經檢察官許英輝到庭執行職務。
中      華      民      國    九十二    年      七      月    三十一    日
                                      臺灣屏東地方法院刑事第四庭
                                          法  官  陳松檀
右正本證明與原本無異。
如不服本判決應於收受本判決後送達後十日內向本院提出上訴書狀，其未敘述上訴理
由者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕
本 ）「切勿逕送上級法院」
                                          書記官  張福山
中      華      民      國    九十二    年      七      月    三十一    日
附錄本判決論罪之法條：
中華民國刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
【附    表】
┌─┬───┬────────────┬───────┬──┬─────┐
│  │日  期│      項        目      │  價  值（元）│貨源│虛構之客戶│
├─┼───┼────────────┼───────┼──┼─────┤
│1.│6.7.│特砂九０包、砂糖三０包  │一００、八００│糖廠│隆達公司  │
├─┼───┼────────────┼───────┼──┼─────┤
│2.│6.18.│特砂八０包              │  六六、四００│糖廠│隆達公司  │
├─┼───┼────────────┼───────┼──┼─────┤
│3.│6.20.│特砂一００包            │  八三、０００│糖廠│隆達公司  │
├─┼───┼────────────┼───────┼──┼─────┤
│4.│6.│二砂三０包              │  二四、九００│倉庫│隆達公司  │
├─┼───┼────────────┼───────┼──┼─────┤
│5.│6.│特砂二五包、砂糖五包    │  二四、九００│倉庫│隆達公司  │
├─┼───┼────────────┼───────┼──┼─────┤
│6.│6.│特砂一一０包            │  九一、三００│糖廠│隆達公司  │
├─┼───┼────────────┼───────┼──┼─────┤
│7.│7.2.│特砂七０包              │  五八、一００│糖廠│隆達公司  │
├─┼───┼────────────┼───────┼──┼─────┤
│8.│7.6.│特砂八０包              │  六六、四００│糖廠│隆達公司  │
├─┼───┼────────────┼───────┼──┼─────┤
│9.│7.7.│二砂八０包、特砂四０包  │  九九、六００│糖廠│隆達公司  │
├─┼───┼────────────┼───────┼──┼─────┤
│10.│7.9.│特砂一四０包            │一一六、二００│糖廠│隆達公司  │
├─┼───┼────────────┼───────┼──┼─────┤
│11.│7.10.│特砂一二０包            │  九九、六００│糖廠│隆達公司  │
├─┼───┼────────────┼───────┼──┼─────┤
│12.│7.13.│特砂一二０包            │  九九、六００│糖廠│隆達公司  │
├─┼───┼────────────┼───────┼──┼─────┤
│13.│7.14.│特砂八０包              │  六六、四００│糖廠│隆達公司  │
├─┼───┼────────────┼───────┼──┼─────┤
│14.│7.19.│特砂一００包            │  八三、０００│糖廠│隆達公司  │
├─┼───┼────────────┼───────┼──┼─────┤
│15.│7.20.│二砂一０包、特砂二０包  │  二四、九００│倉庫│林常宏    │
├─┼───┼────────────┼───────┼──┼─────┤
│16.│7.│特砂九０包              │  七四、七００│糖廠│隆達公司  │
├─┼───┼────────────┼───────┼──┼─────┤
│17.│7.│特砂一四０包            │一一六、二００│糖廠│隆達公司  │
├─┼───┼────────────┼───────┼──┼─────┤
│18.│7.│沙拉油五０桶            │  一七、二五０│倉庫│林常宏    │
├─┼───┼────────────┼───────┼──┼─────┤
│19.│7.│沙拉油一００桶          │  三四、五００│倉庫│林常宏    │
├─┼───┼────────────┼───────┼──┼─────┤
│20.│7.│沙拉油五０桶、黃豆一０包│  二０、四五０│倉庫│林常宏    │
├─┼───┼────────────┼───────┼──┼─────┤
││7.│太白粉一００、黃豆二０包│  二七、四００│倉庫│林常宏    │
├─┼───┼────────────┼───────┼──┼─────┤
││7.│特砂四０包              │  三三、二００│倉庫│隆達公司  │
├─┼───┼────────────┼───────┼──┼─────┤
││8.4.│特砂四０包              │  三三、二００│倉庫│隆達公司  │
├─┴───┴────────────┴───────┴──┴─────┤
│總貨價：一、四六二、０００元                                          │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
