【裁判字號】    92,聲,560
【裁判日期】    920731
【裁判案由】    聲請沒收
【裁判全文】
臺灣新竹地方法院刑事裁定                          九十二年度聲字第五六０號
    聲  請  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○○
    被      告  乙○○
右聲請人聲請宣告沒收案件（九十二年度聲沒字第一七九號，偵查案號：八十九年度
偵字第七一九九號），本院裁定如左：
    主  文
扣案之第一級毒品海洛因陸包【其中五包經法務部調查局標示為ＨＲ（＋）者，合計
淨重肆拾陸點貳公克（包裝重點陸壹公克、純質淨重拾柒公克）；另一包經法務
部調查局標示為ＨＲ（－）者，含極微量海洛因成分，淨重伍拾點陸玖公克（包裝重
零點捌壹公克）】、壹包（淨重壹點肆公克、包裝重零點貳肆公克、純質淨重零點
伍伍公克）及第二級毒品安非他命陸包（合計總淨重共壹佰壹拾貳點捌公克、驗後
餘重共壹佰壹拾貳點陸伍公克）、大麻壹包（淨重拾伍點柒玖公克、包裝重貳點肆陸
公克），均沒收銷燬之。
    理  由
一、按查獲之毒品，不問屬於犯人與否，均沒收銷燬之；又海洛因、安非他命及大麻
    係屬管制之第一、二級毒品，屬違禁物，毒品危害防制條例第十八條第一項前段
    及第二條第二項第一、二款分別定有明文；次按違禁物得單獨宣告沒收，刑法第
    四十條但書亦定有明文。
二、本件聲請意旨略以：臺灣新竹地方法院檢察署執行九十二年度執他字第八一七號
    被告甲○○、乙○○販賣第一、二級毒品案件，扣案之海洛因六包毛重一百零二
    點五公克、一點六公克；安非他命一百十九點六公克及大麻一包毛重十八點八公
    克，係違禁物，爰依首揭規定聲請單獨宣告沒收、銷燬等語。
三、經查，本件扣案如附表所示之海洛因、安非他命及大麻等物，係毒品危害防制條
    例管制之第一、二級毒品，均為違禁物，揆諸首揭法條規定，應認本件之聲請並
    無不合，爰裁定如主文。
中      華      民      國      九十二    年      七      月   三十一   日
                                  臺灣新竹地方法院刑事第二庭
                                      法  官  陳  健  順
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                      書記官  陳  進  楷
中      華      民      國      九十二    年      八      月   五       日
附表：
┌──┬────────────┬────────┬───────────┐
│編號│    查獲毒品及數量      │   保管字號     │    鑑定報告          │
├──┼────────────┼────────┼───────────┤
│    │海洛因五包經標示為ＨＲ（│８９年度白保管字│法務部調查局九十年一月│
│ 一 │＋）者，合計淨重４６‧３│第１６９號（見臺│十八日（９０）陸（一）│
│    │２公克（包裝重３‧６１公│灣新竹地方法院檢│字第９０１３４８８１號│
│    │克、純質淨重１７公克）；│察署八十九年度偵│鑑定通知書（見同上偵卷│
│    │一包經標示為ＨＲ（－）者│字第七一九九號偵│第８８頁）            │
│    │，含極微量海洛因成分，淨│查卷第４４頁）  │                      │
│    │重５０‧６９公克（包裝重│                │                      │
│    │０‧８１公克）    │                │                      │
├──┼────────────┼────────┼───────────┤
│    │海洛因一包，淨重１‧３４│８９年度白保管字│法務部調查局九十年一月│
│ 二 │公克（包裝重０‧２４公克│第１６８號（見臺│十八日（９０）陸（一）│
│    │、純質淨重０‧５５公克）│灣新竹地方法院檢│字第９０１３４８８３號│
│    │                        │察署八十九年度偵│鑑定通知書（見同上偵卷│
│    │                        │字第七一九九號偵│第８６頁）            │
│    │                        │查卷第４７頁）  │                      │
├──┼────────────┼────────┼───────────┤
│    │大麻淨重１５‧７９公克（│８９年度白保管字│法務部調查局九十年一月│
│ 三 │包裝重２‧４６公克）    │第１６９號（見臺│十八日（９０）陸（一）│
│    │                        │灣新竹地方法院檢│字第９０１３４８８２號│
│    │                        │察署八十九年度偵│鑑定通知書（見同上偵卷│
│    │                        │字第七一九九號偵│第８７頁）            │
│    │                        │查卷第４４頁）  │                      │
├──┼────────────┼────────┼───────────┤
│    │安非他命六包（編號１─６│８９年度安保管字│內政部警政署刑事警察局│
│ 四 │）合計總淨重共１１２‧８│第８８２號（見臺│９０年５月１０日刑鑑字│
│    │３公克，驗後總餘重１１２│灣新竹地方法院檢│第４２２４４號鑑驗通知│
│    │‧６５公克              │察署八十九年度偵│書（見本院九十年度訴字│
│    │                        │偵第七一九九號偵│第八十七號刑事卷第５７│
│    │                        │查卷第４５頁）  │頁）                  │
└──┴────────────┴────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
