【裁判字號】    92,竹小,81
【裁判日期】    920731
【裁判案由】    給付貨款
【裁判全文】
臺灣新竹地方法院簡易庭小額民事判決  九十二年度竹小字第八一號
    原      告  國江欣業有限公司
    法定代理人  甲○○
    被      告  楊豊田
右當事人間請求給付貨款事件，本院判決如左：
一、主    文
被告應給付原告新台幣陸萬仟壹佰肆拾元，及自民國九十二年六月二十一日起至清
償日止，按週年利率百分之五計算之利息。
訴訟費用新台幣貳仟貳佰貳拾伍元由被告負擔。
本判決得假執行。
二、理由要領：
（一）原告主張被告於民國九十年五月間向原告購買衛浴設備貨品，計貨款為新台幣
      （以下同）六萬三千一百四十元，原告就被告所購買之設備依約出貨，詎被告
      於受領貨品後，就應支付之貨款因手頭目前尚欠資金，故央求原告可否以簽發
      本票之方式以代屆期支付貨款，原告只有接受被告之請求，被告遂簽發發票日
      九十年五月二十一日、到期日為九十年六月十日之本票予原告，原告原以為被
      告會依約付款，然屆期依然未為任何付款，矧被告所為顯然有債務不履行之情
      狀，嗣經迭次之催討，被告皆未置理，為此，爰依買賣及票據之法律關係請求
      被告給付貨款等情，業據其提出本票影本各一件為證，核屬相符，被告則未到
      庭為任何有利於己之聲明或陳述，亦未提出書狀供本院審酌，自堪信原告主張
      為真實。從而，原告基於買賣及票據之法律關係，請求被告給付系爭貨款及自
      起訴狀繕本送達之翌日即九十二年六月二十一日起至清償日止，按週年利率百
      分之五計算之法定遲延利息，即為正當，應予准許。
（二）本件係小額訴訟程序為被告敗訴之判決，爰依職權宣告假執行。
中      華      民      國      九十二      年     七   月    三十一    日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  謝永昌
右為正本係照原本作成。
如對本判決上訴，非以其違背法令為理由不得為之，且須於判決送達後廿日內以上訴
狀記載上訴理由向本院提出上訴狀。
~B法院書記官  蕭宛琴
中      華      民      國      九十二      年     七   月    三十一    日
~F0
~T40
┌─────────────────────────────────────────────┐
│計算書：                                                                                  │
├────────┬──────────┬─────────────────────────┤
│項        目    │    金  額（新台幣）│  備                  註                          │
├────────┼──────────┼─────────────────────────┤
│第一審裁判費    │        六百九十五元│                                                  │
├────────┼──────────┼─────────────────────────┤
│第一審送達費    │        五百八十三元│                                                  │
├────────┼──────────┼─────────────────────────┤
│公示送達聲請費  │            四十五元│                                                  │
├────────┼──────────┼─────────────────────────┤
│公示送達登報費  │              八百元│                                                  │
├────────┼──────────┼─────────────────────────┤
│本件送達郵費    │          一百零二元│共三份，每份三十四元（含確定證明書之送達郵費）    │
├────────┼──────────┼─────────────────────────┤
│合            計│    二千二百二十五元│                                                  │
└────────┴──────────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
