【裁判字號】    92,訴,388
【裁判日期】    920731
【裁判案由】    偽造文書等
【裁判全文】
臺灣新竹地方法院刑事判決                          九十二年度訴字第三八八號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書等案件，經檢察官聲請簡易判決處刑（九十二年度偵字第二○一
四號），本院認應改依通常程序審理，判決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。偽造之如附表所示署押共計拾柒枚，沒收。
    事  實
一、乙○○於民國八十九年十一月十六日起至九十一年十二月底期間，在昂記企業有
    限公司（下簡稱昂記公司），擔任業務員，負責銷售菸品及收帳之工作，為從事
    業務之人，竟基於意圖為自己不法所有之概括犯意，自九十一年十一月六日起至
    同年十二月十七日止，利用職務之便，連續將業務上所持有即昂記公司交其販售
    之菸品及向客戶收取之貨款，總計新台幣（下同）五十五萬三千九百八十五元，
    予以侵占入己，且為避免昂記公司發現，復基於概括之犯意，明知為不實之事項
  ，而連續製作不實之出貨單，並在如附表所示出貨單之客戶簽章欄上偽造客戶之
    署名，意以貨品已為上開客戶簽收，再將出貨單繳回昂記公司以為行使，足生損
    害於如附表所示之被偽簽名人及昂記公司。嗣經昂記公司發現有異，向出貨單所
    示之客戶查證，始發現上情。
二、案經昂記公司訴由新竹市警察局第三分局報告臺灣新竹地方法院檢察署檢察官聲
    請簡易判決處刑，經本院認應改用通常程序審理。
    理  由
一、訊據被告乙○○對於右揭犯行坦承不諱，並經告訴人昂記公司之代表人甲○○於
    偵訊及本院調查時指訴翔實，並有出貨單四十七紙、造假出貨單銷毀明細表一紙
    、挪用公司貨款之單據數與金額表一紙、被告所出具之自白書一紙在卷可稽，被
    告自白核與事實相符，其犯罪事證明確，犯行堪以認定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪及同法第二百十六條
    、第二百十條之行使偽造私文書罪。又被告在如附表所示出貨單上偽造客戶署名
    ，為偽造私文書之部分行為，業務上登載不實文書之低度行為，為其行使業務上
    登載不實文書之高度行為所吸收，均不另論罪。又被告前開多次業務侵占及行使
    偽造私文書罪之犯行，均時間緊接，所犯又分別係構成要件相同之罪名，顯均係
    基於概括之犯意反覆為之，皆為連續犯，均應依刑法第五十六條之規定以一罪論
    ，並加重其刑。又被告前開所犯二罪間，有方法結果之牽連關係，為牽連犯，應
    依刑法第五十五條規定，從一重之業務侵占罪處斷。爰審酌被告侵占前開款項之
    犯罪手法、所侵占之數額及被告犯罪後雖坦承犯行，但迄今仍未賠償告訴人之損
    失，經本院屢次改定庭期給予被告籌錢賠償、並與告訴人和解之機會，然被告均
    答稱尚未籌到錢等情，顯然被告並無賠償和解之意等一切情狀，量處如主文所示
    之刑，以資懲儆。另偽造如附表所示之客戶署押共十七枚，均應依刑法第二百十
    九條規定宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法第五
十六條、第三百三十六條第二項、第二百十六條、第二百十條、第二百十九條、第五
十五條，判決如主文。
本案經檢察官鍾曉亞到庭執行職務。
中      華      民      國    九十二    年      七      月    三十一    日
                                臺灣新竹地方法院刑事第二庭
                                    法  官     魏  瑞  紅
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官     鄒  茂  瑜
中      華      民      國    九十二    年      七      月    三十一    日
附表：
┌─┬──────┬─────┬──────┐
│項│  時    間  │偽稱之客戶│客戶簽收欄內│
│次│（九十一年）│出貨單    │之偽造簽名  │
├─┼──────┼─────┼──────┤
│一│十一月六日  │天天來    │「黃」      │
├─┼──────┼─────┼──────┤
│二│十一月六日  │三廠      │「元」      │
├─┼──────┼─────┼──────┤
│三│十一月六日  │阿秀      │「洪」      │
├─┼──────┼─────┼──────┤
│四│十一月十五日│八八八    │「錢碧玉」  │
├─┼──────┼─────┼──────┤
│五│十一月十五日│豐成行    │「吳鄭滿」  │
├─┼──────┼─────┼──────┤
│六│十一月十五日│南投      │「劉」      │
├─┼──────┼─────┼──────┤
│七│十一月二十五│          │            │
│  │日          │水果行    │「鄭」      │
├─┼──────┼─────┼──────┤
│八│十一月十五日│金國花    │「詹阿味」  │
├─┼──────┼─────┼──────┤
│九│十一月十五日│小林      │「林福慶」  │
├─┼──────┼─────┼──────┤
│十│十一月二十六│          │            │
│  │日          │廣記      │「林」      │
├─┼──────┼─────┼──────┤
│十│十一月二十六│          │            │
│一│日          │強男      │「洪」      │
├─┼──────┼─────┼──────┤
│十│十一月二十八│          │            │
│二│日          │萬紫千紅  │「周玉偵」  │
├─┼──────┼─────┼──────┤
│十│十一月二十八│          │            │
│三│日          │親親      │「施」      │
├─┼──────┼─────┼──────┤
│十│十二月十六日│中日      │「陳」      │
│四│            │          │            │
├─┼──────┼─────┼──────┤
│十│十二月十四日│佳大行    │「吳憲堂」  │
│五│            │          │            │
├─┼──────┼─────┼──────┤
│十│十二月十六日│榮德      │「曾樹元」  │
│六│            │          │            │
├─┼──────┼─────┼──────┤
│十│十二月十七日│台玻      │「許」      │
│七│            │          │            │
└─┴──────┴─────┴──────┘
附錄本件犯罪引用法條：
中華民國刑法第二百一十條
 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
