【裁判字號】    92,訴,486
【裁判日期】    920731
【裁判案由】    清償借款
【裁判全文】
臺灣新竹地方法院民事判決  九十二年度訴字第四八六號
    原      告  乙○○
    被      告  甲○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應給付原告新台幣捌拾肆萬伍仟元，並自如附表所示之日起至清償日止，按年息
百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔。
    事實及理由
甲、程序方面
    本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
乙、實體方面
一、原告主張：
    被告於民國八十四年七、八月間分二次向原告借款共新台幣（下同）八十五萬元
    ，以清償其他債務，借款當時沒有約定利息，被告表示過一陣子清償，後來沒有
    清償，乃在八十四年十一月間簽立如附表所示十七張本票按期攤還，但後來只有
    用電匯的方式還了五千元，餘款迄未清償，為此依消費借貸之法律關係，請求如
    數清償。並聲明：被告應給付原告八十五萬元，及自各票據屆期日起至清償日止
    ，按年息百分之六計算之利息。
二、被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
三、得心證之理由
（一）原告主張之上開事實，業經提出如附表所示之本票十七張為證，被告未到庭爭
      執，亦未提出書狀作何聲明及陳述，自堪信原告主張為真實。至於原告得請求
      之金額及利率，原告主張依消費借貸之法律關係請求，而非依票據關係請求，
      且自認系爭借款被告業已電匯方式清償其中五千元，尚欠八十四萬五千元，故
      其得請求返還之借款金額應為八十四萬五千元，逾此部分尚非正當，又被告簽
      發如附表所示之本票分期攤還，自係以各期本票到期日為清償日，逾期未清償
      即負遲延責任，故原告請求之遲延利息，應自各期本票到期日之翌日起，按年
      息百分之五計算之利息（見民法第二百二十九條第一項、第二百三十三條）。
      原告請求年息百分之六計息，亦有未洽。
（二）從而，原告本於消費借貸契約，訴請被告清償八十四萬五千元，及自如附表所
      示之日起至清償日止，按年息百分之五計算之利息之範圍內，核屬正當，應予
      准許，逾此部分則非正當，應予駁回。
四、訴訟費用負擔之依據：民事訴訟法第七十九條但書。
中      華      民      國    九十二    年      七      月    三十一    日
                                  臺灣新竹地方法院民事第二庭
~B法      官  彭洪英
右為正本係照原本作成。
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  吳美雲
中      華      民      國    九十二    年      七      月    三十一    日
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬─────────┬───────┬─────────┬─────────┬──────────┤
│編│  到    期    日  │票  面  金  額│  發    票    日  │利  息  起  算  日│本    票    號    碼│
│號│                  │︵新  台  幣︶│                  │  ︵至清償日止︶  │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│１│八十五年六月三十日│五萬元        │八十四年十一月三日│八十五年七月一日  │三一八四五八        │
│  │                  │              │                  │                  │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│２│八十五年八月三十一│五萬元        │八十四年十一月三日│八十五年九月一日  │三一八四五九        │
│  │日                │              │                  │                  │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│３│八十五年十月三十一│五萬元        │八十四年十一月三日│八十五年十一月一日│三一八四六一        │
│  │日                │              │                  │                  │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│４│八十五年十一月三十│三萬元        │八十四年十一月三日│八十五年十二月一日│三一八四六四        │
│  │日                │              │                  │                  │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│５│八十五年十二月三十│三萬元        │未載              │八十六年一月一日  │三一八四六五        │
│  │一日              │              │                  │                  │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│６│八十六年一月三十一│三萬元        │八十四年十一月三日│八十六年二月一日  │三一八四六六        │
│  │日                │              │                  │                  │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│７│八十六年二月二十八│三萬元        │八十四年十一月三日│八十六年三月一日  │三一八四六七        │
│  │日                │              │                  │                  │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│８│八十六年三月三十一│三萬元        │八十四年十一月三日│八十六年四月一日  │三一八四七○        │
│  │日                │              │                  │                  │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│９│八十六年四月三十日│三萬元        │八十四年十一月三日│八十六年五月一日  │三一八四七一        │
│  │                  │              │                  │                  │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│１│八十六年五月三十一│三萬元        │八十四年十一月三日│八十六年六月一日  │三一八四七二        │
│０│日                │              │                  │                  │                    │
│  │                  │              │                  │                  │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│１│八十六年六月三十日│三萬元        │八十四年十一月三日│八十六年七月一日  │三一八四七三        │
│１│                  │              │                  │                  │                    │
│  │                  │              │                  │                  │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│１│八十六年七月三十一│三萬元        │八十四年十一月三日│八十六年八月一日  │三一八四七四        │
│２│日                │              │                  │                  │                    │
│  │                  │              │                  │                  │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│１│八十六年八月三十一│三萬元        │八十四年十一月三日│八十六年九月一日  │三一八四七五        │
│３│日                │              │                  │                  │                    │
│  │                  │              │                  │                  │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│１│八十六年九月三十日│十萬元        │八十四年十一月四日│八十六年十月一日  │二七七三七六        │
│４│                  │              │                  │                  │                    │
│  │                  │              │                  │                  │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│１│八十六年十月三十一│十萬元        │八十四年十一月三日│八十六年十一月一日│二七七三七七        │
│５│日                │              │                  │                  │                    │
│  │                  │              │                  │                  │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│１│八十六年十一月三十│十萬元        │八十四年十一月四日│八十六年十二月一日│二七七三七八        │
│６│日                │              │                  │                  │                    │
│  │                  │              │                  │                  │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│１│八十六年十二月三十│十萬元        │八十四年十一月四日│八十七年一月一日  │二七七三七九        │
│７│一日              │              │                  │                  │                    │
│  │                  │              │                  │                  │                    │
└─┴─────────┴───────┴─────────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
