【裁判字號】    92,聲,763
【裁判日期】    920731
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第七六三號
    聲  請  人  彰化商業銀行股份有限公司
    法定代理人  丁○○
                            送.
?
    相  對  人  乙○○
                丙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣萬零柒佰壹拾捌元
。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度訴字第五一七號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月    三十一    日
                                   臺灣士林地方法院民事第二庭
~B法      官  周明鴻
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      八      月      四      日
~B法院書記官  林義傑
~F0
附表  九十二年度聲字第七六三號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │裁判費            │萬零佰伍拾元      │          │
│  一  ├─────────┼────────────┼─────┤
│      │送達郵費          │貳佰陸拾元            │不含退郵  │
│      │                  │                        │貳佰肆拾柒│
│      │                  │                        │元        │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │壹佰零貳元              │          │
├─────────────┼────────────┼─────┤
│  總                  計  │萬零柒佰壹拾捌元      │          │
└─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
