【裁判字號】    88,訴,1210
【裁判日期】    920731
【裁判案由】    分割共有物
【裁判全文】
臺灣士林地方法院民事判決  八十八年度訴字第一二一○號
    原      告  林獻
    訴訟代理人  邱創舜律師
                Ｎ○○○
    被      告  Ｃ○○
    訴訟代理人  Ｄ○○
    被      告  Ｔ○○
    訴訟代理人  蔡調彰律師
    被      告  Ｓ○○○  住美.
                辰○○    住美.
    兼右二人
    訴訟代理人  Ｂ○○    住台北市○○○路八十五巷二弄五號
    被      告  庚○○○  住台北市○○街三三一之二號
                地○○    住台北市○○○路二一號四樓之六
                Ａ○○    住台北市○○○路廿一號四樓之六
                黃○○    住台北市○○○路廿一號四樓之六
                Ｅ○○即張心.
                          住台北市○○路○段三九八號六樓
    兼右三人
    訴訟代理人  戌○○    住台北市○○○路廿一號四樓之六
    被      告  Ｑ○○    住台北八德路四段七二巷一二弄一六號之四
                Ｒ○○    住台北市○○路○段七二巷一二弄一六號之四
                辛○○    住台北縣八里鄉○○村○○路五一號之十八
                未○○    住台北縣八里鄉○○村○○路七五號
                寅○○    住台北縣八里鄉○○村○○路七五號
                卯○○    住台北縣八里鄉○○村○○路八一號
                丁○○    住台北縣蘆洲市○○路三二七巷四八號
                Ｍ○○○  住台北縣八里鄉○○村○○路三六之一號二樓
                乙○○    住台北縣蘆洲市○○路七九號
                丙○○    住台北縣蘆洲市○○路七九號
    兼右三人
    訴訟代理人  李歸坵律師
    被      告  戊○○    住台北市○○○路○段八七號五樓
                壬○○    住台北縣八里鄉○○村○○路九一號之二
                丑○○    住台北縣八里鄉○○村○○路五一號之六
                子○○    住台北縣八里鄉○○村○○路七五號
                Ｏ○○○  住台北市○○街廿六巷三號
                Ｌ○○○  住台北市○○路三四二巷三一號四樓
                甲○○○  住台北市○○路三五六巷六五號三樓
                Ｐ○○    住台北市○○街二０六號
                己○○○  住台北縣新莊市○○路二二九巷十九號
                宙○○    住台北市○○○路二七九號五樓
                玄○○    住台北市○○街五四巷七號四樓
                天○○    住台北縣八里大崁村大堀湖二十之三號
                酉○○    住台北市○○○路○段一八三巷八號
                亥○○    住台.
                宇○○    住台北縣八里鄉○○村○○路七十五號
                申○○    住台北縣蘆洲市○○村○○路二五九巷一三弄一號四樓
                癸○○    住台北縣八里鄉○○村○○路七十五號
                Ｇ○○    住臺.
                Ｉ○○    住臺.
                Ｊ○○    住臺.
                Ｋ○○    住臺.
                Ｈ○○    住臺.
                Ｆ○○    住臺.
                巳○○    住臺.
                午○○    住臺.
右當事人間分割共有物事件，本院判決如左：
    主    文
被告Ｇ○○、Ｉ○○、Ｊ○○、Ｋ○○、Ｈ○○、Ｆ○○、巳○○、午○○應就其被
繼承人張東旭所有坐落台北縣八里鄉○○里○段楓櫃斗湖小段第一四一號土地，面積
七六七二平方公尺，應有部分一百九十二分之一，辦理繼承登記。
被告天○○、酉○○、亥○○、宇○○、申○○、癸○○應就其被繼承人張金明所有
坐落主文第一項所示地號土地，面積七六七二平方公尺，應有部分三三六０分之三辦
理繼承登記。
兩造共有，坐落台北縣八里鄉○○里○段楓櫃斗湖小段第一四一號，面積七六七二平
方公尺土地，應分割為如附圖二所示：
Ａ部分面積一二七九平方公尺由被告Ｔ○○取得。
Ｂ部分面積九五九平方公尺由被告Ｂ○○、Ｓ○○○、辰○○、庚○○○、Ａ○○、
地○○、黃○○、張心嵐、戌○○、Ｑ○○、Ｒ○○、壬○○、戊○○按其應有部分
保持共有。
Ｃ部分面積二五五七平方公尺由原告取得。
Ｄ部分面積二三九平方公尺由被告Ｃ○○取得。
Ｅ部分面積四０平方公尺由被告甲○○○取得。
Ｆ部分面積四０平方公尺由被告Ｌ○○○取得。
Ｇ部分面積四０平方公尺由被告Ｏ○○○取得。
Ｈ部分面積四０平方公尺由被告子○○取得。
Ｉ部分面積四０平方公尺由被告丑○○取得。
Ｊ部分面積四０平方公尺由被告Ｇ○○、Ｉ○○、Ｊ○○、Ｋ○○、Ｈ○○、Ｆ○○
、巳○○、午○○按其應繼分比例保持共有。
Ｋ部分面積二三九平方公尺由被告辛○○取得。
Ｌ部分面積四八平方公尺由被告未○○取得。
Ｍ部分面積七平方公尺由被告玄○○取得。
Ｎ部分面積七平方公尺由被告宙○○取得。
Ｏ部分面積七平方公尺由被告己○○○取得。
Ｐ部分面積七平方公尺由被告Ｐ○○取得。
Ｑ部分面積五五平方公尺由被告卯○○取得。
Ｒ部分面積五五平方公尺由被告寅○○取得。
Ｓ部分面積七平方公尺由被告天○○、酉○○、亥○○、宇○○、申○○、癸○○按
其應繼分比例保持共有。
Ｔ部分面積二四平方公尺由被告癸○○取得。
Ｕ部分面積二四平方公尺由被告宇○○取得。
Ｖ部分面積一三七平方公尺由被告丙○○取得。
Ｗ部分面積一三七平方公尺由被告乙○○取得。
Ｘ部分面積五四八平方公尺由被告李歸坵取得。
Ｙ部分面積五四八平方公尺由被告Ｍ○○○取得。
Ｚ部分面積五四八平方公尺由被告丁○○取得。
原告其餘之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、本件被告丁○○、Ｓ○○○、辰○○、Ｑ○○、Ｒ○○、未○○、寅○○、壬○
    ○、丑○○、子○○、Ｏ○○○、Ｌ○○○、甲○○○、宇○○、癸○○、Ｐ○
    ○、己○○○、宙○○、玄○○、天○○、酉○○、亥○○、申○○、Ｇ○○、
    Ｉ○○、Ｊ○○、Ｋ○○、Ｈ○○、Ｆ○○、巳○○、午○○未於言詞辯論期日
    到庭；被告Ｃ○○、辛○○、卯○○、丑○○、Ｂ○○、Ａ○○、黃○○、地○
    ○、戊○○未於最後言詞辯論期日到庭，均核無民事訴訟法第三百八十六條各款
    所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、按：「訴狀送達後，原告不得將原訴變更或追加他訴。但有下列情形者，不在此
    限：一、被告同意者；二、請求之基礎事實同一者；三、擴張或減縮應受判決事
    項之聲明者；四、因情事變更而以他項聲明代最初之聲明者；五、該訴訟標的對
    於數人必須合一確定時，追加其原非當事人之人為當事人者；六、訴訟進行中，
    於某法律關係之成立與否有爭執，而其裁判應以該法律關係為據，並求對於被告
    確定其法律關係之判決者；七、不甚礙被告之防禦及訴訟之終結者。被告於訴之
    變更或追加無異議，而為本案之言詞辯論者，視為同意變更或追加。」民事訴訟
    法第二百五十五條第一項、第二項著有明文。本件原告起訴時原列張金明、張東
    旭二人為被告，嗣因該二人於起訴前即已死亡，而於民國九十年四月十八日撤回
    對張金明、張東旭之訴，並追加張金明之繼承人天○○、酉○○、亥○○、申○
    ○（原共有人中，被告宇○○、癸○○亦為張金明之繼承人，原告於起訴時即將
    渠二人列為被告）、張東旭之繼承人Ｇ○○、Ｉ○○、Ｊ○○、Ｋ○○、Ｈ○○
    、Ｆ○○、巳○○、午○○為被告，並追加訴之聲明第一項請求辦理繼承登記部
    分。經核原告訴之變更、追加，其請求之基礎事實同一，復不甚礙被告之防禦及
    訴訟之終結，且被告對原告之變更追加並無異議而為本案言詞辯論，揆諸前開法
    條說明，其訴之變更追加自應予以准許，合先敘明。
三、原告起訴主張：
（一）坐落台北縣八里鄉○○里○段楓櫃斗湖小段第一四一號，地目林，面積七六七
      二平方公尺土地，為兩造所共有，原告應有部分三分之一，被告Ｃ○○應有部
      分三十二之一，被告Ｔ○○應有部分六分之一，被告李歸坵、丁○○、李陳典
      梅於四十八年八月二十日共同繼承應有部分二十八分之六，被告寅○○、卯○
      ○、Ｐ○○、張金明（業於八十三年六月三十日死亡，其繼承人為被告天○○
      、酉○○、亥○○、宇○○、申○○、癸○○）、己○○○、宙○○、玄○○
      於八十三年一月十六日共同繼承應有部分三千三百六十分之六十三，被告Ｂ○
      ○、Ｓ○○○、辰○○、庚○○○、Ａ○○、地○○、黃○○、Ｅ○○、戌○
      ○、Ｑ○○、Ｒ○○於七十七年七月三十日共同繼承應有部分九十六分之十，
      被告張東旭（業於八十二年十月四日死亡，其繼承人為被告Ｇ○○、Ｉ○○、
      Ｊ○○、Ｋ○○、Ｈ○○、Ｆ○○、巳○○、午○○）、丑○○、子○○、Ｏ
      ○○○、莊陳好味、李張喜美於七十二年五月九日共同繼承應有部分三十二分
      之一，被告未○○於六十九年十二月二十四日買受應有部分一百六十分之一，
      被告乙○○、丙○○於七十八年六月三十日共同買受應有部分二十八分之一，
      被告戊○○於八十七年七月十日繼承應有部分九十六之一，被告壬○○於八十
      二年五月十日買受應有部分九十六分之一，被告宇○○、癸○○於八十三年六
      月三十日共同繼承應有部分一百六十分之一。
（二）系爭土地並無不能分割之情形，兩造間亦無不能分割之契約，故依民法第八百
      二十三條第一項、第八百二十四條第二項第一款之規定，訴請以原物分割。
（三）依最高法院七十年第一次民事庭會議紀錄，共有不動產之共有人一人死亡，他
      共有人請求分割共有物時，訴訟經濟起見，可就請求繼承登記及分割共有物之
      訴合併提起。
（四）並聲明請求判決：(1)被告Ｇ○○、Ｉ○○、Ｊ○○、Ｋ○○、Ｈ○○、Ｆ○○
      、巳○○、午○○應就被繼承人張東旭所有，坐落台北縣八里鄉○○里○段楓
      櫃斗湖小段第一四一號土地，面積七六七二平方公尺，應有部分一百九十二分
      之一辦理繼承登記；被告天○○、酉○○、亥○○、宇○○、申○○、癸○○
      應就被繼承人張金明所有，坐落同上地號土地，面積七六七二平方公尺，應有
      部分三三六０分之三辦理繼承登記。(2)兩造共有，坐落台北縣八里鄉○○里○
      段楓櫃斗湖小段第一四一號，面積七六七二平方公尺土地，請求准予分割。分
      割方法如附圖一所示，即Ａ部分面積二五五七平方公尺由原告取得；Ｂ部分面
      積一二八０平方公尺由被告Ｔ○○取得；Ｃ部分面積二四０平方公尺由被告Ｃ
      ○○取得；Ｄ部分面積一六四二平方公尺由被告李歸坵、丁○○、李陳典梅共
      同取得；Ｅ部分面積一四四平方公尺由被告天○○、酉○○、亥○○、宇○○
      、申○○、癸○○依公同共有關係與被告寅○○、卯○○、Ｐ○○、己○○○
      、宙○○、玄○○共同取得；Ｆ部分七九九平方公尺由被告Ｂ○○、Ｓ○○○
      、辰○○、庚○○○、Ａ○○、地○○、黃○○、Ｅ○○、戌○○、Ｑ○○、
      Ｒ○○共同取得；Ｇ部分面積二四０平方公尺由被告Ｇ○○、Ｉ○○、Ｊ○○
      、Ｋ○○、Ｈ○○、Ｆ○○、巳○○、午○○依公同共有關係與被告丑○○、
      子○○、Ｏ○○○、莊陳好味、李張喜美共同取得；Ｈ部分面積二四０平方公
      尺由被告辛○○取得；Ｉ部分面積四八平方公尺由被告未○○取得；Ｊ部分面
      積二七四平方公尺由被告乙○○、丙○○共同取得；Ｋ部分面積八０平方公尺
      由被告戊○○取得；Ｌ部分面積八０平方公尺由被告壬○○取得；Ｍ部分四八
      平方公尺由被告宇○○、癸○○共同取得。(3)被告應協同原告前項分割結果辦
      理分割登記。
二、被告之聲明及陳述則為：
（一）被告Ｔ○○主張：同意分割，應於地上建物拆除後始行分割。
（二）被告乙○○、丙○○、李歸坵、李陳典梅主張：同意分割，應於地上建物拆除
      後始行分割。
（三）被告Ｃ○○主張：同意分割。
（四）被告丑○○主張：同意分割。
（五）被告辛○○主張：同意分割。
（六）被告卯○○主張：同意分割。
（七）被告Ｂ○○、Ｓ○○○、辰○○、庚○○○、Ａ○○、地○○、黃○○、Ｅ○
      ○（更名為張心嵐）、戌○○、Ｑ○○、Ｒ○○、壬○○、戊○○主張：同意
      分割，應於地上建物拆除後始行分割，同意分割後共有。
（八）其餘被告則未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
三、原告主張坐落台北縣八里鄉○○里○段楓櫃斗湖小段第一四一號，地目林，面積
    七六七二平方公尺土地，為兩造所共有，原告應有部分三分之一，被告Ｃ○○應
    有部分三十二之一，被告Ｔ○○應有部分六分之一，被告李歸坵、丁○○、李陳
    典梅於四十八年八月二十日共同繼承應有部分二十八分之六，被告寅○○、卯○
    ○、Ｐ○○、張金明、己○○○、宙○○、玄○○於八十三年一月十六日共同繼
    承應有部分三千三百六十分之六十三，被告Ｂ○○、Ｓ○○○、辰○○、庚○○
    ○、Ａ○○、地○○、黃○○、Ｅ○○、戌○○、Ｑ○○、Ｒ○○於七十七年七
    月三十日共同繼承應有部分九十六分之十，被告張東旭、丑○○、子○○、Ｏ○
    ○○、莊陳好味、李張喜美於七十二年五月九日共同繼承應有部分三十二分之一
    ，被告未○○於六十九年十二月二十四日買受應有部分一百六十分之一，被告乙
    ○○、丙○○於七十八年六月三十日共同買受應有部分二十八分之一，被告戊○
    ○於八十七年七月十日繼承應有部分九十六之一，被告壬○○於八十二年五月十
    日買受應有部分九十六分之一，被告宇○○、癸○○於八十三年六月三十日共同
    繼承應有部分一百六十分之一等情，業據提出土地登記謄本可稽（本院士林簡易
    庭八十八年度士調字第三八二號卷宗，第十二頁至第二十二頁參照），且為被告
    所不爭執，應堪信為真實；原告主張張金明業於八十三年六月三十日死亡，其繼
    承人為被告天○○、酉○○、亥○○、宇○○、申○○、癸○○，張東旭業於八
    十二年十月四日死亡，其繼承人為被告Ｇ○○、Ｉ○○、Ｊ○○、Ｋ○○、Ｈ○
    ○、Ｆ○○、巳○○、午○○等情，有戶籍謄本及繼承系統表在卷足憑（本院卷
    二，第七十六頁至第九十一頁參照），被告對原告此部分主張未加爭執，亦堪採
    信。
四、按共有之不動產之共有人中一人死亡，他共有人請求分割共有物時，為求訴訟之
    經濟起見，可許原告就請求繼承登記及分割共有物之訴合併提起，即以一訴請求
    該死亡之共有人之繼承人辦理繼承登記並請求該繼承人於辦理繼承登記後，與原
    告及其餘共有人分割共有之不動產，最高法院七十年度第二次民事庭會議、最高
    法院六十九年台上字第一０一二號判例意旨可供參照。本件原共有人張金明、張
    東旭死亡後，其繼承人迄未辦理繼承登記，有土地登記謄本在卷可稽，則原告於
    本件訴訟中，請求張東旭、張金明之繼承人辦理繼承登記，並合併對張東旭之繼
    承人即被告Ｇ○○、Ｉ○○、Ｊ○○、Ｋ○○、Ｈ○○、Ｆ○○、巳○○、午○
    ○，張金明之繼承人即被告天○○、酉○○、亥○○、宇○○、申○○、癸○○
    ，及其餘共有人為分割共有物之請求，不但符合訴訟經濟原則，且與民法第七百
    五十九條規定之旨趣無違，自應准許。
五、按各共有人，得隨時請求分割共有物，但因物之使用目的不能分割，或契約訂有
    不分割之期限者，不在此限。又共有物之分割，依共有人協議之方法行之，不能
    協議時法院得依任何共有人之聲請，命以原物分配或變賣共有物以價金分配於各
    共有人，民法第八百二十三條、第八百二十四條分別定有明文。本件部分被告雖
    表示須先拆除坐落系爭土地之地上物，始得分割云云，惟地上建物之存在尚無法
    構成不能分割之理由；再按分割共有物之訴，原告聲明之分割方法不能拘束法院
    ，而兩造對於如附圖二所示之分割方法，均未表示反對，且系爭土地為長條形，
    單側臨道路，業經本院至現場勘驗無訛，以附圖二所示方法分割，則兩造所分得
    之土地，對外均有聯絡道路，亦利土地之使用，本院爰斟酌土地現況、兩造意願
    ，及部分被告表達願意共有之情，認本件宜分割為如附圖二所示：Ａ部分面積一
    二七九平方公尺由被告Ｔ○○取得；Ｂ部分面積九五九平方公尺由被告Ｂ○○、
    Ｓ○○○、辰○○、庚○○○、Ａ○○、地○○、黃○○、張心嵐、戌○○、Ｑ
    ○○、Ｒ○○、壬○○、戊○○按其應有部分保持共有；Ｃ部分面積二五五七平
    方公尺由原告取得；Ｄ部分面積二三九平方公尺由被告Ｃ○○取得；Ｅ部分面積
    四０平方公尺由被告甲○○○取得；Ｆ部分面積四０平方公尺由被告Ｌ○○○取
    得；Ｇ部分面積四０平方公尺由被告Ｏ○○○取得；Ｈ部分面積四０平方公尺由
    被告子○○取得；Ｉ部分面積四０平方公尺由被告丑○○取得；Ｊ部分面積四０
    平方公尺由被告Ｇ○○、Ｉ○○、Ｊ○○、Ｋ○○、Ｈ○○、Ｆ○○、巳○○、
    午○○按其應繼分比例保持共有；Ｋ部分面積二三九平方公尺由被告辛○○取得
    ；Ｌ部分面積四八平方公尺由被告未○○取得；Ｍ部分面積七平方公尺由被告玄
    ○○取得；Ｎ部分面積七平方公尺由被告宙○○取得；Ｏ部分面積七平方公尺由
    被告己○○○取得；Ｐ部分面積七平方公尺由被告Ｐ○○取得；Ｑ部分面積五五
    平方公尺由被告卯○○取得；Ｒ部分面積五五平方公尺由被告寅○○取得；Ｓ部
    分面積七平方公尺由被告天○○、酉○○、亥○○、宇○○、申○○、癸○○按
    其應繼分比例保持共有；Ｔ部分面積二四平方公尺由被告癸○○取得；Ｕ部分面
    積二四平方公尺由被告宇○○取得；Ｖ部分面積一三七平方公尺由被告丙○○取
    得；Ｗ部分面積一三七平方公尺由被告乙○○取得；Ｘ部分面積五四八平方公尺
    由被告李歸坵取得；Ｙ部分面積五四八平方公尺由被告Ｍ○○○取得；Ｚ部分面
    積五四八平方公尺由被告丁○○取得。爰將系爭共有土地分割如主文第一項所示
    。
六、復按分割共有物之訴為形成判決，不動產共有人之一人或數人，經法院判准為原
    物分割確定者，即生共有關係終止及各自取得分得部分所有權之效力，此有最高
    法院五十一年台上字第二六四一號判例意旨可參，且依土地登規則第二十六條第
    四款、第八十一條規定，當事人之任何一造均得依該確定判決單獨為全體共有人
    申請分割登記，毋待法院特為判命對造協同辦理分割登記。本件原告起訴請求被
    告協同辦理分割登記，顯係欠缺權利保護要件，該部分之請求為無理由，應予駁
    回。
七、本件判決基礎已臻明確，兩造其餘之攻擊防禦方法及訴訟資料經本院斟酌後，核
    與判決不生影響，無一一論述之必要，併予敘明。
五、據上論結，原告之訴為一部有理由，一部無理由。依民事訴訟法第三百八十五條
    第一項前段、第七十九條但書、第八十五條第一項但書，判決如主文。
中      華      民      國    九十二    年      七      月    三十一    日
                                    臺灣士林地方法院民事第二庭
~B法      官  王怡雯
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      八      月      六      日
~B法院書記官  丁梅芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
