【裁判字號】    92,家聲,103
【裁判日期】    920731
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度家聲字第一○三號
    聲  請  人  甲○○
    相  對  人  乙○○
右當事人間請求離婚等事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬零參佰伍拾陸元。
    理      由
一、聲請人與相對人間請求離婚等事件，經本院九十年度婚字第一二六九號判決確定
    ，其本訴訴訟費用由相對人負擔三分之一，餘由聲請人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用新臺
    幣（下同）一百零二元在內，除聲請人計算書所列費用中，第一審送達費用部分
    於判決確定後退還聲請人一百九十九元，應予剔除外，依後附計算書確定為如主
    文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      七      月  三十一      日
                              臺灣臺中地方法院家事法庭
~B法      官  楊國精
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀（須附繕本）。
中      華      民      國    九十二    年      七      月  三十一      日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │參萬零壹佰捌拾元          │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │伍佰捌拾壹元              │390＋390－199＝581          │
├────────┼─────────────┼──────────────┤
│合計第一審訴訟費│參萬零柒佰陸拾壹元        │                            │
│用              │                          │                            │
├────────┼─────────────┼──────────────┤
│第一審訴訟費用相│壹萬零貳佰伍拾肆元        │30761／3＝10254（元以下四捨 │
│對人應負擔擔部分│                          │五入）                      │
│為三分之一      │                          │                            │
├────────┼─────────────┼──────────────┤
│本件程序費用    │壹佰零貳元                │                            │
├────────┼─────────────┼──────────────┤
│合        計    │壹萬零參佰伍拾陸元        │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
