【裁判字號】    92,訴,1280
【裁判日期】    920731
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十二年度訴字第一二八○號
    原      告  第一商業銀行股份有限公司北屯分行
    法定代理人  甲○○
    訴訟代理人  戊○○
    被      告  乙○○
                          現.
                          國民.
                丙○○○  住台.
                          現.
                          國民.
                丁○○    住台.
                          現.
                          國民.
右當事人間請求清償借款事件，於民國九十二年七月三十一日言詞辯論終結，本院判決如左
：
    主      文
被告應連帶給付原告新台幣捌拾萬零捌佰陸拾貳元，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
（一）被告乙○○以其餘被告為連帶保證人，於民國八十九年五月二十四日向原告借款二筆
      ，其中：
    (一)第一筆借用新台幣（下同）一百十八萬元，約定利息按照基本放款利率加百分之一．
      一五機動計算，應按月繳納本息，逾期清償即視為全部到期，除仍按原約定利率計息
      外，其逾期在六個月以內者，按上開利率百分之十，超過六個月者，按上開利率百分
      之二十計付違約金。
    (二)第二筆借用是二十七萬元，約定利息按基本放款利率加百分之○．六六機動計算，應
      按月繳納本息，逾期清償即視為全部到期，除仍按原約定利率計息外，其逾期在六個
      月以內者，按上開利率百分之十，超過六個月者，按上開利率百分之二十計付違約金
      。
（二）詎被告乙○○自九十年七月二十四日起即未依約繳納本息，應視為全部到期，經原告
      聲請拍抵押物之執行，獲償部分價款，被告乙○○現尚積欠如主文第一項所示之款項
      未償，被告丙○○○、丁○○為連帶保證人，應與被告乙○○負連帶給付之責，為此
      爰基於消費借貸及連帶保證契約提起本件訴訟。
三、證據：提出本院民事執行處分配表影本一件、借據影本二件、放款戶授信明細查詢單一
          件、戶籍謄本三件、原告新台幣放款基本利率變動表一件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所
    列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出本院民事執行處分配表影本一件、借據影本二件、放
    款戶授信明細查詢單一件、戶籍謄本三件、原告新台幣放款基本利率變動表一件為證，
    核屬相符，自堪信為真實。
三、從而，原告依消費借貸及連帶保證契約請求被告連帶給付借款八十三萬零八百六十二元
    ，及如附表所示之利息、違約金，為有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十
    五條第二項，判決如主文。
中      華      民      國      九十二      年      七      月     三十一     日
~B臺灣臺中地方法院民事第四庭
~B    法  官  李國增
右為正本係照原本作成。
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀（須按他造當事人之人數附繕
本）。
中      華      民      國      九十二      年      八      月       四       日
~B法院書記官
~F0;
~T40;
┌──────────────────────────────────────────────────┐
│附表                                                                                                │
├──┬───────┬────────────────┬──────────────────────┤
│編號│ 借款本金餘額 │  利                          息│違                  約                   金 │
│    │  （新台幣）  │                                │                                            │
├──┼───────┼────────────────┼──────────────────────┤
│ 一 │六十九萬七千六│自民國（下同）九十二年四月四日起│自民國（下同）九十二年四月四日起至清償日止，│
│    │百十元        │至清償日止，按週年利率百分之七．│，按週年利率百分之一．四九計算。            │
│    │              │四五七計算。                    │                                            │
├──┼───────┼────────────────┼──────────────────────┤
│ 二 │九萬零九百三十│自九十二年四月四日起至清償日止，│自九十二年四月四日起至清償日止，按週年利率百│
│    │四元          │，按週年利率百分七．九七計算。  │分之一．五九四計算。                        │
└──┴───────┴────────────────┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
