【裁判字號】    92,聲,1016
【裁判日期】    920731
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一○一六號
    聲  請  人  中國國際商業銀行股份有限公司沙鹿分公司
    法定代理人  張顯榮
    送達代收人  陳志坤
    相  對  人  甲○○
                乙○○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣肆萬壹仟貳佰柒拾元
。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度訴字第四九七號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月    三十一    日
                                   臺灣臺中地方法院民事第五庭
~B法      官  王邁揚
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      七      月    三十一    日
~B法院書記官  簡芳敏
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│裁判費          │肆萬零柒佰柒拾捌元        │                            │
├────────┼─────────────┼──────────────┤
│送達郵費        │佰玖拾元                │                            │
├────────┼─────────────┼──────────────┤
│本件程序費用    │壹佰零貳元                │                            │
├────────┼─────────────┼──────────────┤
│合        計    │肆萬壹仟貳佰柒拾元        │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
