【裁判字號】    92,除,1620
【裁判日期】    920731
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度除字第一六二０號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院裁定如左：
    主      文
聲請駁回。
聲請費用由聲請人負擔。
    理      由
一、本件聲請人陳稱：聲請人因遺失如附表所示之證券，前經聲請本院以九一年度催字第
    二五七三號裁定准許公示催告有案，茲申報權利期間已滿，並無人申報權利，為此聲
    請判決宣告該證券無效等語。
二、按公示催告，聲請人得於申報權利之期間已滿後，三個月內聲請為除權判決，民事訴
    訟法第五百四十五條第一項定有明文。查本件本院九一年度催字第二五七三號准為公
    示催告裁定所定申報權利期間為自該公示催告之公告最後登載新聞紙之翌日起六個月
    ，而依聲請人提出之登載公示催告公告之新聞紙，其登載公示催告之公告日期為九十
    一年九月十一日，是至九十二年三月十日屆滿六個月之申報權利期間，本應於九十二
    年六月九日前聲請為除權判決，但聲請人遲至九十二年六月三十日方聲請為除權判決
    ，已逾三個月之法定期間，其聲請為不合法，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國        九十二    年      七      月    三十一    日
                                臺灣臺中地方法院民事庭
~B法  官  呂麗玉
右正本證明與原本無異。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國        九十二    年      七      月    三十一    日
~B法院書記官
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十一年度催字第二五七三號│
├─┬─────────┬─────────┬────────┬────────┬───────────┬──┤
│編│  付    款    人  │  發    票    人  │ 支  票  號  碼 │票  面  金  額  │發        票        日│備考│
│號│                  │                  │                │  （新台幣）    │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│１│台中市第二信用合作│陳金象            │0000000  │貳萬元          │九十一年八月十六日    │    │
│  │社精進分社        │                  │                │                │                      │    │
└─┴─────────┴─────────┴────────┴────────┴───────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
