【裁判字號】    92,訴,1788
【裁判日期】    920731
【裁判案由】    搶奪等
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度訴字第一七八八號
    公  訴  人  臺灣臺中地方法檢察署檢察官
    被      告  丁○○
                丙○○
右列被告因搶奪案件，經檢察官提起公訴（九十二年度偵字第一００００、一０九０
一、一一二五三號），本院判決如左：
    主  文
丁○○、丙○○共同連續意圖為自己不法之所有，而搶奪他人之動產，各處有期徒刑
貳年陸月。
    事  實
一、丁○○與丙○○二人因缺錢使用，竟意圖為自己不法之所有，並基於概括之犯意
    聯絡，自民國九十二年四月十五日起至同年五月十二日止，先由丁○○在臺中市
    ○○路國立中興大學附近物色合用之重型機車（丁○○每次搶奪完畢後，均會將
    機車騎回原處停放，故丁○○對於機車並無不法所有之竊盜意圖，該部分檢察官
    亦認罪嫌不足而不另為不起訴處分），嗣與丙○○會合後，再由丁○○騎乘機車
    搭載丙○○，先後在如附表所示之時間、地點，趁如附表所示被害人不備之際，
    由丙○○下手搶奪被害人手上或肩上之皮包得逞共十二次（搶奪之時間、地點、
    被害人及損失財物等，均詳如附表所示），所得之現金或支票朋分，手機變賣後
    平分，其餘贓物則均棄置在臺中市○○路、大忠南街口之麻園頭溪中，並將機車
    駛回原來停放地點，藉以逃避追緝。嗣丁○○、丙○○於九十二年五月十二日十
    四時三十分許，以同一手法騎乘車號ＬＯＦ─七七五號重型機車，甫在臺中市○
    ○路家樂福量販店附近搶奪甲○○○○ PAREN-TEAU所有之皮包得逞（見附表編號十二
    ）後，警方接獲一一０勤務中心通報ＬＯＦ─七七五號重型機車搶奪路人皮包逃
    逸，而於當日十五時許，在臺中市○○路七五四巷四五號前追躡逮獲丁○○，並
    從其身上起出被害人丑○○所有之銀色行動電話一支（見附表編號十一），旋丁
    ○○帶同警方至臺中市麻園頭溪（南屯路至文心南路）下尋獲被害人寅○○所有
    遭搶奪之咖啡色手提包一個、筆記本一本、掛號證二張、米色小錢包一個等物（
    見附表編號七），又帶同警方至其臺中市○○區○○路一段二０三巷三六號住處
    ，起出被害人洪口媜所有之台新銀行支票一張（見附表編號八）。另於九十二年
    五月二十七日十六時許，在臺中市○區○○○路一段五九號拘獲丙○○，始循線
    查獲上情。
二、案經臺中市警察局第一分局、第四分局分別報請臺灣臺中地方法院檢察署檢察官
    偵查起訴。
    理  由
一、右揭事實，迭經被告丁○○、丙○○二人於警偵訊及本院審理時均坦承不諱，核
    與被害人壬○○、乙○○、子○○、庚○○、戊○○、辛○○、寅○○、洪口媜
    、癸○○、己○○、丑○○、甲○○○○ PAREN-TEAU等人分別於警訊時指述被搶情節
    相符，並有被害人洪口媜之支票影本一紙、被害人寅○○、丑○○、洪口媜分別
    立具之贓物認領保管收據三份、贓物起獲相片共十一幀等在卷可稽，足徵被告二
    人之自白與事實相符，其等犯行堪予認定。
二、核被告丁○○、丙○○二人所為，均係犯刑法第三百二十五條第一項之搶奪罪。
    被告二人就前開犯行，有犯意聯絡及行為分擔，為共同正犯。被告二人先後十二
    次搶奪犯行，時間緊接，所犯為構成要件相同罪名，顯係基於概括之犯意反覆為
    之，為連續犯，應依刑法第五十六條之規定論以一罪，並各加重其刑。爰審酌被
    告二人均年輕力壯，竟不謀正職，而連續騎機車搶奪路人皮包，嚴重危害社會治
    安，並造成被害人財物損失及精神受創匪淺，且共同搶奪次數高達十二次，惡性
    重大，惟念及被告二人犯後坦承犯行，態度尚佳等一切情狀，分別量處如主文所
    示之刑，以資懲儆。至扣案之機車鑰匙一支，並非被告二人所有供搶奪所用或所
    得之物，業經被告二人供明在卷，故不為沒收之諭知，附此說明。
三、公訴人意旨另認除前開十二次搶奪外，被告二人於九十二年四月十五日至同年五
    月十二日期間，尚犯其餘五次搶奪犯行。惟按犯罪事實應依證據認定之，無證據
    不得推定其犯罪事實；刑事訴訟法第一百五十四條定有明文。又按認定不利於被
    告之事實，須依積極證據，苟積極證據不足為不利於被告事實之認定時，即應為
    有利於被告之認定，更不必有何有利之證據，最高法院三十年度上字第八一六號
    判例可資參照。復按被告之自白為證據之一種，須非出於強暴、脅迫、利誘、詐
    欺或其他不正之方法，且與事實相符者，方得採為證據，故被告雖經自白，仍應
    調查其他必要之證據，以察其與事實是否相符，苟無法證明其與事實相符，根本
    即失其證據之證明力，不得採為判斷事實之根據，最高法院四十六年度臺上字第
    八０九號判例足資參照。訊據被告丁○○於偵審時固自白其於該段期間與丙○○
    共搶奪十七次，還有五件沒有查到被害人等情，而被告丙○○於本院審理時則供
    稱：與丁○○實際行搶件數伊不記得了等語。查公訴人起訴被告二人共搶奪十七
    次，除前開論罪科刑之十二次有被害人指述及證物佐證外，其餘五次則無被害人
    或證物堪以查證被告丁○○之自白是否與事實相符，亦即其餘五次搶奪之犯罪時
    間、地點、被害人及搶奪物品均無從調查，揆諸前開判例說明，尚不能僅以被告
    丁○○單方有瑕疵之自白，即遽認被告二人有為其餘五次之搶奪犯行。故該部分
    不能證明被告二人犯罪，本應為無罪之諭知，然公訴人認此部分與前開被告二人
    搶奪有罪部分有連續犯之裁判上一罪關係，故就該部分不另為無罪之諭知，併此
    敘明。
據上論斷，應依刑事訴訟法第第二百九十九條第一項前段，刑法第二十八條、第五十
六條、第三百二十五條第一項，判決如主文。
中      華      民      國    九十二    年      七      月    三十一    日
                              臺灣臺中地方法院刑事第四庭
                                      法  官  張  靜  琪
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院（ 須附繕本）。
                                      書記官
中      華      民      國    九十二    年      七      月    三十一    日
附表：（九十二年度偵字第一００００號：下稱偵一卷）
┌──┬──────┬──────┬───┬─────────┬────┐
│編號│  犯罪時間  │犯罪地點    │被害人│損失財物          │備  註  │
├──┼──────┼──────┼───┼─────────┼────┤
│一  │九十二年四月│臺中市南屯區│壬○○│皮包一個，內有新臺│偵一卷第│
│    │十五日十六時│大英街一八三│      │幣（下同）三千餘元│九五頁  │
│    │四十分許    │巷口        │      │、金融卡、信用卡、│        │
│    │            │            │      │健保ＩＣ卡各一張）│        │
├──┼──────┼──────┼───┼─────────┼────┤
│二  │九十二年四月│臺中市西屯區│乙○○│皮包一個（內有四千│偵一卷第│
│    │十六日一時許│福星路五四七│      │餘元、身分證、汽車│七五頁  │
│    │            │號前        │      │駕照、機車駕照、信│        │
│    │            │            │      │用卡、金融卡各一張│        │
│    │            │            │      │）                │        │
├──┼──────┼──────┼───┼─────────┼────┤
│三  │九十二年四月│臺中市西區精│子○○│背包一個（內有數位│偵一卷第│
│    │十九日十五時│誠九街十四巷│      │相機一台）        │七三、七│
│    │十分許      │七號前      │      │                  │四頁    │
│    │            │            │      │                  │        │
│    │            │            │      │                  │        │
├──┼──────┼──────┼───┼─────────┼────┤
│四  │九十二年四月│臺中市南屯區│庚○○│購物袋一個（內有二│偵一卷第│
│    │二十四日十六│大英街、大墩│      │千六百元、金融卡、│九六頁  │
│    │時三十分許  │十一街口    │      │信用卡、健保卡各一│        │
│    │            │            │      │張）              │        │
├──┼──────┼──────┼───┼─────────┼────┤
│五  │九十二年四月│臺中市南區忠│戊○○│手提包一個（信用卡│偵一卷第│
│    │二十六日十九│明南路一０八│      │、提款卡各二張、身│六九頁  │
│    │時三十分許  │八號前      │      │分證、健保卡、駕照│        │
│    │            │            │      │各一張、八百元）  │        │
├──┼──────┼──────┼───┼─────────┼────┤
│六  │九十二年五月│臺中市西屯區│辛○○│手提包一個（內有二│偵一卷第│
│    │二日二十二時│福星北路八九│      │千元、身分證、駕照│六七頁  │
│    │三十分許    │之二號前    │      │、健保卡各一張）  │        │
│    │            │            │      │                  │        │
├──┼──────┼──────┼───┼─────────┼────┤
│七  │九十二年五月│臺中市北區五│寅○○│咖啡色手提包一個（│偵一卷第│
│    │三日五時許│權路、篤行路│      │內有筆記本一本、掛│十七頁  │
│    │            │口          │      │號證二張、米色小錢│        │
│    │            │            │      │包一個、現金二萬元│        │
│    │            │            │      │、行動電話一支、金│        │
│    │            │            │      │融卡、健保卡、駕照│        │
│    │            │            │      │各一張）          │        │
├──┼──────┼──────┼───┼─────────┼────┤
│八  │九十二年五月│臺中市南屯區│洪口媜│皮包一個（內有一萬│偵一卷第│
│    │七日十五時五│大墩十二街、│      │餘元、金融卡一張、│八六頁  │
│    │十分許      │大光街口    │      │信用卡四張、身分證│        │
│    │            │            │      │、駕照、支票各一張│        │
│    │            │            │      │、行動電話一支）  │        │
├──┼──────┼──────┼───┼─────────┼────┤
│九  │九十二年五月│臺中市南屯區│癸○○│皮包一個（內有一千│偵一卷第│
│    │七日二十時三│公益路二段六│      │五百元、信用卡、金│九八頁、│
│    │十分許      │號前        │      │融卡、現金卡、身分│九九頁  │
│    │            │            │      │證各一張、印章二枚│        │
│    │            │            │      │）                │        │
├──┼──────┼──────┼───┼─────────┼────┤
│十  │九十二年五月│臺中市南屯區│己○○│皮包一個（內有三千│偵一卷第│
│    │十日二十三時│大英街三一二│      │餘元、金融卡一張、│八七頁  │
│    │十分許      │號前        │      │身分證一張、鑰匙一│        │
│    │            │            │      │串）              │        │
├──┼──────┼──────┼───┼─────────┼────┤
│十一│九十二年五月│臺中市大英西│丑○○│皮包一個（內有行動│偵一卷第│
│    │十二日十四時│一街、向心路│      │電話一支、信用卡三│二二頁  │
│    │二十分許    │口          │      │張、泛亞、台新銀行│        │
│    │    │            │      │提款卡各一張、二千│        │
│    │            │            │      │元、身分證、健保卡│        │
│    │            │            │      │、汽車駕照、機車駕│        │
│    │            │            │      │照各一張）        │        │
├──┼──────┼──────┼───┼─────────┼────┤
│十二│九十二年五月│臺中市○○路│ＪＵＬ│手提包一個（內有手│偵一卷第│
│    │十二日十四時│家樂福賣場附│ＩＥ  │機一支、ＣＡＮＡＤ│二四頁  │
│    │三十分許    │近          │ＰＡＲ│Ａ護照一本、玉山銀│        │
│    │            │            │ＥＮＴ│行提款卡一張、中國│        │
│    │            │            │ＥＡＵ│商銀存摺一本）    │        │
│    │            │            │      │                  │        │
└──┴──────┴──────┴───┴─────────┴────┘
附錄論罪科刑法條全文：
刑法第三百二十五條第一項
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
