【裁判字號】    89,訴,2837
【裁判日期】    920731
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度訴字第二八三七號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  Ｃ○○
                庚○○
    右  一  人
    指定辯護人  本院公設辯護人甲甲○
右列被告等因詐欺等案件，經檢察官提起公訴（八十九年度偵字第一六四七三號、八
十九年度偵字第六九九七號），及移
偵字第一一三六八號），本院判決如左：
    主  文
庚○○共同以意圖為自己不法之所有，以詐術使人將本人之物交付為常業，處有期徒
刑壹年拾月，並於刑之執行完畢或赦免後，令入勞動場所強制工作壹年。扣案之如附
表一所示變造之身分證影本、駕駛執照影本、陳昇炎、劉明通身分證正本及偽造之陳
昇炎行動電話門號申請表壹張、ＣＡＳＩＯ條碼列印機壹台、色條肆盒及如附表二所
示編號６０、６１、７４、７５之台灣大哥大公司行動電話服務申請書上之何珮晴、
彭漢貞、張靜薇、毛莉雯之署押各壹枚，如附表三所示編號６至９、１１、１４至１
６、２０、２４、２７、２８、３０、３８、４０至４４、４８、４９、５１、５３
、５５、５８、６１、６２、６４至６８、６９、７１、７２、７４、７６至７８、
８４、８５、９５、９９、１００、１０８至１１０、１１７、１２２至１２５、１
３３、１３４、１３６、１４０、１４１、１４６、１４９、１５５至１５７、１６
１、１６３、１６５、１６６、１６８、１７２、１７３、１７５至１７９、１８３
、１８７、１８９、１９４、１９６、１９７之已變造之身分證影本、郵局儲金簿封
面影本肆張、印章肆拾柒枚、行動電話門號卡合計陸拾貳件、偽造之和信公司行動電
話卡申請表伍張（即如附表四所示編號２０至２４Ｚ○○○、Ｌ○○、ｂ○○、Ｘ○
○、ａ○○之申請表）、如附表四所示編號１至１９、２５至２９及３０之行動電話
服務申請書上之署押、印文，均沒收之。
庚○○被訴轉讓第二級毒品部分無罪。
Ｃ○○共同以意圖為自己不法之所有，以詐術使人將本人之物交付為常業，處有期徒
刑壹年肆月，並於刑之執行完畢或赦免後，令入勞動場所強制工作壹年。如附表三所
示編號６至９、１１、１４至１６、２０、２４、２７、２８、３０、３８、４０至
４４、４８、４９、５１、５３、５５、５８、６１、６２、６４至６８、６９、７
１、７２、７４、７６至７８、８４、８５、９５、９９、１００、１０８至１１０
、１１７、１２２至１２５、１３３、１３４、１３６、１４０、１４１、１４６、
１４９、１５５至１５７、１６１、１６３、１６５、１６６、１６８、１７２、１
７３、１７５至１７９、１８３、１８７、１８９、１９４、１９６、１９７之已變
造之身分證影本、郵局儲金簿封面影本肆張、印章肆拾柒枚、行動電話門號卡合計陸
拾貳件、偽造之和信公司行動電話卡申請表伍張（即如附表四所示編號２０至２４Ｚ
○○○、Ｌ○○、ｂ○○、Ｘ○○、ａ○○之申請表）、如附表四所示編號１至１９
、２５至２９及３０之行動電話服務申請書上之署押、印文，均沒收之。
    事  實
一、
（一）、庚○○與天○○（應由檢察官另行偵辦）基於共同之犯意，夥同不詳姓名年
        籍之成年人組成變造證件、常業詐欺集團，以不詳方法取得如附表一所示之
        身分證、駕照等證件之影本，意圖供將來行使之用，基於變造特種文書之概
        括犯意，自民國八十八年五月間起，至八十九年四月二十日止，以換貼姓名
        、出生年月日、身分證字號、照片等詳如附表一編號１至４６所示之方式，
        連續變造劉合共、張志陳、陳健平、莊靜儀、謝祥弘、蔡飛燕、吳建周、陳
        宗榮、陳奕靜、許譯文等人之身分證影本、陳照鈺、陳建中之駕駛執照影本
        及張偉哲、黃滌文、鄧右侖、張木政、彭漢貞、吳俊諺、張琬婷、蘇富美、
        張靜薇、鄂明潔、劉憶茹、林炫劭、黃林瀧、吳達仁、林秋銀、Ｋ○○、曾
        美鑾、林怡君、郭秋珍、楊美蘭、何珮晴、賴怡靜、陳毅肯、ｄ○○、楊淑
        妍、池秀英、李玟玲、毛莉雯、凌美蘭、趙秀蘭、黃贏慧等人之身分證影本
        ，並變造劉明通、陳昇炎之身分證正本〔其中編號１１、１５、２０、２１
        、２８、３６、３７、３９號之變造身分證影本，加上如附表三所示之未變
        造、已變造之證件影本，即為下開（三）所述為警查獲之二百零六張證件影
        本〕，足生損害於前述劉合共等人。庚○○與天○○復意圖為自己不法之所
        有，連續偽造上開如附表一所示編號２、１０、１２至３６、３８至４４及
        ４６之鄧右侖等人之行動電話門號卡申請表（未扣案）及如附表二編號６０
        、６１、７４、７５何珮晴、彭漢貞、張靜薇、毛莉雯等四人之台灣大哥大
        公司行動電話服務申請書（即如附表一編號１７、２１、３３、４０之被害
        人），並持所變造之前揭身分證件、駕駛執照向台灣大哥大股份有限公司（
        下稱台灣大哥大公司）、東信電訊公司（下稱東信公司）、和信電訊公司（
        下稱和信公司）等電訊業者之經辦人員提出行使，申辦行動電話門號卡，足
        使前述鄧右侖等人有受追償電信費用或刑事追訴之虞，並致使各該電訊公司
        之經辦人陷於錯誤，詐得行動電話門號（即ＳＩＭ卡）後，再以每個門號新
        臺幣（下同）一千五百元出售予有詐欺犯意之不特定人使用（詐得相當於使
        用電話費之利益合計約二十七萬餘元），並以此牟利為常業，致台灣大哥大
        、東信、和信等公司受有損害（詳如附表二所載）。嗣分別於八十九年四月
        二十八日凌晨一時四十分許，在臺中市○○路○段一九七號汶喬賓館六一０
        室，及八十九年五月十六日，於臺中縣豐原市○村路九十八巷二十九弄三號
        前為警查獲，扣得其持有之上開如附表一所示變造之身分證影本、陳昇炎、
        劉明通身分證正本、駕駛執照影本及偽造之陳昇炎行動電話門號申請表一張
        。
（二）、Ｃ○○意圖為自己不法之所有，基於侵占遺失物之概括犯意，連續於八十九
        年七月間，在臺中市○○街與大雅路口處之便利商店影印機旁，拾獲卯○之
        身分證一張，及於同年八月間，在臺中市○○路某便利商店影印機旁，拾獲
        ｔ○○之身分證一張後，並將之侵占入己，嗣經警於八十九年十月七日，在
        臺中市○區○○路、博館一街口，自庚○○所租用、Ｃ○○乘坐在內之車號
        ＹＹ－１０９１號自小客車內查獲。
（三）、庚○○與Ｃ○○二人均有犯罪習慣，庚○○復承繼前開（一）所述連續變造
        特種文書、行使變造特種文書、偽造私文書、行使偽造私文書及常業詐欺之
        犯意，自八十九年二月間起，至同年十月七日止，夥同與其有犯意聯絡及行
        為分擔之Ｃ○○、天○○及姓名年籍不詳之成年人之變造證件詐騙集團，意
        圖供將來行使之用，共同在不詳處所，以換貼姓名、出生年月日、身分證字
        號、照片等詳如附表三編號６至９、１１、１４至１６、２０、２４、２７
        、２８、３０、３８、４０至４４、４８、４９、５１、５３、５５、５８
        、６１、６２、６４至６８、６９、７１、７２、７４、７６至７８、８４
        、８５、９５、９９、１００、１０８至１１０、１１７、１２２至１２５
        、１３３、１３４、１３６、１４０、１４１、１４６、１４９、１５５至
        １５７、１６１、１６３、１６５、１６６、１６８、１７２、１７３、１
        ７５至１７９、１８３、１８７、１８９、１９４、１９６、１９７所示之
        方式，連續變造Ｍ○○等人之身分證影本，足生損害於如附表三所示Ｍ○○
        等人。又基於概括之偽造印章、印文之犯意，共同意圖為自己不法之所有，
        自八十九年初至同年十月間，由其中一人，於不詳處所，連續偽造葉盈蘭、
        ｔ○○、王俊偉、黃昭維、Ｘ○○、陳邱雪、張月春、林派民、Ｌ○○、楊
        俊詔、癸○○、王奇麟、ｚ○○、高雅惠、張琬束、Ｎ○○、易靜君、林美
        珠、陳宏維、劉純華、梁家福、Ｉ○○、高明忠、張麥寧、Ｒ○○、孫玉真
        、李沛蒔、ａ○○、Ｖ○○、楊祈福、蔡宗勳、王雅伶、楊雅珍、蕭文欽、
        吳旻峰、謝碧滄、申○○等人之印章（其中Ｘ○○、張月春、楊俊詔、Ｒ○
        ○及ａ○○之印章係蓋在附表三所示行動電話門號申請表上）（其中高明忠
        、王俊偉印章各有二枚），且偽造如附表四所示之行動電話門號卡申請表，
        併同以不詳方式持有之上開洪明發之身分證件（未扣案）及ｂ○○、張月春
        、Ｘ○○、ａ○○等人之郵局儲金簿存摺正面影本，及以如附表三所示編號
        ５２、４３、４７、２、７６、１４、９９、１０１、１０６、１０７）（
        即持以偽造如附表四所示編號１４、１５、１７、１９、２０、２３、２４
        、２６、２７及２８等人之行動電話門號申請表之用）變造之身分證件，分
        別向台灣大哥大公司、遠傳電信公司（下稱遠傳公司）、和信公司、中華電
        信公司（下稱中華公司）等電訊業者之經辦人員提出行使，申購行動電話門
        號卡（詳如附表五所載之ＳＩＭ卡），足以生損害於前述如附表四所示之蔡
        美亮等人及附表五編號２４至２８章百珠等人，並使之受有追償電信費用或
        刑事追訴之虞，且致各該電訊公司之經辦人員陷於錯誤，使其等交付行動電
        話門號卡予庚○○、Ｃ○○，之後庚○○、Ｃ○○再以每件門號一千五百元
        ，出售予有詐欺犯意聯絡之不特定人使用，並共同以此牟利為常業，致使上
        開台灣大哥大公司等電訊業者受有損害。嗣於八十九年十月七日凌晨一時許
        ，在臺中市○○路四七０號前，為警查獲，扣得其二人持有之遠傳公司、和
        信公司、台灣大哥大公司之行動電話門號卡合計六十二件（包括附表四及未
        能查得被害人資料之ＳＩＭ卡），偽造之和信公司行動電話卡申請表五張（
        即如附表四所示編號２０至２４Ｚ○○○、Ｌ○○、ｂ○○、Ｘ○○、ａ○
        ○之申請表），郵局儲金簿封面影本四張（即如附表四所示編號２０、２２
        至２４被害人Ｚ○○○、ｂ○○、Ｘ○○、ａ○○四人之郵局儲金簿封面影
        本），以及如附表三所示未經變造及遭變造之身分證影本一九八張及如如表
        一所編號１１、１５、２０、２１、２８、３６、３７、３９之變造身分證
        影本八張，計二０六張，並上開印章共四十七枚（其中高明忠、王俊偉印章
        各有兩枚）。
二、案經臺中市警察局第五、第三分局報請臺灣臺中地方法院檢察署檢察官偵查起訴
    及移送併辦。
    理  由
一、訊據被告庚○○、Ｃ○○均矢口否認有為上開犯行：
（一）、被告庚○○辯稱：
    １、就上開犯罪事實一（一）部分：我在八十九年四月二十六日下午三時許，至
        天○○位於臺中縣大雅鄉○○路三十九巷四號七樓之二室，向天○○購買安
        非他命時，天○○將二千元的安非他命，減成三分之一即０．２公克，而與
        天○○起爭執，故趁他不注意的時候，就把他放在家裡的公事包拿走，回到
        旅館後，打開公事包，發現都是一些證件，我認為沒有用，就把那些東西丟
        到垃圾桶了，後來警察是從垃圾桶裡面找到的，我不可能到處去偷或撿被害
        人身分證，警方在臨檢現場查獲偽造身分證影印本一批、手機ＳＩＭ卡空盒
        一批（無ＳＩＭ卡）、手提公事包一個，ＣＡＳＩＯ條碼列印機一台，色條
        四盒，即是上開我到天○○家偷取的，且伊在警訊時有受到警員之刑求云云
        。
    ２、就上開犯罪事實一（三）部分：查扣之物品均係伊自天○○住處頂樓偷得，
        該等變造身分證件、行動電話申請書均非伊填寫變造，因伊欲從他家中找到
        安非他命，此次伊是與Ｃ○○一起去，伊於八十八年四月間假釋出獄，故其
        中有些於八十七年申辦行動電話之資料並非伊所為，因該段時間伊係在監獄
        服刑，另四十七枚印章在伊至天○○家中偷取時即已刻好云云。
（二）、被告Ｃ○○辯稱：
    １、就上開犯罪事實一（二）部分：我之前於八十九年二、三月間，在臺中縣大
        雅鄉○○路天○○住處，聽到天○○朋友向天○○稱可以拿撿到的身分證換
        安非他命，故我在警局中即稱撿到身分證云云。
    ２、就上開犯罪事實一（三）部分：查扣之物品均係伊自天○○住處頂樓偷得，
        伊不知任何有關變造身分證件、偽造行動電話門號申請書及詐得ＳＩＭ卡出
        賣圖利之事，伊與被告庚○○於臺中市警察局第三分局受訊問時，警察有毆
        打我們，並叫我們承認查扣之物品是我們的，之前伊與被告庚○○一起去天
        ○○位於大雅鄉之住處拿安非他命，他拿給我們一大箱東西後，我們就回去
        了，在半路上被警察攔下，就在後車廂搜出查扣之物品云云。
二、經查：
（一）、關於上開犯罪事實一（一）之部分：
    １、被告庚○○在警訊時陳稱：警方所查獲之陳昇炎、劉明通二人之身分證及以
        陳昇炎名義申請之和信公司「ＯＮ  ＬＩＮＥ」超值服務申請表，係伊透過
        天○○之友人告知，而於八十九年五月十日中午十二時許，在臺中縣大雅鄉
        ○○街天下社區頂樓陽台上找到的，因為伊與天○○共同涉及偽造文書案件
        ，故前去帶回證物，當時劉明通身分證上已貼上一名女子之照片，陳昇炎之
        身分證上的照片亦經取下，不知何人換貼及取下照片，這些物品均是天○○
        所有云云（９０年偵字第８６４７號偵卷第２０頁起之八十九年五月十六日
        警訊筆錄），足見被告庚○○對於上開陳昇炎及劉明通身分證照片經換貼及
        取下之情形，均知之甚稔，且倘被告庚○○與本件查獲之變造身分證件、駕
        駛執照及偽造行動電話門號申請書等犯行均無關涉者，則其何以須找回上揭
        劉明通、陳昇炎等人之身分證件，蓋找得此等證件並無助於前開變造特種文
        書等犯行之認定，惟足以隱匿上開變造特種文書等犯行之證物，況被告庚○
        ○可自天○○之友人處得知上開陽台上尚有陳昇炎及劉明通之身分證件，亦
        屬與常情有違。又證人吳文明在警詢證稱：伊是朋友介紹找被告庚○○買手
        機，因被告庚○○可以介紹賣便宜手機的人，故伊於八十九年四月二十八日
        一時二十五分許，至臺中市○○區○○路一九七號汶喬賓館找被告庚○○，
        要他介紹賣便宜手機的人等情，且被害人劉明通在警詢時亦指述：遺失身分
        證的正確時間、地點我不太清楚，只知道是在九二一震災時和皮包一起不見
        的，當時有向福中派出所報案等語，復被害人陳昇炎亦指稱：警方查獲的身
        分證確實為伊所有，伊係於八十八年九月間遺失過身分證，但警方查獲和信
        號公司「ＯＮ  ＬＩＮＥ」電信申請表上的資料及簽章非伊填載的，伊並不
        知情，亦未向和信公司申請行動電話門號等語，是被告庚○○辯稱其未變造
        上開身分證件、駕駛執照，及未偽造行動電話門號申請書，亦未將詐得之Ｓ
        ＩＭ卡出售予他人牟利云云，殊非可信。
    ２、天○○雖於警訊中否認上開查獲物品係其所有，並稱是被告庚○○亂講的云
        云，然證人Ｄ○○於警訊及檢察官訊問時則證稱：警方臨檢處所查獲變造身
        分證等物品，均是被告庚○○帶回來，這些東西是天○○所有，天○○持以
        變造身分證並申請行動電話ＳＩＭ卡後，再行販賣俗稱之王八機予不特定人
        以圖利，伊至天○○家中購買毒品時，曾見過查獲之物品，被告庚○○告訴
        伊是到天○○家中偷取等詞，是天○○否認上開查獲物品為其所有，誠屬疑
        義，又證人Ｄ○○未親眼看見被告庚○○至天○○住處偷取前開查獲物品，
        僅係受被告庚○○之告知，而其在本院審理中證稱：對於被告庚○○涉犯之
        事實我不暸解，我是與被告庚○○一起吸毒，我曾在天○○家中買毒品的時
        候，看到有人向天○○買門號，而且看到變造、偽造身分證等東西，我沒看
        到有人向江買門號等詞，則未見證人Ｄ○○再提及被告庚○○至天○○家中
        偷取查獲上開證件物品之事，故其證言關於被告庚○○自天○○處竊取前揭
        查獲物品，亦有可議之處，尚難遽信，是被告庚○○辯稱所查獲之物品均為
        天○○所有，與伊無關云云，應係推諉之詞，顯不可採。又天○○自八十九
        年三月二十四日起，因毒品危害防制條例案件入臺中看守所，執行觀察勒戒
        至同年四月十二日，此有法務部全國檢察官線上查詢刑案人犯在監所最新資
        料報表一份附於８９年度偵字第６９９７號偵卷第一００頁可查，故附表二
        所示行動電話門號申請日期，倘係自八十九年三月二十四日起至同年四月十
        一日止，顯在天○○執行觀察勒戒期間，故依常推斷，此段期間偽造行動電
  話門號申請表之私文書犯行，不可能由天○○親自實施，但仍屬天○○係為
        自己犯罪之意思，而視被告庚○○之實行為自己之實施，附此敘明。
    ３、綜上，復有扣得被告庚○○持有之上開如附表一所示變造之身分證影本、陳
        昇炎、劉明通身分證正本、駕駛執照影本及偽造之陳昇炎行動電話門號申請
        表一張，及ＣＡＳＩＯ條碼列印機一台、色條四盒可資佐證，且被告庚○○
        與天○○行使偽造之行動電話門號申請書所詐得之ＳＩＭ卡，經出賣予他人
        後盜打使用，致台灣大哥大等電訊公司受有欠費之損失，亦有如附表二所示
        臺中市警察局第五分局所製作之偵破假證件冒名申辦案件一覽表一份、台灣
        大哥大公司行動電話服務申請書四張、東信公司行動電話號碼資料查詢單一
        張在卷可參。被告庚○○前揭辯詞，顯係卸責之詞，洵無可採，被告庚○○
        該部分犯行，應足堪認定。
（二）、關於上開犯罪事實一（二）之部分：被告Ｃ○○於警訊中供認：身分證是我
        在臺中市○○路及大雅路之二十四小時超商內影印機上拿的，我記得有撿到
        三張，是ｔ○○、卯○，另一張名字我忘記了等情，此核與被害人ｔ○○在
        警詢時指述：伊於八十九年八月中旬二十時三十分許，在臺中市○○區○○
        路二十四小時便利商店影印後，忘了取走身分證致遺失等語，及被害人卯○
        在警詢時指稱：我所有身分證，係於八十九年七月十七日間，因拿到臺中市
        ○區○○街與大雅路口二十四小時超商影印，忘了拿走，我有回去找，但已
        不見，我問超商人員有否尋獲，超商人員稱沒有，若有會替客人保留，當時
        我就認為已被人拿走，怕被冒用，就去報遺失並申請補發新國民身分證等情
        節相符，應認被告Ｃ○○於警訊中所供認之上開事實為真實，故被告Ｃ○○
        嗣後翻異其詞應為推諉之詞，洵無可採。
（三）、關於上開犯罪事實一（三）之部分：
    １、證人即現任臺中市警察局第二分局警員ｆ○○在本院審理時否認有對被告二
        人刑求之情事，且證稱：筆錄上的陳述我怎麼問，被告就怎麼答而已，對於
        每個門號獲利一千五百元的部分，亦係被告自己說的，否則我怎麼會知道等
        語，又證人Ｈ○○即臺中市警察局第三分局刑事組巡佐（現任立德派出所）
      亦否認有對被告二人為刑求之情事，證述：我們當時有兩輛車過去，被告Ｃ
        ○○當時在樓下，當時被告Ｃ○○看到我們過去，就從騎樓逃跑，我們想要
        攔住他，被告Ｃ○○不小心就跌倒了，在刑事組時訊問時，我們查詢得知被
        告庚○○為通緝犯，當時我們也扣押毒品，被告二人亦均承認犯罪等情，且
        被告二人在檢察官於八十九年十月七日十九時許初訊時，均未及時向檢察官
        提出曾經刑求之事以供查證，此外，亦查無被告二人曾遭刑求之證據，故應
        認被告二人在警訊時所為之供述應非出於刑求，被告二人上開刑求之抗辯，
        尚難可信，核先敘明。
    ２、被告二人皆辯稱其等於警訊時曾遭刑求，故於警訊中所言不實云云，惟如１
        前述，被告二人之自白應非出於刑求，而被告二人於警訊時互推印章為對方
        所刻，所言相互矛盾，顯係推卸責任之詞，且查獲之印章四十七枚確係在被
        告二人共同持有中，復查獲之四十七枚印章中，有五枚已蓋用在被害人Ｘ○
        ○、張月春、楊俊詔、Ｒ○○及ａ○○等五人如附表三所示行動電話門號申
        請表上，故雖無法證明印章為被告二人中之何人所刻，但由整個犯罪事實觀
        察，二人應有共同之行為決意，而由其中一人實施偽造印章之行為，應可認
        被告二人就偽造印章之犯行，成立共謀共同正犯。
    ３、被告庚○○在警訊時供承：警方自我停放在臺中市○○路與博館一街口之Ｙ
        Ｙ－１０９１號自小客車取出之和信公司行動電話申請書五張，係由被告Ｃ
        ○○拿給我五張偽造身分證前往辦理後得到的，我自八十九年七月起與被告
        Ｃ○○共同合夥經營，總共出售了三十幾支門號獲利四、五萬元左右等情，
        被告Ｃ○○在警訊時供認：警方查獲之被害人陳增福等人之駕照是我與被告
        庚○○兩人所持有，但有部分是我在臺中市○○路及大雅路等二十四小時超
        商內影印機上拿的，我記得有拾到三張，是ｔ○○、卯○及另一張我忘記了
        ，其他均為庚○○所持有，他如何拿到手我不清楚，遠傳公司門號卡是我所
        持有，其他和信、中華、台灣大哥大公司的門號卡是我與被告庚○○共同持
        有，我自八十九年七月十五日開始利用偽造證件，申請遠傳公司門號卡出售
        ，售給不特定人，每卡價格為一千五百元，共出售了十五張門號卡，每張卡
        得利一千元，共獲利一萬五千元正，但於八十九年九月三十日左右，即拆夥
        了等情，已見被告庚○○及Ｃ○○二人就上開變造身分證件、行使變造特種
        文書、偽造私文書、行使偽造私文書及常業詐欺等犯行，均各別自白不同部
        分的犯罪事實，惟被告二人自檢察官訊問時起至本院審理則一致矢口否認有
        為上開犯行，且均改稱查獲之證件物品均為天○○所有，且由被告庚○○約
        被告Ｃ○○一同去天○○家中拿的等詞，顯見被告二人有串供之嫌，另參酌
        被告庚○○在檢察官訊問時尚供認：「扣案的證件物品是天○○做的，我與
        被告Ｃ○○打算拿去賣人家，所以才會去搬回來，我想拿那些證件、門號卡
        、印章去向特種行業換錢，我當時將上述東西放在車上開回家途中，將車停
        在路旁，即上樓吸安非他命，我尚未賣出證件等物品」等語，可見被告二人
        明知查獲之證件物品可供作變造、偽造、行使及詐財之用，否則常人何以會
        持查獲之證件物品作為出賣獲利之用，再參以被告庚○○在檢察官偵訊時供
        承：扣案印章四十七枚係八十九年十月七日晚上，我至臺中縣大雅鄉天○○
        住處頂樓陽台門後拿的，擺在鐵籠內其上用帆布蓋住，印章是與其他扣案物
        擺在一起，因我常去天○○家向他買毒品，見其客廳桌上及下面放有身分證
        、大哥大申請書等物品，天○○稱怕被搜索將東西放在頂樓等情，亦可知被
        告庚○○倘未與天○○共犯前開犯行，何以天○○會主動告知查獲之證件、
        物品放置之處所，及其何以會對於查獲證件物品放置之地點及遮蔽之物均知
        之甚詳，故應認為被告二人上開在警訊中所為之供述，較為可信。是被告庚
        ○○辯稱伊未為上開變造特種文書．行使變造特種文書、偽造私文書、行使
        偽造私文書及常業詐欺等犯行云云，及被告Ｃ○○辯稱伊不知任何有關變造
        身分證件、偽造行動電話門號申請書及詐得ＳＩＭ卡出賣圖利之事云云，均
        非可採。
    ４、天○○雖於本院審理中否認上開查獲物品係其所有，並稱其於八十九年四月
        二十九日即羈押在臺中看守所，直至九十年四月三日始假釋出獄，被告二人
        被警察查獲的時間，其均未在家中等詞，經查，證人Ｄ○○在警訊及本院審
        理中均證述：天○○變造身分證，申請行動電話ＳＩＭ卡後，再行販賣即俗
        稱王八機，伊於八十九年三月十三日十二時許，到天○○家中購買毒品時，
        見到天○○拿ＳＩＭ卡予菲律賓籍男子後，向該男子收取錢，當時天○○將
        身分證影印本翻面不願伊見到內容，但是當時伊已看到身分證影本等情，足
        認天○○就被告二人所為上開變造特種文書、行使變造特種文書、偽造私文
        書、行使偽造私文書、常業詐欺等犯行，仍有成立共同正犯之可能，蓋天○
        ○雖於八十九年四月二十九日，因竊盜案入台中看守所執行，同年六月九日
        又因毒品危害防制條例案件，轉入臺中勒戒所執行觀察勒戒，又於同年九月
        二十九日移入台中戒治所執行強制戒治，直至九十年四月三日出監，此有臺
        灣臺中地方法院法務部在監在押資料表一份附卷可稽，而前開查獲之如附表
        四所示編號４至２５之行動電話門號申請表之申請日分別自八十九年五月四
        日起至同年十月七日，及所查獲之如附表五所示編號１至７、９至２３之Ｓ
        ＩＭ卡，其啟用及申辦日分別為八十九年一月八日（謝錦雲）、一月十四日
        （蔡美亮）、二月二十六日（洪明發）、五月四日（劉振宗）、五月十九日
        （王文財）、五月二十日（吳李銀、王文財）、五月二十二日（吳李銀）、
        五月三十日（羅明福）、五月三十一日（李文盛、羅明福）、七月十三日（
        張淑雯）、七月二十二日（游雄德、李維璿）、七月二十九日（謝慧萍）、
        八月二日（Ｏ○○、王鈴婷）、八月七日（曾男德、顧中興）、八月九日（
        陳文肇）、八月十日（未○○）、八月十二日（魏仕清）、八月三十一日（
        ｍ○○）、九月十日（ｐ○○）、九月十一日（黃進明）、九月十六日（莊
        淵州）、十月七日（Ｒ○○），係在天○○在監執行期間，依常理推斷，此
        段期間偽造行動電話門號申請表之私文書、行使偽造私文書及常業詐欺等犯
        行，雖不可能由天○○親自實施，但天○○仍可基為自己犯罪之意思，而視
        被告二人之實行為自己之實施，而成立共謀共同正犯，併予敘明。
    ５、綜上，復有被害人劉振宗立具未向台灣大哥大公司申辦行動電話之聲明書一
        份附卷可稽，以及扣得被告二人共同持有之上開如附表三所示已變造或變造
        之身分證影本及附表一所示編號１１、１５、２０、２１、２８、３６、３
        ７、３９號之變造身分證影本計二百零六張、郵局儲金簿封面影本影本四張
        （即如附表四所示編號２０、２２至２４被害人Ｚ○○○、ｂ○○、Ｘ○○
        、ａ○○四人之郵局儲金簿封面影本）、印章四十七枚、偽造之和信公司行
        動電話卡申請表五張（即如附表四所示編號２０至２４Ｚ○○○、Ｌ○○、
        ｂ○○、Ｘ○○、ａ○○之申請表），行動電話門號卡合計六十二件（包括
        附表四及未能查得被害人資料之ＳＩＭ卡）等件在卷可證。故被告二人前揭
        辯詞，顯係卸責之詞，均非可信，被告二人上開犯行，均堪認定。
三、按影本是否具有文書品質而可認定為刑法上文書，而得為變造文書之客體，現今
    使用影、複印機或照相機，依機械方法就原本而為影、複印者，不僅製作者的意
    識難以介入，且其筆跡、形狀等均與原本雷同，具有與原本同一的意識內容，其
    信用與社會機能已與原本一般無二，為適應社會生活之需要，自有承認其文書性
    之必要性（最高法院七十二年度第十四次刑事庭會議決議可資參照）；又刑法上
    所謂常業犯，指反覆以同種類行為為目的之社會活動之職業性犯罪而言，至於犯
    罪所得之多寡，是否恃此犯罪為唯一之謀生職業，則非所問，縱令兼有其他職業
    ，仍無礙於該常業犯罪之成立；被告以詐術使人限於錯誤而為財產上處分行為，
    致使第三人受有財產上損害，且被告意圖於一定期間內取得固定之收入來源，並
    以重複同種類之詐欺行為為之，應可認為常業犯（最高法院八十五年台上五一０
    號判例可資參照）。本件被告二人不論係持身分證正本抑係影本加以變造，依首
    揭說明，身分證影本仍具有文書性，故變造身分證影本之行為，自該當於變造特
    種文書之犯行，合先敘明；核被告庚○○就上開犯罪事實一（一）、（三）所為
    ，係犯刑法第二百十六條、第二百十二條行使變造特種文書罪、同法第二百十七
    條第一項偽造印章罪、第二百十六條、第二百十條行使偽造私文書罪及第三百四
    十條常業詐欺罪，核被告Ｃ○○就上開犯罪事實一（二）、（三）係犯刑法第三
    百三十七條侵占遺失物罪，及同法第二百十二條行使變造特種文書罪、第二百十
    七條第一項偽造印章罪、第二百十六條、第二百十條行使偽造私文書罪及第三百
    四十條常業詐欺罪；被告二人均以前開行使變造身分證件、行使偽造私文書之同
    一方式，向電訊公司詐騙行動電話門號，再出售門號牟利，依上開說明，已構成
    常業詐欺犯，至於被告Ｃ○○提出勞工保險加保申請表、薪資單證明等件，經本
    院審視結果，其於八十七年十一月一日入職至八十八年九月三十日離職，又於八
    十八年九月十七日入職至八十九年六月十五日離職，與上開犯罪時間即自八十九
    年二月間起至同年十月七日止，被告Ｃ○○尚有自八十九年六月十五日起至同年
    十月七日止之期間係屬無工作狀態，且縱被告Ｃ○○自八十九年二月間起至同年
    六月十五日止有正當工作，而非以上開犯罪為唯一謀生職業，但仍不影響被告Ｃ
    ○○上揭反覆以同種類行為為目的之社會活動職業性犯罪之常業犯的成立；被告
    二人與天○○及姓名年籍不詳之成年人，就上開偽造印章罪、行使變造特種文書
    罪、行使偽造私文書罪及常業詐欺罪，有犯意聯絡及行為分擔，為共同正犯；檢
    察官聲請併案辦理部分，僅係與起訴事實相關之證據資料、筆錄，與起訴事實為
    實質上一罪，故本院自均得併予審理。被告二人偽造印文及署押於前述行動電話
    門號申請表上之行為，為偽造行動電話門號申請表之私文書行為之部分行為，應
    為偽造私文書罪所吸收，不另論罪；被告二人變造特種文書、偽造私文書之低度
    行為，為行使變造特種文書、行使偽造私文書之高度行為所吸收，而不另論罪；
    被告庚○○所犯偽造印章、行使變造特種文書、行使偽造私文書等犯行，及被告
    Ｃ○○所犯侵占遺失物、偽造印章、行使變造特種文書、行使偽造私文書等犯行
    ，均時間緊接，手法相同，所犯為犯罪構成要件相同之罪，顯係各基於概括之犯
    意反覆為之，為連續犯，爰依刑法第五十六條之規定，均各從一重罪處斷並加重
    其刑；被告庚○○所犯上開偽造印章、行使變造特種文書、行使偽造私文書及常
    業詐欺等罪間，及被告Ｃ○○所犯上開侵占遺失物、偽造印章、行使變造特種文
    書、行使偽造私文書及常業詐欺等罪間，均有方法結果之牽連關係，為牽連犯，
    應依刑法第五十五條之規定，均從一重之常業詐欺罪處斷；爰審酌被告二人均正
    值青年，未思以正當方法從事工作謀生，竟為圖滿足己身施用毒品金錢來源的需
    求，以不詳方法取得被害人之證件正本或影本，變造證件後持以行使申請行動電
    話門號，再將詐騙得來之行動電話門號出賣他人牟利，致被害人、電訊公司受有
    損害，並致使王八機之濫用衍生更多犯罪事件，對於社會造成危害可謂非淺，其
    等行為自非可取，暨審酌被告二人犯罪之手段、所牟利獲得金錢數額，及犯罪後
    仍未能坦承犯行，不知悔悟，並被告庚○○從事本件犯罪時間較被告Ｃ○○長約
    一年之久等一切情狀，各量處如主文所示之刑；末按如犯罪事實一（一）所述查
    扣之如附表一所示變造之身分證影本、駕駛執照影本、陳昇炎、劉明通身分證正
    本及偽造之陳昇炎行動電話門號申請表一張，及ＣＡＳＩＯ條碼列印機一台、色
    條四盒、均為被告庚○○犯罪所得及供犯罪所用之物，為其與共犯所有之物，爰
    依刑法第三十八條第一項第二、三款之規定沒收之，如附表二所示編號６０、６
    １、７４、７５之台灣大哥大公司行動電話服務申請書上之何珮晴、彭漢貞、張
    靜薇、毛莉雯之署押各一枚，不問屬犯人與否，應依刑法第二百十九條之規定宣
    告沒收之；再如上開犯罪事實一（三）所述查扣之如附表三所示編號６至９、１
    １、１４至１６、２０、２４、２７、２８、３０、３８、４０至４４、４８、
    ４９、５１、５３、５５、５８、６１、６２、６４至６８、６９、７１、７２
    、７４、７６至７８、８４、８５、９５、９９、１００、１０８至１１０、１
    １７、１２２至１２５、１３３、１３４、１３６、１４０、１４１、１４６、
    １４９、１５５至１５７、１６１、１６３、１６５、１６６、１６８、１７２
    、１７３、１７５至１７９、１８３、１８７、１８９、１９４、１９６、１９
    ７之已變造之身分證影本、郵局儲金簿封面影本四張（即如附表四所示編號２０
    、２２至２４被害人Ｚ○○○、ｂ○○、Ｘ○○、ａ○○四人之郵局儲金簿封面
    影本）、印章四十七枚、行動電話門號卡合計六十二件，均為被告二人犯罪所得
    及所用之物，為其等與共犯所有之物，以及偽造之和信公司行動電話卡申請表五
    張（即如附表四所示編號２０至２４Ｚ○○○、Ｌ○○、ｂ○○、Ｘ○○、ａ○
    ○之申請表）因尚未提出向和信公司申請，係因犯罪所得之物，且為其等與共犯
    所有之物，均應依刑法第三十八條第一項第二、三款之規定宣告沒收之，如附表
    四所示編號１至１９、２５至２９及３０之行動電話服務申請書上之署押、印文
    ，不問屬犯人與否，應依刑法第二百十九條之規定宣告沒收之。另被告二人不思
    以正途營生卻以詐欺為業，渠等行為顯有匡正之必要，故併依刑法第九十條第一
    項、第二項之規定宣告強制工作一年。
四、公訴意旨另以：被告庚○○與Ｃ○○二人共同意圖為不法之所有，基於竊盜之概
    括犯意，自八十九年初至同年十月間，在臺中市等不詳地點，連續竊取郵局金融
    卡一張（局號：0000000號、帳號：0000000），陳昭勳之學生證
    一枚，索岩治、陳昭勳、Ｙ○○等人之駕駛執照各一張，Ｙ○○之健保卡一張，
    陳啟清、廖鴻裕、ｋ○○、陳昭勳、Ｙ○○、劉佑棋、ｗ○○、賴慧育等人之身
    分證各一張，及鄭鴻欽、梁家福、蕭弘書、張靜薇、盧俊吉、張秋玉、陳厚志、
    溫秀義、齊孝仁、賴淑琴、ｔ○○、ａ○○、張月春、王奇麟、Ｘ○○、王雅伶
    、Ｖ○○、楊沂福、ｂ○○、Ｉ○○等人之存摺各一本，二人得手後將上開證件
    、金融卡留供以詐購行動電話門號卡出售牟利之用，嗣為警於八十九年十月七日
    ，在臺中市○區○○路、博館一街口，自庚○○所租用、Ｃ○○乘坐在內之車號
    ＹＹ－１０９１號自小客車內查獲，因認為被告二人涉犯共同竊盜罪。訊之被告
    二人均堅詞否認有何共同竊盜上開金融卡、證件等物品之犯行，而查上開公訴意
    旨係以警方在被告二人乘坐之上開自小客車內查獲上開金融卡、證件等物品，該
    等物品是在被告二人持有中為主要論據；惟查，被告庚○○在警訊時供承：警方
    自我停放於臺中市○○路與博館一街口之ＹＹ－１０９１號自小客車取出之身分
    證、駕照為被告Ｃ○○所有，在自小客車取出之和信公司行動電話門號申請書五
    張，係被告Ｃ○○拿給我五張偽造身分證件，由我前往辦理的等詞，其於檢察官
    訊問時則陳稱：身分證、駕照證件、存摺是在我的車上查到的，是從天○○那邊
    拿的，伊與被告Ｃ○○去天○○位於臺中縣大雅鄉○○路三十九巷四號七樓之二
    室住處，將查獲之物品拿回來，這些物品均係天○○做的，我們打算拿去賣人家
    ，所以才會去搬回來等詞，而被告Ｃ○○於警訊時供認：駕照、身分證件是我與
    被告庚○○二人所持有無誤等語，其在本院審理時則陳述：我與被告庚○○一起
    去天○○在大雅鄉住處拿安非他命，之後拿給一大箱東西後，我們就回去了，在
    半路上被警察攔下，就在後車廂搜出查獲之上開證件等詞，顯見被告二人對於查
    獲之上開金融卡及證件究為何人取得及所有，前後陳述矛盾不一致，應係卸責推
    諉之詞，但因無積極證據證明被告二人及天○○係以何種方式取得前揭金融卡、
    證件及存摺等物品，且其中被害人ｋ○○雖於警詢時陳明其所有身分證係於八十
    九年二月三日遭竊等情，然亦無證據證明其所有身分證確由被告二人所竊取，故
    尚難以前開金融卡、證件及存摺均在被告二人持有中經查獲，即遽認被告二人有
    竊取上述金融卡、證件及存摺之犯行，應認為係被告二人與天○○及其他姓名年
    籍不詳之成年人所組成之變造證件詐騙集團以不詳方式而取得，故此部分不能證
    明被告二人犯罪，原應為無罪之諭知，惟因公訴意旨認此部分與前開被告二人變
    造特種文書、行使變造特種文書、偽造私文書、行使偽造私文書及常業詐欺等罪
    間，有方法結果之牽連犯裁判上一罪關係，爰不另為無罪之諭知，併此敘明。又
    公訴意旨以：被告庚○○與Ｃ○○共同意圖為自己不法之所有，基於侵占遺失物
    之概括犯意，連續於八十九年年七月間，在臺中市○○街與大雅路口處之便利商
    店影印機旁，拾獲卯○之身分證一張，及於同年八月間，在臺中市○○路某便利
    商店影印機旁，拾獲ｔ○○之身分證一張後，並將之侵占入己，嗣經警於八十九
    年十月七日，在臺中市○區○○路、博館一街口，自被告庚○○所租用、Ｃ○○
    乘坐在內之車號ＹＹ－１０９１號自小客車內查獲，因認被告庚○○與Ｃ○○共
    犯侵占遺失物罪等情，訊據被告庚○○堅詞否認有上開侵占遺失物之犯行，而公
    訴意旨係以警方在被告二人乘坐之上開自小客車內查獲上開ｔ○○之身分證件，
    該證件確在被告二人持有中為主要論據；惟如前理由二（三）所述，被告Ｃ○○
    在警訊中承認此項侵占遺失物之行為為其一人所犯，而被告庚○○自警訊、檢察
    官偵訊及本院審理中皆未提及曾為此項犯行，且無證據能證明被告庚○○有共同
    謀劃侵占遺失物之意思，而由被告Ｃ○○實施侵占行為之事實，況被害人ｔ○○
    、卯○均在超商中不慎忘記取走致遺失身分證件，應屬偶發狀況，非犯罪之人事
    先即可得知將有人遺失身分證件，而事先謀劃，故應認為被告庚○○就該部分不
    構成侵占遺失物罪之共謀共同正犯，則此部分不能證明被告庚○○犯罪，原應為
    無罪之諭知，惟因公訴意旨認此部分與前開被告庚○○前開變造特種文書、行使
    變造特種文書、偽造私文書、行使偽造私文書及常業詐欺等罪間，有方法結果之
    牽連犯裁判上一罪關係，爰不另為無罪之諭知，併予敘明。
五、公訴意旨又以：被告庚○○基於轉讓毒品之概括犯意，於八十九年四月間，在臺
    中市○○路○段一九七號，連續二次轉讓第二級毒品安非他命予Ｄ○○（另案偵
    辦）施用，因認被告庚○○涉有轉讓第二級毒品安非他命罪嫌等情。惟：
（一）、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告
        犯罪者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第
        一項分別定有明文。另按認定不利於被告之事實，須依積極證據，苟積極證
        據不足為不利於被告事實之認定時，即應為有利於被告之認定，更不必有何
        有利之證據；刑事訴訟法上所謂認定犯罪事實之證據，係指足以認定被告確
        有犯罪之積極證據而言，該項證據自需適合於被告犯罪事實之認定，始得採
        為斷罪資料；如未能發現相當證據，或證據不足以證明，自不能以推測或擬
        制之方法，以為裁判之基礎。最高法院三十年度上字第八一六號判例、二十
        九年度上字第三一○五號判例可資參照。
（二）、訊據被告庚○○堅決否認有上開轉讓第二級毒品安非他命予Ｄ○○之犯行，
        且堅稱：伊與Ｄ○○每人以一千元向天○○購買毒品，伊並未轉讓毒品予Ｄ
        ○○等情，而查，證人Ｄ○○在警詢及檢察官訊問時雖證稱：平時伊與被告
        庚○○均是一起吸食互相請客，當天是由庚○○提供毒品，伊免費請被告庚
        ○○吸食二、三次，被告庚○○亦有免費提供安非他命予伊吸食等詞，然其
  在本院審理時則改證稱：安非他命是伊與被告庚○○一起出錢購買，一起吸
        食，伊在偵訊時的意思係指伊與被告庚○○一起出錢買的等情，足見證人Ｄ
        ○○對於被告庚○○究有無無償轉讓毒品予其施用之證詞前後並不一致，而
        依證人Ｄ○○與被告庚○○經常一起吸食第二級毒品安非他命之客觀事實觀
        之，應認為其二人尚有一起購買毒品一同施用之可能性，且依證人Ｄ○○與
        被告庚○○所供認其等互相請客施用毒品之情，其等主觀上有無轉讓毒品之
        犯意，亦誠有疑義，故尚難僅憑證人Ｄ○○前後不一之證詞，及被告庚○○
        在警訊中之自白，認定被告庚○○確有轉讓第二級毒品安非他命之犯行，此
        外，亦無其他證據證明被告庚○○無償轉讓第二級毒品安非他命予Ｄ○○，
        故此部分不能證明被告庚○○犯罪，應為被告庚○○被訴轉讓毒品無罪之諭
        知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零一條第一項，刑法
第二十八條、第三百四十條、第二百十七條第一項、第二百十六條、第二百十二條、
第二百十條、第三百三十七條、第五十五條、第三十八條第一項第二、三款、第二百
十九條、第九十條第一項、第二項，罰金罰鍰提高標準條例第一條前段，判決如主文
。
中      華      民      國      九十二      年    七      月  三十一    日
                                臺灣臺中地方法院刑事第一庭
                                        法  官  楊  曉  惠
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀 （須附繕本） ，上訴於台灣高
法院台中分院。
                                        書記官
中      華      民      國      九十二      年      七      月 三十一    ?
附錄論罪科刑法條
刑法第二百一十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百一十二條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務或其他相
類之證書、介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑、
拘役或三百元以下罰金。
刑法第二百一十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第二百一十七條
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒
刑。
刑法第三百三十五條
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
前項之未遂犯罰之。
刑法第三百四十條
以犯第三百三十九條之罪為常業者，處一年以上七年以下有期徒刑，得併
科五萬元以下罰金。
附表一
 ★除編號４５、４６係於八十九年五月十六日在被告庚○○所駕車號ＢＢ－０３９
   ０號自小客車上查獲外，其餘均係於八十九年四月二十八日，經警在汶喬賓館６
   １０室垃圾桶內查獲
┌─┬────────┬────────────────────────┐
│編│    被害人      │                變造方式                        │
│號│                │                                                │
├─┼────────┼────────────────────────┤
│１│    劉合共      │姓名被換貼於鄧右侖之身分證上（８９偵６９９７第３│
│０│                │８頁）                                          │
├─┼────────┼────────────────────────┤
│２│    鄧右崙      │被換貼姓名（劉合共）（８９偵６９９７第３８頁）  │
│０│                │                                                │
│  │                │                                                │
├─┼────────┼────────────────────────┤
│３│    張志陳      │１、以張志陳之身分證影本換貼不詳姓名年籍之人之照│
│０│                │    片                                          │
│  │                │２、以張志陳之身分證影本變造張志陳的姓名及身分證│
│  │                │    號碼為張木政及Ｚ000000000（８９偵６│
│  │                │    ９９７第３９頁）                            │
├─┼────────┼────────────────────────┤
│４│    張木政      │以張志陳之身分證影本變造張志陳的姓名為張木政並變│
│０│                │造身分證字號為Ｚ000000000（８９偵６９９│
│  │                │７第３９頁）                                    │
├─┼────────┼────────────────────────┤
│５│    陳建平      │換貼照片（８９偵６９９７第４１頁）              │
│０│                │                                                │
├─┼────────┼────────────────────────┤
│６│    莊靜儀      │換貼照片（８９偵６９９７第４２頁）              │
│０│                │                                                │
├─┼────────┼────────────────────────┤
│７│    謝祥弘      │換貼照片（８９偵６９９７第４３頁）  │
│０│                │                                                │
├─┼────────┼────────────────────────┤
│８│    蔡飛燕      │換貼照片（８９偵６９９７第４４頁）              │
│０│                │                                                │
├─┼────────┼────────────────────────┤
│９│    吳建周      │不詳（８９偵６９９７第４５頁）                  │
│０│                │                                                │
├─┼────────┼────────────────────────┤
│０│    陳宗榮      │不詳（８９偵６９９７第５０頁）                  │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│１│    陳奕靜      │不詳（８９偵６９９７第５１頁）                  │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│２│    許譯文      │不詳（８９偵６９９７第５７頁）                  │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│３│    陳照鈺      │以陳建中之駕照影本換貼陳照鈺之駕照號碼、姓名、性│
│１│                │別、地址、照片（８９偵６９９７第３６頁）        │
├─┼────────┼────────────────────────┤
│４│    陳建中      │被換貼駕照號碼（Ｚ000000000）、姓名（陳│
│１│                │照鈺）、性別（女）、地址（苗栗縣頭份鎮○○路一號│
│  │                │）（８９偵６９９７第３６頁）                    │
├─┼────────┼────────────────────────┤
│５│    張偉哲      │以黃滌文之身份證換貼張偉哲姓名、照片、出生年月日│
│１│（起訴書上誤載為│（五十八年四月七日）、身分證字號（Ａ１２５２７２
│  │  張哲偉）      │３２５）、發照日期（八十四年三月八日）（８９偵６│
│  │                │９９７第３７頁）                                │
├─┼────────┼────────────────────────┤
│６│    黃滌文      │被換貼姓名（張偉哲）、出生年月日（五十八年四月七│
│１│                │日）、身分證字號（Ｚ000000000）發照日期│
│  │                │（八十四年三月八日）８９偵６９９７第３７頁）    │
│  │                │                                                │
├─┼────────┼────────────────────────┤
│７│    彭漢貞      │以不知何人之身分證換貼姓名（彭漢貞），出生年月日│
│１│                │（６０年２月１７日）、身分證字號（Ｒ１２１００４│
│  │                │９８７）、父（彭漢龍）、母（王娥）為彭漢貞之身分│
│  │                │證影本（８９偵６９９７第４０頁）                │
├─┼────────┼────────────────────────┤
│８│    吳俊諺      │以不知何人之身分證換貼姓名（吳俊諺），出生年月日│
│１│                │５５年１２月１９日）、身分證字號（Ｎ１２３６５６│
│  │                │９９５）、父（鄧新容）、母（鄧郭美華）為吳俊諺之│
│  │                │身分證影本（８９偵６９９７第４０頁）            │
├─┼────────┼────────────────────────┤
│９│    張琬婷      │不詳（８９偵６９９７第４５頁）                  │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│０│    蘇富美      │不詳（８９偵６９９７第４６頁）                  │
│２│                │                                                │
├─┼────────┼────────────────────────┤
│１│    張靜薇      │不詳（８９偵６９９７第４７頁）                  │
│２│                │                                                │
├─┼────────┼────────────────────────┤
│２│    鄂明潔      │不詳（８９偵６９９７第４７頁）          │
│２│                │                                                │
├─┼────────┼────────────────────────┤
│３│    劉憶茹      │被換貼姓名（姚慧苓）（８９偵６９９７第４８頁）  │
│２│                │                                                │
├─┼────────┼────────────────────────┤
│４│    林炫劭      │被換貼姓名（殷燕妮）（８９偵６９９７第４８頁）  │
│２│                │                                                │
├─┼────────┼────────────────────────┤
│５│    黃林瀧      │被換貼姓名（鄭亞倫）（８９偵６９９７第４８頁）  │
│２│                │                                                │
├─┼────────┼────────────────────────┤
│６│    吳達仁      │不詳（８９偵６９９７第４９頁）                  │
│２│                │                                                │
├─┼────────┼────────────────────────┤
│７│    林秋銀      │不詳（８９偵６９９７第４９頁）                  │
│２│                │                                                │
├─┼────────┼────────────────────────┤
│８│    Ｋ○○      │不詳（８９偵６９９７第４９頁）                  │
│２│                │                                                │
├─┼────────┼────────────────────────┤
│９│    曾美鑾      │不詳（８９偵６９９７第５０頁）                  │
│２│                │                                                │
├─┼────────┼────────────────────────┤
│０│    林怡君      │不詳（８９偵６９９７第５１頁）                  │
│３│                │                                                │
├─┼────────┼────────────────────────┤
│１│    郭秋珍      │不詳（８９偵６９９７第５２頁）              │
│３│                │                                                │
├─┼────────┼────────────────────────┤
│２│    楊美蘭      │不詳（８９偵６９９７第５２頁）                  │
│３│                │                                                │
├─┼────────┼────────────────────────┤
│３│    何珮晴      │不詳（８９偵６９９７第５３頁）                  │
│３│                │                                                │
├─┼────────┼────────────────────────┤
│４│    賴怡靜      │不詳（８９偵６９９７第５３頁）                  │
│３│                │                                                │
├─┼────────┼────────────────────────┤
│５│    陳毅肯      │不詳（８９偵６９９７第５４頁）                  │
│３│                │                                                │
├─┼────────┼────────────────────────┤
│６│    ｄ○○      │不詳（８９偵６９９７第５４頁）                  │
│３│                │                                                │
├─┼────────┼────────────────────────┤
│７│    楊淑妍      │不詳（８９偵６９９７第５５頁）                  │
│３│                │                                                │
├─┼────────┼────────────────────────┤
│８│    池秀英      │不詳（８９偵６９９７第５５頁）                  │
│３│                │                                                │
├─┼────────┼────────────────────────┤
│９│    李玟玲      │不詳（８９偵６９９７第５６頁）                  │
│３│                │                                                │
├─┼────────┼────────────────────────┤
│４│    毛莉雯      │不詳（８９偵６９９７第５６頁）                  │
│０│                │                                                │
├─┼────────┼────────────────────────┤
│１│    凌美蘭      │不詳（８９偵６９９７第５７頁）                  │
│４│                │                                                │
├─┼────────┼────────────────────────┤
│２│    趙秀蘭      │被換貼姓名（許鳳美）（８９偵６９９７第５８頁）  │
│４│                │                                                │
├─┼────────┼────────────────────────┤
│３│    黃贏慧      │被換貼姓名（王欣齡）（８９偵６９９７第５８頁）  │
│４│                │                                                │
├─┼────────┼────────────────────────┤
│４│    曹惟凌      │不詳（８９偵６９９７第４６頁）                  │
│４│                │                                                │
├─┼────────┼────────────────────────┤
│５│    劉明通      │被換貼照片及身分證號碼最後一碼１被改為９（９０偵│
│４│                │８６４７第２７頁）                              │
├─┼────────┼────────────────────────┤
│６│    陳昇炎      │照片被撕下（９０偵８６４７第３５頁）            │
│４│                │                                                │
└─┴────────┴────────────────────────┘
附表三
┌─┬────────┬────────────────────────┐
│編│    被害人      │            變造方式                            │
│號│                │                                                │
├─┼────────┼────────────────────────┤
│１│    宙○○      │未變造（９０偵１１３６８第４３、１６４頁）      │
│０│                │                                                │
│  │                │                                                │
├─┼────────┼────────────────────────┤
│２│    未○○      │未變造（９０偵１１３６８第４３、１６４頁）      │
│０│                │                                                │
│  │                │                                                │
├─┼────────┼────────────────────────┤
│３│    Ａ○○      │未變造（９０偵１１３６８第４３、１６４頁）      │
│０│                │                                                │
│  │                │                                                │
├─┼────────┼────────────────────────┤
│４│    高明忠      │未變造（９０偵１１３６８第４３、１６４頁）      │
│０│            │                                                │
│  │                │                                                │
├─┼────────┼────────────────────────┤
│５│    辛○○      │未變造（９０偵１１３６８第４３、１６５頁）      │
│０│                │                                                │
│  │                │                                                │
├─┼────────┼────────────────────────┤
│６│    Ｍ○○      │被換貼照片、出生年月日（六十一年八月十八日）、發│
│０│                │證日期（八十八年四月三日）                      │
│  │                │（９０偵１１３６８第４３、１６５頁）            │
├─┼────────┼────────────────────────┤
│７│    ｓ○○      │被換貼照片、出生年月日（六十八年二月二十二日）、│
│０│                │發證日期（八十五年八月六日）、住遷註記（台北市大│
│  │                │同區里○○鄰○○街一０一號）、職業（果農）、父（│
│  │                │蔡和祥）、母（邱淑芬）、配偶、本籍出生地（台灣省│
│  │                │台北縣）                                        │
│  │                │（９０偵１１３６８第４５、１６５頁）            │
├─┼────────┼────────────────────────┤
│８│    Ｉ○○      │被換貼相片、住遷註記（台北市大同區斯文里三林大龍│
│０│                │街八十五巷十四號四樓）、職業（學生無）、父（陳大│
│  │                │新）、母（陳維琴）、本籍出生地（台北市）        │
│  │                │（９０偵１１３６８第４６、１６６）              │
├─┼────────┼────────────────────────┤
│９│    Ｖ○○      │被換貼相片、發證日期（八十九年三月四日）、住遷註│
│０│                │記（台北市○○區○○里○鄰○○○路八七號三樓）、│
│  │                │役別（預士）、父（楊志偉）、母（張月鳳）、本籍出│
│  │                │生地（台灣省台北縣）                            │
│  │                │（９０偵１１３６８第４７、１６６頁）            │
├─┼────────┼────────────────────────┤
│０│    黃昭維      │不詳（９０偵１１３６８第１６６頁）              │
│１│                │                                                │
│  │                │                                                │
├─┼────────┼────────────────────────┤
│１│    甲丁○      │背面資料非其身分證所載資料                      │
│１│                │（９０偵１１３６８第１６６頁）                  │
│  │                │                                                │
├─┼────────┼────────────────────────┤
│２│    鄭樂楊      │不詳（９０偵１１３６８第１６７頁）              │
│１│                │                                                │
│  │                │                                                │
├─┼────────┼────────────────────────┤
│３│    ｏ○○      │未變造（９０偵１１３６８第１６７頁）            │
│１│                │                                                │
│  │                │                                                │
├─┼────────┼────────────────────────┤
│４│    ｐ○○      │被換貼照片、住址（台中市北屯區○○○街四十一號）│
│１│                │（９０偵１１３６８第５０、１６７頁）            │
├─┼────────┼────────────────────────┤
│５│    何佶儒      │以不詳姓名年籍之人之身分證影本換貼姓名（何佶儒）│
│１│                │、身分證字號（Ｚ000000000）、及不詳姓名│
│  │                │年籍之人之照片                                  │
│  │                │（９０偵１１３６８第５１、１６７頁）            │
├─┼────────┼────────────────────────┤
│６│    乙○○      │被換貼照片、出生年月日（六十六年七月二十二）、發│
│１│                │證日期（八十七年五月十？日）                    │
│  │                │（９０偵１１３６８第５３、１６６頁）            │
├─┼────────┼────────────────────────┤
│７│    ｈ○○      │未變造（９０偵１１３６８第１６８頁）            │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│８│    亥○○      │未變造（９０偵１１３６８第１６８頁）            │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│９│    高靜芳      │不詳（９０偵１１３６８第１６８頁）              │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│０│    巳○○      │被換貼住遷註記（台中市○區○○里○鄰○○路二四八│
│２│                │號）、父（林和平）、母（黃秀英）                │
│  │                │（９０偵１１３６８第５５、１６８頁）            │
├─┼────────┼────────────────────────┤
│１│    張振翼      │不詳（９０偵１１３６８第１６９頁）              │
│２│                │                                                │
├─┼────────┼────────────────────────┤
│２│    ｇ○○      │未變造（９０偵１１３６８第１６９頁）            │
│２│                │                                                │
│  │                │                                                │
├─┼────────┼────────────────────────┤
│３│    Ｂ○○      │未變造（９０偵１１３６８第１６９頁）            │
│２│                │                                                │
│  │                │                                                │
├─┼────────┼────────────────────────┤
│４│    丙○○      │被換貼姓名（王朝梁）、照片、出生年月日（六十五年│
│２│                │三月三十一日）、發證日期（八十八年二月二十二日）│
│  │                │、住遷註記（台中縣？？市○○里○○鄰○○路二一０│
│  │                │巷八號；高雄縣旗山鎮○○里○○鄰○○○路七三一號│
│  │                │）、職業（學生）、父（王文龍）、母（陳垂萍）、役│
│  │                │別（預士）                                      │
│  │                │（９０偵１１３６８第５８、１６９頁）            │
├─┼────────┼────────────────────────┤
│５│    癸○○      │未變造（９０偵１１３６８第１７０頁）            │
│２│                │                                                │
│  │                │                                                │
├─┼────────┼────────────────────────┤
│６│    何錦柱      │不詳（９０偵１１３６８第１７０頁）              │
│２│                │                                      │
│  │                │                                                │
├─┼────────┼────────────────────────┤
│７│    汪志斌      │被換貼照片、出生年月日（六十年十二月一日）、發證│
│２│                │日期（八十五年六月十日）、住遷註記（台中縣霧峰鄉│
│  │                │？？里十六鄰育群路六一二號）、役別（常兵預）、父│
│  │                │（汪開恆）、母（劉小慧）、本籍出生地（台灣省高雄│
│  │                │縣）                                            │
│  │                │（９０偵１１３６８第６０、１７１頁）            │
├─┼────────┼────────────────────────┤
│８│    Ｑ○○      │被換貼姓名（黃子健）、照片、出生年月日（五十九年│
│２│                │六月五日）、發證日期（八十七年七月一日）、住遷註│
│  │                │記（台中市北屯區仁美里十一鄰長生巷二五號；台中縣│
│  │                │大里鎮○○里○○鄰○○○路二九０號）、父（黃俊智│
│  │                │）、母（黃聖慧）、役別（常兵預）、本籍出生地（台│
│  │                │灣省台中縣）                                    │
│  │                │（９０偵１１３６８第６１、１７１頁）            │
├─┼────────┼────────────────────────┤
│９│    林皓鴻      │不詳（９０偵１１３６８第１７１頁）              │
│２│                │                                                │
│  │                │                                                │
├─┼────────┼────────────────────────┤
│０│    丁○○      │於不詳姓名年籍之人之身分證影本換貼丁○○之姓名、│
│３│                │身分證字號（Ｚ000000000）              │
│  │                │（９０偵１１３６８第６２、１７１頁）            │
├─┼────────┼────────────────────────┤
│１│    甲乙○      │未變造（９０偵１１３６８第１７２頁）            │
│３│                │                                          │
│  │                │                                                │
├─┼────────┼────────────────────────┤
│２│    張雅倫      │不詳（９０偵１１３６８第１７２頁）              │
│３│                │                                                │
│  │                │                                                │
├─┼────────┼────────────────────────┤
│３│    Ｆ○○      │未變造（９０偵１１３６８第１７２頁）            │
│３│                │                                                │
│  │                │                                                │
├─┼────────┼────────────────────────┤
│４│    曾男德      │不詳（９０偵１１３６８第１７２頁）              │
│３│                │                                                │
│  │                │      │
├─┼────────┼────────────────────────┤
│５│    杜俊賢      │不詳（９０偵１１３６８第１７３頁）              │
│３│                │                                                │
│  │                │                                                │
├─┼────────┼────────────────────────┤
│６│    謝宜欽      │不詳（９０偵１１３６８第１７３頁）              │
│３│                │                                                │
│  │                │                                                │
├─┼────────┼────────────────────────┤
│７│    ｖ○○      │未變造（９０偵１１３６８第１７３頁）            │
│３│                │                                                │
│  │                │                                                │
├─┼────────┼────────────────────────┤
│８│    吳旻峰      │換貼住遷註記（台中縣大雅鄉○○村○○鄰○○路○段│
│３│                │四九巷三七之五號）、父（吳文瀧）、母（吳秀美）、│
│  │                │本籍出生地（台灣省台中市）                      │
│  │                │（９０偵１１３６８第６５、１７３頁）            │
├─┼────────┼────────────────────────┤
│９│    林奕廷      │不詳（９０偵１１３６８第１７４頁）              │
│３│                │                                                │
│  │                │                                                │
├─┼────────┼────────────────────────┤
│０│    張銘賢      │換貼發證日期（八十九年六月一日）                │
│４│                │（９０偵１１３６８第１７４頁）                  │
│  │                │                                                │
├─┼────────┼────────────────────────┤
│１│    翁錦棟      │換貼發證日期（八十七年五月十六日）          │
│４│                │（９０偵１１３６８第１７４頁）                  │
│  │                │                                                │
├─┼────────┼────────────────────────┤
│２│    陳育德      │以不詳姓名年籍之人之身分證影本換貼陳育德姓名、身│
│４│                │分證字號（Ｚ000000000）、發證日期（八十│
│  │                │九年五月九日）                                  │
│  │                │（９０偵１１３６８第１７４頁）                  │
├─┼────────┼────────────────────────┤
│３│    邱致雄      │換貼照片、出生年月日（五十七年一月四日）、發證日│
│４│                │期（八十七年十二月四日）                        │
│  │                │（９０偵１１３６８第６７、１７４頁）            │
├─┼────────┼────────────────────────┤
│４│    許世賓      │以不詳姓名年籍之人之身分證影本換貼許世賓之姓名、│
│４││出生年月日（六十年三月十六日）證字號（Ｅ１２１０│
│  │                │４９８０６）、發證日期（八十八年二月六日）      │
│  │                │（９０偵１１３６８第１７４頁）                  │
├─┼────────┼────────────────────────┤
│５│    己○○      │未變造（９０偵１１３６８第１７４頁）            │
│４│                │                                                │
├─┼────────┼────────────────────────┤
│６│    黃進億      │１、身分證影本未變造                            │
│４│                │２、空軍作戰司令部識別正影本未變造              │
│  │                │（９０偵１１３６８第１７５頁）                  │
├─┼────────┼────────────────────────┤
│７│    顧中興      │不詳（９０偵１１３６８第１７６頁）              │
│４│                │                                                │
├─┼────────┼────────────────────────┤
│８│    戌○○      │被換貼照片、發證日期（八十九年五月十九日）、住遷│
│４│                │註記（台中縣神岡鄉○○村○○鄰○○路四七八巷八六│
│  │                │號）、父（林桐興）、母（陳秀珠）、役別（常兵役）│
│  │                │、本籍出生地（台灣省台北縣）                    │
│  │                │（９０偵１１３６８第７０、１７６頁）            │
├─┼────────┼────────────────────────┤
│９│    陳志福      │換貼身分證影本背面住遷註記（台中市西屯區逢甲里四│
│４│                │鄰西屯路二段二六八之八巷二六號四樓之一）、父（陳│
│  │                │玠民）、母（陳張碧雲）、本籍出生地（台灣省台北縣│
│  │                │）                                              │
│  │                │（９０偵１１３６８第７１、１７６頁）            │
├─┼────────┼────────────────────────┤
│０│    葉紹聆      │不詳（９０偵１１３６８第１７４頁）              │
│５│    │                                                │
├─┼────────┼────────────────────────┤
│１│    Ｏ○○      │以不詳姓名年籍之人之身分證影本換貼姓名（Ｏ○○）│
│５│                │、身分證字號（Ｚ000000000）            │
│  │                │（９０偵１１３６８第１７７頁）                  │
├─┼────────┼────────────────────────┤
│２│    李宇婷      │不詳（９０偵１１３６８第１７７頁）              │
│５│                │                                                │
├─┼────────┼────────────────────────┤
│３│    林淑鈴      │被換貼照片、出生年月日（六十九年一月二十日）、發│
│５│                │證日期（八十八年五月十七日）                    │
│  │                │（９０偵１１３６８第７２、１７７頁）            │
├─┼────────┼────────────────────────┤
│４│    陳碧萱      │不詳（９０偵１１３６８第１７７頁）              │
│５│                │                                                │
├─┼────────┼────────────────────────┤
│５│    酉○○      │被換貼照片、出生年月日（六十五年三月三日）、發證│
│５│                │日期（八十七年七月六日）                        │
│  │                │（９０偵１１３６８第７３、１７７頁）            │
├─┼────────┼────────────────────────┤
│６│    楊秋蘭      │不詳（９０偵１１３６８第１７７頁）              │
│５│                │                                                │
├─┼────────┼────────────────────────┤
│７│    ｅ○○      │未變造（９０偵１１３６８第１７７頁）            │
│５│                │                                                │
├─┼────────┼────────────────────────┤
│８│    Ｅ○○      │以不詳姓名年籍之人之身分證影本換貼姓名（謝宜欽）│
│５│        │、Ｅ○○之身分證字號（Ｚ000000000）    │
│  │                │（９０偵１１３６８第７５、１７８頁）            │
├─┼────────┼────────────────────────┤
│９│    黃滌文      │不詳（９０偵１１３６８第１７８頁）              │
│５│                │                                                │
├─┼────────┼────────────────────────┤
│０│    何軍霆      │不詳（９０偵１１３６８第１７８頁）              │
│６│                │                                                │
├─┼────────┼────────────────────────┤
│１│    Ｒ○○      │以不詳姓名年籍之人之身分證影本換貼姓名（Ｒ○○）│
│６│                │、身分證字號（Ｚ000000000）            │
│  │                │（９０偵１１３６８第７６、１７８頁）            │
├─┼────────┼────────────────────────┤
│２│    ｒ○○      │以不詳姓名年籍之人之身分證影本換貼姓名（ｒ○○）│
│６│                │、身分證字號（Ｚ000000000）            │
│  │                │（９０偵１１３６８第７７、１７８頁）            │
├─┼────────┼────────────────────────┤
│３│    韓新民      │不詳（９０偵１１３６８第１７８頁）              │
│６│                │                                                │
├─┼────────┼────────────────────────┤
│４│    Ｓ○○      │換貼照片（９０偵１１３６８第７８、１７９頁）    │
│６│                │                                                │
├─┼────────┼────────────────────────┤
│５│    Ｇ○○      │以Ａ○○之身分證影本換貼姓名（Ｇ○○）、出生年月│
│６│                │日（六十八年四月十四日）、身分證字號（Ｈ２２２８│
│  │                │２１７３６）、發證日期（八十九年五月五日）      │
│  │                │（９０偵１１３６８第８０、１７９頁）            │
├─┼────────┼────────────────────────┤
│６│    張榮財      │以不詳姓名年籍之人之身分證影本換貼姓名（張榮財）│
│６│                │、出生年月日（四十年四月二十五日）、發證日期（八│
│  │                │十九年六月五日）                                │
│  │                │（９０偵１１３６８第１７９頁）                  │
├─┼────────┼────────────────────────┤
│７│    寅○○      │以不詳姓名年籍之人之身分證影本換貼姓名（寅○○）│
│６│                │、身分證字號（Ｚ000000000）            │
│  │                │（９０偵１１３６８第８１、１７９頁）            │
├─┼────────┼────────────────────────┤
│８│    ｃ○○      │以不詳姓名年籍之人之身分證影本換貼姓名（ｃ○○）│
│６│                │、身分證字號（Ｚ000000000）            │
│  │                │（９０偵１１３６８第８２、１７９頁）            │
├─┼────────┼────────────────────────┤
│９│    Ｕ○○      │以不詳姓名年籍之人之身分證影本換貼姓名（Ｕ○○）│
│６│                │、身分證字號（Ｚ000000000）            │
│  │                │（９０偵１１３６８第８３、１７９頁）            │
├─┼────────┼────────────────────────┤
│０│    劉秀春      │不詳（９０偵１１３６８第１８０頁）              │
│７│                │                                                │
├─┼────────┼────────────────────────┤
│１│    地○○      │以不詳姓名年籍之人之身分證影本換貼姓名（地○○）│
│７│                │、出生年月日（六十三年十月三日）、身分證字號（Ｋ│
│  │                │000000000）、發證日期（八十九年五月十七│
│  │                │日）                                            │
│  │                │（９０偵１１３６８第８５、１８０頁）            │
├─┼────────┼────────────────────────┤
│２│    午○○      │以不詳姓名年籍之人之身分證影本換貼姓名（午○○）│
│７│                │、出生年月日（六十年十一月七日）、身分證字號（Ｋ│
│  │                │000000000）、發證日期（八十九年四月十七│
│  │                │日）                                            │
│  │                │（９０偵１１３６８第８６、１８０頁）            │
├─┼────────┼────────────────────────┤
│３│    ｊ○○      │未變造（９０偵１１３６８第１８０頁）            │
│７│                │                                                │
├─┼────────┼────────────────────────┤
│４│    ｙ○○      │以玄○○之身分證影本換貼姓名（林治平）、出生年月│
│７│                │日（六十六年十一月十一日）、身分證字號（Ｋ１２０│
│  │                │５６４０７８）、發證日期（八十九年？月九日）    │
│  │                │（９０偵１１３６８第８８、１８０頁）            │
├─┼────────┼────────────────────────┤
│５│    玄○○      │未變造（９０偵１１３６８第１８０頁）            │
│７│                │                                                │
├─┼────────┼────────────────────────┤
│６│    ｍ○○      │以不詳姓名年籍之人之身分證影本換貼姓名（ｍ○○）│
│７│                │、照片、出生年月日（六十四年三月二日）、身分證字│
│  │                │號（Ｚ000000000）、發證日期（八十八年三│
│  │                │月六日）、住遷註記（台中縣豐原市北湳里十一鄰興中│
│  │                │路二一０巷八號）、父（趙仕親）、母（周氏英）、配│
│  │                │偶（呂純全）、役別（常兵預）、本籍出生地（台灣省│
│  │                │台中縣）                                        │
│  │                │（９０偵１１３６８第９０、１８１頁）            │
├─┼────────┼────────────────────────┤
│７│    ｎ○○      │以不詳姓名年籍之人之身分證影本換貼姓名（ｎ○○）│
│７│                │、照片、出生年月日（六十八年四月十四日）、身分證│
│  │                │字號（Ｚ000000000）、發證日期（八十七年│
│  │                │九月十八日）、住遷註記（台中縣豐原市南陽里十一鄰│
│  │                │南陽路三０一巷三０弄八號）、父（趙英純）、母（楊│
│  │                │蓮珠）、役別（常兵預）、本籍出生地（台灣省台中縣│
│  │                │）                                              │
│  │                │（９０偵１１３６８第９１、１８１頁）            │
├─┼────────┼────────────────────────┤
│８│    丑○○      │以不詳姓名年籍之人之身分證影本換貼姓名（吳鎮潔）│
│７│                │、照片、出生年月日（六十八年二月二十二日）、身分│
│  │                │證字號（Ｚ000000000）、發證日期（八十八│
│  │                │年一月十一日）、住遷註記（台中縣霧峰鄉本堂村十六│
│  │                │鄰育群路六一號）、父（吳俊宏）、母（羅榮嬌）、本│
│  │                │籍出生地（台灣省台中縣）                        │
│  │                │（９０偵１１３６８第９２、１８１頁）            │
├─┼────────┼────────────────────────┤
│９│    甲丙○      │以不詳姓名年籍之人之身分證影本換貼姓名（甲丙○）│
│７│                │、照片、身分證字號（Ｚ000000000）、住遷│
│  │                │註記（台中縣？？村三鄰東洲路七九巷九號）、父（蘇│
│  │                │雯斌）、母（洪娟芳）、役別（常兵預）、本籍出生地│
│  │                │（台灣省台中縣）                                │
│  │                │（９０偵１１３６８第９３、１８１頁）            │
├─┼────────┼────────────────────────┤
│０│    吳志峰      │不詳（９０偵１１３６８第１８２頁）              │
│８│                │                                                │
├─┼────────┼────────────────────────┤
│１│    吳坤松      │未變造（９０偵１１３６８第１８２頁）            │
│８│                │                                                │
├─┼────────┼────────────────────────┤
│２│    李明偉      │不詳（９０偵１１３６８第１８２頁）              │
│８│                │                                                │
├─┼────────┼────────────────────────┤
│３│    申○○      │未變造（９０偵１１３６８第１８２頁）            │
│８│                │                                                │
├─┼────────┼────────────────────────┤
│４│    ｉ○○      │以不詳姓名年籍之人之身分證影本換貼姓名（ｉ○○）│
│８│                │、出生年月日（六十四年四月十日）、身分證字號（Ｌ│
│  │                │000000000）                            │
│  │                │（９０偵１１３６８第９６、１８２頁）            │
├─┼────────┼────────────────────────┤
│５│    ｑ○○      │換貼住遷註記（台中縣和平鄉○○村○○鄰○○路○段│
│８│                │二三四號）、父（劉有明）、母（林美妹）、本籍出生│
│  │                │地（台灣省台中縣）                              │
│  │                │（９０偵１１３６８第９７、１８３頁）            │
├─┼────────┼────────────────────────┤
│６│    ｘ○○      │未變造（９０偵１１３６８第１８３頁）            │
│８│                │                                                │
├─┼────────┼────────────────────────┤
│７│    張恒斌      │不詳（９０偵１１３６８第１８３頁）              │
│８│                │                                                │
├─┼────────┼────────────────────────┤
│８│    羅螢輝      │不詳（９０偵１１３６８第１８３頁）              │
│８│                │                                                │
├─┼────────┼────────────────────────┤
│９│    呂桂育      │不詳（９０偵１１３６８第１８４頁）              │
│８│                │                                                │
├─┼────────┼────────────────────────┤
│０│    張菁育      │不詳（９０偵１１３６８第１８４頁）              │
│９│                │                                                │
├─┼────────┼────────────────────────┤
│１│    Ｗ○○      │未變造（９０偵１１３６８第１８４頁）            │
│９│                │                                                │
├─┼────────┼────────────────────────┤
│２│    張銀瑞      │未變造（９０偵１１３６８第１８４頁）            │
│９│                │                                                │
├─┼────────┼────────────────────────┤
│３│    羅月霞      │不詳（９０偵１１３６８第１８４頁）              │
│９│                │                                          │
├─┼────────┼────────────────────────┤
│４│    ｚ○○      │未變造（９０偵１１３６８第１８４頁）            │
│９│                │                                                │
├─┼────────┼────────────────────────┤
│５│    ｌ○○      │１、換貼身分證影本之出生年月日（六十八年七月二十│
│９│                │三日）                                          │
│  │                │２、測量技術士證未變造                          │
│  │                │（９０偵１１３６８第１８５頁）                  │
├─┼────────┼────────────────────────┤
│６│    黃千祐      │不詳（９０偵１１３６８第１８５頁）              │
│９│                │                                                │
├─┼────────┼────────────────────────┤
│７│    Ｔ○○      │未變造（９０偵１１３６８第１８５頁）      │
│９│                │                                                │
├─┼────────┼────────────────────────┤
│８│    林呂清芬    │不詳（９０偵１１３６８第１８６頁）              │
│９│                │                                                │
├─┼────────┼────────────────────────┤
│９│    Ｚ○○○    │１、身分證影本未變造                            │
│９│                │２、駕照影本未變造                              │
│  │                │（９０偵１１３６８第１８６頁）                  │
├─┼────────┼────────────────────────┤
│０│    魏美珍      │以不詳姓名年籍之人之身分證影本換貼姓名（魏美珍）│
│０│                │、出生年月日（五十九年六月十五日）、身分證字號（│
│１│                │Ｚ000000000發證日期、（八十八年五月十七│
│  │                │日）                                            │
│  │                │（９０偵１１３６８第１８６頁）                  │
├─┼────────┼────────────────────────┤
│１│    Ｌ○○      │未變造（９０偵１１３６８第１８６頁）            │
│０│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│２│    何孟秦      │不詳（９０偵１１３６８第１８６頁）              │
│０│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│３│    Ｐ○○      │未變造（９０偵１１３６８第１８７頁）            │
│０│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│４│    莊樹旺      │不詳（９０偵１１３６８第１８７頁）              │
│０│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│５│    蕭弘書      │不詳（９０偵１１３６８第１８８頁）              │
│０│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│６│    Ｘ○○      │１、身分證影本未變造                            │
│０│                │２、駕照影本未變造                              │
│１│                │（９０偵１１３６８第１８８頁）                  │
├─┼────────┼────────────────────────┤
│７│    ａ○○      │１、身分證影本未變造                            │
│０││２、駕照影本未變造                              │
│１│                │（９０偵１１３６８第１８８頁）                  │
├─┼────────┼────────────────────────┤
│８│    張永松      │以不詳姓名年籍之人之身分證影本換年換貼姓名（張永│
│０│                │松）、出生年月日（四十一年八月十九日）、身分證字│
│１│                │號（Ｚ000000000）                      │
│  │                │（９０偵１１３６８第１８８頁）                  │
├─┼────────┼────────────────────────┤
│９│    黃德成      │以不詳姓名年籍之人之身分證影本換貼姓名（黃德成）│
│０│                │、出生年月日（六十六年九月十三日）、身分證字號（│
│１│                │Ｚ000000000）、發證日期（八十九年四月三│
│  │                │日）                                            │
│  │                │（９０偵１１３６８第１８８頁）                  │
├─┼────────┼────────────────────────┤
│０│    梁成章      │換貼姓名（梁成章）、發證日期（八十九年六月九日）│
│１│                │（９０偵１１３６８第１８９頁）                  │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│１│    王棕祺      │不詳（９０偵１１３６８第１８９頁）              │
│１│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│２│    林育廷      │不詳（９０偵１１３６８第１８９頁）              │
│１│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│３│    黃丘宜      │不詳（９０偵１１３６８第１８９頁）              │
│１│    │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│４│    劉文龍      │不詳（９０偵１１３６８第１８９頁）              │
│１│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│５│    鍾冬潮      │不詳（９０偵１１３６８第１８９頁）              │
│１│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│６│    潘振源      │不詳（９０偵１１３６８第１８９頁）              │
│１│                │                                                │
│１│                │                  │
├─┼────────┼────────────────────────┤
│７│    徐子忠      │換貼發證日期（八十八年五月十七日）              │
│１│                │（９０偵１１３６８第１８９頁）                  │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│８│    徐月淙      │不詳（９０偵１１３６８第１９０頁）              │
│１│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│９│    羅振邦      │不詳（９０偵１１３６８第１９０頁）              │
│１│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│０│    余俊麟      │不詳（９０偵１１３６８第１９０頁）              │
│２│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│１│    張琬束      │不詳（９０偵１１３６８第１９０頁）              │
│２│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│２│    王俊豪      │換貼照片                                        │
│２│                │（９０偵１１３６８第１９１頁）                  │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│３│    李松遠      │換貼身分證字號（Ｚ000000000）、父（李朝│
│２│                │證）、母（李麗霜）                      │
│１│                │（９０偵１１３６８第１９１頁）                  │
├─┼────────┼────────────────────────┤
│４│    王俊偉      │換貼父（王偉德）、母（林素免）                  │
│２│                │（９０偵１１３６８第１９１頁）                  │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│５│    林靜識      │以不詳姓名年籍之人之身分證影本換貼姓名（林靜識）│
│２│                │、出生年月日（六十年三月三十日）、身分證字號（Ｍ│
│１│                │000000000）、發照日期（八十九年六月二十│
│  │                │七日）                                          │
│  │                │（９０偵１１３６８第１９１頁）                  │
├─┼────────┼────────────────────────┤
│６│    陳嚴隴      │不詳（９０偵１１３６８第１９２頁）              │
│２│            │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│７│    許勝富      │不詳（９０偵１１３６８第１９２頁）              │
│２│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│８│    高雅惠      │不詳（９０偵１１３６８第１９２頁）              │
│２│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│９│    陳宏明      │不詳（９０偵１１３６８第１９２頁）              │
│２│                │                                                │
│１│                │                          │
├─┼────────┼────────────────────────┤
│０│    楊雅珍      │不詳（９０偵１１３６８第１９３頁）              │
│３│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│１│    李遠足      │不詳（９０偵１１３６８第１９３頁）              │
│３│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│２│    朱碧雲      │不詳（９０偵１１３６８第１９３頁）              │
│３│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│３│    王義雄      │換貼照片（９０偵１１３６８第１９３頁）          │
│３│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│４│    Ｎ○○      │以不詳姓名年籍之人之身分證影本換貼姓名（Ｎ○○）│
│３│                │、身分證字號（Ｚ000000000）、發證日期（│
│１│                │八十七年五月十六日）                            │
│  │                │（９０偵１１３６８第１０９、１９３頁）          │
├─┼────────┼────────────────────────┤
│５│    林益裕      │不詳（９０偵１１３６８第１９３頁）              │
│３│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│６│    許家偉      │換貼出生年（六十六年）                          │
│３│                │（９０偵１１３６８第１９４頁）                  │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│７│    林重義      │不詳（９０偵１１３６８第１９４頁）              │
│３│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│８│    楊見祥      │不詳（９０偵１１３６８第１９４頁）              │
│３│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│９│    何坤斌      │不詳（９０偵１１３６８第１９４頁）              │
│３│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│０│    壬○○      │以不詳姓名年籍之人之身分證影本換貼姓名（壬○○）│
│４│                │、出生年月日（六十六年五月三日）、身分證字號（Ｐ│
│１│                │000000000）、發證日期（八十七年二月二十│
│  │                │七日）                                          │
│  │                │（９０偵１１３６８第１１０、１９４頁）          │
├─┼────────┼────────────────────────┤
│１│    甲○○      │１、身分證影本未變造                            │
│４│                │２、軍人身分證影本未變造                        │
│１│                │（９０偵１１３６８第１９５頁）                  │
├─┼────────┼────────────────────────┤
│２│    蘇誌銘      │不詳（９０偵１１３６８第１９５頁）              │
│４│                │                                  │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│３│    程立仁      │不詳（９０偵１１３６８第１９５頁）              │
│４│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│４│    辰○○      │未變造（９０偵１１３６８第１９６頁）            │
│４│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│５│    林建仲      │不詳（９０偵１１３６８第１９６頁）              │
│４│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│６│    劉宜諺      │換貼出生年月日（五十三年九月二十五日）、身分證字│
│４│                │號（Ｚ000000000）、發證日期（八十五年十│
│１│                │二月十二日）                                    │
│  │                │（９０偵１１３６８第１９６頁）                  │
├─┼────────┼────────────────────────┤
│７│    陳國峰      │不詳（９０偵１１３６８第１９６頁）              │
│４│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│８│    陳柱宇      │不詳（９０偵１１３６８第１９６頁）              │
│４│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│９│    子○○      │以不詳姓名年籍之人之身分證影本換貼姓名（吳宏琦）│
│４│                │、出生年月日（六十四年八月二十五日）、身分證字號│
│１│                │（Ｚ000000000）                        │
│  │                │不詳（９０偵１１３６８第１９６頁）              │
├─┼────────┼────────────────────────┤
│０│    蕭文欽      │不詳（９０偵１１３６８第１９６頁）              │
│５│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│１│    吳月琴      │不詳（９０偵１１３６８第１９７頁）              │
│５│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│２│    鄭雅琴      │不詳（９０偵１１３６８第１９７頁）              │
│５│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│３│    林文政      │不詳（９０偵１１３６８第１９７頁）              │
│５│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│４│    莊婉貞      │不詳（９０偵１１３６８第１９７頁）              │
│５│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│５│    Ｊ○○      │以不詳姓名年籍之人之身分證影本換貼姓名（Ｊ○○）│
│５│                │、身分證字號（Ｚ000000000）            │
│１│                │（９０偵１１３６８第１１４、１９７頁）          │
├─┼────────┼────────────────────────┤
│６│    韓宗智      │以不詳姓名年籍之人之身分證影本換貼姓名（韓宗智）│
│５│                │、身分證字號（Ｚ000000000）、發證日期（│
│１│                │八十九年五月十二日）                            │
│  │                │（９０偵１１３６８第１９７頁）                  │
├─┼────────┼────────────────────────┤
│７│    謝碧滄      │換貼身分證字號（Ｚ000000000）、住遷註記│
│５│                │（嘉義縣太保市崙頂里四鄰輪子頂三０號）、父（謝明│
│１│                │龍）、母（謝李雲）、本籍出生地（台灣省嘉義縣）  │
│  │                │（９０偵１１３６８第１９８頁）                  │
├─┼────────┼────────────────────────┤
│８│    侯柏任      │不詳（９０偵１１３６８第１９８頁）      │
│５│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│９│    陳坤鼎      │不詳（９０偵１１３６８第１９９頁）              │
│５│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│０│    于淑玉      │不詳（９０偵１１３６８第１９９頁）              │
│６│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│１│    王欲淑      │以不詳姓名年籍之人之身分證影本換貼姓名（王欲淑）│
│６│                │、照片、身分證字號（Ｚ000000000）      │
│１│                │（９０偵１１３６８第１９９頁）                  │
├─┼────────┼────────────────────────┤
│２│    李沛蒔      │不詳（９０偵１１３６８第１９９頁）              │
│６│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│３│    黃怡惠      │以不詳姓名年籍之人之身分證影本換貼姓名（黃怡惠）│
│６│                │、身分證字號（Ｚ000000000）            │
│１│                │（９０偵１１３６８第１９９頁）                  │
├─┼────────┼────────────────────────┤
│４│    劉嘉明      │不詳（９０偵１１３６８第２００頁）              │
│６│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│５│    賴長春      │換貼照片（９０偵１１３６８第２００頁）          │
│６│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│６│    張世裕      │換貼照片（９０偵１１３６８第２００頁）          │
│６│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│７│    鄭鴻欽      │不詳（９０偵１１３６８第２００頁）              │
│６│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│８│    劉建志      │塗銷發證日期（９０偵１１３６８第２００頁）      │
│６││                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│９│    邱興茂      │不詳（９０偵１１３６８第２０１頁）              │
│６│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│０│    陸為倫      │不詳（９０偵１１３６８第２０１頁）              │
│７│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│１│    陳宏維      │不詳（９０偵１１３６８第２０１頁）              │
│７│                │                                                │
│１│                │              │
├─┼────────┼────────────────────────┤
│２│    邱天祥      │發證日期（八十九年四月二十三日）                │
│７│                │（９０偵１１３６８第２０１頁）                  │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│３│    田朱陰      │發證日期（八十九年六月二十一日）                │
│７│                │（９０偵１１３６８第２０１頁）                  │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│４│    張秀鳳      │不詳（９０偵１１３６８第２０２頁）              │
│７│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│５│    柯進香    │以不詳姓名年籍之人之身分證影本換貼姓名（柯進香）│
│７│                │、身分證字號（Ｚ000000000）            │
│１│                │（９０偵１１３６８第２０２頁）                  │
├─┼────────┼────────────────────────┤
│６│    盧玉桂      │以不詳姓名年籍之人之身分證影本換貼姓名（盧玉桂）│
│７│                │、照片、出生年月日（六十九年一月二十日）、身分證│
│１│                │字號（Ｚ000000000）、發證日期（八十九年│
│  │                │四月一日）                                      │
│  │                │（９０偵１１３６８第２０２頁）                  │
├─┼────────┼────────────────────────┤
│７│    賴菊月      │以不詳姓名年籍之人之身分證影本換貼姓名（賴菊月）│
│７│                │、出生年月日（六十二年九月十九日）、身分證字號（│
│１│                │Ｚ000000000）、發證日期（八十九年五月二│
│  │                │日）                  │
│  │                │（９０偵１１３６８第２０２頁）                  │
├─┼────────┼────────────────────────┤
│８│    朱榮貴      │換貼出生年月日（六十八年四月十四日）、發證日期（│
│７│                │八十九年四月二日）                              │
│１│                │（９０偵１１３６８第２０２頁）                  │
├─┼────────┼────────────────────────┤
│９│    謝豐生      │換貼出生年月日（六十四年八月二十五日）、發證日期│
│７│                │（八十九年四月二十三日）                        │
│１│                │不詳（９０偵１１３６８第２０３頁）              │
├─┼────────┼────────────────────────┤
│０│    曾聖儒      │不詳（９０偵１１３６８第２０３頁）              │
│８│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│１│    鐘素梅      │不詳（９０偵１１３６８第２０３頁）              │
│８│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│２│    李安濱      │不詳（９０偵１１３６８第２０３頁）              │
│８│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│３│    王雅伶      │換貼住遷註記（台中縣神岡鄉○○村○○鄰○○路四七│
│８│                │八巷八六號）、父（王圭璋）、母（王淑卿）、役別（│
│１│                │常兵預）                                        │
│  │                │（９０偵１１３６８第２０３頁）                  │
├─┼────────┼────────────────────────┤
│４│    陳坤山      │不詳（９０偵１１３６８第２０４頁）              │
│８│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│５│    謝志偉      │不詳（９０偵１１３６８第２０４頁）              │
│８│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│６│    鍾秀琴      │不詳（９０偵１１３６８第２０４頁）              │
│８│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│７│    廖方儀      │１、身分證影本換貼照片                          │
│８│            │２、駕照影本未變造                              │
│１│                │（９０偵１１３６８第２０４頁）                  │
├─┼────────┼────────────────────────┤
│８│    包國樑      │不詳（９０偵１１３６８第２０５頁）              │
│８│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│９│    曾雍廷      │以不詳姓名年籍之人之身分證影本換貼姓名（曾雍廷）│
│８│                │、出生年月日（六十年三月十六日）、身分證字號（Ｖ│
│１│                │000000000）、發證日期（八十八年五月十七│
│  │                │日）                                            │
│  │                │（９０偵１１３６８第２０５頁）                  │
├─┼────────┼────────────────────────┤
│０│    鄭明春      │不詳（９０偵１１３６８第２０５頁）              │
│９│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│１│    宇○○      │未變造（９０偵１１３６８第２０５頁）            │
│９│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│２│    戊○○      │未變造（９０偵１１３６８第２０５頁）            │
│９│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│３│    甲戊○      │未變造（９０偵１１３６８第１１７、２０５頁）    │
│９│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│４│    楊淑滿      │增加住遷註記（台中市○區○○里○鄰○○路七八號）│
│９│                │（９０偵１１３６８第１１８、２０５頁）          │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│５│    陳素娟      │不詳（９０偵１１３６８第２０５頁）              │
│９│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│６│    黃○○      │換貼照片（９０偵１１３６８第１１９、２０５頁）  │
│９│                │                                                │
│１│                │                                                │
├─┼────────┼────────────────────────┤
│７│    ｕ○○      │換貼照片、出生年月日（六十四年八月三日）、發證日│
│９│                │期（八十八年一月九日）、住遷註記（台南縣後壁鄉？│
│１│                │頂村四鄰崁頂四七號之一；桃園縣中壢市龍德二０鄰龍│
│  │                │鳳路三段三０九號）、父（蔡明循）、母（葉曉盈）、│
│  │                │本籍出生地（台灣省桃園縣）                      │
│  │                │（９０偵１１３６８第１２０、２０５頁）          │
├─┼────────┼────────────────────────┤
│８│    謝祁樺      │不詳（９０偵１１３６８第２０６頁）              │
│９│                │                                                │
│１│                │                                                │
└─┴────────┴────────────────────────┘
附表四
 ★除編號２０至２４外，均有查獲如附表四所示之ＳＩＭ卡
┌─┬──────┬───────┬──────────┬───────┐
│編│  申請日期  │     門號     │   被害人姓名證號   │    備註      │
│號│            │              │                    │電訊公司名稱  │
│  │            │              │                    │無合約證明    │
│  │            │              │                    │未結金額不明  │
│  │            │              │                    │署押、印文    │
├─┼──────┼───────┼──────────┼───────┤
│１│八十九年一月│0000000│      蔡美亮        │台灣大哥大公司│
│０│十四日      │６８０        │Ｚ000000000│８９年度偵字第│
│  │            │              │                    │１６４７３號頁│
│  │            │              │                  │１２４        │
│  │            │              │                    │蔡美亮署押一枚│
├─┼──────┼───────┼──────────┼───────┤
│２│八十九年一月│0000000│      謝錦雲        │台灣大哥大公司│
│０│八日        │０７０        │Ｚ000000000│８９年度偵字第│
│  │            │              │                    │１６４７３號頁│
│  │            │              │                    │１２１        │
│  │            │              │                    │謝錦雲署押一枚│
├─┼──────┼───────┼──────────┼───────┤
│３│八十九年二月│0000000│      洪明發        │遠傳電訊公司  │
│０│二十六日    │７０９        │Ｚ000000000│８９年度訴字第│
│  │            │              │                    │２８３７卷I頁│
│  │            │              │                    │１７７        │
│  │            │              │                    │洪明發署押一枚│
├─┼──────┼───────┼──────────┼───────┤
│４│八十九年五月│0000000│      劉振宗        │台灣大哥大公  │
│０│四日        │４２４        │Ｚ000000000│８９年度偵字第│
│  │            │              │                    │１６４７３號頁│
│  │            │              │                    │１０７        │
│  │            │              │                    │劉振宗署押一枚│
├─┼──────┼───────┼──────────┼───────┤
│５│八十九年五月│0000000│      王文財        │台灣大哥大公司│
│０│十九日      │４３９        │Ｚ000000000│８９年度偵字第│
│  │            │              │                    │１６４７３號頁│
│  │            │              │                    │１１２        │
│  │            │              │                    │王文財署押一枚│
├─┼──────┼───────┼──────────┼───────┤
│６│八十九年五月│0000000│      陳昌賢        │遠傳電訊公司  │
│０│二十六日    │６３７        │Ｚ000000000│８９年度訴字第│
│  │            │              │                    │２８３７卷I頁│
│  │            │              │                    │２２９        │
│  │            │              │                    │陳昌賢署押一枚│
├─┼──────┼───────┼──────────┼───────┤
│７│八十九年五月│0000000│      羅明福        │遠傳電訊公司  │
│０│三十日      │８０２        │Ｚ000000000│８９年度訴字第│
│  │            │              │                    │２８３７卷I頁│
│  │            │              │                    │２２３        │
│  │            │              │                    │羅明福署押一枚│
├─┼──────┼───────┼──────────┼───────┤
│８│八十九年五月│0000000│      李文盛        │遠傳電訊公司  │
│０│三十一日    │４８７        │Ｚ000000000│８９年度訴字第│
│  │            │0000000│                    │２８３７卷I頁│
│  │            │４６１        │                    │１７９、１８９│
│  │            │              │                    │李文盛署押計二│
│  │            │              │                    │枚            │
│  │            ├───────┼──────────┼───────┤
│  │            │0000000│      羅明福        │８９年度訴字第│
│  │            │６１５        │Ｚ000000000│２８３７卷I頁│
│  │            │0000000│                    │１７２、１７３│
│  │            │６３０        │                    │、１８１、１８│
│  │            │0000000│                    │３、１９１、１│
│  │            │５９１        │                    │９３、２０３、│
│  │            │0000000│                    │２０５、２０７│
│  │            │６７５        │                    │、２０９、２１│
│  │            │0000000│                    │１、２１５、２│
│  │            │５７３        │                    │１７、２１９、│
│  │            │0000000│                    │２２１、２２５│
│  │            │７０５        │                    │、２２７、２３│
│  │            │0000000│                    │１、２３３、２│
│  │            │７０７        │                    │３５          │
│  │            │0000000│                    │羅明福署押計十│
│  │            │７０８        │                    │九枚          │
│  │            │0000000│                    │              │
│  │            │２５３        │                    │              │
│  │            │0000000│                    │              │
│  │            │７６１        │                    │              │
│  │            │0000000│                    │              │
│  │            │５８１        │                    │      │
│  │            │0000000│                    │              │
│  │            │７０３        │                    │              │
│  │            │0000000│                    │              │
│  │            │７９１        │                    │              │
│  │            │0000000│                    │              │
│  │            │７９５        │                    │              │
│  │            │0000000│                    │              │
│  │            │５９３        │                    │              │
│  │            │0000000│                    │              │
│  │            │１５７        │                    │              │
│  │            │0000000│                    │              │
│  │            │６８２        │                    │              │
│  │            │0000000│                    │              │
│  │            │０５９        │                    │              │
│  │            │0000000│                    │              │
│  │            │７０２        │                    │              │
├─┼──────┼───────┼──────────┼───────┤
│０│八十九年七月│0000000│      張淑雯        │和信電訊公司  │
│９│十三日      │８１２        │Ｚ000000000│８９年度偵字第│
│  │            │              │                    │１１３６８號頁│
│  │            │              │                    │１５６        │
│  │            │              │                    │張淑雯署押一枚│
├─┼──────┼───────┼──────────┼───────┤
│０│八十九年七月│0000000│      游雄德        │台灣大哥大公司│
│１│二十二日    │３６３        │Ｚ000000000│８９年度偵字第│
│  │            ├───────┼──────────┤１６４７３號頁│
│  │            │0000000│      李維璿        │１１５、１１８│
│  │            │８９９        │Ｚ000000000│游雄德、李維璿│
│  │            │              │                    │署押各一枚    │
├─┼──────┼───────┼──────────┼───────┤
│１│八十九年八月│0000000│      Ｏ○○        │和信電訊公司  │
│１│二日        │４１７        │Ｚ000000000│９０年度偵字第│
│  │            ├───────┼──────────┤１１３６８號頁│
│  │            │0000000│      王鈴婷        │１５８、１６０│
│  │            │１９９        │Ｚ000000000│Ｏ○○、王鈴婷│
│  │            │              │                    │印文各一枚    │
├─┼──────┼───────┼──────────┼───────┤
│２│八十九年八月│0000000│      曾男德        │和信電訊公司  │
│１│七日        │４５？        │Ｚ000000000│９０年度偵字第│
│  │            ├───────┼──────────┤１１３６８號頁│
│  │            │0000000│      顧中興        │１５９、１６３│
│  │            │７３５        │Ｚ000000000│曾男德、顧中興│
│  │            │              │                    │署押各一枚    │
├─┼──────┼───────┼──────────┼───────┤
│３│八十九年八月│0000000│      陳文肇        │和信電訊公司  │
│１│九日        │９２５        │Ｚ000000000│９０年度偵字第│
│  │            │              │                    │１１３６８號頁│
│  │            │              │                    │１５２        │
│  │            │              │                    │陳文肇印文一枚│
├─┼──────┼───────┼──────────┼───────┤
│４│八十九年八月│0000000│      未○○        │和信電訊公司  │
│１│十日        │５９５        │Ｚ000000000│９０年度偵字第│
│  │            │              │                    │１１３６８號頁│
│  │            │              │                    │１６１        │
│  │            │              │                    │未○○署押一枚│
├─┼──────┼───────┼──────────┼───────┤
│５│八十九年八月│0000000│      魏仕清        │和信電訊公司  │
│１│十二日      │００８        │Ｚ000000000│９０年度偵字第│
│  │            │              │                    │１１３６８號頁│
│  │            │              │                    │１５４        │
│  │            │              │                    │魏仕清署押一枚│
├─┼──────┼───────┼──────────┼───────┤
│６│八十九年八月│0000000│      ｍ○○        │和信電訊公司  │
│１│三十一日    │２５８        │Ｚ000000000│９０年度偵字第│
│  │            │              │                    │１１３６８號頁│
│  │            │              │                    │１５１        │
│  │            │              │                    │ｍ○○印文一枚│
├─┼──────┼───────┼──────────┼───────┤
│７│八十九年九月│0000000│      ｐ○○        │遠傳電訊公司  │
│１│十日        │７２３        │Ｚ000000000│８９年度訴字第│
│  │            │              │                    │２８３７卷I頁│
│  │            │              │                    │１７６        │
│  │            │              │                    │ｐ○○署押一枚│
├─┼──────┼───────┼──────────┼───────┤
│８│八十八年九月│0000000│      黃進明        │和信電訊公司  │
│１│十一日      │３８０        │Ｚ000000000│９０年度偵字第│
│  │            │              │                    │１１３６８號頁│
│  │            │              │                    │１５３        │
│  │            │              │                    │黃進明印文一枚│
├─┼──────┼───────┼──────────┼───────┤
│９│八十八年九月│0000000│      莊淵州  │和信電訊公司  │
│１│十六日      │４８８        │Ｚ000000000│９０年度偵字第│
│  │            │              │                    │１１３６８號頁│
│  │            │              │                    │１５５        │
│  │            │              │                    │莊淵州署押一枚│
├─┼──────┼───────┼──────────┼───────┤
│０│八十九十月五│0000000│      Ｚ○○○      │和信電訊公司  │
│２│日          │１３８        │Ｚ000000000│８９年度偵字第│
│  │            │              │                    │１６４７３號頁│
│  │            │              │                    │３０          │
├─┼──────┼───────┼──────────┼───────┤
│１│八十九十月五│0000000│      Ｌ○○        │和信電訊公司  │
│２│日          │４９４        │Ｚ000000000│８９年度偵字第│
│  │            │              │                    │１６４７３號頁│
│  │    │              │                    │３１          │
├─┼──────┼───────┼──────────┼───────┤
│２│八十九十月五│0000000│      ｂ○○        │和信電訊公司  │
│２│日          │８７７        │Ｚ000000000│８９年度偵字第│
│  │            │              │                    │１６４７３號頁│
│  │            │              │                    │３２          │
├─┼──────┼───────┼──────────┼───────┤
│３│八十九十月五│0000000│      Ｘ○○        │和信電訊公司  │
│２│日          │１３３        │Ｚ000000000│８９年度偵字第│
│  │            │              │                    │１６４７３號頁│
│  │            │              │                    │３３          │
├─┼──────┼───────┼──────────┼───────┤
│４│八十九十月五│0000000│      ａ○○        │和信電訊公司  │
│２│日          │８８７        │Ｚ000000000│８９年度偵字第│
│  │            │              │                    │１６４７３號頁│
│  │            │              │                    │３４          │
├─┼──────┼───────┼──────────┼───────┤
│５│八十九年十月│0000000│      Ｒ○○        │遠傳電訊公司  │
│２│七日        │１９４        │Ｚ000000000│８９年度訴字第│
│  │            │              │                    │２８３７號卷I│
│  │            │              │                    │頁１７５      │
│  │            │              │                    │Ｒ○○署押一枚│
│  │            │              │                    │、印文一枚    │
├─┼──────┼───────┼──────────┼───────┤
│６│九十年十二月│0000000│      章百珠        │遠傳電訊公司  │
│２│十一日      │６４０        │Ｚ000000000│８９年度訴字第│
│  │            │              │                    │２８３７號卷I│
│  │        ├───────┼──────────┤頁１８５、１７│
│  │            │0000000│      劉瑞仁        │８            │
│  │            │１９５        │Ｚ000000000│章百珠署押一枚│
│  │            │              │                    │、劉瑞仁署押二│
│  │            │              │                    │枚            │
├─┼──────┼───────┼──────────┼───────┤
│７│九十年十二月│0000000│      陳玉龍        │遠傳電訊公司  │
│２│十三日      │６５１        │Ｚ000000000│８９年度訴字第│
│  │            │              │                    │２８３７號卷I│
│  │            │              │                    │頁１８８      │
│  │            │              │                    │陳玉龍署押一枚│
├─┼──────┼───────┼──────────┼───────┤
│８│九十年十二月│0000000│      鄭在浦        │遠傳電訊公司  │
│２│十六日      │６４５        │Ｚ000000000│８９年度訴字第│
│  │            │0000000│                    │２８３７號卷I│
│  │            │６４９        │                    │頁１８６、１８│
│  │            │              │                    │７            │
│  │            │              │                    │鄭在浦署押計二│
│  │            │              │                    │枚            │
├─┼──────┼───────┼──────────┼───────┤
│９│九十年十二月│0000000│      羅楚雄        │遠傳電訊公司  │
│２│十八日      │４５８        │Ｚ000000000│８９年度訴字第│
│  │            │              │                    │２８３７號卷I│
│  │            │              │                    │頁２０２      │
│  │            │              │                    │無署押、印文  │
├─┼──────┼───────┼──────────┼───────┤
│０│不詳日期    │0000000│      顏文瑞        │遠傳電訊公司  │
│３│            │２９０        │Ｚ000000000│８９年度訴字第│
│  │            │              │                    │２８３７號卷I│
│  │            │              │                    │頁１７１      │
│  │            │              │                    │顏文瑞署押計二│
│  │            │              │                    │枚            │
└─┴──────┴───────┴──────────┴───────┘
附表五
 ★除編號６、７、１３外，均有查獲如附表四所示偽造之行動電話門號卡申請表
┌─┬──────┬───────┬──────────┬───────┐
│編│  申請日期  │     門號     │   被害人姓名證號   │    備註      │
│號│            │              │                    │電信公司名稱  │
│  │            │              │                    │無合約證明    │
│  │            │              │                    │未結金額不明  │
├─┼──────┼───────┼──────────┼───────┤
│１│八十九年一月│0000000│      蔡美亮        │台灣大哥大公司│
│０│十四日      │６８０        │Ｚ000000000│              │
│  │            │              │                    │              │
├─┼──────┼───────┼──────────┼───────┤
│２│八十九年一月│0000000│      謝錦雲        │台灣大哥大公司│
│０│八日        │０７０        │Ｚ000000000│              │
│  │            │              │                    │              │
├─┼──────┼───────┼──────────┼───────┤
│３│八十九年二月│0000000│      洪明發        │遠傳電訊公司  │
│０│二十六日    │７０９        │Ｚ000000000│              │
│  │            │              │                    │              │
├─┼──────┼───────┼──────────┼───────┤
│４│八十九年五月│0000000│      劉振宗        │台灣大哥大公司│
│０│四日        │４２４        │Ｚ000000000│              │
│  │            │              │                    │              │
├─┼──────┼───────┼──────────┼───────┤
│５│八十九年五月│0000000│      王文財        │台灣大哥大公司│
│０│十九日      │４３９        │Ｚ000000000│              │
│  │            │              │                    │              │
├─┼──────┼───────┼──────────┼───────┤
│６│八十九年五月│0000000│      吳李銀        │遠傳電訊公司  │
│０│二十日      │４６９        │Ｚ000000000│              │
│  │            ├───────┼──────────┤              │
│  │            │0000000│      王文財        │              │
│  │            │４５１        │Ｚ000000000│              │
│  │            │              │                    │              │
├─┼──────┼───────┼──────────┼───────┤
│７│八十九年五月│0000000│      吳李銀        │遠傳電訊公司  │
│０│二十二日    │２７１        │Ｚ000000000│              │
│  │            │              │                    │              │
├─┼──────┼───────┼──────────┼───────┤
│８│八十九年五月│0000000│      陳昌賢        │遠傳電訊公司  │
│０│二十六日    │６３７        │Ｚ000000000│              │
│  │            │              │                    │              │
├─┼──────┼───────┼──────────┼───────┤
│９│八十九年五月│0000000│      羅明福        │遠傳電訊公司  │
│０│三十日      │８２０        │Ｚ000000000│              │
│  │            │              │                    │              │
├─┼──────┼───────┼──────────┼───────┤
│０│八十九年五月│0000000│      李文盛        │遠傳電訊公司  │
│１│三十一日    │４８７        │Ｚ000000000│              │
│  │            │0000000│                    │              │
│  │            │４６１        │                    │              │
│  │            ├───────┼──────────┤              │
│  │            │0000000│      羅明福        │              │
│  │            │６１５        │Ｚ000000000│              │
│  │            │0000000│                    │              │
│  │            │６３０        │                    │              │
│  │            │0000000│                    │              │
│  │            │５９１        │                    │              │
│  │            │0000000│                    │              │
│  │            │６７５        │                    │              │
│  │            │0000000│                    │              │
│  │            │５７３│                    │              │
│  │            │0000000│                    │              │
│  │            │７０５        │                    │              │
│  │            │0000000│                    │              │
│  │            │７０７        │                    │              │
│  │            │0000000│                    │              │
│  │            │７０８        │                    │              │
│  │            │0000000│                    │              │
│  │            │２５３        │                    │              │
│  │            │0000000│                    │              │
│  │            │７６１        │                    │              │
│  │            │0000000│                    │              │
│  │            │５８１        │                    │              │
│  │            │0000000│                    │  │
│  │            │７０３        │                    │              │
│  │            │0000000│                    │              │
│  │            │７９１        │                    │              │
│  │            │0000000│                    │              │
│  │            │７９５        │                    │              │
│  │            │0000000│                    │              │
│  │            │５９３        │                    │              │
│  │            │0000000│                    │              │
│  │            │１５７        │                    │              │
│  │            │0000000│                    │              │
│  │            │６８２        │                    │              │
│  │            │0000000│                    │              │
│  │            │０５９        │                    │              │
│  │            │0000000│                    │              │
│  │            │７０２        │                    │              │
├─┼──────┼───────┼──────────┼───────┤
│１│八十九年七月│0000000│      張淑雯        │和信電訊公司  │
│１│十三日      │８１２        │Ｚ000000000│              │
│  │            │              │                    │              │
├─┼──────┼───────┼──────────┼───────┤
│２│八十九年七月│0000000│      游雄德        │台灣大哥大公司│
│１│二十二日    │３６３        │Ｚ000000000│              │
│  │            ├───────┼──────────┤              │
│  │            │0000000│      李維璿        │              │
│  │            │８９９        │Ｚ000000000│              │
│  │            │              │                    │              │
├─┼──────┼───────┼──────────┼───────┤
│３│八十九年七月│0000000│      謝慧萍        │遠傳電訊公司  │
│１│二十九日    │７１４        │Ｚ000000000│              │
│  │            │              │                    │              │
├─┼──────┼───────┼──────────┼───────┤
│４│八十九年八月│0000000│      Ｏ○○        │和信電訊公司  │
│１│二日        │４１７        │Ｚ000000000│              │
│  │            ├───────┼──────────┤              │
│  │            │0000000│      王鈴婷        │              │
│  │            │１９９        │Ｚ000000000│              │
│  │            │              │                    │              │
├─┼──────┼───────┼──────────┼───────┤
│５│八十九年八月│0000000│      曾男德        │和信電訊公司  │
│１│七日        │４５？        │Ｚ000000000│              │
│  │            ├───────┼──────────┤              │
│  │            │0000000│      顧中興        │              │
│  │            │７３５        │Ｚ000000000│              │
│  │            │              │                    │              │
├─┼──────┼───────┼──────────┼───────┤
│６│八十九年八月│0000000│      陳文肇        │和信電訊公司  │
│１│九日        │９２５        │Ｚ000000000│              │
│  │            │              │                    │              │
├─┼──────┼───────┼──────────┼───────┤
│７│八十九年八月│0000000│      未○○        │和信電訊公司  │
│１│十日        │５９５        │Ｚ000000000│              │
│  │            │              │                    │              │
├─┼──────┼───────┼──────────┼───────┤
│８│八十九年八月│0000000│      魏仕清        │和信電訊公司  │
│１│十二日      │００８        │Ｚ000000000│              │
│  │            │              │                    │              │
├─┼──────┼───────┼──────────┼───────┤
│９│八十九年八月│0000000│      ｍ○○        │和信電訊公司  │
│１│三十一日    │２５８        │Ｚ000000000│              │
│  │            │              │                    │              │
├─┼──────┼───────┼──────────┼───────┤
│０│八十九年九月│0000000│      ｐ○○        │遠傳電訊公司  │
│２│十日        │７２３        │Ｚ000000000│              │
│  │            │              │                    │              │
│  │            │              │                    │              │
├─┼──────┼───────┼──────────┼───────┤
│１│八十八年九月│0000000│      黃進明        │和信電訊公司  │
│２│十一日      │３８０        │Ｚ000000000│              │
│  │            │              │                    │              │
├─┼──────┼───────┼──────────┼───────┤
│２│八十八年九月│0000000│      莊淵州        │和信電訊公司  │
│２│十六日      │４８８        │Ｚ000000000│              │
│  │            │              │                    │              │
├─┼──────┼───────┼──────────┼───────┤
│３│八十九年十月│0000000│      Ｒ○○        │遠傳電訊公司  │
│２│七日        │１９４        │Ｚ000000000│              │
├─┼──────┼───────┼──────────┼───────┤
│４│九十年十二月│0000000│      章百珠        │遠傳電訊公司  │
│２│十一日      │６４０        │Ｚ000000000│              │
│  │            │              │                    │              │
│  │            ├───────┼──────────┤              │
│  │            │0000000│      劉瑞仁        │              │
│  │            │１９５        │Ｚ000000000│              │
│  │            │              │                    │              │
├─┼──────┼───────┼──────────┼───────┤
│５│九十年十二月│0000000│      陳玉龍        │              │
│２│十三日      │６５１        │Ｚ000000000│              │
│  │            │              │                    │              │
├─┼──────┼───────┼──────────┼───────┤
│６│九十年十二月│0000000│      鄭在浦        │              │
│２│十六日      │６４５        │Ｚ000000000│              │
│  │            │0000000│                    │              │
│  │            │６４９        │                    │              │
├─┼──────┼───────┼──────────┼───────┤
│７│九十年十二月│0000000│      羅楚雄        │遠傳電訊公司  │
│２│十八日      │４５８        │Ｚ000000000│              │
│  │            │              │                    │              │
├─┼──────┼───────┼──────────┼───────┤
│８│不詳日期    │0000000│      顏文瑞        │遠傳電訊公司  │
│２│            │２９０        │Ｚ000000000│              │
│  │            │              │                    │              │
└─┴──────┴───────┴──────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
