【裁判字號】    92,訴,779
【裁判日期】    920731
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事判決            九十二年度訴字第七七九號
    原      告  庚○○
    訴訟代理人  劉佳田律師
    被      告  卯○○
                子○○
                辛○○
                己○○
                丑○○
                癸○○
                壬○○
                丙○○
                丁○○
                甲○○
                戊○○
                乙○○
                辰○○
    代理人      寅○○
右當事人間分割共有物事件，本院判決如左：
    主    文
原告與被告卯○○共有坐落台中縣大里市○○段一六八－一五九號土地、地目田、面
積零點零壹伍參公頃，准予分割；其分割方法如附表一所示。
原告與被告卯○○、子○○、辛○○、己○○、丑○○、癸○○、丙○○、丁○○、
甲○○、戊○○、乙○○、辰○○共有坐落台中縣大里市○○段一六八－一四號土地
、地目田、面積零點伍零伍伍公頃，准予分割；其分割方法如附表二所示。
原告與被告卯○○、子○○、辛○○、己○○、丑○○、癸○○、壬○○、丙○○、
丁○○、甲○○、戊○○、乙○○共有坐落台中縣大里市○○段一六八－一五號土地
、地目田、面積零點零貳柒壹公頃，准予分割；其分割方法如附表三所示。
訴訟費用由兩造按附表五所示比例負擔。
    事    實
甲、原告方面：
  一、聲明：求為判決如主文第一項、第二項、第三項所示。
  二、陳述：
    １、坐落台中縣大里市○○段一六八－一五九地號（地目田，面積０．０一五三
        公頃）土地為原告與被告卯○○共有，同段一六八－一四地號（地目田、面
        積０．五０五五公頃）土地係原告與被告卯○○、子○○、辛○○、己○○
        、丑○○、癸○○、丙○○、丁○○、甲○○、戊○○、乙○○、辰○○共
        有，同段一六八－一五地號（地目田、面積０．０二七一公頃）土地為原告
        與被告卯○○、子○○、辛○○、己○○、丑○○、癸○○、壬○○、丙○
        ○、丁○○、甲○○、戊○○、乙○○共有，均屬特定農業區之農牧用地，
        每人應有部分及公同共有部分如附表四所載。該三筆土地之共有關係均在民
        國八十九年一月四日農業發展條例修正施行前即已存在，依九十二年二月七
        日修正施行之農業發展條例第十六條第一項第四款規定自得分割。本件共有
        人並無不分割之特約，且因牽涉公同共有部分未決，而無法協議分割，爰依
        法提起本訴。
    ２、查一六八－一五九地號土地僅原告與被告卯○○共有，故應依各自應有部分
        分割如附表一所示。至於一六八－一四地號土地如附圖所示Ａ部分及Ｂ部分
        分別割予原告及被告卯○○，則原告所分得之Ａ部分可與其分得一六八－一
        五九地號土地如附圖所示Ａ部分合併使用，被告卯○○亦然，併均可與道路
        相連。而Ｃ部分割予被告子○○、辛○○、己○○、丑○○、癸○○、丙○
        ○、丁○○、甲○○、戊○○、乙○○、辰○○及原告庚○○按原有比例保
        持公同共有，亦可與道路相連。而一六八－一五地號土地附圖所示方法分割
        ，原告分得該土地Ａ部分，可與其就一六八－一四、一六八－一五九等地號
        土地分得部分合併使用，而其餘Ｂ部分分歸被告卯○○，Ｃ部分分歸除被告
        辰○○、卯○○以外之其餘被告及原告保持公同共有，則為不得已之措施。
    ３、系爭三筆土地均為被告卯○○耕作，惟無分管契約。
  三、證據：提出土地登記簿謄本三份、地籍圖謄本一份為證，並請求勘驗現場。
乙、被告方面：
  壹、被告子○○、己○○、癸○○：
  一、聲明：求為判決駁回原告之訴。
  二、陳述：
  （一）被告子○○：不贊成分割祖產。
  （二）被告己○○：系爭土地目前為被告己○○所耕作，故不願意分割。
  （三）被告癸○○：不贊成分割系爭土地。
  貳、被告卯○○、辛○○、辰○○未於最後言詞辯論期日到場，惟據其以到場所為
      之聲明及陳述如左：
  一、聲明：求為判決駁回原告之訴。
  二、陳述：
  （一）被告卯○○：
    １、被告卯○○於系爭土地耕作多年，不希望分割。
    ２、被告卯○○與原告合計共有七筆土地，除系爭三筆土地外，另有同段一六八
        －四、一六八－二一、一六八－五五、一六八－九五地號等四筆土地，宜一
        併分割。
  （二）被告辛○○：不贊成分割祖產。
  （三）被告辰○○：分割無實益，不贊成分割。
  三、證據：被告卯○○提出系爭三筆土地及同段一六八－四、一六八－二一、一六
      八－五五、一六八－九五地號等四筆土地之登記謄本及地籍圖為證。
  參、被告丑○○、壬○○、丙○○、丁○○、甲○○、戊○○、乙○○均未於言詞
      辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、被告卯○○、辛○○、辰○○、丑○○、壬○○、丙○○、丁○○、甲○○、戊
    ○○、乙○○經合法通知無正當理由均未於言詞辯論期日到場，核無民事訴訟法
    第三百八十六條規定之情形，爰依原告之聲請由其一造辯論而為判決。
二、本件原告主張坐落台中縣大里市○○段一六八－一五九地號（地目田，面積０．
    ０一五三公頃）土地為原告與被告卯○○共有，同段一六八－一四地號（地目田
    、面積０．五０五五公頃）土地係原告與被告卯○○、子○○、辛○○、己○○
    、丑○○、癸○○、丙○○、丁○○、甲○○、戊○○、乙○○、辰○○共有，
    同段一六八－一五地號（地目田、面積０．０二七一公頃）土地為原告與被告卯
    ○○、子○○、辛○○、己○○、丑○○、癸○○、壬○○、丙○○、丁○○、
    甲○○、戊○○、乙○○共有，均屬特定農業區之農牧用地，每人應有部分及公
    同共有部分如附表四所載等情，業據提出系爭土地登記簿謄本三份、地籍圖謄本
    一份為證，應堪信為真實。
三、按各共有人得隨時請求分割共有物。但因物之使用目的不能分割或契約訂有不分
    割之期限者，不在此限；分割之方法，不能協議決定者，法院得因任何共有人之
    聲請為分配，民法第八百二十三條第一項、第二百八十四條第二項分別定有明文
    。又查農業發展條例於民國八十九年一月二十六日經修正公布後，其第十六條但
    書第四款規定：「本條例中華民國八十九年一月四日修正施行前之共有耕地，得
    分割為單獨所有」，且不受「分割後每人所有面積未達０．二五公頃者，不得分
    割」之限制。系爭一六八－一五九、一六八－一四、一六八－一五等地號三筆土
    地，固經編定為特定農業區之農牧用地而屬農地，已如前述。惟該三筆土地之共
    有關係於八十九年一月四日前即已存在，此稽之原告提出之土地登記謄本即明。
    且各該筆土地之共有人並無不分割之約定，雖系爭土地有部分共有人耕作，然依
    其使用情形尚非不能分割，又縱系爭土地係共有人之祖產，然無證據可資證明其
    不適於分割，是被告己○○辯稱系爭土地由伊耕作，伊不贊成分割云云，被告卯
    ○○亦辯稱系爭土地由伊耕作，伊不贊成分割云云，及被告子○○、辛○○辯稱
    不贊成分割祖產云云，均非可採。而兩造亦未能達成分割之協議，從而，原告請
    求分割系爭三筆土地，自應予准許。
四、系爭一六八－一五九地號土地既僅為原告與被告卯○○所共有，一六八－一四地
    號土地為原告與被告卯○○、子○○、辛○○、己○○、丑○○、癸○○、丙○
    ○、丁○○、甲○○、戊○○、乙○○、辰○○共有，一六八－一五地號土地則
    係原告與被告卯○○、子○○、辛○○、己○○、丑○○、癸○○、壬○○、丙
    ○○、丁○○、甲○○、戊○○、乙○○共有，可知三筆土地之共有人均不相同
    ，自難予合併分割。被告卯○○辯稱伊與原告除共有系爭三筆土地外，尚共有一
    六八－四、一六八－二一、一六八－五五、一六八－九五地號等四筆土地，故宜
    合併分割云云，惟原告既未就上開四筆土地併請求分割，且基於上述理由，尚無
    從合併分割，是被告卯○○所辯尚不可取，附此敘明。
五、查系爭一六八－一五九地號土地西南邊面向台中縣大里市○○路，為一狹長地形
    ，而其東北面鄰接一六八－一四地號土地，此有地籍圖可稽，而一六八－一五九
    地號土地既僅有原告與被告卯○○二人共有，自只有依渠等各自應有部分按東西
    向分為二部分，即如附圖所示Ａ部分分歸原告，Ｂ部分分歸被告卯○○。至於一
    六八－一四地號土地，除原告擁有應有部分三分之一，被告卯○○擁有應有部分
    六分之一外，其餘應有部分二分之一由被告子○○、辛○○、己○○、丑○○、
    癸○○、丙○○、丁○○、甲○○、戊○○、乙○○、辰○○所公同共有，渠等
    公同共有人於公同關係消滅前，尚無從分割其公同共有物。故系爭一六八－一四
    地號土地僅能分割為三部分，亦即如附圖所示附圖所示Ａ部分分歸原告、Ｂ部分
    分歸被告卯○○，Ｃ部分分歸被告子○○、辛○○、己○○、丑○○、癸○○、
    丙○○、丁○○、甲○○、戊○○、乙○○、辰○○及原告繼續保持公同共有，
    則非僅原告及被告卯○○能將其等分得部分與自一六八－一五九地號土地分得部
    分合併使用，以增進土地利用價值外，抑且均可與道路相連。而一六八－一五地
    號土地位處鄰接原告所分得一六八－一四地號土地之Ａ部分，是如依附圖所示，
    將Ａ部分分歸原告取得，其可以之與一六八－一四、一六八－一五九地號土地分
    得部分合併使用，而Ｂ部分分歸被告卯○○，Ｃ部分分歸除被告辰○○、卯○○
    以外之其餘被告及原告保持公同共有，則為不得已之措施。然此分割方法所造成
    之損害應屬最小。綜上，本院認依上述方法分割系爭三筆土地，堪稱允當。爰諭
    知分割方法如附表一、二、三所示。
六、末按分割共有物事件本質上並無訟爭性，兩造本可互換地位，由任一共有人起訴
    請求分割，均無不可，故勝訴當事人之訴訟行為，自非為伸張或防衛權利所必要
    者，訴訟費用宜由各當事人依附表五所示之比例分擔，併予敘明。
七、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十一條第一款、第八十五條第一項但書、第二項，判決如主文。
中      華      民      國    九十二    年      七      月    三十一    日
                                      臺灣臺中地方法院民事第一庭
~B法    官許文碩
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
~B  書記官
中      華      民      國    九十二    年      七      月    二十八    日
~FO
附表一：
┌───────────────────────────────────┐
│台中縣大里市○○段一六八－一五九號土地（面積零點零壹伍參公頃），如附圖│
│所示：                                                                │
├─────┬────────┬────────────────────┤
│位      置│面            積│分              得                  人  │
│          │                │                                        │
├─────┼────────┼────────────────────┤
│Ａ部分    │零點零壹貳柒公頃│分歸原告庚○○單獨取得                  │
│          │                │                                        │
├─────┼────────┼────────────────────┤
│Ｂ部分    │零點零零貳陸公頃│分歸被告卯○○單獨取得                  │
│          │                │                                        │
└─────┴────────┴────────────────────┘
附表二：
 ┌──────────────────────────────────┐
 │台中縣大里市○○段一六八－一四號土地（面積零點伍零伍伍公頃），如附圖│
 │所示：                                                              │
 ├─────┬────────┬───────────────────┤
 │位      置│面            積│分            得                  人  │
 │          │                │                                      │
 ├─────┼────────┼───────────────────┤
 │Ａ部分    │零點壹陸捌伍公頃│分歸原告庚○○單獨取得                │
 │          │                │                                      │
 ├─────┼────────┼───────────────────┤
 │Ｂ部分    │零點零捌肆貳公頃│分歸被告卯○○單獨取得                │
 │          │                │                                      │
 ├─────┼────────┼───────────────────┤
 │Ｃ部分    │零點貳伍貳捌公頃│分歸被告子○○、辛○○、己○○、丑○○│
 │          │                │、癸○○、丙○○、丁○○、甲○○、陳皙│
 │          │                │熙、乙○○、辰○○及原告庚○○按原有比│
 │          │                │例保持公同共有                        │
 └─────┴────────┴───────────────────┘
附表三：
┌───────────────────────────────────┐
│台中縣大里市○○段一六八－一五地號土地（面積零點零貳柒壹公頃），如附圖│
│所示：                                                                │
├─────┬────────┬────────────────────┤
│位      置│面            積│分            得                      人│
│          │                │                                        │
├─────┼────────┼────────────────────┤
│Ａ部分    │零點零零玖零公頃│分歸原告庚○○單獨取得                  │
│          │                │                                        │
├─────┼────────┼────────────────────┤
│Ｂ部分    │零點零零肆伍公頃│分歸被告卯○○單獨取得                  │
│          │                │                                        │
├─────┼────────┼────────────────────┤
│Ｃ部分    │零點零壹參陸公頃│分歸被告子○○、辛○○、己○○、丑○○、│
│          │                │癸○○、壬○○、丙○○、丁○○、甲○○、│
│          │                │戊○○、乙○○及原告庚○○按原有比例保持│
│          │                │公同共有                                │
└─────┴────────┴────────────────────┘
附表四：
┌─┬───────┬─┬──────┬────────────────┐
│  │地        號  │地│面        積│      共有人及應有部分          │
│  │              │目│（公頃）    │                                │
├─┼───────┼─┼──────┼────────────────┤
│１│台中縣大里市草│田│零點零壹伍參│１、原告庚○○  六分之五        │
│  │湖段一六八－一│  │            │２、被告卯○○  六分之一        │
│  │五九地號      │  │            │                                │
├─┼───────┼─┼──────┼────────────────┤
│２│同右段一六八－│田│零點伍零伍伍│１、原告庚○○  三分之一        │
│  │一四地號      │  │            │２、被告卯○○  六分之一        │
│  │              │  │            │３、被告子○○、辛○○、己○○、│
│  │              │  │            │    丑○○、癸○○、丙○○、陳皙│
│  │              │  │            │    卿、甲○○、戊○○、乙○○、│
│  │              │  │            │    辰○○及原告庚○○公同共有二│
│  │              │  │            │    分之一                      │
├─┼───────┼─┼──────┼────────────────┤
│３│同右段一六八－│田│零點零貳柒壹│１、原告庚○○  三分之一        │
│  │一五地號      │  │            │２、被告卯○○  六分之一        │
│  │              │  │            │３、被告子○○、辛○○、己○○、│
│  │              │  │            │    丑○○、癸○○、壬○○、陳皙│
│  │              │  │            │    河、丁○○、陳汝佗、戊○○、│
│  │              │  │            │    乙○○及原告庚○○公同共有二│
│  │              │  │            │    分之一                      │
└─┴───────┴─┴──────┴────────────────┘
附表五：
┌─┬───────────────┬─────────────────┐
│  │訴訟費用負擔者                │           負擔比例               │
├─┼───────────────┼─────────────────┤
│１│原告庚○○                    │      二十分之七                  │
│  │                              │                                  │
├─┼───────────────┼─────────────────┤
│２│被告卯○○                    │      百分之十七                  │
│  │                              │                                  │
├─┼───────────────┼─────────────────┤
│３│被告子○○、辛○○、己○○、黃│      五十分之二十三              │
│  │瓊慧、丙○○、丁○○、甲○○、│                                  │
│  │戊○○、乙○○、辰○○、癸○○│                                  │
│  │及原告連帶負擔                │                                  │
├─┼───────────────┼─────────────────┤
│４│被告子○○、辛○○、己○○、黃│      五十分之一                  │
│  │瓊慧、癸○○、壬○○、丙○○、│                                  │
│  │丁○○、甲○○、戊○○、乙○○│                                  │
│  │及原告連帶負擔                │                                  │
└─┴───────────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
