【裁判字號】    92,聲,1010
【裁判日期】    920731
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一○一○號
    聲  請  人  丁○○
                戊○○
                己○○○
                甲○○
                乙○○
    相  對  人  丙○○
右當事人間請求塗銷所有權移轉登記事件，聲請人聲請確定訴訟費用額，本院裁定如
左：
    主      文
相對人應賠償聲請人之訴訟費用額及本件程序費用額確定為新臺幣柒萬柒仟柒佰捌拾
玖元。
聲請人其餘聲請駁回。
    理      由
一、聲請人與相對人間請求塗銷所有權移轉登記事件，經本院九十年度重訴字第九二
    ０號、台灣高等法院臺中分院九十二年度重上字第八號判決確定，除第一審訴訟
    費用相對人負擔二分之一外，第二、三審訴訟費用則由相對人負擔。
二、經本院依職權調取右開案卷審查後，相對人所應賠償聲請人支出之訴訟費用額，
    連同本件程序費用在內，應依後附計算書確定為如主文所示之金額。
三、至聲請人所另提出之地政規費及醫院證明書費，為聲請人起訴前所自行支出之費
    用，並非本件訴訟費用，尚不得請求相對人賠償。
四、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      七      月    三十一    日
                                臺灣臺中地方法院民事第三庭
~B法      官  林宗成
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      七      月    三十一    日
~B法院書記官
~F0
~T40
計算書
┌─────────────┬─────────────┬──────────┐
│  項                  目  │    金    額  （新臺幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│第一審裁判費              │柒萬陸仟佰肆拾肆元      │聲請人原繳152688，相│
│                          │                          │對人負擔二分之一    │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │捌佰捌拾元              │聲請人原繳1998，已退│
│                          │                          │郵 233，相對人負擔二│
│                          │                          │分之一，元以下四捨五│
│                          │                          │入                  │
├─────────────┼─────────────┼──────────┤
│第一審證人旅費            │佰貳拾肆元              │聲請人原繳 648，相對│
│                          │                          │人負擔二分之一      │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │貳佰拾捌元              │                    │
├─────────────┼─────────────┼──────────┤
│合                  計    │柒萬柒仟柒佰捌拾玖元      │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
