【裁判字號】    85,訴,208
【裁判日期】    920731
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事判決  八十五年度訴字第二○八號
    原      告  ｋ○○
    訴訟代理人  羅豐胤律師
    被      告  ｇ○○
                宇○○
                甲巳○
                甲丑○
                甲寅○
                甲辰○
                辰○○
                右六人即被告.
                甲天○      住台北市松山區○○○路○段二０四號十樓
                甲地○      住台北縣中和市○○路八巷十六號三樓
                甲亥○      住台北市松山區○○○路○段二０四號十樓
                甲ｐ○      住.
                右一人即被告.
                玄○○      住台北縣板橋市○○路○段四四巷六十號九樓
                ｓ○○      住.
                Ｍ○○○    住.
                甲ｑ○○    住.
                辛○○      住.
                              .
                甲Ｃ○○    住.
                Ｎ○○      住.
    兼右七人共同
    訴訟代理人  ｈ○○      住.
    被      告  ｗ○○      住.
                子○○      住.
                甲戊○      住.
                王正義      住.
                身分證統一編.
                丑○○      住.
                甲Ｘ○○    台.
                Ｚ○○      住.
                            右.
                            住.
                甲Ｒ○      住.
                甲Ｓ○      住.
                甲Ｑ○      住台北市○○路○段一七四巷十一弄一號四樓
                甲ｌ○○    住.
                甲Ｉ○      住.
                右五人即被告.
                甲宙○      住.
                甲Ｍ○      住.
                甲Ｎ○      住.
                甲Ｌ○      住.
                甲Ｋ○即林淑.
                            住.
                            .
                甲Ｏ○      住.
                甲Ｐ○      住.
                右七人即被告.
                ｔ○○      住.
                ｕ○○      住.
                宙○○      住.
                ｃ○○      住.
                丙○○      住.
                右三人即被告.
                甲子○      住.
                甲辛○      住.
                甲庚○      住.
    訴訟代理人  申○○○    住.
    被      告  甲己○      住.
                Ｆ○○      住.
                甲午○      住.
                Ｌ○○      住.
                Ｉ○○      住.
                Ｊ○○      住.
                Ｋ○○      住.
    兼右三人共同
    訴訟代理人  Ｈ○○      住.
    被      告  ｘ○○      住.
                ｚ○○      住.
                壬○○      住.
                ｌ○○      住.
                卯○○      住台北市北投區○○○路○段一一一巷一號
                Ｐ○○      住.
                Ｓ○○      住.
                Ａ○○      住.
                右一人即被告.
                ｑ○○      住.
                寅○○      住.
                甲ｏ○即王素.
                            住.
                ｂ○○      住.
                Ｕ○○      住.
                黃○○      住.
                Ｙ○○○    住.
                丁○○      住.
                甲丙○      住.
                甲丁○      住台北市○○區○○路八五號五樓
                ｙ○○      住.
                甲甲○      住.
                甲Ｈ○      住台北縣萬里鄉萬里村十一判瑪鍊頂頂街五三號
                甲黃○      住台北市北投區○○○路二０號
                甲玄○      住台北市○○路一五四巷六號四樓
                右三人即被告.
                甲卯○      住台北縣新店市○○路六四號二樓
                            .
                Ｄ○○      住.
                Ｑ○○      住.
                甲Ｖ○      住.
                甲ｄ○      住.
                甲ｃ○      住.
                甲ｅ○      住.
                甲ｆ○      住.
                甲ｇ○      住.
                              .
    訴訟代理人  甲午○      住.
    被      告  甲戌○○    住.
                甲Ｔ○○    住.
                甲ｂ○      住台北市○○街○段十六號九樓之六
                甲ｉ○      住台北縣板橋市○○路一六七巷三三號之一
                右十人即被告.
                甲ｎ○      住.
                吳王欸      住.
                甲Ｗ○○    住.
                甲Ｙ○○    住.
                天○○      住.
                王正義      住.
                身分證統一編.
    兼  右一人
    訴訟代理人  癸○○      住.
    被      告  甲ｕ○      住.
    訴訟代理人  甲ｔ○      住.
                張  震  律師
    右  一  人
    複  代理人  甲Ｕ○      住.
                高進棖律師
    被      告  Ｏ○○      住.
                Ｖ○○      住.
                Ｒ○○      住.
                Ｔ○○      住.
    訴訟代理人  甲申○      住.
    被      告  ｒ○○○    住.
                庚○○      住.
    兼右二人共同
    訴訟代理人  己○○      住.
    被      告  ｍ○○      住.
                即被告Ｂ○○.
                林王彩絹    住.
                甲乙○      住.
                右一人即被告.
                ｏ○○○    住.
                Ｘ○○      住台北市○○區○○路二六五號七樓
                甲ｓ○○    住.
                甲Ｅ○○    住台北市○○區○○街五四巷十三之一號四樓
                Ｗ○○      住台北市松山區○○○路三一三巷十九號三樓
                身分證統一編.
                甲未○      住.
                ｊ○○      住台北市○○區○○路七六九號五樓
                酉○○○    住.
                乙○○      住.
                甲○○      住.
                地○○      住.
                甲酉○      住.
                甲Ｊ○      住.
    右十二人共同
    訴訟代理人  魏朝煥律師
    被      告  世華聯合商業銀行股份有限公司
                            設台北市○○路六十五號
    法定代理人  甲宇○      住.
                即被告甲ｋ○.
    訴訟代理人  甲ｍ○      住.
    被      告  ａ○○      住.
                甲ａ○      住.
    右二人共同
    訴訟代理人  甲ｊ○      住.
                魏朝煥律師
    被      告  Ｅ○○      住.
    訴訟代理人  ｖ○○      住.
    被      告  ｎ○○      住.
                戌○○      住.
                Ｇ○○      住.
                午○○○    住.
    訴訟代理人  亥○○      住.
                未○○      住.
    被      告  王甲Ａ○即甲.
                            住.
                甲癸○      住.
                ｄ○○      住.
                ｆ○○      住.
                ｅ○○      住.
                右五人即被告.
                甲ｒ○      住.
                甲ｈ○      住.
右當事人間請求分割共有物事件，本院判決如左：
    主      文
一、被告ｇ○○、宇○○、甲巳○、甲丑○、甲寅○、甲辰○、辰○○、ｈ○○、甲
    天○、甲地○、甲亥○、甲ｐ○、王品芳（即王貴美）、ｓ○○應就其被繼承人
    王欽泉所有坐落台中縣神岡鄉○○段三五六之五地號（地目「建」、面積○˙四
    八四七公頃）土地應有部分八六四分之十二辦理繼承登記。
二、被告Ｍ○○○、甲ｑ○○、辛○○、Ｎ○○、甲Ｃ○○應就其被繼承人王騰沙所
    有前開土地應有部分八六四分之十二辦理繼承登記。
三、被告ｗ○○、甲戊○、子○○、王正義（Ｚ000000000）、丑○○、ｔ○○、ａ○
    ○、甲Ｘ○○、Ｚ○○、甲Ｒ○、甲Ｓ○、甲Ｑ○、甲ｌ○○、甲Ｉ○、甲宙○
    、甲Ｍ○、甲Ｎ○、甲Ｌ○、甲Ｋ○（即林淑娟）、甲Ｏ○、甲Ｐ○應就其繼承
    人王鍾所有土地應有部分八六四分之十八辦理繼承登記。
四、被告甲辛○、甲庚○、甲己○、Ｆ○○應就其被繼承人王澤川所有前開土地應有
    部分八六四分之六辦理繼承登記。
五、被告黃○○、王洐澤、Ｑ○○、甲Ｖ○、甲ｄ○、甲ｇ○、甲ｃ○、甲ｅ○、甲
    ｆ○、甲戌○○、甲Ｔ○○、甲ｂ○、甲ｉ○、吳王欸、甲Ｗ○○、甲Ｙ○○、
    天○○、Ｙ○○○、丁○○、甲丙○、甲丁○、ｙ○○、甲甲○、甲Ｈ○、甲黃
    ○、甲玄○、甲卯○、甲Ａ○、甲癸○、ｆ○○、ｅ○○、ｄ○○、甲ｎ○應就
    其繼承人王陳樣所有前開土地應有部分三七四二二分之二二辦理繼承登記。
六、兩造共有坐落台中縣神岡鄉○○段三五六之五地號（地目「建」、面積○˙四八
    四七公頃）土地依如附圖一所示甲案為分割，分割後各共有人取得之土地位置、
    面積暨應有部分如附表二所示。
七、訴訟費用由兩造按如附表一所示原應有部分之比例負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
    (一)坐落台中縣神岡鄉○○段三五六之五地號土地原共有人於本件訴訟起訴前已死
      亡者及其繼承人如下：
      (1)原共有人王欽泉業已於民國（下同）五十六年十二月二十日死亡，其繼承人
        為被告ｇ○○、宇○○、甲巳○、甲丑○、甲寅○、甲辰○、辰○○、ｈ○
        ○、甲天○、甲地○、甲亥○、甲ｐ○、玄○○（原名王貴美）、ｓ○○等
        十四人。
      (2)原共有人王鐘於五十四年一月十三日死亡，其繼承人計有被告ｗ○○、甲戊
        ○、子○○、王正義（Ｚ000000000）、丑○○、ｔ○○、ａ○○、甲Ｘ○○
        、Ｚ○○、甲Ｒ○、甲Ｓ○、甲Ｑ○、甲ｌ○○、甲Ｉ○、甲宙○、甲Ｍ○
        、甲Ｎ○、甲Ｌ○、林淑娟（即甲Ｋ○）、甲Ｏ○、甲Ｐ○等二十一人。
      (3)原共有人王騰沙於六十五年九月一日死亡，其繼承人有被告Ｍ○○○、甲ｑ
        ○○、辛○○、Ｎ○○、甲Ｃ○○等五人。
      (4)原共有人王澤川於八十一年九月二十一日死亡，其繼承人有被告甲辛○、甲
        庚○、甲己○、Ｆ○○等四人。
      (5)原共有人王陳樣於七十四年六月一日死亡，其繼承人有被告黃○○、王洐澤
        、Ｑ○○、甲Ｖ○、甲ｄ○、甲ｇ○、甲ｃ○、甲ｅ○、甲ｆ○、甲戌○○
        、甲Ｔ○○、甲ｂ○、甲ｉ○、吳王欸、甲Ｗ○○、甲Ｙ○○、天○○、Ｙ
        ○○○、丁○○、甲丙○、甲丁○、ｙ○○、甲甲○、甲Ｈ○、甲黃○、甲
        玄○、甲卯○、甲Ａ○（即王甲Ａ○）、甲癸○、ｆ○○、ｅ○○、ｄ○○
        、甲ｎ○等三十三人。
      上開於起訴前已死亡之原共有人之繼承人，就其被繼承人之應有部分迄今均尚
      未辦理繼承登記，為共有物分割登記之便利及訴訟經濟，故併請求上開(1)至(5)
      所列之被告就其被繼承人所有系爭土地應有部分辦理繼承登記。
    (二)坐落台中縣神岡鄉○○段三五六之五地號（地目「建」、面積○˙四八四七公
      頃）土地為兩造所共有，兩造並無不為分割之約定，亦無不能分割之情形，茲
      因兩造迭次協議，均無法達成分割之協議，為利各共有人利用及發揮土地經濟
      效益，爰訴請以判決分割。
    (三)系爭土地如依原告所主張、如附圖一甲案所示之分割方法為分割，則分割後之
      土地大部分均有兩面面臨道路，且分割後之土地地形方整，有利日後利用，而
      分割後取得如附圖一甲案所示Ｆ、Ｇ、Ｊ、Ｍ、Ｎ、Ｏ、Ｒ部分土地之共有人
      ，均同意如附圖一所示甲案之分割方法並，同意於分割後維持共有關係。
    (四)被告Ｊ○○、王能賢、Ｋ○○與Ｈ○○同意原告所提出之分割方法，並就附圖
      一甲案所示Ｊ部分保持共有，被告甲午○同意原告之分割方案，被告ｏ○○○
      、Ｌ○○同意與原告就附圖一甲案所示Ｆ部分保持共有，被告王正義（
      Ｚ000000000）、癸○○同意就附圖一甲案所示Ｇ部分保持共有，被告甲ｓ○○
      、ｊ○○、甲未○、地○○、甲○○、乙○○、酉○○○、林王境薰、Ｗ○○
      、Ｘ○○同意就附圖一甲案所示Ｍ部分保持共有，被告ｉ○○、ｈ○○、Ｗ○
      ○、玄○○、ｓ○○、Ｍ○○○、甲ｑ○○、辛○○、甲Ｃ○○、Ｎ○○同意
      取得附圖一甲案所示Ｎ部分，並同意保持共有，有同意書可憑。
  三、證據：提出土地登記簿謄本、台中縣政府函、戶籍謄本、繼承系統表、同意書
      為證。
乙、被告方面：
  壹、被告Ｘ○○、甲ｓ○○、甲Ｅ○○、Ｗ○○、甲未○、ｊ○○、酉○○○、甲
      ○○、乙○○、地○○、甲酉○、甲Ｊ○、ａ○○、甲ａ○部分：
    一、聲明：請求依如附圖一丁案所示分割方法為分割。
    二、陳述：
      (一)系爭土地最有價值部分係靠台中縣神岡鄉○○路（下簡稱神清路）部分之土
        地，且該部分土地上之建物大部分為二樓或三樓或四樓之加強磚造房屋，如
        予以拆除損害較大，故原則上仍分配與現使用之共有人取得。
      (二)系爭土地分割後，被告Ｘ○○、甲ｓ○○、甲Ｅ○○、Ｗ○○（Ｚ000000000
        ）、甲未○、ｊ○○、酉○○○、甲○○、乙○○、地○○等十人仍願維持
        共有關係。
      (三)如依原告所提分割方案為分割，分割後被告甲酉○所有房屋之大部分、被告
        甲ａ○經共有人全體同意興建、領有合法所有權狀之鋼筋混凝土造房屋將均
        需拆除，不但造成重大損害，且不合理；又系爭土地地籍圖上並無防火巷之
        規劃，則防火巷道應由分割後欲建屋之人自行留設，原告之分割方案卻規劃
        防火巷道由全體共有人分擔，致共有人分得之土地面積減少，損害共有人利
        益，且縱需留設防火巷道，亦以留設六米寬巷道為宜，蓋六米巷道已甚寬敞
        ，如增加為八公尺寬或十二公尺寬巷道，各共有人扣除按應有部分比例負擔
        道路面積後，所有人既有堅固建物之基地不足，勢必拆屋造成損害。故原告
        所提之分割方案不可採，應依附圖一丁案所示之分割方法為分割。
      (四)被告甲酉○業於八十六年一月三十日買受共有人黃○○、Ｏ○○、丁○○、
        甲丙○、甲丁○、ｙ○○、甲甲○、Ｙ○○○等人所有系爭土地之應有部分
        ，並已於八十六年三月五日辦妥所有權移轉登記，故請求分割時，使上開出
        賣人與被告甲酉○分割後取得之土地位置相毗鄰，以利被告甲酉○利用。
    三、提出土地登記簿謄本、買賣契約書為證。
  貳、被告甲午○、Ｌ○○、甲ｇ○部分：
    一、聲明：同意依原告所提如附圖一甲案所示為分割。
    二、陳述：
      (一)系爭土地原為禁建之土地，但他共有人不顧被告王鐵爐之阻止，先後在系爭
        土地上搶建房屋，占用系爭土地，造成被告王鐵爐雖為系爭土地共有人中應
        有部分最多者，卻無法使用系爭土地之不公平現象，而系爭土地上之建物均
        屬違建，並無保存登記，故系爭土地分割時，不應考慮建物現狀，應依如附
        圖一甲案為分割，分割後之土地地形較為方正，較有助於日後土地之利用。
      (二)系爭土地坐落於商業區，防火巷須有八米以上才足夠使用，希望分割後留設
        足夠寬度之道路及防火巷，以維公共安全。
    三、證據：提出聲請書、台中縣神岡鄉公所函、陳情書、存證信函為證。
  參、被告ｉ○○、癸○○、王正義（Ｚ000000000）部分：
      被告ｉ○○（已於九十一年五月十四日死亡，由其繼承人宇○○、甲巳○、甲
      丑○、甲寅○、甲辰○、辰○○承受訴訟）、癸○○、王正義未於最後言詞辯
      論期日到場，據其前到場所為之聲明、陳述如下：
    一、聲明：請求依如附圖一甲案所示為分割。
    二、陳述：依如附圖一甲案所示為分割，則分割後之土地地形較為方正，較有助
        於日後土地之利用。
  肆、被告午○○○部分：
      被告午○○○未於最後言詞辯論期日到場，據其前到場所為聲明、陳述如下：
      系爭土地上有王氏公祠，希望分割後保留公祠坐落部分之土地。
  伍、被告甲庚○、Ｉ○○、Ｊ○○、Ｋ○○、Ｈ○○、玄○○、ｓ○○、Ｍ○○○
      、甲ｑ○○、辛○○、甲Ｃ○○、Ｎ○○、ｈ○○部分：
      被告甲庚○、Ｉ○○、Ｊ○○、Ｋ○○、Ｈ○○、玄○○、ｓ○○、Ｍ○○○
      、甲ｑ○○、辛○○、甲Ｃ○○、Ｎ○○、ｈ○○均未於最後言詞辯論期日到
      場，據其前到場所為聲明、陳述如下：同意分割。
  陸、被告ｌ○○部分：
      被告ｌ○○未於最後言詞辯論期日到場，據其前到場所為聲明、陳述如下：
    一、聲明：同意分割。
    二、陳述：系爭土地面積廣大，有鄰路與否之分，價值差距大，應依地段別地價
        計算各共有人可分得體地之面積，並以依各共有人現有房屋所在位置分割為
        原則，並求其公平。
  柒、被告己○○、ｒ○○○、Ｐ○○、Ｓ○○、ｍ○○、壬○○、庚○○、ｚ○○
      、Ｅ○○、Ｔ○○、張素貞、甲ｒ○部分：
      被告Ｓ○○、ｍ○○、ｚ○○、Ｔ○○、張素貞、甲ｒ○均未於最後言詞辯論
      期日到場，據其前所為聲明、陳述，與被告ｘ○○、壬○○、Ｐ○○、ｒ○○
      ○、庚○○、己○○、Ｅ○○均聲明、陳述如下：
    一、聲明：兩造共有系爭土地，請求依如附圖一所示乙案為分割。
    二、陳述：
      (一)系爭土地上有共有人所有加強磚造房屋，且房屋自五十八年間起即存在，而
        所有人均有繳納房屋稅，並非違建，依現況由房屋所有人取得房屋所在位置
        之土地，較符實際，而因系爭土地面積大，於分割時宜保留八米寬道路供通
        行使用。
      (二)如附圖一所示乙案之分割方法經系爭土地大多數共有人認同，符合大多數共
        有人之權益，且分割後可避免造成畸零地；又經實地勘測結果，系爭土地上
        Ａ、Ｂ、Ｃ、Ｄ、Ｆ、Ｇ、Ｉ、Ｊ、Ｋ、Ｌ、Ｍ、Ｎ、Ｐ等經均為加強三、
        四樓磚造屋，依現況由房屋所有人取得房屋所在之土地，較合社會經濟成本
        。
      (三)被告Ｂ○○於九十年七月三日死亡，其就系爭土地之應有部分由其繼承人ｍ
        ○○繼承，並辦理登記完畢，又被告ｍ○○嗣復將其所繼承之系爭土地應有
        部分贈與王嘉德。
    三、證據：提出建物登記謄本為證。
  捌、被告甲Ｂ○○、甲卯○、黃○○、Ｏ○○、丁○○、甲丙○、甲丁○、ｙ○○
      、甲甲○、Ｙ○○○部分：
      被告甲Ｂ○○（已於九十年四月十三日死亡，由其繼承人甲Ｈ○、甲黃○、甲
      玄○承受訴訟）、甲卯○、黃○○、Ｏ○○、丁○○、甲丙○、甲丁○、ｙ○
      ○、甲甲○、Ｙ○○○均未於最後言詞辯論期日到場，據其前到場所為聲明、
      陳述如下：
    一、聲明：同意分割。
    二、陳述：
      (一)被告甲Ｂ○○、甲卯○、黃○○、Ｏ○○、丁○○、甲丙○、甲丁○、ｙ○
        ○、甲甲○、Ｙ○○○等十人已於八十五年十二月二十五日將系爭土地之應
        有部分出售予共有人甲酉○，現尚辦理所有權移轉登記中，故於系爭土地分
        割後仍願維持共有關係。
      (二)被告甲酉○取得分割方案丁所示Ａ部分土地為達使用目的，請將A1部分土地
        ，分割歸被告等取得，願原有持分比例保持共有。被告等並同意設六公尺寬
        巷道，據持分比例負擔道路面積。
  玖、被告ｗ○○、甲戊○、王正義（Ｚ000000000）、丑○○、甲Ｘ○○、Ｚ○○部
      分：
      被告ｗ○○、甲戊○、王正義、丑○○、甲Ｘ○○、Ｚ○○均未於最後言詞辯
      論期日到場，據其前到場所為聲明、陳述如下：
    一、聲明：請求依如附圖一所示丁方案為分割。
    二、陳述：按政府公佈實施都市計劃多年，就所屬鄉鎮市均有分區○○○○○道
        路細部計劃現已逐年開闢中。系爭土地東北方規劃八公尺道路至市場預定地
        ，如在系爭土地內設私有十公尺寬或八公尺寬巷道，則不但各共有人應分擔
        之道路面積較多，且須拆除諸多鋼筋或加強磚造之房屋，損害甚大，只需留
        設六米道路即可供通行之用。
  拾、被告甲ｕ○部分：
    一、聲明：請求依如附圖一所示丁方案為分割。
    二、陳述：
      (一)本件原告所提出如附圖一甲案所示之分割方案，及被告所提出如附圖一所示
        乙分割方案，均有將系爭土地分割為數區，每區由數名至數十名不等之共有
        人，按其應有部分比例保持共有，非但未消滅共有關係，反而創設新的共有
        關係，不符共有物分割之目的之缺點；且未依系爭土地之建物現況予以設計
        ，將造成系爭土地上之現有建物需拆除大半，不符現況分配、經濟效用及公
        共利益等原則。又依原告所提分割方案，原告於分割後將取得東臨八米福成
        路、西臨十二米神清路，土地價值較高部分之土地，更有失公平。另原告之
        分割方案竟在系爭土地上留設八米巷道及防火巷，大幅侵蝕共有人之土地面
        積，不符經濟性、必要性及比例原則。
      (二)如附圖一所示丙、丁分割方案，較甲、乙分割方案精細，除已儘量顧及共有
        人目前之占有狀況外，日後拆除建物之情形將可減少，符合經濟效用及多數
        共有人之利益外，且各區之間以六米巷道為界，分立於社區東西兩側，東側
        有八米福成路、西側則有十二米神清路，分割後各區對外聯絡及土地價值差
        距部大，最符合公平原則，而六米巷道已足供使用，也最符合必要原則。
      (三)再如附圖一所示丙、丁二分割方案，僅有Ｙ、Ｚ二區分割方向不同，如採丙
        案，則被告Ｔ○○、甲ｕ○所有之建物須全部拆除，損害至大，而如採丁案
        ，則被告Ｔ○○、甲ｕ○所有之建物無須拆除，於其他共有人則無任何影響
        ，故應依丁案分割為最適當。
  拾壹、被告世華聯合商業銀行股份有限公司（下稱世華銀行）部分：
    一、聲明：請求依如附圖一所示丁方案為分割。
    二、陳述：被告世華銀行業於九十一年四月二十六日承受被告甲ｋ○就系爭土地
        之應有部分四一五八七二分之一七四六一，且於九十一年五月七日取得權利
        移轉證書，並已於九十一年六月十三日辦妥所有權移轉登記，爰聲明代被告
        甲ｋ○承擔訴訟。
    三、證據：提出土地登記部謄本為證。
  拾貳、被告ｘ○○之聲明、陳述如下：贊成依如附圖一所示丁案為分割。
  拾參、被告ｇ○○、甲天○、甲地○、甲亥○、甲ｐ○、子○○、甲Ｒ○、甲Ｓ○
        、甲Ｑ○、甲ｌ○○、甲Ｉ○、甲宙○、甲Ｍ○、甲Ｎ○、甲Ｌ○、甲Ｋ○
        （即林淑娟）、甲Ｏ○、甲Ｐ○、ｔ○○、宙○○、ｃ○○、丙○○、甲子
        ○、甲辛○、甲己○、Ｆ○○、卯○○、Ａ○○、ｑ○○、寅○○、甲ｏ○
        （即王素貞）、ｂ○○、Ｕ○○、Ｄ○○、Ｑ○○、甲Ｖ○、甲ｄ○、甲ｃ
        ○、甲ｅ○、甲ｆ○、甲戌○○、甲Ｔ○○、甲ｂ○、甲ｉ○、甲ｎ○、吳
        王欸、甲Ｗ○○、甲Ｙ○○、天○○、Ｖ○○、Ｒ○○、林王彩絹、甲乙○
        、ｏ○○○、ｎ○○、戌○○、Ｇ○○、王甲Ａ○、甲癸○、ｆ○○、ｅ○
        ○、ｄ○○等，均未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳
        述。
丙、本院依職權勘驗現場，並囑託台中縣豐原地政事務所測量並繪製成果圖。
    理      由
壹、程序部分：
  一、有關承受訴訟部分：
      下列被告先後於本件訴訟進行中死亡，經原告分別聲明由各該死亡被告之繼承
      人承受訴訟，核均無不合：
    (一)被告甲Ｇ○○於八十六年一月二十七日死亡，其繼承人計有甲宙○、甲Ｍ○、
      甲Ｎ○、甲Ｌ○、甲Ｋ○（即林淑娟）、甲Ｏ○、甲Ｐ○等七人。
    (二)被告甲Ｆ○○於八十六年九月十日死亡，其繼承人計有甲Ｒ○、甲Ｓ○、甲Ｑ
      ○、甲Ｉ○、甲ｌ○○等五人。
    (三)被告Ｃ○○於八十七年四月十八日死亡，其繼承人為王甲Ａ○（即甲Ａ○）、
      甲癸○、ｆ○○、ｅ○○、ｄ○○等五人。
    (四)被告甲Ｂ○○於九十年四月十三日死亡，其繼承人為甲Ｈ○、甲黃○、甲玄○
      等三人。
    (五)被告Ｗ○○（Ｚ000000000）於八十六年四月二十一日死亡，應由其唯一繼承人
      即其子甲ｐ○承受訴訟。
    (六)被告Ｂ○○於九十年七月三日死亡，其就系爭土地之應有部分由其夫ｍ○○繼
      承，應由ｍ○○承受訴訟。
    (七)被告ｐ○○於八十九年七月十一日死亡，其就系爭土地之應有部分由其子Ａ○
      ○繼承，並已辦妥繼承登記有土地登記簿在卷可稽，故應由Ａ○○承受本件訴
      訟。
    (八)被告甲Ｚ○於九十年一月二十八日死亡，其繼承人計有配偶甲Ｖ○及子女甲ｄ
      ○、甲ｇ○、甲ｃ○、甲ｅ○、甲ｆ○、甲戌○○、甲Ｔ○○、甲ｂ○、甲ｉ
      ○等十人。
    (九)被告甲壬○於九十年二月四日死亡，其就系爭土地之應有部分由宙○○、ｃ○
      ○、丙○○繼承，並已辦妥繼承登記有土地登記簿在卷可稽，故應由宙○○、
      ｃ○○、丙○○承受本件訴訟。
    (十)被告ｉ○○於九十一年五月十四日死亡，其繼承人有宇○○、甲巳○、甲丑○
      、甲寅○、甲辰○、辰○○等六人。
    (十一)被告巳○○於八十七年八月十五日死亡，其就系爭土地應有部分已由其繼承人
      甲乙○繼承，並已辦理繼承登記，故應由甲乙○承受被告巳○○部分之訴訟。
  二、訴之變更追加部分：
      按訴狀送達後，原告不得將原訴變更或追加他訴。但上開規定於擴張或減縮應
      受判決事項之聲明或該訴訟標的對於數人必須合一確定時，追加其原非當事人
      之人為當事人者，不在此限。民事訴訟法第二百五十五條第一項定有明文。
    (一)系爭土地共有人Ｂ○○於本件起訴後，業將其應有部分各一三六八分之五六
      贈與甲ｈ○、甲ｒ○二人，故請求追加甲ｈ○、甲ｒ○為被告。查，本件共有
      人Ｂ○○雖於訴訟進行中方將其部分應有部分贈與被告甲ｈ○、甲ｒ○二人，
      依民事訴訟法第二百五十四條第一項前段之規定，於本件訴訟固無影響，惟分
      割共有物之訴於共有人全體間有合一確定之必要，應以共有人全體為原、被告
      ，當事人始為適格，許原告追加甲ｈ○、甲ｒ○二人為被告，有助於紛爭一次
      解決，並符上開規定，故原告於本件言詞辯論終結前追加共有人甲ｈ○、甲ｒ
      ○二人為被告，應予准許。
    (二)原告因前述一所列各被告於本件訴訟進行中死亡，除聲明承受訴訟外，因前述
      各已死亡被告之繼承人均尚未就其被繼承人對系爭土地之應有部分辦理繼承登
      記，故並增加請求前述一所列各已死亡被告之繼承人辦理系爭土地之繼承登記
      ，乃係擴張應受判決事項之聲明，亦符前揭規定。
  三、按訴訟繫屬中為訴訟標的之法律關係，雖移轉於第三人，於訴訟無影響。但第
      三人如經兩造同意，得聲明代當事人承當訴訟。民事訴訟法第二百五十四條第
      一項定有明文。
    (一)被告黃○○、丁○○、Ｏ○○、甲丙○、甲丁○、ｙ○○、甲甲○、Ｙ○○○
      等人，業於八十六年一月三十日分別將其等就系爭土地之應有部分出售予另共
      有人即被告甲酉○，並已於八十六年三月五日辦妥所有權移轉登記，有土地登
      記簿謄本及買賣契約書在卷可稽，然依前揭民事訴訟法第二百五十四條第一項
      前段之規定，於本件訴訟無影響，先予敘明。
    (二)被告Ｂ○○於訴訟中之九十年七月三日死亡後，其就系爭土地之應有部分由ｍ
      ○○繼承，經原告聲明由被告ｍ○○承受被告Ｂ○○部份之訴訟後，被告ｍ○
      ○復將其應有部分贈與王嘉德，王嘉德並未聲明承擔訴訟，故仍應以被告ｍ○
      ○為已故被告Ｂ○○之承受訴訟人續行本件訴訟；且ｍ○○雖將其應有部分贈
      與王嘉德，然依前揭民事訴訟法第二百五十四條第一項前段之規定，於本件訴
      訟無影響。
    (三)被告甲ｋ○就系爭土地之應有部分四一五八七二分之一七四六一，已由世華銀
      行承受，世華銀行且於九十一年五月七日取得權利移轉證書，並已辦妥所有權
      移轉登記，是原告與被告甲ｋ○間本件訴訟標的之法律關係已移轉於世華銀行
      ，經世華銀行聲明代被告甲ｋ○承當訴訟，兩造均同意由世華銀行承當訴訟，
      核與前開規定尚無不合。
  四、被告ｇ○○、甲天○、甲地○、甲亥○、甲ｐ○、子○○、甲Ｒ○、甲Ｓ○、
      甲Ｑ○、甲ｌ○○、甲Ｉ○、甲宙○、甲Ｍ○、甲Ｎ○、甲Ｌ○、甲Ｋ○（即
      林淑娟）、甲Ｏ○、甲Ｐ○、ｔ○○、宙○○、ｃ○○、丙○○、甲子○、甲
      辛○、甲己○、Ｆ○○、卯○○、Ａ○○、ｑ○○、寅○○、甲ｏ○（即王素
      貞）、ｂ○○、Ｕ○○、Ｄ○○、Ｑ○○、甲Ｖ○、甲ｄ○、甲ｃ○、甲ｅ○
      、甲ｆ○、甲戌○○、甲Ｔ○○、甲ｂ○、甲ｉ○、甲ｎ○、吳王欸、甲Ｗ○
      ○、甲Ｙ○○、天○○、Ｖ○○、Ｒ○○、甲Ｄ○○、甲乙○、ｏ○○○、ｎ
      ○○、戌○○、Ｇ○○、王甲Ａ○、甲癸○、ｆ○○、ｅ○○、ｄ○○、ｓ○
      ○、Ｍ○○○、甲ｑ○○、辛○○、甲Ｃ○○、Ｎ○○、ｗ○○、甲戊○、王
      正義（Ｚ000000000）、丑○○、ａ○○、甲Ｘ○○、Ｚ○○、甲庚○、Ｉ○○
      、Ｈ○○、Ｊ○○、Ｋ○○、ｚ○○、ｌ○○、Ｓ○○、黃○○、Ｙ○○○、
      丁○○、甲丙○、甲丁○、ｙ○○、甲甲○、甲卯○、癸○○、王正義（
      Ｚ000000000）、Ｏ○○、Ｔ○○、午○○○、甲ｒ○、甲ｈ○、玄○○、甲Ｈ
      ○、甲黃○、甲玄○、ｍ○○、宇○○、甲巳○、甲丑○、甲寅○、甲辰○、
      辰○○等，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所
      列情形，爰依原告之聲請，由其一造辯論而為判決。
貳、實體部分：
  一、原告主張坐落台中縣神岡鄉○○段三五六之五地號（地目「建」、面積○˙四
      八四七公頃）土地為兩造所共有，各共有人應有部分如附表一所示，兩造就系
      爭土地並無不為分割之約定，依系爭土地之使用目的，亦無不能分割之情形，
      及兩造無法達成分割之協議等情，均為被告所不爭執，且有土地登記部謄本在
      卷可稽，自堪信原告之上開主張為真正。
  二、按各共有人得隨時請求分割共有物，民法第八百二十三條第一項前段定有明文
      。查系爭土地地目為「建」，而兩造間既未訂有不分割之特約，依系爭土地之
      使用目的，亦無不能分割之情事，已如前述，且兩造迄本件言詞辯論終結前仍
      未能達成分割之協議，而依系爭土地之使用目的又無不能分割之情事，核與民
      法第八百二十三條第一項規定相符，則原告請求分割共有物，即屬有據，應予
      准許。次查，系爭土地地形方正，且面積尚稱廣大，東側有八米福成路、西側
      則有十二米神清路，而系爭土地目前之使用狀況，除如附圖二所示編號４、８
      、、、、、、號少部分土地為空地、編號號土地上有祠堂外，
      其餘部分土地上分別有土造平房、磚造平房、ＲＣ鋼造石綿瓦房、加強磚造二
      層、三層或四層樓房屋等（詳細使用狀況如附圖二所示），業據本院勘驗現場
      製有勘驗筆錄，並囑託台中縣豐原地政事務所測量製有土地複丈成果圖在卷可
      考，且為兩造所不爭執之事實。茲兩造分別主張依如附圖一所示甲、乙、丁案
      為分割，爰綜合系爭土地之地形、坐落位置、對外通行狀況、分割後各共有人
      所取得土地之地形、利用價值、全體共有人之利益及整體社會經濟價值之發揮
      等，就兩造所提分割方法是否適當，析述如下：
    (一)原告主張依附圖一甲案所示之方法為分割，其優點為分割後之土地均呈完整、
      方正之地形，且分割後留設八米寬道路，則分割後每筆土地均有寬闊道路可供
      對外通行，日後各共有人建築房屋時，均可規劃建築方整之建物，且建築亦至
      便利，有利於土地之日後利用，且如經建築後，系爭土地將可自成一規劃完整
      之社區，對土地之利用及經濟價值之提高甚有助益，有益於各共有人長遠之經
      濟價值提高；其缺點則為與各占有、使用系爭土地之共有人使用現況不符，系
      爭土地上目前已有之建物多數需拆除，及於分割後尚有多數共有人仍需維持共
      有，而創設新共有關係，未能完全消滅共有關係。
    (二)被告己○○等主張依如附圖一乙案所示之分割方法為分割，其優點為符合部分
      共有人目前占有、使用系爭土地之使用現狀，分割後需拆除之建物較甲案為少
      ，顧及部分現占有、使用系爭土地之共有人之利益；其缺點則為因遷就部分現
      有建物，分割後之土地大部份呈不規則狹長地形，日後有重新建築需要時，所
      受建築基地寬度、深度之限制甚大，規劃、建築均甚困難，縱然重新建築，整
      區仍呈雜亂之利用方式，而分割後部分共有人所有之房屋，除面臨神清路之部
      分房屋毋庸拆除外，其餘建物仍需拆除，無法保留，有僅顧及部分共有人利益
      之偏，且亦同有部分共有人於分割後，尚需維持共有而創設新共有關係，未能
      完全消滅共有關係之缺點。
    (三)如附圖一所示丙、丁二分割方案，除分割後其中Ｙ、Ｚ部分土地走向不同外，
      其餘均相同，故如附圖一所示丙、丁二分割方案之優缺點均相同，而兩造經本
      件審理後，已無共有人主張應依如附圖一丙案所示方法為分割，被告甲ｕ○等
      則主張依如附圖一丁案所示方法為分割，而如附圖一所示丙、丁二分割方案之
      優點與如附圖一所示乙案同，均符合部分占有、使用系爭土地之共有人之使用
      現狀，分割後需拆除之建物亦較甲案所示為少，顧及部分現占有、使用系爭土
      地之共有人之利益；其缺點亦同為因遷就現有建物，分割後之土地大部份呈不
      規則狹長地形，日後有重新建築需要時，所受建築基地寬度、深度之限制甚大
      ，規劃、建築均甚困難，縱然重新建築，整區仍呈雜亂之利用方式，且不論丙
      案或丁案，於分割後部分共有人所有之房屋，除面臨神清路之部分房屋毋庸拆
      除外，如依丙案為分割，其餘建物仍大都需拆除，如依丁案為分割，被告鑾雲
      先、Ｔ○○所有房屋雖不需全部拆除，然仍有約半數面積之房屋需予拆除，無
      法保留，是不論丙案或丁案，亦均有僅顧及部分共有人利益之偏，並亦同有部
      分共有人於分割後，尚需維持共有而創設新共有關係，未能完全消滅共有關係
      之缺點。
    (四)基於上開所述，系爭土地面積雖廣達○．四八四七公頃，然因共有人人數眾，
      僅土地登記簿上之登記名義人即高達六十七人（如附表一所示），其中尚有多
      人業已死亡而尚未辦理繼承登記，加計其繼承人後，系爭土地之共有人多達百
      餘人，且系爭土地除尚有少部分空地未使用外，大部分土地早經少部分共有人
      占有、使用而建有建物，造成僅少部分共有人使用系爭土地獲益，大部分共有
      人實際上已無從使用系爭土地，卻仍需負擔稅捐之不公平現象。又因系爭土地
      大部分業遭少部分共有人占有、使用，且各占有系爭土地使用之共有人之使用
      面積，大都已超過其應有部分折算之面積，除將系爭土地變賣、由共有人全體
      按應有部分比例分配價金外，不論採前述如附圖一所示甲、乙、丙、丁案中之
      何案為分割，均需拆除部分建物，而揆諸如附圖二所示系爭土地目前之使用現
      況，系爭土地上之建物分別為土造平房、磚造平房、ＲＣ鋼造石綿瓦房、加強
      磚造二層、三層或四層樓房屋等，縱然是屬較後建築之加強磚造樓房部分，亦
      已建築、使用逾二、三十年之久，已屬老舊房屋，且參之被告ｘ○○、ｚ○○
      、Ｌ○○、戊○○、ｍ○○、Ｈ○○、Ｉ○○及原告等先後於六十七年間在系
      爭土地上興建房屋時，被告甲午○即出而阻止，有被告甲午○提出之聲請書、
      台中縣神岡鄉公所函、陳情書、存證信函等附卷可考，及占有使用系爭土地之
      共有人，始終未能舉證證明其在系爭土地上興建房屋，業經取得全體共有人同
      意，則目前占有系爭土地而在系爭土地上有建物之共有人，顯係在未經共有人
      同意下，即擅自占有、使用系爭土地，依法已構成無權占有，他共有人原得依
      無權占有之法律關係，訴請拆屋還地，他共有人未依此為之，逕以訴請求裁判
      分割共有物，無非以避免提起拆屋還地之訴，可儘量避免全面拆除土地上房屋
      之損害，而全占有人之利益及共有人間之私誼，是在請求裁判分割共有物之訴
      ，如過度遷就土地上建物之現況，則無異揭示「先占先贏」原則，鼓勵共有人
      先下手為強，占用經濟價值較高部分之土地，以全私利，將造成先占有土地使
      用之共有人，不但可獲得多年使用土地之利益，且可獲得於以訴請求裁判分割
      共有土地時，分得位置較佳或經濟利益較高部分之土地，而未擅自占用之共有
      人，卻需蒙受多年未能使用共有土地，及於分割時僅能取得未經他共有人占用
      、位置較差或經濟利益較低部分土地之雙重不利益，顯然利益失衡、不符社會
      公義，於本件共有人人數眾多、系爭土地大部分已遭少數共有人占用、占用土
      地之建物復已老舊，及不論採取前述何方案為分割，均不能完全免除拆除系爭
      土地上目前已有建物之情形尤然，基於上開理由，本院認為各共有人占用系爭
      土地之現狀，不應為本件分割方法考量之重要因素，而應以分割後各共有人取
      得土地之利用便利性、系爭土地日後經濟效用之發揮為首要考量因素。
    (五)另於分割共有物之訴訟，除經共有人陳明於分割後願成立新共有關係而維持共
      有外，固以消滅全部共有關係為原則，然本院認仍應審酌個案情形以為處理，
      以求公允，如因共有人中部分共有人應有部分甚為微小，分割後所可取得之利
      益甚少，致該共有人就共有物分割與否及其分割方法漠不關心，而不願到場陳
      明於分割後是否仍願與他共有人成立新共有關係維持共有，或該應有部分甚為
      微小之共有人堅持不願於分割後與他共有人成立新共有關係維持共有，致分割
      後取得之土地地形破碎、面積狹小，無法供單獨使用，甚至無法在地籍圖上為
      分割之標示，致無法為原物分割，而需為變價分割，則不但有害於土地資源之
      利用，損及社會整體經濟，於應有部分較多之共有人之利益更屬嚴重之損害，
      將造成以利益甚小之共有人之意願損及利益重大之共有人權益之不公平現象，
      顯非事理之平，故認法院於必要時，仍得衡酌情形使部分應有部分甚少、於分
      割後取得土地面積狹小無法供單獨使用之共有人於分割後仍維持共有。本件系
      爭土地共有人僅如附表一所示之登記名義人即已高達六十七人，實際共有人更
      高達百餘人，已如前述，而僅依土地登記簿上所示共有人之應有部分計算，即
      已有共有人按其應有部分折算後，在不留涉道路供通行之狀態下，於分割後僅
      能取不及三平方公尺（如登記名義人王陳樣部分）、不及五平方公尺（如被告
      Ａ○○）、不及七平方公尺（如被告林王彩絹）土地之情事，如再經繼承及留
      設供通行之道路後，將有為數不少之共有人於分割後僅能取得不及一平方公尺
      面積之土地，不但根本無法供建築使用，甚至無法為任何方式之利用，在土地
      資源有限之情況下，不但浪費寶貴土地資源，於共有人無益，更嚴重戕害社會
      整體經濟價值之發揮。本件系爭土地地目係屬「建」地，其東側有八米福成路
      、西側則有十二米神清路，而系爭土地目前之使用狀況，亦大部分供建築使用
      ，亦已如前述，則系爭土地分割後，於日後之利用上，不論係對取得土地之共
      有人或土地資源之利用、社會整體經濟價值之發揮而言，自均以供建築使用最
      為有利，於分割系爭土地時，最應優先考量者，乃於分割後各筆土地日後是否
      可單獨供建築使用。查，被告Ｘ○○、甲ｓ○○、甲Ｅ○○、Ｗ○○、甲未○
      、ｊ○○、酉○○○、甲○○、乙○○、地○○等十人於系爭土地分割後仍願
      維持共有關係，業據上開被告陳明在卷，而(1)被告Ｊ○○、Ｋ○○、Ｉ○○、
      Ｈ○○等四人、(2)被告王正義（Ｚ000000000）、癸○○二人、(3)被告ｇ○○、
      ｉ○○、ｈ○○、Ｗ○○（Ｚ000000000）、玄○○、ｓ○○、甲天○、甲地○
      、甲亥○、Ｍ○○○、甲ｑ○○、辛○○、甲Ｃ○○、Ｎ○○等十四人，均曾
      分別出具同意書予原告，表明於系爭土地分割後仍願維持共有關係，被告ｏ○
      ○○、Ｌ○○亦曾出具同意書，表明於分割後願與原告維持共有關係，有原告
      提出之各該同意書附卷可參，其餘被告或雖未到庭表明願於分割後仍與部分共
      有人成立新共有關係、或係到庭表明希望依系爭土地使用現狀為分割，然基於
      如不使部分共有人於分割後成立新共有關係，則將造成前述甚多共有人於分割
      後所能取得之土地面積根本無法為任何方式之利用，嚴重浪費土地資源，如僅
      遷就目前之使用現狀，將造成系爭土地分割後，日後將因地型呈不完整狹長型
      而難於供建築使用，不利土地利益之發揮之弊，勢將造成系爭土地僅能以變價
      分割之方式為分割，惟斟酌目前社會經濟景氣不佳，不動產交易行情低糜，交
      易情況更非活絡，如以變價分割之方式為之，勢將嚴重損害系爭土地共有人之
      利益，故認不應僅拘泥於部分共有人欠缺於分割後成立新共有關係之意願，即
      遽然為變價分割，仍以原物分割方式為分割為宜。本院審酌兩造所提如附圖一
      所示各分割方案，既均同有前述於分割後需拆除部分建物及成立新共有關係之
      缺點，則應以系爭土地分割後，日後供建築使用時之便利性、各共有人所可得
      獲取之利益為主要考量依據，經斟酌前開所述就如附圖一所示各分割方案利弊
      得失之比較，認以原告所主張如附圖一所示甲案為分割，最有利於日後共有人
      建築使用，最能發揮土地之經濟效益，於土地之利用價值、全體共有人之利益
      及整體社會經濟價值之發揮最有助益，而依附圖一甲案所示分割方法為分割，
      固然有造成大部分共有人於分割後需成立新共有關係之缺失，然系爭土地於分
      割後，需成立新共有關係，既係系爭土地以原物分割所無法避免，核諸依如附
      圖一所示甲案為分割，已使共有關係顯著單純化，日後利用土地之困難度已大
      大減低，故認系爭土地應以依附圖一甲案所示分割方法為分割，分割後各共有
      人取得之土地位置、面積暨應有部分則如附表二所示。
三、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第八十一條第一款、第八十五條第一項但書，判決如主文。
中      華      民      國    九十二    年     七     月    三十一      日
                                    臺灣臺中地方法院民事第三庭
~B法      官  呂麗玉
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國        九十二    年      七  月  三十一      日
~B法院書記官
~FO
附表一：（分割前各共有人應有部分）
┌────┬─────────────────┬──────────┐
│所有權人│應有部分                          │   備        註     │
├────┼─────────────────┼──────────┤
│王欽泉  │八六四分之十二                    │王欽泉於五十六年十二│
│        │                                  │月二十日死亡，尚未辦│
│        │                                  │理繼承登記          │
├────┼─────────────────┼──────────┤
│王騰沙  │八六四分之十二                    │王騰沙於六十五年九月│
│        │                                  │一日死亡，尚未辦理繼│
│        │                                  │承登記              │
├────┼─────────────────┼──────────┤
│王鐘    │八六四分之十八                    │王鐘於五十四年一月十│
│        │                                  │三日死亡，尚未辦理繼│
│        │                                  │承登記              │
├────┼─────────────────┼──────────┤
│甲子○  │八六四分之四                      │                    │
├────┼─────────────────┼──────────┤
│王澤川  │八六四分之六                      │王澤川於八十一年九月│
│        │                                  │二十一日死亡，尚未辦│
│        │                                  │理繼承登記          │
├────┼─────────────────┼──────────┤
│Ｉ○○  │八六四分之三                      │                    │
├────┼─────────────────┼──────────┤
│Ｈ○○  │八六四分之三八                    │                    │
├────┼─────────────────┼──────────┤
│Ｊ○○  │八六四分之三                      │                    │
├────┼─────────────────┼──────────┤
│Ｋ○○  │八六四分之三                      │                    │
├────┼─────────────────┼──────────┤
│ｋ○○  │八六四分之十二                    │                    │
├────┼─────────────────┼──────────┤
│ｘ○○  │八六四分之十六                    │                    │
├────┼─────────────────┼──────────┤
│ｚ○○  │八六四分之十六                    │                    │
├────┼─────────────────┼──────────┤
│ｌ○○  │八六四分之十三                    │                    │
├────┼─────────────────┼──────────┤
│卯○○  │八六四分之八                      │                    │
├────┼─────────────────┼──────────┤
│Ｐ○○  │四一四分之一三                │                    │
├────┼─────────────────┼──────────┤
│Ｓ○○  │四一四分之二六                  │                    │
├────┼─────────────────┼──────────┤
│ｑ○○  │一一四分之一                    │                    │
├────┼─────────────────┼──────────┤
│寅○○  │一一四分之一                    │                    │
├────┼─────────────────┼──────────┤
│甲ｏ○  │一一四分之一                    │                    │
├────┼─────────────────┼──────────┤
│ｂ○○  │一一四分之一                    │                    │
├────┼─────────────────┼──────────┤
│甲酉○  │00000000分之六六六八六二  │                    │
├────┼─────────────────┼──────────┤
│Ｕ○○  │四五六分之一                      │                    │
├────┼─────────────────┼──────────┤
│王陳樣  │三七四二二分之二二                │王陳樣於七十四年六月│
│        │                                  │一日死亡，尚未辦理繼│
│        │                                  │承登記              │
├────┼─────────────────┼──────────┤
│癸○○  │八六四分之三六                    │                    │
├────┼─────────────────┼──────────┤
│王正義  │八六四分之三六                    │Ｚ000000000          │
├────┼─────────────────┼──────────┤
│甲辛○  │八六四分之九                      │                    │
├────┼─────────────────┼──────────┤
│甲庚○  │八六四分之九                      │                    │
├────┼─────────────────┼──────────┤
│甲己○  │八六四分之九                      │                    │
├────┼─────────────────┼──────────┤
│甲ｕ○  │八六四分之二四                    │                    │
├────┼─────────────────┼──────────┤
│ｒ○○○│八六四分之四八                    │                    │
├────┼─────────────────┼──────────┤
│Ｒ○○  │0000000分之三八七二        │                    │
├────┼─────────────────┼──────────┤
│Ｔ○○  │三七四二二分之五七六              │                    │
├────┼─────────────────┼──────────┤
│Ｌ○○  │八六四分之七                    │                    │
├────┼─────────────────┼──────────┤
│己○○  │二七三六分之四九                  │                    │
├────┼─────────────────┼──────────┤
│壬○○  │八二八分之一六二三            │                    │
├────┼─────────────────┼──────────┤
│庚○○  │二三三九二八分之四六二八四      │                    │
├────┼─────────────────┼──────────┤
│甲Ｊ○  │0000000分之三一六七三      │                    │
├────┼─────────────────┼──────────┤
│世華聯合│四一五八七二分之一七四六一        │被告甲ｋ○之應有部分│
│商業銀行│                                  │於九十一年六月十三日│
│股份有限│                                  │移轉於世華銀行，由世│
│公司    │                                  │華銀行承當訴訟      │
├────┼─────────────────┼──────────┤
│林王彩絹│九三五五五分之一三二              │                    │
├────┼─────────────────┼──────────┤
│Ｖ○○  │八五五分之四四                  │                    │
├────┼─────────────────┼──────────┤
│王嘉德  │一三六八分之三一              │Ｂ○○於九十年七月三│
│        │                                  │日死亡，由ｍ○○繼承│
│        │                                  │後贈與王嘉德        │
├────┼─────────────────┼──────────┤
│ｏ○○○│八六四分之十二                    │                    │
├────┼─────────────────┼──────────┤
│Ｘ○○  │二五二分之一                      │                    │
├────┼─────────────────┼──────────┤
│甲ｓ○○│二五二分之一                      │                    │
├────┼─────────────────┼──────────┤
│甲Ｅ○○│二五二分之一                      │                    │
├────┼─────────────────┼──────────┤
│Ｗ○○  │二五二分之一                      │Ｚ000000000          │
├────┼─────────────────┼──────────┤
│甲未○  │二五二分之一                      │                    │
├────┼─────────────────┼──────────┤
│ｊ○○  │二五二分之一                      │                    │
├────┼─────────────────┼──────────┤
│酉○○○│一八分之一                    │                    │
├────┼─────────────────┼──────────┤
│乙○○  │一八分之一                    │                    │
├────┼─────────────────┼──────────┤
│甲○○  │一八分之一                    │                    │
├────┼─────────────────┼──────────┤
│地○○  │一八分之一                    │                    │
├────┼─────────────────┼──────────┤
│Ｅ○○  │八六四分之十六                    │                    │
├────┼─────────────────┼──────────┤
│甲午○  │二九九三七六分之五四六四七        │                    │
├────┼─────────────────┼──────────┤
│甲ａ○  │四一四分之七七                  │                    │
├────┼─────────────────┼──────────┤
│ｎ○○  │三四五六分之十三                  │                    │
├────┼─────────────────┼──────────┤
│戌○○  │三四五六分之十三                  │                    │
├────┼─────────────────┼──────────┤
│Ｇ○○  │三四五六分之十三                  │                    │
├────┼─────────────────┼──────────┤
│午○○○│三四五六分之十三                  │                    │
├────┼─────────────────┼──────────┤
│甲ｒ○  │一三六八分之五六                │                    │
├────┼─────────────────┼──────────┤
│甲ｈ○  │一三六八分之五六                │                    │
├────┼─────────────────┼──────────┤
│甲乙○  │九三五五五分之一三二              │巳○○於八十七年八月│
│        │                                  │十五日死亡，其應有部│
│        │                                  │分由甲乙○繼承      │
├────┼─────────────────┼──────────┤
│Ａ○○  │一一四分之一                    │ｐ○○於八十九年七月│
│        │                                  │十一日死亡，其應有部│
│        │                                  │由Ａ○○繼承        │
├────┼─────────────────┼──────────┤
│宙○○  │六四八分之一                      │甲壬○於九十年二月四│
│        │                                  │日死亡，其應有部分由│
│        │                                  │宙○○、ｃ○○、王子│
│        │                                  │明繼承              │
├────┼─────────────────┼──────────┤
│ｃ○○  │六四八分之一                      │同右                │
├────┼─────────────────┼──────────┤
│丙○○  │六四八分之一                      │同右                │
└────┴─────────────────┴──────────┘
附表二：（分割後各共有人取得之土地位置、面積暨應有部分）
┌──────┬────────┬───────────────────┐
│土地位置標示│面積（平方公尺）│        所有權人暨應有部分            │
├──────┼────────┼───────────────────┤
│    Ａ      │  二八三        │按甲Ｊ○八四○五六分之三一六七三    │
│            │                │  世華聯合商業銀行股份有限公司八四○│
│            │                │    五六分之五二三八三                │
│            │                │之比例維持共有                        │
├──────┼────────┼───────────────────┤
│    Ｂ      │  三○九        │按ｒ○○○二○一分之一五二          │
│            │                │  己○○二○一分之四九              │
│            │                │之比例維持共有                        │
├──────┼────────┼───────────────────┤
│    Ｃ      │  一八四        │按Ｐ○○一八○分之一○三            │
│            │                │  甲ａ○一八○分之七七              │
│            │                │之比例維持共有                        │
├──────┼────────┼───────────────────┤
│    Ｄ      │  一七六        │按壬○○二一七一七分之一○二七九    │
│            │                │  王嘉德二一七一七分之一一四三八    │
│            │                │之比例維持共有                        │
├──────┼────────┼───────────────────┤
│    Ｅ      │  一五六        │按ｘ○○二分之一                    │
│            │                │  ｚ○○二分之一                    │
│            │                │之比例維持共有                        │
├──────┼────────┼───────────────────┤
│    Ｆ      │  二○○        │按庚○○00000000分之四六一六│
│            │                │    八二九                            │
│            │                │  Ｖ○○00000000分之一二○七│
│            │                │    一八四                            │
│            │                │  Ｅ○○00000000分之四三二一│
│            │                │    一七○                            │
│            │                │  甲ｈ○00000000分之九五五二│
│            │                │    ○六                              │
│            │                │之比例維持共有                        │
├──────┼────────┼───────────────────┤
│    Ｇ      │  四五八        │按ｋ○○四七分之六                  │
│            │                │  Ｌ○○四七分之三五                │
│            │                │  ｏ○○○四七分之六                │
│            │                │之比例維持共有                        │
├──────┼────────┼───────────────────┤
│    Ｈ      │  三五一        │按癸○○應有部分二分之一            │
│            │                │  王正義（Ｚ000000000）二分之一      │
│            │                │之比例維持共有                        │
├──────┼────────┼───────────────────┤
│    Ｉ      │  一二一        │按黃○○、Ｙ○○○、丁○○、甲丙○、│
│            │                │    甲丁○、ｙ○○、甲甲○、甲Ｈ○、林│
│            │                │    文謙、甲玄○、甲卯○、甲Ａ○（即王│
│            │                │    甲Ａ○）、甲癸○、ｆ○○、ｄ○○、│
│            │                │    ｅ○○、Ｄ○○、Ｑ○○、甲Ｖ○、張│
│            │                │    重吉、甲ｇ○、甲ｃ○、甲ｅ○、張重│
│            │                │    祺、甲戌○○、甲ｂ○、甲ｉ○、陳進│
│            │                │    輝、吳王欸、甲Ｗ○○、甲Ｙ○○、王│
│            │                │    阿雀、甲Ｔ○○等人公同共有九八七三│
│            │                │    ○五分之二二九九○                │
│            │                │  Ｒ○○九八七三○五分之一四七一三六│
│            │                │  Ｔ○○九八七三○五分之六○一九二○│
│            │                │  林王彩絹九八七三○五分之五五一七六│
│            │                │  甲ｒ○九八七三○五分之一六○○八三│
│            │                │之比例維持共有                        │
├──────┼────────┼───────────────────┤
│    Ｊ      │  一六三        │按甲辛○十一分之三                  │
│            │                │  甲庚○十一分之三                  │
│            │                │  甲己○十一分之三                  │
│            │                │  甲辛○、甲庚○、甲己○、Ｆ○○公同│
│            │                │    共有十一分之二                    │
│            │                │之比例維持共有                        │
├──────┼────────┼───────────────────┤
│    Ｋ      │  二二九        │按Ｉ○○四七分之三                  │
│            │                │  Ｈ○○四七分之三八                │
│            │                │  Ｊ○○四七分之三                  │
│            │                │  Ｋ○○四七分之三                  │
│            │                │之比例維持共有                        │
├──────┼────────┼───────────────────┤
│    Ｌ      │  一○○        │按ｗ○○、甲戊○、子○○、王正義（L1│
│            │                │    00000000）、丑○○、甲Ｒ○、甲Ｓ○│
│            │                │    、甲Ｑ○、甲ｌ○○、甲Ｉ○、ｔ○○│
│            │                │    、甲宙○、甲Ｍ○、甲Ｎ○、甲Ｌ○、│
│            │                │    甲Ｋ○（即林淑娟）、甲Ｏ○、甲Ｐ○│
│            │                │    、ａ○○、甲Ｘ○○、Ｚ○○等人公同│
│            │                │    共有二二三分之一七一              │
│            │                │  Ｓ○○二二三分之五二              │
│            │                │之比例維持共有                        │
├──────┼────────┼───────────────────┤
│    Ｍ      │  一三二        │按Ｕ○○一四八七五三分之一○三九五  │
│            │                │  甲ｕ○一四八七五三分之一三一六七○│
│            │                │  甲乙○一四八七五三分之六六八八    │
│            │                │之比例維持共有                        │
├──────┼────────┼───────────────────┤
│    Ｎ      │  一四二        │按Ａ○○00000000分之九四八○│
│            │                │    二四                              │
│            │                │  ｑ○○00000000分之九四八○│
│            │                │    二四                              │
│            │                │  寅○○00000000分之九四八○│
│            │                │    二四                              │
│            │                │  甲ｏ○00000000分之九四八○│
│            │                │    二四                              │
│            │                │  ｂ○○00000000分之九四八○│
│            │                │    二四                              │
│            │                │  甲酉○00000000分之三一六六│
│            │                │    七三九五                          │
│            │                │之比例維持共有                        │
├──────┼────────┼───────────────────┤
│    Ｏ      │  二○五        │按丙○○五○四分之一六              │
│            │                │  ｃ○○五○四分之一六              │
│            │                │  宙○○五○四分之一六              │
│            │                │  甲子○五○四分之四八              │
│            │                │  ｌ○○五○四分之一五六            │
│            │                │  卯○○五○四分之九六              │
│            │                │  ｎ○○五○四分之三九              │
│            │                │  戌○○五○四分之三九              │
│            │                │  Ｇ○○五○四分之三九              │
│            │                │  午○○○五○四分之三九            │
│            │                │之比例維持共有                        │
├──────┼────────┼───────────────────┤
│    Ｐ      │  一一七        │按ｇ○○、宇○○、甲巳○、甲丑○、王│
│            │                │    麗英、甲辰○、辰○○、ｈ○○、李銘│
│            │                │    鎧、甲地○、甲亥○、甲ｐ○、玄○○│
│            │                │    （即王貴美）、ｓ○○等人公同共有二│
│            │                │    分之一                            │
│            │                │  Ｍ○○○、甲ｑ○○、辛○○、Ｎ○○│
│            │                │    、甲Ｃ○○等人公同共有二分之一    │
│            │                │之比例維持共有                        │
├──────┼────────┼───────────────────┤
│    Ｑ      │  一一七        │按Ｘ○○七分之一                    │
│            │                │  甲ｓ○○七分之一                  │
│            │                │  林王鏡壎七分之一                  │
│            │                │  Ｗ○○（Ｚ000000000）七分之一      │
│            │                │  甲未○七分之一                    │
│            │                │  ｊ○○七分之一                    │
│            │                │  酉○○○二八分之一                │
│            │                │  乙○○二八分之一                  │
│            │                │  甲○○二八分之一                  │
│            │                │  地○○二八分之一                  │
│            │                │之比例維持共有                        │
├──────┼────────┼───────────────────┤
│    Ｒ      │  七六七        │甲午○單獨所有                        │
├──────┼────────┼───────────────────┤
│    Ｓ      │  六三七        │八米道路，由共有人全體按原應有部分比例│
│            │                │維持共有                              │
└──────┴────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
