【裁判字號】    92,聲,580
【裁判日期】    920731
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第五八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾月。如易科罰金，以參佰元
折算壹日。
    理      由
甲○○因賭賻等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十二     年     七      月   三十一   日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官  洪  耀  宗
                                            法  官  劉  登  俊
                                            法  官  蕭  錦  鍾
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  蘇  昭  文
中      華      民      國      九十二     年     八      月     一     日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
                                    （受刑人現於臺灣臺中分監執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 賭 │有陸︵│        │ 台 │        ５│台│    │    │台│    │    │    ０│
│    │期月執│90 １０ ２│ 中 │        ２│中│    ３│        │中│    ３│        │  執１│
│    │徒  行│   至   │ 地 │90  偵  １│地│91易２│91 ３ ７│地│91易２│92 １ │91  ６│
│ 博 │刑  中│90 １０ ４│ 檢 │        ８│院│    ４│        │院│    ４│        │  振３│
│    │    ︶│        │ 署 │        １│  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 違 │有陸︵│        │ 台 │        ３│台│    │    │台│    │    │    ２│
│ 反 │期月待│ １ │ 中 │        ６│中│  重７│        │中│  重７│        │  執１│
│ 電 │徒  執│   至   │ 地 │  偵  ９│高│91上７│92 １ │高│91上７│92 ４ │92  ４│
│ 信 │刑  行│ ２ │ 檢 │        ６│分│  更１│        │分│  更１│        │  振４│
│ 法 │︶│        │ 署 │          │院│  (一)  │        │院│  (一)  │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
