【裁判字號】    92,聲,595
【裁判日期】    920731
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國九十二年度聲字第五九五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因傷害等罪，所處如附表所示之有期徒刑，應執行有期徒刑壹年柒月。
    理      由
甲○○因傷害等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官聲請
定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國      九十二  年      七      月      卅一    日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  袁  從  楨
                                            法  官  郭  同  奇
                                            法  官  胡  森  田
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  林  振  甫
中      華      民      國      九十二  年      八      月      一      日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│傷  │有一│九十    │苗│九第    │苗│九第  │九二    │  │      │九二    │苗一五  │
│    │期年│十八   │栗│十三    │栗│十一  │十十    │同│  上  │十十    │栗年號  │
│    │徒六│一日    │地│一四    │地│一六  │一三    │  │      │一三    │地執    │
│害  │刑月│年      │檢│年四    │方│年七  │年日    │  │      │年日    │檢字    │
│    │    │一      │  │偵號    │法│易號  │四      │  │      │五      │九八    │
│    │    │月      │  │字      │院│字    │月      │  │      │月      │十一    │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│公  │有三│九六    │南│九三    │臺│九訴七│九三    │  │      │九三    │南一四  │
│共  │期月│十日    │投│十三    │中│十字號│十十    │同│  上  │十十    │投年四  │
│危  │徒  │年      │地│年三    │高│一第  │一一    │  │      │一一    │地執號  │
│險  │刑  │九      │檢│偵二    │分│年一  │年日    │  │      │年日    │檢字    │
│    │    │月      │  │字號    │院│交四  │十      │  │      │十      │九一    │
│    │   │十      │  │第      │  │上六  │月      │  │      │月      │十四    │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
