【裁判字號】    92,聲,596
【裁判日期】    920731
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定            九十二年度聲字第五九六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如附表所示各罪所處之刑，主刑（有期徒刑）部分應執行有期徒刑貳年捌
月，併科罰金新台幣拾萬元，罰金如易服勞役以新台幣玖佰元即銀元佰元折算壹日
。
    理    由
受刑人甲○○因附表所示違反槍砲彈藥刀械管制條例案件，經本院判處有期徒刑一年
八月，最高法院駁回上訴確定，及因毒品危害防制條例案件，經臺灣雲林地方法院判
處如附表所示之刑，均經分別確定在案。茲檢察官聲請就其有期徒刑部分，定其應執
行之刑，本院審核認聲請為正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七
條第一項，刑法第五十三條、第五十一條第五款、第十款，裁定如主文。
中      華      民      國      九十二   年       七      月   三十一   日
                     臺灣高等法院臺中分院刑事第七庭
                                          審判長法  官  林  榮  龍
                                                法  官  江  錫  麟
                                                法  官  謝  說  容
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  金  珍  華
中      華      民      國      九十二   年       八      月     一     日
  受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│施二│有四│90  │雲│          │雲│    │    │  │    │    │92號│
│  級│期月│        │林│    毒  ７│林│    ６│        │  │      │        │執９│
│  毒│徒  │   至   │地│91  偵  ３│地│91訴７│91  │同│  上  │92 ４ ４│  ２│
│用品│刑  │        │檢│        ２│院│    １│        │  │      │        │  ６│
│    │    │91 ８ ２│署│          │  │      │        │  │      │        │    │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│施一│有一│90  １０│雲│          │雲│    │    │  │    │    │92號│
│  級│期年│        │林│    毒  ７│林│    ６│        │  │      │        │執９│
│  毒│徒  │   至   │地│91  偵  ３│地│91訴７│91  │同│  上  │92 ４ ４│  ２│
│用品│刑  │        │檢│        ２│院│    １│        │  │      │        │  ６│
│    │    │91 ７ 底│署│          │  │      │     │  │      │        │    │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│槍條│有一│        │南│        ６│臺│    │    │最│  ４│    │92號│
│砲例│期年│     上旬 投│        ７│中│  上４│        │高│  台９│        │執４│
│彈  │徒八│90    │地│91  偵  ７│高│91  ０│92 ４ ８│法│92上０│92 ６ │  ６│
│藥  │刑月│     某日 檢│        ２│分│  訴２│        │院│    ３│        │  ９│
│    │    │        │署│          │院│      │        │  │      │        │    │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
