【裁判字號】    92,聲,585
【裁判日期】    920731
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第五八五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒月，如易科罰金，以參佰元
折算壹日。
    理      由
甲○○因竊盜等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十二      年    七    月    三十一    日
                                  臺灣高等法院臺中分院刑事第十庭
          審判長法  官  林  照  明
                                              法  官  蔡  名  曜
                                              法  官  王      銘
右正本證明與原本無異。
不得抗告。
                                              書記官  王  麗  珍
中      華      民      國      九十二   年       八      月      一    日
  受刑人甲○○定應執行刑案件一覽表
                                （受刑人現於台中監獄台中分監執行中）
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 竊 │有四│        │台│        ３│台│  ２│    │  │    │    │92號│
│    │期月│        │中│        ３│中│  中１│        │  │      │        │執２│
│    │徒  │91 ８ │地│91  偵  １│地│92  １│91  │同│  上  │92 ３ │衡５│
│ 盜 │刑  │        │檢│        ８│院│  簡２│        │  │      │        │  ０│
│    │    │        │署│        １│  │      │        │  │      │        │  ３│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 詐 │有四│        │台│          │臺│    │    │  │    │    │92號│
│    │期月│        │中│        ６│中│  上１│        │  │      │        │執７│
│    │徒  │ １０ 中│地│91  偵  ９│高│92  ４│92 ５ │同│  上  │92 ６ ５│衡２│
│ 欺 │刑  │      旬│檢│    緝  ８│分│  訴２│        │  │      │        │  ７│
│    │    │        │署│          │院│      │        │  │      │        │  ５│
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
