【裁判字號】    92,簡,181
【裁判日期】    920731
【裁判案由】    賭博等
【裁判全文】
臺灣臺南地方法院刑事簡易判決                      九十二年度簡字第一八一號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
右列被告因賭博等案件，經檢察官聲請以簡易判決處刑（九十一年度偵字第一一六○
四號），本院臺南簡易庭認不宜以簡易判決處刑，經簽請改依通常程序審理，經本院
訊問，被告自白犯罪，認為宜以簡易判決處刑如左：
    主  文
甲○○在公眾得出入之場所賭博財物，處罰金銀元貳仟元，如易服勞役，以銀元佰
元折算壹日。如附表所示之物，均沒收。
    事實及理由
一、本件犯罪事實引用檢察官起訴書之記載（如附件）。
二、前項犯罪事實，有下列事項足資證明：
  (一)、被告於偵查及本院調查中之自白。
  (二)、同案被告蘇偉宗於偵查中之供述。
  (三)、如附表所示之物扣案可稽。
三、核被告甲○○所為，係犯刑法第二百六十六條第一項前段之賭博罪。爰審酌被告
    素行良好、犯罪動機、目的係為圖不勞而獲、手段、所生危害尚輕及犯罪後坦承
    犯行，態度良好等一切情狀，量處如主文所示之刑，並諭知易服勞役之折算標準
    。如附表所示之電動賭博機具七台及ＩＣ板七片、代幣五千三百七十七枚，為當
    場賭博之器具，應依刑法第二百六十六條第二項之規定宣告沒收，至在被告身上
    所查扣之賭資一萬五千元，係被告因犯罪所得之物，業據被告供承在卷，應依刑
    法第三十八條第一項第三款規定宣告沒收。
四、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十四條第二項、第四百
    五十第一項，刑法第二百六十六條第一項、第二項、第三十八條第一項第三款、
    第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易
    判決處刑如主文所示。
中      華      民      國    九十二    年      七      月    三十一    日
                                    臺灣台南地方法院刑事第二庭
                                        審判長  法  官  陳振謙
                                                法  官  陳燁真
                                                法  官  孫淑玉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附繕本）。
                                                書記官  王元宏
中      華      民      國    九十二    年      八      月       五     日
附錄本案論罪科刑法條全文：
刑法第二百六十六條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛樂
之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
附表：
┌───┬─────────┬──────────┐
│編號  │      項目        │     數量           │
├───┼─────────┼──────────┤
│  一  │電動賭博機具      │小瑪莉變異體風火輪三│
│      │                  │台、小瑪莉變異體霹靂│
│      │                  │一台、麻將滿貫大亨二│
│      │                  │台、九七水果台一台，│
│      │                  │共七台              │
├───┼─────────┼──────────┤
│  二  │電動賭博機具ＩＣ板│七片                │
├───┼─────────┼──────────┤
│  三  │代幣              │五千三百七十七枚    │
├───┼─────────┼──────────┤
│  四  │賭資              │新台幣一萬五千元    │
└───┴─────────┴──────────┘
附件：


司法院資訊處製作；財團法人民間司法改革基金會備份。
