【裁判字號】    92,易,707
【裁判日期】    920731
【裁判案由】    詐欺等
【裁判全文】
臺灣臺南地方法院刑事判決                          九十二年度易字第七０七號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  丁○○
右列被告因詐欺等案件，經檢察官提起公訴（九十一年度偵字第一二九九八號），本
院判決如左：
    主  文
丁○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑伍月，
如易科罰金，以參佰元折算壹日。
    事  實
一、丁○○分別於民國八十八年一月十五日、八十九年一月十日，自任會首召集如附
    表一編號(一)、(二)所示之民間互助會（會期、死會應繳會款、活會應繳會款、標會
    日期、會員人數詳如附表一所示；會員名單詳如附表二、三所示），均採排定方
    式收取會款。詎丁○○因經濟困難，週轉不靈，竟基於意圖為自己不法所有之概
    括犯意，先後於八十八年十月十五日、九十年四月十日、九十年十月十日，連續
    向丙○○、癸○○、乙○○諉稱：有某活會會員需款孔急，可否將收取會款之順
    序挪至最後一會，先禮讓其他活會會員收取會款等語，丙○○、癸○○、乙○○
    誤信其言，予以應允。丁○○再以先行排定之順序，向其他會員收取會款，致活
    會會員誤以為係丙○○、癸○○、乙○○收取會款，而由丙○○、癸○○、乙○
    ○等活會會員如期將活會會款交付與丁○○，丁○○因此共計詐得會款新臺幣（
    下同）五十八萬六千元（詳如附表四、五所示）。嗣丁○○於九十年十月十九日
    停止上開互助會後，經丙○○、癸○○、乙○○查知而獲悉上情。
二、案經丙○○、癸○○、乙○○訴請臺灣臺南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○固坦承因經濟困難，致週轉不靈，而於收取前開會款後私自挪為
    己用，且於九十年十月十九日上開互助會止會後，丙○○、癸○○、乙○○仍為
    活會之事實，惟仍辯稱：伊所為並非詐欺之行為云云。經查，右揭犯罪事實，業
    據告訴人丙○○、癸○○、乙○○迭於偵查中及本院審理時指訴綦詳，再參以被
    告自承未經會員同意即於收取會款後，私自挪用會款之情，並於九十二年四月八
    日偵訊時坦承：伊向其他會員收取會款時，曾表明有其他會員要先收取會款等語
    （詳九十一年度偵字第一二九九八號卷第二四頁反面），此外，復有會單二紙在
    在卷（詳九十一年度發查字第二五九四號卷第七頁、第八頁）可稽，被告詐欺犯
    行已甚明灼。被告雖辯稱伊所為並非詐欺之行為云云，然被告於附表四、五所示
    時間，於告訴人丙○○、癸○○、乙○○等人原定收取會款時，向其等訛稱有某
    活會會員需款孔急，可否將收取會款之順序挪至最後一會，先禮讓其他活會會員
    收取會款等語，嗣收取會款後，又擅自挪為私用，其施用詐術，並藉以圖自己不
    法所有之意圖甚明。綜上所述，被告前揭所辯，顯係事後卸責之詞，不足採信，
    本件事證明確，被告犯行堪以認定。
二、核被告丁○○所為，係犯刑法第三百三十九條第一項之詐欺取財罪。又被告每次
    詐欺均以佯稱其他會員先行收取會款之方式，同時向多數活會會員詐取會款，係
    以一行為觸犯數個詐欺取財罪名，應依想像競合犯規定，從一重處斷。又其先後
    多次詐取活會會款之犯行，時間緊接，且犯罪構成要件相同，顯係基於概括犯意
    為之，為連續犯，應依刑法第五十六條規定以一罪論，並依法加重其刑。另被告
    雖自承附表一編號(一)、(二)之互助會其各擅自挪用四會會款，惟經本院多次訊問，
    被告對究係於何時、挪走何會員之會款始終無法確認，從而自難以被告未臻明確
    、又無佐證之供述，遽認被告尚涉犯其他詐欺犯行，併此敘明。又被告是否與告
    訴人丙○○達成和解乙節雙方生有爭執，惟據告訴人丙○○不爭執為真正之卷附
    （詳九十一年度偵字第一二九九八號卷第二七頁）九十年十一月二日之和解書，
    業已載明被告本應償還告訴人丙○○互助會會款四十七萬二千元，然因被告無力
    償還，而將毛俊一所欠之會款十六萬八千元，自九十年十一月十日起至九十一年
    十二月十日止，償還與告訴人丙○○，告訴人丙○○並同意和解，同時放棄法律
    追訴權，另本件附表一編號(一)之互助會會款，縱由告訴人丙○○收取尾會，會款
    之總金額亦不可能達四十七萬二千元，況告訴人丙○○業於九十二年六月二十四
    日本院調查時供稱：「（既然和解，為何還要告被告？）因為被告沒有依約履行
    ，我不服氣，所以才又告他。」等語（詳本院卷第五二頁），足見被告供稱業與
    告訴人丙○○達成和解，應堪採憑，附此敘明。審酌被告之品行、智識程度、犯
    罪手段、犯後坦承部分犯行，並與告訴人丙○○、乙○○達成民事和解，已如前
    述，並有乙○○署名之九十二年七月十五協議書一紙附卷（詳本院卷第七三頁）
    可憑，詐取金額五十八萬六千元（216,000＋370,000）所得利益非微，及尚未與
    告訴人癸○○達成和解等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
    算標準，以資懲儆。
三、公訴意旨另以：被告丁○○前揭所為，尚涉犯刑法第三百三十五條第一項之侵占
    罪嫌等語。按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，又不能證
    明被告犯罪者，應諭知無罪之判決，此於刑事訴訟法第一百五十四條及同法第三
    百零一條第一項分別定有明文。又按民法第二編債之第十九節之一合會契約，係
    於八十八年四月二十一日，經立法院三讀通過、總統公佈生效之新規定，依民法
    債編施行法第三十六條第二項前段之規定，前述債編修正條文，自八十九年五月
    五日施行。本件合會契約，係開始於八十八年一月十五日及八十九年一月十日，
    則依前述法條之規定，並不適用前述修正通過之新法，而仍應依據私法自治原則
    來論其法律關係；又在新法生效施行以前，係認民間互助會，係會首與各會員間
    締結之契約，會首取得請求各會員按期給付會款之債權，並負責收齊會款及交付
    得標會員之債務。各會員僅於得標時，取得請求會首交付得標會款之債權，並非
    因其得標而當然取得得標會款之所有權，該項會款在會首交付與得標會員之前，
    屬會首所有，故會首於收齊會款後，拒不交付與會員，而擅自花用，乃係債務不
    履行問題，不成立侵占罪，此最高法院前著有八十七年度臺非字第二五五號判決
    可資參照，是依此解釋，會首乃合會契約之實質權利人與義務人，其收取之會款
    ，所有權當然移屬於會首，則縱會首有挪用收取自會員之會款時，應係對得標會
    員之債務不履行，並無刑法上侵占罪之成立。是公訴人此之起訴顯不足以證明被
    告犯罪，本院亦查無其他積極證據足以認定被告觸犯該罪，依前揭說明，此部分
    自本應為被告無罪之諭知，惟公訴人認此部分與前揭經論罪科刑之部分，有牽連
    犯裁判上一罪之關係，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項、第五十五條、第四十一條第一項前段，罰金罰鍰提高標準條例第一條
前段、第二條，判決如主文。
本案經檢察官林仲斌到庭執行職務。
中      華      民      國      九十二      年    七    月    三十一    日
                                            臺灣臺南地方法院刑事第七庭
                                                審判長法  官  鄧 希 賢
                                                      法  官  鍾 邦 久
                                                      法  官  陳 金 虎
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                                      書記官  楊 建 新
中      華      民國      九十二      年    七    月    三十一    日
附表一：
┌──┬───────┬──────┬─────┬─────┬─────┐
│編號│會         期 │死會應繳會款│活會應繳會│標會日期  │含會首會數│
│    │              │            │款        │          │          │
├──┼───────┼──────┼─────┼─────┼─────┤
│(一)  │八十八年一月十│一萬元      │八千元    │每月十五日│三十六會  │
│    │五至九十年十二│            │          │          │          │
│    │月十五日      │            │          │          │          │
├──┼───────┼──────┼─────┼─────┼─────┤
│(二)  │八十九年一月十│一萬二千元  │一萬元    │每月十日  │三十六會  │
│    │日至九十一年十│            │          │          │          │
│    │二月十日      │            │          ││          │
└──┴───────┴──────┴─────┴─────┴─────┘
附表二：
┌──┬───────┬───┬──┬───────┬───┐
│排序│年          月│姓  名│排序│年          月│姓  名│
├──┼───────┼───┼──┼───────┼───┤
│一  │八十八年一月  │丁○○│二  │八十八年二月  │董秀美│
├──┼───────┼───┼──┼───────┼───┤
│三  │八十八年三月  │蔡燕珠│四  │八十八年四月  │壬○○│
├──┼───────┼───┼──┼───────┼───┤
│五  │八十八年五月  │蔡宗真│六  │八十八年六月  │己○○│
├──┼───────┼───┼──┼───────┼───┤
│七  │八十八年七月  │王玉玲│八  │八十八年八月  │楊玉花│
├──┼───────┼───┼──┼───────┼───┤
│九  │八十八年九月  │楊進山│十  │八十八年十月  │丙○○│
├──┼───────┼───┼──┼───────┼───┤
│十一│八十八年十一月│王  柔│十二│八十八年十二月│張文達│
├──┼───────┼───┼──┼───────┼───┤
│十三│八十九年一月  │周秀戀│十四│八十九年二月  │黃敬中│
├──┼───────┼───┼──┼───────┼───┤
│十五│八十九年三月  │謝鴛鴦│十六│八十九年四月  │吳秀惠│
├──┼───────┼───┼──┼───────┼───┤
│十七│八十九年五月  │吳秀惠│十八│八十九年六月  │楊玉花│
├──┼───────┼───┼──┼───────┼───┤
│十九│八十九年七月  │阿  秀│二十│八十九年八月  │周至仁│
├──┼───────┼───┼──┼───────┼───┤
│廿一│八十九年九月  │周至仁│廿二│八十九年十月  │庚○○│
├──┼───────┼───┼──┼───────┼───┤
│廿三│八十九年十一月│庚○○│廿四│八十九年十二月│杜彥谷│
├──┼───────┼───┼──┼───────┼───┤
│廿五│九十年一月    │楊玉花│廿六│九十年二月    │李政達│
├──┼───────┼───┼──┼───────┼───┤
│廿七│九十年三月    │王玉是│廿八│九十年四月    │吳幸子│
├──┼───────┼───┼──┼───────┼───┤
│廿九│九十年五月    │張文雀│三十│九十年六月    │黃雪花│
├──┼───────┼───┼──┼───────┼───┤
│卅一│九十年七月    │吳英傑│卅二│九十年八月    │董淑宜│
├──┼───────┼───┼──┼───────┼───┤
│卅三│九十年九月    │朱悅子│卅四│九十年十月    │王天賜│
├──┼───────┼───┼──┼───────┼───┤
│卅五│九十年十一月  │吳英倩│卅六│九十年十二月  │辛○○│
└──┴───────┴───┴──┴───────┴───┘
附表三：
┌──┬───────┬───┬──┬───────┬───┐
│排序│年          月│姓  名│排序│年          月│姓  名│
├──┼───────┼───┼──┼───────┼───┤
│一  │八十九年一月  │丁○○│二  │八十九年二月  │吳玉秀│
├──┼───────┼───┼──┼───────┼───┤
│三  │八十九年三月  │王秋棉│四  │八十九年四月  │張秀月│
├──┼───────┼───┼──┼───────┼───┤
│五  │八十九年五月  │施美鳳│六  │八十九年六月  │甲○○│
├──┼───────┼───┼──┼───────┼───┤
│七  │八十九年七月  │蔡小松│八  │八十九年八月│丙○○│
├──┼───────┼───┼──┼───────┼───┤
│九  │八十九年九月  │李景雪│十  │八十九年十月  │毛俊一│
├──┼───────┼───┼──┼───────┼───┤
│十一│八十九年十一月│己○○│十二│八十九年十二月│己○○│
├──┼───────┼───┼──┼───────┼───┤
│十三│九十年一月    │甲○○│十四│九十年一月    │董秀美│
├──┼───────┼───┼──┼───────┼───┤
│十五│九十年三月    │戊○○│十六│九十年四月    │癸○○│
│    │              │      │    │              │（會單│
│    │              │      │    │              │載為宋│
│    │              │      │    │              │太太）│
├──┼───────┼───┼──┼───────┼───┤
│十七│九十年五月    │劉來香│十八│九十年六月    │吳秀齡│
├──┼───────┼───┼──┼───────┼───┤
│十九│九十年七月    │周金貞│二十│九十年八月    │甲○○│
├──┼───────┼───┼──┼───────┼───┤
│廿一│九十年九月    │杜金塗│廿二│九十年十月    │乙○○│
├──┼───────┼───┼──┼───────┼───┤
│廿三│九十年十一月  │林金水│廿四│九十年十二月  │王玉是│
├──┼───────┼───┼──┼───────┼───┤
│廿五│九十一年一月  │黃敬仲│廿六│九十一年二月  │阿  鳳│
├──┼───────┼───┼──┼───────┼───┤
│廿七│九十一年三月  │黃麗敏│廿八│九十一年四月  │甲○○│
├──┼───────┼───┼──┼───────┼───┤
│廿九│九十一年五月  │癸○○│三十│九十一年六月  │劉榮珠│
│    │              │（會單│    │              │      │
│    │              │載為宋│    │    │      │
│    │              │太太）│    │              │      │
├──┼───────┼───┼──┼───────┼───┤
│卅一│九十一年七月  │戊○○│卅二│九十一年八月  │蔡小松│
├──┼───────┼───┼──┼───────┼───┤
│卅三│九十一年九月  │甲○○│卅四│九十一年十月  │林詒芳│
├──┼───────┼───┼──┼───────┼───┤
│卅五│九十一年十一月│吳英傑│卅六│九十一年十二月│吳英傑│
└──┴───────┴───┴──┴───────┴───┘
附表四（如附表一編號(一)互助會所示之詐欺明細）：
 ┌──┬──────┬──────┬──────┬──────────┐
 │會次│詐欺日期    │實際活會數  │該會次原排定│  詐  得   金   額  │
 │    │            │            │會款收取人  │                    │
 ├──┼──────┼──────┼──────┼──────────┤
 │十  │八十八年十月│二十七會    │丙○○      │二十一萬六千元（8,00│
 │    │十五日      │            │            │0〈活會應繳會款〉×2│
 │    │            │            │            │7〈活會會數〉）＝216│
 │    │            │            │            │,000                │
 ├──┴──────┴──────┴──────┼──────────┤
 │總       計       共        詐        得      │二十一萬六千元      │
 └───────────────────────┴──────────┘
附表五（如附表一編號(二)互助會所示之詐欺明細）：
 ┌──┬──────┬──────┬──────┬──────────┐
 │會次│詐欺日期    │實際活會數  │該會次原排定│  詐  得   金   額  │
 │    │            │            │會款收取人  │                    │
 │    │            │            │            │                    │
 ├──┼──────┼──────┼──────┼──────────┤
 │十六  │九十年四月十│二十一會    │癸○○      │二十一萬元（10,000〈│
 │    │日          │            │            │活會應繳會款〉×21〈│
 │    │            │            │            │活會會數〉）＝210,00│
 │    │            │            │            │0                   │
 ├──┼──────┼──────┼──────┼──────────┤
 │  │九十年十月十│十六會（包括│乙○○      │十六萬元（10,000〈活│
 │    │日          │癸○○一會）│            │會應繳會款〉×16〈活│
 │    │            │            │            │會會數〉）＝16,000  │
 │    │            │            │            │                    │
 ├──┴──────┴──────┴──────┼──────────┤
 │總       計       共        詐        得      │三十七萬元          │
 └───────────────────────┴──────────┘
附錄本案論罪科刑法條全文：
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
