【裁判字號】    92,易,582
【裁判日期】    920731
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  戊○○
                乙○○
右列被告因竊盜案件，經檢察官提起檢察官偵查結果，聲請簡易判決處刑，本院認不
宜逕予簡易判決處刑，判決如左：
    主  文
戊○○、乙○○共同連續竊盜，戊○○，累犯，處有期徒刑玖月；乙○○處有期徒刑
伍月，緩刑參年，緩刑期內付保護管束。
    事  實
一、戊○○前因偽造文書、竊盜罪，分別經臺灣板橋地方法院、臺灣士林地方法院判
    處有期徒刑七月、六月確定，前後罪接續執行，於民國九十一年十一月二十九日
    執行完畢。詎其猶不知悔改，復與乙○○共同意圖為自己不法所有之概括犯意，
    連續於附表編號一、二所示之時間、地點，由乙○○佯裝顧客以購物刷卡之方式
    ，引開附表編號一、二所示新光三越百貨公司專櫃服務人員丁○○、丙○○之注
    意，再由戊○○趁機徒手竊取如附表編號一、二所示之財物，得手後將竊得現金
    留供渠等花用，餘則丟棄於路旁。嗣於附表編號三所示之時間、地點，戊○○、
    乙○○以相同之手法，竊得附表編號三所示新光三越百貨公司專櫃服務人員甲○
    ○之財物，欲逃離現場時，為甲○○發現報警當場查獲，並扣得附表編號三所示
    甲○○之財物。
二、案經臺南市警察局第一分局報請臺灣臺南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告戊○○、乙○○在本院審理時坦承不諱（本院卷四六頁、四
    八頁），核與被害人丙○○、甲○○、丁○○於警詢指訴失竊皮包之情節大致相
    符（見警卷第九至十一二頁、偵查卷第一八頁），且有為警查扣附表編號三所示
    被害人甲○○之財物之扣押書及將該機車發還予被害人甲○○之贓物認領保管單
    各一紙在卷（警卷第一二、一三頁）可憑。足徵被告二人自白與事實相符，本件
    事證明確，其等竊盜犯行，堪以認定。
二、核被告戊○○、乙○○意圖為自己不法之所有，而竊取他人之財物，所為均係犯
    刑法第三百二十條第一項竊盜罪。被告二人間，有犯意聯絡，行為分擔，均應論
    以共同正犯。其等三次竊盜之犯行，時間緊接，犯罪構成要件相同，顯係基於概
    括犯意反覆為之，為連續犯，應依刑法第五十六條規定，以一罪論，並加重其刑
    。查被告戊○○前因偽造文書、竊盜罪，分別經臺灣板橋地方法院、臺灣士林地
    方法院判處有期徒刑七月、六月確定，前後罪接續執行，於九十一年十一月二十
    九日執行完畢，有臺灣高等法院被告全國前案紀錄表一份在卷可按，其於有期徒
    刑執行完畢後五年以內再犯本件有期徒刑以上之罪，為累犯，依刑法第四十七條
    規定，加重其刑。爰審酌被告戊○○有侵占、偽造文書、竊盜等犯罪前科（詳上
    引前案紀錄表），猶再犯本案，可見其並無警愓悔改之心，被告乙○○亦不知圖
    謀正取，其二人趁百貨公司服務人員離開櫃檯之際行竊，及其等犯罪之動機、目
    的、手段、所生危害、犯罪後坦承犯行等一切情狀，各量處如主文所示之刑，並
    諭知被告乙○○易科罰金之折算標準，以資懲儆。又被告乙○○尚無犯罪前科，
    未曾受有期徒刑以上刑之宣告，此有臺灣高等法院被告全國前案紀錄表一件附卷
    可憑，其坦承犯行頗具悔意，經此罪刑宣告之教訓後，當知所警惕而無再犯之虞
    ，本院認所宣告之刑，以暫不執行為適當，爰併宣告緩刑三年，以勵自新，又為
    輔導其遷善，緩刑期內併交付保護管束。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十條第一項、第四十七條、第七十四條第一款、第九十三條第一項，罰
金罰鍰提高標準條例第一條前段、第二條，判決如主文。
中      華      民      國      九十二    年      七      月    三十一  日
                              臺灣臺南地方法院刑事第六庭
                                  法  官  謝瑞龍
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀（應附繕本）。
                                  書記官  吳湘婷
中      華      民      國      九十二    年      八      月     一     日
附表：
┌──┬───────┬───────┬───┬─────────┬──┐
│編號│行  竊  時  間│行  竊  地  點│被害人│竊   得   財   物 │備註│
├──┼───────┼───────┼───┼─────────┼──┤
│一  │九十二年二月二│臺南市○○路新│丁○○│信用卡三張、提款卡│    │
│    │十日十三時許  │光三越百貨公司│      │一張、加油卡一張、│    │
│    │              │三樓          │      │丁○○身分證一張、│    │
│    │              │              │      │駕駛執照一張、現金│    │
│    │              │              │      │二千一百元。      │    │
├──┼───────┼───────┼───┼─────────┼──┤
│二  │九十二年二月二│臺南市○○路新│丙○○│信用卡、提款卡、健│    │
│    │十日二十時三十│光三越百貨公司│      │卡、手機、印章（數│    │
│    │分許          │三樓          │      │量不明）、手機一支│    │
│    │              │              │      │現金一千五百元。  │    │
├──┼───────┼───────┼───┼─────────┼──┤
│三  │九十二年二月二│臺南市○○路新│甲○○│信用卡五張、提款卡│    │
│    │十一日十一時三│光三越百貨公司│      │三張、甲○○身分證│    │
│    │十分許        │三樓          │      │一張、現金四千元。│    │
└──┴───────┴───────┴───┴─────────┴──┘
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項：意圖為自己或第三人不法之所有，而竊取他人之動產者，
                        為竊盜罪，處五年以下有期徒刑、拘役或五百元以下罰金
                        。


司法院資訊處製作；財團法人民間司法改革基金會備份。
