【裁判字號】    92,訴,742
【裁判日期】    920731
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  九十二年度訴字第七四二號
    原      告    華南商業銀行股份有限公司
    法定代理人    丁○○
    訴訟代理人    丙○○
    被      告    甲○○
?
                  乙○○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣貳佰玖拾陸萬柒仟肆佰捌拾玖元，及如附表所示各利息暨
違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣玖拾玖萬元供擔保後，得假執行。
    事實及理由
一、被告甲○○、乙○○○原均設定住所於台北市，惟兩造合意由本院為第一審管轄
    法院，業經記載於兩造所訂消費者貸款契約第十三條，有消費者貸款契約二份附
    卷可稽，本院自有管轄權，合先明。
二、被告甲○○、乙○○○未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
三、本件原告起訴主張：被告甲○○於民國（下同）九十年二月二十七日，邀同被告
    乙○○○為連帶保證人，向原告分別借款新台幣（下同）一百萬元及二百萬元，
    約定清償日期及利息、違約金之計算各如附表所示。借款本息之償還自九十年三
    月份起於每月二十七日攤還，並約定倘若有不依約給付本金或利息之情事，當即
    喪失一切債務之期限利益，債務視為全部到期。詎被告甲○○未能依約繳納利息
    及清償本金，利息僅繳至各如附表利息請求欄所示日期之前一日，原告屢經催討
    無效，共計尚積欠原告本金二百九十六萬七千四百八十九元及如附表所示之利息
    、違約金，爰依消費借貸及連帶保證之法律關係，請求判決被告應連帶給付原告
    二百九十六萬七千四百八十九元及如主文所示之利息、違約金，並願供擔保請准
    宣告假執行等語。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
四、原告主張之事實，業據提出消費者貸款契約、增補契約、轉帳支出傳票、轉帳收
    入傳票、貸款本息攤還表各二份、原告基本放款利率變動表一件、郵政儲金利率
    表二紙、戶籍謄本二份等為證（以上均為影本，並經核對原本無訛），堪認原告
    之主張為真實。從而，原告本於消費借貸及連帶保證之法律關係，請求被告連帶
    給付二百九十六萬七千四百八十九元，及如附表所示之利息、違約金，即為有理
    由，應予准許。
五、原告陳明願供擔保以代釋明，請求宣告假執行，核無不合，爰酌定相當擔保金額
    ，併准許之。
六、本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五條
    第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      七      月    三十一    日
                                臺灣臺南地方法院民事第三庭
~B法      官  林逸梅
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      七      月    三十一    日
~B法院書記官  魏芝雯
~F0
~T40
附表（九十二年度訴字第七四二號）
┌──┬──────┬────────┬─────────┬─────────┬─────────────┬─────┐
│編號│本      金  │借款日及到期日  │  約  定  利  息  │利          息    │違        約        金    │原借款金額│
│    │（新台幣）  │                │                  │                  │                          │（新台幣）│
├──┼──────┼────────┼─────────┼─────────┼─────────────┼─────┤
│    │            │                │第一年按原告基本放│                  │自民國九十年九月二十九日起│          │
│    │            │民國九十年二月二│款利率減碼百分之一│自民國九十年八月二│至民國九十一年三月二十八日│          │
│    │九十八萬八千│十七日起至民國一│計息，第二年起按原│十八日起至清償日止│止，按上開利率百分之十，自│一百萬元  │
│一  │零五十七元  │一○年二月二十七│告基本放款利率加碼│，按週年利率百分之│民國九十一年三月二十九日起│          │
│    │            │日              │百分之○．一五計息│六．七八七計算之利│至清償日止，按上開利率百分│          │
│    │            │                │                  │息                │之二十計算之違約金        │          │
├──┼──────┼────────┼─────────┼─────────┼─────────────┼─────┤
│    │            │                │按郵政儲金匯業局二│                  │自民國九十年七月二十九日起│          │
│    │            │民國九十年二月二│年期定期儲蓄存款機│自民國九十年六月二│至民國九十一年一月二十八日│          │
│二  │一百九十七萬│十七日起至民國一│動利率加碼年率百分│十八日起至清償日止│止，按上開利率百分之十，自│二百萬元  │
│    │九千四百三十│一○年二月二十七│之一按月計付，並於│，按週年利率百分之│民國九十一年一月二十九日起│          │
│    │二元        │日              │郵政儲金匯業局二年│五．四計算之利息  │至清償日止，按上開利率百分│          │
│    │            │                │期定期儲蓄存款機動│                  │之二十計算之違約金        │          │
│    │            │                │利率調整時隨同調整│                  │                          │          │
├──┴──────┴────────┴─────────┴─────────┴─────────────┴─────┤
│本金合計：新台幣二百九十六萬七千四百八十九元                                                                        │
└──────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
