【裁判字號】    92,重訴,105
【裁判日期】    920731
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  九十二年度重訴字第一○五號
    原      告    華南商業銀行股份有限公司
    法定代理人    庚○○
    訴訟代理人    戊○○
                  己○○
    被      告    甲○○
                  丙○○
                  乙○○
                  丁○○    .
                            住.
                            身.
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣陸佰貳拾壹萬壹仟伍佰拾壹元及各如附表編號一至編號
四所示之利息暨違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、被告經合法通知，無正當理由，均未於言詞辯論期日到場，核無民事訴訟法第三
    百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告起訴主張：被告甲○○分別於民國（下同）八十六年一月八日、八十六
    年九月三十日、八十六年十二月十八日及八十七年三月九日邀同其餘被告丙○○
    、王旻閔、丁○○為連帶保證人，向原告借款四筆共新台幣（下同）七百萬元，
    各筆借款金額、借款日、到期日、約定利息如附表所示，並約定按月平均攤還本
    息，如有任何一宗債務不依約清償本金、利息時，即視為全部到期。詎被告甲○
    ○各自附表所示利息起算日起即未依約繳納本息，屢經原告催討迄未清償，依約
    已喪失期限利益，共計尚積欠本金六百二十一萬一千五百三十一元及如附表所示
    之利息、違約金。爰依消費借貸契約及連帶保證契約請求被告負連帶清償之責任
    。
三、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
四、原告主張之事實，業據提出消費者貸款契約四份、貸款本息攤還表四份、轉帳支
    出傳票暨轉帳收入傳票各四份、原告基本放款利率變動表一份、戶籍謄本三份等
    為證（以上均為影本，並經核對原本無訛），堪信原告之主張為真實。從而，原
    告本於消費借貸及連帶保證之法律關係，請求被告連帶給付六百二十一萬一千五
    百三十一元及如附表所示之利息暨違約金，即為有理由，應予准許。
五、本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五第
    二項，判決如主文。
中      華      民      國    九十二    年      七      月    三十一    日
                                臺灣臺南地方法院民事第三庭
~B法      官  林逸梅
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      七      月    三十一    日
~B法院書記官  魏芝雯
~F0
~T40
附表(九十二年度重訴字第一○五號)
┌──┬──────┬────────┬─────────┬─────────┬─────────────┬─────┐
│編號│本      金  │借款日及到期日  │  約  定  利  息  │利          息    │違        約        金    │原借款金額│
│    │（新台幣）  │                │                  │                  │                          │（新台幣）│
├──┼──────┼────────┼─────────┼─────────┼─────────────┼─────┤
│    │            │                │按原告基本放款利率│                  │自民國九十一年八月九日起至│          │
│    │二百六十二萬│民國八十六年一月│加碼年率百分之一．│自民國九十一年七月│民國九十二年二月八日止，按│          │
│一  │六千六百元  │八日起至民國一○│六五計息，嗣隨原告│八日起至清償日止，│前開利率百分之十，自民國九│三百萬元  │
│    │            │六年一月八日止  │基本放款利率調整而│按週年利率百分之七│十二年二月九日起至清償日止│          │
│    │            │                │調整              │．八九五計算之利息│，按前開利率百分之二十計算│          │
│    │            │                │                  │                  │之違約金                  │          │
├──┼──────┼────────┼─────────┼─────────┼─────────────┼─────┤
│    │            │                │按原告基本放款利率│                  │自民國九十一年八月一日起至│          │
│    │            │民國八十六年九月│加碼年率百分之一．│自民國九十一年六月│民國九十二年一月三十一日止│          │
│二  │一百七十八萬│三十日起至民國一│○二五計息，嗣隨原│三十日起至清償日止│，按前開利率百分之十，自民│二百萬元  │
│    │二千五百四十│○六年九月三十日│告基本放款利率調整│，按週年利率百分之│國九十二年二月一日起至清償│          │
│    │一元        │止              │而調整            │七．九九五計算之利│日止，按前開利率百分之二十│          │
│    │            │                │                  │息                │計算之違約金              │          │
├──┼──────┼────────┼─────────┼─────────┼─────────────┼─────┤
│    │            │                │                  │                  │自民國九十一年八月十九日起│          │
│    │            │民國八十六年十二│按原告基本放款利率│自民國九十一年七月│至民國九十二年二月十八日止│          │
│三  │八十九萬五千│月十八日起至民國│加碼年率百分之一．│十八日起至清償日止│，按前開利率百分之十，自民│一百萬元  │
│    │九百二十三元│一○六年十二月十│○二五計息，嗣隨原│，按週年利率百分之│國九十二年二月十九日起至清│          │
│    │            │八日止          │告基本放款利率調整│七．八九五計算之利│償日止，按前開利率百分之二│          │
│    │            │                │而調整            │息                │十計算之違約金            │          │
├──┼──────┼────────┼─────────┼─────────┼─────────────┼─────┤
│    │            │                │                  │                  │自民國九十一年八月十日起至│          │
│    │            │民國八十七年三月│按原告基本放款利率│自民國九十一年七月│民國九十二年二月九日止，按│          │
│四  │九十萬六千四│九日起至民國一○│加碼年率百分之一．│九日起至清償日止，│前開利率百分之十，自民國九│一百萬元  │
│    │百六十七元  │七年三月九日止  │五二五計息，嗣隨原│按週年利率百分之七│十二年二月十日起至清償日止│          │
│    │            │                │告基本放款利率調整│．八九五計算之利息│，按前開利率百分之二十計算│          │
│    │            │                │而調整            │                  │之違約金                  │          │
├──┴──────┴────────┴─────────┴─────────┴─────────────┴─────┤
│本金合計：新台幣六百二十一萬一千五百三十一元                                                                        │
└──────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
