【裁判字號】    92,上訴,628
【裁判日期】    920731
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺南分院刑事判決    九十二年度上訴字第六二八號  Ａ
      上  訴  人  臺灣嘉義地方法院檢察署檢察官
      被      告  未  ○  ○
右上訴人因被告竊盜案件，不服中華民國九十二年四月卅日臺灣嘉義地方法院九十二
年度訴字第一三三號第一審判決（起訴案號：臺灣嘉義地方法院檢察署九十二年度偵
字第一三三九號；併辦案號：九十二年度偵字第一九○三、二○五二、三三五二號）
，提起上訴，本院判決如左：
      主      文
原判決撤銷。
未○○以犯竊盜罪為常業，處有期徒刑貳年。
      事      實
一、未○○意圖為自己不法之所有，並基於常業竊盜犯意，先後於附表所示時間，在
    附表所示地點，以附表所示方法，竊取附表所示物品。嗣於九十二年二月十七日
    下午二時四十分許，經警查獲，並扣得登喜路石英手錶一只，新台幣（下同）一
    千九百六十元在案。
二、案經午○○訴由嘉義縣警察局布袋分局報請台灣嘉義地方法院檢察署檢察官偵查
    起訴。
      理      由
一、右揭事實，業據上訴人即被告未○○於警偵訊及審理時，均坦承不諱（詳80-463
    號警卷三至五頁，80-562號警卷一至二頁，三三五二號偵查卷所附警卷一至二頁
    ，偵查卷1339號十二至十四頁，原審卷十四至十六、廿七、六二至六五頁，本院
    上訴卷卅七、四五至四八頁），核與附表所示被害人巳○○、己○、辰○○、癸
    ○○、戊○○、甲○○、酉○、丁○○、壬○○、申○○、庚○○、乙○○○、
    辛○○、卯○○、寅○○、丑○○、子○○、午○○、丙○○○等十九人指訴相
    符，復有扣押書、贓物認領保管單在卷可稽（詳警卷80-463號廿二、廿三、廿五
    頁）。本件被告常業竊盜犯行，事證明確，均堪以認定。
二、按刑法上常業犯，祇須有賴某種犯罪為生意思，而以該犯罪為其謀生職業，即為
    已足。被告是否尚有其他職業，則非所問。本件被告辯稱：其係以擺路邊攤，賣
    香腸維生云云（詳原審卷十六頁）。然被告自九十一年二月間起，迄九十二年二
    月十七日止，犯有附表所示十九次竊盜犯行，每次得款千餘元至二萬餘元不等，
    顯然被告有長期從事竊盜為業意思。以此言之，被告藉竊盜牟利，憑以維生，應
    成立常業竊盜犯。
三、核被告所為，係犯刑法第三百廿二條常業竊盜罪。公訴人雖僅就附表編號05、09
    、14、16至19部分竊盜犯行起訴。然檢察官就犯罪事實之一部起訴者，其效力及
    於全部。本件被告所犯附表編號01至04、06至08、10至13、15部分所示竊盜犯行
    ，與公訴人起訴事實，有常業犯裁判上一罪關係，應為起訴效力所及，本院自得
    併予審判。
四、原審以被告罪證明確，因予論罪科刑，固非無見。惟查：(一)本件經原審判決後，
    檢察官不服原判決，提起上訴，認被告所犯附表竊盜犯行，其中編號02至04、07
    、15等五件竊盜犯行，與原審論罪科刑部分，有常業犯裁判上一罪關係，原審未
    及審酌，顯有未當。(二)又附表編號05部分竊盜，原判決載為九十一年三月「二日
    」；然被告係於九十一年三月「廿二日」晚上十二時許所犯。又附表編號09部分
    竊盜，原判決記載犯罪時間，為九十二年一月廿四日「十六時許」；然本件被告
    係於九十二年一月廿四日「十八時許」竊盜。又附表編號10部分竊盜，被告係於
    九十二年一月廿五日凌晨二時十分許，侵入住宅竊盜；原判決誤為「九十一年」
    ，且未記明犯罪時間，致無法確認被告是否於夜間侵入住宅竊盜。又附表編號14
    部分竊盜犯行，原判決認犯罪時間，為九十二年二月一日「廿時許」；惟被告係
    於九十二年二月一日「十七時許」竊盜，且非夜間所犯。又附表編號18部分竊盜
    犯行，原判決記載為九十二年二月十六日「十八時許」；惟被告係於九十二年二
    月十六日上午「十一時許」所犯，原判決所載，均有未當。檢察官上訴意旨，指
    摘及此，為有理由，自應由本院將原判決撤銷改判。爰審酌被告有毒品、公共危
    險等前科，有台灣高等法院被告全國前案紀錄表附卷可參。併審酌被告智識程度
    為國中肄業及其犯罪動機、手段、所生損害、被害人精神遭受痛苦、犯後坦承犯
    行，暨犯後深表悔意等一切情狀，量處如主文第二項所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第三百廿二條，判決如主文。
本案經檢察官楊治宇到庭執行職務。
中    華    民    國      九十二      年      七      月      三十一    日
                                  臺灣高等法院臺南分院刑事第六庭
                                      審判長法官  董    武    全
                                            法官  許    進    國
                                            法官  宋    明    中
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  黃    全    忠
中    華    民    國      九十二      年      八      月        五      日
附錄法條：
刑法第三百廿二條：
以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
附表：
┌──┬────┬──────────┬─────────┬───┬───
│編號│犯罪時間│   犯  罪  地  點   │  犯  罪  方  法  │被害人│失 竊
├──┼────┼──────────┼─────────┼───┼───
│ 01 │2.間  │嘉義縣布袋鎮興中里十│徒手破壞上址四樓窗│巳○○│現金一
│    │        │五鄰博愛一街八號    │戶，進入竊取財物。│      │。
├──┼────┼──────────┼─────────┼───┼───
│ 02 │2.中旬│嘉義縣布袋鎮九龍里七│徒手進入上址，竊取│己  ○│金牌一
│    │十二時許│鄰太平路二八八號    │財物。            │      │
├──┼────┼──────────┼─────────┼───┼───
│ 03 │2.中旬│嘉義縣布袋鎮岑海里十│由大門進入上址，竊│辰○○│金牌一
│    │十二時許│一鄰海運街一五八號  │取財物。          │      │
├──┼────┼──────────┼─────────┼───┼───
│ 04 │3.中旬│嘉義縣布袋鎮九龍里十│由大門進入，徒手竊│癸○○│金牌一
│    │十二時許│五鄰太平路二二六號  │取財物            │      │
├──┼────┼──────────┼─────────┼───┼───
│ 05 │3.二│嘉義縣布袋鎮○○○街│逾越安全設備夜間侵│戊○○│現金二
│    │十四時許│十六之一號          │入住宅徒手竊取財物│      │
├──┼────┼──────────┼─────────┼───┼───
│ 06 │11.初  │嘉義縣布袋鎮岑海里十│徒手破壞上址門窗，│甲○○│項鍊一
│    │        │五鄰海安街十八號    │進入竊取財物。    │      │金一萬
├──┼────┼──────────┼─────────┼───┼───
│ 07 │1.2.十│嘉義縣朴子市大鄉里大│徒手竊取上址內之金│酉  ○│金牌六
│    │三時許  │康榔二二九之十五號  │牌六面、手鐲二條。│      │鐲二條
├──┼────┼──────────┼─────────┼───┼───
│ 08 │1.17.五│嘉義縣布袋鎮光復里一│由上址廁所窗戶進入│丁○○│三千元
│    │時卅分許│段十七巷二弄廿號    │，竊取財物。      │      │一具（
│    │        │                    │                  │      │182032
├──┼────┼──────────┼─────────┼───┼───
│ 09 │1.十│嘉義縣布袋鎮振寮里一│徒手攀爬，侵入住宅│壬○○│金項鍊
│    │八時許  │八一之五號          │竊取財物。        │      │金手鍊
│    │        │                    │                  │      │金手鐲
│    │        │                    │                  │      │金戒指
│    │        │                    │                  │      │，總重
├──┼────┼──────────┼─────────┼───┼───
│ 10 │1.二│嘉義縣布袋鎮龍江里七│夜間侵入住宅，徒手│申○○│價值約
│    │時十分許│鄰新厝仔一二二之一號│竊取財物。        │      │之玉器
├──┼────┼──────────┼─────────┼───┼───
│ 11 │1.零│嘉義縣布袋鎮岑海里十│未破壞門窗，夜間侵│庚○○│金牌一
│    │時許    │二鄰新西路一四三號  │入住宅竊取財物。  │      │金二千
├──┼────┼──────────┼─────────┼───┼───
│ 12 │1.十│嘉義縣布袋鎮岑海里十│由上址三樓窗戶，進│沈林銹│黃金及
│    │四時許  │四鄰新西路一四七號  │入竊取財物        │雲    │指，價
│    │        │                    │                  │      │萬元。
├──┼────┼──────────┼─────────┼───┼───
│ 13 │1.十│嘉義縣布袋鎮岑海里十│徒手破壞上址門窗，│辛○○│現金二
│    │三時卅分│一鄰海運街十七號    │進入竊取財物。    │      │
├──┼────┼──────────┼─────────┼───┼───
│ 14 │2.1.十│嘉義縣布袋鎮○○街四│徒手攀爬，侵入住宅│卯○○│金牌一
│    │七時許  │十巷三三弄一號      │竊取財物。        │      │約一錢
├──┼────┼──────────┼─────────┼───┼───
│ 15 │2.10.廿│嘉義縣布袋鎮新厝里三│由三樓破壞門窗，夜│寅○○│女用戒
│    │時卅分許│鄰新厝仔三四一之廿號│間侵入住宅竊取財物│      │得手。
├──┼────┼──────────┼─────────┼───┼───
│ 16 │2.13.十│嘉義縣布袋鎮岑海里平│攀爬侵入竊取財物。│丑○○│登喜路
│    │三時許  │街卅八號            │                  │      │錶一支
├──┼────┼──────────┼─────────┼───┼───
│ 17 │2.16.十│嘉義縣布袋鎮岱江里清│攀爬侵入上址，竊取│子○○│現金二
│    │五時許  │水街四十巷四五號    │財物。  │      │元
├──┼────┼──────────┼─────────┼───┼───
│ 18 │2.16.十│嘉義縣布袋鎮岑海里十│侵入上址竊取財物。│午○○│金項鍊
│    │一時    │四鄰海興街二五六號  │                  │      │金戒指
├──┼────┼──────────┼─────────┼───┼───
│ 19 │2.17.十│嘉義縣布袋鎮光復里十│由後門侵入住宅，竊│周柯貴│金戒指
│    │五時卅分│四鄰光復路一段廿四號│取財物            │美    │重約壹
│    │許      │                    │                  │      │九厘
└──┴────┴──────────┴─────────┴───┴───


司法院資訊處製作；財團法人民間司法改革基金會備份。
