【裁判字號】    91,訴,1373
【裁判日期】    920731
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣臺北地方法院刑事判決                        九十一年度訴字第一三七三號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  戊○○
                （原名
                ：翁玉
                良）
                丙○○
    右二人共同
    選任辯護人  成介之律師
    被      告  丁○○
                乙○○
右列被告等因偽造有價證券等案件，經檢察官提起公訴（九十一年度偵字第三六五四
號），本院判決如左：
    主      文
乙○○、丁○○、丙○○、戊○○共同連續行使偽造之信用卡，乙○○、丁○○、丙
○○各處有期徒刑肆月，如易科罰金，均以參佰元折算壹日，戊○○累犯，處有期徒
刑伍月，如易科罰金，以參佰元折算壹日。
偽造之上海商業銀行卡號0000000000000000號信用卡壹張、偽造之
花旗銀行卡號0000000000000000號信用卡壹張、偽造之上海商業銀
行卡號0000000000000000號信用卡壹張及卡號000000000
0000000號信用卡之二聯式簽帳單顧客簽名欄內之偽造「吳沛綺」署押共肆枚
、卡號0000000000000000號信用卡之二聯式簽帳單顧客簽名欄內之
偽造「吳菁琳」署押共捌枚，均沒收。
    事      實
一、乙○○明知其依雜誌上所刊登之廣告去電以每張新臺幣（下同）五千元購得之(1)
    上海商業銀行卡號為0000000000000000號、(2)上海商業銀行卡
    號為0000000000000000號（均應配屬於新竹國際商業銀行所發
    行且持卡人分別為吳德明、李郁芬之信用卡）、(3)花旗銀行卡號為000000
    0000000000號（原配屬於臺新銀行所發行且持卡人為王儷儒之信用卡
    ）等分別已經不詳之人於持卡人欄簽具「吳沛綺」、「吳菁琳」、「李靖嫻」姓
    名之信用卡三張均屬偽造，竟夥同有犯意聯絡之丁○○、丙○○、戊○○（前於
    民國八十七年間因違反麻醉藥品管理條例案件，經臺灣高等法院判處有期徒刑六
    月，於八十七年三月十六日易科罰金執行完畢），共同基於意圖為自己不法所有
    之概括犯意，連續於如附表所示之時、地，持各該項下所示之偽造信用卡，刷卡
    消費購買如附表各項下所示價值之財物，並推由附表所示之人在二聯式簽帳單上
    偽造「吳沛綺」、「吳菁琳」署押，足生損害於「吳沛綺」、「吳菁琳」、如附
    表所示各特約商店及新竹銀行、臺新銀行對所發行信用卡管理之正確性。嗣於民
    國九十年十月二十九日下午四時四十分許，乙○○、丁○○、丙○○、戊○○四
    人，在臺北市○○區○○路漢神百貨公司資生堂化妝品專櫃，由乙○○、丁○○
    二人持偽造之上海商業銀行卡號為0000000000000000號信用卡
    ，欲購買優百洗面皂等化妝品時，為店員鄭明佩發現有異，旋即報警查獲，並扣
    得前述偽造之上海商業銀行卡號0000000000000000號、花旗銀
    行卡號為0000000000000000號之信用卡各一張。
二、案經臺北市政府警察局文山第二分局報請臺灣臺北地方法院檢察署檢察官偵查起
    訴。
    理      由
一、右揭犯罪事實，業據被告乙○○、丁○○、丙○○、戊○○四人於本院審理時均
    坦承不諱，並經證人即欣琦皮鞋店服務人員蘇麗梅、三商百貨公司高絲專櫃服務
    人員石芳玲、漢神百貨公司高絲專櫃美容師陳乃心、漢神百貨公司資生堂專櫃美
    容師鄭明佩、漢神百貨公司營業科長莊程全分別於警訊及偵查中證述屬實，而扣
    案之二張信用卡（卡號分別係0000000000000000號、0000
    000000000000號）及未扣案之信用卡（卡號係000000000
    0000000號）均屬偽造一節，亦經證人即臺新銀行領組甲○○及新竹銀行
    法務人員李淑芬於警訊中證述無訛，又有信用卡簽帳單商店存根一件、影本五件
    附卷可稽，且有漢神百貨公司監視錄影帶一捲及翻拍照片十一幀在卷可考，足認
    被告等自白與事實相符，罪證明確，犯行均堪認定。
二、按簽帳單具有持卡人與特約商店之交易契約書性質，屬私文書之一種。被告乙○
    ○、丁○○、丙○○、戊○○於如附表所示之時、地行使該偽造之信用卡及簽帳
    單據，核渠等所為，均係犯刑法第二百零一條之一第二項行使偽造信用卡罪及刑
    法第二百十六條、第二百十條行使偽造私文書罪（起訴書原載刑法第二百十七條
    、三百三十九條第一項、第三項部分，業經檢察官於審判期日到庭更正起訴法條
    為刑法第二百零一條之一第二項、第二百十六條、第二百十條之罪）。被告等收
    受偽卡及偽造私文書之低度行為，應為行使之高度行為所吸收，均不另論罪。且
    被告等偽造私文書中所為之署押，為構成該等私文書之一部，亦不另論罪。而行
    使偽造信用卡，亦與偽造有價證券相同，已含有詐欺罪之本質，不再論以詐欺罪
    ，併此敘明。被告四人具有犯意聯絡及行為分擔，為共同正犯。又渠等先後多次
    行使偽造信用卡及行使偽造私文書之犯行，時間緊密，犯罪構成要件相同，顯均
    係基於概括犯意為之，為連續犯，依刑法第五十六條規定，均各以一罪行使偽造
    信用卡、行使偽造私文書罪論，並加重其刑。且其等所犯行使偽造信用卡及行使
    偽造私文書二罪間，有方法結果之牽連關係，依刑法第五十五條規定，應從較重
    之行使偽造信用卡罪處斷。查被告戊○○前曾於八十七年間因違反麻醉藥品管理
    條例案件，經臺灣高等法院判處有期徒刑六月，於八十七年三月十六日易科罰金
    執行完畢，有臺灣高等法院被告全國前案紀錄表在卷可按，其於刑之執行完畢後
    五年之內，再犯本案之罪，係屬累犯，應依刑法第四十七條之規定遞加重其刑。
    爰審酌被告等年值青壯，不思正道取財，貪慾圖便，犯罪所得非微，惟犯罪後尚
    能坦承犯行等一切情狀，分別量處如主文所示之刑，並均諭知易科罰金之折算標
    準，以示懲儆。
三、扣案之上海商業銀行卡號0000000000000000號及花旗銀行卡號
    為0000000000000000號之信用卡各一張，及未扣案之上海商業
    銀行卡號為0000000000000000號信用卡一張，均係偽造之信用
    卡，不問屬於犯人與否，應依刑法第二百零五條規定，均併予宣告沒收；又卡號
    0000000000000000號信用卡之二份二聯式簽帳單顧客簽名欄內
    之偽造「吳沛綺」署押共四枚、卡號0000000000000000號信用
    卡之四份二聯式簽帳單顧客簽名欄內之偽造「吳菁琳」署押共八枚，分別為如附
    表所示各次犯罪時、地所偽簽，不問屬於犯人與否，應依刑法第二百十九條規定
    ，均併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百零一條之一第二項、第二百零五條、第二百十六條、第二百十條、第二百
十九條、第五十五條、第四十七條、第四十一條第一項前段，罰金罰鍰提高標準條例
第二條，判決如主文。
本案經檢察官呂俊儒到庭執行職務
中      華      民      國    九十二    年      七      月    三十一    日
                                      臺灣臺北地方法院刑事第九庭
                                          法  官  張  江  澤
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  陳  泰  寧
中      華      民      國    九十二    年      八      月      四      日
附錄本案論罪科刑法條全文：
刑法第二百零一條之一第二項：
意圖供行使之用，而偽造、變造信用卡、金融卡、儲值卡或其他相類作為簽帳、提款
、轉帳或支付工具之電磁紀錄物者，處一年以上七年以下有期徒刑，得併科三萬元以
下罰金。
行使前項偽造、變造之信用卡、金融卡、儲值卡或其他相類作為簽帳、提款、轉帳或
支付工具之電磁紀錄物，或意圖供行使之用，而收受或交付於人者，處五年以下有期
徒刑，得併科三萬元以下罰金。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
附表：
┌──┬────────┬─────┬─────┬──────┬───┐
│編號│  時間          │地點      │刷卡金額  │偽造之信用  │簽帳單│
│    │                │          │（新臺幣）│卡卡號      │之偽造│
│    │                │          │          │            │署押  │
├──┼────────┼─────┼─────┼──────┼───┤
│一  │民國九十年十月二│臺北縣新店│五千一百元│四五七九五五│吳沛綺│
│    │十九日下午三時二│市○○路一│（男鞋一雙│○三○○○五│（孫瑟│
│    │十三分許        │九五號欣琦│）        │○○一七    │君所簽│
│    │                │皮鞋店    │          │            │）    │
├──┼────────┼─────┼─────┼──────┼───┤
│二  │民國九十年十月二│臺北縣新店│一千九百元│四五七九五五│吳菁琳│
│    │十九日下午三時二│市○○路一│（女鞋一雙│○五二○○四│（李沁│
│    │十四分許        │九五號欣琦│）        │六○○一    │芸所簽│
│    │                │皮鞋店    │          │            │）    │
├──┼────────┼─────┼─────┼──────┼───┤
│三  │民國九十年十月二│臺北縣新店│二千一百元│四五七九五五│吳菁琳│
│    │十九日下午三時二│市○○路一│（女鞋一雙│○五二○○四│（李沁│
│    │十五分許        │九五號欣琦│）        │六○○一    │芸所簽│
│    │                │皮鞋店    │          │            │）    │
├──┼────────┼─────┼─────┼──────┼───┤
│四  │民國九十年十月二│臺北縣新店│四千九百元│四五七九五五│吳菁琳│
│    │十九日下午三時五│市○○路二│（化妝品）│○五二○○四│（李沁│
│    │十四分許        │段八○號三│          │六○○一    │芸所簽│
│    │                │商百貨高絲│          │            │）    │
│    │                │化妝品專櫃│          │            │      │
├──┼────────┼─────┼─────┼──────┼───┤
│五  │民國九十年十月二│臺北縣新店│三千六百元│四五七九五五│吳沛綺│
│    │十九日下午四時  │市○路路二│（化妝品）│○三○○○五│（孫瑟│
│    │                │段八○號三│          │○○一七    │君所簽│
│    │                │商百貨高絲│          │            │）    │
│    │                │化妝品專櫃│          │            │      │
├──┼────────┼─────┼─────┼──────┼───┤
│六  │民國九十年十月二│臺北市文山│六千七百元│四五七九五五│吳菁琳│
│    │十九日下午四時二│區○○路漢│（男鞋一雙│○五二○○四│（李沁│
│    │十九分許        │神百貨高絲│）        │六○○一    │芸所簽│
│    │                │化妝品專櫃│          │            │      │
├──┼────────┼─────┼─────┼──────┼───┤
│七  │民國九十年十月二│臺北市文山│（化妝品）│四五七九六一│（未簽│
│    │十九日下午四時三│區○○路漢│          │○一○二三九│名）  │
│    │十四分許        │神百貨高絲│          │八五○九    │      │
│    │                │化妝品專櫃│          │            │      │
├──┼────────┼─────┼─────┼──────┼───┤
│八  │民國九十年十月二│臺北市文山│（化妝品）│四五七九五五│（未簽│
│    │十九日下午四時四│區○○路漢│          │○三○○○五│名）  │
│    │十分許          │神百貨資生│          │○○一七    │      │
│    │                │堂專櫃    │          │            │      │
└──┴────────┴─────┴─────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
