【裁判字號】    92,除,2531
【裁判日期】    920731
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二五三一號
    聲  請  人  愛因斯坦科技中心管理委員會
    法定代理人  甲○○
    訴訟代理人  乙○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第一一七一號公示催告。
二、所定申報權利期間，已分別於民國九十二年五月十八日及同年六月十八日屆滿，
    迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      七      月    三十一    日
                                  民事第六庭  法  官    詹駿鴻
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      七      月    三十一    日
                                              書記官    官碧玲
┌────────────────────────────────────────────────────────┐
│附表：                                                                                                          │
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１１│新世紀資通股份有限│中國信託銀行敦南分│九十一年十一月一日    │柒仟元            │ＢＫ一四九二七一│14  │
│    │公司徐旭東        │行                │                      │                  │三              │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│２１│新世紀資通股份有限│中國信託銀行敦南分│九十一年十二月一日    │柒仟元            │ＢＫ一四九二七一│15  │
│    │公司徐旭東        │行                │                      │                  │四              │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
