【裁判字號】    92,除,2677
【裁判日期】    920731
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二六七七號
    聲  請  人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第五九九八號公示催告。
二、所定申報權利期間，已於民國九十二年六月二十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      七      月    三十一    日
                    民事第六庭  法  官    姜悌文
┌───────────────────────────────────────────────────┐
│附表：                                                                                                │
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│１  │台新國際商業銀行              │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
│    │                              │六                          │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│２  │台新國際商業銀行              │八八─ＮＸ─0000000─│        │壹    │貳佰陸拾│      │
│    │                              │六                          │        │      │陸      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│３  │台新國際商業銀行              │八八─ＳＤ─0000000─│        │壹    │壹仟    │      │
│    │                              │三                          │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│４  │台新國際商業銀行              │八八─ＳＸ─0000000─│        │壹    │柒佰肆拾│      │
│    │                              │二                          │        │      │壹      │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      七      月    三十一    日
                                 書記官    陳鳳瀴


司法院資訊處製作；財團法人民間司法改革基金會備份。
