【裁判字號】    92,除,2617
【裁判日期】    920731
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二六一七號
    聲  請  人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第二六號公示催告。
二、所定申報權利期間，已於民國九十二年七月十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      七      月    三十一    日
                              民事第五庭  法  官    林秀圓
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      七      月    三十一    日
                                          書記官    林蓮女
┌────────────────────────────────────────────────────────┐
│附表：                                                                              九十二年度除字第二六一七號  │
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１  │正泉貿易有限公司  │復華商業銀行南門分│九十一年九月三十日    │肆仟陸佰貳拾肆元  │ＡＡ四二四二五一│    │
│    │許素琴            │行                │                      │                  │九              │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│２  │正泉貿易有限公司  │復華商業銀行南門分│九十一年九月五日      │玖萬壹仟柒佰肆拾元│ＡＡ四二四二五一│    │
│    │許素琴            │行                │                      │                  │八              │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
