【裁判字號】    92,除,2798
【裁判日期】    920731
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二七九八號
    聲  請  人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第五九九○號公示催告。
二、所定申報權利期間，已於民國九十二年六月二十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      七      月    三十一    日
                                  民事第二庭  法  官  汪漢卿
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      八      月      五      日
                                              書記官  許婉如
~f0
~t24
┌───────────────────────────────────────────────────┐
│附表：                                                                      九十一年度催字第五九九０號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│１  │華南商業銀行股份有限公司      │八六ＮＸ─一六０二三四─四  │        │      │肆佰    │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
