【裁判字號】    92,除,2167
【裁判日期】    920731
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二一六七號
    聲  請  人  甲○○
    訴訟代理人  乙○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第二五六五號公示催告。
二、所定申報權利期間，已分別於民國九十二年四月四日、九十二年五月四日、九十
    二年六月四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      七      月    三十一    日
                              民事第二庭  法  官    黃雯惠
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      七      月    三十一    日
                                          書記官    林玗倩
┌────────────────────────────────────────────────────────┐
│附表：                                                                                                          │
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│  一│黃吉勝            │華南商業銀行瑞祥分│九十一年九月三十日    │參萬元            │0000000  │    │
│    │                  │行                │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│  二│黃吉勝            │華南商業銀行瑞祥分│九十一年十月三十一日  │參萬元            │0000000  │    │
│    │                  │行                │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│  三│黃吉勝            │華南商業銀行瑞祥分│九十一年十一月三十日  │參萬元            │0000000  │    │
│    │                  │行                │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
