【裁判字號】    92,除,2709
【裁判日期】    920731
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二七０九號
    聲  請  人  國泰人壽保險股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以八十九年度催字第二七八六號公示催告。
二、所定申報權利期間，已於民國九十二年四月十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      七      月    三十一    日
                                         民事第四庭  法  官    陳博文
右正本係照原本作成
本判決不得上訴。
中      華      民      國    九十二    年      七      月    三十一    日
                                                     書記官    蔡嘉萍
┌────────────────────────────────────────────────────────┐
│附表：                                                                                                          │
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１  │國泰人壽保險股份有│世華聯合商業銀行營│八十九年三月二十八日  │陸萬元            │0000000  │    │
│    │限公司  乙○○    │業部              │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
