【裁判字號】    92,除,2672
【裁判日期】    920731
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二六七二號
    聲  請  人  乙○○
    訴訟代理人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十年度催字第四八八一號公示催告。
二、所定申報權利期間，已於民國九十二年六月二十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      七      月    三十一    日
                              民事第五庭  法  官    林秀圓
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      七      月    三十一    日
                                          書記官    林蓮女
┌────────────────────────────────────────────────────────┐
│附表：                                                                                九十二年度除字第二六七二號│
├──┬─────────┬─────────────┬───────────┬─────┬──────┬────┤
│編號│  發  行  公  司  │  受  益  憑  證  名  稱  │受  益  憑  證  號  碼│  張  數  │ 單  位  數 │ 備  考 │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│１  │富邦證券投資信託股│富邦幸福證券投資信託基金  │１２－Ｄ２－０１－１０│１        │７７６６‧４│        │
│    │份有限公司        │                          │０５３８４７          │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│２  │富邦證券投資信託股│富邦幸福證券投資信託基金  │１２－Ｄ２－０１－１０│１        │  ６４５‧６│        │                 │        │
│    │份有限公司        │                          │０８２６５４          │          │            │        │
└──┴─────────┴─────────────┴───────────┴─────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
