【裁判字號】    92,除,2822
【裁判日期】    920731
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定                        九十二年度除字第二八二二號
    聲  請  人  勁權國際有限公司
    法定代理人  王九全
右聲請人因遺失證券，聲請除權判決事件，本院裁定如左：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票一紙，業經鈞院以九十一年催
    字第六○七二號裁定公示催告在案，茲因申報期間已經屆滿無人主張權利，為此
    聲請判決宣告該支票無效云云。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新聞紙、民事訴訟法
    第五百四十二條定有明文。查本件本院九十一年催字第六○七二號准為公示催告
    裁定，聲請人雖登載於新聞紙，但系爭支票票面金額壹佰壹拾肆萬肆仟捌佰元，
    聲請人登載錯誤為壹萬壹仟肆佰肆拾捌元，其聲請自有未合，應予駁回。
三、爰依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      七      月    三十一    日
                              民事第五庭  法  官    羅富美
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      七      月    三十一    日
                                          書記官    郭錦賢
┌────────────────────────────────────────────────────────┐
│附表：                                                                                九十一年度催字第六０七二號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１  │振鋐實業有限公司  │陽信商業銀行龍江分│九十一年十一月二十五日│壹佰壹拾肆萬肆仟捌│ＡＢ二一八０七一│    │
│    │黃柏松            │行                │                      │佰元              │二              │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
