【裁判字號】    92,除,2641
【裁判日期】    920731
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二六四一號
    聲  請  人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第二八四○號公示催告。
二、所定申報權利期間，已於民國九十二年七月九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      七      月    三十一    日
                              民事第二庭審判長法  官  丁蓓蓓
                                              法  官  洪純莉
                                              法  官  劉素如
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      七      月    三十一    日
                                              書記官  劉芳菊
┌────────────────────────────────────────────────────────┐
│附表：                                                                                九十一年度催字第二八四０號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１  │南山人壽保險股份有│合作金庫銀行五洲分│九十一年五月二日      │玖仟玖佰玖拾肆元  │0000000  │    │
│    │限公司謝仕榮      │行                │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
