【裁判字號】    92,除,2465
【裁判日期】    920731
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二四六五號
    聲  請  人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第三七二四號公示催告。
二、所定申報權利期間，已先後於民國九十二年六月五日、同年七月五日、同年八月
    五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      七      月    三十一    日
                                        民事第三庭  法  官    林振芳
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      八      月      一      日
                                                    書記官    葛映嵐
┌────────────────────────────────────────────────────────┐
│附表：                                                                                九十一年度催字第三七二四號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│４  │林寶珠            │台北銀行永春分行  │九十一年九月六日      │玖萬元            │ＹＣ一一六一六一│    │
│    │                  │                  │                      │                  │六              │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│５  │林寶珠            │台北銀行永春分行  │九十一年十月六日      │玖萬元            │ＹＣ一一六一六一│    │
│    │                  │                  │                      │                  │七              │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│６  │林寶珠            │台北銀行永春分行  │九十一年十一月六日    │玖萬元            │ＹＣ一一六一六一│    │
│    │                  │                  │                      │                  │八              │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
