【裁判字號】    92,除,2474
【裁判日期】    920731
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二四七四號
    聲  請  人  力松實業有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第五一八三、五二二二、五二二三號公示催
    告。
二、所定申報權利期間，已於民國九十二年五月四日、五月四日、五月四日、六月四
    日、六月四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      七      月    三十一    日
                              民事第二庭  法  官    黃雯惠
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      七      月    三十一    日
                                          書記官    林玗倩
┌────────────────────────────────────────────────────────┐
│附表：                                                                                                          │
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１  │英商渣打銀行台北分│上海商業儲蓄銀行民│九十一年十月三日      │伍仟零肆拾元      │ＭＳＨ九一二三八│    │
│    │行                │生分行            │                      │                  │八五            │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│２  │大盛文具印刷有限公│誠泰商業銀行五常分│九十一年十月五日      │貳仟參佰伍拾貳元  │ＨＣ三六一六六四│    │
│    │司邱明宗          │行                │                      │                  │０              │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│３  │台北達文西有限公司│合作金庫銀行復興分│九十一年十月十五日    │壹仟肆佰柒拾元    │ＦＥ七六二二八七│    │
│    │                  │行                │                      │                  │五              │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│４  │黃記造象館        │台北銀行松山分行  │九十一年十一月五日    │貳萬壹仟元        │ＳＨ一二四九八０│    │
│    │                  │                  │                      │                  │七              │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│５  │爵立有限公司      │華南銀行南門分行  │九十一年十一月二十五日│壹拾萬伍仟元      │ＣＣ五二七九四四│    │
│    │                  │                  │                      │                  │五              │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
