【裁判字號】    92,除,2749
【裁判日期】    920731
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二七四九號
    聲  請  人  甲○○
                          寄苗.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第五０二九號公示催告。
二、所定申報權利期間，已於民國九十二年四月十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      七      月    三十一    日
                                    民事第二庭法官    吳燁山
┌───────────────────────────────────────────────────┐
│附表：                                                                      九十一年度催字第五０二九號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│１  │啟台纖維股份有限公司          │八七─ＮＸ─0000000─│        │壹    │貳佰玖拾│      │
│    │                              │七                          │        │      │玖      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│２  │啟台纖維股份有限公司          │八八─ＮＸ─0000000─│        │壹    │陸佰捌拾│      │
│    │                              │四                          │        │      │柒      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│３  │啟台纖維股份有限公司          │八九─ＮＸ─0000000─│        │壹    │壹佰肆拾│      │
│    │                              │九                          │        │      │玖      │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      七      月    三十一    日
                                            書記官    柯月英


司法院資訊處製作；財團法人民間司法改革基金會備份。
