【裁判字號】    92,上易,1764
【裁判日期】    920731
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                          九十二年度上易字第一七六四號
    上  訴  人
    即  被  告  甲○○
右上訴人因竊盜案件，不服臺灣桃園地方法院九十二年度易字第五四一號，中華民國
九十二年四月二十四日第一審判決（起訴案號：臺灣桃園地方法院檢察署九十二年度
偵字第四六四八號），提起上訴，本院判決如左：
    主  文
原判決撤銷。
甲○○結夥三人以上，攜帶兇器，毀壞門扇，於夜間侵入住宅，累犯，處有期徒刑拾
月。
扣案之大型螺絲起子壹支、鑿子壹支、綠色帆布袋壹只、手電筒貳支、手套伍只均沒
收。未扣案之手套壹只沒收之。
    事  實
一、甲○○曾於民國八十六年間因贓物案件，經台灣台北地方法院於八十七年五月二
    十九日判處有期徒刑四月，如易科罰金，以三百元折算一日，嗣因上訴，經本院
    於八十七年八月十二日判決上訴駁回確定，於八十八年二月十一日易科罰金執行
    完畢，竟仍不知悛悔，於九十二年三月十七日下午三時四十分許，與林舜德、林
    增官（由檢察官分別移請本院併案審理）共同至桃園縣桃園市○○街一二一之八
    號「春華便利商店」（為住商合一，即一樓為店鋪，二、三樓作為住家），因購
    物而探知其內相當財物，三人遂共同謀議，基於意圖為自己不法所有之犯意聯絡
    ，先於當日下午五時三十分許，分別前往台北市、台北縣三重市等地，由甲○○
    備得其所有手套二只（即一副手套）、綠色帆布袋一只、手電筒一支及客觀上對
    人之生命、身體、安全構成威脅，具有危險性可為兇器大型螺絲起子、鑿子各一
    支；林舜德備得其所有之手套四只（即二副手套）及手電筒一支等可供竊盜使用
    之物，嗣於同日晚上十一時三十分許，三人分別搭乘統聯客運到約定之桃園縣南
    崁交流道會合後，再搭乘計程車，於翌日（即十八日）凌晨一時四十八分許，到
    達前揭「春華便利商店」前，由甲○○使用其所攜帶之前開大型螺絲起子、鑿子
    等工具，破壞該店之鐵門進入後，三人共同竊取如附表所示之物，得手後，並將
    竊得之物品置入甲○○所帶之綠色帆布袋內。旋於當日凌晨二時許，經警巡邏該
    處，察覺有異進入屋內而當場逮獲三人始查獲上情，並扣得大型螺絲起子、鑿子
    各一支、綠色帆布袋一只、手電筒二支、手套五只。
二、案經桃園縣政府警察局桃園分局報請台灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，迭據被告甲○○於警訊、偵查及原審坦承不諱，核與共同被告林舜德
    、林增官於警訊及偵查中之供述情節相符，並據被害人乙○○指訴明確，且有現
    場蒐證照片十幀、贓物領據二紙附卷可稽，復有大型螺絲起子、鑿子各一支、綠
    色帆布袋一只、手電筒二支、手套五只扣案可資佐證，本件事證明確，被告犯行
    洵堪認定。
二、查本件被告行竊時所持以使用之大型螺絲起子、鑿子各一支其主要部分，係為質
    地堅硬之鐵質所作成，可用以擊打、刺等方式加害人之生命、身體，客觀上具有
    危險性，自屬兇器之一種。又據被害人乙○○於警訊時所陳，其房屋一樓為店鋪
    ，二、三樓均為住宅，於店鋪打烊後而言，整棟房屋即構成住宅，被告夜間進入
    一樓竊盜，就其危險性，應以夜間侵入住宅竊盜論處。被告與林舜德、林增官三
    人結夥，攜帶兇器，毀壞鐵門之門扇，於夜間侵入住宅竊盜，核被告所為，係犯
    刑法第三百二十一條第一項第一、二、三、四款之加重竊盜罪。被告甲○○與林
    舜德、林增官三人就前開竊盜犯行，主觀上有犯意聯絡，客觀上有行為分擔，為
    共同正犯。又被告曾於八十六年間因贓物案件，經台灣台北地方法院於八十七年
    五月二十九日判處有期徒刑四月，如易科罰金，以三百元折算一日，嗣因上訴，
    經本院於八十七年八月十二日判決上訴駁回確定，於八十八年二月十一日易科罰
    金執行完畢，此有本院被告全國前案紀錄表在卷足憑，被告於前案執行完畢後，
    五年以內再犯有期徒刑以上刑之本罪，為累犯，應加重其刑。
三、原審以被告罪證明確予以論罪科刑，固非無見，惟查：(一)原判決於事實欄記載被
    告三人共同竊取如附表所示之物，惟判決後未見附表，自有未合。(二)刑法第三百
    二十一條第一項第一款既以夜間侵入住宅為加重條件，則侵入行為已結合於所犯
    加重竊盜之罪質中，無再構成侵入住宅之理；又毀壞門扇，為同條竊盜罪之加重
    條件，不能再論以第三百五十三條或第三百五十四條之毀棄損壞罪，原判決於事
    實欄載明「（侵入住宅及毀損部分均未據告訴）」等文句，亦有未當。(三)又原判
    決主文記載「毀壞鐵門」部分，與法條規定之「毀壞門扇」不同，亦有未洽。被
    告提起上訴，未附上訴理由，其上訴雖無理由，惟原判決既有可議之處，自應由
    本院將原判決撤銷改判。爰審酌被告於夜間攜帶兇器侵入住宅，危害住戶居家安
    寧甚鉅，所竊得財物之價值，及犯罪後供承犯行等一切情狀，量處有期徒刑十月
    。至扣案之大型螺絲起子、鑿子各一支、綠色帆布袋一只、手電筒二支、手套五
    只，分別為被告或共同被告林舜德所有供共同犯罪所用之物，均依刑法第三十八
    條第一項第二款規定，宣告沒收。另有手套一只亦為供犯罪所用之物，且屬被告
    或共犯所有之物，雖未扣案，但不能能證明業已滅失，依同條款規定，併予宣告
    沒收。
四、被告經合法傳喚，無正當理由不到庭，爰不待其陳述逕行判決。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三百七
十一條、第二百九十九條第一項前段，刑法第二十八條、第三百二十一條第一項第一
款、第二款、第三款、第四款、第四十七條、第三十八條第一項第二款，判決如主文
。
本案經檢察官彭坤業到庭執行職務。
中      華      民      國    九十二    年      七      月    三十一    日
                              臺灣高等法院刑事第二十四庭
                                  審判長法  官  陳  貽  男
                                        法  官  徐  世  禎
                                        法  官  李  世  貴
右正本證明與原本無異。
不得上訴。
                                        書記官  魏  汝  萍
中      華      民      國    九十二    年      七      月    三十一    日
附表：
┌──┬─────────────┬────┬────┬─────┐
│編號│   品                名   │ 單  位 │ 數  量 │ 備    註 │
├──┼─────────────┼────┼────┼─────┤
│  1.│ＭＡＲＬＢＯＲＯ（煙）    │    條  │    二  │          │
├──┼─────────────┼────┼────┼─────┤
│  2.│ＣＡＲＴＩＥＲ（煙）      │    條  │    二  │          │
├──┼─────────────┼────┼────┼─────┤
│  3.│三多利（酒）              │    瓶  │    四  │          │
├──┼─────────────┼────┼────┼─────┤
│  4.│JOHNNIE WALKER（酒）      │    瓶  │    一  │          │
├──┼─────────────┼────┼────┼─────┤
│  5.│ＭＯＴＯＲＡＬＡ（手機）  │    隻  │    一  │          │
├──┼─────────────┼────┼────┼─────┤
│  6.│新台幣五百元              │    張  │    三  │          │
├──┼─────────────┼────┼────┼─────┤
│  7.│新台幣一百元              │    張  │    十  │          │
├──┼─────────────┼────┼────┼─────┤
│  8.│新台幣硬幣                │        │        │二千二百元│
├──┼─────────────┼────┼────┼─────┤
│  9.│大衛杜夫（煙）            │    條  │    二  │          │
├──┼─────────────┼────┼────┼─────┤
│  10.│５５５（煙）              │    條  │    二  │          │
├──┼─────────────┼────┼────┼─────┤
│  11.│七星（煙）                │    條  │    四  │          │
├──┼─────────────┼────┼────┼─────┤
│  12.│黃長壽（煙）              │    條  │    四  │          │
├──┼─────────────┼────┼────┼─────┤
│  13.│白長壽（煙）              │    條  │  十一  │          │
└──┴─────────────┴────┴────┴─────┘
附錄：本案論罪科刑法條全文
  刑法第三百二十一條第一項
    犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
      一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
      二  毀越門扇、牆垣或其他安全設備而犯之者。
      三  攜帶兇器而犯之者。
      四  結夥三人以上而犯之者。
      五  乘火災、水災或其他災害之際而犯之者。
      六  在車站或埠頭而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
