【裁判字號】    92,重附民上,31
【裁判日期】    920731
【裁判案由】    侵占
【裁判全文】
臺灣高等法院刑事附帶民事訴訟判決              九十二年度重附民上字第三一號
    上  訴  人  飛盟國際股份有限公司
    法定代理人  丁○○
    訴訟代理人  甲○○
    被  上訴人  乙○○
    被  上訴人  丙○○
右當事人間因侵占案件（九十二年上易字第一０三九號），上訴人不服臺灣板橋地方
法院九十一年度重附民字第七十八號，中華民國九十二年三月十九日第一審附帶民事
訴訟判決，提起上訴，本院判決如左：
    主  文
原判決關於駁回上訴人後開第二項之訴及該部分假執行之聲請之裁判均廢棄。
被上訴人乙○○應給付上訴人美金貳拾伍萬元，及自民國九十二年四月十六日起至清
償日止，按周年利率百分之伍計算之利息。
上訴人其餘上訴及假執行之聲請均駁回。
本判決命被上訴人乙○○給付部分，於上訴人以新台幣參佰萬元為被上訴人乙○○預
供擔保後得為假執行。
    事  實
甲、上訴人方面：
一、聲明：
（一）原判決廢棄。
（二）被上訴人乙○○、丙○○應連帶給付上訴人美金二十五萬元，及自本訴狀繕本
（三）前項請求上訴人願供擔保，請准宣告假執行。
二、陳述：
    被上訴人乙○○原任職於上訴人公司負責與國外客戶ＡＥＥ  ＭＩＣＲＯ公司聯
    繫，處理相關業務之往來，包含貨款之催收事宜，被上訴人乙○○竟因其乃上訴
    人公司與ＡＥＥ  ＭＩＣＲＯ公司之唯一聯絡人員之便，自民國八十九年五月十
    七日起至九十年四月五日止，擅向ＡＥＥ  ＭＩＣＲＯ公司指示變更原貨款之指
    定匯款之上訴人公司銀行帳戶，改匯至其配偶即另一被上訴人丙○○在世華聯合
    商業銀行後埔分行所開立之帳號第00000000000號帳戶，ＡＥＥ  Ｍ
    ＩＣＲＯ公司乃依被上訴人乙○○之指示於如附表所示之日期電匯如附表所示之
    金額至被上訴人丙○○上開世華銀行帳戶內，總計美金二十五萬元，未將ＡＥＥ
    ＭＩＣＲＯ公司所匯之上開美金繳還上訴人公司，嗣上訴人公司發覺ＡＥＥ  Ｍ
    ＩＣＲＯ公司積欠上訴人公司之貨款甚久尚未付訖，且原先負責與之聯繫之被上
    訴人乙○○又將離職，遂去電要求ＡＥＥ  ＭＩＣＲＯ公司先行清償部分貨款，
    該公司回覆其中美金二十五萬元之貨款已於附表所示之日期電匯至被上訴人乙○
    ○所指示之被訴人丙○○上開世華銀行帳戶，上訴人公司始知被上訴人乙○○之
    業務侵占犯行，被上訴人丙○○為被上訴人乙○○之妻，且上開匯款悉匯入其上
    開世華銀行帳戶內，足認被上訴人丙○○與乙○○間互有犯意聯絡與行為分擔，
    被上訴人丙○○與乙○○自應共同侵權責任，為此本於侵權行為之法律關係，訴
    請判令如訴之聲明所示。
三、證據：引用刑事案卷之證據。
乙、被上訴人乙○○方面：
一、聲明：上訴駁回。
二、陳述：自認ＡＥＥ  ＭＩＣＲＯ公司確依其指示於如附表所示之日期電匯如附表
    所示之金額至被上訴人丙○○上開世華銀行帳戶內，總計美金二十五萬元之情，
    惟否認上訴人主張侵權行為之真正，辯稱ＡＥＥ  ＭＩＣＲＯ公司匯至被上訴人
    丙○○上開世華銀行帳戶內之款項為其向ＡＥＥ  ＭＩＣＲＯ公司負責人陸冬友
    之借款，並非貨款。
三、證據：引用刑事案卷之證據。
丙、被上訴人丙○○方面：
一、聲明：上訴駁回。
二、陳述：自認確有如附表所示之金額匯至其上開世華銀行帳戶內，總計美金二十五
    萬元之情，惟否認上訴人主張侵權行為之真正，辯稱其夫乙○○告以上開匯款係
    其朋友所借之借款，並非貨款。
三、證據：引用刑事案卷之證據。
    理  由
甲、程序方面：
一、按請求之基礎事實同一者，或不甚礙被告之防禦及訴訟之終結者，依民事訴訟法
    第四百四十六條第一項及同法第二百五十五條第一項第二款、第七款之規定，縱
    於訴狀送達後，原告仍得將原訴變更或追加他訴，無須得被告同意。所謂請求之
    基礎事實同一，係指變更或追加之訴與原訴之主要爭點有其共同性，各請求所主
    張之利益在社會生活上可認係屬同一或關連之紛爭，而就原請求之訴訟及證據資
    料，於繼續審理時，在相當程度範圍內具有同一性或一體性，得期待於後請求之
    審理予以利用，俾先後兩請求得在同一程序中一併解決，避免重複審理者，自屬
    之。
二、查本件上訴人就請求金額部分，其上訴之聲明原為被上訴人乙○○、丙○○應連
    帶給付上訴人新台幣八百七十五萬元，嗣於本院審理時其上訴之聲明變更為被上
    訴人乙○○、丙○○應連帶給付上訴人美金二十五萬元，而依上訴人之主張被上
    訴人乙○○因業務所侵占之金額本為美金二十五萬元，原訴之聲明係依二十五萬
    元美金換算為等值之新台幣八百七十五萬元予以請求，嗣訴之聲明變更為依原侵
    占之二十五萬元美金請求，其所請求之基礎事實同一，且無礙於被上訴人乙○○
    、丙○○之防禦及本件訴訟之終結，自應准其變更，合先敘明。
乙、實體方面：
壹、關於被上訴人乙○○部分：
一、上訴人起訴主張被上訴人乙○○原任職上訴人公司總經理特別助理，自八十九年
    五月二十六日起升任上訴人公司副總經理職級之產品事業處處長，因飛盟公司與
    ＡＥＥ  ＭＩＣＲＯ公司之生意往來係由被上訴人乙○○介紹，且ＡＥＥ  ＭＩ
    ＣＲＯ公司之負責人陸冬友與被上訴人乙○○為多年之朋友，因之上訴人公司對
    於ＡＥＥ  ＭＩＣＲＯ公司貨款之催款事宜自始即由被上訴人乙○○負責，詎被
    上訴人乙○○竟基於意圖為自己不法所有之概括犯意，自八十九年五月十七日起
    至九十年四月五日止，利用其主導上訴人公司對於ＡＥＥ  ＭＩＣＲＯ公司催款
    之機會，違背其催款之任務，未經上訴人公司之同意，連續九次擅向ＡＥＥ  Ｍ
    ＩＣＲＯ公司負責人陸冬友指示變更貨款原指定匯款之上訴人公司銀行帳戶，改
    電匯至其配偶丙○○在上開世華銀行帳戶，ＡＥＥ  ＭＩＣＲＯ公司乃依被上訴
    人乙○○之指示於如附表所示之日期電匯如附表所示之金額至丙○○上開世華銀
    行帳戶內，總計美金二十五萬元，未將上開ＡＥＥ  ＭＩＣＲＯ公司所匯之上開
    美金繳還上訴人公司，悉數予以侵占入己之情，被上訴人乙○○雖自認ＡＥＥ
    ＭＩＣＲＯ公司確依其指示於如附表所示之日期電匯如附表所示之金額至被上訴
    人丙○○上開世華銀行帳戶內，總計美金二十五萬元之情，惟以ＡＥＥ  ＭＩＣ
    ＲＯ公司匯至被上訴人丙○○上開世華銀行帳戶內之款項為其向ＡＥＥ  ＭＩＣ
    ＲＯ公司負責人陸冬友之借款，並非貨款置辯。
二、上訴人之主張，業據提出被上訴人乙○○自認真正之更改匯款銀行帳戶之八十九
    年五月十七日傳真文件、電匯水單等件為證，被上訴人乙○○亦自認ＡＥＥ  Ｍ
    ＩＣＲＯ公司確有於如附表所示之日期電匯如附表所示之金額至被上訴人丙○○
    上開世華銀行帳戶內，總計美金二十五萬元之情，且觀諸電款水單九紙所示，其
    匯款人均為ＡＥＥ  ＭＩＣＲＯ公司而非陸冬友個人，且衡之本件匯款之期間前
    後長達一年，匯款總金額為二十五萬元美金，約折合新臺幣八百餘萬元，為高額
    之借款，倘真為借款，依被上訴人乙○○於本院刑事案件調查時之供述，何以被
    上訴人乙○○與陸冬友就此高額之貸款既未訂立書面契約，亦未約定利息及清償
    日，更未提出任何人保、物保，且其間被上訴人黃添財並未清償分毫，而被上訴
    人乙○○借貸之理由即為支付房貸及股款，而支付房貸短期內無法回收，至於股
    票投資，其風險更大，以陸冬友之商業智識豈有不知之理，被上訴人乙○○既無
    任何具體之償債計劃，陸冬友豈肯毫無條件地持續借款與被上訴人乙○○，又陸
    冬友倘有充分之資力不時支應被上訴人黃添財借款之需求，ＡＥＥ  ＭＩＣＲＯ
    公司又何需分期給付貨款，又何以不優先清償積欠上訴人公司之貨款，凡此均違
    常理，而被上訴人乙○○侵占因業務所持有之上開美金，而觸犯刑法第三百三十
    六條第二項之業務侵占罪，亦經本院九十二年度上易字第一０三九號刑事判決認
    定在案，故上訴人此部分之主張，自堪信為真實，被上訴人乙○○雖以上開匯款
    係借款而非貨款為辯，然被上訴人乙○○所抗辯之匯款係屬借款一節，顯屬非常
    態之變態事實，被上訴人乙○○就ＡＥＥ  ＭＩＣＲＯ公司之匯款係屬借款之情
    ，自應負舉證責任，但被上訴人乙○○始終未能提出任何證據以實其說，被上訴
    人乙○○之抗辯即難以採信。
三、從而，上訴人本於侵權行為之法律關係，請求被上訴人乙○○給付美金二十五萬
    元，及上訴狀繕本送達之翌日起即九十二年四月十六日起至清償日止按年息百分
    之五計算之利息，為有理由，應予准許。原審就上開應准許部分，為上訴人敗訴
    之判決，尚有未洽，上訴意旨求予廢棄改判，為有理由，由本院予以廢棄改判如
    主文第二項所示，並依上訴人之聲請酌定相當金額准為假執行之宣告。
貳、關於被上訴人丙○○部分：
一、按刑事訴訟諭知無罪、免訴或不受理之判決者，應以判決駁回原告之訴，刑事訴
    訟法第五百零三條第一項前段定有明文。
二、本件被上訴人丙○○被訴業務侵占案件，業經原審諭知無罪，上訴人不服原判決
    提起上訴後，業經本院判決上訴駁回在案，依照首開規定，則原審駁回上訴人在
    第一審之訴，經核並無不合，上訴人猶執陳詞上訴指摘原判決不當，求為判決如
    訴之聲明，為無理由，應予駁回，上訴人之上訴既無理由，其假執行之聲請亦失
    所附麗，應併予駁回。
丙、據上論結，本件上訴為一部有理由，一部無理由，應依刑事訴訟法第四百九十條
    前段、第三百六十九條第一項前段、第三百六十八條、第五百零二條第二項，第
    四百九十一條第十款、民事訴訟法第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      七      月    三十一    日
                             臺灣高等法院刑事第二十四庭
                                 審判長法  官  陳  貽  男
                                       法  官  陳  憲  裕
                                       法  官  徐  世  禎
右正本證明與原本無異。
不得上訴。
                                       書記官  陳  玲  憶
中      華      民      國    九十二    年      七      月    三十一    日
附表：
┌──┬──────┬───────┬──────┬──────────┐
│編號│日期〔西元〕│金額〔美金元〕│入 戶 帳 號 │備                註│
├──┼──────┼───────┼──────┼──────────┤
│一  │2000/05/17  │30000.        │00000000000 │參見九０年度發查字第│
│    │            │              │            │五九頁。            │
├──┼──────┼───────┼──────┼──────────┤
│二  │2000/07/18  │30000.        │00000000000 │同                右│
├──┼──────┼───────┼──────┼──────────┤
│三  │2000/08/07  │40000.        │00000000000 │同                右│
├──┼──────┼───────┼──────┼──────────┤
│四  │2000/10/05  │30000.        │00000000000 │同                右│
├──┼──────┼───────┼──────┼──────────┤
│五  │2000/10/20  │10000.        │00000000000 │同                右│
├──┼──────┼───────┼──────┼──────────┤
│六  │2001/01/16  │10000.        │00000000000 │參見九０年度發查字第│
│    │            │              │            │六０頁。            │
├──┼──────┼───────┼──────┼──────────┤
│七  │2001/02/07  │20000.        │00000000000 │同                右│
├──┼──────┼───────┼──────┼──────────┤
│八  │2001/02/26  │30000.        │00000000000 │同                右│
├──┼──────┼───────┼──────┼──────────┤
│九  │2001/04/05  │50000.        │00000000000 │同                右│
├──┴──────┼───────┴──────┴──────────┤
│合             計 │美金貳拾伍萬元正。                                │
└─────────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
