【裁判字號】    92,上,688
【裁判日期】    920731
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事裁定                              九十二年度上字第六八八號
    上  訴  人  丁○○
    上  訴  人  乙○○
右上訴人與被上訴人丙○○、甲○○間因損害賠償事件，上訴人提起上訴，核其訴訟
標的價額新台幣 (下同)貳佰柒拾萬肆仟零拾貳元 (計算式詳如附表)，應徵第二審
裁判費肆萬肆仟陸佰壹拾玖元，除已繳第二審肆萬貳仟肆佰零貳元外，其餘貳仟貳佰
壹拾柒元，未據繳納，茲限於收受本裁定正本七日內，如數逕向本法院補繳，特此裁
定。
中      華      民      國    九十二    年      七      月    三十一    日
                                    民事第二庭
                                          審判長法官  魏 麗 娟
                                                法官  黃 嘉 烈
                                                法官  翁 昭 蓉
右正本證明與原本無異。
中      華      民      國    九十二    年      七      月    三十一    日
                                           書 記 官   曾  瓊  安
附表：
一、訴訟標的：
(一)拆屋還地部分：18平方公尺X136,000元/平方公尺 (附民86年1月28日起訴時系爭
    土地之公告現值)＝2,448,000元
(二)損害賠償部分：256,032元
(一)+(二)＝2,448,000元+256,032元=2,704,032元
二、上訴人應繳納第二審裁判費(銀元)：2,704,032÷3×1.65%＝14,873銀元
                            (新台幣)：14,873Ｘ3＝44,619元
三、上訴人實際繳納(新台幣)：42,402元
四、上訴人漏繳(新台幣)：00000-00,402=2,217元


司法院資訊處製作；財團法人民間司法改革基金會備份。
