【裁判字號】    92,聲,647
【裁判日期】    920731
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第六四七號
    聲  請  人  乙○○
    代  理  人  張清浩律師
    相  對  人  瑞輝食品股份有限公司
    法定代理人  甲○○
右當事人間請求給付資遣費等事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主    文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬壹仟玖佰壹拾參元。
    理    由
一、聲請人與相對人間請求給付資遣費等事件，經本院九十一年度勞訴字第二六號判
    決確定，其訴訟費用應由相對人負擔百分之九十一。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      七      月    三十一    日
                                    臺灣桃園地方法院勞工法庭
~B法      官  文衍正
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      七      月    三十一    日
~B法院書記官  李劍龍
~F0
~T40
  計算書
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │      一一六九七          │                    │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │        一三二六          │                    │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │            六八          │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │      一三○九一          │                    │
├─────────────┼─────────────┼──────────┤
│相對人應負擔金額          │      一一九一三          │13091x0.91=11913    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
