【裁判字號】    92,聲,644
【裁判日期】    920731
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第六四四號
    聲  請  人  甲○○
    兼右一人之
    法定代理人  丁○○
    送達代收人  簡長順律師
    相  對  人  裕華建設股份有限公司  設桃園縣中和市○○路○段一八一巷五號
    法定代理人  丙○○        .
    相  對  人  乙○○        .
右當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人乙○○及裕華建設股份有限公司應負擔之訴訟費用額及本件程序費用額分別為
新台幣捌仟零參拾肆元、新台幣參仟肆佰捌拾柒元。
    理      由
一、聲請人與相對人間請求損害賠償事件，經本院八十八年度訴字第五九四號、臺灣
    高等法院九十二年度上易字第三０四號判決確定，其第一審訴訟費用應由相對人
    乙○○負擔九七分之六八，裕華建設股份有限公司負擔九七分之二九。第二審訴
    訟費用由相對人共同負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月    三十一    日
                                   臺灣桃園地方法院民事第一庭
~B法      官  田玉芬
右為正本係照原本作成
如對本裁定抗告應於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      八      月      四      日
~B法院書記官  羅文
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────┬───┼───────────┤
│一、第一審裁判費      │9720（註三）        │      │                      │
├───────────┼──────────┼───┼───────────┤
│二、第一審送達郵票    │1455（註三）        │      │                      │
├───────────┼──────────┼───┼───────────┤
│三、第二審裁判費      │16038（註一）       │      │                      │
├───────────┼──────────┼───┼───────────┤
│四、第二審送達郵票    │210（註二）         │      │                      │
├───────────┼──────────┼───┼───────────┤
│五、本裁定送達郵票    │136（註三）         │      │                      │
├───────────┼──────────┼───┼───────────┤
│合                  計│27559               │      │                      │
└───────────┴──────────┴───┴───────────┘
註一：第二審裁判費新台幣一萬六千零三十八元，為相對人提起上訴時繳納，第二審
      判決結果應由相對人負擔。
註二：第二審送達郵票，為聲請人於第一審時預為繳納，第二審判決結果應由相對人
      共同平均負擔，故相對人乙○○及裕華建設股份有限公司各負擔一百零五元。
註三：第一審裁判費九千七百二十元、第一審送達郵票一千四百五十五元、本裁定送
      達郵票一百三十六元，合計一萬一千三百一十一元，應由相對人乙○○負擔九
      七分之六八、裕華建設股份有限公司負擔九七分之二九。易言之，相對人乙○
      ○應負擔七千九百二十九元，相對人裕華建設股份有限公司應負擔三千三百八
      十二元。
合計：相對人乙○○應負擔八千零三十四元（7929+105=8034）
      相對人裕華建設股份有限公司應負擔三千四百八十七元（3382+105=3487）


司法院資訊處製作；財團法人民間司法改革基金會備份。
