【裁判字號】    92,小上,43
【裁判日期】    920731
【裁判案由】    損害賠償等
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度小上字第四三號
    上  訴  人  甲○○
                        送達代.
    訴訟代理人  邱昱宇律師
    被  上訴人  汎宇電商股份有限公司
                        設臺北.
    法定代理人  李宗悌  住同右.
    訴訟代理人  莊獻毅  住同右.
右當事人間請求損害賠償事件，上訴人對於中華民國九十二年二月二十六日本院桃園
簡易庭九十一年度桃小字第四二四號第一審判決提起上訴，本院裁定如左：
    主      文
上訴駁回。
第二審訴訟費用新臺幣壹仟壹佰拾柒元由上訴人負擔。
    理      由
一、按對於小額程序之第一審裁判之上訴，非以其違背法令為理由，不得為之，民事
    訴訟法第四百三十六條之二十四第二項定有明文。所謂判決違背法令係指判決不
    適用法規或適用不當者而言。且依同法第四百三十六條之二十五規定，上訴狀應
    記載上訴理由，並表明原判決所違背之法令及其具體內容，以及依訴訟資料可認
    為原判決有違背法令之具體事實，上訴狀或理由書如未依此項方法表明者，即難
    認為已對小額訴訟第一審判決之違背法令有具體之指摘，又上訴理由如僅引用原
    審判決時之攻擊防禦方法作為上訴理由，應認為未對原審判決有何具體之指摘，
    不得謂已合法表明上訴理由，其上訴均難認為合法。
二、本件上訴人係對於小額訴訟之第一審判決提起上訴，核其上訴理由狀所載仍一再
    指陳：原審判決認定與事實不符，且有悖於民事舉證責任分配之原則等語，惟上
    訴人所指述之情節，業據原審於理由中詳細敘明得心證及適用證據法則之依據，
    而上訴人復未具體指出原審判決有如何違背法令情事，更未指明原審判決所違反
    之法令條項或其內容以及依訴訟資料有何判決違背法令之具體事實，參諸前開說
    明，自不得謂已合法表明上訴理由，從而本件上訴，顯難認為合法，應予駁回。
三、依民事訴訟法第四百三十六條之三十二第一項準用第四百三十六條之十九第一項
    規定確定本件訴訟費用額（後附計算書）如主文第二項所示金額。
四、依民事訴訟法第四百三十六條之三十二第一項、二項、第四百四十四條第一項前
    段、第四百三十六條之十九第一項、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      七      月    三十一    日
                                    臺灣桃園地方法院民事第一庭
~B審判長法官  郭琇玲
~B      法官  田玉芬
~B      法官  林哲賢
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      七      月    三十一    日
~B法院書記官  陳淑芬
~F0
~T40
┌─────────────────────────────────────┐
│附  計  算  書                                                            │
├───────────┬─────────────┬───────────┤
│項                  目│金  額（新台幣：元）      │備                  註│
├───────────┼─────────────┼───────────┤
│一、第二審裁判費      │957                       │                      │
├───────────┼─────────────┼───────────┤
│二、第二審送達郵票    │180                       │                      │
├───────────┼─────────────┼───────────┤
│合                  計│1,137                     │                      │
└───────────┴─────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
