【裁判字號】    92,聲,662
【裁判日期】    920731
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第六六二號
    聲  請  人  丙○○○
    相  對  人  乙○○
                甲○○
右當事人間請求清償債務等事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人乙○○應負擔之訴訟費用額及本件程序費用額確定為新臺幣柒萬玖仟捌佰捌拾
元；相對人甲○○應負擔之訴訟費用額及本件程序費用額確定為新臺幣壹仟玖佰陸拾
玖元。
    理      由
一、聲請人與相對人乙○○及甲○○間請求清償債務事件，經本院八十九年度重訴字
    第三一三號及臺灣高等法院九十一年度上字第八四三號判決確定，其第一審訴訟
    費用之負擔由相對人乙○○負擔百分之九十九，餘由相對人甲○○負擔。又相對
    人就第一審判決主文第三項部分提起上訴，此部分第一審及第二審訴訟費用由聲
    請人負擔五分之一，餘由相對人負擔。
二、經本院依職權調取右開案卷審查後，相對人乙○○及甲○○應負擔之訴訟費用額
    ，連同本件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      七      月    三十一    日
                            臺灣桃園地方法院民事第一庭
~B法      官  林哲賢
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣四十五元。
中      華      民      國    九十二    年      七      月    三十一    日
~B法院書記官  陳淑芬
~F0
~T40
  計算書
┌──────────────┬───────────┬───────────┐
│第一審裁判費用              │77,805                │                      │
├──────────────┼───────────┼───────────┤
│第一審送達費用              │1,662                 │384＋1,278＝1,662     │
├──────────────┴───────────┴───────────┤
│第一審訴訟費用分擔：相對人乙○○應負擔百分之九十九，餘由相對人甲○○負擔，故│
│相對人乙○○應負擔七萬八千六百七十二元，相對人甲○○應負擔七百九十五元。    │
│（77,805+1,662=79,467 ; 79,467x0.99=78,672 ; 79,467x0.01=795）              │
├──────────────┬───────────┬───────────┤
│第二審裁判費用              │24                    │                      │
├──────────────┼───────────┼───────────┤
│第二審送達費用              │535                   │                      │
├──────────────┼───────────┼───────────┤
│證人差旅費                  │700                   │                      │
├──────────────┴───────────┴───────────┤
│第二審訴訟費用分擔：相對人乙○○及甲○○共同負擔五分之四，餘由聲請人負擔，故│
│相對人乙○○及甲○○各應負擔一千一百四十元，聲請人負擔五百六十九元。        │
│（1,590+24+535+700=2,849 ; 2,849x4/5x1/2=1,140 ; 2,849x1/5=569）            │
├──────────────┬───────────┬───────────┤
│本件程序送達費用            │136                   │由聲請人及相對人甲○○│
│                            │                      │各負擔四分之一，餘由相│
│                            │                      │對人乙○○負擔        │
├──────────────┴───────────┴───────────┤
│本件第一、二審訴訟費用應由聲請人負擔六百零三元，相對人甲○○應負擔一千九百六│
│十九元，相對人乙○○應負擔七萬九千八百八十元。                              │
│（569+34=603 ; 1,140+795+34=1,969 ; 78,672+1,140+68=79,880）                │
└──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
