【裁判字號】    92,訴,292
【裁判日期】    920731
【裁判案由】    搶奪等
【裁判全文】
台灣雲林地方法院刑事判決                        九十二年度訴字第二九二號
    公 訴 人  台灣雲林地方法院檢察署檢察官
    被    告  己○○
右列被告因搶奪等案件，經檢察官提起公訴（九十二年度偵字第一八八九號），本院
判決如左︰
    主  文
己○○意圖為自己不法之所有而搶奪他人之動產，處有期徒刑捌月；又連續竊盜，處
有期徒刑捌月；應執行有期徒刑壹年參月。
    事  實
一、己○○意圖為自己不法之所有，於民國（下同）九十二年二月二十六日二十二時
    三十分許，在彰化縣彰化市○○路與成功路口台灣銀行前，假借欲向戊○○購買
    公益彩券（刮刮樂），趁戊○○不及防備之際，搶奪戊○○所持有之第二十四期
    公益彩券七十二張，得手後，己○○將其中刮中獎金十張（共計二千六百元）兌
    換金錢花用殆盡，其餘六十二張則置於住處。
二、己○○另基於意圖為自己不法所有之概括犯意，連續：(一)於附表一所示之時間地
    點，竊取被害人丙○○、甲○○、庚○○所騎乘機車腳踏墊上之皮包、書包等物
    （其內財物詳附表所列）及被害人辛○○經營之大中服飾店內衣物，得手後將皮
    包內之現金花用殆盡，並將竊得之衣物與行動電話供己使用，餘則任意丟棄。(二)
    又於九十二年三月十一日十五時許，在彰化縣彰化市○○街六十七號前，著手開
    啟停放於該處之丁○○所有車牌號碼ＲＰ二－九一五號機車置物箱，尋找箱內物
    品之際，為警當場查獲，並循線查知上情。
三、案經彰化縣警察局彰化分局移送台灣彰化地方法院檢察署呈請台灣高等法院檢察
    署令移轉台灣雲林地方法院檢察署檢察官偵查起訴。
    理  由
一、被告己○○坦白承認上述事實，與被害人丙○○、辛○○、甲○○、庚○○、戊
    ○○、丁○○警訊筆錄所載指訴情節相符，復有扣押筆錄一紙、被害人等出具之
    贓物認領保管單共四紙、未刮中之公益彩券六十二張及照片十四幀在卷可資佐證
    ，事實已經可以認定。
二、(一)被告搶奪彩券的行為，觸犯刑法第三百二十五條第一項的搶奪罪。(二)被告竊取
    物品的行為，第一次至第四次，都是觸犯刑法第三百二十條第一項的竊盜罪，第
    五次觸犯刑法第三百二十條第三項、第一項的竊盜未遂罪；被告先後多次竊盜行
    為，法律規定的犯罪構成要件相同，時間緊接，手法也相同，足以認為被告在第
    一次行為前，就有多次實施的概括犯意，是連續犯，應該依刑法第五十六條規定
    ，論以一個竊盜既遂罪，並依法加重其刑。(三)被告所犯的上述二罪，犯意各別，
    行為不一樣，法律規定的犯罪構成要件也不同，應該分別論罪、合併處罰。(四)法
    官審酌：(1)被告曾因搶奪罪，於九十一年十二月十一日被判處有期徒刑二年，現
    在執行中，此有被告全國前案紀錄表一件可證，(2)被告在前案判決確定，還沒入
    監服刑前，卻仍然不收斂，又竊取、搶奪財物，然而，顧及到被告所得財物有限
    ，且在偵查、審理程序中，坦然認錯、願意接受處罰，法官因此認為無須重罰，
    因此各量處八月，定應執行刑一年三月。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十條第一
    項、第三百二十五條第一項、第五十六條、第五十一條第五款，罰金罰鍰提高標
    準條例第一條前段，判決如主文。
本案經檢察官乙○○偵查起訴，檢察官壬○○到庭執行職務。
中      華      民      國      九十二  年      七      月    三十一    日
                                      台灣雲林地方法院刑事第一庭
                                              法  官  林  輝  煌
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於台灣高等
法院台南分院。
告訴人或被害人對於本判決如有不服，而請求檢察官上訴者，其上訴期間之計算以檢
察官收受判決正本之日期為準。
                                              書記官  陳  美  華
中      華      民      國      九十二  年      七      月    三十一    日
附錄本案論罪科刑法條全文：
中華民國刑法
第三百二十條
  意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有
  期徒刑、拘役或五百元以下罰金。
  意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
  前二項之未遂犯罰之。
第三百二十五條
  意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期
  徒刑。
  因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，處三年以上十年以
  下有期徒刑。
  第一項之未遂犯罰之。
附表
┌──┬────┬──────┬─────┬──────────┐
│編號│行竊時間│行竊地點    │被害人    │竊得財物（新台幣）  │
│    │        │            │          │                    │
├──┼────┼──────┼─────┼──────────┤
│ (一) │九十二年│彰化縣彰化市│丙○○    │竊取丙○○手提包一  │
│    │二月二十│實踐路四十六│          │只，內有皮夾、現金  │
│    │日十八時│號幸城自助餐│          │一千元等物。        │
│    │許      │前          │          ││
├──┼────┼──────┼─────┼──────────┤
│ (二) │九十二年│彰化縣彰化市│辛○○    │竊取店內衣物即平口  │
│    │三月九日│永樂街四十二│          │內褲八件。          │
│    │二十三時│號大中服飾店│          │                    │
│    │許      │內          │          │                    │
├──┼────┼──────┼─────┼──────────┤
│ (三) │九十二年│彰化縣彰化市│甲○○    │竊取甲○○手提包一只│
│    │三月十日│南郭路一段全│          │，內有皮夾一個、書籍│
│    │十六時二│家便利商店前│          │一本、機車駕駛執照、│
│    │十分許  │            │          │機車保險卡、健保卡、│
│    │        │            │          │身分證、學生證各一枚│
│    │        │            │          │、郵局提款卡各一張、│
│    │        │            │          │現金六百元、行動電話│
│    │        │      │          │一支等物。          │
├──┼────┼──────┼─────┼──────────┤
│ (四) │九十二年│彰化縣彰化市│庚○○    │書包二只，內有ＬＲ－│
│    │三月十一│張南路二段彰│          │一五四九號自用小客車│
│    │日七時四│化縣警察局彰│          │，竊得汽車行照、身分│
│    │十分許  │化分局大竹派│          │證。                │
│    │        │出所旁某早餐│          │                    │
│    │        │店前        │          │                    │
└──┴────┴──────┴─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
