【裁判字號】    92,聲,210
【裁判日期】    920731
【裁判案由】    
【裁判全文】
臺灣雲林地方法院民事裁定  九十二年度聲字第二一○號
    聲  請  人  雲林縣四湖鄉農會
    法定代理人  甲○
    代  理  人  丙○○
    相  對  人  戊○○
                乙○
                丁○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣捌仟壹佰捌拾玖元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十一年度訴字第四三四號判決確
    定，訴訟費用由相對人連帶負擔。
二、經本院調卷審查後，因訴訟費用已經聲請人即原告支付，是相對人應連帶賠償聲
    請人之訴訟費用額，連同本件程序費用在內，依後附計算書確定為如主文所示金
    額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年     七      月    三十一     日
                                   臺灣雲林地方法院民事庭
~B法      官  冷明珍
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年     七      月    三十一     日
~B法院書記官  廖錦棟
~F0
附表：
┌─────────────┬──────────────┬────────┐
│項                      目│      金      額  (新台幣)  │ 備       註    │
├─────────────┼──────────────┼────────┤
│第一審裁判費（加上公示送達│                  七千零五元│                │
│裁判費四十五元）          │                            │                │
├─────────────┼──────────────┼────────┤
│公示送達登報費二次（每次登│                      四百元│                │
│報費用二百元）            │                            │                │
├─────────────┼──────────────┼────────┤
│第一審送達郵費            │                  四百十四元│                │
├─────────────┼──────────────┼────────┤
│本件程序費用（送達郵費及公│                  三百七十元│                │
│示送達登報費二百元）      │                            │                │
├─────────────┼──────────────┼────────┤
│合        計              │            八千一百八十九元│                │
└─────────────┴──────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
