【裁判字號】    91,訴,916
【裁判日期】    920729
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事裁定    九十一年度訴字第九一六號
    原      告  ｂ○○
    訴訟代理人  林崑地律師
    複  代理人  林國一律師
    被      告  Ｒ○○
                ｇ○○
                甲甲○○
                ｚ○○○
                Ｎ○○
                Ｋ○○
                Ｌ○○
                Ｍ○○
                ａ○○
                Ｐ  ○
                ｈ○○
                天○○○
                Ｙ○○
                Ｕ○○
                Ｖ○○
                Ｗ○○
                ｄ○○
                ｅ○○
                ｃ○○
                蔡張添
                Ｉ○○
                ｉ○○
                Ｚ○○
                Ｔ○○
                ｆ○○
                Ｑ○○
                ｒ○○○
                ｑ○○○
                ｊ○○
                ｕ○○○
                Ｓ○○
                Ｘ○○
    訴訟代理人  Ｚ○○
    被      告  申○○
                            .
                未○○      住.
                午○○      住台北縣板橋市○○路○段一五一之二號
                辛○○      住台北縣新莊市○○路六一號四樓
    兼右二人
    法定代理人  甲丙○      住台北縣新莊市○○里○○路一七五號
                酉○○      住.
                              .
                ｖ○○○    住.
                              .
                己○○      住.
                庚○○      住.
                丙○○      住.
                乙○○      住.
                              .
                壬○○      住.
                ｘ○○      住.
                ｗ○○      住.
                Ｏ○○○    住.
                甲  ○      住.
                卯○○      住台北縣中和市○○里○○鄰○○街一五九號二樓
                辰○○      住.
                              .
                寅○○      住台北縣中和市○○里○○鄰○○路一二０巷十九
                              .
                癸○○      住.
                甲丁○○    住.
                宙○○      住.
                宇○○      住台北縣新莊市○○路二六○號三樓
                地○○      住.
                ｙ○○      住.
                ｔ○○○    住.
                甲戊○      住.
                ｓ○○○    住.
                ｋ○○○    住.
                              .
                玄○○      住.
                            .
                甲乙○      住.
                Ｄ○○      住台北縣板橋市○○里○鄰○○街七十二之三號
                Ａ○○      住.
                Ｃ○○      住.
                            .
                Ｂ○○      住.
                              .
                Ｊ○○      住.
                Ｇ○○      住.
                黃○○      住.
                Ｆ○○      住.
                Ｈ○○      住台北縣三重市○○里○○鄰○○街五十六巷廿七號
                Ｅ○○      住台北縣三重市○○里○鄰○○街一五一號
                戌○○      住.
                亥○○      住.
                              .
                甲己○○    住.
                            .
                戊○○      住.
                丁○○      住.
                丑○○      住.
                巳○○      住.
                子○○      住.
                ｍ○○      住.
                ｎ○○      住.
                ｏ○○      住.
                ｐ○○      住.
                ｌ○○      住.
右當事人間請求分割共有物事件，本院裁定如左：
        主    文
本件應再開言詞辯論，並指定民國九十二年八月二十日下午三時，現場履勘。
中      華      民      國    九十二    年      七      月    二十九    日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  蔡廷宜
右為正本係照原本作成。
本裁定不得抗告。
中      華      民      國    九十二    年      七      月    二十九    日
~B    書記官  賴琪玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
