【裁判字號】    92,聲,606
【裁判日期】    920729
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第六○六號
    聲  請  人  丙○○
    相  對  人  甲○○
                己○○
                乙○○
                丁○○
                戊○○
右列當事人間聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
本件訴訟費用及程序費用確定為新台幣（下同）伍萬柒仟壹佰玖拾柒元，應由相對人
甲○○、己○○各自負擔壹萬伍仟貳佰伍拾參元，相對人乙○○、丁○○、戊○○各
自負擔伍仟零捌拾肆元，聲請人負擔壹萬壹仟肆佰參拾玖元。
    理      由
一、聲請人與相對人因為分割共有物事件而訴訟，本案在第一審確定，訴訟費用由相
    對人甲○○、己○○各自負擔十五分之四，相對人乙○○、丁○○、戊○○各自
    負擔四十五分之四，其餘由聲請人負擔，本案已在民國八十八年八月十日確定，
    有本院民事判決確定證明書可以證明，因此，聲請人可以聲請確定訴訟費用額。
二、本院調卷審查後，本件訴訟費用，連同本次程序費用在內，共計新台幣五萬七千
    一百九十七元，故聲請人計算書所列五萬七千一百三十元可以准許外，應再增加
    六十七元，而雙方各自負擔訴訟費用如主文記載。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國      九十二    年      七    月      二十九  日
                                  臺灣嘉義地方法院民事第二庭
                                      法  官  甘  大  空
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國      九十二    年      七    月      二十九  日
                                      書記官  蕭  琪  男
~F0~
~T40~
附表：
┌────────┬───────────┬──────────────┐
│項        目    │  金            額    │  備            註          │
├────────┼───────────┼──────────────┤
│第一審裁判費    │三萬二千六百二十五元  │                            │
├────────┼───────────┼──────────────┤
│第一審旅費      │一千二百元            │                            │
├────────┼───────────┼──────────────┤
│複丈費          │二萬零八百元          │                            │
├────────┼───────────┼──────────────┤
│地政規費        │八百二十五元          │                            │
├────────┼───────────┼──────────────┤
│第一審送達郵費  │一千五百四十三元      │                            │
├────────┼───────────┼──────────────┤                                                           │      │
│本件程序費用    │二百零四元            │                            │
├────────┼───────────┴──────────────┤
│合        計    │五萬七千一百九十七元（相對人甲○○、己○○各自負擔十│
│                │五分之四，相對人乙○○、丁○○、戊○○各自負擔四十五│
│                │分之四，聲請人負擔四十五分之九                      │
└────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
