【裁判字號】    92,聲,588
【裁判日期】    920729
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第五八八號
    聲  請  人  嘉義縣大埔鄉農會
    法定代理人  甲○○
    相  對  人  乙○○
右當事人間請求確認僱傭關係存在事件，聲請人聲請確定訴訟費用額，本院裁定如左
：
    主      文
相對人乙○○應負擔之訴訟費用額及本件程序費用額確定為新台幣伍拾伍萬柒仟伍佰
壹拾柒元。
    理      由
一、聲請人與相對人間請求確認僱傭關係存在事件，經本院八十七年度訴字第三六號
    、臺灣高等法院臺南分院八十七年重上字第六八號、最高法院八十八年台上字第
    三○○三號、臺灣高等法院臺南分院八十九年重上更（一）字第一號、最高法院
    九十一年台上字第五八一號、臺灣高等法院臺南分院九十一年度重上更（二）字
    第一六號及最高法院九十二年台上字第八五一號判決確定，其訴訟費用應由相對
    人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月    二十九    日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  蔡廷宜
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      七      月    二十九    日
~B    書記官  賴琪玲
~F0
~T40
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第二審裁判費    │                278514元│由聲請人所繳納                      │
├────────┼────────────┼──────────────────┤
│第三審裁判費    │                278514元│由聲請人所繳納                      │
├────────┼────────────┼──────────────────┤
│送達郵費        │                   387元│由聲請人所繳納（280+107＝387）      │
├────────┼────────────┼──────────────────┤
│本件送達郵費    │                   102元│由聲請人所繳納（含確定證明送達費）  │
├────────┼────────────┼──────────────────┤
│合            計│                557517元│本件聲請人全部勝訴，除本附表費用外，│
│                │                        │餘均已由相對人繳納                  │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
