【裁判字號】    92,苗小,43
【裁判日期】    920729
【裁判案由】    給付勞務報酬
【裁判全文】
臺灣苗栗地方法院民事小額判決                      九十二年度苗小字第四三號
    原      告  甲○○
    被      告  乙○○○
右當事人間請求給付勞務報酬事件，本院判決如左：
    主    文
原告之訴駁回。
訴訟費用新台幣陸佰玖拾捌元由原告負擔。
    事實及理由
壹、原告之聲明：求為判決被告應給付原告新台幣（下同）一萬三千元，及自民國九
    十一年十月一日起至清償日止，按年息百分之五計算之利息。
貳、事實摘要：
一、原告起訴主張被告為降低如附表(二)所示不動產之房貸利息，於九十一年九月三日
    與原告約定，由原告為被告將上開不動產，自訴外人即被告之子鄭志峰名下以買
    賣為原因移轉登記於被告名下，並憑此資料辦理首次購屋優惠貸款。詎因該不動
    產為商業用途，無法轉貸最低利率，被告遂要求原告不得收取代書費，雙方即約
    定只要被告不以原告為其代辦之所有權移轉登記資向其他銀行申請低利貸款，原
    告即不收取代書費，並無條件奉還移轉登記資料，惟倘經原告查知被告持上開資
    料向其他銀行貸款，被告須給付原告違約金新台幣（下同）十萬元。詎被告竟持
    原告代辦之所有權移轉登記資料向其他銀行貸款，顯已違約。為此，請求被告給
    付代書費一萬三千元，及自民國九十一年十月一日起至清償日止，按年息百分之
    五計算之利息。
二、被告則以其確係為了降低房貸利息，而經訴外人連送來之介紹，委由原告代為辦
    如附表(二)所示不動產之所有權移轉登記及轉貸首次購屋優惠貸款，原告並保證絕
    對可以轉貸最低利率，並言明於全部委託辦理事項完成後，被告始須給付代書費
    ，否則免費。惟原告僅將如附表(二)所示之不動產自訴外人鄭志峰名下移轉登記於
    被告名下，並未完成優惠貸款之轉貸，依約自不得請求代書費。況不動產所有權
    移轉登記資料，係被告支付二萬五千五百元給原告後而取得，被告並非分文未付
    。至原告要求被告切結不得以此所有權移轉登記資料申請其他銀行之貸款，倘違
    反約定遭原告查知，被告須給付其違約金十萬元，已使被告心生畏懼，原告之請
    求顯於法無據等語資為抗辯，並聲明：原告之訴駁回。
、法院之判斷：
一、查原告起訴主張被告為降低如附表(二)所示不動產之房貸利息，於九十一年九月三
    日與其約定，由其為被告將上開所示不動產，自訴外人即被告之子鄭志峰名下移
    轉登記於被告名下，並憑此資料申辦首次購屋優惠貸款，嗣其已為被告辦妥所有
    權移轉登記，被告亦已交付辦理不動產所有權移轉登記之規費、土地增值稅共二
    萬五千五百元給原告，惟因上開不動產為商業用途而無法轉貸首次購屋優惠貸款
    等事實，此有原告提出土地及建物登記謄本各一件及被告提出之經收款項明細表
    一件、土地所有權狀四紙、建物所有權狀一紙為證，且為被告所是認，堪認原告
    此部分主張為真實。
二、至原告主張被告應給付其代書費一萬三千元乙節，則為被告所否認，並辯稱：原
    告曾書立切結書一份要求被告簽立，切結書內已載明所有權移轉登記案件不用付
    費等語，且提出切結書一件為證。經查該份切結書記載：「為了降低房貸利息，
    原本在鄭志峰名下之上揭不動產移轉到其母乙○○○名下，由於所降利息未能合
    意，故要求已辦妥之移轉案件不用付費取回，乙方（即原告）應其所請，其所有
    資料完整奉回，但乙方要求，日後若發覺甲方（即被告）持這此資料作設定抵押
    時，必需支付乙方新台幣壹拾萬元：：：」等語明確，且據原告自承該份切結書
    確係其所書寫，並陳稱：「被告要求我如果沒有辦成就免費，我也同意」等語在
    卷，顯見兩造就原告未辦優惠貸款，原告免費為被告辦理不動產所有權移轉登記
    乙節確已達成合意，佐以證人連送來到庭證稱：「：：：我聽我的鄰居也就是被
    告乙○○○說他的房屋貸款（利率）很高，我就建議他報辦政府的優惠貸款比較
    便宜，但是被告說他不認識代書，應就介紹原告與他認識，他們當初有約定如果
    有辦成比較便宜的貸款，被告就要支付代書費，如果辦不成，就不需支付」等語
    在卷，堪認被告上開所辯為可採信。
三、綜上，原告既因無法為被告辦成優惠貸款，而同意被告免費取回不動產所有權移
    轉登記資料，是原告自不得向被告請求代書費。從而，原告請求被告給付代書費
    一萬三千元，及自九十一年十月一日起至清償日止，按年息百分之五計算之利息
    ，即屬無據，應予駁回。
四、本件事證已臻明確，故兩造其餘主張及舉證，即毋庸再逐一論述，併此敘明。
五、訴訟費用之負擔：本件訴訟費用應由原告負擔，茲確定如主文第二項所示，並計
    算詳如附表(一)。
肆、結論：本件原告之訴為無理由，依民事訴訟法第四百三十六條之二十三、第四百
    三十六條第二項、第七十八條，判決如主文。
中      華      民      國    九十二    年      七      月    二十九    日
                                  臺灣苗栗地方法院苗栗簡易庭
                                                  法      官  陳慧萍
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴（須按他造當事人之人數附
繕本）。
                                                  書  記  官  張文玲
中      華      民      國    九十二    年      七      月    二十九    日
附表(一)：
┌───┬──────────────┬──────────────┬────────────┐
│ 編號 │    項               目     │    金        額（新台幣）  │  備               註   │
├───┼──────────────┼──────────────┼────────────┤
│  一  │裁判費用                    │壹佰肆拾肆元                │                        │
├───┼──────────────┼──────────────┼────────────┤
│  二  │送達郵費                    │伍佰伍拾肆元                │含本件判決之送達郵費，剩│
│      │                            │                            │餘郵票另行退還。        │
├───┴──────────────┼──────────────┼────────────┤
│  合                            計  │陸佰玖拾捌元                │                        │
└──────────────────┴──────────────┴────────────┘
附表(二)：
┌─┬───────────────────────┬─┬─────────┬────────────┬──────┐
│編│      土          地          坐          落  │地│  面          積  │    權           利     │            │
│  ├───┬────┬───┬────┬─────┤  ├─────────┤                        │  備    考  │
│號│縣  市│鄉鎮市區○  段  ○  ○段  │ 地    號 │目│  平  方  公  尺  │    範           圍     │            │
├─┼───┼────┼───┼────┼─────┼─┼─────────┼────────────┼──────┤
│  │      │        │      │        │          │  │                  │                        │            │
│１│苗栗縣│竹 南 鎮○○○段│        │  五一九  │建│  一五三九‧七四  │ 二七八六二分之四二一   │            │
│  │      │        │      │        │          │  │                  │                        │            │
├─┼───┼────┼───┼────┼─────┼─┼─────────┼────────────┼──────┤
│  │      │        │      │        │          │  │                  │                        │            │
│２│苗栗縣│竹 南 鎮○○○段│        │  五二一  │建│    一一八‧三二  │ 二七八六二分之四二一   │            │
│  │      │        │      │        │          │  │                  │                        │            │
├─┼───┼────┼───┼────┼─────┼─┼─────────┼────────────┼──────┤
│  │      │        │      │        │          │  │                  │                        │            │
│３│苗栗縣│竹 南 鎮○○○段│        │五二○–一│田│        七‧四三  │ 二七八六二分之四二一   │            │
│  │      │        │      │        │          │  │                  │                        │            │
├─┼───┼────┼───┼────┼─────┼─┼─────────┼────────────┼──────┤
│  │      │        │      │        │          │  │                  │                        │            │
│４│苗栗縣│竹 南 鎮○○○段│        │五二○–二│田│        六‧二三  │ 二七八六二分之四二一   │            │
│  │      │        │      │        │          │  │                  │                        │            │
└─┴───┴────┴───┴────┴─────┴─┴─────────┴────────────┴──────┘
┌─┬────┬──────┬────┬───────────────────────┬───┬──────────┐
│  │        │            │        │建物面積    ︵平方公尺︶                      │      │                    │
│建│        │            │主要用途├─┬─┬─┬─┬─┬─┬─┬─────────┤權  利│                    │
│  │        │            │        │一│騎│  │  │  │  │合│附  屬  建  物  主│      │                    │
│  │基地坐落│  建物門牌  │主要建材│  │  │  │  │  │  │  │                  │      │  備          考    │
│  │        │            │        │  │  │  │  │  │  │  │要  建  築  材  料│      │                    │
│號│        │            │房屋層數│  │  │  │  │  │  │  │                  │範  圍│                    │
│  │        │            │        │層│樓│  │  │  │  │計│及  用  途        │      │                    │
├─┼────┼──────┼────┼─┼─┼─┼─┼─┼─┼─┼─────────┼───┼──────────┤
│  │        │            │        │５│０│  │  │  │  │５│平台（面積14.69平 │      │含共同使用部分同段四│
│５│苗栗縣竹│苗栗縣竹南鎮│商業用、│７│６│  │  │  │  │３│方公尺）          │      │七四建號建物之應有部│
│７│南鎮天聲│山佳里九鄰佳│鋼筋混凝│‧│‧│  │  │  │  │．│                  │全  部│分十四分之一，及同段│
│４│段五一九│北二街九七巷│土造、六│４│３│  │  │  │  │８│                  │      │五四○建號建物之應有│
│  │地號    │一五號      │層      │３│１│  │  │  │  │４│                  │      │部分六一分之一。    │
└─┴────┴──────┴────┴─┴─┴─┴─┴─┴─┴─┴─────────┴───┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
