【裁判字號】    92,聲,918
【裁判日期】    920729
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第九一八號
    聲  請  人  丙○○
                甲○○
                丁○○
    相  對  人  乙○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應賠償聲請人之訴訟費用額為新台幣壹仟陸佰柒拾捌元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之。又當事人分擔訴訟費用者，法院為確定費
    用額之裁判時，應視為各當事人應負擔之費用，已就相等之額抵銷，而確定其一
    造應賠償他造之差額，民事訴訟法第九十一條第一項及第九十三條分別定有明文
    。
二、本件聲請人與相對人間請求損害賠償事件，經本院九十二年度訴字第七四七號判
    決確定，訴訟費用由相對人負擔十分之二，餘由聲請人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定如主
    文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月    二十九    日
                                  臺灣板橋地方法院民事第三庭
~B法      官  陳映如
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      七      月      三十    日
~B法院書記官  高玉彬
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │            六、六五○元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │                五四四元│由聲請人預納六八○元，支出五四四元，│
│                │                        │餘一三六元業經退還聲請人。          │
├────────┼────────────┼──────────────────┤
│民事差旅費      │            一、○二五元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│本件程序費用    │                一七○元│應補郵一七○元。                    │
├────────┼────────────┼──────────────────┤
│合            計│            八、三八九元│                                    │
├────────┼────────────┼──────────────────┤
│相對人應賠償聲請│            一、六七八元│訴訟費用由相對人負擔十分之二，餘由聲│
│人之訴訟費用額  │                        │請人負擔。                          │
└────────┴────────────┴──────────────────┘
~B法院書記官  高玉彬


司法院資訊處製作；財團法人民間司法改革基金會備份。
