【裁判字號】    92,訴,788
【裁判日期】    920729
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度訴字第七八八號
    原        告    第一商業銀行股份有限公司西三重分行
    法 定 代理人    乙○○
    訴 訟 代理人    丁○○
    被        告    鴻圖不銹鋼有限公司
    兼法定代理人    丙○○
    被        告    甲○○（原名宋曉菁）籍設台北縣三重市○○路四八號
                              .
右當事人間請求返還消費借貸款事件，本院判決如左：
    主      文
被告應連帶給付原告新臺幣肆佰萬元，及如附表所示之利息暨違約金。
訴訟費用新臺幣肆萬肆仟肆佰玖拾玖元由被告連帶負擔。
    事實及理由
一、被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各
    款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張：被告鴻圖不銹鋼有限公司於民國九十一年八月間邀同其餘被告丙○○
    、甲○○（原名宋曉菁）為連帶保證人，向原告借款四筆合計新臺幣（下同）四
    百萬元，約定借款期間均自借款日起算六個月，利息以年息百分之七點四三五按
    月計付，於原告銀行調整基本放款利率時，按調整後之利率加年息零碼計付，倘
    未按月支付利息，除按約定利率計付遲延利息外，逾期六個月以內，另按約定利
    率百分之十，逾期超過六個月，超過部分另按約定利率百分之二十計算違約金。
    詎於借款到期後，被告僅償還部分利息，餘款均未依約繳納，共計尚欠借款本金
    、利息及違約金如附表所示。為此，爰依消費借貸及連帶保證之法律關係，提起
    本件訴訟等語，並聲明：被告應連帶給付原告四百萬元，及如附表所示之利息暨
    違約金。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
四、得心證之理由：本件原告主張之事實，業據其提出借據、保證書、約定書、原告
    銀行基本放款利率一覽表各一件為證，被告復不到場或以書狀提出任何防禦方法
    ，自應認原告主張之事實為真實。按稱消費借貸者，謂當事人一方移轉金錢或其
    他代替物之所有權於他方，而約定他方以種類、品質、數量相同之物返還之契約
    ；借用人應於約定期限內，返還與借用物種類、品質、數量相同之物，民法第四
    百七十四條第一項、第四百七十八條前段分別定有明文。次按稱保證者，謂當事
    人約定，一方於他方之債務人不履行債務時，由其代負履行責任之契約；數人負
    同一債務，明示對於債權人各負全部給付之責任者，為連帶債務；連帶債務之債
    權人，得對於債務人中之一人，或數人，或其全體，同時或先後請求全部或一部
    之給付，民法第七百三十九條、第二百七十二條第一項、第二百七十三條第一項
    亦分別規定明確。從而，被告既有如附表所示之借款本金、利息及違約金尚未清
    償，原告依消費借貸及連帶保證之法律關係請求被告連帶給付之，洵屬有據，應
    予准許。
五、訴訟費用之數額及其負擔之依據：查本件裁判費為四萬四千元，公示送達聲請費
    為四十五元，登報費為八十元，送達郵費為三百七十四元，合計本件訴訟費用應
    為四萬四千四百九十九元。依民事訴訟法第八十五條第二項，諭知如主文第二項
    所示。
中      華      民      國    九十二    年      七      月    二十九    日
                                臺灣板橋地方法院民事第三庭
~B審判長法官  黃麟倫
~B法      官  劉以全
~B法      官  朱嘉川
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      七      月    二十九    日
~B法院書記官  馬文慶
~F0
~T40
附表：
┌──┬──────────┬────────┬─────────────┬──────────────────┐
│編號│本   金   金   額   │週  年  利  率  │利                     息 │違              約              金  │
│    │        （新臺幣）  │                │                          │                                    │
├──┼──────────┼────────┼─────────────┼──────────────────┤
│一  │壹佰伍拾萬元        │百分之七點三一  │自九十二年一月十七日起至清│自九十二年二月十七日起至清償日止，逾│
│    │                    │                │償日止按上開利率計算。    │期六個月以內者，按上開利率百分之十，│
│    │                    │                │                          │逾期超過六個月以上者，超過部分按上開│
│    │                    │                │                          │利率百分之二十計算。                │
├──┼──────────┼────────┼─────────────┼──────────────────┤
│二  │壹佰伍拾萬元        │百分之七點三一  │自九十二年一月十七日起至清│自九十二年二月十七日起至清償日止，逾│
│    │                    │                │償日止按上開利率計算。    │期六個月以內者，按上開利率百分之十，│
│    │                    │                │                          │逾期超過六個月以上者，超過部分按上開│
│    │                    │                │                          │利率百分之二十計算。                │
├──┼──────────┼────────┼─────────────┼──────────────────┤
│三  │伍拾萬元            │百分之七點三一  │自九十二年一月二十二日起至│自九十二年二月二十二日起至清償日止，│
│    │                    │                │清償日止按上開利率計算。  │逾期六個月以內者，按上開利率百分之十│
│    │                    │                │                          │，逾期超過六個月以上者，超過部分按上│
│    │                    │                │                          │開利率百分之二十計算。              │
├──┼──────────┼────────┼─────────────┼──────────────────┤
│四  │伍拾萬元            │百分之七點三一  │自九十二年一月二十二日起至│自九十二年二月二十二日起至清償日止，│
│    │                    │                │清償日止按上開利率計算。  │逾期六個月以內者，按上開利率百分之十│
│    │                    │                │                          │，逾期超過六個月以上者，超過部分按上│
│    │                    │                │                          │開利率百分之二十計算。              │
├──┼──────────┼────────┼─────────────┼──────────────────┤
│合計│肆佰萬元            │                │                          │                                    │
└──┴──────────┴────────┴─────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
