【裁判字號】    92,聲,929
【裁判日期】    920729
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第九二九號
    聲  請  人  聯瞻科技股份有限公司
    法定代理人  甲○○
                            送.
                            住台北市○○○路○段一四九號七樓
    相  對  人  長成綜合科技股份有限公司
                            設台北縣中和市○○路二六八號十六樓及十六樓之八
                            、.
    法定代理人  乙○○      住.
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應負擔之訴訟費用額確定為新台幣壹拾捌萬壹仟捌佰肆拾捌元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人與相對人間請求給付貨款事件，經本院九十二年度重訴字第二三五號
    判決確定，訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應負擔之訴訟費用額，依後附計算書確定如主文所示
    之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月    二十九    日
                                  臺灣板橋地方法院民事第三庭
~B法      官  陳麗玲
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      七      月    二十九    日
~B法院書記官  顧嘉文
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │        一八一、四○一元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │                三四五元│由聲請人預納六八○元，支出三四五元，│
│                │                        │餘三三五元業經退還聲請人。          │
├────────┼────────────┼──────────────────┤
│本件程序費用    │                一○二元│由聲請人預納三四元，應補郵六八元。  │
├────────┼────────────┼──────────────────┤
│合            計│        一八一、八四八元│訴訟費用由相對人負擔。              │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
