【裁判字號】    92,自,12
【裁判日期】    920729
【裁判案由】    侵占等
【裁判全文】
臺灣板橋地方法院刑事判決                            九十二年度自字第一二號
    自  訴  人  文強交通有限公司
    代  表  人  丙○○
    代  理  人  丁○○
    被      告  甲○○
右列被告因侵占等案件，經自訴人提起自訴，本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑月；
又連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月。應
執行有期徒刑捌月。
    事  實
一、甲○○自民國九十一年十月十六日起受僱於「文強交通有限公司」（下簡稱「文
    強公司」），派駐在臺北縣蘆洲市長安停車場擔任收費管理員，負責收取停車客
    戶臨時停車費及月繳租金等業務，詎其明知公司並無向停車客戶收取季繳租金之
    規定，竟基於意圖為自己不法所有之概括犯意，自九十一年十一月十二日起至同
    年十二月十四日止，連續佯向如附表一所示車主收取如如附表一所示新臺幣（下
    同）五千元至八千五百元不等之季繳租金，使如附表一所示車主誤信為真如數繳
    付，共計達八萬元。又其另基於意圖為自己不法所有之概括犯意，連續自九十一
    年十二月十二日起至同年月十四日止，將附表二所示其業務上收取之停車客戶繳
    付之臨時停車費及月繳租金等款項侵占入己，共計達二萬四千七百六十元。嗣其
    於九十一年十二月十四日晚上七時三十分許值班時，藉故向同事乙○○告知有事
    暫時外出，即逃逸未返，經乙○○察覺有異通知文強公司實際負責人丁○○到場
    清點查核營收金額後，始查悉上情。
二、案經文強公司提起自訴。
    理  由
一、訊據被告甲○○對於右揭時地連續詐騙客戶繳付季繳租金及侵占業務上收取停車
    費、租金等款項之犯罪事實坦承不諱，復經自訴人之代理人丁○○、證人乙○○
    於本院審理時指證明確，並有自訴人提出之蘆洲市公有長安廣場地下停車場租賃
    契約書影本一份、交班結帳單影本四紙、停車證申請表影本十六紙等在卷可資佐
    證。本件事證已臻明確，被告犯行洵堪認定，應予依法論科。
二、被告甲○○於右揭時地佯向停車客戶收取不實之季繳租金，核其此部分所為係犯
    刑法第三百三十九條第一項之詐欺取財罪。又其於右揭時地收取業務上取得之客
    戶停車費、租金等款項後侵占入己，核其此部分所為則係犯刑法第三百三十六條
    第二項之業務侵占罪。其先後分別多次詐欺、業務侵占之犯行，時間緊接，犯罪
    構成要件相同，顯均係基於概括之犯意反覆為之，均應依連續犯之規定論以一罪
    並加重其刑。又其所犯上開各罪間，犯意各別，行為互殊，所犯罪名不同，應予
    分論併罰。爰審酌被告素行、各罪犯罪之動機、目的、手段、所生危害及犯後坦
    承之態度等一切情狀，各量處如主文所示之刑，並定其應執行之刑，以資懲儆。
據上論斷，應依刑事訴訟法第三百四十三條、第二百九十九條第一項前段，刑法第五
十六條、第三百三十九條第一項、第三百三十六條第二項、第五十一條第五款，罰金
罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九十二    年      七      月    二十九    日
                                    臺灣板橋地方法院刑事第六庭
                                        法  官  彭  全  曄
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                        書記官  梁  宜  庭
中      華      民      國    九十二    年      七      月    二十九    日
附表一：
┌─┬────┬─────┬────┬────┬────┬───────┐
│編│收費日期│ 收取金額 │收費性質│收費停車│被害車主│備          註│
│號│        │（新臺幣）│        │  期限  │、車號  │              │
├─┼────┼─────┼────┼────┼────┼───────┤
│一│11.  │   5,000元│季繳    │12.至│3V-6829 │有 0000000號停│
│  │        │          │        │2.  │        │車證申請表為憑│
├─┼────┼─────┼────┼────┼────┼───────┤
│二│11.  │   5,500元│同右    │12.６至│黃榮河  │有 0000000號停│
│  │        │          │        │2.６  │CO-9997 │車證申請表為憑│
├─┼────┼─────┼────┼────┼────┼───────┤
│三│11.  │   8,000元│同右    │11.至│不詳    │有 0000000號停│
│  │        │          │        │2.  │        │車證申請表為憑│
├─┼────┼─────┼────┼────┼────┼───────┤
│四│11.  │   8,000元│同右    │11.至│不詳    │有 0000000號停│
│  │        │          │        │2.  │        │車證申請表為憑│
├─┼────┼─────┼────┼────┼────┼───────┤
│五│11.  │   8,000元│同右    │11.至│8T-0125 │有 0000000號停│
│  │        │          │        │2.  │        │車證申請表為憑│
├─┼────┼─────┼────┼────┼────┼───────┤
│六│11.  │   8,500元│同右    │11.至│8A-7670 │有 0000000號停│
│  │        │          │        │3.１  │        │車證申請表為憑│
├─┼────┼─────┼────┼────┼────┼───────┤
│七│12.５  │   8,000元│同右    │12.３至│葉忠立  │有 0000000號停│
│  │        │          │        │3.３  │5N-9227 │車證申請表為憑│
├─┼────┼─────┼────┼────┼────┼───────┤
│八│12.９  │   8,000元│同右    │12.９至│5E-6026 │有 0000000號停│
│  │        │          │        │3.９  │        │車證申請表為憑│
├─┼────┼─────┼────┼────┼────┼───────┤
│九│12.１０  │   8,000元│同右    │12.１０至│EA-3791 │有 0000000號停│
│  │        │          │        │3.１０  │        │車證申請表為憑│
├─┼────┼─────┼────┼────┼────┼───────┤
│十│12.  │   8,000元│同右    │12.至│許燕婷  │有 0000000號停│
│  │        │          │        │3.  │E3-4086 │車證申請表為憑│
├─┼────┼─────┼────┼────┼────┼───────┤
│十一│12.  │   5,000元│同右    │12.至│黃玉霜  │有 0000000號停│
│  │        │          │        │2.  │7B-4118 │車證申請表為憑│
├─┼────┼─────┼────┼────┼────┼───────┤
│合│        │  80,000元│        │        │        │              │
│計│        │          │        │        │        │              │
└─┴────┴─────┴────┴────┴────┴───────┘
附表二：
┌─┬─────┬───────┬────┬──────────────┐
│編│ 收費日期 │停車費收取金額│收費性質│  備                  註    │
│號│          │  （新臺幣）  │        │                            │
├─┼─────┼───────┼────┼──────────────┤
│一│12.晚間│       1,520元│臨時停車│有交班結帳單影本一紙為憑    │
│  │至        │              │        │                            │
│  │12.上午│              │        │                            │
├─┼─────┼───────┼────┼──────────────┤
│二│12.上午│       1,980元│同右    │同右                        │
│  │至        │              │        │                            │
│  │12.晚間│              │        │            │
├─┼─────┼───────┼────┼──────────────┤
│三│12.晚間│       1,860元│同右    │同右                        │
│  │至        │              │        │                            │
│  │12.上午│              │        │                            │
├─┼─────┼───────┼────┼──────────────┤
│四│12.上午│       4,400元│同右    │同右                        │
│  │至        │              │        │                            │
│  │12.晚間│              │        │                            │
├─┼─────┼───────┼────┼──────────────┤
│五│12.    │       3,000元│月租    │有0000000號停車證申請表為憑 │
├─┼─────┼───────┼────┼──────────────┤
│六│12.    │       3,000元│同右    │有0000000號停車證申請表為憑 │
├─┼─────┼───────┼────┼──────────────┤
│七│12.    │     3,000元│同右    │有0000000號停車證申請表為憑 │
├─┼─────┼───────┼────┼──────────────┤
│八│12.    │       3,000元│同右    │有0000000號停車證申請表為憑 │
├─┼─────┼───────┼────┼──────────────┤
│九│12.    │       3,000元│同右    │有0000000號停車證申請表為憑 │
├─┼─────┼───────┼────┼──────────────┤
│合│          │      24,760元│        │                            │
│計│          │              │        │                            │
└─┴─────┴───────┴────┴──────────────┘
附錄本案論罪科刑法條全文：
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
