【裁判字號】    92,易,501
【裁判日期】    920729
【裁判案由】    違反著作權法等
【裁判全文】
臺灣屏東地方法院刑事判決                          九十二年度易字第五一號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  乙○○
    被      告  甲○○
右被告等因違反著作權法等案件，經檢察官提起公訴（九十二年度偵字第二三九七號
），本院判決如左：
     主  文
乙○○共同連續明知為侵害著作權之物，以意圖營利而交付之方法，侵害他人之著作
權，處有期徒刑肆月，如易科罰金，以參佰元折算壹日，又對於公務員依法執行職務
時，施強暴，處有期徒刑貳月，如易科罰金，以參佰元折算壹日，應執行有期徒刑伍
月，如易科罰金，以參佰元折算壹日。扣案如附表所示之音樂光碟片參佰壹拾參片、
影片光碟片壹佰壹拾捌片、投幣桶壹個、標示牌參塊、販賣光碟所得之價金新臺幣壹
佰元，均沒收。
甲○○共同明知為侵害著作權之物，以意圖營利而交付之方法，侵害他人之著作權，
處有期徒刑貳月，如易科罰金，以參佰元折算壹日。扣案如附表所示之音樂光碟片參
佰壹拾參片、影片光碟片壹佰壹拾捌片、投幣桶壹個、標示牌參塊、販賣光碟所得之
價金新臺幣壹佰元，均沒收。
    事  實
一、乙○○明知一位綽號「三趴仔」之姓名不詳成年男子所交付如附表(一)所示之音樂
    光碟片，均係擅自重製如附表(一)之著作權人所享有著作權之音樂光碟片，另如附
    表(二)所示之影視光碟片，均係擅自重製如附表(二)之著作權人享有著作權之影視光
    碟片，未經該等著作權人合法授權前，不得販賣，竟與該「三趴仔」男子共同基
    於意圖營利之概括犯意聯絡，由該「三趴仔」男子，以每日工資新台幣三百元代
    價僱用乙○○，自九十一年十二月七日起，連續在屏東縣屏東市○○路上之夜市
    處公開陳列前揭盜版光碟片，並以每片一百元之價格販賣予不特定消費者，且為
    規避警方查緝，並在陳列盜版光碟片攤位前，擺設標示牌與投幣桶，讓前來購買
    光碟片之消費者自行將價金投入該投幣桶內。另甲○○則於九十一年十二月十日
    凌晨零時許，在該夜市閒逛時巧遇乙○○，甲○○明知乙○○販賣之光碟片均為
    擅自重製之物，竟仍受乙○○之託無償幫忙乙○○販賣該盜版影視、音樂光碟片
    。嗣為警員汪德智、董志容二人於九十一年十二月十日零時二十五分許，會同財
    團法人國際唱片業交流基金會之人員林英傑、陳三普二人，在上揭處所當場查獲
    ，乙○○見汪德智表明警察身分並欲逮捕後，為圖脫逃，竟施暴而與當時正執行
    職務之員警汪德智扯拉，在旁之林英傑見狀，欲上前協助警員阻擋乙○○逃脫時
    ，亦遭乙○○之手肘擊撞胸部，汪德智因此受有背部多處挫傷之傷害，林英傑則
    受有前胸挫傷之傷害。嗣員警制服乙○○後，扣得盜版音樂光碟片共三百十三片
    、影片光碟片一一八片、投幣桶一個、標示牌三塊、賣得價金一百元。
二、案經如附表(一)(二)之著作權人暨林英傑訴請內政部警政署保安警察第二總隊第四大
    隊報告臺灣屏東地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○、吳奇龍二人對違反著作權法之犯罪事實均坦承不諱，惟乙○○
    仍矢口否認涉犯妨害公務、傷害等犯行，辯稱：我當時只是與警方拉扯，並沒有
    打警察，我不是故意的，我不清楚他們為何受傷，我自己也有受傷云云。經查：
    (一)違反著作權法部分之犯罪事實，被告二人之自白，核與告訴代理人汪德智、林
    英傑及張家智指訴情節相符，此外，復有扣案如附表(一)之盜版音樂光碟片共三百
    十三片、附表(二)影片光碟片一一八片、投幣桶一個、標示牌三塊、一百元價金可
    證。(二)妨害公務部分：業據被害人林英傑指訴歷歷，且經證人陳三普於警局證述
    ：乙○○意圖脫逃與警察發生嚴重扭打，林英傑見狀上前阻擋，就遭乙○○以手
    肘撞擊胸部等語無訛，此外，復有高雄市立小港醫院診斷證明書二紙在卷為憑。
    被告乙○○既明知與人拉扯易導致對方受傷，為逃避員警逮捕，仍與執勤之員警
    汪德智拉扯，且見告林英傑上前協助警方時，仍繼續拉扯之行為，終導致汪德智
    及林英傑雙雙受傷，被告乙○○辯稱非故意云云，要不足採。本案事證已明，被
    告二人犯行洵堪認定。
二、核被告乙○○、甲○○二人販賣盜版影視及音樂光碟片部分，係違反著作權法第
    八十七條第二款之規定，應依同法第九十三條第三款論處。乙○○意圖脫逃而與
    汪德智發生拉扯，造成汪德智、林英傑二人受傷部分，係犯刑法第一百三十五條
    第一項之妨害公務罪、第二百七十七條第一項之普通傷害罪。被告二人就違反著
    作權法部分，與該「三趴仔」男子間有犯意聯絡及行為分擔，皆為共同正犯。被
    告乙○○先後多次販賣盜版光碟之行為，時間緊接，方法相同，觸犯構成要件相
    同之罪名，顯係基於同一概括犯意而為之，應依連續犯規定加重其刑。被告乙○
    ○以一販賣行為，同時侵害數著作權人之法益，為想像競合犯，應從一重處斷。
    又所犯妨害公務與傷害罪部分，係一行為同時觸犯數罪名之想像競合犯，應從一
    重之普通傷害罪論處。被告乙○○所犯販賣盜賣光碟片罪與普通傷害罪間，罪名
    互異，犯意各別，應分論併罰。爰審酌被告二人販賣盜版光碟，侵害他人之著作
    權，且查獲之盜版光碟多達四百餘片，造成告訴人財產上不少損失，被告乙○○
    於警方逮捕時，對執法人員施暴，嚴重影響公務之執行，惟被告乙○○施暴之手
    段尚非惡劣，員警汪德智及告訴代理人林英傑因此所受之傷害亦非十分重大，且
    被告二人均無前科，素行堪稱良善，犯後又多能坦認犯行，態度良好等情況，分
    別量處如主文所示之刑，及諭知易科罰金之折算標準，被告乙○○部分並定應執
    行刑。扣案如附表所示之音樂光碟片三百十三片、影片光碟片一百一十八片、投
    幣桶一個、標示牌三塊，為共犯「三趴仔」所有，且供被告二人犯罪之用，另扣
    案之現金一百元，為被告二人販賣光碟所得，均依刑法第三十八條第一項第二款
    、第三款規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、著作權法第九十三條第三款
、刑法第十一條前段、第二十八條、第五十六條、第一百三十五條第一項、第二百七
十七條第一項、第五十五條、第五十一條第五款、第四十一條第一項前段、第三十八
條第一項第二款、第三款、罰金罰鍰提高標準條例第一條前段、第二條，判決如主文
。
本案經檢察官林吉泉到庭  行職務
中      華      民      國     九十二     年     七     月    二十九    日
                                      臺灣屏東地方法院刑事第一庭
                                          法  官  包梅真
右正本證明與原本無異。
如不服本判決應於收受本判決送達後十日內向本院提出上訴書狀，其未敘述上訴理由
者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕本
 ）「切勿逕送上級法院」
                                          書記官  滕一珍
中      華      民      國     九十二     年     七     月    三十一    日
附表(一)
┌──┬───────┬──┬──────────┬──────────┐
│編號│被仿冒音樂光碟│數量│被侵害著作權歌曲名稱│   著作權人         │
├──┼───────┼──┼──────────┼──────────┤
│一、│黃品源        │  │雪花                │滾石國際音樂        │
│    │簡單情歌      │    │                    │股份有限公司        │
├──┼───────┼──┼──────────┼──────────┤
│二、│王力宏        │  │ＷＨＹ              │新力哥倫比亞音樂    │
│    │              │    │                    │股份有限公司        │
├──┼───────┼──┼──────────┼──────────┤
│三、│吳宗憲        │  │自白                │博德曼股份有限公司  │
│    │愛讓一切都對了│    │                    │                    │
├──┼───────┼──┼──────────┼──────────┤
│四、│那英          │  │如今                │華納國際音樂        │
│    │如月          │    │                    │股份有限公司        │
├──┼───────┼──┼──────────┼──────────┤
│五、│許慧欣        │  │學會                │上華國際企業        │
│    │孤單芭蕾      │    │                    │股份有限公司        │
├──┼───────┼──┼──────────┼──────────┤
│六、│范逸臣        │  │時間沙              │豐華唱片股份有限公司│
├──┼───────┼──┼──────────┼──────────┤
│七、│周慧敏精選  │  │流言                │福茂音樂唱片        │
│    │              │    │                    │股份有限公司        │
├──┼───────┼──┼──────────┼──────────┤
│八、│候湘渟        │  │曖眛                │科藝百代股份有限公司│
├──┼───────┼──┼──────────┼──────────┤
│九、│霍建華        │  │摘星                │環球國際唱片        │
│    │ＳＴＡＲ摘星  │    │                    │股份有限公司        │
├──┼───────┼──┼──────────┼──────────┤
│十、│陳綺貞        │  │吉他手              │魔岩唱片股份有限公司│
│    │吉他手        │    │                    │                    │
├──┼───────┼──┼──────────┼──────────┤
│十一│容祖兒        │  │流沙                │艾迴股份有限公司    │
│    │一個人的情歌  │    │                    │                    │
├──┼───────┼──┼──────────┼──────────┤
│十二│動力火車      │１０  │衝動                │華研國際音樂        │
│    │              │    │                    │股份有限公司        │
├──┴───────┴──┴──────────┴──────────┤
│共三百一十三片                                                        │
└───────────────────────────────────┘
附表(二)
┌──┬───────┬─────────┬───┬──────────┐
│編號│被仿冒影片光碟│  英文片名        │數量  │  著作權人          │
│    │中文片名      │            │      │                    │
├──┼───────┼─────────┼───┼──────────┤
│一、│火焰末日      │Reign Of Fire     │ ２   │美商迪士尼企業      │
│    │              │                  │      │股份有限公司        │
├──┼───────┼─────────┼───┼──────────┤
│二、│小姐與流氓    │Lady And The Tramp│ ２   │同右                │
│    │狗兒逃家記    │II：Scamp's Advent│      │                    │
│    │              │-ure              │      │                    │
├──┼───────┼─────────┼───┼──────────┤
│三、│夢不落帝國    │Return To Neverlan│ ４   │同右                │
│    │              │-d                │      │                    │
├──┼───────┼─────────┼───┼──────────┤
│四、│怪獸電力公司  │Monsters,Inc.     │ ６   │同右                │
├──┼───────┼─────────┼───┼──────────┤
│五、│變身國王      │The Emperor's New │ ４   │同右                │
│    │              │Groove            │      │                    │
├──┼───────┼─────────┼───┼──────────┤
│六、│仙履奇緣      │Ginderella II：Dre│ ２   │同右                │
│    │              │-ams Come True    │      │                    │
├──┼───────┼─────────┼───┼──────────┤
│七、│八腳怪        │Eight Legged Freak│ ２   │美商時代華納娛公司  │
│    │              │-s                │      │                    │
├──┼───────┼─────────┼───┼──────────┤
│八、│無可救藥愛上你│Possession        │ ６   │同右                │
├──┼───────┼─────────┼───┼──────────┤
│九、│星際冒險王    │The Adventures Of │ ２   │同右                │
│    │              │Pluto Nash        │      │                    │
├──┼───────┼─────────┼───┼──────────┤
│十、│哈利波特２    │Harry Potter And  │    │同右                │
│    │              │The Chamber Of Sec│      │                    │
│    │              │-rets             │      │                    │
├──┼───────┼─────────┼───┼──────────┤
│十一│我愛貝克漢    │Bend It Like Beckh│ ２   │美商廿世紀福斯影片  │
│    │              │-am               │      │股份有限公司        │
├──┼───────┼─────────┼───┼──────────┤
│十二│不速之客      │One Hour Photo    │ ６   │同右                │
├──┼───────┼─────────┼───┼──────────┤
│十三│冰原歷險記    │Ice Age           │ ４   │同右                │
├──┼───────┼─────────┼───┼──────────┤
│十四│決戰猩球      │Planet Of The Apes│ ４   │同右                │
│    │              │（Wahlberg）      │      │          │
├──┼───────┼─────────┼───┼──────────┤
│十五│史瑞克        │Shrek             │ ４   │美商美國環球影片    │
│    │              │                  │      │股份有限公司        │
├──┼───────┼─────────┼───┼──────────┤
│十六│星際戰警２    │Men In Black II   │ ２   │美商哥倫比亞影片    │
│    │              │                  │      │股份有限公司        │
├──┼───────┼─────────┼───┼──────────┤
│十七│一家之鼠２    │Stuart Little ２  │ ４   │同右                │
├──┼───────┼─────────┼───┼──────────┤
│十八│王牌大賤諜３  │Austin Powers In  │ ６   │美商新線製作        │
│    │              │Goldmember        │      │股份有限公司        │
├──┼───────┼─────────┼───┼──────────┤
│十九│誰與爭鋒      │Die Another Day   │    │美商聯美股份有限公司│
├──┼───────┼─────────┼───┼──────────┤
│二十│拜金妙搭擋    │Serving Sara      │ ４   │美商派拉蒙影片      │
│    │              │                  │      │股份有限公司        │
├──┼───────┼─────────┼───┼──────────┤
│二一│布蘭妮要怎樣  │Crossroads        │ ６   │同右                │
├──┴───────┴─────────┴───┴──────────┤
│共一百零二片                                                          │
└───────────────────────────────────┘
附錄法條：
著作權法第九十三條第三款
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金
︰
三  以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意
    圖營利而交付者。
刑法第一百三十五條第一項
對於公務員依法執行職務時，施強暴脅迫者，處三年以下有期徒刑、拘役
或三百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
