【裁判字號】    92,催,187
【裁判日期】    920729
【裁判案由】    公示催告
【裁判全文】
臺灣屏東地方法院公示催告  九十二年度催字第一八七號
    聲  請  人  甲○○
一、右聲請人因遺失附表所載之支票十八紙，聲請公示催告，應予照准。
二、現持有前項支票之人，應於本公示催告最後登載公報或新聞紙之日起六個月內，
    向本院申報其權利並提出該支票，如不為申報及提出該支票，本院將宣告該支票
    為無效，特此裁定。
中      華      民      國    九十二    年      七      月    二十九    日
                                    臺灣屏東地方法院民事第二庭
~B法      官  阮世賢
右正本證明與原本無異
中      華      民      國    九十二    年      七      月    二十九    日
~B法院書記官  何祖屏
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第一八七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│陳麗慧            │大眾商業銀行屏東分│九十二年五月三十一日  │貳仟零肆拾元    │ＡＤ五二一三八一│    │
│  │                  │行                │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│聚客超級商店有限公│高雄區中小企業銀行│九十二年五月三十一日  │捌仟零陸拾元    │ＧＤＣ０一三三八│    │
│  │司                │東屏東分行        │                      │                │五四            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│聚客超級商店有限公│高雄區中小企業銀行│九十二年六月三十日    │仟零壹拾元    │ＧＤＣ０一三六八│    │
│  │司                │東屏東分行        │                      │                │一五            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│謝尚芳            │高雄區中小企業銀行│九十二年六月三十日    │貳仟貳佰元      │ＧＤ０一三五五二│    │
│  │                  │東屏東分行        │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│林宜伶            │高雄區中小企業銀行│九十二年五月三十一日  │壹仟零拾元    │ＧＡ０一二一三四│    │
│  │                  │東屏東分行        │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│一瑋商行          │高雄區中小企業銀行│九十二年五月三十一日  │貳仟柒佰拾陸元│ＧＡ０一二０一八│    │
│  │                  │東屏東分行        │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│吳兆富            │第一商業銀行潮州分│九十二年五月三十一日  │貳仟捌佰零壹元  │ＱＨ四七九五三八│    │
│  │                  │行                │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│王莉香            │第一商業銀行潮州分│九十二年五月三十一日  │仟貳佰伍拾元  │ＧＡ四七九五八七│    │
│  │                  │行                │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│蔡惠珍            │華南商業銀行佳冬分│九十二年五月三十一日  │貳仟陸佰拾元  │ＦＣ三三五三三八│    │
│  │                  │行                │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│謝惠琴            │華南商業銀行佳冬分│九十二年六月三十日    │玖佰柒拾元      │ＦＣ三三五四四七│    │
│１│                  │行                │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│黃麗貞            │華南商業銀行佳冬分│九十二年五月三十一日  │貳仟肆佰拾元  │ＦＣ二二五三一九│    │
│１│                  │行                │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│林柔君            │華南商業銀行佳冬分│九十二年五月三十一日  │仟玖佰壹拾元  │ＦＣ二二五三二二│    │
│１│                  │行                │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│洪吝              │台灣銀行東港分行  │九十二年五月三十一日  │肆仟捌佰玖拾元  │ＡＭ九四八六七八│    │
│１│                  │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│洪吝              │台灣銀行東港分行  │九十二年五月三十一日  │肆仟捌佰捌拾元  │ＡＭ九四八六七九│    │
│１│                  │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│洪吝              │台灣銀行東港分行  │九十二年六月三十日    │仟壹佰陸拾元  │ＡＭ五一０三三四│    │
│１│                  │                  │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│洪吝              │台灣銀行東港分行  │九十二年六月三十日    │貳仟佰元      │ＡＭ五一０三三二│    │
│１│                  │                  │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│富鈞商號  蔡居財  │聯信商業銀行自由分│九十二年五月三十一日  │仟伍佰捌拾元  │ＧＢＣ００三七０│    │
│１│                  │行                │                      │                │二八            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│喬登商行  朱明娟  │彰化商業銀行東港分│九十二年六月三十日    │壹仟捌佰柒拾元  │ＧＦ五五一００五│    │
│１│                  │行                │                      │                │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
------------------------------------------------------------------------------
注意事項：（本欄不必登報）
一、希於三日內將本公示催告全文及附表，登載當地日報一天（務請詳細核對登載內容
    有無錯誤或遺漏），並將所刊登之報紙或刊登證明送院備查。
二、如對本公示催告所載証券欲聲請除權判決，應由聲請人自行於申報權利期間屆滿（即
    自登報後六個月）之日起，三個月內向本院聲請之，切勿逾期。
三、請先核對附表內容，無誤後再登報，如有錯誤請先通知本院更正。


司法院資訊處製作；財團法人民間司法改革基金會備份。
