【裁判字號】    92,聲,1038
【裁判日期】    920729
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一○三八號
    聲  請  人  潤記營造股份有限公司
    法定代理人  胡阿蔥
    相  對  人  台灣電力股份有限公司台中施工處
                            設.
    法定代理人  許進財      住.
右當事人間請求給付工程款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹拾萬柒仟陸佰伍拾玖
元伍角。
    理      由
一、聲請人與相對人間請求給付工程款事件，經本院八十九年重訴字第一一號、臺灣
    高等法院臺中分院九十年度重上字第八一號判決確定，其第一、二訴訟費用應由
    相對人負擔二分之一。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月    二十九    日
                                   臺灣臺中地方法院民事第五庭
~B法      官  王邁揚
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      七      月    二十九    日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │柒萬柒仟伍佰捌拾元        │                            │
├────────┼─────────────┼──────────────┤
│第一審送達郵費  │陸佰貳拾肆元              │聲請人於起訴時預繳郵票佰肆│
│                │                          │拾元，嗣於九十年六月六日、七│
│                │                          │日分別繳交郵票貳佰肆拾元、柒│
│                │                          │佰伍拾元，再於上訴狀附郵伍佰│
│                │                          │壹拾元，本院移送二審郵票壹仟│
│                │                          │貳佰壹拾陸元，合計第一審支出│
│                │                          │送達郵費為陸佰貳拾肆元。    │
├────────┼─────────────┼──────────────┤
│第二審裁判費    │壹拾壹萬陸仟佰柒拾元    │                            │
├────────┼─────────────┼──────────────┤
│第二審送達郵費  │伍佰肆拾壹元              │本院移送二審郵票壹仟貳佰壹拾│
│                │                          │陸元，嗣判決確定後，本院於九│
│                │                          │十二年七月十四日退還郵票餘額│
│                │                          │陸佰柒拾伍元，則第二審支出送│
│                │                          │達郵費伍佰肆拾壹元。        │
├────────┼─────────────┼──────────────┤
│第二審鑑定費用  │捌萬元                    │                            │
├────────┼─────────────┼──────────────┤
│小  計          │貳拾柒萬伍仟壹佰壹拾伍元  │                            │
├────────┼─────────────┴──────────────┤
│相對人負擔1/2   │壹拾萬柒仟伍佰伍拾柒元伍角                            │
├────────┼─────────────┬──────────────┤
│本件程序費用    │壹佰零貳元                │                            │
├────────┼─────────────┴──────────────┤
│合  計          │壹拾萬柒仟陸佰伍拾玖元伍角                            │
└────────┴────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
