【裁判字號】    92,聲,800
【裁判日期】    920729
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第八○○號
    聲  請  人  甲○○
    送達代收人  黃永太
    相  對  人  張素珠即康乃爾.
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣陸仟柒佰陸拾貳元。
    理      由
一、聲請人與相對人間請求清償債務事件，經本院九十一年度訴字第二六四九號、臺
    灣高等法院台中分院九十二年度上易字第六七號判決確定，其第一、二審訴訟費
    用應由相對人負擔。
二、經本院調卷查悉第一審訴訟費用由聲請人預支，第二審訴訟費用因係由相對人上
    訴而由其預支，故相對人應賠償聲請人之訴訟費用額，即為第一審訴訟費用連同
    本件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月    二十九    日
                                   臺灣臺中地方法院民事第一庭
~B法      官  許文碩
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      七      月    二十九    日
~B法院書記官  戴錦文
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │陸仟貳佰柒拾元            │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │參佰玖拾元                │                            │
├────────┼─────────────┼──────────────┤
│本件程序費用    │壹佰零貳元                │                            │
├────────┼─────────────┼──────────────┤
│合        計    │陸仟柒佰陸拾貳元          │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
