【裁判字號】    92,聲,570
【裁判日期】    920729
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第五七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖月。
    理      由
甲○○因侵占等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十二      年    七    月    二十九    日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  陳  筱  珮
    法  官  康  應  龍
                                              法  官  趙  春  碧
右正本證明與原本無異。
不得抗告。
                                              書記官  陳  文  琴
中      華      民      國      九十二   年       七      月    二十九  日
  受刑人甲○○定應執行刑案件一覽表
                              （受刑人現於花蓮監獄執行中）
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 侵 │有捌│ ５ │台│        ９│台│    │    │  │    │    │91號│
│    │期月│        │中│        ５│中│    ２│        │  │      │        │執４│
│    │徒  │   至   │地│  偵  ５│地│訴９│ ４ │同│  上  │ ６ │給１│
│ 占 │刑  │        │檢│        ３│院│    １│        │  │      │        │  ３│
│    │    │ ５ │署│        １│  │    ２│        │  │      │        │  ９│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 傷 │有│        │台│        ９│臺│    │    │  │    │    │92號│
│    │期月│        │中│        ５│中│  重７│        │  │      │        │執６│
│    │徒  │ ５ │地│  偵  ５│高│91上４│92 ４ │同│  上  │92 ７ ３│給２│
│ 害 │刑  │        │檢│        ３│分│  更２│        │  │      │        │  ３│
│    │    │        │署│        １│院│  (一)  │        │  │      │        │  ６│
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                              Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
