【裁判字號】    92,聲,523
【裁判日期】    920729
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第五二三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第四○七號），本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年肆月。
    理      由
甲○○因施用毒品等罪，經台灣彰化地方法院及本院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十二     年     七      月   二十九   日
                                臺灣高等法院臺中分院刑事第八庭
                                      審判長法  官  羅  得  村
                                        法  官  劉  榮  服
                                            法  官  黃  文  進
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  許  麗  花
中      華      民      國      九十二     年     七      月    三十    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│連累│有    │        │ 彰 │          │彰│    │    │彰│    │    │      │
│續犯│期    │90 ９ 初│ 化 │  毒２３４│化│    ６│        │化│    ６│        │  執０│
│施  │徒    │   至   │ 地 │91偵５５５│地│91訴１│91 ９ │地│91訴１│91 １０ │91  ３│
│用  │刑    │91 ５ │ 檢 │  緝１１１│院│    ７│        │院│    ７│        │  己８│
│第  │壹    │        │ 署 │          │  │      │        │  │      │        │    ３│
│一  │年    │        │    │    ４９  │  │      │        │  │      │        │      │
│級  │肆    │        │    │  毒４３  │  │      │        │  │      │        │      │
│毒  │月    │        │    │91  ２０  │  │      │        │  │      │        │      │
│品  │      │        │    │  偵１２  │  │      │        │  │      │        │      │
│，  │      │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│連累│有    │        │ 彰 │          │彰│    │    │彰│    │    │      │
│續犯│期    │90 ９ 初│ 化 │  毒２３４│化│    ６│        │化│    ６│        │  執０│
│施  │徒    │   至   │ 地 │91偵５５５│地│91訴１│91 ９ │地│91訴１│91 １０ │91  ３│
│用  │刑    │91 ５ │ 檢 │  緝１１１│院│    ７│        │院│    ７│        │  己８│
│第  │捌    │        │ 署 │          │  │      │        │  │      │        │    ３│
│二  │月    │        │    │    ４９  │  │      │        │  │      │        │      │
│級  │      │        │    │  毒４３  │  │      │        │  │      │        │      │
│毒  │      │        │    │91  ２０  │  │      │        │  │      │        │      │
│品  │      │        │    │  偵１２  │  │      │        │  │      │        │      │
│，  │      │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│共足│有    │        │ 彰 │          │台│    │    │台│    │    │      │
│同以│期    │        │ 化 │      ９９│中│  上９│        │中│  上９│        │  執８│
│變生│徒    │ １   │ 地 │  偵１１│高│92  ２│92 ５ │高│92  ２│92 ５ │92  ７│
│造損│刑    │下旬某日│ 檢 │      ８７│分│  易６│        │分│  易６│        │  己７│
│汽害│伍    │        │ 署 │      ４５│院│      │        │院│      │        │    １│
│車於│月    │        │    │          │  │      │        │  │      │        │      │
│駕公│      │        │    │          │  │      │        │  │      │        │      │
│駛眾│      │        │    │          │  │      │        │  │      │        │      │
│執及│      │        │    │          │  │      │        │  │      │        │      │
│照他│  │        │    │          │  │      │        │  │      │        │      │
│，人│      │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 收 │有    │        │ 彰 │          │台│    │    │台│    │    │      │
│ 受 │期    │        │ 化 │      ９９│中│  上９│        │中│  上９│        │  執８│
│ 贓 │徒    │ １   │ 地 │  偵１１│高│92  ２│92 ５ │高│92  ２│92 ５ │92  ７│
│ 物 │刑    │下旬某日│ 檢 │      ８７│分│  易６│        │分│  易６│        │  己７│
│    │肆    │        │ 署 │      ４５│院│      │        │院│      │        │    １│
│    │月    │        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
            Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
