【裁判字號】    92,聲,542
【裁判日期】    920729
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第五四二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第四二五號），本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年。
    理      由
甲○○因施用毒品等罪，經台灣南投地方法院及本院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十二     年     七      月   二十九   日
                                臺灣高等法院臺中分院刑事第八庭
                                      審判長法  官  羅  得  村
                          法  官  劉  榮  服
                                            法  官  黃  文  進
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  許  麗  花
中      華      民      國      九十二     年     七      月    三十    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表（受刑人目前在臺中監獄執行中）
┌──┬──┬─────┬────────┬──────────┬──────────┐
│    │ 宣 │ 犯罪日期 │  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├─────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │ 年 月 日 │偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │          │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼─────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 連 │有︵│          │ 南 │          │南│    │    │  │    │    │
│ 續 │期累│91５中旬  │ 投 │    毒２６│投│    ９│        │  │      │        │南92無
│ 施 │徒犯│   至     │ 地 │91    ６８│地│91訴８│92 １ │同│    上│92 ２ │投執押
│ 用 │刑︶│91 ７   │ 檢 │    偵６６│院│    ６│        │  │      │        │地９
│ 第 │壹  │回溯96小時│ 署 │          │  │      │        │  │      │        │檢２
│ 一 │年  │          │    │          │  │      │        │  │      │        │  ３
│ 級 │壹  │          │    │          │  │      │        │  │      │        │
│ 毒 │月  │          │    │          │  │      │        │  │      │        │
│ 品 │    │          │    │          │  │      │        │  │      │        │
├──┼──┼─────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 連 │有︵│          │ 南 │          │南│    │    │  │    │    │
│ 續 │期累│91 ５   │ 投 │    毒２６│投│    ９│        │  │      │        │同
│ 施 │徒犯│   至     │ 地 │91    ６８│地│91訴８│92 １ │同│    上│92 ２ │右
│ 用 │刑︶│91 ７   │ 檢 │    偵６６│院│    ６│        │  │      │        │
│ 第 │柒  │回溯96小時│ 署 │          │  │      │        │  │      │        │
│ 二 │月  │          │    │          │  │      │        │  │      │        │
│ 級 │    │          │    │          │  │      │        │  │      │        │
│ 毒 │    │          │    │          │  │      │        │  │      │        │
│ 品 │    │          │    │          │  │      │        │  │      │        │
├──┼──┼─────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 竊 │有︵│          │ 台 │      １９│台│    │    │  │    │    │
│    │期累│          │ 中 │      ０２│中│  上３│        │  │      │        │92無
│    │徒犯│91 １０   │ 地 │91  偵４４│高│92  ５│92 ４ │同│    上│92 ４ │執押
│ 盜 │刑︶│          │ 檢 │      ７０│分│  易６│        │  │      │        │９
│    │捌  │          │ 署 │      １２│院│      │        │  │      │        │９
│    │月  │          │    │          │  │      │        │  │      │        │０
│    │    │          │    │          │  │      │        │  │      │        │５
└──┴──┴─────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
