【裁判字號】    92,聲,558
【裁判日期】    920729
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                民國九十二年度聲字第五五八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因違反毒品危害防制條例等案件，所處如附表所示之刑，應執行有期徒刑年
肆月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二  年      七      月      二十九  日
                                臺灣高等法院臺中分院刑事第八庭
                                      審判長法  官  羅  得  村
                                            法  官  劉  榮  服
                                            法  官  陳  毓  秀
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  林  水  濱
中      華      民      國      九十二  年      七      月      三十    日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣臺中監獄執行中）
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│毒施│有  │        │臺│       │臺│      │        │最│      │        │      號│
│    │期得│ １０ │中│毒０  │中│中７│ ３ │高│92台２│92 ５ │92執更０│
│  二│徒易│        │地│  偵３  │地│  簡７│        │法│  非７│        │      ２│
│品毒│刑科│        │檢│    ５  │院│    ３│        │院│    １│        │      ６│
│    │伍  │        │署│        │  │      │        │  │      │        │      １│
│    │月  │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│毒施│有二│ ５ │臺│毒８  │臺│上７│ ３ │最│92台０│        │      號│
│    │期年│   至   │中│  偵８  │中│  訴６│        │高│  非３│92 １ │92執更４│
│  一│徒陸│ １０ │地│    ２  │高│    ２│        │法│      │        │      ６│
│品毒│刑月│        │檢│    １  │分│      │        │院│      │        │      ４│
│    │    │   │署│        │院│      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│業致│有捌│ ６ ４│  │偵０  │臺│交８│ ５ │最│台６│        │      號│
│務  │期月│        │  │    ３  │中│  上１│        │高│  上５│ ８ │執鑑４│
│過  │徒  │        │  │    ３  │高│  訴７│        │法│    ８│        │      ４│
│失死│刑  │        │  │    １  │分│      │        │院│    ４│        │      １│
│    │    │        │  │        │院│      │        │  │      │        │      ７│
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
