【裁判字號】    92,抗,607
【裁判日期】    920729
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度抗字第六七號
    抗  告  人
    即  受刑人  甲○○
右抗告人，因檢察官聲請定應執行刑案件，不服臺灣臺中地方法院中華民國九十二年
六月十八日裁定（九十二年度聲字第二一七一號）提起抗告，本院裁定如左：
    主      文
抗告駁回。
    理      由
一、抗告意旨略以：抗告人另有九十年訴字第一四一二號（有期徒刑一年四月）、九
    十二年易字第八一九號（有期徒刑四月）案件，未由檢察官一併聲請原審裁定應
    執行刑，實有未當，為此提起抗告云云。
二、本院經查，抗告人因涉有附表三件案件，經判決確定後，由檢察官聲請原審定應
    執行刑，原審核無不合，遂裁定受刑人應執行有期徒刑三年八月，本院經核該三
    罪，確符合刑法第五十一條第五款之要件，則原審在最長刑度有期徒刑二年以上
    ，三罪宣告刑合計三年十月以下，定應執行刑為有期徒刑三年八月，核無不當，
  抗告人以其另有兩案應可合併定執行刑，原審未合併定刑，實有未當，提起抗告
    ，固有被告之前科表及本院調取之該二件刑事判決可憑，但按，依刑事訴訟法第
    四百七十七條規定，有權聲請定應執行刑者僅為最後判決之法院之檢察官，聲請
    該法院裁定之，被告僅得依同法條第二項規定，向檢察官提出聲請，並非有聲請
    權之人，是抗告人所稱該另二案是否已確定，是否可與本案之三罪定執行刑等等
    ，檢察官如審核有依據，自會依法聲請之，此觀附表前二案，本經原審以九十二
    年聲字第一二九五號裁定應執行有期徒刑三年二月，嗣由檢察官加上第三案而聲
    請原審裁定之本案等情自明，如抗告人認該二案亦得一併裁定之，自得向檢察官
    提出聲請，惟無礙附表三件案件之合法聲請，原審亦不得主動依職權加以合併，
    均極明顯，是抗告人以上情指摘原裁定不當，非有理由，其抗告自應予駁回。
據上論結，應依刑事訴訟法第四百十二條，裁定如主文。
中      華      民      國    九十二    年      七      月    二十九    日
                                臺灣高等法院臺中分院刑事第二庭
                                      審判長法  官  羅  禮  政
                                法  官  陳  欣  安
                                            法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  郭  振  祥
中      華      民      國      九十二   年       七      月    二十九  日
  受刑人甲○○定應執行刑案件一覽表（受刑人現於台灣台中監獄執行中）
┌──┬───┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣   │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告   ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑   │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │      │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼───┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 毒 │有壹已│91 ８ │台│        ３│臺│  ４│    │  │    │    │91號│
│    │期年執│        │中│    毒  ５│中│    ９│        │  │      │        │執４│
│    │徒肆行│   至   │地│91  偵  ３│地│91訴３│91 ９ │同│  上  │91 １０ １０│準３│
│ 品 │刑月  │        │檢│        １│院│    １│        │  │      │        │  ４│
│    │      │91 ４ │署│          │  │      │        │  │      │        │  ９│
├──┼───┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 搶 │有二已│        │台│        ２│臺│  ４│    │  │    │    │92號│
│    │期年執│        │中│        ５│中│  上７│        │  │      │        │執６│
│    │徒  行│ ６ │地│  偵  ７│高│91  ３│91  １０│同│  上  │91  │準９│
│ 奪 │刑    │        │檢│        ２│分│  訴１│        │  │      │        │  ４│
│    │      │        │署│        １│院│      │        │  │      │        │    │
├──┼───┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 重 │有陸已│91 ６ │台│        ０│臺│    │    │  │    │    │92號│
│    │期月執│        │中│        ３│中│  簡３│        │  │      │        │執８│
│    │徒  行│   至   │地│91  偵  ２│地│92  ９│92 ４ │同│  上  │92 ５ │準５│
│ 利 │刑    │        │檢│        ２│院│  豐１│        │  │      │        │  ９│
│    │      │91 ５ 間│署│        １│  │      │        │  │      │        │  ４│
└──┴───┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
