【裁判字號】    92,聲,569
【裁判日期】    920729
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十二年度聲字第五六九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如一覽表所示各罪所處之刑，關於有期徒刑部分，應執行有期徒刑壹年壹
月。
    理      由
受刑人甲○○因詐欺等罪，經臺灣臺中地方法院及本院先後判處如一覽表所示之刑，
均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第五款，裁定如主文。
中      華      民      國      九十二     年     七      月   二十九   日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                                            法  官  趙  春  碧
                                            法  官  吳  重  政
右正本證明與原本無異。
不得抗告。
                                            書記官  林  育  德
中      華      民      國      九十二     年     七      月   三十一   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
                                        （受刑人現於臺灣臺中監獄執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 槍 │有四易│        │ 台 │        ５│台│    │    │  │    │    │    ９│
│    │期月科│        │ 中 │        ８│中│    ０│        │  │      │        │  執９│
│    │徒  完│ １ ４│ 地 │  偵  ４│地│訴３│ ７ │同│    上│ ８ │  ５│
│ 砲 │刑  畢│        │ 檢 │        １│院│    ５│        │  │      │        │  新４│
│    │      │        │ 署 │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 詐 │有十已│        │ 台 │        ５│台│  ３│    │  │    │    │      │
│    │期月發│ ９ ５│ 中 │        ４│中│  上２│        │  │      │        │  執０│
│    │徒  監│   至   │ 地 │  偵  ８│高│  ９│ １ │同│    上│ １ │92  ４│
│ 欺 │刑  執│ １０ │ 檢 │        ６│分│  易２│ │  │      │        │  緝８│
│    │    行│        │ 署 │          │院│      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
