【裁判字號】    91,易,1152
【裁判日期】    920729
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事判決                        九十一年度易字第一一五二號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  丑○○
右列被告因詐欺案件，經檢察官提起公訴 (九十一年度偵字第三一二七號)，本院判
決如左：
    主  文
丑○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹年。
    事  實
一、丑○○係於台南縣麻豆鎮從事海產批發生意，於民國（下同）八十七年之前，即
    招攬民間互助會，擔任會首。於八十七年初，丑○○因投資失利及向地下錢莊借
    款而負債累累，明知已無能力償還借款，竟意圖為自己不法所有，基於概括犯意
    ，隱暪其財務狀況，仍以每月一分半之高額利息，向壬○○（約新台幣（下同）
    一千三百萬元）、王水池（約三十萬元）、午○○（約一百九十八萬五千元）、
    蔡勇吉（約九十萬元）、卯○○（約三百二十五萬元）、甲○○（約五十五萬）
    、辰○○（約五百四十八萬九千元）、王隆源（約三百三十五萬元）、陳阿勉（
    約二百萬元）等人陸續調借款項，致壬○○等人信以為真，而如數借與。後丑○
    ○因已積欠上開巨額債務，早已週轉失靈，明知其已無力繳交互助會之會款，其
    所組之互助會經此惡性循環，終有倒會之一日，但為籌得資金運用，仍在所不惜
    ，自八十七年五月間起，分別以其夫李松進及自己名義擔任會首，訛組如附表所
    示計六組之民間互助會，致如附表所示之會員陷於錯誤，而參加其所組之互助會
    。其間之會員如辛○○、壬○○、寅○○等人為丑○○之債權人，丑○○則以會
    款抵繳其欠款。於互助會期間，丑○○早已無法再支撐，仍不即時中止互助會，
    致使各組其他會員繼續繳交會款，至八十八年十一月，因會員投標之金額已失控
    ，始止會。復未告知所有會員，仍向午○○，李麗卿等人收取會款，使其等不知
    止會而仍繳付會款。嗣至九十年七月間，丑○○舉家潛逃，上開會員及債權人始
    知受騙。
二、案經台南縣調查站移請台灣台南地方法院檢察署偵查起訴。
    理  由
一、訊據被告丑○○固坦承於右揭時、地，有向壬○○等人借款未還及籌組民間互助
    會倒會之情事，惟否認有詐欺之犯意，辯稱：「八十三、四年間房地產走下坡，
    二胎根未沒有效，有些人會標一標，就沒有再付，有些人我有向他借錢，要用抵
    的，合會的部分，我真的沒有詐欺，因為我覺得無法負擔，才止會。且我有收一
    些死會的錢給他們，後來又有陸續還給人家，我是為了錢莊逼債才走的。」云云
    。惟查：
（一）右揭事實業據被害人戊○○、壬○○、午○○、未○○、申○○、寅○○、乙
      ○○、卯○○、子○○○、酉○○、癸○○、辰○○等人於台南縣調查站詢問
      時及本院審理時指述甚詳，並有王水池、蔡基銓、陳麗卿、黃麗卿、蔡勇吉、
      卯○○、酉○○、癸○○、甲○○、謝萬鐘、張莊敬、辰○○、王隆源、寅○
      ○、戊○○、未○○、子○○○之倒會詐欺案受害人資料調查（含會單及本票
      、支票、切結書等）附卷可稽。
（二）被告於調查站詢問時供稱：「我在八十七年初，如我前述因投資不當及向地下
      錢莊借錢，負債累累，已無力清償債務。但為了應付錢莊暴力討債，只好隱暪
      經濟惡化本身已無能力還債之事，仍保證會按期償還本息，而大量向不知情之
      參互助會之會員及親友借錢週轉。」、「我估計結果應該有七千萬元左右。」
      等語。可知事實上被告於台南縣調查站時已坦承其確有詐欺之犯意。又被告於
      本院審理時供稱：「八十六年我也被倒不少。」、「（問：為何週轉不靈）從
      八十三、四，房地產走下坡，二胎根本沒有效，有些人會標一標，就沒有再付
      了。「有些人我有向他借錢，要用抵的。」等語。可知被告丑○○於八十七年
      籌組互助會前，其資金已週轉失靈，其向壬○○等人所借之款項，早已無力清
      償。又再加上被告丑○○與其夫李松進於其所組之互助會，每會均至少有跟二
      會以上，且均為死會，有如附表所示之互助單附卷可稽。可知被告於標得會款
      乃在應付其債權人及資金之週轉而已，且被告一個月所應給付之互助會會款高
      達數二十多萬元，其將又如何負擔，如此惡性循環，其結果只有倒會一途，倒
      霉的僅為相信被告之會員而已。故被告丑○○於籌組互助會時，倒會之結果，
      早在其預料之中。其預見此結果，仍在所不惜而為之，其詐欺之意甚明。
（三）公訴人認被告有冒用不知情之謝昭明、己○○、丁○○、王隆健（改名乙○○
      ）、陳秀琴、「東文叔」、洪聖芳、洪美琴、蔡阿松、蔡佩玲（巳○○之誤）
      、江謨嚴、庚○○、蔡明宗、「吳老師」等人充當人頭標會詐取會款云云。訊
      之被告否認有冒用人頭之情，辯稱：「林麗雪、謝昭明有跟，陳秀琴也有、丁
      ○○是他老婆跟的，辛○○是我小嬸，她也有跟，蔡明宗他未來說要跟，後來
      說不要，我就給了別人，庚○○之前有跟，後來還是沒有跟，我也撥給了別人
      ，東文叔也有跟，他標到就跑，吳老師有跟，後來一號停會，我連利息都給了
      他，十五號的吳老師跟，洪聖芳是我姪子，他是活會，他也跑了。蔡阿松他也
      有跟，巳○○她本來要跟但後來經濟不允許，我又轉給了別人、江謨嚴他有跟
      ，他是活會。」等語。經查：丁○○係其太太景緻所跟；乙○○係其太太曾答
      應要跟會，後又取銷，惟被告已將其名記載在互助會單上，無法更改，再改由
      他人吃下此會；庚○○及其妻丙○○部分，係庚○○之弟邱俊男所跟，被告誤
      邱俊男為庚○○所致，為丁○○、乙○○、庚○○、丙○○所不否認。故尚無
      證據確認被告有冒用人頭之情事。又雖無法確認被告有冒用人頭之情事，但被
      告既有將上開會員跟會之利轉給他人，事實上被告卻均無法指稱究竟轉給何人
      ，亦未告知任何會員，致其他活會之會員根本無法查得係何人標得會款，而追
      討無門。另查：會單名單及標會金額不同部分，如在附表編號一（八十七年五
      月二十日至八十九年十二月二十日）之互助會，王水池、酉○○會單最末二人
      是林玉純兩會，午○○會單之末二人是黃寶春、申○○，甲○○最末兩名空白
      ，又王水池、酉○○、午○○三人會單之標會金額都不同；附表編號二（八十
      七年五月二十五日至八十九年十二月二十五日）之互助會，甲○○、酉○○、
      張莊敬三人之標會金額不同；附表編號四 (八十七年九月十日至八十九年十二
      月十日）之互助會，會員王水池、戊○○、寅○○之標會金額不盡相同，又會
      員王水池等之會單與會員午○○之會單格式、會員排列順序完全不同，王水池
      會單無午○○，而上有己○○、謝昭明、丁○○、陳秀琴等人，會員午○○之
      會單卻無王水池，另有洪美琴、王健隆等人。是縱令無證據據證明被告有安插
      人頭之情事，亦可知其所組之互助會早已毫無章法，甚至有可能未參加之會員
      均由其本人承接，倒會之結果更在其意料之中，亦足證被告詐欺之意。
（四）綜上所述，足證被告於八十七年間向前開壬○○等人借款及籌組互助會確有詐
      欺之犯意，被告所辯沒有詐欺之犯行，無非卸責之詞，自不足採。事證明確，
      被告犯行洵堪認定。
二、核被告丑○○所為，係犯刑法第三百三十九條第一項之詐欺罪嫌。被告先後多次
    詐欺犯行，時間緊接、所犯基本構成要件相同之罪，顯係基於概括之犯意反覆為
    之，為連續犯，依法加重其刑。爰審酌被告犯罪之動機、目的、手段及所詐騙之
    金額等一切情狀，處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官李榮宗榮到庭執行職務
中      華      民      國      九十二      年      七    月    二十九  日
                                  臺灣臺南地方法院刑事第二庭
                                          法  官  吳勇輝
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                          書記官  李國敬
中      華      民      國      九十二      年    七      月    二十九  日
所犯法條刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌────┬────┬────┬────┬────┬────┬─────┐
│組    號│  一    │   二   │   三   │   四   │   五   │    六    │
├────┼────┼────┼────┼────┼────┼─────┤
│起    迄│87.05.20│87.05.25│87.08.05│87.09.10│88.05.12│88.08.01  │
│        │   至   │   至   │   至   │   至   │   至   │   至     │
│時    間│89.12.20│89.12.25│89.10.05│89.12.10│90.10.15│91.01.01  │
├────┼────┼────┼────┼────┼────┼─────┤
│每    會│   一   │   一   │   一   │   二   │   二   │    一    │
│        │   萬   │   萬   │   萬   │   萬   │   萬   │    萬    │
│金    額│   元   │   元   │   元   │   元   │   元   │    元    │
├────┼────┼────┼────┼────┼────┼─────┤
│會員數  │   32   │   32   │   27   │   28   │   30   │    30    │
├────┼────┼────┼────┼────┼────┼─────┤
│倒會日  │88.11   │88.11   │88.11   │88.11   │88.11   │88.11     │
├────┼────┼────┼────┼────┼────┼─────┤
│應剩活  │        │        │        │        │        │          │
│會數    │        │        │        │        │        │          │
├─┬──┼────┼────┼────┼────┼────┼─────┤
│實│已  │壬○○、│壬○○、│子○○○│壬○○、│馮姿（│馮姿（2 │
│  │    │子○○○│馮姿、│、陳麗卿│馮姿、│2）、蔡 │會）、蔡銓│
│際│知  │（2）、 │子○○○│（吳太太│子○○○│銓基（蔡│基（蔡老師│
│  │    │王水池、│（2）、 │名義2會 │（2）、 │老師2會 │2會）、蔡 │
│仍│活  │午○○（│酉○○（│）、曾麗│戊○○、│）、莊茂│勇吉、王隆│
│  │    │蔡老師）│謝太太2 │琴（2） │王水池、│隆（輝嫂│源        │
│為│會  │、酉○○│會）、丁│、酉○○│午○○（│2會）、 │          │
│  │    │（謝太太│阿雲、謝│（謝太太│蔡老師）│王隆源  │          │
│活│會  │2）、莊 │萬鐘、張│2會）、 │、施龍│        │          │
│  │    │茂隆（輝│莊敬    │甲○○（│（黃麗卿│        │          │
│會│員  │嫂2）、 │        │2）、陳 │）、曾麗│        │          │
│  │    │甲○○（│        │翠卿    │琴、莊茂│        │          │
│會│    │2）、謝 │        │        │隆（輝嫂│        │          │
│  │    │萬鐘、張│        │        │）、張莊│        │          │
│員│    │莊敬    │        │        │敬、陳翠│        │          │
│  │    │        │        │        │卿      │        │          │
└─┴──┴────┴────┴────┴────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
