【裁判字號】    92,易,840
【裁判日期】    920729
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決                          九十二年度易字第八四號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  戊○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第四九九六號），本院判
決如左：
    主  文
戊○○連續竊盜，累犯，處有期徒刑肆月，如易科罰金，以佰元折算壹日。
扣案之鑰匙貳支沒收。
    事  實
一、戊○○於民國八十二年間因違反麻醉藥品管理條例案件，經本院判處有期徒刑五
    年二月、五月，應執行有期徒刑五年五月確定，復於八十五年間因違反麻醉藥品
    管理條例案件，經本院判處有期徒刑八月確定，嗣於八十六年間因違反麻醉藥品
    管理條例及贓物案件，經本院判處有期徒刑八月、四月，應執行有期徒刑十一月
    確定，上開徒刑於九十一年六月三十日接續執行完畢。詎其仍不知悛悔，復基於
    意圖為自己不法所有之概括犯意，連續於附表所示之時間、地點，以附表所示之
    方法，竊盜財物，嗣於九十二年四月二十四日凌晨四時二十分許，戊○○騎乘所
    竊得之ＮＡＶ─三六○號重型機車，行經臺南縣永康市○○街二十六號前時，為
    警據報查獲，並扣得作案用之鑰匙二支，而循線查悉上情。
二、案經甲○○、丁○○、乙○○及丙○○訴由臺南縣警察局永康分局報請臺灣臺南
    地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告戊○○對於右揭事實於警訊、檢察官偵查及本院審理中均坦承不諱，核
    與告訴人甲○○、丁○○、乙○○、丙○○分別於警訊及本院審理中指訴之情節
    相符，並有告訴人等所有之車輛及被告竊車所用之鑰匙二支扣案及車籍資料附卷
    可稽，是被告之自白核與事實相符，自堪採信。本案事證明確，被告犯行堪以認
    定，應依法論科。
二、按被告竊取附表編號一、二、三所示車輛後，分別於附表編號二、三、四所示地
    點拋棄，並未將車輛開回原處返還告訴人，足認被告竊取附表編號一、二、三所
    示車輛將之據為已有後，再分別於附表二、三、四所示地點為拋棄之處分行為，
    其竊盜之初即係基於為自己不法所有之意圖甚明，難認被告僅係暫時取得他人之
    物為一時之用之使用竊盜行為。核被告戊○○所為，係犯刑法第三百二十條第一
    項之竊盜罪。被告先後多次竊盜犯行，時間緊接，方法相同，觸犯構成要件相同
    之罪名，顯係基於概括犯意反覆為之，應依連續犯之規定論以一罪，並依法加重
    其刑。又被告戊○○有事實欄所指犯行，並於九十一年六月三十日接續執行完畢
    ，有台灣台南地方法院檢察署刑案資料查註紀錄表在卷可按，其於五年之內再犯
    本件有期徒刑以上之罪，為累犯，應依法遞加重其刑。爰審酌被告不思正途，隨
    意竊取他人財物，毫無他人所有物之概念，及參酌所竊得財物之價值及犯罪後坦
    承犯行，態度良好等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標
    準。又扣案之鑰匙二支，為被告所有，係供被告竊盜車輛所用之物，爰依刑法第
    三十八條第一項第二款之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十七條、第四十一條第一項前段、第三十八條第一項第二款，罰金
罰鍰提高標準條例第一條前段、第二條，判決如主文。
中      華      民      國    九十二    年    七    月      二十九      日
                                  臺灣臺南地方法院刑事第四庭
                                          法  官   蔡  直  青
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                          書記官   沈  建  杉
中      華      民      國    九十二    年    七    月      二十九      日
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項
  意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有
  期徒刑、拘役或五百元以下罰金。
附表：
┌──┬──────┬────────┬─────┬────┬─────┐
│編號│  犯罪時間  │    犯罪地點    │ 犯罪手法 │ 被害人 │ 所得財物 │
├──┼──────┼────────┼─────┼────┼─────┤
│    │九十二年四月│臺南縣永康市中山│以自備鑰匙│ 甲○○ │車號：ＮＭ│
│    │二十三日十四│南路一九五巷八十│          │ （所有 │Ｃ─二六二│
│一  │時三十分許  │六號之二地下室  │          │權人）  │號重型機車│
│    │            │                │          │        │（價值二萬│
│    │            │                │          │        │元）      │
├──┼──────┼────────┼─────┼────┼─────┤
│    │九十二年四月│臺南縣永康市大同│以自備鑰匙│ 丁○○ │車號：ＳＷ│
│    │二十四日三時│街四十三號前    │          │ （所有 │─一二八七│
│二  │三十分許    │                │          │權人）  │號自小客車│
│    │            │                │          │        │（價值六萬│
│    │            │                │          │        │元）      │
├──┼──────┼────────┼─────┼────┼─────┤
│    │九十二年四月│臺南市○○街一二│以自備鑰匙│ 乙○○ │車號：ＮＨ│
│    │二十四日三時│四巷九弄五號旁  │          │ （使用 │Ｗ─九九○│
│三  │五十分許    │                │          │權人）（│號重型機車│
│    │            │                │          │所有權人│（價值一萬│
│    │            │                │          │為陳淑芬│五千元）  │
│    │            │                │          │）      │          │
├──┼──────┼────────┼─────┼────┼─────┤
│    │九十二年四月│臺南縣永康市大同│以自備鑰匙│ 丙○○ │車號：ＮＡ│
│    │二十四日四時│街三十七號前    │          │ （所有 │Ｖ─三六○│
│四  │十五分許    │                │          │權人）  │號重型機車│
│    │            │                │          │        │（價值一萬│
│    │            │                │          │        │元）      │
└──┴──────┴────────┴─────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
