【裁判字號】    92,簡上,96
【裁判日期】    920729
【裁判案由】    給付票款
【裁判全文】
臺灣臺南地方法院民事判決  九十二年度簡上字第九六號
    上  訴  人  乙○○
    被  上訴人  甲○○
右當事人間請求給付票款事件，上訴人對於中華民國九十二年四月三十日臺灣臺南地
方法院台南簡易庭九十二年南簡字第三五六號第一審判決提起上訴，本院判決如左：
    主    文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事    實
甲、上訴人方面：
    一、聲明：（一）原判決廢棄。（二）被上訴人在第一審之訴駁回。
    二、陳述：除與原審判決書所載者相同茲予引用外，補稱：上訴人雖確有簽發系
        爭五張支票，但上訴人目前無力給付系爭票款，盼能准予分期償還系爭票款
        。
    三、證據：援用原審之立證方法。
乙、被上訴人方面：
    一、聲明：如主文所示。
    二、陳述：除與原審判決書所載者相同茲予引用外，補稱：系爭票款債務早已屆
        期而應清償，不同意上訴人以分期付款方式償還系爭票款。
    三、證據：援用原審之立證方法。
    理    由
一、本件被上訴人於原審起訴主張：緣訴外人凌榮冠、王秀雲等人分別持上訴人所簽
    發如附表所示之支票五紙（下簡稱系爭支票）向被上訴人借款，屆期提示，竟遭
    退票，屢向上訴人催討，均置之不理，爰本於票據關係訴請上訴人如數給付，並
    加給自付款提示日起至清償日止，按週年利率百分之六計算之利息等語。
二、被上訴人固自認渠確曾簽發系爭支票五張，且經提示結果不獲付款等情無訛在卷
    ，惟另辯稱：渠目前無力給付系爭票款，請求准予分期償還系爭票款等語。
三、按發票人應照支票文義擔保支票之支付，執票人向支票債務人行使追索權時，得
    請求自為付款提示日起之利息，如無約定利率者，依年利六釐計算，票據法第一
    百二十六條、第一百三十三條分別定有明文。查本件被上訴人起訴所主張之右揭
    事實，業據被上訴人提出系爭支票及退票理由單各五紙為證，而上訴人亦自認渠
    確曾簽發系爭支票五張，且經提示結果不獲付款等情無訛在卷，應堪信被上訴人
    之主張為真實。雖然上訴人另以渠目前無力給付系爭票款云云置辯，惟發票人無
    力償還系爭票款，究不得執為拒絕給付本件票款之正當理由，上訴人所辯顯非可
    採。從而，被上訴人依據票據法律關係請求上訴人給付本件票款八十六萬二千八
    百元，及分別自如附表所示提示日起至清償日止，各按年息百分之六計算之利息
    等語，自屬有理由，應予准許。原審法院本於同上理由，認為被上訴人訴請上訴
    人如數給付系爭票款為有理由，而為被上訴人勝訴之判決，並以本件係命清償票
    據上債務所為命上訴人給付之判決，爰併依民事訴訟法第三百八十九條第一項第
    四款之規定，依職權予以宣告假執行，核無不合。上訴意旨指摘原判決不當，求
    予廢棄改判，為無理由，應予駁回其上訴。
四、據上論結，本件上訴為無理由，依民事訴訟法第四百三十六條之一第三項、第四
    百四十九條第一項、第七十八條，判決如主文。
中      華      民      國    九十二    年      七      月    二十九    日
                                            臺灣臺南地方法院民事第三庭
~B審判長法  官  王金龍
~B      法  官  林逸梅
~B      法  官  蔡雅惠
右正本證明與原本無異
本件不得上訴
中      華      民      國    九十二    年      七      月    二十九    日
~B      法院書記官  黃富煜
~F0
~T40
┌──────────────────────────────────┐
│附表：                                                              │
├──┬──────┬─────┬─────┬──────┬─────┤
│編號│付  款  人  │票      號│票載發票日│面       額 │提  示  日│
├──┼──────┼─────┼─────┼──────┼─────┤
│一  │台新商業銀行│TN0000000 │91.08.17  │18萬3千5百元│91.09.02  │
├──┼──────┼─────┼─────┼──────┼─────┤
│二  │同右        │TN0000000 │91.08.22  │19萬3千2百元│91.09.02  │
├──┼──────┼─────┼─────┼──────┼─────┤
│三  │同右        │TN0000000 │91.09.12  │16萬2千1百元│91.09.12  │
├──┼──────┼─────┼─────┼──────┼─────┤
│四  │同右        │TN0000000 │91.11.07  │18萬9千元   │91.12.09  │
├──┼──────┼─────┼─────┼──────┼─────┤
│五  │同右        │TN0000000 │91.11.30  │13萬5千元   │91.12.09  │
└──┴──────┴─────┴─────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
