【裁判字號】    92,聲,853
【裁判日期】    920729
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第八五三號
    聲  請  人  台灣糖業股份有限公司
    法定代理人  丙○○
    相  對  人  丁○○
                壬○○
                寅○○
                癸○○
                庚○○○
                己○○○
                辛○○
                甲○○○
                戊○○○
                乙○○○
                子○○
                卯○○
                丑○○
右當事人間請求事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定如附表二所示。
    理      由
一、聲請人與相對人間請求事件，經本院八十九年度重訴訴字第四五六號、台灣高等
    法院台南分院九十年度重上字第七號、最高法院台上字第九八七號判決確定，其
    訴訟費用應由相對人負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依附表一確定為新台幣捌拾萬零陸佰零壹元。因相對人各人
    占有部分係專為自己利益而為，故依民事訴訟法第八十五條第三項之規定，依相
    對人各人占有部分比例計算其應負擔之訴訟費用額如附表二所示。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月    二十九    日
                                    臺灣臺南地方法院民事第一庭
~B法      官  何清池
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣四十五元。
中      華      民      國    九十二    年      七      月    二十九    日
~B法院書記官  謝國欽
~F0
~T40
  附表一
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │         813555           │
├─────────────┼─────────────┼──────────┤
│原審郵票費用              │            936           │
├─────────────┼─────────────┼──────────┤
│鑑定費                    │          14400           │
├─────────────┼─────────────┼──────────┤
│出差費                    │           1200           │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │            510           │
├─────────────┼─────────────┼──────────┤
│共                  計    │         830601           │
└─────────────┴─────────────┴──────────┘
   附表二
訴訟費用由被告壬○○、寅○○、癸○○、黃金桃、黃秀花、辛○○、黃金葉、戊○
○○、乙○○○、子○○、卯○○、丑○○連帶負擔千分之九百九十六，其金額為新
台幣七十九萬七千三百七十七元；餘由被告丁○○負擔其金額為新台幣三萬三千二百
二十四元。


司法院資訊處製作；財團法人民間司法改革基金會備份。
