【裁判字號】    92,上易,568
【裁判日期】    920729
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺南分院刑事判決             九十二年度上易字第五六八號     Ｃ
      上  訴  人
      即  被  告  丁  ○  ○
右上訴人因竊盜案件，不服臺灣嘉義地方法院九十一年度易字第三六一號中華民國九
十二年五月二十一日第一審判決（起訴案號：臺灣嘉義地方法院檢察署九十一年度偵
字第三八九四號、移
八一號、第四九五四號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、丁○○意圖為自己不法所有之概括犯意，於如附表所示之時、地竊取如附表所示
    被害人所有之物，嗣於九十一年六月八日十五時二十分許，於竊取周雅慧手機時
    ，適因周雅慧在場之不詳姓名友人發現而報警處理始查獲上情。
二、案經嘉義縣警察局水上分局報告嘉義地方法院檢察署檢察官偵查及嘉義市警察局
    第一分局、第二分局、嘉義縣警察局水上分局報請臺灣嘉義地方法院檢察署檢察
    官移送併辦。
      理      由
一、上訴人即被告雖於本審未到庭，惟右揭事實，業據被告丁○○於警訊、偵查、原
    審調查及審理時坦承不諱，核與被害人丙○○、周雅慧、戊○○、甲○○、辛○
    ○、楊淑慧、己○○、乙○○、庚○○之指述之被害情節相符，並經證人林啟明
    、楊智閔、陳文君證述無訛，且有各該被害人之被害報告單九張及贓物認領保管
    單二紙在卷足憑，被告自白與事實相符，應可採信，本件事證明確，被告犯行洵
    堪認定。
二、核被告所為係犯刑法第三百二十條第一項竊盜罪。被告先後十次之竊盜行為，時
    間緊接，方法雷同，所犯係構成要件相同之罪名，顯係基於概括犯意為之，應依
    刑法第五十六條連續犯規定論以一罪，並加重其刑。又就附表編號四至十之被告
    竊盜犯行，雖未據公訴人提起公訴，惟因與前開起訴經判決有罪之事實具有連續
    犯之關係，屬裁判上一罪，依審判不可分之法理，法院自得併予審理裁判，附予
    敘明。
三、原審以被告罪證明確，因以論罪科刑，適用刑法第五十六條、第三百二十條第一
    項，罰金罰鍰提高準條例第一條前段之規定，審酌被告犯罪之動機、目的、手段
    、其品性、智識程度、犯罪所生之危害，惟事後坦承犯行，量處有期徒刑一年，
    以示懲儆。本院經核原判決認事用法俱無不合，量刑亦稱妥適，被告上訴意旨認
    原審量刑太重且未宣告緩刑，指摘原判決不當，並無可取，為無理由，應予駁回
    。
四、至臺灣嘉義地方法院檢察署九十一年偵字第三一二三號、第五四九七號案之併案
    意旨略為：被告丁○○基於意圖為自己不法所有之概括犯意，於九十一年三月七
    日十九時時三分，在嘉義市○區○○○路三○八號檳榔攤，趁蔡雅惠販賣檳榔時
    ，去竊取蔡女所有之MOTOROLA手機一具，嗣並偽以「陳振富」之名義，出具手機
    資源回收契約書將前開手機出賣予胡榮嘉，並在手機資源回收契約書上偽造被害
    人陳振富之簽名、指印，因認該案與被告所犯前開竊盜案件有連續犯之裁判上一
    罪關係，請求併案審理等情。訊據被告固坦認偽造被害人陳振富之簽名、指印，
    並書立前開手機資源回收契約書販賣手機，然堅決否認有何竊盜犯行，辯稱：未
    竊取被害人蔡雅惠之手機，該手機係其撿到的，並沒有陳振富此人等語。經查：
    被害人蔡雅惠於警訊中未能確認其財物係何人竊取，自不能逕認被告竊取蔡雅惠
    之手機，本院復查無積極證據足認被告有何竊盜犯行（是否另涉及侵占遺失物罪
    責，應由公訴人另行偵辦），是此部分與本案論罪科刑部分自無連續犯之裁判上
    一罪關係，原審認為尚無從擴張審理範圍，而一併加以裁判之餘地，從而此併辦
    部分宜退由檢察官繼續偵查（公訴人亦未就此部分提起上訴），經核亦無不合，
    附此敘明。
五、被告經合法傳喚，無正當理由不到庭，不待其陳述逕行判決。
據上論結，應依刑事訴訟法第三百六十八條、第三百七十一條，判決如主文。
本案經檢察官吳忠賢到庭執行職務。
中    華    民    國      九十二      年      七      月      廿九      日
                                  臺灣高等法院臺南分院刑事第五庭
                                      審判長法官  楊    明    章
                                            法官  戴    勝    利
                                            法官  沈    揚    仁
右正本證明與原本無異。
不得上訴。
                                      法院書記官  李    梅    菊
中    華    民    國      九十二      年      七      月      三十      日
附錄法條：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
┌──┬──────┬──────────┬────────┬────┐
│編號│犯 案 時 間 │犯    案    地    點│竊取之物品      │被害人  │
├──┼──────┼──────────┼────────┼────┤
│ 1. │九十一年五月│嘉義市「嘉年華撞球場│MOTOROLLA手機一 │不詳    │
│    │初某日      │」                  │支（機身號碼4491│        │
│    │            │                    │00000000000）   │        │
├──┼──────┼──────────┼────────┼────┤
│ 2. │九十一年五月│嘉義縣太保市○○路一│NOKIA8250型手機 │丙○○  │
│    │某日        │五七號「小天使檳榔」│一支            │        │
├──┼──────┼──────────┼────────┼────┤
│ 3. │九十一年六月│同上                │MOTOROLLA V8088 │周雅慧  │
│    │八日十五時二│                    │型手機一支      │        │
│    │十分        │                    │                │        │
├──┼──────┼──────────┼────────┼────┤
│ 4. │九十一年七月│嘉義市○○路六○四號│NOKIA8210型手機 │戊○○  │
│    │五日二十時  │鵝肉城餐廳          │一支            │        │
└──┴──────┴──────────┴────────┴────┘
┌──┬──────┬──────────┬────────┬────┐
│ 5. │九十一年七月│嘉義市○○路一六九號│NOKIA8250型手機 │甲○○  │
│    │七日十九時三│驛亭香泡沫紅茶店    │一支            │        │
│    │十分        │                    │                │        │
├──┼──────┼──────────┼────────┼────┤
│ 6. │九十一年七月│嘉義市○○路二一六號│NOKIA8250型手機 │辛○○  │
│    │九日十九時三│隨手杯泡沫紅茶店    │一支            │        │
│    │十分        │                    │                │        │
├──┼──────┼──────────┼────────┼────┤
│ 7. │九十一年七月│嘉義市○○路九五號桔│韓國I800型手機一│楊淑慧  │
│    │十六日二十一│子泡沫紅茶店        │支              │        │
│    │時          │                    │                │        │
├──┼──────┼──────────┼────────┼────┤
│ 8. │九十一年七月│嘉義市○○路八○號茶│NOKIA8250型手機 │己○○  │
│    │十八日十六時│棧泡沫紅茶店        │一支            │        │
└──┴──────┴──────────┴────────┴────┘
┌──┬──────┬──────────┬────────┬────┐
│ 9. │九十一年七月│嘉義市○○路四一號夢│國際牌GD75型手機│乙○○  │
│    │十七日十八時│幻組合泡沫紅茶店    │一支            │        │
├──┼──────┼──────────┼────────┼────┤
│ 10. │九十一年七月│嘉義市○○路三○七號│NOKIA8310型手機 │庚○○  │
│    │二十一日晚上│三樓林師父撞球場    │一支            │        │
│    │九時        │                    │                │        │
└──┴──────┴──────────┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
