【裁判字號】    92,除,2797
【裁判日期】    920729
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定      九十二年度除字第二七九七號
    聲  請  人  甲○○
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請意旨略以：聲請人因遺失如附表所示之支票，前經聲請鈞院以九十一年
    度催字第四二九四號裁定准許公示催告有案，茲申報權利期間已滿，並無人申報
    權利，為此聲請判決宣告該支票無效云云。
二、按公示催告，聲請人得於申報權利之期間已滿後，三個月內聲請為除權判決，民
    事訴訟法第五百四十五條第一項前段定有明文。查本件本院九十一年度催字第四
    二九四號准為公示催告裁定所定申報權利期間為自該公示催告之公告最後登載新
    聞紙之日起六個月，而依聲請人提出之登載公示催告公告之都會時報，其登載公
    示催告之公告日期為九十一年九月十二日，是至九十二年三月十一日屆滿六個月
    之申報權利期間，本應於九十二年六月十一日前聲請為除權判決，但聲請人遲至
    九十二年七月二十二日方聲請為除權判決，早已逾三個月之法定期間，其聲請自
    不合法，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      七      月    二十九    日
                                  民事第一庭  法      官  陳盈如
右正本係照原本作成
如對本裁定抗告須於裁定送後十日內向本院提出抗告狀
中      華      民      國    九十二    年      七      月    二十九    日
                                              法院書記官  高秋芬
┌────────────────────────────────────────────────────────┐
│附表：                                                                                九十二年度除字第二七九七號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１  │東華飯店有限公司  │彰化商業銀行東台北│九十一年八月三十一日  │陸仟佰元        │ＢＣ五三四三六九│    │
│    │                  │分行              │                      │                  │二              │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│２  │東華飯店有限公司  │彰化商業銀行東台北│九十一年七月三十一日  │陸仟佰元        │ＢＣ五三四三六七│    │
│    │                  │分行              │                      │                  │八              │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
