【裁判字號】    92,除,2584
【裁判日期】    920729
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定                        九十二年度除字第二五八四號
    聲  請  人  甲○○○
右聲請人因遺失證券，聲請除權判決事件，本院裁定如左：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失附表所示支票，聲請鈞院以九十一年催字第六二
    九二號裁定准許公示催告有案，茲申報權利期間已滿，並無人申報權利，為此聲
    請判決宣告該支票無效云云。
二、惟查，聲請人所提出登載公示催告裁定之報紙，其聲請人誤為「黃玉雲」，付款
    人誤為「台北一佰萬華分行」，將影響權利人申報權利。故本件登載不合規定，
    應駁回聲請。（聲請人應重行登報再聲請除權判決）
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      七      月    二十九    日
                                  民事第二庭法官    吳燁山
┌────────────────────────────────────────────────────────┐
│附表：                                                                                九十一年度催字第六二九二號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１  │廖振榮            │台北一信萬華分行  │九十一年十二月二十日  │壹拾萬元          │ＱＳ０三一五五六│    │
│    │                  │                  │                      │                  │八              │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
右為正本係照原本作成。
如對本裁定不服，應於送達後十日內，向本院提出抗告狀。並繳納抗告費四十五元、
雙掛號郵票五份─每份三十四元。
中      華      民      國    九十二    年      七      月    二十九    日
                                          書記官    柯月英


司法院資訊處製作；財團法人民間司法改革基金會備份。
