【裁判字號】    90,易,2866
【裁判日期】    920729
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事判決                          九十年度易字第二八六六號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  乙○○
右列被告因詐欺案件，經檢察官提起公訴（九十年度偵字第一二三八三號），本院判
決如左︰
    主  文
乙○○意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑肆月，如易
科罰金，以參佰元折算壹日。緩刑參年。
    事  實
一、乙○○於民國八十八年三月初某日，與甲○○在大陸澳門地區結識，知悉甲○○
    係從事如附表一所示機具販售之生意，基於意圖為自己不法所有之犯意，向甲○
    ○謊稱其有工廠在大陸地區廣東省東莞縣，因生意良好，需要購買機具，使甲○
    ○不疑有他，以為乙○○真欲向其購買機具而陷於錯誤後，乙○○遂接續於如附
    表一所示之時、地，與甲○○訂立價格、種類均如附表一所示，總價金新台幣（
    下同）六十四萬六千元之機具，甲○○並均依約交付貨物，詎乙○○僅於八十八
    年四月七日給付十萬元，再於次日即八十八年四月八日簽發如附表二所示之本票
    交付告訴人，惟上開本票均到期未付款，幾經甲○○催討，乙○○乃再交付告訴
    人如附表三所示之支票五紙，除其中編號一所示之支票已經付款外，餘仍未給付
    ，甲○○始知受騙。
二、案經甲○○告訴臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○固承認有右揭所述向告訴人甲○○購買機具，並已收受甲○○所
    交付之上開機具及交付上開本票、支票之事實，惟辯稱：伊並無詐欺行為，係因
    經濟狀況不佳，伊無力償還所欠款項等語。經查，被告認識告訴人甲○○後，即
    向告訴人表示要購買如附表所示機具，嗣告訴人至被告如附表所示大陸地區工廠
    時，被告尚且向告訴人表示其工廠營運良好，絕對沒問題等情，業經告訴人於本
    院訊問時指訴稽詳（見本院九十一年一月二十四日訊問筆錄）；且被告會以工作
    態度、廠房設置、員工人數等外表情狀搏取客戶信任，隱瞞其資金不足、週轉不
    靈之現狀，事後再拖欠貨款之事實，亦經證人饒欽亮證述在卷（見本院九十二年
    二月二十五日訊問筆錄）；況被告亦自承其工廠之營運狀況於八十七年、八十八
    年間即有週轉不靈之問題（見本院九十一年十二月十二日訊問筆錄），復無法提
    出其向告訴人購買上開機具之資金證明（見本院九十二年二月二十五日訊問筆錄
    ），是綜上足認，被告確有隱瞞其資金已週轉不靈之事實，反向告訴人訛稱其工
    廠營運良好，致告訴人陷於錯誤而交付上開機具，受有損害。此外，並有如附表
    二所示之本票六紙、如附表一所示之合約書三紙、如附表三所示之支票五紙暨退
    票理由單四紙、第一商業銀行支票存款明細分類帳一紙、存摺一紙（均為影本）
    附卷可稽（見臺灣桃園地方法院檢察署九十年度偵字第一二三八三號卷第七頁至
    第十一頁；本院九十一年度附民字第一二八號卷；本院卷）。從而，本件事證明
    確，被告犯行堪以認定，應予依法論科。
二、核被告乙○○所為，係犯刑法第三百三十九條第一項普通詐欺罪。被告與告訴人
    所簽訂之如附表一所示之合約書雖有三份，惟訂約時間相隔各僅十一日及十日，
    極為接近，又被告收受上開機具後，所應給付之貨款係共同計算而先支付其中之
    十萬元，其後如附表二所示之本票亦係一次交付，此業據告訴人陳述在卷（見本
    院九十一年一月二十四日訊問筆錄），是被告顯係基於同一詐欺之犯意，以一行
    為接續向告訴人詐得如附表一所示之機具，為接續犯，公訴人認被告係基於概括
    犯意而連續向告訴人詐欺，為連續犯乙節，尚有未洽，附此敘明。再按被告於行
    為後，刑法業於九十年一月十日修正，並自同年月十二日起生效，原刑法第四十
    一條「犯最重本刑為三年以下有期徒刑以下之刑之罪，而受六月以下有期徒刑或
    拘役之宣告，因身體、教育、職業或家庭之關係，執行顯有困難者，得以一元以
    上三元以下折算一日，易科罰金」之規定，已修正為「犯最重本刑為五年以下有
    期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣告，因身體、教育、
    職業、家庭之關係或其他正當事由，執行顯有困難者，得以一元以上三元以下折
    算一日，易科罰金。但確因不執行所宣告之刑，難收矯正之效，或難以維持法秩
    序者，不在此限。併合處罰之數罪，均有前項情形，其應執行之刑逾六月者，亦
    同」，經比較新舊法，以新法有利於被告，則依刑法第二條第一項前段之規定，
    此部分自應適用修正後之刑法第四十一條第一項前段規定。爰審酌被告犯罪之動
    機、目的、手段、犯罪所生危害、犯罪後之態度及事後已與告訴人成立刑事附帶
    民事訴訟之訴訟上和解，現有正當工作，正積極賠償告訴人之損害，有員工職務
    證明書乙紙及和解筆錄乙份在卷足憑（見本院九十一年度附民字第一四四號卷及
    本院卷）等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以資
    懲儆。又被告前未曾受有期徒刑以上刑之宣告，有臺灣桃園地方法院檢察署刑案
    資料查註紀錄表、臺灣高等法院被告全國前案紀錄表在卷可參，其因一時失慮，
    偶罹刑典，事後又與告訴人成立和解，深具悔意，經此刑之宣告後，應知警惕而
    無再犯之虞，本院因認所宣告之刑暫不執行為適當，爰併予宣告緩刑三年，以啟
    自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項，刑法第二條第一項前段、第三百
三十九條第一項、修正後第四十一條第一項前段、第七十四條第一款，罰金罰鍰提高
標準條例第一條前段、第二條，判決如主文。
本案經檢察官許曉微到庭執行職務。
中      華      民      國      九十二      年     七    月    二十九  日
                                  臺灣桃園地方法院刑事第二庭
                                      法  官  張 震 武
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                      書記官   方 秀 貞
中        華        民        國   九十二   年   八   月    一    日
附錄論罪科刑法條
中華民國刑法第三百三十九條(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：
  ┌────┬────┬────────┬─────┬────┬────┐
  │訂約時間│訂約地點│購買機器        │   價  金 │交貨時間│交貨地點│
  │（民國）│        │                │（新台幣）│        │        │
  ├────┼────┼────────┼─────┼────┼────┤
  │八十八年│大陸地區│宇青磨床（ＹＳＧ│三十五萬元│八十八年│同訂約地│
  │三月十八│廣東省東│–６１８５）一台│          │三月二十│點      │
  │日      │莞長安花│永久磁盤（１５０│          │三日（合│        │
  │        │果山路街│×３００細目）、│          │約所訂交│        │
  │        │口管理區│ＯＥ光學尺１５０│          │貨日期後│        │
  │        │被告所有│×４００（Ｋ–８│          │三天）  │        │
  │        │之工廠內│０２二軸）、ＯＥ│          │        │        │
  │        │        │光學尺３５０×６│          │        │        │
  │        │        │００（Ｋ–８０２│          │        │        │
  │        │        │二軸）、ＯＥ光學│          │        │        │
  │        │        │尺４００×８００│          │        │        │
  │        │        │（ＯＫ–８０２三│          │        │        │
  │        │        │軸）各一組、立式│          │  │        │
  │        │        │帶鋸機（３６０型│          │        │        │
  │        │        │）一台。        │          │        │        │
  ├────┼────┼────────┼─────┼────┼────┤
  │八十八年│同  右  │旭正銑床（ＴＯＭ│十四萬八千│八十八年│同  右  │
  │三月二十│        │３ＨＧ）一台含Ｒ│元        │四月二日│        │
  │九日    │        │８夾頭、ＯＥ光學│          │（合約所│        │
  │        │        │尺３００×６００│          │訂交貨日│        │
  │        │        │各一組          │          │期後三天│        │
  │        │        │                │          │）      │        │
  ├────┼────┼────────┼─────┼────┼────┤
  │八十八年│同  右  │同  右          │同  右    │八十八年│同  右  │
  │四月八日│        │                │          │四月十一│        │
  │        │        │                │          │日（合約│        │
  │        │  │                │          │所訂交貨│        │
  │        │        │                │          │日期後三│        │
  │        │        │                │          │天）    │        │
  └────┴────┴────────┴─────┴────┴────┘
附表二：
  ┌──┬───┬────┬────┬────┬────┐
  │編號│發票人│票面金額│發票日期│付款日期│本票號碼│
  ├──┼───┼────┼────┼────┼────┤
  │一  │被告陳│新台幣（│民國八十│八十八年│２３７６│
  │    │俊郎  │下同）三│八年四月│四月十二│２８    │
  │    │      │萬元    │八日    │日      │        │
  ├──┼───┼────┼────┼────┼────┤
  │二  │同  右│十萬三千│同  右  │八十八年│２３７６│
  │    │      │二百元  │        │四月三十│２９│
  │    │      │        │        │日      │        │
  ├──┼───┼────┼────┼────┼────┤
  │三  │同  右│同  右  │同  右  │八十八年│２３７６│
  │    │      │        │        │五月三十│３０    │
  │    │      │        │        │日      │        │
  ├──┼───┼────┼────┼────┼────┤
  │四  │同  右│同  右  │同  右  │八十八年│２３７６│
  │    │      │        │        │六月三十│３１    │
  │    │      │        │        │日      │        │
  ├──┼───┼────┼────┼────┼────┤
  │五  │同  右│同  右  │同  右  │八十八年│２３７６│
  │    │      │        │        │七月三十│３２    │
  │    │      │        │        │日      │        │
  ├──┼───┼────┼────┼────┼────┤
  │六  │同  右│同  右  │同  右  │八十八年│２３７６│
  │    │      │        │        │八月三十│３３    │
  │    │      │        │        │日      │        │
  └──┴───┴────┴────┴────┴────┘
附表三：
  ┌──┬───┬────┬────┬────┬────┬────┐
  │編號│發票人│票面金額│發票日期│付款人  │支票號碼│備  註  │
  ├──┼───┼────┼────┼────┼────┼────┤
  │一  │劉淑姬│新台幣（│民國八十│第一商業│ＱＡ１０│已付款  │
  │    │      │下同）六│九年五月│銀行平鎮│０２３２│        │
  │    │      │萬元    │三十一日│分行    │６      │        │
  ├──┼───┼────┼────┼────┼────┼────┤
  │二  │同  右│同  右  │八十九年│同  右  │ＱＡ１０│均未付款│
  │    │      │        │十月三十│        │０２３２│        │
  │    │      │        │一日    │        │７      │        │
  ├──┼───┼────┼────┼────┼────┤        │
  │三  │同  右│同  右  │八十九年│同  右  │ＱＡ１０│        │
  │    │      │        │九月三十│        │０２３２│        │
  │    │      │        │一日    │        │８      │        │
  ├──┼───┼────┼────┼────┼────┤        │
  │四  │同  右│十二萬元│八十九年│同  右  │ＱＡ１０│        │
  │    │      │        │十二月三│        │０２３２│        │
  │    │      │        │十一日  │        │９      │        │
  ├──┼───┼────┼────┼────┼────┤        │
  │五  │同  右│二十二萬│八十九年│同  右  │ＱＡ１０│        │
  │    │      │元      │十一月三│        │０２３３│        │
  │    │    │        │十一日（│        │０      │        │
  │    │      │        │依票面記│        │        │        │
  │    │      │        │載）    │        │        │        │
  └──┴───┴────┴────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
