【裁判字號】    92,聲,321
【裁判日期】    920930
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度聲字第三二一號
    聲  請  人  丑○○
    相  對  人  子○○○
                卯○○
                寅○○
                天○○○
                申○○
                戌○○
                未○○
                酉○○
                午○○
                甲○○
                壬○○
                己○○
                辛○○
                乙○○
                亥○○
                辰○○
                玄○○
                丙○○
                地○○
                宙○○
                癸○○
                戊○○○
                丁○○
                庚○○
                宇○○
                巳○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人等各應賠償聲請人如附表壹所示的訴訟費用額，及各自本裁定送達之翌日起，
到清償日止，按週年利率百分之五計算的利息。
    理      由
一、聲請人與相對人等間請求分割共有物事件，已由本院八十八年度簡字第一一號及
    九十年度簡上字第一０一號判決確定，其訴訟費用應由相對人等依附表壹所示的
    比例負擔。
二、經本院調卷審查後，相對人等應賠償聲請人的訴訟費用額，依後附計算書確定為
    如主文所示的金額。
三、依民事訴訟法第九十一條第一項、第三項，裁定如主文所示。
中      華      民      國    九十二    年      九      月     三十     日
                                   臺灣彰化地方法院民事第二庭
~B法      官  廖國佑
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      九      月     三十     日
~B法院書記官  莊素美
~F0
~T40
    計  算  書
┌────────┬──────────────┐
│第一審裁判費    │新台幣三千六百五十五元      │
├────────┼──────────────┤
│第一審送達郵費  │新台幣一萬四千九百八十元    │
├────────┼──────────────┤
│第一審旅費      │新台幣一千六百元            │
├────────┼──────────────┤
│第一審測量費用  │新台幣五萬六千一百元        │
├────────┼──────────────┤
│第一審鑑定費用  │新台幣七萬一千元            │
├────────┼──────────────┤
│合          計  │新台幣十四萬七千三百三十五元│
└────────┴──────────────┘
      附  表  壹
┌────┬────────┬─────────────┐
│相對人  │訴訟費用負擔比例│應負擔的訴訟費用額        │
├────┼────────┼─────────────┤
│卯○○  │千分之五０      │新台幣七千三百六十六元    │
├────┼────────┼─────────────┤
│寅○○  │千分之五０      │新台幣七千三百六十六元    │
├────┼────────┼─────────────┤
│子○○○│千分之二七五    │新台幣四萬零五百十七元    │
├────┼────────┼─────────────┤
│申○○  │千分之三一      │新台幣四千五百六十七元    │
├────┼────────┼─────────────┤
│未○○  │千分之三一      │新台幣四千五百六十七元    │
├────┼────────┼─────────────┤
│酉○○  │千分之三一      │新台幣四千五百六十七元    │
├────┼────────┼─────────────┤
│玄○○  │千分之一０一    │新台幣一萬四千八百八十元  │
├────┼────────┼─────────────┤
│地○○  │千分之五０      │新台幣七千三百六十六元    │
├────┼────────┼─────────────┤
│宇○○  │千分之一三      │新台幣一千九百十五元      │
├────┼────────┼─────────────┤
│宙○○  │千分之一三      │新台幣一千九百十五元      │
├────┼────────┼─────────────┤
│庚○○  │千分之七八      │新台幣一萬一千四百九十二元│
├────┼────────┼─────────────┤
│天○○○│千分之四一      │新台幣六千零四十元        │
├────┼────────┼─────────────┤
│甲○○  │千分之六九      │新台幣一萬零一百六十六元  │
├────┼────────┼─────────────┤
│江敏智  │千分之三八      │新台幣五千五百九十八元    │
├────┼────────┼─────────────┤
│午○○  │千分之二０      │新台幣二千九百四十六元    │
├────┼────────┼─────────────┤
│巳○○  │千分之七        │新台幣一千零三十一元      │
├────┼────────┼─────────────┤
│乙○○  │千分之二七      │新台幣三千九百七十八元    │
├────┼────────┼─────────────┤
│戊○○○│千分之一０      │新台幣一千四百七十三元    │
├────┼────────┼─────────────┤
│戌○○  │千分之一一      │新台幣一千六百二十元      │
├────┼────────┼─────────────┤
│丙○○  │千分之七        │新台幣一千零三十一元      │
├────┼────────┼─────────────┤
│江春音  │千分之七        │新台幣一千零三十一元      │
├────┼────────┼─────────────┤
│辰○○  │千分之七        │新台幣一千零三十一元      │
├────┼────────┼─────────────┤
│己○○  │千分之七        │新台幣一千零三十一元      │
├────┼────────┼─────────────┤
│壬○○  │千分之七        │新台幣一千零三十一元      │
├────┼────────┼─────────────┤
│辛○○  │千分之七        │新台幣一千零三十一元      │
├────┼────────┼─────────────┤
│癸○○  │千分之七        │新台幣一千零三十一元      │
└────┴────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
