【裁判字號】    92,聲,314
【裁判日期】    920930
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度聲字第三一四號
    聲  請  人  乙○○○
    相  對  人  甲○○
右當事人間請求所有權移轉登記事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應賠償聲請人訴訟費用額新台幣壹萬柒仟貳佰玖拾玖元，及自本裁定送達之翌
日起，到清償日止，按週年利率百分之五計算的利息。
    理      由
一、聲請人與相對人間請求所有權移轉登記事件，已由本院九十一年度訴字第八八０
    號判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人的訴訟費用額，依後附計算書確定為如
    主文所示的金額。
三、依民事訴訟法第九十一條第一項、第三項，裁定如主文所示。
中      華      民      國    九十二    年      九      月     三十     日
                                   臺灣彰化地方法院民事第二庭
~B法      官  廖國佑
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      九      月     三十     日
~B法院書記官  莊素美
~F0
~T40
    計  算  書
┌────────┬──────────────┐
│第一審裁判費    │新台幣一萬六千六百五十三元  │
├────────┼──────────────┤
│第一審送達郵費  │新台幣六百四十六元          │
├────────┼──────────────┤
│合          計  │新台幣一萬七千二百九十九元  │
└────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
