【裁判字號】    92,聲,292
【裁判日期】    920930
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度聲字第二九二號
    聲  請  人  乙○○
    代  理  人  楊振芳律師
    相  對  人  甲○○
                丙○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人等各應賠償聲請人如附表壹所示的訴訟費用額，及各自本裁定送達之翌日起，
到清償日止，按週年利率百分之五計算的利息。
    理      由
一、聲請人與相對人等間請求分割共有物事件，已由台灣高等法院台中分院八十六年
    度重上字第五０號判決確定，其訴訟費用應由聲請人負擔千分之四五七，相對人
    甲○○負擔二分之一，餘（千分之四三）由相對人丙○○負擔。
二、經本院調卷審查後，相對人等應賠償聲請人的訴訟費用額，依後附計算書確定為
    如主文所示的金額。
三、依民事訴訟法第九十一條第一項、第三項，裁定如主文所示。
中      華      民      國    九十二    年      九      月     三十     日
                                   臺灣彰化地方法院民事第二庭
~B法      官  廖國佑
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      九      月     三十     日
~B法院書記官  莊素美
~F0
~T40
    計  算  書
┌────────┬──────────────┐
│第一審裁判費    │新台幣七萬八千五百八十五元  │
├────────┼──────────────┤
│第一審送達郵費  │新台幣九百八十七元          │
├────────┼──────────────┤
│第一審旅費      │新台幣一千六百元            │
├────────┼──────────────┤
│第一審測量費用  │新台幣一萬三千七百七十五元  │
├────────┼──────────────┤
│第二審裁判費    │新台幣十一萬七千八百七十八元│
├────────┼──────────────┤
│第二審送達郵費  │新台幣一千九百五十四元      │
├────────┼──────────────┤
│第二審旅費      │新台幣二千七百五十元        │
├────────┼──────────────┤
│第二審測量費用  │新台幣一萬三千一百零五元    │
├────────┼──────────────┤
│合          計  │新台幣二十三萬零六百三十四元│
└────────┴──────────────┘
      附  表  壹
┌────┬─────────────────┐
│相對人  │應負擔的訴訟費用額                │
├────┼─────────────────┤
│甲○○  │新台幣十一萬五千三百十七元        │
├────┼─────────────────┤
│丙○○  │新台幣九千九百十七元              │
└────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
