【裁判字號】    92,聲,269
【裁判日期】    920930
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度聲字第二六九號
    聲  請  人  甲○○
    代  理  人  洪修三律師
    相  對  人
    即聲請人    丁○○        .
    相  對  人  黃士緯(乙○○.
                丙○○        .
                戊○○        .
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人等各應賠償聲請人甲○○如附表壹所示的訴訟費用額，及各自本裁定送達之翌
日起，到清償日止，按週年利率百分之五計算的利息。
相對人黃士緯、丙○○、戊○○各應賠償相對人即聲請人丁○○如附表貳所示的訴訟
費用額，及各自本裁定送達之翌日起，到清償日止，按週年利率百分之五計算的利息
。
    理      由
一、聲請人與相對人等間請求分割共有物事件，已經台灣高等法院台中分院九十一年
    度上易字第一六六號判決確定，其訴訟費用應由相對人黃士緯負擔一０五０九分
    之二八七四；由相對人丙○○負擔一０五０九分之二八七四；由相對人丁○○負
    擔一０五０九分之一五六三；由相對人戊○○負擔一０五０九分之六０五；由聲
    請人甲○○負擔一０五０九分之二五九三。
二、經本院調卷審查：（一）聲請人甲○○計算書所列第一審裁判費五萬零一百九十
    六元、第一審送達郵費一千八百零三元、第一審差旅費八百元、第一審測量費一
    萬六千元及九十二年八月十四日支出的本件程序費用（通知相對人提出費用計算
    書）一百三十六元，合計六萬八千九百三十五元，皆為訴訟費用。則相對人等應
    分擔的訴訟費用各為：１、黃士緯：一萬八千八百五十二元。２、丙○○：一萬
    八千八百五十二元。３、丁○○：一萬零二百五十二元。４、戊○○：三千九百
    六十八元。（二）相對人即聲請人丁○○支出第二審裁判費一萬三千一百零九元
    、第二審送達郵費一千二百六十元、第二審差旅費三千二百元及第二審測量費二
    萬零一百七十五元，合計三萬七千七百四十四元，也屬訴訟費用。則聲請人及其
    餘相對人等應分擔的訴訟費用各為：１、甲○○：九千三百十二元。２、黃士緯
    ：一萬零三百二十二元。３、丙○○：一萬零三百二十二元。４、戊○○：二千
    一百七十二元。（三）相對人黃士緯支出第二審測量費一萬零七百二十五元，也
    為訴訟費用。則聲請人及其餘相對人等應分擔的訴訟費用各為：１、甲○○：二
    千六百四十六元。２、丙○○：二千九百三十三元。３、丁○○：一千五百九十
    五元。４、戊○○：六百十七元。（四）依民事訴訟法第九十三條規定，應將兩
    造應負擔之費用，就相等之額抵銷，則就聲請人甲○○、相對人即聲請人丁○○
    應負擔的費用額抵銷後，相對人等應賠償聲請人的訴訟費用額，及相對人黃士緯
    、丙○○及戊○○應賠償相對人即聲請人丁○○的訴訟費用額，各如附表壹、貳
    所示。至於相對人丙○○及戊○○應賠償相對人黃士緯的訴訟費用額，因黃士緯
    未為聲請，本院無從予以確定，附此敘明。
三、依民事訴訟法第九十一條第一項、第三項，裁定如主文所示。
中      華      民      國    九十二    年      九      月     三十     日
                                   臺灣彰化地方法院民事第二庭
~B法      官  廖國佑
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      九      月     三十     日
~B法院書記官  莊素美
~F0
~T40
      附  表  壹
┌────┬─────────────────┐
│相對人  │應負擔的訴訟費用額                │
├────┼─────────────────┤
│黃士緯  │新台幣一萬六千二百零六元（一八八五│
│        │二元減黃士緯支出應由甲○○分擔的二│
│        │六六四六元）                      │
├────┼─────────────────┤
│丙○○  │新台幣一萬八千八百五十二元        │
├────┼─────────────────┤
│丁○○  │新台幣九百四十元（一０二五二元減黃│
│        │金標支出應由甲○○分擔的九三一二元│
│        │）                                │
├────┼─────────────────┤
│戊○○  │新台幣三千九百六十八元            │
└────┴─────────────────┘
      附  表  貳
┌────┬─────────────────┐
│相對人  │應負擔的訴訟費用額                │
├────┼─────────────────┤
│黃士緯  │新台幣八千七百二十七元（一０三二二│
│        │元減黃士緯支出應由丁○○分擔的一五│
│        │九五元）                          │
├────┼─────────────────┤
│丙○○  │新台幣一萬零三百二十二元          │
├────┼─────────────────┤
│戊○○  │新台幣二千一百七十二元            │
└────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
