【裁判字號】    92,交聲,130
【裁判日期】    920930
【裁判案由】    聲明異議
【裁判全文】
臺灣嘉義地方法院交通事件裁定                   九十二年度交聲字第一三０號
    原處分機關  交通部公路總局嘉義監理所
    受處分人    甲○○○
    即異議人
右列受處分人即異議人因違反道路交通管理處罰條例案件，對於原處分機關即交通部
公路局嘉義區監理所於中華民國九十二年五月十二日所為共六十五次裁決處分（裁決
書案號為：嘉監裁字第裁７０—ＣＮＰ０６４３９５、０６３９４１、０６３３４０
、０６３４５５、０６３４８６、０６３００５、０６２８４６、０６２６５１、０
６２２９２、０６１８１３、０６１３４１、０６０８６９、０６０８３１、０６０
７８６、０６０３９５、０６０３００、０６０１１５、０５９５６０、０５９４８
８、０５９４１８、０５９３０７、０５９２４２、０４９５２０、０４９４５９、
０４８７４５、０４８７７８、０４８８３４、０４８９６４、０４８５６５、０４
８３６７、０４８０４０、０４７９７２、０４７５８０、０４７２７５、０４０４
１９、０３９９６２、０３９８２０、０３９８６１、０３９８９５、０３９７３１
、０３９２３１、０３９１８８號，嘉監裁字第裁７０—ＬＡ0000000、00
00000、0000000、0000000、0000000、0000000
、0000000、0000000、0000000、0000000號，嘉監裁
字第裁７０—ＤＯＴ０２２０５７號，嘉監裁字第裁７０—ＺＢ0000000號，
嘉監裁字第裁７０—ＺＣ0000000、0000000號，嘉監裁字第裁７０—
１Ａ0000000、0000000、0000000、0000000、000
0000、0000000、0000000、0000000、0000000號
）聲明異議，本院裁定如左：
    主  文
異議駁回。
    理  由
一、聲明異議意旨略以：異議人即受處分人甲○○○所有ＲＮ—５９６５車輛停放在
    家附近，很久均無使用。因異議人之夫九十年初生病到處求醫檢查治療，最後病
    情惡劣住院，這段時間忙著照顧，當發現上述車輛遺失根本無心理會，直到丈夫
    過世後，更無心情，以致忘記這部車已失竊，而收到違規通知單也因不識字，所
    以不知內容重要性與汽車遺失有關。那天女兒回來異議人提起汽車遺失之事，才
 告知異議人要立即報案，以致才會延誤報案日期至九十二年二月四日，車輛失竊
    之正確日期已忘記，就約略填寫為六月八日。報警處理後警察叫我至監理所辦理
    註銷牌照手續時，竟發現車子失竊後違規事件竟達六十件之多。異議人年屆七十
    歲，有心臟病，並長期吃藥，最近一直煩惱此事身體狀況變得極差，目前為獨居
    老人，實在無力支付這筆款項，懇求法院能以汽車報案失竊處理結案云云。
二、經查：
（一）首揭六十五件裁決書之裁罰依據分別為道路交通管理處罰條例第三十三條、第
      五十六條第一項第九、十、十一款規定，該等規定雖均以汽車駕駛人為裁罰對
      象，惟逕行舉發違反道路交通管理事件，經汽車所有人依通知單之應到案日期
      前到案，並告知違規駕駛人姓名、身分證統一編號及住址者，處罰機關應即另
      行通知違規駕駛人到案依法處理；逾應到案日期，處罰機關應依本條例第八十
      五條第三項規定處罰該汽車所有人，違反道路交通管理事件統一裁罰標準及處
      理細則第二十四條定有明文。準此，本件受處分人（即異議人）甲○○○為系
      爭ＲＮ—５９６５汽車所有人，對於首揭裁決書未於到案日期前到案踐行告知
      程序，原處分機關逕列甲○○○為受處分人，核無不當，合先敘明。
（二）本案經向嘉義市警察局函調異議人所有ＲＮ—５９６５車輛遺失報案警詢筆錄
      ，異議人供稱：「（問：於何時、地被偷？該車現值多少錢？）九十年五月底
      停放，九十年六月八日早上六點發現被偷，地點在嘉義市○○○路一九六號前
      （第一銀行前）。該車現值約新台幣五千元。」，惟報案日期則為九十二年二
      月二十四日下午三時四十五分，異議人遲延達一年八個月始向警方報案車輛遺
      失，此因遲延報案所導致不利於異議人之事由，應可歸責於異議人，又聲明異
      議意旨亦稱：「車輛失竊之正確日期已忘記，就約略填寫為六月八日」等語，
      是既然連異議人都無法明確指出車輛遺失日期，本院自無法以約略遺失之日期
      ，作為判斷原處分機關裁決當否之時點。職是之故，本院僅能以報案日期（即
      九十二年二月二十四日下午三時四十五分時），作為判斷有關ＲＮ—５９６５
      車輛之違規時間在報案日時以後原處分機關所為關於異議人之裁決當否之判斷
      時點；惟查，本案首揭六十五件裁決書內載之違規時間均在報案日前，是本院
      無從撤銷原處分而為有利於異議人之判斷。再者，異議人甲○○○年事已高，
      雖不識字亦應累積相當社會常識，對於其所收受收件人為其本人之公家機關蓋
      有大印之信函，至少應知聯絡家人儘速處理，異議人稱：「（問：你之前收到
      罰單為何沒有告訴你女兒？）我就是看不懂不知道如何講，且我女兒也都沒有
      回來，我也不知道問何人。」云云，在今日通訊發達時代，異議人所辯顯係卸
      責之詞，無足採取。
（三）末按，法院處理有關交通違規聲明異議事件，乃對於原舉發單位舉發之事實、
      法令依據暨原處分機關裁決有何違法或不當之處，為法律上之程序與實體審查
      ，至於異議人之家庭變故、身體狀況、經濟能力等個案因素，非為法院處理有
      關交通違規聲明異議事件審查範圍，本院無斟酌權限，併此說明。本院經核原
      處分機關據以援引上開道路交通管理處罰條例第三十三條、第五十六條第一項
      第九、十、十一款規定裁罰，並無不當。異議人之異議，既於法無據，應予駁
      回。
據上論結，應依道路交通管理處罰條例第八十七條第二項、道路交通案件處理辦法第
十九條，裁定如主文。
中      華      民      國      九十二      年      九    月      三十  日
                                臺灣嘉義地方法院交通法庭
                                    審判長法  官  夏  金  郎
                                          法  官  劉  瓊  雯
                                          法  官  陳  俞  婷
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（應附繕本）。
中      華      民      國      九十二      年      九    月      三十  日
                                          書記官  李  彩  娥


司法院資訊處製作；財團法人民間司法改革基金會備份。
