【裁判字號】    92,簡,870
【裁判日期】    920930
【裁判案由】    偽造文書等
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                      九十二年度簡字第八七號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  玄○○
                丑○○
右列被告等因偽造文書等案件，經檢察官提起公訴（九十一年度偵字第四三八二號）
，本院審理後逕以簡易判決如左：
    主  文
玄○○共同連續行使偽造私文書，足以生損害於公眾及他人，累犯，處有期徒刑肆月
，如易科罰金，以參佰元折算壹日。如附表一所示之台灣大哥大股份有限公司行動電
話申請書及同意書上偽造該表所示之被害人姓名之署名及附表二所示之台灣大哥大股
份有限公司行動電話申請書上偽造「黃○○」署名均沒收。
丑○○共同連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑參月，如易
科罰金，以參佰元折算壹日。如附表一所示之台灣大哥大股份有限公司行動電話申請
書及同意書上偽造該表所示之被害人姓名之署名及附表二所示之台灣大哥大股份有限
公司行動電話申請書上偽造「黃○○」署名均沒收。
    事實及理由
一、犯罪事實：
    玄○○前於民國八十八年間，因偽造文書案件，經臺灣臺中地方法院於九十一年
    三月十二日判處有期徒刑三月確定；又於八十九年間，因侵占案件，經臺灣高等
    法院臺南分院於九十年五月二十四日以九十年度上易字第二七一號判處有期徒刑
    七月確定，上開二案合併定應執行有期徒刑七月，於九十一年八月十三日執行完
    畢，仍不知悔改。玄○○明知姚清榮（另案由檢察官通緝中）所提供之如附表一
    、二所示被害人之國民身分證、駕駛執照及健保卡等證件影本，係未經如附表一
    、二所示被害人之同意而取得之來歷不明物品，二人竟共同基於意圖為自己不法
    所有之概括犯意，於九十年六月間，與具有上開犯意聯絡之丑○○，在丑○○經
    營嘉義縣朴子市○○路一八號「山通通信行」內，由玄○○以上開證件，貼在台
    灣大哥大電信股份有限公司（下稱台灣大哥大公司）之行動電話申請書上，並在
    前揭申請書之申請人欄及同意書上，偽造如附表一、二所示被害人之署名後，再
    持以向台灣大哥大公司申請如附表一、二所示之行動電話號碼共一百二十六號，
    使不知情之台灣大哥大公司承辦人員陷於錯誤，先後將一百二十六個行動電話門
    號識別卡（ＳＩＭ卡）交予玄○○、丑○○、姚清榮收受，足以生損害於附表一
    、二所示被害人及台灣大哥大公司對於行動電話申辦業務之正確性，嗣為警查獲
    。
二、證據：
（一）被告丑○○、玄○○於本院之自白。
（二）如附表一、二所示被害人於警、偵訊之指述。
（三）如附表一、二所示被害人之國民身分證、駕駛執照、健保卡影本及台灣大哥大
      公司行動電話申請書及同意書等證物可佐。
三、查被告玄○○前於八十八年間，因偽造文書案件，經臺灣臺中地方法院於九十一
    年三月十二日判處有期徒刑三月確定；又於八十九年間，因侵占案件，經臺灣高
    等法院臺南分院於九十年五月二十四日以九十年度上易字第二七一號判處有期徒
    刑七月確定，上開二案合併定應執行有期徒刑七月，於九十一年八月十三日執行
    完畢，有臺灣高等法院被告全國前案紀錄表附卷可稽，其受有期徒刑之執行完畢
    ，五年以內再犯有期徒刑以上之罪，為累犯，依法加重其刑。
四、如附表一所示之台灣大哥大公司行動電話申請書及同意書上偽造該表所示之被害
    人姓名之署名及附表二所示之台灣大哥大股份有限公司行動電話申請書及上偽造
    「黃○○」署名，係被告玄○○所偽造，不問屬於犯人與否，應依刑法第二百十
    九條規定沒收。
五、被告二人於本院調查時表示願意接受有期徒刑以下刑，並得易科罰金之宣告，本
    院於此範圍內為科刑之判決，附此敘明。
六、應適用之法條：
    刑事訴訟法第四百四十九條第二項、第三項、第四百五十條第一項，刑法第二十
    八條、第五十六條、第二百十六條、第二百十條、第四十七條、第二百十九條、
    第四十一條第一項前段，罰金罰鍰提高標準條例第二條，逕以簡易判決如主文。
七、依刑事訴訟法第四百五十五條之一第二項之規定，被告已不得上訴；公訴人如不
    服本判決上訴，須於判決送達後十日內向本院提出上訴狀（應附繕本）。
中      華      民      國    九十二    年      九      月     三十     日
                                      臺灣嘉義地方法院簡易庭
                                          法  官  張  育  彰
右正本證明與原本無異。
中      華      民      國    九十二    年      九      月      三十    日
                                          書記官  林  秀  敏
附錄法條：
中華民國刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
附表一
  編號      被害人        台灣大哥大股份有限公司    電話號碼      備註
                          行動電話服務申請書及同
                          意書（張）
  一        丁○○        0                        0000000000
                                                    0000000000
                                                    0000000000
                                                    0000000000
                                                    0000000005
  二        辰○○        0                        0000000000
                                                    0000000000
                                            0000000000
                                                    0000000000
                                                    0000000002
  三        天○○        0                        0000000000
                                                    0000000000
                                                    0000000000
                                                    0000000000
                                                    0000000007
  四        卯○○        0                        0000000000
                                                    0000000000
                                                    0000000000
                                                    0000000000
                                                    0000000005
  五        壬○○        0                        0000000000
                                                    0000000000
                                                    0000000000
                                                  0000000000
                                                    0000000007
  六        癸○○        0                        0000000000
                                                    0000000000
                                                    0000000000
                                                    0000000000
                                                    0000000005
  七        巳○○        0                        0000000000
                                                    0000000000
                                                    0000000000
                                                    0000000000
                                                    0000000007
  八        未○○        0                        0000000000
                                                    0000000000
                                                    0000000000
                                                    0000000000
                                                    0000000009
  九        申○○        0                        0000000000
                                                    0000000000
                                                    0000000000
                                                    0000000002
  十        地○○        0                        0000000000
                                                    0000000000
                                                    0000000000
                                                    0000000000
                                                    0000000008
  十一      午○○        0                        0000000000
                                                    0000000000
                                                    0000000000
                                                    0000000000
                                                    0000000008
  十二      Ａ○○        0    0000000000
                                                    0000000000
                                                    0000000000
                                                    0000000000
                                                    0000000007
  十三      戌○○        0                        0000000000
                                                    0000000000
                                                    0000000000
  十四      戊○○        0                        0000000000
                                                    0000000000
  十五      寅○○        0                        0000000000
                                                    0000000000
                                                    0000000000
                                                    0000000000
                                                    0000000008
  十六      庚○○        0                        0000000000
              0000000000
                                                    0000000000
                                                    0000000000
                                                    0000000008
  十七      丙○○        0                        0000000000
                                                    0000000000
                                                    0000000000
                                                    0000000000
                                                    0000000009
  十八      辛○○        0                        0000000000
                                                    0000000000
                                                    0000000000
                                                    0000000000
                                                    0000000002
  十九      宇○○        0                        0000000000
                                                    0000000000
                      0000000000
                                                    0000000000
                                                    0000000005
  二十      宙○○        0                        0000000000
                                                    0000000000
                                                    0000000000
                                                    0000000000
                                                    0000000007
  二一      亥○○        0                        0000000000
                                                    0000000000
                                                    0000000000
  0二      乙○○        0                        0000000000
                                                    0000000000
                                                    0000000000
                                                    0000000000
                                                    0000000005
  二三      子○○    0                        0000000000
                                                    0000000000
                                                    0000000000
  0四      己○○        十                        0000000000
                                                    0000000000
                                                    0000000000
                                                    0000000000
                                                    0000000000
  二五      黃○○        0                        0000000000
                                                    0000000000
                                                    0000000000
  0六      甲○○        0                        0000000000
                                                    0000000000
                                                    0000000000
                                                    0000000000
                                                    0000000005
  二七    酉○○        0                        0000000000
                                                    0000000000
                                                    0000000000
                                                    0000000000
                                                    0000000002
附表二
   黃○○  台灣大哥大股份有限公司行動電話申請書一張  0000000000


司法院資訊處製作；財團法人民間司法改革基金會備份。
