【裁判字號】    92,重訴,144
【裁判日期】    920930
【裁判案由】    損害賠償
【裁判全文】
臺灣嘉義地方法院民事判決  九十二年度重訴字第一四四號
    原      告  乙○○
                戊○○○
    共      同
    訴訟代理人  丁○○      住.
    原      告  甲○○      住.
                丙○○      住.
    被      告  己○○      住.
右當事人間請求損害賠償事件，由本院刑事庭移送前來（九十一年度附民字第一二四
號），本院於中華民國九十二年九月十八日言詞辯論終結，判決如左：
    主      文
被告應給付原告乙○○新台幣拾陸萬元，及自民國九十一年十二月十日起至清償日止
，按年息百分之五計算之利息。
被告應給付原告戊○○○新台幣柒拾陸萬元，及自民國九十一年十二月十日起至清償
日止，按年息百分之五計算之利息。
被告應給付原告甲○○新台幣貳佰貳拾萬元，及自民國九十一年十二月十日起至清償
日止，按年息百分之五計算之利息。
被告應給付原告丙○○新台幣參佰參拾萬元，及自民國九十一年十二月十日起至清償
日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決第一項得假執行。
    事      實
甲、原告方面：
  一、聲明：如主文第一至四項所示。
  二、陳述：被告於民國八十七年農曆四月起至八十九年農曆八月止之期間內，先後
      向含原告乙○○、戊○○○、甲○○、丙○○在內之人，招攬每月會款新台幣
      （下同）一萬元或二萬元之互助會共十七組，採內標方式，自任互助會首；被
      告自召集之始，除會首之會份外，即在未告知會員之情形下，另行暗中於各組
      互助會中安插自己之會份達二會至四會不等，使會員陷於錯誤而入會，繳交首
      會會款，嗣被告並在嘉義縣民雄鄉民雄市場第五十二號菜攤後方，陸續持僅記
      載標息（未署名投標人姓名）之標單參與投標而得標，且分別向會員謊稱係旁
      人得標，使包含原告在內之會員誤信而交付會款，其後於八十九年十一月間宣
      告倒會，原告乙○○、戊○○○、甲○○、丙○○依如附表所示參加合會情形
      ，分別受有十六萬元、七十六萬元、二百二十萬元、三百三十萬元之損害，爰
      基於侵權行為法律關係，請求被告給付如訴之聲明所示。
  三、證據：提出合會明細表、債權確認書各一份。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理      由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列
    各款情形，爰依原告聲請，由其一造辯論而為判決。
二、原告起訴主張被告於八十七年農曆四月起至八十九年農曆八月止之期間內，先後
    向含原告乙○○、戊○○○、甲○○、丙○○在內之人，招攬每月會款一萬元或
    二萬元之互助會共十七組，暗中於各組互助會中安插自己之會份達二會至四會不
    等，使會員陷於錯誤而入會，陸續持僅記載標息（未署名投標人姓名）之標單參
    與投標而得標，且分別向會員謊稱係旁人得標，使包含原告在內之會員誤信而交
    付會款，其後於八十九年十一月間宣告倒會，原告乙○○、戊○○○、甲○○、
    丙○○依參加合會情形，分別受有十六萬元、七十六萬元、二百二十萬元、三百
    三十萬元之損害，爰依侵權行為法律關係請求損害賠償等語。被告則未到場或以
    書狀陳述。
三、原告主張之事實，業據其提出與所述相符之合會明細單一份為證（內容詳如附表
    ），附表中原告甲○○部分損害總金額雖僅列出二百零七萬二千元，然被告對原
    告甲○○於附帶民事訴訟程序中將請求金額，自二百零七萬二千元更正請求為二
    百二十萬元之主張，當庭不為爭執，並於刑事庭附帶民事程序當庭與其餘受詐欺
    之到場附帶民事原告何永泉、洪重興、張瓊梅、方茂欽、林建昌、吳信雄、翁賴
    愛珠、鄭秋敏、廖許朱美、蔡春琴、徐次郎、游素珠、簡李美珠、黃郭素絹、何
    清敏、陳秀雄、吳何謝榴、吳等、黃林金鳳、傅郭素珠達成訴訟上和解，足認已
    對詐欺犯行、原告主張損害金額於訴訟上不爭執，上情並經本院刑事庭以被告犯
    有連續行使偽造私文書及詐欺犯行，以詐欺罪判處被告有期徒刑一年十月，有本
    院刑事庭九十年度易字第七六一號刑事判決一份在卷可佐，被告復未於言詞辯論
    期日到場或提出書狀，原告主張自堪信為真實。
四、按因故意或過失不法侵害他人之權利者，負損害賠償責任，民法第一百八十四條
    第一項前段定有明文；查原告因被告故意連續詐騙行為致受有如附表所示款額之
    損失，自係因被告侵權行為所造成之損害，從而原告依侵權行為之法律關係，請
    求被告賠償，自非無據。
五、又按給付有確定期限者，債務人自期限屆滿時起，負遲延責任。給付無確定期限
    者，債務人於債權人得請求給付時，經其催告而未為給付，自受催告時起，負遲
    延責任。其經債權人起訴而送達訴狀，或依督促程序送達支付命令，或為其他相
    類之行為者，與催告有同一之效力。前項催告定有期限者，債務人自期限屆滿時
    起負遲延責任，民法第二百二十九條第一、二項分別定有明文；又遲延之債務，
    以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息。但約定利率較
    高者，仍從其約定利率；而應付利息之債務，其利率未經約定，亦無法律可據者
    ，週年利率為百分之五。亦為同法第二百三十三條第一項及第二百零三條所明定
    。查本件被告侵權行為損害發生於八十八、八十九年間，原告請求被告應賠償之
    金額，並未定有給付之期限，則原告請求自附帶民事起訴狀繕本送達被告之翌日
    起（即九十一年十二月十日），按年息百分之五計算之利息，並未逾上開規定之
    範圍，自無不合。
六、從而，原告本於侵權行為損害賠償之法律關係，訴請被告給付原告乙○○十六萬
    元，給付原告戊○○○七十六萬元，給付原告甲○○二百二十萬元，給付原告丙
    ○○三百三十萬元，及均自九十一年十二月十日起至清償日止，按年息百分之五
    計算之利息，洵屬有據，應予准許。
七、本件原告乙○○勝訴部分，係命被告給付之金額未逾五十萬元之判決，應依職權
    宣告假執行。
八、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第三百八十九條第一項第五款，判決如主文。
中      華      民      國    九十二    年      九      月    三十      日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  蔡廷宜
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      九      月    三十      日
~B    書記官  侯學義
~F0
~T40
 附  表：
┌────┬──────┬────┬───────┬───┬────────┐
│姓    名│ 總  金  額 │金額人次│ 參 加 幾 會  │ 會次 │起會日期（農曆）│
├────┼──────┼──┬─┼───────┼───┼────────┤
│甲 ○ ○│  2,072,000 │1萬 │  │1會（24.75萬）│ 24次 │  87.11.10～    │
│        │            │    │  │              │      │  89.11.05止    │
│        │            ├──┼─┼───────┼───┼────────┤
│        │            │1萬 │  │1會（12.75萬）│ 12次 │  88.11.05～    │
│        │            │    │  │              │      │  89.11.05止    │
│        │            ├──┼─┼───────┼───┼────────┤
│        │            │1萬 │  │1會（9.75萬） │  9次 │  89.02.10～    │
│        │            │    │  │              │      │  89.11.05止    │
│        │            ├──┼─┼───────┼───┼────────┤
│        │            │1萬 │  │1會（29.75萬）│ 29次 │  87.08.10～    │
│        │            │    │  │              │      │  89.11.05止    │
│        │            ├──┼─┼───────┼───┼────────┤
│        │            │1萬 │  │1會（31.45萬）│ 31次 │  87.05.20～    │
│        │            │    │  │              │      │  89.11.05止    │
│        │            ├──┼─┼───────┼───┼────────┤
│        │            │1萬 │  │1會（2.75萬） │  2次 │  89.08.20～    │
│        │            │    │  │              │      │  89.11.05止    │
│        │            ├──┼─┼───────┼───┼────────┤
│        │            │2萬 │  │1會（40萬）   │ 20次 │  88.03.07～    │
│        │            │    │  │              │      │  89.10.07止    │
│        │            ├──┼─┼───────┼───┼────────┤
│        │            │1萬 │  │1會（9萬）    │  9次 │  89.02.20～    │
│        │            │    │  │              │      │  89.10.20止    │
│        │            ├──┼─┼───────┼───┼────────┤
│        │            │1萬 │  │1會（13萬）   │ 13次 │  88.10.10～    │
│        │            │    │  │              │      │  89.10.10止    │
│        │            ├──┼─┼───────┼───┼────────┤
│        │            │1萬 │30│1會（34萬）   │ 34次 │  87.02.20～    │
│        │            │    │  │              │      │  89.10.20止    │
├────┼──────┼──┼─┼───────┼───┼────────┤
│丙 ○ ○│  3,700,000 │1萬 │26│1會（24萬）   │ 24次 │  87.11.01～    │
│        │  84年到期  │    │  │              │      │  89.10.01止    │
│        │  未付20萬  ├──┼─┼───────┼───┼────────┤
│        │            │1萬 │  │1會（33萬）   │ 33次 │  87.02.20～    │
│        │            │    │  │              │      │  89.10.20止    │
│        │            ├──┼─┼───────┼───┼────────┤
│        │            │1萬 │  │1會（30萬）   │ 30次 │  87.05.05～    │
│        │            │    │  │              │      │  89.10.05止    │
│        │            ├──┼─┼───────┼───┼────────┤
│        │            │1萬 │32│1會（7萬）    │  7次 │  89.04.15～    │
│        │            │    │  │              │      │  89.10.15止    │
│        │            ├──┼─┼───────┼───┼────────┤
│        │            │1萬 │32│1會（30萬）   │ 30次 │  87.05.05～    │
│        │            │    │  │              │      │  89.10.05止    │
│        │            ├──┼─┼───────┼───┼────────┤
│        │            │1萬 │  │1會（13萬）   │ 13次 │  88.10.10～    │
│        │            │    │  │              │      │  89.10.10止    │
│        │            ├──┼─┼───────┼───┼────────┤
│        │            │1萬 │  │1會（32萬）   │ 32次 │  87.03.10～    │
│        │            │    │  │              │      │  89.10.05止    │
│        │            ├──┼─┼───────┼───┼────────┤
│        │            │1萬 │  │1會（4萬）    │  4次 │  89.07.05～    │
│        │            │    │  │              │      │  89.10.05止    │
│        │            ├──┼─┼───────┼───┼────────┤
│        │            │1萬 │  │1會（27萬）   │ 27次 │  87.08.05～    │
│        │            │    │  │              │      │  89.10.05止    │
│        │            ├──┼─┼───────┼───┼────────┤
│        │            │1萬 │  │1會（26萬）   │ 26次 │  87.09.10～    │
│        │            │    │  │              │      │  89.10.10止    │
│        │            ├──┼─┼───────┼───┼────────┤
│        │            │2萬 │  │1會（60萬）   │ 30次 │  87.05.15～    │
│        │            │    │  │              │      │  89.10.15止    │
│        │            ├──┼─┼───────┼───┼────────┤
│        │            │1萬 │  │1會（5萬）    │  5次 │  89.06.05～    │
│        │            │    │  │              │      │  89.10.05止    │
│        │            ├──┼─┼───────┼───┼────────┤
│        │            │1萬 │  │1會（30萬）   │ 30次 │  87.05.20～    │
│        │            │    │  │              │      │  89.10.20止    │
│        │            ├──┼─┼───────┼───┼────────┤
│        │            │1萬 │  │1會（9萬）    │  9次 │  89.02.20～    │
│        │            │    │  │              │      │  89.10.20止    │
│        │            ├──┼─┼───────┼───┼────────┤
│        │            │2萬 │  │1會（40萬）   │ 20次 │  88.03.25～    │
│        │            │    │  │              │      │  89.10.25止    │
├────┼──────┼──┼─┼───────┼───┼────────┤
│乙 ○ ○│    160,000 │1萬 │32│1會（16萬）   │ 16次 │  87.07.10～    │
│        │            │    │  │              │      │  89.10.10止    │
├────┼──────┼──┼─┼───────┼───┼────────┤
│戊○○○│    760,000 │2萬 │21│1會（38萬）   │ 19次 │  88.04.07～    │
│        │   （79－3  │    │  │              │      │  89.10.07止    │
│        │     ＝76） ├──┼─┼───────┼───┼────────┤
│        │            │1萬 │27│1會（7萬）    │  7次 │  89.04.15～    │
│        │            │    │  │              │      │  89.10.15止    │
│        │            ├──┼─┼───────┼───┼────────┤
│        │            │1萬 │32│1會（14萬）   │ 14次 │  88.09.20～    │
│        │            │    │  │              │      │  89.10.20止    │
│        │            ├──┼─┼───────┼───┼────────┤
│        │            │2萬 │20│1會（20萬）   │ 10次 │  89.01.15～    │
│        │            │    │  │              │      │  89.10.15止    │
└────┴──────┴──┴─┴───────┴───┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
