【裁判字號】    92,聲,805
【裁判日期】    920930
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第八○五號
    聲  請  人  台南區中小企業銀行股份有限公司民雄分公司
    法定代理人  戊○○
    送達代收人  己○○
    相  對  人  甲○○
                丙○○
                乙○○
                丁○○
                庚○○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬貳仟肆佰捌拾元
，及自裁定送達翌日起，按法定利率計算之利息。
    理      由
一、聲請人與相對人甲○○間請求給付借款事件，經本院九十二年度訴字第五一八號
    判決確定，其訴訟費用應由相對人連帶給付。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      九      月     三十     日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  蕭道隆
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      九      月     三十     日
~B    書記官  沈育坤
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │ 一萬一千八百六十八元   │                                    │
├────────┼────────────┼──────────────────┤
│送達郵票費用    │ 四百零八元             │ 實收二千九百二十五元，退郵二千五百 │
│                │                        │ 一十七元                           │
├────────┼────────────┼──────────────────┤
│本件送達郵費    │ 二百零四元             │                                    │
├────────┼────────────┼──────────────────┤
│合            計│ 一萬二千四百八十元     │                                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
