【裁判字號】    92,易,196
【裁判日期】    920930
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                          九十二年度易字第一九六號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第一○八八號）及移
辦（九十二年度偵字第一七二九、二○二八號），本院判決如左：
    主  文
乙○○連續竊盜，處有期徒刑壹年，扣案之鑰匙壹把沒收之。
    事  實
一、乙○○前因違反麻醉藥品管理條例、藥事法、竊盜等案件，經定其應執行刑有期
    徒刑八年六月，於八十二年六月十八日入監執行，於八十四年九月十八日假釋出
    監，詎被告再於上開假釋期間中，又因違反麻醉藥品管理條例、槍砲彈藥刀械管
    理條例、竊盜、詐欺、恐嚇等案件，於八十六年二月十八日入監執行，於九十年
    十二月二十一日假釋出監，假釋期滿日期為九十五年五月二十四日，現仍於假釋
    期間中。詎乙○○猶不知慎行，竟基於意圖為自己不法之所有概括犯意，連續於
    附表所示之時間、地點，竊取附表所示被害人之財物（犯罪時間、地點、方式、
    被害人、竊得財物詳如附表所載），而其於竊得附表編號一中被害人丁○○所有
    之車牌號碼ＲＤＬ─六一二號輕型機車後，於九十二年四月七日凌晨二時十分許
    ，在宜蘭縣五結鄉○○路○段一二七號「佳美統一超商」前，為警查獲，並扣得
    其所有供竊盜所用之鑰匙一把。
二、案經宜蘭縣警察局羅東分局、宜蘭縣警察局礁溪分局報請臺灣宜蘭地方法院檢察
    署檢察官偵查起訴及移送併辦。
    理  由
一、訊據被告乙○○於本院審理時對於右揭竊盜犯行坦承不諱，核與被害人丁○○、
    丙○○、甲○○於警訊中陳述失竊情節相符，復有車牌號碼ＲＤＬ─六一二號輕
    型機車車輛竊盜、車牌失竊資料個別查詢報表一紙、贓物認領保管單二紙、行動
    電話序號資料、遠傳電信股份有限公司行動電話客戶基本資料、行動電話號碼0
    000000000號電話通連紀錄等件附卷可稽，及鑰匙一把扣案可證。綜上
    所述，本件事證明確，被告犯行洵堪認定，應依法論科。
二、核被告乙○○所為，係犯刑法第三百二十條第一項竊盜罪。被告先後三次竊盜犯
    行，時間緊接，方法相同，觸犯犯罪構成要件相同之罪，顯係基於概括犯意為之
    ，應依刑法第五十六條連續犯之規定，論以一罪，並加重其刑。檢察官移送併案
    審理部分（九十二年度偵字第一七二九、二○二八號）與已起訴之事實有連續犯
    之裁判上一罪關係，為起訴效力所及，本院自得併予審理，附此敘明。爰審酌被
    告犯罪之目的、手段、竊得財物之價值，及犯罪後坦承犯行、態度良好等一切情
    狀，量處如主文所示之刑，以示懲儆。扣案之鑰匙一把，係屬被告所有，且供竊
    盜所用之物，業據其供明在卷，依法宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段判決如主
文。
本案經檢察官郭欣怡到庭執行職務
中      華      民      國    九十二    年      九      月     三十     日
                                  臺灣宜蘭地方法院刑事第三庭
                                        審判長法  官  林  惠  玲
                                              法  官  郭  顏  毓
                                              法  官  辜  漢  忠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。(應附繕本)
                                              書記官  林  秀  麗
中      華      民      國    九十二    年      十      月      一      日
附表
┌──┬────┬─────┬───┬──────┬─────┬────┐
│編號│犯罪時間│ 犯罪地點 │被害人│ 犯罪方式   │ 竊得財物 │所犯法條│
├──┼────┼─────┼───┼──────┼─────┼────┤
│一  │九十二年│宜蘭縣宜蘭│丁○○│以自備之鑰匙│車牌號碼Ｒ│刑法第三│
│    │四月三日│市○○路六│      │徒手竊取被害│ＤＬ─六一│百二十條│
│    │晚上八時│十二號前  │      │人之輕型機車│二號輕型機│第一項  │
│    │許     │          │      │            │車        │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│二  │九十二年│宜蘭縣宜蘭│丙○○│趁被害人未將│車牌號碼Ｕ│同右    │
│    │六月二日│市○○路十│      │汽車鑰匙拔下│五─三一四│        │
│    │上午八時│一號前    │      │，徒手竊取被│九號自用小│        │
│    │許      │          │      │害人汽車    │客車      │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│三  │九十二年│宜蘭縣員山│甲○○│趁被害人不在│行動電話一│同右    │
│    │六月二日│鄉○○路四│      │住處之際，徒│具        │        │
│    │上午九時│四九巷十六│      │手竊取被害人│          │        │
│    │許      │號        │      │之行動電話  │          │        │
└──┴────┴─────┴───┴──────┴─────┴────┘
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
