【裁判字號】    92,基簡,802
【裁判日期】    920930
【裁判案由】    重利
【裁判全文】
臺灣基隆地方法院刑事簡易判決                    九十二年度基簡字第八０二號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人   周文哲律師
右列被告因重利案件，經檢察官提起公訴（九十二年度偵字第四九二號），本院合議
庭認為宜以簡易判決處刑，經裁定改由受命法官獨任以簡易程序審理，判決如左：
    主      文
乙○○常業重利，處有期徒刑陸月，如易科罰金，以佰元折算壹日。
    事實及理由
一、本案件雖經臺灣基隆地方法院檢察署檢察官依通常程序提起公訴，惟被告於本院
    受命法官於行準備程序時，為認罪之陳述，本院合議庭認宜由受命法官以簡易判
    決處刑，合先敘明。
二、本件犯罪事實、證據及法條，除引用檢察官起訴書之記載外，並補充及更正犯罪
    事實如下：被告乙○○自民國九十一年七月十六日起至八月二十三日止先後在台
    北市○○○路○段及復興北路口之中興百貨公司前，以每十日為一期，每期收取
    本金百分之二一至百分之四四不等之利息，貨與甲○○款項共八次，貸與之日期
    、本金及利息詳如附表所示，而取得與原本顯不相當之重利。
三、本院審酌被告雖無前科，素行尚稱良好，惟不思以正當手段賺取金錢，竟趁他人
    急需用錢之際，索取與原本顯不相當之重利，並恃此犯罪為其謀生之職業之一，
    對他人之財產法益造成相當之損害，故認公訴人對被告求為緩刑之宣告，顯有不
    當，惟審酌被告犯罪後為認罪之陳述，態度良好等情，量處如主文所示之刑，並
    論知易科罰金之折算標準。
四、依刑事訴訟法第四百四十九條第二項、第四百五十一條之一第四項第四款、第四
    百五十四條第二項，刑法第三百四十五條、第四十一條第一項前段，罰金罰鍰提
    高標準條例第一條前段、第二條，逕以簡易判決處刑如主文。
中      華      民      國    九十二    年      九      月      三十    日
                                    臺灣基隆地方法院基隆簡易庭
                                          法  官    王  美  婷
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴書狀，上訴於本院合議庭，
並按他造當事人之人數附具繕本。
                                          書記官    劉  珍  珍
中      華      民      國    九十二    年      十      月      三      日
（續上頁）
附表：   單位（新台幣）
┌───┬──────────┬────────┬────────┐
│編  號│   借  款  日  期   │  本      金    │   利      息   │
├───┼──────────┼────────┼────────┤
│  一  │九十一年七月十六日  │４５，７０００  │１６７，０００  │
├───┼──────────┼────────┼────────┤
│  二  │九十一年七月十九日  │４５７，０００  │ ２５０，０００ │
├───┼──────────┼────────┼────────┤
│  三  │九十一年七月二十六日│１００，０００  │  ２２，０００  │
├───┼──────────┼────────┼────────┤
│  四  │九十一年七月三十日  │１４０，０００  │  ３２，０００  │
├───┼──────────┼────────┼────────┤
│  五  │九十一年八月十二日  │２００，０００  │  ４６，０００  │
├───┼──────────┼────────┼────────┤
│  六  │九十一年八月十五日  │１２０，０００  │  ２６，０００  │
└───┴──────────┴────────┴────────┘
（續上頁）
┌───┬──────────┬────────┬────────┐
│  七  │九十一年八月十九日  │５００，０００  │２２０，０００  │
├───┼──────────┼────────┼────────┤
│  八  │九十一年八月二十三日│３６０，０００  │１２０，０００  │
└───┴──────────┴────────┴────────┘
附錄論罪法條
刑法第三百四十五條：
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
