【裁判字號】    92,易,1782
【裁判日期】    920930
【裁判案由】    菸酒管理法
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度易字第一七八二號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反菸酒管理法案件，經檢察官聲請依簡易判決處刑（九十二年度偵字第
一０四八三號），本院認不宜依簡易判決處刑，改依通常程序審理，再聽取當事人之
意見後，裁定進行簡式審判程序，茲判決如左：
    主  文
乙○○明知為私菸而販賣，處有期徒刑月，如易科罰金，以參佰元折算壹日。扣案
如附表所示之私菸伍仟捌佰伍拾包均沒收。
    事  實
一、乙○○明知綽號「蔡先生」之不詳年籍名字之成年男子向其兜售之如附表所示之
    洋菸係未經主管機關許可輸入之香菸，竟基於販賣私菸之犯意，於民國九十二年
    五月十三日上午八時許以每條香菸新台幣（下同）一百七十元，共計十餘萬元之
    價格向「蔡先生」購入如附表所示之未稅香菸共五千八百五十包，再伺機預計以
    每條一百八十元之檟格販賣予不特定人牟利。嗣尚未售出得利之時，於九十二年
    五月十四日十四時三十分許，駕駛車號ＹＪ－二八九七廂型車載運私菸行經高雄
    縣大寮鄉○○路八八號前，為警攔檢而查獲，並扣得如附表所示之洋菸五千八百
    五十包。
二、案經內政部警政署保安警察第三總隊報告台灣高雄地方法院檢察署檢察官聲請簡
    易判決處刑，本院認不宜以簡易判決處刑，改依通常程序審理。
    理  由
一、本件被告所犯係死刑、無期徒刑、最輕本刑為三年以上有期徒刑以外之罪，其於
    準備程序中就被訴事實為有罪之陳述，經法官告知簡式審判程序之旨，並聽取公
    訴人、被告之意見後，本院認為適宜由受命法官獨任進行簡式審判程序，合先敘
    明。
二、右揭犯罪事實，業據被告於警訊、偵查及本院審理中坦承不諱，且有商真股份有
    限公司九十二年五月十九日九二營字第一九七號函、台灣菸酒股份有限公司內埔
    菸廠九十二年五月二十日內菸品字第０９２０００２４０５號函、傑太日煙國際
    股份有限公司九十二年五月二十日ＪＴＺ○○○○○○○○○４號函各一份附卷
    可稽，復有如附表所示之未稅香菸五千八百五十包扣案可資佐證，堪認被告之自
    白應與事實相符。本件事證明確，被告明知為私菸而販賣之犯行堪予認定。
三、按菸酒管理法第四十七條所謂之販賣，係指明知其為私菸，意圖營利，而有販入
    或賣出之行為而言，其販入及賣出之行為，不必二者兼備，有一即屬成立。核被
    告所為，係犯菸酒管理法第四十七條之明知為私菸而販賣罪。爰審酌被告意圖營
    利，而販賣私菸，破壞經濟秩序及影響國家正常之稅收，販入之私菸數量眾多，
    惟念其坦承犯行，犯後態度良好等一切情狀，量處如主文所示之刑，並諭知易科
    罰金之折算標準。另扣案如附表所示之私菸五千八百五十包，應依菸酒管理法第
    五十七條之規定，宣告沒收。
四、依刑事訴訟法第四百五十二條、第二百七十三條之一第一項、第二百九十九條第
    一項前段，菸酒管理法第四十七條、第五十七條，刑法第十一條前段、第四十一
    條第一項前段，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中      華      民      國      九十二      年    九    月    三十    日
                                  臺灣高雄地方法院刑事庭
                                      法  官  吳  錦  佳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
        書記官  蘇  溪  林
中      華      民      國      九十二      年    九    月    三十    日
~FO;
~T48
附表：
     ┌───┬─────────┬──────┐
     │編號  │品           名   │ 數量（包 ) │
     ├───┼─────────┼──────┤
     │ １   │ SEVEN STARS      │ 600        │
     │      │ (LIGHT)          │            │
     ├───┼─────────┼──────┤
     │ ２   │ SEVEN STARS      │ 600        │
     ├───┼─────────┼──────┤
     │ ３   │ SILVER STARLET   │ 430        │
     ├───┼─────────┼──────┤
     │ ４   │ MILD SEVEN       │ 40         │
     │      │                  │            │
     ├───┼─────────┼──────┤
     │ ５   │ CASTER           │ 350        │
     ├───┼─────────┼──────┤
     │ ６   │ MI-NE            │ 520        │
     ├───┼─────────┼──────┤
     │ ７   │DAVIDOFF          │ 1200       │
     │      │(CLASSIC)         │            │
     ├───┼─────────┼──────┤
     │ ８   │DAVIDOFF          │ 390        │
     │      │(LIGHT)           │            │
     ├───┼─────────┼──────┤
     │ ９   │LONGLIFE          │ 760        │
     │      │(GENTLE)          │            │
     ├───┼─────────┼──────┤
     │ １０ │白長壽            │ 100        │
     ├───┼─────────┼──────┤
     │ １１ │黃長壽            │ 100        │
     ├───┼─────────┼──────┤
     │ １２ │新樂園            │ 600        │
     ├───┼─────────┼──────┤
     │ １３ │新樂園            │ 160        │
     │      │(香格里拉)        │            │
     └───┴─────────┴──────┘
附錄本判決論罪科刑法條全文
菸酒管理法第四十七條
明知為私菸、私酒，而販賣、轉讓或意圖販賣而陳列者，處一年以下有期徒刑、拘役
或科或併科新臺幣十五萬元以上七十五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
