【裁判字號】    92,聲,1140
【裁判日期】    920930
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定  九十二年度聲字第一一四○號
    聲  請  人  甲○○
                己○○
                戊○○
                辛○○
                丁○○
                庚○○
                乙○○
                丙○○
    相  對  人  惠光建設股份有限公司
    法定代理人  劉桂蘭
右當事人間請求給付違約金事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應賠償聲請人之訴訟費用額確定為新台幣捌萬柒仟柒佰壹拾陸元，及自本裁定
送達翌日起至清償日止，按週年利率百分之五計算之利息。
    理      由
一、聲請人與相對人間請求給付違約金事件，經本院民國九十年度重訴字第一一九七
    號判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，除聲請人計算書所列九
    十一年十月二十二日公示送達費用新台幣仟貳佰玖拾元，係聲請人為行使權利
    所為之支出，非屬本件程序進行所需之訴訟費用，應予剔除外，依後附計算書確
    定為如主文所示金額。
三、依民事訴訟法第九十一條第一項、第三項、第九十五條、第七十八條，裁定如主
    文。
中      華      民      國    九十二    年      九      月     三十     日
                              臺灣高雄地方法院民事第二庭
~B法      官  楊筑婷
右為正本係照原本作成。
如不服本裁定，應於送達後十日內，向本院提出抗告狀。
中      華      民      國    九十二    年      九      月     三十     日
~B法院書記官  胡淑芳
~FO
┌────────┬─────────┬──────┐
│費    用    別  │金    額（新台幣）│備        註│
├────────┼─────────┼──────┤
│第一審裁判費用  │八萬五千三百零二元│            │
├────────┼─────────┼──────┤
│第一審送達費用  │一千一百零九元    │已發還十三元│
├────────┼─────────┼──────┤
│公示送達聲請費  │四十五元          │            │
├────────┼─────────┼──────┤
│公示送達登報費  │一千二百六十元    │            │
├────────┼─────────┼──────┤
│共          計  │八萬七千七百十六元│            │
└────────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
