【裁判字號】    92,簡,3557
【裁判日期】    920930
【裁判案由】    違反商標法等
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第三五五七號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  丁○○
                己○○
                丙○○
                乙○○
                甲○○
                戊○○
右列被告等因違反商標法等案件，經檢察官聲請以簡易判決處刑（九十一年度偵字第
二六二七四號），本院判決如左：
    主  文
黃榮森連續明知為私酒而販賣，處有期徒刑月，如易科罰金，以參佰元折算壹日。
緩刑貳年。扣案如附表編號一至三所示之物均沒收。
己○○連續明知為私酒而販賣，處有期徒刑月，如易科罰金，以參佰元折算壹日。
緩刑貳年。扣案如附表編號四至六所示之物均沒收。
丙○○、乙○○共同連續意圖欺騙他人，於同一商品使用相同於他人註冊商標之圖樣
，各處有期徒刑伍月，如易科罰金，均以佰元折算壹日。緩刑年。扣案如附表編
號七至十一所示之物均沒收。
甲○○、戊○○共同連續意圖欺騙他人，於同一商品使用相同於他人註冊商標之圖樣
，各處有期徒刑月，如易科罰金，均以佰元折算壹日。緩刑貳年。扣案如附表編
號七至十一所示之物均沒收。
    事實及理由
一、本件犯罪事實及證據均引用附件聲請簡易判決書所載。
二、核被告黃榮森、己○○所為，均係犯商標法第六十三條之明知為仿冒商標商品而
    故為販賣罪及菸酒管理法第四十七條販賣私酒罪；核被告丙○○、乙○○、甲○
    ○、戊○○所為，均係犯商標法第六十二條第一款意圖欺騙他人於同一商品使用
    他人註冊商標圖樣罪及菸酒管理法第四十六條產製私酒罪。被告丙○○、乙○○
    、甲○○、戊○○及「黃春寶」等人間，就上開犯行，有犯意聯絡及行為分擔，
    均為共同正犯。被告六人所犯多次罪行，均時間緊接，方法相同，觸犯構成要件
    相同之罪名，顯係基於概括犯意為之，依連續犯規定論以一罪。又被告黃榮森、
    己○○所犯商標法第六十三條之罪及菸酒管理法第四十七條販賣私酒罪間，被告
    丙○○、乙○○、甲○○、戊○○所犯商標法第六十二條第一款之罪及菸酒管理
    法第四十六條產製私酒罪間，均有方法、目的之牽連關係，被告黃榮森、己○○
    應從一重論以連續明知私酒而販賣罪，而被告丙○○、乙○○、甲○○及戊○○
    ，則應從一重論以連續意圖欺騙他人於同一商品使用他人註冊商標圖樣罪。審酌
    被告黃榮森、己○○販賣仿冒商標之私酒，被告丙○○、乙○○、甲○○、戊○
○產製仿冒商標之私酒，均足以影響課稅公平，擾亂國內酒品價格市場之健全發
    展，且該私酒對消費者健康顯有不良影響，又其侵害商標專用權人權益，影響國
    家經濟等一切情狀，各量處如主文所示之刑，並均諭知易科罰金折算標準。又被
    告六人前均未曾受有期徒刑以上刑之宣告之事實，有臺灣高雄地方法院檢察署刑
    案資料查註紀錄表及本院被告全國前案紀錄表各乙份在卷可按，諒其經此偵審程
    序，當知警惕，應無再犯之虞，是本院認前開宣告之刑，以暫不執行為當，爰均
    併予宣告緩刑二年，以啟自新。扣案如附表編號一、二、四、五所示之物，乃係
    未經許可製造之私酒或供產製私酒之器具，爰依菸酒管理法第五十七條之規定宣
    告沒收；扣案附表編號三所示之物，為被告黃榮森所有，扣案附表編號六所示之
    物，為被告己○○所有，且均為其等供犯罪所用之物，應依刑法第三十八條第一
    項第二款沒收之；扣案之全自動填充打蓋機、噴墨式日期打印機為被告乙○○所
    有，而空保特瓶、抽水馬達及儲油槽為共犯「黃春寶」所有，依共同正犯應共同
    負責之法理，亦均應依刑法第三十八條第一項第二款之規定宣告沒收。
據上論斷，應依刑事訴訟法第四百四十九條第一項、第三項、第四百五十條第一項、
第四百五十四條第二項，菸酒管理法第四十六條、四十七條、第五十七條，商標法第
六十二條第一款、第六十三條，刑法第十一條、第二十八條、第五十六條、第五十五
條、第四十一條第一項、第三十八條第一項第二款、第七十四條第一款，罰金罰鍰提
高標準條例第二條，判決如主文。
中      華      民      國      九十二      年      九    月    三十    日
                                  臺灣高雄地方法院高雄簡易庭
                                      法  官  盧怡秀
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  林佳蓉
中      華      民      國      九十二      年      九    月    三十    日
附表：
┌──┬────────────┬──────────────┐
│編號│物品                    │數量                        │
├──┼────────────┼──────────────┤
│一  │玻璃瓶裝私酒            │五百瓶                      │
├──┼────────────┼──────────────┤
│二  │寶特瓶裝私酒            │一千二百七十二瓶            │
├──┼────────────┼──────────────┤
│三  │空米酒瓶                │七十六瓶                    │
├──┼────────────┼──────────────┤
│四  │寶特瓶裝私酒            │二萬三千三百二十八瓶        │
├──┼────────────┼──────────────┤
│五  │玻璃瓶裝私酒            │四十瓶                      │
├──┼────────────┼──────────────┤
│六  │塑膠瓶蓋                │九萬六千個                  │
├──┼────────────┼──────────────┤
│七  │全自動填充打蓋機        │一台                        │
├──┼────────────┼──────────────┤
│八  │空保特瓶                │二萬四千三百三十六瓶        │
├──┼────────────┼──────────────┤
│九  │不鏽鋼儲油槽            │二個                        │
├──┼────────────┼──────────────┤
│十  │噴墨式日期打印機        │一台                        │
├──┼────────────┼──────────────┤
│十一│抽水馬達                │一具                        │
└──┴────────────┴──────────────┘
附錄論罪科刑法條：
商標法第六十二條
意圖欺騙他人，有左列情事之一者，處三年以下有期徒刑、拘役或科或併科新臺幣二
十萬元以下罰金：
一  於同一商品或類似商品，使用相同或近似於他人註冊商標之圖樣者。
二  於有關同一商品或類似商品之廣告、標帖、說明書、價目表或其他文書，附加相
    同或近似於他人註冊商標圖樣而陳列或散布者。
商標法第六十三條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。
菸酒管理法第四十六條
產製或輸入私菸、私酒者，處一年以下有期徒刑、拘役或科或併科新台幣三十萬元以
上一百五十萬元以下罰金。但以手工產製私菸、私酒供自用者，免予處罰。
菸酒管理法第四十七條
明知為私菸、私酒，而販賣、轉讓或意圖販賣而陳列者，處一年以下有期徒刑、拘役
或科或併科新台幣十五萬元以上七十五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
