【裁判字號】    92,簡,3857
【裁判日期】    920930
【裁判案由】    菸酒管理法等
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第三八五七號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反菸酒管理法等案件，經檢察官聲請以簡易判決處刑（九十二年度偵字
第七五四七號），本院判決如左：
    主  文
甲○○明知為私菸而販賣，處拘役參拾日，如易科罰金，以參佰元折算壹日。
扣案如附表所示之私菸肆拾肆包，均沒收。
    事實及理由
一、本件被告甲○○之犯罪事實及證據，本院認聲請人所述均無不合，爰引用檢察官
    聲請簡易判決處刑書之記載（如附件）。
二、按所謂販賣行為，並不以販入之後復行賣出為要件，祇要以營利為目的，將之購
    入或賣出，有一於此，其犯罪即屬既遂，此有最高法院六十七年度台上字第二五
    ００號判例意旨可資參照，本案被告於右揭時地，向不詳姓名年籍綽號「許仔」
    之成年男子販入如附表所示之仿冒香菸及未稅洋菸後，即伺機販賣以營利，依前
    揭判例意旨，自成立販賣之犯行，是核被告所為，就附表編號一至編號五所示仿
    冒香菸部分，係犯商標法第六十三條之販賣仿冒商標商品罪及菸酒管理法第四十
    七條之犯賣私菸罪，就附表編號六及編號七所示未稅洋菸部分，則係犯菸酒管理
    法第四十七條之販賣私菸罪。被告以一販入之行為，同時觸犯前揭二罪名，為想
    像競合犯，應從一重之販賣私菸罪處斷。爰審酌被告犯後坦承犯行，及其扣案之
    仿冒香菸及未稅私菸等數量不多，被告亦無刑事犯罪前科，有台灣高等法院被告
    全國前案紀錄表一紙在卷可查，素行尚佳，與其他一切情狀，量處如主文所示之
    刑，並諭知易科罰金之折算標準。扣案附表編號一至編號七所示之私菸合計四十
    四包，均係被告所販賣之私菸，爰依菸酒管理法第五十七條規定，宣告沒收。
三、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項、第四百五十四條第
    二項，菸酒管理法第四十七條、第五十七條，商標法第六十三條，刑法第十一條
    、第五十五條、第四十一條第一項前段，罰金罰鍰提高標準條例第二條，逕以簡
    易判決處刑如主文。
中       華       民       國       九十二      年    九    月    三十  日
                       臺灣高雄地方法院刑事第十五庭
                                                  法  官 呂憲雄
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                                  書記官 羅宗賢
中    華    民    國      九十二      年      九      月      三十      日
附表：
┌──┬───────────┬────────┬──────┐
│編號│ 品           名      │  數    量（包）│  備    註  │
├──┼───────────┼────────┼──────┤
│一  │長壽尊爵硬盒低淡菸    │      五        │仿冒香菸    │
├──┼───────────┼────────┼──────┤
│二  │黃長壽硬盒菸          │      十二      │仿冒香菸    │
├──┼───────────┼────────┼──────┤
│三  │長壽白軟包淡菸        │      六        │仿冒香菸    │
├──┼───────────┼────────┼──────┤
│四  │新樂園淡菸            │      五        │仿冒香菸    │
├──┼───────────┼────────┼──────┤
│五  │長壽尊爵圓角淡菸      │      八        │仿冒香菸    │
├──┼───────────┼────────┼──────┤
│六  │大衛杜夫菸（CLASSIC） │      四        │未稅洋菸    │
├──┼───────────┼────────┼──────┤
│七  │大衛杜夫菸（LIGHTS）  │      四        │未稅洋菸    │
├──┴───────────┴────────┴──────┤
│共計四十四包                                                │
└──────────────────────────────┘
附錄法條：
菸酒管理法第四十七條
明知為私菸、私酒，而販賣、轉讓或意圖販賣而陳列者，處一年以下有期
徒刑、拘役或科或併科新台幣十五萬元以上七十五萬元以下罰金。
菸酒管理法第五十七條
依本法查獲之私菸、私酒、劣菸、劣酒與供產製私菸、私酒之原料及器具
，沒收或沒入之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
