【裁判字號】    92,訴,2092
【裁判日期】    920930
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事判決                九十二年度訴字第二○九二號
    原      告  台灣土地銀行
    法定代理人  甲○○
    訴訟代理人  丙○○
                李登銘
    被      告  乙○○
右當事人間清償債務事件，經本院於民國九十二年九月十九日言詞辯論終結，本院判
決如左：
      主      文
被告應給付原告新台幣貳佰壹拾捌萬玖仟陸佰伍拾捌元，及如附表所示之利息及違約
金。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：被告乙○○於民國八十七年七月十三日，向原告借款新台幣（下同）一百
    五十萬元，約定利息按年息百分之三點五計算，並約定自八十七年七月二十一日
    起至一百零七年七月二十一日止，本息按月攤還，復另於八十八年十月一日，向
    原告借款七十萬元，約定利息按年息百分之八點五計算，並約定自八十八年十月
    五日起至一百零八年十月五日止，本息按月攤還，遲延還本付息時，除按約定利
    率計算遲延利息外，其逾期清償在六個月以內者，按上開利率百分之十，逾期超
    過六個月者，按上開利率百分之二十加付違約金。詎被告自八十九年七月五日起
    即逾期未繳納本息，尚積欠原告本金二百一十八萬九千六百五十八元，及如附表
    所示之利息及違約金，屢向被告催討，均無結果，為此依消費借貸之法律關係提
    起本件訴訟。
三、證據：提出借據、授信約定書、輔助公教人員購建住宅貸款借據、放款帳卡各一
    件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告乙○○未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各
    款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張被告於八十七年七月十三日，向其借款新台幣一百五十萬元，約定利息
    按年息百分之三點五計算，並約定自八十七年七月二十一日起至一百零七年七月
    二十一日止，本息按月攤還，復另於八十八年十月一日，向其借款七十萬元，約
    定利息按年息百分之八點五計算，並約定自八十八年十月五日起至一百零八年十
    月五日止，本息按月攤還，遲延還本付息時，除按約定利率計算遲延利息外，其
    逾期清償在六個月以內者，按上開利率百分之十，逾期超過六個月者，按上開利
    率百分之二十加付違約金，及自八十九年七月五日起即逾期未繳納本息，尚積欠
    其本金二百一十八萬九千六百五十八元，及如附表所示之利息及違約金之事實，
    業據其提出與所述相符之借據、授信約定書、輔助公教人員購建住宅貸款借據、
    放款帳卡各一件為證，而被告未於言詞辯論期日到場辯論，復未提出書狀作何聲
    明或陳述以供本院斟酌，原告主張之事實，可堪信為真實。
三、按稱消費借貸者，謂當事人約定，一方移轉金錢或其他代替物之所有權於他方，
    而他方以種類、品質、數量相同之物返還之契約。借用人應於約定期限內，返還
    與借用物種類、品質、數量相同之物。遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，仍從其約定利率。當
    事人得約定債務人不履行債務時，應支付違約金，民法第四百七十四條、第四百
    七十八條、第二百三十三條第一項、第二百五十條第一項分別定有明文。經查，
    本件被告為系爭借貸契約之借用人，被告未依約清償本息，尚欠原告本金共計二
    百一十八萬九千六百五十八元，及如附表所示之利息及違約金，已如前述，從而
    原告依消費借貸之法律關係請求被告給付如主文第一項，即屬正當，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條，判決如主文。
中      華      民      國    九十二    年      九      月     三十     日
                              臺灣高雄地方法院民事第二庭
~B法      官  曾淑娟
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年      九      月    三十    日
~B法院書記官  林宜正
~FO
~T32
┌─────────────────────────────────────────────────────────────┐
│附表                                                                                                                      │
├─┬────────┬───────┬────────┬─────────┬────────────────────┬──┤
│  │                │              │                │                  │                                        │    │
│編│本金（新台幣）  │ 年  利  率   │ 借款日及到期日 │   利息起迄日     │違    約    金    起    迄    日        │備考│
│號│                │ （﹪）       │                │                  │                                        │    │
├─┼────────┼───────┼────────┼─────────┼────────────────────┼──┤
│１│壹佰伍拾萬元    │ 三點五       │八十七年七月二十│自八十九年七月五日│自八十九年八月六日起至清償日止，逾期在六│    │
│  │                │              │一日至一百零七年│起至清償日止      │個月以內者，依上開利率之百分之十，逾期超│    │
│  │                │              │七月二十一日    │                  │過六個月者，依上開利率之百分之二十加付之│    │
│  │                │              │                │                  │違約金。                                │    │
├─┼────────┼───────┼────────┼─────────┼────────────────────┼──┤
│２│陸拾捌萬玖仟陸佰│ 八點五       │八十八年十月五日│自八十九年七月五日│自八十九年八月六日起至清償日止，逾期在六│    │
│  │伍拾捌元        │              │至一百零八年十月│起至清償日止      │個月以內者，依上開利率之百分之十，逾期超│    │
│  │                │              │五日            │                  │過六個月者，依上開利率之百分之二十加付之│    │
│  │                │              │                │                  │違約金。                                │    │
├─┴────────┴───────┴────────┴─────────┴────────────────────┴──┤
│ 本金合計二百一十八萬九千六百五十八元                                                                                     │
└─────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
