【裁判字號】    92,重訴,503
【裁判日期】    920930
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十二年度重訴字第五○三號
    原      告  萬通商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    被      告  丙○○
當事人間請求清償借款事件，本院於民國九十二年九月十八日言詞辯論終結，判決如
下：
    主      文
被告應給付原告新台幣陸佰玖拾肆萬柒仟零伍拾伍元，及如附表所示之利息及違約金
。
訴訟費用由被告負擔。
本判決於原告以新台幣貳佰拾壹萬元之九十一年度甲類第二期中央政府建設公債供
擔保後，得假執行。
    事實及理由
一、被告經合法通知，無正當理由未於言詞辯論期日到場，核無民事訴訟法第三百八
    十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：緣訴外人豐達製革股份有限公司（下稱豐達公司）邀同被告為連
    帶保證人，於民國八十九年六月十四日向原告借款，並簽訂新台幣（下同）五千
    萬元之保證契約，約定借款依授信保證書、授信約定書、應收客票借款契約、委
    任開發國內信用狀契約之相關約定辦理，並約定如逾期清償，在六個月以內者，
    按上開利率百分之十，超過六個月以上者，按上開利率百分之二十計付違約金。
    各筆借款利息按附表所示計算，其中應收客票借款契約部分，豐達公司於九十一
    年三月二十一日起至九十二年三月十五日止，在四百萬元額度內向原告辦理借款
    ，又委任開發國內信用狀部分，於九十一年三月二十一日起九十二年三月十五日
    止，在八百萬元額度內向原告辦理借款，詎債務人自九十一年十一月十一日起即
    未依約繳息，依契約約定，全部債務視為到期，上開四筆借款至今均未清償，尚
    積欠附表所示之本金、利息及違約金。被告為連帶保證人，自應與豐達公司負連
    帶清償責任，為此提起本件訴訟。被告則未於言詞辯論期日到場，亦未提出書狀
    作何聲明或陳述。
三、原告主張之事實，已據其提出授信保證書、授信約定書、應收客票借款契約、委
    任開發國內信用狀契約、撥款申請書兼借款憑證、國內信用狀匯票已墊款通知書
    、攤還收息紀錄查詢單及存放款牌告利率查詢表等為證，核屬相符，被告則經合
    法通知，並未到庭爭執，或提出書狀為何聲明或陳述，依民事訴訟法第二百八十
    條第三項規定視同自認原告主張之事實，是原告主張自堪信為真實。
四、按「稱消費借貸者，謂當事人約定，一方移轉金錢或其他代替物之所有權於他方
    ，而他方以種類、品質、數量相同之物返還之契約」、「借用人應於約定期限內
    ，返還與借用物種類、品質、數量相同之物」、「遲延之債務，以支付金錢為標
    的者，債權人得請求依法定利率計算之遲延利息。但約定利率較高者，仍從其約
    定利率」、又「當事人得約定債務人不履行債務時，應支付違約金」，民法第四
    百七十四條、第四百七十八條、第二百三十三條第一項、第二百五十條第一項分
    別定有明文。再者「稱保證者，謂當事人約定，一方於他方之債務人不履行債務
    時，由其代負履行責任之契約」、「保證債務，除契約另有訂定外，包含主債務
    之利息、違約金、損害賠償及其他從屬於主債務之負擔」，民法第七百三十九條
    、第七百四十條分別定有明文。原告主張之上開事實，既堪信為真實，已如前述
    ，從而，原告依消費借貸及連帶保證等法律關係，訴請擔任連帶保證人之被告給
    付如主文第一項所示之本金、利息及違約金，即屬正當，應予准許。
五、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔保金額，予以准許。
六、據上結論，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      九      月    三十      日
                           臺灣高雄地方法院民事第一庭
~B法      官  蘇姿月
正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      九      月    三十      日
~B法院書記官  歐文政
附表：
┌──┬───────┬────┬─────┬────────────┐
│編號│本金（新台幣）│利    息│違約金    │備註欄                  │
├──┼───────┼────┼─────┼────────────┤
│ 一 │五十六萬四千三│自民國九│自民國九十│原借款本金為五十七萬元。│
│    │百八十九元。  │十一年十│一年十二月│借款期間自民國九十一年八│
│    │              │一月十五│十六日起至│月十五日起至同年十二月二│
│    │              │日起至清│清償日止，│十九日止，利息按年息百分│
│    │              │償日止，│逾期在六個│之八計算，並於每月十五日│
│    │              │按年息百│月以內者，│繳付一次，利息於原告調整│
│    │              │分之八計│按上開利率│新台幣基本放款利率時，自│
│    │              │算之利息│百分之十，│當日起，按調整後之新台幣│
│    │              │。      │逾期在六個│放款基本利率減年息百分之│
│    │              │        │月以上，超│零點二七調整計付。債務人│
│    │              │        │過六個月部│繳息繳至九十一年十一月十│
│    │              │        │分者，按上│四日止，債務視為全部到期│
│    │              │        │開利率百分│，適時之基本放款利率為年│
│    │              │        │之二十加計│息百分之八點二七，故本件│
│    │              │        │違約金。  │遲延利息按年息百分之八計│
│    │              │        │          │算。                    │
├──┼───────┼────┼─────┼────────────┤
│ 二 │七十三萬元    │自民國九│自民國九十│原借款本金為七十三萬元。│
│    │              │十一年十│一年十二月│借款期間自民國九十一年九│
│    │              │一月十一│十二日起至│月十一日起至同年十一月十│
│    │              │日起至清│清償日止，│八日止，利息按年息百分之│
│    │              │償日止，│逾期在六個│八計算，並於每月十一日繳│
│    │              │按年息百│月以內者，│付一次，利息於原告調整新│
│    │              │分之八計│按上開利率│台幣基本放款利率時，自當│
│    │              │算之利息│百分之十，│日起，按調整後之新台幣放│
│    │              │。      │逾期在六個│款基本利率減年息百分之零│
│    │              │        │月以上，超│點二七調整計付。債務人未│
│    │              │        │過六個月部│依約繳息，債務視為全部到│
│    │              │        │分者，按上│期，適時之基本放款利率為│
│    │              │        │開利率百分│年息百分之八點二七，故本│
│    │              │        │之二十加計│件遲延利息按年息百分之八│
│    │              │        │違約金。  │計算。                  │
├──┼───────┼────┼─────┼────────────┤
│ 三 │二百九十七萬五│自民國九│自民國九十│原借款本金為二百九十七萬│
│    │千二百八十元  │十一年十│一年十二月│五千二百八十元，借款期間│
│    │              │一月二十│二十六日起│自民國九十一年五月六日起│
│    │              │五日起至│至清償日止│至同年十一月二日止，利息│
│    │              │清償日止│，逾期在六│按基本利率加年息百分之零│
│    │              │，按年息│個月以內者│點二五計算，並隨基本利率│
│    │              │百分之八│，按上開利│機動調整。債務人繳息繳至│
│    │              │點四二計│率百分之十│九十一年十一月二十四日，│
│    │              │算之利息│，逾期在六│債務視為全部到期時，基本│
│    │              │。      │個月以上，│利率為百分之八點一七，本│
│    │              │        │超過六個月│件遲延利息按年息百分之八│
│    │              │        │部分者，按│點四二計算。            │
│    │              │        │上開利率百│                        │
│    │              │        │分之二十加│                        │
│    │              │        │計違約金。│                        │
├──┼───────┼────┼─────┼────────────┤
│ 四 │二百六十七萬七│自民國九│自民國九十│原借款本金為三百零一萬四│
│    │千三百八十六元│十一年十│一年十二月│千五百五十元，借款期間自│
│    │              │一月二十│三十日起至│民國九十一年十月十一日起│
│    │              │九日起至│清償日止，│至九十二年四月九日止，利│
│    │              │清償日止│逾期在六個│按基本利率加年息百分之零│
│    │              │，按年息│月以內者，│點二五計算，並隨基本利率│
│    │              │百分之八│按上開利率│機動調整。債務人繳息繳至│
│    │              │點四二計│百分之十，│九十一年十一月二十八日，│
│    │              │算之利息│逾期在六個│債務視為全部到期時，基本│
│    │              │。      │月以上，超│利率為百分之八點一七，本│
│    │              │        │過六個月部│件遲延利息按年息百分之八│
│    │              │        │分者，按上│點四二計算。            │
│    │              │        │開利率百分│                        │
│    │              │        │之二十加計│                        │
│    │              │        │違約金。  │                        │
│    │              │        │          │                        │
└──┴───────┴────┴─────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
