【裁判字號】    92,簡,3816
【裁判日期】    920930
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第三八一六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  盧俊誠律師
右列被告因違反商標法案件（九十二年度易字第一一九三號），經檢察官提起公訴（
九十一年度偵字第一七三三九號），本院訊問被告後，認為宜以簡易判決處刑如左：
    主  文
甲○○共同連續意圖欺騙他人，於同一商品使用相同於他人註冊商標之圖樣，處有期
徒刑肆月，如易科罰金，以參佰元折算壹日。
扣案如附表所示之仿冒商品，均沒收之。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除更正：被告甲○○為警查獲之仿冒商品
    ，經本院實際調取清點後，詳如附表所載，有勘驗筆錄一份在卷可稽，並補充：
    (一)如附表所示之仿冒商品，確為仿冒商品一節，除經證人索彩芳、賴麗玉、茆秀
    英、馮基源等人到庭證述無誤外，並為被告於本院審理時自承屬實。(二)被告以一
    製造及販賣行為，侵害多數商標專用權人之權利，應依刑法第五十五條規定，論
    以想像競合犯。(三)被告行為後，商標法雖已於民國九十二年五月二十八日修正公
    布，其中將原商標法第六十二條修正部分構成要件後，改列為第八十一條；將原
    商標法第六十三條改列為第八十二條，刑度則均維持不變，惟修正後商標法第九
    十四條既規定新修正之商標法自公布日起六個月後施行，故本件仍應適用修正前
    商標法第六十三條規定處斷。餘均引用檢察官起訴書之記載，並據被告於本院審
    理時坦承不諱，核與起訴書所載之其他證據相符，足見其自白與事實相符，是本
    件事證明確，被告犯行堪以認定。
二、爰審酌被告甲○○之犯罪動機、目的、手段及其生活狀況、品行、智識程度，商
    標具有辨識商品來源之功用，企業者通常經過相當時間並投入大量資金於商品之
    行銷及品質之改良，始得使該商標具有代表一定品質之效，被告竟貪圖小利為本
    件犯行，併審酌其於本院審理時已自白全部犯行，向公訴人表示願受有期徒刑四
    月刑之宣告，公訴人並以之為基礎，向本院具體求刑有期徒刑四月，有本院九十
    二年九月十七日審理筆錄在卷可稽，本院因認聲請人之求刑為適當，爰於聲請人
    求刑之範圍內量處如主文所示之刑，並諭知易科罰金之折算標準，以示儆懲。扣
    案如附表所示之仿冒商品，應依同法第六十四條之規定，宣告沒收之。依刑事訴
    訟法第四百五十五條之一第二項之規定，本件不得上訴。
三、又公訴意旨雖認被告涉嫌販賣仿冒之克麗斯汀迪奧服飾二十三件，惟前揭服飾經
    香港商克麗斯汀迪奧有限公司臺灣分公司代理人指派證人蘇嘉彥取樣實際鑑定後
    ，認係真品無誤（見九十二年七月一日本院審理筆錄），則公訴意旨此部分應有
    未洽，茲因公訴意旨認此部分與前揭論罪刑科之部分，有實質上一罪關係，爰不
    另為無罪之諭知，附此敘明。
四、依刑事訴訟法第四百四十九條第一項、第三項、第四百五十條第一項、第四百五
    十一條之一第四項前段、第四百五十四條第二項，修正前商標法第六十二條第一
    款、第六十三條、第六十四條，刑法第十一條、第二十八條、第五十六條、第五
    十五條、第四十一條第一項，罰金罰鍰提高標準條例第二條，逕以簡易判決處刑
    如主文。
中      華      民      國    九十二    年      九      月     三十     日
                                 臺灣高雄地方法院高雄簡易庭
                          法  官    劉傑民
右正本證明與原本無異。
                                   書記官    林秀珍
中      華      民      國    九十二    年      九      月     三十     日
附表：
┌──┬──────┬─────┬────┬──────────────┐
│編號│商標品名    │種類名稱  │實點數量│備註                        │
├──┼──────┼─────┼────┼──────────────┤
│一  │固喜        │鞋子      │26隻    │裝在第Ⅶ箱中                │
│    │GUCCI       ├─────┼────┼──────────────┤
│    │            │衣服      │171件   │                            │
│    │            ├─────┼────┤裝在第Ⅳ、Ⅴ、Ⅵ箱中        │
│    │            │衣服半成品│2件     │                            │
├──┼──────┼─────┼────┼──────────────┤
│二  │登喜路      │衣服      │106件   │                            │
│    │DUNHILL     ├─────┼────┤裝在第Ⅷ箱中             │
│    │            │褲子      │4件     │                            │
│    │            ├─────┼────┼──────────────┤
│    │            │皮帶      │2條     │裝在第Ⅸ箱中                │
│    │            ├─────┼────┼──────────────┤
│    │            │吊牌      │10400張 │                            │
│    │            ├─────┼────┤                            │
│    │            │商標      │12000張 │裝在第Ⅸ、Ⅹ箱中            │
│    │            ├─────┼────┤                            │
│    │            │洗滌標籤  │4200張  │                            │
├──┼──────┼─────┼────┼──────────────┤
│三  │卡地亞      │皮帶      │2 條    │                            │
│    │CARTIER     │          │        │                            │
├──┼──────┼─────┼────┤裝在第Ⅸ箱中                │
│四  │萬寶龍 │皮帶      │2條     │                            │
│    │MONTBLANC   │          │        │                            │
├──┼──────┼─────┼────┼──────────────┤
│五  │普拉達      │衣服      │41件    │裝在第Ⅳ箱中                │
│    │PRADA       ├─────┼────┼──────────────┤
│    │            │衣服半成品│160件   │裝在第Ⅴ箱中                │
├──┼──────┼─────┼────┼──────────────┤
│六  │月影        │衣服      │132件   │                            │
│    │MOSCHINO    ├─────┼────┤裝在第ⅩII箱中              │
│    │            │褲子      │1件     │                            │
├──┼──────┼─────┼────┼──────────────┤
│七  │POLO        │衣服      │9件     │裝在第ⅩI箱中              │
├──┼──────┼─────┼────┼──────────────┤
│八  │布拜里斯    │衣服      │2件     │裝在第ⅩI箱中              │
│    │BURBERRY    │          │        │                            │
├──┼──────┼─────┼────┼──────────────┤
│九  │DKNY        │衣服      │2件     │裝在第ⅩI箱中              │
├──┼──────┼─────┼────┼──────────────┤
│十  │凡賽斯      │衣服      │261件   │                            │
│    │VERSACE     ├─────┼────┤裝在第I、II、III箱中        │
│    │            │褲子      │4件     │                            │
│    │            ├─────┼────┼──────────────┤
│    │            │鈕扣      │136個   │                            │
│    │            ├─────┼────┤裝在第Ⅸ、Ⅹ箱中            │
│    │            │吊牌      │95張    │                            │
├──┼──────┼─────┼────┼──────────────┤
│十一│芬迪        │衣服      │28件    │裝在第Ⅳ箱中                │
│    │FENDI     │          │        │                            │
├──┼──────┼─────┼────┼──────────────┤
│十二│路易士威登  │褲子      │1件     │裝在第ⅩI箱中              │
│    │LV          │          │        │                            │
└──┴──────┴─────┴────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
