【裁判字號】    92,訴,2174
【裁判日期】    920930
【裁判案由】    違反槍砲彈藥刀械管制條例
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度訴字第二一七四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
    指定辯護人 本院公設辯護人  乙○○
右列被告因違反槍砲彈藥刀械管制條例案件，經檢察官提起公訴（九十二年度偵字第
四八六六號及第一二九七０號），本院判決如左：
    主  文
甲○○連續未經許可，製造可發射子彈具有殺傷力之改造手槍，處有期徒刑伍年貳月
，併科罰金新臺幣壹拾伍萬元，罰金如易服勞役，以新台幣玖佰元即銀元佰元折算
壹日。
附表一、二、三、四所示之物，均沒收。
    事  實
一、甲○○於民國（下同）九十一年間，在高雄市○○街某玩具模型店內，購得玩具
    手槍五把及子彈數發後，竟未經許可，基於製造之概括犯意，自九十一年二、三
    月間起，連續在高雄縣仁武鄉○○村○○路一四八號處所內，以車床、銅條及銼
    刀等工具，將其中三把玩具槍以換裝車通之金屬槍管之方式，製造可擊發子彈且
    具有殺傷力手槍三支及子彈十三顆（詳見附表一及二），並藏放於該住處內。嗣
    於九十二年二月二十七日十四時許，於上開處所為警查獲，並扣得附表一、二、
    三及四所示之手槍、子彈及改造所需之器具等物。
二、案經高雄市政府警察局刑警大隊移送台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告甲○○自警、偵訊及本院審理時均供承不諱，復有附表
    所示之物扣案可憑，且扣案之手槍三支及子彈十三顆，經送鑑結果，均認具殺傷
    力，有內政府警政署刑事警察局九十二年五月二十八日刑鑑字第０九二００四一
    七七０號槍彈鑑定書附卷可稽及照片三十八張，足認被告自白與事實相符，應勘
    採信。故此，本件事證明確，被告犯行，應勘認定。
二、按槍砲彈藥刀械管制條例第十一條第一項所稱「其他可發射金屬或子彈具有殺傷
    力之各式槍砲」，泛指該條例第四條第一項第一款列舉以外，其他可發射金屬或
    子彈具殺傷力之槍砲而言，而扣案之槍枝均係由被告以玩具手槍改造而成，已詳
    述如前，核被告所為，係犯槍砲彈藥刀械管制條例第十一條第一項未經許可製造
    其他可發射子彈具殺傷力之改造手槍罪及同條例第十二條第一項未經許可製造子
    彈罪。被告持有改造手槍、子彈之低度行為為製造改造手槍、子彈之高度行為所
    吸收，不另論處。被告所犯製造改造手槍、子彈犯行，為一行為觸犯槍砲彈藥刀
    械管制條例第十一條第一項未經許可製造改造手槍罪及同條例第十二條第一項未
    經許可製造子彈罪二罪名，應從一重以槍砲彈藥刀械管制條例第十一條第一項未
    經許可製造改造手槍罪論處（最高法院九十一年台上字第七一四六號判決可資參
    照）。因被告係同時製造手槍及子彈，故應係以一行為觸犯數罪名，為想像競合
    犯，蒞庭檢察官認二罪間為數罪併罰，尚有未洽，附此敘明。又被告先後多次改
    造完成玩具金屬手槍之犯行，均時間緊接，犯罪構成要件相同，顯係基於概括之
    犯意反覆為之，為連續犯，應論以一較重之未經許可製造其他可發射子彈具有殺
    傷力之玩具金屬手槍既遂罪，並依法加重其刑。被告改造完成之子彈，及改造未
    完成之子彈部分，亦均時間緊接，犯罪構成要件相同，顯係基於概括之犯意反覆
    為之，為連續犯，應論以一較重之未經許可製造子彈既遂罪，並依法加重其刑。
    爰審酌被告將購來本無危險性之玩具手槍及子彈改造為具有殺傷力之手槍及子彈
    ，其行為對社會治安具有嚴重之影響，惟念其尚無將之作為不法使用，且犯後坦
    承犯行，態度良好等一切情狀，量處如主文所示之刑，併就所處罰金刑部分，諭
    知易服勞役之折算標準。
三、至附表一、二及三所示之改造槍枝三支、子彈十三顆及彈匣四個，均為違禁物，
    應依刑法三十八條第一項第一款宣告沒收。至扣案之彈匣五個，僅其中四個可供
    附表一所示之手槍使用，即其中一個彈匣非違禁物，亦非被告供製造槍、彈犯罪
    所用或預備之物，自不另宣告沒收。另扣案附表四所示之物，雖非槍、彈成品違
    禁物，然均屬可供改造槍彈之用，業據被告供述為其所有，且供製造槍、彈犯罪
    所用或預備之物，均依刑法第三十八條第一項第二款之規定宣告沒收（附表四編
    號八之彈頭數量為一百五十五發，其餘一百五十五發是裝潢用之工具，俗稱喜得
    釘《參見本院九十二年九月二十二日辦理刑案電話查詢登記表》，非供或預備供
    犯罪犯罪所用之工具，亦非違禁物，應不另宣告沒收，公訴人就此部分亦聲請沒
    收，自有未洽）。至經擊發試射之子彈四顆，已無殺傷力，均非違禁物，自無庸
    為宣告沒收，併此敘明。
四、至槍砲彈藥刀械管制條例第十九條第一項原規定：犯第七條、第八條、第十條、
    第十一條、第十二條一項至第三項、第十三條第一項至第三項之罪，經判處有期
    徒刑者，應於刑之執行完畢或赦免後，令入勞動場所，強制工作，其期間為三年
    ；惟該條例第十九條業經立法院三讀通過，予以刪除，並於九十年十一月十四日
    經總統公布，於同年月十六日生效，該強制工作之規定既經刪除，本院自不得為
    強制工作之宣告，併此明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，槍砲彈藥刀械管制條第十一
條第一項、第十二條第一項，刑法第十一條前段、第五十五條、第五十六條、第四十
二條第二項、第三十八條第一項第一款、第二款，罰金罰鍰提高標準條例第二條，現
行法規所定貨幣單位折算新台幣條例第二條，判決如主文。
本案經檢察官朱婉綺到庭執行職務。
中      華      民      國    九十二    年      九      月     三十     日
                                     臺灣高雄地方法院刑事第十庭
                                         審判長法  官    孫啟強
                                               法  官    楊宗翰
                                               法  官    張茹棻
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                               書記官    李忠霖
中      華      民      國    九十二    年      九      月     三十     日
附表一：手槍
┌──┬──────────────────┬──────┐
│編號│名                                稱│數        量│
│    │                                    │            │
├──┼──────────────────┼──────┤
│一  │送驗槍枝一支（槍枝管制編號１１０２０│一支        │
│    │２２１５８號），認係仿ＧＬＯＣＫ廠１│            │
│    │７半自動手槍製造之玩具手槍換裝土金屬│            │
│    │槍管改造而成，機械性能良好，可擊發適│            │
│    │用子彈，認具殺傷力。                │            │
├──┼──────────────────┼──────┤
│二  │送驗槍枝一支（槍枝管制編號：１１０２│一支        │
│    │０２２５９號），認係仿ＢＥＲＥＴＴ廠│            │
│    │８５型半自動手槍製造金屬之玩具手槍換│            │
│    │裝土造槍管，土造金屬撞針及土造金屬槍│            │
│    │機改造而成之改造手槍，機械性能良好，│            │
│    │可擊發適用子彈，認具殺傷力。        │            │
├──┼──────────────────┼──────┤
│三  │送驗槍枝一支（槍枝管制號碼：１１０２│一支        │
│    │０２２１６０號）認係仿ＢＥＲＥＴＴ廠│            │
│    │８５型半自動手槍製造金屬之玩具手槍換│            │
│    │裝土造金屬槍管、土造金屬撞針及土造金│            │
│    │屬槍機改造而成之改造手槍，機械性能良│            │
│    │好，可擊發適用子彈，認具殺傷力。    │            │
└──┴──────────────────┴──────┘
附表二：子彈
┌─────────────────────┬──────┐
│送驗子彈十三顆，認均係土造子彈，具直徑約９│            │
│‧０ｍｍ之土造金屬頭，經採樣四顆試射，均可│            │
│擊發，認均具殺傷力。經試射之四顆子彈已無殺│            │
│傷力，均非違禁物，無庸宣告沒收。          │            │
└─────────────────────┴──────┘
附表三：彈匣
┌────────────────────────────┐
│送鑑彈匣五個，認均係玩具槍枝金屬彈匣，其中二個，可供上述│
│一、槍枝管制編號0000000000手槍使用，另二個，可│
│供上述二、三，槍枝管制編號00000000、１１０２０２│
│２１６０手槍使用。其中一個彈匣非違禁物，亦非被告製造槍彈│
│所用或預備所用之物，自不另宣告沒收。                    │
└────────────────────────────┘
附表四：其他扣案物品
┌──┬──────────────────┬──────┐
│編號│名                                稱│數        量│
│    │                                    │            │
├──┼──────────────────┼──────┤
│一  │底火                                │一包        │
├──┼──────────────────┼──────┤
│二  │車床                                │一台        │
├──┼──────────────────┼──────┤
│三  │實心銅條                        │十六條      │
├──┼──────────────────┼──────┤
│四  │銼刀                                │一把        │
├──┼──────────────────┼──────┤
│五  │彈簧                                │七條        │
├──┼──────────────────┼──────┤
│六  │火藥                                │一罐        │
├──┼──────────────────┼──────┤
│七  │彈頭                                │一百五十五發│
│    │                                    │            │
└──┴──────────────────┴──────┘
附錄法條
槍砲彈藥刀械管制條例第十一條
未經許可，製造、販賣或運輸第四條第一項第一款所稱其他可發射金屬或
子彈具有殺傷力之各式槍砲者，處五年以上有期徒刑，併科新臺幣一千萬
元以下罰金。
未經許可，轉讓、出租或出借前項所列槍砲者，處三年以上十年以下有期
徒刑，併科新臺幣七百萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處無期徒刑或七年以上
有期徒刑，併科新臺幣一千萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列第一項所列槍砲者，處一年以上
七年以下有期徒刑，併科新臺幣七百萬元以下罰金。
第一項至第三項之未遂犯罰之。
槍砲彈藥刀械管制條例第十二條
未經許可，製造、販賣或運輸子彈者，處一年以上七年以下有期徒刑，併
科新台幣五百萬元以下罰金。
未經許可，轉讓、出租或出借子彈者，處六月以上五年以下有期徒刑，併
科新台幣三百萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處三年以上十年以下有
期徒刑，併科新台幣七百萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處五年以下有期徒刑，
併科新台幣三百萬元以下罰金。
第一項至第三項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
