【裁判字號】    92,訴,2024
【裁判日期】    920930
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十二年度訴字第二○二四號
    原      告  泛亞商業銀行股份有限公司
?
    法定代理人  乙○○
?
    訴訟代理人  丁○○
    被      告  甲○○
                            .
                丙○○      住.
                            .
當事人間請求清償借款事件，本院於九十二年九月二十三日言詞辯論終結，判決如下
：
    主    文
被告應連帶給付原告新台幣佰零玖萬貳仟壹佰捌拾陸元，及分別如附表所示之利息
、違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件被告二人均經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八
    十六條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告起訴主張被告甲○○於八十六年十二月二十九曰，邀約被告丙○○為連帶保
    證人，向原告分別借款新台幣（下同）一百二十萬元及一百二十九萬元，二筆之
    借款期間均自八十六年十二月二十九日至一０六年十二月二十九日止，約定利息
    按百分之九點七五計算（嗣後隨原告之牌告利率機動調整），並約定按月平均攤
    還，如未按期履行，即喪失期限利益，全部債務視為到期，除按約定利率計算遲
    延利息外，其逾期清償在六個月以內者，按上開利率百分之十、逾期六個月以上
    者，就超過六個月部分，按上開利率百分之二十計算違約金。詎被告自九十一年
    十一月二十九日起即未依約繳息，依約已喪失期限利益，全部債務應視為到期，
    被告甲○○尚積欠三百零九萬二千一百八十六元及分別如附表所示之利息違約金
    ，爰依法提起本件訴訟。並聲明：求為判決被告應連帶給付原告新台幣三百零九
    萬二千一百八十六元及分別如附表所示之利息、違約金。
三、原告主張被告被告甲○○於八十六年十二月二十九曰，邀約被告丙○○為連帶保
    證人，向原告分別借款新台幣（下同）一百二十萬元及一百二十九萬元，二筆之
    借款期間均自八十六年十二月二十九日至一０六年十二月二十九日止，約定利息
    按百分之九點七五計算（嗣後隨原告之牌告利率機動調整），如未按期清償即喪
    失期限利益，全部債務視為到期，除按約定利率計算遲延利息外，其逾
    期清償在六個月以內者，按上開利率百分之十，逾期在六個月以上者，就超過六
    個月部分，按上開利率百分之二十計算違約金，而被告自九十一年十一月二十九
    曰起即未依約繳息等事實，業據提出借據約定書、繳息帳卡、戶籍謄本、查詢單
    等為證，而被告二人均經合法通知既未到場爭執，復未提書狀作何有利於己之聲
    明或陳述，以供本院審酌，自應認原告主張為真實。
四、綜上所述，本件原告依消費借貸及連帶保證之法律關係，請求被告連帶給付如主
    文所示之本金及利息、違約金，即有理由，應予准許。
據上論結：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
條第二項，判決如主文。
附  表：
┌─┬───────┬─────────┬───────────┐
│  │              │利              息│違        約        金│
│編│債  權  餘  額├────┬────┼───────────┤
│  │              │        │        │                      │
│  │              │        │        │                      │
│  │              │        │        │                      │
│  │  新  台  幣  │計算標準│ 起迄日 │   計算期間及利率     │
│號│              │(年息％)│        │                      │
│  │              │        │        │                      │
├─┼───────┼────┼────┼───────────┤
│  │              │        │自九十一│自九一年十二月二九日起│
│  │              │        │年十一月│至清償日止，逾期六個月│
│一│ 一百一十三萬 │ 7.49%  │二十九日│以內者，按上開利率百分│
│  │ 五千八百七十 │        │起至清償│之十；逾期超過六個月者│
│  │ 元           │        │日止    │，就超過六個月部分按上│
│  │              │        │        │開利率百分之二十計付違│
│  │              │        │        │約金。                │
├─┼───────┼────┼────┼───────────┤
│  │              │        │自九十一│自九一年十二月二九日起│
│  │              │        │年十一月│至清償日止，逾期六個月│
│二│ 一百九十五萬 │ 7.49％ │二十九日│以內者，按上開利率百分│
│  │ 六千三百一十 │        │起至清償│之十；逾期超過六個月者│
│  │ 六元         │        │日止    │，就超過六個月以上按上│
│  │              │        │        │開利率百分之二十計付違│
│  │              │        │        │約金。                │
├─┴───────┴────┴────┴───────────┤
│合計：三百零九萬二千一百八十六元                              │
└───────────────────────────────┘
中      華      民      國    九十二    年      九      月    三十      日
                              民事第五庭
~B法      官  林玉心
右正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      九      月    三十      日
~B法院書記官  陳家宏


司法院資訊處製作；財團法人民間司法改革基金會備份。
