【裁判字號】    92,上易,1170
【裁判日期】    920930
【裁判案由】    侵占
【裁判全文】
臺灣高等法院高雄分院刑事判決                  九十二年度上易字第一一七號
    上訴人  甲○○
    即被告
右上訴人因侵占案件，不服臺灣高雄地方法院九十二年度易字第一一七五號中華民國
九十二年六月十日第一審判決（起訴案號：臺灣高雄地方法院檢察署九十二年度偵字
第一九二三號），提起上訴，本院判決如左：
      主  文
上訴駁回。
    事  實
一、甲○○與乙○○係姊妹，乙○○與其夫黃俊郎自民國八十八年起即陸續委託甲○
    ○以在元富證券股份有限公司林園分公司申請開設之帳號0000000000
    之五帳戶，代為買賣及保管乙○○及黃俊郎所有之國內各大上市及上櫃股票，詎
    甲○○自八十八年間某日起，即意圖為自己不法之所有，基於概括犯意，連續將
    乙○○與黃俊郎委託其代為買入並保管而持有之股票，變易持有為己有而予以侵
    占，並於出售後將所得款項據為己有，又將乙○○與黃俊郎委託其代為買入股票
    之部分款項，未依所託購買股票而侵吞入己，合計侵占之股票之名稱及股數詳如
    附表一、二所示，金額及股票市價約達新台幣（下同）一千一百七十八萬元（折
    算如附表一、二所示之股票丙細）。嗣至九十一年四月二十五日，甲○○無法將
    乙○○委託其代為出售股票之款項返還，乙○○始察知上情。
二、案經乙○○訴請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告甲○○對前述事實供認不諱，核與告訴人乙○○所指訴情節相
    符，並有被告立具之股票寄放證丙二紙、元富證券股份有限公司九十二年二月十
    九日元證字第二一五號函附被告帳戶之股票交易買賣丙細資料一份、中興商業銀
    行鳳山分行九十二年一月二十二日興鳳存字第九號函附被告活期儲蓄存款往來丙
    細資料一份附卷可稽，足認被告之自白與事實相符，事證丙確，被告之犯行堪以
    認定。
二、核被告甲○○所為，係犯刑法第三百三十五條第一項之侵占罪，其先後多次侵占
    犯行，時間緊接，所犯係犯罪構成要件相同之罪，顯係基於概括犯意為之，為連
    續犯，應依刑法第五十六條之規定以一罪論，並加重其刑。
三、原審因而適用刑法第五十六條、第三百三十五條第一項，罰金罰鍰提高標準條例
    第一條前段之規定，並審酌被告因自己操作股票失利，竟將乙○○及黃俊郎所委
    託保管之股票及委託其買賣股票現金侵占入己，致使告訴人乙○○及被害人損失
    達一千一百七十八萬元，惡性匪淺，仍未與告訴人達成和解，賠償告訴人損害，
    惟念其與告訴人乙○○係姊妹關係，犯後坦承犯行，已有悔意等一切情狀，量處
    有期徒刑一年二月；其認事用法，均無不合，量刑亦屬適當，被告上訴意旨，以
    原審量刑過重，指摘原判決不當，為無理由，應予駁回。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官邱榮藏到庭執行職務。
中    華    民    國      九十二      年      九      月    三十      日
                              臺灣高等法院高雄分院刑事第七庭
                                  審判長法官  李春昌
                                        法官  莊飛宗
                                        法官  黃憲文
右正本證丙與原本無異。
不得上訴。
                                  法院書記官  黃英彥
中    華    民    國      九十二      年      十      月      一      日
附錄：本判決論罪科刑法條：
中華民國刑法第三百三十五條第一項：
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，處五年以下有期徒刑
、拘役或科或併科一千元以下罰金。
┌───────────────────────────┐
│附表一：被告甲○○侵占黃俊郎所有之股票丙細            │
├───────────┬───────────────┤
│股票名稱              │股數                          │
├───────────┼───────────────┤
│中信銀行              │二十萬股                      │
├───────────┼───────────────┤
│華南銀行              │九千六百八十股                │
├───────────┼───────────────┤
│台灣企銀              │一萬二千九百六十股            │
├───────────┼───────────────┤
│中環                  │六萬二千五百股                │
└───────────┴───────────────┘
┌───────────────────────────┐
│附表二：被告甲○○侵占乙○○所有之股票丙細            │
├───────────┬───────────────┤
│股票名稱              │股數                          │
├───────────┼───────────────┤
│大眾                  │一萬股                        │
├───────────┼───────────────┤
│玉山銀行              │八千六百五十五股              │
├───────────┼───────────────┤
│華南銀行              │一萬零六百七十股              │
├───────────┼───────────────┤
│交通銀行              │一千六百五十六股              │
├───────────┼───────────────┤
│中信銀行              │二萬一千七百十五股            │
├───────────┼───────────────┤
│第一銀行              │二千四百二十股                │
├───────────┼───────────────┤
│中環                  │五千股                        │
├───────────┼───────────────┤
│聯電                  │一千一百五十股                │
└───────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
