【裁判字號】    92,苗簡,589
【裁判日期】    920930
【裁判案由】    違反菸酒管理法
【裁判全文】
臺灣苗栗地方法院刑事簡易判決                    九十二年度苗簡字第五八九號
    聲  請  人  臺灣苗栗地方法院檢察署檢察官
    被      告  甲○○○
右列被告因違反菸酒管理法案件，經檢察官聲請簡易判決處刑（九十二年度偵字第一
七四八號），本院判決如左：
    主      文
甲○○○明知為私菸而販賣，處拘役伍拾日，如易科罰金，以佰元折算壹日。
扣案如附表二所示仿冒商標之私菸共貳仟陸佰捌拾包，均沒收。
    事實及理由
一、甲○○○明知如附表一所示之商標圖樣係他人臺灣菸酒股份有限公司、日商‧日
    本香煙產業股份有限公司、瑞士商大衛朵夫公司、英商雅達煙草有限公司向前經
    濟部中央標準局或嗣改制之經濟部智慧財產局申請商標註冊，取得商標專用權，
    指定使用於菸類等商品，現均在專用期間內（商標名稱、註冊人、註冊號數、商
    標圖樣、專用商品、專用期間等均詳如附表一所示），未經商標專用權人之授權
    ，不得於同一商品使用相同或近似之商標圖樣，及未經許可產製或輸入之菸類，
    並為菸酒管理法所稱之私菸，均不得販賣，亦明知確實年籍姓名不詳之成年男子
    所持有之香菸係意圖欺騙他人而於同一商品使用相同於如附表一所示之商標圖樣
    之商品，並為私菸，詎其竟意圖營利而基於販賣仿冒商標之私菸之犯意，於民國
    九十二年二月底某日，在苗栗縣竹南鎮不知名橋下，以一條新臺幣（下同）二百
    元不等之價格向前開男子販入仿冒如附表一所示商標圖樣之私菸後，復於同年四
    月廿七日十九時許以三百元之價格出售予不詳姓名之人。嗣於同日十九時五十分
    時許為警查獲，並扣得甲○○○所有如附表二所示仿冒商標之私菸共二千六百八
    十包。
二、右開犯罪事實業據被告甲○○○迭於警訊、本院訊問時坦承不諱，又扣案如附表
    二所示之香菸經臺灣菸酒股份有限公司、傑太日煙國際股份有限公司、商真股份
    有限公司及英商英美煙草商務股份有限公司鑑定結果，認該香菸均非該等公司產
    品，有臺灣菸酒股份有限公司九十二年五月七日台菸酒菸字第○九二○○○九五
    三八號函傑太日煙國際股份有限公司九十二年五月八日JTＺ○○○○○○○○○1號函、商
    真股份有限公司九十二年五月十五日九十二年營字第一八七號函、英商英美煙草
    商務股份有限公司九十二年六月十二日出具之函各乙紙（見偵查卷第二十六至第
    三十一頁）附卷足憑；又如附表一所示之商標圖樣係臺灣省菸酒公賣局（現移轉
    予臺灣菸酒股份有限公司）、日商‧日本香煙產業股份有限公司、瑞士商大衛朵
    夫公司及英商雅達煙草有限公司向前經濟部中央標準局或嗣改制之經濟部智慧財
    產局申請核准註冊，取得商標專用權，指定使用於附表一所示菸類之商品，現仍
    在專用期間內，亦有該商標註冊證在卷足資佐證。足認扣案之香菸，應係意圖欺
    騙他人，於同一商品，分別使用相同或近似於上開註冊商標圖樣之商品，且係私
    菸；此外，復有扣案如附表二所示之香菸共計二千六百八十包足憑。從而，本案
    事證已臻明確，被告犯行洵堪認定，自應依法論科。
三、核被告甲○○○所為，係犯商標法第六十三條之販賣仿冒商標商品罪及菸酒管理
    法第四十七條之販賣私菸罪。被告以一販賣行為觸犯上開二罪名，為想像競合犯
    ，應依刑法第五十五條之規定，論以一較重之菸酒管理法第四十七條之罪。至聲
    請人雖漏論被告販賣仿冒商標商品之犯行，惟與上開聲請簡易處刑部分有想像競
    合犯裁判上一罪之關係，依審判不可分之關係，應為起訴效力所及，本院自應一
    併加以審理。扣案如附表二所示仿冒商標之私菸共二千六百八十包應依菸酒管理
    法第五十七條之規定宣告沒收。爰審酌被告之犯罪動機、目的、手段、品行、智
    識程度、所生危害及犯罪後之態度等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準，以資懲儆。
四、應依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項，菸
    酒管理法第四十七條、第五十七條，商標法第六十三條，刑法第十一條前段、第
    五十五條、第四十一條第一項前段，罰金罰鍰提高標準條例第二條，逕以簡易判
    決處刑如主文。
五、如不服本判決，得自收受送達之日起十日內，向本院提起上訴（須附繕本）。
中      華      民      國      九十二    年      九    月     三十     日
                                        臺灣苗栗地方法院苗栗簡易庭
                                            法  官  林  誌  誠
右正本證明與原本無異。
                                            書記官  楊  慧  萍
中      華      民      國      九十二    年      十    月      二      日
附錄本案論罪科刑法條全文：
菸酒管理法第四十七條：
明知為私菸、私酒，而販賣、轉讓或意圖販賣而陳列者，處一年以下有期徒刑、拘役
或科或併科新臺幣十五萬元以上七十五萬元以下罰金。
商標法第六十三條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。
附表一：
┌──┬─────┬──────┬──────┬──────┬─────┐
│編號│商標名稱  │註 冊 號 數 │專 用 期 間 │指定使用商品│註冊人    │
├──┼─────┼──────┼──────┼──────┼─────┤
│一  │長壽及圖  │第一九四七八│自七十一年十│菸、菸草及其│臺灣菸酒股│
│    │LONGLIFE  │四號        │一月一日起至│他屬本類之一│份有限公司│
│    │          │            │八十一年十月│切商品。    │（原為臺灣│
│    │          │            │三十一日止，│            │省菸酒公賣│
│    │          │            │嗣經核准延展│            │局，嗣移轉│
│    │          │            │自八十一年十│            │予臺灣菸酒│
│    │          │            │一月一日起至│            │股份有限公│
│    │          │            │一○一年十月│            │司）      │
│    │          │            │三十一日止  │            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│二  │Gentle及圖│第○○九九六│自七十一年十│菸、菸草及其│臺灣菸酒股│
│    │          │○二一號    │一月一日起至│他屬本類之一│份有限公司│
│    │          │            │八十一年十月│切商品。    │（原為臺灣│
│    │          │            │三十一日止，│            │省菸酒公賣│
│    │          │            │嗣經核准延展│            │局，嗣移轉│
│    │          │            │自八十一年十│            │予臺灣菸酒│
│    │          │            │一月一日起至│            │股份有限公│
│    │          │            │一○一年十月│            │司）      │
│    │          │            │三十一日止  │            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│三  │新樂園及圖│第一九四七八│自七十一年十│菸、菸草及其│臺灣菸酒股│
│    │NEW       │三號        │一月一日起至│他屬本類之一│份有限公司│
│    │PARADISE  │            │八十一年十月│切商品。    │（原為臺灣│
│    │          │            │三十一日止，│            │省菸酒公賣│
│    │          │            │嗣經核准延展│            │局，嗣移轉│
│    │          │            │自八十一年十│            │予臺灣菸酒│
│    │          │            │一月一日起至│            │股份有限公│
│    │          │            │一○一年十月│            │司）      │
│    │          │            │三十一日止  │            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│四  │香格里拉及│第○一○二八│自九十一年十│菸、菸草及其│臺灣菸酒股│
│    │圖        │○五四號    │二月十六日起│他屬本類之一│份有限公司│
│    │          │            │至一○一年十│切商品。    │          │
│    │          │            │二月十五日止│            │          │
│    │          │            │            │            │          │
│    │          │            │            │            │          │
│    │          │            │            │            │          │
│    │          │            │            │            │          │
│    │          │            │            │            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│五  │MIILD     │第三二九九八│自七十五年七│菸、菸草及其│日商‧日本│
│    │SEVEN     │二號        │月一日起至八│他屬本類之一│香煙產業股│
│    │及圖      │            │十五年六月三│切商品。    │份有限公司│
│    │          │            │十日止，嗣經│            │          │
│    │          │            │核准延展自八│            │          │
│    │          │            │十五年七月一│            │          │
│    │          │            │日起至九十五│            │          │
│    │          │            │年六月三十日│            │          │
│    │          │            │止          │            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│六  │峰MII-NE  │第三二九九七│自七十五年七│菸、菸草及其│日商‧日本│
│    │          │八號        │月一日起至八│他屬本類之一│香煙產業股│
│    │          │            │十五年六月三│切商品。    │份有限公司│
│    │          │            │十日止，嗣經│            │          │
│    │          │            │核准延展自八│            │          │
│    │          │            │十五年七月一│            │          │
│    │          │            │日起至九十五│            │          │
│    │          │            │年六月三十日│            │          │
│    │          │            │止          │            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│七  │DAVIDOFF  │第二五五○三│自七十四年三│菸、菸草及其│瑞士商大衛│
│    │          │六號        │月十六日起至│他屬本類之一│朵夫公司  │
│    │          │            │八十四年三月│切商品。    │          │
│    │          │            │十五日止，嗣│            │          │
│    │          │            │經核准延展自│            │          │
│    │          │            │八十四年三月│            │          │
│    │          │            │十六日起至九│            │          │
│    │          │            │十四年三月十│            │          │
│    │          │            │五日止      │            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│八  │三五牌    │第一四三一八│自五十一年十│煙、煙草、香│英商‧雅達│
│    │          │號          │一月一日起至│煙、雪茄    │煙草有限公│
│    │          │            │七十一年十月│            │司        │
│    │          │            │三十一日止，│            │          │
│    │          │            │嗣經核准延展│            │          │
│    │          │            │至一○一年十│            │          │
│    │          │            │月三十一日止│            │          │
│    │          │            │            │            │          │
│    │          │            │            │            │          │
│    │          │            │            │            │          │
└──┴─────┴──────┴──────┴──────┴─────┘
附表二：
  ┌───┬─────────┬───────┐
  │編  號│  品       名     │  數      量  │
  ├───┼─────────┼───────┤
  │  一  │七星（淺藍）      │25條（5000支）│
  ├───┼─────────┼───────┤
  │  二  │七星（深藍）      │17條（3400支）│
  ├───┼─────────┼───────┤
  │  三  │ SEVEN  STARS     │4條（800支）  │
  ├───┼─────────┼───────┤
  │  四  │大衛杜夫（黑）    │10條（2000支）│
  ├───┼─────────┼───────┤
  │  五  │大衛杜夫（紅）    │7條（1400支） │
  ├───┼─────────┼───────┤
  │  六  │大衛杜夫（白）    │4條（800支）  │
  ├───┼─────────┼───────┤
  │  七  │峰                │6條（1200支） │
  ├───┼─────────┼───────┤
  │  八  │新樂園            │5條（1000支） │
  ├───┼─────────┼───────┤
  │  九  │三五              │2條（400支）  │
  ├───┼─────────┼───────┤
  │  十  │長壽（白）        │23條（4600支）│
  ├───┼─────────┼───────┤
  │ 十一 │新樂園（香格里拉）│4條（800支）  │
  ├───┼─────────┼───────┤
  │ 十二 │藍長壽（尊爵長）  │5條（1000支） │
  ├───┼─────────┼───────┤
  │ 十三 │長壽（尊爵短）    │13條（2600支）│
  ├───┼─────────┼───────┤
  │ 十四 │長壽（黃）        │5條（1000支） │
  ├───┼─────────┼───────┤
  │ 十五 │SILVER  STARLET   │4條（800支）  │
  ├───┴─────────┴───────┤
  │合計一三四條（二六八○包）五三六○○支    │
  └─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
