【裁判字號】    92,除,220
【裁判日期】    920930
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決                          九十二年度除字第二二０號
    聲  請  人  乙○
    訴訟代理人  甲○○
聲請人聲請宣告證券無效事件，本院判決如下：
        主    文
信益陶瓷工業股份有限公司發行之如附表所示證券無效。
訴訟費用由聲請人負擔。
        事    實
本件聲請意旨略以：聲請人執有信益陶瓷工業股份有限公司發行之如附表所示證券，
因遺失，前經聲請本院以九十二年度催字第五三號公示催告，並刊登新聞紙在案，現
申報權利期間已滿，無人申報權利及提出原證券，為此聲請宣告該證券無效等語。
    理      由
一、上開證券，業經本院以九十二年度催字第五三號裁定公示催告在案。
二、所定申報期間已於民國九十二年八月二十一日屆滿，迄今無人申報權利，聲請人
    之聲請應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      九      月     三十     日
                                      民事庭法      官    王萬金
正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      九      月     三十     日
                                            法院書記官    白孝慈
附表：
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│信益陶瓷工業股份有限公司      │八三─ＮＤ─一一四０００─五│千股券  │１    │１０００│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│信益陶瓷工業股份有限公司      │八八─ＮＤ─二二一五二四─九│千股券  │１    │１０００│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│信益陶瓷工業股份有限公司      │八八─ＮＤ─二二一五二五─五│千股券  │１    │１０００│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│信益陶瓷工業股份有限公司      │八八─ＮＸ─六０二九八─四  │不定額股│１    │１９０  │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
