【裁判字號】    92,聲,613
【裁判日期】    920930
【裁判案由】    聲請沒收
【裁判全文】
臺灣苗栗地方法院刑事裁定                          九十二年度聲字第六一三號
    聲  請  人  臺灣苗栗地方法院檢察署檢察官
    被      告  甲○○
右聲請人因違禁物事件，聲請單獨宣告沒收（九十二年度聲沒字第五五號），本院裁
定如左：
    主      文
扣案如附表所示之查獲毒品沒收銷燬。
    理      由
一、按沒收，於裁判時併宣告之，但違禁物得單獨宣告沒收，刑法第四十條定有明文
    。此項規定，依刑法第十一條於其他法令有刑罰之規定者，亦適用之。而查獲之
    毒品，不問屬於犯人與否，均沒收銷燬之，復為毒品危害防制條例第十八條第一
    項前段所規定甚明，是查獲毒品之宣告沒收銷燬，應於裁判時併宣告之，惟如裁
    判時未宣告主刑，以致未能併予宣告從刑之沒收銷燬時，自得適用首揭規定，單
    獨宣告沒收銷燬。
二、查被告甲○○所涉臺灣苗栗地方法院檢察署八十九年度偵字第七八九號之毒品危
    害防制條例案件，業據臺灣高等法院臺中分院於九十二年六月十一日以九十二年
    上更（一）第一００號判決宣告無罪在案，該案查獲扣押之第二級毒品安非他命
    二小包（驗餘淨重六、二九公克）、十一小包（驗餘淨重四十、五五公克），既
    屬違禁物，揆諸前開規定及說明，不問屬於犯人與否，自得單獨宣告沒收銷燬。
三、聲請人聲請單獨宣告沒收銷燬前開扣押之查獲毒品，即無不合，爰予宣告沒收銷
    燬如主文所示。
四、依刑法第四十條但書、毒品危害防制條例第十八條第一項前段，裁定如主文。
中      華      民      國    九十二    年      九      月     三十     日
                               臺灣苗栗地方法院刑事第二庭
                                           法  官  蔡志宏
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                           書記官  周巧屏
中      華      民      國    九十二    年      十      月      三      日
附表：
┌───────────────────────────────────┐
│單獨宣告沒收銷燬之查獲毒品一覽表                                      │
├──┬──────┬──────┬──────┬───────────┤
│項  │   品  名   │查獲毒品所屬│扣    押    │                      │
│    │     及     │            │            │    備      註        │
│次  │   數  量   │案件案號    │保管字號    │                      │
├──┼──────┼──────┼──────┼───────────┤
│    │            │ 臺灣苗栗地 │ 八十九年度 │ 原重七、六公克，驗餘 │
│    │ 安非他命   │ 方法院檢察 │ 保管字第二 │ 淨重六、二九公克     │
│一  │ 二小包     │ 署八十九年 │ 三號       │                      │
│    │            │ 偵字第七八 │            │                      │
│    │            │ 九號       │            │                      │
├──┼──────┼──────┼──────┼───────────┤
│    │            │            │            │ 原重四四、三公克，驗 │
│二  │ 安非他命   │ 同右       │  同右      │ 餘淨重四０、五五公克 │
│    │ 十一小包   │            │            │                      │
│    │            │            │            │                      │
└──┴──────┴──────┴──────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
