【裁判字號】    92,簡,2575
【裁判日期】    920930
【裁判案由】    電子遊戲場業管理條例等
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第二五七五號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反電子遊戲場業管理條例等案件，經檢察官聲請以簡易判決處刑（九十
二年度偵字第一五七三六號），本院判決如左：
    主  文
甲○○違反未依電子遊戲場業管理條例規定，辦理營利事業登記者，不得經營電子遊
戲場業之規定，累犯，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。
扣案如附表所示之物均沒收之。
    事實及理由
一、本件就被告甲○○前因賭博等案件，經本院於九十二年一月九日以九十一年度易
    字第三四八九號判決判處有期徒刑五月，如易科罰金，以三百元折算一日，同年
    三月二十五日易科罰金執行完畢【構成累犯】，應予補述外，其餘犯罪事實、證
    據暨應適用法條，均引用如附件聲請書之記載。
二、核被告甲○○所為，係違反電子遊戲場業管理條例第十五條之規定，應依同條例
    第二十二條規定論處暨犯刑法第二百六十六條第一項前段之賭博罪。被告甲○○
    多次以電動賭博機具與不特定之人賭博財物，時接式同，所犯犯罪構成要件亦同
    ，顯係基於概括之犯意而為，為連續犯，應依刑法第五十六條之規定論以一罪，
    並加重其刑。至被告雖有多次擺放電動賭博機具之行為，然其係基於一經營電子
    遊戲場業之意思而為，僅應論以包括一罪，無刑法第五十六條連續犯規定之適用
    。被告所犯上開二罪間，有方法結果之牽連關係，應從一重之電子遊戲場業管理
    條例第二十二條規定處斷。末查被告有如前述受有期徒刑之執行完畢，其於五年
    內，再犯本件違反電子遊戲場業管理條例之有期徒刑以上之罪，為累犯，是就此
    部分應加重其刑。爰審酌被告素行、犯罪動機、目的，未據申請辦理登記所為影
    響主管機關商業行政控管，而以電動賭博機具與不特定人賭博財物助長僥倖風氣
    及犯罪後態度等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
三、另扣案如附表【除編號一、八、九外】所示之物，均係被告所有，且係供犯罪之
    用，業據被告供承在卷，均應依刑法第三十八條第一項第二款規定宣告沒收之。
    至編號一、八、九之物，分係當場賭博之器具及在賭檯之財物，應依刑法第二百
    六十六條第二項規定，不問屬於犯人與否，均宣告沒收之。
四、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項、第四
    百五十四條第二項，電子遊戲場業管理條例第十五條、第二十二條，刑法第十一
    條前段、第五十六條、第二百六十六條、第五十五條、第四十七條、第四十一條
    第一項前段、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段、第
    二條，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附繕本）。
中      華      民      國     九十二     年     九      月     三十    日
 臺灣板橋地方法院刑事庭第九庭
                                     法  官  黎錦福
右正本證明與原本無異。
                                     書記官  蔡麗春
中      華      民      國     九十二     年     九      月     三十    日
附表
┌──┬────────────────────┬───────────┐
│編號│  扣  押  物  品  名  稱  及  數  量    │備                  註│
├──┼────────────────────┼───────────┤
│一  │電子遊戲機具ＩＣ板二十二塊（柏青嫂）    │九十二年ＩＣ保管字第二│
│    │                                        │七一號贓證物品清單    │
├──┼────────────────────┼───────────┤
│二  │會員名冊一本                            │同                  右│
├──┼────────────────────┼───────────┤
│三  │遙控器一個                              │同                  右│
├──┼────────────────────┼───────────┤
│四  │電玩機台中獎單二十張                    │同                  右│
├──┼────────────────────┼───────────┤
│五  │監視螢幕二台                            │同                  右│
├──┼────────────────────┼───────────┤
│六  │針孔攝影鏡頭四個                        │同                  右│
├──┼────────────────────┼───────────┤
│七  │分割器一台                              │同                  右│
├──┼────────────────────┼───────────┤
│八  │電玩代幣五百枚                          │同                  右│
├──┼────────────────────┼───────────┤
│九  │賭資新臺幣一千二百元                    │同                  右│
└──┴────────────────────┴───────────┘
附錄本案所犯法條全文
電子遊戲場業管理條例第十五條：
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第二十二條：
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新臺幣五十萬元
以上二百五十萬元以下罰金。
刑法第二百六十六條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金，但以供人暫時娛樂
之物為賭博者，不在此限。（罰金數額已依罰金罰鍰提高標準條例提高為十倍）
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
