【裁判字號】    92,簡,2260
【裁判日期】    920930
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第二二六號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因賭博案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一三五三○
號），本院判決如左：
    主  文
甲○○共同連續在公眾得出入之場所賭博財物，處罰金壹仟貳佰元，如易服勞役以
佰元折算壹日。
扣案如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除於犯罪事實欄一，將「甲○○基於賭博
    之犯意」等文字，更正為「甲○○基於賭博之概括犯意」等文字。並於證據並所
    犯法條欄二，將「核被告所為，係犯刑法第二百六十六條第一項前段之賭博罪嫌
    」等文字，更正為「二、核被告所為，係犯刑法第二百六十六條第一項前段之賭
    博罪嫌。其先後多次竊盜犯行，時間緊接，犯罪構成要件相同，所犯罪名又屬同
    一，顯係基於概括犯意反覆為之，應依刑法第五十六條之規定論以連續犯之一罪
    ，並加重其刑。被告與溫進華就上開賭博犯行，有犯意聯絡及行為分擔，為共同
    正犯。」等文字，其餘均引用如附件檢察官聲請簡易判決處刑書之記載。
二、爰審酌被告共同以賭博機具供人賭博，對於社會善良風氣有不良之影響，然被告
    犯後坦承不諱（見偵查卷第十頁反面、第四十頁反面）等一切情狀，量處如主文
    所示之刑，並諭知易服勞役之折算標準，以資懲儆。至扣案如附表所示之物係當
    場賭博之器具與在賭檯及兌換籌碼處之財物，依刑法第二百六十六條第二項之規
    定，不問屬於犯人與否，均宣告沒收之。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十四條第二項、第
    四百五十條第一項，刑法第二十八條、第五十六條、第二百六十六條第一項、第
    四十二條第二項、第二百六十六條第二項，罰金罰鍰提高標準條例第一條前段、
    第二條，逕以簡易判決如主文所示。
四、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附繕本）。
中      華      民      國      九十二      年    九    月     三十     日
                            臺灣板橋地方法院刑事第十二庭
                                法  官  許必奇
右正本證明與原本無異。
                                書記官  金和國
中      華      民      國      九十二      年    九    月     三十     日
附錄：
刑法第二百六十六條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金，但以供人暫時娛樂
之物為賭博者，不在此限。（罰金數額已依罰金罰鍰提高標準條例提高為十倍）
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
附表：
┌──┬─────────────┬────┬─────────────┐
│編號│   名              稱     │ 數  量 │     備            註     │
├──┼─────────────┼────┼─────────────┤
│ 一 │機械馬                    │壹台    │                          │
│    │                          │        │                          │
├──┼─────────────┼────┼─────────────┤
│ 二 │七七七                    │伍台    │                          │
├──┼─────────────┼────┼─────────────┤
│ 三 │神仙老大                  │陸台    │    │
├──┼─────────────┼────┼─────────────┤
│ 四 │動力火車                  │捌台    │                          │
├──┼─────────────┼────┼─────────────┤
│ 五 │魔法石                    │貳台    │                          │
│    │                          │        │                          │
├──┼─────────────┼────┼─────────────┤
│ 六 │電子ＩＣ板                │貳拾柒塊│                          │
│    │                          │        │                          │
├──┼─────────────┼────┼─────────────┤
│ 七 │代幣                      │壹仟佰│                          │
│    │                          │柒拾個  │                          │
└──┴─────────────┴────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
