【裁判字號】    92,簡,2326
【裁判日期】    920930
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第二三二六號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因賭博案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一二六五一
號），本院判決如左：
    主  文
甲○○共同以賭博為常業，處有期徒刑貳月，如易科罰金以佰元折算壹日。
扣案如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條均引用如附件檢察官聲請簡易判決處刑書之
    記載。
二、爰審酌被告共同以賭博機具供人賭博，對於社會善良風氣有不良之影響等一切情
    狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。至扣案如附
    表所示之物係當場賭博之器具與在賭檯處之財物，依刑法第二百六十六條第二項
    之規定，不問屬於犯人與否，均宣告沒收之。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十四條第二項、第
    四百五十條第一項，刑法第二十八條、第二百六十七條、第四十一條第一項前段
    、第二百六十六條第二項，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡
    易判決如主文所示。
四、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附繕本）。
中      華      民      國      九十二      年    九    月     三十     日
                            臺灣板橋地方法院刑事第十二庭
                                法  官  許必奇
右正本證明與原本無異。
                                書記官  金和國
中      華      民      國      九十二      年    九    月     三十     日
附錄：
刑法第二百六十七條：
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
附表：
┌──┬─────────────┬────┬─────────────┐
│編號│   名              稱     │ 數  量 │     備            註     │
├──┼─────────────┼────┼─────────────┤
│ 一 │小瑪莉                    │貳台    │含ＩＣ板                  │
│    │                          │        │                          │
├──┼─────────────┼────┼─────────────┤
│ 二 │麻將檯  │壹台    │含ＩＣ板                  │
├──┼─────────────┼────┼─────────────┤
│ 三 │賭資                      │肆仟壹佰│                          │
│    │                          │拾元  │                          │
└──┴─────────────┴────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
