【裁判字號】    92,除,1411
【裁判日期】    920930
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度除字第一四一一號
    聲  請  人  廣陸紙器有限公司
?
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券經本院以九十一年催字第三一二八號公示催告在案。
二、所定申報期間已於九十二年八月十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      九      月     三十     日
                                        臺灣板橋地方法院民事第一庭
~B法      官  周舒雁
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年      九      月     三十     日
~B法院書記官  張坤校
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│金將實業有限公司韓│台灣中小企業銀行中│九十二年一月十七日    │伍仟玖佰捌拾玖元│0000000  │    │
│  │美玉              │和分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│連生彩色印刷股份有│台灣中小企業銀行中│九十一年十二月二十五日│肆萬伍仟元      │0000000  │    │
│  │限公司陳武卿      │和分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│連生彩色印刷股份有│台灣中小企業銀行中│九十二年二月八日      │伍萬伍仟貳佰肆拾│0000000  │    │
│  │限公司陳武卿      │和分行            │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│三品彩色印刷股份有│台北銀行雙和分行  │九十一年十二月十日    │壹仟貳佰捌拾陸元│0000000  │    │
│  │限公司            │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│鉅有限公司蕭嗣昆│華南商業銀行南永和│九十二年一月二日      │伍仟肆佰肆拾元│0000000  │    │
│  │                  │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│昍唐企業有限公司黃│上海商業儲蓄銀行土│九十一年十二月三十一日│伍仟玖佰捌拾元  │0000000  │    │
│  │金榜              │城分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│千隻鶴企業有限公司│第一商業銀行中和分│九十一年十二月六日    │伍仟佰捌拾元  │0000000  │    │
│  │                  │行                │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
