【裁判字號】    92,簡,2616
【裁判日期】    920930
【裁判案由】    妨害秩序
【裁判全文】
臺灣板橋地方法院刑事簡易判決                     九十二年度簡字第二六一六?
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因妨害秩序案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一六四
三八號），本院判決如左：
    主  文
甲○○以文字、演說公然煽惑他人犯罪，處罰金陸佰元，如易服勞役以佰元折算壹
日。
扣案如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實、證據並所犯法條均引用如附件檢察官聲請簡易判決處刑書之記載
    。
二、爰審酌被告甲○○素行良好，並無前科，此有臺灣高等法院被告全國前案紀錄表
    在卷可稽，且被告犯後業已坦承犯行（見偵查卷第五頁反面），又其犯罪所得僅
    新臺幣二百元（見偵查卷第五頁反面），然其行為有害於公共秩序之維持等一切
    情狀，量處如主文所示之刑，並諭知易服勞役之折算標準，以資懲儆。如附表編
    號一、二所示之物係被告所有供犯罪所用之物，編號三所示之物係被告所有因犯
    罪所得之物等情，業經被告自白明確（見偵查卷第五頁反面），應依刑法第三十
    八條第一項第二款、第三款、第三項之規定，宣告沒收之。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十四條第二項、第
    四百五十條第一項，刑法第一百五十三條、第四十二條第二項，第三十八條第一
    項第二款、第三款、第三項，罰金罰鍰提高標準條例第一條前段、第二條，逕以
    簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附繕本）。
中      華      民      國      九十二      年     九     月    三十    日
                            臺灣板橋地方法院刑事第十二庭
                                法  官  許必奇
右正本證明與原本無異。
                                書記官  金和國
中      華      民      國      九十二      年     九     月    三十    日
附錄：
刑法第一百五十三條：
以文字、圖畫演說或他法，公然為左列行為之一者，處二年以下有期徒刑，拘役或一
千元以下罰金：
一、煽惑他人犯罪者。
二、煽惑他人違背法令，或抗拒合法之命令者。
附表：
┌──┬───────┬─────────┬───────┬──────┐
│編號│    品    名  │單            位  │數          量│所  有  人  │
├──┼───────┼─────────┼───────┼──────┤
│一  │六合彩明牌開獎│       張         │            │甲○○      │
│    │明牌          │                  │              │            │
├──┼───────┼─────────┼───────┼──────┤
│二  │六合彩大張明牌│       張         │     拾       │甲○○      │
├──┼───────┼─────────┼───────┼──────┤
│三  │新臺幣        │       元         │     壹佰     │甲○○      │
└──┴───────┴─────────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
