【裁判字號】    92,除,1509
【裁判日期】    920930
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度除字第一五○九號
    聲  請  人  海宏實業有限公司
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券經本院以九十二年催字第八七號公示催告在案。
二、所定申報期間已於九十二年八月三十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      九      月     三十     日
                                        臺灣板橋地方法院民事第一庭
~B法      官  朱耀平
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年      九      月     三十     日
~B法院書記官  方蟾苓
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度除字第一五○九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│海宏實業有限公司  │台灣中小企業銀行五│九十一年十二月六日    │貳拾萬肆仟捌佰元│0000000  │    │
│  │                  │股分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│海宏實業有限公司  │台灣中小企業銀行五│九十二年一月六日      │貳拾伍萬玖仟玖佰│0000000  │    │
│  │                  │股分行            │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│海宏實業有限公司  │台灣中小企業銀行五│九十二年二月十六日    │陸萬貳仟貳佰元  │0000000  │    │
│  │                  │股分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│海宏實業有限公司  │台灣中小企業銀行五│九十二年二月十六日    │伍萬壹仟零拾元│0000000  │    │
│  │                  │股分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│海宏實業有限公司  │台灣中小企業銀行五│九十二年一月十六日    │壹萬捌仟元      │0000000  │    │
│  │                  │股分行            │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
