【裁判字號】    92,簡,2492
【裁判日期】    920930
【裁判案由】    詐欺等
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第二四九二號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（九十二年度偵緝字第一三
四四號），本院判決如左：
    主  文
乙○○連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑陸月，如易科罰
金，以佰元折算壹日。
如附表「偽簽位置」欄所示偽造「甲○○」名義之署押均沒收之。
    事實及理由
一、本件犯罪事實、證據並所犯法條均引用如附件檢察官聲請簡易判決處刑書之記載
    。
二、爰審酌被告乙○○犯後業已坦承犯行（見九十二年度偵緝字第一三四四號偵查卷
    第九頁反面），及於告訴人甲○○告訴之日即民國九十一年九月二十四日前被告
    繳費原均係正常（見九十一年度他字第三三四四號偵查卷第二頁、九十二年度偵
    緝字第一三四四號偵查卷第十頁、九十一年度他字第三三四四號偵查卷第十七頁
    、第四十一頁），足見其原未有拒不付款之意，然其偽簽他人姓名足以生損害於
    告訴人與相關銀行及金融機構對交易往來查核之正確性，及其已盜刷之金額已達
    新臺幣（下同）四十九萬三千七百五十九元，且被告又尚未繳清其以信用卡消費
    之款項（見九十二年度偵緝字第一三四四號偵查卷第十頁）等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。如附表所示被告偽造之
    告訴人之署押，依刑法第二百十九條之規定，不問屬於犯人與否，均宣告沒收之
    。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十四條第二項、第
    四百五十條第一項，刑法第五十六條、第二百十六條、第二百十條、第三百三十
    九條第一項、第五十五條、第四十一條第一項前段，第二百十九條，罰金罰鍰提
    高標準條例第一條前段、第二條，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附繕本）。
中      華      民      國      九十二      年    九     月    三十     日
                            臺灣板橋地方法院刑事第十二庭
                                法  官  許必奇
右正本證明與原本無異。
                                書記官  金和國
中      華      民      國      九十二      年    九     月    三十     日
附錄：刑法第二百十六條、第二百十條、第三百三十九條第一項。
附表：
┌──┬───────┬────┬────┬───────┬──────┐
│編號│發卡銀行      │卡    號│偽簽時間│偽簽地點      │偽簽位置    │
├──┼───────┼────┼────┼───────┼──────┤
│ 一 │第一商業銀行  │00000000│90/11申 │臺北、桃園、臺│信用卡申請書│
│    │              │00000000│請後至  │南等          │、信用卡背面│
│    │              │        │91/09   │              │持卡人簽名欄│
│    │              │        │最後一次│              │、信用卡消費│
│    │              │        │刷卡間  │              │簽單。      │
│    │              │        │        │              │            │
├──┼───────┼────┼────┼───────┼──────┤
│ 二 │富邦商業銀行  │00000000│90/8/18 │臺灣          │信用卡申請書│
│    │              │00000000│申請後至│              │、信用卡背面│
│    │              │        │91/10/21│              │持卡人簽名欄│
│    │              │00000000│最後一次│              │、信用卡消費│
│    │              │00000000│扣款間  │              │簽單。      │
│    │              │        │        │              │            │
├──┼───────┼────┼────┼───────┼──────┤
│ 三 │中華商業銀行  │00000000│90/4申請│臺灣、泰國    │信用卡申請書│
│    │              │00000000│後至    │              │、信用卡背面│
│    │              │        │91/9/10 │              │持卡人簽名欄│
│    │              │        │最後一次│              │、信用卡消費│
│    │              │        │刷卡間  │              │簽單。      │
├──┼───────┼────┼────┼───────┼──────┤
│ 四 │萬泰商業銀行  │00000000│91/2/13 │臺北、桃園    │信用卡申請書│
│    │              │00000000│申請時至│              │、信用卡背面│
│    │              │        │91/7/22 │              │持卡人簽名欄│
│    │              │        │最後一次│              │、信用卡消費│
│    │              │    │刷卡間  │              │簽單。      │
├──┼───────┼────┼────┼───────┼──────┤
│ 五 │友邦國際信用  │00000000│90/7/11 │臺灣          │信用卡申請書│
│    │卡股份有限公  │00000000│申請時至│              │、信用卡背面│
│    │司            │        │91/12/7 │              │持卡人簽名欄│
│    │              │        │最後一次│              │、信用卡消費│
│    │              │        │扣款間  │              │簽單。      │
└──┴───────┴────┴────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
