【裁判字號】    92,簡,517
【裁判日期】    920930
【裁判案由】    違反著作權法
【裁判全文】
臺灣屏東地方法院刑事簡易判決                      九十二年度簡字第五一七號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
右被告因違反著作權法案件，經檢察官聲請簡易判決處刑（九十二年度偵字第一二九
七號），本院屏東簡易庭認宜適用通常審判程序，而移由普通庭審理，本院訊問後認
宜以簡易判決處刑，逕以簡易判決如左：
     主  文
甲○○共同連續以明知為侵害著作權之物而意圖營利而交付之法侵害他人之著作權，
累犯，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。
附表所列盜版光碟共壹佰肆拾壹片，均沒收。
     理  由
一、本院認定被告之犯罪事實：甲○○前因公共危險案件，經法院判處有期徒刑三月
    ，於民國九十一年六月十一日以易科罰金執行完畢，猶仍不知悔改，明知如附表
    所示之「火焰末日」等ＶＣＤ視聽著作，均屬非法重製，而分別侵害如附表所示
    著作權人之視聽著作，竟與真實姓名不詳，綽號「阿華」之成年男子基於共同意
    圖營利而交付侵害他人著作權之物之概括犯意聯絡，以日薪新台幣一千元之代價
    ，受雇於「阿華」，自民國九十一年十月下旬某日起至九十二年二月十六日止，
    連續七、八次未經各該著作權人同意或授權，在屏東縣恆春鎮○○路一巷六號前
    商場處，擺設攤位，將如附表所示之視聽著作，以每片一百元之價格，販售予不
    特定人。迄於九十二年二月十六日二十二時許，為警在上址當場查獲，並扣得如
    附表所示之視聽光碟一百四十一片。
二、證據：(一)被告自白、(二)告訴人指訴、(三)證人陳建明證詞、(四)扣案之盜版光碟一百
    四十六片、(五)著作權證明文件二十三份。
三、所犯法條：查被告行為後，著作權法已於九十二年七月九日修正公布，並自同年
    月十一日生效，修正前第九十三條第三款規定「以明知為侵害著作權之物而意圖
    營利而交付之方法侵害他人之著作權者」，處二年以下有期徒刑，得併科新臺幣
    十萬元以下罰金，而此侵害著作權之態樣，於修正後已改依第九十一條之一處罰
    ，比較第九十一條之一第一項、第三項規定「意圖營利而以移轉所有權之方法散
    布著作原件或其重製物而侵害他人之著作財產權者，處三年以下有期徒刑、拘役
    ，或科或併科罰金新臺幣七十五萬元以下罰金」、「犯第一項之罪，其重製物為
    光碟者，處三年以下有期徒刑、拘役，或併科新臺幣一百五十萬元以下罰金」，
    以舊法有利於被告，依刑法第二條第一項但書規定，應適用舊法處斷。是核被告
    所為，係犯修正前之著作權法第九十三條第三款之罪。公訴人於準備程序期日已
    當庭變更起訴法條為修正前之著作權法第九十三條第三款之罪，附此敘明。
四、茲審酌被告無視政府三令五申，宣示反盜版之政策，為圖己利，販賣盜版光碟，
    ，且查獲之盜版光碟多達一百餘片，除對著作權人造成相當之損害，也間接影響
    國家文化之健全發展，本應從重量處，惟因被告販賣之時日不長，且事後尚能坦
    承犯行，態度良好等一切情狀，量處主文所示之刑，並諭知易科罰金之折算標準
    ，以啟自新。扣案之附表所列盜版光碟為共犯「阿華」所有且供犯本罪所用之物
    ，業據被告供明在卷，爰依法宣告沒收。
據上論斷，依刑事訴訟法第四百四十九條第二項、第四百五十條第一項、第四百五十
四條第二項，著作權法第九十三條第三款、第八十七條第二款，刑法第二條第一項但
書、第十一條前段、第二十八條、第五十六條、第四十七條、第四十一條第一項前段
、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，逕以簡易判決處如主文
所示之刑。
中      華      民      國      九十二      年      九    月    三十    日
                                      臺灣屏東地方法院刑事第一庭
                                          法  官  包梅真
右正本證明與原本無異。
如不服本件判決應於收受本判決送達後十日內向本院出上訴書狀（均須按他造當事人
之人數附繕本）。
                                          書記官  滕一珍
中    華    民    國     九十二      年      十      月       一      日
附錄本判決論罪科刑法條全文
著作權法第九十三條第三款：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
附表：
┌──┬─────────┬────────────┬───┐
│編號│視聽著作名稱      │著    作      權      人│數  量│
├──┼─────────┼────────────┼───┤
│１  │火焰末日          │美商迪士尼企業股份有限公│二    │
│    │                  │司                      │      │
├──┼─────────┼────────────┼───┤
│２  │小姐好辣          │同右                    │十八  │
├──┼─────────┼────────────┼───┤
│３  │皇家威龍          │同右                    │十四  │
├──┼─────────┼────────────┼───┤
│４  │神隱少女          │同右                    │四    │
├──┼─────────┼────────────┼───┤
│５  │嚇破膽            │美商時代華納娛樂公司    │四    │
├──┼─────────┼────────────┼───┤
│６  │ＡＩ人工智慧      │同右                    │二    │
├──┼─────────┼────────────┼───┤
│７  │史酷比            │同右                    │二    │
├──┼─────────┼────────────┼───┤
│８  │魔咒女王          │同右              │二    │
├──┼─────────┼────────────┼───┤
│９  │瞞天過海          │同右                    │二    │
├──┼─────────┼────────────┼───┤
│１０│無可救藥愛上你    │同右                    │十四  │
├──┼─────────┼────────────┼───┤
│１１│杜立德            │美商二十世紀福斯影片股份│二    │
│    │                  │有限公司                │      │
├──┼─────────┼────────────┼───┤
│１２│安娜與國王        │同右                    │二    │
├──┼─────────┼────────────┼───┤
│１３│神鬼交鋒          │美商環球影片股份有限公司│八    │
├──┼─────────┼────────────┼───┤
│１４│七夜怪談西洋篇    │同右                    │四    │
├──┼─────────┼────────────┼───┤
│１５│燕尾服            │同右                    │一    │
├──┼─────────┼────────────┼───┤
│１６│女傭變鳳凰        │美商哥倫比亞影片股份有限│四    │
│    │                  │公司                    │      │
├──┼─────────┼────────────┼───┤
│１７│街頭霸王          │美商新線製作股份有限公司│二    │
├──┼─────────┼────────────┼───┤
│１８│絕命終結站        │同右                    │十二  │
├──┼─────────┼────────────┼───┤
│１９│魔戒首部曲        │同右                    │六    │
├──┼─────────┼────────────┼───┤
│２０│防彈武僧          │美商米高梅影片梅影片股份│二    │
│    │                  │有限公司                │      │
├──┼─────────┼────────────┼───┤
│２１│誰與爭鋒          │美商聯美股份有限公司    │二十六│
├──┼─────────┼────────────┼───┤
│２２│恐懼的總和        │美商派拉蒙影片股份有限公│六    │
│    │                  │司              │      │
├──┼─────────┼────────────┼───┤
│２３│勇士們            │同右                    │二    │
└──┴─────────┴────────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
