【裁判字號】    92,竹小,214
【裁判日期】    920930
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣新竹地方法院簡易庭小額民事判決九十二年度竹小字第二一四號
    原      告  安信信用卡股份有限公司
    法定代理人  丙○○
    訴訟代理人  甲○○
                王偉亞
                朱怡玲
    被      告  乙○○
右當事人間請求返還消費借貸款事件，本院於民國九十二年九月二十二日辯論終結，
爰判決如左：
一、主    文
被告應給付原告新台幣柒萬捌仟佰伍拾壹元，及其中新台幣伍萬壹仟伍佰壹拾伍元
部分，自民國九十二年六月二十五日起至清償日止，按週年利率百分之十八點九計算
之利息，暨自民國九十二年六月二十五日起至清償日止，按上開利率百分之十計算之
違約金。
訴訟費用新台幣壹仟佰貳拾元由被告負擔。
本判決得假執行。
二、理由要領：
（一）原告主張：華信商業銀行股份有限公司（下稱華信銀行）對信用卡持卡人之消
      費債權，已於民國八十九年五月一日起移轉予原告；又原告於九十二年一月三
      日經主管機關經濟部核准，變更公司名稱為安信信用卡股份有限公司，合先敘
      明。查被告於向華信銀行申辦信用卡，經核准並領有卡號５４３３─７６０８
      ─１０３１─２１０３之ＭＡＳＴＥＲ國際信用卡，依約被告得於信用卡特約
      商店簽帳清費，但應於每期帳單繳款截止日前向原告清償，且依兩造簽訂之信
      用卡契約第十五條第三項規定循環利息為得計入循環信用本金之帳款以年息百
      分十八點九計算；同條第六項關於違約金之規定減縮為依照利息總額計算之百
      分之十；另第十條第三項則規定每筆預借現金手續費為預借金額之百分之三點
      五。惟截至九十二年六月二十四日止，被告尚有消費款計五萬一千五百十五元
      未依約清償，另已到期之利息計二萬四千三百九十五元，違約金計二千四百四
      十一元，合計七萬八千三百五十一元及如主文第一項所示之利息、違約金未為
      給付，爰依民法消費借貸之法律關係請求給付消費款等情，業據其提出與所述
      相符之財政部八十九年四月二十五日台財融第八九七一一一二六號函、聯名移
      轉宣告信函、公司變更登記事項卡、信用卡業務機構營業執照、信用卡申請書
      及約定條款影本、客戶消費紀錄明細表、客戶歷史帳單彙總查詢、戶籍謄本各
      一等為證，核屬相符，被告則未到庭為任何有利於己之聲明或陳述，亦未提出
      書狀供本院審酌，自堪信原告主張為真實。從而原告依據兩造所訂立之信用卡
      申請書、約定條款及消費借貸之法律關係請求被告給付如主文第一項所示之金
      額，為有理由，應予准許。
（二）本件係小額訴訟程序為被告敗訴之判決，爰依職權宣告假執行。
中      華      民      國    九十二    年      九      月      三十    日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  謝永昌
右為正本係照原本作成。
如對本判決上訴，非以其違背法令為理由不得為之，且須於判決送達後廿日內以上訴
狀記載上訴理由向本院提出上訴狀。
~B法院書記官  蕭宛琴
中      華      民      國    九十二    年      九      月      三十    日
~F0
~G2T44
┌───────────────────────────────────┐
│計算書：                                                              │
├────────┬──────────┬───────────────┤
│項        目    │    金  額（新台幣）│  備                  註      │
├────────┼──────────┼───────────────┤
│第一審裁判費    │        八百六十四元│                              │
├────────┼──────────┼───────────────┤
│第一審送達費    │          二百十四元│                              │
├────────┼──────────┼───────────────┤
│公示送達聲請費  │            四十五元│                              │
├────────┼──────────┼───────────────┤
│公示送達登報費  │              二百元│                              │
├────────┼──────────┼───────────────┤
│合            計│    一千三百二十三元│                              │
└────────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
