【裁判字號】    92,除,513
【裁判日期】    920930
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決  九十二年度除字第五一三號
    聲  請  人  甲○○(陳明山.
    訴訟代理人  李顯義
右聲請人聲請宣告證券無效事件，本院於民國九十二年九月二十九日辯論終結，爰判
決如左：
    主    文
聯華電子股份有限公司發行之如附表所示證券無效。
訴訟費用由聲請人負擔。
    事    實
本件聲請意旨略以：聲請人執有聯華電子股份有限公司發行之如附表所示證券，因遺
失，前經聲請本院以九十一年度催字第一○九七號公示催告，並刊登新聞紙在案，現
申報權利期間已滿，無人申報權利及提出原證券，為此聲請宣告該證券無效。
    理      由
一、上開證券經本院以九十一年度催字第一○九七號裁定公示催告。
二、所定申報期間已於民國九十二年七月十四日屆滿，迄今無人申報權利，聲請人之
    聲請應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      九      月     三十     日
                                  臺灣新竹地方法院民事第一庭
~B法      官  謝永昌
右為正本係照原本作成。
本判決不得上訴。
~B法院書記官  蕭宛琴
中      華      民      國    九十二    年      九      月     三十     日
附表：
~F0
~G2T44
┌──────────────────────────────────────────────────┐
│附表：                                                                      九十二年度除字第五一三號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│聯華電子股份有限公司          │八二─ＮＸ─0000000─│        │壹    │拾壹  │      │
│  │                              │八                          │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
