【裁判字號】    92,除,706
【裁判日期】    920930
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決  九十二年度除字第七０六號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第五三九號公示催告。
二、所定申報權利期間，已於九十二年九月一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      九      月      三十    日
                                臺灣士林地方法院民事第一庭
~B法      官  陳靜芬
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      九      月      三十    日
~B法院書記官  陳秀蘭
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十一年度催字第五三九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│勝威汽車股份有限公│安泰商業銀行瑞光分│九十一年六月三十日    │壹萬零佰元    │ＢＢ０一二五０二│    │
│  │司戴宜全          │行                │                      │                │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
