【裁判字號】    92,簡,216
【裁判日期】    920930
【裁判案由】    偽造文書
【裁判全文】
台灣士林地方法院刑事簡易判決                      九十二年度簡字第二一六號
    聲  請  人  台灣士林地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書案件（九十二年度訴字第七四號），經檢察官提起公訴（九十一
年度偵字第一○七九七號）及移
八一五○號），本院訊問被告後，認為以簡易判決處刑為宜，改依簡易判決處刑如左
：
        主  文
乙○○連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑肆月，如易科罰
金，以參佰元折算壹日。如附表一、二所示文書上偽造之「甲○○」簽名、指印均沒
收。
         事  實：
一、乙○○因另涉嫌違反毒品危害防制條例案件，經台灣台北地方法院檢察署通緝中
    ，為掩飾其真實身分並逃避刑責，竟基於偽造署押及行使偽造私文書之概括犯意
    ，於民國九十一年六月十二日下午八時三十分許，在台北市○○區○○路、中坡
    北路口，為台北市政府警察局南港分局同德派出所警員查獲施用毒品犯行時（所
    涉施用毒品部分，另經台灣台北地方法院檢察署檢察官處理），竟冒用「甲○○
    」之名應訊，致承辦警員陷於錯誤，誤以為被查獲之人為甲○○，而由乙○○在
    警員所交付之同意書、權利告知書上接續偽簽甲○○之姓名、並按捺指印，表示
    其係甲○○本人，並確認業已收受該同意書、權利告知書之意思而偽造私文書，
    復持以交回警員處理。乙○○嗣經警帶回台北市政府警察局南港分局同德派出所
    制作筆錄時，復基於偽造署押之犯意，又接續在該分局之詢問（談話）筆錄、指
    紋卡上，偽造「甲○○」之簽名、指印（其偽造簽名、指印情形詳如附表一所示
    ），因而誤導警察機關之辦案方向及對象，損及刑事偵查之正確性，並使甲○○
    本人受有刑事追訴之危險，足以生損害於甲○○本人、警察機關對於犯罪偵查之
    正確性。嗣於同月二十二日下午五時許，駕駛引擎號碼為ＧＡ00000000
    號之自小客車（其上懸掛劉信重遭竊之車牌號碼為ＯＶ—七二二九號車牌二面，
    其車牌號碼原為Ｂ五—○八七六號，屬泉得興業股份有限公司所有，於九十一年
    一月四日遭竊，所涉收受贓物罪嫌部分另由檢察官偵辦在案），行經台北市○○
    區○○路、研究院路口，遭台北市政府警察局南港分局南港派出所警員攔檢時，
    恐遭緝獲，又冒用「甲○○」之名應訊，致承辦警員陷於錯誤，誤以為被查獲之
    人為甲○○，而由乙○○在警員所交付之夜間接受詢問同意書、同意書、權利告
    知書、通知書上接續偽簽甲○○之姓名、並按捺指印，表示其係甲○○本人，並
    確認業已收受該同意書、權利告知書、通知書之意思而偽造私文書，復持以交回
    警員處理。乙○○嗣經警帶回台北市政府警察局南港分局南港派出所制作筆錄時
    ，復基於偽造署押之犯意，又接續在該分局之詢問（談話）筆錄、指紋卡上，偽
    造「甲○○」之簽名、指印，復於翌日上午十一時六分，接受台灣士林地方法院
    檢察署檢察官訊問完畢後，於訊問筆錄受訊問人下，再度偽造「甲○○」簽名一
    枚（其偽造簽名、指印情形詳如附表二所示），因而誤導司法機關之辦案方向及
    對象，損及刑事偵查之正確性，並使甲○○本人受有刑事追訴之危險，足以生損
    害於甲○○本人、司法機關對於犯罪偵查之正確性。嗣先後經台灣士林地方法院
    檢察署檢察官、台灣台北地方法院檢察署檢察官分別將前述指紋卡函請內政部警
    政署刑事警察局送鑑比對而查獲。
    理  由
一、右揭事實，業據被告坦承不諱（詳見九十二年六月三日本院訊問筆錄第二頁、第
    五頁），核與被害人甲○○於偵訊中之指訴情節相符，並有台北市政府警察局南
    港分局南港派出所及同德派出所之夜間接受詢問同意書、權利告知書、通知書、
    口卡片、警察偵訊（調查）筆錄及檢察官訊問筆錄等附卷可證，且前述指紋卡經
    台灣士林地方法院檢察署檢察官、台灣台北地方法院檢察署檢察官分別函請內政
    部警政署刑事警察局送鑑比對結果，均與該局檔存被告指紋卡之指紋相符，有該
    局九十一年九月十二日刑紋字0000000000號、九十二年三月二十四日
    刑紋字第○九二○○四五九六八號鑑驗書在卷可按，足證被告確有前述假冒「甲
    ○○之名」應訊，偽造署押及行使偽造私文書犯行無訛。故本件事證明確，被告
    犯行足以認定。
二、查被告為掩飾其真實身分及逃避刑責，冒用甲○○之名義，在前述同意書、權利
    告知書、夜間接受詢問同意書上偽造「甲○○」之簽名、指印，係表示已收受該
    等文書之意思，復持以交還承辦員警收受處理而行使之，已使甲○○受有刑事訴
    追之危險，並妨害警察機關對於犯罪偵查之正確性，自足生損害於公眾及他人，
    核係犯刑法第二百十六條、第二百十條之行使偽造私文書罪。被告在前述文書上
    偽造「甲○○」簽名、指印之行為，係偽造私文書之部分行為，為偽造私文書罪
    吸收，偽造私文書後復持以行使，偽造之低度行為應為行使之高度行為吸收，均
    不另論罪。其前後多個行使偽造私文書之行為，屬接續犯，應認為一罪。另被告
    於如附表一編號三、四，附表二編號五、六、七所示偵訊（談話）筆錄、訊問筆
    錄及指紋卡上偽造「甲○○」之簽名、指印，所為係犯同法第二百十七條之偽造
    署押罪。又被告為掩飾身分逃避刑責，冒用甲○○名義，各在如附表編號一至四
    所示所示同意書、權利告知書、偵訊（談話）筆錄、指紋卡，及在如附表二編號
    一至七所示同意書、權利告知書、通知書、偵訊（談話）筆錄、指紋卡及訊問筆
    錄上各偽造「甲○○」簽名、指印多枚，均係基於逃避刑責之動機，以單一犯意
    之接續多次行為，侵害單一法益，各應為接續犯，屬單純一罪（最高法院八十四
    年度台非字第十號判決參照）。又被告先後於九十一年六月十二日、二十二日兩
    次被查獲時偽造署押及行使偽造私文書之犯行，時間緊接，所犯罪名相同，顯係
    出於概括之犯意為之，為連續犯，應依刑法第五十六條之規定，以一罪論，並加
    重其刑。移送併案審理部分雖未據檢察官起訴，惟與已起訴部分有連續犯之裁判
    上一罪關係，已如前述，本院自得併予審理，附此敘明。
三、另被告在如附表一、二所示之文書上偽造之「甲○○」簽名、指印，爰均依刑法
    第二百十九條規定宣告沒收。
四、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十條第一項、第四百五
    十四條第二項，刑法第五十六條、第二百十六條、第二百十條、第二百十七條第
    一項、第四十一條第一項、第二百十九條，罰金罰鍰提高標準條例第二條，逕以
    簡易判決處如主文所示之刑。
五、本件被告不得上訴，檢察官如不服本判決，得自收受送達之日起十日內，向本院
    提起上訴。
中      華      民      國      九十二      年      九    月    三十    日
                                台灣士林地方法院刑事第五庭
                                    法  官    姜  麗  香
右正本證明與原本無異。
                                    書記官    陳  玉  珍
中      華      民      國      九十二      年     十     月     二     日
附錄本案論罪科刑法條：
刑法第二百十七條第一項
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
 附表一
┌───┬───────────┬─────────────┬─────┐
│編  號│  文  書  名  稱      │被告偽造「甲○○」之署押  │備  註    │
│      │                      │（含簽名及指印）          │          │
├───┼───────────┼─────────────┼─────┤
│  一  │同意書                │簽名一枚、│          │
│      │                      │指印一枚。                │          │
├───┼───────────┼─────────────┼─────┤
│  二  │台北市政府警察局南港分│簽名一枚、                │          │
│      │局權利告知書一份      │指印一枚。                │          │
├───┼───────────┼─────────────┼─────┤
│  三  │偵訊（談話）筆錄      │簽名一枚、                │          │
│      │一份                  │指印二枚。                │          │
├───┼───────────┼─────────────┼─────┤
│  四  │指紋卡                │指印二十枚                │          │
│      │                      │                          │          │
└───┴───────────┴─────────────┴─────┘
 附表二
┌───┬───────────┬─────────────┬─────┐
│編  號│  文  書  名  稱      │被告偽造「甲○○」之署押  │備  註    │
│      │                      │（含簽名及指印）          │          │
├───┼───────────┼─────────────┼─────┤
│  一  │夜間接受詢問同意書    │簽名一枚、                │          │
│      │                      │指印一枚。                │          │
├───┼───────────┼─────────────┼─────┤
│  二  │同意書                │簽名一枚、                │          │
│      │                      │指印一枚。                │          │
├───┼───────────┼─────────────┼─────┤
│  三  │台北市政府警察局南港分│簽名一枚、                │          │
│      │局權利告知書二份      │指印一枚。                │          │
├───┼───────────┼─────────────┼─────┤
│  四  │台北市政府警察局南港分│簽名二枚、    │          │
│      │局通知書二份          │指印二枚。                │          │
├───┼───────────┼─────────────┼─────┤
│  五  │偵訊（談話）筆錄      │簽名二枚、                │          │
│      │二份                  │指印八枚。                │          │
├───┼───────────┼─────────────┼─────┤
│  六  │指紋卡                │指印二十枚                │          │
├───┼───────────┼─────────────┼─────┤
│  七  │台灣士林地方法院檢察署│簽名一枚                  │          │
│      │訊問筆錄              │                          │          │
└───┴───────────┴─────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
