【裁判字號】    92,聲,933
【裁判日期】    920930
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第九三三號
    聲  請  人  駱佳玲
                          送達.
?
    相  對  人  甲○○
右當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人甲○○應負擔之訴訟費用額確定為新台幣柒仟壹佰參拾玖元。
    理      由
一、聲請人與相對人間請求損害賠償事件，經本院九十一年度訴字第一二０四號判決
    確定，其訴訟費用應由相對人負擔二分之一。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      九      月    三十      日
                                   臺灣士林地方法院民事第一庭
~B法      官  楊智勝
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      十      月      二      日
~B法院書記官  黃王雅寬
~F0
附表  九十二年度聲字第九三三號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │裁判費            │壹萬仟壹佰貳拾柒元    │          │
│  一  ├─────────┼────────────┼─────┤
│      │送達郵費          │壹仟壹佰伍拾元          │          │
├─────────────┼────────────┼─────┤
│  總                  計  │壹萬肆仟貳佰柒拾柒元    │          │
├─────────────┼────────────┼─────┤
│  說                  明  │相對人負擔二分之一即    │          │
│                          │新台幣柒仟壹佰參拾玖元  │          │
│                          │１４２７７／２＝7139（元│          │
│                          │以下四捨五入）          │          │
└─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
