【裁判字號】    92,訴,324
【裁判日期】    920930
【裁判案由】    偽造文書
【裁判全文】
臺灣士林地方法院刑事判決                          九十二年度訴字第三二四號
    公  訴  人  台灣士林地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書案件，經檢察官提起公訴（九十一年度偵緝字第七五四號），本
院判決如左：
    主  文
乙○○連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑伍月，如易科罰
金，以佰元折算壹日。
如附表所示文書上偽造之署押、印文及印章均沒收。
    事  實
一、乙○○於民國八十七年十二月間，為經營行動電話電信事業，透過年籍、姓名不
    詳之潘姓友人協助，接手經營炬岳企業有限公司（以下簡稱：炬岳公司），為符
    合公司法中有關有限公司之規定，竟基於行使偽造私文書及使公務員登載不實之
    概括犯意，自附表所列時間起，持自年藉、姓名不詳人士處取得之己○○、辛○
    ○、丁○○、戊○○、癸○○、庚○○、壬○○等人之國民身分證影本資料，及
    向丙○○、子○○佯稱辦理加入公司股東或幫忙至銀行開戶等事宜，而取得國民
    身份證，未經己○○等人之同意與授權，擅自將上開等人之國民身分證影本資料
    ，交予不知情之公司會計丑○○，並在不詳時間、地點，委請不知情之某刻印店
    人員偽刻己○○、辛○○、丁○○、戊○○、庚○○、丙○○、子○○、壬○○
    等人之印章，偽造己○○等人之署押及印文，製作如附表所示之私文書，再於附
    表所示之時間，分別持向主管機關即臺北市政府建設局或財政部臺北市國稅局松
    山分局行使之，使不知情之臺北市政府建設局或財政部臺北市國稅局松山分局承
    辦之公務員將上開不實之公司股東、董事變更及公司章程修改或報稅資料等事項
    ，登載於職務上所掌之公司登記事項卡或報稅紀錄之公文書上，均足以生損害於
    如附表所示之己○○等人、臺北市政府建設局對於管理公司登記及財政部臺北市
    國稅局對於稅捐稽徵之正確性。
二、案經臺灣士林地方法院檢察署檢察官主動簽分偵查起訴。
    理  由
一、訊據被告乙○○固不否認有接手經營炬岳公司之事實，惟矢口否認有何偽造文書
    之犯行，辯稱：伊只是投資公司，係幕後金主，實際經營者係丙○○及名為甲○
    ○之人，而己○○等人之身分證影本係由名為甲○○之人所提供云云。惟查：
（一）被告如何於前揭時間提供如附表所示己○○等人之身分證影本予丑○○，並要
      求丑○○代刻己○○等人之印章，利用丑○○偽造如附表所示之私文書，辦理
      公司各項登記或申報稅捐等事實，業據證人即公司會計丑○○於偵查中或本院
      審理時證述甚詳。
（二）被告以「李建煌」名義向李佩玲租用臺北市○○區○○街三十三號三樓之二房
      屋作為炬岳公司營業地址，實際上並無營業等情，亦據證人李佩玲及丑○○於
      偵查中或本院審理時證稱屬實。
（三）如附表所示己○○等人並未同意擔任炬岳公司董事或股東，又其中丙○○僅被
      邀請加入公司擔任股東，非董事負責人，另子○○僅授權被告辦理銀行開戶事
      宜，並未同意擔任公司董事負責人等情，亦據證人己○○、辛○○、丁○○、
      戊○○、庚○○、丙○○、子○○、壬○○等人於偵查中或本院審理時證明無
      訛。雖證人丑○○於本院審理時證稱證人丙○○、子○○有同意被列名為公司
      之董事云云，惟與其於前開偵查中所證不符，且為證人丙○○、子○○所否認
      ，且丑○○係因丙○○、子○○等人係自行交付身分證件予伊辦理相關事宜，
      遂認其等應知情列名為公司之董事，惟此純屬證人推測之詞，尚不足為有利於
      被告之認定，自應認證人丑○○於偵查中之證詞較為可採。
（四）此外，並有如附表所示偽造之私文書及公司登記相關卷宗附卷可資佐證。
（五）綜上所述，本件事證明確，被告所辯顯屬畏罪卸責之詞，不足採信，應依法論
      科。
二、核被告所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪，及同法
    第二百十四條之使公務員登載不實罪。被告偽造印章、蓋用偽印文及偽造署押均
    為偽造私文書之部分行為；又被告偽造私文書後，復持以行使，其偽造之低度行
    為，應為行使之高度行為吸收，均不另論罪。被告利用不知情之公司會計丑○○
    及刻印店人員分別行使偽造私文書、偽造私章，均為間接正犯。被告先後多次行
    使偽造私文書、使公務員登載不實之犯行，均時間緊接，所犯構成要件相同之罪
    ，顯均係基於概括犯意而為，均應依連續犯規定論以一罪，並加重其刑。再被告
    就附表編號第四、七、十三、十七、十八、十九、二十、二十三、二十四、二十
    五、二十六、二十七之行使偽造私文書之犯行，雖未據公訴人起訴，惟與已起訴
    部分有連續犯之裁判上一罪之關係，本院自應併予審理。又起訴書雖認被告有於
    八十七年十二月三十日、八十八年七月三十一日、八十八年九月二日及八十八年
    十一月九日行使偽造鄭新民、癸○○等人名義之私文書，使公務員登載不實之犯
    行，惟為被告所否認，且鄭新民、癸○○經傳訊又未到庭，是並無證據證明被告
    有未經其等同意或授權使用其名義偽造前開私文書，此部分行為尚難證明，惟公
    訴人認此部分行為與前揭論罪科刑部分有連續犯之裁判上一罪之關係，爰不另為
    無罪之諭知，附此敘明。再被告所犯上開二罪間，有方法結果之牽連關係，為牽
    連犯，應從一重依行使偽造私文書罪處斷。再被告行為後，刑法第四十一條前段
    業已修正為「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六個月以下有
    期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他正當事由，執行
    顯有困難者，得以一元以上三元以下折算一日，易科罰金。」並於九十年一月十
    日公布施行，同年一月十二日生效，是被告行為後法律已有變更，比較新舊法，
    因涉執行之事項，與罪刑輕重問題無關，並無有利或不利於被告之問題，依刑法
    第二條第一項前段之規定，應適用裁判時之新修正刑法第四十一條第一項，諭知
    易科罰金之折算標準。爰審酌被告犯罪之動機、目的、手段、品行、智識程度，
    及其雖成立炬岳公司，惟並未對外營業，並無利用公司名義詐騙或欺瞞他人，犯
    罪所生之危害尚非重大，與其犯罪後仍飾詞圖辯，犯罪後態度不佳等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。至如附表所示之
    偽造之署押及印文，不問屬於犯人與否，均應依刑法第二百十九條之規定宣告沒
    收。至被告偽造如附表編號第三十一所示己○○、辛○○、丁○○、戊○○、庚
    ○○、丙○○、子○○、壬○○等人之印章，並無證據證明業已滅失不復存在，
    仍應依同法條之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
五十六條、第二百十六條、第二百十條、第二百十四條、第五十五條、第四十一條第
一項，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官劉異海到庭執行職務
中      華      民      國    九十二    年      九      月     三十     日
                                      臺灣士林地方法院刑事第四庭
                                          審判長法  官  謝靜恒
                                                法  官  何信慶
                        法  官  周明鴻
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                                書記官  林慧芬
中      華      民      國    九十二    年      十      月      六      日
附錄法條
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十四條
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足以生損害於公眾或他
人者，處三年以下有期徒刑、拘役或五百元以下罰金。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
附表
┌──┬──────┬──────┬─────┬────────────┐
│編號│文書名稱    │制作日期    │行使日期  │被告偽造之印文、署押    │
│    │            │            │          │   （應沒收之物）       │
├──┼──────┼──────┼─────┼────────────┤
│１  │炬岳企業有限│八十七年十二│八十七年十│己○○、辛○○、丁○○、│
│    │公司章程    │月十五日    │二月三十日│戊○○署押及印文各一枚。│
├──┼──────┼──────┼─────┼────────────┤
│２  │炬岳企業有限│八十七年十二│八十七年十│己○○署押及印文各一枚。│
│    │公司變更登記│月十五日    │二月三十日│                        │
│    │申請書      │            │          │                        │
├──┼──────┼──────┼─────┼────────────┤
│３  │炬岳企業有限│八十七年十二│八十七年十│己○○、辛○○、丁○○、│
│    │公司股東同意│月十五日    │二月三十日│戊○○署押及印文各一枚。│
│    │書          │            │          │                        │
├──┼──────┼──────┼─────┼────────────┤
│４  │炬岳企業有限│八十七年十二│八十七年十│己○○印文共十二枚。    │
│    │公司章程修正│月十五日    │二月三十日│                        │
│    │條文對照表及│            │          │                        │
│    │所附之國民身│            │          │                        │
│    │份證影本    │            │          │                        │
├──┼──────┼──────┼─────┼────────────┤
│５  │炬岳企業有公│八十八年一月│八十八年一│己○○署押及印文一枚。  │
│    │司變更登記更│十二日      │月十三日  │                        │
│    │正申請書    │            │          │                        │
├──┼──────┼──────┼─────┼────────────┤
│６  │炬岳企業有限│八十八年七月│八十八年七│辛○○、丁○○、戊○○署│
│    │公司章程    │三十日      │月三十一日│押及印文各一枚。        │
├──┼──────┼──────┼─────┼────────────┤
│７  │公司變更名稱│八十八年七月│八十八年七│己○○印文一枚。        │
│    │或所營事業登│二十三日    │月二十三日│                        │
│    │記預查申請表│            │          │                        │
├──┼──────┼──────┼─────┼────────────┤
│８  │炬岳企業有限│八十八年七月│八十八年七│己○○署押及印文各一枚。│
│    │公司變更登記│三十日      │月三十一日│                        │
│    │申請書      │            │          │                        │
├──┼──────┼──────┼─────┼────────────┤
│９  │炬岳企業有限│八十八年七月│八十八年七│辛○○、丁○○、戊○○、│
│    │公司股東同意│三十日      │月三十一日│己○○署押及印文各一枚。│
│    │書          │            │          │                        │
├──┼──────┼──────┼─────┼────────────┤
│１０  │炬岳企業有限│八十八年八月│八十八年九│庚○○署押及印章各一枚。│
│    │公司章程    │三十一日    │月二日    │                        │
├──┼──────┼──────┼─────┼────────────┤
│  │炬岳企業有限│八十八年八月│八十八年九│庚○○署押及印文各一枚。│
│    │公司變更登記│三十一日    │月二日    │                        │
│    │申請書      │            │          │                        │
├──┼──────┼──────┼─────┼────────────┤
│  │炬岳企業有限│八十八年八月│八十八年九│庚○○、辛○○、丁○○、│
│    │公司股東同意│三十一日    │月二日    │戊○○署押及印文各一枚。│
│    │書          │            │          │                        │
├──┼──────┼──────┼─────┼────────────┤
│  │炬岳企業有限│八十八年八月│八十八年九│庚○○印文共六枚。      │
│    │公司章程修正│三十一日    │月二日    │                    │
│    │條文對照表所│            │          │                        │
│    │附之國民身份│            │          │                        │
│    │證影本及戶口│            │          │                        │
│    │名簿        │            │          │                        │
├──┼──────┼──────┼─────┼────────────┤
│  │炬岳企業有限│八十八年十一│八十八年十│丙○○、庚○○署押及印文│
│    │公司章程    │月八日      │一月九日  │各一枚。                │
├──┼──────┼──────┼─────┼────────────┤
│  │炬岳企業有限│八十八年十一│八十八年十│庚○○、丙○○署押及印文│
│    │公司變更登記│月八日      │一月九日  │各一枚。                │
│    │申請書      │            │          │                        │
├──┼──────┼──────┼─────┼────────────┤
│  │炬岳企業有限│八十八年十一│八十八年十│丙○○署押一枚、印文二枚│
│    │公司股東同意│月八日      │一月九日  │；庚○○署押及印文各一枚│
│    │書          │            │          │。                      │
├──┼──────┼──────┼─────┼────────────┤
│  │炬岳企業有限│八十八年十一│八十八年十│丙○○印文計二枚。      │
│    │公司章程修正│月八日      │一月九日  │                        │
│    │條文對照表後│            │          │                        │
│    │所附之戶口名│            │          │                        │
│    │簿及國民身份│            │          │                        │
│    │證影本      │            │          │                        │
├──┼──────┼──────┼─────┼────────────┤
│  │炬岳企業有限│八十八年十二│八十九年三│丙○○署押及印文各一枚。│
│    │公司八十八年│月三十一日  │月三十日  │                        │
│    │營利事業所得│            │          │                        │
│    │稅結算申報書│            │          │                        │
├──┼──────┼──────┼─────┼────────────┤
│  │炬岳企業有限│八十八年十二│八十九年三│丙○○署押一枚及印文三枚│
│    │公司八十八年│月三十一日  │月三十日  │。                      │
│    │度資產負債表│            │          │                        │
├──┼──────┼──────┼─────┼────────────┤
│  │炬岳企業有限│八十九年二月│八十九年三│丙○○署押及印文各一枚。│
│    │公司章程    │十六日      │月二日    │                        │
├──┼──────┼──────┼─────┼────────────┤
│  │炬岳企業有限│八十九年二月│八十九年三│丙○○、庚○○署押及印文│
│    │公司增資同意│十六日      │月二日    │各一枚。                │
│    │書          │            │          │                        │
├──┼──────┼──────┼─────┼────────────┤
│  │炬岳企業有限│八十九年二月│八十九年二│丙○○署押及印文各一枚。│
│    │公司變更登記│二十二日    │月二十二日│                        │
│    │申請書      │            │          │                        │
├──┼──────┼──────┼─────┼────────────┤
│  │炬岳企業有限│八十九年二月│八十九年三│丙○○署押及印文各一枚。│
│    │公司股東同意│十六日      │月二日    │                        │
│    │書          │            │          │                        │
├──┼──────┼──────┼─────┼────────────┤
│  │炬岳企業有限│八十九年二月│八十九年三│丙○○印文共四枚。      │
│    │公司章程修正│十六日      │月二日    │                        │
│    │條文對照表後│            │          │                        │
│    │所附之國民身│            │          │                        │
│    │份證影本    │            │          │                        │
├──┼──────┼──────┼─────┼────────────┤
│  │炬岳企業有限│八十九年二月│  │丙○○署押及印文各一枚。│
│    │公司增加資本│十七日      │          │                        │
│    │登記資本額查│            │          │                        │
│    │核報告書    │            │          │                        │
├──┼──────┼──────┼─────┼────────────┤
│  │炬岳企業有限│八十九年二月│          │丙○○印文共三枚。      │
│    │公司資產負債│十六日      │          │                        │
│    │表          │            │          │                        │
├──┼──────┼──────┼─────┼────────────┤
│  │炬岳企業有限│八十九年二月│          │丙○○印文共三枚。      │
│    │公司試算表  │十五日      │          │                        │
├──┼──────┼──────┼─────┼────────────┤
│  │炬岳企業有限│八十九年八月│八十九年八│子○○署押及印文各一枚。│
│    │公司章程    │十八日      │月十九日  │                        │
├──┼──────┼──────┼─────┼────────────┤
│  │炬岳企業有限│八十九年八月│八十九年八│子○○署押一枚及印文三枚│
│    │公司變更登記│十八日      │月十九日  │；壬○○署押及印文各一枚│
│    │申請書      │            │          │。                      │
├──┼──────┼──────┼─────┼────────────┤
│  │炬岳企業有限│八十九年八月│八十九年八│子○○署押一枚及印文八枚│
│    │公司股東同意│十八日      │月十九日  │；壬○○署押及印文各一枚│
│    │書及所附之國│            │          │。                      │
│    │民身份證影本│            │          │                        │
├──┼──────┴──────┴─────┼────────────┤
│  │                                      │偽造之己○○、辛○○、林│
│    │                                      │創仁、戊○○、庚○○、杜│
│    │                                      │建平、子○○、壬○○印章│
│    │      │各一枚。                │
└──┴───────────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
