【裁判字號】    92,聲,1040
【裁判日期】    920930
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第一○四○號
    聲  請  人
    即  原  告    台灣中小企業銀行股份有限公司
    法定代理人    王榮周
    代  理  人    簡慶欣
    相  對  人
    即  被  告    可東貿易企業有限公司  設桃園市○○路八七四號
    兼法定代理人  乙○○      .
    相  對  人
    即  被  告    甲○        .
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶賠償之訴訟費用額確定為新台幣陸拾壹萬肆仟捌佰肆拾元。
    理      由
一、聲請人與相對人等三人間請求清償債務事件，經本院九十一年度重訴字第七一八
    號判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      九      月     三十     日
                                   臺灣士林地方法院民事第二庭
~B法      官  施月燿
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      十      月       三     日
~B法院書記官  謝文傑
~F0
附表  九十二年度聲字第一０四０號
┌───┬─────────┬────────────┬─────────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │      備  考      │
├───┼─────────┼────────────┼─────────┤
│      │訴訟費用          │陸拾壹萬仟捌佰元      │                  │
│      ├─────────┼────────────┼─────────┤
│      │送達郵費          │柒佰肆拾伍元            │不含退郵壹佰零伍元│
│  一  ├─────────┼────────────┼─────────┤
│      │聲請公示送達費用  │肆拾伍元                │                  │
│      ├─────────┼────────────┼─────────┤
│      │公示送達登報費用  │貳佰伍拾元              │                  │
├───┴─────────┼────────────┼─────────┤
│  總                  計  │陸拾壹萬肆仟捌佰肆拾元  │                  │
└─────────────┴────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
