【裁判字號】    92,除,709
【裁判日期】    920930
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決  九十二年度除字第七０九號
    聲  請  人  豐言豐語通信有限公司
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第一五四六號公示催告。
二、所定申報權利期間，已於九十二年七月十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      九      月      三十    日
                                臺灣士林地方法院民事第二庭
~B法      官  林政佑
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      九      月      三十    日
~B法院書記官  楊錫芬
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十一年度催字第一五四六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│瞻前科技股份有限公│華南商業銀行西湖分│九十一年十一月三十日  │柒仟佰伍拾元  │ＳＲ九八四七五五│    │
│  │司黃舉昇          │行                │                      │                │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
