【裁判字號】    92,聲,1350
【裁判日期】    920930
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣台中地方法院民事裁定  九十二年度聲字第一三五○號
    聲   請   人    合作金庫銀行股份有限公司
    法 定 代理人    乙○○
    送 達 代收人    丙○○
    被        告    伸湘股份有限公司
                              .
    兼法定代理人    甲○○    .
                             .
    被        告    丁○○    .
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主        文
相對人應連帶負擔之訴訟費用額確定為新台幣柒萬柒仟參佰伍拾柒元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度重訴字第一一四號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，依後附
    計算書確定為如主文所示之金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      九      月      三十    日
                                    臺灣台中地方法院民事第一庭
~B法      官  吳美蒼
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣四十五元。
中      華      民      國    九十二    年      九      月      三十    日
~B法院書記官  黃舜民
~F0
~T40
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │柒萬陸仟壹佰貳拾貳元      │
├─────────────┼─────────────┼──────────┤
│送達郵費                  │參佰玖拾元                │
├─────────────┼─────────────┼──────────┤
│公示送達聲請費            │肆拾伍元                  │
├─────────────┼─────────────┼──────────┤
│公示送達登報費            │捌佰元                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │柒萬柒仟參佰伍拾柒元      │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
