【裁判字號】    92,聲,753
【裁判日期】    920930
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第七五三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年玖月。
    理      由
甲○○因違反毒品危害防制條例等罪，經本院及臺灣臺中地方法院先後判處如附表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第
五十一條第五款，裁定如主文。
中      華      民      國      九十二     年     九      月    三十    日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
                        法  官  邱  顯  祥
                                              法  官  陳  秀  
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  黃  禎  祥
中      華      民      國      九十二     年     十      月     一     日
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有陸  │        │ 臺 │        等│臺│  ８│    │臺│  ８│    │      │
│ 造 │期月  │ １０ │ 中 │        ６│中│    ３│        │中│    ３│        │  執２│
│ 文 │徒    │   至   │ 地 │90  偵  ８│地│90訴４│91 １ │地│90訴４│91 ４ │91  ５│
│ 書 │刑    │  │ 檢 │        １│院│    ２│        │院│    ２│        │  矩６│
│    │      │        │ 署 │        ４│  │      │        │  │      │撤回上訴│    ４│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒防│有肆  │        │ 臺 │        等│臺│    │    │臺│    │    │      │
│品制│期年  │        │ 中 │        ６│中│  上  │        │中│  上  │        │  執２│
│危條│徒伍  │ １０ │ 地 │90  偵  ８│高│92更７│92 ７ ３│高│92更７│92 ７ │92  １│
│害例│刑月  │        │ 檢 │        １│分│  (二)６│        │分│  (二)６│        │  矩４│
│    │      │        │ 署 │        ４│院│      │        │院│      │        │    ７│
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
