【裁判字號】    92,聲,752
【裁判日期】    920930
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第七五二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌年拾月。
    理      由
甲○○因強盜等罪，經最高法院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十二     年     九      月    三十    日
                                臺灣高等法院臺中分院刑事第八庭
                                      審判長法  官  羅  得  村
      法  官  陳  毓  秀
                                            法  官  劉  榮  服
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  俞  豪
中      華      民      國      九十二     年     十      月     二     日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣臺中監獄臺中分監羈押中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │有壹︵│        │ 台 │        ５│台│    │    │  │    │    │    ７│
│    │期年已│        │ 中 │        ８│中│    １│        │  │      │        │  執５│
│    │徒  執│91 ２ │ 地 │91  偵  ７│地│91訴９│91 ４ ３│同│    上│91 ５ ９│91  ２│
│ 盜 │刑  畢│        │ 檢 │        ３│院│    ６│        │  │      │        │  準５│
│    │    ︶│        │ 署 │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 強 │有捌︵│        │ 台 │        ５│台│    │    │最│  １│    │    ６│
│    │期年未│91 ２ │ 中 │        ８│中│  上  │        │高│  台６│        │  執０│
│    │徒  執│   至   │ 地 │91  偵  ７│高│92更３│92 ５ │法│92  ３│92 ８ ７│92  ０│
│ 盜 │刑  行│91 ２ │ 檢 │        ３│分│  (二)８│        │院│  上４│        │  準８│
│    │    ︶│        │ 署 │          │院│      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
