【裁判字號】    92,聲,732
【裁判日期】    920930
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第七三二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒年陸月。
    理      由
甲○○強盜等罪，經本院及最高法院先後判處如附表所示之刑，均經分別確定在案。
茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文
。
中      華      民      國      九十二  年      九      月      三十    日
                                臺灣高等法院臺中分院刑事第十庭
                                      審判長法  官  林  照  明
                                            法  官  蔡  名  曜
                                            法  官  王      銘
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  王  麗  珍
中      華      民      國      九十二  年      十      月      二      日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│竊  │有八│        │臺│        │臺│      │        │臺│      │        │        │
│    │期月│ ７ │中│偵１０│中│上８│  │中│上８│  │92執８  │
│    │徒  │        │地│  連８０│高│  訴９│        │高│  訴９│        │    ７  │
│盜  │刑  │        │檢│  少２３│分│    ４│        │分│    ４│        │    ９  │
│    │    │        │  │        │院│    １│        │院│    １│        │    ７  │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│強  │有七│ ８ １│臺│偵１０│臺│上８│  │最│92台１│        │92執４  │
│    │期年│        │中│  連８０│中│  訴９│        │高│  上１│92 ７ │    １  │
│    │徒  │        │地│  少２３│高│    ４│        │法│    ９│        │    ４  │
│盜  │刑  │        │檢│        │分│    １│        │院│    ３│        │    ７  │
│    │    │        │  │        │院│      │        │  │      │        │        │
│  │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
