【裁判字號】    92,聲,742
【裁判日期】    920930
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第七四二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，主刑有期徒刑部分，應執行有期徒刑年捌月
。
    理      由
受刑人甲○○因施用第一、二級毒品、偽造貨幣等罪，經本院先後判處如附表所示之
刑，均經分別確定在案。玆檢察官聲請就有期徒刑部分定其應執行之刑，本院審核認
聲請為正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五
十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二     年     九      月    三十    日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
                                            法  官  江  錫  麟
                                            法  官  謝  說  容
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  金  珍  華
中      華      民      國      九十二     年     十      月     一     日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施毒│有七  │        │    │        ８│台│  ６│    │  │    │    │    ８│
│用  │期月  │90 ４ 間│    │    毒  ４│中│  上３│        │  │      │        │    ４│
│一  │徒    │   至   │    │90      ０│高│91  ９│92 ６ │同│    上│92 ７ ４│92執０│
│級品│刑    │90 ７ １０│    │    偵  １│分│  訴１│        │  │      │        │    １│
│    │      │        │    │          │院│      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施毒│有三  │        │    │        ８│台│  ６│    │  │    │    │    ８│
│用  │期月  │90 ６ 間│    │    毒  ４│中│  上３│        │  │      │        │    ４│
│二  │徒    │   至   │    │90      ０│高│91  ９│92 ６ │同│    上│92 ６ │92執０│
│級品│刑    │90 ７ １０│    │    偵  １│分│  訴１│        │  │      │        │    １│
│    │      │        │    │          │院│      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有三  │        │    │        ２│台│    │    │  │    │    │    ２│
│ 造 │期年  │        │    │        ８│中│  上５│        │  │      │        │    ５│
│ 貨 │徒二  │90７某日│    │90  偵  ４│高│92  ０│92 ４ │同│    上│92 ７ │92執１│
│ 幣 │刑月  │        │    │        ２│分│  訴２│        │  │      │        │    １│
│    │      │        │    │          │院│      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
