【裁判字號】    92,聲,738
【裁判日期】    920930
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國九十二年度聲字第七三八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因詐欺等罪，所處如附表所示之有期徒刑，應執行有期徒刑陸月，如易科罰金
以參佰元折算壹日。
    理      由
甲○○因詐欺等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官聲請
定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國      九十二  年      九      月      三十    日
                                臺灣高等法院臺中分院刑事第二庭
                                      審判長法  官  羅  禮  政
                                            法  官  蔡  聰  明
                                    法  官  陳  欣  安
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  紀  美  鈺
中      華      民      國      九十二  年      十      月      二      日
  受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│詐  │有三│        │台│        ９│台│  ９│    │  │    │    │
│    │期月│        │中│        ５│中│    ０│        │  │      │        │
│    │徒  │90 ５ 中│地│90  偵  ０│地│91易４│91 ８ │同│  上  │91 ９ ９│
│欺  │刑  │      旬│檢│        ２│院│    １│        │  │      │        │
│    │    │        │署│        １│  │      │        │  │      │        │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│偽  │有三│        │台│          │臺│  １│    │  │    │    │
│造  │期月│        │中│        １│中│  上１│        │  │      │        │
│文  │徒  │  １│地│91  偵  ０│高│92  ２│92 ７ │同│  上  │92 ８ │
│書  │刑  │        │檢│    緝  １│分│  訴１│        │  │      │        │
│    │    │        │署│          │院│      │        │  │      │        │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┘
┌──┬──┬────┬─┬─────┬─┬───┬────┬─┬───┬────┐
│詐  │有三│        │台│          │台│  １│    │  │    │    │
│    │期月│        │中│        １│中│  上１│        │  │      │        │
│    │徒  │  １│地│91  偵  ０│高│92  ２│92 ７ │同│  上  │92 ８ │
│欺  │刑  │        │檢│    緝  １│分│  訴１│        │  │      │        │
│    │    │        │署│          │院│      │        │  │      │        │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
