【裁判字號】    92,聲,737
【裁判日期】    920930
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第七三七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第五八三號），本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍年捌月。
    理      由
甲○○因施用毒品等罪，經台灣彰化地方法院及本院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款裁定如主文。
中      華      民      國      九十二  年      九      月      三十    日
                                臺灣高等法院臺中分院刑事第八庭
                                      審判長法  官  羅  得  村
                                          法  官  劉  榮  服
                                            法  官  黃  文  進
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  許  麗  花
中      華      民      國      九十二  年      十      月      一      日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│違  │有陸│        │彰│        │彰│      │        │彰│      │        │        │
│反施│期月│90  ３│化│91毒８  │化│91易１│91 ４ │化│91易１│91 ５ │91執３  │
│毒用│徒  │        │地│  偵２  │地│    １│        │地│    １│        │    ５  │
│品第│刑  │        │檢│    ３  │院│    ４│        │院│    ４│        │    ８  │
│危二│    │        │  │        │  │      │        │  │      │        │    １  │
│害級│    │        │  │        │  │      │        │  │      │        │        │
│防毒│    │        │  │        │  │      │        │  │      │        │        │
│制品│    │        │  │        │  │      │        │  │      │        │        │
│條  │    │        │  │        │  │      │        │  │      │        │        │
│例  │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│常  │有│90  ３│彰│90偵２６│臺│91上６│91  ７│臺│91上６│91  ６│92執３  │
│業  │期年│   至   │化│    ０６│中│  訴５│        │中│  訴５│        │    ５  │
│竊  │徒  │90  │地│    ９１│高│    ２│        │高│    ２│        │        │
│盜  │刑  │        │檢│    ７８│分│    １│        │分│    １│        │        │
│    │    │        │  │        │院│      │        │院│      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │91偵９７│  │      │        │  │      │        │        │
│    │    │        │  │    ２６│  │      │        │  │      │        │        │
│    │    │        │  │    ７８│  │      │        │  │      │        │        │
│    │    │        │  │    １１│  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │      │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│連兇│有貳│  間│彰│90偵９７│臺│91上９│92 ２ │臺│91上９│92 ２ │92執２  │
│續器│期年│某日起至│化│  緝８５│中│  易３│        │中│  易３│        │    ３  │
│攜竊│徒陸│90 ８ ２│地│    ９０│高│    ７│        │高│    ７│        │    ０  │
│帶盜│刑月│        │檢│    ３５│分│    １│        │分│    １│        │    １  │
│    │    │        │  │    、、│院│      │        │院│      │        │        │
│    │    │        │  │    ９７│  │      │        │  │      │        │        │
│    │    │        │  │    ６４│  │      │        │  │      │        │        │
│    │    │        │  │    ３７│  │      │        │  │      │        │        │
│    │    │        │  │    ５３│  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │90偵３  │  │      │        │  │      │        │        │
│    │    │        │  │  緝２  │  │      │        │  │      │        │        │
│    │    │        │  │    ２  │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
