【裁判字號】    92,聲,721
【裁判日期】    920930
【裁判案由】    聲請易服勞役折算標準
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第七二一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人違反槍砲彈藥刀械管制條例等案件，聲請定易服勞役之折算標準，
本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，罰金部分應執行刑併科罰金參拾萬元，如易服
勞役，以罰金總額與陸個月之日數比例折算。
    理      由
一、聲請意旨略以：受刑人甲○○因犯違反槍砲彈藥刀械管制條例等罪，前經本院於
    九十二年七月一日，以九十二年度聲字第三四號裁定補充定應執行併科罰金三十
    萬元確定，應予執行。惟未就併科罰金三十萬元部分諭知易服勞役之折算標準，
    爰依刑事訴訟法第三百零九條第三款，聲請裁定諭知易服勞役之折算標準等語。
二、按科罰金之裁判，應依前二項（即刑法第四十二條第二、三項）之規定，載明折
    算一日之額數；罰金總額折算逾六個月之日數者，以罰金總額與六個月之日數比
    例折算，刑法第四十二條第三、四項定有明文。又有罪之判決書，應於主文內載
    明所犯之罪，並記載諭知罰金者，如易服勞役其折算之標準，刑事訴訟法第三百
    零九條第三款亦有明文。經查，本件原九十二年度聲字第三四號裁定漏未諭知易
    服勞役之折算標準，經核聲請人之聲請，並無不當，爰定易服勞役之折算標準如
    主文所示。
三、據上論斷，應依刑事訴訟法第三百零九條第三款，刑法第四十二條第三項，罰金
    罰鍰提高標準條例第二條，裁定如主文。
中      華      民      國      九十二     年     九      月    三十    日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
                                              法  官  邱  顯  祥
                                              法  官  陳  秀  
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  黃  禎  祥
中      華      民      國      九十二     年    十      月     一     日
 受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施毒│有三  │        │ 臺 │          │臺│    │    │臺│    │    │      │
│用  │期月  │  │ 中 │    少  ４│中│  豐４│        │中│  豐４│        │  執６│兩一
│二  │徒    │   至   │ 地 │  連  ０│地│  ５│ １ │地│  ５│ ３ │90緝６│罪月
│級品│刑    │  │ 檢 │    偵  ５│院│  簡６│        │院│  簡６│        │  衡４│曾併
│    │      │        │ 署 │          │  │      │        │  │      │        │      │定科
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤應罰
│未具│有  併│        │ 臺 │        ２│臺│  ９│    │臺│  ９│    │      │執金
│經有│期  科│        │ 中 │        ５│中│  上４│        │中│  上４│        │  執６│行新
│許殺│徒  罰│ ３ │ 地 │  偵  ９│高│  ２│ ７ │高│  ２│ ８ ３│90緝６│刑臺
│可傷│刑  金│        │ 檢 │        ５│分│  訴２│        │分│  訴２│        │  衡４│有幣
│持力│二  新│        │ 署 │          │院│      │        │院│      │        │      │期二
│有之│年  臺│        │    │          │  │      │        │  │      │        │      │徒十
│可改│    幣│        │    │          │  │      │        │  │      │        │      │刑萬
│發造│    二│        │    │          │  │      │        │  │      │        │      │二元
│射手│    十│        │    │          │  │      │        │  │      │        │      │年
│子槍│    萬│        │    │          │  │      │        │  │      │        │      │
│彈  │    元│        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│未具│有  併│        │ 臺 │          │臺│    │    │最│  １│    │    ０│
│經有│期  科│        │ 中 │        ２│中│  上３│        │高│  臺６│        │  執９│
│許殺│徒  罰│  │ 地 │90  偵  ０│高│91  ０│91 ８ │法│91  ２│91  ７│91  ３│
│可傷│刑  金│   至   │ 檢 │    緝  ３│分│  訴８│        │院│  上６│        │  維０│
│持力│五  新│ ５ 間│ 署 │          │院│      │        │  │      │        │    １│
│有之│年  臺│        │    │          │  │      │        │  │      │   │      │
│可改│六  幣│        │    │          │  │      │        │  │      │        │      │
│發造│月  二│        │    │          │  │      │        │  │      │        │      │
│射手│    十│        │    │          │  │      │        │  │      │        │      │
│子槍│    萬│        │    │          │  │      │        │  │      │        │      │
│彈  │    元│        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
