【裁判字號】    92,聲,1113
【裁判日期】    920930
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第一一一三號
    聲  請  人    慶豐商業銀行股份有限公司
    法定代理人    丙  ○  ○
    代  理  人    乙  ○  ○
    相  對  人    桂宏企業股份有限公司
                              .
    兼法定代理人  丁  ○  ○  .
                              .
                              .
    相  對  人    戊  ○  ○  .
                              .
                              .
                  甲  ○  ○  .
                              .
                              .
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣陸拾肆萬壹仟壹佰柒拾壹元，及自本裁
定送達之翌日起至清償日止，按週年利率百分之五計算之利息。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度重訴字第一三二號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應連帶負擔之訴訟費用額，依後附計
    算書確定如主文所示之金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      九      月     三十     日
                            臺灣臺南地方法院民事第二庭
                                  審判長法  官  蔡美美
                                        法  官  李銘洲
                                        法  官  黃欣怡
右正本證明與原本無異
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
一千元。
中      華      民      國    九十二    年      九      月     三十     日
                                  法  院書記官  陳美虹
~F0
~T40
  附表計算書
┌─────────────┬─────────────┬──────────┐
│項              目        │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │陸拾肆萬零陸佰陸拾伍元    │                    │
├─────────────┼─────────────┼──────────┤
│一審郵票費用              │伍佰零陸元                │聲請人原繳雙掛號郵票│
│                          │                          │拾肆元十五份，嗣退│
│                          │                          │郵四元。            │
├─────────────┼─────────────┼──────────┤
│共                  計    │陸拾肆萬壹仟壹佰柒拾壹元  │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
