【裁判字號】    92,聲,1038
【裁判日期】    920930
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第一○三八號
    聲  請  人  乙○○
                          送達.
    相  對  人  丙○○
右當事人間請求所有權移轉登記事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為壹萬捌仟玖佰肆拾捌元，並自本裁定送達之翌日起
至清償日止，按週年利率百分之五計算之利息。
    理      由
一、聲請人與相對人間請求所有權移轉登記事件，經本院九十二年度訴字第七三五號
    判決確定，其訴訟費用應由相對人負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，確定為
    如附表所示。
三、依民事訴訟法第九十一條裁定如主文。
中    華      民      國      九十二    年      九      月     三十     日
                              臺灣臺南地方法院民事第二庭
~B審判長法      官  蔡美美
~B      法      官  黃欣怡
~B      法      官  李銘洲
右正本證明與原本無異
如不服本裁定應於送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣一千元。
中    華      民      國      九十二    年      九      月     三十     日
~B      法院書記官  歐貞妙
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │壹萬捌仟肆佰陸拾柒元      │                    │
├─────────────┼─────────────┼──────────┤
│原審送達郵費              │肆佰捌拾壹元              │已扣除退郵壹佰玖拾玖│
│                          │                          │元                  │
├─────────────┼─────────────┼──────────┤
│共                  計    │壹萬捌仟玖佰肆拾捌元      │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
