【裁判字號】    91,重訴,170
【裁判日期】    920930
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事裁定    九十一年度重訴字第一七○號
    原      告  丑○○
    訴訟代理人  黃厚誠律師
    被      告  洪水便
                洪從
                陳洪和江
                陳宗仁
                陳宗賜
                陳阿麗
                陳阿蕊
    訴訟代理人  午○○
    被      告  陳秋梅
                洪泉良
                洪朝政
                洪朝鐘
                洪朝榕
                洪汝娟
                洪雅玲
                寅○○○○○○.
                子○○
                巳○○
                辰○○○○○○.
                卯○○
                申○○
    兼右四人
    訴訟代理人  未○○        .
    被      告  戊○○        .
                乙○○        .
                酉○○        住台北縣板橋市○○里○○○路一九三巷八三弄四
                              .
                丙○○        .
                戌○○        .
    右  一  人
    訴訟代理人  亥○○        .
    被      告  丁○○        .
                庚○○        .
                甲○○        .
                              .
    右  一  人
    法定代理人  辛○○        .
    被      告  己○○        .
                癸○○        .
                壬○○        住台北市○○區○○里○○路○段七十巷一五一號
                              .
右當事人間請求分割共有物事件，本院裁定如左：
        主    文
本件應再開言詞辯論。
中      華      民      國    九十二    年      九      月     三十     日
~B審判長法      官  蘇  正  賢
~B      法      官  孫  玉  文
~B      法      官  楊  佳  祥
右正本證明與原本無異
中      華      民      國    九十二    年      十      月     一       日
~B法院書記官  黃  玉  真


司法院資訊處製作；財團法人民間司法改革基金會備份。
