【裁判字號】    92,重訴,268
【裁判日期】    920930
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  九十二年度重訴字第二六八號
    原      告  合作金庫銀行股份有限公司
    法定代理人  癸○○
    訴訟代理人  壬○○
    被      告  辛○○
                            .
                            身.
                甲○○      住台北市信義區○○○路二○一巷四之一號六樓
                            身.
                乙○○      住台北市內湖區○○○路○段二八○巷廿五弄二號七
                            樓.
                            身.
                丙○○      住.
                            .
                            身.
                林庚○○    住台北市大安區○○○路○段二九七之二號三樓
                            身.
                戊○○      住台北市松山區○○○路廿六巷十號十樓
                            身.
                己○○      住台北市大安區○○○路○段十六號十二樓
                            身.
                丁○○      住.
                            身.
右當事人間請求清償借款事件，本院（言詞辯論終結日期：民國九十二年九月十八日
）判決如左：
    主    文
被告應連帶給付原告新台幣捌佰萬元，及如附表所示各筆金額之利息、違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。
二、本件原告主張被告辛○○、甲○○、乙○○、丙○○、庚○○、戊○○、己○○
    、丁○○之被繼承人邱茂德，邀同被告邱宏仁為連帶保證人分別向原告借款如附
    表所示各筆金額總計新台幣（下同）八百萬元（其借款起迄時間及各筆借貸金額
    、約定利息詳如附表所示），並約定逾期如未償還本金、利息或本息時，即喪失
    期限利益並視為全部到期，除須按附表所示約定利率計付利息外，其逾期在六個
    月以內者，按上開利率百分之十，逾六個月以上部分，按上開利率百分之二十計
    付違約金。詎債務人邱茂德就上開兩筆借款，分別僅繳納利息至附表所示繳息截
    止日，即未再按期繳納利息，顯已喪失期限利益，目前尚積欠本金共計八百萬元
    ，嗣邱茂德已於民國九十一年二月十四日死亡，其繼承人即被告辛○○、甲○○
    、乙○○、丙○○、庚○○、戊○○、己○○、丁○○，自應就被繼承人邱茂德
    之系爭借款債務，負連帶清償責任，屢經催討，均置之不理，為此提起本件訴訟
    ，請求判決如主文所示等情。
三、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
四、本件原告主張之上開事實，業據其提出借據、本票、繼承系統表、存放款利率表
    各一份為證，核屬相符，且債務人邱茂德之繼承人即被告辛○○、甲○○、乙○
    ○、丙○○、庚○○、戊○○、己○○、丁○○，均未就被繼承人邱茂德之遺產
    向本院聲明拋棄繼承或限定繼承之事實，亦經本院依職權查明無誤，而被告均未
    於言詞辯論期日到場爭執，亦未提出任何書狀供本院審酌，綜上證據調查結果，
    應堪認原告主張之事實為真正。
五、從而，原告依消費借貸契約及繼承之法律關係，請求債務人邱茂德之繼承人即被
    告辛○○、甲○○、乙○○、丙○○、庚○○、戊○○、己○○、丁○○連帶給
    付原告新台幣八百萬元，及如附表所示各筆金額之利息、違約金，即屬有據，應
    予准許。
六、訴訟費用負擔之依據：民事訴訟法第八十五條第二項。
中      華      民      國    九十二      年    九    月      三十      日
                                臺灣臺南地方法院民事第二庭
~B審判長法      官  蔡美美
~B      法      官  黃欣怡
~B      法      官  李銘洲
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二      年    九    月      三十      日
~B      法院書記官  歐貞妙
~F0
~T40
┌─────────────────────────────────────────────────────────────────────────┐
│附表：                                                                                                                                            │
├──┬────┬─────┬────────┬──────┬─────────┬─────────────────────────────────┤
│編號│貸款本金│尚積欠本金│   借支起訖日   │ 繳息截止日 │應給付利息        │應給付違約金                                                      │
│    │（新台幣│ （新台幣 │                │            │                  │                                                                  │
│    │．下同）│  ．下同）│                │            │                  │                                                                  │
├──┼────┼─────┼────────┼──────┼─────────┼─────────────────────────────────┤
│    │陸佰萬元│陸佰萬元  │自八十八年八月十│九十年三月十│自九十年三月十三日│自九十年四月十四日起至九十年十月十三日止，按上開利率百分之十，自九│
│１  │        │          │三日起至一百零三│二日        │起至清償日按週年利│十年十月十四日起至清償日止，按上開利率百分之二十計付之違約金。    │
│    │        │          │年八月十三日止  │            │率百分之九點九九四│                                                                  │
│    │        │          │                │            │計算之利息        │                                                                  │
├──┼────┼─────┼────────┼──────┼─────────┼─────────────────────────────────┤
│    │貳佰萬元│貳佰萬元  │自八十九年八月二│九十年三月二│自九十年三月二十八│自九十年四月二十九日起至九十年十月二十八日止，按上開利率百分之十，│
│２  │        │          │十八日起至九十年│十七日      │日起至清償日止按週│自九十年十月二十九日起至清償日止，按上開利率百分之二十計付之違約金│
│    │        │          │八月二十八日止  │            │年利率百分之十點二│                                                                  │
│    │        │          │                │            │四四計算之利息    │                                                                  │
└──┴────┴─────┴────────┴──────┴─────────┴─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
