【裁判字號】    90,上更(二),19
【裁判日期】    920930
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院臺南分院民事判決  九十年度上更(二)字第一九號  Ｊ
      上  訴  人  Ｏ ○ ○
                  天 ○ ○
                  Ｒ    ○
                  Ｋ ○ ○
                  地 ○ ○
                  亥 ○ ○
                  李  堂
                  宇 ○ ○
                  黃 ○ ○
                  Ｐ ○ ○
                  Ｊ ○ ○
                  Ｄ ○ ○
      訴訟代理人  葉 天 祐  律師
      複 代 理人  黃 裕 中  律師
      上  訴  人  戌 ○ ○  .
                  Ｉ ○ ○  .
                  Ｆ ○ ○  .
                  Ｈ ○ ○  .
      右  四  人
      訴訟代理人  歐 陽 謙  律師
      複 代 理人  林 崑 地  律師
      上  訴  人  Ｌ ○ ○  .
                  Ａ ○ ○  .
                  Ｂ ○ ○  .
                  Ｃ ○ ○  .
                  甲○○○  住.
                  丙 ○ ○  .
                  丁 ○ ○  .
                  戊 ○ ○  .
                  己 ○ ○  .
                  Ｚ○○○  住.
                  Ｙ○○○  住.
                  ａ○○○  住台北縣土城鄉○○路○段一五七之一號四樓
                  玄 ○ ○  .
                  宙 ○ ○  .
                  Ｍ ○ ○  .
                  Ｗ ○ ○  .
                            五.
                  Ｖ ○ ○  .
                  Ｕ ○ ○  .
                  Ｔ ○ ○  .
                  ｂ○○○  住.
                  Ｘ ○ ○  .
                  乙 ○ ○  .
                  Ｑ ○ ○  .
                  Ｓ○○○  住.
                  寅○○(吳李.
                  丑○○(吳李.
                  壬○○(吳李.
                  庚○○(吳李.
                            住.
                  辛○○(吳李.
                  申○○(吳李.
                  酉○○(吳李.
                            住.
                  子○○(吳李.
                  癸○○(吳李.
                            住.
                  辰○○(吳李.
                            住.
                  巳○○(吳李.
                            住.
                  未○○(吳李.
                            住.
                  午○○(吳李.
                  卯○○(吳李.
                            住.
                  Ｎ ○ ○  .
      被  上訴人  Ｇ ○ ○  .
右當事人間請求分割共有物事件，上訴人對於中華民國八十四年十二月四日台灣嘉義
地方法院第一審判決（八十三年度訴字第四九四號）提起上訴，經最高法院第二次發
回更審，被上訴人於審理中為訴之追加，本院（言詞辯論終結日期：九十二年九月二
十三日）判決如左：
    主    文
原判決關於就坐落嘉義縣新港鄉○○段九五０地號，地目：建，面積０．二０九六公
頃，與同段九七九地號，地目：建，面積０．三八七六公頃等二筆土地之分割部分暨
該部分訴訟費用之裁判均廢棄。
上訴人寅○○、丑○○、壬○○、庚○○、辛○○、申○○、酉○○、子○○、癸○
○應就其被繼承人吳李鳳照與上訴人Ｑ○○、玄○○、Ｎ○○、宙○○、李聰賢公同
共有坐落嘉義縣新港鄉○○段九五０地號，地目：建，面積０．二０九六公頃；同段
九七九地號，地目：建，面積０．三八七六公頃二筆土地應有部分四三二分之三四，
辦理繼承登記。
上訴人辰○○、巳○○、未○○、午○○、卯○○應就其被繼承人吳李秋紅與上訴人
甲○○○、丙○○、丁○○、戊○○、己○○、Ｚ○○○、Ｙ○○○、ａ○○○、Ａ
○○、Ｃ○○、Ｂ○○及被上訴人Ｇ○○公同共有坐落嘉義縣新港鄉○○段九五０地
號，地目：建，面積０．二０九六公頃；同段九七九地號，地目：建，面積０．三八
七六公頃二筆土地，應有部分四三二分之三四，辦理繼承登記。
兩造共有坐落嘉義縣新港鄉○○段九五０地號，地目：建，面積０．二０九六公頃與
同段九七九地號，地目：建，面積０．三八七六公頃等二筆土地合併分割如附圖及表
四第六方案所示：編號２部分面積０．０三九三公頃由上訴人Ｑ○○、玄○○、Ｎ○
○、宙○○、Ｍ○○、寅○○、庚○○、辛○○、申○○、酉○○、丑○○、子○○
、癸○○、壬○○公同共有；編號３部分面積０．０二三四公頃，編號部分面積０
．００九０公頃及編號部分面積０．００六九公頃由被上訴人Ｇ○○取得；編號４
部分面積０．０一五三公頃、編號部分面積０．０三七０公頃由上訴人戌○○取得
；編號５部分面積０．０一一五公頃、編號部分面積０．０二三五公頃由上訴人Ｈ
○○取得；編號６部分面積０．０二一六公頃，編號部分面積０．０一三三公頃由
上訴人Ｆ○○取得；編號７部分面積０．０一九五公頃，編號部分面積０．０一五
四公頃由上訴人Ｉ○○取得；編號９部分面積０．０一六０公頃，編號部分面積０
．０三一八公頃由上訴人Ｏ○○取得；編號１０部分面積０．０二四五公頃，編號部
分面積０．０一四八公頃由上訴人Ｊ○○、Ｌ○○、Ｓ○○○、Ｗ○○、Ｖ○○、Ｕ
○○、Ｔ○○、ｂ○○○、Ｘ○○、乙○○公同共有；編號部分面積０．０二七七
公頃由上訴人Ｒ○取得；編號部分面積０．０一０九公頃、編號部分面積０．０
二八四公頃由上訴人甲○○○、丙○○、丁○○、戊○○、己○○、Ｚ○○○、Ｙ○
○○、ａ○○○、Ａ○○、Ｃ○○、Ｂ○○、辰○○、巳○○、未○○、午○○、卯
○○與被上訴人Ｇ○○公同共有；編號部分面積０．０三九三公頃由上訴人Ｄ○○
、地○○、亥○○、天○○、Ｋ○○按原應有部分比例保持共有；編號部分面積０
．００七七公頃，編號部分面積０．００五四公頃由上訴人宇○○取得；編號部
分面積０．０一三一公頃由上訴人黃○○取得；編號部分面積０．０一三一公頃由
上訴人李堂取得；編號部分面積０．０三０七公頃由上訴人Ｐ○○取得；編號１
部分面積０．０二二九公頃，編號８部分面積０．０一五六公頃，編號部分面積０
．０五九六公頃，留為道路用地，均由兩造按原應有部分比例保持共有。
第一審（除確定部分外）、第二審（含追加之訴）及發回前第三審訴訟費用，由兩造
依應有部分比例（詳如附表四應有部分欄及備註欄所示）分擔。
    事    實
甲、上訴人Ｏ○○、天○○、Ｒ○、地○○、亥○○、李堂、Ｋ○○、宇○○、黃
    ○○、Ｐ○○、Ｊ○○、Ｄ○○方面：
一、聲明：
  (一)原判決關於就坐落嘉義縣新港鄉○○段九五０地號，地目：建，面積０．二０九
    六公頃，與同段九七九地號，地目：建，面積０．三八七六公頃等二筆土地之分
    割部分暨該部分訴訟費用之裁判均廢棄。
  (二)兩造共有坐落嘉義縣新港鄉○○段九五０地號，地目：建，面積０．二０九六公
    頃與同段九七九地號，地目：建，面積０．三八七六公頃等二筆土地合併分割如
    附圖第六方案所示：編號２部分面積０．０三九三公頃由上訴人Ｑ○○、玄○○
    、Ｎ○○、宙○○、Ｍ○○、寅○○、庚○○、辛○○、申○○、酉○○、丑○
    ○、子○○、癸○○、壬○○公同共有；編號３部分面積０．０二三四公頃，編
    號部分面積０．００九０公頃及編號部分面積０．００六九公頃由被上訴人
    Ｇ○○取得；編號４部分面積０．０一五三公頃、編號部分面積０．０三七０
    公頃由上訴人戌○○取得；編號５部分面積０．０一一五公頃、編號部分面積
    ０．０二三五公頃由上訴人Ｈ○○取得；編號６部分面積０．０二一六公頃，編
    號部分面積０．０一三三公頃由上訴人Ｆ○○取得；編號７部分面積０．０一
    九五公頃，編號部分面積０．０一五四公頃由上訴人Ｉ○○取得；編號９部分
    面積０．０一六０公頃，編號部分面積０．０三一八公頃由上訴人Ｏ○○取得
    ；編號１０部分面積０．０二四五公頃，編號部分面積０．０一四八公頃由上訴
    人Ｓ○○○、Ｊ○○、Ｌ○○、Ｗ○○、Ｖ○○、Ｕ○○、Ｔ○○、ｂ○○○、
    Ｘ○○、乙○○公同共有；編號部分面積０．０二七七公頃由上訴人Ｒ○取得
    ；編號部分面積０．０一０九公頃、編號部分面積０．０二八四公頃由上訴
    人甲○○○、丙○○、丁○○、戊○○、己○○、Ｚ○○○、Ｙ○○○、ａ○○
    ○、Ａ○○、Ｃ○○、Ｂ○○、辰○○、巳○○、未○○、午○○、卯○○與被
    上訴人Ｇ○○公同共有；編號部分面積０．０三九三公頃由上訴人Ｄ○○、地
    ○○、亥○○、天○○、Ｋ○○按原應有部分比例保持共有；編號部分面積０
    ．００七七公頃，編號部分面積０．００五四公頃由上訴人宇○○取得；編號
    部分面積０．０一三一公頃由上訴人黃○○取得；編號部分面積０．０一三
    一公頃由上訴人李堂取得；編號部分面積０．０三０七公頃由上訴人Ｐ○○
    取得；編號１部分面積０．０二二九公頃，編號８部分面積０．０一五六公頃，
    編號部分面積０．０五九六公頃，留為道路用地，均由兩造按原應有部分比例
    保持共有。
  (三)第一審（除確定部分外）、第二審及發回前第三審訴訟費用，均由被上訴人負擔
    。
二、陳述：除與原判決記載相同者，茲引用之外，補稱：
  (一)最高法院發回意旨之一：本件九五０、九七九號二宗土地之價格，經第一審囑託
    中華企業技術鑑定委員會於八十四年十月十四日鑑定每平方公尺單價，前者為八
    千四百七十元，後者為一萬零五百八十七點五元，已有差異，原審將九五０、九
    七九號二宗土地共分割成三十一宗為分配，其位置優劣，面積多寡，均影響各共
    有人所受分配之價格，原審未予盡察，僅以土地面積按應有部分計算分配，於法
    自難謂為合云云。但查，本件發回後經囑託華聲企業發展鑑定顧問有限公司就各
    共有人分配之面積、位置，計算其分割價值與持分價值增減差分析表，可作為補
    償價額之依據。
  (二)最高法院發回意旨之三：上訴人戌○○、Ｈ○○、Ｉ○○、Ｆ○○於原審一再辯
    稱九五０、九七九號二筆土地所臨之九六八、九八０號地，均為計劃道路，可供
    分割後各宗土地通行，若另於中間自留道路，徒使各共有人分得面積減少，拆除
    地上房屋，並無利益云云。查上訴人Ｉ○○、Ｆ○○、Ｈ○○、戌○○在第三審
    上訴理由對於原判決所留道路提出異議主張：「關於九五０號土地中，編號１及
    留供道路保持共有應認為九五０號土地使用目的上留道路不能分割，惟關於九
    七九號土地中編號面積廣達七三七平方公尺（合二百二十三坪）除標示綠色部
    分可供現在道路南北通行之便外，其餘標示紅色分割新設通路部分，實際上無保
    留共有以作道路之必要，既因九七九地號土地，南側已有十公尺寬道路，北側有
    九六八地號土地之八公尺寬計劃道路，各筆土地均已面臨道路無不通公路之土地
    ，應無再另開設紅色標示供通行之道路保留共有之必要。」等語。但查：
  1.第三方案編號道路係屬南北及東西向內通行（即Ｈ形），Ｉ○○等主張除東側
    南北向部分留供通行外，其餘東西向及西側之南北向部份均無須保留作為道路，
    但北側之九六八地號雖為計劃道路，惟不知何時開闢，現仍無法通行，故須另留
    道路，而編號（黃○○）、編號（李堂）均已蓋建鋼筋水泥樓房，其方位
    係作北朝南，均面向編號部分之東西向道路為通行，更有留該部分道路之必要
    性。
  2.再查，編號西側南北向道路部分，因隔鄰同段一０六四地號已留有一‧五公尺
    寬之既成路，系爭地應相對留三‧五公尺，始能符合現時通行之寬度。
  3.又編號東西向道路長度五十公尺，依建築法規，從東邊開車進入，西邊應設迴
    車道，故西側南北向道路應加寬為三‧五公尺，而與隔鄰一０六四地號已留之一
    ‧五公尺寬既成路合併為五公尺，可充用為迴車道，故編號應加寬為三‧五公
    尺，乃勢在必行，為上述迴車道關係，故須採用第三方案所留道路。
  4.Ｉ○○等在鈞院九十年十月四日開庭時主張維持第一方案，但在第三審上訴理由
    主張九七九號土地中編號除標示綠色部分可供現在通路南北通行之便外，其餘
    標示紅色分割新設道路部分，實際上無保留共有以作道路之必要；但第一方案之
    九七九地號上亦有東西向（編號）及西側之巷道（編號），是其主張顯互相
    矛盾。
  (三)被上訴人以及Ｉ○○等主張第一方案，但該方案不可採之理由如左：
  1.發回前鈞院八十六年度上更(一)字第九一號判決認定：附圖所示第一方案，較諸第
    三方案，過於細分，每位共有人分得之土地筆數較多，且狹長而小，不利取得人
    之利用，無形中減損土地利用之價值，更且劃分多處巷道（共五處），全體保持
    共有，不惟不必要，亦且無法達到分割共有物，消滅共有關係之目的；又編號三
    十之私設道路，固然東西貫穿系爭九七九地號土地中央，其分歸兩側之共有人得
    以利用該巷道，向東連接編號二一之巷道，惟向西連接之編號三一之巷道，縱深
    不足，亦未規劃迴車道，是除上訴人Ｉ○○、Ｆ○○、Ｈ○○、戌○○四人外，
    無其他共有人同意，自不適宜為分割方案之參考（該判決第二二、二三頁）。
  2.第一方案在編號自留道路部分，僅留五十公分寬，因寬度不足無法達到通行目
    的。另編號自留道路部分，致編號Ｄ○○等五人之房屋將被拆除大部分而無
    法居住。
  3.第一方案編號Ｏ○○分配位置，將發生房屋西側之冷氣窗被拆除及窗戶被封死
    之情形，而編號黃○○、編號李堂所分配之土地均成畸形，且因所建蓋之
    鋼筋水泥樓房方位均係朝南，致出入口被堵死，顯非妥適之分割方法。
  4.Ｐ○○（編號）、Ｒ○（）、Ｊ○○（５）、Ｑ○○（６）所
    分配土地均被分割成零星數塊，無法為整體利用，致削減土地之價值；況且編號
    均為畸零地，無法建築，影響共有人權益，是第一方案顯非妥適之分
    割方法。
  (四)又查，本件共有物分割案件經一審八十三年度訴字第四九四號判決之後，不服該
    判決之共有人甚多，但推由上訴人Ｏ○○乙名提起上訴，依民事訴訟法第五十六
    條第一項第一款規定，其效力及於其他未提起上訴之一審同造當事人，以免不服
    判決之共有人均須列為上訴人之煩雜，此觀上訴人Ｏ○○提出之上訴理由並非僅
    主張其自己之事由，而另有為第一方案編號部分Ｄ○○、天○○、地○○、亥
    ○○、Ｋ○○、編號部分黃○○、編號部分李堂、編號部分Ｐ○○等共
    有人主張分割方法之不妥，且經發回前鈞院至現場勘驗，此觀鈞院八十五年度上
    字第四七號判決事實欄貳記載視同上訴人天○○、地○○、亥○○、Ｋ○○、Ｄ
    ○○、Ｒ○、李堂、宇○○、Ｐ○○、Ｊ○○、黃○○之聲明主張分割方法如
    第三方案（該判決理由三所載亦同），而該判決之後提起第三審上訴，除上訴人
    Ｏ○○外，尚有天○○、地○○、亥○○、Ｋ○○、Ｄ○○、Ｒ○、李堂、宇
    ○○、Ｐ○○、Ｊ○○、黃○○、Ｑ○○等多名，且本件審理中除Ｈ○○、Ｉ○
    ○、Ｆ○○、戌○○外，其餘大部分共有人均同意採取第三方案。
  (五)同意按本判決所附第六分割方案為分割，並捨棄在原審及本院前審對第三分割方
    案之主張。
三、證據：除援用歷審所提證據外，補提土地登記謄本一份、各共有人應付（受）補
    配賦金額表（依第三方案配列）一紙、土地複丈成果圖影本三份、照片八張為證
    ，並聲請履勘現場。
乙、上訴人戌○○、Ｉ○○、Ｆ○○、Ｈ○○方面：
一、聲明：(一)上訴駁回。(二)第二審及發回前第三審訴訟費用由上訴人Ｏ○○負擔。
二、陳述：除與歷審判決記載相同者，茲引用之外，補稱：
  (一)本件分割共有物，因屬必要共同訴訟，原審原告僅有Ｇ○○一人，其餘均同列被
    告，經一審判決後，僅有Ｏ○○一人提出上訴，其餘上訴人均對一審判決未表示
    不服而未上訴，惟因必須合一確定之必要共同訴訟而同列為上訴人而已，基此上
    訴人等之聲明仍認應維持一審判決而求為駁回上訴之判決。
  (二)按「訴訟繫屬中，為訴訟標的之法律關係，雖移轉於第三人，於訴訟無影響。但
    第三人如經兩造同意，得聲請代當事人承當訴訟」民事訴訟法第二百五十四條定
    有明文。
  1.本件訴訟繫屬後，坐落九七九地號（嘉義縣新港鄉○○段，以下同）應有部分發
    生變異，其內容為Ｐ○○原持分四三二分之三四移付八六四分之一九予Ｏ○○，
    致Ｐ○○減為八六四分之四九，Ｏ○○由四三二分之三四變更為八六四分之八七
    ，另分割標的之坐落九五０地號土地各共有人持分均未生變動，惟依據前引法條
    規定，上述訴訟標的內容於訴訟繫屬後變異，於訴訟應無影響，一審判決，仍無
    不當。
  2.最高法院前就本案以八十六年台上字第一一一六號判決發回，其法律上之指示判
    斷有：「除經全體共有人同意外，法院為分割時尚不能任意予以合併。」依民事
    訴訟法第四七八條第三項受發回之法院，應以第三審法院所為廢棄理由之法律上
    判斷為其判決基礎。
    (1)按數筆土地合併分割，首須得能為合併之登記，否則已非合併分割而係兩筆土
      地之「互易」登記，超出分割形成請求權矣。依土地合併登記之規定，合併之
      土地必須相連，地目、土地分區、編定使用種類應相同（見地政處編印之土地
      登記審查手冊第六二一頁），本案九五０地號及九七九地號中間隔有九六八地
      號土地，故九五０地號及九七九地號兩筆土地並不相連，應無法為合併之處理
      ，自無從為合併予以分割。
    (2)發回前鈞院八十六年上更(一)字第九一號判決，雖引最高法院八十七年台上字第
      三０一三號判決意旨，認二筆土地所有權人相同，且係源於同一筆，因地籍圖
      重測而分割成五筆，因而認合併分割無須經全體共有人之同意，惟依前開說明
      ，二筆土地既不相連，難以合併，且本案最高法院又曾為法律上之指示判斷，
      自無從為合併分割之處理。
    (3)又一審判決分割案（八十四年六月二十四日嘉義縣大林地政事務所複丈成果圖
      ；即第一方案）九五０號及九七九號二筆土地，係以各筆地各以共有人全體各
      按應有部分面積就各筆土地分別為分割，各共有人各別取得各筆土地分得部分
      ，應甚公允且合理合法（一審判決主文稱合併分割，該合併二字實係贅文）。
    (4)現兩筆土地因Ｏ○○、Ｐ○○應有部分之變異，致兩筆土地共有人及應有部分
      並非完全一致，自無從將兩筆土地為合併。
    依上情形，一審判決主文僅因「合併」二字之贅文外，其判決並無不當（至於相
    互補償問題，兩造就一審判決前均未曾有所異議或主張，依民事訴訟法第四四七
    條規定，其新攻擊防禦，自無庸參酌，況此補償問題，又非上訴人Ｏ○○上訴利
    益所在）。
  (三)基於不服一審判決提起上訴者僅為Ｏ○○一人，依上訴之訴訟利益要件言之，應
    限於Ｏ○○如何求為有利於己之判決，如未涉及Ｏ○○利益部分而專為其他未表
    示不服之共有人，而變更其一審判決內容（如分割位置、拆除地上物等），即有
    失Ｏ○○之上訴訴訟利益，該部分即難謂合法之上訴理由。經查：
  1.涉及Ｏ○○之上訴利益部分：
    一審判決分割圖Ｏ○○分得之編號號，Ｏ○○主張應再擴增面積，西側分割線
    西移增加八十公分，以利其裝置窗型冷氣機，避免窗戶被封。經查，一審判決分
    割圖Ｏ○○分得之編號號面積已不少於其分割可分得之面積，其尤要求擴充店
    面增寬八十公分，並因而影響分得其西側號Ｉ○○分割面積已小於應得面積更
    為減少，Ｏ○○之上訴主張自非公允。
  2.未涉Ｏ○○之上訴利益部分：
    (1)一審判決分割圖編號之九七九地號於南北正中間劃出之通路，Ｏ○○主張應
      南移以避免拆除Ｄ○○等五人之房屋，而南移結果雖拆除Ｆ○○、戌○○之房
      屋，惟係舊屋不生影響。按Ｄ○○等對一審判決未表示不服，且如謂留通路，
      最公平合理方法即係一審判決分割圖自南北公有計劃道路正中劃設通路，避免
      有差異，一審判決應無不當。
    (2)Ｏ○○主張一審判決分割圖不完整，且有面積小之畸零地發生。惟一審判決係
      依各共有人之占有位置及地上建物情形為分割，以免拆屋之害，且共有人應有
      部分較小致生畸零地之共有人，自無從劃予較應有面積為大之分割面積，一審
      判決應無不當。
    (3)Ｏ○○主張一審判決分割圖西側編號之現有三十公分寬污水排水溝渠，應擴
      大劃出三點五公尺寬作為通路，以便與鄰地配合劃出五公尺寬作通路。經查，
      鄰地並無配合留路之意，且本案共有人分割後均無必須通行該路，始得與公路
      接通之情，自無減少共有人可分取面積留供通路之需。且比對現況圖勢將拆除
      編號、之上訴人Ｈ○○地上房屋，且編號之ＲＣ磚造房屋西側空地寬原
      足供建築一棟房屋，因留此不必要之道路而成為畸零地（西側僅剩１‧５ｍ寬
      ），分割予上訴人Ｈ○○而無法利用建屋，其損害尤巨。
  3.本案有關九五０地號一審分割圖，上訴人Ｏ○○，並無有關其上訴利益之分割方
    案主張，其他共有人對一審判決該筆土地之分割案，並未表示不服，且該筆土地
    為空地，並無地上物或工作物占據位置須加考量之因素存在，自無將一審就九五
    ０地號分割案加以改判之理由。
  (四)發回前二審判決分割圖（即第三方案）將上訴人Ｉ○○原一審分割圖編號號０
    ‧０一四七公頃（約合四五坪長方形），部分移置於發回前二審分割圖編號號
    之位置（同為０‧０一四七公頃三角形），勢將使原可建築一棟房屋變成三角形
    狀，無法完成一棟房屋之建築。又發回前二審判決分割圖，將上訴人Ｉ○○原一
    審判決分割圖編號１０號０‧０一一九公頃（約合三六坪），部分移置於發回前二
    審分割圖編號２號之位置（為０‧０一二０公頃三角形），勢將無法單獨建築使
    用，亦使原一審判決考量北側九四九地號係袋地，為避免其所有人Ｉ○○為通行
    至九六八地號計劃道路而再事興訟，因而將本件九五０地號之分割編號１０號劃歸
    予Ｉ○○之立意無法實現。依上說明，發回前二審將一審分割圖分割位置更移，
    卻未說明更移之理由（原一審分割圖相關位置之共有人，均對一審判決未表示不
    服），致生影響上訴人Ｉ○○權益，應非恰當。且鈞院函請華生企業發展鑑定顧
    問有限公司為價格鑑定未注意此項三角形狀土地利用率及價值之差異，一體依臨
    接道路同標準為鑑價，亦顯失當。
  (五)謹就上訴人Ｏ○○等九十年三月十八日所具上訴理由狀，主張變更一審判決之分
    割圖，而採發回前二審判決分割圖之不當，說明如下：
  1.最高法院指示Ｏ○○、Ｐ○○間讓與面積，所為之分割是否影響他共有人之權益
    ，更待研求。經查，Ｏ○○、Ｐ○○兄弟，依其占有情形為（測繪現況圖中所示
    編號１０、、─１、、─１、、諸地）而Ｏ○○於已開發之九七九地
    應有部分計算面積僅為二五九平方公尺，第一審判決分割案，就臨已開闢之十米
    道路旁分割予Ｏ○○二五九平方公尺，對Ｏ○○而言，應已足額受配於高價值地
    區，惟Ｏ○○尚嫌不足，企圖占西側Ｉ○○應得土地，而主張擴大其分割面積（
    發回前第二審分割圖編號號面積增為三一二平方公尺），並使Ｉ○○應得部分
    已不足之一審判決分割圖編號號八三平方公尺減為發回前二審判決分割圖之編
    號號七二平方公尺，顯已影響他共有人Ｉ○○之權益。Ｏ○○藉裝設空調為由
    超越已有持分權益，而損害他人應有權益之受讓持分分割讓與計謀，實有違誠信
    亦非公允，自非可採。
  2.上訴人Ｏ○○指北側九六八地號之八米計劃道路未開闢，故應於本案九七九地號
    中間闢建道路。第查鈞院勘驗系爭地，該九六八地號計劃道路，雖未舖裝柏油路
    面，但仍有通行之土路面，從而如依發回前二審之分割圖，分割之各筆位置既無
    不通公路情形存在，自無再事闢建私道，致須拆除地上房屋，並使共有人負擔私
    道面積損害之必要，發回前二審分割圖留設東西向私道核無必要（最高法院發回
    就此有指示重點）。
  3.上訴人Ｏ○○指稱中間留路長達五十公尺，依建築法規應有迴車道。惟本案為分
    割共有物形成訴訟，並非建築執照許可問題，且依發回前二審判決分割圖，既無
    不通公路之土地，已無自留私道迴車道之必要。
  4.Ｏ○○上訴稱共有人多數贊成發回前二審判決之分割圖，第查分割共有物非採多
    數決方式，況且一審判決之分割圖，係依據共有人占有情形及建物坐落位置加以
    考慮而為分割，除Ｏ○○有意見提出上訴外，其餘共有人並未表示不服已如前述
    。
  5.最高法院六十二年台上字第二五七五號判例有「民法第八二四條第三項規定『以
    原物為分配時，如共有人中有不能按其應有部分受分配者，得以金錢補償之』係
    指共有人已就原物受分配，但其受分配部分較其應有部分計算者為少之情形而言
    ，若將原物全部分配予共有人中之一人或數人，而對其餘共有人全不予分配，僅
    以金錢補償者，則非裁判分割方法，此觀同條第二項第一款規定『以原物分配於
    各共有人』而自明」，依此判例意旨以原物分配於各共有人之分割方法，應不能
    僅分配於部分共有人，而置他共有人不為原物分配之處置。第三方案就九五０號
    土地，共有人宇○○、Ｒ○、Ｐ○○、Ｄ○○、地○○、亥○○、天○○、Ｋ○
    ○、黃○○、李堂均未分配予原物。又九七九號土地共有人李隆義、李耀廷亦
    未分配予原物，顯與上開判例所示「以原物分配於各共有人」之分割意旨不符，
    第三方案分割案，自非合當。
  (六)同意按本院新增第六方案分割，並捨棄在原審及本院前審對第一分割方案之主張
    。
三、證據：除援用歷審所提證據外，補提土地登記審查手冊影本一份、土地複丈成果
    圖影本三份為證。
丙、上訴人Ｌ○○、Ａ○○、Ｂ○○、Ｃ○○、甲○○○、丙○○、丁○○、戊○○
    、己○○、Ｚ○○○、Ｙ○○○、ａ○○○、玄○○、宙○○、Ｍ○○、Ｗ○○
    、Ｖ○○、Ｕ○○、Ｔ○○、ｂ○○○、Ｘ○○、乙○○、Ｑ○○，Ｓ○○○、
    寅○○、丑○○、壬○○、庚○○、辛○○、申○○、酉○○、子○○、癸○○
    、辰○○、吳炫明、未○○、午○○、卯○○、Ｎ○○未於言詞辯論期日到場，
    ，亦未提出書狀作何聲明或陳述。
丁、被上訴人Ｇ○○方面：
一、聲明：(一)上訴駁回。(二)第二審訴訟費用由上訴人負擔。
    追加訴之聲明：
  (一)上訴人寅○○、丑○○、壬○○、庚○○、辛○○、申○○、酉○○、子○○、
    癸○○應就其被繼承人吳李鳳照與上訴人Ｑ○○、玄○○、Ｎ○○、宙○○、李
    聰賢公同共有坐落嘉義縣新港鄉○○段九五０地號，地目：建，面積０．二０九
    六公頃；同段九七九地號，地目：建，面積０．三八七六公頃二筆土地應有部分
    四三二分之三四，辦理繼承登記。
  (二)上訴人辰○○、巳○○、未○○、午○○、卯○○應就其被繼承人吳李秋紅與上
    訴人甲○○○、丙○○、丁○○、戊○○、己○○、Ｚ○○○、Ｙ○○○、ａ○
    ○○、Ａ○○、Ｃ○○、Ｂ○○及被上訴人Ｇ○○公同共有坐落嘉義縣新港鄉○
    ○段九五０地號，地目：建，面積０．二０九六公頃；同段九七九地號，地目：
    建，面積０．三八七六公頃二筆土地，應有部分四三二分之三四，辦理繼承登記
    。
二、陳述：
  (一)同意按本院新增第六分割方案之方法為分割，本案已起訴分割多年，希早日分割
    確定。
  (二)對原先主張第一、三方案之分割方案之主張捨棄。
戊、本院依職權履勘現場，並依當事人聲請囑託華聲企業發展鑑定顧問有限公司會同
    勘驗鑑定嘉義縣新港鄉○○段九五０號土地，並鑑定原判決第一方案、第三方案
    各部分價值及找補方式，復依上訴人聲請函嘉義縣大林地政事務所製作第五方案
    （含更正）。
    理    由
甲、程序方面：
一、按訴訟標的對於共同訴訟之各人必須合一確定者，共同訴訟中一人之上訴，其效
    力及於全體，此觀民事訴訟法第五十六條第一項第一款規定自明。本件為請求分
    割共有物之訴，其訴訟標的對於共同訴訟之各人必須合一確定，依前開規定，上
    訴人Ｏ○○上訴之效力及於同造之天○○、Ｒ○、Ｄ○○、地○○、亥○○、李
    堂、Ｋ○○、宇○○、黃○○、Ｐ○○、甲○○○、丙○○、丁○○、戊○○
    、己○○、Ｚ○○○、Ｙ○○○、ａ○○○、吳李秋紅（八十八年十月十九日死
    亡，由辰○○、吳炫明、未○○、午○○、卯○○承受訴訟）、Ｑ○○、Ｊ○○
    、Ｓ○○○、Ｌ○○、玄○○、Ｎ○○、吳李鳳照（八十九年三月三日死亡，由
    寅○○、丑○○、壬○○、庚○○、辛○○、申○○、酉○○、子○○、癸○○
    承受訴訟）、宙○○、Ｍ○○、Ｗ○○、Ｖ○○、Ｕ○○、Ｔ○○、ｂ○○○、
    Ｘ○○、乙○○、戌○○、Ｉ○○、Ｆ○○、Ｈ○○、Ａ○○、Ｂ○○、Ｃ○○
    ，爰將之併列為上訴人，合先敘明。
二、又「訴狀送達後，原告不得將原訴變更或追加他訴。但有下列各款情形之一者，
    不在此限：一、上訴人同意者。二、請求之基礎事實同一者。三、擴張或減縮應
    受判決事項之聲明者。四、因情事變更而以他項聲明代最初之聲明者。五、該訴
    訟標的對於數人必須合一確定時，追加其原非當事人之人為當事人者。六、訴訟
    進行中，於某法律關係之成立與否有爭執，而其裁判應以該法律關係為據，並求
    對於上訴人確定其法律關係之判決者。七、不甚礙上訴人之防禦及訴訟之終結者
    。上訴人於訴之變更或追加無異議，而為本案之言詞辯論者，視為同意變更或追
    加。」，又「訴之變更或追加，非經他造同意，不得為之。但第二百五十五條第
    一項第二款至第六款情形，不在此限。」民事訴訟法第二百五十五條、第四百四
    十六條第一項分別定有明文。被上訴人於本案言詞辯論時為訴之追加：（一）上
    訴人寅○○、丑○○、壬○○、庚○○、辛○○、申○○、酉○○、子○○、癸
    ○○應就坐落嘉義縣新港鄉○○段九五０地號，地目：建，面積０．二０九六公
    頃；同段九七九地號，地目：建，面積０．三八七六公頃，二筆土地所有權人吳
    李鳳照公同共有部分四三二分之三四辦理繼承登記。（二）上訴人辰○○、巳○
    ○、未○○、午○○、卯○○應就坐落嘉義縣新港鄉○○段九五０地號，地目：
    建，面積０．二０九六公頃；同段九七九地號，地目：建，面積０．三八七六公
    頃二筆土地所有權人吳李秋紅公同共有部分四三二分之三四辦理繼承登記，此項
    上訴聲明之追加，業經上訴人Ｏ○○、天○○、Ｒ○、地○○、亥○○、李堂
    、Ｋ○○、宇○○、黃○○、Ｐ○○、Ｊ○○、Ｄ○○、戌○○、Ｉ○○、Ｆ○
    ○、Ｈ○○之同意，並為本案之言詞辯論，依上說明，此項追加，於法核無不合
    ，應予准許。
三、上訴人Ｌ○○、Ａ○○、Ｂ○○、Ｃ○○、甲○○○、丙○○、丁○○、戊○○
    、己○○、Ｚ○○○、Ｙ○○○、ａ○○○、玄○○、宙○○、Ｍ○○、Ｗ○○
    、Ｖ○○、Ｕ○○、Ｔ○○、ｂ○○○、Ｘ○○、乙○○、Ｑ○○，Ｓ○○○、
    寅○○、丑○○、壬○○、庚○○、辛○○、申○○、酉○○、子○○、癸○○
    、辰○○、巳○○、未○○、午○○、卯○○、Ｎ○○未於言詞辯論期日到場，
    核無民事訴訟法第三百八十六條各款所列情形，准依被上訴人聲請，由其一造辯
    論而為判決。
乙、實體方面：
一、本件被上訴人起訴主張：坐落嘉義縣新港鄉○○段九四七地號、地目：建、面積
    ０‧０三六一公頃、同段九五０地號、地目：建、面積０‧二０九六公頃、同段
    九七九地號、地目：建、面積０‧三八七六公頃、同段一０七二地號、地目：建
    、面積０‧００二七公頃等四筆土地，均為兩造所共有，各共有人之應有部分均
    相同，詳如判決附表四「應有部分」欄所示，其中共有人李耀廷（土地登記簿謄
    本誤為李輝廷）於七十二年十二月六日死亡，其應有部分由其繼承人即上訴人Ｑ
    ○○、玄○○、Ｎ○○、吳李鳳照（嗣於八十九年三月三日死亡）、宙○○、Ｍ
    ○○等六人共同繼承，惟迄未辦理繼承登記；又兩造間就系爭土地並無不分割之
    特約，亦無因物之使用目的不能分割之情形，因不能達成分割之協議，為此提起
    本件訴訟，求為判決命上訴人Ｑ○○等六人，應先就渠等之被繼承人李耀廷（土
    地登記簿誤為李輝廷）系爭土地之應有部分辦理繼承登記，再為合併分割等語。
    （原審判決上訴人Ｑ○○、玄○○、Ｎ○○、吳李鳳照、宙○○、Ｍ○○等六人
    應就共同繼承李耀廷部分辦理繼承登記，另永祿段九四七地號及一０七二地號二
    筆土地，原審判決變價分割，上開部分，兩造均未聲明不服，業已確定在案，被
    上訴人Ｇ○○在本院為辦理繼承登記訴之追加，本院審理僅限於嘉義縣新港鄉○
    ○段九五０地號及九七九地號二筆土地部分之分割及追加部分為範圍）
二、上訴人Ｏ○○、天○○、Ｒ○、地○○、亥○○、李堂、Ｋ○○、宇○○、黃
    ○○、Ｐ○○、Ｊ○○、Ｄ○○對系爭土地之分割，原主張按判決附表第三方案
    為分割，嗣於本院審理時改主張按判決附表第六方案分割；另上訴人戌○○、Ｉ
    ○○、Ｆ○○、Ｈ○○於原審及本院前審主張按附表第一方案，嗣亦同意系爭土
    地採判決附表第六方案方法分割。
三、被上訴人起訴主張系爭嘉義縣新港鄉○○段九五０地號及九七九地號二筆土地係
    兩造所共有，二筆土地共有人及應有部分相同，應有部分詳如判決附表所示，其
    中原共有人李耀廷（土地登記簿謄本誤為李輝廷）已於七十二年十二月六日死亡
    ，其應有部分由其繼承人即視同上訴人Ｑ○○、玄○○、Ｎ○○、吳李鳳照、宙
    ○○、Ｍ○○等六人共同繼承，嗣視同上訴人吳李鳳照於八十九年三月三日死亡
    ，其繼承人為寅○○、丑○○、壬○○、庚○○、辛○○、申○○、酉○○、子
    ○○、癸○○。另視同上訴人吳李秋紅於八十八年十月十九日死亡，其繼承人為
    辰○○、吳炫明、未○○、午○○、卯○○，兩造間就系爭土地並無不分割之特
    約，亦無因物之使用目的不能分割之情形等事實，分據被上訴人於原審及上訴人
    Ｏ○○、天○○、Ｒ○、地○○、亥○○、李堂、Ｋ○○、宇○○、黃○○、
    Ｐ○○、Ｊ○○、Ｄ○○於本院審理時提出土地登記謄本、被繼承人李耀廷繼承
    系統表、除戶戶籍謄本、各繼承人戶籍謄本等件為證（原審一卷第二十五頁至第
    四十頁、第五十四頁至第七十頁、第八十二頁至第八十八頁），且為到場之其餘
    上訴人所不爭，堪信真正。
四、按「各共有人除因物之使用目的不能分割，或契約定有不分割之期限者外，得隨
    時請求分割共有物」、「共有物分割之方法，不能協議決定者，法院得因任何共
    有人之聲請，命為原物或變價之分配。」民法第八百二十三條第一項前段、第八
    百二十四條第二項分別定有明文。又「分割共有物之訴，係就同一共有關係之公
    有物，予以分割，使共有人就共有物之一部分單獨取得所有權之形成訴訟。原則
    上固須數共有物依其性質及其共有人與應有部分均相同，並經共有人全體同意始
    得為為合併分割」、「所謂合併分割須經全體共有人同意，乃指數筆不同地號之
    土地，其共有人係非以成立一共有關係之意思而共有之情況而言，倘共有人係以
    成立一共有關係之意思而共有數筆土地，或共有土地原係一宗，其後始分割為數
    宗者，自無經全體共有人同意之必要」，此分別有最高法院八十五年度台上字第
    二四八三號及八十七年度台上字第三０一三號判決可資參照。茲查坐落嘉義縣新
    港鄉○○段九五○地號及同段九七九地號系爭二筆土地，係於七十四年六月二十
    日，因地籍圖重測，分別自同鄉○○段中小段三一六之三地號及三一六地號重
    測登記而來，而中小段三一六之三地號，則自中小段三一六地號分割產生，
    系爭中小段三一六地號，三一六之三地號之共有人均為李耀廷（土地登記簿謄
    本誤為李輝廷）（上訴人Ｑ○○、玄○○、Ｎ○○、吳李鳳照、宙○○、Ｍ○○
    等六人之被繼承人）、李隆義（上訴人Ｊ○○、Ｓ○○○、Ｌ○○、Ｗ○○、Ｖ
    ○○、Ｕ○○、Ｔ○○、ｂ○○○、Ｘ○○、乙○○等十人之被繼承人）、李天
    霸（上訴人甲○○○、丙○○、丁○○、戊○○、己○○、Ｚ○○○、Ｙ○○○
    、ａ○○○、吳李秋紅、Ａ○○、Ｂ○○、Ｃ○○等十二人與被上訴人Ｇ○○共
    十三人之被繼承人）、李錦輝（上訴人Ｏ○○、Ｐ○○之被繼承人）、Ｒ○、戌
    ○○、Ｇ○○、天○○、李永雄（上訴人Ｋ○○之被繼承人）亥○○、地○○、
    Ｄ○○、Ｈ○○、Ｆ○○、Ｉ○○、李堂、黃○○、宇○○乙節，此有上訴人
    Ｏ○○等十二人於本院前審提出系爭土地登記簿謄本在卷可參（本院更一審卷第
    一宗），系爭二筆土地原係兩造本於成立一共有關係之意思而共有，且原係同一
    筆土地，因地籍圖重測而分割為二筆至明，茲兩造雙方既未定有不分割之特約，
    亦無因物之使用目的不能分割之情形，因雙方不能達成分割之協議，則被上訴人
    訴請法院就系爭二筆土地為共有物之合併分割，於法即無不合。
五、查系爭九五０號土地略呈不規則形狀，另九七九號土地略呈梯形，兩筆土地之間
    有同屬兩造共有，已編定為八米寬計劃道路之同段九六八地號土地，系爭二筆土
    地，其中九七九號土地之南側面臨約十米之道路，其西側與鄰地一０六四地號土
    地間有約二米左右之私設巷道，該巷道大部分坐落在一０六四地號土地；又目前
    九五○號，除其東側有被上訴人Ｇ○○所有建物外，其餘均為空地；另九七九地
    號土地現由多數共有人分別建造房屋居住、或供庭院使用；且居住於系爭土地內
    之共有人，目前分由二條私設巷路，可通行至九七九號南側之約十米寬道路，其
    餘三面則與他人土地毗鄰未面臨道路，此經原審於八十三年十二月七日履勘現場
    查勘使用現況屬實，並由嘉義縣大林地政事務所繪製使用現況圖，有勘驗筆錄及
    嘉義縣大林地政事務複丈成果圖在卷可參（原審一卷第一七九頁、第一一四頁）
    ，及本院前審於八十八年九月二十九日履勘現場，並製作勘驗筆錄附卷可佐，自
    亦堪信為真實。
六、本案依共有人之主張，自原審迄至本院，共有分割方案五案（其中第六案為第五
    案之更正版），有關分割方案之優劣，爰分析如下：
  1.第一方案（如附圖及表一）：將兩造共有坐落嘉義縣新港鄉○○段九五０號面積
    零點貳零玖陸公頃與同段九七九號建面積零點參捌柒陸公頃等二筆土地，合併分
    割如附圖第一方案所示：編號２部分面積０．００九五公頃、編號部分面積０
    ．０一八三公頃，均由上訴人Ｒ○取得；編號３部分面積０．０一三四公頃、編
    號部分面積０．０二五九公頃，均由被上訴人與上訴人甲○○○、丙○○、丁
    ○○、戊○○、己○○、Ｚ○○○、Ｙ○○○、ａ○○○、吳李秋紅、Ａ○○、
    Ｂ○○、Ｃ○○共同取得，各按其應繼分保持公同共有；編號４部分面積０．０
    一三四公頃、編號部分面積０．０一九０公頃、編號部分面積０．００六九
    公頃，均由被上訴人取得；編號５部分面積０．０一三九公頃、編號部分面積
    ０．０二五四公頃，均由上訴人Ｊ○○、Ｓ○○○、Ｌ○○、Ｗ○○、Ｖ○○、
    Ｕ○○、Ｔ○○、ｂ○○○、Ｘ○○、乙○○共同取得，各按其應繼分保持公同
    共有；編號６部分面積０．０一三九公頃、編號部分面積０．０二五四公頃，
    均由上訴人Ｑ○○、玄○○、Ｎ○○、吳李鳳照、宙○○、Ｍ○○共同取得，各
    按其應繼分保持公同共有；編號７部分面積０．０一三四公頃、編號部分面積
    ０．０二五九公頃，均由上訴人Ｄ○○、地○○、亥○○、天○○、Ｋ○○共同
    取得，各按應有部分均五分之一保持共有；編號８部分面積０．０一七九公頃、
    編號部分面積０．０三四五公頃，均由上訴人戌○○取得；編號９部分面積０
    ．０一一九公頃、編號部分面積０．０二三０公頃，均由上訴人Ｆ○○取得；
    編號１０部分面積０．０一一九公頃、編號部分面積０．０一四七公頃、編號
    部分面積０．００八三公頃，均由上訴人Ｉ○○取得；編號部分面積０．０一
    一九公頃、編號部分面積０．０二三一公頃，均由上訴人Ｈ○○取得；編號
    部分面積０．０一三四公頃、編號部分面積０．０一四０公頃、編號部分面
    積０．０一一九公頃，均由上訴人Ｐ○○取得；編號部分面積０．０一三四公
    頃、編號部分面積０．０二五九公頃，均由上訴人Ｏ○○取得；編號部分面
    積０．００四五公頃、編號部分面積０．００八六公頃，均由上訴人李堂取
    得；編號部分面積０．００四五公頃、編號部分面積０．００八六公頃，均
    由上訴人黃○○取得；編號部分面積０．００四五公頃、編號部分面積０．
    ００三二公頃、編號部分面積０．００五四公頃，均由上訴人宇○○取得；編
    號１部分面積０．０二二七公頃、編號部分面積０．０一一五公頃、編號部
    分面積０．０二八五公頃、編號部分面積０．０二八五公頃、編號部分面積
    ０．００二七公頃，皆供道路使用，均由兩造按原應有部分比例保持共有。本案
    之優點在於系爭土地中間闢有編號三十之六公尺之巷道，分割南北兩側均可使用
    後，各共有人均得通行無阻，並無袋地情形存在。本分割方案之缺點，在於分割
    過於細分，每位共有人分得之土地筆數較多，且形狀狹長，不利取得人之利用，
    無形中減損土地利用之價值，更且劃分多處巷道（共五處），由全體保持共有，
    並無必要；又編號三十之私設道路，固然東西貫穿系爭九七九地號土地中央，其
    分歸兩側之共有人得以利用該巷道，向東聯接編號二一之巷道，惟向西聯接之編
    號三一之巷道，縱深不足，亦未規劃迴車道，且其中編號、、、、部
    分均為畸零地，無法建築，是除上訴人Ｉ○○、Ｆ○○、Ｈ○○、戌○○四人外
    ，無其他共有人同意，上訴人Ｉ○○、Ｆ○○、Ｈ○○、戌○○四人於本院亦已
    捨棄第一方案之主張，自不適宜為分割方案之參考。
  2.第二方案（如附圖及表二）：係將存在有極大價差之農業區土地（九四七號、一
    ０七二號土地）與住宅區土地（九五０地號、九七九地號土地），「合併」而為
    「原物分割」，惟系爭九四七地號、一０七二地號等二筆系爭土地，均屬都市計
    畫區內之農業區土地，因而有關各該筆土地之利用，均受有極大之限制，各該筆
    土地之價值，亦與其他二筆系爭土地（均屬都市計畫區內之住宅區土地）之價值
    ，存在有極大之價差等情，此有系爭四筆土地之土地使用分區證明書一份，及原
    審函請財團法人中華企業技術鑑定委員會鑑定系爭四筆土地價值之鑑定報告書一
    份在卷可參，若得予以合併，顯非公允，更且系爭九四七地號、一０七二地號等
    二筆，經原審判決變價分割後，兩造均未聲明不服提起上訴，業已確定，亦不得
    再與系爭九五０地號、九七九地號土地合併分割，本分割方案不妥適。
  3.第三方案（如附圖及表三）：本方案係將兩造共有坐落嘉義縣新港鄉○○段九五
    ０地號，地目：建，面積０．二０九六公頃，與同段九七九地號，地目：建，面
    積０．三八七六公頃等二筆土地，合併分割。其中編號一，面積０．０二二九公
    頃、編號十一，面積０．０一五六公頃、編號十七，面積０．０七三七公頃，留
    為道路用地，並按附表所示各共有人應有部分比例，分歸全體共有人共同取得；
    編號四，面積０．００六七公頃、編號九，面積０．００五三公頃、編號三一，
    面積０．０二二０公頃等三筆土地，由上訴人Ｈ○○取得；編號二，面積０．０
    一二０公頃、編號十四，面積０．０一四七公頃、編號二九，面積０．００七二
    公頃等三筆土地，由上訴人Ｉ○○取得；編號三，面積０．０一二０公頃、編號
    十五，面積０．００九六公頃、編號三０，面積０．０一二三公頃等三筆土地，
    由上訴人Ｆ○○取得；編號十，面積０．０一三七公頃、編號十二，面積０．０
    二四五公頃等二筆土地，由上訴人Ｓ○○○、Ｊ○○、Ｌ○○、Ｗ○○、Ｖ○○
    、Ｕ○○、Ｔ○○、ｂ○○○、Ｘ○○、乙○○公同共有；編號五，面積０．０
    一七九公頃、編號二六，面積０．０三二九公頃等二筆土地，由上訴人戌○○取
    得；編號十九，面積０．００七七公頃、編號二五，面積０．００五０公頃等二
    筆土地，由上訴人宇○○取得；編號十三，面積０．０一五五公頃、編號二八，
    面積０．０三一二公頃等二筆土地，由上訴人Ｏ○○取得；編號六，面積０．０
    三八二公頃土地，由上訴人Ｑ○○、玄○○、Ｎ○○、吳李鳳照、宙○○、Ｍ○
    ○公同共有；編號二四，面積０．０二六九公頃土地，由上訴人Ｒ○取得；編號
    七，面積０．０一九一公頃、編號十六，面積０．０一九一公頃等二筆土地，由
    上訴人甲○○○、丙○○、丁○○、戊○○、己○○、Ｚ○○○、Ｙ○○○、ａ
    ○○○、吳李秋紅、Ａ○○、Ｂ○○、Ｃ○○與被上訴人Ｇ○○公同共有；編號
    二二，面積０．０二九七公頃土地，由上訴人Ｐ○○取得；編號八，面積０．０
    ０六二公頃、編號二三，面積０．０二五一公頃、編號二七，面積０．００六九
    公頃等三筆土地，由被上訴人Ｇ○○取得；編號一八，面積０．０三八二公頃土
    地，由上訴人Ｄ○○、地○○、亥○○、天○○、Ｋ○○按原應有部分比例保持
    共有；編號二０，面積０．０一二七公頃土地，由上訴人黃○○取得；編號二一
    ，面積０．０一二七公頃土地，由上訴人李堂取得。本方案之優點在於二筆土
    地均為建地，分割合乎土地現使用狀況，合併分割後後各共有人，均有對外聯絡
    之道路，避免土地分割後過於細分，方便各共有人土地開發利用，其缺點為第三
    方案在系爭九七九號西側另新闢一條三‧五公尺寬之巷道供無關之隔鄰同段一○
    六四號土地使用，並無必要，使相對使共有人實得利用之面積減少。又系爭九七
    九號土地南北縱深長約五十七公尺，使用不便，應在中間闢有一條編號之六公
    尺寬之巷道，以利南北兩側之使用。惟第三方案將該條六公尺寬之巷道，向南移
    約三公尺，致巷道南端之土地價值增高，北面之土地價值降低，且使上訴人Ｉ○
    ○分得編號部分面積僅七十二平方公尺（約二一‧七八坪），建造一間店面住
    宅，尚有不足。更因巷道南移約三公尺，勢將拆及上訴人Ｆ○○、Ｉ○○所有房
    屋，使上訴人Ｆ○○等人所有之北面同段九四九號土地成為袋地，此分割方案亦
    未臻衡平及最大使用效益，另上訴人Ｏ○○、天○○、Ｒ○、地○○、亥○○、
    李堂、Ｋ○○、宇○○、黃○○、Ｐ○○、Ｊ○○、Ｄ○○亦已捨棄對第三方
    案之主張。
  4.第四方案：係本院前審囑託地政人員繪製，惟其中部分之位置內容有誤，尚待修
    正，是以全體共有人無一同意採用，亦不同意本於該第四方案而再為修正方案，
    第四方案既尚未完成，且有錯誤，不適宜採用。
  5.第六方案（第五方案之修正案，如附圖及表四）：依本方案，將兩造共有坐落嘉
    義縣新港鄉○○段九五０地號，地目：建，面積０．二０九六公頃與同段九七九
    地號，地目：建，面積０．三八七六公頃等二筆土地合併分割，如附圖編號２部
    分面積０．０三九三公頃由上訴人Ｑ○○、玄○○、Ｎ○○、宙○○、Ｍ○○、
    寅○○、庚○○、辛○○、申○○、酉○○、丑○○、子○○、癸○○、壬○○
    公同共有；編號３部分面積０．０二三四公頃，編號部分面積０．００九０公
    頃及編號部分面積０．００六九公頃由被上訴人Ｇ○○取得；編號４部分面積
    ０．０一五三公頃、編號部分面積０．０三七０公頃由上訴人戌○○取得；編
    號５部分面積０．０一一五公頃、編號部分面積０．０二三五公頃由上訴人Ｈ
    ○○取得；編號６部分面積二一六公頃，編號部分面積０．０一三三公頃由上
    訴人Ｆ○○取得；編號７部分面積０．０一九五公頃，編號部分面積０．０一
    五四公頃由上訴人Ｉ○○取得；編號９部分面積０．０一六０公頃，編號部分
    面積０．０三一八公頃由上訴人Ｏ○○取得；編號１０部分面積０．０二四五公頃
    ，編號部分面積０．０一四八公頃由上訴人Ｊ○○、Ｌ○○、Ｓ○○○、Ｗ○
    ○、Ｖ○○、Ｕ○○、Ｔ○○、ｂ○○○、Ｘ○○、乙○○公同共有；編號部
    分面積０．０二七七公頃由上訴人Ｒ○取得；編號部分面積０．０一０九公頃
    、編號部分面積０．０二八四公頃由上訴人甲○○○、丙○○、丁○○、戊○
    ○、己○○、Ｚ○○○、Ｙ○○○、ａ○○○、Ａ○○、Ｃ○○、Ｂ○○、辰○
    ○、巳○○、未○○、午○○、卯○○與被上訴人Ｇ○○公同共有；編號部分
    面積０．０三九三公頃由上訴人Ｄ○○、地○○、亥○○、天○○、Ｋ○○按原
    應有部分比例保持共有；編號部分面積０．００七七公頃，編號部分面積０
    ．００五四公頃由上訴人宇○○取得；編號部分面積０．０一三一公頃由上訴
    人黃○○取得；編號部分面積０．０一三一公頃由上訴人李堂取得；編號
    部分面積０．０三０七公頃由上訴人Ｐ○○取得；另就編號１部分面積０．０二
    二九公頃，編號８部分面積０．０一五六公頃，編號部分面積０．０五九六公
    頃，留為道路用地，由兩造按原應有部分比例保持共有，供兩造通行，此項分割
    方案之優點，在於每位共有人分得之土地，格局及形狀完整方正，寬度足夠可供
    建築，且均面臨巷道道路，出入方便，並無袋地之情況，能增加土地利用之經濟
    效益，分割後土地價值大致相當，此方案為被上訴人及對原審及本院前審分割第
    一方案不服之上訴人Ｏ○○、天○○、Ｒ○、地○○、亥○○、Ｅ○○、Ｋ○○
    、宇○○、黃○○、Ｐ○○、Ｊ○○、Ｄ○○等人及對第三方案不服之上訴人戌
    ○○、Ｉ○○、Ｆ○○、Ｈ○○等人一致之同意，其餘上訴人亦未就本分割方案
    提出反對意見，較宜採擷為分割方法。
七、綜上所述，系爭土地係兩造共有，兩造間就系爭土地並無不分割之特約，亦無因
    物之使用目的不能分割之情形，因無法達成協議，被上訴人起訴請求分割，核無
    不合。惟原審就系爭二筆土地所定之合併分割方法（如附表及圖一之第一方案）
    ，有分割過於細分，分割後之土地筆數較多，且面積狹長，使土地利用價值減低
    ，更且劃分五處巷道，由全體保持共有，使共有人分得土地面積減少；又編號三
    十之私設道路，向西聯接之編號三一之巷道，縱深不足，亦未規劃迴車道之缺點
    ，業見上述，上訴意旨指摘原判決所定分割方法不當，求為廢棄改判，應有理由
    ，爰將原判決就系爭二筆土地之合併分割方法（第一方案）廢棄，另本院審酌兩
    造之利益及注意各個取得部分之經濟效益，並兼顧系爭土地建地性質社會利益，
    基於公平原則，認以附圖及表四所示第六方案之方法分割，合乎兩造之意願及土
    地使用最高價值，改判如主文第四項所示。又原上訴人吳李秋紅（繼承人辰○○
    、巳○○、未○○、午○○、卯○○）、吳李鳳照（繼承人寅○○、丑○○、壬
    ○○、庚○○、辛○○、申○○、酉○○、子○○、癸○○）於訴訟中死亡，被
    上訴人Ｇ○○為順利辦理裁判分割，追加請求命其等繼承人辦理繼承登記（依民
    法第七百五十九條規定應先辦繼承登記，始得分割），亦無不合，爰判決分如主
    文第二項、第三項所示。
八、本件事證已臻明確，兩造其餘攻擊防禦方法及證據資料，核與本件判決結果不生
    影響，不予一一論述，併予敘明。又本件係因分割共有物而涉訟，被上訴人之行
    為可認按當時之訴訟程度為伸張或防禦權利所必要，故由勝訴之上訴人亦負擔一
    部訴訟費用，併此敘明。
據上論結，本件上訴及追加之訴均有理由，依民事訴訟法第四百五十條、第七十八條
、第八十一條第二款、第八十五條第一項但書、第八十五條第二項、第四百六十三條
、第三百八十五條第一項前段，判決如主文。
中      華      民      國    九十二    年      九      月    三十      日
                                    臺灣高等法院臺南分院民事第四庭
~B1審判長法官  林    金    村
~B2      法官  袁    靜    文
~B3      法官  曾    平    杉
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀，未表明上訴理由者，
應於上訴後二十日內向本院提出理由書。
中      華      民      國    九十二    年      十      月      三      日
~B法院書記官  葉    秀    珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
