【裁判字號】    92,除,3172
【裁判日期】    920930
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三一七二號
    聲  請  人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第二三號公示催告。
二、所定申報權利期間，已分別於民國九十二年七月二十一日及同年八月二十一日屆
    滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      九      月     三十     日
                                  民事第六庭  法  官    詹駿鴻
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      十      月       一     日
                                              書記官    官碧玲
┌───────────────────────────────────────────────────────┐
│附表：                                                                                                        │
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│松青商業股份有限公│誠泰商業銀行營業部│九十一年十二月十五日  │貳佰肆拾元        │ＡＣ三八三六六五│六個│
│  │司魏應允          │                  │                      │                  │０              │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│２│松青商業股份有限公│誠泰商業銀行營業部│九十一年十二月十五日  │捌仟捌佰捌拾玖元  │ＡＣ三八三七四０│六個│
│  │司魏應允          │                  │                      │                  │四              │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│３│松青商業股份有限公│誠泰商業銀行營業部│九十一年十一月十四日  │參萬玖仟玖佰元    │ＡＣ三八三六六五│六個│
│  │司魏應允          │                  │                      │                  │一              │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│４│松青商業股份有限公│誠泰商業銀行營業部│九十二年一月十四日    │壹萬參仟陸佰伍拾壹│ＡＣ三八三八０二│七個│
│  │司魏應允          │                  │                      │元                │二              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
