【裁判字號】    92,除,3522
【裁判日期】    920930
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三五二二號
    聲  請  人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第一三七一號公示催告。
二、所定申報權利期間，已於民國九十二年八月二十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
┌───────────────────────────────────────────────────┐
│附表：                                                                                                │
├─┬───────────────┬──────────────┬────┬───┬─────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股      數│備  考│
│號│                              │                            │        │      │          │      │
├─┼───────────────┼──────────────┼────┼───┼─────┼───┤
│１│仁信證券股份有限公司          │八四─ＮＤ─０五一０九四─九│        │壹    │壹仟      │      │
├─┼───────────────┼──────────────┼────┼───┼─────┼───┤
│２│仁信證券股份有限公司          │八四─ＮＤ─０五一０九五─四│        │壹    │壹仟      │      │
├─┼───────────────┼──────────────┼────┼───┼─────┼───┤
│３│仁信證券股份有限公司          │八四─ＮＤ─０五一０九六─０│        │壹    │壹仟      │      │
├─┼───────────────┼──────────────┼────┼───┼─────┼───┤
│４│仁信證券股份有限公司          │八四─ＮＤ─０五一０九七─六│        │壹    │壹仟      │      │
├─┼───────────────┼──────────────┼────┼───┼─────┼───┤
│５│仁信證券股份有限公司          │八四─ＮＤ─０五一０九八─一│        │壹    │壹仟      │      │
├─┼───────────────┼──────────────┼────┼───┼─────┼───┤
│６│仁信證券股份有限公司          │八四─ＮＤ─０五一０九九─七│        │壹    │壹仟      │      │
├─┼───────────────┼──────────────┼────┼───┼─────┼───┤
│７│仁信證券股份有限公司          │八四─ＮＤ─０五一一００─三│        │壹    │壹仟      │      │
├─┼───────────────┼──────────────┼────┼───┼─────┼───┤
│８│仁信證券股份有限公司          │八五─ＮＸ─００二０九七─八│        │壹    │貳佰伍拾貳│      │
├─┼───────────────┼──────────────┼────┼───┼─────┼───┤
│９│仁信證券股份有限公司          │八五─ＮＸ─００二八八二─六│        │壹    │捌拾肆    │      │
├─┼───────────────┼──────────────┼────┼───┼─────┼───┤
│０│仁信證券股份有限公司          │八五─ＮＸ─００三六六九─六│        │壹    │伍拾陸    │      │
│１│                              │                            │        │      │          │      │
├─┼───────────────┼──────────────┼────┼───┼─────┼───┤
│１│仁信證券股份有限公司          │八六─ＮＤ─一一００七三─六│        │壹    │壹仟      │      │
│１│                              │                            │        │      │          │      │
├─┼───────────────┼──────────────┼────┼───┼─────┼───┤
│２│仁信證券股份有限公司          │八六─ＮＤ─一一００七四─二│        │壹    │壹仟      │      │
│１│                              │                            │        │      │          │      │
├─┼───────────────┼──────────────┼────┼───┼─────┼───┤
│３│仁信證券股份有限公司          │八六─ＮＸ─００四０七六─０│        │壹    │伍佰零陸  │      │
│１│                              │                            │        │      │          │      │
├─┼───────────────┼──────────────┼────┼───┼─────┼───┤
│４│仁信證券股份有限公司          │八六─ＮＸ─００四九二九─六│        │壹    │肆佰肆拾  │      │
│１│                              │                            │        │      │肆        │      │
├─┼───────────────┼──────────────┼────┼───┼─────┼───┤
│５│仁信證券股份有限公司          │八七─ＮＤ─一三五五六二─九│        │壹    │壹仟      │      │
│１│                              │                            │        │      │          │      │
├─┼───────────────┼──────────────┼────┼───┼─────┼───┤
│６│仁信證券股份有限公司          │八七─ＮＸ─００六二四０─四│        │壹    │肆佰肆拾  │      │
│１│                              │                            │        │      │捌        │      │
├─┼───────────────┼──────────────┼────┼───┼─────┼───┤
│７│仁信證券股份有限公司          │八七─ＮＸ─００七二二三─三│        │壹    │陸佰貳拾  │      │
│１│                              │                            │        │      │壹        │      │
└─┴───────────────┴──────────────┴────┴───┴─────┴───┘
中      華      民      國    九十二    年      九      月     三十     日
                              民事第六庭  法  官    姜悌文
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      九      月     三十     日
                                          書記官    陳鳳瀴


司法院資訊處製作；財團法人民間司法改革基金會備份。
