【裁判字號】    92,除,3482
【裁判日期】    920930
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三四八二號
    聲  請  人  巨勵不銹鋼工程有限公司
    法定代理人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第七一０號公示催告。
二、所定申報權利期間，已於民國九十二年九月二十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      九      月    三十      日
                                  民事第六庭  法  官    詹駿鴻
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      十      月      一      日
                                              書記官    官碧玲
┌───────────────────────────────────────────────────────┐
│附表：                                                                                                        │
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│大昕設計工程顧問有│華南商業銀行仁愛路│九十一年十一月十五日  │壹拾壹萬貳仟元    │ＤＣ０六五八一七│    │
│  │限公司王大君      │分行              │                      │                  │九              │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│２│大昕設計工程顧問有│世華商業銀行仁愛路│九十一年十一月三十日  │壹拾捌萬元        │ＪＡ０七一一六四│    │
│  │限公司王大君      │分行              │                      │                  │五              │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│３│大昕設計工程顧問有│世華商業銀行仁愛路│九十一年十一月三十日  │肆萬零伍佰元      │ＪＡ０七一一六四│    │
│  │限公司王大君      │分行              │                      │                  │四              │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│４│上准工程股份有限公│萬通商業銀行南京分│九十一年十一月三十日  │玖拾肆萬伍仟元    │ＡＫ三九八五八五│    │
│  │司李冠霖          │行                │                      │                  │七              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
