【裁判字號】    92,除,3245
【裁判日期】    920930
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三二四五號
    聲  請  人  合作金庫銀行股份有限公司敦化分行
    法定代理人  甲○○
    代  理  人  乙○○
                陳淑秋
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第九六三號公示催告。
二、所定申報權利期間，已於民國九十二年六月二十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      九      月     三十     日
                    民事第二庭  法  官    朱漢寶
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      十      月      二      日
                                          書記官    劉碧輝
┌───────────────────────────────────────────────────────┐
│附表：                                                                                九十一年度催字第九六三號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│傑傑服飾有限公司曾│台北市五信大同分社│九十一年一月十日      │參萬陸仟貳佰伍拾元│0000000  │    │
│  │文駿              │                  │                      │                  │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
