【裁判字號】    92,除,3102
【裁判日期】    920930
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                       九十二年度除字第三一○二號
    聲  請  人  熊貓文具有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○  台北市○○○路五十號五樓之八
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表編號３所示之支票無效。
聲請人其餘聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請人陳稱：聲請人因遺失簽發如附表所示之支票三紙，業經鈞院以九十一
    年催字第三九一九號裁定公示催告在案，茲因申報期間已經屆滿無人主張權利，
    為此聲請判決宣告該支票無效云云。
二、附表編號３所示之支票，所定申報權利期間，已於民國九十二年六月五日屆滿，
    迄今無人申報權利，應准予宣告無效。
三、至附表所示編號１及編號２之支票，聲請人民國九十二年九月十五日言詞辯論期
    日時，陳稱業已尋獲，即非屬遺失之支票，其聲請自有未合，應予駁回。
三、爰依民事訴訟法第九十五條、第七十八條、第五百六十四條第一項，裁定如主文
    。
中      華      民      國    九十二    年      九      月    三十      日
                                            民事第二庭法      官  朱漢寶
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      九      月    三十      日
                                                      法院書記官 劉碧輝
┌───────────────────────────────────────────────────────┐
│附表：                                                                              九十一年度催字第二九一九號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│熊貓文具有限公司  │上海銀行民生分行  │九十一年五月十五日    │壹仟貳佰元        │ＭＳＡ０八００四│    │
│  │                  │                  │                      │                  │００            │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│２│熊貓文具有限公司  │上海銀行民生分行  │九十一年五月三十一日  │伍萬伍仟元        │ＭＳＡ０八一六六│    │
│  │                  │                  │                      │                  │一四            │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│３│熊貓文具有限公司  │上海銀行民生分行  │九十一年四月十六日    │壹仟貳佰元        │ＭＳＡ０八００三│    │
│  │                  │                  │                      │                  │九九            │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
