【裁判字號】    92,除,3356
【裁判日期】    920930
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三三五六號
    聲  請  人  甲○○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第七四二號公示催告。
二、所定申報權利期間，已於民國九十二年九月八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      九      月     三十     日
                                            民事第一庭法      官  呂淑玲
~F0；T40
┌────────────────────────────────────────────┐
│附表：                                                                                  │
├──┬────────────┬──────────────┬──┬──┬────┬──┤
│編  │發    行    公    司    │股    票    號    碼        │種類│張數│股  數  │備考│
│號  │                        │                            │    │    │        │    │
├──┼────────────┼──────────────┼──┼──┼────┼──┤
│１  │東聯化學股份有限公司    │七五─ＮＤ─０一七九七八─四│    │壹  │壹仟    │    │
│    │                        │                            │    │    │        │    │
├──┼────────────┼──────────────┼──┼──┼────┼──┤
│２  │東聯化學股份有限公司    │八一─ＮＸ─一八０一二四─一│    │壹  │陸拾參  │    │
│    │                        │                            │    │    │        │    │
├──┼────────────┼──────────────┼──┼──┼────┼──┤
│３  │東聯化學股份有限公司    │八二─ＮＸ─二三三六六六─三│    │壹  │肆拾    │    │
│    │                        │                            │    │    │        │    │
├──┼────────────┼──────────────┼──┼──┼────┼──┤
│４  │東聯化學股份有限公司    │八四─ＮＸ─二七七二三二─六│    │壹  │陸拾捌  │    │
│    │                        │                            │    │    │        │    │
├──┼────────────┼──────────────┼──┼──┼────┼──┤
│５  │東聯化學股份有限公司    │八五─ＮＸ─三一四六六九─０│    │壹  │壹佰肆拾│    │
│    │                        │                            │    │    │肆      │    │
├──┼────────────┼──────────────┼──┼──┼────┼──┤
│６  │東聯化學股份有限公司    │八六─ＮＸ─00000000│    │壹  │壹佰貳拾│    │
│    │                        │                            │    │    │柒      │    │
└──┴────────────┴──────────────┴──┴──┴────┴──┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      九      月     三十     日
                                                    法院書記官  方美雲


司法院資訊處製作；財團法人民間司法改革基金會備份。
