【裁判字號】    92,訴,4085
【裁判日期】    920930
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度訴字第四０八五號
    原      告  台北國際商業銀行股份有限公司
                （原名：台北區中小企業銀行）
    法定代理人  戊○○
    訴訟代理人  丁○○
    被      告  甲○
                丙○○
                乙○○
當事人間請求清償借款事件，本院於民國九十二年九月二十三日言詞辯論終結，判決
如左：
    主  文
被告甲○、丙○○應連帶給付原告新臺幣貳佰貳拾萬伍仟陸佰拾貳元，及如附表二
所示之利息及違約金。
被告甲○、丙○○、乙○○應連帶給付原告新臺幣拾捌萬捌仟玖佰貳拾元，及如
附表三所示之利息及違約金。
訴訟費用由甲○、丙○○、乙○○連帶負擔百分之十五，餘由甲○、丙○○連帶負擔
。
本判決第一項於原告以新臺幣柒拾萬元，第二項於原告以新臺幣壹拾萬元分別為
各該被告供擔保後，各得假執行。
    事  實
壹、原告方面：
    一、聲明：除供擔保金額外，如主文所示。
    二、陳述：被告甲○於如附表一所示之日期，分別簽立借據、約定書向原告台北
              國際商業銀行股份有限公司借款如附表一所示之三筆金錢，其中附表
              一編號一、三之借款以被告丙○○為連帶保證人，附表一編號二之借
              款以丙○○、乙○○為連帶保證人，各筆借款之期限、每期清償日及
              利率均如附表一所示，如有一期未繳即視為全部到期，並有違約金之
              約定，且合意以原告總行所在地法院（即本院）為第一審管轄法院。
              嗣被告甲○僅清償附表一編號三之借款，其餘二筆借款各繳至如附表
              一所示之日期，依據雙方約定，已喪失期限利益，經向臺灣板橋地方
              法院聲請拍賣被告之抵押物，業經該院以九十一年度民執土字第一五
              一一０號拍定受償，惟尚不足如附表一所示之本金。爰本於消費借貸
              及連帶保證之法律關係，請求被告連帶給付如聲明所示之金額及利息
              與違約金。
    三、證據：提出借據三份、臺灣板橋地方法院九十二年五月二十二日板院民執土
              字第一五一一○號民事執行處通知一紙、臺灣板橋地方法院民事執行
              處強制執行金額計算書分配表一份、放款債務明細查詢一份（均影本
              ）為證。
貳、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理  由
壹、程序方面：
一、按當事人得以合意定第一審管轄法院，但以關於由一定法律關係而生之訴訟為限
    ，前項合意，應以文書為之，民事訴訟法第二十四條定有明文。依雙方附表一編
    號一、二、三所示借款之契約書依序分別於第十二條、第十三條、第十三條約定
    ，兩造就本件各該借款契約所生之一切訴訟，已合意由本院為第一審管轄法院，
    是以原告向本院提起本件訴訟，核與首揭規定，尚無不合。
二、被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各情形，因
    原告之聲請，由其一造辯論而為判決。
貳、實體方面：
一、本件原告主張之事實，已據其提出借據、臺灣板橋地方法院九十二年五月二十二
    日板院民執土字第一五一一○號民事執行處通知、臺灣板橋地方法院民事執行處
    強制執行金額計算書分配表、放款債務明細查詢等件為證，核屬相符，自堪信為
    真實。
二、按消費借貸之借用人應於約定期限內，返還與借用物種類、品質、數量相同之物
    ，民法第四百七十八條前段定有明文；又所謂連帶保證，係指保證人與主債務人
    就債務之履行，對於債權人各負全部給付之責任者而言，是連帶保證債務之債權
    人得同時或先後向保證人為一部或全部給付之請求（最高法院四十五年臺上字第
    一四二六號判例、七十七年臺上字第一七七二號判決參照）。再按遲延之債務，
    以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息。但約定利率較
    高者，仍從其約定利率；當事人得約定債務人於債務不履行時，應支付違約金，
    民法第二百三十三條第一項、第二百五十條第一項分別定有明文。查本件被告甲
    ○對原告如附表一編號一、二所示之借款未按期清償，視同全部到期，而被告丙
    ○○、乙○○應對之分別負連帶保證之債務，均已如前述，揆諸前開說明及規定
    ，被告等自應負連帶清償責任。
三、從而，原告依消費借貸、連帶保證法律關係請求被告甲○、丙○○連帶給付如主
    文第一項所示之本金、利息及違約金，被告甲○、丙○○、乙○○連帶給付如主
    文第二項所示之本金、利息及違約金，均為有理由，應予准許。
四、原告對前開二項請求，均陳明願供擔保，請求宣告假執行，均核無不合，茲各酌
    定相當之擔保金額，分別予以准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項前段、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年    九    月      三十        日
                              民事第四庭審判長法  官   林勤綱
                                              法  官   洪于智
                                              法  官   姚念慈
附表一
┌────┬───────┬────┬────┬──────┬─────┬───────┬─────┐
│編號    │借款起迄日    │週年利率│每期繳款│最後繳款日  │借款金額  │還款金額      │尚欠餘額  │
│        │              │        │日      │            │          │              │          │
├────┼───────┼────┼────┼──────┼─────┼───────┼─────┤
│一      │八十四年十月四│百分之九│每月四日│八十九年二月│六百四十萬│四百十九萬四千│二百二十萬│
│        │日起          │        │        │二十一日    │元        │三百六十八元  │五千六百三│
│        │一百零四年十月│        │        │            │          │              │十二元    │
│        │四日止        │        │        │            │          │              │          │
├────┼───────┼────┼────┼──────┼─────┼───────┼─────┤
│二      │八十七年十一月│百分之十│每月九日│八十九年三月│六十萬元  │二十一萬一千零│三十八萬八│
│        │九日起        │點七五  │        │二十日      │          │七十七元      │千九百二十│
│        │九十年十一月九│        │        │            │          │              │三元      │
│        │日止          │        │        │            │          │              │          │
├────┼───────┼────┼────┼──────┼─────┼───────┼─────┤
│三      │八十七年十一月│百分之八│每月九日│八十九年三月│三十九萬元│三十九萬元    │零元      │
│        │九日起        │點八零  │        │二十日      │          │              │          │
│        │九十年十一月九│        │        │            │          │              │          │
│        │日止          │        │        │            │          │              │          │
└────┴───────┴────┴────┴──────┴─────┴───────┴─────┘
附表二
┌────┬───────┬────┬─────────────────┐
│債權本金│利息計算期間  │週年利率│違約金計算期間及利率              │
│        │              │        ├────────┬────────┤
│        │              │        │逾期六個月以內按│逾期超過六個月按│
│        │              │        │前開利率百分之十│原利率百分之二十│
│        │              │        │計算            │計算            │
├────┼───────┼────┼────────┼────────┤
│二百二十│自八十九年二月│百分之九│自八十九年三月二│自九十二年九月二│
│萬五千六│二十二日起至清│點零四  │十二日起至八十九│十二日起至清償日│
│百三十二│償日止        │        │年九月二十一日止│止              │
│元      │              │        │                │                │
└────┴───────┴────┴────────┴────────┘
附表三
┌────┬───────┬────┬─────────────────┐
│債權本金│利息計算期間  │週年利率│違約金計算期間及利率              │
│        │              │        ├────────┬────────┤
│        │              │        │逾期六個月以內按│逾期超過六個月按│
│        │              │        │前開利率百分之十│原利率百分之二十│
│        │              │        │計算            │計算            │
├────┼───────┼────┼────────┼────────┤
│三十八萬│自八十九年三月│百分之十│自八十九年四月二│自八十九年十月二│
│八千九百│二十一日起至清│點六九  │十一日起至八十九│十一日起至清償日│
│二十三元│償日止        │        │年十月二十日止  │止              │
└────┴───────┴────┴────────┴────────┘
右正本係照原本作成。
如不服本判決應於送達後二十日內向本院提出上訴狀上訴於臺灣高等法院（應附繕本
）。
中      華      民      國    九十二    年      九      月     三十     日
                                                書記官   蔡嘉萍


司法院資訊處製作；財團法人民間司法改革基金會備份。
