【裁判字號】    92,除,3442
【裁判日期】    920930
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三四四二號
    聲  請  人  台灣土地銀行
    法定代理人  丙○○
    訴訟代理人  甲○○
                乙○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第三五五八號公示催告。
二、所定申報權利期間，已於民國九十二年九月五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      九      月     三十     日
                                  民事第六庭  法  官    詹駿鴻
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      十      月       一     日
                                              書記官    官碧玲
┌───────────────────────────────────────────────────────┐
│附表：                                                                                                        │
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│永昌綜合證券股份有│世華聯合商業銀行南│九十一年五月三十一日  │參仟參佰柒拾伍元  │二二九０四      │    │
│  │限公司            │京東路分行        │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│２│永昌綜合證券股份有│世華聯合商業銀行南│九十一年五月三十一日  │伍仟柒佰柒拾伍元  │二二七四二      │    │
│  │限公司            │京東路分行        │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│３│永昌綜合證券股份有│世華聯合商業銀行南│九十一年六月十七日    │肆仟貳佰元        │二三二八一      │    │
│  │限公司            │京東路分行        │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│４│永昌綜合證券股份有│世華聯合商業銀行南│九十一年六月十七日    │壹仟零伍拾元      │二三三三一      │    │
│  │限公司            │京東路分行        │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│５│遠傳電訊股份有限公│美商花旗銀行台北分│九十一年六月七日      │參仟元            │0000000  │    │
│  │司                │行                │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│６│遠傳電訊股份有限公│美商花旗銀行台北分│九十一年五月十七日    │貳仟伍佰壹拾壹元  │0000000  │    │
│  │司                │行                │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│７│資通電腦股份有限公│聯邦商業銀行中山簡│九十一年六月十四日    │陸仟肆佰零伍元    │五０八五四五    │    │
│  │司                │易型分行          │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│８│泰山企業股份有限公│玉山商業銀行城東分│九十一年六月十六日    │參佰壹拾伍元      │0000000  │    │
│  │司                │行                │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│９│幸福人壽保險股份有│合作金庫銀行新生分│九十一年三月二十七日  │貳仟元            │0000000  │    │
│  │限公司            │行                │                      │                  │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
