【裁判字號】    92,除,2723
【裁判日期】    920930
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二七二三號
    聲  請  人  甲○○
聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第五○一○號公示催告。
二、所定申報權利期間，已於民國九十二年七月二十日屆滿，迄今均無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      九      月    三十      日
                           民事第四庭審判長法  官     林勤綱
                                           法  官     陳正昇
                                           法  官     姚念慈
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│一│甲○○            │臺北市第五信用合作│九十一年十月十八日    │一萬五千元      │ＳＴ○五六八四一│    │
│  │                  │社吉林分社        │                      │                │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
右正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      十      月      一      日
                                           書記官     蔡嘉萍


司法院資訊處製作；財團法人民間司法改革基金會備份。
