【裁判字號】    92,除,3338
【裁判日期】    920930
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三三三八號
    聲  請  人  甲○○○
    訴訟代理人  林育民
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第九五九號公示催告。
二、所定申報權利期間，已於民國九十二年九月七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      九      月     三十     日
                              民事第四庭  法  官    洪于智
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      九      月     三十     日
                                          書記官    薛德芬
附  表：
┌───────┬─────────┬──────┬──┬─────┬──┐
│發  行  公  司│受 益 憑  證 名 稱│受益憑證號碼│張數│單  位  數│備考│
├───────┼─────────┼──────┼──┼─────┼──┤
│國際證券投資信│國民證券投資信託基│○一－Ｄ二－│一  │一０００  │    │
│託股份有限公司│金                │○一─○二八│    │          │    │
│              │                  │四○二─四  │    │          │    │
└───────┴─────────┴──────┴──┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
