【裁判字號】    92,除,3388
【裁判日期】    920930
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三三八八號
    聲  請  人  乙○○
    訴訟代理人  甲○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第一○二四號公示催告。
二、所定申報權利期間，已於民國九十二年九月十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      九      月    三十      日
                    民事第二庭    審判長法  官    丁蓓蓓
                                        法  官    吳燁山
                                        法  官    李家慧
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    九十二年度催字第一０二四號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│東聯化學股份有限公司          │八七ＮＤ00000000    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│東聯化學股份有限公司          │八七ＮＸ00000000    │        │壹    │貳佰陸拾│      │
│  │                              │                            │        │      │玖      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      九      月    二十九    日
                                        書記官    劉芳菊


司法院資訊處製作；財團法人民間司法改革基金會備份。
