【裁判字號】    92,除,3223
【裁判日期】    920930
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三二二三號
    聲  請  人  永信工業股份有限公司
    法定代理人  甲○○
    代  理  人  林靜霜
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第一七九號公示催告。
二、所定申報權利期間，已於民國九十二年八月十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      九      月     三十     日
                                       臺灣臺北地方法院民事第三庭
                                           審判長法  官  謝碧莉
                                                 法  官  黃書苑
                                                 法  官  李宜娟
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      九      月     三十     日
                                                 書記官  詹雪娥
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十二年度催字第一七九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│中華民國中小企業協│台灣中小企業銀行南│九十一年十一月二十九日│壹拾捌萬壹仟伍佰│ＡＢ八九四七四二│    │
│  │會                │台北分行          │                      │元              │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
