【裁判字號】    92,除,3267
【裁判日期】    920930
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三二六七號
    聲  請  人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第六○五三號公示催告。
二、所定申報權利期間，已於民國九十二年七月十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      九      月     三十     日
                                  民事第二庭  法  官  汪漢卿
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      九      月     三十     日
                                              書記官  許婉如
~f0
~t24
┌───────────────────────────────────────────────────────┐
│附表：                                                                              九十一年度催字第六０五三號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│永昌綜合證券股份有│華南商業銀行民生分│九十一年九月五日      │伍萬參仟陸佰貳拾柒│ＩＣ三三八八五五│    │
│  │限公司            │行                │                      │元                │一              │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│２│永昌綜合證券股份有│華南商業銀行民生分│九十一年九月五日      │參萬玖仟零肆元    │ＩＣ三三八八七三│    │
│  │限公司            │行                │                      │                  │一              │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│３│永昌綜合證券股份有│華南商業銀行民生分│九十一年九月五日      │捌萬伍仟柒佰肆拾元│ＩＣ三三八八六０│    │
│  │限公司            │行                │                      │                  │八              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
