【裁判字號】    92,除,3445
【裁判日期】    920930
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定                        九十二年度除字第三四四五號
    聲  請  人  甲○○
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一本件聲請意旨略以：聲請人因遺失如附表所示之支票，業經鈞院以九十二年催字第
  五八０號裁定公示催告在案，該項公告聲請人已刊登九十二年三月十二日民眾日報
  ，茲因申報期間已經屆滿無人主張權利，為此聲請判決宣告該支票無效云云。
二按記名支票應依背書及交付而轉讓，此觀票據法第一百四十四條、第三十條第一項
  前段規定甚明。經查，依本件聲請人於公示催告程序中所提出之票據掛失止付通知
  書所載，系爭支票係以南山人壽保險股份有限公司為發票人，並以吳月枝為受款人
  之記名支票，聲請人復於本件審理中陳稱：「我受僱於南山人壽保險股份有限公司
  的，公司將支票交給我，由我轉交給受款人吳月枝，我是在還沒有交給吳月枝之前
  就遺失了」則依前揭規定，聲請人顯未依背書轉讓取得系爭支票之票據權利，自非
  票據權利人。依票據法第十九條第一項規定，票據喪失時，票據權利人得為公示催
  告之聲請，及民事訴訟法第五百五十八條第二項規定，記名證券得由能據證券主張
  權利之人為公示催告之聲請各規定，本件聲請人既非票據權利人，即不得以自己名
  義聲請公示催告。參照民事訴訟法第五百五十一條第二項第一款，法律不許行公示
  催告程序者，得聲請撤銷除權判決之規定，聲請人聲請為除權判決，自亦不能准許
  。
三依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    九十二    年      九      月      三十    日
                                    民事第五庭  法      官  周美雲
┌───────────────────────────────────────────────────────┐
│附表：                                                                                九十二年度催字第五八０號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│南山人壽保險股份有│合作金庫銀行民權分│九十一年十二月十三日  │玖萬元            │ＲＵ六五五四四一│    │
│  │限公司            │行                │                      │                  │三              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告費新臺幣一千
元
中      華      民      國    九十二    年      九      月     三十     日
                                                書  記  官  王宜玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
