【裁判字號】    92,除,3191
【裁判日期】    920930
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三一九一號
    聲  請  人  大南通運股份有限公司
    法定代理人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第二七八九號公示催告。
二、所定申報權利期間，已於民國九十二年八月十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      九      月     三十     日
                                            民事第三庭  法  官    李慈惠
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      九      月     三十     日
                                                        書記官    林秀娥
┌───────────────────────────────────────────────────────┐
│附表：                                                                              九十一年度催字第二七八九號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│僑營交通事業股份有│安泰銀行中崙分行  │九十一年五月三十日    │壹拾壹萬參仟壹佰元│ＡＲ０二一七八七│    │
│  │限公司            │                  │                      │                  │二              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
