【裁判字號】    91,勞訴,171
【裁判日期】    920930
【裁判案由】    給付資遣費等
【裁判全文】
臺灣臺北地方法院民事判決                        九十一年度勞訴字第一七一號
    原      告  壬○○
                丁○○
                丙○○
                戊○○
                庚○○
                辛○○
                癸○○
                己○○
                子○○
                甲○○
                丑○○
    共      同
    訴訟代理人  施小凡律師
    被      告  力山鋼鐵工業股份有限公司
    法定代理人  乙○○
當事人間給付資遣費等事件，經本院於九十二年九月二十三日言詞辯論終結，判決如
左：
    主  文
被告應給付原告等各如附表一所示之金額，及均自民國九十一年一月二十五日起至清
償日止，按年息百分之五計算之利息。
原告庚○○、辛○○其餘之訴駁回。
訴訟費用由被告負擔。
本判決第一項原告等按附表一假執行應擔保金額欄所示金額供擔保，得假執行。
    事  實
甲、原告方面：
一、聲明：如附表二所示，及均自民國九十一年一月二十五日起至清償日止，按年息
    百分之計算之利息，與以供擔保為條件之假執行宣告。
二、陳述：
（一）被告公司為從事各種冷熱軋鋼捲鐵板、厚板買賣及裁剪加工零售及其製品輸出
      業等業務，為適用勞動基準法行業。原告等係被告公司員工，各人之到職日期
      及年資詳如附表二所示。不料被告公司於九十年二月一日竟片面通知原告等停
      止上班工作，被告法定代理人已走避至國外，已無經營之事實，經台北市政府
      函覆原告等認定被告公司自九十一年一月二十五日歇業。
（二）依勞動基準法第十一條規定：「非有左列情事之一者，雇主不得預告勞工終止
      勞動契約：一、歇業或轉讓時。」、同法第十六條第一項：「雇主依第十一條
      或第十三條但書規定終止勞動契約者，其預告期間依左列各款之規定：一、繼
      續工作三個月以上一年未滿者，於十日期預告之。二、繼續工作一年以上三年
      未滿者，於二十日前預告之。三、繼續工作三年以上者，於三十日前預告之。
      」、同法第十七條規定：「雇主依前條終止勞動契約者，應依左列規定發給勞
      工資遣費：一、在同一雇主之事業單位繼續工作，每滿一年發給相當於一個月
      平均工資之資遣費。二、依前款計算之剩餘月數，或工作未滿一年者，以比例
      計給之。未滿一個月者以一個月計。」。被告已歇業屬實，依上開規定應給付
      原告等資遣費及預告期間工資，惟被告規避之不為給付，為此提起本訴。
三、證據：提出台北市政府九十一年二月六日、二月二十七日函影本、桃園縣政府九
    十年十二月六日函影本、原告等自八十九年四月至八十九年九月薪資表影本、原
    告等人勞工保險投保資料影本及被告八十九年間發給原告獎金轉帳明細表影本等
    件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理  由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、被告公司為從事各種冷熱軋鋼捲鐵板、厚板買賣及裁剪加工零售及其製品輸出業
    等業務，為適用勞動基準法行業。原告等係被告公司員工原告主張原告等任職於
    被告公司，該公司於九十一年一月二十五日歇業，未給付資遣費及預告期間工資
    之事實，已據其提出與所述相符之台北市政府、桃園縣政府認定被告歇業屬實函
    影本、原告等自八十九年四月至八十九年九月薪資表影本、原告等人勞工保險投
    保資料影本及被告八十九年間發給原告獎金轉帳明細表影本等件為證，原告等在
    被告公司之服務工作年資及離職前六個月之平均工資如附表二所示，而被告未提
    出聲明和陳述，亦未提出答辯狀以供本院審酌，應認原告之主張為可採信。
三、茲依附表二所示平均工資逐一計算原告之資遣費及預告期間工資如後：
（一）原告壬○○自八十一年八月二十六日到職至八十九年十月三十日離職，平均工
      資三萬一千七百三十一元，年資八年二月又四日，資遣費基數共八又四分之一
      ，資遣費為二十六萬一千七百八十一元（31731 8+31731 3/12=261781)，原告
      僅請求給付二十五萬三千八百四十八元。又其服務年資三年以上，被告應給付
      三十日之預告期間工資，應給付預告期間工資三萬一千七百三十一元，以上合
      計二十八萬五千五百七十九元（261781+31731=285579）。
（二）原告丁○○自八十四年九月四日到職至八十九年十月三十日離職，平均工資二
      萬九千七百七十元，年資五年一月又二十六日，資遣費基數共五又六分之一，
      資遣費為十五萬三千八百十二元（29770 5+29770 2/12=153812)，其服務年資
      三年以上，被告應給付三十日之預告期間工資二萬九千七百七十元，以上合計
      十八萬三千五百八十二元（153812+29770=183582）。
（三）原告丙○○自八十七年十月一日到職至八十九年十月三十日離職，平均工資三
      萬九千三百七十七元，年資二年又二十九日，資遣費基數共二又十二分之一，
      資遣費為八萬二千零三十五元（39377 2+39377 1/12=82035)，其服務年資二
      年又二十六日，被告應給付二十日之預告期間工資二萬六千二百五十一元（
      （〈00000 00〉20=26251），以上合計十萬八千二百八十六元（82035+26251
      =108286）。
（四）原告張政選自八十四年八月七日到職至八十九年十月三十日離職，平均工資三
      萬四千五百九十九元，年資五年二月又二十四日，資遣費基數共五又四分之一
      ，資遣費為十八萬一千六百四十五元（34599 5+34599 3/12=181645)，其服務
      年資三年以上，被告應給付三十日之預告期間工資三萬四千五百九十九元，以
      上合計二十一萬六千二百四十四元（181645+34599= 216244）。
（五）原告庚○○自八十六年三月一日到職至八十九年十月三十日離職，平均工資三
      萬五千二百三十八元，年資三年七月又二十九日，資遣費基數共三又三分之二
      ，資遣費為十二萬九千二百零六元（35238 3+35238 8/12=129206)，其服務年
      資三年以上，被告應給付三十日之預告期間工資三萬五千二百三十八元，以上
      合計十六萬四千四百四十四元（129206+35238=164444）。原告庚○○請求給
      付十六萬七千三百八十一元，已逾上開數額部分，尚有未合。
（六）原告辛○○自八十三年二月二十四日到職至八十九年十月三十日離職，平均工
      資三萬三千五百十六元，年資六年八月又六日，資遣費基數共六又四分之三，
      資遣費為二十二萬六千二百三十三元（33516 6+33516 9/12=226233)，其服務
      年資三年以上，被告應給付三十日之預告期間工資三萬三千五百十六元，以上
      合計二十五萬九千七百四十九元（226233+33516=259749）。原告辛○○請求
      給付二十九萬三千二百六十五元，已逾上開數額，尚有未合。
（七）原告癸○○自八十二年三月九日到職至八十九年十月三十日離職，平均工資三
      萬一千五百八十四元，年資七年七月又二十一日，資遣費基數共七又三分之二
      ，資遣費為二十四萬二千一百四十四元（31584 7+31584 8/12=242144)，其服
      務年資三年以上，被告應給付三十日之預告期間工資三萬一千五百八十四元，
      以上合計二十七萬三千七百二十八元（242144+31584= 273728）。
（八）原告己○○自八十八年五月二十日到職至八十九年十月三十日離職，平均工資
      三萬元，年資一年五月又十日，資遣費基數共一又二分之一，資遣費為四萬五
      千元（30000 1+30000 1/2=45000)，其服務年資一年以上三年未滿，被告應給
      付二十日之預告期間工資二萬元（〈00000  00〉  20=20000），以上合計六
      萬五千元。
（九）原告子○○自八十二年十二月十日到職至八十九年十月三十日離職，平均工資
      三萬一千四百四十六元，年資六年十月又二十日，資遣費基數共六又十二分之
      十一，資遣費為二十一萬七千五百零二元（31446 6+00000 00/12=217502) ，
      其服務年資三年以上，被告應給付三十日之預告期間工資三萬一千四百四十六
      元，以上合計二十四萬八千九百四十八元（217502+31446 =248948）。
（十）原告甲○○自八十年六月二十九日到職至八十九年十月三十日離職，平均工資
      二萬三千六百七十五元，年資九年四月又一日，資遣費基數共九又十二分之五
      ，資遣費為二十四萬二千一百四十四元（23675 9+23675 5/12=242144)，其服
      務年資三年以上，被告應給付三十日之預告期間工資三萬一千五百八十四元，
      以上合計二十七萬三千七百二十八元（242144+31584= 273728）。原告甲○○
      僅請求二十四萬六千六百十五元。
（十一）原告丑○○自八十五年八月六日到職至八十九年十月三十日離職，平均工資
      二萬八千二百九十九元，年資四年二月又二十四日，資遣費基數共四又四分之
      一，資遣費為十二萬零二百七十一元（28299 4+28299 3/12=120271），其服
      務年資三年以上，被告應給付三十日之預告期間工資二萬八千二百九十九元，
      合計十四萬八千五百七十元（120271+28299=148570）。
四、綜上所述，原告等請求被告公司給付資遣費及預告期間工資，除原告庚○○、辛
    ○○之請求逾如上述計算之金額，不應准許外，於法均無不合。從而，原告等基
    於勞動基準法第十六條、第十七條請求如附表一所示之資遣費及預告期間工資，
    與自被告公司歇業日起即九十一年一月二十五日起至清償日止，按年息百分之五
    計算之利息，為有理由，應予准許。又原告庚○○、辛○○係金額計算錯誤，被
    告公司因違反勞動基準法規定未予發給資遣費及預告期間工資，應負擔雇主全部
    責任，故
    本件訴訟費用應由被告全額負擔，附此敘明。
五、原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額准許之。
六、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      九      月      三十    日
                              勞工法庭  法  官    李維心
┌────────────────────────────────┐
│附表一                                                          │
├──┬────┬────────┬───────────────┤
│編號│原告姓名│金額（新台幣）  │原告假執行應擔保金額          │
├──┼────┼────────┼───────────────┤
│一  │壬○○  │二十八萬五千五百│九萬五千元                    │
│    │        │七十九元        │                              │
├──┼────┼────────┼───────────────┤
│二  │丁○○  │十八萬三千五百  │六萬一千元                    │
│    │        │八十二元        │                              │
├──┼────┼────────┼───────────────┤
│三  │丙○○  │十萬八千二百    │三萬六千元                    │
│    │        │八十六元        │                              │
├──┼────┼────────┼───────────────┤
│四  │張政選  │二十一萬六千二百│七萬二千元                    │
│    │        │四十四元        │                              │
├──┼────┼────────┼───────────────┤
│五  │庚○○  │十六萬四千四百  │五萬四千元                    │
│    │        │四十四元        │                              │
├──┼────┼────────┼───────────────┤
│六  │辛○○  │二十五萬九千七百│九萬七千元                    │
│    │        │四十九元        │                              │
├──┼────┼────────┼───────────────┤
│七  │癸○○  │二十七萬三千七百│九萬一千元                    │
│    │        │二十八元        │                              │
├──┼────┼────────┼───────────────┤
│八  │己○○  │六萬五千元      │二萬一千元                    │
├──┼────┼────────┼───────────────┤
│九  │子○○  │二十四萬八千九百│八萬二千元                    │
│    │        │四十八元        │                              │
├──┼────┼────────┼───────────────┤
│十  │甲○○  │二十四萬六千六百│八萬二千元                    │
│    │        │十五元          │                              │
├──┼────┼────────┼───────────────┤
│十一│丑○○  │十四萬八千五百  │四萬九千元                    │
│    │        │七十元          │                              │
├──┴────┴────────┴───────────────┤
│合計：二百二十萬一千零十五元                                    │
│                                                                │
└────────────────────────────────┘
正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      九      月      三十    日
                                          書記官    林梅珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
