【裁判字號】    92,上易,2021
【裁判日期】    920930
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                          九十二年度上易字第二０二一號
    上  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  乙○○
右上訴人因竊盜案件，不服臺灣士林地方法院九十二年度易字第二五六號，中華民國
九十二年五月三十日第一審判決（起訴案號：臺灣士林地方法院檢察署九十二年度偵
字第七二一號）併案審理（台灣板橋地方法院檢察署九十二年偵字第八二一號、五八
八四號、臺灣臺北地方法院檢察署九十二年偵字第一一一九六號），提起上訴，本院
判決如左：
    主  文
原判決撤銷。
乙○○共同連續竊盜，處有期徒刑陸月，如易科罰金以參佰元折算壹日，緩刑參年。
    事  實
一、乙○○獨自或與成年人周啟源（另由臺灣臺北地方法院檢察署檢察官偵查）共同
    基於意圖為自己不法所有之概括犯意聯絡，連續於附表(一)(二)所示之時間、地點，
    竊取如附表(一)(二)所示之物（詳細之時間、地點及所得之物詳如附表(一)(二)所示），
    得手後，欲離去之際，為店員發覺，報警當場查獲。
二、案經臺北市政府警察局大同分局報請臺灣士林地方法院檢察署檢察官偵查聲請簡
    易判決處刑，原審認為不宜逕以簡易判決處刑，改依通常程序審理及併案審理。
    理  由
一、右開事實，業據被告於警訊時、偵查及原審審理時坦承不諱，核與被害人丙○○
    、陳俊卿、陳寶鑾、張治強、饒力維、梁士卿等人指訴失竊情節相符，且有贓物
    領據、失竊財物照片多張在卷可稽，事證明確，被告犯行堪以認定，應依法論科
    。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪，被告先後所為數行為，時
    間緊接，犯罪構成要件相同，顯係基於概括之犯意反覆為之，為連續犯，依刑法
    第五十六條之規定以一罪論，並加重其刑。被告所為附表(一)編號五部分之竊盜犯
    行，與周啟源間有犯意之聯絡，行為之分擔，均為共同正犯。又被告所為上開竊
    盜犯行，除附表(一)編號四所示外，其餘均未經公訴人予以起訴，惟此部分與其被
    訴有罪部分，有連續犯之裁判上一罪關係，本院自得併審理。
三、原審據以論罪，固非無據，惟查：被告所為附表(二)之犯行與附表(一)之犯行有裁判
    上一罪關係，原審未及審酌，公訴人據以提起上訴有理由，原判決既有上開可議
    之處，自應由本院撤銷，另為適法判決，又被告雖以請求從輕量刑為行為理由提
    起上訴，惟於本院審理時具狀撤回上訴，附此說明。爰審酌被告並無前科之品行
    、竊取之菸酒之數量、犯罪之動機、目的、手段、所生之危害（竊得財物價值尚
    非鉅大且大部分已返還被害人），及犯罪後於均坦承犯行，顯有悔意態度良好等
    一切情狀，量處如主文第二項所示之刑，並諭知易科罰金之折算標準，以示懲處
    。又被告前因竊盜案件，經臺灣板橋地方法院檢察署檢察官於九十一年十二月三
    十日以九十一年度偵字二二五六二號依職權為不起訴處分，此係被告乙○○因該
    九十一年度偵字二二五六二號竊盜案件罪嫌不足為不起訴處分，則被告並無前科
    ，此有本院被告全國前案紀錄表在卷可查及不起訴處分書影本在卷可查（見原審
    卷第二十二頁），本院審酌被告於原審調查當庭表示已戒除貪念（見原審卷第二
    十頁、第五十六頁），另被告本案併辦案件（即附表(二)部分）前因無力供現金新
    台幣參萬元具保，自九十二年五月五日起自九十二年六月二十日止經羈押之事實
    （見偵字第一一一九六號卷第二十八頁、二十九頁），堪認被告確實家境困難之
    人，被告於本院審理時陳明目前打工維生，無能力一次繳清易科罰金，當可採信
    ，本院認被告係未曾受有期徒刑以上刑之宣告，被告經本次科刑及羈押月餘之教
    訓後，應知所警惕，當無再犯之虞，所宣告之刑以暫不執行為適當，併宣告緩刑
    參年，以啟自新。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第二十八條、第五十六條、第三百二十條第一項、第四十一
條第一項前段、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，第二條，判
決如主文。
本案經檢察官劉家芳到庭執行職務。
中      華      民      國    九十二    年      九      月    三十      日
                              臺灣高等法院刑事第二十三庭
                                  審判長法  官  黃  瑞  華
                                        法  官  陳  坤  地
                                        法  官  王  淑  滿
右正本證明與原本無異。
不得上訴。
                                        書記官  陳  思  云
中      華      民      國    九十二    年      九      月    三十      日
附錄本判決論罪科刑依據之法條：
刑法第三百二十條第一項：
  意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有
  期徒刑、拘役或五百元以下罰金。
附表（一）
┌──┬─────┬──────┬───────┬────────┬───
│編號│犯罪時間  │犯罪地點    │犯罪方式      │取得財物        │被害人
├──┼─────┼──────┼───────┼────────┼───
│１  │九十一年十│台北縣新店市│竊取財物      │琴酒一瓶、三多力│大潤發
│    │二月十日十│環河路二十二│              │威士忌二瓶      │公司
│    │八時許    │號地下室大潤│              │                │
│    │          │發賣場      │              │                │北檢九
│    │          │            │              │                │二年偵
│    │          │            │              │                │字三九
│    │          │            │              │                │七七號
│    │          │            │              │                │
│    │          │            │              │                │
├──┼─────┼──────┼───────┼────────┼───
│２  │九十一年十│台北縣新店市│竊取財物      │貝禮詩愛爾蘭奶酒│陳俊卿
│    │二月十一日│環河路二十二│              │、貝理蘇格蘭威士│及大潤
│    │十一時許  │號地下室大潤│              │忌、百齡譚紅璽威│發公司
│    │          │發賣場      │              │士忌、天幕XO干邑│
│    │          │            │              │白蘭地各一瓶、軒│北檢九
│    │          │            │              │尼詩干邑二瓶    │二年偵
│    │          │            │              │                │字三七
│    │          │            │              │                │九九起
│    │          │            │              │                │訴書
├──┼─────┼──────┼───────┼────────┼───
│３  │九一年十二│三重市○○路│竊取財物      │軒尼斯VSOP乙瓶、│張治強
│    │月二二日二│五段六○九巷│              │約翰走路乙瓶、尊│及家樂
│    │二時十分  │十號家樂福賣│              │爵蘇格蘭乙瓶、七│福公司
│    │          │場          │              │星煙四包        │
│    │          │            │              │                │板檢九
│    │          │            │              │                │二年偵
│    │          │            │              │                │字八二
│    │          │            │              │                │一號
├──┼─────┼──────┼───────┼────────┼───
│４  │九二年一月│台北市大同區│竊取財物      │八八坑道高梁酒及│丙○○
│    │二日二十一│承德路三段二│              │英人牌琴酒各二瓶│
│    │時三十分  │一○號高峰百│              │                │甲○九
│    │          │貨公司      │              │                │二年偵
│    │          │            │              │                │字七二
│    │          │            │              │                │一號
├──┼─────┼──────┼───────┼────────┼───
│５  │九二年二月│臺北市大安區│竊取財物      │白香艾酒四瓶、紅│頂好公
│    │十四日二二│忠孝東路四段│與周啟源共同  │香艾酒一瓶、英人│司
│    │時許      │七十號地下一│行竊          │琴酒二瓶        │
│    │          │樓之頂好超級│              │                │北檢九
│    │          │市場        │              │                │十二年
│    │          │            │              │                │偵字六
│    │          │            │              │                │七四七
│    │          │            │              │                │號
├──┼─────┼──────┼───────┼────────┼───
│６  │九二年三月│中和市○○路│竊取財物      │霹靂腰包及皮帶一│陳寶鑾
│    │十四日下午│一八○號地下│              │條              │及大潤
│    │四時三十分│室大潤發賣場│              │                │發公司
│    │          │            │              │                │
│    │          │            │              │                │板檢九
│    │          │            │              │                │十二年
│    │          │            │              │                │偵字五
│    │          │            │              │                │八八四
│    │          │            │              │                │號
└──┴─────┴──────┴───────┴────────┴───
 附表（二）：
┌──┬─────┬──────┬───────┬────────┬───
│編號│犯罪時間  │犯罪地點    │犯罪方式      │取得財物        │被害人
├──┼─────┼──────┼───────┼────────┼───
│１  │九十二年五│台北縣新店市│竊取財物      │伏特加洋酒三瓶、│頂好超
│    │月四日下午│民族路七十一│              │英人牌琴酒二瓶、│商
│    │六時四十分│號地下室頂好│              │馬丁尼純艾酒二瓶│
│    │          │超商        │              │、高登琴酒一瓶  │北檢九
│    │          │            │              │                │二年偵
│    │          │            │              │                │字一一
│    │          │            │              │                │一九六
│    │          │            │              │                │
│    │          │            │              │                │
├──┼─────┼──────┼───────┼────────┼───


司法院資訊處製作；財團法人民間司法改革基金會備份。
