【裁判字號】    92,除,70
【裁判日期】    920930
【裁判案由】    除權判決
【裁判全文】
臺灣臺東地方法院民事判決  九十二年度除字第七○號
    聲  請  人  國際消防器材有限公司
    法定代理人  甲○○
    訴訟代理人  蔡奇毅
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第一三三號裁定公示催告。
二、所定申報期間已於九十二年七月三十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      九      月    三十      日
                              臺灣臺東地方法院民事庭
~B法      官  廖建彥
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年      十      月      一      日
~B法院書記官  蔡辛源
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│東龍消防工程行    │台東區中小企業銀行│九十一年十二月三十一日│貳萬玖仟肆佰玖拾│ＴＮＢ０００一三│    │
│  │候明壯            │卑南分行          │                      │肆元            │六二            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
