【裁判字號】    92,除,72
【裁判日期】    920930
【裁判案由】    除權判決
【裁判全文】
臺灣臺東地方法院民事判決  九十二年度除字第七二號
    聲  請  人  彰化縣北斗鎮農會
    法定代理人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第七號裁定公示催告。
二、所定申報期間已於九十二年九月十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      九      月     三十     日
                              臺灣臺東地方法院民事庭
~B法      官  袁雪華
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      九      月     三十     日
~B法院書記官  李春菊
┌─────────────────────────────────────┐
│支票附表：                                                                │
├─┬───┬─────┬────────┬───────┬────────┤
│編│發票人│付款人    │發  票  日      │票  面  金  額│支  票  號  碼  │
│號│      │          │                │（新台幣）    │                │
├─┼───┼─────┼────────┼───────┼────────┤
│１│鹿野鄉│台東縣鹿野│九十一年十二月十│捌仟伍佰捌拾元│0000000  │
│  │衛生所│地區農會  │三日            │              │                │
│  │      │          │                │              │                │
└─┴───┴─────┴────────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
