【裁判字號】    92,訴,814
【裁判日期】    920930
【裁判案由】    給付貨款等
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度訴字第八一四號
    原      告  春茂實業股份有限公司
    法定代理人  丁○○
    訴訟代理人  乙○○
    送達代收人  丙○○
    被      告  緯成紡織有限公司
                        設桃園.
    法定代理人  甲○○  住同右.
    被      告  戊○○  住桃園.
右當事人間請求給付貨款等事件，本院於民國九十二年九月十六日言詞辯論終結，判
決如左：
    主      文
被告應連帶給付原告新臺幣貳佰拾玖萬參仟元，及自民國九十二年九月十六日起至清
償日止，按週年利率百分之五計算之利息。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：被告緯成紡織有限公司（下稱緯成公司）於民國九十一年間，陸續積欠原
    告貨款，共計新臺幣（下同）貳佰壹拾玖萬參仟元，乃簽發如附表所示之七紙支
    票（下稱系爭支票）予原告清償貨款，並由被告戊○○在系爭支票背書。詎系爭
    支票經原告到期提示，竟均遭退票，原告屢次催討，仍不獲置理，爰依民法買賣
    及票據法所規定之法律關係，訴請判決如訴之聲明所示。
三、證據：提出支票暨退票理由單影本七紙。
乙、被告方面：被告緯成公司、戊○○均經合法通知而未於言詞辯論期日到庭，亦均
    未提出書狀作何聲明或陳述。
    理      由
壹、程序方面：被告緯成公司、戊○○均經合法通知而未於言詞辯論期日到場，並均
    核無民事訴訟法第三百八十六條各款所列情形，爰依原告之聲請，由其一造辯論
    而為判決。又原告起訴時，其訴之聲明初為請求被告緯成公司、戊○○應連帶給
    付原告一百四十萬元及自起訴狀繕本送達翌日起至清償日止，按年息百分之五計
    算之利息，並應分別於九十二年五月五日、同年六月五日、同年六月三十日各連
    帶給付原告三十五萬元、三十五萬元、九萬三千元及各自九十二年五月五日、同
    年六月五日、同年六月三十日起至清償日止，按年息百分之五計算之利息，嗣於
    起訴狀送達被告緯成公司、戊○○後，原告不變更其訴訟標的而減縮其訴之聲明
    為如主文所示，核原告就此所為訴之變更，屬減縮應受判決事項之聲明，依民事
    訴訟法第二百五十五條第一項第三款之規定，應予准許，均先此敘明。
貳、實體方面：
一、原告起訴主張，被告緯成公司於九十一年間，陸續積欠原告貨款，共計二百一十
    九萬三千元，乃簽發系爭支票交付原告以清償此貨款債務，並由被告戊○○在系
    爭支票背面簽名為背書人。詎系爭支票經原告到期提示，竟均遭退票之事實，業
    據提出支票暨退票理由單影本七紙為證。而被告緯成公司、戊○○對於原告主張
    之上開事實，已分別於九十二年五月十九日、同年月十六日受合法之通知並接受
    起訴狀繕本之送達，有送達證書二紙附卷可稽，並均於二次言詞辯論期日不到場
    ，亦未提出準備書狀加以爭執，是依民事訴訟法第二百八十條第三項前段之規定
    ，被告緯成公司、戊○○對於原告主張之上開事實，已視同自認。故原告之主張
    ，即堪信為真實。
二、按發票人及背書人對於執票人連帶負責；發票人應照支票文義擔保支票之支付，
    票據法第一百二十六條、第一百四十四條、第九十六條第一項定有明文。被告緯
    成公司為系爭支票之發票人，被告戊○○則為系爭支票之背書人，前已述及，則
    原告基於執票人之地位，請求被告二人連帶給付系爭支票之票款，自屬有理由。
    再按執票人向支票債務人行使追索權時，得請求自為付款提示日起之利息，如無
    約定，依年息六釐計算，票據法第一百三十三條亦有明文。本件原告所請求被告
    二人連帶給付系爭票款自言詞辯論終結當日起至清償日止，按年利率百分之五計
    算之利息部分，其利率及起算日既均未逾上開規定之範圍，自亦有理由。從而，
    原告請求被告緯成公司、戊○○連帶給付如其聲明所示之金額及利息，揆諸前揭
    法律規定，均為有理由，應予准許。
三、再原告起訴時之訴訟標的，除上開票據法之法律關係外，尚有民法買賣之法律關
    係，惟其聲明單一，此二請求權基礎又得併存，是核其真意，應係主張訴之客觀
    合併中之選擇合併，亦即本院擇一裁判原告之訴有理由後，即無庸就其他訴訟標
    的加以裁判，而原告依上開票據法之法律關係之請求既已有理由，本院自無庸再
    就其併為主張買賣之法律關係加以審究。另按就第四百二十七條第一項至第四項
    訴訟適用簡易程序所為被告敗訴之判決，法院應依職權宣告假執行，民事訴訟法
    第三百八十九條第一項第三款固有明文。然本件原告係就票據法之法律關係及民
    法買賣之法律關係為訴之客觀合併，其標的金額並已逾五十萬元，兩造又無適用
    簡易程序之合意及視為已有合意之情形，是本件非屬民事訴訟法第四百二十七條
    第一項至第四項應適用簡易程序之訴訟事件，本院並已依通常程序為審理判決，
    自不得依上揭規定，依職權宣告假執行，均附此敘明。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    九十二    年      九      月    三十    日
                                    臺灣桃園地方法院民事第二庭
~B法      官  張震武
右為正本係照原本作成
如對本判決不服須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    九十二    年      九      月     三十   日
~B法院書記官  楊惠如
~F0
~T40
┌──┬────┬───┬─────┬─────┬────┬───────┐
│編號│發票人  │背書人│票面金額  │到期日    │提示日即│備  註        │
│    │        │      │（新臺幣）│（民國）  │退票日  │              │
├──┼────┼───┼─────┼─────┼────┼───────┤
│一  │緯成紡織│戊○○│三十五萬元│九十二年一│九十二年│原告請求之利息│
│    │有限公司│      │          │月五日    │一月六日│部分係自言詞辯│
│    │        │      │          │          │        │論終結當日即九│
│    │        │      │          │          │        │十二年九月十六│
│    │        │      │          │          │        │日起至清償日止│
│    │        │      │          │          │        │，按年息百分之│
│    │        │      │          │          │        │五計算即可。  │
├──┼────┼───┼─────┼─────┼────┤              │
│二  │同  右  │同  右│同  右    │九十二年二│九十二年│              │
│    │        │      │          │月五日    │二月六日│              │
├──┼────┼───┼─────┼─────┼────┤              │
│三  │同  右  │同  右│同  右    │九十二年三│九十二年│              │
│    │        │      │          │月五日    │三月五日│              │
├──┼────┼───┼─────┼─────┼────┤              │
│四  │同  右  │同  右│同  右    │九十二年四│九十二年│              │
│    │        │      │          │月五日    │四月七日│              │
├──┼────┼───┼─────┼─────┼────┤              │
│五  │同  右  │同  右│同  右    │九十二年五│九十二年│              │
│    │        │      │          │月五日    │五月五日│              │
├──┼────┼───┼─────┼─────┼────┤              │
│六  │同  右  │同  右│同  右    │九十二年六│九十二年│              │
│    │        │      │          │月五日    │六月五日│              │
├──┼────┼───┼─────┼─────┼────┤              │
│七  │同  右  │同  右│九萬三千元│九十二年六│九十二年│              │
│    │        │      │          │月三十日  │六月三十│              │
│    │        │      │          │          │日      │              │
└──┴────┴───┴─────┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
