【裁判字號】    92,除,682
【裁判日期】    920930
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第六八二號
    聲  請  人  甲○○
    代  理  人  乙○○
右聲請人聲請宣告證券無效事件，於民國九十二年九月二十三日辯論終結，本院判決
如左：
    主      文
宏達科技股份有限公司發行之如附表所示證券無效。
程序費用由聲請人負擔。
    事      實
一、本件聲請意旨略以：聲請人執有宏達科技股份有限公司發行之如附表所示證券，
    因遺失，前經聲請本院以九十一年度催字第五八八號公示催告，並刊登新聞紙在
    案。
二、現申報權利期間已滿，無人申報權利及提出原證券，為此聲請宣告該證券無效等
    語，並提出新聞紙一份為證。
    理      由
一、上開證券，業經本院以九十一年度催字第五八八號裁定公示催告在案。
二、所定申報期間已於民國九十二年五月七日屆滿，迄今無人申報權利，聲請人之聲
    請應予准許。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一前段，判決如主文。
中      華      民      國    九十二    年      九      月    三十      日
                                        臺灣桃園地方法院民事第一庭
~B法      官  潘進柳
右為正本係照原本作成
本判決不得上訴
中      華      民      國    九十二    年      九      月    三十      日
~B法院書記官  卓清和
附表：
~F0
~T40
┌──────────────────────────────────────────────────┐
│股票附表：                                                                                          │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│宏達科技股份有限公司          │九０ＮＤ0000000─六  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│宏達科技股份有限公司          │九０ＮＤ0000000─二  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│宏達科技股份有限公司          │九０ＮＤ0000000─四  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│宏達科技股份有限公司          │九０ＮＤ0000000─六  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│宏達科技股份有限公司          │九０ＮＤ0000000─八  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│宏達科技股份有限公司          │九０ＮＤ0000000─０  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│宏達科技股份有限公司          │九０ＮＤ0000000─三  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│宏達科技股份有限公司          │九０ＮＤ0000000─五  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│宏達科技股份有限公司          │九０ＮＤ0000000─七  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│宏達科技股份有限公司          │九０ＮＤ0000000─九  │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│宏達科技股份有限公司          │九０ＮＤ0000000─五  │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│宏達科技股份有限公司          │九０ＮＤ0000000─一  │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
