【裁判字號】    92,除,801
【裁判日期】    920930
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第八○一號
    聲  請  人  甲○○
                丙○○
    共同代理人  乙○○
右聲請人聲請宣告證券無效事件，於民國九十二年九月十八日辯論終結，本院判決如
左：
    主      文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、上開證券，業經本院以九十一年度催字第一七四四號公示催告在案。
二、所定申報權利期間，已於民國九十二年六月二十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一前段，判決如主文。
中      華      民      國    九十二    年      九      月     三十     日
                                        臺灣桃園地方法院民事第一庭
~B法      官  黃若美
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年      九      月     三十     日
~B法院書記官  劉德壽
~F0
~T40
┌─────────────────────────────────────┐
│股票附表：                                                                │
├─┬─────────┬─────────┬───┬───┬───┬───┤
│編│發  行  公  司    │股  票  號  碼    │種  類│張  數│股  數│備  考│
│號│                  │                  │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│１│協易機械工業股份有│八六ＮＤ０００三二│      │      │陸仟股│甲○○│
│  │限公司            │六九—九至八六ＮＤ│      │      │      │所有  │
│  │                  │0000000—二│      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│２│協易機械工業股份有│八六ＮＤ００一四三│      │      │壹萬肆│甲○○│
│  │限公司            │八七—三至八六ＮＤ│      │      │仟股  │所有  │
│  │                  │0000000—三│      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│３│協易機械工業股份有│八六ＮＤ００一三三│      │      │貳萬股│丙○○│
│  │限公司            │七四—九至八六ＮＤ│      │      │      │所有  │
│  │                  │0000000—二│      │      │      │      │
└─┴─────────┴─────────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
