【裁判字號】    92,除,964
【裁判日期】    920930
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第九六四號
    聲  請  人  甲○○
?
    送達代收人  乙○○
右聲請人聲請宣告支票無效事件，於民國九十二年九月二十四日辯論終結，本院判決
如左：
    主      文
附表所載之支票無效。
程序費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有附表所載之支票，因不慎遺失，前經聲請本院以九十
一年度催字第八八二號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申
報權利及提出原支票，為此聲請宣告該表所載支票無效等語。
    理      由
一、查附表所載之支票，業經本院以九十一年度催字第八八二號公示催告在案。
二、所定申報權利期間已於民國九十二年八月二十九日屆滿，迄今無人申報權利及提
    出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一前段，判決如主文。
中      華      民      國    九十二    年      九      月     三十     日
                                        臺灣桃園地方法院民事第二庭
~B法      官  林雯娟
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年      九      月     三十     日
~B法院書記官  林韡婷
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度除字第九六四號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│一│周芳玲            │聯邦商業銀行南崁  │九十一年八月四日      │伍萬壹仟伍佰元  │ＵＣ五七四四八八│    │
│  │                  │分行              │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│二│吳宗謨            │新竹商業銀行大園  │九十一年七月三十一日  │肆仟柒佰元      │ＡＡ三七三一三二│    │
│  │                  │分行              │                      │                │○              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│三│沈玉全            │桃園縣大園鄉農會  │九十一年七月十日      │壹萬柒仟伍佰元  │ＦＡ○六一六四六│    │
│  │                  │                  │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│四│沈玉全            │桃園縣大園鄉農會  │九十一年九月十日      │貳萬陸仟元      │ＦＡ○六一六四七│    │
│  │                  │                  │                      │                │○              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│五│黃玉菁            │台灣中小企銀大溪  │九十一年八月十五日    │貳萬貳仟元      │ＡＱ○一三四八四│    │
│  │                  │分行              │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│六│葉秀欽            │新竹商業銀行三民  │九十一年八月八日      │壹萬柒仟玖佰元  │ＡＡ三三三六四一│    │
│  │                  │分行              │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│七│莊傑雄            │新竹商業銀行中山  │九十一年七月二十五日  │壹萬陸仟參佰柒拾│ＡＡ三三四一二一│    │
│  │                  │分行              │                      │元              │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│八│劉坤宗            │桃園信用合作社    │九十一年七月三十一日  │壹萬柒仟元      │Ｅ0000000│    │
│  │                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│九│劉玟宏            │聯邦商業銀行桃園  │九十一年七月二十日    │壹萬參仟元      │ＱＣ四三三五八四│    │
│  │                  │分行              │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│十│揚二光            │新竹商業銀行大樹林│九十一年七月二十五日  │貳萬零陸佰參拾元│ＡＡ三四九○六六│    │
│  │                  │分行              │                      │                │○              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
