【裁判字號】    92,除,904
【裁判日期】    920930
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第九○四號
    聲  請  人  國防大學
    法定代理人  謝建東
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院於民國九十二年九月十六日言詞辯論終結，判
決如左：
    主      文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第二七號、九十二年度催字第二八號公示催
    告。
二、所定申報權利期間，已於民國九十二年八月二十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一，判決如主文。
中      華      民      國    九十二    年      九      月    三十      日
                                臺灣桃園地方法院民事第二庭
~B法      官  張震武
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年              月    三十      日
~B法院書記官  楊惠如
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                   九十二年度除字第九○四號       │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│一│合作金庫龍潭分行林│合作金庫龍潭分行  │九十一年八月二十七日  │壹萬元          │ＡＺ一二六七五八│    │
│  │賢明              │                  │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│二│台灣中小企業銀行龍│台灣中小企業銀行龍│九十一年八月二十七日  │壹萬元          │四一０九九三    │    │
│  │潭分行李炎燦      │潭分行            │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
