【裁判字號】    92,除,888
【裁判日期】    920930
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第八八八號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，於民國九十二年九月十八日辯論終結，本院判決如
左：
    主      文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、上開證券，業經本院以九十一年度催字第一八五四號公示催告在案。
二、所定申報權利期間，已於民國九十二年八月十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一前段，判決如主文。
中      華      民      國    九十二    年      九      月     三十     日
                                        臺灣桃園地方法院民事第一庭
~B法      官  黃若美
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年      九      月     三十     日
~B法院書記官  劉德壽
~F0
~T40
┌─────────────────────────────────────┐
│股票附表：                                                                │
├─┬─────────┬─────────┬───┬───┬───┬───┤
│編│發  行  公  司    │股  票  號  碼    │種  類│張  數│股  數│備  考│
│號│                  │                  │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│一│維輪實業股份有限公│八六ＮＤ０００九四│      │      │壹仟股│      │
│  │司                │二一—０          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│二│維輪實業股份有限公│八六ＮＤ０００九四│      │      │壹仟股│      │
│  │司                │二二—二          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│三│維輪實業股份有限公│八六ＮＤ０００九四│      │      │壹仟股│      │
│  │司                │二三—四          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│四│維輪實業股份有限公│八六ＮＤ００一二三│      │      │壹仟股│      │
│  │司                │四四—四          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│五│維輪實業股份有限公│八六ＮＤ００一二三│      │      │壹仟股│      │
│  │司                │四五—六          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│六│維輪實業股份有限公│八六ＮＤ００一二三│      │      │壹仟股│      │
│  │司                │四六—八          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│七│維輪實業股份有限公│八六ＮＤ００一二三│      │      │壹仟股│      │
│  │司                │四七—０          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│八│維輪實業股份有限公│八七ＮＤ００一六六│      │      │壹仟股│      │
│  │司                │二六—三          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│九│維輪實業股份有限公│八七ＮＤ００一六六│      │      │壹仟股│      │
│  │司                │二七—五          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│十│維輪實業股份有限公│八七ＮＤ００一六六│      │      │壹仟股│      │
│  │司                │二八—七          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│十│維輪實業股份有限公│八七ＮＤ００一六六│      │      │壹仟股│      │
│一│司                │二九—九          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│十│維輪實業股份有限公│八七ＮＤ００一六六│      │      │壹仟股│      │
│二│司                │七七—九          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│十│維輪實業股份有限公│八七ＮＤ００一六六│      │      │壹仟股│      │
│三│司                │七八—０          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│十│維輪實業股份有限公│八七ＮＤ００一七一│      │      │壹仟股│      │
│四│司                │一三—九          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│十│維輪實業股份有限公│八七ＮＤ００二九九│      │      │壹仟股│      │
│五│司                │六八—二          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│十│維輪實業股份有限公│八七ＮＤ００二九九│      │      │壹仟股│      │
│六│司                │六九—四          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│十│維輪實業股份有限公│八八ＮＤ００三七一│      │      │壹仟股│      │
│七│司                │三二—八          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│十│維輪實業股份有限公│八八ＮＤ００三八四│      │      │壹仟股│      │
│八│司                │五七—二          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│十│維輪實業股份有限公│八八ＮＤ００三八四│      │      │壹仟股│      │
│九│司                │五八—四          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│二│維輪實業股份有限公│八八ＮＤ００三八四│      │      │壹仟股│      │
│十│司                │五九—六          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│二│維輪實業股份有限公│八八ＮＤ００三八四│      │      │壹仟股│      │
│一│司                │六０—二          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│二│維輪實業股份有限公│八八ＮＤ００四二七│      │      │壹仟股│      │
│二│司                │九七—０          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│二│維輪實業股份有限公│八八ＮＤ００四二七│      │      │壹仟股│      │
│三│司                │九八—二          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│二│維輪實業股份有限公│八八ＮＤ００四二七│      │      │壹仟股│      │
│四│司                │九九—四          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│二│維輪實業股份有限公│八八ＮＤ００四二八│      │      │壹仟股│      │
│五│司                │００—八          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│二│維輪實業股份有限公│八八ＮＤ００四二八│      │      │壹仟股│      │
│六│司                │０一—０          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│二│維輪實業股份有限公│八八ＮＤ００四二八│      │      │壹仟股│      │
│七│司                │０二—一          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│二│維輪實業股份有限公│八八ＮＤ００四二八│      │      │壹仟股│      │
│八│司                │０三—三          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│二│維輪實業股份有限公│八八ＮＤ００四二八│      │      │壹仟股│      │
│九│司                │０四—五          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│三│維輪實業股份有限公│八八ＮＤ００四二八│      │      │壹仟股│      │
│０│司                │一七—三          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│三│維輪實業股份有限公│八八ＮＤ００四二八│      │      │壹仟股│      │
│一│司                │一八—五          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│三│維輪實業股份有限公│八八ＮＤ００四二八│      │      │壹仟股│      │
│二│司                │一九—七          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│三│維輪實業股份有限公│八八ＮＤ００四二八│      │      │壹仟股│      │
│三│司                │二０—三          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│三│維輪實業股份有限公│八八ＮＤ００四二八│      │      │壹仟股│      │
│四│司                │二一—五          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│三│維輪實業股份有限公│八八ＮＤ００四二八│      │      │壹仟股│      │
│五│司                │二二—七          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│三│維輪實業股份有限公│八八ＮＤ００四二八│      │      │壹仟股│      │
│六│司                │二三—九          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│三│維輪實業股份有限公│八八ＮＤ００四二八│      │      │壹仟股│      │
│七│司                │二四—０          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│三│維輪實業股份有限公│八八ＮＤ００四二八│      │      │壹仟股│      │
│八│司                │二五—二          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│三│維輪實業股份有限公│八八ＮＤ００四二八│      │      │壹仟股│      │
│九│司                │二六—四          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│四│維輪實業股份有限公│八八ＮＤ００四二八│      │      │壹仟股│      │
│０│司                │二七—六          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│四│維輪實業股份有限公│八八ＮＤ００四二八│      │      │壹仟股│      │
│一│司                │二八—八          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│四│維輪實業股份有限公│八八ＮＤ００四二八│      │      │壹仟股│      │
│二│司                │二九—０          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│四│維輪實業股份有限公│八八ＮＤ００四二八│      │      │壹仟股│      │
│三│司                │三０—六          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│四│維輪實業股份有限公│八八ＮＤ００四二八│      │      │壹仟股│      │
│四│司                │三一—八          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│四│維輪實業股份有限公│八八ＮＤ００四二八│      │      │壹仟股│      │
│五│司                │三二—０          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│四│維輪實業股份有限公│八八ＮＤ００四二八│      │      │壹仟股│      │
│六│司                │三三—一          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│四│維輪實業股份有限公│八八ＮＤ００四二八│      │      │壹仟股│      │
│七│司                │三四—三          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│四│維輪實業股份有限公│八八ＮＤ００四二八│      │      │壹仟股│      │
│八│司                │三五—五          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│四│維輪實業股份有限公│八八ＮＤ００四二八│      │      │壹仟股│      │
│九│司                │三六—七          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│五│維輪實業股份有限公│八八ＮＤ００四二八│      │      │壹仟股│      │
│０│司                │三七—九          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│五│維輪實業股份有限公│八八ＮＤ００四二八│      │      │壹仟股│      │
│一│司                │三八—０          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│五│維輪實業股份有限公│八八ＮＤ００四二八│      │      │壹仟股│      │
│二│司                │三九—二          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│五│維輪實業股份有限公│八八ＮＤ００四二八│      │      │壹仟股│      │
│三│司                │四０—九          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│五│維輪實業股份有限公│八八ＮＤ００四二八│      │      │壹仟股│      │
│四│司                │四一—０          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│五│維輪實業股份有限公│八八ＮＤ００四二八│      │      │壹仟股│      │
│五│司                │四二—二          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│五│維輪實業股份有限公│八八ＮＤ００四二八│      │      │壹仟股│      │
│六│司                │四三—四          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│五│維輪實業股份有限公│八八ＮＤ００四二八│      │      │壹仟股│      │
│七│司                │四四—六          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│五│維輪實業股份有限公│八八ＮＤ００四二八│      │      │壹仟股│      │
│八│司                │四五—八          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│五│維輪實業股份有限公│八八ＮＤ００四二八│      │      │壹仟股│      │
│九│司                │四六—０          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│六│維輪實業股份有限公│八八ＮＤ００四二八│      │      │壹仟股│      │
│０│司                │四七—一          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│六│維輪實業股份有限公│八八ＮＤ００四二八│      │      │壹仟股│      │
│一│司                │四八—三          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│六│維輪實業股份有限公│八八ＮＤ００四二八│      │      │壹仟股│      │
│二│司                │四九—五          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│六│維輪實業股份有限公│八八ＮＤ００四二八│      │      │壹仟股│      │
│三│司                │五０—一          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│六│維輪實業股份有限公│八八ＮＤ００四二八│      │      │壹仟股│      │
│四│司                │九六—三          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│六│維輪實業股份有限公│八八ＮＤ００四二八│      │      │壹仟股│      │
│五│司                │九七—五          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│六│維輪實業股份有限公│八八ＮＤ００四二八│      │      │壹仟股│      │
│六│司                │九八—七          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│六│維輪實業股份有限公│八八ＮＤ００四二八│      │      │壹仟股│      │
│七│司                │九九—九          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│六│維輪實業股份有限公│八八ＮＤ００四二九│      │      │壹仟股│      │
│八│司                │００—二          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│六│維輪實業股份有限公│八八ＮＤ００四二九│      │      │壹仟股│      │
│九│司                │０一—四          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│七│維輪實業股份有限公│八八ＮＤ００四二九│      │      │壹仟股│      │
│０│司                │０二—六          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│七│維輪實業股份有限公│八九ＮＤ００五一五│      │      │壹仟股│      │
│一│司                │七七—三          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│七│維輪實業股份有限公│八九ＮＤ００五一五│      │      │壹仟股│      │
│二│司                │七八—五          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│七│維輪實業股份有限公│八九ＮＤ００五一五│      │      │壹仟股│      │
│三│司                │七九—七          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│七│維輪實業股份有限公│八九ＮＤ００五一五│      │      │壹仟股│      │
│四│司                │八０—三          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│七│維輪實業股份有限公│八九ＮＤ００五一五│      │      │壹仟股│      │
│五│司                │八一—五          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│七│維輪實業股份有限公│八九ＮＤ００五一五│      │      │壹仟股│      │
│六│司                │八二—七          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│七│維輪實業股份有限公│八九ＮＤ００五一五│      │      │壹仟股│      │
│七│司                │八三—九          │      │      │      │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│七│維輪實業股份有限公│八七ＮＸ００００三│      │      │柒佰捌│      │
│八│司                │五八—０          │      │      │拾陸股│      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│七│維輪實業股份有限公│八七ＮＸ００００七│      │      │佰壹│      │
│九│司                │七九—五          │      │      │拾柒股│      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│八│維輪實業股份有限公│八八ＮＸ０００一二│      │      │肆佰壹│      │
│０│司                │０九—一          │      │      │拾肆股│      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│八│維輪實業股份有限公│八八ＮＸ０００一二│      │      │柒佰貳│      │
│一│司                │一一—０          │      │      │拾壹股│      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│八│維輪實業股份有限公│八八ＮＸ０００一二│      │      │佰陸│      │
│二│司                │九四—七          │      │      │拾股│      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│八│維輪實業股份有限公│八八ＮＸ０００一八│      │      │玖佰陸│      │
│三│司                │五七—九          │      │      │拾捌股│      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│八│維輪實業股份有限公│八八ＮＸ０００一八│      │      │壹拾柒│      │
│四│司                │五九—二          │      │      │股    │      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│八│維輪實業股份有限公│八八ＮＸ０００一九│      │      │捌佰肆│      │
│五│司                │四二—一          │      │      │拾柒股│      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│八│維輪實業股份有限公│八八ＮＸ０００二三│      │      │貳佰玖│      │
│六│司                │八一—０          │      │      │拾玖股│      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│八│維輪實業股份有限公│八八ＮＸ０００二四│      │      │貳佰陸│      │
│七│司                │０六—一          │      │      │拾壹股│      │
├─┼─────────┼─────────┼───┼───┼───┼───┤
│八│維輪實業股份有限公│八九ＮＸ０００二九│      │      │伍佰肆│      │
│八│司                │五八—三          │      │      │拾貳股│      │
└─┴─────────┴─────────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
