【裁判字號】    92,除,968
【裁判日期】    920930
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第九六八號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第一八八三號公示催告。
二、所定申報權利期間，已於民國九十二年八月二十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一，判決如主文。
中      華      民      國    九十二    年      九      月     三十     日
                                臺灣桃園地方法院民事第二庭
~B法      官  劉佩宜
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十二    年      九      月     三十     日
~B法院書記官  吳仁心
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│劼亨塑膠企業有限公│台灣企銀大園分行  │九十一年十二月三十日  │肆仟伍佰拾元  │ＺＱ七五五四四四│    │
│  │司游永村          │                  │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│錦新企業股份有限公│台灣企銀北桃園分行│九十一年十二月三十一日│壹萬玖仟肆佰貳拾│ＡＹ○五三七○四│    │
│  │司張柳            │                  │                      │元              │○              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│吉普生實業社甲○○│台灣企銀東桃園分行│九十一年十二月三十一日│捌仟肆佰元      │ＡＵ六八二二五二│    │
│  │                  │                  │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│吉普生實業社甲○○│台灣企銀東桃園分行│九十一年十二月三十一日│捌仟陸佰捌拾肆元│ＡＵ六八二二五二│    │
│  │                  │                  │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│吉普生實業社甲○○│台灣企銀東桃園分行│九十一年十二月三十一日│壹仟陸佰捌拾元  │ＡＵ六八二二五二│    │
│  │                  │                  │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│吉普生實業社甲○○│台灣企銀東桃園分行│九十一年十二月三十一日│仟伍佰拾肆元│ＡＵ六八二二五二│    │
│  │                  │                  │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│吉普生實業社甲○○│台灣企銀東桃園分行│九十一年十二月三十一日│壹仟伍佰柒拾伍元│ＡＵ六八二二五二│    │
│  │                  │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│吉普生實業社甲○○│台灣企銀東桃園分行│九十二年一月二十日    │萬零佰壹拾肆│ＡＵ六八二二五二│    │
│  │                  │                  │                      │元              │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
