【裁判字號】    92,除,963
【裁判日期】    920930
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第九六三號
    聲  請  人  正陽汽車貨運股份有限公司
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，於民國九十二年九月二十二日言詞辯論終結，本院
判決如左：
    主      文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、如附表所示證券，業經本院以九十二年度催字第二九號公示催告在案，又其所定
    申報權利期間，並於同年八月二十九日屆滿，迄今無人申報權利。
二、爰依民事訴訟法第五百六十四條第一項、第五百四十九條之一，判決如主文。
中      華      民      國    九十二    年      九      月     三十     日
                                臺灣桃園地方法院民事第二庭
~B法      官  朱敏賢
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      九      月     三十     日
~B法院書記官  謝文心
~F0
~T40
┌─────────────────────────────────────────────────┐
│支票附表（金額單位：新台幣）                                                                      │
├─────────┬───────┬─────┬────────┬───┬────┬───────┤
│發      票      人│付    款    人│發  票  日│票  面  金  額  │帳  戶│支票號碼│受    款    人│
├─────────┼───────┼─────┼────────┼───┼────┼───────┤
│華孚科技股份有限公│華南商業銀行桃│九十二年一│壹萬貳仟伍佰柒拾│240160│IL380114│正陽汽車貨運股│
│司                │園分行        │月六日    │肆元            │060362│7       │份有限公司    │
└─────────┴───────┴─────┴────────┴───┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
