【裁判字號】    92,除,883
【裁判日期】    920930
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決                          九十二年度除字第八八三號
    聲  請  人  台灣日光燈股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
聲請程序費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第三八三號公示催告。
二、所定申報權利期間，已於民國九十二年八月十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一前段，判決如主文。
中      華      民      國    九十二    年      九      月     三十     日
                                臺灣桃園地方法院民事第一庭
~B法      官  陳清怡
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十二    年      十      月       七     日
~B法院書記官  周育義
~F0
~T40
附表：
┌───┬───────┬───────┬────┬────┬──────┐
│ 編號 │  發票人      │ 付款人       │發票日  │票面金額│  支票號碼  │
├───┼───────┼───────┼────┼────┼──────┤
│      │              │              │        │        │            │
│  一  │ 聯義水電材料 │ 新竹國際商業 │ 91.5.10│  101800│  三四一七  │
│      │ 行陳信義     │ 銀行東內壢分 │        │        │  七七六    │
│      │              │ 行           │        │        │            │
├───┼───────┼───────┼────┼────┼──────┤
│      │              │              │        │        │            │
│  二  │ 聯義水電材料 │ 新竹國際商業 │ 91.5.10│  107670│  三三二一  │
│      │ 行陳信義     │ 銀行瑞豐分行 │        │        │  六五二    │
└───┴───────┴───────┴────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
