【裁判字號】    92,除,242
【裁判日期】    920930
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第二四二號
    聲  請  人  宏遠電訊股份有限公司
    法定代理人  甲○○
    代  理  人  陳惠琴
右聲請人聲請宣告證券無效事件，於民國九十二年九月十九日辯論終結，本院判決如
左：
    主      文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、上開證券，業經本院以九十一年度催字第一二二七號公示催告在案。
二、所定申報權利期間，已於民國九十二年九月十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一前段，判決如主文。
中      華      民      國    九十二    年      九      月     三十     日
                                        臺灣桃園地方法院民事第一庭
~B法      官  黃若美
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年      九      月     三十     日
~B法院書記官  劉德壽
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│陳順益            │新竹國際商業銀行會│九十一年三月五日      │貳萬壹仟元      │ＡＡ三四八八一二│    │
│  │                  │稽分行            │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│陳順益            │新竹國際商業銀行會│九十一年四月五日      │貳萬壹仟元      │ＡＡ三四八八一三│    │
│  │                  │稽分行            │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│陳順益            │新竹國際商業銀行會│九十一年五月五日      │貳萬壹仟元      │ＡＡ三四八八一三│    │
│  │                  │稽分行            │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│陳順益            │新竹國際商業銀行會│九十一年六月五日      │貳萬壹仟元      │ＡＡ三四八八一三│    │
│  │                  │稽分行            │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│陳順益            │新竹國際商業銀行會│九十一年七月五日      │貳萬壹仟元      │ＡＡ三四八八一三│    │
│  │                  │稽分行            │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│陳順益            │新竹國際商業銀行會│九十一年八月五日      │貳萬壹仟元      │ＡＡ三四八八一三│    │
│  │                  │稽分行            │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│陳順益            │新竹國際商業銀行會│九十一年九月五日      │貳萬壹仟元      │ＡＡ三四八八一三│    │
│  │                  │稽分行            │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│陳順益            │新竹國際商業銀行會│九十一年十月五日      │貳萬壹仟元      │ＡＡ三四八八一三│    │
│  │                  │稽分行            │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│陳順益            │新竹國際商業銀行會│九十一年十一月五日    │貳萬壹仟元      │ＡＡ三四八八一三│    │
│  │                  │稽分行            │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１０│陳順益            │新竹國際商業銀行會│九十一年十二月五日    │貳萬壹仟元      │ＡＡ三四八八一三│    │
│  │                  │稽分行            │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
││陳順益            │新竹國際商業銀行會│九十二年一月五日      │貳萬壹仟元      │ＡＡ三四八八一三│    │
│  │                  │稽分行            │                      │                │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
