【裁判字號】    92,聲,215
【裁判日期】    920930
【裁判案由】    
【裁判全文】
臺灣雲林地方法院民事裁定  九十二年度聲字第二一五號
    聲  請  人  雲林縣四湖鄉農會
    法定代理人  甲  ○
    相  對  人  丁○○○
                乙○○
                丙○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣玖仟貳佰零伍元。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院九十二年度訴字第一二六號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額，除聲請人計算書所
    列送達郵資超過新台幣五百十元部分業已退還，應予剔除外，依後附計算書確定
    為如主文所示金額。
三、依民事訴訟法第九十一條第一項裁定如主文。
中      華      民      國    九十二    年      九      月    三十      日
                                   臺灣雲林地方法院民事第一庭
~B法      官  春生
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      九      月    三十      日
~B法院書記官  彭文章
~F0
 計算書：
┌─────────────┬────────────┬──────────┐
│項                      目│  金      額  (新台幣)  │ 備              註 │
├─────────────┼────────────┼──────────┤
│起訴裁判費                │  八千二百五十元        │                    │
├─────────────┼────────────┼──────────┤
│送達郵資                  │  五百十元              │                    │
├─────────────┼────────────┼──────────┤
│公示送達裁判費            │  四十五元              │                    │
├─────────────┼────────────┼──────────┤
│登報費用                  │  四百元                │                    │
├─────────────┼────────────┼──────────┤
│合        計              │  九千二百零五元        │                    │
└─────────────┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
