【裁判字號】    92,除,193
【裁判日期】    920930
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事判決  九十二年度除字第一九三號
    聲  請  人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主      文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    事實及理由
一、本件聲請意旨略以：聲請人執有如附表所示之支票八張，因不慎遺失，前經聲請
    本院分別以九十二年度催字第三三、三六號公示催告，並刊登新聞紙在案，現申
    報權利期間已滿，無人申報權利及提出原支票，為此聲請宣告該支票無效。
二、上開八張支票，經本院以九十二年度催字第三三、三六號公示催告在案，所定申
    報權利期間，已於民國九十二年八月二十五日屆滿，迄今無人申報權利等情，業
    經本院核閱本院前開公示催告卷宗屬實，從而，聲請人之聲請應予准許。
三、依民事訴訟法第五百四十九條之一，判決如主文。
中      華      民      國     九十二     年     九     月     三十     日
                                  臺灣雲林地方法院民事第二庭
~B法      官  趙思芸
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國     九十二     年     九     月     三十     日
~B法院書記官  林順能
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十一年度除字第一九三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│付   款    人     │  發   票   人    │發        票        日│ 票  面  金  額 │支  票  號  碼  │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│彰化商業銀行股份有│ 歐迪工程有限公司 │九十二年一月三十一日  │貳仟元          │0000000  │    │
│  │限公司斗六分行    │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│台中商業銀行股份有│ 林克螽           │九十二年一月二十八日  │壹萬貳仟貳佰柒拾│0000000  │    │
│  │限公司斗南分行    │                  │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│彰化商業銀行股份有│ 李玉琴           │九十二年二月二十八日  │參萬壹仟貳佰貳拾│0000000  │    │
│  │限公司斗南分行    │                  │                      │伍元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│彰化商業銀行股份有│ 劉素汝           │九十二年三月三十日    │肆萬壹仟貳佰貳拾│0000000  │    │
│  │限公司斗南分行    │                  │                      │伍元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│彰化商業銀行股份有│ 劉素汝           │九十二年三月三十日    │肆萬壹仟貳佰貳拾│0000000  │    │
│  │限公司斗南分行    │                  │                      │伍元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│雲林斗南鎮農會    │ 陳永孝           │九十二年二月十日      │柒仟參佰元      │0000000  │    │
│  │                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│華南商業銀行股份有│ 張育銘           │九十一年十二月五日    │參佰元          │0000000  │    │
│  │限公司虎尾分行    │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│華南商業銀行股份有│ 張育銘           │九十一年十二月二十七日│參佰元          │0000000  │    │
│  │限公司虎尾分行    │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
