【裁判字號】    92,簡上,67
【裁判日期】    920930
【裁判案由】    竊盜
【裁判全文】
臺灣雲林地方法院刑事判決                          九十二年度簡上字第六七號
    上  訴  人  臺灣雲林地方法院檢察署檢察官
    被      告  己○○
    指定辯護人  本院公設辯護人  丁○○
右上訴人因被告竊盜案件，不服本院虎尾簡易庭九十二年度虎簡字第一四九號於中華
民國九十二年五月七日第一審判決（聲請簡易判決處刑書：臺灣雲林地方法院檢察署
九十二年度偵字第一七六八號），提起上訴，本院判決如左：
    主    文
原判決撤銷。
己○○連續毀越牆垣於夜間侵入住宅竊盜，處有期徒刑玖月。緩刑年。
    事    實
一、己○○前曾犯有賭博、竊盜等前科（不構成累犯）。詎己○○仍不知悔改，竟基
    於意圖為自己不法所有之概括犯意，連續自民國九十一年九月三十日零時起至九
    十二年四月十二日凌晨四時三十分許止，於附表編號一至七所示時間、地點，連
    續竊取他人財物得手。其各次犯罪時間、地點、被害人、竊取之財物、犯罪方法
    、如何查獲，均詳如附表所示。
二、案經雲林縣警察局西螺分局報告臺灣雲林地方法院檢察署檢察官偵查起訴及移送
    併辦。
    理    由
一、右開犯罪事實，業據被告己○○於本院審理中坦承不諱，並各有如附表所示之證
    據足以佐證，而依上開附表所示之補強證據已足資證明被告所為自白之真實性，
    是被告前開自白連續竊盜之犯行，應屬真實而堪採信。本件事證明確，被告竊盜
    犯行，應可認定。
二、核被告所為如附表編號一之行為，係犯刑法第三百二十一條第一項第一款、第二
    款之毀越牆垣於夜間侵入住宅竊盜罪，附表編號二之行為，係犯刑法第三百二十
    一條第一項第一款之夜間侵入住宅竊盜罪，其餘行為均係犯刑法第三百二十條第
    一項之竊盜罪。被告前後多次犯行，時間緊接，手法相似，均觸犯構成要件相同
    之罪，顯係基於概括犯意反覆為之，為連續犯，應依刑法第五十六條規定，論以
    毀越牆垣於夜間侵入住宅竊盜罪一罪，並加重其刑。被告於附表編號二至七記載
    時間內所為之竊盜犯行，雖未經起訴，惟此部分犯行與起訴部分，有連續犯之裁
    判上一罪關係，自應併予審理。原審判決予以論罪科刑，固非無見，惟被告於原
    審判決前之詳如附表編號二至七所示時間、地點，另犯有如附表編號二至七之竊
    盜犯行，與本件具有裁判上一罪之關係，自屬起訴效力所及，原判決漏未及審判
    ，自有違誤。檢察官據以上訴指摘原判決不當，為有理由，自應由本院撤銷改判
    。爰審酌被告智識能力較低，為求溫飽而竊取豆干等物，所竊物品之價值不高，
    造成被害人損害之程度較輕，且被害人大多表示不願追究，及被告坦承犯行等一
    切情狀，量處如主文所示之刑。又被告於八十二年間雖曾受有期徒刑以上刑之執
    行完畢，惟五年以內未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前
    案紀錄表在卷可稽，其因一時失慮，致罹刑典，經此刑之宣告後，應知警惕而無
    再犯之虞，是本院認其所宣告之刑，以暫不執行為適當，併予宣告緩刑三年，以
    勵自新。
三、被告經合法傳喚無正當理由而不於審判期日到庭，爰不待其陳述，由檢察官一造
    辯論而為判決，併此敘明。
據上論斷，應依刑事訴訟法第四百五十五條之一第三項、第三百六十九條第一項前段
、第三百六十四條、第三百七十一條、第二百九十九條第一項前段，刑法第五十六條
、第三百二十一條第一項第一款、第二款、第七十四條第二款，判決如主文。
本案經檢察官丙○○庭執行職務。
中      華      民      國      九十二      年    九    月      三十    日
                                         臺灣雲林地方法院刑事第一庭
                                             審判長法  官  康  樹  正
                                                   法  官  李  明  益
                                                   法  官  許  佩  如
右正本證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。（須附繕本）
                                                   書記官  張  菀  純
中      華      民      國      九十二      年    九    月      三十    日
附錄本案論罪科刑法條全文：
刑法第三百二十一條：
  犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
    一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
    二  毀越門扇、牆垣或其他安全設備而犯之者。
    三  攜帶兇器而犯之者。
    四  結夥三人以上而犯之者。
    五  乘火災、水災或其他災害之際而犯之者。
    六  在車站或埠頭而犯之者。
  前項之未遂罰之。
刑法第三百二十條：
  意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有
  期徒刑、拘役或五百元以下罰金。
  意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
  前二項之未遂犯罰之。
附表：
┌─┬──────┬───┬────┬────────┬────────┐
│編│時   間   │被害人│竊取物品│竊盜方式      │證           據 │
│號│地   點   │      │        │如何查獲      │                │
├─┼──────┼───┼────┼────────┼────────┤
│一│九十二年四│戊○○│豆干一包│翻越被害人住家│被告自白。    │
│  │月十二日凌晨│      │（價值約│的圍牆，從後門進│被害人指訴。  │
│  │四時三十分許│      │新台幣二│入屋內，看到餐桌│證人程錦勝於警│
│  │。          │      │十三元）│旁之豆干一包，即│  訊中之證詞。  │
│  │雲林縣西螺│      │。      │著手行竊得手。  │贓物領據一紙。│
│  │鎮安定里安定│      │        │嗣屋主發現，呼│照片一張。    │
│  │路七四之一。│      │        │叫鄰居程錦勝幫忙│                │
│  │            │      │        │追賊，追逐約五百│                │
│  │            │      │        │公尺後，查獲到被│                │
│  │            │      │        │告。            │                │
├─┼──────┼───┼────┼────────┼────────┤
│二│九十一年九│庚○○│新台幣六│進入被害人住處│被告自白。    │
│  │月三十日零時│      │百元。  │的客廳時，見被害│被害人指訴。  │
│  │。          │      │        │人衣褲放在椅子上│照片二張。    │
│  │雲林縣西螺│  │        │，即竊取褲子口袋│                │
│  │鎮安定里安定│      │        │內之金額。      │                │
│  │一一九號。  │      │        │嗣經被告主動供│                │
│  │            │      │        │出案情。        │                │
├─┼──────┼───┼────┼────────┼────────┤
│三│九十一年十│辛  ○│新台幣四│被告趁被害人所│被告自白。    │
│  │二月十五日上│      │百元。  │經營之雜貨店，雖│被害人指訴。  │
│  │午九時許。  │      │        │然將鐵門關上，但│照片二張。    │
│  │雲林縣二崙│      │        │未上鎖之機會，即│                │
│  │鄉義庄村新庄│      │        │打開鐵門，入內行│                │
│  │路四０－一號│      │        │竊得手。        │                │
│  │。          │      │        │嗣經被告主動供│                │
│  │            │      │        │出案情。        │                │
├─┼──────┼───┼────┼────────┼────────┤
│四│九十二年二│乙○○│鴿子二隻│被告行經被害人│被告自白。    │
│  │月一日下午二│      │。      │住處，見四週無人│被害人指訴。  │
│  │、三時許。  │      │        │，鴿籠又未上鎖，│照片二張。    │
│  │雲林縣西螺│      │        │即趁機竊取籠內之│                │
│  │鎮安定一七八│      │        │鴿子。          │                │
│  │－二號。    │      │        │嗣經被告主動供│                │
│  │            │      │        │出案情。        │                │
├─┼──────┼───┼────┼────────┼────────┤
│五│九十二年三│甲  ○│新台幣一│趁被害人不在家│被告自白。    │
│  │月一日上午十│      │百二十元│，門又未上鎖之機│被害人指訴。  │
│  │時許。      │      │。      │會，即入內行竊得│照片三張。    │
│  │雲林縣二崙│      │        │手。            │                │
│  │鄉大華村華西│      │        │嗣經被告主動供│                │
│  │路三九號。  │      │        │出案情。        │                │
├─┼──────┼───┼────┼────────┼────────┤
│六│九十二年三│甲  ○│鴿子四隻│趁被害人不在家│被告自白。    │
│  │月十五日上午│      │。      │，鴿籠又未上鎖，│被害人指訴。  │
│  │十時許。    │      │        │即趁機竊取籠內之│照片二張。    │
│  │雲林縣二崙│      │        │鴿子得手。      │                │
│  │鄉大華村華西│      │        │嗣經被告主動供│                │
│  │路三九號旁的│      │        │出案情。        │                │
│  │鴿籠。      │      │        │                │                │
├─┼──────┼───┼────┼────────┼────────┤
│七│九十二年四│壬○○│鴿子五隻│見鴿籠附近無人│被告自白。    │
│  │月七日晚上八│      │。      │，鴿籠又未上鎖，│證人李如瓜即蘇│
│  │、九時許。  │      │        │即竊取籠內之鴿子│明乾之妻於警訊中│
│  │雲林縣二崙│      │        │得手。          │之證詞。        │
│  │鄉○○○段大│      │        │嗣經被告主動供│照片二張。    │
│  │北園小段二０│      │        │出案情。        │                │
│  │０四號農田內│      │        │                │                │
│  │的鴿籠。    │      │        │                │                │
└─┴──────┴───┴────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
