【裁判字號】    92,除,199
【裁判日期】    920930
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事判決  九十二年度除字第一九九號
    聲  請  人  甲○○○○○○.
?
右聲請人聲請除權判決事件，本院判決如左：
    主      文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    事實及理由
一、聲請意旨略以：聲請人因不慎遺失如附表所示支票，前經本院以九十一年度催字
    第四二○號公示催告，並刊登新聞紙在案，現申報權利期間屆滿，無人申報權利
    足徵附表所示支票確已遺失，為此，聲請本院為除權判決等語。
二、經查，上開支票前經本院以九十一年度催字第四二○號公示催告在案，所定申報
    權利期間，已於九十二年七月二十二日屆滿，迄今無人申報權利，聲請人之聲請
    ，於法要無不合，應予准許。
三、依民事訴訟法第五百四十九條之一，判決如主文。
中      華      民      國    九十二    年      九      月     三十     日
                                臺灣雲林地方法院民事庭
~B法      官  冷明珍
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      九      月     三十     日
~B法院書記官  朱克文
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十一年度催字第四二０號│
├─┬─────────┬─────────┬────────┬────────┬───────────┬──┤
│編│  付    款    人  │  發    票    人  │ 支  票  號  碼 │票  面  金  額  │發        票        日│備考│
│號│                  │                  │                │  （新台幣）    │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│１│第一商業銀行股份有│瀚尊營造有限公司  │0000000  │貳萬壹仟柒佰元  │九十二年一月三十日    │    │
│  │限公司北港分行    │蔡孟達            │                │                │                      │    │
└─┴─────────┴─────────┴────────┴────────┴───────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
