【裁判字號】    92,除,198
【裁判日期】    920930
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事判決  九十二年度除字第一九八號
    聲  請  人  中國信託商業銀行股份有限公司信託部
    法定代理人  甲○○
    訴訟代理人  乙○○
右聲請人聲請除權判決事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第一五二號公示催告。
二、所定申報權利期間，已於民國九十二年六月二十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      九      月     三十     日
                              臺灣雲林地方法院民事庭
~B法      官  陳秋如
右為正本係照原本作成。
本判決不得抗告。
中      華      民      國    九十二    年      九      月     三十     日
~B法院書記官  廖錦棟
~F0
~T48
┌──────────────────────────────────────────────────┐
│股票附表：                                                                  九十一年度催字第一五二號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│萬有紙廠股份有限公司          │七七─ＮＸ─0000000─│        │壹    │貳佰參拾│      │
│  │                              │九                          │        │      │柒      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
