【裁判字號】    92,除,205
【裁判日期】    920930
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事判決  九十二年度除字第二○五號
    聲  請  人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主      文
如附表所示之股票無效。
訴訟費用由聲請人負擔。
    事實及理由
一、本件聲請意旨略以：聲請人執有如附表所示之股票八張，因不慎遺失，前經聲請
    本院分別以九十二年度催字第四八號公示催告，並刊登新聞紙在案，現申報權利
    期間已滿，無人申報權利及提出原股票，為此聲請宣告該股票無效。
二、上開八張股票，經本院以九十二年度催字第四八號公示催告在案，所定申報權利
    期間，已於民國九十二年九月八日屆滿，迄今無人申報權利等情，業經本院核閱
    本院前開公示催告卷宗屬實，從而，聲請人之聲請應予准許。
三、依民事訴訟法第五百四十九條之一，判決如主文。
中      華      民      國     九十二     年     九     月     三十     日
                                  臺灣雲林地方法院民事第二庭
~B法       官  趙思芸
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國     九十二     年     九     月     三十     日
~B法院書記官  林順能
~F0
~T40
┌──────────────────────────────────────────────────────┐
│股票附表：                                                                          九十一年度除字第二○五號│
├─┬───────────────────┬──────────────────┬───┬──────┬──┤
│編│     發    行    公    司             │     股      票     號      碼      │ 張數 │   股數     │備考│
│號│                                      │                                    │      │            │    │
├─┼───────────────────┼──────────────────┼───┼──────┼──┤
│１│    台塑石化股份有限公司              │  ○八五ＮＤ00000000        │  壹  │  壹仟      │    │
│  │                                      │                                    │      │            │    │
├─┼───────────────────┼──────────────────┼───┼──────┼──┤
│２│    台塑石化股份有限公司              │  ○八五ＮＤ00000000        │  壹  │  壹仟      │    │
│  │                                      │                                    │      │            │    │
├─┼───────────────────┼──────────────────┼───┼──────┼──┤
│３│    台塑石化股份有限公司              │  ○八七ＮＤ00000000        │  壹  │  壹仟      │    │
│  │                                      │                                    │      │            │    │
├─┼───────────────────┼──────────────────┼───┼──────┼──┤
│４│    台塑石化股份有限公司              │  ○八七ＮＤ00000000        │  壹  │  壹仟      │    │
│  │                                      │                                    │      │            │    │
├─┼───────────────────┼──────────────────┼───┼──────┼──┤
│５│    台塑石化股份有限公司              │  ○八七ＮＤ00000000        │  壹  │  壹仟      │    │
│  │                                      │                                    │      │            │    │
├─┼───────────────────┼──────────────────┼───┼──────┼──┤
│６│    台塑石化股份有限公司              │  ○八八ＮＤ00000000        │  壹  │  壹仟      │    │
│  │                                      │                                    │      │            │    │
├─┼───────────────────┼──────────────────┼───┼──────┼──┤
│７│    台塑石化股份有限公司              │  ○八七ＮＸ00000000        │  壹  │  壹仟      │    │
│  │                                      │                                    │      │            │    │
├─┼───────────────────┼──────────────────┼───┼──────┼──┤
│８│    台塑石化股份有限公司              │  ○八八ＮＸ00000000        │  壹  │捌佰捌拾伍  │    │
│  │                                      │                                    │      │            │    │
└─┴───────────────────┴──────────────────┴───┴──────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
