【裁判字號】    92,易,879
【裁判日期】    920822
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決                          九十二年度易字第八七九號
    被      告  庚○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第五三０三號），及移
併辦（台灣嘉義地方法院檢察署九十二年度偵字第三二六七號），本院判決如左：
        主  文
庚○○竊盜，累犯，處有期徒刑伍月，如易科罰金，以參佰元折算壹日。
扣案之鑰匙壹把沒收。
        事  實
一、庚○○曾因竊盜、違反藥事法、麻醉藥品管理條例、電信法等案件，經台灣嘉義
    地方法院分別判處有期徒刑五月、五月、六月、九月確定，合併執行後，於民國
    九十一年三月二十六日假釋出獄，假釋縮刑期滿日期為九十一年四月七日，未經
    撤銷，視為執行完畢。仍不知警惕，復基於意圖為自己不法所有，於九十二年七
    月一日凌晨四時許，在彰化縣田尾鄉○○路附近某處，見丑○○所有，已於同年
    六月十四日六時許，在彰化縣永靖鄉○○村○○路○段五五一巷一號前失竊之引
    擎號碼Ｒ0000000Ｕ（原車牌號碼為ＯＡ－九００三號），懸掛車牌號碼
    ＱＪ－九０五０號車牌（該車牌為辛○○所有，原合法懸掛車輛已於八十六年間
    因故障及車頭毀損，停置在彰化縣員林鎮○○里○○路○段二十一巷內，而車牌
    於不詳時間遭竊）之白色自小客車（約值新台幣五萬元）因不明原因停於該處，
    竟以自備鑰匙加以竊取，得手後供己代步使用。嗣於同年七月一日十五時許，庚
    ○○駕駛上開竊得之懸掛車牌號碼ＱＪ－九０五０號贓車，途經彰化縣員林鎮○
    ○里○○路○段三七八巷道時，因車牌與車身不符，為警當場查獲，並扣得其所
    有供行竊用之鑰匙一把。
二、案經彰化縣警察局員林分局報請台灣彰化地方法院檢察署檢察官偵查起訴，及移
    送併辦。
        理  由
一、右揭犯罪事實，業據被告庚○○於警、偵訊中及本院審理時坦承不諱，核與被害
    人丑○○、辛○○分別於警訊時之指述情節相符。並有贓物認領保管單二紙、贓
    物照片二幀、車輛竊盜、車牌失竊資料個別查詢報表－查詢車輛認可資料、車籍
    資料作業詳細畫面各一紙等附卷可資佐證，足徵被告之自白與事實相符，本件事
    證業已明確，被告犯行堪以認定。
二、核被告所為，係犯刑法第三百二十條第一項竊盜罪。又被告曾因竊盜、違反藥事
    法、麻醉藥品管理條例、電信法等案件，經台灣嘉義地方法院分別判處有期徒刑
    五月、五月、六月、九月確定，合併執行後，於九十一年三月二十六日假釋出獄
    ，假釋縮刑期滿日期為九十一年四月七日，未經撤銷，視為執行完畢，有台灣高
    等法院被告全國前案紀錄表及台灣彰化地方法院檢察署刑案資料查註紀錄表各一
    份在卷可按，其受有刑徒刑執行完畢後，五年內再犯本件有期徒刑以上之罪，為
    累犯，應依刑法第四十七條之規定加重其刑。爰審酌被告有多次前科，品性不佳
    ，僅因代步即行竊車之犯罪動機與犯罪之目的、手段、所生危害、犯罪後坦承犯
    行之態度等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以示
    懲處。又扣案之鑰匙一把為被告所有，供犯所用之物，併依刑法第三十八條第一
    項第二款之規定宣告沒收。
三、台灣嘉義地方法院檢察署檢察官移送併辦意旨略以：被告庚○○先於不詳時間在
    嘉義縣水上鄉省道台一線上拾獲陳振豪所遺失之提款卡一張（帳戶：斗南郵局，
    帳號：00000000000000號），竟意圖為自己不法所有加以侵占入
    己，復基於意圖為自己不法所有之概括犯意，或獨自一人或夥同賴俊吉或楊耿和
    ，連續於附表所示之時地，以附表所示之方法竊車後，再撥打電話向被害人恐嚇
    交付贖款，否則將車輛解體等語，致令被害人心生畏懼而依約匯款到其等指定之
    如附表所示之帳戶內，再由其等持提款卡前往金融機構提款後朋分花用，因認被
    告前揭犯行與本件起訴犯行有連續犯之裁判上一罪關係等語。訊據被告庚○○雖
    對移送併辦之犯罪事實坦承不諱，惟另供稱：起訴竊車部分係為代步之用，而移
    送併辦部分是為勒贖之用，與本案無關等語。是其前後犯意不同，並無概括犯意
    反覆為之之意圖。又移送併辦部分之犯罪時間係自九十一年十月間起至同年十二
    月十九日止，而本件之犯罪時間係九十二年七月一日，其間相距有半年之久，更
    足見無概括犯意之聯絡。另竊盜部分既無連續犯之裁判上一罪關係，則侵占遺失
    物部分，亦無牽連犯之裁判上一罪關係。綜上所述，移送併辦部分既與本件無連
    續犯或牽連犯之裁判上一罪關係，本院自不得一併加以審究，應檢還原機關另為
    適當之處理，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十條第一項、
第四十一條第一項前段、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前
段、第二項，判決如主文。
本件經檢察官邱鼎文到庭執行職務。
中      華      民      國      九十二      年    八    月    二十二    日
                                臺灣彰化地方法院刑事第一庭
                                    法      官  陳  秋  錦
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（須附繕本）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                    法院書記官  于  淑  真
中      華      民      國      九十二      年    八    月    二十二    日
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附    表：
┌──┬────────┬──────┬───────┬────────┐
│編號│失竊時間（民國）│犯罪地點及  │匯款帳戶及    │    犯罪手法    │
│    │                │被竊車號    │帳戶          │                │
│    │                │被害人姓名  │被害金額      │                │
├──┼────────┼──────┼───────┼────────┤
│一  │九十一年十月間二│均不詳      │均不詳        │庚○○駕車載賴俊│
│    │次              │            │              │吉，由賴俊吉持長│
│    │                │            │              │約二十公分之六角│
│    │                │            │              │板手竊車及撥打恐│
│    │                │            │              │嚇電話，再由陳重│
│    │                │            │              │學提款。        │
├──┼────────┼──────┼───────┼────────┤
│二  │九十一年十一月三│嘉義縣西昌村│楊耿和嘉義民雄│楊耿和開車載陳重│
│    │日零時許        │竹子腳九號之│郵局００五一三│學持固定夾將鎖頭│
│    │                │一          │0000000│拔起，再由庚○○│
│    │                │            │二九號        │打電話恐嚇及提領│
│    │                │            │二萬元        │匯款。          │
├──┼────────┼──────┼───────┼────────┤
│三  │九十一年十一月四│嘉義市○○路│同右帳戶、金額│同右            │
│    │日上午六時許    │五八二號    │              │                │
│    │                │丙○○      │              │                │
│    │                │ＵＮ－八九六│              │                │
│    │                │二號自用小貨│              │                │
│    │                │車          │              │                │
├──┼────────┼──────┼───────┼────────┤
│四  │九十一年十一月六│嘉義市宣信國│同右帳戶      │庚○○獨自竊車後│
│    │日上午五時許    │小旁        │一萬五千元    │，撥打電話恐嚇被│
│    │                │吳明宗      │              │害人匯款。      │
│    │                │ＭＮ－七四九│              │                │
│    │                │日號自用小貨│              │                │
│    │                │車          │              │                │
├──┼────────┼──────┼───────┼────────┤
│五  │九十一年十一月九│嘉義市○○街│同右帳戶、金額│同右。          │
│    │日上午七時許    │垂楊路口    │              │                │
│    │                │Ｎ三－六六二│              │                │
│    │                │九號自用小貨│              │                │
│    │                │車          │              │                │
├──┼────────┼──────┼───────┼────────┤
│六  │九十一年十一月十│嘉義縣民雄鄉│同右帳戶      │庚○○獨自一人以│
│    │四日上午五時許  │中樂村保生五│尚未匯款車輛即│前開手法行竊及撥│
│    │                │街五十九號  │尋獲          │打恐嚇電話，但被│
│    │  │乙○        │              │害人未匯款。    │
│    │                │ＲＹ－０六二│              │                │
│    │                │０號貨車    │              │                │
├──┼────────┼──────┼───────┼────────┤
│七  │九十一年十一月十│嘉義縣大林鎮│陳振豪雲林斗南│庚○○獨自一人持│
│    │四日上午七時許  │平林里四維街│郵局０三０一一│固定夾行竊後打公│
│    │                │十一號      │0000000│用電話恐嚇被害人│
│    │                │子○○      │六五號        │匯款。          │
│    │                │Ｃ二－六四九│二萬元        │                │
│    │                │０號自用小貨│              │                │
│    │                │車          │              │                │
├──┼────────┼──────┼───────┼────────┤
│八  │九十一年十一月十│嘉義市興業東│同有帳戶      │同右手法。      │
│    │五日上午六時許  │路二七九號  │五萬元        │              │
│    │                │甲○○      │              │                │
│    │                │七Ｇ－－五八│              │                │
│    │                │號自用大貨車│              │                │
├──┼────────┼──────┼───────┼────────┤
│九  │九十一年十一月二│嘉義市世賢國│同右帳戶      │同右手法。      │
│    │十日上午八時許  │小旁        │一萬五千元    │                │
│    │                │癸○○      │              │                │
│    │                │ＵＲ－六０一│              │                │
│    │                │二號自用小貨│              │                │
│    │                │車          │              │                │
├──┼────────┼──────┼───────┼────────┤
│十  │九十一年十一月二│嘉義縣竹崎鄉│同右帳戶      │賴俊吉所竊，由陳│
│    │十五日上午四時許│和平村田寮九│三萬五千元    │重學提款。      │
│    │      │十三號      │              │                │
│    │                │俞金壽      │              │                │
│    │                │ＨＱ－七０三│              │                │
│    │                │八號自用小貨│              │                │
│    │                │車          │              │                │
├──┼────────┼──────┼───────┼────────┤
│十一│九十一年十二月二│雲林縣古坑鄉│同右帳戶      │庚○○獨自一人以│
│    │日上午九時許    │南陽路雅味珍│一萬三千元    │同前之犯罪手法行│
│    │                │餐廳停車場  │              │竊後，打電話恐嚇│
│    │                │壬○○      │              │被害人匯款。    │
│    │                │ＴＮ－九六三│              │                │
│    │                │九號自用小貨│              │                │
│    │                │車          │              │                │
├──┼────────┼──────┼───────┼────────┤
│十二│九十一年十二月八│嘉義市林森東│同右帳戶      │庚○○獨自一人行│
│    │日上午五時許    │路精忠國小旁│三萬元        │竊後，撥打電話恐│
│    │                │蕭銘賢      │              │嚇被害人匯款。  │
│    │                │八Ｊ－九三五│              │                │
│    │                │六號自用小貨│              │                │
│    │                │車          │              │                │
├──┼────────┼──────┼───────┼────────┤
│十三│九十一年十二月十│嘉義縣竹崎鄉│同右帳戶      │庚○○開車載賴俊│
│    │日上午四時許    │竹崎村中華路│七萬元        │吉，由賴俊吉行竊│
│    │                │五十二號    │              │並撥打恐嚇電話，│
│    │                │己○○      │              │再由庚○○提款。│
│    │                │ＲＹ－二三五│              │                │
│    │                │八號自用小客│              │                │
│    │          │車          │              │                │
├──┼────────┼──────┼───────┼────────┤
│十四│九十一年十二月十│嘉義市○○路│同右帳戶      │同右手法。      │
│    │九日上午五時許  │二段一０五號│四萬元        │                │
│    │                │丁○○      │              │                │
│    │                │ＲＹ－七六六│              │                │
│    │                │九號自用小客│              │                │
│    │                │車          │              │                │
├──┼────────┼──────┼───────┼────────┤
│十五│九十一年十二月十│嘉義市西區友│同右帳戶      │庚○○獨自一人竊│
│    │九日上午七時許  │忠路六七０號│一萬元        │車及撥打恐嚇電話│
│    │                │戊○○      │              │。              │
│    │                │ＳＣ－八三三│              │                │
│    │                │三號自用小貨│    │                │
│    │                │車          │              │                │
└──┴────────┴──────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
