【裁判字號】    92,訴,985
【裁判日期】    920822
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決                          九十二年度訴字第九八五號
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第四九四七號），本院判
決如左：
        主  文
乙○○以犯竊盜罪為常業，累犯，處有期徒刑壹年拾月，並應於刑之執行前令人勞動
場所強制工作參年。
扣案之折疊水果刀、尖嘴鉗各壹支、黑色膠帶壹捲沒收。
        事  實
一、乙○○有多次竊盜前科，最後一次於民國八十七年九月間因竊盜案件，經本院於
    八十七年十二月十三日判處有期徒刑一年二月，並應於刑之執行前令人勞動場所
    強制工作三年確定，嗣於九十一年十一月十二日執行完畢。仍不知悔改，復意圖
    為自己不法所有，基於常業之犯意，自九十二年一月間某日起，至同年五月五日
    止，持客觀上足為兇器之折疊水果刀、尖嘴鉗各一支、膠帶一捲、鐵條（鐵條未
    扣案，並已滅失）等物，連續於附表所示之時地，以附表所示之方法竊取辛○○
    等人之現金、香油錢、香菸、金牌等財物，得手後，乙○○隨即將竊得之金牌持
    至銀樓變賣，所得款項均充做其生活所需，嗣因乙○○多次至銀樓變賣金牌，而
    經警循線查獲。
二、案經南投縣警察局南投分局報請臺灣彰化地方法院檢察署檢察官偵查起訴。
        理  由
一、右揭犯罪事實，業據被告於警、偵訊中及本院審理時坦承不諱，核與被害人辛○
    ○、庚○○、甲○○、丑○○、癸○○、丁○○、子○○、丙○○、戊○○、己
    ○、壬○○等人分別於警訊及本院審理時指述之情節，及證人即查獲警員洪守麟
    於本院之證述情節相符，並有現場照片二十三幀、金飾買入登記簿、指紋卡及被
    告所有供犯罪所用之折疊水果刀、尖嘴鉗各一支、膠帶一捲扣案可資佐證。足徵
    被告之自白與事實相符，本件證明確，被告犯行堪予認定。
二、按所謂「常業」，係指行為人賴某特定犯罪以營生者，即足當之，被告供承其係
    無法生活才行竊，以竊得之財物供作生活費用。核其所為，係犯刑法第三百二十
    二條之常業竊盜罪。又被告曾於八十七年九月間因竊盜案件，經本院於八十七年
    十二月十三日判處有期徒刑一年二月，並應於刑之執行前令人勞動場所強制工作
    三年確定，嗣於九十一年十一月十二日執行完畢，臺灣高等法院被告全國前案紀
    錄表及臺灣彰化地方法院檢察署刑案資料查註紀錄表各一份附卷可稽，其於五年
    以內再犯本件有期徒刑以上之罪，係屬累犯，應依刑法第四十七條之規定加重其
    刑。爰酌被告犯罪之動機、目的、手段、所生之危害尚輕及犯罪後坦承犯行，態
    度良好等一切情狀，量處如主文所示之刑。又被告係以犯竊盜罪為常業，且有多
    次竊盜前科，雖均執行完畢，然徒刑之執行顯不足對之產生矯正其惡性之效果，
    爰併依竊盜犯贓物犯保安處分條例第三條第一項第二款規定，諭知於刑之執行前
    令入勞動場所強制工作三年，以資矯治。又扣案之折疊水果刀、尖嘴鉗各一支、
    膠帶一捲為被告所有，供犯罪所用之物，依刑法第三十八條第一項第二款之規定
    宣告沒收。另被告供犯罪之鐵條，業據被告丟棄而滅失，業經被告供明在卷，無
    從為沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十二條、第四
十七條、第三十八條第一項第二款，竊盜犯贓物犯保安處分條例第三條第一項第二款
，判決如主文。
本案經檢察官邱鼎文到庭執行職務。
中      華      民      國      九十二      年    八    月    二十二    日
                                臺灣彰化地方法院刑事第一庭
                                    法      官  陳  秋  錦
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（須附繕本）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                    法院書記官  于  淑  真
中      華      民      國      九十二      年    八    月    二十二    日
刑法第三百二十二條
以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
附    表：
┌──┬────────────────────────────────┐
│編號│    犯              罪              事                實        │
├──┼────────────────────────────────┤
│一  │九十二年一月間某日二十時許，在彰化縣芬園鄉利民橋旁養鴨場農舍，以│
│    │鐵條（已丟棄滅失）撬開門鎖，進入屋入竊取辛○○所有之新台幣（下同│
│    │）三百餘元、香菸乙包，得手後逃逸。                              │
├──┼────────────────────────────────┤
│二  │九十二年一月間某日十時許，在彰化縣芬園鄉○○街二一一巷四十八號林│
│    │清金管理之北玄宮，以鐵條（已丟棄滅失）撬開添油箱鎖頭，竊取添油箱│
│    │內之現金五仟餘元，得手後逃逸。                                  │
├──┼────────────────────────────────┤
│三  │九十二年一月間某日九時許，在彰化縣芬園鄉○○街一二六號，發現大門│
│    │未鎖，乃進入竊取甲○○所有之現金一百餘元，得手後逃逸。          │
├──┼────────────────────────────────┤
│四  │九十二年二月中旬某日二十四時許，在彰化縣芬園鄉○○街一五八之一號│
│    │劉旺管理之凌霄寶殿，將添油箱（內有現金一千餘元）竊走，得手後逃逸│
│    │。                                                              │
├──┼────────────────────────────────┤
│五  │九十二年二月初某八時許，在彰化縣芬園鄉○○路○段產業道路旁之土地│
│    │公廟，見添油箱未上鎖，即打開添油箱竊取現金約二千餘元，得手後逃逸│
│    │。                                                              │
├──┼────────────────────────────────┤
│六  │九十二年三月初某日二十四時許及三月中旬某日二十四時許，二次至彰化│
│    │縣芬園鄉○街○段七七巷口癸○○管理之土地公廟，均以鐵條（已丟棄滅│
│    │失）撬開添油箱，分別各竊得一千餘元，得手後逃逸。                │
├──┼────────────────────────────────┤
│七  │九十二年一月初某日七時許及三月中旬某日七時許，二次至彰化縣芬園鄉○
○    ○○○街三九七號丁○○住處，分別將其屋內神像上之金牌各一面（每面各│
│    │約值一千餘元）竊走，得手後逃逸。                                │
├──┼────────────────────────────────┤
│八  │九十二年三月三十日七時許，在彰化縣芬園鄉○○街二十八號子○○住處│
│    │，將其屋內之神像上金牌三面（共約值二千餘元）竊走，得手後逃逸。  │
├──┼────────────────────────────────┤
│九  │九十二年四月間某日七時許，在彰化縣芬園鄉○○街七十二號旁丙○○管│
│    │理之土地公，以鐵條（己丟棄滅失）撬開添油箱，竊取添油箱內之現金五│
│    │百餘元，得手後逃逸。                                            │
├──┼────────────────────────────────┤
│十  │九十二年四月初某日九時許，在彰化縣芬園鄉○○街一六八號戊○○管理│
│    │之九聖宮，趁無人之際進入竊取神像上金牌四面（起訴書誤載為三面），│
│    │得手後逃逸。                                                    │
├──┼────────────────────────────────┤
│十一│九十二年四月間某日二十時許，在彰化縣芬園鄉○○路一五五巷旁己○管│
│    │理之土地公廟，趁無人之際進入竊取現金七百餘元，得手後逃逸。      │
├──┼────────────────────────────────┤
│十二│九十二年五月五日七時許，在彰化縣芬園鄉○○路○段四十五號壬○○管│
│    │理之無極靈祖祠，發現大門未鎖，乃進入竊取紅包袋一個（內有四百元）│
│    │、金牌二面（約值二千五百元），得手後逃逸。                      │
└──┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
