【裁判字號】    91,訴,595
【裁判日期】    920822
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  九十一年度訴字第五九五號
    原      告  辰○○
    訴訟代理人  王素珍律師
    被      告  辛○○
    訴訟代理人  丑○○○
    被      告  癸○○○
    訴訟代理人  壬○○
    被      告  寅○○
                丙○○
    訴訟代理人  卯○○
    被      告  子○○
                甲○
                庚○○
                戊○○
                丁○○
                己○○
右當事人間請求分割共有物事件，本院判決如左：
    主      文
被告庚○○、戊○○、丁○○、己○○應就其被繼承人莊劉碧翠所遺坐落彰化縣大村
鄉○○段第七九七之五地號、地目建、面積四四一‧一五平方公尺土地，應有部分四
三七五０分之五八一０，辦理繼承登記。
兩造共有坐落彰化縣大村鄉○○段第七九七之五地號、地目建、面積四四一‧一五平
方公尺土地，分割如附圖所示。
訴訟費用由兩造按附表所示之比例負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
    緣系爭坐落彰化縣大村鄉○○段第七九七之五地號、地目建、面積四四一‧一五
    平方公尺土地，其共有人莊劉碧翠已於民國九十二年四月二十日死亡，繼承人即
    被告庚○○、戊○○、丁○○、己○○等迄今未辦理繼承登記，故訴請渠等承受
    訴訟並為登記。又系爭土地其共有人及應有部分均如附表所示，均未訂立不分割
    之特約，且依其使用目的亦無不能分割之情形，惟未能達成分割之協議，爰請求
    依附圖為分割。
三、證據：提出土地登記簿謄本、地籍圖謄本、戶籍謄本、繼承系統表等為證，並聲
    請勘測現埸。
乙、被告方面：
一、被告寅○○、丙○○部分：聲明及陳述意旨略以：同意原告之分割方案。
二、被告癸○○○、子○○、辛○○部分：未於最後言詞辯論期日到場，惟據其前到
    場聲明及陳述略以：求為駁回原告之訴。
三、被告庚○○部分：未於最後言詞辯論期日到場，惟據其前到場陳述略以：已將土
    地權狀給原告交由代書辦理分割事宜。
四、被告甲○、戊○○、丁○○、己○○部分：未於言詞辯論期日到場，亦未提出書
    狀作何聲明或陳述。
丙、法院方面：
    本院依聲請履勘現場，囑託彰化縣員林地政事務所派員至現場測量。
    理    由
一、被告癸○○○、子○○、辛○○、甲○、庚○○、戊○○、丁○○、己○○未於
    言詞辯論期日或最後言詞辯論期日到場，查無民事訴訟法第三百八十六條所列各
    款情形，依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出土地登記簿謄本、地謄圖謄本、戶籍謄本為證
    ，並經本院勘驗現場屬實，復囑託彰化縣員林地政事務所鑑測明確，製有複丈成
    果圖存卷可稽，堪信為真實。
三、按因繼承、強制執行、公用徵收或法院之判決，於登記前已取得不動產物權者，
    非經登記，不得處分其物權，民法第七百五十九條定有明文。法院裁判分割共有
    物而以原物分配於各共有人時，係使共有關係變更為單獨所有，其性質為共有人
    間應有部分之交換，自屬處分行為。本件如附表所示之土地共有人莊劉碧翠已於
    民國九十二年四月二十日死亡，繼承人為被告庚○○、戊○○、丁○○、己○○
    ，有戶籍謄本在卷可稽，因繼承人即被告庚○○等人尚未辦理繼承登記，故請求
    其等辦理繼承登記，為有理由。
四、又按共有物除因物之使用目的不能分割或共有人間契約訂有不分割之期限者外，
    各共有人，得隨時請求分割共有物，再共有物分割之方法，共有人不能協議決定
    者，法院得因任何共有人之聲請，以原物分配或變價分配之，民法第八百二十三
    條第一項及第八百二十四條第二項規定甚明。本件系爭土地既合於判決分割之要
    件，則原告本於土地共有人之分割請求權訴請判決分割，於法自屬有據，應予准
    許。
五、共有人因共有物分割之方法不能協議決定，而提起請求分割共有物之訴，應由法
    院斟酌當事人之聲請、共有物之性質、經濟效用及全體共有人之利益等公平決定
    之。經查：系爭土地上如九十一年七月十八日複丈成果圖所示，坐落彰化縣大村
    鄉○○段第五九五地號土地上，有如該複丈成果圖所示兩造之建物分布之情形，
    業經本院會同彰化縣員林地政事務所人員赴現場履勘屬實，且有勘驗筆錄、簡圖
    及土地複丈成果圖可稽。至系爭土地之分割方法，如採附圖之方案為分割，一則
    土地分配位置均與各共有人所有之建物位置大致相符，有利於建物現狀之維持，
    堪稱公允，且各共有人所分配之土地均面臨道路可供通行，亦顧及各共有人分得
    土地交通出入之便利性。綜上所述，系爭土地之分割方案，本院參酌土地利用之
    合理性等因素，認應以附圖方案所示之分割方法為適當。
六、本件被告等之行為，按當時之訴訟程序，為伸張或防衛權利所必要，爰命原告負
    擔一部分訴訟費用。
結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
條、第八十一條第二款、第八十五條第一項但書、第八十五條第二項，判決如主文。
中      華      民      國    九十二    年      八    月      二十二    日
                            台灣彰化地方法院民事第一庭
~B法      官  陳弘仁
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  王振州
中      華      民      國    九十二    年      八    月      二十二    日
附表：
┌───────────────────────────────────┐
│        彰化縣大村鄉○○段第七九七之五地號土地共有人一覽表            │
├──┬─────┬─────────┬────────────────┤
│編號│共有人姓名│應  有  部  分    │  訴  訟  費  用  分  擔  比  例│
├──┼─────┼─────────┼────────────────┤
│一  │辰○○    │5960/43750        │  5960/43750                    │
├──┼─────┼─────────┼────────────────┤
│二  │莊劉碧翠  │5810/43750        │(一)莊劉碧翠於九十二年四月二十日死│
│    │          │                  │  亡，其應有部分由其繼承人庚○○│
│    │          │                  │  、戊○○、丁○○、己○○公同共│
│    │          │                  │  有。                          │
│    │          │                  │(二)右揭繼承人應連帶負擔訴訟費用  │
│    │          │                  │  5810/43750                    │
├──┼─────┼─────────┼────────────────┤
│三  │甲○      │5315/43750        │ 5315/43750（備註：甲○於訴訟繫 │
│    │          │                  │ 屬中，將應有部分贈與乙○○、呂 │
│    │          │                  │ 瑋志）                         │
├──┼─────┼─────────┼────────────────┤
│四  │癸○○○  │5587/43750        │  5587/43750                    │
├──┼─────┼─────────┼────────────────┤
│五  │寅○○    │5279/43750        │  5279/43750                    │
├──┼─────┼─────────┼────────────────┤
│六  │子○○    │5253/43750        │  5253/43750                    │
├──┼─────┼─────────┼────────────────┤
│七  │辛○○    │5861/43750        │  5861/43750                    │
├──┼─────┼─────────┼────────────────┤
│八  │丙○○    │4685/43750        │  4685/43750                    │
└──┴─────┴─────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
