【裁判字號】    92,聲,206
【裁判日期】    920822
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院高雄分院刑事裁定                九十二年度聲字第二０六號
    聲  請  人  臺灣高等法院高雄分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院於中華民國
九十二年七月二十二日所為之裁定，有應更正部分，本院裁定如左：
      主      文
本裁定理由欄所載「受刑人蔡和森」，應更正為「受刑人甲○○」。
      理      由
一、按判決有誤寫、誤算，或其類此之顯然錯誤者，或其正本與原本不符者，法院得
    以裁定更正之，民事訴訟法第二百三十二條第一項定有明文。上開規定，依大法
    官會議釋字第四十三號解釋，於刑事訴訟法準用之。
二、本件受刑人為甲○○，已經原裁定當事人欄及主文欄記載明確，並將其年籍、住
    所、國民身分證統一編號及現在臺灣嘉義監獄執行中等資料記載甚明，惟於理由
    欄記載為「受刑人蔡和森」，顯為誤寫，應予更正，另附表罪名、犯罪時間、案
    號有誤寫之處，亦一併更正，爰裁定如主文。
中    華    民    國     九十二     年       八       月     二十二     日
                              臺灣高等法院高雄分院刑事第八庭
                                  審判長法官  郭雅美
                                        法官  江泰章
                                        法官  裕斗
右正本證明與原本無異。
不得抗告。
                                      書記官  吳福連
中    華    民    國     九十二     年       八       月     二十五日
┌────────────────────────────────────
│受 刑 人 甲 ○ ○ 定 應 執 行 刑 案 件 一 覽 表
├────┬───────┬─────┬───┬─────────────
│        │              │          │偵  及│最    後    事    實    審
│        │              │ 犯罪日期 │查    │
│罪    名│宣    告    刑│          │機  案├─┬─────┬─────
│        │              │          │關    │法│案      號│ 判決日期
│        │              ├─┬─┬─┤年    │  ├─┬─┬─┼─┬─┬─
│        │              │年│月│日│度  號│院│年│字│號│年│月│日
├────┼───────┼─┼─┼─┼───┼─┼─┼─┼─┼─┼─┼─
│        │              │  │  │  │    │  │  │  │  │  │  │
│        │              │  │  │  │屏 偵 │高│  │  │  │  │  │
│毒品防治│              │  │  │  │東字４│雄│  │  │９│  │  │
│        │有期徒刑柒月。││４││地  ６│高││上│３││９│
│條    例│              │  │  │  │檢  ０│分│  │易│７│  │  │
│        │              │  │  │  │署  ３│院│  │  │１│  │  │
│        │              │  │  │  │   號 │  │  │  │  │  │  │
│        │              │  │  │  │      │  │  │  │  │  │  │
├────┼───────┼─┼─┼─┼───┼─┼─┼─┼─┼─┼─┼─
│        │              │  │  │  │    │  │  │  │  │  │  │
│        │              │  │  │  │屏 偵 │高│  │  │  │  │  │
│毒品防治│              │  │  │  │東  ３│雄│  │  │７│  │  │
│        │有期徒刑捌月。││３、４│地  ６│高││上│２││１０│
│條    例│              │  │ 月間 │檢  ０│分│  │訴│２│  │  │
│        │              │  │  │  │署  ３│院│  │  │１│  │  │
│        │              │  │  │  │   號 │  │  │  │  │  │  │
│        │              │  │  │  │      │  │  │  │  │  │  │
├────┼───────┼─┼─┼─┼───┼─┼─┼─┼─┼─┼─┼─
│        │              │  │  │  │    │  │  │  │  │  │  │
│        │              │  │  │  │屏 偵 │屏│  │  │  │  │  │
│準加重強│              │  │  │  │東１８│東│  │  │５│  │  │
│        │有期徒刑伍年伍││４││地６１│地││訴│３││１０│
│盜      │月            │  │  │  │檢０６│院│  │  │４│  │  │
│        │              │  │  │  │署３３│  │  │  │  │  │  │
│        │              │  │  │  │   號 │  │  │  │  │  │  │
│        │              │  │  │  │      │  │  │  │  │  │  │
├────┼───────┼─┼─┼─┼───┼─┼─┼─┼─┼─┼─┼─
│        │              │  │  │  │    │  │  │  │  │  │  │
│        │              │  │  │  │屏少４│高│  │  │  │  │  │
│傷    害│              │  │  │  │東連４│雄│  │  │２│  │  │
│        │有期徒刑肆月。││３│４│地偵  │高││上│９││３│８
│        │              │  │  │  │檢字  │分│  │易│１│  │  │
│        │              │  │  │  │署第  │院│  │  │２│  │  │
│        │              │  │  │  │   號 │  │  │  │  │  │  │
│        │              │  │  │  │      │  │  │  │  │  │  │
├────┼───────┼─┼─┼─┼───┼─┼─┼─┼─┼─┼─┼─
│        │              │  │  │  │    │  │  │  │  │  │  │
│        │              │  │  │  │屏 偵 │高│  │  │  │  │  │
│違反槍│              │  │  │  │東  ２│雄│  │  │８│  │  │
│彈藥刀械│有期徒刑伍年貳││２│８│地  ７│高││上│０││３│８
│管    制│月            │  │  │  │檢  １│分│  │訴│７│  │  │
│        │併科罰金新台幣│  │  │  │署  １│院│  │  │１│  │  │
│        │伍拾萬元      │  │  │  │   號 │  │  │  │  │  │  │
│        │              │  │  │  │      │  │  │  │  │  │  │
├────┼───────┼─┼─┼─┼───┼─┼─┼─┼─┼─┼─┼─
│        │              │  │  │  │    │  │  │  │  │  │  │
│        │              │  │  │  │屏 偵 │高│  │  │  │  │  │
│        │              │  │  │  │東  ２│雄│  │  │８│  │  │
│恐    嚇│有期徒刑拾月  ││２│８│地  ７│高││上│０││３│８
│        │              │  │  │  │檢  １│分│  │訴│７│  │  │
│        │              │  │  │  │署  １│院│  │  │１│  │  │
│        │              │  │  │  │   號 │  │  │  │  │  │  │
│        │              │  │  │  │      │  │  │  │  │  │  │
└────┴───────┴─┴─┴─┴───┴─┴─┴─┴─┴─┴─┴─
                                                                      Ａ
執１８０１號    執１８９０號    執７３４號  執８１２號
（已執行）        （已執行）        （已執行）    （已執行）
執８６５號      執８６５號
（已執行）        （已執行）


司法院資訊處製作；財團法人民間司法改革基金會備份。
