【裁判字號】    92,聲,239
【裁判日期】    920822
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定  九十二年度聲字第二三九號
    聲  請  人  甲○○
    相  對  人  乙○○
右當事人間所有權移轉登記等事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬伍仟捌佰捌拾壹元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審法院於該裁判有執行力後，
    應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、聲請人與相對人所有權移轉登記事件，業經本院九十年度訴字第三一五號、台灣
    高等法院台中分院九十年度上字第五五四號及最高法院九十一年度台上字第一八
    六二號判決確定，其第一、二、三審訴訟費用均應由相對人負擔（其中第二、三
    審訴訟費用已由相對人先行墊支）。
三、經本院調卷審查後，相對人應給付聲請人已墊付之訴訟費用額，連同本件程序費
    用一百零二元，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      八      月    二十二    日
                                  臺灣苗栗地方法院民事庭
                                      法      官  李麗萍
右為正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀。
                                      法院書記官  蕭雅馨
中      華      民      國    九十二    年      八      月    二十二    日
計算書：
   ┌───────┬────────┬────────────┐
   │  項    目    │ 金 額（新台幣）│      說       明       │
   ├───────┼────────┼────────────┤
   │第一審裁判費  │    二五四七三元│聲請人墊付              │
   ├───────┼────────┼────────────┤
   │第一審送達郵費│        三○六元│聲請人墊付（本件溢繳郵資│
   │              │                │三四元另行發還）        │
   ├───────┼────────┼────────────┤
   │本件程序費用  │        一○二元│聲請人墊付              │
   ├───────┼────────┼────────────┤
   │總      計    │    二五八八一元│                        │
   └───────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
