【裁判字號】    92,簡,1922
【裁判日期】    920822
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決                  九十二年度簡字第一九二二號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因賭博案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一二五六四
號），本院判決如左：
    主  文
甲○○連續意圖營利聚眾賭博，處有期徒刑月，如易科罰金，以佰元折算壹日。
扣案如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，均引用如附件檢察官聲請簡易判決處刑書
    之記載。
二、爰審酌被告經營「六合彩」賭局持續之時間、經營「六合彩」賭博助長投機風氣
    有害社會秩序及犯後坦承之態度等一切情狀，量處如主文所示之刑，並諭知易科
    罰金之折算標準。扣案如附表所示之物，屬被告所有且係供本件犯罪所用之物，
    業據其供明在卷，爰依刑法第三十八條第一項第二款規定宣告沒收。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項、第四
    百五十四條第二項，刑法第五十六條、第二百六十八條、第二百六十六條第一項
    前段、第五十五條、第四十一條第一項前段、第三十八條第一項第二款，罰金罰
    鍰提高標準條例第一條前段、第二條，逕以簡易判決處刑如主文所示之刑。
四、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（需附繕本）。
中      華      民      國    九十二    年      八      月    二十二    日
                                  臺灣板橋地方法刑事第四庭
                                      法  官    徐  子  涵
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。
                                      書記官    彭  麗  紅
中      華      民      國      九十二      年    八    月    二十二    日
附表
┌──┬─────────┬─────┬───────────┐
│編號│    名    稱      │ 數  量   │      備    註        │
├──┼─────────┼─────┼───────────┤
│ 一 │傳真機            │壹(台)    │供犯罪所用之物        │
├──┼─────────┼─────┼───────────┤
│ 二 │香港臺灣兩用手冊  │壹(本)    │供犯罪所用之物        │
├──┼─────────┼─────┼───────────┤
│ 三 │開獎號碼          │貳(張)    │供犯罪所用之物        │
├──┼─────────┼─────┼───────────┤
│ 四 │傳真簽單          │柒拾捌(張)│供犯罪所用之物        │
├──┼─────────┼─────┼───────────┤
│ 五 │帳冊聯絡電話本    │壹(本)    │供犯罪所用之物        │
├──┼─────────┼─────┼───────────┤
│ 六 │簽單（未使用）    │肆(張)    │供犯罪所用之物        │
├──┼─────────┼─────┼───────────┤
│ 七 │中獎統計表        │肆(張)    │供犯罪所用之物        │
└──┴─────────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
