【裁判字號】    92,除,190
【裁判日期】    920822
【裁判案由】    
【裁判全文】
臺灣屏東地方法院民事判決  九十二年度除字第一九０號
    聲  請  人  甲○○
右聲請人聲請宣告支票無效事件，本院判決如左：
    主      文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有附表所載之支票，因遺失，前經聲請本院以九十一年
催字第四七五號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權利
及提出原支票，為此聲請宣告該表所載支票無效。
    理      由
一、查附表所載之支票，經本院以九十一年催字第四七五號公示催告在案。
二、所定申報權利期間已於民國九十二年六月十四日屆滿，迄今無人申報權利及提出
    原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      八      月    二十二    日
                                    臺灣屏東地方法院民事第庭
~B法      官  潘快
右正本證明與原本無異。
~B法院書記官  蔡德章
中      華      民      國    九十二    年      八      月    二十二    日
附表：
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十一年度催字第四七五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│蘇全明            │台灣中小企業銀行東│九十一年十一月二十六日│柒萬陸仟玖佰元  │ＡＱ００七四七八│    │
│  │                  │港分行            │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│黃頌平            │台灣中小企業銀行東│九十一年十二月十五日  │壹萬捌仟捌佰陸拾│ＡＱ００七一一三│    │
│  │                  │港分行            │                      │柒元            │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│黃清海            │高新銀行東港分行  │九十一年十一月三十日  │萬柒仟陸佰元  │ＫＳ四五六三九一│    │
│  │                  │                  │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│潘文鴻            │高雄企銀東港分行  │九十一年十一月十六日  │壹萬伍仟零肆拾伍│ＧＴ０一一一一七│    │
│  │                  │                  │                      │元              │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
