【裁判字號】    92,除,194
【裁判日期】    920822
【裁判案由】    
【裁判全文】
臺灣屏東地方法院民事判決  九十二年度除字第一九四號
    聲  請  人  甲○○
右聲請人聲請宣告支票無效事件，本院判決如左：
    主      文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有附表所載之支票，因被盜，前經聲請本院以九十二年
催字第二二號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權利及
提出原支票，為此聲請宣告該表所載支票無效。
    理      由
一、查附表所載之支票，經本院以九十二年催字第二二號公示催告在案。
二、所定申報權利期間已於民國九十二年八月十一日屆滿，迄今無人申報權利及提出
    原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      八      月    二十二    日
                                    臺灣屏東地方法院民事第庭
~B法      官  潘快
右正本證明與原本無異。
~B法院書記官  蔡德章
中      華      民      國    九十二    年      八      月    二十二    日
附表：
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                            九十二年度催字第二二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│億來客企業股份有限│農民銀行潮州分行  │九十二年一月十五日    │貳萬貳仟捌佰柒拾│ＦＡ三一二０五四│    │
│  │公司  羅文謙      │                  │                      │元              │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
