【裁判字號】    92,除,448
【裁判日期】    920822
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決  九十二年度除字第四四八號
    聲  請  人  甲○○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主    文
新竹國際商業銀行股份有限公司發行之如附表所示證券無效。
訴訟費用由聲請人負擔。
    事    實
本件聲請意旨略以：聲請人執有新竹國際商業銀行股份有限公司發行之如附表所示證
券，因遺失，前經聲請本院以九十一年度催字第一○九三號公示催告，並刊登新聞紙
在案，現申報權利期間已滿，無人申報權利及提出原證券，為此聲請宣告該證券無效
。
    理      由
一、上開證券經本院以九十一年度催字第一○九三號裁定公示催告。
二、所定申報期間已於民國九十二年七月二十四日屆滿，迄今無人申報權利，聲請人
    之聲請應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      八      月    二十二    日
                                  臺灣新竹地方法院民事第一庭
~B法      官  黃珮禎
右為正本係照原本作成。
本判決不得上訴。
~B法院書記官  彭連喜
中      華      民      國    九十二    年      八      月    二十七    日
附表：
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    九十二年度除字第四四八號  │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│新竹國際商業銀行股份有限公司  │八四─ＮＸ─0000000─│        │壹    │玖佰捌拾│      │
│  │                              │二                          │        │      │捌      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
