【裁判字號】    92,家聲,140
【裁判日期】    920822
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度家聲字第一四○號
    聲  請  人  財團法人台灣省台中縣豐原市教會聚會所
    法定代理人  甲○○
                          送達.
    相  對  人  行政院國軍退除役官兵輔導委員會台中縣榮民服務處
                          設台.
    法定代理人  丙○○   住同.
右當事人間請求確認遺囑真實事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹拾貳萬伍仟貳佰參拾柒
元。
    理      由
一、聲請人與相對人間請求確認遺囑真實事件，經本院九十一年度家訴字第二三六號
    判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書中第一審部分裁判費用新台幣（下同）拾貳萬肆仟柒佰肆拾元
    及送達郵資費用肆佰貳拾玖元外，連同本件程序費用陸拾捌元，依後附計算書確
    定如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      八      月    二十二    日
                                        臺灣臺中地方法院家事法庭
~B法      官  陳學德
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      八      月    二十五    日
~B法院書記官  賴榮順
    附表      訴訟費用計算書
┌────────┬─────────────┬─────────────┐
│費用項目        │金額（單位：新臺幣）      │  備                  註  │
├────────┼─────────────┼─────────────┤
│第一審裁判費    │壹拾貳萬肆仟柒佰肆拾元    │提出繳費收據為證。        │
├────────┼─────────────┼─────────────┤
│第一審送達郵費  │肆佰貳拾玖元              │聲請人原繳柒佰捌拾元，其中│
│                │                          │參佰伍拾壹元已退還。      │
├────────┼─────────────┼─────────────┤
│本件程序費用    │陸拾捌元                  │聲請人原繳納壹佰零貳元，其│
│                │                          │中參拾肆元待退還。        │
├────────┼─────────────┼─────────────┤
│合計            │壹拾貳萬伍仟貳佰參拾柒元  │                          │
└────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
