【裁判字號】    92,聲,1152
【裁判日期】    920822
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一一五二號
    聲  請  人  彰化商業銀行股份有限公司
    法定代理人  丙○○
    相  對  人  甲○○
                乙○○
                丁○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新臺幣壹萬伍仟貳佰伍拾壹
元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度訴字第一一四二號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列第一審送達費用新臺幣（下同）三百九十元部分，因其中
    三十四元郵票，已無使用必要，業經本院退還聲請人，非屬訴訟費用，應予剔除
    外，餘依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      八      月    二十二    日
                                臺灣臺中地方法院民事第三庭
~B法      官  許石慶
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      八      月    二十五    日
~B法院書記官  陳惠玲
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │壹萬肆仟柒佰陸拾壹元      │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │佰伍拾陸元              │                            │
├────────┼─────────────┼──────────────┤
│本件程序費用    │壹佰拾陸元              │                            │
├────────┼─────────────┼──────────────┤
│合        計    │壹萬伍仟貳佰伍拾壹元      │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
