【裁判字號】    92,易,1065
【裁判日期】    920822
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決        九十二年度易字第一六五號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  丁○○  男  二.
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第八八九九、九十二年度偵字
第九八三三號），及移送併辦（九十二年度偵字第一二０五六號），本院判決如左：
    主  文
丁○○連續攜帶兇器，踰越門扇竊盜，處有期徒刑壹年貳月。
扣案之扳手壹把及手電筒壹具均沒收。
      事  實
一、丁○○意圖為自己不法之所有，基於概括之犯意，自民國九十二年二月十六日起
    至同年三月二十四日止，連續於附表編號一至五、編號七所示之時間、地點（均
    門戶獨立之店家，打烊後為無人居住之建築物），以各該附表所示之方法竊取附
    表所示之財物；嗣於九十二年三月二十四日攜帶客觀上可為兇器之扳手在附表編
    號五所示地點行竊得手後，為巡邏員警發現查獲，並扣得其所有供行竊所用之手
    電筒一具、扳手一把及竊得之現金新台幣（下同）六千八百二十元，始循線查知
    上情。詎仍不知悔改，又基於同一概括犯意，連續於附表編號八、九、六所示時
    間、地點（均門戶獨立之店家，打烊後為無人居住之建築物），以附表所示方式
    竊取各該附表對應之財物；嗣於九十二年四月十二日在附表編號六所示地點行竊
    得手後，因警報器大響而為巡邏員警當場查獲，並查扣其竊得之現金九佰元，始
    循線查知上情。
二、案經癸○○、壬○○等訴由臺北市政府警察局大安分局暨松山分局報請臺灣臺北
    地方法院檢察署檢察官偵查起訴及移送併辦。
      理  由
一、右揭事實，業據被告丁○○於本院審理期日坦承不諱，並為公訴人所不爭而當庭
    更正起訴事實無誤（均本院九十二年八月七日審判筆錄參照），且據附表所示各
    被害人於警訊時指述遭竊之事甚詳（其中壬○○、癸○○於警訊時明確表示告訴
    之意）；另有被告於附表編號五所示時地行竊後為警查扣之行竊工具扳手一把、
    手電筒一具扣案可資佐證及被害人乙○○、己○○所立之贓物認領保管收據附卷
    可考；堪信被告前開任意性自白與事實相符。被告於偵查中雖辯稱：其因有病才
    會如此云云（九十二年度偵字第八八九九號偵查卷第三十六頁背面參照），然被
    告於本院自承：本案竊盜行為與其精神官能症沒有關係，因為缺錢始為本案多件
    竊盜犯行等語明確（本院九十二年六月二十六日審判筆錄參照），且於本院審判
    期日對各次行竊方法細節均能為清楚詳盡之描述，顯見其行為時之認事、意思決
    定及行為控制能力均未較常人減弱，並無心神喪失或精神耗弱之事，附此說明。
    綜上所述，本件事證明確，被告犯行堪予認定。
二、被告各次行為，分別該當附表所犯法條欄所示之犯罪構成要件（經檢察官於本院
    九十二年八月七日審判期日當庭更正、增列起訴法條無誤，本院自應依公訴人更
    正、增列後之起訴法條審判）。被告先後多次竊盜及附表編號八、九所示之無故
    侵入他人建築物犯行，分別均時間緊接、犯意概括，所犯基本構成要件相同，分
    別成立連續犯，各以一情節較重之連續攜帶兇器、踰越門扇竊盜罪及連續無故侵
    入他人建築物罪論處，並各依法加重其刑。又所犯上開二罪間有方法目的之牽連
    關係，從一重之連續攜帶兇器、踰越門扇之加重竊盜罪處斷。起訴書雖未論及附
    表編號七、八、九所示事實，然此部份事實與起訴部分有連續犯之裁判上一罪關
    係，為起訴效力所及，本院自應併予審理，附此敘明。本案公訴檢察官雖當庭指
    稱：被告所為附表編號八、九犯行，另涉犯毀損罪嫌云云；然被告以破壞店家側
    門及內部鐵窗之方式進入竊盜之行為，於所涉毀損門扇、安全設備竊盜罪名中，
    已包含毀損之罪質在內，自無庸另論毀損罪，附此說明。爰審酌被告正值青壯，
    竟不思以己力賺取財物，而以攜帶兇器，踰越門扇等方式，連續多次為本件竊盜
    犯行，倫理非難性非低，嚴重破壞社會秩序及被害人之財產法益，及其品行、犯
    罪動機、目的、手段、所生之危害及犯後坦承犯罪之態度等一切情狀，量處如主
    文所示之刑。扣案之扳手一把及手電筒一具係被告所有，且為供本件竊盜犯罪所
    用之工具，業據被告於本院審理時供述明確，依法宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第二款、第三款、第三百零六條第一項、第五十五條、第三十八條第一
項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官蔡立文到庭執行職務。
中      華      民      國    九十二    年      八      月    二十二    日
                                     臺灣臺北地方法院刑事第十三庭
                                         法  官  朱瑞娟
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀
                                         書記官  蔡梅蓮
中      華      民      國      九十二      年    八    月    二十六    日
附錄本案論罪科刑法條全文
中華民國刑法第三百零六條(侵入住居罪)
無故侵入他人住宅、建築物或附連圍繞之土地或船艦者，處一年以下有期徒刑、拘役
或三百元以下罰金。
無故隱匿其內，或受退去之要求而仍留滯者，亦同。
刑法第三百二十一條（加重竊盜罪）
中華民國刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表
┌──┬────┬──────┬────┬───────┬────┬─────┐
│編號│ 時  間 │  地   點   │ 被害人 │  手      段  │所竊財物│所犯法條  │
├──┼────┼──────┼────┼───────┼────┼─────┤
│ １ │92.02.16│台北市○○街│ 辛○○ │爬窗逾越門扇，│30、40元│第321條第1│
│    │零時許  │70巷5弄1號。│        │進入行竊。    │        │項第2款   │
├──┼────┼──────┼────┼───────┼────┼─────┤
│ ２ │92.03.10│台北市復興南│ 戊○○ │後門有關沒鎖，│6447元  │第320條第1│
│    │四時許  │路1段107巷5 │        │進入行竊。    │        │項        │
│    │        │弄5號。     │        │              │        │          │
├──┼────┼──────┼────┼───────┼────┼─────┤
│ ３ │92.03.15│台北市○○路│ 庚○○ │用身體撞破門毀│約500元 │第321條第1│
│    │二時許  │2段34號。   │        │壞門扇進入行竊│        │項第2款   │
│    │        │            │        │。            │        │          │
├──┼────┼──────┼────┼───────┼────┼─────┤
│ ４ │92.03.16│台北市○○路│ 丙○○ │用力拉壞門進入│約800元 │第321條第1│
│    │零時許  │2段19號。   │        │行竊。        │        │項第2款   │
├──┼────┼──────┼────┼───────┼────┼─────┤
│ ５ │92.03.24│台北市敦化南│ 乙○○ │攜帶可為凶器之│6820元  │第321條第1│
│    │三時許  │路1段161巷22│        │扳手，以扳手取│        │項第2款、 │
│    │        │號。        │        │下抽風機，再爬│        │第3款     │
│    │        │            │        │窗踰越門扇進入│        │          │
│    │        │            │        │行竊。        │        │          │
├──┼────┼──────┼────┼───────┼────┼─────┤
│ ６ │92.04.12│台北市復興北│ 己○○ │破壞鐵門通風口│900元   │第321條第1│
│    │三時許  │路309號。   │        │開門進入行竊。│        │項第2款   │
├──┼────┼──────┼────┼───────┼────┼─────┤
│    │92.03.12│台北市松山區│ 甲○○ │用手破壞氣窗，│30000元 │第321條第1│
│ ７ │二時許  │南京東路4段1│        │毀越門扇進入。│        │項第2款   │
│    │        │37號（碳燒店│        │              │        │          │
│    │        │）          │        │              │        │          │
├──┼────┼──────┼────┼───────┼────┼─────┤
│    │92.04.06│台北市松山區│ 壬○○ │破壞店內側門後│15000元 │第306條第 │
│    │二時許  │寶清街49號  │（有表明│進入。        │        │1項、     │
│ ８ │        │（小紅梅火鍋│告訴之意│              │        │          │
│    │        │店）        │）      │              │        │第321條第1│
│    │        │            │        │              │        │項第2款   │
├──┼────┼──────┼────┼───────┼────┼─────┤
│    │92.04.06│台北市松山區│ 癸○○ │徒手破壞內部鐵│30520元 │第306條第 │
│    │三時許  │八德路4段17 │（有表明│窗後爬窗毀越門│        │1項、     │
│ ９ │        │巷7號（火鍋 │告訴之意│扇進入行竊。  │        │          │
│    │        │店）        │）      │              │        │第321條第1│
│    │        │            │        │              │        │項第2款   │
└──┴────┴──────┴────┴───────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
