【裁判字號】    92,聲,710
【裁判日期】    920822
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第七一０號
    聲  請  人  第一商業銀行股份有限公司大溪分行
    法定代理人  丙○○
    代  理  人  乙○○
    相  對  人  甲○○
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬捌仟伍佰拾貳元。
    理      由
一、聲請人與相對人間請求清償債務事件，經本院九十二年度訴字第六三三號民事判
    決確定，其訴訟費用應由相對人負擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，除聲請人計算書所列送達郵費新台幣（下同）七百八十元，其
    中已退郵五百九十五元，應予扣除外，依後附計算書確定為如主文所示之金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      八      月    二十二    日
                            臺灣桃園地方法院民事第一庭
~B法    官  黃若美
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣四十五元。
中      華      民      國    九十二    年      八      月    二十二    日
~B法院書記官  劉德壽
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────────┼───────────┤
│一、第一審裁判費      │二萬八千二百四十五元        │                      │
├───────────┼──────────────┼───────────┤
│二、第一審送達郵票    │一百八十五元                │退郵五百九十五元      │
├───────────┼──────────────┼───────────┤
│三、本裁定送達郵票    │一０二元                    │                      │
├───────────┼──────────────┼───────────┤
│合                  計│二萬八千五百三十二元        │                      │
└───────────┴──────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
