【裁判字號】    92,簡,2494
【裁判日期】    920705
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第二四九四號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  丁○○
                丙○○
                乙○○
                甲○○
右列被告因賭博案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一○九六五
號），本院判決如左：
    主  文
丁○○、丙○○、乙○○、甲○○在公眾得出入之場所賭博財物，均科罰金壹仟元，
如易服勞役，均以參佰元折算壹日。如附表所示之物沒收之。
    事實及理由
一、本件犯罪事實及證據理由均引用檢察官聲請簡易判決處刑書（如附件）之記載。
二、核被告丁○○、丙○○、乙○○、甲○○等人所為，均係犯同法第二百六十六條
    第一項前段之公然賭博罪。爰審酌被告等人在公眾得出入之場所賭博財物，對社
    會風氣有不良影響，惟犯罪後均能坦承犯行，態度尚佳等一切情狀，分別科處如
    主文所示之罰金，並均諭知易服勞役之折算標準。扣案如附表編號一之新台幣八
    千六百五十元，為當場在賭檯上之財物，另附表編號二至編號三之物，為當場賭
    博之器具，不論是否為被告等人所有，均應依刑法第二百六十六條第二頂之規定
    ，宣告沒收之。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項、第四
    百五十四條第二項，刑法第二百六十六條第一項前段、第二項、第四十二條第二
    項、罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處如主文所示之
    刑。
中      華      民      國      九十二      年     七     月      五    日
                                臺灣高雄地方法院高雄簡易庭
                                      法  官    高英賓
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    林雯琪
中      華      民      國      九十二      年     七     月      五    日
附表
┌───┬─────────────────┬──────────┐
│編號  │       扣案物品名稱               │     數  量         │
├───┼─────────────────┼──────────┤
│一    │新台幣捌仟陸佰伍拾陸元            │                    │
├───┼─────────────────┼──────────┤
│二    │骰子                              │參只                │
├───┼─────────────────┼──────────┤
│三    │天九牌                            │壹付                │
└───┴─────────────────┴──────────┘
附錄論罪科刑法條：
中華民國刑法第二百六十六條
 (普通賭博罪與沒收物)
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供
人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收
之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
