【裁判字號】    92,聲,743
【裁判日期】    920705
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第七四三號
    聲  請  人  乙○○
                        送達代.
                        一七樓.
    相  對  人  萬宗國際事業股份有限公司
                        設新竹.
    法定代理人  李貴富  住同右.
    相  對  人  甲○○  住臺中.
右當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新臺幣捌仟零肆拾肆元。
    理      由
一、聲請人與相對人間請求損害賠償事件，經本院九十年度訴字第一六七九號、臺灣
    高等法院臺中分院九十一年度上字第二九九號判決確定，其訴訟費用應由相對人
    連帶負擔第一審及第二審訴訟費用四分之一。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列第二審送達費用新臺幣（下同）七百三十元部分，其中超
    出八十七元部分，業經本院退還聲請人，非屬訴訟費用，應予剔除外，其餘依後
    附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月      五      日
                                   臺灣臺中地方法院民事第三庭
~B法      官  許石慶
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      七      月      五      日
~B法院書記官  魏愛玲
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │壹萬肆仟捌佰壹拾肆元      │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │壹仟壹佰柒拾柒元          │                            │
├────────┼─────────────┼──────────────┤
│第二審裁判費    │壹萬陸仟陸佰玖拾貳元      │                            │
├────────┼─────────────┼──────────────┤
│第二審送達費    │陸佰肆拾元              │                            │
├────────┼─────────────┼──────────────┤
│小        計    │萬仟佰貳拾陸元      │                            │
├────────┼─────────────┼──────────────┤
│相對人應負擔部分│捌仟佰拾貳元          │即33326X1/4=8332，元以下四捨│
│                │                          │五入                        │
├────────┼─────────────┼──────────────┤
│相對人先行支出之│柒仟玖佰肆拾貳元          │相對人萬宗國際事業股份有限公│
│訴訟費用扣除後之│                          │司上訴第二審法院時曾繳納三百│
│金額            │                          │九十元郵費，此部分應予扣除。│
├────────┼─────────────┼──────────────┤
│本件程序費用    │壹佰零貳元                │                            │
├────────┼─────────────┼──────────────┤
│合        計    │捌仟零肆拾肆元            │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
