【裁判字號】    92,訴,229
【裁判日期】    920728
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣嘉義地方法院刑事判決                          九十二年度訴字第二二九號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
    指定辯護人  本院公設辯護人  丁○○
右列被告因違反毒品危害防制條例案件，經檢察官提起公訴（九十二年度偵緝字第一
九五號），本院判決如左：
    主  文
甲○○連續販賣第二級毒品，累犯，處有期徒刑柒年陸月。販賣第二級毒品之所得新
臺幣萬玖仟元沒收之，如全部或一部不能沒收時，以其財產抵償之。
    事  實
一甲○○曾因違反麻醉藥品管理條例案件，經本院以八十五年度易字第九二四號判決
  處有期徒刑三月確定，於民國八十五年八月十一日易科罰金執行完畢；再因違反同
  條例案件，經臺灣高等法院臺南分院以八十六年度上訴字第一六四八號判決處有期
  徒刑五月確定，於八十七年二月十六日易科罰金執行完畢；又因偽造文書案件，經
  臺灣臺南地方法院以八十八年度易字第二二七一號判決處有期徒刑三月確定，於八
  十九年七月六日（公訴意旨誤為同年月七日）執行完畢，仍不知悔改。其竟意圖營
  利，並基於概括犯意，於附表一所示時地，利用0000000000、0000
  000000號電話以附表所示代價販賣第二級毒品安非他命予乙○○（於觀察、
  勒戒後另由檢察官不起訴處分確定）施用抵癮。惟附表編號一、二部分均經警執行
  通訊監察（譯文如附表二、三），乃於九十二年一月九日上午十時許在嘉義縣水上
  鄉○○街三巷五號執行搜索查獲乙○○，及扣得第二級毒品安非他命二小包（毛重
  分別為一點八公克、零點三公克）、玻璃球管一支、吸管吸食器一支，經乙○○供
  述，進而於九十二年一月二十九日上午十一時許通知甲○○到案而查獲。
二案經嘉義縣警察局民雄分局報告臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一訊據被告甲○○固坦認附表二、三係其與證人乙○○之對話，然矢口否認右揭連續
  販賣第二級毒品安非他命之犯行，辯稱：乙○○的太太認為我們有婚外情，為了掩
  飾，我們故意在電話中虛構交易毒品情節，乙○○為我花了很多錢，我提議分手，
  他不肯，因而懷恨在心，而且乙○○欠我五萬元，房東丙○○可以作證云云。
二惟查：
(一)右揭犯罪事實業據證人乙○○於警訊、檢察官偵查中指證甚詳（警卷第三至五頁、
  第一九五號偵查卷第三十至三一頁、本院卷第三五頁），附表一編號一、二犯行並
  有通訊監察錄音帶、譯文可憑（警卷第七至九頁、本院卷第二五頁），該證人並供
  證譯文所指「半件」意指半兩，「一件」、「大Ａ」意指一兩，「水」意指安非他
  命品質良好，「十六、十七、十八」意指一萬六千元、一萬七千元、一萬八千元（
  第一九五號偵查卷第三十頁反面）；附表一編號三犯行復有被告甲○○自承其親書
  之郵局局號、帳號、戶名便條紙及載明證人乙○○於九十一年十二月五日匯入新臺
  幣（下同）五千元至被告帳戶之存摺交易詳情資料可參（警卷第十二至十三頁）。
(二)證人乙○○於九十二年一月九日上午十時許在嘉義縣水上鄉○○街三巷五號住處為
  警查獲之二小包物品（毛重分別為一點八公克、零點三公克），確為第二級毒品安
  非他命，已據其於警訊供承在卷（警卷第三頁反面），且有搜索扣押筆錄、照片可
  憑（本院卷第二八至三一頁），復由本院以九十二年度聲字第一四九號裁定沒收銷
  燬確定（本院卷第四四至四五頁）。另證人乙○○經警採集尿液送驗，檢出第二級
  毒品甲基安非他命陽性反應，由本院以九十二年度毒聲字第二七號裁定送勒戒處所
  觀察、勒戒，期滿認無繼續施用毒品傾向，由臺灣嘉義地方法院檢察署檢察官以九
  十二年度毒偵字第六二號不起訴處分確定等情，則有嘉義縣衛生局煙毒尿液檢驗單
  、代號與真實姓名對照表及上開案號裁定、不起訴處分書可按（本院卷第三七至四
  一頁）。益見證人乙○○確有向被告購買第二級毒品安非他命施用抵癮之需求。證
  人乙○○於本院翻稱被告未販賣毒品云云，自係迴護之詞，尚不值採。
(三)至被告雖辯稱其與證人乙○○之對話係為掩人耳目、欺瞞證人之妻云云，然販賣毒
  品為法令禁止之行為，眾人皆知，縱被告與證人乙○○確存有感情關係，亦無必要
  捏造涉及犯罪之對話。又被告另辯稱證人乙○○欠伊五萬元云云，然經本院予以隔
  離訊問，彼此關於借款之時間、地點、次數所供均不相符（本院卷第八十至八三頁
  ），況證人丙○○即被告之房東亦到庭結證稱雖看過乙○○、也目睹被告與乙○○
  為了金錢發生爭吵，但不清楚究竟數額多少等語（本院卷第八五至八六頁），難認
  證人乙○○係因五萬元債務或感情糾紛而挾怨誣指被告販賣毒品。
(四)證人乙○○就附表一編號二部分於警訊係證稱以二萬四千元向被告購得安非他命等
  語（警卷第四頁正面），於檢察官偵查中結證稱價格二萬五千元，後來因為身上不
  足二萬五，還差他幾百元等語（第一九五號偵查卷第三十頁反面至第三一頁正面）
  ，前後所供略有差異，依罪疑惟輕原則，該次販賣代價自應認定為二萬四千元，較
  有利於被告，附此敘明。
(五)綜上論述，被告所辯無非事後卸責之詞，難以採信，事證明確，其犯行堪以認定。
三按安非他命屬毒品危害防制條例第二條第二項第二款所定之第二級毒品，被告四次
  販賣第二級毒品安非他命，核其所為，均係犯該條例第四條第二項之販賣第二級毒
  品罪。被告販賣前持有毒品之低度行為，為販賣毒品之高度行為所吸收，不另論罪
  。被告先後四次販賣毒品行為，時間緊接、犯罪構成要件相同，顯係基於概括犯意
  為之，應依刑法第五十六條連續犯規定論以一罪，除無期徒刑部分依刑法第六十五
  條第一項規定不得加重外，其餘主刑予以加重。查被告曾因違反麻醉藥品管理條例
  案件，經本院以八十五年度易字第九二四號判決處有期徒刑三月確定，於八十五年
  八月十一日易科罰金執行完畢；再因違反同條例案件，經臺灣高等法院臺南分院以
  八十六年度上訴字第一六四八號判決處有期徒刑五月確定，於八十七年二月十六日
  易科罰金執行完畢；又因偽造文書案件，經臺灣臺南地方法院以八十八年度易字第
  二二七一號判決處有期徒刑三月確定，於八十九年七月六日（公訴意旨誤為同年月
  七日）執行完畢，有臺灣高等法院被告全國前案紀錄表在卷可按，其受有期徒刑之
  執行完畢，五年以內再犯本件有期徒刑以上之罪，為累犯，除無期徒刑部分仍不得
  加重外，其餘主刑應依刑法第四十七條規定遞加重其刑。爰審酌被告素行不佳，販
  賣毒品係為遂其私利而戕害他人身心健康，對國家社會有重大不良影響，事後未能
  坦認犯行，仍飾詞以對，難認有悔過之意及其他一切情狀，量處如主文所示之刑，
  以資儆懲。被告因販賣第二級毒品所得共計三萬九千元，應依毒品危害防制條例第
  十九條第一項之規定沒收之，如全部或一部不能沒收時，以其財產抵償之（本案犯
  罪所得既為現金，其沒收自不生追徵價額之問題）。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，毒品危害防制條例第四條第
二項、第十九條第一項，刑法第十一條前段、第五十六條、第四十七條，判決如主文
。
本案經檢察官陳鈴香到庭執行職務。
中      華      民      國    九十二    年      七      月    二十八    日
                                      臺灣嘉義地方法院刑事第二庭
                                          法  官  廖  政  勝
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢察
官收受判決正本之日期為準。
中      華      民      國    九十二    年      七      月    二十八    日
                                         書記官  陳  湘  蓉
附錄本案論罪科刑法條全文：
毒品危害防制條例第四條第二項
製造、運輸、販賣第二級毒品者，處無期徒刑或七年以上有期徒刑，得併科新臺幣七
百萬元以下罰金。
附表一：
┌──┬──────┬────────────┬───────┬─────┐
│編號│時間        │地點                    │代價（新臺幣）│聯絡電話  │
├──┼──────┼────────────┼───────┼─────┤
│一  │九十一年三月│臺南縣新營市合家歡KTV前 │五千元        │0000000000│
│    │二十一日晚上│                        │              │          │
│    │七時許      │                        │     │          │
├──┼──────┼────────────┼───────┼─────┤
│二  │九十一年五月│嘉義縣水上鄉水上機場外停│二萬四千元    │0000000000│
│    │十日下午二時│車場                    │              │          │
│    │許          │                        │              │          │
├──┼──────┼────────────┼───────┼─────┤
│三  │九十一年十二│嘉義縣太保市華濟醫院外  │五千元        │0000000000│
│    │月上旬某日  │                        │              │          │
│    │            │                        │              │          │
├──┼──────┼────────────┼───────┼─────┤
│四  │九十二年一月│嘉義縣水上鄉○○○○○道│五千元        │0000000000│
│    │三日        │路水上交流道下          │              │          │
└──┴──────┴────────────┴───────┴─────┘
附表二：
┌────────────────────────────────────┐
│通訊監察譯文                                  監錄電話：0000000000      │
├────┬───────────────────────────────┤
│監錄時間│九十一年三月二十一日晚上六時十六分二十四秒                    │
├─┬─┬┴────┬─────┬─────┬──────────────┤
│撥│撥│發話人    │受話人    │電話號碼  │談話內容                    │
│出│入│（A）     │（B）     │          │                            │
├─┼─┼─────┼─────┼─────┼──────────────┤
│ˇ│  │乙○○    │小玉      │0000000000│A:喂！小玉嗎？              │
│  │  │          │（甲○○）│          │B:嘿！你是誰？              │
│  │  │          │          │          │A:我是「二撇仔」啦，住在民生│
│  │  │          │          │          │  社區那位，你記得嗎？      │
│  │  │          │          │          │B:「二撇仔」喔，我知道，你哪│
│  │  │          │          │          │  時有空。       │
│  │  │          │          │          │A:現在就可以了。            │
│  │  │          │          │          │B:要多少？                  │
│  │  │          │          │          │A:「一件」多少？            │
│  │  │          │          │          │B:最近有漲價一些。          │
│  │  │          │          │          │A:漲多少？                  │
│  │  │          │          │          │B:漲三千呢。                │
│  │  │          │          │          │A:你之前說開價一萬，是不是呢│
│  │  │          │          │          │  ？                        │
│  │  │          │          │          │B:對對。                    │
│  │  │          │          │          │A:現在先拿「半件」要多少？  │
│  │  │          │          │          │B:「半件」要給十六或十七了。│
│  │  │          │          │          │A:不要緊，那先拿「半件」就好│
│  │  │          │          │          │  。                        │
│  │  │          │          │          │B:我再問一下，再給你確定。  │
│  │  │          │          │          │A:好啊，你再打給我。        │
│  │  │          │          │          │B:好。                      │
├─┴─┴┬────┴─────┴─────┴──────────────┤
│監錄時間│九十一年三月二十一日晚上六時四十二分一秒                      │
├─┬─┬┴────┬─────┬─────┬──────────────┤
│撥│撥│發話人    │受話人    │電話號碼  │談話內容                    │
│出│入│（A）     │（B）     │          │                            │
├─┼─┼─────┼─────┼─────┼──────────────┤
│  │ˇ│小玉      │乙○○    │0000000000│A:喂！                      │
│  │  │（甲○○）│          │          │B:嘿！                      │
│  │  │          │          │          │A:「十八」啦，看好不好呢？我│
│  │  │          │          │          │  處理給你。                │
│  │  │          │          │          │B:那麼高喔？                │
│  │  │          │          │          │A:這幾天不知道怎麼，價格抬很│
│  │  │          │          │          │  高，有的要調，都還調不到呢│
│  │  │          │          │          │  。                        │
│  │  │          │          │          │B:這樣哦，東西有足嗎？      │
│  │  │          │          │          │A:有的，你放心啦。          │
│  │  │          │          │          │B:哪時候？                  │
│  │  │          │          │          │A:你過來新營好不好呢？      │
│  │  │          │          │          │B:現在嗎？                  │
│  │  │          │          │          │A:是啊，你來上次嘉宏兄帶你來│
│  │  │          │          │          │  的這地方，那間KTV。       │
│  │  │          │          │          │B:要怎麼走呢？              │
│  │  │          │          │          │A:你從新營交流道下往新營方面│
│  │  │ │          │          │  走第一個紅綠燈左轉，就有看│
│  │  │          │          │          │  見那家合家歡KTV了。       │
│  │  │          │          │          │B:我大約在七點半到。        │
│  │  │          │          │          │A:好，看可不可以再早一點。  │
│  │  │          │          │          │B:我趕看看。                │
│  │  │          │          │          │A:好啊，到了再聯絡一下。    │
│  │  │          │          │          │B:好。                      │
├─┴─┴┬────┴─────┴─────┴──────────────┤
│監錄時間│九十一年三月二十一日晚上七時二十五分二十五秒                  │
├─┬─┬┴────┬─────┬─────┬──────────────┤
│撥│撥│發話人    │受話人    │電話號碼  │談話內容                    │
│出│入│（A）     │（B）     │          │                            │
├─┼─┼─────┼─────┼─────┼──────────────┤
│ˇ│  │乙○○    │小玉   │0000000000│A:喂！                      │
│  │  │          │（甲○○）│          │B:嘿！                      │
│  │  │          │          │          │A:我現在人在合家歡KTV前。   │
│  │  │          │          │          │B:好的，我馬上到。          │
└─┴─┴─────┴─────┴─────┴──────────────┘
附表三：
┌────────────────────────────────────┐
│通訊監察譯文                                  監錄電話：0000000000      │
├────┬───────────────────────────────┤
│監錄時間│九十一年五月十日下午一時四十九分六秒                          │
├─┬─┬┴────┬─────┬─────┬──────────────┤
│撥│撥│發話人    │受話人    │電話號碼  │談話內容                    │
│出│入│（A）     │（B）     │          │                            │
├─┼─┼─────┼─────┼─────┼──────────────┤
│ˇ│  │乙○○    │小玉   │0000000000│A:喂！姐仔喔。              │
│  │  │          │（甲○○）│          │B:你誰呢？                  │
│  │  │          │          │          │A:我是「二撇仔」啦。        │
│  │  │          │          │          │B:嘿，嘿，怎麼久沒那個呢？  │
│  │  │          │          │          │A:請款都沒下來，人在不舒服，│
│  │  │          │          │          │  尿酸，腳痛啦。            │
│  │  │          │          │          │B:最近有拿一批東西回來，東西│
│  │  │          │          │          │  「水」，東西有點漲價，看你│
│  │  │          │          │          │  要不要看一下。            │
│  │  │          │          │          │A:這樣哦，那妳有辦法過去嗎？│
│  │  │          │          │          │B:可以。                    │
│  │  │          │          │          │A:你從水上機場這裡來，水上機│
│  │  │          │          │          │  場你知道嗎？              │
│  │  │          │          │     │B:水上機場我知道，我到那邊再│
│  │  │          │          │          │  打電話給你。              │
│  │  │          │          │          │A:好的。                    │
│  │  │          │          │          │B:要我拿多少過去？          │
│  │  │          │          │          │A:「大A」的一個算多少？     │
│  │  │          │          │          │B:像以前跟你說的一樣。      │
│  │  │          │          │          │A:不然妳先拿「半個」、「半件│
│  │  │          │          │          │  」。                      │
│  │  │          │          │          │B:是「半件」或是「半兩」呢。│
│  │  │          │          │          │A:半兩啦。                  │
│  │  │          │          │          │B:現在東西有點漲呢！我跟人家│
│  │  │          │          │          │  拿一個一兩就要四萬元了，東│
│  │  │          │          │          │  西很「水」。              │
│  │  │          │          │          │A:半個算多少？              │
│  │  │          │          │          │B:我問一下，半個要多少，馬上│
│  │  │          │          │          │  打電話向你說。            │
├─┴─┴┬────┴─────┴─────┴──────────────┤
│監錄時間│九十一年五月十日下午一時五十八分二十一秒                      │
├─┬─┬┴────┬─────┬─────┬──────────────┤
│撥│撥│發話人    │受話人    │電話號碼  │談話內容                    │
│出│入│（A）     │（B）     │          │                            │
├─┼─┼─────┼─────┼─────┼──────────────┤
│  │ˇ│小玉      │乙○○    │0000000000│A:喂！「半個」要二萬五啦！  │
│  │  │（甲○○）│          │          │B:喔。                      │
│  │  │          │          │          │A:我跟人家拿一兩要三萬八。  │
│  │  │          │          │          │B:怎麼差那麼多呢！          │
│  │  │          │          │          │A:東西很「水」啦，而且很耐燒│
│  │  │          │          │          │  啦。                      │
│  │  │          │          │          │B:我身上只有二萬四千多一點，│
│  │  │          │          │          │  差幾百元。                │
│  │  │          │          │          │A:沒有關係，差幾百元沒有關係│
│  │  │          │          │          │  ，就這樣給我。            │
│  │  │          │          │          │B:姐仔，可以弄一些「軟仔」給│
│  │  │          │          │          │  我嗎？                    │
│  │  │          │          │          │A:我剛好沒帶在身上呢，家裡有│
│  │  │          │          │          │  啦，下次我再送去給你呢。  │
│  │  │          │          │          │B:好啦，不然你到機場，再電話│
│  │  │          │          │          │  給我。                    │
│  │  │          │          │          │A:好。                      │
├─┴─┴┬────┴─────┴─────┴──────────────┤
│監錄時間│九十一年五月十日下午二時十三分十七秒                          │       │  │  │          │          │          │
├─┬─┬┴────┬─────┬─────┬──────────────┤
│撥│撥│發話人    │受話人    │電話號碼  │談話內容                    │
│出│入│（A）     │（B）     │          │                            │
├─┼─┼─────┼─────┼─────┼──────────────┤
│  │ˇ│小玉      │乙○○    │0000000000│A:喂！我到了呢！            │
│  │  │（甲○○）│          │          │B:妳現在順停車場繞一圈，不要│
│  │  │          │          │          │  繞出去，向右轉就看見我了。│
│  │  │          │          │          │A:好，我知道了。            │
└─┴─┴─────┴─────┴─────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
