【裁判字號】    92,易,216
【裁判日期】    920728
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事判決                          九十二年度易字第二一六號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一六五０號
），本院改依通常程序判決如左：
    主  文
乙○○共同連續竊盜，處有期徒刑月，如易科罰金，均以佰元折算壹日。
    事  實
一、乙○○原係嘉義市○○○路五五八號「上海名人鋼琴酒吧」之服務員，竟意圖為
    自己不法之所有，利用在該酒吧上班之機會，於附表編號二至五所示之時、地與
    同為該酒吧之員工甲○○（由本院通緝中，另行審結），基於竊盜之概括犯意聯
    絡，共同竊取該酒吧負責人丙○○如附表二至五所示之物；又基於上開竊盜之概
    括犯意聯絡，單獨利用在該酒吧上班之機會，在附表六至七所示之時、地，竊取
    丙○○所有如附表六至七所示之物，乙○○、甲○○竊取得手後，均將所竊得如
    附表二至七所示之物轉售予曾振輝（贓物罪部分，另經臺灣嘉義地方法檢察署檢
    察官緩起訴），得款後，均由乙○○、甲○○朋分花用，後經丙○○發覺有異，
    報警處理，始循線查獲上情，並追回如附表七所示之失竊物。
二、案經嘉義市警察局第二分局報請臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於右揭犯行供承不諱，核與共同被告甲○○供述及告訴人丙○
    ○指訴之情節大致相符，並經另案被告曾振輝供述明確，且有被害報告單、贓物
    領據及保管單各一紙在卷可資佐證，事證明確，被告乙○○之犯行，應堪認定。
二、核被告乙○○如附表編號二至七所為，均係犯刑法第三百二十條第一項之竊盜罪
    。其中被告乙○○就附表二至五之犯行，與共犯甲○○間有犯意聯絡及行為分擔
    ，應為共同正犯。又被告先後如附表編號二至七所示之竊盜犯行，時間緊接，所
    犯之構成要件相同，顯係基於概括犯意為之，應為共同正犯。爰審酌被告乙○○
    為一己私利，任意竊取他人之物多次，惟其事後坦認犯行，尚知悔悟，然迄今未
    能與告訴人達成和解，賠償告訴人所受之損害等一切情狀，量處如主文所示之刑
    ，並諭知易科罰金之折算標準。
三、至公訴人又認被告乙○○與共犯甲○○共犯如附表編號一所示之犯行，然查，此
    部分為被告乙○○所堅決否認，而共犯甲○○於警訊及本院審理時亦均供稱：其
    第一次去偷時，並未告訴被告乙○○等語（見警卷第一頁背面、本院九十二年六
    月十九日訊問筆錄），足見並無證據證明被告乙○○涉犯如附表編號一所示之犯
    行，然該部份如成立犯罪，與前開論罪科刑之竊盜罪部分有連續犯之裁判上一罪
    關係，爰不另為無罪判決之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項，刑法第二十八條、第五十六條、
第三百二十條第一項、第四十一條第一項前段、罰金罰鍰提  高標準條例第一條前段
、第二條，以簡易判決量處如主文所示之刑。
中      華      民      國    九十二    年      七      月    二十八    日
                            臺灣嘉義地方法院刑二庭
                                        法  官   林坤志
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢察
官收受判決正本之日期為準。
中    華    民    國     九十二       年    七    月     三十       日
               書記官   黃意雯
┌──┬────┬─────┬─────────┬───────────┐
│編號│犯罪時間│犯罪地點  │所得財物及數量    │備註（行為人）        │
├──┼────┼─────┼─────────┼───────────┤
│一  │911215  │嘉義市林森│金門高梁酒一箱    │甲○○                │
│    │19:00   │東路上海名│                  │                      │
│    │        │人鋼琴酒吧│                  │                      │
├──┼────┼─────┼─────────┼───────────┤
│    │911218  │嘉義市林森│金門高梁酒一箱    │甲○○                │
│    │19:00   │東路上海名│臺灣啤酒四箱      │乙○○                │
│二  │        │人鋼琴酒吧│                  │                      │
│    │        │          │                  │                      │
├──┼────┼─────┼─────────┼───────────┤
│    │911223  │嘉義市林森│金門高梁酒一箱    │甲○○                │
│  │19:00   │東路上海名│臺灣啤酒四箱      │乙○○                │
│三  │        │人鋼琴酒吧│                  │                      │
│    │        │          │                  │                      │
├──┼────┼─────┼─────────┼───────────┤
│    │911227  │嘉義市林森│金門高梁酒一箱    │甲○○                │
│    │19:00   │東路上海名│臺灣啤酒四箱      │乙○○                │
│四  │        │人鋼琴酒吧│                  │                      │
│    │        │          │                  │                      │
│    │        │          │                  │                      │
├──┼────┼─────┼─────────┼───────────┤
│    │910102  │嘉義市林森│金門高梁酒二箱    │甲○○                │
│    │19:00   │東路上海名│                  │乙○○                │
│五  │        │人鋼琴酒吧│                  │                      │
│    │        │          │        │                      │
├──┼────┼─────┼─────────┼───────────┤
│    │920112  │嘉義市林森│金門高梁酒二箱    │乙○○                │
│六  │19:00   │東路上海名│臺灣啤酒一箱      │                      │
│    │        │人鋼琴酒吧│                  │                      │
│    │        │          │                  │                      │
├──┼────┼─────┼─────────┼───────────┤
│    │920210  │嘉義市林森│美華伴唱機二台    │乙○○                │
│    │16:00   │東路上海名│擴大器二台        │                      │
│七  │        │人鋼琴酒吧│                  │                      │
│    │        │          │                  │                      │
└──┴────┴─────┴─────────┴───────────┘
附錄法條:
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
