【裁判字號】    92,連票,1
【裁判日期】    920728
【裁判案由】    聲請本票裁定
【裁判全文】
福建金門地方法院民事裁定                            九十二年度連票字第一號
    聲   請  人
    即 執 票 人  甲○○
    相   對  人
    即 發 票 人  陳融盛即.
右當事人間聲請本票裁定事件，本院裁定如左：
    主  文
相對人簽發如附表所示之本票金額及如附表所示利息起算日起至清償日止，按年息百
分之六計算之利息，得為強制執行。
聲請程序費用由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人所簽發如附表所示之本票，並免除作成拒
    絕證書，詎到期分別提示未獲付款，爰提出上開本票，聲請裁定准許強制執行等
    語。
二、本件聲請核與票據法第一百二十三條規定相符，應予准許。
三、爰依非訟事件法第八條第二項、民事訴訟法第七十八條，裁定如主文。
中    華    民    國      九十二      年      七      月      二十八    日
                                      福建金門地方法院連江民事庭
            法  官  葉  珊  谷
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內，向本院提出抗告狀。
發票人如主張本票係偽造、變造者，應於接到本裁定後二十日之不變期間內，對執票
人向本院另行提起確認債權不存在之訴。
中    華    民    國      九十二      年      七      月      二十八    日
                                              書記官  韓  經  綸
┌────┬──────┬──────┬─────┬─────┬────┐
│附表：  │            │            │          │          │        │
├────┼──────┼──────┼─────┼─────┼────┤
│票據種類│ 發票人     │票據號碼    │ 發票日   │利息起算日│金額    │
├────┼──────┼──────┼─────┼─────┼────┤
│ 本票   │ 陳書俠     │ＣＨ        │ 九十年   │ 九十年   │新台幣  │
│        │ 即陳融盛   │一０六五二六│七月十日  │七月十日  │二百萬元│
└────┴──────┴──────┴─────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
