【裁判字號】    90,訴,2345
【裁判日期】    920728
【裁判案由】    返還房屋等
【裁判全文】
臺灣高雄地方法院民事裁定  九十年度訴字第二三四五號
    原      告  高雄硫酸錏股份有限公司
    法定代理人  劉文慶
    訴訟代理人  曾劍虹律師
    被      告  辰○○      住.
                未○○      住.
                午○○      住.
                戊○        住.
                丁○○      住台北市中山區○○○路四三○巷十八號七樓
                酉○○      住.
                卯○        住.
                巳○        住.
                稽陳錦桂    住.
                己○○      住.
                丙○○      住.
                丑○○      住.
                陳麗玲      住.
                寅○○      住.
                甲○○      住.
                辛○○      住.
                庚○○      住.
                戌○○      住.
                癸○○      住.
                邱炯穎      住.
                乙○○      住.
                壬○○      住.
                子○○      住.
                申○○      住.
                亥○○○    住.
右當事人間請求返還房屋等事件，因被告辰○○、午○○、戊○、丁○○、稽陳錦桂
、己○○、亥○○○、陳麗玲、甲○○、辛○○、庚○○、子○○應為送達之處所不
明，本院依原告之聲請，准將應送達於被告辰○○、午○○、戊○、丁○○、稽陳錦
桂、己○○、亥○○○、陳麗玲、甲○○、辛○○、庚○○、子○○之訴狀繕本、準
備程序筆錄及言詞辯論期日通知書為公示送達。本公示送達除黏貼於法院牌示處外，
言詞辯論期日通知書須登載於任何一種日報，原告應於本裁定送達後二日內辦理登報
手續，並將報紙迅即送交本院備查，訴狀繕本及準備程序筆錄則以其他方法公告之，
特此裁定。
中      華      民      國    九十二    年      七      月    二十八    日
                              臺灣高雄地方法院民事第二庭
~B審判長法官  楊富強
~B法      官  李昭彥
~B法      官  楊筑婷
右為正本係照原本作成。
中      華      民      國    九十二    年      七      月    二十八    日
~B法院書記官  胡淑芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
