【裁判字號】    92,簡上,188
【裁判日期】    920728
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度簡上字第一八八號
    上  訴  人  臺灣高雄地方法院檢察署檢察官
    上  訴  人  乙○○
    即  被  告
右上訴人因被告違反著作權法案件，不服本院高雄簡易庭中華民國九十二年三月十三
日九十二年度簡字第六三八號簡易判決（起訴案號：九十二年度偵字第三五三號），
提起上訴（移
      主  文
原判決撤銷。
乙○○共同以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常
業，處有期徒刑壹年陸月。緩刑肆年，緩刑期內付保護管束。扣案如附表一、二所示
之重製光碟一百八十四片沒收。
      事  實
一、乙○○明知姓名、年籍均不詳綽號「小黃」之成年男子，以每套（二片）光碟新
    台幣（下同）二十五至三十元之價格兜賣之如附表一所示之影音光碟片在內之物
    ，均係未經如附表一所示著作財產權人之同意，而擅自重製之侵害著作權之物，
    竟意圖營利，向該姓名、年籍均不詳綽號「小黃」之成年男子予以買受後，自民
    國九十一年十二月二十四日晚間八時起，在高雄縣旗山鎮○○路○段旗山農工對
    面夜市擺設攤位，將擅自重製而侵害著作權之重製盜版影音光碟片，以每套一百
    元之價格出賣予不特定人而藉以牟利，並賴以維生，以之為常業。嗣至同日晚間
    八時三十分許，為警上址當場查獲，並扣得供犯罪所用之如附表一所示之影音光
    碟九十一套，共計一百八十二片。詎仍不知警愓，復承繼前揭販賣盜版光碟之常
    業犯意，明知附表二所示之影音光碟係未經附表二所示著作財產權人之同意，而
    擅自重製之侵害著作權之物，於九十二年二月二十二日晚間九時許，在高雄縣旗
    山鎮○○路○段果菜市場內夜市擺設攤位，以一百元之價格將附表二所示之影音
    光碟一套（二片）販賣客人盧建宏時，為警當場查獲，並扣得附表二所示之影音
    光碟一套（二片）。
二、案經美商迪士尼企業股份有限公司（下稱美商迪士尼公司）、美商時代華納娛樂
    公司（下稱美商時代華納公司）、美商廿世紀福斯影片股份有限公司（下稱美商
    福斯影片公司）、美商美國環球影片股份有限公司（下稱美商環球影片公司）、
    美商派拉蒙影片股份有限公司（下稱美商派拉蒙影片公司）訴高雄縣政府警察局
    旗山分局報請臺灣高雄地方法院檢察署檢察官偵查起訴暨移送併案審理。
    理  由
一、訊據上訴人即被告乙○○對於右揭時、地販賣附表一、二所示侵害告訴人美商迪
    士尼公司、美商時代華納公司、美商福斯影片公司、美商環球影片公司、美商派
    拉蒙影片公司之視聽著作權之盜版光碟之事實，於本院調查、審理時均坦承不諱
    ，核與告訴人美商迪士尼、美商派拉蒙影視公司等公司所委任之代理人甲○○、
    袁仁國指訴之情節相符，證人盧建宏於警訊中亦證稱：以一百元之代價向被告購
    買附表二所示之影音光碟，被告將光碟交給伊時為警查獲等語（見旗警移字第○
    九九號警訊筆錄第五頁），並有扣案如附表一、二所示之重製盜版影音光碟共計
    一百八十四片及現場查獲照片八幀可資佐證（見旗警刑移字第九一一號卷第一三
    、一四頁、旗警刑移字第○九九號卷第一五頁），復有財團法人電影及錄影著作
    保護基金會鑑識報告及著作財產權轉讓書、著作財產權等相關證明文件在卷可憑
    。被告此部分之自白與事實顯然相符，堪可採信。按刑法上所謂常業犯，指反覆
    以同種類行為為目的之社會活動之職業性犯罪，至於犯罪所得之多寡，是否恃此
    犯罪為唯一之謀生職業，則非所問，縱令兼有其他職業，仍無礙於該常業犯罪之
    成立，此有最高法院八十五年度台上字第五一○號判例可資參照。本件被告於警
    訊中自承：「之前沒有工作所以才會擺夜市」等語（見旗警刑移字第九一一號卷
    第一頁反面），再參以販賣盜版光碟之數量為數甚多，足徵被告係因無業、缺錢
    用等因素而靠販賣盜版光碟作為生活費之來源無訛。綜上所述，本件事證明確，
    被告犯行已堪認定。
三、核被告所為，係犯修正前著作權法第九十四條之以犯同法第九十三條第三款、第
    八十七條第二款之明知為侵害著作權之物，意圖營利而交付常業罪。（按被告行
    為後，著作權法已於九十二年七月九日增訂並修正公布，並於同年月十一日生效
    。修正後著作權法第九十一條之一第一項規定：「意圖營利而以移轉所有權之方
    法散布著作原件或其重製物而侵害他人之著作財產權者，處三年以下有期徒刑、
    拘役，或科或併科新台幣七十五萬元以下罰金。」，同法第九十四第一項條規定
    ：「以犯第九十條第一項、第二項、第九十一條之一、第九十二條或第九十三條
    之罪為常業者，處一年以上七年以下有期徒刑，得併科新台幣三十萬元以上三百
    萬元以下之罰金。」；而修正前著作權法第九十四條規定：以明知為侵害著作權
    或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交付之方法而侵害他
    人之著作權為常業者，應處一年以上七年以下有期徒刑，得併科新台幣四十五萬
    元以下罰金。經比較新舊法之結果，以修正前著作權法第九十四條規定較有利於
    被告，依刑法第二條第一項但書規定，自應適用修正前之著作權法第九十四條規
    定處斷。）被告意圖散布販賣而陳列侵害著作權之物之階段行為，為意圖營利而
    交付侵害著作權之物之高度行為所吸收，不另論罪。又被告意圖營利而販賣盜版
    影音光碟片之行為，係以一販賣行為，侵害多數著作財產權人之法益，屬一行為
    觸犯數相同罪名之想像競合犯，應依刑法第五十五條之規定，從一重處斷，惟所
    犯之數罪，其罪名、刑罰均屬相同，仍從修正前著作權法第九十四條之規定，予
    以論罪科刑。公訴人雖未就被告第二次被查獲之犯行起訴，惟既經查明，且與已
    起訴部分有實質上一罪之常業犯關係，本院自應併予審究。
四、原審因認被告罪明確，據以論罪科刑，固非無見，惟原審未及就被告在九十二年
    二月二十二日之犯行併予審判（即移送併辦部分），尚有未洽，自應由本院撤銷
    改判。爰審酌被告為圖一己私利，不知對他人之智慧財產權予以尊重，與國際社
    會保護智慧財產權之潮流相違背，殊有非是，然念其因生活困窘，思慮未週而為
    犯行，且犯罪後坦承犯行，犯後態度堪認良好等一切情狀，量處如主文所示之刑
    。末查被告先前未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀
    錄表及刑案資料查註紀錄表在卷可稽，其因一時失慮，偶罹刑典，且犯後坦承犯
    行，並極具悔悟，信經此刑之宣告後，應知尊重他人智慧財產權而無再犯之虞，
    本院因認所宣告之刑，以暫不執行為當，予以宣告緩刑四年，以啟自新。被告為
    圖己利即以販賣盜版光碟之方式侵害著作權，可見其法律觀念淡薄，本院認應由
    觀護人以專業知識，輔導其品德，並助其改過自新，方不失緩刑制度之立法美意
    ，爰宣告於緩刑期內付保護管束。至扣案如附表所示一、二所示之盜版光碟片計
    一百八十四片，為被告所有，且係供被告犯罪所用之物，業據被告於本院審理中
    供陳明確，應依刑法第三十八條第一項第二款規定，沒收之。
據上論斷，應依刑事訴訟法第四百五十五條之一第三項、第三百六十九條第一項前段
、第三百六十四條、第二百九十九條第一項前段，修正前著作權法第九十四條，刑法
第十一條前段、第二條第一項但書、第五十五條、第七十四條第一款、第九十三條第
一項、第三十八條第一項第二款、判決如主文。
本案經檢察官洪期榮到庭執行職務。
中      華      民      國    九十二    年      七      月    二十八    日
                              臺灣高雄地方法院刑事第三庭
                                  審判長法官    黃仁松
                                        法官    楊宗翰
                                        法官    廖純卿
右正本證明與原本無異。
不得上訴。
                                      書記官    劉企萍
中      華      民      國    九十二    年      七      月    二十八    日
附錄：本判決論罪科刑法條：
修正前著作權法第九十四條
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金。
修正後著作權法
附表一
┌──┬────────┬───────────┬────┬───────────┐
│編號│盜版影音光碟    │      英文片名        │數量(片)│   著作權人          │
│    │                │                      │        │                      │
├──┼────────┼───────────┼────┼───────────┤
│一  │小美人魚２      │The Little mermaid 2  │四      │美商迪士尼公司        │
├──┼────────┼───────────┼────┼───────────┤
│二  │獅子王２        │The Lion King2:Simbas │四      │同右                  │
│    │                │Prid                  │        │                      │
├──┼────────┼───────────┼────┼───────────┤
│三  │泰山            │Tarzan                │八      │同右                  │
├──┼────────┼───────────┼────┼───────────┤
│四  │恐龍            │Dinosaur              │二      │同右                  │
├──┼────────┼───────────┼────┼───────────┤
│五  │驚天動地六十秒  │Gone In Sixty Seconds │六      │同右                  │
├──┼────────┼───────────┼────┼───────────┤
│六  │瞞天過海        │Oceans Eleven         │四      │美商時代華納公司      │
├──┼────────┼───────────┼────┼───────────┤
│七  │天翻地覆        │See Spot Run          │八      │同右                  │
├──┼────────┼───────────┼────┼───────────┤
│八  │貓狗大戰        │Cat And Dog           │四      │同右                  │
├──┼────────┼───────────┼────┼───────────┤
│九  │以毒攻毒        │Exit Wounds           │四      │同右                  │
├──┼────────┼───────────┼────┼───────────┤
│一○│決戰猩球        │Plants OF The Apes    │二      │美商福斯影片公司      │
├──┼────────┼───────────┼────┼───────────┤
│一一│衝出封鎖線      │Behind Enemy Lines    │六  │同右                  │
├──┼────────┼───────────┼────┼───────────┤
│一二│開膛手          │From Hell             │八      │同右                  │
├──┼────────┼───────────┼────┼───────────┤
│一三│怪醫杜立德２    │Dr. Dolittle 2        │六      │同右                  │
├──┼────────┼───────────┼────┼───────────┤
│一四│美國派２        │American Pie 2        │四      │美商環球影片公司      │
├──┼────────┼───────────┼────┼───────────┤
│一五│玩命關頭        │The Fast And The Furio│二      │同右                  │
│    │                │us                    │        │                      │
├──┼────────┼───────────┼────┼───────────┤
│一六│侏儸紀公園３    │Jurassic Park 3       │四      │同右                  │
├──┼────────┼───────────┼────┼───────────┤
│一七│勇士們          │We Were Soldiers      │二      │美商派拉蒙影片公司    │
├──┼────────┼───────────┼────┼───────────┤
│一八│不可能的任務２  │Mission:Impossible    │六      │同右                  │
├──┼────────┼───────────┼────┼───────────┤
│一九│毀天滅地        │                      │二      │以下均未經告訴人告訴  │
├──┼────────┼───────────┼────┼───────────┤
│二○│決戰侏儸紀      │                      │四      │                      │
├──┼────────┼───────────┼────┼───────────┤
│二一│活命十四天      │                      │六      │                      │
├──┼────────┼───────────┼────┼───────────┤
│二二│２００２惡靈古堡│                      │二      │                      │
├──┼────────┼───────────┼────┼───────────┤
│二三│神鬼大反撲      │                      │八      │                      │
├──┼────────┼───────────┼────┼───────────┤
│二四│養鬼吃人直闖地獄│                      │四      │                      │
├──┼────────┼───────────┼────┼───────────┤
│二五│生吞活嚥        │                      │六      │                      │
├──┼────────┼───────────┼────┼───────────┤
│二六│天誅地滅２      │                      │四      │                      │
├──┼────────┼───────────┼────┼───────────┤
│二七│龍貓            │                      │四      │                      │
├──┼────────┼───────────┼────┼───────────┤
│二八│魔法阿媽        │                      │二      │                      │
├──┼────────┼───────────┼────┼───────────┤
│二九│魔女宅急便      │                      │二      │                      │
├──┼────────┼───────────┼────┼───────────┤
│三○│天涯反擊站      │                      │二      │                      │
├──┼────────┼───────────┼────┼───────────┤
│三一│鬼地方          │                      │二      │                      │
├──┼────────┼───────────┼────┼───────────┤
│三二│企鵝家族  歡樂篇│                      │二      │                      │
├──┼────────┼───────────┼────┼───────────┤
│三三│紅色警戒        │                      │二      │                      │
├──┼────────┼───────────┼────┼───────────┤
│三四│獸性大發        │                      │四      │                      │
├──┼────────┼───────────┼────┼───────────┤
│三五│救世主          │                      │四      │                      │
├──┼────────┼───────────┼────┼───────────┤
│三六│野蠻遊戲        │                      │六      │                      │
├──┼────────┼───────────┼────┼───────────┤
│三七│黑鷹計劃        │                      │四      │                      │
├──┼────────┼───────────┼────┼───────────┤
│三八│致命羅密歐      │                      │六      │                      │
├──┼────────┼───────────┼────┼───────────┤
│三九│小鬼大間諜      │                      │四      │                      │
├──┼────────┼───────────┼────┼───────────┤
│四○│安娜與國王      │                      │四      │                      │
├──┼────────┼───────────┼────┼───────────┤
│四一│少林足球        │                      │六      │                      │
├──┼────────┼───────────┼────┼───────────┤
│四二│終極殺陣２雷霆霹│                      │四      │                      │
│    │靂              │                      │        │                      │
├──┼────────┼───────────┼────┼───────────┤
│四三│男人百分百      │                      │二      │                      │
├──┴────────┴───────────┴────┴───────────┤
│共計一百八十二片                                                                │
└────────────────────────────────────────┘
附表二：
┌──┬────────┬───────────┬────┬───────────┐
│編號│盜版影音光碟    │    英文片名          │數量(片)│ 著作權人  │
├──┼────────┼───────────┼────┼───────────┤
│一  │古墓奇兵        │Tomb Raider:Lora Craft│二      │美商派拉蒙影片公司    │
└──┴────────┴───────────┴────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
