【裁判字號】    92,苗簡聲,12
【裁判日期】    920728
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定                        九十二年度苗簡聲字第一二號
    聲  請  人  乙○○
    相  對  人  甲○○
右當事人間請求返還無權占有土地事件，聲請人聲請確定訴訟費用額，本院裁定如左
：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新臺幣萬捌仟肆佰陸拾貳元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審法院於該裁判有執行力後，
    應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、聲請人與相對人間請求返還無權占有土地事件，業經本院八十七年度苗簡字第一
    七六號、臺灣高等法院臺中分院八十七年度簡上字第六四號判決確定，其訴訟費
    用應由相對人負擔。
三、經本院調卷審查後，相對人應給付聲請人已墊付之訴訟費用額，連同本件程序費
    用六十八元，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      七      月    二十八    日
                                  臺灣苗栗地方法院民事庭
                                        法  官        伍偉華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
                                        法院書記官    李惠雯
中      華      民      國    九十二    年      七      月    二十八    日
計算書：
   ┌───────┬────────┬────────────┐
   │  項    目    │ 金 額（新臺幣）│      說       明       │
   ├───────┼────────┼────────────┤
   │第一審裁判費  │    二○八○二元│聲請人墊付              │
   ├───────┼────────┼────────────┤
   │第一審送達郵費│        三九二元│聲請人墊付六七二元，餘郵│
   │              │                │將退還                  │
   ├───────┼────────┼────────────┤
   │第一審鑑界費用│    一六○○○元│聲請人墊付              │
   ├───────┼────────┼────────────┤
   │第一審民事旅費│      一二○○元│聲請人墊付              │
   ├───────┼────────┼────────────┤
   │第二審裁判費  │    三一二○三元│相對人墊付              │
   ├───────┼────────┼────────────┤
   │第二審送達郵費│      一○七八元│相對人墊付一三○○元，餘│
   │              │                │郵二二二元已退還        │
   ├───────┼────────┼────────────┤
   │第二審民事旅費│      一二○○元│相對人墊付              │
   ├───────┼────────┼────────────┤
   │本件程序費用  │          六八元│聲請人墊付一七○元，餘郵│
   │              │                │將退還                  │
   ├───────┼────────┼────────────┤
   │總      計    │    七一九四三元│                        │
   ├───────┴────────┴────────────┤
   │相對人應負擔之訴訟費用為三八四六二元（相對人原應負擔七一九│
   │四三元，扣除相對人已墊付第二審訴訴費用三三四八一元）。    │
   └─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
