【裁判字號】    91,易,1603
【裁判日期】    920728
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                        九十一年度易字第一六三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  申○○
                Ｂ○○
                癸○○
                辰○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第一六六一號、第二二四一
號、第二一三四號、第四一三一號），本院判決如左：
    主  文
申○○、Ｂ○○、癸○○、辰○○免訴。
    理  由
一、公訴意旨略以：被告申○○、玄○○（另為判決）、Ｂ○○、癸○○、辰○○、
    汪柏州（另案追查中）意圖為自己不法之所有，基於概括之犯意聯絡，共組竊盜
    集團，在台北縣三重市、蘆洲市、五股鄉一帶找尋行竊目標，自附表二所示之八
    十八年十二月間起，以一人、二人或三人為一組，分持客觀上可為兇器使用之活
    動扳手、三角起子、開鎖工具等為行竊工具，連續侵入如附表二所示之住宅、店
    面，竊取Ｄ○○等人財物，得手後，將竊得之值錢物品變賣，朋分花用。因認被
    告涉犯刑法第第三百二十一條加重竊盜罪嫌。
二、按案件曾經判決確定者，應諭知免訴之判決，刑事訴訟法第三百零二條第一款定
    有明文。又訴訟上所謂一事不再理之原則，關於實質上一罪或裁判上一罪，亦均
    有其適用，最高法院六十年臺非字第七七號著有判例可資參照。
三、查(1)被告申○○、Ｂ○○、辰○○等人基於為自己不法所有之概括犯意聯絡，共
    組竊盜集團，在台北市三重市、蘆洲市、五股鄉一帶找尋行竊目標，並以一人、
    二人或三人為一組，分持客觀上可為兇器使用之活動扳手、三角起子、開鎖工具
    等物，連續侵入如附表一所示之住宅、店面（侵入住宅或建築物部分均未具告訴
    ），竊取Ｄ○○等人如附表一所示之財物（詳細犯罪時間、犯罪地點、被害人、
    行竊方式、行竊財物及行竊者如附表一所示），得手後，將竊得之值錢物品變賣
    ，朋分花用，未能變賣者則堆放辰○○位於台北縣三重市○○○路○段六十四號
    三樓之住處內，因認被告等涉犯刑法第三百二十一條第一項第二款、第三款、第
    四款之連續結夥三人，攜帶兇器，毀越門扇竊盜罪之犯罪事實；及(2)被告癸○○
    與林季勇於八十九年十一月十三日上午九時許，在台北市士林區○○○路○段一
    六三巷四六號公寓前，因見公寓樓梯間放置油壓剪一支，竟萌生竊盜犯意，二人
    遂共同基於意圖為自己不法所有之犯意聯絡，由癸○○攜帶上開客觀上足供兇器
    使用之油壓剪，共同前往位於上址頂樓加蓋之鄭紫嫻住處，二人先由窗戶察看屋
    內情形，俟確認無人在家後，由癸○○以油壓剪剪斷具防閑作用之窗戶外鋁條後
    打開窗戶，二人遂越過窗戶進入屋內，徒手竊取鄭紫嫻所有之音響組合一套（含
    無線電麥克風主機一臺、高低音卡拉ＯＫ調整律音器一臺、前級擴大機一臺、後
    級擴大機一臺、音響主機一臺、收音機一臺）、ＭＤ一臺、照相機一臺、新台幣
    （下同）八千元、電話來電顯示器一部、旅行箱一只、戒指數枚及由鄭紫嫻持有
    之支票簿四本（台灣土地銀行民權分行二本、雙和分行一本、台中三信銀行儲蓄
    簿一本）、得手後，將油壓剪棄置於公寓樓梯間，之後將前、後級擴大機售予不
    知情之李韋慶，得款四千元均朋分花盡（擴大機已由鄭紫嫻領回），嗣為警依失
    竊現場所採集指紋加以比對而循線查獲，並在癸○○住處扣得上開電話來電顯示
    器一部，因認被告癸○○涉犯刑法第三百二十一條第一項第二款、第三款之攜帶
    兇器，毀越安全設備竊盜罪之犯罪事實，(1)被告申○○、Ｂ○○、林春部分：業
    經臺灣桃園地方法院檢察署檢察官以九十年度偵字第八二一號提起公訴，由臺灣
    桃園地方法院以九十年度易字第八二八號判決無罪，經提起上訴，由台灣高等法
    院以九十一年度上易字第一二一二號審理，並認本案與檢官所起訴之案件，有連
    續犯之裁判上一罪關係，判決被告申○○、Ｂ○○、辰○○連續結夥三人以上，
    攜帶兇器，毀越門扇竊盜罪，並於九十一年十二月十日確定；(2)被告癸○○部分
    ：已經經臺灣士林地方法院檢察署檢察官以九十年度偵字第一００一號、第七一
    三三號提起公訴，由臺灣士林地方法院以九十年度易字第九一一號判決攜帶兇器
    ，毀越安全設備竊盜罪，並於九十年五月七日確定。業經本院調台灣高等法院以
    九十一年度上易字第一二一二號歷審卷核閱無訛，並有臺灣高等法院九十一年度
    上易字第一二一二號刑事判決、臺灣士林地方法院九十年度易字第九一一號刑事
    判決、臺灣高等法院全國前案紀錄表、臺灣高等法院檢察署刑案紀錄簡覆表在卷
    可稽。本件被告申○○、Ｂ○○、辰○○被訴如附表二之竊盜行為，核與前開經
    臺灣高等法院及臺灣士林地方法院判決確定之竊盜行為，所認定之事實，就編號
    一至十一、十三至十六、十八、十九、二十一至二十五、二十七、二十八、三十
    至四十一為同一案件，編號十二、十七、二十、二十六、二十九為連續犯之裁判
    上一罪，被告癸○○被訴如附表二之竊盜行為，與前開確定判決，亦為連續犯之
    裁判上一罪，自該確定判決既判力效力所及，揆諸上開說明，爰就被告申○○、
    Ｂ○○、癸○○、辰○○部分不經言詞辯論，依首開說明，逕為諭知免訴之判決
    。
據上論斷，應依刑事訴訟法第三百零二條第一款、第三百零七條，判決如主文。
中    華    民    國    九十二    年      七        月      二十八     日
                                      臺灣板橋地方法院刑事第一庭
                                          法  官    潘  翠  雪
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於
臺灣高等法院。
                                          書記官    張  成  龍
中    華    民    國    九十二    年      七        月      二十八     日
附表一
┌───┬──────┬─────────┬─────┬────────┬
│編號  │犯罪時間    │犯罪地點          │被害人    │犯罪方法        │
│      │            │                  │          │                │
├───┼──────┼─────────┼─────┼────────┼
│  一  │八十八年十二│台北縣三重市○○街│Ｄ○○    │持類似螺絲起子之│
│      │月間某日    │四十九號三樓      │          │物破壞門鎖入內行│
│      │            │                  │          │竊              │
├───┼──────┼─────────┼─────┼────────┼
│  二  │八十九年一月│台北縣三重市車路頭│Ｏ○○    │以勾開門鎖方式入│
│      │中旬某日    │街一六六巷十二號三│          │內行竊          │
│      │            │樓                │          │                │
├───┼──────┼─────────┼─────┼────────┼
│  三  │八十九年三月│台北縣三重市○○路│宙○○    │持類似螺絲起子之│
│      │十五日下午二│三段七十四巷十四號│          │物破壞門鎖入內行│
│      │時許        │二樓              │          │竊              │
│      │            │                  │          │                │
├───┼──────┼─────────┼─────┼────────┼
│  四  │八十九年五月│台北縣三重市○○街│己○○    │持類似螺絲起子之│
│      │一日上午五時│二五三號宇徉通訊行│          │物破壞門鎖入內行│
│      │許          │                  │          │竊              │
├───┼──────┼─────────┼─────┼────────┼
│  五  │八十九年五月│台北縣三重市○○街│丁○○    │持類似螺絲起子之│
│      │二十二日下午│一二五巷十三號    │          │物破壞門鎖入內行│
│      │五時許      │                  │          │竊              │
├───┼──────┼─────────┼─────┼────────┼
│  六  │八十九年六月│台北縣三重市○○街│戊○○    │以破壞側門之方式│
│      │初某日      │六十三巷十二號五樓│          │入內行竊        │
│      │            │                  │          │                │
├───┼──────┼─────────┼─────┼────────┼
│  七  │八十九年七月│台北縣三重市○○路│Ｒ○○    │乘房屋之門未上鎖│
│      │間某日      │五段二六號四樓    │          │之際入內行竊    │
├───┼──────┼─────────┼─────┼────────┼
│  八  │八十九年八月│台北縣三重市○○街│Ｑ○○    │持類似螺絲起子之│
│      │間某日      │七十三號三樓      │          │物破壞浴室窗戶入│
│      │            │                  │          │內行竊          │
├───┼──────┼─────────┼─────┼────────┼
│  九  │八十九年八月│台北縣三重市○○街│Ｌ○○    │持類似螺絲起子之│
│      │間某日      │五十五巷六十三號三│          │物破壞鐵門門鎖入│
│      │            │樓                │          │內行竊          │
│      │            │                  │          │                │
│      │            │                  │          │                │
├───┼──────┼─────────┼─────┼────────┼
│  十  │八十九年九月│台北縣蘆洲市○○路│丙○○    │持類似螺絲起子之│
│      │六日下午三時│二十二巷二十八號三│          │物破壞門鎖入內行│
│      │許          │樓                │          │竊              │
├───┼──────┼─────────┼─────┼────────┼
│十一  │八十九年九月│台北縣三重市○○街│Ａ○○    │持類似螺絲起子之│
│      │中旬某日    │三００巷六弄二十九│          │物破壞第一道門，│
│      │            │號四樓            │          │惟未能破壞第二道│
│      │            │                  │          │門致未得手任何財│
│      │            │                  │          │物，未遂        │
├───┼──────┼─────────┼─────┼────────┼
│十二  │八十九年九月│台北縣三重市○○街│Ｍ○○    │持類似螺絲起子之│
│      │二十七日下午│四四一號三樓      │          │物破壞後門鐵窗入│
│      │二時許      │                  │          │內行竊          │
│      │            │                  │          │                │
├───┼──────┼─────────┼─────┼────────┼
│十三  │八十九年九月│台北縣蘆洲市○○路│庚○○    │持類似螺絲起子之│
│      │底某日      │四十一巷十七號四樓│          │物破壞鐵窗後入內│
│      │            │                  │          │行竊            │
├───┼──────┼─────────┼─────┼────────┼
│十四  │八十九年十月│台北縣三重市○○街│甲○○    │持類似螺絲起子之│
│      │八日上午四時│一三六號之一大地通│          │物破壞廁所鐵窗入│
│      │許      │訊社              │          │內行竊          │
│      │            │                  │          │                │
│      │            │                  │          │                │
│      │            │                  │          │                │
│      │            │                  │          │                │
│      │            │                  │          │                │
│      │            │                  │          │                │
│      │            │                  │          │                │
│      │            │                  │          │                │
│      │            │                  │          │                │
│      │            │                  │          │                │
├───┼──────┼─────────┼─────┼────────┼
│十五  │八十九年十月│台北縣三重市○○街│Ｐ○○    │持類似螺絲起子之│
│      │上旬某日    │六一之一號三樓    │  │物破壞門鎖入內行│
│      │            │                  │          │竊              │
│      │            │                  │          │                │
│      │            │                  │          │                │
│      │            │                  │          │                │
├───┼──────┼─────────┼─────┼────────┼
│十六  │八十九年十月│台北縣蘆洲市○○路│Ｅ○○○  │持類似螺絲起子之│
│      │間某日      │九十三號五樓      │          │物破壞門鎖入內行│
│      │            │                  │          │竊              │
├───┼──────┼─────────┼─────┼────────┼
│十七  │八十九年十月│台北縣蘆洲市○○路│Ｈ○○    │乘屋主窗戶未關之│
│      │間某日      │九十一號五樓      │          │際入內行竊      │
│      │            │                  │          │                │
├───┼──────┼─────────┼─────┼────────┼
│十八  │八十九年十月│台北縣蘆洲市○○路│地○○    │持類似螺絲起子之│
│      │十七日下午四│四十六巷五號六樓  │          │物破壞前門門鎖入│
│      │時許        │                  │          │內行竊          │
│      │            │                  │          │                │
│      │            │                  │          │                │
│      │            │                  │          │                │
├───┼──────┼─────────┼─────┼────────┼
│十九  │八十九年十月│台北縣三重市○○路│Ｊ○○    │持類似螺絲起子之│
│      │二十二日下午│三段九十三巷八號五│          │物破壞鐵門門鎖入│
│      │五時許      │樓                │          │內行竊          │
│      │            │                  │          │                │
│      │            │                  │          │                │
├───┼──────┼─────────┼─────┼────────┼
│二十  │八十九年十月│台北縣蘆洲市○○路│未○○    │持類似螺絲起子之│
│      │二十七日下午│二九二巷九號五樓  │          │物破壞門鎖入內行│
│      │四時許      │                  │          │竊              │
│      │            │                  │          │                │
│      │            │                  │          │                │
│      │            │                  │          │                │
├───┼──────┼─────────┼─────┼────────┼
│二一  │八十九年十月│台北縣三重市○○街│卯○○    │乘屋主安全門未上│
│      │底某日      │三八二號四樓      │          │鎖之際入內行竊  │
│      │            │                  │          │                │
│      │            │                  │          │                │
├───┼──────┼─────────┼─────┼────────┼
│二二  │八十九年十一│台北縣五股鄉○○路│丑○○    │不詳            │
│      │月初某日    │一五三號          │          │                │
││            │                  │          │                │
│      │            │                  │          │                │
│      │            │                  │          │                │
├───┼──────┼─────────┼─────┼────────┼
│二三  │八十九年十一│台北縣蘆洲市○○街│寅○○    │持類似螺絲起子之│
│      │月間某日    │一九四巷二十六弄二│          │物破壞門鎖，惟未│
│      │            │號三樓            │          │得手任何財物，未│
│      │            │                  │          │遂              │
├───┼──────┼─────────┼─────┼────────┼
│二四  │八十九年十一│台北縣三重市○○街│Ｃ○○    │自頂樓攀爬而下入│
│      │月二十日左右│七十六號五樓      │          │內行竊          │
│      │某日        │                  │          │                │
├───┼──────┼─────────┼─────┼────────┼
│二五  │八十九年十一│台北縣三重市○○路│黃○○    │持類似螺絲起子之│
│      │月二十二日下│四段三九六巷一弄三│          │物破壞門鎖入內行│
│      │午五時許    │號四樓            │          │竊              │
│      │            │                  │          │                │
├───┼──────┼─────────┼─────┼────────┼
│二六  │八十九年十一│台北縣三重市○○街│乙○○    │持類似螺絲起子之│
│      │月二十八日下│二四二號二樓      │          │物破壞門鎖入內行│
│      │午六時許    │                  │          │竊              │
│      │            │                  │          │                │
├───┼──────┼─────────┼─────┼────────┼
│二七  │八十九年十一│台北縣三重市○○街│宇○○    │以勾開門鎖方式入│
│      │月底某日    │五十一號五樓頂樓  │          │內行竊          │
│      │            │                  │          │                │
├───┼──────┼─────────┼─────┼────────┼
│二八  │八十九年十二│台北縣三重市○○街│Ｋ○○    │以鐵勾勾住鐵門門│
│      │月五日下午四│二四二號三樓      │          │鎖方式入內行竊  │
│      │時二十分    │                  │          │                │
│      │            │                  │          │                │
├───┼──────┼─────────┼─────┼────────┼
│二九  │八十九年十二│台北縣蘆洲市○○街│Ｉ○○    │持類似螺絲起子之│
│      │月五日下午五│七十巷六號七樓    │          │物破壞門鎖入內行│
│      │時許        │                  │          │竊              │
│      │            │                  │          │                │
│      │            │                  │          │                │
│      │            │                  │          │                │
│      │            │                  │          │                │
│      │            │                  │          │                │
│      │            │  │          │                │
│      │            │                  │          │                │
├───┼──────┼─────────┼─────┼────────┼
│三十  │八十九年十二│台北縣三重市○○街│酉○○    │持類似螺絲起子之│
│      │月十日      │十二號            │          │物破壞門鎖入內行│
│      │            │                  │          │竊              │
│      │            │                  │          │                │
├───┼──────┼─────────┼─────┼────────┼
│三一  │八十九年十二│台北縣五股鄉○○路│Ｇ○○    │自屋頂攀爬入內行│
│      │月十日下午一│一一五巷十七號四樓│          │竊              │
│      │時          │頂樓加蓋房屋      │          │                │
├───┼──────┼─────────┼─────┼────────┼
│三二  │八十九年十二│台北縣五股鄉○○路│Ｎ○○○  │持類似螺絲起子之│
│      │月十日下午三│一一五巷一號四樓頂│          │物破壞鐵窗入內行│
│      │時許        │樓加蓋房屋        │          │竊              │
├───┼──────┼─────────┼─────┼────────┼
│三三  │八十九年十二│台北縣蘆洲市○○路│壬○○    │持類似螺絲起子之│
│      │月十日下午四│二五五巷二十三號二│          │物破壞門鎖入內行│
│      │時許        │樓                │          │竊，惟因適遇被害│
│      │            │                  │          │人返家故未得手，│
│      │            │                  │          │未遂            │
├───┼──────┼─────────┼─────┼────────┼
│三四  │八十九年十二│台北縣蘆洲市○○路│午○○    │持類似螺絲起子之│
│      │月一日      │八十一號三樓      │          │物破壞門鎖入內行│
│      │            │                  │          │竊              │
│      │            │                  │          │                │
│      │            │                  │          │                │
├───┼──────┼─────────┼─────┼────────┼
│三五  │八十九年十二│台北縣蘆洲市○○路│巳○○    │持類似螺絲起子之│
│      │月中旬某日  │一一０號三樓      │          │物入內行竊，但未│
│      │            │                  │          │得手任何財物，未│
│      │            │                  │          │遂              │
├───┼──────┼─────────┼─────┼────────┼
│三六  │八十九年十二│台北縣蘆洲市○○路│天○○    │乘屋主未將門上鎖│
│      │月十五日下午│二九五號四樓頂    │          │之際入內行竊    │
│      │二時許      │                  │          │                │
└───┴──────┴─────────┴─────┴────────┴
附表二
┌──┬──────┬────────┬───┬─────────┬───
│編號│犯 罪 時 間 │犯  罪  地  點  │被害人│所得財物（新台幣）│行竊者
├──┼──────┼────────┼───┼─────────┼───
│一  │八十八年十二│台北縣三重市大勇│Ｄ○○│現金一萬元、金項鍊│癸○○
│    │月間某日    │街四九號三樓    │      │二條              │
├──┼──────┼────────┼───┼─────────┼───
│二  │八十九年一月│台北縣三重市車路│Ｏ○○│現金九千五百元    │癸○○
│    │中旬某日    │頭街一六六巷十二│      │                  │
│    │            │號三樓          │      │                  │
├──┼──────┼────────┼───┼─────────┼───
│三  │八十九年三月│台北縣三重市自強│宙○○│現金三萬七千元、金│Ｂ○○
│    │十五日下午二│路三段七四巷十四│      │項鍊、金手鍊共六條│
│    │時許        │號二樓          │      │                  │
├──┼──────┼────────┼───┼─────────┼───
│四  │八十九年五月│台北縣三重市溪尾│己○○│手機三具          │申○○
│    │一日上午五時│街二五三號宇翔通│      │                  │汪柏州
│    │許          │訊行            │      │                  │
├──┼──────┼────────┼───┼─────────┼───
│五  │八十九年五月│台北縣三重市仁愛│丁○○│光碟機、金戒指三只│申○○
│    │二十二日下午│街一二五巷十三號│      │、現金一萬元      │癸○○
│    │五時許      │三樓            │      │                  │
├──┼──────┼────────┼───┼─────────┼───
│六  │八十九年六月│台北縣三重市五華│戊○○│信用卡、隨身聽、護│申○○
│    │初某日      │街六十三巷十二號│      │照                │玄○○
│    │            │五樓            │      │                  │
├──┼──────┼────────┼───┼─────────┼───
│七  │八十九年七月│台北縣三重市自強│Ｒ○○│隨身聽、電腦零件、│申○○
│    │間某日      │路五段二六號四樓│      │音響等物          │Ｂ○○
├──┼──────┼────────┼───┼─────────┼───
│八  │八十九年八月│台北縣三重市仁忠│Ｑ○○│撲滿二個（內零錢約│申○○
│    │間某日      │街七三號三樓    │      │七十元）          │Ｂ○○
├──┼──────┼────────┼───┼─────────┼───
│九  │八十九年八月│台北縣三重市五華│Ｌ○○│現金十萬元、Ｖ８錄│申○○
│    │間某日      │街五五巷六三號三│      │影機、數據機各乙台│玄○○
│    │            │樓              │      │、手機乙具、金項鍊│
│    │            │                │      │乙條等物          │
├──┼──────┼────────┼───┼─────────┼───
│十  │八十九年九月│台北縣蘆洲市光華│丙○○│現金一萬元、女用皮│申○○
│    │六日下午三時│新村光華二二巷二│      │包乙個            │玄○○
│    │許          │八號三樓        │      │                  │
├──┼──────┼────────┼───┼─────────┼───
│十一│八十九年九月│台北縣三重市三民│Ａ○○│無                │申○○
│    │中旬某日    │路三○○巷六弄二│      │                  │Ｂ○○
│    │            │九號四樓        │      │                  │
├──┼──────┼────────┼───┼─────────┼───
│十二│八十九年九月│台北縣蘆洲市永平│辛○○│現金二萬元、電腦主│申○○
│    │中旬某日    │街三二巷十六弄九│      │機、螢幕、支票簿乙│Ｂ○○
│    │            │號二樓          │      │本                │
├──┼──────┼────────┼───┼─────────┼───
│十三│八十九年九月│台北縣三重市仁愛│Ｍ○○│現金二萬元、郵票、│申○○
│    │二十七日下午│街四四一號三樓  │      │手錶乙只、手機乙具│Ｂ○○
│    │二時許      │                │      │紀念幣等物        │
├──┼──────┼────────┼───┼─────────┼───
│十四│八十九年九月│台北縣蘆洲市光華│庚○○│手錶乙只、金戒指乙│Ｂ○○
│    │底某日      │路四一巷十七號四│      │只                │申○○
│    │            │樓              │      │                  │
├──┼──────┼────────┼───┼─────────┼───
│十五│八十九年十月│台北縣三重市五美│甲○○│全新手機三十一具、│申○○
│    │八日上午四時│街一三六號之一大│      │中古手機十具、一般│
│    │許          │地通訊行        │      │話機三具          │
├──┼──────┼────────┼───┼─────────┼───
│十六│八十九年十月│台北縣三重市長壽│Ｐ○○│金戒指乙只、金耳環│申○○
│    │上旬某日    │街六一之一號三樓│      │乙副、金項鍊乙條、│癸○○
│    │            │                │      │手機乙具、鑽戒乙只│
│    │            │                │      │、電腦主機乙台    │
├──┼──────┼────────┼───┼─────────┼───
│十七│八十九年十月│台北縣三重市頂崁│亥○○│音響、喇叭等物    │申○○
│    │間某日      │街一九○號四樓  │      │                  │
├──┼──────┼────────┼───┼─────────┼───
│十八│八十九年十月│台北縣蘆洲市民族│黃郭美│鑰匙二串、日常用品│申○○
│    │間某日      │路九三號五樓    │美    │等物              │玄○○
├──┼──────┼────────┼───┼─────────┼───
│十九│八十九年十月│台北縣蘆洲市民族│Ｈ○○│微波爐乙台、咖啡二│申○○
│    │間某日      │路九一號五樓    │      │罐、衛生紙六包等物│玄○○
├──┼──────┼────────┼───┼─────────┼───
│二十│八十九年十月│台北縣蘆洲市復興│Ｆ○○│電腦主機、螢幕乙台│玄○○
│    │十四日上午八│路三三五巷七號  │      │、金牌四面        │Ｂ○○
│    │時許        │                │      │                  │
├──┼──────┼────────┼───┼─────────┼───
│二一│八十九年十月│台北縣蘆洲市信義│地○○│金戒指五只、鑽錶乙│申○○
│    │十七日下午四│路四六巷五號六樓│      │只、珠寶首飾乙組、│癸○○
│    │時許        │                │      │手機乙具、現金五千│
│    │            │                │      │元                │
├──┼──────┼────────┼───┼─────────┼───
│二二│八十九年十月│台北縣三重市忠孝│Ｊ○○│現金三萬元、ＶＣＤ│申○○
│    │二十二日下午│路三段九三巷八號│      │乙台、玉佩六塊、金│Ｂ○○
│    │五時許      │五樓            │      │牌乙面、手機三具  │
├──┼──────┼────────┼───┼─────────┼───
│二三│八十九年十月│台北縣蘆洲市信義│未○○│戒指、傳真機、電腦│申○○
│    │二十七日下午│路二九二巷九號五│      │、照相機等物只    │玄○○
│    │四時許      │樓              │      │                  │
├──┼──────┼────────┼───┼─────────┼───
│二四│八十九年十月│台北縣三重市碧華│卯○○│音響乙台、手提箱乙│申○○
│    │底某日      │街三八二號四樓  │      │個、毛毯二條等物  │玄○○
├──┼──────┼────────┼───┼─────────┼───
│二五│八十九年十一│台北縣五股鄉工商│丑○○│金元寶乙個、珍珠項│申○○
│    │月初某日    │路一一三號七樓  │      │鍊乙條、手機乙具、│
│    │            │                │      │領帶夾乙個、現金三│
│    │            │                │      │千元等物          │
├──┼──────┼────────┼───┼─────────┼───
│二六│八十九年十一│台北縣蘆洲市三民│子○○│閉錄監視器乙台    │申○○
│    │月間某日    │路一二八號三十號│      │                  │
├──┼──────┼────────┼───┼─────────┼───
│二七│八十九年十一│台北縣蘆洲市長安│寅○○│無                │申○○
│    │月間某日    │街一九四巷二六弄│      │                  │玄○○
│    │            │二號之一三樓    │      │                  │
├──┼──────┼────────┼───┼─────────┼───
│二八│八十九年十一│台北縣三重市仁華│Ｃ○○│現金一萬元、存錢筒│申○○
│    │月二十日左右│街七六號五樓    │      │乙個              │玄○○
├──┼──────┼────────┼───┼─────────┼───
│二九│八十九年十一│台北縣三重市仁愛│戌○○│金項鍊、戒指、手鍊│申○○
│    │月二十日晚上│街六九三號四樓  │      │十條              │汪柏州
│    │九時許      │                │      │                  │
├──┼──────┼────────┼───┼─────────┼───
│三十│八十九年十一│台北縣三重市三和│黃○○│手鐲、戒指、項鍊、│申○○
│    │月二十二日下│路四段三九六巷一│      │電腦列印機等物    │玄○○
│    │午五時許    │弄三號四樓      │      │                  │
├──┼──────┼────────┼───┼─────────┼───
│三一│八十九年十一│台北縣三重市仁義│乙○○│金手鍊、鑽戒、手錶│申○○
│    │月二十八日下│街二四二號二樓  │      │、手提包、玉器、金│玄○○
│    │午六時許    │                │      │戒指等物          │
├──┼──────┼────────┼───┼─────────┼───
│三二│八十九年十一│台北縣三重市仁美│宇○○│音響、現金五百元  │癸○○
│    │月底某日    │街五一號五樓    │      │                  │
├──┼──────┼────────┼───┼─────────┼───
│三三│八十九年十二│台北縣三重市富華│Ｋ○○│現金三千元、信用卡│申○○
│    │月五日下午四│街二四二號三樓  │      │乙張、提款卡三張、│Ｂ○○
│    │時二十分許  │                │      │身分證、駕照等物  │
├──┼──────┼────────┼───┼─────────┼───
│三四│八十九年十二│台北縣蘆洲市中興│Ｉ○○│錄放影機、相機、Ｃ│申○○
│    │月五日下午五│街七十巷六號七樓│      │Ｄ、收音機、Ｖ８各│玄○○
│    │時許        │                │      │乙台、喇叭二個、現│辰○○
│    │            │                │      │金九千元等物      │
├──┼──────┼────────┼───┼─────────┼───
│三五│八十九年十二│台北縣三重市富華│酉○○│筆記型電腦、背包、│Ｂ○○
│    │月十日      │街二四二號三樓  │      │現金六百元        │
├──┼──────┼────────┼───┼─────────┼───
│三六│八十九年十二│台北縣五股鄉工商│Ｇ○○│外幣、衣褲、零錢等│申○○
│    │月十日下午一│路一一五巷十七號│      │物                │癸○○
│    │時許        │四樓頂加蓋屋    │      │                  │
├──┼──────┼────────┼───┼─────────┼───
│三七│八十九年十二│台北縣五股鄉工商│潘莊孝│金飾              │申○○
│    │月十日下午三│路一一五巷一號四│子    │                  │癸○○
│    │時許        │樓頂加蓋        │      │                  │
├──┼──────┼────────┼───┼─────────┼───
│三八│八十九年十二│台北縣蘆洲市民族│壬○○│無                │申○○
│    │月十日下午四│路二五五巷二三號│      │                  │Ｂ○○
│    │時許        │二樓            │      │                  │
├──┼──────┼────────┼───┼─────────┼───
│三九│八十九年十二│台北縣蘆洲市民權│午○○│ＶＣＤ、勞力士手錶│申○○
│    │月十一日    │路八一號三樓    │      │乙只、現金七千元  │玄○○
├──┼──────┼────────┼───┼─────────┼───
│四十│八十九年十二│台北縣蘆洲市忠孝│巳○○│無                │申○○
│    │月中旬某日  │路一一○號三樓  │      │                  │癸○○
├──┼──────┼────────┼───┼─────────┼───
│四一│八十九年十二│台北縣蘆洲市中正│天○○│電視、遙控器各乙台│申○○
│    │月十五日下午│路二九五號二樓  │      │                  │玄○○
│    │二時許      │                │      │                  │
└──┴──────┴────────┴───┴─────────┴───


司法院資訊處製作；財團法人民間司法改革基金會備份。
