【裁判字號】    92,聲,848
【裁判日期】    920728
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第八四八號
    聲  請  人  甲○○
    相  對  人  乙○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應賠償聲請人之訴訟費用額及本件程序費用額確定為新臺幣拾萬壹仟壹
佰玖拾元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人與相對人間請求塗銷抵押權登記事件，經本院以九十年度重訴字第一
    三五號民事判決為聲請人全部勝訴之判決、並判命相對人負擔第一審訴訟費用，
    相對人不服，提起上訴，經臺灣高等法院以九十一年度重上字第一五九號民事判
    決、最高法院以九十二年度台上字第一○三四號民事裁定，駁回相對人之上訴確
    定，並命相對人負擔第二、三審訴訟費用。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定如主
    文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月    二十八    日
                                  臺灣板橋地方法院民事第三庭
~B法      官  陳麗玲
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      七      月    二十八    日
~B法院書記官  顧嘉文
~F0
~T40
 計算書：
┌───────┬──────────┬──────────────────┐
│第一審裁判費  │    三○○、○○○元│由聲請人預納。                      │
├───────┼──────────┼──────────────────┤
│第一審送達郵費│        一、○八八元│由聲請人預納一、三六○元，支出一○八│
│              │                    │八元，退郵二七二元。                │
├───────┼──────────┼──────────────────┤
│本件程序費用  │            一○二元│由聲請人預納一三六元，應退郵三四元。│
├───────┼──────────┼──────────────────┤
│合       計   │    三○一、一九○元│相對人應賠償聲請人之訴訟費用額。    │
└───────┴──────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
