【裁判字號】    92,簡,1711
【裁判日期】    920728
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第一七一一號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因詐欺案件，經檢察官聲請以簡易判決處刑〔聲請簡易判決處刑書案號：九
十二年度偵緝字第三五六號〕，本院判決如左：
    主  文
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑參月，
如易科罰金，以參佰元折算壹日。緩刑參年。
附表貳所示物品，均沒收。
    事實及理由
壹、本件犯罪事實：乙○○因需款孔急，透過報紙廣告聯繫，得知可藉由出租自己具
    名設立之金融機構帳戶得款花用，竟基於幫助普通詐欺之犯意，於民國〔下同〕
    九十年十月十九日，將其所開立如附表壹所示臺北縣泰山鄉同榮郵局存簿儲金第
    0000000號帳戶之存摺及提款卡，以新臺幣〔下同〕參仟元之代價，出租
    予真實姓名、年籍均不詳之貳名成年男子、壹名成年女子執充詐欺他人財物使用
    ；嗣於九十年十一月七日上午八時十五分許，右開不詳姓名年籍之人，基於普通
    詐欺之犯意，發送『簡訊』至甲○○持用之行動電話手機，詐稱甲○○抽中鉅額
    獎金，要求甲○○依指示匯款壹萬伍仟元至附表壹所示帳戶，致甲○○陷於錯誤
    ，於同日下午四時許，匯款壹萬伍仟元入附表壹所示帳戶。嗣甲○○見右開不詳
    姓名年籍之人遲未給付所謂『獎金』，始悉受騙，經報警處理後，循線查知上情
    ；案經甲○○訴由臺北縣政府警察局樹林分局報告臺灣板橋地方法院檢察署檢察
    官偵查後，聲請以簡易判決處刑。
貳、證據：除補充引用郵政儲金匯業局九十年十二月五日管00000000字第九
    四八號函號暨所附附表壹所示帳戶之開戶資料〔附九十一年度偵字第一六四五二
    號影卷第九頁、第十二頁〕外，引用檢察官聲請簡易判決處刑書之記載〔如附件
    〕；又被告於行為後，洗錢防制法業於九十二年二月六日修正公布，並定「自公
    布後六個月施行」，修正前即現行洗錢防制法第三條並未將刑法第三百三十九條
    第一項普通詐欺罪定為同法所稱重大犯罪，縱事實欄所示『不詳姓名年籍之人』
    以附表壹所示帳號『掩飾或隱匿自己犯事實欄所示普通詐欺罪所得財物』，亦『
    非』『洗錢』；按「行為人對於構成犯罪之事實，預見其發生而其發生並不違背
    其本意者，以故意論。」，刑法第十三條第二項定有明文。查被告係「五十五年
    九月九日生」，業據檢察官訊明其年籍，於本案案發之際已三十餘歲，依其經歷
    ，足以預見『出租』自己之帳戶與「向不特定人租賃金融機構帳戶之人」使用，
    係幫助他人犯罪，嗣事實欄所示『不詳姓名年籍之人』之人果執附表壹所示帳戶
    對甲○○詐欺取財，此結果之發生，亦與被告『出租』帳戶與「向不特定人租賃
    金融機構帳戶之人」使用之本意無違，按諸上述，應以故意論。被告於偵訊時否
    認幫助詐欺，不足採信；本件事證明確，被告之右開犯行堪予認定。
貳、核被告所為，係犯刑法第三十條第一項、第三百三十九條第一項之幫助普通詐欺
    罪。被告幫助他人犯普通詐欺罪，依刑法第三十條第二項規定減輕其刑。爰審酌
    被告犯罪之動機、目的、手段、所致之危害，暨犯罪後態度等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準。末查，被告未曾受有期徒刑以上刑
    之宣告，此有臺灣高等法院被告全國前案紀錄表附本院卷、刑案資料查註紀錄表
    附偵查卷〔附九十二年度偵緝字第三五六號卷第十六頁〕足稽，一時失慮而罹刑
    章，經此科刑教訓，當知警惕，信無再犯之虞，因認所宣告之刑，以暫不執行為
    當，併予宣告緩刑，用啟自新。
參、附表貳所示之存摺及金融卡，係被告所有併為供其犯本罪所用之物，爰依法宣告
    沒收。
肆、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十四條第二項、第
    四百五十條第一項，刑法第三十條第一項、第二項、第三百三十九條第一項、第
    四十一條第一項前段、第七十四條第一款、第三十八條第一項第二款，罰金罰鍰
    提高標準條例第一條前段、第二條，逕以簡易判決處刑如主文。
中      華      民      國      九十二      年      七    月    二十八  日
                                  臺灣板橋地方法院刑事第五庭
                                          法  官  陳  福  來
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  林  兆  嘉
中      華      民      國      九十二      年      七    月    二十九  日
附表壹：
┌──┬────┬────┬───────┬──────────────┐
│編號│行庫名稱│戶    名│帳          號│備                       註 │
├──┼────┼────┼───────┼──────────────┤
│一  │臺北縣泰│乙 ○ ○│000000-0      │參見臺灣板橋地方法院檢察署九│
│    │山鄉同榮│        │              │十一年度偵字第一六四五二號影│
│    │郵局    │        │              │卷第十二頁。                │
│    │        │        │              │                            │
└──┴────┴────┴───────┴──────────────┘
附表貳：
┌──┬─────────┬────┬────┬───────┬────┐
│編號│品   名   數   量 │行庫名稱│戶    名│帳          號│備    註│
├──┼─────────┼────┼────┼───────┼────┤
│一  │存摺壹本。        │臺北縣泰│乙 ○ ○│000000-0      │        │
│    │                  │山鄉同榮│        │              │        │
│    │                  │郵局    │        │              │        │
│    │                  │        │        │              │        │
├──┼─────────┼────┼────┼───────┼────┤
│二  │提款卡壹枚。      │臺北縣泰│乙 ○ ○│000000-0      │        │
│    │                  │山鄉同榮│        │              │        │
│    │                  │郵局    │        │              │        │
│    │                  │        │        │              │        │
└──┴─────────┴────┴────┴───────┴────┘
附錄本案論罪科刑參考法條：
刑法第三十條：
幫助他人犯罪者，為從犯。雖他人不知幫助之情者，亦同。
從犯之處罰，得按正犯之刑減輕之。
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
