【裁判字號】    91,易,1603
【裁判日期】    920728
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                        九十一年度易字第一六三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  玄○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第一六六一號、第二二四一
號、第二一三四號、第四一三一號）及移
），本院判決如左：
    主  文
玄○○連續結夥三人以上，攜帶兇器，毀越門扇竊盜，累犯，處有期徒刑貳年。
    事  實
一、玄○○前曾於民國八十三年間因違反肅清煙毒條例及麻醉藥品管理條例案件，經
    本院判處有期徒刑三年四月、四月，應執行有期徒刑三年六月，上訴後經台灣高
    等法院駁回上訴確定，八十六年一月四日假釋出獄，於八十八年一月五日執行完
    畢，猶不知悔改，與申○○、Ｂ○○、辰○○、癸○○（另為免訴判決）、汪柏
    州（汪柏州部分由檢察官另案追查中）等人基於為自己不法所有之概括犯意聯絡
    ，共組竊盜集團，在台北市三重市、蘆洲市、五股鄉一帶找尋行竊目標，並以一
    人、二人或三人為一組，分持客觀上可為兇器使用之活動扳手、三角起子、開鎖
    工具等物，連續侵入如附表一所示之住宅、店面（侵入住宅或建築物部分均未具
    告訴），竊取Ｄ○○等人如附表一所示之財物（詳細犯罪時間、犯罪地點、被害
    人、行竊方式、行竊財物及行竊者如附表一所示），得手後，將竊得之值錢物品
    變賣，朋分花用，未能變賣者則堆放辰○○位於台北縣三重市○○○路○段六十
    四號三樓之住處內。嗣於八十九年十二月二十一日，在台北縣蘆洲市○○路一二
    八巷二十六號一樓查獲玄○○，經其供述查獲申○○，再於九十年一月五日下午
    三時許，由申○○帶同警方在上開台北縣三重市○○○路○段六十四號三樓查獲
    辰○○、Ｂ○○，並現場扣得辰○○、Ｂ○○所有供為行竊工具之活動扳手二把
    、三角起子乙支、開鎖工具乙包。
二、案經台北縣政府警察局三重分局、台北市政府警察局大安分局、台北市政府警察
    局士林分局報告臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告玄○○對於右揭犯罪事實於警訊時暨偵查中坦承不諱，且同案被告申○
    ○、Ｂ○○、癸○○三人於歷次警詢時暨偵查中亦供承明確，核與被害人Ｄ○○
    等人於警詢時指訴之情形相符，復有贓物領據及扣案之行竊工具可資佐證。被告
    玄○○於本院審理時，除坦承附表二編號四十一號（即附表一編號三十六）係與
    申○○共同竊盜外，矢口否認竊盜犯行，辯稱其並未參與其餘案件云云。惟查：
（一）附表一編號一、二、十五、十八、二七、三一、三二號所示之犯罪事實，業據
      共犯癸○○於台灣板橋地方法院檢察署九十年度偵字第一六六一號、二二四一
      號、二一三四號及四一三一號竊盜案件中自白不諱（見上開二一三四號偵查卷
      宗第十頁反面至第十二頁、四一三一號偵查卷第四頁反面），編號三、四、十
      一、二十、二三、二五、二六、二八、二九、三三之犯罪事實，則據被告玄○
      ○於警訊中供述綦詳（見第二二四一號偵查卷第六頁正、反面）；編號五至十
      、十二、十三、十六、十七、十九、二一、二四、二五、二九、三十、三四至
      三六號之犯罪事實，另分別經被告癸○○、申○○及被告Ｂ○○等人於警訊中
      及偵查時供承不諱（見第二一三四號偵查卷宗第十頁反面至第十二頁、第一六
      六一號偵查卷第四頁至第十二頁），並均經被害人Ｄ○○等人指訴明確，另有
      台北縣警察局三重分局扣押證明筆錄、贓物認領保管單六紙及照片五張可資佐
      證。
（二）又被告玄○○與Ｂ○○、申○○、辰○○、癸○○、汪柏州等人共組竊盜集團
      ，其等由被告申○○選擇目標後，以一人、二人或三人為一組方式，持三角起
      子、活動扳手等物破壞大門門鎖行竊，得手後再分乘機車至被告辰○○處分贓
      等情，業據被告Ｂ○○、申○○及共犯玄○○自承在卷（見一六六一號偵查卷
      一第五頁反面、第十一頁及二二四一號偵查卷第五頁反面），足見如附表一所
      示之各項犯罪事實，雖僅由其中一人、二人或三人下手行竊，惟被告Ｂ○○、
      申○○、辰○○、玄○○、癸○○及汪柏州等人間，就全部之犯罪事實，均有
      犯意之聯絡及行為之分擔。被告玄○○上開所辯，洵屬事後卸責之詞，無足採
      信。
二、查螺絲起子為頂端尖銳之金屬製品，自屬在客觀上足以對人身體安全造成危險性
    之兇器；又刑法分則或刑法特別法中規定之結夥二人或三人以上之犯罪，固應以
    在場共同實施或在場參與分擔實施犯罪之人為限，不包括同謀共同正犯在內，但
    如同謀共同正犯與其他共犯間共謀之犯罪，參與實施犯罪之人數，已合於刑法或
    其特別法規定之結夥二人或三人以上之人數時，依共同正犯應就全部犯罪結果共
    負責任之理論，同謀共同正犯，仍應與其他共同正犯負相同之刑責，最高法院著
    有八十七年度台非字第三十五號判決意旨可資參照。是核被告玄○○所為，係犯
    刑法第三百二十條之普通竊盜罪（附表一編號二、七、十七、二一、二二、二四
    、二七、二八、三一、三六）、第三百二十一條第一項第二款、第三款之加重竊
    盜罪（附表一編號一、三至八、九、十、十二至十六、十八至二十、二五、二六
    、三十、三二、三四）、第三百二十一條第一項第二款、第三款、第四款之加重
    竊盜罪（附表一編號二九）、第三百二十一條第第二項、第一項第二款、第三款
    之加重竊盜未遂罪（附表一編號十一、二三、三三、三五）。被告玄○○與申○
    ○、Ｂ○○、癸○○、辰○○五人間，先後所為多次之竊盜犯行，時間緊接，所
    犯係構成要件相同之罪，顯係基於蓋括犯意反覆為之，應依刑法第五十六條之規
    定，論以刑法第三百二十一條第一項第二款、第三款、第四款之結夥三人，攜帶
    兇器，毀越門扇竊盜之一罪，並依法加重其刑。被告玄○○與申○○、Ｂ○○、
    癸○○、辰○○就附表一所示之犯罪事實，與癸○○、玄○○、汪柏州等人間，
    有犯意之聯絡及行為之分擔，均為共同正犯；又被告玄○○前曾於八十三年間因
    違反肅清煙毒條例及麻醉藥品管理條例案件，經判處有期徒刑三年四月、四月，
    應執行有期徒刑三年六月確定，於八十八年一月五日執行完畢，有台灣高等法院
    被告全國前案紀錄表及台灣高等法院檢察署刑案紀錄簡覆表各一份附卷可稽，其
    等於五年內再犯本件有期徒刑以上之罪，為累犯，應均依刑法第四十七條規定依
    法遞加重其刑。
三、另按公訴人併案意旨（臺灣板橋地方法院檢察署檢察官九十一年度偵緝字第二八
    九號）略以：被告玄○○於八十九年十二月間在台北縣三重市○○街二四二號三
    樓Ｋ○○住處，竊取趙威廉財物之竊盜犯行，業經檢察官提起公訴，與本案附表
    編號二八之犯罪事實，有同一事實之實質上一罪關係，為起訴效力所及，本院自
    應加以審究。爰審酌被告玄○○年輕力強，卻不思正途賺取財物，以及其犯罪動
    機、目的、手段、所牟得不法利益之數額及參與之情節輕重等情，量處如主文第
    一項所示之刑。
四、公訴意旨另以：被告玄○○與申○○、Ｂ○○、癸○○、辰○○等人，連續共同
    犯有附表二編號十二、十七、二十、二六、二九之竊盜罪嫌。惟查，被告玄○○
    堅決否認有前開竊盜犯行，亦無證據證明被告有前開共同行竊被害人之財物，然
    公訴人認此部分與其餘竊盜犯行，有連續犯之裁判上一罪關係，爰不另為無罪之
    諭知。
五、末查行竊工具活動扳手二把、三角起子乙支、開鎖工具乙包等物，為被告Ｂ○○
    、申○○二人所有供竊盜所用之物，已據其等二人供承在卷（見第一一六一號偵
    查卷第十頁反面、第十六頁反面），且業經台灣高等法院以九十一年度上易字第
    一二一二號依法宣告沒收，爰不為重覆沒收之諭知，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第五十六
條、第三百二十一條第一項第二款、第三款、第四款、第四十七條，判決如主文。
本案經檢察官顏世翠到庭執行職務。
中      華      民      國    九十二    年    七      月   二十八      日
                                     臺灣板橋地方法院刑事第一庭
                                         法  官    潘  翠  雪
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於
臺灣高等法院。
                                          書記官    張  成 龍
中      華      民      國    九十二    年    七      月   二十八      日
附表一
┌───┬──────┬─────────┬─────┬────────┬
│編號  │犯罪時間    │犯罪地點          │被害人    │犯罪方法        │
│      │            │                  │          │                │
├───┼──────┼─────────┼─────┼────────┼
│  一  │八十八年十二│台北縣三重市○○街│Ｄ○○    │持類似螺絲起子之│
│      │月間某日    │四十九號三樓      │          │物破壞門鎖入內行│
│      │            │                  │          │竊              │
├───┼──────┼─────────┼─────┼────────┼
│  二  │八十九年一月│台北縣三重市車路頭│Ｏ○○    │以勾開門鎖方式入│
│      │中旬某日    │街一六六巷十二號三│          │內行竊          │
│      │  │樓                │          │                │
├───┼──────┼─────────┼─────┼────────┼
│  三  │八十九年三月│台北縣三重市○○路│宙○○    │持類似螺絲起子之│
│      │十五日下午二│三段七十四巷十四號│          │物破壞門鎖入內行│
│      │時許        │二樓              │          │竊              │
│      │            │                  │          │                │
├───┼──────┼─────────┼─────┼────────┼
│  四  │八十九年五月│台北縣三重市○○街│己○○    │持類似螺絲起子之│
│      │一日上午五時│二五三號宇徉通訊行│          │物破壞門鎖入內行│
│      │許          │                  │          │竊              │
├───┼──────┼─────────┼─────┼────────┼
│  五  │八十九年五月│台北縣三重市○○街│丁○○    │持類似螺絲起子之│
│      │二十二日下午│一二五巷十三號    │          │物破壞門鎖入內行│
│      │五時許      │                  │          │竊              │
├───┼──────┼─────────┼─────┼────────┼
│  六  │八十九年六月│台北縣三重市○○街│戊○○    │以破壞側門之方式│
│      │初某日      │六十三巷十二號五樓│          │入內行竊        │
│      │            │                  │          │                │
├───┼──────┼─────────┼─────┼────────┼
│  七  │八十九年七月│台北縣三重市○○路│Ｒ○○    │乘房屋之門未上鎖│
│      │間某日      │五段二六號四樓    │          │之際入內行竊    │
├───┼──────┼─────────┼─────┼────────┼
│  八  │八十九年八月│台北縣三重市○○街│Ｑ○○    │持類似螺絲起子之│
│      │間某日      │七十三號三樓      │          │物破壞浴室窗戶入│
│      │            │                  │          │內行竊          │
├───┼──────┼─────────┼─────┼────────┼
│  九  │八十九年八月│台北縣三重市○○街│Ｌ○○    │持類似螺絲起子之│
│      │間某日      │五十五巷六十三號三│          │物破壞鐵門門鎖入│
│      │            │樓                │          │內行竊          │
│      │            │                  │          │                │
│      │            │                  │          │                │
├───┼──────┼─────────┼─────┼────────┼
│  十  │八十九年九月│台北縣蘆洲市○○路│丙○○    │持類似螺絲起子之│
│      │六日下午三時│二十二巷二十八號三│          │物破壞門鎖入內行│
│      │許          │樓                │          │竊              │
├───┼──────┼─────────┼─────┼────────┼
│十一  │八十九年九月│台北縣三重市○○街│Ａ○○    │持類似螺絲起子之│
│      │中旬某日    │三００巷六弄二十九│          │物破壞第一道門，│
│      │            │號四樓            │          │惟未能破壞第二道│
│      │            │                  │          │門致未得手任何財│
│      │            │                  │  │物，未遂        │
├───┼──────┼─────────┼─────┼────────┼
│十二  │八十九年九月│台北縣三重市○○街│Ｍ○○    │持類似螺絲起子之│
│      │二十七日下午│四四一號三樓      │          │物破壞後門鐵窗入│
│      │二時許      │                  │          │內行竊          │
│      │            │                  │          │                │
├───┼──────┼─────────┼─────┼────────┼
│十三  │八十九年九月│台北縣蘆洲市○○路│庚○○    │持類似螺絲起子之│
│      │底某日      │四十一巷十七號四樓│          │物破壞鐵窗後入內│
│      │            │                  │          │行竊            │
├───┼──────┼─────────┼─────┼────────┼
│十四  │八十九年十月│台北縣三重市○○街│甲○○    │持類似螺絲起子之│
│      │八日上午四時│一三六號之一大地通│          │物破壞廁所鐵窗入│
│      │許          │訊社              │          │內行竊          │
│      │          │                  │          │                │
│      │            │                  │          │                │
│      │            │                  │          │                │
│      │            │                  │          │                │
│      │            │                  │          │                │
│      │            │                  │          │                │
│      │            │                  │          │                │
│      │            │                  │          │                │
│      │            │                  │          │                │
│      │            │                  │          │                │
├───┼──────┼─────────┼─────┼────────┼
│十五  │八十九年十月│台北縣三重市○○街│Ｐ○○    │持類似螺絲起子之│
│      │上旬某日    │六一之一號三樓    │          │物破壞門鎖入內行│
│      │            │                  │      │竊              │
│      │            │                  │          │                │
│      │            │                  │          │                │
│      │            │                  │          │                │
├───┼──────┼─────────┼─────┼────────┼
│十六  │八十九年十月│台北縣蘆洲市○○路│Ｅ○○○  │持類似螺絲起子之│
│      │間某日      │九十三號五樓      │          │物破壞門鎖入內行│
│      │            │                  │          │竊              │
├───┼──────┼─────────┼─────┼────────┼
│十七  │八十九年十月│台北縣蘆洲市○○路│Ｈ○○    │乘屋主窗戶未關之│
│      │間某日      │九十一號五樓      │          │際入內行竊      │
│      │            │                  │          │                │
├───┼──────┼─────────┼─────┼────────┼
│十八  │八十九年十月│台北縣蘆洲市○○路│地○○    │持類似螺絲起子之│
││十七日下午四│四十六巷五號六樓  │          │物破壞前門門鎖入│
│      │時許        │                  │          │內行竊          │
│      │            │                  │          │                │
│      │            │                  │          │                │
│      │            │                  │          │                │
├───┼──────┼─────────┼─────┼────────┼
│十九  │八十九年十月│台北縣三重市○○路│Ｊ○○    │持類似螺絲起子之│
│      │二十二日下午│三段九十三巷八號五│          │物破壞鐵門門鎖入│
│      │五時許      │樓                │          │內行竊          │
│      │            │                  │          │                │
│      │            │                  │          │                │
├───┼──────┼─────────┼─────┼────────┼
│二十  │八十九年十月│台北縣蘆洲市○○路│未○○    │持類似螺絲起子之│
│      │二十七日下午│二九二巷九號五樓  │          │物破壞門鎖入內行│
│      │四時許      │                  │          │竊              │
│      │            │                  │          │                │
│      │            │                  │          │                │
│      │            │                  │          │                │
├───┼──────┼─────────┼─────┼────────┼
│二一  │八十九年十月│台北縣三重市○○街│卯○○    │乘屋主安全門未上│
│      │底某日      │三八二號四樓      │          │鎖之際入內行竊  │
│      │            │                  │          │                │
│      │            │                  │          │                │
├───┼──────┼─────────┼─────┼────────┼
│二二  │八十九年十一│台北縣五股鄉○○路│丑○○    │不詳            │
│      │月初某日    │一五三號          │          │                │
│      │            │                  │          │                │
│    │            │                  │          │                │
│      │            │                  │          │                │
├───┼──────┼─────────┼─────┼────────┼
│二三  │八十九年十一│台北縣蘆洲市○○街│寅○○    │持類似螺絲起子之│
│      │月間某日    │一九四巷二十六弄二│          │物破壞門鎖，惟未│
│      │            │號三樓            │          │得手任何財物，未│
│      │            │                  │          │遂              │
├───┼──────┼─────────┼─────┼────────┼
│二四  │八十九年十一│台北縣三重市○○街│Ｃ○○    │自頂樓攀爬而下入│
│      │月二十日左右│七十六號五樓      │          │內行竊          │
│      │某日        │                  │          │                │
├───┼──────┼─────────┼─────┼────────┼
│二五  │八十九年十一│台北縣三重市○○路│黃○○    │持類似螺絲起子之│
│      │月二十二日下│四段三九六巷一弄三│          │物破壞門鎖入內行│
│      │午五時許    │號四樓            │          │竊              │
│      │            │                  │          │                │
├───┼──────┼─────────┼─────┼────────┼
│二六  │八十九年十一│台北縣三重市○○街│乙○○    │持類似螺絲起子之│
│      │月二十八日下│二四二號二樓      │          │物破壞門鎖入內行│
│      │午六時許    │                  │          │竊              │
│      │            │                  │          │                │
├───┼──────┼─────────┼─────┼────────┼
│二七  │八十九年十一│台北縣三重市○○街│宇○○    │以勾開門鎖方式入│
│      │月底某日    │五十一號五樓頂樓  │          │內行竊          │
│      │            │                  │          │                │
├───┼──────┼─────────┼─────┼────────┼
│二八  │八十九年十二│台北縣三重市○○街│Ｋ○○    │以鐵勾勾住鐵門門│
│      │月五日下午四│二四二號三樓      │          │鎖方式入內行竊  │
│      │時二十分    │                  │          │                │
│      │            │                  │          │                │
├───┼──────┼─────────┼─────┼────────┼
│二九  │八十九年十二│台北縣蘆洲市○○街│Ｉ○○    │持類似螺絲起子之│
│      │月五日下午五│七十巷六號七樓    │          │物破壞門鎖入內行│
│      │時許        │                  │          │竊              │
│      │            │                  │          │                │
│      │            │                  │          │                │
│      │            │                  │          │                │
│      │            │                  │          │                │
│      │            │                  │          │                │
│      │            │                  │          │                │
│      │            │      │          │                │
├───┼──────┼─────────┼─────┼────────┼
│三十  │八十九年十二│台北縣三重市○○街│酉○○    │持類似螺絲起子之│
│      │月十日      │十二號            │          │物破壞門鎖入內行│
│      │            │                  │          │竊              │
│      │            │                  │          │                │
├───┼──────┼─────────┼─────┼────────┼
│三一  │八十九年十二│台北縣五股鄉○○路│Ｇ○○    │自屋頂攀爬入內行│
│      │月十日下午一│一一五巷十七號四樓│          │竊              │
│      │時          │頂樓加蓋房屋      │          │                │
├───┼──────┼─────────┼─────┼────────┼
│三二  │八十九年十二│台北縣五股鄉○○路│Ｎ○○○  │持類似螺絲起子之│
│      │月十日下午三│一一五巷一號四樓頂│          │物破壞鐵窗入內行│
│      │時許        │樓加蓋房屋        │          │竊│
├───┼──────┼─────────┼─────┼────────┼
│三三  │八十九年十二│台北縣蘆洲市○○路│壬○○    │持類似螺絲起子之│
│      │月十日下午四│二五五巷二十三號二│          │物破壞門鎖入內行│
│      │時許        │樓                │          │竊，惟因適遇被害│
│      │            │                  │          │人返家故未得手，│
│      │            │                  │          │未遂            │
├───┼──────┼─────────┼─────┼────────┼
│三四  │八十九年十二│台北縣蘆洲市○○路│午○○    │持類似螺絲起子之│
│      │月一日      │八十一號三樓      │          │物破壞門鎖入內行│
│      │            │                  │          │竊              │
│      │            │                  │          │                │
│      │            │                  │          │                │
├───┼──────┼─────────┼─────┼────────┼
│三五  │八十九年十二│台北縣蘆洲市○○路│巳○○    │持類似螺絲起子之│
│      │月中旬某日  │一一０號三樓      │          │物入內行竊，但未│
│      │            │                  │          │得手任何財物，未│
│      │            │                  │          │遂              │
├───┼──────┼─────────┼─────┼────────┼
│三六  │八十九年十二│台北縣蘆洲市○○路│天○○    │乘屋主未將門上鎖│
│      │月十五日下午│二九五號四樓頂    │          │之際入內行竊    │
│      │二時許      │                  │          │                │
└───┴──────┴─────────┴─────┴────────┴
附表二
┌──┬──────┬────────┬───┬─────────┬───
│編號│犯 罪 時 間 │犯  罪  地  點  │被害人│所得財物（新台幣）│行竊者
├──┼──────┼────────┼───┼─────────┼───
│一  │八十八年十二│台北縣三重市大勇│Ｄ○○│現金一萬元、金項鍊│癸○○
│    │月間某日    │街四九號三樓    │      │二條              │
├──┼──────┼────────┼───┼─────────┼───
│二  │八十九年一月│台北縣三重市車路│Ｏ○○│現金九千五百元    │癸○○
│    │中旬某日    │頭街一六六巷十二│      │                  │
│    │            │號三樓          │      │                  │
├──┼──────┼────────┼───┼─────────┼───
│三  │八十九年三月│台北縣三重市自強│宙○○│現金三萬七千元、金│Ｂ○○
│    │十五日下午二│路三段七四巷十四│      │項鍊、金手鍊共六條│
│    │時許        │號二樓          │      │                  │
├──┼──────┼────────┼───┼─────────┼───
│四  │八十九年五月│台北縣三重市溪尾│己○○│手機三具          │申○○
│    │一日上午五時│街二五三號宇翔通│      │                  │汪柏州
│    │許          │訊行            │      │                  │
├──┼──────┼────────┼───┼─────────┼───
│五  │八十九年五月│台北縣三重市仁愛│丁○○│光碟機、金戒指三只│申○○
│    │二十二日下午│街一二五巷十三號│      │、現金一萬元      │癸○○
│    │五時許      │三樓            │      │                  │
├──┼──────┼────────┼───┼─────────┼───
│六  │八十九年六月│台北縣三重市五華│戊○○│信用卡、隨身聽、護│申○○
│    │初某日      │街六十三巷十二號│      │照                │玄○○
│    │            │五樓            │      │                  │
├──┼──────┼────────┼───┼─────────┼───
│七  │八十九年七月│台北縣三重市自強│Ｒ○○│隨身聽、電腦零件、│申○○
│    │間某日      │路五段二六號四樓│      │音響等物  │Ｂ○○
├──┼──────┼────────┼───┼─────────┼───
│八  │八十九年八月│台北縣三重市仁忠│Ｑ○○│撲滿二個（內零錢約│申○○
│    │間某日      │街七三號三樓    │      │七十元）          │Ｂ○○
├──┼──────┼────────┼───┼─────────┼───
│九  │八十九年八月│台北縣三重市五華│Ｌ○○│現金十萬元、Ｖ８錄│申○○
│    │間某日      │街五五巷六三號三│      │影機、數據機各乙台│玄○○
│    │            │樓              │      │、手機乙具、金項鍊│
│    │            │                │      │乙條等物          │
├──┼──────┼────────┼───┼─────────┼───
│十  │八十九年九月│台北縣蘆洲市光華│丙○○│現金一萬元、女用皮│申○○
│    │六日下午三時│新村光華二二巷二│      │包乙個            │玄○○
│    │許          │八號三樓        │      │                  │
├──┼──────┼────────┼───┼─────────┼───
│十一│八十九年九月│台北縣三重市三民│Ａ○○│無                │申○○
│    │中旬某日    │路三○○巷六弄二│      │                  │Ｂ○○
│    │            │九號四樓        │      │                  │
├──┼──────┼────────┼───┼─────────┼───
│十二│八十九年九月│台北縣蘆洲市永平│辛○○│現金二萬元、電腦主│申○○
│    │中旬某日    │街三二巷十六弄九│      │機、螢幕、支票簿乙│Ｂ○○
│    │            │號二樓          │      │本                │
├──┼──────┼────────┼───┼─────────┼───
│十三│八十九年九月│台北縣三重市仁愛│Ｍ○○│現金二萬元、郵票、│申○○
│    │二十七日下午│街四四一號三樓  │      │手錶乙只、手機乙具│Ｂ○○
│    │二時許      │                │      │紀念幣等物        │
├──┼──────┼────────┼───┼─────────┼───
│十四│八十九年九月│台北縣蘆洲市光華│庚○○│手錶乙只、金戒指乙│Ｂ○○
│    │底某日      │路四一巷十七號四│      │只      │申○○
│    │            │樓              │      │                  │
├──┼──────┼────────┼───┼─────────┼───
│十五│八十九年十月│台北縣三重市五美│甲○○│全新手機三十一具、│申○○
│    │八日上午四時│街一三六號之一大│      │中古手機十具、一般│
│    │許          │地通訊行        │      │話機三具          │
├──┼──────┼────────┼───┼─────────┼───
│十六│八十九年十月│台北縣三重市長壽│Ｐ○○│金戒指乙只、金耳環│申○○
│    │上旬某日    │街六一之一號三樓│      │乙副、金項鍊乙條、│癸○○
│    │            │                │      │手機乙具、鑽戒乙只│
│    │            │                │      │、電腦主機乙台    │
├──┼──────┼────────┼───┼─────────┼───
│十七│八十九年十月│台北縣三重市頂崁│亥○○│音響、喇叭等物    │申○○
│    │間某日      │街一九○號四樓  │      │                  │
├──┼──────┼────────┼───┼─────────┼───
│十八│八十九年十月│台北縣蘆洲市民族│黃郭美│鑰匙二串、日常用品│申○○
│    │間某日      │路九三號五樓    │美    │等物              │玄○○
├──┼──────┼────────┼───┼─────────┼───
│十九│八十九年十月│台北縣蘆洲市民族│Ｈ○○│微波爐乙台、咖啡二│申○○
│    │間某日      │路九一號五樓    │      │罐、衛生紙六包等物│玄○○
├──┼──────┼────────┼───┼─────────┼───
│二十│八十九年十月│台北縣蘆洲市復興│Ｆ○○│電腦主機、螢幕乙台│玄○○
│    │十四日上午八│路三三五巷七號  │      │、金牌四面        │Ｂ○○
│    │時許        │                │      │                  │
├──┼──────┼────────┼───┼─────────┼───
│二一│八十九年十月│台北縣蘆洲市信義│地○○│金戒指五只、鑽錶乙│申○○
│    │十七日下午四│路四六巷五號六樓│      │只、珠寶首飾乙組、│癸○○
│    │時許        │                │      │手機乙具、現金五千│
│    │            │                │      │元                │
├──┼──────┼────────┼───┼─────────┼───
│二二│八十九年十月│台北縣三重市忠孝│Ｊ○○│現金三萬元、ＶＣＤ│申○○
│    │二十二日下午│路三段九三巷八號│      │乙台、玉佩六塊、金│Ｂ○○
│    │五時許      │五樓            │      │牌乙面、手機三具  │
├──┼──────┼────────┼───┼─────────┼───
│二三│八十九年十月│台北縣蘆洲市信義│未○○│戒指、傳真機、電腦│申○○
│    │二十七日下午│路二九二巷九號五│      │、照相機等物只    │玄○○
│    │四時許      │樓              │      │                  │
├──┼──────┼────────┼───┼─────────┼───
│二四│八十九年十月│台北縣三重市碧華│卯○○│音響乙台、手提箱乙│申○○
│    │底某日      │街三八二號四樓  │      │個、毛毯二條等物  │玄○○
├──┼──────┼────────┼───┼─────────┼───
│二五│八十九年十一│台北縣五股鄉工商│丑○○│金元寶乙個、珍珠項│申○○
│    │月初某日    │路一一三號七樓  │      │鍊乙條、手機乙具、│
│    │            │                │      │領帶夾乙個、現金三│
│    │            │                │      │千元等物          │
├──┼──────┼────────┼───┼─────────┼───
│二六│八十九年十一│台北縣蘆洲市三民│子○○│閉錄監視器乙台    │申○○
│    │月間某日    │路一二八號三十號│      │                  │
├──┼──────┼────────┼───┼─────────┼───
│二七│八十九年十一│台北縣蘆洲市長安│寅○○│無                │申○○
│    │月間某日    │街一九四巷二六弄│      │                  │玄○○
│    │            │二號之一三樓    │      │                  │
├──┼──────┼────────┼───┼─────────┼───
│二八│八十九年十一│台北縣三重市仁華│Ｃ○○│現金一萬元、存錢筒│申○○
│    │月二十日左右│街七六號五樓    │      │乙個              │玄○○
├──┼──────┼────────┼───┼─────────┼───
│二九│八十九年十一│台北縣三重市仁愛│戌○○│金項鍊、戒指、手鍊│申○○
│    │月二十日晚上│街六九三號四樓  │      │十條              │汪柏州
│    │九時許      │                │      │                  │
├──┼──────┼────────┼───┼─────────┼───
│三十│八十九年十一│台北縣三重市三和│黃○○│手鐲、戒指、項鍊、│申○○
│    │月二十二日下│路四段三九六巷一│      │電腦列印機等物    │玄○○
│    │午五時許    │弄三號四樓      │      │                  │
├──┼──────┼────────┼───┼─────────┼───
│三一│八十九年十一│台北縣三重市仁義│乙○○│金手鍊、鑽戒、手錶│申○○
│    │月二十八日下│街二四二號二樓  │      │、手提包、玉器、金│玄○○
│    │午六時許    │                │      │戒指等物          │
├──┼──────┼────────┼───┼─────────┼───
│三二│八十九年十一│台北縣三重市仁美│宇○○│音響、現金五百元  │癸○○
│    │月底某日    │街五一號五樓    │      │                  │
├──┼──────┼────────┼───┼─────────┼───
│三三│八十九年十二│台北縣三重市富華│Ｋ○○│現金三千元、信用卡│申○○
│    │月五日下午四│街二四二號三樓  │      │乙張、提款卡三張、│Ｂ○○
│    │時二十分許  │                │      │身分證、駕照等物  │
├──┼──────┼────────┼───┼─────────┼───
│三四│八十九年十二│台北縣蘆洲市中興│Ｉ○○│錄放影機、相機、Ｃ│申○○
│    │月五日下午五│街七十巷六號七樓│      │Ｄ、收音機、Ｖ８各│玄○○
│    │時許        │                │      │乙台、喇叭二個、現│辰○○
│    │            │                │      │金九千元等物      │
├──┼──────┼────────┼───┼─────────┼───
│三五│八十九年十二│台北縣三重市富華│酉○○│筆記型電腦、背包、│Ｂ○○
│    │月十日      │街二四二號三樓  │      │現金六百元        │
├──┼──────┼────────┼───┼─────────┼───
│三六│八十九年十二│台北縣五股鄉工商│Ｇ○○│外幣、衣褲、零錢等│申○○
│    │月十日下午一│路一一五巷十七號│      │物                │癸○○
│    │時許        │四樓頂加蓋屋    │      │                  │
├──┼──────┼────────┼───┼─────────┼───
│三七│八十九年十二│台北縣五股鄉工商│潘莊孝│金飾              │申○○
│    │月十日下午三│路一一五巷一號四│子    │                  │癸○○
│    │時許        │樓頂加蓋        │      │                  │
├──┼──────┼────────┼───┼─────────┼───
│三八│八十九年十二│台北縣蘆洲市民族│壬○○│無                │申○○
│    │月十日下午四│路二五五巷二三號│      │                  │Ｂ○○
│    │時許        │二樓            │      │                  │
├──┼──────┼────────┼───┼─────────┼───
│三九│八十九年十二│台北縣蘆洲市民權│午○○│ＶＣＤ、勞力士手錶│申○○
│    │月十一日    │路八一號三樓    │      │乙只、現金七千元  │玄○○
├──┼──────┼────────┼───┼─────────┼───
│四十│八十九年十二│台北縣蘆洲市忠孝│巳○○│無                │申○○
│    │月中旬某日  │路一一○號三樓  │      │                  │癸○○
├──┼──────┼────────┼───┼─────────┼───
│四一│八十九年十二│台北縣蘆洲市中正│天○○│電視、遙控器各乙台│申○○
│    │月十五日下午│路二九五號二樓  │      │                  │玄○○
│    │二時許      │                │      │                  │
└──┴──────┴────────┴───┴─────────┴───


司法院資訊處製作；財團法人民間司法改革基金會備份。
