【裁判字號】    92,聲,557
【裁判日期】    920728
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定                          九十二年度聲字第五五七號
    聲  請  人  臺灣士林地方法院檢察署檢察官
    受  刑  人  甲○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第一二七號），本院裁定如左：
    主  文
甲○所犯如附表所示之罪應執行有期徒刑貳年捌月。
    理  由
受刑人甲○因偽造文書等案件，經本院先後判處如附表所示之刑，均經分別確定在案
。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依
刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主
文。
中    華     民     國    九十二    年      七      月      二十八      日
                                      臺灣士林地方法院刑事第三庭
                                          法  官  王  沛  雷
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                          書記官  詹  志  鵬
中    華     民     國    九十二    年      七      月       三十       日
附表：
┌─┬─┬───┬────┬─────────┬─────────┬──┐
│罪│宣│犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │備  │
│  │  │日  期│機    關├─┬───┬───┼─┬───┬───┤    │
│  │告│      │年及  度│法│案  號│判決日│法│案  號│確定日││
│  │  ├───┤        │  ├───┤期    │  ├───┤期    │    │
│名│刑│年月日│案    號│院│年字號│年月日│院│年字號│年月日│註  │
├─┼─┼───┼────┼─┼───┼───┼─┼───┼───┼──┤
│背│有│八十四│臺灣士林│臺│八十六│八十七│臺│八十六│八十七│    │
│  │期│年十月│地方法院│灣│年上易│年四月│灣│年上易│年四月│    │
│  │徒│至八十│檢察署八│高│字第六│二十二│高│字第六│二十二│    │
│  │刑│五年九│十五年度│等│八０一│日    │等│八０一│日    │    │
│信│二│月二日│偵字第一│法│號    │      │法│號    │      │    │
│  │年│      │０七六六│院│      │      │院│      │      │    │
│  │  │      │號      │  │      │      │  │      │      │    │
├─┼─┼───┼────┼─┼───┼───┼─┼───┼───┼──┤
│詐│有│八十四│臺灣士林│臺│八十七│八十七│臺│八十七│八十七│    │
│  │期│年八月│地方法院│灣│年上易│年九月│灣│年上易│年九月│    │
│  │徒│二十一│檢察署八│高│字第二│二十九│高│字第二│二十九│    │
│  │刑│日至八│十六年度│等│０八一│日    │等│０八一│日    │    │
│欺│六│十四年│偵續字第│法│號    │      │法│號    │      │    │
│  │月│十一月│十七號  │院│      │      │院│      │      │    │
│  │  │二十二│        │  │      │      │  │      │      │    │
│  │  │日    │        │  │      │      │  │      │      │    │
├─┼─┼───┼────┼─┼───┼───┼─┼───┼───┼──┤
│偽│有│八十五│臺灣士林│士│九十一│九十二│臺│九十一│九十二│    │
│  │期│年十一│地方法院│林│年易緝│年二月│灣│年易緝│年四月│    │
│造│徒│月十五│檢察署八│地│字第三│二十七│士│字第三│七日  │    │
│  │刑│日至八│十六年度│方│十七號│日    │林│十七號│      │    │
│文│四│十六年│偵字第一│法│      │      │地│      │      │    │
│  │月│七月九│００四五│院│      │      │方│      │      │    │
│書│  │日    │年      │  │      │      │法│      │      │    │
│  │  │      │        │  │      │      │院│      │      │    │
└─┴─┴───┴────┴─┴───┴───┴─┴───┴───┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
