【裁判字號】    92,聲,1008
【裁判日期】    920728
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一○○八號
    聲  請  人  中國國際商業銀行股份有限公司潭子分公司
    法定代理人  施珠娟
    代  理  人  許進益
    相  對  人  甲○○
                乙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬玖仟伍佰拾捌元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十一年度訴字第三四七六號判決確定，
    其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內，依後
    附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國      九十二      年      七      月     二十八     日
~B臺灣臺中地方法院民事第四庭
~B    法  官  李國增
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國      九十二      年      七      月     二十八     日
~B法院書記官
~FO
┌─────────────────────────────────────┐
│  附表：（訴訟費用計算書）                                                │
├────────┬─────────────┬──────────────┤
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │貳萬捌仟捌佰捌拾壹元      │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │伍佰貳拾壹元              │九十一年八月十六日入郵新台幣│
│                │                          │二百三十四元、同年十月九日入│
│                │                          │郵新台幣二百五十八元、同年十│
│                │                          │一月四日入郵新台幣三百九十元│
│                │                          │，扣除本院於同年十二月三十一│
│                │                          │日退郵新台幣三百六十一元，共│
│                │                          │計花費新台幣五百二十一元。  │
├────────┼─────────────┼──────────────┤
│本件程序費用    │壹佰拾陸元              │                            │
├────────┼─────────────┼──────────────┤
│合        計    │貳萬玖仟伍佰拾捌元      │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
