【裁判字號】    92,聲,1050
【裁判日期】    920728
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定                       九十二年度聲字第一○五○號
    聲  請  人  萬通商業銀行股份有限公司
    法定代理人  乙○○
    代  理  人  甲○○
    相  對  人  丁○○
                丙○○
右當事人間請求清償借款事件，本院裁定如左：
    主      文
相對人丙○○應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬捌仟陸佰肆拾
玖元。
聲請人就相對人丁○○關於確定訴訟費用額之聲請駁回。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請以裁定確定之，民事訴訟法第九十一條定有明文。
二、聲請人與相對人間請求清償借款事件，經本院九十二年度訴字第四六０號和解成
    立（相對人丁○○部分）及判決確定（相對人丙○○），關於相對人丁○○部分
    ，聲請人與相對人丁○○已於和解成立時約定訴訟費用各自負擔，關於相對人丙
    ○○部分，則經本院判決應由相對人丙○○負擔。聲請人依首揭規定聲請確定訴
    訟費用額，經核關於相對人丁○○部分，聲請人已支付之訴訟費用既應自行負擔
    ，亦即並無依首揭規定以裁定確定相對人丁○○應負擔之訴訟費用額之必要，聲
    請人遽為本件聲請，自屬無據；關於相對人丙○○部分，經本院調卷審查後，相
    對人丙○○應賠償聲請人之訴訟費用額，連同本件程序費用在內，依後附計算書
    確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月    二十八    日
                                    臺灣臺中地方法院民事第三庭
~B法      官  林慧貞
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      七      月    二十八    日
~B法院書記官
~FO
    附表      訴訟費用計算書（相對人丙○○部分）
┌────────┬─────────────────┬──────────┐
│費用項目        │金額（單位：新臺幣）              │備               考 │
├────────┼─────────────────┼──────────┤
│第一審裁判費    │一萬八千四百十一元                │                    │
├────────┼─────────────────┼──────────┤
│第一審送達費    │一百七十元                        │                    │
├────────┼─────────────────┼──────────┤
│本件程序費用    │六十八元                          │                    │
├────────┼─────────────────┼──────────┤
│合        計    │一萬八千六百四十九元              │                    │
└────────┴─────────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
