【裁判字號】    92,聲,581
【裁判日期】    920728
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第五八一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年拾月。
    理      由
甲○○因恐嚇取財等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國    九十二    年      七      月    二十八    日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
              法  官  江  德  千
                                              法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  鄧  智  惠
中      華      民      國      九十二   年       七      月   二十九   日
  受刑人甲○○定應執行刑案件一覽表
                                   （台灣台中監獄執行中）
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│施一│有八│        │台│          │臺│    │    │臺│    │    │91號│
│  級│期月│        │中│    毒  ４│中│    ５│        │中│    ５│        │執７│
│  毒│徒  │90  │地│91  偵  ５│地│91訴４│91 ５ │地│91訴４│91 ８ ８│義５│
│用品│刑  │        │檢│        ８│院│    ９│        │院│    ９│        │  ９│
│    │    │        │署│          │  │      │        │  │      │        │  ６│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│施一│有一│        │台│        ４│臺│  ８│    │臺│  ８│    │92號│
│  級│期年│        │中│    毒  ７│中│    ７│        │中│    ７│        │執１│
│  毒│徒四│91 ３ │地│91  偵  ５│地│91訴８│91  │地│91訴８│92 ２ │義８│
│用品│刑月│        │檢│        ２│院│    ２│        │院│    ２│        │  １│
│    │    │        │署│          │  │      │        │  │      │        │  ２│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 恐 │有二│91 ３ │台│        ２│臺│    │    │臺│    │    │92號│
│ 嚇 │期年│        │中│        ５│中│  上６│        │中│  上６│        │執１│
│ 取 │徒  │        │地│91  偵  ３│高│92  ８│92 ５ │高│92  ８│92 ５ │  １│
│ 財 │刑  │91 ３ │檢│        ６│分│  訴５│        │分│  訴５│        │  ３│
│    │    │        │署│          │院│      │        │院│      │        │  ６│
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
