【裁判字號】    92,聲,582
【裁判日期】    920728
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第五八二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第四六二號），本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年陸月。
    理      由
甲○○因竊盜等罪，經台灣苗栗地方法院及本院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十二     年     七      月   二十八   日
                                  臺灣高等法院臺中分院刑事第五庭
                              審判長法  官  袁  從  楨
                                              法  官  胡  森  田
                                              法  官  郭  同  奇
右正本證明與原本無異。
不得抗告。
                                              書記官  陳  玫  伶
中      華      民      國      九十二     年     七      月   二十八   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
                                    （該員現於臺中戒治所執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤無91︵
│ 竊 │有壹  │        │ 苗 │          │苗│    │    │苗│    │    │    ５│押９戒
│    │期年  │        │ 栗 │        ２│栗│    ９│        │栗│    ９│        │    ５│、治
│    │徒    │91 ２ ５│ 地 │91  偵  ６│地│91易１│91 ５ │地│91易１│91 ６ │91執１│執│中
│ 盜 │刑    │        │ 檢 │        ６│院│    ２│        │院│    ２│        │    １│行92斷
│    │      │        │ 署 │          │  │      │        │  │      │        │      │中９︶
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤  
│ 贓 │有捌  │        │ 苗 │        １│台│    │    │台│    │    │      │
│    │期月  │        │ 栗 │        ８│中│  上２│        │中│  上２│        │    ８│無尚
│    │徒    │90某日│ 地 │91  偵  ７│高│92  ０│92 ６ │高│92  ０│92 ６ │92執８│押未
│ 物 │刑    │        │ 檢 │        ２│分│  易９│        │分│  易９│        │    ８│  執
│    │      │        │ 署 │          │院│      │        │院│      │        │      │  行
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
