【裁判字號】    92,聲,590
【裁判日期】    920728
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第五九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖月，如易科罰金，以參佰元
折算壹日。
    理      由
甲○○因傷害等罪，經台灣台中地方法院及本院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款、
第四十一條第一項前段、第二項，罰金罰鍰提高標準條例第二條，裁定如主文。
中      華      民      國      九十二  年      七      月      二十八  日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官  洪  耀  宗
                          法  官  蕭  錦  鍾
                                            法  官  江  德  千
右正本證明與原本無異。
不得抗告。
                                            書記官  吳  麗  琴
中      華      民      國      九十二  年      七      月      二十九  日
                                                                        Ａ
受刑人甲○○定執行刑案件一覽表（受刑人待定刑後傳喚執行）
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│傷  │有得│        │臺│        │臺│      │        │  │      │        │      號│
│    │期易│90  │中│91偵４  │中│91易３│91  │同│  上  │91  ９│91執義０│
│    │徒科│        │地│    １  │地│    １│        │  │      │        │      ７│
│害  │刑  │        │檢│    ６  │院│    ４│        │  │      │        │      ８│
│    │肆已│        │署│    ２  │  │    ２│        │  │      │        │      ０│
│    │月執│        │  │    １  │  │      │        │  │      │        │      １│
│    │  畢│        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│連保│有  │91 ７ │臺│91偵５  │臺│92上５│92 ６ │  │      │        │      號│
│續護│期得│   至   │中│    ０  │中│  易３│        │同│  上  │92 ６ │92執義５│
│違令│徒易│91 ９ │地│    ９  │高│    ９│        │  │      │        │      ６│
│反  │刑科│        │檢│    ８  │分│      │        │  │      │        │      ３│
│    │陸  │        │署│    １  │院│      │        │  │      │        │      ６│
│    │月  │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
