【裁判字號】    92,聲,578
【裁判日期】    920728
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第五七八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲  ○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○因犯如附表所示各罪所處之徒刑，應執行有期徒刑拾月。
    理      由
甲○因竊盜等罪，經台灣南投地方法院及最高法院先後判處如附表所示之刑，均經分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款
，裁定如主文。
中      華      民      國      九十二   年       七      月   二十八   日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  陳  筱  珮
                                              法  官  吳  重  政
                                              法  官  康  應  龍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  黃  薰  慧
中      華      民      國      九十二   年       七      月    二十九  日
  受刑人甲○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 竊 │有四│        │南│        ３│南│    │    │  │    │    │號│
│    │期月│        │投│        ４│投│    ８│        │  │      │        │執２│
│    │徒  │ １０ │地│  偵  ７│地│易７│  │同│  上  │ １ │  ３│
│ 盜 │刑  │        │檢│        ４│院│    ５│        │  │      │        │  １│
│    │    │        │署│          │  │      │        │  │      │        │    │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 妨 │有三│        │台│        ２│高│    │    │最│  ９│    │90號│
│ 害 │期月│        │北│        ５│等│  上１│        │高│  台８│        │執２│
│ 公 │徒  │ ２ │地│  偵  ８│法│  ３│ ４ │法│90  ７│90 ６ │  ２│
│ 務 │刑  │        │檢│        ７│院│  訴８│        │院│  上３│        │  ６│
│    │    │        │署│          │  │      │        │  │      │        │  ２│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 偽 │有五│        │南│          │台│  ９│    │最│    │    │90號│
│ 造 │期月│        │投│          │中│  上７│        │高│  台９│        │執３│
│ 文 │徒  │ １０ │地│  偵  ２│高│  ７│  │法│90  ０│90 ２ │  １│
│ 書 │刑  │        │檢│        ２│分│  訴１│        │院│  上８│        │  ３│
│    │    │        │署│          │院│      │        │  │      │        │    │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
