【裁判字號】    92,易,831
【裁判日期】    920728
【裁判案由】    傷害等
【裁判全文】
臺灣臺南地方法院刑事判決                          九十二年度易字第八三一號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
右列被告因傷害等案件，經檢察官提起公訴（九十二年度偵緝字第四四二號、九十二
年度偵緝字第四四三號），本院判決如左：
    主  文
甲○○連續以加害生命、身體之事，恐嚇他人，致生危害於安全，累犯，處有期徒刑
伍月，如易科罰金，以參佰元折算壹日；又連續損壞他人之如附表編號一、七所示之
物，足生損害於他人，累犯，處有期徒刑貳月；如易科罰金，以參佰元折算壹日；又
傷害人之身體，處有期徒刑肆月，如易科罰金，以參佰元折算壹日；應執行有期徒刑
拾月，如易科罰金，以參佰元折算壹日。
    事  實
一、甲○○前因妨害自由案件，經本院判處有期徒刑三月確定，甫於民國（下同）九
    十一年三月二十一日經易科罰金執行完畢，未構成累犯。詎其仍不知悔改，竟基
    於毀損之概括犯意，於如附表編號一及編號七所示之時間地點，連續就乙○○、
    丙○○○所有如附表編號一、編號七所示之物以附表所示之方法加以損壞，致足
    生損害於乙○○、丙○○○。
二、甲○○前因妨害自由案件，經本院判處有期徒刑三月確定，甫於民國（下同）九
    十一年三月二十一日經易科罰金執行完畢，構成累犯。復另行基於恐嚇之概括犯
    意，自九十一年三月十三日起至九十二年二月一日止，於如附表編號三至編號六
    所示之地點，連續以如附表編號三至六之以加害生命、身體之事，分別向丁○○
    、丙○○○二人恐嚇，致渠等二人心生畏懼，而生危害於安全。
三、甲○○又另行基於傷害之犯意，先於九十一年三月十三日十一時五十五分許，無
    故侵入丁○○位於台南縣歸仁鄉○○村○○○街一四二號住處，再徒手毆打丁○
    ○，致其受有如附表編號二之傷害。
四、案經乙○○、丁○○、丙○○○訴由台南縣警察局歸仁分局報告台灣台南地方法
    院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○固坦承有於如附表編號一之時間地點，徒腳踩踏乙○○所有車號
    六Ｒ—四一八號之引擎蓋，並踹該車之左後方車門；以及於如附表編號七之時間
    地點，徒腳踹車號ＮＣＷ—一五九號，致左後側照鏡碎裂等情不諱，然矢口否認
    有於如附表編號二至編號六之時間地點為恐嚇及傷害暨侵入住宅之犯行。被告甲
    ○○辯稱：我不會對老人家動手，而且雖然我有於附表編號六之時間地點至丙○
    ○○住處，但並沒有說恐嚇她的話，只是要她女兒林郁綺不要再害我而已，另外
    如果我真的要潑汽油，為何他們現在還是好好的云云。
二、然查：
（一）如附表編號二之事實，業據告訴人丁○○指訴：甲○○在當天近十二時許，進
      入我住的客廳，以左手拳頭打傷我的右臉頰，造成紅腫等語（參見九十一年度
      偵字第五三七六號第十一頁背面）明確在卷，且有案發當天即九十一年三月十
      三日驗傷單一紙附卷足憑，足以補強告訴人丁○○證言之憑信性，此外參酌告
      訴人丁○○與被告間並無仇恨，且所指訴內容並非空泛，乃極為具體，是告訴
      人丁○○之證言自屬可採，而堪認其指訴為真實。
（二）如附表編號三至編號六之事實，業據告訴人丁○○指訴：於如附表編號三之時
      間地點，案發當天，被告搭乘一部計程車至我家門口後，就對台語我說：『以
      後日子就不好過』，然後就又搭計程車離去；然後隔天即如附表編號四所示之
      時間地點，又至我家跟我說：『昨日打你還不夠過癮，我每看見你一次打你一
      次，你給我注意一點』，我看見他有時都會砸車或拿東西要丟我，所以我聽了
      心裡很害怕等語（參見前開偵查卷第十二頁正面、十三頁背面）；以及告訴人
      丙○○○指訴：被告於如附表編號五之時間地點，對我說要找人打死我及我的
      女兒（林郁綺），然後還用三字經罵我，讓我非常害怕；又在如附表編號六之
      時間地點，向我說要向我家潑灑汽油，且不怕警方裝的巡邏簽章單，且知道我
      女兒林郁綺上班地點，要讓她死，讓我非常害怕，因為他之前就不斷的找我們
      家的麻煩等語（參見九十二年二月一日歸南派出所訊問筆錄）明確在卷，且有
      如附表編號六之恐嚇情節經播放錄音帶後核對無誤之台南縣警察局歸仁分局警
      員報告書一份附卷足憑，是前開告訴人二人之指訴既均為明確詳盡，並非空言
      捏造，足見告訴人之指訴自堪信為真實。
（三）此外，復有如附表編號一及編號七之受毀損之物之照片四幀附卷足資佐憑，是
      本件被告於如附表編號一至編號七之犯行，事證明確，前開犯行均堪已認定，
      均應予以依法論科。
二、核被告所為如附表編號一及編號七係犯刑法第三百五十四條之毀損器物罪；如附
    表編號三至編號六則係犯刑法第三百零五條之恐嚇罪；如附表編號二，係犯刑法
    第二百七十七條第一項之傷害罪及同法第三百零六條之侵入住宅罪。被告如前開
    所示之多次恐嚇、毀損之犯行，各屬時間緊接，方法相同，觸犯構成要件相同之
    罪名，顯係基於概括犯意反覆為之，均屬連續犯，應分別以一罪論，並依法加重
    其刑。又如附表編號二之部分，被告侵入住宅之目的在傷害告訴人丁○○，所犯
    上開二罪，有方法目的之牽連關係，應從一重之傷害罪論處。至被告所犯上開恐
    嚇罪、毀損罪、傷害罪之三罪，犯意各別，行為不同，應予分論併罰。查被告前
    因妨害自由案件，經本院判處有期徒刑三月確定，甫於九十一年三月二十一日經
    易科罰金執行完畢，有卷附台灣高等法院被告全國前案記錄表一紙可按，其受有
    期徒刑執行完畢後，於五年內再犯有期徒刑以上之罪即恐嚇罪，為累犯，依法加
    重其刑。查被告於如附表編號一及編號七所示，雖有損壞乙○○所有車號六Ｒ—
    四一八號之自用小客車之引擎蓋及左後側車門，以及損壞丙○○○所使用之車號
    ＮＣＷ—一五九號機車之左後側照鏡，然並未就乙○○所有之前開自用小客車之
    玻璃為損壞，且對丙○○○所有飲水機亦未造成損害，業據渠等二人自承在卷，
    公訴意旨似有誤會。爰審酌被告因其與林郁綺之感情糾紛，竟不斷騷擾其家人，
    且屢勸無效及告訴人所受損害、被告犯後態度等一切情狀，分別量處如主文所示
    之刑，且分別諭知易科罰金之折算標準，並定其應執行刑暨易科罰金之折算標準
    ，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百五
十四條、第三百零五條、第二百七十七條、第三百零六條、第五十五條、第四十七條
、第五十一條第五款、第四十一條第一項前段、第二項，罰金罰鍰提高標準條例第一
條前段、第二條，判決如主文。
本案經檢察官柯怡伶到庭執行職務。
中      華      民      國      九十二      年    七    月    二十八    日
                                  臺灣臺南地方法院刑事第三庭
                                          法  官  謝家宜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（應附繕本）。
                                          書記官  李佩珊
中      華      民      國      九十二      年    七    月    二十九    日
附表：
┌───┬───┬────┬─────┬──────┬────────┐
│編號  │時間  │地點  │犯罪方法  │告訴人      │所犯法條        │
├───┼───┼────┼─────┼──────┼────────┤
│一    │九十一│台南縣歸│以腳踩車號│乙○○      │刑法第三百五十四│
│      │年三月│仁鄉六甲│六Ｒ—四一│            │條              │
│      │十三日│村中正南│八號營業小│            │                │
└───┴───┴────┴─────┴──────┴────────┘
┌───┬───┬────┬─────┬──────┬────────┐
│      │十一時│路一段九│客車之引擎│            │                │
│      │四十分│八０號  │蓋及以鐵椅│            │                │
│      │許    │        │子砸左後車│            │                │
│      │      │        │門，致該引│            │                │
│      │      │        │擎蓋及車門│            │                │
│      │      │        │均凹陷，足│            │                │
│      │      │        │以生損害於│            │          │
│      │      │        │他人。    │            │                │
├───┼───┼────┼─────┼──────┼────────┤
│二    │九十一│台南縣歸│先侵入林金│林郁綺之妹林│刑法第二百七十七│
│      │年三月│仁鄉南保│葉住處，再│金葉        │條第一項、刑法第│
│      │十三日│村民權十│以徒手毆打│            │三百零六條      │
│      │十一時│街一四二│丁○○之方│            │                │
│      │五十五│號丁○○│式，傷害其│            │                │
│      │分許  │住處    │身體，致其│            │                │
│      │      │        │受有右臉頰│            │                │
│      │      │        │紅腫瘀血之│            │                │
│      │      │        │傷害。    │            │                │
└───┴───┴────┴─────┴──────┴────────┘
┌───┬───┬────┬─────┬──────┬────────┐
│三    │同編號│同編號二│基於恐嚇之│同編號二    │刑法第三百零五條│
│      │二    │        │犯意，以加│            │                │
│      │      │        │害身體之事│            │                │
│      │      │        │向丁○○恐│            │                │
│      │      │        │嚇稱：以後│            │                │
│      │      │        │日字就不好│            │                │
│      │      │        │過等語，使│            │                │
│      │      │        │其心生畏懼│            │                │
│      │      │        │，致生危害│            │                │
│      │      │        │其安全。  │            │                │
├───┼───┼────┼─────┼──────┼────────┤
│四    │九十一│同編號二│承接編號三│同編號二    │刑法第三百零五條│
│      │年三月│        │之概括犯意│            │                │
│      │十四日│        │，以加害身│            │              │
│      │八時四│        │體之事向林│            │                │
│      │十分許│        │金葉恐嚇稱│            │                │
│      │      │        │：昨日打你│            │                │
│      │      │        │還不過癮，│            │                │
└───┴───┴────┴─────┴──────┴────────┘
┌───┬───┬────┬─────┬──────┬────────┐
│      │      │        │我每見你一│            │                │
│      │      │        │次打你一次│            │                │
│      │      │        │，你給我注│            │                │
│      │      │        │意一點等語│            │                │
│      │      │        │，使丁○○│            │                │
│      │      │        │心生畏懼，│            │                │
│      │      │        │致生危害其│            │                │
│      ││        │安全。    │            │                │
├───┼───┼────┼─────┼──────┼────────┤
│五    │九十一│台南縣歸│承接編號四│林郁綺之母林│刑法第三百零五條│
│      │年三月│仁鄉六甲│之恐嚇犯意│卓秀蓮      │                │
│      │十四日│村民生南│，連續以加│            │                │
│      │十七時│街二段六│害生命之事│            │                │
│      │許    │０七號林│，向林卓秀│            │                │
│      │      │卓秀蓮住│蓮恐嚇稱：│            │                │
│      │      │處      │要找人打死│            │                │
│      │      │        │你及你的女│            │                │
│      │      │        │兒林郁綺，│            │                │
└───┴───┴────┴─────┴──────┴────────┘
┌───┬───┬────┬─────┬──────┬────────┐
│      │      │        │使丙○○○││                │
│      │      │        │心生畏懼，│            │                │
│      │      │        │致生危害其│            │                │
│      │      │        │安全。    │            │                │
├───┼───┼────┼─────┼──────┼────────┤
│六    │九十二│同編號五│承接編號五│同編號五    │刑法第三百零五條│
│      │年二月│        │之恐嚇犯意│            │                │
│      │一日十│        │，連續以加│            │                │
│      │三時五│        │害生命、財│            │                │
│      │十分許│        │產之事，向│            │                │
│      │      │        │丙○○○恐│            │                │
│      │      │        │嚇稱：要向│            │                │
│      │      │        │你家潑灑汽│            │                │
│      │      │        │油，不怕警│            │                │
│      │    │        │方在你家住│            │                │
│      │      │        │宅錢的巡邏│            │                │
│      │      │        │簽章單，你│            │                │
│      │      │        │女兒林郁綺│            │                │
└───┴───┴────┴─────┴──────┴────────┘
┌───┬───┬────┬─────┬──────┬────────┐
│      │      │        │的上班地點│            │                │
│      │      │        │我也知道，│            │                │
│      │      │        │要林郁綺死│            │                │
│      │      │        │等語，使林│            │                │
│      │      │        │卓秀蓮心生│            │                │
│      │      │        │畏懼，而生│            │                │
│      │      │        │危害其安全│            │                │
│      │      │        │。        │    │                │
├───┼───┼────┼─────┼──────┼────────┤
│七    │同編號│同編號六│承接編號一│同編號六    │刑法第三百五十四│
│      │六    │        │之毀損之概│            │條              │
│      │      │        │括犯意，連│            │                │
│      │      │        │續以腳踹車│            │                │
│      │      │        │號ＮＣＷ—│            │                │
│      │      │        │一五九號之│            │                │
│      │      │        │重機車之方│            │                │
│      │      │        │式，損壞該│            │                │
│      │      │        │車左後側照│            │                │
└───┴───┴────┴─────┴──────┴────────┘
┌───┬───┬────┬─────┬──────┬────────┐
│      │      │        │鏡碎裂，足│            │                │
││      │        │生損害於他│            │                │
│      │      │        │人。      │            │                │
└───┴───┴────┴─────┴──────┴────────┘
附錄法條：
中華民國刑法第二百七十七條第一項
傷害人之身體或健康者，處三年以下有期徒刑、拘役或一千元以下罰金。
中華民國刑法第三百零六條第一項
無故侵入他人住宅、建築物或附連圍繞之土地或船艦者，處一年以下有期徒刑、拘役
或三百元以下罰金。
中華民國刑法第三百零五條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害於安全者，處二年以
下有期徒刑、拘役或三百元以下罰金。
中華民國刑法第三百五十四條
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於公眾或他人者，處二
年以下有期徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
