【裁判字號】    92,簡,150
【裁判日期】    920728
【裁判案由】    違反槍砲彈藥刀械管制條例等
【裁判全文】
臺灣臺南地方法院刑事簡易判決                      九十二年度簡字第一五號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反槍砲彈藥刀械管制條例等案件，經檢察官提起公訴（九十二年度偵字
第四四八九號），經本院訊問，被告自白犯罪，認為宜以簡易判決處刑如左：
    主  文
甲○○共同未經許可，持有可發射子彈具有殺傷力之手槍，處有期徒刑壹年，併科罰
金新台幣伍萬元，罰金如易服勞役，以新台幣玖佰元即銀元參佰元折算壹日，緩刑參
年。扣案如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實引用檢察官起訴書之記載（如附件）。
二、前項犯罪事實，有下列事項足資證明：
  (一)、被告甲○○於本院調查中之自白。
  (二)、同案被告高勝育、林久富之供述。
  (三)、內政部警政署刑事警察局槍彈鑑定書一份。
  (四)、扣案如附表所示之物。
三、核被告甲○○所為係犯刑法第三百二十八條第五項之預備強盜罪、槍砲彈藥刀械
    管制條例第十一條第四項之未經許可持有具殺傷力之槍砲罪及同條例第十二條第
    四項之未經許可持有子彈罪。被告與同案被告高勝育、林久富就上開犯行間，有
    犯意聯絡及行為分擔，均應論共同正犯。被告以一持有行為，同時持有上開槍枝
    及子彈，觸犯構成要件相異之罪名，為想像競合犯，應依刑法第五十五條前段之
    規定，從一重之槍砲彈藥刀械管制條例第十一條第四項之未經許可持有具殺傷力
    之槍砲罪處斷。被告所犯預備強盜罪及未經許可持有具殺傷力之槍砲罪間，有方
    法目的之牽連關係，為牽連犯，應依刑法第五十五條之規定從一重之未經許可持
    有具殺傷力之槍砲罪處斷。爰審酌被告素無前科，係因其夫林久富提議始參與犯
    行及參與程度，且育有二子，年紀尚幼，犯後供出犯行，已見悔改之心等一切情
    狀，量處如主文所示之刑，以資警惕。末查，被告未曾受有期徒刑以上刑之宣告
    ，有台灣高等法院被告全國刑案紀錄表附卷可稽，經此教訓，應知警惕而無再犯
    之虞，併予宣告緩刑三年，以勵自新。扣案如附表所示之物應分別依刑法第三十
    八條第一項第一款、第二款規定宣告沒收。至鑑驗時試射之制式子彈四顆，已不
    存在，自毋庸宣告沒收，附此敘明。
四、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十條第一項、第四百五
    十四條第二項，槍砲彈藥刀械管制條例第十一條第四項、第十二條第四項，刑法
    第五十五條、第三百二十八條第五項、第三十八條第一項第一款、第二款、第四
    十二條第二項、第七十四條第一款，罰金罰鍰提高標準條例第二條，逕以簡易判
    決處刑如主文。
中    華    民    國      九十二    年        七      月      二十八    日
                              臺灣臺南地方法院刑事第二庭
  審判長法  官  陳振謙
                                        法  官  陳燁真
                                        法  官  孫淑玉
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀（應附繕本）。
                                        書記官  王元宏
中    華    民    國      九十二    年        七      月       三十     日
附錄本案論罪科刑法條：
中華民國刑法第三百二十八條第五項
預備犯強盜罪者，處一年以下有期徒刑、拘役或三千元以下罰金。
槍砲彈藥刀械管制條例第十一條第四項
未經許可，持有、寄藏或意圖販賣而陳列第一項所列槍砲者，處一年以上七年以下有
期徒刑，併科新臺幣七百萬元以下罰金。
槍砲彈藥刀械管制條例第十二條
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處五年以下有期徒刑，併科新台幣
三百萬元以下罰金。
附表：
  ┌──┬─────────────┬───┬─────────────┐
  │編號│扣   押   物   品   名  稱│數  量│備                      註│
  ├──┼─────────────┼───┼─────────────┤
  │    │                          │      │槍枝管制編號：一一○二○二│
  │一  │改造手槍                  │貳把  │二三三○、00000000│
  │    │                          │      │三一號。                  │
  ├──┼─────────────┼───┼─────────────┤
  │二  │尖刀                      │壹把  │                          │
  ├──┼─────────────┼───┼─────────────┤
  │三  │白色手套                  │貳付  │                          │
  ├──┼─────────────┼───┼─────────────┤
  │四  │口罩                      │壹個  │                          │
  ├──┼─────────────┼───┼─────────────┤
  │五  │膠帶                      │壹捲  │                          │
  └──┴─────────────┴───┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
