【裁判字號】    92,聲,800
【裁判日期】    920728
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第八○○號
    聲  請  人    第一商業銀行股份有限公司新化分行
    法定代理人    乙○○
    相  對  人    輅寶企業有限公司
                          原設.
                          送達.
    兼法定代理人  丙○○  原住.
                          ）
                          身分.
    相  對  人    丁○○  原住.
                          身分.
                  甲○○  住台.
                          身分.
右當事人間請求返還借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹拾萬柒仟壹佰玖拾
元。
    理      由
一、聲請人與相對人間請求返還借款事件，業經本院九十二年度重訴字第六號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應連帶給付聲請人之訴訟費用額，連
    同本件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      七      月    二十八    日
                              臺灣臺南地方法院民事第二庭
~B法      官    林育幟
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣四十五元。
中      華      民      國    九十二    年     七       月    二十八    日
~B法院書記官    黃淑櫻
~F0
~T40
附表：
┌───────────────────────────────────┐
│計算書：                                                              │
├─────────────┬────────────┬────────┤
│支  出  項  目            │金  額（新台幣）        │  備        註  │
├─────────────┼────────────┼────────┤
│一、第一審裁判費          │壹拾萬伍仟陸佰零元    │                │
├─────────────┼────────────┼────────┤
│二、第一審送達費用（郵費）│玖佰拾捌元            │聲請人原繳入雙掛│
│                          │                        │號郵票三十份，嗣│
│                          │                        │退郵二份又十四元│
│                          │                        │。              │
├─────────────┼────────────┼────────┤
│三、公示送達聲請費        │肆拾伍元                │                │
├─────────────┼────────────┼────────┤
│四、登報費                │肆佰元                  │                │
├─────────────┼────────────┼────────┤
│五、本件程序費用（郵費）  │貳佰零肆元              │                │
├─────────────┼────────────┴────────┤
│    總                計  │壹拾萬柒仟壹佰玖拾元                      │
└─────────────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
