【裁判字號】    92,聲,838
【裁判日期】    920728
【裁判案由】    
【裁判全文】
臺灣台南地方法院民事裁定  九十二年度聲字第八三八號
    聲  請  人  台灣中華日報社股份有限公司
    法定代理人  乙○○
                        送達.
    相  對  人  戊○○
                丙○○
                蔡堅洲原名丁.
                        住台南.
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬肆仟捌佰捌拾肆
元。
    理      由
一、聲請人與相對人間請求清償債務事件，經本院八十六年度訴字第一七七四號及台
    灣高等法院台南分院八十七年度上字第三００號判決確定，其訴訟費用應由相對
    人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連
    同本件程序費用在內，除聲請人所列之計算書中已退還之第二審送達郵費新台幣
    二百十二元，非屬本件訴訟費用，應予剔除外，確定如附表所示。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月    二十八    日
                              臺灣臺南地方法院民事第二庭
~B法      官  蔡  美  美
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      七      月    二十八    日
~B法院書記官  杜  孟  珍
~F0
~T40
    附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│第一審裁判費              │捌仟陸佰伍拾貳元          │                    │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │柒佰捌拾肆元              │                    │
├─────────────┼─────────────┼──────────┤
│第二審裁判費              │肆仟參佰柒拾元            │由聲請人繳納        │
├─────────────┼─────────────┼──────────┤
│第二審送達費              │玖佰零捌元                │                    │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │壹佰柒拾元                │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │壹萬肆仟捌佰捌拾肆元      │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
