【裁判字號】    92,聲,793
【裁判日期】    920728
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第七九三號
    聲  請  人  合作金庫銀行股份有限公司
    法定代理人  乙○○
    代  理  人  甲○○
                林榮昌
    相  對  人  丙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣玖仟捌佰陸拾柒元。
    理      由
一、聲請人與相對人間請求清償借款事件，業經本院九十二年度訴字第一六號判決確
    定，其訴訟費用應由相對人負擔。
二、經本院依職權調取上開案卷審查後，相對人應給付聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      七      月    二十八    日
                              臺灣臺南地方法院民事第二庭
~B法      官    林育幟
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣四十五元。
中      華      民      國    九十二    年     七       月    二十八    日
~B法院書記官    黃淑櫻
~F0
~T40
附表：
┌───────────────────────────────────┐
│計算書：                                                              │
├─────────────┬────────────┬────────┤
│支  出  項  目            │金  額（新台幣）        │  備        註  │
├─────────────┼────────────┼────────┤
│一、第一審裁判費          │玖仟伍佰伍拾陸元        │                │
├─────────────┼────────────┼────────┤
│二、第一審送達費（郵費）  │貳佰零玖元              │聲請人原繳入雙掛│
│                          │                        │號郵票十份，嗣退│
│                          │                        │郵三份又二十九元│
│                          │                        │。              │
├─────────────┼────────────┼────────┤
│三、本件程序費用（郵費）  │壹佰零貳元              │                │
├─────────────┼────────────┴────────┤
│  總                 計   │玖仟捌佰陸拾柒元                          │
└─────────────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
