【裁判字號】    92,除,2652
【裁判日期】    920728
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二六五二號
    聲  請  人  乙○○
    訴訟代理人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第六二四九號公示催告。
二、所定申報權利期間，已於民國九十二年七月九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      七      月    二十八    日
                                        民事第四庭  法  官    陳博文
右正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      七      月    二十八    日
                                                    書記官    蔡嘉萍
┌───────────────────────────────────────────────────┐
│附表：                                                                        九十二年度除第二六五二號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│１  │旭麗股份有限公司              │八三─ＮＤ─０九三０五八─六│        │壹    │壹仟    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│２  │旭麗股份有限公司              │八三─ＮＤ─０九三０五九─八│        │壹    │壹仟    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│３  │旭麗股份有限公司              │八三─ＮＤ─０九三０六０─四│        │壹    │壹仟    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│４  │旭麗股份有限公司              │八三─ＮＤ─０九三０六一─六│        │壹    │壹仟    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│５  │旭麗股份有限公司              │八三─ＮＤ─０九三０六二─八│        │壹    │壹仟    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│６  │旭麗股份有限公司              │八三─ＮＤ─０九三０六三─０│        │壹    │壹仟    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│７  │旭麗股份有限公司              │八三─ＮＤ─０九三０六四─一│        │壹    │壹仟    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│８  │旭麗股份有限公司              │八三─ＮＤ─０九三０六五─三│        │壹    │壹仟    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│９  │旭麗股份有限公司              │八三─ＮＤ─０九三０六六─五│        │壹    │壹仟    │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
