【裁判字號】    92,除,2632
【裁判日期】    920728
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定                        九十二年度除字第二六三二號
   聲  請  人  甲○○
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失如附表所示之附票，業經鈞院以九十一年催字第
    五七九三號裁定公示催告在案，茲因申報期間已經屆滿無人主張權利，為此聲請
    判決宣告該股票無效云云。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新聞紙、民事訴訟法
    第五百四十二條定有明文。查聲請人並未將本院九十一年催字第五七九三號准為
    公示催告裁定全文登載於公報或新聞紙，其聲請自有未合，應予駁回。
三、爰依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      七      月    二十八    日
                                            民事第三庭  法  官    李慈惠
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      七      月    二十九    日
                                                        書記官    林秀娥
┌───────────────────────────────────────────────────┐
│附表：                                                                      九十一年度催字第五七九三號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│１  │健亞生物科技股份有限公司      │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
│    │                              │０                          │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│０１│健亞生物科技股份有限公司      │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
│    │                              │一                          │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│２  │健亞生物科技股份有限公司      │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
│    │                              │二                          │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│３  │健亞生物科技股份有限公司      │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
│    │                              │四                          │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│４  │健亞生物科技股份有限公司      │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
│    │                              │０                          │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│５  │健亞生物科技股份有限公司      │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
│    │                              │二                          │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│６  │健亞生物科技股份有限公司      │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
│    │                              │四                          │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│７  │健亞生物科技股份有限公司      │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
│    │                              │六                          │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│８  │健亞生物科技股份有限公司      │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
│    │                              │八                          │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│９  │健亞生物科技股份有限公司      │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
│    │                              │０                          │        │      │        │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
