【裁判字號】    92,聲抗,1
【裁判日期】    920728
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲抗字第一號
    抗  告  人  乙○○
    即 聲 請人
    相  對  人  新光花園別墅管理委員會
    法定代理人  甲○○
右抗告人與相對人間聲請確定訴訟費用額事件，對於本院桃園簡易庭民國九十二年四
月二十一日所為裁定（九十二年度桃簡聲字第一三號），提起抗告，本院裁定如左：
    主      文
原裁定廢棄。
相對人應賠償抗告人之訴訟費用額及本件程序費用額確定為新臺幣參仟玖佰捌拾玖元
。
抗告費用由相對人負擔。
    理      由
一、按認抗告為有理由者，應廢棄原裁定，自為裁定，必要時得命原法院或審判長更
    為裁定；對於簡易程序第一審裁判之抗告程序，準用第四編抗告程序之規定，此
    分別參照民事訴訟法第四百九十二條第二項及第四百三十六條之一第三項自明。
二、抗告意旨略以：原審裁定漏未將抗告人於民國九十二年三月十四日所繳納之民事
    訴訟裁判費新台幣（下同）一百五十元及送達郵費三百四十元列入，顯有不當等
    語。
三、經查，抗告人與相對人間請求給付承攬報酬事件（下稱系爭事件），經本院桃園
    簡易庭九十年度桃簡字二九四號、本院九十年度簡上字第二三六號判決確定，其
    第一、二審訴訟費用應由相對人負擔七五三分之六六九，餘由抗告人負擔。經本
    院依職權調取系爭事件案卷審查後，相對人應賠償抗告人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額，而原審漏未將第二審裁
    判費計入追加部分之一百五十元，及關於第二審送達郵費部分計算數額有誤，均
    尚有未洽。
四、抗告人請求將原裁定廢棄，應認為有理由，爰由本院將原裁定廢棄，並更為裁定
    改判如主文第二項所示。
五、依民事訴訟法第四百三十六條之一第三項、第四百九十二條第二項、第九十五條
    、第七十八條，裁定如主文。
中      華      民      國    九十二    年      七      月    二十八    日
                                    臺灣桃園地方法院民事第一庭
~B審判長法官  郭琇玲
~B法      官  張益銘
~B法      官  王美玲
右為正本係照原本作成
本件不得再抗告
中      華      民      國    九十二    年      七      月    三十一    日
~B法院書記官  王曉雁
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新臺幣：元）        │備                  註│
├───────────┼──────────┬───┼───────────┤
│一、第一審裁判費      │一三五六元          │      │抗告人支出            │
├───────────┼──────────┼───┼───────────┤
│二、第一審送達郵票    │三四○元            │      │抗告人支出            │
├───────────┼──────────┼───┼───────────┤
│三、第二審裁判費      │二一八四元          │      │抗告人支出            │
├───────────┼──────────┼───┼───────────┤
│四、第二審送達郵票    │五四二元            │      │抗告人支出            │
├───────────┼──────────┼───┼───────────┤
│五、本程序送達郵票    │六八元              │      │抗告人支出            │
├───────────┼──────────┼───┼───────────┤
│合                  計│四四九○元          │      │                      │
└───────────┴──────────┴───┴───────────┘
 附註：第一、二審訴訟費用及本件程序費用合計四千四百九十元，相對人應負擔七
 五三分之六六九即三千九百八十九元，而抗告人於第一、二審訴訟程序及本件聲請
 程序已先行支出四千四百九十元之訴訟費用，從而，相對人應賠償抗告人三千九百
 八十九元之訴訟費用額。


司法院資訊處製作；財團法人民間司法改革基金會備份。
