【裁判字號】    92,訴,406
【裁判日期】    920702
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  九十二年度訴字第四○六號
    原      告    中興商業銀行股份有限公司
    法定代理人    楊照
    訴訟代理人    丙○○
                  乙○○
                  丁○○
                  戊○○
                  甲○○
    被      告    己○○
    兼訴訟代理人  庚○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹佰參拾捌萬零參拾陸元及附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：求為判決如主文所示。
  二、陳述：
      被告庚○○以被告己○○為連帶保證人，先後向原告借款新台幣（下同）一百
      萬元、二十四萬元、四十六萬元，利息、違約金之計算如附表所示，被告本應
      依約按月繳息，惟被告分別自九十一年十一月五日、同年十一月十二日起即未
      繳息，依約已喪失期限利益，債務視為全部到期，尚欠附表所示之本金，經催
      討無效，故提起本件訴訟請求如附表所示之本金、利息、違約金。
  三、證據：提出借據影本三件、放款交易明細查詢申請單四件等為證。
乙、被告方面：
  一、聲明：求為判決駁回原告之訴。
  二、陳述：被告雖有向原告借用上開款項，但曾向銀行反映利息過高是否可以調降
      ，九十二年一月尚有存三萬元至帳戶內，後來知道是已經沖銷以前的利息，對
      於原告提出降息的條件，被告無力負擔，希望能再開條件體恤被告經濟困境。
    理    由
一、本件原告主張被告庚○○以被告己○○為連帶保證人，先後向原告借款一百萬元
    、二十四萬元、四十六萬元，利息、違約金之計算如附表所示，被告本應依約按
    月繳息，惟被告分別自九十一年十一月五日、同年十一月十二日起即未繳息，依
    約已喪失期限利益，視為全部到期，尚欠如附表所示之本金等事實，為被告所不
    爭執，且有原告提出之借據、放款交易明細查詢申請單為佐，堪信為真實。
二、又原告主張被告應連帶給付如附表所示本金、利息、違約金等語，被告雖對此金
    額不爭執，惟辯稱：利息過高希望能予調降，原告提出降息的條件，被告無力負
    擔，希望能再開條件體恤被告經濟困境等語，惟本件借款兩造就其利息是否調降
    並未達成合意，既為兩造所不爭執之事實，被告自不得以利息過高為由拒絕給付
    ，至於被告經濟有困難一節，核係日後如何執行之問題，亦不得對抗原告之請求
    ，是以被告之抗辯，為無理由。
四、從而，原告依消費借貸及連帶保證之法律關係，請求被告連帶給付借款一百三十
    八萬零三十六元及附表所示之利息、違約金，為有理由，應予准許。
據上論結，原告之訴為有理由，依民事訴訟法第八十五條第二項，判決如主文。
中      華      民      國    九十二    年      七      月      二      日
                                        臺灣彰化地方法院民事第一庭
~B法      官  陳弘仁
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  王振州
中      華      民      國    九十二    年      七      月      二      日
附表：
  ┌───────────────────────────────────┐
  │    利息暨違約金計算表（金額：新台幣元。時間：民國）                  │
  ├──┬──────┬───┬──────┬──────────────┤
  │編號│債權金額    │年利率│利息起算日  │違約金之計算                │
  ├──┼──────┼───┼──────┼──────────────┤
  │    │            │      │91年11月05日│自91年12月06日起至清償日止，│
  │１  │八十一萬八千│7.48% │            │逾期六個月以內按上開利率一成│
  │    │四百一十元  │      │            │，逾期在六個月以上，按上開利│
  │    │            │      │起至清償日止│率二成計付違約金。          │
  ├──┼──────┼───┼──────┼──────────────┤
  │    │            │      │91年11月12日│自91年12月13日起至清償日止，│
  │２  │一十七萬二千│7.48% │            │逾期六個月以內按上開利率一成│
  │    │七百一十五元│      │            │，逾期在六個月以上，按上開利│
  │    │            │      │起至清償日止│率二成計付違約金。          │
  ├──┼──────┼───┼──────┼──────────────┤
  │    │            │      │91年11月12日│自91年12月13日起至清償日止，│
  │３  │三十八萬八千│7.48% │            │逾期六個月以內按上開利率一成│
  │    │九百一十一元│      │            │，逾期在六個月以上，按上開利│
  │    │            │      │起至清償日止│率二成計付違約金。          │
  └──┴──────┴───┴──────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
