【裁判字號】    92,聲,331
【裁判日期】    920702
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定                          九十二年度聲字第三三一號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（臺灣基隆地方法院
檢察署九十二年度偵字第二二一號、第七六七號），本院裁定如左：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑捌月，如易科罰金以參佰元折算壹日。
    理  由
受刑人甲○○因竊盜等罪，經本院先後判處如附表所示之刑（詳如附表所示），均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第四十一條第一
項、第五十一條第五款，裁定如主文。
中      華      民      國      九十二      年      七      月    二    日
                                    臺灣基隆地方法院刑事第三庭
                                          法  官    齊      潔
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                          書記官    莊  國  南
中      華      民      國      九十二      年      七      月    三    日
附表          受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│妨害兵役│徒  刑│九十一年│基隆地│        │92年度易字│4.  │
│92執丙69│      │九月二十│檢署92│基隆地院│第39號    │        │
│3號     │三  月│五日    │偵39號│        │3.    │        │
│        │      │        │      │        │          │        │
├────┼───┼────┼───┼────┼─────┼────┤
│竊    盜│徒  刑│九十二年│基隆地│        │92年度基簡│6.9.  │
│92執丙82│      │二月二十│檢署92│基隆地院│字第253號 │        │
│6號     │六  月│二日    │偵767 │        │5.12.    │        │
│        │      │        │號    │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
