【裁判字號】    92,易,1436
【裁判日期】    920702
【裁判案由】    菸酒管理法等
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度易字第一四三六號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  丙○○
右列被告因違反菸酒管理法等案件，經檢察官聲請簡易判決處刑（聲請案號：九十二
年度偵字第六八○三號），經本院臺中簡易庭認不宜以簡易判決處刑，簽由本院刑事
庭改依通常程序審理，判決如左：
    主  文
丙○○無罪。
    理  由
一、聲請簡易判決處刑意旨略以：被告丙○○明知向不詳姓名者購入之「長壽」、「
    新樂園」香菸一批，係仿冒「長壽」、「新樂園」商標權之私煙，竟意圖營利，
    而於民國（下同）九十二年三月十八日十五時許，在臺中市○○○路四七七號所
    經營之檳榔攤，擺攤販賣上開品牌之私煙，經警當場查獲，並扣得仿冒之長壽及
    新樂園香菸共計四十七包等語，因認被告涉有違反菸酒管理法第四十七條販賣私
    菸罪、修正前商標法第六十三條販賣仿冒他人商標之商品罪嫌。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，又不能證明被告犯罪
    或其行為不罰者，應諭知無罪之判決，刑事訴訟法第一百五十四條及第三百零一
    條第一項分別定有明文。又認定犯罪事實，所憑之證據，雖不以直接證據為限，
    間接證據亦包括在內，然無論直接或間接證據，其為訴訟上之證明，須於通常一
    般之人均不致於有所懷疑，而得確信其為真實之程度者，始得據之為有罪之認定
    ，倘其證明尚未達到此一程度，而有合理性懷疑之存在時，即無從為有罪之認定
    ，根據「罪證有疑，利於被告」之證據法則，即不得遽為不利於被告之認定，（
    最高法院著有七十六年臺上字第四九八六號判例可資參照）；再按犯罪事實之認
    定，應憑真實之證據，倘證據是否真實尚欠明顯，自難以擬制推測之方法，為其
    判斷之基礎，而認定犯罪事實之證據係指足以認定被告確有犯罪行為之積極證據
    而言，該項證據自須適合於被告犯罪事實之認定，始得採為斷罪資料（最高法院
    五十三年臺上字第六五六號、二十九年上字第三一○五號判例可資參照）。
三、公訴人認被告丙○○涉有違反菸酒管理法第四十七條販賣私菸罪、修正前商標法
    第六十三條販賣仿冒他人商標之商品罪嫌，無非係以臺灣菸酒股份有限公司（下
    稱臺灣菸酒公司）私菸鑑定結果報告書、扣案仿冒私菸共四十七包、證人乙○○
    於警訊中之證言為主要論據。訊據被告固坦承：伊於九十二年三月十七日下午某
    時，在所經營之檳榔攤，向真實姓名、年籍均不詳之成年男子購買扣案之香菸乙
    情不諱，然堅決否認有何違反菸酒管理法、商標法之犯行，辯稱：伊不知買入之
    香菸是假菸等語。經查：
（一）如附表二所示之「香格里拉」及圖、「長壽」及圖、「長壽Gentle」及圖等商
      標名稱及圖樣，係經臺灣菸酒公司（前身為臺灣菸酒公賣局）依法向經濟部中
      央標準局（現改制為智慧財產局）申請註冊取得商標專用權，核准使用於商標
      法施行細則第四十九條第三四類之各類菸、菸草等其他應屬本類之商品，並為
      相關大眾所共知之著名商標，其商標名稱專用權期間分別為如附件所示之期間
      ，其等於商標專用期間內享有禁止他人於相同或類似商品為相同或類似使用之
      排他性權利，目前仍於商標專用期間，有中央標準局商標註冊證、臺灣菸酒公
      司九十二年五月二十八日臺菸酒通字第○九二○○一○六八四號函等資料在卷
      可憑，則臺灣菸酒公司確享有如附表二所示之「香格里拉」及圖、「長壽」及
      圖、「長壽Gentle」及圖等商標名稱及圖樣之商標專用權，合先敘明。又扣案
      如附表編號一至五所示之香菸均係仿製之偽品乙情，業經證人即任職於臺灣菸
      酒公司臺中營業處人員乙○○於警訊及本院審理時證述明確（見偵查卷第十頁
      、本院九十二年六月十六日審理筆錄），且經臺灣菸酒公司鑑定結果認：扣案
      該等香菸確非該公司產品，有臺灣菸酒公司九十二年三月二十六日臺菸酒菸字
      第○九二○○○六二三九號函附卷可憑，並有查扣物品照片附卷可憑，及扣案
      如附表所示之香菸共四十七包可稽。則扣案如附表編號一至五所示之香菸確均
      為仿冒品，允無疑義。
（二）被告辯稱：伊當初向該名真實姓名、年籍均不詳之成年男子購買扣案之香菸時
      ，並不知道該等香菸是假菸，扣案之新樂園香格里拉超低淡菸、長壽尊爵硬盒
      低淡菸伊各買一條（十包），每條三百六十元，長壽白軟包淡菸伊買二條，一
      條是三百二十五元，長壽黃硬盒菸伊買一條，一條三百二十五元，長壽尊爵圓
      角包淡菸伊買一條，一條四百二十元或四百三十元等語。經查：證人乙○○於
      本院審理時結證稱：本件扣案之香菸並無法從外包裝上一望即可查知是仿冒的
      香菸，如果有受過專業的訓練，才可以從一些特殊的地方看出來是仿冒品。就
      白長壽軟包部分批發價是三十二．二元，售價是三十五元，黃長壽硬盒的價格
      與白軟包的價格一樣，尊爵硬盒低淡菸批發價三十六元，售價四十元，尊爵圓
      角包批發價是四十．五元，售價是四十五元，香格里拉新樂園超淡菸批發價三
      十四．二元，售價是三十八元，因為公司的菸賣的很好，所以仿冒的市場很大
      ，這些菸算模仿的很不錯，但是詳細看的話還是看得出來，如果不是專業的話
      就很不容易分辨（見本院九十二年六月十六日審理筆錄）等語明確；又依證人
      乙○○當庭所提出如附表所示菸類之真品比對扣案之仿冒香菸以觀，扣案之仿
      冒香菸外包裝確與真品相差無幾，且須真品與仿品兩相比對，並經詳細觀察，
      始得察知扣案之菸類確為仿冒香菸。另依被告所述扣案菸類之進價，亦與臺灣
      菸酒公司之批發價格大致相符，其中部分菸類進價甚且較臺灣菸酒公司批發價
      格高，衡情若被告知悉該等菸類為仿冒物品，豈可能以高於臺灣菸酒公司之批
      發價格之金額購入該等菸類？再者，被告於本院審理時陳稱：伊之前是做工，
      在被查獲前一個月才開設上揭檳榔攤（見本院九十二年五月二十六日訊問筆錄
      ）等語，則被告先前並未從事過任何菸類販售，開設該檳榔攤僅一月餘，對於
      菸類不甚熟悉，被告實難僅就該等扣案菸類之外包裝即得以查知該等香菸係偽
      品。縱被告向該名不詳人士購入該等菸類，無法交待該等扣案香菸係向何人購
      入，然尚難因而遽以推論被告於販入該等菸類時，即知悉該等香菸確係仿冒物
      品。此外，本院亦查無任何證據，足資證明被告有何公訴人所指之犯行，揆諸
      首揭法條及判例意旨，不能證明被告犯罪，依法自應為被告無罪之諭知。
據上論斷，應依刑事訴訟法第四百五十二條、第三百零一條第一項，判決如主文。
中      華      民      國    九十二    年      七      月二      日
                                     臺灣臺中地方法院刑事第六庭
                                         法  官  劉麗瑛
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於臺灣高等
法院臺中分院。
                                         書記官
中      華      民      國    九十二    年      七      月      二      日
附表一：扣案物品清冊
┌──┬───────────┬──┬───┬─────────────┐
│編號│      品      名      │單位│數  量│    侵   權   態   樣     │
├──┼───────────┼──┼───┼─────────────┤
│ 一 │新樂園香格里拉超低淡菸│ 包 │九    │侵害附表二編號(一)商標專用權│
│    │                      │    │      │侵害附表二編號(二)商標專用權│
├──┼───────────┼──┼───┼─────────────┤
│ 二 │長壽白軟包淡菸        │ 包 │一二  │侵害附表二編號(三)商標專用權│
├──┼───────────┼──┼───┼─────────────┤
│ 三 │長壽黃硬盒菸          │ 包 │六    │侵害附表二編號(四)商標專用權│
├──┼───────────┼──┼───┼─────────────┤
│ 四 │長壽尊爵硬盒低淡菸    │ 包 │一○  │侵害附表二編號(五)商標專用權│
├──┼───────────┼──┼───┼─────────────┤
│ 五 │長壽尊爵圓角包淡菸    │ 包 │一○  │侵害附表二編號(五)商標專用權│
└──┴───────────┴──┴───┴─────────────┘
附表二：甲○○○股份有限公司被侵害之註冊商標一覽表
┌──┬────────┬──────┬───────┬────────┐
│編號│ 商標名稱及號數 │ 商 標 圖 樣│ 專 用 商 品  │  專 用 期 間   │
├──┼────────┼──────┼───────┼────────┤
│ (一) │香格里拉        │            │菸、菸草、香煙│九十一年十二月十│
│    │                │            │、雪茄。打火機│六日起至一百零一│
│    │商標註冊號數：  │            │、火柴、煙斗、│年十二月十五日  │
│    │00000000│            │濾嘴、煙盒、煙│                │
│    │                │            │灰缸。        │                │
│    │                │            │商標法施行細則│                │
│    │                │            │第四十九條    │                │
│    │                │            │第三四類      │                │
├──┼────────┼──────┼───────┼────────┤
│ (二) │甲○○○股份有限│            │菸、菸草、香煙│九十二年三月十六│
│    │公司標章        │            │、雪茄。煙斗、│日起至一百零一年│
│    │                │            │濾嘴、煙灰缸、│十月三十一日    │
│    │聯合商標註冊號數│            │打火機。      │                │
│    │00000000│            │商標法施行細則│                │
│    │    │            │第四十九條    │                │
│    │                │            │第三四類      │                │
├──┼────────┼──────┼───────┼────────┤
│ (三) │長壽及圖(四)    │            │菸、菸草。    │九十一年十一月一│
│    │LONG LIFE       │            │商標法施行細則│日起至一百零一年│
│    │聯合商標註冊號數│            │第四十九條    │十月三十一日    │
│    │00000000│            │第三四類      │                │
├──┼────────┼──────┼───────┼────────┤
│ (四) │長壽及圖        │            │菸、菸草、香煙│九十二年三月十六│
│    │                │            │、雪茄。煙斗、│日至一百零一年十│
│    │聯合商標註冊號數│            │濾嘴、煙灰缸、│月三十一日      │
│    │00000000│            │打火機。      │                │
│    │                │            │商標法施行細則│                │
│    │                │            │第四十九條    │                │
│    │                │            │第三四類      │                │
├──┼────────┼──────┼───────┼────────┤
│ (五) │長壽Gentle及圖  │            │菸、菸草、香煙│九十二年三月十六│
│    │                │            │、雪茄。煙斗、│日至一百零一年四│
│    │聯合商標註冊號數│            │濾嘴、煙灰缸、│月十五日        │
│    │00000000│            │打火機。      │                │
│    │                │            │商標法施行細則│                │
│    │                │            │第四十九條    │                │
│    │                │            │第三四類      │                │
└──┴────────┴──────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
