【裁判字號】    92,訴,60
【裁判日期】    920702
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺中地方法院刑事判決                            九十二年度訴字第六號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  戊○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十一年度偵字第二三九○八號）
，本院判決如左：
    主  文
戊○○共同連續行使偽造私文書，足以生損害於他人，累犯，處有期徒刑壹年。如附
表壹之各筆消費簽帳單之客戶存查聯、商店存查聯及偽造如附表貳之偽造信用卡拾
伍張，均沒收。
    事  實
一、戊○○前因賭博案件，經本院於民國八十七年五月九日判處有期徒刑三月，如易
    科罰金以三百元折算一日確定，於八十七年八月二十八日執行完畢。猶不知悔改
    ，緣其友人丁○○於八十九年九月七日，經由跳蚤雜誌刊登之廣告，得知可自不
    詳姓名、綽號「阿中」之成年男子處購得偽造之信用卡，乃於當日以電話聯絡「
    阿中」，並約定在臺中市第一廣場旁見面後，以每張新臺幣（下同）一萬五千元
    之代價，向「阿中」購得偽造之信用卡三張後，即夥同另名不詳姓名、綽號「阿
    偉」之成年男子，向戊○○洽探「假刷卡消費、真請款詐財」之管道，戊○○乃
    介紹帶領其等前往位於臺中市○○路○段九一二號二樓由丙○○所經營之「ＮＯ
    ．１飲料店」，與丙○○協議由丁○○負責購買偽造之信用卡，丙○○則提供其
    向中國信託商業銀行租用之刷卡機，以刷偽卡假消費後，再向銀行請款之方式詐
    騙金錢，所得則由渠等四人朋分。丙○○同意後，戊○○、丁○○、丙○○、「
    阿偉」四人遂共同基於為自己不法所有及行使偽造私文書之概括犯意聯絡，先由
    丁○○以該購自「阿中」之偽造信用卡，於八十九年九月七日晚上十一時四十四
    分許試刷一萬三千三百元，發現可以使用，丁○○即再以電話聯絡「阿中」，並
    相約於臺中縣豐原市廣三百貨公司旁、臺中市第一廣場旁等處，再以上開價格向
    「阿中」購得偽造信用卡三十二張（先後共計購得如附表貳所示之三十五張偽造
    信用卡），並於附表壹「刷卡日期」欄所示之日，連續以上開購得偽造之信用卡
    盜刷如附表壹「刷卡金額」欄所示之金額，由丁○○、「阿偉」連續偽簽如附表
    壹「偽造之署押」欄所示之人之姓名署押於簽帳單上，而偽造該些人刷卡消費之
    簽帳單，足以生損害於附表壹「偽造之署押」欄上所示之人及刷卡銀行即中國信
    託商業銀行管理刷卡消費之正確性。丙○○嗣即持上開簽帳單向發卡銀行請領款
    項，使中國信託商業銀行因之陷於錯誤，誤以為係顧客消費簽帳之款項，據以支
    付簽帳單上之金額（扣除百分之三之手續費）予丙○○之帳戶。嗣於八十九年九
    月十六日凌晨一時十分許，丁○○因先前所詐得之金錢已花用完畢，復前往「Ｎ
    Ｏ．１飲料店」以上開方式假消費真刷卡並連續偽簽「王志文」、「黃坤輝」、
    「陳俊龍」、「賴志龍」、「林丁」等人之署押而偽造簽帳單五張，適為前往現
    場臨檢之警方當場於丁○○身上及其車上取出偽造之信用卡十二張、消費簽帳單
    五張，因而查獲上情（丁○○、丙○○二人業經本院以八十九年度訴字第二七二
    六號判刑確定）。
二、案經臺灣臺中地方法院檢察署檢察官自動檢舉偵查起訴。
    理  由
一、訊據被告戊○○固坦承有介紹帶領「阿偉」至丙○○店內洽商刷卡請款之舉，及
    事後「阿偉」有拿六萬元刷偽卡所得贓款予其分紅之情，惟矢口否認有與丁○○
    、丙○○、「阿偉」等人共謀刷偽卡詐財之犯行，辯稱：伊只是介紹「阿偉」與
    丙○○認識，丙○○等人刷偽卡時伊並未在場，且原本取得之分紅所得，伊已償
    還七萬七千元予「阿偉」等人云云。經查：右揭事實，業據共犯丁○○、丙○○
    二人於本院八十九年度訴字第二七二六號偽造文書案（下稱前案）偵、審中供認
    屬實，核與被害人己○○、乙○○、庚○○、甲○○及中國信託商業銀行代理人
    辛○○於前案警訊中指述情節相符，並有如附表壹編號一至五十五之各筆消費簽
    帳單之客戶存查聯或商店存查聯共五十五張附於前案卷可資參考，且有如附表貳
    編號十至十三、二七至三五號之偽造信用卡十二張及刷卡機一台扣於前案可稽，
    足徵被告戊○○確有與丁○○、丙○○、「阿偉」三人共犯本案。揆之戊○○介
    紹引領「阿偉」、丁○○向丙○○接洽取得非法刷卡管道於先，復受領贓款分紅
    於後，其與「阿偉」、丁○○、丙○○等人顯有共謀刷偽卡詐財之犯意聯絡，故
    其與「阿偉」、丁○○、丙○○三人同屬正犯，縱其所辯：刷偽卡時伊並未在場
    ，及已返還贓款利得予「阿偉」等人之情屬實，亦無礙於其本案刑責之成立。本
    件事證明確，被告戊○○之犯行應堪認定。
二、按信用卡係以電子、磁性等無法以人之知覺直接認識之方式所製成之紀錄，而供
    電腦處理之用，信用卡持卡人與發卡銀行簽訂信用卡使用契約，經發卡銀行審核
    持卡人身分、資力後，依照契約關係所發給，持卡人取得信用卡後，可至特約商
    店簽帳消費，由發卡銀行先行墊付消費款項，再由信用卡持有人依約清償。在習
    慣上，信用卡係用以表彰持卡人經濟、消費能力之證明，應依刑法第二百二十條
    第二項之規定，論以同法第二百十條之私文書（最高法院八十八年臺上字五七一
    ０號判決亦採此見解）。次按信用卡之電子序號及內碼等，係發卡銀行方有權製
    作，將之輸錄於信用卡之電腦電磁紀錄內，供信用卡業者之電腦網路交換控制中
    心比對查核，以決定是否准許該信用卡使用者刷卡消費之用，合於永續狀態中表
    示一定用意證明之刑法文書概念，自屬刑法第二百二十條第二項、第二百十條之
    準私文書。前案被告丁○○自「阿中」處所購得偽造之信用卡，雖其內碼與外碼
    不符，然已具備信用卡之電子序號及內碼而可通過刷卡，自係屬刑法第二百二十
    條第二項之準私文書。核被告戊○○所為，係犯刑法第二百十六條之行使刑法第
    二百二十條第二項、第二百十條偽造準私文書罪（行使偽造信用卡部分）、第二
    百十條偽造私文書罪（偽造簽帳單部分）、第三百三十九條第一項詐欺取財既遂
    罪。戊○○與丁○○、丙○○、「阿偉」就上開犯行相互間有犯意聯絡及行為分
    擔，為共同正犯；彼等在簽帳單上偽造署押之行為均係偽造私文書之部分行為，
    偽造私文書之低度行為復為行使之高度行為所吸收，均不另論罪；又戊○○所為
    上開各項犯行，均時間緊接，方法相同，觸犯基本構成要件相同之罪名，顯係基
    於概括犯意為之，為連續犯，其中多次行使偽造準私文書及行使偽造私文書之行
    為，應論以情節較重之行使偽造私文書罪，並均應依刑法第五十六條之規定，加
    重其刑。又被告戊○○所犯上開行使偽造私文書罪與詐欺取財罪間，有方法、結
    果之牽連關係，應依刑法第五十五條之規定，從較重之行使偽造私文書罪處斷。
    又戊○○前因賭博案件，經本院於八十七年五月九日判處有期徒刑三月，如易科
    罰金以三百元折算一日確定，於八十七年八月二十八日執行完畢，此有臺灣高等
    法院被告全國前案紀錄表、臺灣臺中地方法院檢察署刑案資料查註紀錄表各一份
    在卷可憑，其於受有期徒刑之執行完畢後，五年內再犯本件有期徒刑以上之罪，
    為累犯，應依刑法第四十七條之規定遞加重其刑。爰審酌被告戊○○年輕力盛，
    不思正途，以行使偽造信用卡方式詐財，所為對財政金融秩序之危害重大，且詐
    得款項總額甚鉅，犯後坦承部分犯行之態度等一切情狀，量處如主文所示之刑。
    如附表貳之偽造信用卡、附表壹之各筆消費簽帳單之客戶存查聯及配合假消費真
    刷卡之商店存查聯，均屬共犯丁○○等人所有，而供本案犯罪所用或因犯罪所生
    之物，均已如上述，應依刑法第三十八條第一項第二款、第三款之規定，宣告沒
    收之；扣案之刷卡機一台則屬中國信託商業銀行所有，故不予沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第五十六
條、第二百十六條、第二百二十條第二項、第二百十條、第三百三十九條第一項、第
五十五條、第四十七條、第三十八條第一項第二款、第三款、罰金罰鍰提高標準條例
第一條前段，判決如主文。
中      華      民      國      九十二      年      七    月      二    日
                         臺灣臺中地方法院刑事第二庭
                             審判長法  官    張智雄
                                   法  官    陳  葳
                                   法  官    蔡建興
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                   書記官
中      華      民      國      九十二      年      七    月      七    日
附表壹：
┌──┬────────┬─────┬───────┬─────────┐
│    │                │          │              │偽造之署押（各二枚│
│    │                │          │              │，僅一份簽帳單，為│
│    │                │          │              │一式二聯，採複寫方│
│編號│卡            號│刷卡日期  │  刷卡金額    │法，於簽帳單之客戶│
│    │                │          │（新台幣／元）│存查聯上偽簽下列人│
│    │                │          │              │之署押，即同時複寫│
│    │                │          │              │於該簽帳單之特約商│
│    │                │          │              │店存查聯上。）    │
├──┼────────┼─────┼───────┼─────────┤
│一  │0000000000000000│９月８日  │２１０００元  │    林清風        │
├──┼────────┼─────┼───────┼─────────┤
│二  │0000000000000000│９月７日  │１３３００元  │    陳志承        │
├──┼────────┼─────┼───────┼─────────┤
│三  │同右            │９月８日  │１８９００元  │    同右          │
├──┼────────┼─────┼───────┼─────────┤
│四  │0000000000000000│９月９日  │３２８００元  │    李意文        │
├──┼────────┼─────┼───────┼─────────┤
│五  │0000000000000000│９月９日  │２８５００元  │    林鴻成        │
├──┼────────┼─────┼───────┼─────────┤
│六  │同右            │９月１０日│２８７００元  │    同右          │
├──┼────────┼─────┼───────┼─────────┤
│七  │同右            │９月１１日│１０４００元  │    同右          │
├──┼────────┼─────┼───────┼─────────┤
│八  │同右            │９月１２日│１１３００元  │    同右          │
├──┼────────┼─────┼───────┼─────────┤
│九  │0000000000000000│９月９日  │２１５００元  │    沈志哲        │
├──┼────────┼─────┼───────┼─────────┤
│十  │0000000000000000│９月１０日│３０７００元  │    林庭毅        │
├──┼────────┼─────┼───────┼─────────┤
│一一│0000000000000000│９月１２日│３２１００元  │    王立民        │
├──┼────────┼─────┼───────┼─────────┤
│一二│同右            │同右      │２１３００元  │    同右          │
├──┼────────┼─────┼───────┼─────────┤
│一三│同右            │同右      │３７８００元  │    同右          │
├──┼────────┼─────┼───────┼─────────┤
│一四│0000000000000000│９月１２日│３８９００元  │    林清風        │
├──┼────────┼─────┼───────┼─────────┤
│一五│同右            │同右      │３７８００元  │    同右          │
├──┼────────┼─────┼───────┼─────────┤
│一六│同右            │同右      │２６４００元  │    同右          │
├──┼────────┼─────┼───────┼─────────┤
│一七│0000000000000000│９月１２日│３５７００元  │    陳正豪        │
├──┼────────┼─────┼───────┼─────────┤
│一八│同右            │同右      │３３４００元  │    同右          │
├──┼────────┼─────┼───────┼─────────┤
│一九│同右            │同右      │３１１００元  │    同右          │
├──┼────────┼─────┼───────┼─────────┤
│二０│0000000000000000│９月１２日│２９７００元  │    唐立德        │
│    │                │          │              │                  │
├──┼────────┼─────┼───────┼─────────┤
│二一│同右            │同右      │１８６００元  │    同右          │
├──┼────────┼─────┼───────┼─────────┤
│二二│0000000000000000│９月１２日│３３４００元  │    王宏文        │
├──┼────────┼─────┼───────┼─────────┤
│二三│同右            │同右      │１５３００元  │    同右          │
├──┼────────┼─────┼───────┼─────────┤
│二四│同右            │９月１３日│４３９００元  │    同右          │
├──┼────────┼─────┼───────┼─────────┤
│二五│0000000000000000│９月１２日│４１２００元  │    李俊傑        │
├──┼────────┼─────┼───────┼─────────┤
│二六│同右            │同右      │３６６００元  │    同右          │
├──┼────────┼─────┼───────┼─────────┤
│二七│同右            │９月１３日│４２７００元  │    同右          │
├──┼────────┼─────┼───────┼─────────┤
│二八│0000000000000000│９月１２日│４７７００元  │    黃自強        │
├──┼────────┼─────┼───────┼─────────┤
│二九│同右            │９月１３日│４２６００元  │    同右          │
├──┼────────┼─────┼───────┼─────────┤
│三０│同右            │同右      │３０７００元  │    同右          │
├──┼────────┼─────┼───────┼─────────┤
│三一│0000000000000000│９月１４日│２３２００元  │    鄭志宏        │
├──┼────────┼─────┼───────┼─────────┤
│三二│同右            │同右      │２４７００元  │    同右          │
├──┼────────┼─────┼───────┼─────────┤
│三三│同右            │同右      │２３７００元  │    同右          │
├──┼────────┼─────┼───────┼─────────┤
│三四│0000000000000000│９月１４日│２１５００元  │    林勝利        │
├──┼────────┼─────┼───────┼─────────┤
│三五│0000000000000000│９月１４日│１６５００元  │    鄭玉國        │
├──┼────────┼─────┼───────┼─────────┤
│三六│同右            │同右      │１３９００元  │    同右          │
├──┼────────┼─────┼───────┼─────────┤
│三七│0000000000000000│９月１４日│１３２００元  │    郭子龍        │
├──┼────────┼─────┼───────┼─────────┤
│三八│同右            │同右      │１８５００元  │    同右          │
├──┼────────┼─────┼───────┼─────────┤
│三九│0000000000000000│９月１４日│５０００元    │    陳耀光        │
├──┼────────┼─────┼───────┼─────────┤
│四０│同右            │同右      │１１２００元  │    同右          │
├──┼────────┼─────┼───────┼─────────┤
│四一│同右            │同右      │１０７００元  │    同右          │
├──┼────────┼─────┼───────┼─────────┤
│四二│0000000000000000│９月１４日│２１０００元  │    張逸文        │
├──┼────────┼─────┼───────┼─────────┤
│四三│0000000000000000│９月１４日│１７０００元  │    何宏傑        │
├──┼────────┼─────┼───────┼─────────┤
│四四│0000000000000000│９月１４日│３７３００元  │    郭子龍        │
├──┼────────┼─────┼───────┼─────────┤
│四五│同右            │９月１５日│４７００元    │    同右          │
├──┼────────┼─────┼───────┼─────────┤
│四六│0000000000000000│９月１４日│３１０００元  │    張志豪        │
├──┼────────┼─────┼───────┼─────────┤
│四七│0000000000000000│９月１５日│８７００元    │    羅天佑        │
├──┼────────┼─────┼───────┼─────────┤
│四八│同右            │同右      │２４００元    │    同右          │
├──┼────────┼─────┼───────┼─────────┤
│四九│0000000000000000│９月１５日│１２６００元  │    張中元        │
├──┼────────┼─────┼───────┼─────────┤
│五０│0000000000000000│９月１５日│４１００元    │    詹志豪        │
├──┼────────┼─────┼───────┼─────────┤
│五一│0000000000000000│９月１５日│２７９００元  │    陳俊龍        │
├──┼────────┼─────┼───────┼─────────┤
│五二│0000000000000000│９月１５日│１８７００元  │    王志文        │
├──┼────────┼─────┼───────┼─────────┤
│五三│0000000000000000│９月１５日│２６４００元  │    黃坤輝        │
├──┼────────┼─────┼───────┼─────────┤
│五四│0000000000000000│９月１６日│２１７００元  │    林丁          │
├──┼────────┼─────┼───────┼─────────┤
│五五│0000000000000000│９月１６日│２３８００元  │    賴志龍        │
├──┼────────┼─────┼───────┼─────────┤
│五六│0000000000000000│９月１６日│１７６００元  │    不詳          │
└──┴────────┴─────┴───────┴─────────┘
 附表貳：
┌──┬────────┬──┬────────┐
│編號│卡            號│編號│卡            號│
├──┼────────┼──┼────────┤
│一  │0000000000000000│一九│0000000000000000│
├──┼────────┼──┼────────┤
│二  │0000000000000000│二十│0000000000000000│
├──┼────────┼──┼────────┤
│三  │0000000000000000│二一│0000000000000000│
├──┼────────┼──┼────────┤
│四  │0000000000000000│二二│0000000000000000│
├──┼────────┼──┼────────┤
│五  │0000000000000000│二三│0000000000000000│
├──┼────────┼──┼────────┤
│六  │0000000000000000│二四│0000000000000000│
├──┼────────┼──┼────────┤
│七  │0000000000000000│二五│0000000000000000│
├──┼────────┼──┼────────┤
│八  │0000000000000000│二六│0000000000000000│
├──┼────────┼──┼────────┤
│九  │0000000000000000│二七│0000000000000000│
├──┼────────┼──┼────────┤
│十  │0000000000000000│二八│0000000000000000│
├──┼────────┼──┼────────┤
│一一│0000000000000000│二九│0000000000000000│
├──┼────────┼──┼────────┤
│一二│0000000000000000│三十│0000000000000000│
├──┼────────┼──┼────────┤
│一三│0000000000000000│三一│0000000000000000│
├──┼────────┼──┼────────┤
│一四│0000000000000000│三二│0000000000000000│
├──┼────────┼──┼────────┤
│一五│0000000000000000│三三│0000000000000000│
├──┼────────┼──┼────────┤
│一六│0000000000000000│三四│0000000000000000│
├──┼────────┼──┼────────┤
│一七│0000000000000000│三五│0000000000000000│
├──┼────────┼──┼────────┤
│一八│0000000000000000│    │                │
└──┴────────┴──┴────────┘
附錄本案所犯法條
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百二十條 ：
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足以為表示其用意之證
明者，關於本章及本章以外各罪，以文書論。
錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲音、影像或符號，足以為表
示其用意之證明者，亦同。
稱電磁紀錄，指以電子、磁性或其他無法以人之知覺直接認識之方式所製成之紀錄，
而供電腦處理之用者。
刑法第二百十條 ：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
