【裁判字號】    92,聲,2382
【裁判日期】    920702
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                        九十二年度聲字第二三八二號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    受  刑  人  甲○○原名林.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因違反毒品危害防制條例等案件，所處如附表所示之刑，應執行有期徒刑貳年
拾月。
    理  由
甲○○（原名林政岳）因違反毒品危害防制條例等案件，經本院先後判處如附表所示
之刑，經上訴後均分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條
、第五十一條第五款，裁定如主文。
中      華      民      國      九十二      年      七      月    二    日
                                臺灣臺中地方法院刑事第四庭
                                    法  官 陳慧珊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                    書記官
中      華      民      國      九十二      年      七      月    二    日
附表：
┌───┬────┬─────┬───────┬─────────────
│      │        │犯     罪 │偵          查│      最  後  事  實  審
│      │        │日     期 ├─┬─┬─┬─┼─┬─────┬─────
│罪  名│宣 告 刑├─┬─┬─┤機│  │  │  │法│  案  號  │判決日期
│      │        │  │  │  │  │年│字│號│  ├─┬─┬─┼─┬─┬─
│      │        │年│月│日│關│  │  │  │院│年│字│號│年│月│日
├───┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─
│竊盜  │有期徒刑│90│８││臺│90│偵│９│臺│91│上││91│３│
│91執│二年二月│  │至│  │中│  │  ││中│  │易│  │  │  │
│    │        │90│８││地│  │  ││高│  │  │  │  │  │
│      │        │  │  │  │檢│  │  │  │分│  │  │  │  │  │
│      │        │  │  │  │  │  │  │  │院│  │  │  │  │  │
├───┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─
│毒品  │有期徒刑│91│５││臺│92│毒│２│臺│92│訴│８│92│４│８
│92執│十月    │  │  │  │中│  │偵││中│  │  ││  │  │
│    │        │  │  │  │地│  │  │  │地│  │  │  │  │  │
│      │        │  │  │  │檢│  │  │  │院│  │  │  │  │  │
└───┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─


司法院資訊處製作；財團法人民間司法改革基金會備份。
