【裁判字號】    92,聲,510
【裁判日期】    920702
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第五一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年伍月。
    理      由
甲○○因重利、違反槍砲彈藥刀械管制條例等罪，經本院及台灣台中地方法院先後判
處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認
聲請為正當，應定其應執行之刑（併科罰金應併予執行，不生合併問題），爰依刑事
訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二   年       七      月     二     日
                                  臺灣高等法院臺中分院刑事第二庭
                                        審判長法  官  羅  禮  政
                                              法  官  陳  欣  安
                                              法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  郭  振  祥
中      華      民      國      九十二   年       七      月     三     日
  受刑人甲○○定應執行刑案件一覽表
┌──┬────┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣     │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告     ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑     │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │        │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼────┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 重 │有肆    │ ６ ８│台│        １│台│  ９│    │  │    │    │１│
│    │期月已金│        │中│        ０│中│    ８│        │  │      │        │執２│
│    │徒  易執│   至   │地│  偵  ２│地│訴２│ ８ │同│  上  │ ９ │準２│
│ 利 │刑  科畢│        │檢│        ４│院│    １│        │  │      │        │(一)５│
│    │    罰  │ ６ │署│        １│  │      │        │  │      │        │    │
├──┼────┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│槍械│有壹併玖│        │台│        ５│臺│    │    │  │    │    │92１│
│砲管│期年科萬│        │中│        ２│中│  重２│        │  │      │        │執４│
│彈制│徒貳罰元│ ５ │地│  偵  ６│高│91上６│91  │同│  上  │92 ３ ６│矩０│
│藥防│刑月金  │        │檢│        ０│分│  更１│        │  │      │        │(二)３│
│刀制│    新已│        │署│        １│院│  (一)  │        │  │      │        │    │
│    │    台繳│        │  │          │  │      │        │  │      │        │    │
│    │    幣清│        │  │          │  │      │        │  │      │        │    │
└──┴────┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
 受刑人現在台灣台中監獄執行中                                       Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
