【裁判字號】    92,訴,593
【裁判日期】    920702
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  九十二年度訴字第五九三號
    原      告  富邦商業銀行股份有限公司
?
    法定代理人  甲  ○  ○
    訴訟代理人  乙  ○  ○
                戊  ○  ○
    被      告  庚  ○  ○
                            .
                            身.
                丁  ○  ○  住.
                            身.
                丙  ○  ○  住.
                            身.
                己  ○  ○  住.
                            身.
右當事人間請求返還借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹佰柒拾陸萬仟捌佰玖拾貳元，及按附表一所示起算日
、利率計算利息暨違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，
    爰依原告之聲請，由其一造辯論而為判決。
二、本件原告起訴主張：被告庚○○於民國（下同）八十九年七月十三日，偕同被告
    丁○○、丙○○、己○○為連帶保證人，向原告借得新台幣（下同）一百八十萬
    元，約定借款期間為自八十九年七月十三日起至一０九年七月十三日止，利息及
    違約金之計算方式詳如附表二所示，且如有一期未按期清償，即視為全部到期。
    詎被告庚○○借得前開款項後，自九十年五月十三日起未按期清償利息，尚欠如
    附表一所示之本金、利息及違約金，經催討無效，依約即喪失期限利益；而被告
    丁○○、丙○○、己○○為該債務之連帶保證人，依法自亦應負連帶給付責任，
    並應連帶給付利息及違約金等事實，業據其提出與所述相符之借據一紙、增補契
    約一件、放款利率表二件、放款客戶往來明細一張、傳票二張及戶籍謄本四件為
    證，而被告丁○○、丙○○、己○○亦未到庭爭執，堪信為真實。
三、按保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各負全
    部給付之責任者而言，此就民法第二百七十二條第一項規定連帶債務之文義參照
    觀之甚明（最高法院四十五年台上字第一四二六號、六十九年台上字第一九二四
    號判例參照）。本件主債務人即被告庚○○向原告借得本件款項後，既自九十年
    五月十三日起即未依約清償利息，則依兩造之約定，即得視本件債務全部到期；
    而被告丁○○、丙○○、己○○既為系爭債務之連帶保證人，被告庚○○就本件
    借款尚欠原告一百七十六萬三千八百九十二元及如附表一所示之利息與違約金未
    清償，從而，原告本於消費借貸及連帶保證之法律關係，請求被告連帶清償如主
    文第一項所示之本金、利息及違約金，核無不合，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    九十二    年      七      月      二      日
                                   臺灣臺南地方法院民事第二庭
~B法      官  洪  碧  雀
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      七      月      二      日
~B法院書記官  顏  惠  華
~F0
~T48
附表一：
┌──┬─────────┬─────────┬───┬────────────┐
│編號│ 債權本金(新台幣) │利 息 計 算 期 間 │年利率│  違約金計算期間及利率  │
├──┼─────────┼─────────┼───┼────────────┤
│ 一 │一百七十六萬三千八│自民國90年05月13日│百分之│自民國90年06月14日起至民│
│    │百九十二元        │起至民國90年07月12│六點八│國90年12月13日止，按約定│
│    │                  │日止              │五    │利率百分之十；自民國90年│
│    │                  ├─────────┼───┤12月14日起至清償日止，按│
│    │                  │自民國90年07月13日│百分之│約定利率百分之二十計算。│
│    │                  │起至民國91年07月12│七點八│                        │
│    │                  │日止              │五    │                        │
│    │                  ├─────────┼───┤                        │
│    │                  │自民國91年07月13日│百分之│                        │
│    │                  │起至清償日止      │八點二│                        │
│    │                  │                  │五    │                        │
└──┴─────────┴─────────┴───┴────────────┘
附表二：
┌──┬─────┬────┬────┬──────────┬─────────┐
│編號│原借款本金│約定借款│借款利率│違 約 金 計 算 方 式│目前清償(繳息)迄日│
│    │(新台幣)  │期間    │(年息)  │                    │及本金餘額        │
├──┼─────┼────┼────┼──────────┼─────────┤
│ 一 │一百八十萬│ 二十年 │第一年：│逾期六個月以內按約定│90年05月12日      │
│    │元        │89.07.13│按原告基│利率百分之十，超過六├─────────┤
│    │          │-109.07.│本放款利│個月按約定利率百分之│一百七十六萬三千八│
│    │          │  13    │率減年息│二十計算違約金      │百九十二元        │
│    │          │        │一點五一│                    │                  │
│    │          │        │％。    │                    │                  │
│    │          │        │第二年：│                    │                  │
│    │          │        │按原告銀│                    │                  │
│    │          │        │行基本放│                    │                  │
│    │          │        │款利率減│                    │                  │
│    │          │        │年息０點│                    │                  │
│    │          │        │五一％。│                    │                  │
│    │          │        │第三年起│                    │                  │
│    │          │        │按原告銀│                    │                  │
│    │          │        │行基本放│                    │                  │
│    │          │        │款利率減│                    │                  │
│    │          │        │年息０點│                    │                  │
│    │          │        │一一％。│                    │                  │
└──┴─────┴────┴────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
