【裁判字號】    92,聲,438
【裁判日期】    920702
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第四三八號
    聲  請  人  甲○○
    相  對  人  乙○○
右當事人間請求返還不當得利等事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣陸萬玖仟零陸拾貳元。
    理      由
一、聲請人與相對人間請求返還不當得利等事件，經本院八十五年度訴字第一○五六
    號判決、台灣高等法院八十六年度上字第一四九三號判決、最高法院八十七年度
    台上字第三○七二號判決、台灣高等法院八十八年度上更(一)字第八十一號判決、
    最高法院九十年度台上字第六十四號判決、台灣高等法院九十年度上更(二)字第六
    十五號判決、最高法院九十一年度台上字第九八四號判決、台灣高等法院九十一
    年度上更(三)字第一三九號判決、最高法院九十二年度台上字第六九四號判決確定
    ，其訴訟費用應由相對人負擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月      二      日
                                    臺灣桃園地方法院民事第一庭
~B法      官  郭琇玲
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      七      月      二      日
~B法院書記官  林蕙鴻
~F0
~T40
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│第一審裁判費              │                二七○○○│八五訴字一○五六號  │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │                  一一二○│                    │
├─────────────┼─────────────┼──────────┤
│第三審裁判費              │                四○五○○│九一台上字九八四號  │
├─────────────┼─────────────┼──────────┤
│第三審郵票費用            │                    三四○│                    │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │                    一○二│                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │                六九○六二│                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
