【裁判字號】    92,催,988
【裁判日期】    920702
【裁判案由】    公示催告
【裁判全文】
臺灣桃園地方法院民事裁定    九十二年度催字第九八八號
    聲  請  人  甲○○
右聲請人因遺失票據事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起，十六個月內向本院申
    報其權利，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國    九十二    年      七      月      二      日
                                  臺灣桃園地方法院民事庭
~B法  官  吳麗英
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      七      月      二      日
~B書記官  楊由漢
本裁定連同附表應即送登新聞紙，申報權利之期間屆滿後，三個月內聲請除權判決。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第九八八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│祥順加油站企業有限│世華銀行中壢分行  │九十二年六月三十日    │肆仟伍佰陸拾元  │ＫＡ０八五六九九│    │
│  │公司高國縣        │                  │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│程益加油站企業有限│世華銀行中壢分行  │九十二年六月三十日    │仟捌佰元      │ＫＡ０八五六四八│    │
│  │公司甲○○        │                  │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│楊淑巷            │大溪鎮農會        │九十二年六月三十日    │貳萬壹仟柒佰伍拾│ＦＡ二０三二０五│    │
│  │                  │                  │                      │元              │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│張永松            │第一銀行大溪分行  │九十二年六月三十日    │柒萬柒仟伍佰元  │ＴＢ三０四四八九│    │
│  │                  │                  │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│第一商行郭李淑英  │第一銀行大溪分行  │九十二年七月五日      │陸萬玖仟陸佰元  │ＳＢ三０六四０二│    │
│  │                  │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│劉黃端妙          │第一銀行大溪分行  │九十二年七月十日      │貳萬貳仟貳佰柒拾│ＳＢ三０五七四０│    │
│  │                  │                  │                      │伍元            │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│劉黃端妙          │第一銀行大溪分行  │九十二年八月三十日    │壹拾捌萬肆仟元  │ＳＢ三０六六０一│    │
│  │                  │                  │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│合典商店李汪結    │合作金庫大溪分行  │九十二年七月三十一日  │伍萬柒仟壹佰元  │ＬＭ四０八三五九│    │
│  │                  │                  │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│合典商店李汪結    │合作金庫大溪分行  │九十二年六月三十日    │萬伍仟肆佰元  │ＬＭ四０八三五七│    │
│  │                  │                  │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│陳金界            │台灣中小企業銀行大│九十二年六月三十日    │壹拾貳萬玖仟佰│ＡＲ０二四六九三│    │
│１│                  │溪分行            │                      │元              │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│佳園加油站有限公司│台灣中小企業銀行大│九十二年六月三十日    │貳仟壹佰貳拾捌元│ＫＲ０二四三五三│    │
│１│姚阡義            │溪分行            │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│邱詹達            │台灣中小企業銀行大│九十二年六月三十日    │貳萬伍仟伍佰柒拾│ＫＲ０二四六八０│    │
│１│                  │溪分行            │                      │柒元            │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│李衍霖            │農民銀行大溪分行  │九十二年六月三十日    │壹萬玖仟捌佰貳拾│ＦＡＹ二０二九四│    │
│１│                  │                  │                      │元              │四０            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│鍾淳章            │華南銀行龍潭分行  │九十三年四月五日      │萬陸仟玖佰陸拾│ＦＣ二七八六九八│    │
│１│                  │                  │                      │元              │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│鍾淳章            │華南銀行龍潭分行  │九十三年三月五日      │萬陸仟玖佰陸拾│ＦＣ二七八六九八│    │
│１│                  │                  │                      │元              │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│鍾淳章            │華南銀行龍潭分行  │九十三年二月五日      │萬陸仟玖佰陸拾│ＦＣ二七八六九八│    │
│１│                  │                  │                      │元              │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│鍾淳章            │華南銀行龍潭分行  │九十三年一月五日      │萬陸仟玖佰陸拾│ＦＣ二七八六九八│    │
│１│                  │                  │                      │元              │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│鍾淳章            │華南銀行龍潭分行  │九十二年十二月五日    │萬陸仟玖佰陸拾│ＦＣ二七八六九八│    │
│１│                  │                  │                      │元              │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│鍾淳章            │華南銀行龍潭分行  │九十二年十一月五日    │萬陸仟玖佰陸拾│ＦＣ二七八六九八│    │
│１│                  │                  │                      │元              │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│鍾淳章            │華南銀行龍潭分行  │九十二年十月五日      │萬陸仟玖佰陸拾│ＦＣ二七八六九八│    │
│２│                  │                  │                      │元              │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│鍾淳章            │華南銀行龍潭分行  │九十二年九月五日      │萬陸仟玖佰陸拾│ＦＣ二七八六九七│    │
│２│                  │                  │                      │元              │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│鍾淳章            │華南銀行龍潭分行  │九十二年八月五日      │萬陸仟玖佰陸拾│ＦＣ二七八六九七│    │
│２│                  │                  │                      │元              │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│鍾淳章            │華南銀行龍潭分行  │九十二年七月五日      │萬陸仟玖佰陸拾│ＦＣ二七八六九七│    │
│２│                  │                  │                      │元              │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
