【裁判字號】    92,聲,184
【裁判日期】    920702
【裁判案由】    返還擔保物
【裁判全文】
臺灣雲林地方法院民事裁定  九十二年度聲字第一八四號
    聲  請  人  甲○
    送達代收人  陳中堅律師
    相  對  人  大晉建設股份有限公司
    法定代理人  黃志雄
右聲請人聲請返還擔保物事件，本院裁定如左：
    主      文
本院如附表所示之提存事件聲請人所提存之擔保金准予發還。
聲請費用由相對人負擔。
    理      由
一、按應供擔保之原因消滅者，法院應依供擔保人之聲請，以裁定命返還其提存物，
    民事訴訟法第一百零四條第一項第一款及同法一百零六條定有明文。又按民事訴
    訟法第一百零四條第一項第一款之所謂應供擔保之原因消減，係指無損害發生或
    債權人本案勝訴確定或就所生損害已經賠償而言（參照最高法院五三年台抗字第
    二七九號判例）。
二、本件聲請意旨略以：聲請人與相對人間請求假扣押事件，聲請人前遵如附表所示
    之本院假扣押裁定，為擔保相對人因假扣押之執行而受有損害，曾先後提供如附
    表所示之擔保金，並以如附表所示之提存事件提存在案。嗣因聲請人聲請上開假
    扣押事件所依據之支票債權已經本院斗六簡易庭以八十四年度六簡字第一七四、
    一七六、一八六、一八七、一八八號民事簡易判決勝訴確定，因而請求返還如附
    表所示之擔保金等語，聲請人並提出前開民事判決及判決確定證明書為證，復經
    本院依職權調取本院如附表所示之假扣押案卷及本院九十一年存字第一二八○號
    提存案卷核閱屬實，是上開假扣押事件之本案既勝訴確定，則本件提存物應供擔
    保之原因業已消滅。從而，聲請人聲請發還如附表所示之擔保金，自無不合，應
    予准許。
三、依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      七      月      二      日
                                 臺灣雲林地方法院民事第二庭
~B法      官  趙思芸
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      七      月      二      日
~B法院書記官  魏輝碩
附表：
┌─────────────┬────────────┬─────────┐
│ 假扣押裁定               │ 提存事件               │  提存物          │
├─────────────┼────────────┼─────────┤
│ 八十四年裁全字第三一二號 │八十四年存字第二八四號  │新台幣三十三萬元  │
├─────────────┼────────────┼─────────┤
│ 八十四年裁全字第四六四號 │八十四年存字第三九六號  │新台幣五十萬元    │
├─────────────┼────────────┼─────────┤
│ 八十五年裁全字第三一四號 │八十五年存字第三一九號  │新台幣二百三十萬元│
├─────────────┼────────────┼─────────┤
│ 八十五年裁全字第五三三號 │八十五年存字第五○四號  │元大證券投資信託股│
│                          │九十一年存字第一二八○號│票面額新台幣一千一│
│                          │（嗣經聲請變換提存物）  │百五十二萬元      │
└─────────────┴────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
