【裁判字號】    92,重國,3
【裁判日期】    920922
【裁判案由】    國家賠償等
【裁判全文】
臺灣高雄地方法院民事裁定  九十二年度重國字第三號
    原      告    酉○○
    訴訟代理人    楊雪貞律師
右原告與被告高雄市政府等人間請求國家賠償等事件，本院裁定如左：
    主      文
原告應於本裁定送達後十日內，補正起訴狀上被告Ｆ○○○、Ｇ○○、Ｔ○○、玄○
○、卯○○、Ｓ○○、地○○、Ｏ○○、丙○○○、Ｍ○○、辛○○、Ｊ○○、Ｈ○
○、鍾文伶、Ｗ○○、汪王錦如、Ｅ○○、Ｎ○○○、戌○○、午○○、寅○○、天
○○、Ｄ○○○、宇○○、黃○○、Ｐ○○、Ｘ○○、壬○○、丁○○、戊○○、Ｒ
○○、Ｃ○○、Ｖ○○、宙○○、申○○、Ｑ○○、Ｙ○○、Ａ○○、蔡茂藏、Ｋ○
○、Ｚ○○、庚○○○、辰○○、Ｉ○○、己○○、亥○○、丑○○、子○○、甲○
○、Ｕ○○、未○○、Ｌ○○、Ｂ○○、羅時熙、巳○○、癸○○、乙○○之真正住
所或居所，逾期即駁回其訴。
    理      由
一、按當事人書狀，應記載當事人姓名、性別、年齡、職業及住所或居所，當事人為
    法人或其他團體者，應記載其名稱及事務所或營業所；又書狀不合程式或有其他
    欠缺者，審判長應定期間命其補正，民事訴訟法第一百十六條第一款、第一百二
    十一條第一項定有明文。
二、本件原告起訴，未於起訴狀上載明被告Ｆ○○○之真正住所或居所，爰依首揭規
    定定期間命其補正。
三、依民事訴訟法第一百二十一條第一項，裁定如主文。
中      華      民      國    九十二    年      九      月    二十二    日
                            臺灣高雄地方法院民事第五庭
~B法      官  黃宏欽
右為正本係照原本作成。
本裁定不得抗告。
中      華      民      國    九十二    年      九      月    二十二    日
~B法院書記官  史華齡


司法院資訊處製作；財團法人民間司法改革基金會備份。
