【裁判字號】    92,簡上,348
【裁判日期】    920922
【裁判案由】    菸酒管理法等
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度簡上字第三四八號
    上  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右上訴人因被告菸酒管理條例等案件，不服本院高雄簡易庭中華民國九十二年五月三
十日九十二年度簡字第一五六一號簡易判決（聲請簡易判決處刑案號：九十二年度偵
字第八三六二號），提起上訴（移
一二九四七號），本院管轄之第二審合議庭判決如左：
      主  文
原判決撤銷。
甲○○共同連續明知為私菸而販賣，累犯，處有期徒刑陸月，如易科罰金，以參佰元
折算壹日。
扣案如附表三所示之私菸均沒收。
      事  實
一、甲○○前有妨害公務、妨害風化、贓物、賭博及違反菸酒管理法等前科，其中於
    民國九十一年間因違反懲治走私條例案件，經臺灣高等法院高雄分院以九十一年
    度上易字第一四三二號判處有期徒刑三月確定，並於九十二年一月二十七日易科
    罰金執行完畢，詎仍不知悔改，明知如附表一所示之文字及圖樣，分別係附表一
    所示臺灣菸酒股份有限公司（以下簡稱臺灣菸酒公司）、日商‧日本香煙產業股
    份有限公司（以下簡稱日商香煙產業公司）、瑞士商大衛朵夫公司向我國經濟部
    中央標準局（已於八十八年一月二十六日改制為經濟部智慧財產局）申請註冊登
    記，並取得商標專用權，分別指定使用於商標法施行細則第二十四條第十八類菸
    、菸草、生煙、雪茄、小雪茄、香煙、煙絲、嚼煙及鼻煙，暨其他應屬上開類之
    一切商品，為相關大眾所共知之商標圖樣，且均尚在專用期間內，任何人未經該
    等商標專用權人之同意或授權，不得於同一商品或類似商品，使用相同或近似於
    此等註冊商標商品，亦明知不詳姓名年籍綽號「小楊」之成年人所兜售如附表二
    所示之香菸，係由某不詳姓名者所製造，意圖欺騙他人使用相同於附表一所示各
    商標專用權人註冊商標及指定使用商品之圖樣之商品，且係未經主管機關許可製
    造之私菸，竟基於販賣之概括犯意，於九十二年四月間某日，在高雄縣大社鄉某
    地，以每條新台幣（下同）一百三十元至一百八十元不等之價格購入附表二所示
    之私菸一批，再先後以每條賺取五元至十元不等之利潤販賣予不特定人賺取差價
牟利，嗣於九十二年四月十五日中午十二時許，為警在高雄縣大社鄉嘉成村水哮
    巷十之十二號當場查獲，並扣得如附表二所示之私菸十四萬二千零六十包。詎甲
    ○○於被查獲後，復承前開販賣仿冒商品之犯意，並與蔡戴寶鳳（另經本院高雄
    簡易庭判處有期徒刑二月在案）基於共同販賣私菸之犯意聯絡，於九十二年五月
    間某日，由甲○○以每條一百三十元至一百七十元不等之價格向不詳姓名年籍綽
    號「阿文」之成年男子購入附表三所示之私菸一批，再由蔡戴寶鳳先後以每條賺
    取五元至十元不等之利潤販賣予不特定人賺取差價牟利，嗣於九十二年五月二十
    七日下午一時五十分許，為警在高雄縣仁武鄉○○村○○路一九九巷二十六之二
    號前當場查獲，並扣得如附表三所示之私菸共二萬二千一百三十包。
二、案經內政部警政署保安警察第三總隊第二大隊移送臺灣高雄地方法院檢察署檢察
    官偵查起訴暨移送併案審理。
    理  由
一、訊據被告甲○○固不否認前開先後二次為警查獲附表二、三所示之私菸之情事，
    然辯稱：九十二年五月二十七日下午一時五十分許，為警在高雄縣仁武鄉○○村
    ○○路一九九巷二十六之二號前查獲之私菸，是與同年四月十五日中午十二時許
    ，為警在高雄縣大社鄉嘉成村水哮巷十之十二號查獲之私菸，同一批向「小楊」
    購買的云云。然查：附表二所示之私菸，係被告基於販賣之意圖，於九十二年四
    月間某日，在高雄縣大社鄉某地，以每條新台幣（下同）一百三十元至一百八十
    元不等之價格，向綽號「小楊」之年籍不詳成年男子購入；而附表三所示之私菸
    ，則亦係被告基於販賣之意圖，於九十二年五月間某日，在不詳地點，向不詳姓
    名年籍綽號「阿文」之成年男子購入之情，迭據被告甲○○於警訊、偵查中及本
    院訊問時坦承不諱，核與另案被告蔡戴寶鳳於台灣高雄地方法院檢察署九十二年
    度偵字第一二九四七號偵查中供述情節相符。復有搜索扣押證明筆錄一份、高雄
    關稅局點收各機關部隊移送緝獲走私物品運輸工具扣押收據二紙及查獲之照片八
    張附卷可稽，並有附表二所示之私菸十四萬二千零六十包及附表三所示之私菸二
    萬二千一百三十包扣案可資佐證；且附表二、三所示之私菸經送附表一所示之商
    標專用權人公司鑑定結果，認均為仿冒品之事實，亦有臺灣菸酒公司九十二年四
    月二十八日台菸酒菸字第○九二○○○八五八一號函、九十二年六月二日台菸酒
    菸字第○九二○○○二六三二號函、傑太日煙國際股份有限公司九十二年四月二
    十一日ＪＴＺ○○○○○○○○○六號函、九十二年六月三日ＪＴＺ○○○○○
    ○○○○三號函、商真股份有限公司九十二年四月二十三日九二年營字第一六一
    號函附於警卷可稽（見保安警察第三總隊第一號卷第二十頁至第二十二頁、保安
    警察第三總隊第二號卷第三十七頁至第四十四頁）；又附表一所示文字、圖樣確
    係經附表一所示臺灣菸酒公司、日商香煙產業公司及瑞士商大衛朵夫公司向我國
    經濟部中央標準局申請註冊登記，取得商標專用權，分別指定使用於商標法施行
    細則第二十四條第十八類菸、菸草、生煙、雪茄、小雪茄、香煙、煙絲、嚼煙及
    鼻煙，暨其他應屬上開類之一切商品之事實，亦有商標註冊證附於警卷可憑（見
    保安警察第三總隊第二號卷第十五頁至第三十六頁），是被告事後翻異前詞，顯
    無可採，事證明確，其犯行洵堪認定。
二、核被告甲○○所為，係犯商標法第六十三條之販賣仿冒商標商品罪及及菸酒管理
    法第四十七條之販賣私菸罪。被告甲○○與另案被告蔡戴寶鳳間，就第二次被查
    獲之販賣私菸犯行部分，有犯意之聯絡及行為之分擔，為共同正犯。被告先後數
    次販賣私菸犯行，時間緊接，方法相同，觸犯構成要件相同之罪名，顯係基於概
    括犯意為之，應依連續犯之例論以一罪，並依法加重其刑。又被告以一販賣行為
    ，同時侵害附表一所示各商標專用權人之商標權；及以一販賣行為，同時觸犯販
    賣仿冒商標商品罪、販賣私菸罪，均係想像競合犯，應依刑法第五十五條規定，
    從較重之菸酒管理法第四十七條之販賣私菸罪處斷。再被告前有妨害公務、妨害
    風化、贓物、賭博及違反菸酒管理法等前科，其中於民國九十一年間因違反懲治
    走私條例案件，經臺灣高等法院高雄分院以九十一年度上易字第一四三二號判處
    有期徒刑三月確定，並於九十二年一月二十七日易科罰金執行完畢，有臺灣高雄
    地方法院檢察署刑案資料查註紀錄表及臺灣高等法院被告全國前案紀錄表各一份
    在卷可參，其於有期徒刑之執行完畢後，五年以內再犯本件有期徒刑以上罪，為
    累犯，應依刑法第四十七條之規定，加重其刑，並與前開連續犯部分，依法遞加
    之。另公訴人移送併案審理部分，雖未經起訴，然該部分既與已起訴部分有連續
    犯之裁判上一罪關係，有如前述，本院自得併予審究，附此敘明。
三、原審因認被告罪證明確，據以論罪科刑，固非無見，惟其未及就被告於九十二年
    五月二十七日為警查獲之犯行（即移送併辦部分）併予審判；又就被告數次販賣
    私菸犯行，漏未論究連續犯行，並依法加重其刑，均有未洽，自應由本院撤銷改
    判。爰審酌被告為圖一己私利，販賣仿冒商標之私菸，嚴重影響我國香菸消費者
    之身體健康，且擾亂國內菸品價格市場之健全發展，侵害商標專用權人權益，影
    響國家經濟及我國貿易形象，並斟酌其販賣私菸數量非少，且於第一次為警查獲
    後，竟仍繼續從事販賣仿冒私菸犯行，不知悔改，惟念其在度態度尚佳等一切情
    狀，量處如主文所示之刑，並諭知易科罰金之折算標準。另扣案如附表三所示仿
    冒商標私菸均屬被告所有，為犯商標法第六十三條之罪所販賣之商品，又均係未
    經許可製造或輸入之私菸，商標法第六十四條及菸酒管理法第五十七條均訂有沒
    收之規定，惟如前所述，本件係依想像競合犯之規定從較重論處菸酒管理法第四
    十七條之罪，依主從刑一致之原則，爰依菸酒管理法第五十七條之規定，併予宣
    告沒收；至被告所有之附表二所示仿冒商標私菸，既經財政部高雄關稅局為沒入
    處分，有該局九十二年七月十一日高緝業二字第九二○○四號函在卷可按（見本
    院卷第三五頁），爰不另為沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第四百五十五條之一第三項、第三百六十九條第一項前段
、第三百六十四條、第二百九十九條第一項前段，商標法第六十三條，菸酒管理法第
四十七條、第五十七條，刑法第十一條前段、第二十八條、第五十六條、第五十五條
、第四十七條、第四十一條第一項前段，罰金罰鍰提高標準條例第二條，判決如主文
。
本案經檢察陳俊宏到庭執行職務。
中      華      民      國    九十二    年      九      月    二十二    日
                                    臺灣高雄地方法院刑事第十二庭
                                        審判長法  官    徐美麗
                                              法  官    鄭詠仁
                                              法  官    廖純卿
右正本證明與原本無異。
不得上訴。
                                              書記官    劉企萍
中      華      民      國    九十二    年      九      月    二十二    日
九十二年度簡上字第三四八號附表：
附表一：他人已註冊之商標
┌──┬────┬─────┬──────┬──────┬─────────┐
│編號│商標圖樣│審定號    │專用期間迄日│專用權人    │指定使用商品      │
├──┼────┼─────┼──────┼──────┼─────────┤
│一  │如附圖一│194784    │101/10/31   │臺灣菸酒股份│各種煙、煙草、煙絲│
│    │        │          │            │有限公司    │、捲煙、雪茄煙    │
├──┼────┼─────┼──────┼──────┼─────────┤
│二  │如附圖二│996021    │101/04/15   │同右        │同右              │
├──┼────┼─────┼──────┼──────┼─────────┤
│三  │如附圖三│499935    │101/10/31   │同右        │同右              │
├──┼────┼─────┼──────┼──────┼─────────┤
│四  │如附圖四│194783    │101/10/31   │同右        │同右              │
├──┼────┼─────┼──────┼──────┼─────────┤
│五  │如附圖五│329982    │95/06/30    │日本香煙產業│同右              │
│    │        │          │            │股份有限公司│                  │
├──┼────┼─────┼──────┼──────┼─────────┤
│六  │如附圖六│675731    │95/06/30    │同右        │同右              │
├──┼────┼─────┼──────┼──────┼─────────┤
│七  │如附圖七│329985    │95/06/30    │同右        │同右              │
├──┼────┼─────┼──────┼──────┼─────────┤
│八  │如附圖八│329978    │95/06/30    │同右        │同右              │
├──┼────┼─────┼──────┼──────┼─────────┤
│九  │如附圖九│897822    │99/07/15    │同右        │同右              │
├──┼────┼─────┼──────┼──────┼─────────┤
│十  │如附圖十│255036    │94/03/15    │瑞士商大衛朵│同右              │
│    │        │          │            │夫公司      │                  │
└──┴────┴─────┴──────┴──────┴─────────┘
附表二
┌─────────────┬───────────┐
│私菸品牌名稱              │   數         量      │
├─────────────┼───────────┤
│MILD SEVEN                │三萬四千五百七十包    │
├─────────────┼───────────┤
│Davidoff（classic）       │一萬零七百五十包      │
├─────────────┼───────────┤
│Davidoff（lights）        │一千四百包            │
├─────────────┼───────────┤
│Davidoff（supreme）       │七千包                │
├─────────────┼───────────┤
│峰（Mi-Ne）               │一萬三千七百七十包    │
├─────────────┼───────────┤
│Seven Stars               │一千零三十包          │
├─────────────┼───────────┤
│MILD SEVEN（lights）      │一千二百包            │
├─────────────┼───────────┤
│CASTER                    │二百三十包            │
├─────────────┼───────────┤
│Silver Starlet      │一百七十包            │
├─────────────┼───────────┤
│Marlboro                  │三十包                │
├─────────────┼───────────┤
│長壽牌Long Life（Gentle） │三千四百五十包        │
├─────────────┼───────────┤
│新樂園                    │六百十包              │
├─────────────┼───────────┤
│長壽牌（lights）          │九千二百四十包        │
├─────────────┼───────────┤
│黃長壽                    │三萬五千三百四十包    │
├─────────────┼───────────┤
│白長壽                    │八千五百包            │
├─────────────┼───────────┤
│新樂園（淡）              │一萬四千七百七十包    │
├─────────────┴───────────┤
│共計十四萬二千零六十包                            │
└─────────────────────────┘
附表三
┌─────────────┬───────────┐
│私菸品牌名稱              │   數         量      │
├─────────────┼───────────┤
│MILD SEVEN（lights）      │一千八百包            │
├─────────────┼───────────┤
│峰（Mi-Ne）               │二千一百包            │
├─────────────┼───────────┤
│Seven Stars               │一千二百包            │
├─────────────┼───────────┤
│Silver Starlet            │五千二百八十包        │
├─────────────┼───────────┤
│長壽牌Long Life（Gentle） │八千二百五十包        │
├─────────────┼───────────┤
│黃長壽                    │五百包                │
├─────────────┼───────────┤
│白長壽                    │三千包                │
├─────────────┴───────────┤
│共計二萬二千一百三十包。                          │
└─────────────────────────┘
附錄本判決論罪科刑法條全文：
菸酒管理法第四十七條
明知為私菸、私酒，而販賣、轉讓或意圖販賣而陳列者，處一年以下有期徒刑、拘役
或科或併科新台幣十五萬元以上七十五萬元以下罰金。
商標法第六十三條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有
期徒刑、拘役或科或併科新臺幣五萬元以下罰金。
商標法第六十二條
意圖欺騙他人，有左列情事之一者，處三年以下有期徒刑、拘役或科或併科新臺幣二
十萬元以下罰金：
一、於同一商品或類似商品，使用相同或近似於他人註冊商標之圖樣者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
