【裁判字號】    92,簡,3620
【裁判日期】    920922
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第三六二號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反電子遊戲場業管理條例案件，經檢察官聲請簡易判決處刑（九十二年
度偵字第一六六九○號），本院判決如左：
    主  文
甲○○違反未依電子遊戲場業管理條例規定辦理營利事業登記者，不得經營電子遊戲
場業之規定，處有期徒刑肆月，如易科罰金，以佰元（即新台幣玖佰元）折算壹日
。
扣案如附表所示之電子遊戲機貳拾玖台（含ＩＣ板貳拾玖塊）及新台幣萬柒仟肆佰
元均沒收。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、核被告甲○○所為，係違反電子遊戲場業管理條例第十五條「未依本條例規定辦
    理營利事業登記者，不得經營電子遊戲場業」之規定，應依同條例第二十二條規
    定論處。本院審酌被告未依法辦理電子遊戲機之營利事業登記即經營電子遊戲場
    業，且電子遊戲機數量高達二十九台，其規避行政管理，顯然已相當程度影響社
    會秩序；惟另考量被告僅因違反票據法案件，前於民國七十年間經法院判處拘役
    二十五日，此外即無任何前科紀錄，有本院被告院內索引卡紀錄表及台灣高等法
    院被告全國前案紀錄表各乙份在卷可按，素行尚非不良，且於犯後即能坦承犯行
    等一切情狀，酌情量處如主文所示之刑，並諭知易科罰金之折算標準，以資懲儆
    。又扣案如附表所示之電子遊戲機二十九台（含ＩＣ板二十九塊）均係供犯罪所
    用之物，機具內之現金新台幣三萬七千四百元，則係因前揭犯罪所得之物，皆係
    被告所有，業據被告供明在卷，爰依刑法第三十八條第一項第二款、第三款規定
    ，均併予宣告沒收。
三、結論：依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項
    、第四百五十四條第二項，電子遊戲場業管理條例第十五條、第二十二條，刑法
    第十一條前段、第四十一條第一項、第三十八條第一項第二款、第三款，罰金罰
    鍰提高標準條例第二條，逕以簡易判決處刑如主文所示。
中      華      民      國    九十二    年      九      月    二十二    日
                              臺灣高雄地方法院高雄簡易庭
                                  法  官  陳信旗
右為正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
                                  書記官  張家榮
中      華      民      國    九十二    年      九      月    二十二    日
┌───────────────────────────────────┐
│附表                                       九十二年度簡字第三六二○號 │
├─────────────────────┬─────────────┤
│電子遊戲機                                │備註                      │
├─────────────────────┼─────────────┤
│黃金夜總會、雪豹、新象王、三六五保齡球、機│以上電子遊戲機均各一台，且│
│械狗、保齡球、鑽石列車、皇冠列車、動物柏青│均含ＩＣ板各一塊          │
│樂、龍飛鳳舞、戰象、金龍鳳、超級滿天星、小│                          │
│兵立大功、賽艇                            │                          │
├─────────────────────┼─────────────┤
│春秋二代、動物奇觀                        │以上電子遊戲機均各二台，且│
│                                          │均含ＩＣ板各一塊          │
├─────────────────────┼─────────────┤
│動物水果盤                                │以上電子遊戲機有三台，且每│
│                                          │台均含ＩＣ板一塊          │
├─────────────────────┼─────────────┤
│滿貫大亨                                  │以上電子遊戲機有七台，且每│
│                                          │台均含ＩＣ板一塊          │
├─────────────────────┴─────────────┤
│以上合計有電子遊戲機二十九台（含ＩＣ板二十九塊）                      │
└───────────────────────────────────┘
附錄本判決論罪之法條：
電子遊戲場業管理條例第十五條
    未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第二十二條
    違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新台幣五十
    萬元以上二百五十萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
