【裁判字號】    92,聲,1092
【裁判日期】    920922
【裁判案由】    聲請裁定更正
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第一○九二號
    聲  請  人  乙○○
                          送達.
                          四弄.
    相  對  人  丙○○○  住桃.
右聲請人因與相對人丙○○○間聲請拍賣抵押物事件，對本院於民國七十一年八月三
十日所為裁定聲請更正，本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、按判決有誤寫、誤算或其他類此之顯然錯誤者，法院始得以裁定更正之，民事訴
    訟法第二百三十二條第一項規定甚明。此於裁定亦準用之，同法第二百三十九條
    亦定有明文。
二、本件聲請意旨略以：聲請人為相對人之債權人，就相對人所有坐落如附表所示之
    不動產設定有抵押權，因相對人未依約清償債務，乃聲請本院七十一年度拍字第
    一四○八號准予裁定拍賣相對人所有如附表所示之不動產，並經聲請人於七十二
    年六月三十日聲請鈞院七十二年度民執明字第一六三一號強制執行程序執行在案
    ，惟因鈞院前開七十一年度拍字第一四○八號拍賣抵押物裁定中，將相對人所有
    如附表編號一所示之二九地號土地所有權應有部分誤載為四十分之一，經鈞院民
    事執行處諭知應速補正，爰依前開規定，聲請裁定就如附表編號一所示二九地號
    土地所有權應有部分更正為四十分之三等語。
三、經查本件聲請人所執之執行名義即本院七十一年度拍字第一四○八號拍賣抵押物
    之裁定，就相對人所有如附表所示編號一之土地，其應有部分係記載四十分之三
    ，與聲請人主張其抵押權權利範圍相同，並無誤寫、誤算或其他類此之錯，業經
    本院依職權調閱本院七十二年度民執明字第一六三一號拍賣抵押物強制執行事件
    案卷查明屬實，故聲請人以本院前開七十一年度拍字第一四○八號拍賣抵押物裁
    定誤載相對人所有如附表編號一所示土地應有部分為四十分之一，聲請更正為四
    十分之三等語，洵屬無據，應予駁回。
四、依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      九      月    二十二    日
                                臺灣板橋地方法院民事第一庭
~B法      官  周舒雁
右正本證明與原本無異
如不服本裁定應於送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四十五元。
中      華      民      國    九十二    年      九      月    二十二    日
~B法院書記官  張坤校
~F0
~T40
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                          八十五年度訴字第一五００號│
├─┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│１│臺北縣│土城市  ○○○段  │內柑林埤│二九            │田│    │    │二九四九平方│四十分之三        │            │
│  │      │        │        │小段    │                │  │    │    │公尺        │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│２│臺北縣│土城市  ○○○段  │內柑林埤│二八之二        │旱│    │    │一八○九平方│三十分之一        │            │
│  │      │        │        │小段    │                │  │    │    │公尺        │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│３│臺北縣│土城市  ○○○段  │內柑林埤│二八之一        │旱│    │    │一二九二四平│四十分之一        │            │
│  │      │        │        │小段    │                │  │    │    │方公尺      │                  │            │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
