【裁判字號】    92,簡,2420
【裁判日期】    920922
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第二四二○號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反電子遊戲場業管理條例案件，經檢察官聲請簡易判決處刑（九十二年
度偵字第一四五二四號、第一五二九八號），本院判決如左：
    主      文
甲○○違反未依電子遊戲場業管理條例規定辦理營利事業登記者，不得經營電子遊戲
場業之規定，處拘役伍拾伍日，如易科罰金，以佰元折算壹日。
扣案如附表所示之電子遊戲機（含ＩＣ板）共伍拾貳臺，均沒收。
    事實及理由
一、本件除犯罪事實部分補充、更正甲○○違法擺置之電子遊戲機如附表所示外，其
    餘犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、核被告甲○○所為，係違反電子遊戲場業管理條例第十五條之規定，應依同條例
    第二十二條之規定論處。爰審酌被告之犯罪動機、目的、手段、品行、智識程度
    、所生危害及犯罪後之態度等一切情狀，量處如主文所示之刑，並諭知如易科罰
    金之折算標準。扣案如附表所示之電子遊戲機（含ＩＣ板）共五十二臺，係供本
    案犯罪所用之物，且為被告所有，業據其供明無訛，爰依刑法第三十八條第一項
    第二款之規定宣告沒收。
三、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項、第四百五十四條，
    電子遊戲場業管理條例第二十二條，刑法第十一條前段、第四十一條第一項前段
    、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，逕以簡易判決處刑
    如主文。
四、如不服本判決，應於收受送達之日起十日內提出上訴狀，上訴於本院第二審合議
    庭。
中       華       民       國     九十二     年    九    月     二十二  日
                                      臺灣板橋地方法院刑事第十五庭
                                          法  官  陳  鴻  清
右正本證明與原本無異
中       華       民       國     九十二     年    九    月     二十三  日
                                          書記官  林  蔚  然
附錄本案論罪科刑法條全文：
電子遊戲場業管理條例第二十二條：
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新臺幣五十萬元
以上二百五十萬元以下罰金。
附表：
┌──┬───────────────┬───────────────┐
│編號│    名                  稱    │   數                量       │
├──┼───────────────┼───────────────┤
│ 一 │  ＤＪ節奏機                  │   壹臺（含ＩＣ板）           │
├──┼───────────────┼───────────────┤
│ 二 │  雙槍射擊機                  │   壹臺（含ＩＣ板）           │
├──┼───────────────┼───────────────┤
│ 三 │  格鬥                        │ 拾肆臺（含ＩＣ板）           │
├──┼───────────────┼───────────────┤
│ 四 │  劍魂                        │   伍臺（含ＩＣ板）           │
├──┼───────────────┼───────────────┤
│ 五 │  雷電                        │   壹臺（含ＩＣ板）  │
├──┼───────────────┼───────────────┤
│ 六 │  魔術俄羅斯方塊              │   壹臺（含ＩＣ板）           │
├──┼───────────────┼───────────────┤
│ 七 │  炸彈超人                    │   壹臺（含ＩＣ板）           │
├──┼───────────────┼───────────────┤
│ 八 │  越南大戰                    │   壹臺（含ＩＣ板）           │
├──┼───────────────┼───────────────┤
│ 九 │  四川省麻將                  │   壹臺（含ＩＣ板）           │
├──┼───────────────┼───────────────┤
│ 十 │  中國龍                      │   壹臺（含ＩＣ板）           │
├──┼───────────────┼───────────────┤
│十一│  三國志                      │   壹臺（含ＩＣ板）           │
├──┼───────────────┼───────────────┤
│十二│  動物奇觀          │   陸臺（含ＩＣ板）           │
├──┼───────────────┼───────────────┤
│十三│  滿貫大亨                    │   陸臺（含ＩＣ板）           │
├──┼───────────────┼───────────────┤
│十四│  瑪琍大戰                    │   肆臺（含ＩＣ板）           │
├──┼───────────────┼───────────────┤
│十五│  觸摸                        │   貳臺（含ＩＣ板）           │
├──┼───────────────┼───────────────┤
│十六│  超八                        │   陸臺（含ＩＣ板）           │
├──┴───────────────┼───────────────┤
│        合                計        │ 伍拾貳臺（含ＩＣ板）         │
└──────────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
