【裁判字號】    92,竹北簡,151
【裁判日期】    920922
【裁判案由】    公共危險
【裁判全文】
台灣新竹地方法院刑事簡易判決                  九十二年度竹北簡字第一五一號
    聲  請  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○○
右被告因公共危險等案件，經檢察官聲請以簡易判決處刑（九十二年度調偵字第一○
七號），本院判決如左：
        主  文
甲○○損壞他人如附表所示之物，足以生損害於他人，處拘役伍拾日，如易科罰金，
以佰元折算壹日。
        事實及理由
一、本件本院認定之犯罪事實及證據，除關於「噴燒乙○○所有車號BT－八六九六號
    自用小客車內之前座椅、坐墊、側門板、儀表板、車前面板、車頂內板及衣服等
    物，致令上述自小客車內之物品不堪使用，足以生損害於乙○○」之記載，應補
    正為「損壞乙○○所有車號BT－八六九六號自用小客車內如附表所示之物，足生
    損害於乙○○」外，餘與檢察官聲請簡易判決處刑書之記載相同，茲引用之，如
    附件。
二、依刑事訴訟法第四百四十九條第一項前段、第四百五十四條第二項，刑法第三百
    五十四條、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條
    ，逕以簡易判決處刑如主文。
三、如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中      華      民      國    九十二    年      九      月    二十二    日
                                    臺灣新竹地方法院竹北簡易庭
                                        法  官  彭政章
右正本證明與原本無異。
                                        書記官  樂嘉威
中      華      民      國    九十二    年      九      月    二十二    日
附表：
┌──┬────────────────────────────────┐
│編號│物品名稱                                                        │
├──┼────────────────────────────────┤
│一  │右前座椅坐墊、右前座側門板、儀表板、車前面板、車頂內板等設備    │
├──┼────────────────────────────────┤
│二  │衣服件                                                        │
└──┴────────────────────────────────┘
附錄法條：
刑法第三百五十四條
毀棄、損壞前二條以外之他人之物或令致不堪用，足以生損害於公眾或他人者，處二
年以下有期徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
