【裁判字號】    92,聲,3247
【裁判日期】    920922
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                        九十二年度聲字第三二四七號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲
字第一八九五號）本院裁定如左：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期徒刑壹年貳月。
    理  由
受刑人甲○○因犯違反毒品危害防制條例等罪，經本院先後判處如附表所示之刑，均
經分別確定在案。玆檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款之規定，裁定如主文。
中      華      民      國    九十二    年      九      月    二十二    日
                          臺灣臺中地方法院刑事第十三庭
                              法  官 鄧  敏  雄
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官
中      華      民      國    九十二    年      九      月    二十二    日
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬───────
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬─
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼─
│一毒│有十│91 １０ ３│臺│92毒４  │臺│92訴６│92 ７ │臺│92訴６│92
│    │期月│前四日內│中│  偵８  │中│    ５│        │中│    ５│
│    │徒  │   至   │地│  緝    │地│    ４│        │地│    ４│
│級品│刑  │92 ４ │檢│        │院│    １│        │院│    １│
│    │    │        │  │92毒０４│  │      │        │  │      │
│    │    │        │  │  偵９６│  │      │        │  │      │
│    │    │        │  │    ４５│  │      │        │  │      │
│    │    │        │  │    １１│  │      │        │  │      │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼─
│二毒│有五│        │臺│92毒０  │臺│92易１│92 ７ │臺│92易１│92
│    │期月│        │中│  偵９  │中│    ５│        │中│    ５│
│    │徒  │92 ４ │地│    ４  │地│    ８│        │地│    ８│
│級品│刑  │        │檢│    １  │院│    １│        │院│    １│
│    │    │        │  │        │  │      │        │  │      │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴─


司法院資訊處製作；財團法人民間司法改革基金會備份。
