【裁判字號】    92,聲,1180
【裁判日期】    920922
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定                  九十二年度聲字第一一八○號
    聲  請  人  甲○○
                        送達代.
                乙○○
    相  對  人  豐原客運股份有限公司
                        設台中.
    代  表  人  林伯洋  住同右.
    相  對  人  丙○○  住台中.
右當事人間請求拆屋還地事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人豐原客運股份有限公司、丙○○各應賠償之訴訟費用額確定為新台幣壹萬參仟
伍佰拾伍元、玖仟零壹拾元，並應給付自本裁定送達翌日起至清償日止，按週年利率
百分之五計算之利息。
    理      由
一、聲請人與相對人間請求拆屋還地事件，經本院年度九十字第二三三五號、臺灣高
    等法院臺中分院九十一年度上字第一七三號判決確定，其第一審訴訟費用應由相
    對人豐原客運股份有限公司負擔二分之一，相對人丙○○負擔三分之一，第二審
    訴訟費用應由相對人豐原客運股份有限公司負擔。
二、經本院調卷審查後，相對人各應賠償聲請人之訴訟費用額，依後附計算書確定為
    如主文所示金額。
三、依民事訴訟法第九十一條、第九十五條、第七十九條、第八十五條第一項，裁定
    如主文。
中      華      民      國    九十二    年      九      月    二十二    日
                                    臺灣臺中地方法院民事第一庭
官                                          法  官
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中        華        民        國  九十二  年    九      月    二十二    日
~B法院書記官
    附表      訴訟費用計算書
┌────────┬─────────────────┬──────────┐
│項        目    │金              額                │                    │
├────────┼─────────────────┼──────────┤
│第一審裁判費    │二萬五千五百元                    │                    │
├────────┼─────────────────┼──────────┤
│第一審送達費    │七百三十元                        │                    │
├────────┼─────────────────┼──────────┤
│第一審旅費      │八百元                            │                    │
├────────┼─────────────────┼──────────┤
│合        計    │二萬七千零三十元                  │                    │
└────────┴─────────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
