【裁判字號】    92,聲,736
【裁判日期】    920922
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第七三六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年參月。
    理      由
甲○○因施用毒品等罪，經台灣桃園地方法院及本院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十二      年    九    月    二十二    日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                    法  官  蕭  錦  鍾
                                              法  官  江  德  千
右正本證明與原本無異。
不得抗告。
                                              書記官  吳  麗  琴
中      華      民      國      九十二   年       九      月    二十三  日
  受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│毒  │有八│        │桃│        １│桃│  ９│    │桃│  ９│    │90號│
│    │期月│        │園│    毒  ８│園│    ７│        │園│    ７│        │執０│
│    │徒  │ ４ │地│90  偵  ６│地│90易５│90 ８ │地│90易５│90 １０ │  ０│
│品  │刑  │        │檢│        １│院│    １│        │院│    １│        │桃３│
│    │    │        │署│          │  │      │        │  │      │        │檢４│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│毒  │有八│        │苗│          │臺│    │    │臺│    │    │91號│
│    │期月│        │栗│    毒  ５│中│  上３│        │中│  上３│        │執０│
│    │徒  │ ９ １│地│90  偵  ２│高│91  ９│91 ７ ３│高│91  ９│91 ７ ３│  ０│
│品  │刑  │        │檢│        １│分│  易５│        │分│  易５│        │  ３│
│    │    │        │署│          │院│      │        │院│      │        │  １│
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
  Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
