【裁判字號】    92,聲,727
【裁判日期】    920922
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第七二七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第五七七號），本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，其罰金刑部分，應執行罰金新臺幣貳拾壹萬元
，如易服勞役，以罰金總額與六個月之日數比例折算。
      理  由
甲○○因違反槍砲彈藥刀械管制條例等罪，經最高法院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
七款、第四十二條第三款，罰金罰鍰提高標準條例第二條，裁定如主文。
中      華      民      國      九十二      年    九    月    二十二    日
        臺灣高等法院臺中分院刑事第五庭
                                        審判長法  官  袁  從  楨
                                              法  官  姚  勳  昌
                                              法  官  郭  同  奇
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  玫  伶
中      華      民      國      九十二   年       九      月    二十二  日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│違刀│ 罰 │        │ 苗 │          │臺│    │    │  │    │    │      │
│反械│ 金 │        │ 栗 │    偵  ７│中│  上９│        │最│  台４│        │苗  ０│
│槍管│  │ １ │ 地 │      ８│高│91  ３│91  │高│92  ２│92 ２ │  92２│
│砲制│ 萬 │        │ 檢 │    緝  １│分│  訴７│        │法│  上９│        │檢執３│
│彈條│ 元 │        │ 署 │          │院│    １│        │院│      │        │      │
│藥例│    │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│違刀│ 罰 │        │ 苗 │          │臺│    │    │  │    │    │      │
│反械│ 金 │        │ 栗 │        ９│中│  上  │        │最│  台４│        │苗  ３│
│槍管│ 貳 │91 ３ │ 地 │91  偵  ３│高│92重３│92 ３ │高│92  ６│92 ５ │  92７│
│砲制│ 拾 │        │ 檢 │        ７│分│  訴  │        │法│  上７│        │檢執７│
│彈條│ 萬 │        │ 署 │        １│院│      │        │院│    ２│        │      │
│藥例│ 元 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
        該員現於臺中監獄執行中
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
