【裁判字號】    92,聲,726
【裁判日期】    920922
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第七二六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年拾壹月。
    理      由
甲○○因施用毒品等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十二  年      九      月      二十二  日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官  洪  耀  宗
      法  官  江  德  千
                                            法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  鄧  智  惠
中      華      民      國      九十二  年      九      月      二十四  日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣臺中監獄執行中）
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│施毒│有  │        │臺│  毒    │臺│      │        │  │      │        │      號│
│用  │期已│92 ４ │中│90偵７  │中│92訴０│92 ６ │同│  上  │92 ７ １０│92執廉１│
│一  │徒執│   至   │地│    ７  │地│    ５│        │  │      │        │      ０│
│級品│刑行│92 ４初 │檢│    ３  │院│    ２│        │  │      │        │      １│
│    │玖  │        │署│        │  │      │        │  │      │        │      １│
│    │月  │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│常  │有  │ ９初 │臺│偵９  │臺│92上２│92 ７ ９│  │      │        │      號│
│業  │期已│   至   │中│    ５  │中│  訴８│        │同│  上  │92 ８ ４│92執準３│
│詐  │徒執│ ７初 │地│    ８  │高│    ８│        │  │      │        │      １│
│欺  │刑行│        │檢│    ９  │分│      │        │  │      │        │４│
│    │壹  │        │署│    １  │院│      │        │  │      │        │      ７│
│    │年  │        │  │        │  │      │        │  │      │        │        │
│    │肆  │        │  │        │  │      │        │  │      │        │        │
│    │月  │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
