【裁判字號】    92,除,3270
【裁判日期】    920922
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三二七０號
    聲  請  人  法蘭絲股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第二五○號公示催告。
二、所定申報權利期間，已於民國九十二年七月二十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      九      月    二十二  日
                              民事第一庭  法  官    呂淑玲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      九      月    二十二  日
                                           書記官   方美雲
┌───────────────────────────────────────────────────────┐
│附表：                                                                                九十二年度催字第二五０號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│方正芳            │大眾商業銀行忠孝簡│九十一年十一月三十日  │壹萬壹仟參佰元    │ＡＶ四三八０六０│    │
│  │                  │易型分行          │                      │                  │六              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
