【裁判字號】    92,交聲,139
【裁判日期】    920922
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣臺北地方法院交通件裁定                      九十二年度交聲字第一三九號
    原處分機關  臺北市交通事件裁決所
    受處分人    甲○    男  四十一歲（民國五十年十月七日生）
右列受處分人因違反道路交通管理處罰條例案件，對於臺北市交通事件裁所中華民國
九十二年一月十三日所為之處分（如附表所示，除編號十六、十七、二十三外），聲
明異議，本院裁定如左：
        主  文
異議駁回。
        理  由
一、次按汽車駕駛人停車時，有在道路收費停車處所停車，不依規定繳費者，處駕駛
    人新台幣六百元以上一千二百元以下罰鍰；道路交通管理處罰條例第五十六條第
    一項第十款定有明文。
三、本件受處分人即異議人甲○於附表所示（除編號十六、十七、二十三等三件外，
    該三件已經受處分人於九十二年五月三十日當庭撤回異議，非屬本件裁定範圍）
    之時間，將所有之ＢＯ—五三三一號自用小客車停放於附表所示地點之道路收費
    停車處所，然並未依規定繳費，遇臺北市停車管理處認受處分人違反道路交通管
    理處罰條例第五十六條第一項第十一款規定事後舉發，經臺北市交通事件裁決所
    裁罰後，受處分人向原處分機關提出申訴，經原處分機關請舉發單位即臺北市停
    車管理處調查結果，仍認受處分人有前開違規行為，原處分機關乃依前揭道路交
    通管理處罰條例第五十六條第一項第十一款規定於九十二年一月十三日各均裁處
    罰鍰新臺幣六百元。
四、訊據受處分人固不否認車號ＢＯ—五三三一號自用小客車為伊使用車輛之事實，
    惟仍矢口否認有任何違反道路交通管理處罰條例規定之行為，辯稱：伊領有重度
    殘障手冊，依法得予免費停車，凡領得單據均已依規定銷單，並無理由領得單據
    不前往銷單，伊確實係未領得任何繳費通知單據，方會未繳罰單，可能係人工舉
    發有誤云云。經查：
  (一)本件受處分人於附表所示之時、地停車尚未繳費之事實，有臺北市停車管理處查
    獲違規停車事件檢舉單逾限未繳告發聯、違規查詢報表等在卷可稽；且依據上開
    違規事件舉發單逾限未繳告發聯所記載之車種、車號、顏色等，亦均與受處分人
    所有車輛之行車執照所載受處分人車輛之情形相符；況受處分人亦自承：前開附
    表所示之舉發地點均係受處分人經常利用停放之地點等情無訛，足見受處分人確
    有於前揭時間停車於該處之事實，應堪認定。受處分人辯稱：人工舉發有誤云云
    ，委無足採。
  (二)次停車場法第十三條規定：「地方主管機關應於路邊停車場開放使用前，將設置
    地點、停車種類、收費時間、收費方式、費率及其他規定事項公告周知。變更及
    廢止時，亦同」；又「前條都市計畫停車場或路外公共停車場應於開放使用前，
    由負責人訂定管理規範，向地方主管機關報請核備，領得停車場登記證後，始得
    依法營業。前項管理規範，其有關營業時間及收費標準事項，如有變更，亦應報
    請地方主管機關核備」，同法第二十五條亦有明文。是各地方停車主管機關，依
    停車場法第三十一條規定，訂定差別之停車費率，向公有（含路邊及公有路外公
    共停車場）收費停車場之使用人收費，其使用關係應認係公法上之營造物利用關
    係。又營造物之成立通常以設置機關所制定之法規為依據（即營造物規章），而
    營造物對外所生之法律關係，主要取決於利用規則，但重要性或普遍用於各個營
    造物者，亦可能由設置機關逕行制定，營造物利用規則必須符合其設立目的，在
    法規或習慣法所允許之範圍內規定其對外營運之細節，以及與利用者之權利義務
    關係，營造物利用關係究為公法關係或私法關係，在法律無明文規定之場合，其
    法律屬性實取決於其利用規則，甚至可經由修改營造物利用規則之方式，變更原
    有利用關係之性質（參照吳庚著，行政法理論與實用第一百七十三頁），又行政
    程序法第九十二條第二項後段規定「前項決定或措施之相對人雖非特定，而依一
    般性特徵可得確定其範圍者，為一般處分，適用本法有關行政處分之規定。」，
    此所謂一般處分，乃行政處分之一種變體，介於行政處分與法規命令中間領域，
    乃指行政機關就公法上具體事件所為之決定或其他公權力措施，而對「可確定之
    多數相對人」或「物」為客體直接發生法律效果之單方行政行為，核與公有停車
    場與可得確定之多數使用者間，所發生之單方行政行為相同（僅單方面發生法律
    效果，與行政契約係雙方意思表示一致而生法律效果有別），是公有停車場與使
    用者間之營造物利用關係，應屬一般處分無誤；再依行政程序法第一百條第二項
    之規定「一般處分之送達，得以公告或刊登政府公報或新聞紙代替之。」，是一
    般處分亦得以公告之方式代替送達。而受處分人亦自承：附表所示均係收費停車
    格、且為伊經常利用，曾經收有單據並前往銷單等事實不諱，是本件舉發路段之
    公有停車場所之一般處分之規定內容，應於公告時即生與送達同一之效力，而應
    認受處分人亦事實上已知悉其有繳費及主動洽詢繳費之義務，則本件受處分人異
    議：並未收受單據，故不知繳費云云，應不足採。
  (三)綜上所述，原處分機關依行為時之道路交通管理處罰條例第五十六條第一項第十
    一款規定，各裁處受處分人新臺幣六百元，核無不合。本件聲明異議為無理由，
    應予駁回。
據上論斷，應依道路交通案件處理辦法第十九條，裁定如主文。
中      華      民      國    九十二    年      九      月    二十二    日
                          臺灣臺北地方法院交通法庭
                                    法  官  郭惠玲
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                    書記官  鄭雅文
中      華      民      國    九十二    年      九      月    二十五    日
附表：（若無特別註明，均係違反道路交通管理處罰條例。）
┌─┬───┬───────┬───────┬────┬──────┬─────┬────┐
│  │裁決書│裁決書字號（均│違規日期      │違規地點│違規事實    │裁罰內容  │違規法條│
│  │日期  │北市裁三字）  │              │        │            │（新臺幣）│＊      │
├─┼───┼───────┼───────┼────┼──────┼─────┼────┤
│一│九十二│北市裁三字第駕│九十一年二月二│臺北市○○○道路收費停│六百元    │第五十六│
│  │年一月│裁二二—一Ａ八│十七日下午二時│山南路一│車處所停車不│          │條第一項│
│  │十三日│八四二七四一號│三分許        │段      │依規定繳費  │          │第十一款│
├─┼───┼───────┼───────┼────┼──────┼─────┼────┤
│二│九十二│北市裁三字第駕│九十一年十月二│臺北市○○○道路收費停│六百元    │第五十六│
│  │年一月│裁二二—一Ａ九│十二日上午七時│愛路二段│車處所停車不│          │條第一項│
│  │十三日│五○九三二九號│五時七分許    │        │依規定繳費  │          │第十一款│
├─┼───┼───────┼───────┼────┼──────┼─────┼────┤
│三│九十二│北市裁三字第駕│九十一年九月二│臺北市○○○道路收費停│六百元    │第五十六│
│  │年一月│裁二二—一Ａ九│十日上午七時四│山南路一│車處所停車不│          │條第一項│
│  │十三日│四九五三一三號│十九分許      │段      │依規定繳費  │          │第十一款│
├─┼───┼───────┼───────┼────┼──────┼─────┼────┤
│四│九十二│北市裁三字第駕│九十一年九月十│臺北市○○○道路收費停│六百元    │第五十六│
│  │年一月│裁二二—一Ａ九│九日上午七時五│山南路一│車處所停車不│          │條第一項│
│  │十三日│四九四三九三號│十五分許      │段      │依規定繳費  │          │第十一款│
├─┼───┼───────┼───────┼────┼──────┼─────┼────┤
│五│九十二│北市裁三字第駕│九十一年九月十│臺北市○○○道路收費停│六百元    │第五十六│
│  │年一月│裁二二—一Ａ九│八日下午七時三│山南路一│車處所停車不│          │條第一項│
│  │十三日│一二○四八六號│十二分許      │段      │依規定繳費  │          │第十一款│
├─┼───┼───────┼───────┼────┼──────┼─────┼────┤
│六│九十二│北市裁三字第駕│九十一年九月十│臺北市○○○道路收費停│六百元    │第五十六│
│  │年一月│裁二二—一Ａ八│四日上午七時五│愛路二段│車處所停車不│          │條第一項│
│  │十三日│六四七七一○號│十六分許      │        │依規定繳費  │          │第十一款│
├─┼───┼───────┼───────┼────┼──────┼─────┼────┤
│七│九十二│北市裁三字第駕│九十一年九月十│臺北市○○○道路收費停│六百元    │第五十六│
│  │年一月│裁二二—一Ａ八│三日上午八時零│愛路二段│車處所停車不│          │條第一項│
│  │十三日│六四六六四九號│一分許        │        │依規定繳費  │          │第十一款│
├─┼───┼───────┼───────┼────┼──────┼─────┼────┤
│八│九十二│北市裁三字第駕│九十一年九月十│臺北市○○○道路收費停│六百元    │第五十六│
│  │年一月│裁二二—一Ａ九│二日下午三時十│愛路二段│車處所停車不│          │條第一項│
│  │十三日│四九三○一二號│三分許        │        │依規定繳費  │          │第十一款│
├─┼───┼───────┼───────┼────┼──────┼─────┼────┤
│九│九十二│北市裁三字第駕│九十一年八月二│臺北市○○○道路收費停│六百元    │第五十六│
│  │年一月│裁二二—一Ａ六│十六日上午七時│山南路一│車處所停車不│          │條第一項│
│  │十三日│五三○六二三號│五十分許      │段      │依規定繳費  │          │第十一款│
├─┼───┼───────┼───────┼────┼──────┼─────┼────┤
│十│九十二│北市裁三字第駕│九十一年八月十│臺北市○○○道路收費停│六百元    │第五十六│
│  │年一月│裁二二—一Ａ八│九日上午七時五│山南路一│車處所停車不│          │條第一項│
│  │十三日│六三八二五○號│十七分許      │段      │依規定繳費  │          │第十一款│
├─┼───┼───────┼───────┼────┼──────┼─────┼────┤
│十│九十二│北市裁三字第駕│九十一年八月十│臺北市○○○道路收費停│六百元    │第五十六│
│一│年一月│裁二二—一Ａ八│七日上午八時四│山南路  │車處所停車不│          │條第一項│
│  │十三日│九○○八一○號│十分許        │        │依規定繳費  │          │第十一款│
├─┼───┼───────┼───────┼────┼──────┼─────┼────┤
│十│九十二│北市裁三字第駕│九十一年六月二│臺北市○○○道路收費停│六百元    │第五十六│
│二│年一月│裁二二—一Ａ七│十日上午七時五│山南路一│車處所停車不│          │條第一項│
│  │十三日│○九五九○三號│十八分許      │段      │依規定繳費  │          │第十一款│
├─┼───┼───────┼───────┼────┼──────┼─────┼────┤
│十│九十二│北市裁三字第駕│九十一年六月十│臺北市○○○道路收費停│六百元    │第五十六│
│三│年一月│裁二二—一Ａ七│九日下午四時三│山南路一│車處所停車不│          │條第一項│
│  │十三日│○九五三一三號│十二分許      │段      │依規定繳費  │          │第十一款│
├─┼───┼───────┼───────┼────┼──────┼─────┼────┤
│十│九十二│北市裁三字第駕│九十一年四月三│臺北市○○○道路收費停│六百元    │第五十六│
│四│年一月│裁二二—一Ａ八│日下午三時許  │山南路一│車處所停車不│          │條第一項│
│  │十三日│二六三○九三號│              │段      │依規定繳費  │          │第十一款│
├─┼───┼───────┼───────┼────┼──────┼─────┼────┤
│十│九十二│北市裁三字第駕│九十一年三月二│臺北市○○○道路收費停│六百元    │第五十六│
│五│年一月│裁二二—一Ａ八│日下午六時九分│山南路一│車處所停車不│          │條第一項│
│  │十三日│五五六四七六號│許            │段      │依規定繳費  │          │第十一款│
├─┼───┼───────┼───────┼────┼──────┼─────┼────┤
│十│九十二│北市裁三字第駕│九十一年六月十│臺北市○○○道路收費停│六百元    │第五十六│
│六│年一月│裁二二—一Ａ二│四日上午十時二│愛路二段│車處所停車不│          │條第一項│
│  │十三日│○二八五二九號│十一分許      │        │依規定繳費＊│          │第十一款│
├─┼───┼───────┼───────┼────┼──────┼─────┼────┤
│十│九十二│北市裁三字第駕│九十一年六月十│臺北市○○○道路收費停│六百元    │第五十六│
│七│年一月│裁二二—一Ａ二│日上午十一時五│愛路二段│車處所停車不│          │條第一項│
│  │十三日│○二八四九○號│十六分許      │        │依規定繳費＊│          │第十一款│
├─┼───┼───────┼───────┼────┼──────┼─────┼────┤
│十│九十二│北市裁三字第駕│九十一年五月二│臺北市○○○道路收費停│六百元    │第五十六│
│八│年一月│裁二二—一Ａ六│十二日下午三時│愛路二段│車處所停車不│          │條第一項│
│  │十三日│四九五四三九號│許            │        │依規定繳費  │          │第十一款│
├─┼───┼───────┼───────┼────┼──────┼─────┼────┤
│十│九十二│北市裁三字第駕│九十一年五月二│臺北市○○○道路收費停│六百元    │第五十六│
│九│年一月│裁二二—一Ａ七│十一日下午一時│愛路二段│車處所停車不│          │條第一項│
│  │十三日│六六○五五九號│三十三分許    │        │依規定繳費  │          │第十一款│
├─┼───┼───────┼───────┼────┼──────┼─────┼────┤
│二│九十二│北市裁三字第駕│九十一年五月十│臺北市○○○道路收費停│六百元    │第五十六│
│十│年一月│裁二二—一Ａ九│八日上午八時十│愛路二段│車處所停車不│          │條第一項│
│  │十三日│四五九五一六號│六分許        │        │依規定繳費  │          │第十一款│
├─┼───┼───────┼───────┼────┼──────┼─────┼────┤
│二│九十二│北市裁三字第駕│九十一年五月十│臺北市○○○道路收費停│六百元    │第五十六│
│一│年一月│裁二二—一Ａ九│七日下午五時零│愛路二段│車處所停車不│          │條第一項│
│  │十三日│四五八二六二號│五分許        │        │依規定繳費  │          │第十一款│
├─┼───┼───────┼───────┼────┼──────┼─────┼────┤
│二│九十二│北市裁三字第駕│九十一年五月十│臺北市○○○道路收費停│六百元    │第五十六│
│二│年一月│裁二二—一Ａ八│五日上午十時二│愛路二段│車處所停車不│          │條第一項│
│  │十三日│二八四八九三號│十九分許      │        │依規定繳費  │          │第十一款│
├─┼───┼───────┼───────┼────┼──────┼─────┼────┤
│二│九十二│北市裁三字第駕│九十一年四月二│臺北市○○○道路收費停│六百元    │第五十六│
│三│年一月│裁二二—一Ａ一│十二日上午九時│愛路二段│車處所停車不│          │條第一項│
│  │十三日│八七○○八一號│許            │        │依規定繳費＊│          │第十一款│
└─┴───┴───────┴───────┴────┴──────┴─────┴────┘
＊加註者，係於限時停車格內停車。


司法院資訊處製作；財團法人民間司法改革基金會備份。
