【裁判字號】    92,聲,745
【裁判日期】    920922
【裁判案由】    
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第七四五號
    聲  請  人  威邦工業有限公司
    法定代理人  甲○○
    送達代收人  陳鄭權律師
    相  對  人  展鑫工程股份有限公司
                            設.
    法定代理人  乙○○      住.
右當事人間請求給付營業稅額事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣壹萬陸仟貳佰拾元及自本裁定送達翌日起
至清償日止，加給按年息百分之五計算之利息。
    理      由
一、聲請人與相對人間請求給付營業稅額事件，經本院八十八年度訴字第二六一號、
    臺灣高等法院八十八年度上字第一二一二號、最高法院九十一年度臺上字第一七
    八號及臺灣高等法院九十一年度上更(一)字第五七號判決確定，其第一、二審及發
    回前第三審訴訟費用除減縮部分外，由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      九      月    二十二    日
                                   臺灣桃園地方法院民事第二庭
~B法      官  劉佩宜
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      九      月    二十二    日
~B法院書記官  吳仁心
~T40
~F0
┌──────────┬────────────┬───────────────┐
│項              目  │  金  額（新台幣）      │    備                註      │
├──────────┼────────────┼───────────────┤
│(一)本院八十六年度訴字│郵費二百六十四元      │                              │
│第二六一號          │                        │                              │
│                    ├────────────┼───────────────┤
│                    │裁判費一萬五千二百八十│聲請人原起訴請求相對人給付新台│
│                    │  五元                  │幣（下同）一百十二萬八千三百四│
│                    │                        │十五元，嗣於台灣高等法院九十一│
│                    │                        │年度上更(一)字第五七號事件審理中│
│                    │                        │，減縮請求被告給付五十六萬八千│
│                    │                        │零五元，減縮部分九十六萬零三百│
│                    │                        │四十元之第一審裁判費為九千六百│
│                    │                        │零六元，是相對人應負擔之第一審│
│                    │                        │裁判費為五千六百八十九元。    │
│                    ├────────────┴───────────────┤
│                    │相對人應負擔之裁判費合計五千九百五十三元              │
├──────────┼────────────┬───────────────┤
│(二)台灣高等法院八十八│郵費七百八十八元      │聲請人繳納                    │
│  年度上字第一二一二├────────────┼───────────────┤
│  號                │裁判費二萬二千九百二十│聲請人減縮部分之第二審裁判費為│
│                    │  九元                  │一萬四千四百零六元，是相對人應│
│                    │                        │負擔之第二審裁判費為八千五百二│
│                    │                        │十三元。                      │
│                    ├────────────┴───────────────┤
│                    │相對人應負擔之裁判費為九千三百十一元。                │
├──────────┼────────────┬───────────────┤
│(三)最高法院九十一年度│裁判費二萬二千九百二十│由相對人繳納                  │
│  台上字第一七八號  │  五元                  │                              │
│                    ├────────────┼───────────────┤
│                    │郵費一百八十八元      │由聲請人繳納                  │
├──────────┼────────────┼───────────────┤
│(四)台灣高等法院九十一│郵費七百七十八元        │由聲請人繳納                  │
│  年度上更(一)字第五七│                        │                              │
│  號                │                        │                              │
├──────────┴────────────┴───────────────┤
│＊綜上所述，相對人應負擔之訴訟費用為一萬六千二百三十元。                      │
└───────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
