【裁判字號】    92,聲,711
【裁判日期】    920922
【裁判案由】    
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第七一一號
    聲  請  人  合作金庫銀行股份有限公司
    法定代理人  甲○○
    代  理  人  丙○○
    相  對  人  乙○○
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣萬零貳佰肆拾捌元，及自本裁定送達翌日
起至清償日止，加給按年息百分之五計算之利息。
    理      由
一、聲請人與相對人間請求清償債務事件，經本院八十九年度訴字第五○○號判決確
    定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      九      月    二十二    日
                                   臺灣桃園地方法院民事第二庭
~B法      官  劉佩宜
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      九      月    二十二    日
~B法院書記官  吳仁心
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────┬───┼───────────┤
│一、第一審裁判費      │        ３００００  │      │                      │
├───────────┼──────────┼───┼───────────┤
│二、第一審送達郵票    │            ２４８  │      │                      │
├───────────┼──────────┼───┼───────────┤
│合                  計│        ３０２４８  │      │                      │
└───────────┴──────────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
