【裁判字號】    92,催,1469
【裁判日期】    920922
【裁判案由】    
【裁判全文】
臺灣桃園地方法院民事裁定    九十二年度催字第一四六九號
    聲  請  人  甲○○
聲請人因遺失票據事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載票據之人為公示催告。
二、聲請人應於民國九十二年十月三十日起七日內將本裁定登載公報、新聞紙或其他
    相類之傳播工具一日。
三、持有該票據之人，應於本公示催告最後登載公報、新聞紙或其他相類之傳播工具
    之日起四個月內，向本院申報其權利，並提出該票據。
四、如不為申報及提出票據，本院將宣告該票據為無效。
中      華      民      國    九十二    年      九      月    二十二    日
                                  臺灣桃園地方法院民事庭
~B法  官  張天民
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀，並繳納抗告費新臺幣壹
仟元。
中      華      民      國    九十二    年      九      月    二十二    日
~B書記官  楊由漢
附記：
一、請於主文第二項所示期間內將本公示催告全文刊登新聞紙一日（附記部份不必刊
    登），並請先校對無誤後，將該新聞紙全版保存（請勿剪開），未遵期刊登，視
    為撤回公示催告之聲請。有關刊登事宜，悉由聲請人自行選報刊登，本院並未委
    託他人代為辦理，請勿受騙。
二、刊登新聞紙滿四個月之翌日起算三個月內，另行持本公示催告及保存之新聞紙全
    版具狀向本院聲請除權判決。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度催字第一四六九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│正欣工業有限公司楊│玉山商業銀行桃園分│九十二年十月十五日    │仟佰伍拾陸元│0000000  │    │
│  │史舜              │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│柏紅染整企業股份有│台灣中小企業銀行八│九十二年九月三十日    │柒仟伍佰陸拾元  │0000000  │    │
│  │限公司            │德分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│吳榮斌            │龜山鄉農會        │九十二年九月三十日    │肆仟元          │0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│吳榮斌            │龜山鄉農會        │九十二年十月三十日    │壹萬貳仟柒佰元  │0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│中榮彈簧股份有限公│龜山鄉農會        │九十二年十月二十五日  │肆仟貳佰柒拾壹元│0000000  │    │
│  │司林信忠          │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│中榮彈簧股份有限公│龜山鄉農會        │九十二年十月二十五日  │柒仟柒佰伍拾元  │0000000  │    │
│  │司林信忠          │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│壓精密工業股份有│台灣企銀迴龍分行  │九十二年十月十六日    │壹萬肆仟零肆拾元│0000000  │    │
│  │限公司林憲登      │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│壓精密工業股份有│台灣企銀迴龍分行  │九十二年九月十六日    │貳仟捌佰拾元  │0000000  │    │
│  │限公司林憲登      │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│鄭萬火            │新竹商銀大樹林分行│九十二年八月二十七日  │貳仟玖佰元      │0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│鄭萬火            │新竹商銀大樹林分行│九十二年九月二十七日  │貳仟捌佰元      │0000000  │    │
│１│                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│鄭萬火            │新竹商銀大樹林分行│九十二年十月二十八日  │壹仟陸佰柒拾元  │0000000  │    │
│１│                  │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
