【裁判字號】    92,聲,283
【裁判日期】    920826
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度聲字第二八三號
    聲  請    人    彰化商業銀行股份有限公司
    法定  代理人    甲○○
    相  對    人    黃源昌塑膠股份有限公司
                              .
    兼法定代理人    丙○○    .
    相  對    人    丁○○○  .
                    戊○○○  .
                    己○○    .
                    乙○○    .
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新臺幣萬仟玖佰伍拾陸
元。
    理      由
一、聲請人與相對人間請求清償債務事件，經本院九十二年度訴字第二八八號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列一審郵費新臺幣（下同）一千五百三十元部分，依卷內郵
    票收付計算書所載，聲請人預納一審郵票為一千五百三十元，扣除已發還剩餘郵
    票三百十九元後，聲請人實際支出之一審郵費應為一千二百十一元，聲請人逾此
    部分請求，顯屬無據，應予剔除外，其餘依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      八      月    二十六    日
                                   臺灣彰化地方法院民事第二庭
~B法      官  鄭舜元
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      八      月    二十八    日
~B法院書記官  卓俊杰
~F0
~T40
  計算書：
┌─────────┬──────────┐
│一  審  裁  判  費│三萬二千五百四十一元│
├─────────┼──────────┤
│一  審  郵  費    │      一千二百十一元│
├─────────┼──────────┤
│本  件  程  序  費│          二百零四元│
├─────────┼──────────┤
│合              計│三萬三千九百五十六元│
└─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
