【裁判字號】    92,聲,267
【裁判日期】    920826
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度聲字第二六七號
    聲  請  人    辰○○
    相  對  人    戌○○
                  寅○○
                  卯○○
                  丙○○
                  子○○
                  癸○○
                  巳○○
                  丁○○
                  丑○○
                  乙  ○
                  辛○○
                  壬○○
                  酉○○
                  未○○
                  申○○
                  午○○
                  甲○○
                  庚○○
                  己○○
                  戊○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人戌○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣貳仟壹佰肆
拾貳元。
相對人寅○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣壹仟陸佰零
柒元。
相對人卯○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣壹仟陸佰零
柒元。
相對人丙○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣參仟貳佰拾
參元。
相對人子○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣伍佰參拾陸
元。
相對人癸○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣伍佰參拾陸
元。
相對人巳○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣伍佰參拾陸
元。
相對人午○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣貳仟壹佰肆
拾貳元。
相對人庚○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣肆仟貳佰捌
拾肆元。
相對人乙○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣肆仟貳佰捌拾
肆元。
相對人己○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣肆仟貳佰捌
拾肆元。
相對人丁○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣壹仟零柒拾
壹元。
相對人戊○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣壹仟零柒拾
壹元。
相對人酉○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣柒佰拾肆元
。
相對人甲○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣壹仟陸佰零
柒元。
相對人辛○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣肆仟貳佰捌
拾肆元。
相對人壬○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣貳仟壹佰肆
拾貳元。
相對人丑○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣壹仟零柒拾
壹元。
相對人未○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣柒佰壹拾肆
元。
相對人申○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣柒佰壹拾肆
元。
    理      由
一、聲請人與相對人間請求分割共有物事件，經本院九十一年度訴字第九九○號判決
    確定，其訴訟費用應由相對人依附表２所示原應有部分比例負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      八      月    二十六    日
                                   臺灣彰化地方法院民事第一庭
~B法      官  王昌鑫
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
~B法院書記官  張俞文
中      華      民      國    九十二    年      八      月    二十七    日
計  算  書
┌────────────────────────────────────┐
│附表１：聲請人辰○○已支出之訴訟費用（單位：新台幣）                    │
├───────────┬────────────────────────┤
│    裁    判    費    │一萬七千三百七十五元                            │
├───────────┼────────────────────────┤
│    旅          費    │五百元                                          │
├───────────┼────────────────────────┤
│    郵    票    費    │七千七百十八元                                  │
├───────────┼────────────────────────┤
│    公示送達裁判費    │四十五元                                        │
├───────────┼────────────────────────┤
│    登    報    費    │五百元                                          │
├───────────┼────────────────────────┤
│    複    丈    費    │二萬四千五百二十五元                            │
├───────────┼────────────────────────┤
│    本件程序    費    │七百四十八元                                    │
├───────────┼────────────────────────┤
│    合          計    │五萬一千四百十一元                              │
└───────────┴────────────────────────┘
┌────────────────────────────────────┐
│附表２：各共有人依其應有部分比例應負擔之訴訟費用（元以下四捨五入）      │
├────────┬───────────┬───────────────┤
│  共  有  人    │應    有    部    分  │應  負  擔  之  訴  訟  費  用│
├────────┼───────────┼───────────────┤
│  辰  ○  ○    │四分之一              │一萬二千八百五十三元          │
├────────┼───────────┼───────────────┤
│  戌  ○  ○    │二十四分之一          │二千一百四十二元              │
├────────┼───────────┼───────────────┤
│  寅  ○  ○    │三十二分之一          │一千六百零七元                │
├────────┼───────────┼───────────────┤
│  卯  ○  ○    │三十二分之一          │一千六百零七元                │
├────────┼───────────┼───────────────┤
│  丙  ○  ○    │三十二分之二          │三千二百十三元                │
├────────┼───────────┼───────────────┤
│  子  ○  ○    │九十六分之一          │五百三十六元                  │
├────────┼───────────┼───────────────┤
│  癸  ○  ○    │九十六分之一          │五百三十六元                  │
├────────┼───────────┼───────────────┤
│  巳  ○  ○    │九十六分之一          │五百三十六元                  │
├────────┼───────────┼───────────────┤
│  午  ○  ○    │二十四分之一          │二千一百四十二元              │
├────────┼───────────┼───────────────┤
│  庚  ○  ○    │十二分之一            │四千二百八十四元              │
├────────┼───────────┼───────────────┤
│  乙      ○    │十二分之一            │四千二百八十四元              │
├────────┼───────────┼───────────────┤
│  己  ○  ○    │十二分之一            │四千二百八十四元              │
├────────┼───────────┼───────────────┤
│  丁  ○  ○    │四十八分之一          │一千零七十一元                │
├────────┼───────────┼───────────────┤
│  戊  ○  ○    │四十八分之一          │一千零七十一元                │
├────────┼───────────┼───────────────┤
│  酉  ○  ○    │七十二分之一          │七百十四元                    │
├────────┼───────────┼───────────────┤
│  甲  ○  ○    │三十二分之一          │一千六百零七元                │
├────────┼───────────┼───────────────┤
│  辛  ○  ○    │十二分之一            │四千二百八十四元              │
├────────┼───────────┼───────────────┤
│  壬  ○  ○    │二十四分之一          │二千一百四十二元              │
├────────┼───────────┼───────────────┤
│  丑  ○  ○    │四十八分之一          │一千零七十一元                │
├────────┼───────────┼───────────────┤
│  未  ○  ○    │七十二分之一          │七百十四元                    │
├────────┼───────────┼───────────────┤
│  申  ○  ○    │七十二分之一          │七百十四元                    │
└────────┴───────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
