【裁判字號】    92,易,1074
【裁判日期】    920826
【裁判案由】    賭博等
【裁判全文】
臺灣高雄地方法院刑事判決              九十二年度易字第一○七四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因賭博等案件，經檢察官提起訴（九十二年度偵字第三五○六號、第三六五
六號、第四七二四號、第五二五九號、第五四五三號、第八○五九號），暨移
（九十二年度偵字第六○七號、第二五六二號、第八三四一號、第一二七五八號、第
一四四四三號），本院判決如左：
    主  文
本件免訴。
    事實及理由
一、公訴意旨略以：被告甲○○明知未依電子遊戲場業管理條例辦理營利事業登記者
    ，不得經營電子遊戲場業，竟仍自民國九十一年十二月九日起，至九十二年三月
    二十六日止，連續於附表一編號一至編號六所示之時、地，擺設如附表一編號一
    至編號六「扣案賭博性電子遊戲機具及賭資等物品」欄內所示之賭博性電子遊戲
    機具，嗣經警分別於附表一編號一至編號六「擺設賭博性電子遊戲機起迄時間」
    欄內所示之時間查獲，並扣得如附表一編號一至編號六「扣案賭博性電子遊戲機
    具及賭資等物品」欄內所示之賭博性電子遊戲機具、機台內之現金及現場賭客正
    兌換之賭資等物，因認被告甲○○涉犯刑法第二百六十七條之常業賭博罪、違反
    電子遊戲場業管理條例第十五條，而應依同條例第二十二條之規定處罰等罪嫌。
二、按案件曾經判決確定者，應諭知免訴之判決，並得不經言詞辯論為之，刑事訴訟
    法第三百零二條第一款、第三百零七條分別定有明文。此項訴訟法上所稱之一事
    不再理之原則，關於實質上一罪或裁判上一罪，均有其適用；連續犯、牽連犯均
    屬裁判上一罪，常業犯則係實質上一罪，連續犯之一部分行為、牽連犯之方法或
    結果之犯罪行為，業經判決確定，或常業犯之一部份犯罪事實曾經判決確定，其
    效力當然及於全部，倘檢察官復就連續犯之部分行為、牽連犯之方法或結果行為
    ，或將常業犯之其他部份犯罪事實，重行起訴，均應諭知免訴之判決，此有最高
    法院九十一年度台上字第三三八六號判決、六十年度台非字第七七號判例等意旨
    可資參照。
三、經查：
  (一)被告甲○○前曾於（詳如附表三所示）九十一年十二月十五日起至九十一年十二
    月十九日零時止，未經向主管機關辦理電子遊戲場業營業登記，即在高雄市○○
    區○○路正宏商行，擺設「滿貫大亨」一台、「大舞台」二台、金龍鳳」一台等
    電子遊戲機供不特定人打玩，所涉違反電子遊戲場業管理條例案件，業經本院以
    九十二年度簡字第一六三號刑事簡易判決判處：「甲○○違反未依電子遊戲場業
    管理條例規定辦理營利事業登記者，不得經營電子遊戲場業之規定，處拘役肆拾
    伍日，如易科罰金，以佰元折算壹日」確定在案（九十二年五月十二日判決確
    定），有本院九十二年度簡字第一六三號刑事簡易判決書、臺灣高等法院被告全
    國前案紀錄表各一份在卷可稽（下稱已判決確定之犯罪事實）。
  (二)本件公訴人起訴（即本案起訴事實，詳如附表一）被告於九十一年十二月九日起
    ，至九十二年三月二十六日止，未經向主管機關辦理電子遊戲場業營業登記，連
    續於附表一編號一至編號六所示之時、地，擺設如附表一編號一至編號六「扣案
    賭博性電子遊戲機具及賭資等物品」欄內所示之賭博性電子遊戲機具，嗣經警分
    別於附表一編號一至編號六「擺設賭博性電子遊戲機起迄時間」欄內所示之時間
    查獲，並扣得如附表一編號一至編號六「扣案賭博性電子遊戲機具及賭資等物品
    」欄內所示之賭博性電子遊戲機具、機台內之現金及現場賭客正兌換之賭資等物
    ，因認被告甲○○涉犯刑法第二百六十七條之常業賭博罪、違反電子遊戲場業管
    理條例第十五條之規定，而應依同條例第二十二條之規定處罰等罪嫌。惟查，本
    案起訴事實之部分犯罪時間（即九十一年十二月九日起至九十一年十二月十九日
    止），係與前案已判決確定之犯罪時間（即九十一年十二月十五日起至九十一年
    十二月十九日零時止）完全重疊，另本案起訴事實之其餘部分犯罪時間（即九十
    一年十二月二十日起至九十二年三月二十六日止），則與前案已判決確定之犯罪
    時間緊接，而其犯罪手法亦均相同，顯係基於同一之違法經營電子遊戲場業之概
    括犯意所為，核屬違法經營電子遊戲場業之連續犯，屬裁判上一罪，前案判決確
    定之效力自應及於本案違反電子遊戲場業管理條例之犯罪事實。而本案雖另涉犯
    常業賭博罪嫌，然其與前案經判決確定之違反電子遊戲場業管理條例罪間，顯有
    方法行為與結果行為之牽連關係，為牽連犯，亦屬裁判上一罪，前案確定判決之
    效力亦應及於本案常業賭博之犯罪事實（屬裁判上一罪之連牽犯關係）。依一事
    不再理之原則，前揭本院九十二年度簡字第一六三號刑事簡易確定判決之效力，
    自應及於本件全部起訴犯罪事實。揆諸前揭最高法院九十一年度台上字第三三八
    六號判決、六十年度台非字第七七號判例等意旨，爰不經言詞辯論，逕就本件起
    訴事實為免訴判決之諭知。
四、移送併辦意旨另以：被告甲○○另於九十一年十二月十五日零時起至九十二年六
    月二十六日十九時二十五分止，未經向主管機關辦理電子遊戲場業營業登記，連
    續於附表二編號一至編號四所示之時、地，擺設如附表二編號一至編號四所示賭
    博性電子遊戲機具等物，因認被告另涉犯違反電子遊戲場業管理條例第十五條罪
    嫌（臺灣高雄地方院檢察署九十二年度偵字第六○七號、第二五六二號、第八三
    四一號、第一二七五八號、第一四四四三號）等犯行，因認與本件起訴事實有連
    續犯、牽連犯之裁判上一罪關係而移送併辦。惟本件起訴事實部分既應為免訴之
    判決，則移送併辦部分即無從認與前開起訴事實部分有裁判上一罪之關係，本院
    不得併予審究，而無從併辦，自應退由原檢察官另為妥適之處理，附此敘明。據
    上論斷，應依刑事訴訟法第三百零二條第一款、第三百零七條，判決如主文。
中      華      民      國      九十二      年    八    月    二十六    日
                                      臺灣高雄地方法院刑事第七庭
                                        法  官  柯  盛  益
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官  陳  昱  良
中      華      民      國      九十 二      年    八   月    二十六    日
附表一 ：起訴犯罪事實部分：
┌──┬──────────┬─────────┬───────────┐
│編號│擺設賭博性電子遊戲機│ 擺  設  地  點   │扣案賭博性電子遊戲機具│
│    │  起  迄  時  間    │（偵查案號）      │及賭資等物品          │
├──┼──────────┼─────────┼───────────┤
│    │自民國九十一年十二月│高雄市○○區○○街│滿貫大亨二台、大舞台二│
│    │九日起至九十二年一月│一七七號閤家超商。│台、金龍鳳一台、新象王│
│一  │八日十七時三十分止。│（九二年度偵字第三│一台、（各含IC板一塊）│
│    │                    │五○六號）。      │，並於右開機台內共扣得│
│    │                    │                 │新臺幣一萬三千三百元及│
│    │                    │                  │賭資現金四百元。      │
├──┼──────────┼─────────┼───────────┤
│    │自民國九十一年十二月│高雄市○○區○○街│滿貫大亨二台、大舞台二│
│    │九日起至九十二年一月│一○一號界陽超商。│台、小兵立大功一台、（│
│二  │十日十七時三十分止。│（九二年度偵字第三│各含IC板一塊），並於右│
│    │                    │六五六號）。      │開機台內共扣得新臺幣一│
│    │                    │                  │萬三千三百元及賭資現金│
│    │                    │                  │四百元。              │
├──┼──────────┼─────────┼───────────┤
│    │民國九十二年二月十日│高雄市旗津區中洲三│水果瑪莉四台、幸運滿貫│
│    │起至九十二年二月二十│路五四八號閤家便利│麻將二台、娃娃機六台（│
│三  │六日十一時二十分止。│超商。（九二年度偵│各含IC板一塊），並於右│
│    │                    │字第四七二四號）。│開機台內共扣得新臺幣一│
│    │                    │                  │萬五千一百八十元。    │
├──┼──────────┼─────────┼───────────┤
│    │自民國九十二年三月一│高雄市旗津區中洲三│金龍鳳（水果瑪麗）一台│
│    │日起至九十二年三月六│路五四八號閤家便利│大舞台（水果瑪麗）二台│
│四  │日十四時十五分止。  │超商。（九二年度偵│滿貫大亨（麻將台）一台│
│    │                    │字第五四五三號）。│幸運滿貫（麻將台）一台│
│    │                    │                  │與娃娃機八台（各含IC板│
│    │                    │                  │一塊），並於右開機台內│
│    │                    │                  │共扣得新臺幣六千六百元│
├──┼──────────┼─────────┼───────────┤
│    │自民國九十二年三月二│高雄市旗津區中洲三│金龍鳳（水果瑪麗）一台│
│    │月十四日起至九十二年│路五四八號閤家便利│大舞台（水果瑪麗）二台│
│五  │三月二十六日二十三時│超商。（九二年度偵│滿貫大亨（麻將台）二台│
│    │二十分止。 │字第八○五九號）。│金象王一台與娃娃機八台│
│    │                    │                  │（各含IC板一塊），並於│
│    │                    │                  │右開機台內共扣得新臺幣│
│    │                    │                  │三千八百六十元。      │
├──┼──────────┼─────────┼───────────┤
│    │自民國九十一年十二月│高雄市苓雅區苓雅二│滿貫大亨一台、大舞台二│
│    │九日起至九十二年三月│路四十三號界陽超商│台、金龍鳳一台、柏青樂│
│六  │四日二十一時五十分止│。（九二年度偵字第│一台（各含IC板一塊），│
│    │。                  │五二五九號）。    │並於右開機台內共扣得新│
│    │                    │                  │臺幣一千元。          │
└──┴──────────┴─────────┴───────────┘
附表二 ：移送併辦犯罪事實部分：
┌──┬──────────┬─────────┬───────────┐
│編號│擺設賭博性電子遊戲機│ 擺  設  地  點   │扣案賭博性電子遊戲機具│
│    │  起  迄  時  間│（偵查案號）      │及賭資等物品          │
├──┼──────────┼─────────┼───────────┤
│    │自民國九十一年十二月│高雄市三民區正興里│滿貫大亨二台、大舞台二│
│    │十五日零時至九十一年│興昌街三十四號台糖│台、金龍鳳一台、（各含│
│一  │十二月十九日零時止。│超商。（九二年度偵│IC板一塊），並於右開機│
│    │                    │字第六○七號、第二│台內共扣得新臺幣一千五│
│    │                    │五六二號）。      │百六十元。            │
├──┼──────────┼─────────┼───────────┤
│    │未據敘明自何時起擺設│高雄市○○區○○路│滿貫大亨二台、大舞台一│
│    │，於九十二年三月三十│五三二號臺灣巨蛋超│台、金龍鳳二台、（各含│
│二  │一日二十時五十分許被│商。（九二年度偵字│IC板一塊），及賭資現金│
│    │查獲。              │第八三四一號）。  │新臺幣一千二百元。    │
│    │                    │                  │                      │
├──┼──────────┼─────────┼───────────┤
│    │自民國九十二年六月十│高雄市○○區○○路│滿貫大亨二台、大舞台二│
│    │日起至九十二年六月十│七十七號昌湧商行。│台、金龍鳳一台、動物奇│
│三  │四日一時三十分止。  │（九二年度偵字第一│觀（電玩）一台、（各含│
│    │                    │二七五八號）。    │IC板一塊），並於右開機│
│    │                    │                  │台內共扣得新臺幣一千九│
│    │                    │                  │百六十元。            │
├──┼──────────┼─────────┼───────────┤
│    │未據敘明自何時起擺設│高雄市○○區○○路│滿貫大亨一台、大舞台二│
│    │，於九十二年六月二十│四十七號福多超商。│台、龍鳳一台、柏青樂一│
│四  │三日十九時二十五分許│（九二年度偵字第一│台、戰象一台（各含IC板│
│    │被查獲。            │四四四三號）。    │一塊），並於右開機台內│
│    │                    │                  │共扣得新臺幣三千六百四│
│    │                    │                  │四十元。              │
└──┴──────────┴─────────┴───────────┘
附表二 ：已判決確定之犯罪事實部分（本院九十二年度簡字第一六三號）：
┌──┬──────────┬─────────┬───────────┐
│編號│擺設賭博性電子遊戲機│ 擺  設  地  點   │扣案賭博性電子遊戲機具│
│    │  起  迄  時  間    │（偵查案號）      │及賭資等物品          │
├──┼──────────┼─────────┼───────────┤
│    │自民國九十一年十二月│高雄市○○區○○路│滿貫大亨一台、大舞台二│
│    │十五日零時至九十一年│五三二號正宏商行。│台、金龍鳳一台、（各含│
│一  │十二月十九日零時止。│（九一年度偵字第二│IC板一塊），並於右開機│
│    │                    │七三○七號）。    │台內共扣得新臺幣五千二│
│    │                    │                  │百元。                │
└──┴──────────┴─────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
