【裁判字號】    92,苗簡,645
【裁判日期】    920826
【裁判案由】    違反著作權法
【裁判全文】
臺灣苗栗地方法院刑事簡易判決                    九十二年度苗簡字第六四五號
    聲  請  人  臺灣苗栗地方法院檢察署檢察官
    被      告  甲○○
右被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一七
二六號），本院判決如左︰
    主   文
甲○○連續明知為侵害著作權之物，以意圖營利而交付之方法侵害他人之著作權，處
有期徒刑肆月，併科罰金新台幣拾萬元，有期徒刑如易科罰金，罰金如易服勞役，均
以銀元佰元即新台幣玖佰元折算壹日。緩刑肆年。
扣案盜版「我的野蠻網友」等如附表一所示之ＶＣＤ共計壹佰零捌片及「簡單情歌等
」等如附表二所示之ＣＤ共計參佰參拾壹片，均沒收。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書（如附件）之記載。
二、核被告甲○○明知其所購入之盜版ＶＣＤ及ＣＤ係侵害他人著作權之物，竟意圖
    營利而販售交付予不特定顧客，核其所為，係以修正前著作權法第八十七條第二
    款所規定明知為侵害著作權之物而意圖營利而交付之方法侵害他人著作權，而犯
    同法第九十三條第三款之罪。經查，被告行為後，著作權法第九十三條第三款之
    以同法第八十七條第二款明知為侵害著作權之光碟，意圖營利而交付之方法侵害
    他人之著作權規定，業於九十二年七月九日修正公佈為著作權法第九十一條之一
    第三項，同年月十一日生效，惟修正後現行著作權法第九十一條之一第三項之法
    定刑係規定「處三年以下有期徒刑、拘役，或併科新台幣一百五十萬元以下之罰
    金」，較之修正前同條項法定刑「處二年以下有期徒刑，得併科新台幣十萬元以
    下之罰金」為重，依刑法第二條第一項但書比較適用之結果，自應適用較為有利
    於被告之修正前著作權第九十三條第三款之以同法第八十七條第二款明知為侵害
    著作權之物，意圖營利而交付之方法侵害他人之著作權規定論處。被告意圖散布
    而持有侵害著作權物之低度行為，應為意圖營利而交付侵害著作權物之高度行為
    所吸收，不另論罪。被告先後多次意圖營利而交付侵害著作權物時間緊接，所犯
    為構成要件相同之罪名，顯係基於概括犯意反覆為之，為連續犯，應依刑法第五
    十六條之規定以一罪論，並加重其刑。被告以一連續販賣盜版ＶＣＤ及ＣＤ行為
    ，侵害告訴人等數人之法益，係一行為而觸犯數罪名，為想像競合犯。爰審酌被
    告之素行尚佳（此有臺灣高等法院被告全國前案紀錄表一份在卷可參）、年紀輕
    卻不思以正當途徑賺取錢財，侵害著作權對告訴人等均造成損害、經警查扣盜版
    ＶＣＤ及ＣＤ數量分別高達一百零八片及三百三十一片、所獲利益、犯後尚知坦
    承犯行，態度良好等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標
    準。又被告前未曾受有期徒刑以上刑之宣告，有前揭紀錄表在卷可稽，因一時失
    慮，偶罹刑典，且事後坦承犯行，經此刑之宣告後，應知警惕而無再犯之虞，故
    本院因認暫不執行為適當，爰予宣告緩刑四年，以啟自新。扣案之盜版「我的野
    蠻網友」等如附表一所示之ＶＣＤ共計一百零八片及「簡單情歌等」等如附表二
    所示之ＣＤ共計三百三十一片，為被告供犯罪所用之物，且均屬被告所有，業據
    被告供陳在卷，爰依刑法第三十八條第一項第二款之規定宣告沒收。
三、據上論斷，應依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、
    第四百五十四條第二項，修正前著作權法第九十三條第三款、第八十七條第二款
    ，刑法第十一條前段、第二條第一項但書、第五十六條、第五十五條、第四十一
    條第一項前段、第七十四條第一款、第三十八條第一項第二款，罰金罰鍰提高標
    準條例第二條，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日十日內，向本院提起上訴（須附繕本）。
中      華      民      國    九十二    年      八      月    二十六    日
                                    臺灣苗栗地方法院苗栗簡易庭
                                        法  官   林  誌  誠
右正本證明與原本無異。
                                        書記官   古  紹  霖
中      華      民      國    九十二    年      八      月    二十六    日
附表一：
  ┌──┬───────┬──────────────────┬──┐
  │編號│中  文  片  名│  英      文      片      名        │片數│
  ├──┼───────┼──────────────────┼──┤
  │一  │我的野蠻網友  │Bringing Down The House             │十四│
  ├──┼───────┼──────────────────┼──┤
  │二  │捕夢網        │Dreamcther                          │二  │
  ├──┼───────┼──────────────────┼──┤
  │三  │貼身情人      │Two Weeks Notice                    │十  │
  ├──┼───────┼──────────────────┼──┤
  │四  │龍潭虎穴      │Cardle To The Grave                 │八  │
  ├──┼───────┼──────────────────┼──┤
  │五  │夜魔俠        │Daredevil                           │八  │
  ├──┼───────┼──────────────────┼──┤
  │六  │超級間諜      │I Spy                               │八  │
  ├──┼───────┼──────────────────┼──┤
  │七  │女傭變鳳凰    │Maid In Manhattan                   │十  │
  ├──┼───────┼──────────────────┼──┤
  │八  │暗夜鬼叫聲    │Darkness Falls                      │六  │
  ├──┼───────┼──────────────────┼──┤
  │九  │獵日風暴      │Tears Of The Sun                    │四  │
  ├──┼───────┼──────────────────┼──┤
  │十  │王牌大間諜III  │Austin Power In Goldmember          │六  │
  ├──┼───────┼──────────────────┼──┤
  │十一│非法機密      │Dark Blue                           │六  │
  ├──┼───────┼──────────────────┼──┤
  │十二│命運交錯      │Changing Lanes                      │六  │
  ├──┼───────┼──────────────────┼──┤
  │十三│獵殺          │The Hunted                          │八  │
  ├──┼───────┼──────────────────┼──┤
  │十四│星戰啟示錄    │Star Trek Nemsis                    │六  │
  ├──┼───────┼──────────────────┼──┤
  │十五│終極殺陣III    │TaxiIII                              │六  │
  ├──┴───────┴──────────────────┴──┤
  │共計：一百零八片                                                │
  └────────────────────────────────┘
附表二：
  ┌──┬────────────────────┬──┐
  │編號│  被  查  扣  盜  版  CD  名  稱        │數量│
  ├──┼────────────────────┼──┤
  │一  │簡單情歌等                              │三六│
  ├──┼────────────────────┼──┤
  │二  │黃立成  麻吉等                          │五六│
  ├──┼────────────────────┼──┤
  │三  │楊千樺  揚眉等                          │六  │
  ├──┼────────────────────┼──┤
  │四  │周蕙  蕙兒絕版                          │十三│
  ├──┼────────────────────┼──┤
  │五  │張宇  大丈夫等                          │三三│
  ├──┼────────────────────┼──┤
  │六  │蔡依林  看我七十二變等                  │六○│
  ├──┼────────────────────┼──┤
  │七  │彭佳慧  暢情錄等                        │十一│
  ├──┼────────────────────┼──┤
  │八  │潘瑋柏  壁虎漫步等                      │三一│
  ├──┼────────────────────┼──┤
  │九  │張清芳  雙陳故事                        │十三│
  ├──┼────────────────────┼──┤
  │十  │王心凌  CYN DI等                        │五六│
  ├──┼────────────────────┼──┤
  │十一│張智成  凌晨三點鐘                      │十六│
  ├──┴────────────────────┴──┤
  │共計：三百三十一片                                  │
  └──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
