【裁判字號】    92,聲,980
【裁判日期】    920826
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第九八○號
    聲  請  人  甲○○
    相  對  人  南洋染整股份有限公司
    法定代理人  何鈞
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應賠償聲請人之訴訟費用額確定為新台幣陸萬伍仟壹佰捌拾柒元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
    又當事人分擔訴訟費用者，法院為確定費用額之裁判時，除前條第二項情形外，
    應視為各當事人應負擔之費用，已就相等之額抵銷，而確定其一造應賠償他造之
    差額，同法第九十三條亦有明文。
二、本件聲請人與相對人間請求確認抵押權不存在事件，經本院九十一年度重訴字第
    八二八號判決確定，訴訟費用由相對人南洋染整股份有限公司負擔五分之四，餘
    由聲請人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定如主
    文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      八      月    二十六    日
                                  臺灣板橋地方法院民事第二庭
~B法      官  林錫凱
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      八      月    二十六    日
~B法院書記官  許清琳
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │          七七、七三八元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │                五四四元│由聲請人預納六八○元，支出五四四元，│
│                │                        │餘一三六元業經退還聲請人。          │
├────────┼────────────┼──────────────────┤
│民事差旅費      │            一、○五○元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│測量費          │            二、○五○元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│本件程序費用    │                一○二元│應補郵一○二元。                    │
├────────┼────────────┼──────────────────┤
│合            計│          八一、四八四元│                                    │
├────────┴────────────┴──────────────────┤
│附註：                                                                          │
│一、本件訴訟費用應由相對人南洋染整股份有限公司負擔五分之四：為六五、一八七元。  │
│    即八一、四八四元×四＼五＝六五、一八七元（元以下四捨五入）。                │
│二、其餘訴訟費用由聲請人甲○○負擔：為一六、二九七元。                          │
│    即八一、四八四元－六五、一八七元＝一六、二九七元。                          │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
