【裁判字號】    92,訴,1012
【裁判日期】    920826
【裁判案由】    給付貨款
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度訴字第一○一二號
    原      告  啟慶實業股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○律師
    被      告  吳三盛即馨盛實業社  住台北縣樹林市○○路三四七號九樓
                                    居台北縣樹林市○○街三六巷七之一號
                                    居台北縣樹林市鎮○街八六巷五二號
右當事人間請求給付貨款事件，本院判決如左：
    主      文
被告應給付原告新台幣玖拾捌萬貳仟貳佰元，及自民國九十二年三月六日起至清償日
止，按週年利率百分之五計算之利息。
原告其餘之訴回。
訴訟費用由原告負擔百分之三，餘由被告負擔。
本判決於原告以新台幣拾萬元預供擔保後，得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，
    爰依原告聲請，由其一造辯論而為判決。
二、原告主張被告先後於民國八十九年十月九日、同年十月二十六日、同年十一月二
    十九日及同年十一月十二日向原告購買如附表所示編號１至６所示之塑膠製品原
    料，原告均已如數交付，惟被告於收受上揭原料後，僅支付八十九年十月九日如
    附表編號１、２所示之應付款項，其後如附表編號３至６所示四次交易之貨品即
    未曾給付原料價金，經多次催告，仍未為給付。嗣於九十年二月四日，經原告多
    方奔走，尋得被告出面協商解決，被告同意就上開編號４及５部分開立支票以給
    付價金新台幣（下同）三十八萬二千二百元，就編號３及６部分則合意解除契約
    ，由被告先行退還其中編號３之原料十公噸及編號６之原料十公噸，另就編號３
    所示原料剩餘之十公噸，被告則同意於九十年三月三十一日返還，並簽立切結書
    ，同意於九十年二月底及同年三月二十日前各清償貨款十九萬一千一百元，詎屆
    期後被告仍藉詞推托拒不履行，被告復於九十年四月三日再次簽立切結書，承諾
    將於同年四月二十日返還編號３所示之原料十公噸。詎料，被告到期仍未返還，
    並告知原告該批原料已出售他人，以致返還不能之事實，業據提出銷貨明細表之
    影本一紙、統一發票及切結書之影本各二紙、物品放行單及貿商銷貨單之影本各
    三紙為證。被告經合法通知，未於言詞辯論期日到場，亦未提出書狀以為答辯或
    爭執，堪信原告之主張為真實。
三、按不能之給付，指債務人應為之給付，不能依債務本旨實現之謂，最高法院八十
    六年台上字第九二四號判例意旨參照。經查：本件被告依切結書應返還原告之如
    附表編號３所示十公噸ＦＡ－１０３０之塑膠製品原料，其性質為化工半成品，
    係原告依被告之需求，以固有之機密技術，將尼龍（Ｎｙｌｏｎ）及玻璃纖維（
    Ｆｉｂｅｒ－ｇｌａｓｓ）二種原料依被告指示之比例（即６６％及３０％）調
    合而成，有原告提出之技術資料表在卷可稽。而該半成品因生產過程涉及原告之
    技術機密，市場上雖買得到相同的原料，惟因技術不同，縱以相同比例調配，所
    製造出產品之物理性質亦有歧異，尚難以其他種類、品質、數量相同之物代替，
    即為特定物，是被告既將該ＦＡ－１０３０之塑膠製品原料賣予他人，已喪失處
    分之權能，顯然無法依原約定之債之本旨給付，揆諸前揭判例見解，應認被告係
    因可歸責於己之事由而陷於主觀給付不能。第按「因可歸責於債務人之事由，致
    給付不能者，債權人得請求賠償損害」民法第二百二十六條第一項定有明文；又
    此條之規定，係以損害賠償請求權代替債務人原應給付之標的，其損害賠償之方
    法當應給付金錢，最高法院八十五台上字第八五九號判例意旨可資參照。查本件
    被告應返還原告如附表編號３所示ＦＡ－１０３０之原料，其市價每公斤六十元
    ，有原告提出之客戶銷貨明細表可憑，被告未返還之數量為十公噸（一萬公斤）
    ，其總價值應為六十萬元（６０元ｘ１００００ｋｇ＝６３００００元），該塑
    膠製品原料既已陷於主觀給付不能，則原告依照前開法律規定及判例見解，以其
    價值六十萬元作為損害賠償之數額，以代替原應給付之標的，即屬有據。另營業
    稅三萬元部分，係以交易存在時政府所課徵之交易稅金，兩造既合意解除該部分
    之買賣契約，該交易稅金已無由發生，自非被告因給付不能所應賠償之價額，原
    告就此部分猶請求被告賠償，即屬無據，應予駁回。
四、綜上，原告依買賣契約及給付不能之法律關係，訴請被告給付貨款三十八萬二千
    二百元及損害賠償六十三萬元，在九十八萬二千二百元，及自九十二年三月六日
    （即支付命令送達翌日）起至清償日止，按週年利率百分之五計算之利息之範圍
    內，即無不合，應予准許。逾此範圍之請求，即無理由，應予駁回。
五、原告陳明願供擔保，聲請宣告假執行，經核尚無不合，爰酌定相當之擔保金額准
    許之。原告敗訴部分，其假執行之聲請，因訴之駁回而失所附依，應併予駁回之
    。
六、結論：原告之訴為一部有理由、一部無理由，依民事訴訟法第三百八十五條第一
    項前段、第七十九條但書、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      八      月    二十六    日
                                臺灣板橋地方法院民事第三庭
~B法      官  陳麗玲
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      八      月    二十六    日
~B法院書記官  顧嘉文
~F0
~T40
附表：
┌──┬────┬────┬───┬──┬────┬────┬─────┐
│編號│日期    │品名    │數量  │單價│金額    │稅額(5%)│ 含稅額   │
│    │        │        │(KG)  │(元)│(元)    │        │ (元)     │
├──┼────┼────┼───┼──┼────┼────┼─────┤
│1   │89.10.09│FA-1030 │ 4000 │60  │ 240000 │12000   │ 252000   │
│    │        │Nylon十 │      │    │        │        │          │
│    │        │30%GF   │      │    │        │        │          │
├──┼────┼────┼───┼──┼────┼────┼─────┤
│2   │89.10.09│GP-4030 │ 3000 │40  │ 120000 │ 6000   │ 126000   │
│    │        │PP十    │      │    │        │        │          │
│    │        │30%GF   │      │    │        │        │          │
├──┼────┼────┼───┼──┼────┼────┼─────┤
│3   │89.10.26│FA-1030 │20000 │60  │0000000 │60000   │0000000   │
│    │        │Nylon十 │      │    │        │        │          │
│    │        │30%GF   │      │    │        │        │          │
├──┼────┼────┼───┼──┼────┼────┼─────┤
│4   │89.10.26│FA-1030 │ 4000 │60  │ 240000 │12000   │ 252000   │
│    │        │Nylon十 │      │    │        │        │          │
│    │        │30%GF   │      │    │        │        │          │
├──┼────┼────┼───┼──┼────┼────┼─────┤
│5   │89.11.29│GP-4030 │ 3100 │40  │ 124000 │ 6200   │ 130200   │
│    │        │PP十    │      │    │        │        │          │
│    │        │30%GF   │      │    │        │        │          │
├──┼────┼────┼───┼──┼────┼────┼─────┤
│6   │90.01.12│FA-1030 │10000 │60  │ 600000 │ 30000  │ 630000   │
│    │        │Nylon十 │      │    │        │        │          │
│    │        │30%GF   │      │    │        │        │          │
└──┴────┴────┴───┴──┴────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
