【裁判字號】    92,聲,1620
【裁判日期】    920826
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定                        九十二年度聲字第一六二○號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第五五一號），本院裁定如左：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑陸年。
    理  由
受刑人甲○○因竊盜等案件，經本院、臺灣臺北地方法院先後判處如附表所示之刑，
均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條
第五款，裁定如主文。
中      華      民      國    九十二    年      八      月    二十六    日
                                    臺灣板橋地方法院刑事第六庭
                                        法  官  彭  全  曄
右正本證明與原本無異
如不服本裁定應於送達後五日內向本院提出抗告狀
                                        書記官  梁  宜  庭
中      華      民      國    九十二    年      八      月    二十六    日
附表：
┌─┬──┬───┬────┬─────────┬─────────┬─┐
│罪│宣  │犯  罪│偵查機關│最  後  事  實  審│  確  定  判  決  │執│
│  │    │      │        ├─┬───┬───┼─┬───┬───┤行│
│  │告  │日  期│及 年 度│法│案  號│判決日│法│案  號│確定日│案│
│  │    ├───┤        │  ├───┤期    │  ├───┤期    │號│
│名│刑  │年月日│案    號│院│年字號│年月日│院│年字號│年月日│  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│槍│有期│九十年│板橋地檢│臺│九十年│九十年│臺│九十年│九十一│九│
│砲│徒刑│六月十│署九十年│灣│重訴字│十月十│灣│重訴字│年三月│十│
│彈│五年│六日  │度偵字第│板│第三二│七日  │板│第三二│十一日│一│
│藥│六月│      │一○五二│橋│號    │      │橋│號    │      │年│
│刀│    │      │六號    │地│      │      │地│      │      │度│
│械│    │      │        │方│      │      │方│      │      │執│
│管│    │      │        │法│      │      │法│      │      │助│
│制│    │      │        │院│      │      │院│      │      │字│
│條│    │      │        ││      │      │  │      │      │第│
│例│    │      │        │  │      │      │  │      │      │二│
│  │    │      │        │  │      │      │  │      │      │九│
│  │    │      │        │  │      │      │  │      │      │六│
│  │    │      │        │  │      │      │  │      │      │一│
│  │    │      │        │  │      │      │  │      │      │號│
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│贓│有期│九十年│臺北地檢│臺│九十一│九十一│臺│九十一│九十一│九│
│物│徒刑│七月二│署九十一│灣│年度簡│年六月│灣│年度簡│年七月│十│
│  │四月│十一日│年度偵字│臺│字第一│十七日│臺│字第一│十八日│二│
│  │    │      │第八九六│北│八四八│      │北│八四八│      │年│
│  │    │      │號      │地│號    │      │地│號    │      │度│
│  │    │      │        │方│      │      │方│      │      │執│
│  │    │      │        │法│      │      │法│      ││助│
│  │    │      │        │院│      │      │院│      │      │字│
│  │    │      │        │  │      │      │  │      │      │第│
│  │    │      │        │  │      │      │  │      │      │二│
│  │    │      │        │  │      │      │  │      │      │九│
│  │    │      │        │  │      │      │  │      │      │六│
│  │    │      │        │  │      │      │  │      │      │一│
│  │    │      │        │  │      │      │  │      │      │號│
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│竊│有期│九十年│板橋地檢│臺│九十一│九十一│臺│九十一│九十一│九│
│盜│徒刑│五月二│署九十年│灣│年度易│年七月│灣│年度易│年八月│十│
│  │六月│十八日│度偵字第│板│字第三│十二日│板│字第三│十二日│一│
│  │    │至同年│一九八二│橋│一九號│      │橋│一九號│      │年│
│  │    │六月五│八號    │地│      │      │地│      │      │度│
│  │    │日間某││方│      │      │方│      │      │執│
│  │    │日    │        │法│      │      │法│      │      │字│
│  │    │      │        │院│      │      │院│      │      │第│
│  │    │      │        │  │      │      │  │      │      │六│
│  │    │      │        │  │      │      │  │      │      │四│
│  │    │      │        │  │      │      │  │      │      │一│
│  │    │      │        │  │      │      │  │      │      │七│
│  │    │      │        │  │      │      │  │      │      │號│
└─┴──┴───┴────┴─┴───┴───┴─┴───┴───┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
