【裁判字號】    92,聲,636
【裁判日期】    920826
【裁判案由】    聲請發還扣押物
【裁判全文】
臺灣士林地方法院刑事裁定                          九十二年度聲字第六三六號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    聲  請  人
    即  被  告  甲○○
右聲請人因竊盜等案件，聲請發還扣押物，本院裁定如左：
    主  文
附表所示之扣押物應發還甲○○。
    理  由
一、聲請意旨略以：查本案前經臺北市政府內湖分局警員於民國九十二年二月十三日
    持搜索票搜索聲請人即被告甲○○位於臺北縣樹林市○○街四五號九樓住處，經
    搜索扣押如附表所示之物（另經警搜索扣押之國際牌汽車音響一台，為被告收受
    之贓物，已據被害人領取，併予敘明之），惟如附表所示之扣押物，為被告個人
    所有，並非被告收受贓物所得，爰依法聲請發還等語。
二、按扣押物若無留存之必要者，不待案件終結，應以法院之裁定或檢察官命令發還
    之；扣押物因所有人、持有人或保管人之請求，得命負保管之責，暫行發還，刑
    事訴訟法第一百四十二條第一項前段、第二項分別定有明文。經查，本件聲請人
    即被告甲○○竊盜等案件，經警執行搜索後，並將如附表所示之物予以扣押在案
    ，此有台北市政府警察局內湖分局搜索筆錄、扣押筆錄及扣押物品目錄表等件影
    本可稽，茲上開扣押物，業經聲請人提出合法來源證明文件五份在卷可稽，而檢
    察官於起訴書認定之犯罪事實亦未將如附表所示之扣押物認定為贓物，或採為本
    案之證據，是附表所示之物既非為本案之證據，亦非贓物，已無留存之必要，應
    即發還，聲請人前開所請，核無不符，爰依刑事訴訟法第一百四十二條第一項前
    段，裁定如主文。
中      華      民      國    九十二    年      八      月    二十六    日
                              臺灣士林地方法院刑事第二庭
                                  法  官  王  梅  英
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                  書記官  陳  漢  朝
中      華      民      國    九十二    年      八      月    二十六    日
附表：
┌──────────┬────┬────┬──────────────┐┐
│     品    名       │ 數  量 │ 單 位  │        備          考      ││
├──────────┼────┼────┼──────────────┤┤
│汽車音響主機        │   壹   │   台   │普騰牌                      ││
├──────────┼────┼────┼──────────────┤┤
│ＣＤ換片箱          │   貳   │   台   │ＣＬＡＲＩＯＮ（歌樂牌）    ││
├──────────┼────┼────┼──────────────┤┤
│汽車吸頂電視        │   壹   │   台   │                            ││
├──────────┼────┼────┼──────────────┤┤
│汽車六吋分離式喇叭  │   壹   │   組   │ＩＢＩＳ牌                  ││
└──────────┴────┴────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
