【裁判字號】    92,催,2105
【裁判日期】    920826
【裁判案由】    公示催告
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度催字第二一０五號
  聲  請  人  甲○○
  送達代收人  李金鳳
右當事人間聲請公示催告事件，本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、按申報權利之公示催告，以得依背書轉讓之證券及其他法律有規定者為限，又公示催
    告對於不申報權利人生失權之效果，民事訴訟法第五百三十九條定有明文。本件聲請
    人稱其為附表所列證券之持有人，因證券遭竊聲請公示催告。惟附表所示證券，業經
    本院九十一年度催字第三三九三號准予公示催告在案，復經本院九十二年度除字第一
    三五六號民事判決宣告證券無效，有各該裁判在卷可稽。聲請人未依法申報權利，該
    證券既已被宣告無效，已無從轉讓，其另聲請公示催告，與首揭規定不合，不能准許
    。
二、依民事訴訟法第九十五條、第七十八條裁定如主文。
中      華      民      國        九十二    年      八      月    二十六    日
                                  臺灣臺中地方法院民事庭
~B法  官  張良華
右正本證明與原本無異。
如不服本裁定，應於裁定送達後十日內提出抗告狀，應按他造人數提出繕本並繳納抗告裁
判費新台幣四十五元及郵票一百四十元。
中      華      民      國        九十二    年      八      月    二十六    日
~B書記官  陳淑娥
~F0
~T32
┌────────────────────────────────────────────────────────┐
│本票附表：                                                                            九十二年度催字第二一０五號│
├─┬─────────┬───────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  發      票      日  │  到      期      日  │  金        額  │ 本  票  號  碼 │備考│
│號│                  │                      │                      │   （新台幣）   │                │    │
├─┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│１│蔡瑪娜            │九十年十月十二日      │    未          載    │拾貳萬元      │  未        載  │    │
├─┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│２│蔡瑪娜            │九十年十月十二日      │    未          載    │拾貳萬元      │  未        載  │    │
├─┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│３│蔡瑪娜            │九十年十月十二日      │    未          載    │拾壹萬陸仟柒佰│                │    │
│  │                  │                      │                      │拾陸元        │  未        載  │    │
└─┴─────────┴───────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
