【裁判字號】    92,聲,1041
【裁判日期】    920826
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一○四一號
    聲  請  人  台灣中小企業銀行股份有限公司
    法定代理人  王榮周
    代  理  人  張世釋  台中縣.
    相  對  人  岦達塑膠有限公司
                        設台中.
    兼  右一人
    法定代理人  乙○○  住同右.
                        國民身.
    相  對  人  甲○○  住台中.
                        國民身.
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣肆拾捌萬伍仟玖佰貳拾伍元
。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十年度重訴字第九三六號判決確定，其
    訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連同本件程序費用在內，
    依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條、第八十五條第二項，裁定如主文。
中      華      民      國      九十二      年      八      月     二十六     日
~B臺灣臺中地方法院民事第四庭
~B    法  官  李國增
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國      九十二      年      八      月     二十六     日
~B法院書記官
~F0
┌─────────────────────────────────────┐
│附表：（訴訟費用計算書）                                                  │
├────────┬─────────────┬──────────────┤
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │肆拾捌萬伍仟零陸拾肆元    │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │佰捌拾元                │入郵新台幣柒佰捌拾元，九十一│
│                │                          │年三月二十二日退郵新台幣肆佰│
│                │                          │元，共計支出送達費新台幣佰│
│                │                          │捌拾元。                    │
├────────┼─────────────┼──────────────┤
│公示送達聲請費  │肆拾伍元                  │                            │
├────────┼─────────────┼──────────────┤
│公示送達登報費  │佰元                    │                            │
├────────┼─────────────┼──────────────┤
│本件程序費用    │壹佰拾陸元              │                            │
├────────┼─────────────┼──────────────┤
│合        計    │肆拾捌萬伍仟玖佰貳拾伍元  │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
