【裁判字號】    92,聲,633
【裁判日期】    920826
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第六三三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年捌月。
    理      由
甲○○因竊盜等罪，經本院及臺灣臺中地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十二  年      八      月      二十六  日
                                臺灣高等法院臺中分院刑事第六庭
                                      審判長法  官  李  文  雄
                                            法  官  邱  顯  祥
                                            法  官  陳  秀  
右正本證明與原本無異。
不得抗告。
                                            書記官  黃  禎  祥
中      華      民      國      九十二  年      八      月      二十七  日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│竊  │有二│        │臺│91偵３  │臺│91易１│        │臺│91易１│        │92執８  │
│    │期年│91 ４ │中│    ７  │中│    ７│91 １０ │中│    ７│91  １０│    ７  │
│    │徒  │   至   │地│    ４  │地│    ６│        │地│    ６│        │    ５  │
│盜  │刑  │91 ７ │檢│    ０  │院│    １│        │院│    １│        │        │
│    │    │        │署│    １  │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│詐  │有四│91 ３ │臺│91偵１  │臺│91上２│        │臺│91上２│        │92執１  │
│    │期月│        │中│    ３  │中│  易２│91  │中│  易２│91  │    ８  │
│    │徒  │        │地│    ８  │高│    ０│        │高│    ０│        │    ５  │
│欺  │刑  │        │檢│    ６  │分│    ２│        │分│    ２│        │        │
│    │    │        │署│        │院│      │        │院│      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│竊  │有一│91  │臺│92偵１  │臺│92上８│        │臺│92上８│        │92執５  │
│    │期年│   至   │中│    ６  │中│  易７│92 ６ ３│中│  易７│92 ６ ３│    ３  │
│    │徒六│91  │地│    ９  │高│    ８│        │高│    ８│        │    ０  │
│盜  │刑月│        │檢│        │分│      │        │分│      │        │    ７  │
│    │    │        │署│        │院│      │        │院│      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
