【裁判字號】    92,聲,656
【裁判日期】    920826
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第六五六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因明知不實事項填製會計憑證記入帳冊罪等二罪，所處如附表所示之刑，應執
行有期徒刑年捌月。
    理    由
甲○○因附表所示之二罪，均已判決確定，茲由檢察官聲請定其應執行之刑，本院審
核各有關案卷後認聲請為正當，應定其應執行之刑（動產擔保交易法罪所處有期徒刑
六月，已執行完畢，由檢察官就所定執行中予以扣除）。爰依刑事訴訟法第四百七十
七條第一項，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二   年       八      月    二十六  日
                                    臺灣高等法院臺中分院刑事第一庭
             審判長法  官  陳  紀  綱
                                                法  官  陳  登  源
                                                法  官  方  艤  駐
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  江  玉  萍
中      華      民      國      九十二   年       八      月   二十七   日
  受刑人甲○○定應執行刑案件一覽表
                                  （受刑人現於台灣台中監獄執行中）
┌───┬────┬────┬───────┬──────────┬──────────┬──┐
│      │ 宣     │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名  │ 告     ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│      │ 刑     │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│      │        │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├───┼────┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│動交  │有如三日│        │高│        ２│高│    │    │  │    │    │號│
│產易  │期易百  │        │雄│        ６│雄│  上２│        │  │      │        │執６│
│擔法  │徒科元  │ ７ 間│地│  偵  １│高│  ３│ ４ ９│同│  上  │ ４ ９│  ５│
│保罪  │刑罰折  │        │檢│        ８│分│  易７│        │  │      │        │已２│
│      │陸金算  │        │署│        ２│院│      │        │  │      │不得上訴│執４│
│      │月以一  │        │  │          │  │      │        │  │      │        │畢  │
├───┼────┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│明填記│有參    │ １ 間│台│        ３│臺│    │    │最│  ６│    │92號│
│知製入│期年    │        │中│        ９│中│  重０│        │高│  台８│        │執２│
│不會帳│徒肆    │   至   │地│  偵  ８│高│91上１│92 １ ７│法│92上２│92 ４ │鑑１│
│實計冊│刑月    │        │檢│        ２│分│  更２│        │院│    ２│        │  ５│
│事憑罪│        │ ８ １０│署│        ２│院│  (三)  │        │  │      │上訴駁回│  ４│
│項證  │        │        │  │          │  │      │        │  │      │        │    │
└───┴────┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
