【裁判字號】    92,聲,829
【裁判日期】    920826
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第八二九號
    聲  請  人  辛○○
    相  對  人  丁○○
                乙○○
                丙○○
                壬○○
                甲○○
                庚○○
                己○○
                戊○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應各自負擔之訴訟費用額及本件程序費用額確定如附表二所示之金額。
    理      由
一、聲請人與相對人間請求分割共有物事件，經本院九十一年度訴字第二一四七號和
    解成立，其訴訟費用應由兩造各按原應有部分比例負擔。
二、經本院依職權調取前開案卷審查後，兩造各應負擔之訴訟費用額，連同本件程序
    費用在內，確定如附表一所示之金額。因兩造應負擔部分比例不同，故依兩造各
    應負擔部分比例，計算其應負擔之訴訟費用額，確定如附表二所示之金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      八      月    二十六    日
                                    臺灣臺南地方法院民事第三庭
~B審判長法官  王金龍
~B法      官  林逸梅
~B法      官  張銘晃
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      八      月    二十六    日
~B法院書記官  鄭吉裕
~F0
~T40
  附表一：
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│土地複丈費用              │玖仟陸佰元                │聲請人先後於九十二年│
│                          │                          │一月二日、三月十九日│
│                          │                          │、五月二十二日，分別│
│                          │                          │繳納一千六百元、 一 │
│                          │                          │千六百元、六千四百元│
├─────────────┼─────────────┼──────────┤
│差旅費                    │壹仟元                    │                    │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │陸佰肆拾陸元              │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │壹萬壹仟貳佰肆拾陸元      │                    │
└─────────────┴─────────────┴──────────┘
~F0
~T40
  附表二：
┌─┬──────┬─────────┬───────────────────┐
│  │當   事   人│應  分  擔  部  分│應  負  擔  金  額（新台幣）          │
├─┼──────┼─────────┼───────────────────┤
│  │原告丁○○  │六三０分之三一    │五五三元                              │
├─┼──────┼─────────┼───────────────────┤
│  │原告乙○○  │同右              │同右                                  │
├─┼──────┼─────────┼───────────────────┤
│  │原告丙○○  │同右              │同右                                  │
├─┼──────┼─────────┼───────────────────┤
│  │被告壬○○  │一四分之一        │八０四元                              │
├─┼──────┼─────────┼───────────────────┤
│  │被告甲○○  │二一０分之三一    │一六六０元                            │
├─┼──────┼─────────┼───────────────────┤
│  │被告庚○○  │同右              │同右                                  │
├─┼──────┼─────────┼───────────────────┤
│  │被告己○○  │三五分之九        │二八九二元                            │
├─┼──────┼─────────┼───────────────────┤
│  │被告甲○○  │七０分之一一      │一七六七元                            │
├─┼──────┼─────────┼───────────────────┤
│  │被告辛○○  │一四分之一        │八０四元                              │
├─┼──────┼─────────┼───────────────────┤
│  │總        計│                  │一一二四六元                          │
└─┴──────┴─────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
