【裁判字號】    92,除,3042
【裁判日期】    920826
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三０四二號
    聲  請  人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第五三六八號公示催告。
二、所定申報權利期間，已於民國九十二年七月十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      八      月    二十六    日
                                    民事第六庭  法  官    陳怡雯
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      八      月    二十六    日
                                                書記官    謝梅琴
┌────────────────────────────────────────────────────────┐
│附表：                                                                                                          │
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１  │亨羽企業有限公司許│華南銀行新店分行  │九十一年十一月六日    │肆佰玖拾玖元      │ＧＣ六二一０一六│七個│
│    │勝隆              │                  │                      │                  │九              │月  │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│２  │洛琦企業股份有限公│華南銀行新店分行  │九十一年十月三十一日  │肆萬貳仟肆佰參拾肆│ＧＣ六二二九一七│六個│
│    │司江建一          │                  │                      │元                │八              │月  │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│３  │金橋科技股份有限公│華南銀行新店分行  │九十一年十一月二十五日│肆仟伍佰壹拾伍元  │ＧＣ六二四九六三│七個│
│    │司黃金泰          │                  │                      │                  │九              │月  │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│４  │中華郵封股份有限公│安泰銀行新店分行  │九十一年十月三十一日  │貳拾參萬捌仟參佰捌│ＡＺ０一八六三九│六個│
│    │司徐富龍孫世平    │                  │                      │拾捌元            │一              │月  │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│５  │中華郵封股份有限公│安泰銀行新店分行  │九十一年十一月三十日  │壹拾萬貳仟參佰零壹│ＡＺ０一八六四四│七個│
│    │司徐富龍孫世平    │                  │                      │元                │八              │月  │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
