【裁判字號】    91,易,274
【裁判日期】    920826
【裁判案由】    竊盜
【裁判全文】
臺灣臺東地方法院刑事判決                          九十一年度易字第二七四號
    公  訴  人  臺灣臺東地方法院檢察署檢察官
    被      告  庚○○
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第二二五○號）及移
辦（九十一年度偵字第二二六八號、九十二年度偵字第一八三○號），本院判決如左
：
    主  文
庚○○連續竊盜，累犯，處有期徒刑壹年肆月。
    事  實
一、庚○○曾因竊盜案件，經本院於民國八十八年三月三十一日，以八十八年度易字
    第九八號刑事判決判處有期徒刑二月，八十八年四月二十九日判決確定，於八十
    八年七月十四日執行完畢出監。猶不知悔改，復基於概括之犯意，於附表所列之
    時間、地點，連續單獨徒手竊取附表所列之行動電話及現款，得手後均據為己有
    ，並將竊得之行動電話變賣，所得款項連同竊得之現金，均花用殆盡；後經警循
    線查悉上情。
二、案經臺東縣警察局移送及臺東縣警察局臺東分局報請臺灣臺東地方法院檢察署檢
  察官偵查起訴及移送併辦。
    理  由
一、右揭於附表所列之時間、地點連續竊取附表所列物品之事實，業據被告庚○○迭
    於警詢、檢察官偵查中及本院審理時坦白承認，核與附表所列之被害人於警詢時
    指述之失竊情節相符，並經證人即鳳欣通訊行店員岳一鳳證述屬實，復有變賣行
    動電話所簽署之切結書、讓渡書影本共四紙及行動電話買賣登記簿影本一份等在
    卷可稽，足認被告自白之內容確與事實相符，本件事證已臻明確，被告竊盜犯行
    堪予認定，應依法論科。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。被告先後多次竊取他人物
    品之行為，時間緊接、犯罪手法、目的及構成要件均相同，顯係基於概括犯意反
    覆為之，為連續犯，應依刑法第五十六條之規定以一罪論處，並加重其刑。附表
    編號一至十一之移送併案審理部分（臺灣臺東地方法院檢察署九十一年度偵字第
    二二六八號、九十二年度偵字第一八三○號），雖未經檢察官提起公訴，惟各與
    已起訴附表編號十二之犯行有連續犯之裁判上一罪關係，已如前述，本院自得併
    予審理。查被告前曾因竊盜案件，經本院於八十八年三月三十一日，以八十八年
    度易字第九八號刑事判決判處有期徒刑二月，八十八年四月二十九日判決確定，
    於八十八年七月十四日執行完畢出監，此有臺灣高等法院被告全國前案紀錄表、
    臺灣臺東地方法院檢察署刑案資料查註紀錄表各一件在卷可按，其於五年內再犯
    本案有期徒刑以上之罪，係屬累犯，應依刑法第四十七條之規定遞加重其刑。爰
    審酌被告前有竊盜之前科，素行不佳，其年輕力壯，不思以正途賺取錢財，卻圖
    不勞而獲，多次於教會等公共場所竊取他人之物，顯見其改過向善之意志不堅，
    惡性匪淺，量刑本不宜從寬，但念其於偵、審時均能坦承犯行，並參酌其生活狀
    況、品行、智識程度、與多數被害人係教友之關係、犯罪之動機、目的、手段、
    所生危害、迄今未與被害人等人和解、賠償被害人之損失等一切情狀，量處如主
    文所示之刑。另扣案之鑰匙一串八支，係被告所拾得之物，且非供本件犯罪所用
    之物，業經被告供明在卷，故不諭知沒收，附此敘明。
三、另被告曾意圖為自己不法之所有，於九十年九月二十日二十二時許，在臺東縣臺
    東市○○路三五一號前，發現曾文春所有之車牌號碼Ｅ七─三一三○號自用小貨
    車之車門未鎖，遂持其自備鑰匙一支，竊取該貨車，得手後據為己有；迨同日二
    十二時二十分左右，被告駕車不慎衝撞至曾俊昇所經營之保養場內，旋即棄車逃
    逸之事實，業經本院臺東簡易庭於九十一年二月四日，以九十一年度東簡字第一
    ○號刑事簡易判決判處有期徒刑六月，九十一年三月十一日判決確定。本件同一
    被告所為附表所列之竊盜犯行，與上開竊盜罪之犯罪時間，間隔長達約五月以上
    ，竊盜標的及手法均不相同，另被告供稱前開竊盜犯行之目的是想開車去玩（見
    卷附臺東縣警察局臺東分局九十年九月二十七日調查筆錄），而本件竊盜案件之
    目的係想竊取他人財物得款供己花用，二者目的大不相同；且被告竊取前開車牌
    號碼Ｅ七─三一三○號自用小貨車之犯行為警查獲後，於九十年九月二十七日十
    五時十五分許，在臺東縣警察局臺東分局東興派出所接受詢問時，當場向警方自
    白竊盜之犯行，已有悔意，此有警詢筆錄一份附卷足憑，是其於附表所列之時間
    ，再度為附表所列之竊盜行為，應係基於另一新的犯意為之，足認上揭二竊盜案
    件，並非基於概括之犯意反覆為之，而無裁判上一罪之關係，本院自得單獨就本
    件附表所列之竊盜犯行，予以論罪科刑，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官馬培基到庭執行職務。
中      華      民      國    九十二    年      八      月    二十六    日
                                臺灣臺東地方法院刑事庭
                                    法  官  陳弘能
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。（須附繕本）
「切勿逕送上級法院」
                                    書記官   張建成
中      華      民      國    九十二    年      九      月    二十六    日
附表：被告庚○○竊盜犯行一覽表
┌──┬───┬──────┬────────┬────┬───────┐
│編號│被害人│犯 罪 時 間 │ 犯  罪  地  點 │竊得財物│  贓物之處置  │
├──┼───┼──────┼────────┼────┼───────┤
│ 一 │辛○○│九十一年二月│臺東市○○○路二│新臺幣（│已花用殆盡    │
│    │      │一日某日下午│○六號（耶穌基督│下同）八│              │
│    │      │二時許      │後期聖徒教會內）│千元    │              │
├──┼───┼──────┼────────┼────┼───────┤
│ 二 │壬○○│九十一年二月│    同    右    │NOKIA 33│已變賣得款花用│
│    │      │一日某日下午│                │10型行動│殆盡，變賣地點│
│    │      │三時許      │                │電話一支│及金額均遺忘  │
├──┼───┼──────┼────────┼────┼───────┤
│ 三 │丙○○│九十一年二月│    同    右    │國際牌GD│    同  右    │
│    │      │初某日下午三│                │80型行動│              │
│    │      │時許        │                │電話一支│              │
├──┼───┼──────┼────────┼────┼───────┤
│ 四 │癸○○│九十一年二月│    同    右    │SONY、CM│    同  右    │
│    │      │十一日下午二│                │D-J16 型│              │
│    │      │時三十分許  │                │行動電話│              │
│    │      │            │                │一支    │              │
├──┼───┼──────┼────────┼────┼───────┤
│ 五 │甲○○│九十一年二月│臺東市○○○路四│NOKIA 61│已至通訊行變賣│
│    │      │十五日下午四│四二號內        │50型行動│得款二千元並花│
│    │      │、五時許    │                │電話一支│用殆盡        │
├──┼───┼──────┼────────┼────┼───────┤
│ 六 │子○○│九十一年三月│臺東市○○○路二│NOKIA 32│行動電話已變賣│
│    │      │間某日晚上七│０六號（耶穌基督│10型行動│，所得款項連同│
│    │      │、八時許    │後期聖徒教會內）│電話一支│約一千元之百元│
│    │      │            │                │、百元鈔│鈔及零錢均已花│
│    │      │            │                │及零錢共│用殆盡，變賣地│
│    │      │            │                │約一千元│點及金額均遺忘│
├──┼───┼──────┼────────┼────┼───────┤
│ 七 │己○○│九十一年三月│    同    右    │紅色行動│已變賣得款花用│
│    │      │二十四日下午│                │電話一支│殆盡，變賣地點│
│    │      │二時三十分許│                │        │及金額均遺忘  │
├──┼───┼──────┼────────┼────┼───────┤
│ 八 │戊○○│九十一年三月│    同    右    │NOKIA 33│於九十一年四月│
│    │      │三十一日下午│                │10型行動│一日至大阪城電│
│    │      │一時許      │                │電話一支│子材料行變賣得│
│    │      │            │                │（序號：│款一千二百元後│
│    │      │            │                │00000000│花用殆盡      │
│    │      │            │                │0000000 │              │
│    │      │            │                │）      │              │
├──┼───┼──────┼────────┼────┼───────┤
│ 九 │乙  ○│九十一年四月│    同    右    │零錢四百│已花用殆盡    │
│    │      │間某日晚上九│                │多元    │              │
│    │      │時許        │                │        │              │
├──┼───┼──────┼────────┼────┼───────┤
│ 十 │丁○○│九十一年六月│臺東市鯉魚山後老│MOTOROLA│已變賣得款花用│
│    │      │初某日晚上九│人會旁介壽球場之│-LF2000I│殆盡，變賣地點│
│    │      │時許        │水泥階梯上      │行動電話│及金額均遺忘  │
│    │      │            │                │一支（序│              │
│    │      │            │                │號：4490│              │
│    │      │            │                │00000000│              │
│    │      │            │                │335）   │              │
├──┼───┼──────┼────────┼────┼───────┤
│十一│蔡宜如│九十一年七月│臺東市○○路74號│MOTOROLA│於九十一年六月│
│    │      │初某日晚上十│前（停放之機車菜│-T191 型│十八日至東昇通│
│    │      │時許        │籃上）          │行動電話│訊行變賣得款八│
│    │      │            │                │一支（序│百元後花用殆盡│
│    │      │            │                │號：4492│              │
│   │      │            │                │00000000│              │
│    │      │            │                │680）   │              │
├──┼───┼──────┼────────┼────┼───────┤
│十二│沈豔娟│九十一年七月│臺東縣立體育場二│NOKIA 82│於九十一年七月│
│    │      │一日下午六時│樓樓梯間        │10型行動│三日至鳳欣通訊│
│    │      │三十分許    │                │電話一支│行變賣得款一千│
│    │      │            │                │、現金一│二百元，上開款│
│    │      │            │                │千三百元│項連同所竊得之│
│    │      │            │                │（手機序│現金一千三百元│
│    │      │            │                │號：4493│均已花用殆盡  │
│    │      │            │                │00000000│              │
│    │      │            │                │099）   │              │
└──┴───┴──────┴────────┴────┴───────┘
附記:
中華民國刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
