【裁判字號】    91,勞訴,28
【裁判日期】    920826
【裁判案由】    給付資遣費
【裁判全文】
臺灣桃園地方法院民事判決  九十一年度勞訴字第二八號
    原      告  己○○
    原      告  庚○○
    原      告  戊○○
    原      告  酉○○
    原      告  壬○○
    原      告  寅○○
    原      告  癸○○
    原      告  辰○○
    原      告  辛○○
    原      告  丑○○
?
    原      告  戌○○
    原      告  申○○○
    原      告  乙○○
    原      告  巳○○
    原      告  丁○○
    原      告  丙○○
    原      告  未○○
    原      告  子○○
    原      告  午○○
    原      告  甲○○
    共      同
    訴訟代理人  張清浩律師
    被      告  觀友纖維股份有限公司
                            設.
                           .
    法定代理人  卯○○      住.
右當事人間請求給付資遣費事件，本院判決如左：
    主    文
被告應給付各原告如附表一「資遣費」欄所示之金額，及均自民國九十年三月三日起
至清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告各以如附表一「應供擔保金額欄」所示之金額為被告供擔保後，得假執
行。
    事    實
壹、原告方面：
一、聲明：除假執行供擔保金額外，如主文所示。
二、陳述：
（一）被告原名「大城纖維股份有限公司」，原告等二十人分別自如附表二所示到職
      日起受僱於被告從事紡織生產之工作，惟被告在民國（下同）九十年一月三十
      一日停止生產逕行歇業，被告與原告間勞動契約乃因而終止。惟被告迄未依勞
      動基準法第十七條規定給付原告資遣費，乃提起本件訴訟，請求被告給付如訴
      之聲明。
（二）資遣費之計算，依勞動基準法第十七條規定，每工作滿一年給予一個月平均工
      資，未滿一年者，以比例計給之，未滿一月以一個月計，又平均工資之計算，
      依據同法第二條第四款規定，以計算事由發生當日前六個月所得工資總額除以
      六個月計算之。查被告於九十年一月三十一日起停工歇業並終止勞動契約，原
      應以該日回溯六個月為計算平均工資期間，惟被告並未發給原告九十年一月份
      之工資，則其發給工資之末日應為八十九年十二月三十一日，故應以八十九年
      十二月三十一日回溯六個月至八十九年七月一日間六個月為平均工資計算期間
      ，至工作年資，原告亦願計算至八十九年十二月三十一日止。而原告其間每月
      領取工資數額如附表二「計算平均工資之六個月期間內工資數額」欄所示，被
      告自應給付原告依附表二計算之資遣費。
（三）再者，資遣費之給付，依勞動基準法施行細則第八條規定，雇主應於終止勞動
      契約三十日內發給，且依同細則第九條規定，終止勞動契約時，雇主應即結清
      工資給付勞工，為此原告就所請求資遣費之利息起算日應自終止勞動契約日即
      桃園縣政府所認定被告歇業基準日九十年一月三十一日起三十日之翌日即九十
      年三月三日起，計算法定遲延利息。
三、證據：提出經濟部函、被告公司變更登記事項卡、桃園縣政府函、桃園縣事業單
    位歇業事實認定表、租賃契約書各一份、現場照片三紙、八十九年度綜合所得稅
    納稅證明書二十紙、九十一年度所得稅扣繳憑單十七紙、勞工保險投保資料二十
    三紙為證，並聲請訊問原告子○○。
貳、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
參、本院依職權函查原告乙○○於八十三年至九十一年、原告甲○○於八十六年至九
    十一年、庚○○於八十六年至九十一年間之所得資料。
    理      由
壹、程序方面：
一、按僱用人與受僱人間因僱傭契約發生爭執者，於起訴前應經法院調解；又調解程
    序中，調解委員或法官所為之勸導及當事人所為之陳述或讓步，於調解不成立後
    之本案訴訟，不得採為裁判之基礎。民事訴訟法第四百零三條第一項第八款、第
    四百二十二條定有明文。本件原告既依僱傭契約之法律關係提起本件訴訟，請求
    被告給付資遣費，屬前述應經強制調解案件，被告雖曾於調解程序中到庭陳述「
    聲請人到現在都還在我公司工作，且還領薪資，所以他們對我沒有請求資遣費的
    權利」、「勝順纖維股份有限公司是我新的股東之一」等語，惟因本件調解程序
    兩造無法達成合意而調解不成立（九十一年六月二十八日調解程序筆錄），被告
    嗣於言詞辯論程序中又未到庭為陳述，亦未提出書狀作何聲明、陳述，按之首開
    說明，被告於調解程序中所為前開陳述自無從作為裁判之基礎，先予敘明。
二、次查本件原告起訴時原請求被告給付如附表三所示之金額，及自九十年三月三日
    起至清償日止，按年息百分之五計算之利息，嗣於本院審理中之九十二年五月五
    日以民事準備書三狀就所請求金額部分減縮聲明為如附表一所示，係單純減縮應
    受判決事項之聲明，核與民事訴訟法第二百五十五條第一項第三款規定相符，應
    予准許，併予敘明。
三、又本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，爰依原告之聲請，由其一造辯論而為判決。
貳、實體方面：
一、按雇主於歇業或轉讓時，得預告勞工終止勞動契約；又雇主依第十一條或十三條
    但書規定終止勞動契約者，應依左列規定發給勞工資遣費：一、在同一雇主之事
    業單位繼續工作，每滿一年發給相當於一個月平均工資之資遣費，二、依前款計
    算之剩餘月數，或工作未滿一年者，以比例計給之，未滿一個月者以一個月計。
    勞動基準法第十一條第一款、第十七條規定可資參照。經查，本件被告因停止生
    產，並於九十年二月一日將工廠交付訴外人勝順纖維股份有限公司經營，故經桃
    園縣政府派員現場會勘認定被告已自九十年一月三十一日起歇業等情，有原告提
    出經濟部函、被告公司變更登記事項卡、桃園縣政府函、桃園縣事業單位歇業事
    實認定表、租賃契約書、相片等為證，則兩造間勞動契約業因符合勞動基準法第
    十一條第一款規定雇主終止勞動契約之事由而於九十年一月三十一日終止，又本
    件原告各自如附表二所示到職日起受僱於被告，至被告歇業前之八十九年十二月
    三十一日止，計各已繼續工作達如附表二所示之年資（未滿一個月以一個月計）
    ，且原告於離職前之八十九年七月一日至同年十二月三十一日六個月平均工資為
    如附表二「計算平均工資之六個月期間內工資數額」欄所示等情，亦據原告提出
    原告勞工保險投保資料、原告八十九年度綜合所得稅納稅證明書等為證，而原告
    乙○○、甲○○、丁○○、庚○○受僱被告之期間，復有本院依職權調閱原告乙
    ○○、甲○○、庚○○等受僱期間所得資料清單存卷可參，並經原告子○○到庭
    具結證述綦詳，核與所述相符，被告則未到庭或提書狀答辯以供本院參酌，本院
    審酌前開書證及證人證詞，堪信原告主張為真實。是原告依勞動基準法第十七條
    規定，請求被告給付如附表一所示之資遣費，自屬有據。
二、次按依勞動基準法第十七條、第八十四條之二規定計算之資遣費，應於終止勞動
    契約三十日內發給。勞動基準法施行細則第八條定有明文。又依本法終止勞動契
    約時，雇主應即結清工資給付勞工。同法施行細則第九條亦有明文。是雇主資遣
    費之發給即屬依法定有確定給付期限之債務，按之民法第二百二十九條第一項之
    規定，債務人即雇主自期限屆滿時起，應負遲延責任。為此，原告就其請求資遣
    費之利息起算日主張皆自兩造間勞動契約終止日即桃園縣政府所認定被告歇業基
    準日九十年一月三十一日起第三十日之翌日即九十年三月三日起算法定遲延利息
    ，亦屬有據。從而，原告請求被告給付各原告如附表一所示金額，及自九十年三
    月三日起至清償日止，按年息百分之五計算之利息，為有理由，應予准許。
參、假執行之宣告：原告陳明願供擔保，聲請宣告假執行，爰各酌定相當之擔保金額
    宣告之。
肆、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      八      月    二十六    日
                                        臺灣桃園地方法院勞工法庭
~B法      官  管靜怡
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      八      月    二十八    日
~B書  記  官  趙芳媞
~F0
~T40
附表一：（以下金額均指新台幣 ）
┌────┬──────────┬───────────┐
│        │   資    遣    費   │     應供擔保金額     │
├────┼──────────┼───────────┤
│己○○  │三十二萬七千七百五十│      十一萬元        │
│        │元                  │                      │
├────┼──────────┼───────────┤
│庚○○  │七萬三千一百三十一元│      二萬五千元      │
├────┼──────────┼───────────┤
│戊○○  │二十一萬一千四百零八│      七萬一千元      │
│        │元                  │                      │
├────┼──────────┼───────────┤
│酉○○  │七萬三千五百三十八元│      二萬五千元      │
├────┼──────────┼───────────┤
│壬○○  │三十二萬六千二百十四│      十萬九千元      │
│        │元                  │                      │
├────┼──────────┼───────────┤
│寅○○  │四萬一千四百十九元  │      一萬四千元      │
├────┼──────────┼───────────┤
│癸○○  │三萬二千六百六十六元│      一萬一千元      │
├────┼──────────┼───────────┤
│辰○○  │三萬零七百七十六元  │      一萬一千元      │
├────┼──────────┼───────────┤
│辛○○  │十二萬三千七百五十元│      四萬二千元      │
├────┼──────────┼───────────┤
│丑○○  │一萬八千四百十八元  │      七千元          │
├────┼──────────┼───────────┤
│戌○○  │十一萬一千五百十三元│      三萬八千元      │
├────┼──────────┼───────────┤
│申○○○│一萬六千九百三十四元│      六千元          │
├────┼──────────┼───────────┤
│乙○○  │二十一萬二千一百五十│      七萬一千元      │
│        │六元                │                      │
├────┼──────────┼───────────┤
│巳○○  │七萬四千三百六十二元│      二萬五千元      │
├────┼──────────┼───────────┤
│丁○○  │二萬七千二百七十二元│      一萬元          │
├────┼──────────┼───────────┤
│丙○○  │四十六萬一千零二元  │      十五萬四千元    │
├────┼──────────┼───────────┤
│未○○  │十二萬零三百五十六元│      四萬一千元      │
├────┼──────────┼───────────┤
│子○○  │四十七萬二千五百八十│      十五萬八千元    │
│        │九元                │                      │
├────┼──────────┼───────────┤
│午○○  │十一萬三千一百三十八│      三萬八千元      │
│        │元                  │                      │
├────┼──────────┼───────────┤
│甲○○  │九萬三千八百八十一元│      三萬二千元      │
└────┴──────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
