【裁判字號】    92,簡上,39
【裁判日期】    920826
【裁判案由】    竊盜
【裁判全文】
臺灣雲林地方法院刑事判決                          九十二年度簡上字第三九號
    公  訴  人  臺灣雲林地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜案件，檢察官不服本院北港簡易庭中華民國九十二年二月十日九十二
年度港簡字第一三號刑事簡易判決（檢察官聲請簡易判決處刑書案號：九十一年度偵
字第三九二七號），提起上訴，並經檢察官當庭擴張事實（九十二年偵字第一一六七
號），本院第二審合議庭判決如左：
    主  文
原判決撤銷。
丁○○連續於夜間侵入住宅竊盜，處有期徒刑捌月，緩刑參年。螺絲起子壹把沒收。
    事  實
一、丁○○基於意圖為自己不法所有之概括犯意，於如附表所示之時間、地點、手法
    竊取如附表所示被害人之財物。嗣於九十一年九月十五日下午四時二十分許，侵
    入戊○位於雲林縣水林鄉○○村○鄰○○路二二號住處，於著手竊取財物尚未得
    手之際，為戊○之子己○○發現，而報警查獲，始悉上情。
二、案經雲林縣警察局北港分局報請台灣雲林地方法院檢察署檢察官偵查起訴及移送
    併辦後，經蒞庭檢察官當庭擴張事實。
    理  由
一、訊據被告丁○○對於附表所示之犯罪事實均坦白承認，核與證人辛○○、丙○○
    、甲○○於審理時證述，被害人乙○○、壬○○、戊○於警訊或偵查中指述，均
    相吻合，並有贓物認領保管單等在卷可稽，被告自白與事實相符，事證明確，犯
    行已經可以認定，應依法論罪科刑。
二、螺絲起子係金屬製品，質硬而型尖，客觀上足以危害他人生命、身體之安全，自
    屬兇器。核被告附表編號一、二、五、七、八、十、十一之所為，係犯刑法第三
    百二十一條第一項第一款於夜間侵入住宅竊盜罪；附表編號三之所為，係犯刑法
    第三百二十一條第一項第三款攜帶兇器竊盜罪；附表編號四、六、九之所為，係
    犯刑法第三百二十條第一項竊盜既遂罪；附表編號十二之所為，係犯刑法第三百
    二十條第一項、第三項竊盜未遂罪。被告先後多次竊盜犯行，時間緊接，犯罪基
    本構成要件相同，顯係基於概括犯意反覆所為，應依連續犯規定，從一情節較重
    之於夜間侵入住宅竊盜罪論處，並加重其刑。原審判決所認定之犯罪事實為被告
    自九十一年六、七月某日起，先後五次徒手侵入雲林縣水林鄉○○村○○路二二
    號被害人戊○住處，竊取錢財，嗣於同年九月十五日下午四時二十分許，再次侵
    入上開被害人戊○住處竊盜時，為人發現而未遂，而被告於審理中亦陳述：第一
    審判決（即本院九十二年港簡字第一三號刑事案件），關於對戊○竊盜五次，就
    是檢察官上訴意旨中請求併案審理對戊○竊盜的五次等語，即附表編號四、五、
    七、八、十一部分之犯罪事實，已經原審予以審判；聲請簡易判決處刑書對附表
    編號一、二、三、六、九、十部分之犯罪事實未予記載，惟此部分與聲請簡易判
    決處刑部分之犯行，有裁判上一罪之關係，既經檢察官上訴擴張犯罪事實，本院
    自應予以審判；又關於被告在九十一年八月二十三日凌晨，侵入雲林縣四湖鄉○
    ○○路七十四巷十三弄四號，竊取被害人辛○○所有之金項鍊一條部分，業經蒞
    庭檢察官當庭請求減縮該部分之事實，該部分已非起訴之事實，均併此敘明。
三、原審未得以審酌被告於附表編號一、二、三、六、九、十部分之竊盜犯行，致對
    被告該部分犯罪事實未予審判，是有違誤，檢察官上訴指摘原審判決此部分不當
    ，為有理由，自應由本院第二審合議庭撤銷改判。爰審酌被告年輕力壯，竟不思
    正途獲取報酬，反圖不勞而獲，多次竊取他人財物之犯罪動機、目的，上開竊取
    之手段，所竊得財物之價值，犯罪所生之危害，及其犯後坦承犯行等一切情狀，
    量處如主文所示之刑。又被告前未曾受有期徒刑以上刑之宣告，有台灣高等法院
    被告全國前案紀錄表在卷可按，其因一時貪慾圖便，短於思慮，致觸犯本案犯行
    ，且被告現在正於服兵役期間，其經此次起訴審判後，當能知所警惕，信無再犯
    之虞，本院認為前開對其宣告之刑，以暫不執行為適當，爰宣告緩刑三年，以啟
    自新。再被告所有供犯罪所用之螺絲起子一把，雖未扣案，但亦不能證明已經滅
    失，爰依刑法第三十八條第一項第二款併予宣告沒收。
據上論斷，應依刑事訴訟法第四百五十五條之一第三項、第三百六十九條第一項前段
、第三百六十四條、第二百九十九條第一項前段，刑法第五十六條、第三百二十一條
第一項第一款、第七十四條第一款、第三十八條第一項第二款，判決如主文。
本案經檢察官庚○○到庭執行職務。
中      華      民      國      九十二      年    八    月    二十六    日
                                        臺灣雲林地方法院刑事第二庭
                                            審判長法  官  翁慶珍
                                                  法  官  黃玉清
                                                  法  官  劉為丕
右正本證明與原本無異。
不得上訴。
                                                  書記官  王淑美
中      華      民      國      九十二      年    八    月    二十六    日
附錄本案論罪科刑法條全文
中華民國刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表
┌──┬──────┬──────┬────┬───┬──────────
│編號│時間（民國）│地       點 │行竊方法│被害人│竊得財物
├──┼──────┼──────┼────┼───┼──────────
│一  │八十九年十二│雲林縣水林鄉│徒手，利│乙○○│摩托羅拉小海豚手機一
│    │月十日凌晨二│蕃薯村八鄰蕃│用門未上│      │支。
│    │、三時許。  │薯路四十號。│鎖，夜間│      │
│    │            │            │侵入住宅│      │
│    │            │            │。      │      │
├──┼──────┼──────┼────┼───┼──────────
│二  │九十一年二月│雲林縣水林鄉│徒手，利│丙○○│吃角子老虎電動玩具一
│    │十日晚間十一│土厝村下寮路│用門未上│      │台（價值新臺幣一萬元
│    │時許。      │一之二十六號│鎖，夜間│      │）。
│    │            │。          │侵入住宅│      │
│    │            │            │。      │      │
├──┼──────┼──────┼────┼───┼──────────
│三  │九十一年四月│雲林縣水林鄉│持其所有│甲○○│機車上電瓶一個。
│    │十日晚間十二│山腳村蕃東路│之螺絲起│      │（價值新臺幣五百元）
│    │時許。      │七十三號前。│子一把（│      │
│    │            │            │長約十五│      │
│    │            │            │公分）行│      │
│    │            │            │竊。    │      │
├──┼──────┼──────┼────┼───┼──────────
│四  │九十一年七月│雲林縣水林鄉│徒手，利│戊○  │新臺幣二千元。
│    │十五日中午十│蕃薯路六鄰二│用門未上│      │
│    │二時許。    │十二號。    │開侵入住│      │
│    │            │            │宅。    │      │
├──┼──────┼──────┼────┼───┼──────────
│五  │九十一年七月│雲林縣水林鄉│徒手，利│戊○  │新臺幣一千七百元。
│    │二十五日晚間│蕃薯路六鄰二│用門未上│      │
│    │十一時許。  │十二號      │鎖，夜間│      │
│    │            │            │侵入住宅│      │
│    │            │            │。      │      │
├──┼──────┼──────┼────┼───┼──────────
│六  │九十一年七月│雲林縣水林鄉│徒手    │綽號大│九五汽油二十公升半桶
│    │二十八日晚間│蕃薯村蕃薯路│        │銅    │（置於屋外）。
│    │十時許。│五十五號前。│        │      │
├──┼──────┼──────┼────┼───┼──────────
│七  │九十一年八月│雲林縣蕃薯村│徒手，利│戊○  │新臺幣三千元。
│    │六日凌晨一時│六鄰蕃薯路二│用門未上│      │
│    │許。        │十二號。    │鎖，夜間│      │
│    │            │            │侵入住宅│      │
│    │            │            │。      │      │
├──┼──────┼──────┼────┼───┼──────────
│八  │九十一年八月│雲林縣水林鄉│徒手，利│戊○  │新臺幣二千七百元。
│    │十六日凌晨一│蕃薯村六鄰蕃│用門未上│      │
│    │時許。      │薯路二十二號│鎖，夜間│      │
│    │            │。          │侵入住宅│      │
│    │            │            │。      │      │
├──┼──────┼──────┼────┼───┼──────────
│九  │九十一年八月│雲林縣口湖鄉│徒手。  │壬○○│將置於路旁之魚網一件
│    │十七日下午五│成龍村牛挑灣│        │      │竊走。
│    │時許。      │大排旁魚塭。│        │      │
├──┼──────┼──────┼────┼───┼──────────
│十  │九十一年八月│雲林縣四湖鄉│徒手將門│辛○○│新臺幣二千元（撲滿內
│    │二十三日凌晨│中山西路七十│鎖之鐵條│      │之硬幣）。
│    │一時許。    │四巷十三弄四│撥開，侵│      │
│    │            │號。        │入住宅。│      │
├──┼──────┼──────┼────┼───┼──────────
│十一│九十一年九月│雲林縣水林鄉│徒手，利│戊○  │新臺幣一千七百元。
│    │十二日晚間九│蕃薯村六鄰蕃│用門未上│      │
│    │時許。      │薯路二十二號│鎖，夜間│      │
│    │            │。          │侵入住宅│      │
│    │    │            │。      │      │
├──┼──────┼──────┼────┼───┼──────────
│十二│九十一年九月│雲林縣水林鄉│徒手，利│戊○  │於著手之際，為己○○
│    │十五日下午四│蕃薯村六鄰蕃│用未關門│      │發現，致未得手。
│    │時二十分許。│薯路二十二號│，侵入住│      │
│    │            │。          │宅。    │      │
└──┴──────┴──────┴────┴───┴──────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
