【裁判字號】    92,易,2106
【裁判日期】    920830
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度易字第二一０六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第一二七一三號），本院
判決如左：
    主  文
丙○○連續竊盜，處拘役伍拾日，如易科罰金，以參佰元折算壹日。
    事  實
一、丙○○意圖為自己不法之所有，基於概括犯意，於附表所示之時間、地點，以徒
    手開啟他人機車置物箱之方式，徒手竊取如附表所示丁○○、乙○、甲○○所有
    之物。嗣經警於民國九十二年六月二十八日十四時五十分許，在臺北縣永和市○
    ○路三六八巷十二號前，查獲丙○○持有丁○○、乙○、甲○○之身分證，並經
    丙○○同意後前往其位於蘆洲市○○街三二巷六五號五樓住處搜索，查獲如附表
    所示之物而知上情。
二、案經臺北縣政府警察局永和分局報告臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○就右揭竊盜犯罪事實，迭於警訊、偵查及本院審理中坦承不諱，
    惟對於竊取被害人皮包之行為方式，則辯稱伊係利用被害人將皮包放在機車外面
    才去偷的。經查，被害人丁○○、乙○、甲○○對於渠等之皮包係放在機車椅墊
    下置物箱而遭竊等情指訴歷歷（見九十二年度偵字第一二七一三號偵查卷第十一
    頁正面、第十四頁正面、第十七頁正面）；另衡諸經驗法則，一般人於離開所騎
    乘機車前，均應會將未隨身攜帶之皮包等重要財物置放於機車置物箱並關閉妥適
    ，是被告所言伊係趁被害人皮包放在機車外面才順手牽羊拿走等語，顯係矯飾虛
    偽之詞，無足採信。此外另有贓物認領保管單三紙及扣押物品目錄表在卷可資佐
    證，是本件事證已明，被告犯行洵堪認定，自應依法論科。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。其先後三次竊盜犯行，時
    間緊接，方式相同，所犯犯罪構成要件亦復同一，顯係基於概括犯意而為，應依
    刑法第五十六條連續犯之規定，以一罪論並加重其刑。爰審酌被告犯罪之動機目
    的、犯罪手段及其犯後坦承犯行、態度尚稱良好等一切情狀，量處如主文所示之
    刑，以資懲儆，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條，
判決如主文。
中      華      民      國    九十二    年      八      月     三十     日
                                  臺灣板橋地方法院刑事第四庭
                                      法  官    徐  子  涵
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。
                                      書記官    彭  麗  紅
中      華      民      國      九十二      年    九    月      二      日
附錄論罪法條全文
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
┌──┬──────┬────────┬───┬───────────┐
│編號│犯罪時間    │犯罪地點        │被害人│所得財物              │
├──┼──────┼────────┼───┼───────────┤
│ 一 │九十二年三月│臺北縣中和市泰和│丁○○│皮夾一個、身分證、健保│
│    │中旬        │街四０號前（ＯＳ│      │卡、提款卡、汽車駕照各│
│    │            │Ｇ─七一三號重型│      │一張                  │
│    │            │機車）          │      │                      │
├──┼──────┼────────┼───┼───────────┤
│ 二 │九十二年五月│臺北縣中和市中華│乙  ○│皮夾一個、身分證、駕照│
│    │二十八日十一│街（ＭＡＸ─８０│      │、行照、職業丙級證照各│
│    │時三十分許  │０號重型機車）  │      │一張                  │
├──┼──────┼────────┼───┼───────────┤
│ 三 │九十二年六月│臺北縣永和市中正│甲○○│皮夾一個、身分證、健保│
│    │五日十七時許│路二八四號前（Ｌ│      │卡、駕照各一張、提款卡│
│    │            │Ｌ五─四六０號重│      │二張                  │
│    │            │型機車）        │      │                      │
└──┴──────┴────────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
