【裁判字號】    92,易,1429
【裁判日期】    920830
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度易字第一四二九號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因業務侵占案件，經檢察官提起公訴（九十二年度偵字第二三四六號），本
院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑拾月
。緩刑參年。
    事  實
一、甲○○自民國八十九年十月三十日起至九十年十一月十四日止任職於嘉佳影音科
    技股份有限公司（下稱嘉佳公司）之業務員，負責開發客源、送貨並收取貨款等
    業務，乃係從事業務之人。詎甲○○竟基於意圖為自己不法所有之概括犯意，於
    任職嘉佳公司期間，利用職務之便，連續將所收取如附表所示之客戶貨款未交予
    嘉佳公司而侵占入己（詳如附表所示）。
二、案經嘉佳公司訴請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○固坦承於右揭期間未將收取之貨款繳回嘉佳公司等情不諱，惟矢
    口否認有何侵占犯行，辯稱：伊負責收款的店家有些因倒閉而收不到貨款；且伊
    並非嘉佳公司之業務員，伊應係嘉佳公司之經銷商云云。經查：右揭事實業據嘉
    佳公司會計人員李貴芳於偵查中證述綦詳，復有嘉佳公司銷貨證明、業務部繳款
    單各一份在卷可資佐證。另由嘉佳公司提出之銷貨證明顯示，被告稱因倒閉致未
    能收到貨款之客戶數，於四個月內竟達二十多家，此顯與事理相違，況被告自承
    對起訴書所載之金額並無意見，並坦承未將貨款繳回公司如前，是其所辯因倒閉
    未收到貨款云云，顯不足採。再查，被告於警詢中稱伊係嘉佳公司業務員，擔任
    銷售、送片及收款事宜，月薪二萬多元（見九十二年度偵字第二三四六號偵查卷
    第十二頁反面），既受嘉佳公司指示進行業務，自難謂係具有獨立經營業務性質
    之代理商。綜上，被告上開所辯顯係推諉卸責之詞，委無足採信。本件事證明確
    ，被告犯行堪予認定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。其先後多次將嘉佳
    公司所有貨款之犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意，應依
    連續犯規定論以一罪，並依法加重其刑。爰審酌被告因一時貪念，致罹刑章，其
    犯罪之動機、目的、手段、知識程度、所生危害及犯後態度，與告訴人已達成和
    解等一切情狀，量處如主文所示之刑，以示懲儆。末查被告雖於八十二年受有期
    徒刑八月、緩刑三年之宣告，然該緩刑宣告未經撤銷，其刑之宣告失其效力，有
    臺灣高等法院被告全國前案紀錄表在卷可稽，被告事後並已與告訴人達成和解，
    告訴代理人並請求對被告從輕量刑，有本院九十二年八月十四日審理筆錄足稽，
    經此偵審教訓，應知警惕，當無再犯之虞，本院認所宣告之刑，以暫不執行為適
    當，爰併宣告緩刑三年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
中      華      民      國    九十二    年      八      月     三十     日
                                  臺灣板橋地方法院刑事第四庭
                                      法  官    徐  子  涵
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。
                                      書記官    彭  麗  紅
中      華      民      國      九十二      年    九    月      四      日
附錄論罪法條全文
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表
┌──┬──────┬────────┬─────────┐
│編號│  銷貨日期  │金額（單位：元）│備註              │
├──┼──────┼────────┼─────────┤
│一  │89/10/30    │          21,400│華納公司          │
├──┼──────┼────────┼─────────┤
│二  │89/12/18    │          22,150│華納公司          │
├──┼──────┼────────┼─────────┤
│三  │90/01/24    │           3,930│華納公司          │
├──┼──────┼────────┼─────────┤
│四  │90/01/18    │          11,900│華納公司          │
├──┼──────┼────────┼─────────┤
│五  │90/03/07    │           8,880│華納公司          │
├──┼──────┼────────┼─────────┤
│六  │90/05/03    │          13,624│華納公司          │
├──┼──────┼────────┼─────────┤
│七  │90/05/03    │           9,900│華納公司          │
├──┼──────┼────────┼─────────┤
│八  │90/07/26    │           3,250│華納公司          │
├──┼──────┼────────┼─────────┤
│九  │90/08/22    │           5,400│冠鈞公司          │
├──┼──────┼────────┼─────────┤
│十  │90/08/28    │          11,730│冠鈞公司          │
├──┼──────┼────────┼─────────┤
│十一│90/10/09    │           4,680│冠鈞公司          │
├──┼──────┼────────┼─────────┤
│十二│89/01/30    │          48,000│皇統公司          │
├──┼──────┼────────┼─────────┤
│十三│90/01/30    │          23,040│皇統公司          │
├──┼──────┼────────┼─────────┤
│十四│90/07/27    │          28,350│皇統公司          │
├──┼──────┼────────┼─────────┤
│十五│90/08/23    │          41,300│皇統公司          │
├──┼──────┼────────┼─────────┤
│十六│90/08/28    │        11,730│皇統公司          │
├──┼──────┼────────┼─────────┤
│十七│90/08/28    │          14,300│皇統公司          │
├──┼──────┼────────┼─────────┤
│十八│90/08/31    │          14,160│皇統公司          │
├──┼──────┼────────┼─────────┤
│十九│90/08/31    │          44,710│皇統公司          │
├──┼──────┼────────┼─────────┤
│二十│90/09/06    │           4,720│皇統公司          │
├──┼──────┼────────┼─────────┤
│二一│90/10/06    │          11,800│皇統公司          │
├──┼──────┼────────┼─────────┤
│二二│90/10/22    │           7,670│皇統公司          │
├──┼──────┼────────┼─────────┤
│二三│90/11/02    │          17,700│皇統公司          │
├──┼──────┼────────┼─────────┤
│二四│90/11/14    │          42,940│皇統公司          │
└──┴──────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
