【裁判字號】    92,聲,220
【裁判日期】    920730
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度聲字第二二○號
    聲  請  人  子○○
    相  對  人  辛○○
                壬○○
                丑○○
                己○○
                庚○○
                丙○○○
                癸○○○
                甲○○
                戊○○○
                丁○○
                乙○○
右當事人間請求分割共有物事件，本院依聲請人之聲請及職權裁定確定訴訟費用額如
左：
    主      文
本院八十九年度訴字第七八七號分割共有物事件，各相對人應償付聲請人子○○之訴
訟費用額（含本件聲請程序費用），及相對人辛○○、壬○○、己○○、庚○○、丙
○○○、癸○○○、甲○○、戊○○○、丁○○、乙○○各應償付相對人丑○○之訴
訟費用額，分別確定如附表五、六所示。
    理      由
一、本件當事人間請求分割共有物事件，前經本院八十九年度訴字第七八七號判決確
    定，其訴訟費用應由當事人按附表三、四所示之比例負擔。
二、查聲請人子○○與相對人丑○○就該分割共有物事件所繳納之訴訟費用明細（連
    同本件程序費用在內），除聲請人子○○所提出之計算書及釋明費用證書外，並
    由本院依民事訴訟法第九十二條第一項之規定，命相對人丑○○亦提出其支出之
    費用計算書並釋明費用證書，復經本院調取原案件訴訟卷宗審查後，聲請人子○
    ○與相對人丑○○分別支出之費用，詳如附表一、二計算書所示金額。依首揭本
    院八十九年度訴字第七八七號確定判決主文之諭知，各當事人應負擔訴訟費用額
    如附表三、四所示。按附表三所示，相對人應給付聲請人子○○之金額為二萬三
    千五百六十八元，按附表四所示，聲請人子○○應給付相對人丑○○之金額為八
    百六十三元，經依民事訴訟法第九十三條之規定，將相對人丑○○與聲請人子○
    ○得互為請求之金額抵銷後，各相對人應分別償付聲請人子○○與相對人丑○○
    之金額，確定為如附表五、六所示。
三、依民事訴訟法第九十一條、第九十三條，裁定如主文。
中      華      民      國    九十二    年      七      月     三十     日
                                   臺灣彰化地方法院民事第一庭
~B法      官  蔡紹良
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
~B法院書記官  田慧賢
中      華      民      國    九十二    年      七      月     三十     日
~F0
~T40
附表一：聲請人子○○所繳納之第一審訴訟費用計算書
┌─────────┬───────────┐
│費用項目          │金額（新台幣）        │
├─────────┼───────────┤
│第一審裁判費      │四萬一千一百三十元    │
├─────────┼───────────┤
│第一審旅費        │一千八百元            │
├─────────┼───────────┤
│第一審送達郵費    │七千二百五十二元      │
├─────────┼───────────┤
│第一審地政規費    │三萬三千一百元        │
├─────────┼───────────┤
│第一審鑑定費      │三萬四千一百二十五元  │
├─────────┼───────────┤
│本件程序費        │四百七十六元          │
├─────────┼───────────┤
│合              計│十一萬七千八百八十三元│
└─────────┴───────────┘
~F0
~T40
附表二：相對人丑○○所繳納第一審訴訟費用計算書
┌───────┬──────────┐
│費用項目      │金額（新台幣）      │
├───────┼──────────┤
│第一審地政規費│一萬元              │
├───────┼──────────┤
│合          計│一萬元              │
└───────┴──────────┘
~F0
~T40
附表三：兩造應分擔之第一審聲請人子○○繳納之訴訟費用金額
 ┌──────┬────────┬──────────────┐
 │當事人      │訴訟費用負擔比例│訴訟費用分擔金額            │
 │            │                │（新台幣，元以下四捨五入）  │
 ├──────┼────────┼──────────────┤
 │  乙○○    │1720/11464      │一萬七千六百八十七元        │
 ├──────┼────────┼──────────────┤
 │  丁○○    │1720/11464      │一萬七千六百八十七元        │
 ├──────┼────────┼──────────────┤
 │  丑○○    │2292/11464      │二萬三千五百六十八元        │
 ├──────┼────────┼──────────────┤
 │  壬○○    │2452/39996      │七千二百二十七元            │
 ├──────┼────────┼──────────────┤
 │  戊○○○  │2452/39996      │七千二百二十七元            │
 ├──────┼────────┼──────────────┤
 │  子○○    │0000000/00000000│一萬零一百七十七元          │
 ├──────┼────────┼──────────────┤
 │  庚○○    │1234/57600      │二千五百二十五元            │
 ├──────┼────────┼──────────────┤
 │  己○○    │1/54            │二千一百八十三元            │
 ├──────┼────────┼──────────────┤
 │  張永昌    │1/54            │二千一百八十三元            │
 ├──────┼────────┼──────────────┤
 │  癸○○○  │7/216           │三千八百二十元              │
 ├──────┼────────┼──────────────┤
 │  辛○○    │2452/39996      │七千二百二十七元            │
 ├──────┼────────┼──────────────┤
 │  甲○○    │5/72            │八千一百八十六元            │
 ├──────┼────────┼──────────────┤
 │  丙○○○  │5/72            │八千一百八十六元            │
 └──────┴────────┴──────────────┘
~F0
~T40
附表四：兩造應分擔之第一審相對人丑○○繳納之訴訟費用金額
 ┌──────┬────────┬──────────────┐
 │當事人      │訴訟費用負擔比例│訴訟費用分擔金額            │
 │            │                │（新台幣，元以下四捨五入）  │
 ├──────┼────────┼──────────────┤
 │  乙○○    │1720/11464      │一千五百元                  │
 ├──────┼────────┼──────────────┤
 │  丁○○    │1720/11464      │一千五百元                  │
 ├──────┼────────┼──────────────┤
 │  丑○○    │2292/11464      │一千九百九十九元            │
 ├──────┼────────┼──────────────┤
 │  壬○○    │2452/39996      │六百十三元                  │
 ├──────┼────────┼──────────────┤
 │  戊○○○  │2452/39996      │六百十三元                  │
 ├──────┼────────┼──────────────┤
 │  子○○    │0000000/00000000│八百六十三元                │
 ├──────┼────────┼──────────────┤
 │  庚○○    │1234/57600      │二百十四元                  │
 ├──────┼────────┼──────────────┤
 │  己○○    │1/54            │一百八十五元                │
 ├──────┼────────┼──────────────┤
 │  張永昌    │1/54            │一百八十五元                │
 ├──────┼────────┼──────────────┤
 │  癸○○○  │7/216           │三百二十四元                │
 ├──────┼────────┼──────────────┤
 │  辛○○    │2452/39996      │六百十三元                  │
 ├──────┼────────┼──────────────┤
 │  甲○○    │5/72            │六百九十四元                │
 ├──────┼────────┼──────────────┤
 │  丙○○○  │5/72            │六百九十四元                │
 └──────┴────────┴──────────────┘
~F0
~T40
 附表五：相對人各應償付聲請人子○○之金額
 ┌──────┬──────────┐
 │相對人      │金額（新台幣）      │
 ├──────┼──────────┤
 │  乙○○    │一萬七千六百八十七元│
 ├──────┼──────────┤
 │  丁○○    │一萬七千六百八十七元│
 ├──────┼──────────┤
 │  丑○○    │二萬二千七百零五元  │
 │            │（二萬三千五百六十八│
 │            │元減去八百六十三元）│
 ├──────┼──────────┤
 │  壬○○    │七千二百二十七元    │
 ├──────┼──────────┤
 │  戊○○○  │七千二百二十七元    │
 ├──────┼──────────┤
 │  庚○○    │二千五百二十五元    │
 ├──────┼──────────┤
 │  己○○    │二千一百八十三元    │
 ├──────┼──────────┤
 │  張永昌    │二千一百八十三元    │
 ├──────┼──────────┤
 │  癸○○○  │三千八百二十元      │
 ├──────┼──────────┤
 │  辛○○    │七千二百二十七元    │
 ├──────┼──────────┤
 │  甲○○    │八千一百八十六元    │
 ├──────┼──────────┤
 │  丙○○○  │八千一百八十六元    │
 └──────┴──────────┘
~F0
~T40
附表六：各相對人應償付相對人丑○○之金額：
 ┌──────┬────────┐
 │相對人      │金額（新台幣）  │
 ├──────┼────────┤
 │  乙○○    │一千五百元      │
 ├──────┼────────┤
 │  丁○○    │一千五百元      │
 ├──────┼────────┤
 │  壬○○    │六百十三元      │
 ├──────┼────────┤
 │  戊○○○  │六百十三元      │
 ├──────┼────────┤
 │  庚○○    │二百十四元      │
 ├──────┼────────┤
 │  己○○    │一百八十五元    │
 ├──────┼────────┤
 │  張永昌    │一百八十五元    │
 ├──────┼────────┤
 │  癸○○○  │三百二十四元    │
 ├──────┼────────┤
 │  辛○○    │六百十三元      │
 ├──────┼────────┤
 │  甲○○    │六百九十四元    │
 ├──────┼────────┤
 │  丙○○○  │六百九十四元    │
 └──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
