【裁判字號】    89,訴,1174
【裁判日期】    920730
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事裁定  八十九年度訴字第七八七號
    原      告    張進興
    訴訟代理人    黃精良          律師
    複  代理人    李雅環
    被      告    張清芳
    訴訟代理人    張武烈
    被      告    張嘉生
    訴訟代理人    陳怡君
    被      告    張治華
    被      告    張振榮
    訴訟代理人    林  順
    被      告    張王月里
    訴訟代理人    張榮宗
    被      告    張陳月蟾
    訴訟代理人    張耿郎
                  張宗哲
    被      告    王春華
    訴訟代理人    張伯禎
    被      告    張李月燈
    兼訴訟代理人  張清輝
    被      告    張永昌
    被      告    張世民
    被      告    張中法
右當事人間請求分割共有物事件，本院於民國九十一年十二月五日所為之判決，應更
正如左：
    主      文
原判決附表一及附表三關於被告張振榮部分應更正如本裁定後附更正後附表一及更正
後附表三所示。
    理      由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨時或依聲請以裁定更
    正之，其正本與原本不符者亦同，民事訴訟法第二百三十二條第一項定有明文。
二、查本院前開之判決確有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中      華      民      國    九十二    年      七      月     三十     日
                                   臺灣彰化地方法院民事第一庭
~B法      官  蔡紹良
右為正本係照原本作成
如對本裁定抗告應於送達後十日內向本院提出抗告狀
~B法院書記官  田慧賢
中      華      民      國    九十二    年      七      月     三十     日
~F0
~T32
更正前附表一：（各共有人應有部分比例）
 ┌──────┬──────────┐
 │ 共  有  人 │應有部分比例        │
 ├──────┼──────────┤
 │ 張  振  榮 │1234/576000         │
 └──────┴──────────┘
~F0
~T32
更正前附表三：（各共有人訴訟費用負擔比例）
 ┌──────┬──────────┐
 │ 共  有  人 │訴訟費用負擔比例    │
 ├──────┼──────────┤
 │ 張  振  榮 │1234/576000         │
 └──────┴──────────┘
~F0
~T32
更正後附表一：（各共有人應有部分比例）
 ┌──────┬──────────┐
 │ 共  有  人 │應有部分比例        │
 ├──────┼──────────┤
 │ 張  振  榮 │1234/57600          │
 └──────┴──────────┘
~F0
~T32
更正後附表三：（各共有人訴訟費用負擔比例）
 ┌──────┬──────────┐
 │ 共  有  人 │訴訟費用負擔比例    │
 ├──────┼──────────┤
 │ 張  振  榮 │1234/57600          │
 └──────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
