【裁判字號】    92,聲,224
【裁判日期】    920730
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度聲字第二二四號
    聲  請  人  甲○○
    法定代理人  乙○○
    相  對  人  丙○○
右當事人間請求侵權行為損害賠償事件，聲請人聲請確定訴訟費用額，本院裁定如左
：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣陸萬貳仟零肆拾柒元。
    理      由
一、聲請人與相對人間請求侵權行為損害賠償事件，經本院九十一年度重訴字第二九
    七號判決確定在案。其訴訟費用應由相對人負擔十分之六，餘由聲請人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列送達郵費中之新台幣（下同）捌拾貳元及本件程序費用中
    之一百四十七元均屬溢列，應予剔除外，確定依後附計算書所示全部訴訟費用（
    含本件程序費用）共十萬三千四百十一元之十分之六即六萬二千零四十七元（元
    以下四捨五入）。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月     三十     日
                                   臺灣彰化地方法院民事第一庭
~B法      官  蔡紹良
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
~B法院書記官  田慧賢
中      華      民      國    九十二    年      七      月     三十     日
~F0
~T40
附表：聲請人所繳納之第一審訴訟費用計算書
┌──────┬──────────┐
│費用項目    │金額（新台幣）      │
├──────┼──────────┤
│裁判費      │十萬三千零八十五元  │
├──────┼──────────┤
│送達郵費    │二百五十八元        │
├──────┼──────────┤
│本件程序費用│六十八元            │
├──────┼──────────┤
│合        計│十萬三千四百十一元  │
└──────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
