【裁判字號】    91,訴,571
【裁判日期】    920730
【裁判案由】    偽造貨幣
【裁判全文】
臺灣嘉義地方法院刑事判決                          九十一年度訴字第五七一號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
    指定辯護人  本院公設辯護人  丙○○
右列被告等因偽造貨幣案件，經檢察官提起公訴（九十一年度偵字第七一三八號），
本院判決如左：
    主  文
甲○○連續行使偽造之通用紙幣，處有期徒刑年陸月。扣案如附表一所示之偽造通
用紙幣共壹拾張，均沒收。
    事  實
一、甲○○因綽號「阿財」姓名年籍不詳之成年男子積欠伊債務新臺幣（下同）一萬
    元，且明知綽號「阿財」之成年男子所持面額一千元之紙鈔，係屬偽造之通用紙
    鈔，竟意圖供行使之用，於民國九十一年十月十九日晚上十時許，在臺北縣三重
    市○○街「麗園旅社」，向綽號「阿財」之成年男子收集面額一千元之偽造通用
    紙鈔共十張（詳如附表一所示）以抵償債務後，竟基於行使偽造通用紙鈔之概括
    犯意，連續於如附表二所示之時間、地點，以向如附表二所示之被害人購買低價
    商品為由而找零之方式，詐得如附表二所示之真鈔（其中如附表二編號二所示之
    犯行未遂），因而連續多次行使偽造之通用紙幣。嗣於九十一年十月二十一日下
    午二時十分許，在嘉義縣朴子市○○路第一銀行前為警查獲，並自甲○○身上起
    獲尚未使用之偽造一千元之通用紙鈔七張，並循線查獲其所行使如附表二之千元
    偽鈔三張，而查悉全情。
二、案經嘉義縣警察局朴子分局報請臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○固坦承有持如附表一所示之偽鈔至如附表二編號一至四所示被害
    人所經營之商家消費，以兌換真鈔之事實，惟矢口否認有何行使偽造通用紙幣之
    犯行，辯稱：伊因積欠綽號「阿財」之成年男子一萬元，所以受「阿財」之脅迫
    ，並遭「阿財」之成年男子及另二名男子自台北強押至嘉義，並強迫伊行使偽鈔
    云云。經查，右揭事實，業據被告於警訊、偵查中自承不諱，核與如附表二編號
    一至四所示之被害人於警訊中指陳被告行使偽造之通用紙幣之情節相符，並有贓
    物認領保管單三紙，及被告為警查獲後所拍攝之照片五張附卷可稽（見警卷第九
    至一三頁），復有如附表一所示面額一千元之偽造通用紙鈔十張扣案可資佐證；
    而扣案如附表一所示之偽鈔經送請中央銀行發行局鑑定結果，確認均屬偽鈔，且
    該批偽鈔均以彩色噴墨方式仿印，無隱藏字及凹版印紋凸起效果；紙質與真鈔不
    同，部分偽鈔以螢光筆繪製仿紙張螢光纖維絲，水印以灰色墨在紙張背面仿造，
    安全線以噴墨方式在紙張背面仿製，另以燙印箔膜（含面額數字）仿鈔券正面五
    段裸露部分，無折光變色效果；正面左下角面額數字以燙印箔膜仿折光變色油墨
    ，無折光變色效果等情，有中央銀行發行局九十一年十一月二十七日台央發字第
    ○九一○○六一五四○號函在卷可稽（見本院卷第一七頁），是以扣案之偽鈔與
    真鈔顯有差異，其中差別至為明顯，稍加端詳檢視即知係偽鈔，且與真鈔迥然不
    同，益證被告之上揭自白與事實相符。至被告上開於本院審理時所辯，姑不論被
    告於警訊中所供該綽號「阿財」之成年男子之行動電話為「000000000
    0」（見警卷第一頁背面），與其於本院審理時所供：「（問：『阿財』的電話
    幾號？）我後面的忘了，我只知道是○九三八」等語（見本院卷第八八頁），顯
    不相符，是被告所供之「阿財」是否確有其人，已非無疑？又不惟未見被告於警
    訊、偵查中提及伊遭綽號「阿財」之成年男子脅迫行使偽鈔，甚且究係伊欠「阿
    財」款項抑或係「阿財」欠伊款項乙情，前後所供不一，亦徵情虛；且若果被告
    所辯遭綽號「阿財」之成年男子脅迫乙情屬實，參以被告於本院審理時既自承該
    名綽號「阿財」之成年男子於其行使偽鈔時在其身後之車上（見本院卷第八九頁
    九十二年七月二十一日審判筆錄），則被告焉有可能於如附表二所示之行使偽鈔
    時間，及如附表二所示不同路段之地點，以如附表一所示之偽鈔兌換得真鈔後，
    仍未立刻將換得之真鈔迅交予綽號「阿財」之成年男子以抵償伊積欠之債務，反
    而自當日上午十時三十分至下午一時許，皆將換得之真鈔隨身攜帶之理；況被告
    既自陳係害怕綽號「阿財」之成年男子對其家人不利，所以未將實情告知警察及
    檢察官云云，惟何以於本院審理時卻不顧其家人之安危，而供出伊行使偽鈔係遭
    「阿財」脅迫之情；且被告曾於八十八年間因違反毒品危害防制條例案件，經臺
    灣士林地方法院於八十八年十二月十五日判處有期徒刑七月，緩刑三年，並於八
    十九年一月十三日確定，有臺灣高等法院被告全國前案紀錄表一份在卷足稽，是
  其於本件為警查獲時即九十一年十月二十一日時，尚在緩刑期內，則若其遭綽號
    「阿財」之成年男子脅迫乙情屬實，其大可於警訊、偵查中將上開有利於己之事
    實告知檢、警，又豈會承擔上開緩刑因本件行使偽鈔之犯行而遭撤銷之理，凡此
    種種，均顯與常情有違，益證其上開所辯，應係臨訟避重就輕之詞，尚難採信，
    自應認其於警訊、偵查中所供與事實相符，而較為可採。本件事證明確，被告犯
    行洵堪認定。
二、依據中央銀行在臺灣地區委託臺灣銀行發行新臺幣辦法之規定，新臺幣為臺灣地
    區流通之貨幣，是被告甲○○於右揭時、地行使偽造之新臺幣紙鈔，核其所為如
    附表二編號一、三、四所示之犯行，係犯刑法第一百九十六條第一項前段之行使
    偽造通用紙幣罪，如附表二編號二所示之犯行，係犯同法第一百九十六條第三項
    、第一項前段之行使偽造通用紙幣未遂罪。又被告意圖供行使之用而收集偽造通
    用紙鈔之低度行為，為行使之高度行為所吸收，不另論罪。再其以偽造之通用紙
    鈔冒充真鈔而蒙混行使，欲詐取被害人之財物，則其行使偽造通用紙鈔之行為，
    當然包含詐欺之成分，應為行使偽造通用紙鈔行為所吸收，亦不另論詐欺罪。被
    告如附表二所示先後多次行使偽造通用紙鈔之犯行，均時間緊接，雖有既遂、未
    遂之分，然犯罪構成要件相同，顯係基於概括犯意為之，為連續犯，應依刑法第
    五十六條之規定論以一罪，並依法加重其刑。另公設辯護意旨雖以被告行使偽鈔
    之次數僅四次，且所用之偽鈔亦僅三張，又事後如附表二所示之被害人均取回財
    物或金錢而無損失，被告經此次事件已深獲教訓，未來當有警惕而無再犯之虞，
    希望能從輕量刑等語，惟本院審酌被告正值年壯有為之際，求財不思正途，竟行
    使偽造紙幣以換取真幣，所為顯足以紊亂金融秩序，造成社會不安，該犯行對社
    會之潛在危害甚大，嚴重破壞真幣之公共信用，足以妨害社會正常之經濟發展及
    國家之金融秩序，本院認不宜依刑法第五十九條予以酌減，並審酌被告之品行、
    動機，以及被告事後猶飾詞狡卸等一切情狀，量處如主文所示之刑，以示懲儆。
三、扣案如附表一所示偽造之通用紙鈔，應依刑法第二百條之規定，不問屬於犯人與
    否，併予宣告沒收。至扣案之真鈔三千元，雖係以被告犯罪所得為由而扣案，惟
    查被告於本件如附表二所示行使偽鈔之犯行，總計以偽造之千元紙鈔換得真鈔共
    二千四百五十元（即９００元＋７５０元＋８００元），顯與扣案之三千元未合
    ，亦與被告於警訊中所供之三千二百五十元係犯罪所得等語不符（見警卷第一頁
    背面），且本件查獲被告如附表二編號一、三、四所示行使偽鈔之犯行後，均已
    將如附表二編號一、三、四所示被害人之損失發還予被害人等情，業據如附表二
    編號一、三、四所示之被害人於警訊中指陳明確，並有贓物認領保管單三紙附卷
    可參（見警卷第三頁背面、第四頁背面、第一一至一三頁），況衡情被告尚無持
    偽造一千元之紙幣以兌換真鈔一千元紙幣之可能與必要，而本院復查無被告有其
    他行使偽造通用紙幣之犯行，是扣案之真鈔三千元，難認係被告因犯罪所得之物
    ，爰不另為沒收之諭知，附此敘明。
四、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第一
    百九十六條第一項前段、第二百條，罰金罰鍰提高標準條例第一條前段，判決如
    主文。
本案經檢察官周欣潔到庭執行職務。
中      華      民      國    九十二    年      七      月     三十     日
                                臺灣嘉義地方法院刑事第一庭
                                    法  官  黃  仁  勇
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢察
官收受判決正本之日期為準。
中      華      民      國    九十二    年      七      月     三十     日
                                    書記官  呂  權  芳
附錄本案論罪科刑法條：
刑法第一百九十六條：
行使偽造、變造之通用貨幣、紙幣、銀行券，或意圖供行使之用而收集或交付於人者
，處三年以上十年以下有期徒刑，得併科五千元以下罰金。
收受後方知為偽造、變造之通用貨幣、紙幣、銀行券而仍行使，或意圖供行使之用而
交付於人者，處五百元以下罰金。
第一項之未遂犯罰之。
附表一：
┌──┬────┬───────────────┬───────┬───┐
│編號│ 面  額 │    偽    鈔    號    碼      │  張      數  │備  註│
├──┼────┼───────────────┼───────┼───┤
│一  │一千元  │ＥＭ５７９６５７ＥＵ          │２張          │      │
├──┼────┼───────────────┼───────┼───┤
│二  │同右    │ＥＭ６５７６１７ＥＵ          │１張          │      │
├──┼────┼───────────────┼───────┼───┤
│三  │同右    │ＥＭ７５７６１１ＥＵ          │２張          │      │
├──┼────┼───────────────┼───────┼───┤
│四  │同右    │ＬＸ５７５６５７ＥＵ          │１張          │      │
├──┼────┼───────────────┼───────┼───┤
│五  │同右    │ＥＭ７５５６９７ＥＵ          │２張          │      │
├──┼────┼───────────────┼───────┼───┤
│六  │同右    │ＥＭ６５７６１９ＥＵ          │１張          │      │
├──┼────┼───────────────┼───────┼───┤
│七  │同右    │ＬＸ７５５６５６ＥＵ          │１張          │      │
├──┴────┴───────────────┴───────┴───┤
│共計偽造一千元之通用紙鈔１０張，總計一萬元。                          │
└───────────────────────────────────┘
附表二：
┌──┬──────┬──────┬───┬────┬────┬────┐
│編號│犯 罪 時 間 │犯 罪 地 點 │被害人│所用偽鈔│購買商品│詐得財物│
├──┼──────┼──────┼───┼────┼────┼────┤
│一  │九十一年十月│嘉義縣朴子市│黃周瓊│如附表一│配線蓋板│九百元  │
│    │二十一日上午│市東路八四號│琚    │編號三之│一盒（一│        │
│    │十時三十分許│信輪電器行  │      │偽鈔一張│百元）  │        │
├──┼──────┼──────┼───┼────┼────┼────┤
│二  │同日上午十一│嘉義縣朴子市│顏朝泉│不詳    │門鎖一件│未遂    │
│    │時三十分許  │中正路一二七│      │        │（八十元│        │
│    │            │號義益商行  │      │        │）      │        │
├──┼──────┼──────┼───┼────┼────┼────┤
│三  │同日中午十二│嘉義縣朴子市│乙○○│如附表一│上衣一件│七百五十│
│    │時二十分許  │開元路二○○│      │編號四之│（二百五│元      │
│    │  │號自成男飾  │      │偽鈔一張│十元）  │        │
├──┼──────┼──────┼───┼────┼────┼────┤
│四  │同日下午一時│嘉義縣朴子市│陳吳麗│如附表一│皮帶一條│八百元  │
│    │許          │開元路二三號│時    │編號二之│（二百元│        │
│    │            │復興百貨行  │      │偽鈔一張│）      │        │
├──┴──────┴──────┴───┴────┴────┴────┤
│詐得財物均以發還被害人。                                              │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
