【裁判字號】    92,訴,191
【裁判日期】    920730
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣宜蘭地方法院刑事判決                          九十二年度訴字第一九一號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  丙○○○
    指定辯護人  本院公設辯護人  乙○○
右列被告因偽造有價證券等案件，經檢察官提起公訴（九十二年度偵字第一一五九號
），本院判決如左：
    主  文
丙○○○連續意圖供行使之用，而偽造有價證券，處有期徒刑壹年拾月，緩刑伍年。
附表所示之付款人為宜蘭縣蘇澳鎮地區農會、帳號00000000號之支票拾張均
沒收。
    事  實
一、丙○○○與丁○○共同居住於宜蘭縣蘇澳鎮華山三巷八之一號，丙○○○為丁○
    ○之媳婦，丙○○○因故需錢孔急，竟於民國九十一年九、十月間，先後竊取丁
    ○○所有之付款人為宜蘭縣蘇澳鎮地區農會（下稱蘇澳農會）、帳號00000
    000號、票號為ＦＡ0000000號至ＦＡ0000000號之支票一本及
    印鑑章一枚（親屬間竊盜部分經丁○○撤回告訴，業已另為不起訴處分），得手
    後，丙○○○竟基於意圖供自己行使之用之概括犯意，先後於附表編號一至七所
    示之時間、地點，冒用丁○○之名義為發票人，持上開竊得之丁○○印鑑章，蓋
    用印文於附表編號一至七所示支票上，偽造如附表一至七所示之支票，並交付予
    附表一至七所示之人持以行使。丙○○○於上開竊得之支票簿使用完畢之際，竟
    復於九十一年十月十五日，於不詳處所，持上開竊得之丁○○印鑑章，蓋用於支
    票簿後所附之支票領取證之存戶簽章欄上，持該支票領取證交付予蘇澳農會以便
    領取新支票簿而行使，足生損害於丁○○，隨於九十一年十月十七日，至蘇澳農
    會領取支票號碼為ＦＡ0000000號至ＦＡ0000000號之支票一本，
    並持上開竊得之丁○○印鑑章，於蘇澳農會之領取空白支票紀錄之簽領欄上蓋用
    印文，而足生損害於丁○○。丙○○○於領得該新支票簿後，又基於上開意圖供
    自己行使之用之概括犯意，先後於附表編號八至十所示之時間、地點，冒用丁○
    ○之名義為發票人，持上開竊得之丁○○印鑑章，蓋用印文於附表編號八至十所
    示之支票上，偽造如附表八至十所示之支票，並交付予甲○持以行使，均足生損
    害於丁○○，其中支票號碼為ＦＡ0000000、ＦＡ0000000及ＦＡ
    0000000號支票，丙○○○因填載錯誤未完成發票行為而撕毀。嗣於九十
    一年十月二十七日，丁○○因知悉上情，始報警查獲。
二、案經宜蘭縣警察局蘇澳分局報請臺灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告丙○○○於偵查及本院調查審理中均坦承不諱，與被害人丁
    ○○所指述之情節相符，並經證人戊○○、甲○、李范阿閣於本院審理時證述甚
    詳，復有蘇澳農會支存交易明細查詢表、支票領取證、領取空白支票記錄、蘇澳
    農會九十二年六月二十三日蘇區農信字第０九二００一二九八號函及所附支票影
    本四張及證人甲○庭呈之支票影本三張附卷可稽，核均與被告前開任意性自白之
    事實相符，自堪採信。本件事證明確，被告犯行堪以認定，應依法論科。
二、按支票之發票人，係支票之絕對必要記載事項，是偽造發票人者，係構成偽造有
    價證券之犯行。故核被告丙○○○所為，係犯刑法第二百零一條第一項之偽造有
    價證券罪及刑法第二百十六條、第二百十條之行使偽造私文書罪。被告盜用印章
    之行為，為偽造有價證券及偽造私文書之部分行為，其偽造私文書後持以行使，
    偽造私文書之低度行為為行使偽造私文書之高度行為吸收，而行使偽造有價證券
    之低度行為，則為偽造有價證券之高度行為所吸收，均不另論罪。被告多次偽造
    有價證券之犯行，時間緊接，方法相同，觸犯構成要件相同之罪名，顯係基於概
    括犯意為之，依連續犯之規定論以一罪，並依法加重其刑。至被告因填寫錯誤而
    撕毀之支票票號為ＦＡ0000000號、ＦＡ0000000號、ＦＡ000
    0000號之支票，因尚未完成發票行為，故無偽造有價證券之可言，附此說明
    。被告所犯上開連續偽造有價證券及行使偽造私文書罪間，有方法結果之牽連關
    係，應依刑法第五十五條規定，從一重之偽造有價證券罪論處。被告所犯偽造有
    價證券罪最低刑度為三年，而被告前後所偽造開立之支票金額非鉅，且多數已償
    還持票人，復經被害人丁○○當庭表明願意原諒被告之意，本院認宣告最低度刑
    猶嫌過重，其犯罪之情狀，非全無可憫之處，應依刑法第五十九條之規定，減輕
    其刑，並依法先加後減。被告偽造附表編號三、四、五、八、九、十之支票發票
    日分別為九十一年十二月八日、九十一年十月十七日、九十一年十月十七日、九
    十二年十月十五日、九十二年三月十五日、九十一年十二月十八日，其中附表編
    號八、十之票面金額分別為八十萬元及五十萬元，此有支票影本在卷可憑，公訴
    人均有誤載，併此敘明。爰審酌被告之素行、犯罪動機、目的、手段，及藉與被
    害人同住之便，行竊其支票及印鑑章，並予以偽造支票，對被害人所生之危害程
    度，犯後坦承犯行之犯罪後態度等一切情狀，量處如主文所示之刑。末查被告前
    未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表可按，其因
    一時失慮致罹刑章，現仍與年歲為八十高齡之被害人共同居住，並被害人之生活
    起居全賴被告之照料，犯罪後已取得被害人之諒解，被害人亦選在偵查中及審判
    中，請求不予追究，本院認被告經此偵查審判程序，當知所警惕，信無再犯之虞
    ，綜核各情，上開刑之宣告，應足資惕勵其自新，本院認所宣告之刑，以暫不執
    行為適當，併諭知緩刑五年，以啟自新。被告所偽造如附表編號一至十所示之支
    票，雖未扣案，然尚不能證明業已滅失，原併依刑法第二百零五條之規定，宣告
    沒收之。至偽造支票上盜蓋之丁○○印文，非為偽造之印章、印文，爰不為沒收
    之諭知，附此敘明。
三、公訴意旨另以被告丙○○○於領取支票時，在蘇澳農會之領取空白支票記錄卡上
偽蓋丁○○之印鑑章，因認被告丙○○○另涉犯行使偽造私文書罪嫌。惟查，該
    領取空白支票之記錄卡，性質上係屬銀行內部之登載記錄用，被告並非有製作權
    人，非屬私文書之性質，公訴人認此部分被告涉有行使偽造私文書罪即有未合，
    此外復查無其他積極證據證明被告確有公訴人所指此部之犯行，此部分自難以偽
    造私文書罪相繩，惟公訴意旨認此部分與前揭論罪之於支票領取證簽領支票之行
    使偽造私文書罪間，有連續犯之關係，屬裁判上一罪，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二百零一條第一項、
第二百十六條、第二百十條、第二百零五條、第五十五條、第五十六條、第五十九條
、第七十四條第一項第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官郝中興到庭執行職務
中        華        民        國    九十二    年    七    月    三十    日
                                臺灣宜蘭地方法院刑事第一庭
                                    審判長法  官    林  明  山
                                          法  官    辜  漢  忠
                                          法  官    鄭  貽  馨
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                          書記官    吳  明  蓉
中        華        民        國    九十二    年    七    月   三十一   日
附錄論罪法條
刑法第二百零一條第一項
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併科三千元以下罰金。
附表（付款人均為蘇澳地區農會）
┌───┬───┬────┬───┬───┬───────┬───────┐
│編號  │票號  │發票日  │金額  │受款人│偽造及行使地點│盜蓋之印文署押│
│      │      │        │      │      │              │              │
├───┼───┼────┼───┼───┼───────┼───────┤
│一    │ＦＡ０│九十一年│二十萬│戊○○│戊○○位於宜蘭│丁○○印文數量│
│      │一０三│九月二十│元    │      │縣蘇澳鎮南方澳│不詳          │
│      │七一七│七日    │      │      │之住處        │              │
│      │      │        │      │      │        │              │
├───┼───┼────┼───┼───┼───────┼───────┤
│二    │ＦＡ０│九十一年│十萬元│嚴枝同│宜蘭縣蘇澳鎮華│丁○○印文數量│
│      │一０三│十月八日│      │      │山三巷十七號  │不詳          │
│      │七一八│        │      │      │              │              │
│      │      │        │      │      │              │              │
├───┼───┼────┼───┼───┼───────┼───────┤
│三    │ＦＡ０│九十一年│十萬元│嚴枝同│宜蘭縣蘇澳鎮華│丁○○印文貳枚│
│      │一０三│十二月八│      │      │山三巷十七號  │              │
│      │七一九│日      │      │      │              │              │
│      │      │        │      │      │              │              │
├───┼───┼────┼───┼───┼───────┼───────┤
│四    │ＦＡ０│九十一年│五萬元│不詳  │宜蘭縣蘇澳鎮華│丁○○印文貳枚│
│      │一０三│十月十七│      │      │山三巷八之一號│              │
│      │七二０│日      │      │      │              │              │
│      │      │        │      │      │              │              │
├───┼───┼────┼───┼───┼───────┼───────┤
│五    │ＦＡ０│九十一年│五萬元│不詳  │宜蘭縣蘇澳鎮華│丁○○印文參枚│
│      │一０三│十月十七│      │      │山三巷八之一號│              │
│      │七二一│日      │      │      │              │              │
│      │      │        │      │      │              │              │
├───┼───┼────┼───┼───┼───────┼───────┤
│六    │ＦＡ０│九十一年│二十五│不詳  │宜蘭縣蘇澳鎮華│丁○○印文參枚│
│      │一０三│十月十八│萬元  │      │山三巷八之一號│              │
│      │七二三│日      │      │      │              │              │
│      │      │        │      │      │              │              │
├───┼───┼────┼───┼───┼───────┼───────┤
│七    │ＦＡ０│九十一年│十萬元│陳李菊│宜蘭縣蘇澳鎮南│丁○○印文數量│
│      │一０三│十月十五│      │子    │方澳某處      │不詳          │
│      │七二五│日      │      │      │              │              │
│      │      │        │      │      │              │              │
├───┼───┼────┼───┼───┼───────┼───────┤
│八    │ＦＡ０│九十二年│八十萬│甲○  │宜蘭縣冬山鄉中│丁○○印文參枚│
│      │０八七│十月十五│元    │      │山路十號      │              │
│      │三二七│日      │      │      │              │              │
│      │      │        │      │      │              │              │
├───┼───┼────┼───┼───┼───────┼───────┤
│九    │ＦＡ０│九十二年│三十萬│甲○  │宜蘭縣冬山鄉中│丁○○印文肆枚│
│      │０八七│三月十五│元    │      │山路十號      │              │
│      │三二八│日      │      │      │              │              │
│      │      │        │      │      │              │              │
├───┼───┼────┼───┼───┼───────┼───────┤
│十    │ＦＡ０│九十一年│五十萬│甲○  │宜蘭縣冬山鄉中│丁○○印文參枚│
│      │０八七│十二月十│元    │      │山路十號      │              │
│      │三二九│八日    │      │      │              │              │
│      │      │        │      │      │              │              │
└───┴───┴────┴───┴───┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
