【裁判字號】    92,簡上,39
【裁判日期】    920730
【裁判案由】    違反著作權法
【裁判全文】
臺灣基隆地方法院刑事判決                          九十二年度簡上字第三九號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    上  訴  人
    即  被  告  丙○○
右上訴人即被告因被告違反著作權法案件，不服本院九十二年度基簡字第三一三號中
華民國九十二年三月二十五日第一審簡易判決（聲請案號：九十二年度偵字第六六三
號）提起上訴，及移
審合議庭判決如左：
    主      文
原判決撤銷。
丙○○連續以明知為侵害著作權之物而意圖散布而持有之方法侵害他人之著作權，處
有期徒刑陸月，如易科罰金，以參佰元折算壹日。扣案如附表一、附表二所示之盜版
光碟共計貳拾壹片，均沒收。
    事      實
一、丙○○前曾因違反著作權法案件，經臺灣臺北地方法院於民國九十一年一月三十
    日，以九十年度簡字第四二三九號判處有期徒刑三月，緩刑三年，於九十一年三
    月一日確定，現仍緩刑中（非累犯）。乃丙○○仍不知惕勵己行，明知如附表一
    、附表二所示之專輯歌曲內容，分別係如附表一、附表二所載之著作權人所著作
    完成，而受有著作權法保護之著作物，任何人未經如附表一、附表二所載之著作
    權人同意或授權，不得擅自重製、散布或意圖營利而交付；復明知附表一、附表
    二所載之音樂光碟及影音光碟內所錄製之歌曲專輯，均屬未得如附表一、附表二
    所示著作權人之同意或授權，而以擅自重製之方式，侵害他人著作權之物，竟仍
    基於意圖散布之概括犯意，先於九十二年二月二十一日，在臺北縣三重市重陽橋
    下，以每片新臺幣（下同）五十元之代價，代雇客向姓名年籍不詳之成年男子調
    購得如附表一所示之盜版光碟十五片，竟圖散布而持有如附表一所示之盜版光碟
    ；再於九十二年五月二十三日，在上址，以每片三十五元之價格，向姓名年籍不
    詳之成年男子買入如附表二所示之盜版光碟六片，並欲以每片一百元之價格對不
    特定雇客出售以牟利，意圖營利及散布而持有如附表二所示之盜版光碟。嗣丙○
    ○未及將附表一所示之盜版光碟轉交雇客，亦未及將附表二所示之盜版光碟公開
    陳列以對外出售，旋於持有前揭盜版光碟之狀態下，為警分別於九十二年二月二
    十二日夜間八時許，在基隆市○○路之黃昏市場內查獲，並扣得如附表一所示之
    盜版光碟十五片；於九十二年二月二十四日夜間八時許，在基隆市八斗子漁港停
    車場內查獲，並扣得如附表二所示之盜版光碟六片。
二、案經被害人戊○○○股份有限公司、丁○○○○股份有限公司、新力己○○○音
    樂股份有限公司、庚○國際音樂股份有限公司、辛○國際音樂股份有限公司分別
    訴由基隆市警察局第三分局、內政部警政署保安警察第二總隊第一大隊第一中隊
    報請臺灣基隆地方法院檢察署檢察官偵查起訴暨移送併辦。
    理      由
一、右揭事實業據被告丙○○於本院調查時坦承不諱，核與告訴代理人乙○○、朱晉
    輝、張昌政、甲○○、林松聖指述之情節相符，且有如附表一、附表二所示之盜
    版光碟二十一片扣案可佐；而扣案影音光碟內載之歌曲專輯（「小薇」；「紅桃
    十二」；「天上人間」；「麻吉」；「紅線」；「大丈夫」；「堅持到底」；「
    淚如雨下」；「看我七十二變」；「暗號」），或係告訴人即著作權人辛○國際
    音樂股份有限公司著作完成並公開發行，而受有著作權法保護之錄音著作（「小
    薇」、「紅桃十二」）；或係告訴人即著作權人庚○國際音樂股份有限公司著作
完成並公開發行，而受有著作權法保護之錄音著作（「天上人間」、「麻吉」）
    ；或係告訴人即著作權人戊○○○股份有限公司著作完成並公開發行，而受有著
    作權法保護之錄音著作（「紅線」、「大丈夫」）；或係告訴人即著作權人新力
    己○○○音樂股份有限公司著作完成並公開發行，而受有著作權法保護之錄音著
    作（「堅持到底」、「淚如雨下」、「看我七十二變」）；或係告訴人即著作權
    人丁○○○○股份有限公司著作完成並公開發行，而受有著作權法保護之錄音著
    作（「暗號」）等事實，亦有上開錄音著作在臺灣地區公開發行之ＣＤ專輯封套
    各乙件在卷可按，且為被告所不否認。綜上研析，本件事證明確，被告明知扣案
    音樂及影音光碟均屬侵害他人錄音著作之物，仍意圖散布而持有之犯行，洵堪認
    定。
二、查被告行為（非意圖營利，意圖散布而持有；意圖營利，意圖散布而持有）後，
    原著作權法第九十三條第三款規定，「以原著作權法第八十七條第二款明知為侵
    害著作權之物而意圖散布而持有之方式侵害他人之著作權者，處二年以下有期徒
    刑，得併科新臺幣十萬元以下罰金」，業經於九十二年七月九日修正公布為著作
    權法第九十一條之一第二項後段、第九十三條之規定。依修正後著作權法第九十
    一條之一第二項後段規定，「『非』意圖營利，意圖散布而持有著作原件或重製
    物，散布分數超過五份，或其侵害總額按查獲時獲得合法著作重製物市價計算，
    超過新臺幣三萬元者，處二年以下有期徒刑、拘役，或科或併科新臺幣五十萬元
    以下罰金」；依修正後著作權法第九十三條第一項第二款規定，「意圖營利而以
    修正後著作權法第八十七條第六款明知為侵害著作財產權之物而意圖散布而持有
    之方式侵害他人之著作財產權者，處二年以下有期徒刑、拘役，或併科新臺幣五
    十萬元以下罰金」。比較新、舊法，以修正前之著作權法較有利於被告，依刑法
    第二條第一項但書之規定，被告「非」意圖營利，意圖散布而持有如附表一所載
    盜版光碟（代客調貨之部分）之行為，及被告基於營利及散布之意圖而持有如附
    表二所載盜版光碟（以三十五元買入後，欲以一百元之價格售出之部分）之行為
    ，自均應適用修正前之著作權法第九十三條第三款之規定處斷，合先說明。核被
    告所為，係犯修正前著作權法第九十三條第三款之罪。被告前後二次犯行，時間
    緊接，所犯為構成要件相同之罪名，顯係基於概括犯意反復為之，為連續犯，應
    依刑法第五十六條規定，論以一罪，並加重其刑。原審據以論罪科刑，固非無見
    ，惟查：未據檢察官起訴之部分，與已經起訴並經原審及本院認定為有罪之部分
    ，既有裁判上一罪之連續犯關係，從而，未據檢察官起訴之部分，自亦屬法院依
    法所應審理之範圍，乃原審疏未論及被告此部分之犯行，其判決自屬有所違誤。
    被告以原審量刑過重為由向本院提起上訴，雖無理由，然原判決既有前揭可議之
    處，即應由本院予以撤銷改判。爰審酌被告行為不僅損害及著作權利人之正常營
    收，對著作權利人之商譽亦有不良影響，且有害交易秩序之公平與公正，並衡酌
    被告前已因違反著作權法案件經法院判刑確定，本次仍不知改悔向上，顯見其未
    能從錯誤中記取教訓等一切情狀，量處如主文第二項所示之刑，以示懲儆，並諭
    知易科罰金之折算標準。扣案如附表一、附表二所示之盜版光碟二十一片，為被
    告所有，供本件犯罪所用之物，業據被告敘明在卷，爰併依刑法第三十八條第一
    項第二款之規定，宣告沒收。
三、按被告經合法傳喚，無正當之理由不到庭者，得不待其陳述，逕行判決，刑事訴
    訟法第三百七十一條定有明文。查本件上訴人即被告丙○○經合法傳喚無正當理
    由未到庭，爰依前開規定不待其陳述逕行判決。
據上論斷，應依刑事訴訟法第四百五十五條之一第三項、第三百六十九條第一項前段
、第二百九十九條第一項前段、第三百七十一條，修正前著作權法第八十七條第二款
、第九十三條第三款，刑法第十一條前段、第二條第一項但書、第五十六條、第四十
一條第一項前段、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，判決如
主文。
本案經檢察官王亞樵到庭執行職務。
中      華      民      國      九十二      年      七      月  三十    日
                                臺灣基隆地方法院刑事第三庭
                                    審判長  法  官  林火炎
                                            法  官  何怡穎
                                            法  官  王慧惠
右正本證明與原本無異。
本件不得上訴。
                                            書記官  吳麗雲
中      華      民      國      九十二      年      八      月    一    日
附表一：
┌───┬───────┬──────┬──────┬─────────┐
│編  號│專  輯  名  稱│歌 手 名 稱 │盜版音樂光碟│著   作   權   人 │
│      │              │            │或影音光碟之│                  │
│      │              │            │片數        │                  │
├───┼───────┼──────┼──────┼─────────┤
│一    │紅          線│江        蕙│音樂光碟    │戊○○○股份有限公│
│      │              │            │一片        │司                │
│      │              │            │            │                  │
│      │              │            │            │                  │
├───┼───────┼──────┼──────┼─────────┤
│二    │暗          號│周   杰   倫│音樂光碟    │丁○○○○股份有限│
│      │              │            │一片        │公司              │
│      │              │            │            │                  │
└───┴───────┴──────┴──────┴─────────┘
（續上頁）
┌───┬───────┬──────┬──────┬─────────┐
│三    │淚  如  雨  下│Ｆ        四│音樂光碟    │新力己○○○音樂股│
│      │              │            │一片        │份有限公司        │
│      │              │            │            │                  │
├───┼───────┼──────┼──────┼─────────┤
│四    │堅  持  到  底│阿        杜│影音光碟    │同右              │
│      │              │            │三片        │                  │
│      │              │            │            │                  │
├───┼───────┼──────┼──────┼─────────┤
│五    │天  上  人  間│費   玉   清│音樂光碟    │庚○國際音樂股份有│
│      │              │            │一片        │限公司            │
│      │              │            │            │                  │
├───┼───────┼──────┼──────┼─────────┤
│六    │小          薇│黃   品   源│影音光碟    │辛○國際音樂股份有│
│      │      │            │七片        │限公司            │
│      │              │            │            │                  │
└───┴───────┴──────┴──────┴─────────┘
（續上頁）
┌───┬───────┬──────┬──────┬─────────┐
│七    │紅  桃  十  二│黃        妃│影音光碟    │同右              │
│      │              │            │一片        │                  │
│      │              │            │            │                  │
└───┴───────┴──────┴──────┴─────────┘
附表二：
┌───┬───────┬──────┬──────┬─────────┐
│編  號│專  輯  名  稱│歌 手 名 稱 │盜版音樂光碟│著  作  權  人    │
│      │              │            │或影音光碟之│                  │
│      │              │            │片數        │                  │
├───┼───────┼──────┼──────┼─────────┤
│一    │大    丈    夫│張        宇│音樂光碟    │戊○○○股份有限公│
│      │              │            │二片        │司                │
│      │              │            │            │                  │
├───┼───────┼──────┼──────┼─────────┤
│二    │看我七十二變  │蔡   依   琳│音樂光碟    │新力己○○○音樂股│
│      │              │            │一片        │份有限公司        │
│      │              │            │            │                  │
├───┼───────┼──────┼──────┼─────────┤
│三    │麻          吉│黃   立   成│音樂光碟    │庚○國際音樂股份有│
│      │              │            │三片        │限公司            │
│      │              │            │            │                  │
└───┴───────┴──────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
