【裁判字號】    92,易,659
【裁判日期】    920730
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                          九十二年度易字第六五九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜案件，經檢察官提起公訴 (九十二年度偵字第三八０六號），及移
併辦（九十二年度偵字第七二０六號），本院判決如左：
    主  文
丁○○共同連續竊盜，處有期徒刑伍月，如易科罰金以佰元折算壹日。
    事  實
一、丁○○與丙○○（拘提未獲，由本院另行審理）共同基於意圖為自己不法所有之
    犯意聯絡，並基於概括犯意，連續於附表編號一至四所示之時間地點，以如附表
    編號一至四所示之手法，共同連續竊取如附表編號一至四所示之各型廠牌手機及
    財物。其中如附表編號一、二所示之手機，則由丙○○持往高雄市前鎮區○○○
    路十三號「騰宇科技通訊行」，以如附表編號一、二所示之價錢，售與不知情之
    店東洪建國，連同所竊得之財物均朋分花用殆盡。嗣因丙○○向其夫兄何永富借
    用車號ＸＺ－八二四三號自用小客車，而將竊自附表編號四之被害人甲○○之若
    干證件留置在上揭汽車內，經警於九十二年二月十三日十六時許，在高雄市○○
    區○○路、文康路口為警攔檢時，因查獲甲○○被竊之贓證，循線查獲丙○○、
    丁○○，並起獲甲○○被竊之女用黑色皮包及身分證、汽車駕照、學生證、健保
    卡等證件一批，偵悉上情。
二、案經高雄市政府警察局移送臺灣高雄地方法院檢察署檢察官偵查起訴及移送併辦
    。
    理  由
一、右揭犯行事實，業據：
  (一)被告丁○○於警、偵訊問及本院審理中自白不諱，核與共同被告丙○○警訊中供
    述情節相合；
  (二)並經證人洪建國證述不知情而收購由被告丙○○具名出售之如附表編號一、二所
    示之手機，及有讓渡切結書二紙在卷足佐，足認被告二人確有共同行竊上述二支
    手機犯行無訛；
  (三)復經被害人乙○○、甲○○於警訊中分別證述如附表編號三、四所示之遭竊情事
    綦詳，復有被害人甲○○領回被竊贓物具領之贓物認領保管收據附卷可稽。
  (四)此外，尚有證人何家富供述查獲本案經過及警製職務報告表足憑。
    綜上所述，本件事證明確，被告丁○○犯行洵堪認定。
二、核被告丁○○所為，係犯刑法第三百二十條第一項之竊盜罪。被告就附表編號一
    至四所示諸竊行，與共同被告丙○○，有犯意聯絡、行為分擔，俱為共同正犯。
    又被告就本件各次犯行，時間緊接、手法同一，顯係基於概括犯意反覆為之，所
    為復係觸犯相同構成要件之罪，應依連續犯論以一罪並加重其刑。公訴意旨雖僅
    就附表編號四之犯行起訴，但諸如編號一至三所示之犯行，既經移送併辦，自為
    起訴效力所及，本院應一併審理。爰審酌被告之品行經歷（有贓物、毒品等前科
    ）、渠因缺錢買毒即竊取他人財物之犯罪動機，本不宜輕宥，惟念在被告所竊財
    物無多、又坦承犯行態度良好等一切情狀，爰量處如主文所示之刑，並諭知易科
    罰金折算標準。
據上論斷，依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六條
、第三百二十條第一項、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段
、第二條，判決如主文。
本案經檢察官何景東到庭執行職務。
中    華    民    國    九十二    年       七       月      三  十      日
                              臺灣高雄地方法院刑事第五庭
                                  法  官  朱  盈  吉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                  書記官  吳  金  霞
中    華    民    國    九十二    年       八       月        五        日
 丁○○連續竊盜案附表：
┌───┬─────┬──────┬─────┬───┬─────────┐
│      │          │            │          │賣得價│                  │
│編號  │犯罪時間  │犯 罪 地 點 │犯罪手法  │錢〈新│贓 物 之 流 向    │
│      │          │            │          │台幣〉│                  │
├───┼─────┼──────┼─────┼───┼─────────┤
│一、  │不詳      │不詳        │由丁○○下│貳仟元│於九十二年一月十二│
│      │          │            │手行竊，簡│整    │日由丙○○持往高雄│
│      │          │            │敏鵑把風竊│      │市○鎮區○○路十三│
│      │          │            │取被害人置│      │號「騰宇科技通訊行│
│      │          │            │於機車上之│      │」售予不知情之店東│
│      │        │            │手機，型號│      │洪建國，所得皆朋分│
│      │          │            │為ＢＥＮＱ│      │花用殆盡。        │
│      │          │            │序號為３５│      │                  │
│      │          │            │０３６４０│      │                  │
│      │          │            │２６００２│      │                  │
│      │          │            │８        │      │                  │
├───┼─────┼──────┼─────┼───┼─────────┤
│二、  │不詳      │不詳        │由丁○○下│壹仟參│於九十二年一月十六│
│      │          │            │手行竊，簡│佰元整│日由丙○○持往高雄│
│      │          │            │敏鵑把風竊│      │市○鎮區○○路十三│
│      │          │            │取被害人置│      │號「騰宇科技通訊行│
│      │          │            │於機車上之│      │」售予不知情之店東│
│      │          │            │手機壹支，│      │洪建國，所得皆朋分│
│      │          │            │型號為ＮＯ│      │花用殆盡。        │
│      │          │            │ＫＩＡ３３│      │                  │
│      │          │            │１序號為３│      │                  │
│      │          │            │５０１０１│      │                  │
│      │          │            │３０２７５│      │                  │
│      │          │            │４０２５  │      │                  │
├───┼─────┼──────┼─────┼───┼─────────┤
│三、  │九十二年一│高雄市前鎮區│由丁○○下│無    │將手機交予毒販以交│
│      │月中旬下午│凱旋路２７０│手，丙○○│      │換毒品施用。      │
│      │二時許    │號〈嘉義檳榔│把風共同竊│      │                  │
│      │          │攤內〉      │取被害人黃│      │                  │
│      │          │            │惠君所有型│      │                  │
│      │          │            │號為際牌Ｇ│      │                  │
│      │          │  │Ｄ７５之手│      │                  │
│      │          │            │機壹支。  │      │                  │
├───┼─────┼──────┼─────┼───┼─────────┤
│四、  │九十二年二│高雄市前鎮區│由丙○○把│無    │將手機交予毒販以交│
│      │月十三日下│鎮興路二之一│風，丁○○│      │換毒品施用。      │
│      │午一時許  │號「界揚超商│下手竊取被│      │                  │
│      │          │」          │害人甲○○│      │                  │
│      │          │            │所有之黑色│      │                  │
│      │          │            │手提包〈內│      │                  │
│      │          │            │有身分證、│      │                  │
│      │          │            │機車駕照、│      │                  │
│      │          │            │健保卡及學│      │                  │
│      │          │            │生證各壹枚│      │                  │
│      │          │            │，行動電話│      │                  │
│      │          │            │二支及新台│      │                  │
│      │          │            │幣二仟五百│      │                  │
│      │          │            │元等物〉  │      │                  │
└───┴─────┴──────┴─────┴───┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
