【裁判字號】    91,訴,2873
【裁判日期】    920730
【裁判案由】    返還信託物
【裁判全文】
臺灣高雄地方法院民事判決  九十一年度訴字第二八七三號
    原      告  甲○○
    訴訟代理人  丙○○律師
                吳麗珠律師
                陳炳彰律師
    被      告  乙○○
    訴訟代理人  陳惠律師
右當事人間返還信託物事件，本院判決如左：
    主      文
被告應將坐落高雄縣六龜鄉○○段三二二地號，地目旱，面積二萬四千九百四十二點
五平方公尺之土地所有權全部移轉登記予原告。
訴訟費用由被告負擔。
    事實及理由
一、原告起訴主張：伊於民國七十五年十月二十一日與訴外人賴訂立買賣契約，向
    賴購買其所有坐落高雄縣六龜鄉○○段三二二地號土地（重測前為新開段七七
    五地號，下簡稱系爭土地），惟因伊不具自耕農身分，依當時法律規定無法登記
    為所有權人，乃委由具代書作業知識之被告辦理系爭土地之買賣，並將土地信託
    登記為其所有，被告辦妥土地移轉登記後，伊即在系爭土地上搭蓋玉虛宮供人參
    拜，不料被告心生貪念，於八十四年六月二十六日以系爭土地向合作金庫設定最
    高限額抵押權六百萬元，據以貸款五百萬元，更揚言要伊遷離土地，伊乃先於八
    十九年三月間以口頭向被告為終止信託契約之意思表示，請求返還土地，復於同
    年六月二十八日發存證信函催促被告出面解決，然被告均置之不理，並否認有信
    託登記之情事，又於八十九年七月一日以系爭土地向合作金庫設定最高限額抵押
    權一百二十萬元，據以貸款一百萬元，將系爭土地價值掏空，伊因而對被告提起
    背信自訴，案經台灣高等法院高雄分院判處被告有期徒刑六月確定。為此，本於
    信託物返還請求權提起本訴，並聲明求為判決如主文第一項所示。
二、被告則以：系爭土地為伊自行出資購買，兩造間並無任何信託關係存在，原告請
    求為無理由等語抗辯。並聲明：請求駁回原告之訴。
三、兩造不爭執之事項：
  (一)系爭土地為農地，於七十五年十月二十一日以原告名義與地主賴訂約，買賣價
    金三百三十萬元，除其中部分款項是以現金給付外，其餘款項則是簽發原告在高
    雄縣鳳山信用合作社第九八七號帳戶如附表所示支票給付，嗣以買賣為原因於七
    十七年六月十四日移轉所有權登記予被告，被告於八十四年六月二十六日以系爭
    土地向合作金庫設定最高限額抵押權六百萬元後貸款五百萬元，嗣於八十九年七
    月一日又以系爭土地向合作金庫設定最高限額抵押權一百二十萬元後貸款一百萬
    元，迄今未清償等情，有買賣契約書、支票存根、土地登記簿謄本及高雄縣美濃
    地政事務所九十一年十月九日美地一字第０九一０００五七０九號函附之系爭土
    地移轉登記資料在卷可稽。
  (二)原告以被告將信託登記在其名下之系爭土地，據以辦理上開貸款涉犯背信罪嫌為
    由，提起自訴，案經台灣高等法院高雄分院九十年度上易字第一三六三號刑事判
    決有期徒刑六月確定，原告據以提起附帶民事訴訟，請求被告賠償損害，經台灣
    高等法院高雄分院於九十二年五月十四日以九十一年度重訴字第二０號民事判決
    被告應給付原告六百萬元之本息，嗣於同年六月十日確定，有上開判決二件附卷
    可稽，並經本院依職權調取上開刑事全卷查證屬實。
  (三)原告前於八十九年三月間以口頭向被告為終止信託契約之意思表示，請求返還土
    地，復於同年六月二十八日寄發存證信函通知終止信託，請求被告返還土地登記
    ，有存證信函可憑。
四、原告主張系爭土地實際為其所購買，信託登記在被告名下，為被告所否認，是兩
    造之主要爭點為：兩造就系爭土地有無信託關係存在？茲將本院判斷分述如下：
  (一)按確定判決之既判力，固以訴訟標的經表現於主文判斷事項為限，判決理由並無
    既判力，但法院於判決理由中，就訴訟標的以外，當事人主張之重要爭點，本於
    當事人辯論之結果已為判斷時，對此重要爭點所為之判斷，除有顯然違背法令，
    或當事人已提出新訴訟資料，足以推翻原判斷之情形外，應解為在同一當事人就
    該已經法院判斷之重要爭點，不得作相反之主張或判斷，始符民事訴訟上誠信原
    則。最高法院九十二年度台上字第三一五號裁判要旨可資參照。
  (二)經查，系爭土地買賣過程係由原告及被告多次同往與賴洽談的事實，業經證人
    賴於上開刑事案件審理中到庭證述明確（見刑事二審卷(一)第三四四至三四五頁
    ），而七十五年十月二十一日係以原告名義與地主賴訂約，買賣價金三百三十
    萬元，除其中部分款項是以現金給付外，其餘款項則是簽發原告在高雄縣鳳山信
    用合作社第九八七號帳戶如附表所示支票給付，為被告所不爭執，嗣於七十七年
    六月十四日以買賣為原因移轉所有權登記至被告名下後，該買賣契約書及土地所
    有權狀的正本的確由原告保管的事實，並經原告當庭提出買賣契約書及土地所有
    權狀正本經本院核閱無訛後發還，復有該文件影本在卷可稽。被告對於有交付買
    賣契約書正本給原告之事實，並不爭執（見刑二審卷(一)第三十頁）。其雖否認有
    交付所有權狀給原告，然此已據證人王文正證稱：有看到被告將所有權狀交給原
    告等語（刑一審卷(二)第五十八頁），再者，本件土地買賣的移轉所有權登記手續
    是由被告自行辦理，有土地所有權登記申請書可以證明，因此，在完成所有權移
    轉登記，應係由被告直接至地政機關取得該所有權狀，如被告未將所有權狀交付
    給原告，原告何以能取得該所有權狀？參以，被告陳稱將系爭土地買賣契約書正
    本交付給原告係為給他面子云云（見刑二審卷(一)第三０頁），亦令人匪夷所思，
    難以遽信。由上足見，原告及證人王文正之上開陳述，應可採信。至證人賴陳
    明不知是甲○○或乙○○要買土地，但本院審酌上述土地如果是被告自行購買，
    何以需以原告名義為之，並使用原告的支票，而且在購買土地過程中，並多次由
    原告陪同被告前往與地主賴接洽，在土地移轉所有權給被告後，該買賣契約書
    及土地所有權狀也由原告保管中，被告所辯，實有違常情，難以採信。
  (三)至被告雖辯稱：原告自認並未收受伊交付之印鑑，證人王文正卻證述有看見伊將
    印鑑及土地所有權狀正本交付原告，足見，王文正之證詞並不實在等語。然查，
    原告的確持有所有權狀正本及被告印章一枚，業經本院核閱屬實（見本院九十二
    年七月十五日言詞辯論筆錄），而證人王文正證稱：「（問：有無看到被告將土
    地權狀、印鑑交與自訴人？）有」、「（辯護人請求訊問當時交付印鑑時，有無
    說這是給師父聲請水電之用？）有」等語（見刑一審卷(二)第五七至五八頁），依
    其證詞，僅證稱該印鑑係被告交予原告聲請水電之用，並未提及該印鑑係買賣系
    爭土地所用之印鑑，且衡之常情，印鑑與印章之用語、用途不同，一般人是否能
    夠正確無誤辨別陳述，亦非無疑，因此，被告辯稱買賣移轉契約書相符之印鑑尚
    在伊持有中，並未曾交予原告，足見王文正證詞不實云云，亦不足採為有利之認
    定。
  (四)又關於系爭土地買賣價金來源，原告所主持的玉虛宮七十五年至七十六年間之捐
    款明細（刑一審卷(二)第九至十六頁、刑二審卷(一)第一八九至二三六頁）共有下列
    收入：
    ┌────┬───────────────────┬────────┐
    │ 日期   │               捐款人                 │金額            │
    ├────┼───────────────────┼────────┤
    │1月9日  │洪福生、洪水柳、洪健居、葉歐          │4000元          │
    ├────┼───────────────────┼────────┤
    │5月12日 │捐款收入                              │5000元          │
    ├────┼───────────────────┼────────┤
    │3月31日 │收入乙○○贊助基金                    │400000元        │
    ├────┼───────────────────┼────────┤
    │7月6日  │捐款收入                              │400元           │
    ├────┼───────────────────┼────────┤
    │8月5日  │捐款收入                              │6000元          │
    ├────┼───────────────────┼────────┤
    │8月20日 │捐款收入（無名氏）                    │200000元        │
    ├────┼───────────────────┼────────┤
    │8月21日 │捐款                                  │35239元         │
    ├────┼───────────────────┼────────┤
    │9月3日  │收入王素治等七人捐款（感謝狀一至七號）│3300元          │
    ├────┼───────────────────┼────────┤
    │10月11日│洪葉歐九人捐獻（感謝狀八至十六號）    │3900元          │
    ├────┼───────────────────┼────────┤
    │10月20日│無名氏捐款（感謝狀二八號）但現金收入傳│565000元        │
    │        │票載為11月20日（原審卷（二）第十六頁）│                │
    ├────┼───────────────────┼────────┤
    │10月21日│感謝狀十七號                          │500元           │
    ├────┼───────────────────┼────────┤
    │10月21日│感謝狀十八至二十五號                  │3500元          │
    ├────┼───────────────────┼────────┤
    │11月11日│簡添貴捐獻（感謝狀二六號）            │3000元          │
    ├────┼───────────────────┼────────┤
    │12月5日 │林英泰捐獻（感謝狀二七號）            │5200元          │
    ├────┼───────────────────┼────────┤
    │12月20日│楊金童等二人捐款（感謝狀二九、三十號）│0000000元       │
    ├────┼───────────────────┼────────┤
    │12月30日│感謝狀三一至三四號                    │3300元          │
    ├────┼───────────────────┼────────┤
    │2月27日 │感謝狀三五號                          │3000元          │
    ├────┼───────────────────┼────────┤
    │3月13日 │感謝狀三六至四三號                    │3700元          │
    └────┴───────────────────┴────────┘
    依上述資料所示，玉虛宮在上述時間內，有感謝狀或現金收入傳票為證之損款收
    入共二百三十四萬五千零三十九元，雖似不足給附表所示支票票款。但依常理及
    證人之數次證詞可知，並非每次捐獻均領有感謝狀或收據，因此堪認玉虛宮於七
    十五年至七十六年六月五日實際上捐款收入應多於上述金額，從而甲○○所述其
    有資力支付土地價金之事實，顯較被告之空泛言論更為可採（註：上述十月二十
    日之五六五, ０００元捐款，感謝狀二八號記載十月二十日及補記字樣，故五六
    五, ０００元實際上應於十月二十日已捐出）。至於被告另聲請函調原告在銀行
    之往來資料，惟因超過法定保存年限，已無法取得當年實際之資金情形，茲無從
    調取，附此敘明。
  (五)再者，證人陳福來供稱：「‧‧‧當時是自訴人甲○○、被告乙○○二人及信徒
    說要買土地的，地是他們二人找的」（刑一審卷(一)第一０六頁）、「土地是我跟
    自訴人甲○○、被告乙○○講的，但付錢的事情我不知道，當時是宮裡說要買土
    地的」等語（同上卷(一)第一０九頁）；證人陳孟娥則證稱：「（七十五年間是否
    有捐款給玉虛宮？）有，次數不太記得，錢我是陸續拿給被告的。七十五年中旬
    我知道他們在山上看地、買地要建廟，前前後後我共捐了十五萬元左右，每次都
    拿一、二萬元或三萬元，我都是拿現金給自訴人，當時他們並沒有給我任何的收
    據。之後我不清楚自訴人有無拿給被告，但當時玉虛宮的帳目是被告管理的，自
    訴人的支票也是被告在使用，我雖然沒有看過被告在開自訴人的支票，但是他在
    玉虛宮內管帳及印收據」（同上卷(二)第一二三頁）；證人楊朝翔供稱：「（你們
    是否知道六龜買地的事？）當然知道，每一個信徒都去過，我們每一個禮拜都有
    去看，順便去玩‧‧‧」（刑二審卷(一)第二七七頁）；證人陳文水供稱：「（你
    是否知道六龜買地的事？）他們在買地前開會時，我有說過，我答應甲○○要捐
    錢‧‧‧」（刑二審卷(一)第二七八頁）；證人陳再朴供稱：「（是否知道玉虛宮
    買地蓋廟的事？）知道，我也有參與楊朝翔的會」，及有捐錢給玉虛宮等語（刑
    二審卷(一)第二七八頁）；證人王素治供稱：「（是否知道七十五年間玉虛宮蓋廟
    事情？）那時被告說玉虛宮要買地，要我們捐錢‧‧‧」、「（那時是否有說錢
    要捐給誰？）要捐給玉虛宮買地的。（是否知道那塊地是誰要買的？）那塊地在
    寶來，是玉虛宮要買的，不是被告說要買的‧‧‧」等語（刑二審卷(二)第三六九
    頁）；由上述證人陳述，可見當時原告確實以籌建寺廟為由而向其信徒募款，其
    信徒並因而捐款，而且上述土地上後來也的確興建寺廟在上，益徵原告之主張為
    真正而可以採信。
  (六)至被告雖辯稱系爭土地全部資金都是由其支出，只是向原告借票支付，原告支票
    帳戶亦是由伊存入款項云云，然經台灣高等法院高雄分院刑事庭向財政部國有財
    產局函查被告在七十四及七十五年間綜合所得稅資料，因超過核課年限，而無從
    提供，有該局九十一年三月六財高國稅資字第０九一００一一八四二號函可以參
    考（刑二審卷(二)第七０八頁）；又被告在合作金庫銀行鳳山分行開設帳戶的七十
    五及七十六年的存取款資料，因已經超過法定十年保存期限無從查發，也有該分
    行九十年五月三十日（九０）合金鳳存字第一七三函可以參考（刑二審卷(一)第三
    十三頁），因此，被告在本件土地買賣時的資金能力雖無具體資料可以參考，然
    觀之被告於本院提出之七十三年至七十六年間高雄縣稅捐稽徵處通知其補繳綜所
    稅之催繳繳款書，其各年度之本稅金額各為九千七百二十元、一萬三千三百八十
    七元、四千四百七十四元及九千九百八十九元，有繳款書可憑。可見，被告所得
    非鉅，由此亦不足以證明被告有資力支出購地之三百三十萬元價金，參以，被告
    在七十一至七十二年間，已有二次票據法前科，此有臺灣高等法院被告全國前案
    紀錄表可以證明（見刑事卷），可見其當時的資金週轉能力已有問題，否則，豈
    會發生退票而負擔票據刑事責任。而本件土地買賣時間雖然在七十五年間，距上
    述違反票據法時間已有數年之久，但被告迄未能提供其在被退票後，經濟能力突
    然好轉而有能力購買上述土地之證明，僅泛言至其當代書而有收入，並且曾經有
    一筆土地買賣而賺進二百萬餘元之事實，但也沒有提供任何該筆土地買賣資料，
    如買賣雙方當事人姓名地址或土地地號等資料供本院查證，況且，依被告所具有
    之專業代書知識，其如有資力購買土地，何必多此一舉，以先向原告借支票使用
    ，再將款項存入原告帳戶之迂迴方式支付價金，而不直接將價金支付出賣人賴參
    ，以避免日後產權歸屬之糾紛？因此，被告所辯，在在啟人疑竇，不足採信。
  (七)另被告辯稱：信徒大額捐款中包括「七十五年三月三十一日乙○○贊助基金四十
    萬元」、「七十五年八月二十日無名氏二十萬元」、「七十五年十一月二十日無
    名氏五十六萬五千元」、「七十五年十二月二十日楊金童五十萬元」、「七十五
    年十二月二十日陳忠五十萬元」等實際均為伊所捐助等語，然查，被告於七十五
    年三月三十一日捐款四十萬元，七十六年五月二十二日捐款二十六萬元及同年十
    月四日捐款五萬元，均係以真實姓名為之，則何以其餘捐款反而要以匿名為之？
    又七十五年十二月二十日同日有楊金童、陳忠各捐款五十萬元，倘若均係被告匿
    名捐助，應可記載為同一筆捐助款或是同樣以無名氏之稱呼登載，何須刻意分別
    杜撰兩個不同姓名為之？而玉虛宮之信徒捐款均係由被告承辦並開具感謝狀，原
    告並未經手，為被告所不爭執，是原告供稱無法提供楊金童、陳忠及無名氏等人
    之相關資料供本院傳訊調查，自無違常理，況縱認上開捐款均係被告所為，然合
    計捐款款項亦不足以支付系爭土地之買賣價金，據此亦難以認定系爭土地係由被
    告出資購買。
  (八)被告復辯稱：伊是在完成本件買賣後才取得自耕農身分，原告主張係因伊有自耕
    農身分才將土地登記在其名下，並不實在云云。惟查，本件買賣契約上已經特別
    註明辦理移轉登記之日期為「即日辦理或於取得自耕能力時辦理移轉」，又按「
    承受農地與申請人之住所應在同一直轄市、縣（市）或不同直轄市、縣（市）毗
    鄰鄰（鎮、市、區）範圍內。本款之住所應經戶籍登記六個月以上」，此為當時
    有效之「自耕能力證明書之申請及核發注意事項」第八條第一項第二款所明定，
    由被告之戶籍謄本可知被告於七十六年二月十日即遷入六龜鄉寶來村，而當時本
    件買賣價金尚未全部給付，亦有原告提出之買賣契約書可稽，足見被告應係為成
    為自耕農而遷移戶籍，嗣於七十七年三月十五日將其職業變更為佃農，於同年六
    月三日取得自耕能力證明書後，於同年月十四日辦理土地所有權移轉登記。是本
    件買賣之初事先約定將土地登記被告名下，事後再由被告設法取得自耕農身分，
    以完成所有權移轉登記，此種農地交易模式，所在多有，因此，尚難據此認定原
    告主張不實在而為有利被告之認定。
  (九)被告又主張同上地段第七七一地號土地（係與第七七五地號土地同時買入，但屬
    國有而無所有權）租金都是其在繳納云云，但被告所提出之佃租通知及收據聯為
    七十九年下期損害賠償金、八十年上期、八十一年上期、八十三年、八十四年（
    刑一審卷(一)第三四至三六頁）；惟原告也有提出佃租收據聯，其年份為七十一年
    上期至七十五年下期之追征、七十六年下期、七十七年上期、七十九年下期、八
    十年下期（刑一審卷(二)第二六至三二頁），因此，也難以其繳納部分租金的事實
    ，而對其作有利認定。
  (十)被告另辯稱伊登記為土地所有權人係依土地法所為，自有絕對之效力云云。惟查
    土地法第四十三條所謂登記有絕對效力，係為保護第三人起見，將登記事項賦與
    絕對真實之公信力，並非於保護交易安全之必要限度以外，剝奪真正權利人之權
    利。系爭土地登記於被告名下，既係基於兩造間之信託關係而來，業如前述，足
    認系爭土地之真正權利人，應為原告，而非被告，是被告抗辯系爭土地之所有權
    歸屬應依登記定之，自屬無據。
  (十一)承上所述，原告主張系爭土地係其向賴所買受，因當時其無自耕能力，依法不
    能登記為所有權人，而信託登記予有自耕能力之被告，兩造間確有信託關係存在
    等情，業經台灣高等法院高雄分院九十一年重訴字第二０號民事判決理由就此兩
    造間之重要爭點判斷確定在案，而被告於本院提出之訴訟資料，復不足以推翻前
    開判斷，並如前述，是原告主張堪信為真，被告所辯，殊無可採。
五、綜上所述，系爭土地確係原告出資所購，而信託登記為被告名義屬實。被告對於
    已收受原告為終止信託關係之意思表示，復不爭執，則原告於信託關係終止後，
    本於信託物返還請求權，請求被告將系爭土地之所有權移轉登記為原告所有，自
    非無據。從而，原告本於信託物返還請求權，請求被告應將系爭土地之土地所有
    權移轉登記予原告，為有理由，應予准許。
六、本件事證已臻明確，兩造其餘主張陳述，經審酌後認對本判決結果不生影響，爰
    不另逐一論駁，附此敘明。
七、結論：原告之訴為有理由，依民事訴訟法第七十八條，判決如主文。
中      華      民      國    九十二    年      七      月    三十      日
                              臺灣高雄地方法院民事第一庭
~B法      官  蘇姿月
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年      七      月    三十    日
~B法院書記官  歐文政
附表：
┌──┬─────┬────────┬────────┐
│編號│  發票日  │票        號    │  面        額  │
├──┼─────┼────────┼────────┤
│1.  │  １０  │０七四八六九    │  五十萬元      │
├──┼─────┼────────┼────────┤
│2.  │    │０七四八七０    │  一百萬元      │
├──┼─────┼────────┼────────┤
│3.  │    │０七四八七一    │  一百萬元      │
├──┼─────┼────────┼────────┤
│4.  │  １  │０七四八七二    │  六十萬元      │
├──┼─────┼────────┼────────┤
│5.  │  ５  │０七四八八六    │  十萬元        │
├──┼─────┼────────┼────────┤
│6.  │  ６５  │０七四八八七    │  十萬元        │
└──┴─────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
