【裁判字號】    92,上易,163
【裁判日期】    920730
【裁判案由】    給付土地使用補償金
【裁判全文】
臺灣高等法院高雄分院民事判決  九十二年度上易字第一六三號
      上  訴  人  乙○○
      訴訟代理人  甲○○
      被 上訴 人  高雄市政府
      法定代理人  丙○○
      訴訟代理人  林孜俞律師
      複 代理 人  鍾美馨律師
右當事人間請求給付土地使用補償金事件，上訴人對於中華民國九十二年四月十五日
臺灣高雄地方法院九十一年度訴字第三五四六號第一審判決提起上訴，本院判決如左
：
    主      文
原判決關於命上訴人給付超過新台幣玖拾伍萬貳仟伍佰陸拾元本息部分，及該部分假
執行之宣告，暨訴訟費用（除確定部分外）之裁判，均廢棄。
右廢棄部分，被上訴人在第一審之訴及其假執行之聲請均駁回。
其餘上訴駁回。
第一（除確定部分外）、二審訴訟費用由被上訴人負擔二分之一，其餘由上訴人負擔
。
    事實及理由
一、上訴人受合法通知，無正當理由，未於言詞辯論期日到場，核無民事訴訟法第三
    百八十六條所列各款情形，爰依被上訴人之聲請，由其一造辯論而為判決。
二、被上訴人主張：坐落高雄市○○區○○段二小段第一九０九地號、面積八十一平
    方公尺土地（下稱系爭土地），為高雄市所有，由伊所屬財政局管理。上訴人之
    夫王漢中生前向被上訴人租用系爭土地，建造門牌號碼高雄市新興區○○○路一
    百四十八號之房屋一棟（系爭建物），王漢中死亡後，由上訴人向伊承租系爭土
    地，租期自民國八十六年一月一日起至八十九年十二月三十一日止。詎上訴人於
    租賃期間內，拒不繳納自八十八年一月一日起至八十九年十二月三十一日止之租
    金，合計五十四萬四千三百二十元，且租期屆滿後，兩造並未續訂租約，上訴人
    無權占用系爭土地迄今，獲有相當於租金之不當利益，致伊無法對系爭土地為使
    用收益而受有損害，伊自得請求上訴人給付自九十年一月一日起至九十一年六月
    三十日止之不當利益，合計五十一萬零三百元。爰依民法第四百三十九條租金給
    付請求權及第一百七十九條不當得利返還請求權之規定，求為判決：上訴人應給
    付被上訴人一百零五萬四千六百二十元，及自起訴狀繕本送達翌日即九十一年十
    二月十七日起至清償日止，按年息百分之五計算之利息。並願供擔保，請准宣告
    假執行等語。原審判決被上訴人全部勝訴，被上訴人於本院聲明：駁回上訴。
三、上訴人則以：伊承租系爭土地之租金，依約係按一半住家、一半營業使用核算，
    故伊欠繳之租金確為五十四萬四千三百二十元，惟伊自八十八年七月間起就系爭
    土地僅供住家使用，則租期屆滿後，伊仍繼續占用系爭土地之補償金，應按行政
    院頒布市有基地租金優惠事項之規定，依應繳租金六折計算，是伊自九十年一月
    一日起至九十一年六月三十日止使用系爭土地之補償金應為三十萬六千一百八十
    元。又被上訴人既未依規定按應繳租金六折計算伊使用系爭土地之補償金，伊自
    不負返還不當得利之義務云云，資為抗辯。並於本院聲明：(一)原判決關於命上訴
    人給付超過八十五萬零五百元本息部分及該部分假執行及訴訟費用之裁判，均廢
    棄。(二)右廢棄部分，被上訴人在第一審之訴及假執行之聲請均駁回。（原審判決
    上訴人應給付被上訴人八十五萬零五百元本息部分，未據上訴，已告確定。）
四、兩造不爭執之事項：
  (一)坐落高雄市○○區○○段二小段第一九０九號、面積八十一平方公尺土地，為高
    雄市所有，由高雄市政府財政局管理，上訴人之夫王漢中生前向被上訴人租用系
    爭土地，建造建號０二三三七─０００號門牌號碼高雄市新興區○○○路一百四
    十八號之房屋一棟，王漢中死亡後，由上訴人向被上訴人承租系爭土地，租期自
    八十六年一月一日起至八十九年十二月三十一日止。
  (二)上訴人未繳納自八十八年一月一日起自八十九年十二月三十一日止之租金，合計
    五十四萬四千三百二十元。計算租金之方式，是按系爭土地面積二分之一供營業
    、二分之一供住家使用核算，詳如附表一所示。
  (三)兩造於系爭土地租期屆滿後，未再訂立土地租賃契約，上訴人自九十年一月一日
    起至九十一年六月三十日，仍有使用系爭土地。
  (四)高雄市捷運工程自九十一年一月起動工，系爭土地面臨捷運施工工程位置，因捷
    運工程施工而造成不便。
五、兩造爭執之事項：被上訴人得否請求上訴人返還不當得利？其金額如何？經查：
  (一)按依不當得利法則，請求返還不當得利，以無法律上之原因而受利益，致他人受
    損害為要件，故其得請求之範圍，以對方所受之利益為斷。而無權占有他人土地
    ，可能獲得相當於租金之利益，為社會通常之觀念。查兩造於系爭土地租賃期間
    屆滿後，未再訂立土地租賃契約，上訴人自九十年一月一日起至九十一年六月三
    十日，仍繼續使用系爭土地，為兩造所不爭，則兩造間就系爭土地之租賃契約因
    租期屆滿而消滅後，上訴人既已失去使用系爭土地之權利，是上訴人自九十年一
    月一日起至九十一年六月三十日，仍繼續使用系爭土地，即屬無法律上之原因而
    受有利益，並致被上訴人受有無法使用收益系爭土地之損害，被上訴人請求上訴
    人應返還相當於租金之不當得利，自屬有據。
  (二)又系爭土地之面積為八十一平方公尺，申報地價自八十六年七月一日起迄九十一
    間，均為每平方公尺八萬四千元乙節，有被上訴人提出之土地登記謄本、地價謄
    本附卷可查。且兩造就系爭土地原租約所約定之租金，係按系爭土地一半供住家
    、一半供營業使用核算，及上訴人未繳納自八十八年一月一日起自八十九年十二
    月三十一日止之租金，共計五十四萬四千三百二十元，計算式如附表一所示（即
    面積四０．五平方公尺部分按申報總價額年息百分之五計算後，再按六折計算；
    另面積四０．五平方公尺部分係按申報總價額年息百分之五計算，未予折扣），
    均為兩造所不爭，是上訴人租用系爭土地之每年租金為二十七萬二千一百六十元
    ，堪予認定。而上訴人雖辯稱系爭土地面臨天橋（捷運工程施工後已拆除），使
    用不便，且因捷運工程施工而造成不便等語，並提出照片為證，惟系爭土地坐落
    高雄市○○○路與中正四路交會之圓環旁，地段甚佳，雖面臨捷運施工工程位置
    ，施工期間交通不便，及系爭土地於捷運工程施工前固曾面臨天橋，惟系爭土地
    坐落市中心位置，生活便利，係屬商業繁榮區，有照片及電子地圖在卷可稽，可
    見上訴人利用系爭土地仍有其經濟價值。又上訴人另稱系爭土地自九十年一月一
    日起至九十一年六月二十一日止，未供營業使用云云，為被上訴人所否認，上訴
    人未能舉證以實其說，尚不足採。準此，本院審酌系爭土地之位置、工商繁榮程
    度、上訴人利用土地之經濟價值及所受利益，認依兩造原租約所約定之租金，據
    以計算上訴人占用系爭土地應返還之不當利益，應屬相當。故上訴人自九十年一
    月一日起至九十一年六月三十日仍繼續使用系爭土地而應返還之不當利益為四十
    萬八千二百四十元（272160×〈1+6/12〉=408240）。至上訴人所受之利益相當
    於兩造原租約所約定之租金，既已明確，自無再參酌土地法第九十七規定之必要
    ，是被上訴人主張應按土地申報總價額年息百分之五計算上訴人應返還之不當得
    利，共五十一萬零三百萬元（計算式如附表二所示）云云，即非可採。
  (三)又行政院核定增訂市有基地租金優惠事項第五款雖規定：「供自用住宅使用之承
    租戶面積在一００平方公尺以內部分（包括承租面積超過一００平方公尺以上，
    其在一００平方公尺以內之範圍），按應繳租金率六折計收，並溯自八十二年七
    月一日起實施。」，乃係指市有基地之承租戶面積在一００平方公尺以內部分，
    租金按應繳租金率六折計收，則上開規定之適用，自須以市有基地有租賃關係為
    前提，茍無租賃關係存在，即無該項規定之適用。本件兩造於系爭土地之租期屆
    滿後，既未再訂立土地租賃契約，則被上訴人請求上訴人返還因繼續使用系爭土
    地所受之利益，即無上開租金優惠事項規定之適用，上訴人辯稱本件被上訴人之
    請求應再按六折計算，即三十萬六千一百八十元（計算式如附表三所示）云云，
    自不足取。
六、綜上所述，被上訴人尚欠被上訴人租金共五十四萬四千三百二十元未繳；及上訴
    人於租期屆滿後，仍繼續使用系爭土地，應返還被上訴人之不當得利為四十萬八
    千二百四十元，均堪認定。從而，被上訴人本於租金給付請求權及不當得利法則
    ，請求上訴人應給付九十五萬二千五百六十元，及自起訴狀繕本送達翌日即九十
    一年十二月十七日起至清償日止，按年息百分之五計算之利息，即屬正當，應予
    准許，逾此部分之請求，即非正當，不應准許。原審就上開不應准許部分，為上
    訴人敗訴之判決，並為假執行之宣告，自有未洽。上訴意旨就此部分指摘原判決
    不當，求予廢棄改判，為有理由，爰由本院予以廢棄改判如主文第二項所示。至
    於上開應准許部分，原審判命上訴人給付，並為假執行之宣告，核無違誤，上訴
    意旨就原判決關於命上訴人給付超過八十五萬零五百元本息部分，指摘原判決不
    當，求予廢棄，為無理由，應予駁回。
七、本件事證已明，兩造其餘攻擊防禦方法及舉證，於判決結果均不生影響，爰不逐
    一論述，併予敘明。
八、據上論結，本件上訴一部為有理由，一部為無理由，依民事訴訟法第四百四十九
    條第一項、第四百五十條、第四百六十三條、第三百八十五條第一項前段、第七
    十九條但書，判決如主文。
中      華      民      國    九十二    年      七      月    三十    日
                                      臺灣高等法院高雄分院民事第三庭
~B1審判長法官  張國彬
~B2      法官  鄭月霞
~B3      法官  徐文祥
右為正本係照原本作成。
不得上訴
~B1法院書記官  黃一秋
中      華      民      國    九十二    年      七      月    三十    日
附表一：
 ┌────────┬─────────────────────────┐
 │使  用  期   間 │申報地價×占用面積×租金率=租金額（元）           │
 ├────────┼─────────────────────────┤
 │88年1月至12月   │[(84000x40.5㎡x3%)+(84000x40.5㎡x5%)]=272160      │
 ├────────┼─────────────────────────┤
 │89年1月至12月   │[(84000x40.5㎡x3%)+(84000x40.5㎡x5%)]=272160      │
 ├────────┼─────────────────────────┤
 │總           計 │544320                                            │
 └────────┴─────────────────────────┘
附表二：
 ┌────────┬─────────────────────────┐
 │使  用  期   間 │ 申報地價×占用面積×年租率×占用年數=不當得利金額│
 ├────────┼─────────────────────────┤
 │90年1月至12月   │84000× 81㎡×5%×1  =340200元                    │
 ├────────┼─────────────────────────┤
 │91年1月至6月    │84000× 81㎡×5%×1/2=170100元                    │
 ├────────┼─────────────────────────┤
 │總           計 │510300元                                          │
 └────────┴─────────────────────────┘
附表三
 ┌────────┬─────────────────────────┐
 │使  用  期   間 │ 申報地價×占用面積×年租率×占用年數×折扣       │
 │                │  =不當得利金額                                   │
 ├────────┼─────────────────────────┤
 │90年1月至12月   │84000× 81㎡×5%×1×0.6 =204120元                │
 ├────────┼─────────────────────────┤
 │91年1月至6月    │84000× 81㎡×5%×1/2×0.6=102060元               │
 │                │                                                  │
 ├────────┼─────────────────────────┤
 │總           計 │306180元                                          │
 └────────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
