【裁判字號】    92,苗簡聲,13
【裁判日期】    920730
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定                        九十二年度苗簡聲字第一三號
    聲  請  人  甲○○
    相  對  人  交通部公路總局
    法定代理人  葉昭雄
右當事人間確認界址事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新臺幣壹萬肆仟伍佰捌拾伍元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審法院於該裁判有執行力後，
    應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、聲請人與相對人間確認界址事件，業經本院九十一年度苗簡字六七○號判決確定
    ，其訴訟費用應由相對人負擔二分之一，餘由聲請人負擔。
三、經本院調卷審查後，相對人應給付聲請人已墊付之訴訟費用額，連同本件程序費
    用新臺幣六十八元，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條，裁定如主文。
中        華        民        國  九十二  年      七      月    三十    日
                                  臺灣苗栗地方法院苗栗簡易庭
                                        法      官    伍偉華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
                                        法院書記官    李惠雯
中        華        民        國  九十二  年      七      月    三十    日
計算書：
   ┌───────┬────────┬────────────┐
   │  項    目    │ 金 額（新臺幣）│      說       明       │
   ├───────┼────────┼────────────┤
   │裁判費        │          四五元│聲請人墊付。            │
   ├───────┼────────┼────────────┤
   │送達郵費      │        六二七元│聲請人墊付七一七元，餘郵│
   │              │                │九十元已退還。          │
   ├───────┼────────┼────────────┤
   │民事旅費      │        七五○元│聲請人墊付。            │
   ├───────┼────────┼────────────┤
   │勘測費用      │    二七六八○元│聲請人墊付。            │
   ├───────┼────────┼────────────┤
   │本件程序費用  │          六八元│聲請人墊付一七○元，餘郵│
   │              │                │將退還。                │
   ├───────┼────────┼────────────┤
   │總      計    │    二九一七○元│                        │
   ├───────┴────────┴────────────┤
   │相對人應負擔之訴訟費用為一四五八五元（相對人應負擔二分之一│
   │，29170/2=14585）。                                       │
   └─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
