【裁判字號】    92,苗簡,525
【裁判日期】    920730
【裁判案由】    違反著作權法
【裁判全文】
臺灣苗栗地方法院刑事簡易判決                    九十二年度苗簡字第五二五號
    聲  請  人  臺灣苗栗地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第六
八三號），本院判決如左：
    主      文
甲○○共同連續以明知為侵害著作權之物意圖營利而交付之方法，侵害他人之著作權
，處有期徒刑參月，如易科罰金，以佰元折算壹日。
扣案如附表一所示之ＶＣＤ共柒拾捌片、附表二所示之ＣＤ共壹佰零玖片、投錢筒壹
只及現金新台幣玖佰元均沒收。
    事實及理由
一、本件犯罪事實及證據引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、核被告甲○○所為，係違反著作權法第八十七條第二款視為侵害著作權之規定，
    應依同法第九十三條第三款之規定論處，被告與綽號「二哥」真實姓名不詳之男
    子間，有犯意聯絡及行為分擔，均為共同正犯。又被告陳列後之持有行為，為陳
    列之高度行為所吸收，不另論罪；而陳列後之交付行為，為交付之高度行為所吸
    收，亦不另論罪。被告前後多次交付侵害著作權之物之行為，時間密接，犯罪構
    成要件相同，顯係基於概括犯意反覆為之，為連續犯，應依刑法第五十六條規定
    ，論以一罪，並加重其刑。爰審酌被告無不良前科紀錄，此有臺灣高等法院被告
    全國前案紀錄表乙份附卷可稽，足見其素行良好、經查獲盜版光碟片數量及犯罪
    後態度坦承犯行知所悔悟態度良好等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準，以示懲儆。至扣案如附表一所示之ＶＣＤ共七十八片、附表
    二所示之ＣＤ共一○九片、投錢筒一只，均係共同被告綽號「二哥」所有，業據
    被告供明在卷，核係供犯罪所用之工具；現金新台幣九百元係被告因犯罪所得之
    物，應依刑法第三十八條第一項第二款、第三款之規定均予以宣告沒收，併此敘
    明。
三、爰依刑事訴訟法第四百四十九條第一項、第四百五十四條第二項、第四百五十條
    第一項，著作權法第八十七條第二款、第九十三條第三款，刑法第十一條前段、
    第二十八條、第五十六條、第四十一條第一項前段、第三十八條第一項第二款、
    第三款，罰金罰鍰提高標準條例第二條，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起十日內，向本院提起上訴（須附繕本）。
中      華      民      國      九十二    年     七     月    三十    日
                                      臺灣苗栗地方法院苗栗簡易庭
                                          法  官   林  誌  誠
右正本證明與原本無異。
                                          書記官   古  紹  霖
中      華      民      國      九十二    年     七     月    三十    日
附表一：
  ┌──┬──────────┬───────────────┬───┐
  │編號│   中  文  片  名   │  英      文      片      名  │ 片數 │
  ├──┼──────────┼───────────────┼───┤
  │ 一 │星銀島              │Treasures Planet              │ 十四 │
  ├──┼──────────┼───────────────┼───┤
  │ 二 │紐約黑幫            │The Gang Of New York          │  十  │
  ├──┼──────────┼───────────────┼───┤
  │ 三 │哈利波特二          │Harry Potter And The Chamber  │  四  │
  │    │                    │Of Secret                     │      │
  ├──┼──────────┼───────────────┼───┤
  │ 四 │神鬼交鋒            │Catch Me If You Can           │  八  │
  ├──┼──────────┼───────────────┼───┤
  │ 五 │女傭變鳳凰          │Maid In Manhattan             │  四  │
  ├──┼──────────┼───────────────┼───┤
  │ 六 │魔界二部曲          │The Lord Of Rings：The Two    │ 十二 │
  │    │                    │Towers                        │      │
  ├──┼──────────┼───────────────┼───┤
  │ 七 │誰與爭鋒            │Die Another Day               │ 十四 │
  │    │                    │                              │      │
  ├──┼──────────┼───────────────┼───┤
  │ 八 │星戰啟示錄          │Star Trek：Nemesis            │  八  │
  ├──┴──────────┴───────────────┴───┤
  │合計：共七十八片                                                  │
  └─────────────────────────────────┘
附表二：
  ┌───┬──────────┬──────┐
  │編  號│被查扣盜版ＣＤ名稱  │ 數      量 │
  ├───┼──────────┼──────┤
  │  一  │李心潔              │二          │
  ├───┼──────────┼──────┤
  │  二  │五月天              │三          │
  ├───┼──────────┼──────┤
  │  三  │林佑威              │二          │
  ├───┼──────────┼──────┤
  │  四  │李威                │五          │
  ├───┼──────────┼──────┤
  │  五  │流星花園II          │二          │
  ├───┼──────────┼──────┤
  │  六  │張信哲              │三          │
  ├───┼──────────┼──────┤
  │  七  │阿杜                │一          │
  ├───┼──────────┼──────┤
  │  八  │英雄                │二          │
  ├───┼──────────┼──────┤
  │  九  │瑪麗亞凱莉          │四          │
  ├───┼──────────┼──────┤
  │  十  │珍妮佛羅培茲        │一          │
  ├───┼──────────┼──────┤
  │ 十一 │可米小子            │一          │
  ├───┼──────────┼──────┤
  │ 十二 │張學友              │四          │
  ├───┼──────────┼──────┤
  │ 十三 │桑田佳祐            │四          │
  ├───┼──────────┼──────┤
  │ 十四 │梁朝偉              │一          │
  ├───┼──────────┼──────┤
  │ 十五 │安立奎              │三          │
  ├───┼──────────┼──────┤
  │ 十六 │張玉華              │二          │
  ├───┼──────────┼──────┤
  │ 十七 │祝釩剛              │四          │
  ├───┼──────────┼──────┤
  │ 十八 │徐婕兒              │二          │
  ├───┼──────────┼──────┤
  │ 十九 │何耀姍              │四          │
  ├───┼──────────┼──────┤
  │ 二十 │伍佰                │一          │
  ├───┼──────────┼──────┤
  │ 二一 │鄭秀文              │一          │
  ├───┼──────────┼──────┤
  │ 二二 │那英                │一          │
  ├───┼──────────┼──────┤
  │ 二三 │白羽毛之戀          │五          │
  ├───┼──────────┼──────┤
  │ 二四 │孫燕姿              │二          │
  ├───┼──────────┼──────┤
  │ 二五 │妹力最精選          │一          │
  ├───┼──────────┼──────┤
  │ 二六 │新歌瘋神榜          │一          │
  ├───┼──────────┼──────┤
  │ 二七 │克麗絲汀            │二          │
  ├───┼──────────┼──────┤
  │ 二八 │康康                │三          │
  ├───┼──────────┼──────┤
  │ 二九 │彭佳慧              │七          │
  ├───┼──────────┼──────┤
  │ 三十 │巫啟賢              │五          │
  ├───┼──────────┼──────┤
  │ 三一 │林憶蓮              │四          │
  ├───┼──────────┼──────┤
  │ 三二 │許茹芸              │二          │
  ├───┼──────────┼──────┤
  │ 三三 │ＢＡＤ              │二          │
  ├───┼──────────┼──────┤
  │ 三四 │羅比威廉斯          │二          │
  ├───┼──────────┼──────┤
  │ 三五 │江美琪              │三          │
  ├───┼──────────┼──────┤
  │ 三六 │戴珮妮              │二          │
  ├───┼──────────┼──────┤
  │ 三七 │宇多田              │四          │
  ├───┼──────────┼──────┤
  │ 三八 │梁詠琪              │一          │
  ├───┼──────────┼──────┤
  │ 三九 │曾寶儀              │一          │
  ├───┼──────────┼──────┤
  │ 四十 │范逸臣              │一          │
  ├───┼──────────┼──────┤
  │ 四一 │張清芳  雙陳故事    │一          │
  ├───┼──────────┼──────┤
  │ 四二 │五五六六            │一          │
  ├───┼──────────┼──────┤
  │ 四三 │陳奕迅              │一          │
  ├───┼──────────┼──────┤
  │ 四四 │林曉培              │一          │
  ├───┼──────────┼──────┤
  │ 四五 │動力火車            │二          │
  ├───┼──────────┼──────┤
  │ 四六 │康妮布蕾斯頓        │二          │
  ├───┴──────────┴──────┤
  │合計：一百零九片                          │
  └─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
