【裁判字號】    92,苗簡聲,14
【裁判日期】    920730
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定                        九十二年度苗簡聲字第一四號
    聲  請  人  甲○○
                乙○○
    相  對  人  丙○○
右當事人間聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新臺幣捌萬玖仟零肆拾捌元。
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審法院於該裁判有執行力後，
    應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、聲請人與相對人間請求清償借款事件經本院以九十二年度苗簡字第一五八號判決
    確定，其第一審之訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應給付聲請人之訴訟費用額，連同本件程序費用新臺
    幣一百零二元，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      七      月    三十   日
                               臺灣苗栗地方法院民事庭
                                           法      官    伍偉華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
                                           法院書記官    李惠雯
中      華      民      國    九十二    年      七      月    三十   日
 計算書：
┌─────────┬────────┬──────────────────┐
│    項    目      │ （新臺幣）     │                    明              │
├─────────┼────────┼──────────────────┤
│第一審裁判費      │  八八二○七元  │聲請人墊付。                        │
├─────────┼────────┼──────────────────┤
│第一審送達郵費    │      七三九元  │聲請人墊付。                        │
├─────────┼────────┼──────────────────┤
│本件程序費用      │      一○二元  │聲請人墊付一七○元，餘郵將退還。    │
├─────────┼────────┼──────────────────┤
│總          計    │  八九○四八元  │                                    │
└─────────┴────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
