【裁判字號】    92,聲,189
【裁判日期】    920730
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定      九十二年度聲字第一八九號
    聲  請  人  臺灣土地銀行
    法定代理人  呂桔誠
    代  理  人  吳敏雄
    相  對  人  丙○○
                乙○○
                己○○○
                庚○○
                戊○○
                甲○○
                丁○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主    文
相對人丙○○、乙○○、己○○○、庚○○、戊○○、甲○○、丁○○應連帶負擔之
訴訟費用額及本件程序費用額確定為新臺幣參萬貳仟壹佰玖拾參元。
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審法院於該裁判有執行力後，
    應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、聲請人與相對人間請求清償借款事件，業經本院九十一年度訴字第四二六號判決
    確定，訴訟費用應由相對人連帶負擔。
三、經本院調卷審查後，相對人應給付聲請人已墊付之訴訟費用額，連同本件程序費
    用新臺幣二百七十二元，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條、第九十五條、第八十五條第二項，裁定如主文。
中      華    民      國    九十二  年        七      月       三十     日
                                    臺灣苗栗地方法院民事庭
                                        法      官  黃佩韻
如為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華    民      國    九十二  年        七      月       三十     日
                                        法院書記官  黃秀娟
 計算書：
┌───────┬───────┬────────────┐
│項        目  │金額（新臺幣）│      說        明      │
├───────┼───────┼────────────┤
│裁判費        │  三○八三四元│聲請人墊付              │
├───────┼───────┼────────────┤
│送達郵費      │    一○八七元│聲請人墊付，原繳納一八八│
│              │              │六元，已退郵七九九元    │
├───────┼───────┼────────────┤
│本件程序費用  │      二七二元│聲請人預付五一○元，餘郵│
│              │              │將退還                  │
├───────┼───────┼────────────┤
│總      計    │  三二一九三元│                        │
└───────┴───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
