【裁判字號】    92,苗簡,529
【裁判日期】    920730
【裁判案由】    違反著作權法
【裁判全文】
臺灣苗栗地方法院刑事簡易判決                    九十二年度苗簡字第五二九號
    聲  請  人  臺灣苗栗地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一
九八號），本院判決如左：
    主      文
甲○○共同連續以明知為侵害著作權之物意圖營利而交付之方法，侵害他人之著作權
，處有期徒刑參月，如易科罰金，以佰元折算壹日。
扣案如附表一所示之ＶＣＤ共捌拾玖片、附表二所示之ＣＤ共貳佰捌拾伍片、ＣＤ主
機壹台及喇叭壹台均沒收。
    事實及理由
一、本件犯罪事實及證據引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、核被告甲○○所為，係違反著作權法第八十七條第二款視為侵害著作權之規定，
    應依同法第九十三條第三款之規定論處，被告與綽號「阿明」真實姓名不詳之男
    子間，有犯意聯絡與行為分擔，為共同正犯。又被告陳列後之持有行為，為陳列
    之高度行為所吸收，不另論罪；而陳列後之交付行為，為交付之高度行為所吸收
    ，亦不另論罪。被告前後多次交付侵害著作權之物之行為，時間密接，犯罪構成
    要件相同，顯係基於概括犯意反覆為之，為連續犯，應依刑法第五十六條規定，
    論以一罪，並加重其刑。爰審酌被告無不良前科紀錄，此有臺灣高等法院被告全
    國前案紀錄表乙份附卷可稽，足見其素行良好、年輕識淺社會經驗不足、經查獲
    盜版光碟片數量及犯罪後坦承犯行知所悔悟態度良好等一切情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準，以示懲儆。至扣案如附表一所示之ＶＣＤ
    共八十九片、附表二所示之ＣＤ共二百八十五片、ＣＤ主機一台及喇叭一台，均
    係共同被告綽號「阿明」所有，業據被告供明在卷，核係供犯罪所用之工具，應
    依刑法第三十八條第一項第二款之規定予以宣告沒收，併此敘明。
三、爰依刑事訴訟法第四百四十九條第一項、第四百五十四條第二項、第四百五十條
    第一項，著作權法第八十七條第二款、第九十三條第三款，刑法第十一條前段、
    第二十八條、第五十六條、第四十一條第一項前段、第三十八條第一項第二款，
    罰金罰鍰提高標準條例第二條，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起十日內，向本院提起上訴（須附繕本）。
中      華      民      國      九十二    年     七     月    三十    日
                                      臺灣苗栗地方法院苗栗簡易庭
                                          法  官   林  誌  誠
右正本證明與原本無異。
                                          書記官   古  紹  霖
中      華      民      國      九十二    年     七     月    三十    日
附表一：
  ┌──┬──────────┬───────────────┬───┐
  │編號│   中  文  片  名   │  英      文      片      名  │ 片數 │
  ├──┼──────────┼───────────────┼───┤
  │ 一 │星銀島              │Treasures Planet              │  六  │
  ├──┼──────────┼───────────────┼───┤
  │ 二 │無可救藥愛上你      │Possession                    │  四  │
  ├──┼──────────┼───────────────┼───┤
  │ 三 │哈利波特二          │Harry Potter And The Chamber  │  八  │
  │    │                    │Of Secret                     │      │
  ├──┼──────────┼───────────────┼───┤
  │ 四 │老大靠邊閃          │Analyze That                  │  六  │
  ├──┼──────────┼───────────────┼───┤
  │ 五 │嚇破膽              │Ghost Ship                    │  四  │
  ├──┼──────────┼───────────────┼───┤
  │ 六 │玩命快遞            │The Transporter               │  二  │
  ├──┼──────────┼───────────────┼───┤
  │ 七 │七夜怪談            │The Ring                      │  八  │
  ├──┼──────────┼───────────────┼───┤
  │ 八 │燕尾服              │The Tuxedo                    │  六  │
  ├──┼──────────┼───────────────┼───┤
  │ 九 │紅龍                │Red Dragon                    │  四  │
  ├──┼──────────┼───────────────┼───┤
  │ 十 │街頭痞子            │8 Miiles                      │  十  │
  ├──┼──────────┼───────────────┼───┤
  │十一│金牌間諜            │I Spy                         │  四  │
  ├──┼──────────┼───────────────┼───┤
  │十二│星際戰警二          │Men In Black 2                │  六  │
  ├──┼──────────┼───────────────┼───┤
  │十三│魔界二部曲          │The Lord Of Rings：The Two    │  九  │
  │    │                    │Towers                        │      │
  ├──┼──────────┼───────────────┼───┤
  │十四│街頭霸王            │Knock Around Guys             │  四  │
  ├──┼──────────┼───────────────┼───┤
  │十五│誰與爭鋒            │Die Another Day               │  八  │
  ├──┴──────────┴───────────────┴───┤
  │合計：共八十九片                                                  │
  └─────────────────────────────────┘
附表二：
  ┌───┬──────────┬──────┐
  │編  號│被查扣盜版ＣＤ名稱  │ 數      量 │
  ├───┼──────────┼──────┤
  │  一  │任賢齊等            │二七        │
  ├───┼──────────┼──────┤
  │  二  │阿杜等              │四一        │
  ├───┼──────────┼──────┤
  │  三  │永邦等              │二八        │
  ├───┼──────────┼──────┤
  │  四  │那英等              │二六        │
  ├───┼──────────┼──────┤
  │  五  │周蕙等              │十七        │
  ├───┼──────────┼──────┤
  │  六  │張學友等            │十五        │
  ├───┼──────────┼──────┤
  │  七  │曾寶儀等            │十四        │
  ├───┼──────────┼──────┤
  │  八  │許如芸等            │三四        │
  ├───┼──────────┼──────┤
  │  九  │祝釩剛              │四一        │
  ├───┼──────────┼──────┤
  │  十  │伍佰等              │六          │
  ├───┼──────────┼──────┤
  │ 十一 │容祖兒等            │二四        │
  ├───┼──────────┼──────┤
  │ 十二 │張智成等            │十二        │
  ├───┴──────────┴──────┤
  │合計：二百八十五片                        │
  └─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
