【裁判字號】    92,易,1981
【裁判日期】    920730
【裁判案由】    侵占等
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度易字第一九八一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占等案件，經檢察官提起公訴（九十二年度偵字第一六八九號），本院
判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。又連續意圖為自己或第三人不法之所有，以詐術使人將本人之物交付，處有期徒刑
伍月。應執行有期徒刑壹拾壹月。
    事  實
一、甲○○自民國九十年二月二日起受僱於德匯興業股份有限公司（下稱德匯公司）
    ，擔任業務員，其職務為銷售商品、開拓客戶、接洽訂單及收款等事務，係從事
    業務之人。其基於意圖為自己不法所有之概括犯意，自民國九十年十月二十四日
    起至九十一年六月十一日止，在基隆市○○區○○街十八號德興公司，連續將總
    額為新臺幣（下同）九十四萬四千零九十七元（如附表一所示）之款項侵占入己
    。甲○○並另基於意圖為自己不法所有之概括犯意，分別於九十一年四月十一日
    、四月十九日、四月二十日，在前開地點，向德匯公司偽稱客戶之訂單，致德匯
    公司不知名之倉管人員陷於錯誤，誤以為確係客戶所下之訂單，而交付總價約三
    十二萬五千六百四十九元（如附表二所示）之財物，甲○○得手後，再予出售變
    價。
二、案經德匯公司告訴偵辦。
    理  由
一、右揭犯罪事實，業據被告甲○○坦承不諱（見本院九十二年七月二十三日訊問筆
    錄），核與告訴人代理人乙○○指述之情節相符，復有德匯公司九十一年六月十
    九日之業務應收帳款明細表、出貨單、被告出具並簽名予勝立商行及上全藥局之
    簽領收據、七星商店退貨或折讓證明單、九十一年六月十一日被告簽立之和解切
    結書在卷可稽，本件事證明確，被告犯行，堪予認定。至於公訴人認定之侵占金
    額，總計為一百三十七萬四千零八十四元，無非以告訴人於偵查中所提之業務應
    收帳款明細表中應收金額欄及簽領收據之金額為據，惟查：
  (一)、該明細表中，亦有「已收金額」及「未收金額」欄，即應收金額減已收金額等
      於未收金額，公訴人以應收金額計算，顯未將已收金額扣除，則此部分有重複
      計算之情形，亦即此部分金額應以「未收金額」欄為準。
  (二)、告訴人另指稱：經該公司查兌後，被告另侵占「勝立商行」貨款二萬六千四百
      六十六元、「上全藥局」貨款九萬元、「七星崇仁店」退貨款一萬四千七百八
      十元，且被告已對帳承認乙節，對此公訴人除「勝立商行」貨款二萬六千四百
      六十六元有予列計外，其餘「上全藥局」及「七星崇仁店」貨款皆漏未計入，
      應予增列。
  (三)、如起訴書所載附表一，其中：(1)九十一年四月十一日金額十六萬三千三百九十
      五元款項、其中之金額十六萬二千七百四十四元、(2)九十一年四月十九日、金
      額十五萬一千八百九十四元、(3)九十一年四月二十日、金額一萬一千零十一元
      等三筆款項，應屬被告因詐欺而得之不法財物即貨物，公訴人已於公訴意旨中
      另行敘明被告詐得不法財物相當於三十二萬五千六百四十九元，故此部分亦為
      公訴人於侵占金額中重複列計，不予算入。
  (四)、綜上，被告侵占款項部分，應為九十四萬四千零九十七元，而詐欺所得之不法
      財物則相當於新臺幣三十二萬五千六百四十九元。
二、核被告甲○○所為，係犯刑法第三百三十六條第二項之業務侵占罪及同法第三百
    三十九條第一項詐欺取財罪。其先後多次侵占及詐欺犯行，時間緊接，所犯構成
    要件相同，顯係基於概括犯意為之，均為連續犯，應依刑法第五十六條論以一罪
    ，並加重其刑。再被告所犯上開二罪間，其罪名互異，犯意個別，應予分論併罰
    。爰審酌被告無前科記錄，有臺灣高等法院被告全國前案記錄表乙份在卷可憑，
    及其素行、品性、智識程度、犯罪之動機、目的、手段、侵占及詐欺之金額分別
    高達九十四萬、三十二萬餘元、犯後坦承犯行、迄未與告訴人達成和解等一切情
    狀，量處如主文所示之刑，並定其應執行刑，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百三
十六條第二項、第三百三十九條第一項、第五十一條第五款，判決如主文。
本案經檢察官林珮菁到庭執行職務
中      華      民      國      九十二      年    七    月      三十    日
                                  臺灣板橋地方法院刑事第三庭
                                          法  官  侯  志  融
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  吳  進  安
中      華      民      國      九十二      年    七    月      三十    日
【附表一】
┌───┬────────┬─────────┬────────────┐
│編號  │  侵占日期      │      侵占金額    │ 備        註           │
├───┼────────┼─────────┼────────────┤
│一    │  90/10/24      │        738.28    │                        │
├───┼────────┼─────────┼────────────┤
│二    │  91/01/15      │      5,820       │                        │
├───┼────────┼─────────┼────────────┤
│三    │  91/02/25      │     26,466       │                        │
├───┼────────┼─────────┼────────────┤
│四    │  91/03/14      │        946       │                        │
├───┼────────┼─────────┼────────────┤
│五    │  91/03/21      │        856       │ 起訴書誤載為7，686     │
├───┼────────┼─────────┼────────────┤
│六    │  91/04/02      │      1,954       │                        │
├───┼────────┼─────────┼────────────┤
│七    │  91/04/03      │      8,360       │                        │
├───┼────────┼─────────┼────────────┤
│八    │  91/04/04      │     10,712       │                        │
├───┼────────┼─────────┼────────────┤
│九    │  91/04/08      │      3,050       │                        │
├───┼────────┼─────────┼────────────┤
│十    │  91/04/09      │      3,343       │                        │
├───┼────────┼─────────┼────────────┤
│十一  │  91/04/11      │        651       │ 起訴書誤載為163，395   │
├───┼────────┼─────────┼────────────┤
│十二  │  91/04/12      │      4,791       │ 起訴書誤載為7,506      │
├───┼────────┼─────────┼────────────┤
│十三  │  91/04/15      │    148,767       │                        │
├───┼────────┼─────────┼────────────┤
│十四  │  91/04/16      │      1,954       │                        │
├───┼────────┼─────────┼────────────┤
│十五  │  91/04/17      │     43,473       │                        │
├───┼────────┼─────────┼────────────┤
│十六  │  91/04/18      │      3,049       │                        │
├───┼────────┼─────────┼────────────┤
│十七  │  91/04/23      │     44,000       │                        │
├───┼────────┼─────────┼────────────┤
│十八  │  91/04/24      │     23,905       │                        │
├───┼────────┼─────────┼────────────┤
│十九  │  91/04/25      │     40,928       │ 起訴書誤載為76,541     │
├───┼────────┼─────────┼────────────┤
│二十  │  91/04/26      │        547       │ 起訴書誤載為39,118     │
├───┼────────┼─────────┼────────────┤
│廿一  │  91/05/01      │        651       │                        │
├───┼────────┼─────────┼────────────┤
│廿二  │  91/05/02      │     66,636       │                        │
├───┼────────┼─────────┼────────────┤
│廿三  │  91/05/04      │     84,048       │                        │
├───┼────────┼─────────┼────────────┤
│廿四  │  91/05/06      │     45,575       │ 起訴書誤載為60,355     │
├───┼────────┼─────────┼────────────┤
│廿五  │  91/05/10      │     33,233       │ 起訴書誤載為49,783     │
├───┼────────┼─────────┼────────────┤
│廿六  │  91/05/14      │        65        │                        │
├───┼────────┼─────────┼────────────┤
│廿七  │  91/05/16      │      4,205       │ 起訴書誤載為98,264     │
├───┼────────┼─────────┼────────────┤
│廿八  │  91/05/20      │      4,204       │                        │
├───┼────────┼─────────┼────────────┤
│廿九  │  91/05/22      │    125,843       │                        │
├───┼────────┼─────────┼────────────┤
│三十  │  91/05/30      │     62,301       │                        │
├───┼────────┼─────────┼────────────┤
│三一  │  91/06/11      │     37,660       │                        │
├───┼────────┼─────────┼────────────┤
│三二  │  91/06/07      │     90,000       │ 起訴書漏未記載         │
├───┼────────┼─────────┼────────────┤
│三三  │  91/05/06      │     14,780       │ 起訴書漏未記載         │
├───┴────────┴─────────┴────────────┤
│侵占金額總計：九十四萬四千零九十七元                                  │
└───────────────────────────────────┘
【附表二】
┌───┬─────┬───────────────┬─────────┐
│編號  │詐欺日期  │         詐得財物             │貨物價值          │
├───┼─────┼───────────────┼─────────┤
│一    │91/04/11  │    幫寶適超薄系列S64  150包  │  162,744         │
│      │          ├───────────────┤                  │
│      │          │    幫寶適超薄系列XL44 300包  │                  │
├───┼─────┼───────────────┼─────────┤
│二    │91/04/19  │    幫寶適超薄系列S64  150包  │  151,894         │
│      │          ├───────────────┤                  │
│      │          │    幫寶適超薄系列XL44 270包  │                  │
├───┼─────┼───────────────┼─────────┤
│三    │91/04/20  │    歐蕾泡沫洗面乳      24瓶  │   11,011         │
│      │          ├───────────────┤                  │
│      │          │    歐蕾卸妝兩用洗面乳  36瓶  │                  │
│      │          ├───────────────┤                  │
│      │          │    歐蕾防曬活膚乳液     6瓶  │                  │
├───┴─────┴───────────────┴─────────┤
│詐欺之貨物價值：三十二萬五千六百四十九元                              │
└───────────────────────────────────┘
附錄本案所犯法條全文
中華民國刑法第三百三十六條：
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
中華民國刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
