【裁判字號】    92,易,500
【裁判日期】    920730
【裁判案由】    竊盜等
【裁判全文】
臺灣板橋地方法院刑事判決                          九十二年度易字第五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  庚○○
                丁○○
                甲○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第一六０七六、一七四九六
號），本院判決如左：
    主  文
庚○○共同連續竊盜，累犯，處有期徒刑拾月。
丁○○共同連續竊盜，累犯，處有期徒刑柒月。
甲○○共同連續竊盜，累犯，處有期徒刑伍月，如易科罰金，以參佰元折算壹日。
扣案之鑰匙柒把沒收。
    事  實
一、庚○○於民國八十八年間因違反藥事法案件，經臺灣士林地方法院於八十八年十
    二月二十七日以八十八年度訴字第四○三號判處有期徒刑四月確定，於八十九年
    九月九日執行完畢，詎猶不知悔改，復意圖為自己不法之所有，基於與丁○○（
    於八十九年間因竊盜案件，經本院於八十九年四月二十四日以八十九年度易字第
    五二九號判處有期徒刑七月確定，於八十九年七月三十一日執行完畢）、甲○○
    （於八十六年間因違反麻醉藥品管理條例案件，經臺灣士林地方法院於八十六年
    六月十日以八十六年度簡字第一○六號判處有期徒刑四月確定，於八十六年七月
    十五日易科罰金執行完畢）概括之犯意聯絡，連續於附表一所示之時間、地點，
    或與丁○○共同，或與甲○○共同，或獨自一人，以如附表一所示之行為方式，
    竊取戊○○、丙○○、己○○、辛○○、乙○○、癸○○、壬○○等人所有如附
    表一所示之財物得逞。
二、丁○○另承前竊盜之概括犯意，連續於如附表二所示之時間、地點，以附表二所
    示之行為方式，竊取許文宏、郭文恭所持有，如附表二所示之財物，得手後據為
    己有。
三、嗣先於九十年九月二十六日二十三時三十分許，丁○○駕駛其與庚○○共同於附
    表一編號三所示之時地竊得之車號Ｃ八─八五○八號自用小客車，行經台北縣新
    莊市○○路與民安西路口時，為警臨檢查獲，並扣得螺絲起子一支、錀匙一支；
    復於九十年十月十二日一時三十分許，庚○○於竊得之車號Ｇ七─九五二號營業
    用小客車上睡覺時，為警查獲，並扣得現金五千元、行動電話二具、鑰匙六支。
四、案經台北縣政府警察局新莊分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，業據被告庚○○、丁○○、甲○○於本院審理時均坦承不諱在卷，核
    與被害人戊○○、丙○○、己○○、辛○○、乙○○、癸○○、壬○○、許文宏
    、郭文恭等人指訴失竊情節相符，復有贓物認領保管單八紙、臺北縣警察局車輛
    竊盜證明單影本二紙、車輛竊盜、車牌失竊資料個別查詢報表─查詢車輛認可資
    料二份、車籍作業系統─查詢認可資料、車號查詢汽車車籍資料二紙可稽，並有
    被告庚○○所有供本件竊盜犯行所用之鑰匙七支扣案可資佐證，足徵被告三人前
    開自白與事實相符而堪予採信。本案事證明確，被告三人犯行均堪以認定，應予
    依法論科。
二、核被告庚○○、丁○○、甲○○三人所為，均係犯刑法第三百二十條第一項之竊
    盜罪。被告庚○○、丁○○二人間，對於犯罪事實一如附表一編號一至四所示之
    犯行，被告庚○○、甲○○二人間，對於犯罪事實一如附表一編號五、七之犯行
    ，分別有犯意之聯絡及行為之分擔，均為共同正犯。又被告庚○○、丁○○、甲
    ○○三人先後多次竊盜犯行，均時間緊接，所犯係犯罪構成要件相同之罪，顯係
    基於概括犯意反覆為之，均為連續犯，應依刑法第五十六條之規定加重其刑。另
    被告庚○○、丁○○、甲○○三人前分別因藥事法、竊盜、麻醉藥品管理條例案
    件，各於八十九年九月九日、八十九年七月三十一日、八十六年七月十五日執行
    完畢，有台灣高等法院檢察署刑案紀錄簡覆表乙件在卷可憑，又於五年內再犯有
    期徒刑以上之罪，為累犯，應依刑法第四十七條累犯之規定遞加重其刑。爰審酌
    被告三人之素行非佳，猶不知悔改，再犯本件竊盜案件，其不思循正途獲取生活
    之資，及犯罪目的、手段、所生之危害及犯罪後坦承犯罪態度良好等一切情狀，
    各量處如主文所示之刑，甲○○部分並諭知易科罰金之折算標準。
三、扣案之鑰匙七支，為被告庚○○及丁○○所有供犯罪所用之物，業據被告庚○○
    、丁○○供明在卷，自應依刑法第三十八條第一項第二款之規定諭知沒收。而螺
    絲起子一支，被告丁○○堅稱非其所有，係原本就在所竊取之車上等語，經查並
    無證據證明該螺絲起子係被告丁○○所有供本件犯罪所用之物，又非違禁物，自
    不得於本案宣告沒收；至現金五千元、行動電話二具，據被告庚○○稱為其所有
    ，查與本案無涉，自毋庸宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十條第一項、第四十一條前段、第四十七條、第三十八條第一項第二款
，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官謝岳龍到庭執行職務
中      華      民      國      九十二      年      七    月    三十    日
                                  臺灣板橋地方法院刑事第二庭
                                          法  官  吳幸娥
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  洪惠玲
中      華      民      國      九十二      年      七    月    三十    日
附表一：
┌──┬──────┬────────┬─────┬───┬──────┐
│編號│  時  間    │    地    點    │行為方式  │被害人│ 竊得之財物 │
├──┼──────┼────────┼─────┼───┼──────┤
│ 一 │九十年九月十│台北縣新莊市民安│庚○○持自│戊○○│ＬＳ─五二○│
│    │八日五時許  │西路四一○巷口  │備鑰匙下手│      │號營業用小客│
│    │            │                │行竊，陳天│      │車          │
│    │            │                │明在場把風│      │            │
├──┼──────┼────────┼─────┼───┼──────┤
│ 二 │九十年九月十│台北縣林口鄉粉寮│同右      │丙○○│Ｐ九─五二三│
│    │八日十三時許│路二一號前      │          │      │五號自用小客│
│    │            │                │          │      │車          │
├──┼──────┼────────┼─────┼───┼──────┤
│ 三 │九十年九月二│台北縣新莊市光明│同右      │辛○○│Ｃ８─八五○│
│    │十五日五時許│路內            │          │      │八號自用小客│
│    │            │                │          │      │車          │
├──┼──────┼────────┼─────┼───┼──────┤
│    │            │                │          │      │            │
│ 四 │九十年九月二│台北縣泰山鄉公園│同右      │己○○│ＧＺ─四五○│
│    │十五日七時許│路運動場前      │          │      │九號自用小客│
│    │            │                │          │      │車          │
├──┼──────┼────────┼─────┼───┼──────┤
│ 五 │九十年十月八│台北縣三重市仁義│庚○○下手│乙○○│ＪＷ─三九八│
│    │日七時許    │街二二○巷口    │行竊，胡文│      │○號自用小客│
│    │            │                │鴻在旁把風│      │車          │
├──┼──────┼────────┼─────┼───┼──────┤
│ 六 │九十年十月九│台北市松山火車站│庚○○下手│癸○○│Ｇ七─九五二│
│    │日四時許    │前              │行竊      │      │號營業用小客│
│    │            │                │          │      │車          │
├──┼──────┼────────┼─────┼───┼──────┤
│ 七 │九十年十月九│台北市○○街三六│庚○○下手│壬○○│ＤＱ─○四○│
│    │日九時許    │九巷一二號      │行竊，胡文│      │七號自用小客│
│    │            │                │鴻在旁把風│      │車          │
└──┴──────┴────────┴─────┴───┴──────┘
附表二：
┌──┬──────┬────────┬─────┬───┬──────┐
│編號│  時  間    │    地    點    │行為方式  │被害人│竊得之財物  │
├──┼──────┼────────┼─────┼───┼──────┤
│ 一 │九十年九月二│台北縣新莊市民安│獨自一人下│許文宏│車號Ｆ八─九│
│    │日          │西路四一○巷二號│手        │      │五二九號行車│
│    │            │前              │          │      │執照、許文宏│
│    │            │                │          │      │之駕駛執照（│
│    │            │                │          │      │漏載）、回數│
│    │            │                │          │      │票八張、發票│
│    │            │                │          │      │數張       │
├──┼──────┼────────┼─────┼───┼──────┤
│ 二 │九十年八月底│台北縣新莊市民安│獨自一人下│郭文恭│車號五Ａ─○│
│    │九月初某日  │西路四一○巷口  │手        │      │四○九號行車│
│    │            │                │          │      │執照、零錢  │
└──┴──────┴────────┴─────┴───┴──────┘
附錄本案論罪科刑法條全文
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
