【裁判字號】    92,易,1755
【裁判日期】    920730
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度易字第一七五五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官聲請簡易判決處刑（九十二年偵字第一八四號），本
院認不宜逕依簡易判決處刑，改依通常程序判決如左：
    主  文
乙○○共同連續攜帶凶器竊盜，處有期徒刑壹年陸月，扣案之機車鑰匙貳支、螺絲起
子壹支均沒收。
    事  實
一、乙○○基於意圖為自己不法所有之概括犯意，或基於單獨之犯意，或基於犯意聯
    絡，連續於如附表所示之時地，以附表所示之方式竊取如附表所示被害人之財物
    ，復承前開為自己不法所有之概括犯意，於民國九十一年十二月五日七時許，在
    臺北縣新店市○○路○段二二０巷十三號前，以自備之機車鑰匙竊取甲○○所使
    用而為藍許玉裡所有之車牌號碼為ＦＹＮ─三九八號重型機車一輛，得手後供己
    騎用。嗣於九十一年十二月九日二十二時許，乙○○至臺北縣永和市○○路六六
    一號前欲駕駛該機車時，為警當場查獲，並扣得機車鑰匙一支。
二、案經臺北市政府警察局中正第二分局移送台灣板橋地方法院檢察署檢察官偵查聲
    請逕以簡易判決處刑，本院認不宜逕以簡易判決處刑，改依通常程序審理。
    理  由
一、右揭犯罪事實，已經被告乙○○及共同被告陳志成分別於警訊時及偵審中均坦白
    承認，核與被害人陳盈仁、林玉峰、陳金土、朱振寰、鄭光明、廖東雄、蔡高碧
    蓮、甲○○等人指述情節相符，並經證人詹益伯、周金沐分別證述屬實，復有被
    害人出具之贓物認領保管單、贓證物品清單、照片、車輛失竊查詢認可資料一紙
    、車輛失竊電腦輸入單等附卷及機車鑰匙一支扣案足資佐證，事證明確，被告犯
    行足以認定。
二、核被告乙○○如附表編號一、二、三、五、六、八之竊盜犯行，及如事實欄一所
    載之一次竊盜犯行，係犯刑法第三百二十條第一項之竊盜罪；如附表編號四之竊
    盜犯行，係犯刑法第三百二十一條第一項第三款之攜帶凶器竊盜罪；如附表編號
    七之犯行，係犯刑法第三百二十條第一項之竊盜罪及第三百三十七條之侵占離本
    人所持有之物罪，且彼此開二犯行間有方法結果之牽連關係，應從一較重之竊盜
    罪處斷。又被告與陳志成間，就如附表編號二、六、七之竊盜犯行，及被告與真
    實姓名年籍不詳綽號「阿奇」之成年男子間，就如附表編號四之加重竊盜犯行，
    有犯意聯絡及行為分擔，均為共同正犯。又被告先後八次普通竊盜犯行及一次攜
    帶凶器加重竊盜犯行，時間緊接，手法相同，所犯又係基本構成要件相同之罪，
    顯係出於概括之犯意反覆為之，為連續犯，應依刑法第五十六條之規定以攜帶凶
    器加重竊盜一罪論，並加重其刑。又被告如附表所示之犯行，雖未經檢察官提起
    公訴，然與聲請簡易判決處刑部分有連續犯或牽連犯之裁判上一罪關係，本院自
    應一併審理，附此敘明。審酌被告為二十七歲之年輕人，正值人生之黃金歲月，
    卻不圖振作，連續多次行竊，及其素行、犯罪之動機、目的、手段、所生危害、
    犯罪後態度良好，坦承犯行等一切情狀，量處如主文所示之刑，以示懲戒。
三、扣案之機車鑰匙二支，係被告所有供其犯竊盜罪所用之物，應依法宣告沒收；螺
    絲起子一支雖未扣案，然係共犯「阿奇」所有供犯罪所用之物，業經被告供述明
    確，未能證明業已滅失，亦應併予宣告沒收。
四、依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法第二十八條、
    第五十六條、第三百二十一條第一項第三款、第三百三十七條、第五十五條，第
    三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九十二    年      七      月     三十     日
                              臺灣板橋地方法院刑事第一庭
                                      法  官  梁宏哲
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                      書記官  張文惠
中      華      民      國    九十      年      三      月    三十      日
附錄本案論罪科刑法條全文：
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
刑法第三百三十七條
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所持有之物者
，處五百元以下罰金。
附表：
┌──┬────┬───┬────┬──────────────────┐
│編號│犯罪時間│行為人│犯罪地點│犯罪態樣                            │
├──┼────┼───┼────┼──────────────────┤
│一  │九十一年│乙○○│台北縣新│二人共同基於為自己不法所有之意圖，將│
│    │十月十五│陳志成│店市中央│陳盈仁置放於機車腳踏板上之黑色公事包│
│    │日十八時│      │五街口Ｏ│（內有證件、記事本等物品）竊取之    │
│    │許      │      │Ｋ便利商│                                    │
│    │        │      │店前    │                                    │
├──┼────┼───┼────┼──────────────────┤
│二  │九十一年│乙○○│台北市立│在病歷室門口，竊取皮箱一個（內有病例│
│    │十月中旬│陳志成│萬芳醫院│資料）                              │
│    │某日    │      │        │                                    │
├──┼────┼───┼────┼──────────────────┤
│三  │九十一年│乙○○│台北縣新│乙○○意圖為自己不法之所有，以自備之│
│    │十月卅一│      │店市中興│鑰匙，竊取林玉峰所有之ＡＯＢ六九一號│
│    │日八時  │      │路一段二│機車，嗣於九十一年十一月十六日為警查│
│    │        │      │一二號前│獲                                  │
├──┼────┼───┼────┼──────────────────┤
│四  │九十一年│乙○○│台北縣新│乙○○夥同真實姓名不詳、綽號「阿奇」│
│    │十一月四│      │店市中正│之男子，共同以客觀上足作為凶器使用之│
│    │日三時五│      │路一九九│螺絲起子一把，撬開陳金土所有之夾娃娃│
│    │十五分  │      │號前    │機投幣口，而竊取其內之銅板五百三十元│
│    │        │      │        │，得手後將銅板放置於外套口袋中逃逸  │
├──┼────┼───┼────┼──────────────────┤
│五  │九十一年│乙○○│台北縣新│乙○○基於為自己不法所有之意圖，竊取│
│    │十一月九│      │店市民族│朱振寰所有之ＨＶ三二六五號機車      │
│    │日廿時  │      │路六號前│                                    │
├──┼────┼───┼────┼──────────────────┤
│六  │九十一年│乙○○│台北縣新│乙○○騎乘機車搭載陳志成，基於為自己│
│    │十一月九│陳志成│店市復興│不法所有之意圖，趁鄭光明不注意之際，│
│    │日廿時  │      │號八二號│由陳志成竊取裝有毛蟹之塑膠桶，得手後│
│    │        │      │前      │乘機車逃逸，並將毛蟹變賣圖利        │
├──┼────┼───┼────┼──────────────────┤
│七  │九十一年│乙○○│台北縣中│乙○○於九十一年十一月十七日十六時許│
│    │十一月廿│陳志成│和市永和│，在台北縣中和市○○路三六三巷內，拾│
│    │一日廿二│      │路三六三│獲遙控鎖一個，乃基於為自己不法所有之│
│    │時許    │      │巷四一號│意圖，予以侵占入己；嗣於十一月廿一日│
│    │        │      │        │廿二時許，夥同陳志成沿該巷逐戶試開遙│
│    │        │      │        │控鎖，發現係四一號工廠後，二人乃入內│
│    │        │      │        │，將二樓之保險箱一個，搬至停放於一樓│
│    │        │      │        │、久鎰企業社所有之ＡＢ六四八六號自用│
│    │        │      │        │小貨車上，旋即將貨車駛離。          │
├──┼────┼───┼────┼──────────────────┤
│八  │九十一年│乙○○│台北縣新│乙○○意圖為自己不法之所有，以自備之│
│    │十一月廿│      │店市自由│鑰匙，竊取蔡高碧蓮所有之ＤＭＹ九六二│
│    │三日廿一│      │街七號前│號機車，得手後供己代步之用，嗣為警於│
│    │時      │      │        │九十一年十一月廿七日十一時許為警查獲│
│    │        │      │        │，並扣得所使用之鑰匙一支            │
└──┴────┴───┴────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
