【裁判字號】    92,聲,465
【裁判日期】    920730
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第四六五號
    聲  請  人    華南商業銀行股份有限公司
    法定代理人    許德南
    代  理  人    林素真
    相  對  人    聯銪實業股份有限公司
                              設台北市○○區○○路三段四八號九樓
    兼法定代理人  甲○○      住台北市大安區○○○路○段一六○巷十號四樓
    相  對  人    利益      住台北市○○區○○路四段三二四巷四弄十四號
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣陸拾萬柒仟零玖拾玖
元。
    理      由
一、聲請人與相對人聯銪實業股份有限公司、甲○○、利益間請求清償借款事件，
    經本院九十年度重訴字第三○一號判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月     三十     日
                                   臺灣士林地方法院民事第二庭
~B法      官  林政佑
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      八      月      六      日
~B法院書記官  周霙蘭
~F0
附表  九十二年度聲字第四六五號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  （新  臺  幣） │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │六十萬六千五百十九元    │          │
│      ├─────────┼────────────┼─────┤
│  一  │送達郵費          │三百九十九元            │          │
│      ├─────────┼────────────┼─────┤
│      │聲請公示送達費用  │四十五元                │          │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │一百三十六元            │          │
├─────────────┼────────────┼─────┤
│  總                  計  │六十萬七千零九十九元    │          │
└─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
