【裁判字號】    92,聲,621
【裁判日期】    920730
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第六二一號
    聲  請  人  台北市政府工務局養護工程處
    法定代理人  乙○○
?
    相  對  人  甲○○
右當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣柒萬捌仟捌佰拾元。
    理      由
一、聲請人與相對人間請求損害賠償事件，經本院八十七年度重訴字第二七八號、臺
    灣高等法院九十一年度上字第五三七號判決確定，其訴訟費用應由相對人負擔百
    分之九十五。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月     三十     日
                                   臺灣士林地方法院民事第二庭
~B法      官  陳梅欽
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提起抗告狀。。
中      華      民      國    九十二    年      七      月     三十一   日
~B法院書記官  劉曉玲
~F0
附表  九十二年度聲字第六二一號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │裁判費（關於相對人│捌萬仟佰捌拾伍元    │          │
│      │甲○○部分）      │                        │          │
│  一  ├─────────┼────────────┼─────┤
│      │送達郵費（關於相對│壹仟壹佰肆拾貳元        │          │
│      │人甲○○部分）    │                        │          │
├───┼─────────┼────────────┼─────┤
│      │裁判費            │肆萬玖仟伍佰元          │由相對人謝│
│      │                  │                        │政雄支出  │
│  二  ├─────────┼────────────┼─────┤
│      │送達郵費（關於相對│玖佰捌拾玖元            │          │
│      │人甲○○部分）    │                        │          │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │陸拾捌元                │          │
├─────────────┼────────────┼─────┤
│  總                  計  │壹拾萬伍仟零捌拾肆    │          │
│                          │                        │          │
├─────────────┼────────────┴─────┤
│  說                  明  │一訴訟費用由相對人負擔百分之九十五即│
│                          │  為壹拾貳萬捌仟佰拾元。        │
│                          │二扣除相對人已支出之部分肆萬玖仟伍佰│
│                          │  元，相對人應支付之訴訟費用額為柒萬│
│                          │  捌仟捌佰拾元。                  │
└─────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
