【裁判字號】    92,訴,803
【裁判日期】    920730
【裁判案由】    違反稅捐稽徵法等
【裁判全文】
臺灣臺中地方法院刑事判決                          九十二年度訴字第八Ｏ三號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  卯○○起訴書.
右列被告因違反稅捐稽徵法等案件，經檢察官提起公訴（九十二年度偵字第四三八Ｏ
號），本院判決如左：
    主      文
卯○○連續幫助納稅義務人以詐術逃漏稅捐，累犯，處有期徒刑月，如易科罰金，
以佰元折算壹日。
    事      實
一、卯○○（起訴書誤載為廖顯敦，下同）曾於民國八十一年間因違反證券交易法案
    件，經臺灣高等法院臺中分院判處有期徒刑八月，緩刑三年確定；又於八十三年
    間因賭博案件，經臺灣高等法院臺中分院判處有期徒刑五月確定，於八十三年六
    月三十日以易科罰金執行完畢，前開緩刑並經撤銷，而於八十四年七月八日縮刑
    期滿執行完畢。嗣從事保險業務，並擔任設於台南縣新營市○○路一一二之二號
    「韋誠保險代理人股份有限公司」（以下簡稱韋誠公司）台中地區之經理，其明
    知戊○○、乙○○、己○○、巳○○、午○○及甲○○於八十六年間並未受僱於
    韋誠公司，及丙○、未○○、寅○○、辰○○、庚○○、壬○○、丁○○、癸○
    ○於八十七年間亦未受僱於韋誠公司，竟基於幫助韋誠公司逃漏營利事業所得稅
    之概括犯意，及與其妹妹廖細玉（業於八十九年十月十日死亡）共同基於（行使
    ）業務登載不實文書之概括犯意聯絡，於八十七年及八十八年申報營利事業所得
    稅前某時，分別提供戊○○、乙○○、己○○、巳○○、午○○、甲○○及丙○
    、未○○、寅○○、辰○○、庚○○、壬○○、丁○○、癸○○等人之身分資料
    ，在台中市○○路廖細玉營業處所，製作不實之戊○○等十四人向韋誠公司支領
    薪資所得及伙食費之薪資工表（其金額詳如附表所示），再傳真回韋誠公司，由
    不知情之韋誠公司會計人員子○○○（原名李淑珠）據以向財政部台灣省南區國
    稅局結算申報韋誠公司之八十六年度及八十七年度營利事業所得稅，因而幫助韋
    誠公司分別逃漏八十六年度營利事業所得稅二十八萬一千六百五十元及八十七年
    度營利事業所得稅三十萬三千七百二十五元，足以生損害於國家稅收稽徵之正確
    性及戊○○等十四人。
二、案經財政部台灣省南區國稅局移送臺灣嘉義地方法院檢察署呈請臺灣高等法院檢
    察署函轉臺灣臺中地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告卯○○矢口否認右揭犯行，辯稱：韋誠公司在台中地區沒有分公司及營
    業所，其也未受僱於韋誠公司或擔任韋誠公司的經理，其妹妹廖細玉與韋誠公司
    負責人丑○○是業務上聯繫的朋友，其到英才路找其妹妹時，有幫忙廖細玉傳真
    資料至韋誠公司，其不知道內容是什麼，其並不知情云云。然查：
(一)、右揭事實，業據證人辛○○、子○○○於臺灣嘉義地方法院檢察署偵查中證述屬
    實，並有被害人戊○○等十四人之檢舉書影本各一份、承諾書十份、綜合所得稅
    核定通知書影本二份、所得扣繳申報資料影本十四份、韋誠公司薪工資表影本一
    份、營利事業所得稅查定更正註銷通知單影本二份附於偵查卷可稽。而被告於臺
    灣嘉義地方法院檢察署偵查中亦供稱：「（之前在韋誠擔任何職？）我是台中的
    連絡人」、「我是掛經理的職稱，沒有領固定薪水，如果有接案才領佣金」等語
    明確，足見其於八十六年及八十七年間確實擔任韋誠公司台中地區之經理，並與
    其妹妹廖細玉共同製作前開不實之薪工資表無誤。
(二)、按稅捐稽徵法第四十三條第一項之幫助逃漏稅捐罪，為稅捐稽徵法認定幫助犯之
    特別規定，屬於一獨立之犯罪型態，與刑法上幫助犯之具有絕對從屬性質不同，
    不必有正犯之存在亦能成立犯罪（最高法院七十七年度台上字第四六九七號判決
    參照），被告於八十七年申報八十六年度營利事業所得稅期間，製作戊○○、乙
    ○○、己○○、巳○○、午○○、甲○○向韋誠公司支領薪資及伙食費之不實文
    書，虛報金額合計一百十二萬六千六百元，因而幫助韋誠公司以詐術逃漏營利事
    業所得稅二十八萬一千六百五十元；復於八十八年申報八十七年度營利事業所得
    稅期間，製作丙○、未○○、寅○○、辰○○、庚○○、壬○○、丁○○、癸○
    ○向韋誠公司支領薪資之不實文書，虛報金額合計一百二十一萬四千九百元，因
    而幫助韋誠公司以詐術逃漏營利事業所得稅三十萬三千七百二十五元，此有財政
    部台灣省南區國稅局九十一年一月十日南區國稅法字第Ｚ○○○○○○○○○號
    函一份附於偵查卷可按。
(三)、查被告行使業務上登載不實文書，並提供給不知情之韋誠公司會計用以申報營利
    事業所得稅，因而幫助韋誠公司逃漏稅捐，足以生損害於國家稅收稽徵之正確性
    及戊○○等十四人。被告之所辯無非卸飾之詞，不足採信，事證明確，其犯行洵
    堪認定。
二、按稅捐稽徵法第四十七條第一款所定，公司法規定之公司負責人應受處罰，係自
    同法第四十一條轉嫁而來，非因身分成立之罪，此一處罰主體專指公司法規定之
    公司負責人而言，倘非公司之負責人，即非轉嫁之對象，縱有參與逃漏稅之行為
    ，應適用特別規定，成立同法第四十三條第一項之幫助逃漏稅，不能論以同法第
    四十一條逃漏稅捐罪之共同正犯（最高法院八十九年度台上字第一六四二號判決
    、八十四年度台上字第五五二八號判決參照），復按刑法第二十八條之共同正犯
    ，係指二人以上共同實施犯罪之行為者而言，幫助他人犯罪，並非實施正犯，在
    事實上雖有二人以上共同幫助犯罪，要亦各負幫助責任，並無適用該條之餘地（
    最高法院三十三年度上字第七九三號判例參照）。故核被告所為，係犯稅捐稽徵
    法第四十三條第一項之幫助逃漏稅捐罪、刑法第二百十六條行使第二百十五條之
    業務不實文書罪。公訴人認被告係犯稅捐稽徵法第四十一條之罪，尚有未洽，惟
    基本事實相同，爰依法變更起訴法條。被告與廖細玉間就行使業務登載不實文書
    罪，有犯意聯絡及行為分擔，為共同正犯（就幫助逃漏稅捐部分犯行，參諸前揭
    最高法院判例，並不構成共同正犯）。被告所為業務登載不實文書之低度行為，
    為其行使業務登載不實文書之高度行為所吸收，不另論罪。被告先後二次幫助逃
    漏稅捐及行使業務登載不實文書之犯行，均各時間緊接，犯罪構成要件相同，顯
    係基於概括之犯意反覆為之，為連續犯，應依刑法第五十六條之規定論以一罪，
    並加重其刑。所犯前開二罪間，有方法、結果之牽連關係，為牽連犯，應依刑法
    第五十五條之規定從一重之連續幫助逃漏稅捐罪處斷。查被告曾於八十一年間因
    違反證券交易法案件，經臺灣高等法院臺中分院判處有期徒刑八月，緩刑三年確
    定；又於八十三年間因賭博案件，經臺灣高等法院臺中分院判處有期徒刑五月確
    定，於八十三年六月三十日以易科罰金執行完畢，前開緩刑並經撤銷，而於八十
    四年七月八日縮刑期滿執行完畢，此有臺灣高等法院被告全國前案紀錄表及臺灣
    臺中地方法院檢察署刑案資料查註紀錄表各一份附卷可稽，其於前案執行完畢後
    ，五年內再犯本件有期徒刑以上之罪，係屬累犯，應依刑法第四十七條規定加重
    其刑；並遞加重其刑。另查被告行為後，刑法第四十一條業於九十年一月十日修
    正公布，並於同年月十二日生效，其中第一項關於得易科罰金之罪，修正為最重
    本刑為五年以下有期徒刑以下之刑之罪，本件被告所犯之幫助逃漏稅捐罪，原屬
    得易科罰金之罪名，依刑法第二條第一項前段之規定，應適用裁判時之法律即修
    正後之規定，併此敘明。爰審酌被告犯罪之動機、目的、手段、爰審酌被告犯罪
    之動機、目的、手段、其品性及智識程度、犯罪所生之危害及其犯罪後之態度等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，稅捐稽徵法第四
十三條第一項，刑法第十一條前段、第二條第一項前段、第五十六條、第二百十六條
、第二百十五條、第五十五條、第四十七條、第四十一條第一項前段，罰金罰鍰提高
標準條例第一條前段、第二條，判決如主文。
中      華      民      國      九十二      年    七    月      三十    日
                                   臺灣臺中地方法院刑事第七庭
                                       法  官  簡  源  希
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                       書記官
中    華    民    國      九十二      年       七      月  三十一    日
附錄論罪科刑法條：
刑法第二百十六條：行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
                  登載不實事項或使登載不實事項之規定處斷。
刑法第二百十五條：從事業務之人，明知為不實之事項，而登載於其業務上作成之文
                  書，足以生損害於公眾或他人者，處三年以下有期徒刑、拘役或
                  五百元以下罰金。
稅捐稽徵法第四十一條：納稅義務人以詐術或其他不正當方法逃漏稅捐者，處五年以
                      下有期徒刑、拘役或科或併科新台幣六萬元以下罰金。
稅捐稽徵法第四十三條第一項：教唆或幫助犯第四十一條或第四十二條之罪者，處三
                            年以下有期徒刑、拘役或科新臺幣六萬元以下罰金。
【附表】：
┌──┬───────┬───────────┬────────────┐
│編號│ 被虛報所得者 │  虛報薪資所得金額    │   虛報伙食費金額       │
├──┼───────┼───────────┼────────────┤
│(一)、│  戊○○      │  十七萬四千一百元    │   一萬四千元           │
├──┼───────┼───────────┼────────────┤
│(二)、│  乙○○      │  十七萬二千五百元    │   一萬五千七百元       │
├──┼───────┼───────────┼────────────┤
│(三)、│  己○○      │  十七萬零九百元      │   一萬四千元           │
├──┼───────┼───────────┼────────────┤
│(四)、│  巳○○      │  十七萬一千元        │   一萬五千七百元       │
├──┼───────┼───────────┼────────────┤
│(五)、│  午○○      │  十七萬四千七百元    │   一萬四千元           │
├──┼───────┼───────────┼────────────┤
│(六)、│  甲○○      │  十七萬四千二百元    │   一萬五千八百元       │
├──┼───────┼───────────┼────────────┤
│(七)、│  丙  ○      │  十七萬四千三百元    │       無               │
├──┼───────┼───────────┼────────────┤
│(八)、│  未○○      │  十萬元              │       無               │
├──┼───────┼───────────┼────────────┤
│(九)、│  寅○○      │  十七萬四千四百元    │       無               │
├──┼───────┼───────────┼────────────┤
│(十)、│  辰○○      │  十七萬二千元        │       無               │
├──┼───────┼───────────┼────────────┤
│(十一)、│  庚○○      │  十七萬四千三百元    │       無               │
├──┼───────┼───────────┼────────────┤
│(十二)、│  壬○○      │  七萬二千元          │       無               │
├──┼───────┼───────────┼────────────┤
│(十三)、│  丁○○      │  十七萬二千九百元    │       無               │
├──┼───────┼───────────┼────────────┤
│(十四)、│  癸○○      │  十七萬五千元        │       無               │
└──┴───────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
