【裁判字號】    92,訴,1758
【裁判日期】    920730
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十二年度訴字第一七五八號
    原      告  彰化商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  丁○○
    被      告  丙○○
                甲○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣肆佰壹拾貳萬伍仟佰肆拾肆元，及依附表所示金額，分
別按所示利率計算之利息及違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告丙○○於民國（下同）八十三年七月二十六日，邀同被告甲○○及
      訴外人蔡恩惠為連帶保證人，共向原告借款新台幣（下同）壹佰貳拾萬元、壹
      佰拾萬元、壹佰壹拾萬元、柒拾捌萬元，其中壹佰貳拾萬元、壹佰拾萬元
      、壹佰壹拾萬元等三筆借款，約定借款期限均自八十三年七月二十六日起至一
      百零三年七月二十六日止，利息均按原告基本放款利率加年息百分之二點二五
      計算，被告丙○○應自借款日按月分三十六期於每月二十六日繳付利息，自八
      十六年七月二十六日起，按月於每月二十六日平均攤還本息；另借款柒拾捌萬
      元部分，約定借款期限自八十三年七月二十六日起至八十六年七月二十六日止
      ，約定利息按原告基本放款利率加年息百分之二點二五計算，被告丙○○應自
      借款日起按月於每月二十六日平均攤還本息。上開四筆借款，被告丙○○如逾
      期清償，除仍應按上開利率計付利息外，逾期在六個月以內者，按上開利率百
      分之十，超過六個月以上部分，按上開利率百分之二十計付違約金，並喪失期
      限利益，全部借款視為到期。詎被告丙○○自八十七年七月二十六日起未依約
      繳付（利息均攤還至八十七年七月二十五日），前開第四筆借款尚餘本金伍拾
      貳萬伍仟佰肆拾肆元未償，其餘三筆本金均未攤還，全部借款視為到期（當
      時原告基本放款利率為年息百分之八點一，加年息百分之二點二五，合為年息
      百分之十點三五），被告甲○○為被告丙○○上開四筆借款之連帶保證人，依
      法應連帶負履行責任，為此提起本件訴訟，求為判決如主文所示。
  三、證據：提出借據四張、放款帳戶資料表四件（以上均為影本）、放款暨貼現變
      動利率變動情形一覽表一張為證。
乙、被告方面：被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據提出與所述相符之借據、放款帳戶資料表等件為證，且被
    告經本院於相當時期合法通知，均於言詞辯論期日不到場，亦未提出準備書狀爭
    執，是原告之主張堪信為真實。從而，原告本於消費借貸及連帶保證之法律關係
    ，請求被告連帶清償借款肆佰壹拾貳萬伍仟佰肆拾肆元，及依附表所示金額，
    分別按所示利率計算之利息及違約金，為有理由，應予准許。
三、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    五條第二項，判決如主文。
中      華      民      國    九十二    年      七      月      三十    日
                                臺灣臺中地方法院民事第五庭
~B法      官  王邁揚
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      七      月      三十    日
~B法院書記官
附表
┌──┬──────┬────────────┬────────────┐
│編號│   金額     │        利息            │       違約金           │
├──┼──────┼────────────┼────────────┤
│ (1) │  0000000元 │ 自87.7.26起至清償日止  │ 自87.8.27起至清償日止，│
│    │            │ ，按年息10.35﹪計算。  │ 逾期在六個月以內者，按 │
│    │            │                        │ 上開利率10﹪；超過六個 │
│    │            │                        │ 月以上部分，按上開利率 │
│    │            │                        │ 20﹪計算。             │
├──┼──────┼────────────┼────────────┤
│ (2) │  0000000元 │ 自87.7.26起至清償日止  │ 自87.8.27起至清償日止，│
│    │            │ ，按年息10.35﹪計算。  │ 逾期在六個月以內者，按 │
│    │            │                        │ 上開利率10﹪；超過六個 │
│    │            │                        │ 月以上部分，按上開利率 │
│    │            │                        │ 20﹪計算。             │
├──┼──────┴────────────┴────────────┤
│ (3) │  0000000元 │ 自87.7.26起至清償日止  │ 自87.8.27起至清償日止，│
│    │            │ ，按年息10.35﹪計算。  │ 逾期在六個月以內者，按 │
│    │            │                        │ 上開利率10﹪；超過六個 │
│    │            │                        │ 月以上部分，按上開利率 │
│    │            │                        │ 20﹪計算。             │
├──┼──────┴────────────┴────────────┤
│  │   525344元 │ 自87.7.26起至清償日止  │ 自87.8.27起至清償日止，│
│    │            │ ，按年息10.35﹪計算。  │ 逾期在六個月以內者，按 │
│    │            │                        │ 上開利率10﹪；超過六個 │
│    │            │                        │ 月以上部分，按上開利率 │
│    │            │                        │ 20﹪計算。             │
├──┼──────┴────────────┴────────────┤
│合計│  0000000元                                                     │
└──┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
