【裁判字號】    89,自,853
【裁判日期】    920730
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事判決                          八十九年度自字第八五三號
    自  訴  人  乙○○
    被      告  丁  ○
    輔  佐  人  丙○○
    （即被告之家屬）
右列被告因詐欺案件，經自訴人提起自訴，本院判決如左：
    主  文
丁○行使偽造私文書，足以生損害於他人，處有期徒肆月，如易科罰金，以參佰元折
算壹日。如附表編號二二所示互助會之標單上偽造之「戊○○」署押壹枚，沒收。
    事  實
一、丁○於民國八十八年五月間召集民間互助會，自任會首，召募庚○○（參加二會
    ）、蔡光隆、人人無線計程車行（即蔡光隆）、乙○○（參加二會）、黃玥瑛（
    原名黃碧英，參加二會）、黃進喜（參加二會）、甲○○（參加二會）、張素美
    、辛○○、己○○、黃麗均、壬○○、何啐英、曾清波、曾香梅、何桂香等人為
    會員，並冒用其女兒戊○○之名義參加一會，每會新台幣（下同）三萬元，會期
    自八十八年五月二十日起至九十年三月二十日止，採外標制，定於每月十二日晚
    間七時，在台中巿大雅路四七０巷二十六號開標。至第七會於八十八年十一月十
    二日晚間七時許在上址競標時，丁○即基於意圖為自己不法所有之犯意，假冒戊
    ○○之名義，在標單上書寫戊○○之姓名及六千二百元之標息後，持以參加競標
    ，足以生損害於戊○○，並於得標後，向如附表所示、不知其冒標且尚未得標之
    會員庚○○等人，詐得每會三萬元，共計十六會合計四十八萬元之會款。嗣因丁
    ○冒戊○○之名義得標後，丁○以本人名義所開立給活會會員乙○○欲給付會款
    之支票未能兌現，經乙○○訴請戊○○給付會款，為戊○○否認參加上開互助會
    ，始獲悉上情。
二、案經乙○○向本院提起自訴。
    理  由
一、被告丁○經本院訊問後，雖坦承召集右開互助會，並於八十八年十一月十二日第
    七會在前址競標時，書寫戊○○出息六千二百元之標單而得標等情節，然矢口否
    認前揭犯行，辯稱當初得有戊○○之同意，並非冒用其名義入會，且戊○○應繳
    交之會款也均由被告開立支票代為支付，後因經濟上發生困難致其所開立之支票
    無法兌現，並無不法所有之意圖云云。經查：
    (一)被告確有召集如附表所示之互助會，此不僅為自訴人指訴甚明，提出互助會簿
      影本一份附卷（見本院卷第六頁），並經被告坦承無誤（見本院卷第二五頁之
      筆錄所載）。又該互助會標會之方式，會員須於每月十二日晚間七時許至台中
      巿大雅路四七０巷二十六號，在紙張上填載姓名、標息，由出息最高者得標等
      約定，亦據自訴人、被告先後供明在卷（見本院卷第十六頁、二六頁之筆錄所
      載），互核相符。再者，自訴人指出八十八年五月二十日第一會由會首即被告
      得標，八十八年六月十二日由自訴人以五千二百元之標息得標一會（自訴人參
      兩會），同年七月十二日由庚○○以五千二百元得標，同年八月十二日由「人
      人無線」（即蔡光隆）以五千一百元得標，同年九月十二日為何啐英以五千七
      百元得標，同年十月十二日為蔡光隆以六千二百元得標，同年十一月十二日則
      為戊○○以六千二百元之標息得標，及戊○○之標單乃被告所填寫等過程，被
      告也肯認正確（見本院卷第十七、二六、三三頁）。故上述情節均可信屬實，
      而得採為判決之基礎。
    (二)自訴人復指稱戊○○並未參加前開互助會，此經本院調取八十九年度中小字第
      七九七號乙○○訴請戊○○給付會款事件之民事卷宗審核後，查知戊○○確於
      該件主張她並未加入前開互助會，乃採信自訴人上開指訴。雖戊○○再於本案
      審理中到庭證稱她於被告召募互助會之初，即知被告以其名義入會，而未反對
      ，僅不同意給付會款等語（見本院卷第六八頁）；惟以證人戊○○既已先於上
      開民事事件中明白表示她並未參加，則於本院審理時之證詞，即不免予人欲迴
      護其父之疑慮，兼之又無其他旁證可認戊○○上述同意被告借名使用之證詞為
      真，本院乃未予被告有利之認定，不採信其已得有同意之辯解。換言之，戊○
      ○既無同意參加該互助會，被告於前開時、地假戊○○之名義所製作標息六千
      二百元並簽署戊○○姓名之標單，即完全出於偽造，足生損害於戊○○。
    (三)關於該互助會收取會款之方式，被告自承：該互助會之會員得標後，須按所剩
      活會會員人數，預先開立填妥所出利息金額之支票（即三萬元加上得標者之出
      息金額）交付被告，由被告轉交給每位活會會員，待其餘活會會員將來得標時
      ，即可在上述支票填載發票日持之兌現（見本院卷第二六頁）。復據被告冒戊
      ○○之名得標時，尚未得標之活會會員黃玥瑛（即黃碧英，參加二會）到庭結
      證稱：戊○○得標後，被告以自己名義所簽發給她之面額皆為三萬六千二百元
      之支票兩紙，均未兌現，另她父親黃進喜參加兩會，她妹妹黃麗均也有參加一
      會，父、妹所取得相同金額之支票三紙亦無兌現，至九十一年一月中旬，被告
      仍未清償此等債務等語；且被告對於黃玥瑛上述證詞，並無意見（以上均見本
      院卷第八九頁）。本院因認被告顯係以前開偽造標單之方法，欺瞞如附表示當
      時尚未得標之活會會員庚○○等人，以詐取每會三萬元，共十六會合計四十八
      萬元之會款；而不採信被告無不法所有意圖之辯解。
    (四)綜合前述，本件事證明確，被告冒戊○○之名義偽造標單，以欺瞞不知情之活
      會會員，使皆交付每會三萬元，共計四十八萬元會款等犯行，足可認定。
二、按民間互助會之標單，雖僅於紙上記載投標人之姓名及所欲投標之利息金額，惟
    依習慣，此項記載已足表示會員參與競標之意思，屬刑法第二百二十條規定之準
    私文書，應以同法第二百十條之私文書論。故核被告丁○所為，係犯刑法第二百
    十六條、二百十條之行使偽造私文書罪及同法第三百三十九條第一項之詐欺取財
    罪。其偽造私文書再據以行使，偽造之低度行為應為行使之高度行為所吸收，僅
    論以行使偽造私文書罪；至其偽造戊○○之署押，則為偽造私文書之部分行為，
    不另論罪。又被告以一冒標會款之行為，在同一互助會向如附表所示尚未得標之
    庚○○等多名會員詐取會款，乃觸犯數詐欺罪名，構成同種想像競合犯，依刑法
    第五十五條前段，應論以一罪。再者，其上開所犯二罪間具有方法、目的之牽連
    關係，為牽連犯，應依刑法第五十五條後段，從較重之行使偽造私文書一罪處斷
    。爰審酌被告之素行、犯罪動機、目的、行為方法、手段、所詐得之金額、被害
    人所受之損害，及其犯後態度等一切情狀，量處如文所示之刑。另被告行為後，
    刑法第四十一條業經於九十年一月十日修正公布，自同年月十二日起施行，依修
    正後該條第一項前段之規定，犯最重本刑為五年以下有期徒刑以下之刑之罪，而
    受六個月以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他
    正當事由，執行顯有困難者，得以一元以上三元以下折算一日，易科罰金；此較
    諸修正前刑法第四十一條，以新法之規定有利於被告，爰依刑法第二條第一項前
    段，就上開所宣告之刑，按修正後刑法第四十一條第一項前段，並諭知易科罰金
    之折算標準。至被告以戊○○之名義偽造如附表編號二二所示之標單並未扣案，
    又非依法應予沒收之物，故僅就刑法第二百十九條所定應義務諭知沒收者，即被
    告在前開冒標標單上所偽造之「戊○○」署押一枚，予以宣告沒收。
據上論斷，應依刑事訴訟法第三百四十三條、第二百九十九條第一項前段，刑法第二
條第一項前段、第二百十六條、第二百十條、第二百二十條、第三百三十九條第一項
、第五十五條、修正後第四十一條第一項前段、第二百十九條，罰金罰鍰提高標準條
例第一條前段、第二條，判決如主文。
中      華      民      國      九十二    年      七      月    三十    日
                                        法  官  莊  深  淵
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於台灣高等
法院台中分院。
                                        書記官
中      華      民      國      九十二    年      七      月    三十    日
附錄論罪科刑法條：
中華民國刑法第二百一十條 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第二百一十六條 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
中華民國刑法第三百三十九條 (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬────┬──────────┬─────────┬──────┐
│編號│姓    名│得標或被冒標日期  │得標利息（新台幣）│備        註│
├──┼────┼──────────┼─────────┼──────┤
│一  │庚○○  │八十八年七月十二日  │五千二百元        │第三會得標  │
├──┼────┼──────────┼─────────┼──────┤
│二  │庚○○  │                    │                  │尚未得標    │
├──┼────┼──────────┼─────────┼──────┤
│三  │蔡光隆  │八十八年十月十二日  │六千二百元        │第六會得標  │
├──┼────┼──────────┼─────────┼──────┤
│四  │人人無線│八十八年八月十二日  │五千一百元        │第四會得標  │
│    │即蔡光隆│                    │                  │            │
├──┼────┼──────────┼─────────┼──────┤
│五  │乙○○  │八十八年六月十二日  │五千二百元        │第二會得標  │
├──┼────┼──────────┼─────────┼──────┤
│六  │乙○○  │                    │  │尚未得標    │
├──┼────┼──────────┼─────────┼──────┤
│七  │黃碧英  │                    │                  │尚未得標    │
├──┼────┼──────────┼─────────┼──────┤
│八  │黃碧英  │                    │                  │尚未得標    │
├──┼────┼──────────┼─────────┼──────┤
│九  │黃進喜  │                    │                  │尚未得標    │
├──┼────┼──────────┼─────────┼──────┤
│十  │黃進喜  │                    │                  │尚未得標    │
├──┼────┼──────────┼─────────┼──────┤
│十一│甲○○  │                    │                  │尚未得標    │
├──┼────┼──────────┼─────────┼──────┤
│十二│甲○○  │                    │                  │尚未得標    │
├──┼────┼──────────┼─────────┼──────┤
│十三│張素美│                    │                  │尚未得標    │
├──┼────┼──────────┼─────────┼──────┤
│十四│辛○○  │                    │                  │尚未得標    │
├──┼────┼──────────┼─────────┼──────┤
│十五│己○○  │                    │                  │尚未得標    │
├──┼────┼──────────┼─────────┼──────┤
│十六│黃麗均  │                    │                  │尚未得標    │
├──┼────┼──────────┼─────────┼──────┤
│十七│壬○○  │                    │                  │尚未得標    │
├──┼────┼──────────┼─────────┼──────┤
│十八│何啐英  │八十八年九月十二日  │五千七百元        │第五會得標  │
├──┼────┼──────────┼─────────┼──────┤
│十九│曾清波  │                    │                  │尚未得標    │
├──┼────┼──────────┼─────────┼──────┤
│二０│曾香梅  │                    │                  │尚未得標    │
├──┼────┼──────────┼─────────┼──────┤
│二一│何桂香  │                    │                  │尚未得標    │
├──┼────┼──────────┼─────────┼──────┤
│二二│戊○○  │八十八年十一月十二日│六千二百元        │被告冒標    │
├──┼────┼──────────┼─────────┼──────┤
│二三│丁  ○  │八十八年五月二十日  │無                │會首        │
└──┴────┴──────────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
