【裁判字號】    92,聲,594
【裁判日期】    920730
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第五九四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，其有期徒刑部分應執行有期徒刑貳年。
    理      由
甲○○因犯非法寄藏改造手槍等罪，經台灣彰化地方法院及本院先後判處如附表所示
之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五
十一條第五款，裁定如主文。
中      華      民      國      九十二      年      七    月    三十    日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  陳  朱  貴
                                              法  官  胡忠  文
                                              法  官  廖  柏  基
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  詹  錫  朋
中      華      民      國      九十二   年       七      月   三十一   日
  受刑人甲○○定應執行刑案件一覽表
┌────┬────┬────┬───────┬──────────┬──────────┬──┐
│        │ 宣     │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪  名  │ 告     ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│        │ 刑     │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│        │        │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├────┼────┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│未藏具改│有壹金元│        │彰│        ２│彰│  ４│    │彰│  ４│    │92號│
│經可有造│期月新  │        │化│        ８│化│    ７│        │化│    ７│        │執５│
│許發殺手│徒  台  │ １０ 某│地│91  偵  ６│地│91訴１│91  ６│地│91訴１│91  │  ４│
│可射傷槍│刑併幣  │      日│檢│        ４│院│    １│        │院│    １│        │  ４│
│，子力  │壹科伍  │        │署│          │  │      │        │  │      │        │    │
│寄彈之  │年罰萬  │        │  │          │  │      │        │  │      │        │    │
├────┼────┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│施級    │有捌    │        │彰│        ６│臺│  ２│    │臺│  ２│    │92號│
│用毒    │期月    │        │化│    毒  ８│中│  上６│        │中│  上６│        │執６│
│第品    │徒      │91 ７ │地│91  偵  ７│高│91  ９│91 １ ９│高│91  ９│92 １ │  ８│
│一      │刑      │        │檢│        １│分│  訴１│        │分│  訴１│        │  ５│
│   │        │        │署│          │院│      │        │院│      │        │    │
├────┼────┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│施級    │有柒    │        │彰│        ６│臺│  ２│    │臺│  ２│    │92號│
│用毒    │期月    │        │化│    毒  ８│中│  上６│        │中│  上６│        │執６│
│第品    │徒      │91 ７ │地│91  偵  ７│高│91  ９│91 １ ９│高│91  ９│92 １ ９│  ８│
│二      │刑      │        │檢│        １│分│  訴１│        │分│  訴１│        │  ５│
│        │        │        │署│          │院│      │        │院│      │        │    │
└────┴────┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
