【裁判字號】    92,聲,591
【裁判日期】    920730
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第五九一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第四六四號），本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒年肆月。
    理      由
甲○○因販賣毒品等罪，經台灣台中地方法院判處如附表所示之刑，均經確定在案。
茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文
。
中      華      民      國      九十二     年     七      月    三十    日
                                臺灣高等法院臺中分院刑事第八庭
                                      審判長法  官  羅  得  村
                      法  官  劉  榮  服
                                            法  官  黃  文  進
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  許  麗  花
中      華      民      國      九十二     年     七      月   三十一   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 毒 │有柒  │        │ 南 │          │台│    │    │最│  １│    │    ２│
│ 品 │期年  │  間│ 投 │    偵    │中│  上５│        │高│  台４│        │    ７│
│ 防 │徒貳  │   至   │ 地 │90    ３４│高│91  ５│91 ５ │法│91  ８│91 ８ │91執０│
│ 制 │刑月  │ ４ 間│ 檢 │    緝６６│分│  訴４│        │院│  上４│        │    １│
│ 條 │      │        │ 署 │          │院│      │        │  │      │        │      │
│ 例 │      │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 毒 │有捌  │        │ 南 │          │台│    │    │最│  １│    │    ２│
│ 品 │期月  │  間│ 投 │    偵    │中│  上５│        │高│  台４│        │    ７│
│ 防 │徒    │   至   │ 地 │90    ３４│高│91  ５│91 ５ │法│91  ８│91 ８ │91執０│
│ 制 │刑    │ ４ 間│ 檢 │    緝６６│分│  訴４│        │院│  上４│        │    １│
│ 條 │      │        │ 署 │          │院│      │        │  │      │        │      │
│ 例 │      │        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
