【裁判字號】    92,上易,1236
【裁判日期】    920730
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺中分院刑事判決          民國九十二年度上易字第一二三六號
    上  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  乙○○
右上訴人因被告竊盜案件，不服臺灣臺中地方法院中華民國九十二年五月三十日第一
審判決（民國九十二年度易字第一一九二號，起訴案號：臺灣臺中地方法院檢察署民
國九十一年度偵字第二四一九八號，九十二年度偵字第五八六八、五九九四號，併辦
案號：九十二年度偵字第一一五二二號），提起上訴，本院判決如左：
    主  文
原判決撤銷。
乙○○連續攜帶兇器竊盜，處有期徒刑壹年肆月。扣案如附表作案工具欄所示之物品
，均沒收。
    事  實
一、乙○○基於意圖為自己不法所有之概括犯意，於九十一年十二月八日、九十二年
    三月十一日、九十二年三月十三日，分別持用經其自行加工改造之鑰匙二支及可
    供兇器使用之螺絲起子一支，於如附表所示之時地，以作案方法欄所示之方法，
    竊取被害人甲○○、丙○○、林玉梅所騎用之重型機車各一台，得手後供己使用
    。又於九十二年六月五日十時二十分許，在臺中縣霧峰鄉○○路與新厝路口處，
    趁隙徒手竊取戊○○所有之發電機一台得手。嗣為警查獲。
二、案經臺中縣警察局霧峰分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○就右揭時、地竊取他人機車及發電機之犯行，業於歷次警訊、原
    審偵審及本院審理時坦承不諱，核與被害人高文正、丙○○、林玉梅及戊○○指
    述失竊情節大致相符，復有臺中縣警察局霧峰分局搜索扣押筆錄、贓物認領保管
    單、現場圖共四份、車輛車牌失竊作業—查獲車輛認可資料一份、車號查詢重型
    機車車籍資料表二份及現場相片四張以及扣案之供作案使用之經改造呈尖銳狀之
    螺絲起子一支、鑰匙二支可資佐憑，堪信被告之自白與事實相符，被告犯行堪予
    認定。
二、查被告於第一次竊取機車時所使用之改造螺絲起子一把，約二十公分長、呈尖銳
    狀等情，業據被告供承在卷，復據查獲之員警張啟文於偵訊時到庭結證屬實，則
    該螺絲起子顯然客觀上具有傷害人之身體之危險性而足認係兇器無訛。核被告如
    附表編號１之所為係犯刑法第三百二十一條第一項第三款之攜帶兇器加重竊盜罪
    ；如附表編號２、３所為及竊取發電機一台部分，係犯刑法第三百二十條第一項
    之竊盜罪。其前開四次犯行均時間緊接、所犯構成要件相同，顯係基於概括犯意
    而反覆為之，為連續犯，應依刑法第五十六條之規定以一罪論，並加重其刑。又
    被告竊取前開發電機一台之行為，雖未經起訴，但與已起訴成罪部分有連續犯之
    裁判上一罪關係，本院自得併予審理。原審雖予被告論科，但對被告於九十二年
    六月五日在臺中縣霧峰鄉行竊戊○○所有之發電機一台部分未及併案審理，尚有
    未洽，檢察官上訴意旨以此指摘原判決不當，為有理由，應由本院將原判決撤銷
    改判，爰審酌被告行竊之動機、手段、所生危害及犯後坦承等一切情狀，量處如
    主文第二項所示之刑，以資懲儆。末查被告遭查獲如附表作案工具欄所示之鑰匙
    、螺絲起子，均係被告所有供其行竊機車所使用之工具，業據其坦承在卷，上開
    作案工具，應依法宣告沒收，至另有查扣鑰匙一串，被告供稱係其自己所用而非
    竊取機車之工具，爰不予一併沒收。
三、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段，刑法第三百二十一條第一項第三款、第五十六條、第三
    十八條第一項第二款，判決如主文。
本案經檢察官丁○○到庭執行職務。
中      華      民      國    九十二     年      七       月    三十    日
                                   臺灣高等法院臺中分院刑事第二庭
                                         審判長法  官  羅  禮  政
                                               法  官  吳  重  政
                                               法  官  陳  欣  安
右正本證明與原本無異。
不得上訴。
                                               書記官  紀  美  鈺
中      華      民      國    九十二     年      八       月     一     日
                                                                        Ｆ
附表
┌──┬────────┬────────┬───────┬───────┬─────┬───────┬───────┐
│編號│作案時間（民國）│作案地點        │竊得財物      │作案手法      │被害人    │作案用工具    │遭查獲時、地  │
├──┼────────┼────────┼───────┼───────┼─────┼───────┼───────┤
│    │九十一年十二月八│臺中縣大里市長興│車號ＬＺＭ—６│以自行加工改造│高育盟所有│自行加工改造之│九十一年十二月│
│ １ │日下午十時許    │一街七九之五號前│７３號重型機車│之螺絲起子開啟│（借予高文│螺絲起子一支  │九日下午二時四│
│    │                │                │一部          │機車電門發動引│政騎用）  │              │十分許，於臺中│
│    │                │                │              │擎之方式竊得  │          │              │縣大里市頂厝九│
│    │                │                │              │              │          │              │十八號旁空地為│
│    │                │                │              │              │          │              │警查獲。      │
├──┼────────┼────────┼───────┼───────┼─────┼───────┼───────┤
│    │九十二年三月十一│臺中縣霧峰鄉四德│車號ＮＲＤ—８│以自備之經改造│徐錫光所有│自備之經改造鑰│九十二年三月十│
│ ２ │日上午九時三十分│路三七六巷六四號│８２號重型機車│過之鋁門窗鑰匙│（借予陳厚│匙一支        │一日上午十一時│
│    │許              │前              │一部          │一支啟動機車電│全騎用）  │              │許，於臺中縣霧│
│    │                │                │              │門發動引擎之方│          │              │峰四德路與北豐│
│    │                │                │              │式竊得        │          │              │路口。        │
├──┼────────┼────────┼───────┼───────┼─────┼───────┼───────┤
│    │九十二年三月十三│臺中縣霧峰鄉四德│車號ＯＢＶ—０│以自備之另一支│王樹枝所有│自備之經改造鑰│九十二年三月十│
│ ３ │日下午一時三十分│路四二一號前    │７１號重型機車│經改造過之鋁門│（借予林玉│匙一支（不同於│三日下午一時三│
│    │許              │                │一部          │窗鑰匙一支啟動│梅騎用）  │編號２所示之鑰│十分許，距離竊│
│    │                │           │              │機車電門發動引│          │匙）          │得該車之處五公│
│    │                │                │              │擎之方式竊得  │          │              │尺處。        │
└──┴────────┴────────┴───────┴───────┴─────┴───────┴───────┘
                                                                        Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
