【裁判字號】    92,聲,568
【裁判日期】    920730
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第五六八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲  ○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○因竊盜等罪，所處如附表所示之有期徒刑，應執行有期徒刑肆年伍月。
    理      由
甲○因竊盜等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官聲請定
其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑事
訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國    九十二     年      七       月    三十    日
                                   臺灣高等法院臺中分院刑事第二庭
                                         審判長法  官  羅  禮  政
                                               法  官  蔡  聰  明
                                               法  官  陳  欣  安
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  紀  美  鈺
中      華      民      國    九十二     年      八       月     一     日
                                                                        Ｆ
受刑人甲○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬───┐
│ 罪 │ 宣 │犯罪日期│偵      查│ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │ 告 ├────┼─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│年度及字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 搶 │ 有 │        │          │台│    │    │台│    │    │      │
│ 奪 │ 期 │        │      ２０│中│  上７│        │中│  上７│        │    ３│
│ 他 │ 徒 │  │90  偵５５│高│90  ０│91 ３ ５│高│90  ０│91 ４ │91執５│
│ 人 │ 刑 │        │      ２８│分│  訴８│        │分│  訴８│        │    ３│
│ 動 │ 壹 │        │      １２│院│    １│        │院│    １│        │    １│
│ 產 │ 年 │        │          │  │      │        │  │      │        │      │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │          │台│    │    │台│    │    │      │
│ 竊 │ 期 │        │      ２０│中│  上７│        │中│  上７│        │    ３│
│    │ 徒 │90 １ ４│90  偵５５│高│90  ０│91 ３ ５│高│90  ０│91 ３ ５│91執５│
│    │ 刑 │        │      ２８│分│  訴８│        │分│  訴８│        │    ３│
│ 盜 │ 柒 │        │      １２│院│    １│        │院│    １│        │    １│
│    │ 月 │        │          │  │      │     │  │      │        │      │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有貳│        │          │台│    │    │台│    │    │      │
│ 竊 │期月│        │        ２│中│  上８│        │中│  上８│        │    ２│
│    │徒  │90 １ │90  偵  ４│高│90  ０│91 ３ ５│高│90  ０│91 ４ │91執５│
│    │刑  │        │        ６│分│  訴８│        │分│  訴８│        │    ３│
│ 盜 │  │        │          │院│    １│        │院│    １│        │    １│
│    │年  │        │          │  │      │        │  │      │        │      │
└──┴──┴────┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
