【裁判字號】    92,聲,572
【裁判日期】    920730
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          九十二年度聲字第五七二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌月，如易科罰金，以佰元
折算壹日。
    理      由
受刑人甲○○因傷害等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲
檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑。爰依刑事
訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款、第四十一條第
一項、罰金罰鍰提高標準條例第二條，裁定如主文。
中      華      民      國    九十二     年      七       月    三十    日
                                   臺灣高等法院臺中分院刑事第七庭
                                         審判長法  官  林  榮  龍
         法  官  謝  說  容
                                               法  官  黃  日  隆
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  陳  三  軫
中      華      民      國    九十二     年      七       月   三十一   日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有│        │ 苗 │        號│臺│    │    │臺│    │    │    已│
│ 傷 │ 期 │        │ 栗 │        等│中│  上４│        │中│  上４│        │４易│
│    │ 徒 │ ３ ５│ 地 │  偵  ２│高│  ２│  │高│  ２│  │執５科│
│    │ 刑 │        │ 檢 │        ９│分│  訴７│        │分│  訴７│        │    罰│
│ 害 │ 三 │        │ 署 │        ６│院│      │        │院│      │        │    金│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 苗 │        號│臺│    │    │臺│    │    │      │
│ 偽 │ 期 │        │ 栗 │        等│中│  重  │        │中│  重  │        │92６尚│
│ 造 │ 徒 │ ２ │ 地 │  偵  ２│高│92上１│92 ５ ６│高│92上１│92 ６ ５│執７未│
│ 文 │ 刑 │        │ 檢 │        ９│分│  更３│        │分│  更３│        │  ８執│
│ 書 │ 六 │        │ 署 │        ６│院│  (一)  │        │院│  (一)  │        │    行│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
