【裁判字號】    92,聲,593
【裁判日期】    920730
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十二年度聲字第五九三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如一覽表所示各罪所處之刑，應執行有期徒刑壹年伍月。
    理      由
受刑人甲○○因施用一級毒品等罪，經臺灣臺中地方法院及本院先後判處如一覽表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑。爰刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五
十一條第五款，裁定如主文。
中      華      民      國      九十二     年     七      月    三十    日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
             法  官  趙  春  碧
                                            法  官  吳  重  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  林  育  德
中      華      民      國      九十二     年     七      月   三十一   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣臺中監獄執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │有拾︵│        │ 台 │        ７│台│  ５│    │  │    │    │      │
│ 用 │期月執│90 ７ 初│ 中 │    毒  ７│中│    ０│        │  │      │        │  執１│
│ 一 │徒  行│   至   │ 地 │90      ７│地│90訴３│90  │同│    上│90  │91  ６│
│ 級 │刑  中│90 ７ │ 檢 │    偵  ３│院│    ２│        │  │      │        │  繩８│
│ 毒 │    ︶│        │ 署 │          │  │      │        │  │      │        │      │
│ 品 │      │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │有肆︵│        │ 台 │        ７│台│  ５│    │  │    │    │      │
│ 用 │期月執│90 ７ 初│ 中 │    毒  ７│中│    ０│        │  │      │        │  執１│
│ 二 │徒  行│   至   │ 地 │90      ７│地│90訴３│90  │同│    上│90  │91  ６│
│ 級 │刑  中│90 ７ │ 檢 │    偵  ３│院│    ２│        │  │      │        │  繩８│
│ 毒 │    ︶│        │ 署 │          │  │      │        │  │      │        │      │
│ 品 │      │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │有陸︵│        │ 台 │        ７│台│  ７│    │  │    │    │    ６│
│ 盜 │期月未│        │ 中 │        ８│中│  上６│        │  │      │        │  執１│
│ 罪 │徒  執│  ５│ 地 │  偵  ８│高│91  ０│92 １ │同│    上│92 ２ １０│92  ６│
│    │刑  行│        │ 檢 │        ９│分│  訴２│        │  │      │        │  繩２│
│    │    ︶│        │ 署 │        １│院│      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
       Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
