【裁判字號】    92,聲,592
【裁判日期】    920730
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第五九二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因毒品危害防制條例等罪，所處如附表所示之有期徒刑，應執行有期徒刑拾
年拾月。
    理      由
甲○○因毒品危害防制條例等罪，經本院等判處如附表所示之有期徒刑均已確定，茲
由檢察官聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款
裁定如主文。
中      華      民      國    九十二     年      七       月    三十    日
                                   臺灣高等法院臺中分院刑事第二庭
                                         審判長法  官  羅  禮  政
                                               法  官  蔡  聰  明
                                          法  官  陳  欣  安
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  紀  美  鈺
中      華      民      國    九十二     年      八       月     一     日
                                                                        Ｆ
受刑人甲○○定應執行刑案件一覽表：（受刑人現於臺中監獄執行中）
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │ 宣 │犯罪日期│偵            查│ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │ 有 │        │ 台 │          │  │    │    │  │    │    │      │
│ 用 │ 期 │        │ 中 │    毒  ０│台│    １│        │台│    １│        │  執４│
│ 一 │ 徒 │ ２ │ 地 │      ５│中│訴７│ ４ │中│訴７│ ５ │  ４│
│ 級 │ 刑 │        │ 檢 │    偵  ３│地│    ７│        │地│    ７│        │  衡３│
│ 毒 │ 捌 │        │ 署 │        １│院│      │        │院│      │        │    ３│
│ 品 │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │ 有 │        │ 台 │          │  │    │    │  │    │    │      │
│ 用 │ 期 │        │ 中 │    毒  ０│台│    １│        │台│    １│        │  執４│
│ 二 │ 徒 │ ２ │ 地 │      ５│中│訴７│ ４ │中│訴７│ ５ │  ４│
│ 級 │ 刑 │        │ 檢 │    偵  ３│地│    ７│        │地│    ７│        │  衡３│
│ 毒 │ 伍 │        │ 署 │        １│院│      │        │院│      │        │    ３│
│ 品 │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 販 │有│        │ 台 │          │台│    │    │台│    │    │      │
│ 賣 │期年│        │ 中 │        １│中│  重  │        │中│  重  │        │  執０│
│ 一 │徒  │ ２ │ 地 │  偵  ２│高│92上７│92 ５ │高│92上７│92 ６ ９│92  ６│
│ 級 │刑  │        │ 檢 │        ７│分│  更６│        │分│  更６│        │  維４│
│ 毒 │壹  │        │ 署 │        ２│院│  二  │        │院│  二  │        │    ６│
│ 品 │拾  │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                       Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
