【裁判字號】    92,聲,567
【裁判日期】    920730
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第五六七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第四五六號），本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年捌月。
    理      由
甲○○因竊盜等罪，經台灣台中地方法院及本院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款裁
定如主文。
中      華      民      國      九十二     年     七      月    三十    日
                                臺灣高等法院臺中分院刑事第八庭
                                      審判長法  官  羅  得  村
                                 法  官  劉  榮  服
                                            法  官  黃  文  進
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  許  麗  花
中      華      民      國      九十二     年     七      月   三十一   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
                                        （受刑人現於臺灣臺中戒治所執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 連 │有陸  │        │ 台 │        ５│台│  ６│    │  │    │    │      │
│ 續 │期月  │        │ 中 │        ３│中│    ７│        │  │      │        │    ０│
│ 竊 │徒    │91 ６ │ 地 │91  偵  ９│地│91易６│91  │同│    上│91  │92執１│
│ 盜 │刑    │        │ 檢 │        ７│院│    ２│        │  │      │        │    ５│
│    │      │        │ 署 │        １│  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │有陸  │        │ 台 │        ８│台│    │    │  │    │    │    ４│
│ 用 │期月  │        │ 中 │    毒  ６│中│    ７│        │  │      │        │    １│
│ 二 │徒    │91 ９ ５│ 地 │91      ７│地│92訴３│92 １ │同│    上│92 ３ １０│92執４│
│ 級 │刑    │        │ 檢 │    偵  ３│院│      │        │  │      │        │    ６│
│ 毒 │      │        │ 署 │          │  │      │        │  │      │        │      │
│ 品 │      │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 連 │有拾  │        │ 台 │        等│台│    │    │  │    │    │    ４│
│ 續 │期月  │        │ 中 │    毒  ４│中│  上８│        │  │      │        │    １│
│ 施 │徒    │91 ９ １０│ 地 │92      ２│高│92  ５│92 ５ │同│    上│92 ６ │92執４│
│ 用 │刑    │        │ 檢 │    偵  ０│分│  訴５│        │  │      │        │    ６│
│ 一 │      │        │ 署 │        １│院│      │        │  │      │        │      │
│ 級 │      │        │    │          │  │      │        │  │      │        │      │
│ 毒 │      │        │    │          │  │      │        │  │      │        │      │
│ 品 │      │        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
