【裁判字號】    92,聲,571
【裁判日期】    920730
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第五七一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因販賣第二級毒品等罪，所處如附表所示之刑，應執行有期徒刑年拾壹月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    九十二     年      七       月    三十    日
                                   臺灣高等法院臺中分院刑事第一庭
                                         審判長法  官  陳  紀  綱
                                               法  官  方  艤  駐
                                            法  官  陳  登  源
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  林  明  冬
中      華      民      國    九十二     年      七       月   三十一   日
                                                                        Ｉ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│槍管│ 有 │        │ 南 │          │  │    │    │  │    │    │      │
│砲制│ 期 │ １０ 底│ 投 │        ０│南│  投３│        │南│  投３│        │    ７│
│彈條│ 徒 │   至   │ 地 │  偵  ４│投│刑７│ ４ ６│投│刑７│ ５ １│執３│
│藥例│ 刑 │ １ │ 檢 │        ５│地│  簡１│        │地│  簡１│        │    ５│
│刀  │  │        │ 署 │          │院│      │        │院│      │        │      │
│械  │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒條│有拾│        │ 南 │          │臺│    │    │  │    │    │      │
│品例│期月│        │ 投 │      １３│中│  上  │        │最│  台１│        │    ７│
│危  │徒  │ １ │ 地 │90  偵６８│高│92  ０│92 ３ │高│92  ０│92 ５ │92執１│
│害  │刑  │        │ 檢 │      ４８│分│  訴９│        │法│  上７│        │    ８│
│防  ││        │ 署 │      ２３│院│      │        │院│    ２│        │      │
│制  │年  │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
