【裁判字號】    92,除,2713
【裁判日期】    920730
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二七一三號
    聲  請  人  甲○○原名：.
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第八號公示催告。
二、所定申報權利期間，已於民國九十二年七月十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      七      月    三十    日
                    民事第六庭  法  官    郭美杏
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      七      月    三十    日
                                          書記官    陳如庭
┌────────────────────────────────────────────────────────┐
│附表：                                                                                      九十二年度催字第八號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１  │甲○○            │台北國際商業銀行永│八十九年十二月二十九日│壹拾萬元          │ＱＣ六二八一六九│    │
│    │                  │春分行            │                      │                  │六              │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
