【裁判字號】    92,自,17
【裁判日期】    920730
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事判決                            九十二年度自字第一七號
    自  訴  人  汎亞商業銀行股份有限公司
    代  表  人  柯飛樂
    代  理  人  丙○○律師
                乙○○律師
    被      告  丁○○  男  三.
    選任辯護人  邱六郎律師
右列被告因詐欺案件，經自訴人提起自訴，本院判決如左：
    主  文
丁○○連續意圖為自己不法之所有，以不正方法由自動付款設備取得他人之物，處有
期徒刑拾月。
    事  實
一、丁○○於民國九十一年八月二十六日，向泛亞商業銀行股份有限公司（以下簡稱
    甲○○○）辦理小額循環信用貸款，自甲○○○取得「魔利卡」一張，約定以新
    台幣（下同）五萬元為最高借款額度，丁○○得使用該「魔利卡」，在甲○○○
    或其他金融機構參加跨行共用之自動化服務機器領取現款及辦理轉帳。詎丁○○
    於九十一年十月二十五日至澳門地區旅遊，為籌集賭資，竟意圖為自己不法之所
    有，明知其使用「魔利卡」之借款額度僅有五萬元，且已於出國前借貸完畢，竟
    利用金融機構跨行自動化連線系統發生故障，無法限制借款人借款額度之機會，
    連續於附表所示之時間，使用該已超過借款最高額度「魔利卡」之不正方法，先
    後一百四十五次，自附表所示之澳門地區自動付款設備，取得如附表所示共計二
    百五十六萬三千七百二十八元之現金，使得甲○○○轉帳該等金額予各該金融機
    構，而受有上開金額之損害。嗣於九十一年十一月十四日甲○○○得知丁○○上
    開超額取款之行為，始知受騙。
二、案經被害人甲○○○提起自訴。
    理  由
一、訊據被告丁○○固供承其於上開時、地使用「魔利卡」，於澳門地區之自動付款
    時候，銀行告訴我額度是五萬元，但會視情況調整額度，我在澳門提款時，發現
    可以一直提領，以為在國外沒有額度限制云云。惟查，被告申請「魔利卡」之時
    ，所申請之借款額度係十五萬元，嗣其取得「魔利卡」之際，自訴人甲○○○人
    員曾告知核准之借款金額為五萬元等情，業據被告陳述明確，並有魔利卡申請書
    影本一件附卷可稽，堪信屬實，顯然被告明知自訴人對於其取得之魔利卡設有借
    款額度五萬元限制之事實，應堪認定。參以被告係因籌資賭博，始多次利用「魔
    利卡」提領款項，其每月僅有三萬一、二千元之收入，名下並無不動產或汽車，
    取款時並未考慮將來如何償還自訴人甲○○○等情，業據被告陳述綦詳，衡情被
    告明知其無力支付高額欠款，竟為籌集賭資，而多次利用「魔利卡」提領超出借
    貸限額，且其並無資力償還之款項，其具有不法所有之意圖，自堪認定；所辯以
    為「魔利卡」在國外並無借款額度限制云云，核係卸責之詞，不足採信。此外，
    被告上開犯行，並有甲○○○金融卡融資及透支往來明細查詢單、甲○○○金卡
    跨行提領錯帳報表、客戶授受信、保證、基金及信用卡查詢單、被告之
    本各一件在卷足憑，事證明確，被告犯行堪以認定。
二、核被告丁○○所為，係犯刑法第三百三十九條之二第一項之自動付款設備詐欺罪
    。被告上開多次犯行，時間緊接，方法相同，觸犯構成要件同一之罪名，顯係基
    於概括之犯意為之，為連續犯，應依刑法第五十六條之規定論以一罪，並加重其
    刑。爰審酌被告詐欺取財之目的係為籌集賭資，動機不值原諒，其利用金融機構
    跨行自動化連線系統發生故障，無法限制借款人借款額度之機會，持自訴人甲○
    ○○核發之「魔利卡」犯罪，並無另行偽造提款卡或盜用他人提款卡之行為，手
    段尚非惡劣，其詐得款項達二百五十六萬三千七百二十八元，所生損害嚴重，又
    至今迄未償還自訴人甲○○○分文，且飾詞狡辯犯罪，犯罪後態度不佳等一切情
    狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第三百四十三條、第二百九十九條第一項前段，刑法第五
十六條、第三百三十九條之二第一項，罰金罰鍰提高標準條例第一條前段，判決如主
文。
中      華      民      國      九十二    年    七      月      三十    日
                                      臺灣臺北地方法院刑事第二庭
                                                法  官    楊代華
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                                書記官    廖純瑜
中      華      民      國      九十二    年    七      月      三十    日
附表
┌───┬───────┬────┬────────┬─────────┐
│編  號│交  易  日  期│交易時間│交易金額(新台幣)│   ＡＴＭ 銀行    │
├───┼───────┼────┼────────┼─────────┤
│    一│2002 / 10 / 29│00:32:01│        1355.59 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│    二│2002 / 10 / 29│00:33:26│        4518.63 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│    三│2002 / 10 / 29│00:36:37│       18074.51 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│    四│2002 / 10 / 29│00:37:35│        4518.63 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│    五│2002 / 10 / 29│00:38:27│       18074.51 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│    六│2002 / 10 / 29│00:39:32│       18074.51 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│    七│2002 / 10 / 29│00:40:29│       18074.51 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│    八│2002 / 10 / 29│00:41:03│       18074.51 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│    九│2002 / 10 / 29│00:42:57│       18074.51 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│  一○│2002 / 10 / 29│00:44:39│       18074.51 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│  一一│2002 / 10 / 29│01:18:04│       18074.51 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│  一二│2002 / 10 / 30│21:29:25│       18084.22 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│  一三│2002 / 10 / 30│21:31:02│       18084.22 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│  一四│2002 / 10 / 30│21:31:58│       18084.22 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│  一五│2002 / 10 / 30│21:32:54│       18084.22 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│  一六│2002 / 10 / 30│21:33:53│       18084.22 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│  一七│2002 / 10 / 30│21:34:52│       18084.22 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│  一八│2002 / 10 / 30│21:35:44│       18084.22 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│  一九│2002 / 10 / 30│21:36:33│       18084.22 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│  二○│2002 / 10 / 30│21:37:31│       18084.22 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│  二一│2002 / 10 / 30│21:38:24│       18084.22 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│  二二│2002 / 10 / 30│21:39:19│       18084.22 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│  二三│2002 / 10 / 30│21:40:11│       18084.22 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│  二四│2002 / 10 / 30│21:41:42│       18084.22 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│  二五│2002 / 10 / 30│21:42:37│       18084.22 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│  二六│2002 / 10 / 30│21:43:25│       18084.22 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│  二七│2002 / 10 / 30│21:44:55│       18084.22 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│  二八│2002 / 10 / 30│21:45:48│       18084.22 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│  二九│2002 / 10 / 30│21:48:10│       18084.22 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│  三○│2002 / 10 / 30│21:49:58│       18084.22 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  三一│2002 / 10 / 30│21:51:42│       18084.22 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  三二│2002 / 10 / 30│21:52:34│       18084.22 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  三三│2002 / 10 / 30│21:53:27│       18084.22 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  三四│2002 / 10 / 30│21:54:17│       18084.22 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  三五│2002 / 10 / 30│21:55:07│       18084.22 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  三六│2002 / 10 / 30│21:55:56│       18084.22 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  三七│2002 / 10 / 30│21:56:54│       18084.22 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  三八│2002 / 10 / 30│21:57:45│       18084.22 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  三九│2002 / 10 / 30│21:58:34│       18084.22 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  四○│2002 / 10 / 30│21:59:20│       18084.22 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  四一│2002 / 10 / 30│22:00:36│       18084.22 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  四二│2002 / 10 / 30│22:01:32│       18084.22 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  四三│2002 / 10 / 31│03:18:12│       18084.22 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  四四│2002 / 10 / 31│03:19:13│       18084.22 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  四五│2002 / 10 / 31│03:20:11│       18084.22 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  四六│2002 / 10 / 31│03:21:09│       18084.22 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  四七│2002 / 10 / 31│03:21:56│       18084.22 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  四八│2002 / 10 / 31│03:22:46│       18084.22 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  四九│2002 / 10 / 31│03:23:32│       18084.22 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  五○│2002 / 10 / 31│03:24:52│       18084.22 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  五一│2002 / 11 / 05│21:46:43│       17995.77 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│  五二│2002 / 11 / 05│21:47:54│       17995.77 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  五三│2002 / 11 / 05│21:49:19│       17995.77 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  五四│2002 / 11 / 05│21:50:12│       17995.77 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  五五│2002 / 11 / 05│21:51:00│       17995.77 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  五六│2002 / 11 / 05│21:51:51│       17995.77 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  五七│2002 / 11 / 05│21:52:40│       17995.77 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  五八│2002 / 11 / 05│21:53:26│       17995.77 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  五九│2002 / 11 / 05│21:54:13│       17995.77 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  六○│2002 / 11 / 05│21:55:00│       17995.77 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  六一│2002 / 11 / 05│21:55:54│       17995.77 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  六二│2002 / 11 / 05│21:56:43│       17995.77 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  六三│2002 / 11 / 05│21:57:33│       17995.77 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  六四│2002 / 11 / 05│21:58:25│       17995.77 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  六五│2002 / 11 / 05│21:59:17│       17995.77 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  六六│2002 / 11 / 05│22:00:05│       17995.77 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  六七│2002 / 11 / 05│22:00:49│       17995.77 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  六八│2002 / 11 / 05│22:01:38│       17995.77 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  六九│2002 / 11 / 05│22:02:23│       17995.77 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  七○│2002 / 11 / 05│22:03:10│       17995.77 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  七一│2002 / 11 / 05│22:04:01│       17995.77 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  七二│2002 / 11 / 05│22:04:52│       17995.77 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  七三│2002 / 11 / 05│22:05:37│       17995.77 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  七四│2002 / 11 / 05│22:06:24│       17995.77 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  七五│2002 / 11 / 05│22:07:11│       17995.77 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  七六│2002 / 11 / 05│22:08:08│       17995.77 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  七七│2002 / 11 / 05│22:09:50│       17995.77 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│  七八│2002 / 11 / 05│22:10:44│       17995.77 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  七九│2002 / 11 / 05│22:11:29│       17995.77 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  八○│2002 / 11 / 05│22:12:20│       17995.77 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  八一│2002 / 11 / 05│22:13:10│       17995.77 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  八二│2002 / 11 / 05│22:14:08│       17995.77 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  八三│2002 / 11 / 05│22:15:10│       17995.77 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  八四│2002 / 11 / 09│17:38:47│       17896.69 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│  八五│2002 / 11 / 10│10:25:36│       17896.69 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│  八六│2002 / 11 / 10│10:26:40│       17896.69 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  八七│2002 / 11 / 10│10:27:24│       17896.69 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  八八│2002 / 11 / 10│10:28:13│       17896.69 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  八九│2002 / 11 / 10│10:28:59│       17896.69 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  九○│2002 / 11 / 10│10:29:47│       17896.69 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  九一│2002 / 11 / 10│10:30:36│       17896.69 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  九二│2002 / 11 / 10│10:31:19│       17896.69 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  九三│2002 / 11 / 10│10:32:03│       17896.69 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  九四│2002 / 11 / 10│10:32:49│       17896.69 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  九五│2002 / 11 / 10│10:33:39│       17896.69 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  九六│2002 / 11 / 10│10:34:26│       17896.69 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  九七│2002 / 11 / 10│10:35:13│       17896.69 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  九八│2002 / 11 / 10│10:36:01│       17896.69 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│  九九│2002 / 11 / 10│10:36:45│       17896.69 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│一○○│2002 / 11 / 10│10:37:33│       17896.69 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│一○一│2002 / 11 / 10│10:38:17│       17896.69 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│一○二│2002 / 11 / 10│10:39:05│       17896.69 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│一○三│2002 / 11 / 10│10:40:33│       17896.69 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│一○四│2002 / 11 / 10│10:41:18│       17896.69 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│一○五│2002 / 11 / 10│10:42:03│       17896.69 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│一○六│2002 / 11 / 10│10:42:48│       17896.69 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│一○七│2002 / 11 / 10│10:43:35│       17896.69 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│一○八│2002 / 11 / 10│10:44:24│       17896.69 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│一○九│2002 / 11 / 10│10:45:19│       17896.69 │Hotel  Lisboa  BR │
├───┼───────┼────┼────────┼─────────┤
│一一○│2002 / 11 / 10│15:38:12│       17896.69 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│一一一│2002 / 11 / 10│15:39:09│       17896.69 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│一一二│2002 / 11 / 10│15:40:08│       17896.69 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│一一三│2002 / 11 / 10│15:41:06│       17896.69 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│一一四│2002 / 11 / 10│15:42:05│       17896.69 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│一一五│2002 / 11 / 10│15:43:07│       17896.69 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│一一六│2002 / 11 / 10│15:43:58│       17896.69 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│一一七│2002 / 11 / 10│15:44:53│       17896.69 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│一一八│2002 / 11 / 10│15:45:52│       17896.69 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│一一九│2002 / 11 / 10│15:46:45│       17896.69 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│一二○│2002 / 11 / 10│15:47:42│       17896.69 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│一二一│2002 / 11 / 10│15:48:36│       17896.69 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│一二二│2002 / 11 / 10│15:49:33│       17896.69 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│一二三│2002 / 11 / 10│15:50:31│       17896.69 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│一二四│2002 / 11 / 10│15:51:30│       17896.69 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│一二五│2002 / 11 / 10│15:52:25│       17896.69 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│一二六│2002 / 11 / 10│15:53:16│       17896.69 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│一二七│2002 / 11 / 10│15:54:20│       17896.69 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│一二八│2002 / 11 / 10│15:55:24│       17896.69 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│一二九│2002 / 11 / 10│15:56:37│       17896.69 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│一三○│2002 / 11 / 10│15:57:36│       17896.69 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│一三一│2002 / 11 / 10│15:58:30│       17896.69 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│一三二│2002 / 11 / 10│15:59:27│       17896.69 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│一三三│2002 / 11 / 10│16:00:21│       17896.69 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│一三四│2002 / 11 / 10│16:01:16│       17896.69 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│一三五│2002 / 11 / 10│20:39:15│       17896.69 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│一三六│2002 / 11 / 10│20:40:11│       17896.69 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│一三七│2002 / 11 / 10│20:41:08│       17896.69 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│一三八│2002 / 11 / 10│20:42:07│       17896.69 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│一三九│2002 / 11 / 10│20:43:09│       17896.69 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│一四○│2002 / 11 / 10│21:15:59│       17896.69 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│一四一│2002 / 11 / 10│21:17:01│       17896.69 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│一四二│2002 / 11 / 10│21:18:10│       17896.69 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│一四三│2002 / 11 / 10│21:19:07│       17896.69 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│一四四│2002 / 11 / 10│21:20:09│       17896.69 │Seng Heng Bank    │
├───┼───────┼────┼────────┼─────────┤
│一四五│2002 / 11 / 10│21:26:46│       17896.69 │Seng Heng Bank    │
├───┴───────┴────┴────────┴─────────┤
│                                               總金額：(NT)2,563,728.7│
└───────────────────────────────────┘
附錄本案論罪科刑法條全文：
刑法第三百三十九條之二第一項
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取得他人之物者，處三
年以下有期徒刑、拘役或一萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
