【裁判字號】    92,除,2642
【裁判日期】    920730
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二六四二號
    聲  請  人  甲○○
右聲請人因遺失證券事件，聲請除權判決，本院判決如左：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一上述證券經本院以九十一年度催字第五三二一號公示催告。所定申報權利期間，已
  於民國九十二年七月九日屆滿，無人申報權利。
二依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      七      月    三十    日
                              民事第四庭  法      官    林勤綱
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      七      月    三十    日
                                          法院書記官    陳素卿
┌────────────────────────────────────────────────────────┐
│附表：                                                                                九十一年度催字第五三二一號│
├──┬─────────┬─────────┬───────────┬─────────┬───────────┤
│編號│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼       │
├──┼─────────┼─────────┼───────────┼─────────┼───────────┤
│１  │陳宏政            │台北銀行長安分行  │九十一年十一月二十日  │貳拾萬元          │ＣＡ0000000    │
├──┼─────────┼─────────┼───────────┼─────────┼───────────┤
│２  │陳宏政            │台北銀行長安分行  │九十一年十一月二十日  │貳拾萬元          │ＣＡ0000000    │
├──┼─────────┼─────────┼───────────┼─────────┼───────────┤
│３  │陳宏政            │台北銀行長安分行  │九十一年十一月二十日  │貳拾萬元          │ＣＡ0000000    │
└──┴─────────┴─────────┴───────────┴─────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
