【裁判字號】    92,除,2606
【裁判日期】    920730
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定                        九十二年度除字第二六０六號
    聲  請  人  甲○○
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失如附表所示之票據，前經聲請鈞院以九十二年催
    字第六十八號裁定准許公示催告有案，茲申報權利期間已滿，並無人申報權利，
    為此聲請判決宣告該支票無效云云。
二、按公示催告之公告，應黏貼於法院之牌示處，並登載於公報或新聞紙。民事訴訟
    法第五百四十二條定有明文。查本件聲請登記催告，其內容載為河銀鴻利證券投
    資信託基金，與附表所示票據不符，是聲請人之公示催告自屬有誤，其聲請自不
    合法，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    九十二    年      七      月     三十     日
                              民事第四庭  法  官    洪于智
右為正本係照原本作成
如對本裁定抗告須於裁定送後十日內向本院提出抗告狀
中      華      民      國    九十二    年      七      月     三十     日
                                          書記官    薛德芬
┌───────────────────────────────────────────────────┐
│附表：                                                                                                │
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│１  │荷銀鴻利證券投資信託基金      │０二─Ｚ0000000000│        │壹    │伍仟    │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
