【裁判字號】    92,除,2701
【裁判日期】    920730
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二七０一號
    聲  請  人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十年度催字第五○二七號公示催告。
二、本件如附表所示之支票，係聲請人所提出之臺灣板橋地方法院檢察署九十二年度
    偵字第二○○四號不起訴處分書所載，係由黃有福於民國九十年九月二十一日提
    出而遭拒，有該不起訴處分書在卷可按，足見如附表所示之支票，於聲請人聲請
    公示催告時，即非已滅失。然按公示催告程序，僅為形式上之程序，並不審查實
    體權利之誰屬。其目的在對於不申報權利人宣告法律上之不利益。民事訴訟法第
    五百四十六條雖規定法院就除權判決之聲請為裁判前，得依職權為必要之調查，
    惟此項調查無非就除權判決之聲請是否合法及就利害關係人之申報加以調查，以
    定應否駁回除權判決之聲請或裁定停止公示催告程序或於除權判決保留其權利 (
    同法第五百四十七條及第五百四十八條參照)。是黃有福在申報權利期間之九十
    二年六月十二日內，既未踐行申報程序，此業經本院調閱九十年度催字第五○二
    七號卷可證，則既無人申報權利，自仍應准予除權判決。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      七      月     三十     日
                              民事第四庭  法  官    洪于智
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      七      月     三十     日
                                          書記官    薛德芬
┌────────────────────────────────────────────────────────┐
│附表：                                                                                                          │
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１  │巫志龍            │玉山商業銀行營業部│九十年九月三十日      │伍萬元            │0000000  │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
