【裁判字號】    92,除,2336
【裁判日期】    920730
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二三三六號
    聲  請  人  鐵行渣華股份有限公司
    法定代理人  甲○○
    代  理  人  許晉榮
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第六三三七號公示催告。
二、所定申報權利期間，已於民國九十二年七月十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      七      月     三十     日
                                        臺灣臺北地方法院民事第三庭
                                            審判長法  官  謝碧莉
                                                  法  官  張靜女
                                                  法  官  陳芃宇
右正本證明與原本無異。
本判決不得上訴。
中      華      民      國    九十二    年      七      月     三十     日
                                              法院書記官  高菁菁
┌────────────────────────────────────────────────────────┐
│附表：                                                                                九十一年度催字第六三三七號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１  │香港商菲特有限公司│香港上海豐銀行  │九十一年七月三十日    │參萬零玖佰肆拾陸元│0000000  │    │
│    │台灣分公司 慕卡敘 │                  │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
