【裁判字號】    92,除,2689
【裁判日期】    920730
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二六八九號
    聲  請  人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第五三六０號公示催告。
二、所定申報權利期間，已於民國九十二年五月二十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      七      月    三十      日
                                        民事第二庭  法  官    洪純莉
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      七      月    三 十    日
                                                    書記官    黃慧怡
┌────────────────────────────────────────────────────────┐
│附表：                                                                                九十一年度催字第五三六０號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１  │美國安泰人壽股份有│遠銀台北逸仙分行  │九十一年八月九日      │壹萬壹仟柒佰零捌元│ＢＣ０六二四０八│    │
│    │限公司            │                  │                      │                  │０              │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│２  │美國安泰人壽股份有│遠銀台北逸仙分行  │九十一年八月九日      │壹萬壹仟壹佰壹拾玖│ＢＣ０六二四０八│    │
│    │限公司            │                  │                      │元                │一              │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
