【裁判字號】    90,上,303
【裁判日期】    920730
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣高等法院民事裁定                                九十年度上字第三０三號
    上  訴  人  甲○○
    訴訟代理人  林辰彥律師
右當事人間所有權移轉登記事件，本院於民國九十二年七月十一日所為之裁定，應裁
定更正如左：
    主  文
原裁定正本應更正如附表。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨時或依聲請以裁定更
    正之，民事訴訟法第二百三十二條第一項定有明文。此於裁定亦準用之，同法第
    二百三十九條亦定有明文。
二、查本院前開裁定正本顯然錯誤，應予更正如附表。
三、依首開規定裁定如主文。
中      華      民      國    九十二    年      七      月     三十     日
                                民事第二庭
                                    審判長法  官  魏  麗  娟
                                          法  官  黃  嘉  烈
                                          法  官  翁  昭  蓉
右正本係照原本作成。
中      華      民      國    九十二    年      七      月     三十     日
                                          書記官  曾  瓊  安
附表：
臺灣高等法院民事裁定  九十年度上字第三○三號
    上  訴  人  甲○○  住臺北縣三重市○○里○○○街三九巷一號
    訴訟代理人  林辰彥  律師
右上訴人與乙○○等十五人間所有權移轉登記事件，上訴人對於中華民國（下同）九
十二年三月二十五日本院九十年度上字第三○三號第二審判決提起上訴，經核其第一
審訴訟標的價額為新台幣（下同）陸佰零捌萬陸仟伍佰元，應徵第一審裁判費陸萬零
捌佰陸拾柒元。上訴人第二審追加六平方公尺，經核其訴訟標的價額為陸佰壹拾玖萬
柒仟伍佰元，應徵第二審裁判費玖萬貳仟玖佰陸拾柒元。上訴人上訴第三審，應徵第
三審裁判費壹拾萬貳仟貳佰陸拾肆元。上訴人除已繳第一審裁判費肆萬捌仟陸佰玖拾
參元、第二審裁判費柒萬捌仟零伍拾元、第三審壹拾萬零肆佰貳拾玖元外，尚應補繳
第一審裁判費壹萬貳仟壹佰柒拾肆元、第二審裁判費壹萬肆仟玖佰壹拾柒元，第三審
裁判費壹仟捌佰參拾伍元，總計貳萬捌仟玖佰貳拾陸元，未據繳納（其計算式詳如附
件），限於收受本裁定正本七日內，如數逕向本法院補繳，逾期逕以上訴不合法駁回
，特此裁定。
附件：
第一審
一、    訴訟標的：329平方公尺Ｘ18,500＝6,086,500
二、    上訴人應繳納：6,086,500÷3＝2,028,833.3=2,028,900X1%＝20,289
                  20,289X3＝60,865
三、    上訴人實際繳納：48,693
四、    上訴人漏繳：12,174
第二審
一、    訴訟標的：335平方公尺X18,500＝6,197,500
二、    上訴人應繳納：6,197,500÷3＝2,065,833.3=2,065,900Ｘ1.5%＝30,988.5
                                                               ＝30,989
                     30,989Ｘ3＝92,967
三、    上訴人實際繳納：78,050
四、    上訴人漏繳：14,917
第三審
一、訴訟標的：335平方公尺X18,500＝6,197,500
二、上訴人應繳納：6,197,500÷3＝2,065,833.3=2,065,900Ｘ1.65%＝34,087.35
                                                            ＝34,088
                  34,088Ｘ3＝102,264
三、    訴人實際繳納：100,429
四、    上訴人漏繳：1,835
上訴人漏繳總額：28,926


司法院資訊處製作；財團法人民間司法改革基金會備份。
