【裁判字號】    92,易,83
【裁判日期】    920730
【裁判案由】    侵占
【裁判全文】
臺灣臺東地方法院刑事判決                            九十二年度易字第八三號
    公  訴  人  臺灣臺東地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官提起公訴 (九十一年度偵字第二○三七號)，本院判
決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，累犯，處有期徒
刑捌月。
    事  實
一、甲○○於民國八十八年間因竊盜案件，經本院分別判處有期徒刑三月、四月確定
    ，二罪合併執行於八十九年八月二十三日執行完畢。詎仍不知悔改，自九十年九
    月起擔任巨森早餐吧企業有限公司（下稱：巨森有限公司）之業務司機，負責向
    巨森有限公司設於花蓮、臺東、屏東及高雄鳳山等地區之加盟店運送貨品並收取
    貨款之業務，為從事業務之人，竟基於意圖為自己不法所有之概括犯意，於附表
    所示時間、地點，連續將其向如附表所示之加盟店所收取，應繳回巨森有限公司
    之款項共計新台幣（下同）三十九萬三千五百零六元，侵占入己，花用殆盡。迨
    甲○○於九十一年二月二十五日起即曠職，巨森有限公司查覺有異，始循線查獲
    上情。
二、案經巨森有限公司訴由臺灣臺東地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於如附表所示時間、地點，將如附表所示加盟店繳交之貨款均
    侵占入己一節，於本院審理時坦承不諱，核與告訴代理人乙○○於偵查及本院調
    查時之指訴情節相符，且經證人即巨森有限公司臺東地區之倉管兼會計人員吳艷
    秋於偵查中證述明確，並有收繳單、被告所簽立之送貨單及如附表所示加盟店所
    出具之切結書在卷足憑，堪認被告自白與事實相符。另按侵占罪係即成犯，凡對
    自己持有之他人所有物，有變易持有為所有之意思時，即應構成犯罪，縱事後將
    侵占之物設法歸還，亦無解於罪名之成立（最高法院四十三年臺上字第六七五號
    判例意旨可資參照）。被告雖曾於九十一年二月二十七日以匯款方式，清償十萬
    四千元予巨森有限公司，有匯款單一紙在卷足憑，惟依首揭說明，此仍無礙於其
    侵占罪之成立，公訴意旨認被告此清償之部分，不構成侵占罪嫌，容有誤會，附
    此敘明。綜上，本件事證明確，被告犯行洵堪認定。
二、查被告係巨森有限公司之業務司機，負責向巨森有限公司設於花蓮、臺東及屏東
    等地之加盟店運送貨品及收受貨款，為從事業務之人，其收取上開款項後，未繳
    予巨森有限公司，而將之悉以侵占入己，核其所為，係犯刑法第三百三十六條第
    二項之業務侵占罪。被告先後多次侵占犯行，時間緊接，所犯為同一構成要件之
    罪，為連續犯，應依法論以一罪，並加重其刑。被告於八十八年間因竊盜案件，
    經本院分別判處有期徒刑三月、四月確定，二罪合併執行，於八十九年八月二十
    三日執行完畢，有臺灣高等法院被告全國前案紀錄表一紙在卷足憑，於五年內再
    犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七條之規定，遞加重其刑。
    爰審酌被告侵占款項頗鉅，雖於九十一年二月二十七日匯款十萬四千元予巨森有
    限公司，已如前述，惟餘款迄今仍未返還，另犯後坦承犯行，態度良好等一切情
    狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百三
十六條第二項、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官林圳義到庭執行職務
中    華    民    國      九十二      年      七       月      三十     日
                           臺灣臺東地方法院刑事庭
                                          法  官  柯姿佐
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。（須附繕本）
「切勿逕送上級法院」
                                          書記官  蘇美琴
中    華    民    國      九十二      年      七       月     三十一    日
 附表
┌──┬────┬────────────┬──────┬───────┐
│編號│ 時  間 │  地    點（加盟店名）  │  金    額  │  備    註    │
│    │（民國）│                        │ （新台幣） │              │
├──┼────┼────────────┼──────┼───────┤
│一  │91.02.19│高雄縣鳳山市○○路300巷 │一萬零五百四│於凱旋店收款一│
│    │        │13號（凱旋店）          │十元        │萬四千四百九十│
│    │        ├────────────┼──────┤元，繳回三千九│
│    │  │高雄縣鳳山市○○路268號 │一萬八千五百│百五十元，與鳳│
│    │        │（鳳山店）              │零五元      │山店及屏華店合│
│    │        ├────────────┼──────┤計侵占三萬二千│
│    │        │屏東市○○路70號（屏華店│三千零十元  │零五十五元。  │
├──┼────┼────────────┼──────┼───────┤
│二  │91.02.21│臺東縣關山鎮○○路（關山│二萬二千五百│合計侵占十萬五│
│    │        │店）                    │八十五元    │千一百二十九元│
│    │        ├────────────┼──────┤              │
│    │        │花蓮縣玉里鎮○○路○段43 │五萬三千三百│              │
│    │        │號（玉里店）            │八十五元    │              │
│    │        ├────────────┼──────┤              │
│    │        │花蓮市○○街216號（廣東 │八千七百六十│              │
│    │        │店）                    │一元        │              │
│    │        ├────────────┼──────┤              │
│    │        │花蓮縣富里鄉○○路一七八│一萬五千三百│              │
│    │        │號（富里店）            │九十八元    │              │
├──┼────┼────────────┼──────┼───────┤
│三  │91.02.25│臺東市○○路451號（新生 │二萬零八百六│共計侵占二十五│
│    │        │店）                    │十五元      │萬六千三百二十│
│    │        ├────────────┼──────┤二元          │
│    │        │臺東市○○路83號（博愛店│八千四百八十│              │
│    │        │）                      │六元        │              │
│    │        ├────────────┼──────┤              │
│    │        │臺東市○○街363號（開封 │一萬一千四百│              │
│    │        │店）                    │八十五元    │              │
│    │        ├────────────┼──────┤              │
│    │        │臺東市○○路350號（中正 │九萬八千零三│              │
│    │      │店）                    │十元        │              │
│    │        ├────────────┼──────┤              │
│    │        │臺東市○○路○段165號（興│二萬六千八百│              │
│    │        │農店）                  │四十元      │              │
│    │        ├────────────┼──────┤              │
│    │        │臺東市○○街86號（漢中店│一萬八千二百│              │
│    │        │）                      │四十元      │              │
│    │        ├────────────┼──────┤              │
│    │        │臺東市○○路169號（高工 │二千四千零三│              │
│    │        │店）                    │十元        │              │
│    │        ├────────────┼──────┤              │
│    │        │臺東縣鹿野鄉2段7號（鹿野│二萬八千八百│              │
│    │        │店）                    │八十八元    │              │
│    │        ├────────────┼──────┤              │
│    │        │臺東市○○路24巷2號（豐 │四百六十元  │              │
│    │        │榮店）                  │            │              │
│    │        ├────────────┼──────┤              │
│    │        │臺東市○○路241號（光明 │六千七百九十│              │
│    │        │店）                    │九元        │              │
│    │        ├────────────┼──────┤              │
│    │        │臺東縣卑南鄉初鹿村忠孝  │一萬二千一百│              │
│    │        │路125號                 │九十九元    │              │
└──┴────┴────────────┴──────┴───────┘
附記
中華民國刑法第三百三十六條第二項
 (公務公益侵占罪、業務侵占罪)
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
