【裁判字號】    92,易,839
【裁判日期】    920730
【裁判案由】    侵占
【裁判全文】
臺灣桃園地方法院刑事判決                          九十二年度易字第八三九號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官提起公訴（九十二年度偵字第五三八０號），本院判
決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
，緩刑貳年。
    事  實
一、甲○○為址設桃園縣桃園市○○路七一一號三樓「國語圖書社」之業務員，負責
    銷售國語圖書社經銷之書籍及收取費用，為從事業務之人。詎竟意圖為自己不法
    之所有，並基於概括犯意，連續將其自九十一年七月三十一日起至九十二年二月
    二十一日止，向如附表一所示之客戶收取之書籍訂閱費共新台幣（下同）四萬五
    千四百元，及如附表二所示之刊物裝訂費共五千二百五十元，以變易持有為所有
    之意思予以侵占入己，未繳回圖書社，侵占之費用則移作自己生活開支並花用殆
    盡。嗣因前開客戶陸續向國語圖書社反應並未收到訂閱及裝訂之刊物，經國語圖
    書社負責人謝慶源向甲○○查證後，始查悉上情。
二、案經國語圖書社代表人謝慶源訴請臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、右開犯行，業據被告甲○○於本院審理時供認不諱，核與被害人圖語圖書社代理
    人謝慶源於偵審時指訴之情節相符，並有國語週刊雜誌社訂購單十五份、國語資
    料卡二十四份、統一發票八份及被告出具之切結書一份在卷可憑，堪認被告自白
    與事實相符，自得採為有罪判決之依據。綜述，本件事證已明，被告犯行洵堪認
    定，應依法論科。
二、按被告甲○○在國語圖書社擔任業務員，負責銷售國語圖書社經銷之書籍及收取
    費用，為從事業務之人，核其所為，係犯刑法第三百三十六條第二項之業務侵占
    罪。被告多次犯行，時間緊接，觸犯構成要件相同之罪名，顯係基於概括犯意為
    之，依連續犯規定論以一罪，並依法加重其刑。爰審酌被告犯罪之動機、目的、
    手段、侵占之款項，及被告已與國語圖書社達成民事和解賠償，有和解書一份可
    佐，併其犯罪後坦承犯行、態度良好等一切情狀，量處如主文所示之刑，以示懲
    儆。末查被告未曾受有期徒刑以上刑之宣告，有台灣高等法院被告全國前案紀錄
    表可按，因一時失慮而犯罪，且已與被害人達成民事和解賠償損害，經此起訴審
    判，當知所警惕，信無再犯之虞，本院認所宣告之刑以暫不執行為適當，併諭知
    緩刑二年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官蔡孟利到庭執行職務。
中      華      民      國      九十二      年      七    月    三十    日
                                臺灣桃園地方法院刑事第三庭
                                    法  官  林惠霞
右正本證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                    書記官  陳恩如
中      華      民      國      九十二      年      八    月     四     日
  附表一：
┌──┬────┬────────┬──┬────┬────────┐
│編號│客戶名稱│訂閱費（新台幣）│編號│客戶名稱│訂閱費（新台幣）│
├──┼────┼────────┼──┼────┼────────┤
│１  │葉鍾六妹│二千五百元      │２  │徐智雄  │五千元          │
├──┼────┼────────┼──┼────┼────────┤
│３  │鍾素貝  │二千五百元      │４  │簡秀枝  │五千元          │
├──┼────┼────────┼──┼────┼────────┤
│５  │魏靜榕  │二千五百元      │６  │張春綢  │二千五百元      │
├──┼────┼────────┼──┼────┼────────┤
│７  │王月慧  │二千五百元      │８  │徐煒倫  │五千元          │
├──┼────┼────────┼──┼────┼────────┤
│９  │藍玉琦  │二千五百元      │１０│張瑛蘭  │二千三百元      │
├──┼────┼────────┼──┼────┼────────┤
│１１│蘇國柱  │一千三百元      │１２│吳小芬  │四千五百元      │
├──┼────┼────────┼──┼────┼────────┤
│１３│陳閔翔  │二千五百元      │１４│涂鳳蘭  │二千三百元      │
├──┼────┼────────┼──┼────┼────────┤
│１５│吳佳螢  │二千五百元      │    │        │                │
└──┴────┴────────┴──┴────┴────────┘
  附表二
┌──┬────┬────────┬──┬────┬────────┐
│編號│客戶名稱│訂閱費（新台幣）│編號│客戶名稱│訂閱費（新台幣）│
├──┼────┼────────┼──┼────┼────────┤
│１  │王月慧  │五百元          │２  │張鈺玲  │二百五十元      │
├──┼────┼────────┼──┼────┼────────┤
│３  │吳秋霞  │五百元          │４  │游麗萍  │二百五十元      │
├──┼────┼────────┼──┼────┼────────┤
│５  │郭秀美  │五百元          │６  │李峻誠  │五百元    │
├──┼────┼────────┼──┼────┼────────┤
│７  │許銘霖  │一千元          │８  │黃靖晏  │七百五十元      │
├──┼────┼────────┼──┼────┼────────┤
│９  │劉怡君  │一千元          │    │        │                │
└──┴────┴────────┴──┴────┴────────┘
附錄論罪科刑之法條：
刑法第三百三十六條


司法院資訊處製作；財團法人民間司法改革基金會備份。
