【裁判字號】    92,易,314
【裁判日期】    920730
【裁判案由】    
【裁判全文】
臺灣雲林地方法院刑事判決                          九十二年度易字第三一四號
    公  訴  人  臺灣雲林地方法院檢察署檢察官
    被      告  子○○
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第五０八三號、九十二年
度偵字第一一三四號），暨移
：
    主  文
子○○共同連續竊盜，處有期徒刑壹年貳月。
    事  實
一、子○○基於意圖為自己不法所有之概括犯意，而連續有左列犯行：
（一）其與林嘉來（檢察官另案偵辦）共同基於意圖為自己不法所有之犯意聯絡，由
      子○○駕駛機車，搭載林嘉來四處窺察目標，趁屋主白天外出無人在家的機會
      ，伺機竊取他人財物，經選定目標後，由林嘉來進入屋內行竊（侵入住宅部分
      未據告訴），子○○則在外負責把風接應，於附表所示之時間、地點，竊取如
      附表所示被害人所有之財物，得手後將附表之金牌熔化成塊狀，持往雲林縣麥
      寮鄉○○路九十九號「麥寮當鋪」典當，所得款朋比花用。
（二）又與林意南（向本院聲請簡易判決處刑）共同基於意圖為自己不法所有之犯意
      聯絡，各騎乘機車一輛，於九十二年二月二十六日下午六時許，至雲林縣麥寮
      鄉○○村○○路三十八之四十一號屋外，趁屋主庚○○不在，合力將庚○○所
      有之吊車吊桿專用之鋼繩索七條搬運集中一處，正準備竊取運往別處出賣時，
      適庚○○返家發現，報警當場查獲逮捕林意南，子○○則趁機逃逸。
（三）子○○前因違反毒品危害防制條例案件，在本院審理時合法傳、拘未到庭應訊
      而通緝之，竟不知收斂其行止，於九十二年四月二十三日凌晨零時許，前往雲
      林縣麥寮鄉○○○○○路宿舍Ｈ樓旁，以自備之錀匙，竊取甲○○所有之車牌
      號碼ＬＹＯ─七二一號重型機車得手，嗣於同年五月三十一日凌晨零時三十分
      許，為警在雲林縣麥寮鄉○○街三十一號緝獲，並當場查獲上開失竊之機車。
二、案經雲林縣警察局台西分局分別報告雲林地方法院檢察署檢察官偵查起訴及甲○
    ○訴由同分局報請同署偵查後移送併辦審理。
    理  由
一、右開犯罪事實（一）部分：業據被告子○○坦承不諱，核與同案被告林嘉來於警
    訊及偵查中之供述相符，並與被害人壬○○、黃家郁、丁○○、癸○○、己○、
    辛○○、乙○○、戊○○、丙○○等人指訴失竊金牌之情形相吻，復有麥寮當鋪
    九十一年九月十日編號○○二二八號當票乙紙、及照片七張在卷可稽。事證明確
    ，堪以認定；右犯罪事實（二）部分：亦據被告子○○供認無誤，核與同案被告
    林意南於警詢、偵查中所為之供述相合，亦經被害人庚○○於警詢、偵查中指述
    在卷，再有贓證物品責付保管收據乙紙，照片二張等卷內可查，此部分犯行已臻
    明確，犯行亦可認定；右犯罪事實（三）部分：也據被告坦承明確，核與被害人
    甲○○指訴失竊情節相同，且有贓物認領收據一紙、照片一張、車藉作業系統─
    查詢認可資料表一件卷內可參，此部犯行亦可確定，事證明確，被告犯行均堪認
    定，應依法論科。
二、核被告林福所為，就事實欄所載（一）、（三），係犯刑法第三百二十條竊盜既
    遂罪，犯罪事實（二）所為係犯同條第二項竊盜未遂罪，此次犯行與林意南、及
    犯罪事實（一）與林嘉來均有犯意之聯絡及行為之分擔，具為共同正犯。其先後
    三次竊盜行為，犯罪構成要件相同，時間緊接，手法相同，堪認於第一次行為前
    ，即有多次實施之概括犯意，為連續犯，應依刑法第五十六條之規定，從重論以
    竊盜既遂一罪論，並依法加重其刑。又公訴人雖未就事實（三）部分之事實提起
    公訴，惟該部分犯行與公訴人起訴之事實（一）、（二）部分有連續犯之裁判上
    一罪關係，為起訴效力所及，並已移送併辦，本院自得併予審理，附此敘明。爰
    審酌被告為圖一己私利，多次竊取他人財物，其中犯罪事實（一）部分，多次侵
    入民宅竊取財物，受害之民眾既多危害不輕，猶有甚者，其另涉毒品危害防制條
    例案件由本院審理中，此有其本院被告院內索引紀錄表可按，該案審理時被告始
    終未到庭應訊，經本院通緝中始被緝獲，其通緝中猶不知收斂行止，再次行竊，
    於首次竊盜犯行，經警查獲後，猶一再犯案，顯無悛悔之意及其犯罪之動機、目
    的、手段、犯罪所生危害等一切情狀，量處如主文所示之刑，是適當之處遇。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百二
十條第一項、第五十六條、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官寅○○到庭執行職
中      華      民      國      九十二      年    七    月    三十      日
                                         臺灣雲林地方法院刑事第一庭
                                             法  官  陳  定  國
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                             書記官  蘇  靜  怡
中      華      民      國      九十二      年    七    月    三十      日
┌──┬───┬──────────┬───────────┬───┐
│編號│被害人│失竊時間            │失竊地點              │物品  │
│    │      │                    │                      │      │
│    │      │                    │                      │      │
├──┼───┼──────────┼───────────┼───┤
│一  │壬○○│九十一年九月間某日  │雲林縣麥寮鄉○○路一四│金牌  │
│    │      │                    │八號                  │一面  │
├──┼───┼──────────┼───────────┼───┤
│二  │丑○○│九十一年八月底某日  │雲林縣麥寮鄉麥津村明德│金牌  │
│    │      │                    │街一０六之一一號      │二面  │
├──┼───┼──────────┼───────────┼───┤
│三  │丁○○│九十一年十月十五日  │雲林縣麥寮鄉○○街一五│金牌  │
│    │      │                    │二之一號百花紅ＫＴＶ內│一面  │
│    │      │                    │                      │      │
├──┼───┼──────────┼───────────┼───┤
│四  │癸○○│九十一年七、八月間某│雲林縣麥寮鄉麥豐村中山│金牌  │
│    │      │日                  │路三六一號            │六面  │
├──┼───┼──────────┼───────────┼───┤
│五  │己○  │九十一年九月初      │雲林縣麥寮鄉麥豐村中山│金牌  │
│    │      │                    │路四三五之九號        │一面  │
├──┼───┼──────────┼───────────┼───┤
│六  │辛○○│九十一年八、九月間某│雲林縣麥寮鄉麥豐村新興│金牌  │
│    │      │日                  │路十三號              │三面  │
├──┼───┼──────────┼───────────┼───┤
│七  │乙○○│九十一年八月七日    │雲林縣麥寮鄉麥豐村興化│金牌  │
│    │      │                    │寮三十號              │三面  │
├──┼───┼──────────┼───────────┼───┤
│八  │戊○○│九十一年七月二十六日│雲林縣麥寮鄉麥津村明德│金牌  │
│    │      │                    │街一五０號            │三面  │
├──┼───┼──────────┼───────────┼───┤
│九  │丙○○│九十一年七月二十日  │雲林縣麥寮鄉麥豐村興化│金牌  │
│    │      │                    │寮八號                │四面  │
└──┴───┴──────────┴───────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
