【裁判字號】    92,聲,198
【裁判日期】    920730
【裁判案由】    
【裁判全文】
臺灣雲林地方法院民事裁定  九十二年度聲字第一九八號
    聲  請  人  合作金庫銀行股份有限公司
    法定代理人  梁成金
    送達代收人  蔡陽輝
    相  對  人  甲○○
                丙○○
                乙○○
右當事人間請求撤銷詐害行為事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣肆萬伍仟貳佰柒拾柒元。
    理      由
一、聲請人與相對人間請求撤銷詐害行為事件，經本院九十二年度訴字第一七○號判
    決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國     九十二     年      七     月    三十     日
                                   臺灣雲林地方法院民事第二庭
~B法      官   趙思芸
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。（須附繕本）
中      華      民      國     九十二     年      七     月    三十     日
~B法官書記官  魏輝碩
附表：
┌─────────────┬────────────┬──────────┐
│項                      目│  金      額  (新台幣)  │ 備              註 │
├─────────────┼────────────┼──────────┤
│第一審裁判費              │四萬四千六百八十二元    │                    │
├─────────────┼────────────┼──────────┤
│第一審送達郵費            │四百五十九元            │                    │
├─────────────┼────────────┼──────────┤
│本件程序費用(即送達郵費)  │一百三十六元            │                    │
├─────────────┼────────────┼──────────┤
│合        計              │四萬五千二百七十七元    │                    │
└─────────────┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
