【裁判字號】    92,聲,206
【裁判日期】    920730
【裁判案由】    
【裁判全文】
臺灣雲林地方法院民事裁定  九十二年度聲字第二０六號
    聲  請  人  雲林縣四湖鄉農會
    法定代理人  甲○
    代  理  人  戊○○
    相  對  人  丁○○○
                乙○○
                丙○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣玖仟玖佰壹拾捌元。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院九十二年度訴字第一二五號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月     三十     日
                              臺灣雲林地方法院民事庭
~B法      官  陳秋如
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      七      月     三十     日
~B法院書記官  廖錦棟
~F0
附表：
┌─────────────┬────────────┬──────────┐
│項                      目│金      額  (新台幣)    │ 備              註 │
├─────────────┼────────────┼──────────┤
│第一審裁判費              │        八千二百九十五元│包含公示送達費用四十│
│                          │                        │五元                │
├─────────────┼────────────┼──────────┤
│第一審郵票費              │              六百零八元│                    │
├─────────────┼────────────┼──────────┤
│登報費用                  │                  四百元│                    │
├─────────────┼────────────┼──────────┤
│本件程序費用              │              二百十五元│包含送達郵資（每份三│
│                          │                        │十四元）及公示送達費│
│                          │                        │用四十五元          │
├─────────────┼────────────┼──────────┤
│本件登報費用              │                        │                    │
│                          │                  四百元│                    │
├─────────────┼────────────┼──────────┤
│合       計               │          九千九百十八元│                    │
└─────────────┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
