【裁判字號】    92,簡上,98
【裁判日期】    920709
【裁判案由】    偽造文書
【裁判全文】
臺灣嘉義地方法院刑事判決                          九十二年度簡上字第九八號
    上  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  邱創典律師
右列上訴人因偽造文書案件，不服本院嘉義簡易庭中華民國九十二年五月十六日九十
二年度簡字第五七四號第一審判決（聲請簡易判決處刑書案號：臺灣嘉義地方法院檢
察署九十二年度偵字第三○一六號），提起上訴，本院管轄之第二審合議庭判決如左
：
    主  文
上訴駁回。
    事  實
一、乙○○為支付向甲○○購買肥料之貨款，明知未得其子莊敏雄之授權，竟基於偽
    造文書並行使之概括犯意，先於民國（下同）八十八年二、三月之期間，在嘉義
    市○○路六○三巷六號住處，陸續簽發如附表一所示之七紙支票，並即盜用其子
    莊敏雄之印章，在上開七紙支票背面鈐蓋莊敏雄之印文，偽造係莊敏雄背書之私
    文書，再分別持之前往甲○○位於台南縣白河鎮○○路一七六號家中，交付與甲
    ○○，主張前揭支票均經莊敏雄背書，而行使前揭偽造之背書私文書。其後，乙
    ○○因無力支付上開票款，且又另行積欠貨款，復基於同上之概括犯意，又自八
    十九年九月某日起至九十年一月某日止之期間，在其上開住處，陸續簽發如附表
    二所示之六紙本票，並盜用其子莊敏雄印章，在該六紙本票背面鈐蓋莊敏雄印文
    ，偽造係莊敏雄背書之私文書，再分別持之前往甲○○家中，交付與甲○○，主
    張前揭本票均經莊敏雄背書，而行使前揭偽造之背書私文書；乙○○之前揭行為
    足生損害於莊敏雄及甲○○。嗣經甲○○持上開票據向莊敏雄求償遭拒，始知上
    情。
二、案經甲○○訴訴由台灣嘉義地方法院檢察署偵辦起訴。
    理  由
一、訊據被告乙○○對於右揭犯行承認不諱（見本院九十二年五月二十七日審判筆錄
    ），核與告訴人甲○○、證人即告訴人妻子林盧米、證人即告訴人之會計林貞吟
    於偵查時指訴之情節相同（見發查卷第十五頁背面、第十七頁背面、第十八頁、
    第六十頁背面），並經被告之子莊敏雄在本院九十年度嘉簡字第六九七號給付票
    款事件中，否認前揭票據之背書係其所為等語足憑（見發查卷第二十七頁所附之
    前揭給付票款事件之九十年九月二十六日言詞辯論筆錄影本），再有前揭支票及
    本票影本附卷可稽（見發查卷第四十二頁至第五十六頁），故認本件事證明確，
    被告犯行堪予認定。
二、(1)按支票背書，在票據法上係表示對支票負擔擔保責任之意思，為法律規定之文
    書，並非依習慣表示一定用意之證明，亦非有價證券之一部，在支票背面偽造印
    文為背書，應成立偽造文書罪，最高法院五十九年台上字第二五八八號、六十四
    年台上字第一五九七號、七十年台上二一六二號，分別著有判例。核被告乙○○
    所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪。被告盜用印章
    係偽造私文書之部分行為，偽造私文書後復持以行使，偽造之低度行為為行使之
    高度行為所吸收，不另論罪。其行使偽造私文書之數行為，時間緊接，所犯罪名
    相同，顯係出於概括之犯意為之，為連續犯，應依刑法第五十六條規定論以一罪
    ，並加重其刑。(2)又按盜用他人真印章所蓋之印文，並非偽造印章之印文，不在
    刑法第二百十九條所定必須沒收之列，最高法院四十八年臺上字第一一三號判例
    可資參照；查被告所盜用其子莊敏雄之印文而非偽造印章之印文，自不得諭知沒
    收，附此敘明。
三、原審依刑事訴訟法第四百四十九條第一項、（第四百五十條第一項係贅引）、第
    四百五十四條第二項，刑法第五十六條（原審漏引）、第二百十六條、第二百十
    條、第四十一條第一項前段，罰金罰鍰提高標準條例第二條等規定，逕以簡易判
    決判處被告有期徒刑四月，並宣告易科罰金之折算標準，經核其認事用法及量刑
    均屬妥適，上訴人上訴意旨指摘：本件原審判處之刑，實屬過輕云云，查本件被
    告所偽造之票據背書僅係為原所積欠之貨款作債務之擔保，並非使告訴人更增額
    外之損失，故認上訴意旨之指摘為無理由，應予駁回。
據上論結，應依刑事訴訟法第四百五十五條之一第一項、第三項、第三百六十八條，
判決如主文。
本案經檢察官陳鈴香到庭執行職務。
中      華      民      國      九十二     年     七     月    九       日
                             臺灣嘉義地方法院刑事第一庭
                                 審判長  法  官  夏金郎
                                         法  官  陳俞婷
                                         法  官  盧鳳田
右正本證明與原本無異。
本件不得上訴。
中      華      民      國      九十二     年     七     月    九       日
   書記官  林秀惠
附錄論罪科刑法條︰
刑法第二百一十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百一十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
附表一支票：（金額單位：新台幣）（發票人均係乙○○）
┌──┬─────┬─────┬─────────┬─────┐
│編號│發票日    │票面金額  │票據號碼          │付款人    │
├──┼─────┼─────┼─────────┼─────┤
│一  │88.03.07  │七萬元    │0000000    │臺灣土地銀│
│    │          │          │                  │行嘉義分行│
├──┼─────┼─────┼─────────┼─────┤
│二  │88.03.16  │七萬元    │0000000    │嘉義市農會│
├──┼─────┼─────┼─────────┼─────┤
│三  │88.03.24  │五萬元    │0000000    │同右      │
├──┼─────┼─────┼─────────┼─────┤
│四  │88.03.28  │七萬元    │0000000    │同右      │
├──┼─────┼─────┼─────────┼─────┤
│五  │88.03.30  │七萬元    │0000000    │同右      │
├──┼─────┼─────┼─────────┼─────┤
│六  │88.04.10  │十萬元    │0000000    │同右      │
├──┼─────┼─────┼─────────┼─────┤
│七  │88.03.20  │七萬元    │0000000    │同右      │
└──┴─────┴─────┴─────────┴─────┘
附表二本票：（金額單位：新台幣）（發票人均係乙○○）
┌──┬─────┬─────┬───────┐
│編號│發票日    │ 到期日   │ 票面金額     │
├──┼─────┼─────┼───────┤
│一  │89.09.06  │89.10.06  │三十四萬八千元│
├──┼─────┼─────┼───────┤
│ 二 │89.09.10  │89.10.10  │二十七萬元    │
├──┼─────┼─────┼───────┤
│ 三 │89.09.16  │89.10.16  │二十三萬八千元│
├──┼─────┼─────┼───────┤
│ 四 │89.09.20  │89.10.20  │二十萬元      │
├──┼─────┼─────┼───────┤
│ 五 │89.09.30  │89.10.30  │三十萬元      │
├──┼─────┼─────┼───────┤
│ 六 │90.01.09  │90.02.09  │三十三萬元    │
└──┴─────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
