【裁判字號】    92,訴,271
【裁判日期】    920709
【裁判案由】    給付土地使用損害金等
【裁判全文】
臺灣高雄地方法院民事判決  九十二年度訴字第二七一號
    原      告    高雄市政府
    法定代理人    乙○○
    訴訟代理人    林孜俞  律師
    複  代理人    鍾美馨律師
    送達代收人    鍾美馨  律師  住高雄市前金區○○○路二三五號九樓之一
    被      告    甲○○      .
右當事人間給付土地使用損害金等事件，本院判決如左：
    主    文
一、被告應給付原告新台幣壹佰陸拾柒萬零壹佰捌拾玖元暨自九十二年一月二十八日
    起至清償日止，按年息百分之五計算之利息。
二、訴訟費用由被告負擔。
三、本判決於原告以新台幣伍拾伍萬柒仟元或等值之高雄銀行可轉讓無記名定期存款
    單為擔保可為假執行。
    事    實
甲、原告方面：
  一、聲明：求為判決除假執行擔保金額外，餘如主文第一項所示。
  二、陳述：坐落高雄市○○區○○段二小段七十三、七十四地號之二筆土地，為原
      告所有，自民國（下同）八十一年一月一日起遭被告甲○○無權占用，在其上
      搭蓋門牌號碼為高雄市三民區中華橫巷二十七號（下稱系爭房屋）迄今。被告
      無權占用原告所有之土地，分別自七十五年七月一日起至九十一年十二月三十
      一日止、八十二年七月一日起至九十一年十二月三十一日止，被告無法律上原
      因受有占有使用系爭土地之利益，且原告因系爭土地遭占用為系爭房屋之基地
      ，致無法對系爭土地為使用收益，而受有損害。爰依民法第一百七十九條規定
      ，請求被告給付原告相當於租金之損害，共計一百六十七萬零一百八十九元。
  三、證據：提出土地登記謄本、被告戶籍資料、地價謄本、高雄市政府使用補償金
      徵收底冊暨繳款通知書、財政部函各乙份及照片八幀為證，並聲請調查高雄市
      三民區中華橫巷二十八號房屋之電力及自來水申請資料、登記資料。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
丙：本院依職權至現場勘驗並囑託高雄市政府地政處三民地政事務所現地測量繪製成
    果圖。
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張之高雄市○○區○○段二小段七十三、七十四地號之二筆土地為其
    所有，被告無占用之權源，竟占用上開土地為其建物之基地之事實，業據其提出
    土地登記謄本、被告戶籍資料、高雄市政府使用補償金徵收底冊暨繳款通知書為
    證，被告經合法通知，未到庭爭執，亦未提出書狀作何聲明或陳述，原告之主張
    自堪信為真實。而被告確有占用高雄市○○區○○段二小段七十三、七十四地號
    之二筆土地，其占用之面積，分別為八十四平方公尺及二百四十七平方公尺，亦
    經本院至現場履勘並囑託高雄市政府地政處三民地政事務所測量，製有土地複丈
    成果圖一份在卷可稽。原告主張被告無權占用其土地，自堪信為真實。
三、按「無法律上之原因而受利益，致他人受損害者，應返還其利益。」，民法第一
    百七十九條定有明文。而無權占有他人之土地，可能獲得相當於租金之利益，亦
    為社會通常之觀念（最高法院六十一年台上字第一六九五號判例參照）。被告分
    別自七十五年七月一日、八十二年七月一日起，無權占用系爭土地，已如上述，
    則被告占用系爭土地之行為，與原告所受不能使用、收益土地之損害間，顯有因
    果關係，是原告依據不當得利之法律關係，請求被告給付無權占有系爭土地期間
    所獲相當於租金之利益，即屬有據。再按城市地方房屋之租金，以不超過土地及
    其建築物申報總價額年息百分之十為限。且土地法第九十七條之規定，於租用基
    地建築房屋準用之。所謂土地總價額，係以法定地價為準，而法定地價係土地所
    有人依土地法規定所申報之地價，在平均地權條例施行區域，係指土地所有權人
    於地政機關舉辦規定地價或重新規定地價時之公告申報期間內自行申報之地價，
    如土地所有權人未於公告期間申報地價者，以公告地價百分之八十為其申報地價
    ；建築物價額，則依該管縣市地政機關估定之價額。惟公有土地，則以各該宗土
    地之公告地價為申報地價，免予申報。土地法第九十七條第一項、第一百零五條
    、第一百四十八條、同法施行法第二十五條、平均地權條例第十六條及同法施行
    細則第二十一條分別定有明文。再者，基地租金之數額，除以基地申報地價為基
    礎外，尚須斟酌基地之位置，工商業繁榮之程度，承租人利用基地之經濟價值及
    所受利益等項，並與鄰地租金相比較，以為決定，而非必達申報總地價年息百分
    之十最高額，此有最高法院六十八年度台上字第三○七一號判例可資參照。可知
    法律上就房屋或土地租金之範圍已有最高限額之規定，除當事人另有約定外，自
    應受上開法律條文規定限制，以定其租金之最高限額。經查：
    （一）系爭土地坐落於高雄市三民區中華橫巷內，被告占用系爭土地作為其及家
          人住家房屋及開設民間廟宇龍雲寺之用，此亦經本院履勘現場製有勘驗筆
          錄，並囑託高雄市政府地政處三民地政事務所測量，製有複丈成果圖可按
          ，本院審酌系爭土地附近繁榮程度，系爭土地利用情形，及參酌財政部八
          十年十二月三十一日台財產二字第八００二四七五七號國有出租基地租金
          率調整案，以年息百分之五以下計算，尚屬相當。
     （二）又系爭二筆土地分別坐落高雄市○○區○○段二小段七十三、七十四地
           號，其中七十三地號土地，於六十七年九月間申報地價為每平方公尺一
           千六百元，七十六年七月間申報地價為每平方公尺八千二百元，於八十
           年七月間申報地價為每平方公尺八千六百九十元，於八十三年七月間申
           報地價為每平方公尺九千元，於八十六年七月迄今申報地價為每平方公
           尺九千八百元；而七十四地號土地，於八十年七月間申報地價為每平方
           公尺八千六百九十元，於八十三年七月間申報地價為每平方公尺九千六
           百六十元，自八十六年七月迄今每平方公尺申報地價為一萬零七百十八
           元，此有原告提出之地價謄本附卷可稽，依上開標準計算，原告依不當
           得利之法律關係，得請求被告給付相當於租金之不當利得，七十三地號
           為四十七萬六千九百五十六元，七十四地號為一百一十九萬三千二百三
           十三元，兩者共計為一百六十七萬零一百八十九元（計算式詳如附表所
           示）。
四、綜上所述，原告本於不當得利之法律關係，請求被告給付無權占用系爭兩筆土地
    ，共計一百七十六萬零一百八十九元相當於租金之不當利得，及自九十二年一月
    二十八日（即起訴狀繕本送達被告之翌日）起至清償日止，按年息百分之五計算
    之利息，應予准許。
五、原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額准許之。
六、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條，第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      七      月      九      日
                              臺灣高雄地方法院民事第二庭
~B法      官  陳樹村
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年      七      月          日
~B法院書記官  王壹理
附表一：高雄市○○段○○段七十三地號
┌────────┬─────────────────────────┐
│ 使  用  期   間│  公告地價×占用面積×年息率×占用月數＝不當利益  │
├────────┼─────────────────────────┤
│75年7月至76年6月│(1600×84×4%)×1＝5376元                         │
│                │                                                  │
├────────┼─────────────────────────┤
│76年7月至77年12 │(8200×84×3%)×0.6×1.5＝18597元                 │
│ 月             │                                                  │
├────────┼─────────────────────────┤
│78年1月至78年12 │(8200×84×3%)×0.8×1＝16531元                   │
│ 月             │                                                  │
├────────┼─────────────────────────┤
│79年1月至80年6月│(8200×84×3%)×0.6×1.5＝30976元                 │
│                │                                                  │
├────────┼─────────────────────────┤
│81年1月至81年6月│(8690×84×3%)×0.6×0.5＝10949元                 │
│                │                                                  │
├────────┼─────────────────────────┤
│82年1月至83年6月│(8690×84×5%)×1.5＝54747元                      │
│                │                                                  │
├────────┼─────────────────────────┤
│83年7月至86年6  │(9000×84×5%)×3＝113400元                       │
│月              │                                                  │
├────────┼─────────────────────────┤
│86年7月至91年12 │(9800×84×5%)×5.5＝226380元                     │
│月              │                                                  │
├────────┼─────────────────────────┤
│                │                                                  │
│ 總          計 │ 四十七萬六千九百五十六元                         │
└────────┴─────────────────────────┘
 附表二：高雄市○○段○○段七十四地號
 ┌────────┬─────────────────────────┐
 │使  用  期   間 │ 公告地價×占用面積×年息率×占用月數＝不當利益   │
 ├────────┼─────────────────────────┤
 │82年7月至83年6月│(8690×247×5%)×1＝107320元                      │
 │                │                                                  │
 ├────────┼─────────────────────────┤
 │83年7月至86年6月│(9660×247×5%)×3＝357900元                      │
 │                │                                                  │
 ├────────┼─────────────────────────┤
 │86年7月至91年   │( 10718×247××5%)×5.5＝728013元                │
 │12              │                                                  │
 │                │                                                  │
 ├────────┼─────────────────────────┤
 │總           計 │一百一十九萬三千二百三十三元                      │
 │                │                                                  │
 └────────┴─────────────────────────┘
 以上兩筆合計：四十七萬六千九百五十六元加上一百一十九萬三千二百三十三元為
               一百六十七萬零一百八十九元


司法院資訊處製作；財團法人民間司法改革基金會備份。
