【裁判字號】    92,易,438
【裁判日期】    920709
【裁判案由】    竊盜
【裁判全文】
臺灣士林地方法院刑事判決                          九十二年度易字第四三八號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜等案件，經檢察官提起公訴（九十二年度偵字第四○七一號），本院
判決如左：
    主  文
乙○○共同連續攜帶兇器竊盜，累犯，處有期徒刑壹年。
扣案如附表所示之物均沒收。
    事  實
一、乙○○曾於民國九十一年間犯竊盜罪，經臺灣板橋地方法院判處有期徒刑六月確
    定，並於九十二年三月四日易科罰金執行完畢。詎仍不知悔改，與綽號「阿吉」
    之不詳姓名成年男子，共同基於意圖為自己不法所有之概括犯意聯絡，於民國九
    十二年四月二十三日凌晨二時至三時許，先由乙○○把風，「阿吉」持其所有如
    附表所示編號一至十號之螺絲起子、星型Ｔ桿等客觀上足供兇器之物，在台北市
    內湖區○○○路○段一百八十巷四十二弄內，以一字型螺絲起子竊取庚○○所有
    車牌號碼Ｒ５─４１８１號之自用小客車；得手後，再由乙○○駕駛該竊取之車
    牌號碼Ｒ５—４１８１號自用小客車搭載「阿吉」，先後在台北市內湖區○○○
    路○段一六三巷二九弄內、安康路四三０巷內、康樂街二０一巷內、康樂街一五
    ０號前及安泰街三八巷內，均約定由乙○○坐在駕駛座以重踩油門之方式警告「
    阿吉」有人車接近，在旁把風，而「阿吉」則以上揭客觀上足供兇器之星型Ｔ桿
    等物，連續以破壞車門玻璃及破壞車門鎖、電線之方式竊取丙○○所有車牌號碼
    ＧＸ—１３８６號自用小客車、甲○○所有車牌號碼ＡＢ—１２３３號自用小客
    車、丁○○所有車牌號碼ＢＩ—２２６２號自用小客車、壬○○所有車牌號碼Ｂ
    Ｚ—８０７６號自用小客車、戊○○所有車牌號碼ＣＵ—４０５３號自用小客車
    之安全氣囊各一個，辛○○所有車牌號碼ＵＸ—９９６９號自用小客車之安全氣
    囊與汽車音響主機換片箱各一個及己○○所有車牌號碼ＣＹ—９８４２號自用小
    客車之行車電腦、分電盤、空氣濾淨器、節氣閥、儀表板各一個，均已得手。嗣
    於同日凌晨四時三十分許，乙○○及「阿吉」二人駕駛前開竊取之自用小客車及
    安全氣囊等竊得之物，途經台北市○○○路○段一百八十巷口時，經警發覺可疑
    而查獲，並扣得「阿吉」所有如附表所示之兇器及行竊工具。
二、案經被害人庚○○、丙○○、甲○○、丁○○、壬○○、辛○○、己○○及戊○
    ○訴由台北市政府警察局內湖分局移送臺灣士林地方法院檢察署檢察官偵查起訴
    。
    理  由
一、訊據被告乙○○於本院審理時坦承前述犯罪事實，且經告訴人庚○○、丙○○、
    甲○○、丁○○、壬○○、辛○○、己○○及戊○○於偵查中指訴甚詳，並有台
    北市政府警察局內湖分局康樂派出所起獲前述贓證物一覽表及起獲作案兇器工具
    一覽表各一份、贓物認領保管收據八紙在卷及如附表所示供竊盜所用或預備供犯
    罪所用之物扣案足憑。本件事證明確，被告犯行足以認定，應予依法論罪科刑。
二、按被告乙○○共同持以行竊所用之如附表編號一至編號十螺絲起子、星型Ｔ桿等
    物，係金屬製造之利器，其客觀上具有危險性，事實上用來破壞丙○○等人所有
    車門或車窗，應認足以作為兇器使用。核被告所為，係犯刑法第三百五十四條之
    毀損罪及同法第三百二十一條第一項第三款之加重竊盜罪。被告與「阿吉」就上
    開犯行間，有犯意聯絡與行為分擔，係共同正犯。被告多次毀損及加重竊盜之犯
    行，手段相同，時間緊接，均係觸犯構成要件相同之罪名，均顯係基於概括犯意
    為之，均係連續犯，均應依刑法第五十六條之規定，以一罪論，並加重其刑。又
    被告所犯毀損罪及加重竊盜罪間，二者有方法、結果之牽連關係，應依刑法第五
    十五條之規定，從一重之加重竊盜罪處斷。又被告前因竊盜罪，經臺灣板橋地方
    法院判處有期徒刑六月確定，並於九十二年三月四日易科罰金執行完畢，此有臺
    灣高等法院被告全國前案記錄表附卷可稽，為累犯，應依刑法第四十七條之規定
    ，遞加重其刑至二分之一。爰審酌被告犯罪之動機係為賺取新台幣一萬元之代價
    、係以把風行為為犯罪之手段、犯罪後坦承犯行之態度、犯人之生活狀況及犯罪
    所生危害等一切情事，量處如主文所示之刑。另扣案如附表所示之物，係另一共
    犯「阿吉」所有，且由阿吉帶至犯罪現場，係供犯罪所用或供犯罪預備用之物，
    業經被告供承在卷，均應依刑法第三十八條第一項第二款之規定沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百五十四條、第三百二十一條第一項第三款、第五十五條、第四十七條、第
三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官鄭世揚到庭執行職務。
中      華      民      國    九十二    年      七      月      九      日
                                    臺灣士林地方法院刑事第二庭
                                        法  官  李  建  忠
右正本證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                        書記官  曾  韻  蒔
中      華      民      國  九十二    年      七      月     十一     日
附錄本案論罪科刑法條全文：
刑法第三百五十四條：
  毀棄、損害前二條以外之他人之物，或致令不堪用，足以生損害於公眾或他人者，
  處二年以下有期徒刑、拘役或五百元以下罰金。
刑法第三百二十一條第一項第三款：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
  三、攜帶兇器而犯之者。
附表：
┌───┬───────────┬──────┬──────────┐
│ 編號 │  品              名  │ 單      位 │   數         量    │
├───┼───────────┼──────┼──────────┤
│  一  │  螺   絲   起   子   │     支     │        六    │
├───┼───────────┼──────┼──────────┤
│  二  │    尖    嘴    鉗    │     支     │        三          │
├───┼───────────┼──────┼──────────┤
│  三  │    斜    口    鉗    │     支     │        一          │
├───┼───────────┼──────┼──────────┤
│  四  │  梅   花   扳   手   │     支     │        三          │
├───┼───────────┼──────┼──────────┤
│  五  │  開   口   扳   手   │     支     │        一          │
├───┼───────────┼──────┼──────────┤
│  六  │  Ｔ   型   扳   手   │     支     │        四          │
├───┼───────────┼──────┼──────────┤
│  七  │  星   型   Ｔ   桿   │     支     │        一          │
├───┼───────────┼──────┼──────────┤
│  八  │  活   動   扳   手   │     支     │        一          │
├───┼───────────┼──────┼──────────┤
│  九  │    固    定    鉗    │     支     │        一          │
├───┼───────────┼──────┼──────────┤
│  十  │    鋼    鎖    剪    │     支     │        一          │
├───┼───────────┼──────┼──────────┤
│ 十一 │  螺   絲   套   筒   │     個     │        五          │
├───┼───────────┼──────┼──────────┤
│ 十二 │  套   筒   接   頭   │     個     │        一          │
├───┼───────────┼──────┼──────────┤
│ 十三 │  萬   向   接   頭   │     個     │        一          │
├───┼───────────┼──────┼──────────┤
│ 十四 │    手    電    筒    │     支     │        一          │
├───┼───────────┼──────┼──────────┤
│ 十五 │      手     套       │     雙     │        二          │
├───┼───────────┼──────┼──────────┤
│ 十六 │    工    具    袋    │     個     │        一          │
└───┴───────────┴──────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
