【裁判字號】    92,易,482
【裁判日期】    920709
【裁判案由】    違反商標法
【裁判全文】
臺灣士林地方法院刑事判決                          九十二年度易字第四八二號
    聲  請  人  臺灣士林地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反商標法案件，經檢察官聲請簡易判決處刑（九十二年度偵字第三四一
三號）暨臺灣基隆地方法院檢察署檢察官函
），本院認不宜以簡易判決處刑（九十二年度簡字第一九二號），改由本院依通常程
序判決如左：
    主  文
乙○○連續明知為意圖欺騙他人，於同一商品，使用相同於他人註冊商標之圖樣商品
而販賣，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。
扣案如附表一及附表二之仿冒物品，均沒收之。
    事  實
一、乙○○明知不詳姓名年籍之陳姓成年男子所販賣之皮件類商品，其上所標示如附
    表所示之商標圖樣，係瑞士商香奈兒股份有限公司、義商固喜歡固喜公司、德商
    萬寶龍文具有限公司、英商布拜里公司、荷商家德國際公司、英商奧佛雷旦（登
    喜路）股份有限公司及法商路易威登馬爾悌耶公司依法向我國經濟部中央標準局
    （於民國八十八年一月二十六日改制為智慧財產局）申請註冊，取得於如附表一
    、附表二所示之專用期間而指定使用於如附表一、附表二所載商品之商標專用權
    ，亦明知該等商品係未經合法授權所製造之仿冒商品，竟意圖欺騙他人，於民國
    九十二年三月十五日，向陳姓男子以皮夾每個新台幣（下同）一百五十元、鑰匙
    包每個及皮帶每條各一百元之代價販入後，隨即基於概括之犯意，連續自九十二
    年三月十五日起至同年四月二日晚上九時三十分許止，分別在台北縣淡水鎮○○
    路二十五號後面及基隆市○○○路一百十號擺設攤位陳列上開商品，且以皮夾每
    個二百五十元、鑰匙包每個及皮帶每條各一百九十元之代價，販賣與不特定之顧
    客牟利。嗣於九十二年三月十六日下午三時三十分許及同年四月二日晚上九時三
    十分許，分別為警在上述二址當場查獲，並分別扣得如附表一之仿冒商品共計六
    十五件、附表二之仿冒商品共計三十四件。
二、案經台北市政府警察局北投分局報請臺灣士林地方法院檢察署檢察官偵查起訴及
    基隆市警察局第三分局報請基隆地方法院檢察署檢察官函送併案審理。
    理  由
一、訊據被告乙○○於本院審理時坦承曾於右揭時地陳列、販賣如附表一及附表二之
    仿冒商品之事實，核與告訴代理人丙○○及甲○○於警詢時指訴相符；而瑞士商
    香奈兒股份有限公司、義商固喜歡固喜公司、德商萬寶龍文具有限公司、英商布
    拜里公司、荷商家德國際公司、英商奧佛雷旦（登喜路）股份有限公司及法商路
    易威登馬爾悌耶公司之商標圖樣，係該等公司依法向我國經濟部中央標準局申請
    註冊，經核准而取得指定使用於如附表一、附表二所示商品之商標專用權，於被
    告販賣時仍在專用期間內，此有經濟部中央標準局（現為智慧財產局）之香奈兒
    商標註冊證、布拜里商標註冊證、卡地亞商標註冊證、路易威登馬爾悌耶商標註
    冊證影本各一紙及固喜商標註冊簿、萬寶龍商標註冊簿、登喜路商標註冊簿影本
    各一紙附卷可稽。又上開公司之商標圖樣為知名商標，廣見於各類廣告媒體及百
    貨公司專櫃，係相關大眾所共知之商標。另扣案有上開公司商標之仿冒商品，其
    商品品質及製工均甚粗糙、其使用之材質及配件均與原廠有異、欠缺原廠商品之
    保證書、欠缺原廠商品之標示吊牌、欠缺原廠商品之使用說明書、欠缺原廠之精
    緻包裝、價格與原廠相差懸殊，顯屬仿冒商品，此亦有鑑定人丙○○、甲○○所
    出具之鑑定報告書各一份在卷足憑。此外，復有扣案之仿冒商品可資佐證。是本
    件事證明確，被告犯行足以認定，應予依法論罪科刑。
二、核被告所為，係犯商標法第六十三條之販賣仿冒商標商品罪。其意圖販賣而陳列
    仿冒商標商品之低度行為，為販賣仿冒商標商品之高度行為所吸收，不另論罪。
    其先後多次犯行，時間緊接，方法相同，所犯均係構成要件相同之罪名，顯係基
    於概括犯意為之，為連續犯，應依刑法第五十六條之規定，以一罪論，並加重其
    刑至二分之一。又併案部分與聲請簡易判決之犯罪部分，具連續犯裁判上一罪關
    係，本案自得併予審理。爰審酌被告為警查獲後仍再犯，犯人之生活狀況、犯罪
    所生之危害及被告犯後態度等一切情事，量處如主文所示之刑，並諭知易科罰金
    之折算標準。另扣案如附表一及附表二之仿冒商品，依商標法第六十四條之規定
    ，不問屬於犯人與否，均沒收之。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條前段，商標法第六十三
條、第六十四條，刑法第十一條、第五十六條、第四十一條第一項，罰金罰鍰提高標
準條例第二條，判決如主文。
本案經檢察官鄭世揚到庭執行職務。
中      華      民      國    九十二    年      七      月      九      日
                                    臺灣士林地方法院刑事第二庭
                                        法  官  李  建  忠
右正本證明與原本無異。
如不服本判決，應於判決送達十日內，向本院提出上訴狀。
                                        書記官  曾  韻  蒔
中      華      民      國  九十二    年      七      月     十一     日
附錄本案論罪科刑法條全文：
商標法第六十三條：
  明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、
  拘役、或科或併科新台幣五萬元以下罰金。
商標法第六十四條：
  犯前二條之罪所製造、販賣、陳列、輸出或輸入之商品不問屬於犯人與否，沒收之
  。
附表一〈九十二年三月十六日扣得之仿冒商品〉
┌──┬─────┬────┬──────┬──────┬───────┬
│次項│商標圖樣  │有效期間│註冊號碼    │商品名稱    │專用權公司    │
│    │          │        │            │            │              │
├──┼─────┼────┼──────┼──────┼───────┼
│一  │          │92‧12‧│六二六五八０│各種書包、手│瑞士香奈兒股份│
│    │          │31      │號          │提袋、皮夾及│有限公司。    │
│    │          │        │            │其他應屬本類│              │
│    │          │        │            │一切商品。  │              │
├──┼─────┼────┼──────┼──────┼───────┼
│二  │          │96‧08‧│九一五三九號│皮包、皮夾、│義商固喜歡固喜│
│    │          │31      │            │皮革、手提袋│公司。        │
│    │          │        │            │及其他應屬本│              │
│    │          │        │            │類一切商品。│              │
│    │          │        │            │            │              │
├──┼─────┼────┼──────┼──────┼───────┼
│三  │          │100‧03 │五一八九四三│皮包、皮夾、│德商萬寶龍文具│
│    │          │‧31    │號          │皮件、手提箱│有限公司。    │
│    │          │    │            │袋及其他應屬│              │
│    │          │        │            │本類一切商品│              │
│    │          │        │            │。          │              │
├──┼─────┼────┼──────┼──────┼───────┼
│四  │          │99‧09‧│九０五九三０│皮包、皮夾、│英商布拜里公司│
│    │          │15      │號          │皮件、鑰匙包│。            │
│    │          │        │            │、傘及其他應│              │
│    │          │        │            │屬本類一切商│              │
│    │          │        │            │品。        │              │
├──┼─────┼────┼──────┼──────┼───────┼
│五  │          │92‧01‧│六二五九一號│皮包、皮夾、│荷商家得國際公│
│    │          │31      │            │皮革、手提袋│司。          │
│    │          │        │            │箱及其他應屬│              │
│    │          │        │            │本類一切商品│            │
│    │          │        │            │。          │              │
└──┴─────┴────┴──────┴──────┴───────┴
附表二〈九十二年四月二日扣得之仿冒商品〉
┌──┬─────┬────┬──────┬──────┬───────┬
│次項│商標圖樣  │有效期間│註冊號碼    │商品名稱    │專用權公司    │
│    │          │        │            │            │              │
├──┼─────┼────┼──────┼──────┼───────┼
│一  │          │96‧08‧│九一五三九號│皮夾、皮包、│義商固喜歡固喜│
│    │          │31      │            │手提袋及其他│公司。        │
│    │          │        │            │應屬本類一切│              │
│    │          │        │            │商品。      │              │
├──┼─────┼────┼──────┼──────┼───────┼
│二  │          │98‧01‧│九七四二一六│皮包、皮夾、│法商路易威登馬│
│    │          │31      │號          │皮革、鑰匙包│爾悌耶。      │
│    │          │        │            │、傘及其他應│              │
│    │          │        │            │屬本類一切商│              │
│    │          │        │            │品。        │              │
├──┼─────┼────┼──────┼──────┼───────┼
│三  │          │98‧09‧│L二０八八八 │皮革及其他應│英商奧佛雷旦（│
│    │          │15      │號          │屬本類之一切│登喜路）股份有│
│    │          │        │            │商品。      │限公司。      │
└──┴─────┴────┴──────┴──────┴───────┴


司法院資訊處製作；財團法人民間司法改革基金會備份。
