【裁判字號】    92,聲,493
【裁判日期】    920709
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第四九三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因重利等罪，所處如附表所示之有期徒刑，應執行有期徒刑捌月。
    理      由
甲○○因重利等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官聲請
定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國    九十二     年      七       月     九     日
                                   臺灣高等法院臺中分院刑事第二庭
                                         審判長法  官  羅  禮  政
                                               法  官  蔡  聰  明
                                               法  官  陳  欣  安
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  紀  美  鈺
中      華      民      國    九十二     年      七       月    十一    日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表：（受刑人現於臺灣彰化監獄彰化分監執行中）
┌──┬──┬────┬────────┬──────────┬──────────┐
│ 罪 │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│ 名 │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │ 台 │        ２│  │    │    │  │    │    │
│ 重 │ 期 │        │ 中 │        ２│台│  中０│        │台│  中０│        │
│    │ 徒 │ １０ │ 地 │  偵  ３│中│  １│  │中│  １│ １ │
│    │ 刑 │        │ 檢 │        ３│地│  簡６│        │地│  簡６│        │
│ 利 │ 陸 │        │ 署 │        ２│院│    ２│        │院│    ２│        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │ 台 │          │台│    │    │台│    │    │
│ 誣 │ 期 │        │ 中 │        ５│中│  上８│        │中│  上８│        │
│    │ 徒 │ １０ │ 地 │  偵  ６│高│92更３│92 ３ │高│92更３│92 ４ │
│    │ 刑 │        │ 檢 │        ７│分│  一  │        │分│  一  │        │
│ 告 │  │        │ 署 │        ４│院│      │        │院│      │        │
│    │ 月 │        │    │          │  │      │  │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
