【裁判字號】    92,聲,517
【裁判日期】    920709
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十二年度聲字第五一七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因加重強盜等罪，所處如附表所示之刑，應執行有期徒刑年貳月併科罰金新
臺幣玖萬元，罰金如易服勞役以新臺幣玖佰元即銀元佰元折算壹日。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，第四十二條第二項，罰金罰鍰提高標準條例
第一條前段、第二條，裁定如主文。
中      華      民      國      九十二  年      七      月      九      日
                                臺灣高等法院臺中分院刑事第六庭
                 審判長法  官  李  文  雄
                                            法  官  陳  秀  
                                            法  官  陳  嘉  雄
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  信  和
中      華      民      國      九十二  年      七      月      十一    日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣臺中監獄執行中）
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│竊  │有  │        │臺│        │臺│      │        │  │      │        │        │
│盜  │期  │91 ３ １０│中│91偵５  │中│91易０│91 １０ １│同│  上  │91 １０ │      號│
│累  │徒已│        │地│    ３  │地│    ４│        │  │      │        │91執義２│
│犯  │刑執│        │檢│    ８  │院│    ０│        │  │      │        │      ０│
│    │肆畢│        │署│    ５  │  │    １│        │  │      │        │      ０│
│    │月  │        │  │        │  │      │        │  │      │        │      ０│
│    │    │        │  │        │  │      │        │  │      │        │      １│
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│加  │有貳│ ２ １│臺│偵５  │臺│91少４│92 ４ │  │      │        │92少號  │
│重  │期年│        │中│    ４  │中│  上０│        │同│  上  │92 ５ │  刑０  │
│強  │徒捌│        │地│        │高│  更３│        │  │      │        │  執２  │
│盜  │刑月│        │檢│        │分│  一  │        │  │      │        │        │
│罪  │    │        │署│        │院│      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│無  │有併│年間  │臺│偵５  │臺│少５│ ６ │  │      │        │92少號  │
│故  │期科│        │中│    ４  │中│  上  │        │最│高法院│91 １０ │  刑０  │
│持  │徒罰│        │地│        │高│  訴  │        │  │      │        │  執２  │
│有  │刑金│        │檢│        │分│      │        │  │      │        │        │
│槍  │陸新│        │署│        │院│      │        │  │      │        │        │
│枝  │月台│        │  │        │  │      │        │  │      │        │        │
│    │  幣│        │  │        │  │      │        │  │      │        │        │
│    │  九│        │  │        │  │      │        │  │      │        │        │
│    │  萬│        │  │        │  │      │        │  │      │        │        │
│    │  元│        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
