【裁判字號】    92,聲,505
【裁判日期】    920709
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第五○五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年玖月。
      理  由
受刑人甲○○因違反毒品危害防制條等罪，經本院及台灣新竹地方法院先後判處如附
表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條
、第五十一條第五款，裁定如主文。
中      華      民      國      九十二      年      七      月    九    日
                                   臺灣高等法院臺中分院刑事第八庭
                                         審判長法  官  羅  得  村
                                 法  官  黃  文  進
                                               法  官  陳  毓  秀
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  吳  宗  玲
中      華      民      國    九十二     年      七       月     九     日
                                                                        Ｆ
~IVG2J7T50X2L0Q14;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───────┐
│ 罪 │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      備      │
│    │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤              │
│ 名 │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│              │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      註      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───────┤
│ 施 │ 有 │        │ 新 │        號│  │    │    │  │    │    │署  號        │
│ 用 │ 期 │ ８ │ 竹 │    毒８２│新│    １│        │新│    １│        │檢執３行  │
│ 一 │ 徒 │   至   │ 地 │    ３０│竹│訴４│90 ６ │竹│訴４│90 ７ │地90４執6.～2.│
│ 級 │ 刑 │ １ 間│ 檢 │    偵３５│地│    ６│        │地│    ６│        │竹  ３已  │
│ 毒 │ 八 │        │ 署 │      １２│院│      │        │院│      │        │新  １        │
│ 品 │ 月 │        │    │          │  │      │        │  │      │        │              │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼──┬────┤
│違刀│ 有 │        │ 苗 │        號│台│    │    │台│    │    │署號│        │
│反械│ 期 │        │ 栗 │      ２３│中│  上２│        │中│  上２│        │檢２│   號   │
│槍管│ 徒 │90 ３ │ 地 │90  偵８８│高│90  ６│90  ６│高│90  ６│90  ６│地６│   ２   │
│砲制│ 刑 │        │ 檢 │      ４４│分│  訴６│        │分│  訴６│        │栗執│   ６   │
│彈條│ 五 │        │ 署 │      １１│院│    １│        │院│    １│        │苗91│ 月執   │
│藥例│ 月 │        │    │          │  │      │        │  │      │        │    │ 一91   │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼──┤ 年中   │
│    │ 有 │        │ 苗 │        號│台│    │    │台│    │    │署號│ 一其畢 │
│ 妨 │ 期 │        │ 栗 │      ２３│中│  上２│        │中│  上２│        │檢２│ 刑；執 │
│ 害 │ 徒 │90 ３ │ 地 │90  偵８８│高│90  ６│90  ６│高│90  ６│90  ６│地６│ 徒號已 │
│ 公 │ 刑 │        │ 檢 │      ４４│分│  訴６│        │分│  訴６│        │栗執│ 期８役 │
│ 務 │ 三 │        │ 署 │      １１│院│    １│        │院│    １│        │苗91│ 有０勞 │
│    │ 月 │        │    │          │  │      │        │  │      │        │    │ 行５服 │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼──┤ 執更易 │
│ 施 │ 有 │        │ 苗 │       號 │台│    │    │台│    │    │署號│ 應執及 │
│ 用 │ 期 │90 ３ │ 栗 │    毒 ８ │中│  上４│        │中│  上４│        │檢１│ 定91月 │
│ 二 │ 徒 │   至   │ 地 │90     ０ │高│90  ６│90  │高│90  ６│90  │地４│ 曾檢七 │
│ 級 │ 刑 │７某日│ 檢 │    偵 ４ │分│  易２│        │分│  易２│        │栗１│ 罪苗刑 │
│ 毒 │ 七 │        │ 署 │          │院│    ２│        │院│    ２│        │苗執│ 三  徒 │
│ 品 │ 月 │        │    │          │  │      │        │  │      │        │  91│        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴──┴────┘
                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
