【裁判字號】    92,聲,506
【裁判日期】    920709
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第五六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年拾月。
    理      由
受刑人甲○○因搶奪等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲
檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事
訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二     年     七      月     九     日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
                                            法  官  黃  日  隆
                                          法  官  江  錫  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  振  海
中      華      民      國      九十二     年     七      月     十     日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 搶 │有一  │        │ 台 │    ２│台│    │    │  │    │    │    ２│
│    │期年  │        │ 中 │        ８│中│  上９│        │  │      │        │    ０│
│    │徒六  │91 ９ │ 地 │91  偵  １│高│92  ５│92 ４ │同│    上│92 ５ │92執２│
│ 奪 │刑月  │        │ 檢 │        ０│分│  訴４│        │  │      │        │    ５│
│    │      │        │ 署 │        ２│院│      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒︵│有一  │        │ 台 │      ５１│台│    │    │  │    │    │    ６│
│品第│期年  │        │ 中 │    毒８５│中│  上６│        │  │      │        │    ８│
│  一│徒    │91 １０ │ 地 │91    ６７│高│92  ９│92 ５ │同│    上│92 ６ ９│92執６│
│  級│刑    │        │ 檢 │    偵３３│分│  訴６│        │  │      │        │    ５│
│  ︶│      │        │ 署 │          │院│      │        │  │      │      │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒︵│有八  │        │ 台 │      ５１│台│    │    │  │    │    │    ６│
│品第│期月  │        │ 中 │    毒８５│中│  上６│        │  │      │        │    ８│
│  二│徒    │91 ９ │ 地 │91    ６７│高│92  ９│92 ５ │同│    上│92 ５ │92執６│
│  級│刑    │        │ 檢 │    偵３３│分│  訴６│        │  │      │        │    ５│
│  ︶│      │        │ 署 │          │院│      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
