【裁判字號】    92,聲,498
【裁判日期】    920709
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第四九八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因公共危險等罪，所處如附表所示之刑，應執行有期徒刑玖年伍月。
    理    由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二   年       七      月     九     日
                                    臺灣高等法院臺中分院刑事第一庭
                                          審判長法  官  陳  紀  綱
                                                法  官  方  艤  駐
                                           法  官  陳  登  源
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  林  明  冬
中      華      民      國      九十二   年       七      月     十     日
  受刑人甲○○定應執行刑案件一覽表
                                （受刑人現於台灣台中監獄執行）
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 公 │有拾│        │台│          │臺│  ３│    │最│    │    │92號│
│ 共 │期月│        │中│    少  ０│中│  上７│        │高│  台９│        │執０│
│ 危 │徒  │90 ３ │地│90  連  ５│高│90  ０│90 １０ │法│91上１│91 ２ ７│更２│
│ 險 │刑  │        │檢│    偵    │分│  訴１│        │院│    ８│        │  ５│
│    │    │        │署│          │院│      │        │  │      │        │  １│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 連 │有玖│        │台│        ９│臺│    │    │最│  ７│    │92號│
│ 續 │期年│        │中│        ４│中│  上９│        │高│  台２│        │執９│
│ 強 │徒  │90 ８ ６│地│90  偵  ０│高│91  ９│92 １ │法│92上７│92 ４ ３│  ７│
│ 盜 │刑  │        │檢│        ４│分│  更２│        │院│    １│        │  ８│
│    │    │        │署│        １│院│  (一)  │        │  │      │        │  ３│
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                       Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
