【裁判字號】    92,聲,508
【裁判日期】    920709
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    九十二年度聲字第五八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示之罪，所處有期徒刑部分應執行有期徒刑貳拾年。
    理      由
一、聲請意旨略以受刑人甲○○因犯盜匪等罪，經臺灣臺中地方法院及最高法院先後
    判處詳如附表所示之罪刑，均經分別確定在案，爰聲請定應執行刑。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑，爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國      九十二  年      七      月      九      日
                                臺灣高等法院臺中分院刑事第五庭
      審判長法  官  袁  從  楨
                                            法  官  胡  森  田
                                            法  官  姚  勳  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  洪  麗  華
中      華      民      國      九十二  年      七      月      九      日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│偽  │有四│        │臺│    ８  │臺│      │        │台│  中４│        │        │
│造  │期月│ １ ５│中│偵４  │中│中４│ ２ ４│中│簡５│ ３ │執９  │90執更５
│文  │徒  │        │地│    ４  │地│  簡５│        │地│    ２│        │    ７  │      ８
│書  │刑  │        │檢│    ３  │院│    ２│        │院│      │        │    ９  │      ７
│    │    │        │  │    ２  │  │      │        │  │      │        │    １  │      １
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│強  │有十│  ６│臺│偵６  │臺│上５│ ８ │最│台１│        │執２  │90執更５
│    │期三│   至   │中│    ７  │中│  訴２│        │高│  上１│  ２│    ６  │      ８
│    │徒年│ ２ ９│地│    ７  │高│    ６│        │法│    ９│        │    ５  │    ７
│盜  │刑  │        │檢│    ３  │分│    １│        │院│    ６│        │    ６  │      １
│    │    │        │  │        │院│      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│槍  │有併│        │臺│    ８  │臺│      │        │最│90台８│        │        │
│    │期科│ ３間 │中│偵０  │中│上４│  │高│  上０│90 ３ １│90執１  │90執更５
│    │徒罰│   至   │地│    １  │高│  訴３│        │法│    １│        │    ５  │      ８
│砲  │刑金│ ９ │檢│    ９  │分│    ７│        │院│    １│        │    ０  │      ７
│    │七新│        │  │    １  │院│    １│        │  │      │        │    ２  │      １
│    │年台│        │  │        │  │      │        │  │      │        │        │
│    │六幣│        │  ││  │      │        │  │      │        │        │
│    │月伍│        │  │        │  │      │        │  │      │        │        │
│    │  佰│        │  │        │  │      │        │  │      │        │        │
│    │  萬│        │  │        │  │      │        │  │      │        │        │
│    │  元│        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│傷  │有四│ ４ │臺│    ８  │臺│上４│  │最│90台８│        │90執１  │
│    │期年│        │中│偵０  │中│  訴３│        │高│  上０│90 ３ １│    ５  │90執更５
│    │徒  │        │地│    １  │高│    ７│        │法│    １│        │    ０  │      ８
│害  │刑  │        │檢│    ９  │分│    １│        │院│    １│        │    ２  │      ７
│    │    │        │  │    １  │院│      │        │  │      │        │        │  １
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│妨  │有一│ ６ １│臺│偵２  │臺│91上４│92 ３ │最│92台３│        │92執８  │
│害  │期年│        │中│    ７  │中│  更８│        │高│  上４│92 ５ │    ６  │90執更５
│自  │徒四│        │地│    ６  │高│  (一)２│        │法│    ９│        │    ５  │      ８
│由  │刑月│        │檢│    ７  │分│      │        │院│    ２│        │    ５  │      ７
│    │    │        │  │    １  │院│      │        │  │      │        │        │      １
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
（受刑人現於台中監獄執行中罪曾經台中高分院定應執行刑二十年於附裁定書乙件）    Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
