【裁判字號】    92,除,2352
【裁判日期】    920709
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二三五二號
    聲  請  人  東巨木箱有限公司
    法定代理人  藍榮進
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第四八八四號公示催告。
二、所定申報權利期間，已於附表所示申報權利屆滿日期屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      七      月      九      日
                                    民事第三庭  法      官    張明輝
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      七      月      九      日
                                                書  記  官    周其祥
~F0
~T48
┌──────────────────────────────────────────────────────────┐
│附表：                                                                                    九十二年度除字第二三五二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──────┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │申報權利屆滿│
│號│                  │                  │                      │   （新台幣）   │                │日期        │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──────┤
│１│同良機械有限公司  │華南商業銀行中崙分│九十一年十一月三十日  │陸萬零肆佰貳拾貳│ＧＣ二七一七三七│九十二年六月│
│  │陳忠夫            │行                │                      │元              │七              │十五日      │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──────┤
│２│同良機械有限公司  │華南商業銀行中崙分│九十一年十月三十一日  │壹拾萬肆仟參佰元│ＧＣ二七一七三四│九十二年五月│
│  │陳忠夫            │行                │                      │                │九              │十五日      │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──────┤
│３│吉祥工業股份有限公│第一商業銀行光復分│九十一年十二月二日    │壹拾柒萬零貳佰伍│ＪＹ八００五五五│九十二年六月│
│  │司  黃吉盛        │行                │                      │拾伍元          │三              │十五日      │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──────┤
│４│吉祥工業股份有限公│第一商業銀行光復分│九十一年十一月二日    │壹拾貳萬玖仟伍佰│ＪＹ八００五四四│九十二年五月│
│  │司  黃吉盛        │行                │                      │零貳元          │七              │十五日      │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
