【裁判字號】    91,訴,6491
【裁判日期】    920709
【裁判案由】    確認持分共有
【裁判全文】
臺灣臺北地方法院民事裁定                        九十一年度訴字第六四九一號
    原      告  英倫大樓管理委員會
    法定代理人  丁○○
    原      告  戊○○
                甲○○○
                丁○○
                丙○○
    共      同
    訴訟代理人  呂光武律師
右原告與被告乙○等間請求確認持分共有事件，原告起訴並繳納裁判費新臺幣伍萬捌
仟零拾肆元，經查本件訴訟應徵第一審裁判費新臺幣七萬二千二百二十五元（如後
所述），茲依民事訴訟法第二百四十九條第一項但書之規定，限原告於收受本裁定送
達三日內補繳新臺幣一萬四千一百九十一元，逾期不繳，即駁回其訴，特此裁定。
一、原告英倫大樓管理委員會部分：
（一）依原告於九十二年六月十日所提出之管理費計算明細所示，英倫大樓之管理費
      平均每坪應為七十一點六九元（角以下四捨五入），折合每平方公尺二十一點
      七元（角以下四捨五入。$71.69X0.3025=$21.7）。
（二）原告英倫大樓管理委員會請求確認之部分為大安地政事務所土地複丈成果圖編
      號Ａ至Ｅ（二至十二層）、Ｆ至Ｓ部分，面積共計二千五百四十五點三七平方
      公尺（132.46X11+993.53+94.78=2545.37）。
（三）故原告英倫大樓管理委員會就本件訴訟可得受之利益為五萬五千二百三十五元
      （$21.7X2545.37=$55235。角以下四捨五入），折合銀元一萬八千四百一十一
      點七元，訴訟費用為銀元二百零三點五元，折合新臺幣六百一十一元（角以下
      四捨五入）。
二、各樓層之交易價額
（一）地下層部分（土地複丈成果圖編號Ｋ至Ｓ部分）
        依被告於九十二年五月一日所提出之附件二地下停車位買賣契約計算
        795.57㎡×1/20=39.8㎡
        $2350÷39.8=$59045（每平方公尺之單價）
        $59045×793.18=$00000000
（二）一層部分（土地複丈成果圖編號Ｆ至Ｋ部分）
        依被告於九十二年五月一日所提出之附件四成屋買賣契約計算
        $0000000÷60.39㎡=$91903（每平方公尺之單價）
        $91903×94.78㎡=$0000000
（三）二至十二層部分（土地複丈成果圖編號Ａ至Ｅ部分）
        依被告於九十二年五月一日所提出之附件四成屋買賣契約計算
        $0000000÷60.39㎡=$91903（每平方公尺之單價）
        $91903×132.46㎡=$00000000
0、原告戊○○部分：
（一）所有建物之建號６４５號、權利範圍全部（見本院卷第一冊第一六六頁）
（二）起訴主張
    １、就地下層部分（土地複丈成果圖編號Ｋ至Ｓ部分），持分十萬分之一二七八
        就此部分可得受之利益五十九萬八千五百三十元（角以下四捨五入）
        $00000000X1278/100000=$000000
    0、一層部分（土地複丈成果圖編號Ｆ至Ｋ部分），持分十萬分之一二七八
        就此部分可得受之利益十一萬一千三百二十一元（角以下四捨五入）
        $0000000X1278/100000=$000000
    0、十層部分（土地複丈成果圖編號Ａ至Ｅ部分），持分十萬分之一五三四一
        就此部分可得受之利益一百八十六萬七千五百三十二元（角以下四捨五入）
        $00000000X15341/100000=$0000000
（三）故原告戊○○就本件訴訟可得受之利益共計二百五十七萬七千三百八十三元（
      $59853+$111321+$0000000=$0000000），折合銀元八十五萬九千一百二十七點
      六元，訴訟費用為銀元九千四百五十一點二元，折合新臺幣二萬八千三百五十
      四元（角以下四捨五入）。
四、原告甲○○○部分：
（一）所有建物之建號６０１號、權利範圍二分之一（見本院卷第一冊第一一一頁）
（二）起訴主張
    １、就地下層部分（土地複丈成果圖編號Ｋ至Ｓ部分），持分十萬分之一二七八
        就此部分可得受之利益五十九萬八千五百三十元（角以下四捨五入）
        $00000000X1278/100000=$000000
    0、一層部分（土地複丈成果圖編號Ｆ至Ｋ部分），持分十萬分之一二七八
        就此部分可得受之利益十一萬一千三百二十一元（角以下四捨五入）
        $0000000X1278/100000=$000000
    0、四層部分（土地複丈成果圖編號Ａ至Ｅ部分），持分十萬分之一五三四一
        就此部分可得受之利益一百八十六萬七千五百三十二元（角以下四捨五入）
        $00000000X15341/100000=$0000000
（三）故原告甲○○○就本件訴訟可得受之利益共計一百二十八萬八千六百九十二元
      （角以下四捨五入。$59853+$111321+$0000000=$0000000，$0000000X1/2=$00
      00000），折合銀元四十二萬九千五百六十四元，訴訟費用為銀元四千七百二
      十五點六元，折合新臺幣一萬四千一百七十七元（角以下四捨五入）。
五、原告丁○○部分：
（一）所有建物之建號６３２號、權利範圍全部（見本院卷第一冊第一八二頁）
（二）起訴主張
    １、就地下層部分（土地複丈成果圖編號Ｋ至Ｓ部分），持分十萬分之六○五
        就此部分可得受之利益二十八萬三千三百四十二元（角以下四捨五入）
        $00000000X/000000000=$000000
    0、一層部分（土地複丈成果圖編號Ｆ至Ｋ部分），持分十萬分之六○五
        就此部分可得受之利益五萬二千六百九十九元（角以下四捨五入）
        $0000000X605/100000=$52699
    ３、十一層部分（土地複丈成果圖編號Ａ至Ｅ部分），持分十萬分之七二六五
        就此部分可得受之利益八萬八千四百四十元（角以下四捨五入）
        $00000000X7265/100000=$884403
（三）故原告丁○○就本件訴訟可得受之利益共計一百二十二萬零四百四十四元（
      $283342+$52699+$884403=$0000000），折合銀元四十萬六千八百一十四點七
      元，訴訟費用為銀元四千四百七十五點九元，折合新臺幣一萬三千四百二十八
      元（角以下四捨五入）。
六、原告丙○○部分：
（一）所有建物之建號６１８號、權利範圍全部（見本院卷第一冊第一一五頁）
（二）起訴主張
    １、就地下層部分（土地複丈成果圖編號Ｋ至Ｓ部分），持分十萬分之七○五
        就此部分可得受之利益元（角以下四捨五入）
        $00000000X705/100000=$000000
    0、一層部分（土地複丈成果圖編號Ｆ至Ｋ部分），持分十萬分之七○五
        就此部分可得受之利益元（角以下四捨五入）
        $0000000X705/100000=$61409
    ３、四層部分（土地複丈成果圖編號Ａ至Ｅ部分），持分十萬分之八四七二
        就此部分可得受之利益元（角以下四捨五入）
        $00000000X8472/100000=$0000000
（三）故原告丙○○就本件訴訟可得受之利益共計一百四十二萬二千九百二十元（
      $330175+$61409+$0000000=$0000000），折合銀元四十七萬四千三百零六點七
      元，訴訟費用為銀元五千二百一十八點四元，折合新臺幣一萬五千六百五十五
      元（角以下四捨五入）。
七、綜上所述，本件訴訟應徵第一審裁判費新臺幣七萬二千二百二十五元（
    $611+$28354+$14177+$13428+$15655）。
中      華      民      國    九十二    年      七      月      九      日
                          民事第一庭法      官 蔡惠如
右正本證明與原本無異
本裁定不得抗告
中      華      民      國    九十二    年      七      月      九      日
                                    書  記  官 楊秋鈴


司法院資訊處製作；財團法人民間司法改革基金會備份。
