【裁判字號】    91,易,1421
【裁判日期】    920709
【裁判案由】    違反商標法
【裁判全文】
台灣台北地方法院刑事判決                        九十一年度易字第一四二一號
    公  訴  人  台灣台北地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官提起公訴（九十一年度偵字第一八二０七號）
及併案審理（九十一年度偵字第二０五四七號），本院判決如左：
    主  文
甲○○共同連續明知為意圖欺騙他人，於同一商品，使用相同於他人註冊商標之圖樣
之商品而販賣，累犯，處有期徒刑陸月，如易科罰金，以佰元折算壹日。
如附表所示之仿冒品均沒收。
    事  實
一、甲○○於民國八十八年間因違反商標法案件，經本院於八十九年一月四日，以八
    十八年度易字第三四００號判處有期徒刑六月，如易科罰金，以三百元折算一日
    確定，甫於八十九年七月十一日易科罰金執行完畢，竟明知如附表所示之商標圖
    樣，分別係英商奧佛雷旦喜股份有限公司、瑞士商香奈兒股份有限公司、盧森堡
    商普瑞弗公司、荷蘭商佳得國際公司、義商固喜歡固喜公司、法商路易威登馬爾
    悌耶公司、德商萬寶隆文具有限公司、義商普魯嘉里公司、瑞士商瓦希倫及康斯
    坦汀股份有限公司、瑞士勞力士錶廠、瑞士商雷達鐘錶有限公司、瑞士商派特飛
    力浦公司、瑞士商奧得曼必固控股公司、瑞士商佛朗西龍吉那鐘錶股份有限公司
    、瑞士商達格豪雅公司、瑞士商比雅給特公司、瑞士商亞米茄股份有限公司、瑞
    士商希古拉鐘錶公司、瑞士商崑崙錶股份有限公司向我國經濟部中央標準局（於
    民國八十八年一月二十六日改制為智慧財產局）申請註冊，而取得指定使用於所
    指定之商品之商標專用權，現仍於商標專用期間及延展專用期間內，竟與真實年
    籍姓名不詳綽號「小陳」之成年男子共同基於概括犯意之聯絡，自九十一年七月
    初某日起至七月三十日止，明知如附表所示之商品係於同一商品使用相同於他人
    註冊商標之圖樣之商品，而在台北市○○○路○段四五巷七號三樓之一處陳列扣
    案之仿冒商品，並透過熟識之人代為引介後，由甲○○化名「楊博智」帶客人進
    入上址選購仿冒之商品，二人以此方式連續販賣仿冒商品予不特定人，嗣於九十
    一年七月三十日下午三時許，為警在上址查獲，並扣得如附表所示之仿冒商品。
二、案經內政部警政署外事警官隊報告台灣台北地方法院檢察署檢察官偵查起訴以聲
    請併案審理。
    理  由
一、訊之被告甲○○對於其與綽號「小陳」之人於前揭時間地點共同連續販賣扣案仿
    冒商品之事實坦認不諱，經核與告訴人代理人指述之情節相符，並有商標註冊證
    、仿冒商品照片十二幀、甲○○與「楊博智」名片各一張（「楊博智」名片上所
    載電話與甲○○名片所載相符，聲搜卷參見），以及扣案如附表所示之仿冒商品
    扣案可據，是本件事證已臻明確，被告犯行堪予認定。
二、被告甲○○所販賣商品係商標法第六十二條第一款所指「意圖欺騙他人，於同一
    商品使用相同於他人註冊商標之圖樣」之商品，仍加以販賣，係犯商標法第六十
    三條之販賣仿冒商標商品罪。其意圖販賣而陳列仿冒商標商品之低度行為，為販
    賣之高度行為所吸收，不另論罪。被告與共犯綽號「小陳」之人間，有犯意之聯
    絡及行為之分擔，為共同正犯。被告先後多次販賣仿冒商標商品之行為，時間緊
    接，所犯之罪名及基本犯罪構成要件均相同，顯係基於概括犯意反覆為之，為連
    續犯，應依刑法第五十六條之規定，以一罪論，並加重其刑。另聲請併案審理（
    九十一年度偵字第二０五四七號）之部分，係就同一犯罪事實補據告訴，附此敘
    明。爰審酌被告素行、犯罪手段、其行為對被害人所生危害程度、所販賣之時間
    以及數量、犯罪所得、犯後態度、所得財物數額等一切情狀，量處如主文所示之
    刑，並諭知其易科罰金之折算標準。扣案如附表所示之商品，係在同一商品使用
    相同於他人商標圖樣商品，應依商標法第六十四條宣告沒收。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商標法第六十三條、第
    六十四條，刑法第十一條前段、第二十八條、第五十六條、第四十一條第一項，
    罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官蔡宏展到庭執行職務。
中      華      民      國    九十二    年      七      月      九      日
                                    台灣台北地方法院刑事第一庭
                                            法  官  蘇嘉豐
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應抄附繕本）。告訴人或
被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                                            書記官  蘇靜紅
中      華      民      國    九十二    年      七      月      九      日
附錄本案論罪科刑所適用法條全文：
商標法第六十三條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新台幣五萬元以下罰金。
附表：商標明細表：
┌──────┬────┬─────────────┬─────────┐
│專 用  權 人│商標註冊│     專  用  商  品       │    商     品     │
├──────┼────┼─────────────┼─────────┤
│英商奧佛雷旦│120888  │手提袋、皮夾、皮箱、皮包等│皮夾七十六個、皮包│
│喜股份有限公│        │                          │十一個。          │
│司          │121176  │鐘錶及組件等              │手錶六支。        │
├──────┼────┼─────────────┼─────────┤
│瑞士商香奈兒│626580  │手提袋、皮夾、皮箱、皮包等│皮包十個、皮夾錢包│
│股份有限公司│        │                          │三十九個。        │
│            │553137  │                          │皮包一個。        │
│            │502812  │鑰匙圈等                  │鑰匙圈十一個。    │
│            │98629   │鐘錶及組件等              │手錶三支。        │
├──────┼────┼─────────────┼─────────┤
│盧森堡商普瑞│596574  │手提袋、皮夾、皮箱、皮包等│皮夾三十個、皮包五│
│弗公司      │        │                          │十二個。          │
├──────┼────┼─────────────┼─────────┤
│荷蘭商佳得國│74876   │手提袋、皮夾、皮箱、皮包等│皮包一個、皮夾二十│
│際公司      │        │                          │三個。            │
│            │62460   │鐘錶及組件等              │手錶二十一支。    │
├──────┼────┼─────────────┼─────────┤
│義商固喜歡固│198260  │手提箱袋、旅行袋、皮夾    │皮包五個、皮夾六個│
│喜公司      │        │                          │。                │
│            │91539   │                          │皮夾四個。        │
│            │154951  │鐘錶及組件等              │手錶十支。        │
├──────┼────┼─────────────┼─────────┤
│法商路易威登│418079  │手提袋、皮夾、皮箱、皮包等│皮包二十八個、皮夾│
│馬爾悌耶公司││                          │三百四十二個。    │
│            │149682  │                          │皮包一０六個。    │
│            │110464  │                          │皮包二十個、皮夾五│
│            │        │                          │十一個。          │
│            │357178  │鑰匙圈                    │鑰匙圈六十一個、手│
│            │        │                          │機吊飾十二個。    │
│            │827212  │腰帶等                    │皮帶十一條。      │
├──────┼────┼─────────────┼─────────┤
│德商萬寶隆文│514795  │鐘錶及組件等              │手錶八支。        │
│具有限公司  │        │                          │                  │
├──────┼────┼─────────────┼─────────┤
│義商普魯嘉里│142918  │鐘錶及組件等              │手錶五支。        │
│公司        │        │                          │                  │
├──────┼────┼─────────────┼─────────┤
│瑞士商瓦希倫│110719  │鐘錶及組件等              │手錶九支。        │
│及康斯坦汀股│        │                          │                  │
│份有限公司  │        │                          │                  │
├──────┼────┼─────────────┼─────────┤
│瑞士勞力士錶│20923   │鐘錶及組件等              │手錶五十七支。    │
│廠          │        │                          │                  │
├──────┼────┼─────────────┼─────────┤
│瑞士商雷達鐘│11693   │鐘錶及組件等              │手錶三支。        │
│錶有限公司  │        │                          │                  │
├──────┼────┼─────────────┼─────────┤
│瑞士商派特飛│110721  │鐘錶及組件等              │手錶五支。        │
│力浦公司    │        │                          │                  │
├──────┼────┼─────────────┼─────────┤
│瑞士商奧得曼│64825   │鐘錶及組件等              │手錶五支。        │
│必固控股公司│        │                          │                  │
├──────┼────┼─────────────┼─────────┤
│瑞士商佛朗西│22929   │鐘錶及組件等              │手錶二支。        │
│龍吉那鐘錶股│        │                          │                  │
│份有限公司  │        │                          │                  │
├──────┼────┼─────────────┼─────────┤
│瑞士商達格豪│67691   │鐘錶及組件等              │手錶六支。        │
│雅公司      │        │                          │                  │
├──────┼────┼─────────────┼─────────┤
│瑞士商比雅給│34790   │鐘錶及組件等              │手錶十二支。      │
│特公司      │        │                          │                  │
├──────┼────┼─────────────┼─────────┤
│瑞士商亞米茄│33626   │鐘錶及組件等              │手錶十三支。      │
│股份有限公司│        │                          │                  │
├──────┼────┼─────────────┼─────────┤
│瑞士商希古拉│332646  │鐘錶及組件等              │手錶三支。        │
│鐘錶公司    │        │                          │                  │
├──────┼────┼─────────────┼─────────┤
│瑞士商崑崙錶│146433  │鐘錶及組件等              │手錶七支。        │
│股份有限公司│        │                          │                  │
└──────┴────┴─────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
