【裁判字號】    92,上易,1498
【裁判日期】    920709
【裁判案由】    違反電子遊戲場業管理條例
【裁判全文】
臺灣高等法院刑事判決                          九十二年度上易字第一四九八號
    上  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右上訴人因被告違反電子遊戲場業管理條例案件，不服臺灣板橋地方法院九十二年度
易字第六九七號，中華民國九十二年四月二十三日第一審判決（起訴案號：臺灣板橋
地方法院檢察署九十一年度偵字第七一九○號；移送併案審理案號：同署九十一年度
第一○四○一號、九十一年度偵字第二○六○八號、九十一年度偵字第二○六○八號
，及臺灣士林地方法院檢察署九十一年度偵字第八九二四號），提起上訴，本院判決
如左：
    主  文
原判決撤銷。
甲○○違反規定，未依電子遊戲場業管理條例規定辦理營利事業登記，擅自經營電子
遊戲場業，處有期徒刑陸月，如易科罰金，以佰元折算壹日。
附表查扣而應沒收欄內所示電子遊戲機具計貳佰柒拾台，均沒收。
    事  實
一、甲○○於民國九十年四月間，承租臺北縣汐止市○○路一六八號三樓，開設「大
    汐止遊樂場」，其明知「大汐止遊樂場」僅向主管機關臺北縣政府申請營利事業
    登記之營業項目為「遊樂園業（室內機械遊樂場）」，而未依電子遊戲場業管理
    條例規定辦理營利事業登記，竟自九十年十二月初起，至九十一年十月九日止，
    擅自在上址先後擺設如附表所示之電子遊戲機具，供不特定顧客把玩，而經營電
    子遊戲場業。嗣先後為臺北縣政府聯合查報小組及台北縣警察局汐止分局當場查
    獲，並扣得如附表所示之電子遊戲機具。
二、案經臺北縣政府移送臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑暨移送併
    案審理，原審法院認不宜以簡易判決處刑，改依通常程序審理。
    理  由
一、右揭事實，業經被告甲○○迭於偵審各庭坦承不諱，核與證人即被告之受僱人劉
    國中、潘淑玫、陳墩高、顧客陳建邦、王佳銀、劉震志證述情節相符（見偵字第
    七四七○號卷第七頁至第十七頁、偵字第七一九○號卷第四頁至第十四頁、偵字
    第四四二三號卷第十二頁至第十六頁），並有臺北縣政府聯合查報小組稽查電子
    遊戲場業紀錄表附於偵查卷、臺北縣政府北商聯甲字第○九○○三六○一─三號
    營利事業登記證、現場照片、電子機台、代保管單等附卷可稽，被告自白與事實
    相符，自足採信，本件事證明確，被告犯行堪以認定，應依法論科。
二、核被告所為，係違反電子遊戲場業管理條例第十五條之規定，應依同條例第二十
    二條規定處罰。被告除附表編號二外，其餘遭查獲違規經營之行為，檢察官雖未
    起訴，然其與已起訴有罪部分，具有實質之一罪關係，法院自得一併審究。原審
    論處被告罪刑本非無見，惟原判決就附表編號五部分犯行，未及審究，尚有未洽
    ，檢察官上訴意旨指摘及此，為有理由，自應由本院將原判決撤銷。爰審酌被告
    犯罪動機、目的、手段、智識程度、犯罪後坦承犯行等一切情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準，以示懲儆。
三、附表查扣而應沒收欄內所示電子遊戲機具，計二百七十三台，係被告所有，供犯
    罪所用之物，均依刑法第三十八條第一項第二款規定，宣告沒收。
四、至臺灣板橋地方法院檢察署九十一年度偵字第一○四○一號偵查案件所查扣投籃
    機三台、跳舞機一台，及九十一年度偵字第一一九一七號偵查案件於九十一年六
    月十三日二十一時十分許所查扣之搖搖馬五台、打地鼠二台、籃球機四台、手足
    機二台及照相機二台，均非屬電子遊戲場業管理條例第四條所稱之電子遊戲機，
    此有臺北縣政府九十二年三月十一日北府建商字第○九二○二○二一四二號函在
    卷可稽，並據證人即臺北縣政府建設局稽查員吳兆明供明屬實，是就前開機具自
    難為沒收之諭知，併此敘明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、電子遊戲場業管理條例第第二十二條，刑法第十一條前段、第四
十一條第一項、第三十八條第一項第二款、罰金罰鍰提高標準條例第二條，判決如主
文。
本案經檢察官謝英民到庭執行職務。
中      華      民      國    九十二    年      七      月      九      日
                              臺灣高等法院刑事第五庭
                                  審判長法  官  曾  德  水
                                        法  官  蘇  素  娥
                                        法  官  楊  貴  雄
右正本證明與原本無異。
不得上訴。
                                        書記官  林  淑  貞
中      華      民      國    九十二    年      七      月     十一     日
附錄：本案論罪科刑法條全文
電子遊戲場業管理條例第二十二條：
  違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新臺幣五十萬
  元以上二百五十萬元以下罰金。
附表：
┌──┬──────┬─────────┬───┬───────────┐
│編號│  查獲日期  │查扣而應沒收之電動│數量  │偵查案號及備註        │
│    │            │機具。            │      │                      │
├──┼──────┼─────────┼───┼───────────┤
│    │九十年十二月│霹靂明珠等電子遊戲│九十六│臺灣板橋地方法院檢察署│
│一  │七日二十時四│機。（均含ＩＣ板）│台    │九十一年偵字第一○四○│
│   │十五分      │                  │      │一號偵查案件。        │
│    │            │                  │      │註：                  │
│    │            │                  │      │原查扣一百台，惟其中投│
│    │            │                  │      │籃機三台及跳舞機一台，│
│    │            │                  │      │非屬電子遊戲場業管理條│
│    │            │                  │      │例所定之電子遊戲機。  │
├──┼──────┼─────────┼───┼───────────┤
│    │九十一年三月│ 小丑連線(含IC板) │  五台│臺灣板橋地方法院檢察署│
│    │十一日十五時├─────────┼───┤九十一年偵字第七一九○│
│    │許          │ 機械連(含IC板)   │  五台│號偵查案件。          │
│    │            ├─────────┼───┤                      │
│二  │            │ 彈珠台(含IC板)   │  四台│                      │
│    │            ├─────────┼───┤                      │
│    │            │ 滿貫大亨(含IC板) │  六台│                      │
│    │            ├─────────┼───┤                      │
│    │            │ 九七連線(含IC板) │  九台│                      │
│    │            ├─────────┼───┤                      │
│    │            │皇家俱樂部(含IC板)│  二台│                      │
│    │            ├─────────┼───┤                      │
│    │            │ 滿天星(含IC板)   │  八台│                      │
├──┼──────┼─────────┼───┼───────────┤
│    │九十一年五月│ 小丑八線(含IC板) │  四台│臺灣士林地方法院檢察署│
│三  │一日十六時五├─────────┼───┤九十一年偵字第八九二四│
│    │十分        │ 滿天星(含IC板)   │  五台│號偵查案件。          │
│    │            ├─────────┼───┤                      │
│    │            │ 超級列車(含IC板) │  五台│                      │
│    │            ├─────────┼───┤                      │
│    │            │ 九七連線(含IC板) │  八台│                      │
│    │            ├─────────┼───┤                      │
│    │            │ 機械連線(含IC板) │  八台│                      │
├──┼──────┼─────────┼───┼───────────┤
│    │九十一年五月│益智電子遊戲機具  │七十三│臺灣板橋地方法院檢察署│
│    │七日二十一時│                  │    台│九十一年偵字第一一九一│
│四  │十分許      │                  │      │七號偵查案件。        │
│  ├──────┼─────────┼───┼───────────┤
│    │九十一年六月│夾娃娃機          │  九台│同右                  │
│    │十三日二十一├─────────┼───┤註：                  │
│    │時十分      │彈珠台            │  三台│本次查扣包括非屬電子遊│
│    │            │                  │      │戲場業管理條例所定之電│
│    │            │                  │      │子遊戲機：搖搖馬五台、│
│    │            │                  │      │打地鼠二台、籃球機四台│
│    │            │                  │      │、手足機二台及照相機二│
│    │            │                  │      │台。                  │
├──┼──────┼─────────┼───┼───────────┤
│    │九十一年九月│小丑連線          │  十台│臺灣士林地方法院檢察署│
│五  │二十四日十九├─────────┼───┤九十二年度偵字第四四二│
│    │時五十分    │水果盤            │  四台│三號偵查案件。        │
├──┼──────┼─────────┼───┼───────────┤
│六  │九十一年十月│抓娃娃機台        │  七台│臺灣板橋地方法院檢察署│
│    │九日二十一時├─────────┼───┤九十一年偵字第二○六○│
│    │三十五分    │禮品機            │  二台│八號偵查案件。        │
├──┴──────┴─────────┴───┴───────────┤
│應沒收電動機具計：二百七十三台                                        │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
