【裁判字號】    92,易,359
【裁判日期】    920725
【裁判案由】    侵占等
【裁判全文】
臺灣彰化地方法院刑事判決                          九十二年度易字第三五九號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占等案件，經檢察官提起公訴（九十二年度偵字第一五○二號），本院
判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑壹年
貳月。
    事  實
一、甲○○於民國八十九年五月二日起受雇於猛耀企業股份有限公司（下稱猛耀公司
    ），負責經辦猛耀公司之會計事務，為從事業務之人。緣甲○○因賭博導致積欠
    大筆債務，為圖還債，竟基於意圖為自己不法所有之概括犯意，自八十九年十二
    月一日起至九十一年九月五日止（起訴書誤載為八月），明知應依照公司實際之
    收支狀況記載於各項會計憑證、表冊，竟利用為猛耀公司經辦會計業務之機會，
    連續以擅自塗改增加其業務上做成之猛耀公司應付帳款轉帳傳票之金額並記入帳
    冊，使猛耀公司因此誤認應支付往來廠商之金額數目，因而簽發支票支付溢額之
    方式，向猛耀公司詐得支票十三張，並隨即將所詐得之支票存入其女兒謝碧蓮（
    不知情）之郵局帳戶中提示付款，共計詐得共計新台幣（下同）一百零五萬六千
    六百六十一元；其復自八十九年十二月二日起至九十一年七月十六日止，基於意
    圖為自己不法所有之概括犯意，明知應依照公司實際之收支狀況記載於各項會計
    憑證、表冊，竟連續以擅自塗改增加其業務上做成之猛耀公司現金轉帳傳票上之
    金額，並記入帳冊之方式，將業務上所持有猛耀公司所有用於支付日常雜費之金
    額共計十八萬二千五百元，及分別於八十九年八月十日及九十一年十月十八日，
    亦將業務上持有猛耀公司週轉金共十萬元，又於九十一年十月十八日，未經公司
    正常程序借支而將所持有之公司零用金一萬元，均變易持有為所有之意思而悉數
    侵占入己。嗣經猛耀公司負責人乙○○查核甲○○所製作之轉帳傳票、帳冊及廠
    商請款明細表後，發現如附表一之現金轉帳傳票、附表二之應付帳款轉帳傳票遭
    甲○○塗改，並核對甲○○用於存入及提領侵占款項之謝碧蓮郵局帳戶後，始查
    悉上情。
二、案經猛耀公司告訴臺灣彰化地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭犯罪事實坦承不諱，核與猛耀公司負責人乙○○指訴之
    情節相符，並據證人丙○○就被告詐欺、侵占猛耀公司款項之方式及金額證述綦
    詳，且經核對被告用於存入及提領詐得款項之謝碧蓮郵局帳戶，其中存入之票據
    金額共十三筆，共計一百零五萬六千六百六十一元，另被告利用塗改猛耀公司現
    金轉帳傳票所侵占之現金為共計十八萬二千五百元，挪用侵占之零用金共計十一
    萬元，合計其所詐得及侵占之金額為一百三十四萬九千一百六十一元，亦據本院
    核對告訴人所提出之轉帳傳票、謝碧蓮儲金簿影本屬實，此外並有猛耀公司現金
    簿、廠商請款明細表影本等資料附卷可資佐證，足徵被告之自白與事實相符，本
    案事證明確，被告犯行足堪認定。
二、按轉帳傳票，係為證明處理會計事項人員之責任，而為記帳所依據之憑證，屬於
    商業會計法第十五條第二款之記帳憑證，故核被告甲○○塗改轉帳傳票並記入帳
    冊之行為，係犯商業會計法第七十一條第一項第一款之承辦會計事務之人以明知
    為不實事項而填製會計憑證、記入帳冊罪；又其利用塗改應付帳款轉帳傳票之方
    式，向猛耀公司詐得支票之行為，係犯刑法第三百三十九條第一項之詐欺取財罪
    ；另其利用塗改現金轉帳傳票之方式，侵占因業務所持有之公司現金之行為，係
    犯刑法第三百三十六條第二項業務侵占罪。查被告明知不實事項而填製會計憑證
    、記入帳冊之行為，雖相當於刑法第二百十五條之要件，惟商業會計法第七十一
    條第一項第一款既有處罰明文，依特別法優於普通法之法理，就該行為，應論以
    商業會計法第七十一條第一項第一款之罪，公訴意旨誤認此部份係構成刑法第二
    百十五條之罪，惟其基本社會事實同一，應由本院變更起訴法條後予以審理。另
    侵占罪之成立，以行為人持有他人之物為前提，必行為人先合法持有他人之物，
    而於持有繼續狀態中，擅自處分，或易持有為所有之意思，而逕為所有人之行為
    ，始克相當；倘其持有之初，係出於非法方法，即非合法持有，除應視其非法行
    為之態樣，分別成立相關罪名外，無成立侵占罪之餘地（最高法院九十年度臺上
    字第一一一四號刑事判決要旨參照）；本件關於被告取得前揭支票部分之犯罪事
    實，因其係利用塗改轉帳傳票使猛耀公司陷於錯誤而支付之方式取得，自屬非法
    取得之物，而與侵占罪須以合法持有為前提要件有所未合，揆諸前揭說明，被告
    就此部分尚無論以侵占罪名之餘地，而應就其詐欺取財犯行予以論罪，始符法制
    ；公訴人就此部分援引刑法第三百三十六條第二項之業務侵占罪名據以起訴，自
    嫌未洽，本應由本院諭知無罪之判決，惟公訴人認此部分與被告所另犯前開業務
    侵占罪部分，有連續犯關係，為裁判上一罪，爰不另為無罪判決之諭知；又公訴
    人業於起訴書之犯罪事實中載明被告塗改轉帳傳票使猛耀公司誤認而支付之犯罪
    情節，故詐欺取財部分已為起訴之效力所及，本院自得予以審理，併此敘明。被
    告多次業務侵占、詐欺取財及明知不實事項而填製會計憑證、記入帳冊之行為，
    均時間緊接，犯罪構成要件相同，顯係各基於概括犯意反覆為之，均為連續犯，
    依法均各應論以一罪，各加重其本刑。至被告所犯前開三罪，其明知不實事項而
    填製會計憑證、記入帳冊之目的，係為向猛耀公司詐取財物及侵占業務上所持有
    之猛耀公司財物，已據其自承在卷，故三罪間有方法與目的之牽連關係，應依刑
    法第五十五條之規定論以法定刑較重之業務侵占罪。爰審酌被告因積欠賭債而侵
    占業務上經手之款項，且侵占金額非微，惡性不輕，又迄未清償侵占款予被害人
    猛耀公司，暨其犯後坦承犯行之態度、智識程度、犯罪之動機、目的、手段等一
    切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，商業會計法第七
十一條第一項第一款，刑法第十一條前段、第五十六條、第三百三十六條第二項、第
三百三十九條第一項、第五十五條，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官孫源志到庭執行職務。
中      華      民      國    九十二    年      七      月    二十五    日
                                臺灣彰化地方法院刑事第三庭
                                      審判長法官      余  仕  明
                                      法      官      李  進  清
                                      法      官      紀  佳  良
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                      法院書記官      陳  鍚  威
中      華      民      國    九十二    年      七      月    二十五    日
附錄本案論罪科刑法條：
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
商業會計法第七十一條第一項第一款：
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事務之人員有左列情事
之之一者，處五年以下有期徒刑、拘役或科或併科新台幣十五萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊者。
 附表一  被告塗改現金轉帳傳票明細表（有單據可證部分）
┌────┬─────┬──────┬─────┬──────┬─────┐
│日  期  │ 會計科目 │  正確金額  │ 塗改金額 │  誤差金額  │備      註│
│        │          │ （新台幣） │（新台幣）│ （新台幣） │          │
│        │          │            │          │            │          │
├────┼─────┼──────┼─────┼──────┼─────┤
│八十九年│  燃料費  │一六００元  │二六００元│一０００元  │有單據可證│
│十二月二│         │            │          │            │部分      │
│日      │          │            │          │            │          │
├────┼─────┼──────┼─────┼──────┼─────┤
│八十九年│  伙食費  │二０五六元  │三０五六元│一０００元  │有單據可證│
│十二月二│          │            │          │            │部分      │
│日      │          │            │          │            │          │
├────┼─────┼──────┼─────┼──────┼─────┤
│九十年一│  什  費  │一二一七元  │二二一七元│一０００元  │有單據可證│
│月十一日│          │            │          │            │部分      │
├────┼─────┼──────┼─────┼──────┼─────┤
│九十年一│  伙食費  │二一九０元  │三一九０元│一０００元  │有單據可證│
│月十九日│          │            │          │            │部分      │
├────┼─────┼──────┼─────┼──────┼─────┤
│九十年二│  什  費  │一三四０元  │二三四０元│一０００元  │有單據可證│
│月二十四│          │            │          │            │部分      │
│日      │          │            │          │            │          │
├────┼─────┼──────┼─────┼──────┼─────┤
│九十年三│  什  費  │一二五０元  │二二五０元│一０００元  │有單據可證│
│月二十九│          │            │          │            │部分      │
│日      │          │            │          │            │          │
├────┼─────┼──────┼─────┼──────┼─────┤
│九十年四│  伙食費  │一０一八元  │二六一八元│一六００元  │有單據可證│
│月十六日│          │            │          │            │部分      │
├────┼─────┼──────┼─────┼──────┼─────┤
│九十年四│  什  費  │一六四五元  │二六四五元│一０００元  │有單據可證│
│月二十四│          │            │          │            │部分      │
│日      │          │   │          │            │          │
├────┼─────┼──────┼─────┼──────┼─────┤
│九十年五│  什  費  │一四三０元  │二四三０元│一０００元  │有單據可證│
│月八日  │          │            │          │            │部分      │
├────┼─────┼──────┼─────┼──────┼─────┤
│九十年五│  什  費  │一０三八元  │二０三八元│一０００元  │有單據可證│
│月二十四│          │            │          │            │部分      │
│日      │          │            │          │            │          │
├────┼─────┼──────┼─────┼──────┼─────┤
│九十年六│  什  費  │一五九五元  │二五九五元│一０００元  │有單據可證│
│月七日  │          │            │          │            │部分      │
├────┼─────┼──────┼─────┼──────┼─────┤
│九十年六│  出差費  │二０００元  │三０００元│一０００元  │有單據可證│
│月十三日│          │            │     │            │部分      │
├────┼─────┼──────┼─────┼──────┼─────┤
│九十年六│  什  費  │二六四五元  │三六四五元│一０００元  │有單據可證│
│月十五日│          │            │          │            │部分      │
├────┼─────┼──────┼─────┼──────┼─────┤
│九十年六│  什  費  │一七九五元  │二七九五元│一０００元  │有單據可證│
│月二十二│          │            │          │            │部分      │
│日      │          │            │          │            │          │
├────┼─────┼──────┼─────┼──────┼─────┤
│九十年七│  什  費  │一一九六元  │二一九六元│一０００元  │有單據可證│
│月六日  │          │            │          │            │部分      │
├────┼─────┼──────┼─────┼──────┼─────┤
│九十年八│  交際費  │  三九九元  │一三九九元│一０００元  │有單據可證│
│月二日  │          │            │          │         │部分      │
├────┼─────┼──────┼─────┼──────┼─────┤
│九十年九│  伙食費  │二一八八元  │三一八八元│一０００元  │有單據可證│
│月七日  │          │            │          │            │部分      │
├────┼─────┼──────┼─────┼──────┼─────┤
│九十年九│  伙食費  │一四二０元  │二四二０元│一０００元  │有單據可證│
│月十二日│          │            │          │            │部分      │
├────┼─────┼──────┼─────┼──────┼─────┤
│九十年九│  什  費  │一二二九元  │二二二九元│一０００元  │有單據可證│
│月二十日│          │            │          │            │部分      │
├────┼─────┼──────┼─────┼──────┼─────┤
│九十年九│生產費用  │  九０四元  │一九０四元│一０００元  │有單據可證│
│月二十日│          │            │          │            │部分      │
├────┼─────┼──────┼─────┼──────┼─────┤
│九十年十│  什  費  │  九九五元  │一九九五元│一０００元  │有單據可證│
│月三日  │          │            │          │            │部分      │
├────┼─────┼──────┼─────┼──────┼─────┤
│九十年十│  燃料費  │一七一０元  │一八一０元│一００元    │有單據可證│
│月十五日│          │            │          │            │部分      │
├────┼─────┼──────┼─────┼──────┼─────┤
│九十年十│  什  費  │一二九三元  │二二九三元│一０００元  │有單據可證│
│月十八日│          │            │          │            │部分      │
├────┼─────┼──────┼─────┼──────┼─────┤
│九十年十│  什  費  │一四０八元  │二四０八元│一０００元  │有單據可證│
│一月一日│          │            │          │            │部分      │
├────┼─────┼──────┼─────┼──────┼─────┤
│九十年十│  燃料費  │一０００元  │一八００元│一０００元  │有單據可證│
│二月三日│          │            │          │            │部分      │
├────┼─────┼──────┼─────┼──────┼─────┤
│九十年十│  什  費  │一一五八元  │二一五八元│一０００元  │有單據可證│
│二月十七│          │            │          │            │部分      │
│日      │          │            │          │            │          │
├────┼─────┼──────┼─────┼──────┼─────┤
│九十一年│  什  費  │一六一０元  │二六一０元│一０００元  │有單據可證│
│一月七日│          │            │          │            │部分      │
├────┼─────┼──────┼─────┼──────┼─────┤
│九十一年│  伙食費  │一二０五元  │二二０五元│一０００元  │有單據可證│
│三月七日│          │            │          │            │部分      │
├────┼─────┼──────┼─────┼──────┼─────┤
│九十一年│  什  費  │一一七０元  │二一七０元│一０００元  │有單據可證│
│四月十六│          │            │          │            │部分      │
│日      │          │            │          │            │          │
├────┼─────┼──────┼─────┼──────┼─────┤
│九十一年│  伙食費  │一九００元  │二九００元│一０００元  │有單據可證│
│五月十四│          │            │          │            │部分      │
│日      │          │            │          │            │          │
├────┼─────┼──────┼─────┼──────┼─────┤
│九十一年│  什  費  │二二一０元  │三二一０元│一０００元  │有單據可證│
│六月二十│          │            │          │            │部分      │
│六日    │          │            │          │            │          │
├────┼─────┼──────┼─────┼──────┼─────┤
│九十一年│  什  費  │  五九０元  │二五九０元│二０００元  │有單據可證│
│七月十六│          │            │          │            │部分      │
│日      │       │            │          │            │          │
├────┼─────┼──────┼─────┼──────┼─────┤
│合計    │          │            │          │三二五００元│          │
│        │          │            │          │            │          │
└────┴─────┴──────┴─────┴──────┴─────┘
 附表二  被告塗改應付帳款轉帳傳票明細表（有單據可證部分）
┌─────┬───┬───────┬──────┬──────┬────┐
│ 日 期    │ 廠商 │   實際金額   │ 塗改金額   │  誤差金額  │ 備註   │
│          │      │  （新台幣）  │（新台幣）  │ （新台幣） │        │
├─────┼───┼───────┼──────┼──────┼────┤
│八十九年十│明  詮│三七九三八三元│三九九三八三│二００００元│有單據可│
│二月      │      │              │元          │            │證部分  │
├─────┼───┼───────┼──────┼──────┼────┤
│九十年一月│松  江│三九０三八五元│四００三八五│一００００元│有單據可│
│          │      │              │元          │            │證部分  │
├─────┼───┼───────┼──────┼──────┼────┤
│九十年一月│福  華│0000000│三０四八六六│三００００元│有單據可│
│          │      │元            │０元        │            │證部分  │
├─────┼───┼───────┼──────┼──────┼────┤
│九十年二月│享  泓│六二九九五六元│六七九九五六│五００００元│有單據可│
│          │      │              │元          │            │證部分  │
├─────┼───┼───────┼──────┼──────┼────┤
│九十年二月│福  華│0000000│二二六五九四│三００００元│有單據可│
│          │      │元            │一元        │            │證部分  │
├─────┼───┼───────┼──────┼──────┼────┤
│九十年四月│福  華│0000000│一八一一二０│一００００元│有單據可│
│          │      │元            │一元        │            │證部分  │
├─────┼───┼───────┼──────┼──────┼────┤
│九十年四月│瑞  圓│五０二七三元  │六０二七三元│一００００元│有單據可│
│          │      │              │            │            │證部分  │
├─────┼───┼───────┼──────┼──────┼────┤
│九十年七月│松  江│一九一二六０元│二九一二六０│一０００００│有單據可│
│          │      │              │元          │元          │證部分  │
├─────┼───┼───────┼──────┼──────┼────┤
│九十年七月│福  華│0000000│二九七四五一│一０００００│有單據可│
│          │      │元            │三元        │元          │證部分  │
├─────┼───┼───────┼──────┼──────┼────┤
│九十年七月│長  泰│一０八七八元  │二０八七八元│一００００元│有單據可│
│          │      │              │            │            │證部分  │
├─────┼───┼───────┼──────┼──────┼────┤
│九十年七月│正  昌│一一六二０元  │一七五二０元│五九００元  │有單據可│
│          │      │              │            │            │證部分  │
├─────┼───┼───────┼──────┼──────┼────┤
│九十年八月│松  江│0000000│一一五００二│一０００００│有單據可│
│          │      │元            │九元        │元          │證部分  │
├─────┼───┼───────┼──────┼──────┼────┤
│九十年八月│晟  鑫│一二五六一二元│二二五六一二│一０００００│有單據可│
│          │      │              │元          │元          │證部分  │
├─────┼───┼───────┼──────┼──────┼────┤
│九十年九月│寶  昇│七五一七三一元│九六一七三一│二一００００│有單據可│
│          │      │              │元          │元          │證部分  │
├─────┼───┼───────┼──────┼──────┼────┤
│九十年十二│明  詮│三七九三八三元│三九九三八三│二００００元│有單據可│
│月        │      │              │元          │            │證部分  │
├─────┼───┼───────┼──────┼──────┼────┤
│合      計│      │              │            │八０五九００│        │
│          │      │              │            │元          │        │
└─────┴───┴───────┴──────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
