【裁判字號】    92,聲,411
【裁判日期】    920725
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定                          九十二年度聲字第四一一號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十年度執聲丁字
第二一二號），本院裁定如左：
    主      文
甲○○因違反懲治走私條例案件，所處有期徒刑捌月；又因違反菸酒管理法案件，所
處有其徒刑陸月。應執行有期徒刑壹年。
    理      由
受刑人甲○○因違反懲治走私條例案件，經臺灣高等法院於民國九十一年九月十八日
判處有期徒刑八月；又因違反菸酒管理法案件，經本院於九十二年三月十七日判處有
期徒刑六月，詳如附表所示，均經分別確定在案。茲聲請人聲請定其應執行之刑，本
院審核認其聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二      年七      月  二十五  日
                                臺灣基隆地方法院刑事第三庭
                                      法  官    王  慧  惠
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                      書記官    吳  麗  雲
中      華      民      國      九十二      年      七      月  二十八  日
附表          受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│92執緝36│徒  刑│九十年一│基隆地│        │91年度上訴│10.17.  │
│        │      │月二十二│檢署90│高等法院│字第1185號│        │
│走私    │八  月│日      │偵450 │        │9.18.    │        │
│        │      │        │號    │        │          │        │
├────┼───┼────┼───┼────┼─────┼────┤
│92執919 │徒  刑│九十一年│基隆地│        │92年度易字│4.11.  │
│        │      │三月八日│檢署91│基隆地院│第19號    │        │
│菸    酒│六  月│        │偵1034│        │3.17.    │        │
│管 理 法│      │        │、1918│        │          │        │
│        │      │        │、9號 │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
