【裁判字號】    92,基簡,122
【裁判日期】    920725
【裁判案由】    給付會款
【裁判全文】
臺灣基隆地方法院民事裁定    九十二年度基簡字第一二二號
    原      告  辛○○
                己○○
                戊○○
                庚○○
                申○○
                癸○○
                丙○○
                乙○○
                戌○○
                午○○
                巳○○
                丑○○
    共      同
    訴訟代理人  丁○○律師
    被      告  酉○○    住基.
                壬○○    住基.
                甲○○    住基.
                辰○○    住基.
                亥○○○  住基.
                高子○○  住基.
                寅  ○    住基.
                卯  ○    住基.
                未○○    住基.
    右  一  人
    訴訟代理人  楊桂月    住同.
右當事人間請求給付會款事件，本院裁定如左：
        主    文
本件應再開言詞辯論，並指定民國九十二年八月十五日下午四時三十分，在本院第七
法庭為言詞辯論期日。
中      華      民      國    九十二    年      七      月    二十五    日
                                  臺灣基隆地方法院基隆簡易庭
~B法      官


司法院資訊處製作；財團法人民間司法改革基金會備份。
