【裁判字號】    92,連除,1
【裁判日期】    920725
【裁判案由】    聲請宣告證券無效
【裁判全文】
福建金門地方法院民事判決                            九十二年度連除字第一號
    聲  請  人  財政部臺灣省北區國稅局馬祖服務處
    法定代理人  吳政憲
右聲請人聲請宣告證券無效事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度連催字第三號公示催告在案。
二、所定申報權利期間，已於民國九十二年三月十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國      九十二      年     七     月  二十五    日
                                    福建金門地方法院連江民事庭
                                        法  官  葉  珊  谷
右為正本係照原本作成。
不得上訴。
                                    法院書記官  林  長  貴
中      華      民      國      九十二      年     七     月  二十五    日
┌────┬──────┬────┬─────────┬───────┬─
│附表：  │            │        │                  │              │
├────┼──────┼────┼─────────┼───────┼─
│票據種類│ 發票人     │付款人  │ 支票號碼         │ 發票日期     │
├────┼──────┼────┼─────────┼───────┼─
│ 支票   │財政部台灣省│臺灣銀行│ＷＡ0000000│ 九十一年     │
│        │北區國稅局  │馬祖分行│                  │ 八月二十一日 │
│        │馬祖服務處  │        │                  │              │
└────┴──────┴────┴─────────┴───────┴─
─────┐
          │
─────┤
金額      │
─────┤
壹萬陸仟貳│
佰貳拾柒元│
          │
─────│


司法院資訊處製作；財團法人民間司法改革基金會備份。
