【裁判字號】    92,重訴,260
【裁判日期】    920725
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決                        九十二年度重訴字第二六○號
    原      告  華南商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  乙○○
                甲○○
    被      告  丁○○
                戊○○○
右當事人間清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣柒佰伍拾萬元，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
一、聲明：求為判決如主文第一項所示。
二、陳述略稱：被告丁○○邀同被告戊○○○為連帶保證人，於民國九十年八月二十
    九日及九十一年三月二十日向原告借用新台幣（下同）五百萬元及二百五十萬元
    ，約定清償期限均為九十一年八月十六日，按月分期繳納利息，利息均按年息百
    分之八．五八五計算。如逾期清償，在六個月以內者，按上開利率百分之十，超
    過六個月以上者，按上開利率百分之二十計付違約金。詎丁○○於清償期屆至後
    ，並未清償本金，而利息及違約金僅分別繳納至附表所示利息起算日前一日止，
    依借貸契約約定，自應負清償責任。又戊○○○係本件借款連帶保證人，亦應負
    擔連帶清償責任。而按丁○○尚欠如主文第一項所示之本金、利息及違約金迄未
    清償，屢向被告催討，均未獲置理，爰本於消費借貸法律關係及連帶保證法律關
    係，提起本件訴訟。
三、證據：提出借據、授授信約定書及放款利息收回記錄各二件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告經合法通知，無正當理由未於言詞辯論期日到場，核無民事訴訟法第三
    百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張：丁○○邀同戊○○○為連帶保證人，於九十年八月二十九日及九
    十一年三月二十日向原告借用五百萬元及二百五十萬元，約定清償期限均為九十
    一年八月十六日，按月分期繳納利息，利息均按年息百分之八．五八五計算。如
    逾期清償，應支付違約金。而丁○○於清償期屆至後，並未清償本金，其中利息
    及違約金僅分別繳納至附表所示利息起算日前一日止，尚欠如主文第一項所示之
    本金、利息及違約金迄未清償，屢向被告催討，均未獲置理等事實，業據原告提
    出借據、授信約定書及利息回收記錄為證，核其關於借貸金額、利息及違約金等
    約定內容，均與原告前開陳述相符，自堪認原告主張事實為真實。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物。遲延之債
    務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高者，仍從其約定利率。當事人得約定債務人不履行債務時，應支付違約金
    ，民法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項分別
    定有明文。又保證債務所謂之連帶，係指保證人與主債務人負同一債務，而對於
    債權人各負擔全部給付責任，此參酌民法第二百七十二條第一項連帶債務規定之
    文義甚明。
四、綜上所述，原告依消費借貸及連帶保證法律關係，請求被告給付七百五十萬元，
    及如附表所示利息、違約金，為有理由，應予准許。
五、據上結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    九十二    年      七      月    二十五    日
                              臺灣高雄地方法院民事第二庭
~B法      官  李昭彥
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年      七      月     二十五   日
~B法院書記官  鄭翠蘭
~F0
~T32
┌─────────────────────────────────────────────────┐
│附表                                                                                              │
│                                                                                                  │
├─┬────────┬───────┬────────┬─────────────────────┤
│編│ 本金（新台幣） │  年  利  率  │  利息起迄日    │違約金起迄日                              │
│  │                │              │                │                                          │
│號│                │              │                │                                          │
├─┼────────┼───────┼────────┼─────────────────────┤
│１│伍佰萬元        │ 八‧五八五％ │自民國九十一年八│自九十一年九月三十日起至清償日止，其逾期在│
│  │                │              │月二十九日起至清│六個月以內者，按上開利率百分之十，逾期六個│
│  │                │              │償日止          │月以上者，依上開利率百分之二十計算之違約金│
├─┼────────┼───────┼────────┼─────────────────────┤
│２│貳佰伍拾萬元    │ 八‧五八五％ │ 自民國九十一年 │自九十一年九月二十一日起至清償日止，逾期在│
│  │                │              │ 八月二十日起至 │六個月以內者，按上開利率百分之十，逾期超過│
│  │                │              │ 清償日止       │六個月，按上開利率百分之二十計算之違約金  │
├─┴────────┴───────┴────────┴─────────────────────┤
│  本金合計新台幣柒佰伍拾萬元                                                                      │
│                                                                                                  │
│                                                                                                  │
└─────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
