【裁判字號】    92,易,1522
【裁判日期】    920725
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度易字第一五二二號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  蘇精哲律師
                徐建光律師
                劉家榮律師
右列被告因違反著作權法案件，經檢察官提起公訴（九十二年度偵字第七九四二），
本院判決如左：
    主  文
乙○○共同以明知為侵害著作權之物而意圖營利而交付，處有期徒刑陸月，如易科罰
金，以參佰元折算壹日。附表一、二所示之重製光碟共計壹佰肆拾捌片及投錢筒壹個
、標示牌壹塊、現金新台幣壹佰元均沒收。
    事  實
一、乙○○前因違反著作權法，經本院於九十年五月十八日以九十年度易字第一四九
    五號判決科處有期徒刑四月，如易科罰金，以三百元折算壹日，緩刑二年在案，
    猶不知悔改，明知年籍、姓名均不詳綽號「王仔」之成年男子所販售之如附表一
    、二所示之音樂光碟片及影音光碟片，係未經附表所示一、二滾石國際音樂股份
有限公司、得利影視股份有限公司等錄音及影音著作財產權人之同意，而擅自重
    製侵害著作權之著作物，竟於九十二年四月八日晚間八時許，共同基於意圖營利
    之犯意聯絡，以不詳之報酬，受僱於綽號「王仔」之成年男子，在高雄縣鳳山市
    ○○路與海洋一路口大明夜市擺設攤位，以每片一百元之價格販賣交付上開盜版
    光碟片予不特定人，牟取不法利益。嗣於同日晚間八時三十分許為警在上開夜市
    查獲，並扣得綽號「王仔」所有供犯罪所用如附表一、二所示之音樂光碟一百零
    六片、影音光碟四十二片，共計一百四十八片、標價牌一塊、投錢桶一個及販賣
    上開盜版光碟所得一百元。
二、案經如附表一、二所示滾石國際音樂股份有限公司等著作權人訴由高雄縣政府警
    察局鳳山分局報請臺灣高雄地方法院檢察署檢察官偵查起訴。
      理  由
一、訊據被告乙○○固坦承於右揭時、地擺設攤架之事實，惟矢口否認有右揭犯行，
    辯稱：當時我幫「王仔」擺設攤架，「王仔」去叫小朋友把貨弄過來，我擺好攤
    架就站在旁邊，看到小朋友推推車把盜版光碟放在攤架上擺好後，正準備要離開
    就被警察查緝，我沒有販賣盜版光碟云云。惟查，右揭事實業據證人即查獲員警
    甲○○於本院審理中結證稱：當日我與同事吳茂成負責執行取締盜版光碟專案，
    我們經過現場，看到攤位已擺設好，但還沒有放設物品，我們就在對街察看，在
    晚上八點三十分左右，看到被告與另一年約二十歲之男子從後面的騎樓下搬出盜
    版光碟放在攤位上時，有一些客人靠過去拿光碟並投錢，我們直覺反應是盜版光
    碟，就過去取締，那些客人看到我們去查緝就離開，我們有在投錢筒裡查到一百
    元等語甚詳（見本院卷第二○至二二頁），並有投錢筒一個、標示牌一塊及一百
    元扣案及查獲現場照片二張在卷可憑（見警卷第二四頁），足見被告確有與不詳
    姓名、年籍綽號「王仔」之成年男子共同擺設攤位，豎立標示每片一百元之價格
    標示牌，由不特定人按照選購之數量及價錢，自行將價金投入於該攤位上之投錢
    筒之方式，將光碟片出賣予不特定人牟利無訛。
  (二)如附表一、二所示之光碟均係盜版光碟之事實，業據告訴人滾石國際音樂公司、
    美商福斯影片公司等委任之代理人陳三普、丙○○於警訊中指證明確（見警卷第
    六、一三頁），並有渠等所提出之經濟部公司執照、相關著作權證明文件附卷在
    偵查卷可憑，被告所辯不足採信，其犯行已堪認定。
三、核被告所為，係犯修正前著作權法第九十三條第三款、第八十七條第二款之明知
    為侵害著作權之物，以意圖散布而交付之方法侵害他人之著作權罪；公訴人認被
    告所犯係明知為侵害著作權之物，以意圖散布而陳列之方法侵害他人之著作權罪
    ，尚有未洽，惟起訴之基本社會事實相同，爰依法變更起訴法條。（按被告行為
    後，著作權法已於九十二年七月九日增訂並修正公布，並於同年月十一日生效。
    修正後著作權法第九十三條第一項第二款、第八十七條第六款規定：意圖營利而
    以明知為侵害著作財產權之物意圖散佈而公開陳列或持有之方法侵害他人之著作
    財產權者，處處二年以下有期徒刑、拘役，或科或併科新台幣五十萬元以下罰金
    。而修正前著作權法第九十三條第三項、八十七條第二款規定：以明知為侵害著
    作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交付之方法而侵
    害他人之著作權者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金。經比
    較新舊法之結果，以修正前著作權法第九十三條規定較有利於被告，依刑法第二
    條第一項但書規定，自應適用修正前之著作權法第九十三條規定處斷。）被告意
    圖散布而持有前開違法重製光碟片之低度行為，應為意圖散布而交付之高度行為
    所吸收，不另論罪。被告意圖散布而陳列盜版音樂光碟片、視聽光碟片之行為，
    係以一販賣行為，侵害多數著作財產權人之法益，屬一行為觸犯數相同罪名之想
    像競合犯，應依刑法第五十五條之規定，從一重處斷，惟所犯之數罪，其罪名、
    刑罰均屬相同，仍從修正前著作權法第九十三條第三款、第八十七條第二款論罪
    科刑。而被告與綽號「王仔」共同意圖散布而合力擺設攤位，並陳列盜版光碟，
    已如前述，故被告與「王仔」之不詳姓名成年男子間，就上開犯行有犯意聯絡及
    行為分擔，為共同正犯。爰審酌被告於緩刑期間猶為私利再度販賣盜版光碟，侵
    害他人之智慧財產權，無視於政府為維護著作財產權人合法權益所做之種努力及
    取締，及犯後否認犯行之態度等一切情狀，量處主文所示之刑，併諭知易科罰金
    折算標準。至扣案如附表一、二所示之盜版光碟共計一百四十八片，係共犯「王
    仔」所有，且係供犯罪所有之物，業據被告陳明在卷，爰依刑法第三十八條第一
    項第二款、第三款規定併宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，修正前著作權法
第九十三條第三款，刑法第十一條前段、第二條第一項但書、第五十五條、第四十一
條第一項前段、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主
文。
本案經檢察官陳達光到庭執行職務。
中      華      民      國    九十二    年      七      月    二十五    日
                                  臺灣高雄地方法院刑事第三庭
                                      法  官    廖純卿
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    劉企萍
中      華      民      國    九十二    年      七      月    三十一    日
附錄本案論罪科刑法條：
修正前著作權法第九十三條
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金
︰
一  侵害第十五條至第十七條規定之著作人格權者。
二  違反第七十條規定者。
三  以第八十七條各款方法之一侵害他人之著作權者。
修正後著作權法第九十三條：
附表一：
┌──┬──────────┬─────────────┬───┬────────────────┐
│編號│盜版音樂光碟名稱    │被侵害歌曲名稱            │片數  │著作權人      │
├──┼──────────┼─────────────┼───┼────────────────┤
│一  │梁靜茹  美麗人生    │為你好                    │九    │滾石國際音樂股份有限公司        │
├──┼──────────┼─────────────┼───┼────────────────┤
│二  │孫燕姿  未完成      │神奇                      │十七  │華納國際音樂股份有限公司        │
├──┼──────────┼─────────────┼───┼────────────────┤
│三  │楊玉樺 揚眉         │揚眉                      │二    │上華國際音樂股份有限公司        │
├──┼──────────┼─────────────┼───┼────────────────┤
│四  │曾寶儀 青春自選     │專注                      │三    │豐華唱片股份有限公司            │
├──┼──────────┼─────────────┼───┼────────────────┤
│五  │潘瑋柏 壁虎漫步     │我不怕                    │六    │環球國際音樂股份有限公司  │
├──┼──────────┼─────────────┼───┼────────────────┤
│六  │楊千嬅  揚眉等      │揚眉                      │三    │福茂唱片音樂股份有限公司        │
├──┼──────────┼─────────────┼───┼────────────────┤
│七  │潘美辰 我可以為你擋 │為愛犯罪                  │廿一  │新力哥倫比亞音樂股份有限公司    │
├──┼──────────┼─────────────┼───┼────────────────┤
│八  │彭佳慧 暢情錄       │自從                      │三    │博德曼股份有限公司              │
├──┼──────────┼─────────────┼───┼────────────────┤
│九  │戴佩妮 什都捨得     │水中央                    │廿三  │科藝百代股份有限公司            │
├──┼──────────┼─────────────┼───┼────────────────┤
│十  │王傑 愛我的愛我的   │幸福                      │十一  │艾迴股份有限公司                │
├──┼──────────┼─────────────┼───┼────────────────┤
│十一│張智成 凌晨三點鐘   │刺心                      │七    │華研國際音樂股份有限公司        │
├──┴──────────┴─────────────┴───┴────────────────┤
│總   計：一百零六片                                                                             │
└────────────────────────────────────────────────┘
附表二：
┌──┬──────────┬──────────────┬──────────────┐
│編號│盜版影音光碟名稱    │    片商                    │     著作權人               │
├──┼──────────┼──────────────┼──────────────┤
│一  │獵日風暴            │哥倫比亞股份有限公司        │得利影視股份有限公司        │
├──┼──────────┼──────────────┼──────────────┤
│二  │皇家威龍            │同右                        │同右                        │
├──┼──────────┼──────────────┼──────────────┤
│三  │哈立波特２          │福斯影片股份有限公司        │同右                        │
├──┼──────────┼──────────────┼──────────────┤
│四  │龍潭虎穴            │同右                        │同右                        │
├──┼──────────┼──────────────┼──────────────┤
│五  │貼身情人            │同右                        │同右                        │
├──┼──────────┼──────────────┼──────────────┤
│六  │老大靠邊閃          │同右                        │同右                        │
├──┴──────────┴──────────────┴──────────────┤
│共計：四十二片                                                                        │
└───────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
