【裁判字號】    92,易,1762
【裁判日期】    920725
【裁判案由】    贓物
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度易字第一七六二號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  寅○○
    選任辯護人  蔡明熙
右列被告因贓物案件，經檢察官提起公訴（九十二年度偵字第三○五三號、第六八一
九號、第七二九四號），本院判決如左：
    主      文
寅○○無罪。
    理      由
一、公訴意旨略以：被告寅○○明知如附表一、附表二（原載附表三所示之證件與附
    表二編號九所示者重複，又誤載「遺失」為「失竊」）所示之證件均係來路不明
    之贓物，竟於民國（下同）九十二年一月初某日，在臺北縣板橋市○○路九十一
    巷十五號住處，自姓名年籍不詳，綽號「阿和」之成年男子收受如附表一、附表
    二所示之證件，並將之放置於住處房間音響音箱內，嗣於同年一月二十七日凌晨
    四時三十分許，為警在上址查獲，因認被告寅○○涉犯刑法第三百四十九條第一
    項之收受贓物罪嫌。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；不能證明被告犯罪者
    ，應諭知無罪之判決，刑事訴訟法第一百五十四條、第一百五十六條第二項、第
    三百零一條第一項分別定有明文。又犯罪事實之認定，應憑真實之證據，倘證據
    是否真實尚欠明確，自難以擬制推測之方法，為其判斷之基礎；而認定犯罪事實
    之證據係指足以認定被告確有犯罪行為之積極證據而言，該項證據自須適合於被
    告犯罪事實之認定，始得採為斷罪資料（參照最高法院五十三年台上字第六五六
    號、二十九年上字第三一○五號判例）。且刑事訴訟上證明之資料，無論其為直
    接或間接證據，均須達於通常一般之人均不致有所懷疑，而得確信其為真實之程
    度，始得據為有罪之認定，若其關於被告是否犯罪之證明未能達此程度，而有合
    理懷疑之存在，致使無從形成有罪之確信，根據「罪證有疑，利於被告」之證據
    法則，即不得遽為不利被告之認定（參照最高法院七十六年台上字第四九八六號
    判例）。其以情況證據（即間接證據）斷罪時，尤須基於該證據在直接關係上所
    可證明之他項情況事實，本乎推理作用足以確證被告有罪，方為合法，不得徒憑
    主觀上之推想，將一般經驗上有利被告之其他合理情況逕予排除（參照最高法院
    三十二年上字第六七號判例）。
三、公訴人認被告寅○○涉犯前開罪嫌無非係以如附表一、附表二所示之證件，係被
    害人戊○○、劉澎生、辰○○、巳○○、黃宏堅、癸○○、李珠治、乙○○、陳
    孟谷、丙○○、丁○○、辛○○、己○○、子○、卯○、甲○○、庚○○所有，
    或遭竊取，或遭搶奪，或遺失而脫離持有等情，已據被害人戊○○、劉澎生、辰
    ○○、巳○○、黃宏堅、癸○○、李珠治、乙○○、陳孟谷、丙○○、丁○○、
    辛○○、己○○、子○、卯○、甲○○、庚○○於警訊時陳述明確，復有贓物領
    據十七紙在卷可稽。又經傳喚當日到場之臺北縣政府警察局三重分局偵查員蔡雅
    昭於檢察官偵查中證稱：「我們一到寅○○住處，在客廳旁邊的和室房，靠近門
    邊有一組音箱，其中一個音箱喇叭被拆下來，證件就放在裡面，從目視即可看到
    」、「我們去時沒有看到任何行李」等語；又查被告住處係二房一廳格局，靠近
    客廳處為一和室，為被告房間，和室後方為一置物間，裡面堆滿雜物，顯非供人
    起居使用，已據偵查員蔡雅昭於偵查中證述屬實，並繪製被告住處之陳設位置圖
    在卷可佐，換言之，查獲之證件等物係置於被告起居使用之和室房內之音箱，且
    未有任何掩蓋或藏匿之保護，外人可輕易看見，則被告所辯證件係「阿和」放在
    行李內，不知有扣案證件云云，顯係推卸之詞，不足採信為其論斷依據。訊據被
    告寅○○固坦承於前開時、地經警查獲如附表一、附表二所示之證件一節，惟堅
    決否認有被訴收受贓物之犯行，辯稱：該等證件係伊於九十二年農曆年（九十二
    年二月一日）前，在臺北縣板橋市○○路九十一巷巷口附近拾得等語。
四、經查：
（一）雖被告於警訊、檢察官偵查中及本院初次訊問時指稱如附表一、附表二所示等
      證件係綽號「阿和」之男子帶至其住處而未拿走云云，惟嗣經本院依其所述傳
      訊綽號「阿和」之壬○○，其證稱：「（是否有到寅○○位於台北縣重慶路九
      十一巷十五號住處住過？）有，我在那裏約住二星期，後來我在他家門口被抓
      ，因為我騎機車去還給他。」、「（對於九十二年一月二十七日警察在被告住
      處查到的證件有何意見？）我沒有看過這些證件，這些證件不是我的。」（見
      本院九十二年七月四日訊問筆錄），而被告嗣亦供承該等證件實係伊於住處附
      近一併拾得等語（見本院九十二年七月四日訊問筆錄、九十二年七月十一日審
      判筆錄），是被告原稱該等證件係「阿和」之男子所置放云云已非無疑。
（二）又被告因遭警查獲其屋內有如附表一、附表二所示之證件，則其就該一事實所
      涉罪嫌可為之辯解本有諸端，而其所辯係「阿和」置放於其住處，伊並不知情
      一節要屬可為辯解之一，苟所辯為真，則其確非刑事處罰之對象，據此，被告
      先前為卸責之故乃為該等陳述，尚非難以想像。
（三）綜上所述，被告前開辯詞尚非全然無足採信。
五、從而，公訴人認被告寅○○涉犯前揭罪嫌，所為之舉證尚未達於通常一般之人均
    不致有所懷疑，而得確信其為真實之程度，即有合理之懷疑存在，自不得遽為不
    利被告之認定；此外，本院復查無積極證據足資證明被告確有被訴之前開犯行，
    既不能證明被告犯罪，揆諸前開說明，自應依法為被告無罪之諭知。
六、至於被告寅○○於本院審理中供承：伊於九十二年農曆年（九十二年二月一日）
    前，在臺北縣板橋市○○路九十一巷巷口附近拾得如附表一、附表二所示之證件
    一節，苟屬實在而構成犯罪（刑法第三百三十七條之罪），然核與本案公訴人所
    起訴之犯罪事實之基本社會事實不同，並非同一案件，本院當無從變更起訴法條
    而為審理，自應由檢察官另行偵辦，附此敘明。
據上論斷，應依刑事訴訟法第三百零一條第一項前段，判決如主文。
本案經檢察官壽勤偉到庭執行職務。
中      華      民      國      九十二      年     七     月   二十五   日
                                      臺灣板橋地方法院刑事第五庭
                                          法  官  陳  鴻  清
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                          書記官  林  蔚  然
中      華      民      國      九十二      年     七     月    三十    日
附表一：
┌──┬────────┬───┬───────────────────┐
│編號│證  件    明  細│所有人│失         竊           情          形│
├──┼────────┼───┼───────────────────┤
│ 一 │身分證乙張      │戊○○│於八十九年十一月十五日中旬，在臺北縣五│
│    │                │      │股鄉○○路上失竊。                    │
├──┼────────┼───┼───────────────────┤
│ 二 │身分證、重型機車│劉澎生│於八十九年十二月底，在臺北縣土城市裕民│
│    │駕照、職業大客車│      │路二六九號失竊。                      │
│    │駕照各乙張      │      │                                      │
├──┼────────┼───┼───────────────────┤
│ 三 │身分證乙張      │辰○○│於九十一年七月一日，在臺北縣三重市中正│
│    │                │      │北路三重商工對面失竊。                │
├──┼────────┼───┼───────────────────┤
│ 四 │身分證、駕照各乙│巳○○│於九十一年八月一日，在臺北縣五股鄉五股│
│    │張              │      │工業區失竊。                          │
├──┼────────┼───┼───────────────────┤
│ 五 │身分證乙張      │黃宏堅│於九十一年八月間，在臺北市○○路上失竊│
│    │                │      │。                                    │
├──┼────────┼───┼───────────────────┤
│ 六 │身分證乙張      │癸○○│於九十一年九月二十七日下午六時許，在台│
│    │                │      │北市○○區○○路二七號前失竊。        │
├──┼────────┼───┼───────────────────┤
│ 七 │身分證乙張      │李珠治│於九十一年十月五日晚上九時許，在臺北市│
│    │                │      │玉成街十四之十七號遭竊。              │
├──┼────────┼───┼───────────────────┤
│ 八 │汽車駕照、行照、│黃洲聲│於九十一年十月間，在臺北市中山區遭竊。│
│    │保險卡各乙張    │      │                                      │
├──┼────────┼───┼───────────────────┤
│ 九 │駕照、行照各乙張│庚○○│於九十一年十月七日，在臺北縣蘆洲市三民│
│    │                │      │路上遺失（誤繕為失竊）。              │
├──┼────────┼───┼───────────────────┤
│ 十 │身分證、駕照、健│丑○○│於九十一年十二月間，在臺北縣泰山鄉明志│
│    │保卡各乙張      │      │路三段失竊。                          │
├──┼────────┼───┼───────────────────┤
│十一│身分證乙張      │丙○○│於九十一年十二月十五日，在臺北縣三重市│
│    │                │      │正義北路失竊。                        │
├──┼────────┼───┼───────────────────┤
│十二│身分證、重型機車│辛○○│於九十一年十二月二十四日上午十時許，在│
│    │駕照各乙張      │      │臺北市○○路○段失竊。                │
├──┼────────┼───┼───────────────────┤
│十三│身分證乙張      │己○○│於九十一年十二月底，在臺北縣三重市永春│
│    │                │      │街二七號三樓失竊。                    │
├──┼────────┼───┼───────────────────┤
│十四│身分證乙張      │丁○○│於九十二年一月初，在臺北縣板橋市○○街│
│    │                │      │二五三巷口失竊。                      │
├──┼────────┼───┼───────────────────┤
│十五│身分證乙張、汽車│子  ○│於九十二年一月十五日，在臺北市○○○路│
│    │駕照二張        │      │二段二五巷十七號五樓失竊。            │
└──┴────────┴───┴───────────────────┘
附表二：
┌──┬────────┬───┬───────────────────┐
│編號│證  件    明  細│所有人│遭           搶           情        形│
├──┼────────┼───┼───────────────────┤
│ 一 │身分證乙張      │卯  ○│於九十一年六月二十二日上午六時許，在臺│
│    │                │      │北縣三重市○路○街涵洞口遭一名騎機車之│
│    │                │      │男子搶奪。                            │
├──┼────────┼───┼───────────────────┤
│ 二 │身分證、汽車駕照│甲○○│於九十一年九月二十九日上午六時許，在臺│
│    │、機車行照、保險│      │北縣三重市○○街八七巷口遭一名騎機車之│
│    │卡各乙張        │      │男子搶奪。                            │
└──┴────────┴───┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
