【裁判字號】    92,簡,983
【裁判日期】    920725
【裁判案由】    誣告
【裁判全文】
臺灣板橋地方法院刑事簡易判決                      九十二年度簡字第九八三號
    聲請人  臺灣板橋地方法院檢察署檢察官
    被  告  甲○○
右列被告因誣告案件，經檢察官聲請以簡易判決處刑（九十一年度偵字第一八二九四
號），本院判決如左：
    主      文
甲○○未指定犯人，而向該管公務員誣告犯罪，處有期徒刑貳月，如易科罰金以參佰
元折算壹日。
    事實及理由
一、甲○○前於民國八十五年一月十七日因違反懲治盜匪條例及竊盜等案件，經本院
    判處有期徒刑七年及四月，應執行有期徒刑七年二月，於八十五年三月十八日確
    定，嗣於八十九年九月十五日經臺灣桃園地方法院裁定假釋付保護管束，於九十
    一年九月三十日縮刑假釋期滿執行完畢。其於九十年七月三日應洪登樂、許煥章
    、黃光輝之邀，出名至誠泰商業銀行新埔分行開立第000000000號支票存款帳戶
    ，其明知開戶後請領如附表所示之八張支票係交付許煥章使用，而並未遺失，因
    許煥章等人當初應允要給其報酬新臺幣（下同）二十萬元之承諾未履行，為使附
    表所示支票無法兌現，遂於九十年十二月十九日（聲請簡易判決處刑書誤書為九
    十年十二月十日）以該等支票遺失為由，向誠泰商業銀行新埔分行申報掛失止付
    ，於票據掛失止付通知書、及遺失票據申報書上填載該八張支票遺失，報請警察
    機關協助偵查侵占遺失物罪嫌，以此未指定犯人之方式，向該管公務員誣告犯罪
    。嗣附表所示支票之執票人呂紹味先後於九十一年四月一日及五月三十一日（聲
    請簡易判決處刑書誤書為九十年一月二日）向新竹國際商業銀行桃園分行提示附
    表編號四、五所示二張支票時遭拒絕付款，經警尋線查悉上情。
二、前開事實，業經被告甲○○於警詢及偵查中坦承不諱，並經證人許煥章、呂紹味
    、黃陳憲、黃光輝、洪登樂等人分別於警詢時及偵查中指述明確，復有票據掛失
    止付通知書、遺失票據申報書各一紙、掛失止付票據提示人資料查報表二紙、附
    表編號二至八所示支票影本七張、退票理由單影本二紙、財團法人金融聯合徵信
    中心支存開戶資訊一紙附卷可稽，本件事證明確，被告犯行堪予認定。
三、被告甲○○所為，均係犯刑法第一百七十一條第一項未指定犯人之誣告罪。被告
    於本案裁判確定前自白，依刑法第一百七十二條規定減輕其刑。檢察官聲請簡易
    判決處刑書雖僅論及附表編號四、五所示二張支票之未指定犯人誣告部分。然查
    被告係同時將附表所示八張支票交付許煥章使用，並至付款銀行同時申報八張支
    票掛失止付，報請警察機關偵辦，自係就八張支票同時未指定犯人誣告，附表所
    示檢察官聲請簡易判決處刑書未提及之其餘六張支票，與已起訴之二張支票既屬
    實質上一罪關係，為起訴效力所及，本院自得一併審究。爰審酌被告犯罪之動機
    、目的、手段、所生危害、及犯罪後之態度等一切情狀，量處如主文所示之刑，
    並諭知易科罰金之折算標準，以示懲儆。
四、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十四條第二項，刑
    法第一百七十一條第一項、第一百七十二條、第四十一條第一項、罰金罰鍰提高
    標準條例第一條前段、第二條，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起十日內向本院提出上訴狀，上訴於本院第
    二審合議庭（須附繕本）。
中      華      民      國      九 十 二    年    七    月   二 十 五   日
                                              法    官    談      虎
右正本證明與原本無異。
                                              書 記 官    陳  君  偉
中      華      民      國      九 十 二    年    七    月   二 十 五   日
附錄：本案論罪科刑法條全文
刑法第一百七十一條第一項
  未指定犯人，而向該管公務員誣告犯罪者，處一年以下有徒刑、拘役或三百元以下
  罰金。
附表
┌──┬─────┬─────┬────┬───┬────┬─────┐
│編號│ 票   號  │ 票載日期 │ 面  額 │發票人│ 付款人 │  帳  號  │
│    │          │          │ 新臺幣 │      │        │          │
├──┼─────┼─────┼────┼───┼────┼─────┤
│ 一 │GB0000000 │  不  詳  │ 不  詳 │甲○○│誠泰銀行│000000000 │
├──┼─────┼─────┼────┼───┤新埔分行│          │
│ 二 │GB0000000 │90. 11. 30│五百萬元│同  右│        │          │
├──┼─────┼─────┼────┼───┤        │          │
│ 三 │GB0000000 │91. 1. 31 │ 同  右 │同  右│        │          │
├──┼─────┼─────┼────┼───┤        │          │
│ 四 │GB0000000 │91. 3. 31 │ 同  右 │同  右│        │          │
├──┼─────┼─────┼────┼───┤        │          │
│ 五 │GB0000000 │91. 5. 31 │ 同  右 │同  右│        │          │
├──┼─────┼─────┼────┼───┤        │          │
│ 六 │GB0000000 │91. 7. 31 │ 同  右 │同  右│        │          │
├──┼─────┼─────┼────┼───┤        │          │
│ 七 │GB0000000 │90. 9. 30 │一百萬元│同  右│        │          │
├──┼─────┼─────┼────┼───┤        │          │
│ 八 │GB0000000 │90. 11. 10│二百萬元│同  右│        │          │
└──┴─────┴─────┴────┴───┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
