【裁判字號】    92,易,1313
【裁判日期】    920725
【裁判案由】    竊盜
【裁判全文】
台灣台中地方法院刑事判決                        九十二年度易字第一三一三號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  戊○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第五六四五號），本院判
決如左：
    主      文
戊○○連續竊盜，累犯，處有期徒刑壹年。
    事      實
一、戊○○前因竊盜案件，經法院判處有期徒刑三月確定，甫於民國九十一年三月五
    日執行完畢，仍不思悔改，基於意圖為自己不法所有之概括犯意，連續四次於附
    表所示之時間、地點，趁被害人機車鑰匙未拔出，仍插於機車鑰匙孔，未注意之
    際，竊取如附表所示之人所有或所持有之機車財物，得手後據為己有。嗣分別於
    九十一年十二月十三日二十三時五十分、同年月二十四日十時三十分、同年月二
    十八日十九時三十分、九十二年一月十四日十四時，為警查獲，並扣得上開機車
    。
二、案經臺中縣警察局東勢分局報告台灣台中地方法院檢察署檢察官偵查起訴。
    理      由
一、右開犯罪事實，業據被告戊○○坦承不諱，核與被害人陳張定英、丁○○、丙○
    ○○之翁婆乙○○於本院審理時到庭指訴、甲○○於偵訊時指訴之情節相符，復
    有照片、贓物領據四紙在卷可稽，被告前開犯行洵堪認定。
二核被告戊○○所為，係犯刑法第三百二十條第一項竊盜罪。被告先後四次竊盜行
    為，時間緊接，犯罪構成要件相同，顯係基於概括犯意為之，為連續犯，應以一
    罪論，並加重其刑。又被告戊○○曾因竊盜案件，經本院判處有期徒刑三月，於
    九十一年三月五日執行完畢，有台灣台中地方法院檢察署刑案資料查註紀錄表一
    紙附卷可按，其於五年內再犯本件有期徒刑以上之罪，為累犯，應依法遞加重其
    刑。爰審酌被告等之素行、犯罪之動機、目的、手段、所生危害及犯後態度等一
    切情狀，量處如主文所示之刑，以示懲儆。
三據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三
    百二十條第一項、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文
    。
中    華    民    國        九十二      年      七     月     二十五    日
                                  台灣台中地方法院刑事第三庭
                                      法  官  黃  松  竹
右正本證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀，上訴於台灣高等法院台中分
院(須附繕本)。
                                      書記官
中    華    民    國        九十二      年      七     月     二十五    日
附 表
┌─────┬─────┬─────┬─────┬─────┐
│編號      │犯罪時間  │犯罪地點  │被害人    │遭竊財物  │
│          │          │          │          │          │
├─────┼─────┼─────┼─────┼─────┤
│一        │九十一年十│臺中縣東勢│          │車號ＴＩＱ│
│          │二月十三日│鎮○○路  │陳張定英  │—九一二號│
│          │二十三時  │一○四巷  │          │輕型機車  │
│          │三十分    │二十六號前│          │          │
├─────┼─────┼─────┼─────┼─────┤
│二        │同年十二月│東勢鎮豐  │          │車號ＫＣＰ│
│          │二十四日  │勢路一○六│丁○○    │— 七九○ │
│          │十時十分  │號前      │          │重型機車  │
│          │          │          │          │          │
├─────┼─────┼─────┼─────┼─────┤
│三        │同年十二月│東勢鎮豐勢│          │車號ＪＹＮ│
│          │二十八日  │路三八○  │丙○○○  │—二八八號│
│          │十九時三十│號前      │          │重型機車  │
│          │分        │          │          │          │
├─────┼─────┼─────┼─────┼─────┤
│四        │九十二年一│東勢鎮豐勢│          │車號ＴＤＱ│
│          │月八日十時│路四四二號│甲○○    │—三六六號│
│          │          │前        │          │輕型機車  │
│          │          │          │          │          │
└─────┴─────┴─────┴─────┴─────┘
刑法第三百二十條第一項︰意圖為自己或第三人不法之所有，而竊取他人之動產者，
為竊盜罪，處五年以下有期徒刑拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
