【裁判字號】    92,聲,694
【裁判日期】    920725
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第六九四號
    聲  請  人  臺灣銀行
    法定代理人  李勝彥
    代  理  人  游柏桓
                          送達.
    相  對  人  甲○○
    相  對  人  乙○○
右當事人間請求返還消費借貸事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主    文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬貳仟陸佰拾玖
元。
    理    由
一、聲請人與相對人間請求返還消費借貸事件，經本院九十一年度訴字第四○九三號
    判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依附表所示確定為新台幣一萬二千六百三十九元。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月    二十五    日
                                    臺灣臺中地方法院民事第四庭
~B法      官  戴博誠
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣四十五元。
中      華      民      國    九十二    年      七      月    二十五    日
~B法院書記官  蔡秀珍
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │壹萬貳仟零捌拾伍元        │                    │
├─────────────┼─────────────┼──────────┤
│郵票費用                  │肆佰伍拾貳元              │                    │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │壹佰零貳元                │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │壹萬貳仟陸佰拾玖元      │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
