【裁判字號】    92,聲,544
【裁判日期】    920725
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第五四四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年貳月。
      理  由
受刑人甲○○因附表所示聲請定其應執行刑等罪，經本院及臺灣台中方法院先後判處
如附表所示之刑，均經分別確定在案。玆檢察官聲請定其應執行之刑，本院審核認聲
請為正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十
三條、第五十一條第五款、裁定如主文。
中      華      民      國      九十二      年    七    月    二十五    日
                                   臺灣高等法院臺中分院刑事第七庭
                                         審判長法  官  林  榮  龍
                                               法  官  江  錫  麟
                                              法  官  謝  說  容
右正本證明與原本無異。
不得抗告。
                                               書記官  金  珍  華
中      華      民      國    九十二     年      七       月   二十八   日
                                                                        Ｆ
受刑人甲○○定應執行刑案件一覽表（受刑人現通緝中）
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │ 宣 │犯罪日期│偵            查│ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有  │        │ 台 │        ５│  │    │    │  │    │    │      │
│ 故 │期畢│        │ 中 │        ６│台│    ７│        │台│    ７│        │  執７│
│ 買 │徒執│91４某日│ 地 │91  偵  ３│中│91易８│91  │中│91易８│92 １ ２│92  １│
│ 贓 │刑已│        │ 檢 │        １│地│    ４│        │地│    ４│        │  準７│
│ 物 │二  │        │ 署 │        １│院│    ２│        │院│    ２│        │      │
│    │月  │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 台 │        ８│  │    │    │  │    │    │      │
│ 共 │ 期 │        │ 中 │        ６│台│    １│        │台│    １│        │  執８│
│ 同 │ 徒 │91 ７ │ 地 │91  偵  ４│中│91易４│91  │中│91易４│92 １ ２│92  １│
│ 竊 │ 刑 │        │ 檢 │        ４│地│    １│        │地│    １│        │  準７│
│ 盜 │ 肆 │       │ 署 │        １│院│    ２│        │院│    ２│        │      │
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 台 │        ８│台│    │    │台│    │    │      │
│ 共 │ 期 │        │ 中 │        ６│中│  上２│        │中│  上２│        │  執１│
│ 同 │ 徒 │90  ９│ 地 │91  偵  ４│高│91  ０│92 ３ │高│91  ０│92 ３ │92  ０│
│ 竊 │ 刑 │        │ 檢 │        ４│分│  易１│        │分│  易１│        │  準２│
│ 盜 │ 拾 │        │ 署 │        １│院│      │        │院│      │        │    ５│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
