【裁判字號】    92,聲,579
【裁判日期】    920725
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第五七九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行拘役陸拾伍日，如易科罰金以參佰元折
算壹日。
    理      由
甲○○因過失傷害、違反臺灣地區與大陸地區人民關係條例等罪，經本院及台灣新竹
地方法院先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之
刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第
一項，刑法第五十三條、第五十一條第六款、第四十一條第一項前段，罰金罰鍰提高
標準條例第二條，裁定如主文。
中      華      民      國    九十二    年      七      月    二十五    日
                                臺灣高等法院臺中分院刑事第二庭
                                      審判長法  官  羅  禮  政
                                            法  官  陳  欣  安
                                            法  官  蔡  聰  明
右正本證明與原本無異。
不得抗告。
                                            書記官  郭  振  祥
中      華      民      國      九十二   年       七      月   二十八   日
  受刑人甲○○定應執行刑案件一覽表
┌───┬──┬────┬───────┬──────────┬──────────┬──┐
│      │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名  │ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│      │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│      │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├───┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│台地例│處五│91 １ │新│        ０│新│    │    │新│    │    │92號│
│灣區  │拘十│      起│竹│        ４│竹│  竹７│        │竹│    ７│        │執９│
│地人  │役日│嗣又於  │地│91  偵  ２│地│91  ０│91  │地│91竹０│91  │  ５│
│區民  │    │        │檢│        １│院│  簡２│        │院│  簡２│        │  １│
│與關  │    │91 ２ │署│          │  │      │        │  │      │        │    │
│大係  │    │        │  │          │  │      │        │  │      │        │    │
│陸條  │    │        │  │          │  │      │        │  │      │        │    │
├───┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 過   │處二│        │彰│        ５│臺│    │    │臺│    │    │92號│
│ 失   │拘十│        │化│        ４│中│  交７│        │中│  交７│        │執１│
│ 傷   │役日│91 ５ │地│91  偵  ５│高│92上８│92 ５ │高│92上８│92 ５ │  ２│
│ 失   │    │        │檢│        ７│分│  易５│        │分│  易５│    │  ８│
│      │    │        │署│          │院│      │        │院│      │        │  １│
└───┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
