【裁判字號】    92,訴緝,16
【裁判日期】    920725
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決                          九十二年度訴緝字第一六號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  丁○○原名黃俊.
右列被告因偽造文書等案件，經檢察官提起公訴 (八十九年度偵字第六八四０、七二
九四號)，本院判決如左：
    主  文
丁○○連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月，如易科罰金，以
參佰元折算壹日。
如附表所示偽造之署押均沒收。
    事  實
一、黃俊喻於民國八十七年年底起，自稱「郭佩茹」，以女裝打扮，在台南市○○路
    四八巷三四號一樓丙○○所經營之「元山銀樓」任職門市小姐。竟於任職期間即
    八十八年一月二十日，明知同居男友乙○○並未在元山銀樓任職，不符申請申請
    信用卡之條件，竟利用職務之便，在該銀樓偽造如附表一編號一所示之丙○○、
    元山銀樓之署押，並盜用元山銀樓及丙○○之印章，偽造乙○○任職於元山銀樓
    之在職證明書後，意圖為自己不法之所有，以乙○○名義，持向花旗銀行申請信
    用卡，經該銀行游姓受僱人以電話向丙○○查詢，得知乙○○非元山銀樓受雇人
    ，始未陷於錯誤而未核發信用卡，足以生損害於丙○○、花旗銀行及乙○○。
二、丁○○復承前同一概括犯意，明知甲○○前申請之荷蘭銀行信用卡已辦理停卡且
    無意復卡或申請新卡，竟未得甲○○授權，復意圖為自己不法之所有，於八十八
    年十二月間某日，在台南市○○○路○段一八五巷十四號六樓住處，在荷蘭銀行
    信用卡申請書上偽造如附表一編號二所示之甲○○署押，以該偽造之信用卡申請
    書及利用為甲○○辦理貸款之機會取得之甲○○身分證等，冒用甲○○名義，持
    向荷蘭銀行申請信用卡，致荷蘭銀行陷於錯誤核發卡號：0000-0000-0000-0000
    之信用卡，寄至台南市○○○路○段一八五巷十四號六樓由郭惠玲（當時是丁○
    ○之二嫂）代為收受。黃俊喻旋自八十八年十二月十四日起至同年十二月二十五
    日止，先後十六次持上開信用卡至台南、高雄等地特約商店，在簽帳單上連續偽
    簽甲○○署名，偽造甲○○名義之簽帳單，持以刷卡消費詐購貨物，致各該特約
    商店陷於錯誤分別交付價值合計新台幣（以下同）一十五萬九千七百三十四元之
    商品（其每次消費之時間、地點、金額均詳如附表二所示），足以生損害於甲○
    ○及附表所示各該特約商店。
二、案經台南市警察局第一分局報請台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○對於右開事實，除辯稱伊有經丙○○、甲○○同意及授權外，伊
    無公訴人所指犯行云云外，餘均坦承不諱。惟查：
(一)、右開事實欄一所示事實，業據證人即元山銀樓負責人丙○○於警訊時及偵審中證
    述綦詳，核與證人乙○○於審理中結證情節相符，並有該偽造之在職證明書影本
    附卷可佐，罪證明確，被告丁○○此部份犯行堪以認定，其所辯無非事後畏罪卸
    責之詞，不足採信。
(二)、右開事實欄二所示事實，亦據證人甲○○於審理中結證甚詳，且有荷蘭銀行信用
    卡申請書原本、銀行交易明細表二紙在卷等可稽。參以證人甲○○於偵審中固供
    承曾交付慶豐、台新、中國信託信用卡予被告使用，並曾貸款交付被告委託清償
    信用卡消費款，惟堅決否認有同意被告以伊名義申請荷蘭銀行信用卡使用，指稱
    ：伊在八十七年間是申請二張卡，滿一年後就停掉、荷銀這張我確實不知情，伊
    沒有申請這張卡，也沒有交荷銀卡給他使用，去年他告訴伊有朋友在荷銀，要伊
    辦卡做業績，伊若要申請，復卡即可，伊是告訴他，伊要時再辦，可是我並沒有
    要辦等語在卷。且證人甲○○確於八十七年間三月二十四日、四月八日申請荷蘭
    銀行信用卡使用，於八十八年四月二十九日、同年六月三日申請停用，有荷蘭銀
    行函覆之信用卡資料附卷可稽，益見其上開證詞合於常情及事理，足以採信。再
    者被告丁○○於八十八年十二月以甲○○名義向荷銀信用卡申請書內容包括甲○
    ○署名均係被告所寫，業據被告於偵查中供述無訛，核與證人甲○○於審理中結
    情節相符，並有被告於偵查中所親簽之「甲○○」署名及信用卡申請書原本可資
    比對，自足認屬實。惟被告於審理中先則否認信用卡申請書「甲○○」署名為其
    所簽，繼則本院提示上開證物，始知無從抵賴，方承認係其所簽，足見其畏罪心
    虛，且被告於偵查中陳述當時與甲○○住在一起，嗣改稱不是同居，但他一週最
    少五天都會去找我，則倘二人有如此親密頻繁之往來，茍經甲○○授權申請，何
    以不將信用卡申請書不交甲○○簽名後再寄出，以杜爭議等各情參互觀之，自足
    認此部份亦罪證明確，被告犯行堪以認定，其所辯無非亦事後畏罪卸責之詞，不
    足採信。又本件事證已明，被告聲請調閱荷蘭銀行通聯紀錄，即無必要，併此敘
    明。
二、核被告偽造元山銀樓在職證明書，持向花旗銀行申請信用卡未遂，所為係犯刑法
    第二百十六條、第二百十二條之行使偽造特種文書罪、同法第三百三十九條第三
    項第一項（起訴書漏引此部份法條）之詐欺取財未遂罪；被告偽造甲○○信用卡
    申請書，持向荷蘭銀行申請信用卡，並持以刷卡偽造簽帳單詐購貨物，係犯同法
    第二百十六條、第二百十條行使偽造私文書、同法第三百三十九條第一項詐欺取
    財罪。公訴人認被告所犯上開行使偽造特種文書罪部分，係犯刑法第二百十六條
    、第二百十條行使偽造私文書罪，其起訴法條尚有未洽，應予變更。被告盜用印
    章、偽造署押為偽造特種文書偽階段行為，其偽造署押為偽造私文書之階段行為
    ，其偽造特種文書、私文書之低度行為應為行使之高度行為所吸收，均不另論罪
    。其先後多次行使偽造私文書犯行，多次詐欺取財犯行及一次詐欺取財未遂犯行
    ，均各時間緊接，犯罪構成要件相同，顯係各基於一個概括犯意反覆而為之，應
    各依連續犯之規定論以一罪（詐欺部分應論以既遂罪），並依法加重其刑。其所
    犯上開行使偽造特種文書罪、連續行使偽造私文書、連續詐欺取財罪間，有方法
    與結果之牽連關係，依應牽連犯規定，從一重論以連續行使偽造私文書罪。爰審
    酌被告先後多次行使偽造私文書詐財，犯罪所生為非輕，犯後飾詞圖卸刑責，態
    度不佳，惟無犯罪前科，素行良好，有台灣高等法院被告全國前案紀錄表乙紙附
    卷足憑，且所得財物非鉅等一切情狀，量處如主文示之刑，以示懲儆。且被告犯
    罪後，刑法第四十一條已於九十年一月十日修正公布，並於同月十二日生效施行
    ，將易科罰金之條件，由犯法定本刑三年以下有期徒刑以下之刑之罪，改為犯法
    定本刑五年以下有期徒刑以下之刑之罪，比較新舊法之結果，自以適用裁判時之
    新法對被告較為有利，爰併依現行刑法第四十一條第一項前段規定諭知易科罰金
    之折算標準。如附表所示偽造之署押，均依法宣告沒收。至被告於簽帳單上偽造
    之「甲○○」之署押，因該簽帳單並未扣案，且案發迄今時隔已三年餘之久，荷
    蘭銀行復函覆台灣台南地方法院檢察署稱已無從檢送，衡情自堪認已滅失，故不
    予宣告沒收，併此敘明。
三、台灣台南地方法院檢察署九十年度偵字第二三九九號併辦意旨略以：被告黃俊喻
    於九十年一月十八日五時五十二分許，在國道三號南下三六八公里處，因行車違
    規遭國道交通警察告發，卻出示被害人歐金蓮之駕照，使國道交通警察陷於錯誤
    以歐金蓮之名填載於舉發違反道路交通管理事件通知單，使歐金蓮受到損害，被
    告所涉該犯行與本件有連續犯之裁判上一罪關係等語。惟查該案與本案犯罪時間
    相隔一年於之久，且事出突然，被告於審理中復供稱其無犯該案與本案之概括犯
    意，足見該案與本案顯無連續犯之裁判上一罪關係，無從併辦，應予退回，併此
    敘明。
四、據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十
    六條、第二百十六條、第二百十條、第二百十二條、第三百三十九條第一項、第
    五十五條、第二條第一項前段、第四十一條第一項前段（修正後）、第二百十九
    條，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
中      華      民      國      九十二      年      七    月    二十五  日
                                  臺灣臺南地方法院刑事第一庭
                                    法  官   柯顯卿
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                    書記官   許悉愛
中      華      民      國      九十二      年      七    月    二十五  日
  附表一：
┌──┬────────────┬─────────────┬─────┐
│編號│  文 件 名 稱 及 數 量  │  偽造之印文、署押及數量  │備      註│
├──┼────────────┼─────────────┼─────┤
│ １ │   在職證明書乙紙       │  丙○○之署押一枚        │          │
├──┼────────────┼─────────────┼─────┤
│ ２ │荷蘭銀行信用卡申請書乙紙│  邵志哲之署押三枚        │          │
└──┴────────────┴─────────────┴─────┘
  附表二（簽帳單明細）：
┌──┬──────┬────────────┬──────┬─────┐
│編號│ 消費時間   │      特 約 商 店       │消費金額\元 │備      註│
├──┼──────┼────────────┼──────┼─────┤
│ １ │88年12月14日│永昇加油站實業（股）公司│         290│          │
├──┼──────┼────────────┼──────┼─────┤
│ ２ │88年12月14日│PRADA BOUTIQUE-KAO      │      22,400│          │
├──┼──────┼────────────┼──────┼─────┤
│ ３ │88年12月14日│PRADA BOUTIQUE-KAO      │      39,400│          │
├──┼──────┼────────────┼──────┼─────┤
│ ４ │88年12月16日│漢神名店百貨（股）公司  │      18,315│          │
├──┼──────┼────────────┼──────┼─────┤
│ ５ │88年12月16日│三商行--台南民族分公司  │       1,100│          │
├──┼──────┼────────────┼──────┼─────┤
│ ６ │88年12月16日│漢神名店百貨（股）公司  │      31,000│          │
├──┼──────┼────────────┼──────┼─────┤
│ ７ │88年12月16日│漢神名店百貨（股）公司  │       6,800│          │
├──┼──────┼────────────┼──────┼─────┤
│ ８ │88年12月16日│漢神名店百貨（股）公司  │       2,300│          │
├──┼──────┼────────────┼──────┼─────┤
│ ９ │88年12月17日│震旦行（股）公司        │      15,000│          │
├──┼──────┼────────────┼──────┼─────┤
│１０│88年12月19日│震旦行（股）公司        │       1,900│          │
├──┼──────┼────────────┼──────┼─────┤
│１１│88年12月19日│寶貝屋日式雜貨店        │         595│          │
├──┼──────┼────────────┼──────┼─────┤
│１２│88年12月16日│屈臣氏百佳（股）公司    │       7,810│          │
├──┼──────┼────────────┼──────┼─────┤
│１３│88年12月17日│傑麗精品皮飾            │       3,400│          │
├──┼──────┼────────────┼──────┼─────┤
│１４│88年12月25日│金華美電髮美容材料行    │       3,280│          │
├──┼──────┼────────────┼──────┼─────┤
│１５│88年12月25日│金華美電髮美容材料行    │       3,000│          │
├──┼──────┼────────────┼──────┼─────┤
│１６│88年12月25日│金華美電髮美容材料行    │       3,144│          │
└──┴──────┴────────────┴──────┴─────┘
                          備 註：合計新台幣（以上同）159,734元。
附錄法條：
刑法第二百十條：
  偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
  刑法第二百一十六條
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使
  載不實事項之規定處斷。
刑法第二百一十二條：
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務或其他相
類之證書、介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑、
拘役或三百元以下罰金。
刑法第三百三十九條第一項：
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
