【裁判字號】    92,除,2364
【裁判日期】    920725
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二三六四號
    聲  請  人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第六０一五號公示催告。
二、所定申報權利期間，已於民國九十二年六月十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      七      月    二十五    日
                                            民事第二庭  法  官    黃雯惠
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      七      月    二十八    日
                                                        書記官    林玗倩
附表：
┌────────┬───────┬──────────┬──┬────┬──────┐
│發行公司        │受益憑證名稱  │受益憑證號碼        │張數│單位數  │備考        │
├────────┼───────┼──────────┼──┼────┼──────┤
│國防部主計局同袍│儲蓄獎券      │六００００～六０九九│壹  │Ａ００  │拾萬元券七０│
│儲蓄會          │              │九                  │    │        │四二六案次  │
└────────┴───────┴──────────┴──┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
