【裁判字號】    80,重訴,60
【裁判日期】    920725
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事裁定                                八十年度重訴字第六○號
    原      告  乙Ｕ○丁吉法.
                甲○○丁吉法.
                乙Ｑ○徐冬昌.
                乙ｄ○羅滌民.
                乙ｅ○羅滌民.
                乙ｂ○羅滌民.
                乙ｃ○羅滌民.
                ｘ○○徐少雙.
                ｙ○○徐少雙.
    兼右  二人
    法定代理人  乙Ｔ○徐少雙.
    原      告  Ｑ○○李張榮.
                李晉屏李張榮.
                Ｔ○○李張榮.
                Ｖ○○李張榮.
                Ｕ○○李張榮.
                甲ｘ○○廖得.
                甲ｗ○原名廖.
                乙Ｒ○陳玉英.
                乙Ｓ○陳玉英.
                甲Ｆ○陳蘭開.
                甲Ｄ○陳蘭開.
                甲午○陳蘭開.
                甲Ｇ○陳蘭開.
                甲Ｍ○○彭炳.
                甲Ｑ○彭炳陽.
                甲Ｏ○彭炳陽.
                甲Ｐ○彭炳陽.
                甲Ｎ○彭炳陽.
                甲Ｗ○○馮世.
                甲Ｘ馮世傑之.
                辛○○衛本浩.
                乙Ｂ○衛本浩.
                乙Ａ○衛本浩.
                ｓ○○○唐世.
                ｔ○○唐世豪.
                ｖ○○唐世豪.
                ｒ○○唐世豪.
                ｕ○○唐世豪.
                ｗ○○唐世豪.
                乙ｊ吳日勛之.
                Ｉ○○吳日勛.
                Ｈ○○吳日勛.
                Ｒ○○李德民.
                Ｓ○○李德民.
    兼右  二人
    法定代理人  甲壬○李德民.
    原      告  乙戌○陸麟之.
                甲Ｉ○陸麟之.
                甲Ｈ○陸麟之.
                丁○○王又華.
                丙○○王又華.
                戊○○王又華.
                酉○○○吉興.
                戌○吉興潤之.
                未○○吉興潤.
                申○○吉興潤.
                午○○吉興潤.
                壬○○張雨生.
                甲辛○張雨生.
                乙Ｈ○○黎在.
                乙Ｆ○黎在勤.
                乙Ｅ○黎在勤.
                乙Ｉ○黎在勤.
                乙Ｇ○黎在勤.
                乙Ｌ林玉燕之.
                乙Ｊ○林玉燕.
    兼右  二人
    法定代理人  乙Ｋ○林玉燕.
    原      告  甲Ｃ○歐哮群.
                乙卯○歐哮群.
                乙寅○歐哮群.
                乙辰○歐哮群.
                乙巳○歐哮群.
                甲丑○楊福松.
                甲ｍ○楊福松.
                地○○朱建縉.
                天○○○朱建.
                宇○○朱建縉.
                亥○○朱建縉.
                朱世愛朱建縉.
                乙天○蔡周阿.
                乙玄○蔡周阿.
                乙宇○蔡周阿.
                乙黃○蔡周阿.
                乙宙○蔡周阿.
                乙ｈ○饒棣華.
                乙ｆ○饒棣華.
                乙ｇ○饒棣華.
                乙ｉ○饒棣華.
                甲ｑ○○楊韋.
                甲ｌ○楊韋平.
                甲ｎ○楊韋平.
                甲ｏ○楊韋平.
                甲ｊ○楊韋平.
                甲ｐ○楊韋平.
                甲庚○原名張.
                甲子○原名張.
                張婉露張筱軒.
                行政院國軍退除役官兵輔導委員會屏東
                縣榮民服務處（仝昭信之遺產管理人）
                行政院國軍退除役官兵輔導委員會屏東
                縣榮民服務處（李國運之遺產管理人）
                乙丁○劉文合.
                Ｏ○○○呂貽.
                Ｌ○○呂貽成.
                Ｐ○○呂貽成.
                Ｍ○○呂貽成.
                行政院國軍退除役官兵輔導委員會太平
                榮譽國民之家（楊美元之遺產管理人）  平路三一六巷四五號
                行政院國軍退除役官兵輔導委員會屏東
                縣榮民服務處（翟潤林之遺產管理人）
                行政院國軍退除役官兵輔導委員會屏東
                縣榮民服務處（陳其章之遺產管理人）
                ｉ○○○陳哖.
                甲Ａ○○陳哖.
                己○○陳哖之.
                ｐ○○陳哖之.
                ｑ○○陳哖之.
                王瑞昌陳哖之.
                乙庚○胡耀芝.
                乙癸○胡耀芝.
                乙壬○胡耀芝.
                乙子○胡耀芝.
                乙乙○胡耀芝.
                Ｋ○○韓貞文.
                乙Ｚ○韓貞文.
                乙ａ○韓貞文.
                乙亥○○潘景.
                乙未○潘景洞.
                乙酉○潘景洞.
                乙申○潘景洞.
                乙午○潘景洞.
                Ｗ○○熊慶光.
                Ｘ○○熊慶光.
                Ｙ○○熊慶光.
                Ｚ○○熊慶光.
                ｈ○○○○林.
                ｋ○○林明富.
                ｇ○○林明富.
                ｂ○○林明富.
                ｊ○○林明富.
                乙辛○劉潤清.
                甲ｚ○劉潤清.
                ａ○○林張鳳.
                ｃ○○林張鳳.
                ｅ○○林張鳳.
                ｆ○○林張鳳.
                ｄ○○林張鳳.
                庚○○唐克勤.
                乙己○余衍福.
                Ｆ○○余衍福.
                甲宇○○余衍.
                玄○○余衍福.
                黃○○余衍福.
                宙○○余衍福.
                Ｅ○○余衍福.
                Ｇ○○余衍福.
                Ｃ○○余衍福.
                乙Ｐ○○霍然.
                乙Ｎ○霍然之.
                乙Ｏ○霍然之.
                乙Ｍ○霍然之.
                甲ｖ○○賈長.
                甲ｔ○賈長學.
                甲ｓ○賈長學.
                甲ｕ○賈長學.
                甲ｒ○賈長學.
                甲戊○賈仲鼎.
                ｚ○○○桑百.
                甲丁○桑百荷.
                甲乙○桑百荷.
                甲丙○桑百荷.
                甲甲○桑百荷.
                甲玄○李元貴.
                甲宙○李元貴.
                甲黃○李元貴.
                甲Ｂ○李元貴.
                甲申○曹光榮.
                甲酉○曹光榮.
                甲未○曹光榮.
                辰○○○王紀.
                子○○王紀澤.
                丑○○王紀澤.
                寅○○王紀澤.
                癸○○王紀澤.
                Ｊ○○張寶雲.
                甲癸○張寶雲.
                甲辰○張寶雲.
                甲卯○張寶雲.
                甲寅○張寶雲.
                甲巳○張寶雲.
                Ｎ○○梅省民.
                甲地○梅省民.
                甲天○梅省民.
                甲戌○梅省民.
                甲亥○梅省民.
                卯○○韓邦全.
                乙Ｙ○韓邦全.
                乙Ｘ○韓邦全.
                乙Ｖ○韓邦全.
                乙Ｗ○韓邦全.
                行政院國軍退除役官兵輔導委員會台南
                市榮民服務處（賀伯棠之遺產管理人）  六七號
                甲ｇ○○黃明.
                甲ｈ○黃明生.
                甲ｅ○黃明生.
                甲ｆ○黃明生.
                甲ｄ○黃明生.
                乙Ｄ○鄭佐烈.
                乙Ｃ○鄭佐烈.
                乙地○○余心.
                Ｂ○○余心華.
                Ｄ○○○余心.
                Ａ○○余心華.
                甲Ｌ○陶舜.
                甲Ｊ○陶舜.
                甲Ｋ○陶舜.
                巳○○鍾志誠.
                程甲己英程守.
                甲Ｕ○程守輔.
                甲Ｔ○程守輔.
                甲Ｒ○程守輔.
                甲Ｓ○程守輔.
                甲Ｖ○程守輔.
                ｌ○○劉士勝.
                乙丑○劉士勝.
                乙丙○劉士勝.
                乙甲○劉士勝.
                乙戊劉士勝之.
                甲ｙ○赫王素.
                ｎ○○樂梅娥.
                ｏ○○樂梅娥.
                ｍ○○樂梅娥.
                甲ｉ○劉紹芝.
    被      告  林敏澤律師（附表編號一至三、十一所示之人之破產管理人）
                薛西全律師（附表編號一至三、十一所示之人之破產管理人）
                周村來律師（附表編號一至三、十一所示之十之破產管理人）
                楊四海律師（附表編號一至三、十一所示之人之破產管理人）
                陳石城會計師（附表編號一至三、十一所示之人之破產管理人）
                甲Ｅ○
    訴訟代理人  江燕偉律師
    被      告  甲ｋ○
                甲ａ○
                逄文成
                甲Ｚ○
    被      告  永翔特殊鋼股份有限公司
    法定代理人  呂隱臥
    被      告  金同成鋼鐵廠股份有限公司
    法定代理人  甲Ｚ○
    被      告  牛塘橋鋼鐵工業股份有限公司
    法定代理人  呂媽弟
    被      告  昕鑫鋼鐵股份有限公司
    法定代理人  任振國
    被      告  立強鋼鐵股份有限公司
    法定代理人  謝坤佃
    被      告  海富鋼鐵股份有限公司
    法定代理人  陳進益
    被      告  永安營造工程有限公司
    法定代理人  甲Ｙ○○
    被      告  立富建設股份有限公司
    法定代理人  呂媽弟
    被      告  大光建設股份有限公司
    法定代理人  鄭武能
    被      告  寶利鋼鐵股份有限公司
    法定代理人  彭永蘭
    被      告  永固鋼鐵有限公司
    法定代理人  郭星魁
    被      告  昶耀企業有限公司
    法定代理人  鄭思溫
    被      告  彰健企業有限公司
    法定代理人  張健
    被      告  甡金企業有限公司
    法定代理人  鄭學純
    被      告  穩馨企業有限公司
    法定代理人  王尊銘
    被      告  永京企業有限公司
    法定代理人  乙○○
右當事人間請求損害賠償事件，本院裁定如左：
    主      文
一本件應由乙Ｕ○、甲○○為丁吉法之承受訴訟人，續行訴訟。
二本件應由乙Ｑ○為徐冬昌之承受訴訟人，續行訴訟。
三本件應由乙ｄ○、乙ｅ○、乙ｂ○、乙ｃ○為羅滌民之承受訴訟人，續行訴訟。
四本件應由乙Ｔ○、ｘ○○、ｙ○○為徐少雙之承受訴訟人，續行訴訟。
五本件應由Ｑ○○、李晉屏、Ｔ○○、Ｖ○○、Ｕ○○為李張榮桃之承受訴訟人，續
  行訴訟。
六本件應由甲ｘ○○、甲ｗ○為廖得寬之承受訴訟人，續行訴訟。
七本件應由乙Ｒ○、乙Ｓ○為陳玉英之承受訴訟人，續行訴訟。
八本件應由甲午○、甲Ｆ○、甲Ｇ○、甲Ｄ○為陳蘭開之承受訴訟人，續行訴訟。
九本件應由甲Ｍ○○、甲Ｑ○、甲Ｏ○、甲Ｐ○、甲Ｎ○為彭炳陽之承受訴訟人，續
  行訴訟。
十本件應由甲Ｗ○○、甲Ｘ為馮世傑之承受訴訟人，續行訴訟。
十一本件應由辛○○、乙Ａ○、乙Ｂ○為衛本浩之承受訴訟人，續行訴訟。
十二本件應由ｓ○○○、ｗ○○、ｔ○○、ｕ○○、ｖ○○、ｒ○○為唐世豪之承受訴
  訟人，續行訴訟。
十三本件應由乙ｊ、Ｉ○○、Ｈ○○為吳日勛之承受訴訟人，續行訴訟。
十四本件應由甲壬○、Ｒ○○、Ｓ○○為李德民之承受訴訟人，續行訴訟。
十五本件應由乙戌○、甲Ｈ○、甲Ｉ○為陸麟之承受訴訟人，續行訴訟。
十六本件應由丙○○、丁○○、戊○○為王又華之承受訴訟人，續行訴訟。
十七本件應由酉○○○、申○○、午○○、未○○、戌○為吉興潤之承受訴訟人，續行
  訴訟。
十八本件應由壬○○、甲辛○為張雨生之承受訴訟人，續行訴訟。
十九本件應由乙Ｈ○○、乙Ｆ○、乙Ｅ○、乙Ｉ○、乙Ｇ○為黎在勤之承受訴訟人，續
  行訴訟。
二十本件應由乙Ｋ○、乙Ｌ、乙Ｊ○為林玉燕之承受訴訟人，續行訴訟。
本件應由甲Ｃ○、乙卯○、乙寅○、乙辰○、乙巳○為歐哮群之承受訴訟人，續行
  訴訟。
本件應由甲丑○、甲ｍ○為楊福松之承受訴訟人，續行訴訟。
本件應由天○○○、地○○、亥○○、宇○○、朱世愛為朱建縉之承受訴訟人，續
  行訴訟。
本件應由乙天○、乙玄○、乙宇○、乙黃○、乙宙○為蔡周阿微之承受訴訟人，續
  行訴訟。
本件應由乙ｈ○、乙ｆ○、乙ｇ○、乙ｉ○為饒棣華之承受訴訟人，續行訴訟。
本件應由甲ｑ○○、甲ｌ○、甲ｎ○、甲ｏ○、甲ｊ○、甲ｐ○為楊韋平之承受訴
  訟人，續行訴訟。
本件應由甲庚○、甲子○、張婉露為張筱軒之承受訴訟人，續行訴訟。
本件應由行政院國軍退除役官兵委員會屏東縣榮民服務處為仝昭信之承受訴訟人，
  續行訴訟。
本件應由行政院國軍退除役官兵委員會屏東縣榮民服務處為李國運之承受訴訟人，
  續行訴訟。
本件應由行政院國軍退除役官兵委員會屏東縣榮民服務處為陳其章之承受訴訟人，
  續行訴訟。
本件應由乙丁○為劉文合之承受訴訟人，續行訴訟。
本件應由Ｏ○○○、Ｌ○○、Ｐ○○、Ｍ○○為呂貽成之承受訴訟人，續行訴訟。
本件應由行政院國軍退除役官兵委員會太平榮譽國民之家為楊美元之承受訴訟人，
  續行訴訟。
本件應由行政院國軍退除役官兵輔導委員會屏東縣榮民服務處為翟潤林之承受訴訟
  人，續行訴訟。
本件應由王瑞昌、ｉ○○○、甲Ａ○○、己○○、ｐ○○、ｑ○○、王瑞昌為陳哖
  之承受訴訟人，續行訴訟。
本件應由乙庚○、乙癸○、乙壬○、乙子○、乙乙○為胡耀芝之承受訴訟人，續行
  訴訟。
本件應由Ｋ○○、乙Ｚ○、乙ａ○為韓貞文之承受訴訟人，續行訴訟。
本件應由乙亥○○、乙未○、乙酉○、乙申○、乙午○為潘景洞之承受訴訟人，續
  行訴訟。
本件應由Ｗ○○、Ｙ○○、Ｘ○○、Ｚ○○為熊慶光之承受訴訟人，續行訴訟。
本件應由ｈ○○○○、ｂ○○、ｋ○○、ｇ○○、ｊ○○為林明富之承受訴訟人，
  續行訴訟。
本件應由乙辛○、甲ｚ○為劉潤清之承受訴訟人，續行訴訟。
本件應由ａ○○、ｆ○○、ｄ○○、ｃ○○、ｅ○○為林張鳳霞之承受訴訟人，續
  行訴訟。
本件應由庚○○為唐克勤之承受訴訟人，續行訴訟。
本件應由乙己○、甲宇○○、玄○○、黃○○、宙○○、Ｅ○○、Ｇ○○、Ｃ○○
  、Ｆ○○為余衍福之承受訴訟人，續行訴訟。
本件應由乙Ｐ○○、乙Ｎ○、乙Ｏ○、乙Ｍ○為霍然之承受訴訟人，續行訴訟。
本件應由甲ｖ○○、甲ｒ○、甲ｔ○、甲ｓ○、甲ｕ○為賈長學之承受訴訟人，續
  行訴訟。
本件應由甲戊○為賈仲鼎之承受訴訟人，續行訴訟。
本件應由ｚ○○○、甲丁○、甲乙○、甲丙○、甲甲○為桑百荷之承受訴訟人，續
  行訴訟。
本件應由甲玄○、甲黃○、甲宙○、甲Ｂ○為李元貴之承受訴訟人，續行訴訟。
本件應由甲申○、甲酉○、甲未○為曹光榮之承受訴訟人，續行訴訟。
本件應由辰○○○、子○○、丑○○、寅○○、癸○○為王紀澤之承受訴訟人，續
  行訴訟。
本件應由Ｊ○○、甲癸○、甲辰○、甲卯○、甲寅○、甲巳○為張寶雲之承受訴訟
  人，續行訴訟。
本件應由Ｎ○○、甲地○、甲天○、甲戌○、甲亥○為梅省民之承受訴訟人，續行
  訴訟。
本件應由卯○○、乙Ｙ○、乙Ｘ○、乙Ｖ○、乙Ｗ○為韓邦全之承受訴訟人，續行
  訴訟。
本件應由行政院國軍退除役官兵輔導委員會台南市榮民服務處為賀佰棠之承受訴訟
  人，續行訴訟。
本件應由甲ｇ○○、甲ｈ○、甲ｅ○、甲ｆ○、甲ｄ○為黃明生之承受訴訟人，續
  行訴訟。
本件應由ｏ○○、ｍ○○、ｎ○○為樂梅娥之承受訴訟人，續行訴訟。
本件應由甲ｙ○為赫王素卿之承受訴訟人，續行訴訟。
本件應由甲ｉ○為劉紹芝之承受訴訟人，續行訴訟。
本件應由乙Ｄ○、乙Ｃ○為鄭佐烈之承受訴訟人，續行訴訟。
本件應由Ｄ○○○、乙地○○、Ｂ○○、Ａ○○為余心華之承受訴訟人，續行訴訟
  。
本件應由甲Ｌ○、甲Ｊ○、甲Ｋ○為陶舜之承受訴訟人，續行訴訟。
本件應由巳○○為鍾志誠之承受訴訟人，續行訴訟。
本件應由程甲己英、甲Ｔ○、甲Ｒ○、甲Ｓ○、甲Ｖ○、甲Ｕ○為程守輔之承受訴
  訟人，續行訴訟。
本件應由ｌ○○、乙丑○、乙丙○、乙甲○、乙戊為劉士勝之承受訴訟人，續行訴
  訟。
本件應由林敏澤律師、薛西全律師、周村來律師、楊四海律師、陳石城會計師為甲
  ｂ○、黃龍輝、甲ｃ○、永全產物股份有限公司之承受訴訟人，續行訴訟。
    理      由
一、按當事人死亡者，訴訟程序在有繼承人、遺產管理人或其他依法令應續行訴訟之
    人承受其訴訟以前當然停止。又當事人受破產之宣告者，關於破產財團之訴訟程
    序，在依破產法有承受訴訟人或破產程序終結以前當然停止，民事訴訟法第一百
    六十八條、第一百七十四條定有明文。又按第一百六十八條至第一百七十二條及
    第一百七十四條所定之承受訴訟人，於得為承受時，應即為承受之聲明，他造當
    事人，亦得聲明承受訴訟。當事人不聲明承受訴訟時，法院亦得依職權裁定命其
    續行訴訟，同法第一百七十五條、第一百七十八條分別定有明文。
二、本件如後所示原告死亡，訴訟程序當然停止後，兩造及依法令應續行訴訟之人迄
    未為承受訴訟之聲明，經本院調取法務部戶役政連結作業系統查詢資料、
    本、
    遺產管理人續行訴訟：
（一）原告丁吉法於八十三年十一月十日死亡，由配偶乙Ｕ○、子甲○○繼承（卷二
      第四十七至四十九頁）。
（二）原告徐冬昌於八十年八月九日死亡，由配偶乙Ｑ○繼承（卷二第七十四、七十
      五頁）。
（三）原告羅滌民於八十二年四月二十四日死亡，由配偶羅陳盡妹、子女乙ｄ○、乙
      ｅ○、乙ｂ○、乙ｃ○繼承，羅陳盡妹再於八十八年七月二十五日死亡（卷二
      第七十八、七十九、八十二至八十五頁、卷四第三三二至三三四、三三八、三
      三九頁）。
（四）原告徐少雙於八十六年六月十九日死亡，由配偶乙Ｔ○、子女ｘ○○、ｙ○○
      繼承（卷二第九十二、九十三頁）。
（五）原告李張榮桃於八十三年二月十四日死亡，由配偶Ｑ○○、子女李晉屏、Ｔ○
      ○、Ｖ○○、Ｕ○○繼承（卷二第九十四、九十五、一０四至一０八頁、卷四
      第三三五至三三七、三四一頁）。
（六）原告廖得寬於八十二年八月二十五日死亡，由配偶甲ｘ○○、三子甲ｗ○繼承
      （卷二第九十六、一０九、一一０頁、卷四第二六四、二六五，其他繼承人不
      詳）
（七）原告陳玉英於八十九年二月十三日死亡，由配偶乙Ｒ○、女乙Ｓ○繼承（卷二
      第一００、一０一頁）。
（八）原告陳蘭開於八十一年十一月二十九日死亡，由配偶甲午○、子女甲Ｆ○、甲
      Ｇ○、甲Ｄ○為繼承（卷二第一四六頁、卷四第三四二至三四五頁）。
（九）原告彭炳陽於八十五年二月二十九日死亡，由配偶甲Ｍ○○、子女甲Ｑ○、甲
      Ｏ○、甲Ｐ○、甲Ｎ○繼承（卷二第一五六、一五七頁、卷四第三一三、三一
      四頁）。
（十）原告馮世傑於八十三年十月二十八日死亡，由配偶甲Ｗ○○、女甲Ｘ繼承（卷
      二第一五八、一五九頁）。
（十一）原告衛本浩於八十一年四月二十日死亡，由配偶辛○○、子女乙Ａ○、乙Ｂ○
      繼承（卷二第一六０頁、卷四第三一五至三一七頁）。
（十二）原告唐世豪於八十三年四月三十日死亡，由配偶ｓ○○○、子女ｗ○○、ｔ○
      ○、ｕ○○、ｖ○○、ｒ○○繼承（卷二第一六六、一六七頁、卷四第三一八
      至三二三頁）。
（十三）原告吳日勛於八十七年十月二十一日死亡，由配偶乙ｊ、子女Ｉ○○、Ｈ○○
      繼承（卷二第一七三、一七四頁）。
（十四）原告李德民於八十一年三月三日死亡，由配偶甲壬○、女Ｒ○○、Ｓ○○繼承
      （卷二第一七九頁、卷四第三二四至三二六頁）。
（十五）原告陸麟於八十五年一月二十八日死亡，由配偶乙戌○、子女甲Ｈ○、甲Ｉ○
      繼承（卷二第一九八、一九九頁、卷四第三二七至三二九頁）。
（十六）原告王又華於八十年九月三日死亡，由配偶丙○○、子丁○○、戊○○繼承（
      卷二第二００頁、卷四第三三０、三三一頁）。
（十七）原告吉興潤於八十三年十二月二十一日死亡，由配偶酉○○○、子女申○○、
      午○○、未○○、戌○繼承（卷二第二０二至二０四頁、卷四第三四六至三五
      ０頁）。
（十八）原告張雨生於八十年二月十三日死亡，由配偶壬○○、女甲辛○繼承（卷二第
      二一０頁、卷四第三一二頁）。
（十九）原告黎在勤於八十一年三月二十二日死亡，由配偶乙Ｈ○○、子乙Ｆ○、乙Ｅ
      ○、乙Ｉ○、乙Ｇ○繼承（卷二第二一一、二一二頁、卷四第三０七至三一一
      頁）。
（二十）原告林玉燕於八十二年二月二十二日死亡，由配偶乙Ｋ○、子女乙Ｌ、乙Ｊ○
      繼承（卷二第二一四頁）。
（）原告歐哮群於八十一年二月十三日死亡，由配偶甲Ｃ○、子女乙卯○、乙寅○
      、乙辰○、乙巳○繼承（卷二第二一五、二一六頁）。
（）原告楊福松於八十二年七月三十一日死亡，由配偶甲丑○、子甲ｍ○繼承（卷
      二第二二０、二二一頁）。
（）原告朱建縉於八十四年八月八日死亡，由配偶天○○○、子女地○○、亥○○
      、宇○○、朱世愛繼承（卷二第二二二、二二三頁、卷四第三０三至三０六頁
      ）。
（）原告蔡周阿微於八十一年六月二日死亡，由配偶乙天○、子女乙玄○、乙宇○
      、乙黃○、乙宙○繼承（卷二第二四一、二四二頁）。
（）原告饒棣華於八十五年九月十七日死亡，由子女乙ｈ○、乙ｆ○、乙ｇ○、乙
      ｉ○繼承（卷二第一四四、一四五頁、卷三第四十七至五十四頁）。
（）原告楊韋平於八十四年十月六日死亡，由配偶甲ｑ○○、子女甲ｌ○、甲ｎ○
      、甲ｏ○、甲ｊ○、甲ｐ○繼承（卷二第二四五頁、卷三第六十一至七十頁）
      。
（）原告張筱軒於八十五年七月十一日死亡，由女甲庚○、甲子○、張婉露繼承
      （卷二第一九七頁、卷三第七十一至七十六頁）。
（）原告仝昭信於八十五年七月十六日死亡，由行政院國軍退除役官兵委員會屏東
      縣榮民服務處任遺產管理人（卷二第二０九頁、卷三第七十七至八十頁、卷四
      第二十四至二十六頁）。
（）原告李國運於八十五年七月三十一日死亡，由行政院國軍退除役官兵委員會屏
      東縣榮民服務處任遺產管理人（卷二第二三一頁、卷三第八十四至八十六頁）
      。
（）原告陳其章於八十五年二月十四日死亡，由行政院國軍退除役官兵委員會屏東
      縣榮民服務處任遺產管理人（卷二第六十四頁、卷四第七十、七十一頁）。
（）原告劉文合於八十五年七月二十六日死亡，由養女乙丁○繼承（卷二第二三二
      頁、卷三第八十七至九十一頁、卷四第二六八頁）。
（）原告呂貽成於九十年一月二十六日死亡，由配偶Ｏ○○○、子女Ｌ○○、Ｐ○
      ○、Ｍ○○繼承（卷二第一二一至一二三頁、卷三第一００、一０一頁、卷四
      第二六九至二七二頁）。
（）原告楊美元於八十四年六月二日死亡，由行政院國軍退除役官兵委員會太平榮
      譽國民之家任遺產管理人（卷二第二六九頁、卷三第一０三至一０五、一二四
      至一二九頁）。
（）原告翟潤林於八十二年十一月十四日死亡，由行政院國軍退除役官兵輔導委員
      會屏東縣榮民服務處任遺產管理人（卷二第一八六頁、卷四第十九至二十一頁
      ）。
（）原告陳哖於八十三年十二月十四日死亡，由配偶王瑞昌、子女ｉ○○○、甲Ａ
      ○○、己○○、ｐ○○、ｑ○○、王瑞昌繼承（卷二第九十七、一一一頁、卷
      四第七十二、七十三頁、卷四第二七三至二七六頁）。
（）原告胡耀芝於九十年一月二十七日死亡，由配偶乙庚○、子女乙癸○、乙壬○
      、乙子○、乙乙○繼承（卷四第八十四至八十九頁、書證卷第六五一頁）。
（）原告韓貞文於九十年二月五日死亡，由配偶Ｋ○○、子乙Ｚ○、乙ａ○繼承（
      卷四第八十四、九十至九十二頁、書證卷第八五二頁）。
（）原告潘景洞於八十七年十二月十九日死亡，由配偶乙亥○○、子女乙未○、乙
      酉○、乙申○、乙午○繼承（卷四第一一四至一一九頁、書證卷第八六五頁）
      。
（）原告熊慶光於八十八年十一月三日死亡，由配偶Ｗ○○、子女Ｙ○○、Ｘ○○
      、Ｚ○○繼承（卷四第一０二至一一三頁、書證卷第一九八頁）。
（）原告林明富於八十七年八月二十八日死亡，由配偶ｈ○○○○、子女ｂ○○、
      ｋ○○、ｇ○○、ｊ○○繼承（卷四第二三七至二四三頁、書證卷第四九四頁
      ）。
（）原告劉潤清於八十六年八月十六日死亡，由子女乙辛○、甲ｚ○繼承（卷四第
      二二九至二三二頁、書證卷第四０五頁）。
（）原告林張鳳霞於八十八年八月三十日死亡，由配偶ａ○○、子女ｆ○○、ｄ○
      ○、ｃ○○、ｅ○○繼承（卷四第二一六至二二七頁、書證卷第二三九頁）。
（）原告唐克勤於八十七年十月二十四日死亡，由配偶庚○○繼承（卷四第二０九
      至二一一頁）。
（）原告余衍福於九十年三月二十一日死亡，由配偶乙己○、子女甲宇○○、玄○
      ○、黃○○、宙○○、Ｅ○○、Ｇ○○、Ｃ○○、Ｆ○○繼承（卷四第一九七
      至二０八頁）。
（）原告霍然於八十七年三月十五日死亡，由配偶乙Ｐ○○、子女乙Ｎ○、乙Ｏ○
      、乙Ｍ○繼承（卷四第一九一至一九六頁）。
（）原告賈長學於八十八年二月十日死亡，由配偶甲ｖ○○、子女甲ｒ○、甲ｔ○
      、甲ｓ○、甲ｕ○繼承（卷四第一八三至一九０頁、書證卷第一九七頁）。
（）原告賈仲鼎於八十六年十一月八日死亡，由配偶甲戊○繼承（卷四第一八０至
      一八二頁、書證卷第二０二頁）。
（）原告桑百荷於八十九年七月十三日死亡，由配偶ｚ○○○、子女甲丁○、甲乙
      ○、甲丙○、甲甲○繼承（卷四第一七三至一七九頁、書證卷第二五三頁）。
（）原告李元貴於八十八年九月七日死亡，由子女甲玄○、甲黃○、甲宙○、甲Ｂ
      ○繼承（卷四第一六七至一七二頁、書證卷第三八九頁）。
（50）原告曹光榮於八十六年十月十四日死亡，由子女甲申○、甲酉○、甲未○繼承
      （卷四第一六一至一六六頁、書證卷第四九七頁）。
（51）原告王紀澤於八十八年十一月五日死亡，由配偶辰○○○、子女子○○、丑○
      ○、寅○○、癸○○繼承（卷四第一五三至一六０頁）。
（52）原告張寶雲於八十六年十二月十二日死亡，由配偶Ｊ○○、子女甲癸○、甲辰
      ○、甲卯○、甲寅○、甲巳○繼承（卷四第一四五至一五二頁）。
（53）原告梅省民於八十七年八月二十七日死亡，由配偶Ｎ○○、子女甲地○、甲天
      ○、甲戌○、甲亥○繼承（卷四第一三八至一四四頁、書證卷第六八五頁）。
（54）原告韓邦全於八十七年三月二十九日死亡，由配偶卯○○、子女乙Ｙ○、乙Ｘ
      ○、乙Ｖ○、乙Ｗ○繼承（卷四第一三０至一三七頁、書證卷第七九七頁）。
（55）原告賀佰棠於八十九年一月二十七日死亡，由行政院國軍退除役官兵輔導委員
      會台南市榮民服務處任遺產管理人（卷四第二五七至二六０頁、書證卷第六八
      八頁）。
（56）原告黃明生於八十八年一月十二日死亡，由配偶甲ｇ○○、子女甲ｈ○、甲ｅ
      ○、甲ｆ○、甲ｄ○繼承（卷四第二四四至二五六頁、書證卷第三四八頁）。
（57）原告樂梅娥於八十一年五月十三日死亡，由配偶ｏ○○、子女ｍ○○、ｎ○○
      繼承（卷二第一五０、一五一頁、卷四第二六一至二六三頁）。
（58）原告赫王素卿於八十四年九月二十一日死亡，由配偶甲ｙ○繼承（卷二第二一
      九頁、卷四第二六六頁）。
（59）原告劉紹芝於八十四年五月二十五日死亡，由四子甲ｉ○繼承（卷二第二二四
      頁、卷四第三五九、三六０頁，其餘繼承人不詳）。
（60）原告鄭佐烈於八十五年二月二十日死亡，由次子乙Ｄ○、三子乙Ｃ○繼承（卷
      二第二二七頁，其餘繼承人不詳）。
（61）原告余心華於八十一年七月四日死亡，由配偶Ｄ○○○、子女乙地○○、Ｂ○
      ○、Ａ○○繼承（卷二第二三四頁、卷四第三五五至三五七頁，其餘繼承人不
      詳）。
（62）原告陶舜於八十四年九月四日死亡，由次子甲Ｌ○、三女甲Ｊ○、四女甲Ｋ
      ○繼承（卷二第二三八頁，其餘繼承人不詳）。
（63）原告鍾志誠於八十一年十一月二十五日死亡，由配偶巳○○繼承（卷二第二四
      三頁，其餘繼承人不詳）。
（64）原告程守輔於八十二年四月七日死亡，由配偶程甲己英、子女甲Ｔ○、甲Ｒ○
      、甲Ｓ○、甲Ｖ○、甲Ｕ○繼承（卷二第二五二至二五四頁，其餘繼承人不詳
      ）。
（65）原告劉士勝於八十七年三月三日死亡，由配偶ｌ○○、子女乙丑○、乙丙○、
      乙甲○、乙戊繼承（卷四第二一二至二一五頁、書證卷第三五四頁）。
三、附表所示之人均遭台灣高雄地方法院於八十年五月十五日以七十九年度破字第二
    八號裁定宣告破產，選任林敏澤律師、薛西全律師、周村來律師、楊四海律師、
    陳石城會計師為破產管理人（卷一第八十七頁）。附表所示之人均提起抗告，經
    台灣高等法院高雄分院於八十年八月二十六日以八十年抗字第三九八號裁定駁回
    對於附表編號一至三、十一等人之抗告而確定，惟廢棄發回其餘第一審裁定（卷
    一第一二九頁）。台灣高雄地方法院再於八十一年十月十二日以八十一年度破更
    字第三號裁定宣告附表編號四至十、十二、十三等人破產，選任林敏澤律師、薛
    西全律師、周村來律師、楊四海律師、陳石城會計師為破產管理人（卷一第一七
    九頁）。附表編號四至十、十二、十三等人均提起抗告，經台灣高等法院高雄分
    院八十一年抗字第五六二號裁定廢棄發回，台灣高雄地方法院再於八十三年四月
    二十八日以八十二年度破更一字第一號裁定宣告渠等破產，選任林敏澤律師、薛
    西全律師、周村來律師、楊四海律師、陳石城會計師為破產管理人（卷一第一九
    八頁）。渠等提起抗告，經台灣高等法院高雄分院廢棄發回。台灣高雄地方法院
    於九十年十月三十一日以八十七年度破更(三)字第一號裁定駁回債權人之聲請（卷
    二第七頁）。債權人提起抗告，經台灣高等法院高雄分院九十一年破抗字第一號
    裁定駁回對於附表編號十三之人部分抗告而確定，廢棄其餘原裁定，發回台灣高
    雄地方法院審理中（卷三第三十三至四十、一四三頁）。故原告對附表編號一至
    三、十一等人之訴訟，因宣告破產而訴訟程序當然停止後，兩造及破產管理人迄
    未為承受訴訟之聲明，爰依職權命破產管理人續行。至台灣高雄地方法院對其餘
    被告原所為之破產裁定，或遭確定廢棄，或經廢棄發回後，經台灣高雄地方法院
    改判駁回債權人之聲請，自為未宣告破產之狀態，無命承受訴訟之問題。
四、依民事訴訟法第一百七十八條裁定如主文。
中      華      民      國    九十二    年      七      月    二十五    日
                                臺灣高等法院民事第二庭
                                    審判長法  官  許  正  順
                                          法  官  魏  麗  娟
                                          法  官  翁  昭  蓉
右正本係照原本作成。
如不服本裁定，應於收受送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四
十五元正。
中      華      民      國    九十二    年      七      月    二十八    日
                                          書記官  吳  美  貞
附表：
┌──┬────────────┬────────────────────┐
│編號│當  事  人              │  營業所或住居所                        │
├──┼────────────┼────────────────────┤
│一  │甲ｂ○                  │  屏東縣高樹鄉○○村○○○路○段十九號  │
├──┼────────────┼────────────────────┤
│二  │黃龍輝                  │  高雄市○○○街一００號                │
├──┼────────────┼────────────────────┤
│三  │甲ｃ○                  │  澎湖縣馬公市○○路二００巷一弄十五號  │
├──┼────────────┼────────────────────┤
│四  │永翔特殊鋼股份有限公司  │  高雄市新興區○○○路四九號八樓        │
├──┼────────────┼────────────────────┤
│五  │金同成鋼鐵廠股份有限公司│  高雄市前金區○○○路九八號            │
├──┼────────────┼────────────────────┤
│六  │牛塘橋鋼鐵工業股份有限公│  高雄市○○○路四九號九樓              │
├──┼────────────┼────────────────────┤
│七  │昕鑫鋼鐵股份有限公司    │  高雄市新興區○○○路四九號八樓        │
├──┼────────────┼────────────────────┤
│八  │立強鋼鐵股份有限公司    │  高雄縣永安工業區○○○路二三號        │
├──┼────────────┼────────────────────┤
│九  │海富鋼鐵股份有限公司    │  高雄市○○○路九八號                  │
├──┼────────────┼────────────────────┤
│十  │永安營造工程有限公司    │  高雄縣永安鄉永安工業區永工二號二三號  │
├──┼────────────┼────────────────────┤
│十一│永全產物股份有限公司    │  高雄市○○○路一三六號九樓之四        │
├──┼────────────┼────────────────────┤
│十二│立富建設股份有限公司    │  高雄市苓雅區○○○路三四號五樓        │
├──┼────────────┼────────────────────┤
│十三│大光建設股份有限公司    │  設高雄市○○○路四十之六八號          │
└──┴────────────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
