【裁判字號】    88,重訴,20
【裁判日期】    920725
【裁判案由】    分割共有物
【裁判全文】
臺灣桃園地方法院民事判決                        八十八年度重訴字第二十號
    原      告    Ｘ○○
    訴訟代理人    林彥百律師
    複  代理人    鄒永禎律師
                  宋嬅玲律師
    被      告    午○○
                  裴根全
    右  一  人
    遺產管理人    財政部國有財產局
                              設台北市○○○路一四八號
    法定代理人    李瑞倉      .
    訴訟代理人    壬○○      .
    複  代理人    陳惠評      .
                  甲酉○      .
                  Ｈ○○      .
                  楊富桔      .
    被      告    巳○○      .
                  辰○○      .
                  卯○○      住台北市○○區○○里○鄰○○○路○段二五號
                  ｄ○○      .
                  Ｙ○○      住台北市○○○路○段一一三巷二五衖六號五樓
                  Ｚ○○      .
    右二人共同
    訴訟代理人    Ｑ○○      住台北市○○○路○段一一三巷二五弄六號五樓
                              .
                              .
    被      告    黃○○○    .
                  宙○○      .
                  ｅ○○      .
                  戌○○      .
                  Ｔ○○      .
                  Ｕ○○○    .
                  Ｍ○○      .
                  ｆ○○      .
                  Ｒ○○      .
    右  一  人
    訴訟代理人    黃國華      .
    被      告    ｉ○○      .
                  ｂ○○      .
                  酉○○      .
                  ａ○○      .
                  Ｗ○○      .
                  Ｖ○○      .
                  Ｐ○○      .
                  Ｏ○○      .
                  Ｋ○○      .
                  Ｑ○○      .
    被      告    財政部國有財產局
                              設台北市○○○路一四八號
    法定代理人    李瑞倉      .
    訴訟代理人    壬○○      .
    複  代理人    陳惠評      .
                  甲酉○      .
                  楊富桔      .
    被      告    ｊ○○○    .
                  Ｉ○○      .
                  Ｎ○○      住台北市○○區○○街五七巷二之一號二樓
                  Ｌ○○      .
                  Ｂ○○○    .
                  申○○      .
                  ｃ○○      住台北市○○區○○街三三巷七之一號
                  ｗ○○      住台北縣中和市○○路四六九巷七二弄二三之四號
                  ｖ○○      住台北市○○區○○路四五二巷二九號五樓
                  甲壬○      .
                  甲癸○      .
                  甲甲○      .
                  甲戊○      .
                  天○○○    .
                  甲丑○      .
                  甲己○      .
                  甲乙○      .
                  甲庚○      .
                  甲丁○      .
                  Ｅ○○      .
                  Ｆ○○      .
                  甲丙○      .
                  甲辛○      .
                  Ｇ○○      .
                  甲子○      .
                  ｑ○○      .
                  ｐ○○      住台北市○○區○○路四五二巷二九號四樓
                  ｒ○○      住台北市○○區○○路四五二巷二九號三樓
                  ｏ○○      住台北市○○區○○路四五二巷二九號
                  辛○○      .
                  甲○○      .
                  庚○○      .
                  己○○      .
                  戊○○      .
                  丙○○      .
                  乙○○      .
                  丁○○      .
                  Ｓ○○      .
                  Ｊ○○      .
                  ｈ○○○    .
                  亥○○○    .
                  甲午○      .
                  甲申○      .
                  甲未○      .
                  甲巳○      .
                  甲辰○      .
                  ｎ○○      .
                  Ｄ○○○    .
                  地○○○    .
                  癸○○○    .
                  Ａ○○○    .
                  謝慶朱      .
                  ｓ○○      .
                  ｍ○○      .
                  ｌ○○      .
                  ｚ○○      .
                  宇○○○    .
                  ｘ○○      .
                  ｙ○○      .
                              .
                  ｕ○○      .
                  甲寅○      .
                  寅○○      .
                  丑○○      .
                  甲卯○○    .
                  Ｃ○○○    住台北縣新莊市○○○路一四０巷一一號二樓
                              .
                  子○○      .
                  ｋ○○      住台北市○○區○○里○鄰○○○路八０巷九０弄
                              .
                  ｔ○○      .
                  玄○○○    .
     右  一  人
     訴訟代理人   宙○○    .
     被      告   ｇ○○      住台北市○○區○○里○○鄰○○街三六巷二之五
                              .
                  未○○      .
右當事人間請求分割共有物事件，本院判決如左：
    主    文
兩造共有坐落桃園縣平鎮市○○○段二一一之一地號，面積一三六０四平方公尺土地
應予分割，其分割方法如附件二附圖所示，其中編號１土地部份（面積二八三點四二
平方公尺）分歸被告午○○、巳○○、辰○○、卯○○依其應有部分比例維持共有；
編號２土地部份（面積二三六點一八平方公尺）歸被告裴根全取得；編號３土地部份
（面積四七二點三六平方公尺）分歸被告ｄ○○、ｅ○○依其應有部分比例維持共有
；編號４土地部份（面積二七一點六一平方公尺）分歸被告Ｙ○○、Ｚ○○、Ｑ○○
依其應有部分比例維持共有；編號５土地部份（面積七八點七三平方公尺）歸被告黃
○○○取得；編號６土地部份（面積一０二三點四五平方公尺）分歸被告宙○○、玄
○○○依其應有部分比例維持共有；編號７土地部份（面積六六四點四六平方公尺）
歸被告戌○○取得；編號８土地部份（面積一二二點八一平方公尺）分歸被告Ｔ○○
、Ｕ○○○、Ｍ○○、酉○○依其應有部分比例維持共有；編號９土地部份（面積三
九點三六平方公尺）分歸被告ｆ○○、ｇ○○依其應有部分比例維持共有；編號１０
土地部分（面積二二點四九平方公尺）歸被告Ｒ○○取得；編號１１土地部份（面積
七七點四一平方公尺）歸被告ｉ○○取得；編號１２土地部份（面積四三點三０平方
公尺）歸被告ｂ○○取得；編號１３土地部份（面積四七點二三六平方公尺）歸被告
ａ○○取得；編號１４、１５、１６、１７、１８土地部份（面積均為九點四五平方
公尺）分歸被告Ｗ○○、Ｖ○○、Ｐ○○、Ｏ○○以及Ｋ○○取得；編號１９土地部
份（面積一一八點０九平方公尺）歸被告財政部國有財產局取得；編號２０土地部份
（面積二三二點二四平方公尺）歸被告ｊ○○○取得；編號２１土地部份（面積四三
點三０平方公尺）歸被告Ｉ○○取得；編號２２土地部分（面積一七三點二０平方公
尺）分歸被告Ｎ○○等六十七人（詳如附件一被告編號３１至被告編號９６、被告編
號９９）依其應有部分比例維持共有（以上九十九名被告之權利範圍均詳如附件一被
告編號１至被告編號９９之權利範圍欄所示）；編號２３土地部份（面積九六０七點
一０平方公尺）歸原告Ｘ○○取得（權利範圍：七二五七六分之五一二五三）。
訴訟費用由兩造按應有部份比例負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
    （一）、本件系爭坐落桃園縣平鎮市○○○段二一一之一地號土地之原土地登記
            謄本持分比例登載，累加結果非等於「一」，此登載錯誤事實，業向地
            政機關申請更正。系爭土地為原告暨被告所分別共有，持分如更正後之
            土地登記謄本所載。
    （二）、分割共有物事件，如部分共有人明示就分得部分願維持共有，乃係部分
            分得人，另以法律行為創設新的共有關係，與分割共有物之目的無背（
            最高法院七十五年台上字第三七一號、七十年台上字第一四九號判決參
            照）。爰系爭土地，共有人眾多，訴訟期間並發生繼承情事；另有其他
            共有人將其持分出售予原告；亦有共有人互為買售；並有共有人表示願
            維持共有關係等等，茲為更正原起訴聲明，並將事實臚列於后：
          １、「劉珀妹」亡故後，共有六十八位繼承人：
            (1)、其中六十七位（如附表一被告編號３１至９６、９９）表示願維持
                共有關係，而繼承人之一「卓謝蝦妹」於訴訟其間死亡，復由「卓
                盛旺」（附件一被告編號９９）繼承，未○○亦同意維持共有。又
                因ｋ○○、ｔ○○、未○○，原未予起訴，茲依民事訴訟法第二百
                五十五條第一項第五款之規定，追加起訴。
            (2)、前開繼承人之一「劉家興」之持分，亦於九十一年九月間出售予原
                告，並登記完畢。
            (3)、「謝袁奔妹」逝世後，其持分則分歸「ｓ○○」、「ｍ○○」、「
                ｌ○○」、「宇○○○」、「ｘ○○」、「ｙ○○」、「ｕ○○」
                （附件一被告編號８１、８２、８３、８５、８６、８７、８８）
                等七人繼承。
          ２、「鄧仁風」逝世後，「ｇ○○」（附件一被告編號９８）繼承。
          ３、部分被告將持分出售予原告：
            (1)、「戴玉霖」正確姓名為「戴國霖」，且「戴國霖」早已去世，其繼
                承人「戴興堂」已辦妥繼承登記，並於八十八年十一月間將持分移
                轉登記予原告。
            (2)、「詹前能」去世後，由其配偶「賴瑞雲」、子「詹正文」繼承。賴
                瑞雲、詹正文之持分雖已售予原告，並於九十年三月將前開應有權
                利範圍八六四０分之五四辦理移轉登記予原告。
            (3)、「張玉英」之持分於九十一年五月間移轉登記予原告。
            (4)、「劉家興」之持分，於九十一年九月間亦已移轉登記予原告。
          ４、「詹先覺」之持分，於八十八年三月間出售予被告「玄○○○」，並
              已移轉登記完畢。並「玄○○○」原非起訴時之被告，依民事訴訟法
              第二百五十五條第一項第五款之規定，追加起訴。
          ５、被告「張鐵本」於八十八年十一月亦將持分移轉登記予「戌○○」，
              戌○○持分為一七二分０分之八四四，計六六四點四六平方公尺。
    （三）、
          １、系爭土地面積共一三六０四平方公尺，土地上無任何建築物，原告權
              利範圍為七二五七六分之五一二五三，爰請就附件二附圖代號２３部
              分，面積九六０七點一０平方公尺，判令原告取得。
          ２、被告「午○○」、「巳○○」、「辰○○」、「卯○○」持分各為三
              四五六分之三六、二八八分之一、二八八分之一及二八八分之一，其
              等表示願維持共有關係，附件二附圖代號１部分，面積合計二八三點
              四二平方公尺，歸其等取得。
          ３、被告「裴根全」死亡，無人繼承乙情，已由鈞院指定財政部國有財產
              局為遺產管理人在案（鈞院八十八年度管字第五號），「裴根全」之
              持分為三四五六分之六０，其遺產管理人為「財政部國有財產局」，
              附件二附圖代號２部分，面積二三六點一八平方公尺，歸其取得。
          ４、被告「ｄ○○」、「ｅ○○」持分各為一七二八分之三０，渠等表示
              願維持共有關係，附件二附圖代號３部分，面積合計四七二點三六平
              方公尺，歸渠等取得。
          ５、被告「Ｙ○○」、「Ｚ○○」、「Ｑ○○」持分各為六九一二分之四
              六，渠等亦表示願維持共有關係，附件二附圖代號４部分，面積合計
              二七一點六二平方公，歸渠等取得。
          ６、被告「宙○○」、「玄○○○」持分比例為四三二０分之二七二、八
              六四０分之一０六，彼二人維持共有關係，附件二附圖代號６部分，
              面積一０二三點四五平方公尺，歸彼二人取得。
          ７、被告「Ｔ○○」、「Ｕ○○○」、「Ｍ○○」、「酉○○」持分分別
              為六九一二分之一二、六九一二分之六、六九一二分之六、八六四０
              分之四八，彼等四人願維持共有關係，附件二附圖代號８部分，面積
              計一二二點八一平方公尺，歸彼等四人取得。
          ８、被告「ｆ○○」、「ｇ○○」持分分別為八六四０分之二０、一七二
               八分之一，其二人維持共有關係，附件二附圖代號９部分，面積三
               九點三六平方公尺，歸二人取得。
          ９、被告ａ○○雖表示願與被告ｂ○○分割在一起，惟被告ｂ○○之前並
              未表達相同之意見。
          １０、其餘被告各自取得如訴之聲明所載位置及面積。
          １１、實際分割之地界與面積，依地政機關測量之結果為準。
  三、證據：提出平鎮地政事務所函乙份、土地謄本二份、劉家興子孫系統表、同意
            書正本乙份、查詢閱覽表乙份、戶籍謄本九十九份、照片十幀等為證。
乙、被告方面：
    一、被告裴根全遺產管理人財政部國有財產局、被告財政部國有財產局部分：
      １、對於第一分割方案及第二分割方案均無意見。
      ２、次按「國私有共有土地協議分割作業要點」第一點規定：「本局管理之國
          私有土地協議分割時，依應有部分（即原有持分額）相等之面積及地價分
          割為原則」，而本案原告原所擬之分割方案中只有就其所有之持分部分訴
          請共有物分割，被告管理持分之土地於共有物分割後仍與其他共有人維持
          共有持分形態，不符合前述「國私有共有土地協議分割作業要點」國有財
          產管理之規定，即未顧及被告應同時一併辦理分割方式，原告只圖一己之
          便，顯不合理。
      ３、如鈞院仍為審判，則被告管理之本案共有物土地（平鎮市○○○段二一一
          之一地號，面積一三六０四平方公尺，所有持分一七二八分之一五，持分
          面積一一八點０九平方公尺），謹請依被告提出分割方案（詳如附件），
          就被告管理之持分範圍分割於附件分案Ｃ之位置，取得單獨一筆，以達成
          分割共有物之效果。
      ４、希望原告提出分割方案能將國有財產局本身持分部分與裴根全遺產管理部
          分分開。
      ５、提出分割方案乙份。
    二、被告Ｚ○○、Ｙ○○、Ｑ○○部分：
          被告Ｙ○○、Ｚ○○、Ｑ○○願依應有部分比例維持共有關係，對於分割
          方案位置順序沒有意見，但認為方案中分得土地之寬度不夠，希望土地面
          寬能有十五尺，好加以運用。
    三、被告宙○○、玄○○○部分：
          被告宙○○、玄○○○均同意第一分割方案，就其等二人分得土地部分均
          無意見。
    四、被告ａ○○部分：
        對於位置沒有意見，但希望分得之土地能靠路邊。同意與被告ｂ○○分割在
        一起。
    五、被告Ｒ○○部分：
          被告Ｒ○○未於最後言詞辯論期日到庭，惟據其以前具狀陳述略以：
    （一）、按民法第八百二十四條規定，共有物之分割應以原物分配於各共有人或
            變賣共有物，以價金分配於各共有人，除此外並無得獨立分割出一部分
            而其他仍為共有之分配方法。從所謂「分割」一詞是指為終止共有關係
            所為之清算程序，在學理上其有互易及交換之內涵，如今如令原告獨自
            分配特定部分而讓被告等繼續共有狀態已失法律立判決分割之原意。
    （二）、且就判例而言，最高法院六十九年台上第一八三一號判例中謂：「分割
            共有物以消滅共有關係為目的，法院裁判分割共有土地時，除因該土地
            內部土地使用之目的不能分割（如為道路）或部分共有人願維持其共有
            關係，應就該部分土地不予分割或准該部分共有人成立新共有關係外，
            應將土地分配於各共有人單獨所有」。由上判例得知，除共有人間有合
            意，否則不得成立新共有關係。被告之一Ｒ○○就其應有部分不願另與
            其它被告成立新共有關係，請鈞院將Ｒ○○部分單獨分割給予被告。
    （三）、民事訴訟費用，被告並無反對原告之請求分割，在分割訴訟亦無判決敗
            訴之情事，只有分配之方式，因此原告為自己之利益提起分割之訴，訴
            訟費用應由原告自行負擔，不應由被告負擔。
    六、被告Ｔ○○、酉○○、Ｍ○○、Ｕ○○○部分：
            被告四人均未於最後言詞辯論期日到庭，據其等以前之陳述略以：
        被告Ｔ○○、酉○○、Ｍ○○、Ｕ○○○、Ｍ○○等均同意維持共有，希望
        分割後土地能夠維持方正，以好利用，訴訟費用應由原告負擔。
    七、被告ｅ○○、ｄ○○部分：
            被告二人均未於最後言詞辯論期日到庭，據其等以前之陳述略以：
        被告二人願依應有部分比例維持共有，訴訟費用應由原告負擔。
    八、被告午○○、巳○○、辰○○、卯○○部分：
            被告四人均未於最後言詞辯論期日到庭，據其等以前之陳述略以：
        被告四人願依應有部分比例維持共有，希望分到之地地能面臨大馬路，訴訟
        費用應由原告負擔。
    九、被告Ｎ○○、辛○○部分：
            被告三人均未於最後言詞辯論期日到庭，據其等以前之陳述均略以：
        訴訟費用應由原告負擔。
    十、被告Ｓ○○部分：
            未於最後言詞辯論期日到庭，據其以前之陳述略以：
        同意所有部分與其他繼承人在一起保持共有關係。
    十一、被告黃○○○部分：
            未於最後言詞辯論期日到庭，據其以前之陳述略以：
        被告所有部分不同意與其他繼承人保持共有，希望能獨立分割出來，訴訟費
    用由原告負擔。
    十二、被告Ｉ○○部分：
            未於最後言詞辯論期日到庭，據其以前之陳述略以：
        同意原告Ｘ○○之分割方案，被告願與原告暨主張獨立分割之共有人以外之
        其他共有人維持共有關係。
    十三、被告ｚ○○部分：
            未於最後言詞辯論期日到庭，據其以前之陳述略以：
        對原告所提出之分割方案無意見。
    十四、被告Ｎ○○等六十七人（如附表一被告編號３１至９６、編號９９）部分
          ：提出同意書乙份表示願意維持共有。
    十五、被告戌○○、ｉ○○、ｂ○○、Ｗ○○、Ｖ○○、Ｐ○○、Ｏ○○、劉邦
          勇、ｊ○○○部分：
          被告等均未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
丙、本院依職權履勘現場，並命桃園縣平鎮地政事務所提所複丈成果圖及分割方案，
    另函桃園縣政府地政局查明系爭土地是否適用關於轄區內土地最小面積單位並禁
    止其再分割之限制。
    理    由
一、本件原告於言詞辯論期間追加原非當事人之ｇ○○、ｋ○○、ｔ○○、未○○、
    玄○○○為被告，因本件訴訟的對於當事人須合一確定，合於民事訴訟法第二百
    五十五條第一項第五款規定，爰依法准許之。又本件除被告裴根全（遺產管理人
    財政部國有財產局）、Ｙ○○、Ｚ○○、宙○○、ａ○○、Ｑ○○、財政部國有
    財產局及玄○○○外，其餘被告午○○等九十一人（詳如附件一所示）均未於最
    後言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰依原告
    之聲請，由其一造辯論而為判決。
二、本件原告主張兩造共有系爭坐落桃園縣平鎮市○○○段二一一之一地號土地（地
    目：林，面積：一三六０四平方公尺）土地，土地上無任何建築物，原告原告權
    利範圍為七二五七六分之五一二五三，被告午○○、巳○○、辰○○、卯○○持
    分各為三四五六分之三六、二八八分之一、二八八分之一及二八八分之一，其等
    表示願維持共有關係；被告裴根全死亡，無人繼承乙情，已由財政部國有財產局
    任其遺產管理人，其持分為三四五六分之六０；被告ｄ○○、ｅ○○持分各為一
    七二八分之三０，渠等表示願維持共有關係；被告Ｙ○○、Ｚ○○、Ｑ○○持分
    各為六九一二分之四六，渠等亦表示願維持共有關係；被告宙○○、玄○○○持
    分比例為四三二０分之二七二、八六四０分之一０六，彼二人維持共有關係；被
    告Ｔ○○、Ｕ○○○、Ｍ○○、酉○○持分分別為六九一二分之一二、六九一二
    分之六、六九一二分之六、八六四０分之四八，彼等四人願維持共有關係；被告
    ｆ○○、ｇ○○持分分別為八六四０分之二０、一七二八分之一，其二人維持共
    有關係；其餘被告權利範圍則詳如附件一所示，因共有人數眾多意見分岐，始終
    無法達成分割之協議，本件共有土地，無不能分割之情形，共有人間亦無不為分
    割之約定，爰依民法第八百二十四條規定，請求准予分割，並依桃園縣平鎮地政
    事務所於九十二年三月十日複丈成果圖所示之第一分割方案原物分割等語。
三、原告主張系爭土地為兩造所共有，土地上無任何建築物，其應有部份之情形如右
    揭所述，另系爭土地並無不分割之特約或因其使用目的不能分割之情形，兩造就
    分割方法又無法達成協議等情，業據其提出與所述相符之土地登記謄本、照車十
    幀等為證，復為被告等所不爭執，另經本院向桃園縣政府查詢系爭土地是否適用
    關於轄區內土地最少面積單位並禁止其再分割之限制乙節，經函復稱：系爭土地
    地目為林，使用分區為特定農業區，使用地類別為特定目的事業用地，按現行地
    政相關法令並無最少面積單位與禁止其再分割之限制等語，此有桃園縣政府九十
    一年二月一日府地測字第０九一００二００九一函附卷足按，是原告此部分之主
    張，應堪採信。按「各共有人得隨時請求分割共有物，但因物之使用目的不能分
    割或契約定有不分割之期限者，不在此限」；「又共有物之分割，依共有人協議
    之方法行之，分割之方法不能協議決定者，法院得因任何共有人之聲請，命為原
    物分配於各共有人或變賣共有物，以價金分配於各共有人」，民法第八百二十三
    條第一項、第八百二十四條第一、二項分別定有明文。查系爭土地既無因物之使
    用目的不能分割之情形，兩造且未定有不分割之協議，而兩造又無法協議分割，
    從而，原告依前開規定，請求本院裁判分割系爭土地，並無不合，應予准許。
四、次按法院就共有物為裁判分割時，應依民法第八百二十四條為適當之分割，即考
    慮各當事人之聲明、共有物之性質、使用現狀、經濟效用及全體共有人之利益等
    公平決定之；又分割共有物，以消滅共有關係為目的，法院裁判分割共有物土地
    時，除因該土地內部分土地之使用目的不能分割（如為道路）或部分共有人仍願
    維持共有關係，應就該部分土地不予分割或該部分共有人成立新共有關係外，應
    將土地分配於各共有人單獨所有（最高法院六十九年台上字第一八三一號判例、
    六十九年度台上字第三一００號判決可供參照）。經查：就本件系爭土地如何分
    割，原告所主張之分割方案，經本院囑託桃園縣平鎮地政事務所於九十二年三月
    十日再繪製分割方案之複丈成果圖，該份成果圖業經到庭之被告裴根全遺產管理
    人財政部國有財產局、財政部國有財產局、宙○○、玄○○○、ａ○○等所贊同
    ，另被告Ｚ○○、Ｙ○○、Ｑ○○三人則分別表示對於分割方案位置順序沒有意
    見，但認為方案中分得土地之寬度不夠，希望土地面寬能有十五尺，好加以運用
    等語。綜上所述，本院審酌兩造所有之共有物，就土地之利用及兩造之經濟利益
    ，及公平合理原則，認以前開九十二年三月十日桃園縣平鎮地政事務所測繪之複
    丈成果圖分割方案一即如附件二附圖所示之分割方法做原物分配，並斟酌部分被
    告仍願保持共有狀態之意見，謀得各共有人間土地利用之便利，復能兼顧絕大多
    數當事人之利益，爰諭知分割方法如主文第一項所示。
五、末按兩造分割共有物之方法係經雙方多次協商所得之結果，本院斟酌該分割方法
    認確能兼顧兩造之利益，故以之為適當之分割方法，惟如僅因准原告請求分割共
    有物，即命被告應負擔全部之訴訟費用，難免失允。從而，本院酌量情形，爰命
    兩造依主文所示比例負擔訴訟費用，以符公平。
六、本件事證已明，兩造其餘攻擊防禦方法，於判決結果不生影響，爰不一一論列。
據上論結：本件原告之訴為有理由，爰依民事訴訟法第三百八十五條第一項前段、第
八十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國    九十二    年      七      月    二十五    日
                                        臺灣桃園地方法院民事庭
~B法  官  汪智陽
右正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      七      月    二十五    日
~B書記官  陳美年


司法院資訊處製作；財團法人民間司法改革基金會備份。
