【裁判字號】    92,易,402
【裁判日期】    920828
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決                          九十二年度易字第四二號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官聲請簡易判決處刑（九十一年度偵字第八七八一號）
，本院改依通常程序判決如左：
    主        文
本件公訴不受理。
    理        由
一、公訴意旨略以：被告乙○○意圖為自己不法之所有，於民國九十一年十一月三十
    日凌晨二時五十分許，在南投縣水里鄉○○村○○路一巷九十五號甲○○之住家
    門前，以路邊所撿拾之剪刀一支，竊取甲○○所有並置放於上址之車牌號碼ＬＩ
    Ｋ─七四九號重型機車一輛，得手後據為己有。嗣於同日凌晨三時五十分許，騎
    經彰化縣田中鎮○○路○段二四二巷內，為警查獲，並查扣剪刀一支，因認被告
    涉犯刑法第三百二十條第一項之竊盜罪嫌等語。
二、按已經提起公訴或自訴之案件，在同一法院重行起訴者，應諭知不受理之判決，
    刑事訴訟法第三百零三條第二款定有明文。又訴訟上所謂一事不再理之原則，關
    於實質上一罪或裁判上一罪，亦均有其適用，最高法院六十年台非字第七七號著
    有判例可資參照。又連續犯係裁判上之一罪，故連續犯之行為業經就一部起訴者
    ，依審判不可分原則，其效力即及於全部，就連續犯之其他部分行為，自不得再
    行起訴，如再行起訴，就重行起訴部分，自應諭知不受理判決。
三、查本件被告乙○○被訴於附表所示之時間，以附表所示之方式竊取如附表所示被
    害人之財物，此部分犯罪事實，業經臺灣彰化地方法院檢察署檢察官於九十一年
    十一月十七日以九十一年度偵字第七六二五號、第七三八七號、第七六八八號聲
    請簡易判決處刑，並於同年十二月九日送審（本院繫屬案號：九十一年度員簡字
    第三五八號），嗣經本院改依通常程序審理（受理案號：九十二年度易字第五四
    號），此有本院九十一年度員簡字第三五八號、九十二年度易字第五四號刑事案
    卷可稽。查該件竊盜之時間係自九十一年十月二十日至九十一年十一月三日止，
    與本件檢察官起訴被告於九十一年十一月三十日二時五十分許之竊盜犯行時間緊
    接，基本犯罪構成要件相同，顯係基於概括犯意而反覆為之，是本件公訴事實與
    前揭本院九十二年度易字第五四號被告被訴竊盜部分，自有連續犯之裁判上一罪
    關係，顯為同一案件，惟公訴人於九十二年一月十四日向本院重行聲請簡易判決
    處刑（聲請時間見本院收文章日期），揆諸上開規定及說明，本件自應諭知不受
    理之判決，爰不經言詞辯論判決如主文。
據上論斷，應依刑事訴訟法第四百五十二條、第三百零三條第二款、第三百零七條，
判決如主文。
中      華      民      國    九十二    年      八      月    二十八    日
                              台灣彰化地方法院刑事第三庭
                                    審判長法官  余  仕  明
                                    法      官  李  進  清
                                    法      官  黃  玉  齡
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                    法院書記官  許  騰  云
中      華      民      國    九十二    年      九      月      三      日
附表
┌──┬──────┬──────┬───────┬─────┬──────┬─────┐
│編號│犯罪時間    │犯罪地點    │竊盜方式      │被害人    │竊盜之財物  │所犯法條  │
│    │            │            │              │          │            │ (刑法)   │
├──┼──────┼──────┼───────┼─────┼──────┼─────┤
│    │九十一年十月│彰化縣永靖鄉│被告趁上述倉庫│江春男    │輪胎鋼圈十個│刑法第三百│
│ 一 │二十日八時許│五福村中山路│外圍以木質籬笆│          │            │二十一條第│
│    │            │一段一九一號│興築之安全設備│          │            │一項第二款│
│    │            │後面之倉庫( │部分缺損之機會│          │            │          │
│    │            │亞洲鋼圈)   │，獨自一人踰越│          │            │          │
│    │            │            │該安全設備進入│          │            │          │
│    │            │            │倉庫內搬運鋼圈│          │            │          │
│    │            │            │而竊取得手。  │          │            │          │
├──┼──────┼──────┼───────┼─────┼──────┼─────┤
│    │九十一年十月│同右        │同右          │江春男    │輪胎鋼圈九個│同右      │
│二  │二十二日八時│            │              │          │            │          │
│    │二十分許    │            │              │          │            │          │
├──┼──────┼──────┼───────┼─────┼──────┼─────┤
│    │九十一年十月│彰化縣永靖鄉│被告獨自一人徒│詹春美    │鐵製腳踏板十│刑法第三百│
│三  │二十四日八時│光雲村永興路│手搬運腳踏板而│          │塊          │二十條第一│
│    │許          │二段二三八巷│竊取得手。    │          │            │項        │
│    │            │二十四號旁工│              │          │            │          │
│    │            │寮前        │              │          │            │          │
├──┼──────┼──────┼───────┼─────┼──────┼─────┤
│    │九十一年十月│彰化縣永靖鄉│被告徒手搬運竊│魏世宗    │園藝用鐵管十│同右      │
│四  │二十四日十三│敦厚村圳腳巷│取得手。      │          │支          │          │
│    │時許        │農田裡      │              │          │            │          │
├──┼──────┼──────┼───────┼─────┼──────┼─────┤
│    │九十一年十月│彰化縣永靖鄉│被告獨自一人以│江春男    │輪胎鋼圈十六│刑法第三百│
│五  │三十一日八時│五福村中正路│編號一之方式進│          │個          │二十一條第│
│    │三十分許    │一段一九一號│入倉庫，並將所│          │            │第一項第二│
│    │            │後面倉庫(亞 │竊得之鋼圈丟出│          │            │款        │
│    │            │洲鋼圈)     │圍籬外，適為江│          │            │          │
│    │            │            │春男發現後報警│          │            │          │
│    │            │            │而當場查獲。  │  │            │          │
├──┼──────┼──────┼───────┼─────┼──────┼─────┤
│    │九十一年十一│同右        │被告獨自一人以│江春男    │輪胎鋼圈十六│同右      │
│六  │月三日十二時│            │編號一之方式進│          │個          │          │
│    │二十分許    │            │入倉庫，於行竊│          │            │          │
│    │            │            │得手後，因遭江│          │            │          │
│    │            │            │哲文發現，乃將│          │            │          │
│    │            │            │手中輪胎鋼圈丟│          │            │          │
│    │            │            │在地上騎車逃逸│          │            │          │
│    │            │            │。            │          │            │          │
└──┴──────┴──────┴───────┴─────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
