【裁判字號】    92,易,54
【裁判日期】    920828
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決                            九十二年度易字第五四號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  戊○○
右列被告因竊盜案件，經檢察官聲請簡易判決處刑（九十一年度偵字第七六二五號、
第七三八七號、第七六八八號），及移
四號、第三七四號、第三八九一號），本院改依通常程序判決如左：
    主      文
戊○○連續攜帶兇器竊盜，處有期徒刑壹年貳月。
扣案之鑰匙支均沒收。
    事      實
一、戊○○基於意圖為自己不法所有之概括犯意，獨自一人或與陳東銘共同基於竊盜
    犯意之聯絡，於附表所示之時間，以附表所示之方式竊取如附表所示被害人之財
    物。其於竊得附表編號二之鋼圈得手後，為被害人甲○○發現而報警查獲，另於
    著手實施編號五、六之犯行時，分別為被害人甲○○及在場之江哲文發現而報警
    查獲而未遂，另因駕駛附表編號七、八、九之贓車而為警查獲，警方並扣得戊○
    ○所有供竊車使用之鑰匙二支及不詳人士所有之剪刀一支。戊○○復將其所竊取
    如附表編號十二所示之機車丟棄於住家附近而為警查獲，警方除扣得戊○○所有
    供竊車使用之鑰匙一支外，另循線查知戊○○所犯如附表所示之其他犯行。
二、案經彰化縣警察局員林分局報請台灣彰化地方法院檢察署檢察官偵查後聲請簡易
    判決處刑及移送併辦，再經本院改依通常程序審理。
    理      由
一、訊據被告戊○○對於右述犯罪事實均坦承不諱，核與被害人甲○○、庚○○、魏
    世宗、鄭獲才、乙○○、丙○○、己○○、辛○○及李新戶於警訊時證述之情節
    相符，並由各被害人簽具贓物認領保管單（詳卷）而領回所失竊之財物，另經目
    擊證人江哲文及不知情而誤買贓物之證人楊惠如於警訊中證述詳實。此外，復有
    失竊車輛之車籍資料查詢表五份在卷，及被告自述其竊盜所使用之鑰匙三支及剪
    刀一支扣案可佐，應認被告之自白與事實相符。綜上，本件事證明確，被告犯行
    堪以認定。
二、核被告所為，係犯刑法第三百二十條第一項之普通竊盜罪、同法第三百二十一條
    第一項第二、三款之攜帶兇器竊盜，及踰越安全設備竊盜罪（各犯行之罪名均詳
    如附表所示）。被告與陳東銘就附表編號十一所示之犯行間，互有犯意之聯絡及
    行為之分擔，為共同正犯。被告多次竊盜犯行，時間緊接，基本犯罪構成要件相
    同，顯係基於概括之犯意反覆為之，屬連續犯，應以情節較重之一罪即「攜帶兇
    器竊盜罪」論處，並依法加重其刑。檢察官於聲請簡易判決處刑書上僅記載如附
    表編號一至六所示之犯行，而未論及附表編號七至十二之犯行，惟附表所示各竊
    盜犯行間，既有前述連續犯之裁判上一罪關係，基於審判不可分原則，本院自應
    全部審理。又檢察官援引刑法第三百二十條第一項之普通竊盜罪名，就附表編號
    一、二、五、六之犯行聲請簡易判決處刑，惟被告犯行經審理後，本院認應以刑
    法第三百二十一條第一項第三款攜帶兇器竊盜罪論處，已如前述，爰於基本事實
    同一之範圍內，依法變更起訴法條。茲審酌被告竊盜之次數多達十二次，其中多
    次係在同一犯罪地點竊盜而為警查獲，顯見其毫無悔意，惡性非輕，並審酌被害
    人因竊盜所損失財物之價值，被告於查獲後坦承犯行，態度尚屬良好等一切情狀
    ，量處如主文所示之刑，以示懲戒。扣案之錀匙三支，被告自承係其所有且供竊
    盜犯罪使用之物，爰依法宣告沒收。至扣案之剪刀一支，被告稱係其於犯罪地點
    所撿拾之物，無以證明屬被告所有，爰不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段、第三百條
，刑法第五十六條、第二十八條、第三百二十一條第一項第三款、第三十八條第一項
第二款，判決如主文。
本案經檢察官郭銘禮到庭執行職務。
中      華      民      國    九十二    年      八      月    二十八    日
                                臺灣彰化地方法院刑事第三庭
                                    審判長法官  余仕明
                                    法      官  李進清
                                    法      官  黃玉齡
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                    法院書記官  許騰云
中      華      民      國    九十二    年      九      月      三      日
附錄本案論罪科刑法條全文：
中華民國刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
 附 表：
┌──┬──────┬──────┬───────┬─────┬──────┬─────┐
│編號│犯罪時間    │犯罪地點    │竊盜方式      │被害人    │竊盜之財物  │所犯法條  │
│    │            │            │              │          │            │ (刑法)   │
├──┼──────┼──────┼───────┼─────┼──────┼─────┤
│    │九十一年十月│彰化縣永靖鄉│被告趁上述倉庫│甲○○    │輪胎鋼圈十個│刑法第三百│
│ 一 │二十日八時許│五福村中山路│外圍以木質籬笆│          │            │二十一條第│
│    │            │一段一九一號│興築之安全設備│          │            │一項第二款│
│    │            │後面之倉庫( │部分缺損之機會│          │            │          │
│    │            │亞洲鋼圈)   │，獨自一人踰越│          │            │          │
│    │            │            │該安全設備進入│          │            │          │
│    │            │            │倉庫內搬運鋼圈│          │            │          │
│    │            │            │而竊取得手。  │          │            │          │
├──┼──────┼──────┼───────┼─────┼──────┼─────┤
│    │九十一年十月│同右        │同右          │甲○○    │輪胎鋼圈九個│同右      │
│二  │二十二日八時│            │              │          │            │          │
│    │二十分許    │            │              │          │            │          │
├──┼──────┼──────┼───────┼─────┼──────┼─────┤
│    │九十一年十月│彰化縣永靖鄉│被告獨自一人徒│庚○○    │鐵製腳踏板十│刑法第三百│
│三  │二十四日八時│光雲村永興路│手搬運腳踏板而│          │塊          │二十條第一│
│    │許          │二段二三八巷│竊取得手。    │          │            │項        │
│    │            │二十四號旁工│              │          │            │          │
│    │            │寮前        │              │          │            │          │
├──┼──────┼──────┼───────┼─────┼──────┼─────┤
│    │九十一年十月│彰化縣永靖鄉│被告徒手搬運竊│魏世宗    │園藝用鐵管十│同右      │
│四  │二十四日十三│敦厚村圳腳巷│取得手。      │          │支          │          │
│    │時許        │農田裡      │              │          │            │          │
├──┼──────┼──────┼───────┼─────┼──────┼─────┤
│    │九十一年十月│彰化縣永靖鄉│被告獨自一人以│甲○○    │輪胎鋼圈十六│刑法第三百│
│五  │三十一日八時│五福村中正路│編號一之方式進│          │個          │二十一條第│
│    │三十分許    │一段一九一號│入倉庫，於行竊│          │            │第一項第二│
│    │            │後面倉庫(亞 │得手後，將鋼圈│          │            │款        │
│    │            │洲鋼圈)     │丟出圍籬外，適│          │            │          │
│    │            │            │為甲○○發現後│          │            │          │
│    │            │            │報警而當場查獲│          │            │          │
│    │            │            │。            │          │            │          │
├──┼──────┼──────┼───────┼─────┼──────┼─────┤
│    │九十一年十一│同右        │被告獨自一人以│甲○○    │輪胎鋼圈十六│同右      │
│六  │月三日十二時│            │編號一之方式進│          │個          │          │
│    │二十分許    │            │入倉庫，於行竊│          │            │          │
│    │            │            │得手後，因遭江│          │            │          │
│    │            │            │哲文發現，乃將│          │            │          │
│    │            │            │手中輪胎鋼圈丟│          │            │          │
│    │            │            │在地上騎車逃逸│          │            │          │
│    │            │            │。            │          │            │          │
├──┼──────┼──────┼───────┼─────┼──────┼─────┤
│    │九十二年一月│彰化縣田尾鄉│被告獨自一人以│張月珠（實│車號ＪＰＬ－│刑法第三百│
│七  │三日十七時許│光復路二段五│其所有之鑰匙（│際使用人為│七四七號機車│二十條第一│
│    │            │九五號前    │扣案）啟動機車│其配偶鄭獲│一部        │項        │
│    │            │            │，駛離現場而竊│才）      │            │          │
│    │            │            │取得手。  │          │            │          │
├──┼──────┼──────┼───────┼─────┼──────┼─────┤
│    │九十二年一月│彰化縣埔心鄉│同右。        │乙○○    │車號ＫＩＶ－│同右      │
│八  │六日二十一時│舊館村員鹿路│              │          │八三０號機車│          │
│    │三十分許    │三二五號前  │              │          │一部        │          │
├──┼──────┼──────┼───────┼─────┼──────┼─────┤
│    │九十一年十一│南投縣水里鄉│被告獨自一人以│丙○○    │車號ＬＩＫ－│刑法第三百│
│九  │月三十日二時│新城村民權路│其於上地點所拾│          │七四九號重機│二十一條第│
│    │五十分許    │一巷九五號前│獲、客觀上足供│          │車一部      │一項第三款│
│    │            │            │兇器使用之剪刀│          │            │          │
│    │            │            │一支（扣案）啟│          │            │          │
│    │            │            │動機車，駛離現│  │            │          │
│    │            │            │場而竊取得手。│          │            │          │
├──┼──────┼──────┼───────┼─────┼──────┼─────┤
│    │九十一年十二│彰化縣田尾鄉│被告獨自一人以│己○○    │車號Ａ六─五│刑法第三百│
│十  │月二十八日七│打簾村張厝巷│其所有之機車鑰│          │八六五號自用│二十條第一│
│    │時三十分許  │            │匙（扣案）打開│          │小貨車一部  │項        │
│    │            │            │貨車車門，駛離│          │            │          │
│    │            │            │現場而竊取得手│          │            │          │
│    │            │            │。            │          │            │          │
├──┼──────┼──────┼───────┼─────┼──────┼─────┤
│    │九十一年十二│彰化縣永靖鄉│被告與陳東銘共│辛○○    │鐵板一塊（一│同右      │
│十一│月二十九日十│湳墘村古榕路│同將被害人之鐵│          │百八十公斤）│          │
│    │四時三十分許│產業道路旁  │板搬運至貨車上│          │            │          │
│    │            │            │，載離現場而竊│          │            │          │
│    │            │            │取得手。      │          │            │          │
├──┼──────┼──────┼───────┼─────┼──────┼─────┤
│十二│九十二年一月│彰化縣田尾鄉│被告獨自一人以│丁○○（實│車號ＴＭＮ─│同右      │
│    │十七日七時許│饒平村建平路│其所有之鑰匙啟│際使用人為│六二六號輕型│          │
│    │            │一段一一八巷│動機車，駛離現│李新戶）  │機車        │          │
│    │            │十二號前    │場而竊取得手。│          │            │          │
└──┴──────┴──────┴───────┴─────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
