【裁判字號】    92,訴,647
【裁判日期】    920828
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  九十二年度訴字第六四七號
    原      告    臺灣銀行
    法定代理人    甲○○
    訴訟代理人    丙○○
                  丁○○
    被      告    三環食品有限公司
    兼法定代理人  乙○○
?
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣伍佰拾捌萬陸仟壹佰拾元，及如附表所示之利息及
違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
    (一)被告三環食品有限公司邀同被告乙○○及訴外人葉國元為連帶保證人，於民國
      八十三年三月二十三日向原告借款新台幣（下同）一千萬元，期限至九十八年
      三月二十三日止，利息按年息百分之八．七五計算，前二年按月繳息，第三年
      起分一五六期，按月平均攤還本息，如逾期償付本息逾期六月以內，按上開利
      率之一成，逾期超過六月者，超過部分按上開利率二成加付違約金，並喪失期
      限利益，詎被告自八十六年三月二十三日起不依約繳息，其抵押品經台灣南投
      地方法院於八十八年拍定，原告受償八百六十六萬一千八百二十元，經核算被
      告尚積欠本金三百三十八萬六千一百三十三元及如附表編號一所示利息、違約
      金未清償。
    (二)被告三環食品有限公司另邀同被告乙○○及訴外人莊永銘為連帶保證人，於八
      十五年五月二日向原告借款二百萬元，期限至八十六年五月二日，利息按年息
      百分之八．三七五計算，按月繳息，到期還本，如逾期償付本息逾期六月以內
      ，按上開利率之一成，逾期超過六月者，超過部分按上開利率二成加付違約金
      ，並喪失期限利益，詎被告於借款到期未依約清償，尚積欠本金二萬元及如附
      表編號二所示利息、違約金未清償，為此請求被告等連帶負清償借款之責。
  三、證據：提出借據二份、約定書四份、法院民事執行處強制執行金額計算書分配
      表一份、催收款項帳二紙、同意書一紙、財政部函一份、原告公司設立登記表
      、董事、監察人名單、銀行營業執照各一份（以上皆影本）、被告公司變更登
      記事項卡、戶籍謄本各一份為證。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告經合法通知未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各
    款所列情形，應依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之右揭事實，已據其提出借據、約定書、法院民事執行處強制執行
    金額計算書分配表、催收款項帳、同意書、財政部函、原告公司設立登記表、董
    事、監察人名單、銀行營業執照、被告公司變更登記事項卡及戶籍謄本為證，自
    堪信為真實。從而，原告本於借貸及連帶保證之法律關係，訴請被告連帶給付伍
    佰拾捌萬陸仟壹佰拾元，及如附表所示之利息及違約金，為有理由，自應
    准許。
三、結論：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
    八十五條第二項，判決如主文。
中      華      民      國    九十二    年      八      月    二十八    日
                                        民事第二庭
~B法      官  黃倩玲
附表
┌──┬───────┬────┬─────┬───────┬───────┐
│編號│金額（新台幣）│利率    │利息起訖日│按前開利率百分│按前開利率百分│
│    │              │年息    │          │之十計算違約金│之二十計算違約│
│    │              │        │          │起訖日        │金起訖日      │
├──┼───────┼────┼─────┼───────┼───────┤
│ 一 │三百三十八萬六│8.75%   │88.8.16   │              │88.8.16至清償 │
│    │千一百三十三元│        │至清償日止│              │日止          │
├──┼───────┼────┼─────┼───────┼───────┤
│ 二 │二百萬元      │8.375%  │86.5.2    │86.6.3至86.12.│86.12.3至清償 │
│    │              │        │至清償日止│2             │日止          │
└──┴───────┴────┴─────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
