【裁判字號】    92,訴,489
【裁判日期】    920828
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  九十二年度訴字第四八九號
    原      告  丁○○
                甲○○
                乙○○
    訴訟代理人  許漢鄰      律師
    複  代理人  丙○○      住.
    被      告  己○○      住.
    訴訟代理人  戊○○      住台北市○○區○○街一四四號五樓
右當事人間請求分割共有物事件，本院判決如左：
    主      文
兩造共有如附表一所示之土地准予分割如附圖方案二所示，編號Ａ部份面積伍捌壹
平方公尺，分歸被告己○○取得；編號Ｂ部份面積壹壹玖肆平方公尺，分歸原告甲○
○取得；編號Ｃ部份面積壹壹玖肆平方公尺，分歸原告丁○○取得；編號Ｄ部份面積
壹壹玖平方公尺，分歸原告乙○○取得。
訴訟費用由兩造按附表二所示之比例負擔。
    事實及理由
一、原告主張前開土地為兩造所共有，各共有人之應有部分如附表二所示，兩造就該
    筆土地未訂立不分割特約，且依其使用目的，亦無不能分割之情形，但未能達成
    分割協議等事實，已據提出土地登記簿謄本為證，並經被告所不爭執，堪信為真
    實。
二、按共有物除因物之使用目的不能分割或共有人間契約訂有不分割之期限者外，各
    共有人，得隨時請求分割共有物；再共有物分割之方法，共有人不能協議決定者
    ，法院得因任何共有人之聲請，以原物分配或變價分配之，民法第八百二十三條
    第一項及八百二十四條第二項規定甚明。是前開土地既合於判決分割之要件，則
    原告本於土地共有人之分割請求權訴請判決分割，於法自屬有據，應予以准許。
三、經查：系爭土地係屬特定農業區農牧用地，以南邊所臨之產業道路為對外通路，
    其東半部由被告占有、管理、使用，西半部則由原告丁○○、甲○○、乙○○共
    同占有管業等情，已據本院囑託彰化縣北斗地政事務所派員會同勘測現場屬實，
    有本院勘驗筆錄及地政機關繪製之複丈成果圖可稽。再者，兩造已一致陳明願依
    使用現狀按應有部分比例為分割，毋庸再行囑託鑑價補償等語在卷。另原告雖主
    張其目前管業之系爭土地西半部，地勢較高，應於東半部北邊設置寬０．五公尺
    之排水溝如附圖方案一所示，俾利原告分得土地排水之用等語。惟經本院履勘現
    場，系爭土地及周遭相鄰土地間並無構築農田排水設施系統，皆任由高低自然排
    流，故系爭土地分割後，原告等分得部分之土地，倘若確有經由被告所分得之土
    地以排水，自得依民法第七百七十五條第一項及七百七十九條之規定主張其權利
    ，核無在被告所分得部分土地北邊再分割寬０．五公尺之帶狀土地予被告甲○○
    一人單獨取得之必要。否則，必然造成畸零浪費，且妨礙被告耕用分得土地之情
    形。爰審酌系爭土地之地形，對外通路，使用現狀，分割後土地利用價值及經濟
    效益等一切情況，判決分割系爭土地如主文第一項所示。
五、另兩造既未能自行協議分割，則被告於訴訟中提出主張分割方法，自係防禦權利
    所必須，爰命原告負擔部分訴訟費用，始符公允。
據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條、第八十一條第二款、
第八十五條第一項但書，判決如主文。
中      華      民      國    九十二    年      八      月    二十八    日
                                    民事第一庭
~B法      官  蔡紹良
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B  法院書記官  田慧賢
中      華      民      國    九十二    年      八      月    二十八    日
~F0
~T40
附表一：
┌────────────────┬──┬─────┬──────┬──────────────┐
│   土      地      坐      落   │地目│使用分區  │  面    積  │備        考                │
├───┬────┬───┬───┤    │及地類別  │（平方公尺）│                            │
│縣  市│鄉鎮市區○地段  │地  號│    │          │            │                            │
├───┼────┼───┼───┼──┼─────┼──────┼──────────────┤
│彰化縣│北斗鎮  │裕後  │三三  │田  │特定農業區│柒壹陸貳    │各共有人應有部分如附表二所示│
│      │        │      │      │    │農牧用地  │            │                            │
└───┴────┴───┴───┴──┴─────┴──────┴──────────────┘
~F0
~T32
附表二：
┌──────┬────────┬────────┐
│共有人      │原應有部分      │訴訟費用負擔比例│
├──────┼────────┼────────┤
│己○○      │1/2             │   同      上   │
├──────┼────────┼────────┤
│丁○○      │1/6             │    〞          │
├──────┼────────┼────────┤
│甲○○      │1/6             │    〞          │
├──────┼────────┼────────┤
│乙○○      │1/6             │    〞          │
└──────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
