【裁判字號】    92,訴,274
【裁判日期】    920828
【裁判案由】    偽造文書等
【裁判全文】
臺灣嘉義地方法院刑事判決                          九十二年度訴字第二七四號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  庚○
    選任辯護人  莊安田律師
右列被告因偽造文書等案件，經檢察官提起公訴（九十二年度偵緝字第二四八號），
本院判決如左：
    主  文
庚○連續行使偽造私文書，足以生損害於他人，處有期徒刑拾月。
    事  實
一、庚○分別於民國八十九年十一月十日、九十年三月十五日，自任會首，招募如附
    表所示甲、乙互助會，採內標方式，開標地點定在嘉義縣民雄鄉頂崙村六鄰五０
    號庚○住處。嗣庚○經濟發生困難，竟基於意圖為自己不法所有及行使偽造私文
    書之概括犯意，於不詳時間，在上開住處，於甲互助會中冒用壬○○、己○○○
    、辛○○○等人之名義，於乙互助會中冒用壬○○之名義參與標會，在空白標單
    上偽造壬○○、己○○○、辛○○○之署名及不詳會息而得標，再向活會會員行
    使表示由壬○○、己○○○、辛○○○得標，足以生損害於活會會員，而向壬○
    ○、己○○○、辛○○○謊稱他會員得標，使活會會員（包括壬○○、己○○○
    、劉桂珠三人）信以為真而陷於錯誤，各交付新臺幣（下同）二萬元扣除上開不
    詳會息之金錢予庚○，庚○共計詐得至少二十二萬四千元（見附註說明）。嗣於
    九十一年九月份無故停標上開甲、乙二互助會後，尚為活會會員者始發現，甲互
    助會僅剩四個會期，卻仍有壬○○、丁○○、甲○○○（參加二會）、戊○○○
    、己○○○、辛○○○等七個活會，乙互助會僅剩六個會期，卻仍有丙○○、丁
    ○○、壬○○、甲○○○、乙○○、戊○○○、辛○○○等七個活會，而獲悉上
    情。
二、案經被害人壬○○、丙○○、丁○○等人訴由嘉義地方法院檢察署檢察官偵查起
    訴。
    理  由
一、訊據被告庚○對右揭事實均坦白承認，核與告訴人壬○○、丙○○、丁○○及被
    害人甲○○○、戊○○○、己○○○、辛○○○、乙○○於偵查及本院審理時指
    述之情節相符，復有互助會簿、得標金額筆記在卷可資佐證，本件事證明確，被
    告上開行使偽造文書及詐欺犯行，堪予認定。
三、按被告庚○偽造標單，僅載明告訴人及被害人名字及標會利息參與競標，雖未書
    明「標單」字樣，然依我國民間互助會之習慣，足以為表示其上之文字及數字即
    為參與標會者及所標之會息，依刑法第二百二十條第一項之規定，係以私文書論
    之文書。核被告所為係犯刑法第二百十六條、第二百十條之行使偽造私文書罪及
    第三百三十九條第一項之詐欺取財罪。被告偽造標單上署押之行為為該次偽造私
    文書之部分行為，被告偽造私文書而後行使，偽造之低度行為為行使之高度行為
    所吸收，均不另論罪。被告冒標後之詐騙活會會員會款之行為，使當次活會會員
    受騙致陷於錯誤而交付會款，係一行為而侵害數法益，觸犯數個詐欺取財之罪名
    ，應依刑法第五十五條想像競合犯之規定，從一重之詐欺取財罪處斷。被告先後
    所犯上開二罪之多次犯行，均時間緊接，犯罪構成要件相同，顯均係基於概括犯
    意而反覆為之，皆應依刑法第五十六條連續犯之規定以一罪論，並加重其刑。而
    被告所犯上開二罪間，有方法、結果之牽連關係，應依刑法第五十五條牽連犯之
    規定，從一重之行使偽造私文書罪處斷。爰審酌被告犯罪之動機、目的、手段，
    犯罪時所受之刺激及其品性、生活狀況、智識程度、犯罪所生之損害，及犯罪後
    態度等一切情狀，量處被告如主文所示之刑。至被告冒標之標單，習慣上於競標
    完畢後即撕毀丟棄，爰不予宣告沒收。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第二百二十條第一項、第三百三十九條第一項、第五十五條，罰
金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官陳鈴香到庭執行職務。
中    華    民    國          九十二      年      八      月    二十八  日
                                  臺灣嘉義地方法院刑事第一庭
                                      法官    劉瓊雯
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢察
官收受判決正本之日期為準。
中    華    民    國          九十二      年      八      月    二十八  日
                                      書記官   陳冠學
附錄本判決論罪科：
刑法第二百十條：偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期
                徒刑。
刑法第二百十六條：行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
               登載不實事項或使登載不實事項之規定處斷。
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
                          第三人之物交付者，處五年以下有期徒刑、拘役或科或
                          併科一千元以下罰金。
附表：
  ┌─────┬───────────┬─────┬───────────┐
  │  互助會別│ 會期                 │ 每會金額 │會員                  │
  │          │                      │（新臺幣）│                      │
  ├─────┼───────────┼─────┼───────────┤
  │  甲會    │ 民國八十九年十一月十 │ 二萬元   │劉啟模（參加二會）、陳│
  │          │ 日至九十一年十二月十 │          │天江（以陳金興名義與會│
  │          │ 日                   │          │）、己○○○（以豐收麗│
  │          │                      │          │名義與會，參加二會）、│
  │          │                      │          │丁○○、甲○○○（以李│
  │          │                      │          │瑞陽名義與會，參加二會│
  │          │                      │          │）、陳錦雲、陳三郎、羅│
  │          │                      │          │阿坤、黃美雲、羅秀芳、│
  │          │                      │          │朱品秀、林志輝、王文實│
  │          │                      │          │、劉彩霞、林坤山、蕭文│
  │          │                      │          │茜、許春美、許俊東、盧│
  │          │                      │          │景春、李平男、林文寬、│
  │          │                      │          │辛○○○（以阿水嬸名義│
  │          │                      │          │與會）                │
  ├─────┼───────────┼─────┼───────────┤
  │  乙會    │ 民國九十年三月十五日 │ 二萬元   │乙○○（參加二會）、陳│
  │          │ 九十二年二月十五日   │          │錦雲、丁○○、劉啟模（│
  │          │                      │          │參加二會）、甲○○○（│
  │          │                      │          │以李瑞陽名義與會）、羅│
  │          │                      │          │阿坤、陳三郎、陳阿源、│
  │          │                      │          │丙○○（以陳金興名義與│
  │          │                      │          │會）、鄭貴枝、李思賢、│
  │          │                      │          │林錦鴻、林書賢、王文和│
  │          │                      │          │、簡元煌、蕭敏惠、何素│
  │          │                      │          │珍、簡秋雲、林秀霞、楊│
  │          │                      │          │振榮、許秋雲          │
  │          │                      │          │                      │
  └─────┴───────────┴─────┴───────────┘
附註說明：以告訴人丁○○記載得標金額筆記內所載，甲會部分以冒標最後三次計算
          ，被告至少詐得[（00000-0000）+（00000-00000）+（ 00000-00000)]X7
          =178500元；乙會部分以冒標最後一次計算，被告至少詐得（00000-00000
          ）X7=45500元；合計被告冒標甲、乙二互助會至少詐得二十二萬四千元


司法院資訊處製作；財團法人民間司法改革基金會備份。
