【裁判字號】    92,除,293
【裁判日期】    920828
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事判決  九十二年度除字第二九三號
    聲  請  人  乙○○
    代  理  人  黃晴富
    送達代收人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第六一七號公示催告。
二、所定申報權利期間，已於九十二年八月十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      八      月    二十八    日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  蕭道隆
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十二    年      八      月    二十八    日
~B    書記官  沈育坤
~F0
~T48
┌──────────────────────────────────────────────────┐
│股票附表：                                                                                          │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│洪氏英科技股份有限公司        │八八─ＮＤ─0000000─│股票    │壹    │壹仟    │      │
│  │                              │二                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│洪氏英科技股份有限公司        │八八─ＮＤ─0000000─│股票    │壹    │壹仟    │      │
│  │                              │四                          │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
