【裁判字號】    92,除,190
【裁判日期】    920828
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決  九十二年度除字第一九○號
    聲  請  人  甲○○
右聲請人聲請宣告支票無效事件，本院判決如左：
    主      文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有附表所載之支票，因不慎遺失，前經聲請本院以九十
一年度催字第三五六號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申
報權利及提出原支票，該支票迄今亦尚未尋獲，為此聲請宣告該表所載支票無效。
    理      由
一、查附表所載之支票，經本院以九十一年度催字第三五六號公示催告在案。
二、所定申報權利期間已於民國九十二年五月一日屆滿，迄今無人申報權利及提出原
    支票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      八      月    二十八    日
                                  臺灣苗栗地方法院民事庭
                                      法      官  李麗萍
右正本證明與原本無異。
本判決不得上訴。
                                      法院書記官  蕭雅馨
中      華      民      國    九十二    年      八      月    二十八    日
附表：
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                           九十二年度除字第一九○號 │
├─┬─────────┬─────────┬───────────┬────────┬────────┬───┤
│編│  發    票    人  │   付    款    人 │  發      票      日  │ 票  面  金  額 │ 支  票  號  碼 │備  考│
│號│                  │                  │                      │   （新台幣）   │                │      │
├─┼─────────┼─────────┼───────────┼────────┼────────┼───┤
│１│  陳麗美          │ 中國國際商業銀行 │八十六年十二月二十五日│   壹拾萬元   │ ＴＦＡ○○二五 │拒絕往│
│  │                  │ 頭份分行         │                      │                │ 九四九         │來戶  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼───┤
│２│  陳麗美          │ 中國國際商業銀行 │八十六年十二月二十九日│   拾伍萬元   │ ＴＦＡ○○二五 │      │
│  │                  │ 頭份分行         │                      │                │ 九三五         │      │
├─┼─────────┼─────────┼───────────┼────────┼────────┼───┤
│３│  陳麗美          │ 中國國際商業銀行 │八十六年十  月二十四日│   貳拾伍萬元   │ ＴＦＡ○○二五 │      │
│  │                  │ 頭份分行         │                      │                │ 三七一         │      │
└─┴─────────┴─────────┴───────────┴────────┴────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
