【裁判字號】    92,苗小,239
【裁判日期】    920828
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣苗栗地方法院民事小額判決                    九十二年度苗小字第二三九號
    原      告  中國信託商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  乙○○
                甲○○
    被      告  丁○○
右當事人間請求返還消費借貸款事件，本院判決如左：
    主    文
被告應給付原告新台幣伍萬玖仟零伍元，及其中新台幣伍萬捌仟零拾貳元自民國九
十二年一月二十六日起至清償日止，按年息百分二十計算之利息，並按年息百分之二
計算之違約金。
訴訟費用新台幣壹仟貳佰拾元由被告負擔。
本判決得假執行。
    事實及理由
壹、原告聲明：求為判決如主文第一項所示。
貳、事實摘要：
  一、原告方面：原告起訴主張被告前於民國八十九年十一月三十日與原告訂立信用
      卡使用契約，領用卡號0000000000000000號之MASTER卡一張
      ，依約被告得持該信用卡於特約商店簽帳消費或預借現金，惟應於當期繳款截
      止日前向原告清償全部金額，或以循環信用方式繳付最低應繳金額，如逾期未
      履行時，除喪失期益利益，債務視為全部到期外，並應自各筆帳款入帳日起至
      清償日止，按年息百分之二十計算循環利息，另按該循環利息總額百分之十計
      付違約金。而被告至九十二年一月二十五日止，累計消費計帳新台幣（下同）
      五萬九千零五元未給付、其中五萬八零三十二元為消費款，九百七十三元為循
      環利息，依約被告除應給付上開消費款項外，另應給付自最後繳款截止日（九
      十二年一月二十五日）之翌日起至清償日止，按年息百分之二十計算之利息，
      並按年息百分之二計算之違約金，爰依信用卡契約之法律關係，請求判決如主
      文第一項所示之金額、利息及違約金。
  二、被告方面：被告則未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
、法院之判斷：
  一、本件被告經受合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十
      六條各款所列情形，爰依原告之聲請，准由其一造辯論而為判決。
  二、查本件原告主張之前開事實，業據其提出信用卡申請書、信用卡約定條款、信
      用卡帳務明細等件為證，核屬相符，而被告經受合法通知，既未到場爭執，復
      未提出書狀作何陳述以供本院審酌，自堪信原告之主張為真實。
  三、從而，原告依信用卡契約關係，訴請被告給付積欠之消費借貸款項五萬九千零
      五元，及其中五萬八千零三十二元，自九十二年一月二十六日起至清償日止，
      按年息百分之二十計算之利息，並按年息百分之二計算之違約金，於法自無不
      合，所訴應予准許。
  四、訴訟費用之負擔：本件訴訟費用應由被告負擔，茲確定如主文第二項所示，並
      計算詳如附表。
  五、本件為被告敗訴之小額訴訟判決，爰依民事訴訟法第四百三十六條之二十之規
      定，依職權宣告假執行。
肆、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條之二十三、第
    四百三十六條第二項、第三百八十五條第一項前段、第七十八條、第四百三十六
    條之二十，判決如主文。
中      華      民      國    九十二    年      八      月    二十八    日
                                  臺灣苗栗地方法院苗栗簡易庭
                                                  法      官  陳慧萍
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴（須按他造當事人之人數附
繕本）。
                                                  書  記  官  張文玲
中      華      民      國    九十二    年      九      月      十五    日
┌──────────────────────────────────────────────┐
│附    表：                                                                                  │
├───┬──────────────┬──────────────┬────────────┤
│ 編號 │    項               目     │    金        額（新台幣）  │  備               註   │
├───┼──────────────┼──────────────┼────────────┤
│  一  │裁判費                      │陸佰伍拾壹元                │                        │
├───┼──────────────┼──────────────┼────────────┤
│  二  │公示送達聲請費              │肆拾伍元                    │                        │
├───┼──────────────┼──────────────┼────────────┤
│  三  │公示送達刊登報紙費用        │貳佰肆拾元                  │                        │
│      │                            │                            │                        │
├───┼──────────────┼──────────────┼────────────┤
│  二  │送達郵費                    │貳佰玖拾柒元                │含本件判決之送達郵費，剩│
│      │                            │                            │餘郵票另行退還。        │
├───┴──────────────┼──────────────┼────────────┤
│  合                            計  │壹仟貳佰拾元            │                        │
└──────────────────┴──────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
