【裁判字號】    92,聲,218
【裁判日期】    920828
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定  九十二年度聲字第二一八號
    聲  請  人  臺灣苗栗地方法院檢察署檢察官劉正穆
    相  對  人  甲○○
右當事人間請求當選無效事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹仟貳佰貳拾柒元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審法院於該裁判有執行力後，
    應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、聲請人與相對人間請求當選無效事件，業經本院九十一年度選字第一○號及臺灣
    高等法院臺中分院九十二年度選上字第四號判決確定，其第一、二審訴訟費用應
    由相對人負擔。
三、經本院調卷審查後，相對人應給付聲請人已墊付之訴訟費用額，連同本件程序費
    用新台幣六十八元，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條、第九十五條、第八十五條第二項，裁定如主文。
中      華      民      國    九十二    年      八      月    二十八    日
                                  臺灣苗栗地方法院民事庭
                                              法      官  黃建都
右正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
                                              法院書記官  張茹茵
中      華      民      國    九十二    年      八      月    二十八    日
計算書：
   ┌───────┬────────┬────────────┐
   │  項    目    │ 金 額（新台幣）│      說       明       │
   ├───────┼────────┼────────────┤
   │第一審裁判費  │        一八○元│聲請人墊付              │
   ├───────┼────────┼────────────┤
   │第一審送達郵費│        一八○元│聲請人墊付（本件溢繳郵資│
   │              │                │一六三元另行發還）      │
   ├───────┼────────┼────────────┤
   │第二審裁判費  │        二九七元│聲請人墊付              │
   ├───────┼────────┼────────────┤
   │第二審送達郵費│        五○二元│聲請人墊付              │
   ├───────┼────────┼────────────┤
   │本件程序費用  │          六八元│聲請人墊付一七○元，餘郵│
   │              │                │將退還                  │
   ├───────┼────────┼────────────┤
   │總      計    │      一二二七元│                        │
   └───────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
