【裁判字號】    92,簡,2069
【裁判日期】    920828
【裁判案由】    賭博等
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第二０六九號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
                乙○○
                甲○○
                丁○○
右列被告因賭博等案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一四五一
六號），本院判決如左：
    主  文
丙○○以賭博為常業，累犯，處有期徒刑肆月，如易科罰金，以佰元折算壹日。扣
案如附表所示之物均沒收。
乙○○、丁○○、甲○○在公眾得出入之場所賭博財物，各處罰金壹仟元，如易服勞
役，均以參佰元折算一日。扣案如附表編號一至三所示之物均沒收。
    事實及理由
一、本件犯罪事實及證據，除就犯罪事實欄部分應補充記載：「丙○○竟基於以經營
    電子遊戲場業及賭博為常業之犯意，自民國九十二年七月二十八日起，在位於台
    北縣三重市○○街九號二樓公眾得出入場所，擺設電動賭博機具彈珠台三台、超
    九電玩三台，而經營電子遊戲場業，同時以該等機具，與不特定客人賭博財物，
    以之為常業。」外，其餘均引用如附件檢察官聲請簡易判決處刑書之記載。
二、按刑法上所謂常業犯，係指反覆實施同種類行為為目的之社會活動之職業性犯罪
    而言，至於犯罪所得多寡，是否恃此犯罪為唯一之謀生職業，則非所問，最高法
    院著有八十五年台上字第五一０號判例可參。被告丙○○於警訊、偵查中自承其
    乃獨資經營賭博性電玩等情不諱，足見其有以此為業之意思，則被告丙○○雖於
    開始營業當日即為警查獲，仍無礙於常業犯之成立。是核被告丙○○所為，係犯
    刑法第二百六十七條之常業賭博罪，並違反電子遊戲場業管理條例第十五條之規
    定，應依同條例第二十二條之規定論處；被告乙○○、丁○○、甲○○三人所為
    ，係犯刑法第二百六十六條第一項之普通賭博罪。被告丙○○所犯上開二罪間，
    有方法結果之牽連犯關係，為裁判上一罪，應從一重之刑法第二百六十七條常業
    賭博罪論處。又被告丙○○前因違反電信法案件，經本院判處有期徒刑三月確定
    ，於九十年十二月十一日執行完畢，有台灣高等法院被告全國前案紀錄表一份在
    卷可稽，其受有期徒刑之執行完畢，五年以內再犯本件有期徒刑以上之罪，為累
    犯，應依刑法第四十七條之規定加重其刑。爰審酌被告丙○○甫營業即為警查獲
    ，對社會危害尚屬有限，其與被告乙○○、丁○○、甲○○四人犯罪後態度均稱
    良好，及渠等犯罪之動機、目的、手段等一切情狀，分別量處如主文所示之刑，
    並各諭知易科罰金及易服勞役之折算標準。扣案如附表編號一至三號所示之物，
    分屬當場賭博之器具及兌換籌碼處之財物，不問屬於被告與否，均應依刑法第二
    百六十六條第二項之規定沒收；另附表編號四至七所示之物，則為被告丙○○所
    有，且為供犯罪所用之物，應依刑法第三十八條第一項第二款、第三項之規定，
    併予宣告沒收。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十四條第二項、第
    四百五十條第一項，電子遊戲場業管理條例第十五條、第二十二條，刑法第十一
    條前段、第二百六十六條第一項前段、第二條、第二百六十七條、第五十五條、
    第四十七條、第四十一條第一項前段、第四十二條第二項、三十八條第一項第二
    款，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附膳本）。
中      華      民      國    九十二    年      八      月    二十八    日
                                  臺灣板橋地方法院刑事第三庭
                                      法  官  劉元斐
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於臺灣
高等法院。
                                          書記官    郭玉芬
中      華      民      國      九十二      年    八    月    二十九    日
附錄本案論罪科刑法條：
刑法第二百六十六條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛樂
之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
刑法第二百六十七條
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
電子遊戲場業管理條例第十五條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第二十二條
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新台幣五十萬元
以上二百萬元以下罰金。
附表：
┌───┬──────────────┬────┬──────────┐
│編號  │品名                        │數量    │所有人              │
├───┼──────────────┼────┼──────────┤
│一    │彈珠台（含ＩＣ板）          │三台    │丙○○              │
├───┼──────────────┼────┼──────────┤
│二    │超九電玩（含ＩＣ板）        │三台    │同右                │
├───┼──────────────┼────┼──────────┤
│三    │賭資                        │新台幣三│同右                │
│      │                            │千元    │                    │
├───┼──────────────┼────┼──────────┤
│四    │載有「５００邱５００昇５００│一張    │同右                │
│      │李１０００明」之帳單        │        │                    │
├───┼──────────────┼────┼──────────┤
│五    │客戶名單                    │五張    │同右                │
├───┼──────────────┼────┼──────────┤
│六    │無線電                      │二台    │同右                │
├───┼──────────────┼────┼──────────┤
│七    │獎項海報                    │二張    │同右                │
└───┴──────────────┴────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
