【裁判字號】    92,竹簡聲,14
【裁判日期】    920828
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣新竹地方法院民事裁定  九十二年度竹簡聲字第一四號
    聲  請  人  合作金庫銀行
                股份有限公司
    法定代理人  梁成金
    送達代收人  趙宏
    相  對  人  美佳都餐廳有限公司
    法定代理人  陳維煌
    相  對  人  鑫霖有限公司
    法定代理人  羅文章
右當事人間聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣肆仟伍佰壹拾元。
    理      由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、聲請人與相對人間請求給付票款事件，經本院八十九年度竹簡字第二四四號判決
    ，其訴訟費用應由相對人連帶負擔，業已於八十九年八月三十一日判決確定在案
    。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列之第一審送達費用應為新台幣三百九十九元，聲請人誤載
    為三百四十元；及本件程序費用為一百三十六元，聲請人誤植為一百七十元，依
    後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      八      月    二十八    日
                                  臺灣新竹地方法院民事第一庭
~B法      官  黃珮禎
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  彭連喜
中      華      民      國    九十二    年      九      月     四       日
附表：計  算  書
~F0
~T40
┌─────────┬───────────────┬──────────────────┐
│   項         目  │    金      額（新台幣）      │      備                    註      │
├─────────┼───────────────┼──────────────────┤
│   第一審裁判費   │二八九五元                    │                                    │
├─────────┼───────────────┼──────────────────┤
│   第一審送達費用 │三九九元                      │聲請人誤植為三四○元                │
├─────────┼───────────────┼──────────────────┤
│   聲請公示送達費 │四五元                        │                                    │
├─────────┼───────────────┼──────────────────┤
│   公示送達登報費 │一○三五元                    │                                    │
├─────────┼───────────────┼──────────────────┤
│   本件送達費用   │一三六元                      │聲請人誤植為一七○元                │
├─────────┼───────────────┼──────────────────┤
│   合       計    │四五一○元                    │                                    │
└─────────┴───────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
