【裁判字號】    92,竹簡聲,15
【裁判日期】    920828
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣新竹地方法院民事裁定  九十二年度竹簡聲字第一五號
    聲  請  人    乙○○
    相  對  人    甲○○
?
                  丁○○
?
                  丙○○
?
                  己○○
?
                  戊○○
?
右當事人間聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新臺幣壹萬壹仟伍佰陸拾肆元。
    理      由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、聲請人與相對人間請求排除侵害事件，經本院八十九年度竹簡字第四三二號判決
    確定，其訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      八      月    二十八    日
                                  臺灣新竹地方法院民事第一庭
~B法      官  王鳳儀
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  王恬如
中      華      民      國    九十二    年      九      月        二    日
附表：計  算  書
~F0
~T40
┌─────────┬───────────────┬──────────────────┐
│   項         目  │    金      額（新台幣）      │      備                    註      │
├─────────┼───────────────┼──────────────────┤
│   第一審裁判費   │三千九百零六元                │由聲請人支出，聲請人起訴時原繳納五千│
│                  │                              │六百二十五元，惟訴訟中減縮訴訟標的金│
│                  │                              │額，依減縮後訴訟標的金額計算之      │
├─────────┼───────────────┼──────────────────┤
│   第一審送達郵費 │一千零二十元                  │由聲請人支出，誤植為一千七百元      │
├─────────┼───────────────┼──────────────────┤
│   第一審旅費     │八百元                        │由聲請人支出                        │
├─────────┼───────────────┼──────────────────┤
│   第一審複丈費   │五千六百元                    │由聲請人支出                        │
├─────────┼───────────────┼──────────────────┤
│   本件程序費用   │二百三十八元                  │                                    │
├─────────┼───────────────┼──────────────────┤
│   合        計   │一萬一千五百六十四元          │依民事訴訟法第八十五條第一項本文由相│
│                  │                              │對人平均負擔                        │
└─────────┴───────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
