【裁判字號】    92,聲,897
【裁判日期】    920828
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第八九七號
    聲  請  人  彰化商業銀行股份有限公司
    法定代理人  張伯欣
    代  理  人  黎威宏
    相  對  人  乙○○
                甲○○
右當事人間請求塗銷抵押權設定登記事件，聲請人聲請確定訴訟費用額，本院裁定如
左：
    主      文
相對人乙○○、甲○○應負擔之訴訟費用額及本件程序費用額確定為新台幣肆萬柒仟
貳佰貳拾肆元。
    理      由
一、聲請人與相對人乙○○、甲○○間請求塗銷抵押權設定登記事件，經本院九十二
    年度訴字第三一二號判決確定，其訴訟費用應由相對人乙○○、甲○○負擔百分
    之八十五，餘由聲請人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      八      月    二十八    日
                                   臺灣士林地方法院民事第二庭
~B法      官  王本源
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      九      月      三      日
~B法院書記官  翁禎謙
~F0
附表  九十二年度聲字第八九七號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │五萬五千零二元          │          │
│      ├─────────┼────────────┼─────┤
│  一  │送達郵費          │四百五十三元            │不含退回聲│
│      │                  │                        │請人之郵費│
│      │                  │                        │九十六元。│
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │一百零二元              │          │
├─────────────┼────────────┼─────┤
│  總                  計  │五萬五千五百五十七元    │          │
├─────────────┼────────────┴─────┤
│相對人乙○○應負擔之訴訟費│四萬七千二百二十四元                │
│用（百分之八十五）        │55557x85/100=47224                  │
└─────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
