【裁判字號】    92,除,638
【裁判日期】    920828
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決  九十二年度除字第六三八號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第一二一八號公示催告。
二、所定申報權利期間，已於九十二年六月二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      八      月    二十八    日
                                臺灣士林地方法院民事第二庭
~B法      官  周明鴻
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      八      月    二十八    日
~B法院書記官  陳玉瓊
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十一年度催字第一二一八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│洪岱璣            │中國信託商業銀行內│九十一年十月一日      │陸仟佰元      │ＣＰ００五五二五│    │
│  │                  │湖分行            │                      │                │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
