【裁判字號】    92,易,1604
【裁判日期】    920828
【裁判案由】    恐嚇
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度易字第一六四號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
右列被告因恐嚇取財案件，經檢察官提起公訴（九十二年度偵字第八七五號），本院
判決如左：
    主  文
甲○○幫助連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，處有期徒刑
月，如易科罰金，以佰元折算壹日。
    事  實
一、甲○○自報紙廣告得知有不詳姓名之人欲購買帳戶，即撥打廣告上所載之電話，
    與刊登該廣告之陳姓成年男子（年約二十餘歲，真實姓名年籍不詳）取得聯絡後
    ，在預見金融機構帳戶係個人理財之重要工具，為悠關個人財產、信用之表徵，
    如將存摺、提款卡交給他人使用，可能成為該人掩飾犯罪所得之工具之情況下，
    竟不顧他人可能遭受損害之危險，基於幫助他人恐嚇取財之不確定故意，先於九
    十一年十一月六日在華南商業銀行臺中港路分行（下稱華南銀行）開立帳號00
    0000000000號帳戶後，於翌日即同年十一月七日，在臺中市○○路與
    南屯路口，將上開銀行存摺、提款卡以新台幣（下同）一千元之代價售予該陳姓
    男子，並告知提款卡之密碼，而容認他人使用其帳戶遂行犯罪。嗣該陳姓男子將
    甲○○出售之上開華南銀行存摺一本、提款卡一張連同提款卡密碼等資料，以四
    千元之代價出售與李厚平、丁協蒼（分別經本院以九十二年度易字第二二八號、
    九十二年度易字第一八五號判處罪刑）使用，李厚平、丁協蒼即共同基於意圖為
    自己不法所有之犯意聯絡，於附表編號一至六所示之時、地，以附表所示之方法
    ，共同連續竊取附表編號一至六所示之車輛，待渠等竊得車輛後，再推由李厚平
    或丁協蒼依前揭車輛上所留之車主電話或姓名等資料，撥打公共電話，而連續向
    附表編號一至五所示之被害人蔡素梅等人恐嚇陳稱：若想要回車子，就要匯款至
    指定之甲○○前揭帳戶，若不匯款，將破壞車輛或不再連絡而不予歸還車輛等語
    要脅，致附表編號一至五所示之被害人蔡素梅等人心生畏懼，除其中有未及匯款
    者外，蔡素梅及陳麗娟均已依指示於如附表所示之時日分別將一萬五千元及一萬
    八千元匯至渠等指定之甲○○帳戶內，而李厚平、丁協蒼待確認被害人已匯款後
    ，始通知被害人車輛之所在，再由丁協蒼騎乘車輛搭載李厚平持前揭甲○○帳戶
    之提款卡，至臺中縣、市等地之金融機構提款機提領前揭匯款，得款後即予朋分
    花用殆盡。嗣於九十一年十一月二十九日上午十時十五分許，渠等在臺中市○○
    路三三六號，以公共電話撥打丁○○Ｚ000000000號行動電話勒索二萬
    元時，為警當場查獲，並扣得上開華南銀行帳戶之提款卡一張，始知悉上情。
二、案經灣臺中地方法院檢察署檢察官自動檢舉偵查起訴。
      理  由
一、訊據被告甲○○固坦承於右揭時、地將上開存款簿、金融卡等資料賣予陳姓男子
    之事實，惟矢口否認有幫助恐嚇取財犯行，辯稱：當初賣帳戶時，有詢問該男子
    是否會將帳戶作不法使用，該男子稱買帳戶係要作為年度報稅用，不會違法使用
    云云。經查：右揭事實業據被害人丁○○、乙○○、丙○○、戊○○分別於警詢
    及被害人陳麗娟、李宗銘、蔡素華於本院九十二年度易字第二二八號案件審理時
    指訴甚詳，復有華南商業銀行臺中港路分行（92）華中港字第九號函及該函所附
    帳號000000000000號甲○○帳戶開戶暨交易明細資料影本一份附卷
    可稽。按刑法上之故意，以行為人對於構成犯罪之事實，包括犯罪客體、行為、
    結果等均有具體之認識，並有意使其發生者為確定故意，若行為人對於構成犯罪
    之事實，雖無具體之認識，然已預見其發生而其發生並不違背本意者，為不確定
    故意﹔又行為人基於幫助他人犯罪之意思，為促成他人犯罪而為構成要件以外之
    行為，為幫助犯。查本案被告將其所有前揭帳戶存摺、提款卡及密碼售予不詳姓
    名年籍陳姓成年男子使用，然金融機構帳戶係個人理財之重要工具，攸關個人財
    產、信用之表徵，一般人當無隨意交予陌生人使用之可能，且一般國人向金融機
    構申請開設帳戶，並無任何法令限制，若係正當用途使用，應可自行申請使用，
    何須向他人購買，況近來竊車恐嚇取財及利用贈獎方式詐欺取財之犯罪類型層出
    不窮，該等犯罪，多係利用他人帳戶作為詐欺或恐嚇取財所得財物之匯入，並經
    媒體廣為披載，被告係成年且智力成熟之人，縱使被告並不確知他人犯罪之具體
    內容，然對此帳戶將遭人作為犯罪所得財物匯入及提領之使用，其仍具有概括認
    識，竟仍決意將之售予不詳姓名年籍之陳姓男子，該陳姓男子復將之賣予李厚平
    、丁協蒼供作恐嚇取財後令被害人匯入款項之工具，此亦不違背被告當初交付之
    本意，究其行為，實具有幫助他人從事恐嚇取財犯罪之不確定故意。被告所辯，
    顯係卸責之詞，不足採信，其幫助刑法恐嚇取財犯罪之犯行，事證明確，堪以認
    定。
二、基於前述事實，李厚平、丁協蒼顯係基於共同意圖為自己不法所有之犯意聯絡，
    而藉被告甲○○之帳戶，向附表所示之被害人恐嚇取財，其二人之行為係犯刑法
    第三百四十六條第一項、第三項之恐嚇取財既遂、未遂罪，依連續犯論處，應論
    以較重之恐嚇取財既遂罪（其二人分別經本院以九十二年度易字第一八五號、第
    二二八號處罪刑，有前開判決書各一份在卷可憑）。核被告甲○○所為，係犯刑
    法第三十條第一項、第三百四十六條第一項之幫助恐嚇取財罪。被告幫助他人犯
    恐嚇取財罪，為從犯，爰依刑法第三十條第二項之規定減輕其刑。爰審酌被告因
    貪圖小利，竟出售帳戶使得他人易於實施犯罪，及其犯罪後之態度等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三十條第一項、第三
百四十六條第一項、第三十條第二項、第四十一條第一項前段，罰金罰鍰提高標準條
例第一條前段、第二條，判決如主文。
本案經檢察官楊朝嘉到庭執行職務
中      華      民      國      九十二      年      八    月    二十八  日
                                      臺灣臺中地方法院刑事第四庭
                                          法  官  陳  慧  珊
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官
中      華      民      國      九十二      年      八    月    二十八  日
附表：
┌──┬────┬────┬───────┬────┬─────────┐
│編號│被竊車號│遭竊時間│  遭竊地點    │恐嚇時間│恐嚇金額、既遂或未│
│    │被害車主│        │（竊盜方式）  │被害人  │遂、尋獲地點      │
├──┼────┼────┼───────┼────┼─────────┤
│一  │T8-6269 │91.11.25│臺中市南區信義│當日上午│要求五萬元，匯錯款│
│    │三陽廠牌│AM6：00 │南街一九三號  │十一時許│項二萬元入劉瑞芝帳│
│    │黃俊雄  │        │（持前揭扳手撬│後多次  │，復匯款一萬五千元│
│    │        │        │開車門，另以鋸│蔡素梅接│入甲○○前揭帳戶，│
│    │        │        │子破壞柺杖鎖竊│獲電話  │被告領取一萬五千元│
│    │        │  │取）          │        │花用殆盡，既遂。  │
│    │        │        │              │        │臺中縣大雅鄉○○路│
│    │        │        │              │        │與雅環路附近尋獲。│
├──┼────┼────┼───────┼────┼─────────┤
│二  │A9-5617 │91.11.26│臺中市北屯區松│當日上午│要求五萬元，匯款一│
│    │喜美廠牌│AM2：50 │竹路松竹寺旁  │九時許後│萬八千元（起訴書誤│
│    │陳麗娟  │        │（持前揭扳手撬│多次    │載為二萬五千元），│
│    │        │        │開車門竊取）  │李宗銘接│既遂。            │
│    │        │        │              │獲電話  │臺中縣太平市○○路│
│    │        │        │              │        │二０六號前尋獲。  │
├──┼────┼────┼───────┼────┼─────────┤
│三  │H8-0433 │91.11.28│臺中市○○路二│同日某時│恐嚇付款二萬元，未│
│    │裕隆廠牌│AM3：00 │段一四六巷五八│丁○○  │遂。臺中市○○街與│
│    │丁○○  │        │弄一一號前    │        │東英八街街口尋獲。│
│    │        │        │（持前揭扳手撬│        │                  │
│    │        │        │開車門竊取） │        │                  │
├──┼────┼────┼───────┼────┼─────────┤
│四  │LM-6290 │91.11.28│臺中縣太平市太│同日某時│恐嚇付款五千元，未│
│    │裕隆廠牌│AM4：00 │平路與永豐北路│乙○○  │遂。臺中市○○○路│
│    │乙○○  │        │路口          │        │與五權五街口尋獲。│
│    │        │        │（持前揭扳手撬│        │                  │
│    │        │        │開車門竊取）  │        │                  │
├──┼────┼────┼───────┼────┼─────────┤
│五  │3Q-9487 │91.11.29│臺中縣太平市新│同日某時│恐嚇付款五萬元，未│
│    │三陽廠牌│AM3：20 │福路三八六號前│丙○○  │遂。臺中市○○路復│
│    │丙○○  │        │（持前揭扳手撬│        │橋附近尋獲。      │
│    │        │        │開車門竊取）  │        │                  │
├──┼────┼────┼───────┼────┼─────────┤
│六  │B2-3582 │91.11.29│臺中市西屯區弘│無      │未予恐嚇。        │
│    │三陽廠牌│AM3：00 │孝路與上石街口│        │臺中市○○○街停  │
│    │戊○○  │        │（持前揭扳手撬│        │場尋獲。          │
│    │        │        │開車門竊取）  │        │                  │
└──┴────┴────┴───────┴────┴─────────┘
【附錄論罪科刑法條】
刑法第三百四十六條第一項：
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者，處六月以
上五年以下有期徒刑，得併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
