【裁判字號】    92,聲,1212
【裁判日期】    920828
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一二一二號
    聲  請  人  三信商業銀行股份有限公司
    法定代理人  廖君澤
    送達代收人  劉炳昌
    相  對  人  乙○○
                林陳涼
                甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新臺幣陸仟捌佰肆拾柒元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度訴字第一二二三號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      八      月    二十八    日
                                  臺灣臺中地方法院民事第五庭
~B法    官  何世全
右正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      八      月    二十九    日
~B法院書記官
~FO
附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │六千一百六十一元          │                            │
│                │                          │                            │
├────────┼─────────────┼──────────────┤
│第一審送達郵費  │五百十六元                │郵資一千一百二十元扣除已退郵│
│                │                          │資六百零四元。              │
├────────┼─────────────┼──────────────┤
│本件程序費用    │一百七十元                │                            │
├────────┼─────────────┼──────────────┤
│合        計    │六千八百四十七元          │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
