【裁判字號】    92,聲,1217
【裁判日期】    920828
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一二一七號
    聲  請  人  甲○○
                丙○○
    相  對  人  丁○○○
                乙○○
右當事人間請求履行契約事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新臺幣伍萬玖仟柒佰捌拾元。
    理      由
一、聲請人與相對人間請求履行契約事件，經本院九十一年度訴字第三九二五號判決
    確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      八      月     二十八   日
                                  臺灣臺中地方法院民事第五庭
~B法      官  何世全
右正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      八      月     二十九   日
~B法院書記官
~FO
附表      訴訟費用計算書（即聲請人支出之訴訟費用部分）
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      註 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │五萬八千一百六十三元      │                            │
│                │                          │                            │
├────────┼─────────────┼──────────────┤
│第一審送達郵費  │八百七十四元              │郵資九百七十五元扣除已退郵資│
│                │                          │一百零一元（585＋390－101＝8│
│                │                          │74）                        │
├────────┼─────────────┼──────────────┤
│證人旅費        │六百十元                  │                            │
├────────┼─────────────┼──────────────┤
│本件程序費用    │一百三十六元              │                            │
├────────┼─────────────┼──────────────┤
│合        計    │五萬九千七百八十三元      │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
