【裁判字號】    92,聲,667
【裁判日期】    920828
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第六六七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸年陸月。
    理      由
甲○○因販賣毒品等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二   年       八      月   二十八   日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                                              法  官  劉  登  俊
                                  法  官  蕭  錦  鍾
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  蘇  昭  文
中      華      民      國      九十二   年       九      月     一     日
  受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│販二│有  │        │台│          │臺│    │    │最│  ７│    │92號│
│  級│期發│        │中│        ９│中│  重３│        │高│  台１│        │執９│
│  毒│徒監│ １ │地│  偵  ３│高│91上９│92 ４ │法│92上０│92 ７ │  ５│
│賣品│刑執│        │檢│        ８│分│  更２│        │院│    ４│        │  ３│
│    │六行│        │署│          │院│  (五)  │        │  │      │        │  ７│
│    │年  │        │  │          │  │      │        │  │      │        │    │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 轉 │有  │ １０ 間│台│          │臺│    │    │最│  ７│    │92號│
│ 讓 │期發│        │中│        ９│中│  重３│        │高│  台１│        │執９│
│ 毒 │徒監│   至   │地│  偵  ３│高│91上９│92 ４ │法│92上０│92 ７ │  ５│
│ 品 │刑執│        │檢│        ８│分│  更２│        │院│    ４│        │  ３│
│    │十行│ １ │署│          │院│  (五)  │        │  │      │        │  ７│
│    │月  │        │  │          │  │      │        │  │      │        │    │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
   （現於台灣台中監獄執行中）                                       Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
