【裁判字號】    92,聲,664
【裁判日期】    920828
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第六六四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之徒刑，應執行有期徒刑玖年柒月。
      理  由
甲○○因違反毒品危害防制條例等罪，經台灣南投地方法院及本院、最高法院先後判
處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認
聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五
十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二    年    八    月     二十八     日
                                   臺灣高等法院臺中分院刑事第九庭
                                         審判長法  官  陳  筱  珮
             法  官  吳  重  政
                                               法  官  康  應  龍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  黃  薰  慧
中      華      民      國    九十二     年      八       月   二十九   日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────────┬──────────┬──────────┬───┐
│ 罪 │ 宣 │犯罪日期│  偵            查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │ 告 ├────┼──┬───────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│偵機│ 年   字   號 │法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│              │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼───────┼─┼───┼────┼─┼───┼────┼───┤
│ 毒 │ 有 │        │ 南 │              │  │    │    │  │    │    │      │
│ 品 │ 期 │  │ 投 │  毒３５９２９│南│  投５│        │南│  投５│        │    ９│
│ 防 │ 徒 │   至   │ 地 │  ０７８４４│投│刑５│ ８ │投│刑５│ ９ │執２│
│ 制 │ 刑 │ ７ │ 檢 │  偵６００３３│地│  簡４│        │地│  簡４│        │    ０│
│ 條 │ 陸 │        │ 署 │      １１１１│院│      │        │院│      │        │    １│
│ 例 │ 月 │        │    │              │  │      │        │  │      │        │      │
├──┼──┼────┼──┼───────┼─┼───┼────┼─┼───┼────┼───┤
│ 毒 │ 有 │        │ 南 │              │  │    │    │  │    │    │      │
│ 品 │ 期 │        │ 投 │    毒   ０   │南│    ３│        │南│    ３│        │    ５│
│ 防 │ 徒 │ ６ │ 地 │       ７   │投│訴６│90 １ ４│投│訴６│90 １ │90執２│
│ 制 │ 刑 │        │ 檢 │    偵   ９   │地│    ４│        │地│    ４│        │    ２│
│ 條 │ 拾 │        │ 署 │         １   │院│      │        │院│      │        │      │
│ 例 │ 月 │        │    │              │  │      │        │  │      │        │      │
├──┼──┼────┼──┼───────┼─┼───┼────┼─┼───┼────┼───┤
│ 毒 │有肆│        │ 南 │              │台│    │    │台│    │    │      │
│ 品 │期月│４月間│ 投 │         ８   │中│  上１│        │中│  上１│        │      │
│ 防 │徒  │   至   │ 地 │  偵   ２   │高│90  ７│90  │高│90  ７│90  ２│91執７│
│ 制 │刑  │ ７ ８│ 檢 │         ４   │分│  訴３│        │分│  訴３│        │    ２│
│ 條 │壹  │        │ 署 │         ２   │院│    １│        │院│    １│        │      │
│ 例 │年  │        │    │              │  │      │        │  │      │        │      │
├──┼──┼────┼──┼───────┼─┼───┼────┼─┼───┼────┼───┤
│ 毒 │有肆│        │ 南 │              │台│    │    │  │    │    │      │
│ 品 │期月│４、５│ 投 │         ８   │中│  上１│        │最│  台９│        │    ０│
│ 防 │徒  │月間    │ 地 │  偵   ２   │高│90  ７│90  │高│91  １│91 ２ │91執９│
│ 制 │刑  │   至   │ 檢 │         ４   │分│  訴３│        │法│  上９│        │    ２│
│ 條 │柒  │ ７ １０│ 署 │         ２   │院│    １│        │院│      │        │      │
│ 例 │年  │        │    │              │  │      │        │  │      │        │      │
└──┴──┴────┴──┴───────┴─┴───┴────┴─┴───┴────┴───┘                                                                                           Ｆ
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
