【裁判字號】    92,聲,639
【裁判日期】    920828
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第六三九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行陸年玖月。
      理  由
甲○○因違反槍砲彈藥刀械管制條例等罪，有期徒刑部分經本院先後判處如附表所示
之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五
十一條第五款，裁定如主文。
中        華        民        國    九十二    年    八    月    二十八  日
                                   臺灣高等法院臺中分院刑事第四庭
                                         審判長法  官  洪  耀  宗
                                               法  官  江  德  千
                                      法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  鄧  智  惠
中      華      民      國    九十二     年      八       月   二十九   日
                                                                        Ｆ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬───┐
│ 罪 │ 宣 │犯罪日期│偵      查│ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │ 告 ├────┼─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 槍 │ 有 │        │          │台│    │    │台│    │    │      │
│ 砲 │ 期 │        │      ６０│中│  上７│        │中│  上７│        │  執８│
│ 彈 │ 徒 │５月間│  偵８１│高│90  ９│90  １│高│90  ９│91 １ │91  ３│
│ 藥 │ 刑 │        │      ７８│分│  訴６│        │分│  訴６│        │  緝１│
│ 條 │ 六 │        │      ３３│院│    １│        │院│    １│        │      │
│ 例 │ 年 │        │          │  │      │        │  │      │        │      │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │          │台│    │    │台│    │    │      │
│ 恐 │ 期 │        │      ６０│中│  上７│        │中│  上７│        │  執８│
│    │ 徒 │ １０ │  偵８１│高│90  ９│90  １│高│90  ９│91 １ │91  ３│
│    │ 刑 │        │      ７８│分│  訴６│        │分│  訴６│        │  緝１│
│ 嚇 │ 五 │        │      ３３│院│    １│        │院│    １│        │      │
│    │ 月 │        │          │  │      │        │  │      │        │      │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 槍 │ 有 │        │          │台│    │    │台│    │    │      │
│ 砲 │ 期 │        │        １│中│  上５│        │中│  上５│        │  執９│
│ 彈 │ 徒 │ １０ │  偵  ８│高│90  ２│90  │高│90  ２│90  │91  ３│
│ 藥 │ 刑 │        │        ２│分│  訴０│        │分│  訴０│        │  緝１│
│ 條 │ 六 │        │        ４│院│    ２│        │院│    ２│        │      │
│ 例 │ 月 │        │          │  │      │        │  │      │        │      │
└──┴──┴────┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
