【裁判字號】    92,聲,663
【裁判日期】    920828
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第六六三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示之罪，應執行有期徒刑玖月，如易科罰金，以佰元折算壹日
。
    理      由
一、聲請意旨略以受刑人甲○○因犯竊盜等罪，經本院及臺灣彰化地方法院先後判處
    詳如附表所示之罪刑，均經分別確定在案，爰聲請定應執行刑。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑，爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款、第四十一
    條第一項前段，罰金罰鍰提高標準條例第二條，裁定如主文。
中      華      民      國      九十二     年     八      月   二十八   日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  袁  從  楨
                                            法  官  胡  森  田
                                            法  官  姚  勳  昌
右正本證明與原本無異。
不得抗告。
                                            書記官  洪  麗  華
中      華      民      國      九十二     年     八      月   二十九   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │有四  │        │ 彰 │        ８│彰│    │    │彰│    │    │    ３│
│    │期月  │        │ 化 │        ４│化│      │        │化│      │        │    ７│
│    │徒    │  ８│ 地 │  偵  ５│地│90易７│90 ７ ６│地│90易７│90 ８ │90執８│
│ 盜 │刑    │        │ 檢 │        ８│院│    ４│        │院│    ４│        │    ２│
│    │      │        │ 署 │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │有六  │        │ 彰 │        ６│台│  ０│    │台│  ０│    │    ６│
│    │期月  │        │ 化 │        ８│中│  上６│        │中│  上６│        │    ８│
│    │徒    │90 ６ ２│ 地 │90  偵  ０│高│91  ４│91 ９ │高│91  ４│91 ９ │91執５│
│ 盜 │刑    │        │ 檢 │        ６│分│  易１││分│  易１│        │    ３│
│    │      │        │ 署 │          │院│      │        │院│      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
