【裁判字號】    92,聲,670
【裁判日期】    920828
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十二年度聲字第六七○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因詐欺等罪，所處如附表所示之刑，應執行有期徒刑壹年捌月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二     年     八      月   二十八   日
                                臺灣高等法院臺中分院刑事第六庭
                                      審判長法  官  陳  嘉  雄
                                            法  官  邱  顯  祥
                                            法  官  陳  秀  
右正本證明與原本無異。
不得抗告。
                                            書記官  陳  信  和
中      華      民      國      九十二     年     八      月   二十九   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 公 │有參  │        │    │        ０│彰│    │    │  │    │    │      │
│ 共 │期月  │        │    │        ５│化│  交  │        │  │      │        │  執７│
│ 危 │徒    │ ９ │    │  偵  ８│地│簡３│90 １ １０│同│    上│90 １ １０│90  ３│
│ 險 │刑    │        │    │        ６│院│  上２│        │  │      │        │  已６│
│    │      │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 詐 │有壹  │        │    │          │台│  ７│    │  │    │    │    ６│
│    │期年  │        │    │        ７│中│  上４│        │  │      │        │    ６│
│    │徒肆  │ ７ ９│    │  偵  １│高│91  ９│92 ５ ８│同│    上│92 ５ ８│92執７│
│ 欺 │刑月  │        │    │        ４│分│  易１│        │  │      │        │    １│
│    │      │        │    │          │院│      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 恐 │有伍  │        │    │          │台│  ７│    │  │    │    │    ６│
│    │期月  │        │    │        ７│中│  上４│        │  │      │        │    ６│
│    │徒    │  │    │  偵  １│高│91  ９│92 ５ ８│同│    上│92 ５ ８│92執７│
│ 嚇 │刑    │        │    │        ４│分│  易１│        │  │      │        │    １│
│    │      │        │    │          │院│      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
