【裁判字號】    92,聲,668
【裁判日期】    920828
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第六六八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年壹月。
      理  由
甲○○因侵占等罪，經本院及台灣南投地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國     九十二     年     八     月    二十八    日
                                   臺灣高等法院臺中分院刑事第四庭
                                         審判長法  官  洪  耀  宗
     法  官  江  德  千
                                               法  官  劉  登  俊
右正本證明與原本無異。
不得抗告。
                                               書記官  鄧  智  惠
中      華      民      國    九十二     年      八       月   二十九   日
                                                                        Ｆ
 受刑人甲○○定執行刑案件一覽表（受刑人現傳喚中）
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 南 │          │  │    │    │  │    │    │      │
│ 動 │ 期 │        │ 投 │          │南│  簡９│        │南│  簡９│        │    ０│
│ 擔 │ 徒 │91 ７ 間│ 地 │92  偵  ５│投│92刑２│92 ６ ６│投│92刑２│92 ７ ５│92執６│
│ 法 │ 刑 │        │ 檢 │        ４│地│  投４│        │地│  投４│        │    ０│
│    │ 伍 │        │ 署 │          │院│      │        │院│      │        │    １│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │          │臺│    │    │臺│    │    │      │
│ 侵 │ 期 │        │ 臺 │        ４│中│  上５│        │中│  上５│        │  執５│
│    │ 徒 │91 ５ │ 中 │91  自  ８│高│92  ９│92 ６ │高│92  ９│92 ６ │92  ２│
│    │ 刑 │        │ 地 │        ０│分│  易９│        │分│  易９│不得上訴│  維６│
│ 占 │ 玖│        │ 院 │        １│院│      │        │院│      │        │    ６│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
