【裁判字號】    92,上訴,836
【裁判日期】    920828
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣高等法院臺南分院刑事判決             九十二年度上訴字第八三六號     Ｃ
      上  訴  人
      即  被  告  乙  ○  ○
      指定辯護人  本院公設辯護人  丙  ○  ○
右上訴人因偽造有價證券等案件，不服臺灣臺南地方法院九十二年度訴字第六六七號
中華民國九十二年七月一日第一審判決（起訴案號：臺灣臺南地方法院檢察署九十二
年度營偵字第六二０號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、乙○○於民國（下同）九十年五月間起，擔任財團法人台南縣私立新農社會福利
    慈善事業基金會（下稱新農基金會）之行政工作經辦人，負責保管新農基金會之
    支票及開票所需印章，以辦理基金會會款之收支業務，因買賣股票，投資失利，
    竟利用職務之便，基於概括之犯意，意圖供行使之用，連續於如附表所示之時間
    ，逾越職權範圍，盜蓋因職務關係所保管之新農基金會會章，及董事長甲○○之
    印章，偽造如附表所示之支票計九紙，並意圖為自己不法之所有，將上開支票提
    兌，並將票款轉存入自己所有之華南銀行及大眾銀行帳戶，以侵占因公益所持有
    之新農基金會款項達新台幣（下同）四百六十七萬四千元。
二、案經新農基金會訴請台灣台南地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據上訴人即被告乙○○坦承因買賣股票，投資失利，而侵占上開新農基金會款
    項花用，惟辯稱：伊沒有偽造支票等語。
二、惟查被告確於附表所示之時間，利用職務上保管新農基金會印鑑、支票之機會，
    盜蓋新農基金會會章及董事長甲○○之印章，偽造如附表所示之支票計九紙，並
    將上開支票提兌，將票款轉存入自己所有之華南銀行及大眾銀行帳戶等情，業據
    其在偵查中供稱：「我承認挪用公款」、「問：為何挪用公款？答：因玩股票賠
    了四、五百萬，一時糊塗」、「問：為何可支用？答：因當初印鑑、支票都是我
    在保管」、「問：（挪用）程序？答：農會將一千萬元捐贈給基金會作為籌設老
    人養護中心，我再從上述款項拿基金會大小章領出，再轉入我自己的戶口」、「
    問：這些款項是否為你缺多少錢就簽發支票並存入自己的帳戶？答：是的」（詳
    偵查卷第二十九頁、第五十九頁、第六十九頁、第八十二頁），於原審亦稱：「
    我的老闆沒有叫我開附表所示的支票，我自行開立的，我總共開九張支票，這些
    錢我都領走」、「問：起訴書附表編號一至九號支票，是否都是你偽造的？答：
    上面的字都是我寫的」（詳原審卷第十三頁、第十四頁），核與新農基金會告訴
    代理人周元鼎指訴情節相符，並有支票影本九紙附卷可按（附於偵查卷第三頁至
    第二十三頁），則被告未經新農基金會及董事長甲○○之同意，擅自盜蓋農基金
    會會章及董事長甲○○之印章偽造支票之犯行，已甚明確，空言否認並無偽造支
    票云云，殊不足採。
三、被告盜用印章偽簽發支票九張金額計四百六十七萬四千元後，將票款轉存入自己
    帳戶，侵占花用，除據周元鼎指訴外，復有其所有之華南銀行新營分行（帳號
    000000000000號）、大眾銀行新營分行（帳號000000000000號）帳戶之存摺明細
    在卷足憑，足證被告之自白與事實相符，堪信為真實。又被告任職該基金會，負
    責保管支票及印章俾便辦理各款項之支出業務，則其對於該基金會所有之款項有
    事實上之管領力，其以偽造支票方式取得上開款項，自有意圖為自己不法所有之
    犯意。另新農基金會係由台南縣新營市農會捐助而成立，以舉辦老人福利慈善事
    業為宗旨，目的事業涵蓋老人福利、兒童福利及身心障礙福利，此有新農基金會
    捐助章程、法人登記證書、台南縣政府公函二紙附卷可稽，是以被告持有之該筆
    款項係屬因公益所持有之物，亦甚明確。
四、按支票為有價證券，被告意圖為自己不法之所有，偽造支票，進而侵占該票款，
    核其所為，係犯刑法第二百零一條第一項之偽造有價證券罪、第三百三十六條第
    一項之公益侵占罪。被告盜用印章之行為，為偽造有價證券之階段行為，而所犯
    行使偽造有價券之低度行為應為偽造有價證券之高度行為所吸收，均不另論罪。
    又其多次偽造有價證券及公益侵占犯行，均時間緊接、手段相同、亦均分別觸犯
    構成要件相同之罪名，顯係基於概括犯意為之，應依刑法第五十六條連續犯規定
    各論以一罪，並分別加重其刑。而其偽造支票之用意，係藉提兌支票，將上開新
    農基金會會款轉匯入自己帳戶，以達侵占之目的，是其偽造支票與公益侵占犯行
    間有方法目的之牽連關係，為牽連犯，應從較重之偽造有價證券罪處斷。偽造如
    附表所示之支票九紙，不問屬於犯人與否，應依刑法第二百零五條之規定宣告沒
    收。
五、原審審理結果，認被告罪證明確，適用刑法第二百零一條第一項、第三百三十六
    條第一項、第五十五條、第五十六條、第二百零五條、罰金罰鍰提高標準條例第
    一條前段（原審漏引），並審酌被告為操作股票、貪圖一己私利，而罔顧職責，
    挪用鉅額公益款項，造成之損害非輕，惟其素行尚稱良好、犯後能坦承犯行尚知
    悔悟等一切情狀，量處有期徒刑參年陸月，並將偽造如附表所示之支票九紙，依
    刑法第二百零五條之規定宣告沒收，認事用法俱無不合，量刑亦稱妥適，被告上
    訴意旨否認偽造支票，指摘原判決不當，並無可取，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官劉欽銘到庭執行職務。
中    華    民    國      九十二      年      八      月      二十八    日
                                  臺灣高等法院臺南分院刑事第五庭
                                      審判長法官  楊    明    章
                                            法官  沈    揚    仁
                                            法官  戴    勝    利
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  吳    銘    添
中    華    民    國      九十二      年      八      月      二十九    日
附錄法條：
刑法第二百零一條第一項：意圖供行使之用，而偽造、變造公債票、公司股票或其他
                        有價證券者，處三年以上十年以下有期徒刑，得併科三千
                        元以下罰金。
附表：（註：下列支票到期日即為犯罪時間，發票人均為新農基金會，付款人均為台
        南縣新營市農會）
┌────┬──────┬────────┬──────────────┐
│犯罪時間│支 票 號 碼 │ 金額（新台幣） │轉入帳戶                    │
├────┼──────┼────────┼──────────────┤
│90.06.22│ FA0000000  │十八萬六千元    │000000000000華南銀行新營分行│
├────┼──────┼────────┼──────────────┤
│90.06.28│ FA0000000  │三十一萬四千元  │000000000000大眾銀行新營分行│
├────┼──────┼────────┼──────────────┤
│90.07.10│ FA0000000  │四十三萬二千元  │000000000000大眾銀行新營分行│
├────┼──────┼────────┼──────────────┤
│90.07.16│ FA0000000  │三十六萬八千元  │000000000000大眾銀行新營分行│
├────┼──────┼────────┼──────────────┤
│90.07.24│ FA0000000  │三十三萬三千元  │000000000000大眾銀行新營分行│
└────┴──────┴────────┴──────────────┘
┌────┬──────┬────────┬──────────────┐
│90.08.06│ FA0000000  │六十六萬七千元  │000000000000大眾銀行新營分行│
├────┼──────┼────────┼──────────────┤
│90.08.13│ FA0000000  │七十七萬元      │000000000000華南銀行新營分行│
├────┼──────┼────────┼──────────────┤
│90.08.27│ FA0000000  │七十三萬元      │000000000000華南銀行新營分行│
├────┼──────┼────────┼──────────────┤
│90.09.11│ FA0000000  │八十七萬四千元  │000000000000華南銀行新營分行│
└────┴──────┴────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
