【裁判字號】    92,上訴,795
【裁判日期】    920828
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣高等法院臺南分院刑事判決             九十二年度上訴字第七九五號    Ｃ
      上  訴  人
      即  被  告  乙  ○  ○
      指定辯護人  本院公設辯護人  丙  ○  ○
右上訴人因偽造有價證券等案件，不服臺灣臺南地方法院九十一年度訴緝字第七七號
中華民國九十二年六月二十四日第一審判決（起訴案號：臺灣臺南地方法院檢察署八
十四年度偵字第九三五四號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、乙○○於民國（下同）八十三年間任職國華人壽保險股份有限公司招攬業務，與
    李榮春係表兄妹關係，八十三年十二月間，至台南縣永康市○○○路八一四巷九
    號李榮春住處招攬保險，李榮春之妻甲○○以李榮春之名義加保，並將戶口名簿
    、李榮春身分證交付乙○○委其代辦保險事宜，詎乙○○為為他人處理事務之人
    ，竟意圖為自己不法之利益，利用持有甲○○身分證之機會，於八十四年三月十
    五日，違背其代辦保險業務之任務，私自持甲○○之身分證，並偽造甲○○之印
    章，冒甲○○之名，至台南區中小企業銀行東寧分行，偽造甲○○之署押及印文
    各十一枚（於支票存款開戶申請書上偽造甲○○署押三枚、印文三枚，於支票存
    款往來約定書上偽造甲○○署押三枚、印文三枚，於台南市票據交換所支票徵信
    開戶查詢單上偽造甲○○署押一枚，於支票存款印鑑卡上偽造甲○○署押二枚、
    印文四枚，於個人資料表上偽造甲○○之署押二枚、印文一枚），用以偽造前述
    開戶資料，並持該些開戶之資料與銀行承辦人員以行使之，開立支票存款帳戶（
    帳號0000000000000號），請領支票使用，足以生損害於甲○○及台南區中小企
    業銀行，乙○○冒開支票帳戶後，再意圖供行使之用，基於偽造有價證券之概括
    犯意，冒用甲○○之名義，連續多次偽造支票使用（被偽造之支票如附表所示）
    ，嗣乙○○因周轉不靈，於八十四年八月三十日電告甲○○，坦承上情，並告如
    最近若有人持票去索款不要理會等語，隨即逃匿無蹤。
二、案經甲○○訴由台灣台南地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據上訴人即被告乙○○對上開事實，已於本院審理時坦白承認，核與甲○○指
    訴情節相符，並有保險要保書、保險單影本、台南區中小企業銀行支票開戶申請
    書、支票往來約定書、支票存款印鑑卡、個人資料表及偽造之支票及退票理由單
    等附卷可按（附於偵查卷第十五頁至第二十三頁），而開戶申請書等相關資料上
    之甲○○簽名、籍貫、地址等筆跡均與告訴人於筆錄上之簽名及平時信函筆跡不
    同，顯非甲○○本人之親筆，復有法務部調查局八十五年六月二十二日（85）陸
    （二）字第八五０七二三九三號鑑定通知書在卷可證（附於原審第八七號卷第四
    十七頁）。
二、另台南區中小企業銀行職員蔡建智於原審證稱：伊負責支票存款業務，如果發現
    存款不足，就通知存戶來補錢，本案系爭帳戶他曾打過幾次電話叫她來補存款，
    她都有來補，但客戶補存款不用跟他見面，所以也沒有看過她本人，他是打印鑑
    卡上所留之000－0000號電話，有時打呼叫器0000－00000號，
    她都有回等語。查印鑑卡上所載之電話0000000號，呼叫器000000
    000號，介紹人電話0000000號，經公訴人向電信局查詢結果：000
    0000號電話登記人係加農有限公司（被告自承為其友人經營之公司），00
    0000000號呼叫器登記人係李榮源，經告訴人當庭供承是被告之弟，且介
    紹人電話0000000號又係被告乙○○自己名下之電話，有交通部台南電信
    局八十四年十一月三十日南服一（84）字第○九五四號函可稽（附於偵查卷第三
    十四頁、第三十五頁），益證被告乙○○上開之自白與事實相符，至其於本院審
    理時又稱，使用甲○○名義請領支票係經其同意，暨與前供及甲○○之指訴不符
    ，顯係卸責之詞，殊不足採，其犯行應堪認定。
三、核被告所為係犯刑法第三百四十二條第一項之背信罪，同法第二百十條、第二百
    十六條行使偽造文書罪及同法第二百零一條第一項偽造有價證券罪。被告偽造甲
    ○○之印章一枚、印文及署押各十一枚為偽造私文書行為之階段行為，其偽造私
    文書之低度行為亦為行使之高度行為所吸收，均不另論罪不復另論；又被告接續
    多次偽造甲○○名義開立支票存款戶用之私文書，並持以行使，其犯意單一，多
    次犯行時間緊接，應論以接續犯之單純一行使偽造私文書罪。被告偽造有價證券
    後行使之，行使之低度行為應為偽造之高度行為所吸收，又被告行使偽造有價證
    券，當然包含詐欺性質，亦不另論詐欺取財罪。另被告連續偽造有價證券罪行，
    時間緊接，手法相近，構成要件相同，應論以連續犯並加重其刑。再被告連續偽
    造有價證券罪與前開背信罪、行使偽造私文書罪間，有方法結果關係，為牽連犯
    ，應從一重之偽造有價證券罪處斷。上開偽造之甲○○署押、印文各拾壹枚（台
    南區中小企業銀行支票存款開戶申請書上偽造之甲○○署押參枚、印文參枚，支
    票存款往來約定書上偽造之甲○○署押參枚、印文參枚，台南市票據交換所支票
    徵信開戶查詢單上偽造之甲○○署押壹枚，支票存款印鑑卡上偽造之甲○○署押
    貳枚、印文肆枚，個人資料表上偽造之甲○○之署押貳枚、印文壹一枚）、附表
    所示之支票計貳佰拾玖張（發票人：甲○○、付款人：台南區中小企業銀行東寧
    分行、帳號：0000000000000 號）各依刑法第二百十九條、第二百零五條沒收。
    另偽造之甲○○印章雖未經扣案，惟不能證明已經滅失，依法宣告沒收。
四、原審審理結果，認被告罪證明確，適用刑法第三百四十二條第一項、第二百十條
    、第二百十六條、第二百零一條第一項、第五十五條、第五十六條、第二百零五
    條、第二百十九條，罰金罰鍰提高標準條例第一條前段，並審酌被告之犯罪動機
    、手段、目的、智識程度、與被害人之關係及冒名偽造有價證券，嚴重侵害他人
    權益，犯罪後復未與被害人達成和解等一切情狀，量處有期徒刑伍年，並將偽造
    之甲○○署押、印文各拾壹枚（台南區中小企業銀行支票存款開戶申請書上偽造
    之甲○○署押參枚、印文參枚，支票存款往來約定書上偽造之甲○○署押參枚、
    印文參枚，台南市票據交換所支票徵信開戶查詢單上偽造之甲○○署押壹枚，支
    票存款印鑑卡上偽造之甲○○署押貳枚、印文肆枚，個人資料表上偽造之甲○○
    之署押貳枚、印文壹一枚）、附表所示之支票計貳佰拾玖張（發票人：甲○○、
    付款人：台南區中小企業銀行東寧分行、帳號：0000000000000號）依法宣告沒
    收，認事用法俱無不合，量刑亦稱妥適，被告上訴意旨以原審量刑太重，而指摘
    原判決不當，並無可取，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官劉欽銘到庭執行職務。
中    華    民    國      九十二      年      八      月      二十八    日
                                  臺灣高等法院臺南分院刑事第五庭
                                      審判長法官  楊    明    章
                                            法官  沈    揚    仁
                                            法官  戴    勝    利
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
              法院書記官  吳    銘    添
中    華    民    國      九十二      年      八      月      二十九    日
附錄法條：
刑法第二百零一條第一項：意圖供行使之用，而偽造、變造公債票、公司股票或其他
                        有價證券者，處三年以上十年以下有期徒刑，得併科三千
                        元以下罰金。
附表
┌───┬────────────────┬──────────────┐
│編 號 │     票                號       │     金              額     │
├───┼────────────────┼──────────────┤
│  １  │     ＢＳ00000000       │       ２４０,０００        │
├───┼────────────────┼──────────────┤
│  ２  │     ＢＳ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│  ３  │     ＢＳ00000000       │       １１０,０００        │
├───┼────────────────┼──────────────┤
│  ４  │     ＢＳ00000000       │       １１８,０００        │
└───┴────────────────┴──────────────┘
┌───┬────────────────┬──────────────┐
│  ５  │     ＢＳ00000000       │       １５０,０００        │
├───┼────────────────┼──────────────┤
│  ６  │     ＢＳ00000000       │         ７０,０００        │
├───┼────────────────┼──────────────┤
│  ７  │     ＢＳ00000000       │         ４８,４００        │
├───┼────────────────┼──────────────┤
│  ８  │     ＢＳ00000000       │         ２３,８００        │
├───┼────────────────┼──────────────┤
│  ９  │     ＢＳ00000000       │         ２３,０００        │
├───┼────────────────┼──────────────┤
│ １０ │     ＢＳ00000000       │         ７１,８００        │
├───┼────────────────┼──────────────┤
│ １１ │     ＢＳ00000000       │       ２００,０００        │
├───┼────────────────┼──────────────┤
│ １２ │     ＢＳ00000000       │         ６５,０００        │
├───┼────────────────┼──────────────┤
│ １３ │     ＢＳ00000000       │       １００,０００        │
└───┴────────────────┴──────────────┘
┌───┬────────────────┬──────────────┐
│ １４ │     ＢＳ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│ １５ │     ＢＳ00000000       │       ５００,０００        │
├───┼────────────────┼──────────────┤
│ １６ │     ＢＳ00000000       │       １６０,０００        │
├───┼────────────────┼──────────────┤
│ １７ │     ＢＳ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│ １８ │     ＢＳ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│ １９ │     ＢＳ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│ ２０ │     ＢＳ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│ ２１ │     ＢＳ00000000       │       ４５０,０００        │
├───┼────────────────┼──────────────┤
│ ２２ │     ＢＳ00000000       │       １３０,０００        │
└───┴────────────────┴──────────────┘
┌───┬────────────────┬──────────────┐
│ ２３ │     ＢＳ00000000       │       ２１０,０００        │
├───┼────────────────┼──────────────┤
│ ２４ │     ＢＳ00000000       │       １５０,０００        │
├───┼────────────────┼──────────────┤
│ ２５ │     ＢＳ00000000       │         ３４,０００        │
├───┼────────────────┼──────────────┤
│ ２６ │     ＢＳ00000000       │       ２００,０００        │
├───┼────────────────┼──────────────┤
│ ２７ │     ＢＳ00000000       │       １９５,０００        │
├───┼────────────────┼──────────────┤
│ ２８ │     ＢＳ00000000       │       ２００,０００        │
├───┼────────────────┼──────────────┤
│ ２９ │     ＢＳ00000000       │       ２００,０００        │
├───┼────────────────┼──────────────┤
│ ３０ │     ＢＳ00000000       │       ２００,０００        │
├───┼────────────────┼──────────────┤
│ ３１ │     ＢＳ00000000       │       ２０４,０００        │
└───┴────────────────┴──────────────┘
┌───┬────────────────┬──────────────┐
│ ３２ │     ＢＳ00000000       │       ２００,０００        │
├───┼────────────────┼──────────────┤
│ ３３ │     ＢＳ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│ ３４ │     ＢＳ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│ ３５ │     ＢＳ00000000       │       ５００,０００        │
├───┼────────────────┼──────────────┤
│ ３６ │     ＢＳ00000000       │       １３０,０００        │
├───┼────────────────┼──────────────┤
│ ３７ │     ＢＳ00000000       │       ３２９,０００        │
├───┼────────────────┼──────────────┤
│ ３８ │     ＢＳ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│ ３９ │     ＢＳ00000000       │       ２００,０００        │
├───┼────────────────┼──────────────┤
│ ４０ │     ＢＳ00000000       │   １２０,０００        │
└───┴────────────────┴──────────────┘
┌───┬────────────────┬──────────────┐
│ ４１ │     ＢＳ00000000       │       ２０８,０００        │
├───┼────────────────┼──────────────┤
│ ４２ │     ＢＳ00000000       │       ３００,０００        │
├───┼────────────────┼──────────────┤
│ ４３ │     ＢＳ00000000       │       ３００,０００        │
├───┼────────────────┼──────────────┤
│ ４４ │     ＢＳ00000000       │       ２３０,０００        │
├───┼────────────────┼──────────────┤
│ ４５ │     ＢＳ00000000       │       ３００,０００        │
├───┼────────────────┼──────────────┤
│ ４６ │     ＢＳ00000000       │       １７０,０００        │
├───┼────────────────┼──────────────┤
│ ４７ │     ＢＳ00000000       │       ３２０,０００        │
├───┼────────────────┼──────────────┤
│ ４８ │     ＢＳ00000000       │       ２００,０００        │
├───┼────────────────┼──────────────┤
│ ４９ │     ＢＳ00000000       │         ４８,０００        │
└───┴────────────────┴──────────────┘
┌───┬────────────────┬──────────────┐
│ ５０ │     ＢＳ00000000       │         ５５,０００        │
├───┼────────────────┼──────────────┤
│ ５１ │     ＢＳ00000000       │       ３００,０００        │
├───┼────────────────┼──────────────┤
│ ５２ │     ＢＳ00000000       │       ２００,０００        │
├───┼────────────────┼──────────────┤
│ ５３ │     ＢＳ00000000       │       ２４０,０００        │
├───┼────────────────┼──────────────┤
│ ５４ │     ＢＳ00000000       │         ３０,０００        │
├───┼────────────────┼──────────────┤
│ ５５ │     ＢＳ00000000       │         ７０,０００        │
├───┼────────────────┼──────────────┤
│ ５６ │     ＢＳ00000000       │         １８,０００        │
├───┼────────────────┼──────────────┤
│ ５７ │     ＢＳ00000000       │       １５０,０００        │
├───┼────────────────┼──────────────┤
│ ５８ │     ＢＳ00000000       │       １５０,０００        │
└───┴────────────────┴──────────────┘
┌───┬────────────────┬──────────────┐
│ ５９ │     ＢＳ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│ ６０ │     ＢＳ00000000       │         ５２,０００        │
├───┼────────────────┼──────────────┤
│ ６１ │     ＢＳ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│ ６２ │     ＢＳ00000000       │       １７０,０００        │
├───┼────────────────┼──────────────┤
│ ６３ │     ＢＳ00000000       │         ３８,０００        │
├───┼────────────────┼──────────────┤
│ ６４ │     ＡＢ00000000       │         ４０,０００        │
├───┼────────────────┼──────────────┤
│ ６５ │     ＢＳ00000000       │         ６０,０００        │
├───┼────────────────┼──────────────┤
│ ６６ │     ＡＢ00000000       │         ２０,０００        │
├───┼────────────────┼──────────────┤
│ ６７ │     ＢＳ00000000       │       １２０,０００        │
└───┴────────────────┴──────────────┘
┌───┬────────────────┬──────────────┐
│ ６８ │     ＢＳ00000000       │       ２００,０００        │
├───┼────────────────┼──────────────┤
│ ６９ │     ＢＳ00000000       │       ２５０,０００        │
├───┼────────────────┼──────────────┤
│ ７０ │     ＢＳ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│ ７１ │     ＡＢ00000000       │       １８０,０００        │
├───┼────────────────┼──────────────┤
│ ７２ │     ＡＢ00000000       │       ２００,０００        │
├───┼────────────────┼──────────────┤
│ ７３ │     ＡＢ00000000       │       ２８２,０００        │
├───┼────────────────┼──────────────┤
│ ７４ │     ＢＳ00000000       │         ９０,０００        │
├───┼────────────────┼──────────────┤
│ ７５ │     ＡＢ00000000       │       １２０,０００        │
├───┼────────────────┼──────────────┤
│ ７６ │     ＡＢ00000000       │       １００,０００        │
└───┴────────────────┴──────────────┘
┌───┬────────────────┬──────────────┐
│ ７７ │     ＡＢ00000000       │       １３０,０００        │
├───┼────────────────┼──────────────┤
│ ７８ │     ＡＢ00000000      │       ２５０,０００        │
├───┼────────────────┼──────────────┤
│ ７９ │     ＡＢ00000000       │       ２００,０００        │
├───┼────────────────┼──────────────┤
│ ８０ │     ＢＳ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│ ８１ │     ＡＢ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│ ８２ │     ＡＢ00000000       │       ２５０,０００        │
├───┼────────────────┼──────────────┤
│ ８３ │     ＡＢ00000000       │       １９１,８００        │
├───┼────────────────┼──────────────┤
│ ８４ │     ＡＢ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│ ８５ │     ＡＢ00000000       │       ２４０,０００        │
└───┴────────────────┴──────────────┘
┌───┬────────────────┬──────────────┐
│ ８６ │     ＡＢ00000000       │         ５５,０００        │
├───┼────────────────┼──────────────┤
│ ８７ │     ＢＳ00000000       │         ７０,０６３        │
├───┼────────────────┼──────────────┤
│ ８８ │     ＡＢ00000000       │       ２５０,０００        │
├───┼────────────────┼──────────────┤
│ ８９ │     ＡＢ00000000       │       ２４４,４００        │
├───┼────────────────┼──────────────┤
│ ９０ │     ＡＢ00000000       │       ２００,０００        │
├───┼────────────────┼──────────────┤
│ ９１ │     ＡＢ00000000       │       ２５０,０００        │
├───┼────────────────┼──────────────┤
│ ９２ │     ＡＢ00000000       │       ２００,０００        │
├───┼────────────────┼──────────────┤
│ ９３ │     ＡＢ00000000       │       １５３,５００        │
├───┼────────────────┼──────────────┤
│ ９４ │     ＢＳ00000000       │       １００,０００        │
└───┴────────────────┴──────────────┘
┌───┬────────────────┬──────────────┐
│ ９５ │     ＡＢ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│ ９６ │     ＡＢ00000000       │       １７０,０００        │
├───┼────────────────┼──────────────┤
│ ９７ │     ＡＢ00000000       │       １５０,０００    │
├───┼────────────────┼──────────────┤
│ ９８ │     ＢＳ00000000       │       ２００,０００        │
├───┼────────────────┼──────────────┤
│ ９９ │     ＡＢ00000000       │         ３５,０００        │
├───┼────────────────┼──────────────┤
│１００│     ＡＢ00000000       │         １８,６００        │
├───┼────────────────┼──────────────┤
│１０１│     ＡＢ00000000       │       ２６０,０００        │
├───┼────────────────┼──────────────┤
│１０２│     ＡＢ00000000       │       ２００,０００        │
├───┼────────────────┼──────────────┤
│１０３│     ＢＳ00000000       │       １００,０００        │
└───┴────────────────┴──────────────┘
┌───┬────────────────┬──────────────┐
│１０４│     ＡＢ00000000       │       １２０,０００        │
├───┼────────────────┼──────────────┤
│１０５│     ＡＢ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│１０６│     ＡＢ00000000       │       ２５０,０００        │
├───┼────────────────┼──────────────┤
│１０７│     ＡＢ00000000       │         ８８,２００        │
├───┼────────────────┼──────────────┤
│１０８│     ＢＳ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│１０９│     ＢＳ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│１１０│     ＡＢ00000000       │       ３３６,０００        │
├───┼────────────────┼──────────────┤
│１１１│     ＡＢ00000000       │       ２５０,０００        │
├───┼────────────────┼──────────────┤
│１１２│     ＢＳ00000000       │         １６,０００        │
└───┴────────────────┴──────────────┘
┌───┬────────────────┬──────────────┐
│１１３│     ＡＢ00000000       │       １９３,０００        │
├───┼────────────────┼──────────────┤
│１１４│     ＡＢ00000000       │       ２６０,０００        │
├───┼────────────────┼──────────────┤
│１１５│     ＡＢ00000000       │       １５３,３００        │
├───┼────────────────┼──────────────┤
│１１６│     ＡＢ00000000       │       ２５０,０００        │
├───┼────────────────┼──────────────┤
│１１７│     ＡＢ00000000       │         ７１,４００        │
├───┼────────────────┼──────────────┤
│１１８│     ＡＢ00000000       │       ２００,０００        │
├───┼────────────────┼──────────────┤
│１１９│     ＡＢ00000000       │       １５０,０００        │
├───┼────────────────┼──────────────┤
│１２０│     ＡＢ00000000       │         ４４,０００        │
├───┼────────────────┼──────────────┤
│１２１│     ＡＢ00000000       │       ３５０,０００        │
└───┴────────────────┴──────────────┘
┌───┬────────────────┬──────────────┐
│１２２│     ＡＢ00000000       │         ２４,０００        │
├───┼────────────────┼──────────────┤
│１２３│     ＡＢ00000000       │       ２４０,０００        │
├───┼────────────────┼──────────────┤
│１２４│     ＡＢ00000000       │       ２６０,０００        │
├───┼────────────────┼──────────────┤
│１２５│     ＡＢ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│１２６│     ＡＢ00000000       │       １７８,３００        │
├───┼────────────────┼──────────────┤
│１２７│     ＡＢ00000000       │       １４９,０００        │
├───┼────────────────┼──────────────┤
│１２８│     ＢＳ00000000       │       ２５０,０００        │
├───┼────────────────┼──────────────┤
│１２９│     ＡＢ00000000       │         ２０,０００        │
├───┼────────────────┼──────────────┤
│１３０│     ＡＢ00000000       │       ３５０,０００        │
└───┴────────────────┴──────────────┘
┌───┬────────────────┬──────────────┐
│１３１│     ＡＢ00000000       │       ３５０,０００        │
├───┼────────────────┼──────────────┤
│１３２│     ＡＢ00000000       │       １７２,０００        │
├───┼────────────────┼──────────────┤
│１３３│     ＡＢ00000000       │         １０,０００        │
├───┼────────────────┼──────────────┤
│１３４│     ＡＢ00000000       │       ２５０,０００        │
├───┼────────────────┼──────────────┤
│１３５│     ＢＳ00000000       │         ９７,８５９        │
├───┼────────────────┼──────────────┤
│１３６│     ＡＢ00000000       │       １１０,０００        │
├───┼────────────────┼──────────────┤
│１３７│     ＡＢ00000000       │         ３５,０００        │
├───┼────────────────┼──────────────┤
│１３８│     ＡＢ00000000       │       ２６０,０００        │
├───┼────────────────┼──────────────┤
│１３９│     ＡＢ00000000       │         １２,０００        │
└───┴────────────────┴──────────────┘
┌───┬────────────────┬──────────────┐
│１４０│     ＡＢ00000000       │         ２４,０００        │
├───┼────────────────┼──────────────┤
│１４１│     ＡＢ00000000       │       １２０,０００        │
├───┼────────────────┼──────────────┤
│１４２│     ＡＢ00000000       │         ９２,５００        │
├───┼────────────────┼──────────────┤
│１４３│     ＡＢ00000000       │       ２００,０００        │
├───┼────────────────┼──────────────┤
│１４４│     ＢＳ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│１４５│     ＡＢ00000000       │         ９２,５００        │
├───┼────────────────┼──────────────┤
│１４６│     ＡＢ00000000       │         ２４,０００        │
├───┼────────────────┼──────────────┤
│１４７│     ＡＢ00000000       │         ４０,０００        │
├───┼────────────────┼──────────────┤
│１４８│     ＡＢ00000000       │       １８２,９００        │
└───┴────────────────┴──────────────┘
┌───┬────────────────┬──────────────┐
│１４９│     ＡＢ00000000       │         ４０,０００        │
├───┼────────────────┼──────────────┤
│１５０│     ＡＢ00000000       │         ２５,５００        │
├───┼────────────────┼──────────────┤
│１５１│     ＡＢ00000000       │         ２５,０００        │
├───┼────────────────┼──────────────┤
│１５２│     ＡＢ00000000       │         ８５,５００        │
├───┼────────────────┼──────────────┤
│１５３│     ＡＢ00000000       │         ６０,０００        │
├───┼────────────────┼──────────────┤
│１５４│     ＡＢ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│１５５│   ＡＢ00000000       │         ２４,０００        │
├───┼────────────────┼──────────────┤
│１５６│     ＡＢ00000000       │         １３,０００        │
├───┼────────────────┼──────────────┤
│１５７│     ＡＢ00000000       │       １６０,８００        │
└───┴────────────────┴──────────────┘
┌───┬────────────────┬──────────────┐
│１５８│     ＡＢ00000000       │       １７０,０００        │
├───┼────────────────┼──────────────┤
│１５９│     ＢＳ00000000       │         ２４,０００        │
├───┼────────────────┼──────────────┤
│１６０│     ＢＳ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│１６１│     ＡＢ00000000       │   １５０,０００        │
├───┼────────────────┼──────────────┤
│１６２│     ＡＢ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│１６３│     ＡＢ00000000       │         １８,７００        │
├───┼────────────────┼──────────────┤
│１６４│     ＡＢ00000000       │       １１０,０００        │
├───┼────────────────┼──────────────┤
│１６５│     ＡＢ00000000       │         １２,５００        │
├───┼────────────────┼──────────────┤
│１６６│     ＡＢ00000000       │       １５３,０００        │
└───┴────────────────┴──────────────┘
┌───┬────────────────┬──────────────┐
│１６７│     ＡＢ00000000       │         ２４,０００        │
├───┼────────────────┼──────────────┤
│１６８│     ＡＢ00000000       │         ３６,０００        │
├───┼────────────────┼──────────────┤
│１６９│     ＡＢ00000000       │       １１０,０００        │
├───┼────────────────┼──────────────┤
│１７０│     ＡＢ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│１７１│     ＡＢ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│１７２│     ＡＢ00000000       │         ５０,０００        │
├───┼────────────────┼──────────────┤
│１７３│     ＢＳ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│１７４│     ＡＢ00000000       │       １２５,０００        │
├───┼────────────────┼──────────────┤
│１７５│     ＡＢ00000000       │         ５０,０００        │
└───┴────────────────┴──────────────┘
┌───┬────────────────┬──────────────┐
│１７６│     ＡＢ00000000       │         ７０,０００        │
├───┼────────────────┼──────────────┤
│１７７│     ＡＢ00000000       │         ５０,０００        │
├───┼────────────────┼──────────────┤
│１７８│     ＡＢ00000000       │         ３５,０００        │
├───┼────────────────┼──────────────┤
│１７９│     ＡＢ00000000       │         ７０,０００        │
├───┼────────────────┼──────────────┤
│１８０│     ＡＢ00000000       │         ３６,０００        │
├───┼────────────────┼──────────────┤
│１８１│     ＡＢ00000000       │         ７０,０００        │
├───┼────────────────┼──────────────┤
│１８２│     ＡＢ00000000       │         １３,５００        │
├───┼────────────────┼──────────────┤
│１８３│     ＡＢ00000000       │         ７０,０００        │
├───┼────────────────┼──────────────┤
│１８４│     ＡＢ00000000       │         １６,０００        │
└───┴────────────────┴──────────────┘
┌───┬────────────────┬──────────────┐
│１８５│     ＡＢ00000000       │         ９０,５００        │
├───┼────────────────┼──────────────┤
│１８６│     ＡＢ00000000       │         ６０,０００        │
├───┼────────────────┼──────────────┤
│１８７│     ＡＢ00000000       │           ７,０００        │
├───┼────────────────┼──────────────┤
│１８８│     ＢＳ00000000       │         ２８,５００        │
├───┼────────────────┼──────────────┤
│１８９│     ＡＢ00000000       │         ６０,０００        │
├───┼────────────────┼──────────────┤
│１９０│     ＡＢ00000000       │         ５０,０００        │
├───┼────────────────┼──────────────┤
│１９１│     ＡＢ00000000       │         ４０,０００        │
├───┼────────────────┼──────────────┤
│１９２│     ＡＢ00000000       │       １７０,０００        │
├───┼────────────────┼──────────────┤
│１９３│     ＡＢ00000000       │         １６,０００        │
└───┴────────────────┴──────────────┘
┌───┬────────────────┬──────────────┐
│１９４│     ＡＢ00000000       │           ４,６２３        │
├───┼────────────────┼──────────────┤
│１９５│     ＡＢ00000000       │         ５１,９００        │
├───┼────────────────┼──────────────┤
│１９６│     ＡＢ00000000       │         ３６,０００        │
├───┼────────────────┼──────────────┤
│１９７│     ＡＢ00000000       │         ７０,０００        │
├───┼────────────────┼──────────────┤
│１９８│     ＡＢ00000000       │       １５０,０００        │
├───┼────────────────┼──────────────┤
│１９９│     ＢＳ00000000       │         ９０,０００        │
├───┼────────────────┼──────────────┤
│２００│     ＡＢ00000000       │         ３６,０００        │
├───┼────────────────┼──────────────┤
│２０１│     ＡＢ00000000       │       １１４,０００        │
├───┼────────────────┼──────────────┤
│２０２│     ＡＢ00000000       │         ３０,０００        │
└───┴────────────────┴──────────────┘
┌───┬────────────────┬──────────────┐
│２０３│     ＡＢ00000000       │       １２０,０００        │
├───┼────────────────┼──────────────┤
│２０４│     ＡＢ00000000       │       １５０,０００        │
├───┼────────────────┼──────────────┤
│２０５│     ＡＢ00000000       │         １６,１００        │
├───┼────────────────┼──────────────┤
│２０６│     ＡＢ00000000       │       １３０,０００        │
├───┼────────────────┼──────────────┤
│２０７│     ＡＢ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│２０８│     ＡＢ00000000       │         ３６,０００        │
├───┼────────────────┼──────────────┤
│２０９│     ＡＢ00000000       │       １７０,０００        │
├───┼────────────────┼──────────────┤
│２１０│     ＡＢ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│２１１│     ＡＢ00000000       │       １１７,０００        │
└───┴────────────────┴──────────────┘
┌───┬────────────────┬──────────────┐
│２１２│     ＡＢ00000000       │       ３００,０００        │
├───┼────────────────┼──────────────┤
│２１３│     ＡＢ00000000       │       １１８,５００        │
├───┼────────────────┼──────────────┤
│２１４│     ＡＢ00000000       │         １２,５００        │
├───┼────────────────┼──────────────┤
│２１５│     ＢＳ00000000       │         ４３,１００        │
├───┼────────────────┼──────────────┤
│２１６│     ＢＳ00000000       │         ２４,０００        │
├───┼────────────────┼──────────────┤
│２１７│     ＡＢ00000000       │         ９４,０００        │
├───┼────────────────┼──────────────┤
│２１８│     ＡＢ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│２１９│     ＡＢ00000000       │       １５３,０００        │
└───┴────────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
