【裁判字號】    92,除,3140
【裁判日期】    920828
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三一四０號
    聲  請  人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第五九００號公示催告。
二、所定申報權利期間，已於民國九十二年六月二十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      八      月    二十八    日
                                        民事第四庭  法  官    黃柄縉
┌────────────────────────────────────────────────────────┐
│附表：                                                                                                          │
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１  │台灣金融研訓院    │華南銀行營業部    │九十一年十月十八日    │伍仟貳佰捌拾元    │ＣＣ六七一八二０│    │
│    │                  │                  │                      │                  │二              │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
右正本證明係照原本作成
本判決不得上訴
中      華      民      國    九十二    年      八      月    二十九    日
                                                     書記官   楊湘雯


司法院資訊處製作；財團法人民間司法改革基金會備份。
