【裁判字號】    90,重附民,101
【裁判日期】    920828
【裁判案由】    因違反證券交易法附帶民訴
【裁判全文】
臺灣臺北地方法院刑事附帶民事訴訟判決            九十年度重附民字第一０一號
    原      告  ｕ○○
                Ａ○○
                Ｉ○○
                ｐ○○○住台南.
                ｄ○○
                ｉ○○
                Ｗ○○
                酉○○
                ｓ○○
                玄○○
                ｊ○○○住嘉義.
                亥○○
                Ｒ○魚
                ａ○○
                ｚ○○
                Ｈ○○
                卯○○
                Ｎ○○
                戌○○
                辛○○
                ｙ○○○住台北市○○路○段二九巷四弄三號八樓
                ｈ○○
                Ｘ○○
                Ｔ○○
                寅○○
                地○○
                Ｆ○○
                Ｊ○○
                宙○○
                ｏ○○
                Ｕ○○
                辰○○
                天○○
                ｍ○○
                Ｖ○○
                宇○○
                壬○○
                ｋ○○
                巳○○
                ｑ○○
                ｆ○○
                午○○
                Ｍ○○
                丁○○
                Ｌ○○
                Ｚ○○
                ｎ○○
                癸○○
                Ｑ○○
                乙○○
                Ｓ○○
                ｂ○○
                Ｇ○○
                未○○
                申○○
                Ｃ○○
                子○○
                Ｅ○○
                庚○○  嘉義市.
                丑○○
                Ｏ○○
                ｃ○
                丙○○
                Ｂ○○
                Ｐ○○
                戊○○
                ｘ○○
                ｇ○○
                黃○○
                Ｋ○○
                ｒ○○
                ｔ○○
    訴訟代理人  許永邦
    複代理人    林俊宏律師
    被      告  Ｙ○○
                甲○○
                ｌ○○
                甲甲○
                ｗ○○
                ｅ○○
                ｖ○○
                Ｄ○○
                己○○○住台北市中正區○○○路○段十號六樓
    右九名被告
    共同訟代理人杜英達律師
右列被告因八十九年度易字第一一一０號違反證券交易法案件，經原告提起附帶民事
訴訟，本院判決如左：
    主  文
原告之訴及假執行之聲請均駁回。
    事  實
甲、原告方面：訴之聲明及陳述，詳如附件刑事附帶民事起訴狀影本所載。
乙、被告方面：被告未為任何聲明或陳述，亦未提出任何書狀。
    理  由
一、按刑事訴訟諭知無罪之判決者，對於附帶民事訴訟部分應以判決駁回原告之訴，
    刑事訴訟法第五百零三條第一項前段定有明文。
二、本件被告Ｙ○○等被訴違反證券交易法一案，業經刑事判決諭知無罪，依照上開
    說明，原告之訴，自應予以駁回，假執行之聲請，亦失所依據，應併予駁回。
結論：依刑事訴訟法第五百零三條第一項前段，判決如主文。
中      華      民      國    九十二    年      八      月    二十八   日
                                    臺灣臺北地方法院刑事第九庭
                                        法  官  吳  佳  薇
對於本判決如有不服，應於送達後十日內，向本院提出上訴狀，但非對刑事訴訟之判
決有上訴時，不得上訴。
右正本證明與原本無異。
                                        書記官   許  博  為
中      華      民      國    九十二    年      八      月    二十八   日


司法院資訊處製作；財團法人民間司法改革基金會備份。
