【裁判字號】    92,聲,578
【裁判日期】    920828
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定                          九十二年度聲字第五七八號
    聲  請  人  癸○○
                戌○○
                午○○
                壬○○
                子○○
                丑○○
                庚○○
                未○○
                寅○○
                酉○○
                辛○○
                巳○○
                乙○○
                戊○○
                丁○○
                辰○○
                卯○○
                己○○
                申○○
                甲○○
                丙○○
    共同代理人  張清浩律師
    相  對  人  黃興睦即德濟醫院
右當事人間請求給付工資等事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額分別確定如附表一總計欄所示。
    理      由
一、聲請人與相對人間請求給付工資等事件，業經本院九十年度勞訴字第六一號判決
    確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，各聲請人支出之情形如附表一所示，故核定相對人應賠償各
    聲請人之訴訟費用額，連同本件程序費用額在內，確定為如主文所示之金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      八      月    二十八    日
                                        臺灣桃園地方法院民事第一庭
~B法      官  陳清怡
右正本證明與原本無異
如不服本裁定，應於送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      九      月    二        日
~B法院書記官  周育義
附表一（各聲請人支出之情形）：
 ┌────┬────┬────┬─────┬────────┐
 │姓名    │ 第一審 │ 第一審 │ 本    件 │  總         計 │
 │        │裁判費用│送達郵資│ 程序費用 │   （單位：元） │
 ├────┼────┼────┼─────┼────────┤
 │癸○○  │  2074  │   42   │    2     │     2118       │
 ├────┼────┼────┼─────┼────────┤
 │戌○○  │  1409  │   39   │    5     │     1453       │
 ├────┼────┼────┼─────┼────────┤
 │午○○  │  2087  │   39   │    5     │     2131       │
 ├────┼────┼────┼─────┼────────┤
 │壬○○  │  4189  │   39   │    5     │     4233       │
 ├────┼────┼────┼─────┼────────┤
 │子○○  │  995   │   39   │    5     │     1039       │
 ├────┼────┼────┼─────┼────────┤
 │丑○○  │  1000  │   39   │    5     │     1044       │
 ├────┼────┼────┼─────┼────────┤
 │庚○○  │  1603  │   39   │    5     │     1647       │
 ├────┼────┼────┼─────┼────────┤
 │未○○  │  1403  │   39   │    5     │     1447       │
 ├────┼────┼────┼─────┼────────┤
 │寅○○  │  2065  │   39   │    5     │     2109       │
 ├────┼────┼────┼─────┼────────┤
 │酉○○  │  1691  │   39   │    5     │     1735       │
 ├────┼────┼────┼─────┼────────┤
 │辛○○  │  1820  │   39   │    5     │     1864       │
 ├────┼────┼────┼─────┼────────┤
 │巳○○  │  591   │   39   │    5     │     635        │
 ├────┼────┼────┼─────┼────────┤
 │乙○○  │  376   │   39   │    5     │     420        │
 ├────┼────┼────┼─────┼────────┤
 │戊○○  │  393   │   39   │    5     │     437        │
 ├────┼────┼────┼─────┼────────┤
 │丁○○  │  380   │   39   │    5     │     424        │
 ├────┼────┼────┼─────┼────────┤
 │辰○○  │  1305  │   39   │    5     │     1349       │
 ├────┼────┼────┼─────┼────────┤
 │卯○○  │  1505  │   39   │    5     │     1549       │
 ├────┼────┼────┼─────┼────────┤
 │己○○  │  1518  │   39   │    5     │     1562       │
 ├────┼────┼────┼─────┼────────┤
 │申○○  │  1310  │   39   │    5     │     1354       │
 ├────┼────┼────┼─────┼────────┤
 │甲○○  │  1179  │   39   │    5     │     1223       │
 ├────┼────┼────┼─────┼────────┤
 │丙○○  │  1728  │   39   │    5     │     1772       │
 └────┴────┴────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
