【裁判字號】    92,聲,709
【裁判日期】    920828
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定                          九十二年度聲字第七○九號
    聲  請  人  新光人壽保險股份有限公司
    法定代理人  甲○○
    送達代收人  丙○○
    相  對  人  乙○○
右當事人間請求確認債權不存在事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣貳拾壹萬陸仟貳佰伍拾玖
元。
    理      由
一、聲請人與相對人間請求確認債權不存在事件，經本院九十年度重訴字第三五五號
    、臺灣高等法院九十一年度重上字第二五九號及最高法院九十二年度台上字第一
    ０七三號判決確定，其各審級之訴訟費用均應由相對人負擔。
二、經本院調卷審查後，第一審之反訴裁判費、第二審之訴訟費用及第三審之訴訟費
    用均已由相對人自行繳納，相對人應賠償聲請人之訴訟費用額，連同本件程序費
    用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      八      月    二十八    日
                                        臺灣桃園地方法院民事第一庭
~B法      官  陳清怡
右正本證明與原本無異
如不服本裁定，應於送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      九      月    二        日
~B法院書記官  周育義
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────┬───┼───────────┤
│一、第一審本訴裁判費  │215001              │      │                      │
├───────────┼──────────┼───┼───────────┤
│二、第一審反訴裁判費  │447                 │      │                      │
├───────────┼──────────┼───┼───────────┤
│三、第一審送達郵票    │1156                │      │                      │
├───────────┼──────────┼───┼───────────┤
│四、第二審裁判費      │323158.5            │      │                      │
├───────────┼──────────┼───┼───────────┤
│五、第二審送達郵票    │800                 │      │                      │
├───────────┼──────────┼───┼───────────┤
│六、第三審裁判費      │355484              │      │                      │
├───────────┼──────────┼───┼───────────┤
│七、本裁定送達郵票    │102                 │      │含本件確定訴訟費用額案│
│                      │                    │      │件確定證明書送達郵費  │
├───────────┼──────────┼───┼───────────┤
│合                  計│896148.5            │      │                      │
└───────────┴──────────┴───┴───────────┘
註：第一、二、三審訴訟費用及本件程序費用合計八十九萬六千一百四十八元五角，
除第一審本訴裁判費、第一審送達郵票及本件程序費用是由聲請人繳納外，均已由相
對人自行繳納，從而，相對人應賠償聲請人二十一萬六千二百五十九元之訴訟費用額
。


司法院資訊處製作；財團法人民間司法改革基金會備份。
