【裁判字號】    92,除,742
【裁判日期】    920828
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第七四二號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，業經本院以九十一年度催字第八０三號公示催告在案。
二、所定申報權利期間，已於民國九十二年七月九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      八      月    二十八    日
                              臺灣桃園地方法院民事第一庭
~B法      官  黃若美
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年      八      月    二十八    日
~B法院書記官  劉德壽
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│許美玲            │第一商業銀行龍潭分│九十一年五月十日      │伍萬捌仟陸佰元  │ＱＢ五三一一八一│    │
│  │                  │行                │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│許美玲            │第一商業銀行龍潭分│九十一年八月十日      │伍萬捌仟陸佰元  │ＱＢ五三一一八一│    │
│  │                  │行                │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│許美玲            │第一商業銀行龍潭分│九十一年十月十日      │伍萬捌仟陸佰元  │ＱＢ五三一一八一│    │
│  │                  │行                │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│許美玲            │第一商業銀行龍潭分│九十二年一月十日      │伍萬捌仟陸佰元  │ＱＢ五三一一八二│    │
│  │                  │行                │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│許美玲            │第一商業銀行龍潭分│九十二年四月十日      │伍萬捌仟陸佰元  │ＱＢ五三一一八二│    │
│  │                  │行                │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│張良岱            │第一商業銀行龍潭分│九十一年五月十日      │伍萬元          │ＱＢ五三０七二四│    │
│  │                  │行                │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│張良岱            │第一商業銀行龍潭分│九十二年四月十日      │伍萬陸仟壹佰元  │ＱＢ五三０七二五│    │
│  │                  │行                │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│誠順企業有限公司羅│第一商業銀行龍潭分│九十一年五月十日      │伍萬元          │ＲＢ八一六四０九│    │
│  │仕浮              │行                │                      │                │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
