【裁判字號】    92,催,239
【裁判日期】    920828
【裁判案由】    
【裁判全文】
臺灣雲林地方法院民事裁定    九十二年度催字第二三九號
    聲  請  人  甲○○
右聲請人聲請公示催告事件，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起六個月內向本院申報其權利
    ，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十二    年      八      月    二十八    日
                                  臺灣雲林地方法院民事庭
~B法  官  鍾貴堯
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國        九十二    年      八      月    二十八    日
~B書記官  吳美貞
~F0
~T48
┌──────────────────────────────────────────────────┐
│股票附表：                                                                  九十二年度催字第二三九號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│台塑石化股份有限公司          │０八七Ｎ─Ｄ0000000─│        │壹    │壹仟    │      │
│  │                              │二                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│台塑石化股份有限公司          │０八七Ｎ─Ｄ0000000─│        │壹    │壹仟    │      │
│  │                              │四                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│台塑石化股份有限公司          │０八八Ｎ─Ｄ0000000─│        │壹    │壹仟    │      │
│  │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│台塑石化股份有限公司          │０八七Ｎ─Ｄ0000000─│        │壹    │壹仟    │      │
│  │                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│台塑石化股份有限公司          │０八七Ｎ─Ｄ0000000─│        │壹    │壹仟    │      │
│  │                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│台塑石化股份有限公司          │０八八Ｎ─Ｘ0000000─│        │壹    │肆佰捌拾│      │
│  │                              │三                          │        │      │貳      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘
本裁定連同附表應即送登新聞紙，並於前述之申報權利期間（本件為六個月）屆滿後，三個
月內聲請除權判決。


司法院資訊處製作；財團法人民間司法改革基金會備份。
