【裁判字號】    92,訴,223
【裁判日期】    920811
【裁判案由】    偽造文書等
【裁判全文】
臺灣嘉義地方法院刑事判決                          九十二年度訴字第二二三號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  戊○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十一年度偵字第八○八一號、第
八四四○號），本院判決如左：
    主  文
戊○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年陸月。
如附表三所示之偽造簽名署押，均沒收。
    事  實
一、戊○○為己○○之弟，並為乙○○、甲○○父子之鄰居。緣戊○○於民國八十三
    年至八十四年間，為嘉義市農會民生分部主任，八十五年間調任嘉義市農會信用
    部主任一職。己○○於八十四年二月二十八日，以其所有坐落嘉義市○區○○路
    一○九巷二二號（含嘉義市○區○○路一○九巷二三號，坐落嘉義市○○段一○
    六八地號）透天房地，及其子嚴弘安所有坐落嘉義市○○段一二二九地號、同段
    一五四六地號二筆田地，提供擔保；甲○○於八十五年十二月三十日，以其所有
    坐落嘉義市○○段一一九三、一一九四、一一九五、一一九六、一一九七、一一
    九八地號等六筆土地，提供擔保，分別向嘉義市農會辦理設定最高限額抵押權新
    台幣（下同）一千零四十四萬元及九百萬元（甲○○部分僅九百萬元，餘七百二
    十萬元係乙○○部分，起訴書容有誤會），以供借貸之用，並均委由戊○○辦理
    上揭不動產抵押借款事宜。詎戊○○或利用己○○、丙○○（即己○○之妻）、
    甲○○、乙○○等人對其之信賴，或受己○○、甲○○二人委託辦理上開手續、
    更換存摺及代領收購稻穀款項，而持有己○○、丙○○、乙○○等人印章各一枚
    ；甲○○之印章一枚、嘉義市農會民生分部帳號0000000號存摺一本之機
    會，且獲悉己○○、甲○○實際借貸金額均未達上開抵押權設定之最高限額，遂
    在其經濟狀況惡化、亟須資金週轉下，竟意圖為自己不法之所有，並基於行使偽
    造私文書以詐取財物之概括犯意，先於八十四年二月二十五日，未經己○○之允
    許，即冒用己○○之名義擅自在嘉義市農會民生分部，開立活期儲蓄存款帳戶，
    並盜用己○○之印章及偽造己○○之簽名署押，在嘉義市農會活期儲蓄存款印鑑
    卡、顧客基本資料及業務往來申請書上，而偽造如附表三編號一所示之己○○開
    戶資料後，再持以行使該偽造之嘉義市農會活期儲蓄存款印鑑卡、顧客基本資料
    及業務往來申請書，使嘉義市農會據以核發帳號0000000號、戶名己○○
    之活期儲蓄存款存摺一本；復於如附表一、二所示之入帳時間，自行偽造己○○
    、甲○○之簽名署押或利用嘉義市農會不知情之職員填具申請人分別為己○○、
    甲○○之借款申請書，並以偽造己○○、丙○○、乙○○、甲○○簽名署押及盜
    用己○○、丙○○、乙○○、甲○○印章之方式，偽造己○○為借款人、丙○○
    為連帶保證人，以及甲○○為借款人、乙○○為連帶保證人之借據等私文書後，
    而連續先後佯以代辦借款手續之詐術，向嘉義市農會持以行使，用以表示係己○
    ○、甲○○借款之意，致嘉義市農會承辦職員陷於錯誤，誤信為係己○○、甲○
    ○欲借款，而如數將如附表一、二所示之冒借金額匯入上開己○○、甲○○於嘉
    義市農會之帳戶內，戊○○再於如附表一、二所示之提領時間，行使其盜用己○
    ○、甲○○印章所偽造之活期儲蓄存款取款憑條之私文書，將上開匯入之冒借金
    額提領花用，致生損害於己○○、丙○○、甲○○、乙○○等人之權益，以及嘉
    義市農會放款業務及金融管理之正確性。戊○○唯恐東窗事發，於八十九年十二
    月退休後，仍按月私下繳納利息，嗣於九十一年一月間，因無力繳納本息，己○
    ○、甲○○於接獲嘉義市農會之催款通知後，始得悉上情。
二、案經丙○○訴由嘉義市調查站報請臺灣嘉義地方法院檢察署檢察官，暨甲○○、
    乙○○訴由臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭行使偽造私文書及詐欺取財之犯行，業據被告戊○○於調查站、偵查中及本
    院審理時供承不諱，核與告訴人丙○○、乙○○、甲○○；證人即告訴人丙○○
    之子丁○○；證人即嘉義市農會職員林玲君於調查站、偵查中及本院審理時指證
    之情節相符，並有土地登記謄本、告訴人甲○○之客戶對帳留存聯、被告之自白
    書、切結書、被害人己○○遭被告冒名開戶所填具之嘉義市農會活期儲蓄存款印
    鑑卡、顧客基本資料及業務往來申請書；以及申請人分別為被害人己○○、告訴
    人甲○○之借款申請書、借據、約定書、活期儲蓄存款取款憑條及被害人己○○
    、告訴人甲○○上開帳戶之交易明細表，勘驗筆錄等附卷可參（分別見發查卷第
    五至二三頁；本院卷第一六至一三四、第二三四至二三七頁），是被告之自白核
    與事實相符，足以採信。綜上，本件事證明確，被告犯行堪以認定。
二、核被告戊○○以被害人己○○之名義，開立嘉義市農會活期儲蓄存款存摺之行為
    ，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪（行使嘉義市農會活
    期儲蓄存款印鑑卡、顧客基本資料及業務往來申請書）；又偽造被害人己○○、
    告訴人丙○○、乙○○、甲○○之簽名署押及盜用被害人己○○、告訴人丙○○
    、乙○○、甲○○之印章，而偽造被害人己○○等人之借據及活期儲蓄存款取款
    憑條等私文書後，而連續先後向嘉義市農會持以行使，用以表示係被害人己○○
    、告訴人甲○○借款及取款之意，致嘉義市農會承辦職員陷於錯誤，而如數將如
    附表一、二所示之冒借金額匯入被害人己○○、告訴人甲○○上開於嘉義市農會
    之帳戶內，被告再於如附表一、二所示之提領時間，將上開匯入之冒借金額提領
    花用，自足以生損害於被害人己○○、告訴人丙○○、甲○○、乙○○等人之權
    益，以及嘉義市農會放款業務及金融管理之正確性，是核其所為，係犯刑法第二
    百十六條、第二百十條之行使偽造私文書罪，及同法第三百三十九條第一項之詐
    欺取財罪。被告偽造簽名署押及盜用印章之行為，分別為偽造私文書之部分行為
    ，偽造私文書後，復持以行使，其偽造之低度行為，為行使之高度行為吸收，不
    另論罪，應僅論以行使偽造私文書罪。其利用不知情之嘉義市農會承辦人員偽造
    被害人己○○、告訴人甲○○之簽名署押於借款申請書上，為間接正犯。被告上
    開多次行使偽造私文書及詐欺取財之犯行，時間緊接，所犯構成要件相同，顯係
    基於概括之犯意反覆為之，為連續犯，各應依刑法第五十六條之規定，論以連續
    行使偽造私文書及連續詐欺取財一罪，並加重其刑。被告行使偽造私文書之目的
    在詐取財物，是其所犯之連續行使偽造私文書罪及連續詐欺取財罪二罪間，有方
    法結果之牽連關係，為牽連犯，應依刑法第五十五條之規定，從一重之連續行使
    偽造私文書罪論處。爰審酌本件犯罪時間長達五、六年之久，且被告身居要職，
    竟不思循合法正當途徑獲得財富，又事發後至今已逾年餘，仍未賠償告訴人己○
    ○等人所受之損害，而其所犯又顯已破壞公眾對於文書真正之信賴，惡性顯非輕
    微、及其目的、手段、犯罪所取得之金額、犯罪後之態度等一切情狀，量處如主
    文所示之刑，以示懲儆。
三、又如附表三編號一至五所示之簽名署押，均係被告所偽造之簽名署押，應依刑法
    第二百十九條規定，宣告沒收。至嘉義市農會帳號0000000號、戶名己○
    ○之活期儲蓄存款存摺一本，雖係被告以被害人己○○之名義冒領得來供本件詐
    欺取財所用之物，惟姑不論該存摺已遭被告丟棄而不存在（見偵查卷第二○頁背
    面），但上開存摺係嘉義市農會根據被告偽造及盜用被害人己○○之簽名署押、
    印章所核發，是其核發之對象應係「己○○」，而非被告，則上開存摺一本自難
    認係被告所有，爰不另為沒收之諭知。至如附表三編號一至五所示文書名稱上「
    己○○」、「丙○○」、「甲○○」、「乙○○」之印文，及「嘉義市農會活期
    儲蓄存款取款憑條」上「己○○」、「甲○○」之印文（見本院卷第三四至八四
    頁、第一○七至一三四頁），均係以真正己○○、丙○○、甲○○、乙○○之印
    章所蓋用，非屬偽造，僅係盜用而已，爰不為沒收之諭知（最高法院四十八年台
    上字第一一三號、四十八年台上字第一五三三號判例及最高法院七十四年台上字
    第四四一二號判決參照）。而借款申請書正面「會員姓名」欄內「己○○」之簽
    名及借款申請書背面之放款批覆書上「己○○」、「甲○○」之簽名（見本院卷
    第二二至二四頁、第八六至八九頁背面），係申請人申請後嘉義市農會放款部之
    承辦人員所書寫，核屬嘉義市農會放款部之內部作業乙情，業據證人林玲君證述
    明確在卷（見本院卷第二三七頁），亦不另為沒收之諭知，均併予敘明。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第三百三十九條第一項、第五十五條、第二百十九條，罰金罰鍰
提高標準條例第一條前段，判決如主文。
本案經檢察官周欣潔到庭執行職務。
中      華      民      國    九十二    年      八      月     十一     日
                                      臺灣嘉義地方法院刑事第一庭
                                          法  官  黃  仁  勇
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢察
官收受判決正本之日期為準。
中      華      民      國    九十二    年      八      月     十一     日
                                          書記官  呂  權  芳
附錄本案論罪科刑法條全文：
(1)刑法第二百一十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
(2)刑法第二百一十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
(3)刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：被害人己○○部分，總計為九百八十萬元。
┌──┬────────┬──────┬─────────┬──────┐
│編號│冒名借款入帳時間│冒借金額    │提領時間          │備註        │
├──┼────────┼──────┼─────────┼──────┤
│一  │3.1.          │四百五十萬元│同上              │於6.7.清償│
│    │                │            │                  │五十萬元    │
├──┼────────┼──────┼─────────┼──────┤
│二  │5.          │二百萬元    │同上              │於6.12.清償│
│    │                │            │                  │八十萬元    │
├──┼────────┼──────┼─────────┼──────┤
│三  │7.          │二百萬元    │同上              │            │
├──┼────────┼──────┼─────────┼──────┤
│四  │9.13.          │八十萬元    │9.13.提領二十萬元│分六次提領，│
│    │                │            │9.16.提領十萬元  │其中11.10.之│
│    │                │            │9.提領十萬元  │部分，係與編│
│    │                │            │10.7.提領二十萬元│號五之金額共│
│    │                │            │11.1.提領十萬元  │同提領六十萬│
│    │                │            │11.10.提領十萬元  │元。        │
├──┼────────┼──────┼─────────┼──────┤
│五  │11.6.          │五十萬元    │11.10.            │            │
└──┴────────┴──────┴─────────┴──────┘
附表二：告訴人甲○○部分，總計為六百萬元。
┌──┬────────┬──────┬─────────┬──────┐
│編號│冒名借款入帳時間│冒借金額    │提領時間          │備註        │
├──┼────────┼──────┼─────────┼──────┤
│一  │10.13.          │一百萬元    │10.13.提領二十萬元│            │
│    │                │            │10.16.提領四十萬元│            │
│    │                │            │餘則迄1.分十次│            │
│    │                │            │提領完畢。        │            │
├──┼────────┼──────┼─────────┼──────┤
│二  │10.6.          │五十萬元    │10.7.提領四十萬元│其餘四萬元則│
│    │                │            │11.13.提領六萬元  │因貸款利息而│
│    │                │            │                  │自動扣繳。  │
├──┼────────┼──────┼─────────┼──────┤
│三  │6.          │五十萬元    │6.提領二十萬元│其餘二萬元則│
│    │                │            │6.提領十萬元  │因貸款利息而│
│    │                │            │6.提領十萬元  │自動扣繳。  │
│    │                │            │7.8.提領五萬元  │            │
│    │                │            │8.3.提領三萬元  │            │
├──┼────────┼──────┼─────────┼──────┤
│四  │9.7.          │一百二十萬元│9.7.提領三五萬元│其餘五萬元則│
│    │                │            │9.10.提領三０萬元│因貸款利息而│
│    │                │            │9.提領十五萬元│自動扣繳。  │
│    │                │            │10.7.提領十五萬元│            │
│    │                │            │10.提領二十萬元│            │
│    │                │            │元                │            │
├──┼────────┼──────┼─────────┼──────┤
│五  │1.12.          │一百萬元    │1.12.提領三二萬二│其餘七萬八千│
│    │                │      │      千元        │元則因貸款利│
│    │                │            │1.17.提領三０萬元│息而自動扣繳│
│    │                │            │1.提領十萬元  │。          │
│    │                │            │1.提領十萬元  │            │
│    │                │            │2.10.提領五萬元  │            │
│    │                │            │2.17.提領五萬元  │            │
├──┼────────┼──────┼─────────┼──────┤
│六  │3.28          │五十萬元    │同上              │            │
├──┼────────┼──────┼─────────┼──────┤
│七  │4.18.          │五十萬元    │4.18.提領十萬元  │其餘五萬元則│
│    │                │            │4.19.提領十萬元  │因貸款利息而│
│    │                │            │4.提領十萬元  │自動扣繳。  │
│    │                │            │5.2.提領十萬元  │            │
│    │                │            │5.10.提領五萬元  │    │
├──┼────────┼──────┼─────────┼──────┤
│八  │10.          │八十萬元    │10.提領三０萬元│其餘二０萬元│
│    │                │            │11.9.提領三０萬元│則因貸款利息│
│    │                │            │                  │而自動扣繳。│
└──┴────────┴──────┴─────────┴──────┘
附表三：
┌──┬──────────────┬─────────────────┐
│編號│  文  書  名  稱            │  應  沒  收  之  物              │
├──┼──────────────┼─────────────────┤
│一  │嘉義市農會活期儲蓄存款印鑑卡│(1)偽造「己○○」之簽名署押共四枚。│
│    │、顧客基本資料及業務往來申請│（本院卷第一七頁正、背面；第一八頁│
│    │書（見本院卷第一七、一八頁）│正、背面各一枚，共四枚）          │
├──┼──────────────┼─────────────────┤
│二  │借款申請書（見本院卷第二二至│(1)偽造「己○○」之簽名署押共六枚。│
│    │二四頁）                  │（本院卷第二二、二三、二四各三枚，│
│    │                            │共六枚，不含會員姓名欄）          │
│    │                            │(2)偽造「丙○○」之簽名署押共三枚。│
│    │                            │（本院卷第二二至二四頁各一枚）    │
├──┼──────────────┼─────────────────┤
│三  │借據（見本院卷第二五至二九頁│(1)偽造「己○○」之簽名署押共五枚。│
│    │）                          │（本院卷第二五至二九頁各一枚，共五│
│    │                            │枚）                              │
│    │                            │(2)偽造「丙○○」之簽名署押共五枚。│
│    │                            │（本院卷第二五至二九頁各一枚，共五│
│    │                            │枚）                              │
├──┼──────────────┼─────────────────┤
│四  │借款申請書（見本院卷第八六至│(1)偽造「甲○○」之簽名署押共八枚。│
│    │八九頁）                    │（本院卷第八六至八九頁各二枚，共八│
│    │                            │枚）                              │
│    │                            │(2)偽造「乙○○」之簽名署押共四枚。│
│    │                            │（本院卷第八六至八九頁各一枚，共四│
│    │                            │枚）                              │
├──┼──────────────┼─────────────────┤
│五  │借據（見本院卷第九一至九八頁│(1)偽造「甲○○」之簽名署押共八枚。│
│    │）                          │（本院卷第九一至九八頁各一枚，共八│
│    │                            │枚）                              │
│    │                            │(2)偽造「乙○○」之簽名署押共八枚。│
│    │                            │（本院卷第九一至九八頁各一枚，共八│
│    │                            │枚）                              │
└──┴──────────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
