【裁判字號】    92,基簡聲,16
【裁判日期】    920811
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣基隆地方法院民事裁定  九十二年度基簡聲字第一六號
    聲  請  人  乙○○
                丙○○
                丁○○
    相  對  人  戊○○
                甲○○
右當事人間請求確認本票債權不存在事件，聲請人聲請確定訴訟費用額，本院裁定如
左：
    主      文
相對人應連帶賠償聲請人之訴訟費用額確定為新台幣貳萬貳仟參佰貳拾元。
    理      由
一、聲請人與相對人戊○○、甲○○等二人間請求確認本票債權不存在事件，經本院
    九十年度簡上字第二七號判決確定，其第一審訴訟費用應由相對人連帶負擔。
二、經本院依職權調取上開案卷審查後，除聲請人所列戶籍謄本費新台幣（下同）四
    十元非必要費用應予扣除外，相對人應賠償聲請人第一審之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國      九十二    年      八      月    十一    日
~B臺灣基隆地方法院基隆簡易庭
~B      法  官    陳  培  仁
右為裁定正本係照原本作成。
對於本件裁定如有不服，應於收受送達後十日內向本院提起抗告書狀，述抗告之理
由，抗告於本院合議庭。
中      華      民      國      九十二    年      八      月    十一    日
~B      書記官    林  婉  瑩
計算書
┌───────┬────────┬────────┐
│項      目    │金  額（新台幣）│備      註      │
├───────┼────────┼────────┤
│裁判費        │二萬一千六百元  │                │
├───────┼────────┼────────┤
│送達郵費      │五百五十元      │                │
├───────┼────────┼────────┤
│本件送達郵費  │一百七十元      │                │
├───────┼────────┼────────┤
│合          計│二萬二千三百二十元                │
└───────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
