【裁判字號】    92,簡,1851
【裁判日期】    920811
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事簡易判決                   九十二年度簡字第一八五一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○原名林.
右列被告因偽造文書等案件，經檢察官提起公訴（九十一年度偵字第一三七五九號）
，本院訊問被告後，逕以簡易判決處刑如左：
    主      文
甲○○行使偽造私文書，足以生損害於他人，處有期徒刑貳月，如易科罰金，以參佰
元折算壹日；又連續行使偽造私文書，足以生損害於他人，處有期徒刑伍月，如易科
罰金，以參佰元折算壹日，如本判決附表所示偽造「李飛青」署押均沒收；應執行有
期徒刑陸月，如易科罰金，以參佰元折算壹日，如本判決附表所示偽造「李飛青」署
押均沒收。
    事實及理由
一、本院認定之犯罪事實及證據，除犯罪事實部分關於被告甲○○連續持系爭信用卡
    刷卡消費，偽簽李飛青署押在簽帳單上，資為偽造李飛青刷卡消費憑據之私文書
    ，並加行使多次之情形，應以本判決附表之記載（所載消費金額幣別：新臺幣）
    取代檢察官起訴書附表所示，證據部分應增列被告甲○○於本院之自白外，其餘
    與檢察官起訴書之記載相同，茲引用之（如附件）。
二、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十條第一項、第四百五
    十四條第二項，刑法第五十六條、第二百十六條、第二百十條、第三百三十五條
    第一項、第三百三十九條第一項、第五十五條、第四十一條第一項前段、第二百
    十九條、第五十一條第五款，罰金罰鍰提高標準條例第一條前段、第二條，逕以
    簡易判決量處如主文所示之刑。
三、本件係於被告表明願受科刑之範圍內處刑，依刑事訴訟法第四百五十五條之一第
    二項規定，被告不得上訴；檢察官如不服本判決，得自收受送達之日起十日內，
    向本院提起上訴。
中      華      民      國    九十二    年      八      月     十一     日
                                      臺灣板橋地方法院刑事第六庭
                                          法  官  蔡  新  毅
右正本證明與原本無異。
                                          書記官  謝  麗  秋
中      華      民      國    九十二    年      八      月     十一     日
※附  表※
┌──┬──────┬───────┬──────┬──────────┐
│編號│刷 卡 時 間 │ 特約商店名稱 │刷卡消費明細│  備            註  │
├──┼──────┼───────┼──────┼──────────┤
│一  │九十一年六月│芯華商行    │刷卡消費三萬│1.甲○○單獨持李飛青│
│    │二十八日某時│              │五千元      │  所有之遠東國際商業│
│    │            │              │            │  銀行卡號0000000000│
│    │            │              │            │  517106之信用卡一張│
│    │            │              │            │  刷卡消費。        │
│    │            │              │            │2.簽帳單為一式三聯，│
│    │            │              │            │  分為持卡人存根聯、│
│    │            │              │            │  特約商店存根聯、聯│
│    │            │              │            │  合信用卡中心存根聯│
│    │            │              │            │  ，採複寫方法，林錩│
│    │            │              │            │  佑一次簽名，即產生│
│    │            │              │            │  偽造之「李飛青」署│
│    │            │              │            │  名三枚。          │
├──┼──────┼───────┼──────┼──────────┤
│二  │九十一年六月│燦坤３Ｃ和平數│刷卡消費七千│1.甲○○單獨持李飛青│
│    │三十日十三時│位館          │一百九十三元│  所有之遠東國際商業│
│    │八分        │              │            │  銀行卡號0000000000│
│    │            │              │            │  517106之信用卡一張│
│    │            │              │            │  刷卡消費。        │
│    │            │              │            │2.簽帳單為一式二聯，│
│    │            │              │            │  分為持卡人存根聯、│
│    │            │              │            │  特約商店存根聯，採│
│    │            │              │            │  複寫方法，甲○○一│
│    │            │              │            │  次簽名，即產生偽造│
│    │            │              │            │  之「李飛青」署名二│
│    │            │              │            │  枚。              │
├──┼──────┼───────┼──────┼──────────┤
│三  │九十一年六月│軒揚科技有限公│刷卡消費六千│1.甲○○單獨持李飛青│
│    │三十日十三時│司            │五百五十元  │  所有之遠東國際商業│
│    │三十分      │              │            │  銀行卡號0000000000│
│    │            │              │            │  517106之信用卡一張│
│    │            │              │            │  刷卡消費。        │
│    │            │              │            │2.簽帳單為一式二聯，│
│    │            │              │            │  分為持卡人存根聯、│
│    │            │              │            │  特約商店存根聯，採│
│    │            │              │            │  複寫方法，甲○○一│
│    │            │              │            │  次簽名，即產生偽造│
│    │            │              │            │  之「李飛青」署名二│
│    │            │              │            │  枚。              │
├──┼──────┼───────┼──────┼──────────┤
│四  │九十一年七月│明昇理髮廳    │刷卡消費四千│1.甲○○單獨持李飛青│
│    │一日一時三十│              │六百三十五元│  所有之遠東國際商業│
│    │五分        │              │            │  銀行卡號0000000000│
│    │            │              │            │  517106之信用卡一張│
│    │            │              │            │  刷卡消費。        │
│    │            │              │            │2.簽帳單為一式二聯，│
│    │            │              │            │  分為持卡人存根聯、│
│    │            │              │            │  特約商店存根聯，採│
│    │            │              │            │  複寫方法，甲○○一│
│    │            │              │            │  次簽名，即產生偽造│
│    │            │              │            │  之「李飛青」署名二│
│    │            │              │            │  枚。              │
├──┼──────┼───────┼──────┼──────────┤
│五  │九十一年七月│萬良企業有限公│刷卡消費四千│1.甲○○單獨持李飛青│
│    │二日六時十七│司            │二百四十元  │  所有之遠東國際商業│
│    │分          │              │            │  銀行卡號0000000000│
│    │            │              │            │  517106之信用卡一張│
│    │            │              │            │  刷卡消費。        │
│    │            │              │            │2.簽帳單為一式二聯，│
│    │            │              │            │  分為持卡人存根聯、│
│    │            │              │            │  特約商店存根聯，林│
│    │            │              │            │  錩佑僅在特約商店存│
│    │            │              │            │  根聯上簽名，即產生│
│    │            │              │            │  偽造之「李飛青」署│
│    │            │              │            │  名一枚。          │
├──┼──────┼───────┼──────┼──────────┤
│六  │九十一年七月│龍旋科技有限公│刷卡消費七千│1.甲○○單獨持李飛青│
│    │二日十九時二│司            │五百七十五元│  所有之遠東國際商業│
│    │十六分      │              │            │  銀行卡號0000000000│
│    │            │              │            │  517106之信用卡一張│
│    │            │              │            │  刷卡消費。        │
│    │            │              │            │2.簽帳單為一式二聯，│
│    │            │              │            │  分為持卡人存根聯、│
│    │            │              │            │  特約商店存根聯，採│
│    │            │              │            │  複寫方法，甲○○一│
│    │            │              │            │  次簽名，即產生偽造│
│    │            │              │            │  之「李飛青」署名二│
│    │            │              │            │  枚。              │
├──┼──────┼───────┼──────┼──────────┤
│七  │九十一年七月│福笙企業社    │刷卡消費五千│1.甲○○單獨持李飛青│
│    │二日十九時四│              │九百元      │  所有之遠東國際商業│
│    │十一分│              │            │  銀行卡號0000000000│
│    │            │              │            │  517106之信用卡一張│
│    │            │              │            │  刷卡消費。        │
│    │            │              │            │2.簽帳單為一式二聯，│
│    │            │              │            │  分為持卡人存根聯、│
│    │            │              │            │  特約商店存根聯，採│
│    │            │              │            │  複寫方法，甲○○一│
│    │            │              │            │  次簽名，即產生偽造│
│    │            │              │            │  之「李飛青」署名二│
│    │            │              │            │  枚。              │
└──┴──────┴───────┴──────┴──────────┘
※附錄本案論罪科刑主要法條全文※
中華民國刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
中華民國刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第三百三十五條：
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，處五年以下有期徒刑
、拘役或科或併科一千元以下罰金。
前項之未遂犯罰之。
中華民國刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
