【裁判字號】    92,聲,829
【裁判日期】    920811
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第八二九號
    聲  請  人    彰化商業銀行股份有限公司
    法定代理人    丁○○
                              .
?
    相  對  人    瑞竑科技股份有限公司
                                設台北市士林區○○○路○段二五一之三號
    兼法定代理人  丙○○        住台北市中山區○○○路○段一七八號十樓之二
    相  對  人    甲○○      .
                  戊○○      .
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣拾壹萬肆仟佰伍
拾壹元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度重訴字第九五號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      八      月     十一     日
                                   臺灣士林地方法院民事第二庭
~B法      官  陳梅欽
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      八      月     十四     日
~B法院書記官  劉曉玲
~F0
附表  九十二年度聲字第八二九號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │裁判費            │拾壹萬貳仟玖佰壹拾陸元│          │
│      │                  │                        │          │
│      ├─────────┼────────────┼─────┤
│  一  │送達郵費          │壹仟零貳拾元            │          │
│      ├─────────┼────────────┼─────┤
│      │聲請公示送達費用  │肆拾伍元                │          │
│      ├─────────┼────────────┼─────┤
│      │公示送達登報費用  │貳佰元                  │          │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │壹佰柒拾元              │          │
├─────────────┼────────────┼─────┤
│  總                  計  │拾壹萬肆仟佰伍拾壹元│          │
│                          │                        │          │
└─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
