【裁判字號】    92,聲,1077
【裁判日期】    920811
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一○七七號
    聲  請  人  台灣省自來水股份有限公司
    法定代理人  陳志奕
    被      告  甲○○
                丙○○
                乙○○
右當事人間請求所有權移轉登記事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人甲○○、丙○○、乙○○等三人應負擔之訴訟費用額及本件程序費用額確定為
新臺幣柒仟捌佰拾元。
    理      由
一、聲請人與相對人甲○○等三人間請求所有權移轉登記事件，經本院九十一年度訴
    字第二０二九號判決確定，其訴訟費用應由相對人負擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      八      月     十一     日
                                臺灣臺中地方法院民事第三庭
~B審判長法  官  張瑞蘭
~B      法  官  王金洲
~B      法  官  廖慧如
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣四十五元。
中      華      民      國    九十二    年      八      月     十一     日
~B法院書記官
~F0
~T40
  附表
┌─────────┬──────────┬─────────────────┐
│項            目  │金    額（新台幣）  │    備                      註    │
├─────────┼──────────┼─────────────────┤
│第一審裁判費      │陸仟柒佰伍拾玖元    │                                  │
├─────────┼──────────┼─────────────────┤
│第一審郵票費用    │玖佰拾伍元        │聲請人前曾先行墊付郵費共計壹仟零柒│
│                  │                    │拾元，後本院已發還其中壹佰拾伍元│
│                  │                    │，有送達回證附卷可稽。            │
├─────────┼──────────┼─────────────────┤
│本件程序郵票費用  │壹佰拾陸元        │                                  │
├─────────┼──────────┼─────────────────┤
│共            計  │柒仟捌佰拾元      │                                  │
└─────────┴──────────┴─────────────────┘
（以下空白）


司法院資訊處製作；財團法人民間司法改革基金會備份。
