【裁判字號】    92,聲,903
【裁判日期】    920811
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第九○三號
    聲  請  人  合作金庫銀行股份有限公司
    法定代理人  梁成金
    代  理  人  簡明鈺
    相  對  人  甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新臺幣壹萬玖仟佰肆拾貳元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度訴字第六一六號判決確
    定，其訴訟費用應由相對人負擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，除聲請人所主張第一審郵票費用新臺幣（下同）三百九十元中
    ，本院已於九十二年六月十八發還一百八十一元之部分（有送達回證在卷可稽）
    應予扣除外，其餘依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      八      月    十一      日
                                  臺灣臺中地方法院民事第三庭
~B審判長法  官  張瑞蘭
~B      法  官  王金洲
~B      法  官  廖慧如
右正本證明與原本無異
如不服本裁定，應於裁定送達後翌日起十日內向本院提出抗告狀，並繳納抗告裁判費
新臺幣四十五元。
中      華      民      國    九十二    年      八      月    十一      日
~B書記官
~F0
附表  計  算  書
┌────────┬────────────┬──────────────┐
│項          目  │金    額（單位：新台幣）│備                        註│
├────────┼────────────┼──────────────┤
│第一審裁判費    │壹萬玖仟零拾壹元      │                            │
├────────┼────────────┼──────────────┤
│第一審郵票費用  │貳佰零玖元              │繳交郵票三百九十元，發還郵票│
│                │                        │一百八十一元。              │
├────────┼────────────┼──────────────┤
│本件程序費用    │壹佰零貳元              │                            │
├────────┼────────────┼──────────────┤
│合          計  │壹萬玖仟佰肆拾貳元    │                            │
└────────┴────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
