【裁判字號】    92,聲,1112
【裁判日期】    920811
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一一一二號
    聲  請  人  臺灣銀行股份有限公司
    法定代理人  李勝彥
    代  理  人  許翠華
                              .
    相  對  人  甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新臺幣捌仟柒佰柒拾玖元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度訴字第五六四號判決確
    定，其訴訟費用應由相對人負擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，除聲請人計算書所列第一審送達郵費逾新臺幣二百一十九元部
    分，因已發還聲請人，非屬訴訟費用，應予剔除外，依後附計算書確定為如主文
    所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      八      月     十一     日
                            臺灣臺中地方法院民事第一庭
~B法      官  鍾啟煒
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新臺幣四十五元。
中      華      民      國    九十二    年      八      月     十一     日
~B法院書記官
~F0
~T40
附表：訴訟費用計算書
┌─────────┬────────────────┐
│費   用   項   目 │金            額（單位：新臺幣）│
├─────────┼────────────────┤
│第一審裁判費      │捌仟貳佰肆拾柒元                │
├─────────┼────────────────┤
│第一審送達郵費    │貳佰壹拾玖元                    │
├─────────┼────────────────┤
│公示送達登報費    │貳佰元                          │
├─────────┼────────────────┤
│公示送達聲請費    │肆拾伍元                        │
├─────────┼────────────────┤
│本件程序送達費用  │陸拾捌元                        │
├─────────┼────────────────┤
│合              計│捌仟柒佰柒拾玖元                │
└─────────┴────────────────┘                                                                                                   年度    字第          號、臺灣高等法院臺南分院      年度上字第          號及最


司法院資訊處製作；財團法人民間司法改革基金會備份。
