【裁判字號】    92,聲,754
【裁判日期】    920811
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第七五四號
    聲  請  人  乙○○
    代  理  人  葉儒宗
    相  對  人  甲○○
                庚○○○
                丙○○
                壬○○
                丁○○
                戊○○
                辛○○
                己○○
右當事人間請求返還不當得利等事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定如附表二所示。
    理      由
一、聲請人與相對人間請求返還不當得利等事件，經本院九十一年度訴字第一八一一
    號判決確定，其訴訟費用應由相對人甲○○負擔五十分之三十一，相對人庚○○
    ○、壬○○、丙○○、己○○、丁○○、戊○○、辛○○負擔五十分之十四；餘
    由聲請人及聲請人代理人葉儒宗負擔。
二、經本院依職權調取右開案卷審查後，本件訴訟費用額連同本件程序費用在內，依
    附表一確定為新台幣貳萬捌仟柒佰拾玖元。從而，相對人應賠償聲請人（聲請
    人及其代理人陳明：本院九十一年度訴字第一八一一號訴訟費用係由聲請人所支
    出等語在卷）之訴訟費用額，連同本件程序費用在內，確定如附表二所示。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      八      月     十一     日
                                臺灣臺南地方法院民事第四庭
~B法      官  張季芬
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      八      月     十一     日
~B法院書記官  李榮杰
~F0
~T40
  附表一
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │ 一萬七千五百二十九元     │                    │
├─────────────┼─────────────┼──────────┤
│郵票費用                  │ 一千八百七十元           │                    │
├─────────────┼─────────────┼──────────┤
│民事案件調查證據旅費      │ 一千元                   │                    │
├─────────────┼─────────────┼──────────┤
│地政機關複丈及建物測量規費│ 八千元                   │                    │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │ 三百四十元               │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │ 二萬八千七百三十九元     │                    │
└─────────────┴─────────────┴──────────┘
   附表二
┌──────┬───────────────────────┐
│相對人姓名  │相對人應負擔之訴訟費用額及本件程序費用        │
│            │      （新台幣）                              │
├──────┼───────────────────────┤
│甲○○      │一萬七千八百十八元                            │
├──────┼───────────────────────┤
│庚○○○、錢│八千零四十七元                                │
│月雪、丁○○│                                              │
│、戊○○、錢│                                              │
│素卿、壬○○│                                              │
│、己○○    │                                              │
└──────┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
