【裁判字號】    92,聲,773
【裁判日期】    920811
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第七七三號
    聲  請  人  歷輻實業股份有限公司
    法定代理人  李清吉
                    送達代收.
    相  對  人  乙○○
                甲○○
右當事人間請求履行契約事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人乙○○應負擔之訴訟費用額及本件程序費用額確定為新台幣捌萬肆仟肆佰壹拾
壹元。
相對人甲○○應負擔之訴訟費用額及本件程序費用額確定為新台幣壹拾壹萬貳仟伍佰
肆拾玖元。
    理      由
一、聲請人與相對人間請求履行契約事件，經本院九十一年度重訴字第四四七號判決
    確定，其訴訟費用應由相對人乙○○負擔十分之三，相對人甲○○負擔十分之四
    ；餘由聲請人負擔。
二、經本院依職權調取右開案卷審查後，本件訴訟費用額連同本件程序費用在內，依
    附表確定為新台幣（下同）貳拾捌萬壹仟佰柒拾貳元。從而，相對人乙○○、
    甲○○應賠償聲請人之訴訟費用額連同本件程序費用在內，各確定為捌萬肆仟肆
    佰壹拾壹元（281372×3/10=84412，小數點以下四捨五入，下同）、壹拾壹萬貳
    仟伍佰肆拾玖元（281372×4/10=112549）。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      八      月     十一     日
                                臺灣臺南地方法院民事第四庭
~B法      官  張季芬
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      八      月     十一     日
~B法院書記官  李榮杰
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │二十八萬零五百元          │                    │
├─────────────┼─────────────┼──────────┤
│郵票費用                  │七百三十六元              │九十一年七月四日聲│
│                          │                          │請人繳納五百十元。  │
│                          │                          │九十二年四月二十三│
│                          │                          │日聲請人繳納三百四十│
│                          │                          │元，其中一百十四元於│
│                          │                          │九十二年四月二十五日│
│                          │                          │退還相對人乙○○，惟│
│                          │                          │因此部分非訴訟費用，│
│                          │                          │未予列計，併此敘明。│
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │一百三十六元              │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │二十八萬一千三百七十二元  │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
