【裁判字號】    92,聲,859
【裁判日期】    920811
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第八五九號
    聲  請  人  大眾商業銀行股份有限公司
?
    法定代理人  丙○○
    代  理  人  乙○○
    相  對  人  甲○○
                黃瀚  即黃金章.
                            身.
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬陸仟零壹拾元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度訴字第四七０號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連
    同本件程序費用在內，依附表確定為新台幣貳萬陸仟零壹拾元。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      八      月     十一     日
                                臺灣臺南地方法院民事第四庭
~B法      官  張季芬
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      八      月     十一     日
~B法院書記官  李榮杰
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │二萬五千一百十六元        │                    │
├─────────────┼─────────────┼──────────┤
│郵票費用                  │四百十三元                │聲請人繳納郵資五百十│
│                          │                          │元，於民國九十二年七│
│                          │                          │月二十一日退還九十七│
│                          │                          │元。                │
├─────────────┼─────────────┼──────────┤
│公示送達裁判費            │四十五元                  │                    │
├─────────────┼─────────────┼──────────┤
│公示送達登報費            │三百元                    │                    │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │一百三十六元              │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │二萬六千零十元            │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
