【裁判字號】    92,上易,628
【裁判日期】    920811
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院臺南分院刑事判決        九十二年度上易字第六二八號  Ｇ
      上  訴  人
      即  被  告  甲  ○  ○
右上訴人因違反著作權法案件，不服臺灣臺南地方法院九十一年度易字第一七四○號
，中華民國九十二年五月二十七日第一審判決（起訴案號：臺灣臺南地方法院檢察署
九十一年度偵字第一一０四八號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、甲○○（有傷害、違反肅清煙毒條例等前科）與方建隆、郭建松（渠二人均業經
    另案判刑確定），均明知如附表所示之音樂光碟（ＣＤ）一批，係內含未經附表
    所示著作財產權人滾石國際音樂股份有限公司（下稱滾石）、華納國際音樂股份
    有限公司（下稱華納）、上華國際企業有限公司（下稱上華）、福茂唱片音樂股
    份有限公司（下稱福茂）、科藝百代股份有限公司（下稱科藝百代）、新力哥倫
    比亞音樂股份有限公司（下稱新力）、博德曼股份有限公司（下稱博德曼）、豐
    華唱片股份有限公司（下稱豐華）、環球國際唱片股份有限公司（下稱環球）、
    艾迴股份有限公司（下稱艾迴）、魔岩唱片股份有限公司（下稱魔岩）、宇宙國
    際音樂股份有限公司（下稱宇宙）、華特國際音樂股份有限公司（下稱華特）等
    公司授權而擅自重製上開享有著作財產權之音樂著作之盜版物（其盜版ＣＤ名稱
    、被侵害歌曲名稱、被侵害著作財產人公司名稱均詳如附表所示），竟基於共同
    意圖營利（起訴書誤為散佈）之概括犯意，自民國九十年十月七日凌晨起，共同
    在台南市○○街武聖夜市內合夥設攤陳列販賣上開盜版音樂光碟片，先後多次，
    推由方建隆、郭建松將渠等以每片新台幣（下同）二十五元向不詳姓名人販入之
    上開盜版音樂光碟片，以每片新台幣（下同）一百元出售並交付（起訴書誤為散
    佈）予不詳姓名客人，每次出售交付一片或數片。嗣郭建松、方建隆於同日凌晨
    三時許為警在上址查獲，扣得渠三人共有供販賣用之標示牌二塊、愛華手提音響
    壹組（含喇叭二個）、ＡＫＡＩ播放音響壹組（含喇叭二個）及如附表所示之盜
    版音樂光碟片，而查出甲○○係共犯。
三、案經前揭著作權人訴由內政部警政署保安警察第二總隊第五大隊報告臺灣台南地
    方法院檢察署檢察官偵查起訴。
      理      由
一、訊據上訴人即被告甲○○矢口否認右揭犯行，辯稱：伊在開計程車，沒有在賣盜
    版ＣＤ，不認識郭建松、方建隆，未與之合夥販賣盜版ＣＤ云云。
二、惟查：
（一）右開事實，業據證人郭建松於原審審理中證述綦詳，核與告訴人代理人林英傑
      、李百軒、乙○○指訴情節相符，並有右開附表所示之盜版音樂光碟片等物扣
      案足資佐證。
（二）參以共犯方建隆於警訊時及偵查中供稱略以：甲○○係該攤位之老闆等語，且
      渠二人確於前開時地與被告甲○○共犯違反著作權法犯行，亦經本院以九十一
      年上易字第一二五二號判刑確定在案，有該卷宗足憑。
（三）又証人郭建松、共犯方建隆與被告甲○○均係朋友關係，亦據渠二人供明在卷
      ，被告復供承與渠二人並無任何仇隙或過節，是渠二人所供，衡諸常情殊無故
      為誣攀之理等情觀之，自足認被告甲○○確有共犯右開違反著作權法犯行，罪
      證明確，其犯行堪以認定，其所辯無非事後畏罪卸責之詞，不足採信。
三、核被告甲○○所為，係犯著作權法第九十三條第三款、第八十七條第二款之以明
    知為侵害著作權之物而意圖營利而交付之方法侵害他人之著作權之罪。其與郭建
    松、方建隆彼此間有犯意聯絡及行為分擔，均為共同正犯。其以一販賣行為而侵
    害數告訴人之著作財產權法益，致觸犯數相同罪名之罪部分，應依想像競合犯規
    定從一重處斷。其先後多次犯行，時間緊接，犯罪構成要件相同，顯係基於一個
    概括犯意反覆為之，應依連續犯之規定論以一罪，並依法加重其刑。公訴人雖僅
    起訴被告乙次犯行，而未就被告其餘犯行起訴，惟查該部份犯行與起訴部份，有
    連續犯之裁判上一罪關係，為起訴效力所及，本院自得併予審理，附此敘明。
四、原審法院因認被告犯行事證明確，適用著作權法第九十三條第三款、第八十七條
    第二款、刑法第十一條前段、第二十八條、第五十六條、第五十五條、第三十八
    條第一項第二款、第三項前段之規定，並審酌被告有傷害、違反肅清煙毒條例等
    前科，素行非佳，有台灣高等法院被告全國前案紀錄表乙紙附卷足憑，仍不知悔
    改復犯本罪，販賣之盜版ＣＤ規模及數量已多，犯罪所生危害非輕，犯後復飾詞
    圖卸刑責，並無悔意，並參酌上開二共犯所處刑度（惟渠二人均係前已有違反著
    作權法前科再犯）等一切情狀，量處有期徒刑拾月。扣案之標示牌二塊、愛華手
    提音響壹組（含喇叭二個）、ＡＫＡＩ播放音響壹組（含喇叭二個）及如附表所
    示之盜版音樂光碟片，為被告所共有供本案犯罪所用之物，均應依法宣告沒收。
    認事用法並無不當、量刑亦甚妥適，被告空言否認犯行，指摘原判決不當提起上
    訴，核無理由，應予駁回。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官曾銘芳到庭執行職務。
中    華    民    國      九十二      年      八      月      十一      日
                                  臺灣高等法院臺南分院刑事第三庭
                                      審判長法官  陳    義    仲
                                            法官  陳    清    溪
                                            法官  宋    明    蒼
右正本證明與原本無異。
不得上訴。
                                      法院書記官  余    素    美
中    華    民    國      九十二      年      八      月      十二      日
附錄本案論罪科刑法條全文：
著作權法第九十三條：
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
一  侵害第十五條至第十七條規定之著作人格權者。
二  違反第七十條規定者。
三  以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
一  以侵害著作人名譽之方法利用其著作者。
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
三  輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四  未經著作財產權人同意而輸入著作原件或其重製物者。
五  明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者。
 附表：
┌──┬──────────┬──┬─────────┬────────┐
│編號│盜版ＣＤ名稱        │數量│  被侵害歌曲名稱  │被侵害著作財產  │
│    │                    │    │                  │權公司名稱      │
├──┼──────────┼──┼─────────┼────────┤
│１  │光良個人創作等      │89  │單戀              │滾石            │
├──┼──────────┼──┼─────────┼────────┤
│２  │鄭秀文完整等        │86  │完整              │華納            │
├──┼──────────┼──┼─────────┼────────┤
│３  │林凡都是他等        │78  │都是他            │上華            │
├──┼──────────┼──┼─────────┼────────┤
│４  │宋新妮最新等        │35  │懷念              │福茂            │
├──┼──────────┼──┼─────────┼────────┤
│５  │侯湘婷愛之旅等      │179 │兩個冬天          │科藝百代        │
├──┼──────────┼──┼─────────┼────────┤
│６  │庾澄慶海嘯等        │149 │海嘯              │新力            │
├──┼──────────┼──┼─────────┼────────┤
│７  │堂娜心涼等          │163 │心涼              │博德曼          │
└──┴──────────┴──┴─────────┴────────┘
┌──┬──────────┬──┬─────────┬────────┐
│８  │蔡依林lucky number等│62  │看緊我            │環球            │
├──┼──────────┼──┼─────────┼────────┤
│９  │阿寶天亮等          │54  │天亮              │豐華            │
├──┼──────────┼──┼─────────┼────────┤
│10  │哈狗幫犬等          │58  │我的生活          │魔岩            │
├──┼──────────┼──┼─────────┼────────┤
│11  │Ｓ、Ｈ、Ｅ        │17  │冰箱              │宇宙            │
├──┼──────────┼──┼─────────┼────────┤
│12  │陳奕迅反是我等      │116 │低等動物          │艾迴            │
├──┼──────────┼──┼─────────┼────────┤
│13  │王識賢等            │４  │腳踏車            │華特            │
├──┼──────────┼──┼─────────┼────────┤
│14  │白冰冰等            │７  │醉情歌            │華特            │
├──┼──────────┼──┼─────────┼────────┤
│15  │謝金燕等            │４  │永遠愛你          │華特            │
└──┴──────────┴──┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
