【裁判字號】    92,聲,211
【裁判日期】    920811
【裁判案由】    
【裁判全文】
臺灣雲林地方法院民事裁定  九十二年度聲字第二一一號
    聲  請  人  甲○○
    相  對  人  丙○○
                巳○○
                酉○○
                寅○○
                子○○
                呂祝豊
                癸○○
                庚○○
                丑○○
                未○○
                卯○○
                辰○○
                丁○○
                天○○
                地○○
                乙○○
                宇○○
                辛○○
                壬○○
                己○○
                戊○○
                午○○
                戌○○
                亥○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人辛○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣貳仟伍佰肆
拾玖元。
相對人乙○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣柒仟壹佰陸
拾貳元。
相對人未○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣壹仟零陸拾
肆元。
相對人卯○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣壹仟零陸拾
肆元。
相對人丁○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣壹仟零陸拾
肆元。
相對人宇○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣壹仟陸佰捌
拾捌元。
相對人地○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣伍佰陸拾參
元。
相對人天○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣伍佰陸拾參
元。
相對人庚○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣貳仟壹佰肆
拾元。
相對人丑○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣壹仟零陸拾
捌元。
相對人辰○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣壹仟零柒拾
貳元。
相對人壬○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣壹仟零陸拾
捌元。
相對人寅○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣壹仟零陸拾
捌元。
相對人酉○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣壹仟肆佰拾
參元。
相對人巳○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣壹仟肆佰拾
參元。
相對人丙○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣壹仟肆佰拾
參元。
相對人亥○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣貳佰捌拾壹
元。
相對人午○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣參仟壹佰玖
拾元。
相對人子○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣伍元。
相對人申○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣伍元。
相對人癸○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣伍元。
相對人戊○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣貳仟柒佰捌
拾肆元。
相對人己○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣貳仟柒佰捌
拾肆元。
相對人戌○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣貳佰捌拾壹
元。
    理      由
一、聲請人與相對人間請求分割共有物事件，經本院七十九年度簡字第一五九號判決
    確定，其訴訟費用應由聲請人與相對人按原應有部分比例負擔。
二、經本院調卷審查後，聲請人支出之訴訟費用及本件程序費用，共計新台幣三萬八
    千二百三十九元（詳如附表一所示）。依兩造原應有部分比例分擔計算，則相對
    人應賠償聲請人之訴訟費用額，連同本件程序費用在內，依後附附表二計算書確
    定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      八      月     十一     日
                                   臺灣雲林地方法院民事第一庭
~B法      官  鍾貴堯
右正本證明與原本無異。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。（須附繕本）
中      華      民      國    九十二    年      八      月     十一     日
~B法院書記官  高月華
┌─────────────────────────────────────┐
│附表一                                                                    │
├─────────────┬───────────┬───────────┤
│項                      目│  金  額  (新台幣)    │   備              註 │
├─────────────┼───────────┼───────────┤
│第一審裁判費              │二千六百九十一元      │                      │
├─────────────┼───────────┼───────────┤
│第一審送達郵費            │四千六百九十八元      │退郵一百三十二元      │
├─────────────┼───────────┼───────────┤
│第一審旅費                │一千二百元            │七十九年十一月二十三日│
├─────────────┼───────────┼───────────┤
│第一審旅費                │一千二百元            │八十年一月二十五日    │
├─────────────┼───────────┼───────────┤
│第一審旅費                │一千二百元            │八十年四月十一日      │
├─────────────┼───────────┼───────────┤
│第一審地政規費            │一千二百元            │雲縣地行統字第七一○六│
│                          │                      │八○號                │
├─────────────┼───────────┼───────────┤
│第一審地政規費            │一千六百元            │雲縣地行統字第七○五四│
│                          │                      │六三號                │
├─────────────┼───────────┼───────────┤
│第一審地政規費            │四千元                │雲縣地行統字第七○六○│
│                          │                      │七一號                │
├─────────────┼───────────┼───────────┤
│第一審地政規費            │二千四百元            │雲縣地行統字第七○八○│
│                          │                      │七八號                │
├─────────────┼───────────┼───────────┤
│第一審地政規費            │一萬七千二百元        │雲縣地行統字第七○八二│
│                          │                      │四一號                │
├─────────────┼───────────┼───────────┤
│本件程序費用              │八百五十元            │                      │
│ (送達郵費)               │                      │                      │
├─────────────┼───────────┼───────────┤
│合        計              │三萬八千二百三十九元  │                      │
└─────────────┴───────────┴───────────┘
┌─────────────────────────────────────┐
│ 附表二                                 原雲林縣古坑鄉○○段二三二地號土地│
├──────┬───────────┬──────────────────┤
│ 共有人名稱 │    原應有部分比例    │     應負擔之金額（新台幣）         │
├──────┼───────────┼──────────────────┤
│ 辛○○     │九○六○分之六○四    │     二千五百四十九元               │
├──────┼───────────┼──────────────────┤
│ 乙○○     │九○六○分之一六九七  │     七千一百六十二元               │
├──────┼───────────┼──────────────────┤
│ 未○○     │二七一八○分之七五六  │     一千零六十四元                 │
├──────┼───────────┼──────────────────┤
│ 卯○○     │二七一八○分之七五六  │     一千零六十四元                 │
├──────┼───────────┼──────────────────┤
│ 丁○○     │二七一八○分之七五六  │     一千零六十四元                 │
├──────┼───────────┼──────────────────┤
│ 宇○○     │九○六○分之四○○    │     一千六百八十八元               │
├──────┼───────────┼──────────────────┤
│ 地○○     │二七一八○分之四○○  │     五百六十三元                   │
├──────┼───────────┼──────────────────┤
│ 天○○     │二七一八○分之四○○  │     五百六十三元                   │
├──────┼───────────┼──────────────────┤
│ 庚○○     │九○六○分之五○七    │     二千一百四十元                 │
├──────┼───────────┼──────────────────┤
│ 丑○○     │九○六○分之二五三    │     一千零六十八元                 │
├──────┼───────────┼──────────────────┤
│ 辰○○     │九○六○分之二五四    │     一千零七十二元                 │
├──────┼───────────┼──────────────────┤
│ 壬○○     │九○六○分之二五三    │     一千零六十八元                 │
├──────┼───────────┼──────────────────┤
│ 寅○○     │九○六○分之二五三    │     一千零六十八元                 │
├──────┼───────────┼──────────────────┤
│ 酉○○     │二七一八○分之一○○四│     一千四百十三元                 │
├──────┼───────────┼──────────────────┤
│ 巳○○     │二七一八○分之一○○四│     一千四百十三元                 │
├──────┼───────────┼──────────────────┤
│ 丙○○     │二七一八○分之一○○四│     一千四百十三元                 │
├──────┼───────────┼──────────────────┤
│ 亥○○     │二七一八○分之二○○  │     二百八十一元                   │
├──────┼───────────┼──────────────────┤
│ 午○○     │九○六○分之七五六    │     三千一百九十元                 │
├──────┼───────────┼──────────────────┤
│ 子○○     │二七一八○分之四      │     五元                           │
├──────┼───────────┼──────────────────┤
│ 申○○     │二七一八○分之四      │     五元                           │
├──────┼───────────┼──────────────────┤
│ 癸○○     │二七一八○分之四      │     五元                           │
├──────┼───────────┼──────────────────┤
│ 戊○○     │一八一二○分之一三一九│     二千七百八十四元               │
├──────┼───────────┼──────────────────┤
│ 己○○     │一八一二○分之一三一九│     二千七百八十四元               │
├──────┼───────────┼──────────────────┤
│ 戌○○     │二七一八○分之二○○  │     二百八十一元                   │
├──────┼───────────┼──────────────────┤
│ 甲○○     │九○六○分之六○○    │     二千五百三十二元               │
└──────┴───────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
