【裁判字號】    92,易,123
【裁判日期】    920909
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                          九十二年度易字第一二三號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  己○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第四四二號），本院判決
如左：
    主  文
己○○共同連續竊盜，處有期徒刑壹年。
    事  實
一、己○○與巳○○（業經本院於民國九十二年五月二十三日以九十二年度易字第四
    六號判處有期徒刑一年六月）共同基於意圖為自己不法所有之概括犯意聯絡，先
    後趁如附表壹所示之宮廟無人看管或注意之際，徒手竊取未○○○、寅○○、癸
    ○○、子○○、辛○○、丑○○、庚○○、卯○○、壬○○、戊○○、辰○○、
    乙○○、甲○○、丁○○、丙○○○等管理、看守之宮廟內所懸掛用以供奉神明
    之金牌（數量詳見附表壹），得手後則將金牌持至銀樓變賣花用。嗣經警於九十
    二年一月一日據報前往宜蘭縣羅東鎮○○路四十八號「聖安宮」內採得指紋，經
    鑑驗比對後認係巳○○涉案，並聲請搜索票至巳○○住處搜索，而循線查悉上情
    。
二、案經宜蘭縣警察局羅東分局報請臺灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、附表壹編號一、二、三、五、六、七、十六部分之犯罪事實，業據被告己○○於
    本院審理中供承不諱，並經共犯即證人巳○○證述在卷，核與被害人未○○○、
    寅○○、子○○、辛○○、丑○○、丁○○及丙○○○於警訊時指訴遭竊情節相
    符。而宜蘭縣警察局羅東分局承辦員警於九十二年一月一日前往宜蘭縣羅東鎮○
    ○路四十八號「聖安宮」失竊處採得指紋，經比對鑑驗後，認係與證人巳○○指
    紋卡之右小指、左中指、左環指指紋相符，此有內政部警政署刑事警察局九十二
    年一月十三日刑紋字第０九二０００００五０號鑑驗書一紙在卷可參，並據證人
    巳○○自承當日係單獨前往行竊等語在卷。而被告與證人巳○○並帶同員警前往
    失竊現場指認，有照片十六張附卷可稽。又被告與證人巳○○竊取金牌後，由巳
    ○○持往設於宜蘭縣羅東鎮之「來來銀樓」典當，得款朋分花用一節，亦據被告
    與證人巳○○供承在卷，並經證人即「來來銀樓」負責人劉明華於警詢中證述綦
    詳，且有宜蘭縣警察局羅東分局偵辦巳○○、己○○連續竊盜案銀樓典當資料表
    一件在卷可稽。被告雖矢口否認涉有附表壹編號四、八、九、十、十一、十二、
    十三、十四及十五部分之竊盜犯行，然證人巳○○於本院審理中陳稱：「起訴書
    犯罪事實四、九、十一、十三、十五、十六的部分被告也有去。八的部分是被告
    帶我去的，我有去拿金牌，但是當天我就把金牌掛回去了，當次我與被告沒有說
    好要去偷金牌，我不知道被告是否知道我去拿金牌，他有沒有看到我拿金牌，我
    也不知道。八、九、十這三間廟宇是連在一起的。十一的部分，是被告載我去的
    ，我們有說好要去偷。十二的部分，被告是否有去我不記得了。十四的部分是被
    告載我去的，我偷了以後，被告載我回去，我記得我在那裡只有偷零錢，沒有偷
    金牌，被告不知道我要偷東西，他只有載我去那裡而已。十五的部分，也是被告
    騎機車載我去的，我們有說好要去偷東西。十六的部分也是被告載我去的，我在
    去之前，有跟被告說好我們要去拿金牌」等語，而被告於同次庭訊中亦自承：「
    起訴書附表編號八的部分我有去，但是我沒有偷。十二的部分，是我帶證人過去
    的，但是我馬上就離開了。十四的部分，是我與證人一起去的，但是我沒有偷。
    十五、十六的部分，我有載證人去」等語，顯見被告與巳○○就附表壹編號四、
    八、九、十、十一、十二、十三、十四及十五部分之犯行，均有一同前往。被告
    固辯稱搭載巳○○前往宮廟即離去，不知巳○○要去行竊云云，而證人巳○○就
    附表編號十四部分亦陳稱被告不知其前往行竊云云，然被告與證人巳○○自九十
    一年三月起即多次前往宮廟竊取金牌，其犯案模式均為一人搭載另一人進入宮廟
    竊取金牌後，二人旋即共乘機車離去，被告與證人巳○○亦均自承附表所示各案
    均係一同前往，業如前述，則二人就至目的地後由其中一人下車竊取金牌一事尚
    難諉稱不知，其等對於附表所示時地竊取金牌一事，應均有犯意聯絡及行為分擔
    。至巳○○單獨或與被告共同涉犯竊盜罪部分，業經本院於九十二年五月二十三
    日以九十二年度易字第四六號判處有期徒刑一年六月，有本院判決書一件存卷可
    參。是被告所辯，顯係飾卸之詞，不足採信。本件事證明確，被告犯行洵堪認定
    。
二、核被告己○○所為，均係犯刑法第三百二十條第一項之竊盜罪。被告與巳○○間
    ，有犯意聯絡及行為分擔，為共同正犯。被告所犯如附表所示之竊盜行為，時間
    緊接，犯罪構成要件相同，顯係基於概括犯意而為之，為連續犯，應從一重論處
    ，並依法加重其刑。爰審酌被告之品行、犯罪動機、目的、手段，連續竊盜對於
    社會治安造成重大影響，惟所竊財務價值非鉅，且於犯罪後坦承犯行，態度良好
    等一切情狀，量處如主文所示之刑，以示懲儆。
三、至公訴意旨另以被告己○○承前意圖為自己不法所有之概括犯意，於附表貳（即
    起訴書附表編號十）之時地，徒手竊取午○○所管理之「隘丁城隍廟」內懸掛之
    金牌八面，供己變賣花用，因認被告此部分亦涉有連續竊盜罪嫌云云。訊據被告
    於本院審理中堅決否認此部分之犯行，辯稱並未至該廟行竊等語。按犯罪應依證
    據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百五十四條定有明文。
    經查，被告與共犯即證人巳○○固於本院調查中曾坦稱前往該處行竊云云，然證
    人即該廟管理人午○○於本院調查中結證稱：「我們的寺廟沒有放置金牌，金牌
    都放在家中」、「沒有金牌被竊」等語（見本院九十二年五月二十九日訊問筆錄
    ），顯見該處並無金牌被竊一事，而參諸被告與共犯巳○○就前後多次行竊時地
    供詞反覆，恐係時間已久，就行竊時地及細節不復記憶所致，亦應認證人午○○
    之證詞與事實較為相符。此外，復查無其他積極證據足認被告確有此部分之竊盜
    犯行，原應為無罪之諭知，惟公訴意旨認此部分與前開有罪部分有連續犯之裁判
    上一罪關係，爰不另為無罪之諭知，附此敘明。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十條第一項、
第二十八條、第五十六條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官魏廷勳到庭執行職務。
中        華        民        國      九十二    年   九   月  九        日
                                     臺灣宜蘭地方法院刑事第二庭
                                         審判長法  官  黃  永  勝
                                               法  官  鄭  貽  馨
                                               法  官  郭  顏  毓
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。(應附繕本)
                                               書記官  莊  淑  茹
中        華        民        國      九十二    年   九   月  十        日
附錄本案論罪科刑法條全文：
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附表壹：
┌─┬───────┬───────┬───────┬───┬──────┐
│編│犯  罪  時  間│犯  罪  地  點│竊  得  財  物│被害人│ 備      註 │
│號│              │              │              │      │            │
├─┼───────┼───────┼───────┼───┼──────┤
│一│九十一年三月二│宜蘭縣冬山鄉丸│金牌三面      │蔡張春│與巳○○共同│
│  │十六日十四時許│山太子宮      │              │好    │竊盜        │
│  │              │              │              │      │            │
├─┼───────┼───────┼───────┼───┼──────┤
│二│九十一年四月二│宜蘭縣蘇澳鎮內│金牌五面      │寅○○│與巳○○共同│
│  │日十四時許    │埤路一七三號廣│              │      │竊盜        │
│  │              │法太子宮   │              │      │            │
├─┼───────┼───────┼───────┼───┼──────┤
│三│九十一年四月三│宜蘭縣蘇澳鎮內│金牌一面      │寅○○│與巳○○共同│
│  │日十五時許    │埤路一七三號廣│              │      │竊盜        │
│  │              │法太子宮      │              │      │            │
├─┼───────┼───────┼───────┼───┼──────┤
│四│九十一年四月十│宜蘭縣蘇澳鎮聖│金牌二面      │癸○○│與巳○○共同│
│  │二日十五時許  │愛路一三三號城│              │      │竊盜        │
│  │              │煌爺廟        │              │      │            │
├─┼───────┼───────┼───────┼───┼──────┤
│五│九十一年四月二│宜蘭縣冬山鄉溪│金牌二面      │子○○│與巳○○共同│
│  │十五日十二時許│心路溪心路太子│              │      │竊盜        │
│  │              │爺廟          │              │      │            │
├─┼───────┼───────┼───────┼───┼──────┤
│六│九十一年四月三│宜蘭縣羅東鎮復│金牌一面      │辛○○│與巳○○共同│
│  │十日十時許    │興開南土地公廟│              │      │竊盜        │
│  │              │              │              │      │            │
├─┼───────┼───────┼───────┼───┼──────┤
│七│九十一年六月二│宜蘭縣羅東鎮羅│金牌一面      │丑○○│與巳○○共同│
│  │十二日十時許  │東國中旁福德廟│              │      │竊盜        │
│  │              │              │              │      │            │
├─┼───────┼───────┼───────┼───┼──────┤
│八│九十一年八月二│宜蘭縣蘇澳鎮聖│金牌八面      │庚○○│與巳○○共同│
│  │十一日十五時許│愛路一三三之一│              │      │竊盜        │
│  │              │聖湖丁將軍廟  │              │      │            │
├─┼───────┼───────┼───────┼───┼──────┤
│九│九十一年八月二│宜蘭縣蘇澳鎮聖│金牌十面      │卯○○│與巳○○共同│
│  │十六日十六時許│湖里後湖城隍廟│              │      │竊盜        │
│  │              │              │              │      │            │
├─┼───────┼───────┼───────┼───┼──────┤
│十│九十一年九月十│宜蘭縣蘇澳鎮德│金牌二面      │壬○○│與巳○○共同│
│  │三日十五時許  │福路三八０巷四│              │      │竊盜        │
│  │              │二號萬濟宮    │              │      │            │
├─┼───────┼───────┼───────┼───┼──────┤
│十│九十一年十月八│宜蘭縣蘇澳鎮聖│金牌五面      │戊○○│與巳○○共同│
│一│日十五時許    │愛路一三三之一│              │      │竊盜        │
│  │              │號隘丁將軍廟  │              │      │            │
├─┼───────┼───────┼───────┼───┼──────┤
│十│九十一年十月十│宜蘭縣蘇澳鎮聖│金牌六面      │辰○○│與巳○○共同│
│二│七日十三時許  │愛路一三三之一│              │      │竊盜        │
│  │              │號丁將軍廟    │              │      │            │
├─┼───────┼───────┼───────┼───┼──────┤
│十│九十一年十月二│宜蘭縣蘇澳鎮港│金牌二面      │乙○○│與巳○○共同│
│三│十三日十六時許│口路海後大眾廟│              │      │竊盜        │
│  │              │              │              │      │            │
├─┼───────┼───────┼───────┼───┼──────┤
│十│九十一年十月二│宜蘭縣五結鄉興│金牌五面      │甲○○│與巳○○共同│
│四│十八日十六時許│盛路六四號指天│              │      │竊盜        │
│  │              │宮            │              │      │            │
├─┼───────┼───────┼───────┼───┼──────┤
│十│九十一年十一月│宜蘭縣蘇澳鎮新│金牌一面      │丁○○│與巳○○共同│
│五│五日十五時許  │城南路一號旁福│              │      │竊盜        │
│  │              │德廟          │              │      │ │
├─┼───────┼───────┼───────┼───┼──────┤
│十│九十一年十一月│宜蘭縣蘇澳鎮新│金牌一面      │何徐寶│與巳○○共同│
│六│二十九日下午四│城南路一號福德│              │琴    │竊盜        │
│  │時許          │廟            │              │      │            │
└─┴───────┴───────┴───────┴───┴──────┘
附表貳：
┌─┬───────┬───────┬───────┬───┬──────┐
│編│犯  罪  時  間│犯  罪  地  點│竊  得  財  物│被害人│ 備      註 │
│號│              │              │              │      │            │
├─┼───────┼───────┼───────┼───┼──────┤
│一│九十一年九月九│宜蘭縣蘇澳鎮聖│金牌八面      │午○○│與巳○○共同│
│  │日十四時許    │愛路一三三之一│              │      │竊盜        │
│  │              │號隘丁城煌廟  │              │      │            │
└─┴───────┴───────┴───────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
