【裁判字號】    92,除,215
【裁判日期】    920909
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決  九十二年度除字第二一五號
    聲  請  人  甲○○
    訴訟代理人  黃晴富
右聲請人聲請宣告支票無效事件，本院判決如左：
    主      文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有附表所載之支票，因不慎遺失，前經聲請本院以九十
二年度催字第五一號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報
權利及提出原支票，該支票迄今亦尚未尋獲，為此聲請宣告該表所載支票無效。
    理      由
一、查附表所載之支票，經本院以九十二年度催字第五一號公示催告在案。
二、所定申報權利期間已於民國九十二年八月十九日屆滿，迄今無人申報權利及提出
    原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      九      月      九      日
                                  臺灣苗栗地方法院民事庭
                                            法      官  李麗萍
右正本證明與原本無異。
本判決不得上訴。
中      華      民      國    九十二    年      九      月      九      日
                                            法院書記官  蕭雅馨
附表：
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                         九十二年度除字第二一五號 │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │  發      票      日  │ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│朕園生命關懷科技股│合作金庫銀行  頭份│  九十二年一月十日    │ 貳拾捌萬伍仟零 │ ＳＡ九六一一一 │    │
│  │份有限公司  何恭進│分行              │                      │ 柒拾伍元       │ 一五           │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
