【裁判字號】    92,苗小,354
【裁判日期】    920909
【裁判案由】    清償借款
【裁判全文】
臺灣苗栗地方法院民事小額判決                    九十二年度苗小字第三五四號
    原      告  萬泰商業銀行股份有限公司
    法定代理人  胡建助
    訴訟代理人  張復能
    被      告  甲○○○○○○.
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應給付原告新台幣貳萬捌仟肆佰陸拾捌元，及其中新台幣貳萬柒仟玖佰柒拾捌元
，自民國九十二年二月十二日起至清償日止，按年息百分之二十計算之利息。
訴訟費用新台幣肆佰貳拾壹元由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：求為判決如主文第一項所示。
二、事實摘要：
（一）原告起訴主張被告羅珮凌，原名羅嘉雯，於民國九十一年四月二十三日改名羅
      加縈，復於九十一年十月七日改名羅珮凌。被告於九十年十二月二十六日，與
      原告訂立小額循環信用貸款契約，領用原告所發行之ＧＥＯＲＧＥ  ＆  ＭＡ
      ＲＹ卡，依約被告得持該卡於新台幣（下同）三十萬元之限度內向原告借款，
      並約定借款利息按年息百分之十八‧二五按日計算，還款週期為自借款日起三
      十五日（額度內再貸者，以首次貸款日之隔日為起算日），每期應繳金額係還
      款金額加計未繳帳務管理費，如未依約於繳款期限前繳款時，除喪失期限利益
      ，視為債務全部到期外，並應自逾期之日起至清償日止，按年息百分之二十計
      算之遲延利息。被告持用原告公司所發行之ＧＥＯＲＧＥ  ＆  ＭＡＲＹ卡借
      款，於九十一年一月三十一日起至九十二年一月七日止，計尚欠本金新台幣（
      下同）二萬七千九百七十八元未還，依約被告應於九十二年二月十一日前至少
      繳付九百元，詎竟未依約給付，現尚欠本金二萬七千九百七十八元、利息四百
      九十元，及本金部分自九十二年二月十二日起至清償日止，按年息百分之二十
      計算之遲延利息，爰依消費借貸之法律關係提起本件訴訟。
（二）被告則未於調解期日到場，亦未提出書狀作何聲明或陳述。
三、法院之判斷：
（一）本件被告經受合法通知，無正當理由而不於調解期日到場，爰依原告之聲請，
      命即為訴訟之辯論，並由原告一造辯論而為判決。
（二）按「當事人對於他造主張之事實，於言詞辯論期日不爭執，視同自認。但因他
      項陳述可認為爭執者，不在此限。：：：。當事人對於他造主張之事實，已於
      相當時期受合法之通知，而於言詞辯論期日不到場，亦未提出準備書狀爭執者
      ，準用第一項之規定。但不到場之當事人係依公示送達通知者，不在此限。」
      ，民事訴訟法第二百八十條第一項、第三項分別定有明文。本件原告主張之前
      開事實，業據其提出與所述相符之小額循環信用循環貸款契約、利息餘額查詢
      及交易記錄明細表等件為證，而被告經受合法通知，並未到場爭執或提出書狀
      作何陳述以供審酌，依上開規定，自堪信原告之主張為真實。
（三）從而，原告依消費借貸之法律關係，訴請被告給付二萬八千四百六十八元，及
      其中二萬七千九百七十八元，自九十二年二月十二日起至清償日止，按年息百
      分之二十計算之利息，於法自無不合，所訴應予准許。
（四）訴訟費用之負擔：本件訴訟費用應由被告負擔，茲確定如主文第二項所示，並
      計算詳如附表。
（五）本件為被告敗訴之小額訴訟判決，爰依民事訴訟法第四百三十六條之二十之規
      定，依職權宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條之二十三、第
    四百三十六條之十二第一項、第七十八條、第四百三十六條之二十，判決如主文
    。
中      華      民      國    九十二    年      九      月      九      日
                                  臺灣苗栗地方法院苗栗簡易庭
                                                  法      官  陳慧萍
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
                                                  法院書記官  張文玲
中      華      民      國    九十二    年      九      月      九      日
┌──────────────────────────────────────────────┐
│附    表：                                                                                  │
├───┬──────────────┬──────────────┬────────────┤
│ 編號 │    項               目     │    金        額（新台幣）  │  備               註   │
├───┼──────────────┼──────────────┼────────────┤
│  一  │裁判費用                    │佰壹拾肆元                │原告預納。              │
├───┼──────────────┼──────────────┼────────────┤
│  二  │送達郵費                    │壹佰零柒元                  │原告預納郵票三百四十元，│
│      │                            │                            │於九十二年八月十一日前已│
│      │                            │                            │支出送達郵費計一百零七元│
│      │                            │                            │，剩餘郵票另行退還原告。│
├───┴──────────────┼──────────────┼────────────┤
│  合                            計  │肆佰貳拾壹元                │                        │
└──────────────────┴──────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
