【裁判字號】    92,除,214
【裁判日期】    920909
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決  九十二年度除字第二一四號
    聲  請  人  甲○○
    訴訟代理人  陳尚敏
右聲請人聲請宣告股票無效事件，本院判決如左：
    主      文
附表所示之股票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有如附表所載之股票，因不慎遺失，前經聲請本院以九
十二年度催字第七號裁定公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人
申報權利及提出原股票，該股票迄今亦尚未尋獲，為此聲請宣告該表所載股票無效。
    理      由
一、查附表所載之股票，業經本院以九十二年度催字第七號公示催告在案。
二、所定申報權利期間已於民國九十二年七月二十八日屆滿，迄今無人申報權利及提
    出原股票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      九      月      九      日
                                  臺灣苗栗地方法院民事庭
                                            法      官  李麗萍
右正本證明與原本無異
本判決不得上訴。
                                            法院書記官  蕭雅馨
中      華      民      國    九十二    年      九      月      九      日
附表：
┌─────────────────────────────────────────────────┐
│股票附表：                                                                九十二年度除字第二一四號│
├─┬──────────────┬──────────────┬────┬───┬────┬───┤
│編│ 發      行      公      司 │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                            │                            │        │      │        │      │
├─┼──────────────┼──────────────┼────┼───┼────┼───┤
│１│ 普鍍股份有限公司           │  九○－ＮＸ－○○○○○四  │不定額股│  壹  │柒佰捌拾│      │
│  │                            │                            │        │      │      │      │
└─┴──────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
