【裁判字號】    92,易,2341
【裁判日期】    920909
【裁判案由】    侵占等
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度易字第二三四一號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因侵占等案件，經檢察官聲請簡易判決處刑（九十二年度偵字第六八四七號
）暨臺灣臺北地方法院檢察署檢察官移
，本院認不宜以簡易判決處刑，改依通常程序審理，判決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。
    事  實
一、乙○○於民國八十九年二月間某日起至九十一年三月五日止，任職於林洸男所營
    設址於臺北市○○街二十五號國民補習班之輔導老師，負責招募學生、收取學費
    等業務，為從事業務之人，詎其竟基於意圖為自己不法所有之概括犯意，於九十
    年四月間某日起至九十一年三月五日止，先後將學生所繳交之學費計新臺幣（下
    同）三十四萬六千元【移送併案部分】以變易持有為所有之意思，侵吞入己花用
    。又承前犯意，於九十一年三月底起任職於丁○○所營設址於臺北市○○○路○
    段四八二號三樓臺北市私立陳雅茜文理短期補習班（下稱陳雅茜補習班）之副主
    任期間內，負責處理陳雅茜補習班東湖分校學生之招募、費用收取、入帳及教學
    等之業務，同為從事業務之人，竟將所收取如附表所示之學生學費侵占入己，供
    己花用。又乙○○為掩飾其侵占學費犯行，明知於九十一年五月十四日收受學員
    黃子原家長所交付支票（付款人：泛亞商業銀行；票號：ＰＢ0000000；
    發票日：九十一年五月十五日；面額：一萬二千元）係作為繳交學費之用，竟於
    其業務上所應填載送交丁○○稽核之收據存根聯及日報表上虛偽填載黃子原於九
    十一年五月十三日繳交現金一千元、於同年月二十六日繳交面額一萬元之支票及
    現金一千元，並持以送交丁○○稽核而行使，足生損害於丁○○及黃子原。又明
    知其於九十一年六月一日所收取學生王欣婕家長繳交之學費為二萬八千元，竟於
    收據存根聯及日報表上虛偽登載為王欣婕繳交二萬元，並將之送交丁○○稽核而
    行使，足生損害於丁○○及王欣婕【即原聲請部分】。
二、案經丁○○訴由臺灣板橋地方法院檢察署檢察官偵查後聲請以簡易判決處刑暨甲
    ○○訴由臺北市政府警察局中正第二分局移由臺灣臺北地方法院檢察署檢察官移
    送併案審理。
    理  由
一、訊據被告乙○○坦承右揭犯行不諱，核與其於警、偵訊中之供述相符，亦與國民
    補習班告訴代理人甲○○、陳雅茜補習班告訴代理人丙○○於警、偵訊中指訴之
    情節相符，並有被告親書之簽呈暨本票影本（見九十二年偵字第五五○五號卷第
    十一、十三至十六頁）、陳雅茜補習班東湖分校交接暨學生清冊、收據、日報表
    、切結書等影本暨華南商業銀行存款憑條（見九十二年偵字第六八四七號卷第十
    六至二十九頁）等在卷足佐，是被告所為自白，核與事實相符，應堪採信，據上
    ，本案事證明確，被告犯行，足以認定。
二、查被告乙○○任職前述各該補習班擔任招募學生、學費收取等業務，為從事業務
    之人，核其所為，係犯刑法第三百三十六條第二項之業務侵占罪、第二百十六條
    行使第二百十五條業務上文書登載不實罪，其業務上登載不實之低度行為為行使
    該文書之高度行為所吸收，不另論罪。又被告多次業務侵占及行使業務上文書登
    載不實犯行，均時間緊接，所犯犯罪構成要件各亦相同，顯均係基於概括之犯意
    而為，均為連續犯，應分別依刑法第五十六條規定論以一罪，並各加重其刑。其
    所犯上開二罪間，有方法結果之牽連關係，應從一重之連續業務侵占罪處斷。爰
    審酌被告素行、犯罪動機、目的、手段、方式、侵占數額，所生損害程度，犯罪
    後尚知坦承犯行之態度暨綜合偵審進行中之一切情狀等，量處如主文所示之刑。
三、另移送併案關於被告涉犯侵占甲○○之輕型機車（車號：ＥＦＫ－三六七）部分
    ，訊據被告辯以：摩托車部分，我有向車主甲○○商量同意繼續借用等云云。經
    查：
    (一)、甲○○於九十年七月間，以其妻所有車號：ＥＦＫ－三六七之輕型機車一輛
        借予被告並已交付之情，此經被告暨甲○○於警、偵訊中所同認，且被告與
        甲○○間對該車之使用借貸，並未定有約定之使用期限，嗣甲○○於九十一
        年三月間某日要求被告返還前開車輛時，被告並未即時返還，應負遲延責任
        ，則無疑問。
    (二)、然又訊之被告稱：「．．．除摩托車的部分，我有向車主甲○○先生商量同
        意繼續借我用，．．．（對於甲○○筆錄有何意見？【提示並告以要旨】後
        來中正分局找我作筆錄後沒有多久，我有打電話及親自找王副主任講，他還
        是同意車子借給我。（對於甲○○臺北地檢九十二年六月十三日訊問筆錄有
        何意見？【提示並告以要旨】）做完筆錄之後，一、二月份有找他。」（見
        本院九十二年八月二十日審判筆錄）等語；而甲○○於警、偵訊中亦陳以：
        「．．．（你何時、地向乙○○催討歸還機車？）在他九十一年三月份因侵
        占公款事發，在離開公司前，在公司裡催討的。（你催討機車至今有無歸還
        ？）沒有還車。（據乙○○供認向你借車有經過你的同意是嗎？之後警方調
        查時他也向你說明可繼續借用？）我前有同意，但事後警方調查，他也找我
        要繼續同意借用，我答應，但一定要對方先繳清所有之罰單才還我，．．．
        結果錢未繳，車也未還。．．．」（見臺灣臺北地方法院檢察署九十二年偵
        字第五五○五號卷九十二年一月一日警訊筆錄）等語，是知被告前經告訴人
        甲○○同意而使用前開車輛，惟附有一定之條件即繳清罰款而已。是若告訴
        人甲○○要求被告返還借用物時，其無正當理由遲未返還，其所應擔負者，
        乃民事上之債務遲延責任，應可確信。
    (三)、承前所述，被告雖有遲延借用物返還予甲○○之情事，然按刑法上之侵占罪
        ，須以持有人變易原來持有之意思而為所有之意思，始能成立，如僅將持有
        物延不交還或有其他原因致一時未能交還，既缺乏主觀要件，即難遽以該罪
        相繩（最高法院六十八年度臺上字第三一四六號判例意旨參照）。故被告雖
        有遲延返還借用物，然其有於九十二年一、二月間向貸與人即甲○○取得同
        意繼續使用，惟迄今尚未將前開借用物返還之，就此，充其所及，僅得謂被
        告有延遲返還借用物情事，仍不得遽以認定被告有何意圖為自己不法所有之
        侵占故意，此外，遍查全卷，又查無其他積極證據證明被告有何此一部分之
        侵占犯行，不能證明被告此一部分之犯罪，就此部分原應為無罪判決之諭知
        ，惟此部分與前述被告涉犯業務侵占犯行，經本院判決有罪部分，具有裁判
        上一罪之關係，爰不另為無罪之諭知，併此說明。
四、另本案經查有刑事訴訟法第四百五十一條之一第四項但書第一款情形，依同法第
    四百五十二條規定應適用通常程序審判之，因之，本案即應改依通常程序進行審
    判；又移送併案審理（臺灣臺北地方法院檢察署九十二年度偵字第五五○五號）
    部分，核與原聲請經本院判決有罪部分有連續犯之裁判上一罪關係，基於審判不
    可分之原則，本院自應併為審理，均附此敘明。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法第五
十六條、第三百三十六條第二項、第二百十六條、第二百十五條、第五十五條，罰金
罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官伍逸康到庭執行職務
中       華      民      國      九十二      年      九    月     九    日
                                   臺灣板橋地方法院刑事第九庭
                                       法  官  黎錦福
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於臺灣
高等法院。
                                       書記官  蔡麗春
中       華      民      國      九十二      年      九    月     九    日
附表：
┌──┬────────┬───────┬───────┬───────┐
│編號│    學員姓名    │  實收金額    │  繳回金額    │  侵占金額    │
├──┼────────┼───────┼───────┼───────┤
│一  │吳明叡          │八千八百元    │一千元        │七千八百元    │
├──┼────────┼───────┼───────┼───────┤
│二  │葉純宜          │六千八百元    │同  右        │五千八百元    │
├──┼────────┼───────┼───────┼───────┤
│三  │林郁哲          │一萬二千元    │同  右        │一萬一千元    │
├──┼────────┼───────┼───────┼───────┤
│四  │楊于凡          │同      右    │同  右        │同      右    │
├──┼────────┼───────┼───────┼───────┤
│五  │吳彥葶          │同      右    │同  右        │同      右    │
├──┼────────┼───────┼───────┼───────┤
│六  │成碩彥          │同      右    │同  右        │同      右    │
├──┼────────┼───────┼───────┼───────┤
│七  │楊忠翰          │二萬五千元    │一萬零八百元  │一萬四千二百元│
├──┼────────┼───────┼───────┼───────┤
│八  │王欣婕          │二萬八千元    │○            │二萬八千元    │
├──┼────────┼───────┼───────┼───────┤
│九  │王若婷          │七千八百元    │○            │七千八百元    │
├──┼────────┼───────┼───────┼───────┤
│十  │林冠勳          │七千八百元    │○            │七千八百元    │
├──┼────────┼───────┼───────┼───────┤
│十一│張村臻          │一萬二千八百元│三千元        │九千八百元    │
├──┼────────┼───────┼───────┼───────┤
│十二│黃子原          │  一萬二千元  │一千元        │一萬一千元    │
│    │                │              │              │（已於九十二年│
│    │                │              │              │五月二十六日繳│
│    │                │              │              │回）          │
└──┴────────┴───────┴───────┴───────┘
附錄本案論罪科刑法條全文：
刑法第二百十五條
從事業務之人，明知為不實之事項，而登載於其業務上作成之文書，足以生損害於公
眾或他人者，處三年以下有期徒刑、拘役或五百元以下罰金。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
