【裁判字號】    92,聲,657
【裁判日期】    920909
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣新竹地方法院刑事裁定                          九十二年度聲字第六五七號
    聲  請  人  臺灣新竹地方法院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人詐欺等案件，聲請定其應執行刑（九十執聲則九二執一三○六字
），本院裁定如左：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑玖月，如易科罰金，以參佰元折算壹日
。
    理  由
一、本件聲請意旨略以：受刑人甲○○因詐欺等案件，先後判決確定如附表所載，並
    有各該判決書附卷可稽，依刑法第五十三條、第五十一條第五款規定，應定其應
    執行之刑，爰依刑事訴訟法第四百七十七條第一項聲請定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定其應執行刑，刑法第
    五十三條定有明文。查受刑人甲○○因竊盜及連續行使偽造私文書等罪，經本院
    先後判處如附表所示之刑（詳如附表所示），均經分別確定在案，經本院審核卷
    附卷決書正本及臺灣高等法院告全國前案紀錄表後，認本件聲請為正當，應定其
    應執行之刑，並諭知易罰金之折算標準，爰依刑事訴訟法第四百七十七條第一項
    ，刑法第五十三條、第五十一條第五款、第四十一條第一項前段、第二項，罰金
    罰鍰提高標準條例第一條前段、第二條，裁定如主文。
中      華      民      國    九十二    年      九      月      九      日
                              臺灣新竹地方法院刑事第四庭
                                  法  官  王紋瑩
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                  書記官   馮玉玲
中      華      民      國    九十二    年      九      月      九      日
( 附表 )    受刑人  甲○○    定應執行之刑事案件一覽表
┌─┬─┬─┬───┬───┬──────────┬──────────┐
│編│罪│宣│犯  罪│偵  查│最  後  事  實   審 │確    定    判    決│
│  │  │  ├───┤      ├─┬───┬────┼─┬───┬────┤
│  │  │告│      │年度及│法│案  號│判決日期│法│案  號│確定日期│
│  │  │  │年月日│      │  ├───┼────┤  ├───┼────┤
│號│名│刑│      │案  號│院│年字號│年 月 日│院│年字號│年 月 日│
├─┼─┼─┼───┼───┼─┼───┼────┼─┼───┼────┤
│  │  │  │九十  │九十偵│新│九十一│九十一  │同│同前  │九十二  │
│  │竊│  │年    │字二三│竹│易字第│年      │前│      │年      │
│  │  │三│十二  │號    │地│四○一│十一    │  │      │三      │
│  │  │  │月    │      │方│號    │月      │  │      │月      │
│1 │  │  │十七  │      │法│      │八      │  │      │三十一  │
│  │  │月│日    │      │院│      │日      │  │      │日      │
│  │盜│  │      │      │  │      │        │  │      │        │
│  │  │  │      │      │  │      │        │  │      │        │
│  │  │  │      │      │  │      │        │  │      │        │
├─┼─┼─┼───┼───┼─┼───┼────┼─┼───┼────┤
│  │連│  │八九  │八九偵│新│九十一│九十二  │同│同前  │九十二  │
│  │續│  │年    │字七一│竹│訴字第│年      │前│      │年      │
│  │行│六│八月  │七○號│地│一三四│五      │  │      │七      │
│  │使│  │二十  │等    │方│號    │月      │  │      │月      │
│2 │偽│  │二    │      │法│      │二十    │  │      │十八    │
│  │造│月│日    │      │院│      │日      │  │      │日      │
│  │私│  │至    │      │  │      │        │  │      │        │
│  │文│  │十一  │      │  │      │        │  │      │        │
│  │書│  │月    │      │  │      │        │  │      │        │
│  │  │  │二    │      │  │      │        │  │      │        │
│  │  │  │日    │      │  │      │        │  │      │        │
└─┴─┴─┴───┴───┴─┴───┴────┴─┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
