【裁判字號】    92,聲,1234
【裁判日期】    920909
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一二三四號
    聲  請  人  乙○○
    相  對  人  僑木建設股份有限公司
    法定代理人  甲○○
右當事人間請求返還價金事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣貳萬玖仟零玖拾參元。
    理      由
一、聲請人與相對人間請求返還價金事件，經本院八十八年度訴字第二二八六號、臺
    灣高等法院年度上字第二二三號，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      九      月      九      日
                                  臺灣臺中地方法院民事第三庭
~B法      官  王金洲
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      九      月      九      日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │貳萬捌仟肆佰柒拾參元      │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │陸佰貳拾元                │                            │
├────────┼─────────────┼──────────────┤
│合        計    │貳萬玖仟零玖拾參元        │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
