【裁判字號】    92,聲,1216
【裁判日期】    920909
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一二一六號
    聲  請  人  甲○○
    相  對  人  台灣省各級農會員工互助會
    法定代理人  林豐南
右當事人間請求給付離職互助金事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應賠償聲請人之訴訟費用額確定為新臺幣捌仟佰肆拾肆元，另應自本裁定送
達相對人之翌日起至清償日止，按週年利率百分之五加給利息。
    理      由
一、聲請人與相對人間請求給付離職互助金事件，經本院九十二年度勞訴字第五六號
    判決確定，其訴訟費用應由相對人負擔。
二、經本院依職權調取右開案卷審查後，本件之訴訟費用額依各當事人應負擔之費用
    ，並就相等之額抵銷，而確定相對人應賠償聲請人之訴訟費用額之差額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      九      月      九      日
                                    臺灣臺中地方法院民事第三庭
~B法      官  林宗成
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      九      月      九      日
~B法院書記官
~F0
~T40
計算書
┌─────────────┬─────────────┬──────────┐
│  項                  目  │    金    額  （新臺幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│第一審裁判費              │捌仟壹佰伍拾肆元          │                    │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │壹佰玖拾元                │原繳429，已退郵239  │
├─────────────┼─────────────┼──────────┤
│合                  計    │捌仟佰肆拾肆元          │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
