【裁判字號】    92,聲,701
【裁判日期】    920909
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第七０一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因公共危險等罪，所處如附表所示之刑，應執行有期徒刑壹年伍月。
    理    由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二   年       九      月     九     日
                                    臺灣高等法院臺中分院刑事第六庭
                                          審判長法  官  陳  嘉  雄
                                                法  官  邱  顯  祥
                                                法  官  陳  秀  
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  陳  信  和
中      華      民      國      九十二   年       九      月     十     日
  受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│公  │有貳│        │台│        ３│臺│    │    │  │    │    │92號│
│共  │期月│        │中│        １│中│  交０│        │  │      │        │執７│
│危  │徒  │91 ８ ５│地│91  偵  ５│高│92上０│92 ５ │同│  上  │92 ５ │義１│
│險  │刑  │        │檢│        ７│分│  訴４│        │  │      │        │  ５│
│    │    │        │署│        １│院│      │        │  │      │不得上訴│  ６│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│過  │有拾│        │台│        ３│臺│    │    │  │    │    │92號│
│失於│期月│        │中│        １│中│  交０│        │  │      │        │執７│
│致死│徒  │91 ８ ５│地│91  偵  ５│高│92上０│92 ５ │同│  上  │92 ５ │義１│
│人  │刑  │        │檢│        ７│分│  訴４│        │  │      │        │  ５│
│    │    │        │署│        １│院│      │        │  │      │不得上訴│  ６│
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
┌──┬──┬────┬─┬─────┬─┬───┬────┬─┬───┬────┬──┐
│肇  │有柒│        │台│     ３│臺│    │    │  │    │    │92號│
│事  │期月│        │中│        １│中│  交０│        │  │      │        │執８│
│逃  │徒  │91 ８ ５│地│91  偵  ５│高│92上０│92 ５ │同│  上  │92 ７ │義４│
│逸  │刑  │        │檢│        ７│分│  訴４│        │  │      │        │  ３│
│    │    │        │署│        １│院│      │        │  │      │撤回上訴│  ７│
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
