【裁判字號】    92,上易,1338
【裁判日期】    920909
【裁判案由】    竊盜等
【裁判全文】
臺灣高等法院臺中分院刑事判決              民國九十二年度上易字第一三三八號
    上  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
右上訴人因被告竊盜等案件，不服臺灣臺中地方法院中華民國九十二年五月十九日第
一審判決（民國九十二年度易字第九三八號，起訴案號：臺灣臺中地方法院檢察署民
國九十二年度偵字第六二五一、五三八一、九一九○、一二一四○號），提起上訴，
本院判決如左：
    主      文
原判決關於侵占部分撤銷。
甲○○連續意圖為自己不法之所有，而侵占自己持有他人之物，處有期徒刑玖月。
其他上訴駁回。
上訴駁回部分與撤銷改判部分應執行有期徒刑貳年壹月。
    事      實
一、甲○○曾於民國八十五年間，因傷害致死案件，經最高法院判處有期徒刑十年確
    定；又因侵占案件，經臺灣桃園地方法院判處有期徒刑四月確定，上開二案接續
    執行，於八十九年十二月十六日假釋付保護管束，嗣被撤銷假釋，應執行殘刑四
    年五月十六日，指揮書執畢日期為九十六年七月三日（現執行中）。猶不知悔改
    ，竟基於意圖為自己不法所有之概括犯意，自九十一年二月起至九十一年八月間
    止，連續於附表一所示之時、地，以附表一所示之犯罪方式，竊取如附表一所示
    之財物得手；甲○○另基於意圖為自己不法所有之概括犯意，自九十年十一月起
    至九十一年十二月三十日，連續於附表二所示之時、地，以附表二所示之犯罪方
    式，侵占如附表二所示之財物入己（犯罪時間、地點、被害人、犯罪方式、所得
    財物及查獲時地均詳如附表所示）。
二、案經臺中市警察局第一分局報請臺灣臺中地方法院檢察署檢察官偵查起訴，及臺
    北市政府警察局士林分局報請臺灣士林地方法院檢察署簽請臺灣高等法院檢察署
    令轉臺灣臺中地方法院檢察署、臺北市政府警察局萬華分局報請臺灣臺北地方法
    院檢察署簽請臺灣高等法院檢察署令轉臺灣臺中地方法院檢察署、高雄市政府警
    察局報請臺灣高雄地方法院檢察署移送併辦。
    理      由
一、被告甲○○，對於右開事實均供認不諱，核與附表一、附表二所示被害人指訴被
    竊、被侵占之情節相符，並有贓物認領保管單及車輛竊盜、車輛車牌失竊作業－
    查獲車輛認可資料及照片等件附卷可證，被告之犯行應可認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪及第三百三十五條第一項之
    侵占罪。被告所為右揭五次竊盜及四次侵占犯行，時間尚屬緊接，且觸犯構成要
    件相同之罪名，核係各基於概括之犯意反覆為之，而為連續犯，均應依刑法第五
    十六條規定，以一罪論，並加重其刑，被告所為附表一編號一、三、四、五所示
    之竊盜犯行及附表二編號一、三、四所示之侵占犯行，雖均未經起訴，惟因此部
    分與業經起訴經認定有罪之竊盜（即附表一編號二部分）、侵占部分（即附表二
    編號二部分），各有連續犯之裁判上一罪關係，本院自得併予審理。又被告所犯
    竊盜與侵占二罪間，其犯意各別，行為不同，構成要件互異，應予分論併罰。原
    審以被告竊盜罪證明確，適用刑法第五十六條、第三百二十條第一項、罰金罰鍰
    提高標準條例第一條，審酌被告前有恐嚇、麻醉藥品管理條例、傷害致死、侵占
    等前科（均不構成累犯），有臺灣高等法院被告全國前案紀錄表及臺灣臺中地方
    法院檢察署刑案資料查註紀錄表各一份附卷可稽，素行不佳，竟為圖私利而下手
    犯案，犯罪手段和平，所造成被害人之損害尚非甚鉅，惟其正值年輕力壯之際，
    竟不思正途從事正業，坦承犯行，犯後態度尚可等一切情狀，量處以有期徒刑一
    年六月，經核認事用法，並無違誤，檢察官未具理由提起上訴，其上訴為無理由
    ，應予駁回。又原審以被告侵占罪證明確，予以論罪科刑，原無不合，惟查附表
    二編號三、四犯行，與本案侵占犯行，有連續犯之裁判上一罪關係，原判決未及
    審酌，尚有未洽，檢察官上訴意旨執此指摘原判決不當，為有理由，應由本院將
    原判決關於此部分撤銷改判，爰審酌被告犯罪之動機、目的、手段、犯罪後態度
    ，所生危害等一切情狀，量處以有期徒刑九月，上訴駁回部分與撤銷改判部分，
    並定其應執行刑為有期徒刑二年一月。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三百六
十八條、第二百九十九條第一項前段，刑法第五十六條、第三百三十五條第一項、第
五十一條第五款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官庚○○到庭執行職務。
中      華      民      國      九十二     年     九      月     九     日
                                  臺灣高等法院臺中分院刑事第五庭
                                        審判長法  官  胡  森  田
                                              法  官  郭  同  奇
                                              法  官  姚  勳  昌
右正本證明與原本無異。
不得上訴。
                                              書記官  林  振  甫
中      華      民      國      九十二     年     九      月     十     日
                                                                        Ｉ
附表一：
┌──┬────┬─────┬────┬──────┬─────┬─────┐
│編號│犯罪時間│ 犯罪地點 │ 被害人 │  犯罪方式  │ 所得財物 │ 查獲時地 │
├──┼────┼─────┼────┼──────┼─────┼─────┤
│ 一 │九十一年│臺北縣板橋│所有人陳│趁戊○○未注│車號三Ｇ—│九十一年二│
│    │二月二十│市○○○路│素萍；  │意之際，徒手│二四六二號│月二十五日│
│    │三日凌晨│一五○號紅│持有人郭│竊取三Ｇ—二│自小客車一│十一時，為│
│    │四時三十│螞蟻ＫＴＶ│慶普    │四六二號自小│部        │警在臺北縣│
│    │分許    │前        │  │客車鑰匙，並│          │淡水鎮中山│
│    │        │          │        │持該鑰匙竊取│          │路一二九巷│
│    │        │          │        │該車得手    │          │二十三號享│
│    │        │          │        │            │          │來旅社五○│
│    │        │          │        │            │          │六號房查獲│
│    │        │          │        │            │          │，並扣得該│
│    │        │          │        │            │          │自小客車鑰│
│    │        │          │        │            │          │匙        │
├──┼────┼─────┼────┼──────┼─────┼─────┤
│ 二 │九十一年│臺中市中區│丁○○  │利用丁○○借│摩托羅拉廠│九十一年七│
│    │五月十二│建國路一○│        │其車號五Ｒ—│牌Ｖ六六型│月五日凌晨│
│    │日下午一│五號之「金│        │一六九三號自│手機一支  │一時三十分│
│    │時許    │沙百貨」前│        │小客車鑰匙，│          │許在臺中市│
│    │        │        │        │方便甲○○於│          │綠川西街一│
│    │        │          │        │該車上更換衣│          │三五號第一│
│    │        │          │        │服之機會，徒│          │廣場一樓電│
│    │        │          │        │手在前開小客│          │梯前      │
│    │        │          │        │車之駕駛座旁│          │          │
│    │        │          │        │竊取摩托羅拉│          │          │
│    │        │          │        │廠牌Ｖ六六型│          │          │
│    │        │          │        │手機一支    │          │          │
├──┼────┼─────┼────┼──────┼─────┼─────┤
│ 三 │九十一年│臺北市萬華│辛○○  │趁辛○○唱歌│摩托羅拉廠│九十一年七│
│    │七月十三│區○○路一│        │未注意之際，│牌Ｔ一八九│月三十一日│
│    │日上午九│段一五○號│        │徒手竊取潘宣│型行動電話│五時三十分│
│    │時許    │錢櫃ＫＹＶ│        │霏皮包內之行│一支及現金│許在臺北市│
│  │        │中華店六一│        │動電話一支及│二千元    │萬華區漢中│
│    │        │○室      │        │現金二千元  │          │街一二二號│
├──┼────┼─────┼────┼──────┼─────┼─────┤
│ 四 │九十一年│高雄市前金│壬○○  │趁壬○○唱歌│摩托羅拉廠│          │
│    │八月三十│區○○○街│        │未注意之際，│牌三六八八│          │
│    │日凌晨四│十號地下室│        │徒手竊取戴枝│型行動電話│          │
│    │時許    │「歌神歡唱│        │財之摩托羅拉│一支      │          │
│    │        │卡拉ＯＫ」│        │廠牌三六八八│          │          │
│    │        │店內      │        │型行動電話一│          │          │
│    │        │          │        │支          │          │          │
├──┼────┼─────┼────┼──────┼─────┼─────┤
│ 五 │九十一年│高雄市前金│己○○  │趁己○○唱歌│現金一萬元│          │
│    │八月三十│區○○○路│        │未注意之際，│、諾基亞廠│        │
│    │一日下午│一四九號錢│        │自其皮包徒手│牌八二五○│          │
│    │一時五十│櫃ＫＴＶ三│        │竊取現金一萬│型行動電話│          │
│    │分許    │一六號包廂│        │元及諾基亞廠│一支      │          │
│    │        │          │        │牌八二五○型│          │          │
│    │        │          │        │行動電話一支│          │          │
└──┴────┴─────┴────┴──────┴─────┴─────┘
附表二：
┌──┬────┬─────┬────┬──────┬─────┬─────┐
│編號│犯罪時間│ 犯罪地點 │ 被害人 │  犯罪方式  │ 所得財物 │ 查獲時地 │
├──┼────┼─────┼────┼──────┼─────┼─────┤
│ 一 │九十年十│臺北市大同│乙○○  │向乙○○借用│行動電話一│          │
│    │一月十日│區○○○路│        │其所有諾基亞│支        │          │
│    │凌晨零時│一五一號二│        │廠牌三三一○│          │          │
│    │四十分許│樓「愛來卡││型行動電話一│          │          │
│    │        │拉ＯＫ」店│        │支聯絡為由，│          │          │
│    │        │內        │        │借得後將之侵│          │          │
│    │        │          │        │占入己      │          │          │
├──┼────┼─────┼────┼──────┼─────┼─────┤
│ 二 │九十一年│臺中市中區│丙○○  │向丙○○借用│行動電話一│九十一年七│
│    │七月四日│建國路一○│        │其所有之諾基│支        │月五日凌晨│
│    │上午十一│五號之「金│        │亞廠牌八三一│          │一時三十分│
│    │時許    │沙百貨」前│        │○型行動電話│          │許在臺中市│
│    │        │          │        │一支，侵占入│          │中區綠川西│
│    │        │          │        │己          │          │街一三五號│
│    │        │          │        │            │          │第一廣場一│
│    │        │          │        │            │          │樓電梯前  │
├──┼────┼─────┼────┼──────┼─────┼─────┤
│ 三 │九十一年│臺北市士林│孟令珩  │向孟令珩借用│行動電話一│          │
│    │十二月三│區○○○路│        │其所有三星牌│支        │          │
│    │十日下午│一○四巷四│        │Ｔ一○八型行│          │          │
│    │四時    │號一樓    │        │動電話一支聯│          │          │
│    │        │          │        │絡為由，借得│          │          │
│    │        │          │        │後將之侵占入│          │          │
│    │        │          │        │己          │          │          │
│    │        │          │        │            │          │          │
├──┼────┼─────┼────┼──────┼─────┼─────┤
│ 四 │九十一年│宜蘭縣羅東│周志鴻  │向周志鴻借用│行動電話一│          │
│    │九月六日│鎮○○路九│        │其所有諾基亞│支        │          │
│    │下午六時│十三號三樓│        │三三三○型行│          │          │
││        │          │        │動電話一支，│          │          │
│    │        │          │        │侵占入己    │          │          │
│    │        │          │        │            │          │          │
└──┴────┴─────┴────┴──────┴─────┴─────┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
