【裁判字號】    92,聲,675
【裁判日期】    920909
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第六七五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第五四○號），本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年捌月。
      理  由
洪福因施用毒品等罪，經台灣台中地方法院及本院先後判處如附表所示之刑，均經分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款
裁定如主文。
中      華      民      國      九十二      年      九      月    九    日
                                   臺灣高等法院臺中分院刑事第八庭
                                         審判長法  官  羅  得  村
                                         法  官  劉  榮  服
                                               法  官  黃  文  進
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  許  麗  花
中      華      民      國    九十二     年      九      月     十      日
                                                                        Ｆ
附表：
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │ 宣 │犯罪日期│偵            查│ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │ 有 │        │ 台 │        ８│台│  等│    │台│  等│    │      │
│ 用 │ 期 │        │ 中 │        ５│中│  訴９│        │中│  訴９│        │  執３│檢
│ 一 │ 徒 │  ７│ 地 │  偵  １│地│91  １│91 ９ ５│地│91  １│91 ９ │90  ８│地
│ 級 │ 刑 │        │ 檢 │        ６│院│  緝４│        │院│  緝４│        │  量３│中
│ 毒 │ 拾 │        │ 署 │          │  │      │        │  │      │        │    ９│台
│ 品 │ 月 │        │    │    毒    │  │      │        │  │      │        │      │
│    │    │        │    │90      ４│  │      │        │  │      │        │      │
│    │    │        │    │    偵  ８│  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │ 有 │        │ 台 │        ８│台│  等│    │台│  等│    │      │
│ 用 │ 期 │ １０ １│ 中 │        ５│中│  訴９│        │中│  訴９│        │  執３│檢
│ 二 │ 徒 │   ∫   │ 地 │  偵  １│地│91  １│91 ９ ５│地│91  １│91 ９ │90  ８│地
│ 級 │ 刑 │  ７│ 檢 │        ６│院│  緝４│        │院│  緝４│        │  量３│中
│ 毒 │ 捌 │        │ 署 │          │  │      │        │  │      │        │    ９│台
│ 品 │ 月 │        │    │    毒    │  │      │        │  │      │        │      │
│    │    │        │    │90      ４│  │      │        │  │      │        │      │
│    │    │        │    │    偵  ８│  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │ 有 │        │ 台 │          │  │    │    │  │    │    │      │
│ 用 │ 期 │91５月間│ 中 │    毒０３│台│    ０│        │台│    ０│        │  執７│檢
│ 一 │ 徒 │某日    │ 地 │91    ２３│中│91訴９│91  │中│91訴９│92 １ ２│92  ２│地
│ 級 │ 刑 │   ∫   │ 檢 │    偵３０│地│    ４│        │地│    ４│        │  量７│中
│ 毒 │ 玖 │91 ７ １０│ 署 │      ２３│院│    ２│        │院│    ２│        │      │台
│ 品 │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │ 有 │        │ 台 │          │  │    │    │  │    │    │      │
│ 用 │ 期 │91５月間│ 中 │    毒０３│台│    ０│        │台│    ０│        │  執７│檢
│ 二 │ 徒 │某日    │ 地 │91    ２３│中│91訴９│91  │中│91訴９│92 １ ２│92  ２│地
│ 級 │ 刑 │   ∫   │ 檢 │    偵３０│地│    ４│        │地│    ４│        │  量７│中
│ 毒 │ 柒 │91 ７ １０│ 署 │      ２３│院│    ２│        │院│    ２│        │      │台
│ 品 │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 彰 │          │台│    │    │台│    │    │      │
│ 收 │ 期 │        │ 化 │        ３│中│  上０│        │中│  上０│        │  執３│
│ 受 │ 徒 │ ２ ２│ 地 │90  偵  ４│高│92  ０│92 ６ │高│92  ０│92 ６ │92  ０│
│ 贓 │ 刑 │        │ 檢 │        １│分│  易６│        │分│  易６│        │  丁１│
│ 物 │ 肆 │        │ 署 │        １│院│      │        │院│      │        │    ２│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
