【裁判字號】    92,上易,1515
【裁判日期】    920909
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺中分院刑事判決            民國九十二年度上易字第一五一五號
    上  訴  人  臺灣南投地方法院檢察署檢察官
    被      告  乙○○
右上訴人因被告詐欺案件，不服臺灣臺中地方法院中華民國九十二年七月八日第一審
判決（民國九十二年度易字第一六八號，起訴案號：臺灣南投地方法院檢察署民國九
十二年度偵緝字第九號），提起上訴，本院判決如左：
    主  文
原判決撤銷。
乙○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑拾
月。
    事  實
一、乙○○係址設南投縣竹山鎮○○路○段一一四八號一樓家寶電器行之負責人，明
    知與自稱「劉達山」之成年男子並無足額支付貨款之能力，竟基於意圖為自己不
    法所有之概括犯意聯絡，先自民國（下同）八十八年十月二日起至八十九年一月
    二十日止，連續向新禾股份有限公司（下稱新禾公司）購買總計新臺幣（下同）
    二百二十萬一千三百九十七元之電器產品，新禾公司不疑有他，陷於錯誤，依約
    將上開電器產品交付予乙○○與「劉達山」，惟乙○○與「劉達山」僅支付七十
    九萬四千二百九十八元之貨款，餘款乙○○另簽發如附表所示編號一至八號，票
    面金額共計一百四十萬七千零九十九元之支票八紙予新禾公司，詎新禾公司屆期
    提示上開支票，竟因存款不足或拒絕往來等原因而遭退票，新禾公司向乙○○追
    索無著，始知受騙。乙○○與「劉達山」另承前之概括犯意，自八十八年十一月
    二十三日起至八十九年一月二十八日止，以南投縣竹山地區發生集集大地震，需
    大批家電為由，連續向佳浦有限公司（下稱佳浦公司）大量訂購數批家電，佳浦
    公司不疑有他，依約交貨，「劉達山」雖曾陸續交付如附表所示編號九至十三號
    ，票面金額共計六十萬八千六百三十元之支票五紙予佳浦公司，用以支付八十八
    年十一月起至八十九年一月二十四日止之貨款，惟乙○○與「劉達山」於八十九
    年一月二十八日，再次向佳浦公司購買家電用品後，隨即搬遷，藏匿無蹤，佳浦
    公司屆期提示前開支票，亦因存款不足或拒絕往來而遭退票，復向乙○○與「劉
    達山」追索無著，始知受騙。
二、案經佳浦公司告訴臺灣南投地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○矢口否認有上開詐欺取財犯行，並辯稱：伊於八十五年間到「劉
    達山」所開設之藝品店應徵工作時，曾影印身分證影本二張予「劉達山」，嗣在
    該藝品店工作十餘日即離職，不知「劉達山」之真實姓名及住址，亦不知設立家
    寶電器行之情事，更不曾向新禾公司及告訴人訂貨，係銀行通知支票遭退票，始
    知遭人冒名開戶。伊未曾同意劉達山以伊名義開設家寶電器行，證人賀湘江、林
    政坤、卓建中、林國號、莊淑娟、李聰明等人，伊均不認識，而各項文件、票據
    ，均係劉達山冒用伊身分證影本所製作或簽發云云。經查：
    （一）被告於偵查中陳稱：家寶電器行實際負責人係劉達三（按「三」為「山」
          之誤），是劉達山在做，因劉達山開穩通商行時並未害伊，故那時伊有同
          意（見九十一年度偵緝字第六二號卷第十五頁反面至第十六頁）。
    （二）被告經由林大棠之友人介紹，於八十八年四月二十三日，向林大棠之父林
          國號購買林國號所有坐落彰化縣二林鎮○○段一九七地號土地及同段七一
          建號房屋（下稱系爭房地），被告親自至彰化縣二林地政事務所辦理系爭
          房地所有權移轉事宜乙節，業經證人林國號於偵查中及原審審理時結證在
          卷（見九十二年度偵緝字第九號卷第九五頁至第九七頁、原審九十二年六
          月十日審判筆錄），且經證人即辦理系爭房地過戶事宜之代書卓建中於原
          審審理時結證在卷（見原審九十二年六月二十四日審理筆錄）。復有被告
          向林國號買受系爭房地之土地登記申請書、土地買賣所有權移轉契約書、
          建築改良物所有權移轉契約書影本各一份附卷可佐。
    （三）嗣林大棠於八十八年五月二十四日向彰化縣二林鎮農會（下稱二林鎮農會
          ）借款一百八十萬元，由被告擔任連帶保證人，林大棠與被告親自至二林
          鎮農會，由二林鎮農會職員莊淑娟為林大棠及被告辦理對保手續，同日，
          被告復提供系爭房地設定二百三十五萬元最高限額抵押權予二林鎮農會等
          情，亦據證人莊淑娟於偵查中證述明確（見九十二年度偵緝字第九號卷第
          六九頁反面至第七十頁），並有林大棠向二林鎮農會借款之借款申請書、
          擔保放款借據、被告以系爭房地設定最高限額抵押權予二林鎮農會之土地
          登記申請書、抵押權設定契約書影本、系爭房地土地登記謄本及建物登記
          謄本等影本各一份在卷可參。
    （四）另家寶電器行於八十八年四月二十一日申請營利事業設立登記，當時負責
          人為林大棠之妻簡阿真，家寶電器行於八十八年五月十一日，以簡阿真為
          負責人，被告為連帶保證人，與新禾公司簽訂經銷合約書，並由簡阿真、
          被告會同新禾公司職員賀湘江、林政坤辦理對保，而承銷新禾公司生產之
          電器產品，嗣家寶電器行變更負責人為被告，被告於八十八年七月十五日
          ，以家寶電器行負責人名義再與新禾公司簽訂經銷合約書，改由簡阿真擔
          任連帶保證人，被告並於八十八年七月六日，提供系爭房地，設定一百五
          十萬元最高限額抵押權予新禾公司等情，業經證人賀湘江、林政坤於偵查
          中及原審審理時證述綦詳（見九十二年度偵緝字第九號卷第七十頁反面至
          第七二頁、原審九十二年六月十日審理筆錄），復有上開經銷合約書影本
          二份、對保記錄、南投縣政府八十八年四月二十一日核發予家寶電器行之
          營利事業登記證影本、南投縣政府九十一年六月四日府城商字第○九一○
          ○九七四一六○號函所附家寶電器行營利事業證記抄本、被告以系爭房地
          設定一百五十萬元最高限額抵押權予新禾公司之抵押權設定契約書、土地
          登記申請書影本各一份在卷可稽。再參諸證人林政坤於偵查中證述：被告
          及簡阿真偶爾會至家寶電器行等語。被告既提供證件供「劉達山」變更家
          寶電器行負責人為被告，復提供系爭房地設定一百五十萬元最高限額抵押
          權予新禾公司，以承銷新禾公司之電器產品，又偶爾至家寶電器行，顯見
          被告確有參與家寶電器行之經營無訛。
    （五）末查被告於原審庭訊時所使用之身分證與前開新禾公司提出之經銷合約書
          所附證件係屬同一，業經原審勘驗無訛（見原審九十二年六月二十四日審
          判筆錄），核以證人賀湘江於原審審理時所證對保時是核對身分證正本等
          語（見原審九十二年六月十日審理筆錄第十二頁），益徵被告前揭辯解，
          係畏罪卸責之詞，不足採信。
    （六）又家寶電器行向新禾公司及佳浦公司購進電器產品，嗣未支付貨款乙節，
          業據證人林政坤、告訴代理人李聰明於偵查中及原審審理時指訴在卷，且
          有新禾公司、佳浦公司出貨予家寶電器行之出貨明細表及交易明細表、附
          表所示之支票與退票理由單影本、新禾公司對被告及簡阿真提起民事訴訟
      之臺灣南投地方法院九十年度訴字第二四七號民事判決各一份存卷可證，
          堪認被告與「劉達山」確有向新禾公司、佳浦公司詐購貨品未付款之行為
          甚明。本件事證明確，被告犯行堪予認定。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪。被告與成年男子「
    劉達山」就上開犯行，有犯意之聯絡與行為之分擔，為共同正犯。被告前後數次
    詐欺取財之犯行，時間緊接，所犯構成要件相同，顯係基於概括犯意而為，為連
    續犯，依刑法第五十六條之規定，論以一罪，並加重其刑。原審對於被告予以論
    罪科刑，固非無見，惟查被告犯後矢口否認，迄未成立民事和解，毫無悔意，詐
    騙貨款多達二百餘萬元，原審經量處有期徒刑六月，顯屬過輕，檢察官上訴意旨
    執此指摘原判決不當，為有理由，應由本院將原判決予以撤銷改判，爰審酌被告
    明知己身已無償債能力，仍向告訴人佳浦公司及新禾公司詐訂貨物，被害人所受
    損害非輕，其犯後否認犯罪，且未能償還被害人之貨款等一切情狀，量處有期徒
    刑拾月，以示懲戒。
三、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段，刑法第二十八條、第五十六條、第三百三十九條第一項
    ，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官甲○○到庭執行職務。
中      華      民      國    九十二     年      九      月     九      日
                                   臺灣高等法院臺中分院刑事第九庭
                                         審判長法  官  陳  筱  珮
                                               法  官  趙  春  碧
                                               法  官  吳  重  政
右正本證明與原本無異。
不得上訴。
                                               書記官  林  育  德
中      華      民      國    九十二     年      九      月    十二     日
附錄：
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
                                                                        Ｆ
附表：
┌───┬──────┬──────┬────────────┬──────┐
│編  號│支票號碼    │發票人      │發票日   │票面金額    │
├───┼──────┼──────┼────────────┼──────┤
│一    │AC0000000   │  乙○○    │八十九年二月五日        │163,726元   │
├───┼──────┼──────┼────────────┼──────┤
│二    │AC0000000   │  乙○○    │八十九年二月五日        │198,881元   │
├───┼──────┼──────┼────────────┼──────┤
│三    │SG0000000   │  乙○○    │八十九年二月五日        │180,000元   │
├───┼──────┼──────┼────────────┼──────┤
│四    │SG0000000   │  乙○○    │八十九年三月五日        │180,000元   │
├───┼──────┼──────┼────────────┼──────┤
│五    │AC0000000   │  乙○○    │八十九年三月五日        │163,726元   │
├───┼──────┼──────┼────────────┼──────┤
│六    │AC0000000   │  乙○○    │八十九年三月五日        │198,881元   │
├───┼──────┼──────┼────────────┼──────┤
│七    │SG0000000   │  乙○○    │八十九年四月五日        │195,961元   │
├───┼──────┼──────┼────────────┼──────┤
│八    │AC0000000   │  乙○○    │八十九年四月三十日      │125,924元   │
├───┼──────┼──────┼────────────┼──────┤
│九    │AC0000000   │  乙○○    │八十九年一月三十一日    │112,550元   │
├───┼──────┼──────┼────────────┼──────┤
│十    │AC0000000   │  乙○○    │八十九年二月二十日      │ 72,600元   │
├───┼──────┼──────┼────────────┼──────┤
│十一  │AC0000000   │  乙○○    │八十九年二月二十九日    │110,780元   │
├───┼──────┼──────┼────────────┼──────┤
│十二  │SG0000000   │  乙○○    │八十九年三月十五日      │ 98,500元   │
├───┼──────┼──────┼────────────┼──────┤
│十三  │SG0000000   │  乙○○    │八十九年三月三十日      │214,200元   │
└───┴──────┴──────┴────────────┴──────┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
