【裁判字號】    92,重訴,279
【裁判日期】    920909
【裁判案由】    清償債務
【裁判全文】
臺灣臺南地方法院民事判決  九十二年度重訴字第二七九號
    原      告  第一商業銀行股份有限公司竹溪分行
    法定代理人  甲○○
    訴訟代理人  乙○○
                            應.
    被      告  丙○○      住台北市○○區○○路四六○巷十八弄十二號三樓
右當事人間請求給付借款事件，本院（言詞辯論終結日期，民國九十二年八月二十六
日）判決如左：
    主    文
被告應給付原告新台幣玖佰陸拾萬元及如附表所示利息、違約金。
訴訟費用由被告負擔。
本判決於原告以新台幣參佰貳拾萬元為被告供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：除假執行擔保金額外，如主文所示。
二、陳述：被告丙○○於民國九十年九月起陸續向原告借款新台幣三筆，每筆金額、
    借款日、到期日、約定利率詳如附表所示，約定到期清償並按月繳息，倘逾期清
    償或未按月繳息時，其逾期在六個月以內者，按約定利率百分之十，逾期在六個
    月以上者，按約定利率百分之二十加付違約金。詎料被告上開借款已陸續到期，
    利息亦僅繳付至九十一年一月十八日，迭經催討無效，尚積欠原告本金計新台幣
    玖佰陸拾萬元即詳如附表所示之利息、違約金等語。
三、證據：提出借據影本參紙、約定書影本、放款戶授信明細查詢單、放款貸款傳票
    影本各一紙為證。
乙、被告方面：
    被告丙○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
一、按當事人得以合意定第一審管轄法院，民事訴訟法第二十四條第一項前段定有明
    文。再按當事人兩造以合意定第一審管轄法院者，如具備法定要件，當事人及法
    院均應受其拘束。關於合意管轄之規定，除專屬管轄外，得排斥其他審判籍而優
    先適用。
二、本件兩造就本件消費借貸契約而訟時，已合意由本院管轄，有約定書一紙影本
    附卷可稽（參照上開買賣契約書第十四條規定），揆之首揭規定，縱令被告住所
    地在台北市，本院亦有管轄權，合先敘明。
三、本件被告丙○○未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各
    款情形，應依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張被告丙○○於民國九十年九月起陸續向原告借款新台幣三筆，每筆
    金額、借款日、到期日、約定利率詳如附表所示，約定到期清償並按月繳息，倘
    逾期清償或未按月繳息時，其逾期在六個月以內者，按約定利率百分之十，逾期
    在六個月以上者，按約定利率百分之二十加付違約金，立有借據三紙。詎料被告
    上開借款已陸續到期，利息亦僅繳付至九十一年一月十八日，迭經催討無效，尚
    積欠原告本金計新台幣玖佰陸拾萬元即詳如附表所示之利息、違約金等語。之事
    實，已據其提出借據影本參紙、約定書影本乙紙、放款戶授信明細查詢單、放款
    貸款傳票影本為證，核屬相符。被告丙○○未於言詞辯論期日到場，亦未提出書
    狀作何聲明或陳述供本院參酌，依民事訟法第二百八十條第三項準用同條第一項
    之規定視同自認，自堪信原告主張為真實。
二、原告依消費借貸之法律關係請求被告給付借款玖佰陸拾萬元，及如主文第一項所
    示之利息、違約金為有理由，應予准許。
丙、假執行之宣告：
    原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之擔保金額，予以
    准許。
丁、結論：
    本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八條、
    第三百九十條第二項，判決如主文。
中      華      民      國      九十二    年      九      月      九      日
                              臺灣臺南地方法院民事第民四庭
~B法      官  孫  玉  文
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國      九十二    年      九      月      九      日
~B法院書記官  陳  淑  貞
附表：
┌─┬──────────┬───┬───┬───┬───────────┬────────────────┬─────┐
│編│                    │      │      │      │利                  息│ 違            約            金 │          │
│  │金                額│      │      │付  息├─────┬─────┼────────────────┤借      據│
│  │                    │借款日│到期日│      │          │          │逾期六個月以內，按約定利率百分之│          │
│  │（  新  台  幣  ）  │      │      │截止日│ 計算標準 │起  迄  日│十計付，逾期六個月以上部份，按約│金      額│
│號│                    │      │      │      │          │          │定利率百分之二十計付            │          │
├─┼──────────┼───┼───┼───┼─────┼─────┼────────────────┼─────┤
│１│一、０００、０００元│9.18.│9.18.│9.18.│年息百分之│自1.19.起│自2.20.起至清償日止            │一００萬元│
│  │                    │      │      │      │八．三三五│至清償日止│                                │          │
├─┼──────────┼───┼───┼───┼─────┼─────┼────────────────┼─────┤
│２│二、六００、０００元│11.│11.│1.│年息百分之│自1.起│自2.起至清償日止            │二００萬元│
│  │                    │      │      │      │八．三三五│至清償日止│                                │          │
├─┼──────────┼───┼───┼───┼─────┼─────┼────────────────┼─────┤
│３│六、０００、０００元│1.│1.│1.│年息百分之│自1.  │自3.1.起至清償日止            │六００萬元│
│  │                    │      │      │      │七．三三五│至清償日止│                                │          │
├─┴──────────┼───┴───┴───┴─────┴─────┴────────────────┴─────┤
│  合                計  │ 新台幣：玖佰陸拾萬元整                                                                     │
└────────────┴──────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
