【裁判字號】    92,易,1001
【裁判日期】    920909
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣臺南地方法院刑事判決                        九十二年度易字第一一號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  丙○○
                乙○○
右列被告因恐嚇取財等案件，經檢察官提起公訴（九十二年度偵字第四五六九號、第
七五九○號），本院判決如左：
    主  文
丙○○共同幫助意圖為自己不法之所有，以恐嚇使人將本人之物交付，處有期徒刑柒
月，緩刑參年。
乙○○共同幫助意圖為自己不法之所有，以恐嚇使人將本人之物交付，累犯，處有期
徒刑捌月；又連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，累犯，處有
期徒刑玖月。應執行有期徒刑壹年參月。
    事  實
一、乙○○於民國（下同）八十七年間因犯詐欺罪，經臺灣臺中地方法院判處有期徒
    刑八月確定，於八十八年十二月十一日執行完畢。
二、乙○○、丙○○、戊○○（俟緝獲後另結）共同基於概括犯意之聯絡，戊○○自
    九十一年七、八月間起，在報紙刊登銀行帳戶每本新台幣（下同）一千元、郵局
    帳戶每本三千元至三千五百元之收購廣告，並由丙○○負責接聽電話，與欲出售
    帳戶之人約定地點接洽買賣事宜，再由乙○○前往收取郵局、銀行之存摺及提款
    卡，並至自動提款機試用提款卡。戊○○、丙○○、乙○○購入帳戶後，明知丁
    ○○（由檢察官另行起訴）、甲○○（由檢察官移送台灣高等法院台南分院併案
    審理）欲購買帳戶供為竊車、恐嚇取財之用，竟共同基於幫助丁○○、甲○○恐
    嚇取財之意，分別於如附表（一）、（二）之時間、地點，將如附表（一）所示
    之帳戶，以十一個帳戶三萬元之價格賣予丁○○，附表（二）所示之帳戶，每一
    帳戶五千元至六千元不等賣予甲○○。嗣於九十二年四月十四日十五時三十分許
    ，經警持搜索票至台南市○○街六０二巷一弄十八號戊○○、丙○○、乙○○租
    住處搜索，扣得如附表（三）、（四）所示之物，而查知上情。
三、乙○○因至上揭戊○○租住居住而認識甲○○，得知甲○○連續竊取他人自小客
    車後向被害車主恐嚇取財，恐嚇被害人匯款至其指定之人頭帳戶內，甲○○因恐
    自己前往提領贓款易遭警查緝，遂將其所有人頭銀行提款卡交予知情之乙○○，
    乙○○竟另行起意，並基於概括之犯意，依甲○○之指示，連續於九十二年四月
    初起迄同年月底止，先後前往台南市內不詳之自動提款機提領贓款三、四次，每
    次提得恐嚇取財之贓款均交予甲○○收受，甲○○則每次均交付一千元以為酬勞
    。
四、案經台南市警察局報請臺灣台南地方法院檢察署檢察官偵查起訴。
    理  由
壹、被告丙○○、乙○○、戊○○幫助恐嚇取財部分：
一、訊之被告丙○○、乙○○，對於右揭幫助恐嚇取財之事實，坦承不諱，核與共同
    被告甲○○、丁○○於本院審理時供述之情節相符，並有附表（三）、（四）所
    示之提款卡等證物附卷可稽，且係為警當場查獲，被告自白核與事實相符，事證
    明確，被告等之犯行均洵堪認定。
二、核被告丙○○、乙○○所為，均係犯刑法第三百四十六條第一項之幫助恐嚇取財
    罪，應依刑法第三十條第二項之規定，減輕其刑。被告丙○○、乙○○、戊○○
    就本件幫助恐嚇取財之犯行，有犯意之聯絡、行為之分擔，均應論以共同正犯，
    渠等先後幫助恐嚇取財，時間緊接、犯罪構成要件相同，顯均係基於概括之犯意
    ，反覆為之，依刑法第五十六條連續犯之規定，論以一罪並加重其刑。
貳、被告乙○○恐嚇取財部分：
一、訊之被告乙○○，對於上揭時、地，在戊○○住處認識甲○○，得知甲○○多次
    竊取他人自小客車後，復向被害車主勒贖財物，因甲○○不敢持人頭帳戶之提款
    卡前往提領贓款，委其前往台南市內不詳地點提款機提領贓款三、四次，被告乙
    ○○復另行起意，均依甲○○之指示提得贓款後，交予甲○○收受，甲○○每次
    均交付一千元予乙○○以為酬勞之事實，於本院審理中供承不諱，核與共同被告
    甲○○於本院審理時指訴之情節相符，被告自白核與事實相符，此部分事證明確
    ，被告犯行洵堪認定。
二、查被告乙○○明知被告甲○○所交予之提款卡及所提領款項，均係向他人恐嚇取
    財所得來，核其所為係犯刑法第三百四十六條第一項恐嚇取財罪，被告乙○○與
    甲○○就恐嚇取財之犯行，有犯意之聯絡及行為之分擔，此部分應論以共同正犯
    。被告乙○○先後多次恐嚇取財之犯行，時間緊接、犯罪構成要件相同，顯係基
    於概括犯意反覆為之，應依連續犯之規定論以一罪，並依法加重其刑。公訴人認
    為被告乙○○依甲○○之指示提得贓款後，交予甲○○收受，甲○○每次均交付
    一千元予乙○○以為酬勞之部分，係犯刑法第三百四十九條第二項搬運贓物罪，
    容有未洽，起訴法條酌予變更。查被告乙○○曾於八十七年間，因犯詐欺罪，經
    臺灣臺中地方法院判處有期徒刑八月確定，於八十八年十二月十一日執行完畢之
    事實，有臺灣高等法院被告全國前案紀錄表一紙在卷可稽，其於有期徒刑執行完
    畢後五年以內再犯本件有期徒刑以上之本罪，為累犯，依刑法第四十七條規定，
    遞予加重其刑。爰審酌被告等犯罪之動機、目的、所生危害非輕，本該從重量刑
    ，嚇阻竊車勒贖之徒誑妄，姑念被告等於犯罪後審理中坦承犯行，態度良好，尚
    知悔悟等一切情狀，酌情量處如主文所示之刑，並就被告乙○○部分合併定其應
    執行之刑，以資懲儆。末查，被告丙○○前未曾受有期徒刑之宣告，有臺灣高等
    法院被告全國前案紀錄表一紙在卷可稽，且罹患腦缺氧病變，目前行動不便（當
    庭提出身心障礙手冊，其上記載「輕度平衡障」，閱後發還），本院認其經此偵
    審教訓，當知警惕，信無再犯之虞，其上開所宣告之刑，以暫不執行為適當，爰
    併宣告緩刑三年，以啟自新。
三、被告戊○○部分俟緝獲後另結。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第三十條、
第五十六條、第三百四十六條、第五十一條第五款、第七十四條第一款，罰金罰鍰提
高標準條例第一條前段，判決如主文。
本案經檢察官劉聰熙到庭執行職務
中      華      民      國      九十二      年      九      月    九    日
                                  臺灣臺南地方法院刑事第一庭
                                        法    官  陳  忠  鎣
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。（應附繕本）
                                        書 記 官  吳  信  助
中      華      民      國      九十二      年      九      月    九    日
附錄本案論罪科刑法條：
刑法第三百四十六條
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者，處六月以
上五年以下有期徒刑，得併科一千元以下罰金。以前項方法得財產上不法之利益，或
使第三人得之者，亦同。
前二項之未遂犯罰之。
附表 （一）：
┌──┬──────────────────────┬─────────┐
│編號│帳    號    及    販    賣    時      間    │地              點│
├──┼──────────────────────┼─────────┤
│ 一 │蔡金吉誠泰銀行000000000000號    │台南市某地        │
│    │九十一年十一月二十七日                      │                  │
├──┼──────────────────────┼─────────┤
│ 二 │蔡金吉聯信銀行00000000000000號│同右              │
│    │九十一年十一月二十七日                      │                  │
├──┼──────────────────────┼─────────┤
│ 三 │潘明讚彰化銀行00000000000000號│同右              │
│    │九十一年十一月二十七日                      │            │
├──┼──────────────────────┼─────────┤
│ 四 │潘月讚第一銀行00000000000號      │同右              │
│    │九十二年二月十日                            │                  │
├──┼──────────────────────┼─────────┤
│ 五 │陳瑞億合庫銀行0000000000000號  │同右              │
│    │九十二年二月十日                            │                  │
├──┼──────────────────────┼─────────┤
│ 六 │楊家淞華僑銀行00000000000000號│同右              │
│    │九十二年二月十日                            │                  │
├──┼──────────────────────┼─────────┤
│ 七 │林錦連彰化銀行00000000000000號│同右              │
│    │九十二年二月十日                            │                  │
├──┼──────────────────────┼─────────┤
│ 八 │楊家淞復華銀行0000000000000號  │同右              │
│    │九十二年二月十日                            │                  │
├──┼──────────────────────┼─────────┤
│ 九 │陳文祥華南銀行000000000000號    │同右              │
│    │九十一年十一月二十七日                      │                  │
├──┼──────────────────────┼─────────┤
│ 十 │楊家淞玉山銀行00000000000000號│同右              │
│    │九十一年十一月二十七日                      │                  │
├──┼──────────────────────┼─────────┤
│十一│許志田富邦銀行00000000000000號│同右              │
│    │九十一年十一月二十六日                      │                  │
├──┼──────────────────────┼─────────┤
│十二│陳孟田台新銀行00000000000000號│同右              │
│    │九十一年十一月二十六日                      │                │
├──┼──────────────────────┼─────────┤
│十三│黃國政誠泰銀行000000000000號    │同右              │
│    │九十一年十一月二十七日                      │                  │
├──┼──────────────────────┼─────────┤
│十四│鄧智仁誠泰銀行00000000000000號│同右              │
│    │九十一年十一月二十七日                      │                  │
├──┼──────────────────────┼─────────┤
│十五│陳先虎台新銀行00000000000000號│同右              │
│    │九十一年十一月二十七日                      │                  │
├──┼──────────────────────┼─────────┤
│十六│黃國政大眾銀行000000000000號    │同右              │
│    │九十一年十一月二十七日                      │                  │
├──┼──────────────────────┼─────────┤
│十七│羅舉有大眾銀行000000000000號    │同右              │
│    │九十一年十二月九日                          │                  │
├──┼──────────────────────┼─────────┤
│十八│羅舉有玉山銀行0000000000000號  │同右              │
│    │九十一年十二月九日                          │                  │
├──┼──────────────────────┼─────────┤
│十九│羅舉有復華銀行0000000000000號  │同右              │
│    │九十一年十二月九日                          │                  │
├──┼──────────────────────┼─────────┤
│二０│羅舉有富邦銀行00000000000000號│同右              │
│    │九十一年十二月九日                          │                  │
├──┼──────────────────────┼─────────┤
│二一│羅舉有萬泰銀行000000000000號    │同右              │
│    │九十一年十二月九日│                  │
├──┼──────────────────────┼─────────┤
│二二│羅舉有中興銀行000000000000號    │同右              │
│    │九十一年十二月九日                          │                  │
├──┼──────────────────────┼─────────┤
│二三│黃國政復華銀行0000000000000號  │同右              │
│    │九十一年十二月九日                          │                  │
├──┼──────────────────────┼─────────┤
│二四│黃國政玉山銀行0000000000000號  │同右              │
│    │九十一年十二月九日                          │                  │
├──┼──────────────────────┼─────────┤
│二五│黃國政中興銀行000000000000號    │同右              │
│    │九十一年十二月九日                          │                  │
├──┼──────────────────────┼─────────┤
│二六│黃國政萬泰銀行000000000000號    │同右              │
│    │九十一年十二月九日                          │                  │
├──┼──────────────────────┼─────────┤
│二七│方平順富邦銀行00000000000000號│同右              │
│    │九十一年十一月二十七日                      │                  │
├──┼──────────────────────┼─────────┤
│二八│方平順第一銀行00000000000號      │同右              │
│    │九十一年十二月二十七日                      │                  │
├──┼──────────────────────┼─────────┤
│二九│林俊賢台北銀行000000000000號    │同右              │
│    │九十一年十二月二十七日                      │                  │
├──┼──────────────────────┼─────────┤
│三０│林俊賢土地銀行000000000000號    │同右              │
│    │九十一年十二月二十七日    │                  │
├──┼──────────────────────┼─────────┤
│三一│時榮貴台新銀行00000000000000號│同右              │
│    │九十一年十二月二十七日                      │                  │
├──┼──────────────────────┼─────────┤
│三二│鄧智仁彰化銀行00000000000000號│同右              │
│    │九十一年十二月十七日                        │                  │
├──┼──────────────────────┼─────────┤
│三三│許文達彰化銀行00000000000000號│同右              │
│    │九十一年十二月十七日                        │                  │
├──┼──────────────────────┼─────────┤
│三四│陳仁泰富邦銀行00000000000000號│同右              │
│    │九十一年十二月十七日                        │                  │
├──┼──────────────────────┼─────────┤
│三五│方平順誠泰銀行000000000000號    │同右              │
│    │九十一年十二月十七日                        │                  │
├──┼──────────────────────┼─────────┤
│三六│陳仁泰第一銀行00000000000號      │同右              │
│    │九十一年十二月十七日                        │                  │
├──┼──────────────────────┼─────────┤
│三七│陳仁泰日盛銀行00000000000000號│同右              │
│    │九十一年十二月十七日                        │                  │
├──┼──────────────────────┼─────────┤
│三八│方平順上海銀行00000000000000號│同右              │
│    │九十一年十二月十七日                        │                  │
├──┼──────────────────────┼─────────┤
│三九│鄧智仁中國信託000000000000號    │同右              │
│    │九十一年十一月十七日        │                  │
├──┼──────────────────────┼─────────┤
│四０│蔡宗和台新銀行00000000000000號│同右              │
│    │九十二年一月三十日                          │                  │
├──┼──────────────────────┼─────────┤
│四一│蔡宗和富邦銀行00000000000000號│同右              │
│    │九十二年一月三十日                          │                  │
├──┼──────────────────────┼─────────┤
│四二│吳文財台新銀行00000000000000號│同右              │
│    │九十二年二月十日                            │                  │
├──┼──────────────────────┼─────────┤
│四三│陳清蘭復華銀行0000000000000號  │同右              │
│    │九十二年二月十日                            │                  │
├──┼──────────────────────┼─────────┤
│四四│陳清蘭誠泰銀行000000000000號    │同右              │
│    │九十二年二月十日                            │                  │
├──┼──────────────────────┼─────────┤
│四五│張金城誠泰銀行000000000000號    │同右              │
│    │九十二年二月十日                            │                  │
├──┼──────────────────────┼─────────┤
│四六│張金城台新銀行00000000000000號│同右              │
│    │九十二年二月十日                            │                  │
├──┼──────────────────────┼─────────┤
│四七│張金城富邦銀行00000000000000號│同右              │
│    │九十二年二月十日                            │                  │
├──┼──────────────────────┼─────────┤
│四八│左湘文台新銀行00000000000000號│同右              │
│    │九十二年二月十日            │                  │
├──┼──────────────────────┼─────────┤
│四九│陳光正台新銀行00000000000000號│同右              │
│    │九十二年一月三十日                          │                  │
├──┼──────────────────────┼─────────┤
│五０│李俊輝華南銀行000000000000號    │同右              │
│    │九十二年一月三十日                          │                  │
├──┼──────────────────────┼─────────┤
│五一│劉文海００銀行00000000000000號│同右              │
│    │九十二年一月三十日                          │                  │
├──┼──────────────────────┼─────────┤
│五二│江樹森第一銀行00000000000號      │同右              │
│    │九十二年一月三十日                          │                  │
├──┼──────────────────────┼─────────┤
│五三│陳清蘭復華銀行0000000000000號  │同右              │
│    │九十二年二月十日                            │                  │
├──┼──────────────────────┼─────────┤
│五四│葉國義復華銀行0000000000000號  │同右              │
│    │九十二年二月十日                            │                  │
├──┼──────────────────────┼─────────┤
│五五│葉國義大眾銀行00000000000號      │同右              │
│    │九十二年二月十日                            │                  │
├──┼──────────────────────┼─────────┤
│五六│葉國義富邦銀行00000000000000號│同右              │
│    │九十二年二月十日                            │                  │
├──┼──────────────────────┼─────────┤
│五七│宋政憲台新銀行00000000000000號│同右              │
│    │九十二年二月十日                │                  │
├──┼──────────────────────┼─────────┤
│五八│劉金蓮富邦銀行00000000000000號│同右              │
│    │九十二年三月二十六日                        │                  │
├──┼──────────────────────┼─────────┤
│五九│劉金蓮玉山銀行0000000000000號  │同右              │
│    │九十二年三月二十六日                        │                  │
├──┼──────────────────────┼─────────┤
│六０│吳文財００銀行0000000000000號  │同右              │
│    │九十二年三月二十六日                        │                  │
├──┼──────────────────────┼─────────┤
│六一│余廣智遠東銀行00000000000000號│同右              │
│    │九十二年三月二十六日                        │                  │
├──┼──────────────────────┼─────────┤
│六二│陳志遠誠泰銀行000000000000號    │同右              │
│    │九十二年三月二十六日                        │                  │
├──┼──────────────────────┼─────────┤
│六三│陳志遠彰化銀行00000000000000號│同右              │
│    │九十二年三月二十六日                        │                  │
├──┼──────────────────────┼─────────┤
│六四│張翊芸合庫銀行0000000000000號  │同右              │
│    │九十二年三月二十六日                        │                  │
├──┼──────────────────────┼─────────┤
│六五│張翊芸彰化銀行00000000000000號│同右              │
│    │九十二年三月二十六日                        │                  │
├──┼──────────────────────┼─────────┤
│六六│張來興誠泰銀行000000000000號    │同右              │
│    │九十二年三月二十六日                    │                  │
├──┼──────────────────────┼─────────┤
│六七│張來興復華銀行0000000000000號  │同右              │
│    │九十二年三月二十六日                        │                  │
├──┼──────────────────────┼─────────┤
│六八│張銘煌世華銀行0000000000000號  │同右              │
│    │九十二年三月二十六日                        │                  │
├──┼──────────────────────┼─────────┤
│六九│吳瀅瀅彰化銀行00000000000000號│同右              │
│    │九十二年三月二十六日                        │                  │
├──┼──────────────────────┼─────────┤
│七０│吳瀅瀅台北銀行0000000000000號  │同右              │
│    │九十二年三月二十六日                        │                  │
├──┼──────────────────────┼─────────┤
│七一│吳瀅瀅誠泰銀行000000000000號    │同右              │
│    │九十二年三月二十六日                        │                  │
├──┼──────────────────────┼─────────┤
│七二│吳瀅瀅台企銀行00000000000號      │同右              │
│    │九十二年三月二十六日                        │                  │
├──┼──────────────────────┼─────────┤
│七三│劉秀芳台新銀行00000000000000號│同右              │
│    │九十二年三月二十六日                        │                  │
├──┼──────────────────────┼─────────┤
│七四│鄧智仁台新銀行00000000000000號│同右              │
│    │不詳                                        │                  │
├──┼──────────────────────┼─────────┤
│七五│許志明大眾銀行000000000000號    │同右              │
│    │不詳                        │                  │
└──┴──────────────────────┴─────────┘
附表（二）：
┌─────────────────────────┬─────────┐
│帳    號    及    販    賣    時      間          │地              點│
├─────────────────────────┼─────────┤
│陳吉仁郵局帳戶００七０００︱五︱一三０一０二︱三號│台南市某地        │
│九十一年十二月四日                                │                  │
├─────────────────────────┼─────────┤
│李吉豐郵局帳戶０一０一一六︱０︱０二六九四九︱三號│同右              │
│九十一年十二月十六日                              │                  │
├─────────────────────────┼─────────┤
│柯基清第一銀行帳戶六二六︱五０︱二八三三二六號    │同右        │
│九十一年十二月二十三日                            │                  │
├─────────────────────────┼─────────┤
│呂進順郵局帳戶００四一三四︱０︱０二七一三二︱六號│同右              │
│九十二年一月七日                                  │                  │
├─────────────────────────┼─────────┤
│林水鏡郵局帳戶００四一一三︱七︱０四七０二八︱二號│同右              │
│朱昌任郵局帳戶００七一二二︱七︱０一四三０七︱五號│                  │
│九十二年一月間                                    │                  │
├─────────────────────────┼─────────┤
│李國慶郵局帳戶００六一００︱四︱一八五二一四︱九號│同右              │
│九十二年一月二十三日                              │                  │
├─────────────────────────┼─────────┤
│郭中韋郵局帳戶００三一三七︱四︱０二五七二０︱四號│同右              │
│九十二年二月間                            │                  │
├─────────────────────────┼─────────┤
│李佳怡郵局帳戶００三一五九︱一︱０四九一三八︱五號│同右              │
│九十二年三月間                                    │                  │
└─────────────────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
