【裁判字號】    92,易,309
【裁判日期】    920909
【裁判案由】    侵占
【裁判全文】
臺灣臺南地方法院刑事判決                          九十二年度易字第三九號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官提起公訴（九十一年度偵字第一二一三五號），本院
判決如左：
    主  文
甲○○共同連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑
拾月。
    事  實
一、甲○○係設址台南縣永康市○○路十五之九號，昆耀科技股份有限公司（以下簡
    稱昆耀公司）之負責人，明知昆耀公司自民國九十年七月三十一日起之支票已開
    始被退票，該公司及自己之財務狀況不佳，甲○○竟基於意圖為自己不法所有之
    概括犯意及與其妹乙○○二人間，基於共同意圖為自己及他人不法所有之犯意聯
    絡。甲○○未經公司董事會之同意，先私自於附表一所示之時間，將昆耀公司所
    有之設備出賣予光斌有限公司（以下簡稱光斌公司），總計得款新台幣（下同）
    一百二十萬元（起訴書誤繕為一百一十萬元），扣除營業稅，實際得款一百一十
    四萬二千八百五十七元（起訴書誤繕為一百零四萬二千八百五十七元），除於九
    十年十二月十四日，將其中二十九萬一千九百三十四元部分款項，支付積欠員工
    丙○○等十二人，九十年七月份之薪資外，其餘之款侵占為己有。又昆耀公司因
    向大亞電線電纜股份有限公司（以下簡稱大亞公司）租用廠房，積欠租金，經協
    調後約定於九十年十一月二十日搬遷完畢，將廠房交還大亞公司，甲○○於搬遷
    時，竟將昆耀公司如附表二所示之設備侵占為己有，私自搬運至知情之其胞妹乙
    ○○所經營之世耀企業股份有限公司（以下簡稱世耀公司）內，供伊為研發新產
    品所用。
二、案經昆耀公司之股東陳明收訴請臺灣臺南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭時地，未經公司董事會之同意，將如附表一所示昆耀公
    司之設備，出賣予光斌公司及私自將附表二所示昆耀公司之機器設備，搬運至其
    妹所經營之世耀公司，供其為繼續研發用之事實固坦承不諱。然矢口否認有任何
    業務侵占犯行。辯稱：我變賣昆耀公司如附表一所示之設備，所得之款項，用於
    償還公司負債七十萬零四千元及因我平日只有領總經理的薪資，沒有領負責人的
    薪資，因此公司共欠我薪資四十三萬元，其中十二萬元是償還我擔任負責人的薪
    資部分，其餘差額是我給付我二姐乙○○二萬元薪資，因為他是我公司的員工，
    另給付大亞公司廠房守衛八千元薪資，又搬運至世耀公司之設備，係供繼續研發
    昆耀公司之產品用云云。
二、經查：
    (1)被告甲○○辯稱：其出售附表一所示世耀公司所有之設備予光斌公司，得款一
      百二十萬元扣除營業稅，實際得款一百一十四萬二千八百五十七元，扣除於九
      十年十二月十四日間，支付積欠員工丙○○等十二人之九十年七月份薪資二十
      九萬一千九百三十四元，尚餘八十五萬零九百二十三元，復清償公司負債七十
      萬零四千元後，尚餘一十四萬六千九百二十三元，再清償被告之薪資十二萬元
      ，則尚餘二萬六千九百二十三元，支付其妹乙○○薪資二萬元，則餘六千九百
      二十三元，末支付大亞公司守衛薪資八千元，則公司剩餘款項反不足支付一千
      零七十七元，依此足認被告辯稱其所清償之公司債務項目即有不實，似有不實
      。
      「檢附計算方式如下：
        0000000(出售設備所得款)-57143( 稅金)=0000000( 實際得款)
        0000000(實際得款)-291934( 員工薪資)=850923( 結餘款)
        850923(結餘款)-704000( 公司負債)=146923( 結餘款)
        146923(結餘款)-120000( 積欠被告薪資)=26923( 結餘款)
        26923(結餘款)-20000( 支付乙○○薪資)=6923( 結餘款)
        6923(結餘款 )-8000( 守衛薪資)=-1077( 結餘款)            」
    (2)被告雖於檢察官偵查中提出，出售附表一所示之機器設備後，所得金額用途去
      向說明一紙。然其中除記載：積欠員工丙○○等十二人之薪資二十九萬一千九
      百三十四元部分，業據證人丙○○於本院九十二年八月五日調查中證述屬實，
      並提出收據一紙附卷外，其餘記載：償還公司流動負債五萬四千元、其他負債
      六十五萬元，積欠被告薪資四十三萬元、償還部分薪資十二萬元部分，被告則
      未提出證據供本院調查以實其說，而公司帳目進出，負債多少，本均有會計表
      冊以供主管機關查核，並為計算公司盈虧之重要依據；又公司負責人每月薪資
      多少？可領之薪資項目為何？均須經董事會或公司決議通過，均有會議紀錄可
      憑，然被告對此簡明且重要之事項，竟也無法舉證，足認被告辯稱：清償公司
      債務及清償積欠其薪資云云，均為事後卸責之詞，而不足採。又前揭說明中並
      無記載支付其妹乙○○薪資二萬元，大亞公司守衛薪資八千之項目，至本院最
      後審理中始行提出，且未提出收據等相關證明，以供本院調查，依此足認被告
      此部分辯解，仍係虛構之詞，亦不足採。
    (3)按法人解散後，其財產之清算，由董事為之；清算人之職務為了結現務收
      取債權清償債務移交賸餘財產於應得者，民法第三十七條前段，第四十條
      第一項分別定有明文。依此足認被告解散昆耀公司後，自應將公司之機器移交
      於公司之股東，而非納為己有，今被告未將昆耀公司之機器移交予應得之股東
      ，反將之藏放於其妹乙○○所經營之世耀公司，而昆耀公司既已解散，即無為
      昆耀公司再行研發產品之必要，被告辯稱該機器係為昆耀公司研發之用云云，
      顯不足採，應認被告係為自己研發產品所用，而非為昆耀公司研發產品所用，
      其為自己不法所有之侵占意圖昭然若揭。
    綜上所述，足認被告所辯無非事後卸責之詞，不足採信。此外復有世耀公司、光
    斌公司之商業登記資料、營利事業登記證、公司變更登記事項卡、勘驗筆錄、照
    片、昆耀公司股東會決議、昆耀公司資產負債表、薪資明細表、調解筆錄等件附
    卷可證，本件事證已甚明確，被告犯行當可認定。
三、核被告甲○○所為，係犯刑法三百三十六條第二項之業務侵占罪。又其妹乙○○
    雖非昆耀公司之員工，未於職務上持有附表二所示機器設備，然其與被告間就侵
    占附表二所示機器設備部分，既有犯意聯絡及行為分擔，依刑法第三十一條第一
    項之規定，仍應論以共同正犯。被告就上開侵占附表一所示變賣之機器設備價款
    與侵占附表二所示設備，二犯行間，時間緊接，犯罪構成要件相同，顯係基於概
    括之犯意而反覆為之，應依連續犯之規定論以一罪並加重其刑。被告一連續業務
    上侵占犯行，侵害昆耀公司多數股東之財物，為想像競合犯。爰審酌被告之素行
    、目的、動機、犯罪手段、所得利益、對告訴人所生損害、犯後仍矯言掩飾犯行
    ，毫無悔意，顯見其犯後態度不佳，迄未與告訴人和解等一切情狀，量處如主文
    所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三十一條第一項、第
五十六條、第三百三十六條第二項、第五十五條，罰金罰鍰提高標準條例第一條前段
，判決如主文。
中      華      民國      九十二      年     九     月     九     日
                                  臺灣臺南地方法院刑事第四庭
                                    法  官   蔡直青
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                    書記官   沈建杉
中      華      民      國      九十二      年     九     月    十五    日
附錄本案論罪科刑法條全文：
刑      法
第  336 條  對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七
            以下有期徒刑，得併科五千元以下罰金。
            對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有
            徒刑，得併科三千元以下罰金。
            前二項之未遂犯罰之。
附表一：
┌──┬─────────┬──────┬───────┬──────┐
│    │                  │            │              │            │
│編號│日              期│價        金│種          類│稅金金額    │
│    │                  │            │              │            │
├──┼─────────┼──────┼───────┼──────┤
│    │                  │            │              │四千七百六  │
│ １ │九十年十一月廿八日│一十萬元    │電腦、冷氣機及│十二元      │
│    │                  │            │              │            │
│    │                  │            │週邊設備一套  │            │
├──┼─────────┼──────┼───────┼──────┤
│    │                  │            │              │二千三百八  │
│ ２ │九十年十二月十一日│五萬元      │冷凍機組十二組│十一元      │
│    │                  │            │              │            │
├──┼─────────┼──────┼───────┼──────┤
│    │                  │            │              │七千五百元  │
│ ３ │九十年十二月十一日│十五萬七千五│壓延輪一組    │            │
│    │                  │            │              │            │
│    │                  │百元        │              │            │
└──┴─────────┴──────┴───────┴──────┘
┌──┬─────────┬──────┬───────┬──────┐
│    │                  │            │              │四百二千五  │
│ ４ │九十年十二月十一日│八十九萬二千│押出機一組    │百元        │
│    │                  │            │              │            │
│    │                  │五百元      │              │            │
└──┴─────────┴──────┴───────┴──────┘
附表二：
┌──┬────────────────┬───┐
│編號│物        品        名        稱│數  量│
├──┼────────────────┼───┤
│ １ │晶片紙帶收料機RS－99（每台四組）│共陸台│
├──┼────────────────┼───┤
│ ２ │烘箱（含控制台）                │壹  台│
├──┼────────────────┼───┤
│ ３ │表面處理機（含控制台）          │壹  台│
├──┼────────────────┼───┤
│ ４ │塑膠粉碎回收機（含膠管線）      │壹  台│
└──┴────────────────┴───┘
┌──┬────────────────┬───┐
│ ５ │分條機（含控制台）              │壹  台│
├──┼────────────────┼───┤
│ ６ │不明機器(一)滾軸                  │      │
├──┼────────────────┼───┤
│ ７ │不明機器(二)枚置工具似物架之物品  │      │
├──┼────────────────┼───┤
│ ８ │不明機器(三)滾軋機器              │      │
├──┼────────────────┼───┤
│ ９ │不明機器(四)（似放水冷用）      │      │
├──┼────────────────┼───┤
│ １０ │冰水糟                          │壹  台│
├──┼────────────────┼───┤
│  │置物架（可拆解）（三層）        │壹  組│
├──┼────────────────┼───┤
│  │貼膠帶機                        │壹  台│
├──┼────────────────┼───┤
│  │輸送帶機                        │壹  組│
└──┴────────────────┴───┘
┌──┬────────────────┬───┐
│  │裹膜機                          │壹  台│
├──┼────────────────┼───┤
│  │砂輸機、工作台、虎鉗夾          │各壹台│
├──┼────────────────┼───┤
│  │打孔機（含大小共拾捲物料）      │壹  台│
├──┼────────────────┼───┤
│  │檢試器BAF\R                   │壹  台│
├──┼────────────────┼───┤
│  │辦公桌椅（含沙發１＋２＋３）    │壹  組│
├──┼────────────────┼───┤
│  │穿帶機                          │壹  台│
└──┴────────────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
