【裁判字號】    92,除,3053
【裁判日期】    920909
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三０五三號
    聲  請  人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第四○四號公示催告。
二、所定申報權利期間，已於民國九十二年六月三十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      九      月      九      日
                              民事第五庭法      官  賴劍毅
┌────────────────────────────────────────────────────────┐
│附表：                                                                                九十二年度除字第三○五三號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１  │甲○○            │華泰銀行光復分行  │九十一年一月十日      │壹萬伍仟參佰陸拾元│ＡＡ三七七七四四│    │
│    │                  │                  │                      │                  │二              │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│２  │甲○○            │華泰銀行光復分行  │九十一年一月十五日    │柒仟柒佰伍拾元    │ＡＡ三七七七四四│    │
│    │                  │                  │                      │                  │三              │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      九      月      九      日
                                        法院書記官  吳芳玉


司法院資訊處製作；財團法人民間司法改革基金會備份。
