【裁判字號】    92,聲,997
【裁判日期】    920909
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                              九十二年度聲字第九九七號
    聲請人  臺灣高等法院檢察署檢察官
    受刑人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：受刑人甲○○因偽造文書等數罪，先後經判決確定如附表所示之
    刑，均經分別確定在案，爰聲請定其應執行之刑云云。
二、按刑法第五十三條規定，數罪併罰，有二裁判以上，定其應執行之刑，依同法第
    五十條之規定，以二裁判以上以上所宣示之數罪，均在裁判確定前所犯為必要。
    查受刑人甲○○所犯如附表編號(四)所示違反肅清煙毒條例案件，係於民國（下同
    ）八十三年十月二十六日判決確定，而附表編號(一)所示之行使偽造文書之犯罪時
    間在八十三年九月間至八十四年五月二十二日（聲請書之附表僅記載犯罪時間為
    八十三年九月間，惟依本院九十一年上訴字第二五０二判決所載之犯罪時間係至
    八十四年五月二十二日），又受刑人甲○○另犯如附表編號(二)所示違反藥事法及
    編號(三)所示違反毒品防制條例之案件，其犯罪日期各為八十四年一月至二月上旬
    及八十四年二月十日，均在附表編號(四)所示之罪判決確定後，揆諸首揭說明，與
    刑法第五十條規定不合，附表編號(四)判決之刑自不能與附表編號(一)、(二)、(三)三件
    判決之刑合併定應執行之刑。至於附表編號(一)、(二)、(三)三件判決，前經本院九十
    二年度聲字第四七二號裁定應執行有期徒刑一年六月在案，自無庸再予裁定定應
    執行刑。本件聲請不合刑法第五十條之規定，應予駁回。
四、據上論斷，應依刑事訴訟法第四百七十七條第一項，裁定如主文。
中    華    民    國      九十二    年       九     月        九        日
                              臺灣高等法院刑事第三庭
                                  審判長法  官  張  連  財
                                        法  官  黃  金  富
                                        法  官  林  明  俊
右正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                        書記官  蕭  進  忠
中      華      民      國    九十二    年      九      月      九      日
附表：受刑人甲○○定應執行案件一覽表
┌─┬─┬──┬─────┬───┬───────────────┬─────────────┬───┐
│編│罪│ 宣 │ 犯罪日期 │ 偵查 │   最   後   事   實   審     │   確   定   判   決      │      │
│  │  │    ├─────┼───┼───┬────┬──────┼──┬────┬─────┤      │
│  │  │ 告 │          │ 機關 │      │ 案  號 │  判決日期  │    │ 案 號  │ 判決確定 │ 備註 │
│  │  │    │ 年 月 日 │ 年度 │ 法院 ├────┼──────┤法院├────┤   日期   │      │
│號│名│ 刑 │          │ 案號 │      │年 字 號│  年 月 日  │    │年 字 號│ 年 月 日 │      │
├─┼─┼──┼─────┼───┼───┼────┼──────┼──┼────┼─────┼───┤
│  │  │    │          │臺北地│  臺  │九十一年│            │    │        │          │臺北地│
│  │偽│徒刑│八十三年九│檢九十│  灣  │上訴字第│九十一年十月│最高│九十二年│九十二年一│檢九十│
│(一)│造│    │月間至八十│年偵字│  高  │二五○二│二十九日    │法院│台上字第│月二十二日│二年執│
│  │文│四月│四年五月二│第六九│  院  │號      │            │    │三四五號│          │字第六│
│  │書│    │十二日    │一二號│      │        │            │    │        │          │五四號│
├─┼─┼──┼─────┼───┼───┼────┼──────┼──┼────┼─────┼───┤
│  │  │    │          │臺北地│      │        │            │    │        │          │臺北地│
│  │藥│徒刑│八十四年一│檢八十│  同  │九十年上│九十一年四月│ 同 │   同   │九十一年五│檢九十│
│(二)│  │    │月至二月上│四年偵│      │訴字第三│四日        │    │        │月九日    │一年執│
│  │事│十月│旬        │字第三│      │三三七號│            │    │        │          │字第一│
│  │  │    │          │八七九│  右  │        │            │ 上 │   上   │          │七八三│
│  │法│    │          │號    │      │        │            │    │        │          │號    │
├─┼─┼──┼─────┼───┼───┼────┼──────┼──┼────┼─────┼───┤
│  │  │    │          │      │      │        │            │    │        │          │      │
│  │毒│徒刑│八十四年二│  同  │  臺  │八十九年│九十年九月六│ 同 │   同   │九十年十月│  同  │
│(三)│  │    │月十日    │      │  北  │訴緝字第│日          │    │        │四日      │      │
│  │品│六月│          │  右  │  地  │一六八號│            │ 上 │   上   │          │  右  │
│  │  │    │          │      │  院  │        │            │    │        │          │      │
├─┼─┼──┼─────┼───┼───┼────┼──────┼──┼────┼─────┼───┤
│  │肅│    │          │板橋地│      │        │            │    │        │          │臺北地│
│  │清│徒刑│八十二年十│檢八十│  臺  │八十三年│八十三年十月│ 同 │   同   │八十三年十│檢八十│
│(四)│煙│三年│月十四日  │二年偵│  灣  │上訴字第│二十六日    │    │        │月二十六日│九年執│
│  │毒│二月│          │字第一│  高  │五七九四│            │ 上 │   上   │          │助字第│
│  │條│    │          │八二二│  院  │號      │            │    │        │          │一二二│
│  │例│    │          │九號  │      │        │            │    │        │          │四號  │
└─┴─┴──┴─────┴───┴───┴────┴──────┴──┴────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
