【裁判字號】    92,上易,298
【裁判日期】    920909
【裁判案由】    
【裁判全文】
~t90;臺灣高等法院民事判決~t54;
    上  訴  人    丙○○
                  乙○○
    訴訟代理人    邱正明  律師
    被上訴人      中華商業銀行股份有限公司
    法定代理人    甲○○
    訴訟代理人    丁○○
右當事人間分配表異議之訴事件，上訴人對於中華民國九十二年一月六日臺灣桃園地
方法院九十一年度訴字第四號第一審判決提起上訴，本院於九十二年八月二十六日言
詞辯論終結，判決如左：
    主      文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事      實
甲、上訴人乙○○、丙○○方面：
一、聲明：
  (一)原判決廢棄。
  (二)駁回被上訴人在第一審之訴。
  (三)第一、二審訴訟費用由被上訴人負擔。
二、陳述：除與原判決記載相同者，茲引用之外，補述略稱：
  (一)上訴人乙○○於原審法院聲請假扣押時，所提出之借據分別為(1)八十二年五月二
    十一日新台幣（下同）十萬元。(2)八十三年八月二十九日二十萬元。(3)八十三年
    十月二十一日六十萬元。(4)八十三年十一月二十二日五十萬元。(5)八十四年一月
    十三日一百三十萬元等五紙，總金額合計二百七十萬元。此五紙借據與上訴人於
    原審法院九十一年十二月二十三日審理時當庭提出之債務統計表（原審卷(二)第一
    ○八頁，即如附表所示）編號第十八、二十二、二十三、二十四、二十五號之借
    據相同。
  (二)上訴人所以於聲請假扣押時，僅提五次借據，乃因假扣押聲請及實施，必須提供
    擔保金三分之一始得實施；上訴人乙○○當時並沒有能力提供一千四百四十六萬
    元債權之三分之一作為擔保，因此僅先於能力範圍內就二百七十萬元債權範圍內
    ，先行提出聲請。
三、證據：援用第一審所提證據。
乙、被上訴人方面：
一、聲明：
  (一)上訴駁回。
  (二)第一、二審訴訟費用由上訴人負擔。
二、陳述：除與原判決記載相同者，茲引用之外，補述略稱：
  (一)上訴人乙○○既完整保存有上訴人丙○○出具之各筆借款借據，何以在聲請假扣
    押時未先主張二人間尚有六百六十萬元之借貸。
  (二)依上訴人之主張，從八十二年五月二十一日起至八十四年一月十三日止，上訴人
    乙○○、丙○○二人間共有八次借貸，何以乙○○在假扣押聲請時陳稱在此期間
    「先後五次」向其借款。
三、證據：援用第一審所提證據。
    理      由
一、本件被上訴人（即原審原告）於本院言詞辯論期日時，聲明第一審之訴關於請求
    「確認乙○○對於丙○○如附表所示之消費借貸債權不存在」部分撤回，並經上
    訴人同意，於法核無不合，先予敘明。
二、本件被上訴人於原審起訴主張上訴人乙○○於臺灣桃園地方法院九十年執字第五
    八六一號給付借款強制執行事件聲明參與分配如附表所示對於上訴人丙○○之消
    費借貸債權，係上訴人二人間為稀釋被上訴人於上開執行事件所得受償之金額而
    製造之假債權，自不得列入分配表分配，該執行事件分配表列入分配之上訴人乙
    ○○債權應全部剔除，其獲分配額應改分配予被上訴人等語。上訴人乙○○、丙
    ○○二人則以上訴人二人雖然是兄妹，但是借款債權確實存在云云，資為抗辯。
三、次按消費借貸，為要物契約，須以金錢或其他代替物之交付為構成要件，如對於
    交付之事實有爭執，自應由主張已交付之貸與人負舉證責任，此觀民法第四百七
    十四條之規定自明（最高法院七十九年台上字第二七二二號判決參照）。是本件
    上訴人乙○○對於上訴人丙○○如附表所示之消費借貸債權是否確係存在，自應
    由上訴人負舉證責任。上訴人對此固提出借據影本二十五紙為證。惟查：
  (一)依上訴人之陳述，上訴人乙○○均係自其於第一商業銀行、八德市農會之帳戶提
    領現金交付丙○○，其間每次借貸金額除其中一次為十萬元外，少則數十萬元，
    多則一百餘萬元，乙○○竟均以現金方式交付，與常情不合。至上開二金融機構
    提供予原審之上訴人乙○○帳戶進出資料，雖有上訴人所云之現金提領紀錄，然
    現金提領紀錄僅足證明上訴人乙○○之提款情形，尚無從證明該金錢提領後之用
    處即為出借予上訴人丙○○，是逕憑該帳戶提款資料尚不足為上訴人間借貸事實
    存在之有利證明。
  (二)上訴人訴訟代理人在原審言詞辯論期日陳明上訴人丙○○從未清償借款等語在案
    （見原審卷(二)第三頁，九十一年六月六日言詞辯論筆錄）。核上訴人二人雖為兄
    妹，然依其二人之主張，其二人間之借款次數高達二十六次，借貸期間長達約六
    年，總借款金額亦達一千一百四十六萬元，而上訴人乙○○竟在上訴人丙○○從
    未償還分文之情形下，仍持續借貸數十萬元至一百餘萬元之金錢與上訴人丙○○
    ，顯與常理有違。又上訴人乙○○對上訴人丙○○聲請假扣押時即九十年五月二
    十一日，係在被上訴人聲請對上訴人丙○○於金融機構之存款強制執行所發之扣
    押命令生效後，為上訴人所不爭執。而上訴人丙○○於被上訴人聲請強制執行時
    ，在八德市農會有高達二百六十餘萬元之存款，業經原審調閱同法院九十年度執
    字第五八六一號給付借款強制執行事件卷宗查明，顯見上訴人丙○○非無償債能
    力，如果其確曾向上訴人乙○○借貸金錢，理應償還上訴人乙○○之借款，何以
    分文未償還？又上訴人二人為兄妹，其戶籍設於同處，住居所亦相同，是有關上
    訴人丙○○之資力，上訴人乙○○理應知之，且依上訴人乙○○聲請假扣押之意
    旨，其亦有請求上訴人丙○○償債之意願，其何以竟俟距其所主張之最後一次借
    款時間約六年而且是在被上訴人聲請扣押上訴人丙○○之存款後，始聲請對於上
    訴人丙○○之財產為假扣押？此亦違反事理。上訴人雖辯稱該資金係其母所有，
    且上訴人丙○○日後可繼承龐大遺產，並無日後無法清償之疑慮云云，惟既係如
    此，又為何在知悉上訴人丙○○之存款被強制執行時，即聲請對於上訴人丙○○
    之財產為扣押？
  (三)關於上訴人乙○○於聲請假扣押時陳稱自八十二年五月二十一日起至八十四年一
    月十三日止，「先後五次」向其借款共二百七十萬元；嗣參與分配時則主張丙○
    ○自七十八年十二月起至八十四年八月間向其借款「二十六次」，金額高達一千
    一百四十六萬元。前後主張不符，上訴人乙○○雖以其無法提出巨額擔保金而於
    假扣押時先主張部分金額置辯，然對照上訴人乙○○於聲請假扣押時所提出之借
    據與嗣後提出之債務統計表（即附表），上訴人乙○○指係以第十八、二十二至
    二十五次之借款聲請假扣押，然查依附表所載第十、十二、十四、二十二次之金
    額均同為二十萬元，第十一、十三、二十四次之金額均同為五十萬元，第十九次
    、第二十三次之金額同為六十萬元，何以捨第十、十二、十四次而挑第二十二次
    ，捨第十一、十三次而挑第二十四次，捨第十九次，亦未能為合理之解釋。
  (四)依上等情，尚難使本院形成有利於上訴人之心證。
四、綜上所述，上訴人不能證明乙○○對丙○○間如附表所示之消費借貸債權確係存
    在，則被上訴人主張上訴人乙○○聲明參與分配之如附表所示之債權係屬虛偽，
    應可信為真實。是被上訴人以上訴人乙○○對上訴人丙○○之債權實際上不存在
    為由，對於分配表所載上訴人乙○○之債權不為同意，請求剔除其債權及其所受
    分配金額，並請求將因上開債權而分配與上訴人乙○○之金額，再分配與被上訴
    人，即為正當。原審為上訴人敗訴之判，於法即無不合。上訴意旨指摘原判決不
    當，求予廢棄改判，為無理由，應予駁回。
五、據上論結，本件上訴為無理由，依民事訴訟法第四百四十九條第一項、第七十八
    條、第八十五條第一項前段，判決如主文。
中      華      民      國    九十二    年      九      月      九      日
                            臺灣高等法院民事第十五庭
                                審判長法  官  劉  靜  嫻
                                      法  官  李  錦  美
                                      法  官  陳  昆  煇
正本係照原本作成。
不得上訴。
中      華      民      國    九十二    年      九      月      十      日
                                      書記官  李  佳  樺
附表：
┌───┬────────────┬────────────┬─────┐
│編 號 │ 借  款  日             │ 金   額  （新台幣）    │ 備註     │
├───┼────────────┼────────────┼─────┤
│  １  │ 七十八年十二月九日     │ 肆拾伍萬元整           │          │
├───┼────────────┼────────────┼─────┤
│  ２  │ 七十九年一月四日       │ 拾伍萬元整           │          │
├───┼────────────┼────────────┼─────┤
│  ３  │ 七十九年十月十二日     │ 拾萬元整             │          │
├───┼────────────┼────────────┼─────┤
│  ４  │ 八十年二月八日         │ 肆拾伍萬元整           │          │
├───┼────────────┼────────────┼─────┤
│  ５  │ 八十年三月三十一日     │ 柒拾陸萬元整           │          │
├───┼────────────┼────────────┼─────┤
│  ６  │ 八十年五月三十日       │ 肆拾萬元整             │          │
├───┼────────────┼────────────┼─────┤
│  ７  │ 八十年九月二十一日     │ 拾萬元整             │          │
├───┼────────────┼────────────┼─────┤
│  ８  │ 八十年十一月十一日     │ 拾萬元整             │          │
├───┼────────────┼────────────┼─────┤
│  ９  │ 八十一年三月六日       │ 貳拾萬元整             │          │
├───┼────────────┼────────────┼─────┤
│  １０  │ 八十一年五月二日       │ 貳拾萬元整             │          │
├───┼────────────┬────────────┼─────┤
│    │ 八十一年八月七日       │ 伍拾萬元整             │          │
├───┼────────────┼────────────┼─────┤
│    │ 八十一年十月十六日     │ 貳拾萬元整             │          │
├───┼────────────┼────────────┼─────┤
│    │ 八十一年十二月十五日   │ 伍拾萬元整             │          │
├───┼────────────┼────────────┼─────┤
│    │ 八十一年十二月二十一日 │ 貳拾萬元整             │          │
├───┼────────────┼────────────┼─────┤
│    │ 八十二年一月十一日     │ 肆拾萬元整             │          │
├───┼────────────┼────────────┼─────┤
│    │ 八十二年三月一日       │ 捌拾萬元整             │          │
├───┼────────────┼────────────┼─────┤
│    │ 八十二年四月十六日     │ 拾伍萬元整           │          │
├───┼────────────┼────────────┼─────┤
│    │ 八十二年五月二十一日   │ 壹拾萬元整             │          │
├───┼────────────┼────────────┼─────┤
│    │ 八十三年四月二十日     │ 陸拾萬元整             │          │
├───┼────────────┼────────────┼─────┤
│    │ 八十三年五月十日       │ 拾伍萬元整           │          │
├───┼────────────┼────────────┼─────┤
│    │ 八十三年七月十三日     │ 柒拾萬元整             │          │
├───┬────────────┼────────────┼─────┤
│    │ 八十三年八月二十九日   │ 貳拾萬元整             │          │
├───┼────────────┼────────────┼─────┤
│    │ 八十三年十月二十一日   │ 陸拾萬元整             │          │
├───┼────────────┼────────────┼─────┤
│    │ 八十三年十一月二十二日 │ 伍拾萬元整             │          │
├───┼────────────┼────────────┼─────┤
│    │ 八十四年一月十三日     │ 壹佰拾萬元整         │          │
├───┼────────────┼────────────┼─────┤
│    │ 八十四年八月十二日     │ 肆拾伍萬元整           │          │
└───┴────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
