【裁判字號】    91,上更(五),150
【裁判日期】    920909
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣高等法院民事裁定                          九十一年度上更(五)字第一五０號
    上  訴  人  Ｊ○○
                Ｋ○
                Ｑ○○洪昭雄.
                Ｙ○○○洪昭.
                ａ○○洪昭雄.
                戌○○洪昭雄.
                ｈ○○洪昭雄.
                Ｈ○○洪昭雄.
                甲Ｂ○洪明通.
                甲Ｃ○洪明通.
                Ｅ○○
                ｋ○○
                Ａ○○洪祖欽.
                Ｖ○○洪祖欽.
                甲卯○洪祖欽.
                洪榮洪祖欽.
                甲辰○洪祖欽.
                ｉ○○兼洪清.
                甲子○兼洪清.
                甲酉○洪黃罕.
                甲戌○洪黃罕.
                戊○○洪黃罕.
                己○○洪黃罕.
                庚○○洪黃罕.
    右  二  人
    法定代理人  黃金環
    上  訴  人  丙○○洪黃罕.
                壬○○洪黃罕.
                丁○○洪黃罕.
                辛○○洪黃罕.
                甲戊○洪水生.
                甲Ｇ○洪水生.
                甲Ｆ○洪水生.
                甲ｆ○○洪.
                甲Ｖ○洪水.
                ｎ○○洪水生.
                甲亥○洪水生.
                ｆ○○洪水生.
                甲Ｅ○洪水生.
                洪明鴻即甲丁.
                Ｆ○○
                甲ｈ○○即洪.
                寅○○周洪秀.
                丑○○周洪秀.
                子○○周洪秀.
                卯○○周洪秀.
                癸○○周洪秀.
                辰○○周洪秀.
                ｐ○○
                甲Ｔ○
                Ｓ○○
                甲黃○洪文標.
                Ｎ○○洪寶銅.
                Ｍ○○洪寶銅.
                Ｂ○○洪寶銅.
                Ｌ○○洪寶銅.
                宇○○洪寶銅.
                玄○○洪寶銅.
                黃○○
                Ｄ○○洪祈.
                Ｃ○○洪祈祥.
                甲甲○洪祈祥.
                ｗ○○洪祈祥.
                甲乙○洪祈祥.
                ｒ○○洪祈祥.
                甲ｉ
                Ｇ○○
                甲ｊ○
                ｙ○○
                申○○
                酉○○
                甲庚○
                甲己○
                Ｘ○○
                午○
                甲丑○兼洪.
                甲宙○兼洪.
                甲天○兼洪勸.
                甲地○兼洪勸.
                Ｗ○○兼洪勸.
                洪陸河九十二.
                            原.
                Ｕ○○洪逢時.
                甲丙○洪逢時.
                甲Ｈ○洪逢時.
                甲ａ○
                甲ｇ○○即洪.
                巳○
                甲Ａ○
                亥○○
                甲Ｊ○
                甲巳○
                甲申○
                甲壬○
                Ｔ○○洪高榮.
                甲Ｄ○洪高榮.
                ｂ○○洪高榮.
                Ｚ○○洪高榮.
                ｌ○○洪高榮.
                甲Ｌ○○洪高.
                甲○○○洪高.
    右九十九人
    訴訟代理人  呂文貴律師
    上  訴  人  甲未○洪高榮.
                甲Ｒ○洪勸之.
                甲Ｙ○洪勸之.
                甲Ｘ○洪勸之.
                甲Ｗ○洪勸之.
    被  上訴人  甲癸○洪樹林.
                ｏ○○洪樹林.
                ｃ○○洪樹林.
                甲ｍ○○洪樹.
                乙○○洪樹林.
                甲宇○洪樹林.
                ｍ○○
                ｇ○○
                甲Ｐ○
                甲Ｑ○
                甲Ｏ○
                ｑ○○洪天來.
                ｚ○○洪天來.
                ｕ○○洪天來.
                ｔ○○洪天來.
                ｖ○○洪天來.
                ｓ○○洪天來.
                ｘ○○洪天來.
                天○○
                Ｉ○○
                甲Ｚ○
                甲Ｎ○
                甲Ｍ
                Ｒ○○
                甲ｋ○
    右二十五人
    訴訟代理人  蔡正廷律師
    右 一 人
    複  代理人  李紅瑩律師
    被  上訴人  甲玄○兼洪清.
                ｄ○○兼洪.
                甲Ｓ○兼洪清.
                甲Ｉ○○兼.
                Ｐ○○兼洪.
                甲ｌ○○即.
                甲ｅ○黃林月.
                甲Ｋ○○黃林.
                甲ｂ○黃林月.
                甲ｃ○黃林月.
    右  一  人
    法定代理人  張鳳燕
    被  上訴人  甲ｄ○黃林月.
                甲辛○洪金.
                甲寅○洪金.
                地○○洪金.
                ｅ○○
                甲午○
                未○
                ｊ○○洪金.
                Ｏ○○洪金獅.
                宙○○洪金.
                甲Ｕ○即洪美.
右當事人間請求所有權移轉登記事件，本院於民國九十二年七月十六日所為之判決，
其正本應更正如左：
    主    文
原判決正本當事人欄中上訴人部分關於「洪蘇甜（洪明通之承受訴訟人）住台北縣三
重市○○街一七九巷二一號三樓」記載，應予刪除。
原判決正本當事人欄中上訴人部分關於「Ｑ○○（洪昭雄之承受訴訟人）、ａ○○（
洪昭雄之承受訴訟人）、戌○○（洪昭雄之承受訴訟人）、ｈ○○（洪昭雄之承受訴
訟人）、Ｈ○○（洪明通之承受訴訟人）」記載，應更正為「Ｑ○○（洪昭雄、洪蘇
甜之承受訴訟人）、ａ○○（洪昭雄、洪蘇甜之承受訴訟人）、戌○○（洪昭雄、洪
蘇甜之承受訴訟人）、ｈ○○（洪昭雄、洪蘇甜之承受訴訟人）、Ｈ○○（洪明通、
洪蘇甜之承受訴訟人）」。
原判決正本第十七頁第六行（即主文第六項第三行）及第三十六頁第八行當事人「陳
正霖」記載，皆應更正為「甲Ｏ○」。
原判決正本第二十四頁理由壹、程序部分(一)關於「上訴人洪明通於八十三年七月七日
死亡，由其繼承人洪蘇甜、Ｈ○○、甲Ｂ○、洪錫燦聲明承受訴訟」、「上訴人洪水
生於八十三年十月一日死亡，由其繼承人甲戊○、甲Ｆ○、甲Ｇ○、甲ｆ○○、甲Ｖ
○、ｎ○○、甲亥○、ｆ○○聲明承受訴訟」、「上訴人周洪秀鳳於八十四年十二月
十七日死亡，由其繼承人周學浩、丑○○、子○○、癸○○、卯○○、辰○○聲明承
受訴訟」記載，應更正為「上訴人洪明通於八十三年七月七日死亡，由其繼承人洪蘇
甜、Ｈ○○、『洪昭雄』、甲Ｂ○、洪錫燦聲明承受訴訟」、「上訴人洪水生於八十
三年十月一日死亡，由其繼承人甲戊○、甲Ｆ○、甲Ｇ○、甲ｆ○○、甲Ｖ○、ｎ○
○、甲亥○、ｆ○○、『甲Ｅ○』聲明承受訴訟」、「上訴人周洪秀鳳於八十四年十
二月十七日死亡，由其繼承人周『業』浩、丑○○、子○○、癸○○、卯○○、辰○
○聲明承受訴訟」。
原判決正本第二十六頁理由壹、程序部分(三)關於「上訴人洪高榮於八十九年十二月二
十九日死亡，由其繼承人Ｔ○○、洪燦凰、ｂ○○、Ｚ○○、ｌ○○、甲Ｌ○○、甲
○○○聲明承受訴訟」記載，應更正為「上訴人洪高榮於八十九年十二月二十九日死
亡，由其繼承人Ｔ○○、洪燦『煌』、ｂ○○、Ｚ○○、ｌ○○、甲Ｌ○○、甲○○
○聲明承受訴訟」。
原判決正本第二十八頁第十二行及第三十四頁第一行關於「洪間昭」記載，皆應更正
為「洪『周照』」。
原判決正本附表編號十九被上訴人姓名欄關於「金洪錦」記載，應更正為「『全』洪
錦」。
    理    由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨時或依聲請以裁定更
    正之，其正本與原本不符者亦同，民事訴訟法第二百三十二條第一項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中      華      民      國    九十二    年      九      月      九      日
                                  民事第九庭
                                      審判長法  官  吳  謙  仁
                                            法  官  蘇  瑞  華
                                            法  官  魏  大  喨
正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出再抗告狀，並繳納再抗告費新台幣壹仟元
。
中      華      民      國    九十二    年      九      月      十      日
                                            書記官  黃  美  玉


司法院資訊處製作；財團法人民間司法改革基金會備份。
