【裁判字號】    92,訴,82
【裁判日期】    920909
【裁判案由】    偽造有價證券
【裁判全文】
臺灣臺東地方法院刑事判決                            九十二年度訴字第八二號
    公  訴  人  臺灣臺東地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  吳漢成律師
右列被告因偽造有價證券案件，經檢察官提起公訴（九十二年度偵字第六○三號），
本院判決如左：
    主  文
甲○○意圖供行使之用，而偽造有價證券，處有期徒刑壹年拾月。緩刑伍年。偽造之
本票貳拾玖張（含如附表所示本票壹拾捌張）均沒收。
    事  實
一、甲○○於民國八十七年十二月三十日參與以丙○○○為會首，每會新臺幣（下同
    ）二萬元、採外標制、以二千元為底標、會員連會首計三十一會、每月三十日開
    標、得標之會員須簽發依會款金額加計標息數額之本票交付其他會員，作為收取
    會款擔保之合會，竟基於意圖為自己不法之所有及行使之用，於八十八年一月三
    十日冒用其妹「乙○○」名義，以四千七百元標得上開合會（以電話向會首表示
    而未另填寫標單），並未經乙○○同意，隨即在丙○○○之臺東市○○○路一六
    一巷十七號住處簽發面額二萬四千七百元之本票二十九紙（其中十八紙如附表所
    示），同時在該等本票之發票人欄內，接續偽簽「乙○○」姓名及盜蓋乙○○置
    於其處委託其保管之印章後，交予丙○○○，再轉交予其他活會會員作為收取會
    款之擔保而行使之，使丁○○等二十九名活會會員陷於錯誤，分別交付二萬元，
    合計五十八萬元之會款，嗣經丁○○持上開偽造本票向本院聲請裁定准許強制執
    行，乙○○提起確認本票債權不存在之訴，始得知上情，並扣得偽造之本票十八
    紙。
二、案經丁○○訴由臺灣臺東地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭事實坦承不諱，核與告訴人丁○○及被害人乙○○指述
    情節相符，並有互助會單影本一紙及偽造之本票十八紙扣案足憑（其餘十一紙被
    告已付款收回），而經本院命被告當庭書寫勘驗結果，扣案本票上筆跡確與被告
    筆跡相似（見本院九十二年五月七日訊問筆錄），堪信被告自白確與事實相符，
    本件事證已臻明確，被告犯行堪以認定。
二、按行使偽造有價證券，以取得票面價值之對價，固不另論詐欺罪，但如以偽造之
    有價證券供作擔保或作為新債清償而取得款項，其取得款項之行為，乃係行使偽
    造有價證券以外之另一行為，二者有方法結果關係，應論以牽連犯，最高法院著
    有八十六年度臺上字第四六一○號判決可資參照。本件被告既係行使其所偽造之
    本票供作擔保，藉以取得相當之合會得標金，核其所為，係犯刑法第二百零一條
    第一項之意圖供行使之用而偽造有價證券罪及同法第三百三十九條第一項之詐欺
    取財罪；其先後偽造二十九張本票，係為達同一目的，利用同一機會，緊接所為
    之同性質行為，為接續犯，僅成立單一意圖供行使之用而偽造有價證券罪，公訴
    人認應依連續犯論處，尚有未洽；其以一詐欺行為，同時向二十九位活會會員詐
    得財物，為同種想像競合犯，應依刑法第五十五條規定，從一詐欺取財罪論處；
    又其所犯上開二罪間，具有方法結果之牽連關係，為牽連犯，應依刑法第五十五
    條之規定，從一重之意圖供行使之用而偽造有價證券罪處斷；至其於本票上偽造
    「乙○○」署名及盜用乙○○印章之行為，均係偽造有價證券之部分行為，應為
    偽造有價證券罪所吸收，其偽造有價證券後持以行使，其行使偽造有價證券之輕
    度行為，亦應為偽造之重度行為所吸收，均不另論罪。公訴人雖未就被告所犯詐
欺取財之犯行起訴，惟此與上開偽造有價證券之犯行，有牽連犯之裁判上一罪關
    係，本院自得加以審理。查本件被告係因聽從會首建議，為免以同一名義一次參
    加多會，並於得標時，依約簽發本票之際，擅自以其妹乙○○作為發票人，並於
    該等本票之發票人欄內偽簽「乙○○」姓名暨盜蓋乙○○印章，衡以被告於該次
    得標後，仍續行繳款收回十一張本票，應無逃避債務之意，而被害人乙○○亦已
    當庭表示原諒被告，本院因認被告純係因一時誤念致罹刑典，其犯罪情狀尚可憫
    恕，爰依刑法第五十九條規定予以減輕其刑。爰審酌被告犯罪之動機、目的、手
    段、所生危害及犯罪後坦承犯行等一切情狀，量處如主文所示之刑，以示懲儆。
    末查被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表
    一份在卷可稽，其因一時失慮致罹刑章，經此偵、審暨科刑教訓，當知警惕，信
    無再犯之虞，本院因認上開所宣告之刑以暫不執行為適當，爰併宣告緩刑五年，
    用啟自新。
三、偽造之本票二十九張（包括如附表所示之本票十八張及被告收回之本票十一張，
    含偽造之「乙○○」署名計二十九枚），均為偽造之有價證券，爰依刑法第二百
    零五條之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二百零一條第一項、
第三百三十九條第一項、第五十五條、第五十九條、第七十四條第一款、第二百零五
條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官馬培基到庭執行職務
中      華      民      國      九十二      年      九      月    九    日
                                        臺灣臺東地方法院刑事庭
                                            法  官  范乃中
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。（須附繕本）
「切勿逕送上級法院」
                                            書記官  陳俊德
中      華      民      國      九十二      年      九      月    九    日
附表：
┌──┬───┬─────┬───┬───┬──────┬───────┐
│編號│發票人│  發票日  │到期日│ 金額 │本 票 號 碼 │  備      註  │
├──┼───┼─────┼───┼───┼──────┼───────┤
│ １ │乙○○│八十八年一│同上  │二萬四│一一二一七六│含發票人欄內偽│
│    │      │月三十日  │      │千七百│            │造之「乙○○」│
│    │      │          │      │元    │            │署名          │
├──┼───┼─────┼───┼───┼──────┼───────┤
│ ２ │乙○○│八十八年一│同上  │二萬四│一一二一七七│              │
│    │      │月三十日  │      │千七百│            │  同      右  │
│    │      │          │      │元    │            │              │
├──┼───┼─────┼───┼───┼──────┼───────┤
│ ３ │乙○○│八十八年一│同上  │二萬四│一一二一七九│              │
│    │      │月三十日  │      │千七百│            │  同      右  │
│    │      │          │      │元    │            │              │
├──┼───┼─────┼───┼───┼──────┼───────┤
│ ４ │乙○○│八十八年一│同上  │二萬四│○二九四三○│              │
│    │      │月三十日  │      │千七百│            │  同      右  │
│    │      │          │      │元    │            │              │
├──┼───┼─────┼───┼───┼──────┼───────┤
│ ５ │乙○○│八十八年一│同上  │二萬四│○二九四三一│              │
│    │      │月三十日  │      │千七百│            │  同      右  │
│    │      │          │      │元    │            │              │
├──┼───┼─────┼───┼───┼──────┼───────┤
│ ６ │乙○○│八十八年一│同上  │一萬四│○二九四三二│              │
│    │      │月三十日  │      │千七百│            │  同      右  │
│    │      │          │      │元    │            │              │
├──┼───┼─────┼───┼───┼──────┼───────┤
│ ７ │乙○○│八十八年一│同上  │二萬四│○二九四三四│              │
│    │      │月三十日  │      │千七百│            │  同      右  │
│    │      │          │      │元    ││              │
├──┼───┼─────┼───┼───┼──────┼───────┤
│ ８ │乙○○│八十八年一│同上  │二萬四│○二九四三六│              │
│    │      │月三十日  │      │千七百│            │  同      右  │
│    │      │          │      │元    │            │              │
├──┼───┼─────┼───┼───┼──────┼───────┤
│ ９ │乙○○│八十八年一│同上  │二萬四│○二九四三七│              │
│    │      │月三十日  │      │千七百│            │  同      右  │
│    │      │          │      │    元│            │              │
├──┼───┼─────┼───┼───┼──────┼───────┤
│ ０ │乙○○│八十八年一│同上  │二萬四│○二九四三八│              │
│ １ │      │月三十日  │      │千七百│            │  同      右  │
│    │      │          │      │元    │            │              │
├──┼───┼─────┼───┼───┼──────┼───────┤
│ １ │乙○○│八十八年一│同上  │二萬四│○二九四三九│              │
│ １ │      │月三十日  │      │千七百│            │  同      右  │
│    │      │          │      │元    │            │              │
├──┼───┼─────┼───┼───┼──────┼───────┤
│ ２ │乙○○│八十八年一│同上  │二萬四│○二九四四二│              │
│ １ │      │月三十日  │      │千七百│            │  同      右  │
│    │      │          │      │元    │            │              │
├──┼───┼─────┼───┼───┼──────┼───────┤
│ ３ │乙○○│八十八年一│同上  │二萬四│○二九四四三│              │
│ １ │      │月三十日  │      │千七百│            │  同      右  │
│    │      │          │      │元    │            │              │
├──┼───┼─────┼───┼───┼──────┼───────┤
│ ４ │乙○○│八十八年一│同上  │二萬四│○二九四四五│              │
│ １ │      │月三十日  │      │千七百│    │  同      右  │
│    │      │          │      │元    │            │              │
├──┼───┼─────┼───┼───┼──────┼───────┤
│ ５ │乙○○│八十八年一│同上  │二萬四│○二九四四六│              │
│ １ │      │月三十日  │      │千七百│            │  同      右  │
│    │      │          │      │元    │            │              │
├──┼───┼─────┼───┼───┼──────┼───────┤
│ ６ │乙○○│八十八年一│同上  │二萬四│○二九四四八│              │
│ １ │      │月三十日  │      │千七百│            │  同      右  │
│    │      │          │      │元    │            │              │
├──┼───┼─────┼───┼───┼──────┼───────┤
│ ７ │乙○○│八十八年一│同上  │二萬四│○二九四四九│              │
│ １ │      │月三十日  │      │千七百│            │  同      右  │
│    │      │          │      │元    │            │              │
├──┼───┼─────┼───┼───┼──────┼───────┤
│ ８ │乙○○│八十八年四│同上  │二萬四│○二九四五○│              │
│ １ │      │月十五日  │      │千七百│            │  同      右  │
│    │      │          │      │元    │            │              │
└──┴───┴─────┴───┴───┴──────┴───────┘
附記
中華民國刑法第二百零一條第一項
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證券者，處
三年以上十年以下有期徒刑，得併科三千元以下罰金。
中華民國刑法第三百三十九條第一項
 (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
中華民國刑法第二百零五條
 (沒收物)
偽造、變造之有價證券、郵票或印花稅票及前條之器械原料，不問屬於犯
人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
