【裁判字號】    92,聲,723
【裁判日期】    920909
【裁判案由】    
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第七二三號
    聲  請  人  萬泰國際有限公司
    法定代理人  甲○○
    相  對  人  元生實業股份有限公司
                        設桃園.
    法定代理人  乙○○  住同右.
右當事人間請求給付運費事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應賠償聲請人之訴訟費用額確定為新臺幣柒仟玖佰伍拾壹元及自本裁定送達之
翌日起至清償日止，加給按年息百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請以裁定確定之；依第一項確定之訴訟費用額，應於裁定送達之翌日
    起，加給按法定利率計算之利息，民事訴訟法第九十一條第一項、第三項定有明
    文。
二、本件聲請人與相對人間請求給付運費事件，經本院以九十一年度訴字第六○七號
    判決原告即聲請人一部勝訴、一部敗訴，訴訟費用由被告即相對人負擔；嗣被告
    即相對人不服提起上訴，經臺灣高等法院以九十二年度上易字第二八七號判決上
    訴駁回，第二審訴訟費用由上訴人即相對人負擔而告確定在案。經本院調閱上開
    卷宗審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如主文所
    示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      九      月      九      日
                                   臺灣桃園地方法院民事第二庭
~B法      官  張震武
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      九      月      十      日
~B法院書記官  楊惠如
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────────┼───────────┤
│第一審裁判費          │七千六百十一元              │                      │
├───────────┼──────────────┼───────────┤
│第一審送達郵票費用    │三百四十元                  │                      │
├───────────┼──────────────┼───────────┤
│合                  計│七千九百五十一元            │                      │
└───────────┴──────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
