【裁判字號】    92,易,780
【裁判日期】    920909
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決                          九十二年度易字第七八號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  庚○○
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第一四七七三號），本院
判決如左：
        主  文
庚○○連續於夜間侵入住宅竊盜，處有期徒刑壹年陸月。
        事  實
一、庚○○前曾於民國八十三年間因違反肅清煙毒條例、違反麻醉藥品管理條例案件
    ，經台灣高等法院以八十四年度訴字第四九一六號判決分別判處有期徒刑三年六
    月、七月，嗣因入監執行並經假釋交付保護管束，然該假釋嗣經撤銷，並仍餘殘
    刑一年五月二十一日，刑期起算日期為八十八年四月三日，指揮書執行完畢日期
    為九十年三月十四日。又因違反肅清煙毒條例案件，經本院以八十七年度訴字第
    一四四號判決判處有期徒刑二年四月，與前案殘刑接續執行結果，刑期起算日期
    為九十年三月十五日，指揮書執行完畢日期為九十二年六月十日（不構成累犯）
    ，詎仍不知警惕。
二、庚○○復基於意圖為自己不法所有之概括犯意，自九十一年五月十一日起至同年
    八月十二日止，連續於如附表一所示之時間、地點，以如附表一所示之方式竊取
    如附表一所示被害人之財物（侵入住宅部分未據告訴）。其中如附表一編號十案
    件係於九十一年八月十二日二十一時三十分許之夜間，侵入被害人壬○○之住宅
    行竊。嗣於同年八月十三日中午十一時三十分許，因庚○○委請不知情之寅○○
    （另經台灣桃園地方法院檢察署檢察官為不起訴處分）至渠竊得之前述如附表一
    編號三之車牌號碼ＩＲＺ—８１６號機車置物箱內拿取衣物時，為警查獲，而循
    線在桃園縣平鎮市○○路二七之一號三樓查獲庚○○，並於該址尋回如附表二所
    示之贓物。
三、案經桃園縣警察局平鎮分局報告台灣桃園地方法院檢察署檢察官偵查起訴。
        理  由
一、被告之辯解：
    訊據被告庚○○於本院審理中僅坦承竊取如附表一編號五所示被害人夢鄉汽車賓
    館之財物，至於其餘案件則均矢口否認，辯稱：所有扣物之證件、金融卡等贓物
    均係伊於友人己○○之住處所取得，均非伊所竊得之物云云。
二、認定被告有罪之證據及理由：
（一）右揭犯罪事實，業據被告迭於警訊及偵查中供認不諱（見偵卷第二十四、二十
      五頁、第九十八頁至一百頁、第一二四頁）。又被告嗣經檢察官聲請羈押時，
      其於本院內勤值班法官訊問時仍為相同之供述（見本院聲羈字第三三四號卷）
      。
（二）稽之被告上開自白前後互核相符，並均詳細陳述各該犯行之時間、地點、行為
      方式、竊得財物，核與如附表一所示之被害人甲○○、劉承德、戊○○、張佩
      真、丑○○、丁○○（李鎮宇）、辛○○、乙○○、子○○、壬○○等人所陳
      稱之失竊情節亦屬相符，復有贓物領據、車輛協尋證明單、贓物照片等附卷可
      稽，足徵被告自白與事實相符。
三、認定被告於本院所辯不可採之理由：
（一）就被告上開犯行，業據渠多次坦承不諱，並核與事實相符，已如前述。則被告
      嗣後於本院翻異前詞之辯解已有可疑。
（二）至於被告所辯稱上開贓物均係於友人己○○房間內所取得乙節，亦據證人己○
      ○否認在卷，並經雙方當庭對質確認（見本院九十二年八月二十九日審理筆錄
      ）。
（三）且稽之被告既稱上開贓物均係證人己○○所有之物，又何以竟能逕行取去，並
      嗣後於其所住居之處所為警尋獲？
（四）再者，被告雖辯稱伊上開自白係為證人己○○脫罪云云。然查，被告就前揭警
      、偵訊所調查之十二件案件中，僅就其中十件自白，而對於被害人張黃貝容、
      黃慧菁等二件竊案則均辯稱：該等贓物均係證人己○○所竊得交付云云（見偵
      查卷第二十七頁），核與其所稱脫罪乙節已有不符。倘被告確有考量證人己○
      ○另案假釋之故而有頂替之意，何以不乾脆全部承認十二件犯行，而仍將其中
      二件之犯行推予己○○？
（五）而如附表一編號之機車確係由被告所使用，該車置物箱中並裝有被告之衣物乙
      節，亦據被告自陳無訛，核與證人寅○○證述相符，亦核與證人己○○無關。
（六）再參諸被害人子○○明確陳稱：嫌疑犯一個女的（見偵查卷第四十七頁）；被
      害人張佩真則指認被告即為引誘、分散其注意後趁機竊盜之人無訛等語（見偵
      查卷第五十三頁），益見本案所扣得之各該贓物確被告所獨自竊取無訛，是被
      告嗣後翻異前詞之辯解應無可採。
四、綜上所述，被告上開所辯顯係卸責之詞，不足採信。此外復有如附表二之贓物於
    被告居處尋獲可稽。本件事證明確，被告犯行應堪認定。
五、論罪科刑部分：
（一）核被告庚○○就如附表一編號十案件係於夜間侵入被害人之住處行竊，應係犯
      刑法第三百二十一條第一項第一款之夜間侵入住宅竊盜罪；就其餘犯行部分則
      係犯同法第三百二十條第一項之竊盜罪。
（二）被告先後十次犯行，均時間緊接，方法相同，顯係基於概括犯意為之，為連續
      犯，應依刑法第五十六條規定論以一夜間侵入住宅竊盜罪，並加重其刑。
（三）公訴意旨漏未斟酌被告有上開加重竊盜之情節，而認被告所為僅係犯刑法第三
      百二十條第一項之普通竊盜罪，尚有未洽，惟其基本事實同一，本院自應予審
      理，並變更其起訴法條。
（四）爰審酌被告犯罪之動機、目的、手段尚稱平和、所生危害非重、所竊得財物之
      價值、素行不佳及犯罪後飾詞卸責之態度等一切情狀，量處如主文所示之刑，
      以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
第三百二十一條第一項第一款，判決如主文。
本案經檢察官吳廣莉到庭執行職務。
中      華      民      國    九十二    年      九      月      九      日
                                臺灣桃園地方法院刑事第一庭
                                    法  官  陳永來
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官  洪明媚
中      華      民      國    九十二    年      九      月     十二     日
附論罪科刑依據之法條：
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表一：
┌──┬───┬───────┬────────┬────────────
│編號│被害人│犯罪時間      │犯  罪  地  點  │    犯  罪  事  實
│    │      │              │                │
├──┼───┼───────┼────────┼────────────
│一  │甲○○│九十一年五月十│桃園縣中壢市東興│庚○○以不詳方式侵入被害
│    │      │一日十二時許  │里龍明街二十八號│人甲○○所有之車牌號碼Ｋ
│    │      │              │前              │Ｙ—１９２９號自用小客車
│    │      │              │                │內，竊取甲○○之身分證一
│    │      │              │                │枚、ＫＹ—１９２９自小客
│    │      │              │                │車行車執照一枚及保險卡二
│    │      │              │                │張得手。
├──┼───┼───────┼────────┼────────────
│二  │癸○○│九十一年七月二│桃園縣平鎮市新勢│庚○○趁被害人家中之鐵門
│    │      │十四日約六、七│里新榮路二十二巷│未關，徒手侵入竊取被害人
│    │      │時許（不能證明│十九號          │癸○○所有之行動電話一具
│    │      │為夜間）      │                │、皮包一只（內有身份證、
│    │      │              │                │信用卡、駕照、健保卡、現
│    │      │              │                │金新台幣約五、六千元 ）
│    │      │              │                │、手錶一支得手。
├──┼───┼───────┼────────┼────────────
│三  │戊○○│九十一年八月五│桃園縣平鎮市文化│庚○○趁被害人所有之ＩＲ
│    │      │日十六時許    │路二十四巷二號前│Ｚ—８１６重機車之車鑰匙
│    │      │              │之走廊          │未取走之機會，轉動該鑰匙
│    │      │              │                │發動機車，竊得該機車得手
│    │      │              │                │。
├──┼───┼───────┼────────┼────────────
│四  │丙○○│九十一年八月六│桃園縣中壢市中山│庚○○進入被害人丙○○家
│    │      │日十六時許    │東路二段二十二號│中所經營之店家，向丙○○
│    │      │              │                │偽稱有人找她，將其騙離現
│    │      │              │                │場，趁機竊取其兄張俊凱所
│    │      │              │                │有之彰化銀行存摺一本得手
│    │      │              │                │。
├──┼───┼───────┼────────┼────────────
│五  │丑○○│九十一年八月七│桃園縣平鎮市興埔│庚○○投宿於夢鄉汽車賓館
│    │（夢鄉│日十二時四十分│路一０五之二號  │，並趁退房之時，將客房內
│    │汽車賓│許            │                │之大毛巾一條、枕頭套二條
│    │館）  │              │                │、床單二條竊取得手。
├──┼───┼───────┼────────┼────────────
│六  │李鎮宇│九十一年八月八│中壢市○○○路十│庚○○趁被害人家中大門未
│    │（莊英│日十時許      │五巷十四弄七號四│鎖之機會，進入屋內徒手竊
│    │煌）  │              │樓              │取李鎮宇所有之行動電話一
│    │      │              │                │支、身份證、學生證二張、
│    │      │              │                │郵局金融卡一張、日幣一千
│    │      │              │                │元等物得手。
│    │      │              │                │
│    │      │              │                │
├──┼───┼───────┼────────┼────────────
│七  │辛○○│九十一年八月九│桃園縣中壢市中山│庚○○以同上之方法，將游
│    │      │日六時三十分許│東路一段二一八號│雲鑑之行動電話一支、信用
│    │      │              │三樓            │卡四張、金融卡二張、健保
│    │      │              │                │卡、現金新台幣約五千元左
│    │      │              │                │右行竊得手。
├──┼───┼───────┼────────┼────────────
│八  │乙○○│九十一年八月十│桃園縣平鎮市新榮│庚○○以同上之方法，竊取
│    │      │二日十六時至十│里崇德街十三巷十│乙○○所有之自小客車ＫＶ
│    │      │八時之間      │六號            │—８６７１號的行照及保險
│    │      │              │                │卡各一張、提款卡一張、黑
│    │      │              │                │色皮夾一個及其子沈建璋所
│    │      │              │                │有之身分證、重型機車駕照
│    │      │              │                │各一張等物行竊得手。
├──┼───┼───────┼────────┼────────────
│九  │子○○│九十一年八月十│桃園縣平鎮市大昌│庚○○以同上之方法，竊取
│    │      │二日日間不詳時│路三和巷十三號二│子○○所有之汽車駕照、行
│    │      │間            │樓              │車執照、健保卡各一張等物
│    │      │              │                │得手。
├──┼───┼───────┼────────┼────────────
│十  │壬○○│九十一年八月十│桃園縣平鎮市義民│庚○○以同上之方法，竊取
│    │      │二日二十一時三│里大昌路三和巷七│壬○○所有之身份證、健保
│    │      │十分許之夜間  │號之住宅        │卡、行車執照各一張等物得
│    │      │              │                │手。
└──┴───┴───────┴────────┴────────────
附表二：
（一）丙○○所有彰化銀行存摺一本。
（二）沈連璋所有身份證一枚、重機車駕照一枚、郵局提款卡一張、ＧＴ２—３４２
      、ＫＶ—８６７１號自小客車保險卡及行照各一張、黑色皮夾一個。
（三）夢鄉汽車賓館所有之大毛巾一條、枕頭套二條、床單二條。
（四）癸○○所有之信用卡二張、身份證一枚、行動電話ＩＣ卡一片。
（五）甲○○所有之身份證一枚、ＫＹ—１９２９號自小客車行照及保險卡各一張
（六）子○○所有之汽車駕照一張ＳＪＪ—９１７機車行照一張。
（七）李鎮宇所有之易利信行動電話一支、日幣一千元一張、身份證一枚、學生證一
      張、郵局金融卡一張。
（八）壬○○所有之身份證一張、健保卡一張。
（九）車號ＩＲＺ—８１６號重機車一台。


司法院資訊處製作；財團法人民間司法改革基金會備份。
