【裁判字號】    89,訴,1333
【裁判日期】    920909
【裁判案由】    租佃爭議
【裁判全文】
臺灣桃園地方法院民事判決  八十九年度訴字第一三三三號
    原      告  Ｎ○○
                Ｐ○○
                Ｗ○○
                Ｘ○○
                地○○
                天○○
                Ａ○○
                Ｊ○○
                Ｉ○○
                Ｄ○○
                Ｑ○○
                Ｃ○○
                Ｓ○○
                Ｔ○○
                Ｒ○○
                Ｏ○○
                Ｆ○○
                Ｋ○○
                Ｌ○○
                Ｅ○○
                宙○○
                玄○○
                黃○○
                Ｍ○○
                Ｈ○○
                Ｖ○○
                Ｂ○○
                Ｇ○○
                宇○○
                Ｕ○○
    共      同
    訴訟代理人  林弘明律師
    被      告  丁○○      住.
                巳○○      住.
                戊○○      住.
                庚○○      住.
                丑○○      住.
                午○○      住.
                辛○○      住.
                癸○○      住.
                辰○○      住.
                寅○○      住.
                未○○○己○.
                            住.
                壬○○己○○.
                            住.
                          （現另案於臺灣澎湖監獄執行）
                卯○○己○○.
                            住.
                子○○己○○.
                            住.
                Ｙ○○○己○.
                            住.
                乙○○○己○.
                            住台北市○○區○○街一段四Ｏ五號三樓
                甲○○○己○.
                            住.
                丙○○己○○.
                            住.
                戌○○己○○.
                            住.
                酉○○己○○.
                            住.
                申○○己○○.
                            住.
                亥○○己○○.
                            住.
    右  十二人共同
    訴訟代理人  吳家業律師
右當事人間租佃爭議事件，本院於民國九十二年八月二十六日辯論終結，判決如左：
    主      文
確認原告Ｃ○○、宇○○、Ｎ○○、Ｐ○○、Ｗ○○、Ｘ○○、地○○、天○○、Ａ
○○、Ｊ○○、Ｉ○○、Ｄ○○、Ｑ○○、Ｓ○○、Ｔ○○、Ｒ○○、Ｆ○○、Ｋ○○
、Ｌ○○、宙○○、玄○○、黃○○、Ｇ○○等二十三人與被告未○○○、壬○○、
卯○○、子○○、Ｙ○○○、乙○○○、甲○○○、丙○○、戌○○、酉○○、申○
○、亥○○十二人間就坐落桃園縣中壢市○○○段一六二之一地號土地之耕地租賃關
係不存在。
確認原告Ｏ○○、Ｅ○○、Ｍ○○、Ｈ○○、Ｂ○○、Ｖ○○、Ｕ○○七人與被告二
十二人間就坐落桃園縣中壢市○○○段一六二之一地號土地之耕地租賃關係不存在。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
壹、聲明：
一、確認原告Ｃ○○、宇○○、Ｎ○○、Ｐ○○、Ｗ○○、Ｘ○○、地○○、天○○
    、Ａ○○、Ｊ○○、Ｉ○○、Ｄ○○、Ｑ○○、Ｓ○○、Ｔ○○、Ｒ○○、Ｆ○
    ○、Ｋ○○、Ｌ○○、宙○○、玄○○、黃○○、Ｇ○○等二十三人與被告未○
    ○○、壬○○、卯○○、子○○、Ｙ○○○、乙○○○、甲○○○、丙○○、戌
    ○○、酉○○、申○○、亥○○十二人間就坐落桃園縣中壢市○○○段一六二之
    一地號土地之耕地租賃關係不存在。
二、確認原告Ｏ○○、Ｅ○○、Ｍ○○、Ｈ○○、Ｂ○○、Ｖ○○、Ｕ○○七人與被
    告二十二人間就坐落桃園縣中壢市○○○段一六二之一地號土地之耕地租賃關係
    不存在。
貳、陳述：
一、被告未○○○、壬○○、卯○○、子○○、Ｙ○○○、乙○○○、甲○○○、丙
    ○○、戌○○、酉○○、申○○、亥○○十二人之被繼承人己○○（民國九十一
    年十月五日死亡），被告巳○○、癸○○、寅○○三人之被繼承人莊垂文（八十
    三年十一月二十四日死亡），被告丑○○、午○○、辰○○三人之被繼承人莊垂
    來（六十四年十一月四日死亡），被告庚○○、辛○○二人之被繼承人莊垂霖（
    七十二年十二月三十一日死亡），及被告丁○○、戊○○二人前向訴外人賴春諒
    等八人承租農地耕作（下稱系爭耕地租賃契約），訴外人賴春諒等八人因而將坐
    落桃園縣中壢市○○○段一六二之一地號（地目為溜，下稱系爭土地）無償提供
    與己○○、莊垂文、莊垂來、莊垂霖、丁○○、戊○○五人使用，雖就系爭土地
    與他筆耕地併簽訂有三七五租約，然系爭土地因屬溜地，僅提供其他耕地灌溉之
    用，並未支付地租，非耕地租用之範圍，自無三七五減租條例之適用。嗣原告因
    繼承或買賣而為系爭土地之所有權人，系爭土地經桃園縣政府辦理區段徵收，原
    告始知被告等人均被通知受領補償金，惟己○○、莊垂文、莊垂來、莊垂霖、丁
    ○○、戊○○五人對於系爭土地並無耕地租賃關係，被告未○○○、壬○○、卯
    ○○、子○○、Ｙ○○○、乙○○○、甲○○○、丙○○、戌○○、酉○○、申
    ○○、亥○○、巳○○、癸○○、寅○○、丑○○、午○○、辰○○、庚○○、
    辛○○亦無從因繼承而取得系爭土地之耕地租賃關係。原告Ｃ○○、宇○○、Ｎ
    ○○、Ｐ○○、Ｗ○○、Ｘ○○、地○○、天○○、Ａ○○、Ｊ○○、Ｉ○○、
    Ｄ○○、Ｑ○○、Ｓ○○、Ｔ○○、Ｒ○○、Ｆ○○、Ｋ○○、Ｌ○○、宙○○
    、玄○○、黃○○、Ｇ○○二十三人，已與被告丁○○、戊○○、巳○○、癸○
    ○、寅○○、丑○○、午○○、辰○○、庚○○、辛○○十人達成協議，故僅對
    其餘十二名被告起訴確認如訴之聲明第一項所示，而原告Ｏ○○、Ｅ○○、Ｍ○
    ○、Ｈ○○、Ｂ○○、Ｖ○○、Ｕ○○並未與被告達成協議，故對被告二十二人
    起訴確認如訴之聲明第二項所示。
參、證據：提出土地登記謄本、租約登記申請書、協議書各一份、高速鐵路桃園車站
    特定區補辦土地所有權人三七五租約歸戶清冊三十份（以上均為影本）為證。
乙、被告丑○○方面：
    被告丑○○未於言詞辯論期日到場，據其以前到場所為聲明、陳述略以：
壹、聲明：駁回原告之訴。
貳、陳述：
    並不否認系爭土地是地目為「溜」，是灌溉用之水池，但主張伊對系爭土地仍有
    耕地租賃關係存在。
丙、被告未○○○、壬○○、卯○○、子○○、Ｙ○○○、乙○○○、甲○○○、丙
    ○○、戌○○、酉○○、申○○、亥○○方面：
壹、聲明：原告之訴駁回。
貳、陳述：
    系爭土地係自同為溜地目之桃園縣中壢市○○○段一六二地號土地分割出來，而
    系爭土地原為農業用地，應得為耕地租約之標的物，且系爭土地係與其他多筆田
    地成立單一一體之租賃關係，兩造就系爭土地訂立租賃契約，其目的在以系爭土
    地供其他租賃田地生產灌溉必要之用。因耕地三七五減租條例第三條規定地租租
    額以主要作物產品計算，而系爭土地目的乃灌溉之用，並無主要作物正產品，故
    租約乃載為無算租金，應認其地租併入計算於其他田地地租之內，而不單獨計列
    地租，故被告對於系爭土地仍有耕地租賃之存在。
參、證據：提出土地登記謄本一份為證。
丁、被告丁○○、戊○○、巳○○、癸○○、寅○○、午○○、辰○○、庚○○、辛
    ○○方面：
    被告丁○○、戊○○、巳○○、癸○○、寅○○、午○○、辰○○、庚○○、辛
    ○○均未於言詞辯論期日到場，亦均未提出準備書狀作何聲明或陳述。
戊、本院依職權向桃園縣政府調閱系爭土地三七五出租耕地承租人申請承租補償費所
    提出之繼承系統表。
    理      由
甲、程序方面：
壹、本件原告於起訴時係以己○○、丁○○、戊○○、巳○○、癸○○、寅○○、丑
    ○○、午○○、辰○○、庚○○、辛○○為被告，惟己○○於本院審理中之九十
    一年十月五日死亡，己○○之繼承人未○○○、壬○○、卯○○、子○○、Ｙ○
    ○○、乙○○○、甲○○○、丙○○、戌○○、酉○○、申○○、亥○○十二人
    於九十二年八月四日具狀聲明承受訴訟，有聲明承受訴訟狀、繼承系統表、戶籍
    謄本十四份附卷可憑，核與民事訴訟法第一百六十八條、第一百七十五條第一項
    之規定尚無不合，應予准許。
貳、本件被告丁○○、戊○○、巳○○、癸○○、寅○○、丑○○、午○○、辰○○
    、庚○○、辛○○十人均經合法送達，未於言詞辯論期日到場，經核無民事訴訟
    法第三百八十六條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
乙、得心證之理由：
壹、原告起訴主張：被告未○○○、壬○○、卯○○、子○○、Ｙ○○○、乙○○○
    、甲○○○、丙○○、戌○○、酉○○、申○○、亥○○十二人之被繼承人己○
    ○，被告巳○○、癸○○、寅○○三人之被繼承人莊垂文，被告丑○○、午○○
    、辰○○三人之被繼承人莊垂來，被告庚○○、辛○○二人之被繼承人莊垂霖，
    及被告丁○○、戊○○二人前向訴外人賴春諒等八人成立系爭耕地租賃契約，訴
    外人賴春諒等八人因而將系爭土地無償提供與己○○、莊垂文、莊垂來、莊垂霖
    、丁○○、戊○○五人使用，雖系爭土地與他筆耕地併簽訂有三七五租約，然系
    爭土地因屬溜地，僅提供他筆耕地灌溉之用，並未支付地租，非耕地租用之範圍
    ，自無三七五減租條例之適用。嗣原告因繼承而為系爭土地之所有權人，系爭土
    地經桃園縣政府辦理區段徵收，原告始知被告等人均被通知受領補償金，惟己○
    ○、莊垂文、莊垂來、莊垂霖、丁○○、戊○○五人對於系爭土地並無耕地租賃
    關係，被告未○○○、壬○○、卯○○、子○○、Ｙ○○○、乙○○○、甲○○
    ○、丙○○、戌○○、酉○○、申○○、亥○○、巳○○、癸○○、寅○○、丑
    ○○、午○○、辰○○、庚○○、辛○○亦無從因繼承而取得系爭土地之耕地租
    賃關係，而原告Ｃ○○、宇○○、Ｎ○○、Ｐ○○、Ｗ○○、Ｘ○○、地○○、
    天○○、Ａ○○、Ｊ○○、Ｉ○○、Ｄ○○、Ｑ○○、Ｓ○○、Ｔ○○、Ｒ○○
    、Ｆ○○、Ｋ○○、Ｌ○○、宙○○、玄○○、黃○○、Ｇ○○二十二人，已與
    被告丁○○、戊○○、巳○○、癸○○、寅○○、丑○○、午○○、辰○○、庚
    ○○、辛○○十人達成協議，故僅對其餘被告十二人起訴確認如訴之聲明第一項
    所示，而原告Ｏ○○、Ｅ○○、Ｍ○○、Ｈ○○、Ｂ○○、Ｖ○○、Ｕ○○並未
    與被告達成協議，故對被告二十二人起訴確認如訴之聲明第二項所示等語。被告
    丑○○則抗辯稱：伊對系爭土地有耕地租賃關係存在等語；被告未○○○、壬○
    ○、卯○○、子○○、Ｙ○○○、乙○○○、甲○○○、丙○○、戌○○、酉○
    ○、申○○、亥○○十二人則以：系爭土地係自同為溜地目之桃園縣中壢市○○
    ○段一六二地號土地分割出來，而系爭土地原為農業用地，應得為耕地租約之標
    的物，且系爭土地係與其他多筆田地成立單一一體之租賃關係，兩造就系爭土地
    訂立租賃契約，其目的在以系爭土地供其他租賃田地生產灌溉必要之用。因耕地
    三七五減租條例第三條規定地租租額以主要作物產品計算，而系爭土地目的乃灌
    溉之用，並無主要作物正產品，故租約乃載為無算租金，應認其地租併入計算於
    其他田地地租之內，而不單獨計列地租，故伊等對於系爭土地仍有耕地租賃關係
    之存在等語，資為抗辯。
貳、按以自任耕作為目的，約定支付地租，使用他人之農地者，為耕地租用，土地法
    第一百零六條第一項定有明文。本件系爭土地，地目為「溜」，雖併同其他耕地
    訂於同一租約內，惟系爭土地係提供其他耕地灌溉之附帶使用，為兩造所不爭執
    ，且係無償使用，此觀諸己○○、莊垂文、莊垂來、莊垂霖、丁○○、戊○○五
    人與賴春諒等八人所簽訂之桃園縣私有耕地租約中就系爭土地之租額約定為「無
    算租金」可明，此有原告提出之租約登記申請書影本一份附卷可稽，則己○○、
    莊垂文、莊垂來、莊垂霖、丁○○、戊○○五人與賴春諒等八人就系爭土地成立
    者應屬民法之使用借貸契約，揆諸前開土地法之規定，系爭土地既未支付地租，
    應非屬耕地租用之範圍，被告未○○○、壬○○、卯○○、子○○、Ｙ○○○、
    乙○○○、甲○○○、丙○○、戌○○、酉○○、申○○、亥○○、丑○○均抗
    辯稱：系爭土地僅於登記時記載「無算租金」，應認其地租併入計算於其他田地
    地租之內，而不單獨計列地租，而伊等對於系爭土地仍有耕地租賃關係存在云云
    ，並不可採。嗣原告因繼承或買賣關係取得系爭土地所有權，被告未○○○、壬
    ○○、卯○○、子○○、Ｙ○○○、乙○○○、甲○○○、丙○○、戌○○、酉
    ○○、申○○、亥○○係因繼承而繼受己○○之權利義務，被告巳○○、癸○○
    、寅○○繼承莊垂文之權利義務，被告丑○○、午○○、辰○○繼承莊垂來之權
    利義務，被告庚○○、辛○○繼承莊垂霖之權利義務，被告均無從主張與原告間
    存有耕地租賃之法律關係，從而，原告Ｃ○○、宇○○、Ｎ○○、Ｐ○○、Ｗ○
    ○、Ｘ○○、地○○、天○○、Ａ○○、Ｊ○○、Ｉ○○、Ｄ○○、Ｑ○○、Ｓ
    ○○、Ｔ○○、Ｒ○○、Ｆ○○、Ｋ○○、Ｌ○○、宙○○、玄○○、黃○○、
    Ｇ○○起訴確認伊等二十三人與被告未○○○、壬○○、卯○○、子○○、Ｙ○
    ○○、乙○○○、甲○○○、丙○○、戌○○、酉○○、申○○、亥○○十二人
    間與間就系爭土地之耕地租賃關係不存在，原告Ｏ○○、Ｅ○○、Ｍ○○、Ｈ○
    ○、Ｂ○○、Ｖ○○、Ｕ○○起訴確認伊等七人與被告二十二人間就系爭土地之
    耕地租賃關係不存在，為有理由，應予准許。
參、本件事證已臻明確，兩造其餘攻擊防禦方法，核與判決結果不生影響，爰不一一
    論述，附此敘明。
肆、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第一項前段，判決如主文。
中      華      民      國    九十二    年      九      月     九      日
                              臺灣桃園地方法院民事第二庭
~B審判長法  官  邱瑞祥
~B      法  官  林雯娟
~B      法  官  張明儀
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    九十二    年      九      月     十二     日
~B法院書記官  黃文琪


司法院資訊處製作；財團法人民間司法改革基金會備份。
