【裁判字號】    92,催,252
【裁判日期】    920909
【裁判案由】    公示催告
【裁判全文】
臺灣雲林地方法院民事裁定    九十二年度催字第二五二號
    聲  請  人  甲○○
右聲請人聲請公示催告事件，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起六個月內向本院申報其權利
    ，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十二    年      九      月      九      日
                                  臺灣雲林地方法院民事庭
~B法  官  邱瑞裕
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國        九十二    年      九      月      九      日
~B書記官  吳美貞
~F0
~T48
┌──────────────────────────────────────────────────┐
│股票附表：                                                                  九十二年度催字第二五二號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│台塑石化股份有限公司          │０八七ＮＥ0000000─０│        │壹    │壹萬    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│台塑石化股份有限公司          │０八七ＮＸ0000000─五│        │壹    │佰陸拾│      │
│  │                              │                            │        │      │貳      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘
本裁定連同附表應即送登新聞紙，並於前述之申報權利期間（本件為六個月）屆滿後，三個
月內聲請除權判決。


司法院資訊處製作；財團法人民間司法改革基金會備份。
