【裁判字號】    92,訴,415
【裁判日期】    920718
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  九十二年度訴字第四一五號
    原      告  華南商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  甲○○
    被      告  乙○○○
                            .
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應給付原告新台幣貳佰柒拾貳萬玖仟柒佰捌拾壹元及如附表所示之利息暨違約金
。
訴訟費用由被告負擔。
本判決於原告以新台幣玖拾萬元為被告供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：除擔保金外，求為判決如主文所示。
  二、陳述：訴外人吳火生以被告為連帶保證人，於民國八十八年九月二十日及八十
      九年四月七日向原告借款共計新台幣（下同）五百七十萬元，約定利率及違約
      金如附表所示，並約定分期按月清償，且如有約定書第五條情事時，視為全部
      到期，詎訴外人吳火生僅繳息至八十九年四月二十日，經原告催討迄未清償，
      依約定借款皆已喪失期限利益視為全部到期，目前尚欠如附表所示之本金及利
      息、違約金，被告應依連帶保證契約負清償之責，爰提起本訴。
  三、證據：提出借據二件、授信約定書二件、消費者貸款契約一件、放款收回紀錄
      二件、分配表一件（以上均影本）、戶籍謄本一件等為證。
乙、被告方面：
    被告未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張訴外人吳火生以被告為連帶保證人向原告借款五百七十萬元，約定
    利率及違約金如附表所示，詎訴外人吳火生僅繳息至八十九年四月二十日，經原
    告催討迄未清償，依約定借款皆已喪失期限利益視為全部到期，目前尚欠如附表
    所示之本金及利息、違約金等事實，已據其提出借據、授信約定書、放款收回紀
    錄、消費者貸款契約、分配表等為證，被告等已受合法之通知，而於言詞辯論期
    日不到場，亦未提出準備書狀爭執，自堪信原告上開主張為真實。
三、從而，原告依保證人連帶債務關係，請求被告給付原告二百七十二萬九千七百八
    十一元，及如附表所示之利息暨違約金，為有理由，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，爰酌定相當擔保金額，予以准
    許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第三百九十條第二項，判決如主文。
中      華      民      國    九十二  年      七      月      十八      日
                                    臺灣彰化地方法院民事第一庭
~B法      官  陳弘仁
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  王振州
中      華      民      國    九十二  年      七      月      十八      日
附表： （金額：新台幣。日期：民國）
  ┌───────────────────────────────────┐
  │    利息暨違約金計算表                                                │
  ├──┬──────┬───┬──────┬──────────────┤
  │編號│債權金額    │年利率│利息起算日  │違約金之計算                │
  ├──┼──────┼───┼──────┼──────────────┤
  │    │            │      │91年07月19日│自91年08月20日起至清償日止，│
  │１  │ 759,781元  │8.675%│            │逾期在六個月以內者，依上開利│
  │    │            │      │            │率一成，逾期在六個月以上者，│
  │    │            │      │起至清償日止│依上開利率之二成計付違約金。│
  ├──┼──────┼───┼──────┼──────────────┤
  │    │            │      │89年12月19日│自90年01月20日起至清償日止，│
  │２  │ 790,000元  │8.675%│            │逾期在六個月以內者，依上開利│
  │    │            │      │            │率一成，逾期在六個月以上者，│
  │    │            │      │起至清償日止│依上開利率之二成計付違約金。│
  ├──┼──────┼───┼──────┼──────────────┤
  │    │            │      │89年10月17日│自91年11月18日起至清償日止，│
  │３  │1180,000元  │8.85% │            │逾期在六個月以內者，依上開利│
  │    │            │      │            │率一成，逾期在六個月以上者，│
  │    │            │      │起至清償日止│依上開利率之二成計付違約金。│
  └──┴──────┴───┴──────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
