【裁判字號】    89,訴,587
【裁判日期】    920718
【裁判案由】    分割共有物等
【裁判全文】
臺灣彰化地方法院民事裁定    八十九年度訴字第五八七號
    原      告    Ｙ○○
    訴訟代理人    李淵源律師
    複  代理人    楊振芳律師
    被      告    宙○○      .
                  玄○○
                  ｅ○○
                  Ｎ○○
                  Ｏ○○
                  Ｗ○○
                  戌○○
                  Ｘ○○
                  ａ○○
                  Ｚ○○
                  ｂ○○
                  ｆ○○
                  ｃ○○
                  ｇ○○
                  ｄ○○
                  乙○○
                  丁○
                  丙○○
                  戊○○
                  梁楊梅
                  未○○
                  午○○
                  寅○○
                  丑○○○
                  子○○
                  辛○○
                  卯○○
                  辰○○
                  癸○○
                  壬○○
                  巳○○
                  庚○○
                  申○○
                  Ｂ○○
                  Ｍ○○
                  Ｐ○○
                  Ｊ○
                  Ｔ○
                  Ｖ○○
                  Ｃ○○
                  Ｋ○○
                  Ｌ○○
                  Ｅ○○
                  Ｑ○○
                  亥○○
                  陳清地
    訴訟代理人    Ｓ○○
    被      告    Ｆ○○
                  地○○
    兼
    訴訟代理人    天○○
    被      告    黃○○
                  Ｄ○○○
                  Ｕ○
                  酉○○
    兼
    訴訟代理人    Ｒ○○
    被      告    宇○○
                  Ｇ○
                  己○○
    訴訟代理人    甲○○
    被      告    Ｉ○○
                  Ｈ○○
    訴訟代理人    Ａ○○
右當事人間請求分割共有物等事件，本院裁定如左：
        主    文
本件應再開言詞辯論，並指定民國九十二年七月三十一日上午十時十分，在本院第六
法庭重行準備程序。
中      華      民      國    九十二    年      七      月      十八    日
                                    臺灣彰化地方法院民事第二庭
~B審判長法官  何志通
~B      法官  周莉菁
~B      法官  鄭舜元
右為正本係照原本作成
中      華      民      國    九十二    年      七      月     二十二   日
~B法院書記官  卓俊杰


司法院資訊處製作；財團法人民間司法改革基金會備份。
