【裁判字號】    92,易,46
【裁判日期】    920718
【裁判案由】    竊盜
【裁判全文】
臺灣花蓮地方法院刑事判決                            九十二年度易字第四六號
    公  訴  人  臺灣花蓮地方法院檢察署檢察官
    被      告  己○○
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第一九二八號、九十一年
度偵字第二四八六號、九十二年度偵緝字第一○六號）及移
偵字第一六七四號、九十二年度偵字第一七一八號)，本院判決如左：
    主  文
己○○竊盜，處有期徒刑肆月；又連續竊盜，處有期徒刑拾月。應執行有期徒刑壹年
。
    事  實
一、己○○基於為自己不法所有之意圖，於民國九十年十一月八日，在花蓮市○○○
    ○街九號前，見曾文右所有車號ＤＴＲ－六○九號機車鑰匙未取下，認有機可乘
    ，即將該車發動騎離現場而竊取，得手後供己代步使用。迨九十一年二月一日上
    午九時十分許，不知情之孫永瑞騎乘前開機車附載己○○行經花蓮縣花蓮市新港
    六七號前，因違規經警掣開舉發違反道路交通管理事件通知單（下稱舉發通知單
    ），始循線查獲上情。
二、己○○另基於意圖為自己不法所有之概括犯意，連續於下述時、地行竊：
(一)自九十一年七月一日上午某時起，於附表一所示之時、地，竊取如附表一所示明
    勝豐企業有限公司（下稱明勝豐公司）所有之香菸。迨於九十一年七月十二日上
    午九時三十分許，己○○騎乘車號ＨＣＸ－七七六號機車，行經花蓮市○○路○
    段「伶兒檳榔攤」前，趁王翎竹將車號Ｕ八－一六三一號自小貨車停放於上址卸
    貨之際，竊取該自小貨車內之香菸置於上開機車腳踏板上，經王翎竹（起訴書誤
    載為王翔竹）當場發覺，己○○隨即騎乘機車離去。嗣經王翎竹於同日在張秋岩
    所經營位於花蓮市○○路○段三四六號之「百林茶莊」內發現己○○所售與張秋
    岩前揭失竊之香菸，因而報警查獲。
(二)於附表二所示之時、地，竊取如附表二所示戊○○、乙○○所有之啤酒。迨於同
    年七月三十日上午十時許，己○○再度於戊○○所經營位於花蓮縣吉安鄉○○村
    ○○路五八七號歡樂熊超市源鋒加盟店（下稱歡樂熊超市）行竊時，為戊○○當
    場發現，經戊○○報警而查獲上情。
(三)九十一年十月上旬某日，在花蓮市某路旁，見不詳車號自小客車之車窗未關，徒
    手竊取置於車內之ＮＯＫＩＡ廠牌三三一○型行動電話一支（為甲○○所有，於
    同月上旬某日，在其花蓮市○○○路三號四樓之一住處失竊），得手後，於同月
    九日，持往變賣，所得供己花用。另於同月二十日傍晚，在花蓮縣新城鄉○○村
    ○○路、民有路口之便利超商前，見庚○○之自小貨車停放該處，車門未上鎖，
    竟再趁機竊取庚○○置於車內之皮包一只（內含信用卡、證件、現金新臺幣（下
    同）八百元許、鑰匙、ＮＯＫＩＡ廠牌三三一○型行動電話一支等物），得手後
    ，將現金花用殆盡，並於同日將上開行動電話持往變賣，所得供己花用。嗣經警
    循線查獲上情。
三、案經丁○訴由花蓮縣警察局吉安分局、花蓮分局報告臺灣花蓮地方法院檢察署檢
    察官偵查起訴及移送併案審理。
    理  由
一、訊據被告己○○就右揭事實均坦承不諱，核與被害人曾文右、明勝豐公司負責人
    丁○、戊○○、乙○○、甲○○、庚○○於警訊時所述之情節相符，復有證人黃
    佳玲、孫永瑞、陳睿臨、顏銘宏、江克貴、王翎竹、張秋岩、張豐妹分別於警訊
    或偵查中之證述可參，並有贓證物品認領收據二紙、明勝豐公司銷貨日誌二件、
    照片二十八幀、切結書二紙、車輛竊盜、車牌失竊資料個別查詢報表－查詢車輛
    認可資料及舉發通知單影本各一紙附卷足稽，被告自白與事實相符。本件事證明
    確，被告犯行堪以認定，應予依法論科。
二、核被告所為，係犯刑法第三百二十條第一項、第三項之竊盜既遂及竊盜未遂罪。
    被告事實欄二先後多次竊盜犯行，時間緊接，所犯係構成要件相同之罪，而被告
    亦於偵訊中自承係因缺錢購買毒品施用，始一再犯下竊盜案等語，顯係出於概括
    犯意為之，為連續犯，應依刑法第五十六條之規定論以情節較重之竊盜既遂一罪
    ，並加重其刑。被告事實欄一所犯之竊盜罪與事實欄二所犯之竊盜罪係出於各別
    之犯意，應予分論併罰。公訴人移送併案審理被告事實欄二、（三）之竊盜犯行
    ，因與起訴有罪部分，具有連續犯之裁判上一罪關係，本院自得併予審究。審酌
    被告年輕力壯，竟不思以勞力賺取金錢，連續犯下多起竊盜犯行，其犯罪之動機
    、手段、犯罪所生之危害及犯罪後坦承犯行等一切情狀，量處如主文所示之刑，
    並定其應執行之刑。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第五十一條第五款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官丙○○到庭執行職務。
中      華      民      國    九十二    年      七      月     十八     日
                              臺灣花蓮地方法院刑事庭
                                  審判長法官  黃麗生
                                        法官  陳世博
                                        法官  蘇姵文
右正本證明與原本無異。
如對本判決不服，應於送達後十日內，向本院提出上訴狀。（應抄附繕本）告訴人或
被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                                  法院書記官
中      華      民      國    九十二    年      七      月     十八     日
附錄本判決論罪之法律條文：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表一：
 ┌──┬─────────┬─────────┬────────────┐
 │編號│犯   罪   時   間 │犯   罪   地   點 │犯     罪     事     實 │
 │    │                  │                  │                        │
 ├──┼─────────┼─────────┼────────────┤
 │一  │九十一年七月一日上│花蓮縣吉安鄉北昌村│徒手打開陳睿臨所駕駛之車│
 │    │午某時            │自強路四六一號明勝│號５Ｄ–３５６５號自小貨│
 │    │                  │豐公司前          │車後車門，竊取其內之白色│
 │    │                  │                  │長壽香菸二十五條        │
 ├──┼─────────┼─────────┼────────────┤
 │二  │同月八日上午八時三│同上址            │徒手打開顏銘宏所駕駛之車│
 │    │十分許            │                  │號Ｕ８–２５５６號自小貨│
 │    │                  │                  │車車門，竊取其內之香菸二│
 │    │                  │                  │十四條                  │
 ├──┼─────────┼─────────┼────────────┤
 │三  │同月九日中午十二時│花蓮縣吉安鄉北昌村│徒手打開江克貴所駕駛之車│
 │    │許                │自強路二五二號前  │號５Ｄ–３５７５號自小貨│
 │    │                  │                  │車車門後，伸手進入車門欲│
 │    │                  │                  │竊取香菸，旋為證人江克貴│
 │    │                  │                  │發現，被告立時逃逸，致未│
 │    │                  │                  │得逞                    │
 ├──┼─────────┼─────────┼────────────┤
 │四  │同月十二日上午八時│前揭明勝豐公司前  │趁江克貴將車號５Ｄ–３５│
 │    │三十分許          │                  │７５號自小貨車停放於上址│
 │    │                  │                  │之際，徒手打開前開自小貨│
 │    │                  │                  │車車門，竊取車內之香二十│
 │    │                  │                  │一條                    │
 ├──┼─────────┼─────────┼────────────┤
 │五  │同月十二日上午九時│花蓮市○○路「伶兒│趁王翎竹將車號Ｕ８–１６│
 │    │三十分許          │檳榔攤」前        │３１號自小貨車停放於上址│
 │    │                  │                  │卸貨之際，竊取車內之香菸│
 │    │                  │                  │二十三條                │
 └──┴─────────┴─────────┴────────────┘
附表二：
 ┌──┬─────────┬─────────┬────────────┐
 │編號│犯   罪   時   間 │犯   罪   地   點 │犯     罪     事     實 │
 │    │                  │                  │                        │
 ├──┼─────────┼─────────┼────────────┤
 │一  │同月二十五日下午五│戊○○所經營位於花│趁無人注意之際，徒手竊取│
 │    │時許              │蓮縣吉安鄉北昌村自│罐裝台灣啤酒二箱        │
 │    │                  │強路五八七號之歡樂│                        │
 │    │                  │熊超市            │                        │
 ├──┼─────────┼─────────┼────────────┤
 │二  │同月二十六日下午某│同右址            │趁無人注意之際，徒手竊取│
 │    │時                │                  │罐裝台灣啤酒二箱        │
 ├──┼─────────┼─────────┼────────────┤
 │三  │同月二十七日下午三│同右址            │趁無人注意之際，徒手竊取│
 │    │時許              │                  │罐裝台灣啤酒三箱        │
 ├──┼─────────┼─────────┼────────────┤
 │四  │同月二十九日下午四│乙○○所經營位於花│趁無人注意之際，徒手竊取│
 │    │時許              │蓮市○○街一三五號│罐裝台灣啤酒一箱        │
 │    │                  │之金雄寰菸酒有限公│                        │
 │    │                  │司                │                        │
 ├──┼─────────┼─────────┼────────────┤
 │五  │同月三十日上午九時│前揭歡樂熊超市    │趁無人注意之際，徒手竊取│
 │    │許                │                  │罐裝台灣啤酒三箱        │
 └──┴─────────┴─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
