【裁判字號】    92,易,1523
【裁判日期】    920718
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度易字第一五二三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官提起公訴（九十二年度偵字第二一五五、三八
二０、八九七六號），本院判決如左：
    主  文
甲○○連續明知為意圖欺騙他人，於同一商品使用相同於他人註冊商標之圖樣之商品
而販賣，處有期徒刑肆月，如易科罰金以參佰元（即新臺幣玖佰元）折算壹日。扣案
如附表二、三所示之商品沒收。
    事  實
一、甲○○明知如附表一所示之文字及圖，分別為如附表一所示之商標權人向我國經
    濟部中央標準局（已於民國八十八年一月二十六日改制為經濟部智慧財產局）申
    請註冊登記，並取得商標專用權之商標，分別指定使用於附表一所示商品，為相
    關大眾所共知之商標圖樣，且均尚在專用期間內，任何人未經該等商標專用權人
    之同意或授權，不得於同一商品或類似商品，使用相同或近似於此等註冊商標。
    甲○○明知如附表二及附表三所示之商品，係由某不詳姓名者所製造，意圖欺騙
    他人使用相同於附表一所示各商標專用權人註冊商標及指定使用商品之圖樣，竟
    基於販賣之概括犯意，未經前開商標專用權人之同意或授權，於民國九十一年十
    二月間某日，在屏東市○○路瑞光夜市○○街，向姓名年籍不詳綽號「阿吉」之
    成年男子，以每件新臺幣（下同）一百元至二百元不等之價格，販入附表二及附
    表三所示之商品，並自九十一年十二月中旬起，在其經營設於屏東市○○路瑞光
    夜市○○街最後一個攤位，販售使用附表一商標圖樣之商品，以每件三百九十九
    元至五百九十九元之價格，販售予不特定之往來顧客。嗣為警於九十二年一月一
    日下午十時十分許，在屏東縣屏東市○○路瑞光夜市當場查獲，並扣得附表二所
    示商品，復於九十二年一月十五日下午三時五十五分許，在其住處即高雄市三民
    區○○○路一六七號十三樓為警搜索扣押如附表三所示商品。
二、案經英商奧佛雷旦喜股份有限公司、德商萬寶龍文具公司、法商路易威登馬爾惕
    耶公司訴由屏東縣警察局東港分局及內政部警政署保安警察第三總隊第三大隊報
    請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對右揭事實坦承不諱，且有左列證據為證：
  (一)證人即第二次前往被告住處搜索之警員乙○○於本院審理時證稱：「第二次到大
    豐路查獲時，是我執行的，我們又會再去搜索，是因為去年十二月間我們有接到
    檢舉，我們不知道九十二年一月一日被告曾經被查獲，也不知道他被查獲的事情
    ，九十一年十二月間至九十二年一月十五日間我們都在蒐證，我們到他攤子觀察
    過，確定被告有在販賣仿冒物品，九十二年一月十五日才到他家去搜索，我們是
    在九十一年十二月間接到檢舉，並到屏東瑞光夜市看過，確定他有在賣仿冒品，
    今年一月後我們也再去看過，但無法確認在一月以後他是否有在販賣仿冒品，我
    們不知道屏東東港分局在九十二年一月一日查獲過。」等語（詳見本院九十二年
    七月四日審判筆錄）。
  (二)復有商標註冊檢索資料及註冊證二十一件、第二次搜索現場照片六幀、鑑定書三
    件、第一次查獲現場照片四幀、附表二扣案商品照片二十三幀附卷可證。
  (三)被告之自白經查既與前揭證據顯示之事實相符，自得採為論罪之依據。本案事證
    明確，被告犯行已堪認定。
二、核被告所為，係明知為意圖欺騙他人，於同一商品，使用相同於他人註冊商標之
    圖樣之商品而販賣，犯商標法第六十三條之罪。被告先後多次販售仿冒商標商品
    之行為，時間緊接，觸犯構成要件相同之罪名，顯係基於概括犯意，為連續犯，
    應依刑法第五十六條之規定論以一罪，並加重其刑。被告以一販賣行為，侵害多
    數商標專用權人之商標專用權，為想像競合犯，應依刑法第五十五條之規定擇一
    處斷。公訴人雖僅就被告於九十二年一月一日販賣仿冒商品犯行提起公訴，然檢
    察官就犯罪事實之一部起訴者，其效力及於全部，本件被告自九十一年十二月中
    旬起至被查獲前一日販賣仿冒商品之犯罪事實，與前揭論罪科刑部分，有連續犯
    之關係，已如前述，本院自應就屬於裁判上一罪之其餘部分一併加以裁判。爰審
    酌商標具有辨識商品來源之功用，商標專用權人之企業經營者通常經過相當時間
    並投入大量資源於品質改良及商品行銷拓展，建立品牌形象，使消費者得以信賴
    該商標代表一定品質，被告為貪圖小利，販賣品質低劣之仿冒品，對商標權人之
    權益侵害非小，並有害我國之國際形象，惟念其犯後尚知悔悟態度良好，及本件
    查獲仿品之數量多達三百五十五件等一切情狀，量處如主文所示之刑，並諭知易
    科罰金折算標準，以示儆懲。扣案如附表二及附表三所示仿冒商標之物，為被告
    等意圖販賣而陳列之仿冒品，爰依商標法第六十四條規定，不問屬於被告與否均
    宣告沒收。
三、公訴意旨另以：甲○○明知如附表一所示之文字及圖，分別為如附表一所示之商
    標權人向我國經濟部中央標準局（已於民國八十八年一月二十六日改制為經濟部
    智慧財產局）申請註冊登記，並取得商標專用權之商標，分別指定使用於附表一
    所示商品，為相關大眾所共知之商標圖樣，且均尚在專用期間內，任何人未經該
    等商標專用權人之同意或授權，不得於同一商品或類似商品，使用相同或近似於
    此等註冊商標商品。甲○○明知如附表二及附表三所示之商品，係由某不詳姓名
    者所製造，意圖欺騙他人使用相同於附表一所示各商標專用權人註冊商標及指定
    使用商品之圖樣，竟基於販賣之概括犯意，未經前開商標專用權人之同意或授權
    ，於民國九十一年十二月間某日，在屏東市○○路瑞光夜市○○街，向姓名年籍
    不詳綽號「阿吉」之成年男子，以每件新臺幣（下同）一百元至二百元不等之價
    格，販入附表二及附表三所示之皮包、皮件、皮帶、眼鏡、筆套等商品，並自九
    十二年一月二日起，在其經營設於屏東市○○路瑞光夜市○○街最後一個攤位，
    販售使用上揭商標圖樣之商品，以每件三百九十九元至五百九十九元之價格，販
    售予不特定之往來顧客。嗣為警於九十二年一月十五日下午三時五十五分許，在
    其住處即高雄市三民區○○○路一六七號十三樓搜索扣押如附表三所示商品。因
    認被告就此期間販賣仿冒商品犯行亦涉有商標法第六十三條罪嫌。然查，此部分
    事實為被告所否認，辯稱：「我在九十二年一月一日被查獲後，就沒有再賣仿冒
    商品，因為第一次辦理的警察，不知道附表三所示商品是否為仿冒品，所以沒有
    查扣，我就把這些庫存放在住處箱子裡。」等語，證人即第二次前往被告住處搜
    索之警員乙○○於本院審理時證稱：「第二次到大豐路查獲時，是我執行的，我
    們又會再去搜索，是因為去年十二月間我們有接到檢舉，我們不知道九十二年一
    月一日被告曾經被查獲，也不知道他被查獲的事情，九十一年十二月間至九十二
    年一月十五日間我們都在蒐證，我們到他攤子觀察過，確定被告有在販賣仿冒物
    品，九十二年一月十五日才到他家去搜索，我們是在九十一年十二月間接到檢舉
    ，並到屏東瑞光夜市看過，確定他有在賣仿冒品，今年一月後我們也再去看過，
    但無法確認在一月以後他是否有在販賣仿冒品，我們不知道屏東東港分局在九十
    二年一月一日查獲過。」等語（均詳見本院九十二年七月四日審判筆錄），公訴
    人亦未舉證證明被告自第一次查獲後仍有販賣仿冒商品之行為，是公訴人認被告
    此部分行為涉有商標法第六十三條罪嫌即有未合，惟公訴意旨認此部分與前揭論
    罪科刑之商標法六十三條販賣仿冒商品罪間有連續犯關係，屬裁判上一罪，爰不
    另為無罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商標法第六十三條、第六十
四條、刑法第十一條、第五十六條、第五十五條、第四十一條第一項，罰金罰鍰提高
標準條例第二條，判決如主文。
本案經檢察官陳瑞堯到庭執行職務。
中      華      民      國    九十二    年      七      月     十八     日
                                  臺灣高雄地方法院刑事第四庭
                                      法  官  陳業鑫
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  陳素徵
中      華      民  國    九十二    年      七      月     十八     日
附表一：他人已註冊之商標
┌──┬────┬─────┬──────┬──────┬─────────┐
│編號│商標圖樣│審定號    │專用期間迄日│專用權人    │指定本案使用商品  │
├──┼────┼─────┼──────┼──────┼─────────┤
│一  │如附圖一│418079    │98/01/31    │路易威登馬爾│皮包、皮夾、名片夾│
│    │        │          │            │悌耶公司    │、記事本          │
├──┼────┼─────┼──────┼──────┼─────────┤
│二  │如附圖二│110464    │98/01/31    │同右        │同右              │
├──┼────┼─────┼──────┼──────┼─────────┤
│三  │如附圖三│425510    │100/02/28   │同右        │皮夾              │
├──┼────┼─────┼──────┼──────┼─────────┤
│四  │如附圖四│502366    │99/10/15    │同右        │皮革製成之帶      │
├──┼────┼─────┼──────┼──────┼─────────┤
│五  │如附圖五│418079    │98/01/31    │同右        │同編號一          │
├──┼────┼─────┼──────┼──────┼─────────┤
│六  │如附圖六│899180    │99/06/30    │同右        │同右              │
├──┼────┼─────┼──────┼──────┼─────────┤
│七  │如附圖七│567534    │96/08/31    │義商固喜固歡│皮包、皮夾        │
│    │        │          │            │喜公司      │                  │
├──┼────┼─────┼──────┼──────┼─────────┤
│八  │如附圖八│577833    │96/08/31    │同右        │皮帶              │
├──┼────┼─────┼──────┼──────┼─────────┤
│九  │如附圖九│120888    │98/09/15    │英商奧佛雷旦│同右              │
│    │        │          │            │喜股份有限公│                  │
│    │        │          │            │司          │                  │
├──┼────┼─────┼──────┼──────┼─────────┤
│十  │如附圖十│157751    │100/08/15   │義商芬蒂艾德│皮包              │
│    │        │          │            │有限公司    │                  │
├──┼────┼─────┼──────┼──────┼─────────┤
│十一│如附圖十│626380    │92/12/31    │瑞士商香奈兒│同右              │
│    │一      │          │            │公司        │                  │
├──┼────┼─────┼──────┼──────┼─────────┤
│十二│如附圖十│876929    │92/04/30    │盧森堡商普瑞│皮包、皮夾        │
│    │二      │          │            │弗公司      │                  │
├──┼────┼─────┼──────┼──────┼─────────┤
│十三│如附圖十│160421    │100/09/30   │瑞士商芭蕾鞋│皮包              │
│    │三      │          │            │廠股份有限公│                  │
│    │        │          │            │司          │                  │
├──┼────┼─────┼──────┼──────┼─────────┤
│十四│如附圖十│179673    │99/06/30    │德商萬寶龍文│筆、筆袋、筆蕊    │
│    │四      │          │            │具有限公司  │                  │
├──┼────┼─────┼──────┼──────┼─────────┤
│十五│如附圖十│518943    │100/03/31   │同右        │皮包、皮夾        │
│    │五      │          │            │            │                  │
├──┼────┼─────┼──────┼──────┼─────────┤
│十六│如附圖十│154665    │100/06/30   │卡地亞國際公│皮夾              │
│    │六      │          │            │司          │                  │
├──┼────┼─────┼──────┼──────┼─────────┤
│十七│如附圖十│910276    │99/10/15    │同編號十四  │皮帶              │
│    │七      │          │            │            │                  │
├──┼────┼─────┼──────┼──────┼─────────┤
│十八│如附圖十│979164    │94/06/30    │同編號十一  │眼鏡              │
│    │八      │          │            │            │                  │
├──┼────┼─────┼──────┼──────┼─────────┤
│十九│如附圖十│136375    │99/07/15    │法商埃爾梅斯│皮夾              │
│    │九      │          │            │國際公司    │                  │
├──┼────┼─────┼──────┼──────┼─────────┤
│二十│如附圖二│886108    │99/01/15    │同編號九    │皮包、皮夾        │
│    │十      │          │            │            │                  │
└──┴────┴─────┴──────┴──────┴─────────┘
 附表二：第一次查獲扣案仿冒商品
┌──┬──────────┬──────┬──────┬─────────┐
│編號│使用附表一商標編號  │商品種類名稱│數        量│備              註│
├──┼──────────┼──────┼──────┼─────────┤
│一  │四                  │皮帶        │二十件      │                  │
├──┼──────────┼──────┼──────┼─────────┤
│二  │一、二、五、六      │皮夾        │五件        │                  │
├──┼──────────┼──────┼──────┼─────────┤
│三  │同右                │皮包        │一件        │                  │
├──┼──────────┼──────┼──────┼─────────┤
│四  │同右                │名片夾      │二件        │                  │
├──┼──────────┼──────┼──────┼─────────┤
│五  │同右                │記事本      │二件        │                  │
├──┼──────────┼──────┼──────┼─────────┤
│六  │八                  │皮帶        │五件        │                  │
├──┼──────────┼──────┼──────┼─────────┤
│七  │七                  │皮夾        │一件        │                  │
├──┼──────────┼──────┼──────┼─────────┤
│八  │七                  │皮包        │二件        │                  │
├──┼──────────┼──────┼──────┼─────────┤
│九  │九                  │皮帶        │一件        │                  │
├──┼──────────┼──────┼──────┼─────────┤
│十  │十                  │皮包        │三件        │                  │
├──┼──────────┼──────┼──────┼─────────┤
│十一│十一                │皮包        │一件        │                  │
├──┼──────────┼──────┼──────┼─────────┤
│十二│十二                │皮包        │一件        │                  │
├──┼──────────┼──────┼──────┼─────────┤
│十三│十二                │皮夾        │二件        │                  │
└──┴──────────┴──────┴──────┴─────────┘
 附表三：第二次查獲扣案仿冒商品
┌──┬──────────┬──────┬──────┬─────────┐
│編號│使用附表一商標編號  │商品種類名稱│數        量│備              註│
├──┼──────────┼──────┼──────┼─────────┤
│一  │十五                │皮夾        │十九件      │                  │
├──┼──────────┼──────┼──────┼─────────┤
│二  │同右                │皮包        │二件        │                  │
├──┼──────────┼──────┼──────┼─────────┤
│三  │十四                │筆套        │三件        │                  │
├──┼──────────┼──────┼──────┼─────────┤
│四  │同右                │筆          │十九件      │                  │
├──┼──────────┼──────┼──────┼─────────┤
│五  │十七                │皮帶        │一件        │                  │
├──┼──────────┼──────┼──────┼─────────┤
│六  │二十                │皮包        │六件        │                  │
├──┼──────────┼──────┼──────┼─────────┤
│七  │同右                │皮夾        │三件        │                  │
├──┼──────────┼──────┼──────┼─────────┤
│八  │九                  │皮帶        │八件        │                  │
├──┼──────────┼──────┼──────┼─────────┤
│九  │十六                │皮夾        │三件        │                  │
├──┼──────────┼──────┼──────┼─────────┤
│十  │十八                │眼鏡        │一件        │                  │
├──┼──────────┼──────┼──────┼─────────┤
│十一│十一                │皮包        │一件        │                  │
├──┼──────────┼──────┼──────┼─────────┤
│十二│十一                │皮夾        │七件        │                  │
├──┼──────────┼──────┼──────┼─────────┤
│十三│四                  │皮帶        │八十七件    │                  │
├──┼──────────┼──────┼──────┼─────────┤
│十四│十四                │筆蕊        │二件        │                  │
├──┼──────────┼──────┼──────┼─────────┤
│十五│一、二、三、五、六  │皮夾        │三十三件    │                  │
├──┼──────────┼──────┼──────┼─────────┤
│十六│一、二、五、六      │皮包        │十一件      │                  │
├──┼──────────┼──────┼──────┼─────────┤
│十七│八                  │皮帶        │三十五件    │                  │
├──┼──────────┼──────┼──────┼─────────┤
│十八│十三                │皮包        │五件        │                  │
├──┼──────────┼──────┼──────┼─────────┤
│十九│十三                │皮夾        │二件        │                  │
├──┼──────────┼──────┼──────┼─────────┤
│二十│七                  │皮包        │六件        │                  │
├──┼──────────┼──────┼──────┼─────────┤
│二一│七                  │皮夾        │二件        │                  │
├──┼──────────┼──────┼──────┼─────────┤
│二二│十                  │皮包        │六件        │                  │
├──┼──────────┼──────┼──────┼─────────┤
│二三│十九                │皮夾        │一件        │                  │
└──┴──────────┴──────┴──────┴─────────┘
附錄本案論罪科刑法律條文
商標法第六十三條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
