【裁判字號】    92,訴,448
【裁判日期】    920718
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十二年度訴字第四四八號
    原      告    安泰商業銀行股份有限公司
?
    法定代理人    甲○○
    訴訟代理人    乙○○
                  丁○○
    被      告    淳源貿易有限公司
?
    兼法定代理人  戊○○
    被      告    丙○○
右當事人間請求清償借款事件，本院判決如左：
        主      文
被告應連帶給付原告美金柒萬貳仟零玖拾壹元肆角玖分，及如附表所示之利息與違約
金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣捌拾伍萬元為被告供擔保後，得假執行。
        事實及理由
一、本件被告經合法通知，無正當理由未於言詞辯論期日到場，核無民事訴訟法第三
    百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：
    被告淳源貿易有限公司 (下稱淳源公司) 於民國九十年五月十四日，以被告戊○
    ○、丙○○為連帶保證人，向原告聲請在總額度新台幣四百萬元內，得循環開發
    信用狀及墊付外幣貨款，兩造並簽訂「開發信用狀暨進口融資契約」，約定逾期
    未清償本息時，則比較逾期當時原告所定之新台幣放款基本利率加年利率百分之
    二點二五，與逾期當時原告牌告之外匯貸款利率，以較高者為計算遲延利息之標
    準。且逾期在六個月以內者，並按上開利率百分之十，超過六個月者，超過部分
    並按上開利率百分之二十計付違約金。被告淳源公司乃依上開契約向原告聲請開
    發信用狀，原告於九十一年二月二十一日及同年三月八日開發遠期信用狀，金額
    分別為美金五萬四千四百八十元及五萬三千七百元，原告並墊付美金十萬八千一
    百八十元，到期日為九十一年八月二十日及同年九月四日。詎被告淳源公司於借
    款到期後，未依約清償 (遲延利率應依較高之原告新台幣放款基本利率年利率百
    分之八點二加百分之二點二五，合計年利率百分之十點四五計算) ，尚欠如主文
    所示之本金、利息及違約金，其餘被告為連帶保證人，應負連帶清償之責。並聲
    明：除假執行供擔保金額外，求為判決如主文所示。
三、被告未於言詞辯論期日到場爭執，亦未提出書狀作何聲明或陳述。
四、按稱消費借貸者，謂當事人約定，一方移轉金錢或其他代替物之所有權於他方，
    而他方以種類、品質、數量相同之物返還之契約。借用人應於約定期限內，返還
    與借用物種類、品質、數量相同之物。遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，仍從其約定利率。當
    事人得約定債務人不履行債務時，應支付違約金。民法第四百七十四條、第四百
    七十八條、第二百三十三條第一項、第二百五十條第一項分別定有明文。又稱保
    證者，謂當事人約定，一方於他方之債務人不履行債務時，由其代負履行責任之
    契約。保證債務，除契約另有訂定外，包含主債務之利息、違約金、損害賠償及
    其他從屬於主債務之負擔，民法第七百三十九條、第七百四十條亦分別定有明文
    。本件原告主張之事實，已據提出開發信用狀暨進口融資契約、外匯即期匯率明
    細表、放款牌告利率查詢表各一份及開發信用狀申請書、進口遠期信用狀融資確
    認書各二份為證，堪信原告之主張為真實。
五、綜上所述，原告依消費借貸及連帶保證關係，請求被告連帶給付如主文所示之本
    金、利息及違約金，並得按清償日原告外匯牌告賣出匯率折算新台幣給付之，即
    無不合，應予准許。
六、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔保金額，予以准許。
七、訴訟費用之負擔：依民事訴訟法第八十五條第二項，判決如主文。
中      華      民      國    九十二    年      七      月    十八    日
                              臺灣高雄地方法院民事第一庭
~B法      官  許政賢
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年      七      月    十八    日
~B法院書記官  邱靜銘
~F0
~T32
┌────────────────────────────────────┐
│九十二年度訴字第四四八號附表                                            │
├──┬────┬───┬─────┬─────────┬────────┤
│編號│借款金額│利息（│ 借款期間 │利息起算日即違約繳│違約金（自左列之│
│    │即目前尚│週年利│          │款日（自左列之日起│日起至清償日止，│
│    │欠金額（│率）  │          │至清償日止，按上開│，其逾期清償在六│
│    │美金）  │      │          │利率計算之）      │月以內者，按上開│
│    │        │      │          │                  │利率百分之十，逾│
│    │        │      │          │                  │期清償超過六個月│
│    │        │      │          │                  │者，按上開利率百│
│    │        │      │          │                  │分之二十計算）  │
├──┼────┼───┼─────┼─────────┼────────┤
│一  │一萬八千│10.45%│自91.02.21│91.08.21          │91.08.21        │
│    │三百九十│      │起迄91.08.│                  │                │
│    │一元四角│      │20止      │                  │                │
│    │九分    │      │          │                  │                │
├──┼────┼───┼─────┼─────────┼────────┤
│二  │五萬三千│10.45%│自91.03.08│91.09.05          │91.09.05        │
│    │七百元  │      │起迄91.09.│                  │                │
│    │        │      │04止      │                  │                │
└──┴────┴───┴─────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
