【裁判字號】    92,竹小,101
【裁判日期】    920718
【裁判案由】    給付信用卡消費款
【裁判全文】
臺灣新竹地方法院民事判決  九十二年度竹小字第一○一號
    原      告  國泰商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  丙○○
右當事人間請求返還消費借貸款事件，本院判決如左：
一、主    文
被告應給付原告新台幣伍萬伍仟貳佰伍拾壹元，及其中新台幣伍萬貳仟壹佰零壹元部
分，自民國九十二年三月六日起至清償日止，按週年利率百分之十九點八九計算之利
息，暨自民國九十二年三月二十日起至民國九十二年五月二十日止，按月於每月二十
二日給付新台幣陸佰元之違約金。
訴訟費用新台幣壹仟貳佰捌拾貳元由被告負擔。
本判決得假執行。
二、理由要領：
（一）原告主張：被告於民國九十年十二月七日向原告申辦信用卡，與原告訂立信用
      卡申請書及約定條款，被告領用系爭信用卡後，即得於各特約商店記帳消費，
      依信用卡約定條款第十四、十五條之約定，應於當期繳款截止日前向原告全部
      清償，或以循環信用方式繳最低應繳金額，逾期清償者依信用卡約定條款第二
      十二條之約定，除喪失期限利益外，應另行給付原告按年息百分之十九點八九
      計算之循環信用利息及加計依約定條款第十五條第四項計算之違約金，計算方
      式為延滯第一個當月計付違約金一百五十元；延滯第二個月當月計付違約金三
      百元；延滯第三（含以上）個月當月計付違約金六百元。詎料被告計算至九十
      二年三月五日止，尚計有預借現金、消費款總額新台幣（下同）五萬二千一百
      零一元、逾期（循環）利息二千五百五十元及違約金六百元，合計為五萬五千
      二百五十一元之帳款未依約繳付，爰依民法消費借貸之法律關係請求給付消費
      款等情，業據其提出與所述相符之信用卡申請書及約定條款影本、持卡人帳單
      查詢表、債權計算明細附表、戶籍謄本等為證，核屬相符，被告則未到庭為任
      何有利於己之聲明或陳述，亦未提出書狀供本院審酌，自堪信原告主張為真實
      。從而原告依據兩造所訂立之信用卡申請書、約定條款及消費借貸之法律關係
      請求被告給付如主文第一項所示之金額，為有理由，應予准許。
（二）本件係小額訴訟程序為被告敗訴之判決，爰依職權宣告假執行。
中      華      民      國    九十二    年      七      月     十八     日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  謝永昌
右為正本係照原本作成。
如對本判決上訴，非以其違背法令為理由不得為之，且須於判決送達後廿日內以上訴
狀記載上訴理由向本院提出上訴狀。
~B法院書記官    蕭宛琴
中      華      民      國    九十二    年      七      月     十八     日
~F0
~T40
┌───────────────────────────────────────────┐
│計算書：                                                                              │
├────────┬──────────┬───────────────────────┤
│項        目    │    金  額（新台幣）│  備                  註                      │
├────────┼──────────┼───────────────────────┤
│第一審裁判費    │        六百零九元  │                                              │
├────────┼──────────┼───────────────────────┤
│第一審送達費    │      二百七十七元  │                                              │
├────────┼──────────┼───────────────────────┤
│公示送達聲請費  │          四十五元  │                                              │
├────────┼──────────┼───────────────────────┤
│公示送達登報費  │      二百四十九元  │                                              │
├────────┼──────────┼───────────────────────┤
│本件送達郵費    │        一百零二元  │共三份，每份三十四元（含確定證明書之送達郵費）│
├────────┼──────────┼───────────────────────┤
│合            計│  一千二百八十二元  │                                              │
└────────┴──────────┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
