【裁判字號】    92,竹簡,289
【裁判日期】    920718
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事判決  九十二年度竹簡字第二八九號
    原      告  甲○
    被      告  乙○○
右當事人間請求給付票款事件，本院判決如左：
    主      文
被告應給付原告新台幣伍拾玖萬陸仟元及自附表所示各支票提示日起至清償日止按年
息百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、被告經合法通知未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各
    款情形，依原告聲請，由其一造辯論而為判決。
二、原告主張其持有被告簽發如附表所示支票三紙，經提示不獲支付之事實，業據提
    出支票及退票理由單各三件為證，堪認實在。按支票發票人應照支票文義擔保支
    票之支付，票據法第一百二十六條定有明文。從而，原告請求被告給付系爭票款
    及各自附表所示提示日起之法定利息，即為正當，應予准許。
三、本件係命清償票據上債務之判決，應依職權宣告假執行。
四、據上論結，原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三百八
    十五條第一項前段、第三百八十九條第一項第四款、第七十八條，判決如主文。
中      華      民      國    九十二    年      七      月     十八     日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  黃珮禎
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴（須按他造當事人之人數附
繕本）。
~B書  記  官  彭連喜
中      華      民      國    九十二    年      七      月    二十三    日
~F0
~T48
附表：（新台幣：元）
┌───┬────────┬──────┬──────────┬──────────┐
│發票人│付款銀行        │票面金額    │票載發票日          │提示日              │
├───┼────────┼──────┼──────────┼──────────┤
│乙○○│誠泰銀行新竹分行│十九萬八千元│九十二年一月二十四日│九十二年四月十七日  │
│      │                │            │                    │                    │
├───┼────────┼──────┼──────────┼──────────┤
│乙○○│華僑銀行新竹分行│二十萬元    │九十二年三月七日    │九十二年四月十七日  │
│      │                │            │                    │                    │
├───┼────────┼──────┼──────────┼──────────┤
│乙○○│誠泰銀行新竹分行│十九萬八千元│九十二年三月二十四日│九十二年三月二十四日│
│      │                │            │                    │                    │
└───┴────────┴──────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
