【裁判字號】    92,聲,531
【裁判日期】    920718
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定                          九十二年度聲字第五三一號
    聲  請  人  臺灣士林地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第一二六號），本院裁定如左：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑壹年參月。
    理  由
受刑人甲○○因毒品危害防制等案件，經本院先後判處如主文所示之刑（詳如附表所
示），均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五
十一條第五款，裁定如主文。
中      華      民      國      九十二      年     七    月     十八    日
                                      臺灣士林地方法院刑事第三庭
                                          法  官  王  沛  雷
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                          書記官  詹  志  鵬
中      華      民      國      九十二      年     七    月    二十一   日
附表：
┌─┬─┬───┬────┬─────────┬─────────┬──┐
│罪│宣│犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │備  │
│  │  │日  期│機    關├─┬───┬───┼─┬───┬───┤    │
│  │告│      │年及  度│法│案  號│判決日│法│案  號│確定日││
│  │  ├───┤        │  ├───┤期    │  ├───┤期    │    │
│名│刑│年月日│案    號│院│年字號│年月日│院│年字號│年月日│註  │
├─┼─┼───┼────┼─┼───┼───┼─┼───┼───┼──┤
│毒│有│九十年│臺灣士林│臺│九十年│九十年│臺│九十年│九十年│宣記│
│品│期│三月十│地方法院│灣│簡字第│七月二│灣│簡字第│十月八│告載│
│危│徒│四日  │檢察署九│士│九二五│十七日│士│九二五│日    │刑  │
│害│刑│      │十年度毒│林│號    │      │林│號    │      │按  │
│防│四│      │偵字第六│地│      │      │地│      │      │原  │
│制│月│      │一一號  │方│      │      │方│      │      │確  │
│條│  │      │        │法│      │      │法│      │      │定  │
│例│  │      │        │院│      │      │院│      │      │判  │
│  │  │      │        │  │      │      │  │      │      │決  │
│  │  │      │        │  │      │      │  │      │      │各  │
│  │  │      │        │  │      │      │  │      │      │罪  │
│  │  │      │        │  │      │      │  │      │      │逐  │
├─┼─┼───┼────┼─┼───┼───┼─┼───┼───┼──┤
│毒│有│九十年│臺灣士林│士│九十二│九十二│臺│九十二│九十二│    │
│品│期│九月五│地方法院│林│年訴字│年四月│灣│年訴字│年五月│    │
│危│徒│日    │檢察署九│地│第一五│三十日│士│第一五│二十六│    │
│害│刑│      │十年度毒│方│七號  │      │林│七號  │日    │    │
│防│七│      │偵字第一│法│      │      │地│      │      │    │
│制│月│      │五四六號│院│      │      │方│      │      │    │
│條│  │      │        │  │      │      │法│      │      │    │
│例│  │      │        │  │      │      │院│      │      │    │
│  │  │      │        │  │      │      │  │      │      │    │
│  │  │      │        │  │      │      │  │      │      │    │
│  │  │      │        │  │      │      │  │      │      │    │
│  │  │      │        │  │      │      │  │      │      │    │
├─┼─┼───┼────┼─┼───┼───┼─┼───┼───┼──┤
│毒│有│九十年│臺灣士林│士│九十二│九十二│臺│九十二│九十二│    │
│品│期│九月五│地方法院│林│年訴字│年四月│灣│年訴字│年五月│    │
│危│徒│日    │檢察署九│地│第一五│三十日│士│第一五│二十六│    │
│害│刑│      │十年度毒│方│七號  │      │林│七號  │日    │    │
│防│六│      │偵字第一│法│      │      │地│      │      │    │
│制│月│      │五四六號│院│      │      │方│      │      │    │
│條│  │      │        │  │      │      │法│      │      │    │
│例│  │      │        │  │      │      │院│      │      │    │
│  │  │      │        │  │      │      │  │      │      │    │
│  │  │      │        │  │      │      │  │      │      │    │
│  │  │      │        │  │      │      │  │      │      │    │
└─┴─┴───┴────┴─┴───┴───┴─┴───┴───┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
