【裁判字號】    92,聲,735
【裁判日期】    920718
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第七三五號
    聲  請  人  乙○○
    相  對  人  甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應賠償之訴訟費用額及本件程序費用額確定為新台幣壹萬柒仟玖佰柒拾壹元。
理      由
一、聲請人與相對人間請求清償借款事件，經本院八十九年度訴字第一三八０號、臺
    灣高等法院九十年度上字第四四三號判決確定，其中十五分之七部分之訴訟費用
    應由相對人賠償。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月     十八     日
                                   臺灣士林地方法院民事第一庭
~B法      官  蕭鍚証
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      七      月    二十五    日
~B法院書記官  沈慧玲
~F0
附表  九十二年度聲字第七三五號
┌───┬───────┬───────────┬──────────┐
│審  級│  項      目  │ 金 額  (新  臺  幣)  │  備  考            │
├───┼───────┼───────────┼──────────┤
│      │   訴訟費用   │柒仟元                │                    │
│  一  ├───────┼───────────┼──────────┤
│      │   送達郵費   │壹佰零柒元            │                    │
├───┼───────┼───────────┼──────────┤
│      │   訴訟費用   │壹萬零伍佰元          │                    │
│  二  ├───────┼───────────┼──────────┤
│      │   送達郵費   │佰壹拾陸元          │不含退郵壹佰壹拾元│
├───┴───────┼───────────┼──────────┤
│本  件  程  序  費  用│肆拾捌元              │                    │
├───────────┼───────────┼──────────┤
│  總              計  │壹萬柒仟玖佰柒拾壹元  │                    │
└───────────┴───────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
