【裁判字號】    92,聲,732
【裁判日期】    920718
【裁判案由】    確定程序費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第七三二號
    聲  請  人  台灣中小企業銀行股份有限公司
    法定代理人  王榮周
    代  理  人  呂燕芬
    相  對  人  五大貿易股份有限公司
                            設台北市○○區○○街八號二樓
                            統.
    法定代理人  林振能      住台北市○○區○○街十六號四樓之一
                            身.
右當事人間聲請支付命令事件，聲請人聲請確定聲請程序費用額，本院裁定如左：
    主      文
相對人應負擔之聲請程序費用額及本件程序費用額確定為新台幣貳佰伍拾元。
    理      由
一、聲請人與相對間聲請支付命令事件，本院核發九十一年度促字第二六二七一號支
    付命令，並經確定在案，其聲請程序費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之聲請程序費用額，連同本件程序費用
    在內，除聲請人計算書所列郵票費用新台幣陸拾柒元，非屬聲請程序費用，應予
    剔除外，依後附計算書確定為如主文所示金額。
三、依非訟事件法第八條第二項、第十條、民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月     十八     日
                                   臺灣士林地方法院民事第一庭
~B法      官  許永煌
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      七      月    二十一    日
~B法院書記官  馮衍燕
~FO
  附表  九十二年度聲字第七三二號
┌───────────┬──────────┬──────────┐
│     項        目     │ 金  額 (新  臺  幣)│  備  考            │
├───────────┼──────────┼──────────┤
│支  付  命  令  費  用│ 肆拾伍元           │                    │
├───────────┼──────────┼──────────┤
│送  達  郵  費        │ 壹佰零元         │不含退郵陸拾柒元    │
├───────────┼──────────┼──────────┤
│本  件  程  序  費  用│ 壹佰零貳元         │                    │
├───────────┼──────────┼──────────┤
│總            計      │ 貳佰伍拾元         │                    │
└───────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
