【裁判字號】    92,易,236
【裁判日期】    920718
【裁判案由】    竊盜
【裁判全文】
臺灣士林地方法院刑事判決                          九十二年度易字第二三六號
    聲  請  人  臺灣士林地方法院檢察署檢察官
    被      告  辛○○
右列被告因竊盜案件，經檢察官聲請簡易判決處刑（九十二年度偵字第三八六號），
本院士林簡易庭認不宜簡易判決處刑（九十二年度士簡字第三二三號），簽由本院改
依通常程序審理，暨台灣板橋地方法院檢察署檢察官函請併案審理（九十二年度偵字
第四三○五、五五五五號）、台灣台北地方法院檢察署檢察官函請併案審理（九十二
年度偵字第七九八二號），本院判決如左：
    主  文
辛○○連續攜帶兇器竊盜，處有期徒刑拾壹月。
螺絲起子壹支沒收。
  事  實
一辛○○前因於民國九十年八月二十四日竊盜，該案件嗣經台灣板橋地方法院以九十
  一年度易字第八七八號判處有期徒刑七月，緩刑三年，並於九十一年八月二十六日
  確定，仍不知悔改，竟基於意圖為自己不法所有之概括犯意，先後於附表所示之時
  間，持其所有客觀上對於人之生命、身體具有危險性之螺絲起子一支，至附表所示
  之地點，以螺絲起子為工具損壞除附表編號五以外自小客車之車窗，足以生損害於
  各自小客車所有人及使用人（除編號六外，餘毀損部分未據被害人提起告訴），再
  竊取車內之音響主機、液晶螢幕等物，編號五部分，則以螺絲起子為工具卸下吳嶺
  所有二Ｔ─四五○三號自用小客車之「二Ｔ─四五○三」號車牌二面（詳細之竊盜
  時間、地點、被害人、竊盜之方式、竊取之物品，詳如附表所示）。又辛○○於為
  附表編號五、六、七號竊盜行為前，先於九十一年九月十二日十九時，至台北市○
  ○○路一二六號，向巨星租車公司承租車號七Ｃ─七三二○號之自小客車為交通工
  具，辛○○為恐行竊事跡敗露，於竊得編號五所示之「二Ｔ─四五○三」號車牌二
  面後，即將之懸掛於所租得之七Ｃ─七三二○號之自小客車上，並將竊得之如附表
  編號六、七所示之物品，置於車號七Ｃ─七三二○號之自小客車後行李箱內。嗣經
  附表編號一至編號四所示自小客車之車主或使用人發現報警，經警在該四輛自小客
  車上採集指紋，經送鑑定，始知為辛○○所為，而辛○○於竊取附表編號七之物品
  得手後，即駕駛懸掛二Ｔ─四五○三號車牌之七Ｃ─七三二○號之自小客車至台北
  市○○○路○段一號洛陽停車場內，該停車場之管理員見懸掛二Ｔ─四五○三號車
  牌之車形跡可疑遂報警，警員抵達時，辛○○適下車找尋可竊盜之物，經警詢問在
  車內睡覺不知情之乙○○，並徵求乙○○同意後搜索該車，而扣得如附表編號五、
  六、七失竊之物品，始知上情。
二案經台北市政府警察局士林分局報告台灣士林地方法院檢察署檢察官聲請簡易判決
  處刑，及台灣台北地方法院檢察署檢察官暨台灣板橋地方法院檢察署檢察官函請併
  案審理。
    理  由
一右揭犯罪事實，業據被告辛○○於偵查及本院調查、審理時自白不諱，並有證人丁
  ○○○、丙○○、莊博淵（車主姚素琴之外甥）、己○○（車主林峻宇之妻）、戊
  ○○（車主吳嶺之子）、庚○○、甲○○、乙○○分別於警訊及本院之證詞，而警
  員自附表編號一至四所示自小客車上，採集之可疑指紋經送內政部警政署刑事警察
  局鑑驗，確為被告之指紋等情，有該局九十一年九月二十日刑紋字第○九一○二二
  五四七七號、九十年十月三日刑紋字第○九一○二六九一四六號、九十一年十月十
  八日刑紋字第○九一○二三六二二七號、九十一年九月二日刑紋字第○九一○二三
  三八七九號鑑驗書在卷可參，此外並有搜索扣押筆錄、照片及贓物認領保管單等在
  卷可佐。又被告於九十一年九月十二日十九時，向巨星租車公司承租車號七Ｃ─七
  三二○號之自小客車後，再駕駛該車竊取附表編號五、六、七之物等情，除據被告
  自白外，並有證人即巨星租車公司負責人之妻葉麗雪於警訊之證詞可參，堪認被告
  竊取附表編號五、六、七之物品，係在九十一年九月十二日十九時之後。另附表編
  號四之ＣＺ─○七二一號自小客車，係九十一年八月七日二十一時停在台北縣蘆洲
  市○○街一一○號地下二樓停車場，於九十一年八月八日上午七時發現遭竊，該停
  車場係住家公寓大樓地下室之停車場等情，業據證人己○○於本院述明，堪認該車
  內物品遭竊之時間，應在九十一年八月七日二十一時至同年月八日上午七時內某時
  。再查九十一年八月八日日出時間為上午五時二十四分一情，有本院自電腦網路下
  載之中華民國九十一年台北地區日出日沒時刻表一份在卷可參。另被告對何時侵入
  台北縣蘆洲市○○街一一○號地下二樓停車場，竊取附表編號四之物品，已不復記
  憶，僅記得某日天有點亮之時候，本院查無確切之證據證明被告侵入該停車場竊盜
  之時間，依罪證有疑，採利於被告之法則，本院認其侵入上開公寓大廈所附地下停
  車場竊盜之時間為九十一年八月八日五時二十四分日出後至同日上午七時前某時。
  綜據上述，堪認被告之自白與事實相符，足以採信，被告犯行堪可認定，本件事證
  明確，應依法論科。
二查被告持以竊盜之螺絲起子一支，可破壞車窗及卸下車牌，在客觀上足對人之身體
  、生命構成威脅自屬兇器。被告攜帶上開工具，竊取如附表所示之物品，且得手部
  分，均係犯刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪。被告先後七次竊
  盜犯行，時間緊接，所犯罪名相同，顯係出於概括犯意反覆為之，為連續犯，應依
  刑法第五十六條之規定以攜帶兇器竊盜一罪論，並加重其刑。被告損壞附表編號六
  之車左後方車窗，並生損害於車主庚○○部分，係犯刑法第三百五十四條之毀損器
  物罪。被告所犯前開攜帶兇器竊盜與毀損器物罪，有方法結果之牽連關係，應依牽
  連犯之規定，從一重之攜帶兇器竊盜處斷。台灣板橋地方法院檢察署檢察官函請併
  案審理之九十二年度偵字第四三○五、五五五五號（即附表編號三、四部分）、台
  灣台北地方法院檢察署檢察官函請併案審理之九十二年度偵字第七九八二號（即附
  表編號五至七部分），雖未據起訴，然與已起訴且經本院論罪科刑之犯罪事實間有
  連續犯（竊盜罪部分）、牽連犯（毀損罪部分）之裁判上一罪關係，本院自得併予
  審理。爰審酌被告已有竊盜前科，竟不思悔改，再為竊盜犯行，及其年輕力壯，不
  思正途營生，竟冀望不勞而獲竊取他人之物、本次犯罪之動機、目的，手段、竊得
  財物之價值、業已賠償丙○○部分損害（有丙○○之收據可參）、所造成被害人之
  損害，暨犯後坦認犯行態度尚佳等一切情狀，量處如主文所示之刑。
三被告持以行竊之螺絲起子一支，為被告所有，且為被告犯罪所用之物，業據被告供
  明，雖未扣案，然無證據證明業已滅失，應依刑法第三十八條第一項第二款宣告沒
  收。
四據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法第
  五十六條、第三百二十一條第一項第三款、第三百五十四條、第五十五條、第三十
  八條第一項第二款、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官林聰良到庭執行職務。
中      華      民      國      九十二      年      七    月    十八    日
                                    臺灣士林地方法院刑事第一庭
                                        法  官  江  翠  萍
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官  范  淑  芬
中      華      民      國      九十二      年      七    月  二十一    日
附錄本判決論罪科刑依據之法條：
刑法第三百二十一條第一項第三款
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
三  攜帶兇器而犯之者。
刑法第三百五十四條
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於公眾或他人者，處二
年以下有期徒刑、拘役或五百元以下罰金。
附表：
┌─┬─────┬─────┬───┬──┬─────┬────────┐
│編│  時  間  │  地  點  │被害人│車號│ 行竊方法 │  竊 取 物 品   │
│號│          │          │車主）│    │          │                │
├─┼─────┼─────┼───┼──┼─────┼────────┤
│一│九十一年七│台北市士林│吳邱莉│５Ｃ│以可視為凶│１、ＣＤ音響主機│
│  │月二十九日│區○○街四│莉    │－５│器之螺絲起│一部        │
│  │凌晨三時許│五號地下一│      │７２│子擊破駕駛│２、車用液晶螢幕│
│  │          │樓（前港公│      │７  │座旁車窗  │    三具        │
│  │          │園地下停車│      │    │          │                │
│  │          │場）      │      │    │          │                │
├─┼─────┼─────┼───┼──┼─────┼────────┤
│二│九十一年八│台北市士林│丙○○│５Ｔ│以可視為凶│１、歌樂牌ＣＤ音│
│  │月二十九日│區○○街公│      │－５│器之螺絲起│    響一部      │
│  │凌晨三時許│有停車場地│      │７３│子擊破駕駛│２、車用液晶螢幕│
│  │          │下二樓    │      │０  │座旁車窗  │    一具        │
├─┼─────┼─────┼───┼──┼─────┼────────┤
│三│九十一年八│台北縣三重│姚素琴│２Ｂ│以工具擊破│１、車用ＶＣＤ一│
│  │月六日十六│市○○路六│      │－８│右後方車窗│    組          │
│  │時三十分許│二二號四樓│      │３９│（同右列事│                │
│  │發現被竊  │立體停車場│      │１  │實所使用工│                │
├─┼─────┼─────┼───┼──┼─────┼────────┤
│四│九十一年八│台北縣蘆洲│林峻宇│ＣＺ│以工具擊破│１、汽車音響主機│
│  │月八日五時│市○○街一│      │－０│右後方車窗│    一部        │
│  │二十四分至│一○號地下│      │７２│（同右列事│２、ＣＤ主機一部│
│  │七時間某時│二樓停車場│      │１  │實所使用工│３、車用液晶電視│
│  │          │          │      │    │具）      │    一具        │
│  │          │          │      │    │          │４、ＣＺ－０７２│
│  │          │          │      │    │          │    １號車牌二面│
├─┼─────┼─────┼───┼──┼─────┼────────┤
│五│九十一年九│台北縣三重│吳嶺  │２Ｔ│以可視為凶│１、２Ｔ－４５０│
│  │月十二日十│市溪尾停車│      │－４│器之螺絲起│    ３號車牌二面│
│  │九時至十三│場內      │      │５０│子竊取２Ｔ│                │
│  │日九時四十│          │      │３  │－４５０３│                │
│  │五分間某時│          │      │    │號車牌二面│                │
├─┼─────┼─────┼───┼──┼─────┼────────┤
│六│九十一年九│台北市士林│庚○○│ＤＸ│以工具擊破│１、ＳＯＮＹ牌汽│
│  │月十二日二│區前港公園│      │－２│左後方車窗│    車音響主機二│
│  │十時四十二│地下停車場│      │７７│          │    部          │
│  │分至九月十│          │      │９  │          │２、ＨＡＲＭＡＮ│
│  │三日八時十│          │      │    │          │    ／ＫＡＲＤＯ│
│  │分間某時  │          │      │    │          │    Ｎ牌擴大機一│
│  │          │          │      │    │          │    部          │
│  │          │          │      │    │          │３、ＮＥＣＶＯＸ│
│  │          │          │      │    │          │    牌螢幕一具  │
│  │          │          │      │    │          │４、ＮＥＣＶＯＸ│
│  │          │          │      │    │          │    牌轉換器一台│
│  ││          │      │    │          │５、ＳＡＶＲＩＮ│
│  │          │          │      │    │          │    （三菱）模型│
│  │          │          │      │    │          │    車一台      │
│  │          │          │      │    │          │６、三菱遙控車一│
│  │          │          │      │    │          │    台          │
│  │          │          │      │    │          │７、ＮＯＫＩＡ牌│
│  │          │          │      │    │          │    ８２１０型手│
│  │          │          │      │    │          │    機一支      │
├─┼─────┼─────┼───┼──┼─────┼────────┤
│七│九十一年九│台北縣三重│甲○○│Ｚ８│以工具擊破│１、ＰＡＮＡＳＯ│
│  │月十三日二│市○○路六│      │－９│右後方車窗│    ＮＩＣ牌汽車│
│  │時五分至九│號六樓（三│      │６６│          │    音響主機一台│
│  │月十三日十│重立體停車│      │６  │          │                │
│  │時三十分間│場）      │      │    │  │                │
│  │某時      │          │      │    │          │                │
└─┴─────┴─────┴───┴──┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
