【裁判字號】    92,聲,911
【裁判日期】    920718
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第九一一號
    聲  請  人  合作金庫銀行股份有限公司
    法定代理人  梁成金
    代  理  人  張紹鵬
    相  對  人  乙○○
                甲○○
                丙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬零壹拾元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度訴字第一九○號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月     十八     日
                                   臺灣臺中地方法院民事第五庭
~B法      官  王邁揚
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      七      月     十八     日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│裁判費          │玖仟零拾壹元            │含公示送達聲請費肆拾伍元    │                    │
├────────┼─────────────┼──────────────┤
│送達郵費        │伍佰伍拾玖元              │聲請人預繳郵票陸佰陸拾貳元，│
│                │                          │本院於92.6.13連同確定證明書 │
│                │                          │退還餘額壹佰零元。        │
├────────┼─────────────┼──────────────┤
│公示送達登報費  │貳佰伍拾元                │                            │
├────────┼─────────────┼──────────────┤
│本件程序費用    │壹佰柒拾元                │                            │
├────────┼─────────────┼──────────────┤
│合        計    │壹萬零壹拾元              │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
