【裁判字號】    92,聲,971
【裁判日期】    920718
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第九七一號
    聲  請  人  合作金庫銀行股份有限公司
    法定代理人  梁成金
    代  理  人  趙怡貴
                陳鶴紳
    相  對  人  乙○○○
                丙○○
                甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣萬零貳佰壹拾肆元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度訴字第一○一八號判決確定，
    其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內，除聲
    請人計算書所列送達郵費新台幣肆佰伍拾捌元，應扣除本院於九十二年六月二十六日連
    同確定證明書退還之郵票餘額新台幣五十元外，其餘依後附計算書確定為如主文所示金
    額。
三、依民事訴訟法第九十一條裁定如主文。
中        華        民        國   九十二   年      七       月     十八      日
                                   臺灣臺中地方法院民事第五庭
~B法      官  王邁揚
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中        華        民        國   九十二   年      七       月     十八      日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│裁判費          │貳萬玖仟陸佰拾陸元      │                            │
├────────┼─────────────┼──────────────┤
│送達郵費        │肆佰零捌元                │聲請人預繳郵票肆佰伍拾捌元，│
│                │                          │本院於92.6.26退還伍拾元。   │
├────────┼─────────────┼──────────────┤
│本件程序費用    │壹佰柒拾元                │                            │
├────────┼─────────────┼──────────────┤
│合        計    │萬零貳佰壹拾肆元        │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
