【裁判字號】    92,中簡上,80
【裁判日期】    920718
【裁判案由】    誣告
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度中簡上字第八號
    上  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  乙○○
右上訴人因被告誣告案件，不服本院臺中簡易庭九十一年度中簡字第二Ｏ五七號中華
民國九十一年十一月二十七日第一審刑事簡易判決（聲請案號：臺灣臺中地方法院檢
察署九十一年度偵字第一六九五八號）提起上訴及移
檢察署九十二年度偵字第一三五一號、第二二三Ｏ號），本院合議庭為第二審判決如
左：
    主  文
原判決撤銷。
乙○○未指定犯人，而向該管公務員誣告犯罪，處拘役伍拾日，如易科罰金，以佰
元折算壹日。
    事  實
一、乙○○明知如附表壹所示之支票四紙，業經其於附表貳所示之時間、地點，交付
    與附表貳所示之人，以給付消費款項，並未遺失，竟因其整本支票簿遺失，為免
    其他空白支票遭人冒名使用，而於民國九十一年四月三日，以前開支票四紙於九
    十一年四月二日遺失，且遺失當時均為空白支票為由，向世華聯合商業銀行五權
    分行辦理掛失止付，並填具遺失票據申報書，委請世華聯合商業銀行五權分行不
    知情之不詳姓名成年職員送交臺中市票據交換所轉報臺中市警察局第一分局辦理
    ，而未指定犯人，向該管公務員誣告犯罪。嗣因持票人丁○○將附表壹編號四所
    示之支票乙紙，於九十一年三月五日，在臺中市○○路○段一八Ｏ巷二十號前，
    交付與戊○○以清償互助會會款，經戊○○於九十一年六月十日，向誠泰商業銀
    行公益分行提示付款，因該紙支票業經乙○○掛失止付而未獲付款，因而循線查
    悉上情。
二、案經臺中市警察局第一分局報告臺灣臺中地方法院檢察署檢察官聲請簡易判決處
    刑及移送併案審理。
    理  由
一、右揭事實，業據被告乙○○於本院審理時自白不諱，核與證人戊○○、己○○於
    本院審理時證述情節及證人丁○○於檢察官偵查時證述情節相符，並與甲○○、
    丙○○於警詢時陳述情節相符，有渠等之警詢筆錄在卷足憑。此外，並有遺失票
    據申報書影本一紙、支票正反面影本各三紙、世華聯合商業銀行五權分行九十二
    年三月十八日92世五發字第號函附之退票理由單影本四紙及臺灣票據交換所臺
    中市分所九十二年四月二十五日臺票中字第九二Ｏ四六一號函附之掛失止付票據
    提示人資料查報表影本四紙附卷可稽，本案事證明確，被告犯行洵堪認定。
二、按誣告罪為妨害國家審判權之罪，故就其性質而論，直接受害者係國家，即國家
    之審判事務，每因誣告而為不當之進行，至個人受害，乃國家進行不當審判事務
    所發生之結果，與誣告行為不生直接之關係，故以一訴狀誣告數人，僅能成立一
    誣告罪（最高法院十八年上字第三三號判例參照）。被告乙○○明知附表壹所示
    之支票四紙業經其簽發後，分別交與己○○、丙○○、蔡怡慧、丁○○，以給付
    消費款項，並未遺失，竟因其整本支票簿遺失，為免其他空白支票遭人冒名使用
    ，而於九十一年四月三日，以前開支票四紙於九十一年四月二日遺失，且遺失當
    時均為空白支票為由，向世華聯合商業銀行五權分行辦理掛失止付，並填具遺失
    票據申報書，委請世華聯合商業銀行五權分行不知情之不詳姓名成年職員送交臺
    中市票據交換所轉報臺中市警察局第一分局辦理，而未指定犯人，向該管公務員
    誣告犯罪，核其所為，係犯刑法第一百七十一條第一項之未指定犯人，而向該管
    公務員誣告犯罪之罪。雖己○○、丙○○、蔡怡慧、丁○○因被告之誣告行為而
    受害，然誣告罪所保護之法益既為國家法益，自不因被告單一誣告行為致渠等四
    人受害，而影響其罪數，仍僅成立單純一罪。又被告之誣告行為，係利用不知情
    之世華聯合商業銀行五權分行之不詳姓名成年職員為之，為間接正犯。被告於所
    誣告之案件裁判確定前自白，應依刑法第一百七十二條規定減輕其刑。附表壹編
    號一至三所示之誣告犯行，雖未據檢察官聲請簡易判決處刑，然此部分誣告犯行
    既與原聲請簡易判決處刑之誣告犯行間有實質上一罪關係，自為聲請簡易判決處
    刑效力所及，本院自應併予審理。原審對於聲請簡易判決處刑之誣告犯行部分論
    罪科刑，固非無見，惟原判決對於前開聲請簡易判決處刑效力所及之其他誣告犯
    行，未及予以一併審判，且未就被告於所誣告之案件裁判確定前自白，依刑法第
    一百七十二條規定減輕其刑，尚有未洽，是檢察官上訴意旨執以指摘原判決於移
    送併案審理部分之誣告犯行漏未審判，非無理由，應由本院將原判決予以撤銷改
    判。爰審酌被告並無刑事前案紀錄，有臺灣高等法院被告全國前案紀錄表暨臺灣
    臺中地方法院檢察署刑案資料查註紀錄表附卷可稽，堪認其犯案前品行尚佳，並
    斟酌其係因其整本支票簿遺失，為免其他空白支票遭人冒名使用，而將業已簽發
    之支票一併掛失止付，並填具遺失票據申報書，委請世華聯合商業銀行五權分行
    不知情之不詳姓名成年職員送交臺中市票據交換所轉報臺中市警察局第一分局辦
    理，而未指定犯人，向該管公務員誣告犯罪，犯罪動機單純，且惡性並非甚鉅，
    又其誣告犯行雖屬單一，然經本院查證之誣告犯行，既已包含附表壹編號一至四
    之部分，顯較原審僅斟酌附表壹編號四之部分為重，對國家法益之侵害亦較原審
    認定之情形嚴重及被告犯後業已坦承犯行，堪認已有悔意等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準，以示懲儆。
據上論斷，應依刑事訴訟法第四百五十五條之一第一項、第三項、第三百六十九條第
一項前段、第三百六十四條、第二百九十九條第一項前段，刑法第一百七十一條第一
項前段、第一百七十二條、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前
段、第二條，判決如主文。
中      華      民      國    九十二    年      七      月     十八     日
                              臺灣臺中地方法院刑事第三庭
                                  審判長法  官  劉 錫 賢
                                        法  官  黃 裕 仁
                                        法  官  陳 得 利
右正本證明與原本無異。
本件不得上訴。
                                        書記官
中      華      民      國    九十二    年      七      月     二十三   日
附表壹：
┌──┬─────┬───┬────┬─────┬───────────┐
│編號│票     號 │發票人│發 票 日│金      額│付    款    銀    行  │
├──┼─────┼───┼────┼─────┼───────────┤
│ 一 │UW0000000 │乙○○│91.04.20│十二萬八千│世華聯合商業銀行五權分│
│    │          │      │        │元        │行                    │
├──┼─────┼───┼────┼─────┼───────────┤
│ 二 │UW0000000 │同右  │91.04.10│十萬元    │同右                  │
├──┼─────┼───┼────┼─────┼───────────┤
│ 三 │UW0000000 │同右  │91.05.10│七萬八千元│同右                  │
├──┼─────┼───┼────┼─────┼───────────┤
│ 四 │UW0000000 │同右  │91.06.10│五萬元    │同右                  │
└──┴─────┴───┴────┴─────┴───────────┘
附表貳：
┌──┬────────┬───────┬───┬────┬──────┐
│編號│時            間│地          點│持票人│消費名目│備        註│
├──┼────────┼───────┼───┼────┼──────┤
│ 一 │九十一年三月十五│臺中市尊龍大舞│己○○│尊龍大舞│己○○轉交黃│
│    │日              │廳            │      │廳消費款│金和提示兌現│
├──┼────────┼───────┼───┼────┼──────┤
│ 二 │九十一年三月十三│臺中市○○○路│丙○○│金錢豹Ｋ│丙○○轉交王│
│    │日凌晨二時許    │金錢豹ＫＴＶ  │      │ＴＶ消費│其俊提示兌現│
│    │                │              │      │款      │            │
├──┼────────┼───────┼───┼────┼──────┤
│ 三 │九十一年三月十日│臺中市白雪舞廳│蔡怡慧│白雪舞廳│蔡怡慧轉交林│
│    │                │              │      │消費款  │慧靜提示兌現│
├──┼────────┼───────┼───┼────┼──────┤
│ 四 │九十一年三月一日│臺中市○○○街│丁○○│白雪舞廳│丁○○轉交葉│
│    │下午三時許      │與文心路口    │      │消費款  │錦桐作為互助│
│    │                │              │      │        │會款，經葉錦│
│    │                │              │      │        │桐提示兌現  │
└──┴────────┴───────┴───┴────┴──────┘
附錄本案論罪科刑法條全文：
刑法第一百七十一條第一項
未指定犯人，而向該管公務員誣告犯罪者，處一年以下有期徒刑、拘役或三百元以下
罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
