【裁判字號】    92,訴,163
【裁判日期】    920718
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺中地方法院刑事判決                          九十二年度訴字第一六三號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  乙○○
    指定辯護人  本院公設辯護人己○○
右列被告因違反毒品危害防制條例案件，經檢察官提起公訴（九十年度偵字第一九六
０三號），本院判決如左：
    主  文
乙○○連續販賣第一級毒品，處有期徒刑捌年。扣案之海洛因壹小包（合計淨重參點
伍肆公克，包裝重零點貳伍公克，純度壹貳點零貳％，純質淨重零點肆參公克），沒
收銷燬之；未經扣案之販賣毒品所得之財物新臺幣壹萬貳仟元、及行動電話壹支（Ｍ
ＯＴＯＬＯＲＡ廠牌，小海豚型，含門號０九一一─四四五四四六號ＳＩＭ卡壹張，
均沒收；販賣毒品所得之財物如全部或一部不能沒收時，追徵其價額或以其財產抵償
之。
    事  實
一、乙○○前曾於民國（以下同）八十二年間，因違反懲治盜匪條例罪，經本院以八
    十二年度重訴字第二二四一號判處有期徒刑三年十月，經上訴臺灣高等法院臺中
    分院撤銷原判決，改判有期徒刑三年七月，再經上訴最高法院以八十三年度臺上
    字第四一五七號撤銷原判決，發回臺灣高等法院臺中分院以八十三年度上更一字
    第一四三號判處有期徒刑十二年，經上訴最高法院以八十四年度臺上字第七八四
    號駁回上訴而確定，八十四年三月十日入監執行，八十八年六月十一日假釋出監
    ，期間付保護管束，期間因違反毒品危害防制條罪，再經撤銷假釋付保護管束，
    九十一年九月十一日入監執行（執行完畢期為九十七年四月三十日，未構成累犯
    ），猶未知悔改；又明知海洛因係屬毒品危害防制條例第二條第二項第一款所規
    定之第一級毒品，竟意圖營利，基於概括之犯意，先於九十年七、八月間，在高
    雄市○道○○○路中正交流道附近，向某姓名年籍不詳綽號「阿源」之成年男子
    ，以新臺幣（以下同）四十萬元之價格，販入重約四兩之第一級毒品海洛因，除
    供為自己施用外，並於九十年十月二十五日下午二時五十七分許，在臺中市某不
    詳地點，以其所有搭配０九一一─四四五四四六號ＳＩＭ卡使用之ＭＯＴＯＲＯ
    ＬＡ廠牌（小海豚型）行動電話為工具，與丁○○所使用０九三七─七九六六七
    二號行動電話連絡購買第一級毒品海洛因，再於同日下午二時五十八分許，雙方
    約定購買一個（一錢）第一級毒品海洛因之重量，並於同日下午三時四十七分許
    ，約定於臺中市○○路○段與天津路口交付毒品，乙○○並於同日下午四時八分
    許，駕駛車牌號碼九Ａ─三六八五號自用小客車（賓士舊型三二０Ｓ、黑色）、
    丁○○則與戊○○一同駕駛ＲＪ─二二二七號自用小客車前往上址，並在乙○○
    所駕駛之自用小客車上，將第一級毒品海洛因一小包（驗餘淨重三．五四公克，
    包裝重０．二五公克，純度一二．０二％，純質淨重０．四三公克），以一萬二
    千元之價格販售予丁○○，嗣丁○○將一萬二千元款項交付予乙○○而取得該一
    小包第一級毒品海洛因後，為臺中市警察局第一分局埋伏員警上前查獲，並當場
    扣得上開毒品，乙○○則駕駛上開九Ａ─三六八五號自用小客車逃逸。
二、案經臺中市警察局第一分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於右揭事實矢口否認，辯稱：「與丁○○並不認識」、「二、
    三天前，丙○○跟我說叫丁○○跟我買海洛因，我跟他說沒有海洛因，丙○○跟
    丁○○是表兄弟，丙○○在八、九月間拿十五萬元給我，我出三十五萬元，我們
    一起去買四兩的海洛因，當時他拿走半兩的海洛因，他說他爸爸會搜他房間，剩
    下的放在我這邊，他說他會經常回臺中，寄放在我這裡再找我拿、因他爸爸是彰
    化縣二林鎮代表，禁止他吸毒，會搜他房間，所以毒品暫時放在我這裡，當時我
    沒有說，是因為他還有殘刑，假釋中，我不好意思把他講出來，當時他以什麼案
    由判刑我不清楚，但判了十幾年，當時我不好意思講出來。」、「警察曾問我藥
    頭，警察說既然講不出來，就照以前所寫。」等云云；惟查：
    (1)：I：證人丁○○於警訊中證稱：「（問：你今（二十五日）因何事為警方帶
    回製作警訊筆錄？）─答：因今（二十五日）警方於十六時二十分，在臺中市○
    ○路與天津路口實施搜索時，發現我駕駛ＲＪ─二二二七號自用小客車向犯嫌「
    阿華」之男子購買毒品海洛因，經警方在我車上實施搜索於煞車發現乙小包海洛
    因（毛重八．一公克）及摻有海洛因香菸六支（全支）乙支（半支）等物品，警
    方將我帶回製作筆錄。」、「（問：警方於你所駕駛ＲＪ─二二二七號自小客車
    上實施搜索時還有何人在場？）答─還有我女朋友戊○○。」、「（問：警方所
    扣得之毒品海洛因乙小包及摻有海洛因香菸六支（全支）乙支（半支）等物品，
    是何人所有？）答─我是向綽號「阿華」之男子以每錢新臺幣一萬二千元之價格
    購得。」、「（問：你是如何與綽號「阿華」之男子聯絡購買毒品？）答─我是
    以我所有０九三七─七九六六七二號行動電話打給「阿華」０九一一─四四五四
    四六號來聯絡。」、「（現警方提示前科嫌疑人乙○○之電腦傳真照片，照片之
    人是否就是賣毒品給予你之人？）答─沒錯，就是照片上「乙○○」之人賣毒品
    給我的。」等語（見警訊卷編號第二十二頁）；於偵查中證稱：「（問：向何人
    買？）答─乙○○，十月二十五日下午，在天津路向他賣一錢，價格一萬二千元
    。」等語（見偵查卷編號第七十六頁）；
    II：而證人丁○○前開證述內容核與證人即當日陪同其前往購買毒品之戊○○於
    警訊中證稱：「（問：妳今（二十五日）因何事為警方帶回製作警訊筆錄？）答
    ─因今（二十五日）警方於十六時二十分，在臺中市○○路與天津路口實施搜索
    時，發現我男朋友丁○○駕駛ＲＪ─二二二七號自用小客車向另犯嫌綽號「阿華
    」之男子購買毒品海洛因，經警方在自小客車ＲＪ─二二二七號實施搜索時，於
    手煞車旁發現海洛因乙小包（毛重八．一公克）及摻有駭海洛因香菸六支（全支
    ）乙支（半支）等午品。」、「（問：警方於你所乘坐之ＲＪ─二二二七號自小
    客車上實施搜索時還有何人在場？）答─還有我男朋友丁○○。」、「（問：警
    方所查扣之毒品海洛因乙小包及摻有海洛因香菸六支（全支）乙支（半支）等物
    品，是何人所有？）答─是我男朋友丁○○所有，他是向綽號「阿華」之男子以
    每錢新臺幣一萬二千元之價格購得。」、「（問：丁○○是如何與綽號「阿華」
    之男子連絡購買毒品？）答─是以丁○○所有０九三七─七九六六七二號行動電
    話打給「阿華」０九一一─四四五四四六號來聯絡。」等語（見警訊編號第二十
    七頁）之情相符；
    III：再者０九三七─七九六六七二號行動電話號碼為證人丁○○所使用一節，已
    如前開(1)之I、II證人證言所述；而０九一一─四四五四四六號行動電話號碼為
    被告所使用之情，亦為被告於本院審理中所供述屬實，亦核與被告之女友即證人
    甲○○於警訊中證述：０九一一─四四五四四六號行動電話號碼為被告使用之情
    相符（見警訊卷編號第十一頁）；又０九一一─四四四四六號行動電話號碼經臺
    北市憲兵隊調查組、刑事警察局、臺北市中正一分局、臺北市萬華分局向臺灣士
    林地方法院檢察署檢察官聲請於九十年十月三日以九十士檢忠監字第００００四
    七號通訊監察書，並取得０九三七─七九六六七二號、０九一一─四四五四四六
    號二行動電話之通訊內容如下：
    ┌──┬──┬───┬──┬────┬───┬──────┬────┐
    │序別│打出│發話人│打入│電話號碼│收話人│  內容摘要  │談話時間│
    ├──┼──┼───┼──┼────┼───┼──────┼────┤
    │一、│ˇ  │阿華  │    │０九三七│阿富  │喂：阿富。  │九十年十│
    │    │    │      │    │─七九六│      │喂：我等一下│月二十五│
    │    │    │      │    │六七二  │      │    要出去，│日十四時│
    │    │    │      │    │        │      │    你快一點│五十七分│
    │    │    │      │    │        │      │    。      │。      │
    │    │    │      │    │        │      │某男：好。  │        │
    ├──┼──┼───┼──┼────┼───┼──────┼────┤
    │二、│ˇ  │阿華  │    │０九三七│阿富  │阿富：喂，阿│九十年十│
    │    │    │      │    │─七九六│      │      華，多│月二十五│
    │    │    │      │    │六七二  │      │      少？  │日十四時│
    │    │    │      │    │        │      │阿華：一個。│五十八分│
    │    │    │      │    │        │      │  │。      │
    ├──┼──┼───┼──┼────┼───┼──────┼────┤
    │三、│    │阿富  │ˇ  │０九一一│阿華  │阿富：喂，老│九十年十│
    │    │    │      │    │─四四五│      │      大，現│月二十五│
    │    │    │      │    │四四六  │      │      在我在│日十五時│
    │    │    │      │    │        │      │      交流道│四十七分│
    │    │    │      │    │        │      │      了。  │。      │
    │    │    │      │    │        │      │阿華：轉崇德│        │
    │    │    │      │    │        │      │      路呀。│        │
    │    │    │      │    │        │      │阿富：大業路│        │
    │    │    │      │    │        │      │      口？  │        │
    │    │    │      │    │        │      │阿華：不是，│        │
    │    │    │      │    │        │      │      是在我│        │
    │    │    │      │    │        │      │      們上次│        │
    │    │    │    │    │        │      │      吃稀飯│        │
    │    │    │      │    │        │      │      那邊等│        │
    │    │    │      │    │        │      │      。    │        │
    │    │    │      │    │        │      │阿富：風林便│        │
    │    │    │      │    │        │      │      當那裡│        │
    │    │    │      │    │        │      │      ？吃稀│        │
    │    │    │      │    │        │      │      飯那裡│        │
    │    │    │      │    │        │      │      ？    │        │
    │    │    │      │    │        │      │阿華：對。  │        │
    ├──┼──┼───┼──┼────┼───┼──────┼────┤
    │四、│    │阿富  │ˇ  │０九一一│阿華  │阿富：喂，我│九十年十│
    │    │    │      │    │─四四五│      │      在這裡│月二十五│
    │    │    │      │    │四四六  │      │      了。  │日十六時│
    │    │    │      │    │        │      │阿華：好。  │八分。  │
    ├──┼──┼───┼──┼────┼───┼──────┼────┤
    │五、│    │某女（│ˇ  │０九一一│阿華  │某女：你有沒│九十年十│
    │    │    │甲○○│    │─四四五│      │      有要緊│月二十五│
    │    │    │）    │    │四四六  │      │      ？    │日十六時│
    │    │    │      │    │        │      │阿華：被警察│三十四分│
    │    │    │      │    │        │      │      捉了，│。      │
    │    │    │      │    │        │      │      妳要打│        │
    │    │    │      │    │        │      │      電話跟│        │
    │    │    │      │    │        │      │      他講說│        │
    │    │    │      │    │        │      │      ，就之│        │
    │    │    │      │    │        │      │      前被搶│        │
    │    │    │      │    │        │      │      的地方│        │
    │    │    │      │    │        │      │      ，被搶│        │
    │    ││      │    │        │      │      後我不│        │
    │    │    │      │    │        │      │      是到那│        │
    │    │    │      │    │        │      │      裡住，│        │
    │    │    │      │    │        │      │      叫他到│        │
    │    │    │      │    │        │      │      那邊等│        │
    │    │    │      │    │        │      │      我。  │        │
    │    │    │      │    │        │      │某女：那你呢│        │
    │    │    │      │    │        │      │      ？    │        │
    │    │    │      │    │        │      │阿華：一樣，│        │
    │    │    │      │    │        │      │      千萬注│        │
    │    │    │      │    │        │      │      意後面│        │
    │    │    │      │    │        │      │      不要被│        │
    │    │    │      │    │        │      │      人跟蹤│        │
    │    │    │      │    │        │      │    。    │        │
    ├──┼──┼───┼──┼────┼───┼──────┼────┤
    │六、│ˇ  │阿華  │    │０九五八│某男  │喂：我躲在大│九十年十│
    │    │    │      │    │─五二一│      │    樓頂樓戴│月二十五│
    │    │    │      │    │九六九  │      │    起來。  │日十六時│
    │    │    │      │    │        │      │阿華：我跟你│三十九分│
    │    │    │      │    │        │      │      說，之│。      │
    │    │    │      │    │        │      │      前被人│        │
    │    │    │      │    │        │      │      搶，然│        │
    │    │    │      │    │        │      │      後搬到│        │
    │    │    │      │    │        │      │      的那個│        │
    │    │    │      │    │        │      │      地方，│        │
    │    │    │      │    │        │      │      你知道│        │
    │    │    │      │    │        │      │      嗎？在│        │
    │    │    │      │    │        │      │      那裡等│        │
    │    │    │      │    │        │      │      我。  │        │
    │    │    │      │    │        │      │某男：我沒辦│        │
    │    │    │      │    │        │      │      法出去│        │
    │    │    │      │    │        │      │      。    │        │
    └──┴──┴───┴──┴────┴───┴──────┴────┘
    此有上開地檢署檢察官核發之通訊監察書、通訊監察書電話附表及通訊監察譯文
    影本各一份在卷可據（見警訊卷編號第三十一、三十二、三十三、三十四頁）；
    而依據上開行動電話譯文內容，於序號一至四號部分，為被告與證人丁○○之通
    話紀錄，序號一、二號為被告聯絡證人丁○○，序號三、四號為證人丁○○聯絡
    被告，其中內容為證人丁○○欲向被告購買一錢之第一級毒品之重量，暨雙方約
    定交付貨品之地點甚明，顯見證人丁○○、戊○○前揭證言內容，自堪認定屬實
    ；且證人丁○○、戊○○前述證言時間，與案發時接近，記憶清析，其二人前述
    證言之「證人丁○○以一萬二千元向被告購買第一級毒品毒品一錢」之內容堪信
    為屬真實。至證人雖嗣於偵查中改稱綽號「阿華」之人，並非被告乙○○云云，
    自屬事後迴護之詞，暨曾向被告購買二、三次毒品部分，為被告乙○○所堅決否
    認，且亦無相關事證足供參佐，另證稱本次購買九千元第一級毒品海洛因部分，
    應係一萬二千元之誤，均附此敘明。
    (2)：再者證人丁○○向被告乙○○購得而經警於上述時地扣得之白色粉末，經送
    法務部調查局鑑定之結果，送驗白粉含第一級第六項毒品海洛因成份，淨重三．
    五四公克，包裝重０．二五公克，純度一二．０二％，純質淨重０．四三公克，
    此有該局（九０）陸（一）00000000號鑑定通知書一紙在卷可憑；是被
    告出售予證人丁○○之物品，確係第一級毒品海洛因無訛。
    (3)：末者被告於本院審理中，亦自承「為警查獲時確有與證人丁○○以電話聯絡
    ，當時確實駕駛證人丁○○所證稱之賓士舊型三二０Ｓ、黑色轎車，案發時駕駛
    逃逸，及當時證人丁○○有至其所駕駛小客車上」、「在高雄市○○○○道附近
    以四十萬元，購得四兩海洛因，一兩十錢重」等情；則被告以四十萬元之價格購
    得四兩重之第一級毒品海洛因，每兩十錢，每錢海洛因平均一萬元之價格，被告
    以每錢一萬二千元之價格販出，其間猶有二千元之差價，被告於前述時地將第一
    級毒品海洛因售予證人丁○○，顯有營利之意圖；
    是綜上所述：被告其確有在高雄市○○○○道附近，以四十萬元之價格購得重量
    四兩之第一級毒品海洛因，再將之以每錢一萬二千元之價格出售予證人丁○○，
    以牟取不法利益甚明；此外，且有現場相片二十五張等附卷可資參佐，是本件事
    證明確，被告所辯為屬事後卸責之詞，不足以採信，被告犯行，堪以認定。
二、按海洛因係毒品危害防制條例第二條第二項第一款所稱之第一級毒品；核被告乙
    ○○之所為係犯毒品危害防制條例第四條第一項之販賣第一級毒品罪。又被告因
    販賣前之意圖販賣而持有第一級毒品海洛因之低度行為，已為販賣第一級毒品之
    高度行為所吸收，不另論罪。又刑法上所謂販賣行為，不以販入後復行賣出為必
    要，只要以營利為目的，而有販入或賣出二者其一之行為，即足構成，雖未及賣
    出，仍屬販賣既遂，其後分次賣出與先前之販入行為，均為販賣犯行而構成連續
    犯，最高法院八十八年度臺上字第二八二八號判決意旨可資參照。是被告先後販
    入、賣出第一級毒品之犯行，均時間緊接，所犯係構成要件相同之罪，顯係基於
    概括犯意而反覆為之，為連續犯，應依連續犯之規定論以販賣第一級毒品一罪，
    然因該罪法定刑為死刑或無期徒刑，爰不得再為加重。又被告販賣海洛因所為固
    屬不是，然其販賣對象經查獲者僅一人，交易成功次數僅有一次、一小包值一萬
    二千元，尚無實據可認被告係販毒之大、中盤商，其惡性與犯罪情節較諸大量走
    私進口或長期販毒之「大盤」、「中盤」毒販尚有重大差異，所生危害尚非至鉅
    ，倘科以法定本刑之最低行度無期徒刑，則在客觀上足以令人感覺過苛而予以同
    情，本院衡其犯罪情狀，尚非無可憫恕，爰依刑法第五十九條規定減輕其刑；本
    院審酌被告販賣之第一級毒品海洛因足以導致施用者產生精神障礙，惡性非輕，
    惟姑念其因衣食貪欲致罹刑章，暨販賣之次數、數量、所得利益、犯罪後態度等
    一切情狀，量處如主文所示之刑，以資懲儆。
三、扣案被告所有之第一級毒品海洛因一小包（驗餘淨重三‧五四公克，包裝重０．
二五公克，純度一二．０二％，純質淨重０．四三公克）既經鑑定為第一級毒品
    海洛因，應依毒品危害防制條例第十八條第一項前段之規定沒收銷燬之；又被告
    所有未經扣案之行動電話一支（ＭＯＴＯＬＯＲＡ，小海豚型）及門號0000
    0000000門號ＳＩＭ卡一張、以及販賣毒品所得財物新台幣一萬二千元，
    乃被告所有分別供前開犯罪之用及犯罪所得之財物，業據被告暨證人丁○○、甲
    ○○等人證述在卷，應依毒品危害防制條例第十九條第一項之規定宣告沒收之，
    所得財物部分如全部或一部不能沒收時，追徵其價額或以其財產抵償之。餘扣案
    之白色粉末（經鑑定非屬第一級毒品海洛因）、電子秤一個、海洛因研磨機一臺
    、海洛因壓縮機一臺、安非他命吸食器二組、分裝袋一包等物品，被告已堅決否
    認屬其所有，且依卷內事證亦無積極事證足認為被告供為販售第一級毒品海洛因
    使用，爰不另為宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，毒品危害防制條例第四條第
一項、第十八條第一項前段、第十九條第一項，刑法第十一條前段、第五十六條、第
五十九條，判決如主文。
中      華      民      國      九十二      年    七    月      十八    日
                                     臺灣臺中地方法院刑事第六庭
                                        法  官   梁   堯   銘
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於臺灣高等
法院臺中分院。
                                        書記官
中      華      民      國      九十二      年    七    月      十八    日
附錄論罪科刑法條
毒品危害防制條例第四條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒刑者，得併科新台幣
一千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或七年以上有期徒刑，得併科新台幣七
百萬元以下罰金。製造、運輸、販賣第三級毒品者，處五年以上有期徒刑，得併科新
台幣五百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處一年以上七年以下有期徒刑，得
併科新台幣一百萬元以下罰金。
前四項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
