【裁判字號】    92,催,1768
【裁判日期】    920718
【裁判案由】    公示催告
【裁判全文】
臺灣臺中地方法院公示催告    九十二年度催字第一七六八號
    聲  請  人  甲○○
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起，六個月內向本院申報其權
    利，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十二    年      七      月     十八     日
                                  臺灣臺中地方法院民事庭
~B法  官  張良華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國        九十二    年      七      月     十八     日
~B書記官  陳淑娥
    附  記：
一、請聲請人收受送達後先行核對，確認無誤後，速將本公示催告全文刊登新聞紙一日（
    附記部分不必刊登），並務必校對後，將該新聞紙全版送本院（請勿剪開）。
二、公告（即刊登新聞紙）滿六個月之翌日起算三個月內（即登報之日起算六個月至九個
    月之間），自行持本公示催告具狀向本院聲請除權判決，逾期即不得聲請。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度催字第一七六八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│李志明            │台中縣大里市農會信│九十二年六月十五日    │仟貳佰元      │0000000  │    │
│  │                  │用部              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│簡美鳳            │台中縣大里市農會信│九十二年六月十日      │壹萬柒仟柒佰元  │0000000  │    │
│  │                  │用部              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│蘇竹瑞            │台中縣大里市農會信│九十二年五月三十一日  │壹仟柒佰元      │0000000  │    │
│  │                  │用部              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│長生電器行  康國忠│台灣銀行水湳分行  │九十二年五月三十一日  │壹萬零陸佰元    │0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│程春旺            │台中商業銀行軍功分│九十二年六月三十日    │貳萬伍仟貳佰捌拾│0000000  │    │
│  │                  │行                │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│林岳璋            │台中商業銀行大雅分│九十二年六月二十日    │萬陸仟捌佰元  │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│劉秀英            │玉山商業銀行大里分│九十二年五月三十一日  │壹萬貳仟壹佰玖拾│0000000  │    │
│  │                  │行                │                      │伍元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│國賀電器有限公司  │誠泰商業銀行公益分│九十二年五月三十一日  │玖仟壹佰元      │0000000  │    │
│  │張景助            │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│古嘉諍            │誠泰商業銀行中港分│九十二年五月三十一日  │伍仟佰壹拾元  │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│陳文彬            │第一商業銀行大里分│九十二年五月三十一日  │壹萬零貳佰伍拾元│0000000  │    │
│１│                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│王文弘            │第一商業銀行大里分│九十二年五月三十一日  │壹萬零佰元    │0000000  │    │
│１│                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│賴東淮            │合作金庫銀行黎明分│九十二年五月三十一日  │柒仟捌佰元      │0000000  │    │
│１│                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│廖朝泉            │合作金庫銀行黎明分│九十二年五月三十一日  │肆仟捌佰捌拾元  │0000000  │    │
│１│                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│賴俊枝            │合作金庫銀行南屯分│九十二年五月三十一日  │伍仟陸佰伍拾元  │0000000  │    │
│１│                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│賴素津            │合作金庫銀行南屯分│九十二年五月三十一日  │仟陸佰元      │0000000  │    │
│１│                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│李吟城            │第七商業銀行營業部│九十二年五月三十一日  │壹萬壹仟肆佰元  │0000000  │    │
│１│                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│施富荐            │台中市第二信用合作│九十二年五月三十一日  │玖仟壹佰玖拾元  │0000000  │    │
│１│                  │社南屯分社        │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│林贔璇            │三信商業銀行營業部│九十二年六月十五日    │貳萬貳仟壹佰元  │0000000  │    │
│１│                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│劉曜坤            │聯信商業銀行水湳分│九十二年五月三十日    │貳仟壹佰伍拾元  │0000000  │    │
│１│                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│林錦霞            │泛亞商業銀行中清分│九十二年六月十七日    │壹萬玖仟貳佰捌拾│0000000  │    │
│２│                  │行                │                      │元              │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
