【裁判字號】    91,訴,6491
【裁判日期】    920718
【裁判案由】    確認持分共有
【裁判全文】
臺灣臺北地方法院民事判決                        九十一年度訴字第六四九一號
    原      告  英倫大樓管理委員會
    法定代理人  巳○○
    原      告  宙○○
                丁○○○
                巳○○
                卯○○
    共      同
    訴訟代理人  呂光武律師
    被      告  庚○
                亥○○
                頂倫企業股份有限公司
    右  一  人
    法定代理人  乙○○
    被      告  子○○
    被      告  安森貿易股份有限公司
    右  一  人
    法定代理人  己○
    被      告  癸○○
                酉○○
                午○○
                宇○○
                戌○○
                辰○○
                未○○
                申○○
                宇一股份有限公司
    右  一  人
    法定代理人  寅○○
    被      告  玄○○
                地○○○
                辛○○
                戊○
                天○○
                丑○○○
    共      同
    訴訟代理人  丙○
                壬○○
右當事人間請求確認持分共有事件，本院判決如左：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告起訴（一）主張英倫大樓地下層依建築藍圖或使用執照之記載，係供全體區
    分所有人防空避難或停車之用，為區分所有建築物公共設施之一，於構造上及使
    用上又無獨立性，自屬共同使用部分，而為全體區分所有權人按附件一之持分所
    共有。（二）依民法第七百九十九條前段規定，英倫大樓地面層（即一樓）之電
    梯、樓梯、門廳及正前方騎樓，係屬為英倫大樓之共同部分，應為全體區分所有
    權人按附件一之持分所共有。（三）英倫大樓第二至十二層之門廳、走廊係屬「
    小公」性質之公共設施，應屬各該層樓之區分所有權人按附件三之持分所共有，
    為此提起本件訴訟，請求（一）確認坐落臺北市○○區○○段五小段四八三地號
    土地上門牌號：台北市○○○路○段三一一號區分所有建物（英倫大樓）地下層
    如附圖「臺北市大安地政事務所土地複丈成果圖」（收件日期及文號：九十二年
    三月五日安土測字一○五號）所示Ｋ、Ｌ、Ｍ、Ｎ、Ｏ、Ｐ、Ｑ、Ｒ、Ｓ面積共
    九九三、五三平方公尺為上開區分所有建物（英倫大樓）全體區分所有人按附件
    一所載各建號區分建物所有持分共有。（二）確認坐落臺北市○○區○○段五小
    段四八三地號土地上門牌號：臺北市○○○路○段三一一號區分所有建物（英倫
    大樓）一樓如附圖「臺北市大安地政事務所土地複丈成果圖」（收件日期及文號
    ：九十二年三月五日安土測字一○五號）所示Ｆ、Ｇ、Ｈ、Ｉ、Ｊ面積共九四‧
    七八平方公尺為上開區分所有建物（英倫大樓）全體區分所有人按附件一所載各
    建號區分建物所有持分共有。（三）確認附圖「臺北市大安地政事務所土地複丈
    成果圖」（收件日期及文號：九十二年三月五日安土測字一○五號）所示坐落臺
    北市○○區○○段五小段四八三地號土地上門牌號：臺北市○○○路○段三一一
    號區分所有建物（英倫大樓）二層Ａ、Ｂ、Ｃ、Ｄ、Ｅ面積共為一三二‧四六平
    方公尺由二層區分所有人的區分建物六五三建號、五七九建號、五九一建號、六
    ○三建號、六四一建號、六二八建號、六一○建號、六一六建號、五六五建號、
    五五四建號；三層Ａ、Ｂ、Ｃ、Ｄ、Ｅ面積共為一三二‧四六平方公尺由三層區
    分所有人的區分建物六五二建號、五七八建號、五九○建號、六○二建號、六四
    ○建號、六二七建號、六○九建號、六一七建號、五六四建號、六六六建號；四
    層Ａ、Ｂ、Ｃ、Ｄ、Ｅ面積共為一三二‧四六平方公尺由四層區分所有人的區分
    建物六五一建號、五七七建號、五八九建號、六○一建號、六三九建號、六二六
    建號、六○八建號、六一八建號、五六三建號、六六五建號；五層Ａ、Ｂ、Ｃ、
    Ｄ、Ｅ面積共為一三二‧四六平方公尺由五層區分所有人的區分建物六五○建號
    、五七六建號、五八八建號、六○○建號、六三八建號、六二五建號、六○七建
    號、六一九建號、五六二建號、六六四建號；六層Ａ、Ｂ、Ｃ、Ｄ、Ｅ面積共為
    一三二‧四六平方公尺由六層區分所有人的區分建物六四九建號、五七五建號、
    五八七建號、五九九建號、六三七建號、六二四建號、六○六建號、六二○建號
    、五六一建號、六六三建號；七層Ａ、Ｂ、Ｃ、Ｄ、Ｅ面積共為一三二‧四六平
    方公尺由七層區分所有人的區分建物六四八建號、五七四建號、五八六建號、五
    九八建號、六三六建號、五五三建號、六○五建號、六二一建號、五六○建號、
    六六一建號；八層Ａ、Ｂ、Ｃ、Ｄ、Ｅ面積共為一三二‧四六平方公尺由八層區
    分所有人的區分建物六四七建號、五七三建號、五八五建號、五九七建號、六三
    五建號、六二三建號、六六九建號、五七○建號、五五九建號、六六二建號；九
    層Ａ、Ｂ、Ｃ、Ｄ、Ｅ面積共為一三二‧四六平方公尺由九層區分所有人的區分
    建物六四六建號、五七二建號、五八四建號、五九六建號、六三四建號、六二二
    建號、六六八建號、五六九建號、五五八建號、六六○建號；十層Ａ、Ｂ、Ｃ、
    Ｄ、Ｅ面積共為一三二‧四六平方公尺由十層區分所有人的區分建物六四五建號
    、五七一建號、五八三建號、五九五建號、六三三建號、六一三建號、六六七建
    號、五六八建號、五五七建號、六五九建號；十一層Ａ、Ｂ、Ｃ、Ｄ、Ｅ面積共
    為一三二‧四六平方公尺由十一層區分所有人的區分建物六四四建號、六五六建
    號、五八二建號、五九四建號、六三二建號、六一二建號、六一四建號、五六七
    建號、五五六建號、六五八建號；十二層Ａ、Ｂ、Ｃ、Ｄ、Ｅ面積共為一三二‧
    四六平方公尺由十二層區分所有人的區分建物六四三建號、六五五建號、五八一
    建號、五九三建號、六三一建號、六一一建號、六一五建號、五六六建號、五五
    五建號、六五七建號均依序按0000000分之一五三四一、一○○○○○分
    之一一七七六、一○○○○○分之一一七七六、一○○○○○分之一五三四一、
    一○○○○○分之七二六五、一○○○○○分之七一四六、一○○○○○分之八
    四七二、一○○○○○分之八四七二、一○○○○○分之七一四六、一○○○○
    ○分之七二六五共有。
二、按當事人之適格為訴權存在要件之一，原告就為訴訟標的之法律關係如無訴訟實
    施權，當事人即非適格，其訴權存在之要件亦即不能認為具備，法院自應認其訴
    為無理由予以駁回，最高法院二十七年上字第三三八一號著有判例。又原告之訴
    ，依其所訴之事實，在法律上顯無理由者，法院得不經言詞辯論，逕以判決駁回
    之，民事訴訟法第二百四十七條第二項定有明文。
三、次按民法第八百二十一條固規定：「各共有人對於第三人，得就共有物之全部為
    本於所有權之請求。但回復共有物之請求，僅得為共有人全體之利益為之。」，
    惟所謂本於所有權之請求係以所有權確定存在為前提，而確認共有物所有權之訴
    ，原告所本者，並非已確定之所有權，因所有權究竟是否屬於原告，正為法院應
    調查審理之事項，故與本於所有權之請求有別，非共有人所得單獨為之，況提起
    確認之訴之結果，共有物之所有權有被否認之虞，故不可以保存行為視之（謝在
    全，民法物權論上冊第三五七、四○六頁參照）。準此，確認共有物所有權之訴
    係屬固有必要共同訴訟。
四、區分所有：
（一）按區分所有指數人區分一建築物而各有其專有部分，並就其共用部分按其應有
      部分有所有權（公寓大廈管理條理第三條第二款規定參照）。所謂共用部分，
      包括1.專有部分以外之其他部分（如電梯、走廊、屋頂、地下室）、2.不屬專
      有之附屬建物（分為(1)建築物之附屬物《如排水設備、給水設備、空調設備、
      防火設備、各種配管線等》，(2)建築物之附屬設備《如天井、水塔、消防設備
      、游泳池、停車場、建築物外之照明設備等》）（王澤鑑，民法物權第一冊，
      第二五九至二六○頁參照）。
（二）次按區分所有建物之共用部分可分為全體共用部分與一部共用部分，前者供全
      體區分所有權人使用，俗稱大公，如共用大門、配電室、機械房、停車空間等
      。後者僅供部分區分所有權人使用，俗稱小公，如某層的電梯間、走廊等。究
      為全體共用或一部共用，應以實際使用情形加以認定，有疑義時，宜解為全體
      共用。二者區分實益在於修繕費和其他負擔（王澤鑑，民法物權第一冊，第二
      六○至二六一頁參照）。
（三）再按民法第七百九十九條、公寓大廈管理條理第三條第二款規定，此項共有為
      分別共有，屬民法第八百二十三條所定因物之使用目的不能分割之共有，又稱
      為互有，依區分所有權人專有部分比例定之（王澤鑑，民法物權第一冊，第二
      六一至二六二頁參照）。
五、經查：
（一）查原告起訴請求確認英倫大樓地下層、地面層（即一樓）之電梯、樓梯、門廳
      及正前方騎樓為全體區分所有權人所共有，英倫大樓第二至十二層之門廳、走
      廊為各該層樓之區分所有權人所共有，是以本件係屬確認共有物所有權之訴，
      為固有必要共同訴訟。
（二）次查英倫大樓共有一百十六戶，其全體區分所有人所有之建物建號、門牌號碼
      、面積、層次如附表所示，此有建物登記謄本附卷可稽（見本院卷第一冊第八
      十一至一九七頁）。然原告英倫大樓管理委員會及宙○○等四位區分所有權人
      ，僅將庚○等二十位區分所有權人列為被告，而未列入其餘區分所有權人，即
      屬當事人不適格，應予駁回。
六、結論：
    本件原告之訴為無理由，依民事訴訟法第二百四十七條第二項、第七十八條，判
    決如主文。
中      華      民      國    九十二    年      七      月     十八     日
                                        民事第一庭法    官  蔡惠如
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      七      月     十八     日
                                                  書 記 官  楊秋鈴
附表
┌─┬─────┬────────┬───┬───┬───┬───┬──────┬──┐
│編│建  號    │                │總面積│層 次 │      │      │            │頁數│
│號│大安區仁愛│  建 物 門 牌   │（㎡）│面 積 │陽 臺 │騎 樓 │所 有 權 人 │（卷│
│  │段五小段  │                │      │（㎡）│（㎡）│（㎡）│            │一）│
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤                                                │              │              │              ││                │
│１│００６３０│忠孝東路四段三○│124.08│一層  │      │21.35 │佳誼實業股份│81  │
│  │－０００  │五號            │      │102.73│      │      │有限公司    │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│２│００６４２│忠孝東路四段三○│128.40│一層  │      │21.00 │百星投資股份│82  │
│  │－０００  │七號            │      │107.40│      │      │有限公司    │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│３│００６５４│忠孝東路四段三○│149.28│一層  │平臺  │22.93 │萬達投資股份│83  │
│  │－０００  │九號            │      │123.20│3.15  │      │有限公司    │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│４│００５８０│忠孝東路四段三一│154.55│一層  │平臺  │22.93 │郭秀娥      │84  │
│  │－０００  │三號            │      │123.20│8.42  │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│５│００５９２│忠孝東路四段三一│133.80│一層  │平臺  │21.00 │丑○○○    │85  │
│  │－０００  │五號            │      │107.40│5.40  │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│６│００６０４│忠孝東路四段三一│117.22│一層  │平臺  │21.35 │戌○○      │86  │
│  │－０００  │七號            │      │92.09 │3.78  │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│７│００６５３│忠孝東路四段三一│127.52│二層  │9.22  │      │郭瑞香      │87  │
│  │－０００  │一號二樓之一    │      │118.30│      │      │李友壬      │    │
│  │          │                │      │      │      │      │李旺霖      │    │
│  │          │                │      │      │      │      │李振分      │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│８│００５７９│忠孝東路四段三一│97.89 │二層  │7.27  │      │林玫蓓      │89  │
│  │－０００  │一號二樓之二    │      │90.62 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│９│００５９１│忠孝東路四段三一│97.89 │二層  │7.27  │      │曾煥森      │90  │
│  │－０００  │一號二樓之三    │      │90.62 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│０│００６０３│忠孝東路三一一號│127.52│二層  │9.22  │      │宇○○      │91  │
│１│－０００  │二樓之四        │      │118.30│      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│１│００６４１│忠孝東路四段三一│60.39 │二層  │5.49  │      │地○○○    │92  │
│１│－０００  │一號二樓之五    │      │54.90 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│２│００６２８│忠孝東路四段三一│59.40 │二層  │5.40  │      │蔡維琴      │93  │
│１│－０００  │一號二樓之六    │      │54.00 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│３│００６１０│忠孝東路四段三一│70.42 │二層  │8.42  │      │黃通鎰      │94  │
│１│－０００  │一號二樓之七    │      │62.00 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│４│００６１６│忠孝東路四段三一│70.42 │二層  │8.42  │      │王美雀      │95  │
│１│－０００  │一號二樓之八    │      │62.00 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│５│００５６５│忠孝東路四段三一│59.40 │二層  │5.40  │      │子○○      │96  │
│１│－０００  │一號二樓之九    │      │54.00 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│６│００５５４│忠孝東路四段三一│60.39 │二層  │5.49  │      │陳秋銀      │97  │
│１│－０００  │一號二樓之十    │      │54.90 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│７│００６５２│忠孝東路四段三一│127.52│三層  │9.22  │      │辛○○      │98  │
│１│－０００  │一號三樓之一    │      │118.30│      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│８│００５７８│忠孝東路四段三一│97.89 │三層  │7.27  │      │陳璧玲      │99  │
│１│－０００  │一號三樓之二    │      │90.62 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│９│００５９０│忠孝東路四段三一│97.89 │三層  │7.27  │      │蔡韻之      │100 │
│１│－０００  │一號三樓之三    │      │90.62 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│０│００６０２│忠孝東路四段三一│127.52│三層  │9.22  │      │許銘芳      │101 │
│２│－０００  │一號三樓之四    │      │118.30│      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│１│００６４０│忠孝東路四段三一│60.39 │三層  │5.49  │      │玄○○      │102 │
│２│－０００  │一號三樓之五    │      │54.90 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│２│００６２７│忠孝東路四段三一│59.40 │三層  │5.40  │      │玄○○      │103 │
│２│－０００  │一號三樓之六    │      │54.00 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│３│００６０９│忠孝東路四段三一│70.42 │三層  │8.42  │      │李進來      │104 │
│２│－０００  │一號三樓之七    │      │62.00 │      │      │郭美英      │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│４│００６１７│忠孝東路四段三一│70.42 │三層  │8.42  │      │蘇弘威      │105 │
│２│－０００  │一號三樓之八    │      │62.00 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│５│００５６４│忠孝東路四段三一│59.40 │三層  │5.40  │      │張美姣      │106 │
│２│－０００  │一號三樓之九    │      │54.00 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│６│００６６６│忠孝東路四段三一│60.39 │三層  │5.49  │      │范雅玲      │107 │
│２│－０００  │一號三樓之十    │      │54.90 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│７│００６５１│忠孝東路四段三一│127.52│四層  │9.22  │      │陳春材      │108 │
│２│－０００  │一號四樓之一    │      │118.30│      │      │陳春山      │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│８│００５７７│忠孝東路四段三一│97.89 │四層  │7.27  │      │鍵寧企業股份│109 │
│２│－０００  │一號四樓之二    │      │90.62 │      │      │有限公司    │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│９│００５８９│忠孝東路四段三一│97.89 │四層  │7.27  │      │威陞國際有限│110 │
│２│－０００  │一號四樓之三    │      │90.62 │      │      │公司        │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│０│００６０１│忠孝東路四段三一│127.52│四層  │9.22  │      │丁○○○    │111 │
│３│－０００  │一號四樓之四    │      │118.30│      │      │蔡慶華      │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│１│００６３９│忠孝東路四段三一│60.39 │四層  │5.49  │      │林滿        │112 │
│３│－０００  │一號四樓之五    │      │54.90 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│２│００６２６│忠孝東路四段三一│59.40 │四層  │5.40  │      │楊淑嬌      │113 │
│３│－０００  │一號四樓之六    │      │54.00 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│３│００６０８│忠孝東路四段三一│70.42 │四層  │8.42  │      │韓永濰      │114 │
│３│－０００  │一號四樓之七    │      │62.00 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│４│００６１８│忠孝東路四段三一│70.42 │四層  │8.42  │      │卯○○      │115 │
│３│－０００  │一號四樓之八    │      │62.00 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│５│００５６３│忠孝東路四段三一│59.40 │四層  │5.40  │      │陳淑芳      │116 │
│３│－０００  │一號四樓之九    │      │54.00 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│６│００６６５│忠孝東路四段三一│60.39 │四層  │5.49  │      │陳弈瑋      │117 │
│３│－０００  │一號四樓之十    │      │54.90 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│７│００６５０│忠孝東路四段三一│127.52│五層  │9.22  │      │甲○○      │118 │
│３│－０００  │一號五樓之一    │      │118.30│      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│８│００５７６│忠孝東路四段三一│97.89 │五層  │7.27  │      │廖家鴻      │119 │
│３│－０００  │一號五樓之二    │      │90.62 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│９│００５８８│忠孝東路四段三一│97.89 │五層  │7.27  │      │癸○○      │120 │
│３│－０００  │一號五樓之三    │      │90.62 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│０│００６００│忠孝東路四段三一│127.52│五層  │9.22  │      │午○○      │121 │
│４│－０００  │一號五樓之四    │      │118.30│      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│１│００６３８│忠孝東路四段三一│60.39 │五層  │5.49  │      │劉鏞        │122 │
│４│－０００  │一號五樓之五    │      │54.90 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│２│００６２５│忠孝東路四段三一│59.40 │五層  │5.40  │      │劉鏞        │123 │
│４│－０００  │一號五樓之六    │      │54.00 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│３│００６０７│忠孝東路四段三一│70.42 │五層  │8.42  │      │張碧珠      │124 │
│４│－０００  │一號五樓之七    │      │62.00 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│４│００６１９│忠孝東路四段三一│70.42 │五層  │8.42  │      │萬家駿      │125 │
│４│－０００  │一號五樓之八    │      │62.00 │      │      │林麗雪      │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│５│００５６２│忠孝東路四段三一│59.40 │五層  │5.40  │      │黃璿蓉      │126 │
│４│－０００  │一號五樓之九    │      │54.00 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│６│００６６４│忠孝東路四段三一│60.39 │五層  │5.49  │      │林月娥      │127 │
│４│－０００  │一號五樓之十    │      │54.90 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│７│００６４９│忠孝東路四段三一│127.52│六層  │9.22  │      │徐步青      │128 │
│４│－０００  │一號六樓之一    │      │118.30│      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│８│００５７５│忠孝東路四段三一│97.89 │六層  │7.27  │      │廖家鴻      │129 │
│４│－０００  │一號六樓之二    │      │90.62 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│９│００５８７│忠孝東路四段三一│97.89 │六層  │7.27  │      │朱慧笙      │130 │
│４│－０００  │一號六樓之三    │      │90.62 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│０│００５９９│忠孝東路四段三一│127.52│六層  │9.22  │      │陳秀雲      │131 │
│５│－０００  │一號六樓之四    │      │118.30│      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│１│００６３７│忠孝東路四段三一│60.39 │六層  │5.49  │      │宇一股份有限│132 │
│５│－０００  │一號六樓之五    │      │54.90 │      │      │公司        │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│２│００６２４│忠孝東路四段三一│59.40 │六層  │5.40  │      │宇一股份有限│133 │
│５│－０００  │一號六樓之六    │      │54.00 │      │      │公司        │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│３│００６０６│忠孝東路四段三一│70.42 │六層  │8.42  │      │陳雪碧      │134 │
│５│－０００  │一號六樓之七    │      │62.00 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│４│００６２０│忠孝東路四段三一│70.42 │六層  │8.42  │      │劉幸英      │135 │
│５│－０００  │一號六樓之八    │      │62.00 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│５│００５６１│忠孝東路四段三一│59.40 │六層  │5.40  │      │劉幸英      │136 │
│５│－０００  │一號六樓之九    │      │54.00 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│６│００６６３│忠孝東路四段三一│60.39 │六層  │5.49  │      │洪韻玲      │137 │
│５│－０００  │一號六樓之十    │      │54.90 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│７│００６４８│忠孝東路四段三一│127.52│七層  │9.22  │      │陳展斐      │138 │
│５│－０００  │一號七樓之一    │      │118.30│      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│８│００５７４│忠孝東路四段三一│97.89 │七層  │7.27  │      │劉瓊英      │139 │
│５│－０００  │一號七樓之二    │      │90.62 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│９│００５８６│忠孝東路四段三一│97.89 │七層  │7.27  │      │陸文娟      │140 │
│５│－０００  │一號七樓之三    │      │90.62 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│０│００５９８│忠孝東路四段三一│127.52│七層  │9.22  │      │酉○○      │141 │
│６│－０００  │一號七樓之四    │      │118.30│      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│１│００６３６│忠孝東路四段三一│60.39 │七層  │5.49  │      │周德潛      │142 │
│６│－０００  │一號七樓之五    │      │54.90 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│２│００５５３│忠孝東路四段三一│59.40 │七層  │5.40  │      │庚○        │143 │
│６│－０００  │一號七樓之六    │      │54.00 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│３│００６０５│忠孝東路四段三一│70.42 │七層  │8.42  │      │戴秋媚      │144 │
│６│－０００  │一號七樓之七    │      │62.00 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│４│００６２１│忠孝東路四段三一│70.42 │七層  │8.42  │      │趙林秋鸞    │145 │
│６│－０００  │一號七樓之八    │      │62.00 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│５│００５６０│忠孝東路四段三一│59.40 │七層  │5.40  │      │洪陞國際貿易│146 │
│６│－０００  │一號七樓之九    │      │54.00 │      │      │股份有限公司│    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│６│００６６１│忠孝東路四段三一│60.39 │七層  │5.49  │      │洪陞國際貿易│147 │
│６│－０００  │一號七樓之十    │      │54.90 │      │      │股份有限公司│    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│７│００６４７│忠孝東路四段三一│127.52│八層  │9.22  │      │金亨利企業股│148 │
│６│－０００  │一號八樓之一    │      │118.30│      │      │份有限公司  │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│８│００５７３│忠孝東路四段三一│97.89 │八層  │7.27  │      │陳月珍      │149 │
│６│－０００  │一號八樓之二    │      │90.62 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│９│００５８５│忠孝東路四段三一│97.89 │八層  │7.27  │      │林淑靜      │150 │
│６│－０００  │一號八樓之三    │      │90.62 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│０│００５９７│忠孝東路四段三一│127.52│八層  │9.22  │      │洪敏惠      │151 │
│７│－０００  │一號八樓之四    │      │118.30│      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│１│００６３５│忠孝東路四段三一│60.39 │八層  │5.49  │      │莊勳增      │152 │
│７│－０００  │一號八樓之五    │      │54.90 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│２│００６２３│忠孝東路四段三一│59.40 │八層  │5.40  │      │劉鏞        │153 │
│７│－０００  │一號八樓之六    │      │54.00 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│３│００６６９│忠孝東路四段三一│70.42 │八層  │8.42  │      │畢杜佑貞    │154 │
│７│－０００  │一號八樓之七    │      │62.00 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│４│００５７０│忠孝東路四段三一│70.42 │八層  │8.42  │      │郭蕙玲      │155 │
│７│－０００  │一號八樓之八    │      │62.00 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│５│００５５９│忠孝東路四段三一│59.40 │八層  │5.40  │      │頂倫企業股份│156 │
│７│－０００  │一號八樓之九    │      │54.00 │      │      │有限公司    │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│６│００６６２│忠孝東路四段三一│60.39 │八層  │5.49  │      │彭文琁      │157 │
│７│－０００  │一號八樓之十    │      │54.90 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│７│００６４６│忠孝東路四段三一│127.52│九層  │9.22  │      │金亨利企業股│158 │
│７│－０００  │一號九樓之一    │      │118.30│      │      │份有限公司  │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│８│００５７２│忠孝東路四段三一│97.89 │九層  │7.27  │      │簡秀卿      │159 │
│７│－０００  │一號九樓之二    │      │90.62 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│９│００５８４│忠孝東路四段三一│97.89 │九層  │7.27  │      │翁昆湖      │160 │
│７│－０００  │一號九樓之三    │      │90.62 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│０│００５９６│忠孝東路四段三一│127.52│九層  │9.22  │      │翁劉美慧    │161 │
│８│－０００  │一號九樓之四    │      │118.30│      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│１│００６３４│忠孝東路四段三一│60.39 │九層  │5.49  │      │李惠珍      │162 │
│８│－０００  │一號九樓之五    │      │54.90 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│２│００６２２│忠孝東路四段三一│59.40 │九層  │5.40  │      │高敏慧      │163 │
│８│－０００  │一號九樓之六    │      │54.00 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│３│００６６８│忠孝東路四段三一│70.42 │九層  │8.42  │      │陳葳華      │164 │
│８│－０００  │一號九樓之七    │      │62.00 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│４│００５６９│忠孝東路四段三一│70.42 │九層  │8.42  │      │申○○      │165 │
│８│－０００  │一號九樓之八    │      │62.00 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│５│００５５８│忠孝東路四段三一│59.40 │九層  │5.40  │      │劉衍進      │166 │
│８│－０００  │一號九樓之九    │      │54.00 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│６│００６６０│忠孝東路四段三一│60.39 │九層  │5.49  │      │周林秀蓉    │167 │
│８│－０００  │一號九樓之十    │      │54.90 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│７│００６４５│忠孝東路四段三一│127.52│十層  │9.22  │      │宙○○      │168 │
│８│－０００  │一號十樓之一    │      │118.30│      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│８│００５７１│忠孝東路四段三一│97.89 │十層  │7.27  │      │應天平      │169 │
│８│－０００  │一號十樓之二    │      │90.62 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│９│００５８３│忠孝東路四段三一│97.89 │十層  │7.27  │      │應天中      │170 │
│８│－０００  │一號十樓之三    │      │90.62 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│０│００５９５│忠孝東路四段三一│127.52│十層  │9.22  │      │亥○○      │171 │
│９│－０００  │一號十樓之四    │      │118.30│      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│１│００６３３│忠孝東路四段三一│60.39 │十層  │5.49  │      │施養育      │172 │
│９│－０００  │一號十樓之五    │      │54.90 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│２│００６１３│忠孝東路四段三一│59.40 │十層  │5.40  │      │施養育      │173 │
│９│－０００  │一號十樓之六    │      │54.00 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│３│００６６７│忠孝東路四段三一│70.42 │十層  │8.42  │      │林芝        │174 │
│９│－０００  │一號十樓之七    │      │62.00 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│４│００５６８│忠孝東路四段三一│70.42 │十層  │8.42  │      │呂來有      │175 │
│９│－０００  │一號十樓之八    │      │62.00 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│５│００５５７│忠孝東路四段三一│59.40 │十層  │5.40  │      │亥○○      │176 │
│９│－０００  │一號十樓之九    │      │54.00 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│６│００６５９│忠孝東路四段三一│60.39 │十層  │5.49  │      │天○○      │177 │
│９│－０００  │一號十樓之十    │      │54.90 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│７│００６４４│忠孝東路四段三一│127.52│十一層│9.22  │      │李文達      │178 │
│９│－０００  │一號十一樓之一  │      │118.30│      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│８│００６５６│忠孝東路四段三一│97.89 │十一層│7.27  │      │郭國和      │179 │
│９│－０００  │一號十一樓之二  │      │90.62 │      │      │郭彥鼎      │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│９│００５８２│忠孝東路四段三一│97.89 │十一層│7.27  │      │林傳澄      │180 │
│９│－０００  │一號十一樓之三  │      │90.62 │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│０│００５９４│忠孝東路四段三一│127.52│十一層│9.22  │      │許余美華    │181 │
│０│－０００  │一號十一樓之四  │      │118.30│      │      │            │    │
│１│          │                │      │      │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│１│００６３２│忠孝東路四段三一│60.39 │十一層│5.49  │      │巳○○      │182 │
│０│－０００  │一號十一樓之五  │      │54.90 │      │      │            │    │
│１│          │                │      │      │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│２│００６１２│忠孝東路四段三一│59.40 │十一層│5.40  │      │許峻源      │183 │
│０│－０００  │一號十一樓之六  │      │54.00 │      │      │許瑛玿      │    │
│１│          │                │      │      │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│３│００６１４│忠孝東路四段三一│70.42 │十一層│8.42  │      │黃玉女      │184 │
│０│－０００  │一號十一樓之七  │      │62.00 │      │      │            │    │
│１│          │                │      │      │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│４│００５６７│忠孝東路四段三一│70.42 │十一層│8.42  │      │張秀鳳      │185 │
│０│－０００  │一號十一樓之八  │      │62.00 │      │      │            │    │
│１│          │                │      │      │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│５│００５５６│忠孝東路四段三一│59.40 │十一層│5.40  │      │陳南堯      │186 │
│０│－０００  │一號十一樓之九  │      │54.00 │      │      │            │    │
│１│          │                │      │      │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│６│００６５８│忠孝東路四段三一│60.39 │十一層│5.49  │      │陳麗珠      │187 │
│０│－０００  │一號十一樓之十  │      │54.90 │      │      │            │    │
│１│          │                │      │      │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│７│００６４３│忠孝東路四段三一│127.52│十二層│9.22  │      │張桂琴      │188 │
│０│－０００  │一號十二樓之一  │      │118.30│      │      │            │    │
│１│          │                │      │      │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│８│００６５５│忠孝東路四段三一│97.89 │十二層│7.27  │      │戊○        │189 │
│０│－０００  │一號十二樓之二  │      │90.62 │      │      │            │    │
│１│          │                │      │      │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│９│００５８１│忠孝東路四段三一│97.89 │十二層│7.27  │      │安森貿易股份│190 │
│０│－０００  │一號十二樓之三  │      │90.62 │      │      │有限公司    │    │
│１│          │                │      │      │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│０│００５９３│忠孝東路四段三一│127.52│十二層│9.22  │      │翊新國際有限│191 │
│１│－０００  │一號十二樓之四  │      │118.30│      │      │公司        │    │
│１│          │                │      │      │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│１│００６３１│忠孝東路四段三一│60.39 │十二層│5.49  │      │江必卿      │192 │
│１│－０００  │一號十二樓之五  │      │54.90 │      │      │            │    │
│１│          │                │      │      │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│２│００６１１│忠孝東路四段三一│59.40 │十二層│5.40  │      │辰○○      │193 │
│１│－０００  │一號十二樓之六  │      │54.00 │      │      │            │    │
│１│          │                │      │      │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│３│００６１５│忠孝東路四段三一│70.42 │十二層│8.42  │      │未○○      │194 │
│１│－０００  │一號十二樓之七  │      │62.00 │      │      │申○○      │    │
│１│          │                │      │      │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│４│００５６６│忠孝東路四段三一│70.42 │十二層│8.42  │      │張雲      │195 │
│１│－０００  │一號十二樓之八  │      │62.00 │      │      │            │    │
│１│          │                │      │      │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│５│００５５５│忠孝東路四段三一│59.40 │十二樓│5.40  │      │簡昭貞      │196 │
│１│－０００  │一號十二樓之九  │      │54.00 │      │      │            │    │
│１│          │                │      │      │      │      │            │    │
├─┼─────┼────────┼───┼───┼───┼───┼──────┼──┤
│６│００６５７│忠孝東路四段三一│60.39 │十二層│5.49  │      │韓舞麟      │197 │
│１│－０００  │一號十二樓之十  │      │54.90 │      │      │            │    │
│１│          │                │      │      │      │      │            │    │
└─┴─────┴────────┴───┴───┴───┴───┴──────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
