【裁判字號】    92,除,2319
【裁判日期】    920718
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二三一九號
    聲  請  人  世華聯合商業銀行忠孝分行
    法定代理人  乙○○
    訴訟代理人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第六二八八號公示催告。
二、所定申報權利期間，已於民國九十二年六月三十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      七      月     十八     日
                              民事第三庭  法      官    張明輝
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      七      月     十八     日
                                          書  記  官    周其祥
┌───────────────────────────────────────────────────┐
│附表：                                                                      九十二年度除字第二三一九號│
├─┬─────────┬────────┬────────┬───────┬───────┬─────┤
│編│  發    票    人  │  付  款  人    │ 發    票    日 │ 票 面 金 額  │支  票  號  碼│備      考│
│號│                  │                │                │ （新台幣）   │              │          │
├─┼─────────┼────────┼────────┼───────┼───────┼─────┤
│１│遠流出版事業股份有│台北銀行古亭分行│九十一年十二月二│壹萬貳仟伍佰元│0000000│          │
│  │限公司王文榮      │                │十五日          │              │              │          │
└─┴─────────┴────────┴────────┴───────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
