【裁判字號】    92,簡,2376
【裁判日期】    920718
【裁判案由】    公共危險
【裁判全文】
臺灣臺北地方法院刑事簡易判決                    九十二年度簡字第二三七六號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○  男  三.
右列被告因公共危險案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一０八
七七號），本院判決如左：
    主  文
甲○○失火燒燬如附表所示之物，致生公共危險，處拘役伍拾日，如易科罰金，以
佰元折算壹日。緩刑貳年。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書（如附件）之記載，惟
    犯罪事實欄第七行「機車共三十部，均喪失其效用」應更正為「機車如附表所示
    之部分，而喪失其該部分之效用」，又該處刑書內所載之「燒毀」二字均更正為
    「燒燬」。
二、核被告所為，係犯刑法第一百七十五條第三項失火燒燬住宅以外之物罪，爰審酌
    被告犯後於偵查中坦認犯行、態度良好，其失火犯罪之情節、因犯罪燒燬之物品
    數量及價值非少等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    。又被告前未曾受有期徒刑以上刑之宣告，此有台灣高等法院被告全國前案紀錄
    表一紙在卷可稽，其因一時疏忽，致蹈本案犯行，經此科刑之教訓，當能知所警
    惕，而無再犯之虞；另查部分被害人之損失業由承攬工程之營造公司負責賠償或
    達成民事和解（見偵卷第六九頁反面、第七０頁筆錄），本院認前開對其宣告之
    刑，以暫不執行為適當，爰併宣告緩刑二年，以啟自新。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十四條第二項，刑
    法第一百七十五條第三項、第四十一條第一項前段、第七十四條第一款，罰金罰
    鍰提高標準條例第一條前段、第二條，逕以簡易判決處刑如主文。
四、如不服本判決，得於收受判決送達之日起十日內，向本院提出上訴狀，上訴於本
    院第二審合議庭。
中      華      民      國      九十二     年     七    月     十八     日
                                      臺灣臺北地方法院刑事第七庭
                                          法  官  邱光吾
 附表
┌───┬──────┬──────────────────────────────┐
│ 編號 │機車牌照號碼│                  燒燬情況                                  │
├───┼──────┼──────────────────────────────┤
│ ０１ │KXP-511     │車身後側之車燈及塑膠蓋板燒熔變形。                          │
├───┼──────┼──────────────────────────────┤
│ ０２ │NDE-336     │車身後側之車燈及塑膠蓋板燒熔變形。                          │
├───┼──────┼──────────────────────────────┤
│ ０３ │BAI-399     │車身後側之車燈及塑膠蓋板燒熔變形。                          │
├───┼──────┼──────────────────────────────┤
│ ０４ │FVP-636     │車身後側之車燈及塑膠蓋板燒熔變形。                          │
├───┼──────┼──────────────────────────────┤
│ ０５ │PNW-163     │車身後側之車燈及塑膠蓋板燒熔變形。                          │
├───┼──────┼──────────────────────────────┤
│ ０６ │BGO-120     │車身後側之車燈及塑膠蓋板燒熔變形。                          │
├───┼──────┼──────────────────────────────┤
│ ０７ │TCW-069     │車身後側之車燈及塑膠蓋板燒熔變形。                          │
├───┼──────┼──────────────────────────────┤
│ ０８ │LQ2-117     │車身後側之車燈及塑膠蓋板燒熔變形。                          │
├───┼──────┼──────────────────────────────┤
│ ０９ │RN8-926     │車身後側之車燈及塑膠蓋板燒熔變形。                          │
├───┼──────┼──────────────────────────────┤
│ １０ │PVW-685     │車身後側之車燈及塑膠蓋板燒熔變形。                          │
├───┼──────┼──────────────────────────────┤
│ １１ │GN9-386     │車身後側之車燈及塑膠蓋板燒熔變形。                          │
├───┼──────┼──────────────────────────────┤
│ １２ │EVU-111     │車身後側之車燈及塑膠蓋板燒熔變形。                          │
├───┼──────┼──────────────────────────────┤
│ １３ │CCS-916     │車身後側之車燈及塑膠蓋板燒熔變形。                          │
├───┼──────┼──────────────────────────────┤
│ １４ │MDU-456     │車身後側之車燈及塑膠蓋板燒熔變形。                          │
├───┼──────┼──────────────────────────────┤
│ １５ │MBC-181     │車身右側及座墊一帶受燒燬。                                  │
├───┼──────┼──────────────────────────────┤
│ １６ │GBT-983     │車身右側及座墊一帶受燒燬。                                  │
├───┼──────┼──────────────────────────────┤
│ １７ │LKR-780     │車身右側及座墊一帶受燒燬。                                  │
├───┼──────┼──────────────────────────────┤
│ １８ │JSI-933     │車身右側及座墊一帶受燒燬。                                  │
├───┼──────┼──────────────────────────────┤
│ １９ │GV2-568     │車身右側及座墊一帶受燒燬。                                  │
├───┼──────┼──────────────────────────────┤
│ ２０ │AWD-778     │右側車身受燃燒變色強烈。                                    │
├───┼──────┼──────────────────────────────┤
│ ２１ │MLN-868     │右側車身受燒燬，右側手把受燃燒變鐵青色。                    │
├───┼──────┼──────────────────────────────┤
│ ２２ │GQ8-692     │右前側車身受燃燒變鐵青色，左後側塑膠蓋板尚有零星殘存。      │
├───┼──────┼──────────────────────────────┤
│ ２３ │XRC-513     │右側車身燒燬，右側手把受燃燒變鐵青色。                      │
├───┼──────┼──────────────────────────────┤
│ ２４ │GFO-753     │右前側車身受燒燬，左後側塑膠蓋板尚有零星殘存，後側塑膠      │
│      │            │車燈尚殘存。                                                │
├───┼──────┼──────────────────────────────┤
│ ２５ │DVP-610     │右側車身受燃燒變色，前側輪胎已受燃燒破裂。                  │
├───┼──────┼──────────────────────────────┤
│ ２６ │DUY-650     │右側車身受燃燒變色，前側輪胎以後側受燒較明顯。              │
├───┼──────┼──────────────────────────────┤
│ ２７ │BFX-181     │右前側車身受燒燬，右側手把受燃燒變鐵銹色                    │
├───┼──────┼──────────────────────────────┤
│ ２８ │CJJ-863     │右側座墊前側下方與腳踏板上方附近受燃燒變鐵銹色。            │
├───┼──────┼──────────────────────────────┤
│ ２９ │LOQ-607     │座墊左前側附近受燒燬。                                      │
├───┼──────┼──────────────────────────────┤
│ ３０ │BDC-670     │機車前側蓋板與座墊左側受熱變形。                            │
└───┴──────┴──────────────────────────────┘
右正本證明與原本無異。
                                          書記官  劉英芬
中      華      民      國      九十二     年     七    月   二十四     日
附錄本案論罪科刑法條全文：
刑法第一百七十五條第三項。
放火燒燬前二條以外之他人所有物，至生公共危險者，處一年以上七年以下有期徒刑
。
放火燒燬前二條以外之自己所有物，至生公共危險者，處三年以下有期徒刑。
失火燒燬前二條以外之物，致生公共危險者，處拘役或三百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
