【裁判字號】    92,除,2382
【裁判日期】    920718
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二三八二號
    聲  請  人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第六○三一號公示催告。
二、所定申報權利期間，已於民國九十二年六月二十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      七      月     十八     日
                               民事第二庭審判長法  官  丁蓓蓓
                                               法  官  朱漢寶
                                               法  官  劉素如
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      七      月     十八     日
                                               書記官    劉芳菊
┌───────────────────────────────────────────────────┐
│附表：                                                                      九十一年度催字第六０三一號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│１  │台灣光寶電子股份有限公司      │八六─ＮＸ─0000000─│        │壹    │壹佰肆拾│      │
│    │                              │五                          │        │      │壹      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│２  │台灣光寶電子股份有限公司      │八四─ＮＸ─0000000─│        │壹    │壹佰陸拾│      │
│    │                              │０                          │        │      │玖      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│３  │台灣光寶電子股份有限公司      │八八─ＮＸ─0000000─│        │壹    │貳佰零參│      │
│    │                              │四                          │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│４  │台灣光寶電子股份有限公司      │八九─ＮＸ─0000000─│        │壹    │壹佰捌拾│      │
│    │                              │二                          │        │      │貳      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│５  │台灣光寶電子股份有限公司      │九０─ＮＸ─0000000─│        │壹    │捌拾肆  │      │
│    │                              │九                          │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│６  │台灣光寶電子股份有限公司      │九一─ＮＸ─0000000─│        │壹    │壹佰零參│      │
│    │                              │六                          │        │      │        │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
