【裁判字號】    92,台附,57
【裁判日期】    920718
【裁判案由】    偽造文書等附帶民訴損害賠償
【裁判全文】
最高法院刑事附帶民事訴訟判決                      九十二年度台附字第五七號
    上  訴  人
    （ 原告 ）  乙 ○ ○
                丙○○○
                丁 ○ ○
                戊 ○ ○
                己 ○ ○
                庚 ○ ○
                辛 ○ ○
                癸 ○ ○
                子 ○ ○
                壬    ○
                丑 ○ ○
                寅 ○ ○
                卯 ○ ○
                辰 ○ ○
                巳 ○ ○
                午 ○ ○
                Ｔ ○ ○
                未 ○ ○
                申 ○ ○
                酉 ○ ○
                戌 ○ ○
                亥 ○ ○
                天 ○ ○
                地 ○ ○
                宇 ○ ○
                宙 ○ ○
                玄 ○ ○
                Ｂ ○ ○
                Ｃ ○ ○
                Ｄ ○ ○
                Ｅ ○ ○
                Ｇ ○ ○
                Ｈ ○ ○原.
                Ｉ ○ ○
                Ｊ ○ ○
                Ｋ ○ ○
                Ｌ ○ ○原.
                Ｎ ○ ○
                Ｏ ○ ○
                Ｐ ○ ○
                Ｑ ○ ○
                Ｒ ○ ○
                Ｓ ○ ○
                Ｕ ○ ○
                Ｖ ○ ○
                Ｘ ○ ○
                Ｗ ○ ○
                Ｙ ○ ○
                Ｚ ○ ○
                ａ ○ ○
                ｂ ○ ○
                ｃ ○ ○
                ｄ ○ ○
                ｅ ○ ○
                ｆ ○ ○
                ｇ ○ ○
                ｈ ○ ○
                ｉ ○ ○
                ｊ ○ ○
                ｋ ○ ○
                ｌ ○ ○
                ｍ ○ ○
                甲 ○ ○
                ｎ ○ ○
                ｏ ○ ○
                ｐ ○ ○
                黃○○○
                ｑ ○ ○
                ｒ ○ ○
                ｓ ○ ○
                ｔ○○○
                ｕ ○ ○
                ｖ ○ ○
                ｗ ○ ○
                ｘ ○ ○
                ｙ ○ ○
                ｚ ○ ○
                甲 甲 ○
                甲 乙 ○
                甲丙○○
                甲 丁 ○
                甲 戊 ○
                甲 己 ○
                甲庚○○
                甲 壬 ○
                甲 癸 ○
                甲 子 ○
                甲 丑 ○
                甲 寅 ○
                甲 卯 ○
                甲酉○○
                甲 辰 ○
                甲 巳 ○
                甲 午 ○
                甲 未 ○
                甲 申 ○
                甲 戌 ○
                甲 亥 ○
                甲 天 ○
                甲 辛 ○
                Ａ ○ ○
    被 上訴 人
    （ 被告 ）  彰化商業銀行股份有限公司
    負  責  人  張 柏 欣
    被 上訴 人
    （ 被告 ）  Ｆ ○ ○
右上訴人等因自訴被上訴人Ｆ○○偽造文書等罪案件，請求損害賠償，不服台灣高等
法院台中分院中華民國九十二年一月二十二日第二審刑事附帶民事訴訟判決（九十一
年度附民更字第四二二號），提起上訴，本院判決如左：
    主  文
原判決關於上訴人乙○○、丙○○○、丁○○、戊○○、己○○、庚○○、癸○○、
子○○、壬○、丑○○、寅○○、卯○○、辰○○、巳○○、午○○、Ｔ○○、未○
○、申○○、酉○○、戌○○、亥○○、天○○、地○○、宇○○、宙○○、Ｂ○○
、Ｃ○○、Ｄ○○、Ｅ○○、Ｈ○○、Ｉ○○、Ｊ○○、Ｋ○○、Ｎ○○、Ｏ○○、
Ｐ○○、Ｑ○○、Ｒ○○、Ｓ○○、Ｕ○○、Ｖ○○、Ｘ○○、Ｗ○○、Ｙ○○、Ｚ
○○、ａ○○、ｂ○○、ｃ○○、ｄ○○、ｆ○○、ｇ○○、ｈ○○、ｉ○○、ｊ○
○、ｋ○○、ｌ○○、ｍ○○、甲○○、ｎ○○、ｏ○○、ｐ○○、黃○○○、ｑ○
○、ｒ○○、ｓ○○、ｔ○○○、ｕ○○、ｖ○○、ｗ○○、ｘ○○、ｙ○○、ｚ○
○、甲甲○、甲乙○、甲丁○、甲戊○、甲己○、甲庚○○、甲壬○、甲癸○、甲子
○、甲寅○、甲卯○、甲辰○、甲巳○、甲午○、甲申○、甲戌○、甲亥○、甲天○
、甲辛○、Ａ○○對被上訴人彰化商業銀行股份有限公司及Ｆ○○請求損害賠償部分
撤銷，發回台灣高等法院台中分院。
其他上訴駁回。
    理  由
一撤銷發回部分：
第三審認為刑事訴訟之上訴為有理由，撤銷原審判決而將該案件發回原審法院者，應
併就附帶民事訴訟之上訴為同一之判決，刑事訴訟法第五百十條規定甚明。本件上訴
人ｘ○○、Ｈ○○、子○○、Ｂ○○、ｄ○○、戊○○、甲戊○、甲申○、午○○、
宇○○、甲卯○、丙○○○、甲己○、ａ○○、ｋ○○、Ｕ○○、戌○○、ｐ○○、
Ｏ○○、Ｑ○○、巳○○、寅○○、ｇ○○、甲乙○、未○○、ｂ○○、ｑ○○、ｗ
○○、甲巳○、甲庚○○、亥○○、Ｃ○○、ｃ○○、ｉ○○、壬○、甲子○、丑○
○、甲癸○、辰○○、Ｖ○○、乙○○、Ｅ○○、Ｚ○○、賴正松、甲午○、申○○
、宙○○、黃忠軍、ｌ○○、甲辰○、甲壬○、ｍ○○、Ｐ○○、甲丁○、甲甲○、
ｒ○○、Ｙ○○、ｕ○○、Ｒ○○、天○○、酉○○、ｓ○○、Ｉ○○、甲亥○、詹
美亞、Ｊ○○、ｖ○○等不服原審所為之第二審刑事判決提起上訴，本件附帶民事訴
訟之上訴人乙○○、丙○○○、丁○○、戊○○、己○○、庚○○、癸○○、子○○
、壬○、丑○○、寅○○、卯○○、辰○○、巳○○、午○○、Ｔ○○、未○○、申
○○、酉○○、戌○○、亥○○、天○○、地○○、宇○○、宙○○、Ｂ○○、Ｃ○
○、Ｄ○○、Ｅ○○、Ｈ○○、Ｉ○○、Ｊ○○、Ｋ○○、Ｎ○○、Ｏ○○、Ｐ○○
、Ｑ○○、Ｒ○○、Ｓ○○、Ｕ○○、Ｖ○○、Ｘ○○、Ｗ○○、Ｙ○○、Ｚ○○、
ａ○○、ｂ○○、ｃ○○、ｄ○○、ｆ○○、ｇ○○、ｈ○○、ｉ○○、ｊ○○、ｋ
○○、ｌ○○、ｍ○○、甲○○、ｎ○○、ｏ○○、ｐ○○、黃○○○、ｑ○○、ｒ
○○、ｓ○○、ｔ○○○、ｕ○○、ｖ○○、ｗ○○、ｘ○○、ｙ○○、ｚ○○、甲
甲○、甲乙○、甲丁○、甲戊○、甲己○、甲庚○○、甲壬○、甲癸○、甲子○、甲
寅○、甲卯○、甲辰○、甲巳○、甲午○、甲申○、甲戌○、甲亥○、甲天○、甲辛
○、Ａ○○等亦不服原審法院所為第二審附帶民事訴訟判決，提起上訴到院，刑事部
分既經本院撤銷，將該案件發回原審法院，此部分之附帶民事訴訟部分，自應併予發
回。
二上訴駁回部分：
按因刑事訴訟諭知無罪、免訴或不受理之判決而駁回原告附帶民事訴訟之訴之判決，
非對於刑事訴訟之判決有上訴時，不得上訴，刑事訴訟法第五百零三條第二項規定甚
明；所謂「刑事訴訟之判決有上訴」，係指對於刑事訴訟之判決有合法之上訴而言；
如刑事訴訟之上訴為不合法，則對於附帶民事訴訟判決之上訴，亦非合法。本件原判
決以刑事訴訟，已諭知上訴人即被告Ｆ○○免訴之判決，因而判決駁回。上訴人甲丑
○、甲酉○○、甲未○、Ｇ○○、辛○○、ｅ○○、玄○○、Ｌ○○、甲丙○○等九
人之上訴，甲丑○等九人對於刑事判決提起第三審上訴，業經本院以上訴不合法而駁
回其等之上訴，則刑事判決既無合法之上訴，自亦不得就附帶民事訴訟之判決提起上
訴，甲丑○等九人竟復提起上訴，顯為法所不許，此部分應予駁回。
據上論結，應依刑事訴訟法第五百十條、第四百九十條前段、第三百九十五條前段，
判決如主文。
中      華      民      國    九十二    年      七      月     十八     日
                              最高法院刑事第一庭
                                  審判長法官  施  文  仁
                                        法官  林  永  茂
                                        法官  蕭  仰  歸
                                        法官  洪  文  章
                                        法官  花  滿  堂
      右正本證明與原本無異
                                              書  記  官
中      華      民      國    九十二    年      七      月    二十五    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
