【裁判字號】    92,聲,196
【裁判日期】    920718
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣雲林地方法院民事裁定  九十二年度聲字第一九六號
    聲  請  人  雲林縣褒忠鄉農會
    法定代理人  甲○○
    相  對  人  乙○○
                        身分.
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬壹仟佰貳拾肆元。
    理      由
一、聲請人與相對人乙○○間請求清償債務事件，經本院九十二年度訴字第一五０號
    判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應負擔聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月     十八     日
                                   臺灣雲林地方法院民事庭
~B法      官  林秋火
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      七      月     十八     日
~B法院書記官  來炳煌
~F0
附表：
┌─────────────┬────────────┬──────────┐
│項                      目│  金      額  (新台幣)  │ 備              註 │
├─────────────┼────────────┼──────────┤
│第一審裁判費              │一萬一千零三元          │                    │
├─────────────┼────────────┼──────────┤
│第一審送達郵費            │二百五十三元            │                    │
├─────────────┼────────────┼──────────┤
│本件程序費用（送達郵費）  │六十八元                │                    │
├─────────────┼────────────┼──────────┤
│合        計              │一萬一千三百二十四元    │                    │
└─────────────┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
