【裁判字號】    92,聲,325
【裁判日期】    920924
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度聲字第三二五號
    聲  請  人  臺灣銀行股份有限公司
    法定代理人  甲○○
    代  理  人  丁○○
                            送.
    相  對  人  乙○○
                丙○○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣肆萬零參佰伍拾捌元，並應自本裁定送
達之翌日起至賠償日止，加給按法定利率年息百分五計算之利息。
    理      由
一、聲請人（原名臺灣銀行，已變更為臺灣銀行股份有限公司）與相對人間請求清償
    借款事件，經本院九十一年度訴字第一一二七號判決確定，其訴訟費用應由相對
    人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額，另依民事訴訟法第九十一條第三項規定，相對人並應於裁定送達
    之翌日起，加給按法定利率計算之利息。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      九      月    二十四    日
                                   臺灣彰化地方法院民事第二庭
~B法      官  羅秀緞
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
~B法院書記官  邱柏滄
中      華      民      國    九十二    年      九      月    二十六    日
~FO
~T40
  計算書
┌───────┬────────────┬─────────────────┐
│項        目  │金額（新台幣）          │備      註                        │
├───────┼────────────┼─────────────────┤
│第一審裁判費  │三萬九千七百五十九元    │含支付命令聲請費四十五元          │
├───────┼────────────┼─────────────────┤
│第一審送達郵費│五百九十九元            │原繳九百七十二元，退郵三百七十三元│
├───────┼────────────┼─────────────────┤
│合          計│四萬零三百五十八元      │                                  │
└───────┴────────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
