【裁判字號】    92,聲,353
【裁判日期】    920924
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第三五三號
    聲  請  人  丙○○○
    送達代收人  林芳榮律師
    相  對  人  乙○○
                甲○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額各為壹萬貳仟柒佰拾伍元，及均自送達
之翌日起，按法定利率百分之五計算之利息。
    理      由
一、聲請人與相對人間請求分割共有物事件，經本院九十一年度訴字第三四八號判決
    確定，其訴訟費用應由兩造共三人各自負擔三分之一。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      九      月    二十四    日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  蕭道隆
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      九      月    二十四    日
~B    書記官  沈育坤
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │ 二萬七千零三十六元     │（聲請人誤載為一萬五千六百七十八元）│
│                │                        │                                    │
├────────┼────────────┼──────────────────┤
│送達郵票費用    │ 六百零八元             │ 實收七百三十元，扣除退郵           │
│                │                        │ 一百二十二元                       │
├────────┼────────────┼──────────────────┤
│旅費、鑑定費    │ 一萬零四百元           │ （1000+8800+600=10400）            │
│規費            │                        │                                    │
├────────┼────────────┼──────────────────┤
│本件送達郵費    │ 一百零二元             │                                    │
│                │                        │                                    │
├────────┼────────────┼──────────────────┤
│合            計│ 三萬八千一百四十六元   │（依聲請人所提出之單據計算）        │
└────────┴────────────┴──────────────────┘
附件：
┌──────┬───────┬─────────────────────┐
│  共 有 人  │ 應有部分比例 │  應分擔之金額（四捨五入）                │
├──────┼───────┼─────────────────────┤
│ 丙○○○   │ 三分之一     │  一萬二千七百一十五元                    │
│            │              │                                          │
├──────┼───────┼─────────────────────┤
│ 乙○○     │ 三分之一     │  一萬二千七百一十五元                    │
│            │              │                                          │
├──────┼───────┼─────────────────────┤
│ 甲○○     │ 三分之一     │  一萬二千七百一十五元                    │
│            │              │                                          │
└──────┴───────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
