【裁判字號】    92,聲,246
【裁判日期】    920924
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣宜蘭地方法院民事裁定  九十二年度聲字第二四六號
    聲  請  人  唐軍企業股份有限公司
    法定代理人  甲○○
    送達代收人  乙○○
    相  對  人  東邦工程有限公司
    法定代理人  丙○○
右當事人間請求給付工程款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣萬壹仟零柒拾捌元，及自本裁定送達之翌
日起按週年利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之；依第一項確定之訴訟費用額，應於裁定
    送達之翌日起，加給按法定利率計算之利息，民事訴訟法第九十一條第一項、第
    三項定有明文規定。
二、查聲請人與相對人間請求給付工程款事件，經本院九十二年度訴字第一一０號判
    決確定，其訴訟費用應由相對人負擔。是經本院調卷審查後，相對人應給付聲請
    人之訴訟費用額，依後附計算書確定為新台幣（下同）三萬一千零七十八元。至
    聲請人另請求其於民國九十二年一月二十日所繳納之支付命令聲請費四十五元部
    分，經核非屬本件之訴訟費用額（本件係由聲請人於九十二年三月二十六日直接
    起訴請求，並非因聲請支付命令且經相對人異議後視為起訴之事件），自應予剔
    除；另本裁定之送達郵費依新修正民事訴訟法第七十七條之二十三第四項之規定
    ，已不另向當事人徵收，故聲請人請求相對人負擔本裁定送達郵費，自有未洽，
    又聲請人因聲請本裁定所預繳之郵票費用一百零二元，則連同本裁定一併返還聲
    請人，附此敘明。
三、依訴訟費用訟法第九十一條，裁定如主文。
中    華    民    國      九十二      年      九      月      二十四    日
                                臺灣宜蘭地方法院民事庭
~B法      官
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├─────────┬─────────────┬──────────────┤
│  項      目      │  金    額（新台幣）      │    備            註        │
├─────────┼─────────────┼──────────────┤
│  裁  判  費      │  三萬零五百九十一元      │                            │
├─────────┼─────────────┼──────────────┤
│                  │                          │聲請人於起訴時繳納郵資三百四│
│                  │                          │十元，復於九十二年七月九日再│
│  送達郵票費      │  四百八十七元            │入郵三百四十元，另本院已於九│
│                  │                          │十二年九月二十三日退還剩餘之│
│                  │                          │郵資一百九十三元，總計郵票費│
│                  │                          │用為四百八十七元。          │
├─────────┼─────────────┼──────────────┤
│    合      計    │  三萬一千零七十八元      │                            │
└─────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
