【裁判字號】    92,基簡,423
【裁判日期】    920924
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院基隆簡易庭民事判決  九十二年度基簡字第四二三號
    原      告  乙○○
    訴訟代理人  甲○○
    被      告  蔡陳金春即晉興吊車起重行
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應給付原告新臺幣貳拾玖萬元，及附表所示支票金額各自提示日起至清償日止，
按年息百分之六計算之利息。
訴訟費用新臺幣仟佰拾元由被告負擔。
本判決得假執行。
    理由要領
一、原告起訴主張：原告持有被告簽發如附表所示之四張支票，詎屆期提示均未獲兌
    現，爰訴請判命被告如數給付票款，及各自提示日起至清償日止之遲延利息。被
    告則以：是我妹妹顧金李欠原告錢，附表所示支票是顧金李向我借用，因為顧金
    李沒有拿錢給我，所以沒有辦法還錢等語，資為抗辯。
二、有關原告主張其持有被告簽發如附表所示之四張支票，屆期提示均未獲兌現等情
    ，不為被告所爭，並有原告提出之支票、退票理由單原本為證（影本附卷），應
    堪信為真實。
三、按票據乃文義證券及無因證券，故票據上之權利義務，悉依票上所載文義定之，
    與其基礎之原因關係各自獨立。票據上權利之行使，不以其原因關係存在為前提
    ，從而執票人行使票據上權利時，就其基礎之原因關係確係有效存在，並不負舉
    證責任。反之，若票據債務人以自己與執票人間所存抗辯之事由，對抗執票人，
    依票據法第十三條規定意旨觀之，固非法所不許，惟應由票據債務人就該抗辯事
    由負舉證之責任。查被告雖辯以：是我妹妹顧金李欠原告錢，向我借票要還錢，
    我不知道顧金李有無將錢還清等語，然被告係將自己簽發之系爭支票借予顧金李
    ，用以清償對原告之債務，足見顧金李有無清償債務並非被告自己與執票人即原
    告間所存在之抗辯事由，依上開說明自不得據以對抗原告。況就令被告本於代替
    顧金李清償債務之意而簽發交付系爭支票予原告，然原告否認顧金李業已清償債
    務，且被告亦自承無法確定顧金李是否業已還原告錢，復未能偕同顧金李到庭說
    明債務處理情形，依上開說明，被告未盡舉證責任，其所為抗辯自難憑採。
四、次按執票人向支票債務人行使追索權時，得請求自為付款提示日起之利息，如無
    約定利率者，依年利六釐計算，票據法第一百三十三條定有明文。從而，原告依
    票據關係請求被告如數給付附表所示票款，及各自付款提示日起至清償日止，按
    年息百分之六計算之利息，為有理由，應予准許。
五、復按就民事訴訟法第四百二十七條第一項至第四項訴訟適用簡易程序所為被告敗
    訴之判決，法院應依職權宣告假執行，九十二年九月一日施行之民事訴訟法第三
    百八十九條第一項第三款定有明文。本件係民事訴訟法第四百二十七條第二項第
    六款所定之本於票據有所請求而涉訟之事件，本院既為被告敗訴之判決，自應依
    職權宣告假執行。
六、訴訟費用三千三百三十三元（裁判費三千一百九十二元、送達郵費一百四十一元
    ），由被告負擔。
（本件言詞辯論終結期日為九十二年九月十日）
中      華      民      國    九十二    年      九      月    二十四    日
~B臺灣基隆地方法院基隆簡易庭
~B        法      官  楊皓清
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後廿日內向本院提出上訴書狀，述上訴之理
由，上訴於本院合議庭。
中      華      民      國    九十二    年      九      月    二十九    日
~B        法院書記官  郭廷耀
~F0
~T40
附表
┌─────┬──────┬──────┬────┬─────┬─────┐
│票      號│付   款   人│發   票   人│發 票 日│ 提 示 日 │ 票面金額 │
├─────┼──────┼──────┼────┼─────┼─────┤
│EC0000000 │基隆市第一信│晉興吊車起重│ 2. │  2.  │  七萬元  │
│          │用合作社儲蓄│行          │        │          │          │
│          │部          │            │        │          │          │
├─────┼──────┼──────┼────┼─────┼─────┤
│EC0000000 │同右        │同右        │ 3. │  3.  │  七萬元  │
├─────┼──────┼──────┼────┼─────┼─────┤
│EC0000000 │同右        │同右        │ 4. │  4.  │  七萬元  │
├─────┼──────┼──────┼────┼─────┼─────┤
│EC0000000 │同右        │同右        │ 5. │  5.  │  八萬元  │
└─────┴──────┴──────┴────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
