【裁判字號】    92,簡,3858
【裁判日期】    920924
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第三八五八號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
                乙○○
右列被告因違反電子遊戲場業管理條例案件，經檢察官聲請以簡易判決處刑（九十二
年度偵字第一七四八五號），本院判決如左：
    主  文
乙○○、甲○○共同違反未依電子遊戲場業管理條例規定辦理營利事業登記者不得經
營電子遊戲場業之規定，乙○○處拘役伍拾日；甲○○處拘役參拾日，如易科罰金，
均以佰元折算壹日。如附表所示扣案之物品沒收。
    事實及理由
一、本件犯罪事實及證據理由，除引用檢察官聲請簡易判決處刑書之記載 (如附件)
    外，復補充如下：
    (一)乙○○曾於民國八十八年間因傷害案件，經法院判處有期徒刑三年六月確定，
      自八十九年七月十日入監執行，甫於九十一年六月四日假釋出獄，刑期至九十
      二年十月二十一日期滿（末構成累犯）。另於九十二年四月間，復因違反電子
      遊戲場業管理條例案件，經法院判處拘役三十日確定。
    (二)乙○○提供其檳榔攤供甲○○擺設電子遊戲機台供人打玩，且係於該檳榔攤之
      後方另闢密室擺放，顯有長期營業之意思。
二、核被告乙○○、甲○○所為均係違反電子遊戲場業管理條例第十五條未經辦理營
    利事業登記而擅自經營電子遊戲場業之規定，應依同法第二十二條規定論罪。被
    告二人就上開犯行具有犯意聯絡及行為分擔，為共同正犯。爰審酌被告二人擺設
    之電子遊戲機台不多，時間非長，獲利有限，且於犯罪後坦承犯行，態度良好，
    惟被告乙○○前已有違反電子遊戲場業管理條例前科，且尚於假釋期間，仍不知
    警惕等一切情狀，酌情分別量處如主文所示之刑，並均諭知易科罰金之折算標準
    。至查扣如附表所示之電子遊戲機台（均含ＩＣ板）及機台內之硬幣，分別係被
    告二人所有供犯罪所用及犯罪所得之物，業據被告等供陳在卷，應分別依刑法第
    三十八條第一項第二款、第三款規定併予宣告沒收。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項、第四
    百五十四條第二項，電子遊戲場業管理條例第十五條、第二十二條、刑法第十一
    條前段、第二十八條、第四十一條第一項、第三十八條第一項第二款、第三款、
    罰金罰鍰提高標準條例第二條，逕以簡易判決處如主文所示之刑。
中      華      民      國      九十二      年     九     月    二十四  日
                                臺灣高雄地方法院高雄簡易庭
                                      法  官    高英賓
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    林雯琪
中      華      民      國      九十二      年     九     月    二十五  日
附表
┌──┬────────────┬──────┬────────────┐
│編號│    扣押物品名稱        │  數量      │   備       註          │
├──┼────────────┼──────┼────────────┤
│１  │北極熊                  │壹台        │(含IC板壹塊)            │
├──┼────────────┼──────┼────────────┤
│２  │劍龍                    │壹台        │(含IC板壹塊)            │
├──┼────────────┼──────┼────────────┤
│３  │滿貫大亨                │壹台        │(含IC板壹塊)            │
├──┼────────────┼──────┼────────────┤
│４  │十元硬幣                │貳佰個      │(合計新台幣二千元)      │
└──┴────────────┴──────┴────────────┘
附錄論罪科刑法條：
電子遊戲場業管理條例第十五條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第二十二條
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新台
幣五十萬元以上二百五十萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
