【裁判字號】    92,簡,3859
【裁判日期】    920924
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第三八五九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一二
一六三號），本院判決如左：
    主  文
甲○○連續明知為意圖欺騙他人，於同一商品，使用相同於他人註冊商標之圖樣之商
品而販賣，處有期徒刑肆月，如易科罰金以參佰元折算壹日。如附表所示之物均沒收
。
    事實及理由
一、本件犯罪事實及理由除甲○○係基於意圖營利之概括犯意，而於民國九十二年一
    月二十日起，連續向「胡萬秋」購入如附表所示之扣案物應予補充外，餘均引用
    檢察官聲請簡易判決處刑書之記載（如附件）。
二、核被告所為，係犯商標法第六十三條之「明知為意圖欺騙他人，於同一商品，使
    用相同於他人註冊商標之圖樣之商品而販賣」罪，其意圖販賣而陳列使用相同於
    他人註冊商標圖樣之商品之低度行為，為販賣之高度行為所吸收，不另論罪。被
    告先後多次販賣仿冒商標之商品，時間緊接，方法相同，犯罪構成要件亦相同，
    顯係基於概括犯意反覆為之，應為連續犯，依刑法第五十六條規定，應論以一罪
    ，並均依法加重其刑。被告於每次同時地販賣前揭商品之行為，係同時侵害如附
    表所示之數個商標專用權人之法益，乃一行為觸犯數罪名，為同種想像競合犯，
    依刑法第五十五條規定，從一重處斷。本院審酌商標具有辨識商品來源之功用，
    且企業者通常經過相當時間並投入大量資金於商品之行銷及品質之改良，始得使
    該商標具有代表一定品質之效，被告為貪圖小利，販賣品質低劣之仿冒品，對商
    標專用權人潛在市場利益造成侵害非小，有礙公平交易秩序，並有損我國之國際
    形象；惟另考量被告於犯後即能坦承大部分犯行，且無前科（此可參卷附之臺灣
    高等法院被告全國前案紀錄表、刑案查註資料紀錄表），及其查扣之數量等一切
    情狀，酌情量處如主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。又扣
    案如附表編號一至六之物品，既為被告陳列販賣之仿冒商標商品，均應依商標法
    第六十四條規定，不問屬於犯人與否，均併予宣告沒收。另關於如附表編號七至
    十二之物品，均係被告用以供本件犯罪所用之物，且為被告所有，是亦應依刑法
    第三十八條第一項第二款之規定，諭知沒收。
三、據上論結：依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第
    一項、第四百五十四條第二項，商標法第六十三條、第六十二條第一款、第六十
    四條，刑法第十一條、第五十六條、第五十五條、第四十一條第一項前段、第三
    十八條第一項第二款，罰金罰鍰提高標準條例第二條，逕以簡易判決如主文。
中      華      民      國    九十二   年      九      月     二十四    日
                              臺灣高雄地方法院高雄簡易庭
                                  法  官    林靜梅
右正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起十日內，以書狀敘述理由，向本庭提出上訴。
                                  書記官    洪生輝
中    華    民    國      九十二      年      九      月     二十六     日
┌───────────────────────┐
├───┬─────────┬─────────┤
│ 編號 │  物品名稱        │  數量            │
├───┼─────────┼─────────┤
│一    │  仿ＬＶ手提包    │  三三四件        │
├───┼─────────┼─────────┤
│二    │  仿ＬＶ皮夾      │  二十六件        │
├───┼─────────┼─────────┤
│三    │  仿ＬＶ零錢包    │  四十八件        │
├───┼─────────┼─────────┤
│四    │  仿芬蒂手提包    │  二十五件        │
├───┼─────────┼─────────┤
│五    │  仿ＬＶ化妝小盒子│  六十四個        │
├───┼─────────┼─────────┤
│六    │  仿ＬＶ化妝小盒子│  四十八個        │
├───┼─────────┼─────────┤
│七    │  帳冊            │  一一七本        │
├───┼─────────┼─────────┤
│八    │  目錄            │  二本            │
├───┼─────────┼─────────┤
│九    │  進貨單          │  三十九張        │
├───┼─────────┼─────────┤
│十    │  名片            │  一盒        │
├───┼─────────┼─────────┤
│十一  │  匯款單          │  二張            │
├───┼─────────┼─────────┤
│十二  │  進貨單          │  一張            │
└───┴─────────┴─────────┘
附錄本判決論罪之法條：
商標法第六十二條
    意圖欺騙他人，有左列情事之一者，處三年以下有期徒刑、拘役或科或併科新臺
    幣二十萬元以下罰金：
        一、於同一商品或類似商品，使用相同或近似於他人註冊商標之圖樣者。
        二、於有關同一商品或類似商品之廣告、標帖、說明書、價目表或其他文書
            ，附加相同或近似於他人註冊商標圖樣而陳列或散布者。
商標法第六十三條
    明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑
    、拘役或科或併科新臺幣五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
