【裁判字號】    92,簡,3703
【裁判日期】    920924
【裁判案由】    菸酒管理法
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第三七三號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因菸酒管理法案件，經檢察官聲請簡易判決處刑（九十二年度偵字第一五六
六六號），本院判決如左：
    主  文
甲○○連續明知為私菸而販賣，處拘役肆拾日，如易科罰金，以參佰元折算壹日。扣
案如附表所示之私菸，沒收之。
    事實及理由
一、甲○○明知未經主管機關許可輸入之香菸係私菸，依法不得販賣，竟意圖營利，
    並基於販賣私菸之概括犯意，自民國九十二年六月間之某日起，以「ＤＡＶＩＤ
    ＯＦＦ」牌香菸每包新臺幣（下同）五十八元、「ＭＩＬＤ  ＳＥＶＥＮＳ」牌
    香菸每包四十五元、「峰牌」香菸每包七十元之代價，向姓名、年籍均不詳、綽
    號「蘇仔」之成年男子，連續購入上開未經主管機關許可輸入之私菸二至三次。
    購入後，再將其陳列於所經營之『哈囉檳榔攤』內（設於高雄縣大寮鄉○○○路
    七○六號），而以「ＤＡＶＩＤＯＦＦ」牌香菸每包六十元、「ＭＩＬＤ  ＳＥ
    ＶＥＮＳ」牌香菸每包五十元、「峰牌」香菸每包八十元之代價，轉售予不特定
    之客戶，每包獲取二元至十元不等之利潤。嗣於九十二年七月七日十五時許，在
    前開檳榔攤內為警查獲，並扣得如附表所示之私菸。案經高雄縣政府警察局移送
    臺灣高雄地方法院檢察署檢察官聲請簡易判刑。
二、理由部分，引用檢察官聲請簡易判決處刑書（如附件）。
三、核被告甲○○所為，係犯菸酒管理法第四十七條明知為私菸而販賣罪【因被告於
    警訊中自陳：因客戶需要，故販售菸品等語（詳九十二年七月十日警訊筆錄），
    顯見被告係為賣出營利而購入私菸，一經購入，即成立販賣私菸罪，而非意圖販
    賣而陳列私菸罪，聲請人容有誤會】。被告前後多次販賣私菸犯行，時間緊接、
    方法相同，觸犯犯罪構成要件相同之罪，顯係基於概括犯意反覆為之，為連續犯
    ，應依刑法第五十六條之規定論以一罪，並依法加重其刑。爰審酌被告販賣私菸
    ，足以影響課稅公平，擾亂國內菸品價格市場之健全發展，影響國家經濟及我國
    貿易形象，行為自有非議之處，惟念其販賣數量非多，侵害程度尚微，並參以犯
    後尚知坦承部分犯行，犯後態度並非不佳等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準。至扣案如附表所示私菸，應依菸酒管理法第五十七條
    之規定，宣告沒收之。
四、據上論斷，應依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、
    第四百五十四條第二項，菸酒管理法第四十七條、第五十七條，刑法第十一條前
    段、第五十六條、第四十一條第一項前段，罰金罰鍰提高標準條例第二條，判決
    如主文。
五、如不服本判決，應於送達後十日內，向本院提出上訴狀。
中    華    民    國    九十二    年      九      月      二十四        日
                                  臺灣高雄地方法院高雄簡易庭
                                      法  官  方  百  正
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  張  金  蘭
中    華    民    國      九十二      年      九    月      二十九      日
附表：
┌────┬────────────────────┬────────┐
│編 號   │       私菸種類                         │ 數量（包）  │
│────┼────────────────────┼────────┤
│   一、 │ 峰牌香菸                               │    十八        │
├────┼────────────────────┼────────┤
│   二、 │ 大衛杜夫牌「ＤＡＶＩＤＯＦＦ」香菸 (黑)│    十四        │
├────┼────────────────────┼────────┤
│   三、 │ 大衛杜夫牌「ＤＡＶＩＤＯＦＦ」香菸 (白)│    十          │
├────┼────────────────────┼────────┤
│   四、 │七星牌「ＭＩＬＤ  ＳＥＶＥＮＳ」香菸(白)│    十七        │
├────┼────────────────────┼────────┤
│   五、 │七星牌「ＭＩＬＤ  ＳＥＶＥＮＳ」香菸(黑)│    四          │
└────┴────────────────────┴────────┘
附錄本判決論罪科刑所依據之法條：
菸酒管理法第四十七條
明知為私菸、私酒，而販賣、轉讓或意圖販賣而陳列者，處一年以下有期徒刑、拘役
或科或併科新台幣十五萬元以上七十五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
