【裁判字號】    92,簡,3863
【裁判日期】    920924
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第三八六三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官提起公訴（九十二年度偵字第一五二○五號）
，惟被告自白犯罪，本院認為宜以簡易判決處刑，爰不經通常審判程序，逕以簡易判
決處刑如左：
    主  文
甲○○共同連續明知為意圖欺騙他人，於同一商品，使用相同於他人註冊商標之圖樣
之商品而販賣，累犯，處有期徒刑陸月，如易科罰金，以參佰元（即新台幣玖佰元）
折算壹日。
扣案目錄壹本及如附表所示仿冒商標之商品均沒收。
    事實及理由
一、本件犯罪事實、證據均引用檢察官起訴書之記載（如附件），惟更正及補充：(1)
    被告甲○○前因違反商標法案件，經本院於民國九十一年九月十一日以九十一年
    度易字第二五六八號判處有期徒刑五月，業已確定，嗣於九十一年十一月二十五
    日繳納易科之罰金而執行完畢。(2)被告明知如附表所示手錶之商標圖樣，業經他
  人於該商品上取得商標註冊登記（商標專用權人、專用期間、商標圖樣等均如附
    表所示），且明知姓名年籍均不詳之綽號「小張」之成年男子所提供託其販賣之
    不詳數目手錶，均係姓名年籍不詳之人所製造，而意圖欺騙他人，使用相同於上
    開註冊商標圖樣之手錶，竟仍與「小張」基於販賣上開仿冒手錶之概括犯意聯絡
    ，自九十二年七月四日起至同年月八日下午六時三十分許止，在其所經營之高雄
    市前鎮區○○○路一九三巷二三號「ＬＵＬＵ鞋店」內，於不特定之顧客表示欲
    購買仿冒手錶時，即自店內後方取出其所有之目錄乙本供顧客選購，待顧客選定
    後，再自店內後方取出所選定之仿冒手錶，以每支仿冒手錶新台幣九百元至一千
    元不等之價格，連續販賣而交付予該顧客。
二、核被告所為，係犯商標法第六十三條之「明知為意圖欺騙他人，於同一商品，使
    用相同於他人註冊商標之圖樣之商品而販賣」罪。被告與「小張」二人間具有犯
    意之聯絡與行為之分擔，為共同正犯。被告先後多次販賣仿冒商標之商品，時間
    緊接，方法相同，犯罪構成要件亦相同，顯係基於概括犯意反覆為之，均為連續
    犯，依刑法第五十六條規定，應各論以一罪，並均依法加重其刑。公訴人漏未論
    及被告所為係屬連續犯，容有未洽。被告於每次同時地販賣前揭商品之行為，係
    同時侵害如附表所示之數個商標專用權人之法益，乃一行為觸犯數罪名，為同種
    想像競合犯，依刑法第五十五條規定，從一重處斷。被告前因違反商標法案件，
    經本院於九十一年九月十一日以九十一年度易字第二五六八號判處有期徒刑五月
    ，業已確定，嗣於九十一年十一月二十五日繳納易科之罰金而執行完畢，此有本
    院被告院內索引卡紀錄表、台灣高等法院被告全國前案紀錄表、刑案資料查註紀
    錄表各乙份在卷可按。其受有期徒刑執行完畢，於五年以內再犯本件最重本刑為
    有期徒刑以上之罪，為累犯，應依刑法第四十七條之規定，加重其刑，並依法遞
    加之。本院審酌商標具有辨識商品來源之功用，且企業者通常經過相當時間並投
    入大量資金於商品之行銷及品質之改良，始得使該商標具有代表一定品質之效，
    被告為貪圖小利，販賣品質低劣之仿冒品，對商標專用權人潛在市場利益造成侵
    害非小，有礙公平交易秩序，並有損我國之國際形象；惟另考量被告於犯後即能
    坦承犯行，且其所販賣仿冒商標之商品，數量及價值非鉅等一切情狀，酌情量處
    如主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。又扣案如附表所示之
    手錶合計五十七支，皆為被告販賣之仿冒商標商品，均應依商標法第六十四條規
    定，併予宣告沒收；另扣案之目錄乙本，則係供犯罪所用之物，為被告所有，業
    據被告供明在卷，爰依刑法第三十八條第一項第二款規定（起訴書另贅引同條第
    二項），亦併予宣告沒收。
三、結論：依刑事訴訟法第四百四十九條第二項、第四百五十條第一項、第四百五十
    四條第二項，商標法第六十三條、第六十二條第一款、第六十四條，刑法第十一
    條、第二十八條、第五十六條、第五十五條、第四十一條第一項、第三十八條第
    一項第二款，罰金罰鍰提高標準條例第二條，逕以簡易判決如主文。
中      華      民      國    九十二    年      九      月    二十四    日
                              臺灣高雄地方法院刑事第七庭
                                  法  官  陳信旗
右為正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
                                  書記官  張家榮
中      華      民      國    九十二    年      九      月    二十四    日
┌───────────────────────────────────┐
│附表                                        九十二年度簡字第三八六三號│
├──┬─────┬───────┬─────┬──────┬─────┤
│編號│被仿冒商標│專用期限或延展│ 核准使用 │商標專用權人│扣押商品種│
│    │之商標品牌│專用期限      │ 商品範圍 │            │類、數量  │
│    │及圖樣    │              │          │            │          │
├──┼─────┼───────┼─────┼──────┼─────┤
│一  │ＯＭＥＧＡ│九十七年十二月│錶及其組件│瑞士商亞米茄│手錶三支  │
│    │          │三十一日      │          │股份有限公司│          │
├──┼─────┼───────┼─────┼──────┼─────┤
│二  │ＳＡＮＴＯ│一百年七月十五│鐘錶及其組│荷蘭商卡地亞│手錶九支  │
│    │Ｓ  ＤＥ  │日            │件        │國際公司    │          │
│    │ＣＡＲＴＩ│              │          │            │          │
│    │ＥＲ      │              │          │          │          │
├──┼─────┼───────┼─────┼──────┼─────┤
│三  │ＡＬＦＥＲ│九十五年一月三│鐘錶及計時│英商奧佛雷旦│手錶二支  │
│    │Ｄ  ＤＵＮ│十一日        │儀器等    │喜股份有限公│          │
│    │ＨＩＬＬ  │              │          │司          │          │
├──┼─────┼───────┼─────┼──────┼─────┤
│四  │ＶＡＣＨＥ│九十八年一月三│鐘錶及其組│瑞士商瓦希倫│手錶三支  │
│    │ＲＯＮ  Ｃ│十一日        │件        │及康斯坦汀股│          │
│    │ＯＮＳＴＡ│              │          │份有限公司  │          │
│    │ＮＴＩＮ  │              │          │            │          │
├──┼─────┼───────┼─────┼──────┼─────┤
│五  │ＧＵＣＣＩ│一百年六月三十│鐘錶及其組│義大利商固喜│手錶五支  │
│    │          │日            │件        │歡固喜公司  │          │
├──┼─────┼───────┼─────┼──────┼─────┤
│六  │ＰＡＴＥＫ│九十八年一月三│鐘錶及其組│瑞士商派特飛│手錶一支  │
│    │  ＰＨＩＬ│十一日        │件        │力浦公司    │          │
│    │ＩＰＰＥ  │              │          │            │          │
├──┼─────┼───────┼─────┼──────┼─────┤
│七  │ＣＨＲＩＳ│九十九年一月三│鐘錶及其計│法商克麗絲汀│手錶五支  │
│    │ＴＩＡＮ  │十一日        │時儀器等  │迪奧高巧股份│          │
│    │ＤＩＯＲ  │              │          │有限公司    │          │
├──┼─────┼───────┼─────┼──────┼─────┤
│八  │ＰＩＡＧＥ│九十八年十二月│鐘錶等    │瑞士商比雅給│手錶四支  │
│    │Ｔ        │三十一日      │          │特公司      │          │
├──┼─────┼───────┼─────┼──────┼─────┤
│九  │ＣＨＡＮＥ│九十七年四月三│鐘錶及其組│瑞士商香奈兒│手錶二支  │
│    │Ｌ        │十日          │件        │股份有限公司│          │
├──┼─────┼───────┼─────┼──────┼─────┤
│十  │ＢＶＬＧＡ│九十九年十月三│鐘錶及其零│義大利商普魯│手錶三支  │
│    │ＲＩ      │十一日        │組件等    │嘉里公司    │          │
├──┼─────┼───────┼─────┼──────┼─────┤
│十一│ＭＯＮＴＢ│一百年二月十五│鐘錶及其組│德商萬寶龍文│手錶二支  │
│    │ＬＡＮＣ  │日            │件等      │具有線公司  │          │
├──┼─────┼───────┼─────┼──────┼─────┤
│十二│ＳＥＩＫＯ│九十八年二月十│鐘錶及其零│日商精工股份│手錶四支  │
│    │          │五日          │組件等    │有限公司    │          │
├──┼─────┼───────┼─────┼──────┼─────┤
│十三│ＣＨＯＰＡ│九十三年三月三│鐘錶及其組│瑞士商Ｌ．Ｕ│手錶三支  │
│    │ＲＤ      │十一日        │件等      │．查浦德股份│          │
│    │          │              │          │有限公司    │          │
├──┼─────┼───────┼─────┼──────┼─────┤
│十四│ＬＯＵＩＳ│九十七年四月三│鐘錶及其組│法商路易威登│手錶一支  │
│    │  ＶＵＩＴ│十日          │件等      │馬爾悌耶公司│          │
│    │ＴＯＮ    │              │          │            │          │
├──┼─────┼───────┼─────┼──────┼─────┤
│十五│ＦＦ  ＦＥ│九十八年八月三│鐘錶及其組│義大利商芬蒂│手錶四支  │
│    │ＮＤＩ    │十一日        │件        │艾德有限公司│          │
├──┼─────┼───────┼─────┼──────┼─────┤
│十六│ＧＩＯＲＧ│九十八年七月三│鐘錶及其零│瑞士商ＧＡ慕│手錶一支  │
│    │ＩＯ  ＡＲ│十一日        │組件      │得芳公司    │          │
│    │ＭＡＮＩ  │              │          │            │          │
├──┼─────┼───────┼─────┼──────┼─────┤
│十七│ＧＰ  ＧＩ│一百年十一月三│各種錶及其│瑞士商芝拉  │手錶一支  │
│    │ＲＡＲＤ─│十日          │組件等    │德柏雷奧克  │          │
│    │ＰＥＲＲＥ│              │    │公司        │          │
│    │ＧＡＵＸ  │              │          │            │          │
├──┼─────┼───────┼─────┼──────┼─────┤
│十八│ＣＡＬＶＩ│九十三年八月三│鐘錶、珠寶│美商卡文克雷│手錶二支  │
│    │Ｎ  ＫＬＥ│十一日        │          │恩商標信託公│          │
│    │ＩＮ  ＣＫ│              │          │司          │          │
├──┼─────┼───────┼─────┼──────┼─────┤
│十九│ＧＩＡＮＮ│九十九年七月十│鐘錶等    │義大利商吉安│手錶一支  │
│    │Ｉ  ＶＥＲ│五日          │          │妮．凡賽斯股│          │
│    │ＳＡＣＥ  │              │          │份有限公司  │          │
├──┼─────┼───────┼─────┼──────┼─────┤
│二十│ＦＲＡＮＣ│九十四年一月十│鐘錶      │英商ＦＭＴＭ│手錶一支  │
│    │Ｋ  ＭＵＬ│五日          │          │銷售公司    │          │
│    │ＬＥＲ    │              │          │            │          │
├──┴─────┴───────┴─────┴──────┴─────┤
│以上合計共有仿冒手錶五十七支                                          │
└───────────────────────────────────┘
附錄本判決論罪之法條：
商標法第六十二條
    意圖欺騙他人，有左列情事之一者，處三年以下有期徒刑、拘役或科或併科新臺
    幣二十萬元以下罰金：
        一、於同一商品或類似商品，使用相同或近似於他人註冊商標之圖樣者。
        二、於有關同一商品或類似商品之廣告、標帖、說明書、價目表或其他文書
            ，附加相同或近似於他人註冊商標圖樣而陳列或散布者。
商標法第六十三條
    明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑
    、拘役或科或併科新臺幣五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
