【裁判字號】    92,苗簡聲,18
【裁判日期】    920924
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定  九十二年度苗簡聲字第一八號
    聲  請  人  甲○○
    代  理  人  王經綸
    相  對  人  乙○○○
右當事人間拆屋還地事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣捌仟肆佰陸拾壹元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審法院於該裁判有執行力後，
    應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、聲請人與相對人間拆屋還地事件，業經本院八十九年度苗簡字第三○四號判決確
    定，其訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應給付聲請人已墊付之訴訟費用額，連同本件程序費
    用一百零二元，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      九      月    二十四    日
                                  臺灣苗栗地方法院苗栗簡易庭
                                            法      官  王萬金
中      華    民      國    九十二    年        九月          二十四    日
                                            法院書記官  白孝慈
 計算書：
┌────────┬───────┬────────────┐
│項        目    │金額（新台幣）│      說        明      │
├────────┼───────┼────────────┤
│裁判費          │    二三三七元│聲請人墊付              │
├────────┼───────┼────────────┤
│送達郵費        │      六二二元│聲請人墊付（本件溢繳郵資│
│                │              │二二八元另行發還）      │
├────────┼───────┼────────────┤
│民事旅費        │      八○○元│聲請人墊付              │
├────────┼───────┼────────────┤
│複丈費          │    四○○○元│聲請人墊付              │
├────────┼───────┼────────────┤
│製圖費          │      六○○元│聲請人墊付              │
├────────┼───────┼────────────┤
│本件程序費用    │      一○二元│                        │
├────────┼───────┴────────────┤
│總      計      │相對人總計應負擔八四六一元              │
└────────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
