【裁判字號】    92,除,1451
【裁判日期】    920924
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度除字第一四五一號
    聲  請  人  家亨實業有限公司
    法定代理人  李文隆
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券經本院以九十一年度催字第三○一四號公示催告在案。
二、所定申報期間已於九十二年八月五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      九      月    二十四    日
                                        臺灣板橋地方法院民事第二庭
~B法      官  林錫凱
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年      九      月    二十四    日
~B法院書記官  許清琳
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十一年度催字第三０一四號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│厚生股份有限公司徐│交通銀行板橋分行  │九十一年十一月二日    │捌萬貳仟玖佰伍拾│0000000  │    │
│  │正材              │                  │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│厚生股份有限公司徐│交通銀行板橋分行  │九十一年十一月二日    │捌萬貳仟玖佰伍拾│0000000  │    │
│  │正材              │                  │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│厚生股份有限公司徐│交通銀行板橋分行  │九十一年十二月二日    │捌萬貳仟玖佰伍拾│0000000  │    │
│  │正材              │                  │                      │元              │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
