【裁判字號】    92,訴,1964
【裁判日期】    920924
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十二年度訴字第一九六四號
    原      告  世華聯合商業銀行股份有限公司
    代  表  人  甲○○
    訴訟代理人  乙○○
    被      告  丁○○
    兼
    訴訟代理人  丙○○
右當事人間請求清償借款事件，原告請求繼續審判，經於中華民國九十二年九月十日
辯論終結，本院判決如左：
    主    文
被告應連帶給付原告新台幣貳佰參拾伍萬貳仟柒佰柒拾參元及如附表所載之利息暨違
約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：被告丁○○邀同被告丙○○為連帶保證人，於民國八十五年八月三十日向
    原告借用新台幣（下同）二百二十萬元、六十萬元，約定利息各按年息百分之五
    ．七七、五．五計算，最後清償期為九十二年八月三十日，本息定額攤還，如一
    期未按期繳納本息，即喪失分期攤還之期限利益，且逾期清償在六個月以內者，
    按上開利率百分之十，超過六個月者，按上開利率百分之二十計付違約金，詎前
    開借款自九十年十二月三十日起即未繳納本息，依約被告已喪失期限利益，債務
    視為全部到期，共積欠二百三十五萬二千七百七十三元本金及如附表所示之利息
    暨違約金未獲清償，為此爰依消費借貸及連帶保證契約之法律關係，請求被告連
    帶給付如聲明所示之本金、利息暨違約金。
三、證據：提出借據、授信約定書各二件 (均影本)。
乙、被告方面：被告未於最後言詞辯論期日到場，據其以前之聲明陳述如后。
一、聲明：求為判決駁回原告之訴。
二、陳述：自認被告丁○○向原告借款，被告丙○○擔任連帶保證人，未依約定時間
    清償借款之事實。
    理    由
壹、程序方面：
一、訴訟上和解有無效或得撤銷之原因者，當事人得請求繼續審判，民事訴訟法第三
    百八十條第二項定有明文。本件兩造於本院九十二年七月三十日行言詞辯論時，
    雖曾達成訴訟上和解，但因被告丁○○之訴訟代理人丙○○，並無和解之特別代
    理權，此有委任狀一件可稽，是該訴訟上和解有無效之原因，原告據此請求繼續
    審判，應屬合法。
二、被告受合法通知，無正當理由，未於最後言詞辯論期日到場，核無民事訴訟法第
    三百八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
貳、實體方面：
一、原告主張之事實，業據其提出與所述情節相符之借據、授信約定書各二件 (
    均影本)為證，並經被告自認在卷，堪信原告之主張為真實。
二、按消費借貸者，謂當事人一方移轉金錢或其他代替物之所有權於他方，而約定他
    方以種類、品質、數量相同之物返還之契約，民法第四百七十四條第一項定有明
    文；又稱保證者，謂當事人約定，一方於他方之債務人不履行債務時，由其代負
    履行責任之契約，亦為同法第七百三十九條所明定；另保證債務之所謂連帶，係
    指保證人與主債務人負同一債務，對於債權人各負全部給付之責任者而言，此就
    民法第二百七十二條第一項規定連帶債務之文義參照觀之甚明（最高法院四十五
    年台上字第一四二六號判例可資參照）；而連帶債務之債權人，依同法第二百七
    十三條第一項規定，得對於債務人中之一人或數人或其全體，同時或先後請求全
    部或一部之給付。本件原告主張被告丁○○以被告丙○○為連帶保證人，向原告
    借款，未依約清償，已如前述，則主債務人之被告丁○○與連帶保證人之被告丙
    ○○自應負同一清償之責。從而，原告本於消費借貸及連帶保證契約之法律關係
    ，請求被告應連帶給付如主文第一項所示本金及利息暨違約金，為有理由，應予
    准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項，判決如主文。
中      華      民      國    九十二    年    九  月    二十四          日
                              臺灣臺中地方法院民事第一庭
~B法      官  劉長宜
~F0
┌───────────────────────────────────┐
│附表：                                                                │
├──┬────┬───┬─────┬──────┬────┬─────┤
│編號│借款金額│利率  │利息起算日│違約金起算日│利息    │違約金    │
├──┼────┼───┼─────┼──────┼────┼─────┤
│  一│ 0000000│5.77% │91.12.30  │92.01.31    │自利息起│自違約金起│
│    │        │      │          │            │算日起至│算日起六個│
│    │        │      │          │            │清償日止│月以內依上│
├──┼────┼───┼─────┼──────┤，按上開│開利率百分│
│  二│  502543│5.5%  │92.01.30  │92.03.01    │利率計算│之十，超過│
│    │        │      │          │            │        │六個月部分│
│    │        │      │          │            │        │依上開利率│
├──┼────┼───┼─────┼──────┤        │百二十計算│
│合計│ 0000000│      │          │            │        │          │
└──┴────┴───┴─────┴──────┴────┴─────┘
右正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年    九  月    二十四          日
~B法院書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
