【裁判字號】    92,聲,1312
【裁判日期】    920924
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣台中地方法院民事裁定  九十二年度聲字第一三一二號
    聲  請  人  交通部台灣鐵路管理局
    法定代理人  乙○○
    訴訟代理人  徐盛國  律師
    相  對  人  甲○○        .
                丙○○        .
右當事人間請求事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人甲○○應負擔之訴訟費用額確定為新台幣壹萬伍仟參佰伍拾元，及自本裁定送達相對
人之翌日起，至清償日止，按年息百分之五計算之利息。
相對人丙○○應負擔之訴訟費用額確定為新台幣貳萬伍仟伍佰捌拾肆元，及自本裁定送達相
對人之翌日起，至清償日止，按年息百分之五計算之利息。
    理      由
一、聲請人與相對人間請求事件，經本院九十一年度訴字第五五號判決確定，其訴訟費用應
    由相對人甲○○負擔十分之三，相對人丙○○負擔十分之五。
二、經本院依職權調取右開案卷審查後，聲請人所支出之訴訟費用如附表所示，相對人甲○
    ○依其應負擔之比例，所應賠償聲請人之訴訟費用額為壹萬伍仟參佰伍拾元，相對人丙
    ○○依其應負擔之比例，應賠償聲請人之訴訟費用額為貳萬伍仟伍佰捌拾肆元。
三、依民事訴訟法第九十一條、第九十五條、第七十八條裁定如主文。
中        華        民        國   九十二   年      九       月    二十四     日
                                  臺灣台中地方法院民事第三庭
~B法      官  王金洲
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣四十五
元。
中        華        民        國   九十二   年      九       月    二十四     日
~B法院書記官
~F0
  附表
┌─────────────┬─────────────┬──────┐
│項                  目    │    金    額  （新台幣）  │ 備    註   │
├─────────────┼─────────────┼──────┤
│裁    判    費            │ 四萬五千二百二十二元     │            │
├─────────────┼─────────────┼──────┤
│送達費用                  │ 六百九十六元             │            │
├─────────────┼─────────────┼──────┤
│鑑定費                    │ 四千二百五十元           │            │
├─────────────┼─────────────┼──────┤
│出差費                    │ 一千元                   │            │
├─────────────┼─────────────┼──────┤
│共                  計    │ 五萬一千一百六十八元     │            │
└─────────────┴─────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
