【裁判字號】    92,聲,739
【裁判日期】    920924
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第七三九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如一覽表所示各罪所處之刑，應執行有期徒刑玖年陸月。
    理      由
受刑人甲○○因毒品危害防制條例等罪，經臺灣彰化地方法院及本院先後判處如一覽
表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條
、第五十一條第五款，裁定如主文。
中      華      民      國    九十二     年      九      月    二十四   日
                                   臺灣高等法院臺中分院刑事第九庭
                                         審判長法  官  陳  筱  珮
                                               法  官  趙  春  碧
                                    法  官  吳  重  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  林  育  德
中      華      民      國    九十二     年      九      月    二十五   日
                                                                        Ｆ
受刑人甲○○定應執行案件一覽表
┌────┬──┬────┬────────┬──────────┬──────────┬───┐
│   罪   │ 宣 │犯罪日期│偵            查│ 最  後  事  實  審 │   確  定  判  決   │  備  │
│        │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│   名   │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│        │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├────┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│違防  二│ 有 │        │ 彰 │          │  │    │    │  │    │    │      │
│反制連級│ 期 │90某日│ 化 │    毒  ６│彰│      │        │彰│      │        │    ２│
│毒條續毒│ 徒 │  起至  │ 地 │91      ２│化│91簡２│91 ８ │化│91簡２│91 ９ │91執３│
│品例施品│ 刑 │91 ５ ８│ 檢 │    偵  ２│地│    ７│        │地│    ７│        │    ２│
│危  用  │ 陸 │        │ 署 │        １│院│      │        │院│      │        │    ３│
│害  第  │ 月 │        │    │          │  │      │        │  │      │        │      │
├────┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│  共、夜│ 有 │        │ 彰 │          │  │    │    │  │    │    │      │
│竊同毀間│ 期 │        │ 化 │        ３│彰│    １│        │彰│    １│        │    ２│
│  壞侵│ 徒 │90  │ 地 │91  偵  ３│化│91訴６│91  ５│化│91訴６│91  ２│91執７│
│  帶門入│ 刑 │        │ 檢 │        １│地│    １│        │地│    １│        │    １│
│盜兇扇住│ 捌 │        │ 署 │        ３│院│    １│        │院│    １│        │    ４│
│  器、宅│ 月 │        │    │          │  │      │        │  │      │        │      │
├────┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│  結，暴│有陸│        │ 彰 │          │台│    │    │台│    │    │      │
│加夥取│期月│91 ２ │ 化 │      ４４│中│  上７│        │中│  上７│        │    １│
│重三帶他│徒  │   至   │ 地 │91  偵４６│高│91  ３│91  │高│91  ３│92 １ │92執４│
│強人兇人│刑  │91 ３ ４│ 檢 │      ６１│分│  訴７│        │分│  訴７│        │    ６│
│盜以器之│捌  │        │ 署 │      １２│院│    １│        │院│    １│        │      │
│  上強物│年  │        │    │          │  │      │        │  │      │        │      │
└────┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
