【裁判字號】    92,聲,740
【裁判日期】    920924
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第七四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年拾月。
    理      由
甲○○因竊盜等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二  年      九      月      二十四  日
                                臺灣高等法院臺中分院刑事第十庭
                                      審判長法  官  林  照  明
                                            法  官  王      銘
                                法  官  蔡  名  曜
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  許  哲  禎
中      華      民      國      九十二  年      九      月      二十五  日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│竊  │有八│        │臺│        │臺│      │        │  │      │      │    號  │
│    │期月│90  │中│91偵８  │中│92上３│92 ６ │同│  上  │92 ６ │92執６  │
│    │徒  │        │地│    １  │高│  易５│        │  │      │        │    ３  │
│盜  │刑  │        │檢│    ３  │分│    ７│        │  │      │        │    ９  │
│    │    │        │  │        │院│      │        │  │      │        │    ６  │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│毒  │有十│91 ５ │臺│91偵２  │臺│92上７│92 ７ │  │      │        │      號│
│品  │期月│        │中│    ０  │中│  訴４│        │同│  上  │92 ８ ８│92執  ５│
│危一│徒  │        │地│    ５  │高│    １│        │  │      │        │      ４│
│害級│刑  │        │檢│        │分│    １│        │  │      │        │      ８│
│防毒│    │        │  │        │院│      │        │  │      │        │      ７│
│制品│    │        │  │        │  │      │        │  │      │        │        │
│條  │    │        │  │        │  │      │        │  │      │        │        │
│例  │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│毒  │有六│91 ２ ７│臺│91偵２  │臺│92上７│92 ７ │  │      │        │      號│
│品  │期月│        │中│    ０  │中│  訴４│        │同│  上  │92 ７ │92執  ５│
│危二│徒  │        │地│    ５  │高│    １│        │  │      │        │      ４│
│害級│刑  │        │檢│        │分│    １│        │  │      │        │      ８│
│防毒│    │        │  │        │院│      │        │  │      │        │      ７│
│制品│    │        │  │        │  │      │        │  │      │        │        │
│條  │    │        │  │        │  │      │    │  │      │        │        │
│例  │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
