【裁判字號】    92,聲,710
【裁判日期】    920924
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第七一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍年參月。
    理      由
甲○○因犯竊盜等罪，經台灣台中地方法院及本院先後判處如附表所示之刑，均經分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款
，裁定如主文。
中      華      民      國      九十二  年      九      月      二十四  日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  陳  朱  貴
      法  官  胡  忠  文
                                            法  官  廖  柏  基
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  詹  錫  朋
中      華      民      國      九十二  年      九      月      二十五  日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│竊  │有二│        │臺││臺│      │        │  │      │        │        │
│    │期月│91 ４ │中│91偵４  │中│91中８│91 ５ │同│  上  │91 ８ ９│91執４  │
│    │徒  │        │地│    １  │地│  簡５│        │  │      │        │    ０  │
│盜  │刑  │        │檢│    ６  │院│    ８│        │  │      │        │    ８  │
│    │    │        │  │    ７  │  │      │        │  │      │        │    ６  │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│準  │有三│91 ７ │臺│91偵４５│臺│92上２│92 ５ │最│92台４│        │92執５  │
│強  │期年│        │中│    ３０│中│  訴２│        │高│  上９│92 ７ │    ２  │
│盜  │徒  │        │地│    １３│高│    ５│        │法│    ０│        │    ６  │
│    │刑  │        │檢│    ６１│分│      │        │院│    ４│        │    ７  │
│    │    │        ││    １２│院│      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│搶  │有二│91 ５月 │臺│91偵４５│臺│92上２│92 ５ │最│92台４│        │92執５  │
│    │期年│   至   │中│    ３０│中│  訴２│        │高│  上９│92 ７ │    ２  │
│    │徒六│91 ７ │地│    １３│高│    ５│        │法│    ０│        │    ６  │
│奪  │刑月│        │檢│    ６１│分│      │        │院│    ４│        │    ７  │
│    │    │        │  │    １２│院│      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                        Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
