【裁判字號】    92,重訴,174
【裁判日期】    920924
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  九十二年度重訴字第一七四號
    原      告    第一商業銀行股份有限公司大灣分行
    法定代理人    辛○○
    訴訟代理人    乙○○
                  甲○○
    被      告    慶泰預拌混凝土有限公司
                            原.
                            送.
    兼法定代理人  己○○    原.
                             .
                            身.
    被      告    庚○○    原.
                            身.
                  丁○○    原.
                            身.
                  戊○○    原.
                            身.
                  丙○○○  原.
                            身.
右當事人間請求給付借款事件，本院（言詞辯論終結日期：民國九十二年九月十日）
判決如左：
    主      文
被告應連帶給付原告新台幣肆仟伍佰零肆萬肆仟伍佰拾貳元，及如附表一所示之利
息暨違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹仟伍佰零壹萬伍仟元為被告供擔保後，得假執行。
    事實及理由
一、被告等均經合法通知，無正當理由，未於言詞辯論期日到場，核無民事訴訟法第
    三百八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告起訴主張：被告慶泰預拌混凝土有限公司於民國九十年二月十三日邀同
    其餘被告己○○、庚○○、丁○○、戊○○、丙○○○為連帶保證人（以本金一
    億元為限額），陸續向原告借款二十九筆，合計新台幣（下同）四千八百萬元（
    各筆借款金額、借款期間及約定利息、違約金等事項詳如附表二所載）。詎被告
    僅繳納本息至九十一年九月及十二月間，屢經催討無效，依約定書第六條約定，
    被告已喪失期限利益，視為全部到期，尚欠如主文第一項所示之本金、利息及違
    約金，爰依消費借貸及連帶保證法律關係請求被告連帶給付，並陳明願供擔保請
    准宣告假執行等情。
三、經查，原告主張之右揭事實，業據其提出與所述相符之借據二十九紙、保證書一
    紙、約定書六紙、放款貸放傳票影本及轉帳收入傳票影本計五十八紙為証。而原
    告主張附表二編號十一、十二、十三號三筆各八十萬元借款之借據雖漏載關於原
    告調整放款基本利率時之利息計算方式，惟前開三筆借款於借款之初均經兩造約
    定於原告調整放款基本利率時，自當日起，按週整後之放款基本利率加年息百分
    之一．六計付等情，亦據承辦人員黃登興到庭證稱：「（系爭借款三筆八十萬元
    借款利率之計算方式如何﹖）九十一年七月四日的基本放款利率是年息百分之七
    ．四三五，加年息一．六，即按年息百分之九．０三五計算，三筆借款均如此機
    動計算」等語屬實（參本院九十二年七月十八日言詞辯論筆錄），參以被告等均
    不於言詞辯論期日到場爭執，復未提出書狀答辯以供本院參酌，是依上開證據調
    查結果，自堪信原告之主張為真實。
四、從而，原告依消費借貸及連帶保證法律關係請求被告連帶給付如主文第一項所示
    之本金、利息及違約金，為有理由，應予准許。
五、訴訟費用負擔之依據：民事訴訟法第八十五條第二項。
中      華      民      國    九十二    年      九      月    二十四    日
                              臺灣臺南地方法院民事第二庭
                                            法      官    林育幟
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      九      月    二十四    日
                                            法院書記官    黃淑櫻
~F0;
~T40;
附表一：
 ┌──┬───────┬───────────┬────────────────┬───────┐
 │編號│剩餘本金      │    利          息    │     違        約        金     │原貸金額      │
 ├──┼───────┼───────────┼────────────────┼───────┤
 │ 一 │肆拾壹萬柒仟陸│自九十二年一月二十九日│(1)自九十二年三月一日起至九十二年│壹佰肆拾肆萬元│
 │    │佰捌拾陸元    │起至清償日止，按週年利│  八月三十一日止，按上開利率百分│              │
 │    │              │率百分之八點七六計算。│  之十計算。                    │              │
 │    │              │                      │(2)自九十二年九月一日起至清償日止│              │
 │    │              │                      │，按上開利率百分之二十計算。    │              │
 ├──┼───────┼───────────┼────────────────┼───────┤
 │ 二 │壹佰拾貳萬元│自九十一年九月二十六日│(1)自九十一年十月二十七日起至九十│壹佰拾貳萬元│
 │    │              │起至清償日止，按週年利│  二年四月二十六日止，按上開利率│              │
 │    │              │率百分之九點０三五計算│  百分之十計算。                │              │
 │    │              │。                    │(2)自九十二年四月二十七日起至清償│              │
 │    │              │                      │  日止，按上開利率百分之二十計算│              │
 │    │              │                      │  。                            │              │
 ├──┼───────┼───────────┼────────────────┼───────┤
 │ 三 │壹佰陸拾柒萬元│自九十一年九月二十六日│(1)自九十一年十月二十七日起至九十│壹佰陸拾柒萬元│
 │    │              │起至清償日止，按週年利│  二年四月二十六日止，按上開利率│              │
 │    │              │率百分之九點０三五計算│  百分之十計算。                │              │
 │    │              │。                    │(2)自九十二年四月二十七日起至清償│              │
 │    │              │                      │  日止，按上開利率百分之二十計算│              │
 │    │              │                      │  。                            │              │
 ├──┼───────┼───────────┼────────────────┼───────┤
 │ 四 │捌拾壹萬元    │自九十一年九月二十六日│(1)自九十一年十月二十七日起至九十│捌拾壹萬元    │
 │    │              │起至清償日止，按週年利│  二年四月二十六日止，按上開利率│              │
 │    │              │率百分之九點０三五計算│  百分之十計算。                │              │
 │    │              │。                    │(2)自九十二年四月二十七日起至清償│              │
 │    │              │                      │  日止，按上開利率百分之二十計算│              │
 │    │              │                      │  。                            │              │
 ├──┼───────┼───────────┼────────────────┼───────┤
 │ 五 │柒拾陸萬元    │自九十一年九月二十六日│(1)自九十一年十月二十七日起至九十│柒拾陸萬元    │
 │    │              │起至清償日止，按週年利│  二年四月二十六日止，按上開利率│              │
 │    │              │率百分之九點０三五計算│  百分之十計算。                │              │
 │    │              │。                    │(2)自九十二年四月二十七日起至清償│              │
 │    │              │                      │  日止，按上開利率百分之二十計算│              │
 │    │              │                      │  。                            │              │
 ├──┼───────┼───────────┼────────────────┼───────┤
 │ 六 │伍拾肆萬元    │自九十一年九月二十六日│(1)自九十一年十月二十七日起至九十│伍拾肆萬元    │
 │    │              │起至清償日止，按週年利│  二年四月二十六日止，按上開利率│              │
 │    │              │率百分之九點０三五計算│  百分之十計算。                │              │
 │    │              │。                    │(2)自九十二年四月二十七日起至清償│              │
 │    │              │                      │  日止，按上開利率百分之二十計算│              │
 │    │              │                      │  。                            │              │
 ├──┼───────┼───────────┼────────────────┼───────┤
 │ 七 │壹佰陸拾萬元  │自九十一年十二月四日起│(1)自九十二年一月五日起至九十二年│壹佰陸拾萬元  │
 │    │              │至清償日止，按週年利率│  七月四日止，按上開利率百分之十│              │
 │    │              │百分之八點九一計算。  │  計算。                        │              │
 │    │              │                      │(2)自九十二年七月五日起至清償日止│              │
 │    │              │                      │  ，按上開利率百分之二十計算。  │              │
 ├──┼───────┼───────────┼────────────────┼───────┤
 │ 八 │肆拾肆萬元    │自九十一年十二月四日起│(1)自九十二年一月五日起至九十二年│肆拾肆萬元    │
 │    │              │至清償日止，按週年利率│  七月四日止，按上開利率百分之十│              │
 │    │              │百分之八點九一計算。  │  計算。                        │              │
 │    │              │                      │(2)自九十二年七月五日起至清償日止│              │
 │    │              │                      │  ，按上開利率百分之二十計算。  │              │
 ├──┼───────┼───────────┼────────────────┼───────┤
 │ 九 │貳佰玖拾貳萬元│自九十一年十二月四日起│(1)自九十二年一月五日起至九十二年│貳佰玖拾貳萬元│
 │    │              │至清償日止，按週年利率│  七月四日止，按上開利率百分之十│              │
 │    │              │百分之八點九一計算。  │  計算。                        │              │
 │    │              │                      │(2)自九十二年七月五日起至清償日止│              │
 │    │              │                      │  ，按上開利率百分之二十計算。  │              │
 ├──┼───────┼───────────┼────────────────┼───────┤
 │ 十 │捌拾萬元      │自九十一年十二月四日起│(1)自九十二年一月五日起至九十二年│捌拾萬元      │
 │    │              │至清償日止，按週年利率│  七月四日止，按上開利率百分之十│              │
 │    │              │百分之八點九一計算。  │  計算。                        │              │
 │    │              │                      │(2)自九十二年七月五日起至清償日止│              │
 │    │              │                      │  ，按上開利率百分之二十計算。  │              │
 ├──┼───────┼───────────┼────────────────┼───────┤
 │十一│捌拾萬元      │自九十一年十二月四日起│(1)自九十二年一月五日起至九十二年│捌拾萬元      │
 │    │              │至清償日止，按週年利率│  七月四日止，按上開利率百分之十│              │
 │    │              │百分之八點九一計算。  │  計算。                        │              │
 │    │              │                      │(2)自九十二年七月五日起至清償日止│              │
 │    │              │                      │  ，按上開利率百分之二十計算。  │              │
 ├──┼───────┼───────────┼────────────────┼───────┤
 │十二│捌拾萬元      │自九十一年十二月四日起│(1)自九十二年一月五日起至九十二年│捌拾萬元      │
 │    │              │至清償日止，按週年利率│  七月四日止，按上開利率百分之十│              │
 │    │              │百分之八點九一計算之利│  計算。                        │              │
 │    │              │息。                  │(2)自九十二年七月五日起至清償日止│              │
 │    │              │                      │  ，按上開利率百分之二十計算。  │              │
 ├──┼───────┼───────────┼────────────────┼───────┤
 │十三│捌拾萬元      │自九十一年十二月四日起│(1)自九十二年一月五日起至九十二年│捌拾萬元      │
 │    │              │至清償日止，按週年利率│  七月四日止，按上開利率百分之十│              │
 │    │              │百分之八點九一計算。  │  計算。                        │              │
 │    │              │                      │(2)自九十二年七月五日起至清償日止│              │
 │    │              │                      │  ，按上開利率百分之二十計算。  │              │
 ├──┼───────┼───────────┼────────────────┼───────┤
 │十四│伍佰萬元      │自九十一年九月二十六日│(1)自九十一年十月二十七日起至九十│伍佰萬元      │
 │    │              │起至清償日止，按週年利│  二年四月二十六日止，按上開利率│              │
 │    │              │率百分之八點七三五計算│  百分之十計算。                │              │
 │    │              │。                    │(2)自九十二年四月二十七日起至清償│              │
 │    │              │                      │  日止，按上開利率百分之二十計算│              │
 │    │              │                      │  。                            │              │
 ├──┼───────┼───────────┼────────────────┼───────┤
 │十五│伍佰伍拾伍萬元│自九十一年九月二十六日│(1)自九十一年十月二十七日起至九十│伍佰伍拾伍萬元│
 │    │              │起至清償日止，按週年利│  二年四月二十六日止，按上開利率│              │
 │    │              │率百分之八點七三五計算│  百分之十計算。                │              │
 │    │              │。                    │(2)自九十二年四月二十七日起至清償│              │
 │    │              │                      │  日止，按上開利率百分之二十計算│              │
 │    │              │                      │  。                            │              │
 ├──┼───────┼───────────┼────────────────┼───────┤
 │十六│貳佰萬元      │自九十一年九月二十六日│(1)自九十一年十月二十七日起至九十│貳佰萬元      │
 │    │              │起至清償日止，按週年利│  二年四月二十六日止，按上開利率│              │
 │    │              │率百分之八點七三五計算│  百分之十計算。                │              │
 │    │              │。                    │(2)自九十二年四月二十七日起至清償│              │
 │    │              │                      │  日止，按上開利率百分之二十計算│              │
 │    │              │                      │  。                            │              │
 ├──┼───────┼───────────┼────────────────┼───────┤
 │十七│壹佰伍拾萬元  │自九十一年九月二十六日│(1)自九十一年十月二十七日起至九十│壹佰伍拾萬元  │
 │    │              │起至清償日止，按週年利│  二年四月二十六日止，按上開利率│              │
 │    │              │率百分之八點七三五計算│  百分之十計算。                │              │
 │    │              │。                    │(2)自九十二年四月二十七日起至清償│              │
 │    │              │                      │  日止，按上開利率百分之二十計算│              │
 │    │              │                      │  。                            │              │
 ├──┼───────┼───────────┼────────────────┼───────┤
 │十八│壹佰拾萬元  │自九十一年九月二十六日│(1)自九十一年十月二十七日起至九十│壹佰拾萬元  │
 │    │              │起至清償日止，按週年利│  二年四月二十六日止，按上開利率│              │
 │    │              │率百分之八點七三五計算│  百分之十計算。                │              │
 │    │              │。                    │(2)自九十二年四月二十七日起至清償│              │
 │    │              │                      │  日止，按上開利率百分之二十計算│              │
 │    │              │                      │  。                            │              │
 ├──┼───────┼───────────┼────────────────┼───────┤
 │十九│壹佰玖拾伍萬元│自九十一年九月二十六日│(1)自九十一年十月二十七日起至九十│壹佰玖拾伍萬元│
 │    │              │起至清償日止，按週年利│  二年四月二十六日止，按上開利率│              │
 │    │              │率百分之八點七三五計算│  百分之十計算。                │              │
 │    │              │。                    │(2)自九十二年四月二十七日起至清償│              │
 │    │              │                      │  日止，按上開利率百分之二十計算│              │
 │    │              │                      │  。                            │              │
 ├──┼───────┼───────────┼────────────────┼───────┤
 │二十│壹佰萬元      │自九十一年九月二十六日│(1)自九十一年十月二十七日起至九十│壹佰萬元      │
 │    │              │起至清償日止，按週年利│  二年四月二十六日止，按上開利率│              │
 │    │              │率百分之八點七三五計算│  百分之十計算。                │              │
 │    │              │。                    │(2)自九十二年四月二十七日起至清償│              │
 │    │              │                      │  日止，按上開利率百分之二十計算│              │
 │    │              │                      │  。                            │              │
 ├──┼───────┼───────────┼────────────────┼───────┤
 │二一│伍佰萬元      │自九十一年九月二十六日│(1)自九十一年十月二十七日起至九十│伍佰萬元      │
 │    │              │起至清償日止，按週年利│  二年四月二十六日止，按上開利率│              │
 │    │              │率百分之八點七三五計算│  百分之十計算。                │              │
 │    │              │。                    │(2)自九十二年四月二十七日起至清償│              │
 │    │              │                      │  日止，按上開利率百分之二十計算│              │
 │    │              │                      │  。                            │              │
 ├──┼───────┼───────────┼────────────────┼───────┤
 │二二│伍拾萬元      │自九十一年九月二十六日│(1)自九十一年十月二十七日起至九十│伍拾萬元      │
 │    │              │起至清償日止，按週年利│  二年四月二十六日止，按上開利率│              │
 │    │              │率百分之三點九二五計算│  百分之十計算。                │              │
 │    │              │。                    │(2)自九十二年四月二十七日起至清償│              │
 │    │              │                      │  日止，按上開利率百分之二十計算│              │
 │    │              │                      │  。                            │              │
 ├──┼───────┼───────────┼────────────────┼───────┤
 │二三│壹佰壹拾伍萬元│自九十一年九月二十六日│(1)自九十一年十月二十七日起至九十│壹佰壹拾伍萬元│
 │    │              │起至清償日止，按週年利│  二年四月二十六日止，按上開利率│              │
 │    │              │率百分之三點九二五計算│  百分之十計算。                │              │
 │    │              │。                    │(2)自九十二年四月二十七日起至清償│              │
 │    │              │                      │  日止，按上開利率百分之二十計算│              │
 │    │              │                      │  。                            │              │
 ├──┼───────┼───────────┼────────────────┼───────┤
 │二四│柒拾肆萬柒仟貳│自九十一年九月二十六日│(1)自九十一年十月二十七日起至九十│貳佰肆拾伍萬元│
 │    │佰陸拾伍元    │起至清償日止，按週年利│  二年四月二十六日止，按上開利率│              │
 │    │              │率百分之三點九二五計算│  百分之十計算。                │              │
 │    │              │。                    │(2)自九十二年四月二十七日起至清償│              │
 │    │              │                      │  日止，按上開利率百分之二十計算│              │
 │    │              │                      │  。                            │              │
 ├──┼───────┼───────────┼────────────────┼───────┤
 │二五│玖拾萬元      │自九十一年九月二十六日│(1)自九十一年十月二十七日起至九十│玖拾萬元      │
 │    │              │起至清償日止，按週年利│  二年四月二十六日止，按上開利率│              │
 │    │              │率百分之三點九二五計算│  百分之十計算。                │              │
 │    │              │。                    │(2)自九十二年四月二十七日起至清償│              │
 │    │              │                      │  日止，按上開利率百分之二十計算│              │
 │    │              │                      │  。                            │              │
 ├──┼───────┼───────────┼────────────────┼───────┤
 │二六│伍拾萬元      │自九十一年九月二十六日│(1)自九十一年十月二十七日起至九十│伍拾萬元      │
 │    │              │起至清償日止，按週年利│  二年四月二十六日止，按上開利率│              │
 │    │              │率百分之三點九二五計算│  百分之十計算。                │              │
 │    │              │。                    │(2)自九十二年四月二十七日起至清償│              │
 │    │              │                      │  日止，按上開利率百分之二十計算│              │
 │    │              │                      │  。                            │              │
 ├──┼───────┼───────────┼────────────────┼───────┤
 │二七│壹佰壹拾伍萬元│自九十一年九月二十六日│(1)自九十一年十月二十七日起至九十│壹佰壹拾伍萬元│
 │    │              │起至清償日止，按週年利│  二年四月二十六日止，按上開利率│              │
 │    │              │率百分之三點九二五計算│  百分之十計算。                │              │
 │    │              │。                    │(2)自九十二年四月二十七日起至清償│              │
 │    │              │                      │  日止，按上開利率百分之二十計算│              │
 │    │              │                      │  。                            │              │
 ├──┼───────┼───────────┼────────────────┼───────┤
 │二八│貳佰貳拾壹萬玖│自九十一年九月二十六日│(1)自九十一年十月二十七日起至九十│貳佰肆拾伍萬元│
 │    │仟伍佰捌拾壹元│起至清償日止，按週年利│  二年四月二十六日止，按上開利率│              │
 │    │              │率百分之三點九二五計算│  百分之十計算。                │              │
 │    │              │。                    │(2)自九十二年四月二十七日起至清償│              │
 │    │              │                      │  日止，按上開利率百分之二十計算│              │
 │    │              │                      │  。                            │              │
 ├──┼───────┼───────────┼────────────────┼───────┤
 │二九│玖拾萬元      │自九十一年九月二十六日│(1)自九十一年十月二十七日起至九十│玖拾萬元      │
 │    │              │起至清償日止，按週年利│  二年四月二十六日止，按上開利率│              │
 │    │              │率百分之三點九二五計算│  百分之十計算。                │              │
 │    │              │。                    │(2)自九十二年四月二十七日起至清償│              │
 │    │              │                      │  日止，按上開利率百分之二十計算│              │
 │    │              │                      │  。                            │              │
 └──┴───────┴───────────┴────────────────┴───────┘
  附表二：
 ┌──┬──────┬────────────┬───────────┬───────────┐
 │編號│借款金額    │借    款   期    間     │  利          息      │   違    約    金     │
 ├──┼──────┼────────────┼───────────┼───────────┤
 │    │            │                        │以年息百分之九點零三五│未按月支付利息時，除依│
 │    │            │                        │按月計付，並同意其利率│上開約定利率計付遲延利│
 │    │            │                        │於原告調整新台幣放款基│息外，逾期六個月以內，│
 │ 一 │壹佰肆拾肆萬│自九十一年七月二十五日起│本利率時，自當日起，按│按上開約定利率百分之十│
 │    │元          │至九十一年十月二十九日止│週整後之新台幣放款基本│，逾期超過六個月，按上│
 │    │            │                        │利率加年息百分之一點六│開約定利率百分之二十加│
 │    │            │                        │調整計付。            │付違約金。            │
 ├──┼──────┼────────────┼───────────┼───────────┤
 │    │            │                        │以年息百分之九點一三五│同右                  │
 │    │            │                        │按月計付，並同意其利率│                      │
 │    │            │                        │於原告調整新台幣放款基│                      │
 │ 二 │壹佰拾貳萬│自九十一年五月十日起至九│本利率時，自當日起，按│                      │
 │    │元          │十一年八月十四日止      │調整後之新台幣放款基本│                      │
 │    │            │                        │利率加年息百分之一點六│                      │
 │    │            │                        │調整計付。            │                      │
 ├──┼──────┼────────────┼───────────┼───────────┤
 │    │            │                        │以年息百分之九點一三五│同右                  │
 │    │            │                        │按月計付，並同意其利率│                      │
 │    │            │                        │於原告調整新台幣放款基│                      │
 │ 三 │壹佰陸拾柒萬│自九十一年五月二十日起至│本利率時，自當日起，按│                      │
 │    │元          │九十一年八月二十二日止  │調整後之新台幣放款基本│                      │
 │    │            │                        │利率加年息百分之一點六│                      │
 │    │            │                        │調整計付。            │                      │
 ├──┼──────┼────────────┼───────────┼───────────┤
 │    │            │                        │以年息百分之九點一三五│同右                  │
 │    │            │                        │按月計付，並同意其利率│                      │
 │    │            │                        │於原告調整新台幣放款基│                      │
 │ 四 │捌拾壹萬元  │自九十一年五月二十四日起│本利率時，自當日起，按│                      │
 │    │            │至九十一年八月二十九日止│調整後之新台幣放款基本│                      │
 │    │            │                        │利率加年息百分之一點六│                      │
 │    │            │                        │調整計付。            │                      │
 ├──┼──────┼────────────┼───────────┼───────────┤
 │    │            │                        │以年息百分之九點一三五│同右                  │
 │    │            │                        │按月計付，並同意其利率│                      │
 │    │            │                        │於原告調整新台幣放款基│                      │
 │ 五 │柒拾陸萬元  │自九十一年五月三十一日起│本利率時，自當日起，按│                      │
 │    │            │至九十一年九月三日止    │調整後之新台幣放款基本│                      │
 │    │            │                        │利率加年息百分之一點六│                      │
 │    │            │                        │調整計付。            │                      │
 ├──┼──────┼────────────┼───────────┼───────────┤
 │    │            │                        │以年息百分之九點一三五│同右                  │
 │    │            │                        │按月計付，並同意其利率│                      │
 │    │            │                        │於原告調整新台幣放款基│                      │
 │ 六 │伍拾肆萬元  │自九十一年六月十七日起至│本利率時，自當日起，按│                      │
 │    │            │九十一年九月十八日止    │週整後之新台幣放款基本│                      │
 │    │            │                        │利率加年息百分之一點六│                      │
 │    │            │                        │調整計付。            │                      │
 ├──┼──────┼────────────┼───────────┼───────────┤
 │    │            │                        │以年息百分之九點一三五│同右                  │
 │    │            │                        │按月計付，並同意其利率│                      │
 │    │            │                        │於原告調整新台幣放款基│                      │
 │ 七 │壹佰陸拾萬元│自九十一年七月三日起至九│本利率時，自當日起，按│                      │
 │    │            │一年十月八日止          │週整後之新台幣放款基本│                      │
 │    │            │                        │利率加年息百分之一點六│                      │
 │    │            │                        │調整計付。            │                      │
 ├──┼──────┼────────────┼───────────┼───────────┤
 │    │            │                        │以年息百分之九點○三五│同右                  │
 │    │            │                        │按月計付，並同意其利率│                      │
 │    │            │                        │於原告調整新台幣放款基│                      │
 │ 八 │肆拾肆萬元  │自九十一年七月十八日起至│本利率時，自當日起，按│                      │
 │    │            │九十一年十月十八日止    │週整後之新台幣放款基本│                      │
 │    │            │                        │利率加年息百分之一點六│                      │
 │    │            │                        │調整計付。            │                      │
 ├──┼──────┼────────────┼───────────┼───────────┤
 │    │            │                        │以年息百分之九點○三五│同右                  │
 │    │            │                        │按月計付，並同意其利率│                      │
 │    │            │                        │於原告調整新台幣放款基│                      │
 │ 九 │貳佰玖拾貳萬│自九十一年七月十八日起至│本利率時，自當日起，按│                      │
 │    │元          │九十一年十月二十二日止  │週整後之新台幣放款基本│                      │
 │    │            │                        │利率加年息百分之一點六│                      │
 │    │            │                        │調整計付。            │                      │
 ├──┼──────┼────────────┼───────────┼───────────┤
 │    │            │                        │以年息百分之九點○三五│同右                  │
 │    │            │                        │按月計付，並同意其利率│                      │
 │    │            │                        │於原告調整新台幣放款基│                      │
 │ 十 │捌拾萬元    │自九十一年七月二十三日起│本利率時，自當日起，按│                      │
 │    │            │至九十一年十月九日止    │週整後之新台幣放款基本│                      │
 │    │            │                        │利率加年息百分之一點六│                      │
 │    │            │                        │調整計付。            │                      │
 ├──┼──────┼────────────┼───────────┼───────────┤
 │    │            │                        │以年息百分之九點○三五│同右                  │
 │    │            │                        │按月計付，並同意其利率│                      │
 │    │            │                        │於原告調整新台幣放款基│                      │
 │十一│捌拾萬元    │自九十一年八月九日起至九│本利率時，自當日起，按│                      │
 │    │            │十一年十一月二十五日止  │週整後之新台幣放款基本│                      │
 │    │            │                        │利率加年息百分之一點六│                      │
 │    │            │                        │調整計付。            │                      │
 ├──┼──────┼────────────┼───────────┼───────────┤
 │    │            │                        │以年息百分之九點○三五│同右                  │
 │    │            │                        │按月計付，並同意其利率│                      │
 │    │            │                        │於原告調整新台幣放款基│                      │
 │十二│捌拾萬元    │自九十一年八月九日起至九│本利率時，自當日起，按│                      │
 │    │            │十一年十二月二日止      │週整後之新台幣放款基本│                      │
 │    │            │                        │利率加年息百分之一點六│                      │
 │    │            │                        │調整計付。            │                      │
 ├──┼──────┼────────────┼───────────┼───────────┤
 │    │            │                        │以年息百分之九點○三五│同右                  │
 │    │            │                        │按月計付，並同意其利率│                      │
 │    │            │                        │於原告調整新台幣放款基│                      │
 │十三│捌拾萬元    │自九十一年八月九日起至九│本利率時，自當日起，按│                      │
 │    │            │十一年十二月五日止      │週整後之新台幣放款基本│                      │
 │    │            │                        │利率加年息百分之一點六│                      │
 │    │            │                        │調整計付。            │                      │
 ├──┼──────┼────────────┼───────────┼───────────┤
 │    │            │                        │以年息百分之八點九按月│同右                  │
 │    │            │                        │計付，並同意其利率於原│                      │
 │    │            │                        │告調整新台幣放款基本利│                      │
 │十四│伍佰萬元    │自九十年十二月十七日起至│率時，自當日起，按週整│                      │
 │    │            │九十一年十二月十七日止  │後之新台幣放款基本利率│                      │
 │    │            │                        │加年息百分之一點三調整│                      │
 │    │            │                        │計付。                │                      │
 ├──┼──────┼────────────┼───────────┼───────────┤
 │    │            │                        │以年息百分之八點九按月│同右                  │
 │    │            │                        │計付，並同意其利率於原│                      │
 │    │            │                        │告調整新台幣放款基本利│                      │
 │十五│伍佰伍拾伍萬│自九十年十二月十九日起至│率時，自當日起，按調整│                      │
 │    │元          │九十一年十二月十九日止  │後之新台幣放款基本利率│                      │
 │    │            │                        │加年息百分之一點三調整│                      │
 │    │            │                        │計付。                │                      │
 ├──┼──────┼────────────┼───────────┼───────────┤
 │    │            │                        │以年息百分之八點九按月│同右                  │
 │    │            │                        │計付，並同意其利率於原│                      │
 │    │            │                        │告調整新台幣放款基本利│                      │
 │十六│貳佰萬元    │自九十年十二月二十日起至│率時，自當日起，按調整│                      │
 │    │            │九十一年十二月二十日止  │後之新台幣放款基本利率│                      │
 │    │            │                        │加年息百分之一點三調整│                      │
 │    │            │                        │計付。                │                      │
 ├──┼──────┼────────────┼───────────┼───────────┤
 │    │            │                        │以年息百分之八點九按月│同右                  │
 │    │            │                        │計付，並同意其利率於原│                      │
 │    │            │                        │告調整新台幣放款基本利│                      │
 │十七│壹佰伍拾萬元│自九十年十二月二十一日起│率時，自當日起，按調整│                      │
 │    │            │至九十一年十二月二十一日│後之新台幣放款基本利率│                      │
 │    │            │止                      │加年息百分之一點三調整│                      │
 │    │            │                        │計付。                │                      │
 ├──┼──────┼────────────┼───────────┼───────────┤
 │    │            │                        │以年息百分之八點九按月│同右                  │
 │    │            │                        │計付，並同意其利率於原│                      │
 │    │            │                        │告調整新台幣放款基本利│                      │
 │十八│壹佰拾萬元│自九十年十二月二十七日起│率時，自當日起，按調整│                      │
 │    │            │至九十一年十二月二十七日│後之新台幣放款基本利率│                      │
 │    │            │止                      │加年息百分之一點三調整│                      │
 │    │            │                        │計付。                │                      │
 ├──┼──────┼────────────┼───────────┼───────────┤
 │    │            │                        │以年息百分之八點八三五│同右                  │
 │    │            │                        │按月計付，並同意其利率│                      │
 │    │            │                        │於原告調整新台幣放款基│                      │
 │十九│壹佰玖拾伍萬│自九十一年一月八日起至九│本利率時，自當日起，按│                      │
 │    │元          │十二年一月八日止        │調整後之新台幣放款基本│                      │
 │    │            │                        │利率加年息百分之一點三│                      │
 │    │            │                        │調整計付。            │                      │
 ├──┼──────┼────────────┼───────────┼───────────┤
 │    │            │                        │以年息百分之八點八三五│同右                  │
 │    │            │                        │按月計付，並同意其利率│                      │
 │    │            │                        │於原告調整新台幣放款基│                      │
 │二十│壹佰萬元    │自九十一年一月十日起至九│本利率時，自當日起，按│                      │
 │    │            │十二年一月十日止        │調整後之新台幣放款基本│                      │
 │    │            │                        │利率加年息百分之一點三│                      │
 │    │            │                        │調整計付。            │                      │
 ├──┼──────┼────────────┼───────────┼───────────┤
 │    │            │                        │以年息百分之八點八三五│同右                  │
 │    │            │                        │按月計付，並同意其利率│                      │
 │    │            │                        │於原告調整新台幣放款基│                      │
 │二一│伍佰萬元    │自九十一年三月七日起至九│本利率時，自當日起，按│                      │
 │    │            │十二年三月七日止        │調整後之新台幣放款基本│                      │
 │    │            │                        │利率加年息百分之一點三│                      │
 │    │            │                        │調整計付。            │                      │
 ├──┼──────┼────────────┼───────────┼───────────┤
 │    │            │                        │以年息百分之四點一七五│同右                  │
 │    │            │                        │按月計付，並於郵匯局二│                      │
 │    │            │                        │年期定期儲金機動利率調│                      │
 │二二│伍拾萬元    │自九十一年六月五日起至九│整時，自當日起，按調整│                      │
 │    │            │十二年六月五日止        │後之二年期定期儲金機動│                      │
 │    │            │                        │利率加年息百分之一點六│                      │
 │    │            │                        │五調整計付。          │                      │
 ├──┼──────┼────────────┼───────────┼───────────┤
 │    │            │                        │以年息百分之四點一七五│同右                  │
 │    │            │                        │按月計付，並於郵匯局二│                      │
 │    │            │                        │年期定期儲金機動利率調│                      │
 │二三│壹佰壹拾伍萬│自九十一年六月十三日起至│整時，自當日起，按調整│                      │
 │    │元          │九十二年六月六月十三日止│後之二年期定期儲金機動│                      │
 │    │            │                        │利率加年息百分之一點六│                      │
 │    │            │                        │五調整計付。          │                      │
 ├──┼──────┼────────────┼───────────┼───────────┤
 │    │            │                        │以年息百分之四點一七五│同右                  │
 │    │            │                        │按月計付，並於郵匯局二│                      │
 │    │            │                        │年期定期儲金機動利率調│                      │
 │二四│貳佰肆拾伍萬│自九十一年七月一日起至九│整時，自當日起，按調整│                      │
 │    │元          │十二年七月一日止        │後之二年期定期儲金機動│                      │
 │    │            │                        │利率加年息百分之一點六│                      │
 │    │            │                        │五調整計付。          │                      │
 ├──┼──────┼────────────┼───────────┼───────────┤
 │    │            │                        │以年息百分之三點九二五│同右                  │
 │    │            │                        │按月計付，並於郵匯局二│                      │
 │    │            │                        │年期定期儲金機動利率調│                      │
 │二五│玖拾萬元    │自九十一年七月十八日起至│整時，自當日起，按調整│                      │
 │    │            │九十二年七月十八日止    │後之二年期定期儲金機動│                      │
 │    │            │                        │利率加年息百分之一點六│                      │
 │    │            │                        │五調整計付。          │                      │
 ├──┼──────┼────────────┼───────────┼───────────┤
 │    │            │                        │以年息百分之四點一七五│同右                  │
 │    │            │                        │按月計付，並於郵匯局二│                      │
 │    │            │                        │年期定期儲金機動利率調│                      │
 │二六│伍拾萬元    │自九十一年六月五日起至九│整時，自當日起，按調整│                      │
 │    │            │十二年六月五日止        │後之二年期定期儲金機動│                      │
 │    │            │                        │利率加年息百分之一點六│                      │
 │    │            │                        │五調整計付。          │                      │
 ├──┼──────┼────────────┼───────────┼───────────┤
 │    │            │                        │以年息百分之四點一七五│同右                  │
 │    │            │                        │按月計付，並於郵匯局二│                      │
 │    │            │                        │年期定期儲金機動利率調│                      │
 │二七│壹佰壹拾伍萬│自九十一年六月十三日起至│整時，自當日起，按調整│                      │
 │    │元          │九十二年六月十三日止    │後之二年期定期儲金機動│                      │
 │    │            │                        │利率加年息百分之一點六│                      │
 │    │            │                        │五調整計付。          │                      │
 ├──┼──────┼────────────┼───────────┼───────────┤
 │    │            │                        │以年息百分之四點一七五│同右                  │
 │    │            │                        │按月計付，並於郵匯局二│                      │
 │    │            │                        │年期定期儲金機動利率調│                      │
 │二八│貳佰肆拾伍萬│自九十一年七月一日起至九│整時，自當日起，按調整│                      │
 │    │元          │十二年七月一日止        │後之二年期定期儲金機動│                      │
 │    │            │                        │利率加年息百分之一點六│                      │
 │    │            │                        │五調整計付。          │                      │
 ├──┼──────┼────────────┼───────────┼───────────┤
 │    │            │                        │以年息百分之三點九二五│同右                  │
 │    │            │                        │按月計付，並於郵匯局二│                      │
 │    │            │                        │年期定期儲金機動利率調│                      │
 │二九│玖拾萬元    │自九十一年七月十八日起至│整時，自當日起，按調整│                      │
 │    │            │九十二年七月十八日止    │後之二年期定期儲金機動│                      │
 │    │            │                        │利率加年息百分之一點六│                      │
 │    │            │                        │五調整計付。          │                      │
 └──┴──────┴────────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
