【裁判字號】    92,簡上,43
【裁判日期】    920924
【裁判案由】    誣告
【裁判全文】
臺灣臺南地方法院簡易庭刑事判決
    上  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  乙○○
右列上訴人因被告誣告案件，不服本院新市簡易庭九十二年度南簡字第五○號中華民
國九十二年一月十日第一審判決（聲請簡易判決處刑案號：臺灣臺南地方法院檢察署
九十一年度偵字第一三○○八號）提起上訴及移
三七、二三八八號），本院管轄之第二審合議庭判決如左：
    主  文
原判決撤銷。
乙○○連續未指定犯人，而向該管公務員誣告犯罪，處有期徒刑參月，如易科罰金，
以參佰元（折合新臺幣玖佰元）折算壹日。
    事  實
一、乙○○與蔡芬淑為表姊弟關係，其於民國九十一年八月初，在臺南市○○街停車
    場附近蔡芬淑所開之服飾店內，將如附表所示其所有付款人為合作金庫銀行台南
    分行（帳戶為○五四一二─○號）、第一銀行台南分行（帳戶為三七八六五二號
    ），未載發票日期、金額之支票，借給蔡芬淑使用並無遺失或被竊。嗣因蔡芬淑
    經營不善逃匿不知去向，乙○○遂基於誣告之概括犯意，於九十一年十月二十一
    日，分別到合作金庫台南分行、第一銀行台南分行，填載遺失票據申報書，謊稱
    附表所示支票，於九十一年九月間某日，在臺南市○○街及台南市某處遺失，而
    未指定犯人請求各警察局偵辦侵占遺失物罪。
二、案經臺南縣警察局永康分局、歸仁分局分別報請臺灣臺南地方法院檢察署檢察官
    偵查結果，聲請以簡易判決處刑及移併案審理。
    理  由
一、右揭事實，業據被告乙○○於警詢、偵查中及本院審理時坦承不諱，核與持有蔡
    芬淑所簽發支票之被害人甲○○、戊○○、丁○○、丙○○各於警詢及本院審理
    時指述之情節大致相符，且有遺失票據申報書二紙、附表編號一、二、三、五、
    六、七所示支票及退票理由單影本各一紙在卷可稽，足徵被告自白與事實相符，
    本件事證明確，被告誣告之犯行，堪以認定。
二、核被告所為，係犯刑法第一百七十一條第一項之未指定犯人誣告罪。被告先後二
    次誣告之犯行，時間緊接，犯罪構成要件相同，顯係基於概括之犯意反覆為之，
    應依連續犯之規定論以一罪，並加重其刑。又被告犯刑法第一百七十一條第一項
    之未指定犯人誣告罪，於所誣告之案件裁判確定前，於警詢及偵查以迄本院審理
    時均自白犯行，有各該筆錄在卷可佐，應依刑法第一百七十二條之規定減輕其刑
    。
三、原審以被告未指定犯人誣告犯行明確，依法論罪科刑，原非無見，惟查被告基於
    概括犯意，連續為未指定犯人誣告之犯行，原審未及審結其謊報遺失附表編號五
    至八所示付款人為第一銀行台南分行之支票之犯行，公訴人上訴指為不當，應認
    為有理由。又原審認被告事後坦承犯行，認無再犯之虞，而諭知被告緩刑二年，
    惟審酌其連續誣告犯情非輕，犯後尚未與持票人達成民事和解賠償損害，尚難認
    有悔意，不宜諭知緩刑，爰將原判決撤銷，由本院管轄之第二審合議庭自為判決
    。合審酌被告並無犯罪前科，品性尚佳，及其犯罪之動機、目的、次數、犯後態
    度等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法四百五十五條之一第一項、第三項、第三百六十九條第一
項前段、第三百六十四條、第二百九十九條第一項前段，刑法第一百七十一條第一項
、第一百七十二條、第五十六條、第四十一條第一項前段，罰金罰鍰提高標準條例第
一項前段、第二條，判決如主文。
本案經檢察官陳明進到庭執行職務。
中      華      民      國      九十二    年      九      月   二十四   日
                              臺灣臺南地方法院刑事第六庭
                                  審判長法  官  黃光進
                                        法  官  蔡奇秀
                                        法  官  謝瑞龍
右正本證明與原本無異。
本件不得上訴。
                                        書記官  吳湘婷
中      華      民      國      九十二    年      九      月   二十五   日
附表：
┌──┬─────┬─────┬───┬────┬────────┬──┐
│編號│票據號碼  │金     額 │發票日│謊報時間│謊  報  地  點  │備考│
│    │          │（新臺幣）│      │        │                │    │
├──┼─────┼─────┼───┼────┼────────┼──┤
│一  │OA0000000 │壹拾伍萬元│91年10│91年10月│臺南市○區○○路│    │
│    │          │          │月20日│21日    │四十八號        │    │
│    │          │  │      │        │合作金庫臺南分行│    │
├──┼─────┼─────┼───┼────┼────────┼──┤
│二  │OA0000000 │壹拾伍萬元│91年11│91年10月│臺南市○區○○路│    │
│    │          │          │月30日│21日    │四十八號        │    │
│    │          │          │      │        │合作金庫臺南分行│    │
├──┼─────┼─────┼───┼────┼────────┼──┤
│三  │OA0000000 │參萬捌仟壹│91年06│91年10月│臺南市○區○○路│    │
│    │          │佰參拾捌元│月30日│21日    │四十八號        │    │
│    │          │          │      │        │合作金庫臺南分行│    │
├──┼─────┼─────┼───┼────┼────────┼──┤
│四  │OA0000000 │不詳      │不詳  │91年10月│臺南市○區○○路│    │
│    │OA0000000 │          │      │21日    │四十八號        │    │
│    │OA0000000 │          │      │        │合作金庫臺南分行│    │
│    │OA0000000 │          │      │        │  │    │
│    │OA0000000 │          │      │        │                │    │
│    │OA0000000 │          │      │        │                │    │
│    │OA0000000 │          │      │        │                │    │
│    │OA0000000 │          │      │        │                │    │
│    │OA0000000 │          │      │        │                │    │
│    │OA0000000 │          │      │        │                │    │
│    │OA0000000 │          │      │        │                │    │
│    │OA0000000 │          │      │        │                │    │
│    │OA0000000 │          │      │        │                │    │
│    │OA0000000 │          │      │        │                │    │
│    │OA0000000 │          │      │        │                │    │
│    │OA0000000 │          │      │        │                │    │
│    │OA0000000 │          │      │        │                │    │
│    │OA0000000 │      │      │        │                │    │
│    │OA0000000 │          │      │        │                │    │
│    │OA0000000 │          │      │        │                │    │
│    │OA0000000 │          │      │        │                │    │
├──┼─────┼─────┼───┼────┼────────┼──┤
│五  │TB0000000 │壹佰伍拾柒│91年06│91年10月│臺南市○○路○段│    │
│    │          │萬元      │月18日│21日    │八十二號        │    │
│    │          │          │      │        │第一商業銀行臺南│    │
│    │          │          │      │        │分行            │    │
├──┼─────┼─────┼───┼────┼────────┼──┤
│六  │TB0000000 │肆拾陸萬元│91年10│91年10月│臺南市○○路○段│    │
│    │          │          │月20日│21日    │八十二號        │    │
│    │          │          │      │        │第一商業銀行臺南│    │
│    │          │          │      │        │分行      │    │
├──┼─────┼─────┼───┼────┼────────┼──┤
│七  │TB0000000 │肆拾肆萬元│91年11│91年10月│臺南市○○路○段│    │
│    │          │          │月20日│21日    │八十二號        │    │
│    │          │          │      │        │第一商業銀行臺南│    │
│    │          │          │      │        │分行            │    │
├──┼─────┼─────┼───┼────┼────────┼──┤
│八  │TB0000000 │不詳      │不詳  │91年10月│臺南市○○路○段│    │
│    │TB0000000 │          │      │21日    │八十二號        │    │
│    │TB0000000 │          │      │        │第一商業銀行臺南│    │
│    │TB0000000 │          │      │        │分行            │    │
│    │TB0000000 │          │      │        │                │    │
│    │TB0000000 │          │      │        │                │    │
│    │TB0000000 │          │      │        │                │    │
│    │TB0000000 │          │      │        │                │    │
│    │TB0000000 │          │      │        │                │    │
│    │TB0000000 │          │      │        │                │    │
│    │TB0000000 │          │      │        │                │    │
│    │TB0000000 │          │      │        │                │    │
│    │TB0000000 │          │      │        │                │    │
│    │TB0000000 │          │      │        │                │    │
│    │TB0000000 │          │      │        │                │    │
│    │TB0000000 │          │      │        │                │    │
│    │TB0000000 │          │      │        │                │    │
│    │TB0000000 │          │      │        │                │    │
│    │TB0000000 │          │      │        │                │    │
│    │TB0000000 │          │      │        │                │    │
│    │TB0000000 │          │      │        │          │    │
│    │TB0000000 │          │      │        │                │    │
│    │TB0000000 │          │      │        │                │    │
│    │TB0000000 │          │      │        │                │    │
│    │TB0000000 │          │      │        │                │    │
│    │TB0000000 │          │      │        │                │    │
│    │TB0000000 │          │      │        │                │    │
│    │TB0000000 │          │      │        │                │    │
│    │TB0000000 │          │      │        │                │    │
│    │TB0000000 │          │      │        │                │    │
│    │TB0000000 │          │      │        │                │    │
│    │TB0000000 │          │      │        │                │    │
└──┴─────┴─────┴───┴────┴────────┴──┘
附錄本件論罪科刑法條：
刑法第一百七十一條
(未指定犯人誣告罪)
未指定犯人，而向該管公務員誣告犯罪者，處一年以下有期徒刑、拘役或
三百元以下罰金。
未指定犯人，而偽造、變造犯罪證據，或使用偽造、變造之犯罪證據，致
開始刑事訴訟程序者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
