【裁判字號】    92,簡上,128
【裁判日期】    920924
【裁判案由】    偽造文書
【裁判全文】
臺灣臺南地方法院刑事判決
    上  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  甲○○
右上訴人因偽造文書案件，不服本院新營簡易庭九十一年度營簡字第六一四號中華民
國九十一年四月一日第一審簡易判決（聲請案號：九十一年度偵字第一五八○號），
提起上訴，本院管轄第二審之合議庭判決如左：
    主  文
原判決撤銷。
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月，如易科罰金，以
佰元（折合新臺幣玖佰元）折算壹日。
偽造會金簽收單上「陳阿宗」署押貳枚均沒收。
    事  實
一、甲○○基於概括之犯意，自民國八十八年十二月五日起，先後三次以其夫陳阿宗
    之名義，參加由乙○○擔任會首所召集之如附表所示之編號三、四、五共三組民
    間互助會（採內標制，每會新台幣（下同）一萬元），並甲○○冒用「陳阿宗」
    之名義，偽填競標利息一千五百元及「陳阿宗」姓名於標單上，於八十八年十二
    月五日、八十九年六月十日、七月二十日，分別持該偽造之標單參與競標，進而
    標得十七萬八千五百元、十八萬元及十八萬一千五百元，並偽造「陳阿宗」之署
    押向乙○○簽收會金，致生損害於不知情陳阿宗、乙○○及其他活會會員之權益
    。
二、案經臺灣高等法院臺南分院檢察署檢察長命令臺灣臺南地方法院檢察署檢察官偵
    查後聲請簡易判決處刑。
    理  由
一、右揭事實，業據被告甲○○於偵查及本院審理中坦承不諱（九十一偵字第一五八
    ○號卷第二七頁、本院卷第四五頁），核與告訴人乙○○於偵查及本院審理中之
    指訴（九十年度偵緝字第四四八號第三八頁、本院卷第四四至四五頁）及證人陳
    阿宗於偵查中證述之情節相符（九十一偵字第一五八○號卷第二三頁及其背面）
    ，並有告訴人出具之互助會簿及會金簽收單數份在卷足憑（九十年度發查字第七
    三三號第三六頁至四四頁），本件事證明確，被告偽造文書之犯行，堪以認定。
二、核被告所為，係犯刑法第二百十六條及第二百十條之行使偽造私文書罪。其偽造
    署押之行為屬偽造私文書之階段行為，其偽造私文書之低度行為亦為行使之高度
    行為所吸收，均不復另論。又被告先後多次行使偽造私文書之犯行，時間緊接，
    犯罪構成要件相同，顯係基於概括之犯意反覆為之，應依連續犯之規定論以一罪
    ，並加重其刑。
三、原審以被告犯行明確，依法論罪科刑，原非無見，惟按科刑之判決書其宣示之主
    文，與所載之事實及理由必須互相適合，否則即屬理由矛盾，其判決當然為違背
    法令，最高法院六十四年度台上字第八九三號著有判例足資參照。查原判決既於
    理由中，認所宣告之刑，以暫不執行為適當，併予宣告緩刑二年，主文中卻未予
    宣告緩刑，其即屬理由矛盾，判決當然違背法令。次查，被告偽以其配偶陳阿宗
    名義參加告訴人召集之互助會，於標取會款花用後，詎不繳納以後各期會款，致
    告訴人求償無門，告訴人年逾七十六歲，猶代被告背負如附表所示七十三萬元會
    款債務，被告於本院審理時與告訴人達成損害賠償之訴訟和解之合意（見本院卷
    第五五頁），竟未依和解條件履行（本院卷第六四頁），可見其並無悔意，更無
    賠償告訴損害之誠意，惡性甚重，原審量處有期徒刑三月併諭知緩刑二年，顯屬
    輕縱，公訴人上訴指為不當，應認為有理由，爰將原判決撤銷，由本院管轄之第
    二審合議庭自為判決，合審酌被告犯罪之動機、目的、手段、與告訴人關係、犯
    後態度等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以資懲
    儆。另偽造會金簽收單上「陳阿宗」署押二枚，依刑法第二百十九條之規定沒收
    之。至於被告以陳宗名義偽造之競標單，告訴人陳明並未保留，為免執行上之困
    難，爰不諭知沒收。
據上論斷，應依刑事訴訟法四百五十五條之一第一項、第三項、第三百六十九條第一
項前段、第三百六十四條、第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第四十一條第一項前段、第二百十九條，罰金罰鍰提高標準條例
第一條前段、第二條，判決如主文。
本案經檢察官陳明進到庭執行職務。
中      華      民      國      九十二      年      九      月  二十四  日
                                  臺灣臺南地方法院刑事第六庭
                                      審判長法  官  黃光進
                                            法  官  蔡奇秀
                                            法  官  謝瑞龍
右正本證明與原本無異。
本判決不得上訴。
                                            書記官  吳湘婷
中      華      民      國      九十二      年      九      月  二十六  日
附表：
┌──┬───┬───┬────┬────┬────┬─────┬───┐
│編號│得 標 │會 員 │起會日期│得標日期│得標金額│未繳會款  │備  考│
│    │姓 名 │人 數 ├────┤        │        │          │      │
│    │      │（人）│訖會日期│        │        │每月＊次  │      │
├──┼───┼───┼────┼────┼────┼─────┼───┤
│一  │陳阿宗│二十二│88年8月 │88年8月 │1500／  │10000＊6  │此會陳│
│    │      │      │15日    │15日    │178500  │＝60000   │阿宗知│
│    │      │      ├────┤        │        │          │情    │
│    │      │      │90年5月 │        │        │          │      │
│    │      │      │15日    │        │        │          │      │
├──┼───┼───┼────┼────┼────┼─────┼───┤
│二  │陳阿宗│二十二│88年10月│88年10月│1500／  │10000＊8  │此會陳│
│    │      │      │25日    │25日    │178500  │＝80000│阿宗知│
│    │      │      ├────┤        │        │          │情    │
│    │      │      │90年7月 │        │        │          │      │
│    │      │      │25日    │        │        │          │      │
├──┼───┼───┼────┼────┼────┼─────┼───┤
│三  │陳阿宗│二十二│88年12月│88年12月│1500／  │10000＊10 │      │
│    │      │      │5日     │5日     │178500  │＝100000  │      │
│    │      │      ├────┤        │        │          │      │
│    │      │      │90年9月 │        │        │          │      │
│    │      │      │5日     │        │        │          │      │
├──┼───┼───┼────┼────┼────┼─────┼───┤
│四  │陳阿宗│二十二│89年5月 │89年6月 │1500／  │10000＊15 │      │
│    │      │      │10日    │10日    │180000  │＝150000  │      │
│    │      │      ├────┤        │        │          │      │
│    │      │      │91年2月 │        │        │          │      │
│    │      │      │10日    │        │        │          │      │
├──┼───┼───┼────┼────┼────┼─────┼───┤
│五  │陳阿宗│二十二│89年5月 │89年7月 │1500／  │10000＊15 │      │
│    │      │      │20日    │20日    │181500  │＝150000  │      │
│    │      │      ├────┤        │        │          │      │
│    │      │      │91年2月 │        │        │          │      │
│    │      │      │20日    │        │        │          │      │
├──┼───┼───┼────┼────┼────┼─────┼───┤
│六  │甲○○│二十二│89年8月 │89年8月 │1600／  │10000＊19 │      │
│    │      │      │30日    │30日    │174400  │＝190000  │      │
│    │      │      ├────┤        │        │          │      │
│    │      │      │91年5月 │        │        │          │      │
│    │      │      │30日    │        │        │    │      │
├──┴───┴───┴────┴────┴────┴─────┴───┤
│      未繳會款合計：新臺幣七三○，○○○元                            │
├───────────────────────────────────┤
│      附註：甲○○自八十九年十一月三十日起未繳全部合會會金。          │
│      會長：乙○○                                                    │
└───────────────────────────────────┘
附錄本案論罪科刑法條：
刑法第二百一十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百一十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。


司法院資訊處製作；財團法人民間司法改革基金會備份。
