【裁判字號】    92,除,3331
【裁判日期】    920924
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三三三一號
    聲  請  人  水源企業有限公司
    法定代理人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第六三四六號公示催告。
二、所定申報權利期間，已分別於民國九十二年八月十一日、九十二年九月九日屆滿
    ，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      九      月    二十四    日
                              民事第四庭  法  官  周玫芳
本判決不得上訴。
右為正本係照原本作成。
中      華      民      國    九十二    年      九      月    二十五    日
                                          書記官  郭麗琴
~F0
~T48
┌───────────────────────────────────────────────────────┐
│附表：                                                                                                        │
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│文萱貿易有限公司  │上海商業儲蓄銀行東│九十二年一月三十一日  │貳萬柒仟參佰元    │ＥＡ三０七一五四│    │
│  │鄭若萱            │台北分行          │                      │                  │五              │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│２│上和電機股份有限公│台灣中小企業銀行松│九十二年二月十日      │柒萬零捌佰柒拾伍元│ＡＰ０一七三五九│    │
│  │司  蔡林峰        │山分行            │                      │                  │二              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
