【裁判字號】    92,除,3170
【裁判日期】    920924
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三一七０號
    聲  請  人  台灣新學友書局股份有限公司
    法定代理人  乙○○○
    代  理  人  甲○○
右聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第四六０號公示催告。
二、所定申報權利期間，已於民國九十二年八月十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      九      月    二十四    日
                                        臺灣臺北地方法院民事第三庭
                                              審判長法  官  謝碧莉
                                                    法  官  黃書苑
                                                    法  官  李宜娟
右正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      九      月    二十四    日
                                                  書記官  詹雪娥
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十二年度催字第四六０號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│台灣新學友書局股份│台北銀行股份有限公│九十年十月五日        │拾柒萬貳仟陸佰│0000000  │    │
│  │有限公司          │司敦南分行        │                      │零陸元          │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
