【裁判字號】    92,除,3291
【裁判日期】    920924
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三二九一號
    聲  請  人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第五五二號公示催告。
二、所定申報權利期間，已於民國九十二年九月四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      九      月    二十四    日
                               民事第四庭  法  官    周玫芳
本判決不得上訴。
右為正本係照原本作成。
中      華      民      國    九十二    年      九      月    二十五    日
                                          書記官    郭麗琴
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│新光人壽保險股份有限公司      │七九─ＮＸ─0000000─│        │壹    │貳佰伍拾│      │
│  │                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│新光人壽保險股份有限公司      │八０─ＮＸ─0000000─│        │壹    │壹佰伍拾│      │
│  │                              │０                          │        │      │柒      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│新光人壽保險股份有限公司      │八一─ＮＸ─0000000─│        │壹    │捌拾壹  │      │
│  │                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│新光人壽保險股份有限公司      │八二─ＮＸ─0000000─│        │壹    │貳拾肆  │      │
│  │                              │九                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│新光人壽保險股份有限公司      │八四─ＮＸ─0000000─│        │壹    │玖拾貳  │      │
│  │                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│新光人壽保險股份有限公司      │八五─ＮＸ─0000000─│        │壹    │柒拾    │      │
│  │                              │四                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│新光人壽保險股份有限公司      │八六─ＮＸ─0000000─│        │壹    │柒拾柒  │      │
│  │                              │一                          │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
