【裁判字號】    92,除,3283
【裁判日期】    920924
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三二八三號
    聲  請  人  乙○○
    代  理  人  甲○○
右聲請人聲請除權判決事件，本院於中華民國九十二年九月二十四日言詞辯論終結，
判決如左：
    主  文
附表所示證券無效。
訴訟費用由聲請人負擔。
    理  由
一附表所列證券，經本院以九十二年度催字第二六七號公示催告。所定申報權利期間
  ，已於民國九十二年八月七日屆滿，無人申報權利。應准聲請人之聲請，宣告其為
  無效。
二依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      九      月    二十四    日
                              民事第四庭  法  官    林勤綱
右正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      九      月    二十四    日
                                          書記官    陳素卿
┌───────────────────────────────────────────────────────┐
│附表：                                                                                九十二年度催字第二六七號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 匯  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│華南商業銀行內埔分│華南商業銀行營業部│九十二年一月九日      │拾萬元          │ＲＡ０三五九０八│    │
│  │行                │                  │                      │                  │七              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
