【裁判字號】    92,除,3285
【裁判日期】    920924
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三二八五號
    聲  請  人  甲○○
    代  理  人  乙○○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十年度催字第四五四三號公示催告。
二、所定申報權利期間，已分別於民國九十二年七月二十九日、同年八月二十九日屆
    滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
┌───────────────────────────────────────────────────────┐
│附表：                                                                                                        │
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│甲○○            │華南銀行仁愛路分行│九十年九月一日        │壹萬元            │ＦＣ二二八五八一│    │
│  │                  │                  │                      │                  │八              │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│２│甲○○            │華南銀行仁愛路分行│九十年十月一日        │壹萬元            │ＦＣ二二八五八一│    │
│  │                  │                  │                      │                  │九              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
中      華      民      國    九十二    年      九      月    二十四    日
                              民事第六庭  法  官    姜悌文
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      九      月    二十四    日
                                          書記官    陳鳳瀴


司法院資訊處製作；財團法人民間司法改革基金會備份。
