【裁判字號】    92,聲,1114
【裁判日期】    920924
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                            九十二年度聲字第一一一四號
    聲請人  臺灣高等法院檢察署檢察官
    受刑人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾年，並應於刑之執行完畢或
赦免後，令入勞動處所強制工作年。
    理  由
受刑人甲○○因恐嚇取財等罪，經本院及臺灣士林地方法院等法院判處如附表所示之
刑，均經確定在案，檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款，裁定如主文。
中      華      民      國    九十二    年      九      月    二十四    日
                              臺灣高等法院刑事第三庭
                                  審判長法  官  張  連  財
                                        法  官  黃  金  富
                                        法  官  林  明  俊
右正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                        書記官  蕭  進  忠
中      華      民      國    九十二    年      九      月    二十五    日
附表：受刑人甲○○定應執行案件一覽表
┌─┬─┬──┬─────┬───┬───────────────┬─────────────┬─────┐
│編│罪│ 宣 │ 犯罪日期 │ 偵查 │   最   後   事   實   審     │   確   定   判   決      │          │
│  │  │    ├─────┼───┼───┬────┬──────┼──┬────┬─────┤          │
│  │  │ 告 │          │ 機關 │      │ 案  號 │  判決日期  │    │ 案 號  │ 判決確定 │ 備   註  │
│  │  │    │ 年 月 日 │ 年度 │ 法院 ├────┼──────┤法院├────┤   日期   │          │
│號│名│ 刑 │          │ 案號 │      │年 字 號│  年 月 日  │    │年 字 號│ 年 月 日 │          │
├─┼─┼──┼─────┼───┼───┼────┼──────┼──┼────┼─────┼─────┤
│  │恐│徒刑│          │士林地│  士  │八十九年│            │ 同 │   同   │          │臺中地檢八│
│(一)│嚇│七年│ .８.２ │檢八七│  林  │易緝字第│  .８.２  │    │        │          │九執助第一│
│  │取│二月│          │偵七四│  地  │五四號  │            │    │        │ .８.１ │二四四號  │
│  │財│    │          │四九號│  院  │        │            │ 上 │   上   │          │          │
├─┼─┼──┼─────┼───┼───┼────┼──────┼──┼────┼─────┼─────┤
│  │  │    │          │臺中地│  臺  │八十九年│            │ 同 │   同   │          │臺中地檢九│
│  │毒│徒刑│ 年３月 │檢八九│  中  │易字第四│            │    │        │          │十執六四○│
│(二)│  │    │    至    │毒偵三│  地  │一七○號│  90.７.  │    │        │ 90.８. │九號      │
│  │品│七月│ .５. │六○三│  院  │        │            │    │        │          │          │
│  │  │    │          │號    │      │        │            │ 上 │   上   │          │          │
├─┼─┼──┼─────┼───┼───┼────┼──────┼──┼────┼─────┼─────┤
│  │  │    │          │臺中地│  同  │        │            │ 同 │   同   │          │臺中地檢九│
│  │竊│徒刑│ .４.１０ │檢八九│      │九十一年│            │    │        │          │十一執四一│
│(三)│  │    │ .５. │偵一○│      │易字第四│  91.４.８  │    │        │ 91.５. │一六號    │
│  │盜│七月│          │二○○│      │○五號  │            │    │        │          │          │
│  │  │    │          │號    │  右  │        │            │ 上 │   上   │          │          │
├─┼─┼──┼─────┼───┼───┼────┼──────┼──┼────┼─────┼─────┤
│  │偽│    │          │  同  │  同  │   同   │            │ 同 │   同   │          │    同    │
│  │造│徒刑│ 年３月 │      │      │        │            │    │        │          │          │
│(四)│文│    │ 下旬     │      │      │        │  91.４.８  │    │        │ 91.５. │          │
│  │書│二月│          │      │      │        │            │    │        │          │          │
│  │  │    │          │  右  │  右  │   右   │            │ 上 │   上   │          │    右    │
├─┼─┼──┼─────┼───┼───┼────┼──────┼──┼────┼─────┼─────┤
│  │  │    │          │  同  │  同  │   同   │            │ 同 │   同   │          │    同    │
│  │贓│徒刑│          │      │      │        │            │    │        │          │          │
│(五)│  │    │  年底  │      │      │        │  91.４.８  │    │        │ 91.５. │          │
│  │物│二月│          │      │      │        │            │    │        │          │          │
│  │  │    │          │  右  │  右  │   右   │            │ 上 │   上   │          │    右    │
├─┼─┼──┼─────┼───┼───┼────┼──────┼──┼────┼─────┼─────┤
│  │  │徒刑│          │      │      │        │            │    │        │          │          │
│  │  │一年│          │      │      │        │            │    │        │          │          │
│  │  │二月│          │      │      │        │            │    │        │          │          │
│  │  │，應│          │      │      │        │            │    │        │          │          │
│  │組│於刑│          │      │      │        │            │    │        │          │          │
│  │織│之執│          │      │      │        │            │    │        │          │          │
│  │犯│行完│          │臺北地│  臺  │九十一年│            │ 同 │  同    │          │臺北地檢九│
│(六)│罪│畢或│.年間 │檢八六│  灣  │上更(一)字│  91..  │    │        │ 92.１. │二執六○四│
│  │條│赦免│          │偵一○│  高  │六○七號│            │    │        │          │號        │
│  │例│後，│          │○五八│  院  │        │            │    │        │          │          │
│  │  │令入│          │號    │      │        │            │ 上 │  上    │          │          │
│  │  │勞動│          │      │      │        │            │    │        │          │          │
│  │  │處所│          │      │      │        │            │    │        │          │          │
│  │  │，強│          │      │      │        │            │    │        │          │          │
│  │  │制工│          │      │      │        │            │    │        │          │          │
│  │  │作三│          │      │      │        │            │    │        │          │          │
│  │  │年  │          │      │      │        │            │    │        │          │          │
├─┼─┼──┼─────┼───┼───┼────┼──────┼──┼────┼─────┼─────┤
│  │  │    │          │  同  │  同  │   同   │            │ 同 │   同   │          │    同    │
│  │重│徒刑│ 年４月 │      │      │        │            │    │        │          │          │
│(七)│  │    │ 間起     │      │      │        │  91..  │    │        │ 92.１. │          │
│  │利│十月│          │      │      │        │            │    │        │          │          │
│  │  │    │          │  右  │  右  │   右   │            │ 上 │   上   │          │    右    │
└─┴─┴──┴─────┴───┴───┴────┴──────┴──┴────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
