【裁判字號】    92,除,891
【裁判日期】    920924
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第八九一號
    聲  請  人  甲○○
右聲請人聲請宣告支票無效事件，於民國九十二年九月二十二日言詞辯論終結，本院
判決如左：
    主      文
附表所示之支票無效。
程序費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有如附表所示之支票因遺失，前經聲請本院九十一年度
催字第二○○六號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權
利及提出原證券，為此聲請宣告該證券無效等語。
    理      由
一、上開支票，業經本院以九十一年度催字第二○○六號公示催告在案。
二、所定申報權利期間，已於九十二年八月六日屆滿，迄今無人申報權利，聲請人之
    聲請應予准許。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一前段，判決如主文。
中      華      民      國    九十二    年      九      月    二十四    日
                                        臺灣桃園地方法院民事第一庭
~B法      官  劉雪惠
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年      九      月    二十四    日
~B法院書記官  李劍龍
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十一年度催字第二００六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│萬通商業銀行桃園分│萬通商業銀行桃園分│九十一年十一月二十二日│伍仟元          │ＡＫ四六四三七０│    │
│  │行                │行                │                      │                │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
