【裁判字號】    92,聲,249
【裁判日期】    920924
【裁判案由】    
【裁判全文】
臺灣雲林地方法院民事裁定  九十二年度聲字第二四九號
    原      告  雲林縣二崙鄉農會
    法定代理人  丁○
    送達代收人  丙○○
    被      告  甲○○
                乙○○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣拾陸萬伍仟貳佰陸拾捌元。
    理      由
一、聲請人與相對人甲○○、乙○○○間請求清償借款事件，經本院九十二年度重訴
    字第四八號判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      九      月    二十四    日
                              臺灣雲林地方法院民事庭
~B法      官  陳秋如
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      九      月    二十四    日
~B法院書記官  廖錦棟
~F0
附表：
┌─────────────┬────────────┬──────────┐
│項                      目│  金      額  (新台幣)  │ 備              註 │
├─────────────┼────────────┼──────────┤
│第一審裁判費              │            十六萬五千元│                    │
├─────────────┼────────────┼──────────┤
│                          │                        │原預繳三百四十元，已│
│第一審送達郵費            │            二百六十八元│退郵七十二元。      │
├─────────────┼────────────┼──────────┤
│合        計              │  十六萬五千二百六十八元│                    │
└─────────────┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
