【裁判字號】    92,聲,234
【裁判日期】    920924
【裁判案由】    
【裁判全文】
臺灣雲林地方法院民事裁定  九十二年度聲字第二三四號
    聲  請  人  甲○○
    相  對  人  丁○○
                丙○○
                乙○○○
                戊○○
                己○○
                庚○○
右當事人間請求所有權移轉登記事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人丁○○、丙○○應負擔之訴訟費用額確定各為新台幣肆仟零玖拾肆元。
相對人乙○○○、戊○○、己○○、庚○○應負擔之訴訟費用額確定各為新台幣柒佰
拾捌元。
    理      由
一、聲請人與相對人丁○○等六人間請求所有權移轉登記事件，經本院八十九年度訴
    字第六七０號、台灣高等法院台南分院九十一年度上易字第二四二號判決確定，
    其第一審訴訟費用由相對人依附表二應有部分比例負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，如後附附表一計算書確
    定為如主文所示金額。又相對人不服本院第一審判決，提起上訴，並經台灣高等
    法院台南分院判決駁回上訴，第二審訴訟費用由相對人等按比例分擔，不予計入
    ，並此說明。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      九      月    二十四    日
                              臺灣雲林地方法院民事庭
~B法      官  陳秋如
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      九      月    二十四    日
~B法院書記官  廖錦棟
~F0
附表一：
┌─────────────┬────────────┬──────────┐
│項                      目│  金      額  (新台幣)  │ 備              註 │
├─────────────┼────────────┼──────────┤
│第一審裁判費              │九千零七十五元          │                    │
├─────────────┼────────────┼──────────┤
│第一審送達郵費            │一千四百八十五元        │原預繳二千零二十元  │
│                          │                        │，已退郵五百三十五元│
│                          │                        │                    │
├─────────────┼────────────┼──────────┤
│第一審旅費                │五百元                  │                    │
├─────────────┼────────────┼──────────┤
│合        計              │一萬一千零六十元        │                    │
└─────────────┴────────────┴──────────┘
~F0
附表二：
┌────────┬─────────┬──────────┐
│兩造當事人      │第一審應負擔比例  │第一審應負擔金額（新│
│                │                  │台幣）              │
│                │                  │                    │
├────────┼─────────┼──────────┤
│  丁○○        │五四四０００之二二│四千零九十四元      │
│                │四００            │（元以下捨去，下同）│
│                │                  │                    │
├────────┼─────────┼──────────┤
│  丙○○        │五四四０００之二二│四千零九十四元      │
│                │四００            │                    │
│                │                  │                    │
├────────┼─────────┼──────────┤
│  乙○○○      │五四四０００之三九│七百十八元（元以下四│
│                │二五              │捨五入，下同）      │
│                │                  │                    │
├────────┼─────────┼──────────┤
│  戊○○        │五四四０００之三九│七百十八元          │
│                │二五              │                    │
│                │                  │                    │
├────────┼─────────┼──────────┤
│  己○○        │五四四０００之三九│七百十八元          │
│                │二五              │                    │
│                │                  │                    │
├────────┼─────────┼──────────┤
│  庚○○        │五四四０００之三九│七百十八元          │
│                │二五              │                    │
│                │                  │                    │
├────────┼─────────┼──────────┤
│                │五四四０００之六０│一萬一千零六十元    │
│  合   計       │五００            │                    │
│                │                  │                    │
└────────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
