【裁判字號】    92,訴,330
【裁判日期】    920717
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣嘉義地方法院刑事判決                          九十二年度訴字第三三號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反毒品危害防制條例案件，經檢察官提起公訴（九十二年度偵字第四０
八號），本院判決如左：
    主  文
甲○○連續施用第一級毒品，累犯，處有期徒刑拾月，扣案如附表一編號１、２所示
之物沒收銷毀之。附表一編號３至１４所示之物均沒收。又連續施用第二級毒品，累
犯，處有期徒刑陸月，扣案如附表二編號１所示之物沒收銷毀之；附表二編號２、３
所示之物均沒收。應執行有期徒刑壹年參月，扣案如附表一編號１、２附表二編號１
所示之物沒收銷毀之。附表一編號３至１４、附表二編號２、３所示之物均沒收。
    事  實
一、甲○○於民國八十五年間，因違反麻醉藥品管理條例及肅清煙毒條例案件，分經
    臺灣臺南地方法院判處有期徒刑六月、三年三月，定執行刑為三年七月，並經臺
    灣高等法院臺南分院駁回上訴確定，於八十七年二月七日入監執行，於八十九年
    三月二十九日假釋出獄，於九十年六月十五日假釋期滿，所餘刑期以已執行論。
二、甲○○於八十七年間因施用毒品案件，經臺灣臺灣地方法院裁定送觀察、勒戒後
    ，認無繼續施用毒品傾向，由臺灣臺南地方法院檢察署檢察官於八十七年九月二
    十九日以八十七年度偵字第九一五八號為不起訴處分確定。詎甲○○復行基於施
    用第一級毒品海洛因及第二級毒品安非他命之概括犯意，於前開不起訴處分後五
    年內之九十二年二月間某日起，至九十二年四月二十四日二十四日上午十時止，
    在嘉義市○區○○○街一一號五樓之六，以將第一級毒品海洛因加水攪和後置入
    針筒內注射方式，施用海洛因每日四至五次；以將第二級毒品安非他命放入水煙
    斗內以火燒烤吸食氣體之方式，每三、四日施用安非他命一次。嗣於九十二年四
    月二十四日十五時許，在前揭住處為警查獲。同年月十七日凌晨零時二十分許，
    在彰化縣田中鎮○○里○○段五十二號為警查獲，並扣得如附表一、二所示之物
    。經本院以九十二年毒聲字第二九八號裁定送觀察、勒戒後，認有繼續施用毒品
    傾向。
三、案經嘉義市警察局第二分局報請臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○固坦承自九十二年二月中旬至九十二年四月二十四日施用第一級
    毒品海洛因及曾多次施用第二級毒品安非他命，惟矢口否認自九十二年二月中旬
    起至九十二年四月二十四日施用第二級毒品安非他命，辯稱：我是從九十二年三
    月中旬用到九十二年四月初云云。經查：
    （一）右揭犯行於警訊及偵查中坦承不諱（見警卷第三頁、偵卷第十三頁），並
          有如附表一、二所示之物扣案可資佐證，而附表一編號１、２所示之物經
          送往法務部調查局鑑定認：「送驗白粉七包均含第一級第６項毒品海洛因
          成分，合計淨重５２．４２公克」「送驗白粉含第一級第６項毒品海洛因
          成分，淨重０．１９公克」此有該局鑑定通知書二紙附於偵查卷第四十一
          、四十二頁可參，其於九十二年四月二十四日十八時許為警查獲後所採之
          尿液經送檢驗結果，呈嗎啡（海洛因吸食入人體，經代謝作用又可分解成
          嗎啡，故海洛因在進入人體後，均以嗎啡形態排於尿液中）陽性反應，有
          嘉義市衛生局檢驗涉嫌毒品及管制藥品之尿液檢體案件報告書一紙附於偵
          查卷第三十六頁可參，足佐被告於警訊及偵查中之自白與事實相符，堪以
          採信。
    （二）被告於偵查時明確自白稱：「（問：警訊所言屬實？）實在：：（問：何
          時施用毒品？）過完舊曆年後，最後一次是在昨天，我海洛因及安非他命
          都有：：」而當時距被告最後一次施用毒品時間最近，被告印象當最清晰
          ，本院認應以斯時之自白較為可採，是被告於本院調查時改稱自九十二年
          三月中旬始行施用安非他命，顯係卸責之詞，不足採信。
    （三）再者，被告於八十七年間因施用毒品案件，經臺灣臺灣地方法院裁定送觀
          察、勒戒後，認無繼續施用毒品傾向，由臺灣臺南地方法院檢察署檢察官
          於八十七年九月二十九日以八十七年度偵字第九一五八號為不起訴處分確
          定，此有臺灣臺南地方法院檢察署檢察官八十七年度偵字第九一五八號不
          起訴處分書一紙附於偵查卷第二十二頁足憑，其於五年內再犯本件毒品危
          害防制條例第十條第一項之罪，經本院以九十二年度毒聲字第二九八號裁
          定送觀察、勒戒後，認有繼續施用毒品傾向等情，此亦有臺灣嘉義看守所
          九十二年五月十四日嘉所豐衛字第０九二００００六四０號函及所附有無
          繼續施用毒品傾向證明書（記載有繼續施用毒品傾向）各一份在卷可證，
          綜上所述，本件事證明確，被告犯行，洵堪認定。
二、核被告所為，係犯毒品危害防制條例第十條第一項之施用第一級毒品罪及同法第
    十條第二項之施用第二級毒品罪。其施用前後分別持有海洛因及安非他命之低度
    行為，為施用之高度行為所吸收，不另論罪。被告先後多次施用第一級毒品海洛
    因、第二級毒品安非他命犯行，時間緊接、所為係構成要件相同之罪，均顯係基
    於概括犯意為之，為連續犯，應依刑法第五十六條分別論以連續施用第一級毒品
    罪及連續施用第二級毒品罪，並加重其刑。另查，被告甲○○於民國八十五年間
    ，因違反麻醉藥品管理條例及肅清煙毒條例案件，分經臺灣臺南地方法院判處有
    期徒刑六月、三年三月，定執行刑為三年七月，並經臺灣高等法院臺南分院駁回
    上訴確定，於八十七年二月七日入監執行，於八十九年三月二十九日假釋出獄，
    於九十年六月十五日假釋期滿執行完畢，此有臺灣高等法院被告全國前案紀錄表
    一紙附卷可參，五年內再犯有期徒刑以上刑之罪，為累犯，應依刑法第四十七條
    加重其刑。又被告所犯前開二罪，犯意各別、行為互殊，應分論併罰之。爰審酌
    被告曾有詐欺、違反毒品危害防制條例等前科紀錄、品性素行非佳、犯罪動機、
    犯罪手段，施用毒品，自戕身心，破壞國民健康，及犯罪後態度等一切情狀，量
    處如主文所示之刑，並定應執行之刑，以資懲儆。
三、扣案之如附表一編號１、２、附表二編號１所示之物，係查獲之毒品，應依毒品
    危害防制條例第十八條第一項前段規定宣告沒收銷燬之。而附表一編號３、４、
    附表二編號２之毒品外包裝，及附表一編號５至１４、附表二編號３所示之物為
    被告所有分供犯施用海洛因、安非他命所用之物，經被告自承在卷（見本院卷第
    二十、二十一頁、最高法院八十八年度台上字第五０三三號判決意旨參照），併
    依刑法第三十八條第一項第二款宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，毒品危害防制條例第十條第
一項、第二項、第十八條第一項前段，刑法第十一條前段、第五十六條、第四十七條
、第五十一條第五款、第三十八條第一項第二款，判決如主文。
本案經檢察官陳鈴香到庭執行職務
中      華      民      國     九十二年      七      月    十七    日
                                臺灣嘉義地方法院刑事第三庭
                                    法  官   康  存  真
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國     九十二     年      七      月    十七    日
                                    書記官   林  美   芳
附錄：
毒品危害防制條例第十條：
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附表一：
┌────┬───────────┬────────────────┐
│編號    │物品名稱              │數量                            │
├────┼───────────┼────────────────┤
│１      │海洛因                │七包（淨重５２．４２公克）      │
├────┼───────────┼────────────────┤
│２      │海洛因                │一包（淨重０．１９公克）        │
├────┼───────────┼────────────────┤
│３      │編號１之外包裝        │４．０７公克                    │
├────┼───────────┼────────────────┤
│４      │編號２之外包裝        │０．２８公克                    │
├────┼───────────┼────────────────┤
│５      │葡萄糖罐              │一罐                            │
├────┼───────────┼────────────────┤
│６      │電子磅秤              │一臺                            │
├────┼───────────┼────────────────┤
│７      │針筒                  │十八支                          │
├────┼───────────┼────────────────┤
│８      │夾鍊袋（小）          │四袋                            │
├────┼───────────┼────────────────┤
│９      │夾鍊袋（中）          │九七袋                          │
├────┼───────────┼────────────────┤
│１０    │夾鍊袋（大）     │三七袋                          │
├────┼───────────┼────────────────┤
│１１    │夾鍊袋（最小）        │五二０袋                        │
├────┼───────────┼────────────────┤
│１２    │塑膠斜削吸管          │ 二枝                           │
├────┼───────────┼────────────────┤
│１３    │橡皮軟管              │一條                            │
├────┼───────────┼────────────────┤
│１４    │研磨機                │一臺                            │
└────┴───────────┴────────────────┘
附表二：
┌────┬───────────┬────────────────┐
│編號    │物品名稱              │數量                            │
├────┼───────────┼────────────────┤
│１      │安非他命              │一包（０．７８公克）            │
├────┼───────────┼────────────────┤
│２      │編號一之外包裝        │０．４４公克                    │
├────┼───────────┼────────────────┤
│３      │水煙斗                │一組                            │
└────┴───────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
