【裁判字號】    91,上更(一),98
【裁判日期】    920717
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院花蓮分院刑事判決            九十一年度上更(一)字第九八號
    上訴人即被告  甲○○
右列上訴人因違反著作權法案件，不服臺灣花蓮地方法院八十八年度訴字第四一三號
中華民國八十九年三月十日第一審判決( 起訴案號：臺灣花蓮地方法院檢察署八十八
年度偵字第一三０一號 )，提起上訴，經判決後，由最高法院發回更審，本院判決如
左：
    主  文
原判決撤銷。
本件公訴不受理。
    理  由
一、本件公訴意旨以甲○○係設於台北市○○區○○街五十九巷十八弄三十四號二樓
    想像力唱片實業有限公司之負責人，甲○○明知如附表所示（起訴書無該附表，
    本院予以補正如附表）之歌曲著作財產之權重製權業已全部轉售予乙○○，竟意
    圖營利且基於概括犯意，於民國（下同）八十六年間起，擅自在不詳處所，將上
    開歌曲十四首收編入其製作發行之一九九七年最新台語專輯中重製成錄影帶及Ｃ
    Ｄ唱片，連續販售予不特定之客戶牟利。經乙○○（已於九十一年六月三日死亡
    ）訴請偵辦。因認甲○○係連續犯著作權法第九十一條第二項意圖銷售而擅自重
    製他人之著作罪嫌等語。
二、按著作權法第九十一條第二項之罪，依同法第一百條前段規定須告訴乃論。又告
    訴乃論之罪，其告訴應自得為告訴之人知悉犯人之時起，於六個月內為之。案件
    有告訴或請求乃論之罪，未經告訴、請求或告訴、請求經撤回或已逾告訴期間者
    ，應諭知不受理之判決，刑事訴訟法第二百三十七條第一項，第三百零三條第三
    款，亦有明文規定。經查上訴人即被告甲○○主張其於八十六年初，將原創數十
    首新音樂著作，與讓渡予乙○○之系爭六首歌曲（八十四年讓渡），製成錄音帶
    ，扣案之「一九九七年最新台語專輯」即為其中之二輯。其中第一輯及第二輯各
    有九首為原創新歌，其餘各三首為舊歌（即系爭六首歌曲），有該專輯錄音帶正
    反面影本在卷可稽，該二專輯均曾於八十六年三月二十七日郵寄給告訴人（即嘉
    宏）收訖，有被告提出之帳冊影本可憑（見最高法院卷九十年七月廿三日上訴理
    由(二)狀證物四現金帳簿影本），告訴人並於八十六年十二月二十三日選購其中十
    五首新歌之著作財產權，亦有雙方書立之讓渡契約書可按，足證告訴人於八十六
    年三月廿七日或八十六年十二月二十三日前即已知悉上開「一九九七年最新台語
    專輯」中，有系爭六首歌曲侵權重製之事實，告訴人雖主張於八十七年十月廿九
    日東傑公司傳真資料給我才知道被告盜錄我買斷的那六首歌曲云云，但告訴人既
    收受被告所寄錄音帶及ＣＤ，告訴人又坦承被告有將本案ＣＤ片放給伊聽，自已
    知悉被告有重製之事實，其主張不足採信。告訴人既知悉犯人為被告，其告訴期
    間，應自該時起算計至告訴人於八十八年三月二十九日向台灣花蓮地方法院檢察
    署檢察官提出告訴時（見八十八年度偵字第一三０一號卷第二頁告訴狀），均已
    逾越法定告訴期間，揆之上開說明，自應諭知不受理之判決。原審未詳加審究，
    遽為實體判決，自有違誤，上訴意旨執此指摘原判決不當，為有理由，自應將原
    判決撤銷改判，另為諭知不受理之判決。
據上論斷：應依刑事訴訟法第三百六十九條第一項前段，第三百六十四條，第三百零
三條第三款判決如主文。
本案經檢察官崔紀鎮到庭執行職務。
中      華      民      國      九十二    年     七     月     十七     日
                                    審判長法官  謝  志  揚
                                          法官  張  健  河
                                          法官  莊  謙  崇
右正本證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。其未敘述理由者，並應於提
出上訴狀後十日內向本院補提理由狀(須附繕本)。
                                        書記官  林  明  智
中      華      民      國      九十二    年     七     月     十七     日
附表
  ┌───┬─────────┬────────┐
  │編  號│  歌         名   │  備        註  │
  ├───┼─────────┼────────┤
  │  １  │  後山小姑娘      │       林       │
  ├───┼─────────┤       依       │
  │  ２  │  父母心          │       臻       │
  ├───┼─────────┤       台       │
  │  ３  │  你嘛卡正經      │       語       │
  ├───┼─────────┤       專       │
  │  ４  │  港邊情綿綿      │       輯       │
  ├───┼─────────┤       ︵       │
  │  ５  │  舞伴嘛是有知己  │       ７       │
  ├───┼─────────┤       ９  │
  │  ６  │  流浪兒          │       ９       │
  ├───┼─────────┤       １       │
  │  ７  │  誤解            │       ︶       │
  └───┴─────────┴────────┘
  ┌───┬─────────┬────────┐
  │  ８  │  空杯            │                │
  ├───┼─────────┤                │
  │  ９  │  多情海          │                │
  ├───┼─────────┼────────┤
  │      │                  │       士       │
  │  １０  │  矛盾            │       文       │
  │      │                  │       台       │
  ├───┼─────────┤       語       │
  │    │  鬱卒的男兒      │       專       │
  ├───┼─────────┤       輯       │
  │    │  歡喜跳一塊      │       ︵       │
  ├───┼─────────┤       ７       │
  │    │  今夜又失眠      │       ９       │
  ├───┼─────────┤       ９       │
  │    │  寂寞的暗眠  │       １       │
  │      │                  │       ︶       │
  └───┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
