【裁判字號】    92,簡,1383
【裁判日期】    920717
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第一三八三號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反電子遊戲場業管理條例案件，經檢察官聲請以簡易判決處刑（九十二
年度偵字第八九一四號），本院判決如左：
    主  文
甲○○違反未依電子遊戲場業管理條例規定辦理營事業登記者，不得經營電子遊戲場
業之規定，處有期徒刑陸月，如易科罰金，以佰元折算壹日。扣案如附表所示之物
，均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除於犯罪事實欄「一、甲○○係址設臺北
    縣永和市○○路一０三號『永和機械遊樂場』之負責人」等文字之前，增加「甲
    ○○前因違反電子遊戲場業管理條例案件，經本院以九十一年度板簡字第一九三
    四號判決判處有期徒刑三月，如易科罰金以（銀元）三百元折算一日確定，並於
    民國九十二年四月二十九日易科罰金執行完畢（於本件未構成累犯）」等文字，
    及於「七七七金美滿十台」之後增加「夢幻金明星（水果盤）十二台」等文字之
    外，其餘均引用如附件檢察官聲請簡易判決處刑書之記載。
二、爰審酌被告前因違反電子遊戲場業管理條例案件，經本院以九十一年度板簡字第
    一九三四號判決處有期徒刑三月，如易科罰金以（銀元）三百元折算一日確定，
    並於九十二年四月二十九日易科罰金執行完畢，此有卷附臺灣高等法院被告全國
    前案紀錄表可稽如前，被告竟不知悔改，再次為本件違反電子遊戲場業管理條例
    犯行，其公然挑戰公權力甚明等一切情狀，量處如主文所示之刑，並諭知易科罰
    金之折算標準，以資懲儆。扣案如附表之物為被告所有供犯罪所用之物，應依刑
    法第三十八條第一項第二款、第三項之規定，宣告沒收。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十四條第二項、第
    四百五十條第一項，電子遊戲場業管理條例第二十二條、第十五條，刑法第十一
    條前段、第四十一條第一項前段、第三十八條第一項第二款、第三項，罰金罰鍰
    提高標準條例第二條，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附繕本）。
中      華      民      國      九十二      年      七    月    十七    日
                            臺灣板橋地方法院刑事第四庭
                                法  官  許必奇
右正本證明與原本無異。
                                書記官  金和國
中      華      民      國      九十二      年      七    月    十七    日
附錄：
電子遊戲場業管理條例第二十二條：
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新臺幣五十萬元
以上二百五十萬元以下罰金。
電子遊戲場業管理條例第十五條：
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
附表
┌──┬─────────────┬────┬─────────────┐
│編號│   名              稱     │ 數  量 │     備            註     │
├──┼─────────────┼────┼─────────────┤
│ 一 │超九                      │伍台    │含ＩＣ板                  │
│    │                          │        │                          │
├──┼─────────────┼────┼─────────────┤
│ 二 │滿貫大亨                  │陸台    │含ＩＣ板    │
├──┼─────────────┼────┼─────────────┤
│ 三 │賓果馬戲團                │壹台    │含ＩＣ板                  │
├──┼─────────────┼────┼─────────────┤
│ 四 │水果盤                    │柒台    │含ＩＣ板                  │
├──┼─────────────┼────┼─────────────┤
│ 五 │皇冠小丑                  │捌台    │含ＩＣ板                  │
│    │                          │        │                          │
├──┼─────────────┼────┼─────────────┤
│ 六 │七七七金美滿              │拾台    │含ＩＣ板                  │
├──┼─────────────┼────┼─────────────┤
│ 七 │夢幻金明星（水果盤）      │拾貳台  │含ＩＣ板                  │
├──┼─────────────┼────┼─────────────┤
│ 八 │王牌對決                  │貳台    │含ＩＣ板                  │
├──┼─────────────┼────┼─────────────┤
│ 九 │皇冠列車                  │台    │含ＩＣ板                  │
├──┼─────────────┼────┼─────────────┤
│ 十 │彈珠台                    │台    │含ＩＣ板                  │
├──┼─────────────┼────┼─────────────┤
│十一│精品販賣機                │貳台    │含ＩＣ板                  │
│    │                          │        │                          │
├──┼─────────────┼────┼─────────────┤
│十二│水果盤                    │貳台    │含ＩＣ板                  │
│    │                          │        │                          │
└──┴─────────────┴────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
