【裁判字號】    92,訴,1091
【裁判日期】    920717
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度訴字第一○九一號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  丁○○
    被      告  丙○○
    法定代理人  乙○○
右當事人間請求返還消費借貸款事件，本院判決如左：
    主      文
被告應給付原告新臺幣肆佰壹拾玖萬壹仟玖佰零陸元及如附表所示之利息、違約金。
訴訟費用由被告負擔。
本判決於原告以新臺幣壹佰肆拾萬元或等值之中央政府重大交通建設公債八十六年乙
類三期之票債供擔保後得假執行。
    事      實
一、原告方面：
  （一）聲明：被告應給付原告新臺幣（下同）四百十九萬一千九百零六元，及如附
        表所示之利息、違約金。並陳明原告願提供中央政府重大交通建設公債八十
        六年乙類三期之票債或現金以為擔保以代釋明，請准宣告假執行。
  （二）陳述：訴外人連華櫻（即原借款人）已於民國九十一年間死亡，依民法第一
        千一百四十七條、第一千一百三十八條之規定，被告為連華櫻之子女，且被
        告並無拋棄繼承或聲請限定繼承，故被告為連華櫻之唯一法定繼承人，然被
        告年僅十二歲，目前由其父乙○○監護中，故列乙○○為其法定代理人。又
        訴外人連華櫻於八十八年十一月一日、八十九年一月二十八日分別向原告借
        款一百五十萬元、二百萬元、一百萬元，總計四百五十萬元，並約定按月攤
        還本息，惟訴外人連華櫻自九十一年七月一日起即未依約繳款，依其所立之
        授信約定書第五條第一項規定，全部視為到期，目前連華櫻尚欠原告四百十
        九一千九百零六元及如附表所示之利息、違約金。被告為連華櫻之繼承人，
        自應對連華櫻之債務負責等語。
  （三）證據：提出借據、授信約定書等影本為證據。
二、被告方面：被告經合法通知未於言詞辯論期日到場，亦未提出準備書狀作何聲明
              或陳述。
    理      由
一、程序方面：被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八
    十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、得心證之理由：
  （一）原告主張之前揭事實，業據提出與其陳述相符之借據、授信約定書一紙等影
        本為證據。
  （二）被告已於相當時期受合法之通知，而於言詞辯論期日不到場，亦未提出準備
        書狀爭執者，依民事訴訟法第二百八十條第三項規定，準用同條第一項之規
        定，視同自認，本件被告於言詞辯論期日前相當時期受合法通知，卻未於言
        詞辯論期日到場，又未提出準備書狀爭執，自應依法視為對原告主張之事實
        自認，則自足認為原告前述主張之事實為真實。
  （三）從而，原告主張依消費借貸及繼承之法律關係，訴請被告清償借款，並按約
        定利率給付如附表所示之利息、違約金，即屬正當，應予准許。
三、假執行之宣告：原告陳明願供擔保以代釋明聲請宣告假執行，核與法律規定相符
    ，爰酌定相當擔保金額，准予假執行。
四、結論：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
    七十八條、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      七      月     十七     日
                                臺灣板橋地方法院民事第一庭
~B法      官  許  瑞  東
右為正本係照原本作成
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    九十二    年      七      月     十七     日
~B法院書記官  陳  淑  芳
~F0
~T32
┌───────────────────────────────────────────────────────────┐
│附表：                                                                          九十二年度訴字第一○九一號            │
├──┬──────┬───────────┬─────┬─────┬───┬───┬─────┬───────────┤
│編號│借 款 本 金 │ 未    償    餘    額 │借款起算日│借款到期日│借款人│利率  │利息起算日│違約金起算日│備    註│
├──┼──────┼───────────┼─────┼─────┼───┼───┼─────┼──────┼────┤
│ １ │壹佰伍拾萬元│壹佰伍拾萬元          │88.11.01. │108.11.01.│連華櫻│2.000%│91.07.01. │91.08.01.   │        │
├──┼──────┼───────────┼─────┼─────┼───┼───┼─────┼──────┼────┤
│ ２ │貳佰萬元    │貳佰萬元              │88.11.01. │108.11.01.│連華櫻│3.000%│88.11.01. │91.12.02.   │        │
├──┼──────┼───────────┼─────┼─────┼───┼───┼─────┼──────┼────┤
│ ３ │壹佰萬元    │陸拾玖萬壹仟玖佰零陸元│89.01.28. │108.11.01.│連華櫻│7.973%│91.07.01. │91.08.01.   │        │
├──┴──────┴───────────┴─────┴─────┴───┴───┴─────┴──────┴────┤
│合計：肆佰壹拾玖萬壹仟玖佰零陸元。                                                                                    │
├───────────────────────────────────────────────────────────┤
│利息（包含遲延利息）：自利息起算日起至清償日止按前開利率計算之。                                                      │
│違約金：自違約金起算日起至清償日止，六個月以內按前開利率加百分之十、逾六個月部分依前開利率加百分之二十計算之。        │
└───────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
