【裁判字號】    92,簡,930
【裁判日期】    920717
【裁判案由】    賭博等
【裁判全文】
臺灣板橋地方法院刑事簡易判決                      九十二年度簡字第九三０號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  丁○○
                丙○○
                壬○○
                辛○○
                庚○○
                乙○○
                己○○
                癸○○
                子○○
                甲○○
                戊○○
右列被告因賭博案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第六八一一號
），本院判決如左：
    主  文
丁○○共同以賭博為常業，處有期徒刑肆月，如易科罰金以佰元折算壹日。扣案如
附表所示之物均沒收。
丙○○、壬○○、辛○○共同以賭博為常業，各處有期徒刑貳月，如易科罰金均以
佰元折算壹日。扣案如附表所示之物均沒收。
庚○○、乙○○、癸○○、己○○、子○○、甲○○、戊○○連續在公眾得出入之場
所賭博財物，各處罰金壹仟元，如易服勞役均以佰元折算壹日。扣案如附表編號三
十二所示之物沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，均引用如附件檢察官聲請簡易判決處刑書
    之記載。
二、爰審酌被告丁○○、丙○○、壬○○、辛○○共同以賭博機具供人賭博，對於社
    會善良風氣有不良之影響，被告庚○○、乙○○、癸○○、己○○、子○○、甲
    ○○、戊○○等人僅係單純賭博，對於國家、社會或他人並未產生重大之法益危
    害，且被告等犯後均坦承不諱等一切情狀，各量處如主文所示之刑，並就有期徒
    刑之部分諭知易科罰金之折算標準，及就罰金刑之部分，諭知易服勞役之折算標
    準，以資懲儆。至扣案如附表編號一至三十一所示之物，均係屬被告丁○○所有
    供彼與綽號「阿賢」之人、被告丙○○、壬○○、辛○○等人共同犯賭博罪所用
    之物，上開物品，應依刑法第三十八條第一項第二款、第三項之規定，宣告沒收
    之。又扣案如附表編號三十二新臺幣十三萬八千七百元，係屬在賭檯之財物，上
    開賭資應依刑法第二百六十六條第二項之規定，不問屬於犯人與否，均宣告沒收
    之。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十四條第二項、第
    四百五十條第一項，電子遊戲場業管理條例第二十二條、第十五條，刑法第十一
    條前段、第二十八條、第五十六條、第二百六十六條、第二百六十七條、第五十
    五條前段、第四十一條第一項前段、第四十二條第二項，罰金罰鍰提高標準條例
    第一條前段、第二條，逕以簡易判決如主文所示。
四、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附繕本）。
中      華      民      國      九十二      年    七    月     十七     日
                          臺灣板橋地方法院刑事第四庭
                              法  官  許必奇
右正本證明與原本無異。
                              書記官  金和國
中      華      民      國      九十二      年    七    月     十七     日
附錄：
刑法第二百六十六條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金，但以供人暫時娛樂
之物為賭博者，不在此限。（罰金數額已依罰金罰鍰提高標準條例提高為十倍）
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
刑法第二百六十七條：
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
電子遊戲場業管理條例第十五條：
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第二十二條：
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新臺幣五十萬元
以上二百五十萬元以下罰金。
附表：
┌───┬─────────────────────┐
│ 編號 │   物品                                   │
├───┼─────────────────────┤
│一    │員工教戰手則一本                          │
├───┼─────────────────────┤
│二    │終點優待登記表二張                        │
├───┼─────────────────────┤
│三    │會員洗分表一張                            │
├───┼─────────────────────┤
│四    │員工輪休表十張                            │
├───┼─────────────────────┤
│五    │天天樂客戶收執聯十張                      │
├───┼─────────────────────┤
│六    │播球螢幕二台                              │
├───┼─────────────────────┤
│七    │切換式電腦賓果二十組（含螢幕主機及軟體）  │
├───┼─────────────────────┤
│八    │針孔攝影機二組（含鏡頭、螢幕）            │
├───┼─────────────────────┤
│九    │畫面切割器一台                            │
├───┼─────────────────────┤
│十    │電腦賓果主機三組（含鍵盤、賓果軟體）      │
├───┼─────────────────────┤
│十一  │電腦賓果主機螢幕一台                      │
├───┼─────────────────────┤
│十二  │電腦切換器三台                            │
├───┼─────────────────────┤
│十三  │數據機三台                                │
├───┼─────────────────────┤
│十四  │監看電源盒三盒                            │
├───┼─────────────────────┤
│十五  │畫面顯示器二台                            │
├───┼─────────────────────┤
│十六  │終端機三組                                │
├───┼─────────────────────┤
│十七  │切換螢幕畫面遙控器四具                    │
├───┼─────────────────────┤
│十八  │撥球器一組                                │
├───┼─────────────────────┤
│十九  │號碼球七十五顆                            │
├───┼─────────────────────┤
│二十  │撥球顯示器（含針孔攝影機及螢幕）三組      │
├───┼─────────────────────┤
│二十一│電腦主機三台                              │
├───┼─────────────────────┤
│二十二│電腦螢幕二台                              │
├───┼─────────────────────┤
│二十三│列表機一台                                │
├───┼─────────────────────┤
│二十四│監視螢幕三台                              │
├───┼─────────────────────┤
│二十五│監視器一台                                │
├───┼─────────────────────┤
│二十六│九十二年三月二十七日之鐘點優待登記表一張  │
├───┼─────────────────────┤
│二十七│九十二年三月二十八日之鐘點優待登記表四張  │
├───┼─────────────────────┤
│二十八│九十二年三月二十七日之機台開洗累積表二張  │
├───┼─────────────────────┤
│二十九│九十二年三月二十八日之機台開開洗累積表四張│
├───┼─────────────────────┤
│三十  │會員名冊一本                              │
├───┼─────────────────────┤
│三十一│員工教戰手冊一張                          │
├───┼─────────────────────┤
│三十二│賭資共新臺幣十三萬八千七百元              │
└───┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
