【裁判字號】    92,板簡,28
【裁判日期】    920717
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度板簡字第二八號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  辛○○
                丙○○
                戊○○
                戌○○
                丑○○
                癸○○
                天○○
                乙○○
                丁○○
                申○○
                子○○
                酉○○
                亥○○○
                甲○○
                巳○○
                庚○○
                辰○○
                未○○
                午○○
                寅○○○
                壬○○
                己○○
                卯○○
右列被告等因賭博案件，經檢察官聲請簡易判決處刑（九十一年度偵字第一九八六九
號），本院判決如左：
    主  文
辛○○連續在公眾得出入之場所賭博財物，處罰金伍仟元，如易服勞役，以參佰元折
算壹日。扣案如附表一、附表二編號一、二、九所示之物，均沒收。
丙○○、戊○○共同意圖營利聚眾賭博，各處有期徒刑肆月，如易科罰金，均以參佰
元折算壹日。扣案如附表二所示之物，均沒收。
戌○○、丑○○、癸○○、天○○、乙○○、丁○○、申○○、子○○、酉○○、亥
○○○、甲○○、巳○○、庚○○、辰○○、未○○、午○○、寅○○○、壬○○、
己○○、卯○○在公眾得出入之場所賭博財物，各處罰金肆仟元，如易服勞役，均以
參佰元折算壹日。扣案如附表二編號一、二、九所示之物，均沒收。
    事實及理由
一、辛○○基於賭博之概括犯意，先於民國九十一年九月十八日下午四時五十分許，
    前往黃鋕銘（已經本院以九十二年度易字第七七三號判決在案）所提供位於臺北
    縣永和市○○路四七巷底「玉清宮」後方鐵皮屋之公眾得出入場所內，與呂正隆
    、林明意、柯素卿、吳秋蘭、林長壽、邱秀玲、陳一明、謝証詞、蘇明月、邱愛
    燕、駱秀春、簡秀鳳、陳素珍、林貴雲、藍釗銘、陳金萍、林吳秀女、林裕章等
    十八人（均經本院以九十二年度易字第七七三號判決在案），利用筒子麻將、骰
    子為賭具，由各賭客輪流做莊發牌，供其他賭客押注賭金，以點數大小論輸贏之
    方式，賭博財物。迄於九十一年九月十八日下午五時許，為警於上址當場查獲，
    並扣得如附表一所示之筒子麻將一付（計四十支）、骰子一百十顆及賭資新臺幣
    （下同）十八萬六千四百元。
二、丙○○基於意圖營利供給賭博場所、聚眾賭博及賭博財物之犯意，自民國九十一
    年十月七日晚間某時起，提供其位於臺北縣三重市○○路一八一號之三「新一加
    一釣蝦場」旁公眾得出入之鐵皮屋承租處，並提供其所有之筒子麻將一付、骰子
    一百六十顆作為賭具，聚集不特定之人在該處賭博財物。丙○○並於九十一年十
    月七日，以日薪新臺幣（下同）二千元之代價，雇用與其有犯意聯絡之戊○○擔
    任現場負責人，並代丙○○收取抽頭金，其等賭博方式為，由渠等與賭客輪流作
    莊，依牌面點數大小論輸贏，贏家並須給付一百元至三百元不等之抽頭金。迄於
    同年月八日十時許，賭客辛○○承前賭博之概括犯意，及賭客戌○○、丑○○、
    癸○○、天○○、乙○○、丁○○、申○○、子○○、酉○○、亥○○○、甲○
    ○、巳○○、庚○○、辰○○、未○○、午○○、寅○○○、壬○○、己○○、
    卯○○等人適在該處賭博財物時，為警當場查獲，並扣得如附表二所示之筒子麻
    將一付（計四十支）、骰子一百六十顆、紅包袋二十五個、對講機一支、監視螢
    幕三個、畫面分割器一個、監視鏡頭五個、抽頭金一萬八千二百元及賭資八十七
    萬五千四百元。
三、右揭犯罪事實，有(一)、被告辛○○、丙○○、戊○○、戌○○、丑○○、癸○○
    、天○○、乙○○、丁○○、申○○、子○○、酉○○、亥○○○、甲○○、巳
    ○○、庚○○、辰○○、未○○、午○○、寅○○○、壬○○、己○○、卯○○
    等人自白。(二)、扣案如附表一、二所示之物。(三)現場照片八幀、現場位置圖一張
    等可證。
四、核被告丙○○、戊○○所為，均係犯刑法第二百六十六條第一項之賭博罪、第二
    百六十八條前段之意圖營利供給賭博場所罪、同條後段之意圖營利聚眾賭博罪，
    被告丙○○、戊○○二人就前揭二、所載之犯行，有犯意聯絡及行為分擔，為共
    同正犯，又被告丙○○、戊○○二人，於上開二、所述時地，意圖營利，供給賭
    博場所、聚眾賭博及在公眾得出入之場所賭博財物犯行，均係基於一個賭博犯意
    之決定，以達成同一犯罪之各個舉動，係以一行為而觸犯上開三罪名，為想像競
    合犯，應依刑法第五十五條之規定從情節較重之意圖營利，聚眾賭博罪處斷。檢
    察官聲請簡易判決處刑書認被告丙○○、戊○○二人就前開所犯三罪間，有方法
    結果之牽連關係，為牽連犯，容有誤會；被告戌○○、丑○○、癸○○、天○○
    、乙○○、丁○○、申○○、子○○、酉○○、辛○○、亥○○○、甲○○、巳
    ○○、庚○○、辰○○、未○○、午○○、寅○○○、壬○○、己○○、卯○○
    等二十一人所為，均係犯刑法第二百六十六條第一項之賭博罪。被告辛○○如事
    實欄一、二所示之二次賭博犯行，時間緊接，所犯構成要件相同，顯係基於概括
    犯意反覆為之，為連續犯，應依刑法第五十六條之規定，僅論以一罪，並加重其
    刑。
五、爰審酌被告丙○○、戊○○犯罪之動機、目的、手段、提供賭博場所之期間非長
    與抽頭所得金額及被告辛○○、戌○○、丑○○、癸○○、天○○、乙○○、丁
    ○○、申○○、子○○、酉○○、亥○○○、甲○○、巳○○、庚○○、辰○○
    、未○○、午○○、寅○○○、壬○○、己○○、卯○○各自賭博之次數等一切
    情狀，分別量處如主文所示之刑，並就被告丙○○、戊○○部分，諭知易科罰金
    之折算標準，就被告辛○○、戌○○、丑○○、癸○○、天○○、乙○○、丁○
    ○、申○○、子○○、酉○○、亥○○○、甲○○、巳○○、庚○○、辰○○、
    未○○、午○○、寅○○○、壬○○、己○○、卯○○部分，均諭知易服勞役之
    折算標準，以資懲儆。
六、扣案如附表一編號一所示之筒子麻將一付（計四十支）、附表一編號二所示骰子
    一百十顆，係被告辛○○如一、所載賭博犯行當場賭博之器具，如附表一編號三
    所示之賭資十八萬六千四百元係被告辛○○如一所載賭博犯行在賭檯之財物，不
    問屬於犯人與否，應依刑法第二百六十六條第二項規定宣告沒收；至如附表二編
    號一所示之筒子麻將一付（計四十支）、附表二編號二所示骰子一百六十顆，係
    被告丙○○、辛○○等人如二、所載賭博犯行當場賭博之器具，如附表二編號九
    所示之賭資八十七萬五千四百元係被告丙○○、辛○○等人如二、所載賭博犯行
    在賭檯之財物，不問屬於犯人與否，應依刑法第二百六十六條第二項規定宣告沒
    收；另如附表二編號三所載紅包袋二十五個、附表二編號四所載對講機一支、附
    表二編號五所載監視螢幕三個、附表二編號六所載畫面分割器一個及附表二編號
    七所載監視鏡頭五個，係被告丙○○所有，供與同案被告戊○○共同犯罪所用之
    物，業據被告丙○○供陳在卷，應依刑法第三十八條第一項第二款規定宣告沒收
    ；附表二編號八所載抽頭金一萬八千二百元，係被告丙○○、戊○○二人共同因
    犯罪所得之物，應依刑法第三十八條第一項第三款規定宣告沒收，檢察官聲請簡
    易判決處刑書認抽頭金一萬八千二百元，請依刑法第二百六十六條第二項規定，
    宣告沒收，容有誤會，併此指明。
七、被告辛○○如前揭一、所載之賭博犯行，與前揭檢察官聲請簡易判決處刑（臺灣
    板橋地方法院檢察署九十一年度偵字第一九八六九號），經本院認定有罪之如前
    揭二、所述賭博犯行，具有連續犯之裁判上一罪關係，已如前述，且經檢察官另
    案提起公訴（臺灣板橋地方法院檢察署九十一年度偵字第一八六四三號），由本
    院以九十二年度易字第七七三號判決認與本件聲請簡易判決處刑（九十一年度偵
    字第一九八六九號）有連續犯之裁判上一罪關係而判決不受理在案，有本院九十
    二年度易字第七七三號判決在卷可稽，基於審判不可分之原則，本院自應一併審
    理，附此敘明。
八、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項，刑法
    第二十八條、第五十六條、第二百六十八條、第二百六十六條第一項、第二項、
    第五十五條、第四十一條第一項前段、第四十二條第二項、第三十八條第一項第
    二款、第三款，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處刑
    如主文。
九、至臺灣臺北地方法院檢察署九十年度偵字第二四二八七號併辦意旨略稱：被告戊
    ○○與林麗嬌、余婉萍、嚴夢梨共同意圖營利，並基於概括犯意，自九十年十一
    月十一日起至同年月十二日止，連續以麻將為賭具及提供座落臺北市○○街一三
    六號四樓房屋為賭博場所，供賭客張克明、楊素蓉、劉台聖、蔡碧琴、許致祥、
    孟慶寶、陳淑月、歐陽鵬、吳有階、蔡仲達、宋友平、楊瑞榮、王作恢、陳來進
    、康裕崇、謝惠慧、黃絨花等十七人賭博財物，約定抽頭方法為，賭客每贏數百
    元，需交付抽頭金十元或二十元不等之金額，迄同年月十二日下午五時三十分許
    ，為警於上址查獲，並扣得賭具麻將一副、骰子七十三顆、抽頭款四千零九十元
    ，因認被告戊○○涉有刑法第二百六十八條之意圖營利，提供賭博場所罪嫌，且
    與前揭聲請簡易判決處刑（臺灣板橋地方法院檢察署九十一年度偵字第一九八六
    九號戊○○賭博罪嫌）部分，具有連續犯之裁判上一罪關係，請求本院併案審理
    等語。惟按連續犯之所謂出於概括犯意，必須其多次犯罪行為自始均在一個預定
    犯罪計畫以內，出於主觀上始終同一犯意之進行，若中途另有新犯意發生，縱所
    犯為同一罪名，究非連續其初發的意思，即不能成立連續犯（最高法院七十年度
    台上字第六二九六號判例意旨參照）。經查，前開移送併辦被告戊○○涉犯共同
    意圖營利提供賭博場所罪嫌之時間，係自九十年十一月十一日起至同年月十二日
    止，與被告戊○○本件自九十一年十月七日晚間某時起至同年月八日上午十時止
    之意圖營利提供賭博場所案件，兩者時間相隔近一年，難謂被告戊○○係基於概
    括犯意為之，是前揭請求併案審理被告戊○○意圖營利提供賭博場所罪嫌部分與
    聲請簡易判決處刑經本院認定有罪之前揭二、所載被告戊○○意圖營利提供賭博
    場所犯行間，自無何連續犯之裁判上一罪關係甚明。從而，併辦意旨所指部分，
    既未據起訴，且非起訴效力所及，本院無從併予審理，此部分應退由檢察官另行
    為適法處理，併此指明。
十、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附繕本）。
中      華      民      國    九十二    年      七      月     十七     日
                                      臺灣板橋地方法院刑事第四庭
                                          法  官  陳明偉
右正本證明與原本無異。
                                          書記官  呂妍旻
中      華      民      國    九十二    年      七      月     十八     日
附表一：
┌──┬───────┬────────┬───────┬───────┐
│編號│物  品  名  稱│    數  量      │ 沒 收 依 據  │  備      註  │
├──┼───────┼────────┼───────┼───────┤
│    │              │                │刑法二百六十六│              │
│ 一 │筒子麻將      │一付（計四十支）│條第二項      │當場賭博之器具│
├──┼───────┼────────┼───────┼───────┤
│    │              │                │刑法二百六十六│              │
│ 二 │骰子          │一百十顆        │條第二項      │當場賭博之器具│
├──┼───────┼────────┼───────┼───────┤
│    │              │                │刑法第二百六十│              │
│ 三 │賭資          │十八萬六千四百元│六條第二項    │在賭檯上之財物│
└──┴───────┴────────┴───────┴───────┘
附表二：
┌──┬───────┬────────┬───────┬───────┐
│編號│物  品  名  稱│ 數  量         │ 沒 收 依 據  │  備      註  │
├──┼───────┼────────┼───────┼───────┤
│  │筒子麻將      │一付（計四十支）│刑法二百六十六│當場賭博之器具│
│ 一 │              │                │條第二項      │              │
├──┼───────┼────────┼───────┼───────┤
│ 二 │骰子          │一百六十顆      │同右          │同右          │
├──┼───────┼────────┼───────┼───────┤
│    │              │                │刑法第三十八條│丙○○、戊○○│
│ 三 │紅包袋        │二十五個        │第一項第二款  │共同聚眾賭博犯│
│    │              │                │              │罪所用之物    │
├──┼───────┼────────┼───────┼───────┤
│ 四 │對講機        │一支            │同右          │同右          │
├──┼───────┼────────┼───────┼───────┤
│ 五 │監視螢幕      │三個            │同右          │同右          │
├──┼───────┼────────┼───────┼───────┤
│ 六 │畫面分割器    │一個│同右          │同右          │
├──┼───────┼────────┼───────┼───────┤
│ 七 │監視鏡頭      │五個            │同右          │同右          │
├──┼───────┼────────┼───────┼───────┤
│ 八 │抽頭金        │一萬八千二百元  │刑法第三十八條│丙○○、戊○○│
│    │              │                │第一項第三款  │共同經營賭博所│
│    │              │                │              │得之物        │
├──┼───────┼────────┼───────┼───────┤
│    │              │八十七萬五千四百│刑法第二百六十│在賭檯之財物  │
│ 九 │賭資          │元              │六條第二項    │              │
└──┴───────┴────────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
