【裁判字號】    92,易,1905
【裁判日期】    920717
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度易字第一九五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第九○三九號）及檢察官
移
    主  文
甲○○連續於夜間侵入住宅竊盜，處有期徒刑柒月。
    事  實
一、甲○○於民國九十一年間因搶奪案件，經本院以九十一年度簡字第三七四號判決
    判處有期徒刑八月，緩刑二年確定（不構成累犯）。猶不知悔改，竟基於意圖為
    自己不法之所有之概括犯意，連續於附表所示之時間，在附表所示之地點，皆以
    徒手之方式，竊取附表所示之被害人之財物，並於取得附表所示之財物後逃逸。
    甲○○於附表編號二所示之時間竊盜後，經警在附表編號二所示之地點，採集可
    疑指紋一枚，經送鑑驗比對，與甲○○左手小指指紋相符，後始循線查悉上情。
二、案經李榮森訴由臺北縣政府警察局三重分局報告臺灣板橋地方法院檢察署檢察官
    偵查起訴及該署檢察官移送併辦。
    理  由
一、被告甲○○對於於附表編號二、六所示之時間、地點，竊取如附表所示之財物，
    坦承不諱，且核與告訴人李榮森、蔡水甲、證人張清和於警詢中之指述相符，而
    被告於臺北縣三重市○○○路三光國小五年一班教室內竊取新台幣（下同）三萬
    元及行動電話一支等物後，經警方自辦公桌面採集可疑指紋一枚，經送內政部警
    政署刑事警察局採指紋特徵比對法、指紋電腦比對法鑑驗，與被告左手小指指紋
    相符，有該局九十一年十一月二十七日刑紋字第○九一三一六二九七號鑑驗書在
    卷足按，該部分犯行堪予認定。被告則矢口否認涉犯如附表編號一、三、四、五
    所示之犯行，辯稱該四次竊盜，不是伊所為云云。然查，附表編號一、三、四、
    五所示之犯罪事實，業據被告於警詢及偵查中均供認不諱，核與被害人廖李劦芸
    、逢增垣、胡基槐及黃陳錦霞等人於警詢中指訴失竊之情節相符，茍非被告確實
    於附表編號一、三、四、五所示之時間、地點竊取上開被害人財物，何以被告於
    警詢、偵查中均自白不諱，且被告供述之內容亦核與被害人失竊之情形一致，是
    被告嗣後改稱並無於附表編號一、三、四、五所示之時間、地點竊取如附表所示
    之財物一事，乃事後卸責之詞，不足採信。本件事證明確，被告竊盜犯行應堪認
    定。
二、附表編號六所示之地點為被告甲○○之父親張金木所有之房屋，而告訴人蔡水甲
    為張金木之房客，與被告同居一室，業據告訴人蔡水甲於警詢中陳述明確，是被
    告雖於夜間在其住處內竊取房客蔡水甲之物，然對於住家安寧並無妨害，非為夜
    間侵入住宅竊盜，合先敘明。被告於附表編號一、二、四、五、六所示之時地竊
    取如附表編號一、二、四、五、六所示之財物，係犯刑法第三百二十條第一項之
    普通竊盜罪；於附表編號三所示之時間侵入有人居住之出租套房竊取現金四萬多
    元，係犯刑法第三百二十一條第一項第一款之夜間侵入住宅竊盜罪。被告所為多
    次竊盜行為，時間緊接，所犯罪名相同，顯係出於概括之犯意為之，為連續犯，
    依刑法第五十六條之規定論以一夜間侵入住宅竊盜罪，並加重其刑。爰審酌被告
    犯罪之動機、目的、手段，犯罪時所受之刺激及其品性、生活狀況、智識程度、
    犯罪所生之損害，及犯罪後態度等一切情狀，量處如文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第一款，判決如主文。
本案經檢察官李海龍到庭執行職務
中      華      民      國      九十二      年      七    月    十七    日
                                  臺灣板橋地方法院刑事第五庭
                                          法  官      絲鈺雲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官      許清秋
中      華      民      國      九十二      年      七    月   二十四   日
附表
┌──┬──────┬──────────┬────┬─────────┐
│編號│犯罪時間    │犯罪地點            │被害人  │ 所得財物         │
│    │            │                    │        │                  │
├──┼──────┼──────────┼────┼─────────┤
│    │九十一年    │北縣三重市○○○路  │廖呂劦芸│ 皮包一只         │
│ 一 │八月一日    │二十九之五十三號    │        │ 新台幣三萬多元   │
│    │九時        │                    │        │ 金戒指一只       │
├──┼──────┼──────────┼────┼─────────┤
│    │九十一年    │北縣三重市○○○路  │李榮森  │ 新台幣三萬多元   │
│ 二 │十一月六日  │一七五號            │        │ 行動電話一具     │
│    │十六時      │（三光國小五年一班）│        │ 印章一枚、筆、   │
│                  │                    │        │ 腰包一個         │
├──┼──────┼──────────┼────┼─────────┤
│    │九十二年    │北縣三重市○○○路  │逢增垣  │ 新台幣四萬多元   │
│ 三 │一月十日    │二八八號            │        │                  │
│    │二十時      │（有人居住之出租    │        │                  │
│    │            │套房內）            │        │                  │
├──┼──────┼──────────┼────┼─────────┤
│    │九十二年    │北縣三重市○○路○段│胡基槐  │ 新台幣一萬多元   │
│ 四 │一月三十一日│九十九巷二十四弄二號│        │                  │
│    │七時        │之一（福行宮）      │        │                  │
├──┼──────┼──────────┼────┼─────────┤
│    │九十二年    │北縣三重市○○路○段│黃陳錦霞│ 新台幣二千多元   │
│ 五 │二月十五日  │十九巷二十八號一樓  │        │                  │
│    │十二時      │（黃信昌商店）      │        │                  │
│    │            │                    │        │                  │
├──┼──────┼──────────┼────┼─────────┤
│    │九十一年    │ 北縣三重市○○○路 │蔡水甲  │ 金項鍊二條       │
│ 六 │十月三十    │ 五六○巷一○七弄五 │        │ 戒指十三只       │
│    │日二十一時  │ 號二樓             │        │ 手鐲二只         │
│    │四十分      │                    │        │ 新台幣一萬六千元 │
└──┴──────┴──────────┴────┴─────────┘
附錄本案所犯法條全文
中華民國刑法第三百二十條
(普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五
年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定
處斷。
前二項之未遂犯罰之。
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
