【裁判字號】    86,重訴,23
【裁判日期】    920717
【裁判案由】    確認派下權存在等
【裁判全文】
臺灣士林地方法院民事裁定    八十六年度重訴字第二三號
    原      告    卯○○
                  癸○○
                  楊萬金
                  戊○○
                  申○○
                  子○○
                  壬○○
                  辰○○
                  己○○
                  乙○○
                  午○○
                  戌○○
                  亥○○
                  寅○
                  丙○
                  巳○○
                  丁○○
                  酉○○
                  丑○○
    訴訟代理人    鄭文龍律師
    被      告    天○○即未.
                            住台北縣中和市○○路一六九號七樓
                  辛○○○即.
                            住台北縣中和市○○路一六九號七樓
                  甲○○身分.
                            住台北市○○街六十巷五號
                  庚○      住台北市○○區○○路二０六巷五弄七號四樓
當事人間請求確認派下權存在等事件，本院裁定如左：
        主    文
本件關於被告天○○（即未○○之承受訴訟人）、辛○○○（即未○○之承受訴訟人
）、甲○○（身分證號碼：Ｚ000000000號）、庚○部分，應再開言詞辯論
。
中      華      民      國      九十二    年      七      月    十七    日
                                    臺灣士林地方法院民事第二庭
~B法      官  王怡雯
右為正本係照原本作成
中      華      民      國    九十二    年      七      月     十七     日
~B法院書記官  丁梅芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
