【裁判字號】    92,聲,360
【裁判日期】    920717
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第三六○號
    聲  請  人  甲○○
                          送達.
    相  對  人  乙○○
                己○○○許尾.
                          住台北市○○○路八九號
                丁○○許尾之.
                          住桃.
                丙○○許尾之.
                          住台北縣永和市○○路○段二○五巷三號
                戊○○許尾之.
                          住台北縣永和市○○路二○○之一號
右當事人間請求確認抵押債權不存在事件，聲請人聲請確定訴訟費用額，本院裁定如
左：
    主      文
相對人乙○○應負擔之訴訟費用額及本件程序費用額確定為新臺幣貳萬伍仟柒佰伍拾
玖元。
相對人己○○○、丁○○、丙○○、戊○○應連帶負擔之訴訟費用額及本件程序費用
額確定為新臺幣貳萬伍仟佰陸拾伍元。
    理      由
一、聲請人與相對人乙○○及己○○○、丁○○、丙○○、戊○○等四人（許尾之繼
    承人）間請求確認抵押債權不存在事件，經本院八十九年度重訴字第四六一號、
    臺灣高等法院九十年度重上字第三五五號判決確定，其第一審訴訟費用應由相對
    人被告即相對人乙○○及許尾負擔二分之一，餘由原告即聲請人負擔；第二審訴
    訟費用應由相對人乙○○負擔十分之九，餘由相對人己○○○、丁○○、丙○○
    、戊○○連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月     十七     日
                                   臺灣士林地方法院民事第二庭
~B法      官  林政佑
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      七      月     二十三   日
~B法院書記官  周霙蘭
~F0
附表  九十二年度聲字第三六○號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  （新  臺  幣） │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │十萬零二元              │          │
│      ├─────────┼────────────┼─────┤
│  一  │送達郵費          │五百九十九元            │不含退回聲│
│      │                  │                        │請人之郵費│
│      │                  │                        │八十一元。│
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │十五萬零三元            │已由相對人│
│      │                  │                        │負擔。    │
│      ├─────────┼────────────┼─────┤
│  二  │送達郵費          │一千二百八十三元        │已由相對人│
│      │                  │                        │負擔。    │
│      ├─────────┼────────────┼─────┤
│      │公示送達登報費用  │六百二十元              │          │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │二百零四元              │          │
├─────────────┼────────────┼─────┤
│  總                  計  │二十五萬二千七百十一元  │          │
├─────────────┼────────────┴─────┤
│相對人乙○○應負擔之訴訟費│二萬五千七百五十九元                │
│用（第一審四分之一及第二審│(100002+599)*1/4+620*9/10+51        │
│十分九）                  │=25759（元以下四捨五入）            │
├─────────────┼──────────────────┤
│相對人己○○○、丁○○、許│二萬五千三百六十五元                │
│君子、戊○○應連帶負擔之訴│(100002+599)*1/4+620*1/10+153       │
│訟費用（第一審四分之一及第│=25365 （元以下四捨五入）           │
│二審十分之一）            │                                    │
└─────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
