【裁判字號】    92,訴,440
【裁判日期】    920717
【裁判案由】    清償借款
【裁判全文】
臺灣台中地方法院民事判決  九十二年度訴字第四四○號
    原      告  乙○○
    被      告  甲○○  籍設台.
右當事人間請求清償借款事件，本院判決如左：
    主    文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
甲、程序方面：
    被告受合法通知，無正當理由，未於言詞辯論期日到場，核無民事訴訟法第三百
    八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
乙、實體方面：
壹、原告起訴主張：被告先後向原告借款，至民國八十九年六月二十六日止共計借得
    新台幣 (下同)一百萬元，其後於九十年六月二十五日又要求續借一年，並簽發
    如附表編號一所示支票一紙及附表編號二至十二所示支票十一紙用以清償借款及
    支付利息，各該支付利息之支票雖有兌現，但用以清償借款之如附表編號一所示
    支票，屆期提示竟因存款不足遭退票，借款亦僅清償二十萬元，為此爰依消費借
    貸契約之法律關係，提起本訴等語。並聲明：(一)被告應給付原告八十萬元，及
    自起訴狀繕本送達翌日即九十二年五月二日起至清償日止按年息百分之五計算之
    利息；(二)願供擔保，請准宣告假執行。
貳、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
參、得心證之理由：
一、當事人主張有金錢借貸關係存在，須就其發生所須具備之特別要件即金錢之交付
    及借貸意思表示互相一致負舉證之責任，若僅證明有金錢之交付，未證明借貸意
    思表示互相一致者，尚不能認為有金錢借貸關係存在 (最高法院八十一年度台上
    字第二三七二號判決參照)。
二、原告主張兩造間有如其所述之借貸關係存在，原告就其與被告間有借貸意思表示
    互相一致之特別要件事實自應負舉證責任。
三、原告雖提出如附表編號一所示支票暨其退票理由單、附表編號二至十二所示支票
    提示紀錄、第七商業銀行活期儲蓄存款存摺提領紀錄 (下稱存摺提領紀錄)、第
    七商業銀行活期存款明細資料表 (下稱存款明細資料表)各一件 (均影本)等證物
    ；聲請訊問證人即原告之姊張雪美、友人黃春發，作為兩造間有消費借貸契約之
    證明。惟查：
(一)、依原告所提如附表編號一所示支票暨其退票理由單之發票人係相輔企業股份有
      限公司，並非被告；另存摺提領紀錄、存款明細資料表所提領之款項，在八十
      九年六月二十六日僅各五萬元、五十三萬元，與其主張之一百萬借款相去甚遠
      ，且因各該提領之款項，是否確係交付被告，亦無證據證明，是上開物證，顯
      不足以作為兩造間有借貸意思表示互相一致或原告有交付金錢予被告之證明；
      又如附表編號二至十二所示支票提示紀錄上所載支票之發票人，固係被告，惟
      簽發支票交付他人之原因不一，非必出於借款一端，而原告提出之如附表編號
      二至十二所示支票提示紀錄，並未載明簽發支票之原因，自無從僅以原告持有
      被告所簽發支票之事實即推斷各該支票係用以支付借款利息，更難作為兩造間
      有借貸意思表示合致之證明。
(二)、原告所陳借款之經過，依其起訴狀所載為：「被告於民國九十年六月二十五日
      向原告借款新台幣一百萬元．．．」云云；於本院九十二年六月五日行言辯論
      時則陳稱：「因為被告本來要跟我姐姐借，可是我姐姐說沒有錢，我跟被告是
      二十幾年的朋友，我就湊了壹佰萬元借他，他票是開一年，但他口頭上說如果
      我需要的話在兩個月前跟他說他就會還我，我和我姐姐都在王爺賓館上班，被
      告來開口借錢時，我姐姐有在場，但是我領錢給被告時我姐姐不在場，黃春發
      是住在賓館的客人，被告拿票給我時，黃春發在場，我就叫我姐姐先出來代班
      ，我和被告出去領錢，是被告開車載我去領錢，我是定存解約，拿現金給他，
      銀行是第七商銀」云云，是依原告之前開陳述，原告先前係主張被告於九十年
      六月二十五日向伊一次借款一百萬元，伊並於同日將第七商銀行之定期存款解
      約後交付現金予被告，嗣經本院諭知原告提出定期存款解約之證據後，原告於
      本院九十二年六月二十六日行言詞辯論時非但僅提出提領日期、金額均不相符
      之前揭存摺提領紀錄、存款明細資料表，更翻異前詞改陳稱：「被告是八十九
      年六月二十六日借款，到九十年六月又續借一年，被告是陸陸續續借的，到八
      十九年六月二十六日湊足壹佰萬」云云，顯見原告所陳借款經過，前後不一，
      互有矛盾，且與所提出之證據不相符合，原告關於兩造間有一百萬元借貸關係
      存在主張之可信性，實堪存疑。
(三)、證人張雪美於本院九十二年六月五日行言詞辯論時雖證稱：「．．．本來被告
      要向我借錢，我沒有錢，我妹妹就借給他，那是民國九十年年中的事，我認識
      被告因為他常去我妹妹那裡，我妹妹借給他壹佰萬元，他開口借錢時我有在場
      ，是在中華路王爺賓館一樓，他說要借一年，我妹妹拿錢給被告時我沒有看到
      ，但是我有看到被告拿支票向我妹妹借錢，是一次借壹佰萬，有沒有還錢我不
      知道，我妹妹有將錢借給他的事是聽我妹妹說的，我很少跟被告說話，他也沒
      有跟我說有借到錢，我就是只有被告開口跟我妹妹借錢時在場，其他都是聽我
      妹妹說的，我妹妹如何付錢給他我不知道，他開口借錢，我妹妹答應時我有在
      場」云云；證人黃春發於本院同日行言詞辯論時則證稱：「我因為工作的關係
      住在台中原告的旅社王爺賓館，約一兩年前夏天時候，我在王爺賓館的一樓泡
      茶被告有拿一張票給原告，票面金額我不知道，應該是要跟原告借錢，借多少
      錢我不知道，被告就開車載原告出去，他們說什麼我不清楚，有沒有借錢給他
      我也不知道，我只知道被告拿了一張票給原告」云云，惟證人張雪美、黃春發
      所證借款之時間係在九十年年中 (夏天)，證人張雪美更證稱係一次借貸一百
      萬元，此與原告嗣後所陳係先後陸續借款，且最後一次借款時間係八十九年六
      月二十六日，其等供證大相逕庭，互相鑿枘，顯有瑕疵，證人張雪美、黃春發
      之證述，亦不足以作為有利於原告之判斷。
四、此外，原告就兩造間有金錢交付及借貸意思表示互相一致之特別要件事實復未能
    另行舉證以實其說，其所為之主張自難憑採。從而原告本於消費借貸契約之法律
    關係，請求被告償還八十萬元借款及法定遲延利息，為無理由，應予駁回。
五、原告之訴既經駁回，其假執行之聲請亦失所附麗，應併駁回之。
據上論結，本件原告之訴為無理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條，判決如主文。
中      華      民      國    九十二    年      七      月    十七     日
                                        臺灣臺中地方法院民事第一庭
~B法      官  劉長宜
右正本證明與原本無異。
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    九十二    年      七      月    十七     日
~B法院書記官
~F0
~T40
┌──────────────────────────────────────┐
│附表：                                                                      │
├─┬────┬──────────┬─────┬─────┬────────┤
│  │發票人  │  付  款   人       │  發票日  │票面金額  │  支票號碼      │
│  │        │                    │          │(新台幣)  │                │
├─┼────┼──────────┼─────┼─────┼────────┤
│一│相輔企業│彰化商業銀行北台中分│ 91.06.25 │0000000   │   PA0000000    │
│  │股份有限│行                  │          │          │                │
│  │公司    │                    │          │          │                │
├─┼────┼──────────┼─────┼─────┼────────┤
│二│甲○○  │中興商業銀行        │ 90.07.28 │  15000   │  ALT0000000    │
├─┼────┼──────────┼─────┼─────┼────────┤
│三│同  右  │同            右    │ 90.08.28 │同    右  │  ALT0000000    │
├─┼────┼──────────┼─────┼─────┼────────┤
│四│同  右  │同            右    │ 90.09.28 │同    右  │  ALT0000000    │
├─┼────┼──────────┼─────┼─────┼────────┤
│五│同  右  │同            右    │ 90.10.28 │同    右  │  ALT0000000    │
├─┼────┼──────────┼─────┼─────┼────────┤
│六│同  右  │同            右    │ 90.11.28 │同    右  │  ALT0000000    │
├─┼────┼──────────┼─────┼─────┼────────┤
│七│同  右  │同            右    │ 90.12.28 │同    右  │  ALT0000000    │
├─┼────┼──────────┼─────┼─────┼────────┤
│八│同  右  │同            右    │ 91.01.28 │同    右  │  ALT0000000    │
├─┼────┼──────────┼─────┼─────┼────────┤
│九│同  右  │同            右    │ 91.02.28 │同    右  │  ALT0000000    │
├─┼────┼──────────┼─────┼─────┼────────┤
│十│同  右  │同            右    │ 91.03.28 │同    右  │  ALT0000000    │
├─┼────┼──────────┼─────┼─────┼────────┤
│十│同  右  │同            右    │ 91.04.28 │同    右  │  ALT0000000    │
│一│        │                    │          │          │                │
├─┼────┼──────────┼─────┼─────┼────────┤
│十│同  右  │同            右    │ 91.05.28 │同    右  │  ALT0000000    │
│二│        │                    │          │          │                │
└─┴────┴──────────┴─────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
