【裁判字號】    92,訴,1563
【裁判日期】    920717
【裁判案由】    偽造文書
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度訴字第一五六三號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書案件，經檢察官提起公訴（九十二年度偵字第四七九○號），本
院判決如左：
    主  文
乙○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑陸月，如易科罰金以
參佰元折算壹日。如附表編號一號至十二號所示文件上偽造之「甲○○」署押（含署
名及指印）計陸拾伍枚均沒收。
    事  實
一、乙○○於民國九十一年十一月間因違反毒品危害防制條例案件，經臺灣苗栗地方
    法院檢察署發布通緝，乙○○知悉上情。嗣乙○○於九十一年十二月二十日九時
    二十分許，在臺中縣豐原市○○街三十九號，行竊楊萬壽所有之財物遭查獲（本
    件竊盜犯行，經檢察官以九十二年度偵字第第四四Ｏ號移由臺灣高等法院臺中分
    院併案審理），其因恐遭警發覺其通緝犯身分，乃冒用其胞弟「甲○○」之名義
    應訊，並基於偽造署押及行使偽造私文書之犯意，先於九十一年十二月二十日上
    午九時二十分許接續在一式三份之臺中市警察局第一分局逕行逮捕通知書之收受
    人簽章欄內，各偽造如附表編號一號所示之「甲○○」簽名及指印各一枚（簽名
    及指印計六枚），偽造表示「甲○○」收受逮捕通知之私文書後，並持以行使交
    付警員收執，而足以生損害於甲○○及偵查機關偵查犯罪之正確性。旋復基於同
    上偽造署押之犯意，自九十一年十二月二十日上午九時三十分許起至同日二十一
    時二十八分許止，接續在如附表編號二號至十二號所示之警詢筆錄、偵訊筆錄、
    扣押筆錄、扣押物品目錄表、在書寫記載甲○○相關年籍資料及親屬之紙張、口
    卡影本上、記載「甲○○身上查獲作案工具及健保卡」之紙張、指紋卡片及照片
    上偽造「甲○○」之指印及署名（上述偽造署名、指印情形，均詳如附表編號二
    至十二號所示），而足以生損害於甲○○及偵查機關偵查犯罪之正確性。俟經警
    將乙○○指印送請內政部警政署刑事警察局比對結果，確認該指印為乙○○所有
    ，始查悉上情。
二、案經臺中縣警察局豐原分局報告臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於右揭事實坦承不諱，核與證人甲○○於警詢及偵查中所證情
    節相符，並有內政部警政署刑事警察局九十二年一月十七日刑紋字第○九二○○
    一一○二六號、九十二年二月十四日刑紋字第○九二○○一八六一八號鑑驗書各
    一份在卷足佐，足認被告自白確與事實相符，堪可採信。綜上所述，本案事證明
    確，被告犯行堪以認定。
二、按刑法第二百十七條第一項之「署押」，乃指於紙張或物體上簽署之姓名，或其
    他符號，其作用在表示其承認所簽署之文書效力，若以捺指紋以代替簽名者，則
    偽造指紋亦屬偽造署押。又刑法上之偽造署押罪，係指單純偽造簽名、畫押而言
    ，若在制式之書類上偽造他人簽名，已為一定意思表示，具有申請書或收據等類
    性質者，則係犯偽造文書罪（最高法院八十五年度臺非字第一四六號判決意旨參
    照）。查，被告乙○○在如附表編號一號所示之臺中縣警察局豐原分局翁子派出
    所逕行逮捕通知書（一式三份）收受人欄中所偽造之「甲○○」簽名、指印，含
    有表示收受該逮捕通知書之意思表示，屬具有收據性質之私文書（最高法院九十
    年度臺上字第六○五七號判決意旨參照），其簽名及按捺指印後，再交付承辦之
    警察人員，顯然於該等私文書之內容有所主張，表示「甲○○」受通知已為警察
    機關依法逕行逮捕之意，自足以生損害於偵查機關對於犯罪偵查之正確性及甲○
    ○本人。是核被告行使上開偽造之逕行逮捕通知書之行為係犯刑法第二百十六條
    、第二百十條之行使偽造私文書罪。又被告在如附表編號二號至十二號所示之文
    件上偽造署押之行為原應論以刑法第二百十七條第一項之偽造署押罪，惟因被告
    於遭警逮捕後，在同一查獲時日，先後多次冒用「甲○○」名義，在如附表編號
    一至十二號所示之文書上多次偽造署押之行為，均係利用同一機會，於時間、地
    點均密接之情形下，就同一犯罪構成要件事實，本於單一犯意接續進行，為接續
    犯，只成立一罪，而被告在上開逕行逮捕通知書上偽造署押之行為，復係偽造私
    文書之階段行為，是被告所為，應僅論以刑法第二百十六條第二百十條之行使
    偽造私文書罪之一罪。再被告偽造私文書後進而行使，其偽造之低度行為應為行
    使之高度行為所吸收，亦不另論罪。爰審酌被告犯罪之動機、目的、手段、所生
    危害及被告犯罪後坦承犯行，態度尚佳等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準。又如附表編號一號至十二號所示文件上偽造之「甲○○
    」署押（含署名及指印）計六十五枚均應依刑法第二百十九條規定予以宣告沒收
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二百十六條、第二百
十條、第四十一條第一項前段、第二百十九條，罰金罰鍰提高標準條例第二條，判決
如主文。
中      華      民      國    九十二    年      七      月     十七     日
                              臺灣臺中地方法院刑事第三庭
       法  官     江奇峰
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於臺灣高等
法院臺中分院。
                                   書記官
中      華      民      國    九十二    年      七      月    二十一    日
附錄論罪科刑法條
第二百十七條第一項：
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
附表
┌──┬──────────────────┬──────────────
│編號│文書                                │偽造之署押（含署名及指印）
├──┼──────────────────┼──────────────
│一  │九十一年十二月二十日九時二十分許，在│甲○○之署名及指印各三枚。
│    │臺中縣警察局豐原分局翁子派出所逕行逮│
│    │捕通知書（一式三份，見偵查卷第四一－│
│    │四三頁）。                          │
├──┼──────────────────┼──────────────
│二  │九十一年十二月二十日九時三十分許，在│甲○○之署名及指印各二枚。
│    │臺中縣警察局豐原分局翁子派出所扣押筆│
│    │錄（見偵查卷第三三－三四頁）。      │
├──┼──────────────────┼──────────────
│三  │九十一年十二月二十日十四時二十分許，│甲○○之署名二枚、指印計七枚
│    │在臺中縣警察局豐原分局翁子派出所警詢│
│    │筆錄（見偵查卷第二九頁）            │
├──┼──────────────────┼──────────────
│四  │臺中縣警察局豐原分局翁子派出所扣押物│甲○○之署名七枚、指印三枚。
│    │品目錄表（見偵查卷第三五頁）        │
├──┼──────────────────┼──────────────
│五  │在乙○○所書寫記載甲○○相關年籍資料│甲○○之署名一枚及指印二枚
│    │及親屬之紙張上（見偵查卷第三六頁）  │
├──┼──────────────────┼──────────────
│六  │在口卡影本上（見偵查卷第三七頁）    │甲○○之署名及指印各一枚
├──┼──────────────────┼──────────────
│七  │在口卡影本上（見偵查卷第三八頁）    │甲○○之署名及指印各一枚
├──┼──────────────────┼──────────────
│八  │在口卡影本上（見偵查卷第三九頁）    │甲○○之署名及指印各一枚
├──┼──────────────────┼──────────────
│九  │記載「甲○○身上查獲作案工具及健保卡│甲○○之署名及指印各一枚
│    │」之紙張一張                        │
├──┼──────────────────┼──────────────
│十  │指紋卡片一張（見偵查卷第四四頁）    │甲○○之指印二十枚
├──┼──────────────────┼──────────────
│十一│照片二張（見偵查卷第四五頁）        │甲○○之署名及指印各二枚
├──┼──────────────────┼──────────────
│十二│臺灣臺中地方法院檢察署九十一年十二月│甲○○之署名一枚
│    │二十日下午九時二十八分許之偵訊筆錄（│
│    │見偵查卷第四八頁）                  │
└──┴──────────────────┴──────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
