【裁判字號】    92,除,2558
【裁判日期】    920717
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二五五八號
    聲  請  人  金威祥股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第六三二九號公示催告。
二、所定申報權利期間，已於民國九十二年七月三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      七      月      十七     日
                    民事第三庭  法  官    黃書苑
┌────────────────────────────────────────────────────────┐
│附表：                                                                                                          │
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１  │逢瑞股份有限公司林│土地銀行東台北分行│九十一年十二月十八日  │貳萬伍仟元        │ＷＹＡＡ０五一三│    │
│    │文齡              │                  │                      │                  │一三一          │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      七      月      十七    日
                                                        書記官    趙淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
