【裁判字號】    91,簡,3604
【裁判日期】    920717
【裁判案由】    商業會計法等
【裁判全文】
臺灣臺北地方法院刑事簡易判決                   九十一年度簡字第三六○四號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○○
右列被告因違反商業會計法等案件，經檢察官聲請以簡易判決處刑（九十年度偵字第
三八六八號），本院判決如左：
    主  文
甲○○○連續商業負責人，以明知為不實之事項，而填製會計憑證，處有期徒刑陸月
，如易科罰金，以參佰元折算壹日；緩刑參年。
    事實及理由
一、甲○○○係台北市○○○路○段八七號十三樓北傑有限公司之負責人，並為商業
    會計法之商業負責人，係從事業務之人，以製作會計憑證為其附隨業務，於民國
    八十四年一月一日與設於同上址美兆生活事業股份有限公司（下稱美兆公司，負
    責人為甲○○○之女婿曹純昌）簽訂「微電腦馬桶按裝暨維護合約」，雙方約定
    微電腦馬桶按裝、維修費用每台新台幣（下同）三千元，於合約期限內之八十四
    年度，北傑有限公司實際依約按裝之微電腦馬桶僅二百五十一台，未達合約所定
    之二千四百台，詎美兆公司仍支付二千四百台即七百二十萬元之按裝費用予北傑
    有限公司，惟該按裝費用嗣均回流至美兆公司之帳戶，即除上述實際安裝之二百
    五十一台之費用七十五萬三千元外，餘並無向北傑有限公司進貨之事實。被告甲
    ○○○明知美兆公司實際僅向北傑有限公司銷貨二百五十一台而非二千四百台，
    竟基於幫助美兆公司逃漏營業稅之概括犯意，於八十四年一月間起至同年十二月
    間止，以北傑有限公司名義先後填製如附表所示不實之會計憑證統一發票共三十
    四紙，金額共計七百二十萬元，交付予美兆公司作為該公司之進項憑證，其中三
    紙金額共四十五萬元部分美兆公司並未申報扣抵（按因美兆公司取得北傑有限公
    司之發票，未依實際按裝時間及數量取得，故有實際安裝之二百五十一台之費用
    究係屬那幾紙發票，無從確定），僅以六百七十五萬元作為進項憑證金額，再扣
    除北傑有限公司實際按裝之二百五十一台，每台三千元，共計七十五萬三千元之
    費用後，總共幫助美兆公司虛列進貨金額五百九十九萬七千元，使美兆公司依營
    業稅法規定申報營業稅時，用以申報扣扺進項稅額，以此不正當方法計逃漏營業
    稅總額二十九萬九千八百五十元，足以生損害於稅捐機關課稅之正確性。
二、右揭犯罪事實，業據被告甲○○○於本院調查時供認不諱，復有北傑有限公司負
    責人
    發證設立登記申請書、經濟部公司執照、股東名簿等六紙，及台北市稅捐稽徵處
    稽核報告、統一發票查核清單、財政部賦稅署稽核報告及案關資料、台北市稅捐
    稽徵處談話筆錄、委託書四紙、統一發票及應付帳款傳票二十二紙及本院九十年
    度訴字第四四四、第九四九號判決書等件附卷可稽，本件事證明確。，
三、核被告所為，係犯商業會計法第七十一條第一款之以明知不實事項而填製會計憑
    證罪及稅捐稽徵法第四十三條幫助逃漏稅捐罪，又統一發票會計憑證亦為業務上
    製作之文書，然商業會計法第七十一條第一款之以明知不實事項而填製會計證罪
    與刑法第二百十五條業務上文書登載不實罪，具有法條競合之特別關係，應僅論
    以違反商業會計法之罪，再被告所犯商業會計法第七十一條第一款之以明知不實
    事項而填製會計憑證罪與稅捐稽徵法第四十三條第一項幫助逃漏稅捐罪間，有方
    法、結果之牽連關係，應依牽連犯之例，從一重之以明知不實事項而填製會計憑
    證罪處斷。其先後數次犯行，時間緊接，所犯係構成要件相同之罪，顯係基於概
    括犯意反覆為之，應依連續犯規定，論以一罪，並加重其刑。爰審酌被告犯罪之
    動機、目的、手段、品行、智識程度、所生危害及犯罪後之態度等一切情狀，量
    處如主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。又查，被告前未曾
    受有期徒刑以上刑之宣告，有被告之臺灣高等法院被告全國前案紀錄表一份附卷
    可按，其經此教訓後應知警惕而無再犯之虞，又被告年事已高，本件刑之宣告以
    暫不執行為適當，爰併予宣告緩刑三年，以勵自新。末按，被告行為後，刑法第
    四十一條已於九十年一月四日修正，嗣經總統於九十年一月十日公布，並自同年
    一月十二日起生效，依現行刑法第四十一條：「犯最重本刑為五年以下有期徒刑
    以下之罪，而受六個月以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭
    之關係或其他正當事由，執行顯有困難者，得以一元以上三元以下折算一日，易
    科罰金
    ．．」之規定，較諸修正前之刑法第四十一條以「犯最重本刑為三年以下有期徒
    刑以下之刑之罪，而受六月以下有期徒刑或拘役之宣告」，始得易科罰金之規定
    ，以修正後現行刑法第四十一條之規定有利於被告，被告行為時雖在刑法第四十
    一條修正生效前，惟依刑法第二條第一項前段規定，仍應適用裁判時即修正後之
    刑法第四十一條第一項前段規定，予以諭知易科罰金之折算標準。
四、據上論斷，應依刑事訴訟法第四百四十九條第一項、第三項、第四百五十四條第
    二項，稅捐稽徵法第四十三條第一項，商業會計法第七十一條第一款，刑法第二
    條第一項前段、第十一條前段、第五十五條、第五十六條、第四十一條第一項前
    段、第七十四條第一款，罰金罰鍰提高標準條例第二條判決如主文。
五、如不服本件判決，得自收受送達之日起十日內，向本院提起上訴狀上訴於本院管
    轄之第二審合議庭（應附繕本）。
中      華      民      國      九十二    年      七    月      十七    日
                                     臺灣臺北地方法院刑事第六庭
                                         法    官    吳  孟  良
右正本證明與原本無異。
                                         書 記 官    田  華  仁
中      華      民      國      九十二    年      七    月      十八    日
附表
┌───┬────┬─────┬────┬────┬─────┬────┐
│編  號│開立年月│ 發票號碼 │銷 售 人│買 受 人│銷  售  額│稅    額│
├───┼────┼─────┼────┼────┼─────┼────┤
│  一  │84.01.25│XB00000000│北傑公司│美兆公司│ 111,000  │  5,550 │
├───┼────┼─────┼────┼────┼─────┼────┤
│  二  │84.02.27│XJ00000000│北傑公司│美兆公司│  51,000  │  2,550 │
├───┼────┼─────┼────┼────┼─────┼────┤
│  三  │84.03.30│XR00000000│北傑公司│美兆公司│  66,000  │  3,300 │
├───┼────┼─────┼────┼────┼─────┼────┤
│  四  │84.03   │XR00000000│北傑公司│美兆公司│  633,000 │  31,650│
├───┼────┼─────┼────┼────┼─────┼────┤
│  五  │84.03.31│YR00000000│北傑公司│美兆公司│  501,000 │  25,050│
├───┼────┼─────┼────┼────┼─────┼────┤
│  六  │84.04.01│YB00000000│北傑公司│美兆公司│  450,000 │  22,500│
├───┼────┼─────┼────┼────┼─────┼────┤
│  七  │84.04.14│YB00000000│北傑公司│美兆公司│  426,000 │  21,300│
├───┼────┼─────┼────┼────┼─────┼────┤
│  八  │84.04.  │YB00000000│北傑公司│美兆公司│   78,000 │   3,900│
├───┼────┼─────┼────┼────┼─────┼────┤
│  九  │84.04.27│YB00000000│北傑公司│美兆公司│  231,000 │  11,550│
├───┼────┼─────┼────┼────┼─────┼────┤
│  十  │84.05.26│YJ00000000│北傑公司│美兆公司│  102,000 │   5,100│
├───┼────┼─────┼────┼────┼─────┼────┤
│  十一│84.05.31│YJ00000000│北傑公司│美兆公司│  291,000 │  14,550│
├───┼────┼─────┼────┼────┼─────┼────┤
│  十二│84.05.31│YJ00000000│北傑公司│美兆公司│  300,000 │  15,000│
├───┼────┼─────┼────┼────┼─────┼────┤
│  十三│84.06.06│YR00000000│北傑公司│美兆公司│   66,000 │   3,300│
├───┼────┼─────┼────┼────┼─────┼────┤
│  十四│84.06.21│ZR00000000│北傑公司│美兆公司│  294,000 │  14,700│
├───┼────┼─────┼────┼────┼─────┼────┤
│  十五│84.07.11│ZB00000000│北傑公司│美兆公司│   27,000 │   1,350│
├───┼────┼─────┼────┼────┼─────┼────┤
│  十六│84.07.14│ZB00000000│北傑公司│美兆公司│  261,000 │  13,050│
├───┼────┼─────┼────┼────┼─────┼────┤
│  十七│84.07.18│ZB00000000│北傑公司│美兆公司│  231,000 │  11,550│
├───┼────┼─────┼────┼────┼─────┼────┤
│  十八│84.07.27│ZB00000000│北傑公司│美兆公司│   90,000 │   4,500│
├───┼────┼─────┼────┼────┼─────┼────┤
│  十九│84.08.04│ZJ00000000│北傑公司│美兆公司│   45,000 │   2,250│
├───┼────┼─────┼────┼────┼─────┼────┤
│  二十│84.08.  │ZJ00000000│北傑公司│美兆公司│  255,000 │  12,750│
├───┼────┼─────┼────┼────┼─────┼────┤
│  二一│84.08.  │ZJ00000000│北傑公司│美兆公司│  300,000 │  15,000│
├───┼────┼─────┼────┼────┼─────┼────┤
│  二二│84.09.  │ZR00000000│北傑公司│美兆公司│   24,000 │   1,200│
├───┼────┼─────┼────┼────┼─────┼────┤
│  二三│84.09.21│ZR00000000│北傑公司│美兆公司│  234,000 │  11,700│
├───┼────┼─────┼────┼────┼─────┼────┤
│  二四│84.09.30│ZR00000000│北傑公司│美兆公司│  192,000 │   9,600│
├───┼────┼─────┼────┼────┼─────┼────┤
│  二五│84.10.21│AB00000000│北傑公司│美兆公司│  228,000 │  11,400│
├───┼────┼─────┼────┼────┼─────┼────┤
│  二六│84.10.27│AB00000000│北傑公司│美兆公司│  240,000 │  12,000│
├───┼────┼─────┼────┼────┼─────┼────┤
│  二七│84.10.31│AB00000000│北傑公司│美兆公司│   39,000 │   1,950│
├───┼────┼─────┼────┼────┼─────┼────┤
│  二八│84.11.21│AJ00000000│北傑公司│美兆公司│   51,000 │   2,550│
├───┼────┼─────┼────┼────┼─────┼────┤
│  二九│84.11.  │AJ00000000│北傑公司│美兆公司│  129,000 │   6,450│
├───┼────┼─────┼────┼────┼─────┼────┤
│  三十│84.11.  │AJ00000000│北傑公司│美兆公司│  174,000 │   8,700│
├───┼────┼─────┼────┼────┼─────┼────┤
│  三一│84.11.  │AJ00000000│北傑公司│美兆公司│  300,000 │  15,000│
├───┼────┼─────┼────┼────┼─────┼────┤
│  三二│84.11.  │AJ00000000│北傑公司│美兆公司│  234,000 │  11,700│
├───┼────┼─────┼────┼────┼─────┼────┤
│  三三│84.12.08│AR00000000│北傑公司│美兆公司│  336,000 │  16,800│
├───┼────┼─────┼────┼────┼─────┼────┤
│  三四│84.12.20│AR00000000│北傑公司│美兆公司│  210,000 │  10,500│
└───┴────┴─────┴────┴────┴─────┴────┘
附錄本案論罪科刑法條全文
稅捐稽徵法第四十三條第一項
I教唆或幫助犯第四十一條或第四十二條之罪者，處三年以下有期徒刑、拘役或科新
 臺幣六萬元以下罰金。
II稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之罪者，加重其刑至
  二分之一。
III稅務稽徵人員違反第三十三條規定者，除觸犯刑法者移送法辦外，處一萬元以上五
  萬元以下罰鍰。
商業會計法第七十一條第一款
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事務之人員有左列情事
之一者，處五年以下有期徒刑、拘役或科或併科新台幣十五萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊者。
二、故意使應保存之會計憑證、帳簿報表滅失毀損者。
三、意圖不法之利益而偽造、變造會計憑證、帳簿報表內容或撕毀其頁數者。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果者。
五、其他利用不正當方法，致使會計事項或財務報表發生不實之結果者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
