【裁判字號】    92,除,2473
【裁判日期】    920717
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二四七三號
    聲  請  人  力松實業有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第六一五一號公示催告。
二、所定申報權利期間，已於民國九十二年六月二十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      七      月      十七    日
                                        民事第四庭  法  官    陳博文
右正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      七      月     十七     日
                                                    書記官    蔡嘉萍
┌────────────────────────────────────────────────────────┐
│附表：                                                                                九十二年度除字第二四七三號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│票面金額︵新台幣︶│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１  │太亞國際事業有限公│上海銀行世貿分行  │九十一年十月三十一日  │貳仟伍佰柒拾參元  │ＷＴ０三四八九六│    │
│    │司                │                  │                      │                  │一              │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│２  │安益國際展覽股份有│世華銀行信義分行  │九十一年十一月二日    │貳萬陸仟零肆拾元  │ＢＲ三一七九九二│    │
│    │限公司            │                  │                      │                  │一              │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
