【裁判字號】    92,除,2158
【裁判日期】    920717
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二一五八號
    聲  請  人  中泰租賃股份有限公司
    法定代理人  甲○○
    訴訟代理人  丙○○
                乙○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第五一五六號公示催告。
二、所定申報權利期間，已分別於民國九十二年五月一日（附表編號一支票）、同年
    六月一日（附表編號二支票）、同年七月一日（附表編號三支票）屆滿，迄今無
    人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      七      月     十七     日
                              民事第五庭  法  官    林秀圓
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      七      月     十七     日
                                          書記官    林蓮女
~F0
~T48
附表：
編號   發  票  人    付  款  人   發  票  日   金額（新台幣）  票     號
 1     台栗科技股    日商日聯銀   91、10、01   143,440元       UF0000000
       份有限公司    行台北分行
 2     同右          同右         91、11、01   22,940元        UF0000000
 0     同右          同右         91、12、01   22,940元        UF0000000


司法院資訊處製作；財團法人民間司法改革基金會備份。
