【裁判字號】    92,訴,2796
【裁判日期】    920717
【裁判案由】    給付貨款
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度訴字第二七九六號
    原      告  卓立國際股份有限公司
    法定代理人  乙○○
    訴訟代理人  郭士功律師
    複 代 理人  甲○○
    被      告  呈機企業有限公司
    法定代理人  丙○○
    被      告  丁○○      原.
右當事人間請求給付貨款事件，本院判決如左：
    主    文
被告呈機企業有限公司應給付原告新台幣捌拾玖萬伍仟陸佰貳拾玖元及自民國九十二
年二月十一日起至清償日止，按週年利率百分之五計算之利息。
被告丁○○應給付原告新台幣捌拾玖萬伍仟陸佰貳拾玖元及自民國九十二年二月十一
日起至清償日止，按週年利率百分之五計算之利息。
前兩項被告中之任一項被告為清償，他項被告於清償之範圍內同免責任。
訴訟費用由被告負擔。
本判決第一項及命被告呈機企業有限公司負擔訴訟費用部分，於原告以新台幣拾萬
元或同面額之台灣銀行無記名可轉讓定期存單為被告呈機企業有限公司供擔保後，得
假執行。
本判決第二項及命被告丁○○負擔訴訟費用部分，得假執行。
    事    實
甲、原告方面：
  一聲明：如主文第一、二項所示，並願供擔保請准宣告假執行。
  二陳述：
    被告呈機企業有限公司（下稱呈機公司）自民國九十年十月起至九十一年一月止
    ，向原告購買ＭＰ３等電子週邊產品，金額合計新台幣（下同）八十九萬五千六
    百二十九元，除被告有緊急交貨指示外，原告均於被告下單後三日內將貨物交付
    被告，被告呈機公司則交付被告丁○○所簽發如附表所示三紙支票以清償貨款，
    惟原告提示後竟遭退票，迭經原告催討被告均置之不理。為此基於買賣關係訴請
    被告呈機公司給付買賣價金暨遲延利息，另基於票據關係請求被告丁○○給付票
    款暨遲延利息。
  三證據：提出發票、支票及退票理由單為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，
  爰依原告之聲請，由其一造辯論而為判決。
二本件原告主張之事實，已據其提出發票、支票及退票理由單為證，核屬相符，被告
  既不於言詞辯論期日到場爭執，亦不提出書狀答辯以供本院參酌，惟依上開證據，
  已堪信原告之主張為真實。
三從而，原告依買賣之法律關係請求被告呈機公司給付八十九萬五千六百二十九元，
  另依票據之法律關係請求被告八十九萬五千六百二十九元，及均自原告九十二年一
  月十七日陳報狀送達被告翌日起至清償日止，按週年利率百分之五計算之利息，洵
  屬有據，應予准許。又被告呈機公司應給付原告之買賣價金，與被告丁○○應給付
  原告之票款，係屬不真正連帶債務，故其中一被告為清償，於其清償範圍內，他被
  告同免責任，併此敘明。
四假執行之宣告：
  本判決關於被告丁○○部分係命清償票據上債務，依民事訴訟法第三百八十九條第
  一項第四款，應依職權宣告假執行；其餘部分原告陳明願供擔保以代釋明聲請宣告
  假執行，核無不合，爰酌定相當擔保金額，准予宣告假執行。
據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
條、第八十五條第一項、第三百八十九條第一項第四款、第三百九十條第二項，判決
如主文。
中      華      民      國    九十二    年      七      月      十七    日
                                        民事第四庭法      官  劉又菁
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      七      月      二十    日
                                                  法院書記官  楊勝欽
  ┌───────────────────────────────────────────────────┐
  │附表：                                                                                                │
  ├─┬───────┬────────┬───────┬────────┬───────┬───────┤
  │編│  發  票  人  │  付  款  人    │發    票    日│ 票  面  金  額 │支  票  號  碼│  提  示  日  │
  │號│              │                │              │   （新台幣）   │              │              │
  ├─┼───────┼────────┼───────┼────────┼───────┼───────┤
  │１│丁○○        │玉山商業銀行三重│九十一年三月二│五萬二千六百八十│ＡＥ一０三四九│九十一年三月二│
  │  │              │分行            │十日          │九元            │六二          │十日          │
  ├─┼───────┼────────┼───────┼────────┼───────┼───────┤
  │２│丁○○        │玉山商業銀行三重│九十一年三月二│二十七萬三千元  │ＡＥ一０三四九│九十一年三月二│
  │  │              │分行            │十日          │                │六一          │十日          │
  ├─┼───────┼────────┼───────┼────────┼───────┼───────┤
  │３│丁○○        │玉山商業銀行三重│九十一年三月三│五十六萬九千九百│ＥＣ六二二三三│九十一年四月一│
  │  │              │分行            │十一日        │四十元          │六二          │日            │
  └─┴───────┴────────┴───────┴────────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
