【裁判字號】    92,上訴,343
【裁判日期】    920717
【裁判案由】    妨害投票等
【裁判全文】
臺灣高等法院刑事判決                            九十二年度上訴字第三四三號
    上  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  Ｘ○○
                Ｌ○○
                辛○○
                Ｗ○○
                ｂ○○
                ｃ○○○
                癸○○
                宙○○
                Ｂ○○
                戊○○
                Ｕ○○
                甲○
                宇○○
                庚○○
                ａ  ○
                戌○○
                Ｃ○○
                Ｚ○○
                午○○
                Ｙ○○
                Ｊ○○
                Ｅ○○
                ｄ○○
                地○○
                亥○○
                天○○
                黃○○
                Ｐ○○
                林宥妤
               （即巳○○）
                酉○○
                丙○○○
                Ｉ○○
                辰○○
                Ｎ○○
                卯○○
                子○○
                Ｏ  ○
                Ｓ○○
                未○○
                Ｖ  ○
                Ｇ○○
                Ｈ○○
                丁○○
                壬○○
                Ｍ○○
                Ｋ○○
                寅○○
                Ｄ○○
                ｅ○○
                申○○
                乙○○
                Ｆ○○
                己○○
                丑○○
                玄○○
                Ｑ○○
                Ｒ○○
                Ａ○○
                Ｔ○○
右上訴人因妨害投票等案件，不服臺灣基隆地方法院九十一年度訴字第四四七號，中
華民國第一審判決（起訴案號：臺灣基隆地方法院檢察署九十一年度偵字第二二五八
號），提起上訴，本院判決如左：
    主  文
原判決關於Ｘ○○、Ｌ○○、辛○○、Ｗ○○、ｂ○○、ｃ○○○、癸○○、宙○○
、Ｂ○○、戊○○、Ｕ○○、甲○、宇○○、庚○○、ａ○、戌○○、Ｃ○○、Ｚ○
○、午○○、Ｙ○○、Ｊ○○、Ｅ○○、ｄ○○、地○○、亥○○、天○○、黃○○
、Ｐ○○、林宥妤（即巳○○）、酉○○、丙○○○、Ｉ○○、辰○○、Ｎ○○、卯
○○、子○○、Ｏ○、Ｓ○○、未○○、Ｖ○、Ｇ○○、Ｈ○○、申○○、乙○○、
Ｆ○○、己○○、丑○○、玄○○、Ｑ○○、Ｒ○○、Ａ○○、Ｔ○○部分均撤銷。
Ｘ○○、Ｌ○○、辛○○、Ｗ○○、ｂ○○、ｃ○○○、癸○○、宙○○、Ｂ○○、
戊○○、Ｕ○○、甲○、宇○○、庚○○、ａ○、戌○○、Ｃ○○、Ｚ○○、午○○
、Ｙ○○、Ｊ○○、Ｅ○○、ｄ○○、地○○、亥○○、天○○、黃○○、Ｐ○○、
林宥妤（即巳○○）、酉○○、丙○○○、Ｉ○○、辰○○、Ｎ○○、卯○○、子○
○、Ｏ○、Ｓ○○、未○○、Ｖ○、Ｇ○○、Ｈ○○、申○○、乙○○、Ｆ○○、己
○○、丑○○、玄○○、Ｑ○○、Ｒ○○、Ａ○○、Ｔ○○共同以非法方法，使投票
發生不正確之結果，申○○、酉○○各處有期徒刑陸月，如易科罰金，均以參佰元折
算壹日，褫奪公權參年；Ｏ○、Ｎ○○、乙○○、ｂ○○、ｄ○○各處有期徒刑肆月
，如易科罰金，均以參佰元折算壹日，褫奪公權貳年。Ｘ○○、Ｌ○○、辛○○、Ｗ
○○、ｃ○○○、癸○○、宙○○、Ｂ○○、戊○○、Ｕ○○、甲○、宇○○、庚○
○、ａ○、戌○○、Ｚ○○、午○○、Ｙ○○、Ｊ○○、Ｅ○○、地○○、亥○○、
天○○、黃○○、Ｐ○○、林宥妤（即巳○○）、丙○○○、Ｉ○○、辰○○、卯○
○、子○○、Ｓ○○、未○○、Ｖ○、Ｇ○○、Ｈ○○、Ｆ○○、己○○、丑○○、
玄○○、Ｑ○○、Ｒ○○、Ａ○○、Ｔ○○各處有期徒刑貳月，如易科罰金，均以參
佰元折算壹日，褫奪公權壹年。
Ｃ○○共同以非法方法，使投票發生不正確之結果，累犯，處有期徒刑參月，如易科
罰金，以參佰元折算壹日，褫奪公權貳年。
其餘上訴駁回。
    事  實
一、申○○、酉○○兄弟二人係臺北縣瑞芳鎮第十七屆碩仁里里長候選人，均明知依
    公職人員選舉罷免法第十五條第一項規定，在各該選舉區繼續居住四個月以上者
    ，始為該選舉區之選舉人。詎被告申○○為圖能於民國九十一年六月八日舉行之
    碩仁里里長選舉中順利當選，竟與Ｎ○○、Ｏ○、卯○○、子○○、Ｓ○○、未
    ○○、Ｖ○、Ｇ○○、Ｈ○○、乙○○、Ｆ○○、己○○、丑○○、玄○○、Ｑ
    ○○、Ｒ○○、Ａ○○、Ｔ○○等人共同基於虛設
    合前開公職人員選舉罷免法之規定而取得碩仁里里長選舉人資格，並進而於投票
    日行使投票權，使碩仁里里長投票發生不正確結果之犯意聯絡，分別於九十一年
    二月六日、七日由Ｏ○、Ｎ○○母子提供臺北縣瑞芳鎮○○里○○路一一九號戶
    Ｈ○○等人虛設
    供並未實際居住該處之Ｆ○○、己○○、丑○○、玄○○、Ｑ○○、Ｒ○○、Ａ
    ○○、Ｔ○○等人虛設
    寮路一一九號及一０九號戶內（遷入
    予申○○，而影響台北縣瑞芳鎮碩仁里里長之選舉結果。申○○隨後登記參選台
    北縣瑞芳鎮碩仁里里長，使該管選務機關將卯○○等人（詳如附表編號３１至４
    ５所示）編入臺北縣瑞芳鎮碩仁里第十七屆里長選舉人名冊並公告確定，卯○○
    等人順利取得選舉權後，即於九十一年六月八日碩仁里里長選舉日，親至該里投
    票所領取選票，投票支持申○○，使該里里長選舉發生不正確結果。另酉○○為
    圖能於民國九十一年六月八日舉行之碩仁里里長選舉中順利當選，亦與ｂ○○、
    Ｘ○○、Ｗ○○、癸○○、Ｂ○○、Ｕ○○、宇○○、Ｌ○○、辛○○、ｃ○○
    ○、宙○○、戊○○、甲○、ｄ○○、庚○○、ａ○、Ｚ○○、Ｙ○○、Ｅ○○
    、地○○、亥○○、黃○○、戌○○、Ｃ○○（Ｃ○○曾於八十五年間因違反麻
    醉藥品管理條例案件，經台灣板橋地方法院判處有期徒刑三月，於八十九年十一
    月五日執行完畢）、午○○、Ｊ○○、天○○、丙○○○、Ｐ○○、辰○○、Ｉ
    ○○、林宥妤（原名巳○○，於九十二年三月十二日更名）等人共同基於虛設戶
    選舉人資格，並進而於投票日行使投票權，使碩仁里里長投票發生不正確結果之
    犯意聯絡，自九十一年二月一日起至九十一年二月七日止，由ｂ○○提供臺北縣
    瑞芳鎮○○里○○路一七八號
    東政、Ｂ○○、Ｕ○○、宇○○、Ｌ○○、辛○○、ｃ○○○、宙○○、戊○○
    、甲○等人虛設
    供並未實際居住該處之庚○○、ａ○、Ｚ○○、Ｙ○○、Ｅ○○、地○○、亥○
    ○、黃○○、戌○○、Ｃ○○、午○○、Ｊ○○、天○○等人虛設
    富提供臺北縣瑞芳鎮○○里○○路一五六號
    金、Ｐ○○、辰○○、Ｉ○○、林宥妤等人虛設
    鎮○○里○○路一七八號、一六四號、一五六號等戶內（Ｘ○○等人遷入
    時間、受委託人、遷入地址及提供
    得選舉人資格，以便於投票日投票予酉○○，而影響台北縣瑞芳鎮碩仁里里長之
    選舉結果。酉○○隨後登記參選台北縣瑞芳鎮碩仁里里長，該管選務機關將Ｘ○
    ○等人（詳如附表編號１至３０所示）編入臺北縣瑞芳鎮碩仁里第十七屆里長選
    舉人名冊並公告確定，Ｘ○○等人順利取得選舉權後，即於九十一年六月八日碩
    仁里里長選舉日，親至該里投票所領取選票，投票支持申○○。嗣於九十一年六
    月八日投票選舉結果，申○○得票一百二十五票，領先另一名候選人酉○○三十
    八票而當選碩仁里第十七屆里長，以此種非法之方法，使台北縣瑞芳鎮碩仁里第
    十七屆里長選舉之投票發生不正確之結果。
二、案經臺灣基隆地方法院檢察署檢察官自動檢舉及臺北縣警察局瑞芳分局報請臺灣
    基隆地方法院檢察署檢察官偵查起訴。
    理  由
甲、撤銷改判部分（即被告Ｘ○○、Ｌ○○、辛○○、Ｗ○○、ｂ○○、ｃ○○○、
    癸○○、宙○○、Ｂ○○、戊○○、Ｕ○○、甲○、宇○○、庚○○、ａ○、戌
    ○○、Ｃ○○、Ｚ○○、午○○、Ｙ○○、Ｊ○○、Ｅ○○、ｄ○○、地○○、
    亥○○、天○○、黃○○、Ｐ○○、林宥妤（即巳○○）、酉○○、丙○○○、
    Ｉ○○、辰○○、Ｎ○○、卯○○、子○○、Ｏ○、Ｓ○○、未○○、Ｖ○、Ｇ
    ○○、Ｈ○○、申○○、乙○○、Ｆ○○、己○○、丑○○、玄○○、Ｑ○○、
    Ｒ○○、Ａ○○、Ｔ○○部分）：
壹、被告Ｌ○○、辛○○、Ｗ○○、午○○、Ｒ○○、Ａ○○於本院審理時經合法傳
    喚未到庭，訊據被告申○○、Ｎ○○、Ｏ○、卯○○、子○○、Ｓ○○、未○○
    、Ｖ○、Ｇ○○、Ｈ○○、乙○○、Ｆ○○、己○○、丑○○、玄○○、Ｑ○○
    、Ｔ○○、酉○○、ｂ○○、Ｘ○○、癸○○、Ｂ○○、Ｕ○○、宇○○、ｃ○
    ○○、宙○○、戊○○、甲○、ｄ○○、庚○○、ａ○、Ｚ○○、Ｙ○○、Ｅ○
    ○、地○○、亥○○、黃○○、戌○○、Ｃ○○、Ｊ○○、天○○、丙○○○、
    Ｐ○○、辰○○、Ｉ○○、林宥妤等人均矢口否認有何觸犯刑法第一百四十六條
    第一項之以非法之方法使投票發生不正確結果之犯行。均辯稱並非為選舉才遷移
    未○○、Ｖ○、Ｕ○○、Ｃ○○等人另辯稱係為工作方便始遷
    另辯稱因與太太吵架分居、被告Ｉ○○、Ｘ○○另辯稱與丈夫感情不好；被告Ｇ
    ○○、Ｗ○○另辯稱係隨丈夫遷
    、丙○○○另辯稱係為躲債方遷
    儒謀另辯稱欲回去買地方遷
    了養老而遷
    不知道等語。被告Ｈ○○辯稱伊不知道何以Ｎ○○將其
    稱伊原來
    一直都在瑞芳鎮替人家服務，那裡是鄉下地方，很偏僻，伊不是為了選舉才將別
    人的戶口遷移到碩仁里去，被告申○○另辯稱：伊並未叫Ｏ○、乙○○、Ｎ○○
    等人找人遷戶口到碩仁里，是到了選舉的時候，伊才知道的有人遷入等語，被告
    乙○○另辯稱：是因為他們要來這裡工作，才將讓他們遷入，被告Ｎ○○另辯稱
    ：當時伊不曉得時機那麼敏感，伊只是為了工作方便才幫人家遷移戶口的，被告
    Ｏ○另辯稱：遷
（一）本件被告等雖辯稱係因工作因素、夫妻感情因素、與家人不合、個人債務、計
      畫買地、計畫遷回故居及無
      開理由與
      縣瑞芳鎮○○里○○路一一九號房屋為一、二層樓房，其面積僅四十坪，且上
      層為倉庫無房間格局，此有房間格局表一份及照片在卷可稽（見九十一年度偵
      字第二二五八號偵查卷第四十三頁、四十五頁）。又如何於同時間提供被告卯
      ○○、子○○、Ｓ○○、未○○、Ｖ○、Ｇ○○、Ｈ○○等七人設立
      警察局瑞芳分局九十一年六月十三日警訊卷宗九十一年六月七日偵訊筆錄）。
      又被告乙○○所提供之臺北縣瑞芳鎮○○里○○路一０九號房屋，為一層平房
      ，面積約四十坪，此有房間格局表一份在卷可稽（見九十一年度偵字第二二五
      八號偵查卷第四十四頁）。其內同時提供Ｆ○○、己○○、丑○○、玄○○、
      Ｑ○○、Ｒ○○、Ａ○○、Ｔ○○等八人
      ｂ○○所提供之臺北縣瑞芳鎮○○里○○路一七八號房屋，為二層樓房，其面
      積共約五十坪，經被告ｂ○○於警訊時供明（見台北縣警警察局瑞芳分局九十
      一年六月二十日警訊卷宗及九十一年六月七日偵訊筆錄），而ｂ○○所提供居
      隆、ｃ○○○、宙○○、戊○○、甲○等共十二人，區區五十坪房屋同時供十
      餘名不相識之人居住其內，更難令人置信。至於被告ｄ○○所提供之臺北縣瑞
      芳鎮○○里○○路一六四號房屋，一、二樓面積共約六十幾坪，此經被告ｄ○
      ○於本院調查時供明（本院九十二年三月十日訊問筆錄），而其所提供居住之
      人為庚○○、ａ○、Ｚ○○、Ｙ○○、Ｅ○○、地○○、亥○○、黃○○、戌
      ○○、Ｃ○○、午○○、Ｊ○○、天○○等十三人，亦有悖常情。又查被告林
      萬富之臺北縣瑞芳鎮○○里○○路一五六號房屋，共約七十坪，被告林萬富供
      稱其有提供丙○○○、Ｐ○○、辰○○、Ｉ○○、林宥妤等人居住其內云云，
      亦難以置信。因而被告卯○○、Ｔ○○、戊○○、Ｙ○○、地○○、亥○○、
      午○○、天○○、丙○○○、辛○○等人於本院調查時辯稱渠等有遷入上述其
      遷入之
      ａ○、辰○○、Ｉ○○、林宥妤、Ｌ○○等人於本院調查時辯稱渠等遷入上述
      其遷入之
      告子○○、Ｈ○○、Ｆ○○、丑○○、Ｑ○○、、Ｗ○○、癸○○、Ｕ○○、
      ｃ○○○、宙○○、庚○○、Ｅ○○、黃○○、Ｊ○○、Ｐ○○於本院調查時
      供承並未遷入上述其各人所遷入之
      理由而遷移
      不辭辛勞，遠從遷出地，至本案偏遠之臺北縣瑞芳鎮碩仁里投票？再再顯示被
      告等人應均係為至臺北縣瑞芳鎮碩仁里行使投票權方遷移
（二）依公職人員選舉罷免法第十五條第一項規定，在各該選舉區繼續居住四個月以
      上者，始為該選舉區之選舉人，因本件臺北縣瑞芳鎮第十七屆碩仁里里長選舉
      ，係在九十一年六月八日投票，故欲在臺北縣瑞芳鎮第十七屆碩仁里里長選舉
      成為選舉人者，須於九十一年二月七日前將
      蘭、ｄ○○及酉○○戶內虛設
      且日期均集中在九十一年二月一日至二月七日，此有
      可憑。而被告酉○○戶內之被告尤文芳及被告ｄ○○戶內之被告鄭秀田（均另
      經檢察官為緩起訴之處分）於偵查時亦坦承係為選舉方遷移
      戶內之被告
      Ｏ○、Ｎ○○二戶戶內虛設
      有
      所支持之人選而遷移
      託書顯示，被告Ｏ○、Ｎ○○戶內之遷入被告均係於九十一年二月七日統一集
      中遷入、被告乙○○戶內之被告均係於九十一年二月六日至七日統一集中遷入
      等情以觀，足見被告酉○○之指述應屬可採，該乙○○、Ｏ○、Ｎ○○戶內之
      遷入被告應係為被告申○○或其所支持之人選而遷移
（三）被告ｂ○○於本院審理時另辯稱：伊並未提供在瑞芳的
      伊都不認識，伊後來也有找過戶政事務所詢問。當初本來是林萬富要跟伊房子
      ，說要住進去，結果也沒有住進去，酉○○有去電力公司申請水電單，後來就
      跟伊拿戶口名簿，拿去之後，就沒有還伊，並跟伊說如果需要的話，可去辦遺
      失，伊後來才知道酉○○要選里長等語。惟查被告ｂ○○於警訊時供稱：「（
      （瑞芳鎮○○路一七八號戶長是你，為何你不知道戶內
      戶內成員是否都經過你同意遷入的？）我是將戶口名簿借給一姓賴的小姐，我
      不是很認識他。是我先生余景祥要我將戶口名簿借給他，辦理遷戶口‧‧‧‧
      」、「（你瑞芳鎮○○路一七八號
      宙○○等共十四人你是否認識，是否知道他們是何時從何地把
      人去辦理戶口遷徙？）我不確定是否認識他們，有的我要看人才知道是否認識
      我不知道他們是何時何地把
      』是何人？年籍、住址、如何連絡，她為何原因要向你借
      遷入？）賴小姐是我先生的朋友，約四十歲左右，住哪裡我不知道，我先生才
      知道要如何連絡她，她起初表示是因搬家要將
      就不知道會遷入那麼多人。（你是將戶口名簿借給他人辦理
      意他人到魚寮路一七八號內居住，你答應過何人到此居住？）有同意，我阿嬤
      去住，阿嬤名字我不知道，也不知道他是否同意別人去住。（你是否認識參選
      本次碩仁里里長選舉候選人？）我認識他們二人，一個是酉○○，另一個是申
      ○○。（你是否知道身為戶長應行掌控戶內人員
      內的居住成員？）我不知道，我一七八號戶內陳設很簡單，沒什麼東西，所以
      都借給親戚朋友居住。（你魚寮路一七八號借給他人居住有無收取租金？）沒
      有收租金」等語（見瑞芳分局0000000000號警訊卷九十一年六月七
      日訊問筆錄）。其已坦承曾將
      告ｂ○○於偵查時供稱：「（魚寮路一七八號，你有無在住？）偶而回去，樓
      上是通鋪，樓下是和室。（吳靜茹、Ｘ○○、Ｕ○○、甲○等人為何遷入妳戶
      只知借給鄰居。（認識酉○○？）鄰居。至於遷
      我不清楚。（戶內為何讓其他之人遷入？）將房子借給別人，但我不知道名字
      ，不知他人遷入。魚寮路一七八號及一八○號二戶是以他的名義買的，是為了
      小孩要上時雨中學之用，我並未同意
      二九（一）偵查卷第一九一頁正面、九一偵二三五二偵查卷第四十九頁背面）
      。故其於偵查時亦不否認他人遷入
      。迄於本院審理時供稱：伊不知道遷
      ，伊去戶政事務所時候才發現的。那時伊才知道有很多人都遷到伊的戶口，伊
      只有借房子給酉○○，並沒有同意他將
      給酉○○的，酉○○說要選里長，要借地方當作選舉辦公室所以才借房子給他
      的等語（本院九十二年六月二十六日審理筆錄）。至於證人即被告ｂ○○之夫
      余景祥於偵查時供稱：「（戶內為何讓其他人遷入？）將房子借一位叫『老大
      』的，是老大打電話給我跟他借的，我不知道有人遷入，『老大』是酉○○的
      岳父，我並未同意讓這些人遷入
      八號是我七十九年時買的，登記在我太太ｂ○○名下」等語（九一偵二三五二
      偵查卷第四十九頁背面）。雖證人余景祥否認同意他人遷入
      承將房屋出借給酉○○之岳父，足見被告ｂ○○與其夫余景祥與酉○○間關係
      密切，再參以被告ｂ○○於原審審理時又改稱：伊有將戶口名簿借給宙○○過
      等語，此與其前所稱不認識遷入
      責。另查被告酉○○於本院審理時供稱：「（你把別人的戶口遷移到魚寮路一
      七八號ｂ○○的戶口下，ｂ○○是否知道？）知道。（你當時是否是跟ｂ○○
      他先生說要借房子當作選舉辦公室？）那是後來要選舉了才說要當作競選的地
      方。（你是否有跟ｂ○○說你要將別人的
      要借他的房子住，他說好，要借房子住，當然也要將
      院九十二年六月二十六日審理筆錄）。益見被告ｂ○○確有將上開房屋出借給
      酉○○及同意酉○○辦理Ｘ○○、Ｗ○○、癸○○、Ｂ○○、Ｕ○○、宇○○
      、Ｌ○○、辛○○、ｃ○○○、宙○○、戊○○、甲○等人
      事後所辯伊並未提供在瑞芳的戶口給人遷入云云，顯係事後畏罪卸責之詞，核
      不足採。
（四）被告卯○○、子○○、Ｓ○○、未○○、Ｖ○、Ｇ○○、Ｈ○○、Ｆ○○、己
      ○○、丑○○、玄○○、Ｑ○○、Ｒ○○、Ｔ○○、Ｘ○○、Ｗ○○、癸○○
      、Ｂ○○、Ｕ○○、宇○○、ｃ○○○、宙○○、戊○○、甲○、庚○○、ａ
      ○、Ｚ○○、Ｙ○○、Ｅ○○、地○○、亥○○、黃○○、戌○○、Ｃ○○、
      午○○、Ｊ○○、天○○、丙○○○、Ｐ○○、辰○○、Ｉ○○、林宥妤等人
      ，均係於投票日（九十一年六月八日）四個月前，始行遷入前揭
      渠等於遷入上開
      又上開
      人等情，復有卷附之
      查察通報表等文件在卷可參；又被告卯○○、子○○、Ｓ○○、未○○、Ｖ○
      、Ｇ○○、Ｈ○○、Ｆ○○、己○○、丑○○、Ｑ○○、Ｒ○○、Ｔ○○、Ｘ
      ○○、Ｗ○○、癸○○、Ｂ○○、Ｕ○○、宇○○、ｃ○○○、宙○○、戊○
      ○、甲○、庚○○、ａ○、Ｚ○○、Ｙ○○、Ｅ○○、地○○、亥○○、黃○
      ○、戌○○、Ｃ○○、午○○、Ｊ○○、天○○、丙○○○、Ｐ○○、辰○○
      、Ｉ○○、林宥妤、申○○、Ｏ○、乙○○、ｂ○○、ｄ○○、林萬富、Ｌ○
      ○、辛○○、Ａ○○等人，確實均有於臺北縣瑞芳鎮第十七屆碩仁里里長選舉
      時行使投票權，此亦為被告等所不否認，並有卷附之臺北縣第十七屆選舉瑞芳
      鎮碩仁里選舉人名冊可稽；再臺北縣瑞芳鎮○○里○○路一一九號
      戶長雖為被告Ｏ○，然本次提供
      孟麗、Ｖ○、Ｇ○○、Ｈ○○等人遷徙乙節，均係由被告Ｎ○○負責處理之事
      實，亦據被告Ｏ○、Ｎ○○及被告卯○○等人供承在卷。綜合上述之情節以觀
      ，被告Ｏ○、Ｎ○○、乙○○、ｂ○○、ｄ○○、酉○○等人提供
      址予被告卯○○、子○○、Ｓ○○、未○○、Ｖ○、Ｇ○○、Ｈ○○、Ｆ○○
      、己○○、丑○○、玄○○、Ｑ○○、Ｒ○○、Ｔ○○、Ｘ○○、Ｗ○○、癸
      ○○、Ｂ○○、Ｕ○○、宇○○、ｃ○○○、宙○○、戊○○、甲○、庚○○
      、ａ○、Ｚ○○、Ｙ○○、Ｅ○○、地○○、亥○○、黃○○、戌○○、Ｃ○
      ○、午○○、Ｊ○○、天○○、丙○○○、Ｐ○○、辰○○、Ｉ○○、林宥妤
      等人遷入，然被告卯○○等人於遷入上址後，並未於該地實際生活居住；而本
      件被告等人，除Ｎ○○之外，均有在本次選舉碩仁里里長時行使其投票權等事
      實，亦堪以認定。再參以臺北縣瑞芳鎮碩里仁之選舉人數僅二百二十五人，此
      有該里選舉開票結果統計表 (二) 在卷可憑，而本案共同以虛設
      發生不正確之被告即有四十七人︵包含另為緩起訴處分之被告尤文芳及鄭秀田
      ︶，已超過該里總選舉人數之五分之一，而事後選舉結果，被告申○○得票一
      百二十票，亦僅領先另一名候選人酉○○（得票八十二票）三十八票而當選碩
      仁里第十七屆里長，此據被告申○○供明（見瑞芳分局0000000000
      號警訊卷九十一年六月十一日訊問筆錄）。足見被告酉○○、申○○二人確均
      係以遷移虛設
      而其行為確已造成台北縣瑞芳鎮碩仁里第十七屆里長選舉之投票發生不正確之
      結果甚明。
（五）綜上所述，本件被告卯○○、子○○、Ｓ○○、未○○、Ｖ○、Ｇ○○、Ｈ○
      ○、Ｆ○○、己○○、丑○○、玄○○、Ｑ○○、Ｒ○○、Ａ○○、Ｔ○○、
      Ｘ○○、Ｗ○○、癸○○、Ｂ○○、Ｕ○○、宇○○、Ｌ○○、辛○○、ｃ○
      ○○、宙○○、戊○○、甲○、庚○○、ａ○、Ｚ○○、Ｙ○○、Ｅ○○、地
      ○○、亥○○、黃○○、戌○○、Ｃ○○、午○○、Ｊ○○、天○○、丙○○
      ○、Ｐ○○、辰○○、Ｉ○○、林宥妤等人既均無正當理由，而集中於九十一
      年二月一日至二月七日虛設
      投票，足見渠等應係為行使投票權而虛設
      、ｂ○○、ｄ○○、酉○○等人應係為使上開被告能行使投票權而提供
      前開其他被告虛設
      之犯行堪以認定，應依法論科。
貳、經查刑法第二百十四條所謂使公務員登載不實事項於公文書罪，須一經他人聲明
    或申報，公務員即有登載之義務，並依其所為之聲明或申報予以登載，而其登載
    之內容又屬不實之事項，始足構成。若其所為聲明或申報，公務員尚須為實質之
    審查以判斷其真實與否，始得為一定之記載者，即非本罪所稱之使公務員登載不
    實，自無成立刑法第二百十四條罪責之可能。
    十六條規定：
    不實之申請者，由戶政事務所處罰之；次依同法第四十七條第三、四、五項、同
    法施行細則第十三條第一項第九款、第二項、第十五條之規定，
    申請，應於事件發生或確定後三十日內為之，申請人應於申請時提出證明遷徒事
    實之文件，由戶政機關查驗核實後為之。足徵
    非僅指
    上開規定科以行政罰鍰外，並得以其實際上無遷徙之事實，而逕行撤銷其遷入登
    記。綜合上開規定意旨觀之，設題為選舉將
    核之義務，縱為選舉而為不實之
    最高法院九十一年第十七次刑事庭會議決議）。惟查依公職人員選舉罷免法第十
    五條第一項之規定，有選舉權人在各該選舉區繼續居住四個月以上者，為公職人
    員選舉各該選舉區之選舉人，今若為符合上開公職人員選舉罷免法之規定，為支
    持某特定候選人，而將
    權在民原則，自不待言，然若實際上並未居住該選舉區，為支持某特定候選人，
    而虛報遷入
    至為顯然，且虛報
    如上述，若以此種虛報
    所允許之方法，除依上開規定予以行政之處罰外，另應該當於刑法第一百四十六
    條所規定之「其他非法之方法」之要件，應至為明確。又我國憲法所規定之各項
    選舉，雖係採普通、平等、直接、無記名方式為之，選舉人投票給何候選人，在
    理論上固係無法知悉，然若虛偽遷入
    職人員選舉罷免法繼續居住四個月以上之規定，而投票予某一候選人，並進而投
    票，在事證已明之情況下，若仍以上揭理由認不構成刑法第一百四十六條之妨害
    投票正確罪，則法律豈非流於具文，且昧於社會事實，況其本未住於該選舉區，
    為投票予某一候選人之目的，將
    就該選區之整體投票結果，其投票數，亦必然發生不正確結果，應構成刑法第一
    百四十六條之妨害投票正確罪（參見最高法院八十九年台上字第七三九四號判決
    ）。
參、現行刑法第一百四十六條第一項「以詐術或其他非法之方法，使投票發生不正確
    之結果或變造投票之結果者，處五年以下有期徒刑。」之規定，其立法目的無非
    在杜絕任何選舉舞弊，以達選舉之純正及公平，此從刑法第二編第六章妨票投票
    罪之立法目的：「查暫行刑律分則第八章原案謂凡選舉事宜，以純正涓潔安全為
    要義，尚純正則用各種詐術者有罰，尚涓潔則用各種誘惑者有罰，尚安全則用各
    種強暴者皆有罰。」等語可知；又依刑法第一百四十六條之立法理由為：「查第
    二次修正案理由謂外國立法例，對於選舉舞弊，可分為兩派：一為列舉規定，法
    國、比國、意大利、西班牙、匈牙利、英國、美國等國是也。一為概括規定，德
    國、奧國、芬蘭等國是也。第一派之選舉法，雖屢經更改然難臻嚴密，即如法國
    一千八百五十二年二月二日之選舉罷免法頒布後，至一千八百八十九年曾經六次
    更改，其列舉之犯罪行為，幾及百種，仍有未盡，乃於一千九百零二年三月三十
    日頒布概括規定之條文，蓋以列舉終有遺漏也；原案第一百五十八條第一項，係
    仿列舉式，其所注意者一為選舉名簿，一為無資格之投票，其嚴密不如法國，且
    於投票後，選舉結果前一切舞弊無明文處罰，故本案擬從第二派為概括之規定。
    」，可知本條屬概括規定，除使用詐術外，其他以一切非法之方法，達妨害選舉
    之純正及公平者，均有該條之適用（參見最高法院八十九年台上字第九三八號判
    決）。
肆、又從刑法第一百四十六條第一項之條文觀之，該罪之客觀構成要件有二，第一須
    以詐術或其他非法之方法，第二須使投票發生不正確之結果或變造投票之結果；
    所謂「詐術」即使用欺罔手段，以使人陷於錯誤而言，所謂「其他非法之方法」
    ，即除詐術外，其他一切非法律所允許之方法，均屬之；所謂「使投票發生不正
    確之結果」，應係指以非法之方法，使投票之結果，與事實不符，即為已足，並
    毋須達到影響當選之票數始足成罪。
伍、被告卯○○、子○○、Ｓ○○、未○○、Ｖ○、Ｇ○○、Ｈ○○、Ｆ○○、己○
    ○、丑○○、玄○○、Ｑ○○、Ｒ○○、Ａ○○、Ｔ○○、ｂ○○、Ｘ○○、Ｗ
    ○○、癸○○、Ｂ○○、Ｕ○○、宇○○、Ｌ○○、辛○○、ｃ○○○、宙○○
    、戊○○、甲○、ｄ○○、庚○○、ａ○、Ｚ○○、Ｙ○○、Ｅ○○、地○○、
    亥○○、黃○○、戌○○、Ｃ○○、午○○、Ｊ○○、天○○、丙○○○、Ｐ○
    ○、辰○○、Ｉ○○、林宥妤等人並未居住在如附表各遷入住址欄所示之房屋，
    而由附表所示各受委託人辦理遷移
    顏珠籣、ｄ○○、酉○○各提供如附表遷入住址欄所示之房屋以供遷入，並參與
    里長投票，業如前述，渠等以非法方法使投票發生不正確之結果，核均係犯刑法
    第一百四十六條第一項之以非法方法妨害投票正確罪，被告申○○為求當選里長
    ，使卯○○、子○○、Ｓ○○、未○○、Ｖ○、Ｇ○○、Ｈ○○、乙○○、Ｆ○
    ○、己○○、丑○○、玄○○、Ｑ○○、Ｒ○○、Ａ○○、Ｔ○○等人投票，被
    告Ｏ○、Ｎ○○、乙○○受被告申○○之請託，分別提供房屋供卯○○、子○○
    、Ｓ○○、未○○、Ｖ○、Ｇ○○、Ｈ○○、Ｆ○○、己○○、丑○○、玄○○
    、Ｑ○○、Ｒ○○、Ａ○○、Ｔ○○等人虛偽遷入
    選，渠等之間有犯意聯絡、行為分擔，為共同正犯。被告酉○○為使Ｘ○○、Ｗ
    ○○、癸○○、Ｂ○○、Ｕ○○、宇○○、Ｌ○○、辛○○、ｃ○○○、宙○○
    、戊○○、甲○、ｄ○○、庚○○、ａ○、Ｚ○○、Ｙ○○、Ｅ○○、地○○、
    亥○○、黃○○、戌○○、Ｃ○○、午○○、Ｊ○○、天○○、丙○○○、Ｐ○
    ○、辰○○、Ｉ○○、林宥妤等人投票。被告ｂ○○、ｄ○○則受酉○○之請託
    ，分別提供房屋及由酉○○自己提供房屋供Ｘ○○、Ｗ○○、癸○○、Ｂ○○、
    Ｕ○○、宇○○、Ｌ○○、辛○○、ｃ○○○、宙○○、戊○○、甲○、ｄ○○
    、庚○○、ａ○、Ｚ○○、Ｙ○○、Ｅ○○、地○○、亥○○、黃○○、戌○○
    、Ｃ○○、午○○、Ｊ○○、天○○、丙○○○、Ｐ○○、辰○○、Ｉ○○、林
    宥妤等人虛偽遷入
    分擔，為共同正犯。被告Ｃ○○曾於八十五年間因違反麻醉藥品管理條例案件，
    經台灣板橋地方法院判處有期徒刑三月，於八十九年十一月五日執行完畢，於五
    年之內再犯有期徒刑以上之罪，為累犯，有本院被告全國前案紀錄表一份在卷可
    稽，應依法加重其刑。
陸、原審未察，就被告酉○○、申○○、Ｏ○、Ｎ○○、乙○○、顏珠籣、ｄ○○、
    卯○○、子○○、Ｓ○○、未○○、Ｖ○、Ｇ○○、Ｈ○○、Ｆ○○、己○○、
    丑○○、玄○○、Ｑ○○、Ｒ○○、Ａ○○、Ｔ○○、Ｘ○○、Ｗ○○、癸○○
    、Ｂ○○、Ｕ○○、宇○○、Ｌ○○、辛○○、ｃ○○○、宙○○、戊○○、甲
    ○、ｄ○○、庚○○、ａ○、Ｚ○○、Ｙ○○、Ｅ○○、地○○、亥○○、黃○
    ○、戌○○、Ｃ○○、午○○、Ｊ○○、天○○、丙○○○、Ｐ○○、辰○○、
    Ｉ○○、林宥妤等人部分認不能證明犯罪，而諭知無罪之判決，自有未當，公訴
    人上訴亦指摘及此，其上訴有理由，爰由本院將原判決關於被告酉○○、申○○
    、Ｏ○、Ｎ○○、乙○○、顏珠籣、ｄ○○、卯○○、子○○、Ｓ○○、未○○
    、Ｖ○、Ｇ○○、Ｈ○○、Ｆ○○、己○○、丑○○、玄○○、Ｑ○○、Ｒ○○
    、Ａ○○、Ｔ○○、Ｘ○○、Ｗ○○、癸○○、Ｂ○○、Ｕ○○、宇○○、Ｌ○
    ○、辛○○、ｃ○○○、宙○○、戊○○、甲○、ｄ○○、庚○○、ａ○、Ｚ○
    ○、Ｙ○○、Ｅ○○、地○○、亥○○、黃○○、戌○○、Ｃ○○、午○○、Ｊ
    ○○、天○○、丙○○○、Ｐ○○、辰○○、Ｉ○○、林宥妤等人被訴妨害投票
    罪部分予以撤銷，另為適法之判決。爰審酌被告申○○、酉○○二人為圖能於民
    國九十一年六月八日舉行之台北縣瑞芳鎮碩仁里里長選舉中順利當選，竟分別由
    被告Ｏ○、Ｎ○○、乙○○、ｂ○○、ｄ○○提供房屋，而分別與被告Ｘ○○、
    Ｌ○○、辛○○、Ｗ○○、ｃ○○○、癸○○、宙○○、Ｂ○○、戊○○、Ｕ○
    ○、甲○、宇○○、庚○○、ａ○、戌○○、Ｚ○○、午○○、Ｙ○○、Ｊ○○
    、Ｅ○○、地○○、亥○○、天○○、黃○○、Ｐ○○、林宥妤、丙○○○、Ｉ
    ○○、辰○○、卯○○、子○○、Ｏ○、Ｓ○○、未○○、Ｖ○、Ｇ○○、Ｈ○
    ○、Ｆ○○、己○○、丑○○、玄○○、Ｑ○○、Ｒ○○、Ａ○○、Ｔ○○、Ｃ
    ○○等人共謀為虛偽之
    造成不公平競爭，及其二人犯罪之動機、手段，對選舉造成之影響等一切情狀，
    就被告申○○、酉○○各處有期徒刑六月，如易科罰金，均以佰元折算一日；被
    告Ｏ○、Ｎ○○、乙○○、ｂ○○、ｄ○○各處有期徒刑四月，如易科罰金，均
    以三佰元折算一日；被告Ｘ○○、Ｌ○○、辛○○、Ｗ○○、ｃ○○○、癸○○
    、宙○○、Ｂ○○、戊○○、Ｕ○○、甲○、宇○○、庚○○、ａ○、戌○○、
    Ｚ○○、午○○、Ｙ○○、Ｊ○○、Ｅ○○、地○○、亥○○、天○○、黃○○
    、Ｐ○○、林宥妤、丙○○○、Ｉ○○、辰○○、卯○○、子○○、Ｏ○、Ｓ○
    ○、未○○、Ｖ○、Ｇ○○、Ｈ○○、Ｆ○○、己○○、丑○○、玄○○、Ｑ○
    ○、Ｒ○○、Ａ○○、Ｔ○○各處有期徒刑二月，如易科罰金，均以三佰元折算
    一日；Ｃ○○處有期徒刑三月，如易科罰金，以三佰元折算一日。並依公職人員
    選舉罷免法第九十八條第三項、刑法第三十七條第二項之規定，分別宣告申○○
    、酉○○各褫奪公權三年；Ｏ○、Ｎ○○、乙○○、ｂ○○、ｄ○○各褫奪公權
    二年；被告Ｘ○○、Ｌ○○、辛○○、Ｗ○○、ｃ○○○、癸○○、宙○○、Ｂ
    ○○、戊○○、Ｕ○○、甲○、宇○○、庚○○、ａ○、戌○○、Ｚ○○、午○
    ○、Ｙ○○、Ｊ○○、Ｅ○○、地○○、亥○○、天○○、黃○○、Ｐ○○、林
    宥妤、丙○○○、Ｉ○○、辰○○、卯○○、子○○、Ｓ○○、未○○、Ｖ○、
    Ｇ○○、Ｈ○○、Ｆ○○、己○○、丑○○、玄○○、Ｑ○○、Ｒ○○、Ａ○○
    、Ｔ○○各褫奪公權一年；Ｃ○○褫奪公權二年。
柒、公訴意旨另指被告申○○、酉○○兄弟二人係臺北縣瑞芳鎮第十七屆碩仁里里長
    候選人，二人明知於民國九十一年六月八日舉行之上開里長選舉，依公職人員選
    舉罷免法第十五條第一項規定，在各該選舉區繼續居住四個月以上者，始為該選
    舉區之選舉人。申○○、酉○○二人為圖能順利當選，申○○與Ｎ○○、Ｏ○、
    卯○○、子○○、Ｓ○○、未○○、Ｖ○、Ｇ○○、Ｈ○○、乙○○、Ｆ○○、
    己○○、丑○○、玄○○、Ｑ○○、Ｒ○○、Ａ○○、Ｔ○○等人共同基於虛設
    行使投票權，使投票發生不正確之犯意聯絡，由Ｏ○、Ｎ○○母子提供臺北縣瑞
    芳鎮○○里○○路一一九號
    秋菊、Ｈ○○等人虛設
    人虛設
    、選舉委員會先後將此不實事項登載於
    十七屆里長選舉之選舉人名冊，並公告確定，足生損害於上開機關
    理選舉事務之正確性。另酉○○則與ｂ○○、Ｘ○○、Ｗ○○、癸○○、Ｂ○○
    、Ｕ○○、宇○○、Ｌ○○、辛○○、ｃ○○○、宙○○、戊○○、甲○、ｄ○
    ○、庚○○、ａ○、Ｚ○○、Ｙ○○、Ｅ○○、地○○、亥○○、黃○○、戌○
    ○、Ｃ○○、午○○、Ｊ○○、天○○、丙○○○、Ｐ○○、辰○○、Ｉ○○、
    林宥妤等人基於虛設
    選舉人，並於投票日行使投票權，使投票發生不正確之犯意聯絡，由ｂ○○提供
    臺北縣瑞芳鎮○○里○○路一七八號
    、Ｕ○○、宇○○、Ｌ○○、辛○○、ｃ○○○、宙○○、戊○○、甲○等人虛
    設
    、Ｚ○○、Ｙ○○、Ｅ○○、地○○、亥○○、黃○○、戌○○、Ｃ○○、午○
    ○、Ｊ○○、天○○等人虛設
    五六號
    向臺北縣瑞芳鎮戶政事務所虛偽申報遷移
    後將此不實事項登載於
    之選舉人名冊，並公告確定，足生損害於上開機關
    確性。因認上開被告等另共犯刑法第二百十四條之使公務員登載不實罪行。然查
    按刑法第二百十四條所謂使公務員登載不實事項於公文書罪，須一經他人聲明或
    申報，公務員即有登載之義務，並依其所為之聲明或申報予以登載，而其登載之
    內容又屬不實之事項，始足構成。若其所為聲明或申報，公務員尚須為實質之審
    查以判斷其真實與否，始得為一定之記載者，即非本罪所稱之使公務員登載不實
    ，自無成立刑法第二百十四條罪責之可能。
    六條規定：
    實之申請者，由戶政事務所處罰之；次依同法第四十七條第三、四、五項、同法
    施行細則第十三條第一項第九款、第二項、第十五條之規定，
    請，應於事件發生或確定後三十日內為之，申請人應於申請時提出證明遷徙事實
    之文件，由戶政機關查驗核實後為之。足徵
    僅指
    遷出或遷入，而實際居住所未隨之遷移，本質上即屬不實，戶政事務所除可依上
    開規定科以行政罰鍰外，並得以其實際上無遷徙之事實，而逕行撤銷其遷入登記
    。綜合上開規定意旨觀之，為選舉將
    務，縱為選舉而為不實之
    故前開被告就遷移
    訴人認有該條之適用，尚有未洽，惟因公訴人認與前開有罪部分有牽連犯裁判上
    一罪關係，爰不另為無罪之諭知。另公訴意旨指被告申○○為圖能順利當選，與
    ｅ○○、丁○○、壬○○、Ｍ○○、Ｋ○○、寅○○、Ｄ○○等人共同基於虛設
    投票權，使投票發生不正確之犯意聯絡，由ｅ○○提供臺北縣瑞芳鎮○○里○路
    ○路二之一號之
    人虛設
    、選舉委員會先後將此不實事項登載於
    十七屆里長選舉之選舉人名冊，並公告確定，使里長投票發生不正確之結果。認
    被告申○○此部分與被告ｅ○○、丁○○、壬○○、Ｍ○○、Ｋ○○、寅○○、
    Ｄ○○亦共犯刑法第一百四十六條第一項之以非法之方法，使投票發生不正確之
    結果罪云云，因此部分被告ｅ○○、丁○○、壬○○、Ｍ○○、Ｋ○○、寅○○
    、Ｄ○○等並不成立犯罪（詳如後述），被告申○○亦無共犯可言，惟因公訴人
    認此部分與前開有罪部分係實質上一罪關係，亦不另為無罪之諭知，均併予敘明
    。
乙、上訴駁回部分（即被告ｅ○○、丁○○、壬○○、Ｍ○○、Ｋ○○、寅○○、Ｄ
    ○○部分）：
壹、公訴意旨另指被告申○○係臺北縣瑞芳鎮第十七屆碩仁里里長候選人，明知於民
    國九十一年六月八日舉行之上開里長選舉，依公職人員選舉罷免法第十五條第一
    項規定，在各該選舉區繼續居住四個月以上者，始為該選舉區之選舉人。申○○
    為圖能順利當選，與ｅ○○、丁○○、壬○○、Ｍ○○、Ｋ○○、寅○○、Ｄ○
    ○等人共同基於虛設
    選舉人，並於投票日行使投票權，使投票發生不正確之犯意聯絡，由ｅ○○提供
    臺北縣瑞芳鎮○○里○路○路二之一號之
    平自、寅○○、Ｄ○○等人虛設
    珍、Ｋ○○、寅○○、Ｄ○○等人與申○○係共犯刑法第二百十四條之使公務員
    登載不實罪與刑法第一百四十六條第一項之以其他非法之方法妨害投票正確罪。
    所犯以上二罪有方法結果之牽連關係，應從一重之刑法第一百四十六條第一項之
    以其他非法之方法妨害投票正確罪處斷等語。
貳、訊據被告ｅ○○、丁○○、壬○○、Ｍ○○、Ｋ○○、寅○○、Ｄ○○等人均堅
    決否認共犯刑法第二百十四條之使公務員登載不實罪與刑法第一百四十六條第一
    項之以其他非法之方法妨害投票正確罪。被告ｅ○○辯稱：台北縣瑞芳鎮○路○
    路二之一號係伊的房子，伊是戶長。被告丁○○辯稱：之前伊
    止市，酉○○與申○○都是伊姐夫的朋友。被告壬○○辯稱：伊與ｅ○○有交情
    ，因伊要去新路尾路受僱他人做工，所以才將
    國珍辯稱：之前伊
    瑞芳鎮○路○路等語。被告Ｋ○○辯稱：伊原來
    知寄給伊，無法收到，才會將
    辯稱：之前伊
    申○○等語。被告Ｄ○○辯稱：之前伊
    興介紹做修橋的零工，伊我之前不認識酉○○、申○○等語。
參、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；不能證明被告犯罪者
    ，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條  第一項分別
    定有明文。又按事實之認定，應憑證據，如不能發現相當證據，或證據不足以證
    明，自不能以推測或擬制之方法，以為裁判基礎；認定不利於被告之事實，該依
    積極證據，苟積極證據不足為不利於被告事實之認定時，即應為有利於被告之認
    定，更不必有何有利之證據，最高法院亦著有四十年台上字第八六號、三十年上
    字第八一六號判例足資參照。
肆、經查：被告丁○○於警訊時供稱：「（你於何時？由何處？由何人？遷入現
    地址？）大約是於去年年中，從汐止市○○路○段六八七巷十五號，是交由ｅ○
    ○幫我辦的。（該戶長為何人？與你係何關係？你遷入現
    認識？）是ｅ○○，是朋友，因修冷氣認識，因我冷氣行倒閉一些工具借用他存
    放，並借住他家。（戶內
    ，該房屋有兩間房間，我住其中一間」、「（有無任何人告知你本屆選舉投票支
    持某特定候選人？你是否認識？）沒有人要我支持某特定候選人，我支持申○○
    ，我認識他，他是我客戶。（之前是否曾
    戶政事務所是否催告你辦理遷出？）不曾，沒有」等語（瑞芳分局000000
    0000號警訊卷第八頁背面、第九頁）。於偵查時供稱：「（為何將
    新路尾路二號之一？）原先住的地方倒店了，又沒地方遷。我現在有住在新路尾
    路這裡」等語【九一選他一二九（二）卷）第十六頁背面】。被告Ｍ○○於警訊
    時供稱：「（你於何時？由何處？由何人？遷入現
    中由台南縣將軍鄉保源村苓保一號之五由我朋友也就是戶長ｅ○○幫我遷入的。
    （現工作地於何址？
    部。我目前住樹林市鎮○街二七七號三樓。（你何時開始居住該處？目前兩件從
    何時開始？）大約一年多，我從事這項工作大約十年。（該戶長為何人？與你係
    何關係？你遷入
    我文書通知書得以收得到。（你與戶長如何認識？）我之前好幾年前在工地跟他
    認識。（何人辦理
    予代辦人？）大約是去年年中，我將
    年本屆鄉鎮市民代表暨村里長候選人身分？或與現
    ？）不是，我不知道。（之前是否曾
    ，戶政事務所是否催告你辦理遷出？）沒有，我不知道」等語（瑞芳分局000
    0000000號警訊卷第十頁背面、第十一頁正面一至十行背面）。於偵查時
    供稱：「（為何
    比較好收，才遷
    坤學於警訊時供稱：「（你於何時？由何處？由何人？遷入現
    於三年前，就將
    地？迄今你共回
    而住現
    都在三重市○○街一帶租屋居住。（該戶長為何人？與你係何關係？你遷入現戶
    籍地目的為何？）ｅ○○為戶長，係朋友關係，我因工作關係遷
    有幾人？住有何人？連絡電話？起居室如何分配？請詳述之。）我不知道戶內設
    籍幾人，我不知道，該
    是去
    是何關係？戶長是否為九十一年本屆鄉鎮市民代表既村里長候選人身份？或與現
    我不知道。我不知道我有經戶長同意
    某位候選人？代價多少？有無收到賄款？）沒有要求欲支持哪位候選人。（有無
    任何人告知你本屆選舉投票支持某特定候選人？）沒有。（之前是否曾
    地？為何？此次虛報遷入，戶政事務所是否催告你辦理遷出？）我於多年前曾設
    籍
    ○○九二五一號警訊卷第第十二頁背面、第十三頁正面、背面）。於偵查時供稱
    ：「（為何將
    較好收，才遷
    一二九（二）卷第十六頁背面）。被告Ｄ○○於警訊時供稱：「（你於何時？由
    何處？由何人？遷入現
    八○巷四四弄十號，由ｅ○○拿我的
    （該戶長為何人？與你係何關係？你遷入現
    係，是台中認識的二年多的朋友，是為了好收取兵單、信件等才把
    你於何時地將
    （瑞芳分局0000000000號警訊卷第第十四頁背面、第十五頁正面、背
    面）。於偵查時供稱：「為何將新路尾路遷入二之一號？）為了郵寄通知才遷戶
    籍的，因我常收不到郵寄通知，我
    二）偵查卷第十六頁背面】。由被告丁○○、壬○○、Ｍ○○、Ｋ○○、寅○○
    、Ｄ○○等人上開供詞，渠等或係因工作關係，或係為了方便收受郵件，而將住
    址遷入ｅ○○上開住處，參以被告塗源興於警訊時亦供稱：「（你於台北縣瑞芳
    鎮○○里○鄰○路○路二號之一戶籍內稱謂如何？共有那些人
    戶長，共有八人
    太及兒子。（除你之外，其他人何時遷入，是否都經你同意才遷入，是何人去辦
    理的。）都遷入很久了，正確日期我不太清楚，他們都有告知我要遷入，都有經
    我同意後才由他們自己去辦」、「（本次碩仁里里里長及代表選舉你有無去投票
    ？候選人有何人？）我因工作關係沒有去投票，里長候選人酉○○及申○○。（
    你台北縣瑞芳鎮○○里○路○路二至一號是靜修佛堂共有幾層樓，面積多大？有
    幾個房間？起居如何分配？）共二層樓，約共有六十坪左右，是通鋪房間有兩間
    ，沒有分配起居，是先回去的人先住。（你
    無給你代價或其他好處？）都沒有代價和好處。（有無何人向你戶籍之
    求，期約投票支持特定候選人？）我認為沒有」等語（瑞芳分局0000000
    000號警訊卷第六頁背面、第七頁正面）。再參以證人即吳志成於偵查時供稱
    ：「（丁○○、壬○○、Ｍ○○、Ｋ○○、寅○○、Ｄ○○關係？他們都是做堤
    防的工人，為了做工將
    是我的員工，後來我工程沒標到，工人也未住新路尾路二之一號‧‧‧‧」等語
    （九一偵二二五九偵查卷第四十二頁背面）。依上開供述，已難認被告丁○○、
    壬○○、Ｍ○○、Ｋ○○、寅○○、Ｄ○○等人係為了符合公職人員選舉罷免法
    之規定取得碩仁里里長選舉人資格，而虛設
    亦非基於虛設
    日行使投票權，使碩仁里里長投票發生不正確之犯意而提供
    被告丁○○、壬○○、Ｍ○○、Ｋ○○、寅○○、Ｄ○○等人係於九十年九月十
    三日始自原來居住地遷入ｅ○○位予臺北縣瑞芳鎮○○里○路○路二之一號之住
    處，因本件臺北縣瑞芳鎮第十七屆碩仁里里長選舉係於九十一年六月八日投票，
    距被告丁○○、壬○○、Ｍ○○、Ｋ○○、寅○○、Ｄ○○遷入ｅ○○位予臺北
    縣瑞芳鎮○○里○路○路二之一號之住處之時間相隔近九個月之久，且臺北縣瑞
    芳鎮第十七屆碩仁里里長選舉係於九十一年四月八日始行公告，距被告上揭遷入
    之時間九十年九月十三日亦相隔近七個月之久，似難謂被告丁○○、壬○○、Ｍ
    ○○、Ｋ○○、寅○○、Ｄ○○等人係與被告ｅ○○共同基於虛設
    入登記者能符合公職人員選舉罷免法之規定而取得台北縣瑞芳鎮碩仁里里長選舉
    人資格，並進而於投票日行使投票權，使投票發生不正確之結果。
伍、綜上所述；被告ｅ○○、丁○○、壬○○、Ｍ○○、Ｋ○○、寅○○、Ｄ○○等
    人部分，均不能證明渠等犯罪，應諭知無罪之判決。原審就渠等部分判決無罪，
    並無不妥，檢察官上訴意旨猶認渠等犯罪，指摘原判決為不當，上訴核無理由，
    應予駁回。
丙、被告Ｌ○○、辛○○、Ｗ○○、午○○、Ｒ○○、Ａ○○經合法傳喚，無正當理
    由未到庭，爰不待其陳述逕行判決。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三百六
十八條、第三百七十一條、第二百九十九條第一項前段，公職人員選舉罷免法第九十
八條第三項，刑法第二十八條、第一百四十六條第一項、第四十七條、第三十七條第
二項、第四十一條第一項、罰金罰鍰提高標準條例第一條、第二條，判決如主文。
本案經檢察官洪泰文到庭執行職務。
中      華      民      國    九十二    年      七      月     十七     日
                              臺灣高等法院刑事第十七庭
                                  審判長法  官  陳  正  雄
                                        法  官  許  宗  和
                                        法  官  許  錦  印
右正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者
並得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                        書記官  楊  妙  恩
中      華      民      國    九十二    年      七      月    二十二    日
附錄本案論罪科刑法條全文：
刑法第一百四十六條：
以詐術或其他非法之方法，使投票發生不正確之結果或變造投票之結果者
，處五年以下有期徒刑。
前項之未遂犯罰之。
公職人員選舉罷免法第九十八條：
犯本章之罪，其他法律有較重處罰之規定者，從其規定。
辦理選舉、罷免事務人員，假借職務上之權力、機會、或方法，以故意犯
本章之罪者，加重其刑至二分之一。
犯本章之罪或刑法分則第六章之妨害投票罪，宣告有期徒刑以上之刑者，
並宣告褫奪公權。


司法院資訊處製作；財團法人民間司法改革基金會備份。
