【裁判字號】    92,聲,90
【裁判日期】    920717
【裁判案由】    停止執行
【裁判全文】
臺灣臺東地方法院民事裁定  九十二年度聲字第九○號
    聲  請  人  乙○○
    相  對  人  甲○○
右當事人間聲請停止執行事件，本院裁定如左：
    主      文
聲請人供擔保新臺幣玖拾玖萬貳仟元後，本院九十一年度民執字第一三三九號執行事
件就如附表所示不動產之強制執行程序，於本院九十二年度東簡字一四一號第三人異
議之訴事件判決確定、和解或撤回起訴前應暫予停止。
    理      由
一、按有回復原狀之聲請或提起再審或異議之訴，或對於和解為繼續審判之請求，或
    提起宣告調解無效之訴，撤銷調解之訴，或對於法院依強制執行法第四條第一項
    第五款之裁定提起抗告時，法院依必要情形，或依聲請定一相當並確實擔保，得
    為停止強制執行之裁定。強制執行法第十八條第二項定有明文。
二、本件聲請人以其經向本院提起第三人異議之訴為理由，聲請裁定停止本院九十一
    年度民執字第一三三號執行事件之強制執行。
三、本院調取該執行卷宗及九十二年東簡字第一四一號第三人之訴卷宗審究後，認為
    聲請人之聲請為有理由，應予准許。爰依強制執行法第十八條第二項，裁定如主
    文。
中      華      民      國    九十二    年      七      月     十七     日
                                臺灣臺東地方法院民事庭
~B法官  廖建彥
右正本係照原本作成
如對本裁定抗告須於收受送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      七      月     二十一   日
附表：
┌─┬────┬──────┬────┬───────────────────────┬───┬──────┬───────────┐
│建│        │            │建築式樣│建物面積    ︵平方公尺︶                      │      │            │                      │
│  │        │            │        ├─┬─┬─┬─┬─┬─┬─┬─────────┤權  利│            │                      │
│  │        │            │主要建築│地│  │  │  │  │  │合│附  屬  建  物  主│      │最低拍賣價格│                      │
│  │基地坐落│  建物門牌  │        │  │  │  │  │  │  │  │                  │      │（新台幣）  │    備          考    │
│  │        │            │材 料 及│面│  │  │  │  │  │  │要  建  築  材  料│      │            │                      │
│號│        │            │        │  │  │  │  │  │  │  │                  │範  圍│            │                      │
│  │        │            │房屋層數│層│  │  │  │  │  │計│及  用  途        │      │            │                      │
│  │        │            │        │  │  │  │  │  │  │  │                  │      │            │                      │
├─┼────┼──────┼────┼─┼─┼─┼─┼─┼─┼─┼─────────┼───┼──────┼───────────┤
│  │台東縣台│台東縣台東市│加強磚造│三│  │  │  │  │  │三│                  │全部  │ 壹佰貳拾肆 │未辦保存登記建物      │
│二│東市○○○○○路二Ｏ二│蓋鐵皮平│三│  │  │  │  │  │三│                  │      │ 萬元       │                      │
│四│段一九一│巷十二號    │房住宅  │五│  │  │  │  │  │五│                  │      │            │                      │
│四│五之一、│            │        │點│  │  │  │  │  │點│                  │      │            │                      │
│三│之二二、│            │        │九│  │  │  │  │  │九│                  │      │            │                      │
│  │之八二地│            │        │五│  │  │  │  │  │五│                  │      │            │                      │
│  │號      │            │        │  │  │  │  │  │  │  │                  │      │            │                      │
└─┴────┴──────┴────┴─┴─┴─┴─┴─┴─┴─┴─────────┴───┴──────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
