【裁判字號】    92,聲,513
【裁判日期】    920717
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第五一三號
    聲  請  人  桃園市公所
    法定代理人  甲○○
    送達代收人  許朝財      律師
    相  對  人  康德建設企業股份有限公司
                            設.
    法定代理人  王吉勝      住.
右當事人間請求履行契約等事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之第二審訴訟費用額及本件程序費用額確定為新台幣陸佰拾柒萬貳仟
貳佰壹拾元。
    理      由
一、聲請人與相對人間請求履行契約事件，經本院八十七年重訴字第二四七號、台灣
    高等法院八十八年度重上字第二九五號、最高法院九十一年度台上字第一四二四
    號判決確定，其第二審訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之前揭訴訟費用額，連同本件程序費用
    在內，應依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月     十七     日
                                   臺灣桃園地方法院民事第二庭
~B法      官  朱敏賢
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      七      月     十七     日
~B法院書記官  謝文心
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（單位：新台幣）      │備                  註│
├───────────┼──────────────┼───────────┤
│一、第二審裁判費      │0000000元                   │                      │
├───────────┼──────────────┼───────────┤
│二、第二審送達郵票    │1603元                      │退郵97元
├───────────┼──────────────┼───────────┤
│三、本件裁定送達郵票  │68元                        │                      │
├───────────┼──────────────┼───────────┤
│合                  計│0000000元                   │                      │
└───────────┴──────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
