【裁判字號】    92,訴,195
【裁判日期】    920717
【裁判案由】    搶奪等
【裁判全文】
臺灣雲林地方法院刑事判決                          九十二年度訴字第一九五號
    公  訴  人  臺灣雲林地方法院檢察署檢察官
    被      告  己○○
右列被告因搶奪等案件，經檢察官提起公訴（九十二年度偵字第八六六號、九十二年
度偵字第一０五二號、九十二年度偵緝字第三五號、九十二年度偵緝字第三六號），
並經檢察官當庭擴張犯罪事實（九十二年度偵字第一七一九號），本院判決如左：
    主    文
己○○共同連續意圖為自己不法之所有，而搶奪他人之動產，處有期徒刑貳年捌月。
    事    實
一、己○○前有偽造文書前科（尚未執行完畢，不構成累犯）。己○○與不詳年籍姓
    名，綽號「阿忠」之成年男子（另由警方追查中）共同基於意圖為自己不法所有
    之搶奪概括犯意，駕駛向興業汽車租賃公司所承租車號Ｃ四─０一二五號之自小
    客車，於附表編號一所示時間、地點搶奪如上開編號所示之財物。又為掩飾其搶
    奪犯行，以免被警察查獲，二人又基於共同竊盜之犯意聯絡，於民國九十一年八
    月二十三日十五時許，駕駛上開承租之自小客車，行經嘉義縣東石鄉永屯村六十
    四之八號前，以攜帶之螺絲起子（未扣案），竊取庚○○所有車號Ｊ六─一六六
    三號自小客車車牌二面，並將之懸掛於上開承租自小客車上。己○○與「阿忠」
    承續上開搶奪之概括犯意，駕駛改懸掛車牌Ｊ六─一六六三號之前開承租之自小
    客車，其各次犯罪時間、地點、被害人、竊取之財物、犯罪方法，均詳如附表編
    號二至八所示。又除附表編號七係被告著手搶奪，因項鍊斷裂掉入被害人衣服內
    尚未得逞外，其餘均順利得手。嗣因己○○與「阿忠」將所搶得之金飾在雲林縣
    北港鎮等地銀樓變賣，朋分花用，而後為警循線查獲。
二、案經雲林縣警察局北港分局報告臺灣雲林地方法院檢察署檢察官偵查起訴。
    理    由
一、右開犯罪事實，業據被告己○○於本院審理中坦白承認，其涉犯加重竊盜罪部分
    ，並有被害人庚○○之子丁○○的警訊筆錄及查詢車牌認可資料乙紙在卷可參，
    且參酌一般汽車車牌均以螺絲固定，若未用螺絲起子等工具，難以拆卸之情節，
    足認被告前開自白，與事實相符。至於被告涉犯搶奪罪部分，則有如附表所示之
    證據足以佐證，而依上開補強證據已足資證明被告所為自白之真實性，是被告前
    開自白竊盜及連續搶奪之犯行，應屬真實而堪採信。本件事證明確，被告竊盜及
    連續搶奪犯行，應可認定。
二、核被告所為，係犯刑法第三百二十一條第一項第三款攜帶兇器之加重竊盜罪，附
    表編號一至六、八之部分，係犯同法第三百二十五條第一項之搶奪罪；附表編號
    七之部分，係犯同法第三百二十五條第三項、第一項之搶奪未遂罪。被告與綽號
    「阿忠」之成年男子，就竊盜及附表所示之搶奪犯行，有犯意聯絡及行為分擔，
    皆為共同正犯。被告詳如附表之搶奪犯行，時間緊接，方法相同，觸犯構成要件
    相同之罪名，顯係基於概括犯意反覆為之，為連續犯，應從一重論以刑法第三百
    二十五條第一項之搶奪既遂罪，並依法加重其刑。被告於本院審理時供稱：偷車
    牌之目的，是為了作案，怕被抓（見本院卷第七九頁），且參酌被告於竊得上開
    車牌後，即懸掛於前開承租作案用之自小客車上，連續為如附表編號二至八之犯
    行，顯見其前開供詞，應屬可信。是被告所犯上開二罪，有方法、目的之牽連關
    係，應從較重之連續搶奪罪處斷。至於起訴意旨認為被告所犯上開二罪間，犯意
    各別，行為互殊，應予分論併罰，尚有未洽。爰審酌被告因無力繳納房貸、車貸
    等而行搶之犯罪動機，業據被告供承在卷。搶奪的時間均在白天而非在深夜，犯
    罪手法係趁被害人不注意時為之，對於被害人所造成之恐懼較輕。所搶奪之財物
    均係被害人身上的金項鍊等飾物。以暴力搶奪財物，嚴重危害社會治安，及被告
    犯罪後坦承犯行等一切情狀，量處如主文所示之刑。另被告係六十八年十二月二
    日出生，有年籍資料在卷，其行為時年僅二十二歲，年輕識淺，思慮欠週，雖有
    多次搶奪犯行應論以連續犯，但不能依此逕認被告有犯罪之習慣。且考量有無施
    以強制工作之必要，亦應斟酌比例原則及被告有無矯治可能性。本案被告行為時
    ，未曾受過徒刑之執行，有臺灣高等法院被告全國前案紀錄表在卷可參，則其是
    否有單以徒刑之執行，不足以矯治其犯罪人格之情，尚屬未知。因此，公訴意旨
    請求並於刑之執行完畢或赦免後，令入勞動場所強制工作三年，本院認為尚無必
    要，應予駁回。另被告行竊所用之螺絲起子，已經滅失，業據被告供承在卷，為
    此不併為沒收之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十一條第一項第三款、第三百二十五條第一項、第五十五條，判決如主
文。
本案經檢察官癸○○到庭執行職務。
中      華      民      國     九十二     年     七       月    十七    日
                                      臺灣雲林地方法院刑事第一庭
                                          審判長法  官  康樹正
                                                法  官  黃一馨
                                                法  官  許佩如
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                                書記官  賴成育
中      華      民      國     九十二     年     七       月    十七    日
附錄本案論罪科刑法條全文：
刑法第三百二十一條第一項第三款：
  犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
    三、攜帶兇器而犯之者。
刑法第三百二十五條：
  意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期
  徒刑。
  因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，處三年以上十年以
  下有期徒刑。
  第一項之未遂犯罰之。
附表：搶奪行為
┌─┬──────┬────┬───────┬─────────┬───┐
│編│時   間   │搶奪物品│  搶奪方式    │    證   據       │備  註│
│號│地   點   │        │              │                  │      │
│  │            │        │              │                  │      │
├─┼──────┼────┼───────┼─────────┼───┤
│一│九十一年八│甲○○之│由被告開車，「│被告自白。      │既遂  │
│  │月二十三日上│金項鍊一│阿忠」下車假裝│被害人甲○○之指│      │
│  │午九時許。  │條。    │問路，趁被害人│  述。            │      │
│  │雲林縣口湖│        │疏於防備時，由│證人蔡秋月於警訊│      │
│  │鄉崙中村中和│        │「阿忠」下手搶│  中之證詞。      │      │
│  │路六二之一號│    │奪。          │證人林財龍於警訊│      │
│  │前。        │        │              │  中之證詞。      │      │
│  │            │        │              │現場照片一張。  │      │
└─┴──────┴────┴───────┴─────────┴───┘
（續上頁）
┌─┬──────┬────┬───────┬─────────┬───┐
│二│九十一年八│辛○○之│同前。        │被告自白。      │既遂  │
│  │月二十五日下│金項鍊一│              │被害人辛○○之指│      │
│  │午五時許。  │條。    │              │  述。            │      │
│  │雲林縣口湖│        │              │證人林財龍於警訊│      │
│  │鄉牛挑灣大排│        │              │  中之證詞。      │      │
│  │南岸成龍橋往│        │              │    │      │
│  │過港村堤防上│        │              │                  │      │
│  │。          │        │              │                  │      │
├─┼──────┼────┼───────┼─────────┼───┤
│三│九十一年八│壬○○○│同前。        │被告自白。      │既遂  │
│  │月二十九日上│之項鍊一│              │被害人壬○○○之│      │
│  │午五時三十分│條。    │              │  指述。          │      │
│  │許。        │        │              │證人鄭萬賜於警訊│      │
│  │雲林縣口湖│        │              │  中之證詞。      │      │
│  │鄉港西村民治│        │              │金飾買入登記簿影│      │
│  │路二四號附近│        │              │  本一紙。        │      │
│  │。          │        │              │現場照片二張。  │      │
└─┴──────┴────┴───────┴─────────┴───┘
（續上頁）
┌─┬──────┬────┬───────┬─────────┬───┐
│四│九十一年八│乙○○○│同前。        │被告自白。      │既遂  │
│  │月二十九日下│之玉墜一│              │被害人乙○○○之│      │
│  │午五時許。  │只。    │              │  指述。          │      │
│  │雲林縣口湖│        │              │證人林財龍於警訊│      │
│  │鄉成龍村成龍│        │              │  中之證詞。      │      │
│  │一七０號附近│        │              │現場照片二張。  │      │
│  │。          │        │              │                  │      │
├─┼──────┼────┼───────┼─────────┼───┤
│五│九十一年八│子○之金│同前。        │被告自白。      │既遂  │
│  │月三十日下午│項鍊一條│              │被害人子○之指述│      │
│  │二時三十五分│。      │              │  。              │      │
│  │許。        │        │              │證人林財龍於警訊│      │
│  │雲林縣口湖│        │              │  中之證詞。      │      │
│  │鄉謝厝村謝厝│        │              │現場照片二張。  │      │
│  │三九號檳榔攤│        │              │                  │      │
│  │附近。      │        │              │                  │      │
└─┴──────┴────┴───────┴─────────┴───┘
（續上頁）
┌─┬──────┬────┬───────┬─────────┬───┐
│六│九十一年八│丑○○○│同前。        │被告自白。      │既遂  │
│  │月三十日下午│之金項鍊│              │被害人丑○○○之│      │
│  │五時五十分許│一條。  │              │  指述。          │      │
│  │。          │        │              │證人林財龍於警訊│      │
│  │雲林縣東勢│        │              │  中之證詞。      │      │
│  │鄉東北村康安│        │              │                  │      │
│  │路五十號附近│        │              │                  │      │
│  │。          │        │              │                  │      │
├─┼──────┼────┼───────┼─────────┼───┤
│七│九十一年八│丙○之金│同前。        │被告自白。      │未遂（│
│  │月下旬某日下│項鍊一條│              │被害人丙○之指述│因項鍊│
│  │午三時許。  │。      │              │  。              │斷裂，│
│  │雲林縣口湖│        │              │                  │掉入被│
│  │鄉港東村八鄰│        │              │                  │害人衣│
│  │信義路四號附│        │              │                  │服內）│
├─┼──────┼────┼───────┼─────────┼───┤
│八│九十一年八│戊○○之│同前。        │被告自白。      │既遂  │
└─┴──────┴────┴───────┴─────────┴───┘
（續上頁）
┌─┬──────┬────┬───────┬─────────┬───┐
│  │月二十八日九│金項鍊一│              │被害人戊○○之指│      │
│  │時許。      │條。    │              │  述。            │      │
│  │雲林縣口湖│        │              │證人鄭萬賜於警訊│      │
│  │鄉水井村十三│        │              │  中之證詞。      │      │
│  │之五號。    │        │              │金飾買入登記簿乙│      │
│  │            │        │              │  紙。            │      │
│  │            │        │              │現場照片二張。  │      │
└─┴──────┴────┴───────┴─────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
