【裁判字號】    92,聲,788
【裁判日期】    920831
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第七八八號
    聲  請  人  慶豐商業銀行股份有限公司
    法定代理人  丁○○
    代  理  人  戊○○
    相  對  人  乙○○
                            .
                            身.
                甲○○      住.
                            .
                            身.
                丙○○      住.
                            身.
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣柒仟壹佰玖拾柒元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度訴字第三○九號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應連帶負擔之訴訟費用額，連同本件
    程序費用在內，依後附計算書確定為如主文所示金額。又本院審計訴訟費用額不
    受當事人聲明之拘束，併此明。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      八      月    三十一    日
                                臺灣臺南地方法院民事第三庭
~B法      官  林逸梅
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      八      月    三十一    日
~B法院書記官  魏芝雯
~F0
~T40
  附表
┌─────────────┬─────────────┬────────────┐
│項                  目    │    金    額（新台幣）    │   備         註        │
├─────────────┼─────────────┼────────────┤
│裁    判    費            │六千零三十九元            │                        │
├─────────────┼─────────────┼────────────┤
│郵票費用                  │四百四十三元              │聲請人應補郵票一百零三元│
├─────────────┼─────────────┼────────────┤
│公示送達聲請費            │四十五元                  │                        │
├─────────────┼─────────────┼────────────┤
│公示送達登報費            │五百元                    │                        │
├─────────────┼─────────────┼────────────┤
│本件程序費用              │一百七十元                │                        │
├─────────────┼─────────────┼────────────┤
│共                  計    │七千一百九十七元          │                        │
└─────────────┴─────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
