【裁判字號】    92,聲,917
【裁判日期】    920831
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第九一七號
    聲  請  人  第一商業銀行股份有限公司竹溪分行（原東台南分行）
    法定代理人  甲○○
                            送.
                              .
    相  對  人  丁○○      籍.
                            現.
                            身.
                丙○○○    住.
                            身.
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
      主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹拾萬柒仟零捌拾肆元
。
      理      由
一、聲請人與相對人間請求清償債務事件，經本院九十二年度重訴字第一三三號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應連帶負擔之訴訟費用額，連同本件程
    序費用在內，依後附計算書確定為如主文所示金額。又本院審計訴訟費用額不受當
    事人聲明之拘束，併此明。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      八      月    三十一    日
                                臺灣臺南地方法院民事第三庭
~B法      官  林逸梅
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      八      月    三十一    日
~B法院書記官  魏芝雯
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │一十萬六千七百元          │                    │
├─────────────┼─────────────┼──────────┤
│郵票費用                  │二百四十八元              │扣除退郵二百六十二元│
├─────────────┼─────────────┼──────────┤
│本件程序費用              │一百三十六元              │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │一十萬七千零八十四元      │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
