【裁判字號】    92,除,279
【裁判日期】    920821
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事判決  九十二年度除字第二七九號
    聲  請  人  乙○○企業股份有限公司
    法定代理人  甲○○
    代  理  人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十二年度催字第一六號公示催告。
二、所定申報權利期間，已於九十二年七月二十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      八      月    二十一  日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  蕭道隆
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十二    年      八      月    二十一  日
~B    書記官  沈育坤
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│南亞塑膠工業股份有│臺灣銀行太保分行  │九十一年九月十日      │萬捌仟佰玖拾│0000000  │    │
│  │限公司王永慶      │                  │                      │柒元            │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
