【裁判字號】    92,聲,483
【裁判日期】    920821
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第四八三號
    聲  請  人  辛○○
                壬○○
                癸○○
                子○○
                            （右四人共同送達代收人林芳榮律師）
    相  對  人  己○○      住.
                甲  ○      住.
                戊○○      住.
                寅○○      住.
                卯○○      住.
                乙  ○      住.
                庚○○      住.
                巳○○      住.
                丁○○      住.
                午○○      住.
                辰○○      住.
                丑○○      住.
                丙○○      住.
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為如附件所示。（單位：新台幣）
    理      由
一、聲請人與相對人間請求分割共有物事件，經本院八十九年度訴字第一三三號判決
    確定，其訴訟費用應由兩造依附表所示比例負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      八      月    二十一    日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  蕭道隆
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      八      月    二十一    日
~B    書記官  沈育坤
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │三萬零千八百四十六元    │聲請人預繳                          │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │六千二百五十八元        │聲請人預繳六千六百五十五元，扣除退郵│
│                │                        │三百九十七元                        │
├────────┼────────────┼──────────────────┤
│第一審旅費      │八百元                  │聲請人預繳                          │
├────────┼────────────┼──────────────────┤
│第一審規費費用  │四萬零五百五十元        │聲請人預繳三萬八千一百五十元        │
│                │                        │相對人丑○○預繳二千四百元          │
├────────┼────────────┼──────────────────┤
│本件程序費用    │九百五十二元            │聲請人預繳                          │
├────────┼────────────┼──────────────────┤
│                │總計：七萬九千四百零六元│                                    │
└────────┴────────────┴──────────────────┘
附表：（四捨五入）
┌──────────────┬─────┬───────────────────┐
│應負擔人之姓名              │應負擔比率│應負擔費用（新台幣）                  │
├──────────────┼─────┼───────────────────┤
│原告癸○○                  │各負擔一千│各自負擔額為五千七百七十九元          │
│    壬○○                  │八百分之一│                                      │
│    子○○                  │百三十一  │                                      │
├──────────────┼─────┼───────────────────┤
│原告辛○○                  │七千二百分│負擔額一萬三千四百八十八元            │
│                            │之一千二百│                                      │
│                            │二十三    │                                      │
├──────────────┼─────┼───────────────────┤
│被告甲○                    │各負擔二十│各自應負擔三千九百七十元              │
│    己○○                  │分之一    │                                      │
│    寅○○                  │          │                                      │
│    戊○○                  │          │                                      │
│    丙○○                  │          │                                      │
├──────────────┼─────┼───────────────────┤
│被告卯○○                  │各負擔二十│各自應負擔三千三百零九元              │
│    庚○○                  │四分之一  │                                      │
│    乙○                    │          │                                      │
│    午○○                  │          │                                      │
├──────────────┼─────┼───────────────────┤
│被告巳○○                  │各負擔十八│各自應負擔四千四百十一元              │
│    丁○○                  │分之一    │                                      │
├──────────────┼─────┼───────────────────┤
│被告辰○○                  │四千分之四│應負擔八百九十三元                    │
│                            │十五      │                                      │
├──────────────┼─────┼───────────────────┤
│被告丑○○                  │一千八百分│應負擔五千七百七十九元，惟應扣除已繳二│
│                            │之一百三十│千四百元，故實際應負擔額為三千三百七十│
│                            │一        │九元                                  │
└──────────────┴─────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
