【裁判字號】    92,聲,604
【裁判日期】    920821
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第六○四號
    聲  請  人  嘉義縣義竹鄉農會
    法定代理人  卯○○
                            .
    相  對  人  丑○○      住.
                壬○○      住.
                辛○○      住.
                子○○      住.
                癸○○      住.
                戊○○      住.
                丁○○      住.
                丙○○      住.
                乙○○      住.
                庚○○      住.
                己○○      住.
                甲○○      住台北市○○區○○里○○鄰○○街六００巷九八弄
                              .
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣玖萬肆仟陸佰拾
元。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院九十一年度重訴字第一○三號、臺
    灣高等法院台南分院九十二年度重上字第四號及最高法院九十二年度台上字第一
    二一七號判決確定，其訴訟費用應由相對人連帶給付。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      八      月    二十一    日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  蕭道隆
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      八      月    二十一    日
~B    書記官  沈育坤
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │ 九萬一千八百五十一元   │                                    │
├────────┼────────────┼──────────────────┤
│送達郵票費用    │ 二千三百四十元         │                                    │
├────────┼────────────┼──────────────────┤
│本件送達郵費    │ 四百四十二元           │                                    │
├────────┼────────────┼──────────────────┤
│合            計│ 九萬四千六百三十三元   │                                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
