【裁判字號】    92,聲,457
【裁判日期】    920821
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定                          九十二年度聲字第四五七號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑號（九十一年度偵字
第四六二七號、九十二年度毒偵緝字第一四號、九十二年度毒偵字第一一八號），本
院裁定如左：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑壹年壹月。
    理  由
受刑人因違反贓物、毒品危害防制條例等罪，經本院先後判處如附表所示之刑（詳如
附表所示），均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條
、第五十一條第五款，裁定如主文。
中      華      民      國      九十二      年      八    月   二十一   日
                                      台灣基隆地方法院刑事第三庭
                                      法  官    齊      潔
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，抗告於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                            書記官    莊  國  南
中      華      民      國      九十二      年      八    月   二十二   日
附表          受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│贓    物│徒  刑│九十一年│基隆地│        │92年度基簡│92.06.09│
│92執丙  │      │十二月七│檢署91│基隆地院│字第34號  │        │
│828號   │三  月│日      │偵4627│        │92.04.07  │        │
│        │      │  │號    │        │          │        │
├────┼───┼────┼───┼────┼─────┼────┤
│毒    品│徒  刑│自九十一│基隆地│        │92年度訴字│92.06.30│
│92執丙  │      │年至九十│檢署92│基隆地院│第150號   │        │
│973號   │九  月│二年    │毒偵14│        │92.06.03  │        │
│(一級)  │      │        │號、92│        │          │        │
│        │      │        │毒偵11│        │          │        │
│        │      │        │8號   │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘
續上頁
┌────┬───┬────┬───┬────┬─────┬────┐
│毒    品│徒  刑│自九十一│基隆地│        │92年度訴字│92.06.30│
│92執丙  │      │年至九十│檢署92│基隆地院│第150號   │        │
│973號   │九  月│二年    │毒偵14│        │92.06.03  │        │
│(一級)  │      │        │號、92│        │          │        │
│        │      │        │毒偵11│        │          │        │
│        │      │        │8號   │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
