【裁判字號】    92,聲,459
【裁判日期】    920821
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定                          九十二年度聲字第四五九號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑號（九十一年度毒偵
字第四八四號、九十一年度毒偵緝字第四二號），本院裁定如左：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑捌月。
    理  由
受刑人因違反毒品危害防制條例等罪，經本院先後判處如附表所示之刑（詳如附表所
示），均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五
十一條第五款，裁定如主文。
中      華      民      國      九十二      年      八    月   二十一   日
                                      台灣基隆地方法院刑事第三庭
                                            法官    齊      潔
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，抗告於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                            書記官    莊  國  南
中      華      民      國      九十二      年      八    月   二十二   日
附表          受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│毒品案執│徒  刑│九十一年│基隆地│        │91年度基簡│91.09.26│
│行中    │二  月│一月三十│檢署91│基隆地院│字第686號 │        │
│92執緝乙│(二級)│日至二月│毒偵48│        │91.08.26  │        │
│222號   │      │二日    │4號   │        │          │  │
├────┼───┼────┼───┼────┼─────┼────┤
│毒品案執│徒  刑│九十年十│基隆地│        │91年度訴字│91.07.01│
│行中    │七  月│二月四日│檢署91│基隆地院│第251號   │        │
│92執緝乙│(一級)│至九十一│毒偵42│        │91.05.30  │        │
│223號   │      │年四月十│號    │        │          │        │
│        │      │一日    │      │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
