【裁判字號】    92,訴,9
【裁判日期】    920821
【裁判案由】    違反懲治走私條例
【裁判全文】
福建金門地方法院刑事判決                              九十二年度訴字第九號
    公  訴  人  福建金門地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反懲治走私條例案件，經檢察官提起公訴（九十二年度偵字第一０六號
），本院判決如左：
    主  文
甲○○共同連續私運管制物品進口逾公告數額，處有期徒刑年，併科罰金新台幣
拾萬元。罰金如易服勞役，以罰金總額與六個月之日數比例折算。
    事  實
一、甲○○基於私運逾公告數額管制物品大陸海蚵之概括犯意及未逾公告數額管制物
    品大陸海蚵之常業犯意，自民國（以下同）九十一年九月十三日起，至九十二年
    一月十三日止，與大陸地區不知名之成年人出於共同之犯意聯絡，由該不知名之
    大陸地區人士，連續將管制物品即大陸地區生產之海蚵運至金門縣金沙鎮不知名
    海域上岸後，再由甲○○前往接貨。甲○○隨即將走私進口之大陸海蚵載往黃愛
    鳳設於金沙鎮浦山里洋山七十六號住處，交由不知情之黃愛鳳包裝，再僱請不知
    情之陳維忠駕駛自用小貨車至黃愛鳳前揭住處取貨，運至尚義機場托運，寄往台
    灣本島銷售，前後達三十二次，共寄八百九十六件，共重一萬五千零四十公斤（
    詳如附表所示）。甲○○除以私運未逾公告數額之海蚵進口為常業外，另先後於
    九十二年一月七日及同年月十三日，連續私運重量逾公告數額一千公斤之大陸地
    區生產之海蚵各一千四百六十公斤及一千二百八十公斤進口。嗣於九十二年一月
    十三日下午一時三十分許，陳維忠再次受甲○○委託前往上址載運，經警在金湖
    鎮○○路與蘭湖路段查獲，並扣得欲運往尚義機場大陸海蚵一千二百八十公斤。
二、案經金門縣警察局移送福建金門地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○固坦承於附表所示之時間，寄送如附表所示重量之海蚵三十二次
    至台灣本島等情不諱，惟辯稱：於九十一年三、四月間以十五萬元之價格向黃永
    遠買斷養蚵場，其交寄至臺灣本島之海蚵，除部分來源產自黃永遠之養蚵場外，
    其餘則向金門地區之蚵民收購後，寄至臺灣銷售。其交寄至臺灣本島之海蚵均為
    金門地區生產，並非大陸地區生產云云。惟查：
  (一)證人黃永遠於警訊及偵查中證稱：蚵場是於九十一年三、四月間，以十五萬元的
    價格轉讓給被告，被告先付了七萬元，且被告表示會到水試所申請養殖產銷查核
    紀錄表，以便將走私上岸的海蚵運往台灣銷售，事後再給伊八萬元，伊的蚵場有
    十棚，一棚約寬五公尺，長五十公尺，伊養殖海蚵以後曾收過四、五次，每次約
    三十市斤，伊沒見過被告去採收過，也沒向伊收購過等語。證人即黃永遠之妻陳
    金姬於警訊中亦證稱：至今從未賣海蚵給被告，亦從未見過被告本人。二年前有
    臺灣人士找黃永遠談論養殖海蚵一事，內容大概是叫我們去申請養殖海蚵，不管
    有沒有收成，只要我們將養殖證明給他使用，就可以得到一筆佣金等語。據上開
    證人黃永遠夫妻所證，伊等從未出售任何海蚵予被告林明璋，亦未見林明璋前往
    採收過。林明璋固曾給付七萬元予證人黃永遠夫妻，惟該七萬元顯係為向水試所
    取得養殖證明，據以出口至臺灣本島之費用，林明璋支付七萬元或十五萬元之目
    的，顯非在實際採收證人黃永遠生產之金門海蚵至明。被告林明璋辯稱其交寄至
    臺灣本島之海蚵來源，部分係產自證人黃永遠之養蚵場云云，顯非可採。
  (二)被告林明璋於偵查中供稱：蚵場共有四棚，一棚為寬二百公尺，長四百公尺，一
    星期收成三次，每次六百至八百公斤云云。惟證人黃永遠於偵查中卻證稱：共搭
    十棚，每棚約寬五公尺，長五十公尺。共採收過二、三次，每次採收三至四擔，
    每擔含殼約七、八十斤，去殼以後重量只剩三分之一等語。被告林明璋所供黃永
    遠養蚵場之棚數、面積及採收數量，顯與黃永遠所證差距甚多。姑不論證人黃永
    遠為養蚵場之主人，棚架為其自行或僱工搭建，所證棚架規格應不致有太大誤差
    。更何況被告所供每棚蚵架達「長四百公尺、寬二百公尺」之面積，委實過於浮
    誇而難以想像。此益徵證人黃永遠、陳金姬所證林明璋從未前往養殖場採收過乙
    節屬實，否則林明璋即無可能為如此誇大而與事實顯不相合之辯解。
  (三)此外，依如附表所示之交寄時間及海蚵數量，被告林明璋每日幾乎可交寄約四至
    五百公斤之海蚵。此四、五百公斤之海蚵來源，既非產自證人黃永遠之養蚵場，
    依被告林明璋之辯解，即應係收購自金門地區之蚵民。惟被告林明璋卻無從交待
    收購蚵民之姓名以供查證，其上開辯解亦顯非可信。
  (四)綜上所述，被告林明璋交寄至臺灣本島之海蚵，既非產自證人黃永遠之蚵場，亦
    無證據足資證明係收購自金門蚵民，依被告平均每日可以出貨數量達四、五百公
    斤重之海蚵判斷，應係自大陸地區私運進口無訛。按自大陸地區私運物品進入台
    灣地區者，以私運物品進口論，適用懲治走私條例規定處斷，同條例第十二條定
    有明文。再行政院依懲治走私條例第二條第四項公告之管制物品項目及其數額丙
    項第五款規定：一次私運海關進口稅則第一章至第八章所列之物品及稻米、稻米
    粉、花生、茶葉、種子（球）物品之一項或數項，其總額由海關照緝獲時之完稅
    價格計算，超過新台幣拾萬元者（外幣按當時辦理外匯銀行買進價格折算）或重
    量超過一千公斤者，為管制進口物品。大陸地區生產之海蚵，為海關進口稅則第
    三章所規範之「軟體類或其他水產無脊椎動物」，被告於九十二年一月七日及同
    年月十三日私運進口之大陸地區生產之海蚵，重量均達一千公斤以上，依上開規
    定，自屬管制進口物品。至被告林明璋辯稱案發當日所查扣之海蚵五十箱，其中
    僅有二十三箱為其所有云云，惟證人陳維忠則證稱：「是於今日早上十時五十分
    左右，接獲林明璋電話叫我去金沙鎮洋山七十六號載運。林明璋叫我將海蚵載至
    金門尚義機場，林明璋他會前往現場處理。除了受僱林明璋之外，沒有再受僱其
    他人」等語。另證人黃愛鳳亦證稱：「九十二年一月十二日林明璋有載四、五十
    箱請我包裝」等語。依證人陳維忠及黃愛鳳所證，均係由被告林明璋委託運送及
    包裝，並未提及他人，被告辯稱扣案之五十箱海蚵當中，僅有二十三箱為其所有
    云云，顯非足採。
  (五)被告除於九十二年一月七日及同年月十三日私運進口重量達一千公斤以上之大陸
    地區生產之海蚵外，另亦於如附表所示之短期時間內，私運高達三十餘次之未逾
    公告數額之大陸地區生產之海蚵進口，顯係反覆以走私為目的之社會活動之職業
    性犯罪，自屬常業犯。此外，並有財政部高雄關稅局金門辦事處函文一件及被告
    銷台海蚵數量表、扣案海蚵一千二百八十公斤及照片六幀在卷可稽，事證明確，
    被告犯行堪予認定。
二、核被告甲○○連續於九十二年一月七日及同年月十三日私運管制物品即大陸地區
    生產之大陸海蚵進口逾公告數額，所為係犯懲治走私條例第二條第一項之罪。又
    被告除於九十二年一月七日及同年月十三日之外，以私運未逾公告數額之管制物
    品進口為常業，所為另係犯同條例第八條第一項之罪。被告林明璋所為上開兩犯
    行，實質上均為私運管制物品進口之犯行，為實質上一罪，應僅論以較重之同條
    例第二條第一項之罪處斷。被告甲○○與大陸不詳人士間有犯意聯絡及行為分擔
    ，均為共同正犯。被告於九十二年一月七日及同月十三日兩次私運管制物品進口
    逾公告數額行為，時間緊接，所犯罪名相同，顯係出於概括之犯意為之，為連續
    犯，應依刑法第五十六條之規定以一罪論，並加重其刑。爰審酌被告為圖得暴利
    ，枉顧國民健康，從大陸私運未經檢驗、來路不明之海蚵，且破壞台灣海蚵市場
    價格，影響台灣蚵農生計，犯後不知悔改，毫無悔意等情狀，量處如主文所示之
    刑，併諭知罰金易服勞役之折算標準。扣案之大陸地區生產之海蚵一千二百八十
    公斤，業經財政部高雄關稅局裁處沒入，不另為沒收之宣告，併為敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，懲治走私條例第二條第一項
、第十二條、第十一條，刑法第二十八條、第五十六條、第四十二條第三項，罰金罰
鍰提高標準條例第二條判決如主文。
本案經檢察官朱朝亮到庭執行職務
中    華    民    國      九十二      年      八      月    二十一      日
                                  福建金門地方法院刑事庭
                                          法  官  林英志
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  田汲雷
中    華    民    國      九十二      年      八      月    二十一      日
懲治走私條例第二條第一項：
私運管制物品進口、出口逾公告數額者，處七年以下有期徒刑，得併科新臺幣三百萬
元以下罰金。
附表：
┌──┬────────────┬─────┬──────────┐
│編號│  時  間                │件數（箱）│重量（公斤）        │
├──┼────────────┼─────┼──────────┤
│一  │  九十一年九月十三日    │三        │六十                │
├──┼────────────┼─────┼──────────┤
│二  │  九十一年十一月二十八日│十二      │一百八十            │
├──┼────────────┼─────┼──────────┤
│三  │  九十一年十二月四日    │二十五    │三百六十            │
├──┼────────────┼─────┼──────────┤
│四  │  九十一年十二月九日    │二十一    │三百七十五          │
├──┼────────────┼─────┼──────────┤
│五  │  九十一年十二月十日    │二十八    │五百零四            │
├──┼────────────┼─────┼──────────┤
│六  │  九十一年十二月十一日  │二十      │三百六十            │
├──┼────────────┼─────┼──────────┤
│七  │  九十一年十二月十二日  │三十五    │五百二十五          │
├──┼────────────┼─────┼──────────┤
│八  │  九十一年十二月十五日  │十        │一百七十            │
├──┼────────────┼─────┼──────────┤
│九  │  九十一年十二月十七日  │二十八    │四百二十            │
├──┼────────────┼─────┼──────────┤
│十  │  九十一年十二月十八日  │二十八    │四百二十            │
├──┼────────────┼─────┼──────────┤
│十一│  九十一年十二月十九日  │四        │六十                │
├──┼────────────┼─────┼──────────┤
│十二│  九十一年十二月十九日  │二十二    │三百九十            │
├──┼────────────┼─────┼──────────┤
│十三│  九十一年十二月二十日  │二        │七十                │
├──┼────────────┼─────┼──────────┤
│十四│  九十一年十二月二十一日│二十七    │四百零五            │
├──┼────────────┼─────┼──────────┤
│十五│  九十一年十二月二十一日│二十九    │四百三十五          │
├──┼────────────┼─────┼──────────┤
│十六│  九十一年十二月二十二日│三十七    │七百                │
├──┼────────────┼─────┼──────────┤
│十七│  九十一年十二月二十四日│三十五    │七百二十五          │
├──┼────────────┼─────┼──────────┤
│十八│  九十一年十二月二十五日│二十五    │四百四十            │
├──┼────────────┼─────┼──────────┤
│十九│  九十一年十二月二十六日│五十      │七百五十  │
├──┼────────────┼─────┼──────────┤
│二十│  九十一年十二月二十七日│四十五    │五百三十五          │
├──┼────────────┼─────┼──────────┤
│二一│  九十一年十二月三十日  │三十九    │五百八十五          │
├──┼────────────┼─────┼──────────┤
│二二│  九十二年一月一日      │十八      │二百五十            │
├──┼────────────┼─────┼──────────┤
│二三│  九十二年一月一日      │三十五    │三百八十六          │
├──┼────────────┼─────┼──────────┤
│二四│  九十二年一月三日      │五十八    │七百六十五          │
├──┼────────────┼─────┼──────────┤
│二五│  九十二年一月四日      │三十八    │七百六十            │
├──┼────────────┼─────┼──────────┤
│二六│  九十二年一月五日      │四十五    │九百                │
├──┼────────────┼─────┼──────────┤
│二七│  九十二年一月七日      │七十三    │一千四百六十        │
├──┼────────────┼─────┼──────────┤
│二八│  九十二年一月八日      │二十九    │五百五十            │
├──┼────────────┼─────┼──────────┤
│二九│  九十二年一月九日      │十五      │三百                │
├──┼────────────┼─────┼──────────┤
│三十│  九十二年一月十日      │二十五    │五百                │
├──┼────────────┼─────┼──────────┤
│三一│  九十二年一月十一日    │二十三    │四百六十            │
├──┼────────────┼─────┼──────────┤
│三二│  九十二年一月十二日    │十二      │二百四十            │
├──┼────────────┼─────┼──────────┤
│合計│                        │八百九十六│一萬五千零四十      │
└──┴────────────┴─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
