【裁判字號】    92,簡上,257
【裁判日期】    920821
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣高雄地方法院刑事判決                         九十二年簡上字第二五七號
     上  訴  人  臺灣高雄地方法院檢察署檢察官
     被      告  甲○○
右上訴人因被告違反電子遊戲場業管理條例案件，不服本院高雄簡易庭民國九十二年
四月十五日九十二年度簡字第一二六０號第一審簡易判決（聲請簡易判決處刑書案號
：臺灣高雄地方法院檢察署九十二年度偵字第六三一九號）提起上訴，及移
同署九十二年度偵字第七六九０號），本院判決如左：
    主      文
原判決撤銷。
甲○○連續未依電子遊戲場業管理條例規定辦理營利事業登記而經營電子遊戲場業，
處有期徒刑肆月，如易科罰金以參佰元折算壹日，如附表一、附表二所示之物均沒收
。
    事      實
一、甲○○明知經營電子遊戲場業，須依電子遊戲場業管理條例相關規定辦理營利事
    業登記後始得經營，竟未辦理登記，即基於概括犯意，連續自民國（下同）九十
    二年三月十六日起，在高雄縣鳳山市○○路夜市，分別於該夜市○○○○○路與
    國光路之交岔路口附近，擺設如附表一所示之電子遊戲機十三檯，又在同夜市○
    ○○○路靠近五甲一路之交岔路口附近，擺設如附表二所示之電子遊戲機十檯，
    均供不特定人益智遊藝之用。嗣於同年月十七日晚上十一時許，為警於高雄縣鳳
    山市○○路夜市○○○○○路與國光路之交岔路口附近查獲，並扣得附表一所示
    之遊戲機十三檯，復於同年月十七日晚上十一時五分許，在高雄縣鳳山市○○路
    夜市○○○○路靠近五甲一路之交岔路口附近處再遭查獲，並扣有前開如附表二
    所示之遊戲機十檯。
二、案經高雄縣政府警察局鳳山分局移送臺灣高雄地方法院檢察署檢察官偵查起訴及
    移送併案審理。
    理      由
一、前開事實，迭據被告甲○○於偵、審中均坦供不諱，復有附表一、附表二所示之
    遊戲機扣案可資佐證，且有承辦員警分別於上開二處犯罪現場攝製之照片二十六
    張（上開夜市○○○○路與國光路之交岔路口附近共攝製十四張、上開夜市○○
    ○路靠近五甲一路之交岔路口附近共攝製十二張），本件事證已明，被告犯行堪
    予認定。
二、本件被告甲○○分別於前開時、地，分別設置如附表一及附表二所示利用電子遊
    戲機，賺取利潤以營利，核其所為，係違反電子遊戲場業管理條例第十五條之未
    依電子遊戲場業管理條例規定辦理營利事業登記者，不得經營電子遊戲場業之規
    定，其違反同條例第十五條之規定，應依同條例第二十二條之規定處斷。被告甲
    ○○所為前開二次違法經營電子遊戲場業之行為，時間緊接，所犯罪名相同，顯
    係出於概括之犯意為之，為連續犯，爰依刑法第五十六條之規定以一罪論，並加
    重其刑，檢察官移送併辦部分，雖未為聲請簡易判決處刑書所載，惟與該部分具
    有連續犯之裁判上一罪關係，自為起訴效力所及，應併予審理。
三、原審予以論科，固非無見，惟查：被告在前揭夜市○○○○路靠近五甲一路之交
    岔路口附近，擺設如附表二所示之電子遊戲機十檯部分，原審未及斟酌，尚有未
    洽，其論罪科刑自有可議，上訴人之上訴為有理由，應由本院予以撤銷改判。爰
    審酌被告於前開時間，連續於上開不同之地點分別擺設如附表一、二所示之電子
    遊戲機，犯罪之手段、所顯之惡性及犯罪實害均較重於原審所認，惟念其違法經
    營之時間尚短，且犯後坦承所犯，已具悔意等一切情狀，量處主文所示之刑，並
    諭知易科罰金之折算標準，以示懲儆。扣案之如附表一及附表二所示之電子遊戲
    機，均為被告所有，且係供犯罪所用之物，爰併依刑法第三十八條第一項第二款
    宣告沒收之。
據上論段，應依刑事訴訟法第四百五十五條之一第三項、第三百六十九條第一項前段
、第三百六十四條、第二百九十九條第一項前段，電子遊戲場業管理條例第二十二條
，刑法第十一條前段、第五十六條、第四十一條第一項前段、第三十八條第一項第二
款，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官陳永豐到庭執行職務。
中      華      民      國      九十二      年      八    月    二十一  日
                                  臺灣高雄地方法院刑事第三庭
                                      審判長法  官  黃仁松
                                            法  官  陳玉聰
                                            法  官  高思大
右正本證明與原本無異。
不得上訴。
                                            書記官   蔡語珊
中      華      民      國      九十二      年      八     月   二十二  日
附表一：
┌──┬──────────┬─────────────────────┐
│編號│電子遊戲機名稱      │檯數      │
├──┼──────────┼─────────────────────┤
│一  │雪豹                │一檯（含ＩＣ板一塊）                      │
├──┼──────────┼─────────────────────┤
│二  │水果盤              │五檯（含ＩＣ板五塊）                      │
├──┼──────────┼─────────────────────┤
│三  │滿貫大亨            │七檯（含ＩＣ板七塊）                      │
├──┴──────────┴─────────────────────┤
│合計：十三檯                                                          │
└───────────────────────────────────┘
附表二：
┌──┬──────────┬─────────────────────┐
│編號│電子遊戲機名稱      │檯數                                      │
├──┼──────────┼─────────────────────┤
│一  │水果盤              │五檯（含ＩＣ板五塊）                      │
├──┼──────────┼─────────────────────┤
│二  │滿貫大亨            │五檯（含ＩＣ板五塊）                      │
├──┴──────────┴─────────────────────┤
│合計：十檯                                                            │
└───────────────────────────────────┘
附錄條文：
電子遊戲場業管理條例
第十五條    未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
第二十二條  違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新
            台幣五十萬元以上二百五十萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
