【裁判字號】    91,訴,3658
【裁判日期】    920821
【裁判案由】    贓物
【裁判全文】
臺灣高雄地方法院刑事判決                        九十一年度訴字第三六五八號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  癸○○
右被告因贓物案件，經檢察官提起公訴（九十一年度偵字第二五一四四號），本院判
決如左：
    主  文
癸○○以故買贓物為常業，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。
扣案之改造工具壹批沒收。
    事  實
一、癸○○明知綽號「老弟」、「嘉宏」之成年男子係竊車集團之成員，其二人所持
    有之如附表一所示之機車十五部均係竊盜所得之贓物，竟仍基於故買贓物為常業
    之犯意，自民國九十一年八月間某日起至同年十月十五日止，以每部新臺幣（下
    同）五千元、六千元不等之價格收購，再向不知情之弘大機車行負責人己○○及
    向安全機車行負責人王文華購入如附表二所示之有正當來源之機車，並在所承租
    之高雄縣仁武鄉○○村○○路三一七號住處，將前揭附表二所示之機車車牌、引
    擎拆下，再換裝在所購入之贓車，再將所購買之贓車，以每部獲取利潤約一、二
    千元之價格，出售予不知情之人，並以之為業而恃以維生。嗣因警方查獲該竊盜
    集團之成員丙○○，經丙○○帶警前往上址而發現上情，並當場扣得如附表一編
    號一至七所示已改裝完成之贓車、附表一編號八、九所示未改裝完成之贓車、所
    購買有合法來源之車牌號碼ＫＭＬ—一七七號、ＱＹＱ—九二五號車牌二面、改
    造工具一批、機車零組件一批及如附表三所示遭竊車主丑○○等人之物品，癸○
    ○並帶警前往高雄市○鎮區○○路與天后街漁港內，打撈其所棄置之贓車車牌Ｇ
    ＤＭ—七九九號、ＩＶＱ—七七九號車牌二面、ＦＧ四五九四三一、四ＣＷ二０
    六三四六號引擎殼二塊。
二、案經臺南市警察局第二分局報告臺灣臺南地方法院檢察署檢察官呈請臺灣高等法
    院檢察署移轉臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告癸○○於偵訊時坦承：本件改造的機車係伊向綽號「嘉宏」
    、「老弟」二人購買，伊知道是贓車，伊都在高雄縣仁武鄉○○村○○路三一七
    號住處，以扣得之工具拆解、換裝等語（見九十一年十月十六日偵訊筆錄）；又
    於本院訊問時供承：伊自九十一年八月間起至同年十月十五日止，向綽號「嘉宏
    」、「老弟」之成年男子購買贓車，再向機車行負責人王文華、己○○購買有正
    當來源的機車，並將來源正當之機車引擎及車牌拆下，換裝在贓車上，機車零組
    件是用以改裝機車；扣案九部機車車體都是購買的贓車，其中七部有懸掛車牌的
    機車已經拆裝完成，車號ＫＭＬ—一七七號、ＱＹＱ—九二五號車牌是向機車行
    購買，不是贓車車牌，ＧＤＭ—七九九號、ＩＶＱ—七七九號車牌是贓車車牌等
    語屬實（見本院九十二年一月二十四日、五月十二日、六月十六日訊問筆錄），
    核與證人即該竊盜集團之成員丙○○於偵訊中結稱：伊與「嘉宏」竊取的機車是
    賣給癸○○等語（見九十一年十一月八日偵訊筆錄）；又於本院訊問時到庭結稱
    ：機車是伊與「嘉宏」等人偷得等語相符。另證人即安全機車行負責人到庭結稱
    ：車牌號碼ＫＣＱ—五八０、ＧＱＵ—四七七、ＩＪＳ—五一五號機車係伊賣予
    癸○○，該三部機車係伊向他人購買等語；及證人即甲○○○○負責人己○○到
    庭結稱：ＵＱＨ—０七一號機車、ＳＹＭ—八五三號機車、ＴＮＲ—二三二號機
    車係伊出賣予癸○○等語明確（均見本院九十二年六月十六日訊問筆錄），並有
    現場照片十四幀在卷可稽。
二、被害人壬○○於警訊中證稱：車牌號碼ＩＶＱ—七七九號重型機車係伊所有，於
    九十一年八月十九日十七時三十分許，在高雄縣鳥松鄉○○路七號前發現失竊；
    被害人丑○○證稱：車牌號碼ＬＣ二—０二三號重型機車係伊所有，於九十一年
    十月一日十六時，在臺南市○區○○路與崇善路口失竊；被害人庚○○證稱：Ｚ
    ＤＫ—一三二輕型機車係伊所有，於九十一年十月九日十四時三十分許，在高雄
    市○○區○○路與沿慶路口失竊；被害人子○○證稱：ＬＷ七—七五七重型機車
    係伊所有，於九十一年十月十日十三時十分，在臺南市○區○○街一五六號前失
    竊扣案之懸掛車牌號碼ＩＪＳ—五一五號機車即伊失竊的機車；被害人辛○○證
    稱：ＬＡ九—七七七重型機車係伊所有，於九十一年十月十日十九時三十分，臺
    南市○區○○路一二號失竊；被害人乙○○證稱：ＧＤＭ—七九九重型機車係伊
    所有，於九十一年十月一日十二時五十分，在高雄市前金區○○○路十二號前失
    竊；被害人戊○○證稱：ＰＳＩ—一二０重型機車係伊所有，於九十一年十月十
    日十四時，在高雄市三民區○○○路二七０號失竊；被害人丁○○於警訊時證稱
    ：ＬＶ八—八一二重型機車係伊所有，於九十一年十月十日十二時三十分，臺南
    市○區○○路二九九號失竊，扣案之懸掛ＫＣＱ—五八０車牌之機車即伊失竊機
    車等語，並有贓證物領據七紙、車輛協尋電腦輸入單二紙、車輛協尋證明單四張
    在卷可稽。又被告為警查獲後，經警在其前揭承租處查獲如附表三所示被害人丑
    ○○所有放置在上開遺失機車置物箱內之臺南市私立六信高商校友會開會通知書
    一張；子○○所有放置在前開失竊機車置物箱內之退伍令、後備司令部書函各壹
    張、印章一枚；被害人辛○○所有放置在失竊機車置物箱內之名片一張；庚○○
    所有放置在上開失竊機車置物箱內之履歷表一份；丁○○所有放置在前揭失竊機
    車至物箱之學生證一張；戊○○所有放置在失竊機車置物箱內之高雄港船邊提貨
    貨物出港證明單一紙，並帶同警方前往高雄市○鎮區○○路與天后街漁港內，打
    撈其所棄置之贓車ＧＤＭ—七九九號、ＩＶＱ—七七九號重型機車車牌各一面及
    各該機車之ＦＧ四五九四三一、四ＣＷ二０六三四六引擎殼二塊等情，業據被告
    於警訊中供承屬實（見九十一年十月十六日警訊筆錄），並有扣案之如附表三所
    示之物、ＧＤＭ—七九九號、ＩＶＱ—七七九號重型機車車牌各一面及各該機車
    之ＦＧ四五九四三一、四ＣＷ二０六三四六引擎殼二塊可稽。
三、綜上，足見被告向綽號「嘉宏」、「老弟」購買之贓車，共計有扣案已拆裝而懸
    掛車牌號碼ＧＱＵ—四七七號、ＵＱＨ—０七一號、ＴＮＲ—二三二號、ＳＴＩ
    —七九０號、ＳＹＭ—八五三號機車五部；扣案原車牌ＬＷ七—七五七號而懸掛
    ＩＪＳ—五一五號車牌機車、原車牌ＬＶ八—八一二號而懸掛ＫＣＱ—五八０號
    車牌之機車二部；被害人壬○○所有車號ＩＶＱ—七七九號重型機車、被害人丑
    ○○所有車號ＬＣ二—０二三號重型機車、被害人庚○○所有車號ＺＤＫ—一三
    二輕型機車、被害人辛○○所有車號ＬＡ九—七七七重型機車、被害人乙○○所
    有車號ＧＤＭ—七九九重型機車、被害人戊○○所有車號ＰＳＩ—一二０重型機
    車；及未懸掛車牌之機車二部，共計十五部。本案事證明確，被告之犯行，洵堪
    認定。
四、按刑法上所謂「常業」，係指反覆以同種類行為為目的之社會活動之職業性犯罪
    而言（最高法院八十五年度台上字第五一０號判決參照）。本件被告承租上開住
    處，從事拆卸、換改贓車車牌及引擎，歷時二月，且犯罪當時別無他業，亦據被
    告供承在卷，所出售之贓車，每部並有高達一、二千元之利潤，堪認其恃此以為
    生活之資，且反覆以此種類行為之目的為職業，應可認定。是核被告所為，係犯
    刑法第三百五十條之常業故買贓物罪。爰審酌被告貪圖己利，故買他人遭竊之物
    ，侵害他人財產法益，量刑本不宜從寬，惟念其犯後坦承犯行，並配合警方調查
    ，態度尚佳等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。又
    扣案之改造工具一批，均係被告供犯罪所用之物，且為被告所有，業據被告供述
    明確，應依刑法第三十八條第一項第二款之規定宣告沒收。又公訴意旨雖以被告
    於偵訊中之供述，而認被告共向綽號「嘉宏」、「老弟」故買十七部贓車。惟被
    告係向綽號「嘉宏」、「老弟」故買十五部贓車，業論述如前，而公訴人所認被
    告故買十七部贓車之依據，除被告之自白外，尚查無其他證據足以證明，自難遽
    為不利被告之認定，是公訴人所認，容有誤會，惟公訴人認此部分與前開論罪科
    刑部分有常業犯之實質上一罪關係，爰不另為無罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百五十條、第三十
八條第一項第二款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官陳永豐到庭執行職務。
中      華      民      國      九十二      年    八   月     二十一    日
                                臺灣高雄地方法院刑事第六庭
                                    審判長法官    李政庭
                                          法官    邱基峻
                                          法官    蘇雅慧
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官    林誠桂
中      華      民      國      九十二      年    八   月     二十六    日
附錄本案判決論罪科刑法條全文：
中華民國刑法第三百四十九條
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
因贓物變得之財物，以贓物論。
中華民國刑法第三百五十條
以犯前條之罪為常業者，處六月以上五年以下有期徒刑，得併科三千元以下罰金。
附表一
   ┌───┬─────┬─────┬───┬──────┬──────┐
   │編  號│車      號│所  有  人│編號│車       號 │所  有    人│
   ├───┼─────┼─────┼───┼──────┼──────┤
   │  １  │LW7-757（ │          │  ２  │LV8-812（懸 │            │
   │      │懸掛車牌IJ│子○○    │      │掛車牌KCQ-58│丁○○      │
   │      │S-515）   │          │      │0）         │            │
   ├───┼─────┼─────┼───┼──────┼──────┤
   │  ３  │懸掛車牌GQ│不詳      │  ４  │懸掛車牌UQH-│不詳        │
   │      │U-477     │          │      │071         │            │
   ├───┼─────┼─────┼───┼──────┼──────┤
   │  ５  │懸掛車牌TN│不詳      │  ６  │懸掛車牌STI-│不詳        │
   │      │R-232     │          │      │790         │            │
   ├───┼─────┼─────┼───┼──────┼──────┤
   │  ７  │懸掛車牌SY│不詳      │  ８  │扣案未懸掛車│不詳        │
   │      │M-853     │          │      │牌機車      │            │
   ├───┼─────┼─────┼───┼──────┼──────┤
   │  ９  │扣案未懸掛│不詳      │ １０ │IVQ-779     │壬○○      │
   │      │車牌機車  │          │      │            │            │
   ├───┼─────┼─────┼───┼──────┼──────┤
   │ １１ │LC2-023   │丑○○    │ １２ │ZDK-132     │庚○○      │
   ├───┼─────┼─────┼───┼──────┼──────┤
   │ １３ │LA9-777   │辛○○    │ １４ │GDM-799     │沈粉菊      │
   ├───┼─────┼─────┼───┴──────┴──────┘
   │ １５ │PSI-120   │戊○○    │
   └───┴─────┴─────┘
附表二
   ┌───┬──────┬───┬──────┐
   │編  號│車        號│編  號│車        號│
   ├───┼──────┼───┼──────┤
   │  １  │KCQ-580     │  ２  │GQU-477     │
   ├───┼──────┼───┼──────┤
   │  ３  │IJS-515     │  ４  │UQH-071     │
   ├───┼──────┼───┼──────┤
   │  ５  │SYM-853     │  ６  │TNR-232     │
   └───┴──────┴───┴──────┘
附表三
   ┌──────────┬────┬──────────┬─────┐
   │物                品│所有人  │物                品│所有人    │
   ├──────────┼────┼──────────┼─────┤
   │臺南市私立六信高商校│丑○○  │名片一盒            │辛○○    │
   │友會開會通知單      │        │                    │          │
   ├──────────┼────┼──────────┼─────┤
   │印章一顆、退伍令一張│子○○  │履歷表一張          │庚○○    │
   │後備司令部書函一張  │        │                    │          │
   ├──────────┼────┼──────────┼─────┤
   │學生證一張          │丁○○  │高雄港務裝卸工程帽一│戊○○    │
   │                    │        │頂、高雄港船邊提貨貨│          │
   │                    │        │物出港證明單一紙    │          │
   └──────────┴────┴──────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
