【裁判字號】    92,簡,2963
【裁判日期】    920821
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第二九六三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十一年度偵字第一四四三四號
、第一六二九八號），本院訊問被告後，認宜以簡易判決處刑如左：
    主  文
甲○○共同以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常
業，處有期徒刑壹年貳月，緩刑肆年，緩刑期內付保護管束。扣案如附表一、二所示
之重製光碟捌佰參拾玖片、塑膠投錢筒壹個、現金新台幣陸佰元，均沒收。
      事  實
一、甲○○因失業缺錢花用，明知年籍、姓名均不詳，綽號「宏仔」之成年男子所販
    售之如附表一所示之音樂光碟片，係未經附表一所示滾石國際音樂股份有限公司
    （下稱滾石公司）、新點子音樂有限公司（下稱新點子公司）、華特國際音樂股
    份有限公司（下稱華特公司）等著作財產權人及其他不詳著作權人之同意或授權
    ，擅自重製侵害他人錄音之著作物，竟與綽號「宏仔」之成年男子共同意圖營利
    並基於常業之犯意聯絡，於九十一年七月一日起，在高雄縣鳳山市○○路與文化
    西路口青年夜市內擺設攤位，以每片新台幣（下同）一百元、四片三百元不等之
    價格，販賣附表一所示之音樂光碟片予不特定人，綽號「宏仔」之成年男子則以
    每日五百元之薪資作為甲○○之報酬，甲○○並以販賣所得報酬作為生活費來源
    之主要憑藉，恃以為常業，迄九十一年七月四日晚間九時四十分許，為警在上址
    當場查獲，並扣得綽號「宏仔」所有供犯罪所用之如附表一所示之音樂光碟片二
    百四十八片、塑膠投錢筒一個及販賣盜版光碟所得六百元。詎仍不知警愓，復與
    綽號「宏仔」承繼前揭販賣盜版光碟之常業犯意聯絡，於九十一年七月二十六日
    晚間，在高雄縣林園鄉○○路林園夜市內販賣綽號「宏仔」所提供侵害如附表二
    所示滾石國際音樂股份有限公司（下稱滾石公司）、美商迪士尼企業股份有限公
    司（下稱美商迪士尼公司）及其他不詳著作權人之盜版音樂及影音光碟，以牟取
    不法之利益，並於同日晚間八時五十分許，為警在上開夜市當場查獲，並扣得綽
    號「宏仔」之成年男子所有供販賣所用之如附表二所示侵害滾石公司、美商迪士
    尼公司等人享有著作權之盜版音樂、影音光碟計五百九十一片（警察移送書誤載
    為六百片）。
二、案經滾石公司、新點子公司、華特公司等公司訴由高雄縣政府警察局鳳山分局報
    請及美商迪士尼公司等公司訴由臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭與綽號「宏仔」之成年男子共同販賣附表一、二所示侵
    害告訴人滾石公司及其他未經告訴人告訴之錄音、視聽著作權之盜版光碟，收取
    報酬之事實，於本院調查時坦承不諱，核與告訴人滾石公司、新點子公司等公司
    所委任之代理人丙○○、乙○○、陳三普、陳吉亨指訴之情節相符，並有扣案如
    附表一、二所示之重製盜版音樂、視聽音光碟片及投錢筒一個、現金六百元及現
    場查獲照片四幀可資佐證，復有財團法人電影及錄影著作保護基金會鑑識報告、
    錄音製作證明書、正版錄音著作發行之封面、著作財產權轉讓書、詞曲著作權轉
    讓書等相關證明文件在卷可憑。被告此部分之自白與事實顯然相符，堪可採信。
    又被告第二次為警查獲之盜版光碟片共係五百九十一片，有本院勘驗筆錄可憑，
    警察移送書內載為六百片應係統計有誤，均附此敘明。又按刑法上所謂常業犯，
    指反覆以同種類行為為目的之社會活動之職業性犯罪，至於犯罪所得之多寡，是
    否恃此犯罪為唯一之謀生職業，則非所問，縱令兼有其他職業，仍無礙於該常業
    犯罪之成立，此有最高法院八十五年度台上字第五一○號判例可資參照。本件被
    告於本院調查中自承：「因工作難找，家裡需要用錢，才販賣盜版光碟」等語（
    見本院九十二年度訴字第五六八號卷第一八頁），再參以販賣盜版光碟之數量為
    數甚多，足徵被告係因無業、缺錢用等因素而靠販賣盜版光碟作為生活費之來源
    無訛。綜上所述，本件事證明確，被告犯行已堪認定。
三、核被告所為，係犯修正前著作權法第九十四條之以犯同法第九十三條第三款、第
    八十七條第二款之明知為侵害著作權之物，意圖營利而交付常業罪。（按被告行
    為後，著作權法已於九十二年七月九日增訂並修正公布，並於同年月十一日生效
    。修正後著作權法第九十一條之一第一項規定：「意圖營利而以移轉所有權之方
    法散布著作原件或其重製物而侵害他人之著作財產權者，處三年以下有期徒刑、
    拘役，或科或併科新台幣七十五萬元以下罰金。」，同法第九十四第一項條規定
    ：「以犯第九十條第一項、第二項、第九十一條之一、第九十二條或第九十三條
    之罪為常業者，處一年以上七年以下有期徒刑，得併科新台幣三十萬元以上三百
    萬元以下之罰金。」；而修正前著作權法第九十四條規定：以明知為侵害著作權
    或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交付之方法而侵害他
    人之著作權為常業者，應處一年以上七年以下有期徒刑，得併科新台幣四十五萬
    元以下罰金。經比較新舊法之結果，以修正前著作權法第九十四條規定較有利於
    被告，依刑法第二條第一項但書規定，自應適用修正前之著作權法第九十四條規
    定處斷。）被告與綽號「宏仔」之成年男子就上開犯行間，有犯意之聯絡及行為
    之分擔，為共同正犯。又被告意圖營利而販賣盜版影音光碟片之行為，係以一販
    賣行為，侵害多數著作財產權人之法益，屬一行為觸犯數相同罪名之想像競合犯
    ，應依刑法第五十五條之規定，從一重處斷，惟所犯之數罪，其罪名、刑罰均屬
    相同，仍從修正前著作權法第九十四條之規定，予以論罪科刑。爰審酌被告為圖
    一己私利，不知對他人之智慧財產權予以尊重，與國際社會保護智慧財產權之潮
    流相違背，殊有非是，然念其因生活困窘，思慮未週而為犯行，且犯罪後坦承犯
    行，犯後態度堪認良好等一切情狀，量處如主文所示之刑。末查被告先前未曾受
    有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表及刑案資料查註紀
    錄表在卷可稽，其因年輕識淺，一時失慮，偶罹刑典，且犯後坦承犯行，並極具
    悔悟，信經此刑之宣告後，應知尊重他人智慧財產權而無再犯之虞，本院因認所
    宣告之刑，以暫不執行為當，予以宣告緩刑四年，以啟自新。被告為圖己利即以
    販賣盜版光碟之方式侵害著作權，可見其法律觀念淡薄，本院認應由觀護人以專
    業知識，輔導其品德，並助其改過自新，方不失緩刑制度之立法美意，爰宣告於
    緩刑期內付保護管束。至扣案如附表所示一、二所示之盜版光碟片共計八百三十
    九片塑膠投錢筒一個，係共犯「宏仔」所有，且係供犯罪所有之物；扣案現金六
    百元係犯罪所得之物，業據被告陳明在卷，爰依刑法第三十八條第一項第二款、
    第三款規定併宣告沒收。
四、應依刑事訴訟法第四百四十九條第二項、第四百五十條第一項，修正前著作權法
    第九十四條，刑法第十一條前段、第二條第一項但書、第二十八條、第五十五條
    、第七十四條第一款、第九十三條第一項、第三十八條第一項第二款、第三款，
    逕以簡易判決處如主文所示之刑。
中      華      民      國    九十二    年      八      月    二十一    日
                              臺灣高雄地方法院高雄簡易庭
                                  法  官    廖純卿
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                  書記官    劉企萍
中      華      民      國    九十二    年      八      月    二十一    日
附錄：本判決論罪科刑法條：
修正前著作權法第九十四條
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金。
修正後著作權法
附表一：
┌──┬──────────────────┬───┬─────┬──────────────┐
│編號│盜版音樂光碟片名稱                  │數  量│被侵害曲名│ 著  作  財  產  權  人     │
├──┼──────────────────┼───┼─────┼──────────────┤
│ 一 │劉若英  一輩子的孤單                │九    │說        │滾石國際音樂股份有限公司    │
├──┼──────────────────┼───┼─────┼──────────────┤
│ 二 │鄭秀文  捨得                        │九    │捨得      │華納國際音樂股份有限公司    │
├──┼──────────────────┼───┼─────┼──────────────┤
│ 三 │孫燕姿  Leave                       │十    │作戰      │同右                        │
├──┼──────────────────┼───┼─────┼──────────────┤
│ 四 │陳慧琳  愛情來了                    │十    │愛情來了  │上華國際企業股份有限公司    │
├──┼──────────────────┼───┼─────┼──────────────┤
│ 五 │范瑋琪  愛情白皮書                  │五    │啟程      │福茂唱片音樂股份有限公司    │
├──┼──────────────────┼───┼─────┼──────────────┤
│ 六 │林慧萍  精選輯                      │九    │驛        │科藝百代股份有限公司        │
├──┼──────────────────┼───┼─────┼──────────────┤
│ 七 │莫文蔚  i                           │十    │愛        │新力哥倫比亞音樂股份有限公司│
├──┼──────────────────┼───┼─────┼──────────────┤
│ 八 │張清芳  好歌集                      │十    │天天年輕  │豐華唱片股份有限公司        │
├──┼──────────────────┼───┼─────┼──────────────┤
│ 九 │高慧君  點播女人心                  │五    │世界末日  │環球國際唱片股份有限公司    │
├──┼──────────────────┼───┼─────┼──────────────┤
│ 十 │SHIN信樂團  一了百了                │三    │世界末日  │艾迴股份有限公司            │
├──┼──────────────────┼───┼─────┼──────────────┤
│十一│搖頭英雄                            │五    │少年英雄  │新點子音樂有限公司          │
├──┼──────────────────┼───┼─────┼──────────────┤
│十二│搖頭舞霸                            │五    │少年英雄  │同右                        │
├──┼──────────────────┼───┼─────┼──────────────┤
│十三│白冰冰愛你好不好                    │四    │愛你好不好│華特國際音樂股份有限公司    │
├──┼──────────────────┼───┼─────┼──────────────┤
│十四│台語新歌龍虎榜                      │三    │愛你好不好│華特國際音樂股份有限公司    │
├──┼──────────────────┼───┼─────┴──────────────┤
│十五│溫嵐   藍色雨                       │九    │以下未經告訴權人提出告訴                │
├──┼──────────────────┼───┼────────────────────┤
│十六│辛曉琪   戀人啊                     │十    │                                        │
├──┼──────────────────┼───┼────────────────────┤
│十七│品冠   轉彎                         │五│                                        │
├──┼──────────────────┼───┼────────────────────┤
│十八│妙!妙!妙!新世界                     │五    │                                        │
├──┼──────────────────┼───┼────────────────────┤
│十九│張惠妹  如果還可以愛你              │五    │                                        │
├──┼──────────────────┼───┼────────────────────┤
│二十│秀蘭瑪雅  後山日光照                │五    │                                        │
├──┼──────────────────┼───┼────────────────────┤
│二一│孫淑媚   愛你到這裡                 │九    │                                        │
├──┼──────────────────┼───┼────────────────────┤
│二二│蕭淑慎   愛恨蕭淑慎                 │五    │                                        │
├──┼──────────────────┼───┼────────────────────┤
│二三│2002世界盃全球指定曲                │三    │                                        │
├──┼──────────────────┼───┼────────────────────┤
│二四│勁舞地帶                            │五    │                                        │
├──┼──────────────────┼───┼────────────────────┤
│二五│全天后                              │五    │                                        │
├──┼──────────────────┼───┼────────────────────┤
│二六│新點總動員                          │五    │                                        │
├──┼──────────────────┼───┼────────────────────┤
│二七│席琳狄翁   真愛來臨                 │四    │                                        │
├──┼──────────────────┼───┼────────────────────┤
│二八│川島茉樹   再見十七歲               │十    │                                        │
├──┼──────────────────┼───┼────────────────────┤
│二九│舞曲王牌                            │五    │                                        │
├──┼──────────────────┼───┼────────────────────┤
│三十│張信哲  從開始到現在                │五    │                                        │
├──┼──────────────────┼───┼────────────────────┤
│三一│黎明  新曲+精選                     │五    │                                        │
├──┼──────────────────┼───┼────────────────────┤
│三二│夏日獻禮  閃亮巨星大集合            │五    │                                        │
├──┼──────────────────┼───┼────────────────────┤
│三三│喬許葛洛班  唯有喬許                │五    │                                        │
├──┼──────────────────┼───┼────────────────────┤
│三四│阿姆  阿姆秀                        │五    │                                        │
├──┼──────────────────┼───┼────────────────────┤
│三五│李玟  愛情海                        │十    │                                        │
├──┼──────────────────┼───┼────────────────────┤
│三六│蘇有朋  玩真的                      │五    │                                        │
├──┼──────────────────┼───┼────────────────────┤
│三七│五年級的情書                        │五    │                                        │
├──┼──────────────────┼───┼────────────────────┤
│三八│粱靜茹  演唱會記錄            │二    │                                        │
├──┼──────────────────┼───┼────────────────────┤
│三九│五年級的下課後                      │四    │                                        │
├──┼──────────────────┼───┼────────────────────┤
│四十│亞億亞歐  大風吹                    │五    │                                        │
├──┼──────────────────┼───┼────────────────────┤
│四一│666 地獄使者最惡精選集              │五    │                                        │
├──┴──────────────────┴───┴────────────────────┤
│共計二百四十八片                                                                            │
└──────────────────────────────────────────────┘
附表二(一)
┌──┬─────────────────┬───┬─────┬───────────────┐
│編號│盜版音樂光碟片名稱                │數  量│被侵害曲名│ 著  作  財  產  權  人       │
├──┼─────────────────┼───┼─────┼───────────────┤
│ 一 │劉若英  一輩子的孤單              │十一  │說        │滾石國際音樂股份有限公司      │
├──┼─────────────────┼───┼─────┼───────────────┤
│ 二 │鄭秀文  捨得                      │三    │捨得      │華納國際音樂股份有限公司      │
├──┼─────────────────┼───┼─────┼───────────────┤
│ 三 │陳慧琳  愛情來了                  │四    │愛情來了  │上華國際企業股份有限公司      │
├──┼─────────────────┼───┼─────┼───────────────┤
│ 四 │范瑋琪  愛情白皮書                │五    │啟程      │福茂唱片音樂股份有限公司      │
├──┼─────────────────┼───┼─────┼───────────────┤
│ 五 │林慧萍精選輯                      │七    │驛        │科藝百代股份有限公司          │
├──┼─────────────────┼───┼─────┼───────────────┤
│ 六 │莫文蔚  i                         │四    │愛        │新力哥倫比亞音樂股份有限公司  │
├──┼─────────────────┼───┼─────┼───────────────┤
│ 七 │陶晶瑩  青春                      │四    │青春      │豐華唱片股份有限公司          │
├──┼─────────────────┼───┼─────┼───────────────┤
│ 八 │高慧君  點播女人心                │四    │世界末日  │環球國際唱片股份有限公司      │
├──┼─────────────────┼───┼─────┼───────────────┤
│ 九 │江美琪  再一次也好                │十七  │再一次也好│科藝百代股份有限公司          │
├──┼─────────────────┼───┼─────┼───────────────┤
│ 十 │伍佰   九重天                     │一    │九重天    │魔岩唱片股份有限公司          │
├──┼─────────────────┼───┼─────┼───────────────┤
│十一│陳奕迅  Special thanks  to        │五    │你的背包  │艾迴股份有限公司              │
├──┼─────────────────┼───┼─────┼───────────────┤
│十二│白冰冰  愛你好不好                │一    │愛你好不好│華特國際音樂股份有限公司      │
├──┼─────────────────┼───┼─────┼───────────────┤
│十三│許慧欣  快樂為主                  │三    │快樂為主  │上華國際企業股份有限公司      │
├──┼─────────────────┼───┼─────┼───────────────┤
│十四│蘇永康  Super nice                │四    │我和你    │福茂唱片音樂股份有限公司      │
├──┼─────────────────┼───┼─────┼───────────────┤
│十五│張智成  May I Love you            │四    │完美      │華研國際音樂股份有限公司      │
├──┼─────────────────┼───┼─────┼───────────────┤
│十六│阿杜   天黑                       │十三  │天黑      │新力哥倫比亞音樂股份有限      │
├──┼─────────────────┼───┼─────┼───────────────┤
│十七│陳小春  Thats mine                │十四  │丟        │博得曼股份有限公司            │
├──┼─────────────────┼───┼─────┼───────────────┤
│十八│孫燕姿  Leave                     │十二  │作戰      │華納音樂國際股份有限公司      │
├──┼─────────────────┼───┼─────┼───────────────┤
│十九│ＥＮＥＲＧＹ  能量                │五    │放手      │環球國際唱片股份有限公司      │
├──┼─────────────────┼───┼─────┴───────────────┤
│二○│許紹洋  第一張個人專輯            │十四  │ 以下未經告訴權人提出告訴                 │
├──┼─────────────────┼───┼─────────────────────┤
│二一│孫耀威   失去                     │四    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│二二│Ｓ.Ｈ.Ｅ.  青春株式會社           │二    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│二三│陳曉東  從未忘記                  │五    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│二四│齊秦    呼喚                      │六    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│二五│黎明  新曲+精選                   │一    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│二六│周杰倫  八度空間                  │五    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│二七│溫嵐   藍色雨                     │十五  │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│二八│辛曉琪  戀人啊                    │一    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│二九│品冠    轉彎                      │四    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│三一│張惠妹  如果還可以愛你            │三    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│三二│秀蘭瑪雅  後山日先照        │三    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│三三│孫淑媚   愛你愛到這               │十二  │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│二一│蕭淑慎   愛恨蕭淑慎               │二    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│二二│游明鴻   戀上游鴻明               │一    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│二三│梁靜茹   演唱會記錄               │一    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│二四│林隆旋   夜深人靜                 │四    │                │
├──┼─────────────────┼───┼─────────────────────┤
│二五│劉德華   美麗的一天               │四    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│二六│李聖傑   痴心絕對                 │五    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│二七│川島茉樹    再見十七歲            │五    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│二八│李玟    愛情海                    │十三  │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│二九│張信哲  從開始到現在              │十    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│三○│呼嚨    嘻哈七字箴言              │五    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│三一│方皓玟  Do you know               │四    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│三二│鄺文珣   幸福後樂園               │二    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│三三│阿姆     阿姆秀                   │三    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│三四│迪克牛仔  咆哮                    │四    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│三五│全天后                            │三    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│三六│王渝  多少柔情多少淚              │一    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│三七│張學友  原諒我                    │三    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│三八│王菲    你王菲所以我王菲          │四    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│三九│林憶蓮   經選輯                   │五    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│四十│侯湘婷   成長全紀錄               │五    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│四一│宇多田   DEEP RI VER              │五    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│四二│陳美    良陳美景                  │五    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│四三│戴佩妮  愛過                      │二    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│四四│戴愛玲  JINGLE                    │五    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│四五│莎拉布萊曼  喝采                  │三    │                                    │
├──┼─────────────────┼───┼─────────────────────┤
│四六│何俐恩  出發                      │一    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│四七│許志安  我還能愛誰                │一    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│四八│艾爾頓強   給你的歌               │五    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│四九│五年級的情書                      │四    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│五十│蕊                                │四    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│五一│2002世界盃全球指定曲              │一    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│五二│雪地裡的星星                      │五    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│五三│冬季戀歌                          │五    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│五四│2002大韓劇                        │五    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│五五│妙!妙!妙!新世界                   │五    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│五六│霹靂封靈島                        │三    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│五七│週末狂樂                          │五    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│五八│666  地獄使者最惡精選輯           │四    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│五九│搖頭電                            │四    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│六十│連續狂熱                          │四    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│六一│蘇友朋  玩真的                    │三    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│六二│2002電影經曲精選                  │四    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│六三│西洋哈辣舞曲                      │五    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│六四│電音極速                          │五    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│六五│勁舞地帶                          │四    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│六六│台語新曲風雲榜    │一    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│六七│搖頭英雄                          │一    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│六八│哈辣廣東舞曲                      │七    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│六九│哈辣國語新曲                      │五    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│七十│國語夏日閃亮星                    │四    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│七一│夏日獻禮  閃亮巨星大集合          │二    │            │
├──┼─────────────────┼───┼─────────────────────┤
│七二│勁歌百分百                        │一    │                                          │
├──┼─────────────────┼───┼─────────────────────┤
│七三│橫行霸道  街頭霸王                │四    │                                          │
├──┴─────────────────┴───┴─────────────────────┤
│共計四百○二片                                                                              │
└──────────────────────────────────────────────┘
附表二(二)
┌──┬───────────┬────────────┬───────────────┬──┐
│編號│    中 文 片 名       │      英 文 片 名       │       權   利   人           │數量│
├──┼───────────┼────────────┼───────────────┼──┤
│ 一 │神鬼拍檔              │Bad Company             │美商迪士尼企業股份有限公司    │ 三 │
├──┼───────────┼────────────┼───────────────┼──┤
│ 二 │冰狗任務              │Snow Dogs               │同右                          │ 十 │
├──┼───────────┼────────────┼───────────────┼──┤
│ 三 │星際寶貝              │Lilo & Stitch           │同右                          │十九│
├──┼───────────┼────────────┼───────────────┼──┤
│ 四 │火焰末日              │Reign Of File           │同右                          │ 一 │
├──┼───────────┼────────────┼───────────────┼──┤
│ 五 │靈異象限              │Signs                   │同右                          │ 九 │
├──┼───────────┼────────────┼───────────────┼──┤
│ 六 │八腳怪                │Eight Legged Freaks     │美商時代華納娛樂公司          │十一│
├──┼───────────┼────────────┼───────────────┼──┤
│ 七 │史酷比                │Scooby Doo              │同右                          │ 七 │
├──┼───────────┼────────────┼───────────────┼──┤
│ 八 │出軌                  │Unfaithful              │美商廿世紀福斯影片股份有限公司│ 四 │
├──┼───────────┼────────────┼───────────────┼──┤
│ 九 │非法正義              │Road To Perdition       │同右                          │ 一 │
├──┼───────────┼────────────┼───────────────┼──┤
│ 十 │冰原歷險記            │Ice Age                 │同右                          │十六│
├──┼───────────┼────────────┼───────────────┼──┤
│十一│星際大戰首部曲        │star War：Episode II-   │同右                          │ 二 │
││                      │Attack Of The Clones    │                              │    │
├──┼───────────┼────────────┼───────────────┼──┤
│十二│神鬼認證              │The Bourne Identuty     │美商美國環球影片股份有限公司  │ 一 │
├──┼───────────┼────────────┼───────────────┼──┤
│十三│魔蠍大帝              │The Scorpion King       │同右                          │ 一 │
├──┼───────────┼────────────┼───────────────┼──┤
│十四│小馬王                │Spirit：Stallion Of The │同右                          │ 三 │
│    │                      │Cimarron                │                              │    │
├──┼───────────┼────────────┼───────────────┼──┤
│十五│蜘蛛王                │Spider-Man              │美商哥倫比亞影片股份有限公司  │ 八 │
├──┼───────────┼────────────┼───────────────┼──┤
│十六│星際戰警２            │Men In Black II         │同右                          │十六│
├──┼───────────┼────────────┼───────────────┼──┤
│十七│星際公敵              │Jason X                 │美商新線製作股份有限公司      │ 九 │
├──┼───────────┼────────────┼───────────────┼──┤
│十八│他不笨，他是我爸      │I Am sam                │同右                          │ 八 │
├──┼───────────┼────────────┼───────────────┼──┤
│十九│獵風行動              │Windtalkers             │美商米高梅影片股份有限公司    │十二│
├──┼───────────┼────────────┼───────────────┼──┤
│二十│Ｋ１９                │K19-The Widowmaker      │美商派拉蒙影片股份有限公司    │ 十 │
├──┼───────────┼────────────┼───────────────┼──┤
│二一│關鍵報告              │Minority Report         │同右                          │ 五 │
├──┼───────────┼────────────┴───────────────┼──┤
│二二│共同警戒區            │以下未經告訴權人提出告訴                                │ 七 │
├──┼───────────┼────────────────────────────┼──┤
│二三│色戒                  │                                                        │ 七 │
├──┼───────────┼────────────────────────────┼──┤
│二四│鬼水怪談              │                                                        │ 三 │
├──┼───────────┼────────────────────────────┼──┤
│二五│我的野蠻女友          │                                                        │十二│
├──┼───────────┼────────────────────────────┼──┤
│二六│見鬼                  │                                                │ 一 │
├──┼───────────┼────────────────────────────┼──┤
│二七│針鋒相對              │                                                        │ 三 │
├──┴───────────┴────────────────────────────┴──┤
│共計一百八十九片                                                                            │
└──────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
