【裁判字號】    92,除,186
【裁判日期】    920821
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決                          九十二年度除字第一八六號
    聲  請  人  甲○○
右聲請人聲請宣告支票無效事件，本院判決如左：
    主      文
宣告如附表所示之支票為無效。
聲請費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人因不慎遺失如附表所示之支票一紙，前經聲請本院以九十
一年度催字第三六○號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申
報權利及提出原支票，為此聲請宣告該表所載支票無效。
    理      由
一、查如附表所示之支票一紙，經本院以九十一年度催字第三六○號准為公示催告在
    案，且據本院於民國九十一年九月二十六日黏貼於本院之牌示處，並經聲請人登
    載於九十二年一月十一日之民眾日報，此經本院調卷查核屬實，復有聲請人提出
    之新聞紙一紙附卷可憑。
二、又上開公示催告所定申報權利期間為自該公示催告最後登載新聞紙之翌日起六個
    月，是至九十二年七月十一日已屆滿，迄今無人申報權利及提出原支票，聲請人
    之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      八      月    二十一    日
                                臺灣苗栗地方法院民事庭
                                            法      官    陳慧萍
右正本證明與原本無異。
中      華      民      國    九十二    年      八      月    二十一    日
                                            法院書記官    張文玲
~T42X0L2;
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十二年度除字第一八六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新臺幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│徐瑩貴            │台灣銀行苗栗分行  │民國九十一年九月十六日│肆萬仟元      │ＡＬ五０八四九八│    │
│  │                  │                  │                      │                │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
~T56X24L20;


司法院資訊處製作；財團法人民間司法改革基金會備份。
