【裁判字號】    92,聲,423
【裁判日期】    920821
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第四二三號
    聲  請  人  甲○○
    代  理  人  丁○○
    相  對  人  乙○○
                丙○○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應連帶賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣貳萬貳仟
肆佰伍拾陸元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之。又當事人分擔訴訟費用者，法院為確定費
    用額之裁判時，應視為各當事人應負擔之費用，已就相等之額抵銷，而確定其一
    造應賠償他造之差額，民事訴訟法第九十一條第一項及第九十三條分別定有明文
    。
二、本件聲請人與相對人間請求損害賠償事件，經本院八十八年度訴字第七一○號判
    決相對人應連帶給付聲請人新臺幣四十九萬四千元，及自民國八十八年四月三十
    日起，至清償日止，按週年利率百分之五計算之利息；訴訟費用應由相對人連帶
    負擔三分之一，餘由聲請人負擔。嗣因相對人對該判決不服提起上訴，經台灣高
    等法院八十九年度上易字第五七三號判決上訴駁回，第二審訴訟費用由相對人連
    帶負擔。
三、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額，依後附計算書確定
    如主文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      八      月    二十一    日
                             臺灣板橋地方法院民事第二庭
~B法      官  徐福晉
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      八      月    二十一    日
~B法院書記官  張玉如
~F0
~T40
 計算書：
┌──┬─────────┬─────────┬─────────────────┐
│編號│項           目   │金    額（新台幣）│ 備                            註 │
├──┼─────────┼─────────┼─────────────────┤
│  │第一審裁判費      │    一五、九九三元│由聲請人預納。                    │
├──┼─────────┼─────────┼─────────────────┤
│  │第一審送達郵費    │      一、二四○元│由聲請人預納一、二四○元，支出一、│
│    │                  │                  │二四○元，餘○元。                │
├──┼─────────┼─────────┼─────────────────┤
│  │第一審鑑定費用    │    五○、○○○元│由聲請人預納。                    │
├──┼─────────┼─────────┼─────────────────┤
│  │本件程序費用      │          一三六元│由聲請人預納一七○元，支出一三六元│
│    │                  │                  │，應退郵三四元。                  │
├──┴─────────┼─────────┼─────────────────┤
│    合            計    │    六七、三六九元│應由相對人連帶負擔三分之一。      │
├────────────┴─────────┴─────────────────┤
│附註：（元以下四捨五入）                                                        │
│相對人應連帶負擔之第一審訴訟費用額為：                                          │
│六七、三六九元×一＼三＝二二、四五六元。                                        │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
