【裁判字號】    92,聲,1114
【裁判日期】    920821
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣台中地方法院民事裁定  九十二年度聲字第一一一四號
    聲  請  人    彰化商業銀行股份有限公司
    法定代理人    丁○○
    送達代收人    乙○○
    相  對  人    昂技環能工程國際股份有限公司
                              .
    兼法定代理人  戊○○      住台北市○○○路七二巷二三弄二五號五樓
    相  對  人    甲○○      .
                  丙○○○    .
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣貳拾貳萬捌仟伍佰陸
拾貳元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十一年度重訴字第一一七七號判
    決確定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取上開案卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連
    同本件程序費用在內，除聲請人計算書所列郵票費用中之新台幣二百七十六元，
    業已退還聲請人，非屬訴訟費用，應予剔除外，依後附計算書確定為如主文所示
    金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      八      月    二十一    日
                            臺灣台中地方法院民事第一庭
~B法      官  劉長宜
右為正本係照原本作成。
如不服本裁定，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      八      月    二十一    日
~B法院書記官
~F0
~T40
  計算書
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │二十二萬七千九百二十二元  │                    │
├─────────────┼─────────────┼──────────┤
│原審郵票費用              │五百零四元                │原繳七百八十元，已退│
│                          │                          │還二百七十六元。    │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │一百三十六元              │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │二十二萬八千五百六十二元  │                    │
│                          │                          │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
