【裁判字號】    92,聲,1109
【裁判日期】    920821
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣台中地方法院民事裁定  九十二年度聲字第一一○九號
    聲  請  人  台中縣大雅鄉農會
    法定代理人  乙○○
    代  理  人  丙○○
    相  對  人  甲○○
                丁○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣肆拾萬零玖佰陸拾參
元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十一年度重訴字第八六七號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      八月        二十一        日
                            臺灣台中地方法院民事第一庭
~B法      官  劉長宜
右正本係照原本作成。
如對本裁定不服，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      八月        二十一        日
~B法院書記官
~F0
~T40
  計算書
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │四十萬零二元              │                    │
├─────────────┼─────────────┼──────────┤
│原審郵票費用              │六百十四元                │原繳一千二百五十四元│
│                          │                          │，已退還六百四十元。│
├─────────────┼─────────────┼──────────┤
│公示送達聲請費            │四十五元                  │                    │
├─────────────┼─────────────┼──────────┤
│公示送達登報費            │二百元                    │                    │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │一百零二元                │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │四十萬零九百六十三元      │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
