【裁判字號】    92,聲,626
【裁判日期】    920821
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第六二六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸年月。
    理      由
甲○○因竊盜等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二     年     八      月   二十一   日
                                臺灣高等法院臺中分院刑事第六庭
                                      審判長法  官  李  文  雄
                                            法  官  陳  嘉  雄
                                            法  官  邱  顯  祥
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  桂  芬
中      華      民      國      九十二     年     八      月   二十一   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表（該員現於苗栗分監執行）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │有一  │        │ 苗 │        ９│台│    │    │台│    │    │      │
│    │期年  │91 ９ ８│ 栗 │        ８│中│  上５│        │中│  上５│        │    ０│已
│    │徒    │   至   │ 地 │91  偵  ５│高│92  ９│92 ４ │高│92  ９│92 ４ │92執５│執
│ 盜 │刑    │92 ３ ８│ 檢 │        ３│分│  易５│        │分│  易５│        │    ７│行
│    │      │        │ 署 │          │院│      │        │院│      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 強 │有五  │        │ 苗 │        ８│台│    │    │最│  ４│    │      │尚
│    │期年  │        │ 栗 │        ６│中│  上  │        │高│  台８│        │    ３│未
│    │徒六  │91 ６ │ 地 │91  偵  ９│高│92  １│92 ３ ４│法│92  １│92 ６ │92執３│執
│ 盜 │刑月  │        │ 檢 │        ２│分│  訴７│        │院│  上３│        │    ９│行
│    │      │        │ 署 │        │院│      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
