【裁判字號】    92,上訴,643
【裁判日期】    920821
【裁判案由】    偽造有價證券
【裁判全文】
臺灣高等法院臺南分院刑事判決            九十二年度上訴字第六四三號      Ｇ
      上  訴  人
      即  被  告  丙  ○  ○
      選任辯護人  吳  明  澤
      上  訴  人
      即  被  告  戊  ○  ○
      指定辯護人  本院公設辯護人  甲  ○  ○
右上訴人因偽造有價證券案件，不服臺灣台南地方法院九十一年度訴字第一二六一號
中華民國九十二年五月六日第一審判決（起訴案號：臺灣台南地方法院檢察署九十一
年度調偵字第二二五、九十一年度偵字第一一二二六號），提起上訴，本院判決如左
：
      主      文
上訴駁回。
      事      實
一、戊○○曾有偽造文書、賭博等前科，其中民國（下同）八十八年間所犯偽造文書
    等罪，分經本院於九十年八月十四日判處有期徒刑四月、最高法院於九十一年九
    月十九日判處有期徒刑一年，嗣二罪因符合裁判確定前犯數罪之併合處罰條件，
    經台灣高等法院台南分院檢察署向本院聲請定執行刑，均尚未執行完畢，竟仍不
    知悔改。緣其友丙○○因積欠丁○○新臺幣（下同）七十一萬元之債務，丁○○
    催討債務甚急，又因丁○○要求丙○○必須以非其本人所簽發之本票償還，始願
    繼續出借，詎丙○○為了能繼續向丁○○借款，竟萌偽造乙○○（曾向丙○○調
    現）之本票供償債之用之歹念。丙○○因恐其自行偽造，將被丁○○認出筆跡而
    拒絕收受，且因戊○○曾受其幫忙，不便拒絕其所託，遂於九十年十二月一日，
    前往臺南縣永康市○○○路戊○○租處請託戊○○為其偽簽乙○○之本票供其償
    債，戊○○因積欠丙○○之人情，遂不堪其再三請託，而應允為之。渠二人謀議
    既定，即基於共同意圖供丙○○行使之用之犯意聯絡，由丙○○取出市售之附表
    所示票號之本票十張，由戊○○依丙○○之指示，同時在各該紙本票之發票人欄
    處均偽簽「乙○○」之署名，並虛載住址為「臺南縣學甲鎮頂山腳六十號」，並
    分別偽填如附表所示之發票日、到期日、金額，並由戊○○並以自己之右拇指沾
    上紅印泥，蓋於「金額欄」及「發票人欄」處，而偽造乙○○之署押其上，而完
    成各該本票之發票行為後，交付丙○○。丙○○則於九十一年一月中旬，在台南
    市○○路與金華路口元富證券公司台南分公司，持上開偽造之本票向丁○○訛稱
    係伊之前代乙○○借款，以作償還丙○○積欠丁○○之部分債務五十萬元之用，
    致丁○○不疑有他而予以收受。
二、案經（丙○○部分）丁○○訴由台灣台南地方法院檢察署檢察官偵查起訴及自動
    檢舉（戊○○部分）偵查起訴。
      理      由
一、訊據上訴人即被告丙○○、戊○○對於右開事實大部分均坦承不諱。然被告丙○
    ○辯稱：戊○○不知道伊沒有經過乙○○的同意而請其簽發右開本票，伊跟戊○
    ○說有經過乙○○同意云云，被告戊○○辯稱：丙○○有跟伊說上開本票有經過
    乙○○的同意，才叫伊簽發該本票，伊不知道被告丙○○沒有經過授權，伊沒有
    共同偽造有價證券犯行云云。
二、惟查，前開事實，迭據告訴人丁○○屢次於偵審中、告訴代理人王燕玲律師於原
    審審理中指訴綦詳，而證人乙○○於偵查中證稱：「那些本票不是我簽的，也不
    是我的筆跡，上面住址也寫錯了」、「我沒有授權他（指丙○○）」等語。（見
    九十一年度調偵字第二二五號第七頁），於原審中證述：「事先我不知情，他們
    簽發沒有經過我的同意」（見原審卷九十二年二月十一日筆錄），並有右開本票
    十張扣案足資佐證，且經檢察官將該拾張本票送往內政部警政署刑事警察局鑑定
    比對指紋結果，認送鑑可資比對指紋二十枚（皆為同一手指所按），經輸入電腦
    比對再由人工確認結果，與該局檔存戊○○指紋卡之右拇指指紋相符，此有該局
    九十一年十月七日刑紋字第０九一０二五六０二一號鑑驗書一紙在卷足憑。參以
    被告丙○○於偵查中供稱：「我沒有權利要乙○○簽立本票，我當時是想每月可
    還丁○○五萬元，我才作主簽立乙○○本票」（見九十一年度調偵字第二二五號
    第七頁背面），且證人乙○○於偵查中陳明其與被告丙○○間之債務已於九十年
    十一月七日達成和解，已付給被告丙○○二十萬元，並經被告丙○○供認無誤。
    而原審於審理中質以被告丙○○：「你為什麼不找別人簽發，而要找戊○○來簽
    ？戊○○有無問你說為何不找別人簽，而找他簽？」、「你到底有無跟他說你有
    無經過乙○○同意？」、「戊○○為何不叫你直接找乙○○簽？」。據其答稱：
    「戊○○曾受到我幫忙，有欠我人情，我拜託他簽，他比較不好意思拒絕，所以
    我才拜託他簽。」、「我跟他講說，我的筆跡丁○○會認的出來，他有問我，我
    拜託他跟我簽。」、「我有跟他說有經過乙○○同意。」、「他聽到這樣，就沒
    有再問。」等語（見原審卷九十二年四月二十二日審判筆錄）。惟被告於原審九
    十二年一月十日訊問時供承：被告戊○○沒有問伊為何不找乙○○本人簽發而找
    伊簽發、是否有經過乙○○同意，伊也沒有跟他講等語，前後供詞矛盾不一參互
    觀之，自足認被告戊○○於簽發該本票時，已知悉被告丙○○未經乙○○之授權
    ，即委請伊簽發該本票，被告丙○○因恐其自行偽造，將會被告訴人丁○○認出
    筆跡而拒受，且被告戊○○因曾受其幫忙，積欠其人情，遂不堪其再三請託，而
    始應允為之，已足認定。否則茍被告丙○○確已得乙○○之授權，僅因恐告訴人
    丁○○認出，衡情儘可找尋乙○○本人或第三人代為簽發，豈有再三請託，非要
    被告戊○○為其簽發不可之理？而被告丙○○既已陳稱：已向被告戊○○告知怕
    丁○○認出筆錄，始拜託被告戊○○簽發，足證被告戊○○明知並未經乙○○授
    權且乙○○對於本件簽發本票之事，其事前不知情，亦未授權被告丙○○簽發，
    已經乙○○陳明無誤，已如前述。故本件罪證明確，被告二人犯行堪以認定。渠
    二人所辯無非係事後迴護、畏罪卸責之詞，均不足採信。
三、核被告丙○○、戊○○二人所為，均係犯刑法第二百零一條第一項之偽造有價證
    券罪。渠二人彼此間有犯意聯絡及行為分擔，均為共同正犯。渠二人偽造乙○○
    署押為偽造有價證券本票之部份行為，其偽造有價證券後持以行使，其行使之低
    度行為應為偽造之高度行為所吸收，均不另論罪。再渠二人行使偽造有價證券，
    係以該證券供清償債務，並非以之供作擔保或作為新債清償而借款，自不另成立
    詐欺罪名（最高法院六十二年二月二十日刑庭決議意旨參照），併此敘明。又渠
    二人同時偽造同一被害人之十張本票，因其被害之財產法益僅有一個，係單一罪
    （最高法院七十三年台上字第三六二九號判例意旨參照）。公訴人認係連續犯，
    尚有未合。另被告戊○○於八十八年間所犯二偽造文書罪，分經臺灣高等法院臺
    南分院於九十年八月十四日判處有期徒刑四月、最高法院於九十一年九月十九日
    判處有期徒刑一年，嗣二罪因符合裁判確定前犯數罪之併合處罰之條件，經台灣
    高等法院台南分院檢察署向本院聲請定執行刑，均尚未執行完畢，有台灣高等法
    院被告全國前案紀錄表、前開判決影本、台灣高等法院台南分院檢察署聲請書等
    附卷足憑，尚不構成累犯，併此敘明。
四、原審以被告等罪證明確，引用刑法第二十八條、第二百零一條第一項、第二百零
    五條，罰金罰鍰提高標準條例第一條前段，並審酌被告丙○○無犯罪前科，被告
    戊○○有上開前科，有台灣高等法院被告全國前案紀錄表附卷足憑，渠二人因一
    時失慮，而偽造告訴人面額合計五十萬元之本票供償債，犯罪情節尚非重大，惟
    被告丙○○係主謀者，被告戊○○係礙於欠其人情，依其請託而犯罪，且未與告
    訴人達成民事和解，被告丙○○坦承部分犯行，被告戊○○犯後飾詞圖卸刑責等
    一切情狀，分別量處丙○○有期徒刑參年伍月；戊○○處有期徒刑參年貳月。又
    偽造附表所示拾張本票，（其偽造之署押已包括在內）係渠二人共同偽造之有價
    證券，應依刑法第二百零五條規定宣告沒收。經核原審認事用法俱無不合，量刑
    亦稱妥適，被告等上訴意旨否認犯罪，指摘原判決不當，並無可取，為無理由，
    應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官李傳來到庭執行職務。
中    華    民    國      九十二      年      八      月      二十一    日
                                  臺灣高等法院臺南分院刑事第二庭
                                      審判長法官  黃    崑    宗
                                            法官  莊    俊    華
                                            法官  林    勝    木
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  吳    秋    賢
中    華    民    國      九十二      年      八      月      二十二    日
附錄：本判決論罪科刑法第二百零一條第一項
刑法第二百零一條：
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併科三千元以下罰金。
附表：
┌───┬────┬────┬─────┬─────┬─────┬───┐
│編  號│發 票 日│到 期 日│金      額│票      號│發  票  人│備  註│
├───┼────┼────┼─────┼─────┼─────┼───┤
│  1   │90.12.1 │91.2.1  │五萬元    │162138    │乙○○    │      │
├───┼────┼────┼─────┼─────┼─────┼───┤
│  2   │90.12.1 │91.3.1  │五萬元    │162139    │乙○○    │      │
├───┼────┼────┼─────┼─────┼─────┼───┤
│  3   │90.12.1 │91.4.1  │五萬元    │162140    │乙○○    │      │
├───┼────┼────┼─────┼─────┼─────┼───┤
│  4   │90.12.1 │91.5.1  │五萬元    │162141    │乙○○    │      │
├───┼────┼────┼─────┼─────┼─────┼───┤
│  5   │90.12.1 │91.6.1  │五萬元    │162142    │乙○○    │      │
├───┼────┼────┼─────┼─────┼─────┼───┤
│  6   │90.12.1 │91.7.1  │五萬元    │162143    │乙○○    │      │
├───┼────┼────┼─────┼─────┼─────┼───┤
│  7   │90.12.1 │91.8.1  │五萬元    │162144    │乙○○    │      │
└───┴────┴────┴─────┴─────┴─────┴───┘
┌───┬────┬────┬─────┬─────┬─────┬───┐
│  8   │90.12.1 │91.9.1  │五萬元    │162145    │乙○○    │      │
├───┼────┼────┼─────┼─────┼─────┼───┤
│  9   │90.12.1 │91.10.1 │五萬元    │162146    │乙○○    │      │
├───┼────┼────┼─────┼─────┼─────┼───┤
│  10  │90.12.1 │91.11.1 │五萬元    │162147    │乙○○    │      │
└───┴────┴────┴─────┴─────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
