【裁判字號】    92,上易,610
【裁判日期】    920821
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣高等法院臺南分院刑事判決            九十二年度上易字第六一號      Ｇ
      上  訴  人
      即  被  告  申  ○  ○
右上訴人因恐嚇取財案件，不服臺灣臺南地方法院九十一年度易字第一三七五號中華
民國九十二年五月二十一日第一審判決（起訴案號：臺灣臺南地方法院檢察署九十一
年度偵字第九二六七號），及移
訴，本院判決如左：
      主      文
原判決關於申○○部分撤銷。
申○○連續結夥三人以上攜帶凶器竊盜，累犯，處有期徒刑壹年。扣案之網子三件、
網袋五件、鉗子一只、鳥籠二個、鋸子一只、行動電話一支、行動電話ＳＩＭ卡一片
均沒收。
      事      實
一、申○○素行不佳，曾犯妨害兵役治罪條例之罪、違反麻醉藥品管理條例罪為法院
    判刑確定；又因違反麻醉藥品管理條例罪為法院判處有期徒刑七月確定，甫於八
    十八年二月一日執行完畢出獄。仍不知向善，申○○又與丑○○（業經原審判處
    有期徒刑一年八月確定）、劉錫寬、宙○○（二人均經原審判處有期徒刑八月確
    定）等四人共同意圖為自已不法之所有，基於概括之犯意，連續自民國（下同）
    九十一年八月底起，由丑○○提供網子、網袋、鉗子、鳥籠、鋸子等竊捕賽鴿工
    具；申○○、劉錫寬、宙○○等人至台南縣關廟鄉山區一帶架設鴿網，下手竊取
    他人所放飛之賽鴿，總計竊得二十一隻，得手後，將賽鴿以每隻新台幣（下同）
    一千二百元之價格讓予丑○○，繼由丑○○依賽鴿腳環資料，以每隻賽鴿三千元
    不等之代價向附表一所示鴿主恐嚇勒贖（此部分劉錫寬、宙○○、申○○等三人
    並不知情）稱：需付贖金，否則將捕獲之賽鴿殺死等語，致使鴿主心生畏佈而付
    款。嗣於同年九月四日上午六時許，申○○等四人又承接上開竊盜之概括犯意，
    攜帶客觀上可供凶器使用之鉗子、鋸子等，共同乘坐車牌號碼ＷＨ─六六八八號
    自小客車前往台南縣關廟鄉下湖村南二高東側陸軍山上之架設鴿網地點，欲竊取
    網架上之賽鴿時，當場為鴿主未○○等人逮住並報警查獲，並在現場鴿網內起獲
    如附表二所示被害人所有之賽鴿六隻，及丑○○所有供作案用─網子三件、網袋
    五件、鉗子一只、鳥籠二個、鋸子一只、行動電話一支、行動電話ＳＩＭ卡一片
    等物。
二、案經台南縣警察局歸仁分局報請台灣台南地方法院檢察署檢察官偵查起訴（九十
    一年度偵字第九二六七號），及由該署檢察官移送併案辦理（九十一年度偵字第
    一一九七八號）。
      理      由
一、上訴人即被告申○○於本院調查時雖供承曾與丑○○、宙○○、劉錫寬等人前往
    台南縣關廟鄉下湖村南二高東側陸軍山上，惟矢口否認有竊盜犯行，辯稱：僅到
    場看其他人架網，伊並未參與竊取賽鴿，也未分贓云云。
二、經查，右揭事實，業據被害人未○○於警訊、偵查中指訴甚詳，又於本院調查時
    到庭指稱：九十一年九月三日見到有人架網，也是現場查獲他們（申○○等四人
    ），見到他們持有工具，問他們為何來這裡抓鴿子，他們也當場承認；當場落網
    的賽鴿有六隻，由鴿主領回等語（見本院九十二年七月十八日訊問筆錄）綦詳，
    並有共同被告丑○○於偵查中供稱：伊從九十一年八月下旬起都在關廟山區做案
    有十多件，共得款約六、七萬元。劉錫寬等三人曾陪同共同作案，其中劉錫寬一
    次、申○○二次、宙○○二次，有抓到鴿子時給他們每人各四百元不等，案發當
    日渠等駕車前往現場，嗣被民眾發現而圍打，現場網子是渠等四人去架的，其他
    扣案物都是伊提供等語（見台灣台南地方法院檢察署九十一年度偵字第九二六七
    號偵查卷第二十、二十一、三十七頁），復於本院調查時供陳：伊與宙○○、申
    ○○、劉錫寬等人於八月底開始架設鴿網，有時三人前往現場，劉錫寬少去一次
    ，申○○則去二、三次，前後抓到二十多隻賽鴿，伊以一隻一千二百元交給渠等
    三人，隨即現場朋分，他們每人四百元等語明確（見本院九十二年七月十八日訊
    問筆錄），核與共同被告劉錫寬於偵查中供陳：伊有和丑○○去抓鴿一次，案發
    前一天去的，但沒抓到，扣案網子是渠等四人去架的等語（見前開偵查卷第三十
    八頁）、共同被告宙○○於本院調查時供述：丑○○不會架鴿網，是伊等三人（
    指宙○○、劉錫寬、申○○）架設的；申○○曾一同前往架網二次，丑○○以一
    隻一千二百元之代價向渠等購買鴿子，每個人分得四百元等情節相符，並有鉗子
    乙只、鋸子乙只、鳥籠二個、行動電話ＮＯＫＩＡ一具、門號00000000
    00ＳＩＭ卡乙片、網子三件、網袋五件等扣案可證，而被告申○○亦不否認曾
    前往現場二、三次乙節（見本院九十二年七月十八日訊問筆錄），且同案被告丑
    ○○、宙○○與被告申○○乃朋友關係，並無怨隙，自無構陷入罪之必要，是共
    同被告丑○○、宙○○所述上節，堪以採信，是被告申○○與宙○○、劉錫寬等
    二人於台南縣關廟鄉下湖村南二高東側陸軍山上架設鴿網，並將所竊得如附表一
    所示被害人所有之二十一隻賽鴿，以每隻一千二百元之代價交予丑○○，每隻三
    人各分得四百元，嗣九十一年九月三日再度前往現場，正待捕抓鴿網竊得之六隻
    賽鴿，隨即被查獲，應堪採信。綜上所述，被告申○○上開所辯，不足採取，本
    件事證明確，被告犯行應堪認定。
三、按鉗子、鋸子，客觀上均具危險性，足以傷害人之身體，俱可供兇器使用。被告
    申○○結夥與丑○○、劉錫寬、宙○○等人攜帶兇器竊盜，核被告申○○所為，
    係犯刑法第三百二十一條第一項第四款、第三款之結夥三人以上攜帶凶器竊盜罪
    ，其本質上即具有共同正犯之性質，即被告申○○四人有犯意聯絡，行為分擔，
    均為共同正犯。又被告申○○四人所為多次結夥攜帶凶器竊盜之行為，時間緊接
    ，犯罪基本構成要件相同，係基於概括之犯意反覆為之，應依連續犯之規定論以
    連續結夥攜帶凶器竊盜罪一罪。被告申○○與丑○○等人於九十二年八月底，即
    開始架網竊取賽鴿，前後共竊得二十一隻賽鴿，嗣於同年九月三日又竊得六隻賽
    鴿，前開竊取附表一部分（計二十一隻賽鴿）之犯行，雖未為起訴書所論列，惟
    與附表二部分（六隻賽鴿部分）具有連續犯之關係，屬裁判上一罪之關係，為起
    訴效力所及，本院依法自應予以審究。
四、原判決以被告罪證明確，予以論科，固非無見。然查，被告申○○結夥丑○○等
    人攜帶凶器多次竊盜，時間緊接，基本構成要件相同，顯係基於概括犯意所為，
    應成立連續犯，原判決漏未論以連續犯，自有未洽。被告申○○上訴意旨否認犯
    罪，指摘原判決不當，固無可取，惟原判決既有可議，自屬無可維持，應由本院
    將原判決關於申○○部分撤銷改判。又被告申○○曾因犯妨害兵役治罪條例罪，
    違反麻醉藥品管理條例罪；又因違反麻醉藥品管理條例罪為法院判處有期徒刑七
    月確定，甫於八十八年二月一日執行完畢，有被告前案紀錄表在卷可證，其有期
    徒刑執行完畢後，五年以內，再犯本件有期徒刑以上之罪，屬於累犯，應依法加
    重其刑。爰審酌被告申○○犯罪之動機、目的、手段、所生危害及所得利益不大
    、犯罪後猶飾圖狡辯態度不佳等一切情狀，量處如主文第二項所示之刑，以資懲
    儆。扣案供犯罪用之網子三件、網袋五件、鉗子一支、鳥籠二個、鋸子一支、行
    動電話一具、行動電話ＳＩＭ卡一片，為共同被告丑○○所有供犯罪所用之物，
    均依法宣告沒收。
五、被告經合法傳喚無正當理由不到庭，不待其陳述逕行判決。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百七十一條、第三百六
十四條、第二百九十九條第一項前段，刑法第二十八條、第五十六條、第三百二十一
條第一項第四款、第三款、第四十七條、第三十八條第一項第二款，判決如主文。
本案經檢察官李傳來到庭執行職務。
中    華    民    國      九十二      年      八      月      二十一    日
                                  臺灣高等法院臺南分院刑事第二庭
                                      審判長法官  黃    崑    宗
                                            法官  莊    俊    華
                                            法官  林    勝    木
右正本證明與原本無異。
不得上訴。
                                      法院書記官  吳    秋    賢
中    華    民    國      九十二      年      八      月     二十二     日
附錄本案論罪科刑法條全文：
刑法第三百二十一條第一項：犯竊盜罪而有左列情形之一者，處六月以上五年以下
                          有期徒刑：
                  第四款：結夥三人以上而犯之者。
                  第二項：前項之未遂罰之。
附表一：
┌─┬───┬──────┬────┬───┬──┬───┬───┬──┐
│編│被害人│打  電  話  │恐嚇金額│帳  戶│郵局│歹待用│行為人│既  │
│號│      │索款之時間  │(新台幣)│名  稱│帳號│以勒贖│      │未  │
│  │      │            │        │      │    │之電話│      │遂  │
├─┼───┼──────┼────┼───┼──┼───┼───┼──┤
│１│地○○│91年８月日│1500元  │郵  局 03000│093967│丑○○│竊盜│
│  │      │時分秒│        │郭永生 02046│1523  │、「晚│及恐│
│  │      │            │        │       8630 │      │仔」  │嚇取│
│  │      │            │        │            │      │      │財均│
│  │      │            │        │            │      │      │既遂│
├─┼───┼──────┼────┼──────┼───┼───┼──┤
│２│辛○○│91年８月日│2500元  │郵  局 03000│093967│同  右│同右│
│  │      │時分３秒│        │許金字 02098│1523  │      │    │
│  │      │            │        │       9253 │      │      │    │
├─┼───┼──────┼────┼───┼──┼───┼───┼──┤
│３│乙○○│91年８月日│3050元  │郵  局 03000│093967│同  右│同右│
│  │      │時分秒│        │郭永生 02046│1523  │      │    │
│  │      │            │        │       8630 │      │      │    │
┌─┬───┬──────┬────┬───┬──┬───┬───┬──┐
│４│辰○○│91年８月日│2500元  │郵  局 03000│093967│同  右│同右│
│  │      │時分秒│        │許金字 02098│1523  │      │    │
│  │      │            │        │       9253 │      │      │    │
├─┼───┼──────┼────┼───┼──┼───┼───┼──┤
│５│陳昌│91年８月日│2546元  │郵  局 03000│093967│同  右│竊盜│
│  │      │時分秒│        │郭永生 02046│1523  │      │及恐│
│  │      │            │        │       8630 │      │      │嚇取│
│  │      │            │        │      │    │      │      │財均│
│  │      │            │        │      │    │      │      │既遂│
├─┼───┼──────┼────┼───┼──┼───┼───┼──┤
│６│丙○○│91年８月日│3580元  │郵  局 03000│093967│同  右│同右│
│  │      │時分秒│        │許金字 02098│1523  │      │    │
│  │      │            │        │       9253 │      │      │    │
├─┼───┼──────┼────┼──────┼───┼───┼──┤
│７│天  ○│91年９月２日│1500元  │郵  局 03000│093967│同  右│同右│
│  │      │１０時分秒│        │郭永生 02046│1523  │      │    │
│  │      │            │        │       8630 │      │      │    │
└─┴───┴──────┴────┴───┴──┴───┴───┴──┘
┌─┬───┬──────┬────┬───┬──┬───┬───┬──┐
│８│庚○○│91年９月２日│2000元  │      │    │093967│同  右│同右│
│  │      │時分秒│        │      │    │1523  │      │    │
├─┼───┼──────┼────┼───┼──┼───┼───┼──┤
│９│黃財政│91年９月２日│2040元  │郵  局 03000│093967│同  右│同右│
│  │      │時分１０秒│        │許金字 02098│1523  │      │    │
│  │      │            │        │       9253 │      │      │    │
├─┼───┼──────┼────┼───┼──┼───┼───┼──┤
│１０│壬○○│91年９月２日│4000元  │      │    │093967│同  右│竊盜│
│  │      │時分秒│        │      │    │1523  │      │既遂│
│  │      │            │        │      │    │      │      │；恐│
│  │      │            │        │      │    │      │      │嚇取│
│  │      │            │        │      │    │      │      │財未│
│  │      │            │        │      │    │      │      │遂（│
│  │      │            │        │      │    │      │      │被害│
│  │      │            │        │      │    │      │      │人未│
│  │      │            │        │      │    │      │      │付款│
│  │      │            │        │      │    │      │      │）  │
└─┴───┴──────┴────┴───┴──┴───┴───┴──┘
┌─┬───┬──────┬────┬───┬──┬───┬───┬──┐
││甲○○│91年９月２日│2500元  │郵  局 03000│093967│同  右│竊盜│
│  │      │時２分秒│        │       02098│1523  │      │及恐│
│  │      │            │        │       9253 │      │      │嚇取│
│  ││            │        │      │    │      │      │財均│
│  │      │            │        │      │    │      │      │既遂│
├─┼───┼──────┼────┼───┼──┼───┼───┼──┤
││丁○○│91年９月２日│7500元  │      │    │093967│同  右│同右│
│  │      │時８分秒│        │      │    │1523  │      │    │
├─┼───┼──────┼────┼───┼──┼───┼───┼──┤
││沈永章│91年９月２日│2030元  │郵  局 03000│093967│同  右│同右│
│  │      │時分秒│        │許金字 02098│1523  │      │    │
│  │      │            │        │       9253 │      │      │    │
├─┼───┼──────┼────┼───┼──┼───┼───┼──┤
││己○○│91年９月２日│2500元  │郵  局 03000│093967│同  右│同右│
│  │      │時分４秒│        │許金字 02098│1523  │      │    │
│  │      │            │        │       9253 │      │      │    │
└─┴───┴──────┴────┴───┴──┴───┴───┴──┘
┌─┬───┬──────┬────┬───┬──┬───┬───┬──┐
││卯○○│91年９月２日│3040元  │郵  局 03000│093967│同  右│同右│
│  │      │時分秒│        │許金字 02098│1523  │      │    │
│  │      │            │        │       9253 │      │      │    │
├─┼───┼──────┼────┼───┼──┼───┼───┼──┤
││亥○○│91年９月２日│4000元  │郵  局 03000│093967│同  右│同右│
│  │      │時分秒│        │許金字 02098│1523  │      │    │
│  │      │            │        │       9253 │      │      │    │
├─┼───┼──────┼────┼───┼──┼───┼───┼──┤
││癸○○│91年９月２日│10000元 │郵  局 03000│093967│同  右│同右│
│  │      │時分秒│        │許金字 02098│1523  │      │    │
│  │      │            │        │       9253 │      │      │    │
├─┼───┼──────┼────┼───┼──┼───┼───┼──┤
││戌○○│91年９月３日│2500元  │郵  局 03000│093967│同  右│同右│
│  │      │時分秒│        │許金字 02098│1523  │      │    │
│  │      │            │        │       9253 │      │      │    │
├─┼───┼──────┼────┼──────┼───┼───┼──┤
││酉○○│91年９月３日│5020元  │郵  局 03000│093967│同  右│同右│
└─┴───┴──────┴────┴───┴──┴───┴───┴──┘
┌─┬───┬──────┬────┬───┬──┬───┬───┬──┐
│  │      │時分秒│        │許金字 02098│1523  │      │    │
│  │      │            │        │       9253 │      │      │    │
├─┼───┼──────┼────┼───┼──┼───┼───┼──┤
││子○○│91年９月３日│8000元  │郵  局 03000│093967│同  右│同右│
│  │      │時分秒│        │許金字 02098│1523  │      │    │
│  │      │            │        │ 9253 │      │      │    │
├─┼───┼──────┼────┼───┼──┼───┼───┼──┤
││巳○○│91年９月３日│3060元  │郵  局 03000│093967│同  右│同右│
│  │      │時分秒│        │許金字 02098│1523  │      │    │
│  │      │            │        │       9253 │      │      │    │
└─┴───┴──────┴────┴───┴──┴───┴───┴──┘
附表二：
┌──┬───┬──────┬──────────┬────┬────┐
│編  │被害人│ 案發時間   │ 架   網   地    點 │共    犯│既 未 遂│
├──┼───┼──────┼──────────┼────┼────┤
│ １ │未○○│91年９月４日│台南縣關廟鄉下湖村南│丑○○、│竊盜既遂│
│    │      │凌晨５時許  │二高東側陸軍山上    │劉錫寬、│；尚未著│
│    │      │            │                    │申○○、│手恐嚇取│
│    │      │            │                    │宙○○所│財      │
│    │      │            │                    │為      │        │
├──┼───┼──────┼──────────┼────┼────┤
│ ２ │酉○○│91年９月４日│台南縣關廟鄉下湖村南│同    右│同    右│
│    │      │凌晨５時許  │二高東側陸軍山上    │        │        │
├──┼───┼──────┼──────────┼────┼────┤
│ ３ │午○○│91年９月４日│台南縣關廟鄉下湖村南│同    右│同    右│
│    │      │凌晨５時許  │二高東側陸軍山上    │        │        │
├──┼───┼──────┼──────────┼────┼────┤
│ ４ │寅○○│91年９月４日│台南縣關廟鄉下湖村南│同    右│同    右│
│    │      │凌晨５時許  │二高東側陸軍山上    │        │        │
└──┴───┴──────┴──────────┴────┴────┘
┌──┬───┬──────┬──────────┬────┬────┐
│ ５ │宇○○│91年９月４日│台南縣關廟鄉下湖村南│同    右│同    右│
│    │      │凌晨５時許  │二高東側陸軍山上    │        │        │
├──┼───┼──────┼──────────┼────┼────┤
│ ６ │戊○○│91年９月４日│台南縣關廟鄉下湖村南│同    右│同    右│
│    │      │凌晨５時許  │二高東側陸軍山上    │        │        │
└──┴───┴──────┴──────────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
