【裁判字號】    92,除,2759
【裁判日期】    920821
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二七五九號
    聲  請  人  三春報關運輸股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十二年度催字第七一號公示催告。
二、所定申報權利期間，已於民國九十二年七月十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      八      月    二十一    日
                                    民事第二庭法官    吳燁山
┌────────────────────────────────────────────────────────┐
│附表：                                                                                    九十二年度催字第七一號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１  │台達化學工業股份有│台北市銀行松山分行│九十一年十二月九日    │柒拾肆萬柒仟陸佰伍│ＳＨ三九五六０三│    │
│    │限公司            │                  │                      │拾元            │六              │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      八      月    二十一    日
                                            書記官    柯月英


司法院資訊處製作；財團法人民間司法改革基金會備份。
