【裁判字號】    92,易,1296
【裁判日期】    920821
【裁判案由】    業務侵占
【裁判全文】
臺灣臺北地方法院刑事判決                        九十二年度易字第一二九六號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○  男  三.
右列被告因業務侵占案件，經檢察官提起公訴（九十二年度調偵緝字第五九號），本
院判決如左：
    主      文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑拾月
。
    事      實
一、甲○○於民國八十四年十月十一日起，任職協和國際多媒體股份有限公司（設臺
    北縣汐止市○○○路○段八八號十四樓，下稱協和公司）業務專員，負責與協和
    公司之客戶簽約及送貨、收帳之職務，應於每次向客戶收得款項後，即行繳交公
    司，為從事業務之人，竟基於概括犯意，意圖為自己不法之所有，利用職務之便
    ，自八十九年間起至九十年八月間止，連續在如附表所示之處所向各該客戶收取
    各項下所示之貨款後，將其業務上所持有，為協和公司所有之貨款，未交回公司
    入帳而予以侵占入己，並挪用以清償私己債務殆盡，總計新臺幣（下同）九十八
    萬八千四百五十元，嗣於九十一年五月間，為協和公司人員發現，始知上情。
二、案經協和公司訴由臺北市政府警察局文山第一分局報請臺灣臺北地方法院檢察署
    檢察官偵查起訴。
    理      由
一、右揭犯罪事實，業據被告甲○○於偵查及審理時均坦承不諱，並經告訴人協和公
    司於偵查及審理中指訴歷歷，又有客戶簽約帳單核對表三件、錄影節目帶買賣合
    約書影本三件、繳款單影本二件、被告業務侵占統計表一件附卷可稽，足認被告
    自白與事實相符，罪證明確，犯行洵堪認定。
二、核被告所為，係犯刑法第三百三十六條第二項業務侵占罪。被告先後多次犯行，
    時間緊密，犯罪構成要件相同，顯係基於概括犯意為之，為連續犯，依刑法第五
    十六條規定，以一罪論，並加重其刑。爰審酌被告年值青壯，竟不思正道取財，
    屢次借職務之便，圖求一己之貪慾，犯罪所得非微，其於犯罪後雖能坦承犯行，
    惟迄未能如數賠償以得被害人之諒解等一切情狀，量處如主文所示之刑，以資懲
    儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官呂俊儒到庭執行職務
中      華      民      國    九十二    年      八      月    二十一    日
                                      臺灣臺北地方法院刑事第九庭
                                          法  官  張  江  澤
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  陳  泰  寧
中      華      民      國    九十二    年      八      月    二十二    日
附錄本案論罪科刑法條全文：
刑法第三百三十六條：
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表：
┌───┬────────────────┬─────────┐
│編號  │客戶名稱及營業所                │侵占金額（新臺幣）│
├───┼────────────────┼─────────┤
│一    │永有影視社                      │六十七萬元        │
│      │（臺北縣樹林市○○路○段六五號）│                  │
├───┼────────────────┼─────────┤
│二    │盛麗影視社                      │二十七萬元        │
│      │（臺北縣樹林市○○街一四○號）  │                  │
├───┼────────────────┼─────────┤
│三    │大園影視社                      │一萬三千元        │
│      │（臺北縣三峽鎮○○街十四號）    │                  │
├───┼────────────────┼─────────┤
│四    │昆良影視社                      │一萬二千五百元    │
│      │（臺北縣泰山鄉○○路○段十號）  │                  │
├───┼────────────────┼─────────┤
│五    │金像影音光碟                    │                  │
│      │（臺北縣鶯歌鎮○○街一○七號）  │二萬二千九百五十元│
└───┴────────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
