【裁判字號】    92,除,755
【裁判日期】    920821
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第七五五號
    聲  請  人  慶豐商業銀行股份有限公司中壢分行
    法定代理人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，業經本院以九十一年度催字第一九六四號公示催告在案。
二、所定申報權利期間，已於民國九十二年八月四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      八      月    二十一    日
                                        臺灣桃園地方法院民事第一庭
~B審判長法官  郭琇玲
~B      法官  田玉芬
~B      法官  林哲賢
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年      八      月    二十一    日
~B法院書記官  陳淑芬
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│富伸汽車裝潢材料有│新竹商銀環北分行  │九十一年十月一日      │肆萬肆仟陸佰貳拾│0000000  │    │
│  │限公司羅淑美      │                  │                      │捌元            │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
