【裁判字號】    90,訴,1434
【裁判日期】    920821
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事判決                          九十年度訴字第一四三四號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
    被      告  丁○○
    被      告  乙○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十年度偵字第三三七二號、第四
０二八號），本院判決如左：
    主  文
甲○○、乙○○共同連續侵占對於業務上所持有之物，甲○○處有期徒刑壹年，乙○
○處有期徒刑柒月。附表一、二所示簽帳單上偽造之署名、扣案偽造之萬泰商業銀行
信用卡（卡號為0000000000000000）、大眾商業銀行信用卡（卡號
為0000000000000000）、台新銀行信用卡（卡號為0000000
000000000）各壹張及劉上榮身分證上李俊雄照片壹張、陳冠志身分證上甲
○○照片壹張均沒收。
丁○○免訴。
    事  實
一、甲○○、乙○○、丁○○為持偽造信用卡刷卡購物再變換現金以謀不法利益，由
    乙○○提供經變造之劉上榮身分證（貼李俊雄照片）及陳冠志身分證（貼甲○○
    照片。繼由丁○○、乙○○二人至跳蚤市場購買偽造之信用卡後，再由甲○○與
    「長榮桂冠酒店」（設於桃園縣中壢市太平洋百貨公司地下室一樓）之店員戊○
    ○達成協義，四人即共同意圖為自己不法之所有，基於概括之犯意聯絡，自民國
    （下同）八十九年十二月間起至九十年一月五日止，由戊○○代表賣方連續多次
    將其業務上所持有之貨物予以侵占交付甲○○、丁○○、乙○○，甲○○等則代
    表買方連續持變造之陳冠志身分證及附表所示之偽造信用卡，至長榮桂冠酒店刷
    卡，輪流在簽帳單顧客簽名欄位，偽簽附表所示等人之署名（一式三聯，一次偽
    造三枚署名），而以此方法掩飾上開犯行並均足生損害於各該人員，所取得之洋
    酒，則持往桃園市○○路九０一號「冠龍行」或桃園市○○路○段九十二號「隆
    有商行」變賣換得現金朋分花用。九十年一月六日起，甲○○與乙○○、丁○○
    拆夥，僅其一人與戊○○仍承同一犯意，繼續以相同方式多次於附表二所示時間
    ，將戊○○業務上所持有之貨物侵占，同將洋酒取至前述商行變賣。嗣於九十年
    二月十八日十四時許，甲○○再度至「長榮桂冠」刷卡時，為航空警察局員警當
    場查獲，並起山偽造之陳冠志身分證及偽造之萬泰商業銀行信用卡（卡號為00
    00000000000000）、大眾商業銀行信用卡（卡號為000000
    0000000000）各一張，繼循線於九十年三月一日二十一時許，在桃園
    縣中壢市太平洋崇光百貨旁查獲丁○○與乙○○，並在丁○○身上取出偽造之台
    新銀行信用卡（卡號為0000000000000000）及遭變造之劉上榮
    身分證一枚。
二、案經內政部警政署航空警察局移送台灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，訊據被告甲○○、丁○○、乙○○坦承不諱，並據共犯戊○○供述明
    確在卷，核與聯合信用卡中心風險管制組職員丙○○證述相符並有前揭偽造之信
    用卡三張、變造之陳冠志、劉上榮身分證各一張扣案暨財團法人聯合信用卡處理
    中心簽帳單附卷可稽，事證明確，堪以認定。
二、核被告甲○○、乙○○二人係犯刑法第三百三十六條第二項之業務侵占罪、刑法
    第二百十六條、第二百十條之行使偽造私文書罪（偽造署名為偽造私文書之部分
    行為，偽造後復持以行使，偽造之低度行為為高度行使行為所吸收，均不另論罪
    ）、第二百十六條、第二百十二條之行使變造特種文書罪（變造為高度之行使行
    為所吸收，不另論罪）。其二人與戊○○就八十九年十二月一日起至九十年一月
    五日止所為之前開犯行，有犯意聯絡，行為分擔，為共同正犯。被告甲○○與戊
    ○○就九十一年一月六日起至九十年二月九日止之前開犯行，有犯意聯絡，行為
    分擔，為共同正犯。又被告二人先後多次行使變造特種文書、多次行使偽造私文
    書、多次業務侵占，各個相類犯行間，時間緊接，所犯構成要件相同，均基於概
    括犯意為之，均為連續犯，均應先各別論以一罪，而上開等罪復有方法結果之牽
    連關係，應從一重之業務侵占罪處斷，並加重其刑。爰審酌被告二人犯罪之動機
    、目的、手段及其品性、生活狀況、智識程度、犯罪所生之損害、犯罪後態度等
    一切情狀，分別量處如主文所示之刑以資懲儆。
三、附表一、二所示簽帳單上之署名均係偽造之署名，應依刑法第二百十九條之規定
    宣告沒收。扣案偽造之萬泰商業銀行信用卡（卡號為000000000000
    0000）、大眾商業銀行信用卡（卡號為0000000000000000
    ）、台新銀行信用卡（卡號為0000000000000000）各壹張及劉
    上榮身分證上李俊雄照片壹張係與乙○○共犯變造特種文書之李俊雄所有供犯罪
    所用之物，陳冠志身分證上甲○○照片壹張係被告甲○○所有供犯罪所用之物均
    依法宣告沒收。
四、公訴意旨認告丁○○同涉有偽造私文書、詐欺取財之犯行，固非無見。惟按案件
    曾經判決確定者，應諭知免訴之判決，刑事訴訟法第三百零二條第一款定有明文
    。又訴訟上所謂一事不再理之原則，關於實質上一罪或裁判上一罪，亦均有其適
    用，最高法院六十年台非字第七七號著有判例。經查，被告丁○○曾於八十九年
    六月間至同年八月二十四日止同因持偽造之信用卡消費暨偽簽簽帳單之案件，為
    台灣板橋地方法院判處有期徒刑八月，嗣於九十年九月二十八日為台灣高等法院
    駁回上訴確定，有該二刑事判決在卷及台灣高等法院被告全國前案紀錄表可參，
    核與本案之犯罪手法相同，時間緊接，顯有連續犯裁判上一罪之關係，是本案曾
    經判決確定，爰應為被告丁○○免訴。
據上論斷，應依刑事訴訟法第二百九十九條第一項、第三百零二條第一款，刑法第二
十八條、第三百三十六條第二項、第二百十六條、第二百十條、第二百十二條、第二
百十九條、第五十五條、第五十六條，第三十八條第一項第二款，罰金罰鍰提高標準
條例第一條，判決如主文。
中      華      民      國      九十二      年    八      月    二十一  日
                                臺灣桃園地方法院刑事第一庭
                                    法  官   潘 政 宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官   王 月 香
中        華        民        國    九十二    年     九     月    十    日
附表
  ┌──────────┬───────┬────┬──────────┐
  │時                間│金額（新台幣）│偽造署名│信    用    卡    號│
  ├──────────┼───────┼────┼──────────┤
  │八十九年十二月一日  │28680元       │ 陳志冠 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │八十九年十二月一日  │26100元       │ 陳志冠 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │八十九年十二月三日  │64620元       │ 陳志冠 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │八十九年十二月六日  │5597元        │ 陳冠志 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年一月二十三日  │19500元       │ 潘英峰 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年一月二十三日  │23400元       │ 潘英峰 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年一月二十三日  │20000元       │ 王銘文 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年一月二十一日  │8800元        │ 潘英峰 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年一月二十一日  │5250元        │ 王銘文 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年一月二十一日  │10140元       │ 潘英峰 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年一月二十一日  │13200元       │ 王銘文 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年一月二十日    │5850元        │ 王銘文 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年一月十七日    │31480元       │ 陳冠志 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年一月二十日    │25000元       │ 潘英峰 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年一月三十一日  │4200元        │ 陳冠志 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │八十九年十二月十一日│19740元       │ 陳冠志 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │八十九年十二月十三日│38620元       │ 陳冠志 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │八十九年十二月十六日│9560元        │ 劉上榮 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │八十九年十二月十四日│28680元       │ 陳冠志 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │八十九年十二月二三日│500元         │ 陳冠志 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │八十九年十二月二三日│25120元       │ 陳冠志 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │八十九年十二月二八日│14280元       │ 王銘文 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │八十九年十二月二六日│15510元       │ 陳冠志 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │八十九年十二月三十日│4000元        │ 潘英峰 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │八十九年十二月二九日│23700元       │ 潘英峰 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年一月三日      │22050元       │ 陳冠志 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年一月一日      │34620元       │ 陳冠志 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年一月四日      │25000元       │ 劉上榮 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年一月四日      │22650元       │ 劉上榮 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年一月八日      │40160元       │ 王銘文 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年一月九日      │30000元       │ 王銘文 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年一月九日      │19840元       │ 王銘文 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年一月十日      │17905元       │ 王銘文 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年一月十一日    │41520元       │ 王銘文 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年一月十九日    │45800元       │ 潘英峰 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年一月十九日    │29590元       │ 王銘文 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年一月二十日    │20420元       │ 王銘文 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年一月十九日    │40元          │ 潘英峰 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年二月十五日    │45000元       │ 王銘文 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年二月十四日    │12000元       │ 潘英峰 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年二月十四日    │44790元       │ 潘英峰 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年一月二十二日  │26950元       │ 潘英峰 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年一月二十二日  │47580元       │ 潘英峰 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年一月二十二日  │39380元       │ 潘英峰 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年一月二十二日  │27170元       │ 潘英峰 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年一月二十三日  │25800元       │ 潘英峰 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年一月二十三日  │20460元       │ 潘英峰 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年一月二十三日  │2000元        │ 王銘文 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年一月二十四日  │13160元       │ 王銘文 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年一月二十五日  │48400元       │ 潘英峰 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年一月二十五日  │2520元        │ 陳冠志 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年一月二十六日  │13650元       │ 王銘文 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年一月二十六日  │1000元        │ 潘英峰 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年一月二十六日  │4000元        │ 王銘文 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年一月二十六日  │6000元        │ 陳冠志 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年一月二十六日  │4730元        │ 王銘文 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年一月二十六日  │2280元        │ 潘英峰 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年一月二十六日  │30870元       │ 潘英峰 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年一月二十六日  │5000元        │ 陳冠志 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年一月二十六日  │4000元        │ 陳冠志 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年一月二十七日  │34840元       │ 陳冠志 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年一月二十七日  │19280元       │ 王銘文 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年一月二十七日  │12000元       │ 陳冠志 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年一月二十七日  │9000元        │ 王銘文 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年一月二十七日  │400元         │ 王銘文 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年一月二十八日  │400元         │ 王銘文 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年一月二十八日  │44020元       │ 陳冠志 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年一月三十日    │19740元       │ 陳冠志 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年一月三十日    │12900元       │ 潘英峰 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年二月一日      │41040元       │ 劉上榮 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年二月一日      │4000元        │ 潘英峰 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年二月一日      │12000元       │ 王銘文 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年二月一日      │25160元│ 陳冠志 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年二月二日      │45000元       │ 陳冠志 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年二月三日      │25000元       │ 陳冠志 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年二月三日      │20000元       │ 陳冠志 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年二月三日      │12000元       │ 陳冠志 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年二月七日      │34790元       │ 陳冠志 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年二月七日      │30000元       │ 王銘文 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年二月九日      │39120元       │ 陳冠志 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年二月八日      │20950元       │ 潘英峰 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年二月八日      │19000元       │ 王銘文 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年二月十一日    │8040元        │ 王銘文 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年二月十日      │400元         │ 陳冠志 │0000000000000000    │
  ├──────────┼───────┼────┼──────────┤
  │九十年二月九日      │14280元       │ 王銘文 │0000000000000000    │
  └──────────┴───────┴────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
