【裁判字號】    91,訴,1745
【裁判日期】    920821
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事判決                        九十一年度訴字第一七四五號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  丁○○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十一年度訴緝字第七一九號），
本院判決如左：
    主  文
丁○○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年貳月。
如附表所偽造各標單上各會員之署名，均沒收。
    事  實
一、丁○○○與其夫戊○○（另案經檢察官通緝中），因經濟不佳，需錢花用，意圖
    為自己及對方不法之所有，基於詐取他人財物及行使偽造私文書之概括犯意聯絡
    ，向友人丙○○、于劉花姜、杜庚○○、己○○、乙○○、李黃采昀、癸○○、
    甲○○、辛○○、壬○○○、丑○○○、子○○表示招募合會，丙○○等人不疑
    有他乃參加入會，而丁○○○及戊○○明知陳火明、巫勝雄、張日妹、黃天賜、
    張煥田、郭建隆、吳美玲七人並未參加該合會，而虛構七人之名義參加合會，並
    由丁○○○自任會首，戊○○為第二會會員，連同七位虛構會員，共計三十五名
    會員，會款每月新台幣（以下同）三萬元，採內標制，會期自民國八十八年七月
    二十日起至九十年五月二十日止，開標地點為桃園縣龍潭鄉○○路二一一巷二十
    四號，丁○○○與戊○○之住處。丁○○○遂連續於如附表所示時間，先後偽造
    如附表虛構會員名義之標單，上由丁○○○記載會員姓名及競標利息，冒用如附
    表虛構會員名義出標，足以生損害於遭冒用名義之人，並分別以附表得標金額得
    標，共計詐得合會金二百九十二萬九千二百元。丁○○○與戊○○，明知其等經
    濟已陷困境，惟為使戊○○有錢花用，而於八十九年九月二十日上午標會前，由
    丁○○○出面向癸○○佯稱：該次得標以癸○○名義得標，標得之合會金由丁○
    ○○領取，其後再以戊○○之活會標得之合會金，支付癸○○領取等語。致癸○
    ○陷於錯誤，而同意丁○○○之「建議」，該次以癸○○名義得標之合會金八十
    三萬四千元，遂由丁○○○及戊○○詐得。嗣於八十九年十二月二十日停止標會
    後，真正之會員丙○○等人向丁○○○夫妻查詢，始查知有虛構會員標會及詐騙
    情事。
二、案經丙○○、于劉花姜、杜庚○○、己○○、乙○○、李黃采昀、癸○○、甲○
    ○、辛○○、壬○○○、丑○○○、子○○訴請臺灣桃園地方法院檢察署檢察官
    偵查起訴。
    理  由
一、訊據被告丁○○○對於前述犯罪事實均坦承不諱，核與其偵查訊問筆錄內容大致
    相符，並有證人即告訴人樁於偵查及本院審理時坦承不諱，並經告發人林鳳英指
    述綦詳，核與證人即告訴人丙○○、于劉花姜、杜庚○○、癸○○、辛○○、壬
    ○○○、丑○○○、子○○於本院中證述在卷，核與及互核其等之偵查訊問筆錄
    均相符，另核與證人即告訴人己○○、乙○○、李黃采昀之偵查訊問筆錄亦符；
    並有證人即遭被告冒用會員名義之陳火明、張煥田、張日妹、巫勝雄及吳美玲等
    人之偵查訊問筆錄，亦供稱遭被告冒用姓名為會員在卷，並有其等之不起訴處分
    書一件在卷足查。此外，尚有被告所提出記載會員三十五人（含虛構遭冒名之會
    員）之合會名冊影本一件在偵查卷足證。是本案除被告任意性之自白外，尚有前
    述足為補強自白真實性之補強證據在卷足證，本案事證明確，被告犯行堪以認定
    ，應予論罪科刑。
二、按刑法第二百十條之偽造私文書罪，固須以無制作權之人，捏造或冒用他人名義
    而制作文書，並足以生損害於公眾或他人為要件，但此處之制作名義人，不以形
    式上表現於文書內為必要，倘依習慣或特約，諸如以言詞、動作、筆跡、內容、
    慣用語、特殊制作方式、專用信箋等方法，實質上使人得知係以他人名義所制作
    ，足以表示一定用意之證明者，因已妨害該制作名義人之信用，可生損害於公眾
    或他人，依同法第二百二十條第一項（修正前之第二百二十條）規定，仍應論以
    偽造準私文書罪。我國民間互助會，係由會首招募會員參加所組成，每於標會時
    ，通常由欲標取會款之會員，在空白紙條上，或僅書立其姓名、綽號及數字者，
    甚或祗書寫數字而未書立其姓名、綽號，另以上開言詞等方法表示係何會員所出
    具者，則依習慣或特約均足以辨明係該會員以所書數字為標息金額參加競標之標
    單，自應以私文書論。最高法院八十九年度台上字第一三一九號判決同此見解。
    查被告於如附表之開標日，冒用如附表之人名義標會時，均在標單上偽填被冒名
    之活會會員姓名及得標金額，業據被告坦承在卷，是前述標單自係準私文書無疑
    。核被告如附表每次所為，均係犯刑法第二百十六條、第二百二十條第一項、第
    二百十條之行使偽造私文書罪，及同法第三百三十九條第一項詐欺取財罪，對於
    癸○○所為犯行，係犯刑法第三百三十九條第一項之詐欺取財罪。其偽造如附表
    之人之署名行為，屬偽造私文書之部分行為；偽造私文書之前階段低度行為，為
    行使偽造私文書之後階段高度行為所吸收，均不另論罪。被告於如附表所示各次
    開標時之詐欺行為，其詐欺對象為各該活會之真實會員多人，乃一行為觸犯數罪
    名，為想像競合犯；被告先後多次行使偽造私文書及詐欺取財犯行，均在同一合
    會期間內，時間緊接，所犯均為構成要件相同之罪名，另對於會員業秀桃所為詐
    欺犯行，與前述多次詐欺犯行，均係基於概括犯意為之，應依刑法第五十六條規
    定，均論以連續犯之一罪，並均加重其刑；又被告所犯連續行使偽造私文書罪及
    連續詐欺取財二罪間，有方法、結果及手段、目的之牽連犯關係，應從一重之連
    續行使偽造私文書罪處斷。爰審酌被告過去並無犯罪之素行，且為經濟壓力所迫
    ，及為支應其夫戊○○花費之犯罪動機、目的及手段，所詐得之金額高達三百餘
    萬元，受害者為數十數人。及犯罪後於偵查、審理期間均坦承犯行，深表意，並
    陸續還款被害人，惟仍與被害人等無法達成清償債務之和解之犯後態度等一切情
    狀，量處如主文所示之刑。被告於如附表所示之時地開標時，所偽造之標單雖未
    扣案，惟尚無證據證明確已滅失，是依刑法第二百十九條之規定，其上偽造如附
    表會員之署押，應併宣告均沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百十六條、第二百二十條第一項、第二百十條、第三百三十九條第一項、第
五十五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官黃錦秋到庭執行職務。
中      華      民      國      九十二      年    八    月    二十一    日
                                      臺灣桃園地方法院刑事第二庭
                                          法  官  錢  建  榮
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於臺灣
高等法院。
                                          書記官  劉  寶  霞
中      華      民      國      九十二      年    九    月     十七     日
附錄本案論罪科刑法條全文：
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
【附表】
 ┌──┬────┬────┬────┬───┬───┬───┬────┐
 │編號│虛構會員│得標日期│得標金額│得標  │實際活│當期詐│偽造署押│
 │    │        │        │        │會期  │會會員│得金額│數目    │
 ├──┼────┼────┼────┼───┼───┼───┼────┤
 │一  │張煥田  │八十八年│五千五百│第五期│二十四│五十八│張煥田  │
 │    │        │十一月  │元      │      │人    │萬八千│一枚    │
 │    │        │二十日  │        │      │      │元 │        │
 ├──┼────┼────┼────┼───┼───┼───┼────┤
 │二  │郭建隆  │八十八年│六千八百│第六期│二十四│五十五│郭建隆  │
 │    │        │十二月  │元      │      │人    │萬六千│一枚    │
 │    │        │二十日  │        │      │      │八百元│        │
 ├──┼────┼────┼────┼───┼───┼───┼────┤
 │三  │張日妹  │八十九年│六千八百│第八期│二十三│五十三│張日妹  │
 │    │        │二月二十│元      │      │人    │萬三千│一枚    │
 │    │        │日      │        │      │      │六百元│        │
 ├──┼────┼────┼────┼───┼───┼───┼────┤
 │四  │陳火明  │八十九年│七千元  │第九期│二十三│五十二│陳火明  │
 │    │        │三月二十│        │      │人    │萬九千│一枚    │
 │    │        │日      │        │      │      │元    │        │
 ├──┼────┼────┼────┼───┼───┼───┼────┤
 │五  │黃天賜  │八十九年│八千一百│第十一│二十二│四十八│黃天賜  │
 │    │        │五月二十│元      │期    │人    │萬一千│一枚    │
 │    │        │日      │        │      │      │八百元│        │
 ├──┼────┼────┼────┼───┼───┼───┼────┤
 │六  │吳美玲  │八十九年│八千八百│第十三│二十一│四十四│吳美玲  │
 │    │        │七月二十│元      │期    │人    │萬五千│一枚    │
 │    │        │日      │        │      │      │二百元│        │
 ├──┼────┼────┼────┼───┼───┼───┼────┤
 │七  │巫勝雄  │八十九年│八千元  │第十六│十九人│四十一│巫勝雄  │
 │    │        │十月二十│        │期    │      │萬八千│一枚    │
 │    │        │日      │        │      │      │元    │        │
 ├──┴────┴────┴────┴───┴───┴───┴────┤
 │總計  共詐得三百五十五萬二千四百元                                  │
 └──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
