【裁判字號】    91,易,554
【裁判日期】    920821
【裁判案由】    竊盜
【裁判全文】
臺灣雲林地方法院刑事判決                          九十一年度易字第五五四號
    公  訴  人  臺灣雲林地方法院檢察署檢察官
    被      告  亥○○
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第四三０八號），並經檢
察官當庭擴張犯罪事實（九十一年度偵字第四六八二號、第四七一二號、第四六四四
號、第四九九０號、第五０八三號、第五二０六號），本院判決如左：
    主    文
亥○○共同連續毀壞門扇，於夜間侵入住宅竊盜，處有期徒刑年。
扣案之鑰匙壹支沒收。
    事    實
一、亥○○或與許玄左（另行起訴）、或與林福泉（另行起訴）共同或單獨意圖為自
    己不法所有，並基於與許玄左、林福泉共同竊盜之概括犯意聯絡，由亥○○一人
    （附表編號一至二二部分）或與許玄左（附表編號二三部分）或與林福泉（附表
    編號二四至三二部分），連續竊取他人財物，其各次犯罪時間、地點、被害人姓
    名、所竊物品、犯罪方法及如何查獲，均詳如附表所示。又除附表編號八係亥○
    ○著手竊盜未遂外，其餘均順利得手。
二、案經雲林縣警察局台西分局報告臺灣雲林地方法院檢察署檢察官偵查起訴及移由
    本院合併審理。
    理    由
一、右開犯罪事實，業據被告亥○○於本院審理中坦白承認，並分別有如下之補強證
    據：
  (一)就附表編號一至六部分，除被告自白外，並經被害人子○○、Ｅ○○、黃○○、
    Ｃ○、酉○○、巳○○等於警訊中指述在卷，及證人丁慶珍於警訊中證述綦詳，
    且被告同意直接援引上開被害人及證人之警訊筆錄作為證據。並有照片十三張、
    飾金買入登記表七紙等在卷可參。
  (二)就附表編號七、八部分，除被告自白外，並經被害人未○○、壬○○於警訊中指
    述在卷，且被告同意直接援引上開被害人之警訊筆錄作為證據。復有查詢車輛認
    可資料一紙、贓物認領保管單二紙、贓物照片二張等附卷可憑，及鑰匙一支扣案
    可稽。
  (三)就附表編號九、十部分，除被告自白外，並經被害人辰○○○、宙○於警訊中指
    述在卷，且被告同意直接援引上開被害人之警訊筆錄作為證據。復有查詢車輛認
    可資料一紙、車籍作業系統查詢認可資料一紙、贓物認領保管單二紙、贓物照片
    二張。
  (四)就附表編號十一至二十部分，除被告自白外，並經被害人甲○○、乙○○、丙○
    ○、玄○○、丁○○、Ｂ○○○、地○○、寅○、庚○○、Ｄ○等於警訊中指述
    在卷，復經證人張耀中於警訊中證述綦詳，且被告同意直接援引上開被害人及證
    人之警訊筆錄作為證據。並有當票二紙、贓物照片一張等在卷可參。
  (五)就附表編號二一至二二部分，除被告自白外，並經被害人辛○○於警訊中指述在
    卷，及證人鄭力維於警訊中證述明確，且被告同意直接援引上開被害人及證人之
    警訊筆錄作為證據。並有贓物認領保管單一紙、現場照片十四張等在卷可參。
  (六)就附表編號二三部分，除被告自白外，業據共犯許玄左供述明確，並經被害人宇
    ○指述在卷，及證人許擇立、鍾明源證述明確，且被告同意直接援引上開被害人
    及證人之警訊、檢察官訊問筆錄作為證據。並有贓證物品責付保管收據一紙、展
    昇企業社日報表一紙及照片四張在卷可參。
  (七)就附表編號二四至三二部分，除被告自白外，業據共犯林福泉供述明確，並經被
    害人申○○、黃家郁、癸○○、戌○○、卯○、午○○、戊○○、丑○○、己○
    ○指述在卷，及證人張耀中證述綦詳，且被告同意直接援引上開被害人及證人之
    警訊、檢察官訊問筆錄作為證據。並有當票一紙、照片七張附卷可參。
    依上開補強證據已足資證明被告所為自白之真實性，是被告前開自白連續竊盜之
    犯行，應屬真實而堪採信。本件事證明確，被告連續竊盜犯行，應可認定。
二、核被告所為，附表編號13.之行為，係犯刑法第三百二十一條第一項第一款之加重
    竊盜罪；附表編號14.之行為，係犯刑法第三百二十一條第一項第一款、第二款之
    加重竊盜罪；附表編號8.之行為，係犯刑法第三百二十條第三項、第一項之竊盜
    未遂罪；其餘行為均係犯刑法第三百二十條第一項之竊盜罪。被告與許玄左就附
    表編號所示之竊盜犯行，及被告與林福泉就附表編號至所示之竊盜犯行，
    有犯意聯絡及行為分擔，皆為共同正犯。被告詳如附表所示之竊盜犯行，時間緊
    接，手法相似，均觸犯構成要件相同之罪，顯係基於概括犯意反覆為之，為連續
    犯，應從重論以刑法第三百二十一條第一項第一款、第二款毀壞門扇於夜間侵入
    住宅竊盜罪處斷，並加重其刑。爰審酌被告為警查獲竊盜犯行後，仍繼續犯罪，
    犯罪件數達三十二件之多，毫無法紀觀念，危害治安不小，且於夜間侵入他人住
    宅竊盜，除侵害他人之財產法益外，尚侵害他人之居住自由與安全，造成被害人
    損失在六百元至七萬元間不等，及在本院審理中先僅承認部分犯行，待通緝到案
    後才承認全部犯行等一切情狀，量處如主文所示之刑。被告用以行竊附表編號7.
    所用之鑰匙，為被告所有，供犯罪所用之物，業據被告供承在卷，爰依刑法第三
    十八條第一項第二款規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十一條第一項第一、二款、第三十八條第一項第二款，判決如主文。
本案經檢察官天○○到庭執行職務。
中      華      民      國      九十二    年      八    月    二十一    日
                                  臺灣雲林地方法院刑事第一庭
                                      審判長法  官  康  樹  正
                                            法  官  劉  為  丕
                                            法  官  許  佩  如
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。（須附繕本）
                                            書記官  張  菀  純
中      華      民      國      九十二    年      八    月    二十一    日
附錄本案論罪科刑法條全文：
刑法第三百二十一條：
  犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
    一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
    二  毀越門扇、牆垣或其他安全設備而犯之者。
    三  攜帶兇器而犯之者。
    四  結夥三人以上而犯之者。
    五  乘火災、水災或其他災害之際而犯之者。
    六  在車站或埠頭而犯之者。
  前項之未遂犯罰之。
  附表：
┌──┬────┬─────┬───┬───┬─────┬────┬──┐
│編號│時  間  │地      點│行為人│被害人│竊盜方式│竊取物品│備註│
│    │        │    │      │      │如何查獲│        │    │
│    │        │          │      │      │          │        │    │
├──┼────┼─────┼───┼───┼─────┼────┼──┤
│1.  │九十一年│雲林縣東勢│亥○○│子○○│沿路尋找│金牌三面│既遂│
│    │七月中旬│鄉同安村同│      │      │有供奉神明│（價值約│。  │
│    │。      │安路二六之│      │      │之住宅，趁│新台幣三│91偵│
│    │        │一號。    │      │      │被害人不在│千五百元│4308│
│    │        │          │      │      │，入內行竊│）。    │號。│
│    │        │          │      │      │，得手後將│        │    │
│    │        │          │      │      │金牌持往「│        │    │
│    │        │          │      │      │大千銀樓」│        │    │
│    │        │          │      │      │典當花用。│        │    │
│    │        │          │      │      │為警循線│        │    │
│    │        │          │      │      │查獲。    │      │    │
├──┼────┼─────┼───┼───┼─────┼────┼──┤
│2.  │九十一年│雲林縣東勢│亥○○│Ｅ○○│同右。  │金牌一面│既遂│
│    │七月中旬│鄉同安村同│      │      │同右。  │（價值約│。  │
│    │。      │安路四七號│      │      │          │新台幣一│91偵│
│    │        │。        │      │      │          │千元）。│4308│
│    │        │          │      │      │          │        │號。│
├──┼────┼─────┼───┼───┼─────┼────┼──┤
│3.  │九十一年│雲林縣東勢│亥○○│黃○○│同右。  │金牌一面│既遂│
│    │七月中旬│鄉同安村同│      │      │同右。  │（價值約│。  │
│    │。      │安路七二之│      │      │          │新台幣三│91偵│
│    │        │十號。    │      │      │          │千五百元│4308│
│    │        │          │      │      │          │）。    │號。│
├──┼────┼─────┼───┼───┼─────┼────┼──┤
│4.  │九十一年│雲林縣東勢│亥○○│Ｃ  ○│同右。  │金牌九面│既遂│
│    │七月中旬│鄉同安村同│      │      │同右。  │（價值約│。  │
│    │。      │安路一一九│      │      │          │新台幣一│91偵│
│    │        │號。      │      │      │          │萬元）。│4308│
│    │        │          │      │      │          │        │號。│
├──┼────┼─────┼───┼───┼─────┼────┼──┤
│5.  │九十一年│雲林縣東勢│亥○○│酉○○│同右。  │金牌一面│既遂│
│    │七月中旬│鄉同安村同│      │      │同右。  │（價值約│。  │
│    │。      │安路一四一│      │      │          │新台幣三│91偵│
│    │        │號。      │      │      │          │千五百）│4308│
│    │        │          │      │      │          │。      │號。│
├──┼────┼─────┼───┼───┼─────┼────┼──┤
│6.  │九十一年│雲林縣東勢│亥○○│巳○○│同右。  │金牌十一│既遂│
│    │七月中旬│鄉同安村同│      │      │同右。│面（價值│。  │
│    │。      │安路一０八│      │      │          │約新台幣│91偵│
│    │        │號。      │      │      │          │八千元）│4308│
│    │        │          │      │      │          │。      │號。│
├──┼────┼─────┼───┼───┼─────┼────┼──┤
│7.  │九十一年│雲林縣麥寮│亥○○│未○○│以自備鑰│車號ＭＬ│既遂│
│    │十一月四│鄉三盛村中│      │      │匙竊取。  │Ｒ－二三│。  │
│    │日六時許│山路旁。  │      │      │為警循線│三號重機│91偵│
│    │。      │          │      │      │查獲。    │車一輛。│4682│
│    │        │          │      │      │          │        │號。│
│    │        │          │      │      │          │        │    │
├──┼────┼─────┼───┼───┼─────┼────┼──┤
│8.  │九十一年│雲林縣崙背│亥○○│壬○○│騎乘上開竊│空酒瓶四│未遂│
│    │十一月六│鄉東明村南│      │      │得之機車，│十支。  │。  │
│    │日十四時│昌路一八七│      │      │著手竊取後│        │91偵│
│    │三十分許│號檳榔攤前│      │      │，正於搬運│        │4682│
│    │。      │。        │      │      │之際，為李│        │號。│
│    │        │          │      │      │國華發現報│        │    │
│    │        │          │      │      │警而不遂。│        │    │
│    │        │          │      │      │          │        │    │
├──┼────┼─────┼───┼───┼─────┼────┼──┤
│9.  │九十一年│雲林縣麥寮│亥○○│林吳貴│趁被害人│車號ＶＱ│既遂│
│    │十月三十│鄉○○路一│      │雲    │機車鑰匙未│Ｎ－九０│。  │
│    │日凌晨二│二六號前。│      │      │拔下，而竊│０號輕機│91偵│
│    │時許。  │          │      │      │取該機車。│車。    │4712│
│    │        │          │      │      │為警循線│        │號。│
│    │        │          │      │      │查獲。    │        │    │
├──┼────┼─────┼───┼───┼─────┼────┼──┤
│10.  │九十一年│雲林縣麥寮│亥○○│宙  ○│同右。  │車號ＴＧ│既遂│
│    │十一月七│鄉海豐村義│      │      │同右。  │Ｃ－九０│。  │
│    │日十四時│和路一八號│      │      │          │九號輕機│91偵│
│    │許。    │前。      │      │      │          │車。    │4712│
│    │        │          │      │      │          │        │號。│
│    │        │          │      │      │          │        │    │
├──┼────┼─────┼───┼───┼─────┼────┼──┤
│11.  │九十年一│雲林縣東勢│亥○○│甲○○│先在外觀│金牌四十│既遂│
│    │月二十八│鄉嘉隆村守│      │      │察，趁被害│面（價值│。  │
│    │日八時許│密街十一號│      │      │人家中無人│約新台幣│91偵│
│    │。      │。        │      │      │時，即入內│五萬元）│4644│
│    │        │          │      │      │行竊，得手│。      │號。│
│    │        │          │      │      │後將所竊之│        │    │
│    │    │          │      │      │金牌熔化成│        │    │
│    │        │          │      │      │團，再持往│        │    │
│    │        │          │      │      │麥寮當鋪典│        │    │
│    │        │          │      │      │當花用。  │        │    │
│    │        │          │      │      │為警循線│        │    │
│    │        │          │      │      │查獲。    │        │    │
├──┼────┼─────┼───┼───┼─────┼────┼──┤
│12.  │九十年七│雲林縣東勢│亥○○│乙○○│同右。  │金牌十五│既遂│
│    │月三日八│鄉東南村東│      │      │同右。  │面（價值│。  │
│    │時許。  │勢西路二五│      │      │          │約新台幣│91偵│
│    │        │九號。    │      │      │          │二萬元）│4644│
│    │        │          │      │      │          │。      │號。│
│    │        │          │      │      │          │        │    │
├──┼────┼─────┼───┼───┼─────┼────┼──┤
│13.  │九十年十│雲林縣台西│亥○○│丙○○│同右。  │金牌三十│既遂│
│    │一月六日│鄉溪頂村溪│      │      │同右。  │面（價值│。  │
│    │二十一時│頂路八六號│      │      │          │約新台幣│91偵│
│    │許。    │。        │      │      │          │三萬元）│4644│
│    │        │          │      │      │          │。      │號。│
│    │        │          │      │      │          │        │    │
├──┼────┼─────┼───┼───┼─────┼────┼──┤
│14.  │九十一年│雲林縣東勢│亥○○│玄○○│趁被害人│黃寶石、│既遂│
│    │一月二十│鄉○○路六│      │      │不在家之際│紅寶石各│。  │
│    │日十九時│七巷二六號│      │      │，破壞四樓│一只、黃│91偵│
│    │許。    │。        │      │      │的鐵門後進│金四錢（│4644│
│    │        │          │      │      │入屋內行竊│價值約新│號。│
│    │        │          │      │      │，得手後持│台幣一萬│    │
│    │        │          │      │      │往當鋪典當│元）及現│    │
│    │        │          │      │      │花用。    │金新台幣│    │
│    │        │          │      │      │同右。  │六萬元。│    │
│    │        │          │      │      │          │        │    │
├──┼────┼─────┼───┼───┼─────┼────┼──┤
│15.  │九十一年│雲林縣東勢│亥○○│丁○○│趁被害人│金牌一面│既遂│
│    │三月二十│鄉程海村程│      │      │不在家之際│（價值約│。  │
│    │九日五時│海路十五號│      │      │，入內行竊│新台幣六│91偵│
│    │許。    │。        │      │      │。        │百元）。│4644│
│    │        │          │      │      │同右。  │        │號。│
│    │        │          │      │      │          │        │    │
├──┼────┼─────┼───┼───┼─────┼────┼──┤
│16.  │九十一年│雲林縣東勢│亥○○│楊林奢│同右。  │金牌五面│既遂│
│    │六月二十│鄉○○路二│      │華│同右。  │（價值約│。  │
│    │三日十七│之七號。  │      │      │          │新台幣五│91偵│
│    │時許。  │          │      │      │          │千元）。│4644│
│    │        │          │      │      │          │        │號。│
│    │        │          │      │      │          │        │    │
├──┼────┼─────┼───┼───┼─────┼────┼──┤
│17.  │九十一年│雲林縣台西│亥○○│地○○│同右。  │金牌三面│既遂│
│    │七月四日│鄉蚊港村三│      │      │同右。  │（價值約│。  │
│    │十八時許│姓路四十號│      │      │          │新台幣一│91偵│
│    │。      │。        │      │      │          │萬一千元│4644│
│    │        │          │      │      │          │）。    │號。│
│    │        │          │      │      │          │        │    │
├──┼────┼─────┼───┼───┼─────┼────┼──┤
│18.  │九十一年│雲林縣麥寮│亥○○│寅  ○│同右。  │金牌八面│既遂│
│  │七月九日│鄉新吉村新│      │      │同右。  │（價值約│。  │
│    │十四時許│吉二十之二│      │      │          │新台幣五│91偵│
│    │。      │號。      │      │      │          │千元）。│4644│
│    │        │          │      │      │          │        │號。│
│    │        │          │      │      │          │        │    │
├──┼────┼─────┼───┼───┼─────┼────┼──┤
│19.  │九十一年│雲林縣麥寮│亥○○│庚○○│同右。  │金牌一面│既遂│
│    │七月十一│鄉施厝村施│      │      │同右。  │（價值約│。  │
│    │日五時許│厝六五之三│      │      │          │新台幣一│91偵│
│    │。      │十號。    │      │      │          │千四百五│4644│
│    │        │          │      │      │          │十元）。│號。│
│    │        │          │      │      │          │        │    │
├──┼────┼─────┼───┼───┼─────┼────┼──┤
│20.  │九十一年│雲林縣台西│亥○○│Ｄ  ○│同右。  │金戒指二│既遂│
│    │八月一日│鄉海南村民│      │      │同右。  │只、音響│。  │
│    │十四時許│族路一五三│      │      │          │一台（價│91偵│
│    │。      │號。      │      │      │          │值約新台│4644│
│    │        │          │      │      │          │幣一萬五│號。│
│    │        │          │      │      │          │千元）及│    │
│    │        │          │      │      │          │土地所有│    │
│    │        │          │      │      │          │權狀六張│    │
│    │        │          │      │      │          │、郵局定│    │
│    │        │          │      │      │          │存單二張│    │
│    │        │          │      │      │          │。      │    │
├──┼────┼─────┼───┼───┼─────┼────┼──┤
│  │九十一年│雲林縣麥寮│亥○○│辛○○│利用店員│都彭香煙│既遂│
│    │十二月十│鄉○○路一│      │      │鄭力維蹲身│二包、打│。  │
│    │三日十八│０九號「中│      │      │於櫃檯下方│火機二只│91偵│
│    │時三十分│日超商」內│      │      │疏於注意之│。      │5206│
│    │許。    │。        │      │      │際，著手行│        │號。│
│    │        │          │      │      │竊，得手後│        │    │
│    │        │          │      │      │旋即逃逸。│        │    │
│    │        │          │      │      │為警循線│        │    │
│    │        │          │      │      │查獲。    │        │    │
├──┼────┼─────┼───┼───┼─────┼────┼──┤
│  │九十一年│同右。    │亥○○│辛○○│趁店員鄭│多芬牌洗│既遂│
│    │十二月十│          │      │      │力維疏於注│髮精一瓶│。  │
│    │三日十八│          │      │      │意之際，著│。      │91偵│
│    │時五十分│          │      │      │手行竊，得│        │5206│
│    │許。    │          │      │      │手後旋即逃│        │號。│
│    │        │          ││      │逸。      │        │    │
│    │        │          │      │      │為警循線│        │    │
│    │        │          │      │      │查獲。    │        │    │
├──┼────┼─────┼───┼───┼─────┼────┼──┤
│  │九十一年│雲林縣麥寮│亥○○│宇 ○ │許玄左已│曳引機鐵│既遂│
│    │十一月二│鄉三盛村十│許玄左│      │先行竊得二│輪二個。│。  │
│    │十八日十│四鄰三盛一│      │      │個曳引機鐵│        │91偵│
│    │時許。  │二三號。  │      │      │輪出售後，│        │4990│
│    │        │          │      │      │欲再竊取另│        │號。│
│    │        │          │      │      │二個曳引機│        │    │
│    │        │          │      │      │鐵輪時，適│        │    │
│    │        │          │      │      │遇亥○○，│        │    │
│    │        │          │      │      │二人遂合力│        │    │
│    │        │          │      │      │將曳引機鐵│        ││
│    │        │          │      │      │輪搬放豎立│        │    │
│    │        │          │      │      │於許玄左所│        │    │
│    │        │          │      │      │駕駛之機車│        │    │
│    │        │          │      │      │前踏板處，│        │    │
│    │        │          │      │      │載往舊貨商│        │    │
│    │        │          │      │      │行出賣。  │        │    │
│    │        │          │      │      │在載運途│        │    │
│    │        │          │      │      │中為許擇立│        │    │
│    │        │          │      │      │發現報警，│        │    │
│    │        │          │      │      │旋即於健興│        │    │
│    │        │          │      │      │舊貨商行前│        │    │
│    │        │          │      │      │為警查獲。│        │    │
│    │        │          │      │      │          │        │    │
├──┼────┼─────┼───┼───┼─────┼────┼──┤
│  │九十一年│雲林縣麥寮│亥○○│申○○│由林福泉│金牌一面│既遂│
│    │九月間某│鄉○○路一│林福泉│      │騎乘機車，│（價值約│。  │
│    │日。    │四八號。  │      │      │後載亥○○│新台幣六│91偵│
│    │        │          │      │      │，四處窺察│百元）。│5083│
│    │        │          │      │      │，趁被害人│        │號。│
│    │        │          │      │      │不在家之際│        │    │
│    │        │          │      │      │，由亥○○│        │    │
│    │        │          │      │      │入內行竊，│        │    │
│    │        │          │      │      │林福泉在外│        │    │
│    │        │          │      │      │負責把風接│        │    │
│    │        │          │      │      │應，得手後│        │    │
│    │        │          │      │      │持往「麥寮│        │    │
│    │        │          │      │      │當鋪」典當│        │    │
│    │        │          │      │      │花用。    │        │    │
│    │        │          │      │      │為警循線│        │    │
│    │        │          │      │      │查獲。    │        │    │
├──┼────┼─────┼───┼───┼─────┼────┼──┤
│  │九十一年│雲林縣麥寮│亥○○│Ａ○○│被告假借│金牌二面│既遂│
│    │八月底某│鄉麥津村明│林福泉│      │喝茶為由，│（價值約│。  │
│    │日。    │德街一０六│      │      │進入被害人│新台幣五│91偵│
│    │        │之一一號。│      │      │家中，趁機│千元）。│5083│
│    │        │          │      │      │行竊。    │        │號。│
│    │        │          │      │      │同右。  │        │    │
├──┼────┼─────┼───┼───┼─────┼────┼──┤
│  │九十一年│雲林縣麥寮│亥○○│癸○○│趁被害人│金牌一面│既遂│
│    │十月十五│鄉○○街一│林福泉│      │不在家之際│（價值約│。  │
│    │日。    │五二之一號│      │      │，入內行竊│新台幣八│91偵│
│    │        │百花ＫＴＶ│      │      │。        │百元）。│5083│
│    │        │內。      │      │      │同右。  │        │號。│
│    │        │          │      │      │          │        │    │
├──┼────┼─────┼───┼───┼─────┼────┼──┤
│  │九十一年│雲林縣麥寮│亥○○│戌○○│趁被害人│金牌六面│既遂│
│    │七、八月│鄉麥豐村中│林福泉│      │在隔壁理髮│（價值約│。  │
│    │間某日。│山路三六一│      │      │，不注意之│新台幣六│91偵│
│    │        │號。      │      │      │際，入內行│千元）。│5083│
│    │        │          │      │      │竊。      │        │號。│
│    │        │          │      │      │同右。  │        │    │
├──┼────┼─────┼───┼───┼─────┼────┼──┤
│  │九十一年│雲林縣麥寮│亥○○│卯  ○│趁被害人│金牌一面│既遂│
│    │九月初。│鄉麥豐村中│林福泉│      │不在家之際│（價值約│。  │
│    │        │山路四三五│      │      │，入內行竊│新台幣一│91偵│
│    │        │號之九。  │      │      │。        │千四百元│5083│
│    │        │          │      │      │同右。  │ ）。   │號。│
│    │        │          │      │      │          │        │    │
├──┼────┼─────┼───┼───┼─────┼────┼──┤
│  │九十一年│雲林縣麥寮│亥○○│午○○│同右。  │金牌三面│既遂│
│    │八、九月│鄉麥豐村二│林福泉│      │同右。  │（價值約│。  │
│    │間某日。│二鄰新興路│      │      │          │新台幣四│91偵│
│    │        │十三號。  │      │      │          │千元）。│5083│
│    │        │          │      │      │          │        │號。│
│    │        │          │      │      │          │        │    │
├──┼────┼─────┼───┼───┼─────┼────┼──┤
│  │九十一年│雲林縣麥寮│亥○○│戊○○│同右。  │金牌三面│既遂│
│    │八月七日│鄉麥豐村興│林福泉│      │同右。  │（價值約│。  │
│    │。      │化寮三十號│      │      │          │新台幣二│91偵│
│    │        │。        │      │      │          │千元）。│5083│
│    │        │          │      │      │          │        │號。│
│    │        │          │      │      │          │        │    │
├──┼────┼─────┼───┼───┼─────┼────┼──┤
│  │九十一年│雲林縣麥寮│亥○○│丑○○│同右。  │金牌三面│既遂│
│    │七月二十│鄉麥津村明│林福泉│      │同右。  │（價值約│。  │
│    │六日。  │德街一五０│      │      │          │新台幣三│91偵│
│    │        │號。      │      │      │          │千元）。│5083│
│    │        │          │      │      │          │        │號。│
│    │        │          │      │      │          │        │    │
├──┼────┼─────┼───┼───┼─────┼────┼──┤
│  │九十一年│雲林縣麥寮│亥○○│己○○│同右。  │金牌四面│既遂│
│    │七月二十│鄉麥豐村一│林福泉│      │同右。  │（價值約│。  │
│    │日。    │鄰興化寮八│      │      │          │新台幣三│91偵│
│    │        │號。      │      │      │          │千五百元│5083│
│    │        │          │      │      │          │）。    │號。│
│    │        │          │      │      │          │        │    │
└──┴────┴─────┴───┴───┴─────┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
