【裁判字號】    92,訴,184
【裁判日期】    920821
【裁判案由】    偽造文書等
【裁判全文】
臺灣雲林地方法院刑事判決                          九十二年度訴字第一八四號
    公  訴  人  臺灣雲林地方法院檢察署檢察官
    被      告  丙○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十二年度偵緝字第二七號），本
院判決如左：
    主    文
丙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑壹年
；又連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年拾月。如附表(一)所示
之署名均沒收。應執行有期徒刑貳年捌月。如附表(一)所示之署名均沒收。
    事    實
一、丙○○原在乙○○○保險股份有限公司（下稱國泰公司）展業斗南通訊處古坑，
    擔任獨立收展員乙職，負責向客戶收取保費、各種保險金給付申請及款項轉交，
    及保單質押貸款之申請、利息之收取及償還款解繳公司等業務，因其夫經營生意
    失敗，致經濟困窘，竟意圖為自己不法之所有，並基於概括之犯意，連續為以下
    之行為：
  (一)自民國九十年一月二日起至同年八月三十一日止，冒用如附表(二)序號一至七及序
    號九至十六所示之保戶林清助等人名義偽簽其等簽名，而偽造其等之保單借款借
    據，並持以行使而向國泰公司辦理保單貸款，使國泰公司陷於錯誤而交付款項，
    共計詐得新台幣（下同）二百六十三萬五千元，足生損害於林清助等人及國泰公
    司之權益（保戶姓名、保單號碼、日期及金額詳如附表(二)序號一至七、九至十六
    ）。
  (二)於九十年八月二十八日，未經保戶劉金蟬之同意，向國泰公司申請保險契約內容
    變更，將劉金蟬之保險單要保人變更為華廣治（即丙○○之夫），並於該申請書
    偽簽劉金蟬及國泰公司服務員顏秀珍之簽名，並盜蓋顏秀珍之職務章，復持以行
    使而向國泰公司取得變更許可而補發之保險單，繼於同年月二十九日持該補發之
    保險單，向國泰公司貸款五十一萬一千元，致使國泰公司陷於錯誤，遂將貸與之
    款項匯入華廣治之台北郵局帳戶內，足以生損害於劉金蟬、顏秀珍及國泰公司之
    權益（保戶姓名、保單號碼、日期及金額詳如附表(二)序號八）。
  (三)自九十年五月三十日起至同年八月二十七日止，將業務上向保戶黃惠娟等人所收
    取之保單貸款清償款、縮短年期補收保險費等款項，共計一百五十六萬六千六百
    三十元，均侵占入己挪用。（保戶姓名、保單號碼、侵占種類、日期及金額詳如
    附表(二)序號十七至二十六）。
二、案經國泰公司訴由臺灣雲林地方法院檢察署檢察官偵查起訴。
    理    由
一、被告丙○○坦承右開犯罪事實，核與告訴人國泰公司代理人丁○○指訴之情節相
    符，並有保戶聲明書二十二紙、保單貸款借據十六紙、償還貸款收據六紙、補收
    變更差額收據四紙等影本在卷可稽（見九十一年度偵字第一九八七號卷第七頁至
    第三九頁）。依上開補強證據已足證明被告所為自白之真實性，是被告前開自白
    業務侵占、行使偽造私文書及詐欺取財之犯行，應屬真實而堪採信。本件事證明
    確，被告犯行，堪以認定。
二、被告將業務上向保戶黃惠娟等人所收取之保單貸款清償款、縮短年期補收保險費
    等款項，予以侵占入己（前開犯罪事實一、(三)之部分），核其所為，係犯刑法第
    三百三十六條第二項之業務侵占罪；冒用保戶林清助等人名義偽簽其等簽名，而
    偽造保單借款借據，持以行使向國泰公司辦理保單貸款，及擅將保戶劉金蟬之保
    險單要保人變更為華廣治，持以行使而向國泰公司取得變更許可而補發之保險單
    後，再向國泰公司貸款等行為（前開犯罪事實一、(一)(二)部分），均足生損害於國
    泰公司及附表(二)序號一至十六號之保戶權益，核其所為，係犯刑法第二百十六條
    、第二百十條之行使偽造私文書罪、第三百三十九條第一項之詐欺取財罪。偽造
    署押、盜用印章為偽造私文書之部分行為，偽造後持以行使，偽造之低度行為，
    為行使之高度行為所吸收，均不另論罪。被告上開多次業務侵占、行使偽造私文
    書與詐欺犯行，時間緊接，罪名相同，顯係基於概括犯意而反覆為之，應各依連
    續犯以一罪論，並加重其刑。所犯行使偽造私文書與詐欺罪間，有方法結果之牽
    連關係，應從一重之行使偽造私文書罪處斷。所犯業務侵占與行使偽造私文書罪
    二罪間，犯意各別，罪名互殊，應分論併罰。爰審酌被告已在國泰公司工作多年
    ，因為其夫經商失敗需款甚急，竟利用業務上之機會，侵占客戶所交予之保險費
    高達一百五十六萬六千六百三十元，並偽造保戶保單借款借據，假冒保戶名義，
    向公司詐騙貸款高達三百十四萬六千元，損害國泰公司及被害客戶之權益，犯後
    因金額過高無力與國泰公司達成和解，姑念其犯後尚知坦承犯行等一切情狀，分
    別量處如主文所示之刑，並定其應執行刑。另詳如附表(一)所示之署名，均應依刑
    法第二百十九條之規定，併予宣告沒收。至於保單借款借據上「要保人、立據人
    」欄位內所偽造之「段凱隆」、「林志成」、「高良發」、「張美鈴」姓名四枚
    ，僅在識別何人申請，並非表示本人簽名之意，尚不生偽造署押問題（最高法院
    八十五年度台非字第一四六號判決可資參照），此部分不予沒收，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第二百十六條、第二百十條、第三百三十九條第一項、第五十五條、
第五十一條第五款、第二百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官甲○○到庭執行職務。
中      華      民      國      九十二    年      八    月    二十一    日
                                  臺灣雲林地方法院刑事第一庭
                                      審判長法  官  康  樹  正
                                            法  官  劉  為  丕
                                            法  官  許  佩  如
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。（須附繕本）
                                            書記官  張  菀  純
中      華      民      國      九十二    年      八    月    二十一    日
附錄本案論罪科刑法條全文：
刑法第三百三十六條第二項：
  對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得
  併科三千元以下罰金。
刑法第二百十條：
  偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使
  登載不實事項之規定處斷。
刑法第三百三十九條第一項：
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
附表(一)：
  ┌──┬─────────┬─────┬─────┬──────┬──┐
  │編號│  文  書  名  稱  │偽造之署名│署名之位置│署名之數量  │備註│
  │    │                  │          │          │            │    │
  ├──┼─────────┼─────┼─────┼──────┼──┤
  │1.  │保單借款借據（保單│段凱隆    │「簽名處」│一枚        │    │
  │    │號碼0000000000）  │          │          │            │    │
  ├──┼─────────┼─────┼─────┼──────┼──┤
  │2.  │切結書            │段凱隆    │立切結書人│一枚        │    │
  │    │                  │          │          │            │    │
  ├──┼─────────┼─────┼─────┼──────┼──┤
  │3.  │保單借款借據（保單│陳福兒    │「要保人  │一枚      │    │
  │    │號碼0000000000）  │          │  立據人」│            │    │
  │    │                  │          │          │            │    │
  ├──┼─────────┼─────┼─────┼──────┼──┤
  │4.  │聲明書            │陳福兒    │立聲明書人│一枚        │    │
  │    │                  │          │          │            │    │
  ├──┼─────────┼─────┼─────┼──────┼──┤
  │5.  │保單借款借據（保單│黃陳素貴  │「要保人  │一枚        │    │
  │    │號碼0000000000）  │          │  立據人」│            │    │
  │    │                  │          │          │            │    │
  ├──┼─────────┼─────┼─────┼──────┼──┤
  │6.  │聲明書            │黃陳素貴  │立聲明書人│一枚        │    │
  │    │                  │          │          │            │    │
  ├──┼─────────┼─────┼─────┼──────┼──┤
  │7.  │保單借款借據（保單│黃坤樟    │「要保人  │一枚        │    │
  │    │號碼0000000000）  │          │  立據人」│            │    │
  │    │                  │          │          │            │    │
  ├──┼─────────┼─────┼─────┼──────┼──┤
  │8.  │聲明書            │黃坤樟    │立聲明書人│一枚        │    │
  │    │                  │          │          │            │    │
  ├──┼─────────┼─────┼─────┼──────┼──┤
  │9.  │保單借款借據（保單│張金條    │「簽名處」│一枚        │    │
  │    │號碼0000000000）  │          │          │            │    │
  ├──┼─────────┼─────┼─────┼──────┼──┤
  │10.  │聲明書            │張金條    │立聲明書人│一枚        │    │
  │    │                  │          │          │            │    │
  ├──┼─────────┼─────┼─────┼──────┼──┤
  │11.  │保單借款借據（保單│林清助    │「要保人  │一枚        │    │
  │    │號碼0000000000）  │          │  立據人」│            │    │
  │    │                  │          │          │            │    │
  ├──┼─────────┼─────┼─────┼──────┼──┤
  │12.  │聲明書            │林清助    │立聲明書人│一枚        │    │
  │    │                  │          │          │            │    │
  ├──┼─────────┼─────┼─────┼──────┼──┤
  │13.  │保單借款借據（保單│李炯瑞    │「簽名處」│一枚        │    │
  │    │號碼0000000000）  │          │          │            │    │
  ├──┼─────────┼─────┼─────┼──────┼──┤
  │14.  │聲明書            │李炯瑞    │立聲明書人│一枚        │    │
  │    │                  │          │          │            │    │
  ├──┼─────────┼─────┼─────┼──────┼──┤
  │15.  │聲明書            │劉金蟬    │立聲明書人│各一枚（共二│    │
  │    │            │          │、簽章人  │枚）        │    │
  ├──┼─────────┼─────┼─────┼──────┼──┤
  │16.  │聲明書            │顏秀珍    │服務人員欄│一枚        │盜蓋│
  │    │                  │          │          │            │職務│
  │    │                  │          │          │            │章  │
  ├──┼─────────┼─────┼─────┼──────┼──┤
  │17.  │報告書            │顏秀珍    │報告人    │一枚        │    │
  ├──┼─────────┼─────┼─────┼──────┼──┤
  │18.  │契約內容變更申請書│劉金蟬    │簽章人    │一枚        │    │
  │    │                  │          │          │            │    │
  ├──┼─────────┼─────┼─────┼──────┼──┤
  │19.  │契約內容變更申請書│顏秀珍    │服務人員欄│一枚        │    │
  │    │                  │          │          │            │    │
  ├──┼─────────┼─────┼─────┼──────┼──┤
  │20.  │保單借款借據（3824│林志成    │「簽名處」│一枚        │    │
  │    │640636）          │          │          │            │    │
  ├──┼─────────┼─────┼─────┼──────┼──┤
  │  │聲明書            │林志成    │立聲明書人│一枚        │    │
  │    │                  │          │          │            │    │
  ├──┼─────────┼─────┼─────┼──────┼──┤
  │  │保單借款借據（3343│高良發    │「簽名處」│一枚        │    │
  │    │428293）          │          │          │            │    │
  ├──┼─────────┼─────┼─────┼──────┼──┤
  │  │聲明書            │高良發    │立聲明書人│一枚        │    │
  │    │                  │          │          │            │    │
  ├──┼─────────┼─────┼─────┼──────┼──┤
  │  │保單借款借據（3977│張美鈴    │「簽名處」│一枚        │    │
  │    │285517）          │          │          │            │    │
  ├──┼─────────┼─────┼─────┼──────┼──┤
  │  │聲明書            │張美鈴    │立聲明書人│一枚        │    │
  │    │                  │          │          │            │    │
  ├──┼─────────┼─────┼─────┼──────┼──┤
  │  │保單借款借據（7706│鐘簡箱    │「要保人  │一枚        │    │
  │    │673800）          │          │  立據人」│            │    │
  │    │                  │          │          │            │    │
  ├──┼─────────┼─────┼─────┼──────┼──┤
  │  │聲明書            │鐘簡箱    │立聲明書人│一枚        │    │
  │    │                  │          │          │            │    │
  ├──┼─────────┼─────┼─────┼──────┼──┤
  │  │保單借款借據（3594│賴邱其才  │「簽名處」│一枚        │    │
  │    │407031）          │          │    │            │    │
  ├──┼─────────┼─────┼─────┼──────┼──┤
  │  │聲明書            │賴邱其才  │立聲明書人│一枚        │    │
  │    │                  │          │          │            │    │
  ├──┼─────────┼─────┼─────┼──────┼──┤
  │  │保單借款借據（3482│朱松助    │「簽名處」│一枚        │    │
  │    │235980）          │          │          │            │    │
  ├──┼─────────┼─────┼─────┼──────┼──┤
  │  │聲明書            │朱松助    │聲明人    │一枚        │    │
  ├──┼─────────┼─────┼─────┼──────┼──┤
  │  │保單借款借據（5568│郭洽泉    │「簽名處」│一枚        │    │
  │    │167459）          │          │          │            │    │
  ├──┼─────────┼─────┼─────┼──────┼──┤
  │  │聲明書            │郭洽泉    │立聲明書人│一枚        │    │
  ││                  │          │          │            │    │
  ├──┼─────────┼─────┼─────┼──────┼──┤
  │  │保單借款借據（3821│朱松助    │「簽名處」│一枚        │    │
  │    │676192）          │          │          │            │    │
  ├──┼─────────┼─────┼─────┼──────┼──┤
  │  │聲明書            │朱松助    │聲明人    │一枚        │    │
  └──┴─────────┴─────┴─────┴──────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
