【裁判字號】    92,訴,935
【裁判日期】    920806
【裁判案由】    搶奪
【裁判全文】
臺灣彰化地方法院刑事判決                          九十二年度訴字第九三五號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  丙○○
右列被告因搶奪案件，經檢察官提起公訴（九十二年度偵字第四六八四號），本院判
決如左：
    主  文
丙○○共同連續意圖為自己不法之所有，而搶奪他人之動產，處有期徒刑壹年貳月。
    事  實
一、丙○○與李建洲（另由臺灣彰化地方法院檢察署檢察官移送台灣高等法院台中分
    院併辦審理）共同基於意圖為自己不法所有之概括犯意聯絡，連續於附表所示之
    時、地，由丙○○騎乘其所有車號ＨＡ三─一三三號紅色重型機車（未懸掛車牌
    ）搭載李建洲（二人均頭戴半罩式安全帽），乘附表所示之人徒步行走在路旁未
    及注意之際自後駛近，再由李建洲下手搶奪如附表所示之人所有之物品，得手後
    逃離現場，所得贓物除現金朋分、手機持往如附表所示通信行變賣朋分花用外，
    餘均丟棄在不詳地點路旁排水溝內。嗣於九十二年六月四日中午十二時三十分許
    ，為警在彰化縣員林鎮○○街二號前，會同路人當場查獲，並由丙○○帶往彰化
    縣田尾鄉○○路○段七號前，起獲乙○○之皮包及證件等物。
二、案經彰化縣警察局員林分局報請臺灣彰化地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，業據被告丙○○於警訊、偵查及本院審理中均自白不諱，核與共同被
    告李建洲於警訊、偵查中供述相符，亦據被害人丁○○、甲○○、乙○○於警訊
    時指訴及證人卓金龍、陳慧如、張于福於警訊中證述之情節一致，且有監視錄影
    器畫面照片一幀、安全帽及機車照片三幀、世業電話公司消費者舊機回收表、成
    益通信行讓渡來源切結書各一紙、起獲贓物照片八幀及贓物認領保管單三紙附卷
    可資佐證，被告犯行應堪認定。
二、核被告所為，係犯刑法第三百二十五條第一項之搶奪罪。其與共同被告李建洲就
    前開犯行，有犯意之聯絡及行為之分擔，應論以共同正犯；被告先後三次犯行，
    時間緊接，所犯係犯罪構成要件相同之罪，顯係基於概括犯意為之，應依刑法第
    五十六條連續犯之規定，僅論以一搶奪罪，並加重其刑。爰審酌被告犯罪之動機
    、目的、手段、所生對被害人之危害、搶得之物之價值，及犯罪後坦承犯行、深
    具悔意之態度等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十五條第一項，判決如主文。
本案經檢察官簡志祥到庭執行職務。
中    華    民    國    九十二    年      八      月          六        日
                                臺灣彰化地方法院刑事第二庭
                                    法      官  吳  俊  螢
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀(須附繕本)。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                    法院書記官  莊  玉  惠
中    華    民    國    九十二    年      八      月          七        日
刑法第三百二十五條
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，處三年以上十年以下
有期徒刑。
第一項之未遂犯罰之。
附表：
┌──┬────┬─────┬──────────┬────┬─────┐
│編號│時間    │地點      │犯罪嫌疑人及犯罪手段│被害人  │損失財物  │
├──┼────┼─────┼──────────┼────┼─────┤
│ 一 │九十二年│彰化縣員林│丙○○騎乘其所有車號│丁○○  │黑色皮包一│
│    │五月三十│鎮○○街二│ＨＡ三─一三三號搭載│        │個（內有現│
│    │一日十九│五○號前  │李建洲自後駛近被害人│        │金新台幣五│
│    │時許    │          │，乘被害人不及防備之│        │百元、三星│
│    │        │          │際，搶奪財物離去。  │        │牌行動電話│
│    │        │          │                    │        │手機Ａ二八│
│    │        │          │                    │        │八型一支、│
│    │        │          │                    │        │金融卡三張│
│    │        │          │                    │        │、機車駕照│
│    │        │          │                    │        │、健保卡各│
│    │        │          │    │        │張），行動│
│    │        │          │                    │        │電話持往彰│
│    │        │          │                    │        │化縣北斗鎮│
│    │        │          │                    │        │中華路一段│
│    │        │          │                    │        │一九○號「│
│    │        │          │                    │        │世業電話公│
│    │        │          │                    │        │司」變賣，│
│    │        │          │                    │        │得款一千七│
│    │        │          │                    │        │百元朋分花│
│    │        │          │                    │        │用殆盡。  │
├──┼────┼─────┼──────────┼────┼─────┤
│ 二 │九十二年│彰化縣埔心│如右                │甲○○  │皮包一個（│
│    │六月一日│鄉○○路二│                    │        │內有現金新│
│    │十三時五│段二五四號│                    │        │台幣一千五│
││十分許  │前        │                    │        │百元、身分│
│    │        │          │                    │        │證、健保卡│
│    │        │          │                    │        │、郵局提款│
│    │        │          │                    │        │卡、慶豐銀│
│    │        │          │                    │        │行信用卡、│
│    │        │          │                    │        │第一銀行提│
│    │        │          │                    │        │款卡、摩扥│
│    │        │          │                    │        │羅拉牌七六│
│    │        │          │                    │        │八九型行動│
│    │        │          │                    │        │電話手機一│
│    │        │          │                    │        │支），行動│
│    │        │          │                    │        │電話持往彰│
│    │        │          │                    │        │化縣北斗鎮│
│    │        │          │        │        │斗苑路一段│
│    │        │          │                    │        │三七七號「│
│    │        │          │                    │        │成益通信行│
│    │        │          │                    │        │」變賣，得│
│    │        │          │                    │        │款三百元朋│
│    │        │          │                    │        │分花用殆盡│
│    │        │          │                    │        │。        │
├──┼────┼─────┼──────────┼────┼─────┤
│ 三 │九十二年│彰化縣永靖│同右                │乙○○  │皮包一個（│
│    │六月三日│鄉瑚璉村瑚│                    │        │內有現金新│
│    │上午十一│璉路一一八│                    │        │台幣三千元│
│    │時三十分│號前      │                    │        │、禮券三百│
│    │許      │          │                    │        │元、彰化銀│
│    │        │          │                    │        │行提款卡、│
│    │        │          │                    │        │亞太量販卡│
│    │        │          │                    │        │、身分證、│
│    │        │          │                    │        │汽、機車駕│
│    │        │          │                    │        │照、全民健│
│    │        │          │                    │        │保卡各一張│
│    │        │          │                    │        │。）
└──┴────┴─────┴──────────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
