【裁判字號】    89,訴,462
【裁判日期】    920806
【裁判案由】    拆屋還地
【裁判全文】
臺灣嘉義地方法院民事判決  八十九年度訴字第四六二號
    原      告    辰○○
    訴訟代理人    林崑地律師
    複  代理人    劉意律師
                  張雯峰律師
    被      告    子○○
    被      告    癸○○
    被      告    申○○
    被      告    戌○○      .
                              .
    被      告    酉○○      住台北市○○區○○路四段二五八號十四樓之一
                              .
    被      告    午○○○    住宜蘭縣大同鄉華興巷五十號
    被      告    寅○○      .
    被      告    亥○○      .
    被      告    許峰寧      .
    被      告    辛○○      .
    被      告    許峰榮      .
    被      告    卯○○兼許.
                              .
    右七人共同
    訴訟代理人    劉榮村律師
    被      告    巳○○兼許.
                              .
    被      告    丑○○兼許.
                              .
    被      告    未○○兼許.
                              .
                              .
    被      告    丁○○○    .
    被      告    庚○○      .
    被      告    己○○      .
    被      告    戊○○      住台北市○○區○○路二段二六一巷三十八弄一號
    被      告    甲○○      籍設台北縣板橋市○○路二四七巷九弄二之四號
                              .
    被      告    乙○○      .
    被      告    丙○○      .
    被      告    壬○○      .
    被      告    許明修      .
    被      告    天○○劉鄭.
                              住台北市大安區○○○路○段二號九樓之五
    被      告    地○○劉鄭.
                              .
右當事人間請求拆屋房屋事件，本院判決如左：
    主    文
被告卯○○應自坐落嘉義縣民雄鄉○○段二０五號土地上，如附圖所示甲部分，面積
：０‧０００七公頃土地上之地上物（即門牌號碼：嘉義縣民雄鄉中樂市場十四號）
遷出，被告子○○、癸○○、申○○、戌○○、酉○○、午○○○、寅○○、亥○○
、許峰寧、辛○○、許峰榮、卯○○、巳○○、丑○○、未○○、丁○○○、庚○○
、己○○、戊○○、甲○○、乙○○、丙○○等二十二人應將上開地上物拆除，並將
該土地交還原告。
被告壬○○、許明修應自坐落嘉義縣民雄鄉○○段二０五號土地上，如附圖所示乙部
分，面積：０‧００六一公頃土地上之地上物（即門牌號碼：嘉義縣民雄鄉中樂市場
十二號）遷出，被告子○○、癸○○、申○○、戌○○、酉○○、午○○○、寅○○
、亥○○、許峰寧、辛○○、許峰榮、卯○○、巳○○、丑○○、未○○、丁○○○
、庚○○、己○○、戊○○、甲○○、乙○○、丙○○等二十二人應將上開地上物拆
除，並將該土地交還原告。
被告天○○、地○○應將坐落嘉義縣民雄鄉○○段二０五號土地上，如附圖所示丙部
分，面積：０‧０００七公頃地上物拆除，並將該土地交還原告。
訴訟費用由被告子○○、癸○○、申○○、戌○○、酉○○、午○○○、寅○○、亥
○○、許峰寧、辛○○、許峰榮、卯○○、巳○○、丑○○、未○○、丁○○○、庚
○○、己○○、戊○○、甲○○、乙○○、丙○○負擔七十五分之六十六，由被告壬
○○、許明修負擔七十五分之五，由被告天○○、地○○負擔七十五分之四。
本判決第一項於原告以新台幣參拾肆萬元為被告子○○、癸○○、申○○、戌○○、
酉○○、午○○○、寅○○、亥○○、許峰寧、辛○○、許峰榮、卯○○、巳○○、
丑○○、未○○、丁○○○、庚○○、己○○、戊○○、甲○○、乙○○、丙○○等
二十二人供擔保後，得假執行。但被告午○○○、寅○○、亥○○、許峰寧、辛○○
、許峰榮、卯○○等七人如於假執行程序實施前，預供擔保新台幣拾肆萬零陸佰貳
拾元，得免為假執行。
本判決第二項於原告以新台幣玖拾捌萬玖仟元為被告壬○○、許明修、子○○、癸○
○、申○○、戌○○、酉○○、午○○○、寅○○、亥○○、許峰寧、辛○○、許峰
榮、卯○○、巳○○、丑○○、未○○、丁○○○、庚○○、己○○、戊○○、甲○
○、乙○○、丙○○等二十四人供擔保後，得假執行。但被告午○○○、寅○○、亥
○○、許峰寧、辛○○、許峰榮、卯○○等七人如於假執行程序實施前，預供擔保新
台幣貳佰玖拾陸萬捌仟元，得免為假執行。
本判決第三項於原告以新台幣壹萬壹仟元為被告天○○、地○○等二人供擔保後，得
假執行。
    事    實
甲、原告方面：
  一、聲明：
  （一）被告卯○○應自坐落嘉義縣民雄鄉○○段二０五號建地內如附圖所示甲部分
        、面積：０‧０００七公頃土地上之建物（即門牌嘉義縣民雄鄉中樂市場十
        四號）房地遷出，被告子○○、癸○○、申○○、戌○○、酉○○、午○○
        ○、寅○○、亥○○、許峰寧、辛○○、許峰榮、卯○○、巳○○、丑○○
        、未○○、丁○○○、庚○○、己○○、戊○○、甲○○、乙○○、丙○○
        等二十二人應將上開地上物拆除，將該土地交還原告。
  （二）被告壬○○、許明修應自坐落前項房地內如附圖所示乙部分、面積：０‧０
        ０六一公頃土地上之建物（即門牌嘉義縣民雄鄉中樂市場十二號）房地遷出
        ，被告子○○、癸○○、申○○、戌○○、酉○○、午○○○、寅○○、亥
        ○○、許峰寧、辛○○、許峰榮、卯○○、巳○○、丑○○、未○○、丁○
        ○○、庚○○、己○○、戊○○、甲○○、乙○○、丙○○等二十三人應將
        上開地上物拆除，將該土地交還原告。
  （三）被告天○○、地○○應將第一項建地內如附圖所示丙部分土地、面積：０‧
        ０００七公頃地上物拆除，將該土地交還原告。
  （四）願供擔保，請准宣告假執行。
  二、陳述：
  （一）坐落嘉義縣民雄鄉○○段第二０五號土地，地目：建，面積：０‧００七五
        公頃（下簡稱系爭土地），係最高法院於民國（下同）八十七年三月二十日
        以八十七年度台上字第五九四號判決分割歸由原告取得（系爭土地係自重測
        前坐落嘉義縣民雄鄉○○段第四０六之四號土地判決分割出來，又重測前坐
        落嘉義縣民雄鄉○○段第四０六號之四土地，則係於六十四年三月二十七日
        自同段第四０六號土地分割出來），併辦畢分割登記為原告所有。惟系爭土
        地上如附圖所示甲部分面積：０‧０００七公頃及乙部分土地面積０‧００
        六一公頃，有被告子○○、癸○○、申○○、戌○○、酉○○、午○○○、
        寅○○、亥○○、許峰寧、辛○○、許峰榮、卯○○、巳○○、丑○○、未
        ○○、丁○○○、庚○○、己○○、戊○○、甲○○、乙○○、丙○○等二
        十二人之被繼承人許滄庭所有之房屋；編號丙部分面積０‧０００七公頃有
        訴外人劉鄭慎（於九十年十二月七日死亡）所有之房屋，而被告卯○○即占
        有使用編號甲部分土地及其地上房屋，被告壬○○、許明修即占有使用編號
        乙部分土地及其地上房屋，被告天○○、地○○為訴外人劉鄭慎之繼承人，
        並占有使用編號丙部分土地及其地上房屋，查上開二十六名被告對於系爭土
        地並無合法占有使用權源，竟分別占用系爭土地如附圖所示編號甲、乙、丙
        部分，爰本於所有權之效用，依民法第七百六十七條前段及中段之規定，提
        起本件訴訟。
  （二）原告之祖父許滄明、被告許廣鎮等二十二人之被繼承人許滄庭及訴外人許滄
        書、許滄浪、許滄梅、許滄溪、許尚恭等人於日據時期大正十二年（即民國
        十二年）七月二十八日簽訂鬮分證書，約定「民雄四０六番地建物敷地與頂
        大房許滄明、許滄庭並本房許尚恭、許滄書共業（但建物置在之分）」。而
        系爭土地上如附圖所示編號甲部分面積０．０００七公頃及編號乙部分面積
        ０．００六一公頃土地上之房屋，係於日據時期大正十二年七月鬮分財產時
        ，分歸由被告許廣鎮等二十二人之被繼承人許滄庭取得。
  （三）被告卯○○占有使用如附圖所示編號甲部分土地上之房屋，被告壬○○、許
        明修占用乙部分地上之房屋，因被告卯○○、壬○○、許明修並無合法占有
        之正當權源，顯屬無權占有，是以，原告本於所有權之效用得訴請被告卯○
        ○應自編號甲部分房地遷出，被告壬○○、許明修應自編號乙部分房地遷出
        ，以便拆除編號甲、乙部分地上之房屋；另關於如附圖所示編號表丙部分之
        房屋係訴外人劉鄭慎所建，而被告天○○、地○○係訴外人劉鄭慎之合法繼
        承人，其等占有使用如附圖所示編號丙部分土地，並無法律上之正當權源，
        亦屬無權占有，原告本於所有權之效用，亦得訴請被告天○○、地○○將編
        號丙部分地上房屋拆除，將該土地交還原告。
  （四）對於被告午○○○、寅○○、亥○○、許峰寧、辛○○、許峰榮、卯○○等
        七人（以下簡稱被告午○○○等七人）之抗辯：
    １、被告午○○○等七人於台灣高等法院台南分院八十五年度上更（二）字第二
        號請求損害賠償事件辯稱：關於如附圖所示甲、乙部分房屋即鬮分書分配與
        許滄庭之房屋，係日據大正十二年（即民國十二年）七月間分產而分得；且
        據當時參與分產之訴外人許尚恭（已去世）於七十年度上更（二）字第一二
        三號拆屋交地事件審理時復證稱：「我祖母主持分產分家時，我九歲，有見
        過這鬮分書，我母親保管分書，我長大以後才交給我，‧‧，我未出世前，
        該處就起了房子，是我祖父許仁和起建的，系爭房屋是分給許滄庭」等情，
        經上開請求損害賠償事件及最高法院八十六年台上字第三四八八號確定判決
        理由中，法院就兩造所主張及抗辯之重要爭點，亦即附圖所示甲、乙部分房
        屋係許滄庭所原始建築或許滄庭因分家產所分得等之爭執，本於兩造當事人
        辯論之結果已為判斷認定附圖所示甲、乙部分房屋係許滄庭於日據大正十二
        年（民國十二年）因鬮分家產所分得，則被告子○○等二十二人就原告等提
        起本件訴訟，不得再為相反之主張，法院亦不得作相反之判斷，以符民事訴
        訟法上之誠信原則，即為學說上所謂之「爭點效」。
    ２、又據嘉義縣稅捐稽徵處民雄分處存案之「房捐調查表」記載系爭房屋之竣工
        日期為「民國十五年」、「房主：許滄庭」及「房屋稅籍登記表」亦記載附
        圖所示之甲、乙部分房屋之所有人為「許滄庭」；雖經上開請求損害賠償事
        件之確定判決認定該項稅籍資料作成於四十年間，該項記載究依何種資料而
        作成，並無從考據，故該稅籍資料不足據為系爭甲、乙部分房屋係許滄庭所
        建築之依據云云；惟許滄庭於民國六十一年五月十一日死亡，在其死亡之前
        ，系爭房屋之房捐稅均發給許滄庭繳納，從未異議而按期繳清，而該「房捐
        調查表」僅記載系爭房屋係「民國十五年」竣工，並未記載許滄庭之原始建
        築等情，與上開請求損害賠償事件之確定判決所認定日據大正十二年（民國
        十二年）許滄庭因分家產所分得之房屋等情以觀，該稅籍資料所記載「竣工
        日期：民國十五年」相差只有三年，應係指許滄庭因分產取得如附圖所示甲
        、乙部分房屋之日期；且被告午○○○等七人於本件提出之答辯狀亦引用許
        尚恭於上開拆屋交地事件之證言謂「系爭房子係分給許滄庭」等語，而自認
        系爭房屋係許滄庭於日據大正十二年（民國十二年）因分家所分得之房屋。
    ３、按物權之設定、移轉，依當時台灣適用之日本法律，僅須當事人之意思表示
        即生效力，所有權取得人雖未為所有權取得之登記，亦可為取得所有權之主
        張（最高法院四十一年台上字第三八六號判例）。被告子○○等二十二人之
        被繼承人許滄庭於日據大正十二年間因分家產分得如附圖所示甲、乙部分房
        屋，已如上述，據上開判例意旨，許滄庭已取得甲、乙部分房屋之所有權；
        如未取得所有權，亦已取得系爭甲、乙部分房屋之事實上處分權；許滄庭於
        六十一年五月十一日死亡，系爭甲、乙部分房屋之所有權，或系爭甲、乙部
        分房屋之事實上處分權，均應由被告子○○等二十二人繼承取得。
    ４、關於被告午○○○等七人主張鬮分證書所載「但建物置在之分」，係關於系
        爭土地如後附圖所示編號甲、乙部分土地之管理使用之約定，即有分管契約
        之性質：
     (1)按確定判決之既判力，固以訴訟標的經表現於主文判斷之事項為限判決理由
       並無既判力，但法院於判決理由中，就訴訟標的以外當事人主張之重要爭點
       ，本於當事人辯論之結果，已為判斷時，其對此重要爭點所為之判斷，除有
       顯然違背法令之情形，或當事人已提出訴訟資料，足以推翻原判斷之情形外
       ，應解為同一當事人就該重要爭點所提起之訴訟中，法院及當事人就該已經
       法院判斷之重要爭點法律關係，皆不得任作相反之判斷或主張，始符合民事
       訴訟法上之誠信原則（參照最高法院七十三年台上字第四０六二號判決、同
       院八十四年台上字第二五三０號判決、同院八十八年台上字第二二三０號判
       決、同院八十九年台上字第五六四號判決意旨）。
     (2)查鬮分證書內「但建物置在之分」之約定，本件被告午○○○等七人辯稱分
       到房屋包括分到土地之所有權在內云云，惟為原告等所否認，且已在上開請
       求損害賠償事件之第二審台灣高等法院台南分院八十五年度上更（二）字第
       二號及第三審最高法院八十六年度台上字第三四八八號確定判決認定該「鬮
       分證書」內所載「但建物置在之分」，係關於系爭土地之管理使用之約定，
       即有分管契約之性質；而系爭土地之分割訴訟，業已判決確定系爭土地已分
       歸原告取得所有權，已如前述，則被告子○○等二十二人於系爭土地分割訴
       訟之判決確定後即無占有使用系爭土地之權利，被告午○○○等七人並無有
       新訴訟資料足以推翻上開確定判決，且上開確定判決之判斷，並無顯然違背
       法令之情形，則被告子○○等二十二人自不得作相反之主張，法院亦不得為
       相反之判斷，因此被告午○○○等七人在本件訴訟仍執陳詞一再抗辯其被繼
       承人許滄庭於日據大正十二年七月間分家產時分到系爭地上之房屋包括系爭
       土地之所有權云云，不啻原告等予以否認，而且有違背上開最高法院判決意
       旨之「爭點效」，其抗辯顯無理由。
  三、證據：提出地籍圖謄本一份、土地謄本一份、許滄庭之繼承統表影本一份、繼
      承系統表二份、本院六十四年度訴字第七二八號、判決確定證明書、六十九年
      度訴字第五一三號判決、七十三年度訴字第一○○八號判決、最高法院八十年
      度訴字第二七九九號判決、臺灣高等法院臺南分院八十一年度重上更四字第七
      號判決、八十五年度上更二字第九號判決、八十五年度重上更六字第二八號判
      決、最高法院八十六年度台上字第三四八八號判決、八十七年度台上字第五九
      四號判決、戶籍謄本影本三十八份、除戶謄本影本三份、建物謄本一份等為證
      ，並聲請本院囑託嘉義縣大林地政事務所測量系爭土地占有使用情形。
乙、被告午○○○、寅○○、亥○○、許峰寧、辛○○、許峰榮、卯○○等七人方面
    ：
  一、聲明：原告之訴關於請求午○○○等七人部分及其假執行之聲請均駁回；如受
      不利之判決，願供擔保請准免為假執行。
  二、陳述：
  （一）系爭民雄鄉○○段二０五號土地係由原民雄段四０六之四號土地分割出來，
        而四０六之四號土地係於六十四年三月二十七日由同段四０六號土地分割出
        來。
  （二）否認原告主張被告等建物占用系爭土地，並無法律上之正當權源，顯屬無權
        占有等事實：
    １、被告卯○○、許峰寧等之祖父許滄庭，與許錫昌之祖父許尚讓即原告之父之
        父許滄明為兄弟，二人之父為許元政，許元政與訴外人許尚恭之祖父許仁和
        又係兄弟關係，日據大正十二年（即民國十二年）七月間許元政之子許滄明
        、許滄庭，與許仁和之子許滄書、滄讓、滄梅、滄溪、許尚恭兩房分產，當
        時坐落民雄庄民雄四０六番地內之建地各房分得二分之一，並約定「民雄四
        ０六番建物敷地與頂大房許滄明、許滄庭，並本房許滄書、許尚恭共業（但
        建物置在之分）」等語，有鬮分證書二份記載可稽，復於鈞院八十年度訴字
        第五０號損害賠償事件及台灣高等法院台南分院八十五年度上更二字第九號
        民事判決理由認定，且原告於前開判決審理時對上開鬮分證書之真正並不爭
        執。
    ２、依當時參與分產之訴外人許尚恭（已去世）於鈞院六十九年度訴字第三七二
        號原告辰○○之被繼承人許尚讓訴請被告子○○等人拆屋交地事件，已證述
        民雄鄉中樂市場十二號房屋是許滄庭與許滄明二人分到，二人各一半，許滄
        庭生前把分得之房屋分與被告許辛○○、許峰寧等人，復於七十年度上更一
        字第一二三號拆屋交地事件審理時復證稱：「我祖母主持分產，分家時我九
        歲，有見過這鬮分書，我母親保管鬮分書，我長大以後才交給我，‧‧‧我
        未出世前，該處就起（建）了房子，是我祖父許仁和起（建）的，系爭房子
        是分給許滄庭，土地及房屋一起分的，基地隨房子一起分給房屋分得人」，
        並於六十九年度上字第一六七五號拆屋交地事件，及六十九年訴字第五一三
        號拆屋交地事件亦為相同之證述，足證所謂「但建物置在之分」即係分到房
        屋即連同分得房屋坐落之基地之意，益證鬮分證書確屬真正，且其約定分到
        房屋者即有使用土地之權利，是兩造自應受該鬮分證書約定之拘束。
    ３、系爭土地在日據時代因兩造之被繼承人分產時即已移轉與被告卯○○（現時
        房屋使用人）等人之祖父許滄庭所有，按日據台灣時期，物權之設定、移轉
        ，依當時台灣所適用之法律，僅須當事人之意思表示即生效力，所有取得人
        雖未為所有權取得之登記，亦可為取得所有權之主張，最高法院四十一年台
        上字第三八六號著有判例，則依此判例之說明，應已生物權移轉之效力，雖
        未為所有權之登記，亦可為取得所有權之主張，而兩造均係許滄明及許滄庭
        之繼承人，自應受該分產之拘束，是原告自無訴求拆屋還地之餘地。
  （三）原告一再主張台灣高等法院台南分院八十五年上更二字第九號民事判決認定
        ：按兩造分別為許滄明、許滄庭之繼承人，而鬮分證書關於系爭土地管理使
        用之約定，即有分管契約之性質，兩造自應受該鬮分證書約定之拘束云云，
        即屬所謂「爭點效」效力所及，被告不得作相反之主張云云，惟此項主張似
        是而非，爰說明如下：
    １、經查前開判決理由第二十三頁七之(2)係依據參與分產之證人許尚恭在鈞院六
        十九年度訴字第三七二號拆屋交地及二審六十九年上字第一六七五號拆屋交
        地事件第一、二審之證言，所得心證，認定：足證前項所謂（但建物置在之
        分），即係分到房屋即連同分得房屋坐落之基地之意，至為灼然，益證鬮分
        證書確屬真正，且其約定分到房屋者即有使用土地之權利云云。
    ２、上開二審判決既認定：「分到房屋即連同分得房屋坐落之基地之意」，則被
        告之祖父許滄庭顯然於分證書訂立當時即已取得所有權甚明，該損害賠償事
        件在上述理由之後雖認定，該鬮分證書關於「土地管理使用之約定，即有分
        管契約之性質」，此不過就該鬮分證書內關於「土地管理使用之約定」而為
        判斷，該段語句並非就鬮分證書內有關「土地所有權之歸屬」有所判斷，事
        證至明，自難以後段之理由，而捨前段「分到房屋即連同分得房屋坐落基地
        之意」之判斷於不顧；況後段之判斷不僅依鬮分書之記載，並採證許尚恭之
        證言而判斷，故就被告是否已經依上揭判例而取得所有權一節並未加以判斷
        ，自不生爭點效之問題。
    ３、又鈞院八十九年度訴字第四六三號判決認定該鬮分書內容僅有土地分管之效
        力，其判斷有違誤，並以許尚恭之證詞因年紀僅九歲而認有可疑，此採證有
        違經驗法則。又該判決未能深究，僅依次房第二次鬮分之元字號鬮分書內有
        「共業」（但建物置在之分），認建地既屬共業，應無將該建地分予許滄庭
        單獨所有之意，否則鬮分書為何會訂明「共業」，殊不知日據時代在台灣當
        時適用之法律，物權之變動採「意思主義」，已如上述，上開鬮分書雖記載
        「共業」，惟僅指土地未移轉登記前之狀態而已，在實際上土地業已分割，
        如括弧內記載（但建物置在之分），即分到建物者即分到坐落之建地，此乃
        採意思主義土地變動之效果，其意甚明，兩者前後呼應，豈能單取「共業」
        而置「但建物置在之分」於不顧，顯見該判決不瞭解日據時代之法制斷章取
        義有以致之，顯然誤斷。
  三、證據：提出民事判決影本一份、鬮分書影本一份、筆錄影本二份、除戶謄本影
      本五份等為證。
丙、被告子○○、癸○○、申○○、戌○○、酉○○、巳○○、丑○○、未○○、丁
    ○○○、庚○○、己○○、戊○○、甲○○、乙○○、丙○○、壬○○、許明修
    、天○○、地○○等十八人方面：未於言詞辯論期日到庭，亦未提何書狀作任何
    聲明或陳述。
丁、被告壬○○方面：雖未於最後言詞辯論期日到庭，惟據其先前到庭之陳述為：伊
    沒有住在如附圖所示編號乙部分房屋，僅係白天在那邊工作，是替被告丑○○看
    房屋，被告丑○○要求伊搬走，伊會搬走等語。
戊、本院依職權：
（一）勘驗現場，並囑託嘉義縣大林地政事務所測量人員測量，並繪製土地複丈成果
      圖附卷。
（二）函嘉義縣警察局民雄分局查詢嘉義縣民雄鄉中樂市場十二號店面開設裁縫換拉
      鍊之承租人是否王瓊梅？倘上旨之承租人為王瓊梅者，其設籍居住於何處？倘
      若上址之承租人非王瓊梅者，究係何人？
（三）調閱本院六十九年度訴字第五一三號、臺灣高等法院臺南分院六十九年度上字
      第一六七五號、七十一年度上更一字第三二七號、七十二年度上更二字第四○
      八號、七十三年度上更三字第二二○號、最高法院七十二年度台上字第三八一
      七號、七十三年度台上字第一九一一號、七十四年度台上字第七十號拆屋還地
      卷證，及本院六十九年度訴字第三七二號、臺灣高等法院臺南分院六十九年度
      上字第一三三四號、七十年度上更一字第一二三號、七十一年度上更二字第三
      七五號、七十二年度上更二字第二七八號、最高法院七十年度台上字第八八四
      號、七十一年度台上字第二四三三號、二四三四號、二四三五號、二八二八號
      、七十二年度台上字第三八一七號、七十三年度台上字第一九一一號、一九一
      三號拆屋還地卷證、本院九十一年度繼字第六十七號拋棄繼承卷宗。
（四）函嘉義縣民雄鄉戶政事務所查詢設籍於嘉義縣民雄鄉中樂市場十四號及十二號
      之戶籍資料。
（五）函嘉義縣稅捐稽徵處查詢嘉義縣民雄鄉中樂市場十四號及十二號房屋納稅義務
      人之資料。
    理    由
一、程序方面：
（一）被告子○○、癸○○、申○○、戌○○、酉○○、巳○○、丑○○、未○○、
      丁○○○、庚○○、己○○、戊○○、甲○○、乙○○、丙○○、壬○○、許
      明修、天○○、地○○等十九人經合法通知，未於言詞辯論期日到庭，核無民
      事訴訟法第三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為
      判決。
（二）被告許謝翠雲於九十二年三月二十七日死亡，被告卯○○、巳○○、丑○○、
      未○○為其合法繼承人；而劉鄭慎於九十年十二月七日死亡，僅由被告天○○
      、地○○二人合法繼承，其餘繼承人均已拋棄繼承，經本院調閱本院九十一年
      度繼字第六十七號卷宗查閱屬實，復有戶籍謄本二份在卷可稽，是依法其等自
      應承受訴訟，惟迄今尚未承受訴訟，為此，原告爰依民事訴訟法第一百七十五
      條二項之規定聲明承受訴訟，依法自應准許。
二、本件原告主張：系爭土地係因最高法院八十七年度台上字第五九四號分割共有物
    判決確定分歸伊所有，復於八十九年一月十七日辦理所有權登記完畢，惟系爭土
    地上如附圖所示編號甲及乙部分，有被告子○○等二十二人之被繼承人許滄庭所
    有房屋，而編號甲部分之房屋現由被告卯○○占有使用中，編號乙部分之房屋現
    由被告壬○○、許明修占有使用中，編號丙部分雖為訴外人劉鄭慎建築，但應由
    其繼承人即被告天○○、地○○繼承，並占有使用中。查上開二十六名被告對於
    系爭土地並無合法占有使用權源，竟分別占用系爭土地如附圖所示編號甲、乙及
    丙部分，爰本於民法第七百六十七條前段及中段之規定，提起本件訴訟，而為原
    告訴之聲明欄之請求等語。
三、被告午○○○等七人則以：如附圖所示編號甲及乙部分房屋坐落之基地，於日據
    時期大正十二年七月鬮分財產時，業已將該部分之土地分割予被告午○○○、寅
    ○○、亥○○、許峰寧、辛○○、許峰榮、卯○○等七人之被繼承人許滄庭所有
    ，因兩造分別為鬮分財產人許滄明及許滄庭之繼承人，自應受該分產之拘束，且
    原告主張鬮分證書關於土地部分，僅有分管契約之性質，實不足採等詞，資為置
    辯。
四、兩造不爭之事實：
（一）系爭土地係由重測前坐落嘉義縣民雄鄉○○段第四○六號之四土地分割出來，
      又重測前坐落嘉義縣民雄鄉○○段第四○六號之四土地，則係於六十四年三月
      二十七日自同段第四○六號土地分割出來。
（二）系爭土地經最高法院於八十七年三月二十日以八十七年度台上字第五九四號判
      決分割歸由原告取得，復於八十九年一月二十七日辦理所有權登記完畢。
（三）原告之祖父許滄明、被告子○○以次等二十三人之被繼承人許滄庭、及訴外人
      許滄書、許滄浪、許滄梅、許滄溪、許尚恭等人於日據時期大正十二年七月二
      十八日簽訂鬮分證書，約定「民雄四○六番地建物敷地與頂大房許滄明、許滄
      庭並本房許尚恭、許滄書共業（但建物置在之分）」。
（四）系爭土地上如附圖所示編號甲部分面積０．０００七公頃，及編號乙部分面積
      ０．００六一公頃之房屋房屋，係於日據時期大正十二年七月鬮分財產時，分
      歸由被告子○○等二十二人之被繼承人許滄庭取得。
（五）系爭土地上如附圖所示甲部分面積：０‧０００七公頃土地及其上房屋現由被
      告卯○○占有使用，乙部分土地面積０‧００六一公頃土地及其上房屋現由被
      告壬○○、許明修占有使用，編號丙部分面積０‧０００七公頃土地及其地上
      房屋，由被告天○○、地○○占有使用。
（六）上述兩造不爭之事實，業據證人許尚恭於臺灣高等法院臺南分院七十年度上更
      一字第一二三號拆屋交地事件七十年十月二日準備程序中證稱綦詳（參該號卷
      證第四三頁反面），並有土地登記謄本、最高法院八十七年度台上字第五九四
      號判決、本院民事判決確定證明書、嘉義縣大林地政事務所八十九年十一月二
      十日八九嘉林地二字第四四九八號函附複丈成果圖、元字號鬮分證書（參臺灣
      高等法院臺南分院八十年度上字第四三一號卷第二二八至第三○五頁）各乙紙
      在卷可稽，應堪信為真實。
五、本件原告起訴主張系爭土地為伊所有，被告等二十六人無權占用系爭土地如附圖
    所示甲、乙及丙部分，爰依民法第七百六十七條前段之規定提起本件訴訟；惟被
    告午○○○、寅○○、亥○○、許峰寧、辛○○、許峰榮、卯○○等人，則以其
    等均係以上揭鬮分證書之約定為由，認其等係有權占有系爭土地等語，資為抗辯
    。是本件所應審究者厥為被告等二十八人是否有權占用系爭土地如附圖所示甲、
    乙、丙等部分。經查：
 （一）系爭土地上如附圖所示編號甲及乙之房屋，係日據時期大正十二年七月鬮分
       財產時，分歸由被告子○○等二十二人之被繼承人許滄庭取得，已如前述，
       被告午○○○、寅○○、亥○○、許峰寧、辛○○、許峰榮、卯○○等七人
       並不知許滄庭有無將如附圖所示編號甲及乙之房屋分歸其特定一位或部分繼
       承人，且被告午○○○、寅○○、亥○○、許峰寧、辛○○、許峰榮、卯○
       ○等七人復未舉證證明許滄庭有將該房屋分歸其特定一位或部分繼承人，則
       依民法第一千一百五十一條之規定，如附圖所示編號甲及乙之房屋，應為許
       滄庭之全體繼承人所繼承並為公同共有無訛。
 （二）原告祖父許滄明、被告子○○以次等二十三人之被繼承人許滄庭、及訴外人
       許滄書、許滄浪、許滄梅、許滄溪、許尚恭等人於日據時期大正十二年七月
       二十八日簽訂鬮分證書，約定「嘉義郡民雄庄民雄四０六番：一、建物敷地
         民雄四０六番建物敷地與頂大房許滄明、許滄庭並本房許尚恭、許滄書共
       業（但建物置在之分）」（參臺灣高等法院臺南分院八十年度上字第四三一
       號損害賠償卷證第三０一頁反面）。查該紙鬮分證書上既已載明，民雄四０
       六番建物敷地（按敷地係指建物坐落之地基）與頂大房許滄明、許滄庭並本
       房許尚恭、許滄書「共業」（按共業係指數人共有產業之意），足證簽訂鬮
       分證書時，應無將民雄四０六番建物敷地分予許滄庭單獨所有之意，否則鬮
       分證書為何會訂明，民雄四六番建物敷地由許滄明、許滄庭、許尚恭、許滄
       書「共業」。換言之，民雄四０六番建物敷地如已經協議分割成許滄庭單獨
       所有，則許滄明、許滄庭、許尚恭、許滄書等四人又如何共業該筆土地？足
       徵，觀諸鬮分證書是否有將民雄四０六番建物敷地分割予許滄庭單獨所有之
       意，實要難認為無疑。至鬮分證書上固另載有「但建物置在之分」該語句，
       惟查許滄明、許滄庭、許滄書、許滄浪、許滄梅、許滄溪、許尚恭等七人分
       析家產時，係將房屋分予各析產人單獨所有，業據證人許尚恭於臺灣高等法
       院臺南分院七十年度上更一字第一二三號拆屋交地事件七十年十月二日準備
       程序時證稱在卷（參該號卷證第四四頁正面），故所謂「建物置在之分」，
       應係指分得房屋者，即有使用該房屋坐落基地權利之意，亦即「建物置在之
       分」該語句應屬分管契約之性質，並無分割之意，否則，鬮分證書又何須於
       前段特別載明，民雄四０六番建物敷地與頂大房許滄明、許滄庭並本房許尚
       恭、許滄書「共業」？其記載之意為何？
 （三）又證人許尚恭於臺灣高等法院臺南分院七十年度上更一字第一二三號拆屋交
       地事件七十年十月二日準備程序時證稱：「我祖母主持分產，分家時我九歲
       ，有見過這鬮分書，我母親保管鬮分書，我長大以後才交給我．．．我未出
       世前，該處就起（建）了房子，是我祖父許仁和起（建）的，系爭房子是分
       給許滄庭，土地及房屋一起分的，基地隨房子一起分給房屋分得人。」（參
       該號卷證第四二頁反面起至第四四頁反面），於臺灣高等法院臺南分院六十
       九年度上字第一六七五號拆屋交地事件六十九年十一月二十七日準備程序中
       亦證稱：「土地及房屋一起分的。」（參該號卷證第五四頁正面）。查證人
       許尚恭固證稱，土地及房屋一起分的，基地隨房子一起分給房屋分得人，惟
       基地隨房子一起分給房屋分得人，究係指基地隨房子一起分給房屋分得人「
       所有」，抑或係指基地隨房子一起分給房屋分得人「使用」，實要難認為無
       疑，且基地苟有隨房子一起分給房屋分得人「所有」，則為何許滄明、許滄
       庭、許滄書、許滄浪、許滄梅、許滄溪、許尚恭等七人自分析家產後，均迄
       未前去地政機關辦理所有權分割登記？況分析家產時，證人許尚恭僅為九歲
       之孩童，依當時之教育水平及證人許尚恭之智識發展程度，其得否盡悉複雜
       之分產過程及分產結果，實亦難謂無疑，準此，尚難徒憑證人許尚恭之證詞
       ，即遽謂系爭土地於日據時期大正十二年七月時，業已分割予許滄庭。
 （四）按除表現主文之訴訟標的外，法院於判決理由中就訴訟標的以外之重要爭點
       ，本於當事人辯論之結果已為判斷時，除顯然違背法令或當事人已提出新訴
       訟資料，足以推翻原判斷之情形外，於同一當事人就該重要爭點所提起之訴
       訟中，法院及當事人就該已經法院判斷之重要爭點法律關係，皆不得為任何
       相反之判斷或主張，始符民事訴訟法上之誠信原則，最高法院八十八年度台
       上字第五五七號判決、第二二三○號判決可資參照。查鬮分證書中關於系爭
       土地管理使用約定之性質該重要爭點業經兩造辯論，並經法院於判決理由中
       判斷認係屬「分管契約」之性質在案，有臺灣高等法院臺南分院八十五年度
       上更二字第九號判決及最高法院八十六年度台上第三四八八號判決各乙紙在
       卷可稽，且該二則判決復無顯然違背法令，當事人又未提出新訴訟資料，足
       以推翻原判斷之情形，衡諸前開二則最高法院判決意旨，被告午○○○、寅
       ○○、亥○○、許峰寧、辛○○、許峰榮、卯○○等七人，應不得任為相反
       之主張系爭土地管理使用約定係屬「分割」之性質。
 （五）按共有物係屬全體共有人所共有，在分割前，各共有人固得約定範圍而使用
       之，但此項分管行為，不過定暫時使用之狀態，與消滅共有關係之分割有間
       。故共有物經法院判決分割確定時，先前共有人間之分管契約，即應認為終
       止。故共有人占用共有物之特定部分除恰為其分得之部分，而得繼續擁有或
       有其他占有之權源外，已屬無權占有，自應歸於分得該部分之共有人所有。
       查重測前坐落嘉義縣民雄鄉○○段第四○六之四號土地，既已分割判決（最
       高法院八十七年度台上字第五九四號判決）確定在案，且系爭土地復分歸由
       原告取得，復於八十九年一月十七日辦理所有權登記完畢，有最高法院八十
       七年度台上字第五九四號判決乙紙及土地謄本在卷可稽，足證鬮分證書中所
       定之分管契約應認業已終止，故被告午○○○、寅○○、亥○○、許峰寧、
       辛○○、許峰榮、卯○○等七人與被告鎮等另十五人因繼承而公同共有之
       房屋（如附圖所示編號甲及乙之房屋）占用系爭土地，應難認有正當之權源
       。而被告壬○○亦自承係為被告丑○○看顧房屋，復為被告午○○○等七人
       亦聲稱被告壬○○、許明修係如附圖所示乙部分之房屋承租人（見本院八十
       九年九月二十八日言詞辯論筆錄），則姑且不論被告壬○○、許明修是系爭
       房屋之承租人或與被告間有使用借貸關係，因被告二十二等人就系爭土地為
       無權占有，則被告壬○○、許明修亦因占有不連鎖而為無權占有，至為灼然
       。
 （六）另關於如附圖所示丙部分之房屋，原告主張係訴外人劉鄭慎所興建，而劉鄭
       慎於九十年十二月七日死亡，而被告天○○、地○○為其合法之繼承人，其
       等亦未舉證證明該房屋分歸其特定一位或部分繼承人，則依民法第一千一百
       五十一條之規定，如附圖所示編號丙之房屋，應為被告天○○、地○○所繼
       承並為公同共有無訛，而其二人經合法通知，既未提出任何書狀作何聲明或
       陳述，亦未舉證證明其等占有系爭土地有合法之正當權源，則依民事訴訟法
       第二百八十條第三項之規定，對於原告上揭之主張，視為自認，據此，被告
       天○○、地○○占有系爭土地亦無正當權源。
六、綜上所述，被告午○○○、寅○○、亥○○、許峰寧、辛○○、許峰榮、卯○○
    等七人上揭所辯，委無足取。從而，原告本於民法第七百六十七條前段及中段之
    規定，請求：(1)被告卯○○應自坐落嘉義縣民雄鄉○○段二０五號土地上，如附
    圖所示甲部分，面積：０‧０００七公頃土地上之地上物（即門牌號碼：嘉義縣
    民雄鄉中樂市場十四號）遷出，被告子○○、癸○○、申○○、戌○○、酉○○
    、午○○○、寅○○、亥○○、許峰寧、辛○○、許峰榮、卯○○、巳○○、丑
    ○○、未○○、丁○○○、庚○○、己○○、戊○○、甲○○、乙○○、丙○○
    等二十二人應將上開地上物拆除，並將該土地交還原告；(2)被告壬○○、許明修
    應自坐落嘉義縣民雄鄉○○段二０五號土地上，如附圖所示乙部分，面積：０‧
    ００六一公頃土地上之地上物（即門牌號碼：嘉義縣民雄鄉中樂市場十二號）遷
    出，被告子○○、癸○○、申○○、戌○○、酉○○、午○○○、寅○○、亥○
    ○、許峰寧、辛○○、許峰榮、卯○○、巳○○、丑○○、未○○、丁○○○、
    庚○○、己○○、戊○○、甲○○、乙○○、丙○○等二十二人應將上開地上物
    拆除，並將該土地交還原告；(3)被告天○○、地○○應將坐落嘉義縣民雄鄉○○
    段二０五號土地上，如附圖所示丙部分，面積：０‧０００七公頃地上物拆除，
    並將該土地交還原告，均為有理由，應予准許。
七、本判決原告及被告午○○○、寅○○、亥○○、許峰寧、辛○○、許峰榮、卯○
    ○等七人均陳明願供擔保，請准宣告假執行及免為假執行，經核均無不合，爰分
    別酌定相當擔保金額予以准許。
八、本件事證已臻明確，兩造其餘主張或其他攻擊防禦方法，核與本件判決結果不生
    影響，爰不一一論述，併此敘明。
九、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    七十八條、第八十五條第一項前段、第三百九十條第二項、第三百九十二條，判
    決如主文。
中      華      民      國    九十二    年      八      月    六    日
~B臺灣嘉義地方法院民事第一庭
~B    審判長法官  曾文欣
~B        法  官  洪嘉蘭
~B        法  官  吳昀儒
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    九十二    年      八      月    六    日
~B        書記官  楊國色


司法院資訊處製作；財團法人民間司法改革基金會備份。
