【裁判字號】    92,簡上,31
【裁判日期】    920806
【裁判案由】    給付票款
【裁判全文】
臺灣嘉義地方法院民事判決  九十二年度簡上字第三一號
    上  訴  人  乙○○
                丁○○
                丙○○
    被上訴人    甲○○
右當事人間請求給付票款事件，上訴人對於中華民國九十二年二月二十七本院嘉義簡易庭
九十一年度嘉簡字第九二三號第一審判決提起上訴，本院判決如左：
    主      文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事      實
甲、上訴人方面：
一、聲明：(1)原判決廢棄。(2)被上訴人在第一審之訴及假執行之聲請均駁回。
二、陳述：除與原審判決書所載者相同茲予引用外，補稱：
    被上訴人收受如附表一所示之支票，即屬同意延展期日；倘不同意延展，附表一所示
    之支票即應返還，且不應持附表一所示之支票行使票據權利。再者，被上訴人一再表
    明不同意延展，依法自應以如附表二所示之支票向鈞院行使票據權利，而被上訴人卻
    逕以如附表一所示之支票向鈞院行使票據權利，其居心不良，顯欲藉以向其他上訴人
    即背書人丁○○、丙○○行使追索權，依法自不應准許。
三、證據：援用原審之立證方法。
乙、被上訴人方面：
一、聲明：駁回上訴。
二、陳述：除與原審判決書所載者相同茲予引用外，補稱：
    上訴人所舉曾交付如附表二所示之支票，然因該等支票經提示未獲兌現，故被上訴人
    才另收受本件原判決附表一所示由上訴人乙○○所簽發，由上訴人丁○○、丙○○背
    書之支票，惟屆期提示均不獲兌現，被上訴人自得請求上訴人履行上開支票債務。
三、證據：援用原審之立證方法。
    理      由
一、本件被上訴人起訴主張：其執有上訴人乙○○所簽發，由上訴人告丁○○、丙○○背
    書，如附表一所示之支票，屆期後於民國九十一年六月六日經提示不獲付款。又上訴
    人乙○○先前雖曾交付如附表二所示之支票，惟屆期提示均不獲兌現，嗣於九十一年
    六月間，上訴人又託訴外人許瑞景轉交如附表一之支票，屆期仍又遭退票等情，原告
    乃本於票據追索權之法律關係提起本訴等語。上訴人則以：伊曾交付附表二所示之支
    票，嗣為換回前開支票，再以發票日為九十一年六月六日如附表一所示之支票，委託
    訴外人許瑞景轉交被上訴人收受後，被上訴人不但於九十一年四月二十九日提示附表
    二所示之支票，復於九十一年六月六日再將附表一之支票提示，被上訴人既不接受上
    訴人延期清償，自應將附表一之支票交還上訴人，不應拿附表一所示之支票為本件票
    款請求等語，資為抗辯。
二、被上訴人主張上訴人乙○○積欠其九十萬元債務，其持有上訴人乙○○開立如附表一
    所示之支票，並由丁○○、丙○○為背書人，票面金額均為三十萬元，發票日均為九
    十一年六月六日，票號分別為ＡＰ0000000號、ＡＰ0000000號、ＡＰ
    0000000號，付款人均為台灣中小企業銀行嘉義分行支票三紙，於九十一年六
    月六日遵期提示未獲付款之情，業據提出支票及退票理由單為證，且為上訴人所不爭
    執，應堪信為真實。
三、本件上訴人辯稱：如附表一所示之支票係為了換回如附表二所示之支票而交付之，被
    上訴人無權行使系爭附表一所示支票之權利云云。惟查，票據乃無因證券，票據上之
    權利義務，悉依票上所載文義定之，與其基礎之原因關係各自獨立，票據上權利之行
    使，不以其原因關係存在為前提。本件上訴人上開所言縱使為真，依前開說明，系爭
    附表一所示支票之發票人即上訴人乙○○自仍應負發票人之責任。
四、上訴人又辯稱：被上訴人將附表一所示之支票收下後，除未返還附表一所示之支票外
    ，並於九十一年六月六日提示如附表一所示之支票，其居心不良，顯然係欲向背書人
    行使追索權，且其亦明知該背書部分係為保證而為，依法不應准許云云。惟查，票據
    乃文義證券，不允許債務人以其他立證方法變更或補充其文義，故凡在票據背面或其
    黏單上簽名而形式上合於背書之規定者，即應負票據法上背書人之責任，縱令係屬隱
    存保證背書，且為執票人所明知，仍不能解免其背書人之責任。上訴人丁○○、丙○
    ○既於系爭本票上為背書，縱被上訴人明知其有隱存保證背書之情形，依上說明，其
    仍應負背書人之責任，且被上訴人就如附表一所示之支票均於提示期間為提示行為，
    依法自得對為背書人之上訴人行使票據權利，上訴人上開所辯並不足採。
五、按在票據上簽名者，依票上所載文義負責；執票人向票據債務人行使追索權時，得請
    求票據金額，並自付款提示日起按年息百分之六計算之利息；發票人、背書人對於執
    票人連帶負責，票據法第五條、第一百三十三條、第一百四十四條、第九十六條定有
    明文，上訴人所為之背書行為既為有效，復未於除斥期間內依法撤銷，自應與其餘票
    據債務人連帶負清償票款及利息之責任。從而，原審判決上訴人連帶給付票款九十萬
    元，及自九十一年六月七日即提示日起至清償日止，按年息百分之六計算之利息，其
    理由雖有不同，惟結論實無二致。上訴人上訴意旨指摘原判決不當，求予廢棄改判，
    非有理由，其上訴應予駁回。
六、據上論結，本件上訴為無理由，依民事訴訟法第四百三十六條之一第三項、第四百六
    十三、第四百四十九條第二項、第七十八條，判決如主文。
中      華      民      國        九十二    年      八      月      六      日
~B臺灣嘉義地方法院民事第二庭
~B    審判長法官  林以長
~B    法      官  甘大空
~B    法      官  蕭道隆
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國        九十二    年      八      月      六      日
~B    書  記  官  沈育坤
~F0
~T40
附表一：
┌──┬───┬──────┬─────────┬──────────┬─────────┬─────┬─────────┐
│編號│發票人│付   款   人│帳              號│發      票      日  │支   票   號   碼 │票面金額  │提      示      日│
│    │      │            │                  │                    │                  │（新臺幣）│                  │
├──┼───┼──────┼─────────┼──────────┼─────────┼─────┼─────────┤
│一  │乙○○│臺灣中小企業│○一六八八五      │九十一年六月六日    │ＡＰ0000000│三十萬元  │九十一年六月六日  │
│    │      │銀行嘉義分行│                  │                    │                  │          │                  │
├──┼───┼──────┼─────────┼──────────┼─────────┼─────┼─────────┤
│二  │乙○○│臺灣中小企業│○一六八八五      │九十一年六月六日    │ＡＰ0000000│三十萬元  │九十一年六月六日  │
│    │      │銀行嘉義分行│                  │                    │                  │          │                  │
├──┼───┼──────┼─────────┼──────────┼─────────┼─────┼─────────┤
│三  │乙○○│臺灣中小企業│○一六八八五      │九十一年六月六日    │ＡＰ0000000│三十萬元  │九十一年六月六日  │
│    │      │銀行嘉義分行│                  │                    │                  │          │                  │
└──┴───┴──────┴─────────┴──────────┴─────────┴─────┴─────────┘
~F0
~T40
附表二：
┌──┬───┬──────┬─────────┬──────────┬─────────┬─────┬─────────┐
│編號│發票人│付   款   人│帳              號│發      票      日  │支   票   號   碼 │票面金額  │提      示      日│
│    │      │            │                  │                    │                  │（新臺幣）│                  │
├──┼───┼──────┼─────────┼──────────┼─────────┼─────┼─────────┤
│一  │乙○○│臺灣中小企業│○一六八八五      │九十一年三月十日    │ＡＰ0000000│三十萬元  │九十一年四月三十日│
│    │      │銀行嘉義分行│                  │                    │                  │          │                  │
├──┼───┼──────┼─────────┼──────────┼─────────┼─────┼─────────┤
│二  │乙○○│臺灣中小企業│○一六八八五      │九十一年三月十日    │ＡＰ0000000│三十萬元  │九十一年四月二十九│
│    │      │銀行嘉義分行│                  │                    │                  │          │日                │
├──┼───┼──────┼─────────┼──────────┼─────────┼─────┼─────────┤
│三  │乙○○│臺灣中小企業│○一六八八五      │九十一年三月十日    │ＡＰ0000000│三十萬元  │九十一年四月二十九│
│    │      │銀行嘉義分行│                  │                    │                  │          │日                │
└──┴───┴──────┴─────────┴──────────┴─────────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
