【裁判字號】    92,聲,421
【裁判日期】    920806
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定                          九十二年度聲字第四二一號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲乙
字第二二四號），本院裁定如左：
    主      文
甲○○因恐嚇取財案件，所處有期徒刑壹年；又因偽造文書案件，所處有期徒刑肆月
；又因妨害自由案件，所處有期徒刑伍月；又因傷害案件，所處有期徒刑參月。應執
行有期徒刑壹年捌月。
    理      由
受刑人甲○○因恐嚇取財案件，經臺灣高等法院於民國九十一年十月九日判處有期徒
刑一年；又因偽造文書案件，經臺灣高等法院於民國九十一年十月九日判處有期徒刑
四月；又因妨害自由案件，經本院於九十一年十二月二日判處有期徒刑五月；又因傷
害案件，經本院於九十一年十二月二十七日判處有期徒刑三月，詳如附表所示，均經
分別確定在案。茲聲請人聲請定其應執行之刑，本院審核認其聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第
五款，裁定如主文。
中      華      民      國      九十二      年      八    月    六      日
                                臺灣基隆地方法院刑事第三庭
                                      法  官    王  慧  惠
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                      書記官    吳  麗  雲
中      華      民      國      九十二      年      八    月    十二    日
附表          受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│91執乙字│有期徒│八十八年│基隆地│        │91年度易上│10.9.  │
│1532號  │徒    │一月九日│檢署│高等法院│字第2528號│        │
│恐嚇取財│恐嚇取│至八十八│偵4986│        │10.9.    │        │
│等      │財    │年二月五│號    │        │          │        │
│執行中  │一年  │日      │      │        │          │        │
│        │      │        │      │        │          │        │
│92執更27│      │        │      │        │          │        │
│8號     │      │        │      │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘
（續上頁）
┌────┬───┬────┬───┬────┬─────┬────┐
│91執乙字│有期徒│八十八年│基隆地│        │91年度易上│10.9.  │
│1532號  │刑    │二月三日│檢署│高等法院│字第2528號│        │
│恐嚇取財│偽造文│至八十八│偵4986│        │10.9.    │        │
│等      │書    │年二月四│號    │        │          │        │
│執行中  │四月  │日      │      │        ││        │
│        │      │        │      │        │          │        │
│92執更27│      │        │      │        │          │        │
│8號     │      │        │      │        │          │        │
│        │      │        │      │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘
（續上頁）
┌────┬───┬────┬───┬────┬─────┬────┐
│92執乙字│有期徒│九十一年│基隆地│        │91年度瑞簡│1.10.  │
│113號   │刑    │七月二日│檢署91│基隆地院│字第111號 │        │
│妨害自由│      │        │偵2752│        │12.2.    │        │
│        │五月  │        │號    │        │          │        │
│執行中  │      │        │      │        │          │        │
│        │      │        │      │        │          │        │
│92執更27│      │        │      │        │          │        │
│8號     │      │        │      │        │        │        │
│        │      │        │      │        │          │        │
├────┼───┼────┼───┼────┼─────┼────┤
│92執乙74│有期徒│九十年九│基隆地│        │91年度瑞簡│5.16.  │
│2號     │刑    │月十九日│檢署91│基隆地院│字第75號  │        │
│傷害    │      │        │偵2175│        │12.    │        │
│        │三月  │        │      │        │          │        │
│執行中  │      │        │      │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
