【裁判字號】    92,基簡,441
【裁判日期】    920806
【裁判案由】    違反商標法
【裁判全文】
臺灣基隆地方法院刑事簡易判決                    九十二年度基簡字第四四一號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    被      告  丁○○
右列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一０
七八、一一一三號），本院判決如左：
    主      文
丁○○共同明知為於同一商品，使用相同於他人註冊商標之圖樣商品而意圖販賣而輸
入，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。
扣案如附表所示仿冒他人商標專用權之商品捌仟伍佰捌拾貳件，均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除補充本件經查扣之仿冒他人商標專用權
    商品詳細清單及各該商標專用權利人均詳列如附表所示以外，餘均引用檢察官聲
    請簡易判決處刑書之記載。
二、核被告丁○○所為，係犯商標法第六十三條之明知為於同一商品，使用相同於他
    人註冊商標之圖樣商品而意圖販賣而輸入罪。被告與姓名年籍不詳綽號「小陳」
    之成年男子間，有犯意之聯絡及行為之分擔，皆為共同正犯。被告以一個意圖營
    利而輸入如附表所示商品之行為，分別侵害如附表所示之商標專用權人之商標專
    用權，觸犯構成要件相同之罪名，為同種想像競合犯，應依刑法第五十五條之規
    定，論以一罪。爰審酌被告意圖販賣營利而輸入仿冒商品之行為，不僅損害及真
    正商標權利人之正常營收，對真正商標權利人之商譽亦有不良影響，再衡酌被告
    本次輸入仿冒商品之數量高達八千五百八十二件，其所可能造成之危害，實無可
    估量等一切情狀，量處如主文第一項所示之刑，並諭知易科罰金之折算標準。至
    扣案如附表所示之仿冒他人商標專用權之商品共計八千五百八十二件，不問屬於
    犯人與否，均應依商標法第六十四條之規定，宣告沒收。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、第四百五十四
    條第二項，商標法第六十三條、第六十四條，刑法第十一條前段、第二十八條、
    第五十五條、第四十一條第一項前段，罰金罰鍰提高標準條例第二條，逕以簡易
    判決處刑如主文。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中      華      民      國      九十二      年      八      月    六    日
          臺灣基隆地方法院基隆簡易庭
                                      法  官    王  慧  惠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴書狀，上訴於本院合議庭，
並按他造當事人之人數附具繕本。
                                      書記官    吳  麗  雲
中      華      民      國      九十二      年      八      月    十二  日
附錄論罪法條
商標法第六十三條：
商標權人請求損害賠償時，得就下列各款擇一計算其損害：
一、依民法第二百十六條規定。但不能提供證據方法以證明其損害時，商標權人得就
    其使用註冊商標通常所可獲得之利益，減除受侵害後使用同一商標所得之利益，
    以其差額為所受損害。
二、依侵害商標權行為所得之利益；於侵害商標權者不能就其成本或必要費用舉證時
    ，以銷售該項商品全部收入為所得利益。
三、就查獲侵害商標權商品之零售單價五百倍至一千五百倍之金額。但所查獲商品超
    過一千五百件時，以其總價定賠償金額。
前項賠償金額顯不相當者，法院得予酌減之。
商標權人之業務上信譽，因侵害而致減損時，並得另請求賠償相當之金額。
商標法第六十四條：
商標權人得請求由侵害商標權者，負擔費用，將侵害商標權情事之判決書內容全部或
一部登載新聞紙。
附表：
┌────┬────────┬─────────┬───────────┐
│編號    │商標專用權人    │查扣仿冒商品之品名│查扣仿冒商品之單項數量│
├────┼────────┼─────────┼───────────┤
│一      │法商丙○○○馬爾│皮夾              │一六七二              │
│        │悌耶公司（ＬＶ）├─────────┼───────────┤
│        │                │手提帶            │二０三                │
│        │                ├─────────┼───────────┤
│        │                │皮包              │三四六                │
│        │                ├─────────┼───────────┤
│        │                │帽子              │一四                  │
│        │                ├─────────┼───────────┤
│        │                │圍巾              │九五                  │
└────┴────────┴─────────┴───────────┘
（續上頁）
┌────┬────────┬─────────┬───────────┐
│        │                │浴袍              │八五                  │
│        │                ├─────────┼───────────┤
│        │                │衣服              │八六                  │
│        │                ├─────────┼───────────┤
│        │                │褲子              │四五                  │
│        │                ├─────────┼───────────┤
│        │                │手提箱            │四八                  │
│        │                ├─────────┼───────────┤
│        │                │皮帶              │三                    │
│        │                ├─────────┼───────────┤
│        │                │雨傘              │一０                  │
│        │                ├─────────┼───────────┤
│        │                │名片夾            │三九四                │
│        │                ├─────────┼───────────┤
│        │                │鞋子              │二０                  │
└────┴────────┴─────────┴───────────┘
（續上頁）
┌────┬────────┬─────────┬───────────┐
│        │                │外套              │五七                  │
├────┼────────┼─────────┼───────────┤
│二      │義商芬蒂艾德有限│衣服              │三九二                │
│        │公司（ＦＥＮＤＩ├─────────┼───────────┤
│        │）              │手提包            │二五                  │
│        │                ├─────────┼───────────┤
│        │                │圍巾              │六                    │
│        │                ├─────────┼───────────┤
│        │                │浴巾              │一九                  │
├────┼────────┼─────────┼───────────┤
│三      │瑞士商香奈兒股份│手提帶            │一五三                │
│        │有限公司（ＣＨＡ├─────────┼───────────┤
│        │ＮＥＬ）        │衣服              │八四                  │
│        │                ├─────────┼───────────┤
│        │                │皮夾              │一０三                │
└────┴────────┴─────────┴───────────┘
（續上頁）
┌────┬────────┬─────────┬───────────┐
│        │                │浴巾              │二五                  │
│        │                ├─────────┼───────────┤
│        │                │毛巾              │五七                  │
├────┼────────┼─────────┼───────────┤
│四      │義商固喜歡固喜公│褲子              │一四一                │
│        │司（ＧＵＣＣＩ）├─────────┼───────────┤
│        │                │衣服              │四四                  │
│        │                ├─────────┼───────────┤
│        │                │皮夾              │八六                  │
│        │                ├─────────┼───────────┤
│        │                │皮鞋              │九九                  │
│        │                ├─────────┼───────────┤
│        │                │皮帶              │一四                  │
│        │                ├─────────┼───────────┤
│        │                │圍（浴）巾        │四一                  │
└────┴────────┴─────────┴───────────┘
（續上頁）
┌────┬────────┬─────────┬───────────┐
│        │                │帽子│一二                  │
│        │                ├─────────┼───────────┤
│        │                │手錶              │二五                  │
├────┼────────┼─────────┼───────────┤
│五      │甲○○○迪奧高巧│衣服              │五                    │
│        │股份有限公司（Ｃ├─────────┼───────────┤
│        │Ｄ）            │手提帶            │八七                  │
│        │                ├─────────┼───────────┤
│        │                │鞋子              │二                    │
│        │                ├─────────┼───────────┤
│        │                │皮夾              │八                    │
├────┼────────┼─────────┼───────────┤
│六      │荷蘭商佳得國際公│褲子              │一四０                │
│        │司（ＣＡＲＴＩＥ├─────────┼───────────┤
│  │Ｒ）            │手錶              │一四                  │
└────┴────────┴─────────┴───────────┘
（續上頁）
┌────┬────────┬─────────┬───────────┐
│七      │盧森堡商普瑞得公│手提帶            │一００                │
│        │司（ＰＲＡＤＡ）├─────────┼───────────┤
│        │                │衣服              │五                    │
├────┼────────┼─────────┼───────────┤
│八      │德商萬寶龍文具有│筆                │九五                  │
│        │限公司（ＭＯＮＴ│                  │                      │
│        │ＢＬＡＮＣ）    │                  │                      │
├────┼────────┼─────────┼───────────┤
│九      │英商布拜里公司（│衣服              │一七六六              │
│        │ＢＵＲＢＥＲＲＹ├─────────┼───────────┤
│        │）              │外套              │一二三０              │
├────┼────────┼─────────┼───────────┤
│十      │瑞士商ＩＷＣ國際│手錶              │三三                  │
│        │鐘錶公司（ＩＷＣ│                  │                      │
│        │）              │                  │                      │
└────┴────────┴─────────┴───────────┘
（續上頁）
┌────┬────────┬─────────┬───────────┐
│十一    │瑞士商勞力士錶廠│手錶              │一八                  │
│        │（ＲＯＬＥＸ）  │                  │                      │
├────┼────────┼─────────┼───────────┤
│十二    │瑞士商達格豪雅公│手銀              │一五                  │
│        │司（ＨＥＵＥＲ）│                  │                      │
├────┼────────┼─────────┼───────────┤
│十三    │瑞士商雷達鐘銀公│手錶              │五四                │
│        │司（ＲＡＤＯ）  │                  │                      │
├────┼────────┼─────────┼───────────┤
│十四    │瑞士商奧德曼必固│手錶              │三                    │
│        │鐘錶有限公司（Ａ│                  │                      │
│        │Ｐ）            │                  │                      │
│        │                │                  │                      │
└────┴────────┴─────────┴───────────┘
（續上頁）
┌────┬────────┬─────────┬───────────┐
│十五    │日商精工股份有限│手錶              │一００                │
│        │公司（ＳＥＩＫＯ│                  │                      │
│        │）              │                  │                      │
├────┼────────┼─────────┼───────────┤
│十六    │瑞士商派特菲力浦│手錶              │七                    │
│        │公司（ＰＰ）    │                  │                      │
├────┼────────┼─────────┼───────────┤
│十七    │瑞士商彼雅給特公│手錶              │七                    │
│        │司（ＰＩＡＧＥＴ│                  │                      │
│        │）              │                  │                      │
├────┼────────┼─────────┼───────────┤
│十八    │西德商彪馬運動魯│鞋子              │二二四                │
│        │道夫達士拉股份有│                  │                      │
│        │限公司（ＰＵＭＡ│                  │                      │
│        │）              │                  │                      │
└────┴────────┴─────────┴───────────┘
（續上頁）
┌────┬────────┬─────────┬───────────┐
│十九    │臺灣乙○○○股份│鞋子              │二六五                │
│        │有限公司（ＡＤＩ│                  │                      │
│        │ＤＡＳ）        │                  │                      │
│        │                │                  │                      │
└────┴────────┴─────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
