【裁判字號】    91,訴,352
【裁判日期】    920806
【裁判案由】    分割共有物
【裁判全文】
臺灣苗栗地方法院民事判決                          九十一年度訴字第三五二號
    原      告  戊○○
                癸○○
                丁○○
    右三人共同
    訴訟代理人  陳淑芬律師
    複代 理 人  丙○○
                甲○○
    被      告  寅○○
    訴訟代理人  丑○○
    被      告  子○○
    訴訟代理人  乙○○
    被      告  己○○
                辛○○
                壬○○
    兼右三人共同
    訴訟代理人  庚○○
右當事人間請求分割共有物事件，本院判決如左：
    主    文
兩造所共有坐落苗栗縣銅鑼鄉○○○段七三○地號土地應予分割，以原物分配予兩造
，其分割方法如附件一民國九十二年五月十四日苗栗縣銅鑼地政事務所（九二）銅地
所二字第０九二０００二四０二號函土地複丈成果圖所示：地號七三０─三（黃色部
分）：面積二一二七‧一八平方公尺分歸被告寅○○所有；地號七三０─二（綠色部
分）：面積二一八七‧六二平方公尺分歸被告子○○所有；地號七三０─一（紅色部
分）：面積一七九三‧九七平方公尺分歸被告己○○、辛○○、庚○○、壬○○等人
按其應有部分比例維持共有；地號七三０（藍色部分）：面積二○七七‧○二平方公
尺分歸原告戊○○、癸○○、丁○○等人按其應有部分比例維持共有。
訴訟費用由兩造按如附表一所示原應有部分比例負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）兩造所有坐落苗栗縣銅鑼鄉○○○段七三○地號土地、面積八一八五‧七九平
      方公尺（以下簡稱系爭土地），各共有人之應有部分如附表一所示，而原告所
      主張之分割方案，係以兩造分管土地之位置及使用現況為據，即如附件一土地
      複丈成果圖之分割方案圖示，黃色部分有被告寅○○之建物；綠色部分則有被
      告子○○之建物；紅色部分亦有被告己○○、辛○○、庚○○、壬○○等人之
      建物；藍色部分復有原告戊○○、癸○○、丁○○等人之建物，分別占有使用
      。又系爭土地並無不得分割之約定，亦無不能分割之情形，兩造又無法達成協
      議分割，且上開分割後每一筆土地皆有面臨道路，爰訴請如主文第一項之裁判
      分割。
三、證據：提出分割方案附圖、土地面積持分比例、分鬮合約、調解不成立書均影本
    各一份、土地登記謄本正本三份、現場照片二十四張，並聲請勘驗現場。
乙、被告子○○方面：
    被告子○○未於最後言詞辯論期日到場，據其前言詞辯論所為之聲明或陳述略稱
    ：先前雖不同意原告之方割方案，經協調後則同意原告之分割方案。
丙、被告寅○○、己○○、辛○○、壬○○、庚○○方面：
    均同意原告之分割方案。
    理    由
甲、程序方面：
一、被告等人對於方割方案與原應有部分之面積，雖未能一致，惟考量現有建物使用
    位置，則均同意原告之分割方案，且願意成立訴訟上之和解，惟訴訟上之和解必
    須兩造均到庭，而本件於九十二年六月十八日審理中，先因被告己○○、辛○○
    、壬○○、庚○○四人，經合法通知未到庭，而到庭兩造請求改期至同年七月十
    六日審理，後又被告子○○未到庭，而無法製作和解筆錄，核先敘明。
二、本件被告子○○既經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百
    八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
乙、實體部分：
一、本件原告起訴主張系爭土地為兩造所共有，各共有人之應有部分如附表一所示，
    而原告所主張之分割方案，係以兩造分管土地之位置及使用現況為據，即如附件
    一土地複丈成果圖之分割方案圖示，黃色部分有被告寅○○之建物；綠色部分則
    有被告子○○之建物；紅色部分亦有被告己○○、辛○○、庚○○、壬○○等人
    共有之建物；藍色部分復有原告戊○○、癸○○、丁○○等人共有之建物，分別
    占有使用。又系爭土地並無不得分割之約定，亦無不能分割之情形，兩造又無法
    達成協議分割，且上開分割後每一筆土地皆有面臨道路，爰訴請裁判分割等語。
    被告寅○○、己○○、辛○○、壬○○、庚○○均同意原告之分割方案；被告子
    ○○，則據其前次到場之聲明、陳述則同意原告所提之分割方案。
二、次按各共有人得隨時請求分割共有物，但因物之使用目的不能分割或契約訂有不
    分割之期限者，不在此限；又共有物分割之方法，不能協議分割者，法院得因任
    何共有人之聲請，命為分配，民法第八百二十三條第一項、第八百二十四條第二
    項訂有明文。系爭土地既為兩造所共有，各應有部分均如附表一所示，分管土地
    之位置及使用現況均如附件一複丈成果圖所示，且因無物之使用目的不能分割之
    情事，兩造亦無訂有不分割期限之契約，而無法協議分割，此為被告等人所不爭
    執，復有原告所提出之土地登記簿謄本在卷可稽，則原告訴請被告等人分割系爭
    土地，為有理由，應予准許。
三、關於分割方法，經本院衡量原物分割應審酌共有人之應有部分比例，各共有人之
    意願及分管使用現況，共有人所分得之土地能否適當之利用，有無符合公平之原
    則及整體共有人之經濟利益等因素為通盤之考量，認為如採附件一複丈成果圖所
    示之分割方法，分割後之每一筆土地，形狀均較方正而完整，利於開發使用，能
    夠增加土地利用之經濟效益，且符合兩造之意願及分管使用現況，業經本院於九
    十二年四月二十二日至現場履勘，並囑託苗栗縣銅鑼地政事務所測量屬實，此有
    勘驗筆錄及複丈成果圖一份在卷可稽，認原告所提之分割方案即附件一複丈成果
    圖所示，為有理由，應予准許。
四、又分割共有物之訴，係必要共同訴訟，原、被告之間本可互換地位，本件原告起
    訴雖於法有據，但被告等之應訴實因訴訟性質所不得不然，故所為之抗辯自為伸
    張或防衛權利所必要，是以本院認本件訴訟費用，應以兩造依系爭土地應有部分
    之比例分擔較為公允，爰諭知如主文第二項所示。
五、據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第八十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國    九十二    年      八      月     六      日
                                臺灣苗栗地方法院民事庭
                                            法      官    吳振富
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      八      月     六      日
                                            法院書記官    陳玲誼
附表一
┌──┬──────┬──────────┬──────────┬─────────────┐
│編號│ 共有人姓名 │    應 有 部 分     │    通        分    │  應有部分面積（平方公尺）│
├──┼──────┼──────────┼──────────┼─────────────┤
│ １ │ 寅○○     │  一萬分之二六四四  │  三萬分之七九三二  │  二一六四‧三二二八七六  │
├──┼──────┼──────────┼──────────┼─────────────┤
│ ２ │ 子○○     │  一萬分之二七○三  │  三萬分之八一○九  │  二二一二‧六一九○三七  │
├──┼──────┼──────────┼──────────┼─────────────┤
│ ３ │ 己○○     │  一萬分之六○二    │  三萬分之一八○六  │    四九二‧七八四五五八  │
├──┼──────┼──────────┼──────────┼─────────────┤
│ ４ │ 辛○○     │  一萬分之六○二    │  三萬分之一八○六  │    四九二‧七八四五五八  │
├──┼──────┼──────────┼──────────┼─────────────┤
│ ５ │ 庚○○     │  一萬分之六○二    │  三萬分之一八○六  │    四九二‧七八四五五八  │
├──┼──────┼──────────┼──────────┼─────────────┤
│ ６ │ 壬○○     │  一萬分之六○二    │  三萬分之一八○六  │    四九二‧七八四五五八  │
├──┼──────┼──────────┼──────────┼─────────────┤
│ ７ │ 戊○○     │  三萬分之二二四五  │  三萬分之二二四五  │    六一二‧五六九九五二  │
├──┼──────┼──────────┼──────────┼─────────────┤
│ ８ │ 癸○○     │  三萬分之二二四五  │  三萬分之二二四五  │    六一二‧五六九九五二  │
├──┼──────┼──────────┼──────────┼─────────────┤
│ ９ │ 丁○○     │  三萬分之二二四五  │  三萬分之二二四五  │    六一二‧五六九九五二  │
└──┴──────┴──────────┴──────────┴─────────────┘
附件


司法院資訊處製作；財團法人民間司法改革基金會備份。
