【裁判字號】    92,聲,914
【裁判日期】    920806
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年聲字第九一四號
    聲  請  人  彰化商業銀行股份有限公司
    法定代理人  甲○○
                            送.
                            住台北縣中和市○○路一八二號三樓
    相  對  人  戊○○      住台北縣新莊市○○路一二三巷四號一樓
                丁○○○    住.
                丙○○      住.
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應連帶負擔之訴訟費用額確定為新台幣貳萬貳仟伍佰肆拾伍元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人與相對人間請求返還消費借貸款事件，經本院九十一年度訴字第二四
    五五號判決確定，訴訟費用應由相對人連帶負擔。
三、經本院調卷審查後，相對人應連帶負擔之訴訟費用額，依後附計算書確定如主文
    所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      八      月      六      日
                                  臺灣板橋地方法院民事第二庭
~B法      官  程怡怡
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      八      月      六      日
~B法院書記官  楊舒惟
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │          二二、○○一元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │                三七四元│由聲請人預納三四○元，支出三七四元，│
│                │                        │應補郵三四元。                      │
├────────┼────────────┼──────────────────┤
│本件程序費用    │                一七○元│應補郵一七○元。                    │
├────────┼────────────┼──────────────────┤
│合            計│          二二、五四五元│訴訟費用由相對人連帶負擔。          │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
