【裁判字號】    92,聲,464
【裁判日期】    920806
【裁判案由】    返還提存物
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第四六四號
    聲  請  人  ｏ○○○
                甲ｓ○
                甲ｔ○
                ｎ○○
                甲癸○
                甲壬○
    法定代理人  Ｌ○○
    共同代理人  謝新平律師
    相  對  人  乙甲        住台北市○○區○○路二段七六巷五號
                Ｏ○        住台北市○○區○○路一段七三七巷三二號四樓
                ｚ○○      住台北市○○區○○路一段六六號
                玄○        住台北市○○區○○路二段七六巷五號
                甲ｘ○      住台北市○○區○○街七一巷二七號
                甲ａ○      住台北縣新莊市○○街二六巷三號六樓
                甲ｃ○      住.
                乙丙○○    住台北市○○區○○路一０六巷三０弄二九號五樓
                甲ｂ○      住台北市○○區○○路二段七五巷三九號
                甲玄○      住台北市○○區○○街八三號
                甲宙○      住台北市○○區○○路三段一五八巷十六號二樓
                Ｃ○○      住.
                ｕ○○(原名陳.
                            住台北市○○區○○路三段一五八巷十六號二樓
                甲巳○(林甲巳.
                            住台北市○○區○○路二八八號二樓
                甲申○(姜甲申.
                            住台北縣板橋市○○路○段二二一巷一弄四號
                甲戌○      住台北市○○區○○路三段一五八巷十六號二樓
                甲ｚ○      住.
                甲Ｂ○      住台北縣樹林市○○街○段二四六巷十八號
                甲丑○  (陳朝.
                            住台北市○○區○○路一一八巷二一號三樓
                Ａ○○  (陳朝.
                            住台北市○○區○○街一六八號三樓
                甲Ｊ○  (陳朝.
                            住台北縣蘆洲市○○街二０七巷三０號五樓
                甲天○  (陳朝.
                            住台北縣新店市○○路六二一號十二樓之一
                宇○  (陳朝國.
                            住台北市北投區○○○路一六六巷五弄四號二樓
                戌○○  (陳朝.
                            住.
                Ｔ○○  (陳朝.
                            住台北縣新店市○○路五五０巷六號四樓
                Ｓ○○  (陳朝.
                            住台北市中山區○○○路○段十五巷一之六號三樓
                甲戊○  (陳朝.
                            住台北縣新店市○○路五五０巷六號四樓
                甲庚○  (陳朝.
                            住.
                甲己○  (陳朝.
                            住台北縣永和市○○路○段三五二巷一二二弄四一號
                              .
                乙丁○○  (陳.
                            住台北市○○區○○街十二巷十號
                ｃ○○  (陳朝.
                            住.
                甲黃○○    住.
                ｊ○○      住.
                ｉ○○      住.
                ｐ○        住台北市○○區○○路一段七三七巷三二號
                Ｆ○○○  (陳.
                            住台北市○○區○○路一二０巷二弄十九號
                甲ｙ○(陳阿柏.
                            住.
                ｋ○○(陳阿柏.
                            住台北市○○區○○路一二０巷二弄十九號
                Ｊ○○(陳阿柏.
                            住台北市○○區○○路一六六巷二號
                甲Ｗ○      住台北縣板橋市○○路○段三一巷二０號
                子○○(陳振發.
                            住台北縣新莊市○○路○段一二九號九樓
                癸○○(陳振發.
                            住.
                壬○○(陳振發.
                            住.
                己○○(陳振發.
                            住.
                ｌ○○(陳振發.
                            住台北市○○區○○路一段三二三巷二一弄四０號二
                              .
                Ｉ○○(陳振發.
                            住.
                ｓ○○(陳振發.
                            住.
                ｒ○○(陳振發.
                            住.
                ｔ○○(陳振發.
                            住.
                乙癸○○(陳振.
                            住.
                戊○○(陳振發.
                            住台北縣新莊市○○路○段一二九號九樓
                Ｋ○○(陳阿俊.
                            住台北市○○區○○街八五巷十二號
                Ｄ○○(陳阿俊.
                            住台北市○○區○○街八五巷十二號
                Ｗ○○(陳阿俊.
                            住台北市○○區○○街六六號五樓
                甲Ｙ        住台北市○○區○○街五一巷八弄十五號
                甲甲○      住.
                Ｂ○○      住台北縣新莊市○○街九四巷十號
                甲ｌ○      住台北市○○區○○路二段五０巷十四弄臨十四之七
                              .
                甲Ｖ○      住台北市○○區○○街十九號
                ｂ○○      住台北市○○區○○街六二巷七號
                甲丙○(陳成水.
                            住台北市○○區○○路二段七六巷一號
                何陳勸  (陳成.
                            住台北市○○區○○路一段六二九巷十號
                Ｕ○○○(陳成.
                            住台北市○○區○○街五一巷八弄四號二樓
                甲辰○(陳成水.
                            住台北市○○區○○街五一巷八弄四號三樓
                甲Ｆ○(陳成水.
                            住台北市○○區○○街五一巷八弄四號二樓
                甲ｈ○○(陳成.
                            住台北市○○區○○路四七五巷一號
                Ｍ○○(陳成水.
                            住.
                甲Ｘ○(陳成水.
                            住.
                甲亥○(陳成水.
                            住.
                Ｎ○○(陳成水.
                            住.
                Ｇ○○(陳成水.
                            住台北縣三重市○○街十四號三樓之一
                甲卯○(陳成水.
                            住台北市○○區○○街十二巷十號
                甲Ａ○(陳風之.
                            住台北市○○區○○路一段六三三號
                甲ｍ(陳風之繼.
                            住台北市○○區○○路一段六三一號
                甲寅○(陳風之.
                            住台北市○○區○○街一段二六０號二樓
                甲ｋ(陳風之繼.
                            住台北縣汐止市○○街二八一號七樓
                黃○○(陳風之.
                            住台北市○○區○○路一段六三三號
                甲Ｇ(陳風之繼.
                            住台北市○○區○○街九三號六樓
                Ｅ○○      住台北市○○區○○路二段七六巷三號
                甲Ｌ○(陳丁隆.
                            住.
                甲Ｐ○(陳丁隆.
                            住台北市○○區○○路二段一０九巷八弄八號
                甲未○(陳丁隆.
                            住.
                甲午○(陳丁隆.
                            住.
                甲ｅ○(陳丁隆.
                            住台北市○○區○○路二段一０九巷八弄八號
                甲ｆ○(陳丁隆.
                            住.
                甲ｄ○(陳丁隆.
                            住.
                丑○○(陳丁隆.
                            住.
                Ｈ○○      住台北市○○區○○路二段二九巷二號
                甲乙○      住.
                ｙ○○      住台北市○○區○○街二八０號
                甲子○      住台北市○○區○○街七二號二樓
                ｍ○○      住台北市○○區○○路二段七號二樓
                ｑ○○      住台北市信義區○○○路○段五二四巷一弄十七號三
                              .
                甲Ｚ○      住台北市○○區○○街四巷九號
                Ｐ○○      住台北市○○區○○街一三一號
                甲ｕ○      住台北市中山區○○○路六００巷七弄三號四樓
                甲ｗ○      住台北市士林區○○○路六九巷十二弄四號
                甲Ｓ○      住台北市○○區○○街一四０巷八號三樓
                酉○○      住台北市○○區○○街一二六號
                丁○○(吳陳寶.
                            住台北市○○區○○路二七八巷三七弄二三號
                庚○○(吳陳寶.
                            住.
                辰○○      住台北市松山區○○○路○段二九一巷二０弄十六號
                甲ｇ○      住.
                甲ｊ○      住.
                甲Ｉ○      住.
                甲ｎ○      住.
                甲Ｏ○      住.
                甲Ｍ○      住台北縣汐止市○○路二八０巷六號五樓
                巳○○      住台北縣石門鄉富基村崁仔腳五八之三六號
                寅○○○    住台北市○○區○○路二段一七九巷七九弄六號
                甲Ｈ○      住台北市○○區○○路五一四號
                Ｚ○○      住台北縣汐止市○○街三九巷二０號三樓
                甲辛○      住台北市○○區○○街二八二號
                甲Ｋ○      住台北市○○區○○路二段二六巷五號
                Ｒ○○      住台北市○○區○○路臨十七之十一號
                Ｙ○○      住.
                Ｖ○○      住台北縣汐止市○○路○段一三四號二樓
                Ｘ○○      住台北縣土城市○○街七七號四樓
                ａ○○      住台北市北投區○○○路○段五七巷十三號
                甲Ｃ○      住.
                甲Ｄ○      住.
                甲Ｅ○      住.
                甲ｒ○      住.
                乙子○○    住台北市北投區○○○路○段五七巷十六號
                甲ｐ○      住台北市○○區○○路一段一六六巷八六弄三號三樓
                甲ｑ○      住台北市○○區○○街二二號三樓
                甲ｖ○      住台北市大同區○○○路一六０巷二六弄七號
                甲ｉ○      住.
                甲Ｕ○      住台北縣新莊市○○路○段一一五巷一弄一號之二
                ｈ○○      住.
                ｇ○○      住.
                ｖ○○      住.
                地○○      住台北市松山區○○○路○段九七巷一弄二號
                乙戊○(陳李之.
                            住.
                甲ｏ○(陳李之.
                            住台北縣汐止市○○街十二號七樓
                乙己(陳李之繼.
                            住台北市○○區○○路三段一０一號二樓
                ｘ○○(陳李之.
                            住台北市○○區○○路二段一０九巷六弄十號
                ｆ○○(陳李之.
                            住台北市○○區○○路一段二八五巷六五號
                ｄ○○(陳李之.
                            住.
                ｅ○○(陳李之.
                            住.
                甲Ｎ○(陳李之.
                            住台北市○○區○○街一六０巷七號三樓
                宙○○○(陳李.
                            住台北市○○區○○路三段三四三巷一弄一號五樓
                甲酉○      住.
                Ｋ○○      住台北市○○區○○街八五巷十二號
                天○○      住台北縣中和市○○路一六八號二樓
                乙庚○○    住.
                甲Ｔ○      住台北縣新莊市○○街八八之二號
                甲Ｒ○      住台北縣新莊市○○路二一三巷五０號四樓
                Ｑ○○○    住台北縣深坑鄉○○村○○街三六號五樓
                乙辰○(鍾余富.
                            住台北縣新店市○○街五二號四樓
                乙卯○(鍾余富.
                            住.
                乙丑○(鍾余富.
                            住台北縣新店市○○街五二號四樓
                乙寅○(鍾余富.
                            住.
                乙○○      住.
                乙壬○○    住台北縣貢寮鄉美豐村武巫里岸三０號
                丙○○      住台北縣永和市○○路○段三八巷十號五樓
                甲地○      住台北市○○區○○路二段七六巷七號
                甲Ｇ子      住台北市○○區○○路三段八三號五樓
                乙辛○○    住台北市士林區○○○路六０巷十七號
                甲Ｑ○(陳建智.
                            住台北縣三重市○○街十一巷九號
                甲宇○(陳建智.
                            住.
                甲巳○(陳建智.
                            住.
                辛○○○(陳建.
                            住台北縣三重市○○路二八四號五樓
                甲丁○      住台北市○○區○○路二段八０號
                ｗ○○      住台北市○○區○○路三段一九０巷二一號四樓
                午○○      住台北市○○區○○路二段四五巷二弄五號四樓
                甲○○      住台北市中山區○○○路○段六０號六樓
                乙乙○      住台北市○○區○○路二二號
                申○○(林澄男.
                            住.
                未○○(林澄男.
                            住.
                卯○○(林澄男.
                            住.
                亥○○○    住台北縣三重市○○○路四三號四樓
右當事人間聲請返還擔保金事件，本院裁定如左：
    主      文
本院八十三年度存字第一五八０號提存事件，聲請人所提存之擔保金即第一商業銀行
可轉讓定期存單面額新台幣壹佰萬元張（認證號碼：ＨＡ五三０二六、ＨＡ五三０
二七、ＨＡ五三０二八號），面額共計新台幣佰萬元，准予返還。
聲請程序費用由相對人負擔。
    理      由
一、按訴訟終結後，供擔保人證明已定二十日以上之期間，催告受擔保利益人行使權
    利而未行使者，法院應依供擔保人之聲請，以裁定命返還其提存物，民事訴訟法
    第一百零四條第一項第二款定有明文。另依同法第一百零六條，前開規定於其他
    依法令供訴訟上之擔保者準用之。
二、本件聲請人聲請返還本院八十三年度存字第一五八０號提存事件之擔保金即第一
    商業銀行可轉讓定期存單面額新台幣（以下同）一百萬元三張（認證號碼：ＨＡ
    五三０二六、ＨＡ五三０二七、ＨＡ五三０二八號），計面額三百萬元。其陳述
    略稱：聲請人與相對人間因租佃爭議事件，聲請人聲請  鈞院假扣押裁定並提供
    擔保金提存鈞院查封相對人之補償金，固雙方纏訟十多年，相對人有陳朝國、陳
    阿柏、陳振發、陳成水、陳風、陳丁隆、吳陳寶玉、陳李、鍾余富娘、陳建智、
    林澄男等十二人死亡有戶籍謄本及繼承系統表可稽，並在台灣高等法院審理補正
    在案，嗣後雙方於民國九十一年八月十六日在台灣高等法院達成和解，聲請人撤
    回上訴，已有委任律師之相對人一百三十人同意聲請人取回提存金，所以一百三
    十人不再以信函催告二十日以上行使權利，至於在台灣高等法院未到庭又未委任
    律師之相對人有四十一人，業經聲請人以律師函催告或公示送達請相對人於二十
    日以上期間內行使權利，並未行使，又聲請人已撤回假扣押之執行及撤銷假扣押
    之裁定，並提出聲請人及相對人之戶籍謄本及繼承系統表、假扣押裁定、撤銷假
    扣押裁定、台灣高等法院筆錄及名冊、提存書、確定證明書、信函及公示催告（
    四十一份）各一件（均影本）為證，經本院調閱八十三年度存字第一五八０號提
    存卷宗審核屬實，聲請人聲請無不合，應予准許。
三、依民事訴訟法第九十五條、第七十八條裁定如主文。
中      華      民      國    九十二    年      八      月      六      日
                                     臺灣士林地方法院民事第二庭
~B法      官  周明鴻
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      八      月      八      日
~B法院書記官  陳玉瓊


司法院資訊處製作；財團法人民間司法改革基金會備份。
