【裁判字號】    92,聲,601
【裁判日期】    920806
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    九十二年度聲字第六一號
    公  訴  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾貳年。
    理      由
受刑人甲○○因販賣毒品等罪，經本院先後判處如附表所示之刑，均經分別確定在案
。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依
刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主
文。
中      華      民      國      九十二  年      八      月      六      日
                                臺灣高等法院臺中分院刑事第八庭
                                      審判長法  官  羅  得  村
                                            法  官  黃  文  進
                                            法  官  陳  毓  秀
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  吳  宗  玲
中      華      民      國      九十二  年      八      月      六      日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│二毒│有發│        │臺│    ０  │臺│      │        │臺│92上６│        │        │
│    │期監│91 ７ │中│91毒３  │中│92上６│92 ３ │中│  訴７│92 ３ │92執５  │
│    │徒執│        │地│  偵１  │高│  訴７│        │高│    ２│        │    ０  │
│級品│刑行│        │檢│    ２  │分│    ２│        │分│      │        │    ９  │
│    │四  │        │  │        │院│      │        │院│      │        │    ３  │
│    │月  │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│一毒│有發│91 ６ 間│臺│    ０  │臺│92上６│92 ３ │最│92台８│        │92執５  │
│    │期監│   至   │中│91毒３  │中│  訴７│        │高│  上１│92 ５ │    ７  │
│    │徒執│91 ７ │地│  偵１  │高│    ２│        │法│    ９│        │    ７  │
│級品│刑行│        │檢│    ２  │分│      │        │院│    ２│        │    ２  │
│    │一  │        │  │        │院│      │        │  │      │        │        │
│    │年  │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│販毒│有發│91 ５底 │臺│91偵２  │臺│92上８│92 ５ ７│最│92台７│        │92執９  │
│    │期監│   至   │中│    ５  │中│  訴７│        │高│  上９│92 ７ ３│    ４  │
│    │徒執│91 ７ │地│    ２  │高│    ５│        │法│    ６│        │    ３  │
│賣品│刑行│        │檢│    ４  │分│      │        │院│    ３│        │    ７  │
│    │十  │        │  │    １  │院│      │        │  │      │        │        │
│    │一  │        │  │        │  │      │        │  │      │        │        │
│    │年  │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
受刑人現於台中監獄執行中
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
