【裁判字號】    92,聲,602
【裁判日期】    920806
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第六二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年。
    理      由
受刑人甲○○因竊盜等罪，經本院及台灣苗栗地方法院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款，裁定如主文。
中      華      民      國      九十二   年       八      月     六     日
                                  臺灣高等法院臺中分院刑事第七庭
                                        審判長法  官  林  榮  龍
                                              法  官  黃  日  隆
                              法  官  江  錫  麟
右正本證明與原本無異。
不得抗告。
                                              書記官  陳  振  海
中      華      民      國      九十二   年       八      月     七     日
  受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│用駕│有│        │苗│          │苗│    │    │苗│    │    │91０│
│藥駛│期月│        │栗│        １│栗│  簡０│        │栗│  簡０│        │執８│
│酒  │徒  │91 １ ６│地│91  偵  ８│地│91交８│91 ５ │地│91交８│91 ９ │  ５│
│醉  │刑  │        │檢│        １│院│  苗３│        │院│  苗３│        │苗１│
│    │    │        │署│          │  │      │        │  │      │        │檢  │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│用駕│有│        │苗│        ６│臺│    │    │臺│    │    │92號│
│藥駛│期月│        │栗│        １│中│  上１│        │中│  上１│        │執５│
│酒  │徒  │91 ６ │地│91  偵  ６│高│92  ６│92 ６ │高│92  ６│92 ６ │  ２│
│醉  │刑  │        │檢│        ２│分│  易７│        │分│  易７│        │苗９│
│    │    │        │署│          │院│      │        │院│      │        │檢  │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 竊 │有柒│        │苗│        ６│臺│    │    │臺│    │    │92號│
│    │期月│        │栗│        １│中│  上１│        │中│  上１│        │執５│
│    │徒  │91 ６ │地│91  偵  ６│高│92  ６│92 ６ │高│92  ６│92 ６ │  ２│
│ 盜 │刑  │        │檢│        ２│分│  易７│        │分│  易７│        │苗９│
│    │    │        │署│          │院│      │        │院│      │        │檢  │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
