【裁判字號】    92,上,43
【裁判日期】    920806
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院臺南分院民事裁定  九十二年度上字第四三號    Ｋ
      上  訴  人  乙○○○○○.
?
                  甲  ○  ○
?
                  己  ○  ○
                  庚  ○  ○
?
                  辛○○（即王仲慰）住台北市○○區○○里○鄰○○路十五號
                  壬  ○  ○
                  丙  ○  ○
?
                  丁  ○  ○
?
                  癸  ○  ○
                  戊  ○  ○
本件請求分割共有物事件，上訴人丁○○、癸○○、戊○○、壬○○、丙○○、王仲
慰、庚○○、甲○○、己○○、王末等十名變更其應為送達之處所，而不向本院陳明
，致渠等應為送達之處所不明，爰依民事訴訟法第一百四十九條第三項裁定如左：
      主    文
本件對上訴人丁○○、癸○○、戊○○、壬○○、丙○○、王仲慰、庚○○、甲○○
、己○○、王末等十名應予公示送達。
中      華      民      國    九十二    年      八      月      六      日
?
~B1審判長法官  子    ○    ○
~B
~B
右為正本係照原本作成。
不得抗告。
中      華      民      國    九十二    年      八      月      六      日
~B法院書記官  陳    昆    陽


司法院資訊處製作；財團法人民間司法改革基金會備份。
