【裁判字號】    92,聲,218
【裁判日期】    920716
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定                          九十二年度聲字第二一八號
    聲  請  人  甲○○
    相  對  人  乙○
右當事人間請求塗銷土地所有權移轉登記事件，聲請人聲請確定訴訟費用額，本院裁
定如左：
    主      文
相對人乙○應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬仟肆佰元。
    理      由
一、聲請人與相對人乙○間請求塗銷土地所有權移轉登記事件，經本院民國 (下同)
    八十八年度訴字第六四四號及臺灣高等法院臺中分院八十九年度上字第二二四號
    判決確定，第一審訴訟費用為相對人乙○負擔二分之一，餘由聲請人負擔，第二
    審訴訟費用則由兩造各自負擔，從而聲請人得請求相對人賠償訴訟費用者僅第一
    審訴訟費用二分之一，合先敘明。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月     十六     日
                                    臺灣彰化地方法院民事第一庭
                                        法      官    林    金    灶
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      七      月     十六     日
                                        法院書記官    莊    何    江
 一、計算書：(金額新台幣元)
┌─────────┬──────────┐
│第一審裁判費      │     二萬六千零一元 │
├─────────┼──────────┤
│第一審郵費        │         七百三十元 │
├─────────┼──────────┤
│本件程序費用      │           六十八元 │
├─────────┼──────────┤
│合              計│二萬六千七百九十九元│
└─────────┴──────────┘
 二、相對人應負擔之第一審訴訟費用為二分之一，其金額為一萬三千四百元（元以
     下四捨五入）。


司法院資訊處製作；財團法人民間司法改革基金會備份。
