【裁判字號】    92,聲,569
【裁判日期】    920716
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第五六九號
    聲  請  人  戊○○
    送達代收人  林崑地律師
    相  對  人  己○○
                甲○○○
                丁○○翁足達.
                            住.
                丙○○翁足達.
                            住台北縣新莊市○○里○○鄰○○街一六五巷二號之
                            二.
                乙○○翁足達.
                            住.
                              .
右當事人間請求拆屋還地事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人甲○○○應負擔之訴訟費用額及本件程序費用額確定為新台幣貳仟貳佰伍拾貳
元。
相對人丁○○、丙○○、乙○○應負擔之訴訟費用額及本件程序費用額確定為新台幣
壹萬壹仟貳佰陸拾貳元。
相對人己○○應負擔之訴訟費用額及本件程序費用額確定為新台幣肆仟伍佰零伍元。
    理      由
一、聲請人與相對人間請求拆屋還地事件，經本院九十年度訴字第八九六號判決確定
    ，其訴訟費用應由相對人甲○○○負擔八分之一，相對人丁○○、丙○○、乙○
    ○負擔八分之五，相對人己○○負擔八分之二。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書一、二確
    定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月    十六      日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  洪嘉蘭
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      七      月    十六      日
~B    書記官  鄭翔元
~F0
~T40
計算書一（訴訟費用總額計算表）：
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │            7920元      │                                    │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │            3455元      │                                    │
├────────┼────────────┼──────────────────┤
│勘驗旅費        │            1000元      │                                    │
├────────┼────────────┼──────────────────┤
│公示送達裁判費  │              45元      │                                    │
├────────┼────────────┼──────────────────┤
│公示送達登報費  │             350元      │                                    │
├────────┼────────────┼──────────────────┤
│複丈費          │            4800元      │1600+3200＝4800                     │
├────────┼────────────┼──────────────────┤
│圖  費          │              75元      │50+20+5＝75                         │
├────────┼────────────┼──────────────────┤
│本件送達郵費    │             374元      │三十四元，十一份（含送達聲請狀）    │
├────────┼────────────┼──────────────────┤
│合            計│一萬八千零十九元        │                                    │
└────────┴────────────┴──────────────────┘
~F0
~T40
計算書二（相對人等應分擔訴訟費用金額表）：
┌─────┬────────┬──────────────┬────────┐
│  姓  名  │ 負擔比例       │ 計算式（元以下四捨五入）   │應負擔金額      │
├─────┼────────┼──────────────┼────────┤
│甲○○○  │  八分之一      │18019×1/8＝2252            │二千二百五十二元│
├─────┼────────┼──────────────┼────────┤
│丁○○、翁│  八分之五      │18019×5/8＝11262           │一萬一千二百六十│
│奇添、翁奇│                │                            │二元            │
│泉        │                │                            │                │
├─────┼────────┼──────────────┼────────┤
│己○○    │  八分之二      │18019×2/8＝4505            │四千五百零五元  │
└─────┴────────┴──────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
