【裁判字號】    92,易,148
【裁判日期】    920716
【裁判案由】    違反著作權法
【裁判全文】
臺灣基隆地方法院刑事判決                          九十二年度易字第一四八號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十二年度偵字第一六六五號）
，本院判決如左：
    主  文
乙○○幫助以明知為侵害著作權之物而意圖營利而交付之方法，侵害他人之著作權，
處有期徒刑肆月，如易科罰金，以佰元折算壹日。
    事  實
一、乙○○與一姓名年籍不詳之成年男子（以下簡稱「甲男」）係朋友關係，「甲男
    」有由不明人士擅自重製侵害他人著作財產權之盜版音樂光碟片可供販賣，因「
    甲男」認識之成年男子甲○○（違反著作權法業經另案判決確定）亦有意販賣盜
    版音樂光碟片牟利，「甲男」即與甲○○基於販賣盜版音樂光碟片之共同犯意聯
    絡，先由「甲男」於九十年二月五日下午，將他人在未經附表一所示擁有著作財
    產權公司之同意或授權下擅自重製侵害該等公司著作財產權之表載盜版音樂光碟
    片，攜至基隆市○○路三十八號乙○○工作之咖啡店內，交付乙○○，委請乙○
    ○以電話通知甲○○到場，將上開盜版音樂光碟片轉交甲○○，讓甲○○得以陳
    列販賣，「甲男」並答應會給付些許金錢給乙○○。乙○○明知「甲男」所交付
    之物均係他人擅自重製侵害附表一所載公司著作財產權之盜版音樂光碟片，竟仍
    基於幫助「甲男」及甲○○販賣盜版音樂光碟片牟利之犯意，允予助力，乙○○
    於同日十七時許，電約甲○○至其上址咖啡店內拿取上開盜版音樂光碟片，甲○
    ○取得後，即據以在上址咖啡店前擺攤販賣。嗣於同日二十一時許，甲○○在上
    開地點為警查獲，除其已因販賣而交付不詳買主致去向不明之十餘片盜版音樂光
    碟片外，並扣得如附表一所示之盜版音樂光碟片十一種，共計二百五十二片，侵
    害如附表一所列公司之著作財產權。
二、案經甲○○告發暨如附表一所列之被害人公司訴由臺灣基隆地方法院檢察署檢察
    官偵查起訴。
    理  由
一、右揭事實，業據被告乙○○在本院審理中自白不諱，並有如附表一所示之盜版音
    樂光碟片在告發人甲○○違反著作權法案件中扣案可佐（本院九十年度基簡字第
    一二一號，該案經判決確定後，台灣基隆地方法院檢察署檢察官已對該等扣案盜
    版音樂光碟片為毀棄處分），且經如附表一所示之被害人公司指訴綦詳，足認被
    告之自白與事實相符。被告罪證明確，犯行洵堪認定，應予依法論科。
二、查著作權法於九十二年七月九日總統令修正公布，同日施行（以下稱修正後著作
    權法），將修正前著作權法第八十七條、第九十三條均予修正，另增訂第九十一
    條之一。本件被告幫助以明知為侵害著作權之物（光碟）而意圖營利而交付之方
    法侵害他人之著作權之行為，在修正後著作權法中，係犯刑法第三十條、修正後
    著作權法第九十一條之一第三項之幫助意圖營利而以移轉所有權之方法散布著作
    重製物而其重製物為光碟罪，法定刑為三年以下有期徒刑、拘役，或併科新台幣
    一百五十萬元以下罰金。然被告之行為，依修正前著作權法，因有幫助他人違反
    修正前著作權法第八十七條第二款之情事，故係犯刑法第三十條、修正前著作權
    法第九十三條第三款之幫助以明知為侵害著作權之物而意圖營利而交付之方法侵
    害他人之著作權罪，法定刑為二年以下有期徒刑，得併科新台幣十萬元以罰金。
    二者比較適用結果，以上開修正前著作權法較有利於被告，依刑法第二條第一項
    但書之規定，應適用修正前著作權法之規定。換言之，被告所為係犯刑法第三十
    條、修正前著作權法第九十三條第三款之幫助以明知為侵害著作權之物而意圖營
    利而交付之方法侵害他人之著作權罪。又刑法對共犯處罰之依據，在於共犯透過
    正犯之行為，而侵害法益，在幫助犯之情形，因其對正犯施以助力，間接造成法
    益之侵害，因此計算幫助犯之罪數，應從屬於正犯，以正犯因其幫助行為，對法
    益侵害之個數與次數，作為決定幫助犯罪數之標準。從而，被告以一個幫助行為
    ，對正犯施以助力，間接、從屬侵害如附表一所示多家被害人公司之著作財產法
    益，係一行為觸犯數罪名，屬想像競合犯，應從一重處斷。被告既係幫助犯，應
    依刑法第三十條第二項之規定，減輕其刑。審酌被告犯罪之動機與目的在貪圖小
    利，犯罪之手段平和，智識程度中等，所生之危害尚非鉅大及犯罪後業已坦承犯
    行等一切情狀，爰量處如主文所示之刑，並諭知易科罰金之折算標準，以示懲儆
    。又所謂幫助犯係指就他人之犯罪加以助力，使其易於實施之積極的或消極的行
    為而言，其犯罪態樣與實施犯罪之正犯有異，因此幫助犯不適用責任共同之原則
    ，對正犯所有供犯罪所用之物，勿庸併為沒收之宣告，是扣案如附表所示之盜版
    音樂光碟十一種，共計二百五十二片，既非被告所有之物，自無從依刑法第三十
    八條第一項第二款規定而為沒收之宣告。
三、公訴意旨另以告發人甲○○為警查獲時，尚有如附表二所示侵害魔岩唱片股份有
    限公司著作權之盜版音樂光碟共計三十七片被查扣，因認被告就此部分亦涉有違
    反著作權罪嫌云云。惟查：
  (一)按「告訴乃論之罪，未經告訴者，應諭知不受理之判決」，刑事訴訟法第三百零
    三條第三款定有明文。次按「犯本章之罪，須告訴乃論」，修正前著作權法第一
    百條前段亦有明定。雖然九十二年七月九日總統令修正公布，同日施行之著作權
    法第一百條業已修正為「本章之罪，須告訴乃論。但犯第九十一條第三項、第九
    十一條之一第三項及第九十四條之罪，不在此限」，亦即在意圖營利而以移轉所
    有權之方法散布著作重製物而其重製物為光碟者，不須告訴乃論。然查，告訴權
    之行使、撤回固屬國家刑罰權得否發動，即刑事訴訟之訴追條件具備與否之刑事
    程序問題，惟犯罪行為應否劃歸屬告訴乃論之罪，因事涉國家刑罰權得否據以發
    動所依憑之內容及其範圍之界定，而具實體性質，並非得以單純之程序問題視之
    ，因而原屬告訴乃論之類型化犯罪，經修正為屬非告訴乃論之罪，既事涉國家刑
    罰權其內容及範圍之劃定，仍應認係法律有變更，而有比較新舊法之適用。本件
    被告犯罪後經修正變更為非告訴乃論之罪，自以舊法對國家刑罰之發動所做一定
    限制之規定，較有利於被告，應援引刑法第二條第一項但書之規定，適用修正前
    著作權法第一百條之規定。
  (二)遍查卷附資料，未見此三十七片盜版音樂光碟片之著作財產權人魔岩唱片股份有
    限公司提出告訴，依上所述此部分既屬告訴乃論之罪，在未經合法告訴下，本應
    依法為不受理判決，但因此部分如成立犯罪，與上開有罪部分即具有想像競合犯
    之裁判上一罪關係，審判上無從分割，固不另為不受理之諭知，併敘明之。
據上論斷，依刑事訴訟法第二百九十九條第一項前段，九十二年七月九日總統令修正
公布施行前著作權法第九十三條第三款、第八十七條第二款，刑法第十一條前段、第
二條第一項但書、第三十條、第四十一條第一項前段，罰金罰鍰提高標準條例第二條
，判決如主文。
本案經檢察官張志明到庭執行職務。
中      華      民      國    九十二    年      七      月     十六     日
                                  臺灣基隆地方法院刑事第三庭
                                  法  官  王  福  康
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                      書記官  李  國  豪
中      華      民      國    九十二    年      七      月     十六     日
【附錄論罪法條】
九十二年七月九日總統令修正公布施行前著作權法第九十三條第三款：
    有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
    三、以第八十七條各款方法之一侵害他人之著作權者。
九十二年七月九日總統令修正公布施行前著作權法第八十七條第二款：
    有左列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
    二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利
        而交付者。
【附表一】
┌──┬─────────────┬─────────────┬────┐
│編號│ 盜 版 音 樂 光 碟 名 稱  │著作財產權人即提出告訴之被│數  量  │
│    │                          │害人                      │        │
├──┼─────────────┼─────────────┼────┤
│一  │劉若英「年華」等          │滾石國際音樂股份有限公司  │肆拾片│
├──┼─────────────┼─────────────┼────┤
│二  │張學友「Touch of Love」等 │上華國際企業股份有限公司  │柒片    │
├──┼─────────────┼─────────────┼────┤
│三  │孫燕姿「我要的幸福」等    │華納國際音樂股份有限公司  │陸片    │
├──┼─────────────┼─────────────┼────┤
│四  │卜學亮「我愛阿亮愛我」等  │豐華唱片股份有限公司      │拾片    │
├──┼─────────────┼─────────────┼────┤
│五  │蔡依林「Show Your Love」等│環球國際唱片股份有限公司  │拾捌片  │
├──┼─────────────┼─────────────┼────┤
│六  │范瑋琪「范范的世界」等    │福茂唱片音樂股份有限公司  │陸片    │
├──┼─────────────┼─────────────┼────┤
│七  │林憶蓮「2001  蓮」等      │科藝百代股份有限公司      │貳拾壹拾│
├──┼─────────────┼─────────────┼────┤
│八  │周杰倫「精選」等          │博德曼股份有限公司        │拾片  │
├──┼─────────────┼─────────────┼────┤
│九  │蔡淳佳  精選等            │新力哥倫比亞音樂股份有限公│貳拾柒片│
│    │                          │司                        │        │
├──┼─────────────┼─────────────┼────┤
│十  │林曉培「有你的快樂」等    │艾迴股份有限公司          │貳拾肆片│
├──┼─────────────┼─────────────┼────┤
│十一│六大天后  等              │華納國際音樂股份有限公司  │陸拾片  │
├──┴─────────────┴─────────────┼────┤
│合                                                        計│貳佰伍拾│
│                                                            │貳片    │
└──────────────────────────────┴────┘
【附表二】
┌──┬─────────────┬─────────────┬────┐
│編號│ 盜 版 音 樂 光 碟 名 稱  │著作財產權人（未提出告訴之│數  量  │
│    │                          │被害人）                  │        │
├──┼─────────────┼─────────────┼────┤
│一  │張震嶽「有問題」等        │魔岩唱片股份有限公司      │拾柒片│
└──┴─────────────┴─────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
