【裁判字號】    91,訴,458
【裁判日期】    920716
【裁判案由】    分割共有物
【裁判全文】
臺灣苗栗地方法院民事判決  九十一年度訴字第四五八號
原      告  卯  ○  ○
訴訟代理人  陳  淑  芬律師
被      告  庚  ○  ○
          辛  ○  ○
          壬  ○  ○
            癸  ○  ○  ○
          丁  ○  ○
            戊  ○  ○
          甲  ○  ○
          乙  ○  ○
          丙  ○  ○
          寅  ○  ○
          子  ○  ○
          己  ○  ○
法定代理人  丑  ○  ○
右當事人間請求分割共有物事件，本院判決如左：
    主    文
被告庚○○、辛○○、壬○○、丁○○、己○○、癸○○○、戊○○等應就其被繼承
人林獅所有坐落苗栗縣造橋鄉○○段五六九、五八九、五八六、六○○、六○一、六
○二、六○三、八五三地號土地共八筆，辦理繼承登記。
兩造共有前項土地應予分割，以原物合併分配予兩造，其分割方法為如附件一民國九
十二年一月七日苗栗縣竹南地政事務所南地所二字第○九二○○○○一九七號函土地
複丈成果圖所示：甲（黃色）部分：面積一七二三○‧四一平方公尺分歸原告卯○○
所有；乙（藍色）部分：面積三四四六○‧八三平方公尺分歸被告庚○○、辛○○、
壬○○、丁○○、己○○、癸○○○、戊○○等人按其應繼分依比例維持共有；丙（
綠色）部分：面積二八七五九‧八九平方公尺分歸被告甲○○、乙○○、丙○○、寅
○○、子○○等人按其應有部分依比例維持共有。
訴訟費用由兩造按如附表一所示原應有部分比例負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）兩造所共有之土地及其應有部分，經重測前後之地號及面積，如附表一所示（
      以下簡稱系爭土地），而原告所主張之分割方案係以兩造分管土地之位置及使
      用現況為據，即如附件一土地複丈成果圖之分割方案圖示，右上方藍色部分為
      被告庚○○、戊○○、辛○○、壬○○、丁○○、己○○、癸○○○等人之被
      繼承人林獅生前耕作範圍，中間黃色部分為原告原耕作者，左下方綠色部分為
      被告甲○○、乙○○、丙○○、寅○○、子○○等人之前手朱鉗耕作範疇，而
      系爭土地並無不得分割之約定亦無不能分割之情形，兩造又無法達成協議分割
      ，且上開分割後每一筆土地皆有面臨道路，爰訴請裁判分割。
（二）又被告庚○○等人對於渠等被繼承人林獅遺產，迄今仍未辦理繼承登記，原告
      為辦理系爭土地共有物分割，為訴訟經濟起見，爰一併請求被告庚○○等人按
      其應繼分辦理繼承登記。
（三）對被告甲○○、乙○○、丙○○、寅○○、子○○抗辯之陳述：
      原告於起訴書狀即載明依原分管位置請求判決分割，並附上開分割方案圖予各
      被告在案，本件自民國九十一年十一月十三日審理起，至九十二年五月二十三
      日止，歷經多次開庭審理並協同地政人員履勘現場測量，被告甲○○等人均受
      有教育之人，對於原告所主張以分管位置為分割方案，均未具狀表示意見，視
      同自認，嗣僅於九十二年七月二日再開辯論之審理到院陳稱：分割位置應以抽
      籤方式或就中間部分（即黃色部分）以比例分配，恐有意圖延滯訴訟之嫌。
三、證據：提出分割方案附圖、土地面積、持分比例、林獅繼承系統表、調解不戊立
    書均影本各一份、土地登記謄本正本八份。
乙、被告庚○○、丁○○、戊○○部分：
    被告庚○○等人未於最後言詞辯論期日到場，據其前言詞辯論所為之聲明或陳述
    略稱：均同意原告之分割方案。
丙、被告甲○○、乙○○、丙○○、寅○○、子○○部分：
一、聲明：駁回原告之訴，訴訟費用由原告負擔。
二、陳述：系爭土地屬於高地起伏不一之山坡地，原告主張之分割方案平坦部分均由
    原告分得，顯有不公，應以抽籤方式決定分割位置，或平坦黃色部分應以共有人
    應有部分之比例分配。另被告乙○○雖未於最後言詞辯論期日到場，惟仍具狀同
    陳。
三、證據：提出九十二年一月七日苗栗縣竹南地政事務所南地所二字第○九二○○○
    ○一九七號函土地複丈成果圖一份。
    理    由
甲、程序方面：
    本件被告庚○○、戊○○、辛○○、壬○○、丁○○、己○○、癸○○○、乙○
    ○經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各
    款情形，爰依原告之聲請，由其一造辯論而為判決。
乙、實體部分：
一、本件原告起訴主張系爭土地為兩造所共有，分割方案係以兩造分管土地之位置及
    使用現況為據，即如附件一土地複丈成果圖之分割方案圖示，右上方藍色部分為
    被告庚○○、戊○○、辛○○、壬○○、丁○○、己○○、癸○○○等人之被繼
    承人林獅生前耕作範圍，中間黃色部分為原告原耕作者，左下方綠色部分為被告
    甲○○、乙○○、丙○○、寅○○、子○○等人之前手耕作範疇，而系爭土地並
    無不得分割之約定亦無不能分割之情形，兩造又無法達成協議分割，且上開分割
    後每一筆土地皆有面臨道路，爰訴請裁判分割。又被告庚○○等人對於渠等被繼
    承人林獅遺產，迄今仍未辦理繼承登記，原告為辦理系爭土地共有物分割，為訴
    訟經濟起見，爰一併請求被告庚○○等人按其應繼分辦理繼承登記等語。被告甲
    ○○、丙○○、寅○○、子○○則以系爭土地屬於高地起伏不一之山坡地，原告
    主張之分割方案平坦部分均由原告分得，顯有不公，應以抽籤方式決定分割位置
    ，或平坦部分應以共有人應有部分比例分配云云，資為抗辯。另被告乙○○、庚
    ○○、丁○○及戊○○等人均未於最後言詞辯論期日到場，惟被告乙○○則於九
    十二年七月二日與甲○○、丙○○、寅○○、子○○共同具狀表示上情置辯；被
    告庚○○、丁○○及戊○○，則據渠等前次到場之聲明、陳述則同意原告所提之
    分割方案。
二、按因繼承、強制執行、公用徵收或法院之判決，於登記前已取得不動產物權者，
    非經登記，不得處分其物權，民法第七百五十九條定有明文。又分割共有物性質
    上為處分行為，共有土地因共有人死亡，其繼承人尚未辦理繼承登記前，依法不
    得為分割之處分行為，惟當事人於分割共有物訴訟中，併請求繼承人辦理繼承登
    記，不但符合訴訟經濟原則，於法之旨趣亦無違（最高法院六十九年台上字第一
    ○一二號判例參照）。是原告於系爭土地分割訴訟中，請求被告庚○○、戊○○
    、辛○○、壬○○、丁○○、己○○、癸○○○等人，應一併辦理繼承登記，核
    無不合，應予准許。
三、次按各共有人得隨時請求分割共有物，但因物之使用目的不能分割或契約訂有不
    分割之期限者，不在此限；又共有物分割之方法，不能協議分割者，法院得因任
    何共有人之聲請，命為分配，民法第八百二十三條第一項、第八百二十四條第二
    項訂有明文。系爭土地既為兩造所共有，各應有部分均如附表一所示，分管土地
    之位置及使用現況均如附件一複丈成果圖所示，且因無物之使用目的不能分割之
    情事，兩造亦無訂有不分割期限之契約，又無法協議分割，此為被告所不爭執，
    復有原告所提出之土地登記簿謄本在卷可稽，則原告訴請被告分割系爭土地，為
    有理由，應予准許。
四、關於分割方法，經本院審酌：系爭土地為不規則四方形，土地東側面臨道路，現
    況除少數幾棵果樹外，均為雜草覆蓋，業經本院於九十一年十二月十九日至現場
    履勘並囑託苗栗縣竹南地政事務所測量屬實，此有勘驗筆錄及複丈成果圖一份及
    現場照片六張在卷可稽，認以採原告所提之分割方案即附件一複丈成果圖所示為
    宜，其理由如下：
  １、衡量原物分割應審酌共有人之應有部分比例，各共有人之意願及分管使用現況
      ，共有人所分得之土地能否適當之利用，有無符合公平之原則及整體共有人之
      經濟利益等因素為通盤之考量，認為如採附件一複丈成果圖所示之分割方法，
      分割後之每一筆土地，形狀均較方正而完整，利於開發使用，能夠增加土地利
      用之經濟效益，且符合兩造分管使用現況。
  ２、系爭土地東側面臨道路，並無因土地分割而致生袋地之情形，且對於各共有人
      之農務使用無礙，利於土地整體開發。
  ３、被告甲○○、乙○○、丙○○、寅○○、子○○雖辯稱：系爭土地屬於高地起
      伏不一之山坡地，原告主張之分割方案平坦部分均由原告分得，顯有不公，應
      以抽籤方式決定分割位置，或平坦部分應以共有人應有部分比例分配云云。惟
      查：被告甲○○等人係於九十年十一月二十一日，始以買賣方式取得系爭土地
      並辦妥登記，對於系爭土地之使用範圍及坐落位置，出賣人朱鉗則已有告知且
      知悉（見九十二年七月二日之辯論筆錄）等語以觀，被告甲○○等人既於購買
      系爭土地時，即已知悉兩造有分管契約存在，衡情應可預測系爭土地將來分得
      之坐落位置，進而願以相當之價金買受，是以，應受兩造分管契約之拘束，始
      為公平。
  ４、綜上所述，應採附件一方案分割如主文第二項所示。
五、又分割共有物之訴，係必要共同訴訟，原、被告之間本可互換地位，本件原告起
    訴雖於法有據，但被告之應訴實因訴訟性質所不得不然，故所為之抗辯自為伸張
    或防衛權利所必要，是以本院認本件訴訟費用應以兩造依系爭土地應有部分之比
    例分擔較為公允，爰諭知如主文第三項所示。
六、據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第八十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國    九十二    年      七      月     十六     日
                                              臺灣苗栗地方法院民事庭
                                                      法      官  吳振富
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      七      月     十六     日
                                                      法院書記官  陳玲誼
附表一：
重測前
┌────┬───┬─────┬────┬──────┐
│所有權人│原地號│ 面    積 │權利範圍│ 持分面積   │
│        │      │(平方公尺)│        │(平方公尺)  │
├────┼───┼─────┼────┼──────┤
│        │646   │ 26,838.00│ 16/30  │ 14,313.600 │
│        ├───┼─────┼────┼──────┤
│        │648   │  9,513.00│ 16/30  │  5,073.600 │
│        ├───┼─────┼────┼──────┤
│        │648-1 │  1,101.00│ 16/30  │    587.200 │
│        ├───┼─────┼────┼──────┤
│  林獅  │649   │    766.00│ 16/30  │    408.533 │
│        ├───┼─────┼────┼──────┤
│        │650   │    436.00│ 16/48  │    145.333 │
│        ├───┼─────┼────┼──────┤
│        │651   │  4,675.00│ 16/48  │  1,558.333 │
│        ├───┼─────┼────┼──────┤
│        │660-1 │ 36,944.00│ 16/48  │ 12,314.667 │
│        ├───┼─────┼────┼──────┤
│        │661-2 │    177.00│ 16/48  │     59.000 │
├────┴───┴─────┴────┴──────┤
│持分面積總計 (平方公尺) ３４，４６０.２６６         │
└──────────────────────────┘
重測後
┌────┬───┬─────┬────┬──────┐
│所有權人│新地號│ 面    積 │權利範圍│ 持分面積   │
│        │      │(平方公尺)│        │(平方公尺)  │
├────┼───┼─────┼────┼──────┤
│        │569   │26,838.93 │ 16/30  │ 14,314.096 │
│        ├───┼─────┼────┼──────┤
│        │589   │ 9,512.99 │ 16/30  │  5,073.595 │
│        ├───┼─────┼────┼──────┤
│        │586   │ 1,101.00 │ 16/30  │    587.2   │
│        ├───┼─────┼────┼──────┤
│  林獅  │600   │   766.00 │ 16/30  │    408.533 │
│        ├───┼─────┼────┼──────┤
│        │601   │   436.01 │ 16/48  │    145.337 │
│        ├───┼─────┼────┼──────┤
│        │602   │ 4,675.00 │ 16/48  │  1,558.333 │
│        ├───┼─────┼────┼──────┤
│        │603   │36,944.20 │ 16/48  │ 12,314.733 │
│        ├───┼─────┼────┼──────┤
│        │853   │   177.00 │ 16/48  │     59.    │
├────┴───┴─────┴────┴──────┤
│持分面積總計 (平方公尺) ３４，４６０.８３           │
└──────────────────────────┘
重測前
┌────┬───┬─────┬────┬──────┐
│所有權人│原地號│ 面    積 │權利範圍│ 持分面積   │
│        │      │(平方公尺)│        │(平方公尺)  │
├────┼───┼─────┼────┼──────┤
│        │646   │ 26,838.00│  4/15  │  7,156.800 │
│        ├───┼─────┼────┼──────┤
│        │648   │  9,513.00│  4/15  │  2,536.800 │
│        ├───┼─────┼────┼──────┤
│        │648-1 │  1,101.00│  4/15  │    293.600 │
│        ├───┼─────┼────┼──────┤
│卯○○  │649   │    766.00│  4/15  │    204.267 │
│        ├───┼─────┼────┼──────┤
│        │650   │    436.00│  1/6   │     72.667 │
│        ├───┼─────┼────┼──────┤
│        │651   │  4,675.00│  1/6   │    779.167 │
│        ├───┼─────┼────┼──────┤
│        │660-1 │ 36,944.00│  1/6   │  6,157.333 │
│        ├───┼─────┼────┼──────┤
│        │661-2 │    177.00│  1/6   │     29.500 │
├────┴───┴─────┴────┴──────┤
│持分面積總計 (平方公尺) １７，２３０.１３４         │
└──────────────────────────┘
重測後
┌────┬───┬─────┬────┬──────┐
│所有權人│新地號│ 面    積 │權利範圍│ 持分面積   │
│        │      │(平方公尺)│        │(平方公尺)  │
├────┼───┼─────┼────┼──────┤
│        │569   │26,838.93 │  4/15  │  7,157.048 │
│        ├───┼─────┼────┼──────┤
│        │589   │ 9,512.99 │  4/15  │  2,536.797 │
│        ├───┼─────┼────┼──────┤
│        │586   │ 1,101.00 │  4/15  │    293.6   │
│        ├───┼─────┼────┼──────┤
│卯○○  │600   │   766.00 │  4/15  │    204.267 │
│        ├───┼─────┼────┼──────┤
│        │601   │   436.01 │  1/6   │     72.668 │
│        ├───┼─────┼────┼──────┤
│        │602   │ 4,675.00 │  1/6   │    779.167 │
│        ├───┼─────┼────┼──────┤
│        │603   │36,944.20 │  1/6   │  6,157.367 │
│        ├───┼─────┼────┼──────┤
│        │853   │   177.00 │  1/6   │     29.5   │
├────┴───┴─────┴────┴──────┤
│持分面積總計 (平方公尺) １７，２３０.４１           │
└──────────────────────────┘
重測前
┌────┬───┬─────┬────┬──────┐
│所有權人│原地號│ 面    積 │權利範圍│ 持分面積   │
│        │      │(平方公尺)│        │(平方公尺)  │
├────┼───┼─────┼────┼──────┤
│        │646   │ 26,838.00│  1/5   │  5,367.600 │
│        ├───┼─────┼────┼──────┤
│        │648   │  9,513.00│  1/5   │  1,902.600 │
│        ├───┼─────┼────┼──────┤
│        │648-1 │  1,101.00│  1/5   │    220.200 │
│        ├───┼─────┼────┼──────┤
│ 朱鉗   │649   │    766.00│  1/5   │    153.200 │
│        ├───┼─────┼────┼──────┤
│        │650   │    436.00│  1/2   │    218.000 │
│        ├───┼─────┼────┼──────┤
│        │651   │  4,675.00│  1/2   │  2,337.500 │
│        ├───┼─────┼────┼──────┤
│        │660-1 │ 36,944.00│  1/2   │ 18,472.000 │
│        ├───┼─────┼────┼──────┤
│        │661-2 │    177.00│  1/2   │     88.500 │
├────┴───┴─────┴────┴──────┤
│持分面積總計 (平方公尺) ２８，７５９.６００         │
└──────────────────────────┘
重測後
┌────┬───┬─────┬────┬──────┐
│所有權人│新地號│ 面    積 │權利範圍│ 持分面積   │
│        │      │(平方公尺)│        │(平方公尺)  │
├────┼───┼─────┼────┼──────┤
│        │569   │26,838.93 │  1/5   │  5,367.786 │
│        ├───┼─────┼────┼──────┤
│ 甲○○ │589   │ 9,512.99 │  1/5   │  1,902.598 │
│ 乙○○ ├───┼─────┼────┼──────┤
│ 丙○○ │586   │ 1,101.00 │  1/5   │    220.2   │
│ 寅○○ ├───┼─────┼────┼──────┤
│ 子○○ │600   │   766.00 │  1/5   │    153.2   │
│        ├───┼─────┼────┼──────┤
│        │601   │   436.01 │  1/2   │    218.005 │
│        ├───┼─────┼────┼──────┤
│        │602   │ 4,675.00 │  1/2   │  2,337.5   │
│        ├───┼─────┼────┼──────┤
│        │603   │36,944.20 │  1/2   │ 18,472.1   │
│        ├───┼─────┼────┼──────┤
│        │853   │   177.00 │  1/2   │     88.5   │
├────┴───┴─────┴────┴──────┤
│持分面積總計 (平方公尺) ２８，７５９.８９           │
└──────────────────────────┘
共有人應有部份面積換算明細表
案號：１
地  號：苗栗縣造橋鄉○○段五六九地號
總面積：26838.93平方公尺
┌──┬─────┬─────┬────┬──────┐
│編號│共有人姓名│ 應有部分 │ 通  分 │應有部分面積│
│    │          │          │        │ (平方公尺) │
├──┼─────┼─────┼────┼──────┤
│ １ │卯○○    │   4/15   │ 32/120 │  7157.048  │
├──┼─────┼─────┼────┼──────┤
│ ２ │被繼承人  │  16/30   │ 64/120 │ 14314.096  │
│    │林獅      │          │        │            │
├──┼─────┼─────┼────┼──────┤
│ ３ │甲○○    │   1/10   │ 12/120 │  2683.893  │
├──┼─────┼─────┼────┼──────┤
│ ４ │乙○○    │   1/40   │  3/120 │ 670.97325  │
├──┼─────┼─────┼────┼──────┤
│ ５ │丙○○    │   1/40   │  3/120 │ 670.97325  │
├──┼─────┼─────┼────┼──────┤
│ ６ │寅○○    │   1/40   │  3/120 │ 670.97325  │
├──┼─────┼─────┼────┼──────┤
│ ７ │子○○    │   1/40   │  3/120 │ 670.97325  │
└──┴─────┴─────┴────┴──────┘
案號：２
地  號：苗栗縣造橋鄉○○段五八六地號
總面積：1101平方公尺
┌──┬─────┬─────┬────┬──────┐
│編號│共有人姓名│ 應有部分 │ 通  分 │應有部分面積│
│    │          │          │        │ (平方公尺) │
├──┼─────┼─────┼────┼──────┤
│ １ │卯○○    │   4/15   │ 32/120 │  293.6     │
├──┼─────┼─────┼────┼──────┤
│ ２ │被繼承人  │  16/30   │ 64/120 │  587.2     │
│    │林獅      │          │        │            │
├──┼─────┼─────┼────┼──────┤
│ ３ │甲○○    │   1/10   │ 12/120 │  110.1     │
├──┼─────┼─────┼────┼──────┤
│ ４ │乙○○    │   1/40   │  3/120 │   27.525   │
├──┼─────┼─────┼────┼──────┤
│ ５ │丙○○    │   1/40   │  3/120 │   27.525   │
├──┼─────┼─────┼────┼──────┤
│ ６ │寅○○    │   1/40   │  3/120 │   27.525   │
├──┼─────┼─────┼────┼──────┤
│ ７ │子○○    │   1/40   │  3/120 │   27.525   │
└──┴─────┴─────┴────┴──────┘
案號：３
地  號：苗栗縣造橋鄉○○段五八九地號
總面積：9512.99平方公尺
┌──┬─────┬─────┬────┬──────┐
│編號│共有人姓名│ 應有部分 │ 通  分 │應有部分面積│
│    │          │          │        │ (平方公尺) │
├──┼─────┼─────┼────┼──────┤
│ １ │卯○○    │   4/15   │ 32/120 │2536.797333 │
├──┼─────┼─────┼────┼──────┤
│ ２ │被繼承人  │  16/30   │ 64/120 │5073.594667 │
│    │林獅      │          │        │            │
├──┼─────┼─────┼────┼──────┤
│ ３ │甲○○    │   1/10   │ 12/120 │    951.299 │
├──┼─────┼─────┼────┼──────┤
│ ４ │乙○○    │   1/40   │  3/120 │  237.82475 │
├──┼─────┼─────┼────┼──────┤
│ ５ │丙○○    │   1/40   │  3/120 │  237.82475 │
├──┼─────┼─────┼────┼──────┤
│ ６ │寅○○    │   1/40   │  3/120 │  237.82475 │
├──┼─────┼─────┼────┼──────┤
│ ７ │子○○    │   1/40   │  3/120 │  237.82475 │
└──┴─────┴─────┴────┴──────┘
案號：４
地  號：苗栗縣造橋鄉○○段六○○地號
總面積：766平方公尺
┌──┬─────┬─────┬────┬──────┐
│編號│共有人姓名│ 應有部分 │ 通  分 │應有部分面積│
│    │          │          │        │ (平方公尺) │
├──┼─────┼─────┼────┼──────┤
│ １ │卯○○    │   4/15   │ 32/120 │ 204.266667 │
├──┼─────┼─────┼────┼──────┤
│ ２ │被繼承人  │  16/30   │ 64/120 │ 408.533333 │
│    │林獅      │          │        │            │
├──┼─────┼─────┼────┼──────┤
│ ３ │甲○○    │   1/10   │ 12/120 │       76.6 │
├──┼─────┼─────┼────┼──────┤
│ ４ │乙○○    │   1/40   │  3/120 │      19.15 │
├──┼─────┼─────┼────┼──────┤
│ ５ │丙○○    │   1/40   │  3/120 │      19.15 │
├──┼─────┼─────┼────┼──────┤
│ ６ │寅○○    │   1/40   │  3/120 │      19.15 │
├──┼─────┼─────┼────┼──────┤
│ ７ │子○○    │   1/40   │  3/120 │      19.15 │
└──┴─────┴─────┴────┴──────┘
案號：５
地  號：苗栗縣造橋鄉○○段六○一地號
總面積：436.01平方公尺
┌──┬─────┬─────┬────┬──────┐
│編號│共有人姓名│ 應有部分 │ 通  分 │應有部分面積│
│    │          │          │        │ (平方公尺) │
├──┼─────┼─────┼────┼──────┤
│ １ │卯○○    │   1/6    │  8/48  │ 72.668333  │
├──┼─────┼─────┼────┼──────┤
│ ２ │被繼承人  │  16/48   │ 16/48  │ 145.336667 │
│    │林獅      │          │        │            │
├──┼─────┼─────┼────┼──────┤
│ ３ │甲○○    │   1/4    │ 12/48  │   109.0025 │
├──┼─────┼─────┼────┼──────┤
│ ４ │乙○○    │   1/16   │  3/48  │  27.250625 │
├──┼─────┼─────┼────┼──────┤
│ ５ │丙○○    │   1/16   │  3/48  │  27.250625 │
├──┼─────┼─────┼────┼──────┤
│ ６ │寅○○    │   1/16   │  3/48  │  27.250625 │
├──┼─────┼─────┼────┼──────┤
│ ７ │子○○    │   1/16   │  3/48  │  27.250625 │
└──┴─────┴─────┴────┴──────┘
案號：６
地  號：苗栗縣造橋鄉○○段六○二地號
總面積：4675平方公尺
┌──┬─────┬─────┬────┬──────┐
│編號│共有人姓名│ 應有部分 │ 通  分 │應有部分面積│
│    │          │          │        │ (平方公尺) │
├──┼─────┼─────┼────┼──────┤
│ １ │卯○○    │   1/6    │  8/48  │ 779.166667 │
├──┼─────┼─────┼────┼──────┤
│ ２ │被繼承人  │  16/48   │ 16/48  │1558.333333 │
│    │林獅      │          │        │            │
├──┼─────┼─────┼────┼──────┤
│ ３ │甲○○    │   1/4    │ 12/48  │    1168.75 │
├──┼─────┼─────┼────┼──────┤
│ ４ │乙○○    │   1/16   │  3/48  │   292.1875 │
├──┼─────┼─────┼────┼──────┤
│ ５ │丙○○    │   1/16   │  3/48  │   292.1875 │
├──┼─────┼─────┼────┼──────┤
│ ６ │寅○○    │   1/16   │  3/48  │   292.1875 │
├──┼─────┼─────┼────┼──────┤
│ ７ │子○○    │   1/16   │  3/48  │   292.1875 │
└──┴─────┴─────┴────┴──────┘
案號：７
地  號：苗栗縣造橋鄉○○段六○三地號
總面積：36944.2平方公尺
┌──┬─────┬─────┬────┬──────┐
│編號│共有人姓名│ 應有部分 │ 通  分 │應有部分面積│
│    │          │          │        │ (平方公尺) │
├──┼─────┼─────┼────┼──────┤
│ １ │卯○○    │   1/6    │  8/48  │ 6157.366667│
├──┼─────┼─────┼────┼──────┤
│ ２ │被繼承人  │  16/48   │ 16/48  │12314.733333│
│    │林獅      │          │        │            │
├──┼─────┼─────┼────┼──────┤
│ ３ │甲○○    │   1/4    │ 12/48  │    9236.05 │
├──┼─────┼─────┼────┼──────┤
│ ４ │乙○○    │   1/16   │  3/48  │  2309.0125 │
├──┼─────┼─────┼────┼──────┤
│ ５ │丙○○    │   1/16   │  3/48  │  2309.0125 │
├──┼─────┼─────┼────┼──────┤
│ ６ │寅○○    │   1/16   │  3/48  │  2309.0125 │
├──┼─────┼─────┼────┼──────┤
│ ７ │子○○    │   1/16   │  3/48  │  2309.0125 │
└──┴─────┴─────┴────┴──────┘
案號：８
地  號：苗栗縣造橋鄉○○段八五三地號
總面積：177平方公尺
┌──┬─────┬─────┬────┬──────┐
│編號│共有人姓名│ 應有部分 │ 通  分 │應有部分面積│
│    │          │          │        │ (平方公尺) │
├──┼─────┼─────┼────┼──────┤
│ １ │卯○○    │   1/6    │  8/48  │       29.5 │
├──┼─────┼─────┼────┼──────┤
│ ２ │被繼承人  │  16/48   │ 16/48  │       59   │
│    │林獅      │          │        │            │
├──┼─────┼─────┼────┼──────┤
│ ３ │甲○○    │   1/4    │ 12/48  │      44.25 │
├──┼─────┼─────┼────┼──────┤
│ ４ │乙○○    │   1/16   │  3/48  │    11.0625 │
├──┼─────┼─────┼────┼──────┤
│ ５ │丙○○    │   1/16   │  3/48  │    11.0625 │
├──┼─────┼─────┼────┼──────┤
│ ６ │寅○○    │   1/16   │  3/48  │    11.0625 │
├──┼─────┼─────┼────┼──────┤
│ ７ │子○○    │   1/16   │  3/48  │    11.0625 │
└──┴─────┴─────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
