【裁判字號】    92,聲,486
【裁判日期】    920716
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣苗栗地方法院刑事裁定                          九十二年度聲字第四八六號
    聲  請  人  臺灣苗栗地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲丁
字第一七八號），本院裁定如左：
    主      文
甲○○所犯如附表所示之罪，應執行有期徒刑拾壹月，如易科罰金，以佰元折算壹
日。
    理      由
甲○○因犯傷害罪及詐欺罪，經本院先後判處如附表所示之刑，且分別確定在案。茲
檢察官聲請定其應執行之刑，本院審核認聲請為正當，爰依刑事訴訟法第四百七十七
條第一項，刑法第五十三條、第五十一條第五款、第四十一條第二項，裁定如主文。
中      華      民      國    九十二    年      七      月     十六     日
                                    臺灣苗栗地方法院刑事第二庭
                                        法  官   顧 正 德
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                        書記官   黃 正 中
中      華      民      國    九十二    年      七      月     十六     日
附表：
  ┌──┬──────┬──────┬──────┬──────┬─────────┐
  │編號│罪        名│犯罪日期    │ 判決日期   │  確定日期  │  宣    告    刑  │
  │    │            │（民國）    │ （民國）   │  （民國）  │                  │
  ├──┼──────┼──────┼──────┼──────┼─────────┤
  │    │            │九十年五月二│九十一年三月│九十一年五月│有期徒刑陸月，如易│
  │ 一 │傷害罪      │十五日      │二十九日    │二十日      │科罰金，以佰元折│
  │    │            │            │            │            │算壹日。          │
  ├──┼──────┼──────┼──────┼──────┼─────────┤
  │    │            │九十年九月十│九十二年四月│九十二年五月│有期徒刑陸月，如易│
  │ 二 │詐欺等罪    │九日至九十一│二十四日    │十九日      │科罰金，以佰元折│
  │    │            │年一月二日  │            │            │算壹日。          │
  │    │            │（聲請意旨誤│            │            │                  │
  │    │            │載為九十年一│            │            │                  │
  │    │            │月一日至同年│            │            │                  │
  │    │            │九月十九日）│            │            │                  │
  │    │            │            │            │            │                  │
  └──┴──────┴──────┴──────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
