【裁判字號】    92,聲,607
【裁判日期】    920716
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第六○七號
    聲  請  人  華盈工程有限公司
    法定代理人  甲○○
    聲  請  人  向柏開發工程有限公司
                        設台北縣中和市○○街一四三巷一○六弄四五之三號四樓
    法定代理人  丙○○  住同右.
    聲  請  人  邱岳祥即祥貿綠化工程行
                        住新竹.
    聲  請  人  世雄開發有限公司
                        設台北市○○區○○街二二三號三樓
    法定代理人  丁○○  住同右.
    共同送達代收人  洪銘徽律師
    相  對  人  順程營造有限公司
                        設台北縣樹林市○○街一七六號三樓
    法定代理人  乙○○  住同右.
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣參萬參仟肆佰伍拾陸
元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人與相對人間請求給付承攬報酬事件，經本院九十年度訴字第二一一二
    號判決、臺灣高等法院九十一年度上易字第九○六號確定，第一、二審訴訟費用
    除確定部分外應由相對人負擔。
三、經本院調卷審查後，相對人應負擔之訴訟費用額，依後附計算書確定如主文所示
    之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月     十六     日
                                  臺灣板橋地方法院民事第一庭
~B法      官  許  瑞  東
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      七      月     十六     日
~B法院書記官  陳  淑  芳
~F0
~T40
 聲請人支出費用計算書：
┌──┬─────────┬────────┬──────────────────┐
│  │第一審裁判費      │  一二、六六三元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │第一審送達郵費    │        七四八元│由聲請人預納一三六○元，支出七四八元│
│    │                  │                │，餘六一二元移入第二審。            │
│    │                  │                │原審移入三○五元。                  │
├──┼─────────┼────────┼──────────────────┤
│  │第二審裁判費      │  一八、九九○元│由相對人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │第二審送達郵費    │        八五一元│由原審移入六一二元，聲請人預納五四四│
│    │                  │                │元，合計一、一五六元，支出八五一元，│
│    │                  │                │餘三○五元，移入原審。              │
├──┼─────────┼────────┼──────────────────┤
│  │本件程序費用      │        二○四元│由聲請人預納一七○元，不足三四元。  │
├──┴─────────┼────────┼──────────────────┤
│     合       計        │  三三、四五六元│應由相對人負擔。                    │
└────────────┴────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
