【裁判字號】    91,訴,1677
【裁判日期】    920716
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決                        九十一年度訴字第一六七七號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  戊○○
右列被告因詐欺案件，經檢察官提起公訴（九十一年度偵字第一五０八、四七三六號
），暨移
判決如左：
    主  文
戊○○幫助以犯詐欺罪為常業，處有期徒刑壹年貳月。
    事  實
一、戊○○明知不詳真實姓名，以自稱「楊冠宇」之人為首之集團（下稱楊冠宇集團
    ），係以虛設行號詐騙廠商貨物為常業之犯罪集團，仍與之交往。於民國九十年
    三月間，原由巳○○擔任負責人，設址台北市○○○路三十二巷二十六號一樓之
    「冠旃股份有限公司」（下稱冠旃公司）有意結束營業，適「聚鎰興報關行」負
    責人子○○自冠旃公司股東黃偉國之妻丁○○（任職國泰報關行）處得知上情，
    並告知友人辛○○。辛○○原任職「京博股份有限公司」擔任採購業務，結識「
    楊冠宇集團」中自稱「丑○○」之客戶，「丑○○」以要新設立公司急需採購人
    員為由，誘使辛○○離職加入創業，並自辛○○處得知上開冠旃公司欲結束營業
    之事，認該公司已經營十餘年，在業界往來信用良好，有機可趁，即囑由辛○○
    出面透過秦欲郡與丁○○洽談接手冠旃公司經營權事宜，嗣雙方議定以新台幣（
    下同）三十七萬五千元成交。戊○○明知「楊冠宇集團」接手冠旃公司之經營，
    係欲利用該公司以往之良好信用，作為詐騙之依據，竟仍基於幫助「楊冠宇集團
    」常業詐欺犯罪之故意，先於九十年四月四日在秦欲郡所轉交之「冠旃公司轉讓
    協議書」上簽名，表示願擔任冠旃公司負責人；繼於九十年五月十一日向台北市
    政府建設局申請變更公司負責人為戊○○；並在九十年六月十五日，在辛○○、
    秦欲郡陪同下，前往台北市○○○路○段二八九號「第一商業銀行東台北分行」
    ，會同丁○○變更冠旃公司在第一銀行往來帳戶之名義，並申請冠旃公司之支票
    ，連同印鑑章交付「楊冠宇集團」使用，以此方法幫助「楊冠宇集團」取得冠旃
    公司之經營權。「楊冠宇集團」旋在台北縣永和市○○路二十九號一樓設立營業
    據點，另於九十年八月三日以人頭「癸○○」名義，向中華電信股有限公司雙和
    分公司申設「00000000」、「00000000」號電話供對外聯絡之
    用。並自九十年九月間起，連續於附表所示之時、地，基於常業詐欺之犯意，由
    該集團中自稱「楊冠宇」、「黃明洋」、「吳明益」、「吳朝輝」等人，出面向
    附表所示之瑞棋實業有限公司（下稱瑞棋公司）等供貨廠商訂購各項貨品，經各
    廠商向第一商業銀行東台北分行查證往來情形，得知冠旃公司以往信用良好，均
    因此陷於錯誤而如數交付所訂購之貨物，並取得以「冠旃公司、戊○○」名義所
    開具之支票，以支付貨款。嗣上開支票經屆期提示均陸續跳票，各廠商前往台北
    縣永和市○○路二十九號一樓冠旃公司查詢，始發現該址已人去樓空，至此各廠
    商始知受騙。
二、案經如附表所示之被害人瑞棋公司代表人壬○○等人訴請台北縣政府警察局永和
    分局報請台灣板橋地方法院檢察署檢察官偵查起訴，暨台北市政府警察局松山分
    局移送台灣台北地方法院檢察署檢察官移請本院併案審理。
    理  由
一、訊據被告戊○○矢口否認涉被訴詐欺之犯行，辯稱：伊僅係將身分證交付他人做
    股東及開支票，不知有詐欺之事云云。惟查，右揭犯罪事實，業據如附表所示之
    被害人代表人或代理人丙○○、甲○○、己○○、卯○○、庚○○、乙○○、午
    ○○、未○○、壬○○、寅○○、張峰榮、辰○○在警詢時或偵審中指訴綦詳，
    核與證人辛○○、丁○○、子○○於本院審理中證述之情節大致相符，並有轉讓
    協議書、冠旃公司之訂貨單，支票暨退票理由單，及各被害人公司之送貨單據影
    本在卷可稽，且有台北市政府九十一年八月十三府建商字第０九一六六０一三四
    號函暨所附冠旃公司登記案卷資料各一件附卷可按。雖各被害公司之代表人或代
    理人均指稱係一自稱「楊冠宇」，或「黃明洋」、「劉明益」等人出面接洽業務
    ，從未見過被告本人等語，且卷附冠旃公司訂貨單上，均係自稱「楊冠宇」、「
    黃明洋」之人簽名具領貨物；但證人辛○○證稱：伊係透過「丑○○」之介紹而
    認識被告，在與「丑○○」見面洽談成立公司之事時，被告均在場，且係「丑○
    ○」請伊帶同被告前往第一銀行東台北分行開戶等語（本院九十二年一月二十二
    日訊問筆錄參照）。證人丁○○、子○○亦均證稱：在第一銀行開戶時，被告確
    實在場，且親自在各項資料上簽名等語（本院九十二年二月二十五日、五月二十
    日訊問筆錄參照），並有第一銀行東台北分行支票存款印鑑卡一份在卷可憑，是
    被告所辯伊不知擔任冠旃公司之負責人，亦不清楚銀行開戶等情，顯屬事後卸責
    之詞，不足採信。本案事證明確，被告犯行洵堪認定，應依法論科。
二、查「楊冠宇集團」成員，利用人頭名義出資接手冠旃公司，且利用人頭癸○○名
    義申設電話，在短時間內大量進貨，旋遷移不明，顯係有計劃之犯罪，該集團成
    員應係以詐欺為常業。被告為該集團擔任人頭負責人，取得冠旃公司之經營權，
    便利該詐欺集團以此為據詐騙各進貨廠商之財物，核被告所為，係犯刑法第三十
    條、第三百四十條之幫助常業詐欺罪。被告僅係具名擔任冠旃公司負責人，在如
    附表所示之各次詐欺行為實施中，均未曾出面，業如前述，所為應僅屬幫助「楊
    冠宇集團」常業詐欺犯罪，應依刑法第三十條規定論以幫助犯，並依正犯之刑度
    減輕其刑，公訴人認被告係常業詐欺罪之共同正犯，尚有誤會。又公訴人僅起訴
    被告幫助詐欺如附表編號（一）至（十一）之犯行，未起訴幫助詐欺如附表編號
    （十二）之犯行，但此部分未起訴之犯罪事實，業據檢察官移送併案，且與本案
    為同一案件，有不可分之關係，為起訴效力所及，本院自應併予審理，附此敘明
    。爰審酌被告犯罪之動機、目的、手段，因其幫助犯罪所詐得之財物價值，犯罪
    所造成之損害，及犯罪後毫無悔意，態度不佳等一切情狀，量處如主文所示之刑
    ，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三十條、第三百四十
條，判決如主文。
本案經檢察官陳孟黎到庭執行職務。
中      華      民      國    九十二    年      七      月     十六     日
                                        臺灣板橋地方法院刑事第三庭
                                            法  官  鄭  水  銓
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                            書記官  謝  明  倫
中      華      民      國    九十二    年      七      月    二十三    日
附錄本案科刑所犯法條全文：
刑法第三百四十條
以犯第三百三十九條之罪為常業者，處一年以上七年以下有期徒刑，得併科五萬元以
下罰金。
附    表：
┌──┬───┬────┬────┬────┬───┬──────┬──┐
│編號│被  告│犯罪時間│犯罪地點│犯罪方法│被害人│  被害物品  │出面│
│    │姓  名│        │        │        │姓  名│            │之人│
├──┼───┼────┼────┼────┼───┼──────┼──┤
│一  │戊○○│九十年九│臺北縣永│利用冠旃│瑞棋實│網路線一批，│自稱│
│    │      │月初    │和市永利│公司以往│業有限│命計二十九萬│吳先│
│    │      │        │路二十九│之信用，│公司（│一千三百七十│生  │
│    │      │        │號一樓  │以支票詐│壬○○│五元（起訴書│    │
│    │      │        │        │騙貨物  │）    │略載為二十九│    │
│    │      │        │        │        │      │萬餘元）    │    │
├──┼───┼────┼────┼────┼───┼──────┼──┤
│二  │同右  │九十年九│同右    │同右    │金葉蛋│中秋月餅一批│楊冠│
│    │      │月二十六│        │        │糕有限│，支付部分訂│宇、│
│    │      │日      │        │        │公司（│金，餘十六萬│吳朝│
│    │      │        │        │        │未○○│四千四百三十│輝  │
│    │      │        │        │        │、劉宗│八元未付    │    │
│    │      │        │        │        │林）  │            │    │
├──┼───┼────┼────┼────┼───┼──────┼──┤
│三  │同右  │九十年十│同右    │同右    │健寶國│耳溫槍六百支│楊冠│
│    │      │月初    │        │        │際股份│三十六萬元（│宇  │
│    │      │        │        │        │有限公│另以匯輝公司│    │
│    │      │        │        │        │司（吳│名義訂五百支│    │
│    │      │        │        │        │衡台）│三十萬元）  │    │
│    │      │        │        │        │      │            │    │
├──┼───┼────┼────┼────┼───┼──────┼──┤
│四  │同右  │九十年十│同右    │同右    │宏彬興│血壓計一千一│楊冠│
│    │      │月十一日│        │        │業股份│百台九十萬二│宇、│
│    │      │間    │        │        │有限公│千元（其中五│吳朝│
│    │      │        │        │        │司（朱│百台係以台灣│輝  │
│    │      │        │        │        │賢聰）│匯輝公司名義│    │
│    │      │        │        │        │      │訂購）      │    │
├──┼───┼────┼────┼────┼───┼──────┼──┤
│五  │同右  │九十年十│同右    │同右    │統治電│二千二百組含│楊冠│
│    │      │月十一日│        │        │子有限│計算機之萬用│宇  │
│    │      │        │        │        │公司（│手冊六十二萬│    │
│    │      │        │        │        │卯○○│五千八百元  │    │
│    │      │        │        │        │）    │            │    │
├──┼───┼────┼────┼────┼───┼──────┼──┤
│六  │同右  │九十年十│同右    │同右    │豪聲樂│電子琴六台二│楊冠│
│    │      │月十一日│        │        │器木業│十一萬元    │宇  │
│    │      │        │        │        │股份有│          │    │
│    │      │        │        │        │限公司│            │    │
│    │      │        │        │        │（古志│            │    │
│    │      │        │        │        │恆）  │            │    │
├──┼───┼────┼────┼────┼───┼──────┼──┤
│七  │同右  │九十年十│同右    │同右    │宇承製│夾克三批，合│楊冠│
│    │      │月十日、│        │        │衣有限│計四十萬三千│宇  │
│    │      │十一日、│        │        │公司（│九百八十八元│    │
│    │      │二十二日│        │        │寅○○│            │    │
│    │      │        │        │        │）    │            │    │
├──┼───┼────┼────┼────┼───┼──────┼──┤
│八  │同右  │九十年十│同右    │同右    │泳越企│船外機二台，│黃明│
│    │      │月十八日│        │        │業有限│合計二十七萬│洋  │
│    │      │        │        │        │公司（│六千元（起訴│    │
│    │      │        │        │        │辰○○│書誤載為十三│    │
│    │      │        │        │        │，起訴│萬八千元）  │    │
│    │      │        │        │        │書誤載│            │    │
│    │      │        │        │        │為泳業│            │    │
│    │      │        │        │        │）    │            │    │
├──┼───┼────┼────┼────┼───┼──────┼──┤
│九  │同右  │九十年十│同右    │同右    │三河貿│沐浴乳及洗顏│黃明│
│    │      │月二十二│        │        │易有限│劑一批四萬八│洋  │
│    │      │日      │        │        │公司（│千元（訂購十│    │
│    │      │        │        │        │張峰榮│二萬元，僅送│    │
│    │      │        │        │        │）    │四萬八千元）│    │
├──┼───┼────┼────┼────┼───┼──────┼──┤
│十  │同右  │九十年十│同右    │同右    │泰新寢│床罩五十三套│未指│
│    │      │月二十四│        │        │具百貨│合計二十萬零│明  │
│    │      │日      │        │        │行（江│五百元      │    │
│    │      │        │        │        │錫祥）│            │    │
│    │      │        │        │        │      │            │    │
├──┼───┼────┼────┼────┼───┼──────┼──┤
│十一│同右  │九十年十│同右    │同右    │富勝電│冰箱及洗衣機│劉明│
│    │      │月二十五│        │        │器有限│各一台二萬八│益  │
│    │      │日      │        │        │公司（│千元        │    │
│    │      │        │        │        │甲○○│            │    │
│    │      │        │        │        │）    │            │    │
├──┼───┼────┼────┼────┼───┼──────┼──┤
│十二│同右  │九十年十│同右    │同右    │馨達實│手推式割草機│未指│
│    │      │月中旬  │        │        │業股份│二批，合計二│明  │
│    │      │        │        │        │有限公│十八萬五千六│    │
│    │  │        │        │        │司（葉│百元（交付二│    │
│    │      │        │        │        │文福）│十八萬三千六│    │
│    │      │        │        │        │      │百元之支票）│    │
└──┴───┴────┴────┴────┴───┴──────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
