【裁判字號】    92,簡,316
【裁判日期】    920716
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決                      九十二年度簡字第三一六號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第六三九
號），本院判決如左：
        主  文
甲○○偽造署押，足以生損害於公眾及他人，處有期徒刑伍月，如易科罰金以佰元
折算壹日。偽造如附表所示「楊德勝」署押肆拾枚（含簽名拾肆枚、指印貳拾陸枚）
均沒收。
        事實及理由
一、犯罪事實：
    甲○○有多次竊盜、詐欺前科（於本案尚不構成累犯），因其前於民國九十年十
    月三十一日凌晨二時許，侵入位於台北縣鶯歌鎮○○路五八一號呂進成所經營之
    「汗馬資訊社」行竊，經呂進成查看店內監視錄影帶，發覺上情，嗣甲○○於九
    十一年一月十八日凌晨二時許（聲請簡易處刑書誤載為九十年十月三十一日），
    再次前往「汗馬資訊社」時，為呂進成認出，經報警由臺北縣政府警察局三峽分
    局查獲，甲○○因恐其已有多次前科之身分被發覺，致刑責加重，竟隱瞞其真實
    身分，基於同一偽造署押之犯意，冒用其兄楊德勝之名義應訊，並接續於附表所
    示時地之各該筆錄及資料上偽造「楊德勝」之署押（詳如附表所示），足以生損
    害於楊德勝及該竊盜案件之偵審程序之正確性。
二、證據：
  (一)被告在警詢時之自白。
  (二)如附表所示之各該筆錄及文件。
三、爰審酌被告雖坦承犯行，惟其素行非佳，一再犯罪，因竊盜案為警查獲之時，猶
    意圖逃避刑責，冒名應訊，使被冒名之人有被追訴傳拘之虞，情節非輕等一切情
    狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以示懲儆。偽造如附表
    所示「楊德勝」之署押共計四十枚（含簽名十四枚、指印二十六枚），應依刑法
    第二百十九條規定，併予宣告沒收。
四、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十四條第二項、第
    四百五十條第一項，刑法第十一條前段、第二百十七條第一項、第四十一條第一
    項前段、第二百十九條，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易
    判決處刑如主文。
五、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附繕本）。
中      華      民      國    九十二    年      七      月     十六     日
                                          法  官    王  士  珮
右正本證明與原本無異。
          書記官    程  欣  怡
中      華      民      國    九十二    年      七      月     十六     日
附表：
 ┌──┬─────────┬─────────────┬────────?
 │編號│    時     間     │    犯  罪  地  點        │署押所在位置    ?
 ├──┼─────────┼─────────────┼────────?
 │ 一 │九十一年一月十八日│台北縣鶯歌鎮○○路五八一號│自願受搜索同意書?
 ├──┼─────────┼─────────────┼────────?
 │ 二 │    同   上       │      同     上           │台北縣警察局三峽?
 │    │                  │                          │分局搜索筆錄暨扣?
 │    │                  │                          │押筆錄          ?
 ├──┼─────────┼─────────────┼────────?
 │ 三 │    同   上       │      同     上           │台北縣警察局三峽?
 │    │                  │                          │分局扣押物品目錄?
 │    │                  │                          │表              ?
 ├──┼─────────┼─────────────┼────────?
 │ 四 │    同   上       │台北縣三峽分局鳳鳴派出所  │偵訊（調查）筆錄?
 ├──┼─────────┼─────────────┼────────?
 │ 五 │    同   上       │      同     上           │台北縣警察局三峽?
 │    │                  │                          │分局通知書      ?
 ├──┼─────────┼─────────────┼────────?
 │ 六 │    同   上       │      同     上           │嫌犯照片        ?
 ├──┼─────────┼─────────────┼────────?
 │ 七 │    同   上       │      同     上           │指認口片        ?
 └──┴─────────┴─────────────┴──────── 


司法院資訊處製作；財團法人民間司法改革基金會備份。
