【裁判字號】    91,訴更,2
【裁判日期】    920716
【裁判案由】    偽造文書
【裁判全文】
臺灣屏東地方法院刑事判決                          九十二年度簡字第一三四號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴（八十九年度偵字第二０三號），本院
判決後公訴人提起上訴，經臺灣高等法院高雄分院撤銷發回，本院訊問後，被告自白
犯罪，認為宜以簡易判決處刑，爰不經通常審判程序，逕以簡易判決處刑如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑壹年，緩刑參年
。扣案如附表貳所示之物沒收。
    事  實  及  理  由
一、甲○○尚無前科，係址設屏東市○○路一九四之一號陽明通信行負責人，從事代
    辦臺灣大哥大、和信、遠傳等各家行動電話門號業務，於民國（下同）九十年五
    月中旬起至九十年六月二十九日止，在上開營業處所，基於概括犯意聯絡，意圖
    為自己不法利益之犯意，將原通信行客戶所留存或外務員李鎧錠、許世鵬所交付
    之姜美玲、羅德聖、葉淑貞、方利那、汪信宏、羅光賢、陳明龍、陳世典、陳玉
    萍、林志明、陳玉英、陳彥君、吳文慶、陳廷豪、潘俊偉、林淑媜、卓正華、曾
    美麗、蔡金玉、曾美珍、林淑娟、張光明、林瑩琪、賴建成、黃揚程、黃有進、
    洪尚瑩、胡景彤、鄒兆堂、余貴明、黃麗燕、黃俊杰、林欣儀、黃士晃、吳文慶
    、吳勃緯、林美鳳、黃順財等之身分證影本之年籍資料（出生日期、身分證字號
    或戶籍地址）互相予以重組再加以影印之方式，變造特種文書國民身分證，足生
    損害於身分證名義人及戶政機關對國民身分證管理之正確性。嗣基於概括行使變
    造特種文書、私文書、意圖為自己不法利益之詐欺得利（免費使用他人行動電話
    通訊系統通訊聯絡之財產上不法之利益）等犯意，附上變造之身分證影本，偽填
    台灣大哥大電信股份有限公司（以下簡稱台灣大哥大公司）行動電話服務申請書
    （壹式分別有白、紅、黃、藍四聯，分別由公司、客戶、代理商及經銷商留存）
    ，於申請人姓名欄及戶籍地址欄上偽簽姜美玲、羅德聖、葉淑貞、方利那、汪信
    宏、羅光賢、陳明龍、陳世典、陳玉萍、林志明、陳玉英、陳彥君、吳文慶、陳
    廷豪、林瑩琪、賴建成、黃揚程、黃有進、洪尚瑩、胡景彤、鄒兆堂、余貴明、
    黃麗燕、黃俊杰、林欣儀、黃士晃、吳文慶、吳勃緯、林美鳳、黃順財等之署押
    ，及在和信０ＮＬＩＮＥ超值二○○服務申請表（壹式分別有白、紅、黃、綠四
    聯，分別由公司、代理商、經銷商、客戶留存），於申請人姓名欄偽造潘俊偉、
    林淑媜、卓正華、曾美麗、蔡金玉、曾美珍、林淑娟、張光明等人之署押，而偽
    造行動電話服務申請書之私文書，利用陽明通訊行不知情之店員許家誠（由公訴
    人予以不起訴處分）持據以向臺灣大哥大公司、和信電信股份有限公司申請行動
    電話門號而行使之，致台灣大哥大公司、和信公司誤以為係合法之用戶，予以接
    通通訊以及接收提供通話服務，甲○○再將已開通之行動電話門號自行或轉予他
    人使用，使之獲得相當於免繳通話費之不法利益，並足生損害於被冒名之潘俊偉
    、林淑媜、卓正華、曾美麗、蔡金玉、曾美珍、林淑娟、張光明、姜美玲、羅德
    聖、葉淑貞、方利那、汪信宏、羅光賢、陳明龍、陳世典、陳玉萍、林志明、陳
    玉英、陳彥君、吳文慶、陳廷豪、林瑩琪、賴建成、黃揚程、黃有進、洪尚瑩、
    胡景彤、鄒兆堂、余貴明、黃麗燕、黃俊杰、林欣儀、黃士晃、吳文慶、吳勃緯
    、林美鳳、黃順財等人及臺灣大哥大公司、和信公司就申辦行動電話門號使用人
    之正確性，合計自開通後共積欠電信費用金額達新臺幣（下同）十一萬七千九百
    十五元。嗣於九十年六月二十九日十二時二十分許，為屏東縣警察局經濟組員警
    持搜索票搜索時在上開營業處所當場查獲，並扣得彩色影印機乙臺、黑色影印機
    乙臺、臺灣大哥大未辦理門號對ＳＩＭ卡四十四張、臺灣大哥大申請門號許可書
    一百零九份、姜美玲等已申請臺灣大哥大門號ＳＩＭ卡五十九張、蔡金玉等申請
    和信門號資料（含ＳＩＭ卡）一百零七份、變造身分證影本二疊、偽造客戶資料
    登記簿一本、國民身分證十六張、送件登記簿一本。
二、前開犯罪事實，有：(1)被告甲○○於本院訊問時之自白、(2)證人洪素招、許家誠
    、涂雅惠、李鎧君於本院之證詞、(3)屏東縣政府屏府建工字第0920076529號函營
    利事業登記資料、(4)台灣大哥大行動電話服務申請書與和信電訊股份有限公司行
    動電話服務申請書暨積欠費用表等可證，被告之自白顯與事實相符，從而本案罪
    證明確，其犯行堪以認定。
三、按國民身分證屬於品行能力服務相類證書之一種，自為刑法第二百十二條之特種
文書，且影本與原本可有相同之效果，如將原本加以影印後，將原本之部分內容
    竄改，重新影印，其與無製作權人將其原本竄改，作為另一意思表示者無異，又
    行動電話ＳＩＭ卡，可供通訊之使用，且在一定條件下具有可轉讓性，而有一定
    之財產價值，顯具有財物之性質。核被告所為，係犯刑法第二百十二條之變造國
    民身分證罪、刑法第二百十六條、第二百十二條行使變造特種文書罪、刑法第二
    百十六條、第二百十條行使偽造私文書罪，刑法第三百三十九條二項之詐欺得利
    罪。被告變造被害人之身分證影本後持以行使，變造之低度行為，為行使之高度
    行為所吸收，被告偽造署押、指印為偽造私文書之部分行為，其偽造私文書後，
    復持以行使，其偽造之低度行為為行使之高度行為所吸收。又被告利用不知情之
    許家誠行使上開偽造之大哥大申請書之行為，係屬間接正犯。又被告先後多次行
    使變造國民身分證、行使偽造私文書、詐欺得利犯行，時間緊接，方法相同，各
    觸犯構成要件相同之罪名，顯均係基於概括之犯意而為之，為連續犯，均應依刑
    法第五十六條之規定論以一罪，並均依法加重其刑。又被告所犯上開行使變造國
    民身分證、行使偽造私文書、詐欺得利罪間，有方法、結果之牽連關係，為牽連
    犯應，依刑法第五十五條之規定，應從一重之行使偽造私文書罪處斷。
四、被告於臺灣大哥大行動電話服務申請書（壹式分別有白、紅、黃、藍四聯，分別
    由公司、客戶、代理商及經銷商留存），及在和信０ＮＬＩＮＥ超值二○○服務
    申請表（壹式分別有白、紅、黃、綠四聯，分別由公司、代理商、經銷商、客戶
    留存），於申請人姓名欄及戶籍地址欄上偽造潘俊偉等如附表一所示之署押、印
    文，其中扣案之客戶留存聯各一紙係被告犯罪所得之物，應依刑法第三十八條第
    一項第三款規定沒收；其他三聯（其他三聯雖未經扣案，惟尚非滅失）上所偽造
    之附表一所示之署押、指印，應依刑法第二百十九條之規定，宣告沒收。又扣案
    之彩色影印機、黑色影印機各一台、臺灣大哥大未辦理門號對ＳＩＭ卡四十四張
    、臺灣大哥大申請門號許可書一百零九份、已申請臺灣大哥大門號ＳＩＭ卡五十
    九張、申請和信門號資料（含ＳＩＭ卡）一百零七份、變造身分證影本二疊、偽
    造客戶資料登記簿一本、送件登記簿一本，為被告犯罪所用或所得之物，應依刑
    法第三十八條第一項第二、三款規定沒收。爰審酌被告冒名申辦之行動電話眾多
    ，且撥打冒名申請之行動電話通話費高達十餘萬元及被告犯後坦承犯行，深知悔
    過、態度尚佳等一切情狀，量處如主文所示。又被告前未曾受有期徒刑以上刑之
    宣告，此有本院及台灣高等法院被告前案註記表在卷足考，因一時失慮，偶罹刑
    典，事後已坦承犯行，深具悔意，經此刑之宣告後，應知警惕而無再犯之虞，本
    院因認暫不執行其刑為當，予以宣告緩刑三年，用啟自新。
據上論斷，應依刑事訴訟法第四百四十九條第一項、第三項、第四百五十條第一項、
第四百五十四條第二項、第二百九十九條第一項前段、刑法第二百十六條、第二百十
條、第二百十二條、第三百三十九條第二項、第、第五十五條、第五十六條、第三十
八條第一項第二款、第三款、第七十四條第一款、第二百十九條，罰金罰鍰提高標準
條例第一條，逕以簡易判決如主文。
中      華      民      國      九十二      年     七     月    十六    日
                                      臺灣屏東地方法院刑事第四庭
                                          法  官  簡志瑩
右正本證明與原本無異。
檢察官如不服本件判決，得自收受送達之日起十日內，向本院提起上訴。
被告不得上訴。
                      書記官  林鴻仁
中      華      民      國      九十二      年     七     月    十六    日
附錄本判決論罪科刑法條：
中華民國刑法第二百一十條
 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第二百一十二條
 (偽造變造特種文書罪)
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務或其他相
類之證書、介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑、
拘役或三百元以下罰金。
中華民國刑法第二百一十六條
 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第三百三十九條
 (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表壹之台灣大哥大附表： 共十萬八千三百九十三元
┌─┬────┬────┬─────┬──────┬──────────┐
│編│提供證件│被害人  │申請之門號│ 欠費金額   │於申請書申請人簽章欄│
│號│        │        │          │ 申請日期   │及同意書立同意書人欄│
│  │        │        │          │            │上偽造之印文及署押  │
├─┼────┼────┼─────┼──────┼──────────┤
│一│偽造身分│姜美玲  │0000000000│1192元      │署押二枚            │
│  │證健保卡│        │          │90.6.1      │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1192元      │署押二枚            │
│  │證健保卡│        │          │90.5.31     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1192元      │署押二枚            │
│  │證健保卡│        │          │90.5.31     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1186元      │署押二枚 │
│  │證健保卡│        │          │90.6.1      │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1186元      │署押二枚            │
│  │證健保卡│        │          │90.6.1      │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│二│偽造身分│方利那  │0000000000│1193元      │署押二枚            │
│  │證健保卡│        │          │90.5.30     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1193元      │署押二枚            │
│  │證健保卡│        │          │90.5.30     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1193元      │署押二枚            │
│  │證健保卡│        │          │90.5.30     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1193元      │署押二枚            │
│  │證健保卡│        │          │90.5.30     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1193元      │署押二枚            │
│  │證健保卡│        │          │90.5.30     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│三│偽造身分│汪信宏  │0000000000│1197元      │署押二枚、指印一枚  │
│  │證健保卡│        │          │90.5.31     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1189元      │署押二枚、指印一枚  │
│  │證健保卡│        │          │90.5.31     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1189元      │署押二枚、指印一枚  │
│  │證健保卡│        │          │90.5.31     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1197元      │署押二枚、指印一枚  │
│  │證健保卡│        │          │90.5.28     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│四│偽造身分│羅德聖  │0000000000│1030元      │署押二枚            │
│  │證健保卡│        │          │90.6.11     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1030元      │署押二枚            │
│  │證健保卡│        │          │90.6.12     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1030元      │署押二枚            │
│  │證健保卡│        │          │90.6.12     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1030元      │署押二枚            │
│  │證健保卡│        │          │90.6.11     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1030元      │署押二枚            │
│  │證健保卡│        │          │90.6.11     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1030元      │署押二枚            │
│  │證健保卡│        │          │90.6.11     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│五│偽造身分│羅光賢  │0000000000│1195元      │署押三枚、指印二枚  │
│  │證健保卡│        │          │90.4.19     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1195元      │署押三枚、指印三枚  │
│  │證健保卡│        │          │90.4.19     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1195元      │署押二枚            │
│  │證健保卡│        │          │90.4.19     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│六│偽造身分│陳明龍  │0000000000│542元       │署押二枚            │
│  │證健保卡│        │          │90.6.18     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│542元       │署押二枚            │
│  │證健保卡│        │          │90.6.18     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│546元       │署押二枚            │
│  │證健保卡│        │          │90.6.15     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│542元       │署押二枚            │
│  │證健保卡│        │          │90.6.18     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│七│偽造身分│陳世典  │0000000000│1306元      │署押二枚、指印二枚  │
│  │證健保卡│        │          │90.5.30     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1306元      │署押二枚、指印二枚  │
│  │證健保卡│        │          │90.5.29     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│2013元      │署押二枚、指印二枚  │
│  │證健保卡│        │          │90.5.30     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│八│偽造身分│陳玉萍  │0000000000│1189元      │署押二枚            │
│  │證健保卡│        │          │90.5.31     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1189元      │署押二枚            │
│  │證健保卡│        │          │90.5.30     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1193元      │署押二枚            │
│  │證健保卡│        │          │90.5.30     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1193元      │署押二枚            │
│  │證健保卡│        │          │90.5.30     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1193元      │署押二枚            │
│  │證健保卡│        │          │90.5.30     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│九│偽造身分│林志明  │0000000000│607元       │署押二枚            │
│  │證健保卡│        │          │90.6.8      │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1025元      │署押二枚            │
│  │證健保卡│        │          │90.6.10     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1022元      │署押二枚            │
│  │證健保卡│        │          │90.6.7      │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1025元      │署押二枚            │
│  │證健保卡│        │          │90.6.10     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│607元       │署押二枚            │
│  │證健保卡│        │          │90.6.8      │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│十│偽造身分│陳玉英  │0000000000│1189元      │署押二枚            │
│  │證健保卡│        │          │90.5.31     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1189元      │署押二枚            │
│  │證健保卡│        │          │90.5.30     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1193元      │署押二枚            │
│  │證健保卡│        │          │90.5.30     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1193元      │署押二枚            │
│  │證健保卡│        │          │90.5.30     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1193元      │署押二枚            │
│  │證健保卡│        │          │90.5.30     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│十│偽造身分│陳彥君  │0000000000│1046元      │署押二枚            │
│一│證健保卡│        │          │90.6.6      │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1046元      │署押二枚            │
│  │證健保卡│        │          │90.6.5      │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1046元      │署押二枚            │
│  │證健保卡│        │          │90.6.5      │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1046元      │署押二枚            │
│  │證健保卡│        │          │90.6.5      │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1046元      │署押二枚            │
│  │證健保卡│        │          │90.6.6      │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│十│偽造身分│陳廷豪  │0000000000│1193元      │署押二枚、指印二枚  │
│二│證健保卡│        │          │90.5.30     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1193元      │署押二枚、指印二枚  │
│  │證健保卡│        │          │90.5.30     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│十│偽造身分│吳文慶  │0000000000│90.4.30     │署押二枚、指印三枚  │
│三│證健保卡│        │          │0元         │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│90.4.30     │署押二枚、指印三枚  │
│  │證健保卡│        │          │0元         │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│90.4.30     │署押二枚、指印三枚  │
│  │證健保卡│        │          │0元         │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│90.4.30     │署押二枚、指印三枚  │
│  │證健保卡│        │          │0元         │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│90.4.30     │署押二枚、指印三枚  │
│  │證健保卡│        │          │0元         │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│十│偽造身分│黃順才  │0000000000│1193元   │署押二枚、指印一枚  │
│四│證健保卡│        │          │90.7.4      │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1193元      │署押二枚、指印二枚  │
│  │證健保卡│        │          │90.5.30     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│十│偽造身分│林美鳳  │0000000000│1193 元     │署押二枚、          │
│五│證健保卡│        │          │90.6.28     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1192元      │署押二枚、          │
│  │證健保卡│        │          │90.6.28     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1192元      │署押二枚、          │
│  │證健保卡│        │          │90.6.28     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1193元      │署押二枚、          │
│  │證健保卡│        │          │90.6.28     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│十│偽造身分│黃麗燕  │0000000000│1191元      │署押二枚、          │
│六│證健保卡│        │          │90.6.28     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1192元      │署押二枚、          │
│  │證健保卡│        │          │90.7.4      │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1192元      │署押二枚、          │
│  │證健保卡│        │          │90.6.28     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1191元      │署押二枚、          │
│  │證健保卡│        │          │90.6.28     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│十│偽造身分│黃俊杰  │0000000000│1190元      │署押二枚、指印二枚  │
│七│證健保卡│        │          │90.6.28     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1190元      │署押二枚、指印二枚  │
│  │證健保卡│        │          │90.6.28     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1191元      │署押二枚、指印二枚  │
│  │證健保卡│        │          │90.6.28     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1192元      │署押二枚、指印二枚  │
│  │證健保卡│        │          │90.7.4      │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1191元      │署押二枚、指印二枚  │
│  │證健保卡│        │          │90.6.28     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│十│偽造身分│黃有進  │0000000000│1192元      │署押二枚、          │
│八│證健保卡│        │          │90.6.28     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1190元      │署押二枚、          │
│  │證健保卡│        │          │90.6.28     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1193元      │署押二枚、          │
│  │證健保卡│        │          │90.6.28     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1195元      │署押二枚、          │
│  │證健保卡│        │          │90.6.28     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1190元      │署押二枚、          │
│  │證健保卡│        │          │90.6.28     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│十│偽造身分│黃揚程  │0000000000│1192元      │署押二枚、          │
│九│證健保卡│        │          │90.6.28     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1195元      │署押二枚、          │
│  │證健保卡│        │          │90.6.28     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1193元      │署押二枚、          │
│  │證健保卡│        │          │90.6.28     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1194元      │署押二枚、          │
│  │證健保卡│        │          │90.6.28     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1194元      │署押二枚、          │
│  │證健保卡│        │          │90.6.28     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│二│偽造身分│黃麗燕  │0000000000│1190元      │署押二枚、          │
│十│證健保卡│        │          │90.6.28     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1193元      │署押二枚、指印二枚  │
│  │證健保卡│        │          │90.5.30     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│二│偽造身分│黃士晃  │0000000000│1194元      │署押二枚、          │
│一│證健保卡│        │          │90.6.28     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1190元      │署押二枚、          │
│  │證健保卡│        │          │90.6.28     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1190元      │署押二枚、          │
│  │證健保卡│        │          │90.6.28     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│二│偽造身分│林欣儀  │0000000000│1190元      │署押二枚、          │
│二│證健保卡│        │          │90.6.28     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1190元      │署押二枚、          │
│  │證健保卡│        │          │90.6.28     │ │
├─┼────┼────┼─────┼──────┼──────────┤
│二│偽造身分│        │0000000000│1192元      │署押二枚、          │
│三│證健保卡│        │          │90.6.28     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1191元      │署押二枚、          │
│  │證健保卡│        │          │90.6.27     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│二│偽造身分│吳勃緯  │0000000000│1191元      │署押二枚、          │
│三│證健保卡│        │          │90.6.28     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1192元      │署押二枚、          │
│  │證健保卡│        │          │90.6.28     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│二│偽造身分│        │0000000000│1190元      │署押二枚、          │
│三│證健保卡│        │          │90.6.28     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1191元      │署押二枚、          │
│  │證健保卡│        │          │90.6.28     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│二│偽造身分│洪尚瑩  │0000000000│1192元      │署押二枚、          │
│四│證健保卡│        │          │90.6.28     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│605元       │署押二枚、          │
│  │證健保卡│        │          │90.6.27     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│二│偽造身分│鄒兆堂  │0000000000│606元       │署押二枚、          │
│五│證健保卡│        │          │90.6.28     │     │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│607元       │署押二枚、          │
│  │證健保卡│        │          │90.6.28     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│二│偽造身分│胡景彤  │0000000000│607元       │署押二枚、          │
│六│證健保卡│        │          │90.6.28     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│606元       │署押二枚、          │
│  │證健保卡│        │          │90.6.28     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│二│偽造身分│余貴明  │0000000000│605元       │署押二枚、          │
│七│證健保卡│        │          │90.6.28     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│二│偽造身分│賴建成  │0000000000│607元       │署押二枚、          │
│八│證健保卡│        │          │90.6.28     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│二│偽造身分│林瑩琪  │0000000000│607元       │署押二枚、          │
│九│證健保卡│        │          │90.6.27     │                    │
└─┴────┴────┴─────┴──────┴──────────┘
附表壹之和信附表：共九千五百二十二元
┌─┬────┬────┬─────┬──────┬──────────┐
│編│提供證件│被害人  │申請之門號│ 欠費金額   │於申請書申請人簽章欄│
│號│        │        │          │ 申請日期   │及同意書立同意書人欄│
│  │        │        │          │            │上偽造之印文及署押  │
├─┼────┼────┼─────┼──────┼──────────┤
│一│偽造身分│潘俊偉  │0000000000│0元         │署押二枚            │
│  │證      │        │          │89.11.6     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│0元         │署押二枚            │
│  │證      │        │          │89.11.9     │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│二│偽造身分│林淑娟  │0000000000│200元       │署押二枚、          │
│  │證      │        │          │89.12.25    │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│55元        │署押二枚、          │
│  │證      │        │          │89.12.26    │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│55元        │署押二枚、          │
│  │證      │        │          │89.12.14    │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│三│偽造身分│卓正華  │0000000000│0元         │署押二枚、          │
│  │證      │        │          │89.12.13    │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│56元        │署押二枚、          │
│  │證      │        │          │89.12.11    │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│20元        │署押二枚、          │
│  │證      │        │          │89.12.15    │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│四│偽造身分│曾美麗  │0000000000│528元       │署押二枚            │
│  │證      │        │          │89.12.26    │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│0元         │署押二枚            │
│  │證      │        │          │89.12.17    │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│677元       │署押二枚            │
│  │證      │        │          │89.12.26    │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│556元       │署押二枚            │
│  │證      │        │          │89.12.18    │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│五│偽造身分│蔡金玉  │0000000000│6元         │署押二枚            │
│  │證      │        │          │89.12.26    │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│6元         │署押二枚            │
│  │證      │        │          │89.12.26    │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│200元       │署押二枚            │
│  │證      │        │          │89.12.10    │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│六│偽造身分│曾美珍  │0000000000│3056元      │署押二枚            │
│  │證      │        │          │89.12.18    │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│2785元      │署押二枚、指印一枚  │
│  │證及駕照│        │          │89.12.13    │                    │
│  │        │        │          │            │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│  │偽造身分│        │0000000000│1316元      │署押二枚、          │
│  │證及駕照│        │          │89.12.15    │                    │
├─┼────┼────┼─────┼──────┼──────────┤
│七│偽造身分│蔡佳昌  │0000000000│6元         │署押二枚            │
│  │證      │        │          │89.12.10    │                    │
└─┴────┴────┴─────┴──────┴──────────┘
附表貳：應沒收之物：
┌───────────────────────────────────┐
│ 彩色影印機乙臺、黑色影印機乙臺、臺灣大哥大未辦理門號對ＳＩＭ卡四十四 │
│ 張、臺灣大哥大申請門號許可書一百零九份、已申請臺灣大哥大門號ＳＩＭ卡 │
│ 五十九張、申請和信門號資料（含ＳＩＭ卡）一百零七份、變造身分證影本二 │
│ 疊、偽造客戶資料登記簿一本、送件登記簿一本、行動電話申請書客戶聯共一 │
│ 百二十三張、以及行動電話申請書除客戶聯外其餘三聯每聯署押二百四十二枚 │
│ 、指紋五十一枚亦即共署押七百二十六枚、指紋一百五十三枚。             │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
