【裁判字號】    92,聲,672
【裁判日期】    920716
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第六七二號
    聲  請  人  甲○○
                          送達代收人：羅瑞洋律師
    相  對  人  丙○○
                乙○○
                丁○○○
右當事人間請求拆屋還地事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人丙○○應負擔之訴訟費用額及本件程序費用額確定為新臺幣壹萬仟玖佰陸拾
壹元。
相對人乙○○應負擔之訴訟費用額及本件程序費用額確定為新臺幣壹萬仟玖佰陸拾
壹元。
相對人丁○○○應負擔之訴訟費用額及本件程序費用額確定為新臺幣柒仟零玖元。
    理      由
一、聲請人與相對人丙○○、乙○○、丁○○○、陳良墀、陳宏墀間請求拆屋還地事
    件，經本院九十一年度訴字第八三三號判決確定，其訴訟費用應由相對人丙○○
    、乙○○負擔三分之二，相對人丁○○○負擔六分之一，餘由聲請人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
~F0
附表  九十二年度聲字第六七二號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │三萬四千八百八十九元    │          │
│      ├─────────┼────────────┼─────┤
│      │送達郵費          │一千三百二十四元        │不含退回聲│
│      │                  │                        │請人之郵費│
│      │                  │                        │二百零六元│
│      │                  │                        │。        │
│      ├─────────┼────────────┼─────┤
│      │旅費              │一千五百元              │          │
│      ├─────────┼────────────┼─────┤
│      │地政規費          │四千元                  │          │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │一百七十元              │          │
├─────────────┼────────────┼─────┤
│  總                  計  │四萬一千八百八十三元    │          │
├─────────────┼────────────┴─────┤
│相對人丙○○應負擔之訴訟費│一萬三千九百六十一元@               │
│用（三分之一）            │(34889+1324+1500+4000)*1/3+170*1/3  │
│                          │=13961                              │
├─────────────┼──────────────────┤
│相對人乙○○應負擔之訴訟費│一萬三千九百六十一元                │
│用（三分之一）            │(34889+1324+1500+4000)*1/3+170*1/3  │
│                          │=13961                              │
├─────────────┼──────────────────┤
│相對人丁○○○應負擔之訴訟│七千零九元                          │
│費用（六分之一）          │(34889+1324+1500+4000)*1/6+170*1/3  │
│                          │=7009                               │
└─────────────┴──────────────────┘
中      華      民      國    九十二    年      七      月     十六     日
                                   臺灣士林地方法院民事第二庭
~B法      官  陳玉曆
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提出抗告狀。
 中      華      民      國    九十二    年      七      月     十八    日
~B法院書記官  謝金宏


司法院資訊處製作；財團法人民間司法改革基金會備份。
