【裁判字號】    92,重訴,463
【裁判日期】    920716
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十二年度重訴字第四六三號
    原      告  玉山商業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  戊○○
    被      告  丙○○
                甲  ○
                乙○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新臺幣壹仟貳佰陸拾壹萬零佰柒拾柒元，及分別按附表所示之
利率計算之利息與違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、訴之聲明：如主文所示。
  二、陳述略稱：被告丙○○以其餘被告為連帶保證人，分別於民國八十五年九月十
      三日向原告借款一千零五十萬元（下以借款(一)表示）；於八十九年二月二十二
      日，再向原告借款二筆，金額分別為二百三十五萬元（下以借款(二)表示）、二
      百九十四萬元（下以借款(三)表示），以上三筆借款共計為一千五百七十九萬元
      ，並分別約定應於(一)一百零五年九月十三日、(二)一百零四年二月二十二日、(三)
      九十四年二月二十二日清償完畢，其利息自借款日起，應分別按(一)年息百分九
      點二五、(二)年息百分之八點五、(三)年息百分之九計算，並約定利率隨原告銀行
      基本放款利率變動而同時調整。另約定如有一期未依約攤還本息時，借款人及
      其連帶保證人即喪失分期攤還之權利，所有債務即視同到期，除仍須依約繳付
      利息外，並須加付逾期清償在六個月以內者，按上開利率百分之十，超過六個
      月者，按上開利率百分之二十計付之違約金。惟以上三筆借款債務，被告僅分
      別依約繳納本息至(一)九十二年四月十二日、(二)九十二年四月二十一日、(三)九十
      二年四月二十一日，迄今尚欠如附表所示之本金、利息及違約金未為清償，又
      斯時以上三筆借款之利率已分別調降為(一)年息百分之七點一七、(二)年息百分之
      八點四五、(三)年息百分之七點一七。爰依消費借貸及連帶保證法律關係，為本
      件請求。
  三、證據：提出借據乙紙、借款契約二份、放款往來明細查詢單三紙、利率變動表
      乙紙等為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
甲、程序方面：
  一、本件原告起訴時關於附表編號(二)借款部分，利息原請求以年息百分之八點五五
      計算，繼於本院審理中減縮為按年息百分之八點四五計算，此係減縮應受判決
      事項之聲明，核與民事訴訟法第二百五十五條第一項第三款規定相符，應予准
      許，合先敘明。
  二、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條列各款情
      形，爰依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
  一、本件原告主張之事實，已據其提出與所述相符之借據乙紙、借款契約二份、放
      款往來明細查詢單三紙、利率變動表乙紙等為證，被告均經合法通知，既不於
      最後言詞辯論期日到庭爭執，復未提出書狀以供本院斟酌，故原告上開主張，
      自堪信為真實。
  二、綜上所述，原告依消費借貸及連帶保證契約請求被告連帶給付借款一千二百六
      十一萬零三百七十七元，及分別按附表所示之利率計算之利息與違約金，於法
      有據，為有理由，應予准許。
丙、據上論結：
    本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五條
    第二項，判決如主文。
中      華      民      國    九十二    年      七      月     十六     日
                                臺灣臺中地方法院民事第三庭
~B審判長法  官  張瑞蘭
~B      法  官  王金洲
~B      法  官  廖慧如
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      七      月     十六     日
~B法院書記官
~F0
附表：
┌──┬──────────┬────────────────┬───────────────┐
│編號│ 本金金額（新臺幣） │       利            息         │      違     約    金         │
├──┼──────────┼────────────────┼───────────────┤
│    │                    │                                │自民國92年５月日起至清償日止│
│ (一) │玖佰拾貳萬零陸佰零│自民國92年４月日起至清償日止，│，逾期在六個月以內者按上開利率│
│    │肆元                │按年息百分之七點一七計算。      │百分之十，逾期超過六個月者按上│
│    │                    │                                │開利率百分之二十計算。        │
├──┼──────────┼────────────────┼───────────────┤
│    │                    │                                │自民國92年５月日起至清償日止│
│ (二) │壹佰貳拾萬壹仟陸佰│自民國92年４月日起至清償日止，│，逾期在六個月以內者按上開利率│
│    │陸拾柒元            │按年息百分之八點四五計算。      │百分之十，逾期超過六個月者按上│
│    │                    │                                │開利率百分之二十計算。        │
├──┼──────────┼────────────────┼───────────────┤
│    │                    │                                │自民國92年５月日起至清償日止│
│ (三) │貳佰零伍萬捌仟壹佰零│自民國92年４月日起至清償日止，│，逾期在六個月以內者按上開利率│
│    │陸元                │按年息百分之七點一七計算。      │百分之十，逾期超過六個月者按上│
│    │                    │                                │開利率百分之二十計算。        │
├──┴──────────┴────────────────┴───────────────┤
│本金合計：壹仟貳佰陸拾壹萬零佰柒拾柒元。                                                  │
└──────────────────────────────────────────────┘
（以下空白）


司法院資訊處製作；財團法人民間司法改革基金會備份。
