【裁判字號】    92,訴,601
【裁判日期】    920716
【裁判案由】    清償債務
【裁判全文】
臺灣臺中地方法院民事判決  九十二年度訴字第六○一號
    原      告  太子公寓大廈管理維護股份有限公司
    法定代理人  乙○○
    訴訟代理人  丙○○
    被      告  甲○○
右當事人間請求清償債務事件，本院判決如左：
    主      文
被告應給付原告新臺幣壹佰陸拾肆萬壹仟玖佰玖拾肆元，及自民國九十一年十月十五
日起至清償日止按年息百分之五計算之利息。
訴訟費用由被告負擔。
    事實及理由
壹、訴之聲明：
  一、原告方面：如主文所示。
  二、被告方面：原告之訴駁回。
貳、事實陳述摘要：
  一、原告方面：
    (一)被告自民國八十九年五月至九十一年八月間止，受僱於原告公司擔任職員，經
      原告公司派駐於臺中市○○區○○路三段二一八號「碧根花園大廈」擔任總幹
      事，負責代該社區收取住戶管理費後，保管並存入該社區管理委員會帳戶內，
      並製作報表以供該管理委員會主任委員查核等業務。詎被告因急需金錢週轉，
      自九十年九月起至九十一年八月止之任職期間內，利用向該社區住戶收取管理
      費之機會，將業務上所收取之管理費，除支付部分應給付廠商之費用及將部分
      管理費存入帳戶外，將如附表所示之餘款合計新臺幣（下同）一百三十七萬六
      千八百九十四元，未依原告公司之規定將上開款項存入前開碧根花園大廈之臺
      中商業銀行帳戶內，而予以侵占入己，且為隱瞞其上開侵占之行為，非但先將
      上開帳戶之存摺內頁影印後，連續在存摺內頁影本上偽填已將所收取之管理費
      存入該帳戶之紀錄，再將該變造後之存摺內頁再度影印後黏貼於其業務上所登
      載之月報表內，以製作業將管理費存入該帳戶之不實內容月報表，並提出於管
      理委員會以供查對而行使之，嗣於九十一年八月間，因被告遲交服務費，原告
      公司始查悉上情，而被告上開侵占及偽造文書等行為，業經鈞院刑事庭九十一
      年度易字第三０八四號刑事判決認定在案。
    (二)被告任職期間，尚應依據各家廠商向「碧根花園大廈」所為之各筆請款請求，
      自碧根花園大廈之帳戶內提領款項以支付之，惟被告竟於上開期間內以付款名
      義提領如附表所示之應付款項共計三十萬五千一百元後，卻未支付廠商應付款
      項而侵占入己。
    (三)原告公司因被告侵占前述代收管理費及應付廠商款項（共計一百六十八萬一千
      九百九十四元，即1,376, 894元＋305,100元＝1,681,994元），須對「碧根花
      園大廈」管理委員會負民法第一百八十八條第一項後段之僱用人責任，並業於
      九十一年十月十五日將上開款項一百六十八萬一千九百九十四元全數賠付該管
      理委員會完畢，被告除已於本件訴訟繫屬中陸續賠償原告公司四萬元之外，迄
      本件言詞辯論終結時，尚有一百六十四萬一千九百九十四元尚未清償，爰依民
      法第一百八十八條第三項之求償權訴請被告應償還系爭代收管理費及應付廠商
      款項。
    (四)證據：提出保證書、本院九十一年易字第三０八四號刑事判決、約聘人員契約
      書等各乙件（以上均為影本）為證。
  二、被告方面：
      自認原告主張之事實為真實，且對本件請求權基礎、原告所主張之金額及法定
      遲延利息起算日等均不爭執，但希望原告公司能同意被告所提分期清償之和解
      條件。
、程序部分：
    本件原告起訴請求被告給付原告一百六十八萬一千九百九十四元，繼於本件言詞
    辯論終結前，減縮聲明為被告應給付原告一百六十四萬一千九百九十四元，此係
    減縮應受判決事項之聲明，核與民事訴訟法第二百五十五條第一項第三款規定相
    符，應予准許，合先敘明。
肆、法院之判斷：
  一、本件原告主張之事實，已據其提出與所述相符之保證書、本院九十一年易字第
      三０八四號刑事判決、約聘人員契約書等為證，被告亦於本院九十二年五月十
      六日及同年七月四日之言詞辯論期日到庭自認原告主張之事實為真正，且對本
      件請求權基礎、原告所主張之金額及法定遲延利息起算日等均不爭執，堪認原
      告主張之事實為真實。被告雖另以冀原告公司同意被告所提分期清償之和解條
      件等語置辯，然兩造既未能當庭達成和解，本院仍須依法判決，併此敘明。
  二、綜上所述，原告依民法第一百八十八條第三項之求償權法律關係，請求被告應
      返還系爭代收管理費及應付廠商款項共計一百六十四萬一千九百九十四元，及
      自九十一年十月十五日起至清償日止按年息百分之五計算之法定遲延利息，於
      法有據，應予准許。
伍、據上論結：原告之訴為有理由，依民事訴訟法第七十八條，判決如主文。
中      華      民      國    九十二    年      七      月     十六     日
                                  臺灣臺中地方法院民事第三庭
~B審判長法    官  張瑞蘭
~B      法    官  王金洲
~B      法    官  廖慧如
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      七      月     十六     日
~B      法院書記官
~F0
~T40
附表
┌──────┬─────┬─────┬─────────┬─────────┬─────┐
│日        期│未存入金額│補存入金額│廠商請款已支付部分│廠商請款未支付部分│備      註│
│（年/月/日）│（新臺幣）│（新臺幣）│        （新臺幣）│        （新臺幣）│          │
├──────┼─────┼─────┼─────────┼─────────┼─────┤
│90.09.10.   │   192,282│         0│                 0│                 0│          │
├──────┼─────┼─────┼─────────┼─────────┼─────┤
│90.09.18.   │    54,604│         0│                 0│                 0│          │
├──────┼─────┼─────┼─────────┼─────────┼─────┤
│90.09.28.   │    13,850│         0│            58,076│                 0│          │
├──────┼─────┼─────┼─────────┼─────────┼─────┤
│90.10.05.   │    27,198│         0│                 0│                 0│          │
├──────┼─────┼─────┼─────────┼─────────┼─────┤
│90.10.15.   │     4,850│         0│                 0│                 0│          │
├──────┼─────┼─────┼─────────┼─────────┼─────┤
│90.10.22.   │    17,776│         0│           120,808│                 0│          │
├──────┼─────┼─────┼─────────┼─────────┼─────┤
│90.11.06.   │    80,824│         0│                 0│                 0│          │
├──────┼─────┼─────┼─────────┼─────────┼─────┤
│90.11.14.   │   142,964│         0│                 0│                 0│          │
├──────┼─────┼─────┼─────────┼─────────┼─────┤
│90.11.16.   │    21,330│         0│                 0│                 0│          │
├──────┼─────┼─────┼─────────┼─────────┼─────┤
│90.11.30.   │    37,330│         0│            41,528│                 0│          │
├──────┼─────┼─────┼─────────┼─────────┼─────┤
│90.12.06.   │    15,466│         0│                 0│                 0│          │
├──────┼─────┼─────┼─────────┼─────────┼─────┤
│90.12.12.   │     4,850│         0│                 0│                 0│          │
├──────┼─────┼─────┼─────────┼─────────┼─────┤
│90.12.21.   │     2,000│         0│           116,536│                 0│          │
├──────┼─────┼─────┼─────────┼─────────┼─────┤
│91.01.02.   │         0│     4,850│                 0│                 0│          │
├──────┼─────┼─────┼─────────┼─────────┼─────┤
│90.01.07.   │    97,034│         0│                 0│                 0│          │
├──────┼─────┼─────┼─────────┼─────────┼─────┤
│90.01.10.   │    85,324│         0│                 0│                 0│          │
├──────┼─────┼─────┼─────────┼─────────┼─────┤
│91.01.15.   │    63,744│         0│                 0│                 0│          │
├──────┼─────┼─────┼─────────┼─────────┼─────┤
│91.01.31.   │    44,534│         0│           131,270│                 0│          │
├──────┼─────┼─────┼─────────┼─────────┼─────┤
│91.02.04.   │     9,360│         0│                 0│                 0│          │
├──────┼─────┼─────┼─────────┼─────────┼─────┤
│91.02.15.   │    10,956│         0│           144,632│                 0│          │
├──────┼─────┼─────┼─────────┼─────────┼─────┤
│91.03.04.   │    55,860│    50,000│                 0│                 0│          │
├──────┼─────┼─────┼─────────┼─────────┼─────┤
│91.03.11.   │   143,412│         0│                 0│                 0│          │
├──────┼─────┼─────┼─────────┼─────────┼─────┤
│91.03.15.   │    48,280│         0│                 0│                 0│          │
├──────┼─────┼─────┼─────────┼─────────┼─────┤
│91.03.28.   │    70,904│         0│           156,612│                 0│          │
├──────┼─────┼─────┼─────────┼─────────┼─────┤
│91.04.08.   │    23,858│         0│                 0│                 0│          │
├──────┼─────┼─────┼─────────┼─────────┼─────┤
│91.04.15.   │     4,850│         0│                 0│                 0│          │
├──────┼─────┼─────┼─────────┼─────────┼─────┤
│91.04.23.   │   800,000│         0│                 0│                 0│轉定存未存│
├──────┼─────┼─────┼─────────┼─────────┼─────┤
│91.04.29.   │         0│     4,800│           138,412│                 0│          │
├──────┼─────┼─────┼─────────┼─────────┼─────┤
│91.05.06.   │    76,228│         0│                 0│                 0│          │
├──────┼─────┼─────┼─────────┼─────────┼─────┤
│91.05.10.   │   107,994│         0│                 0│                 0│          │
├──────┼─────┼─────┼─────────┼─────────┼─────┤
│91.05.17.   │    76,354│         0│                 0│                 0│          │
├──────┼─────┼─────┼─────────┼─────────┼─────┤
│91.05.28.   │    33,928│         0│           128,286│             3,500│          │
├──────┼─────┼─────┼─────────┼─────────┼─────┤
│91.06.05.   │     7,610│         0│                 0│                 0│          │
├──────┼─────┼─────┼─────────┼─────────┼─────┤
│91.06.13.   │     5,472│         0│                 0│                 0│          │
├──────┼─────┼─────┼─────────┼─────────┼─────┤
│91.06.17.   │         0│    85,000│                 0│           136,800│          │
├──────┼─────┼─────┼─────────┼─────────┼─────┤
│91.06.21.   │     5,000│         0│            50,000│                 0│利息差價  │
├──────┼─────┼─────┼─────────┼─────────┼─────┤
│91.07.05.   │    74,684│         0│                 0│                 0│          │
├──────┼─────┼─────┼─────────┼─────────┼─────┤
│91.07.10.   │   101,078│         0│                 0│                 0│          │
├──────┼─────┼─────┼─────────┼─────────┼─────┤
│91.07.15.   │    57,928│         0│                 0│                 0│          │
├──────┼─────┼─────┼─────────┼─────────┼─────┤
│91.07.24.   │    37,120│    75,000│                 0│           164,800│          │
├──────┼─────┼─────┼─────────┼─────────┼─────┤
│91.08.09.   │    25,868│         0│                 0│                 0│          │
├──────┼─────┼─────┼─────────┼─────────┼─────┤
├──────┼─────┼─────┼─────────┼─────────┼─────┤
│小        計│ 2,682,704│   219,650│         1,086,160│           305,100│          │
├──────┼─────┴─────┴─────────┴─────────┴─────┤
│總        計│ 2,682,704－219,650－1,086160＋305,100＝1,681,994。                       │
└──────┴─────────────────────────────────────┘
（以下空白）


司法院資訊處製作；財團法人民間司法改革基金會備份。
