【裁判字號】    92,聲,548
【裁判日期】    920716
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第五四八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年拾月，併科罰金新台幣拾
萬元，罰金如易服勞役以新台幣玖佰元即銀元參佰元折算壹日。
    理      由
甲○○因違反槍砲彈藥刀械管制條例、施用第一級毒品、轉讓第二級毒品等罪，經本
院先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本
院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、
刑法第五十三條、第五十一條第五款、第七款、第四十二條第二項，罰金罰鍰提高標
準條例第二條，現行法規所定貨幣單位折算新台幣條例第二條，裁定如主文。
中      華      民      國      九十二   年      七      月    十六    日
                                  臺灣高等法院臺中分院刑事第二庭
                                        審判長法  官  羅  禮  政
                                              法  官  陳  欣  安
                                              法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  郭  振  祥
中      華      民      國      九十二   年       七      月    十七    日
  受刑人甲○○定應執行刑案件一覽表
┌──┬────┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣     │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告     ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑     │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │        │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼────┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 持 │有二併台│        │彰│        ０│臺│    │    │臺│    │    │90號│
│ 有 │期年科幣│        │化│        ７│中│  上６│        │中│  上６│        │執３│
│ 槍 │徒  罰六│ ４ 間│地│  偵  ２│高│90  ０│90 ２ │高│90  ０│90 ４ ９│  ４│
│ 枝 │刑  金萬│        │檢│        ５│分│  訴１│        │分│  訴１│        │  ５│
│    │    新元│        │署│          │院│      │        │院│      │        │  １│
├──┼────┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 製 │有一併台│        │彰│        ０│臺│    │    │臺│    │    │90號│
│ 造 │期年科幣│        │化│        ７│中│  上６│        │中│  上６│        │執３│
│ 子 │徒七罰五│ ４ 間│地│  偵  ２│高│90  ０│90 ２ │高│90  ０│91 ４ ９│  ４│
│ 彈 │刑月金萬│        │檢│        ５│分│  訴１│        │分│  訴１│        │  ５│
│    │    新元│        │署│          │院│      │        │院│      │        │  １│
├──┼────┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│毒  │有十    │ ６ 中│彰│        ２│臺│    │    │臺│    │    │90號│
│  一│期月    │      旬│化│        ７│中│  上５│        │中│  上５│        │執３│
│  級│徒      │  起至  │地│  偵  ２│高│90  ０│90 ３ │高│90  ０│91 ４ ９│  ８│
│品  │刑      │ ７ │檢│        ５│分│  訴１│        │分│  訴１│        │  ７│
│    │        │      止│署│          │院│      │        │院│      │        │  １│
└──┴────┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
┌──┬────┬────┬─┬─────┬─┬───┬────┬─┬───┬────┬──┐
│毒  │有十    │ ６ 中│彰│        ２│臺│    │    │臺│    │    │90號│
│  二│期一    │      旬│化│        ７│中│  上５│        │中│  上５│        │執３│
│  級│徒月    │ 起至   │地│  偵  ２│高│90  ０│90 ３ │高│90  ０│91 ４ ９│  ８│
│品  │刑      │ ７ │檢│        ５│分│  訴１│        │分│  訴１│        │  ７│
│    │        │      止│署│          │院│      │        │院│      │        │  １│
└──┴────┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
