【裁判字號】    92,聲,529
【裁判日期】    920716
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第五二九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌年貳月。
      理  由
甲○○因違反毒品危害防制條例等數罪，經本院及台灣彰化地方法院先後判處如附表
所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正
當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、
第五十一條第五款，裁定如主文。
中      華      民      國    九十二     年      七       月    十六    日
                                   臺灣高等法院臺中分院刑事第七庭
                                         審判長法  官  林  榮  龍
             法  官  江  錫  麟
                                               法  官  黃  日  隆
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  陳  三  軫
中      華      民      國    九十二     年      七       月    十八    日
                                                                        Ｆ
受刑人甲○○定應執行案件一覽表：
┌────┬────┬────┬─────┬─────────────┬─────────────┬───┐
│        │        │        │          │  最   後   事   實   審  │  確     定     判     決 │  備  │
│罪    名│宣 告 刑│犯罪日期│ 偵查案號 ├────┬───┬────┼────┬───┬────┤      │
│        │        │        │          │法    院│案  號│判決日期│法    院│案  號│確定日期│      │
│        │        │        │          │        │      │        │        │      │        │  註  │
├────┼────┼────┼─────┼────┼───┼────┼────┼───┼────┼───┤
│        │        │        │          │        │    │    │        │    │    │九十一│
│連續施用│        │九十一年│九十一年度│        │九十一│        │        │      │九十一年│年度執│
│第一級毒│有期徒刑│四月十五│毒偵字第一│台灣彰化│年度訴│九十一年│同    上│同  上│七月二十│字第二│
│品      │捌月    │日至同月│○五五、一│地方法院│字第五│七月二日│        │      │一日    │六○四│
│        │        │二十三日│三一六號  │        │九七號│        │        │      │        │號    │
│        │        │        │          │        │      │        │        │      │        │      │
├────┼────┼────┼─────┴────┴───┴────┴────┴───┴────┴───┤
│        │        │        │                                                                          │
│        │        │九十一年│                                                 │
│施用第二│有期徒刑│四月二十│               皆                  同                   右                │
│級毒品  │陸月    │二日    │                                                                          │
│        │        │        │                                                                          │
│        │        │        │                                                                          │
├────┼────┼────┼─────┬────┬───┬────┬────┬───┬────┬───┤
│        │        │九十一年│          │        │    │    │        │    │    │九十二│
│連續販賣│        │三月中旬│九十一年度│台灣高等│九十二│九十二年│        │      │九十二年│年度執│
│第一級毒│有期徒刑│至同年四│偵字第二七│法院台中│年度上│四月二十│同    上│同  上│五月十二│字第一│
│品      │柒年陸月│月二十五│一三號    │分院    │訴字第│三日    │        │      │日      │七六○│
│        │        │日      │          │        │七六號│        │        │      │        │號    │
│        │        │        │          │        │      │        │        │      │        │      │
└────┴────┴────┴─────┴────┴───┴────┴────┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
