【裁判字號】    92,聲,541
【裁判日期】    920716
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第五四一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因違反森林法等罪，所處如附表所示之刑，應執行有期徒刑拾貳年，罰金捌萬
元，罰金如易服勞役，以罰金總額與陸個月之日數比例折算。
    理    由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款、第七款、第四十二條第三項，罰金罰鍰提高
標準條例第二條，裁定如主文。
中      華      民      國      九十二   年       七      月    十六    日
                                    臺灣高等法院臺中分院刑事第一庭
                                          審判長法  官  陳  紀  綱
                                      法  官  方  艤  駐
                                                法  官  陳  登  源
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  林  明  冬
中      華      民      國      九十二   年       七      月    十七    日
  受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬──────┬──────────┬──────────┐
│    │ 宣   │犯罪日期│偵        查│ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告   ├────┼─┬────┼─┬───┬────┼─┬───┬────┤
│    │ 刑   │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│
│    │      │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼───┼────┼─┼────┼─┼───┼────┼─┼───┼────┤
│ 森 │有罰千│        │嘉│    等  │嘉│    │    │  │    │    │
│ 林 │期金四│        │義│    ９  │義│    ０│        │  │      │        │
│ 法 │徒：百│ ５ │地│偵７  │地│訴６│90 ３ │同│  上  │90 ７ │
│    │刑四元│        │檢│    ６  │院│    ３│        │  │      │        │
│    │壹萬  │        │署│    ３  │  │      │        │  │      │        │
│    │年一  │        │  │        │  │      │        │  │      │        │
├──┼───┼────┼─┼────┼─┼───┼────┼─┼───┼────┤
│ 妨 │有  │        │嘉│    １  │嘉│    │    │  │    │    │
│ 害 │期月  │        │義│    ０  │義│    ２│        │  │      │        │
│ 自 │徒    │90 ５ １０│地│90偵２  │地│90易５│91 ５ │同│  上  │91 ６ │
│ 由 │刑    │        │檢│    ３  │院│    ６│        │  │      │        │
│    │      │        │署│        │  │      │        │  │      │        │
└──┴───┴────┴─┴────┴─┴───┴────┴─┴───┴────┘
┌──┬───┬────┬─┬────┬─┬───┬────┬─┬───┬────┐
│連人│有柒  │90 ７ ５│台│    ５５│臺│  ２│    │  │    │    │
│續犯│期月  │        │中│    １４│中│  上１│        │  │      │        │
│藏  │徒    │   至   │地│90偵８０│高│91  ８│92 １ │同│  上  │92 １ │
│匿  │刑    │        │檢│    ９２│分│  訴１│        │  │      │        │
│    │      │90 ４ 間│署│      １│院│      │        │  │      │        │
├──┼───┼────┼─┼────┼─┼───┼────┼─┼───┼────┤
│ 重 │有拾  │90 ７ ５│台│      ５│臺│  ２│    │  │    │    │
│    │期月  │        │中│    ５４│中│  上１│        │  │      │        │
│    │徒    │   至   │地│90偵１０│高│91  ８│92 １ │同│  上  │92 ２ │
│ 利 │刑    │        │檢│    ８２│分│  訴１│        │  │      │        │
│    │      │90 ３ 間│署│    ９１│院│      │        │  │      │        │
├──┼───┼────┼─┼────┼─┼───┼────┼─┼───┼────┤
│ 槍 │有罰台│        │台│      ５│臺│    │    │最│  ８│    │
│    │期金幣│   ４   │中│    ５４│中│  上２│        │高│  台０│        │
│    │徒：即│90 或   │地│90偵１０│高│91  １│92 １ │法│92  ３│92 ４ │
│ 砲 │刑十銀│   ５ 間│檢│    ８２│分│  訴８│        │院│  上２│        │
│    │拾五元│        │署│    ９１│院│    １│        │  │      │        │
│    │年萬五│        │  │        │  │      │        │  │      │        │
│    │  元萬│        │  │        │  │      │        │  │      │        │
│    │    元│        │  │        │  │      │        │  │      │        │
└──┴───┴────┴─┴────┴─┴───┴────┴─┴───┴────┘
  （受刑人假釋中）                                                  Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
