【裁判字號】    92,聲,530
【裁判日期】    920716
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第五三○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾年。
      理  由
受刑人甲○○因強盜等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款，裁定如主文。
中      華      民      國      九十二      年      七    月    十六    日
                                   臺灣高等法院臺中分院刑事第八庭
                                         審判長法  官  羅  得  村
             法  官  黃  文  進
                                               法  官  陳  毓  秀
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  吳  宗  玲
中      華      民      國    九十二     年      七       月    十七    日
                                                                        Ｆ
受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣臺中監獄執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │  宣  │犯罪日期│偵            查│ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有   │        │ 台 │          │  │    │    │  │    │    │      │
│ 竊 │ 期行 │        │ 中 │        ２│台│    ７│        │台│    ７│        │  執３│
│    │ 徒執 │ １０ │ 地 │90  偵  ９│中│90易４│90 ７ │中│90易４│90 ８ │90  ８│
│    │ 刑已 │        │ 檢 │        ４│地│    ８│        │地│    ８│        │  準１│
│ 盜 │ 八   │        │ 署 │        ２│院│    １│        │院│    １│        │    ６│
│    │ 月   │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有   │        │ 台 │        ８│  │    │    │  │    │    │      │
│ 恐 │ 期行 │ ８ 間│ 中 │        ３│台│    ３│        │台│    ３│        │  執４│
│    │ 徒執 │   至   │ 地 │  偵  ５│中│訴８│90 １ ９│中│訴８│90  │91  １│
│    │ 刑已 │ ７ 間│ 檢 │        ０│地│    ４│        │地│    ４│        │  準７│
│ 嚇 │ 十   │        │ 署 │        ２│院│    ２│        │院│    ２│        │      │
│    │ 月   │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有年  │        │ 台 │        ２│台│    │    │台│    │    │      │
│ 強 │期  行│        │ 中 │        ５│中│  上５│        │中│  上５│        │  執２│
│    │徒  執│ １０ │ 地 │  偵  １│高│91更２│92 ５ ６│高│91更２│92 ６ ２│92  １│
│    │刑  已│        │ 檢 │        ９│分│  一３│        │分│  一３│        │  準５│
│ 盜 │十    │        │ 署 │        １│院│      │        │院│      │        │    ５│
│    │二    │        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
