【裁判字號】    92,聲,524
【裁判日期】    920716
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第五二四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因贓物等罪，所處如附表所示之有期徒刑，應執行有期徒刑壹年貳月。
    理      由
甲○○因贓物等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官聲請
定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主文
。
中      華      民      國    九十二     年      七       月    十六    日
                                   臺灣高等法院臺中分院刑事第二庭
                                         審判長法  官  羅  禮  政
                                               法  官  蔡  聰  明
                                               法  官  陳  欣  安
右正本證明與原本無異。
不得抗告。
                                               書記官  紀  美  鈺
中      華      民      國    九十二     年      七       月    十八    日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│ 罪 │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│ 名 │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │ 苗 │        １│  │    │    │  │    │    │
│ 贓 │ 期 │        │ 栗 │        ２│苗│  易  │        │苗│  易  │        │
│    │ 徒 │90 ９ │ 地 │90  偵  ９│栗│91  １│91  １０│栗│91  １│92 １ ６│
│    │ 刑 │        │ 檢 │        ４│地│  緝２│        │地│  緝２│        │
│ 物 │ 五 │        │ 署 │          │院│      │        │院│      │        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │ 苗 │          │臺│    │    │臺│    │    │
│ 竊 │ 期 │90 １０ │ 栗 │    少    │中│  上２│        │中│  上２│        │
│    │ 徒 │   至   │ 地 │90  連  ８│高│92  ４│92 ４ │高│92  ４│92 ４ │
│    │ 刑 │91 １０ │ 檢 │    偵  ６│分│  易４│        │分│  易４│        │
│ 盜 │ 十 │        │ 署 │          │院│      │        │院│      │        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
