【裁判字號】    92,聲,539
【裁判日期】    920716
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第五三九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年捌月。
    理      由
甲○○因毒品等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十二     年     七      月    十六    日
                                臺灣高等法院臺中分院刑事第十庭
                                      審判長法  官  林  照  明
                                            法  官  蔡  名  曜
                                            法  官  王      銘
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  王  麗  珍
中      華      民      國      九十二     年     七      月    十八    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣臺中戒治所戒治中）
┌──┬───┬────┬────────┬──────────┬──────────┬────┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │   備   │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│        │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│   註   │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 毒 │有一  │        │ 台 │          │台│    │    │台│    │    │    １︵│
│ 品 │期年  │91 ２   │ 中 │    毒  ９│中│  上０│        │中│  上０│        │    ５發│
│ 危 │徒六  │上 旬 起│ 地 │91      ０│高│91  ６│91  │高│91  ６│91  │91執０監│
│ 害 │刑月  │   至   │ 檢 │    偵  ２│分│  訴７│        │分│  訴７│        │    １執│
│ 防 │      │91 ４ │ 署 │        １│院│    １│        │院│    １│        │    １行│
│ 制 │      │        │    │          │  │      │        │  │      │        │      ︶│
│ 條 │      │        │    │          │  │      │        │  │      │        │        │
│ 例 │      │        │    │          │  │      │        │  │      │        │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 竊 │有四  │        │ 台 │        １│台│    │    │台│    │    │    ３  │
│    │期月  │        │ 中 │        ５│中│  中７│        │中│  中７│        │    ８  │
│    │徒    │91 １ │ 地 │91  偵  ２│地│91  ７│91 ３ │地│91  ７│91 ４ │91執４  │
│ 盜 │刑    │        │ 檢 │        ２│院│  簡４│        │院│  簡４│        │    ３  │
│    │      │        │ 署 │          │  │      │        │  │      │        │        │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
