【裁判字號】    92,聲,527
【裁判日期】    920716
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第五二七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因偽造文書等罪，所處如附表所示之刑，應執行有期徒刑柒月，如易科罰金，
以佰元折算壹日。
    理    由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款、第四十一條第二項，罰金罰鍰提高標準條例
第二條，裁定如主文。
中      華      民      國      九十二   年       七      月    十六    日
                                    臺灣高等法院臺中分院刑事第一庭
                                          審判長法  官  陳  紀  綱
                                                法  官  方  艤  駐
                                                法  官  陳  登  源
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  林  明  冬
中      華      民      國      九十二   年       七      月    十七    日
  受刑人甲○○定應執行刑案件一覽表
┌──┬────┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣     │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告     ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑     │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │        │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼────┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 偽 │有如以一│        │台│        ４│臺│    │    │  │    │    │92７│
│ 造 │期易三日│       │中│        ２│中│  上１│        │  │      │        │執１│
│ 文 │徒科百  │ ２ ８│地│  偵  ５│高│91更２│91  │同│  上  │91  │  ４│
│ 書 │刑罰元  │        │檢│        ０│分│  (一)２│        │  │      │        │    │
│    │五金折  │        │署│        １│院│      │        │  │      │        │    │
│    │月，算  │        │  │          │  │      │        │  │      │        │    │
├──┼────┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 商 │有如以一│        │台│        ７│臺│    │    │  │    │    │92５│
│ 標 │期易三日│        │中│        ７│中│  上５│        │  │      │        │執３│
│ 法 │徒科百  │91 ３ │地│91  偵  ５│高│92  １│92 ２ │同│  上  │92 ５ │  ８│
│    │刑罰元  │        │檢│        ０│分│  易５│        │  │      │        │  ５│
│    │三金折  │        │署│        １│院│      │        │  │      │   │    │
│    │月，算  │        │  │          │  │      │        │  │      │        │    │
└──┴────┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
