【裁判字號】    92,聲,538
【裁判日期】    920716
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十二年度聲字第五三八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因侵占等罪，所處如附表所示之刑，應執行有期徒刑拾月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二  年      七      月      十六    日
                                臺灣高等法院臺中分院刑事第六庭
                                      審判長法  官  李  文  雄
                                            法  官  陳  秀  
                      法  官  陳  嘉  雄
右正本證明與原本無異。
不得抗告。
                                            書記官  陳  信  和
中      華      民      國      九十二  年      七      月      十八    日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│侵  │有七│        │臺│        │臺│      │        │臺│      │        │        │
│    │期月│下旬│中│偵０  │中│上８│ ８ │中│上８│ ８ │91執緝４│
│    │徒  │        │地│    ９  │高│  易８│        │高│  易８│        │      ０│
│占  │刑  │        │檢│    ５  │分│    ８│        │分│    ８│        │      ４│
│    │    │        │署│    ８  │院│    １│        │院│    １│        │      １│
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│詐  │有五│ ９ 間│臺│偵１  │臺│92上７│92 ４ │臺│92上７│        │92執５  │
│    │期月│        │中│    ３  │中│  易５│        │中│  易５│92 ４ │    ０  │
│    │徒  │        │地│    ４  │高│    ４│        │高│    ４│        │    ２  │
│欺  │刑  │        │檢│    １  │分│      │        │分│      │        │    ４  │
│    │    │        │署│    １  │院│      │        │院│      │        │        │
│    │    ││  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
