【裁判字號】    91,上更(四),51
【裁判日期】    920716
【裁判案由】    清償債務
【裁判全文】
臺灣高等法院臺中分院民事判決  九十一年度上更(四)字第五一號
      上  訴  人  三友營造工程股份有限公司
      法定代理人  乙○○
      法定代理人  甲○○○
右當事人間清償債務事件，上訴人對於中華民國八十四年十一月七日臺灣臺中地方法
院八十四年度訴字第一八六二號第一審判決，提起上訴，被上訴人並為訴之追加，經
最高法院第四次發回更審，本院判決如左：
      主      文
上訴駁回。
上訴人應再給付被上訴人新臺幣伍拾玖萬玖仟玖佰玖拾玖元，及自民國八十五年一月
十三日起至清償日止，按年息百分之五計算之利息。
第二審及發回前第三審訴訟費用暨追加之訴訴訟費用均由上訴人負擔。
      事      實
甲、上訴人方面：
一、聲明：求為判決：(一)、原判決廢棄。(二)、右廢棄部分，被上訴人在第一審之訴及
    其假執行之聲請均駁回。(三)、被上訴人追加之訴及其假執行之聲請均駁回。(四)、
    第一、二、三審訴訟費用及追加之訴訴訟費用均由被上訴人負擔。(五)、如受不利
    之判決，請准上訴人提供現金或等值之銀行可轉讓定期存單為擔保免為假執行。
二、陳述並所用之證據：除與原判決所載相同部分均予引用外，補稱：
    (一)、被上訴人所為給付係屬瑕疵給付及不完全給付，是故兩造在議價當時乃談及
        紗價既然依實際稱得重量計算，則在加工費方面上訴人願意酌量增加，用以
        對被上訴人稍作彌補。爰將前後兩種之計算方式列出如附表一所示。
    (二)、上訴人實際收受之系爭胚布數量僅如聯賀欣工業股份有限公司（下簡稱聯賀
        欣公司）之對帳請款單上所示。爰將上訴人實際收受之數量表列如附表二所
        示。
    (三)、再者，依照被上訴人於鈞院更審前準備程序中提呈之三張發票所示，上訴人
        至少已經給付被上訴人二百四十二萬八千五百八十六元，惟如前所述，被上
        訴人實際上只可以向上訴人請求二百二十二萬五千九百九十四元而已，是故
        被上訴人不得再為任何請求甚明。
    (四)、兩造交付收受系爭胚布之法律關係確非買賣契約法律關係，被上訴人於原審
        係基於買賣契約之法律關係請求給付，惟被上訴人所以交付系爭胚布予上訴
        人，係因為兩造間有共同合作開發系爭胚布之合作契約，並非因為上訴人向
        其購買系爭胚布所致。
    １、查系爭胚布製作所須之原料費及加工費，均是由上訴人支出，並就紗價及加
        工費分別詳列，且嗣後更動者皆為加工費部分，依據一般買賣習慣，賣方僅
        提供買方貨物之單一價金數額即可，要不會將其原料成本一一就商於買方，
        甚且上訴人尚將所購買之超音波專用機放置於被上訴人處供其加工之用，謂
        此為買賣契約，顯悖乎情理。
    ２、又按買賣契約主要涉及既存之物，僅在例外才可能涉及將來之物，因此當事
        人間之法律關係若以一方製造或完成一定工作物為契約主要內容，則應屬於
        承攬契約屬性。
    ３、被上訴人檢討報告中已載明並由王重雄簽認，其中有工繳之記載即表示係加
        工之費用，且如係買賣則為何試織訂單之費用由上訴人支付，此即表示本件
        並非買賣灼然。
    (五)、另查被上訴人於九十二年三月七日所提答辯狀中一陳稱就「擴張聲明應受判
        決事項之七十九萬四百二十七元為第三次買賣價金而不包括第一次買賣之價
        金」云云，亦無理由，蓋：被上訴人就為何該七十九萬四百二十七元為第三
        次買賣價金而非第一次買賣價金未見任何說明，顯係為配合上訴人時效抗辯
        之說辭而已。
    (六)、末查被上訴人於前述答辯狀中陳稱「：：以聯賀欣公司於更(三)審出具上開損
        耗率明細表，其加工前胚布應二八八．二平方公尺，與被上訴人運交聯賀欣
        公司之胚布寬度為二公尺，數量應乘以二之情形並不相同：：」云云，並不
        實在，蓋：訴外人聯賀欣公司之明細表所列被上訴人運交數量係以公尺計算
        ，系爭二六○碼之加工後胚布計算損耗率再換算為公尺為二八八．三公尺，
        是該加工前胚布確為二八八．二公尺，而非平方公尺，再換算為平方公尺時
        確應再乘二，始為真正計價單位，故被上訴人前所陳並不正確。
    (七)、又被上訴人在八十六年六月四日上更(一)一八號事件審理時已自承上訴人有三
        部機器放於被上訴人處，是退萬步言，即認係買賣關係，則上訴人亦可用上
        開三部機器抵銷應付之款項，蓋被上訴人於上開期日已自承機器值六十五萬
        元，亦可抵銷之。
    (八)、另在上開檢討報告表中有不良品應由被上訴人自行處理，此部分有七九四八
        米，此部分應加以扣除，即依被上訴人之計算單價三五．二元，此有二七九
        七七○元可扣抵，此部分上訴人亦主張抵銷。
附表一：
┌─────────────────────┬─────────────────┐
│  原  計  價  方  式                      │  新  計  價  方  式              │
├───┬─────┬─────┬─────┼─────┬─────┬─────┤
│種  類│  六十ＮＴ│九十五ＮＴ│一二○ＮＴ│  五○ＮＴ│  八十ＮＴ│一一○ＮＴ│
├───┼─────┼─────┼─────┼─────┼─────┼─────┤
│紗  價│    三十元│  三十五元│    五十元│    十四元│    十九元│  二十六元│
├───┼─────┼─────┼─────┼─────┼─────┼─────┤
│加工費│  五．二元│  五．二元│  五．二元│  七．二元│八．六七元│  九．四元│
├───┼─────┼─────┼─────┼─────┼─────┼─────┤
│小  計│三五．二元│四十．二元│五五．二元│二一．二元│二七．七元│三五．四元│
└───┴─────┴─────┴─────┴─────┴─────┴─────┘
附表二：
┌───┬─────┬────┬────┬────────┬───────┐
│      │規      格│交運日期│交運碼數│換算為平方公尺數│備          註│
├───┼─────┼────┼────┼────────┼───────┤
│      │  ６○ＫＮ│82/12/20│    五十│小計為八八二八碼│系爭胚布由碼數│
│      │          │83/01/17│五二三七│，約為一五八九○│換算為平方公尺│
│第一次│          │83/05/13│    十九│平方公尺。      │數係以碼數乘上│
│      │          │83/05/23│  五二二│                │一點八倍來換算│
│      │          │83/06/10│三○○○│                │的。          │
├───┼─────┼────┼────┼────────┼───────┤
│      │１２○ＫＮ│82/12/23│一一三四│小計為六八四五碼│              │
│      │          │82/12/31│二三五九│，約為一二三二一│              │
│      │          │82/01/06│一七○七│平方公尺。      │              │
│      │          │83/01/11│一五八五│                │              │
│      │          │83/05/23│    六十│                │              │
│      ├─────┼────┼────┼────────┼───────┤
│      │  ９５ＫＮ│83/01/21│  七一○│小計為九六四四碼│              │
│      │          │83/01/21│一○四○│，約為一七三五九│              │
│      │          │83/01/24│  一七四│平方公尺。      │              │
├───┼─────┼────┼────┤                │              │
│第二次│          │83/01/24│一一五一│                │              │
│      │          │83/04/08│四五八三│                │              │
│      │          │83/05/23│  六○三│                │              │
│      │          │83/05/24│一三八三│                │              │
├───┼─────┼────┼────┼────────┼───────┤
│      │１２○ＫＮ│83/06/04│二六二○│小計為一五二五六│              │
│      │          │83/07/21│三七七二│碼，約為二七四六│              │
│第三次│          │83/07/23│三七五三│一平方公尺。    │              │
│      │          │83/07/23│四○○三│                │              │
│      │          │83/07/23│一一○八│                │              │
└───┴─────┴────┴────┴────────┴───────┘
附表三：
┌───┬─────┬─────┬─────┬────────┬───────┐
│      │規      格│數量（㎡）│單      價│總            價│備          註│
├───┼─────┼─────┼─────┼────────┼───────┤
│第一次│  ９５ＫＮ│一五八九○│二一．二元│三三六、八六八元│合計各次總價金│
│      │１２０ＫＮ│一二三二一│三五．四元│四二六、一六二元│共為新台幣二百│
│第二次│  ９５ＫＮ│一七三五九│二七．七元│四八○、八四四元│二十二萬五千九│
│第三次│１２０ＫＮ│二七四六一│三五．四元│九七二、一一九元│百九十四元。  │
└───┴─────┴─────┴─────┴────────┴───────┘
乙、被上訴人方面：
一、聲明：如主文所示。
二、陳述並所用之證據：除與原判決所載相同部分均予引用外，補稱：
    (一)、查本件清償債務事件，被上訴人曾委請陳鄭權律師於八十四年四月十九日發
        函上訴訴人請求給付貨款一百六十九萬四百二十七元，為恐上訴人財產不足
        ，即以第一次、第二次及第三次部分之買賣價金九十萬元聲請法院假扣押並
        聲請核發支付命令，是所擴張之七十九萬零四百二十七元為第三次買賣價金
        而不包括第一次買賣價金。縱退萬步言之，被上訴人更於八十四年七月四日
        具狀向台中地方法院聲請核發支付命令，消滅時效即已中斷而不能進行。原
        審就第三次買賣數量載明二一○九平方公尺，係誤載自兩造間第一次買賣６
        ○ＫＮ數量，最高法院以上開二一○九平方公尺以每平方公尺五十元計算應
        僅為一百零五萬四千八百元，顯有誤會。末查被上訴人依上訴人指示運交聯
        賀欣公司之胚布均為二公尺寬，因此聯賀欣公司於更(三)審出具之胚布運交數
        量均應乘以二。惟聯賀欣公司誤將兩造胚布誤交被上訴人，其加工前胚布為
        二八八．二平方公尺，與被上訴人依上訴人指示運交聯賀欣公司之胚布均為
        二公尺寬，數量應乘以二之情形並不相同。為求訴訟經濟並杜爭執及早日確
        定，就右開追加部分，再減縮請求為五十九萬九千九百九十九元及法定遲延
        利息，計上訴人除第一審判令給付被上訴人之九十萬元外，應再給付被上訴
        人五十九萬九千九百九十九元。
    (二)、本件兩造間法律關係確為買賣關係，且歷次買賣之數量、單價業於更審中查
        明：
        1.最高法院前後三次廢棄原判決發回更審均無推翻兩造間為買賣法律關係之
          意，反而因更審判決未認定兩造間買賣之法律關係而三度遭最高法院廢棄
          ，其中第三次發回更審之理由，更逕指「前審認定係由被上訴人委由上訴
          人代為購買殊非無疑」，在在足證最高法院亦認兩造間為買賣之法律關係
          ，應屬無疑。
        2.再者，觀之上訴人之法定代理人於本件第一審庭訊時，就本件被上訴人之
          請求，僅辯稱「規格不符，沒有辦法付貨款」，並就有無通知被上訴人上
          開規格不符乙事與被上訴人爭執，且至第一審辯論終結判決前並未提出任
          何可資證明規格不符之證據，惟對被上訴人以買賣關係訴請給付買賣價金
          並無爭執，尤在在足證兩造法律關係確係買賣關係。上訴人嗣於第二審先
          主張兩造關係係合作開發關係（見上訴人八十五年元月十二日上訴理由狀
          ，第二審卷第三五頁），後再主張兩造間為合夥關係，其主張前後不一，
          已無可採。
        3.兩造間就系爭胚布，確屬買賣，卷附「三友營造工程股份有限公司」之計
          算單（本院更(二)卷五○頁），係雙方洽談過程中之草稿，其上有雙方之字
          跡，為雙方討論之內容。因係洽談中，且因被上訴人所賣與上訴人之胚布
          係半成品（因需再經過聯賀欣公司之加工），故被上訴人須將紗價、工繳
          （按指工資）及利潤予以詳細分開計算作出成本分析，此亦係應上訴人之
          要求而作。
    (三)、二造間前後三次交易往來，其數量、單價業經被上訴人於更(一)至更(三)審說明
        清楚並提供相關交運單、決算單，均可資證明兩造確已達成合意。實則，上
        訴人就第一、二次買賣之價格、數量及第三次買賣之數量本無爭執，有爭執
        者應係第三次買賣之單價究係多少，實則，兩造間對上開第一次、第二次買
        賣系爭胚布之數量、單價均已達成合意，就第三次買責商議單價時，被上訴
        人依第一次買賣之一二○ＫＮ單價五五點四元因工資上漲追加為五十八點六
        元，惟上訴人一再要求降價，最後被上訴人不得已而同意以單價每平方公尺
        五十元為第三次買賣價格。
      理      由
壹、程序方面：
一、本件被上訴人於原審訴請上訴人給付貨款九十萬元，經第一審判決被上訴人勝訴
    ，上訴人提起上訴後，被上訴人擴張應受判決事項之聲明為上訴人應再給付被上
    訴人貨款七十九萬零四百二十七元，核與民事訴訟法第四百四十六條第一項但書
    、第二百五十五條第一項第三款之規定相符，不須上訴人同意，被上訴人亦得為
    之。
二、嗣被上訴人於本院第四次更審中，為求訴訟經濟並杜爭執及早日確定，就右開追
    加部分，再減縮請求為五十九萬九千九百九十九元及法定遲延利息，亦與上開規
    定相符，不須上訴人同意即可為之，併此明。
貳、實體方面：
一、被上訴人主張：上訴人於民國（下同）八十二年十月及十一月、八十三年一月、
    同年五月先後三次向伊訂購格網胚布，除給付訂金及部分貨款外，尚積欠伊貨款
    一百五十四萬七千八百十二元，屢經催討，均置之不理等情，爰依買賣之法律關
    係，於原審提起本件訴訟，求為命上訴人給付伊九十萬元及自上訴人遲延給付日
    即八十四年四月二十六日起加計法定遲延利息之判決，並於本院擴張再減縮應受
    判決事項之聲明，求為命上訴人再給付伊五十九萬九千九百九十九元並加付法定
    遲延利息之判決。
二、上訴人則以：伊係與被上訴人合作開發生產系爭胚布，由伊出資予被上訴人購買
    白紗加工成白色胚布，並由伊提供膠邊機器三台予被上訴人使用，以膠齊胚布之
    布邊，防止脫紗，再送交訴外人聯賀欣公司加工塗上防腐黑膠後製成成品，兩造
    間之法律關係並非買賣，而係類似於承攬，被上訴人不得基於買賣之法律關係請
    求伊給付貨款。況伊已交付被上訴人材料費及加工費共二百六十萬一千七百二十
    二元，依自聯賀欣公司運交予伊之成品及兩造議定之單價計算，伊僅應付予被上
    訴人二百二十二萬五千九百九十四元，是伊無積欠被上訴人胚布之費用。且被上
    訴人所交付之胚布有紗量不足之瑕疵，伊自得依物的瑕疵擔保之規定，請求減少
    價金，及依給付不完全之規定請求損害賠償，並主張抵銷，故伊已無庸支付被上
    訴人任何款項等語，資為抗辯。
三、上訴人主張兩造交付收受系爭胚布之法律關係確非買賣契約法律關係，被上訴人
    於原審係基於買賣契約之法律關係請求給付，被上訴人所以交付系爭胚布予上訴
    人，係因為兩造間有共同合作開發系爭胚布之合作契約，並非因為上訴人向其購
    買系爭胚布所致等語，惟為被上訴人所否認。查兩造關於胚布之原料白紗之購買
    ，再製成胚布之法律關係，究為買賣抑為承攬，固有爭執，惟被上訴人主張係經
    上訴人於八十二年十月及十一月、八十三年一月、八十三年五月間先後三次向其
    預訂，經其以原料白紗製成格網胚布（第一次加工之半成品）後，由其運交上訴
    人所指定之聯賀欣公司為二次加工為成品，再逕由聯賀欣公司將成品交予上訴人
    ，並分別由上訴人付款予被上訴人及聯賀欣公司，而上訴人即依此關係於八十二
    年十月四日、八十二年十月二十三日分別入被上訴人帳戶內關於第一次之預付
    定金十萬元，應付款項五十萬元，並再於八十三年二月五日支付第一次之部分應
    付款項七十九萬元，經被上訴人開立第一次應收款項及其營業稅之發票予上訴人
    後，上訴人乃於八十三年三月二日給付被上訴人該發票金額之營業稅六萬四千七
    百六十七元；另上訴人復於八十三年一月八日給付被上訴人第二次之訂金三十萬
    元，並於八十三年五月十五日給付第二次之部分應付款項二十二萬五千六百元及
    於八十三年五月二十五日給付第二次部分應付款項四二、○○○元加上營業稅二
    八、三八○元合計七萬零三百八十元，而由被上訴人開立第二張之發票予上訴人
    收執，又上訴人於八十三年五月二十五日給付被上訴人第三次之訂金四十五萬元
    ，經被上訴人開立該訂金四十五萬元及其營業稅二二、五○○元之統一發票一張
    予上訴人等情，為上訴人所是認（被上訴人依上開情形已收之款項共二、五二三
    、二四七元，但上訴人僅以其已付二、六○一、七二二元為爭執），並有被上訴
    人所提出之交貨決算書影本乙紙，統一發票影本三紙（見本院更(三)卷第一○八－
    一一一頁）、明細表二紙（上證三、上證四）交運單影本十八紙（見本院更(三)卷
    第二○七－二二四頁），暨證人即聯賀欣公司負責人徐永禮所提出之交運單、統
    一發票等在卷可參（見本院更(三)卷第一三九－一七○頁），堪認被上訴人此部分
    之主張為真實。
四、本件之主要爭點在於被上訴人所產製交予聯賀欣公司二次加工後交付上訴人之胚
    布，究係被上訴人自行購入原料白紗，製成胚布半成品後賣予上訴人，抑由上訴
    人委被上訴人代購原料白紗後，代為加工乙端。關於上開法律關係，上訴人先主
    張係與被上訴人合作開發系爭胚布，屬於合夥之法律關係，惟被上訴人否認兩造
    間有合作開發系爭胚布情事，上訴人無法舉證證明兩造間有合作開發系爭胚布之
    約定，倘有合作開發系爭胚布，則兩造各出資若干？盈虧如何分配或負擔？均未
    見上訴人明，自難認上訴人上述所付予被上訴人之款項為支付兩造間合作開發
    胚布之材料費及加工費用。嗣上訴人復主張兩造之間屬於承攬之法律關係，即由
    上訴人委被上訴人代購原料白紗代為加工成胚布半成品，再運交聯賀欣公司加工
    ；但亦為被上訴人所否認，辯稱：兩造之間僅單純之買賣關係而已。按，苟兩造
    之間為承攬關係，即由被上訴人代上訴人購入原料白紗，再代為加工為胚布半成
    品後運交聯賀欣公司為二次加工為成品，則上訴人理應全數支付所購入原料白紗
    之價款，再另加算代工之費用，始符商場上之經驗法則。惟關於兩造之計價方式
    ，依上述之統一發票上金額之記載內容觀之，則由胚布半成品之數量加以核計（
    參本院更(三)卷第一○九－一一一頁），甚至，上訴人主張應以聯賀欣公司所運交
    上訴人之胚布數量加以計算（見本院更(三)卷第九十三頁上訴人法定代理人之主張
    及第一一九頁上訴人準備書狀之主張），則依兩造原有之計價方式，乃不包括產
    製胚布過程自然耗損之原料白紗之數量在內，依上訴人之主張更應剔除在聯賀欣
    公司自然耗損之胚布半成品之數量。易言之，上開自然耗損部分，均應由被上訴
    人負擔，即上訴人並不支付此部分之原料白紗價款，則此與上訴人所主張由其委
    被上訴人代購原料白紗，衡情應由其支付全數白紗價款之情節不符，已難謂係委
    託代購之情形。反之，被上訴人購入全部之白紗後，扣除自然耗損或運交第三者
    以外之部分後，僅就可交付上訴人即運交聯賀欣公司加工之「胚布半成品」數量
    計價，適與出賣該「胚布半成品」之情形相符。又苟被上訴人製成系爭胚布之原
    料白紗，係上訴人委由被上訴人代為購買，則衡情被上訴人應無開具此紗價之統
    一發票予上訴人，或由出賣原料白紗者以被上訴人為抬頭開具紗價之統一發票予
    被上訴人，再由被上訴人以上訴人為抬頭開具同一紗價之統一發票予上訴人，以
    致重覆繳納營業稅之理。而上訴人開予被上訴人之統一發票，乃包含被上訴人製
    造系爭胚布之原料白紗價額在內（但只以胚布一項為單價，見上開發票所載），
    故此原料白紗，顯難認係上訴人委由被上訴人所代購，雖兩造於其後議價時，傳
    真之草稿（見更(一)卷第三十三頁、更(二)卷第五十頁）併列紗價及加工費在內，惟
    此為兩造議價之參考資料，其後並未全數採用，已據被上訴人陳明，並據參與協
    調之證人即聯賀欣公司之職員蔡金真於本院到庭供證明確（見本院更(一)卷第八四
    －八八頁），參以上開發票之記載，亦係單純以「胚布」為單項付款之依據，且
    上訴人並不支付未製成胚布之原料白紗（含自然耗損部分）之價款，已如前述，
    是上訴人主張依該傳真議價單之記載即可證明係委託代購原料白紗代工云云，尚
    嫌無據，殊不可信。次按，買賣係屬非要式契約，衹須當事人就標的物及其價金
    互相同意時，依民法第三百四十五條第二項規定，買賣契約即為成立。而依同法
    第三百四十六條第一項規定，買賣之價金雖未具體約定，然依其情形如可得確定
    者，仍應視為定有價金。本件被上訴人固未提出上訴人向其購買胚布之訂貨單，
    以證明雙方有買賣關係，惟上訴人主張兩造間已成立買賣契約之事實，除上開計
    價方式乃不列入耗損之原料紗可資證明外，依上訴人前後所稱：「規格不符，沒
    有辦法付貨款」（見：第一審卷二四頁）「因不良率相當高，都是生產出來再談
    單價，第一、二次有談成並寫在發票上，至於第三次尚未談妥」「第三次交易係
    就完工胚布秤出之重量而算出價格，紗價、加工費都沒有談妥」「第一次、第二
    次他（上訴人）要錢我（被上訴人）都給了，第三次．．．再測試一次規格不符
    ，屢次找他出面解決」「他開多少錢，我付多少錢，後因發現有問題才再重算」
    （見本院上更(一)卷二七、三九、六七、七九頁）各等語，乃已自認雙方有系爭胚
    布之交易（買賣）且其有給付第一、二次價金，所爭者唯胚布之「規格不符」「
    不良率相當高」而巳。且上訴人在本院更審中復承認被上訴人乃以買賣之價格報
    給上訴人，上訴人並據此付款之情（見本院更(三)卷第七十頁），且第三次訂貨，
    亦係以買賣之價格算出訂金之金額，此有上開統一發票影本在卷可參。職是，被
    上訴人既已經交付貨物，上訴人又據以給付部分第一、二次買賣價款及第三次買
    賣之訂金，縱雙方未先具體約定價金，但依上訴人所陳：「第一、二次有談成，
    並寫在發票上，第一、二次上訴人要錢都給了」云云，衡之首揭說明，系爭胚布
    之買賣價金依其情形難謂猶不能確定。自不容於上訴人受領胚布後，發見該胚布
    有瑕疵為由而要求被上訴人負瑕疵擔保責任，欲協調請其減少價金，甚至央請訴
    外人聯賀欣公司負責人徐永禮出面協調仍無結果，即倒果為因，反指雙方之買賣
    契約尚未成立。果雙方對買賣之胚布數量及其單價自始未有合致之意思表示，上
    訴人何能指示被上訴人將胚布交與聯賀欣公司加工？又何生其於發見瑕疵後再與
    被上訴人協調重新議價問題？凡此在在均可證雙方之買賣關係早已存在，乃不容
    否認。次查，上訴人固曾將膠齊胚布邊之機器移置被上訴人之生產線上，惟被上
    訴人於本院前審業已主張：上開膠齊布邊之機器原供訴外人聯賀欣公司加工用，
    因耗損率大，始移至被上訴人工廠為齊邊之加工，被上訴人生產系爭胚布並不需
    使用該機器等語（見本院上字卷八五頁背面），且上訴人對於機器原放置於聯賀
    欣公司作業線上，嗣移至被上訴人作業線上情，亦已自認（見同上卷九○頁正面
    ），則難以上訴人提供與生產系爭胚布無關之機器予被上訴人為齊邊之用，認上
    訴人所辯兩造係合作開發生產系爭胚布為真實，進而謂兩造間無買賣系爭胚布之
    關係存在，是上訴人此部分之主張為不可採，不容據以否認兩造之買賣關係。綜
    上，被上訴人主張兩造關於胚布之產製加工係屬買賣關係之事實，堪認為真實。
五、關於兩造第一、二次買賣之單價及數量，於被上訴人簽發統一發票時即已合意乙
    節，由上訴人所陳「因不良率相當高，都是生產出來再談單價，第一、二次有談
    成並寫在發票上」等語（見本院更(二)卷第二十七頁反面）可資證明。雖上訴人主
    張第三次買賣之單價未經兩造合意，嗣經重新議價時，議定單價為三十一點二元
    （見本院更(一)卷第六十七頁），並提出議價傳真單乙件為憑（見本院更(一)卷第三
    十三頁），惟此為被上訴人所否認，辯稱：兩造就第三次買賣商議單價時，被上
    訴人依第一次買賣之一二○ＫＮ單價五五點四元因工資上漲追加為五十八點六元
    ，惟上訴人一再要求降價，最後被上訴人不得已而同意以單價每平方公尺五十元
    為第三次買賣價格，此並經上訴人給付買賣價金計一百五十萬元之百分之三十即
    四十五萬元予被上訴人充作第三次買賣之訂金，再由被上訴人開立同等金額，且
    有寫〞訂金〞字樣之發票交上訴人等語，並提出系爭統一發票乙紙為證。揆之上
    開統一發票確已證明訂金為四十五萬元，參以證人即參與協調之聯賀欣公司職員
    蔡金真在本院亦到庭結稱：「（？七洲公司與三友公司間價格有無確定）七洲、
    三友間應有確定，因五月底有開始生產」、「（？是否紗價、利潤、工繳有爭執
    ）結論大概是五十幾元，協調後，三友及聯賀欣的價格有確定」（均見本院更(一)
    卷第八十五頁），並謂協調後並無書面，而不能確定上開傳真議價單上之價格等
    語（見本院更(一)卷第八十五頁反面），是第三次之單價，自以被上訴人主張之五
    十元為可採，上訴人指係三十一點二元，殊無可信，為不可採。
六、兩造之法律關係，為上訴人向被上訴人購買其加工而成之胚布半成品，且係生產
    出來後始予計價，已如前述，是其買賣之數量原應以被上訴人依上訴人指示運交
    聯賀欣公司為二次加工之數量為準，至聯賀欣公司為二次加工後，運交上訴人之
    數量較少，乃係於為第二次加工後所產生之自然耗損應予扣除，此原與被上訴人
    無關，是上訴人主張應以聯賀欣公司加工後，運交之數量計算總價，原屬無據。
    惟被上訴人在本院更審中已為退讓，願一併參酌聯賀欣公司加工之自然耗損數量
    計價，是依此計算兩造就胚布買賣之數量、金額、已付及未付之金額如下：
    (一)、第一次買賣部分：
      1.一二○ＫＮ部分：
        查上訴人於八十二年十月間向被上訴人購買規格一二○ＫＮ之胚布，被上訴
        人共分二次交運予聯賀欣公司，數量分別為五一五六平方公尺及一○一五六
        平方公尺，總計為一五三一二平方公尺，此有交貨決算表一紙可證。就此與
        卷附聯賀欣公司所提上開損耗率明細表所列收受被上訴人交運者為七六五三
        （二五七八加五○七五）公尺，乘以二後計為一五三○六平方公尺，兩者係
        在第二筆交運誤差六平方公尺（被上訴人於上訴審主張交運一五三一二平方
        公尺，惟聯賀欣公司收受一五三○六平方公尺）。就此，被上訴人同意以聯
        賀欣公司計算數量計價（計算式：15306×55.4＝847952,四捨五入，下同）
        。
      2.六○ＫＮ部分：
        上訴人向被上訴人訂購六○ＫＮ之胚布部分，被上訴人亦分二次運交聯賀欣
        公司，數量分別為五二○○平方公尺、及一五八九六平方公尺，計為二一○
        九六平方公尺（參被上證一），此與卷附聯賀欣公司出具之明細表亦分二次
        收受，其數量則分別為五二○○平方公尺（二六○○乘二）、一五八九六平
        方公尺（七九四八乘二），總計為二一○九六平方公尺，兩者互相符合。右
        二部分，被上訴人交運胚布價金計為一百五十九萬零五百三十一元（計算式
        為 (15306×55.4)(120KN部份)＋ (21096×35.2)(60KN部份)＝0000000），
        扣除上訴人已給付一百三十九萬一千零九十四元，尚有十九萬九千四百三十
        七元未給付（計算式：0000000－0000000＝199437）。另聯賀欣公司加工後
        誤將其中二六○碼胚布交被上訴人，被上訴人同意扣除此部分胚布之買賣價
        金計二萬零二百九十元，其計算式如下：260÷1.0936× (1+21.229)（此為
        聯賀欣公司計算之損耗率）=288.2平方公尺×35.2×2＝20290，合計上訴人
        尚有十七萬九千一百四十七元未給付（計算式：000000－00000＝179140）
        。
    (二)、第二次買賣部分：
        查上訴人於八十三年一月八日向被上訴人訂購規格為九五ＫＮ之胚布，被上
        訴人分別於八十三年一月二十日、二十一日、二十六日、二十七日、二十七
        日、三十一日、三十一日交運，數量分別為三○○○、一○○○、五三九二
        、四二○○、三四九二、一一三六、四六七二平方公尺，總計為二二八九二
        平方公尺。與聯賀欣公司提出之明細表對照，聯賀欣公司共收受一九四○○
        平方公尺，兩者誤差三四九二平方公尺，此係聯賀欣公司將被上訴人於八十
        三年一月二十七日交運三四九二（一七四六乘二）平方公尺之胚布於加工後
        將成品誤交被上訴人。就此，被上訴人同意以聯賀欣公司提出之數量即一九
        四○○平方公尺計算買賣價金（計算式：47.3×19400＝917620） ，扣除上
        訴人已付一二○○○平方公尺之價金，尚有七千四百平方公尺之價金未給付
        ，每平方公尺四七點三元，計三十五萬零二十元未給付（計算式：00000－0
        0000＝7400,   47.3×7400＝350020）。
    (三)、第三次買賣部分：
        被上訴人自八十三年五月二十七日至同年七月二十一日交付之胚布，有聯賀
        欣公司出具胚布交運量及代工成品數量及損耗明細表在卷可查，上訴人於八
        十三年五月二十五日向被上訴人訂購規格為一二○ＫＮ之胚布，被上訴人自
        八十三年五月二十七日至同年七月二十一日共交付二九一七○平方公尺之胚
        布，與聯賀欣公司提出之明細表對照，兩者數量均屬相符，此部分買賣價金
        計一百四十五萬八千五百元，扣除上訴人已給付之訂金四十五萬元，尚有一
        百萬八千五百元未給付（其計算式如下：50×00000－000000＝0000000）。
    (四)、總計，上訴人尚未付之價款為一百五十三萬七千六百六十七元（其計算式：
        0000000＋350020＋179147＝0000000），被上訴人減縮請求為一百四十九萬
        九千九百九十九元。
七、上訴人雖抗辯貨款請求權之二年時效業已完成云云，惟查上訴人分次向被上訴人
    購買前開貨品，被上訴人分批交付，第一次於八十二年十月間購買貨款計一百五
    十九萬零五百三十一元，第二次於八十三年一月八日購買貨款計九十一萬七千六
    百二十元，第三次於八十三年五月二十五日購買貨款計一百四十五萬八千五百元
    有如前述，扣除已付部分貨款、定金及誤交部分外，被上訴人於八十四年七月四
    日提起本件訴訟，請求第一、二次及第三次部分貨款計九十萬元，均未逾二年時
    效期間，嗣於本院八十五年一月三日審理時，擴張請求，其擴張請求之七十九萬
    零四百二十七元部分係剩餘之第三次買賣貨款，有聯賀欣公司出具胚布交運數量
    及代工成品數量及損耗明細表在卷可查，發回更審後被上訴人再減縮聲明，僅請
    求其中五十九萬九千九百九十九元，亦未逾二年時效，是上訴人為時效抗辯，為
    不足採。
八、上訴人雖另主張：被上訴人所交付之胚布紗量不足，有偷工減料、扭曲變形、規
    格不符之瑕疵存在，伊依不完全給付之法則，得請求損害賠償，並得依物的瑕疵
    擔保責任之規定請求減少價金，且據以主張抵銷云云，惟此為被上訴人所否認，
    而上訴人亦未舉證證明系爭胚布確有上述之瑕疵存在，任意指摘其有瑕疵，而據
    以主張抵銷扣款，殊無足採。況依上訴人所陳，乃因被上訴人產製之胚布不良率
    太高，故於產品製成後，經予檢視其品質，始決定單價（見本院更(一)卷第二十七
    頁反面），第三次買賣亦因此而協調單價，均如前述，是其乃依產品胚布之品質
    而為定價，原即將其瑕疵計入單價考量之列，其後再主張其有瑕疵，應減少價金
    或賠償其損害，即屬無據，且迄於本院更(一)審中始主張減少價金之權利（見本院
    更(一)卷第九十三頁），亦已逾六個月之除斥期間，應不准許。另上訴人主張其除
    已交付被上訴人上開所列之款項外，另主張其於八十二年十月二十三日尚有給付
    被上訴人材料費及加工費十萬零九百七十五元部分，為被上訴人所否認，上訴人
    於本院亦直承其就此部分無法舉證證明（見本院更(三)卷第二三六頁，第二五三頁
    ），是其主張此部分應予扣除，亦屬無據，不能准許。至上訴人主張可用上開三
    部機器價值六十五萬元抵銷應付之款項云云。於準備程序終結後始行提出，依民
    事訴訟法第二百七十六條規定未於準備程序主張之事項，於準備程序終結後言詞
    辯論時提出，足以延滯訴訟之終結，即不得主張之，併此敘明。
九、從而，被上訴人依買賣之法律關係，訴請上訴人給付賸餘未付之貨款一百四十九
    萬九千九百九十九元（於本院擴張後減縮請求為五十九萬九千九百九十九元），
    即屬有據，應予准許，原審就被上訴人在原審所請求之九十萬元及其法定遲延利
    息之請求，判決被上訴人勝訴，核無不合，上訴論旨，求予廢棄原判決，為無理
    由，應予駁回。又被上訴人在本院中擴張聲明，請求上訴人再給付五十九萬九千
    九百九十九元及自其擴張聲明之答辯狀繕本送達上訴人之翌日即八十五年一月十
    三日起算之法定遲延利息，亦屬有理由，應予准許。
參、假執行宣告方面：
    原判決所命之給付，雖併為假執行之宣告，但已經本院更(三)審判決廢棄並駁回被
    上訴人假執行之聲請，被上訴人在本院第四次更審中，就該部分及命再給付部分
    ，均未聲請假執行，本院亦未為假執行之宣告，且本件判決後即告確定，是上訴
    人聲請免為假執行，即無必要，應一併駁回之。
肆、據上論結，本件上訴為無理由，被上訴人追加之訴為有理由，依民事訴訟法第四
    百四十九條第一項、第七十八條，判決如主文。
中      華      民      國    九十二    年      七      月     十六     日
~B1民事第一庭審判長法  官  林陳松
~B2                法  官  李寶堂
~B3                法  官  王重吉
右為正本係照原本作成。
不得上訴。
~B                書記官  顏子良
中      華      民      國    九十二    年      七      月     十八     日
                                                                        Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
