【裁判字號】    92,聲,519
【裁判日期】    920716
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第五一九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年。
    理      由
甲○○因非法吸用化學合成麻醉藥品等罪，經本院及台灣南投地方法院先後判處如附
表所示之刑，均經確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第
五十一條第五款，裁定如主文。
中      華      民      國      九十二     年     七      月    十六    日
                                臺灣高等法院臺中分院刑事第十庭
                                      審判長法  官  林  照  明
                                            法  官  王      銘
                      法  官  蔡  名  曜
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官    錫  彬
中      華      民      國      九十二     年     七      月    十七    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│非合│有捌  │        │ 南 │        ８│南│    │    │南│    │    │
│法成│期月  │        │ 投 │        ９│投│    ６│        │投│    ６│        │
│吸麻│徒    │ ４ ６│ 地 │  偵  ４│地│訴６│  １０│地│訴６│ ３ │
│用醉│刑    │        │ 檢 │        １│院│    ２│        │院│    ２│        │
│化藥│      │        │ 署 │          │  │      │        │  │      │        │
│學品│      │        │    │          │  │      │        │  │      │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│明藥│有壹  │        │ 南 │        ８│台│    │    │台│    │    │
│知而│期年  │        │ 投 │        ９│中│  重２│        │中│  重２│        │
│為轉│徒陸  │ ２   │ 地 │  偵  ４│高│91上７│92 ２ │高│91上７│92 ３ │
│禁讓│刑月  │        │ 檢 │        １│分│  更２│        │分│  更２│        │
│    │      │        │ 署 │          │院│  (三)  │        │院│  (三)  │        │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
