【裁判字號】    92,易,481
【裁判日期】    920716
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決                          九十二年度易字第四八一號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  庚○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第三三二七號），本院判
決如左：
    主  文
庚○○連續結夥三人以上，攜帶兇器，毀壞安全設備，於夜間侵入住宅竊盜，處有期
徒刑玖月。扣案螺絲起子壹把沒收。
    事  實
一、庚○○與戊○○（另行審結）、陳文章、戴健丞四人（陳文章及戴健丞二人由台
    灣高等法院台南分院另行審理），共同基於意圖為自己不法所有之概括犯意聯絡
    ，結夥三人以上，自九十一年十一月三日凌晨二時許起至同日凌晨五時許止，四
    人謀議於如附表編號一至編號六所示之時間地點，由庚○○及戴健丞負責騎乘機
    車搭載戊○○及陳文章，並攜帶由陳文章（公訴意旨誤為戴健丞及陳文章所共有
    ）提供其所有客觀上足供兇器使用之螺絲起子，依戴健丞之計畫，由戴健丞及陳
    文章負責毀壞如附表所示地點之門鎖，並由庚○○與戊○○二人在現場把風，按
    如附表所示之方法於夜間侵入丙○○、壬○、丁○○、辛○○、甲○○○、乙○
    ○○六人之住宅內，竊取丁○○、辛○○、乙○○○所有置於上揭住宅內如附表
    編號三、四、六之財物得手，但於如附表編號一、二、五之上揭住宅內，渠等四
    人雖已著手行竊但均未遂，庚○○、戊○○、陳文章、戴健丞四人隨即將上揭竊
    盜所得之財物朋分花用殆盡。嗣經警循線追查蔡智奮所經營之長瑋通訊行涉嫌故
    買贓物案件（由台灣台南地方法院檢察署檢察官另行偵查起訴）時，發現戴健丞
    及陳文章二人另行涉嫌竊取位於台南市○○區○○路九八巷一０五號之己○○所
    有摩托羅拉手機時，經戴健丞及陳文章之供述，而得悉上情。
二、案經台南縣警察局報告台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告庚○○於警訊時及偵審中均坦承不諱，核與共同被告戊○○
    ，及另案被告陳文章及戴健丞於警訊時所供述之情節（參見警卷九十二年二月十
    一日、九十二年二月二十日訊問筆錄）相符，足以補強被告自白之真實性。此外
    ，被告與戊○○、陳文章及戴健丞四人所犯如附表編號一至編號六之竊盜犯行，
    尚經被害人辛○○、乙○○○、甲○○○、丙○○、丁○○，告訴人壬○指述（
    參見警卷九十一年十一月二十六日、九十二年二月十一日、九十二年二月十二日
    訊問筆錄）明確在卷，且與證人蔡智奮於警訊中證述：庚○○經我當場指認，確
    實是在九十一年十一月間出賣來源不明之流行手機予我之人等語（參見警卷九十
    二年二月十一日訊問筆錄）觀之，被告將所竊取現金朋分花用，至於竊得之手機
    則有較值錢者便加以變賣以取得現金均分，足見其行竊之初，確有不法意圖甚明
    。綜上所述，本件事證明確，被告右揭共同竊盜犯行堪以認定，應予依法論科。
二、被告庚○○與同案被告戊○○、另案共犯戴健丞及陳文章四人，於夜間侵入他人
    住宅，破壞他人門鎖，門鎖係安全設備，有最高法院六十四年七月十五日第四次
    刑庭庭推總會會議決議意旨可資參照，又於行竊時，持有行兇可能，客觀上足對
    人之身體、生命構成威脅之螺絲起子，是核渠等四人所為，係犯刑法第三百二十
    一條第一項第一款、第二款、第三款、第四款之結夥三人以上、攜帶兇器、毀壞
    安全設備、夜間侵入住宅之加重竊盜罪，及同法第三百二十一條第二項之加重竊
    盜未遂罪。被告庚○○與同案被告戊○○、另案共犯戴健丞及陳文章間，就如附
    表編號一至編號六之竊盜犯行，有犯意聯絡及行為分擔，皆為共同正犯。又被告
    庚○○多次竊盜犯行，時間緊接，方法相同，觸犯構成要件相同之罪名，顯係基
    於概括犯意反覆為之，應依連續犯規定以一加重竊盜既遂罪論，並依法加重其刑
    。被告庚○○就如附表編號一、二、五號部分之犯罪事實，雖與其他三人已著手
    於竊盜行為之實施，而未至既遂之結果，為未遂犯，應依刑法第二十六條前段之
    規定減輕其刑，並予先加後減之。爰審酌被告庚○○素行、犯罪動機、所竊取財
    物價值及其犯後態度等一切情狀，量處如主文所示之刑，以示懲儆。至扣案螺絲
    起子係共犯陳文章所有，而供渠等共同竊盜之用，業據被告庚○○自承在卷，依
    刑法第三十八條第一項第二款宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百二
十一條第一項第一款、第二款、第三款、第四款、第二項、第五十六條、第二十六條
前段、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官林志峰到庭執行職務
中      華      民      國      九十二      年      七    月    十六    日
                                  臺灣臺南地方法院刑事第三庭
                                    法  官  謝家宜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                    書記官  李佩珊
中      華      民      國      九十二      年      七    月    十八    日
附表：
┌───┬────┬───┬────┬────┬─────┬──────┐
│編號  │時間    │地點  │犯罪方法│所竊財物│被害人    │備註        │
│      │        │      │        │        │          │            │
├───┼────┼───┼────┼────┼─────┼──────┤
│一    │九十一年│台南市│由庚○○│無      │丙○○    │未遂        │
│      │十一月三│海佃路│及戊○○│        │          │            │
│      │日凌晨二│二段二│把風，由│        │          │            │
│      │、三時許│六五巷│戴健丞及│        │          │            │
│      │        │五八弄│陳文章二│        │          │            │
│      │        │二三號│人持螺絲│        │          │            │
│      │        │      │起子，破│        │          │            │
│      │        │      │壞門鎖，│        │          │            │
└───┴────┴───┴────┴────┴─────┴──────┘
┌───┬────┬───┬────┬────┬─────┬──────┐
│      │        │      │夜間侵入│        │          │            │
│      │        │      │住宅竊取│        │          │            │
│      │        │      │        │        │          │            │
├───┼────┼───┼────┼────┼─────┼──────┤
│二    │同編號一│台南市│同編號一│無      │壬○      │未遂        │
│      │        │海佃路│        │        │          │            │
│      │        │二段二│        │        │          │            │
│      │        │六五巷│        │        │          │            │
│      │        │五八弄│        │        │          │            │
│      │        │四號  │        │        │          │            │
├───┼────┼───┼────┼────┼─────┼──────┤
│三    │同編號一│台南市│同編號一│ＮＯＫＩ│丁○○    │手機由戴健丞│
│      │        │海環街│        │Ａ手機一│          │棄置在現場，│
│      │        │三六五│        │支及硬幣│          │硬幣則由戴健│
│      │        │巷十七│        │二百元  │          │丞取走花用殆│
│      │        │弄三號│        │        │          │盡。        │
│      │        │      │        │        │          │            │
└───┴────┴───┴────┴────┴─────┴──────┘
┌───┬────┬───┬────┬────┬─────┬──────┐
│四    │九十一年│台南市│同編號一│保險箱一│辛○○    │庚○○與郭仲│
│      │十一月三│海佃路│        │個（內含│          │逵各得一千元│
│      │日凌晨四│一段一│        │五千元及│          │，陳文章及戴│
│      │、五時許│五七巷│        │證件）  │          │健丞一人一千│
│      │        │四號  │        │        │          │五百元。至於│
│      │        │      │        │        │          │證件則已在附│
│      │        │      │        │        │          │近路上丟棄。│
│      │        │      │        │        │          │保險箱亦同。│
│      │        │      │        │        │          │            │
├───┼────┼───┼────┼────┼─────┼──────┤
│五    │同編號四│台南市│同編號一│無      │甲○○○  │未遂        │
│      │        │海佃路│        │        │          │            │
│      │        │一段一│        │        │          │            │
│      │        │八一號│        │        │          │            │
│      │        │      │        │        │          │            │
├───┼────┼───┼────┼────┼─────┼──────┤
│六    │同編號一│台南市│同編號一│皮包一只│乙○○○  │皮包及證件在│
│      │        │海環街│        │（內含證│          │附近路旁丟棄│
└───┴────┴───┴────┴────┴─────┴──────┘
┌───┬────┬───┬────┬────┬─────┬──────┐
│      │        │三六五│        │件及五百│          │，所得贓款四│
│      │        │巷十七│        │餘元）  │          │人均分花用殆│
│      │        │弄五號│        │        │          │盡。        │
│      │        │      │        │        │          │            │
└───┴────┴───┴────┴────┴─────┴──────┘
附錄法條：
中華民國刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
