【裁判字號】    92,聲,780
【裁判日期】    920716
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第七八○號
    聲  請  人  台南縣佳里鎮農會
    法定代理人  丙○○
    代  理  人  辛○○
    相  對  人  乙○○
                庚○○
                戊○○
                甲○○○
                己○○
                丁○○
右當事人間請求返還借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人甲○○○、己○○、庚○○、乙○○、丁○○應連帶負擔之訴訟費用額及本件
程序費用額確定為新台幣參拾參萬玖仟捌佰參拾捌元。
相對人戊○○、庚○○、乙○○、丁○○應連帶負擔之訴訟費用額及本件程序費用額
確定為新台幣參拾貳萬陸仟伍佰壹拾壹元。
    理      由
一、聲請人與相對人間請求返還借款事件，業經本院九十二年度重訴字第一二號判決
    確定，其訴訟費用應由相對人甲○○○、己○○、庚○○、乙○○、丁○○連帶
    負擔百分之五十一，餘由相對人戊○○、庚○○、乙○○、丁○○連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人分別應連帶賠償聲請人之訴訟費用額
    ，連同本件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      七      月     十六     日
                              臺灣臺南地方法院民事第三庭
~B法      官  蔡雅惠
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      七      月     十七     日
~B法院書記官  葉東平
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │六十六萬五千五百零一元    │                    │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │五百七十六元              │已退郵六百一十四元  │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │二百七十二元              │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │六十六萬六千三百四十九元  │                    │
├─────────────┴─────────────┴──────────┤
│上開總額由被告甲○○○、己○○、庚○○、乙○○、丁○○連帶負擔百分之五十一  │
│即三十三萬九千八百三十八元，餘三十二萬六千五百十一元由被告戊○○、庚○○、  │
│乙○○、丁○○連帶負擔。                                                    │
│                                                                            │
└──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
