【裁判字號】    92,聲,813
【裁判日期】    920716
【裁判案由】    
【裁判全文】
臺灣台南地方法院民事裁定  九十二年度聲字第八一三號
    聲  請  人  台灣土地銀行
    法定代理人  甲○○
    代  理  人  丁○○
                丙○○
    相  對  人  乙○○
右當事人間請求返還借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣萬壹仟玖佰捌拾陸元。
    理      由
一、聲請人與相對人間請求返還借款事件，經本院九十二年度訴字第七二八號判決確
    定，其訴訟費用應由相對人負擔。
二、經本院依職權調取右開案卷審查後，相對人應負擔之訴訟費用額，連同本件程序
    費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      七      月     十六     日
                                    臺灣臺南地方法院民事第三庭
~B審判長法官  王金龍
~B法      官  蔡雅惠
~B法      官  張銘晃
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │萬壹仟柒佰零玖元        │                    │
├─────────────┼─────────────┼──────────┤
│郵票費用                  │壹佰柒拾伍元              │聲請人原繳納雙掛號郵│
│                          │                          │票每份三十四元計十份│
│                          │                          │，嗣退還雙掛郵票四份│
│                          │                          │又二十九元。        │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │壹佰零貳元                │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │萬壹仟玖佰捌拾陸元      │                    │
└─────────────┴─────────────┴──────────┘
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      七      月     十八     日
~B法院書記官  鄭吉裕


司法院資訊處製作；財團法人民間司法改革基金會備份。
