【裁判字號】    92,上易,550
【裁判日期】    920716
【裁判案由】    侵占
【裁判全文】
臺灣高等法院臺南分院刑事判決      九十二年度上易字第五五號  Ａ
      上  訴  人
      即  被  告  乙  ○  ○
右上訴人因侵占案件，不服臺灣台南地方法院九十二年度易字第五一三號中華民國九
十二年五月八日第一審判決（起訴案號：臺灣台南地方法院檢察署九十二年度偵字第
三二七二號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、乙○○（原名溫一全）自民國（下同）八十六年九月二十三日起至九十一年四月
    初止，在韶輝企業有限公司（以下簡稱韶輝公司）擔任業務員，從事推展公司業
    務及向客戶收取貨款繳回公司等業務，為從事業務之人，竟基於意圖為自己不法
    所有之概括犯意，連續於如附表所示之時間，利用其收取如附表所示韶輝公司之
    客戶貨款之機會，將業務上所收取如附表所示之貨款共計新臺幣（下同）五十四
    萬八千零六十三元予以挪用，並侵占入己用以清償在外之債務。嗣乙○○向甲○
    ○坦承挪用公款，經雙方達成和解，而書立和解書及簽發本票十三紙，惟乙○○
    無法履行和解條件，告訴人代表人甲○○乃提出告訴而查獲上情。
二、案經韶輝公司代表人甲○○訴請台灣台南地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據上訴人即被告乙○○就右揭犯罪事實於原審偵審及本院審理時均坦白承認，
    核與告訴人韶輝公司代表人甲○○指訴之情節相符，復有被告親自書立之和解書
    及簽發之本票十三紙附卷可稽，被告自白與事實相符。另按自首係以對於未發覺
    之罪投案而受裁判為要件，至其方式雖不限於自行投案，即託人代理自首或向非
    偵查機關請其轉達，亦無不可，但須有向該管司法或偵查機關自承犯罪而受裁判
    之事實，始生效力，若於犯罪後，僅向被害人或非有偵查犯罪職務之公務員陳述
    自己犯罪之事實，而無受裁判之表示，即與自首之條件不符。經查，本件原係被
    告向韶輝公司代表人即告訴人甲○○坦承上開犯行，經雙方達成和解，而簽立和
    解書，嗣因被告無法履行和解條件，告訴人代表人甲○○始提出本件告訴等情，
    被告並未向司法機關自承犯罪而表明願受裁判之意思，業經被告自承在卷，故被
    告主張其係自首核與法律規定不符，尚難依自首之規定減輕其刑。綜此，本件事
    證明確，被告犯行，實堪認定，應依法論科。
二、核被告所為係犯刑法第三百三十六條第二項之業務侵占罪。其先後多次犯行，時
    間緊接，犯罪構成要件相同，顯均係基於概括之犯意反覆為之，應依連續犯之規
    定論以一罪並加重其刑。原審適用上開法條及刑法第五十六條、罰金罰鍰提高標
    準條例第一條前段，並審酌被告犯罪之動機、目的、手段、侵占之金額，事後坦
    白認錯，尚未賠償告訴人損失等一切情狀，量處有期徒刑七月，以資懲儆。本院
    經核原審認事用法俱無不合，量刑亦稱妥適，被告上訴意旨雖不否認犯罪，但請
    求減輕其刑及緩刑機會，然被告尚未賠償告訴人損失，獲得告訴人原諒，本院認
    為不宜宣告緩刑，其空言指摘原判決不當，並無可取，為無理由，應予駁回。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官林炎昇到庭執行職務。
中    華    民    國      九十二      年      七      月      十六      日
                                  臺灣高等法院臺南分院刑事第二庭
                                      審判長法官  林    勝    木
                                            法官  葉    居    正
                                            法官  莊    俊    華
右正本證明與原本無異。
不得上訴。
                                      法院書記官  吳    秋    賢
中    華    民    國      九十二      年      七      月      十八      日
附錄：本判決論罪科刑法條
刑法第三百三十六條第二項
 (公務公益侵占罪、業務侵占罪)
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表：
┌──┬──────────┬────────┬────────────┐
│編號│    收取時間        │收取貨款之客戶  │  收取金額              │
├──┼──────────┼────────┼────────────┤
│１  │九十年八月二十六日  │孟廷塑膠有限公司│  十六萬八千元          │
├──┼──────────┼────────┼────────────┤
│２  │九十年十二月二十六日│聯好企業有限公司│  十四萬七千元          │
├──┼──────────┼────────┼────────────┤
│３  │九十年十二月二十六日│明川實業有限公司│  四萬三千零五十元      │
├──┼──────────┼────────┼────────────┤
│４  │九十年十二月二十六日│華信實業廠      │  六萬四千五百七十五元  │
├──┼──────────┼────────┼────────────┤
│５  │九十一年一月二十六日│東隆塑膠公司    │  十二萬五千四百三十八元│
├──┴──────────┴────────┴────────────┤
│共計：    五十四萬八千零六十三元                                      │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
