【裁判字號】    92,交抗,123
【裁判日期】    920716
【裁判案由】    聲明異議
【裁判全文】
臺灣高等法院臺南分院刑事裁定        九十二年度交抗字第一二三號  Ａ
      抗  告  人
      即受處分人  世貿保險代理人有限公司
      代  表  人  甲  ○  ○
右抗告人因違反道路交通管理處罰條例案件，不服臺灣嘉義地方法院中華民國九十二
年五月十二日所為裁定（九十二年度交聲字第三二號）提起抗告，本院裁定如左：
      主      文
抗告駁回。
      理      由
一、本件抗告人即受處分人世貿保險代理人有限公司原設址於嘉義市○○路二八八號
    四樓之四，於民國（下同）九十年八月間遷至台中市○○○路○段一三一號九樓
    之四，隨後於同年九月六日向經濟部申請公司所在地變更登記，雖經該部於九十
    年九月六日函准遷址，但該遷址變更事項，經濟部毋庸通知其他單位（含公路監
    理單位），本件監理機關自無從由其他行政機關之資源管道得悉抗告人之營業處
    所已遷移，先予敘明。
二、按汽車各項異動，不依規定申報登記者，處汽車所有人九百元以上一千八百元以
    下罰鍰，道路交通管理處罰條例第十六條第一項第一款定有明文，且汽車所有人
    地址如有變更，應向公路監理機關辦理登記，道路交通安全規則第二十三條第一
    項亦有明文。因此，抗告人應有向監理機關申報營業處所遷移之義務。本件抗告
    人並不否認其所有自小客車有如原裁定附表所示之時間、地點之違規行為，則抗
    告人所有之自小客車確有如上開附表所示之違規行為，應無疑議。又本件舉發抗
    告人所有自小客車違規行為之違規通知單，均係送達至抗告人位於嘉義市○○路
    二八八號四樓之四之舊營業處所，而均因抗告人遷移營業處所不明而無法送達，
    而原舉發機關國道公路警察局第四警察隊、國道公路警察局第五警察隊新市分隊
    、台北縣警察局交通隊、國道公路警察局第七警察隊、國道公路警察局第三警察
    隊均依行政程序之規定予以公示送達（未依法公示送達如附表編號八號部分，業
    經原法院撤銷，並自為裁定處罰新台幣三千元），是上開違規通知單之送達應屬
    合法，且本件抗告人對其營業處所遷移負有申報協力之義務，準此，原處分機關
    均以抗告人逾越應到案期限三十日以上，乃依據道路交通管理處罰條例第三十三
    條第一項、第四十條第一項規定，裁決處罰抗告人應繳納最高額之罰鍰，並無不
    當之處，原裁定認抗告人就上開部分之異議並無理由，而將抗告人之異議駁回。
    經核原裁定於法並無不當。抗告意旨以經濟不景氣無法繳納罰款云云，指摘原裁
    定不當，為無理由，應予駁回。
據上論斷，爰依道路交通案件處理辦法第二十六條，刑事訴訟法第四百十二條，裁定
如主文。
中    華    民    國      九十二      年      七      月      十六      日
                                  臺灣高等法院臺南分院刑事第二庭
                                      審判長法官  黃    崑    宗
                                            法官  莊    俊    華
            法官  林    勝    木
右正本證明與原本無異。
不得再抗告。
                                      法院書記官  吳    秋    賢
中    華    民    國      九十二      年      七      月      十七      日
附表
┌─┬───────┬─────────┬───────────────┐
│編│違規時間、地點│舉發違規單位與舉發│原處分機關裁決日期、裁決書字號│
│號│及違規行為    │違規通知單字號    │、裁決依據及罰鍰金額（新臺幣）│
│  │              │                  │                              │
├─┼───────┼─────────┼───────────────┤
│  │000000 00：37 │國道公路警察局第四│911224嘉監裁字第70-ZD0000000號│
│一│國道一號南下23│警察隊            │道路交通管理處罰條例第三三條第│
│  │8公里         │公警局交字第ZD0267│一項                          │
│  │超速          │661號             │6000元                        │
├─┼───────┼─────────┼───────────────┤
│  │000000 00：01 │國道公路警察局第四│911224嘉監裁字第70-ZD0000000號│
│二│國道一號南下27│警察隊            │道路交通管理處罰條例第三三條第│
│  │7公里         │公警局交字第ZD6279│一項                          │
│  │未保持安全距離│323號             │6000元                        │
├─┼───────┼─────────┼───────────────┤
│  │000000 00：30 │國道公路警察局第四│911224嘉監裁字第70-ZD0000000號│
│三│國道一號南下25│警察隊            │道路交通管理處罰條例第三三條第│
└─┴───────┴─────────┴───────────────┘
┌─┬───────┬─────────┬───────────────┐
│  │5公里         │公警局交字第ZD0228│一項                          │
│  │超速          │292號             │6000元                        │
├─┼───────┼─────────┼───────────────┤
│  │000000 00：25 │國道公路警察局第四│911224嘉監裁字第70-ZD0000000號│
│四│國道一號南下27│警察隊            │道路交通管理處罰條例第三三條第│
│  │6公里         │公警局交字第ZD6205│一項                          │
│  │超速          │356號             │6000元                        │
├─┼───────┼─────────┼───────────────┤
│  │000000 00：45 │國道公路警察局第四│911224嘉監裁字第70-ZD0000000號│
│五│國道一號南下25│警察隊            │道路交通管理處罰條例第三三條第│
│  │5公里         │公警局交字第ZD0205│一項                          │
│  │超速          │437號             │6000元                        │
├─┼───────┼─────────┼───────────────┤
│  │000000 00：35 │國道公路警察局第五│911224嘉監裁字第70-ZE0000000號│
│六│國道一號南下31│警察隊新市○○    ○道路交通管理處罰條例第三三條第│
│  │2.2公里       │公警局交字第ZE0181│一項                          │
│  │超速          │790號             │6000元                        │
└─┴───────┴─────────┴───────────────┘
┌─┬───────┬─────────┬───────────────┐
│  │000000 00：04 │台北縣警察局交通隊│911224嘉監裁字第70-CG0000000號│
│七│新店市景美橋頭│北縣警交字第CG1451│道路交通管理處罰條例第四０條第│
│  │與順安街口    │963號             │一項                          │
│  │超速          │                  │2400元                        │
├─┼───────┼─────────┼───────────────┤
│  │000000 00：29 │國道公路警察局第一│911224嘉監裁字第70-ZA0000000號│
│八│國道一號北上29│警察隊            │道路交通管理處罰條例第三三條第│
│  │.4公里        │公警局交字第ZA6106│一項                          │
│  │超速          │999號             │6000元                        │
├─┼───────┼─────────┼───────────────┤
│  │000000 00：02 │國道公路警察局第四│911224嘉監裁字第70-ZG0000000號│
│九│國道三號南下77│警察隊            │道路交通管理處罰條例第三三條第│
│  │公里          │公警局交字第ZG0010│一項                          │
│  │超速          │983號             │6000元                        │
├─┼───────┼─────────┼───────────────┤
│  │000000 00：58 │國道公路警察局第三│911224嘉監裁字第70-ZD0000000號│
│十│台七六號公路東│警察隊            │道路交通管理處罰條例第三三條第│
└─┴───────┴─────────┴───────────────┘
┌─┬───────┬─────────┬───────────────┐
│  │向18公里      │公警局交字第ZC5125│一項                          │
│  │超速          │803號             │2400元                        │
├─┼───────┼─────────┼───────────────┤
│  │000000 00：00 │國道公路警察局第三│911224嘉監裁字第70-ZC0000000號│
│十│國道一號南下23│警察隊            │道路交通管理處罰條例第三三條第│
│一│8公里         │公警局交字第ZC5075│一項                          │
│  │超速│508號             │6000元                        │
└─┴───────┴─────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
