【裁判字號】    92,易,498
【裁判日期】    920716
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決                          九十二年度易字第四九八號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  卯○○
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第二六七二、九五二九、
九五三○號），本院判決如左：
    主  文
卯○○連續踰越安全設備，於夜間侵入住宅竊盜，累犯，處有期徒刑參年，並於刑之
執行前令入勞動場所強制工作參年。
    事  實
一、卯○○前於民國八十二年間因竊盜案件，經本院八十二年度訴字第二一二六號判
    決判處有期徒刑三月，緩刑三年確定；於八十二年間復因竊盜案件，經本院八十
    二年度訴字第三五○九號判決判處有期徒刑十月確定，並經本院將先前之緩刑宣
    告撤銷，合併定執行刑有期徒刑一年，於八十三年十二月十八日縮短刑期假釋出
    監，於八十四年二月二十八日假釋期滿執行完畢（此部分不構成累犯）；於八十
    九年間因妨害自由案件，經台灣士林地方法院八十九年簡字第八○四號判決判處
    有期徒刑三月確定，於八十九年十月十六日易科罰金執行完畢（此部分構成累犯
    ）。仍不知悔改，有犯罪之習慣，復意圖為自己不法之所有，並基於概括犯意，
    先後於如附表編號一至三十六號所示之時間，以攀爬氣窗之方式，使窗戶安全設
    備失去防閑之效用，於夜間侵入如附表編號一至三十六號所示被害人之住宅，竊
    取如附表編號一至三十六號所示被害人所有之財物得手，連續踰越安全設備於夜
    間侵入住宅竊盜。嗣於九十年十二月十一日，為警循線查獲。
二、案經台北市政府警察局、台北市政府警察局大安分局、文山第一分局移送台灣台
    北地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告卯○○對於右揭事實於偵查中及審判中均坦承不諱，核與被害人Ｅ○○
    、辛○○○、玄○○、申○○、黃○○、甲○○、宇○○、丑○○、丁○○、李
    佳億、戊○○、戌○○、亥○○、天○○、酉○○、地○○、彭慶雲、子○○、
    王必徵、Ｂ○○、Ｃ○○、庚○○、胡家瑛、辰○○○、己○○、丙○○、未○
    ○○、Ａ○○、壬○○、巳○、宙○○、寅○○、乙○○、Ｄ○○、午○○、林
    晴美於警詢中指訴情節相符（見九十一年度偵字第二六七二號卷第六十七頁至第
    一五九頁、九五二九號卷第九頁至第十三頁、九五三○號卷第八頁至十五頁、）
    ，並經證人盧坤杉、徐仁豪、許銘宗、羅濟全證述明確（見九十一年度偵字第二
    六七二號卷第一六○頁至二五二頁），復有失竊報告、當舖典當資料及保管單、
    現場照片在卷可稽，被告任意性之自白與事實相符。是本件事證已臻明確，被告
    犯行足堪認定，應依法論科。
二、核被告所為，係犯刑法第三百二十一條第一項第一款、第二款之踰越安全設備於
    夜間侵入住宅竊盜罪，公訴意旨漏載刑法第三百二十一條第一項第二款之罪。被
    告先後多次犯行，時間緊密，犯罪構成要件相同，顯係基於概括犯意為之，為連
    續犯，依刑法第五十六條規定，以一罪論，並加重其刑。被告前曾有如事實欄所
    載之犯罪科刑執行情形，有台灣高等法院被告全國前案紀錄表在卷可按，其於五
    年之內再犯本件有期徒刑以上之罪，係屬累犯，應依刑法第四十七條之規定，遞
    加重其刑。爰審酌被告前有多次竊盜犯行，素行不良，犯罪之動機、目的係思不
    勞而獲，貪圖利益，而以踰越安全設備、夜間侵入住宅之犯罪方法行竊，嚴重影
    響社會大眾居住安全甚鉅，犯罪次數達三十六次，犯罪所生危害非輕，惟犯罪後
    坦承犯行，態度尚稱良好等一切情狀，量處如主文所示之刑，以資懲儆。又被告
    自八十二年間起迄今有多次竊盜前科，有台灣高等法院被告全國前案記錄表在卷
    可稽，猶不知悔改，以踰越安全設備夜間侵入住宅之犯罪方法竊取他人財物，且
    次數多達三十六次，顯有犯竊盜罪之習慣，爰依竊盜犯贓物犯保安處分條例第三
    條第一項第一款、第四條、第五條第一項前段規定，諭知於刑之執行前，令入勞
    動場所強制工作三年，以期能收矯治教化之效。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第一款、第二款、第四十七條，竊盜犯贓物犯保安處分條例第三條第一
項第一款、第四條、第五條第一項，判決如主文。
本案經檢察官呂建興到庭執行職務
中      華      民      國    九十二    年      七      月    十六    日
                                      臺灣臺北地方法院刑事第五庭
                                          法  官  陳容正
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  彭雅慧
中      華      民      國    九十二    年      七      月    十七    日
附錄本案論罪科刑法條全文
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌───┬────┬────────────┬────┬────────┐
│      │        │                        │        │                │
│編  號│犯罪時間│      犯罪地點          │ 被害人 │ 竊盜所得之財物 │
│      │        │                        │        │  （新台幣元）  │
├───┼────┼────────────┼────┼────────┤
│  一  │八十六年│台北市○○區○○路二五五│Ｅ○○  │勞力士錶二只、鑽│
│      │某日凌晨│巷一弄十九號            │        │石戒指一只、黃金│
│      │        │                        │        │手環一只（共約四│
│      │        │                        │        │十五萬元）      │
├───┼────┼────────────┼────┼────────┤
│  二  │八十六年│台北市士林區○○○路八一│辛○○○│鑽石手環一只、梅│
│      │五月間某│巷二十弄二十四號一樓    │        │花麥手錶一只（共│
│      │日凌晨五│                        │        │約二十一萬五千元│
│      │時許    │                        │        │）、現金三萬元  │
├───┼────┼────────────┼────┼────────┤
│  三  │八十六年│台北市○○區○○路四巷四│玄○○  │美鈔、加幣、台幣│
│      │十月二十│號二樓                  │        │共約四萬元      │
│      │三日凌晨│                        │        │                │
├───┼────┼────────────┼────┼────────┤
│  四  │八十七年│台北市○○區○○路六段八│申○○  │現金約五萬元    │
│      │十月間某│十六巷一號一樓          │        │                │
│      │日凌晨  │                        │        │                │
├───┼────┼────────────┼────┼────────┤
│  五  │八十七年│台北市○○區○○路一段四│黃○○  │勞力士錶二只、鑽│
│      │六月二十│七巷十二號一樓          │        │石戒指二只、鑽石│
│      │九日凌晨│                        │        │三顆、都彭打火機│
│      │、八十八│                        │        │一個、手錶二只、│
│      │年八月十│                        │        │現金六萬元（共計│
│      │日凌晨  │                        │        │約四十二萬餘元）│
│      │        │                        │        │                │
├───┼────┼────────────┼────┼────────┤
│  六  │八十八年│台北市○○區○○路四段一│甲○○  │金戒指二只、手錶│
│      │六月一日│三○巷一一號二樓        │        │一只、現金八千元│
│      │凌晨六時│                        │        │ 提款卡二張     │
│      │許      │                        │        │                │
├───┼────┼────────────┼────┼────────┤
│  七  │八十八年│台北市○○區○○路四巷十│宇○○  │金項鍊、飾品等約│
│      │八、九月│十五號一樓              │        │值五千元        │
│      │間某日凌│                        │        │                │
│      │晨      │                        │        │                │
├───┼────┼────────────┼────┼────────┤
│  八  │八十九年│台北市○○區○○街一一一│丑○○  │鑽石戒指一只（約│
│      │一月間某│巷二二號一樓            │        │十三萬元）、現金│
│      │日凌晨  │                        │        │一萬八千元      │
├───┼────┼────────────┼────┼────────┤
│  九  │八十九年│台北市○○區○○路四段一│丁○○  │西褲一件、現今六│
│      │二月間某│○一巷九三弄二四號一樓  │        │萬元            │
│      │日凌晨  │                        │        │                │
├───┼────┼────────────┼────┼────────┤
│  十  │八十九年│台北市○○區○○街四六巷│癸○○  │現金四千元      │
│      │二月七日│二五號二樓              │        │                │
│      │凌晨三時│                        │        │                │
│      │許      │                        │        │                │
├───┼────┼────────────┼────┼────────┤
│ 十一 │八十九年│台北市○○區○○路五巷十│戊○○  │勞力士手錶一只（│
│      │三月間某│六號一樓                │        │ 十二萬元）、現 │
│      │日凌晨  │                        │        │金二萬五千元    │
├───┼────┼────────────┼────┼────────┤
│ 十二 │八十九年│台北市○○區○○街四四巷│戌○○  │現金一萬元、撲滿│
│      │四、五月│四號一樓                │        │一個（內有一萬五│
│      │間某日凌│                        │        │千元）、美金一百│
│      │晨      │                        │        │元              │
├───┼────┼────────────┼────┼────────┤
│ 十三 │八十九年│台北市北投區○○○路○段│亥○○  │金融卡四張、現金│
│      │五月五日│四十二巷十二弄六號二樓  │        │三萬餘元        │
│      │凌晨    │                        │        │                │
├───┼────┼────────────┼────┼────────┤
│ 十四 │八十九年│臺北市北投區○○○路○段│天○○  │現金三萬元      │
│      │五月五日│四十二巷十二弄八號二樓  │        │                │
│      │凌晨    │                        │        │                │
├───┼────┼────────────┼────┼────────┤
│ 十五 │八十九年│台北市○○區○○路三二九│酉○○  │行動電話一具（約│
│      │七月間某│巷二弄一一號            │        │一萬元）        │
│      │日凌晨  │                        │        │                │
├───┼────┼────────────┼────┼────────┤
│ 十六 │八十九年│台北市○○區○○路三二九│地○○（│勞力士手錶二只（│
│      │八月間某│十九號                  │起訴書誤│約十八萬元）、伯│
│      │日凌晨  │                        │載為林煌│爵手錶一只（約十│
│      │        │                        │和）    │萬元）          │
├───┼────┼────────────┼────┼────────┤
│ 十七 │八十九年│台北市○○路○段二二八巷│彭慶雲  │現金一萬元      │
│      │五月間某│二一號二樓              │        │                │
│      │日凌晨  │                        │        │                │
├───┼────┼────────────┼────┼────────┤
│ 十八 │八十九年│台北市士林區○○○街○段│子○○  │手錶一只（二萬元│
│      │八、九月│二段二號一樓            │        │）、現金八千元  │
│      │底某日凌│                        │        │                │
│      │晨三時許│                        │        │                │
│      │        │                        │        │                │
├───┼────┼────────────┼────┼────────┤
│ 十九 │八十九年│台北市中山區○○○路六七│王必徵  │手錶二只（約十五│
│      │八月十四│巷一○八號三樓          │        │萬元）          │
│      │日凌晨四│                        │        │                │
│      │時許    │                        │        │                │
├───┼────┼────────────┼────┼────────┤
│ 二十 │八十九年│台北市士林區○○○路○段│Ｂ○○  │現金二萬二千元  │
│      │九月間某│四一九巷四號            │        │                │
│      │日凌晨  │                        │        │                │
├───┼────┼────────────┼────┼────────┤
│二十一│八十九年│台北市士林區○○○路○段│Ｃ○○  │現金四千元      │
│      │九月間某│六十二號之四二樓        │        │                │
│      │日凌晨  │                        │        │                │
├───┼────┼────────────┼────┼────────┤
│二十二│八十九年│台北市士林區○○○路○段│庚○○  │勞力士手錶一只（│
│      │十月間某│八一一巷三十弄八號二樓  │        │約十三萬元）、金│
│      │日凌晨四│                        │        │飾一盒（約六萬元│
│      │時許    │                        │        │）、現金十萬元  │
├───┼────┼────────────┼────┼────────┤
│二十三│九十年初│台北市○○區○○街八三號│胡家瑛  │現金（金額不詳）│
│      │某日凌晨│二樓之二                │        │                │
│      │        │                        │        │                │
├───┼────┼────────────┼────┼────────┤
│二十四│九十年一│台北市松山區○○○路○段│辰○○○│現金五萬餘元    │
│      │月二十一│九七巷六弄一六號二樓    │        │                │
│      │日凌晨三│                        │        │                │
│      │時許（起│                        │        │                │
│      │訴書誤載│                        │        │                │
│      │為同年二│                        │        │                │
│      │月二十五│                        │        │                │
│      │日）    │                        │        │                │
├───┼────┼────────────┼────┼────────┤
│二十五│九十年二│台北市○○區○○路二五五│己○○  │勞力士手錶一只（│
│      │月二十五│二七號一樓              │        │約十六萬元）現金│
│      │日凌晨  │                        │        │十萬二千元、提款│
│      │        │                        │        │卡一張          │
├───┼────┼────────────┼────┼────────┤
│二十六│九十年六│台北市士林區○○○路○段│丙○○（│現金六千元      │
│      │月間某日│一八六巷三七號一樓      │起訴書誤│                │
│      │凌晨    │                        │載為王明│                │
│      │        │                        │石）    │                │
│      │        │                        │        │                │
├───┼────┼────────────┼────┼────────┤
│二十七│九十年六│台北市○○區○○路五巷一│未○○○│現金五千元      │
│      │月二十五│號                      │        │                │
│      │日凌晨三│                        │        │                │
│      │時許    │                        │        │                │
├───┼────┼────────────┼────┼────────┤
│二十八│九十年七│台北市○○區○○路七段三│Ａ○○  │現金三千元      │
│      │月間某日│四二巷十五號二樓        │        │                │
│      │凌晨    │                        │        │                │
├───┼────┼────────────┼────┼────────┤
│二十九│九十年七│台北市○○區○○路二五五│壬○○  │現金一千五百元  │
│      │月間某日│巷十九號                │        │                │
│      │凌晨    │                        │        │                │
├───┼────┼────────────┼────┼────────┤
│ 三十 │九十年八│台北市○○區○○路四段一│巳○    │現金一萬四千元  │
│      │月間某日│○一巷七五號一樓        │        │                │
│      │凌晨    │                        │        │                │
├───┼────┼────────────┼────┼────────┤
│三十一│九十年八│台北市○○區○○路二十二│宙○○  │雞血石二塊、佛像│
│      │月十四日│號一樓                  │        │一尊、DVD放影機 │
│      │凌晨    │                        │        │一台、洋酒一瓶、│
│      │        │                        │        │現金四千元      │
│      │        │                        │        │                │
├───┼────┼────────────┼────┼────────┤
│三十二│九十年九│台北市松山區○○○路○段│寅○○  │現金（金額不詳）│
│      │月十八日│八十巷一弄十號一樓      │        │                │
│      │凌晨四時│                        │        │                │
│      │許      │                        │        │                │
├───┼────┼────────────┼────┼────────┤
│三十三│九十年十│臺北市○○區○○路一段七│乙○○  │現金二千六百元  │
│      │月間某日│九巷七弄二一號一樓      │        │                │
│      │凌晨    │                        │        │                │
├───┼────┼────────────┼────┼────────┤
│三十四│九十年十│台北市○○區○○路二三一│Ｄ○○  │現金八千元      │
│      │一月底某│巷十七之一號二樓        │        │                │
│      │日凌晨  │                        │        │                │
├───┼────┼────────────┼────┼────────┤
│三十五│九十年十│台北市○○區○○街二十四│午○○  │現金七千餘元    │
│      │一月底某│之一號三樓              │        │                │
│      │日凌晨  │                        │        │                │
├───┼────┼────────────┼────┼────────┤
│三十六│九十年十│台北市○○區○○路三段十│林晴美  │現金一萬元      │
│      │一月間某│三之四號二樓            │        │                │
│      │日凌晨  │                        │        │                │
└───┴────┴────────────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
