【裁判字號】    91,訴更,2
【裁判日期】    920716
【裁判案由】    租佃爭議
【裁判全文】
臺灣桃園地方法院民事裁定    九十一年度訴更字第二號
    原      告    子○○
?
    原      告    乙○○○
    原      告    甲○○○
?
    原      告    壬○○○
    原      告    寅○○○
?
    原      告    癸○○
?
    兼右六人共同
    訴訟代理人    丑○○    住.
                              .
    被      告    戊○○    住台北市○○區○○里○鄰○○○路九十巷二七弄六
                              .
    訴訟代理人    辛○○    住.
    被      告    庚○○○  住.
    被      告    己○○    住.
    被      告    丙○○    住.
    兼右三人共同
    訴訟代理人    丁○○    住台北市○○區○○里○○鄰○○○路七四巷十五弄
                              .
右當事人間租佃爭議事件，本院裁定如左：
    主      文
本件應再開言詞辯論。
中      華      民      國    九十二    年      七      月     十六     日
                                  臺灣桃園地方法院民事第一庭
~B法      官  文衍正
右正本證明與原本無異
中      華      民      國    九十二    年      七      月     十六     日
~B法院書記官  李劍龍


司法院資訊處製作；財團法人民間司法改革基金會備份。
