【裁判字號】    92,聲,564
【裁判日期】    920716
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第五六四號
    聲    請  人  彰化商業銀行股份有限公司
    法定  代理人  己○○
    送達  代收人  戊○○
    相    對  人  誠信興建設開發股份有限公司
                          設桃.
    兼法定代理人  乙○○  住住.
    相    對  人  甲○○  住同.
                  丁○○  住桃.
                  丙○○  住桃.
                  庚○○  住桃.
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣貳拾壹萬玖仟陸佰陸
拾捌元。
    理      由
一、聲請人與相對人間請求清償債務事件，經本院九十二年度重訴字第五八號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連同本件程序費用
    在內，應依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月     十六     日
                                   臺灣桃園地方法院民事第二庭
~B法      官  朱敏賢
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      七      月     十六     日
~B法院書記官  謝文心
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────┬───┼───────────┤
│一、第一審裁判費      │218682元            │      │                      │
├───────────┼──────────┼───┼───────────┤
│二、第一審送達郵票    │748元               │      │退郵1292元            │
├───────────┼──────────┼───┼───────────┤
│三、本裁定程序費用    │238元               │      │                      │
├───────────┼──────────┼───┼───────────┤
│合                  計│219668元            │      │                      │
└───────────┴──────────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
