【裁判字號】    92,聲,601
【裁判日期】    920716
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第六○一號
    聲  請  人  富邦商業銀行股份有限公司
    法定代理人  甲○○
    代  理  人  丙○○
    相  對  人  乙○○
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣萬仟肆佰肆拾伍元。
    理      由
一、聲請人與相對人間請求清償債務事件，經本院九十一年度訴字第二三二八號判決
    確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，應依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月     十六     日
                                   臺灣桃園地方法院民事第二庭
~B法      官  朱敏賢
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      七      月     十六     日
~B法院書記官  謝文心
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（單位：新台幣）      │備                  註│
├───────────┼──────────────┼───────────┤
│一、第一審裁判費      │33105元                     │                      │
├───────────┼──────────────┼───────────┤
│二、第一審送達郵票    │272元                       │退郵68元              │
├───────────┼──────────────┼───────────┤
│三、本裁定程序費用    │68元                        │                      │
├───────────┼──────────────┼───────────┤
│合                  計│33445元                     │                      │
└───────────┴──────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
