【裁判字號】    92,聲,195
【裁判日期】    920716
【裁判案由】    
【裁判全文】
臺灣雲林地方法院民事裁定  九十二年度聲字第一九五號
    聲  請  人  宙○○
    相  對  人  辛○○○
                酉○○
                辰○○
                宇○○
                卯○○
                天○○
                壬○○
                癸○○
                丑○○
                子○○
                寅○○
                巳○○
                丁○○
                地○○
                午○○
                戊○○
                申○○
                己○○
                未○○
                亥○○
                庚○○
                丙○○
                Ｂ○○○
                戌○○
                Ａ○○○
                甲○○○
                黃○○○
                乙○
    相  對  人  雲林縣北港鎮公所
    法定代理人  玄○○
右當事人間請求拆屋還地等事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人辛○○○、酉○○、辰○○、宇○○、卯○○、天○○、壬○○、癸○○、丑
○○、子○○、寅○○、巳○○、丁○○、地○○、午○○、戊○○、申○○、未○
○、亥○○、庚○○、己○○、丙○○、Ｂ○○○、戌○○、施瑞玉、Ａ○○○、甲
○○○、黃○○○、乙○、雲林縣北港鎮公所應負擔之第一審訴訟費用額及本件程序
費用額，確定如附表二所載。
    理      由
一、聲請人與相對人辛○○○等三十人間請求拆屋還地等事件，經本院八十九年度訴
    字第六四八號、臺灣高等法院台南分院九十一年度上易字第二二七號判決確定，
    其第一審訴訟費用由聲請人負擔七百三十分之十五，餘由相對人等依附表二所示
    比例負擔，有上述確定判決可證。又相對人宇○○等十九名因不服本院第一審判
    決，提起上訴，並經台灣高等法院台南分院判決駁回上訴確定，第二審訴訟費用
    應由宇○○等十九人分擔部分，尚不列入本件裁定範圍，併並此說明。
二、經本院調卷審查後，相對人辛○○○等三十人應賠償聲請人之訴訟費用額，連同
    本件程序費用在內，除聲請人計算書所列：八十八年十月十一日土地界標費用新
    台幣（下同）六百元及鑑定費一萬六千元、八十九年八月十九日土地登記謄本費
    用八百四十元、九十年一月十八日地圖謄本費用六百二十五元（合計為一萬八千
    零六十五），多數屬於起訴前所生費用，且均屬原告本身主動蒐證行為所支出，
    並非法院命令應進行之訴訟行為，非屬訴訟費用，應予剔除外，其餘依附表一計
    算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月      十六    日
                                   臺灣雲林地方法院民事庭
~B法      官  葉明松
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      七      月      十六    日
~B法院書記官  馮善詮
~F0
附表一：
┌─────────────┬────────────┬────────┐
│項                      目│  金      額  (新台幣)  │ 證          據 │
├─────────────┼────────────┼────────┤
│第一審裁判費              │八千六百九十七元        │繳款收據        │
├─────────────┼────────────┼────────┤
│第一審送達郵費            │三千七百四十元          │收付計算書      │
├─────────────┼────────────┼────────┤
│第一審旅費                │二千八百元              │繳款收據        │
├─────────────┼────────────┼────────┤
│第一審鑑定費              │五萬五千零六十元        │繳款收據        │
├─────────────┼────────────┼────────┤
│本件程序費用              │一千零八十八元          │                │
│ (送達郵費)               │                        │                │
├─────────────┼────────────┼────────┤
│合        計              │七萬一千三百八十五元    │                │
└─────────────┴────────────┴────────┘
附表二：
┌──┬─────────┬─────┬──────────┬─────┐
│編號│ 兩 造 當 事 人   │第一審應  │  第一審應負擔      │ 備  註   │
│    │                  │負擔比例  │  金額（新台幣）    │          │
├──┼─────────┼─────┼──────────┼─────┤
│ 1  │雲林縣北港鎮公所  │9/730     │八百八十元          │          │
├──┼─────────┼─────┼──────────┼─────┤
│ 2  │丁○○、宇○○    │33/730    │三千二百二十七元    │連帶負擔  │
│    │卯○○、天○○    │          │                    │          │
├──┼─────────┼─────┼──────────┼─────┤
│ 3  │巳○○、亥○○    │9/730     │八百八十元          │連帶負擔  │
├──┼─────────┼─────┼──────────┼─────┤
│ 4  │午○○、地○○    │17/730    │一千六百六十二元    │連帶負擔  │
├──┼─────────┼─────┼──────────┼─────┤
│ 5  │Ｂ○○○、戌○○  │54/730    │五千二百八十一元    │連帶負擔  │
│    │己○○、戊○○    │          │                    │          │
│    │施瑞玉、未○○    │          │                    │          │
│    │Ａ○○○          │          │                    │          │
├──┼─────────┼─────┼──────────┼─────┤
│ 6  │辛○○○、子○○  │25/730    │二千四百四十五元    │連帶負擔  │
│    │甲○○○、寅○○  │          │                    │          │
│    │黃○○○、癸○○  │          │                    │          │
│    │壬○○、丑○○    │          │                    │          │
├──┼─────────┼─────┼──────────┼─────┤
│ 7  │Ｂ○○○、戌○○  │54/730    │五千二百八十一元    │連帶負擔  │
│    │己○○、戊○○    │          │                    │          │
│    │施瑞玉、未○○    │          │                    │          │
│    │Ａ○○○、辛○○○│          │                    │          │
│    │子○○、甲○○○  │          │                    │          │
│    │寅○○、黃○○○  │          │                    │          │
│    │癸○○、壬○○    │          │                    │          │
│    │丑○○、午○○    │          │                    │          │
│    │巳○○、丁○○    │          │                    │          │
├──┼─────────┼─────┼──────────┼─────┤
│ 8  │庚○○            │24/730    │二千三百四十七元    │          │
├──┼─────────┼─────┼──────────┼─────┤
│ 9  │寅○○、辛○○○  │65/730    │六千三百五十六元    │連帶負擔  │
├──┼─────────┼─────┼──────────┼─────┤
│ 10 │丙○○、天○○    │281/730   │二萬七千四百七十八元│連帶負擔  │
│    │酉○○            │          │                    │          │
├──┼─────────┼─────┼──────────┼─────┤
│ 11 │乙○、辰○○      │144/730   │一萬四千零八十二元  │連帶負擔  │
│    │酉○○            │          │                    │          │
├──┼─────────┼─────┼──────────┼─────┤
│ 12 │宙○○            │15/730    │一千四百六十六元    │          │
├──┴─────────┴─────┴──────────┴─────┤
│合 計                     100/100     七萬一千三百八十五元            │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
