【裁判字號】    92,聲,320
【裁判日期】    920813
【裁判案由】    定應執行刑
【裁判全文】
台灣基隆地方法院刑事裁定                          九十二年度聲字第三二號
    聲  請  人  台灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲丙
字第一八五號、九十一年執字第一四八八號），本院裁定如左：
    主      文
甲○○所犯如附表所示之罪，應執行有期徒刑柒月；如易科罰金，以佰元折算壹日
。
    理      由
一、受刑人甲○○因違反毒品危害防制條例案件，經本院判處有期徒刑五月確定；復
    因同條例案件，經本院判處有期徒刑三月確定。
二、茲聲請人聲請定其應執行之刑，本院審核上述各該判決書後，認其聲請為正當，
    應定其應執行之刑。
三、按裁判確定前犯數罪，分別宣告之有期徒刑均未逾六個月，依刑法第四十一條規
    定各得易科罰金者，因依同法第五十一條併合處罰定其應執行之刑逾六個月，致
    其宣告刑不得易科罰金時，將造成對人民自由權利之不必要限制，與憲法第二十
    三條規定未盡相符，故對於前述因併合處罰所定執行刑逾六個月之情形，不受刑
    法第四十一條關於易科罰金以六個月以下有期徒刑為限之限制，有司法院大法官
    會議解釋第三六六號解釋在案。九十年一月十日修正公布之刑法第四十一條第二
    項，已將上述解釋列為明文。因此，本件執行刑雖逾六月，仍應准其易科罰金，
    併予指明。
四、依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款、第
    四十一條第二項、第一項而裁定如主文。
中      華      民      國    九十二    年      八      月    十三      日
                                    台灣基隆地方法院刑事第三庭
                                        法  官  陳  志  祥
右正本證明與原本無異。
如不服本裁定，應於收受送達後五日內，向本院提出抗告狀，敘述抗告之理由，抗告
於台灣高等法院，並應按他造當事人之人數附具繕本。
中      華      民      國    九十二  年        八    月      十三    日
                                        書記官  盧  鏡  合
附表：
┌─┬──┬───┬────┬─────────┬─────────┬─┐
│罪│ 宣 │犯  罪│偵    查│最  後  事實  審│  確  定  判  決  │備│
│  │    │日  期│年    度├─┬───┬───┼─┬───┬───┤  │
│  │ 告 │      │以    及│法│案  號│判決日│法│案  號│確定日│  │
│  │    ├───┤        │  ├───┼───┤  ├───┼───┤  │
│名│ 刑 │年月日│案    號│院│年字號│年月日│院│年字號│年月日│註│
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│毒│有期│九十年│台灣基隆│台│九一年│九一年│同│同上  │九一年│  │
│品│徒刑│六月十│地方法院│灣│度易字│九月十│上│      │十月七│  │
│危│五月│四日至│檢察署九│基│第二四│七日  │  │      │日    │  │
│害│    │九十一│一年度毒│隆│八號  │      │  │      │      │  │
│防│    │年七月│偵緝字第│地│      │      │  │      │      │  │
│制│    │三日  │七七號、│方│      │      │  │      │      │  │
│條│    │      │毒偵字第│法│      │      │  │      │      │  │
│例│    │      │六九六號│院│      │      │  │      │      │  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│毒│有期│九一年│台灣基隆│台│九一年│九一年│同│同上  │九二年│  │
│品│徒刑│七月四│地方法院│灣│度基簡│十月十│上│      │六月二│  │
│危│三月│日    │檢察署九│基│字第八│七日  │  │      │日    │  │
│害│    │      │一年度毒│隆│一五號│      │  │      │      │  │
│防│    │      │偵字第八│地│      │      │  │      │      │  │
│制│    │      │三二號  │方│      │      │  │      │      │  │
│條│    │      │        │法│      │      │  │      │      │  │
│例│    │      │        │院│      │      │  │      │      │  │
└─┴──┴───┴────┴─┴───┴───┴─┴───┴───┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
