【裁判字號】    92,基簡,385
【裁判日期】    920813
【裁判案由】    給付借款
【裁判全文】
臺灣基隆地方法院基隆簡易庭民事判決  九十二年度基簡字第三八五號
    原  告  甲○○
    被  告  乙○○
右當事人間請求給付票款事件，本院判決如左：
    主    文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由要領
一、原告起訴主張其執有被告簽發如附表所示之支票五紙，金額共新台幣（下同）三
    十九萬六千四百元，不料分別於附表之提示日向付款人為付款之提示，竟遭拒付
    ，為此依據票據關係行使追索權，請求被告給付票款三十九萬六千四百元，及自
    支付命令送達翌日起至清償日止，按年息百分之五計算之利息等情。被告則以伊
    與原告素不相識，其簽發系爭支票原係支付訴外人「方太太」之貨款，後來因方
    太太經營不善，伊已經將貨退還方太太，但方太太未將支票交還，且系爭支票發
    票日均為九十年間，已逾票據法第二十二條追索權行使之時效，爰提出時效抗辯
    等語置辯。
二、按票據上之權利，對支票發票人自發票日起算，一年間不行使，因時效而消滅，
    票據法第二十二條第一項後段定有明文。經查原告所執之支票，其發票日分別如
    附表所示，業據其提出支票五紙（均影本）附卷可稽，原告遲至九十二年四月二
    日始向法院聲請支付命令請求，顯已逾前揭條文之追索權行使期間，被告提出時
    效抗辯，自屬有據，從而原告告依票據法行使追索權，並無理由，應予駁回。
中      華      民      國    九十二    年      八      月     十三     日
~B臺灣基隆地方法院基隆簡易庭
~B        法      官  林李達
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後廿日內向本院提出上訴書狀，述上訴之理
由，上訴於本院合議庭。
中      華      民      國    九十二    年      八      月     十八     日
~B        法院書記官  郭廷耀
附表
┌──┬─────┬──────┬───────┬────┬────┐
│編號│票      號│ 付  款  人 │金額（新台幣）│發 票 日│提 示 日│
├──┼─────┼──────┼───────┼────┼────┤
│ 一 │AT0000000 │安泰商業銀行│一十萬元      │90.4.15 │90.4.16 │
│    │          │三重分行    │              │        │        │
├──┼─────┼──────┼───────┼────┼────┤
│ 二 │AT0000000 │安泰商業銀行│二萬五千四百元│90.4.20 │90.4.20 │
│    │          │三重分行    │              │        │        │
├──┼─────┼──────┼───────┼────┼────┤
│ 三 │AT0000000 │安泰商業銀行│八萬三千元    │90.4.20 │90.4.20 │
│    │          │三重分行    │              │        │        │
├──┼─────┼──────┼───────┼────┼────┤
│ 四 │AT0000000 │安泰商業銀行│九萬三千元    │90.6.15 │90.6.15 │
│    │          │三重分行    │              │        │        │
├──┼─────┼──────┼───────┼────┼────┤
│ 五 │AT0000000 │安泰商業銀行│九萬五千元    │90.7.2  │90.7.2  │
│    │          │三重分行    │              │        │        │
└──┴─────┴──────┴───────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
