【裁判字號】    92,基簡,300
【裁判日期】    920813
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院基隆簡易庭民事判決  九十二年度基簡字第三○○號
    原  告  乙○○
    被  告  甲○○
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應給付原告新台幣捌拾捌萬元，及自民國九十二年五月一日起至清償日止，按年
利六釐計算之利息。
訴訟費用新台幣壹萬零伍拾壹元由被告負擔。
本判決得假執行。
    理由要領
一、本件原告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款之情
    形，應依被告聲請，由其一造辯論而為判決。
二、原告主張執有被告簽發如附表所示之支票三紙，不料於民國九十年五月七日向付
    款人為付款之提示，竟遭拒付，追索無效，為此請求被告給付票款新台幣（下同
    ）捌拾捌萬元，及自支付命令送達翌日起至清償日止，按年利六釐計算之利息。
    被告則辯稱：系爭支票係因其兒子經營公司不善倒閉，為清償其債務所簽發，但
    是目前其無力清償等語。
三、本件原告主張之事實，已經提出支票及退票理由單各三紙為證，且為被告所不爭
    執，應認原告之主張真實。從而原告依票據法行使追索權，請求被告給付票款捌
    拾捌萬元及自支付命令送達翌日即民國九十二年五月一日起至清償日止，按年利
    六釐計算之利息，為有理由，應予准許。
四、本件係命清償票據上債務之判決，爰依職權宣告假執行。
五、訴訟費用一萬零五十一元（裁判費九千六百八十一元，送達郵費三百七十元）由
    被告負擔。
中      華      民      國    九十二    年      八      月     十三     日
~B臺灣基隆地方法院基隆簡易庭
~B        法      官  林李達
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後廿日內向本院提出上訴書狀，述上訴之理
由，上訴於本院合議庭。
中      華      民      國    九十二    年      八      月     十八     日
~B        法院書記官  郭廷耀
附表
┌──┬─────┬────┬───────┬────────┬──┬──┐
│編號│票      號│發 票 日│金額（新台幣）│銀            行│利率│備註│
├──┼─────┼────┼───────┼────────┼──┼──┤
│ 一 │CA0000000 │89.05.10│      一０萬元│中國國際商業銀行│六％│    │
│    │          │        │              │（中山分行）    │    │    │
├──┼─────┼────┼───────┼────────┼──┼──┤
│ 二 │CA0000000 │89.05.20│      二０萬元│中國國際商業銀行│六％│    │
│    │          │        │              │（中山分行）    │    │    │
├──┼─────┼────┼───────┼────────┼──┼──┤
│ 三 │CA0000000 │89.06.01│      五八萬元│中國國際商業銀行│六％│    │
│    │          │        │              │（中山分行）    │    │    │
└──┴─────┴────┴───────┴────────┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
