【裁判字號】    92,訴,1469
【裁判日期】    920813
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十二年度訴字第一四六九號
    原      告  台灣土地銀行
    法定代理人  丁○○
    訴訟代理人  丙○○
    被      告  甲○○
    被      告  乙○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣貳佰伍拾陸萬元，及分別如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：求為判決如主文所示。
  二、陳述：緣被告甲○○、乙○○於民國九十一年四月十日連帶向原告借款新台幣
      （下同）二百五十六萬元，約定二百萬元部分依郵匯局二年期定期儲金利率加
      百分之一計算利息，五十六萬元部分依基本放款利率計算利息，並均採機動利
      率調整時即比照調整，借款期限自九十一年四月十日起至一百十一年四月十日
      止，分期按月繳交本息，如未按期給付，即喪失期限利益，全部債務視為到期
      ，除利息仍依上開利率計算外，逾期清償，在六個月以內者，按上開利率百分
      之十，超過六個月以上者，按上開利率百分之二十計付違約金。詎被告繳納至
      九十一年十一月九日止之利息，即未再清償，依約已喪失期限利益，是全部債
      務已視為到期，尚欠二百五十六萬元之本金及如主文所示之利息及違約金迄未
      清償，而被告為連帶債務人，為此爰依消費借貸及連帶債務之法律關係提起本
      件訴訟。
  三、證據：提出住宅貸款契約、增補條款契約書、客戶往來明細查詢為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張被告甲○○、乙○○於九十一年四月十日連帶向原告借款二百五十
    六萬元，詎被告繳納至九十一年十一月九日止之利息，即未再清償，依約已喪失
    期限利益，是全部債務已視為到期，尚欠二百五十六萬元之本金及如主文所示之
    利息及違約金迄未清償之事實，已據其提出住宅貸款契約、增補條款契約書、客
    戶往來明細查詢為證，核屬相符，而被告則經通知，均未於言詞辯論期日到場爭
    執，亦未提出書狀作何聲明或陳述，依本院調查證據結果，原告之主張自堪信為
    真實。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物；遲延之債
    務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高，仍從其約定利率；當事人得約定債務人不履行債務時，應支付違約金；
    數人負同一債務，明示對於債權人各負全部給付之責任者，為連帶債務。民法第
    四百七十八條前段、第二百三十三條第一項、第二百五十條第一項、第二百七十
    二條第一項分別定有明文。
四、從而原告依消費借貸及連帶債務之法律關係請求被告連帶清償借款二百五十六萬
    ，及如附表所示之利息、違約金，即屬正當，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    九十二    年      八      月     十三     日
                              臺灣高雄地方法院民事第二庭
~B法      官  楊國祥
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      八      月     十三     日
~B法院書記官  光聰
~F0
~T48
附表：
┌─┬────────┬─────────┬────┬────────────────────────────┐
│編│    本  金      │    利  息        │利率    │   違約金                                               │
│號│  （新台幣）    │                  │        │                                                        │
├─┼────────┼─────────┼────┼────────────────────────────┤
│壹│貳佰萬元        │自民國九十一年十一│百分之三│自九十一年十二月十一日起至清償日止，逾期在六個月以內者，│
│  │                │月十日起至清償日止│‧０五  │依上開利率之一成，逾期超過六個月者，依上開利率二成。    │
│  │                │                  │        │                                                        │
├─┼────────┼─────────┼────┼────────────────────────────┤
│貳│伍拾陸萬元      │自民國九十一年十一│百分之四│自九十一年十二月十一日起至九十三年四月十日止，逾期在六個│
│  │                │月十日起至九十三年│‧六九五│月以內者，依上開利率之一成，逾期超過六個月者，依上開利率│
│  │                │四月十日止        │        │之二成。                                                │
│  │                ├─────────┼────┼────────────────────────────┤
│  │                │自民國九十三年四月│百分之六│自九十三年四月十一日起至清償日止，逾期在六個月以內者，依│
│  │                │十一日起至清償日止│‧五八  │上開利率之一成，逾期超過六個月者，依上開利率之二成。    │
└─┴────────┴─────────┴────┴────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
