【裁判字號】    92,易,1339
【裁判日期】    920813
【裁判案由】    偽造文書
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度易字第一三三九號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造署押案件，經檢察官聲請簡易判決處刑（原聲請案號：九十二年度偵
字第九五九二號），本院台中簡易庭認不宜以簡易判決處刑，移
本院判決如左：
    主  文
乙○○連續偽造署押，處有期徒刑拾月。
如附表所示之署押（含簽名及指印）均沒收。
    事  實
一、乙○○前因贓物案件，經本院於民國（下同）八十九年九月二十五日判處拘役三
    十日，如易科罰金以三百元折算一日，於九十年一月二十九日易科罰金執行完畢
    （不構成累犯）。基於概括犯意，於：
（一）九十一年二月一日在台中縣霧峰鄉○○路七十九號附近竊取羅志寬所有水槽、
      空油箱鐵桶、廣告物鐵架各一個及鐵材一批（價值約新臺幣二百元），嗣經警
      循線查獲後，竟冒用其兄甲○○之名義，在附表編號二十一、二十二、二十三
      、二十四、二十五所示之筆錄、口卡片或通知書、具結書上偽簽「甲○○」之
      署名並以拇指印冒蓋指印（附表編號二十四僅有簽名），並於附表編號二十六
      所示之甲○○之指紋卡上，偽捺十指指印共十枚，嗣經警循線查獲，報請臺灣
      臺中地方法院檢察署檢察官偵查後以九十一年度偵字第二六六二號聲請以簡易
      判決處刑，經本院於九十一年三月五日以九十一年度中簡字第三三九號判處罰
      金一千元，如易服勞役，以三百元折算一日，惟因乙○○於警偵訊冒名應訊，
      致前案判決遲未能合法送達被告乙○○，且經甲○○提起上訴，嗣經本院函請
      內政部警政署刑事警察局鑑定乙○○前開偽捺之指紋卡上指紋與甲○○之指紋
      不符，與乙○○相符，始裁定更正前案判決被告姓名為「乙○○」，而於九十
      一年十二月十六日合法送達前案判決及更正裁定正本各一件予被告乙○○，前
      案嗣於九十一年十二月三十日確定，足生損害於甲○○及偵查審判機關對於犯
      罪偵審之正確性。
（二）於九十一年三月二十一日十時五十五分許，在臺中縣大里市○○路一五三號之
      信鴻公司竊盜信鴻公司所有之紅銅原料二百五十公斤，得手後搬放至前開拼裝
      三輪車上，欲將之變賣予資源回收商，惟渠等四人未及離去該址，即於同日十
      時五十五分許，經民眾報警查獲，並在現場起獲前開紅銅原料二百五十公斤，
      因認經民眾報警查獲，為避免身分遭識破，竟於同日冒用其國小同學丙○○之
      名義應訊，而在附表編號十五、十六、十七、十八、十九之所示之筆錄、口卡
      片或通知書、具結書上偽簽「丙○○」之署名並以拇指印冒蓋指印（附表編號
      十八僅有簽名），並於附表編號十四所示之丙○○之指紋卡上，偽捺十指指印
      共十枚，該案經台灣台中地方法院檢察署以丙○○之名義提起公訴（本院九十
      一年易字第一八五二號），於本院前開案件九十一年八月十四日調查庭（在本
      院第八法庭）中，於調查筆錄中偽簽「丙○○」之署押一枚（如附表編號二十
      ），嗣因逃匿經本院以「丙○○」之名義發佈通緝，該真實姓名年籍之丙○○
      於九十二年三月二十七日到案經本院諭知羈押，而遭羈押至九十二年四月四日
      始因丙○○之供述而得知上情，並將丙○○當庭釋放，且經本院囑託內政部警
      政署刑事警察局鑑定指紋結果而查悉上情，致生損害於丙○○及偵審機關對於
      犯罪偵審之正確性。
（三）九十一年五月二十七日十二時五十分許，在台中縣太平市○○路十二號竊取車
      號ＨＩＬ－九三七號機車，為警查獲時，為避免身分遭識破，續冒用其國小同
      學丙○○之名義應訊，而於同日起至次日止連續在附表編號一、二、三、四、
      五、六、七、八、九、十、十一、十二、十三、二十七、二十八之紀錄表、筆
      錄、目錄表、通知書、口卡、現場圖、照片或限制住居書上偽簽「丙○○」之
      署名並以拇指印冒蓋指印（附表編號九、十僅有簽名，其中附表編號二、三各
      有一式二份，各有簽名三枚、指紋各四枚、八枚；其中附表編號四所示之扣押
      筆錄及扣押物品目錄表共一式二份，每一份均有簽名七枚、指紋七枚），並於
      附表編號二十七所示之丙○○之指紋卡上，偽捺十指指印共十枚，該案經台灣
      台中地方法院檢察署以丙○○之名義提起公訴（本院九十一年易字第一六九五
      號），本院於九十一年七月三日調查庭中訊問後乙○○，乙○○再於該次調查
      筆錄中偽簽「丙○○」之署押一枚（如附表編號十二），並於本院限制住居書
      二紙中各偽簽「丙○○」之署押一枚（如附表編號十一），再於九十一年七月
      二十四日調查庭中再偽簽「丙○○」之署押一枚（如附表編號十三），嗣因被
      告乙○○逃匿經本院發佈通緝後，於九十一年五月二十八日乙○○再遭緝獲，
      由於本院值班法官尚未能從各種資料得知上情，乙○○竟仍冒用「丙○○」之
      名義應訊而於該日調查筆錄內偽簽「丙○○」之署名一枚，並於丙○○之押票
      上偽捺丙○○之指印（一式五聯，共計押票上之指紋為五枚），嗣於當日進入
      台灣台中看守所時，在看守所書有丙○○之人相表內偽捺「丙○○」之十指指
      印共十枚（如附表編號二十九），致生損害於丙○○及偵審機關對於犯罪偵查
      之正確性。
二、案經台中縣警察局霧峰分局報請台灣台中地方法院檢察署檢察官偵查後聲請簡易
    判決處刑。
    理  由
一、右揭犯罪事實，業據被告乙○○於偵查及本院審理時坦承不諱，而經警採集被告
    之指紋卡送內政部警政署刑事警察局鑑定結果，前開偽捺甲○○、丙○○之指紋
    卡確與該局檔存乙○○犯罪嫌疑人指紋相符，有該局九十一年八月二十二日刑紋
    字第０九一０二七五七一號、九十一年四月二十九日刑紋字第０九二０六九六一
    四號鑑驗書各一份附卷可憑，此外，並有如附表各編號所示之文書、相片、指紋
    卡等附卷可稽，並經本院調閱本院九十一年度易字第一六九五號、九十一年度易
    字第一八五二號卷證查明無訛。事証明確，被告右揭罪行，洵堪認定。
二、核被告所為，係犯刑法第二百十七條第一項之偽造署押罪。被告在同一次為警查
    獲後，在警、偵訊時，同一日中，先後多次冒用「甲○○」或「丙○○」之名義
    在上開文書上簽名、捺指印而偽造署押之行為，係利用同一機會，在同一時段就
    同一犯罪構成事實，本於單一犯意接續進行，以實現一犯罪構成要件之單一行為
    ，為接續犯，應分別論以單純一罪，惟在不同之查獲時期，或同一案件中不同之
    調查期日，非利用同一機會而為之，評價上應係另一偽造署押犯行，核被告多次
    偽造署押犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，為
    連續犯，應以一罪論並加重其刑。公訴人雖未就犯罪事實欄（二）（三）部分提
    起公訴，然前開犯行與已起訴之部分有連續犯之裁判上一罪關係，本院自得一併
    審理判決之，附此敘明。另按刑法第二百十七條第一項之「署押」，乃指於紙張
    或物體上簽署之姓名，或其他符號，其作用在示其承認所簽署之文書效力，若以
    捺指紋以代替簽名者，如偽造指紋亦屬偽造署押。本件被告除於如附表各編號所
    示簽署「丙○○」或「甲○○」之姓名外，有部分尚於其上捺指紋，及於附表編
    號十四、二十六、二十七書有丙○○或甲○○姓名之對照表捺指印，確認對照表
    之記載，揆諸前揭說明，捺指紋亦屬該罪所謂之「署押」。次按刑法第二百十條
    之偽造私文書罪，以無制作權人冒用他人名義而制作私文書為其犯罪構成要件之
    一，又刑法第二百十六條、第二百十條之行使偽造私文書罪，必須提出偽造之文
    書，本於該文書內容有所主張方得成立，經查：附表各編號所示之文件中，大部
    分係偵查或審判機關所製作之文書，其中逮捕通知存根及告知單中最後一欄均係
    「司法警察０００」之印文，其中通知單存根第一行，扣押筆錄最末一欄亦書明
    「執行人０００」；限制住居具結書、押票均於文書首行標示本院或台灣台中地
    方法院檢察署，顯係各機關所制作之公文書，難認係由被告冒名制作，被告捺印
    後將之交付該分局員警，亦無提出以行使之意思，附此敘明。爰審酌被告多次冒
    用他人名義應訊並簽署多份文件，致造成偵審機關人力物力之浪費，且因而使無
    辜之丙○○遭羈押，徒增被冒名者之困擾，且因而使其自己所涉竊盜案件不能有
    效率審結，因而受有免訴之寬待，惟念其犯後坦承犯行，態度良好等一切情狀，
    量處如主文所示之刑。如附表各編號所示之署押（含簽名及指印）為被告所偽簽
    或偽捺，有附表各編號所示之文書附卷可憑，並據被告自承在卷，自應依法宣告
    沒收。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法第五
十六條、第二百十七第一項、第二百十九條，判決如主文。
中    華    民    國      九十二      年       八      月     十三    日
                                臺灣臺中地方法院刑事第二庭
                                      法  官  陳 如 玲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                      書記官
中    華    民    國      九十二      年       八      月     十五    日
附錄本案論罪科刑法條：
刑法第二百十七條第一項：
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
附表：
┌────┬───────────────────────────────
│編    號│      偽    造    署    押    印    文    之    文    書
│        │
├────┼───────────────────────────────
│   1.   │法定障礙事由紀錄表
│        │〈91偵10484卷第10頁，冒名：丙○○〉
├────┼───────────────────────────────
│   2.   │5.太平分駐所談話筆錄
│        │〈91偵10484卷第13頁；92偵400卷第15頁〉
├────┼───────────────────────────────
│   3.   │5.太平分駐所談話筆錄
│        │〈91偵10484卷第14、15頁；92偵400卷第16、17頁〉
├────┼───────────────────────────────
│   4.   │5.搜所扣押筆錄暨扣押物品目錄表
│        │〈91偵10484卷第28、29頁；92偵400卷第18、19頁〉
├────┼───────────────────────────────
│   5.   │5.逕行逮捕通知書
│        │〈91偵10484卷第32頁〉
│────┼───────────────────────────────
│   6.   │指認口卡片--丙○○
│        │〈 91偵10484卷第33頁〉
├────┼───────────────────────────────
│   7.   │機車竊盜現場圖
│        │〈91偵10484卷第45頁〉
├────┼───────────────────────────────
│   8.   │正面照片--乙○○
│        │ 〈91偵10484卷第54頁〉
├────┼───────────────────────────────
│   9.   │5.偵訊筆錄
│        │〈91偵10484卷第59頁〉
├────┼───────────────────────────────
│   10.   │6.19.偵訊筆錄
│        │〈91偵10484卷第70頁〉
├────┼───────────────────────────────
│   11.   │法院限制住居書二份〈7.3.，冒名：丙○○〉
│        │〈91易1695卷第15、16頁〉
├────┼───────────────────────────────
│   12.   │7.3.審訊筆錄〈冒名：丙○○〉
│        │〈91易1695卷第19頁〉
├────┼───────────────────────────────
│   13.   │7.審訊筆錄
│        │〈91易1695卷第35頁〉
├────┼───────────────────────────────
│   14.   │指紋卡片〈3.於霧峰分局捺印，冒名：丙○○〉
│        │〈91易1695卷第135、136頁；91偵5715卷第38頁〉
├────┼───────────────────────────────
│   15.   │3.仁化派出所所調查筆錄
│        │〈91偵5715卷第15、16頁〉
├────┼───────────────────────────────
│   16.   │3.霧峰分局逕行逮捕通知書
│        │〈91偵5715卷第21頁〉
├────┼───────────────────────────────
│   17.   │指認口卡片--丙○○
│        │〈91偵5715卷第31頁〉
├────┼───────────────────────────────
│   18.   │3.偵訊筆錄
│        │〈91偵5715卷第44頁〉
├────┼───────────────────────────────
│   19.   │檢察署限制住居具結書〈3.〉
│        │〈91偵5715卷第45頁〉
├────┼───────────────────────────────
│   20.   │8.14.調查筆錄
│        │〈91易1852卷第22頁〉
├────┼───────────────────────────────
│      │2.1.萬豐派出所調查筆錄
│        │〈91偵2662卷第6、7頁〉
├────┼───────────────────────────────
│      │指認口卡片--甲○○
│  │〈91偵2662卷第10頁〉
├────┼───────────────────────────────
│      │2.1.霧峰分局逕行逮捕通知書
│        │〈91偵2662卷第11頁〉
├────┼───────────────────────────────
│      │2.2.偵訊筆錄
│        │〈91偵2662卷第23頁〉
├────┼───────────────────────────────
│      │檢察署限制住居具結書〈2.2.〉
│        │〈91偵2662卷第25頁〉
├────┼───────────────────────────────
│      │指紋卡片〈2.2.於霧峰分局捺印，冒名：甲○○〉
│        │〈91偵2662卷第20頁；91中簡上187卷第25、26、31及33頁〉
├────┼───────────────────────────────
│      │指紋卡片〈5.於霧峰分局捺印，冒名：丙○○〉
│        │〈92偵400卷第14頁；91偵10484卷第55頁〉
├────┼───────────────────────────────
│      │正面照片〈影本〉
│        │〈92偵400卷第20頁〉
├────┼───────────────────────────────
│        │
│      │     人相表
└────┴───────────────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
