【裁判字號】    92,聲,613
【裁判日期】    920813
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第六一三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍月。
    理      由
甲○○因妨害兵役等罪，經本院及臺灣板橋地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十二     年     八      月    十三    日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                                            法  官  吳  重  政
                                            法  官  趙  春  碧
右正本證明與原本無異。
不得抗告。
                                            書記官  劉  智  文
中      華      民      國      九十二     年     八      月    十四    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表（受刑人待定刑後傳喚執行）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 妨 │有參︵│        │ 板 │        ８│板│    │    │  │    │    │      │
│ 害 │期月已│        │ 橋 │        ２│橋│  重４│        │  │      │        │  執４│
│ 兵 │徒  易│  │ 地 │  偵  ０│地│90  １│90 ６ ４│同│    上│90 １０ │91  ６│
│ 役 │刑  科│        │ 檢 │        ３│院│  簡４│        │  │      │        │  緝１│
│    │    罰│        │ 署 │        ２│  │      │        │  │      │        │      │
│    │    金│        │    │          │  │      │        │  │      │        │      │
│    │    執│        │    │          │  │      │        │  │      │        │      │
│    │    畢│        │    │          │  │      │        │  │      │        │      │
│    │    ︶│        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 幫 │有參  │        │ 台 │        ６│台│    │    │  │   │    │    ２│
│ 助 │期月  │        │ 中 │        ０│中│  上  │        │  │      │        │  執２│
│ 恐 │徒    │  │ 地 │90  偵  ９│高│92更４│92 ４ │同│    上│92 ４ │92  ５│
│ 嚇 │刑    │        │ 檢 │        ３│分│  (一)７│        │  │      │        │  義５│
│ 取 │      │        │ 署 │        １│院│      │        │  │      │        │      │
│ 財 │      │        │ 署 │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
