【裁判字號】    92,聲,916
【裁判日期】    920813
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第九一六號
    聲  請  人  台灣土地銀行股份有限公司
    法定代理人  呂桔誠
    代  理  人  吳明晃
    相  對  人  甲○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬貳仟玖佰貳拾元。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院九十二年度訴字第八七六號判決確
    定，其訴訟費用應由相對人負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依附表確定為新台幣貳萬貳仟玖佰貳拾元。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      八      月     十三     日
                                臺灣臺南地方法院民事第四庭
~B法      官  張季芬
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      八      月     十三     日
~B法院書記官  李榮杰
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │二萬二千五百七十五元      │                    │
├─────────────┼─────────────┼──────────┤
│郵票費用                  │二百四十三元              │聲請人繳納郵資三百四│
│                          │                          │十元，於民國九十二年│
│                          │                          │八月間退還九十七元。│
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │一百零二元                │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │二萬二千九百二十元        │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
