【裁判字號】    92,易,1391
【裁判日期】    920813
【裁判案由】    賭博
【裁判全文】
臺灣臺北地方法院刑事判決                        九十二年度易字第一三九一號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  辰○○  男  五.
                子○○
                壬○○  男  三.
                癸○○  男  四.
                寅○○  男  三.
                丑○○
                丁○○  男  四.
                卯○○  男  三.
                庚○○
                鍾水上  男  四.
                戊○○  男  三.
                辛○○
右列被告等因賭博案件，經檢察官聲請以簡易判決處刑（九十一年度偵字第一九九四
二、二二一三六號），惟本院刑事庭認為不宜以簡易判決處刑，移送本院適用通常程
序審判，本院判決如左：
    主  文
辰○○、子○○、壬○○、癸○○、寅○○、丑○○、丁○○、卯○○、庚○○、鍾
水上、戊○○、辛○○均無罪。
    理  由
一、公訴意旨略以：被告丙○○、甲○○與午○○（均另行審結）共同意圖營利，並
    基於概括犯意，自民國九十一年八月十九日起，以麻將牌、撲克牌為賭具，提供
    台北市○○街三三一巷九號一樓及地下室之房屋為賭博場所，供人賭博財物，並
    抽頭牟利。嗣九十一年八月二十六日凌晨零時許，被告辰○○、子○○、壬○○
    、癸○○、寅○○、丑○○、丁○○、卯○○、庚○○、鍾水上（聲請簡易判決
    處刑書當事人欄誤載為巳○○）、戊○○、辛○○、己○○（另行審結）、乙○
    ○（另行審結）在上址賭博財物時，為警當場查獲，因認被告辰○○、子○○、
    壬○○、癸○○、寅○○、丑○○、丁○○、卯○○、庚○○、鍾水上、戊○○
    、辛○○均涉犯刑法第二百六十六條第一項之賭博罪嫌。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；另不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分別
    定有明文。又刑法第二百六十六條第一項之賭博罪，以在公共場所或公眾得出入
    之場所賭博財物為構成要件，故在自己住宅或家室內賭博財物，非公共場所或公
    眾得出入之場所，不成立刑法第二百六十六條第一項之罪（司法院二十五年院字
    第一四五八號解釋參照）。
三、訊據被告辰○○、壬○○、癸○○、丁○○、卯○○、庚○○、鍾水上、辛○○
    固均承認於右揭時地為警查獲之事實，惟均辯稱：已經被警察依社會秩序維護法
    處罰過罰金，不應該再處罰等語。被告壬○○另辯稱：並非在公共場所賭博。被
    告丁○○則辯稱：並未在上址賭博，警訊筆錄記載不實等語。經查：台北市○○
    路三三一巷九號一樓及地下室之房屋並非商店店面，未懸掛張貼任何招牌，大門
    緊閉，一般人不能隨意自由進出，係屬一般住宅，需按電鈴經屋內之人同意方可
    進入之事實，有現場照片三張附卷可稽（見九十一年度警聲搜字第一０一五號卷
    第六、七頁）。而被告辰○○、子○○、壬○○、癸○○、寅○○、丑○○、丁
    ○○、卯○○、庚○○、鍾水上、戊○○、辛○○均係經丙○○或其等友人之聯
    絡帶領方至上址賭博財物，並經丙○○開門讓其等進入等情，業據被告辰○○、
    子○○、壬○○、癸○○、寅○○、丑○○、丁○○、卯○○、庚○○、鍾水上
    、戊○○、辛○○於警訊時陳稱在卷（見九十一年度偵字第一九九四二號卷第二
    二、二四、二六、二八、二九頁反面、三二、三四、三六、三七頁反面、四十、
    四一頁反面、四六頁）。則被告辰○○、子○○、壬○○、癸○○、寅○○、丑
    ○○、丁○○、卯○○、庚○○、鍾水上、戊○○、辛○○既須經丙○○或其他
    特定人之聯絡帶領，並經丙○○之同意方得進入上址，則上址房屋自非一般不特
    定之人所得進入；另本件係台北市政府警察局中山分局員警於右揭時間持本院核
    發之搜索票搜索上址而查獲，亦有搜索票在卷足憑，均足徵上址房屋非屬公共場
    所或公眾得出入之場所甚明，縱被告等人確曾在上址賭博財物，亦與刑法第二百
    六十六條第一項規定須在公共場所或公眾得出入之場所賭博財物之構成要件有違
    。至被告丁○○辯稱未在上址賭博財物乙節，本院亦無庸予以審究。此外復查無
    其他積極證據足資證明被告辰○○、子○○、壬○○、癸○○、寅○○、丑○○
    、丁○○、卯○○、庚○○、鍾水上、戊○○、辛○○有何公訴人所指犯行，則
    揆諸上開說明，自應為被告辰○○、子○○、壬○○、癸○○、寅○○、丑○○
    、丁○○、卯○○、庚○○、鍾水上、戊○○、辛○○無罪之諭知。
三、被告子○○、寅○○、丑○○、戊○○經合法傳喚無正當理由不到庭，然因本件
    為諭知無罪之案件，爰依刑事訴訟法第三百零六條之規定，不待其陳述逕行判決
    。
據上論斷，應依刑事訴訟法第四百五十二條、第三百零一條第一項、第三百零六條，
判決如主文。
本案經檢察官呂建興到庭執行職務
中      華      民      國      九十二    年    八      月    十三    日
                                    臺灣臺北地方法院刑事第五庭
                                        法  官  陳容正
右正本證明與原本無異
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官  彭雅慧
中      華      民      國      九十二    年    八      月     十八   日


司法院資訊處製作；財團法人民間司法改革基金會備份。
