【裁判字號】    92,除,2997
【裁判日期】    920813
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定                        九十二年度除字第二九九七號
    聲  請  人  甲○○
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人因遺失如附表所示之支票，前經聲請鈞院以九十二年催字
    第三一號裁定准許公示催告有案，茲申報權利期間已滿，並無人申報權利，為此
    聲請判決宣告該支票無效云云。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新聞紙，民事訴訟法第
    五百四十二條定有明文。查聲請人並未將本院九十二年催字第三一號准為公示催
    告之裁定登載於公報或新聞紙，其聲請自有未合，應予駁回。
三、爰依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      八      月     十三     日
                                    民事第一庭法    官  蔡惠如
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      八      月     十三     日
                                              書 記 官  楊秋鈴
┌────────────────────────────────────────────────────────┐
│附表：                                                                                                          │
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１  │袁明偉            │臺灣銀行龍山分行  │九十一年十二月二十八日│參萬玖仟元        │ＡＤ七六二一二四│    │
│    │                  │                  │                      │                  │五              │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
