【裁判字號】    92,除,2884
【裁判日期】    920813
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二八八四號
    聲  請  人  和信電訊股份有限公司
    法定代理人  乙○○
    代  理  人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一上述證券經本院以九十年度催字第一四○三號公示催告。所定申報權利期間，已於
  民國九十二年五月二十二日、六月二十二日、七月二十二日次第屆滿，均無人申報
  權利。
二依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      八      月    十三   日
                              民事第四庭  法      官    林勤綱
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      八      月    十三    日
                                          法院書記官    陳素卿
┌────────────────────────────────────────────────────────┐
│附表：                                                                                九十二年度除字第二八八四號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１  │和信電訊股份有限公│第一商業銀行      │九十年十月八日        │壹萬參仟參佰伍拾元│ＫＴ００一七八三│    │
│    │司                │                  │                      │                  │三              │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│２  │和信電訊股份有限公│第一商業銀行      │九十年十一月八日      │壹萬參仟參佰伍拾元│ＫＴ００一七八三│    │
│    │司                │                  │                      │                  │四              │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│３  │和信電訊股份有限公│第一商業銀行      │九十年十二月八日      │壹萬參仟參佰伍拾元│ＫＴ００一七八三│    │
│    │司                │                  │                      │                  │五              │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
