【裁判字號】    92,除,2483
【裁判日期】    920813
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二四八三號
    聲  請  人  鴻松壁紙有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第五六七九號公示催告。
二、所定申報權利期間，已於民國九十二年七月十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      八      月     十三     日
                              民事第三庭  法      官    張明輝
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      八      月     十三     日
                                          書  記  官    周其祥
~F0
~T48
┌───────────────────────────────────────────────────────┐
│附表：                                                                              九十二年度除字第二四八三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬───┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備  考│
│號│                  │                  │                      │   （新台幣）   │                │      │
├─┼─────────┼─────────┼───────────┼────────┼────────┼───┤
│１│世柱股份有限公司  │台北國際商銀西門分│九十一年十一月十七日  │壹萬參仟元      │ＱＨ四六六三０二│      │
│  │                  │行                │                      │                │五              │      │
├─┼─────────┼─────────┼───────────┼────────┼────────┼───┤
│２│鬥明股份有限公司  │台北國際商銀西門分│九十一年十一月十七日  │伍仟零肆拾元    │ＱＤ００一一四四│      │
│  │                  │行                │                      │                │０              │      │
├─┼─────────┼─────────┼───────────┼────────┼────────┼───┤
│３│鬥岩股份有限公司  │台北國際商銀西門分│九十一年十月二十日    │貳仟伍佰貳拾元  │ＱＧ三二八一九七│      │
│  │                  │行                │                      │                │０              │      │
├─┼─────────┼─────────┼───────────┼────────┼────────┼───┤
│４│鬥牛士股份有限公司│台北國際商銀西門分│九十一年十一月十七日  │陸仟捌佰零肆元  │ＱＤ０七０二一一│      │
│  │                  │行                │                      │                │九              │      │
├─┼─────────┼─────────┼───────────┼────────┼────────┼───┤
│５│鬥成股份有限公司  │台北國際商銀西門分│九十一年十一月十七日  │貳仟伍佰貳拾元  │ＱＤ０一０一八二│      │
│  │                  │行                │                      │                │０              │      │
├─┼─────────┼─────────┼───────────┼────────┼────────┼───┤
│６│金洪股份有限公司  │台北國際商銀西門分│九十一年十一月十七日  │貳萬捌仟柒佰柒元│ＱＨ四００一三九│      │
│  │                  │行                │                      │                │六              │      │
└─┴─────────┴─────────┴───────────┴────────┴────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
