【裁判字號】    92,上訴,2240
【裁判日期】    920813
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事判決                          九十二年度上訴字第二二四０號
    上  訴  人
    即  被  告  壬○○
    上  訴  人
    即  被  告  庚○○
右上訴人因偽造文書等案件，不服臺灣板橋地方法院九十一年度訴字第二五三六號，
中華民國九十二年五月二十六日第一審判決（聲請簡易判決處刑案號：臺灣板橋地方
法院檢察署九十年度偵字第一八一七六號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、庚○○與壬○○為兄妹關係，二人於民國八十七年一月二十五日起，邀集鄰居、
    教友先後成立如附表所示民間合會四會，均推由庚○○擔任會首，該四會會金每
    期每人皆為新臺幣（下同）二萬元，均採內標制（即標息預扣），開標地點均約
    定在臺北縣中和市○○路二七八巷十六弄十號庚○○住處。詎庚○○與壬○○竟
    共同意圖為自己不法之所有，基於行使偽造私文書及詐欺取財之概括犯意聯絡，
    自八十七年十月二十五日（起訴書誤載為八十七年二月一日）起，至九十年四月
    （起訴書記載為九十年六月二十日）止，在上址，連續多次於各該合會開標之當
    日，推由壬○○假冒如附表所示之活會會員，偽簽各該活會會員之姓名署押（姓
    或姓名），偽造依習慣表示投標會款、上載如附表所示標息金額之標單，持向參
    與各個合會之會員行使，而冒標會款，使不知情之各該合會活會會員，先後陷於
    錯誤，陸續交付會款予庚○○或壬○○收受（含被冒標者），均足生損害於各該
    被冒名之會員（偽造標單嗣均已撕毀丟棄）。庚○○、壬○○對於本案四個合會
    ，其各次冒標時間、各次冒標之被詐欺活會會員會數、及所詐得之款項、總金額
    ，詳如附表所示（其中「李佩珍」、「李道瑞」、「李道新」、「陳滄海」、「
    李麗明」等人名，係庚○○二人虛列之人頭，均應予扣除，不予列計）。迨至九
    十年五、六月間倒會，經合會會員相互查詢，始得知上情。
二、案經被害人子○○、丁○○、陳張素娟、乙○○分別訴由臺灣板橋地方法院檢察
    署檢察官聲請以簡易判判處刑，臺灣板橋地方法院板橋簡易庭改依通常程序審理
    。
    理  由
一、訊據被告庚○○、壬○○對於右揭冒標事實，均坦承不諱，並經告訴人子○○、
    丁○○、陳張素娟、乙○○之弟施義男、被害人己○○、辰○○、丙○○、午○
    ○、卯○○之妻蔡秋娥、陳淑霖（即辛○○）、申○○之女兒顏麗芬、未○○、
    江順義、丑○○、陳淑棠、寅○○、巳○○、黃德全、癸○○、戊○○、丑○○
    、邱淑媛、王欽宜、李麗娟、甲○○等人分別於偵查及原審中指訴綦詳，且有合
    會會員名單四份在卷可稽。本件事證明確，被告行使偽造私文書及詐欺取財犯行
    ，均洵堪認定。
二、查本案合會標單固均需署名並載明標息之一定金額，且被告冒標時亦皆有簽署被
    冒標者姓或姓名之事實，固據被告壬○○於偵查中供述在卷。惟按民間合會之標
    單，僅寫有一定金額及標會者之署押，如單從該記載內容之形式觀之，尚無法瞭
    解其為何種用意之證明，而必須依據會員間標會之習慣，始足以表示該一定金額
    即為標取會款之利息，該姓名即為標取會款之會員，是偽造標單，應認為係偽造
    刑法第二百二十條第一項以文書論之準私文書（最高法院七十四年度臺上字第五
    六一二號判決及同院八十二年度臺上字第二一七號判決意旨參照）。是核被告二
    人意圖為自己不法之所有，偽造如附表所示合會會員姓名或「姓」之署押，偽造
    依習慣表示投標會款、上載一定標息金額之標單，持向參與各個合會之會員行使
    ，而冒標詐取活會會員會款，各足生損害於被冒標名義人，所為均係犯刑法第二
    百十六條、第二百二十條第一項、第二百十條之行使偽造（準）私文書罪，及同
    法第三百三十九條第一項之詐欺取財罪。被告二人就上揭犯行，有犯意聯絡及行
    為分擔，均為共同正犯。被告所為之偽造署押之行為，為偽造（準）私文書之部
    分行為，而其偽造（準）私文書之低度行為，復為行使偽造（準）私文書之高度
    行為所吸收，皆不另論罪。被告所為上開各次冒標詐欺取財犯行，皆係同時向多
    數之活會會員詐取會款，同時侵害多數人之財產法益，屬一行為觸犯數罪名之想
    像競合犯，均應從一詐欺取財罪處斷。被告先後多次行使偽造（準）私文書及先
    後多次詐欺取財犯行，時間緊接，手法雷同，各觸犯犯罪構成要件相同之罪名，
    顯係基於概括犯意反覆實施，均屬連續犯，皆依連續犯之規定，各論以一罪。而
    被告所犯行使偽造（準）私文書罪與詐欺取財罪二罪間，有方法結果之牽連關係
    ，應從一重之行使偽造（準）私文書罪處斷。原審認被告罪證明確，適用刑法第
    二十八條、第五十六條、第二百十六條、第二百二十條第一項、第二百十條、第
    三百三十九條第一項、第五十五條，罰金罰鍰提高標準條例第一條前段之規定，
    及審酌被告二人本件詐欺之金額達至少一千七百十三萬一千六百元之譜，本件犯
    行之持續時間非短，利用會員對其二人信任之機會為本件犯行，惡性頗重，於偵
    查中雖與部分告訴人訂立民事和解，但嗣未履行，且尚有眾多被害人未獲賠償，
    經告訴人子○○、丁○○、被害人己○○、辰○○、丙○○、午○○等人證述明
    確，及其二人事後坦承犯行之態度等一切情狀，均量處有期徒刑二年二月。復說
    明被告所偽造之標單及其上之署押，因該等標單均已撕毀丟棄之事實，為被告供
    述在卷，顯皆已滅失而不存在，自無從再予宣告沒收。又按民間合會已得標之死
    會會員，無論同組何一會員得標及其願出之標金若干，均須繳納當期全額會款，
    縱為會首施用詐術，以他會員名義冒標，並向死會會員收取會款，因該等死會會
    員本負有繳納會款之義務，而非陷於錯誤而交付會款予會首，自無構成詐欺取財
    罪之可言（最高法院八十三年度臺上字第四一五三號判決意旨參照）。是被告本
    件詐欺取財犯行之對象，為冒標當時尚屬活會之合會會員，不包括死會會員。其
    認事用法及量刑，均無不合。被告等上訴意旨，指摘原判決量刑過重，為無理由
    ，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官洪泰文到庭執行職務。
中      華      民      國    九十二    年      八      月      十三    日
                              臺灣高等法院刑事第二十一庭
                                  審判長法  官  葉  騰  瑞
                                        法  官  江  國  華
                                        法  官  莊  明  彰
右正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者
並得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                        書記官  廖  逸  柔
中      華      民      國    九十二    年      八      月      十四     日
附錄：本案論罪科刑法條全文
中華民國刑法第二百一十六條
 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第二百二十條
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足以為表示
其用意之證明者，關於本章及本章以外各罪，以文書論。
錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲音、影像或符號
，足以為表示其用意之證明者，亦同。
稱電磁紀錄，指以電子、磁性或其他無法以人之知覺直接認識之方式所製
成之紀錄，而供電腦處理之用者。
中華民國刑法第二百一十條
 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第三百三十九條
 (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表
┌───────────────────────────────────┐
│第一會（八十七年一月二十五日起至九十年九月二十五日止）（含會首四五人次│
│，扣除虛列人名四位，共四一人次）                                      │
├──┬─────────┬────────┬──────┬──────┤
│編號│ 偽造標單投標時間 │所冒用會員名稱  │ 出標利息   │ 詐得會金   │
│    │                  │                │（新臺幣）  │（新臺幣）  │
│    │                  │                │ 及所餘活   │            │
│    │                  │                │ 會人次）   │            │
├──┼─────────┼────────┼──────┼──────┤
│ 一 │ 八十七年十月     │ 簡             │ 三千七百元 │五十二萬一千│
│    │ 二十五日         │                │ 三十二人次 │六百元（採內│
│    │                  │                │            │標制，活會會│
│    │                  │                │            │員繳納之會金│
│    │                  │                │            │應扣除標息，│
│    │                  │                │            │起訴書附表之│
│    │                  │                │            │金額未扣標息│
│    │                  │                │            │，下同）    │
├──┼─────────┼────────┼──────┼──────┤
│ 二 │ 八十八年二月     │ 李麗娟         │ 四千七百元 │四十四萬三千│
│    │ 二十五日         │                │ 二十九人次 │七百元      │
├──┼─────────┼────────┼──────┼──────┤
│ 三 │ 八十八年三月     │ 李             │ 四千三百元 │四十五萬五千│
│    │ 二十五日         │                │ 二十九人次 │三百元      │
├──┼─────────┼────────┼──────┼──────┤
│ 四 │ 八十八年八月     │ 李佩珍         │ 四千五百元 │三十八萬七千│
│    │ 二十五日         │                │ 二十五人次 │五百元      │
├──┼─────────┼────────┼──────┼──────┤
│ 五 │ 八十八年十一     │ 陳             │ 四千元     │三十六萬八千│
│    │ 月二十五日       │                │ 二十三人次 │元          │
├──┼─────────┼────────┼──────┼──────┤
│ 六 │ 八十八年十二月   │ 李道新         │ 四千六百元 │三十五萬四千│
│    │ 二十五日         │                │ 二十三人次 │二百元      │
├──┼─────────┼────────┼──────┼──────┤
│ 七 │ 八十九年一月     │ 陳             │ 四千一百元 │三十六萬五千│
│    │ 二十五日         │                │ 二十三人次 │七百元      │
├──┼─────────┼────────┼──────┼──────┤
│ 八 │ 八十九年七月     │ 李             │ 四千一百元 │二十八萬六千│
│    │ 二十五日         │                │ 十八人次   │二百元      │
├──┼─────────┼────────┼──────┼──────┤
│ 九 │ 八十九年十一     │ 林             │ 四千六百元 │二十三萬一千│
│    │ 月二十五日       │                │ 十五人次   │元          │
├──┼─────────┼────────┼──────┼──────┤
│ 十 │ 八十九年十二     │ 蔡             │ 四千六百元 │二十三萬一千│
│    │ 月二十五日       │                │ 十五人次   │元          │
├──┴─────────┴────────┴──────┴──────┤
│第二會（八十七年九月二十日起至九十一年十二月二十日止）（含會首五二人次│
│，扣除虛列人名五位，共四七人次）                                      │
├──┬─────────┬────────┬──────┬──────┤
│編號│ 偽造標單投標時間 │所冒用會員名稱  │ 出標利息   │ 詐得會金   │
│    │                  │                │（新臺幣）  │（新臺幣）  │
│    │                  │                │ 及所餘活   │            │
│    │                  │                │ 會人次）   │            │
├──┼─────────┼────────┼──────┼──────┤
│ 一 │ 八十八年五月     │ 陳滄海         │ 四千七百元 │五十九萬六千│
│    │ 二十日           │                │ 三十九人次 │七百元      │
├──┼─────────┼────────┼──────┼──────┤
│ 二 │ 八十八年六月     │ 楊             │ 四千五百元 │六十萬四千五│
│    │ 二十日           │                │ 三十九人次 │百元        │
├──┼─────────┼────────┼──────┼──────┤
│ 三 │ 八十八年七月     │ 陳             │ 四千五百元 │六十萬四千五│
│    │ 二十日           │                │ 三十九人次 │百元        │
├──┼─────────┼────────┼──────┼──────┤
│ 四 │ 八十八年九月     │ 李道瑞         │ 四千五百元 │五十八萬九千│
│    │ 二十日           │                │ 三十八人次 │元          │
├──┼─────────┼────────┼──────┼──────┤
│ 五 │ 八十九年二月     │ 蔡             │ 四千五百元 │五十二萬七千│
│    │ 二十日           │                │ 三十四人次 │元          │
├──┼─────────┼────────┼──────┼──────┤
│ 六 │ 八十九年四月     │ 李             │ 四千三百元 │五十一萬八千│
│    │ 二十日           │                │ 三十三人次 │一百元      │
├──┼─────────┼────────┼──────┼──────┤
│ 七 │ 八十九年五月     │ 鄭             │ 四千三百元 │五十一萬八千│
│    │ 二十日           │                │ 三十三人次 │一百元      │
├──┼─────────┼────────┼──────┼──────┤
│ 八 │ 八十九年八月     │ 楊             │ 四千五百元 │四十八萬零五│
│    │ 二十日           │                │ 三十一人次 │百元        │
├──┼─────────┼────────┼──────┼──────┤
│ 九 │ 九十年一月       │ 邵             │ 四千二百元 │四十二萬六千│
│    │ 二十日           │                │ 二十七人次 │六百元      │
├──┼─────────┼────────┼──────┼──────┤
│ 十 │ 九十年二月       │ 黃             │ 四千五百元 │四十一萬八千│
│    │ 二十日           │                │ 二十七人次 │五百元      │
├──┼─────────┼────────┼──────┼──────┤
│ 十 │ 九十年三月       │ 陳             │ 四千六百元 │四十一萬五千│
│ 一 │ 二十日           │                │ 二十七人次 │八百元      │
├──┼─────────┼────────┼──────┼──────┤
│ 十 │ 九十年四月       │ 黃             │ 五千一百元 │四十萬二千三│
│ 二 │ 二十日           │                │ 二十七人次 │百元        │
├──┴─────────┴────────┴──────┴──────┤
│第三會（八十八年二月十五日起至九十一年十一月十五日止）（含會首四六人次│
│，扣除虛列人名二位，共四四人次）                                      │
├──┬─────────┬────────┬──────┬──────┤
│編號│ 偽造標單投標時間 │所冒用會員名稱  │ 出標利息   │ 詐得會金   │
│    │                  │                │（新臺幣）  │（新臺幣）  │
│    │                  │                │ 及所餘活   │            │
│    │                  │                │ 會人次     │            │
├──┼─────────┼────────┼──────┼──────┤
│ 一 │ 八十八年六月     │李佩珍          │ 四千一百元 │六十三萬六千│
│    │ 十五日           │                │ 四十人次   │元          │
├──┼─────────┼────────┼──────┼──────┤
│ 二 │ 八十八年八月     │李佩珍          │ 四千六百元 │六十萬零六百│
│    │ 十五日           │                │ 三十九人次 │元          │
├──┼─────────┼────────┼──────┼──────┤
│ 三 │ 八十九年七月     │ 陳             │ 四千六百元 │四十四萬六千│
│    │ 十五日           │                │ 二十九人次 │六百元      │
├──┼─────────┼────────┼──────┼──────┤
│ 四 │ 八十九年八月     │ 呂             │ 四千六百元 │四十四萬六千│
│    │ 十五日           │                │ 二十九人次 │六百元      │
├──┼─────────┼────────┼──────┼──────┤
│ 五 │ 八十九年九月     │ 黃             │ 四千五百元 │四十四萬九千│
│    │ 十五日           │                │ 二十九人次 │五百元      │
├──┼─────────┼────────┼──────┼──────┤
│ 六 │ 八十九年十月     │ 李             │ 四千七百元 │四十四萬三千│
│    │ 十五日           │                │ 二十九人次 │七百元      │
├──┼─────────┼────────┼──────┼──────┤
│ 七 │ 八十九年十二     │ 楊             │ 四千九百元 │四十二萬二千│
│    │ 月十五日         │                │ 二十八人次 │八百元      │
├──┼─────────┼────────┼──────┼──────┤
│ 八 │ 九十年二月       │ 黃             │ 五千元     │四十萬五千元│
│    │ 十五日           │                │ 二十七人次 │            │
├──┼─────────┼────────┼──────┼──────┤
│ 九 │ 九十年四月       │ 陳             │ 四千九百元 │三十九萬二千│
│    │ 十五日           │                │ 二十六人次 │六百元      │
├──┴─────────┴────────┴──────┴──────┤
│第四會（八十九年四月五日起至九十二年九月五日止）（含會首四二人次，扣除│
│虛列人名二位，共四０人次）                                            │
├──┬─────────┬────────┬──────┬──────┤
│編號│ 偽造標單投標時間 │所冒用會員名稱  │ 出標利息   │ 詐得會金   │
│    │                  │                │（新臺幣）  │（新臺幣）  │
│    │                  │                │ 及所餘活   │            │
│    │                  │                │ 會人次     │            │
├──┼─────────┼────────┼──────┼──────┤
│ 一 │ 八十九年九月     │陳滄海          │ 三千七百元 │五十七萬零五│
│    │ 五日             │                │ 三十五人次 │百元        │
├──┼─────────┼────────┼──────┼──────┤
│ 二 │ 八十九年十一月   │ 蔡             │ 四千七百元 │五十二萬零二│
│    │ 五日             │                │ 三十四人次 │百元        │
├──┼─────────┼────────┼──────┼──────┤
│ 三 │ 八十九年十二月   │ 陳             │ 四千六百元 │五十二萬三千│
│    │ 五日             │                │ 三十四人次 │六百元      │
├──┼─────────┼────────┼──────┼──────┤
│ 四 │ 九十年一月       │ 楊             │ 五千元     │五十一萬元  │
│    │ 五日             │                │ 三十四人次 │            │
├──┼─────────┼────────┼──────┼──────┤
│ 五 │ 九十年二月       │ 李             │ 五千一百元 │五十萬六千六│
│    │ 五日             │                │ 三十四人次 │百元        │
├──┼─────────┼────────┼──────┼──────┤
│ 六 │ 九十年四月       │ 陳             │ 四千五百元 │五十一萬一千│
│    │ 五日             │                │ 三十三人次 │五百元      │
├──┴──┬──────┴────────┴──────┴──────┤
│ 詐得總額 │ 一千七百十三萬一千六百元                                 │
└─────┴─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
