【裁判字號】    92,易,978
【裁判日期】    920813
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事判決                          九十二年度易字第九七八號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  乙○○
                甲○○
右列被告因詐欺案件，經檢察官提起公訴（九十二年度偵字第二三八０號），本院判
決如左：
    主  文
乙○○共同意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑陸月，
如易科罰金以參佰元折算壹日。
甲○○共同意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑肆月，
如易科罰金以參佰元折算壹日。
    事  實
一、乙○○與甲○○原為夫妻，均明知自己經濟困窘，已陷於週轉不靈，詎共同基於
    意圖為自己不法所有之概括犯意聯絡，於民國（下同）九十一年三月二十八日，
    在台北市○○區○○街一段一百四十五巷二弄十九號三樓甲○○住處，由乙○○
    提供其姐丙○○所持有之中國信託商業銀行（下稱中國信託銀行）信用卡資料，
    再由甲○○假冒丙○○之名義，撥打電話向中國信託申請補發新卡，使中國信託
    銀行陷於錯誤，同意核發新卡，並於九十一年四月一日將補發之名義持卡人為丙
    ○○之卡號0000000000000000信用卡寄至乙○○位於桃園縣新
    屋鄉○○路○段五七九巷三五弄七號住處。嗣於詐得該信用卡後，由乙○○連續
    於如附表所示之時間，持前開信用卡至台灣銀行內壢分行及富邦商業銀行中壢分
    行之自動提款機前，未獲丙○○同意即以輸入正確信用卡密碼之不正方法，合計
    提領出如附表所示丙○○所有之新台幣（下同）十七萬零五百元之現金（提款金
    額、時間、地點詳如附表所示）。
二、案經丙○○訴由桃園縣政府警察局楊梅分局報告台灣桃園地方法院檢察署檢察官
    偵查起訴。
    理  由
一、右揭犯罪事實，業據被告乙○○及甲○○於警訊時及偵審中坦承不諱，核與告訴
    人丙○○於警訊時及本院審理時指訴之情節相符，並據證人即中國信託銀行行員
    丁○○於本院審理時證稱：「（本案是何人去申請信用卡的？）真正的持卡人是
    告訴人丙○○，但是後來我們有調錄音帶出來，請告訴人指認，她說她沒有申請
    補發信用卡，是她的親友甲○○冒她的名字補發信用卡。我們發現被告乙○○以
    信用卡提領現金是調銀行的錄影帶來看才發現的，我們補發的卡號是00000
    00000000000是正卡，我們是寄到桃園縣新屋鄉○○路○段三七九巷
    三五弄七號。」等情相符（見本院九十二年七月三十日筆錄）。且經本院當庭勘
    驗中國信託銀行客戶申請補發信用卡錄音帶結果，確係被告甲○○冒用告訴人名
    義向中國信託銀行申請補發上開卡號信用卡無訛，業據本院著有勘驗筆錄附卷可
    憑。而被告乙○○於詐得該信用卡後確持用表所示之時間，持前開信用卡至台灣
    銀行內壢分行及富邦商業銀行中壢分行之自動提款機前，未獲丙○○同意即以輸
    入正確信用卡密碼之不正方法，提領現金等情，亦據本院當庭勘驗錄影帶，並經
    被告乙○○確認屬實，亦有勘驗筆錄存卷足佐。此外，復有中國信託銀行歷史帳
    單彙總查詢資料及明細表一份、被告甲○○與中國信託服務人員通話錄帶通話譯
    文一份、提款機監視錄影帶翻拍影相三張、被告乙○○收受信用卡郵局查詢單一
    紙在卷為憑。足見被告二人自白與事實相符，應堪採信。至被告甲○○雖辯稱：
    其未分得乙○○冒用信用預借現金提款所得的款項云云，然此係被告甲○○犯罪
    後，有無分得犯罪所得財物問題，並無法解免被告甲○○犯行之成立。綜上所述
    ，被告二人之犯行堪以認定。
二、核被告乙○○及被告甲○○所為，均係犯刑法第三百三十九條第一項之詐欺取財
    罪及同法第三百三十九條之二第一項之不正使用自動付款設備詐欺罪。渠二人間
    有犯意之聯絡，行為之分擔，均為共同正犯。被告乙○○就如附表所示先後多次
    不正使用自動付款設備詐欺犯行，時間緊接，犯罪構成要件相同，顯係基於概括
    犯意為之，為連續犯，以一罪論，應依法加重其刑。被告二人所犯上開二罪間，
    有方法結果之牽連關係，為牽連犯，應從一重詐欺取財罪處斷。爰分別審酌被告
    二人之素行，犯罪動機、目的、手段、犯罪情節輕重，所詐得財物之數額，及犯
    罪後坦承犯行等一切情狀，分別量處如主文所示之刑，並均諭知易科罰金之折算
    標準。又被告二人冒名申請所得之上開信用卡一張，發卡銀行僅授權真正持卡人
    使用，其所有權仍屬發款銀行所有，爰不併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百三十九條第一項、第三百三十九條之二第一項、第五十五條、第四十一條
第一項前段，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官廖先志到庭執行職務。
中      華      民      國      九十二    年      八      月    十三    日
                                 臺灣桃園地方法院刑事第四庭
        法  官    邱 滋 杉
右正本證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                    書記官    高 文 靜
中      華      民      國      九十二    年      八      月    十三    日
附表：
┌──┬──────────┬─────────┬───────────┐
│編號│提領時間(九十一年)  │提領金額（新台幣）│提領地點              │
├──┼──────────┼─────────┼───────────┤
│一  │四月九日            │      二、○○○元│台灣銀行內壢分行提款機│
├──┼──────────┼─────────┼───────────┤
│二  │四月九日            │      二、○○○元│台灣銀行內壢分行提款機│
├──┼──────────┼─────────┼───────────┤
│三  │四月九日            │      五、○○○元│台灣銀行內壢分行提款機│
├──┼──────────┼─────────┼───────────┤
│四  │四月十二日          │    二○、○○○元│台灣銀行內壢分行提款機│
├──┼──────────┼─────────┼───────────┤
│五  │四月十四日          │    二○、○○○元│台灣銀行內壢分行提款機│
├──┼──────────┼─────────┼───────────┤
│六  │四月二十一日        │    一○、○○○元│台灣銀行內壢分行提款機│
├──┼──────────┼─────────┼───────────┤
│七  │四月二十二日        │    一○、○○○元│台灣銀行內壢分行提款機│
├──┼──────────┼─────────┼───────────┤
│八  │四月二十二日        │    二○、○○○元│台灣銀行內壢分行提款機│
├──┼──────────┼─────────┼───────────┤
│九  │四月二十四日        │      三、○○○元│台灣銀行內壢分行提款機│
├──┼──────────┼─────────┼───────────┤
│十  │四月二十六日    │    一○、○○○元│台灣銀行內壢分行提款機│
├──┼──────────┼─────────┼───────────┤
│十一│四月二十七日        │      五、○○○元│台灣銀行內壢分行提款機│
├──┼──────────┼─────────┼───────────┤
│十二│四月二十八日        │    一○、○○○元│台灣銀行內壢分行提款機│
├──┼──────────┼─────────┼───────────┤
│十三│四月二十九日        │      三、○○○元│台灣銀行內壢分行提款機│
├──┼──────────┼─────────┼───────────┤
│十四│四月二十九日        │    二○、○○○元│富邦銀行中壢分行提款機│
├──┼──────────┼─────────┼───────────┤
│十五│四月二十九日        │    二○、○○○元│富邦銀行中壢分行提款機│
├──┼──────────┼─────────┼───────────┤
│十六│五月四日            │      五、○○○元│台灣銀行內壢分行提款機│
├──┼──────────┼─────────┼───────────┤
│十七│五月十五日          │          五○○元│台灣銀行內壢分行提款機│
├──┼──────────┼─────────┼───────────┤
│十八│五月三十日          │      二、○○○元│台灣銀行內壢分行提款機│
├──┼──────────┼─────────┼───────────┤
│十九│五月三十日          │      三、○○○元│台灣銀行內壢分行提款機│
├──┼──────────┼─────────┼───────────┤
│    │合計                │  一七○、五○○元│                      │
└──┴──────────┴─────────┴───────────┘
附錄法條：
中華民國刑法第三百三十九條
 (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第三百三十九條之二
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取得他人之
物者，處三年以下有期徒刑、拘役或一萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
