【裁判字號】    92,訴,893
【裁判日期】    920813
【裁判案由】    偽造貨幣
【裁判全文】
臺灣桃園地方法院刑事判決                          九十二年度訴字第八九三號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
    指定辯護人  本院公設辯護人  壬○○
    被      告  戊○○
                辛○○
    右  二  人
    指定辯護人  本院公設辯護人  庚○○
右列被告等因偽造貨幣案件，經檢察官提起公訴（九十二年度偵字第五四八三號），
本院判決如左：
    主  文
甲○○連續意圖供行使之用，而交付偽造之通用紙幣，處有期徒刑參年陸月，扣案面
額伍佰元之偽造新台幣拾陸張、面額壹仟元之偽造新台幣拾玖張，沒收。
戊○○、辛○○共同連續行使偽造之通用紙幣，各處有期徒刑參年陸月。扣案面額伍
佰元之偽造新台幣拾肆張，沒收。
    事  實
一、甲○○於民國九十一年九月上旬某日，在苗栗縣竹南鎮○○里○○鄰○○○街七
    二巷一號住處對面垃圾桶旁，拾獲他人棄置不明數量之千元及五百元偽鈔多張，
    而意圖供行使之用，收集於隨身攜帶之黑色提包內，竟基於概括之犯意，明知戊
    ○○或辛○○向其索取偽鈔係意圖供行使之用，竟先連續四次於同年九月間，在
    其住處樓下每次交付五百元偽鈔六張，共計二十四張予戊○○，由戊○○持以在
    新竹縣境內之市場使用。嗣辛○○自其子戊○○處得知甲○○持有偽鈔，竟與戊
    ○○共同基於意圖供行使之用之犯意聯絡，透過電話，分別於九十一年十一月四
    日上午及晚上，由不知情之劉水盛（公訴人已另為不起訴處分）駕駛車牌號碼五
    Ｈ-七０四二號自小客車，載同辛○○、戊○○前往新竹香山交流道下某處，由
    辛○○下車，向甲○○索取五百元偽鈔。甲○○明知戊○○或辛○○向其索取偽
    鈔係意圖供行使之用，仍基於前述概括之犯意，分二次各交付辛○○十八張五百
    元偽鈔，共計三十六張，辛○○及戊○○取得上開偽鈔後，隨即於翌日上午九時
    許至十二時二十分許，由不知情之劉水盛駕駛五Ｈ-七０四二號自小客車，搭載
    其等沿羅馬公路一帶行駛，竟基於概括之犯意，由辛○○、戊○○輪流下車，於
    附表所示時間，在附表所示地點，持五百元偽鈔，向寅○○○等人購買七星香菸
    及飲料等物，以詐取找零之真鈔，共計八次，嗣經丁○○發覺辛○○所交付之五
    百元紙幣為偽鈔後報警偵辦，乃在桃園縣復興鄉中奎輝三鄰十八號前，查獲正拿
    五百元偽鈔向丙○○購物之戊○○，及車內之辛○○、劉水盛，並扣得五百元偽
    鈔十四張。經戊○○、辛○○供出偽鈔為甲○○所交付後，乃於同日二十時許在
    苗栗縣竹南鎮○○里○○鄰○○○街七十二巷巷口，查獲駕車返家之甲○○、曾
    偉倫（公訴人己另為不起訴處分），並在甲○○所有車牌號碼Ｓ八-五六０九號
    自小客車內扣得放置於黑色提包內之五百元偽鈔十六張、千元偽鈔十九張。
二、案經桃園縣政府警察局大溪分局報請台灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、被告甲○○意圖供行使之用而交付偽造之通用紙幣部分：
    訊之被告甲○○固不否認上開時地拾獲五百元、一千元偽鈔多張之事實，惟辯稱
    ：因為當時是跟戊○○一起發現，不能獨佔，所以雖然自己不敢使用，但戊○○
    跟伊要，伊就給他，並不知道戊○○要拿去洗錢云云，經查：被告戊○○及辛○
    ○先後向甲○○索取偽鈔次數高達六次以上，若真如被告等所言係一起撿到要平
    分並無供行使之用，衡情自以一次交付完成為便利，被告卻不厭其煩地分成六次
    交付，其辯稱不知戊○○要拿去洗錢，顯然違背常理，而不可信。雖被告甲○○
    對此以因為戊○○怕拿很多，萬一被警察查獲時會說是他印的，才不敢一次拿這
    麼多置辯，但被告甲○○持有這麼多偽鈔就無此顧忌嗎？且被告戊○○於警訊時
    曾供稱係向甲○○換偽鈔等語，被告辛○○在警訊、偵查中及本院審理時時亦供
    稱在九十一年十一月四日當日共向甲○○先後取得二次假鈔，被告甲○○雖聲稱
    無意使用偽鈔，然依據戊○○、辛○○之自白，甲○○先後交付予戊○○、辛○
    ○之五百元偽鈔次數即高達六次共六十張，而在其所有之黑色手提包內又被查獲
    有五百元偽鈔十六張，及千元偽鈔十九張。而扣案之五百元紙鈔三十張、千元偽
    鈔十九張，經送鑑定結果確係偽鈔一節，亦有中央銀行發行局民國九十二年四月
    二十九日台央發字第○九二○○二七五二一號鑑驗函一紙在卷可憑。是被告甲○
    ○所持有偽鈔之數量龐大，不但未交與警方處理，且交付與他人使用，收集之初
    顯然有供使用之意圖至明，其意圖供行使之用而交付偽造之紙幣於人之犯行洵堪
    認定。
二、被告戊○○、辛○○共同連續行使偽造紙幣部分：
    被告戊○○在九十一年九月份先後四次自甲○○處取得共計二十四張的偽鈔，後
    將該偽鈔充作真鈔而使用之事實，業據被告於偵查中供承在案，其在第一次偵訊
    時供稱：「（所拿的偽鈔去向？）有些已用掉，有的則是被發現時我就撕掉，我
    都是拿去新竹市場買菜、花用掉，因為市場比較不會被發現」，惟在本院審理時
    ，被告戊○○卻改稱：九月份他給我的是破破爛爛的，我拿到就丟掉了，並無使
    用云云，經查：被告在九十一年九月份前後四次自甲○○處取得共計二十四張的
    偽鈔，若均為破破爛爛，難以充作真鈔使用，而當場丟掉，則焉可能會有第五次
    甚至第六次之取得偽鈔行為，被告自係因為每次取得偽鈔結果都有獲得利益，才
    會一次又一次地連續取得偽鈔使用，被告在本院審理時改稱九十一年九月份取得
    的偽鈔並未使用，應係事後卸責之詞，不足採信。又被告戊○○、辛○○對於在
    附表所示之時間、地點連續行使偽造紙幣之犯行迭於警詢、偵查中及本院調查、
    審理時坦承不諱，核與被害人寅○○○等八人之指訴相符，其等八人均能指認出
    被告辛○○或戊○○就是持偽鈔購物換取真鈔之人，且其二人行使偽造通用紙幣
    之犯行又為警方當場查獲，復有贓物領據八紙及扣押物品清單一紙在卷可按，其
    自白與事實相符，應可採信。另被告辛○○在本院審理辯稱九十一年十一月五日
    當天其只收了偽鈔十八張，只有行使其中的五張偽鈔，其餘都不承認云云，經查
    ，被告甲○○供呈九十一年十一月四日交付予戊○○、辛○○之偽鈔共計三十六
    張，而被告辛○○供呈在九十一年十一月四日自甲○○處取得偽鈔共計三十六張
    ，前十八張品質很差已將其燒毀，而被查獲之偽鈔僅有十四張，故僅承認只使用
    了五張，再查被告為警當場查獲偽造之新台幣五佰元紙鈔十四張，其中一張已遭
    破壞，就此張已遭破壞之偽鈔，被告辛○○在本院審理時供稱是因為害怕警察發
    現而放在嘴裡咬所致，其既已被當場查獲，只有破壞一張亦無法解免其犯行，其
    仍試圖破壞一張，應是認為行使偽鈔行為刑責之輕重與被查獲之偽鈔數量有關，
    為冀求較輕之刑責而為之，參以此情，被告所辯顯係為企求較輕之刑責而掩飾己
    過之詞，並不足採，其連續行使偽造之通用紙幣使人陷於錯誤而交付財物之犯行
    洵堪認定。
三、核被告甲○○所為係犯刑法第一百九十六條第一項之交付偽造通用紙幣罪。被告
    甲○○所為之收集之前行為應只是交付行為之過程階段，屬不罰之前行為，而為
    交付之後行為所吸收，只論以交付之罪即為已足；其所為數次交付偽造通用紙幣
    於人之行為，時間緊接，所犯罪名相同，顯係出於概括之犯意為之，屬連續犯，
    應論以一罪並加重其刑。被告戊○○、辛○○所為，係犯刑法第一百九十六條第
    一項前段之行使偽造通用紙幣罪及同法第三百三十九條第一項之詐欺罪，其明知
    偽鈔而收集之前行為應只是行使行為之過程階段，屬不罰之前行為，而為行使之
    後行為所吸收，只論以行使之罪；而其行使偽造紙幣冒充真幣使人陷於錯誤，性
    質上即含有詐欺之成分，詐欺行為為行使偽造紙幣行為所吸收，均不另論罪。而
    被告戊○○、辛○○間，就如附表所示犯行，有犯意聯絡及行為分擔，應以共同
    正犯論處。被告戊○○、辛○○，所為數行使偽造通用紙幣行為，時間緊接，所
    犯罪名相同，顯係出於概括之犯意為之，均為連續犯，依刑法第五十六條之規定
    各論以一罪，並各加重其刑。爰審酌被告之犯行嚴重擾亂我國金融秩序、其收受
    之偽鈔數量及金額較為數不少、素行不良、犯後猶飾詞狡卸，態度亦不佳等一切
    情狀，各量處如主文所示之刑。扣案之五百元偽鈔三十張及千元偽鈔十九張，應
    依刑法第二百條之規定宣告沒收。至其餘未扣案之偽鈔，因均由被告持以行使，
    或另行處理，而不知去向，巳無從沒收，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第一百九十六條第一項、第二百條，罰金罰鍰提高標準條第一條前段，判決如主
文。
本案經檢察官林良蓉到庭執行職務。
中      華      民      國      九十二      年     八     月    十三    日
                                臺灣桃園地方法院刑事第二庭
                                    法  官  沈 士 亮
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官  邱 志 堅
中      華      民      國      九十二      年     八     月    十三    日
附錄本案論罪科刑法條全文：
中華民國刑法第一百九十六條
 (行使收集或交付偽造變造通貨、幣券罪)
行使偽造、變造之通用貨幣、紙幣、銀行券，或意圖供行使之用而收集或
交付於人者，處三年以上十年以下有期徒刑，得併科五千元以下罰金。
收受後方知為偽造、變造之通用貨幣、紙幣、銀行券而仍行使，或意圖供
行使之用而交付於人者，處五百元以下罰金。
第一項之未遂犯罰之。
中華民國刑法第二百條
 (沒收物之特例)
偽造、變造之通用貨幣、紙幣、銀行券，減損分量之通用貨幣及前條之器
械原料，不問屬於犯人與否，沒收之。
附表：
┌─┬───┬────┬─────────┬─────┬──────┐
│  │被害人│犯罪時間│犯   罪   地    點│換購財物  │ 下手行為人 │
├─┼───┼────┼─────────┼─────┼──────┤
│一│盧莊滿│91.11.05│新竹縣關西鎮新富里│七星牌香菸│辛○○      │
│  │妹    │，09:30 │九鄰石門十五號。  │一包、飲料│            │
├─┼───┼────┼─────────┼─────┼──────┤
│二│己○○│91.11.05│桃園縣復興鄉高義村│七星牌香菸│戊○○      │
│  │      │，10：20│一鄰蘇樂路七之一號│、葉子檳榔│            │
│  │      │        │                  │各一包。  │            │
├─┼───┼────┼─────────┼─────┼──────┤
│三│癸○○│91.11.05│桃園縣復興鄉長興村│七星牌香菸│辛○○      │
│  │      │，10：30│五鄰下高遶二十號。│及葉子檳榔│            │
│  │      │        │                  │各一包。  │            │
├─┼───┼────┼─────────┼─────┼──────┤
│四│乙○○│91.11.05│桃園縣復興鄉長興村│兩包葉子檳│辛○○      │
│  │      │，10：40│八鄰上高遶七號。  │榔。      │            │
│  │      │        │                  │          │            │
├─┼───┼────┼─────────┼─────┼──────┤
│五│子○○│91.11.05│桃園縣復興鄉長興村│臭豆腐。  │辛○○      │
│  │      │，11：15│八鄰上高遶五號。  │          │            │
│  │      │        │                  │          │            │
├─┼───┼────┼─────────┼─────┼──────┤
│六│丑○○│91.11.05│桃園縣復興鄉長興村│七星牌香菸│辛○○      │
│  │      │，11：30│五鄰下高遶十九號  │一包、鮮乳│            │
│  │      │        │                  │一罐。  │            │
├─┼───┼────┼─────────┼─────┼──────┤
│七│丁○○│91.11.05│桃園縣復興鄉長興村│麥香紅茶五│辛○○      │
│  │      │，11：50│十五鄰頭角二二之一│瓶。      │            │
│  │      │        │號。              │          │            │
├─┼───┼────┼─────────┼─────┼──────┤
│八│丙○○│91.11.05│桃園縣復興鄉中奎輝│七星香菸一│戊○○      │
│  │      │，12：20│三鄰十八號。      │包、果菜汁│            │
│  │      │        │                  │一瓶。    │            │
└─┴───┴────┴─────────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
