【裁判字號】    92,訴,47
【裁判日期】    920904
【裁判案由】    行使偽造文書等
【裁判全文】
台灣花蓮地方法院刑事判決                            九十二年度訴字第四七號
    公  訴  人  台灣花蓮地方法院檢察署檢察官
    被      告  乙○○
右列被告因行使偽造文書等案件，經檢察官提起公訴（九十一年度偵緝字第一一０號
），本院判決如左：
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年陸月。
    事  實
一、乙○○於民國八十七年十一月二十日，召集如附表一所示之甲互助會，其與如附
    註一所示之會員約定：於每月二十日在其位於花蓮縣花蓮市○○街五十七巷一弄
    七號之住處開標，欲投標者需事先書寫標單，再於開標時互相比價，由投標金額
    最高者得標。詎乙○○因於其他互助會中遭人倒會，致經濟拮据，竟基於意圖為
    自己不法所有及行使偽造私文書之概括犯意，於如附表二所示之時間，連續十次
    在上揭開標地點，趁如附表二所示之活會會員未到開標現場，而未得各該人之同
    意，分別偽填各該人之名字及投標金額於標單上持以投標，因而標得會款，足生
    損害於各該被冒標之人及其餘活會會員，且使各該被冒標之人及其餘活會會員均
    陷於錯誤，而繳交會款予乙○○，乙○○得款後即供為己用。
二、乙○○於前開互助會進行期間，因恐其屢次冒標之行為被人發現，且亦無資力支
    付互助會款，卻採以會養會之方式來掩飾其行，故又召集如附表一所示之乙、丙
    二互助會，並與該二會會員約定各該會之標會方式與標會地點，均與甲互助會相
    同。乙○○即承前意圖為自己不法所有及行使偽造私文書之概括犯意，分別於如
    附表二所示之時間，連續十二次及八次在上揭開標地點，趁如附表二所示之各活
    會會員未到開標現場，而未得各該人之同意，分別偽填各該人之名字及不詳之投
    標金額於標單上持以投標，因而標得會款，亦足生損害於乙、丙二會各該被冒標
    之人及其餘活會會員，且使各該被冒標之人及其餘活會會員均陷於錯誤，而繳交
    會款予乙○○。嗣因甲、乙、丙三互助會均於九十年三月一日無故停標，各互助
    會會員發覺有異而互相查證得標情形，始悉上情，如附表三所示之甲、乙、丙互
    助會會員，則各受有如該附表所示之損害。
三、案經被害人癸○○、己○○、張堂勝、庚○○、辛○○、子○○、丁○○○、甲
    ○○、丑○○訴請台灣花蓮地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於右揭犯罪事實均坦承不諱，核與被害人戊○○、丑○○、甲
    ○○、丁○○○、己○○、癸○○、子○○分別於警訊、偵查及本院指述之情節
    相符，並有被告簽立之切結書乙紙、互助會會單三紙、被害金額會算清單二紙、
    被害人丁○○○提出之互助會會單乙紙、被害人己○○提出之互助會會單三紙、
    花蓮縣花蓮市調解委員會調解出席簽到簿及調解聲請書乙份、另案刑事起訴書乙
    份在卷可稽，足見被告之自白與事實相符，堪以採信，本案之事證業已明確，被
    告之犯行堪以認定，應予依法論科。
二、按互助會標單，因僅記載姓名及一定之金額，如徒憑該標單之內容觀之，殊不能
    明瞭其用意何在，必須依習慣或特約，始足以表示該金額係標取會款之利息，該
    姓名係標取會款之會員，而足以表示一定用意之證明，故該標單依刑法第二百二
    十條第一項之規定，應以私文書論。是核被告乙○○所為，係犯刑法第二百十六
    條、第二百二十條第一項、第二百十條之行使偽造準私文書罪及第三百三十九條
    第一項之詐欺取財罪。其偽造如附表二所示各活會會員名義之署押，為偽造準私
    文書之部分行為，偽造準私文書之低度行為復為其行使偽造準私文書之高度行為
    所吸收，應祇論以行使偽造準私文書罪。被告多次行使偽造準私文書及詐欺取財
    之犯行，均時間緊接，手法相同，觸犯構成要件相同之罪名，顯係基於概括犯意
    反覆為之，應分別依連續犯之規定論以一罪，並加重其刑。被告於各次詐欺行為
    中，詐騙該互助會中所餘活會會員，係同時侵害各該會員之法益，為一行為觸犯
    數罪名之想像競合犯，均從一重處斷。被告所犯連續行使偽造準私文書罪與連續
    詐欺取財罪間，具有方法、目的之牽連關係，應從一重論以連續行使偽造準私文
    書罪處斷。爰審酌被告雖無前科，素行尚佳，惟其因一時財務困窘，竟不思以正
    當途徑解決債務，反恃其身為會首身分，而冒用其餘活會會員名義標得會款，嗣
    為掩飾其行，竟又起二會繼續冒標，終致無力周轉、積錯難返之境，且造成如附
    表三所示之互助會會員共計新台幣一千多萬元之損失，其顯然欠缺尊重他人財產
    權之觀念，且所為有悖於互助會會員之信任；復審酌其迄今尚未與被害人達成和
    解，而其目前與丈夫分居，家中有二名分別為十六歲及十七歲之小孩，目前均未
    升學而在就業等一切情狀，量處如主文所示之刑。至於被告偽造且持以行使冒標
    詐財之標單數紙雖未扣案，然據被告所供（見本院卷第二十九頁）及衡以一般民
    間習慣均係於用畢標單後即丟棄而滅失之慣例，應堪認定被告冒標所用之標單均
    已因丟棄滅失而不存在，爰不併予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百二十條第一項、第二百十條、第三百三十九條第一項、第五十五條，罰
金罰鍰提高標準條例第一條前段之規定，判決如主文。
本案經檢察官丙○○到庭執行職務
中      華      民      國    九十二    年      九      月      四      日
                              台灣花蓮地方法院刑事庭
                                  審判長法官  鄭培麗
                                        法官  賴淳良
                                        法官  鄭光婷
右正本證明與原本無異。
如對本判決不服，應於送達後十日內，向本院提出上訴狀。（應抄附繕本）告訴人或
被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                                  法院書記官
中      華      民      國    九十二    年      九      月      九      日
附錄本判決論罪之法律條文：
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百二十條第一項：
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足以為表示其用意之證
明者，關於本章及本章以外各罪，以文書論。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表一：
┌───┬───┬───────┬──────┬────┬─────┬────┬───┐
│互助會│會首  │互助會起迄時間│ 開標日期   │ 會  數 │ 會腳成員 │每會金額│會制  │
│代稱  │      │              │            │(含會首)│          │(新臺幣)│      │
├───┼───┼───────┼──────┼────┼─────┼────┼───┤
│ 甲   │乙○○│ 87.11.20至   │ 每月二十日 │三十四會│ 如附註一 │ 一萬元 │內標制│
│      │      │ 90.08.20止   │            │        │          │        │      │
├───┼───┼───────┼──────┼────┼─────┼────┼───┤
│ 乙   │乙○○│ 88.05.01至   │ 每月一日   │二十九會│ 如附註二 │ 一萬元 │內標制│
│      │      │ 90.09.01止   │            │        │          │        │      │
├───┼───┼───────┼──────┼────┼─────┼────┼───┤
│ 丙   │乙○○│ 89.01.10至   │ 每月十日   │二十一會│ 如附註三 │ 二萬元 │內標制│
│      │      │ 90.09.10止   │            │        │          │        │      │
└───┴───┴───────┴──────┴────┴─────┴────┴───┘
附註一：戊○○二會（戊○○及豪邁機車行名義各一會）、丑○○四會（丑○○及中
        一機車行名義各一會、陳萬裕名義二會）、甲○○三會（何霞妹、李安全、
        慶泰機車行名義各一會）、丁○○○六會（林貴珠及陳惠鳳名義各一會、林
        素良及林太太名義各二會）、己○○三會（己○○名義二會、新協興名義一
        會）、癸○○二會（壬○○及宏偉機車行名義各一會）、署名「小天使」一
        會、賴月素二會、署名「美琪」二會、署名「蜀慧」一會、署名「美女」一
        會、林初美一會、庚○○一會（東昱機車行名義一會）、署名「鄭小姐」一
        會、署名「陳小姐」一會、署名「崔小姐」一會、賴龍珠一會。
附註二：戊○○二會（戊○○及豪邁機車行名義各一會）、丑○○四會（丑○○及陳
        萬裕名義各一會、中一機車行名義二會）、甲○○三會（李安全、李安權、
        李慧玄名義各一會）、丁○○○二會（林太太、林貴珠名義各一會）、己○
        ○三會（己○○名義二會、新協興名義一會）、癸○○一會（壬○○名義一
        會）、賴美華一會、王梅英一會、劉美英一會、楊德意一會、朱玉秀一會、
        陳美麗一會、許淑靜一會、陳明月一會、鄭如貞二會（鄭小姐及阿貞名義各
        一會）、嚴慧鎂一會、侯麗秀一會、署名「美女」一會。
附註三：丑○○一會（中一機車行名義一會）、甲○○二會（李安政及李慧玄名義各
        一會）、丁○○○一會（林太太名義一會）、己○○二會（己○○及新協興
        名義各一會）、癸○○一會（宏偉機車行名義一會）、署名「鄭小姐」一會
        、署名「崔小姐」一會、許淑靜一會、庚○○一會（東昱機車行名義一會）
        、署名「宏茂」一會、邱隆盛一會、子○○一會、辛○○一會（吉輪機車行
        名義一會）、署名「龍泰」一會、陳惠鳳一會、署名「小天使」一會、賴月
        素一會、陳紹達一會。
附表二：
┌───┬──────────┬──────────────────┐
│互助會│ 冒標時間           │ 被冒標之活會會員                   │
├───┼──────────┼──────────────────┤
│ 甲   │ 88.07.20至90.03.01 │ 丑○○、丁○○○、己○○、甲○○、 │
│      │ 某不詳十次開標日   │ 鄭如貞、許淑靜等人                 │
├───┼──────────┼──────────────────┤
│ 乙   │ 88.06.01至90.03.01 │ 丑○○、丁○○○、己○○、甲○○、 │
│      │ 某不詳十二次開標日 │ 鄭如貞、許淑靜等人                 │
├───┼──────────┼──────────────────┤
│ 丙   │ 89.02.10至90.03.01 │ 丑○○、丁○○○、己○○、甲○○、 │
│      │ 某不詳八次開標日   │ 鄭如貞、許淑靜等人                 │
└───┴──────────┴──────────────────┘
附表三：
 ┌────┬────────────────┬───────────┐
 │編號    │互助會會員（含括甲、乙、丙三會）│  實損金額（新台幣）  │
 ├────┼────────────────┼───────────┤
 │ 一     │癸○○                          │  三十七萬元          │
 ├────┼────────────────┼───────────┤
 │ 二     │丑○○                          │  二百二十八萬元      │
 ├────┼────────────────┼───────────┤
 │ 三     │己○○                          │  一百七十九萬元      │
 ├────┼────────────────┼───────────┤
 │ 四     │署名「龍泰」之會員              │  十四萬元            │
 ├────┼────────────────┼───────────┤
 │ 五     │辛○○                          │  二十八萬元          │
 ├────┼────────────────┼───────────┤
 │ 六     │鄭如貞                          │  九十八萬元          │
 ├────┼────────────────┼───────────┤
 │ 七     │林初美                          │  二十八萬元          │
 ├────┼────────────────┼───────────┤
 │ 八     │庚○○                          │  二十二萬元          │
 ├────┼────────────────┼───────────┤
 │ 九     │子○○                          │  二十八萬元          │
 ├────┼────────────────┼───────────┤
 │ 十     │許淑靜                          │  七十二萬元          │
 ├────┼────────────────┼───────────┤
 │ 十一   │戊○○                          │  三十七萬元          │
 ├────┼────────────────┼───────────┤
 │ 十二   │甲○○                          │  一百二十八萬元      │
 ├────┼────────────────┼───────────┤
 │ 十三   │陳明月                          │  五十萬元            │
 ├────┼────────────────┼───────────┤
 │ 十四   │署名「小天使」之會員            │  十萬元              │
 ├────┼────────────────┼───────────┤
 │ 十五   │賴龍珠                          │  二十八萬元          │
 ├────┼────────────────┼───────────┤
 │ 十六   │丁○○○                        │  一百零一萬元        │
 ├────┼────────────────┼───────────┤
 │ 十七   │賴美華                          │  二十二萬元          │
 ├────┼────────────────┼───────────┤
 │ 十八   │賴美英（賴美華）                │  二十二萬元          │
 ├────┼────────────────┼───────────┤
 │ 十九   │王梅英                          │  二十二萬元          │
 ├────┼────────────────┼───────────┤
 │ 二十   │劉美英                          │  二十二萬元          │
 ├────┼────────────────┼───────────┤
 │ 二十一 │朱玉秀                          │  二十二萬元          │
 ├────┼────────────────┼───────────┤
 │ 合計   │                                │  一千一百九十八萬元  │
 └────┴────────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
