【裁判字號】    92,訴,275
【裁判日期】    920904
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                          九十二年度訴字第二七五號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  子○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第一九一三號），及移
併辦（臺灣宜蘭地方法院檢察署九十二年度偵字第二一零五號），本院判決如左：
    主  文
子○○連續攜帶兇器竊盜，累犯，處有期徒刑壹年。
扣案之六角扳手壹支沒收。
    事  實
一、子○○曾因竊盜案件，經本院於民國八十四年五月十六日以八十三年度易緝字第
    三十二號判處有期徒刑四月確定，於八十六年一月四日執行完畢（未構成累犯）
    ，又因偽造有價證券案件，經本院以八十四年度訴字第四０四號判決判處有期徒
    刑三年二月，經接續執行，並於八十七年三月十三日假釋交付保護管束，於八十
    八年十二月十九日執行完畢。復因妨害自由、竊盜、妨害公務、竊盜、詐欺案件
    ，分經判處有期徒刑四月、四月、四月、一年十月、四月確定，應執行有期徒刑
    二年十月，於九十年二月十九日入監執行，於九十一年十二月六日縮短刑期假釋
    出監，於九十二年三月八日假釋期滿執行完畢。子○○仍不知悔改，復另行基於
    意圖為自己不法所有之概括犯意，自九十二年六月十二日上午七時許起，持客觀
    上可作為兇器使用之六角扳手一支，連續於附表編號一至八、十至十四號所示之
    時間、地點，竊取附表所示之車輛及車內財物（附表編號十一、十三車輛毀損部
    分未據告訴），並基於上開意圖為自己不法所有之概括犯意，於附表九所示之時
    間、地點，白天逾越窗戶侵入楊秀真之住宅（無故侵入住宅部分未據告訴），竊
    取附表編號九所示之物。子○○於得手後，除將車內之金錢、財物取走外，將所
    竊得之車輛隨意丟棄路旁。嗣於九十二年七月十一日下午一時許，子○○駕駛附
    表編號八所竊得之車輛，搭載不知情之壬○○，與謝明憲所駕駛之車號五七五—
    ＧＤ之大貨車發生車禍事故，子○○與壬○○汽車逃離後，子○○以壬○○所有
    之0000000000號行動電話與謝明憲聯繫，始循線於九十二年七月十六
    日上午十一時許，為警在宜蘭縣羅東鎮○○路八十巷十一號查獲，並當場扣得以
    六角扳手磨製之鑰匙一支。
二、案經丑○○訴由宜蘭縣警察局羅東分局報請臺灣宜蘭地方法院檢察署檢察官偵查
    起訴；及宜蘭縣警察局羅東分局報請臺灣宜蘭地方法院檢察署檢察官偵查後移送
    本院併辦。
    理  由
一、右揭事實，業據被告子○○於偵查及本院調查審理時坦承不諱，並據被害人庚○
    ○、甲○○、丙○○、乙○○、丁○○、己○○、戊○○、丑○○、楊秀真、林
    福居、林豐祺、辛○○、癸○○、羅溫梅於警訊偵查中指述甚詳，並經證人謝明
    憲、壬○○證述明確，復有贓物認領保管單、車輛竊盜、車牌失竊資料個別查詢
    報表查詢車輛認可資料、泛亞電信客戶基本資料一件附卷可稽，且有六角扳手一
    支扣案可資佐證，核均與被告前開任意性自白之事實相符，堪信為真實，本件事
    證明確，被告犯行堪以認定，應依法論科。
二、查被告子○○持六角扳手一支竊取車輛，客觀上有用以行兇之可能，對人之身體
    、生命皆具危險性，為刑法第三百二十一條第一項第三款所指之兇器；被告所犯
    附表編號九之犯罪事實，利用楊秀真住處之窗戶未上鎖，該窗戶係楊秀真裝設用
    以防護居家安全之設備，為刑法第三百二十一條第一項第二款所指之安全設備。
    故核被告所為，分別係犯附表所示之加重竊盜罪。次按常業犯，乃以同一犯罪行
    為之意思反覆為之而成立，而常業竊盜，並係指恃竊盜為生始足當之，查被告竊
    得車輛後，僅將車內之現金取走後，則反將該價值較高之車輛任意棄置該地，其
    所得之金額無多，非以竊盜恃以為生甚明，故公訴意旨認被告係犯常業竊盜罪，
    尚有未洽，惟其基本事實同一，本院自應予審理，並變更其起訴法條。被告多次
    攜帶兇器、逾越安全設備之加重竊盜等犯行，時間緊接，方法相同，觸犯構成要
    件相同之罪名，顯係基於概括犯意為之，應依連續犯之規定從重論以連續攜帶兇
    器竊盜之一罪，並依法加重其刑。查被告曾因竊盜案件，經本院於八十四年五月
    十六日以八十三年度易緝字第三十二號判處有期徒刑四月確定，於八十六年一月
    四日執行完畢（未構成累犯），又因偽造有價證券案件，經本院以八十四年度訴
    字第四０四號判決判處有期徒刑三年二月，經接續執行，並於八十七年三月十三
    日假釋交付保護管束，於八十八年十二月十九日執行完畢。復因妨害自由、竊盜
    、妨害公務、竊盜、詐欺案件，分經判處有期徒刑四月、四月、四月、一年十月
    、四月確定，應執行有期徒刑二年十月，於九十年二月十九日入監執行，於九十
    一年十二月六日縮短刑期假釋出監，於九十二年三月八日假釋期滿執行完畢，有
    卷附臺灣高等法院被告全國前案紀錄表可按，其受有期徒刑之執行完畢，五年以
    內再犯有期徒刑以上之罪，為累犯，依法加重其刑。又查被告雖於遭警查獲一件
    竊盜犯行時，自白供陳其他竊盜犯行，惟裁判上一罪既已因案被發覺，縱陳述其
    未發覺之部分犯罪行為，並不符合刑法第六十二條之規定，不認有自首之效力，
    附此敘明。公訴人併案部分，已經起訴，本院自應併予審理，亦附此敘明。爰審
    酌被告攜帶兇器行竊，竊盜犯行情節非輕，惟及其因附表編號八竊得之車輛遭查
    獲，而主動供出其餘十三件竊盜犯行，犯後態度良好，深感悔悟等一切情狀，量
    處如主文所示之刑。扣案之六角扳手一支，為被告所有且係供被告竊盜所用之物
    ，爰依刑法第三十八條第一項第二款規定，宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第三百二十
一條第一項第三款、第五十六條、第四十七條、第三十八條第一項第二款，判決如主
文。
本案經檢察官賴慶祥到庭執行職務
中        華        民        國    九十二    年  九    月      四    日
                                臺灣宜蘭地方法院刑事第一庭
                                    審判長法  官  林  明  山
                                          法  官  辜  漢  忠
                                          法  官  鄭  貽  馨
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                          書記官  吳  明  蓉
中        華        民        國    九十二    年    九    月      五    日
附錄論罪法條
刑法第三百二十一條第一項第二款、第三款
 (加重竊盜罪)
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
附表：
┌───┬──────┬─────┬───────┬──────┬───┐
│編  號│被害人／遭竊│方      法│時          間│地        點│所犯法│
│      │物品        │          │              │            │條    │
├───┼──────┼─────┼───────┼──────┼───┤
│  一  │庚○○／車牌│以客觀上足│九十二年六月二│臺北縣板橋市│刑法第│
│      │號碼ＩＥ—三│對人之生命│十日上午七時許│大明街二十巷│三百二│
│      │九八七號自用│、身體構成│              │二十九弄二十│十一條│
│      │小客車      │威脅之六角│              │之四號前    │第一項│
│      │            │版手磨製成│              │            │第三款│
│      │            │萬能鑰匙加│              │            │      │
│      │            │以開啟    │              │            │      │
├───┼──────┼─────┼───────┼──────┼───┤
│  二  │甲○○／車牌│同右      │九十二年七月一│宜蘭縣蘇澳鎮│刑法第│
│      │號碼ＩＷ—七│          │日晚間十一時許│福德路一六六│三百二│
│      │○五九號自用│          │              │巷二號前    │十一條│
│      │小客車      │          │              │            │第一項│
│      │            │          │              │            │第三款│
│      │            │          │              │            │      │
├───┼──────┼─────┼───────┼──────┼───┤
│  三  │丙○○／車牌│同右      │九十二年七月二│宜蘭縣羅東鎮│刑法第│
│      │號碼ＩＴ—六│          │日凌晨二時許  │博愛路九十四│三百二│
│      │三五五號自用│          │              │巷一之二號前│十一條│
│      │小貨車及車內│          │              │            │第一項│
│      │之現金四千元│          │              │            │第三款│
│      │            │          │              │            │      │
├───┼──────┼─────┼───────┼──────┼───┤
│  四  │乙○○／車牌│同右      │九十二年七月三│宜蘭縣羅東鎮│刑法第│
│      │號碼Ｔ三—五│          │日凌晨四時    │維揚路五十五│三百二│
│      │二五三號自用│          │              │巷四號      │十一條│
│      │小貨車及車內│          │              │            │第一項│
│      │之現金七、八│          │              │            │第三款│
│      │百元        │          │              │            │      │
├───┼──────┼─────┼───────┼──────┼───┤
│  五  │丁○○／車牌│同右      │九十二年七月四│宜蘭縣羅東鎮│刑法第│
│      │號碼ＩＮ—四│          │日晚間十一時  │培英路七巷八│三百二│
│      │八九七號自用│          │              │十七號前    │十一條│
│      │小貨車      │          │              │            │第一項│
│      │            │          │              │            │第三款│
├───┼──────┼─────┼───────┼──────┼───┤
│  六  │己○○／車牌│同右      │九十二年七月四│宜蘭縣羅東鎮│刑法第│
│      │號碼 Ｌ二— │          │日晚間十二時許│復興路二段二│三百二│
│      │七六二五號自│          │              │六二號前    │十一條│
│      │用小客車及車│          │              │            │第一項│
│      │內之公事包、│          │              │            │第三款│
│      │模型車      │          │   │            │      │
├───┼──────┼─────┼───────┼──────┼───┤
│  七  │戊○○／車牌│同右      │九十二年七月六│宜蘭市○○路│刑法第│
│      │號碼ＩＷ—六│          │日晚間十一時  │二十九巷六十│三百二│
│      │二五七號自用│          │              │五弄內      │十一條│
│      │小客車      │          │              │            │第一項│
│      │            │          │              │            │第三款│
├───┼──────┼─────┼───────┼──────┼───┤
│  八  │丑○○／車牌│同右      │九十二年七月十│宜蘭縣五結鄉│刑法第│
│      │號碼ＩＭ—八│          │一日凌晨二時  │中興路三段一│三百二│
│      │○八七號自用│          │              │三○號      │十一條│
│      │小客車及車內│          │              │            │第一項│
│      │之汽車音響  │          │              │            │第三款│
│      │            │          │              │            │      │
├───┼──────┼─────┼───────┼──────┼───┤
│  九  │楊秀真／電動│利用該處二│九十二年七月十│宜蘭縣冬山鄉│刑法第│
│      │玩具二臺、鑽│樓窗戶未關│一日下午二時  │柯林路九十一│三百二│
│      │戒一枚、ＤＶ│而爬入    │              │之六號      │十一條│
│      │Ｄ一臺、一件│          │              │            │第一項│
│      │衣服、一件褲│          │              │            │第二款│
│      │子          │          │              │            │      │
│      │            │          │              │            │（無故│
│      │            │          │              │            │侵入住│
│      │            │          │              │            │宅部分│
│      │            │          │              │            │未據告│
│      │            │          │              │            │訴）  │
├───┼──────┼─────┼───────┼──────┼───┤
│  十  │林福居／車牌│同編號一  │九十二年七月十│宜蘭縣冬山鄉│刑法第│
│      │號碼Ｕ三—三│          │一日晚間十一時│柯林路一○五│三百二│
│      │九四一號自用│          │              │號前        │十一條│
│      │小貨車      │          │              │            │第一項│
│      │            │          │              │            │第三款│
├───┼──────┼─────┼───────┼──────┼───┤
│十一  │林豐祺／車牌│同右      │九十二年七月十│宜蘭縣羅東鎮│刑法第│
│      │號碼ＩＮ—五│          │四日上午七時  │崇德街一一一│三百二│
│      │一七六號自用│          │              │號前        │十一條│
│      │小客車及車內│          │              │            │第一項│
│      │之現金一百元│          │              │            │第三款│
│      │            │          │              │            │      │
│      │            │          │              │            │（毀損│
│      │            │          │              │            │部分未│
│     │            │          │              │            │據告訴│
│      │            │          │              │            │）    │
├───┼──────┼─────┼───────┼──────┼───┤
│十二  │辛○○／車牌│同右      │九十二年七月十│宜蘭縣冬山鄉│刑法第│
│      │號碼Ｕ七—六│          │四日上午七時許│義成路二段三│三百二│
│      │四三一號自用│          │              │十一巷二號前│十一條│
│      │小客車（車主│          │              │            │第一項│
│      │魏文正）    │          │              │            │第三款│
├───┼──────┼─────┼───────┼──────┼───┤
│十三  │癸○○／車牌│同右      │九十二年七月十│宜蘭縣五結鄉│刑法第│
│      │號碼ＩＵ—七│          │四日中午      │大吉路花園新│三百二│
│      │二三六號自用│          │              │村一二○號前│十一條│
│      │小客車及車內│          │              │            │第一項│
│      │之存摺、提款│          │           │            │第三款│
│      │卡、咖啡杯  │          │              │            │（毀損│
│      │            │          │              │            │部分未│
│      │            │          │              │            │據告訴│
│      │            │          │              │            │）    │
├───┼──────┼─────┼───────┼──────┼───┤
│十四  │羅溫梅／車牌│同右      │九十二年七月十│宜蘭縣冬山鄉│刑法第│
│      │號碼ＩＵ—七│          │五日凌晨二時許│興南路六十三│三百二│
│      │八○○號自用│          │              │巷十二號前  │十一條│
│      │小客車      │          │              │            │第一項│
│      │            │          │              │            │第三款│
└───┴──────┴─────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
