【裁判字號】    92,簡上,15
【裁判日期】    920904
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                          九十二年度簡上字第一五號
    上  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  乙○○
右上訴人因竊盜案件，不服本院九十二年度宜簡字第二四號，中華民國九十二年三月
二十八日第一審簡易判決（聲請簡易判決處刑案號：臺灣宜蘭地方法院檢察署九十二
年度偵字第二○七號、移
訴，及移
院管轄之第二審合議庭判決如左：
    主  文
原判決撤銷。
乙○○連續竊盜，處有期徒刑捌月。緩刑參年。
    事  實
一、乙○○意圖為自己不法所有之概括犯意，連續於附表所示之時間及地點，以附表
    所示之手段竊取附表所示被害人之財物，嗣為警循線及經被告自行供出後，逐一
    查獲。
二、案經宜蘭縣警察局宜蘭分報告台灣宜蘭地方法院檢察署檢察官偵查起訴及宜蘭縣
    警察局礁溪及宜蘭縣警察局移送台灣宜蘭地方法院檢察署檢察官併辦。
    理  由
一、被告乙○○對於附表所示竊盜之事實供認不諱，並經附表所示被害人子○○等人
    指訴明確，並有被害人丑○○、丙○○、己○○、辛○○四人出具之贓物認領保
    管單各一紙在卷可考。事證明確，被告犯行應堪認定。
二、核被告所為，除編號十五係犯刑法第三百二十條第三項、第一項之竊盜未遂罪外
    ，餘均犯刑法第三百二十條第一項之竊盜罪。被告多次犯行，時間緊接，方法相
    同，觸犯構成要件相同之罪名，顯係基於概括犯意為之，依連續犯規定論以一竊
    盜罪，並依法加重其刑。另公訴人移送併辦部分事實，與公訴人聲請簡易判決處
    刑書內所載之犯罪事實間，具有連續犯之裁判上一罪關係，為起訴效力所及，本
    院自應併予審理。原審據以論罪科刑，固非無見，惟查，被告所為如附表編號十
    六之竊盜犯行，未據公訴人起訴，惟上開事實既係與起訴部分具有裁判上一罪關
    係之犯罪事實，原審未及審酌，即有未洽，上訴人上訴意旨為有理由，應由本院
    將原判決予以撤銷改判。爰審酌被告不思以正常之途徑獲取財富，反以竊盜之方
    式侵害他人之財產權，及其犯罪動機、目的、手段、所生危害，對被害人造成之
    損失、犯罪所得之財物價值非鉅，及犯罪後坦承犯行，態度良好等一切情狀，量
    處如主文所示之刑。又被告前未曾受有期徒刑以上刑之宣告，有臺灣宜蘭地方院
    檢察署刑案資料查註記錄表在卷可憑，茲因一時失慮而罹刑典，經此偵審程序應
    已知警惕，而無再犯之虞，本院認對其所宣告之刑以暫不執行為適當，爰併予宣
    告緩刑三年，以勵自新。
據上論斷，應依刑事訴訟法第四百五十五條之一第一項、第三項、第三百六十九條第
一項前段、第三百六十四條、第二百九十九條第一項前段，刑法第三百二十條第一項
、第五十六條、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官張誌洋到庭執行職務
中      華      民      國    九十二    年      九      月      四      日
                                        臺灣宜蘭地方法院刑事第一庭
                                            審判長法  官  林  明  山
                                                  法  官  林  惠  玲
                                                  法  官  謝  佩  玲
右正本證明與原本無異。
本判決不得上訴。
                                                  書記官  林  慶  生
中      華      民      國    九十二    年      九      月      五      日
附錄論罪法條：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表
┌──┬───┬──────┬───────┬──────┬──────┐
│編號│被害人│ 犯 罪 時 間│  犯 罪 地    │ 被 竊 物 品│ 犯 罪 手 段│
├──┼───┼──────┼───────┼──────┼──────┤
│一  │子○○│九十一年十月│ 宜蘭縣宜蘭市 │皮包一只（內│從大門口進入│
│    │      │八月上午十時│ 泰山路三四一 │有現金新台幣│徒手竊取，皮│
│    │      │許          │ 號之「合巽成 │五千元、汽車│包及證件丟棄│
│    │      │            │ 衣廠」       │行車執照、汽│，現金供己花│
│    │      │            │              │機車駕照各一│用。        │
│    │      │            │              │張、提款卡共│            │
│    │      │            │              │三張）      │            │
│    │      │        │              │            │            │
├──┼───┼──────┼───────┼──────┼──────┤
│    │      │            │              │            │            │
│二  │庚○○│九十一年十一│宜蘭縣壯圍鄉古│身分證一張、│同前。現金供│
│    │      │月中旬某日十│結路一二八號德│駕照一張、信│己花用殆盡，│
│    │      │三時許      │榮製衣廠      │用卡三張及皮│其餘竊得財物│
│    │      │            │              │包一只（價值│丟棄。      │
│    │      │            │              │約新台幣一千│            │
│    │      │            │              │五百元）    │            │
├──┼───┼──────┼───────┼──────┼──────┤
│    │      │            │              │            │            │
│三  │壬○○│九十一年十一│ 宜蘭縣員山鄉 │皮包一只（內│同前。除現金│
│    │      │月二十七日上│ 金山西路六十 │有現金新台幣│外，餘均丟棄│
│    │      │午十一時四十│ 號之「寶發成 │一萬三千元、│。          │
│    │      │五分許      │ 衣廠」       │身分證及駕照│            │
│    │      │            │              │各一張）    │            │
├──┼───┼──────┼───────┼──────┼──────┤
│四  │己○○│九十一年十一│宜蘭縣員山鄉賢│皮包一只（內│同前，隨後丟│
│    │      │月二十八日下│德路二段二二一│有行動電話一│棄。找回後由│
│    │      │午一時許    │巷四三號之「恒│支及身分證、│被害人領回皮│
│    │      │            │盈成衣廠」    │健保卡、信用│包一只。    │
│    │      │            │              │卡各一張）  │            │
├──┼───┼──────┼───────┼──────┼──────┤
│五  │巳○○│九十一年十一│宜蘭縣員山鄉金│皮包一只（內│同前，除現金│
│    │      │月三十日中午│山東路二九五巷│有現金三千元│外，餘均丟棄│
│    │      │十二時許    │三五號之「上久│及身分證、提│。          │
│    │      │            │利成衣廠」    │款卡各一張）│            │
├──┼───┼──────┼───────┼──────┼──────┤
│    │辰○○│九十一年十二│宜蘭縣宜蘭市延│皮包一只（內│同前，除現金│
│六  │      │月十三日下午│平路三十八巷四│含身分證、駕│花用殆盡外，│
│    │      │六時許（非夜│十八號明遠文理│照、提款卡及│其餘財物均丟│
│    │      │間）        │補習班        │現金一萬多元│棄於宜蘭縣東│
│    │      │            │              │等）        │港路。      │
│    │      │            │              │            │            │
│    │      │            │              │            │            │
├──┼───┼──────┼───────┼──────┼──────┤
│七  │甲○○│九十一年十二│宜蘭縣員山鄉博│皮包一只（內│同前。除現金│
│    │      │月十七日中午│愛路三五號之「│有現金新台幣│外，餘均丟棄│
│    │      │十二時許    │威震企業社」  │一萬餘元、金│。          │
│    │      │            │              │戒指一只、提│            │
│    │      │            │              │款卡一張）  │            │
├──┼───┼──────┼───────┼──────┼──────┤
│八  │丑○○│九十一年十二│宜蘭縣員山鄉賢│皮包一只（內│同前。除現金│
│    │      │月二十六日中│德路段九一巷十│有現新台幣一│外，餘均丟棄│
│    │      │午十二時四十│八號之「逸宏成│萬一千二百元│。後由被害人│
│    │      │分許        │衣廠」        │、信用卡及重│領回信用卡及│
│    │      │            │              │機車駕照各一│駕照各一張  │
│    │      │            │              │張）        │            │
├──┼───┼──────┼───────┼──────┼──────┤
│九  │丁○○│九十二年一月│宜蘭市○○路七│皮包一只（內│同前。除現金│
│    │      │一日十七時許│十六號新藝術美│含現金一萬元│花用殆盡外，│
│    │      │            │容院          │、身份證信用│其餘物品丟棄│
│    │      │            │              │卡及駕照等物│於宜蘭縣黎明│
│    │      │            │              │）          │路附近。    │
│    │  │            │              │            │            │
├──┼───┼──────┼───────┼──────┼──────┤
│十  │寅○○│九十二年一月│宜蘭縣員山鄉員│皮包一只（內│同前。除現金│
│    │      │六日下午二時│山路一段三一二│有現金新台幣│外，餘均丟棄│
│    │      │許          │巷十三號之「恭│一千餘元、手│。          │
│    │      │            │美成衣廠」    │機一支、身分│            │
│    │      │            │              │證一張及提款│            │
│    │      │            │              │卡二張）    │            │
├──┼───┼──────┼───────┼──────┼──────┤
│十  │癸○○│九十二年一月│宜蘭縣員山鄉賢│皮包一只（內│從後門進入。│
│一  │      │九日中午十二│德路二段二二一│有現金新台幣│現金取走，皮│
│    │      │時三十分許  │巷四三號之「恒│一百三十元）│包一只丟棄。│
│    │      │            │盈成衣廠」    │            │            │
├──┼───┼──────┼───────┼──────┼──────┤
│十二│卯○○│九十二年一月│宜蘭縣壯圍鄉壯│黑色手提包（│趁屋內無人進│
│    │      │十日中午十二│六路八十一之六│內含身分證及│入屋內竊取，│
│    │      │時許        │號            │現金約三百元│除現金花用殆│
│    │      │            │              │）          │盡外，其餘財│
│    │      │            │              │            │物丟棄路邊。│
│    │      │            │              │            │            │
├──┼───┼──────┼───────┼──────┼──────┤
│十三│陳貴春│同前        │同前          │手提包一只（│同前。      │
│    │      │            │              │內有現金約六│            │
│    │      │            │              │百多元、身分│            │
│    │      │            │              │證、駕照、行│            │
│    │      │            │              │照、購買證及│            │
│    │      │            │              │健保卡等物）│            │
│    │      │            │              │            │            │
├──┼───┼──────┼───────┼──────┼──────┤
│十四│丙○○│九十二年一月│宜蘭縣員山鄉員│皮包一只（內│從機車座椅下│
│    │      │十六日上午九│山國小內。    │有現金新台幣│之置物箱內竊│
│    │      │時許        │              │二千六百元、│取之。現金取│
│    │      │            │              │手機一支）  │走，餘均丟棄│
│    │      │            │              │            │。後由被害人│
│    │      │            │              │            │領回大皮包及│
│    │      │            │              │            │小皮包各一只│
│    │      │            │              │            │、手機一支  │
├──┼───┼──────┼───────┼──────┼──────┤
│十五│戊○○│九十二年一月│宜蘭縣員山鄉賢│入內欲行竊時│竊盜著手之際│
│    │      │十六日下午二│德路二段二二一│被逮獲，未取│經被害人當場│
│    │      │時四十分許  │巷四三號之「恒│得財物。    │發現，未竊得│
│    │      │            │盈成衣廠」    │            │財物。      │
├──┼───┼──────┼───────┼──────┼──────┤
│十六│辛○○│九十二年六月│宜蘭縣員山鄉員│皮包一只（身│徒手撬開機車│
│    │      │十二日十三時│山公園內。    │分證及硬幣一│座椅下之置物│
│    │      │二十五分許  │              │百零三元）  │箱內竊取之。│
│    │      │            │              │            │後由被害人全│
│    │      │            │              │            │部領回。    │
└──┴───┴──────┴───────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
