【裁判字號】    92,易,244
【裁判日期】    920904
【裁判案由】    詐欺
【裁判全文】
臺灣宜蘭地方法院刑事判決                          九十二年度易字第二四四號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  戊○○
                己○○
右列被告因詐欺案件，經檢察官提起公訴（九十二年度偵字第四十三號），本院判決
如左：
    主  文
戊○○幫助連續意圖為自己不法之所有，以詐術使人將本人之物交付，累犯，處有期
徒刑伍月，如易科罰金，以參佰元折算壹日。
己○○幫助連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑肆
月，如易科罰金，以參佰元折算壹日。
    事  實
一、戊○○曾因搶奪、違反麻醉藥品管理條例案件，經判處有期徒刑一年六月、五月
    確定，並定其應執行刑為一年十月，於民國八十六年八月二十五日入監執行，於
    八十七年十月十六日縮短刑期執行完畢出監。詎仍不知悔改，明知真實姓名年籍
    不詳綽號「阿仁」之成年男子蒐購人頭帳戶係用以提供詐欺集團使用，竟仍於九
    十一年九月中旬某日，與己○○基於幫助詐欺之概括犯意，至宜蘭縣壯圍郵局，
    以己○○之名義申請郵政劃撥儲金帳戶（帳號00000000號）後，隨即於
    九十一年十月上旬某日，將上開己○○之帳戶出售予綽號「阿仁」之人，己○○
    先將上開帳戶交予戊○○，再由戊○○將帳戶交予綽號「阿仁」之人，並收取代
    價新臺幣（下同）七百元。該綽號「阿仁」之人及該詐欺集團於取得上開帳戶後
    ，竟基於概括之犯意，自九十一年九月四日起至同年十月二十三日止，連續在更
    生日報、聯合報、自由時報、中國時報及臺灣時報上分別刊登「萬泰個人信貸現
    金，0000000000陳專員」、「全國現金借你，0000000000
    林惠萍」、「便利ＮＥＷ貸玉山低利貸款，0000000000」、「借貸，
    0000000000」等分類廣告，假藉可提供信用貸款，惟須先匯入律師公
    證費及手續費為由，使乙○○、丁○○、辛○○、甲○○、丙○○、楊秘響、庚
    ○○○陷於錯誤，為獲得貸款，而於附表所示之時間匯入附表所示之金額至己○
    ○之帳戶內，嗣因乙○○等人並未領得貸款金額後，始知受騙，因而查知上情。
二、案經宜蘭縣警察局礁溪分局報請臺灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告戊○○、己○○固坦承有提供其帳戶予綽號「阿仁」之人等情不諱，惟
    矢口否認有幫助詐欺之犯行，被告戊○○辯稱：帳戶是跟己○○借的，因為我在
    遊樂場，遇到綽號叫阿仁的朋友，他說要工作，需要帳戶所以我就跟己○○借云
    云；被告己○○辯稱：當時戊○○說如果我去申請，會給我好處，戊○○沒有說
    申請帳戶要做什麼云云。經查，右揭事實，業據被害人丁○○、辛○○、甲○○
    、楊秘響、庚○○○、丙○○、乙○○分別於警訊、偵查及本院調查時指述明確
    ，並有郵政儲金匯業局郵政劃撥儲金立帳申請書、查詢收支詳情單、郵政劃撥儲
    金存款收據、自由時報廣告、萬泰商業銀行交易明細表、宜蘭市農會交易明細表
    、第一商業銀行交易明細表、郵政儲金帳戶劃撥單、更生日報廣告、花蓮市農會
    交易明細表、中華游政股份有限公司宜蘭郵局九十二年二月二十七日宜營字第０
    九二五０００二九四號函及所附收支明細表在卷可稽。被告戊○○、己○○雖辯
    稱不知情云云，惟被告戊○○與綽號阿仁之人並非十分熟識，僅於遊樂場認識，
    對於對方之真實姓名年籍並不知悉，而被告戊○○竟願意將其朋友即被告己○○
    之帳戶提供予綽號阿仁之人使用，顯見被告戊○○係為收取相當之對價始為之，
    而被告己○○尚且於本院調查時並自承：阿仁說以後還會給我們好處等語（本院
    九十二年八月十四日訊問筆錄參照），顯見被告戊○○、己○○二人對於該帳戶
    係用以不正當之用途，已有相當之認識，縱以其提供之帳戶作為不法之犯行，亦
    不違反其本意，足認被告等二人確有不確定之故意甚明，況郵政帳戶之申請甚為
    簡便，何以有人願意價購他人之帳戶使用，如非供作犯罪出入之帳戶或其他不法
    目的，應無隱匿自己名義帳戶而收購或有償借用他人帳戶使用之必要，顯見被告
    戊○○、己○○所辯，要屬事後卸責之詞，不足採信。綜上所述，本件事證明確
    ，被告戊○○、己○○幫助詐欺犯行堪以認定，應依法論科。
二、查被告戊○○、己○○基於幫助他人詐欺犯罪之意思而提供己○○所有之郵政儲
    金帳戶為詐騙使用，然並未參與其他正犯向不特定人詐取財物之構成要件行為，
    故核被告戊○○、己○○所為，係犯刑法第三百三十九條第一項之詐欺取財罪之
    幫助犯。又犯罪集團利用被告之帳戶連續詐欺附表所示之人，顯係概括犯意為之
    ，為連續犯，惟被告二人所為幫助詐欺犯行僅為一次，非係連續犯，附此敘明。
    查被告戊○○曾因搶奪、違反麻醉藥品管理條例案件，經判處有期徒刑一年六月
    、五月確定，並定其應執行刑為一年十月，於八十六年八月二十五日入監執行，
    於八十七年十月十六日縮短刑期執行完畢出監，有卷附臺灣高等法院被告全國前
    案紀錄表可按，其受有期徒刑之執行完畢，五年以內再犯有期徒刑以上之罪，為
    累犯，依法加重其刑。被告二人係以幫助他人之犯意犯罪，依法就正犯之刑減輕
    其刑，就被告戊○○部分依法先加後減。爰審酌被告二人幫助他人詐騙被害人，
    損失之金額非少，其為圖財花用，甘充人頭，提供他人非法使用帳戶，增加檢、
    警查緝詐欺、打擊犯罪之困難，並衡量被告犯罪之動機、目的、犯罪時所受之刺
    激、犯罪之手段、犯人之生活狀況、品行、智識程度等一切情狀，分別判處如主
    文所示之刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百三十九條第一項
、第三十條第一項、第二項、第四十七條、第四十一條第一項，罰金罰鍰提高標準條
例第一條前段、第二條，判決如主文。
本案經檢察官賴慶祥到庭執行職務
中        華        民        國    九十二    年    九    月      四    日
                                臺灣宜蘭地方法院刑事第一庭
                                    審判長法  官  林  明  山
                                          法  官  辜  漢  忠
                                          法  官  鄭  貽  馨
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                          書記官  吳  明  蓉
中        華        民        國    九十二    年    九    月      五    日
附錄論罪法條
刑法第三百三十九條第一項
 (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表
┌───┬─────┬────────┬────────┬────────┐
│編號  │被害人    │匯款帳戶        │匯款金額（新臺幣│備註 │
│      │          │                │）              │                │
├───┼─────┼────────┼────────┼────────┤
│一    │乙○○    │00000000│十萬元、十五萬元│透過更生日報廣告│
│      │          │己○○          │、十萬元、四千元│與「陳建國」聯繫│
│      │          │                │、十八萬二千元、│                │
│      │          │                │十萬元、十五萬元│                │
│      │          │                │、十萬元、二十六│                │
│      │          │                │萬元            │                │
│      │          │                │（共計一百一十四│                │
│      │          │                │萬六千元）      │                │
├───┼─────┼────────┼────────┼────────┤
│二    │丁○○    │00000000│八千八百元、二萬│透過聯合報廣告與│
│      │          │己○○          │元、二萬九千八百│「林志明」聯繫  │
│   │          │                │元              │                │
│      │          │                │（共計五萬八千六│                │
│      │          │                │百元）          │                │
├───┼─────┼────────┼────────┼────────┤
│三    │辛○○    │00000000│六千元、二萬八千│透過自由時報廣告│
│      │          │己○○          │元、一萬五千元、│與「李志成」聯繫│
│      │          │                │三萬八千五百元  │                │
│      │          │                │（共計八萬七千五│                │
│      │          │                │百元）          │                │
├───┼─────┼────────┼────────┼────────┤
│四    │甲○○    │00000000│七千八百元、五千│透過中國時報廣告│
│      │          │己○○          │三百元          │與「林裕昌」聯繫│
│      │          │                │（共計一萬三千一│                │
│      │     │                │百元）          │                │
├───┼─────┼────────┼────────┼────────┤
│五    │丙○○    │00000000│一萬三千元、一萬│透過中國時報廣告│
│      │          │己○○          │三千元          │與「林志明」聯繫│
│      │          │                │（共計二萬六千元│                │
│      │          │                │）              │                │
├───┼─────┼────────┼────────┼────────┤
│六    │楊秘響    │00000000│三千元、四千元、│透過臺灣時報廣告│
│      │          │己○○          │五千元、六千元、│與「林志明」聯繫│
│      │          │                │七千元          │                │
│      │          │                │（共計二萬五千元│                │
│      │          │                │）              │                │
├───┼─────┼────────┼────────┼────────┤
│七    │庚○○○  │00000000│四千元          │透過中國時報廣告│
│      │          │己○○          │                │                │
└───┴─────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
