【裁判字號】    92,除,135
【裁判日期】    920904
【裁判案由】    
【裁判全文】
臺灣基隆地方法院民事判決  九十二年度除字第一三五號
    聲  請  人  甲○○○
右當事人間請求除權判決事件，本院判決如左：
    主      文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有附表所載之支票一紙，因遺失，前經聲請鈞院以九十
二年度催字第三號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權
利及提出原支票，為此聲請宣告該附表所載支票無效等語。
    理      由
一、查附表所載之支票一紙，業經本院以九十二年度催字第三號公示催告在案。
二、所定申報權利期間已於民國九十二年七月二十二日屆滿，迄今無人申報權利及提
    出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      九      月      四      日
~B臺灣基隆地方法院民事庭
~B    法      官  林玉珮
右正本證明與原本無異。
本判決不得上訴。
中      華      民      國    九十二    年      九      月      八      日
~B    法院書記官  湯惠芳
~F0
~T40
附表
┌─┬─────────┬─────────┬───────────┬────────┬────────┐
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │
│號│                  │                  │                      │   （新台幣）   │                │
├─┼─────────┼─────────┼───────────┼────────┼────────┤
│１│五福家具有限公司  │金山地區農會      │九十二年一月五日      │壹拾萬伍仟貳佰│0000000  │
│  │許金椿            │                  │                      │捌拾肆元        │                │
└─┴─────────┴─────────┴───────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
