【裁判字號】    92,聲,43
【裁判日期】    920904
【裁判案由】    確定訴訟費用
【裁判全文】
福建金門地方法院民事裁定  九十二年度聲字第四三號
    聲  請  人  財政部國有財產局台灣北區辦事處金馬分處
    法定代理人  乙○○
    相  對  人  甲○○
右當事人間確認土地所有權登記請求權不存在事件，聲請人聲請確定訴訟費用額，本
院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬伍仟肆佰肆拾肆元。
    理      由
一、聲請人與相對人間請求確認土地所有權登記請求權不存在事件，經本院九十一年
    度城簡字第六五號判決確定，其訴訟費用應由聲請人及相對人各負擔二分之一。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      九      月      四      日
                                   福建金門地方法院民事庭
~B法  官  林英志
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      九      月      四      日
~B法院書記官  田汲雷
計算書：
┌───────┬────────┬───────────────────┐
│費用名稱      │金額（新台幣）  │                                      │
├───────┼────────┼───────────────────┤
│第一審訴訟費用│四千七百九十八元│                                      │
├───────┼────────┼───────────────────┤
│第一審送達郵費│四百八十八元    │                                      │
├───────┼────────┼───────────────────┤
│測量費        │四萬四千元      │                                      │
├───────┼────────┼───────────────────┤
│差旅費        │一千五百元      │                                      │
├───────┼────────┼───────────────────┤
│本件程序費用  │一百零二元      │                                      │
├───────┴────────┴───────────────────┤
│合        計  伍萬零捌佰捌拾捌元                                        │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
