【裁判字號】    91,重訴,839
【裁判日期】    920904
【裁判案由】    塗銷所有權移轉登記等
【裁判全文】
臺灣板橋地方法院民事判決  九十一年度重訴字第八三九號
    原      告  台北縣蘆洲市農會
    法定代理人  甲○○
    訴訟代理人  蔡明熙律師
    複  代理人  丙○○            住台北縣土城市○○路七十之二號一樓
    被      告  乙○○            住台北縣蘆洲市○○街九十六巷三十八號五樓
                丁○○○          住台北縣蘆洲市○○路一八三號二樓
    共      同
    訴訟代理人  蔡俊有律師
    複  代理人  戊○○            住台北市○○○路○段一四五號五樓
右當事人間請求塗銷所有權移轉登記等事件，於民國九十二年八月二十一日言詞辯論
終結，本院判決如左：
    主      文
被告乙○○於附表所示日期，將如附表所示不動產，贈與及移轉所有權登記予被告丁
○○○之行為，應予撤銷。
被告丁○○○應將前項所有權移轉登記塗銷。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
一、聲明：如主文第一、二項所示。
二、陳述：緣訴外人張福利邀被告乙○○、訴外人張福記及張福相為連帶保證人，於
    民國八十五年四月二十七日，向原告借貸新台幣（下同）二千九百萬元，嗣未依
    約清償，尚欠本金二千五百九十九萬九千一百三十二元，經原告向本院聲請對其
    四人核發支付命令確定。惟於原告欲就乙○○所有財產，向法院聲請強制執行而
    在九十一年一月三日及十八日向地政機關請領土地建物登記謄本後，始發覺乙○
    ○為免其財產被強制執行，竟將所有如附表所示不動產，先後於附表所示贈與日
    期，贈與其配偶即被告丁○○○，並分別於附表所示登記日期，移轉所有權登記
    予丁○○○。爰於法定期間內，依民法第二百四十四條第一項、第四項規定，訴
    請判決如聲明所示。
三、證據：提出擔保放款借據、授信約定書、本院八十八年度促字第五０九六一號支
    付命令、確定證明書、土地登記謄本、建物登記謄本及債權憑證等件為證。
乙、被告方面：
一、聲明：原告之訴駁回。
二、陳述：
（一）查本件不動產均係由被告丁○○○早年自己籌資或向親友借貸購置，因與配偶
      即被告乙○○感情良好，遂登記為被告乙○○所有，嗣為求保障自身權益，乃
      要求被告乙○○將被告丁○○○所出資購置之前開不動產以贈與方式返還，並
      辦理移轉登記，並非係被告乙○○為免前開財產受強制執行而移轉於被告丁○
      ○○。
（二）次按債權人對債務人所為有償及無償行為之撤銷權，自債權人知有撤銷原因之
      時起，一年間不行使而消滅（民法第二百四十四條、第二百四十五條參照）。
      查被告乙○○就前開不動產係分別於八十八年十一月五日、八十九年一月十一
      日、八十九年六月五日、九十年二月二十一日、九十年三月十四日辦理移轉登
      記返還予被告丁○○○，而原告於起訴狀自承曾以本院八十八年度促字第五０
      九六一號支付命令為執行名義，向本院聲請強制執行（八十九年度執洪字第一
      二七七五號），並經本院發給債權憑證（核發日期：九十年七月二十七日）結
      案，衡情於聲請強制執行前後，原告應已向稅捐機關及地政機關申請乙○○之
      財產資料，對其財產變動狀況應知之甚詳，而非如起訴狀所述原告於九十一年
      一月三日、十八日請領不動產謄本時，始知乙○○將系爭不動產移轉登記予被
      告丁○○○，故本件原告遲至九十一年十二月，始向本院遞狀起訴請求撤銷，
      已逾民法第二百四十五條所定之一年除斥期間。
丙、本院依職權調閱八十九年度執洪字第一二七七五號拍賣抵押物執行卷宗。
    理      由
一、本件原告起訴主張：訴外人張福利前邀被告乙○○、訴外人張福記及張福相為連
    帶保證人，於八十五年四月二十七日，向原告借貸二千九百萬元，嗣未依約清償
    ，尚欠本金二千五百九十九萬九千一百三十二元，經原告向本院聲請對其四人核
    發支付命令確定。惟於原告欲就乙○○所有財產，向法院聲請強制執行而在九十
    一年一月三日及十八日向地政機關請領土地建物登記謄本後，始發覺乙○○為免
    其財產被強制執行，竟將所有如附表所示不動產，先後於附表所示贈與日期，贈
    與其配偶即被告丁○○○，並分別於附表所示登記日期，移轉所有權登記予丁○
    ○○。爰於法定期間內，依民法第二百四十四條第一項、第四項規定，訴請判決
    如聲明所示等情。
二、被告則以：本件不動產係被告丁○○○出資購置，而登記為被告乙○○所有，嗣
    要求乙○○以贈與方式返還，並辦理移轉登記，要非乙○○為免受強制執行而移
    轉予丁○○○；又原告自承曾以本院八十八年度促字第五０九六一號支付命令為
    執行名義，向本院聲請強制執行（八十九年度執洪字第一二七七五號），並經本
    院發給債權憑證（核發日期：九十年七月二十七日）結案，衡情於聲請強制執行
    前後，原告應已向稅捐機關及地政機關申請乙○○之財產資料，而知悉本件不動
    產贈與及移轉登記情事，原告遲至九十一年十二月，始起訴請求撤銷，已逾民法
    第二百四十五條所定之一年除斥期間等語置辯。
三、原告主張訴外人張福利前邀被告乙○○、訴外人張福記及張福相為連帶保證人，
    於八十五年四月二十七日，向原告借貸二千九百萬元，嗣未依約清償，尚欠本金
    二千五百九十九萬九千一百三十二元，及乙○○將所有如附表所示不動產，先後
    於附表所示贈與日期，贈與其配偶即被告丁○○○，並分別於附表所示登記日期
    ，移轉所有權登記予丁○○○之事實，業據原告提出擔保放款借據、授信約定書
    、支付命令、確定證明書、土地登記謄本、建物登記謄本及債權憑證等件為證，
    已堪信為真實。被告雖抗辯系爭不動產係被告丁○○○出資購置，而登記為被告
    乙○○所有，嗣要求乙○○以贈與方式返還，並辦理移轉登記云云，惟未舉證以
    實其說，所辯尚無可採。
四、按「債務人所為之無償行為，有害及債權者，債權人得聲請法院撤銷之」、「債
    權人依第一項或第二項之規定聲請法院撤銷時，得並聲請命受益人或轉得人回復
    原狀」、「前條撤銷權，自債權人知有撤銷原因時起，一年間不行使，或自行為
    時起，經過十年而消滅」，民法第二百四十四條第一項、第四項及第二百四十五
    條分別定有明文。查：
（一）被告乙○○對原告負有消費借貸連帶保證債務，其將所有系爭不動產贈與移轉
      登記予被告丁○○○，係屬有害原告債權之無償行為，揆諸前揭法條規定，原
      告自得於知悉後一年內，訴請法院撤銷該無償行為，並請求受益人丁○○○回
      復原狀即塗銷所有權移轉登記。
（二）原告主張其係於欲就被告乙○○所有財產，聲請強制執行，而在九十一年一月
      三日及十八日，向地政機關請領土地建物登記謄本後，始發覺乙○○所為系爭
      不動產贈與及移轉登記行為等語，被告則抗辯原告前以本院八十八年度促字第
      五０九六一號支付命令為執行名義，聲請本院對乙○○及訴外人張福利、張福
      記、張福相強制執行，經本院民事執行處以八十九年度執洪字第一二七七五號
      受理前後，即應知悉系爭不動產已由乙○○贈與移轉予丁○○○，竟遲至九十
      一年十二月，始起訴請求撤銷，已逾一年之除斥期間云云。經本院依職權調閱
      八十九年度執洪字第一二七七五號拍賣抵押物執行卷宗結果，原告係以本院八
      十八年度拍字第六一四七號拍賣抵押物裁定為執行名義，聲請強制執行張福利
      、張福記、乙○○所有之抵押物，其執行名義並非支付命令，執行標的物亦與
      本件系爭不動產不同，且於執行過程中，原告並未查報乙○○等人之其他財產
      ，亦無任何系爭不動產之登記資料附卷，已見被告所辯不足採信；又前述抵押
      物鑑價高達三千二百二十五萬九千九百七十二元，乃經四次拍賣均無人應買，
      執行法院始核發債權憑證予原告結案，故於拍賣抵押物程序中，原告亦無聲請
      強制執行乙○○其他財產之必要，是原告主張其係於本院九十年七月二十七核
      發債權憑證後之九十一年一月三日及十八日，始申請土地建物謄本而發覺乙○
      ○所為系爭不動產贈與及移轉登記行為，即與一般經驗法則相符，允堪採信。
      此外被告復不能就其抗辯原告撤銷權已逾一年除斥期間之有利於己之積極事實
      舉證證明之，則所辯顯屬無據，要難採取。
（三）綜上所述，被告乙○○債務人將所有系爭不動產贈與移轉登記予其配偶被告丁
      ○○○，係有害及原告債權人債權之無償行為，原告於九十一年一月三日及十
      八日知悉後，即在一年除斥期間內之九十一年十二月十六日，訴請本院撤銷該
      無償行為，並請求受益人丁○○○回復原狀即塗銷所有權移轉登記，於法自無
      不合。
五、從而，原告本於民法第二百四十四條第一項、第四項規定之撤銷權及回復原狀法
    律關係，訴請判決：（一）被告乙○○於附表所示日期，將如附表所示不動產，
    贈與及移轉所有權登記予被告丁○○○之行為，應予撤銷；（二）被告丁○○○
    應將前項所有權移轉登記塗銷；洵屬正當，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條、第八十五條第一項前
段，判決如主文。
中      華      民      國    九十二    年      九      月      四      日
                                    臺灣板橋地方法院民事第二庭
~B法  官  連士綱
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      九      月      九      日
~B書記官  李宏明
~F0
~T40
附表：
┌─────────────────────────────────────────────────────────────┐
│土地部分：                                                                                                                │
├─┬───────────────────────────┬─────────┬──────────┬──────────┤
│編│        土          地          坐          落        │                  │                    │                    │
│  ├───┬────┬────┬────┬────────┤  權  利  範  圍  │  贈  與  日  期    │  登  記  日  期    │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │                  │                    │                    │
├─┼───┼────┼────┼────┼────────┼─────────┼──────────┼──────────┤
│一│台北縣│蘆洲市  ○○○段  │        │○四五七        │全部              │八十八年十一月一日  │八十八年十一月十五日│
├─┼───┼────┼────┼────┼────────┼─────────┼──────────┼──────────┤
│二│台北縣│蘆洲市  ○○○段  │        │○四七○        │全部              │八十八年十一月三日  │八十九年一月十一日  │
├─┼───┼────┼────┼────┼────────┼─────────┼──────────┼──────────┤
│三│台北縣│蘆洲市  ○○○段  │        │○二八八        │四分之三          │八十九年五月三十日  │八十九年六月五日    │
├─┼───┼────┼────┼────┼────────┼─────────┼──────────┼──────────┤
│四│台北縣│蘆洲市  ○○○段  │        │○四七一        │全部              │九十年二月十二日    │九十年二月二十一日  │
├─┼───┼────┼────┼────┼────────┼─────────┼──────────┼──────────┤
│五│台北縣│蘆洲市  ○○○段  │        │○四七二        │全部              │九十年三月一日      │九十年三月十四日    │
└─┴───┴────┴────┴────┴────────┴─────────┴──────────┴──────────┘
~F0
~T40
┌───────────────────────────────────────────────────────────────────┐
│建物部分：                                                                                                                            │
├──┬──────────┬───────────┬────────────────┬────┬─────────┬─────────┤
│編號│建                號│基    地    座    落  │建        物        門        牌│權利範圍│  贈  與  日  期  │  登  記  日  期  │                                                                          ─────────┬───────┼───
├──┼──────────┼───────────┼────────────────┼────┼─────────┼─────────┤                                                                          ─────────┬───────┼───
│一  │蘆洲市○○段一四三七│蘆洲市○○段四七○地號│蘆洲市○○街九十六巷三十八號    │全部    │八十八年十一月三日│八十九年一月十一日│
├──┼──────────┼───────────┼────────────────┼────┼─────────┼─────────┤                                                                          ─────────┬───────┼───
│二  │蘆洲市○○段一四三八│蘆洲市○○段四七○地號│蘆洲市○○街九十六巷三十八號二樓│全部    │八十八年十一月三日│八十九年一月十一日│
├──┼──────────┼───────────┼────────────────┼────┼─────────┼─────────┤                                                                          ─────────┬───────┼───
│三  │蘆洲市○○段一四三九│蘆洲市○○段四七○地號│蘆洲市○○街九十六巷三十八號三樓│全部    │八十八年十一月三日│八十九年一月十一日│
├──┼──────────┼───────────┼────────────────┼────┼─────────┼─────────┤                                                                          ─────────┬───────┼───
│四  │蘆洲市○○段一四四○│蘆洲市○○段四七○地號│蘆洲市○○街九十六巷三十八號四樓│全部    │八十八年十一月三日│八十九年一月十一日│
├──┼──────────┼───────────┼────────────────┼────┼─────────┼─────────┤                                                                          ─────────┬───────┼───
│五  │蘆洲市○○段一四四一│蘆洲市○○段四七○地號│蘆洲市○○街九十六巷三十八號五樓│全部    │八十八年十一月三日│八十九年一月十一日│
└──┴──────────┴───────────┴────────────────┴────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
