【裁判字號】    91,訴,57
【裁判日期】    920904
【裁判案由】    侵占等
【裁判全文】
臺灣澎湖地方法院刑事判決                            九十一年度訴字第五七號
    公  訴  人  臺灣澎湖地方法院檢察署檢察官
    被      告  乙○○
右列被告因侵占等案件，經檢察官提起公訴（九十一年度偵字第四八八號），本院判
決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於公益上所持有之物，處有期徒刑壹年
貳月。
    事  實
一、乙○○自民國八十六年四月間起，擔任澎湖縣馬公市甲○○○發展協會（下稱發
    展協會）理事長，負責發展協會日常事務之處理。該發展協會係以公益事業為宗
    旨，為改進社區居民生活品質而成立。發展協會之資金，係分別存放於澎湖縣第
    二信用合作社（下稱澎湖二信）澎南分社第○一八二○─七─○及○一八九八─
    五─○帳號活期儲蓄存款（下稱活儲）帳戶內，及以零存整付儲蓄存款方式存放
    於澎湖二信澎南分社，提領現款須經乙○○及會計呂玲韻、出納陳葉秀錦核章，
    但由於會計呂玲韻與出納陳葉秀錦均不參與日常會務運作，而將各自之提款所用
    私章置放乙○○處，授權乙○○於業務需要時得自行蓋用提款，因此，有關發展
    協會之支出款項，均由乙○○蓋用自己及呂玲韻、陳葉秀錦之私章於活儲取款憑
    後，提領現款使用，該發展協會資金實際上即屬乙○○所持有保管之公益上之物
    。詎乙○○因個人投資失利，竟連續基於概括之犯意，明知發展協會無業務上提
    款之必要，而超過呂玲韻、陳葉秀錦授權使用私章之範圍，自八十七年五月八日
    起至八十九年十月二十三日止，多次前往澎湖二信澎南分社，盜蓋呂玲韻、陳葉
    秀錦之私章於活儲存款取款憑條上，而持該等偽造之取款憑條自上開帳戶提領現
    金共二十六次，金額達新台幣（下同）二百二十三萬元（提領之日期、金額及帳
    號詳如附表所示），其間並於八十九年三月一日盜蓋呂玲韻、陳葉秀錦之私章於
    澎湖二信定存中途解約取息憑條上，而持該偽造之取息憑條提領現金五十一萬一
    千二百四十三元，均意圖為自己不法之所有，將上開提領之現款侵占入己，足以
    生損害於發展協會、呂玲韻、陳葉秀錦及澎湖二信。惟乙○○為因應發展協會其
    他需要，其間仍將部分侵占所得款項歸還支用，合計虧空金額為一百二十九萬五
    千三百六十元。嗣於九十年十月間，經澎湖縣政府及馬公市公所多次行文函催該
    發展協會陳報九十年度社區經費收支憑證，乙○○均拒不交付，始查悉上情。
二、案經法務部調查局澎湖縣調查站移送臺灣澎湖地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於右揭犯罪事實，坦承不諱，復有上開帳戶之開戶資料、對帳
    單影本、資金往來明細表及馬公市公所函催公文各二份，澎湖縣政府函催公文影
    本、甲○○○發展協會八十九年度經費收支決算表影本及澎湖二信定存中途解約
    取息憑條影本各一份附卷足憑，事證明確，被告犯行堪予認定。
二、按依台灣省社區發展十年計劃成立之社區理事會，其理事長持有該社區之財物，
    乃因公益而持有，其將公益持有之物侵占他用，應成立刑法之侵占公益上持有物
    罪（最高法院七十年台上字第九五四號判例意旨參照）。本件發展協會係以公益
    事業為宗旨，為改進社區居民生活品質而成立，有發展協會第三屆第一次會員代
    表大會會議紀錄在卷可稽。核被告乙○○所為，係犯刑法第二百十六條、第二百
    百十條行使偽造私文書及第三百三十六條第一項侵占公益上持有物罪。被告盜用
    印章之行為係偽造私文書之部分行為，偽造私文書之低度行為為行使之高度行為
    所吸收，皆不另論罪。其先後多次行使偽造私文書及侵占公益上持有物之犯行，
    俱時間緊接，犯罪構成要件相同，顯均係基於概括犯意反覆為之，均為連續犯，
    應各論以一罪，並依法加重其刑。所犯上開二罪間，有方法結果之牽連犯關係，
    應從較重之連續侵占公益上持有物罪處斷。爰審酌被告無前科紀錄，有台灣高等
    法院被告全國前案紀錄表可查，素行良好，且犯罪後坦承犯行，頗有悔意等一切
    情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第三百三十六條第一項、第五十五條，判決如主文。
本案經檢察官莊俊仁到庭執行職務
中      華      民      國    九十二    年      九      月    四        日
                               臺 灣 澎 湖 地 方 法 院 刑 事 庭
                                     法    官  陳     順     輝
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（須附繕本）。
中      華      民      國    九十二    年      九      月    八        日
                                     書 記 官  莊     茹     茵
附錄法條：
刑法第二百十六條：行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
                  登載不實事項或使登載不實事項之規定處斷。
刑法第三百三十六條第一項：對於公務上或因公益所持有之物，犯前條第一項之罪者
                          ，處一年以上七年以下有期徒刑，得併科五千元以下罰
                          金。
附表
 提領日期      提領金額(新台幣：元)        提領帳號
 87.05.08        50,000                    00000-0-0
 00.07.07        200,000                   00000-0-0
 00.07.17        100,000                   00000-0-0
 00.08.18        50,000                    00000-0-0
 00.08.24        300,000                   00000-0-0
 00.09.16        230,000                   00000-0-0
 00.09.29        80,000                    00000-0-0
 00.10.23        80,000                    00000-0-0
 00.11.13        20,000                    00000-0-0
 00.11.25   50,000                    00000-0-0
 00.12.03        50,000                    00000-0-0
 00.12.16        40,000                    00000-0-0
 00.03.05        70,000                    00000-0-0
 00.03.12        30,000                    00000-0-0
 00.03.24        50,000                    00000-0-0
 00.06.25        20,000                    00000-0-0
 00.07.12        100,000                   00000-0-0
 00.07.30        50,000                    00000-0-0
 00.08.18        50,000                    00000-0-0
 00.09.01        100,000                   00000-0-0
 00.10.14        200,000                   00000-0-0
 00.10.14        50,000                    00000-0-0
 00.11.10        50,000                    00000-0-0
 00.12.03        100,000                   00000-0-0
 00.02.25        50,000                    00000-0-0
 00.10.23        60,000                    00000-0-0
    金額總計    2,230,000


司法院資訊處製作；財團法人民間司法改革基金會備份。
