【裁判字號】    92,竹簡聲,6
【裁判日期】    920904
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣新竹地方法院民事裁定  九十二年度竹簡聲字第六號
    聲  請  人  台灣中小企業銀行股份有限公司
    法定代理人  王榮周
    代  理  人  高旺生
    相  對  人  雅博實業股份有限公司
                            設台北縣汐止市○○○路○段一五九號八樓之一
    法定代理人  李忠輝      住.
    相  對  人  泓橙實業股份有限公司
                            設台北縣汐止市○○街○段五０巷四一弄一０號二樓
                            聯.
    法定代理人  任惠雯      住.
右當事人間聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹拾捌萬貳仟肆佰肆
拾柒元。
    理      由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、聲請人與相對人間請求給付票款事件，經本院九十年度竹簡字第六二六號判決確
    定，其訴訟費用應由相對人連帶負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，非屬訴訟費用，應予剔除外，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      九      月      四      日
                                  臺灣新竹地方法院民事第一庭
~B法      官  謝永昌
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  蕭宛琴
中      華      民      國    九十二    年      九      月      八      日
附表：計  算  書
~F0
~T40
┌─────────┬───────────────┬──────────────────┐
│   項         目  │    金      額（新台幣）      │      備                    註      │
├─────────┼───────────────┼──────────────────┤
│   第一審裁判費   │            十八萬零七百零二元│                                    │
├─────────┼───────────────┼──────────────────┤
│   第一審送達費用 │              一千四百七十三元│                                    │
├─────────┼───────────────┼──────────────────┤
│   本件程序費用   │                  二百七十二元│共八份，每份三十四元（相對人雅博實業│
│                  │                              │股份有限公司有二送達址、相對人泓橙實│
│                  │                              │業股份有限公司有三送達址，並含本件確│
│                  │                              │定證明之送達）                      │
├─────────┼───────────────┼──────────────────┤
│     合    計     │        十八萬二千四百四十七元│                                    │
└─────────┴───────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
