【裁判字號】    92,催,2167
【裁判日期】    920904
【裁判案由】    公示催告
【裁判全文】
臺灣臺中地方法院公示催告    九十二年度催字第二一六七號
    聲  請  人  甲○○
    送達代收人  何玉偵
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於收受本裁定之日起一個月內將本裁定登報。
三、持有附表證券之人，應於本公示催告最後登載新聞紙之日起，三個月內向本院申報其
    權利，並提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十二    年      九      月      四      日
                                  臺灣臺中地方法院民事庭
~B法  官  張良華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國        九十二    年      九      月      四      日
~B書記官  陳淑娥
    附  記：
一、請聲請人收受送達後先行核對，確認無誤後，速將本公示催告全文刊登新聞紙一日（
    附記部分不必刊登），並務必校對後，將該新聞紙全版送本院（請勿剪開）。
二、公告（即刊登新聞紙）滿六個月之翌日起算三個月內（即登報之日起算六個月至九個
    月之間），自行持本公示催告具狀向本院聲請除權判決，逾期即不得聲請。
~F0
~T32
┌────────────────────────────────────────────────────────┐
│本票附表：                                                                            九十二年度催字第二一六七號│
├─┬─────────┬───────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  發      票      日  │  到      期      日  │  金        額  │ 本  票  號  碼 │備考│
│號│                  │                      │                      │   （新台幣）   │                │    │
├─┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│１│柯興樹、甲○○、王│八十八年十月三十一日  │    未          載    │貳仟萬元        │ＴＨ八一一九七二│    │
│  │忠正、柯金清、楊在│                      │                      │                │七              │    │
│  │清、林益任、巫鎮樞│                      │                      │                │                │    │
│  │（巫國裕）        │                      │                      │                │                │    │
├─┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│２│柯興樹、甲○○、王│八十八年十月三十一日  │    未          載    │壹仟萬元        │ＴＨ八一一九七二│    │
│  │忠正、柯金清、楊在│                      │                      │                │八              │    │
│  │清、林益任、巫鎮樞│                      │                      │                │                │    │
│  │（巫國裕）        │                      │                      │                │                │    │
├─┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│３│柯興樹、甲○○、王│八十八年十月三十一日  │    未          載    │壹仟萬元        │ＴＨ八一一九七二│    │
│  │忠正、柯金清、楊在│                      │                      │                │九              │    │
│  │清、林益任、巫鎮樞│                      │                      │                │                │    │
│  │（巫國裕）        │                      │                      │                │                │    │
├─┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│４│柯興樹、甲○○、王│八十八年十月三十一日  │    未          載    │壹仟萬元        │ＴＨ八一一九七三│    │
│  │忠正、柯金清、楊在│                      │                      │                │０              │    │
│  │清、林益任、巫鎮樞│                      │                      │                │                │    │
│  │（巫國裕）        │                      │                      │                │                │    │
├─┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│５│柯興樹、甲○○、王│八十八年十月三十一日  │    未          載    │貳佰萬元        │ＴＨ八一一九七三│    │
│  │忠正、柯金清、楊在│                      │                      │                │一              │    │
│  │清、林益任、巫鎮樞│                      │                      │                │                │    │
│  │（巫國裕）        │                      │                      │                │                │    │
├─┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│６│柯興樹、甲○○、王│八十八年十月三十一日  │    未          載    │伍佰萬元        │ＴＨ八一一九七三│    │
│  │忠正、柯金清、楊在│                      │                      │                │二              │    │
│  │清、林益任、巫鎮樞│                      │                      │                │                │    │
│  │（巫國裕）        │                      │                      │                │                │    │
├─┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│７│柯興樹、甲○○、王│八十八年十月三十一日  │    未          載    │伍佰萬元        │ＴＨ八一一九七三│    │
│  │忠正、柯金清、楊在│                      │                      │                │三              │    │
│  │清、林益任、巫鎮樞│                      │                      │                │                │    │
│  │（巫國裕）        │                      │                      │                │                │    │
├─┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│８│柯興樹、甲○○、王│八十八年十月三十一日  │    未          載    │伍佰萬元        │ＴＨ八一一九七三│    │
│  │忠正、柯金清、楊在│                      │                      │                │四              │    │
│  │清、林益任、巫鎮樞│                      │                      │                │                │    │
│  │（巫國裕）        │                      │                      │                │                │    │
├─┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│９│柯興樹、甲○○、王│八十八年十月三十一日  │    未          載    │伍拾萬元        │ＴＨ八一一九七三│    │
│  │忠正、柯金清、楊在│                      │                      │                │五              │    │
│  │清、林益任、巫鎮樞│                      │                      │                │                │    │
│  │（巫國裕）        │                      │                      │                │                │    │
├─┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│０│柯興樹、甲○○、王│八十八年十月三十一日  │    未          載    │伍拾萬元        │ＴＨ八一一九七三│    │
│１│忠正、柯金清、楊在│                      │                      │                │六              │    │
│  │清、林益任、巫鎮樞│                      │                      │                │                │    │
│  │（巫國裕）        │                      │                      │                │                │    │
├─┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│１│柯興樹、甲○○、王│八十八年十月三十一日  │    未          載    │伍拾萬元        │ＴＨ八一一九七三│    │
│１│忠正、柯金清、楊在│                      │                      │                │七              │    │
│  │清、林益任、巫鎮樞│                      │                      │                │                │    │
│  │（巫國裕）        │                      │                      │                │                │    │
├─┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│２│柯興樹、甲○○、王│八十八年十月三十一日  │    未          載    │壹佰萬元        │ＴＨ八一一九七三│    │
│１│忠正、柯金清、楊在│                      │                      │                │八              │    │
│  │清、林益任、巫鎮樞│                      │                      │                │                │    │
│  │（巫國裕）        │                      │                      │                │                │    │
├─┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│３│柯興樹、甲○○、王│八十八年十月三十一日  │    未          載    │壹佰萬元        │ＴＨ八一一九七三│    │
│１│忠正、柯金清、楊在│                      │                      │                │九              │    │
│  │清、林益任、巫鎮樞│                      │                      │                │                │    │
│  │（巫國裕）        │                      │                      │                │                │    │
├─┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│４│柯興樹、甲○○、王│八十八年十月三十一日  │    未          載    │佰萬元        │ＴＨ八一一九七四│    │
│１│忠正、柯金清、楊在│                      │                      │                │０              │    │
│  │清、林益任、巫鎮樞│                      │                      │                │                │    │
│  │（巫國裕）        │                      │                      │                │                │    │
├─┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│５│柯興樹、甲○○、王│八十八年十月三十一日  │    未          載    │貳佰萬元        │ＴＨ八一一九七四│    │
│１│忠正、柯金清、楊在│                      │                      │                │一              │    │
│  │清、林益任、巫鎮樞│                      │                      │                │                │    │
│  │（巫國裕）        │                      │                      │                │                │    │
├─┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│６│柯興樹、甲○○、王│八十八年十月三十一日  │    未          載    │伍佰萬元        │ＴＨ八一一九七四│    │
│１│忠正、柯金清、楊在│                      │                      │                │二              │    │
│  │清、林益任、巫鎮樞│                      │                      │                │                │    │
│  │（巫國裕）        │                      │                      │                │                │    │
├─┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│７│柯興樹、甲○○、王│八十八年十月三十一日  │    未          載    │壹佰萬元        │ＴＨ八一一九七四│    │
│１│忠正、柯金清、楊在│                      │                      │                │四              │    │
│  │清、林益任、巫鎮樞│                      │                      │                │                │    │
│  │（巫國裕）        │                      │                      │                │                │    │
├─┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│８│柯興樹、甲○○、王│八十八年十一月十一日  │    未          載    │伍拾萬元        │ＴＨ四八一九三六│    │
│１│忠正、柯金清、楊在│                      │                      │                │二              │    │
│  │清、林益任、巫鎮樞│                      │                      │                │                │    │
│  │（巫國裕）        │                      │                      │                │                │    │
├─┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│９│柯興樹、甲○○、王│八十九年一月三十一日  │    未          載    │肆佰伍拾萬元    │ＴＨ四八一九三六│    │
│１│忠正、柯金清、楊在│                      │                      │                │九              │    │
│  │清、林益任、巫鎮樞│                      │                      │                │                │    │
│  │（巫國裕）        │                      │                      │                │                │    │
├─┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│０│柯興樹、甲○○、王│八十九年五月十日      │    未          載    │壹佰萬元        │ＴＨ四八一九三七│    │
│２│忠正、柯金清、楊在│                      │                      │                │六              │    │
│  │清、林益任、巫鎮樞│                      │                      │                │                │    │
│  │（巫國裕）        │                      │                      │                │                │    │
├─┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│１│柯興樹、甲○○、王│八十九年七月一日      │    未          載    │伍拾萬元        │ＴＨ四八一九三八│    │
│２│忠正、柯金清、楊在│                      │                      │                │七              │    │
│  │清、林益任、巫鎮樞│                      │                      │                │                │    │
│  │（巫國裕）        │                      │                      │                │                │    │
├─┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│２│柯興樹、甲○○、王│八十九年八月一日      │    未          載    │伍拾萬元        │ＴＨ四八一九三九│    │
│２│忠正、柯金清、楊在│                      │                      │                │一              │    │
│  │清、林益任、巫鎮樞│                      │                      │                │                │    │
│  │（巫國裕）        │                      │                      │                │                │    │
└─┴─────────┴───────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
