【裁判字號】    92,催,2183
【裁判日期】    920904
【裁判案由】    公示催告
【裁判全文】
臺灣臺中地方法院公示催告    九十二年度催字第二一八三號
    聲  請  人  甲○○
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於收受本裁定之日起一個月內將本裁定登報。
三、持有附表證券之人，應於本公示催告最後登載新聞紙之日起，三個月內向本院申報其
    權利，並提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十二    年      九      月      四      日
                                  臺灣臺中地方法院民事庭
~B法  官  張良華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國        九十二    年      九      月      四      日
~B書記官  陳淑娥
    附  記：
一、請聲請人收受送達後先行核對，確認無誤後，速將本公示催告全文刊登新聞紙一日（
    附記部分不必刊登），並務必校對後，將該新聞紙全版送本院（請勿剪開）。
二、公告（即刊登新聞紙）滿六個月之翌日起算三個月內（即登報之日起算六個月至九個
    月之間），自行持本公示催告具狀向本院聲請除權判決，逾期即不得聲請。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度催字第二一八三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│林惠娟            │彰化商業銀行潭子分│九十一年六月二十五日  │陸拾捌萬仟捌佰│ＣＧ一四三０六一│    │
│  │                  │行                │                      │陸拾元          │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│林惠娟            │彰化商業銀行潭子分│九十一年七月二十五日  │柒拾萬壹仟貳佰│ＣＧ一四三０六二│    │
│  │                  │行                │                      │壹拾元          │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│林惠娟            │彰化商業銀行潭子分│九十一年八月二十五日  │柒拾壹萬仟陸佰│ＣＧ一四三三一七│    │
│  │                  │行                │                      │元              │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│鼎偉事業有限公司  │萬通商業銀行豐原分│九十一年六月十一日    │貳拾萬肆仟伍佰│ＡＩ九七四二九一│    │
│  │李春光            │行                │                      │元              │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│鼎偉事業有限公司  │萬通商業銀行豐原分│九十一年六月十一日    │貳拾壹萬仟柒佰│ＡＩ九七四二九一│    │
│  │李春光            │行                │                      │元              │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│黃春木            │華南商業銀行五權分│九十一年十二月二十六日│貳拾柒萬捌仟肆佰│ＨＣ０九０二七五│    │
│  │                  │行                │                      │元              │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│黃明通            │第一商業銀行南台中│九十一年十二月五日    │貳拾肆萬仟貳佰│ＳＡ八八四二二四│    │
│  │                  │分行              │                      │元              │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│謝銘智            │第一商業銀行北屯分│九十一年十一月二十二日│壹拾萬肆仟伍佰│0000000  │    │
│  │                  │行                │                      │伍拾元          │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│王意文            │三信商業銀行林森分│九十一年五月八日      │伍萬元          │ＨＡ０七三五五五│    │
│  │                  │行                │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│賴方如            │三信商業銀行林森分│九十一年九月三十日    │貳拾肆萬元      │ＨＡ０七五三四三│    │
│１│                  │行                │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│錦宗國際有限公司  │台中商業銀行潭子分│九十一年十月二十三日  │壹拾伍萬元      │ＴＵＡ０六五七０│    │
│１│許文宗            │行                │                      │                │八四            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│錦宗國際有限公司  │台中商業銀行潭子分│九十一年十一月二十日  │壹拾伍萬元      │ＴＵＡ０六五七０│    │
│１│許文宗            │行                │                      │                │八五            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│錦宗國際有限公司  │台中商業銀行潭子分│九十一年十二月十八日  │壹拾伍萬元      │ＴＵＡ０六五七０│    │
│１│許文宗            │行                │                      │                │八六            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│王美智            │美商花旗銀行台中分│九十一年六月十八日    │陸拾伍萬仟陸佰│0000000  │    │
│１│                  │行                │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│王美智            │美商花旗銀行台中分│九十一年六月二十五日  │伍拾捌萬捌仟肆佰│0000000  │    │
│１│                  │行                │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│林冠儀            │三信商業銀行文心分│九十一年一月三十一日  │拾陸萬元      │ＬＡ０三四二八八│    │
│１│                  │行                │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│欣鴻工業有限公司  │第一商業銀行豐原分│九十一年六月二十日    │陸拾捌萬玖仟貳佰│ＳＡ九三六三四四│    │
│１│林昇            │行                │                      │拾元          │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│欣鴻工業有限公司  │第一商業銀行豐原分│九十一年七月二十日    │柒拾萬壹仟肆佰│ＳＡ九三六三四四│    │
│１│林昇            │行                │                      │貳拾元          │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│欣鴻工業有限公司  │第一商業銀行豐原分│九十一年八月二十日    │柒拾陸萬貳仟佰│ＳＡ九三六三四四│    │
│１│林昇            │行                │                      │陸拾元          │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│興燦實業有限公司  │台北銀行豐原分行  │九十一年八月三十一日  │陸拾伍萬仟壹佰│ＦＹ三０五四三九│    │
│２│林昇            │                  │                      │元              │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│吳翼東            │華南商業銀行萬華分│九十年八月二十日      │捌萬元          │ＤＣ二六九一七五│    │
│２│                  │行                │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│吳翼東            │華南商業銀行萬華分│九十年十二月三十一日  │壹拾伍萬元      │ＤＣ二六九一八０│    │
│２│                  │行                │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│吳翼東            │美商花旗銀行台中分│九十年九月十日        │壹拾壹萬捌仟元  │0000000  │    │
│２│                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│周明蒼            │三信商業銀行林森分│九十一年五月二十五日  │壹拾伍萬元      │ＨＡ０七二七一四│    │
│２│                  │行                │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│周明蒼            │台中市第二信用合作│九十一年二月十七日    │壹拾萬元        │ＪＬ四八八八二七│    │
│２│                  │社水湳分社        │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│同喜有限公司  金勝│世華聯合商業銀行中│九十一年六月十五日    │陸拾柒萬玖仟貳佰│ＢＢ四０三六０五│    │
│２│榮                │港分行            │                      │柒拾元          │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│劉秋英            │華南商業銀行中港分│九十年五月十日        │貳拾伍萬壹仟陸佰│ＡＣ０五八九八八│    │
│２│                  │行                │                      │元              │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│劉秋英            │華南商業銀行中港分│九十年三月三十一日    │貳拾肆萬仟陸佰│ＡＣ０五八九八八│    │
│２│                  │行                │                      │元              │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│劉秋英            │華南商業銀行中港分│九十一年六月五日      │貳拾萬壹仟貳佰元│ＡＣ０五八九八七│    │
│２│                  │行                │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│鼎偉事業有限公司  │萬通商業銀行豐原分│九十一年五月三十一日  │貳拾玖萬壹仟壹佰│ＡＩ九七二八八八│    │
│３│李春光            │行                │                      │貳拾元          │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│鼎偉事業有限公司  │萬通商業銀行豐原分│九十一年五月三十一日  │肆拾萬仟捌佰│ＡＩ九七二八八八│    │
│３│李春光            │行                │                      │陸拾元          │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
~F0
~T32
┌────────────────────────────────────────────────────────┐
│本票附表：                                                                            九十二年度催字第二一八三號│
├─┬─────────┬───────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  發      票      日  │  到      期      日  │  金        額  │ 本  票  號  碼 │備考│
│號│                  │                      │                      │   （新台幣）   │                │    │
├─┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│１│李炳明            │九十一年九月十日      │九十一年十月十日      │壹拾伍萬元      │ＣＨ二三三五五六│    │
├─┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│２│李炳明            │九十一年九月十三日    │九十一年十月十三日    │貳拾伍萬元      │ＣＨ二三三五五七│    │
├─┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│３│黃榮華            │九十一年一月二十二日  │九十一年二月二十二日  │佰萬元        │ＣＨ五九九八二九│    │
├─┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│４│正昌製模廠        │九十一年八月一日      │九十一年八月十日      │壹拾貳萬元      │ＣＨ六七０六三二│    │
├─┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│５│王進欽、王進森、林│九十一年九月二十日    │九十一年九月二十日    │柒拾萬陸仟玖佰│ＣＨ六七０六四五│    │
│  │吉村              │                      │                      │陸拾伍元        │                │    │
├─┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│６│王進欽            │九十一年九月二十日    │九十一年九月二十日    │壹拾玖萬柒仟壹佰│ＣＨ六七０六四六│    │
│  │                  │                      │                      │陸拾元          │                │    │
├─┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│７│鍾辰蕙            │九十一年六月五日      │九十一年六月二十日    │佰萬元        │ＣＨ五二五八八三│    │
├─┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│８│興燦實業有限公司  │九十一年六月三十日    │九十一年六月三十日    │陸拾玖萬捌仟佰│五二五八八九    │    │
│  │林昇            │                      │                      │元              │                │    │
├─┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│９│山禾本草有限公司  │八十八年八月三十日    │八十七年十一月七日    │貳拾肆萬元      │０九二０七三    │    │
│  │廖長寬            │                      │                      │                │                │    │
└─┴─────────┴───────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
