【裁判字號】    92,聲,657
【裁判日期】    920904
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第六五七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之有期徒刑，應執行有期徒刑年玖月。
    理      由
甲○○因偽造文書等罪，經本院先後判處如附表所示之主刑，均經分別確定在案。茲
檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事
訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    九十二    年      九      月      四      日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
    法  官  陳  嘉  雄
                                              法  官  邱  顯  祥
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  桂  芬
中      華      民      國      九十二   年       九      月     五     日
  受刑人甲○○定應執行刑案件一覽表
┌──┬────┬────┬─────┬──────────┬──────────┬──┐
│    │   宣   │犯罪日期│偵      查│ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│   告   ├────┼─┬───┼─┬───┬────┼─┬───┬────┤    │
│    │   刑   │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │        │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼────┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──┤
│偽  │有陸    │        │台│    ６│臺│  １│    │最│台２│    │92號│
│造  │期月    │        │中│    １│中│  上７│        │高│92  ６│        │執９│
│文  │徒      │90 ５ ９│地│91偵７│高│91訴８│92 １ │法│  上５│92 ３ │乙０│
│書  │刑      │        │院│    ９│分│    １│        │院│    １│        │  ６│
│    │        │        │  │      │院│      │        │  │      │        │  ３│
├──┼────┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──┤
│常  │有刑工│        │彰│    等│臺│  ７│    │最│台６│    │92號│
│業  │期年前作│        │化│    ７│中│  上５│        │高│92  ６│        │執７│
│竊  │徒伍強│ ５ │地│偵２│高│91  ４│91 １０ │法│  上８│92 ５ │保３│
│盜  │刑月制年│        │院│    ８│分│  訴１│        │院│    ２│        │強  │
│    │        │        │  │    ３│院│      │        │  │      │        │    │
└──┴────┴────┴─┴───┴─┴───┴────┴─┴───┴────┴──┘
                              Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
