【裁判字號】    92,上易,1490
【裁判日期】    920904
【裁判案由】    違反商標法
【裁判全文】
臺灣高等法院臺中分院刑事判決                  九十二年度上易字第一四九○號
    上  訴  人
    即  被  告  丙○○
右上訴人因違反商標法案件，不服臺灣彰化地方法院九十一年度易字第四四一號中華
民國九十二年五月十六日第一審判決（起訴案號：臺灣彰化地方法院檢察署八十九年
度偵字第八八一九號、九十年度偵字第一七七七、一七七八、二八三二、二九七五號
），提起上訴，本院判決如左：
      主  文
原判決關於丙○○部分撤銷。
丙○○共同明知為意圖欺騙他人，於同一商品或類似商品，使用相同於他人註冊商標
之圖樣，意圖販賣而輸入，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。緩刑
貳年。扣案如附表一所示之物沒收。
      事  實
一、丙○○係設於彰化縣彰化市○○路七九號一樓及五樓之史蒂芬有限公司（下稱史
    蒂芬公司），及億龍玩具股份有限公司（下稱億龍公司）之負責人，羅振水（已
    經原審判處罪刑確定）係設於彰化縣彰化市○○路七九號六樓雅多尼有限公司（
    下稱雅多尼公司），與摩西羅有限公司（下稱摩西羅公司）之負責人，其等均明
    知「MYMELODY及圖案」、「POMPOM  PURIN及圖案」及「HELLO KLTTY及圖案」係
    甲○○○○股份有限公司（下稱三麗鷗公司）向經濟部中央標準局申請核准之商
    標，專用權現仍在有效期間內，且未得三麗鷗公司之授權，竟共同基於意圖販賣
    而輸入仿冒前述商標商品之犯意聯絡，由丙○○邀同羅振水於八十九年十一月十
    二日以每貨櫃新台幣（下同）十二萬餘元（起訴書誤載為二、三千餘元）之代價
    ，分別以摩西羅公司（二貨櫃）及史蒂芬公司（一貨櫃）、雅多尼公司（一貨櫃
    ）名義，自大陸地區廣州轉運香港一次輸入四貨櫃之意圖欺騙他人外形印製有前
    揭商標，與真品為同一商品或極易混淆之類似商品，如附表一所示之物品後，再
    將上開物品放置於雅多尼公司及億龍公司向不知情之李清承租之倉庫內，所得利
    益則由上開雅多尼等四家公司共享，致生損害於三麗鷗公司。嗣於八十九年十一
    月二十日零時許，經警持搜索票會同三麗鷗公司之代理人分別在附表一所示之地
    點查獲上情，並扣得如附表一所示侵害商標權之物品。
二、案經被害人三麗鷗公司訴請內政部警政署保安警察第三總隊第一大隊移送台灣彰
    化地方法院檢察署檢察官偵查起訴。
      理  由
一、右揭犯罪事實，業據上訴人即被告丙○○（以下稱被告）於本院審理時坦承不諱
    ，核與共同被告羅振水供述，及告訴人三麗鷗公司代理人乙○○律師指訴之情節
    相符。此外，並有三麗鷗公司前開物品之經濟部中央標準局商標註冊證及被告之
    公司基本資料查詢表、進口報單、贓證物照片及附表一所示之物品扣案可資佐證
    ，堪信被告之自白顯與事實相符，本件事證業已明確，被告之犯行堪以認定。
二、核被告所為，係犯商標法第六十三條之明知為意圖欺騙他人，於同一商品或類似
    商品，使用相同於他人註冊商標之圖樣，意圖販賣而輸入罪。又如附表一所示之
    物品係被告與羅振水二人一次以摩西羅公司、雅多尼公司、史席芬公司名義輸入
    ，屬一行為，公訴人認係連續犯，容有誤會，附此敘明。另被告與羅振水二人就
    前開犯行，有犯意聯絡及行為分擔，均為共同正犯。被告行為後刑法第四十一條
    業已修正，並於九十年一月十日經總統公布，然被告所犯之罪，不論新舊法均得
    易科罰金，逕予適用修正後之刑法第四十一條第一項。原審以被告犯罪事證明確
    ，予以論罪科刑，固非無見。惟查原判決主文及理由內，關於被告所犯罪名，記
    載為：「明知為同一商品或類似商品意圖販賣而輸入」，漏載「意圖欺騙他人」
    及「使用相同於他人註冊商標之圖樣」之犯罪特別構成要件，尚有未洽。被告上
    訴指摘原判決不當，非無理由，應由本院將原判決撤銷改判。爰審酌被告之品性
    、係為販賣圖利而輸入仿冒商標之物品，犯罪目的、手段、輸入之數量及所生危
    害，已與告訴人三麗鷗公司達成和解（如卷附和解契約書），取得諒解，犯後坦
    承犯行，態度尚佳等一切情狀，量處如主文第二項所示之刑，並諭知易科罰金之
    折算標準。末查被告未曾受有期徒刑以上刑之宣告，有台灣高等法院被告全國前
    案紀錄表在卷可稽，被告坦承犯行，頗有悔意，其經此次教訓，當知警惕守法，
    應無再犯之虞，且其家中，上有耆長，下有稚童，待其養育，有戶籍資料可考，
    本院認其所宣告之刑，以暫不執行為適當，併予宣告緩刑二年，以啟自新。扣案
    如附表一所示之物，係侵害告訴人三麗鷗公司商標權之物品，爰併依商標法第六
    十四條之規定沒收之。
三、公訴意旨另以：被告係設於彰化縣彰化市○○路七九號一樓及五樓之史蒂芬公司
    ，及億龍公司之負責人，明知「米尼、米奇」、「小熊維妮」、「唐老鴉」等係
  美商狄士尼企業公司（下稱狄士尼公司）向經濟部智慧財產局申請核准之著作，
    著作權現仍在有效期間內，且未得狄士尼公司之授權，其竟與羅振水、羅劉玉敏
    共同基於意圖販賣前開商品之犯意聯絡，於八十九年十一月十二日以每貨櫃十二
    萬餘元（起訴書誤載為二、三千餘元）之代價，分別以摩西羅公司（二貨櫃）及
    史蒂芬公司（一貨櫃）、雅多尼公司（一貨櫃）名義，自大陸地區廣州轉運香港
    輸入四貨櫃外形酷似上開著作，與真品極易混淆如附表二所示之物品後，再將上
    開物品放置於雅多尼公司及億龍公司向不知情之李清承租之倉庫內，所得利益則
    由億龍等四家公司共享，致生損害於狄士尼公司。嗣於八十九年十一月二十日零
    時許，經警持搜索票會同狄士尼公司之代理人分別在附表二所示之地點查獲上情
    ，並扣得如附表二所示侵害著作權之物品，因認被告涉有修正前著作權法第九十
    三條之罪嫌。惟查此項罪名，依修正前著作權法第一百條規定須告訴乃論，茲據
    告訴人狄士尼公司具狀撤回告訴，有撤回告訴狀附卷可稽。惟公訴人認被告此部
    分與前開有罪部分，有一行為觸犯數罪名之想像競合關係，屬裁判上一罪，爰不
    另為不受理之諭知，附此敘明。
四、商標法雖於民國九十二年五月二十八日經總統令修正公布，惟該法第九十四條規
    定：「本法自公布起六個月後施行。」該修正商標法既尚未施行，本院仍依修正
    前之規定審酌，應予敘明。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，商標法第六十三條、第六十四條，刑法第十一條前段、第二十八
條、修正後第四十一條第一項前段、第七十四條第一款，罰金罰鍰提高標準條例第二
條，判決如主文。
本案經檢察官丁○○到庭執行職務。
中      華      民      國      九十二      年     九     月     四     日
                                   臺灣高等法院臺中分院刑事第五庭
                                         審判長法  官  袁  從  楨
                                               法  官  姚  勳  昌
                                               法  官  郭  同  奇
右正本證明與原本無異。
不得上訴。
                                               書記官  陳  玫  伶
中      華      民      國    九十二     年      九      月     八      日
附錄論罪科刑法條
商標法第六十三條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新台幣五萬元以下罰金。
商標法第六十四條
犯前二條之罪所製造、販賣、陳列、輸出或輸入之商品不問屬於犯人與否，沒收之。
                                                                        Ｆ
附表一：
侵害甲○○○○股份有限公司商標權部分
地點（一）：彰化縣和美鎮○○路一０三巷五號
┌──┬─────┬─────┬───┬────────────────┐
│編號│品      名│市      價│數  量│總價（取市價中間值計算之價額，單│
│    │          │（新台幣）│      │位：新台幣）                    │
├──┼─────┼─────┼───┼────────────────┤
│一  │ＨＥＬＬＯ│八十至一百│六百七│八萬七千三百六十元              │
│    │ＫＩＴＴＹ│八十元    │十二個│                                │
│    │鑰匙圈    │          │      │                                │
├──┼─────┼─────┼───┼────────────────┤
│二  │ＨＥＬＬＯ│一百五十至│三百八│七萬六千四百元                  │
│    │ＫＩＴＴＹ│二百五十元│十二個│                                │
│    │撲滿鑰匙圈│          │      │                                │
├──┼─────┼─────┼───┼────────────────┤
│三  │ＨＥＬＬＯ│八百至一千│六百五│七十八萬八千四百元              │
│    │ＫＩＴＴＹ│六百元    │十七個│                                │
│    │電話      │          │      │                                │
├──┼─────┼─────┼───┼────────────────┤
│四  │ＨＥＬＬＯ│一百六十至│一百二│二萬五千元                      │
│    │ＫＩＴＴＹ│二百四十元│十五個│                                │
│    │小型計算機│          │      │                                │
├──┼─────┼─────┼───┼────────────────┤
│五  │ＨＥＬＬＯ│一千五百至│三百八│七十六萬八千元                  │
│    │ＫＩＴＴＹ│二千五百元│十四個│                                │
│   │圓形掛鐘  │          │      │                                │
├──┼─────┼─────┼───┼────────────────┤
│六  │ＨＥＬＬＯ│一千五百至│一個  │二千元                          │
│    │ＫＩＴＴＹ│二千五百元│      │                                │
│    │錶型掛鐘  │          │      │                                │
├──┼─────┼─────┼───┼────────────────┤
│七  │ＭＹ  ＭＥ│一百五十至│一百二│二萬四千二百元                  │
│    │ＬＯＤＹ  │二百五十元│十一個│                                │
│    │小型計算機│          │      │                                │
├──┼─────┼─────┼───┼────────────────┤
│八  │ＰＯＭＰＯ│七十至一百│九十六│九千六百元                      │
│    │ＭＰＵＲＩ│二十元    │個    │                                │
│    │Ｎ面紙套  │          │      │                                │
└──┴─────┴─────┴───┴────────────────┘
地點（二）：彰化縣和美鎮○○路○段六三一號
┌──┬─────┬─────┬───┬────────────────┐
│編號│品      名│市      價│數  量│總價（取市價中間值計算之價額，單│
│    │          │（新台幣）│      │位：新台幣）                    │
├──┼─────┼─────┼───┼────────────────┤
│一  │ＨＥＬＬＯ│八十至一百│二百四│三萬一千七百二十元              │
│    │ＫＩＴＴＹ│八十元    │十四個│                                │
│    │鑰匙圈    │          │      │                                │
├──┼─────┼─────┼───┼────────────────┤
│二  │ＨＥＬＬＯ│五百至九百│七百二│五十萬四千七百元                │
│    │ＫＩＴＴＹ│元        │十一個│                                │
│    │立拍拍燈  │          │      │                                │
├──┼─────┼─────┼───┼────────────────┤
│三  │ＨＥＬＬＯ│五百至九百│四百二│二十九萬七千五百元              │
│    │ＫＩＴＴＹ│元        │十五個│                                │
│    │扁拍拍燈  │          │      │                                │
├──┼─────┼─────┼───┼────────────────┤
│四  │ＨＥＬＬＯ│一百二十至│一萬一│一百八十八萬八千一百六十元      │
│    │ＫＩＴＴＹ│二百元    │千八百│                                │
│    │絨毛吊飾  │          │零一個│                                │
├──┼─────┼─────┼───┼────────────────┤
│五  │ＨＥＬＬＯ│五百至九百│二百四│十六萬八千元                    │
│    │ＫＩＴＴＹ│元        │十個  │                                │
│    │大手機套  │          │      │                                │
├──┼─────┼─────┼───┼────────────────┤
│六  │ＨＥＬＬＯ│四百至六百│七十三│三萬六千五百元                  │
│    │ＫＩＴＴＹ│元        │個    │     │
│    │小手機套  │          │      │                                │
├──┼─────┼─────┼───┼────────────────┤
│七  │ＭＹ  ＭＥ│七十至一百│二百十│二萬一千一百元                  │
│    │ＬＯＤＹ  │二十元    │一個  │                                │
│    │面紙套    │          │      │                                │
├──┼─────┼─────┼───┼────────────────┤
│八  │ＰＯＭＰＯ│七十至一百│一百二│一萬二千六百元                  │
│    │ＭＰＵＲＩ│二十元    │十六個│                                │
│    │Ｎ面紙套  │          │      │                                │
├──┼─────┼─────┼───┼────────────────┤
│九  │ＨＥＬＬＯ│二百至四百│七十五│二萬二千五百元                  │
│    │ＫＩＴＴＹ│元        │個    │                                │
│    │電風扇    │          │      │                                │
├──┼─────┼─────┼───┼────────────────┤
│十  │ＨＥＬＬＯ│一百五十至│十一個│二千二百元                      │
│    │ＫＩＴＴＹ│二百五十元│      │                                │
│    │粉色單層盒│          │      │                                │
├──┼─────┼─────┼───┼────────────────┤
│十一│ＨＥＬＬＯ│一百五十至│五個  │一千元                          │
│    │ＫＩＴＴＹ│二百五十元│      │                                │
│    │藍色單層盒│          │      │                                │
├──┼─────┼─────┼───┼────────────────┤
│十二│ＨＥＬＬＯ│三百至五百│三十三│一萬三千二百元                  │
│    │ＫＩＴＴＹ│元        │盒    │                                │
│    │化妝盒    │          │      │                                │
├──┼─────┼─────┼───┼────────────────┤
│十三│ＨＥＬＬＯ│四百至七百│三十三│一萬八千一百五十元         │
│    │ＫＩＴＴＹ│元        │個    │                                │
│    │玩具      │          │      │                                │
├──┼─────┼─────┼───┼────────────────┤
│十四│ＭＹ  ＭＥ│一百五十至│四個  │八百元                          │
│    │ＬＯＤＹ  │二百五十元│      │                                │
│    │單層盒    │          │      │                                │
├──┼─────┼─────┼───┼────────────────┤
│十五│ＭＹ  ＭＥ│二百至三百│七個  │一千七百五十元                  │
│    │ＬＯＤＹ  │元        │      │                                │
│    │雙層盒算機│          │      │                                │
├──┼─────┼─────┼───┼────────────────┤
│十六│ＰＯＭＰＯ│二百至三百│八個  │二千元                          │
│    │ＭＰＵＲＩ│元        │      │                                │
│    │Ｎ面紙套  │       │      │                                │
└──┴─────┴─────┴───┴────────────────┘
附表二：
侵害美商狄士尼股份有限公司著作權部分
地點（一）：彰化縣和美鎮○○路一０三巷五號
┌──┬─────┬──────┬──────┬────────────┐
│編號│品      名│  市    價  │  數    量  │總    價（單位：新台幣）│
│    │          │（新台幣）  │            │                        │
├──┼─────┼──────┼──────┼────────────┤
│一  │米奇與米尼│六百九十九元│二百六十四個│十八萬四千五百三十六元  │
│    │時鐘      │            │            │                        │
├──┼─────┼──────┼──────┼────────────┤
│二  │跳跳虎    │三百元      │二百四十四個│七萬三千二百元          │
├──┼─────┼──────┼──────┼────────────┤
│三  │小矮人    │二百元      │四百八十三個│九萬六千六百元          │
├──┼─────┼──────┼──────┼────────────┤
│四  │木須龍    │三百元      │二百四十五個│七萬三千五百元          │
├──┼─────┼──────┼──────┼────────────┤
│五  │小獅王    │二百元      │四百三十七個│八萬七千四百元          │
├──┼─────┼──────┼──────┼────────────┤
│六  │維尼熊    │二百元      │七百十八個  │十四萬三千六百元        │
├──┼─────┼──────┼──────┼────────────┤
│七  │布魯托狗  │二百元      │四十一個    │八千二百元              │
├──┼─────┼──────┼──────┼────────────┤
│八  │米奇與米尼│四百五十元  │十四個      │六千三百元              │
└──┴─────┴──────┴──────┴────────────┘
地點（二）：彰化縣和美鎮○○路○段六三一號
┌──┬─────┬──────┬──────┬────────────┐
│編號│品      名│  市    價  │  數    量  │總    價（單位：新台幣）│
│    │          │（新台幣）  │           │                        │
├──┼─────┼──────┼──────┼────────────┤
│一  │米尼（小）│二百元      │六千七百零八│一百三十四萬一千六百元  │
│    │          │            │個          │                        │
├──┼─────┼──────┼──────┼────────────┤
│二  │小米尼米奇│二百元      │九百零三個  │十八萬零六百元          │
├──┼─────┼──────┼──────┼────────────┤
│三  │小熊維妮鑰│五十元      │一百三十二個│六千六百元              │
│    │匙圈      │            │            │                        │
├──┼─────┼──────┼──────┼────────────┤
│四  │唐老鴨（小│二百元（起訴│二千五百四十│五十萬八千二百元（起訴書│
│    │）        │書誤載為一百│一個（起訴書│誤載為一百八十八萬八千一│
│    │          │二十至二百元│誤載為一萬一│百六十元）              │
│    │          │）          │千八百零一個│ │
│    │          │            │）          │                        │
└──┴─────┴──────┴──────┴────────────┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
