【裁判字號】    92,訴,434
【裁判日期】    920904
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決                          九十二年度訴字第四三四號
    檢  察  官  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○  男  二.
    選任辯護人  崔百慶律師
                王柏棠律師
    被      告  甲○○  男  二.
右列被告等因偽造文書等案件，經檢察官提起公訴（九十年度偵字第四四一一號），
本院判決如左：
    主  文
乙○○共同行使偽造私文書，足以生損害於他人，處有期徒刑伍月，如易科罰金，以
佰元折算壹日。緩刑貳年。
甲○○共同行使偽造私文書，足以生損害於他人，處有期徒刑伍月，如易科罰金，以
佰元折算壹日。
    事  實
一、乙○○、甲○○均明知渠等無清償信用卡消費款之能力，竟依跳蚤雜誌所刊登之
    代辦信用卡廣告，分別於八十九年五月三十一日、同年五月九日，至臺北市○○
    街十六號五樓之一處，各自與真實姓名、年籍不詳之成年女子「魏小姐」共同基
    於行使偽造私文書之犯意及連續意圖為自己不法所有之概括犯意聯絡，將渠等身
    分證影本交與「魏小姐」，並於臺灣協富信用卡股份有限公司（下稱協富公司，
    已改併美商花旗銀行股份有限公司臺北分行）ＥＺ信用卡申請書上填寫基本資料
    ，且明知渠等實際上並未在位於臺北市中山區○○○路○段一七四號五樓之「友
    元電子股份有限公司」（下稱友元公司）任職或支領薪資，未經友元公司授權，
    竟依「魏小姐」所唸填載在友元公司任職及支領如附表所示金額薪資等資料於上
    開申請書上，再委由「魏小姐」於不詳時、地偽造內容不實之友元公司「八十八
    年度薪資所得扣繳暨免扣繳憑單」私文書（下稱八十八年度扣繳憑單）後，併同
    渠等交付、填寫之
    使之，致協富公司之徵信人員誤認乙○○、甲○○確在友元公司任職多年且收入
    穩定，有清償信用卡簽帳消費款能力，遂核發信用卡各一張與乙○○、甲○○。
    乙○○、甲○○於取得前開信用卡後，旋連續自八十九年五月起至八十九年七月
    間止向特約商店密集刷卡消費各新臺幣（下同）五萬零五百三十元、六萬零三百
    二十四元（消費時間、特約商店名稱、金額均如附表所示），致使各特約商店陷
    於錯誤而交付商品，乙○○、甲○○因而詐得上開財物，乙○○、甲○○事後則
    均未繳納上開消費款項，足以生損害於友元公司、協富公司及各特約商店。嗣協
    富公司發覺有異，向友元公司查詢，始知上情。
二、案經協富公司訴請臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○、甲○○固坦承未於友元公司任職、支領薪資，惟於前開時、地
    填載在友元公司任職支領薪資等資料於協富公司信用卡申請書上，並交付
    影本委由真實姓名、年籍不詳之成年女子「魏小姐」向協富公司申辦信用卡，取
    得信用卡後刷卡消費，且均逾期未繳款等事實，然均矢口否認有偽造扣繳憑單並
    行使之行為，均辯稱僅係依照「魏小姐」所唸之資料填寫任職於友元公司，不知
    偽造扣繳憑單之事云云，經查：
    （一）被告等二人未於友元公司任職、支領薪資，渠等二人向協富公司申辦信用
          卡之申請書所附八十八年度扣繳憑單係偽造一節，業據證人胡金盛即友元
          公司行政部副理證稱明確（見臺灣臺北地方法院檢察署九十年度偵字第四
          四一一號偵查卷第十二頁），並有偽造之被告等二人八十八年度扣繳憑單
          各一張在卷可稽（同上偵查卷第一一五頁、第一一八頁）。又被告等二人
          於取得信用卡後隨即連續刷卡消費如附表所示，且逾期均未繳納之事實，
          復有美商花旗銀行股份有限公司臺北分行函附之消費明細在卷可稽。
    （二）被告等二人雖以前揭前詞置辯，惟被告等二人未親自至協富公司申辦信用
          卡，卻經由跳蚤雜誌刊登之廣告委請非熟識之他人代辦信用卡，並在申請
          書虛偽填載任職友元公司，佐以被告等二人亦自承當時無業一詞，足見被
          告等二人應係知悉若循正常程序，填載正確之工作資料，以渠等資力，協
          富公司應無核發信用卡之可能，故依被告等二人之年紀、智識程度，對於
          申辦上開信用卡須檢附相關資力證明諸如扣繳憑單實難推諉不知，渠等辯
          稱不知偽造扣繳憑單之事云云顯非可採。
    （三）綜上所述，被告等二人明知渠等無資力清償信用卡消費款，且未在友元公
          司任職支薪，竟虛偽填載不實資料，並委由真實姓名、年籍不詳之成年女
          子「魏小姐」偽造扣繳憑單私文書申辦信用卡以行使，事後未依約繳納之
          犯行明確，渠等犯行均堪予認定，應依法論科。
二、核被告等二人所為，均係犯刑法第二百十六條、第二百十條行使偽造私文書罪、
    第三百三十九條第一項詐欺取財罪。渠等各自與真實姓名、年籍不詳之成年女子
    「魏小姐」就本件犯行，均有犯意之聯絡及行為分擔，為共同正犯。被告等二人
    前後數詐欺行為，時間緊接，所犯相同罪名，顯係基於概括之犯意為之，為連續
    犯，應以一連續詐欺取財罪論處，並加重其刑。被告等二人所犯上開二罪間，均
    有方法、結果之牽連關係，應各從一重之行使偽造私文書論處。爰審酌被告等二
    人犯罪之動機、目的、手段、被害人所受之損害、犯罪後否認態度等一切情狀，
    茲分別量處如主文所示之刑。又被告等二人行為後，刑法第四十一條業已修正，
    並於九十年一月十日經總統公布，於九十年一月十二日生效，茲比較新舊法文修
    正之結果，其中原舊法第四十一條「犯最重本刑為三年以下有期徒刑以下刑之罪
    ，而受六月以下有期徒刑或拘役之宣告，因身體、教育、職業或家庭之關係，執
    行顯有困難，得以一元以上三元以下折算一日，易科罰金」之規定，已經修正之
    新法擴大得易科罰金之範圍，凡「所犯最重本刑為五年以下有期徒刑之罪」，符
    合前開與舊法相同之其他要件下，即得易科罰金。本件被告所犯行使偽造私文書
    罪，為最重本刑五年以下有期徒刑之罪，適用新法得易科罰金，對被告而言，自
    較有利，爰均依刑法第二條第一項前段之規定，適用裁判時新修正刑法第四十一
    條第一項前段之規定為易科罰金之諭知。末查，被告乙○○前未曾受有期徒刑以
    上刑之宣告，有臺灣高等法院被告全國前案紀錄表一紙在卷可稽，其一時失慮，
    致誤觸法網，犯後坦承犯行，且與協富公司達成和解，並已償還積欠之款項，其
    經此教訓後，應知警愓，而無再犯之虞，本院因認對其所處之刑以暫不執行為適
    當，爰併予宣告緩刑二年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
二十八條、第二百十六條、第二百十條、第三百三十九條第一項、第五十五條、第四
十一條第一項前段、第七十四條第一款，罰金罰鍰提高標準條例第一條前段、第二條
，判決如主文。
本案經檢察官葉惠燕到庭執行職務
中      華      民      國    九十二    年      九      月      四      日
                                      臺灣臺北地方法院刑事第十三庭
                                          法  官  鄭  佾  瑩
附表：
一、被告乙○○部分：
┌──┬───────────┬────────┬───────────┐
│編號│  時間                │特約商店名稱    │金額（新臺幣）        │
├──┼───────────┼────────┼───────────┤
│一  │  八十九年六月十三日  │豐敦股份有限公司│八千三百三十元        │
├──┼───────────┼────────┼───────────┤
│二  │  八十九年六月十三日  │詠勝行          │二萬零六百元          │
├──┼───────────┼────────┼───────────┤
│三  │  八十九年六月十四日  │詠勝行          │二萬零六百元          │
│    │                      │                │                      │
├──┼───────────┼────────┼───────────┤
│四  │  八十九年七月二十四日│永貞加油站有限公│五百元                │
│    │                      │司              │                      │
├──┼───────────┼────────┼───────────┤
│五  │  八十九年七月二十七日│正隆加油站有限公│三百元                │
│    │                      │司              │                      │
├──┼───────────┼────────┼───────────┤
│六  │  八十九年七月二十八日│正隆加油站有限公│二百元                │
│    │                      │司              │                      │
└──┴───────────┴────────┴───────────┘
二、被告甲○○部分：
┌──┬───────────┬────────┬───────────┐
│編號│  時間                │特約商店名稱    │金額（新臺幣）        │
├──┼───────────┼────────┼───────────┤
│一  │  八十九年五月二十二日│豐敦股份有限公司│一萬二千二百二十二元  │
├──┼───────────┼────────┼───────────┤
│二  │  八十九年五月二十二日│詠勝行          │四萬一千二百元        │
├──┼───────────┼────────┼───────────┤
│三  │  八十九年五月二十五日│屈臣氏百佳股份有│二百三十八元          │
│    │                      │限公司          │                      │
├──┼───────────┼────────┼───────────┤
│四  │  八十九年五月二十六日│成昌行          │一百二十八元          │
├──┼───────────┼────────┼───────────┤
│五  │  八十九年五月三十一日│臺灣大哥大股份有│三千六百三十九元      │
│    │                      │限公司          │                      │
├──┼───────────┼────────┼───────────┤
│六  │  八十九年六月二日    │正隆加油站有限公│三百元                │
│    │                      │司              │                      │
├──┼───────────┼────────┼───────────┤
│七  │  八十九年六月九日    │正隆加油站有限公│五百元                │
│    │                      │司              │                      │
├──┼───────────┼────────┼───────────┤
│八  │  八十九年六月十五日  │正隆加油站有限公│三百元                │
│    │                      │司              │                      │
├──┼───────────┼────────┼───────────┤
│九  │  八十九年六月二十四  │衣隆牛仔行      │九百八十元            │
│    │  日                  │                │                      │
├──┼───────────┼────────┼───────────┤
│十  │  八十九年六月二十四  │快門鞋業有限公司│八千一百五十七元      │
│    │  日                  │大東分公司      │                      │
└──┴───────────┴────────┴───────────┘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應抄附繕本）。告訴人或
被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢
                                          書記官  何  適  熹
中      華      民      國    九十二    年      十      月      三      日
中華民國刑法第二百一十六條
 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第二百一十條
 (偽造變造私文書罪)
中華民國刑法第三百三十九條
 (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
