【裁判字號】    92,上訴,2023
【裁判日期】    920904
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事判決                          九十二年度上訴字第二０二三號
    上  訴  人
    即  被  告  乙○○
右上訴人因偽造文書等案件，不服臺灣桃園地方法院九十一年度訴字第一六五０號，
中華民國九十二年四月二十二日第一審判決（起訴案號：臺灣桃園地方法院檢察署九
十一年度偵字第六六四五號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、乙○○原任職於桃園縣平鎮市平鎮工業區內輝文電子股份有限公司，因不詳原因
    遭開除後，懷疑係秘書甲○○構陷所致，為報復甲○○，竟基於行使偽造準文書
    之概括犯意，在台南縣安定鄉管寮村管寮九十四號家中，自九十年十月三十日起
    至同年十二月六日止，於附表所示之時間，透過其家中之電腦，連續冒用甲○○
    之名義及其電子郵件信箱網址上網購物，及取消購物，足以生損害於甲○○。
二、乙○○另基於恐嚇之概括犯意，在上址家中，先於九十年十一月十九日四時五十
    四分，利用家中電腦書寫：「賤女人：你叫你的姦夫老童開除我！我將會對你進
    行最極限的報復！請你早上上班及晚上下班在要回家的路上多注意一下身邊的外
    籍人士！因為他們有可能是你未來孩子的爸爸喔！哈哈哈！我要報復！我恨之入
    骨！我要讓你生不如死！恨！恨！」之電子郵件予甲○○。嗣承前開概括犯意，
    繼之於九十一年一月十日九時五十一分，在上址家中利用電腦標記主旨為「這就
    是過年前妳將產生的下場哈賤人！」，同時轉寄內容描述一名女子遭眾人輪姦之
    故事至甲○○之電子信箱，連續以加害身體之事恐嚇甲○○，使其心生畏懼。
三、案經甲○○訴由桃園縣警察局平鎮分局報告臺灣桃園地方法院檢察署檢察官偵查
    起訴。
    理  由
一、訊據上訴人即被告乙○○銷對於附表編號一所示之事實否認為其所為外，其餘事
    實均坦承不諱，然右揭犯罪事實，迭據被告乙○○於警詢、偵查中及原審坦承不
    諱（分見偵字第五○六七號卷第三頁背面、第四頁，偵字第六六四五號卷第九○
    頁背面，原審卷第一七頁、五一頁），核與告訴人甲○○之指訴情節相符，並有
    被告所寄送之上開恐嚇信件（見偵字第六六四五號卷第十四至三十七頁、三十九
    頁）在卷，及被告以告訴人名義購物，或取消購物之申請購買商品清單及各該公
    司寄予告訴人之確認信件（見同上偵查卷第七十六頁至八十五頁）在卷可稽，是
    堪信被告之自白與事實相符，可以採信。被告否認涉犯附表編號一所示之事實，
    要係事後翻詞供避就之詞，不足採信，本件事證明確，被告犯行洵堪認定。
二、被告利用電腦之電磁記錄，以告訴人之名義向附表所示之商家訂購商品或取消訂
    購，足以表示告訴人訂購物品或取消訂購之用意，自屬刑法第二百二十條第二項
    之準文書。又被告以告訴人之名義向他人訂購商品，使告訴人有受追索金錢之虞
    ，自足以生損害於告訴人。是核被告所為犯罪事實一部分，係犯刑法第二百十六
    條、第二百二十條第二項、第二百十條之行使偽造私文書罪。又被告所為犯罪事
    實二部分，係犯刑法第三百零五條之恐嚇危害於安全罪。被告先後多次行使偽造
    私文書及恐嚇之犯行，均時間緊接，分別觸犯構成要件相同之罪，顯各係基於概
    括犯意為之，均為連續犯，各以一罪論，並均應依法加重其刑。被告所犯上開二
    罪，犯意各別，行為互殊，應分論併罰之。原審以被告犯罪明確可以認定，而適
    用刑法第五十六條、第二百二十條第二項、第二百十條、第二百十六條、第三百
    零五條、第四十一條第一項前段、第五十一條第五款，罰金罰鍰提高標準條例第
    一條前段、第二條，審酌被告僅因個人之猜測，即對告訴人進行報復行為，惟其
    犯後坦承犯行，並與告訴人達成和解，賠償告訴人新臺幣三十五萬元，犯後態度
    尚稱良好，對所犯二罪各量處有期徒刑三月，並定應執行刑為有期徒刑五月，如
    易科罰金，以三百元折算一日。經核原判決上開認事用法，均無不合，量刑尚屬
    允當。被告上訴意旨否認部分犯行，並稱原審量刑過重云云，為無理由，應予駁
    回。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官鄭富銘到庭執行職務。
中      華      民      國    九十二    年      九      月      四      日
                              臺灣高等法院刑事第二十庭
                                  審判長法  官  葉  麗  霞
                                        法  官  陳  晴  教
                                        法  官  李  春  地
右正本證明與原本無異。
偽造文書部分如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上
訴之理由者並得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附
繕本）。
其他不得上訴。
                                        書記官  柳  秋  月
中      華      民      國    九十二    年      九      月      八      日
附錄本案論罪科刑法條全文：
中華民國刑法第二百一十條
 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第二百一十六條
 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第三百零五條
 (恐嚇危害安全罪)
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害於安全者
，處二年以下有期徒刑、拘役或三百元以下罰金。
附表：
┌──┬───────┬──────────┬──────────┐
│編號│寄件信箱      │主旨（內容）        │寄件日期            │
├──┼───────┼──────────┼──────────┤
│一  │service @ bid.│至拍賣王購買（Slimmi│九十年十月三十日    │
│    │com.tw        │ng Gel時光胴體（熱效│                    │
│    │              │、力受曲線緊膚凝露）│                    │
│    │              │（訂單編號：222970）│                    │
├──┼───────┼──────────┼──────────┤
│    │ecsc @ pchome.│至PChome SHOPPING雜 │九十年十一月六日    │
│    │com.tw        │誌訂購，採購單（訂單│                    │
│    │              │編號：0000000000000 │                    │
│    │              │）                  │                    │
├──┼───────┼──────────┼──────────┤
│    │同右          │取消PC home SOPPING │九十年十一月十二日  │
│    │              │雜誌訂購，採購單（訂│                    │
│    │              │單編號：000000000000│                    │
│    │              │）                  │                    │
├──┼───────┼──────────┼──────────┤
│    │service.user @│台灣情趣屋宅配訂購單│九十年十一月二十二日│
│    │msa.hinet.net │確認                │                    │
│    │              │                    │                    │
├──┼───────┼──────────┼──────────┤
│    │service @ song│Re：台灣情趣屋宅配訂│九十年十一月二十五日│
│    │songsong.com  │購單                │                    │
│    │              │                    │                    │
├──┼───────┼──────────┼──────────┤
│    │ecsc @ pchome.│至PC home SOPPING購 │九十年十一月三十日  │
│    │com.tw        │買ithome周刊（國內）│                    │
│    │              │一年限時（訂單編號：│                    │
│    │              │000000000000）      │                    │
│    │              │                    │                    │
├──┼───────┼──────────┼──────────┤
│    │同右          │取消PC home SOPPING │九十年十二月六日    │
│    │              │雜誌訂購，採購單（訂│                    │
│    │              │單編號：000000000000│                    │
│    │              │）                  │                    │
└──┴───────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
