【裁判字號】    92,台聲,566
【裁判日期】    920904
【裁判案由】    無權占有（拆屋還地）聲請裁定第三審律師酬金
【裁判全文】
最高法院民事裁定                                九十二年度台聲字第五六六號
    上  訴  人  謝 玉 
                宇 ○ ○
                午 ○ ○
                巳 ○ ○
                戊 ○ ○
                宙 ○ ○
                未 ○ ○
                Ｂ ○ ○
                亥 ○ ○
                Ａ ○ ○
                黃 ○ ○
                己 ○ ○
                壬 ○ ○
                寅 ○ ○
                庚 ○ ○
                Ｄ ○ ○
                癸 ○ ○
                子 ○ ○
                丑 ○ ○
                辛 ○ ○
                卯 ○ ○
                乙 ○ ○
                丁 ○ ○
                申 ○ ○
                丙 ○ ○
                Ｃ ○ ○
                辰 ○ ○
                地○○○
                戌 ○ ○
                天 ○ ○
                酉 ○ ○
                地○○○以次.
    共      同
    訴訟代理人  葉 大 慧律師
    被 上訴 人  玄 ○ ○
                甲 ○ ○
    共      同
    訴訟代理人  黃 景 安律師
    訴訟代理人  洪 三 財律師
右當事人間請求無權占有（拆屋還地）事件（本院九十二年度臺上字第二一０號），
被上訴人聲請裁定第三審律師酬金，本院裁定如左：
    主  文
被上訴人玄○○、甲○○第三審律師之酬金共核定為新臺幣六萬元。
中      華      民      國    九十二    年      九      月      四      日
                              最高法院民事第四庭
                                  審判長法官  蕭  亨  國
                                        法官  許  朝  雄
                                        法官  謝  正  勝
                                        法官  陳  淑  敏
                                        法官  黃  義  豐
      右正本證明與原本無異
                                              書  記  官
中      華      民      國    九十二    年      九      月     十八     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
