【裁判字號】    91,訴,212
【裁判日期】    920904
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺東地方法院刑事判決                          九十一年度訴字第二一二號
    公  訴  人  臺灣臺東地方法院檢察署檢察官
    被      告  酉○○
    右  一  人
    選任辯護人  李百峰律師
    被      告  庚○○
右列被告因偽造文書等案件，經檢察官提起公訴 (九十年度偵字第一三六○號及九十
一年度偵字第一一一六號），本院判決如左：
    主  文
酉○○、庚○○共同連續行使偽造私文書，足生損害於他人，酉○○處有期徒刑陸月
，庚○○處有期徒刑伍月，如易科罰金，均以參佰元折算壹日。扣案如附表一所示之
信用卡拾陸張及偽造「黃貫坤」之署押肆枚、偽造「ＪＵＳＴＩＣＥ」署押肆枚均沒
收之。
    事  實
一、酉○○經由雜誌廣告得知可借由網路購買偽造之信用卡，遂於九十年四月間在不
    詳網址向姓名年籍不詳之人表示欲購買偽造信用卡，雙方談妥以新台幣（下同）
    七萬元之價格購買偽造信用卡十六張，並約定於九十年四月四日中午十二時，在
    高雄市○○路大榮貨運公司前交付偽造信用卡及價款，屆時由一姓名年籍不詳之
    成年男子交付如附表所示之偽造信用卡十六張予酉○○，該名男子並交付酉○○
    測錄器一臺，要求酉○○如有機會代為測錄信用卡之相關資料。酉○○得手後，
    隨即與庚○○及丙○○（原名季大鵬，待到案後另行審理）共同基於意圖為自己
    不法之所有及行使偽造私文書之概括犯意聯絡，先由丙○○在附表一編號五所示
    之偽造信用卡背面偽簽「黃貫坤」之署押，酉○○則在附表一編號一至四所示之
    四張偽造信用卡背面均偽簽「ＪＵＳＴＩＣＥ」署押後，連續分別由渠等三人，
    於附表二所示之時間、地點，持偽造信用卡向附表二所示之商家刷卡消費，並在
    一式二聯簽帳單（第一聯為客戶存根聯，第二聯為特約商店存根聯）之客戶存根
    聯上偽簽「黃貫坤」及「ＪＵＳＴＩＣＥ」署押後，並因而複寫該署押於簽帳單
    第二聯，而偽造不實簽帳單私文書後，再將簽帳單第二聯交與被害商家收執，足
    以生損害於臺新銀行，並使被害商家陷於錯誤而交付如附表二所示之財物。嗣經
    警於同年月五日十九時十五分許，在臺東市○○○○路口臨檢酉○○所駕駛之丙
    ○○所有車牌號碼ＺＥ─八○○一號之自用小客車，並在該車上發現上開造之信
    用卡十四張及信用卡測錄器一個因而查獲，並扣得渠等所持有之偽造之信用卡十
    四張、盜刷偽造行用卡所得財物洋煙五十八包、ＳＯＮＹ牌手提攝影機一臺。
二、案經臺東縣警察局臺東分局報請及臺新銀行訴請臺灣臺東地方法院檢察署檢察官
    偵查起訴。
    理  由
一、被告酉○○、庚○○就如何於右揭時、地與共同被告丙○○共同持上開之信用卡
    ，並偽造「黃貫坤」、「ＪＵＳＴＩＣＥ」署押向被害人詐取財物等情，業據被
    告酉○○、庚○○在警詢、偵查及本院調查、審理供承不諱，核與告訴代理人壬
    ○○及證人即被害商家之店員劉建廷、王許寡及辰○○證述情節相符，並有偽造
    「黃貫坤」署押及偽造「ＪＵＳＴＩＣＥ」署押之商店簽帳單存根聯各二紙在卷
    足憑，而扣案之十四張信用卡卡面雖非屬臺新銀行，惟該信用卡卡面之卡號則屬
    臺新銀行所有之卡號，是該十四張信用卡係利用臺新銀行所有卡號之偽造信用卡
    乙節，有臺新銀行於九十二年二月十四日以臺新信卡字第九二○○四六號函一紙
    在卷足憑，而本院當庭勘驗扣案之十四張信用卡，如附表一編號一至四所示之三
    張信用卡背面確已書寫有「ＪＵＳＴＩＣＥ」，而附表一編號五之信用卡背面則
    書寫有「黃貫坤」等文字乙節，亦有本院勘驗筆錄一紙在卷足憑，此外復有洋煙
    五十八包及ＳＯＮＹ牌手提攝影機一臺扣案可稽，是被告自白與事實相符，堪值
    採信。
二、按信用卡正面記載發卡銀行、卡號、卡片有效期限、持卡人姓名等資料，而信用
    卡背面則以磁帶記錄持卡人姓名、信用額度、卡別識別碼、卡號、卡片有效期間
    及發卡銀行等資料，經電腦處理後，足以作為表示持卡人之消費、信用等資料之
    證明，依刑法第二百二十條第二項之規定，應以準文書論。又信用卡簽帳單具有
    持卡人與特約商店之交易契約書之性質，並具有持卡人經由收單銀行請求發卡銀
    行撥款之請求書或指示文件之性質，持卡人於該簽帳單簽名，即表示對所簽之金
    額負擔付款義務之意思，故簽帳單之性質應屬私文書。另被告酉○○、庚○○行
    使偽造信用卡後，雖刑法第二百零一條之一第二項規定增訂為「行使前項偽造、
    變造之信用卡、金融卡、儲值卡或其他相類作為簽帳、提款、轉帳或支付工具之
    電磁紀錄物，或意圖供行使之用，而收受或交付於人者，處五年以下有期徒刑，
    得併科三萬元以下罰金」，並於九十年六月二十日公布施行，於同年月二十二日
    生效，然與被告行為時之刑法第二百十六條、第二百二十條第二項、第二百十條
    之行使偽造準私文書罪相較，以修正前之舊法較有利於被告，依刑法第二條第一
    項但書之規定，自應適用被告行為時之法律，合先敘明。是核被告酉○○、庚○
    ○所為，係犯刑法第二百十六條、第二百二十條第一項及第二百十條之行使偽造
    準私文書罪、行使偽造私文書罪及第三百三十九條第一項、第二項之詐欺取財罪
    、詐欺得利罪及第三百三十九條第三項之詐欺取財未遂罪。原起訴意旨雖漏未引
    用刑法第二百二十條第二項之規定，惟被告酉○○於附表一編號一至四所示之信
    用卡背面偽簽「ＪＵＳＴＩＣＥ」署押，共同被告丙○○於如附表一編號五所示
    信用卡背面偽簽「黃貫坤」署押後，復於如附表二所示之時間、地點行使之事實
    ，業據公訴人於起訴書犯罪事實欄記載明確，本院自得加以審理，併予敘明。渠
    等在偽造信用卡背面偽造署押及信用卡簽帳單背面偽造署押之行為，均應為其後
    之行使行為所吸收，不另論罪。渠等先後接續在信用卡背面持卡人欄偽造「黃貫
    坤」、「ＪＵＳＴＩＣＥ」之署押部分，因係基於同一犯意，均為單一之接續犯
    。被告酉○○、庚○○與共同被告丙○○間有犯意聯絡及行為分擔，為共同正犯
    。其等先後多次行使偽造準私文書、行使偽造私文書及多次詐欺取財既遂、未遂
    之犯行，均係時間緊接，犯意概括，罪名相同，顯均係基於概括犯意所為，應各
    依連續犯之規定論以行使偽造準文書罪、行使偽造私文書罪及詐欺取財罪，並各
    加重其刑。渠等所犯前開連續行使偽造準私文書罪、連續行使偽造文書罪、連續
    詐欺取財罪及詐欺得利罪之間，具有方法結果之牽連關係，應從一重之行使偽造
    私文書罪處斷。爰審酌被告酉○○、庚○○，年紀尚輕，僅因一時貪念，即透過
    網路廣告取得偽造信用卡十六張，並先後多次持以冒刷詐購財物，危害社會信用
    交易秩序甚鉅，並考量其智識程度、生活狀況、犯罪目的、手段、詐得財物，犯
    罪後僅坦承犯行尚知悔改及涉案等一切情狀，分別量處如主文所示之刑，並均諭
    知易科罰金之折算標準，以資警懲。
三、本件如附表一所示之偽造信用卡十六張，均係供被告酉○○、庚○○及共同被告
    丙○○供或預備刷卡詐欺取財之物，且為被告酉○○所有等情，業據被告酉○○
    供明在卷，已堪認定，雖如附表一編號四、五所示之偽造信用卡二張並未扣案，
    惟既無證據證明其已滅失，是如附表一所示之偽造信用卡共計十六張，應依刑法
    第三十八條第一項第二款規定宣告沒收。至如附表一編號一至四所示偽造信用卡
    背面上偽造之「ＪＵＳＴＩＣＥ」及附表一編號五所示偽造信用卡背面偽造「黃
    貫坤」之簽名署押合計共五枚，已因信用卡之宣告沒收而包括在內，自無須重複
    為沒收之諭知。另如附表二編號一、二所示信用卡簽帳單上偽造「黃貫坤」之署
    押共計四枚及附表二編號三、四所示信用卡簽帳單上偽造「ＪＵＳＴＩＣＥ」之
    署押之共計四枚，應依刑法第二百十九條諭知沒收。至扣案測錄器一臺雖為被告
    所有，惟並非供本案犯罪所用之物，業據被告酉○○供述在卷，爰不為沒收之諭
    知。
四、至臺灣屏東地方法院檢察署於九十一年十一月十五日以屏檢輝愛九一偵五九四八
    字第二二八一七號移送併辦要旨略以：被告酉○○與庚○○、丙○○共同於九十
    年四月四日持偽造臺新銀行卡號為0000000000000000號之信用
    卡，先後二次以「林綺雯」之名義大肆刷卡消費共計四萬五千三百元，故認被告
    酉○○涉有詐欺犯行，且與本案有連續犯之裁判上一罪關係而移送併辦等語。訊
    據被告酉○○堅詞否認有與庚○○、丙○○共同冒用林綺雯名義持偽造信用卡消
    費。本院經查：本案雖於被告酉○○與丙○○、庚○○共乘之自小客車上查扣有
    卡號為0000000000000000號之信用卡（即如附表一編號十五所
    示），惟經本院當庭勘驗該信用卡背面並無「林綺雯」等文字，有本院勘驗筆錄
    一紙在卷足憑，衡諸常情，於刷卡消費時，店家均會核對信用卡背面之簽名與刷
    卡單上之簽名是否一致，被告酉○○對此當知之甚詳，是如被告酉○○曾使用該
    信用卡刷卡消費，自會在該信用卡背面簽名，當無留白之可能。且依卷附署名為
    「林綺雯」之刷卡簽單觀之，消費地點均在臺南，而消費日期均為九十年四月四
    日，其中一筆為該日晚間八時許，惟被告酉○○於該同日晚上六時許即與庚○○
    、丙○○自高雄出發，經由屏東至臺東，沿路亦均有使用偽造信用卡刷費，已如
    前述，且臺東與臺南相離甚遠，自無可能於同日晚上八時許又在臺南使用前開偽
    造之信用卡刷卡消費。再者，告訴代理人於本院調查時亦陳稱：如有測錄機即可
    測錄多張相同卡號之信用卡，並據以製作信用卡，是該卡號之偽造信用卡當不只
    一張。綜上所述，此部分不能證明被告犯罪，故併案部分與前開論罪科刑部分並
    無裁判上一罪之關係，本院無從併案審理，應交由原檢察官另行處理，附此敘明
    。
五、據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二條第一項但書
    、第二十八條、第五十六條、第二百十六條、第二百二十條第二項、第二百十條
    、第三百三十九條第一項、第二項、第五十五條、第四十一條第一項前段、第三
    十八條第一項第二款、第二百十九條、罰金罰鍰提高標準條例第一條前段、第二
    條判決如主文。
本案經檢察官申○○到庭執行職務
中     華     民     國     九十二      年      九      月       四     日
                                  臺灣臺東地方法院刑事庭
                                          法  官  柯姿佐
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。（須附繕本）
「切勿逕送上級法院」
                                          書記官  蘇美琴
中     華     民     國     九十二      年      九      月       八     日
附表一
┌──┬────────────────┬─────┬─────┬───┐
│編號│  信     用     卡     卡     號│ 原申請人 │偽造名義人│備 註 │
├──┼────────────────┼─────┼─────┼───┤
│ １ │0000000000000000│  午○○  │  JUSTICE │      │
├──┼────────────────┼─────┼─────┼───┤
│ ２ │0000000000000000│  子○○  │  同  上  │      │
├──┼────────────────┼─────┼─────┼───┤
│ ３ │0000000000000000│  亥○○  │  同  上  │      │
├──┼────────────────┼─────┼─────┼───┤
│ ４ │0000000000000000│  癸○○  │  同  上  │未扣案│
├──┼────────────────┼─────┼─────┼───┤
│ ５ │0000000000000000│  戊○○  │  黃貫坤  │未扣案│
├──┼────────────────┼─────┼─────┼───┤
│ ６ │0000000000000000│  己○○  │          │      │
├──┼────────────────┼─────┼─────┼───┤
│ ７ │0000000000000000│  辛○○  │          │      │
├──┼────────────────┼─────┼─────┼───┤
│ ８ │0000000000000000│  丁○○  │          │      │
├──┼────────────────┼─────┼─────┼───┤
│ ９ │0000000000000000│  丑○○  │          │      │
├──┼────────────────┼─────┼─────┼───┤
│ １０ │0000000000000000│  寅○○  │          │      │
├──┼────────────────┼─────┼─────┼───┤
│  │0000000000000000│  卯○○  │          │      │
├──┼────────────────┼─────┼─────┼───┤
│  │0000000000000000│  甲○○  │          │      │
├──┼────────────────┼─────┼─────┼───┤
│  │0000000000000000│  未○○  │          │      │
├──┼────────────────┼─────┼─────┼───┤
│  │0000000000000000│  巳○○  │          │      │
├──┼────────────────┼─────┼─────┼───┤
│  │0000000000000000│  戌○○  │          │      │
├──┼────────────────┼─────┼─────┼───┤
│  │0000000000000000│  乙○○  │          │      │
└──┴────────────────┴─────┴─────┴───┘
附表二
┌───┬─────┬──────┬───────┬──────┬───┐
│編  號│ 犯罪時間 │  犯罪地點  │ 犯 罪 方  法 │ 所 得 財 物│備  註│
├───┼─────┼──────┼───────┼──────┼───┤
│ 一   │九十年四月│高雄縣林園鄉│由丙○○持如附│洋煙五十八包│      │
│      │四日下午七│林園北路八十│表一編號五所示│，價值二千八│      │
│      │時許      │一號之東衛超│之信用卡，交付│百五十九元  │      │
│      │          │市          │不知姓名之店員│            │      │
│      │          │            │刷卡，並在一式│            │      │
│      │          │            │二聯之簽帳單上│            │      │
│      │          │            │偽簽「黃貫坤」│            │      │
│      │          │            │之署押共計二枚│            │      │
│      │          │            │後，將該簽帳單│            │      │
│      │          │            │交付予店員    │            │      │
├───┼─────┼──────┼───────┼──────┼───┤
│ 二   │九十年四月│屏東縣屏東市│由丙○○持如附│ＳＯＮＹ牌手│隨即將│
│      │四日下午七│東港鄉之順峰│表一編號五所示│提攝影機一台│該信用│
│      │時四十分  │電器行      │之偽造信用卡，│，價值一萬九│卡置於│
│      │許        │            │交付不知姓名之│千元        │臺九線│
│      │          │            │店員刷卡，並在│      │屏鵝公│
│      │          │            │一式二聯之簽帳│            │路某處│
│      │          │            │單上偽簽「黃貫│            │，故未│
│      │          │            │坤」之署押共計│            │扣案  │
│      │          │            │二枚後，將該簽│            │      │
│      │          │            │帳單交付予店員│            │      │
├───┼─────┼──────┼───────┼──────┼───┤
│ 三   │九十年四月│屏東縣大統加│由酉○○持如附│加油費用六百│隨即將│
│      │四日晚上八│油站股份有限│表一編號四所示│六十元      │該信用│
│      │時三十分許│公司        │之偽造信用卡，│            │卡棄置│
│      │          │            │交付不知姓名之│            │於不詳│
│      │          │            │店員刷卡付帳，│            │地點，│
│      │          │            │並在一式二聯之│            │故未扣│
│      │          │            │簽帳單上偽簽「│            │案    │
│      │  │            │ＪＵＳＴＩＣＥ│            │      │
│      │          │            │」署押共計二枚│            │      │
│      │          │            │後，將該簽帳單│            │      │
│      │          │            │交付予店員    │            │      │
├───┼─────┼──────┼───────┼──────┼───┤
│ 四   │九十年四月│臺東市○○路│由酉○○持如附│住宿費用三仟│嗣季家│
│      │五日早上六│一段一百十號│表一編號一所示│元          │鵬、潘│
│      │時許      │舵巒山藝術商│之偽造信用卡，│            │盈仁及│
│      │          │業餐廳，負責│交付辰○○刷卡│            │庚○○│
│      │          │人為辰○○  │付帳，並在一式│            │為警查│
│      │          │            │二聯之簽帳單上│            │獲後，│
│      │          │            │偽簽「ＪＵＳＴ│            │即將三│
│      │          │            │ＩＣＥ」署押共│            │仟元返│
│      │          │            │計二枚後，交付│          │還予陳│
│      │          │            │辰○○        │            │聰城，│
│      │          │            │              │            │辰○○│
│      │          │            │              │            │隨即將│
│      │          │            │              │            │一聯簽│
│      │          │            │              │            │帳單返│
│      │          │            │              │            │還予渠│
│      │          │            │              │            │等三人│
├───┼─────┼──────┼───────┼──────┼───┤
│ 五   │九十年四月│臺東市○○路│由酉○○交付如│            │      │
│      │五日下午六│臺灣大哥大  │附表一編號一所│            │      │
│      │時十分許  │            │示之偽造信用卡│            │      │
│      │          │            │予丙○○、洪永│            │      │
│      │          │            │堅後，丙○○、│            │      │
│      │      │            │庚○○進入店內│            │      │
│      │          │            │，即出示該信用│            │      │
│      │          │            │卡予不詳姓名店│            │      │
│      │          │            │員表示欲購買行│            │      │
│      │          │            │動電話，惟因店│            │      │
│      │          │            │員表示須與信用│            │      │
│      │          │            │卡中心聯絡確認│            │      │
│      │          │            │而作罷        │            │      │
├───┼─────┼──────┼───────┼──────┼───┤
│ 六   │九十年四月│臺東市○○路│由酉○○交付卡│            │      │
│      │五日下午六│二三三號金峰│號如附表一編號│            │      │
│      │時三十分許│銀樓        │一所示之偽造信│            │      │
│      │          │            │用卡予丙○○、│            │      │
│      │          │            │庚○○後，季家│            │      │
│      │          │            │鵬、庚○○進入│            │      │
│      │          │            │店內，並出示該│            │      │
│      │          │            │信用卡予該店負│            │      │
│      │          │            │責人王許寡表示│            │      │
│      │          │            │欲購買金飾物品│            │      │
│      │          │            │，惟因王許寡表│            │      │
│      │          │            │示須與信用卡中│            │      │
│      │          │            │心聯絡確認而作│            │      │
│      │          │            │罷            │            │      │
├───┼─────┼──────┼───────┼──────┼───┤
│ 七   │九十年四月│臺東市○○路│由酉○○交付附│            │      │
│      │五日下午七│一四九號臺灣│表一編號一所示│            │      │
│      │時許      │大哥大股份有│偽造信用卡予季│            │      │
│      │          │限公司      │家鵬、庚○○後│            │      │
│      │          │            │，丙○○、洪永│            │      │
│      │          │            │堅即出示該信用│            │      │
│      │          │            │卡予店員劉建廷│            │      │
│      │          │            │，惟因劉建廷表│            │      │
│      │          │            │示刷卡機故障而│            │      │
│      │          │            │作罷          │            │      │
└───┴─────┴──────┴───────┴──────┴───┘
附記
中華民國刑法第二百一十六條
 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
中華民國刑法第二百二十條第二項
錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲音、影像或符號，足以為表
示其用意之證明者，亦同。
中華民國刑法第二百一十條
 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第三百三十九條第一項 第二項
 (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
