【裁判字號】    92,除,63
【裁判日期】    920904
【裁判案由】    除權判決
【裁判全文】
臺灣臺東地方法院民事判決  九十二年度除字第六三號
    聲  請  人  丙○○
    訴訟代理人  乙○○
    送達代收人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第一二一號裁定公示催告。
二、所定申報期間已於九十二年七月十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      九      月      四      日
                              臺灣臺東地方法院民事庭
~B法      官  廖建彥
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年      九      月      四      日
~B法院書記官  蔡辛源
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│發行公司          │股票號碼          │  種             類   │ 張        數   │ 股        數   │備考│
│號│                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│台東區中小企業銀行│八三－ＮＸ－一五Ｏ│                      │      壹        │貳拾陸          │    │
│  │股份有限公司      │八二七－七        │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
