【裁判字號】    92,催,1345
【裁判日期】    920904
【裁判案由】    
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年催字第一三四五號
    聲  請  人  甲○○
聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主    文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於收受本裁定起七日內將本公示催告登載公報、新聞紙或其他相類之傳
    播工具一日。
二、持有該證券之人，應於本公示催告最後登載公報、新聞紙或其他相類之傳播工具
    之日起四個月內，向本院申報其權利並提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國    九十二    年      九      月      四      日
                                            臺灣桃園地方法院民事庭
~B法      官  林哲賢
正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告費新臺幣一千元。
中      華      民      國    九十二    年      九      月      四      日
~B書  記  官  蔡紫凌
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度催字第一三四五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│余振成            │合作金庫龜山分行  │九十二年八月三十一日  │萬仟陸佰元  │ＭＡ０六七九五０│    │
│  │                  │                  │                      │                │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
附記：
一、請於主文第二項所定之期間內將本公示催告全文刊登新聞紙一日（附記部份不必
    刊登），並請先校對無誤後，將該新聞紙全版保存（請勿剪開）。有關刊登事宜
    ，悉由聲請人自行選報刊登，本院並未委託他人代為辦理，請勿受騙。
二、刊登新聞紙滿四個月之翌日起算三個月內，另行持本公示催告及保存之新聞紙全
    版具狀向本院聲請除權判決。


司法院資訊處製作；財團法人民間司法改革基金會備份。
