【裁判字號】    92,聲,716
【裁判日期】    920904
【裁判案由】    
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第七一六號
    聲  請  人  台北銀行股份有限公司
    法定代理人  乙○○
    代  理  人  甲  ○
    相  對  人  丁○○
                丙○○
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人丁○○、丙○○應連帶負擔之訴訟費用額及本件程序費用額確定為新臺幣壹萬
肆仟參佰壹拾柒元。
    理      由
一、聲請人與相對人丁○○、丙○○間請求清償債務事件，經本院以九十二年度訴字
    第五五五號判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取上開案卷審查後，相對人丁○○、丙○○應連帶賠償聲請人之
    訴訟費用額，如主文所示共新臺幣壹萬肆仟參佰壹拾柒元，詳如後附計算書。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      九      月      四      日
                                   臺灣桃園地方法院民事第二庭
~B法      官  張震武
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      九      月      八      日
~B法院書記官  楊惠如
~T40
~F0
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │                 13943元  │                    │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │                   374元  │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │                 14317元  │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
