【裁判字號】    92,重附民,9
【裁判日期】    920723
【裁判案由】    請求賠償損害
【裁判全文】
臺灣彰化地方法院刑事裁定                          九十二年度重附民字第九號
    原      告  辰○○
    原      告  丁○○
    原      告  Ｑ○○
    原      告  Ｊ○○
    原      告  Ｋ○○
    原      告  宇○○
    原      告  甲○○
    原      告  丙○○
    原      告  Ｏ○○
    原      告  子○○
    原      告  卯○○
    原      告  Ｕ○○
    原      告  Ｇ○○
    原      告  Ｂ○○
    原      告  乙○○
    原      告Ｍ○○
    原      告  天○○
    原      告  Ｓ○○○住彰化.
    原      告  地○○
    原      告  Ｔ○○
    原      告  巳○○
    原      告  未  ○
    原      告  Ｅ○○
    原      告  Ｐ○○
    原      告  Ｌ○○
    原      告  庚  ○
    原      告  戌○○
    原      告  宙○○
    原      告  丑○○
    原      告  Ｉ○○
    原      告  酉○○
    原      告  黃○○
原      告  亥○○
    原      告  己○○
    原      告  癸○○
    原      告  Ｃ○○
    原      告  午○○
    原      告  Ｈ○○
    原      告  申○○
    原      告  戊○○
    原      告  Ｎ○○
    原      告  Ｄ○○
    原      告  壬○○
    原      告  Ａ○○
    原      告  辛○○
    原      告  Ｆ○○
    原      告  寅○○
    原      告  Ｒ○○
    被      告  玄○○
右列被告因民國九十二年度訴字第五六四號詐欺案件，經原告提起附帶民事訴訟，查
其內容繁雜，非經長久之時日，不能終結其審判。爰依刑事訴訟法第五百零四條第一
項前段，將本件附帶民事訴訟移
中      華      民      國    九十二    年      七      月    二十三    日
右正本證明與原本無異。
中      華      民      國    九十二    年      七      月    二十五    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
