【裁判字號】    92,聲,94
【裁判日期】    920723
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣花蓮地方法院民事裁定  九十二年度聲字第九四號
    聲  請  人  合作金庫銀行股份有限公司
    法定代理人  梁成金
    代  理  人  陳府南
    相  對  人  乙○○
                甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣玖仟貳佰伍拾貳元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度訴字第二０號判決確定
    ，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用（相
    對人中之甲○○應受送達之處所不明，准予公示送達）在內，除本件程序費用聲
    請人及相對人乙○○部分之郵資及確定證明書費用應為一百零二元部分，聲請人
    請求三百四十元，其超過部分核屬無據應予駁回外，依後附計算書確定為如主文
    所示金額，應予准許。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月    二十三    日
                                   臺灣花蓮地方法院民事庭
~B法      官  吳順龍
右正本證明與原本無異。
如對本裁定不服，應於送達後十日內，向本院提出抗告狀（應抄附繕本）。
~B法院書記官  陳賜福
中      華      民      國    九十二    年      七      月    二十三    日
【計算書】
┌─────────┬──────────┬──────────────┐
│    項      目    │金額（新臺幣）      │   備                 註    │
├─────────┼──────────┼──────────────┤
│原審裁判費        │六千七百十六元      │                            │
├─────────┼──────────┼──────────────┤
│原審送達郵費      │五百四十四元        │                            │
├─────────┼──────────┼──────────────┤
│原審公示送達裁判費│四十五元            │相對人甲○○部分            │
├─────────┼──────────┼──────────────┤
│原審刊登新聞紙費用│九百元              │同上                        │
├─────────┼──────────┼──────────────┤
│本件送達費用      │一百零二元          │聲請人及相對人乙○○郵資各  │
│                  │                    │三十四元，再加寄確定證明書  │
│                  │                    │共一百零二元，超出部分駁回  │
├─────────┼──────────┼──────────────┤
│本件公示送達裁判費│四十五元            │相對人甲○○部分            │
├─────────┼──────────┼──────────────┤
│本件刊登新聞紙費用│九百元              │同上                        │
├─────────┼──────────┼──────────────┤
│合              計│九千二百五十二元    │                            │
└─────────┴──────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
