【裁判字號】    92,聲,394
【裁判日期】    920723
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定                          九十二年度聲字第三九四號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲丁
字第二０九號、九十一年度偵字第二八三五、三０七一號），本院裁定如左：
    主      文
甲○○因傷害案件，所處有期徒刑伍月，如易科罰金，以參佰元折算壹日；又因妨害
自由案件，所處有期徒刑肆月，如易科罰金，以參佰元折算壹日；又因公共危險案件
，所處有期徒刑陸月，如易科罰金，以參佰元折算壹日。應執行有期徒刑壹年，如易
科罰金，以參佰元折算壹日。
    理      由
受刑人甲○○因傷害案件，經本院於民國九十一年十一月二十九日判處有期徒刑五月
；又因妨害自由案件，經本院於九十一年十一月二十九日判處有期徒刑四月；又因公
共危險案件，經本院於九十一年十一月二十五日判處有期徒刑六月，詳如附表所示，
均經分別確定在案。茲聲請人聲請定其應執行之刑，本院審核認其聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一
條第五款、第四十一條第一項前段，罰金罰鍰提高標準條例第二條，裁定其應執行之
刑如主文所示，併諭知易科罰金之折算標準。
中      華      民      國      九十二      年      七      月  二十三  日
                                臺灣基隆地方法院刑事第三庭
                                      法  官    王  慧  惠
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                      書記官    吳  麗  雲
中      華      民      國      九十二      年      七      月  二十四  日
附表          受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│92執78號│徒  刑│九十一年│基隆地│        │91年度基簡│12.  │
│        │      │六月二十│檢署91│基隆地院│字第969號 │        │
│傷害    │五  月│七日    │偵2835│        │11.    │        │
│        │      │        │號    │        │          │        │
├────┼───┼────┼───┼────┼─────┼────┤
│92執78號│徒  刑│九十一年│基隆地│        │91年度基簡│12.  │
│        │      │六月二十│檢署91│基隆地院│字第969號 │        │
│妨害自由│四  月│七日    │偵2835│        │11.    │        │
│        │      │        │號    │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘
（續上頁）
┌────┬───┬────┬───┬────┬─────┬────┐
│92執207 │徒  刑│        │基隆地│        │91年度基交│1.6.  │
│號      │      │6.18.  │檢署91│基隆地院│簡字第639 │        │
│        │六  月│        │偵3071│        │號        │        │
│公共危險│      │        │號    │        │11.    │        │
└────┴───┴────┴───┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
