【裁判字號】    92,聲,405
【裁判日期】    920723
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定                          九十二年度聲字第四０五號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑號（九十二度毒偵字
第二七號、九十二度毒偵字第三０四號），本院裁定如左：
    主  文
甲○○犯如附表所示之罪應執行有期徒刑壹年。
    理  由
受刑人甲○○因違反毒品危害防制條例等罪，經本院先後判處如附表所示之刑（詳如
附表所示），均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條
、第五十一條第五款，裁定如主文。
中      華      民      國      九十二    年      七    月    二十三    日
                                    臺灣基隆地方法院刑事第三庭
                                          法  官    齊    潔
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                          書記官    莊  國  南
中      華      民      國      九十二    年      七    月    二十四    日
附表          受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│92執891 │徒  刑│九十二年│基隆地│        │92年度訴字│5.  │
│號      │      │一月二日│檢署92│基隆地院│第92號    │        │
│施用一級│捌  月│        │毒偵27│        │4.14.    │        │
│毒品    │      │        │號    │        │          │        │
├────┼───┼────┼───┼────┼─────┼────┤
│92執939 │徒  刑│九十二年│基隆地│        │92年度易字│7.3.  │
│號      │      │一月二十│檢署92│基隆地院│第98號    │        │
│連續施用│伍  月│日至九十│毒偵30│        │5.    │        │
│第二級毒│      │二年三月│4號   │        │          │        │
│品      │      │二十三日│      │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
