【裁判字號】    92,上易,727
【裁判日期】    920723
【裁判案由】    毀損
【裁判全文】
臺灣高等法院高雄分院刑事判決                    九十二年度上易字第七二七號
      上  訴  人
      即  被  告  丁○○
      右五人共同
      選任辯護人  程高雄
右上訴人因毀損案件，不服臺灣屏東地方法院九十一年度易字第七九三號中華民國九
十二年三月十日第一審判決（起訴案號：臺灣屏東地方法院檢察署九十年度偵字第六
九五三號及九十一年度偵字第三００、二六九一號），提起上訴，本院判決如左：
    主  文
原判決撤銷。
丁○○、丙○○○、戊○○、己○○○、庚○○均無罪。
    理  由
一、公訴意旨略以：被告丁○○、丙○○○、己○○○、庚○○及戊○○等人，因參
    加乙○○的母親江王密所招募的民間互助會，而發生金錢糾紛，致丁○○等人心
    有未甘，遂共同基於毀損之犯意聯絡，於附表一之時間或全體或部分人員，連續
    多次前往屏東縣屏東市○○路五十八之四十九號告訴人乙○○所經營之「大誠電
    信行」，持雞蛋、糞便、冥紙等物丟擲至電信行店內之電話等通信設備，並持油
    漆噴灑至通信行內外等處，致令該通信行無法營業及通信設備毀損無法出售，而
    不堪使用，因認被告丁○○、丙○○○、己○○○、庚○○及戊○○等人有共犯
    刑法第三百五十四條之毀損罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百五
    十四條定有明文。所謂犯罪事實之證據，係指足以認定被告確有犯罪行為之積極
    證據而言，該項證據且須適合被告犯罪事實之認定，始得採為斷罪資料（最高法
    院二十九年上字第三一０五號、五十三年台上字第二七五０判例參照）。惟按告
    訴人之告訴，係以使被告受刑事訴追為目的，是其陳述是否與事實相符，仍應調
    查其他證據，以資審認（最高法院五十二年度台上字第一三００號判例參照）。
    又按刑法第三百五十四條之毀損罪，以使所毀損之物，失其全部或一部之效用為
    構成要件。被告潛至他人豬舍，投以殺鼠毒藥，企圖毒殺之豬，既經獸醫救治，
    得免於死，則其效用尚無全部或一部喪失情事，而本條之罪，又無處罰未遂之規
    定，自應為無罪之諭知（最高法院四十七年台非字第三四號判例可參照）。
三、公訴人認被告丁○○、丙○○○、己○○○、庚○○及戊○○等人有共犯刑法第
    三百五十四條之毀損罪嫌，無非係以右開事實，業據告訴人乙○○指訴甚詳，並
    有照片五十幀及錄影帶一捲附卷可稽，且被告丙○○○、己○○○、庚○○於警
    訊中及偵查中均坦承有丟擲雞蛋、泥土及噴漆等行為，被告戊○○於偵查中亦坦
    承到現場並丟擲穢物至電信行內等為論罪依據。
四、訊據上訴人及被告丁○○、丙○○○、己○○○、庚○○及戊○○等人均矢口有
    上開毀損犯行，被告丁○○辯稱：我去告訴人家的時候，大約有四、五十人在場
    ，我站在那裡有向在場的人說不要噴油漆等語。被告丙○○○辯稱：十月十七日
    這次我沒有去，只有在十月九日那甲有去，且拿雞蛋丟擲告訴人的牆壁等語。被
    告己○○○辯稱：我有用小瓶的油漆噴告訴人的門框，但只有小部份而已等語。
    被告庚○○辯稱：我有去現場，我是撿他門口的泥土丟擲告訴人的騎樓，我不記
    得是否有丟擲雞蛋等語。被告戊○○辯稱：我有去現場，我沒有參加任何行動，
    我只在場阻擋告訴人的電動門，不讓他關起來等語。
五、經查：
（一）告訴人提出前述犯罪現場所紀錄的錄影帶一卷為證明，經公訴人於九十一年三
      月十九日勘驗結果，其記載勘驗經過內容如下（見九十年度偵字第六九五三號
      偵查卷第六十六頁）：
    1.錄影帶第一部分分成四隔，右上角為主要爭執場面，畫面一開始為一人到告
      訴人通訊行，著黃色衣服者一進去就罵「幹你娘」要你媽出來解決，之後開始
      灑油漆、撒冥紙，著白色衣服者撒冥紙、丟雞蛋，據告訴人稱著黃衣服者為戊
      ○○，著白衣服者為丁○○、黃鄭邱香在門口玻璃噴漆，有一位女士在門口柱
      子及店前地面噴漆「惡性倒會五千萬」、據告訴人稱該人係黃鄭邱香女兒，之
      後雙方人馬爭執債務問題，戊○○對告訴人的父親說，如果告訴人的母親不出
      面就每甲吃飽在門口等她，店內地板及櫃檯上有冥紙及油漆痕跡，庚○○在鏡
      頭內，但不清楚在做什麼，之後進來的人就離開。
    2.錄影帶第二部分為一人到告訴人店內，一部分人有載安全帽，一名穿著藍色
      衣服戴安全帽者，一進來就撒冥紙、潑油漆，據告訴人稱該人為戊○○，丁○
      ○係著白色衣服丟塑膠袋內的物品到櫃檯內，據告訴人稱係腐敗的魚肚及穢物
      ，丁○○與另一頭戴安全帽著紅色衣服之婦女和告訴人爭執債務問題，戊○○
      在後面噴漆到櫃檯上的物品，之後有二名警察到店裡查看，之後就到店外談論
      債務問題。
（二）然本院於九十二年六月二十五日勘驗結果，則為「第一部份：穿白上衣與人比
      手畫腳之人為丁○○，己○○○站在左上角穿花衣服，其中有一人噴油漆者，
      被告均稱不認識他，也是債權人之一，在畫面左上角庚○○在那裡走來走去，
      戊○○否認畫面裡面穿黃衣服者是他。」、「第二部分：丁○○穿白色衣服在
      畫面右下上角說話，一直與本件告訴人講話，畫面上並無顯示有穿白色衣服之
      人丟塑膠袋內的物品到櫃台內，戊○○否認穿藍色衣服戴安全帽一進來就灑冥
      紙、潑油漆之人是他。」等情，本院勘驗結果並未有如公訴人勘驗之情形，因
      此公訴人之上開勘驗結果實有待商榷。
（三）被告等人雖有持雞蛋、糞便、冥紙等物丟擲至電信行店內之電話等通信設備，
      並持油漆噴灑至通信行內外等處，致令該通信行無法營業及通信設備毀損無法
      出售之行為，但雞蛋、糞便、冥紙等物丟擲在電話等通信設備上，以及造成店
      內牆壁、櫃檯、電腦顯示器有雞蛋、穢物的痕跡，惟觀之現場照片告訴人所陳
      列的電話機都有防塵塑膠膜，且蛋汁、糞便均可清除，冥紙亦可除去，應不會
      使電話機本身受損，而牆壁及櫃檯上的污痕，經清洗擦拭後，也應無損牆壁及
      櫃檯之效能，另該店無法營業部分，是屬權利受損，而非他人之物，此部分應
      不構成毀棄損壞罪，因而被告等之行為則與刑法第三百五十四條之毀損罪之構
      成要件不合，自不成立毀損罪。
（四）至附表二部分，原審雖認被告等應成立刑法第三百五十四條之毀損罪，然除編
      號六部分被人以油漆噴灑「惡性倒會」「伍仟万」等字於「大誠電信行」店外
      柱子上之木製裝潢（包括廣告燈的透光文字），因該柱子上原有「中華電信‧
      專業窗口」「大哥大‧呼叫器」等廣告文字，致該柱子之廣告文字，且噴漆部
      分無法清洗而需重新粉刷油漆，則該柱子上原有「中華電信‧專業窗口」「大
      哥大‧呼叫器」等廣告文字亦將被遮蓋，而失其效用無法達到廣告之效果，致
      令不堪用，此部份可成立毀損罪，但該部分究竟由何人所為？告訴人亦未指訴
      係被告等五人所為，且被告等五人亦均否認有在店外柱子上以油漆噴字，且從
      告訴人所提出之照片及錄影帶所示，亦無法看出係被告等五人所為，參以前往
      索取會款之人數眾多，亦查無積極證據足證被告等五人與該人有何犯意之聯絡
      及行為之分擔，因此被告己○○○雖有用小瓶的油漆噴告訴人的門框，但其並
      未在門外柱子上噴漆「惡性倒會」「伍仟万」等字，應可認定，因此該行為既
      非被告等五人所為，被告等五人就此部分自不成立刑法第三百五十四條之毀損
      罪。而附表二其餘部分，告訴人所有之木製展示架、玻璃展示櫃、辦公櫃檯、
      高腳椅等物，其上雖有被噴灑油漆，但該油漆均可清洗去除，回復原狀，既未
      喪失一部或全部效用，未達不堪使用之程度，因此被告等之行為自不成立刑法
      第三百五十四條之毀損罪。
（五）附表一編號四部分，被告丁○○、己○○○雖在告訴人電信行店外之鐵門及騎
      樓地板上噴漆，固影響其美觀，但非不得清洗回復，且就建築物之性質而言，
      如該建築物係古蹟或具藝術價值之物，則在該處噴漆，不僅影響外觀，亦將造
      成難以回復原狀之損壞，但若為一般居家或工作之建築物，鐵門及地板之功能
      在於維護安全及供行走之用，則噴漆其上，既可將之清除回復原狀，並未影響
      其效用功能，自應不構成刑法第三百五十四條之毀損罪。
（六）附表一編號五部分，告訴人雖指訴被告庚○○於九十年十二月二十二日下午十
      時五十分許，再前往右述大誠電信行，持噴漆在鐵門及柱子上噴灑，致令該電
      信行無法營業及設在毀損，而不堪使用云云，但為被告庚○○所堅決否認，且
      除告訴人片面指訴外，亦查無其他積極證據足證被告庚○○有此毀損之犯行，
      因此自難僅憑告訴人片面之指訴遽入被告庚○○於罪，因此該部分被告庚○○
      亦不成立犯罪。
（七）綜上所述，足見被告等五人上開所辯，尚可採信。此外，又查無其他積極證據
      足證被告等五人有毀損之犯行，本件既不能證明被告等五人犯罪，揆之上開法
      條規定及判例意旨，自應諭知被告等五人無罪之判決。
六、原審未予詳查，遽為被告丁○○、丙○○○、己○○○、庚○○及戊○○等五人
    為論罪科刑之判決，尚有未洽。被告丁○○、丙○○○、己○○○、庚○○及戊
    ○○等上訴意旨，均執此指摘原判決不當，為有理由，自應由本院將原判決予以
    撤銷改判，另為被告丁○○、丙○○○、己○○○、庚○○及戊○○均無無罪之
    諭知。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三百零
一條第一項，判決如主文。
本案經檢察官王登榮到庭執行職務。
中    華    民    國      九十二      年      七      月     二十三   日
                              臺灣高等法院高雄分院刑事第二庭
                                  審判長法官  林正雄
                                        法官  張意聰
                                        法官  黃壽燕
右正本證明與原本無異。
不得上訴。
                                  法院書記官  黃富美
中    華    民    國      九十二      年      七      月    二十三    日
  附表一：
┌───┬──────────────────┬────────────┐
│ 編號 │  時     間  （民  國 ）            │   參  與  者           │
├───┼──────────────────┼────────────┤
│ 一   │九十年十月九日二十二時許            │丁○○、丙○○○、黃鄭秋│
│      │                                    │香、庚○○、戊○○      │
├───┼──────────────────┼────────────┤
│ 二   │九十年十月十七日二十時三十分許      │丁○○、丙○○○、黃鄭秋│
│      │                                    │香、庚○○、戊○○      │
├───┼──────────────────┼────────────┤
│ 三   │九十年十月二十九日十九時十五分許    │丁○○、己○○○、庚○○│
├───┼──────────────────┼────────────┤
│ 四   │九十年十一月十二日中午十二時許      │丁○○、己○○○        │
├───┼──────────────────┼────────────┤
│ 五   │九十年十二月二十二日二十二時五十分許│庚○○                  │
└───┴──────────────────┴────────────┘
  附表二：
┌─────────────┬──────┬───────────────
│    物    品    名    稱  │  數  量    │      備                註
├─────────────┼──────┼───────────────
│一、木製長型展示架        │  一  座    │  偵查卷第三十一至三十四頁照片
├─────────────┼──────┼───────────────
│二、木製短型展示架        │  二  座    │  偵查卷第三十一至三十四頁照片
├─────────────┼──────┼───────────────
│三、木製弧型上有玻璃展示櫃│  一  座    │  偵查卷第三十一至三十四頁照片
├─────────────┼──────┼───────────────
│四、木製辦公櫃檯          │  一  座    │  偵查卷第三十七頁照片
├─────────────┼──────┼───────────────
│五、室內旋轉高腳椅        │  二  張    │  偵查卷第三十一頁照片
├─────────────┼──────┼───────────────
│六、店外柱子上的木製裝璜  │  二  面    │  偵查卷第三十三頁照片
│  （包括廣告燈的透光文字）│            │
└─────────────┴──────┴───────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
