【裁判字號】    92,聲,907
【裁判日期】    920723
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第九○七號
    聲  請  人  萬通商業銀行股份有限公司
    法定代理人  高清愿
                            送.
                            住.
    相  對  人  甲○○      住台北縣樹林鎮○○街一三五巷六八弄五號五樓
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應賠償聲請人之訴訟費用額確定為新臺幣貳拾貳萬肆仟柒佰拾元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人與相對人間請求返還消費借貸款事件，經本院九十一年度重訴字第二
    八二號判決、臺灣高等法院九十一年度重上字第四四八號判決，第一、二審訴訟
    費用由相對人負擔，嗣相對人不服提起上訴，經最高法院九十二年度台上字第九
    四四號裁定，駁回相對人之上訴確定，第三審訴訟費用亦應由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定如主
    文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月    二十三    日
                                  臺灣板橋地方法院民事第三庭
~B法      官  朱嘉川
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      七      月    二十五    日
~B法院書記官  馬文慶
~F0
~T40
 計算書：
┌──┬─────────┬────────┬──────────────────┐
│  │第一審裁判費      │  六五、七五七元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │第一審送達郵費    │        三七四元│由聲請人預納一、一九○元，支出四○八│
│    │                  │                │元，餘七八二移入第二審。            │
│    │                  │                │原審移入八五○元，支出三四元，餘八一│
│    │                  │                │六元退還聲請人。                    │
├──┼─────────┼────────┼──────────────────┤
│  │第二審裁判費      │一○八、五○○元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │第二審送達郵費    │        二○○元│由原審移入七八二元，支出二○○元，餘│
│    │                  │                │五八二元，移入第三審。              │
├──┼─────────┼────────┼──────────────────┤
│  │律師酬金          │  五○、○○○元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │本件程序費用      │        一○二元│應補郵一○二元。                    │
├──┴─────────┼────────┼──────────────────┤
│   合          計       │二二四、九三三元│                                    │
├────────────┼────────┼──────────────────┤
│相對人應賠償聲請人      │二二四、七三三元│＋＋＋＋                  │
│之訴訟費用額            │                │                                    │
└────────────┴────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
