【裁判字號】    92,簡,1581
【裁判日期】    920723
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第一五八一號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  丁○○
                辛○○
                丙○○
                甲○○
                乙○○
                己○○
                庚○○
                戊○○
                壬○○
右列被告因賭博案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一二一八九
號、九十二年度偵字第九九七一號），本院判決如左：
    主  文
丁○○共同連續意圖營利供給賭博場所，處有期徒刑肆月，如易科罰金以佰元折算
壹日。扣案如附表所示之物均沒收。
辛○○、丙○○共同連續意圖營利供給賭博場所，各處有期徒刑月，如易科罰金均
以佰元折算壹日。扣案如附表所示之物均沒收。
甲○○、乙○○、己○○、庚○○、戊○○、壬○○在公眾得出入之場所賭博財物，
各處罰金壹仟元，如易服勞役均以佰元折算壹日。扣案如附表編號七所示之物沒收
。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，均引用如附件檢察官聲請簡易判決處刑書
    之記載。
二、爰審酌被告丁○○、辛○○、丙○○連續共同意圖營利供給賭博場所，對於社會
    善良風氣有不良之影響，其中被告丁○○為僱用人，被告辛○○、丙○○僅為受
    僱人，而被告甲○○、乙○○、己○○、庚○○、戊○○、壬○○等人僅係單純
    賭博，對於國家、社會或他人並未產生重大之法益危害，且被告等犯後均坦承不
    諱等一切情狀，各量處如主文所示之刑，並就有期徒刑之部分諭知易科罰金之折
    算標準，及就罰金刑之部分，諭知易服勞役之折算標準，以資懲儆。至扣案如附
    表編號一至五所示之物，均係屬被告丁○○所有供彼與被告辛○○、丙○○等人
    共同犯賭博罪所用之物，上開物品，應依刑法第三十八條第一項第二款、第三項
    之規定，於被告丁○○、辛○○、丙○○等人之主文項下宣告沒收之。扣案如附
    表編號六之抽頭金新臺幣（下同）一萬零九百五十元係被告丁○○、辛○○、丙
    ○○等人因犯罪所得之物，應依刑法第三十八條第一項第三款、第三項之規定，
    於被告丁○○、辛○○、丙○○等人之主文項下宣告沒收之。又扣案如附表編號
    七之賭資二萬五千四百元，係屬在賭檯之財物，上開賭資應依刑法第二百六十六
    條第二項之規定，不問屬於犯人與否，均宣告沒收之。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十四條第二項、第
    四百五十條第一項，刑法第二十八條、第五十六條、刑法第二百六十八條前段、
    第二百六十六條第一項、第二項、第四十一條第一項前段、第四十二條第二項、
    第三十八條第一項第二款、第三款、第三項，罰金罰鍰提高標準條例第一條前段
    、第二條，逕以簡易判決如主文所示。
四、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附繕本）。
中      華      民      國      九十二      年    七    月    二十三    日
                          臺灣板橋地方法院刑事第四庭
                              法  官  許必奇
右正本證明與原本無異。
                              書記官  金和國
中      華      民      國      九十二      年    七    月    二十三    日
附錄：
刑法第二百六十六條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金，但以供人暫時娛樂
之物為賭博者，不在此限。（罰金數額已依罰金罰鍰提高標準條例提高為十倍）
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
刑法第二百六十八條：
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，得併科三千元以下罰
金。
附表：
┌───┬──────────────────┐
│ 編號 │   物品                             │
├───┼──────────────────┤
│  一  │象棋一副                            │
├───┼──────────────────┤
│  二  │骰子四十顆                          │
├───┼──────────────────┤
│  三  │監視螢幕二臺                        │
├───┼──────────────────┤
│  四  │無線電對講機二具                    │
├───┼──────────────────┤
│  五  │監視器鏡頭二組                      │
├───┼──────────────────┤
│  六  │抽頭金新臺幣一萬零九百五十元        │
├───┼──────────────────┤
│  七  │賭資共新臺幣二萬五千四百元          │
└───┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
