【裁判字號】    92,聲,734
【裁判日期】    920723
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年聲字第七三四號
    聲  請  人  乙○○
    相  對  人  台灣中小企業銀行股份有限公司
    法定代理人  甲○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣肆萬貳仟陸佰
零參元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之。又當事人分擔訴訟費用者，法院為確定費
    用額之裁判時，應視為各當事人應負擔之費用，已就相等之額抵銷，而確定其一
    造應賠償他造之差額，民事訴訟法第九十一條第一項及第九十三條分別定有明文
    。
二、本件聲請人與相對人間請求返還消費借貸款事件，經本院九十一年度訴字第一○
    九一號判決聲請人敗訴。嗣因聲請人對該判決不服提起上訴，經台灣高等法院九
    十二年度上字第一四三號判決第一、二審訴訟費用（除確定部分外）由相對人負
    擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定如主
    文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月    二十三    日
                             臺灣板橋地方法院民事第三庭
    ~B法      官  何君豪
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      七      月    二十三    日
    ~B法院書記官  蕭興南
~F0
~T40
聲請人支出費用計算書：
┌──┬─────────┬─────────┬─────────────────┐
│編號│項           目   │金    額（新台幣）│ 備                            註 │
├──┼─────────┼─────────┼─────────────────┤
│  │第二審裁判費      │    四一、九五七元│由聲請人預納。                    │
├──┼─────────┼─────────┼─────────────────┤
│  │第二審送達郵費    │          五四四元│由聲請人預納五四四元，支出三○○元│
│    │                  │                  │，餘二四四元退還相對人。          │
├──┼─────────┼─────────┼─────────────────┤
│  │本件程序費用      │          一○二元│由聲請人預納一三六元，支出一○二元│
│    │                  │                  │，應退郵三四元。                  │
├──┴─────────┼─────────┼─────────────────┤
│    合          計      │    四二、六○三元│                                  │
└────────────┴─────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
