【裁判字號】    92,聲,794
【裁判日期】    920723
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第七九四號
    聲  請  人  合作金庫銀行股份有限公司
    法定代理人  戊○○
                            送.
                            住台北縣中和市○○路○段二十號
    相  對  人  甲○○      住.
                乙○○      住台北縣中和市○○街二○五之十一號二樓
                丁○○      住台北縣中和市○○路一二七巷八弄一之二號
                丙○○      住.
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣柒萬伍仟陸佰柒
拾伍元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人與相對人間請求撤銷贈與等事件，經本院九十一年度重訴字第八二○
    號判決確定，訴訟費用應由相對人連帶負擔。
三、經本院調卷審查後，相對人應連帶負擔之訴訟費用額，依後附計算書確定如主文
    所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月    二十三    日
                             臺灣板橋地方法院民事第三庭
    ~B法      官  何君豪
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      七      月    二十三    日
    ~B法院書記官  蕭興南
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │          七四、九二七元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │                五四四元│由聲請人預納六八○元，支出五四四元，│
│                │                        │餘一三六元業經退還聲請人。          │
├────────┼────────────┼──────────────────┤
│本件程序費用    │                二○四元│由聲請人預納一七○元，支出二○四元，│
│                │                        │應補郵三四元。                      │
├────────┼────────────┼──────────────────┤
│合            計│          七五、六七五元│應由相對人連帶負擔。                │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
