【裁判字號】    92,交聲,1152
【裁判日期】    920723
【裁判案由】    交管條例聲異
【裁判全文】
臺灣板橋地方法院交通事件裁定
    原處分機關  交通部公路總局臺北區監理所
    異  議  人
    即受處分人  甲○○
右列受處分人因違反道路交通管理處罰條例案件，對於交通部公路總局臺北區監理所
所為如附表所示裁決案號之處分（原舉發案號：如附表所示）不服，聲明異議，本院
裁定如左：
        主  文
異議均駁回。
        理  由
一、異議意旨略以：異議人即受處分人甲○○所有之車牌號碼０一六─ＬＧ號營業小
    客車，先後於如附表之時間、地點，經臺北縣政府警察局交通隊警員均以「在道
    路收費停車處所停車，不依規定繳費」之違規事實，掣單舉發，原處分機關據此
    認為異議人違反道路交通管理處罰條例第五十六條第一項第一款之規定，裁罰異
    議人罰鍰各新臺幣（下同）六百元，共計一萬八千六百元。然異議人甲○○自民
    國九十二年二月二十五日起，因感冒而感不適，無法營業開車賺錢，於同年三月
    十日左右無法改善甚而更嚴重，四肢無力，回臺中老家由母親陪同前往臺中榮民
    總醫院看病，初期正因ＳＡＲＳ流行期，經醫師照Ｘ光，發現肺部有白色塊狀，
    再進行斷層掃描，同年四月初才知道是胸腺腫大。後來驗血發現有腎結石、血尿
    ，四月九日前往臺中中國醫學院看病，發現腹部有黑塊，然檢查不出原因，再轉
    往臺北新光醫院看病，查出病因有甲狀腺亢進症、膽結石，最近又因兩膝肌無力
    檢查出罹患兩膝肌無力症。異議人幾年來都是將車輛停放於停車格內，皆依規定
    正常繳納停車費，此次因病魔纏身，奮戰近二個多月才逐漸康復，而這段時間車
    輛均停在停車格內，因無力去賺錢，此期間無收入，所以都無力繳納停車費。而
    此期間車輛曾有移動過，皆是太太上班打工，二幼子無人照顧，才忍著病痛開車
    帶小孩吃晚餐或去看病。此期間家中開銷扣除房租、車貸、生活費、小孩學費後
    ，已無力繳納其他費用，請求予以寬量，撤銷原裁決處分。
二、按汽車駕駛人在道路收費停車處所停車，不依規定繳費者，處新臺幣六百元以上
    一千二百元以下罰鍰，道路交通管理處罰條例第五十六條第一項第十一款定有明
    文。又違反道路交通管理事件行為人，未依規定自動繳納罰鍰，或未依規定到案
    聽候裁決，處罰機關應於二個月內依標準表逕行裁決之，違反道路交通管理事件
    統一裁罰標準及處理細則第四十四條第一項亦著有規定。
三、次按行政罰因以行政義務之違反，為其可罰性之依據，而於責任要件上無刑事制
    裁法以處罰故意犯為原則、處罰過失犯為例外理論之適用，亦未設類似刑法關於
    過失犯之處罰，以法律有明文規定者為限之法文，惟此非謂行政罰不以有責性為
    主觀要件，蓋其處罰仍帶有對於違反行政義務之不法行為加以非難、制裁之內涵
    ，自以行為人之行為出於故意或過失為必要。司法院大法官會議釋字第二七五號
    解釋文：「人民違反法律上之義務而應受行政罰之行為，法律無特別規定時，雖
    不以出於故意為必要，仍須以過失為其責任條件。但應受行政罰之行為，僅須違
    反禁止規定或作為義務，而不以發生損害或危險為其要件者，推定為有過失，於
    行為人不能舉證證明自己無過失時，即應受處罰」，即宣示相同意旨，可資參照
    。
四、經查，異議人甲○○所有之車號０一六─ＬＧ號營業小客車，先後於如附表所示
    之時間、地點停車，不依規定繳費，有臺北縣路邊停車繳費通知單查詢結果影本
    一份在卷可稽，並經臺北縣政府警察局依道路交通管理處罰條例第五十六條第一
    項第十一款逕行舉發，並指定應到案時間；惟異議人並未依各應到案日期前自動
    繳納罰鍰，是以原處分機關乃依違反道路交通管理事件統一裁罰標準表所載各裁
    處六百元罰鍰，此為異議人所不否認，並有如附表所示裁決案號之裁決書在卷可
    佐。再異議人對於上開車輛為其所有，並於如附表所示之時間、地點停車，不依
    規定繳費之事實並不爭執，是如附表所列之違規事實堪以認定。雖異議人具狀辯
    稱：其因病魔纏身，無法開車營業，故無法依規定繳納停車費云云，固提出醫療
    費用收據影本為證。然而，異議人生病住院，導致經濟狀況拮据，無力繳納停車
    費，雖值同情，然應求助於保險制度或社會扶助相關單位以資解決，異議人前述
    交通違規行為，難因被告有上述原因而取得合法、正當性，據以作為免罰之事由
    ，因此無解於其未依規定繳納停車費之責。復參酌上開大法官會議釋字第二七五
    號之意旨，原處分機關因之依上開規定論罰，並無任何違法不當之處。是以本件
    異議均無理由，應予駁回。
五、據上論斷，應依道路交通案件處理辦法第十九條，裁定如主文。
中      華      民      國      九十二      年    七    月    二十三    日
                              臺灣板橋地方法院交通法庭
                                      法  官  侯志融
右正本證明與原本無異
如不服本裁定應於送達後五日內向本院提出抗告狀
                                      書記官  吳進安
中      華      民      國      九十二      年    七    月    二十三    日
【附表】
┌──┬──────┬──────┬────┬───┬────┬────┐
│編號│裁決案號    │舉發案號    │違規時間│違規地│違規事實│舉發違反│
│    │            │            │（民國）│點    │        │法條    │
├──┼──────┼──────┼────┼───┼────┼────┤
│一  │北監營字第裁│北警交字第Ｃ│九十二年│臺北縣│在道路收│道路交通│
│    │四０—ＣＶＰ│ＶＰ０八二一│三月十八│新莊市│費停車處│管理處罰│
│    │０八二一四二│四二號      │日上午十│自由街│所停車不│條例第五│
│    │號          │            │時四十六│      │依規定繳│十六條第│
│    │            │            │分      │      │費      │一項第十│
│    │            │            │        │      │        │一款    │
├──┼──────┼──────┼────┼───┼────┼────┤
│二  │北監營字第裁│北警交字第Ｃ│九十二年│臺北縣│同上    │同上    │
│    │四０—ＣＶＰ│ＶＰ０八一七│三月十八│新莊市│        │        │
│    │０八一七六九│六九號      │日晚上八│福樂街│        │        │
│    │號          │            │時五十分│      │        │        │
├──┼──────┼──────┼────┼───┼────┼────┤
│三  │北監營字第裁│北警交字第Ｃ│九十二年│臺北縣│同上    │同上    │
│    │四０—ＣＶＰ│ＶＰ０八一五│三月十七│新莊市│        │        │
│    │０八一五七０│七０號      │日下午五│自由街│        │        │
│    │號          │            │時      │      │        │        │
├──┼──────┼──────┼────┼───┼────┼────┤
│四  │北監營字第裁│北警交字第Ｃ│九十二年│臺北縣│同上    │同上    │
│    │四０—ＣＶＰ│ＶＰ０八一三│三月十七│新莊市│        │        │
│    │０八一三四０│四０號      │日上午七│幸福路│        │        │
│    │號          │            │時十五分│      │        │        │
├──┼──────┼──────┼────┼───┼────┼────┤
│五  │北監營字第裁│北警交字第Ｃ│九十二年│臺北縣│同上    │同上    │
│    │四０—ＣＶＰ│ＶＰ０七九九│三月十一│新莊市│        │        │
│    │０七九九四一│四一號      │日下午三│福樂街│        │        │
│    │號          │            │時二十六│      │        │        │
│    │            │            │分      │      │  │        │
├──┼──────┼──────┼────┼───┼────┼────┤
│六  │北監營字第裁│北警交字第Ｃ│九十二年│臺北縣│同上    │同上    │
│    │四０—ＣＶＰ│ＶＰ０八四八│三月二十│新莊市│        │        │
│    │０八四八０七│０七號      │七日晚上│幸福路│        │        │
│    │號          │            │九時    │      │        │        │
├──┼──────┼──────┼────┼───┼────┼────┤
│七  │北監營字第裁│北警交字第Ｃ│九十二年│臺北縣│同上    │同上    │
│    │四０—ＣＶＰ│ＶＰ０七九三│三月十日│新莊市│        │        │
│    │０七九三三三│三三號      │下午二時│自由街│        │        │
│    │號          │            │四十七分│      │        │        │
├──┼──────┼──────┼────┼───┼────┼────┤
│八  │北監營字第裁│北警交字第Ｃ│九十二年│臺北縣│同上    │同上    │
│    │四０—ＣＶＰ│ＶＰ０八二三│三月十九│新莊市│        │        │
│    │０八二三五六│五六號      │日上午十│幸福路│        │        │
│    │號          │            │一時十分│      │        │        │
├──┼──────┼──────┼────┼───┼────┼────┤
│九  │北監營字第裁│北警交字第Ｃ│九十二年│臺北縣│同上    │同上    │
│    │四０—ＣＶＰ│ＶＰ０八二六│三月二十│新莊市│        │        │
│    │０八二六八三│八三號      │日下午二│自由街│        │        │
│    │號          │            │時三十分│      │        │        │
├──┼──────┼──────┼────┼───┼────┼────┤
│十  │北監營字第裁│北警交字第Ｃ│九十二年│臺北縣│同上    │同上    │
│    │四０—ＣＶＰ│ＶＰ０七五四│二月二十│新莊市│        │        │
│    │０七五四五八│五八號      │一日上午│幸福路│        │        │
│    │號          │            │七時十三│      │        │        │
│    │            │            │分      │      │        │        │
├──┼──────┼──────┼────┼───┼────┼────┤
│十一│北監營字第裁│北警交字第Ｃ│九十二年│同上  │同上    │同上    │
│    │四０—ＣＶＰ│ＶＰ０七五八│二月二十│      │        │        │
│    │０七五八七七│七七號      │四日上午│      │        │        │
│    │號          │            │七時十六│      │        │        │
│    │            │            │分      │      │        │        │
├──┼──────┼──────┼────┼───┼────┼────┤
│十二│北監營字第裁│北警交字第Ｃ│九十二年│同上  │同上    │同上    │
│    │四０—ＣＶＰ│ＶＰ０七五九│二月二十│      │        │        │
│    │０七五九二八│二八號      │四日下午│      │        │        │
│    │號          │            │三時十二│      │        │        │
│    │            │            │分      │      │        │        │
├──┼──────┼──────┼────┼───┼────┼────┤
│十三│北監營字第裁│北警交字第Ｃ│九十二年│同上  │同上    │同上    │
│    │四０—ＣＶＰ│ＶＰ０七六一│二月二十│      │        │        │
│    │０七六一一五│一五號      │五日上午│      │        │        │
│    │號          │            │七時二十│      │        │        │
│    │            │            │四分    │      │        │        │
├──┼──────┼──────┼────┼───┼────┼────┤
│十四│北監營字第裁│北警交字第Ｃ│九十二年│同上  │同上    │同上    │
│    │四０—ＣＶＰ│ＶＰ０七六一│二月二十│      │        │        │
│    │０七六一四八│四八號      │五日晚上│      │        │        │
│    │號          │            │九時四十│      │        │        │
│    │            │            │分      │      │        │        │
├──┼──────┼──────┼────┼───┼────┼────┤
│十五│北監營字第裁│北警交字第Ｃ│九十二年│同上  │同上    │同上    │
│    │四０—ＣＶＰ│ＶＰ０七七０│二月二十│      │        │        │
│    │０七七０四四│四四號      │七日上午││        │        │
│    │號          │            │七時二十│      │        │        │
│    │            │            │三分    │      │        │        │
├──┼──────┼──────┼────┼───┼────┼────┤
│十六│北監營字第裁│北警交字第Ｃ│九十二年│同上  │同上    │同上    │
│    │四０—ＣＶＰ│ＶＰ０七七六│三月四日│      │        │        │
│    │０七七六三０│三０號      │上午十一│      │        │        │
│    │號          │            │時六分  │      │        │        │
│    │            │            │        │      │        │        │
├──┼──────┼──────┼────┼───┼────┼────┤
│十七│北監營字第裁│北警交字第Ｃ│九十二年│臺北縣│同上    │同上    │
│    │四０—ＣＶＰ│ＶＰ０七八七│三月六日│新莊市│        │        │
│    │０七八七一七│一七號      │上午七時│自由街│        │        │
│    │號          │            │十七分  │      │        │        │
│    │        │            │        │      │        │        │
├──┼──────┼──────┼────┼───┼────┼────┤
│十八│北監營字第裁│北警交字第Ｃ│九十二年│同上  │同上    │同上    │
│    │四０—ＣＶＰ│ＶＰ０八八三│四月十日│      │        │        │
│    │０八八三六五│六五號      │下午三時│      │        │        │
│    │號          │            │五十一分│      │        │        │
│    │            │            │        │      │        │        │
├──┼──────┼──────┼────┼───┼────┼────┤
│十九│北監營字第裁│北警交字第Ｃ│九十二年│臺北縣│同上    │同上    │
│    │四０—ＣＶＰ│ＶＰ０八九二│四月十四│新莊市│        │        │
│    │０八九二八０│八０號      │日上午七│幸福路│        │        │
│    │號          │            │時二分  │      │        │        │
├──┼──────┼──────┼────┼───┼────┼────┤
│二十│北監營字第裁│北警交字第Ｃ│九十二年│臺北縣│同上    │同上    │
│    │四０—ＣＶＰ│ＶＰ０八二七│三月二十│新莊市│        │        │
│    │０八二七五三│五三號      │日晚上九│福樂街│        │        │
│    │號          │            │時二十五│      │        │        │
│    │            │            │分      │      │        │        │
├──┼──────┼──────┼────┼───┼────┼────┤
│二十│北監營字第裁│北警交字第Ｃ│九十二年│臺北縣│同上    │同上    │
│一  │四０—ＣＶＰ│ＶＰ０八三一│三月二十│新莊市│        │        │
│    │０八三一三六│三六號      │一日下午│自由街│        │        │
│    │號          │            │四時二十│      │        │        │
│    │            │            │分      │      │        │        │
├──┼──────┼──────┼────┼───┼────┼────┤
│二十│北監營字第裁│北警交字第Ｃ│九十二年│同上  │同上    │同上    │
│二  │四０—ＣＶＰ│ＶＰ０八三七│三月二十│      │        │        │
│    │０八三七三二│三二號      │四日下午│      │        │        │
│    │號          │            │三時一分│      │        │        │
│    │            │            │        │      │        │        │
├──┼──────┼──────┼────┼───┼────┼────┤
│二十│北監營字第裁│北警交字第Ｃ│九十二年│臺北縣│同上    │同上    │
│三  │四０—ＣＶＰ│ＶＰ０八四六│三月二十│新莊市│        │        │
│    │０八四六０二│０二號      │七日上午│幸福路│        │        │
│    │號          │            │七時二十│      │        │        │
│    │            │            │五分    │      │        │        │
├──┼──────┼──────┼────┼───┼────┼────┤
│二十│北監營字第裁│北警交字第Ｃ│九十二年│同上  │同上    │同上    │
│四  │四０—ＣＶＰ│ＶＰ０八四二│三月二十│      │        │        │
│    │０八四二四八│四八號      │六日下午│      │        │        │
│    │號          │            │三時十二│      │        │        │
│    │            │            │分      │      │        │        │
├──┼──────┼──────┼────┼───┼────┼────┤
│二十│北監營字第裁│北警交字第Ｃ│九十二年│臺北縣│同上    │同上    │
│五  │四０—ＣＶＰ│ＶＰ０八三四│三月二十│新莊市│        │        │
│    │０八三四一七│一七號      │四日上午│自立街│        │        │
│    │號          │            │八時    │      │        │        │
│    │            │            │        │      │        │        │
├──┼──────┼──────┼────┼───┼────┼────┤
│二十│北監營字第裁│北警交字第Ｃ│九十二年│臺北縣│同上    │同上    │
│六  │四０—ＣＶＰ│ＶＰ０八五二│三月三十│新莊市│        │        │
│    │０八五二七０│七０號      │一日上午│思源路│        │        │
│    │號          │            │九時十五│      │        │        │
│    │            │            │分      │      │        │        │
├──┼──────┼──────┼────┼───┼────┼────┤
│二十│北監營字第裁│北警交字第Ｃ│九十二年│臺北縣│同上    │同上    │
│七  │四０—ＣＶＰ│ＶＰ０八五五│三月三十│新莊市│        │        │
│    │０八五五四０│四０號      │一日上午│復興路│        │        │
│    │號          │            │十一時十│      │        │        │
│    │            │            │七分    │      │        │        │
├──┼──────┼──────┼────┼───┼────┼────┤
│二十│北監營字第裁│北警交字第Ｃ│九十二年│臺北縣│同上    │同上    │
│八  │四０—ＣＶＰ│ＶＰ０八五三│三月三十│新莊市│        │        │
│    │０八五三三六│三六號      │一日上午│幸福路│        │        │
│    │號          │            │七時十六│      │        │        │
│    │            │            │分      │      │        │        │
├──┼──────┼──────┼────┼───┼────┼────┤
│二十│北監營字第裁│北警交字第Ｃ│九十二年│臺北縣│同上    │同上    │
│九  │四０—ＣＶＰ│ＶＰ０八七六│四月八日│新莊市│        │        │
│    │０八七六四二│四二號      │下午二時│福樂街│        │        │
│    │號          │            │四十一分│      │        │        │
│    │            │            │        │      │        │        │
├──┼──────┼──────┼────┼───┼────┼────┤
│三十│北監營字第裁│北警交字第Ｃ│九十二年│臺北縣│同上    │同上    │
│    │四０—ＣＶＰ│ＶＰ０八七二│四月七日│新莊市│        │        │
│    │０八七二一一│一一號      │上午七時│幸福路│        │        │
│    │號          │            │九分    │      │        │        │
│    │            │            │        │      │        │        │
├──┼──────┼──────┼────┼───┼────┼────┤
│三十│北監營字第裁│北警交字第Ｃ│九十二年│臺北縣│同上    │同上    │
│一  │四０—ＣＶＰ│ＶＰ０八五四│三月三十│新莊市│        │        │
│    │０八五四０八│０八號      │一日下午│自立街│        │        │
│    │號          │            │三時    │      │        │        │
│    │            │            │        │      │        │        │
└──┴──────┴──────┴────┴───┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
