【裁判字號】    92,聲,748
【裁判日期】    920723
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年聲字第七四八號
    聲  請  人  台灣土地銀行
    法定代理人  丙○○
    代  理  人  戊○○
                丁○○
    相  對  人  甲○○
                乙○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應連帶賠償聲請人之訴訟費用額確定為新台幣壹萬貳仟陸佰參拾玖元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之。又當事人分擔訴訟費用者，法院為確定費
    用額之裁判時，應視為各當事人應負擔之費用，已就相等之額抵銷，而確定其一
    造應賠償他造之差額，民事訴訟法第九十一條第一項及第九十三條分別定有明文
    。
二、本件聲請人與相對人間請求返還消費借貸款事件，經本院九十一年度訴字第九七
    三號判決訴訟費用應由相對人連帶負擔。嗣因相對人對該判決不服提起上訴，經
    台灣高等法院九十一年度上易字第七五六號判決上訴駁回，第二審訴訟費用由相
    對人負擔。
三、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額，依後附計算書確定
    如主文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月    二十三    日
                             臺灣板橋地方法院民事第三庭
    ~B法      官  何君豪
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      七      月    二十三    日
    ~B法院書記官  蕭興南
~F0
~T40
 計算書：
┌──┬─────────┬─────────┬─────────────────┐
│編號│項           目   │金    額（新台幣）│ 備                            註 │
├──┼─────────┼─────────┼─────────────────┤
│  │第一審裁判費      │    一二、一二九元│由聲請人預納。                    │
├──┼─────────┼─────────┼─────────────────┤
│  │第一審送達郵費    │          五一○元│由聲請人預納五一○元，支出四四二元│
│    │                  │                  │，餘六八元移入第二審。            │
│    │                  │                  │第二審移入一七三元，支出六八元，餘│
│    │                  │                  │一○五元退還相對人甲○○。        │
├──┼─────────┼─────────┼─────────────────┤
│  │第二審裁判費      │    一八、二六一元│由相對人預納。                    │
├──┼─────────┼─────────┼─────────────────┤
│  │第二審送達郵費    │          七四五元│由原審移入六八元，相對人預納八五○│
│    │                  │                  │元，支出七四五元，餘一七三元移入原│
│    │                  │                  │審。                              │
├──┼─────────┼─────────┼─────────────────┤
│  │本件程序費用      │          一三六元│應補郵一三六元。                  │
├──┴─────────┼─────────┼─────────────────┤
│    合            計    │    三一、七八一元│                                  │
├────────────┴─────────┴─────────────────┤
│附註：                                                                          │
│相對人應連帶賠償聲請人之訴訟費用額即聲請人已預納之訴訟費用：一二、六三九元。    │
│（＋之五一○元＝一二、六三九元）                                            │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
