【裁判字號】    92,聲,1024
【裁判日期】    920723
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣台中地方法院民事裁定  九十二年度聲字第一○二四號
    聲  請  人  台灣土地銀行
    法定代理人  甲○○
    代  理  人  丙○○
    相  對  人  乙○○
                丁○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣肆萬肆仟陸佰捌拾捌
元。
    理      由
一、聲請人與相對人乙○○等二人間請求清償借款事件，經本院九十二年度訴字第三
    七一號判決確定，其訴訟費用應由相對人負擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      七      月    二十三    日
                            臺灣台中地方法院民事第一庭
~B法    官  吳幸芬
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣四十五元。
中      華        民        國    九十二      年    七      月  二十三    日
~B法院書記官
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│第一審裁判費用            │肆萬肆仟零肆拾柒元        │
├─────────────┼─────────────┼──────────┤
│第一審送達費用            │貳佰壹拾肆元              │
├─────────────┼─────────────┼──────────┤
│第一審公示送達費用        │參佰貳拾伍元              │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │壹佰零貳元                │
├─────────────┼─────────────┼──────────┤
│共                  計    │肆萬肆仟陸佰捌拾捌元      │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
