【裁判字號】    92,易緝,351
【裁判日期】    920723
【裁判案由】    恐嚇等
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度易緝字第三五一號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  子○○
右列被告因恐嚇等案件，經檢察官提起公訴（九十一年度偵字第四五七六號），本院
判決如左：
    主  文
子○○幫助連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，累犯，處有期
徒刑陸月，如易科罰金，以參佰元折算壹日。
    事  實
一、子○○前曾因違反麻醉藥品管理條例罪，經本院判處有期徒刑二月，於民國（下
    同）八十七年一月七日確定，並於八十七年七月三十一日易科罰金執行完畢，猶
    不知悔改。基於幫助他人竊車勒贖之不確定故意，於如附表一所示之時間，將如
    附表一所示之郵局存款帳戶，包括存摺、印章，在臺中縣某處販賣予陳金雄（已
    審結），而陳金雄則於取得如附表一所示之帳戶後，即將上開帳戶經轉售於吳坤
    明（由檢察官另移送本院併九十年度易字第三一○八號案件審理），吳坤明即於
    附表二所示之時、地，夥同陳振堯（亦由檢察官移併本院九十年度易字第三一○
    八號案件審理）、洪淑慧、施惠雅等人（後二人業經檢察官另案提起公訴），即
    基於意圖為自己不法所有之概括犯意，連續竊取丑○○等人所有如附表二所示自
    用小客車，得手後並以電話恐丑○○等人，要將如附表二所示之金額匯入子○○
    如附表一所示之郵局帳戶內，否則將車輛解體，以上開言詞威嚇車主丑○○等人
    ，致其等心生畏懼而依指示將款項匯入子○○如附表一所示之郵局帳戶內，使丑
    ○○等人因恐懼而為財物之交付，嗣經丑○○等人向警方報案，經臺灣臺中地方
    法院檢察署指揮偵辦，始查獲上情。
二、案經台中市警察局移送臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告子○○對其有於如附表一所示之時間，將郵局存款帳戶，包括存摺、印
    章及金融卡，在臺中縣某處交付予陳金雄之事實均直承不諱，惟否認有前揭犯行
    ，辯稱：其並不知陳金雄是拿去轉賣供做本件被害人丑○○等人之匯款之用，是
    陳金雄說他有一筆錢不要讓家人知道要匯款進去，所以才租借我的戶頭等語。惟
    查：右揭犯罪事實，業據如附表二所示之被害人丑○○等人於另案偵查中指述綦
    詳，並有郵政國內匯款單影本、車輛竊盜個別查詢報表各十三紙在卷可佐。而按
    ：金融帳戶之申請甚為簡易方便，豈有人願意購買或借用他人之金融帳戶使用？
    如非供作犯罪出入之帳戶或其他不法目的，應無隱匿自己名義帳戶而購買或借用
    他人金融帳戶使用之必要；且邇來，利用竊車手段進行恐嚇取財（俗稱擄車勒贖
    ）之犯罪類型層出不窮，該等犯罪，多數均係利用人頭帳戶作為出入帳戶，並經
    媒體廣為披載，被告係成年且智力成熟之人，對此應知之甚詳，竟仍將其郵局存
    摺出售予同案被告陳金雄，該帳戶果作為犯恐嚇取財罪之出入帳戶，足見被告應
    有容任利用該等帳戶犯恐嚇取財罪之不確定故意，允無疑義。況同案被告陳金雄
    於本院審理中亦供稱：「我是買子○○的」、「五千元買的，然後以八千元代價
    賣給吳坤明」等語。而該帳戶於被告交付同案被告陳金雄三、四月後，仍供他人
    用以擄車恐嚇取財（參附表二被害人丑○○、許秀雲  辛○○、庚○○、丁○○
    、壬○○  甲○○、乙○○、己○○  癸○○、戊○○、寅○○、丙○○等人）
    ，益徵被告所辯不實，不足採信；又被告將郵局存摺、提款卡及私章出售給他人
    之行為，尚非恐嚇取財罪構成要件之行為，應僅係幫助行為甚明，為恐嚇取財罪
    之幫助犯，其犯行應堪以認定。
二、查被告明知陳金雄收購帳戶係為供他人恐嚇取財，而將郵局存款帳戶，包括存摺
    、印章等，販賣予陳金雄並由陳金雄轉賣陳振堯、吳坤明等人使用以連續犯恐嚇
    取財罪，被告顯有幫助連續恐嚇取財之不確定故意。核被告所為，係犯刑法第三
    十條第一項、第三百四十六條第一項之幫助連續恐嚇取財罪。被告前曾因違反麻
    醉藥品管理條例罪，經法院判處有期徒刑二月，於八十七年一月七日確定，並於
    八十七年七月三十一日易科罰金執行完畢，此有臺灣高等法院被告全國前案紀錄
    表在卷可稽，五年以內再犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七
    條規定加重其刑。被告幫助他人犯恐嚇取財罪，為從犯，應依刑法第三十條第二
    項之規定減輕其刑。爰審酌被告提供帳戶存摺予恐嚇取財集團使用，造成多人受
    害，且因此較難以追查實際之行為人，其危害他人財產權益甚鉅及其他一切情狀
    ，量處如主文所示之刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三十條第一項、第二
項、第三百四十六條第一項、第四十七條、第四十一條第一項前段，罰金罰鍰提高標
準條例第一條前段、第二條，判決如主文。
中      華      民      國     九十二     年      七     月    二十三   日
                                    臺灣臺中地方法院刑事第二庭
                                        法  官  柯  崑  輝
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於台灣高等
法院台中分院。
            書記官
中      華      民      國     九十二     年      七     月    二十三   日
附錄論罪科刑法條
刑法第三百四十六條：
(單純恐嚇罪)
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者，處六月以
上五年以下有期徒刑，得併科一千元以下罰金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
附表一：
┌───┬───────────┬───────────────────┐
│被  告│    帳            戶  │        犯    罪    經    過          │
├───┼───────────┼───────────────────┤
│      │台中縣龍井龍津郵局    │於九十年五月間某日，將其所有上揭帳戶以│
│子○○│帳號：00000000│五千元之代價，出售於陳金雄。          │
│      │      ００８７７１    │                                      │
└───┴───────────┴───────────────────┘
附表二：（單位：新台幣）
┌───────┬──────────────────┬────────┐
│被害人及車號  │      被    害    經    過          │贖款匯入之帳戶  │
├───────┼──────────────────┼────────┤
│丑○○        │被害人之上揭自用小客車於九十年七月十│                │
│ＮＹ─６２５５│三日八時許，在台中巿黎明路一段三五六│子○○          │
│自用小客車    │號前失竊後，隨即遭人恐嚇交付財物一萬│                │
│              │四千元。                            │                │
├───────┼──────────────────┼────────┤
│辛○○        │被害人之上揭自用小客車於九十年七月二│                │
│Ａ９─２７９７│十三日二十時許，在台中巿中港路中山醫│子○○          │
│自用小客車    │院前失竊後，隨即遭人恐嚇交付財物二萬│                │
│              │元。                                │                │
├───────┼──────────────────┼────────┤
│庚○○        │被害人之上揭自用小客車於九十年七月二│                │
│Ａ８─２７１７│十四日六時許，在台中巿南屯區附近失竊│子○○          │
│自用小客車    │後，隨即遭人恐嚇交付財物一萬五千元。│                │
├───────┼──────────────────┼────────┤
│丁○○        │被害人之上揭自用小客車於九十年七月二│                │
│Ｈ４─３４３１│十五日七時許，在台中巿永春東七路八０│子○○          │
│自用小客車    │０號前失竊後，隨即遭人恐嚇交付財物三│                │
│              │萬元。                              │                │
├───────┼──────────────────┼────────┤
│壬○○        │被害人之上揭自用小客車於九十年七月二│                │
│Ｙ８─１０８９│十六日八時許，在台中巿西區○○路附近│子○○          │
│自用小客車    │失竊後，隨即遭人恐嚇交付財物六萬元。│                │
├───────┼──────────────────┼────────┤
│甲○○        │被害人之上揭自用小客車於九十年七月二│                │
│６Ａ─５９６６│十七日十四時許，在台中巿華美西街一段│子○○          │
│自用小客車    │附近失竊後，隨即遭人恐嚇交付財物四萬│                │
│              │元。                                │                │
├───────┼──────────────────┼────────┤
│乙○○        │被害人之上揭自用小客車於九十年七月三│                │
│ＬＳ─３７４３│十一日某時許，在台中巿南屯區附近失竊│子○○          │
│號用小客車    │後，隨即遭人恐嚇交付財物二萬五千元。│                │
├───────┼──────────────────┼────────┤
│己○○        │被害人之上揭自用小客車於九十年七月三│                │
│Ｙ２─１２４８│十一日五時許，在台中巿工學北路附近失│子○○          │
│自用小客車    │竊後，隨即遭人恐嚇交付財物三萬九千元│                │
│              │。                                  │                │
├───────┼──────────────────┼────────┤
│癸○○        │被害人之上揭自用小客車於九十年八月二│                │
│Ｎ８─２７３３│日七時許，在台中巿中美街二０五號前失│子○○          │
│自用小客車    │竊後，隨即遭人恐嚇交付財物三萬五千元│                │
│              │。                                  │                │
├───────┼──────────────────┼────────┤
│戊○○        │被害人之上揭自用小客車於九十年八月三│                │
│Ｙ３─２１７６│日八時許，在台中巿自立街與金山路口失│子○○          │
│自用小客車    │竊後，隨即遭人恐嚇交付財物四萬二千元│                │
│              │。                                  │                │
├───────┼──────────────────┼────────┤
│寅○○        │被害人之上揭自用小客車於九十年八月四│                │
│Ｘ３─３４３９│日九時許，在台中巿向上北路附近失竊後│子○○          │
│自用小客車    │，隨即遭人恐嚇交付財物五萬五千元。  │                │
├───────┼──────────────────┼────────┤
│丙○○        │被害人之上揭自用小客車於九十年八月六│                │
│Ａ７─２８７１│日八時許，在台中巿大進街二十八號前失│子○○          │
│自用小客車    │竊後，隨即遭人恐嚇交付財物。        │                │
└───────┴──────────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
