【裁判字號】    92,聲,560
【裁判日期】    920723
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第五六○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○原名林.
    受  刑  人
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○（原名林清）因犯如附表所示各罪所處之刑，應執行有期徒刑捌年陸月。
    理      由
甲○○（原名林清）因加重強盜等罪，經本院及臺灣彰化地方法院先後判處如附表
所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正
當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、
第五十一條第五款，裁定如主文。
中      華      民      國      九十二     年     七      月   二十三   日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  陳  朱  貴
                             法  官  廖  柏  基
                                            法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  魏  維  廷
中      華      民      國      九十二     年     七      月   二十三   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬─────┬────────┬──────────┬──────────┬───┐
│    │  宣  │ 犯罪日期 │  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├─────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │ 年 月 日 │偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │          │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼─────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│連一│有壹  │          │    │        ７│彰│    │    │  │    │    │    ４│
│續級│期年  │90年底某日│    │    毒  ４│化│    １│        │  │      │        │  執５│
│施毒│徒    │   至     │    │91      ５│地│91訴２│91 ９ │同│    上│91 １０ ７│91  ５│
│用品│刑    │91 ６   │    │    偵  １│院│    ９│        │  │      │        │  丁３│
│    │      │          │    │          │  │      │        │  │      │        │      │
├──┼───┼─────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│連二│有捌  │          │    │          │  │    │    │  │    │    │    ４│
│續級│期月  │90年底某日│    │          │  │      │        │  │      │        │  執５│
│施毒│徒    │   至     │    │同        │  │      │        │  │      │      右│91  ５│
│用品│刑    │91 ６   │    │          │  │      │        │  │      │        │  丁３│
│    │      │          │    │          │  │      │        │  │      │        │      │
├──┼───┼─────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 連 │有柒  │          │    │        ６│台│    │    │  │    │    │      │
│ 續 │期年  │          │    │        ６│中│  上５│        │  │      │        │  執６│
│ 強 │徒陸  │ ９ １  │    │  偵  ９│高│90  ０│91  ７│同│    上│91  │92  １│
│ 盜 │刑月  │          │    │        ６│分│  訴９│        │  │      │        │  丁５│
│    │      │          │    │          │院│      │        │  │      │        │      │
└──┴───┴─────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
