【裁判字號】    92,聲,549
【裁判日期】    920723
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第五四九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之有期徒刑，應執行有期徒刑拾玖年陸月。
      理  由
受刑人甲○○因偽造文書等罪，經本院及台灣高等法院高雄分院等先後判處如附表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第
五十一條第五款，裁定如主文。
中      華      民      國      九十二      年      七    月   二十三   日
                                   臺灣高等法院臺中分院刑事第八庭
                                         審判長法  官  羅  得  村
                                         法  官  黃  文  進
                                               法  官  陳  毓  秀
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  吳  宗  玲
中      華      民      國    九十二     年      七       月   二十三   日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣東成技能訓練所感訓中）
┌──┬────┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │   宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │   告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │   刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │   有   │        │ 台 │          │台│    │    │  │    │    │    號│
│ 盜 │   期   │        │ 中 │        ８│中│  上７│        │最│  台５│        │    ３│
│    │   徒   │ ５ │ 地 │  偵  ７│高│  ９│ １０ │高│  ０│ １ │90執０│
│    │   刑   │        │ 檢 │        １│分│  訴１│        │法│  上２│        │    ８│
│ 匪 │   七   │        │ 署 │          │院│    １│        │院│      │        │    １│
│    │   年   │        │    │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │   有   │        │ 台 │          │台│    │    │  │    │    │    號│
│ 盜 │   期   │        │ 中 │        ８│中│  上７│        │最│  台５│        │    ３│
│    │   徒   │ ５ │ 地 │  偵  ７│高│  ９│ １０ │高│  ０│ １ │90執０│
│    │   刑   │        │ 檢 │        １│分│  訴１│        │法│  上２│        │    ８│
│ 匪 │   七   │        │ 署 │          │院│    １│        │院│      │        │    １│
│    │   年   │        │    │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │   有   │        │ 台 │          │台│    │    │  │    │    │    號│
│ 盜 │   期   │        │ 中 │        ８│中│  上７│        │最│  台５│        │    ３│
│    │   徒   │ ５ │ 地 │  偵  ７│高│  ９│ １０ │高│  ０│ １ │90執０│
│    │   刑   │        │ 檢 │        １│分│  訴１│        │法│  上２│        │    ８│
│ 匪 │   七   │        │ 署 │          │院│    １│        │院│      │        │    １│
│    │   年   │        │    │          │  │      ││  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │   有   │        │ 台 │          │台│    │    │  │    │    │    號│
│ 盜 │   期   │        │ 中 │        ８│中│  上７│        │最│  台５│        │    ３│
│    │   徒   │ ５ │ 地 │  偵  ７│高│  ９│ １０ │高│  ０│ １ │90執０│
│    │   刑   │        │ 檢 │        １│分│  訴１│        │法│  上２│        │    ８│
│ 匪 │   七   │        │ 署 │          │院│    １│        │院│      │        │    １│
│    │   年   │        │    │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │   有   │        │ 台 │          │台│    │    │  │    │    │    號│
│ 盜 │   期   │        │ 中 │        ８│中│  上７│        │最│  台５│        │    ３│
│    │   徒   │ ５ │ 地 │  偵  ７│高│  ９│ １０ │高│  ０│ １ │90執０│
│    │   刑   │        │ 檢 │        １│分│  訴１│        │法│  上２│        │    ８│
│ 匪 │   七   │        │ 署 │          │院│    １│        │院│      │        │    １│
│    │   年   │        │    │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │   有   │        │ 台 │          │台│    │    │  │    │    │    號│
│ 盜 │   期   │        │ 中 │        ８│中│  上７│        │最│  台５│        │    ３│
│    │   徒   │ ５ │ 地 │  偵  ７│高│  ９│ １０ │高│  ０│ １ │90執０│
│    │   刑   │        │ 檢 │        １│分│  訴１│        │法│  上２│        │    ８│
│ 匪 │   七   │        │ 署 │          │院│    １│        │院│      │        │    １│
│    │   年  │        │    │          │  │      │        │  │      │        │      │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
