【裁判字號】    91,重訴,369
【裁判日期】    920723
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決  九十一年度重訴字第三六九號
    原      告  甲○○
    被      告  乙○○
                          應.
                        身分證.
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應給付原告新台幣壹仟零肆拾玖萬伍仟元及自民國九十一年八月八日起至清償日
止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新台幣元佰伍拾萬元為被告供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決除假執行擔保金額外，如主文所示。
二、陳述：
     （一）
          １．被告乙○○前因稱經營生意需現金周轉，遂向原告借款新台幣（下同
            ）共計一千零四十九萬五千元，原告乃簽發如附表二所示之支票予被告
            。
            被告亦同時簽發二十一紙支票（如附表二所示）交付原告，金額共計一
            千零四十九萬五千元整，用以清償本件借款本金一千萬元及利息四十九
            萬五千元。
            豈料被告因經商失敗，其所交付予原告之二十一紙支票，屆期竟均不獲
            支付。迭經催討，皆置之不理。
          ２．原告前於起訴時，係先就被告所開立之前面十七紙支票（金額共計七
            百九十五萬元）起訴請求，至其後遭退票不獲付款之後列四紙支票（金
            額共計二百五十四萬五千元），亦已追加起訴請求之。因本件追加之訴
            其請求之基礎事實係同一，且僅屬擴張應受判決事項之聲明，復不甚礙
            被告之防禦及訴訟之終結，故依民事訴訟法第二百五十五條第一項第二
            款、第三款及第七款之規定，應為法之所許，請  鈞院准原告為訴之追
            加。
          ３．按消費借貸者，謂當事人一方移轉金錢或其他代替物之所有權於他方
            ，而約定他方以種類、品質、數量相同之物返還契約，民法第四百七十
            四條第一項定有明文。本件原告係本於消費借貸之法律關係，訴請被告
            返還借款及約定利息共計一千零四十九萬五千元，原告即應就（１）借
            款意思表示相互一致；及（２）交付一千萬元借款之事實負舉證責任。
            原告茲舉證如下：
        （１）雙方借貸意思表示相互一致：
              查依一般民間借貸之習慣，借款人均不另書立借據，而以支票作為憑
              據（即開立遠期支票）並以票載之發票日為約定還款日期，本件借貸
              契約已有被告所開立並交付予原告之二十一紙支票在卷可稽。且因雙
              方為商場上之朋友，被告稱此筆借款其需用時間較久，故約定於借貸
              期日即八十八年十一月三十日後之十個月後才開始清償，即八十九年
              九月三十日清償五百萬元，八十九年十月三十一日清償二百五十萬元
              ，八十九年十一月三十日清償二百五十萬元，分三次將本金還清。其
              餘支票則係給付利息。次查證人方惠光亦已於九十二年一月八日到庭
              證述稱１．其確知被告乙○○有向原告甲○○借款之事，因為一開始
              乙○○係託證人方惠光問甲○○其可否向甲○○周轉金錢；２．兩造
              間確有借貸契約存在，所以才會在曾經有一次要還款時，因乙○○不
              太方便，所以要證人轉告甲○○可否緩繳。再查原告因在台南市商業
              界交遊廣闊，與朋友間多有商業往來，才會借大筆錢給朋友。且因被
              告一再懇求謂其不方便，原告就將已存入銀行之支票又從銀行抽回來
              以免原告跳票（系爭支票原均已委由銀行託收，其上皆蓋有各銀行親
              收之章），孰料嗣後被告仍因經商失敗而跳票，且在外積欠龐大債務
              逃匿無蹤。末查本件係因先前原告對被告所發之支付命令於戶籍地送
              達不到，才改以起訴請求，並非被告提出聲明異議。亦可知被告之不
              出面應訴，係屬默認原告對其有借款及利息債權存在。
        （２）交付一千萬元借款之事實：
              原告一千萬元借款之交付，係以二紙支票為之。第一張八百六十萬元
              之支票，已由證人許文彰於九十二年一月八日到庭證述稱該紙支票係
              由被告請他透過其支票帳戶提示，雖然證人係將支票兌現之款項匯給
              被告之妻張碧芬，但此係依被告之指示而為，且夫妻之間互相代為處
              理財務、互用對方帳戶之事亦所在多有，證人之證言已足證明系爭八
              百六十萬元之支票款確由原告給付被告無訛，並有台南區中小企業銀
              行存摺交易明細報表（戶名：許文彰,帳號：0000000000000）在卷可
              憑，其存入他行交換票與電匯摘要記載，亦與證人許文彰所述相符。
              至第二張一百四十萬元之支票，亦已由證人謝福榮於九十二年四月三
              十日到庭證稱系爭支票確係由被告乙○○交付給謝福榮，謝福榮於八
              十八年十一月三十日經由自己之帳戶提示後，再轉帳給被告。且有台
              南區中小企業銀行中華分行以九十二年六月十七日（九二）南銀中分
              字第一七七號函覆稱該紙支票確係存入謝福榮之帳戶，及台南區中小
              企業銀行中華分行所提出之顧客往來積數查詢單及台南區中小企業銀
              行存摺交易明細報表（戶名：謝福榮,帳號：0000-000-000000）在卷
              可憑，其上記載亦與證人謝福榮所述相符。足徵原告確已交付一千萬
              元借款予被告。
三、證據：提出支票影本共二十一張、支付命令影本乙份、戶籍謄本正本乙份、台南
    區中小企業銀行存摺交易明細表三紙、顧客基本資料查詢單一紙為證並聲請訊問
    證人許文彰、方惠光及謝福榮。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
丙、本院依職權向台南區中小企業銀行新興分行函查１如附表二所示之支票二紙為何
    人所提示；２證人許文彰之年籍資料及向台南區中小企業銀行中華分行函查謝福
    榮所有帳戶資料。
    理    由
甲、程序方面：
一、本件被告乙○○未於言詞辯論期日到場，核無民事訴訟法第三百八十六條列各款
    情形，應依原告之聲請，由其一造辯論而為判決。
二、按「訴狀送達後，原告不得將原訴變更或追加他訴。但有下列各款情形之一者，
    不在此限。．．．三、擴張或減縮應受判決事項之聲明者。」民事訴訟法第二百
    五十五條第一項第三款定有明文。本件原告原本於消費借貸契約法律關係起訴請
    被告給七百九十五萬元，嗣又擴張起訴請求被告應給付一千零四十九萬五千元，
    核其情形與上開民法第二百五十五條第一項第三款規定相符，應予准許，核先敘
    明。
乙、得心證之理由：
一、本件原告主張：被告乙○○前因稱經營生意需現金周轉，遂向原告借款共計一千
    零四十九萬五千元，原告乃簽發如附表二所示之支票予被告。被告亦同時簽發如
    附表一所示二十一紙支票交付原告，金額共計一千零四十九萬五千元整，用以清
    償本件借款本金一千萬元及利息四十九萬五千元。豈料被告因經商失敗，其所交
    付予原告之二十一紙支票，屆期竟均不獲支付。迭經催討，皆置之不理之事實，
    業據其提出與所述相符之支票影本共二十一張、支付命令影本乙份、台南區中小
    企業銀行存摺交易明細表三紙、顧客基本資料查詢單各一紙為證，而附表二所示
    之支票二紙，編號一票號ＢＱ0000000號支票（原告交付被告之借款）確
    係透過證人許文彰在台南區中小企業銀行新興分行之帳戶提示兌現，有該行又十
    二年一月二十日九二南銀興分字第００一六號函可稽，該筆款項並由證人許文彰
    將之入被告張福興配偶張碧芬帳戶，業據證人許文彰結證屬實（九十二年一月
    八日言詞辯論筆錄），另附表二編號二所示之支票則係由原告交付予證人謝福榮
    ，再由謝福榮轉帳予乙○○，業據證人謝福榮證稱在卷（九十二年四月三十日言
    詞辯論筆錄），並據本院依職權向台南區中小企業銀行中華分行函調證人謝福榮
    八十八年十一月、十二月份之往來明細資料，有該分行九十二年五月十五日（九
    二）南銀中分字第一二０號及所附之存摺交易明細報表一紙可參，證人方惠光則
    證稱：「．．．乙○○曾託我問甲○○可否向他（甲○○）週轉金錢．．．」（
    九十二年一月八日言詞辯論筆錄），益徵被告曾向原告借貸，原告確有交付一千
    萬元之借款予被告之事實。被告未於言詞辯論期日到場，亦未提出書狀作何聲明
    或陳述，依上開原告所提出之證據，堪信原告之主張為真實。
二、原告依消費借貸之法律關係請求被告給付借款一千零四十九萬五千元及自起訴狀
    繕本送達翌日（即九十一年八月八日）起至清償日止，按年息百分之計算之利息
    ，為有理由，應予准許。
丙、假執行之宣告：
    原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之擔保金額，予以准許。
丁、結論：
    本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八條、
    第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      七      月    二十三      日
                                  臺灣臺南地方法院民事第四庭
~B法      官  孫  玉  文
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      七      月    二十四      日
~B法院書記官  陳  淑  貞
~F0
~T40
附表一：
┌───────────┬───────┬───┬─────────┐
│付    款    銀    行  │票  面  金  額│發票日│  票  據  號  碼  │
├───────────┼───────┼───┼─────────┤
│台南區中小企銀新興分行│  九０，０００│8.│ＢＮ0000000│
├───────────┼───────┼───┼─────────┤
│台南區中小企銀新興分行│  四五，０００│8.│ＢＮ0000000│
├───────────┼───────┼───┼─────────┤
│台南區中小企銀新興分行│  四五，０００│8.│ＢＮ0000000│
├───────────┼───────┼───┼─────────┤
│台南區中小企銀新興分行│  九０，０００│9.│ＢＮ0000000│
├───────────┼───────┼───┼─────────┤
│台南區中小企銀新興分行│  四五，０００│9.│ＢＮ0000000│
├───────────┼───────┼───┼─────────┤
│台南區中小企銀新興分行│  四五，０００│9.│ＢＮ0000000│
├───────────┼───────┼───┼─────────┤
│台南區中小企銀新興分行│九００，０００│8.│ＢＮ0000000│
├───────────┼───────┼───┼─────────┤
│台南區中小企銀新興分行│九００，０００│8.│ＢＮ0000000│
├───────────┼───────┼───┼─────────┤
│台南區中小企銀新興分行│九００，０００│8.│ＢＮ0000000│
├───────────┼───────┼───┼─────────┤
│台南區中小企銀新興分行│九００，０００│8.│ＢＮ0000000│
├───────────┼───────┼───┼─────────┤
│台南區中小企銀新興分行│九００，０００│8.│ＢＮ0000000│
├───────────┼───────┼───┼─────────┤
│台南區中小企銀新興分行│五００，０００│8.│ＢＮ0000000│
├───────────┼───────┼───┼─────────┤
│台南區中小企銀新興分行│八００，０００│10.│ＢＮ0000000│
├───────────┼───────┼───┼─────────┤
│台南區中小企銀新興分行│八五０，０００│10.│ＢＮ0000000│
├───────────┼───────┼───┼─────────┤
│台南區中小企銀新興分行│八五０，０００│10.│ＢＮ0000000│
├───────────┼───────┼───┼─────────┤
│台南區中小企銀新興分行│  四五，０００│10.│ＢＮ0000000│
├───────────┼───────┼───┼─────────┤
│台南區中小企銀新興分行│  四五，０００│10.│ＢＮ0000000│
├───────────┼───────┼───┼─────────┤
│台南區中小企銀新興分行│八五０，０００│11.│ＢＮ0000000│
├───────────┼───────┼───┼─────────┤
│台南區中小企銀新興分行│八五０，０００│11.│ＢＮ0000000│
├───────────┼───────┼───┼─────────┤
│台南區中小企銀新興分行│八００，０００│11.│ＢＮ0000000│
├───────────┼───────┼───┼─────────┤
│台南區中小企銀新興分行│  四五，０００│11.│ＢＮ0000000│
└───────────┴───────┴───┴─────────┘
附表二：
┌──┬─────────────┬──────┬───┬────────┐
│編號│付      款      銀      行│  票面金額  │發票日│票  據  號  碼  │
├──┼─────────────┼──────┼───┼────────┤
│ １ │中國信託商業銀行西台南分行│一百四十萬元│11.│ＢＱ六０八八八六│
├──┼─────────────┼──────┼───┼────────┤
│ ２ │中國信託商業銀行西台南分行│八百六十萬元│11.│ＢＱ六０八八八五│
└──┴─────────────┴──────┴───┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
