【裁判字號】    92,易,577
【裁判日期】    920723
【裁判案由】    違反電子遊戲場業管理條例
【裁判全文】
臺灣臺南地方法院刑事判決                          九十二年度易字第五七七號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反電子遊戲場業管理條例案件，經檢察官聲請簡易判決處刑（九十二年
度偵字第二０三九號），嗣經本院台南簡易庭認不宜簡易判決處刑（九十二年度南簡
字第三二七號），移
官移
六號、一一三六五號），及台灣台南地方法院檢察署檢察官移
度偵字第四五五五號），本院判決如左：
    主  文
本件免訴。
    事  實
一、公訴意旨略以：被告甲○○明知依電子遊戲場業管理條例之規定，若未辦理營利
    事業登記證，不得經營電子遊戲場業，竟仍於如附表編號一所示時間、地點，在
    其所經營之連鎖超商內，擺設如附表所示編號一之電子遊戲機，供不特定人打玩
    。嗣於九十二年一月七日，為警於如附表編號一之地點當場查獲，因認被告涉嫌
    違反電子遊戲場業管理條例第十五條規定，應依同法第二十二條規定論處云云。
二、按案件曾經判決確定者，應諭知免訴之判決，刑事訴訟法第三百零二條第一款定
    有明文。又訴訟上所謂一事不再理之原則，關於實質上一罪或裁判上一罪，亦均
    有其適用，最高法院六十年臺非字第七七號著有判例。且此種情形，係因審判不
    可分之關係，在審理事實之法院，對於全部犯罪事實，按照刑事訴訟法第二百四
    十六條（按現行法條為第二百六十七條）規定本應予以審判，故其確定判決之既
    判例，亦自應及於全部之犯罪事實，若在最後審理事實法院宣示判決後，始行發
    生之事實，既非該法院所得審理，即為該案判決之既判力所不能及。（最高法院
    三十二年上字第二五七八號判例意旨參照）。次按最高法院二十三年非字第一七
    號判例認為：「縱令處刑命令只就連續犯之一部分行為處刑，如已經過聲請正式
    審判期間，仍對於全部行為有判決確定之效力」，此係以處刑命令確定時為既判
    力之時點，不經宣示之簡易判決亦應同此解釋。
三、查本件被告明知未依電子遊戲場業管理條例之規定，辦理營利事業登記證，依規
    定不得經營電子遊戲場業，竟於如附表編號一之時間地點，在其所經營之超商內
    ，擺設如附表所示之電子遊戲機九台供不特定人打玩乙節，業據被告於警訊時及
    偵審中坦承不諱，核與查獲現場打玩電子遊戲機之證人王曉風證述情節相符，足
    以補強被告自白之真實性，此外復有違反社會秩序維護法案件現場記錄表、扣押
    清單及保管書各一紙附卷足憑，是其有違反電子遊戲場業管理條例第十五條規定
    乙情，殆無疑義。然查被告前因自九十一年十二月二十日起至九十二年一月九日
    止，在其所經營位於高雄市三民區○○○街十六號之永祥商行內，擺設電子遊戲
    機「大舞台」二台、「金象王」一台、「滿貫大亨」二台，供不特定人投幣打玩
    ，為警於九十二年一月九日十五時許在上址查獲，而認被告違反電子遊戲場業第
    十五條規定，應依同法第二十二條規定論處之行為，該案業經台灣高雄地方法院
    於九十二年二月十七日以九十二年度簡字第五三一號刑事簡易判決，判處拘役伍
    拾日，如易科罰金，以參佰元折算一日，並於同年三月十二日確定在案，有該判
    決書、臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書及臺灣高等法院被告
    全國前案紀錄表，以及本院公務電話紀錄聯繫單各一紙在卷可參，是被告本件被
    訴如附表編號一所示之時間地點之犯行，既係在前開最後審理事實之法院即台灣
    高雄地方法院判決確定時點（九十二年三月十二日）之前發生之事實，且與上開
    確定判決之行為事實相距不過二月，其犯罪時間緊接，犯罪構成要件亦屬相同，
    顯係承前案之概括犯意而為之連續犯，而屬裁判上一罪。前案即台灣高雄地方法
    院九十二年度簡字第五三一號確定判決，對如附表編號一之事實，雖未及審判，
    但既發生於前案最後審理事實法院判決確定之前，本於審判不可分之原則，自應
    為該案確定判決之既判力效力所及，是揆之首開說明，本院即不得重為審判，而
    應諭知免訴判決。
四、至併案意旨另以（台灣高雄地方法院檢察署九十二年度偵字第一一三六五號、第
    七一六九號、第六九六七號、第七九九五號、第一０四五六號，台灣台南地方法
    院檢察署九十二年度偵字第二七一０號、第三六六二號、第四五五五號）：被告
    於如附表編號二至編號九之時間地點，擺設如附表所示之電子遊戲機，供不特定
    之人投幣打玩，認被告涉嫌違反電子遊戲場業管理條例第十五條之規定，應依同
    法第二十二條規定論處，因與本件上開起訴部分之犯行有連續犯之裁判上一罪關
    係，而移請本院併辦云云。惟查：被告所為如附表編號一之犯行，參酌上開說明
    ，既已為免訴判決，則自無審判不可分原則適用，是被告於如附表編號二至編號
    九所為前開併案事實，本院已無從併予審理，爰分別退回承辦檢察官另行依法偵
    查起訴。
據上論斷，應依刑事訴訟法第四百五十二條、第三百零二條第一款，判決如主文。
中      華      民      國     九十二     年      七    月    二十三    日
                                  臺灣台南地方法院刑事第三庭
                                      法  官  謝家宜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（應附繕本）。
                                      書記官  李佩珊
中      華      民      國     九十二     年      七    月    二十四    日
附表：
┌───┬───┬─────┬─────┬──────┬────────┐
│編號  │時間  │地點      │犯罪方法  │電子遊戲機及│備註            │
│      │（民國│          │          │扣案物品    │                │
│      │）    │          │          │            │                │
├───┼───┼─────┼─────┼──────┼────────┤
│一    │九十一│台南縣永康│未依電子遊│大舞台二台、│已為台灣高雄地方│
│（九十│年十一│市○○路一│戲場業管理│滿貫大亨二台│法院九十二年度簡│
└───┴───┴─────┴─────┴──────┴────────┘
┌───┬───┬─────┬─────┬──────┬────────┐
│二年度│月間某│四二號一樓│條例之規定│、賽馬一台、│字第五三一號確定│
│偵字第│日起至│ＳＴＯＰ便│，辦理營利│皇冠迷十三一│判決效力所及。  │
│二０三│九十二│利商店    │事業登記證│台、金象王一│                │
│九號）│年一月│          │，依規定不│台、風火輪一│                │
│      │七日止│          │得經營電子│台。龍鳳壹台│                │
│      │      │          │遊戲場業，│。          │                │
│      │      │          │竟擺設電動│            │                │
│      │      │          │玩具供不特│            │                │
│      │      │          │定人打玩。│            │                │
│      │      │          │          │            │                │
├───┼───┼─────┼─────┼──────┼────────┤
│二併案│九十一│高雄市前鎮│同編號一  │滿貫大亨二台│無從依審判不可分│
│（台灣│年十一│區○○○路│          │、大舞台二台│原則，併予審理，│
│高雄地│月三十│一九三號巨│          │、魔法球一台│應予退回。      │
│方法院│日起至│蛋超商    │          │、龍鳳一台。│                │
│檢察署│九十二│          │          │            │                │
│九十二│年二月│          │          │            │                │
│年度偵│十二日│          │          │            │                │
└───┴───┴─────┴─────┴──────┴────────┘
┌───┬───┬─────┬─────┬──────┬────────┐
│字第一│止    │          │          │            │                │
│一三六│      │          │          │            │                │
│五號）│      │          │          │            │                │
│      │      │          │          │            │                │
├───┼───┼─────┼─────┼──────┼────────┤
│三併案│九十一│台南市東區│同編號一  │柏青樂一台、│同編號二        │
│（九十│年十一│東成街一八│          │大舞台二台、│            │
│二年度│月二十│０號寶貝熊│          │滿貫大亨一台│                │
│偵字第│五日起│超商      │          │。機台內現金│                │
│二七一│至九十│          │          │新台幣六百元│                │
│０號）│二年一│          │          │。          │                │
│      │月二十│          │          │            │                │
│      │二日十│          │          │            │                │
│      │一時十│          │          │            │                │
│      │分許止│          │          │            │                │
│      │      │          │          │            │                │
├───┼───┼─────┼─────┼──────┼────────┤
│四併案│九十一│台南縣善化│同編號一  │滿貫大亨麻將│同編號二        │
└───┴───┴─────┴─────┴──────┴────────┘
┌───┬───┬─────┬─────┬──────┬────────┐
│（九十│年十一│鎮○○路二│          │台一台、大舞│                │
│二年度│月十五│六二號一樓│          │台二台、龍鳳│                │
│偵字第│日起至│ＳＴＯＰ超│          │一台。機台內│                │
│三六六│九十二│商        │          │現金十元銅板│                │
│二號）│年一月│          │          │共一千零三十│                │
│      │十一日│          │          │個計新台幣一│                │
│      │止。  │          │          │萬零三百元。│                │
│      │      │          │          │            │                │
├───┼───┼─────┼─────┼──────┼────────┤
│五併案│自九十│高雄市前鎮│同編號一  │滿貫大亨二台│同編號二        │
│（台灣│一年十│區○○○路│          │、大舞台二台│                │
│高雄地│一月二│一九三號巨│          │、魔法球一台│                │
│方法院│十八日│蛋超商。  │          │、龍鳳一台。│                │
│檢察署│起至九│          │          │機台現金新台│                │
│九十二│十二年│          │          │幣一千一百元│                │
│年度偵│五月十│          │          │。          │                │
│字第一│三日止│          │          │            │                │
│０四五│。    │          │          │            │                │
└───┴───┴─────┴─────┴──────┴────────┘
┌───┬───┬─────┬─────┬──────┬────────┐
│六號）│      │          │          │            │                │
│      │      │          │          │            │                │
├───┼───┼─────┼─────┼──────┼────────┤
│六併案│自九十│台南縣安定│同編號一  │小瑪利四台、│同編號二        │
│（九十│一年十│鄉中沙村中│          │麻將一台。  │                │
│年度偵│月間某│崙十八之一│          │            │                │
│字第四│日起至│號ＳＴＯＰ│          │            │                │
│五五五│九十二│超商      │          │            │                │
│號）  │年三月│          │          │            │                │
│      │二十五│          │          │            │                │
│      │日止  │          │          │            │                │
├───┼───┼─────┼─────┼──────┼────────┤
│七併案│自九十│高雄縣鳳山│同編號一，│大舞台二台、│同編號二        │
│（台灣│二年二│市○○路六│且有賭博之│滿貫大亨二台│                │
│高雄地│十日起│十四之二號│犯行。    │，劍龍及動物│                │
│方法院│至同年│富而樂超商│          │柏青哥各一台│                │
│檢察署│三月十│          │          │。          │                │
│九十二│九日止│          │          │            │                │
└───┴───┴─────┴─────┴──────┴────────┘
┌───┬───┬─────┬─────┬──────┬────────┐
│年度偵│      │          │          │  │                │
│字第七│      │          │          │            │                │
│一六九│      │          │          │            │                │
│號）  │      │          │          │            │                │
├───┼───┼─────┼─────┼──────┼────────┤
│八併案│自九十│高雄縣大寮│同編號一  │大舞台、金象│同編號二        │
│（台灣│一年十│鄉中庄村信│          │王、滿貫大亨│                │
│高雄地│一月二│義路三八號│          │各二台，動物│                │
│方法院│十五日│中日超商  │          │柏青樂一台。│                │
│檢察署│起至九│          │          │            │                │
│九十二│十二年│          │          │            │                │
│年度七│二月二│          │          │            │                │
│九九五│十八日│          │          │            │                │
│號）  │止    │          │          │            │                │
├───┼───┼─────┼─────┼──────┼────────┤
│九併案│自九十│高雄市前鎮│同編號一  │大舞台、滿貫│同編號二        │
│（台灣│一年十│區○○○路│          │大亨各二台，│                │
│高雄地│一月二│一九三號一│          │魔法球、龍鳳│                │
└───┴───┴─────┴─────┴──────┴────────┘
┌───┬───┬─────┬─────┬──────┬────────┐
│方法院│十八日│樓鎮華商行│          │各一台      │                │
│檢察署│起至九│          │          │            │                │
│九十二│十二年│          │          │            │                │
│年度六│三月二│          │          │            │                │
│九六七│十七日│          │          │            │                │
│號）  │止    │          │          │            │                │
└───┴───┴─────┴─────┴──────┴────────┘
附錄法條：
電子遊戲場業管理條例第十五條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第二十二條
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新台幣五十萬元
以上二百五十萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
