【裁判字號】    92,上易,587
【裁判日期】    920723
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺南分院刑事判決          九十二年度上易字第五八七號   孝股
    上  訴  人
    即  被  告  甲○○
右上訴人因詐欺案件，不服臺灣臺南地方法院九十二年度易字第一九二號中華民國九
十二年五月三十日第一審判決（起訴案號：臺灣臺南地方法院檢察署九十一年度偵字
第一二一八０號），提起上訴，本院判決如左：
    主  文
上訴駁回。
甲○○緩刑肆年。
    事  實
一、甲○○係台灣合塑有限公司之實際負責人，明知自己經濟狀況不佳，竟基於意圖
    為自己不法所有之犯意，於民國八十九年十二月間，以其公司經營需款周轉為由
    ，持明知無法兌現係來源不明如附表所示之人頭支票（須自行存入款項以供兌現
    ，即俗稱芭樂票）十五紙，面額計新台幣（以下同）九十一萬五千三百十元，諉
    稱係生意往來所收取之客票向乙○○調現，致乙○○陷於錯誤，而同意借款十一
    萬零六百九十元予甲○○（附表編號十四、十五支票），並持附表編號一至十三
    之支票以其所有之鴻鍏實業有限公司名義向富邦商業銀行辦理客票周轉金貸款（
    即俗稱票貼業務）借款七十三萬元，計借予甲○○八十四萬零六百九十元。詎附
    表所示支票經提示竟無一兌現，台灣合塑有限公司支票並於九十年二月二十八日
    遭銀行拒絕往來，乙○○始知受騙。
二、案經乙○○告訴台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○固不否認於右揭時間持無法兌現來源不明之支票十五紙，向告訴
    人乙○○諉稱係伊公司生意往來所收取之客票向告訴人調現，且迄未還款之事實
    ，惟矢口否認有何詐欺之犯行，辯稱：伊因需款甚急，才持來源不明之支票向告
    訴人調現應急，伊原本先渡過難關，後來再還款云云。經查：
（一）被告持附表所示之支票十五紙向告訴人調現，因告訴人之現金有限，乃借予被
      告十一萬零六百九十元現金（附表編號十四、十五支票），不足部分，由告訴
      人持附表編號一至十三之支票，以其所有鴻鍏實業有限公司名義向富邦商業銀
      行辦理客票周轉金貸款（即俗稱票貼業務），貸得七十三萬元後，再將七十三
      萬元借予被告，總計告訴人借予被告八十四萬零六百九十元之事實，業據被告
      自承在卷，核與告訴人指述情節相符，並有支票暨退票理由單各十五紙及富邦
      銀行客票周轉金貸款動用申請書暨票據明細表二紙（均為影本）在卷可稽。
（二）又附表所示之支票並非被告公司生意往來所收取之客票，係一年籍、姓名均不
      詳，綽號「阿誠」之男子所交付，「阿誠」並未索取任何代價，只稱若於支票
      發票日前未將現金軋入帳戶內，支票將無法兌現乙節，已據被告供稱在卷（詳
      原審九十二年四月十日訊問筆錄），觀諸被告自稱使用支票已有數十年之久，
      其對支票原則上係見票即付之票據，其性質相當於現金之情，當無不知之理，
      況經原審質之被告，其對「阿誠」之年籍住所資料均稱不知，復無法說明為何
      「阿誠」願意無償交付伊面額計九十一萬五千三百十元之支票，又為何需自行
      將款項匯入帳戶內，支票始得兌現，且被告於原審調查中亦供稱：「當時我懷
      疑這些票有問題，可能是芭樂票」等語（詳同上訊問筆錄），足見被告知悉上
      開支票係來源不明、無法兌現之支票至明。
（三）另佐以經台灣台南地方法院檢察署向附表所示支票之相關銀行調閱票據帳戶支
      出明細表，於告訴人所稱交付票據之時即八十九年十二月間，該等帳戶內雖均
      無拒絕往來之情形，惟大部分卻均於九十年一月間短期內大量退票，此有各銀
      行之收支明細表及票據信用查詢明細表在卷可佐，是附表所示支票均係有問題
      之支票，堪以認定。則被告以此種無法兌現、非經正常交易取得之支票，向告
      訴人詐稱係其生意上往來之客票，使告訴人誤信而貸與款項及向富邦銀行以其
      公司名義辦理票貼，借款予被告，被告有為自己不法所有之意圖，而施用詐術
      之事實甚為明確。被告上開所辯，顯係卸責之詞，不足憑採。本件事證明確，
      被告犯行洵堪認定。
二、核被告所為，係犯刑法第三百三十九條第一項詐欺取財罪。被告係一次持十五紙
    支票向告訴人調現乙節，業據被告自稱在卷，核與告訴人所述情節相符，是公訴
    意旨認被告連續持十五紙支票向告訴人調現應成立連續犯等語，顯有未洽，併此
    敘明。
三、原審以被告罪証明確，因予適用刑法第三百三十九條第一項、罰金罰鍰提高標準
    條例第一條前段之規定；並審酌被告犯罪所得之金額高達八十四萬零六百九十元
    之數，及其犯罪之動機、目的、犯罪時所受之刺激、犯罪之手段、生活狀況、品
    行、智識程度、與被害人平日之關係、犯罪所生之損害、犯罪後之態度等一切情
    狀，量處有期徒刑十月。本院經核原審認事用法俱無不合，量刑亦稱妥適，被告
    上訴意旨空言指摘原判決不當，並無可取，為無理由，應予駁回。查被告前於六
    十九年間雖因傷害罪，經法院判處有期徒刑三月，並諭知易科罰金之折算標準，
    此有卷內前科表可查，但於該罪刑執行完畢後，五年以內未曾受有期徒刑以上刑
    之宣告，本件犯後業經與告訴人達成和解，徵得告訴人之原諒，經此偵審教訓，
    應知警惕諒無再犯之虞，本院認所宣告之刑，以暫不執行為適當，併諭知緩刑四
    年，以勵自新。
據上論結，應依刑事訴訟法第三百六十八條、刑法第七十四條第二款，判決如主文。
本案經檢察官蘇南桓到庭執行職務。
中      華      民      國    九十二    年      七      月    二十三    日
                                     臺灣高等法院臺南分院刑事第四庭
                                             審判長法官  鄭  文  肅
                                                   法官  王  浦  傑
                                                   法官  陳  珍  如
右正本證明與原本無異。
不得上訴。
                                              法院書記官  周  美  莉
中      華      民      國   九十二    年      七      月    二十三    日
本件不得上訴。
附錄：本判決論罪科
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表：（單位：新台幣）
┌───┬──────┬───────┐
│ 編號 │   票號     │    面額      │
├───┼──────┼───────┤
│  一  │ＧＡ0000000 │63580元       │
│      │            │              │
├───┼──────┼───────┤
│  二  │ＲＡ0000000 │58600元       │
│      │            │              │
├───┼──────┼───────┤
│  三  │ＦＮＡ901913│73550元       │
│      │4           │              │
├───┼──────┼───────┤
│  四  │ＦＢ0000000 │72400元       │
│      │            │              │
├───┼──────┼───────┤
│  五  │ＰＧ0000000 │63200元       │
│      │            │              │
├───┼──────┼───────┤
│ 六  │ＱＢ0000000 │43350元       │
│      │            │              │
├───┼──────┼───────┤
│  七  │ＡＭ0000000 │81500元       │
│      │            │              │
├───┼──────┼───────┤
│  八  │ＡＹ0000000 │52600元       │
│      │            │              │
├───┼──────┼───────┤
│  九  │ＡＹ0000000 │47200元       │
│      │            │              │
├───┼──────┼───────┤
│  十  │ＡＲＣ129549│62700元       │
│      │5           │              │
├───┼──────┼───────┤
│  十一│ＲＡ0000000 │63200元       │
│      │            │              │
├───┼──────┼───────┤
│  十二│ＲＡ0000000 │58600元       │
│      │            │              │
├───┼──────┼───────┤
│  十三│ＱＢ0000000 │55280元       │
│      │            │              │
├───┼──────┼───────┤
│  十四│ＡＬ0000000 │52600元       │
│      │            │              │
├───┼──────┼───────┤
│  十五│ＣＳ0000000 │58090元       │
│      │            │              │
└───┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
