【裁判字號】    92,除,2536
【裁判日期】    920723
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二五三六號
    聲  請  人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第一二五七號公示催告。
二、所定申報權利期間，已於民國九十二年六月二十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      七      月    二十三    日
                              民事第三庭  法  官    張靜女
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十二年度除字第二五三六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│諮群設計顧問股份  │台灣企銀建國分行  │九十一年十一月一日    │伍萬伍仟元      │ＡＵ一一九七○六│    │
│  │有限公司          │                  │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│諮群設計顧問股份  │台灣企銀建國分行  │九十一年十二月一日    │伍萬伍仟元      │ＡＵ一一九七○六│    │
│  │有限公司          │                  │                      │                │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      七      月    二十三    日
                                          書記官    林桂玉


司法院資訊處製作；財團法人民間司法改革基金會備份。
