【裁判字號】    92,除,2432
【裁判日期】    920723
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二四三二號
    聲  請  人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第五八七九號公示催告。
二、所定申報權利期間，已於民國九十二年六月十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      七      月    二十三    日
                              民事第三庭  法      官    張明輝
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      七      月    二十三    日
                                          書  記  官    周其祥
┌─────────────────────────────────┐
│附表：                                  九十二年度除字第二四三二號│
├─┬──────────┬───────┬─────┬──────┤
│編│ 受 益 憑 證 名 稱  │ 受益憑證編號 │單  位  數│  備   考   │
│號│                    │              │          │            │
├─┼──────────┼───────┼─────┼──────┤
│1 │匯豐安富基金        │00-0000000-0  │1000單位  │            │
├─┼──────────┼───────┼─────┼──────┤
│2 │匯豐安富基金        │00-0000000-0  │1000單位  │            │
├─┼──────────┼───────┼─────┼──────┤
│3 │匯豐安富基金        │00-0000000-0  │1000單位  │            │
├─┼──────────┼───────┼─────┼──────┤
│4 │匯豐安富基金        │00-0000000-0  │1000單位  │            │
├─┼──────────┼───────┼─────┼──────┤
│5 │匯豐安富基金        │00-0000000-0  │1000單位  │            │
└────────────┴───────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
