【裁判字號】    90,易,1963
【裁判日期】    920723
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決                          九十年度易字第一九六三號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  亥○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第一六一二０號），及移送
併案審理（臺灣士林地方法院檢察署九十一年度偵字第二九四六號），本院判決如左
：
    主  文
亥○○共同連續攜帶兇器毀壞門扇竊盜，處有期徒刑壹年捌月，扣案之起子支均沒
收。
    事  實
一、亥○○基於意圖為自己不法所有之概括犯意，於後述時地連續為下列竊盜犯行：
（一）亥○○、壬○○（業經臺灣高等法院以九十一年度上易字第二四八五號刑事判
      決判處有期徒刑二年）與辛○○（經本院判處有期徒刑七月，緩刑二年確定）
      結夥三人，共同基於意圖為自己不法所有之犯意聯絡，於民國九十年五月二十
      七日二十二時許，持客觀上足以對人之生命、身體、安全構成威脅可供為兇器
      使用之起子三把，假意至臺北市○○路○段二一二巷四號「新之坊餐廳」十一
      號包廂消費，由壬○○以身體擋住伴唱機，辛○○大聲唱歌並以身體擋住包廂
      門上小窗之視線，亥○○則持上揭起子撬開該包廂內投幣式伴唱機之鎖頭，而
      竊得伴唱機內之硬幣新臺幣（下同）九百五十元；其後以包廂內之伴唱機品質
      不佳為由要求該餐廳服務人員癸○○更換另一台伴唱機後，再以同一手法著手
      竊取該伴唱機內之硬幣，惟因無法撬開伴唱機之鎖頭而未能竊得金錢。嗣至同
      日二十三時十分許，因行跡可疑，引起該餐廳服務人員注意，壬○○、辛○○
      隨即離開現場，由亥○○停留在該餐廳內結帳，餐廳服務人員旋進入包廂內查
      覺上情並報警處理，當場逮捕亥○○，並至捷運龍山寺站出入口緝獲辛○○，
      壬○○則趁隙逃離。
（二）亥○○於附表所示時地與壬○○共同基於意圖為自己不法所有之概括犯意聯絡
      ，以客觀上足以對人之生命、身體、安全構成威脅可為兇器使用之螺絲起子二
      支毀壞鐵捲門開關之方式，進入如附表所示被害人等之公司或住宅，連續竊取
      如附表所示之物品。
二、案經臺北市政府警察局萬華分局報告臺灣臺北地方法院檢察署檢察官偵查起訴，
    及臺灣士林地方法院檢察署檢察官移送併案審理。
    理  由
一、右揭犯罪事實（一）部分，業據被告亥○○坦承不諱，核與共同被告辛○○及共
    犯壬○○供述之情節大致相符，並經證人即新之坊餐廳服務人員午○○、癸○○
    迭於警訊、偵查及本院訊問時證述被竊情節屬實，此外，復有贓物認領保管收據
    一紙在卷可稽。而右揭犯罪事實（二）部分，同為被告亥○○所自白不諱，並經
    共犯壬○○於本院調查中供述甚詳，並有如附表所示被害人丁○○等在警訊中之
    證言及台北縣警察局贓物領據在卷可稽。綜上所述，本件事證明確，被告亥○○
    之竊盜犯行洵堪認定。
二、按刑法第三百二十一條第一項第三款所謂之兇器，凡對於人之生命、身體之安全
    ，易生危險者均屬之，因攜帶兇器竊盜，只需行竊時攜帶具有危險性之兇器為已
    足，並不以攜帶之初在主觀上有以該兇器行兇之意圖為必要。是核被告所為，犯
    罪事實（一）部分，係犯刑法第三百二十一條第一項第三款、第四款之加重竊盜
    罪。公訴人雖認此部分亦應論以同條第一項第二款，惟該款所謂安全設備，既係
    緊接於門扇牆垣之下，細繹立法旨趣，當係指土地上工作物而言，鎖在一般人觀
    念上，雖屬防盜之用，然非泛指一切可以移動物上所裝設之鎖，皆屬上述條款之
    安全設備，本件投幣式伴唱機可以移動，該機器上之鎖並非該款所謂之安全設備
    ，公訴人上開所論，尚有誤會；又犯罪事實（二）部分，被告以客觀上可為兇器
    之螺絲起子破壞鐵捲門開關等方式，侵入如附表所示被害人等之公司或住宅行竊
    ，係犯刑法第三百二十一條第一項第二、三款之加重竊盜罪。被告就犯罪事實（
    一）部分與壬○○、辛○○間有犯意聯絡及行為分擔，就犯罪事實（二）部分與
    壬○○間有犯意聯絡及行為分擔，均應論以共同正犯。犯罪事實（一）部分，被
    告先後竊取第一台伴唱機及第二台伴唱機內零錢之行為，係基於同一加重竊盜犯
    意下之接續行為，僅侵害一個法益，只論以一罪。又被告先後多次加重竊盜犯行
    ，時間緊接，犯意概括，所犯構成要件相同，應論以連續犯，並以情節較重之刑
    法第三百二十一條第一項第二、三款之加重竊盜罪論處，並加重其刑。被告犯罪
    事實（二）之竊盜犯行，雖未經檢察官起訴，然與起訴部分有連續犯裁判上一罪
    關係，為起訴效力所及，且亦經檢察官移送併案審理，自得由本院併予審理。爰
    審酌被告坦承犯行，並於警訊時主動供出部分竊盜犯行，態度良好，及其犯罪手
    段、所生損害、行竊之次數等一切情狀，量處如主文所示之刑，以示懲儆。扣案
    之起子三支係供犯罪所用之物，且係被告所有，業經其與共犯壬○○供明在卷，
    爰依刑法第三十八條第一項第二款宣告沒收。至於共犯壬○○為附表二竊盜犯行
    所用之螺絲起子二支，並未扣案，且被告亦稱現在何處不清楚，又非屬違禁物，
    爰不諭知沒收，併此說明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十一條第一項第二款、第三款、第四款、第三十八條第一項第二款，判
決如主文。
本案經檢察官張安箴到庭執行職務
中      華      民      國    九十二    年      七      月    二十三    日
                                      臺灣臺北地方法院刑事第四庭
                                          法  官  歐陽漢菁
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  沈 芳 君
中      華      民      國    九十二    年      七      月    二十八    日
附表：
┌──┬───┬─────────┬────┬─────────┬────┐
│編號│姓名  │被   竊   地   點 │被竊時間│損   失   物   品 │有無報案│
├──┼───┼─────────┼────┼─────────┼────┤
│一  │丁○○│台北縣淡水鎮○○路│九十年十│電腦（含主機）二台│無      │
│    │      │二一巷二八號      │一月底  │、列表機二台、照相│        │
│    │      │                  │        │機二台            │        │
├──┼───┼─────────┼────┼─────────┼────┤
│二  │申○○│台北縣淡水鎮○○路│九十年七│電腦（含主機）二台│有      │
│    │      │一八一巷二九號    │月十七日│、雷射印表機一台、│        │
│    │      │                  │        │噴墨印表機一台、掃│        │
│    │      │                  │        │描器一台、高爾夫球│        │
│    │      │                  │        │具一付、球桿十三支│        │
│    │      │                  │        │（起訴書漏列噴墨印│        │
│    │      │                  │        │表機一台、掃描器一│        │
│    │      │                  │        │台、高爾夫球具一付│        │
│    │      │                  │        │、球桿十三支）    │        │
├──┼───┼─────────┼────┼─────────┼────┤
│三  │宇○○│台北縣淡水鎮中山北│九十年十│新台幣一五０００元│有      │
│    │      │路一段一一九巷四九│二月七日│、音響一台、存摺一│        │
│    │      │號                │        │本、收據一批（起訴│        │
│    │      │                  │        │書漏列存摺一本、收│        │
│    │      │                  │        │據一批）          │        │
├──┼───┼─────────┼────┼─────────┼────┤
│四  │戊○○│台北縣淡水鎮○○街│九一年二│電腦（含主機）一台│無      │
│    │      │一段一二二巷二四號│月下旬  │、列表機一台、掃描│        │
│    │      │                  │        │器一台            │        │
├──┼───┼─────────┼────┼─────────┼────┤
│五  │乙○○│台北縣淡水鎮○○路│九十年十│電腦（含主機）一台│有      │
│    │      │二一巷二一號      │二月六日│、列表機一台、Ｖ８│        │
│    │      │                  │（起訴書│攝影機一台、新台幣│        │
│    │      │                  │誤載為九│一五０００元      │        │
│    │      │                  │十一年）│                  │        │
├──┼───┼─────────┼────┼─────────┼────┤
│六  │寅○○│台北縣淡水鎮○○路│九十年十│新台幣一二０００元│無      │
│    │      │九五巷二之七號    │二月下旬│                  │        │
├──┼───┼─────────┼────┼─────────┼────┤
│七  │卯○○│台北縣淡水鎮○○路│九一年一│長壽煙三條、酒二箱│無      │
│    │      │九五巷二之四號    │月二日  │、新台幣一０００元│        │
├──┼───┼─────────┼────┼─────────┼────┤
│八  │庚○○│台北縣淡水鎮○○街│九一年一│筆記型電腦及列表機│有      │
│    │      │二三號            │月下旬  │各一台、項鍊、胸針│        │
│    │      │                  │        │、手錶各一只（起訴│        │
│    │      │                  │        │書漏列胸針、手錶各│        │
│    │      │                  │        │一只及誤載十萬元）│        │
├──┼───┼─────────┼────┼─────────┼────┤
│九  │己○○│台北縣淡水鎮○○街│九十年三│電腦（含主機）、列│有      │
│    │      │七號              │月七日  │表機各一台        │        │
├──┼───┼─────────┼────┼─────────┼────┤
│一０│巳○○│台北縣淡水鎮○○街│九十年十│電腦（含主機）、列│有      │
│    │      │一二一巷五號      │一月中旬│表機、傳真機、電話│        │
│    │      │                  │        │各一台（起訴書漏列│        │
│    │      │                  │        │電話一台）        │        │
├──┼───┼─────────┼────┼─────────┼────┤
│一一│酉○○│台北縣淡水鎮○○路│九十年十│新台幣一五００元  │無      │
│    │      │十二號            │月中旬  │                  │        │
├──┼───┼─────────┼────┼─────────┼────┤
│一二│丙○○│台北縣淡水鎮○○路│九十年一│電視機一台、新台幣│無      │
│    │      │二十號            │月中旬  │三五００元（起訴書│        │
│    │      │                  │        │誤載新台幣一萬元）│        │
├──┼───┼─────────┼────┼─────────┼────┤
│一三│戌○○│台北縣淡水鎮○○路│九一年一│電腦（含主機）二台│有 （起 │
│    │      │一段一八號一樓    │月下旬  │、列表機、掃描器各│訴書誤載│
│    │      │（起訴書誤載淡海路│（起訴書│一台              │為無） │
│    │      │一一八號）        │誤載二月│                  │        │
│    │      │                  │上旬）  │                  │        │
├──┼───┼─────────┼────┼─────────┼────┼─
│一四│丑○○│台北縣淡水鎮○○路│九十年一│電腦（含主機）、列│有      │
│    │      │一四三之二號一樓  │月下旬  │表機各一台（起訴書│        │
│    │      │                  │        │誤載雷射印表機）  │        │
├──┼───┼─────────┼────┼─────────┼────┤
│一五│地○○│台北縣淡水鎮○○路│九十年九│電腦（含主機）、列│無 （起 │
│    │      │一五一巷十二弄九號│月間    │表機各一台        │訴書誤載│
│    │      │                  │        │                  │為有）  │
├──┼───┼─────────┼────┼─────────┼────┤
│一六│子○○│台北縣淡水鎮新市五│九十年十│電腦（含主機）、列│無      │
│    │      │路二段五三號二樓  │一月下旬│表機各一台        │        │
│    │      │                  │        │                  │        │
├──┼───┼─────────┼────┼─────────┼────┤
│一七│甲○○│台北縣淡水鎮新市五│九十年十│收銀機一台、香菸七│無      │
│    │      │路二段五九號      │一月上旬│條（起訴書誤載香菸│        │
│    │      │                  │        │二十五條）、新台幣│        │
│    │      │                  │        │一二００元        │        │
├──┼───┼─────────┼────┼─────────┼────┤
│一八│天○○│台北縣淡水客運淡水│九十年八│新台幣一五０００元│有      │
│    │      │售票處            │月中旬  │                  │        │
├──┼───┼─────────┼────┼─────────┼────┤
│一九│未○○│台北縣淡水鎮中山北│九十年九│電腦（含主機）一台│無      │
│    │      │路一段二六一號    │月間    │ＣＤ音響一組、喇叭│        │
│    │      │                  │        │二個              │        │
├──┼───┼─────────┼────┼─────────┼────┤
│二０│辰○○│台北縣淡水鎮○○街│九十年十│電線工程綿、銅電線│無      │
│    │      │一號地下室及二樓  │二月    │一綑              │        │
│    │      │                  │        │                  │        │
└──┴───┴─────────┴────┴─────────┴────┘
附錄本案論罪科刑法條全文
中華民國刑法第三百二十一條第一項
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
