【裁判字號】    92,除,2596
【裁判日期】    920723
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二五九六號
    聲  請  人  國票綜合證券股份有限公司
    法定代理人  施建生
    代  理  人  陳正斌
                趙安
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第五六五五號公示催告。
二、所定申報權利期間，已於民國九十二年六月三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      七      月    二十三    日
                              民事第三庭  法  官    張靜女
┌───────────────────────────────────────────────────┐
│附表：                                                                      九十二年度除字第二五九六  │
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│１  │遠東紡織股份有限公司          │八四─ＮＸ─四九五０四八─七│        │壹    │參佰    │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      七      月    二十三    日
                                          書記官    林桂玉


司法院資訊處製作；財團法人民間司法改革基金會備份。
