【裁判字號】    92,聲,646
【裁判日期】    920723
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定    九十二年度聲字第六四六號
    聲  請  人  新鋼工業股份有限公司
    法定代理人  李文隆
    相  對  人  富陽倉儲設備股份有限公司
      （更名前：富陽鋼鐵工業股份有限公司）
    法定代理人  詹秀美        .
右當事人間請求給付貨款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬參仟玖佰肆拾柒元。
    理      由
一、聲請人與相對人間請求給付貨款事件，經本院九十一年度訴字第二三二一號判決
    確定，其第一審訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，除第一審送達郵票實際
    支出一百七十元，餘一百七十元業經退回應予剔除外，連同本件程序費用在內，
    依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      七      月    二十三    日
                                   臺灣桃園地方法院民事第二庭
~B法      官  熊祥雲
右正本證明與原本無異
中      華      民      國    九十二    年      七      月    二十四    日
~B法院書記官  林韡婷
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────────┼───────────┤
│一、第一審裁判費      │一萬三千七百十三元          │                      │
├───────────┼──────────────┼───────────┤
│二、第一審送達郵票    │一百七十元                  │                      │
├───────────┼──────────────┼───────────┤
│三、本裁定送達郵票    │六十四元                    │                      │
├───────────┼──────────────┼───────────┤
│合                  計│一萬三千九百四十七元        │                      │
└───────────┴──────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
