【裁判字號】    92,聲,631
【裁判日期】    920723
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第六三一號
    聲  請  人  台灣省桃園農田水利會
    法定代理人  甲○○
    代  理  人  乙○○
    相  對  人  丙○○
    代  理  人  丁○○
右當事人間租佃爭議等事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬陸仟玖佰柒拾貳元。
    理      由
一、聲請人與相對人丙○○間租佃爭議等事件，經本院九十一年度訴字第二一三八號
    判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月    二十三    日
                                   臺灣桃園地方法院民事第二庭
~B法      官  管靜怡
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      七      月    二十四    日
~B法院書記官  趙芳媞
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────────┼───────────┤
│一、第一審裁判費      │一萬零三百二十六元          │因本件租佃爭議除耕地三│
│                      │                            │七五租約外，另涉有非租│
│                      │                            │賃土地返還之爭執      │
├───────────┼──────────────┼───────────┤
│二、第一審送達郵票    │五百四十四元                │                      │
├───────────┼──────────────┼───────────┤
│三、第一審勘驗旅費    │一千元                      │                      │
├───────────┼──────────────┼───────────┤
│四、第一審鑑定測量費  │五千元                      │                      │
├───────────┼──────────────┼───────────┤
│五、本裁定送達郵票    │一百零二元                  │含本件確定訴訟費用額案│
│                      │                            │件確定證明書送達郵費  │
├───────────┼──────────────┼───────────┤
│合                  計│一萬六千九百七十二元        │                      │
└───────────┴──────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
