【裁判字號】    92,除,284
【裁判日期】    920923
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事判決  九十二年度除字第二八四號
    聲  請  人  甲○○
右列聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所記載的證券無效。
訴訟費用由聲請人負擔。
    理      由
一、附表記載的一張支票，經本院九十二年度催字第一九號公示催告。
二、所定申報權利期間，已於九十二年七月二十九日屆滿，至今仍無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國      九十二    年      九    月    二十三    日
                                  臺灣嘉義地方法院民事第二庭
                                      法  官  甘  大  空
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國      九十二    年      九    月    二十三    日
                                      書記官  蕭  琪  男
~F0~
~T40~
附表：
┌───┬────┬────────┬─────┬─────┬──────┐
│編  號│發票人  │付  款  人      │發  票  日│票面金額  │支票號碼    │
├───┼────┼────────┼─────┼─────┼──────┤
│１    │黃文瑞  │台南區中小企業銀│九十二年二│一萬四千二│ＢＴ５０５２│
│      │        │行水上分行      │月八日    │百元（新台│９８４      │
│      │        │                │          │幣）      │            │
└───┴────┴────────┴─────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
