【裁判字號】    92,簡,983
【裁判日期】    920923
【裁判案由】    違反森林法
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                      九十二年度簡字第九八三號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  乙○○
                甲○○
右列被告因違反電信法案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一六
八七號、第二五一四號、第四九０七號），本院判決如左：
    主  文
乙○○違反無線電頻率、電功率、發射方式及電臺識別呼號等有關電波監理業務，由
交通部統籌管理，非經交通部核准，不得使用之規定，擅自使用無線電頻率，處拘役
貳拾日，如易科罰金，以佰元折算壹日，併科罰金新臺幣拾萬元，罰金如易服勞役
，以新臺幣玖佰元即銀元佰元折算壹日。扣案如附表所示之物品均沒收。
甲○○意圖使犯人隱避而頂替，處拘役肆拾日，如易科罰金，以佰元折算壹日。
    事實及理由
一、犯罪事實：乙○○明知未經電波監理業務之主管機關交通部核准，於八十六年三
    月十五日起，先在嘉義市○○○街四十三號十四樓之二，設立「聲輝文化廣播電
    台」，擅自以無線電頻率ＦＭ九五．四ＭＨＺ對外播音，丙○○（另案判決）乃
    無償出借在嘉義縣大埔鄉南寮村台三線三二一公里入嘉一四五縣道四公里上方茶
    園土地，並由乙○○自行支付上開地號土地之使用電費，擅自設置無線電頻率Ｆ
    Ｍ四七六．六四ＭＨＺ之中繼站乙座（面積約五平方公尺）以傳遞信號。嗣於九
    十年八月七日中午十二時三十五分及同日下午三時五十分，為警在上揭二地查獲
    ，並扣得相關發射機等物（此部分乙○○犯行業經判決確定，並沒收相關機器設
    備）。詎乙○○遭判刑確定後，未思改正，仍以上開方式傳遞信號，復於九十一
    年十二月三十一日另遭警查獲，扣得如附表激勵器、接收器與功率放大器各乙台
    。惟乙○○懼其遭判刑入監，將此事告知甲○○，甲○○感念平日乙○○相助，
    竟意圖使乙○○隱避之犯意，於九十二年一月二日下午二時許，在交通部電信總
    局電信警察隊第三中隊偵訊室內，頂替乙○○，偽稱上開電台係其所經營。嗣警
    另行前往乙○○住居所搜索，扣得如附表所示之其餘作為播送工具之發射機二台
    、接收機、光碟播放機、混音器、分配器、微光碟播放機與同步調諧器各乙台暨
    微光碟片五片，始知上情。案經電信警察隊第三中隊移送台灣嘉義地方法院檢察
    署檢察官偵查後聲請簡易處刑。
二、證據：除補充被告乙○○於本院訊問時坦承不諱外，餘均引用簡易處刑書之記載
    （如附件）。
三、按電信法已於九十二年五月二十一日經總統令修正公布第五十八條。在行政院九
    十一年十一月八日提案文中說明「一、由於現行條文第二項後段之涵攝範圍包括
    第一項之涵攝範圍，曾引起司法機關在適用上之疑義，鑑於該二項之處罰刑度並
    無不同，茲為避免疑義及簡化條文規定，爰刪除現行條文第一項規定。二、現行
    條文第二項前段係有關中華民國國民在中華民國領域之船舶、航空器對領域內違
    反設置或使用廣播電台或電視電台發送射頻信息之管理，因其性質與本條其他各
    項為屬地主義不同，爰移列第一項，以資明確。三、現行條文第二項後段之犯罪
    ，實係第三項之加重結果犯，爰參照刑法及民用航空法一百零五條之體例，將該
    二項修正並移列為第二項及第三項，同時酌作文字修正」。因而，現行法之第五
    十八條第二項已與舊法之該條項規範不同，舊法之第五十八條第三項已移置於現
    行法之五十八條第二項【並刪除「未干擾無線電波之合法使用」】。再比較舊法
    之第五十八條第三項及新法之第五十八條第二項，二者刑度均為拘役或科或併科
    新台幣二十萬元以下罰金。依刑法第二條第一項前段規定「行為後法律有變更者
    ，適用裁判時之法律」，爰依新法之第五十八條第二項規定處斷，公訴意旨漏未
    斟酌上述情形，尚有未洽，惟其基本事實同一，本院自應予以審理，並變更其起
    訴法條，附此敘明。
四、核被告乙○○係違反電信法第五十八條第二項之未經交通部許可擅自使用無線電
    頻率罪。又被告乙○○前開設置之低度行為，應為嗣後使用之高度行為所吸收，
    不另論罪。被告先後多日之未經許可擅自使用電台發送射頻信息，未干擾無線電
    波之合法使用之行為，係出於一未經主管機關許可之單一犯意，而接續為之，應
    論以單純一罪。又被告黃登聰所為，係犯刑法第一百六十四條第二項之頂替罪。
    爰審酌被告二人之品行、犯罪之動機、目的、手段、所生危害，及犯罪後態度等
    一切情狀，分別量處如主文所示之刑，並諭知易科罰金及罰金易服勞役之折算標
    準，以示懲儆。扣案如附表所之物品，應依電信法第六十條規定，併予以宣告沒
    收之。
五、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項、第四百五十四條第
    一項，電信法第五十八條第二項、第六十條，刑法第二條第一項前段、第十一條
    前段、第一百六十四條第一項、第二項、第四十一條第一項、第四十二條第二項
    ，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決量處如主文所示之
    刑。
中      華      民      國    九十二    年      九      月     廿三     日
                                    台灣嘉義地方法院簡易庭
                                        法  官  李  文  輝
右正本證明與原本無異。
如對本判決上訴，須於判決送達後十日內向本院提出上訴狀（應附繕本）
中      華      民      國    九十二    年      九      月     廿三     日
                                        書記官  林  育  興
附表：
┌──────┬────────┬────────┬────┬────┐
│品        名│  廠        牌  │型          號  │序    號│單    位│
├──────┼────────┼────────┼────┼────┤
│激勵器      │  ＥＳＳＥＣＩ  │ＥＸＣ五二Ａ    │二二七  │一    台│
├──────┼────────┼────────┼────┼────┤
│接受器      │  無            │無              │無      │一    台│
├──────┼────────┼────────┼────┼────┤
│功率放大器  │  無            │無              │無      │一    台│
├──────┼────────┼────────┼────┼────┤
│發射機      │  無            │Ｔ─二０００    │無      │二    組│
├──────┼────────┼────────┼────┼────┤
│接收機      │  無            │Ｔ─二０００    │無      │一    台│
├──────┼────────┼────────┼────┼────┤
│光碟播放機  │  先鋒牌        │ＰＤ─一一七    │七六三八│一    台│
├──────┼────────┼────────┼────┼────┤
│混音器      │  ＭＩＸ        │                │        │一  台│
├──────┼────────┼────────┼────┼────┤
│分配器      │  無            │無              │無      │一    台│
├──────┼────────┼────────┼────┼────┤
│微光碟撥放機│  無            │無              │無      │一    支│
├──────┼────────┼────────┼────┼────┤
│同步調諧器  │  ＹＥＯＮＧ    │Ｔ─八０三九    │        │一    台│
├──────┼────────┼────────┼────┼────┤
│微光碟片    │  無            │無              │無      │五    片│
└──────┴────────┴────────┴────┴────┘
附錄本件論罪法條：
森林法第五十一條第一項、第三項：
於他人森林或林地內，擅自墾殖或占用者，處六月以上五年以下有期徒刑，得併科新
台幣六十萬元以下罰金；第一項之罪於保安林犯之者，得加重其刑至二分之一。
電信法第四十八條第一項：
無線電頻率、電功率、發射方式及電臺識別呼號等有關電波監理業務，由交通部統籌
管理，非經交通部核准，不得使用或變更；無線電頻率之規劃分配、申請方式、指配
原則、核准之廢止、使用管理、干擾處理及干擾認定標準等電波監理業務之辦法，由
交通部定之。
電信法第五十八條
違反第四十六條第五項規定，設置或使用無線廣播電臺或無線電視電臺發送射頻信息
，致干擾無線電波之合法使用者，處二年以下有期徒刑、拘役或科或併科新臺幣六十
萬元以下罰金。
違反第四十八條第一項規定，未經核准擅自使用或變更無線電頻率者，處拘役或科或
併科新臺幣二十萬元以下罰金。
犯前項之罪，因而致干擾無線電波之合法使用者，處二年以下有期徒刑、拘役或科或
併科新臺幣六十萬元以下罰金。
刑法第一百六十四條：
藏匿犯人或依法逮捕拘禁之脫逃人或使之隱避者，處二年以下有期徒刑、拘役或五百
元以下罰金。
意圖犯前項之罪而頂替者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
