【裁判字號】    92,訴,189
【裁判日期】    920923
【裁判案由】    徵收補償
【裁判全文】
高雄高等行政法院裁定                              九十二年度訴字第一八九號
    原      告  甲○○
                乙○○
                丙○○
                丁○○
                戊○○
                己○○
                庚○○○
                辛○○
                壬○○
                癸○○
                子○○
                丑○○
                寅○○
                卯○○
                辰○○○
                巳○○
                午○○
                未○○
                申○○
                酉○○
                戌○○
                亥○○
                天○○
                地○○
                宇○○
                宙○○
                玄○○
                黃○○
                Ａ○○
                Ｂ○○
                Ｃ○○
                Ｄ○○
                Ｅ○○
                Ｆ○○
                Ｇ○○
                Ｈ○○
                Ｉ○○
                Ｊ○○
                Ｋ○○
                Ｌ○○
                Ｍ○○
                Ｎ○○○
                Ｏ○○
                Ｐ○○
                Ｑ○○
                Ｒ○○
                Ｓ○○
                Ｔ○○
                Ｕ○○
                Ｖ○○
                Ｗ○○
                臺南縣永康市農會
    代  表  人  趙茂棠理事長
    原      告  Ｘ○○○
                Ｙ○○
                Ｚ○○○
                ａ○○
                ｂ○○
                ｃ○○
                ｄ○○
                ｅ○○
                ｆ○○
                ｇ○○
                ｈ○
                ｉ○○
                ｊ○○
                ｋ○○
                ｌ○○○
                ｍ○○
                ｎ○○
                ｏ○○
                ｐ○○
                ｑ○○
                ｒ○○
                ｓ○○
                ｔ○○
                ｕ○○
                ｖ○○
                ｗ○○
                ｘ○○
                ｙ○○
                ｚ○○
                甲甲○
                甲乙○
                甲丙○
                甲丁○
                甲戊○
                甲己○
                甲庚○
                甲辛○
                甲壬○
                甲癸○○
                甲子○
                甲丑○
                甲寅○
                甲卯○○
                甲辰○
                甲巳○○
                甲午○
                甲未○
                甲申○
                甲酉○
                甲戌○
                甲亥○
                甲天○
                甲地○
                甲宇○
                甲宙○
                甲玄○
                甲黃○
                甲Ａ○
                甲Ｂ○
                甲Ｃ○
                甲Ｄ○
                甲Ｅ○
                甲Ｆ○
                甲Ｇ○
                甲Ｈ○
                甲Ｉ○
                甲Ｊ○○
                甲Ｋ
                甲Ｌ○○
                甲Ｍ○
                甲Ｎ○
                甲Ｏ○
                甲Ｐ○
                甲Ｑ○
                甲Ｒ○
                甲Ｓ○
                甲Ｔ○
                甲Ｕ○
                甲Ｖ○
                甲Ｗ○
                甲Ｘ○
                甲Ｙ○
                甲Ｚ○
                甲ａ○○
                甲ｂ○
                甲ｃ○○
                甲ｄ○○
                甲ｅ○
                甲ｆ○
                甲ｇ○
                甲ｈ○
                甲ｉ○
                甲ｊ○
                甲ｋ○
                甲ｌ○
                甲ｍ○
                甲ｎ○
                甲ｏ○
                甲ｐ○
                甲ｑ○
                甲ｒ○
                甲ｓ○
                甲ｔ○
                甲ｕ○
                甲ｖ○
                甲ｗ○○
                甲ｘ○
                甲ｙ○
                甲ｚ○
                乙甲○○
                乙乙○
                乙丙○
                乙丁○○
                乙戊○
                乙己○
                乙庚○
                乙辛○○
                乙壬
                乙癸○
                乙子○
                乙丑○
    共      同
    訴訟代理人  蔡文斌律師
                許雅芬律師
    右 一 人
    複代理人    蔡麗珠律師
    被      告  臺南縣政府
    代  表  人  乙寅○縣長
    訴訟代理人  乙卯○
                ○○○
右當事人間因徵收補償事件，原告不服內政部中華民國九十一年十二月十七日台內訴
字第０九一０００八五０四號訴願決定，提起行政訴訟。本院裁定如左︰
    主  文
本件再開言詞辯論及再行準備程序。
中      華      民      國    九十二    年      九      月    二十三    日
                              高雄高等行政法院第二庭
                                          審判長法官  呂佳徵
                                          法      官  蘇秋津
                                          法      官  林勇奮
右為正本係照原本作成。
不得抗告。
中      華      民      國    九十二    年      九      月    二十三    日
                                          法院書記官 黃玉幸


司法院資訊處製作；財團法人民間司法改革基金會備份。
