【裁判字號】    92,易,1121
【裁判日期】    920923
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度易字第一一二一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因業務侵占案件，經檢察官聲請簡易判決處刑（九十二年度偵字第四八一五
號），本院認不宜以簡易程序審結，改依通常程序審理，經訊問被告後，為有罪之答
辯，本院裁定由受命法官獨任進行簡式審判程序，本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。
    事  實
一、甲○○自民國八十七年三月一日起，受僱設於高雄縣大寮鄉○○路八十五號之炬
    東企業有限公司（下簡稱炬東公司）擔任業務員，負責油品銷售、調度及收取貨
    款等業務，為從事業務之人。竟基於意圖為自己不法所有之概括犯意，自九十一
    年一月二十二日起至同年十二月二十五日止（起訴書誤載為同年十月止，各次時
    間詳如附表所示），連續將其業務上向如附表所示公司客戶收取之帳款共計新臺
    幣（下同）三十四萬三千零六十元，易持有為所有，均予侵占入己，挪供他用。
    嗣炬東公司向客戶查詢後發現甲○○均未將所收帳款繳回公司，始查知上情。
二、案經炬東公司訴請台灣高雄地方法院檢察署檢察官聲請簡易判決處刑，本院認不
    宜以簡易程序審結，改依通常程序審理，經訊問被告為有罪之答辯後，本院裁定
    由受命法官獨任進行簡式審判程序審理。
    理  由
一、右揭連續侵占所收公司客戶款項等事實，迭據被告甲○○於偵訊及本院調查、審
    理中坦認不諱，核與告訴代理人曹永林於偵訊、本院調查及審理中指訴相符，並
    有炬東公司應收款對帳單、簽收單及侵占貨款明細各一份附卷可憑，足認被告上
    開自白與事實相符，堪予採信。事證明確，被告上開犯行，洵堪認定。
二、按被告為告訴人公司之業務員，負責代收客戶貨款之工作，為被告所自承，對於
    其所代收到之貨款，為其業務上所持有之物，被告易持有為所有，予以侵占入己
    ，核其所為係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次犯行，
    時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，為連續犯，應依刑
    法第五十六條之規定論以一罪，並加重其刑。爰審酌被告素行尚佳，有臺灣高等
    法院被告全國前案紀錄表一份在卷可按，本次一時失慮，然所侵占款項非微，惟
    其犯後坦承犯行，態度良好，及雖與告訴人公司達成和解，惟均未賠付所有侵占
    款項，業據被告及告訴代理人供承在卷（本院卷第十五、二二、三八頁）等一切
    情狀，量處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法第五
十六條、第三百三十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官劉昀到庭執行職務。
中      華      民      國    九十二    年      九      月    二十三    日
                              臺灣高雄地方法院刑事第十三庭
                                      法  官      林韋岑
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官      林慧君
中    華    民    國      九十二      年      九    月      二十三      日
附表：
┌──┬──────────┬──────┬──┬───────┬─────┐
│編號│公    司    名    稱│日        期│品名│金額（價值）  │備      註│
├──┼──────────┼──────┼──┼───────┼─────┤
│ 一 │宏泰汽車修配廠      │91年１月日│貨款│四八、０００元│          │
├──┼──────────┼──────┼──┼───────┼─────┤
│ 二 │永展汽車電機行      │91年３月８日│貨款│  一、九００元│          │
├──┼──────────┼──────┼──┼───────┼─────┤
│ 三 │高明汽車材料有限公司│91年４月日│貨款│一０、三五０元│          │
├──┼──────────┼──────┼──┼───────┼─────┤
│ 四 │順發汽車保養廠      │91年５月７日│貨款│八三、二二０元│          │
├──┼──────────┼──────┼──┼───────┼─────┤
│ 五 │益升汽車保養廠      │91年６月６日│貨款│三三、七二０元│          │
├──┼──────────┼──────┼──┼───────┼─────┤
│ 六 │燕鳳汽車保養廠      │91年７月８日│貨款│二五、四００元│          │
├──┼──────────┼──────┼──┼───────┼─────┤
│ 七 │益升汽車保養廠      │91年８月日│貨款│二二、八００元│          │
├──┼──────────┼──────┼──┼───────┼─────┤
│ 八 │順發汽車保養廠      │91年８月日│貨款│一四、０００元│          │
├──┼──────────┼──────┼──┼───────┼─────┤
│ 九 │益升汽車保養廠      │91年９月９日│貨款│三二、三００元│          │
├──┼──────────┼──────┼──┼───────┼─────┤
│ 十 │高明汽車材料有限公司│91年９月日│貨款│  八、一七０元│          │
├──┼──────────┼──────┼──┼───────┼─────┤
│十一│阿明汽車電機行      │91年１０月２日│貨款│一七、九００元│          │
├──┼──────────┼──────┼──┼───────┼─────┤
│十二│崇越汽車保養廠      │91年１０月４日│貨款│一五、０００元│          │
├──┼──────────┼──────┼──┼───────┼─────┤
│十三│永展汽車電機行      │91年月日│貨款│二二、八００元│          │
├──┼──────────┼──────┼──┼───────┼─────┤
│十四│珠豐汽車保養廠      │91年３至１０月│貨款│  七、五００元│91年３月之│
│    │（珠豐企業社）      │間某日      │    │              │帳款      │
├──┴──────────┼──────┴──┴───────┼─────┤
│合                      計│                  三四三、０六０元│          │
└─────────────┴─────────────────┴─────┘
【附錄本案論罪科刑條文】
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
