【裁判字號】    92,聲,1018
【裁判日期】    920923
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定  九十二年度聲字第一○一八號
    聲  請  人  乙○○
    相  對  人  甲○○
右當事人間請求離婚事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人甲○○應負擔之訴訟費用額確定為新台幣玖仟柒佰伍拾伍元。
    理      由
一、聲請人與相對人甲○○間請求離婚事件，經本院九十一年度婚字第一六六九號判
    決確定，其訴訟費用應由相對人甲○○負擔。
二、經本院調卷審查後，相對人應給付聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條第一項，裁定如主文。
中      華      民      國    九十二    年      九      月    二十三    日
                              臺灣高雄地方法院家事庭
~B法      官  賴文姍
右為正本係照原本作成。
如不服本裁定，應於送達後十日內，向本院提出抗告狀。
中      華      民      國    九十二    年      九      月    二十五    日
~B法院書記官  黃國忠
~F0
~T32
┌───────────────────────┐
│計算書：                                      │
├────────┬──────────────┤
│項          目  │  金    額（新台幣）        │
├────────┼──────────────┤
│第一審裁判費    │壹佰捌拾元                  │
├────────┼──────────────┤
│第一審送達郵費  │參佰陸拾元                  │
├────────┼──────────────┤
│聲請公示送達之  │肆拾伍元                    │
│裁    判    費  │                            │
├────────┼──────────────┤
│登    報    費  │玖仟元                      │
├────────┼──────────────┤
│本件送達郵費    │壹佰柒拾元                  │
├────────┼──────────────┤
│合        計    │玖仟柒佰伍拾伍元            │
└────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
