【裁判字號】    92,訴,2032
【裁判日期】    920923
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十二年訴字第二○三二號
    原      告  大眾商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
                丙○○
    被      告  丁○○
右當事人間請求清償借款事件，經本院於民國九十二年九月九日辯論終結，判決如左
：
    主      文
被告應給付原告新台幣壹佰肆拾壹萬肆仟佰捌拾元，及如附表所示之利息及違約
金。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：訴外人李崑保（已於民國九十二年三月八日死亡）於八十九年九月二十九
    日邀同被告丁○○為連帶保證人，向伊借款：(一)新台幣（下同）三十萬元、(二)一
    百二十萬元，合計一百五十萬元，約定之借款期限及利率，均如附表所示，並約
    定如遲延清償時，除仍應按上開利率計息外，其逾期六個月以內者，另按上開利
    率百分之十，逾期超過六個月部分，按上開利率百分之二十計算之違約金。茲伊
    已將上開借款如數給付李崑保，然李崑保分別自附表所示利息起算日起即未依約
    繳息，依約均已喪失期限利益，全部債務視同到期，經核算結果，尚有如主文所
    示之本金、利息及違約金未為清償，而被告為系爭債務之連帶保證人，依法應與
    李崑保負連帶給付責任，爰本於連帶保證之法律關係，提起本訴。
三、證據：提出借據、授信約定書、基本放款利率變動表、高雄縣路竹地政事務所他
    項權利證明書及戶籍謄本為證。
乙、被告方面：
一、聲明：請求駁回原告之訴。
二、陳述：伊確有擔任李崑保向原告借款之連帶保證人，惟系爭借款李崑保有提供其
    所有之不動產以供擔保，希望原告能先就該擔保物執行受償等語。
三、證據：無。
    理      由
一、原告主張訴外人李崑保邀被告為連帶保證人，向其借得一百五十萬元之款項後未
    依約繳款，已喪失期限利益，全部債務視同到期，經核算結果，尚有如附表所示
    之款項未為受償之事實，業據其提出借據、授信約定書、基本放款利率變動表為
    證，且為被告所不爭執，本院依上開證據所載清償期限、方式、利息、違約金並
    受償數額為調查之結果，與原告所述之事實相符。
二、雖被告辯稱系爭借款李崑保有提供擔保，原告應先就該擔保物執行受償等語。惟
    查，銀行辦理自用住宅放款及消費性放款時，應先就借款人進行求償，其求償不
    足部分得就連帶保證人平均求償之；但為取得執行名義或保全程序者，不在此限
    ，為銀行法第十二條之一第三項所明定。本件系爭債務為消費性放款之連帶債務
    乙節，固為兩造所不爭執，並有借據二紙在卷足憑，然原告提起本件訴訟，既係
    為取得本案執行名義，依銀行法第十二條之一第三項但書之規定，自不受該項前
    段應先就借款人進行求償之限制，故被告執此抗辯，自無可採。
三、又按保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各負
    全部給付之責任者而言，此就民法第二百七十二條第一項規定連帶債務之文義參
    照觀之甚明，最高法院四十五年台上字第一四二六號著有判例可資參照，本件被
    告既係系爭債務之連帶保證人，依法依就系爭債務負連帶清償之責，則原告本於
    連帶保證之法律關係，請求被告連帶給付尚未清償之借款本金一百四十一萬四千
    三百八十三元，及如附表所示之利息與違約金，即屬正當，應予准許。
四、據上論結：本件原告之訴為有理由，依民事訴訟法第七十八條，判決如主文。
中      華      民      國    九十二    年      九      月    二十三    日
                              臺灣高雄地方法院民事第一庭
~B法      官  唐照明
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本判決
宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年      九      月    二十三    日
~B法院書記官  李承悌
┌────────────────────────────────────┐
│九十二年度訴字第二０三二號附表                                          │
├──┬────┬───┬─────┬─────────┬────────┤
│編號│借款餘額│利息（│ 借款期間 │利息起算日即違約繳│違約金（自左列之│
│    │即目前尚│週年利│          │款日（自左列之日起│日起至清償日止，│
│    │欠金額（│率）  │          │至清償日止，按上開│，其逾期清償在六│
│    │新台幣）│      │          │利率計算之）      │月以內者，按上開│
│    │        │      │          │                  │利率百分之十，逾│
│    │        │      │          │                  │期清償超過六個月│
│    │        │      │          │                  │者，按上開利率百│
│    │        │      │          │                  │分之二十計算）  │
├──┼────┼───┼─────┼─────────┼────────┤
│一  │284532  │9.151%│自89.10.02│92.06.02          │92.07.03        │
│    │（原借30│      │起迄96.10.│                  │                │
│    │0000）  │      │01止      │                  │                │
├──┼────┼───┼─────┼─────────┼────────┤
│二  │0000000 │8.851%│自89.10.02│92.05.02          │92.06.03        │
│    │（原借12│      │起迄96.10.│                  │                │
│    │00000） │      │01止      │                  │                │
├──┴────┴───┴─────┴─────────┴────────┤
│合計共借一百五十萬元，目前尚積欠本金一百四十一萬四千三百八十三元。      │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
