【裁判字號】    92,上訴,1534
【裁判日期】    920923
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院高雄分院刑事判決          九十二年度上訴字第一五三四號
    上  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  林復華律師
右上訴人因被告違反毒品危害防制條例案件，不服臺灣高雄地方法院九十一年度訴字
第二一五三號中華民國九十二年六月三十日第一審判決（起訴案號：臺灣高雄地方法
院檢察署九十一年度偵字第六五五九號），提起上訴，本院判決如左：
    主  文
原判決關於公訴不受理部份撤銷。
甲○○被訴意圖販賣而持有第二級毒品部分無罪。
其他上訴駁回。
    理  由
一、公訴意旨略以：被告甲○○意圖販賣而持有第二級毒品ＭＤＭＡ約二十三點五顆
    ，及第三級毒品Ｋ他命計約一六一點五顆，為警於九十一年三月二十三日一時許
    ，在高雄市○○區○○路一０二三之一號之「ＥＡＳＹ  ＰＵＢ音樂美食餐廳」
    內臨檢查獲，並扣得前述各式毒品及第四級管制藥品硝甲西泮十五顆，共計約二
    百粒毒品，因認被告涉嫌違反毒品危害防制條例第五條第二項、第三項之意圖販
    賣而持有第二、三級毒品罪嫌。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條及第三百零一條第一項分別
    定有明文。次按事實之認定應憑證據，如未能發現相當證據，或證據不足以證明
    ，自不能以推測或擬制之方法，為裁判基礎（最高法院四十年台上字第八六號判
    例參照）。又認定犯罪事實，所憑之證據，雖不以直接證據為限，間接證據亦包
    括在內，然無論直接或間接證據，其為訴訟上之證明，須於通常一般之人均不致
    於有所懷疑，而得確信其為真實之程度者，始得據之為有罪之認定，倘其證明尚
    未達到此一程度，而有合理懷疑之存在時，即無從為有罪之認定，最高法院七十
    六年台上字第四九八六號判例可資參照。至所謂之「意圖」乃犯罪構成之主觀違
    法要素，而行為人是否具有販賣之意圖，非僅單純之主觀意念而已，猶須相當之
    客觀事實，足以表明其意念之遂行性及確實性，始足當之，最高法院九十年度台
    上字第一五二一號判決可供參照。
三、本件公訴人認被告涉犯毒品危害防制條例第五條第二項、第三項之罪嫌，係以證
    人即查獲本件之員警謝子源、周文良之證述，及查獲如附表一、二所示之各式毒
    品，數量龐大且均以不同形式加以包裝，果僅為被告一己施用，顯不需如此大費
    周章加以分裝，足見被告有販賣之意圖等語，資為論述之依據。訊據被告甲○○
    則堅決否認有何意圖販賣而持有第二、三級毒品之事實，辯稱：這些扣案的毒品
    都不是我所持有的，我根本沒有丟黑色袋子到中庭，在我座位附近查獲的毒品也
    不是我的云云。
四、經查：
  (一)扣案原本裝置於黑色袋子內如附表一所示之膠囊共一百一十六粒，經送驗後確認
    為第三級毒品愷他命無訛；另扣案其餘在現場桌邊起獲如附表二所示之各式膠囊
    共四十五粒，經送驗後確為第三級毒品愷他命，而如附表二所示之各式藥錠二十
    四粒，經送驗後則確為第二級毒品ＭＤＭＡ，此有內政部警政署刑事警察局九十
    一年四月二十五日刑鑑字第０九一００七二三九四號鑑驗通知書在卷可稽，合先
    敘明。
  (二)訊據被告迭於警訊、偵查、原審及本院審理中，堅決否認警方於其座位附近查獲
    如附表二所示之各式膠囊、藥錠為其所持有一情。而證人即查獲本件之員警謝子
    源於原審調查時證稱：當天我是直接帶一組人員至二樓，當時二樓燈光很暗，我
    是拿手電筒，二樓約有二十幾個人，我拿手電筒照他們，人群就散開了，只有被
    告還在二樓欄杆那個角落，因當時是發現被告比較可疑，且被告當場有丟棄物品
    ，所以就將現場所有的證據移送地檢署請檢察官去認定等語（見原審九十二年二
    月六日訊問筆錄），足見當天警方至現場二樓時，尚有二十餘人在二樓處，而非
    僅有被告一人在二樓，後係因警方以手電筒照射，人群方散去，且觀諸如附表二
    所示之毒品本係散置於牆角、地面、桌邊等處，而非集中於一處，此有卷附照片
    可憑，則極有可能係人群散去時順手將毒品丟棄於現場，再佐以當時被告已退至
    二樓欄杆處，而非仍端坐於其座位上，是縱如附表二所示之毒品係於被告座位附
    近所查獲，實難僅憑此即以推測或擬制之方式，遽論該等毒品即均為被告所持有
    。此外，復無任何積極證據足資證明扣案如附表二所示之毒品乃係被告所持有，
    是本院認被告辯以如附表二所示之毒品非其所持有等語，尚堪採信。
  (三)被告另亦否認其有自中庭處丟下一只黑色袋子（即附表一部份）云云；證人謝子
    源雖證稱：當時因燈光很暗，我們以手電筒照射，見被告右手放在褲袋內，一直
往欄杆處退，我過去用手電筒照他，覺得他很可疑，便以左手抓住他右手，他說
    我把他抓得很痛，我問他怎不伸出手來，於是他就順勢將口袋內的一包東西丟往
    一樓的中庭，當時欄杆那裡只有被告一個人，我後面還有一個刑警，其他的人均
    站在至少離我們約一、二公尺的地方，所以那包東西只有可能是被告丟的等情（
    見偵查卷第十九頁及原審九十二年二月六日訊問筆錄）；可見現場無電燈照明，
    現場除被告一人外，尚有二十餘人站在一、二公尺外，則黑暗中不排除其他人丟
    棄該黑色袋子而不為謝子源所發現，再被告縱有丟棄物品，是否為附表一之黑色
    袋子，由證人謝子源上述供述，亦不能確認，至於周文良是在一樓查扣該黑色袋
    子，不能證明該袋子係被告所有。
  (四)綜上所述，本案查扣之毒品，均不能認定係被告所持有，此外又查無其他確切之
    證據足資證明被告有前述犯行，原審因而就被告被訴意圖販賣而持有第三級毒品
    部分，諭知無罪之判決，核無不合，檢察官上訴仍執陳詞指摘原判決此部分不當
    為無理由，應予駁回；另被告被訴意圖販賣而持有第二級毒品部分，原審誤諭知
    不受理判決，實有未洽，檢察官上訴意旨雖無理由，但原判決此部分既有可議，
且為本院依職權審查事項，此部分應予撤銷改判，另為無罪諭知。
據上論斷，應依刑事訴訟法第三百六十八條、第三百六十九條第一項前段、第三百六
十四條、第三百零一條第一項判決如主文。
本案經檢察官陳國全到庭執行職務。
中    華    民    國     九十二     年       九       月     二十三     日
                              臺灣高等法院高雄分院刑事第八庭
                                  審判長法官  郭雅美
                                        法官  裕斗
                                        法官  江泰章
右正本證明與原本無異。
如不服本判決應於收受本判決後十日內向本院提出上訴書狀，其未述上訴理由者，
並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕本)「
切勿逕送上級法院」。
                                      書記官  郭榮芳
中    華    民    國     九十二     年       九       月     二十四     日
附表一（於黑色袋子內扣得之物）：
┌───────┬──────┬───────────┐
│外觀          │數量        │鑑定結果              │
├───────┼──────┼───────────┤
│紫黃色膠囊    │一百零七粒  │第三級毒品愷他命      │
├───────┼──────┼───────────┤
│粉紅白色膠囊  │二粒        │同右                  │
├───────┼──────┼───────────┤
│淺藍白色膠囊  │二粒        │同右                  │
├───────┼──────┼───────────┤
│白綠色膠囊    │一粒        │同右                  │
├───────┼──────┼───────────┤
│黃綠色膠囊    │一粒        │同右                  │
└───────┴──────┴───────────┘
附表二（於現場桌邊起獲之物）：
┌───────┬──────┬───────────┐
│外觀          │數量        │鑑定結果              │
├───────┼──────┼───────────┤
│粉紅黃色膠囊  │二粒        │第三級毒品愷他命      │
├───────┼──────┼───────────┤
│粉紅白色膠囊  │十粒        │同右                  │
├───────┼──────┼───────────┤
│淺藍白色膠囊  │五粒        │同右                  │
├───────┼──────┼───────────┤
│黃綠色膠囊    │六粒        │同右                  │
├───────┼──────┼───────────┤
│白綠色膠囊    │十二粒      │同右                  │
├───────┼──────┼───────────┤
│淺藍黃色膠囊  │二粒        │同右                  │
├───────┼──────┼───────────┤
│藍色藥錠      │十四粒      │第二級毒品ＭＤＭＡ    │
├───────┼──────┼───────────┤
│綠色藥錠      │九粒        │同右                  │
├───────┼──────┼───────────┤
│黃褐色膠囊    │三粒        │第三級毒品愷他命      │
├───────┼──────┼───────────┤
│透明粉紅色膠囊│一粒        │同右                  │
├───────┼──────┼───────────┤
│黃褐色膠囊    │三粒        │同右                  │
├───────┼──────┼───────────┤
│透明粉紅色膠囊│一粒        │同右                  │
├───────┼──────┼───────────┤
│粉紅色藥錠    │一粒        │第二級毒品ＭＤＭＡ    │
└───────┴──────┴───────────┘
                                                                        Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
