【裁判字號】    92,苗小,322
【裁判日期】    920923
【裁判案由】    清償借款
【裁判全文】
臺灣苗栗地方法院小額民事判決                    九十二年度苗小字第三二二號
    原      告  保證責任苗栗縣竹南信用合作社
    法定代理人  甲○○
    訴訟代理人  丙○○
    被      告  乙○○
當事人間請求清償借款事件，本院於九十二年九月九日言詞辯論終結，判決如下：
    主    文
被告應給付原告新台幣肆萬陸仟肆佰捌拾貳元，及自民國九十二年四月十六日起至清
償日止，按年息百分之十二計算之利息，並自民國九十二年五月十七日起至清償日止
，逾期在六個月以內者，按上開利率百分之十，逾期超過六個月者，按上開利率百分
之二十計算之違約金。
訴訟費用新台幣壹仟零肆元由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：如主文第一項所示。
二、事實摘要：
（一）原告起訴主張被告於民國九十二年一月十六日，向其借款新台幣（下同）五萬
      元，約定借款期間自九十二年一月十六日起至九十五年一月十六日止，按月平
      均攤還本息，利息則按年息百分之十二固定計算，如未按期攤還本息，除喪失
      期限利益，視為債務全部到期外，並應自逾期之日起至清償日止，在六個月以
      內者，按上開借款利率百分之十，超過六個月部分，按上開借款利率百分之二
      十加計違約金。詎被告竟於九十二年四月十六日起即未清償本息，現尚欠本金
      四萬六千四百八十二元，及自九十二年四月十六日起至清償日止，按年息百分
      之十二計算之利息，暨自九十二年五月十七日起至清償日止，逾期在六個月以
      內者，按上開利率百分之十，逾期超過六個月者，按上開利率百分之二十計算
      之違約金。被告屢經原告催討仍置之不理，爰依消費借貸之法律關係提起本件
      訴訟，求為判決如訴之聲明所示金額。
（二）被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、法院之判斷：
（一）本件被告經受合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十
      六條各款所列情形，爰依原告之聲請，准由其一造辯論而為判決。
（二）查本件原告主張之前開事實，業據其提出與所述相符之借據、授信約定書及放
      款帳戶資料明細等件為證，而被告經受合法通知，並未到場爭執或提出書狀作
      何陳述以供審酌，依上開規定，自堪信原告之主張為真實。
（三）按借用人應於約定期限內，返還與所借用物種類、品質、數量相同之物，民法
      第四百七十八條前段定有明文。本件被告既未依約按期繳付本息，依約已喪失
      期限利益，故原告依消費借貸之法律關係，訴請被告給付本金四萬六千四百八
      十二元，及自九十二年四月十六日起至清償日止，按年息百分之十二計算之利
      息，暨自九十二年五月十七日起至清償日止，逾期在六個月以內者，按上開利
      率百分之十，逾期超過六個月者，按上開利率百分之二十計算之違約金，於法
      自無不合，所訴應予准許。
（四）訴訟費用之負擔：本件訴訟費用應由被告負擔，茲確定如主文第二項所示，並
      計算詳如附表。
（五）本件為被告敗訴之小額訴訟判決，爰依民事訴訟法第四百三十六條之二十之規
      定，依職權宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條之二十三、第
    四百三十六條第二項、第三百八十五條第一項前段、第七十八條、第四百三十六
    條之二十，判決如主文。
中      華      民      國    九十二    年      九      月    二十三    日
                                  臺灣苗栗地方法院苗栗簡易庭
                                              法      官    黃建都
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
                                              法院書記官    張茹茵
中      華      民      國    九十二    年      九      月    二十三    日
~F0
~T40
┌──────────────────────────────────────────────┐
│附    表：                                                                                  │
├───┬──────────────┬──────────────┬────────────┤
│ 編號 │    項               目     │    金        額（新台幣）  │  備               註   │
├───┼──────────────┼──────────────┼────────────┤
│  一  │裁判費                      │伍佰壹拾元                │                        │
├───┼──────────────┼──────────────┼────────────┤
│  二  │公示送達費用                │佰肆拾伍元                │                        │
├───┼──────────────┼──────────────┼────────────┤
│  三  │送達郵費                    │壹佰肆拾陸元                │剩餘郵票另行退還。      │
├───┴──────────────┼──────────────┼────────────┤
│  合                            計  │壹仟零肆元                  │                        │
└──────────────────┴──────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
