【裁判字號】    92,聲,1030
【裁判日期】    920923
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第一○三○號
    聲  請  人  國防部陸軍總司令部（原名陸軍總司令部）
                            通.
    法定代理人  霍守業      通.
    代  理  人  李志澄律師
    相  對  人  甲○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應賠償聲請人之訴訟費用額確定為新台幣陸萬貳仟玖佰壹拾貳元，並應自
本裁定送達之翌日起至清償日止，加給按週年利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請以裁定確定之，又該確定之訴訟費用額，應於裁定送達之翌日起，加
    給法定利率計算之利息，民事訴訟法第九十一條第一項及第三項分別定有明文。
二、本件聲請人與相對人間拆屋還地等事件，經本院八十九年度訴字第九四七號判決
    訴訟費用應由相對人負擔。嗣因相對人對該判決不服提起上訴，經台灣高等法院
    九十年度上字第九○號判決上訴駁回，第二審訴訟費用由相對人負擔。相對人亦
    提起第三審上訴，業由最高法院九十年度台上字第一九一二號裁定駁回並確定在
    案，第三審訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定如主
    文所示之金額。
四、依民事訴訟法第九十一條、第九十三條裁定如主文。
中      華      民      國    九十二    年      九      月    二十三    日
                             臺灣板橋地方法院民事第一庭
~B法      官  朱耀平
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      九      月    二十三    日
~B法院書記官  方蟾苓
~F0
~T40
 聲請人支出費用計算書：
┌──┬─────────┬─────────┬─────────────────┐
│編號│項           目   │金    額（新台幣）│ 備                            註 │
├──┼─────────┼─────────┼─────────────────┤
│  │第一審裁判費      │    五三、五三二元│由聲請人預納。                    │
├──┼─────────┼─────────┼─────────────────┤
│  │第一審送達郵費    │          六八○元│聲請人於第一審預納六八○元        │
├──┼─────────┼─────────┼─────────────────┤
│  │第一審鑑定費用    │      八、三○○元│由聲請人預納。                    │
├──┼─────────┼─────────┼─────────────────┤
│  │第一審差旅費      │          四○○元│由聲請人預納。                    │
├──┼─────────┼─────────┼─────────────────┤
│  │本件程序費用      │              ○元│聲請人預納一七○元，支出○元，應  │
│    │                  │                  │退聲請人郵費一七○元。            │
├──┴─────────┴─────────┴─────────────────┤
│附註：                                                                          │
│相對人應賠償聲請人之訴訟費用額為：六二、九一二元。                              │
│即第一審裁判費五三、五三二元＋第一審預納之送達郵費六八○元＋第一審鑑定費用八、三│
│○○元＋第一審差旅費四○○元＝六二、九一二元。                                  │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
