【裁判字號】    92,訴,1735
【裁判日期】    920923
【裁判案由】    搶奪
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度訴字第一七三五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  酉○○
右列被告因搶奪案件，經檢察官提起公訴（九十二年度偵字第一一六二二號），本院
判決如左：
    主  文
酉○○共同連續意圖為自己不法之所有，而搶奪他人之動產，處有期徒刑貳年。
    事  實
一、酉○○基於意圖為自己不法所有之概括犯意，並基於犯意聯絡，與林宜慶（另案
    審理），共同於附表一所示時地，以共乘機車，由後座之人出手搶奪之方式，連
    續搶奪如附表一所示被害人財物，酉○○復承前概括犯意，另單獨於附表二所示
    時地，以騎乘機車之方式搶奪如附表二所示被害人財物。嗣於民國九十二年六月
    八日九時四十分許，由林宜慶騎乘先前其竊得機車乙部，後座乘載酉○○，在臺
    北縣新莊市○○街三六八巷口，由酉○○從丑○○背後，搶奪丑○○所有之現金
    新臺幣一千八百元、口紅乙支、鑰匙乙串、行動電話二支得手，為警於當日十時
    許，在臺北縣新莊市○○街二三二巷內，當場查獲，並扣得丑○○所有之手機二
    支、鑰匙乙串、口紅乙支。
二、案經臺北縣政府警察局新莊分局報告臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告於本院審理中坦承不諱，與被害人辛○○等人於附表一
    、二所示筆錄證述綦祥，且與共犯林宜慶亦於附表一、二所示筆錄供述之情節互
    核相符，並有贓物認領保管單在卷可稽，足認被告前揭自白與事實相符，堪予採
    信。本件事證明確，被告犯行已堪認定，自應依法論科。至附表一編號十八未○
    ○部分，公訴意旨認為係被告獨自搶奪之犯行，惟經被告於警訊時自承係與林宜
    慶共同為本件犯行（偵查卷第十五頁），並經共犯林宜慶於警訊時為相同陳述（
    地址誤為三重市○○街十號，偵查卷第二十八頁），與被害人未○○所述情節（
    偵查卷第六十七頁）互核相符，應認被告此部分係與林宜慶共犯無疑，是公訴意
    旨就此節尚有誤認，應予指明。
二、核被告酉○○所為，係犯刑法第三百二十五條第一項之罪。被告酉○○與林宜慶
    就附表一所示犯行，係共同騎乘機車，推由後座之人出手搶奪，顯有犯意聯絡，
    行為分擔，應以共同正犯論。其先後多次搶奪之犯行，時間緊接，所犯構成要件
    相同，顯係基於概括犯意為之，為連續犯，應依刑法第五十六條之規定以一罪論
    ，並加重其刑。爰審酌被告連續搶奪他人財物，犯案累累，歷次訊問時均自承因
    犯案次數甚多，已無從明確記憶而自陳案情，足見受害人數眾多，造成民眾生活
    恐慌，嚴重危害社會治安，不容輕縱，兼衡其於本院訊問時尚知坦承犯行，未為
    無謂辯解，並表示悔改之意等一切情狀，量處如主文所示之刑，以示警懲。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十五條第一項，判決如主文。
本案經檢察官魏正杰到庭執行職務。
中      華      民      國    九十二    年      九      月    二十三    日
                          臺灣板橋地方法院刑事第十五庭
                                    法  官  王  偉  光
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官  陳  怡  君
中      華      民      國    九十二    年      九      月    二十四    日
附錄本案論罪科刑法條全文：
刑法第三百二十五條第一項：
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期
徒刑。
附表一：
┌──┬────┬─────┬──────┬──────┬────────
│編號│被害人  │犯罪時間  │犯罪地點    │搶奪財物    │相關筆錄
├──┼────┼─────┼──────┼──────┼────────
│一  │辛○○  │民國九十二│臺北縣新莊市│新臺幣(下同)│被告林宜慶、潘憲
│    │        │年二月五日│景德路六四六│一萬元、行動│億及被害人警詢時
│    │        │十五時許  │號          │電話二支    │筆錄
├──┼────┼─────┼──────┼──────┼────────
│二  │卯○○  │九十二年二│臺北縣新莊市│現金二千元、│被告林宜慶、潘憲
│    │        │月十三日二│中港路與幸福│行動電話乙支│億及被害人警詢時
│    │        │十時許    │路口        │、駕照、行照│筆錄
├──┼────┼─────┼──────┼──────┼────────
│三  │子○○  │九十二年三│臺北縣新莊市│現金八千元、│被告林宜慶、潘憲
│    │        │月五日十九│福壽街一四二│身分證、行動│億及被害人警詢時
│    │        │時五十分許│巷十號前    │電話乙支、信│筆錄
│    │        │          │            │用卡、金融卡│
│    │        │          │            │駕照        │
├──┼────┼─────┼──────┼──────┼────────
│四  │陳虹  │九十二年三│臺北縣新莊市│現金二千七百│被告林宜慶、潘憲
│    │        │月十三日二│中華路二段二│元、行動電話│億及被害人警詢時
│    │        │十一時許  │一０巷口    │二支、鑰匙、│筆錄
│    │        │          │            │提款卡二張  │
├──┼────┼─────┼──────┼──────┼────────
│五  │甲○○  │九十二年四│臺北縣三重市│現金四千元、│被告林宜慶、潘憲
│    │        │月七日十二│河邊北街九二│行動電話乙支│億及被害人警詢時
│    │        │時許      │巷六十號前  │、證件      │筆錄
├──┼────┼─────┼──────┼──────┼────────
│六  │寅○○  │九十二年四│臺北縣新莊市│金項鍊乙條一│被告林宜慶、潘憲
│    │        │月十日十六│新樹路五二七│兩多        │億及被害人警詢時
│    │        │時三十分許│巷口前      │            │
├──┼────┼─────┼──────┼──────┼────────
│七  │癸○○  │九十二年四│臺北縣三重市│現金四千元、│被告林宜慶、潘憲
│    │        │月十二日十│大榮街四二號│證件        │億及被害人警詢時
│    │        │三時許    │前          │            │筆錄
├──┼────┼─────┼──────┼──────┼────────
│八  │丁○○  │九十二年四│臺北縣三重市│現金七千元、│被告林宜慶、潘憲
│    │        │月十三日十│三和路四段三│行動電話乙支│億及被害人警詢時
│    │        │時許      │八二巷七五號│、證件      │筆錄
├──┼────┼─────┼──────┼──────┼────────
│九  │庚○○  │九十二年四│臺北縣三重市│現金二千八百│被告林宜慶、潘憲
│    │        │月二十三日│龍濱路三二號│元、信用卡、│億及被害人警詢時
│    │        │二十二時許│前          │證件        │筆錄
├──┼────┼─────┼──────┼──────┼────────
│十  │巳○○  │九十二年五│臺北縣蘆洲市│現金一千元、│被告林宜慶、潘憲
│    │        │月二日十九│長興路五二號│行動電話乙支│億及被害人警詢時
│    │        │時許      │前          │            │筆錄
├──┼────┼─────┼──────┼──────┼────────
│十一│辰○○  │九十二年五│臺北縣三重市│現金一千六百│被告林宜慶、潘憲
│    │        │月十一日十│文化路一四０│元、行動電話│億及被害人警詢時
│    │        │七時許    │巷十八號前  │乙支、證件  │筆錄
├──┼────┼─────┼──────┼──────┼────────
│十二│亥○○  │九十二年五│臺北縣新莊市│現金二萬元、│被告林宜慶、潘憲
│    │        │月十三日十│中義街二二號│金融卡乙張、│億、被害人警詢時
│    │        │七時許    │前          │身分證、健保│筆錄，及被告林宜
│    │        │          │            │卡          │慶於偵訊中筆錄
├──┼────┼─────┼──────┼──────┼────────
│十三│己○○  │九十二年五│臺北縣新莊市│現金一千二百│被告林宜慶、潘憲
│    │        │月十五日十│幸福五九九號│元、金融卡、│億及被害人警詢時
│    │        │時許      │前          │信用卡各一張│筆錄
│    │        │          │            │、存摺一本  │
├──┼────┼─────┼──────┼──────┼────────
│十四│戌○○  │九十二年五│臺北縣三重市│現金一百六十│被害人警詢時筆錄
│    │        │月十六日九│集美街一四九│元、證件、行│
│    │        │時許      │號          │動電話      │
├──┼────┼─────┼──────┼──────┼────────
│十五│乙○○  │九十二年六│臺北縣三重市│現金二萬元、│被告林宜慶、潘憲
│    │        │月二日十一│自強路二段四│行動電話乙支│億及被害人警詢時
│    │        │時許      │七巷口      │、證件      │筆錄，及被告林宜
│    │        │        │            │            │慶於偵查中筆錄
├──┼────┼─────┼──────┼──────┼────────
│十六│丙○○  │九十二年六│臺北縣新莊市│現金一萬元、│被告林宜慶及被害
│    │        │月七日十四│自立街一七０│身分證、汽車│人警詢筆錄及被告
│    │        │時許      │號前        │駕照、健保卡│林宜慶偵查筆錄
│    │        │          │            │、金融卡、信│
│    │        │          │            │用卡、存摺、│
│    │        │          │            │篆刻印章一顆│
│    │        │          │            │電話簿、上課│
│    │        │          │            │證、教師研習│
│    │        │          │            │進修卡      │
├──┼────┼─────┼──────┼──────┼────────
│十七│申○○  │九十二年六│新莊市○○街│提款卡（彰化│被害人指認無誤，
│    │        │月四日十六│一二八號前  │銀行、華南銀│共犯林宜慶警訊筆
│    │        │時        │            │行）二張、存│錄
│    │        │          │            │款簿（彰化銀│
│    │        │          │            │行）一本、現│
│    │        │          │            │金四萬元    │
├──┼────┼─────┼──────┼──────┼────────
│十八│未○○  │九十二年六│臺北縣新莊市│現金三千元、│被告酉○○與林宜
│    │        │月四日十九│明中街十號前│金融卡、身分│慶共同作為及被害
│    │        │時三十分許│            │證、駕照    │人警詢時筆錄
├──┼────┼─────┼──────┼──────┼────────
│十九│壬○○  │九十二年六│臺北縣三重市│現金一萬一千│被告林宜慶、潘憲
│    │        │月七日二十│中正北路三一│三百元、手機│億及被害人警詢時
│    │        │一時許    │二巷口      │乙支、信用卡│筆錄
│    │        │          │            │、提款卡二張│
│    ││          │            │、印章二個、│
│    │        │          │            │健保卡、保管│
│    │        │          │            │箱鑰匙一把  │
├──┼────┼─────┼──────┼──────┼────────
│    │        │九十二年六│新莊市○○街│手機二隻、化│被害人指認及被告
│二十│丑○○  │月八日九時│三六八巷內  │妝品、現金一│潘億及林宜慶之警
│    │        │四十分    │            │千八佰元    │訊筆錄
└──┴────┴─────┴──────┴──────┴────────
附表二：
┌──┬────┬─────┬──────┬──────┬────────
│編號│被害人  │犯罪時間  │犯罪地點    │搶奪財物    │相關筆錄
├──┼────┼─────┼──────┼──────┼────────
│一  │午○○  │民國九十二│臺北縣新莊市│現金三千元、│被告酉○○及被害
│    │        │年五月二十│中港路六七號│身份證一張、│人警詢時筆錄
│    │        │七日八時許│            │信用卡一張  │
├──┼────┼─────┼──────┼──────┼────────
│二  │戊○○  │九十二年六│臺北縣新莊市│現金一千八百│被告酉○○及被害
│    │        │月三日十八│天泉二街四三│元、行動電話│人警詢時筆錄
│    │        │時許      │八巷十五號前│乙支、證件  │
└──┴────┴─────┴──────┴──────┴────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
