【裁判字號】    92,訴,363
【裁判日期】    920923
【裁判案由】    偽造文書等
【裁判全文】
臺灣新竹地方法院刑事判決                          九十二年度訴字第三六三號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○○
右被告因偽造文書等案件，經檢察官提起公訴（九十二年度偵字第五九六號），本院
判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑捌月。附表所示簽帳單
上偽造之「ｙａｎｇ  ｓｈａｕ  ｊｕ」署押貳拾陸枚均沒收。
    事  實
一、甲○○原係丁○○之女朋友，竟基於意圖為自己不法所有之概括犯意，分於民國
    九十一年十一月下旬某日及同年十二月上旬某日（起訴書漏載），趁其住在台北
    縣新店市○○路六號二樓之十八號丁○○住處期間，竊取丁○○所有中國國際商
    業銀行（下稱中國商銀）之信用卡（卡號：0000000000000000
    號）及中國信託商業銀行（下稱中信商銀）之信用卡（卡號：00000000
    00000000號）二張，得手後，復基於為自己不法所有之意圖及行使偽造
    私文書之概括犯意，隨即於附表所示之時、地，連續持丁○○之上述信用卡前往
    如附表所示之特約商店消費，而佯為該張信用卡之持有人，先後交付該信用卡供
    如附表所示之商店人員在印錄機上刷卡辨識，經如附表之商店店員分別交付一式
    二聯之簽帳單（第一聯客戶存根聯、第二聯特約商店存根聯）後，由甲○○在第
    一聯之客戶存根聯上以複寫之方式，偽造「yang shau ju」之署押，又持交該等
    偽造之簽帳單予如附表所示之商店人員收執核對，以連續行使偽造私文書，致如
    附表所示之特約商店均不疑有詐，陷於錯誤，而分別允予簽帳消費，並交付如附
    表金額所示之同額商品，合計累積簽帳金額達新台幣（下同）四萬一千六百五十
    七元，而該等特約商店復分別憑上開簽帳單向發卡銀行請款，致收單銀行各按信
    用卡消費簽帳單金額，墊付款項予特約商店，足以生損害於丁○○、如附表所示
    之特約商店、中國商銀及中信商銀。嗣因丁○○接獲中國商銀及中信商銀通知有
    異常刷卡紀錄，始悉上情。
二、案經丁○○訴由新竹市警察局移送臺灣新竹地方法院檢察署檢察官偵查起訴。
    審理。
    理  由
一、訊據被告甲○○對於上開時、地竊取告訴人丁○○所有之中國商銀及中信商銀之
    信用卡二張，並於附表所示之時、地，連續持該信用卡前往如附表所示之特約商
    店消費，而佯為該張信用卡之持有人，先後在該特約商店之客戶存根聯上偽造「
    yang thau ju」之署押，並持交該偽造之簽帳單予特約商店之人員收執核對，以
    連續行使偽造私文書，致如附表所示之特約商店均不疑有詐，陷於錯誤，而分別
    允予簽帳消費，並交付所消費之物，共消費金額達四萬一千六百五十七元之事實
    坦承不諱（本院九十二年八月二十八日之審理筆錄），核與告訴人丁○○、證人
    即中國商銀代理人湯采樺、乙○○及中信商銀代理人丙○○分於警、偵訊及本院
    調查時之指述情節相符（參偵查卷第七頁、第九頁、第十頁、第五七頁、第六六
    頁及本院九十二年七月四日之訊問筆錄及本院九十二年八月二十八日之審理筆錄
    ），復有監視錄影帶翻拍照片二張、中國商銀及中信商銀之特約商店簽帳單之存
    根聯、中信商銀歷史帳單彙整總查詢表、新竹市警察局受理刑事案件報案三聯單
    、台北市政警察局受理刑事案件報案二聯單及告訴人丁○○之上課點名單及出勤
    紀錄在卷可參（參偵查卷第十六頁、第十九頁、第八五頁、第九九頁、第一百頁
    ），足證被告上開自白與事實相符，而堪採信。是本案事證明確，被告犯行應堪
    認定，自應依法論科。
二、按依信用卡交易之過程，係持卡人向特約商店提示簽名之信用卡、確認交易之標
    的及金額，再由特約商店核對該信用卡持卡人身分同一性無訛後，特約商店即將
    該簽帳單送交聯合信用卡發卡機構撥款。故簽帳單具有持卡人與特約商店之交易
    契約書之性質，並具有持卡人經由聯合信用卡處理中心請求發卡機構撥款之請求
    書具有處理內部事務之傳票性質。次按信用卡之特約商店交與信用卡持有人簽名
    之簽帳單如同收據，係表彰持有人已收受該特約商店所交付之財物，特約商店可
    資為向發卡公司請款之憑證，如將之偽造自足生損害於特約商店、發卡公司及持
    卡人本人。本案被告甲○○竊取告訴人丁○○之信用卡，進而冒名刷卡消費，並
    偽簽「yang shan ju」之姓名於簽帳單上之行為，核其係犯刑法第二百十六條、
    第二百十條行使偽造私文書、第三百三十九條第一項之詐欺取財罪（起訴書尚贅
    載刑法第三百三十九條第二項）及三百二十條第一項之竊盜罪。被告上開偽造署
    押之行為，係屬其偽造私文書之部分行為，而偽造私文書之低度行為復為行使偽
    造私文書之高度行為所吸收，故均不另論罪。查被告多次竊盜、行使偽造文書、
    詐欺取財之犯行，各時間緊接、犯意概括，觸犯構成要件相同之罪名，顯係基於
    概括犯意為之，均為連續犯，均應依刑法第五十六條規定論以一罪，並加重其刑
    。又被告所犯上開竊盜、行使偽造文書及詐欺取財三罪間，具方法結果之牽連關
    係，為牽連犯，應依刑法第五十五條之規定從一重之連續行使偽造私文書罪處斷
    。爰審酌被告已有偽造文書之前科素行，此有卷附台灣高等法院被告全國前案紀
    錄表可查，素行非佳，竟不事正途，以前揭方法謀取不正財物，影響社會正常交
    易秩序，暨所消費總金額及犯罪後坦承犯行等一切情狀，量處如主文所示之刑。
三、至附表所示簽帳單上偽造之「yang shan ju」署押二十六枚，應依刑法第二百二
    十九條之規定，宣告沒收之。
據上論斷，應依刑法第二百九十九條第一項前段，刑法第五十六條、第二百十六條、
第二百十條、第三百二十條第一項、第三百三十九條第一項、第五十五條、第二百十
九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官許麗美到庭執行職務。
中      華      民      國      九十二    年     九  月      二十三    日
                                        臺灣新竹地方法院刑事第一庭
                                            法  官    彭  淑  苑
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                            書記官    饒  興  蘭
中      華      民      國      九十二    年     九   月      二十三    日
附表：
   ┌───────┬─────────────────┬───────┐
   │發卡銀行及卡號│      消費之時間及地點            │ 消費金額     │
   │              │                                  │ （新台幣）   │
   ├───────┼─────────────────┼───────┤
   │中國商銀行    │九十一年十二月十三日零時五十四分  │ 四、四００元 │
   │0000000000    │水世界ＫＴＶ酒店                  │              │
   │043972        │新竹市○○路四十巷十八號          │              │
   ├───────┼─────────────────┼───────┤
   │同右          │九十一年十二月十三日二時四十一分  │ 二、０００元 │
   │              │犁舍英式餐廳                      │              │
   │              │新竹市○○路○段一０二號          │              │
   ├───────┼─────────────────┼───────┤
   │同右          │九十一年十二月十三日十六時十一分  │     三００元 │
   │              │東元加油站                        │              │
   │              │新竹縣竹北市○○路六七八號        │              │
   ├───────┼─────────────────┼───────┤
   │同右          │九十一年十二月十三日十七時五十三分│ 二、六一一元 │
   │              │家樂福竹北店                      │              │
   │              │新竹縣竹北市○○○路八九號        │              │
   ├───────┼─────────────────┼───────┤
   │同右          │九十一年十二月十三日十九時廿三分  │一０、００八元│
   │              │太平洋崇光百貨股份有限公司        │              │
   │              │新竹市○○路二號                  │              │
   ├───────┼─────────────────┼───────┤
   │同右          │九十一年十二月十三日十九時四十九分│  一、六０二元│
   │              │太平洋崇光百貨股份有限公司        │              │
   │              │新竹市○○路二號                  │              │
   ├───────┼─────────────────┼───────┤
   │中國商業銀    │九十一年十二月一日十五時卅九分    │ 七、七四０元 │
   │0000000000    │太平洋崇光百貨股份有限公司        │              │
   │598609        │新竹市○○路二號                  │              │
   ├───────┼─────────────────┼───────┤
   │同右          │九十一年十二月一日十五時二分      │ 六、二四六元 │
   │              │太平洋崇光百貨股份有限公司        │              │
   │              │新竹市○○路二號               │              │
   ├───────┼─────────────────┼───────┤
   │同右          │九十一年十二月一日六時四十六分    │ 一、０００元 │
   │              │BEAUTY HOTEL                      │              │
   │              │新竹市○○路二十號                │              │
   ├───────┼─────────────────┼───────┤
   │同右          │九十一年十二月一日五時三十九分    │ 二、六六０元 │
   │              │錢櫃ＫＴＶ                        │              │
   │              │新竹市○○路二三０號              │              │
   ├───────┼─────────────────┼───────┤
   │同右          │九十一年十二月一日一時廿二分      │     四一０元 │
   │              │犁舍英式餐廳                      │              │
   │              │新竹市○○路○段一０二號          │              │
   ├───────┼─────────────────┼───────┤
   │同右     │九十一年十一月卅日廿三時五十分    │ 二、三八０元 │
   │              │犁舍英式餐廳                      │              │
   │              │新竹市○○路○段一０二號          │              │
   ├───────┼─────────────────┼───────┤
   │同右          │九十一年十一月卅日廿三時卅八分    │     三００元 │
   │              │中油光復路加油站                  │              │
   │              │新竹市○○路○段七一六號          │              │
   ├───────┴─────────────────┴───────┤
   │總計十三筆，偽造署押二十六枚，金額共計四萬一千六百五十七元        │
   │                                                                  │
   └─────────────────────────────────┘
附錄：本案論罪科刑法條全文
中華民國刑法第二百一十六條(行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
中華民國刑法第二百一十條(偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第三百二十條第一項(普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
中華民國刑法第三百三十九條(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
