【裁判字號】    91,重訴,1054
【裁判日期】    920923
【裁判案由】    確認神明會員關係存在及不存在
【裁判全文】
臺灣臺中地方法院民事裁定  九十一年重訴字第一○五四號
    原      告    戊○○
    訴訟代理人    蔡得謙  律師
    複  代理人    壬○○
    被      告    己○○死亡.
                  子○○死亡.
                  庚○○死亡.
                  甲○○死亡.
                  辛  ○死亡.
                  丁○○死亡.
                  丙○○死亡.
                  癸○○死亡.
                  乙○○死亡.
右當事人間確認神明會員關係存在及不存在事件本院裁定如下：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    理      由
一、原告聲明求為判決確認原告與神明會即同敬堂之會員關係存在，及確認被告與神
    明會同敬堂之會員關係不存在。
二、按人之權利能力，始於出生，終於死亡；又有權利能力者，有當事人能力，民法
    第六條及民事訴訟法第四十條第一項分別定有明文。是則，原告起訴時，被告已
    死亡者，原告之訴即因欠缺訴訟要件而不合法，法院自應依民事訴訟法第二百四
    十九條第一項第三款規定予以駁回。
三、經查，原告起訴請求之被告中計有如附表所示之被告，分別於附表所示之日期死
    亡，有戶籍謄本八份附卷可稽，是原告於九十一年九月九日提起本件訴訟時，如
    附表所示之被告已無當事人能力，且無可承認之訴訟行為，亦不發生補正之問題
    ，則揆諸上開規定及說明，原告對之提起本件訴訟，並非合法，自應駁回原告此
    部分之訴。
四、依民事訴訟法第二百四十九條第一項第七款，第九十五條，第七十八條裁定如主
    文。
中      華      民      國    九十二    年      九      月    二十三    日
                                臺灣臺中地方法院民事第三庭
~B法      官  許石慶
正本係照原本作成
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告費新臺幣一千元。
中      華      民      國    九十二    年      九      月    二十四    日
~B法院書記官  陳惠玲
~FO
附表：
┌──┬──────┬───────────┬─────────────┐
│編號│被告姓名    │  死  亡  日  期      │     備           註      │
├──┼──────┼───────────┼─────────────┤
│一、│己○○      │八十年八月二十三日    │                          │
├──┼──────┼───────────┼─────────────┤
│二、│子○○      │八十四年十月十七日    │                          │
├──┼──────┼───────────┼─────────────┤
│三、│庚○○      │七十七年十一月十日    │                          │
├──┼──────┼───────────┼─────────────┤
│四、│甲○○      │七十三年六月一日      │                          │
├──┼──────┼───────────┼─────────────┤
│五、│辛  ○      │八十年三月十四日      │                          │
├──┼──────┼───────────┼─────────────┤
│六、│丁○○      │八十六年十一月二日    │                          │
├──┼──────┼───────────┼─────────────┤
│七、│丙○○      │八十二年九月十日      │                          │
├──┼──────┼───────────┼─────────────┤
│八、│癸○○      │八十九年六月二十六日  │                          │
└──┴──────┴───────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
