【裁判字號】    92,聲,705
【裁判日期】    920923
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第七○五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期徒刑拾柒年。
      理  由
甲○○因違反槍砲彈藥刀械管制條例等罪，經本院先後判處如附表所示之刑，均經分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款
，裁定如主文。
中      華      民      國    九十二    年      九      月    二十三    日
                                   臺灣高等法院臺中分院刑事第三庭
                                         審判長法  官  陳  朱  貴
           法  官  廖  柏  基
                                               法  官  劉  連  星
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  李  妍  嬅
中      華      民      國    九十二     年      九      月    二十四   日
                                                                        Ｆ
附表：
┌──┬────┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │   宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │   告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │   刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│    │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │  有年  │        │ 臺 │        等│臺│    │    │  │    │    │      │
│ 擄 │  期    │        │ 中 │        ４│中│  上３│        │最│  台７│        │  執８│
│ 人 │  徒    │ １ │ 地 │  偵  ６│高│91更２│91 ９ １０│高│92  ０│92 １ ９│92  ５│
│ 勒 │  刑    │        │ 檢 │        ９│分│  一１│        │法│  上１│        │  給８│
│ 贖 │  拾    │        │ 署 │        ３│院│      │        │院│      │        │      │
│    │  貳    │        │    │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 槍 │ 有併幣 │        │ 臺 │        等│臺│    │    │  │    │    │      │
│ 砲 │ 期科伍 │        │ 中 │        ４│中│  上  │        │最│  台９│        │  執６│
│ 彈 │ 徒罰拾 │ ４ ５│ 地 │  偵  ６│高│92更５│92 ５ │高│92  ３│92 ７ │92  ５│
│ 藥 │ 刑金萬 │        │ 檢 │     ９│分│  二４│        │法│  上１│上訴駁回│  給４│
│ 刀 │ 陸新元 │        │ 署 │        ３│院│      │        │院│    ４│        │    ７│
│ 械 │ 年台   │        │    │          │  │      │        │  │      │        │      │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                        Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
