【裁判字號】    92,聲,718
【裁判日期】    920923
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第七一八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因侵占罪等二罪，所處如附表所示之刑，應執行有期徒刑壹年拾月。
    理      由
甲○○因附表所示之二罪，均已判決確定，茲由檢察官聲請定其應執行之刑，本院審
核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條
第一項，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    九十二     年      九      月   二十三    日
                                   臺灣高等法院臺中分院刑事第一庭
                                         審判長法  官  陳  紀  綱
                                               法  官  陳  登  源
                                               法  官  方  艤  駐
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  江  玉  萍
中      華      民      國    九十二     年      九      月   二十五    日
                                                                        Ｆ
 受刑人甲○○定執行刑案件一覽表（受刑人現於臺灣臺中監獄執行中）
┌──┬────┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │   宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │   告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │   刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│    │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有如三日│        │ 臺 │        ０│  │    │    │  │    │    │      │
│ 侵 │期易百  │        │ 中 │        ０│臺│    ９│        │臺│    ９│        │  執７│
│    │徒科元  │91 ７ │ 地 │91  偵  ７│中│92易９│92 ３ │中│92易９│92 ４ │92  ８│
│    │刑罰折  │        │ 檢 │        ９│地│    ３│        │地│    ３│        │  維２│
│ 占 │陸金算  │        │ 署 │        １│院│      │        │院│      │        │    ５│
│    │月以一  │        │    │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │  有陸  │        │ 臺 │          │臺│    │    │臺│    │    │      │
│ 搶 │  期月  │91 ３ │ 中 │        ２│中│  上７│        │中│  上７│        │  執５│
│    │  徒    │   至   │ 地 │91  偵  ３│高│92  ２│92 ６ │高│92  ２│92 ７ │92  ４│
│    │刑    │91 ９ ７│ 檢 │        ２│分│  訴９│        │分│  訴９│        │  維６│
│ 奪 │  壹    │        │ 署 │        ５│院│      │        │院│      │        │    ７│
│    │  年    │        │    │          │  │      │        │  │      │        │      │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
