【裁判字號】    92,聲,720
【裁判日期】    920923
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    九十二年度聲字第七二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年拾月。
    理      由
甲○○因公共危險等罪，經本院及最高法院先後判處如附表所示之刑，均經分別確定
在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定
如主文。
中      華      民      國      九十二  年      九      月      二十三  日
                                臺灣高等法院臺中分院刑事第八庭
                                      審判長法  官  羅  得  村
                                            法  官  陳  毓  秀
          法  官  劉  榮  服
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  俞  豪
中      華      民      國      九十二  年      九      月      二十四  日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│公  │有柒│        │  │    號  │臺│      │        │最│      │        │      號│
│共  │期月│91 ６ │  │91調９  │中│92交２│92 ５ │高│92台０│92 ７ │92執丁６│
│危  │徒  │        │  │  偵２  │高│  上２│        │法│  上０│        │      ４│
│險  │刑  │        │  │    １  │分│  訴７│        │院│    １│        │      ５│
│    │    │        │  │        │院│      │        │  │    ４│        │      ２│
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│連  │有貳│91 ２ │  │91偵５４│臺│92上０│92 ７ ３│  │      │        │      號│
│續  │期年│   │   │  │    ０８│中│  易０│        │同│      │   上   │92執丁０│
│竊  │徒肆│91 ５ ３│  │    ５５│高│    ８│        │  │      │        │      ７│
│盜  │刑月│        │  │    ４５│分│      │        │  │      │        │      ５│
│    │    │        │  │        │院│      │        │  │      │        │  ２│
│    │    │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │92偵３  │  │      │        │  │      │        │        │
│    │    │        │  │    ８  │  │      │        │  │      │        │        │
│    │    │        │  │    １  │  │      │        │  │      │        │        │
│    │    │        │  │    ４  │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
