【裁判字號】    92,訴,1072
【裁判日期】    920923
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事判決  九十二年度訴字第一○七二號
    原      告  丁○○
    訴訟代理人  黃厚誠律師
    被      告  戊○○
                庚○○
                甲○○
                辛○○
                壬○
                己○○
                丙○○
    兼右一人
    法定代理人  乙○○  住同右.
右當事人間請求分割共有物事件，本院（言詞辯論終結日期：民國九十二年九月十六
日）判決如左：
    主      文
被告庚○○、甲○○、辛○○、壬○應就被繼承人方銀註所遺坐落台南縣下營鄉○○
段六一五地號土地應有部分六分之一，辦理繼承登記。
兩造共有坐落台南縣下營鄉○○段六一五地號、地目建、面積六四九點二二平方公尺
土地，應分割如附圖一所示：編號六一五部分、面積一八五點三四平方公尺分歸原告
所有；編號六一五－Ａ００一部分、面積九二點六七平方公尺分歸被告戊○○所有；
編號六一五－Ａ００二部分、面積九二點六七平方公尺分歸被告庚○○、甲○○、辛
○○、壬○保持公同共有；編號六一五－Ａ００三部分、面積九二點六七平方公尺分
歸被告己○○所有；編號六一五－Ａ００四部分、面積九二點六七平方公尺分歸被告
乙○○、丙○○按原應有部分比例保持共有；編號六一五－Ａ００五部分、面積九三
點二０平方公尺分歸兩造按原應有部分比例保持共有。
訴訟費用由兩造按如附表所示訴訟費用分擔比例負擔。
    事實及理由
甲、程序方面：
    本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，爰依原告聲請，由其一造辯論而為判決。
乙、實體方面：
一、原告起訴主張：(一)坐落台南縣下營鄉○○段六一五地號、地目建、面積六四九點
    二二平方公尺土地（下稱系爭土地）為兩造所共有，其應有部分如附表所示。兩
    造對於系爭土地並無不分割之特約，且無因使用目的不能分割之情形，惟對於分
    割方法迄今仍未能達成協議。而系爭土地原共有人之一方銀註已，被告庚○○
    、甲○○、辛○○、壬○為其繼承人，對於方銀註所遺系爭土地應有部分六分之
    一迄未辦理繼承登記。為裁判分割之合法，被告庚○○、甲○○、辛○○、壬○
    就被繼承人方銀註所遺系爭土地應有部分六分之一自應辦理繼承登記。(二)系爭土
    地東臨七０九之一地號國有土地，現由原告占用（已依法辦理承購中），再東接
    六公尺既成道路，如以原告主張如附圖一所示之分割方法分割系爭土地，於土地
    南面留設三公尺共有道路，可西接六公尺計畫道路，使各共有人取得之部分均得
    臨路對外通行。且被告乙○○、丙○○為兄弟，其如共有附圖所示編號六一五－
    Ａ００四部分（面積九二點六七平方公尺），將有益於土地之利用，避免成為畸
    零地。爰依民法第八百二十三條第一項及第八百二十四條第二項規定，請求將兩
    造共有之系爭土地分割如附圖一所示等情；並聲明：(一)被告庚○○、甲○○、辛
    ○○、壬○應就被繼承人方銀註所遺系爭土地應有部分六分之一辦理繼承登記。
    (二)兩造共有之系爭土地應分割如附圖一所示。(三)訴訟費用由被告負擔。
二、被告均未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
三、得心證之理由：
（一）按因繼承，於登記前已取得不動產物權者，非經登記，不得處分其物權，民法
      第七百五十九條定有明文。而共有不動產之共有人中之一人死亡，他共有人請
      求分割共有物時，為求訴訟經濟起見，自應許原告就請求繼承登記及分割共有
      物之訴合併提起，即以一訴請求該死亡共有人之繼承人辦理繼承登記並請求該
      繼承人於辦理繼承登記時，與原告及其餘共有人分割共有之不動產。經查：系
      爭土地共有人之一方銀註已於九十年十月二十三日死亡，其繼承人為被告庚○
      ○（配偶）、甲○○（子）、辛○○（子）、壬○（女），業據原告提出土地
      登記謄本、戶口登記簿謄本、戶籍謄本及繼承系統表為憑，堪信為真。從而，
      原告依前揭規定，請求被告庚○○、甲○○、辛○○、壬○應就被繼承人方銀
      註所遺系爭土地應有部分六分之一辦理繼承登記，要屬有據，應予准許。
（二）次按各共有人除共有物之使用目的不能分割或契約訂有不分割之期限者外，得
      隨時請求分割共有物；共有物之分割，依共有人協議之方法行之，分割之方法
      ，不能協議決定者，法院得因任何共有人之聲請，命為左列之分配：一以原物
      分配於各共有人。二變賣共有物，以價金分配於各共有人，民法第八百二十三
      條第一項及第八百二十四條第二項有明文規定。原告主張系爭土地為兩造所共
      有，其應有部分如附表所示。兩造對於系爭土地並無不分割之特約，且無因使
      用目的不能分割之情形，惟對於分割方法迄未能達成協議等情，已據提出土地
      登記謄本及地籍圖謄本為證，被告未於言詞辯論期日到場爭執，亦未提出任何
      書狀作有利於己之陳述，依上開證據，堪信原告主張為真實。準此，原告依前
      揭規定，請求分割系爭土地，自無不合，應予准許。
（三）查系爭土地上現有如附圖二所示之建物（東側為原告所有磚木造平房，西側三
      合院為被告之先祖方寶所遺），其餘為雜草叢生之空地，又系爭土地東臨七０
      九之一地號土地再臨接六公尺柏油路，西南與計劃道路相鄰，其餘與他人土地
      相鄰，有本院九十二年八月十三日勘驗筆錄及原告提出之照片附卷可稽，且經
      本院依職權囑託台南縣麻豆地政事務所製有複丈成果圖在卷可參。本院審酌系
      爭土地之使用現況、地形、臨路情形、交通狀況、經濟效用及未來發展性等一
      切情狀，認原告主張如附圖一所示之分割方法，足使各共有人取得之部分均可
      臨私設通路對外通行，且其地形大致方整，面積適中，有助於土地利用之經濟
      效益，應為適當。從而，本件依民法第八百二十四條第二項第一款規定，將兩
      造共有之系爭土地分割如附圖一所示：編號六一五部分、面積一八五點三四平
      方公尺分歸原告所有；編號六一五－Ａ００一部分、面積九二點六七平方公尺
      分歸被告戊○○所有；編號六一五－Ａ００二部分、面積九二點六七平方公尺
      分歸被告庚○○、甲○○、辛○○、壬○保持公同共有；編號六一五－Ａ００
      三部分、面積九二點六七平方公尺分歸被告己○○所有；編號六一五－Ａ００
      四部分、面積九二點六七平方公尺分歸被告乙○○、丙○○按原應有部分比例
      保持共有；編號六一五－Ａ００五部分、面積九三點二０平方公尺分歸兩造按
      原應有部分比例保持共有。
四、據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第八十條之一、第八十五條第一項但書、第二項，判決如主文。
中      華      民      國    九十二    年      九      月    二十三    日
                                臺灣臺南地方法院民事第四庭
~B法      官  張季芬
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      九      月    二十三    日
~B法院書記官  李榮杰
~F0
~T40
附表：
┌────────┬───────┬─────────┬──────────┐
│共有人          │  應有部分    │訴訟費用分擔比例  │ 備       註        │
├────────┼───────┼─────────┼──────────┤
│丁○○          │     1/3      │   1/3            │                    │
├────────┼───────┼─────────┼──────────┤
│戊○○          │     1/6      │   1/6            │                    │
├────────┼───────┼─────────┼──────────┤
│庚○○          │     1/6      │   1/6            │原共有人方銀註之繼承│
│甲○○          │（公同共有）  │ （連帶負擔）     │人                  │
│辛○○          │              │                  │                    │
│壬○            │              │                  │                    │
├────────┼───────┼─────────┼──────────┤
│己○○          │     1/6      │   1/6            │                    │
├────────┼───────┼─────────┼──────────┤
│乙○○          │     1/12     │   1/12           │                    │
├────────┼───────┼─────────┼──────────┤
│丙○○          │     1/12     │   1/12           │                    │
└────────┴───────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
