【裁判字號】    92,訴,3856
【裁判日期】    920923
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度訴字第三八五六號
    原      告  國防部後備司令部
    法定代理人  謝建東
    訴訟代理人  何朝棟律師
    被      告  林  善
                廖順景
                林芳裡
                甲○○原名李.
                李萬鎰
                邱鴻達
                邱鴻儒
                陳揚輝
                李大程
                歐江敏
                丁○○
右當事人間請求清償借款事件，本院於民國九十二年九月九日言詞辯論終結，判決如
左：
    主    文
被告林  善應給付原告新台幣玖萬肆仟肆佰陸拾元及自民國九十二年八月十五日起至
清償日止，按年息百分之五計算之利息。
被告廖順景應給付原告新台幣伍萬肆仟零壹拾伍元及自民國九十二年八月十三日起至
清償日止，按年息百分之五計算之利息。
被告林芳裡應給付原告新台幣參萬玖仟零陸拾元及民國九十二年八月二十日起至清償
日止，按年息百分之五計算之利息。
被告甲○○（原名李方華）、李萬鎰應連帶給付原告新台幣壹拾萬元及自民國九十二
年八月十六日起至清償日止，按年息百分之五計算之利息。
被告邱鴻達、邱鴻儒應連帶給付原告新台幣玖萬柒仟貳佰參拾元及自民國九十二年八
月十四日起至清償日止，按年息百分之五計算之利息。
被告陳揚輝應給付原告新台幣玖萬壹仟陸佰玖拾元及自民國九十二年八月十六日起至
清償日止，按年息百分之五計算之利息。
被告李大程應給付原告新台幣壹拾萬元及自民國九十二年八月十五日起至清償日止，
按年息百分之五計算之利息。
被告歐江敏應給付原告新台幣貳萬伍仟柒佰貳拾元及自民國九十二年八月十九日起至
清償日止，按年息百分之五計算之利息。
被告丁○○應給付原告新台幣肆萬伍仟捌佰陸拾元及自民國九十二年八月十九日起至
清償日止，按年息百分之五計算之利息。
訴訟費用由被告林  善負擔百分之一；被告廖順景負擔百分之一；被告林芳裡負擔百
分之一；被告甲○○、李萬鎰連帶負擔百分之二；被告邱鴻達、邱鴻儒連帶負擔百分
之二；被告陳揚輝負擔百分之一；被告李大程負擔百分之一；被告歐江敏負擔百分之
一；被告丁○○負擔百分之一。
本判決得為假執行。
    事    實
甲、原告方面：
一、聲明：
  (1)被告林  善（起訴書誤繕為林博善）、彭水田（同案被告未結）應連帶給付原告
    新台幣（下同）九萬四千四百六十元及自起訴狀繕本送達翌日起至清償日止，按
    年息百分之五計算之利息。
  (2)被告廖運財、廖順景應連帶給付原告五萬四千零一十五元及自起訴狀繕本送達翌
    日起至清償日止，按年息百分之五計算之利息。
  (3)被告林志龍（同案被告未結）、林芳裡應連帶給付原告三萬九千零六十元及自起
    訴狀繕本送達翌日起至清償日止，按年息百分之五計算之利息。
  (4)被告甲○○（原名李方華）、李萬鎰應連帶給付原告十萬元及自起訴狀繕本送達
    翌日起至清償日止，按年息百分之五計算之利息。
  (5)被告邱鴻達、邱鴻儒應連帶給付原告九萬七千二百三十元及自起訴狀繕本送達翌
    日起至清償日止，按年息百分之五計算之利息。
  (6)被告陳揚輝、乙○○（同案被告未結）應連帶給付原告九萬一千六百九十元及自
    起訴狀繕本送達翌日起至清償日止，按年息百分之五計算之利息。
  (7)被告包志勇（同案被告未結）、李大程應連帶給付原告十萬元及自起訴狀繕本送
    達翌日起至清償日止，按年息百分之五計算之利息。
  (8)被告歐江敏、丙○○（原名蕭鈞仁，同案被告未結）應連帶給付原告二萬五千七
    百二十元及自起訴狀繕本送達翌日起至清償日止，按年息百分之五計算之利息。
  (9)被告丁○○、甘榮宗（同案被告未結）應連帶給付原告四萬五千八百六十元及自
    起訴狀繕本送達翌日起至清償日止，按年息百分之五計算之利息。
  (10)願供擔保，請准宣告假執行。
二、陳述：
  (1)前台灣警備總司令部職業訓導處（下稱職訓處）所掌管之業務現由原告承受，合
    先敘明。
  (2)被告林  善（
    上記載之地址相符，故應認係屬於同一人，本院仍以
    、甲○○（原名李方華）、邱鴻達、陳揚輝、歐江敏、丁○○及借款人廖運財、
    林志龍、包志勇因創業需用資金分別向職訓處借款，借款日、借款金額、借款期
    限如附表所示；被告廖順景、林芳裡、李萬鎰、邱鴻儒、李大程分別擔任借款人
    廖運財、林志龍、被告甲○○（原名李方華）、邱鴻達、借款人包志勇之連帶保
    證人，雙方約定自簽約後第十三個月起按月償還貸款總額三十六分之一（一─三
    五期應還本金中，十位數以下之零數，併入三十六期內計算），於三年內全部還
    清，絕無異議，但借款人亦得提前償還；如本借款應攤還之本金有二期延誤，其
    全部債務即視為到期，原告得要求即時一次償還；保證人自願放棄先訴抗辯權暨
    民法債編第二十四節保證各法條內有關保證人之一切權利，與借款人負連帶償還
    本借款及本借據所規定之責任。
  (3)詎清償期屆至，被告尚欠如附表所示之金額迄未清償，原告曾以存證信函催討，
    仍未獲置理，為此提起本件訴訟，請求被告給付如訴之聲明所示。
乙、被告丁○○方面：
一、聲明：駁回原告之訴及假執行之聲請。
二、陳述：對金額不爭執，惟經濟困難，疾病纏身，掛號費用已無法負擔，實無能力
    清償借款。
丙、其餘被告方面：
    被告廖順景等十人，均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
一、按因契約涉訟者，如經當事人定有債務履行地，得有該履行地之法院管轄，民事
    訴訟法第十二條定有明文。依被告等人簽具之借款契約書第八條之約定，以原告
    所在地為履行地，故本件本院自有管轄權，合先說明。
二、次按以一訴主張之數項標的，其一達可裁判之程度者，法院得為一部終局判決，
    民事訟法第三百八十二條定有明文。本件被告人數眾多，其中原告請求被告林善
    、廖順景、林芳裡、甲○○（原名李方華）、李萬鎰、邱鴻達、邱鴻儒、陳揚輝
    、李大程、歐江敏、丁○○給付借款部分，已達可為裁判之程度，此部分應由本
    院就被告十一人先為一部終局判決，其餘被告嗣合法送達及審理後，另行判決，
    合先敘明。
三、本件被告除丁○○到庭陳述意見外，其餘被告廖順景等十人均未於言詞辯論期日
    到場，核無民事訴訟法第三百八十六條所列各款情形，應依原告之聲請，由其一
    造辯論而為判決。
乙、得心證之理由：
一、本件原告主張之事實，已據其提出借款契約書、撥款證明書、存證信函、被告林
      善等十一人之
    人均未到場爭執，復未提出書狀答辯以供本院斟酌，堪信原告主張之借款及保證
    等事實為真實。
二、按借用人應於約定期間內，返還與所借用物種類、品質、數量相同之物。又稱保
    證者，謂當事人約定，一方於他方之債務人不履行債務時，由其代負履行責任之
    契約；又保證債務，除契約另有訂定外，包含主債務之利息、違約金、損害賠償
    及其他從屬於主債務之負擔；另按連帶債務之債權人，得對債務人中之一人或數
    人或全體同時或先後請求全部或一部之給付；民法第四百七十八條、第七百三十
    九條、第七百四十條、第二百七十三條第一項分別定有明文。本件主債務人即被
    告林善、甲○○（原名李方華）、邱鴻達、陳揚輝、歐江敏、丁○○及借款人廖
    運財、林志龍、包志勇未依約償還借款，被告廖順景、林芳裡、李萬鎰、邱鴻儒
    、李大程分別為借款人廖運財、林志龍、被告甲○○（原名李方華）、邱鴻達、
    借款人包志勇之連帶保證人迄今亦未清償，已如前述，依上開規定，被告自應負
    連帶清償之責。
三、從而，原告依消費借貸契約分別請求被告林  善、陳揚輝、歐江敏給付如主文第
    一項、第六項、第八項、第九項所示之本金、利息；依消費借貸契約及連帶保證
    契約分別請求被告甲○○、李萬鎰連帶清償如主文第四項所示之本金、利息，被
    告邱鴻達、邱鴻儒連帶清償如主文第五項所示之本金、利息；依連帶保證契約分
    別請求被告廖順景、林芳裡、李大程給付如主文第二項、第三項、第七項所示之
    本金、利息，為有理由，應予准許。
四、原告陳明願供擔保請准宣告假執行，惟本件被告應給付之金額未逾新台幣五十萬
    元，依民事訴訟法第三百八十九條第一項第五款之規定，本院應依職權宣告假執
    行，併予敘明。
據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第一項但書，第三百八十九條第一項第五款判決如主文。
中      華      民      國    九十二    年      九      月    二十三    日
                                      民事第一庭法      官    呂淑玲
~F0
~T40
┌─────────────────────────────────────┐
│附表：                                                                    │
├─┬────┬─────┬─────┬───────────┬──────┤
│編│借款人  │簽約日期  │借款金額  │   借 款 期 限        │尚欠金額    │
│號│保證人  │（民國）  │（新台幣）│ （民國年月日）       │（新台幣）  │
├─┼────┼─────┼─────┼───────────┼──────┤
│１│林  善  │、１０、│十萬元    │、１０、～、１０、│九萬四千四百│
│  │        │          │          │                      │六十元      │
├─┼────┼─────┼─────┼───────────┼──────┤
│２│廖運財  │、１、│十萬元    │、１～、１        │五萬四千零一│
│  │廖順景  │          │          │                      │十五元      │
├─┼────┼─────┼─────┼───────────┼──────┤
│３│林志龍  │、３、│十萬元    │、３、～、３、│三萬九千零六│
│  │林芳裡  │          │          │                      │十元        │
├─┼────┼─────┼─────┼───────────┼──────┤
│４│甲○○  │、３、│十萬元    │、３、～、３、│十萬元      │
│  │李萬鎰  │          │          │                      │            │
├─┼────┼─────┼─────┼───────────┼──────┤
│５│邱鴻達  │、４、│十萬元    │、５、１０～、５、１０│九萬七千二百│
│  │邱鴻儒  │          │          │                      │三十元      │
├─┼────┼─────┼─────┼───────────┼──────┤
│６│陳揚輝  │、７、６│十萬元    │、７、～、７、│九萬一千六百│
│  │        │          │          │                      │九十元      │
├─┼────┼─────┼─────┼───────────┼──────┤
│７│包志勇  │未載      │十萬元    │、８、～、７、│十萬元      │
│  │李大程  │          │          │                      │            │
├─┼────┼─────┼─────┼───────────┼──────┤
│８│歐江敏  │、８、４│六萬元    │、８、～、８、│二萬五千七百│
│  │        │          │          │                      │二十元      │
├─┼────┼─────┼─────┼───────────┼──────┤
│９│丁○○  │、８、18  五萬元    │、7 、15～、7 、15│四萬五千八百│
│  │        │          │          │                      │六十元      │
└─┴────┴─────┴─────┴───────────┴──────┘
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      九      月    二十三    日
                                                 法院書記官  方美雲


司法院資訊處製作；財團法人民間司法改革基金會備份。
