【裁判字號】    92,除,3250
【裁判日期】    920923
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定                        九十二年度除字第三二五０號
    聲  請  人  甲○○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之支票均無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第五二四三號公示催告。
二、所定申報權利期間，已於民國九十二年六月十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      九      月    二十三    日
                        民事第四庭審判長法  官    林勤綱
                                        法  官    周玫芳
                                        法  官    紀文惠
 FO
~T40
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├───┬──────┬────────┬───────────┬─────────┬────────┬───┤
│編號  │ 發  票  人 │ 付    款    人 │ 發        票      日 │ 票  面  金  額   │支  票  號  碼  │ 備註 │
│      │            │                │                      │  （新台幣）      │                │      │
├───┼──────┼────────┼───────────┼─────────┼────────┼───┤
│ 一   │富大行      │台北銀行長安東路│九十一年十月三十一日  │柒仟貳佰元        │ＣＧ３３４１０１│      │
│      │謝榮法      │分行            │                      │                  │１              │      │
├───┼──────┼────────┼───────────┼─────────┼────────┼───┤
│ 二   │竹生餐廳有限│誠泰銀行南京東路│九十一年十月三十一日  │參仟捌佰參拾參元  │ＭＣ０５７８２０│      │
│      │公司  沈進忠│分行            │                      │                  │９              │      │
├───┼──────┼────────┼───────────┼─────────┼────────┼───┤
│ 三   │敦賀有限公司│合作金庫銀行長春│九十一年十月三十一日  │玖仟貳佰元        │ＹＡ６２４５１３│      │
│      │            │分行            │                      │                  │０              │      │
├───┼──────┼────────┼───────────┼─────────┼────────┼───┤
│ 四   │  甲○○○  │彰化銀行東門分行│九十一年十月三十一日  │壹萬肆仟陸佰元    │0000000  │      │
│      │            │                │                      │                  │                │      │
└───┴──────┴────────┴───────────┴─────────┴────────┴───┘
右正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      九      月    二十三    日
                                        書記官    袁以明


司法院資訊處製作；財團法人民間司法改革基金會備份。
