【裁判字號】    92,除,3199
【裁判日期】    920923
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定        九十二年度除字第三一九九號
    聲  請  人  甲○○
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請意旨略以：聲請人因遺失如附表所示之支票一紙，業經本院以九十一度
    催字第六三六七號裁定公示催告在案，茲因申報期間已經屆滿無人主張權利，為
    此聲請判決宣告該支票無效云云。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新聞紙，民事訴訟法第
    五百四十二條定有明文。其立法目的在於以確定之公示方法，使恐因公示催告之
    結果受失權影響之人，得以周知而在公示催告所定期間內申報權利。是以，關於
    聲請人登載公示催告裁定之公報或新聞紙，究係何公報或新聞紙、登載之版面為
    何，固未限定，然應屬全國性報紙方能達到公示之目的。聲請人雖將本院九十一
    年度催字第六三六七號准為公示催告裁定登載於九十二年二月十九日之中國時報
    ，然據聲請人提出之報紙，其登載版面之見報地區僅限於「桃園」，並非全國，
    自難認全國民眾均有觀覽、閱讀之機會，應認聲請人並未完全踐行登報之程序，
    其聲請自有未合，應予駁回。
三、爰依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      九      月    二十三    日
                                  民事第一庭法      官  陳盈如
右正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告費新臺幣壹仟
元。
中      華      民      國    九十二    年      九      月    二十三    日
                                            法院書記官  高秋芬
┌───────────────────────────────────────────────────────┐
│附表：                                                                              九十二年度催字第三一九九號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│艾迪爾國際事業有限│台北銀行萬隆分行  │九十一年十二月三十一日│柒仟柒佰伍拾元    │0000000  │    │
│  │公司  吳銘豐      │                  │                      │                  │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
