【裁判字號】    92,重訴,820
【裁判日期】    920923
【裁判案由】    損害賠償
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度重訴字第八二０號
    原      告  乙○○○即劉.
                丁○○
    兼訴訟代理人子○○
    原      告  己○○即雪苗.
                壬○○
                癸○○
    被      告  卯○○
    訴訟代理人  寅○○
右當事人間請求損害賠償事件，本院判決如左：
    主  文
被告應給付原告乙○○○新臺幣伍拾伍萬伍仟貳佰元。
被告應給付原告丁○○新臺幣伍拾伍萬貳仟元。
被告應給付原告子○○新臺幣伍拾萬貳仟元。
被告應給付原告己○○新臺幣壹佰零貳萬陸仟貳佰元。
被告應給付原告壬○○新臺幣肆拾玖萬陸仟元。
被告應給付原告癸○○新臺幣柒拾壹萬伍仟陸佰元。
訴訟費用由被告負擔。
本判決於原告乙○○○以新臺幣壹拾玖萬元、丁○○以新臺幣壹拾玖萬元、子○○以
新臺幣壹拾捌萬元、己○○以新臺幣參拾伍萬元、壬○○以新臺幣壹拾柒萬元、癸○
○以新臺幣貳拾肆萬元分別為被告供擔保後，得假執行。
    事  實
壹、原告方面：
  一、聲明：除假執行擔保之金額外，如主文所示。
  二、陳述：被告自民國八十七年八月二十五日起在其台北縣新店市○○路○段一０
      四號一樓住處召集：
      (一)八十七年八月二十五日至九十一年六月十日屆期，採內標制之互助會，每會
        會金新台幣（以下同）一萬元，會員連會首共計六十一人次；
      (二)八十八年四月一日至九十年九月一日屆期，採內標制之互助會，每會會金二
        萬元，會員連會首共計三十一人次；
      (三)八十八年六月五日至九十一年二月五日屆期，採內標制之互助會，每會會金
        一萬元，會員連會首共計四十三人次；
      (四)八十九年七月十日至九十一年三月十日屆期，採內標制之互助會，每會會金
        二萬元，會員連會首共計二十一人次；
      之四個民間互助會。詎卯○○自八十八年一月間起，因其資金週轉困難，竟基
      於行使偽造準私文書（標單）及意圖為自己不法所有之概括犯意，因每個互助
      會均在其前開住所開標，卯○○即在主持每次互助會開標時，先在紙條上偽以
      填載未到場開標互助會會員編號之阿拉伯數字及願所出利息數額，因依台灣民
      間互助會之習慣，如會員在開標時於空白紙條上書寫自己在互助會之會員編號
      及願出利息數額，已足以辨明該張紙條為特定之會員願以所書數字為標息金額
      參加競標之標單準私文書，是卯○○先在紙條上偽以填載互助會會員編號之阿
      拉伯數字及願所出利息數額，而偽造完成特定會員願以所書數字為標息金額參
      加競標之標單準私文書後，復持之向到場之會員行使表示為該未到場之會員託
      標，足以生損害於未到場，為其冒標者會員之參與競標之正確性，然後卯○○
      再向到場會員及其他會員施用詐術佯稱為其所冒標之會員得標，致使其他活會
      會員陷於錯誤，如數交付會款，前開四個互助會之冒標情形如左：
      (一)八十七年八月二十五日至九十一年六月十日屆期如附表一所示之互助會，先
        後連續冒用附表一所示丁○○等未到場投標之二十人次會員編號阿拉伯數字
        名義，偽造完成以該等會員名義參與投標之標單準私文書後行使及佯稱得標
        ，冒標所得金額九百五十一萬四千八百元。
      (二)八十八年四月一日至九十年九月一日屆期如附表二所示之互助會，先後連續
        冒用附表二所示黃競慧等未到場投標之十一人次會員編號阿拉伯數字名義，
        偽造完成以該等會員名義參與投標之標單準私文書後行使及佯稱得標，冒標
        所得金額五百七十八萬四千五百元。
      八十八年六月五日至九十一年二月五日屆期如附表所三所示之互助會，先後連
        續冒用附表三所示癸○○等未到場投標之九人次會員編號阿拉伯數字名義，
        偽造完成以該等會員名義參與投標之標單準私文書後行使及佯稱得標，冒標
        所得金額二百九十七萬五千六百元。
      (四)八十九年七月十日至九十一年三月十日屆期如附表四所示之互助會，先後連
        續冒用附表四所示楊玉玲等未到場投標之二人次會員編號阿拉伯數字名義，
        偽造完成以該等會員名義參與投標之標單準私文書後行使及佯稱得標，冒標
        所得金額七十五萬七千元。
        被告卯○○以前述手法，先後共冒標詐得一千九百零三萬一千九百元，嗣上
        開四個互助會於九十年八月間停標後，方為會員發覺，而知上情提出刑事告
        訴後，被告卯○○經本院判處有期徒刑三年六月，為此，爰依侵權行為之法
        律關係，提起本件附帶民事訴訟，請求被告給付如主文所示。
貳、被告方面：
    被告卯○○未於最後言詞辯論期日到場，惟曾到庭對於原告起訴之事實並不爭執
    ，僅辯稱刑事責任部分，尚由臺灣高等法院審理中等語。
    理  由
一、程序方面：
  (一)本件被告，未於言詞辯論期日到場，查無民事訴訟法第三百八十六條各款所列情
    形，應依原告之聲請由其一造辯論而為判決。
  (二)按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或減縮應受判決事項之
    聲明者，不在此限，民事訴訟法第二百五十五條第一項第三款亦有明文。查本件
    原告訴狀送達後，於九十二年九月十六日之言詞辯論期日，以言詞擴張或減縮應
    受判決之聲明，依前揭規定，自應准許，一併敘明。
二、得心證之理由：
    本件原告主張之事實，為被告所不爭執，並有臺灣高等法院九十二年度上訴字第
    一三一四號判決附卷為證，應認為真正。
三、假執行宣告：
    原告均陳明願供擔保請准宣告假執行，核無未合，爰分別酌定相當之金額准許之
    。
四、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      九      月    二十三    日
                                        民事第二庭  法  官 洪純莉
正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      九      月    二十三    日
                                                    書記官 黃慧怡
附表一：（八十七年八月二十五日至九十一年六月十日屆期之互助會）
┌──────┬─────┬──────┬─────┬─────────┐
│會單會員編號│遭冒標會員│冒 標 日 期 │ 投標金額 │  冒  標  金  額  │
├──────┼─────┼──────┼─────┼─────────┤
│     二     │丁  ○  ○│  90.06.25  │   4,000  │      552,000     │
├──────┼─────┼──────┼─────┼─────────┤
│     八     │子  ○  ○│  90.05.25  │   4,000  │      532,000     │
├──────┼─────┼──────┼─────┼─────────┤
│     九     │蕭  輔  敦│  89.07.25  │   4,000  │      480,000     │
├──────┼─────┼──────┼─────┼─────────┤
│    一○    │陳  美  珍│  90.02.25  │   4,000  │      516,000     │
├──────┼─────┼──────┼─────┼─────────┤
│    一五    │辰  ○  ○│  89.06.25  │   4,000  │      476,000     │
├──────┼─────┼──────┼─────┼─────────┤
│    一七    │周  振  達│  88.03.10  │   3,000  │      444,000     │
├──────┼─────┼──────┼─────┼─────────┤
│    一九    │周  淑  芬│  88.04.25  │   3,500  │      425,000     │
├──────┼─────┼──────┼─────┼─────────┤
│    二四    │陳  嘉  玉│  89.03.25  │   3,700  │      460,000     │
├──────┼─────┼──────┼─────┼─────────┤
│    二六    │林  志  信│  89.08.25  │   4,000  │      484,000     │
├──────┼─────┼──────┼─────┼─────────┤
│    三三    │張  東  旭│  89.01.25  │   4,000  │      448,000     │
├──────┼─────┼──────┼─────┼─────────┤
│    三四    │陳  秀  子│  89.09.10  │   4,000  │      488,000     │
├──────┼─────┼──────┼─────┼─────────┤
│    三七    │張  利  真│  89.04.25  │   4,000  │      464,000     │
├──────┼─────┼──────┼─────┼─────────┤
│    三九    │許  秀  鳳│  89.09.25  │   4,000  │      492,000     │
├──────┼─────┼──────┼─────┼─────────┤
│    四○    │林  來  發│  90.03.10  │   4,000  │      520,000     │
├──────┼─────┼──────┼─────┼─────────┤
│    四五    │林  彩  霞│  88.05.25  │   3,600  │      423,600     │
├──────┼─────┼──────┼─────┼─────────┤
│    四六    │丑  ○  ○│  88.01.25  │   3,300  │      421,800     │
├──────┼─────┼──────┼─────┼─────────┤
│    四七    │壬  ○  ○│  89.10.25  │   4,000  │      496,000     │
├──────┼─────┼──────┼─────┼─────────┤
│    五一    │癸  ○  ○│  88.11.25  │   4,000  │      436,000     │
├──────┼─────┼──────┼─────┼─────────┤
│    五六    │辛  ○  ○│  89.03.10  │   4,000  │      466,800     │
├──────┼─────┼──────┼─────┼─────────┤
│    五九    │林  家  琪│  88.06.10  │   3,300  │      489,600     │
└──────┴─────┴──────┴─────┴─────────┘
附表二：（八十八年四月一日至九十年九月一日屆期之互助會）
┌──────┬─────┬──────┬─────┬─────────┐
│會單會員編號│遭冒標會員│冒 標 日 期 │ 投標金額 │  冒  標  金  額  │
├──────┼─────┼──────┼─────┼─────────┤
│     二     │黃  競  慧│  90.04.01  │   6,500  │      567,500     │
├──────┼─────┼──────┼─────┼─────────┤
│     五     │林  麗  凌│  89.09.01  │   5,200  │      537,600     │
├──────┼─────┼──────┼─────┼─────────┤
│     八     │劉  罔    │  90.01.01  │   5,600  │      555,200     │
├──────┼─────┼──────┼─────┼─────────┤
│    二○    │李  貴  珍│  89.07.01  │   4,700  │      534,200     │
├──────┼─────┼──────┼─────┼─────────┤
│    二二    │陳  小  姐│  89.04.01  │   4,200  │      528,600     │
├──────┼─────┼──────┼─────┼─────────┤
│    二三    │雪  苗    │  88.11.01  │   4,700  │      496,600     │
├──────┼─────┼──────┼─────┼─────────┤
│    二四    │雪  苗    │  89.05.01  │   4,400  │      529,600     │
├──────┼─────┼──────┼─────┼─────────┤
│    二五    │辛  ○  ○│  89.06.01  │   4,600  │      521,000     │
├──────┼─────┼──────┼─────┼─────────┤
│    二六    │黃  森  鴻│  89.01.01  │   4,900  │      502,000     │
├──────┼─────┼──────┼─────┼─────────┤
│    三○    │林  富  子│  89.03.01  │   4,700  │      515,400     │
├──────┼─────┼──────┼─────┼─────────┤
│    三一    │陳  秀  麗│  88.09.01  │   4,300  │      496,800     │
└──────┴─────┴──────┴─────┴─────────┘
附表三：（八十八年六月五日至九十一年二月五日屆期之互助會）
┌──────┬─────┬──────┬─────┬─────────┐
│會單會員編號│遭冒標會員│冒 標 日 期 │ 投標金額 │  冒  標  金  額  │
├──────┼─────┼──────┼─────┼─────────┤
│    一○    │癸  ○  ○│  88.09.05  │   3,600  │      279,600     │
├──────┼─────┼──────┼─────┼─────────┤
│    一一    │陳  碧  雲│  89.09.05  │   4,000  │      328,000     │
├──────┼─────┼──────┼─────┼─────────┤
│    一四    │孫  光  裕│  90.04.05  │   4,000  │      368,000     │
├──────┼─────┼──────┼─────┼─────────┤
│    三一    │戊  ○  ○│  90.03.20  │   4,000  │      364,000     │
├──────┼─────┼──────┼─────┼─────────┤
│    三二    │庚  ○  ○│  89.08.05  │   4,000  │      324,000     │
├──────┼─────┼──────┼─────┼─────────┤
│    三三    │李  貴  珍│  90.03.05  │   4,000  │      360,000     │
├──────┼─────┼──────┼─────┼─────────┤
│    三五    │甲  ○  ○│  89.12.20  │   4,000  │      348,000     │
├──────┼─────┼──────┼─────┼─────────┤
│    三六    │丙  ○  ○│  89.10.05  │   4,000  │      336,000     │
├──────┼─────┼──────┼─────┼─────────┤
│    三九    │粱  絖  緯│  88.09.20  │   4,000  │      268,000     │
└──────┴─────┴──────┴─────┴─────────┘
附表四：（八十九年七月十日至九十一年三月十日屆期之互助會）
┌──────┬─────┬──────┬─────┬─────────┐
│會單會員編號│遭冒標會員│冒 標 日 期 │ 投標金額 │  冒  標  金  額  │
├──────┼─────┼──────┼─────┼─────────┤
│     九     │楊  玉  玲│  90.05.10  │   2,300  │      377,000     │
├──────┼─────┼──────┼─────┼─────────┤
│    一二    │林  彩  霞│  90.07.10  │   2,500  │      380,000     │
└──────┴─────┴──────┴─────┴─────────┘
以上原告分別被冒標之金額為：
乙○○○為五十五萬五千二百元。
丁○○為五十五萬二千元。
子○○為五十三萬二千元。
己○○為一百零二萬六千二百元。
壬○○為四十九萬六千元。
癸○○為七十一萬五千六百元。


司法院資訊處製作；財團法人民間司法改革基金會備份。
