【裁判字號】    92,除,3070
【裁判日期】    920923
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三０七０號
    聲  請  人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    理  由
一、上開支票，經本院以九十一年度催字第六三六九號公示催告。
二、所定申報權利期間，已於民國九十二年八月十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      九      月     二十三   日
                         民事第四庭審判長法  官   林勤綱
                                         法  官   周玫芳
                                         法  官   紀文惠
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│   甲○○         │中國信託商業銀行城│九十一年十二月三十一日│貳拾柒萬零參佰元│ＢＡ４３１３５８│    │
│  │                  │中分行            │                      │                │３              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
右正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      九      月     二十三   日
                                         書記官   袁以明
    主  文
    理  由


司法院資訊處製作；財團法人民間司法改革基金會備份。
