【裁判字號】    92,除,889
【裁判日期】    920923
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第八八九號
    聲  請  人  中央信託局人壽保險處
    法定代理人  丙○○
    訴訟代理人  乙○○
    送達代收人  甲○○
右聲請人聲請宣告證券無效事件，本院於民國九十二年九月九日言詞辯論終結，判決
如左：
    主      文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第一七八九號公示催告。
二、所定申報權利期間，已於民國九十二年七月十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一，判決如主文。
中      華      民      國    九十二    年      九      月    二十三    日
                                臺灣桃園地方法院民事第二庭
~B法      官  張震武
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      九      月    二十三    日
~B法院書記官  楊惠如
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                           九十二年度除字第八八九號               │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│傅天祥            │萬通銀行中壢分行  │民國九十一年十二月三十│柒萬捌仟貳佰捌拾│ＡＤ２０７２０５│    │
│  │                  │                  │一日                  │元              │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
