【裁判字號】    92,重訴,284
【裁判日期】    920923
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度重訴字第二八四號
    原      告  台北國際商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  丁○○
    被      告  群祥電子股份有限公司
?
    兼法定代理人  乙○
?
    被      告  甲○○
右當事人間請求清償債務事件，於民國九十二年九月九日辯論終結，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹仟肆佰柒拾萬肆仟佰拾玖元，及附表所示之利息、
違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣肆佰玖拾貳萬元供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：除假執行擔保金額外，如主文所示。
二、陳述：被告群祥電子股份有限公司（下稱群祥公司）以其餘被告為連帶保證人，
    於民國九十一年六月二十六日及同年七月七日共向原告借款新台幣（下同）貳仟
    零伍拾壹萬肆仟玖佰柒拾陸元，利息、違約金之計算方式如附表所示。詎被告群
    祥公司於九十二年七月二十四日即對外停止營業，依授信契約定書總則條款第五
    條第一項第二款之約定，被告已喪失期限利益，原告自得請求一次清償完畢，被
    告群祥公司現所欠之借款，共一千四百七十萬四千三百三十九元，其利息、違約
    金則如附表所示，而被告乙○、甲○○二人為其連帶保證人，應負連帶清償責任
    ，為此提起本件訴訟。
三、證據：提出綜合授信約定書、戶籍謄本、群祥電子工廠倒閉網路新聞紙各一份、
    借款撥貸書三份、放款債務明細查詢單四紙、撥款傳票十張等為證。
乙、被告方面：被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情
    形，應依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出綜合授信約定書、借款撥貸書、放款債務明細
    查詢單、戶籍謄本、撥款傳票及電子工廠倒閉網路新聞紙等為證。被告經合法通
    知，均未於言詞辯論期日到場爭執，依民事訴訟第二百八十條第三項前段準用第
    一項前段之規定，視同自認，是原告右揭主張，應堪採信。
三、原告依消費借貸及連帶保證契約請求被告連帶給付借款一千四百七十萬四千三百
    三十九元，及附表所示之利息、違約金，為有理由，應予准許。
四、假執行之宣告：原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之
    擔保金額，予以准許。
五、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      九      月    二十三    日
                                      臺灣桃園地方法院民事第一庭
~B法      官    潘進柳
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      九      月     二十三   日
~B書  記  官    卓清和
~F0
~T40
附表：
┌──┬─────┬────────┬────────┬───────┬────────────┐
│編號│借款日與  │  借款之本金    │  請求之本金    │ 請求之利息   │請求之違約金            │
│    │到期日    │   （新台幣）   │   （新台幣）   │              │                        │
├──┼─────┼────────┼────────┼───────┼────────────┤
│一  │ 92.07.07 │七百四十九萬四千│七百四十九萬四千│92.07.08起至清│自92.08.09起至清償日止  │
│    │    ∫    │七百五十元。    │七百五十元。    │償日止按年率百│，逾期於六個月內者按約  │
│    │ 93.01.03 │                │                │分之六、五二０│定利率百分之十，逾期超  │
│    │          │                │                │計息          │過六個月者，就超過部分  │
│    │          │                │                │              │按約定利率百分之二十計  │
│    │          │                │                │              │算                      │
├──┼─────┼────────┼────────┼───────┼────────────┤
│二  │ 92.07.07 │三百零二萬零二百│六十萬五千六百一│92.七.3０起至清自92.08.31起至清償日止  │
│    │    ∫    │二十六元。      │十四元。        │償日止按年率百│，逾期於六個月內者按約  │
│    │ 92.10.05 │                │                │分之六、五二０│定利率百分之十，逾期超  │
│    │          │                │                │計息          │過六個月者，就超過部分  │
│    │          │                │                │              │按約定利率百分之二十計  │
│    │          │                │                │              │按約定利率百分之二十計  │
│    │          │                │                │              │算                      │
├──┼─────┼────────┼────────┼───────┼────────────┤
│三  │ 91.06.26 │一千萬元。      │六百六十萬零三千│92.07.27起至清│自92.08.28起至清償日止  │
│    │    ∫    │                │九百七十五元。  │償日止按年率百│，逾期於六個月內者按約  │
│    │ 94.06.26 │                │                │分之六、０八五│定利率百分之十，逾期超  │
│    │          │                │                │計息          │過六個月者，就超過部分  │
│    │          │                │                │              │按約定利率百分之二十計  │
│    │          │                │                │              │算                      │
└──┴─────┴────────┴────────┴───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
