【裁判字號】    92,除,893
【裁判日期】    920923
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第八九三號
    聲  請  人  國華產物保險股份有限公司桃園分公司
    法定代理人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院於民國九十二年九月九日言詞辯論終結，判決
如左：
    主      文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第一九三四號公示催告。
二、所定申報權利期間，已於民國九十二年八月八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一，判決如主文。
中      華      民      國    九十二    年      九      月    二十三    日
                                臺灣桃園地方法院民事第二庭
~B法      官  張震武
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      九      月    二十三    日
~B法院書記官  楊惠如
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度除字第八九三號  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│陳孝倫            │台灣中小企業銀行八│九十一年十二月三十一日│壹萬仟貳佰拾│ＡＰ０二七六七一│    │
│  │                  │德分行            │                      │柒元            │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│永順計程車許大順  │板橋商業銀行桃園分│九十一年十一月三十日  │壹萬貳仟陸佰貳拾│ＴＹ００五三七二│    │
│  │                  │行                │                      │元            │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│桃全交通有限公司盧│新竹國際商業銀行三│九十一年十二月三十一日│萬零壹佰伍拾柒│ＡＡ三三六二二九│    │
│  │麗花              │民分行            │                      │元              │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│統暘有限公司廖志輝│第一商業銀行大湳分│九十一年十二月十五日  │玖仟柒佰貳拾元  │ＳＢ二五六九七五│    │
│  │                  │行                │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│施文亮            │台灣銀行桃園分行  │九十一年十二月三十一日│貳萬壹仟佰伍拾│ＡＫ六八六六一八│    │
│  │                  │                  │                      │陸元            │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
