【裁判字號】    92,易,1276
【裁判日期】    920703
【裁判案由】    竊盜等
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度易字第一二七六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（民國九十二年度偵字第七七五八號），本
院判決如左：
    主  文
甲○○竊盜，處拘役伍拾日，如易科罰金，以參佰元折算壹日。又偽造署押，足以生
損害於公眾及他人，處有期徒刑參月，如易科罰金，以參佰元折算壹日。偽造如附表
所示之署押壹拾壹枚及指印壹拾柒枚均沒收。
    事  實
一、甲○○前於民國八十一年間因偽造有價證券案，經臺灣臺北地方法院以八十年度
    訴緝字第三六四號刑事判決判處有期徒刑三年六月，臺灣高等法院嗣以八十一年
    度上訴字第一六○三號刑事判決駁回上訴而確定在案，其又因違反肅清煙毒條例
    案件，而經本院於八十一年三月四日以八十年度訴字第三一三七號刑事判決判處
    有期徒刑三年二月，另其復因違反麻醉藥品管理條例案件，經臺灣板橋地方法院
    於八十一年十月二十一日以八十一年度訴字第一六八七號刑事判決判處有期徒刑
    四年四月而分別確定在案，嗣經臺灣高等法院以八十二年度聲字第三六五號刑事
    裁定其應執行刑，其並於八十九年三月二十一日因縮短刑期假釋出獄，於假釋中
    併付保護管束（刑期終了日為九十五年七月二十五日，故不構成累犯），惟其竟
    不知悔改，並意圖為自己不法之所有，於九十二年四月三日十二時許，騎乘其向
    不知情之友人周宇雄所借用、牌照號碼為ＨＴＯ－三九三號之機車至高雄縣橋頭
    鄉○○路保生巷處，竊取高雄縣橋頭鄉公所所有置於該巷道路水溝上之水溝蓋四
    個，得手後即以上揭機車裝載該四個水溝蓋，並於同日十三時四十五分許，途經
    高雄縣橋頭鄉○○村○○○路時，為警查獲；然其竟為逃避刑責，而冒用「乙○
    ○」之名義應訊，並基於偽造署押之故意，接續在如附表編號一至六所示之資料
    文件上偽簽「乙○○」名義之署押共十一枚，並按捺指印共十七枚，足以生損害
    於國家刑罰權之正確行使及乙○○之權益，嗣經警發覺有異，始查悉上情。
二、案經高雄縣警察局岡山分局報請報請臺灣高雄地方法院檢察署檢察官偵查起訴。
  理    由
一、右揭犯罪事實，業據被告甲○○於警、偵訊及本院審理中均坦承不諱，並核與高
    雄縣橋頭鄉鄉長鄭啟復、周宇雄所述相符，並有甲○○、乙○○之口卡片、營業
    場所檢查紀錄表、扣押物品目錄表、被告甲○○所騎乘之機車照片、遭竊水溝蓋
    現場照片及水溝蓋實際照片共四張及如附表編號一至六所示之資料在卷存參，足
    認被告上開自白確與事實相符，洵堪採為論罪科刑之依據。事證明確，被告犯行
    確堪認定。
二、核被告竊取系爭水溝蓋所為，係犯刑法第三百二十條第一項之竊盜罪，至其冒用
    乙○○之名義應訊而於如附表所示之文件上偽造署押部分，則係犯同法第二百十
    七條第一項偽造署押罪。被告基於一個偽造「乙○○」署押之犯意，先後多次在
    如附表所示之文件上偽造「乙○○」之簽名及捺指印，係屬在密接之時間及地點
    ，基於同一犯意，接續施行數個動作，侵害同一法益，應為接續犯，屬單純一罪
    。被告所犯上開二罪間，犯意各別、行為互異，應分論併罰。爰審酌被告前於八
    十一年間因偽造有價證券案，而經臺灣臺北地方法院以八十年度訴緝字第三六四
    號刑事判決判處有期徒刑三年六月，臺灣高等法院嗣則以八十一年度上訴字第一
    六○三號刑事判決駁回上訴而確定在案，其又因違反肅清煙毒條例案，而經本院
    於八十一年三月四日以八十年度訴字第三一三七號判處有期徒刑三年二月，再因
    違反麻醉藥品管理條例案件，而經臺灣板橋地方法院於八十一年十月二十一日以
    八十一年度訴字第一六八七號刑事判決判處有期徒刑四年四月而分別確定在案，
    嗣經臺灣高等法院以八十二年度聲字第三六五號刑事裁定其應執行刑，其並於八
    十九年三月二十一日因縮短刑期假釋出獄等情，有被告刑案查註資料紀錄表、臺
    灣高等法院被告全國前案紀錄表各一份及臺灣高雄地方法院檢察署八十九年度執
    護字第七二一號案卷在卷足參，詎其竟仍不知悔改，再圖牟小利而於假釋付保護
    管束期間竊取系爭水溝蓋，並為求逃避刑事責任，而冒用乙○○之名義應訊，且
    偽造乙○○之簽名及按捺指印，足以生損害於國家刑罰權之正確行使及乙○○之
    名譽，所為非是，然其犯後已坦承犯行，態度良好，所竊得之水溝蓋價值不高，
    且業經高雄縣橋頭鄉鄉長鄭啟復領回，及其並未冒用向相平之名義犯罪等一切情
    狀，分別量處如主文所示之刑，並諭知易科罰金之折算標準。又按指印同為代表
    冒用者之姓名，作用及效力與署押無異，且簽名與捺指印，係出於同一偽造署押
    之犯意，是其所捺指印雖為被告所有，要屬同一偽造署押之犯行，從而被告於如
    附表所示之文件資料上所偽造之署押共十一枚、指印十七枚，均為被告所偽造，
    應依刑法第二百十九條規定，不問屬於犯人與否，均應宣告沒收。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十條第一
    項、第二百十七條、第四十一條第一項前段、第二百十九條、罰金罰鍰提高標準
    條例第一條前段、第二項，判決如主文。
本案經檢察官吳協展到庭執行職務
中      華      民      國      九十二      年    七    月    三        日
                                  臺灣高雄地方法院刑事第二庭
                                      法  官    林靜梅
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    洪生輝
中    華    民    國      九十二      年      七      月      四      日
附表：
┌────────┬──────────┬────────────────────────────┐
│資  料  名  稱  │ 署押、指印數量    │      資料所在                                          │
├────────┼──────────┼────────────────────────────┤
│１警訊筆錄      │署押二枚、指印八枚  │    岡警刑移字第四三二八號卷                            │
│                │                    │    （第四頁至第五頁）                                  │
├────────┼──────────┼────────────────────────────┤
│２高雄縣警察局岡│署押一枚、指印一枚  │         同                    右                       │
│  山分局通知書  │                    │                                                        │
│                │                    │     （第九頁）                                         │
├────────┼──────────┼────────────────────────────┤
│３乙○○之口卡片│署押一枚、指印一枚  │         同                    右                       │
│                ││      （第十三頁）                                      │
├────────┼──────────┼────────────────────────────┤
│４營業場所檢查紀│署押四枚、指印四枚  │         同                    右                       │
│  錄            │                    │      （第十四頁）                                      │
│                │                    │                                                        │
├────────┼──────────┼────────────────────────────┤
│５扣押及搜索筆錄│署押二枚、指印二枚  │         同                    右                       │
│                │                    │      （第十五頁）                                      │
├────────┼──────────┼────────────────────────────┤
│６扣押物品目錄表│署押一枚、指印一枚  │         同                    右                       │
│                │                    │    （第十七頁）                                      │
├────────┴──────────┴────────────────────────────┤
│共計署押十一枚、指印十七枚                                                                      │
│                                                                                                │
└────────────────────────────────────────────────┘
附錄本判決論罪之法條：
刑法第三百二十條第一項
意圖為自己不法之所有或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五
年以下有期徒刑、拘役或五百元以下罰金。
刑法第二百一十七條第一項
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
