【裁判字號】    92,苗小,242
【裁判日期】    920703
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣苗栗地方法院民事小額判決  九十二年度苗小字第二四二號
    原      告  交通部台灣區○道○○○路中區工程處
    法定代理人  乙○○
    訴訟代理人  丁○
                許瓊媛
    被      告  甲○○
                大翔交通有限公司
    法定代理人  丙○○
右當事人間請求侵權行為損害賠償事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣貳萬玖仟肆佰陸拾元。
訴訟費用新台幣柒佰柒拾玖元由被告連帶負擔。
本判決得假執行。
    事實及理由
一、本件被告經合法通知，無正當理由未於言詞辯論期日到場，核無民事訴訟法第三
    百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張略以：
    原告起訴主張被告甲○○受僱於被告大翔交通有限公司（下稱大翔公司），擔任
    營業用聯結車司機，於民國九十年八月十七日十三時四十分許，被告甲○○駕駛
    車牌號碼八Ｋ–四七五號大營半聯結車，在國道一號高速公路一三○Ｋ公里三百
    公尺南向車道，因駕駛不當肇事，撞毀原告管理之高速公路護欄板十片、水泥護
    欄樁十四塊、護欄墊木十四支及中央分隔帶榕樹九株等交通公共設施，因高速公
    路係管制道路，若由被告自行僱工修復顯有困難，原告為維護公眾行車安全業已
    派員先行修復，共支出修復工程費新台幣（下同）二萬九千四百六十元，此項款
    目恢復原狀實所必需，當由被告負清償之責，經原告於九十年十月八日、同年十
    一月十二日發函催告被告給付，被告均置之不理，為此，爰依民法第一八四條及
    第一八八條第一項規定，請求被告甲○○、大翔公司公司連帶賠償原告交通部台
    灣區○道○○○路中區工程處如主文所示費用等語。查原告主張之事實，業據其
    提出償還修復費用承諾書及通知書為證，核與所述情節相符；而被告經受合法通
    知，並未到場爭執或提出書狀作何陳述以供審酌，自堪信原告之主張為真實。從
    而，原告依侵權行為損害賠償之法律關係，對於被告為主文第一項所示之請求，
    於法自無不合，應予准許。
三、訴訟費用之負擔：本件訴訟費用應由被告連帶負擔，茲確定如主文第二項所示，
    並計算詳如附表。
四、本件為被告敗訴之小額訴訟判決，爰依民事訴訟法第四百三十六條之二十之規定
    ，依職權宣告假執行。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條之二十三、第
    四百三十六條第二項、第三百八十五條第一項前段、第七十八條、第四百三十六
    條之二十，判決如主文。
中      華      民      國    九十二    年      七      月      三     日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  李麗萍
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴（須按他造當事人之人數附
繕本）。
~B書  記  官  蕭雅馨
中      華      民      國    九十二    年      七      月      三     日
~F0
~T40
┌──────────────────────────────────────────────┐
│附    表：                                                                                  │
├───┬──────────────┬──────────────┬────────────┤
│ 編號 │    項               目     │    金        額（新台幣）  │  備               註   │
├───┼──────────────┼──────────────┼────────────┤
│  一  │裁判費                      │參佰貳拾柒元                │                        │
├───┼──────────────┼──────────────┼────────────┤
│  二  │送達郵費                    │肆佰伍拾貳元                │含本件判決之送達郵費壹佰│
│      │                            │                            │柒拾元，剩餘郵票另行退還│
│      │                            │                            │。                      │
├───┴──────────────┼──────────────┼────────────┤
│  合                            計  │柒佰柒拾玖元                │                        │
└──────────────────┴──────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
