【裁判字號】    92,聲,640
【裁判日期】    920703
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第六四○號
    聲  請  人  甲  ○
                戊○○○
                丁○○
                乙○○
                丙○○
    共      同
    訴訟代理人  己○○    住台北市○○○路○段十八巷十五號四樓
    相  對  人  庚  ○    住台北縣永和市○○街二八巷十七號二樓
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應賠償聲請人之訴訟費用額確定為新台幣參拾捌萬陸仟捌佰貳拾捌元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之。又當事人分擔訴訟費用者，法院為確定費
    用額之裁判時，應視為各當事人應負擔之費用，已就相等之額抵銷，而確定其一
    造應賠償他造之差額，民事訴訟法第九十一條第一項及第九十三條分別定有明文
    。
二、本件聲請人與相對人間請求所有權移轉登記事件，經本院八十七年度訴字第一三
    二三號判決訴訟費用由聲請人負擔。嗣因聲請人不服提起上訴，業經臺灣高等法
    院八十九年度重上字第一四一號、最高法院九十一年度台上字第六八九號、台灣
    高等法院九十一年度重上更（一）字第六○號、最高法院九十一年度台上字第二
    二四二號判決確定在案，第一、二審及發回前第三審訴訟費用，均應由相對人負
    擔。相對人另提起第三審上訴之訴訟費用亦應由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定如主
    文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月      三      日
                                  臺灣板橋地方法院民事第一庭
~B法      官  黃信滿
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      七      月      三      日
~B法院書記官  吳美瑤
~F0
~T40
 計算書：
┌──┬─────────┬────────┬──────────────────┐
│  │第一審裁判費      │一五四、一一三元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │第一審送達郵費    │    一、○六○元│由聲請人預納九六○元，支出一、○二六│
│    │                  │                │元，不足六六元移入第二審。          │
│    │                  │                │由第三審移入七○六元，支出三四元，餘│
│    │                  │                │六七二元退還聲請人。                │
├──┼─────────┼────────┼──────────────────┤
│  │第二審裁判費      │二三一、一六九元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │第二審送達郵費    │        九四一元│由聲請人預納一、○二○元，扣除第一審│
│    │                  │                │不足六六元，再支出四九七元，餘四五七│
│    │                  │                │元移入第三審。                      │
│    │                  │                │由第三審移入一、○一一元，支出四四四│
│    │                  │                │元，餘五六七元移入第三審。（發回更審│
│    │                  │                │部分）                              │
├──┼─────────┼────────┼──────────────────┤
│  │第三審裁判費      │二三一、一六五元│由相對人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │第三審送達郵費    │        六六七元│由第二審移入四五七元，相對人預納一、│
│    │                  │                │○二○元，合計一、四七七元，支出四六│
│    │                  │                │六元，餘一、○一一元，移入發回之第二│
│    │                  │                │審。                                │
│    │                  │                │由發回之第二審移入五六七元，由相對人│
│    │                  │                │預納三四○元，合計九○七元，支出二○│
│    │                  │                │一元，餘七○六元移入第一審。        │
├──┼─────────┼────────┼──────────────────┤
│  │本件程序費用      │        二三八元│由聲請人預納六八元，支出二三八元，應│
│    │                  │                │補郵一七○元。                      │
├──┴─────────┴────────┴──────────────────┤
│相對人應賠償聲請人之訴訟費用額計算如后：                                        │
│一、聲請人支出之第一審訴訟費用：一五四、四○一元。                              │
│    即第一審裁判費一五四、一一三元＋第一審送達郵費九六○元－退還聲請人六七二元＝│
│    一五四、四○一元。                                                          │
│二、聲請人支出之第二審訴訟費用：二三二、一八九元。                              │
│    即第二審裁判費二三一、一六九元＋第二審送達郵費一、○二○元＝二三二、一八九元│
│    。                                                                          │
│三、相對人應賠償聲請人之訴訟費用額：                                            │
│    即聲請人支出之第一審訴訟費用一五四、四○一元＋聲請人支出第二審訴訟費用二三二│
│    、一八九元＋本件程序費用二三八元＝三八六、八二八元。                        │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
