【裁判字號】    92,訴,548
【裁判日期】    920703
【裁判案由】    國幣懲治條例
【裁判全文】
台灣板橋地方法院刑事判決                          九十二年度訴字第五四八號
    公  訴  人  台灣板橋地方法院檢察署檢察官
    被      告  丙○○
                乙○○
    共      同
    指定辯護人  甲○公設辯護人  湯明純
右列被告因國幣懲治條例等案件，經檢察官提起公訴（九十一年度偵字第二二九七六
、二三三六０號），甲○判決如左：
    主  文
丙○○共同連續意圖供行使之用，而偽造幣券，累犯，處有期徒刑陸年，扣案如附表
一、二所列之物均沒收；又連續轉讓第二級毒品，累犯，處有期徒刑玖月，扣案如附
表三所列之物沒收銷燬之；應執行有期徒刑陸年陸月，扣案如附表一、二所列之物均
沒收，附表三所列之物沒收銷燬之。
乙○○共同連續意圖供行使之用，而偽造幣券，處有期徒刑貳年捌月，扣案如附表一
、二所列之物均沒收。
    事  實
一、丙○○前於民國（下同）八十六年間因偽造文書案件，經台灣台北地方法院判處
    有期徒刑十月確定，而於八十七年八月十三日縮短刑期假釋出監，徒刑執行期滿
    日期為八十七年九月十五日；又於八十九年間因贓物案件，經甲○判處有期徒刑
    三月確定，並於九十年五月二十二日徒刑執行完畢；而乙○○為其女友，於九十
    年間因公共危險案件，經台灣高雄地方法院判處有期徒刑五月、緩刑二年確定，
    現於緩刑期間（不構成累犯）。渠等猶不知悔改，共同意圖供行使之用，基於概
    括之犯意聯絡，自九十一年十月間起，先後在台北縣中和市○○街一０八號之三
    丙○○住處及台北縣土城市○○街一三七巷九號五樓乙○○租屋處，由丙○○向
    年籍不詳、綽號「阿弟」之成年男子處，取得斑馬浮水印、凸版印記及螢光防偽
    顏料、電腦模版檔案等工具，以儲存之電腦圖檔資料經由電腦指令操作並以列表
    機列印後交由乙○○協助黏貼偽造防止偽造裝置之方式製成偽造之新版新台幣（
    下同）一千元、五百元等幣券。偽造後之各該面額幣券，即由丙○○以每三天交
    貨一次、每次一千至一千五百張不等、每張裁切成三張鈔券之數量，交付與該綽
    號
   「阿弟」者轉賣予不特定人使用，並領取報酬。合計自九十一年八月間起至九十
    一年十一月二十八日止，丙○○共領取報酬計約十餘萬元並轉分部分於乙○○花
    用。又丙○○本身並有吸用第二級毒品搖頭丸及大麻之習慣，另行基於概括之犯
    意，先後於九十一年十月間，在台北市或桃園地區ＰＵＢ內，無償轉讓第二級毒
    品摻有大麻之香煙或一顆搖頭丸與乙○○施用二至三次（劉、侯二人施用毒品部
    分另由台灣板橋地方法院檢察署檢察官簽分偵辦）。嗣於九十一年十一月二十八
    日十二時許在北縣土城市○○街一三七巷九號五樓乙○○租屋內，由法務部調查
    局台北市調查處調查員當場查獲正在製造偽鈔之乙○○，同時扣得如附表一所列
    之物，並於台北縣中和市○○街一０八號之三丙○○住處搜索，共查獲有如附表
    二及附表三所列之物。
二、案經法務部調查局台北市調查處移送台灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○、乙○○二人對於上述時、地偽造新台幣券之事實坦承不諱，並
    有如附表一、二所列之物扣案可資佐證。又扣案之新版新台幣一千元、五百元券
    成品、半成品，經送往中央銀行發行局鑑定結果：其中成品均以彩色噴墨方式仿
    印，無隱藏字及凹版印紋凸起效果；紙質與真鈔不同，以螢光筆繪製仿紙張螢光
    纖維絲，水印以灰色墨在紙張背面仿造，安全線以彩色噴墨及灰色墨在紙張背面
    仿製，另以黏貼箔膜（含面額數字）仿鈔券正面五段裸露部分，無折光變色效果
    ；左下角面額數字以亮光物質仿折光變色油墨，無折光變色反應；而半成品均以
    彩色噴墨方式仿印，無隱藏字及凹版印紋凸起效果；紙質與真鈔不同，水印以灰
    色墨在紙張背面仿造，安全線以彩色噴墨及灰色墨仿製，部分另以黏貼箔膜（含
    面額數字）仿鈔券正面五段裸露部分，無折光變色效果；左下角面額數字，無折
    光變色反應，有該局九十二年三月十三日台央發字第０九二００一三六五九號函
    在卷可稽；另被告丙○○矢口否認有轉讓第二級毒品予乙○○施用之犯行，並辯
    稱：係伊放在桌上，乙○○自己拿去施用云云。經查：右揭被告丙○○多次轉讓
    第二級毒品予被告乙○○施用之事實，業據同案被告乙○○於法務部調查局台北
    市調查處、偵查及甲○調查時指訴歷歷，並有如附表三所列之物扣案可資佐證；
    又附表三所列之物經送往法務部調查局檢驗確係第二級毒品，亦有該局檢驗通知
    書附卷可參。是被告丙○○所辯各節，要屬飾卸之詞，不足採信。罪證明確，被
    告等犯行洵堪認定。
二、查中央銀行於五十年七月一日在台復業後，即已委託台灣銀行發行新台幣，自是
    時起新台幣即已具有國幣之功能，此觀司法院大法官會議五十一年十二月十九日
    議決釋字第九十九號解釋自明。又妨害國幣懲治條例，係就本國現行通用幣券之
    偽造、變造、銷燬、不按定率兌換等擾亂幣券流通秩序之行為，特設處罰之規定
    ，就妨害國幣懲治條例所未特別規定之行使、收集、交付通用貨幣、紙幣等行為
    ，應以刑法第一百九十六條以下之普通規定論處。是核被告二人所為，均係犯妨
    害國幣懲治條例第三條第一項偽造幣券罪。又被告二人先後多次犯行，時間緊接
    ，犯罪構成要件相同，顯係基於概括犯意反覆為之，為連續犯，應以一罪論並加
    重其刑。又被告二人間有犯意聯絡及行為之分擔，應論以共同正犯。另被告丙○
    ○無償提供第二級毒品予乙○○施用之行為，則係犯毒品危害防制條例第八條第
    二項轉讓第二級毒品之罪。又被告丙○○持有第二級毒品之低度行為，已為其轉
    讓之高度行為所吸收，不另論罪。再被告丙○○先後多次轉讓之犯行，時間緊接
    ，且犯罪構成要件相同，顯係基於概括犯意為之，為連續犯，應論以一罪並加重
    其刑。又被告丙○○所犯上開二罪間，犯意各別、罪名互異，應分論併罰。末查
    ；被告丙○○前於八十六年間因偽造文書案件，經台灣台北地方法院判處有期徒
    刑十月確定，而於八十七年八月十三日縮短刑期假釋出監，徒刑執行期滿日期為
    八十七年九月十五日；又於八十九年間因贓物案件，經甲○判處有期徒刑三月確
    定，並於九十年五月二十二日徒刑執行完畢，此有台灣高等法院被告全國前案紀
    錄表在卷可徵。其於有期徒刑執行完畢後五年內再犯有期徒刑以上刑之二罪，皆
    為累犯，均應遞加重其刑。另被告乙○○係受其男友丙○○所誘而罹此重典，然
    其犯罪情狀實不無可憫恕之處，因認其所犯之罪縱處以法定最低度刑猶有過重，
    故依刑法第五十九條之規定酌減其刑。爰審酌被告二人之品、智識程度及被告丙
    ○○年輕力壯，不思正當工作賺錢，徒思不勞之財，竟以偽造紙幣之方式圖利，
    又大麻、搖頭丸之毒品戕害身心，害人害己以及被告二人犯罪後之態度等一切情
    狀，各量處如主文所示之刑，並就被告丙○○部分依法定其應執行之刑，以示懲
    儆。至查獲之偽造千元鈔票、五百元鈔票成品、半成品（詳如附表一編號０一至
    ０六，附表二編號０一、０二及０四）為偽造之幣券，不問屬犯人與否，應依妨
    害國幣懲治條例第六條宣告沒收；至附表一編號０七至二八及附表二編號０三及
    ０五、０六，為被告丙○○所有供偽造幣券所用，業經被告二人供明在卷，應依
    刑法第三十八條第一項第二款諭知沒收；另附表三所列之第二級毒品，係屬違禁
    物，應依毒品危害防制條例第十八條第一項前段之規定諭知沒收銷燬之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，妨害國幣懲治條例第三條第
一項、第六條，毒品危害防制條例第八條第二項、第十八條第一項前段，刑法第十一
條前段、第二十八條、第五十六條、第四十七條、第五十九條、第三十八條第一項第
二款，判決如主文。
本案經檢察官林珮菁到庭執行職務
中    華    民    國    九   十   二    年      七      月      三      日
                               台灣板橋地方法院刑事第二庭
                                   法  官  潘  長  生
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向甲○提出上訴狀 (應附繕本) ，上訴於臺灣
高等法院。
                                   書記官  陳  蒼  仁
中    華    民    國    九   十   二    年      七      月      七      日
附錄本案論罪科刑法條
妨害國幣懲治條例第三條
意圖供行使之用，而偽造、變造帣者，處無期徒刑或五牛以上有期徒刑，得併科五千
元以下罰金。
犯前項之罪，因而擾亂金融，情節重大者，處死刑。
第一項之未遂犯罰之。
毒品危害防制條例第八條：
轉讓第一級毒品者，處一年以上七年以下有期徒刑，得併科新臺幣一百萬元以下罰金
。
轉讓第二級毒品者，處六月以上五年以下有期徒刑，得併科新臺幣七十萬元以下罰金
。
轉讓第三級毒品者，處三年以下有期徒刑，得併科新臺幣三十萬元以下罰金。
前三項之未遂犯罪之。
附    表     一：
┌───┬────────────────┬───┬───┬───────
│編  號│     物    品    名    稱       │單  位│數  量│  備   考
├───┼────────────────┼───┼───┼───────
│０１  │偽造新台幣壹仟元成品            │  張  │七二  │
├───┼────────────────┼───┼───┼───────
│０２  │偽造新台幣伍佰元成品            │  張  │三○  │
├───┼────────────────┼───┼───┼───────
│０３  │仟元偽造國幣半成品              │  張  │二○○│
├───┼────────────────┼───┼───┼───────
│０４  │仟元偽造國幣半成品              │  張  │一○八│
├───┼────────────────┼───┼───┼───────
│０５  │偽造新台幣伍佰元紙鈔半成品      │  張  │二○○│
├───┼────────────────┼───┼───┼───────
│０６  │偽造新台幣伍佰元紙鈔半成品      │  張  │九四  │
├───┼────────────────┼───┼───┼───────
│０７  │偽造新台幣仟元防偽線貼紙        │  張  │八    │
├───┼────────────────┼───┼───┼───────
│０８  │偽造新台幣伍佰元防偽線貼紙      │  張  │一一  │
├───┼────────────────┼───┼───┼───────
│０９  │偽造印製用墨水匣發票            │  張  │四    │
├───┼────────────────┼───┼───┼───────
│１０  │偽造新台幣壹仟元斑馬線、浮水印、│  枚  │九    │
│      │凸版印記工具                    │      │      │
├───┼────────────────┼───┼───┼───────
│１１  │偽造新台幣伍佰元斑馬線、浮水印、│  枚  │四    │
│      │凸版印記工具                    │      │      │
├───┼────────────────┼───┼───┼───────
│１２  │偽鈔螢火蟲螢光防偽製造工具      │  袋  │一    │
├───┼────────────────┼───┼───┼───────
│１３  │偽造國幣顏料                    │  袋  │一    │
├───┼────────────────┼───┼───┼───────
│１４  │偽造國幣用油墨、原料            │  瓶  │一二  │
├───┼────────────────┼───┼───┼───────
│１５  │偽造國幣用砂紙                  │  袋  │一    │
├───┼────────────────┼───┼───┼───────
│１６  │偽鈔浮水印塗膠用海線            │  枚  │三五  │
├───┼────────────────┼───┼───┼───────
│１７  │偽鈔裁切工具及針筆              │  枝  │一○  │
├───┼────────────────┼───┼───┼───────
│１８  │偽造國幣製造處所租約            │  本  │一    │
├───┼────────────────┼───┼───┼───────
│１９  │裁切偽鈔用墊板、鐵尺二把        │  組  │一    │
├───┼────────────────┼───┼───┼───────
│２０  │偽造國幣用紙                    │  張  │一萬零│
│      │                                │      │八○○│
├───┼────────────────┼───┼───┼───────
│２１  │印製偽鈔用墨水匣                │  袋  │一    │共二七個
├───┼────────────────┼───┼───┼───────
│２２  │偽造國幣用電腦主機              │  台  │二    │
├───┼────────────────┼───┼───┼───────
│２３  │偽造國幣用彩色印表機            │  台  │二    │
├───┼────────────────┼───┼───┼───────
│２４  │偽造國幣用紙張（已印製防偽線）  │  張  │三九八│
├───┼────────────────┼───┼───┼───────
│２５  │販售偽鈔成員用包裝信封袋        │  張  │三三  │
├───┼────────────────┼───┼───┼───────
│２６  │偽造國幣用電腦鍵盤              │  台  │二    │
├───┼────────────────┼───┼───┼───────
│２７  │偽造國幣用電腦螢幕              │  台  │二    │
├───┼────────────────┼───┼───┼───────
│２８  │偽造新台幣壹仟元、伍佰元電腦模版│  片  │一一  │
│      │檔案                            │      │      │
└───┴────────────────┴───┴───┴───────
附     表     二：
┌───┬────────────────┬───┬───┬───────
│０１  │仟元偽鈔成品                    │  張  │六    │
├───┼────────────────┼───┼───┼───────
│０２  │伍佰元偽鈔成品                  │  張  │一四  │
├───┼────────────────┼───┼───┼───────
│０３  │防偽線                          │  頁  │一二  │
├───┼────────────────┼───┼───┼───────
│０４  │伍佰元偽鈔半成品                │  張  │八○  │
├───┼────────────────┼───┼───┼───────
│０５  │國幣鈔券用紙                    │  張  │二四九│
├───┼────────────────┼───┼───┼───────
│０６  │偽鈔面值章                      │  枚  │二    │
└───┴────────────────┴───┴───┴───────
附     表     三：
┌───┬────────────────┬───┬───┬───────
│編  號│     物    品    名    稱       │單  位│數  量│   備   考
├───┼────────────────┼───┼───┼───────
│０１  │金鑽搖頭丸（橘色）              │顆    │一六九│
├───┼────────────────┼───┼───┼───────
│０２  │Ｂ２９搖頭丸（藍色）            │顆    │二    │
├───┼────────────────┼───┼───┼───────
│０３  │大麻花                          │袋    │一    │
├───┼────────────────┼───┼───┼───────
│０４  │搖頭丸（綠色）                  │顆    │三    │
└───┴────────────────┴───┴───┴───────


司法院資訊處製作；財團法人民間司法改革基金會備份。
