【裁判字號】    92,板簡,447
【裁判日期】    920703
【裁判案由】    菸酒管理法
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度板簡字第四四七號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反菸酒管理法案件，經檢察官聲請簡易判決處刑（九十二年度偵字第五
九五號），本院判決如左：
    主      文
甲○○連續明知為私菸而販賣，處拘役參拾日，如易科罰金，以佰元折算壹日。扣
案如附表二所示仿冒商標之私菸共參拾包，均沒收。
    事實及理由
一、甲○○明知如附表一所示之商標圖樣係他人臺灣菸酒股份有限公司向前經濟部中
    央標準局或嗣改制之經濟部智慧財產局申請商標註冊，取得商標專用權，指定使
    用於菸類等商品，現均在專用期間內（商標名稱、註冊人、註冊號數、商標圖樣
    、專用商品、專用期間等均詳如附表一所示），未經商標專用權人之授權，不得
    於同一商品使用相同或近似之商標圖樣，及未經許可產製或輸入之菸類，並為菸
    酒管理法所稱之私菸，均不得販賣，亦明知確實年籍姓名不詳之成年男子所持有
    之香菸係意圖欺騙他人而於同一商品使用相同於如附表一所示之商標圖樣之商品
    ，並為私菸，詎其竟意圖營利而基於販賣仿冒商標之私菸之概括犯意，於民國九
    十一年十一月間某日，以一條新臺幣（下同）三十元之價格向前開男子販入仿冒
    如附表一所示商標圖樣之私菸後，旋以長壽白軟包、黃硬盒、尊爵圓角包淡菸每
    包三十五元及長壽尊爵硬盒低淡菸每包四十元之價格，連續出售予不特定之人。
    嗣於九十一年十一月二十七日上午十時五十分許，在臺北縣板橋市○○路○段八
    十五號檳榔家族為警查獲，並扣得甲○○所有如附表二所示仿冒商標之私菸共三
    十包。
二、右開犯罪事實業據被告甲○○迭於警訊、本院訊問時坦承不諱，又扣案如附表二
    所示之香菸經臺灣菸酒股份有限公司鑑定結果，認該香菸均非該公司產品，有臺
    灣菸酒股份有限公司九十一年十二月十二日台菸酒菸字第○九一○○二六一六四
    號函一紙（見偵查卷第二頁）附卷足憑；又如附表一所示之商標圖樣係臺灣省菸
    酒公賣局（現移轉予臺灣菸酒股份有限公司）向前經濟部中央標準局或嗣改制之
    經濟部智慧財產局申請核准註冊，取得商標專用權，指定使用於附表一所示菸類
    之商品，現仍在專用期間內，亦有該商標註冊證在卷足資佐證。足認扣案之香菸
    ，應係意圖欺騙他人，於同一商品，分別使用相同或近似於上開註冊商標圖樣之
    商品，且係私菸；此外，復有扣案如附表二所示之香菸共計三十包足憑。從而，
    本案事證已臻明確，被告犯行洵堪認定，自應依法論科。
三、核被告甲○○所為，係犯商標法第六十三條之販賣仿冒商標商品罪及菸酒管理法
    第四十七條之販賣私菸罪。其先後多次販賣仿冒商標商品及販賣私菸之犯行，時
    間緊接、方法相同、觸犯構成要件相同之罪名，顯係基於概括之犯意為之，係連
    續犯，應依刑法第五十六條之規定各論以一罪，並依法加重其刑。被告以一販賣
    行為觸犯上開二罪名，為想像競合犯，應依刑法第五十五條之規定，論以一較重
    之菸酒管理法第四十七條之罪。至聲請人雖漏論被告販賣仿冒商標商品之犯行，
    惟與上開聲請簡易處刑部分有想像競合犯裁判上一罪之關係，依審判不可分之關
    係，應為起訴效力所及，本院自應一併加以審理。扣案如附表二所示仿冒商標之
    私菸共三十包應依菸酒管理法第五十七條之規定宣告沒收。爰審酌被告之犯罪動
    機、目的、手段、品行、智識程度、所生危害及犯罪後之態度等一切情狀，量處
    如主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。
四、應依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項，菸
    酒管理法第四十七條、第五十七條，商標法第六十三條，刑法第十一條前段、第
    五十六條、第五十五條、第四十一條第一項前段，罰金罰鍰提高標準條例第二條
    ，逕以簡易判決處刑如主文。
五、本件係依被告於本院審判中表明願受科刑之範圍內處刑，是依刑事訴訟法第四百
    五十五條之一第二項規定，被告不得上訴；至檢察官如不服本判決，則應於收受
    判決正本送達之翌日起十日內，向本庭提出上訴狀，上訴於本院合議庭（須附繕
    本）。
中      華      民      國      九十二      年      七     月    三    日
                                      臺灣板橋地方法院刑事第二庭
                                          法  官  吳幸娥
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  洪惠玲
中      華      民      國      九十二      年      七     月    三    日
附錄本案論罪科刑法條全文：
菸酒管理法第四十七條：
明知為私菸、私酒，而販賣、轉讓或意圖販賣而陳列者，處一年以下有期
徒刑、拘役或科或併科新臺幣十五萬元以上七十五萬元以下罰金。
商標法第六十三條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有
期徒刑、拘役或科或併科新臺幣五萬元以下罰金。
附表一：
┌──┬─────┬──────┬──────┬──────┬─────┐
│編號│商標名稱  │註 冊 號 數 │專 用 期 間 │指定使用商品│註冊人    │
├──┼─────┼──────┼──────┼──────┼─────┤
│一  │長壽及圖  │第一九四七八│自七十一年十│菸、菸草及其│臺灣菸酒股│
│    │          │四號        │一月一日起至│他屬本類之一│份有限公司│
│    │          │            │八十一年十月│切商品。    │（原為臺灣│
│    │          │            │三十一日止，│            │省菸酒公賣│
│    │          │            │嗣經核准延展│            │局，嗣移轉│
│    │          │            │自八十一年十│            │予臺灣菸酒│
│    │          │            │一月一日起至│            │股份有限公│
│    │          │            │一○一年十月│            │司）      │
│    │          │            │三十一日止  │            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│二  │長壽及圖  │聯合商標第○│自七十九年十│菸、菸草。  │臺灣菸酒股│
│    │（四）    │０四九九九三│月一日起至八│            │份有限公司│
│    │          │五號正商標第│十一年十月三│            │（原為臺灣│
│    │          │００一九四七│十一日止，嗣│            │省菸酒公賣│
│    │          │八四號      │經核准延展自│            │局，嗣移轉│
│    │          │            │八十一年十一│            │予臺灣菸酒│
│    │          │            │月一日起至一│            │股份有限公│
│    │          │            │○一年十月三│            │司）      │
│    │          │            │十一日止    │            │          │
└──┴─────┴──────┴──────┴──────┴─────┘
附表二：
┌──┬─────────────┬───────┐
│編號│仿冒商標之私菸名稱        │數        量  │
├──┼────────┬────┼───────┤
│ 一 │「長壽」        │黃硬盒  │    柒包      │
│    │                ├────┼───────┤
│    │                │白軟包  │    伍包      │
├──┼────────┼────┼───────┤
│ 二 │「長壽尊爵」    │硬盒    │    玖包      │
│    │                ├────┼───────┤
│    │                │圓角包  │    玖包      │
├──┴────────┴────┼───────┤
│    合                     計   │  參拾包      │
└────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
