【裁判字號】    92,催,1579
【裁判日期】    920703
【裁判案由】    公示催告
【裁判全文】
臺灣臺中地方法院公示催告    九十二年度催字第一五七九號
    聲  請  人  甲○○
                送達處所
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起，六個月內向本院申報其權
    利，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十二    年      七      月      三      日
                                  臺灣臺中地方法院民事庭
~B法  官  張良華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國        九十二    年      七      月      三      日
~B書記官  陳淑娥
    附  記：
一、請聲請人收受送達後先行核對，確認無誤後，速將本公示催告全文刊登新聞紙一日（
    附記部分不必刊登），並務必校對後，將該新聞紙全版送本院（請勿剪開）。
二、公告（即刊登新聞紙）滿六個月之翌日起算三個月內（即登報之日起算六個月至九個
    月之間），自行持本公示催告具狀向本院聲請除權判決，逾期即不得聲請。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度催字第一五七九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│林鈺佩            │台中市第二信用合作│九十二年七月五日      │柒仟貳佰元      │ＬＮ四七七０一０│    │
│  │                  │社松竹分社        │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│大忠科技有限公司  │華南商業銀行台中港│九十二年八月十日      │貳仟柒佰拾壹元│ＪＣ０七二九三０│    │
│  │                  │路分行            │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│王文隆            │台中商業銀行太平分│九十二年七月二十五日  │壹拾萬元        │Ａ0000000│    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│保誠人壽          │世華聯合商業銀行西│九十二年一月十五日    │壹仟貳佰元      │一二七七六      │    │
│  │                  │台中分行          │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│合作金庫銀行南屯分│合作金庫銀行南屯分│九十二年六月十九日    │柒仟元          │0000000  │    │
│  │行                │行                │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
