【裁判字號】    92,聲,820
【裁判日期】    920703
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第八二○號
    聲  請  人  乙○○
                甲○○○
    送達代收人  許景鐿律師
    相  對  人  丁○○
                丙○○
右聲請人與相對人間請求交屋還地事件，聲請人聲請確定訴訟費用額，本院裁定如左
：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣玖仟捌佰捌拾元伍角。
    理      由
一、按當事人分擔訴訟費用者，法院應於裁判前命他造於一定期間內，提出費用計算
    書及釋明費用額之證書。他造遲誤前項期間者，法院得僅就聲請人一造費用裁判
    之。但他造嗣後仍得聲請確定其訴訟費用額。又當事人分擔訴訟費用者，法院為
    確定費用額之裁判時，除前條第二項情形外，應視為各當事人應負擔之費用者，
    已就相等之額抵銷，而確定其一造應賠償他造之差額。民事訴訟法第九十二條、
    第九十三條分別定有明文。
二、查聲請人與相對人間請求交屋還地事件，經本院八十七年度訴字第四九二號、台
    灣高等法院台中分院八十九年度上易字第一七一號判決確定在案，第一審判決結
    果，聲請人之訴一部有理由，一部無理由，其訴訟費用係由相對人負擔二分之一
    ，餘由聲請人負擔；嗣相對人提起上訴，而第二審判決結果，相對人之上訴一部
    有理由，一部無理由，第一審訴訟費用除確定部分外及第二審訴訟費用由相對人
    負擔二分之一，餘由聲請人負擔。經本院前於九十二年六月十三日裁定命相對人
    應於該裁定送達後五日以內，向本院提出費用計算書及釋明費用額之證書，該裁
    定業已送達相對人，有本院送達回證一份在卷可證，而相對人迄今未提出相關書
    證、資料，依前揭規定，相對人遲誤前項期間，惟本院仍得依所調卷證資料，確
    定當事人各應分擔之訴訟費用，並就其相等之額抵銷，而確定其一造應賠償他造
    之差額。
三、經本院調卷審查後，第一審判決後，相對人提起上訴，並經第二審判決確定，則
    就兩造應負擔之第一、二審訴訟費用，關於第一審判決確定部分之訴訟費用部分
    應由聲請人負擔，第一審訴訟費用除確定部分外及第二審訴訟費用由相對人負擔
    二分之一，餘由聲請人負擔。分別說明如下：
    (一)第一審判決確定部分之訴訟費用部分：
      1.按以一訴附帶主張利息或其他孳息、損害賠償、違約金或費用者，不併算其
        價額。民事訴訟費用法第五條第二項定有明文。本件聲請人於第一審係訴請
        相對人交屋還地及返還相當於租金利益之不當得利，故第一審訴訟費用之計
        算僅視其請求交屋還地部分之訴訟標的價額為何而定，先予敘明。
      2.第二審判決所謂「第一審訴訟費用除確定部分外」之「確定部分」，係指第
        一審原告即聲請人於第一審敗訴未提起上訴而確定之部分，因聲請人於第一
        審係訴請相對人交屋還地及返還相當於租金利益之不當得利，而第一審則判
        決相對人應交屋還地部分全部敗訴，另返還相當於租金利益之不當得利一部
        敗訴，一部勝訴，故第一審判決確定部分應係指聲請人訴請相對人返還相當
        於租金利益之不當得利敗訴部分，而此部分之訴訟標的既於計算第一審訴訟
        費用時不併算其價額，故聲請人即毋庸就此第一審判決確定部分負擔任何訴
        訟費用。
    (二)第一審判決未確定部分及第二審之訴訟費用部分：
      1.承上所述，聲請人就此第一審判決確定部分毋庸負擔任何訴訟費用，故第一
        審判決確定部分之訴訟費用應為新台幣（下同）萬零柒佰壹拾柒元（詳如
        後附計算書，均由聲請人繳納），而第二審訴訟費用合計壹萬壹仟貳佰貳拾
        貳元（詳如後附計算書，均由相對人繳納），是此部分之訴訟費用共計肆萬
        壹仟玖佰拾玖元。
      2.依第二審之判決結果，此部分訴訟費用應由相對人負擔二分之一，餘由聲請
        人負擔，亦即相對人及聲請人各應負擔貳萬零玖佰陸拾玖元伍角。
    (三)綜上所述，上開聲請人與相對人間請求交屋還地事件之訴訟費用，聲請人及相
      對人各應負擔貳萬零玖佰陸拾玖元伍角，而上開事件第一審訴訟費用合計萬
      零柒佰壹拾柒元，均由聲請人繳納，第二審訴訟費用合計壹萬壹仟貳佰貳拾貳
      元，均由相對人繳納，經抵銷結果，相對人應賠償聲請人之差額為玖仟柒佰肆
      拾柒元伍角，連同本件程序費用額壹佰拾陸元，合計玖仟捌佰捌拾元伍角
      。
四、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      七      月      三      日
                                   臺灣臺中地方法院民事第四庭
~B法      官  許秀芬
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      七      月      三      日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │肆仟玖佰拾伍元          │由聲請人繳納                │
├────────┼─────────────┼──────────────┤
│第一審送達費    │陸佰伍拾陸元              │由聲請人繳納                │
├────────┼─────────────┼──────────────┤
│第一審旅費      │貳仟肆佰元                │由聲請人繳納                │
├────────┼─────────────┼──────────────┤
│第一審測量費    │貳萬貳仟柒佰貳拾陸元      │由聲請人繳納                │
├────────┼─────────────┼──────────────┤
│第一審訴訟費用合│萬零柒佰壹拾柒元        │由聲請人繳納                │
│計              │                          │                            │
├────────┼─────────────┼──────────────┤
│第二審裁判費    │柒仟伍佰玖拾貳元          │由相對人繳納                │
├────────┼─────────────┼──────────────┤
│第二審送達費    │壹仟伍佰拾元            │由相對人繳納                │
├────────┼─────────────┼──────────────┤
│第二審旅費      │貳仟壹佰元                │由相對人繳納                │
├────────┼─────────────┼──────────────┤
│第二審訴訟費用合│壹萬壹仟貳佰貳拾貳元      │由相對人繳納                │
│計              │                          │                            │
├────────┼─────────────┼──────────────┤
│本件程序費用    │壹佰拾陸元              │由相對人負擔                │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
