【裁判字號】    92,抗,492
【裁判日期】    920703
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度抗字第四九二號
    抗  告  人
    即受 刑 人  甲○○
右列抗告人即受刑人因聲請定其應執行刑案件，不服臺灣南投地方法院中華民國九十
二年五月二十七日裁定（九十二年度聲字第二八八號），提起抗告，本院裁定如左：
    主      文
抗告駁回。
    理      由
一、本件抗告人即受刑人甲○○抗告意旨略以：抗告人前所犯連續收受贓物、持有槍
    械、寄藏槍械等罪之主刑部分，業經臺灣南投地方法院及臺灣雲林地方法院分別
    裁定定應執行刑在案，然原審法院不查，再為本件裁定定應執行之刑，顯有違背
    法令云云。
二、經查本件抗告人因犯收受贓物等罪，前經臺灣南投地方法院及臺灣雲林地方法院
    先後判處如附表所示之刑，均經確定在案。臺灣南投地方法院檢察署檢察官因而
    向原審法院聲請裁定定其應執行之刑，原審法院審核相關判決及抗告人前案資料
    ，認聲請為正當，而依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
    五十一條第五款、第七款規定，在所宣告多數有期徒刑之最長期以上，各刑合併
    之刑期以下，及在所宣告多數罰金刑之最多額以上，各罰金刑合併之金額以下（
    依刑法第十條第一項規定，稱以上、以下、以內者，俱連本數或本刑計算，即本
    件有期徒刑部分，應在最長期之有期徒刑一年六月至合併刑期之有期徒刑四年五
    月間；罰金刑部分，應在最多額之新臺幣十萬元至合併之金額新臺幣十六萬元間
    ，定應執行刑），裁定定其應執行有期徒刑四年五月，併科罰金新臺幣十六萬元
    ，又依刑法第四十二條第二項規定，諭知罰金如易服勞役，以新臺幣九百元即銀
    元三百元折算壹日，揆之前揭規定，並無不合。又按數罪併罰，應依分別宣告其
    罪之刑為基礎，定其應執行刑，此觀刑法第五十一條規定自明，故一裁判宣告數
    罪之刑，雖曾經定其執行刑，但如再與其他裁判宣告之刑定其執行刑時，前定之
    執行刑當然失效，仍應以其各罪宣告之刑為基礎，定其執行刑，不得以前之執行
    刑為基礎，與以後裁判宣告之刑，定其執行刑（最高法院五十九年臺抗字第三六
    七號判例可資參照）。故本件抗告人所犯如附表所示之連續收受贓物罪、持有槍
    械罪，雖曾經原審法院以九十一年度聲字第三五號裁定定其應執行刑；該二罪與
    附表所示之寄藏槍械罪，嗣又經臺灣雲林地方法院以九十二年度聲字第八十一號
    裁定定其應執行刑。然因本件係該三罪所宣告之刑，再與附表所示施用毒品罪宣
    告之刑定其應執行刑，則前述二次所定之執行刑當然失效，原審法院以附表所示
    四罪宣告之刑為基礎，定其應執行刑，於法亦無不合。本件抗告意旨仍執前詞，
    指摘原裁定不當，並無理由，應予駁回。
據上論斷，應依刑事訴訟法第四百十二條，裁定如主文。
中      華      民      國      九十二  年      七      月      三      日
                                臺灣高等法院臺中分院刑事第六庭
                                      審判長法  官  李  文  雄
                                            法  官  陳  嘉  雄
                                            法  官  邱  顯  祥
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出再抗告狀。
                                            書記官  陳  桂  芬
中      華      民      國      九十二  年      七      月      四      日
                                                                Ａ
 受刑人甲○○定應執行刑案件一覽表
┌──┬────┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │   宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │   告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │   刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │   有   │        │ 南 │          │南│    │    │南│    │    │      │
│ 贓 │   期   │ １０ │ 投 │    ９６４│投│      │        │投│      │        │    ２│
│    │   徒   │  起至  │ 地 │90偵５２４│地│90易４│90 ４ │地│90易４│90 ５ │90執６│
│    │   刑   │90３ ６│ 檢 │    ３２０│方│    ５│        │方│    ５│        │    ９│
│ 物 │   拾   │止      │ 署 │    ４  １│法│      │        │法│      │        │      │
│    │   月   │        │    │          │院│      │        │院│      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │        │        │ 南 │          │  │      │        │  │      │        │      │
│    │        │        │ 投 │          │  │      │        │  │      │        │      │
│    │有陸併幣│        │ 地 │90  偵  ７│南│    │    │南│    │    │      │
│ 持 │期月科陸│        │ 檢 │        １│投│      │        │投│      │        │    １│
│ 有 │徒  罰萬│ ８ │ 署 │          │地│90訴７│90 １０ │地│90訴７│90  ８│90執３│
│ 槍 │刑  金元│        │    │          │方│    １│        │方│    １│        │    １│
│ 械 │壹  新  │        │ 雲 │        ２│法│      │        │法│      │        │    １│
│    │年  台  │        │ 林 │90  偵  １│院│      │        │院│      │        │      │
│    │        │        │ 地 │        ５│  │      │        │  │      │        │      │
│    │        │        │ 檢 │        ２│  │      │        │  │      │        │      │
│    │        │        │ 署 │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有年併幣│        │ 雲 │          │雲│    │    │雲│    │    │雲    │
│ 寄 │期肆科拾│        │ 林 │        ３│林│    ５│        │林│    ５│        │林91２│
│ 藏 │徒月罰萬│ １ │ 地 │90  偵  ３│地│90訴５│91 １ ４│地│90訴５│91 １ │地執４│
│ 槍 │刑  金元│        │ 檢 │        ５│方│    ４│        │方│    ４│        │檢  ２│
│ 械 │壹  新  │        │ 署 │        ４│法│      │        │法│      │        │署    │
│    │年  台  │        │    │          │院│      │        │院│      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 毒 │   有   │        │ 南 │          │南│    │    │南│    │    │      │
│ 品 │   期   │年年底│ 投 │    毒３４│投│    ９│        │投│    ９│        │    ２│
│ 防 │   徒   │至90年３│ 地 │90    ３３│地│91訴１│91 ５ │地│91訴１│91 ６ ８│91執３│
│ 制 │   刑   │月５日止│ 檢 │    偵５５│方│    ２│        │方│    ２│        │    ６│
│ 條 │   玖   │        │ 署 │          │法│      │        │法│      │        │      │
│ 例 │   月   │        │    │          │院│      │        │院│      │        │      │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
