【裁判字號】    92,訴,886
【裁判日期】    920703
【裁判案由】    搶奪等
【裁判全文】
臺灣臺北地方法院刑事判決                          九十二年度訴字第八八六號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○
右列被告因搶奪等案件，經檢察官提起公訴（九十二年度偵字第九０三四、一０七一
七、一一六四三號），本院判決如左：
    主  文
乙○○共同連續意圖為自己不法之所有，而搶奪他人之動產，累犯，處有期徒刑壹年
貳月。
    事  實
一、乙○○前於八十七年間因竊盜案件，經本院以八十七年度易字第二二四三號判決
    有期徒刑三月，復經臺灣高等法院於八十七年十一月三日以八十七年度上易字第
    五八０三號案件駁回上訴確定，甫於八十八年五月二十五日執行完畢。詎乙○○
    不知悔改，復與甲○○（俟到案後另結）共同意圖為自己不法之所有，並基於搶
    奪之概括犯意聯絡，由甲○○於九十一年十一月間向知情之丑○○（俟到案後另
    結）借得其所有車牌號碼為ＢＡＨ－６３６號之重型機車，由乙○○與甲○○相
    互搭載，自九十一年十二月初某日起，至九十二年四月二日十五時四十分止，連
    續在臺北縣新店市、中和市及臺北市大安區、信義區、文山區、南港區等地（詳
    如附表所載），以被搭載者自獨行路人後方強力拉扯之方式，搶奪如附表所示被
    害人揹於側肩或手提之皮包，搶得如附表損失財物欄所示之財物，並將其餘物品
    隨意丟棄，又於九十二年一月三十日意圖為自己不法之所有以持向鐘琤搶得之提
    款卡，在新店市○○路彰化銀行新店分行及華南銀行新店分行插入提款機分別輸
    入記載在該提款上之提款密碼，以此不正方法提領原屬鐘琤之新臺幣（下同）二
    萬元及四萬元得手；又丑○○於九十二年一月間某日知悉甲○○與乙○○涉有前
    揭機車搶奪犯行後，仍基於幫助之犯意，繼續提供其所有機車予甲○○使用。嗣
    於九十二年四月二日十四時四十五分許、十五時四十分許，乙○○、甲○○在附
    表編號九、十所示地點，搶奪辛○○、曾致玲所有之皮包後，辛○○、曾致玲報
    警處理，為警方發動警網於同日十六時三十分許，在臺北市○○區○○路及虎林
    街口逮捕，並當場在乙○○身上起獲搶奪所得行動電話一具、現金五千零六十八
    元、新光三越信用卡簽帳單一張、統一發票二張等財物，並於臺北市○○區○○
    路沿線拾獲乙○○、甲○○所丟棄之辛○○所有皮包一只，復循線前往乙○○位
    於臺北縣永和市○○路三九巷十號四樓之住處，扣得乙○○、甲○○先前行搶所
    得之行動電話二具、筆記型電腦一部及護身金卡一片，再循線起獲行動電話二具
    、國民健康保險卡一張、信用卡三張、皮包及手提包三只、印章一枚、眼鏡一付
    等物。
二、案經辛○○、癸○○、丁○○、葉曉淩、庚○○、己○○、丙○○、壬○○、鐘
    琤及戊○○分別訴由臺北市政府警察局信義分局報請臺灣臺北地方法院檢察署檢
    察官偵查起訴。
    理  由
一、右揭犯罪事實：（一）業據被告乙○○於本院審理中自白不諱，有本院審判筆錄
    可稽，核與如附表所示被害人於警詢中之指訴及證人陳勇至證述情節（見九十二
    年度偵字第一０七一七號偵查卷第八至十三、十七至二十、二二至二六、二八至
    二九、三五至三六、四一至四四、九二至九三、九五至一百頁，及九十二年度偵
    字第九０三四號偵查卷第十二至十五頁）相符；（二）華琪銀樓負責人即證人蔡
    雅琪提出金飾買入登記簿影本一紙證明被告甲○○曾於九十二年一月三十日前去
    該銀樓，將自鐘琤處搶得之金飾溶化改造（見前揭一０七一七號卷第一二０頁，
    華琪銀樓照片見同卷第一二一頁）；（三）並有扣案之印章一枚、皮包及手提包
    共三只、筆記型電腦一部、護身金卡一張、國民健康保險卡一張、信用卡三張、
    眼鏡一付、新光三越購物簽帳單一紙、統一發票二紙、行動電話四具（機身序號
    分別為：000000000000000號、00000000000000
    0號、000000000000000號、000000000000000
    號）、現金五千零八十六元，有臺北市政府警察局信義分局扣押物品目錄表及贓
    物認領保管單附於前揭一０七一七號偵查卷第六、十四、二七、三四、四十、四
    五頁及前揭九０三四號偵查卷第四、七、二五、二六頁可按；（四）此外，另有
    丑○○所有，供甲○○、被告乙○○作案用之重型機車一部（車號為ＢＡＨ－６
    ８６號）可佐。被告之自白與事實相符，足以採信。本件事證明確，被告之犯行
    堪以認定，應予依法論科。
二、核被告所為搶奪財物犯行，係犯刑法第三百二十五條第一項之搶奪罪，又被告持
    搶得之金融卡向提款機領款之犯行，係犯同法第三百三十九條之二第一項之以不
    正方法由自動付款設備取得他人之物罪。被告乙○○與甲○○共同犯上開搶奪及
    以不正方法由自動付款設備取得他人之物之犯行，二人具有犯意之聯絡及行為之
    分擔，應論以共同正犯。被告先後各次搶奪犯行，其時間密接，所犯構成要件相
    同，顯係基於概括犯意而反覆為之，應依刑法第五十六條連續犯之例，論以一罪
    ，並加重其刑。又其所犯以不正方法由自動付款設備取得他人之物與連續搶奪二
    罪間，有方法結果關係，應依刑法第五十五條牽連犯之例，從一重之連續搶奪罪
    處斷。復查被告於犯案同時尚與其父親從事圍木板牆之工作，每日薪資一千二百
    元，有本院九十二年五月二十七日訊問筆錄可稽，被告乙○○於警詢中就所搶得
    之贓款如何使用，則答稱吃飯，繳一些錢及日常生活花費（見前揭九０三四號偵
    查卷第二四頁），是被告乙○○並非以搶奪所得贓款維生，僅係作為薪資以外，
    補貼其花費之款項，而非賴以維生之金錢，公訴意旨於理由第二欄中記載「被告
    乙○○與甲○○間就常業搶奪罪嫌有犯意聯絡‧‧‧」等語應屬誤載，亦此敘明
    。被告乙○○前因竊盜案件，經本院以八十七年度易字第二二四三號判決有期徒
    刑三月，又經臺灣高等法院於八十七年十一月三日以八十七年度上易字第五八０
    三號案件駁回上訴確定，甫於八十八年五月二十五日執行完畢，有被告之全國刑
    案資料查註表、臺灣高等法院被告全國前案紀錄表各一份，分別附在偵查卷、刑
    事卷可稽，又於執行完畢後五年內再犯此有期徒刑以上之罪，為累犯，應依刑法
    第四十七條加重其刑，並依法遞加之。爰審酌被告已有如事實欄所載之刑案紀錄
    ，有被告前揭全國刑案資料查註表、臺灣高等法院被告全國前案紀錄表一份，附
    於本院刑事卷宗可憑，今再肇有搶奪犯行，除應認有累犯之情形外，尚得認被告
    二人品行不佳，惟被告犯後於警詢、偵查及本院審理中均坦承其犯行，足認其犯
    後態度良好，檢察官亦以被告所為，並未較甲○○嚴重，並斟酌被告之智識等其
    他一切情狀，量處如主文所示之刑，以示懲儆。
三、至於經警循線扣獲之印章一枚、皮包及手提包三只、筆記型電腦一部、護身金卡
    一張、國民健康保險卡一張、信用卡三張、眼鏡一付、新光三越購物簽帳單一紙
    、統一發票二紙、行動電話四具（機身序號分別為：000000000000
    000號、000000000000000號、0000000000000
    00號、000000000000000號）、現金五千零八十六元等物，均
    非被告乙○○所有，而供犯罪所用之車牌號碼為ＢＡＨ－６３６號之重型機車，
    亦非被告乙○○所有，乃均不併為沒收之諭知，亦此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十五條第一項、第三百三十九條之二第一項、第五十五條、第四十七條
，判決如主文。
本案經檢察官周士榆到庭執行職務
中      華      民      國    九十二    年      七      月      三      日
                                      臺灣臺北地方法院刑事第六庭
                                          法  官  黃程暉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（應抄附繕本）。告訴人
或被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以
檢察官收受判決正本之日期為準。
                                          書記官  張華瓊
中      華      民      國    九十二    年      七      月      七      日
附錄本案論罪科刑法條：
刑法第三百二十五條 (普通搶奪罪)
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，處三年以上十年以下
有期徒刑。
第一項之未遂犯罰之。
刑法第三百三十九條之二
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取得他人之物者，處三
年以下有期徒刑、拘役或一萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
附表
┌───┬───────┬─────────┬───┬─────────┐
│項  次│時          間│發   生    地   點│被害人│損   失    財   物│
├───┼───────┼─────────┼───┼─────────┤
│  一  │九十二年一月十│臺北縣新店市○○街│庚○○│現金一千四百元、金│
│      │二日晚間七時五│廿一巷巷口        │      │融卡一張、信用卡二│
│      │分            │                  │      │張                │
└───┴───────┴─────────┴───┴─────────┘
（續上頁）
┌───┬───────┬─────────┬───┬─────────┐
│  二  │九十二年一月三│臺北縣新店市○○路│鐘  琤│現金新臺幣六萬元、│
│      │十日下午五時許│一段八三號前      │      │美金三百元、提款卡│
│      │              │                  │      │一張、行動電話一具│
│      │              │                  │      │及金飾一只（約一兩│
│      │              │                  │      │重）              │
├───┼───────┼─────────┼───┼─────────┤
│  三  │九十二年三月十│臺北縣新店市○○路│丙○○│現金六千元、信用卡│
│      │一日下午五時許│五○巷四號前      │      │三張、提款卡二張、│
│      │              │                  │      │皮包一只及行動電話│
│      │              │                  │      │一具              │
├───┼───────┼─────────┼───┼─────────┤
│  四  │九十二年三月十│臺北市○○區○○街│子○○│筆記型電腦一部、護│
│      │五日晚間七時五│卅三巷巷口        │      │身金卡一張、行動電│
│      │時五分        │                  │      │話二具及金融卡三張│
│      │              │                  │      │、現金二千元      │
└───┴───────┴─────────┴───┴─────────┘
（續上頁）
┌───┬───────┬─────────┬───┬─────────┐
│  五  │九十二年三月廿│臺北縣永和市○○路│己○○│現金七百元、皮夾一│
│      │三日晚間八時許│一○五巷巷內      │      │只及行動電話一具  │
├───┼───────┼─────────┼───┼─────────┤
│  六  │九十二年三月廿│臺北縣中和市○○街│戊○○│現金八百元、證件五│
│      │四日晚間九時許│廿六號前          │陳勇至│張及行動電話二具  │
├───┼───────┼─────────┼───┼─────────┤
│  七  │九十二年三月廿│臺北縣新店市○○路│壬○○│手提包一只、國民健│
│      │九日下午一時許│四二巷            │      │康保險卡一張、信用│
│      │              │                  │      │卡三張、眼鏡一付  │
├───┼───────┼─────────┼───┼─────────┤
│  八  │九十二年三月卅│臺北縣新店市○○路│丁○○│印章一枚、小皮包一│
│      │一日下午三時四│一一七巷十一號前  │      │只、現金八千元、護│
│      │十分          │                  │      │照一本、信用卡及國│
│      │              │                  │      │民身分證各一張、行│
│      │              │                  │      │動電話一具        │
└───┴───────┴─────────┴───┴─────────┘
（續上頁）
┌───┬───────┬─────────┬───┬─────────┐
│  九  │九十二年四月二│臺北市○○街一六四│辛○○│皮夾一只、信用卡四│
│      │日下午二時五十│巷七二號前        │      │張、金融卡三張、國│
│      │分            │                  │      │民身分證、國民健康│
│      │              │                  │      │保險卡各一張、印章│
│      │              │                  │      │一枚、行動電話一具│
│      │              │                  │      │及現金六千元      │
├───┼───────┼─────────┼───┼─────────┤
│  十  │九十二年四月二│臺北市南港區研究院│癸○○│皮包一只、國民身分│
│      │日下午三時四十│路二段十二巷五七弄│      │證一張、信用卡三張│
│      │分            │底                │      │、金融卡四張、駕駛│
│      │              │                  │      │執照一張、行車執照│
│      │            │                  │      │一張、印鑑五顆及現│
│      │              │                  │      │金六百六十元      │
└───┴───────┴─────────┴───┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
