【裁判字號】    92,重訴,842
【裁判日期】    920703
【裁判案由】    確認補償費請求權存在等
【裁判全文】
臺灣臺北地方法院民事裁定                        九十二年度重訴字第八四二號
    原      告  巳○○
    法定代理人  陳月嬌
    訴訟代理人  許峻銘律師
右原告與被告宋兆青、宋葉椒妹、宋彭四妹、宋隆彬、宋隆、宋隆喜、宋玉枝、王
宋燕、余靜宜、余靜惠、余雅琪、寅○○、辛○○、丑○○○、癸○○、子○○、宋
陳月梧、宋艷月、宋隆慶、宋隆旺、戊○○、庚○○、藍卯○○、甲○○、己○○、
宋蘭妹、辰○○○、丁○○、宋香儀、陳乙○○、丙○○間請求確認補償費請求權存
在等事件，原告應於收受本裁定之日起五日內，補正下列事項，逾期即駁回其訴，特
此裁定。
    應補正之事項：
一、起訴之對象究為被告宋蘭妹或壬○○。
二、被告戊○○、宋蘭妹（或壬○○）、己○○、宋魏妹、丁○○之
三、被告甲○○之入出境登記資料。
中      華      民      國    九十二    年      七      月      三      日
                              民事第五庭  法  官    林秀圓
右正本證明與原本無異
本件不得抗告
中      華      民      國    九十二    年      七      月      三      日
                                          書記官    林蓮女


司法院資訊處製作；財團法人民間司法改革基金會備份。
