【裁判字號】    92,聲,189
【裁判日期】    920703
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣雲林地方法院民事裁定  九十二年度聲字第一八九號
    聲  請  人  台灣土地銀行
    法定代理人  丙○○
    代  理  人  乙○○
    相  對  人  甲○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬陸仟柒佰捌拾貳元。
    理      由
一、聲請人與相對人甲○○間請求給付借款事件，經本院九十一年度訴字第七九二號
    判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，除第一審送達郵資超過新台幣（下同）二百十四元部分，應
    予核減外。其餘相對人應負擔聲請人之訴訟費用額，連同本件程序費用在內，依
    後附計算書確定如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      七      月      三      日
                                   臺灣雲林地方法院民事庭
~B法      官  林秋火
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      七      月      三      日
~B法院書記官  來炳煌
~F0
附表：
┌─────────────┬────────────┬──────────┐
│項                      目│  金      額  (新台幣)  │ 備              註 │
├─────────────┼────────────┼──────────┤
│第一審裁判費              │一萬六千五百元          │                    │
├─────────────┼────────────┼──────────┤
│第一審送達郵費            │二百十四元              │（已退還一七六元）  │
├─────────────┼────────────┼──────────┤
│本件程序費用（送達郵費）  │六十八元                │                    │
├─────────────┼────────────┼──────────┤
│合        計              │一萬六千七百八十二元    │                    │
└─────────────┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
