【裁判字號】    92,訴,550
【裁判日期】    920805
【裁判案由】    拆屋還地
【裁判全文】
臺灣高雄地方法院民事判決  九十二年度訴字第五五○號
    原      告    高雄市政府
    法定代理人    乙○○
    訴訟代理人    林孜俞律師
    複  代理人    鍾美馨律師
    被      告    甲○○○    .
右當事人間請求拆屋還地事件，本院判決如左：
    主  文
被告應將坐落高雄市○鎮區○○段第一七三四號土地上，如附圖所示Ａ部分面積十二
點五六平方公尺、Ｂ部分面積四十一點四五平方公尺之地上建物拆除，將土地返還原
告。
被告應給付原告新台幣貳拾陸萬零貳佰壹拾壹元及自民國九十二年三月六日起至清償
日止，按週年利率百分之五計算之利息。
被告應自民國九十二年一月一日起至交還第一項所示土地之日起，按月給付原告新台
幣肆仟肆佰陸拾玖元。
原告其餘之訴駁回。
本判決第一項之履行期間為參個月。
訴訟費用由被告負擔二分之一，餘由原告負擔。
本判決第一、二項於原告以新台幣玖拾玖萬貳仟元或同額之高雄銀行可轉讓無記名定
期存單供擔保後，得假執行。
原告其餘假執行之聲請駁回。
    事  實
甲、原告方面：
一、聲明：求為判決(一)被告應將坐落高雄市○鎮區○○段第一七三四號土地上，如附
    圖所示Ａ部分面積十二點五六平方公尺、Ｂ部分面積四十一點四五平方公尺之地
    上建物拆除，將土地返還原告。(二)被告應給付原告新台幣（下同）五十五萬七千
    八百六十六元及自起訴狀繕本送達之翌日起至清償日止，按年息百分之五計算之
    利息。(三)被告應自民國九十二年一月一日起至交還第一項所示土地之日起，按月
    給付原告肆仟肆佰陸拾玖元。(四)原告願提供現金或同額之高雄銀行可轉讓無記名
    定期存款單為擔保，請准宣告假執行。
二、陳述：
  (一)高雄市○鎮區○○段第一七三四號土地（下稱系爭土地），為原告所有，而被告
    無合法權源，未經原告同意，竟於民國八十年七月一日起，擅自於原告所有上開
    土地上如附圖所示Ａ、Ｂ部分，搭蓋如附圖所示之涼棚、建物（門牌號碼：高雄
    市前鎮區○○○街九巷三號）等供住家使用至今，被告顯係無權占用，原告自得
    依民法第七百六十七條規定，本於所有權人之地位，主張物上請求權，請求被告
    拆屋還地。
  (二)依民法第一百七十九條規定無法律上之原因而受利益，致他人受損害，應返還其
    利益，又無權占有他人土地，可獲得相當於租金之利益，為社會通常之觀念，被
    告無權占有系爭土地，致原告無法使用並受有相當租金之損害，原告自得依民法
    第一百七十九條之規定，請求被告返還相當於租金之不當得利，即土地使用補償
    金。被告所得之不當得利，依土地法第一百零五條準用第九十七條規定，以土地
    申報總價額年息百分之十為限，又公有土地以公告地價為其申報地價（平均地權
    條例施行細則第二十一條），故於八十一年十二月三十一日以前以土地申報地價
    年息百分之三計算，於八十二年一月一日以後則依土地申報地價年息百分之五計
    算，並請求自被告占有系爭土地之日即八十年七月一日起，至九十一年十二月三
    十一日止之不當得利，暨自九十二年一月一日起至交還系爭土地之日為止，按月
    請求相當法定租金之不當得利；查系爭土地八十年七月申報地價為一萬六千五百
    八十元，八十三年七月之申報地價為一萬九千一百九十元，八十六年七月迄今之
    申報地價為一萬九千八百五十八元，依測量後面積計（即五十四點零一平方公尺
    ），被告應給付原告相當於租金之不當得利為五十五萬七千八百六十六元（計算
    式如附表一）及自起訴狀繕本送達之翌日起至清償日止，按年息百分之五計算之
    利息，並自九十二年一月一日起至交還上開土地之日止，按每年申報地價年息百
    分之五計算之不當得利，即每月四千四百六十九元（計算式：19858×54.01×5%
    ×1/12 =4469）。
三、證據：提出土地登記謄本、戶籍資料查詢表、地價謄本、高雄市稅捐稽徵處房屋
    現值合計表、複丈成果圖為證。
乙、被告方面：
    被告未於最後言詞辯論期日到場，惟其之前到院陳稱：原告請求拆除之建物確實
    是被告所興建，被告願意將該建物拆除並交還土地給原告，但無力給付原告請求
    之不當得利款項。
丙、本院依職權履勘土地現場，並囑託高雄市前鎮地政事務所派員測量並製作複丈成
    圖果。
    理    由
一、本件被告甲○○○經合法通知，未於最後言詞辯論期日到場，核無民事訴訟法第
    三百八十六條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張：高雄市○鎮區○○段第一七三四號土地為其所有，被告無合法權源，
    未經原告同意，自八十年七月起無權占用其中如附圖所示之Ａ部分面十二點五六
    平方公尺、Ｂ部分面積四十一點四五平方公尺，並在其上搭建建物、涼棚等，致
    原告因而無法使用土地因而受有相當於租金之損害，爰依民法第七百六十七條、
    第一百七十九條規定，請求被告拆除地上物、返還土地及給付占用期間相當於租
    金之不當得利等語。
三、查系爭土地為原告所有，被告未經原告同意，而在如附圖所示之Ａ部分面積十二
    點五六平方公尺、Ｂ部分面積四十一點四五平方公尺土地上搭建建物、涼棚，無
    權占有原告土地之事實，業據原告提出土地登記謄本、戶籍資料查詢表等為證，
    且為被告所不爭執，並經本院會同高雄市前鎮區地政事務所派員勘驗製有複丈成
    果圖在卷可佐，自應認為真實。
四、按依不當得利之法則請求返還不當得利，以無法律上之原因而受利益，致他人受
    有損害為其要件，故其得請求返還之範圍，應以對方所受之利益為度，非以請求
    人所受損害若干為準，無權占有他人土地，可能獲得相當於租金之利益為社會通
    常之觀念（最高法院六十一年臺上字第一六九五號判例意旨參照）。次按無法律
    上原因而獲得相當於租金之利益，有五年消滅時效之利用（最高法院四十九年台
    上字第一七三０號判例意旨參照）。又按城市地方房屋之租金以不超過土地及建
    築物申報總價額年息百分之十為限，公有土地以其公告地價為申報地價，土地法
    第九十七條第一項、平均地權條例施行細則第二十一條分別定有明文。而基地租
    金之數額，除以基地申報地價為基礎外，尚須斟酌基地之位置，工、商業繁榮之
    程度，承租人利用基地之經濟價值及所受利益等項，並與鄰地租金相比較，以為
    決定，並非必達申報總地價年息百分之十最高額（最高法院六十八年臺上字第三
    ０七一號判例意旨參照）。本件被告占用如附圖所示之Ａ部分面積十二點五六平
    方公尺、Ｂ部分面積四十一點四五平方公尺土地，原告自得請求被告給付自九十
    二年二月二十四日起訴並繫屬本院時往前回溯五年、暨自起訴之翌日起至返還土
    地之相當於租金之不當得利。而系爭土地位於高雄市○○○街，鄰近三多路及慈
    明宮，附近熱鬧繁榮，交通便利等情，業據本院履勘現場查明屬實，並有現場圖
    及本院九十二年四月十六日現場勘驗筆錄附卷可參，則依系爭土地坐落位置、工
    商繁榮程度、交通狀況、使用人利用系爭土地之經濟價值及所受利益等情狀，並
    參酌前揭規定，本院認為以公告地價年息百分之五，為本件相當租金額之計算基
    準為適當；又系爭土地八十六年七月迄今之公告地價為一萬九千八百五十八元，
    有原告提出之地價謄本可憑，按此算出被告占用之如附圖所示之Ａ部分面積十二
    點五六平方公尺、Ｂ部分四十一點四五平方公尺土地，自八十七年二月二十四日
    起按公告地價總價額年息百分之五計算結果，被告每月應給付之不當得利金額為
    四千四百六十九元（計算式：19858×54.01×5%×1/12 =4469）（元以下四捨五
    入），被告占用系爭土地自八十七年二月二十四日起至九十一年十二月三十一日
    止，應支付二十六萬零二百十一元（計算式：4469×12×4+4469×10+4469×
    7/31=260211）；是原告請求被告給付相當於租金之不當得利，在此範圍內為有
    理由，逾此部分之請求，則無理由，不應准許。
五、綜上所述，被告占用系爭土地搭建地上物，並無合法權源，從而原告依民法第七
    百六十七條、第一百七十九條規定，請求判命被告將系爭土地上如附圖所示Ａ部
    分面積十二點五六平方公尺、Ｂ部分面積四十一點四五平方公尺之建物涼棚等地
    上物拆除，將土地返還原告，並給付原告二十六萬二百十一元及自起訴狀繕本送
    達（九十二年三月五日送達）翌日之九十二年三月六日起至清償日止，按週年利
    率百分之五計算之法定遲延利息；暨自九十二年一月一日起至交還上開土地之日
    止，以每年公告地價百分之五計算之不當得利，即一萬九千八百五十八元，按月
    給付原告四千四百六十九元，為有理由，應予准許。至原告逾此部分之請求，為
    無理由，應予駁回。
六、又遷讓房屋，非立時可就，本院斟酌實際情況，及被告居住系爭房屋已多年，搬
    遷不易等情，酌定履行期間為三個月，以資兼顧。
七、本件事證已臻明確，兩造其餘攻防方法及舉證，於判決結果均無影響，不再一一
    贅述，附此敘明。
八、原告陳明願供擔保，聲請宣告假執行，經核就其勝訴部分暨履行期屆至部分無不
    合，爰酌定相當擔保金額准許之；原告其餘假執行之聲請，因訴之駁回、履行期
    未屆至，自應併予駁回。
據上論結：本件原告之訴為一部有理由、一部無理由，依民事訴訟法第三百八十五條
第一項前段、第七十九條但書、第三百九十條第二項，判決如主文。
附表一：
  ┌────────┬────────────────────────┐
  │ 占 用 時 間    │（被告應給付之損害金之計算式）                  │
  │                │申報地價×占用面積×年息率×占用年數=損害金     │
  ├────────┼────────────────────────┤
  │80.7.1-80.12.31 │16580×54.01×3%×1/2=13432                     │
  ├────────┼────────────────────────┤
  │81.1.1-81.12.31 │16580×54.01×3%×1  =26864                     │
  ├────────┼────────────────────────┤
  │82.1.1-82.12.31 │16580×54.01×5%×1  =44774                     │
  ├────────┼────────────────────────┤
  │83.1.1-83.6.30  │16580×54.01×5%×1/2=22387                     │
  ├────────┼────────────────────────┤
  │83.7.1-83.12.31 │19190×54.01×5%×1/2=25911                     │
  ├────────┼────────────────────────┤
  │84.1.1-84.12.31 │19190×54.01×5%×1  =51822                     │
  ├────────┼────────────────────────┤
  │85.1.1-85.12.31 │19190×54.01×5%×1  =51822                     │
  ├────────┼────────────────────────┤
  │86.1.1-86.6.30  │19190×54.01×5%×1/2=25911                     │
  ├────────┼────────────────────────┤
  │86.7.1-86.12.31 │19858×54.01×5%×1/2=26813                     │
  ├────────┼────────────────────────┤
  │87.1.1-87.12.31 │19858×54.01×5%×1  =53626                     │
  ├────────┼────────────────────────┤
  │88.1.1-87.12.31 │19858×54.01×5%×1  =53626                     │
  ├────────┼────────────────────────┤
  │89.1.1-89.12.31 │19858×54.01×5%×1  =53626                     │
  ├────────┼────────────────────────┤
  │90.1.1-90.12.31 │19858×54.01×5%×1  =53626                     │
  ├────────┼────────────────────────┤
  │91.1.1-91.12.31 │19858×54.01×5%×1  =53626                     │
  ├────────┼────────────────────────┤
  │ 金 額 總 計    │                     557866                     │
  └────────┴────────────────────────┘
中      華      民      國    九十二    年      八      月      五      日
                              臺灣高雄地方法院民事第五庭
~B法      官  林玉心
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本判決
宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年      八      月      五      日
~B法院書記官  陳家宏


司法院資訊處製作；財團法人民間司法改革基金會備份。
