【裁判字號】    92,訴,545
【裁判日期】    920805
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度訴字第五四五號
    原      告  第一商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
                丙○○
    被      告  丁○○      籍設台北縣三重市○○○路一０七巷三十號五樓
                            .
右當事人間請求返還消費借貸款事件，本院判決如左：
    主      文
被告應給付原告新臺幣貳佰玖拾萬肆仟佰拾肆元，及如附表所示之利息暨違約
金。
訴訟費用新臺幣萬貳仟玖佰壹拾陸元由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款
    所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張：被告於民國八十三年一月五日、九十年五月二十八日，分別向原告借
    款新臺幣（下同）六百七十五萬元、一百十七萬元，約定借款期限均自借款日起
    分別至一百零三年一月五日、九十七年五月二十八日止，利息按原告銀行基本放
    款利率分別加碼年息百分之二點二五、百分之零計算（借款當時分別為年息百分
    之十點二五、七點八零五），嗣隨原告銀行基本放款利率之變動而調整，若被告
    逾期還款，凡逾期在六個月以內者，均另按上開利率百分之十，逾期超過六個月
    者，超過部分均另按上開利率百分之二十計算違約金，又被告如不依約付息或清
    償本金時，即喪失一切期限利益，全部債務均視為到期。詎被告僅償還部分本金
    及利息，餘款均未依約繳納，其全部債務已視為到期，共計尚欠借款本金、利息
    及違約金如原告聲明所示。迭經原告催討，被告迄今仍未清償。為此，爰依消費
    借貸之法律關係，提起本件訴訟等語。並聲明：被告應給付原告二百九十三萬四
    千三百三十四元，及如附表所示之利息暨違約金。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
四、得心證之理由：本件原告主張之事實，業據其提出借據、約定書各二件、原告銀
    行基本利率變動表、放款利率變更申請書、批覆書各一件為證，被告復不到場或
    以書狀提出任何防禦方法，自應認原告主張之事實為真實。按稱消費借貸者，謂
    當事人一方移轉金錢或其他代替物之所有權於他方，而約定他方以種類、品質、
    數量相同之物返還之契約；借用人應於約定期限內，返還與借用物種類、品質、
    數量相同之物，民法第四百七十四條第一項、第四百七十八條前段分別定有明文
    。準此，被告既有如原告聲明所示之借款本金、利息及違約金尚未清償，原告依
    消費借貸之法律關係請求被告連帶給付之，洵屬有據，應予准許。
五、訴訟費用之數額及其負擔之依據：查本件裁判費為三萬二千二百八十一元，公示
    送達聲請費為四十五元，登報費為二百五十元，送達郵費為三百四十元，合計本
    件訴訟費用為三萬二千九百十六元。依民事訴訟法第七十八條，諭知如主文第二
    項所示。
中      華      民      國    九十二    年      八      月      五      日
                                臺灣板橋地方法院民事第三庭
~B審判長法官  黃麟倫
~B法      官  劉以全
~B法      官  朱嘉川
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      八      月      十二     日
~B法院書記官  馬文慶
~F0
~T40
附表：
┌──┬──────────┬────────┬─────────────┬──────────────────┐
│編號│本   金   金   額   │週  年  利  率  │利                     息 │違              約              金  │
│    │        （新臺幣）  │                │                          │                                    │
├──┼──────────┼────────┼─────────────┼──────────────────┤
│一  │一百七十七萬四千八百│百分之六點九四七│自九十一年九月二十四日起至│自九十一年九月二十五日起至九十二年三│
│    │四十六元            │                │清償日止按上開利率計算。  │月二十四日止，按上開利率百分之十；自│
│    │                    │                │                          │九十二年三月二十五日起至清償日止，按│
│    │                    │                │                          │上開利率百分之二十計算。            │
├──┼──────────┼────────┼─────────────┼──────────────────┤
│二  │一百一十五萬九千四百│百分之七點八零五│自九十年六月二十八日起至清│自九十年六月二十九日起至同年十二月二│
│    │八十八元            │                │償日止按上開利率計算。    │十八日止，按上開利率百分之十；自九十│
│    │                    │                │                          │二年十二月二十九日起至清償日止，按上│
│    │                    │                │                          │開利率百分之二十計算。              │
├──┼──────────┼────────┼─────────────┼──────────────────┤
│合計│二百九十三萬四千三百│                │                          │                                    │
│    │三十四元            │                │                          │                                    │
└──┴──────────┴────────┴─────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
