【裁判字號】    92,聲,424
【裁判日期】    920805
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第四二四號
    聲  請  人    台灣中小企業銀行股份有限公司
    法定代理人    甲○○
    代  理  人    戊○○
    相  對  人    宇強科技事業股份有限公司
                            設.
    兼法定代理人  丙○○    住.
    相  對  人    乙○○    住.
                  丁○○    住.
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應連帶負擔之訴訟費用額確定為新台幣陸拾萬零玖佰陸拾玖元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人與相對人間請求返還消費借貸款事件，經本院九十一年度重訴字第一
    七九號判決確定，訴訟費用應由相對人連帶負擔。
三、經本院調卷審查後，相對人應連帶負擔之訴訟費用額，依後附計算書確定如主文
    所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      八      月      五      日
                                  臺灣板橋地方法院民事第二庭
~B法      官  程怡怡
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      八      月      五      日
~B法院書記官  楊舒惟
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │        六○○、○○○元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │                五二○元│由聲請人預納六八○元，支出五二○元，│
│                │                        │餘一六○元業經退還聲請人。          │
├────────┼────────────┼──────────────────┤
│公示送達聲請費  │                  四五元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│公示送達登報費  │                二○○元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│本件程序費用    │                二○四元│由聲請人預納三四○元，應退郵一三六元│
│                │                        │。                                  │
├────────┼────────────┼──────────────────┤
│合            計│        六○○、九六九元│訴訟費用由相對人連帶負擔。          │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
