【裁判字號】    92,補,282
【裁判日期】    920805
【裁判案由】    清償借款
【裁判全文】
臺灣屏東地方法院民事裁定    九十二年度補字第二八二號
    原      告  臺灣銀行
    法定代理人  李勝彥
    訴訟代理人  李勝雄
    送達代收人  楊敏富
一、原告因請求清償借款事件，曾聲請對債務人戊○○、丁○○、乙○○、丙○○、
    甲○○○、庚○○、壬○○○○○○、辛○○○○○○、己○○核發支付命令，
    經債務人戊○○、丁○○、乙○○、丙○○、甲○○○、庚○○、壬○○○○○
    ○、辛○○○○○○、己○○於法定期間內提出異議而視為起訴，茲限原告於收
    受本裁定後五日內補正左列事項：
    （一）本件訴訟標的金額核定為新台幣（下同）壹佰伍拾萬元，應繳裁判費壹萬
          陸仟伍佰元，扣除前繳支付命令裁判費肆拾伍元外，尚應補繳壹萬陸仟肆
          佰伍拾伍元。
    （二）預納送達郵票貳拾份（每份拾肆元）。
二、原告如逾期未補正前揭事項，即駁回原告之訴，特此裁定。
中      華      民      國    九十二    年      八      月      五      日
                                    臺灣屏東地方法院民事第二庭
~B法      官  賴秀雯
右正本證明與原本無異。
本裁定不得抗告。
~B法院書記官  蔡進吉
中      華      民      國    九十二    年      八      月      五      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
