【裁判字號】    92,易,513
【裁判日期】    920805
【裁判案由】    違反商標法等
【裁判全文】
臺灣屏東地方法院刑事判決                          九十二年度易字第五一三號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法等案件，經檢察官提起公訴（九十二年度偵字第二四二五號）
，本院判決如左：
    主  文
甲○○連續明知為私菸而販賣，處有期徒刑參月，如易科罰金，以參佰元折算壹日。
扣案如附表所示香菸壹仟參佰壹拾包均沒收。
    事  實
一、甲○○明知如附表所示之香菸，均屬未經主管機關許可所產製或輸入之私菸，且
    其中如附表編號一至五之香菸包裝盒上之圖文字樣，均為仿冒台灣省菸酒股份有
    限公司（下稱台灣菸酒公司）在專用期內享有商標專用權之商標，竟基於販賣私
    菸、仿菸之概括犯意，自民國九十一年年底起，在其所經營位於屏東縣內埔鄉○
    ○村○○路二一二號之「小可愛檳榔攤店」內，連續多次向多位不詳姓名之成年
    男子，以如附表所示之收購價格，購入數量不詳如附表所示品牌之香菸，再將購
    入香菸連續多次以如附表所示售價，在上址售予不特定之消費者，以賺取差價。
    嗣於九十二年五月九日下午一時十分許，在上址為警查獲，並扣得如附表所示之
    香菸。
二、案經屏東縣警察局移送台灣屏東地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○固坦承有於上述時地販賣私菸、仿菸之事實，惟矢口否認有何違
    反菸酒管理法、商標法之犯行，辯稱：「我不知道所販賣之香菸為私菸或仿菸，
    是因為該等香菸進價比市面便宜才買的，這樣比較好賺」等語。經查：
（一）如附表所示編號一至五之香菸為仿冒台灣菸酒公司之仿菸、編號六至八之香菸
      為未稅進口私菸等情，業據證人即告訴人臺灣菸酒公司技士蔡明建於警訊時指
      訴明確，並有告訴人台灣菸酒公司九十二年五月十四日內菸品字第０九二００
      ０二三一０號鑑定函、臺灣商真股份有限公司（為大衛杜夫牌香菸在臺灣地區
      總代理商）九十二年五月二十一日九二年營字第二０一號鑑定函、傑太日煙國
      際股份有限公司（為七星牌、峰牌香菸在臺灣地區總代理商）九十二年五月十
      四日ＪＴＺ0000000000號鑑定函各一份、智慧財產局核准之商標註
      冊證資料七紙、現場查獲照片八張、比較真仿香菸照片二十三張等資料附卷可
      稽，及扣案如附表所示香菸可資佐證。
（二）被告於偵訊時自承：「我知道臺灣菸酒公司產製之白色長壽牌軟包、黃色長壽
      牌硬盒、新樂園牌等三種香菸，向台灣菸酒公司買為三百二十五元或三百三十
      元，藍尊爵長壽牌香菸，向台灣菸酒公司拿進價為四百二十五元或四百三十元
      」等語；復於本院審理時供稱：「因為比市面便宜所以我才向路過的人買，我
      不知道是假菸，我有覺得怪怪的，也有問會不會違法，他沒有回答我」等詞，
      查被告係向路過之多位姓名不詳男子購入該等私菸、仿菸，此與交易常情不合
      ，且曾詢問是否合法，顯見其心中早已懷疑香菸之來源，又被告亦知悉合法購
      得香菸之處所及價格，竟捨此合法管道而不為，轉向路過難以追查商品來源之
      人購買香菸，足見其於購入香菸時，即已知悉該香菸來源不明，為私菸或仿菸
      。
（三）另被告經營檳榔攤已有三年一節，業據其自承在卷，依據其經營之專業知識及
      經驗，對於香菸之合法來源及目前國內僅有台灣菸酒公司核准製造香菸等情，
      應知之甚詳，自可由該等香菸之售價、包裝、外觀等處，辨明真假，綜上，被
      告實於購入該等香菸時，即已知悉多位姓名不詳男子所兜售之香菸均為私菸、
      仿菸，其上開所辯顯係事後卸責之詞，不足採信，本件事證明確，被告犯行應
      可認定。
二、核被告所為，係犯商標法第六十三條之販賣仿冒商標商品罪及菸酒管理法第四十
    七條之販賣私菸罪。被告先後數行為，時間緊接，所犯罪名相同，顯係出於概括
    犯意反覆為之，為連續犯，應依刑法第五十六條之規定，各以一罪論，並均加重
    其刑。被告以一行為觸犯上開二罪名，為想像競合犯，應從一重之販賣私菸罪處
    斷。爰審酌被告並無前科，犯罪之動機、目的、手段，智識程度不高，販售私菸
    數量，所獲不法利益，被害人所受損害，犯後未坦承犯行，及其犯後態度等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。扣案如附表所示之私
    菸共一千三百一十包，應依菸酒管理法第五十七條之規定，宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商標法第六十三條，菸酒管
理法第四十七條、第五十七條，刑法第十一條前段、第五十六條、第五十五條、第四
十一條第一項前段，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官趙燕利到庭執行職務。
中      華      民      國      九十二年     八     月     五     日
                                      台灣屏東地方法院刑事第二庭
                                          審判長法  官  黃國永
                                                法  官  林昌義
                                                法  官  翁世容
右正本證明與原本無異。
如不服本判決應於收受本判決後送達後十日內向本院提出上訴書狀，其未敘述上訴理
由者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕
本 ）「切勿逕送上級法院」
                                          書記官   王秋淑
中      華      民      國      九十二      年    八    月      五    日
附表：
  ┌──┬────────┬─────┬─────┬─────┬────┐
  │編號│扣案物品名稱    │ 數    量 │收購價格  │賣出價格  │有無仿冒│
  │    │                │          │ （每條） │ （每條） │商標    │
  ├──┼────────┼─────┼─────┼─────┼────┤
  │一  │白色長壽軟包香菸│一百包    │三百元    │三百五十元│有      │
  ├──┼────────┼─────┼─────┼─────┼────┤
  │二  │黃色長壽硬盒香菸│三百七十包│三百元    │三百五十元│有      │
  ├──┼────────┼─────┼─────┼─────┼────┤
  │三  │新樂園牌香菸    │二百五十包│三百元    │三百五十元│有      │
  ├──┼────────┼─────┼─────┼─────┼────┤
  │四  │藍尊爵長壽香菸  │七十包    │三百五十元│四百五十元│有      │
  ├──┼────────┼─────┼─────┼─────┼────┤
  │五  │白尊爵長壽香菸  │七十包    │三百五十元│四百元    │有      │
  ├──┼────────┼─────┼─────┼─────┼────┤
  │六  │七星牌香菸      │三百四十包│四百五十元│五百元    │無      │
  ├──┼────────┼─────┼─────┼─────┼────┤
  │七  │黑色大衛杜夫香菸│七十包    │五百元    │六百元    │無      │
  ├──┼────────┼─────┼─────┼─────┼────┤
  │八  │峰牌            │四十包    │六百五十元│八百元    │無      │
  ├──┴────────┼─────┴─────┴─────┴────┤
  │    總          計    │一千三百一十包                              │
  └───────────┴──────────────────────┘
附錄：
商標法第六十三條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。
菸酒管理法第四十七條
明知為私菸、私酒，而販賣、轉讓或意圖販賣而陳列者，處一年以下有期徒刑、拘役
或科或併科新台幣十五萬元以上七十五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
