【裁判字號】    92,易,118
【裁判日期】    920805
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決                          九十二年度易字第一一八號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  戊○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第六一一六號）及移送併
辦（九十二年度偵字第六一五號），本院判決如左：
    主  文
戊○○連續於夜間侵入有人居住之建築物竊盜，累犯，處有期徒刑參年。
    事  實
一、戊○○曾犯竊盜案件，經臺灣高雄地方法院以民國八十八年易字第四一七號判處
    有期徒刑三月確定，於八十八年十月十三日執行完畢。竟不知悔改，基於意圖為
    自己不法所有之概括犯意，自九十一年四月初間起，連續於附表甲編號第一至十
    二號所示時間、地點，竊取庚○○等人所有如附表甲所示之土木工程機具等物。
    嗣於九十一年八月十一日十一時十分許，遭警持搜索票，在戊○○位於屏東縣九
    如鄉○○村○○路十七巷二一之一號住處，扣得戊○○上開所竊除附表甲編號一
    之七星牌香煙二條及編號六、十二車輛外之物品，因而查獲上情。
二、案經屏東縣警察局移送台灣屏東地方法院檢察署檢察官偵查起訴及移送併辦。
    理  由
一、右揭事實，業據被告戊○○坦承不諱，核與如附表甲所示被害人指述之失竊情節
    相符，此外並有贓物保領結除附表甲編號六外共十一紙、附表甲編號一至十一照
    片十九幀在卷可憑，參以如附表甲所示之物除編號一之七星牌香煙二條及編號六
    、十二車輛外，餘均係在被告戊○○住處尋獲，事證明確，被告犯行堪以認定。
二、按刑法第三百二十一條第一項第一款所稱有人居住之建築物，只需事實上有人居
    住，為久為暫，則非所計，倉庫雖不一定每天均有人在內過夜，然平常均有人在
    內看管，該倉庫應屬有人居住之建築物。商店於夜間被竊當時雖無人看守，但平
    時均由某甲居住在內，即難謂非有人居住之建築物，要不得以暫時無人在內，即
    論以普通竊盜（台灣高等法院台南分院八十六年度上訴字第六○三號判決、最高
    法院六十四年台上字第三一六四號判例參照）。核被告戊○○就如附表甲編號一
    、三所示夜間侵入有人居住商店行竊所為，係犯刑法第三百二十一條第一項第一
    款之夜間侵入有人居住建築物加重竊盜罪，就如附表編號十所示，係犯刑法第三
    百二十一條第一項第二款之毀壞安全設備加重竊盜罪，就如附表編號二、四至九
    、十一、十二所為，係犯刑法第三百二十條之竊盜罪。被告就如附表一至十二所
    示犯行，時間緊接，顯係基於概括犯意反覆為之，且因法定刑度較輕之普通竊盜
    罪可包含於法定刑度較重之加重竊盜罪，故應依連續犯規定，論以較重之附表編
    號二加重竊盜罪，並依法加重其刑。被告曾因竊盜案件，經臺灣高雄地方法院以
    八十八年易字第四一七號判處有期徒刑三月，於八十八年十月十三日執行完畢，
    有台灣高等法院被告全國前案紀錄表在卷可按，其於五年內再犯有期徒刑以上刑
    之本罪，為累犯，應依法加重其刑，並因同時有兩項加重事由而依法遞加重之。
    公訴人雖未就附表編號十二竊盜犯行提起公訴，然此與前揭起訴部分，有連續犯
    之關係，已如前述，本院自應一併加以裁判。茲審酌被告犯罪之動機、目的、手
    段、其竊取物品之價值，於本院審理中逃匿，經發布通緝後始到案審理，犯後坦
    承犯行等一切情狀，爰量處如主文所示之刑，以資懲儆。
三、檢察官移送併案審理部分（台灣屏東地方法院檢察署九十年度偵字第二九七八號
    ）
（一）移送併案審理意旨略以：被告戊○○於附表乙所示之時、地竊取如附表丙所示
      被害人財物。因認被告戊○○所涉上揭竊盜罪嫌與前揭論罪科刑部分有連續犯
      裁判上一罪之關係，
（二）訊據被告戊○○就上揭檢察官移送併案審理之犯罪事實固均坦承不諱。惟按刑
      法上連續犯所謂出於概括犯意，必須其多次犯罪行為，自始均在一個預定犯罪
      計劃內，出於主觀上始終同一犯意之進行，始足當之。若中途另有新犯意發生
      ，縱所犯為同一罪名，究非連續其初發之意思，即不能成立連續犯（最高法院
      七十六年度台上字第三四○○號判例、八十九年度台上字第二八二號號判決參
      照）。經查移送併辦部分犯行與前揭論罪科刑部分已相隔約七個月餘之時間，
      且質諸被告亦不諱言：「（問：與起訴的部分相隔約七、八個月，情形如何？
      中間有無再偷？為何今年四、五月間又連續偷竊？）答：中間七、八個月沒有
      再偷。昨天警察有借提我，我又帶警察去指認一些我在今年四、五月有去偷東
      西的地方。中間之所以沒有去偷，是因為當時有正常工作，有收入，所以就沒
      有必要去偷東西，之後所以會沒有工作，且又再去偷東西，主要是因為染上毒
    品，花費較大，才會中斷工作，又開始偷東西」「（問：你以前是否用毒品？
      去年七、八月間是否施用毒品？）答：我去年七、八月間連續偷竊，是因為施
      用毒品，花費較大，後來找到工作且有戒了一陣子毒品，所以中間有七、八個
      月沒有再偷東西」等語，足見被告戊○○前揭論罪科刑部分與此移送併辦部分
      ，顯非自始在一個預定犯罪計劃內，故檢察官移送併辦部分與前揭論罪科刑部
      分，並無連續犯之裁判上一罪關係，自無從併予審理，應由檢察官另行偵查，
      附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第一、二款、第三百二十條第一項、第四十七條，罰金罰鍰提高標準條
例第一條前段，判決如主文。
中      華      民      國      九十二      年      八      月    五    日
                                      臺灣屏東地方法院刑事第四庭
                                          法  官  郭書豪
右正本證明與原本無異。
如不服本判決應於收受本判決後送達後十日內向本院提出上訴書狀，其未敘述上訴理
由者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕
本 ）「切勿逕送上級法院」
                                          書記官  唐淑嫻
中      華      民      國      九十二      年      八      月    五    日
附錄本判決論罪科刑法條：
刑法第三百二十一條第一項第一款、第二項
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
前項之未遂犯罰之。
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表甲：
┌──┬────────────┬────┬────────────┐
│編號│犯罪時間、地點及方式    │被 害 人│查獲遭竊財物            │
├──┼────────────┼────┼────────────┤
│ 一 │九十一年六月二十日凌晨五│庚○○  │中鋼保全卡一張          │
│    │時，侵入在屏東縣九如鄉後│        │硬幣六千元              │
│    │庄二二二巷十八號小吃店內│        │七星牌香煙二條          │
├──┼────────────┼────┼────────────┤
│ 二 │九十一年七月二十日凌晨三│辛○○  │手提縫口機二台          │
│    │時，在屏東縣高樹鄉○○路│        │切磁磚機一台            │
│    │五七之六號騎樓下        │        │                        │
├──┼────────────┼────┼────────────┤
│ 三 │九十一年八月八日凌晨五時│丙○○  │發電機一台、抽水機二台、│
│    │，侵入屏東縣里港鄉中山南│        │噴霧器一台、里港鄉農會面│
│    │路三一號農興噴霧器行內  │        │額一萬一千元支票一張    │
├──┼────────────┼────┼────────────┤
│ 四 │九十一年八月十日十五時，│甲○○  │切割機一台              │
│    │在屏東市○○路七四○號佳│        │手提鑽孔機一台          │
│    │峰不鏽鋼鐵廠            │        │手提電鑽一台            │
├──┼────────────┼────┼────────────┤
│ 五 │九十一年七月底，在屏東市│乙○○  │手提電鑽四具            │
│    │博愛路一五五號前車上    │        │                        │
├──┼────────────┼────┼────────────┤
│ 六 │九十一年八月十日十六時，│癸○○  │ＷＨ─○三九六號自小貨車│
│    │在屏東市○○路旁        │        │及車上「癸○○」所有明信│
│    │                        │        │片                      │
├──┼────────────┼────┼────────────┤
│ 七 │九十一年八月十日十三時，│壬○○  │氣壓式螺絲拆卸機大、小支│
│    │在屏東市○○路旁壬○○貨│        │各一支、砂輪機一台      │
│    │車上                    │        │                        │
├──┼────────────┼────┼────────────┤
│ 八 │九十一年四月初，在屏東縣│寅○○  │電腦ＶＣＤ點唱機一台、  │
│    │萬丹鄉四維村農舍        │        │歌本一本、遙控器一個    │
├──┼────────────┼────┼────────────┤
│ 九 │九十一年八月初，在屏東市│己○○  │砂輪機一台              │
│    │鶴聲國中旁己○○貨車上  │        │電動切割器、工具箱各一組│
├──┼────────────┼────┼────────────┤
│ 十 │九十一年八月十一日九時，│丑○○  │相機一台                │
│    │毀壞鐵捲門，侵入屏東縣長│        │黑色皮包（內置五千五百元│
│    │治鄉○○路三○五號工廠內│        │）                      │
│    │                        │        │                        │
├──┼────────────┼────┼────────────┤
│十一│九十一年八月初，在屏東縣│子○○  │水泥震動器一台          │
│    │竹田鄉○○路二十之三號蔡│        │                        │
│    │明坤貨車上              │        │                        │
├──┼────────────┼────┼────────────┤
│十一│九十一年七月間，在高雄縣│丁○○  │ＵＸ－六一一六號紅色福特│
│    │鳳山市○○路旁          │        │自小客車                │
│    │                        │        │                        │
└──┴────────────┴────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
