【裁判字號】    92,催,1927
【裁判日期】    920805
【裁判案由】    公示催告
【裁判全文】
臺灣臺中地方法院公示催告    九十二年度催字第一九二七號
    聲  請  人  甲○○
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起，六個月內向本院申報其權
    利，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十二    年      八      月      五      日
                                  臺灣臺中地方法院民事庭
~B法  官  張良華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國        九十二    年      八      月      五      日
~B書記官  陳淑娥
    附  記：
一、請聲請人收受送達後先行核對，確認無誤後，速將本公示催告全文刊登新聞紙一日（
    附記部分不必刊登），並務必校對後，將該新聞紙全版送本院（請勿剪開）。
二、公告（即刊登新聞紙）滿六個月之翌日起算三個月內（即登報之日起算六個月至九個
    月之間），自行持本公示催告具狀向本院聲請除權判決，逾期即不得聲請。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度催字第一九二七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│明信研磨材料股份有│台灣中小企業銀行興│九十二年八月三十一日  │壹拾萬仟玖佰肆│ＡＰ０一三九七六│    │
│  │限公司  郭木春    │中分行            │                      │拾伍元          │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│明信研磨材料股份有│台灣中小企業銀行興│九十二年八月十日      │壹萬貳仟捌佰元  │ＡＰ０一三九七六│    │
│  │限公司  郭木春    │中分行            │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│明信研磨材料股份有│台灣中小企業銀行興│九十二年九月六日      │陸仟肆佰元      │ＡＰ０一三九七六│    │
│  │限公司  郭木春    │中分行            │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│明信研磨材料股份有│台灣中小企業銀行興│九十二年八月十日      │陸仟佰拾元  │ＡＰ０一三九七六│    │
│  │限公司  郭木春    │中分行            │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│明信研磨材料股份有│台灣中小企業銀行興│九十二年十月二十日    │壹拾陸萬壹仟貳佰│ＡＰ０一三九七六│    │
│  │限公司  郭木春    │中分行            │                      │捌拾元          │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│明信研磨材料股份有│台灣中小企業銀行興│九十二年七月三十一日  │壹仟壹佰元      │ＡＰ０一三九七六│    │
│  │限公司  郭木春    │中分行            │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│明信研磨材料股份有│台灣中小企業銀行興│九十二年八月十日      │貳萬陸仟柒佰玖拾│ＡＰ０一三九七六│    │
│  │限公司  郭木春    │中分行            │                      │元              │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│明信研磨材料股份有│台灣中小企業銀行興│九十二年十月六日      │壹拾萬零貳拾肆│ＡＰ０一三九七七│    │
│  │限公司  郭木春    │中分行            │                      │元              │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│明信研磨材料股份有│台灣中小企業銀行興│九十二年十月二十七日  │壹拾萬零貳拾肆│ＡＰ０一三九七七│    │
│  │限公司  郭木春    │中分行            │                      │元              │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│明信研磨材料股份有│台灣中小企業銀行興│九十二年九月二十日    │萬伍仟伍佰壹拾│ＡＰ０一三九七七│    │
│１│限公司  郭木春    │中分行            │                      │伍元            │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│明信研磨材料股份有│台灣中小企業銀行興│九十二年八月六日      │捌仟壹佰玖拾貳元│ＡＰ０一三九七八│    │
│１│限公司  郭木春    │中分行            │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│明信研磨材料股份有│台灣中小企業銀行興│九十二年七月三十一日  │肆佰壹拾貳元    │ＡＰ０一三九七八│    │
│１│限公司  郭木春    │中分行            │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│明信研磨材料股份有│台灣中小企業銀行興│九十二年八月五日      │壹萬仟壹佰柒拾│ＡＰ０一三九七八│    │
│１│限公司  郭木春    │中分行            │                      │伍元            │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│明信研磨材料股份有│台灣中小企業銀行興│九十二年八月六日      │肆仟肆佰柒拾陸元│ＡＰ０一三九七八│    │
│１│限公司  郭木春    │中分行            │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│明信研磨材料股份有│台灣中小企業銀行興│九十二年八月二十日    │伍萬陸仟玖佰玖拾│ＡＰ０一三九七八│    │
│１│限公司  郭木春    │中分行            │                      │玖元            │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│明信研磨材料股份有│台灣中小企業銀行興│九十二年八月三十一日  │肆仟捌佰捌拾元│ＡＰ０一三九七八│    │
│１│限公司  郭木春    │中分行            │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│明信研磨材料股份有│台灣中小企業銀行興│九十二年七月三十一日  │伍佰零陸元      │ＡＰ０一三九七八│    │
│１│限公司  郭木春    │中分行            │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│明信研磨材料股份有│台灣中小企業銀行興│九十二年十月十日      │陸拾萬壹仟零伍拾│ＡＰ０一三九七七│    │
│１│限公司  郭木春    │中分行            │                      │貳元            │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│明信研磨材料股份有│台灣中小企業銀行興│九十二年八月十日      │伍拾貳萬玖仟貳佰│ＡＰ０一三九七七│    │
│１│限公司  郭木春    │中分行            │                      │元              │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│明信研磨材料股份有│台灣中小企業銀行興│九十二年八月十日      │陸仟柒佰柒拾貳元│ＡＰ０一三九七七│    │
│２│限公司  郭木春    │中分行            │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│明信研磨材料股份有│台灣中小企業銀行興│九十二年九月三十日    │壹拾萬仟元    │ＡＰ０一三九七七│    │
│２│限公司  郭木春    │中分行            │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│明信研磨材料股份有│台灣中小企業銀行興│九十二年十月三日      │捌萬捌仟肆佰壹拾│ＡＰ０一三九七七│    │
│２│限公司  郭木春    │中分行            │                      │元              │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│明信研磨材料股份有│台灣中小企業銀行興│九十二年十月十日      │萬元          │ＡＰ０一三九七七│    │
│２│限公司  郭木春    │中分行            │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│明信研磨材料股份有│台灣中小企業銀行興│九十二年八月三十一日  │肆仟零壹拾捌元  │ＡＰ０一三九七八│    │
│２│限公司  郭木春    │中分行            │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│明信研磨材料股份有│台灣中小企業銀行興│九十二年七月三十一日  │壹仟貳佰陸拾元  │ＡＰ０一三九七八│    │
│２│限公司  郭木春    │中分行            │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│明信研磨材料股份有│台灣中小企業銀行興│九十二年八月三十一日  │貳萬貳仟肆佰元  │ＡＰ０一三九七八│    │
│２│限公司  郭木春    │中分行            │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│明信研磨材料股份有│台灣中小企業銀行興│九十二年九月三十日    │貳萬捌仟肆佰貳拾│ＡＰ０一三九七九│    │
│２│限公司  郭木春    │中分行            │                      │肆元            │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
