【裁判字號】    92,催,1925
【裁判日期】    920805
【裁判案由】    公示催告
【裁判全文】
臺灣臺中地方法院公示催告    九十二年度催字第一九二五號
    聲  請  人  甲○○
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起，六個月內向本院申報其權
    利，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十二    年      八      月      五      日
                                  臺灣臺中地方法院民事庭
~B法  官  張良華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國        九十二    年      八      月      五      日
~B書記官  陳淑娥
    附  記：
一、請聲請人收受送達後先行核對，確認無誤後，速將本公示催告全文刊登新聞紙一日（
    附記部分不必刊登），並務必校對後，將該新聞紙全版送本院（請勿剪開）。
二、公告（即刊登新聞紙）滿六個月之翌日起算三個月內（即登報之日起算六個月至九個
    月之間），自行持本公示催告具狀向本院聲請除權判決，逾期即不得聲請。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度催字第一九二五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│陳麗美            │豐原中正路郵局    │九十二年六月三十日    │萬元          │Ｑ0000000│    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│陳世杰            │豐原中正路郵局    │九十二年四月三十日    │壹萬壹仟捌佰元  │Ｑ0000000│    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│蔡麗琴            │台中商業銀行烏日分│九十二年四月三十日    │玖仟柒佰元      │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│林進義            │台中商業銀行烏日分│九十二年五月三十一日  │柒仟伍佰元      │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│張鳳足            │台中縣大里市農會信│九十二年四月三十日    │壹萬伍仟元      │0000000  │    │
│  │                  │用部              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│大展熱處理股份有限│台中商業銀行東台中│九十二年五月二十五日  │貳萬仟玖佰元  │0000000  │    │
│  │公司  楊忠輝      │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│原傳汽車百貨商店  │復華商業銀行復興分│九十二年四月三十日    │肆仟貳佰伍拾元  │0000000  │    │
│  │游天祺            │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│張昭興            │合作金庫銀行烏日分│九十二年四月三十日    │捌仟玖佰元      │0000000  │    │
│  │                  │行                │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
