【裁判字號】    92,聲,1096
【裁判日期】    920805
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第一○九六號
    聲  請  人  大眾商業銀行股份有限公司
    法定代理人  陳田錨
                        送達代.
    相  對  人  丙○○
                        應受.
                乙○○  住同右.
                        應受.
                甲○○  住台中.
                        應受.
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬參仟柒佰伍拾貳
元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度訴字第五六三號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      八      月      五      日
                                            臺灣臺中地方法院民事第四庭
~B法      官  陳添喜
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十一    年      八      月       五     日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │二萬三千            元    │ 含支付命令申請費四十五元   │
├────────┼─────────────┼──────────────┤
│第一審送達費    │三百二十一          元    │ 扣除已退還之四百五十九元   │
├────────┼─────────────┼──────────────┤
│公示送達聲請費  │四十五              元    │                            │
├────────┼─────────────┼──────────────┤
│登報費          │二百五十            元    │                            │
├────────┼─────────────┼──────────────┤
│本件程序費用    │一百三十六          元    │                            │
├────────┼─────────────┼──────────────┤
│合        計    │二萬三千七百五十二  元    │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
