【裁判字號】    92,聲,586
【裁判日期】    920805
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第五八六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾參年。
    理      由
甲○○因強盜等罪，經台灣南投地方法院及最高法院先後判處如附表所示之刑，均經
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十二      年      八      月    五    日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
      法  官  王      銘
                                              法  官  蔡  名  曜
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官    錫  彬
中      華      民      國      九十二   年       八      月     五     日
  受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│ 強 │有柒│        │南│        ０│南│    │    │南│    │    │
│    │期年│        │投│        ５│投│    ５│        │投│    ５│        │
│    │徒貳│91 ８ │地│91  偵  ７│地│91訴０│92 １ │地│91訴０│92 ２ １│
│ 盜 │刑月│        │檢│        ３│院│    ７│        │院│    ７│        │
│    │    │        │署│          │  │      │        │  │      │        │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│ 殺 │有陸│        │台│        ０│臺│    │    │最│  ５│    │
│ 人 │期年│        │中│        ５│中│  上３│        │高│  台５│        │
│ 未 │徒  │91 ８ │地│91  偵  ７│高│92  ８│92 ４ １│法│92上０│92 ６ │
│ 遂 │刑  │        │檢│        ３│分│  訴２│        │院│    ３│        │
│    │    │        │署│          │院│      │        │  │      │        │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
