【裁判字號】    92,聲,566
【裁判日期】    920805
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第五六六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期徒刑捌年陸月。
    理      由
甲○○因妨害風化等罪，經本院及最高法院先後判處如附表所示之刑，均經分別確定
在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定
如主文。
中      華      民      國    九十二    年      八      月      五      日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  陳  朱  貴
              法  官  廖  柏  基
                                              法  官  劉  連  星
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  李  妍  嬅
中      華      民      國      九十二   年       八      月     五     日
 附表：
┌──┬──┬────┬───────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│ 竊 │有一│        │台│        ４│臺│    │    │臺│    │    │
│    │期年│        │中│        ０│中│  上２│        │中│  上２│        │
│    │徒六│ ５ │地│  偵  ０│高│  ８│ ６ │高│  ８│ ６ │
│ 盜 │刑月│        │檢│        ０│分│  易５│        │分│  易５│        │
│    │    │        │署│        １│院│      │        │院│      │        │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│ 妨 │有七│ １ 初│台│          │臺│    │    │最│  ８│    │
│ 害 │期年│        │中│    偵  ８│中│  少４│        │高│  台７│        │
│ 風 │徒六│   至   │地│  緝  １│高│連６│ １ │法│上５│ ５ │
│ 化 │刑月│        │檢│        ６│分│  上１│        │院│    ２│        │
│    │    │ １ ９│署│          │院│  訴  │        │  │      │        │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
