【裁判字號】    92,聲,584
【裁判日期】    920805
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第五八四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因毒品危害防制條例等罪，所處如附表所示之有期徒刑，應執行有期徒刑貳年
肆月。
    理      由
甲○○因施用一級毒品等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢
察官聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑
，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁
定如主文。
中      華      民      國    九十二     年      八       月     五     日
                                   臺灣高等法院臺中分院刑事第二庭
                                         審判長法  官  羅  禮  政
             法  官  蔡  聰  明
                                               法  官  陳  欣  安
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官    錫  彬
中      華      民      國    九十二     年      八       月     六     日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │ 宣 │犯罪日期│偵            查│ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 毒 │施品│        │ 南 │        等│  │    │    │  │    │    │      │
│ 品 │用徒│90 ９ │ 投 │    毒  ８│南│    ５│        │南│    ５│        │92７  │
│ 防 │第刑│   至   │ 地 │90      ３│投│91訴７│92 １ │投│91訴７│92 ２ │執４(一)│
│ 制 │一壹│91 ７ │ 檢 │    偵  ６│地│    ５│        │地│    ５│        │正３  │
│ 條 │級年│        │ 署 │        １│院│      │        │院│      │        │      │
│ 例 │毒  │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 毒 │施品│        │ 南 │        等│  │    │    │  │    │    │      │
│ 品 │用徒│90 ９ │ 投 │    毒  ８│南│    ５│        │南│    ５│        │92７  │
│ 防 │第刑│   至   │ 地 │90      ３│投│91訴７│92 １ │投│91訴７│92 ２ │執４(一)│
│ 制 │二拾│91 ７ │ 檢 │    偵  ６│地│    ５│        │地│    ５│        │正３  │
│ 條 │級月│        │ 署 │        １│院│      │        │院│      │        │      │
│ 例 │毒  │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │    │        │ 台 │        ７│台│    │    │台│    │    │      │
│ 竊 │ 徒 │91 ５ │ 中 │        ７│中│  上４│        │中│  上４│        │92４  │
│    │ 刑 │   至   │ 地 │91  偵  ０│高│92  ２│92 ５ │高│92  ２│92 ５ │執３(二)│
│    │ 捌 │91 ８ │ 檢 │        ９│分│  易７│        │分│  易７│        │矩２  │
│ 盜 │ 月 │        │ 署 │        １│院│      │        │院│      │        │  ５  │
│    │    │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
        受刑人現在臺中戒治所戒治中
                                                             Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
