【裁判字號】    92,簡,2384
【裁判日期】    920805
【裁判案由】    電信法
【裁判全文】
臺灣臺北地方法院刑事簡易判決                    九十二年度簡字第二三八四號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右列被告因電信法案件，經檢察官聲請以簡易判決處刑（九十二年偵字第二一四八號
），本院判決如左：
    主  文
甲○○違反無線電頻率等有關電波監理業務，由交通部統籌管理，非經交通部核准，
不得使用之規定，未經核准擅自使用無線電頻率，因而致干擾無線電波之合法使用，
處拘役伍拾日，如易科罰金，以參佰元折算壹日。扣案如附表所示之物沒收。
    事實及理由
一、本件犯罪事實、證據均引用檢察官聲請簡易判決處刑書（如附件）之記載。
二、核被告所為，係違反電信法第四十八條第一項之規定，並因而致干擾無線電波之
    合法使用，構成電信法第五十八條第二項、第三項之犯罪，被告行為後，電信法
    業於九十二年五月廿一日修正，同年月廿三日生效，其中第五十八條原規定為：
    「未經許可擅自設置或使用電台發送九千赫至三百秭赫之射頻信息，致干擾無線
    電波之合法使用者，處二年以下有期徒刑、拘役或科或併科新台幣六十萬元以下
    罰金。違反第四十六條第四項規定設置或使用無線廣播電台或無線電視電台發送
    射頻信息，致干擾無線電波之合法使用，或違反第四十八條第一項規定擅自使用
    或變更無線電頻率致干擾無線電波之合法使用者，依前項之規定處斷。違反第四
    十八條第一項規定，擅自使用或變更無線電頻率未干擾無線電波之合法使用者，
    處拘役或科或併科新台幣二十萬元以下罰金。」，本件被告未經許可擅自設置電
    台以無線電頻率四八九‧七七兆赫傳送、調頻一０三‧七兆赫發送播出，並因而
    致干擾無線電波之合法使用，業已合於修正前第五十八條第一項規定「發送九千
    赫至三百秭赫之射頻信息，致干擾無線電波之合法使用」之要件，業經本院函詢
    電信警察隊任務編組函覆屬實，有該組九十二年七月三十日電警刑字第０九二０
    ００二０七五０號函一紙在卷可稽，惟上開條項業於本次修正時刪除，被告之行
    為僅能適用修正後之第五十八條第二項、第三項規定處斷，經比較新舊法間法定
    刑度並無輕重之別，是適用新法對於被告並無不利之處，爰依刑法第二條第一項
    前段規定，應適用修正後之電信法第五十八條第二項、第三項規定處斷。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項、第四
    百五十四條第二項，電信法第四十八條第一項、第五十八條第二項、第三項、第
    六十條，刑法第二條第一項前段、第十一條、第四十一條第一項、第三十八條第
    一項第二款，罰金罰鍰提高標準條例第二條，逕以簡易判決處如主文所示之刑及
    諭知易科罰金之折算標準。
如不服本件判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二    年      八      月      五      日
                                      臺灣臺北地方法院刑事第八庭
                                          審判長法  官 朱瑞娟
                                                法  官 宋松璟
                                                法  官 張永宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。
                                                書記官 黃瓊滿
中      華      民      國    九十二      年    八      月      五     日
附錄本案論罪科刑法條全文
電信法第四十八條第一項
無線電頻率、電功率、發射方式及電台識別呼號等有關電波監理業務，由交通部統籌
管理，非經核准，不得使用或變更；其管理辦法由交通部訂定之。
電信法第五十八條
違反第四十六條第五項規定，設置或使用無線廣播電臺或無線電視電臺發送射頻信息
，致干擾無線電波之合法使用者，處二年以下有期徒刑、拘役或科或併科新臺幣六十
萬元以下罰金。
違反第四十八條第一項規定，未經核准擅自使用或變更無線電頻率者，處拘役或科或
併科新臺幣二十萬元以下罰金。
犯前項之罪，因而致干擾無線電波之合法使用者，處二年以下有期徒刑、拘役或科或
併科新臺幣六十萬元以下罰金。
附表
┌──┬────────────────┬──┬────────────┐
│編號│品名                            │數量│沒收依據                │
├──┼────────────────┼──┼────────────┤
│ 一 │ＵＨＦ發射機                    │壹台│電信法第六十條          │
├──┼────────────────┼──┼────────────┤
│ 二 │卡式錄音座                      │壹台│刑法第三十八條第一項第二│
│    │                                │    │款                      │
├──┼────────────────┼──┼────────────┤
│ 三 │混音器                          │壹台│同右                    │
├──┼────────────────┼──┼────────────┤
│ 四 │Ｔｅｌｅｐｈｏｎｅ  Ｈｙｂｒｉｄ│壹台│電信法第六十條          │
├──┼────────────────┼──┼────────────┤
│ 五 │麥克風                          │壹支│刑法第三十八條第一項第二│
│    │                                │    │款                      │
├──┼────────────────┼──┼────────────┤
│ 六 │錄音帶                          │伍捲│同右                    │
├──┼────────────────┼──┼────────────┤
│ 七 │ＵＨＦ天線                      │壹支│電信法第六十條          │
├──┼────────────────┼──┼────────────┤
│ 八 │ＦＭ立體聲激勵器                │壹台│同右                    │
├──┼────────────────┼──┼────────────┤
│ 九 │ＵＨＦ立體聲接收器              │壹台│同右                    │
├──┼────────────────┼──┼────────────┤
│ 十 │電源供應器                      │肆台│刑法第三十八條第一項第二│
│    │                                │    │款                      │
├──┼────────────────┼──┼────────────┤
│十一│發射機                          │壹台│電信法第六十條          │
├──┼────────────────┼──┼────────────┤
│十二│天線                            │壹組│同右                    │
└──┴────────────────┴──┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
