【裁判字號】    92,上易,1604
【裁判日期】    920805
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                          九十二年度上易字第一六０四號
    上  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  丙○○
右上訴人因竊盜案件，不服臺灣臺北地方法院九十二年度易字第六六三號，中華民國
九十二年四月二十五日第一審判決（起訴案號：臺灣臺北地方法院檢察署九十二年度
偵字第六六三八號），提起上訴，本院判決如左：
    主  文
原判決撤銷。
丙○○連續竊盜，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。
    事  實
一、丙○○基於意圖為自己不法所有之概括犯意，自民國九十一年十二月六日起，連
    續多次在如附表所示之時間、地點，徒手竊取如附表所示之物，得手後置其位於
    台北縣新店市○○路九一巷十四號住處，嗣於同年三月七日上午九時三十分許，
    丙○○在臺北縣新店市○○路二十五號前之攤販，竊取甲○○攤架上販售之外套
    ，得手後藏置於衣服內準備離去時，為甲○○發現，並報警處理，始知上情。
二、案經臺北縣政府警察局新店分局報請臺灣臺北地方法院檢察署檢察官偵查起訴及
    該署移送併辦（九十二年度偵字第一一四四六號）。
    理  由
一、右揭犯罪事實，業據被告丙○○坦認不諱，核與被害人黃淑倩（見九十二年度偵
    字第六六三八號卷第十七至十八頁）、甲○○（見上開偵查卷第十三頁）、己○
    ○（見上開偵查卷第十九至二十頁）、李王繡鳳（見上開偵查卷第二十二頁）、
    端木家逸（見上開偵查卷第二十一頁）、乙○（見上開偵查卷第十四頁）、蔡孝
    文（見上開偵查卷第十五頁）、陳玉端（見上開偵查卷第十六頁）、丁○○、庚
    ○○、戊○、辛○○等人證述之情節相符，並有黃淑倩、甲○○、己○○、李王
    繡鳳、端木家逸、乙○、蔡孝文、陳玉端、丁○○、庚○○、戊○、辛○○出具
    之贓物認領保管單各一紙、失竊照片二十六紙、飲料條碼四紙附卷可參，本件事
    證明確，被告犯行堪以認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪，其先後多次犯行，時間緊
    接，觸犯構成要件相同之罪名，顯係基於概括犯意為之，應依連續犯規定以一罪
    論並加重其刑。公訴人對被告竊取附表編號一至二十二、二十七、二十八、三十
    一所示之物雖未提起公訴，然此部份與公訴人起訴並經論罪科刑部分有連續犯裁
    判上一罪關係，為起訴效力所及，法院自應一併予以審理。
三、原審認被告所犯罪證明確，予以論罪科刑，固非無見，惟查被告尚連續犯附表編
    號一至二十二、二十七、二十八之竊盜行為，原審未及併予審酌，尚有未洽，公
    訴人就此提起上訴，為有理由，應由本院將原判決撤銷改判，爰審酌被告一再竊
    取他人之財物、造成他人之損失、惟犯後坦認犯行態度良好、所竊得之財物均為
    日常生活之用品等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    ，又被告一再竊取他人之物，所犯次數甚多，不適合給予緩刑之宣告。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第五十六條、第三百二十條第一項、第四十一條第一項前段
，罰金罰鍰提高標準條例第一條前段、第二條判決如主文。
本案經檢察官洪泰文到庭執行職務。
中      華      民      國    九十二    年    八       月      五     日
                              臺灣高等法院刑事第十七庭
                                  審判長法  官  陳  正  雄
                                        法  官  許  錦  印
                                        法  官  許  宗  和
右正本證明與原本無異。
不得上訴。
                                        書記官  廖  艷  莉
中      華      民      國    九十二    年    八       月      十一    日
附錄：本案論罪科刑法條全文
中華民國刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五
年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定
處斷。
前二項之未遂犯罰之。
附表：
┌───┬───────┬──────────┬────┬────┐
│編號  │  犯罪時間    │     犯罪地點       │竊得物品│ 被害人 │
├───┼───────┼──────────┼────┼────┤
│一    │九十一年十二月│台北市新店市仁愛市場│毛衣一套│丁○○  │
│      │六日九時許    │內攤位上            │        │        │
├───┼───────┼──────────┼────┼────┤
│二    │九十一年十二月│台北市新店市仁愛市場│運動服一│丁○○  │
│      │十三日九時三十│內攤位上            │套二件  │        │
│      │分            │                    │        │        │
├───┼───────┼──────────┼────┼────┤
│三    │九十一年十二月│台北市新店市仁愛市場│毛衣上衣│ 丁○○ │
│      │二十日十時左右│內攤位上            │二件    │        │
├───┼───────┼──────────┼────┼────┤
│四    │九十一年十二月│台北市新店市仁愛市場│夾克一件│ 丁○○ │
│      │二十七日十時許│內攤位上            │        │        │
├───┼───────┼──────────┼────┼────┤
│五    │九十二年一月三│台北市新店市仁愛市場│毛衣二件│ 丁○○ │
│      │日            │內攤位上            │        │        │
├───┼───────┼──────────┼────┼────┤
│六    │九十二年一月十│台北市新店市仁愛市場│襯衫三件│ 丁○○ │
│      │日            │內攤位上            │        │        │
├───┼───────┼──────────┼────┼────┤
│七    │九十二年一月十│台北市新店市仁愛市場│紅色褲子│ 丁○○ │
│      │七日          │內攤位上            │、綠色毛│        │
│      │              │                    │衣、紫色│        │
│      │              │                    │毛衣各一│        │
│      │              │                    │件（共三│        │
│      │              │                    │件）    │        │
├───┼───────┼──────────┼────┼────┤
│八    │九十二年一月二│台北市新店市仁愛市場│黑灰色毛│ 丁○○ │
│      │十四日        │內攤位上            │褲、米黃│        │
│      │              │                    │色絨布上│        │
│      │              │                    │衣各一件│        │
│      │              │                    │（共二件│        │
│      │              │                    │ ）     │        │
├───┼───────┼──────────┼────┼────┤
│九    │九十一年十二月│台北市○○市○○路仁│麂皮外套│庚○○  │
│      │十三日十一時  │愛市場內攤位上      │一件    │        │
├───┼───────┼──────────┼────┼────┤
│十    │九十一年十二月│台北市○○市○○路仁│毛線衣一│庚○○  │
│      │二十日十一時十│愛市場內攤位上      │件      │        │
│      │分            │                    │        │        │
├───┼───────┼──────────┼────┼────┤
│十一  │九十一年十二月│台北市○○市○○路仁│刷毛上衣│庚○○  │
│      │二十七日十一時│愛市場內攤位上      │一件    │        │
│      │三十分        │                    │        │        │
├───┼───────┼──────────┼────┼────┤
│十二  │九十二年一月  │台北市○○市○○路仁│外套一件│戊○    │
│      │四日十時左右  │愛市場內攤位上      │        │        │
├───┼───────┼──────────┼────┼────┤
│十三  │九十二年一月  │台北市○○市○○路仁│紫色刷毛│戊○    │
│      │五日十時左右  │愛市場內攤位上      │運動外套│        │
│      │              │                    │一件    │        │
├───┼───────┼──────────┼────┼────┤
│十四  │九十二年一月  │台北市○○市○○路仁│紅色刷毛│戊○    │
│      │六日十時左右  │愛市場內攤位上      │運動外套│        │
│      │              │                    │一件    │        │
├───┼───────┼──────────┼────┼────┤
│十五  │九十二年一月  │台北市○○市○○路仁│藍色刷毛│戊○    │
│      │八日十時左右  │愛市場內攤位上      │運動外套│        │
│      │              │                    │一件    │        │
├───┼───────┼──────────┼────┼────┤
│十六  │九十二年一月  │台北市○○市○○路仁│橘色刷毛│戊○    │
│      │九日十時左右  │愛市場內攤位上      │運動外套│        │
│      │              │                    │一件    │        │
├───┼───────┼──────────┼────┼────┤
│十七  │九十二年一月  │台北市○○市○○路仁│紅色刷毛│戊○    │
│      │十一日十時左  │愛市場內攤位上      │運動外套│        │
│      │右            │                    │一件    │        │
├───┼───────┼──────────┼────┼────┤
│十八  │九十二年一月  │台北市○○市○○路仁│灰色刷毛│戊○    │
│      │十二日十時左  │愛市場內攤位上      │運動外套│        │
│      │右            │                    │一件    │        │
├───┼───────┼──────────┼────┼────┤
│十九  │九十二年一月  │台北市○○市○○路仁│淺綠色外│戊○    │
│      │十三日十時左  │愛市場內攤位上      │套一件  │        │
│      │右            │                    │        │        │
├───┼───────┼──────────┼────┼────┤
│二十  │九十二年一月  │台北市○○市○○路仁│深藍色刷│戊○    │
│      │十四日十時左  │愛市場內攤位上      │毛運動外│        │
│      │右            │                    │套一件  │        │
├───┼───────┼──────────┼────┼────┤
│二十一│九十二年一月  │台北市○○市○○路仁│紅色外套│戊○    │
│      │十五日十時左  │愛市場內攤位上      │一件    │        │
│      │右            │                    │        │        │
├───┼───────┼──────────┼────┼────┤
│二十二│九十二年一月  │台北市○○市○○路仁│紅色刷毛│戊○    │
│      │十六日十時左  │愛市場內攤位上      │運動外套│        │
│      │右            │                    │一件    │        │
├───┼───────┼──────────┼────┼────┤
│二十三│自九十二年二月│臺北縣新店市○○路一│衛生紙三│黃淑倩  │
│      │六日起至同年月│五六號（屈臣氏）    │組、雨傘│        │
│      │二十四日每日上│                    │十二把、│        │
│      │午十時許      │                    │陳皮梅一│        │
│      │              │                    │包、芒果│        │
│      │              │                    │干三包  │        │
├───┼───────┼──────────┼────┼────┤
│二十四│九十二年二月二│臺北縣新店市○○路二│紅色休閒│甲○○  │
│      │十四日上午九時│五號                │服一套  │        │
│      │許            │                    │        │        │
├───┼───────┼──────────┼────┼────┤
│二十五│九十二年二月二│臺北縣新店市○○路二│深紅色休│甲○○  │
│      │十八日上午九時│五號                │閒服一套│        │
│      │許            │                    │        │        │
├───┼───────┼──────────┼────┼────┤
│二十六│九十二年三月七│臺北縣新店市○○路二│外套一件│甲○○  │
│      │日上午九時三十│五號                │        │        │
│      │分許          │                    │        │        │
├───┼───────┼──────────┼────┼────┤
│二十七│九十二年二月二│臺北縣新店市○○路二│藍色長褲│辛○○  │
│      │十五日十時左右│八○巷口            │一件    │        │
├───┼───────┼──────────┼────┼────┤
│二十八│九十二年二月二│臺北縣新店市○○路二│花格夾克│辛○○  │
│      │十八日十時左右│八○巷口            │一件    │        │
├───┼───────┼──────────┼────┼────┤
│二十九│九十二年三月二│臺北縣新店市○○路一│麥香紅茶│己○○  │
│      │日上午八時許  │二號（松青超市）    │一組    │        │
├───┼───────┼──────────┼────┼────┤
│三十  │九十二年三月三│臺北縣新店市○○路一│立頓紅茶│己○○  │
│      │日上午八時二十│二號（松青超市）    │一組（起│        │
│      │分許          │                    │訴書誤為│        │
│      │              │                    │立頓奶茶│        │
│      │              │                    │ ）     │        │
├───┼───────┼──────────┼────┼────┤
│三十一│九十二年三月四│臺北縣新店市○○路一│立頓奶茶│己○○  │
│      │日上午九時許  │二號（松青超市）    │一組    │        │
├───┼───────┼──────────┼────┼────┤
│三十二│九十二年三月五│臺北縣新店市○○路一│立頓紅茶│己○○  │
│      │日上午八時三十│二號（松青超市）    │一組    │        │
│      │分許          │                    │        │        │
├───┼───────┼──────────┼────┼────┤
│三十三│九十二年三月六│臺北縣中和市安樂市場│女用皮鞋│李王繡鳳│
│      │日上午七時許  │內                  │二雙    │（起訴書│
│      │              │                    │        │誤為王李│
│      │              │                    │        │繡鳳）  │
├───┼───────┼──────────┼────┼────┤
│三十四│九十二年三月七│臺北縣新店市○○路七│外套一件│端木家逸│
│      │日上午八時三十│十六巷口（起訴書誤為│        │        │
│      │分許          │臺北縣新店市○○路二│        │        │
│      │              │五號）              │        │        │
├───┼───────┼──────────┼────┼────┤
│三十五│九十二年三月七│臺北縣新店市○○路二│紅色布鞋│乙○    │
│      │日上午九時三十│三二號內            │一雙    │        │
│      │分許          │                    │        │        │
├───┼───────┼──────────┼────┼────┤
│三十六│九十二年三月七│臺北縣新店市七六巷三│黑色休閒│蔡孝文  │
│      │日上午八時許  │號                  │鞋      │        │
├───┼───────┼──────────┼────┼────┤
│三十七│九十二年三月七│臺北縣新店市○○路二│紅色外套│陳玉端  │
│      │日上午九時二十│五四號前            │一件    │        │
│      │分許          │                    │        │        │
└───┴───────┴──────────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
