【裁判字號】    92,聲,218
【裁判日期】    920805
【裁判案由】    
【裁判全文】
臺灣雲林地方法院民事裁定  九十二年度聲字第二一八號
    聲  請  人  甲○○
    相  對  人  乙○○
                丙○○
右當事人間刑事附帶民事請求損害賠償事件，聲請人聲請確定訴訟費用額，本院裁定
如左：
    主      文
相對人乙○○應負擔之訴訟費用額及本件程序費用額確定為新台幣佰肆拾捌元。
相對人丙○○應負擔之訴訟費用額及本件程序費用額確定為新台幣肆仟肆佰捌拾元
。
    理      由
一、聲請人與相對人間刑事附帶民事請求損害賠償事件，經本院九十一年度訴字第五
    九三號、臺灣高等法院臺南分院九十二年度上易字第一五八號號判決確定，其第
    一審訴訟費用應由相對人乙○○負擔四分之一，其第一、二審訴訟訴訟費用由相
    對人丙○○負擔三分之二。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列強制執行費用新台幣仟柒佰捌拾元，非屬訴訟費用，應
    予剔除外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      八      月      五      日
                                  台灣雲林地方法院民事第二庭
~B法      官  蔣得忠
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      八      月      五      日
~B法院書記官  周玄鎮
~F0
附表：
┌─────────────┬────────────┬──────────┐
│項                      目│  金      額  (新台幣)  │ 備              註 │
├─────────────┼────────────┼──────────┤
│第一審裁判費              │                    零元│                    │
├─────────────┼────────────┼──────────┤
│第一審送達郵費            │        一千一百八十六元│                    │
├─────────────┼────────────┼──────────┤
│第二審裁判費              │        五千二百八十二元│                    │
├─────────────┼────────────┼──────────┤
│第二審送達郵費            │              一百八十元│                    │
├─────────────┼────────────┼──────────┤
│本件程序費用              │              一百零二元│                    │
├─────────────┼────────────┼──────────┤
│合        計              │          六千七百五十元│                    │
└─────────────┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
