【裁判字號】    92,聲,701
【裁判日期】    920908
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第七○一號
    聲  請  人  甲○○○
    送達代收人  林芳榮律師
    相  對  人  乙○○
右列聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
本件訴訟費用及程序費用確定為新台幣（下同）貳萬伍仟貳佰陸拾陸元，應由相對人
負擔。
    理      由
一、聲請人與相對人間因請求拆屋還地事件而訴訟，聲請人在簡易程序第一審敗訴，
    訴訟費用由聲請人負擔，但聲請人提起上訴，第二審判決聲請人勝訴確定，第一
    審、第二審訴訟費用，均由相對人負擔，因此，聲請人可以聲請確定訴訟費用額
    。
二、本院調卷審查後，本件訴訟費用，連同本次程序費用在內，共計二萬五千二百六
    十六元，聲請人計算書所列二萬五千五百三十四元，應扣除二百六十八元，其餘
    部分可以准許。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國      九十二    年      九    月      八      日
                                  臺灣嘉義地方法院民事第二庭
                                      法  官  甘  大  空
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國      九十二    年      九    月      八      日
                                      書記官  蕭  琪  男
~F0~
~T40~
附表：
┌────────┬───────────┬──────────────┐
│項        目    │  金            額    │  備            註          │
├────────┼───────────┼──────────────┤
│第一審裁判費    │七千四百七十二元      │                            │
├────────┼───────────┼──────────────┤
│第一審送達郵費  │四百九十六元          │                            │
├────────┼───────────┼──────────────┤                                                           │      │
│第一審旅費      │八百元                │                            │
├────────┼───────────┼──────────────┤
│複丈費          │四千元                │                            │
├────────┼───────────┼──────────────┤
│地政規費        │一百五十元            │                            │
├────────┼───────────┼──────────────┤
│第二審裁判費    │一萬一千二百十元      │                            │
├────────┼───────────┼──────────────┤
│第二審送達郵費  │一千零七十元          │                            │
├────────┼───────────┼──────────────┤
│本件程序費用    │六十八元              │                            │
├────────┼───────────┴──────────────┤
│合        計    │二萬五千二百六十六元                                │
└────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
