【裁判字號】    92,訴,368
【裁判日期】    920908
【裁判案由】    電信法
【裁判全文】
臺灣嘉義地方法院刑事判決                          九十二年度訴字第三六八號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反電信法案件，經檢察官提起公訴（九十二年度偵字第二九八七號），
本院判決如左：
    主  文
乙○○連續意圖為自己不法之利益，盜用他人電信設備，累犯，處有期徒刑捌月。扣
案之長型螺絲鐵條伍支、尖嘴鉗壹支均沒收。
    事  實
一、乙○○前於民國八十七年間因違反煙酒專賣條例案件，經台灣嘉義地方法院判處
    有期徒刑三月確定，並於同年六月十六日易科罰金執行完畢，仍不知悔改，因平
    日話費甚鉅，其母雖將家中（０五）0000000號電話申請禁止發話而無法
    撥出，乙○○竟因此意圖為自己不法利益，基於盜用他人電信設備之概括犯意，
    自九十二年三月三日某時起至同年三月二十六日（起訴書誤為三月二十七日）某
    時止，連續於夜間利用所有長型螺絲鐵條五支，攀爬至其位於嘉義縣竹崎鄉昇平
    村頂埔四十六號住處附近之電話桿（中華電信股份有限公司編號為山仔頂三電話
    桿）上，持所有尖嘴鉗乙支、膠帶與打火機（膠帶、打火機未扣案），先將電話
    桿上ＲＡ盒內丁○○、廖陽、戊○○、丙○、甲○○等人向中華電信股份有限公
    司（下稱中華電信）申請租用如附表一所示之有線電話線路接至其家中電話線路
    ，然後在其位於嘉義縣竹崎鄉○○村○○路四六號住處，以家中電話撥打如附表
    二所示之付費色情電話及親友呂秀華、陳梨絨、蕭瑞偉之行動電話，以此方式盜
    用被害人如附表一所示有線電話線路多次，因而獲免付電話費之財產上不法利益
    ，並使丁○○損失約新台幣（下同）二萬五千零三十三元許、戊○○損失約九千
    零二十九元許、丙○損失約九千一百元、甲○○損失約四千六百三十七元，廖陽
    損失一萬九千六百零三元許（合計約四萬七千元許）之電話費，嗣於九十二年三
    月二十六日凌晨零時許，因遭鄰人丁○○發覺其攀爬電話桿報警處理，並扣得作
    為攀爬工具之長型螺絲鐵條五支與尖嘴鉗一支（起訴書誤為五支）等物。
二、案經廖陽訴請嘉義縣警察局竹崎分局報請台灣嘉義地方法院檢察署檢察官偵查起
    訴。
    理  由
一、訊據被告乙○○固坦承其於九十二年三月二十六日凌晨零時許，攜帶尖嘴鉗一支
    ，並利用五支長型螺絲鐵條爬上位於嘉義縣竹崎鄉昇平村頂埔四六號旁電信局編
    號「山仔頂三」電話線桿，為鄰居丁○○發現報警之事實，惟矢口否認有為上開
    違反電信法等犯行，並辯稱：當日遭發覺時，係為盜接有線電視，並未盜接如附
    表一所示之被害人有線電話線路，至於被害人如附表一所示家中電話會出現其友
    人呂秀華、蕭瑞偉與妹妹陳梨絨之電話通聯紀錄，係因其曾向附表一所示之被害
    人借電話所致云云。經查：
  （一）附表二編號十三至十六所示之行動電話與室內電話之電話號碼，分別為被告
        親友呂秀華、陳梨絨與蕭瑞偉所使用之電話號碼，此為被告所自承（見本院
        卷第一三至一四頁），且經證人呂秀華、蕭瑞偉證述屬實（見偵查卷第九五
        頁、第一０九頁），並有如附表二編號十三至十六號電話使用者資料各一份
        在卷可佐（見偵查卷第一０二頁、第六０頁、第一０五頁）；而附表一編號
        第一、二、三、五號所示被害人家中電話於九十二年三月三日至同年月二十
        五日凌晨之通話記錄，均曾出現如附表二編號十三至十六所示被告親友之電
        話號碼，彼此間有通聯紀錄，此有如附表一編號一、二、三、五號所示被害
        人家中電話通聯記錄在卷可佐（見偵查卷第六五至六六頁、第六八至七０頁
        ）；且證人呂秀華證稱：被告常跟其（打電話）說話等語（見偵查卷第九六
        頁）、證人蕭瑞偉更證稱：被告為其同學，在被告住處附近，除認識被告外
        ，尚認識一位阿童，不過平常都是被告打電話過來，阿童沒有等語（見偵查
        卷第一０八頁），顯見證人呂秀華、蕭瑞偉在被告住處附近僅認識被告，不
        認識如附表一所示之被害人，因此，被告應有盜用如附表一所示被害人電話
        線路使用之犯行；再者，如附表一所示之被害人之電話，其所配置之桿號即
        係被告攜帶尖嘴鉗與攀爬工具攀爬而被發覺之編號「山仔頂三」電桿，且線
        路之ＲＡ箱被破壞，線路有盜接之情形，此經中華電信維修人員許雲騰證述
        屬實（見警卷第一九至二０頁、偵查卷第一二至一三頁），並有用戶基本資
        料一份與現場照片四張在卷可查（見警卷第三八至四一頁），益徵被告確有
        盜用如附表一所示被害人電話撥打之犯行。
  （二）被告雖辯稱：曾向附表一所示之被害人借用電話撥打給附表二編號一三至一
        六號所示之親友云云，然此為被害人丁○○、丙○到庭加以否認（見本院卷
        第二六頁），且依據上開通聯紀錄所示，被告與附表二所示之親友通話時間
        ，有於凌晨一時至四時許者，通話時間最長有將近半小時者，被告凌晨時分
        至被害人家中借用電話，且通話之時間接近半小時，顯與常情有違，被告所
        辯顯難採信。
  （三）此外復有告訴人廖陽與被害人丁○○、甲○○、丙○、戊○○之指訴、被害
        報告單與通聯紀錄各五份在卷（見偵查卷第一一二至一三五頁）及被告用以
        攀爬之工具（即長型螺絲鐵條五支）與尖嘴鉗一支可資佐證。本件事證明確
        ，被告犯行堪予認定。
二、核被告乙○○所為係犯電信法第五十六條第一項之盜用他人電信設備罪，且為刑
    法詐欺得利罪之特別法，依特別法優於普通法之原則，自毋庸再論以刑法詐欺得
    利罪。被告先後多次盜用如附表一所示被害人電信設備之犯行，時間緊接，方法
    雷同，所犯係構成要件相同之罪名，顯係基於概括犯意為之，應依刑法第五十六
    條連續犯規定論以一罪，並加重其刑。又被告前於八十七年間因違反煙酒專賣條
    例案件，經台灣嘉義地方法院判處有期徒刑三月確定，並於同年六月十六日易科
    罰金執行完畢，有臺灣嘉義地方法院檢察署刑案資料查註紀錄表、臺灣高等法院
    被告全國前案紀錄表各一份在卷可按，其受有期徒刑之執行完畢，五年以內再犯
    本件有期徒刑以上之罪，為累犯，應依刑法第四十七規定，遞加重其刑。爰審酌
    被告為一己私利，任意盜用他人電信設備，且被害人因其行為而增加之電話通信
    費用非寡，而其犯後猶空言否認，未見悔意等一切情狀，量處如主文所示之刑，
    以資儆懲。又扣案之長型螺絲鐵條五支與尖嘴鉗一支，均係被告用以攀爬上開電
    線桿與盜用他人電信設備所用之物，此業據被害人丁○○指訴在卷，而被告亦坦
    承係利用該些長型螺絲鐵條攀爬電線桿，並欲利用該尖嘴鉗盜接第四台等語，是
    由上開情節觀之，扣案之長型螺絲鐵條五支與尖嘴鉗一支應可認定係被告持以盜
    接被害人電話撥打所用之物，應依刑法第三十八條第一項第二款之規定宣告沒收
    。至於公訴人另於被告家中扣得之黑色膠帶二捲，雖與上開ＲＡ電話箱內盜接者
    所用之膠帶型式相同，然此尚不足以認定該二膠帶即為供被告犯罪所用之物，爰
    不予宣告沒收。至於被告於九十二年三月二十六日凌晨零時許，為被害人丁○○
    發現之時，雖已攀爬在上開電線桿上，並攜帶尖嘴鉗一支，但並無證據證明被告
    當時已著手盜接被害人之電話線路，且被害人遭盜打之電話通聯記錄中亦無該時
    段遭盜打者，因此，該次被告應僅達預備階段，而尚未著手，電信法第五十六條
    未罰預備犯，故被告該次犯行尚未構成犯罪，併此說明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，電信法第五十六條第一項，
刑法第十一條前段、第五十六條、第四十七條、第四十一條第一項前段、第三十八條
第一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官陳鈴香到庭執行職務
中      華      民      國    九十二    年      九      月      八      日
                                      臺灣嘉義地方法院刑事第二庭
                                          法  官      林  坤  志
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中      華      民      國    九十二    年      九      月      八      日
                                          書記官      黃  意  雯
附錄法條：
電信法第五十六條第一項：
意圖為自己或第三人不法之利益，以有線、無線或其他電磁方式，盜接或盜用他人電
信設備通信者，處五年以下有期徒刑，得併科新台幣一百五十萬元以下罰金。
附表一：遭被告盜接之被害人電話明細
┌───┬──────┬─────────────┬──────────┐
│編號  │被害人姓名  │被害人遭盜接之電話號碼    │    被害金額（元）  │
├───┼──────┼─────────────┼──────────┤
│一    │丁○○      │（０五）0000000    │    二五０三三      │
├───┼──────┼─────────────┼──────────┤
│二    │廖陽        │（０五）0000000    │    九０二九        │
├───┼──────┼─────────────┼──────────┤
│三    │戊○○      │（０五）0000000    │    九一００        │
├───┼──────┼─────────────┼──────────┤
│四    │丙○        │（０五）0000000    │    四六三七        │
├───┼──────┼─────────────┼──────────┤
│五    │甲○○      │（０五）0000000    │    一九六０三      │
└───┴──────┴─────────────┴──────────┘
附表二：被告盜撥之電話號碼明細
┌───┬────────────────────┬──────────┐
│編號  │被告盜撥之電話號碼                      │    備    註        │
├───┼────────────────────┼──────────┤
│一    │000000000                      │付費色情電話        │
├───┼────────────────────┼──────────┤
│二    │000000000                      │付費色情電話        │
├───┼────────────────────┼──────────┤
│三    │000000000                      │付費色情電話        │
├───┼────────────────────┼──────────┤
│四    │000000000                      │付費色情電話        │
├───┼────────────────────┼──────────┤
│五    │000000000                      │付費色情電話        │
├───┼────────────────────┼──────────┤
│六    │000000000                      │付費色情電話        │
├───┼────────────────────┼──────────┤
│七    │000000000                      │付費色情電話        │
├───┼────────────────────┼──────────┤
│八    │000000000                      │付費色情電話        │
├───┼────────────────────┼──────────┤
│九    │000000000                      │付費色情電話        │
├───┼────────────────────┼──────────┤
│十    │0000000000                    │付費色情電話        │
├───┼────────────────────┼──────────┤
│十一  │0000000000                    │付費色情電話        │
├───┼────────────────────┼──────────┤
│十二  │0000000000  │付費色情電話        │
├───┼────────────────────┼──────────┤
│十三  │0000000000                    │被告友人呂秀華電話  │
├───┼────────────────────┼──────────┤
│十四  │（０四）00000000                │被告友人呂秀華電話  │
├───┼────────────────────┼──────────┤
│十五  │0000000000                    │被告之妹陳梨絨電話  │
├───┼────────────────────┼──────────┤
│十六  │0000000000                    │被告友人蕭瑞偉電話  │
└───┴────────────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
