【裁判字號】    92,聲,116
【裁判日期】    920908
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣花蓮地方法院民事裁定  九十二年度聲字第一一六號
    聲  請  人  花蓮縣警察局
    法定代理人  乙○○
    代  理  人  余道明律師
    相  對  人  駐友開發停車場有限公司  設台北市○○路一二二號二樓
    法定代理人  甲○○        .
右當事人間請求履行契約事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣陸萬陸仟玖佰柒拾伍元。
    理      由
一、聲請人與相對人間請求履行契約事件，經本院九十二年度重訴字第一一號判決確
    定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，除聲請人計算書所贅列
    之郵票費用（已退郵新台幣三百零六元），非屬訴訟費用，應予剔除外，依後附
    計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      九      月      八      日
                                   臺灣花蓮地方法院民事庭
~B法      官  郝燮戈
右正本証明與原本無異。
如對本裁定不服，應於送達後十日內，向本院提出抗告狀（應抄附繕本）。
~B法院書記官  高明正
中      華      民      國    九十二    年      九      月      八      日
【計算書】
┌─────────┬────────┬─────────────────┐
│    項      目    │金額（新臺幣）  │       備                 註      │
├─────────┼────────┼─────────────────┤
│第一審裁判費      │66601           │                                  │
├─────────┼────────┼─────────────────┤
│第一審送達郵費    │  374           │                                  │
├─────────┼────────┼─────────────────┤
│合              計│66975           │                                  │
└─────────┴────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
