【裁判字號】    92,訴,1484
【裁判日期】    920908
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度訴字第一四八四號
    原      告  華僑商業銀行股份有限公司樹林分公司
    法定代理人  丁○○
    訴訟代理人  甲○○
    被      告  乙○○
                丙○○
右當事人間請求返還消費借貸款事件，於民國九十二年八月二十五日言詞辯論終結，
本院判決如左：
    主      文
被告應連帶給付原告新台幣伍拾肆萬伍仟元，及如附表所示之利息與違約金。
訴訟費用由被告連帶負擔。
本判決第一項於原告以新台幣壹拾捌萬貳仟元供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：如主文第一項所示，並願供擔保請准宣告假執行。
  二、陳述：訴外人邱漢童於民國九十年五月十七日，邀同被告乙○○、丙○○為連
      帶保證人，向原告借款新台幣（下同）一百萬元，約定借款期間自九十年五月
      十七日起至九十年十一月十七日止，利息依原告基本放款利率加碼年息百分之
      零點四七計算，嗣後均隨原告基本利率變動而機動調整，到期一次清償，逾期
      償還本息者，除按上開利率給付遲延利息外，自逾期之日起六個月以內部分，
      按上開利率百分之十，逾期超過六個月部分，按上開利率百分之二十計付違約
      金。詎邱漢童利息僅繳至九十年九月十七日，本金屆清償期亦尚有五十四萬五
      千元未還，為此提起本件訴訟。
  三、證據：提出借據、保證書、分期付款明細各一件及約定書三件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
壹、程序方面：
  一、本件兩造於保證書及契約書，約定因契約涉訟時，同意以本院為第一審管轄法
      院，故本院有合意管轄權，合先敘明。
  二、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情
      形，爰依原告之聲請，由其一造辯論而為判決。
貳、得心證之理由：
  一、本件原告主張之右揭事實，業據其提出借據、保證書、分期付款明細各一件及
      約定書三件為證，且被告已於相當時期受合法之通知，而於言詞辯論期日不到
      場，亦未提出準備書狀以為抗辯，依民事訴訟法第二百八十條第三項準用第一
      項之規定，視同自認，應堪信為真實。
  二、從而，原告依消費借貸及連帶保證之法律關係，訴請被告連帶給付五十四萬五
      千元，及如附表所示之利息與違約金，洵屬正當，應予准許。
參、假執行之宣告：
    原告陳明願供擔保請准宣告假執行，核無不合，爰定相當之擔保金額准許之。
肆、據上論結：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段
    、第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      九      月      八      日
                                    臺灣板橋地方法院民事第二庭
~B法  官  連士綱
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      九      月      八      日
~B書記官  李宏明
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├──┬─────────────┬─────────────────┬───────────────────┤
│編號│本            金（新台幣）│利                              息│違                約                金│
├──┼─────────────┼─────────────────┼───────────────────┤
│一  │伍拾肆萬伍仟元            │自民國九十年九月十八日起至清償日止│自九十年十月十九日起至清償日止，逾期在│
│    │                          │按原告基本放款利率（詳如附件基本放│六個月內者，按上開利率百分之十，逾期超│
│    │                          │款利率變動表所示）加年息百分之零點│過六個月以上者，按上開利率百分之二十計│
│    │                          │四七計算                          │算                                    │
└──┴─────────────┴─────────────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
