【裁判字號】    92,除,1330
【裁判日期】    920908
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年除字第一三三○號
    聲  請  人  威羽貿易有限公司
?
    法定代理人  甲○○
右聲請人因遺失證券，聲請除權判決事件，本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票一紙，前經聲請鈞院以九十二
    年催字第一一二號裁定准許公示催告有案，茲申報權利期間已滿，並無人申報權
    利，為此聲請判決宣告該支票無效云云。
二、按公示催告須符合三項要件，即(一)須以得背書轉讓之證券，(二)須利害關係人不明
    ，(三)須由有聲請權人為之（民事訴訟法第五百三十九條參照）。本件據聲請人到
    庭陳稱：「支票後來已經找到，是客戶孫先生的客戶蘇先生找到的，蘇先生有把
    支票提示，但是我已經止付了，蘇先生自己也有登報，是孫先生要求我辦理公示
    催告程序，支票我是開給孫先生，孫先生再轉給蘇先生，因為我與孫先生有買賣
    關係，都是合法轉讓的。」等語，顯見本件聲請已無「利害關係人不明」之情形
    ，且無聲請人所稱「遺失票據」之狀態，其聲請自不合法，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    九十二    年      九      月      八      日
                                        臺灣板橋地方法院民事第三庭
~B法      官  劉以全
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      九      月      八      日
~B法院書記官  王苑琦
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第一一二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│威羽貿易有限公司呂│第一商業銀行雙和分│九十一年十一月三十日  │伍萬零玖佰元    │0000000  │    │
│  │秀芸              │行                │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
