【裁判字號】    92,訴,1669
【裁判日期】    920908
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度訴字第一六六九號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
                乙○○
右列被告因偽造文書案件，經檢察官提起公訴（九十二年度偵字第九四四七號），本
院判決如左：
    主  文
甲○○、乙○○共同連續行使偽造私文書，足以生損害於他人，各處有期徒刑伍月，
如易科罰金，均以參佰元折算壹日。均緩刑參年。
如附表所示簽帳單商店存根聯之顧客簽名欄上偽造之「丙○○」署押共計拾柒枚，及
信用卡申請書正卡申請人簽名欄上偽造之「丙○○」署押壹枚、信用卡背面簽名欄上
偽造「丙○○」之署押壹枚、聲明書聲明人欄上偽造之「丙○○」署押壹枚均沒收。
    事  實
一、乙○○、甲○○係夫妻關係，明知彼等已財務週轉困難，信用不佳，竟共同意圖
    為自己不法之所有，並基於概括犯意聯絡，於民國九十一年一月二十八日，未經
    乙○○之兄丙○○（已由檢察官另為不起訴處分）之同意，由乙○○以「丙○○
    」之名義填寫慶豐商業銀行股份有限公司（簡稱慶豐銀行）信用卡申請書，由甲
    ○○在簽名欄偽造「丙○○」之簽名，向慶豐銀行申請萬事達金卡信用卡一張，
    甲○○與乙○○二人申得該信用卡後，即由甲○○在該信用卡背面簽名欄偽造「
    丙○○」簽名，並自同年二月二日起至同年三月十九日止，由甲○○持該卡至如
    附表所示商店消費，使特約商店誤以為被告甲○○即為「丙○○」本人，而允其
    消費，而被告甲○○在簽帳單上偽簽「丙○○」之署押，製作不實之簽帳單後，
    持交各特約商店刷卡消費多次，足生損害於丙○○及慶豐銀行對於核發信用卡之
    正確性；甲○○並於上開期間，持該信用卡至如附表所示銀行，冒用丙○○名義
    向各該銀行之自動付款設備預借現金，使各該銀行陷於錯誤而交付現金，渠等總
    共持該信用卡詐得之消費及預借現金金額為新台幣（下同）九萬七千一百三十四
    元，除償付一萬二千零三十六元外，餘款八萬三千八百九十八元，則均未給付；
    經慶豐銀行察覺有異，遂向玉峰電機行查訪以究明實際持該卡消費者，而玉峰電
    機行老闆誤以為甲○○即為丙○○本人，為確認消費款項之消費者，而於九十一
    年四月三十日，請吳榮國出具刷卡消費聲明書，甲○○遂承接上開行使偽造私文
    書之犯意，在上開聲明書上偽造「丙○○」署押，以表明係丙○○本人消費，交
    付予玉峰電機行老闆。嗣經慶豐銀行向丙○○本人催討，始發現上情。
二、案經慶豐銀行訴請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○、甲○○固坦承渠等有於右揭時、地，以丙○○名義填寫信用卡
    申請書，申得信用卡後，由被告甲○○在信用卡背面簽名，持該信用卡刷卡消費
    及預借現金等情不諱，惟均矢口否認有何偽造私文書、詐欺犯行，並辯稱：渠等
    係經丙○○同意後，以其名義申請上開信用卡使用，但當時並沒有告知要辦哪一
    家銀行的信用卡云云。經查：訊之被告乙○○、甲○○於警訊及偵查中均已供稱
    ：渠等未經丙○○同意而申請該信用卡使用等情不諱，核與證人丙○○亦於偵查
    中證稱：伊事前並不知被告二人以伊名義申請上開信用卡等情相符。雖被告二人
    於本院訊問時翻異前詞，改以上詞置辯，而證人丙○○亦於本院訊問附和被告而
    改稱：伊妹妹即被告乙○○有向伊提及過此事，惟伊直到收到檢察官傳票後經被
    告乙○○之提醒始想起此事，惟因伊在氣頭上，所以才會於偵訊時否認有同意乙
    事等語。然查，證人丙○○係於九十二年五月二十二日及同年六月二十四日檢察
    官偵訊時均一再否認有同意被告二人申請信用卡乙節；而被告乙○○於本院訊問
    時係聲稱：當其提及以其兄丙○○名義申辦信用卡時，其兄只有點頭同意，並沒
    有說什麼等語，然被告甲○○卻聲稱：證人丙○○有說「妳自己看著辦」等語，
    則被告二人對於證人丙○○究竟係點頭示意，抑或以親口承諾乙節之供述並不相
    符，且被告二人當庭陳述上情時語氣並不堅定且面帶愧色，渠等所述是否真實，
    令人質疑；參以證人丙○○與被告乙○○係兄妹關係，對於被告乙○○及甲○○
    債信不佳經濟窘因之狀況應知之甚詳，倘若證人丙○○有事先同意被告二人申請
    信用卡使用，則焉會不知係向何銀行申請，而任由被告二人以其名義對外舉債之
    理？此係與常情未合，應認證人丙○○於本院訊問時所述，係念及手足情誼及人
    情壓力而迴護被告二人所致，無足採信。次查，被告乙○○於八十八年間即因未
    繳消費款項，而遭多家銀行強制停卡，此有財團法人金融聯合徵信中心查詢資料
    表一紙可考。又被告二人並不否認渠等於申請信用卡之初，即經濟困頓，則渠等
    明知以渠二人名義申請信用卡，必定無法獲得慶銀行之核發信用卡並代墊信用卡
    消費款，而冒用其兄丙○○之名義申請得信用卡後，持卡所消費金額，實無資力
    足以清償，卻仍持卡消費，是渠等有為自己不法所有之意圖甚明。此外，復有偽
    造之信用卡申請書、客戶應繳金額查詢表、慶豐銀行信用卡持卡人繳款明細表、
    慶豐銀行信用卡會員消費明細表各一份、偽造簽帳單十六張、偽造之聲明書一紙
    、特約商店調閱簽單通知單一紙在卷足證。本件事證明確，被告等犯行足堪認定
    ，應依法論科。
二、按在信用卡背面簽名欄簽名，單純自形式上觀察，即足以表示信用卡之簽名者於
    信用卡之有效期限內有權使用該信用卡之辨識及證明，性質上屬刑法第二百十條
    之私文書。查被告二人共同偽造丙○○之信用卡申請書及信用卡後，並連續於附
    表所示商店持以行使消費購物，使特約商店誤以被告即為「丙○○」本人，而允
    其消費，而被告甲○○持信用卡刷卡購物，其在簽帳單上偽造丙○○簽名時，即
    表示該簽帳單係以持卡人之名義所製作之文書，持交各該特約商店刷卡購物簽帳
    消費多次，並持該信用卡冒用丙○○名義向如附表所示銀行之自動付款設備預借
    現金，使各該銀行陷於錯誤而交付現金，核被告二人所為，係犯刑法第二百十六
    條、第二百十條之行使偽造私文書罪及第三百三十九第一項之詐欺取財罪及第三
    百三十九條之二第一項之由自動付款設備取得他人之物罪。被告偽造私文書之低
    度行為應為行使之高度行為所吸收，不復另論。被告二人間，就上開犯行，有犯
    意聯絡及行為分擔，應論以共同正犯。核被告所為數次偽造私文書行為，時間緊
    接，所犯罪名相同，顯係基於概括之犯意反覆為之，為連續犯，爰依刑法第五十
    六條之規定以一罪論，並加重其刑。又被告所犯上開三罪間，有方法結果之牽連
    關係，為牽連犯，應從一重之連續行使偽造私文書罪處斷。公訴人雖未就被告持
    上開信用卡至如附表所示各銀行之自動付款設備以預借現金之方式詐得現款犯行
    ，及偽造聲明書犯行部分起訴，惟本院認為冒用信用卡預借現金部分與已起訴之
    行使偽造信用卡申請書及信用卡部分有方法結果之牽連犯關係，偽造聲明書之私
    文書與已起訴之偽造私文書部分有連續犯關係，均屬裁判上一罪，檢察官就犯罪
    事實一部起訴，其起訴效力及於全部，本院自應併予審理，併此敘明。爰審酌被
    告二人犯罪之動機、目的、手段、生活狀況、所生危害程度、與被害人丙○○有
    親屬關係，而丙○○事後仍迴護被告足認已寬恕被告，及渠等犯罪後已向慶豐銀
    行清償全部消費款（有和解書一紙附卷可查）之犯後態度等一切情狀，各量處如
    主文所示之刑，併諭知易科罰金之折算標準，以資懲儆。又被告甲○○前未曾受
    有期徒刑以上刑之宣告，而被告乙○○雖因過失致死案件曾受有期徒刑五月，緩
    刑二年之宣告，惟緩刑期滿未經撤銷，則刑之宣告失其效力等同未曾受有期徒刑
    之宣告，有臺灣高等法院被告全國前案紀錄表附卷可稽，渠等因一時失慮，致罹
    刑典，經此教訓後，應知所警惕，信無再犯之虞，本院因認所宣告之刑以暫不執
    行為適當，併均諭知緩刑三年，以勵自新。至於被告每次刷卡消費時，有以複寫
    方式同時在簽帳單顧客存根聯、特約商店存根聯上分別偽簽署「丙○○」，由被
    告、特約商店各保管一聯，惟按簽帳單係紙質構造，保管不易，易於受損滅失，
    無證據證明被告尚留存簽帳單顧客存根聯未滅失，因而被告保管之簽帳單單據不
    為沒收之諭知。其餘特約商店所保管如附表所示之被告消費時簽帳單商店存根聯
    顧客簽名欄上，偽造之「丙○○」署押共計十七枚，及在信用卡申請書正卡申請
    人簽名欄上偽造之「丙○○」署押一枚、信用卡背面簽名欄上偽造之「丙○○」
    之署押一枚、及聲明書聲明人欄上偽造之「丙○○」署押一枚，均依刑法第二百
    十九條規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百十條、第二百十六條、第二百十九條、第三百三十九條第一項、第三百三
十九之二第一項、第五十五條、第四十一條第一項前段、第七十四條第一款，罰金罰
鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官王金璁到庭執行職務。
中      華      民      國      九十二      年      九    月    八      日
                              臺灣板橋地方法院刑事第十庭
                                      法  官  林  淑  婷
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                      書記官  廖  貞  音
中      華      民      國      九十二      年      九    月    八      日
附錄本案論罪科刑法條全文：
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
中華民國刑法第三百三十九條之二第一項：
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取得他人之物者，處三
年以下有期徒刑、拘役或一萬元以下罰金。
附表：
┌──┬────┬────────────┬────┬────┬─────
│編號│使用日期│  使  用  地 點         │ 金  額 │ 用  途 │偽造「楊冀
│    │        │                        │ 單位元 │        │華」署押之
│    │        │                        │        │        │枚數
├──┼────┼────────────┼────┼────┼─────
│   1│  910202│玉峰電機行              │ 12164  │刷卡消費│一枚
├──┼────┼────────────┼────┼────┼─────
│   2│  910203│華城加油站有限公司      │   600  │刷卡消費│一枚
├──┼────┼────────────┼────┼────┼─────
│   3│  910204│家福股份有限公司        │  3423  │刷卡消費│一枚
├──┼────┼────────────┼────┼────┼─────
│   4│  910204│家福股份有限公司        │   670  │刷卡消費│一枚
├──┼────┼────────────┼────┼────┼─────
│   5│  910205│志信運輸倉儲股份有限公司│  1050  │刷卡消費│一枚
├──┼────┼────────────┼────┼────┼─────
│   6│  910207│金台企業有限公司        │  1100  │刷卡消費│一枚
│    │        │－福華加油站            │        │        │
├──┼────┼────────────┼────┼────┼─────
│   7│  910209│玉峰電機行              │  1494  │刷卡消費│一枚
├──┼────┼────────────┼────┼────┼─────
│   8│  910212│中國石油松山機場站      │   546  │刷卡消費│一枚
├──┼────┼────────────┼────┼────┼─────
│   9│  910213│中國石油內湖麗山街站    │   546  │刷卡消費│一枚
├──┼────┼────────────┼────┼────┼─────
│  10│  910218│建一加油站有限公司      │   920  │刷卡消費│一枚
├──┼────┼────────────┼────┼────┼─────
│  11│  910218│嘉升汽車材料行          │  7400  │刷卡消費│一枚
├──┼────┼────────────┼────┼────┼─────
│  12│  910220│金台企業有限公司        │   600  │刷卡消費│一枚
│    │        │－福華加油站            │        │        │
├──┼────┼────────────┼────┼────┼─────
│  13│  910221│慶豐銀行                │  5000  │預借現金│--
├──┼────┼────────────┼────┼────┼─────
│  14│  910222│世華聯合商業銀行        │ 20000  │預借現金│--
│    │        │－南京東路分行          │        │        │
├──┼────┼────────────┼────┼────┼─────
│  15│  910222│世華聯合商業銀行        │ 20000  │預借現金│--
│    │        │－永和分行              │        │        │
├──┼────┼────────────┼────┼────┼─────
│  16│  910226│世華聯合商業銀行        │ 10000  │預借現金│--
│    │        │－營業部                │        │        │
├──┼────┼────────────┼────┼────┼─────
│  17│  910227│嘉升汽車材料行          │  2300  │刷卡消費│一枚
├──┼────┼────────────┼────┼────┼─────
│  18│  910304│世華聯合商業銀行        │  2000  │預借現金│--
│    │        │－三重分行              │        │        │
├──┼────┼────────────┼────┼────┼─────
│  19│  910304│慶豐銀行                │  3000  │預借現金│--
├──┼────┼────────────┼────┼────┼─────
│  20│  910304│中國石油二重站          │   546  │刷卡消費│一枚
├──┼────┼────────────┼────┼────┼─────
│  21│  910317│永貞加油站有限公司      │   940  │刷卡消費│一枚
├──┼────┼────────────┼────┼────┼─────
│  22│  910317│惠康百貨股份有限公司    │   289  │刷卡消費│一枚
│    │        │中和二分公司            │        │        │
├──┼────┼────────────┼────┼────┼─────
│  23│  910318│慶豐銀行                │  2000  │預借現金│--
├──┼────┼────────────┼────┼────┼─────
│  24│  910319│中國石油松山路站        │   546  │刷卡消費│一枚
├──┼────┼────────────┼────┼────┼─────
│合計│        │                        │ 97134  │        │
└──┴────┴────────────┴────┴────┴─────


司法院資訊處製作；財團法人民間司法改革基金會備份。
