【裁判字號】    92,訴,986
【裁判日期】    920908
【裁判案由】    塗銷抵押權登記
【裁判全文】
臺灣士林地方法院民事判決  九十二年度訴字第九八六號
    原      告  乙○○○
    訴訟代理人  莊鵬飛律師
    被      告  甲○        住.
                            身.
右當事人間塗銷抵押權登記事件，本院判決如左：
    主      文
被告應塗銷臺北縣淡水地政事務所民國六十四年十二月三日以民國六十四年收件字號
淡地登字第００九三一四號就如附表所示土地所為之抵押權設定登記。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
  (一)原告前於民國六十四年間為擔保訴外人張正全對被告之債務，提供原告所有如附
    表所示十七筆土地設定新臺幣（下同）二百萬元抵押權（收件字號六十四年淡地
    登字第００九三一四號）（下稱「系爭抵押權」）予被告在案，茲自系爭抵押權
    設定迄今已經過二十八年之久，系爭抵押權尚未塗銷，依民法第八百八十條：「
    以抵押權擔保之債權，其請求權已因時效而消滅，如抵押權權人，於消滅時效完
    成後，五年間不實行其抵押權者，其抵押權消滅。」之規定，被告對張正全之債
    權縱為十五年之請求權，加上五年間不實行系爭抵押權，系爭抵押權亦應已消滅
    ，系爭抵押權既已因除斥期間而消滅，原告自得依所有權之法律關係，請求被告
    塗銷系爭抵押權設定登記。
  (二)依被告於九十二年八月十八日到場供稱，其係經由原告之夫賴清泉介紹張正全代
    書仲介其購買土地，並預付定金一百萬元予張正全後即無下文，張正全迄今未還
    該一百萬元，惟被告縱曾將一百萬元交付予張正全代書，實際債務人亦為張正全
    ，而非原告或原告之夫，被告經過二十七年未向張正全主張其權利，原告當無須
    再負抵押人之責。
三、證據：提出如附表所示土地登記謄本十七份。
乙、被告方面：
一、聲明：駁回原告之訴。
二、陳述：
  (一)被告與原告乙○○○的丈夫賴清泉原為朋友，後來賴清泉介紹張正全代書給被告
    ，說要介紹被告買一筆土地，並表示要趕快付定金才買得到，被告遂給付給張正
    全一百萬元，之後張正全即避不見面。後來賴清泉表示原告願意提供如附表所示
    土地設定抵押權予被告，以擔保張正全代書之債務，待張正全清償後再塗銷系爭
    抵押權。後來兩造即一直沒有聯絡。
  (二)被告確實自設定系爭抵押權後，即未再向原告或張正全追討該筆債務。
    理      由
一、本件原告起訴主張：其前於六十四年間為擔保訴外人張正全對被告之債務，提供
    其所有如附表所示土地設定系爭抵押權予被告，惟自系爭抵押權設定迄今已經過
    二十七年，被告均未對張正全求償，是其對張正全之債權縱為十五年之請求權，
    加上五年間不實行系爭抵押權，系爭抵押權已因罹於民法第八百八十條所規定之
    除斥期間而消滅，爰依所有權之法律關係，訴請被告塗銷系爭抵押權設定登記等
    語。被告則以：原告之夫賴清泉介紹張正全代書給被告，張正全則介紹被告買一
    筆土地，並表示要趕快付定金才買得到，被告遂給付給張正全一百萬元，之後張
    正全即避不見面，嗣後賴清泉表示原告願意提供如附表所示土地設定抵押權予被
    告，以擔保張正全對被告之債務等語，資為抗辯。
二、原告主張其曾於六十四年間為擔保訴外人張正全對被告之債務，提供其所有如附
    表所示土地設定系爭抵押權予被告，惟自系爭抵押權設定迄今已經過二十七年，
    被告均未對張正全求償之事實，業據其提出與所述相符之如附表所示土地之土地
    登記謄本十七份為證，並為被告所自認，堪認為真正。
三、按抵押權為物權，本不因時效而消滅。是以抵押權擔保之請求權已因時效而消滅
    ，債權人仍得就其抵押物取償，為民法第一百四十五條第一項所明定，惟抵押權
    人於消滅時效完成後，如長期不實行其抵押權，不免將使權利狀態永不確定，有
    害於抵押人之利益，為維持社會交易秩序，故民法第八百八十條規定：「以抵押
    權擔保之債權，其請求權已因時效而消滅，如抵押權人於消滅時效完成後，五年
    間不實行其抵押權者，其抵押權消滅」（民法第八百八十條立法理由及最高法院
    八十七年度臺上字第九六九號判決參照）。本件被告對張正全返還一百萬元及其
    利息之請求權，無論其所主張之請求權依據為何，其時效最長亦不逾十五年，是
    依前所述，被告自六十四年起即未對張正全請求返還，迄今已逾二十七年，揆諸
    前揭規定及說明，非但被告對張正全之請求權已罹於時效，其對原告就如附表所
    示土地所設定之系爭抵押權，亦因五年之除斥期間經過而消滅。從而，原告依民
    法第七百六十七條有關所有權之法律關係，訴請被告塗銷系爭抵押權設定登記，
    即屬有據，為有理由，應予准許。
四、本件判決基礎已臻明確，兩造其餘之攻擊防禦方法及訴訟資料經本院斟酌後，核
    與判決不生影響，無一一論述之必要，併予敘明。
據上論結，原告之訴為有理由，依民事訴訟法第七十八條，判決如主文。
中      華      民      國    九十二    年      九      月      八      日
                                    臺灣士林地方法院民事第二庭
~B法      官  張國勳
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      九      月      十六    日
~B法院書記官  林郁菁
~FO
附  表：
┌──┬──┬──┬────┬──┬─────┬───────┬─────┐
│    │ 縣 │ 鄉 ○   段   ○○段│地      號│面積(平方公尺)│應 有部 分│
├──┼──┼──┼────┼──┼─────┼───────┼─────┤
│ １ │臺北│三芝│新小基隆│橫山│   五三   │   一九三五五 │225／ 6240│
├──┼──┼──┼────┼──┼─────┼───────┼─────┤
│ ２ │臺北│三芝│新小基隆│橫山│ 五三之一 │     八二四六 │225／ 6240│
├──┼──┼──┼────┼──┼─────┼───────┼─────┤
│ ３ │臺北│三芝│新小基隆│橫山│ 五三之二 │       六二一 │225／ 6240│
├──┼──┼──┼────┼──┼─────┼───────┼─────┤
│ ４ │臺北│三芝│新小基隆│橫山│   五七   │     四五七八 │225／ 6240│
├──┼──┼──┼────┼──┼─────┼───────┼─────┤
│ ５ │臺北│三芝│新小基隆│橫山│ 五七之一 │       七九九 │225／ 6240│
├──┼──┼──┼────┼──┼─────┼───────┼─────┤
│ ６ │臺北│三芝│新小基隆│橫山│ 五七之四 │       二０二 │225／ 6240│
├──┼──┼──┼────┼──┼─────┼───────┼─────┤
│ ７ │臺北│三芝│新小基隆│橫山│ 五七之五 │     一七四四 │225／ 6240│
├──┼──┼──┼────┼──┼─────┼───────┼─────┤
│ ８ │臺北│三芝│新小基隆│橫山│ 五七之六 │           一 │225／ 6240│
├──┼──┼──┼────┼──┼─────┼───────┼─────┤
│ ９ │臺北│三芝│新小基隆│橫山│ 五七之八 │       三五四 │225／6240 │
├──┼──┼──┼────┼──┼─────┼───────┼─────┤
│１０│臺北│三芝│新小基隆│橫山│五七之一六│       一一三 │225／6240 │
├──┼──┼──┼────┼──┼─────┼───────┼─────┤
│１１│臺北│三芝│新小基隆│橫山│五七之一七│           五 │225／6240 │
├──┼──┼──┼────┼──┼─────┼───────┼─────┤
│１２│臺北│三芝│新小基隆│橫山│   六一   │   二四六七一 │225／6240 │
├──┼──┼──┼────┼──┼─────┼───────┼─────┤
│１３│臺北│三芝│新小基隆│橫山│   九０   │   五二四九二 │225／6240 │
├──┼──┼──┼────┼──┼─────┼───────┼─────┤
│１４│臺北│三芝│新小基隆│橫山│ 九０之一 │     二一六三 │225／6240 │
├──┼──┼──┼────┼──┼─────┼───────┼─────┤
│１５│臺北│三芝│新小基隆│橫山│ 九０之二 │       七九０ │225／6240 │
├──┼──┼──┼────┼──┼─────┼───────┼─────┤
│１６│臺北│三芝│新小基隆│橫山│   九七   │   一九五一二 │225／6240 │
├──┼──┼──┼────┼──┼─────┼───────┼─────┤
│１７│臺北│三芝│新小基隆│橫山│ 九七之一 │   六三三九八 │225／6240 │
└──┴──┴──┴────┴──┴─────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
