【裁判字號】    92,除,1657
【裁判日期】    920908
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決  九十二年度除字第一六五七號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九一年度催字第三六七八號公示催告。
二、所定申報權利期間，已於九十二年六月二十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國        九十二    年      九      月    八    日
                                臺灣臺中地方法院民事庭
~B法  官
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國        九十二    年      九      月    八    日
~B法院書記官
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十一年度催字第三六七八號│
├─┬─────────┬─────────┬────────┬────────┬───────────┬──┤
│編│  付    款    人  │  發    票    人  │ 支  票  號  碼 │票  面  金  額  │發        票        日│備考│
│號│                  │                  │                │  （新台幣）    │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│１│中華商業銀行豐原分│張錦堂            │ＡＧ０四五０二三│壹萬肆仟伍佰伍拾│九十一年十二月十日    │    │
│  │行                │                  │六              │捌元            │                      │    │
└─┴─────────┴─────────┴────────┴────────┴───────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
