【裁判字號】    92,易緝,426
【裁判日期】    920908
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度易緝字第四二六號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  乙○○
右列被告因詐欺案件，經檢察官提起公訴（八十七年度偵字第二二三七九號），本院
判決如左：
      主  文
乙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑貳年，
緩刑伍年。
      事  實
一、乙○○於民國八十二年十一月間，在臺中縣豐原市○○路五一號一樓開設邦州商
    行，從事飲料買賣，其因需要資金週轉，乃自八十六年九月間起，陸續向甲○○
    ○借貸款項，期間均按時償還本金及支付利息，因而取得甲○○○之信任。迨至
    八十七年六月間，乙○○因過度擴張飲料買賣業務，致使其經濟狀況陷於窘境，
    已無償還借款能力，竟意圖為自己不法之所有，並基於概括犯意，自八十七年六
    月間某日起至同年月八月間某日止，連續在臺中縣豐原市○○路五一號一樓邦州
    商行及臺中縣市不詳地點，多次以向王勝三、蔡梅郎（均因幫助詐欺罪經臺灣高
    等法院臺中分院於九十年十二月二十六日以九十年度上易字第二三二七號判處有
    期徒刑五月，如易科罰金以三百元折算一日確定）借得之支票（王勝三出借附表
    一所示支票十六紙、蔡梅郎出借附表二所示支票十四紙）向甲○○○詐稱是其業
    務往來所收受之客票，致使甲○○○誤信乙○○飲料生意營運正常，乃陸續將與
    票面金額相同之款項匯入不知情之乙○○之妻劉家安（原名劉惠曲）設於臺灣中
    小企業銀行00000000000號帳戶而借與乙○○。嗣上開支票到期經提
    示均未兌現，甲○○○始知受騙。
二、案經甲○○○訴請臺灣臺中地方法院檢察署檢察官偵查起訴。
      理  由
一、訊據被告乙○○固供承曾分別向王勝三、蔡梅郎借得附表一、二所示支票，持以
    向告訴人甲○○○調借現金，嗣後均遭退票等情，惟矢口否認右揭犯行。辯稱：
    伊一年前即曾多次向甲○○○調借款項，均有借有還，八十七年六月間因週轉不
    靈，才先後向王勝三、蔡梅郎借得支票，再陸續持以向甲○○○借款，伊不知道
    王勝三、蔡梅郎之支票會退票，伊並無詐欺之意圖云云。惟查右揭事實，業據告
    訴人甲○○○於偵審中指訴甚詳；且證人即另案被告王勝三於本院附帶民事訴訟
    開庭訊問時結證稱：「（被告向你借支票時如何說法？）他說他向陸太太借的金
    額很大，希能再拿其他人的票，不要老是拿一人的票，且我的票是公司的票，比
    較能取信於陸太太，我只是因他生意作的不錯才放心的借給他。）」等語（見本
    院八十八年度附民字第一三五號卷八十八年四月二十六日之言詞辯論筆錄）；證
    人即另案被告蔡梅郎於偵查時亦結證稱：「（何以向蔡梅龍借票？）我是幫乙○
    ○借票的，之前我的票也借他，因太多了別人不要，因為他一直拜託要我拿客票
    借他。我八十七年六、七月發現不行了，才在七月底未再借給他票。」（見臺灣
    臺中地方法院檢察署八十七年度偵字第二二三七九號偵查卷第三０九頁）。又證
    人王勝三借與被告乙○○如附表一所示支票十六紙，證人蔡梅郎借與被告乙○○
    如附表二所示支票十四紙，其金額分別高達九百九十六萬九千二百元及七百六十
    二萬九千元，且上開支票屆期經自訴人提示後均未獲兌現，此有該等支票及退票
    理由單影本附卷可憑。參以臺灣高等法院臺中分院亦已認定證人王勝三、蔡梅郎
    對告訴人甲○○○犯有幫助本案被告乙○○詐欺之罪，並均經判刑確定，有該分
    院九十年度上易字第二三二七號刑事判決書一件在卷足憑。綜上可知，被告之財
    務狀況自八十七年六月間起，已陷於窘境而週轉困難，其為取信於告訴人，除要
    求證人王勝三、蔡梅郎提供其等為發票人之支票外，另要求其等再借其他客票，
    供其向告訴人週轉資金之用，以製造其經營之飲料買賣業務尚屬正常，使告訴人
    陷於錯誤而先後出借巨額款項予被告，其有詐欺取財之故意至明。足認被告乙○
    ○上開辯解，顯係事後卸責之詞，不足採信。事證明確，被告詐欺犯行堪以認定
    。
二、核被告乙○○所為，係犯刑法第三百三十九條第一項詐欺取財罪。其先後多次犯
    行，均時間緊接，所犯為構成要件相同之罪，顯係基於概括之犯意反覆為之，應
    依連續犯之規定以一罪論，並加重其刑。爰審酌被告犯罪之動機、目的、手段、
    生活狀況、智識程度、犯罪所得之金額高達新台幣二千多萬元，告訴人所受之損
    害巨大，及犯罪後逃避多年始與告訴人達成和解，僅賠償五百萬元，有和解書一
    紙在卷等一切情狀，量處如主文所示之刑。末查被告前未曾受有期徒刑以上刑之
    宣告，有臺灣高等法院被告全國前案紀錄表一件在卷可按，因一時經濟困境出此
    下策而罹刑章，犯後已與告訴人達成和解，其經此教訓，當知警惕而無再犯之虞
    ，本院綜核各情，所宣告之刑，認以暫不執行為適當，併予宣告緩刑五年，以啟
    自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
中      華      民      國    九十二      年      九      月    八    日
                                    臺灣臺中地方法院刑事第五庭
                                        法  官  唐  光  莪
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀 （須附繕本） ，上訴於台灣高
法院台中分院。
                                        書記官
中      華      民      國      九十二      年      九      月    八    日
附表一：
編號   發票人   付    款    人   帳  號   票       號   發 票 日   金    ?
新台幣）
一     王勝三   台中區中小企業   3445-2   TFTＺ0000000   00.09.00   000000?
                銀行豐東分行
二     王勝三   同右             3445-2   TFTＺ0000000   00.08.00   000000?
三     王勝三   同右             3445-2   TFTＺ0000000   00.09.00   000000?
四     王勝三   同右             3445-2   TFTＺ0000000   00.09.00   000000?
五     王勝三   同右             3445-2   TFTＺ0000000   00.09.00   000000?
六     王勝三   同右             3445-2   TFTＺ0000000   00.09.00   000000?
七     王勝三   同右             3445-2   TFTＺ0000000   00.10.00   000000?
八     王勝三   同右             3445-2   TFTＺ0000000   00.10.00   000000?
九     王勝三   同右             3445-2   TFTＺ0000000   00.10.00   000000?
十     王勝三   同右             3445-2   TFTＺ0000000   00.10.00   000000?
十一   王勝三   同右             3445-2   TFTＺ0000000   00.10.00   000000?
十二   王勝三   同右             3445-2   TFTＺ0000000   00.10.00   000000?
十三   王勝三   同右             3445-2   TFTＺ0000000   00.11.00   000000?
十四   王勝三   同右             3445-2   TFTＺ0000000   00.11.00   000000?
十五   王勝三   同右         3445-2   TFTＺ0000000   00.12.00   000000?
十六   王勝三   同右             3445-2   TFTＺ0000000   00.12.00   000000?
附表二：
編號   發票人   付   款   人     帳  號   票       號   發 票 日   金    ?
一     蔡梅郎   台中縣沙鹿鎮     3322-7   AＺ0000000     00.08.00   000000?
                農會信用部
二     蔡梅郎   同右             3322-7   AＺ0000000     00.08.00   0000000
0     蔡梅郎   同右             3322-7   AＺ0000000     00.08.00   000000?
四     蔡梅郎   同右             3322-7   AＺ0000000     00.09.00   000000?
五     蔡梅郎   同右             3322-7   AＺ0000000     00.09.00   000000?
六     蔡梅郎   同右             3322-7   AＺ0000000     00.09.00   000000?
七     蔡梅郎   同右             3322-7   AＺ0000000     00.09.00   000000?
八     陳杰智   第七商業銀行     5922-4   SＺ0000000     00.08.00   000000?
                儲蓄部
九     陳杰智   同右             5922-4   SＺ0000000     00.08.00   000000?
十     陳杰智   同右             5922-4   SＺ0000000     00.09.00   000000?
十一   陳杰智   同右             5922-4   SＺ0000000     00.10.00   000000?
十二   蔡梅龍   台中區中小企業   0000000  SUSＺ0000000   00.08.00   000000?
                銀行沙鹿分行
十三   紀榮文   台中區中小企業   3551-0   CIRＺ0000000   00.08.00   000000?
                銀行清水分行
十四   康世爵   台中第一信用     003395   KＺ0000000     00.10.00   000000?
                合作社西屯分社
附錄論罪科刑法條
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
