【裁判字號】    92,除,1649
【裁判日期】    920908
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決  九十二年度除字第一六四九號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九一年度催字第三五０八號公示催告。
二、所定申報權利期間，已於九十二年六月二十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國        九十二    年      九      月    八    日
                                臺灣臺中地方法院民事庭
~B法  官
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國        九十二    年      九      月    八    日
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十一年度催字第三五０八號│
├─┬─────────┬─────────┬────────┬────────┬───────────┬──┤
│編│  付    款    人  │  發    票    人  │ 支  票  號  碼 │票  面  金  額  │發        票        日│備考│
│號│                  │                  │                │  （新台幣）    │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│１│中興商業銀行興中分│崧鉅實業有限公司  │二三０四九六    │壹萬元          │九十一年十月三十日    │    │
│  │行                │                  │                │                │                      │    │
└─┴─────────┴─────────┴────────┴────────┴───────────┴──┘
~B法院書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
