【裁判字號】    92,聲,706
【裁判日期】    920908
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          九十二年度聲字第七０六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期徒刑貳年肆月。
    理    由
甲○○因傷害等罪，經臺灣苗栗地方法院及本院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十二   年       九      月     八     日
                                    臺灣高等法院臺中分院刑事第四庭
                                          審判長法  官  洪  耀  宗
               法  官  蕭  錦  鍾
                                                法  官  江  德  千
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  吳  麗  琴
中      華      民      國      九十二   年       九      月     九     日
  受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵      查│ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──┤
│ 傷 │有一│        │苗│      │苗│    │    │  │    │    │苗號│
│    │期年│        │栗│    ４│栗│    ７│        │  │      │        │檢５│
│    │徒六│91 １ │地│91偵４│地│91易６│91 ４ │同│  上  │91 ５ │  １│
│ 害 │刑月│        │檢│    ３│院│    １│        │  │      │        │91８│
│    │    │        │署│      │  │      │        │  │      │        │執  │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──┤
│ 公 │有三│        │南│    ２│臺│  ７│    │  │    │    │投號│
│ 共 │期月│        │投│    ３│中│  交６│        │  │      │        │檢４│
│ 危 │徒  │90 ９ │地│90偵３│高│91上４│91 １０ │同│  上  │91 １０ │  ４│
│ 險 │刑  │        │檢│    ３│分│  訴１│        │  │      │        │91４│
│    │    │        │署│      │院│      │        │  │      │        │執１│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──┤
│ 遺 │有十│        │南│    ２│臺│  ７│    │  │    │    │投號│
│    │期月│        │投│    ３│中│  交６│        │  │      │        │檢４│
│    │徒  │90 ９ │地│90偵３│高│91上４│91 １０ │同│  上  │91  │  ４│
│ 棄 │刑  │        │檢│    ３│分│  訴１│        │  │      │        │91４│
│    │    │        │署│      │院│      │        │  │      │        │執１│
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┴──┘
   受刑人現於苗栗分監執行中                                         Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
