【裁判字號】    92,訴緝,21
【裁判日期】    920908
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決                          九十二年度訴緝字第二一號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  辛○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵緝字第五四三號），
本院判決如左：
    主  文
辛○○無罪。
    理  由
一、公訴意旨略以：被告辛○○與己○○（業經本院另行審結）、庚○○（由台灣臺
    南地方法院檢察署另案通緝中）及丁○○（業經本院另行審結）等四人，共同基
    於偽造文書之概括犯意，先由丁○○利用其自民國八十五年十二月間起至八十九
    年一月六日止，任職於交通部郵政總局臺南郵政管理局（以下簡稱臺南郵局），
    擔任外勤契約工（即約僱郵差）負責郵件投遞工作之機會，竟基於意圖為自己不
    法所有之概括犯意，自八十八年十一月五日起至八十九年一月三、四日止，將花
    旗商業銀行（以下簡稱花旗銀行）製卡中心製造完成之彌封信用卡（詳細卡號如
    附表所示），以雙掛號郵寄至臺南郵局而由丁○○負責投遞予各該持卡人之前，
    先以自備之刀子開拆投郵寄之信件，將郵件內之信用卡取出，再以先前由被告辛
    ○○所交付予己○○再轉交予丁○○之內碼測錄機，連續將上開信用卡之內碼測
    出加以紀錄後，隨即將各該信用卡放置回信封並加以彌封，始再行投遞於各該持
    卡人，旋即將上開信用卡測得之內碼，以每組號新台幣（以下同）一千五百元之
    代價，連續賣予己○○及庚○○，復由己○○及庚○○二人共同將上開信用卡內
    碼轉交予辛○○，再由辛○○負責將該信用卡上足以表示其密碼之用意證明之電
    磁紀錄儲存於電腦中，並於不詳時地以拷貝機將前開盜錄之信用卡之密碼轉存錄
    於另一張卡片中，其等盜錄後偽造之信用卡共計十一張，隨即被告辛○○、己○
    ○及庚○○等三人即共同基於意圖為自己不法利益之犯意聯絡，輪流於八十八年
    十二月間，連續持上開偽卡至臺南市○○路「舒邁運動用品專賣店」、臺南市○
    ○○路與永華路口之「耕讀園」其他不詳地點等處消費，並先後偽造不實之李弘
    欽、乙○○、丙○○、羅維中、李怡靜、謝宗訓、戊○○及甲○○等人之簽名於
    附表所示之各該偽造之信用卡背面，且於持上開偽卡消費刷卡時，分別將偽簽李
    弘欽、乙○○、丙○○、羅維中、李怡靜、謝宗訓、戊○○及甲○○等人之簽名
    於各筆簽帳單上（偽簽一次，因複寫成三張、均未據扣案），並持以交付各該特
    約商店，再由各該特約商店持各該簽帳單向聯合信用卡中心請款，使信用卡中心
    陷於錯誤，而支付共計九十五萬二千三百三十六元之金額予各該商號，致足生損
    害於李弘欽、乙○○、丙○○、羅維中、李怡靜、謝宗訓、戊○○及甲○○等人
    和花旗銀行及信用卡中心。嗣於八十八年十二月二十九日，經乙○○收到帳單後
    發現有異，遂向花旗銀行檢舉，由花旗銀行向內政部警政署刑事警察局（下簡稱
    刑事局）報案，再由刑事局在花旗銀行寄予乙○○之掛號郵件信封、信紙上，採
    得指紋數枚，經比對後確認與丁○○之指紋相符，隨即由刑事局報警台灣臺南地
    方法院檢察署檢察官指揮與台南縣警察局永康分局之員警前往位於臺南市○○路
    八號臺南郵局及丁○○之住處搜索結果，當場查獲無線掃描器一台、刷卡端末機
    一台等物，因而查獲上情，因認被告辛○○涉有刑法第二百十六條、第二百十條
    之行使偽造私文書罪、第二百十七條第一項之偽造署押罪及第三百三十九條第二
    項之詐欺得利罪嫌等語。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實。又不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分別
    定有明文。又事實之認定，應憑證據，如未能發現相當證據，或證據不足以證明
    ，自不能以推測或擬制之方法，為裁判基礎（最高法院四十年臺上字第八六號判
    例參照）。認定犯罪事實，所憑之證據，雖不以直接證據為限，間接證據亦包括
    在內，然無論直接或間接證據，其為訴訟上之證明，須於通常一般之人均不致有
    所懷疑，而得確信其為真實之程度者，始得據之為有罪之認定，倘其證明尚未達
    到此一程度，而有合理之懷疑存在時，即無從為有罪之認定（最高法院七十六年
    臺上字第四九八六號判例可資參照）。
三、公訴人認被告辛○○涉有右開犯行，無非係以另案被告己○○於警訊及檢察官偵
    查時供述及另案共犯丁○○於檢察官偵訊時供稱：「每一次都是己○○，他和綽
    號『麻糬』的一起來，每次都是兩人一起來」，而被告辛○○之綽號即為「麻糬
    」為其主要論據。訊據被告辛○○固坦承曾持偽卡消費之事實，惟堅決否認有何
    偽造信用卡之犯行，辯稱：伊並未偽造信用卡，偽卡是己○○拿給伊，伊僅在八
    十八年十二月間在國華街附近商店以偽卡刷卡消費約五千元購買寢具等語。經查
    ：
（一）按共同被告所為不利於己之陳述，固得採為其他共同被告犯罪之證據，惟此項
      不利之陳述，必須顯無瑕疵可指，而就其他方面調查又與事實相符，始足採為
      其他共同被告犯罪事實之認定，最高法院著有四十六年臺上字第四一九號判例
      可資參照。查同案被告己○○雖於警詢時陳稱：「丁○○他利用刷卡機把信用
      卡的內碼和卡號讀出來，再交給我，我和庚○○再拿給綽號『麻糬』的辛○○
      ，而辛○○再和壬○○一起偽造信用卡，他們用筆記型電腦連接燒錄機，在複
      製一張同樣的偽造信用卡」、「壬○○和辛○○二人負責以電腦和燒錄機偽造
      信用卡，在信用卡偽造好之後，由辛○○和我、庚○○、癸○○一起去大億寢
      具公司試卡」、「因為辛○○與大億寢具公司的員工楊淑宜有認識，所以才能
      試卡」、「辛○○與壬○○沒有算錢，因為他們會同時複製很多張，自己拿去
      使用盜刷」等語（詳警詢筆錄），並於檢察官偵訊時指稱：被告辛○○偽造信
      用卡供其使用等語（詳偵卷第四十二頁），且於本院訊問時陳稱：「（問：有
      無問過辛○○製作的信用卡如何來的？）他做好就給我，我一張給他四千元，
      我沒有問他是誰做的」等語（詳本院九十年五月七日訊問筆錄），己○○就被
      告辛○○偽造信用卡之代價，先後所述不一，顯有疑問。且證人即大億寢具店
      之店長楊淑宜於警詢中證稱：「（問：你是否認識辛○○？）不認識」、「（
      問：你是否認識己○○？）我不認識，但他曾至我們店內買東西（當場指認）
      」等語（詳警詢筆錄），是同案被告己○○指稱被告辛○○行使偽造信用卡，
      是否屬實，亦有可疑。再據另案被告丁○○於警詢中供稱：「銀行郵寄信用卡
      ，在我未投遞前，即乘機竊取信封內之信用卡，交予一名綽號『螞蟻』之男子
      ，隨即由他在車上使用筆記型電腦連接燒錄機，在燒錄機上直接複製一張相同
      卡號之信用卡」、「己○○即綽號『螞蟻』之男子」、「警方查扣之刷卡端末
      機是綽號『螞蟻』之男子所有，是他寄放在我這裡叫我自行燒錄信用卡，再將
      燒錄資料給他」、「端末機解碼程式也是『螞蟻』所提供的」、「（問：和你
      接線的有何人？）每一次都是己○○」、「我將資料拿給他（即指己○○）後
      ，曾見他車上有台筆記型電腦」等語（詳警詢筆錄及八十九年度偵字第九四二
      號卷八十九年一月七日訊問筆錄），觀諸另案被告丁○○上開所述，其既僅與
      己○○聯繫，且刷卡端末機及端末機解碼程式亦均為己○○所提供，又曾目睹
      己○○於車上以筆記型電腦偽造信用卡，則偽造信用卡之人是否確為被告辛○
      ○，即非無疑。況己○○既會自行製作偽卡，何須再行支付每張四千元之代價
      而委請被告辛○○偽造信用卡？又證人丁○○雖於檢察官偵訊時陳稱：「每一
      次都是己○○，他和綽號『麻糬』的一起來，每次都二人一起來」等語（詳八
      十九年偵字第九四二號卷八十九年一月七日訊問筆錄），然經本院命證人丁○
      ○當庭指認被告辛○○是否即為綽號「麻糬」之人，證人丁○○證稱：不認識
      ，未見過己○○和在庭的被告在一起等語（詳八十九年九月二十六日及同年十
      月十七日訊問筆錄），且己○○亦陳稱：「我都和我小舅子庚○○一起過去」
      等語（詳八十九年度偵字第九四二號卷八十九年一月七日訊問筆錄），足徵被
      告辛○○並未與己○○一起前往向丁○○拿取信用卡之內碼資料甚明。從而，
      己○○所述既有前開內容不一之情事，且其所述亦與證人丁○○證述情節不符
      ，自無從僅以己○○顯有瑕疵之陳述，採為被告辛○○涉有偽造如附表所示信
      用卡之依據。
（二）次查，公訴人認被告辛○○確有行使附表所示之偽造信用卡消費之事實，未據
      公訴人提出積極證據證明，雖被告辛○○並不否認曾向己○○拿取偽卡至臺南
      市○○街附近商店刷卡消費約五千元購買寢具之事實，然被告辛○○所行使之
      偽卡是否即附表所示偽卡之一，已有疑問，縱使被告辛○○所行使之偽卡係附
      表所示偽卡之一，惟被告辛○○究竟行使何張信用卡？於簽帳單上簽署何人之
      姓名？至和商店刷卡消費？消費之金額究係多少？公訴人均未指出證明方法，
      致本院無從查證，實難令本院形成被告辛○○確有行使偽造信用卡之確切心證
      。
（三）綜上各情，本件在缺乏其他事證佐參下，顯尚未達通常一般之人均不致於有所
      懷疑，而得確信前開公訴人起訴之意旨為真實之程度，亦即無法超越合理性之
      懷疑，自難據以共同被告己○○之陳述作為認定被告辛○○有罪之基礎，本案
      既查無其他積極證據足資認定被告辛○○涉有行使偽造私文書、詐欺得利等犯
      行，自不能證明其犯罪，即應為其無罪判決之諭知。
據上論斷，應依刑事訴訟法第三百零一條第一項，判決如主文。
本案經檢察官林仲斌到庭執行職務。
中      華      民      國    九十二    年      九      月      八      日
                                  臺灣臺南地方法院刑事第七庭
                                      法  官  鄭燕璘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  黃傳鈞
中      華      民      國    九十二    年      九      月      十      日
附表：
┌───┬──────────┬─────────┐
│編號  │盜錄之信用卡卡號    │真正持卡人姓名    │
├───┼──────────┼─────────┤
│ １   │0000000000000000    │李弘欽            │
├───┼──────────┼─────────┤
│ ２   │0000000000000000    │乙○○            │
├───┼──────────┼─────────┤
│ ３   │0000000000000000    │丙○○            │
├───┼──────────┼─────────┤
│ ４   │0000000000000000    │羅維中            │
├───┼──────────┼─────────┤
│ ５   │0000000000000000    │李怡靜            │
├───┼──────────┼─────────┤
│ ６   │0000000000000000    │丙○○            │
├───┼──────────┼─────────┤
│ ７   │0000000000000000    │謝宗訓            │
├───┼──────────┼─────────┤
│ ８   │0000000000000000    │戊○○            │
├───┼──────────┼─────────┤
│ ９   │0000000000000000    │甲○○            │
├───┼──────────┼─────────┤
│ １０ │0000000000000000    │甲○○            │
├───┼──────────┼─────────┤
│ １１ │0000000000000000    │羅維中            │
└───┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
