【裁判字號】    92,易,235
【裁判日期】    920908
【裁判案由】    竊盜等
【裁判全文】
臺灣臺南地方法院刑事判決                          九十二年度易字第二三五號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  戌○○
右列被告因竊盜等案件，經檢察官提起公訴（九十二年度偵字第一一八二號），本院
判決如左：
    主  文
戌○○共同連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，處有期徒刑壹
年貳月。
扣案之鴿網肆面、無線電對講機壹臺及臺灣地圖壹張均沒收。
    事  實
一、戌○○與綽號「阿明」之不詳姓名年籍成年男子，共同基於意圖為自己不法所有
    之概括犯意聯絡，自民國九十一年十月間起，連續多次在苗栗縣及臺南縣山區等
    處之賽鵨飛行路徑，架設鴿網，竊取如附表所示之乙○○等人之賽鴿，再由該綽
    號「阿明」者依賽鴿腳環上鴿主姓名及電話號碼，連續於附表所示之時間撥打乙
    ○○等二十七名鴿主電話，向前開鴿主恫嚇稱：若不依指示將所指定之現款，匯
    入該綽號「阿明」者所購得之林玉娟臺中旱溪郵局（局號：○○二一二四─二號
    ）帳號：0000000號之帳戶者，即不返還賽鴿等語，致乙○○等鴿主因恐
    所失竊之賽鴿遭殺害而心生畏懼，均分別於附表所示之時間如數匯款附表所示之
    金額至上開指定之帳戶，而該綽號「阿明」之成年男子並會要求鴿主在指定金額
    外加匯新臺幣（下同）十至九十元不等之金額，以作為渠等辨別係鴿主所匯入款
    項之代號。嗣於九十二年一月七日上午八時許，戌○○與該綽號「阿明」之成年
    男子前往臺南縣關廟鄉埤頭村陸軍山山區，再度架設鴿網捕鴿，並於同日上午十
    時許竊得二隻賽鴿，因鴿數太少遂將賽鴿關在雞籠內置放在山上，迄於翌日下午
    五時許，戌○○與該綽號「阿明」之成年男子前往上址查看是否有賽鴿中網時，
    為警當場查獲，並扣得鴿網四面、無線電對講機一台、臺灣地圖一張、林玉娟郵
    局存簿一本、金融卡一張等物品，惟該雞籠內之賽鴿已不知去向，而綽號「阿明
    」之成年男子亦趁隙逃逸。
二、案經臺南縣警察局歸仁分局報請臺灣臺南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告戌○○於警訊、偵查及本院調查時供認不諱，核與被害人乙
    ○○、黃○○、玄○○、子○○、巳○○、天○○、酉○○、癸○○、辰○○、
    午○○、丙○○、壬○○、庚○○、宙○○、亥○○、丁○○、甲○、未○○、
    丑○○、地○○、戊○○、辛○○、申○○、卯○○、己○○、寅○○及宇○○
    等人於警局詢問時指訴之情節相符，並有卷附之被害人郵政國內匯款單二十四份
    、郵局帳戶交易明細表、現場照片八幀、被告戌○○及該綽號「阿明」之成年男
    子使用之行動電話門號之通聯紀錄各一份暨扣案之林玉娟上開帳號之郵政存簿儲
    金簿一本、郵局提款卡一張、鴿網四面、無線電對講機一台、臺灣地圖一張，可
    資佐證。又被告與該綽號「阿明」之成年男子以電話通知如附表所示之鴿主，並
    要求匯款贖鴿，縱未明示如不付款，將把鴿子殺掉或其他不利鴿子之行為，但實
    際上鴿主若拒絕付款，辛苦培育之賽鴿將無法取回，依社會一般觀念衡量，該等
    言詞應係將加惡害之通知，且足以使鴿主內心上畏懼鴿子遭遇不測。綜上，本案
    事證已臻明確，被告戌○○之犯行堪以認定。
二、核被告戌○○所為，係犯刑法第三百二十條第一項之竊盜罪、同法第三百四十六
    條第一項之恐嚇取財罪。被告戌○○與綽號「阿明」之姓名年籍不詳之成年男子
    間就上開犯行，有犯意聯絡及行為分擔，均為共同正犯。被告先後多次竊盜及恐
    嚇取財既犯行，時間緊接，手段相類，所犯係犯罪構成要件相同之罪名，顯均係
    基於概括之犯意為之，俱應依連續犯之規定，論以一罪，並加重其刑。被告所犯
    上開二罪間，有方法結果之牽連關係，為牽連犯，應依刑法第五十五條規定，從
    一重之連續恐嚇取財罪論處。爰審酌被告不思以正當方法賺錢，竟以架設鴿網捕
    捉賽鴿進而向鴿主恐嚇取得贖款方式賺取金錢，利用被害人為保全財產而屈於恐
    嚇勢力之心態，侵害他人財產法益，除造成被害人財產上之損害外，更造成心理
    上之痛苦，且犯罪期間長達二月餘，被害人為數眾多，恐嚇取財所得之金額不少
    ，所生危害非輕，惟念其前無不良素行，犯後坦承犯行，深表悔悟，及態度尚稱
    良好等一切情狀，量處如主文所示之刑。扣案之鴿網四面、無線電對講機一台及
    臺灣地圖一張，分別為被告戌○○或該綽號「阿明」之共犯所有，且供本件犯罪
    所用之物，業經被告供明在卷，均應予宣告沒收。另扣案之林玉娟臺中旱溪郵局
    郵政存簿儲金簿（帳號：0000000號）一本及郵局金融卡一張雖供本件犯
    罪所用，惟係案外人林玉娟所有，自無庸宣告沒收，併此說明。
據上論斷，依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六條
、第三百二十條第一項、第三百四十六條第一項、第五十五條、第三十八條第一項第
二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官曾昭愷到庭執行職務。
中    華    民    國      九十二    年      九        月      八        日
                                臺灣臺南地方法院刑事第五庭
                                    審判長法  官  陳欽賢
              法  官  莊玉熙
                                          法  官  林佩儒
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                          書記官  廖文靜
中    華    民    國        九十二     年       九      月      十      日
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項
  意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有
  期徒刑、拘役或五百元以下罰金。
刑法第三百四十六條第一項
  意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者，處六月
  以上五年以下有期徒刑，得併科一千元以下罰金。
附表：
┌──┬───┬──────┬────┬────┬────────┬──
│編號│被害人│失竊時間    │恐嚇時間│失竊數量│恐嚇金額        │備註
│    │      │（民國）    │        │單位：隻│（新臺幣）      │
├──┼───┼──────┼────┼────┼────────┼──
│１  │乙○○│九十一年    │同日上午│二      │五千零三十元    │已飛
│    │      │十月二十三日│        │        │                │回
│    │      │上午七時    │        │        │                │
├──┼───┼──────┼────┼────┼────────┼──
│２  │黃○○│九十一年    │同日中午│一      │二千二百二十元  │同右
│    │      │十月二十三日│        │        │                │
│    │      │上午七時    │        │        │                │
├──┼───┼──────┼────┼────┼────────┼──
│３  │玄○○│九十一年    │同日上午│四      │一萬二千零四十元│同右
│    │      │十月二十九日│十時許  │        │                │
│    │      │上午八時許  │        │        │                │
├──┼───┼──────┼────┼────┼────────┼──
│４  │子○○│九十一年    │同日    │一      │二千零七十元    │同右
└──┴───┴──────┴────┴────┴────────┴──
┌──┬───┬───────┬────┬────┬────────┬──
│    │      │十月三十日    │十一時  │        │                │
│    │      │六、七時      │三十分許│        │                │
├──┼───┼───────┼────┼────┼────────┼──
│５  │巳○○│九十一年      │同日    │一      │二千五百六十元  │同右
│    │      │十月三十日    │十二時許│        │                │
│    │      │上午六、七時  │        │        │                │
├──┼───┼───────┼────┼────┼────────┼──
│６  │天○○│九十一年      │同日    │一      │二千零五十八元  │同右
│    │      │十月三十日    │十二時許│        │                │
│    │      │六、七時      │        │        │                │
├──┼───┼───────┼────┼────┼────────┼──
│７  │酉○○│九十一年      │同日上午│一      │二千二百零四元  │同右
│    │      │十月三十日    │        │        │                │
│    │      │上午七時許    │        │        │                │
├──┼───┼───────┼────┼────┼────────┼──
│８  │癸○○│九十一年      │同日上午│六      │一萬三千零二十元│同右
│    │      │十月三十日    │        │        │                │
│    │      │上午七、八時  │        │        │                │
└──┴───┴───────┴────┴────┴────────┴──
┌──┬───┬───────┬────┬────┬────────┬──
│９  │辰○○│九十一年      │同日早上│二      │五千零三十元    │同右
│    │      │十月三十日    │近中午許│        │                │
│    │      │上午七、八時  │        │        │                │
├──┼───┼───────┼────┼────┼────────┼──
│１０│午○○│九十一年      │同日下午│六      │一萬二千零三十九│五隻
│    │      │十月三十日    │十五時許│        │元              │飛回
│    │      │上午八時許    │        │        │                │
├──┼───┼───────┼────┼────┼────────┼──
│１１│丙○○│九十一年      │同日下午│一      │二千零六十五元  │已飛
│    │      │十月三十日    │十五時許│        │                │回
│    │      │上午九時許    │        │        │                │
├──┼───┼───────┼────┼────┼────────┼──
│１２│壬○○│九十一年      │同日下午│一      │一千六百五十元  │同右
│    │      │十月三十一日  │十五時許│        │            │
│    │      │              │        │        │                │
├──┼───┼───────┼────┼────┼────────┼──
│１３│庚○○│九十一年      │同日    │一      │二千零三十五元  │同右
│    │      │十一月十二日  │十二時許│        │                │
└──┴───┴───────┴────┴────┴────────┴──
┌──┬───┬───────┬────┬────┬────────┬──
│    │      │上午七時許    │        │        │                │
├──┼───┼───────┼────┼────┼────────┼──
│１４│宙○○│九十一年      │同日    │三      │六千零三十元    │同右
│    │      │十一月十三日  │上午十時│        │                │
│    │      │上午七、八時  │許      │        │                │
├──┼───┼───────┼────┼────┼────────┼──
│１５│亥○○│九十一年      │同日    │一      │二千零二十元    │同右
│    │      │十一月十四日  │十一時許│        │                │
│    │      │上午七時許    │        │        │                │
├──┼───┼───────┼────┼────┼────────┼──
│１６│丁○○│九十一年      │同日    │一      │二千零五十五元  │同右
│    │      │十一月十五日  │十二時許│        │                │
│    │      │上午七時左右  │        │        │                │
├──┼───┼───────┼────┼────┼────────┼──
│１７│甲○  │九十一年      │同日    │一      │二千零七十元    │同右
│    │      │十一月十五日  │十二時許│        │                │
│    │      │上午七時許    │        │        │                │
└──┴───┴───────┴────┴────┴────────┴──
┌──┬───┬───────┬────┬────┬────────┬──
│１８│未○○│九十一年      │同日中午│一      │二千五百九十元  │同右
│    │      │十一月十五日  │十二時許│        │                │
│    │      │上午七時許    │        │        │                │
├──┼───┼───────┼────┼────┼────────┼──
│１９│丑○○│九十一年      │同日中午│一      │四千零七十五元  │同右
│    │      │十一月十五日  │十二時許│        │                │
│    │      │上午七時許    │        │        │                │
├──┼───┼───────┼────┼────┼────────┼──
│２０│地○○│九十一年      │同日    │一      │二千零三十六元  │同右
│    │      │十一月十五日  │十三時許│        │                │
│    │      │上午七時許    │        │        │                │
├──┼───┼───────┼────┼────┼────────┼──
│２１│戊○○│九十一年      │同日    │二      │五千零九十元    │同右
│    │      │十一月十五日  │十三時許│        │                │
├──┼───┼───────┼────┼────┼────────┼──
│２２│辛○○│九十一年      │同日    │一      │一千五百八十元  │未回
│    │      │十一月十八日  │早上八時│        │                │
│    │      │上午七時許    │        │        │                │
└──┴───┴───────┴────┴────┴────────┴──
┌──┬───┬───────┬────┬────┬────────┬──
│２３│申○○│九十一年      │九十一年│不詳    │二千五百五十五  │不詳
│    │      │十一月間某日  │十一月十│        │                │
│    │      │              │四日    │        │                │
├──┼───┼───────┼────┼────┼────────┼──
│２４│卯○○│九十一年      │同日中午│一      │二千零一十元    │已飛
│    │      │十二月二十五日│十三時許│        │                │回
│    │      │上午七時許    │        │        │                │
├──┼───┼───────┼────┼────┼────────┼──
│２５│己○○│九十一年      │同日下午│一      │二千三百六十元  │同右
│    │      │十二月二十五日│十六時  │        │                │
│    │      │上午九時許    │七分許  │        │                │
├──┼───┼───────┼────┼────┼────────┼──
│２６│寅○○│九十一年      │同日上午│一      │一千五百三十元  │同右
│    │      │十二月三十一日│十一時許│        │                │
│    │      │上午七時許    │        │        │                │
├──┼───┼───────┼────┼────┼────────┼──
│２７│宇○○│九十一年      │九十一年│不詳    │二千零三十元元  │不詳
│    │      │十二月底      │十二月三│        │                │
│    │      │              │十日    │        │                │
└──┴───┴───────┴────┴────┴────────┴──


司法院資訊處製作；財團法人民間司法改革基金會備份。
