【裁判字號】    92,訴,1296
【裁判日期】    920908
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  九十二年度訴字第一二九六號
    原      告  台南縣白河鎮農會
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  丁○○
                庚○○
                戊○○
                丙○○
    兼右一人    己○○
    訴訟代理人                .
                              .
右當事人間請求清償借款事件，本院（言詞辯論終結日期：民國九十二年八月二十五
日）判決如左：
    主    文
被告應連帶給付原告新台幣貳佰捌拾肆萬仟壹佰元，及各如附表所示之利息暨違約
金。
訴訟費用由被告連帶負擔。
    事實及理由
一、被告丁○○、庚○○均未於言詞辯論期日到場，均核無民事訴訟法第三百八十六
    條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、被告丙○○住所雖設於台北縣，惟兩造關於系爭借款糾紛合意以本院為管轄法院
    ，有借據二紙附卷可稽，本院自有管轄權，合先明。
三、本件原告起訴主張：被告丁○○邀同被告庚○○、己○○、戊○○、丙○○為連
    帶保證人，民國（下同）九十年十二月六日向原告借款二筆分別為二百四十萬元
    及六十萬元，借款期間、約定利息詳如附表所示，並約定自借款日起，二百四十
    萬元借款部分按月攤付本息一次，六十萬元借款分七十三個月攤還，利息則每六
    個月計付，若未依約定履行時，即喪失期限利益，視為全部到期，應立即清償，
    除按放款利率付息外，自逾期之日起六個月以內加放款利率百分之十，超過六個
    月以上者，加放款利率百分之二十計付違約金。詎被告自九十一年五月六日起即
    未為清償，迭經催討無效，依法被告自應負全部給付責任，原告九十一年五月六
    日基本放款利率已調整為年息百分之八．六五。爰依消費借貸及連帶保證之法律
    關係，請求被告連帶給付二百八十四萬三千一百元，及各如附表所示之利息暨違
    約金等語。
四、被告己○○、戊○○、丙○○則到場聲明：請求駁回原告之訴，辯稱：既然是約
    定機動計息，即應調降利息，但被告多次申請調降利息，均為原告拒絕，被告與
    原告所作任何協商均未為原告同意等語。被告丁○○、庚○○未於最後言詞辯論
    期日到場，亦未提出書狀作何聲明或陳述。
五、原告主張之事實，業據提出借據二張、放款收入傳票、放款放出撥貸登錄單各二
    紙、原告基本放款利率調整表一件、分期償還明細表一份、部份償還明細表一份
    、往來明細查詢單一份（以上均為影本，並經提出原本核閱無誤）、戶籍謄本五
    份等為證，且為被告己○○、戊○○、丙○○等所不爭執，被告丁○○、庚○○
    均未於言詞辯論期日到場爭執，亦未提出書狀及證據作何答辯及陳述，堪信原告
    此部分主張為真實。被告己○○、戊○○、丙○○雖另辯稱：既然約定機動計息
    ，被告多次請求調降利息，原告均不同意，被告所作任何協商原告亦不同意云云
    ，惟查，系爭二筆借款之約定利率，分別為「按原告基本放款利率（貸放時為百
    分之八．九）減碼年息百分之○．二五計算」（二百四十萬元借款部分）及「按
    原告基本放款利率（貸放時為百分之八．九）加碼年息百分之二．一每六個月計
    付，並同意於貴會調整基本放款利率時隨同調整」（六十萬元借款部分），有經
    兩造簽署之借據二紙附卷可佐，被告自九十年五月六日起即未依約攤還本息，應
    自九十年五月六日起負遲延責任，原告基本放款利率於斯時調整為年息百分之八
    ．六五，依上開貸款契約所約定之利率計算，被告應負擔遲延利息之利率應分別
    為年息百分之八．四（二百四十萬元借款部分）及年息百分之十．七五（六十萬
    元借款部分），原告依兩造約定之利率計息，並無違誤，且上開約定利率均未逾
    民法第二百零五條所定法定最高利率週年百分之二十之限制，則被告己○○、戊
    ○○、丙○○所辯，尚非可採。從而，原告依消費借貸及連帶保證之法律關係，
    請求被告連帶給付二百八十四萬三千一百元及各如附表所示之利息暨違約金，即
    為有理由，應予准許。
六、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    九十二    年      九      月      八      日
                              臺灣臺南地方法院民事第三庭
~B法      官  林逸梅
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      九      月      八      日
~B法院書記官  魏芝雯
~F0
~T40
附表
┌──┬──────┬────────┬─────────┬─────────┬─────────────┬─────┐
│編號│本      金  │借款日及到期日  │  約  定  利  息  │利          息    │違        約        金    │原借款金額│
│    │（新台幣）  │                │                  │                  │                          │（新台幣）│
├──┼──────┼────────┼─────────┼─────────┼─────────────┼─────┤
│    │            │                │按原告基本放款利率│自民國九十一年五月│自民國九十一年六月七日起至            │
│    │二百二十七萬│九十年十二月六日│減碼年息百分之○．│六日起至清償日止，│民國九十一年十二月六日止，│          │
│一  │二千六百八十│起至九十七年一月│二五按月計付，嗣隨│按週年利率百分之八│按上開利率百分之十，自民國│二百四十萬│
│    │七元        │六日止          │原告調整基本放款利│．四計算之利息    │九十一年十二月七日起至清償│元        │
│    │            │                │率時隨同調整      │                  │日止，按上開利率百分之二十│          │
│    │            │                │                  │                  │計算之違約金              │          │
├──┼──────┼────────┼─────────┼─────────┼─────────────┼─────┤
│    │            │                │按原告基本放款利率│自民國九十一年五月│自民國九十一年六月七日起至│          │
│    │            │九十年十二月六日│加碼年息百分之二．│六日起至清償日止，│民國九十一年十二月六日止，│          │
│二  │五十七萬零四│起至九十七年一月│一每六個月計付，嗣│按週年利率百分之十│按上開利率百分之十，自民國│六十萬元  │
│    │百一十三元  │六日止          │隨原告調整基本放款│．七五計算之利息  │九十一年十二月七日起至清償│          │
│    │            │                │利率時隨同調整    │                  │日止，按上開利率百分之二十│          │
│    │            │                │                  │                  │計算之違約金              │          │
├──┴──────┴────────┴─────────┴─────────┴─────────────┴─────┤
│本金合計：二百八十四萬三千一百元                                                                                    │
└──────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
