【裁判字號】    92,除,3178
【裁判日期】    920908
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第三一七八號
    聲  請  人  新光紙製品有限公司
    法定代理人  周正祥
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第一一三六號公示催告。
二、所定申報權利期間，已於民國九十二年八月十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      九      月      八      日
                                        民事第三庭  法  官    黃書苑
┌────────────────────────────────────────────────────────┐
│附表：                                                                                                          │
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１  │鐘銘鈺            │華泰銀行營業部    │九十一年一月二十日    │貳萬玖仟柒佰柒拾伍│ＡＡ二二一０六四│    │
│    │                  │                  │                      │元                │八              │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      九      月      八      日
                                                    書記官    趙郁涵


司法院資訊處製作；財團法人民間司法改革基金會備份。
