【裁判字號】    90,重訴,2992
【裁判日期】    920908
【裁判案由】    損害賠償
【裁判全文】
臺灣臺北地方法院民事裁定                        九十年度重訴字第二九九二號
    原      告  卯○○
                寅○○
                丁○○
                Ｊ○○
                玄○○○
                ｂ○○○
                ｈ○○
                天○○
                Ｕ○○
                ｊ○○
                辛○○
                Ｍ○○
                乙○○
                丑○○
                Ｋ○○
                Ｑ○○
                Ｐ○○
                Ｒ○○
                ｇ○○
                Ｎ○○
                Ｓ○○
                Ｏ○○
                戌○○
                Ｖ○○
                地○○
                ｅ○○○
                ａ○○○
                宙○○
                Ｌ○○
                Ｆ○○
                戊○○
                庚○○
                癸○
                Ｔ○○
                甲○○
                Ｘ○○
                Ｙ○○
                ｄ○○
                Ｄ○○
                Ｃ○○
                          號
                Ａ○○
                己○○
                Ｉ○○
                Ｗ○○
                Ｇ○○
                未○○
                亥○○
                ｉ○○
                壬○○
                ｋ○○
                酉○○○
                ｃ○○
                ｆ○○
                巳○○
                辰○○○
                丙○○
                Ｚ○○
                黃○○
                午○○
                Ｂ○○
                Ｈ○○
                宇○○
                廖秀珠
                周清波
                張介村
                蔡王碧雲
    右列當事人之共同訴訟代理人.
                吳啟孝律師
    複代理人    江國棟律師
                Ｅ○○
    被      告  申○○
    訴訟代理人  子○○
當事人間請求損害賠償事件，本院裁定如下：
        主  文
本件應再開言詞辯論。
中      華      民      國    九十二    年      九      月      八      日
                                              民事第六庭  法  官    黃蓓蓓
正本係照原本作成
本件不得抗告
中      華      民      國    九十二    年      九      月      八      日
                                                          書記官    柯金珠


司法院資訊處製作；財團法人民間司法改革基金會備份。
