【裁判字號】    92,除,3290
【裁判日期】    920908
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定                        九十二年度除字第三二九○號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院裁定如左：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人因遺失如附表所示之證券，業經鈞院以九十一年催字第四
    三○七號裁定公示催告在案，茲因申報期間已經屆滿，無人主張權利，為此聲請
    判決宣告該證券無效云云。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新聞紙，民事訴訟法第
    五百四十二條定有明文。查本院於民國九十一年九月二十五日以九十一年催字第
    四三○七號裁定准對於持有如附表所示之證券之人為公示催告，聲請人即應依前
    揭規定將該公示催告裁定全文登載於新聞紙。而聲請人雖於九十二年九月三日將
    之登載於聯合報，惟其刊登處係基隆版，而非全國版，此經聲請人自承在卷（見
    公務電話紀錄），則持有如附表所示之證券之人若未能閱覽聯合報基隆版，將無
    從依法申報權利，是以其除權判決之聲請未符合法定要件，應予駁回。
三、爰依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      九      月      八      日
                                    民事第一庭法    官  蔡惠如
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      九      月      八      日
                                            法院書記官  楊秋鈴
┌────────────────────────────────────────────────────────┐
│附表：                                                                                                          │
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１  │張澤志            │誠泰商業銀行忠孝分│九十二年二月二十日    │參萬元            │ＧＣ三０三三０二│十二│
│    │                  │行                │                      │                  │九              │個月│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│２  │張澤志            │誠泰商業銀行忠孝分│九十二年三月二十日    │參萬元            │ＧＣ三０三三０三│十二│
│    │                  │行                │                      │                  │０              │個月│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│３  │張澤志            │誠泰商業銀行忠孝分│九十二年四月二十日    │參萬元            │ＧＣ三０三三０三│十四│
│    │                  │行                │                      │                  │一              │個月│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│４  │張澤志            │誠泰商業銀行忠孝分│九十二年五月二十日    │參萬元            │ＧＣ三０三三０三│十五│
│    │                  │行                │                      │                  │二              │個月│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│５  │張澤志            │誠泰商業銀行忠孝分│九十二年六月二十日    │參萬元            │ＧＣ三０三三０三│十六│
│    │                  │行                │                      │                  │三              │個月│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│６  │張澤志            │誠泰商業銀行忠孝分│九十二年七月二十日    │參萬元            │ＧＣ三０三三０三│十七│
│    │                  │行                │                      │                  │四              │個月│
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
