【裁判字號】    92,催,1123
【裁判日期】    920908
【裁判案由】    
【裁判全文】
臺灣桃園地方法院民事裁定    九十二年度催字第一一二三號
    聲  請  人  乙○○
    送達代收人  張運才律師
    送達代收人  甲○○
右聲請人因遺失票據事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起，七個月內向本院申報
    其權利，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國    九十二    年      九      月      八      日
                                  臺灣桃園地方法院民事庭
~B法  官  劉雪惠
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      九      月      八      日
~B書記官  溫煥彬
~F0
~T32
┌──────────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                九十二年度催字第一一二三號│
├─┬─────────┬─────────┬───────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │擔  當  付  款  人│  發      票      日  │  到      期      日  │  金        額  │ 本  票  號  碼 │備考│
│號│                  │                  │                      │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│１│葉絡              │                  │九十年九月十三日      │九十四年八月三十日    │壹佰壹拾貳萬伍仟│ＣＨ七五七０五三│    │
│  │                  │                  │                      │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│２│葉絡              │                  │九十年九月十三日      │九十四年八月三十日    │壹佰壹拾貳萬伍仟│ＣＨ七五七０五二│    │
│  │                  │                  │                      │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│３│葉絡              │                  │九十年九月十三日      │九十四年八月三十日    │壹佰壹拾貳萬伍仟│ＣＨ七五七０五一│    │
│  │                  │                  │                      │                      │元              │                │    │
└─┴─────────┴─────────┴───────────┴───────────┴────────┴────────┴──┘
本裁定連同附表應即送登新聞紙，申報權利之期間屆滿後，三個月內聲請除權判決。


司法院資訊處製作；財團法人民間司法改革基金會備份。
