【裁判字號】    92,聲,753
【裁判日期】    920908
【裁判案由】    
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第七五三號
    聲  請  人  彰化商業銀行股份有限公司
    法定代理人  甲○○
    送達代收人  莊昆霖
    相  對  人  丙○○
                乙○○
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣玖萬貳仟柒佰捌拾元，及自本裁定送達
翌日起，按年息百分之五計算之利息。
    理      由
一、聲請人與相對人間請求清償債務事件，經本院九十一年度重訴字第四六０號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取上開案卷審查後，相對人應連帶賠償聲請人之訴訟費用額，除
    聲請人計算書所列第一審送達郵費新台幣（下同）三百四十元，尚須將命聲請人
    補繳之第一審送達郵費四十元予以加入外，依後附計算書確定為如主文所示之金
    額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      九      月      八      日
                            臺灣桃園地方法院民事第一庭
~B法    官  黃若美
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣一千元。
中      華      民      國    九十二    年      九      月      十二      日
~B法院書記官  劉德壽
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────────┼───────────┤
│一、第一審裁判費      │九二四００元                │                      │
├───────────┼──────────────┼───────────┤
│二、第一審送達郵票    │三八０元                    │應通知聲請人補郵四十元│
├───────────┼──────────────┼───────────┤
│合                  計│九二七八０元                │                      │
└───────────┴──────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
