【裁判字號】    92,易,1032
【裁判日期】    920908
【裁判案由】    違反著作權法等
【裁判全文】
臺灣桃園地方法院刑事判決                        九十二年度易字第一０三二號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十二年度偵字第一二０六號）
，本院判決如左：
    主  文
甲○○連續行使偽造準私文書，足以生損害於他人，處有期徒刑伍月，如易科罰金以
參佰元折算壹日。扣案如附表所示之物沒收。
    事  實
一、甲○○係設於桃園縣蘆竹鄉○○路二二二巷七號「勝光」電視遊樂器專賣店之負
    責人，明知「ＰＳ」及「ＦＩＮＡＬＦＡＮＴＡＳＹ」等圖樣（商標註冊證號分
    別為第00000000號、第00000000號，現均尚於商標專用期間）
    ，係分別由日商新力電腦公司及日商思奎爾股份有限公司（下稱新力及思奎爾公
    司）取得商標專用權之商標圖樣，而如附表一所示之「ＰｌａｙＳｔａｔｉｏｎ
    」（簡稱ＰＳ）與「ＰｌａｙＳｔａｔｉｏｎ２」（簡稱ＰＳ２）系列之遊戲軟
    體光碟內之電腦程式著作，均係未經著作權人卡波光公司同意授權燒錄重製，且
    扣案如附表二所示之四百七十五片（含前述ＰＳ系統遊戲光碟二片）遊戲光碟片
    經主機執行後，螢幕上均顯示新力公司之授權字樣及商標圖樣，使觀看人混淆而
    誤以為係該公司產品，足生損害於新力公司。竟自民國（下同）九十一年十二月
    初起，基於概括之犯意，連續以每片新台幣（下同）三十五元代價，向綽號「阿
    福」（其真實姓名、年籍不詳）之人販入上開使用他人註冊商標及記載授權文字
    之電腦程式著作，並於上址意圖營利而以每片五十元代價販售交付與不特定人。
    嗣於九十二年一月三日十三時許，為警查獲，並扣得上開重製之遊戲光碟四百七
    十七片及未經告訴人告訴之遊戲光碟一百五十一片。
二、案經被害人新力、思奎爾公司及卡波光公司委由陳和貴、劉貹岩、陳英志律師告
    訴桃園縣警察局大園分局報請台灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對上開犯行坦承不諱，核與告訴代理人劉貹岩、陳英志律師之指
    訴情節相符。又上開「ＰＳ」設計圖圖樣及「ＦＩＮＡＬＦＡＮＴＡＳＹ」圖樣
    ，商標專用期間分別自八十五年三月十六日起至九十五年三月十五日止；八十三
    年一月一日起至九十二年十二月三十一日止，其商標圖樣確已取得我國商標專用
    權，現均尚於商標專用期間，有商標註冊證第00000000號及第0000
    0000號在卷可稽，且該遊戲光碟片亦經日商新力電腦娛樂股份有限公司之委
    任鑑定人台灣國際專利法律事務所鑑定結果：「未附操作手冊，包裝粗糙，於主
    機無法執行。」有該所出具之鑑定報告書可參，足認該遊戲光碟片確屬仿冒品無
    訛。再者，扣案遊戲光碟中，屬於仿冒「ＰｌａｙＳｔａｔｉｏｎ」系統者，藉
    由電視遊樂器主機執行時，亦會顯現「Ｌｉｎｃｅｎｓｅｄ  ｂｙ  Ｓｏｎｙ
    Ｃｏｍｐｕｔｅｒ  Ｅｎｔｅｒｔａｉｎｍｅｎｔ  Ｉｎｃ. 」之英文字樣（中
    譯：經新力電腦娛樂股份有限公司授權製造），有照片一幀可稽。此外，並有查
    獲仿冒遊戲光碟片六百二十八片扣案及扣案照片十五幀附卷可稽，事證明確，被
    告犯行洵堪認定。
二、被告甲○○行為後商標法業於九十二年五月二十八日修正，有關違反該法第六十
    三條之處罰，修正為同法第八十二條，前後法刑度相同，依刑法第二條規定比較
    新舊法之適用，當依修正後之裁判時法，故被告就侵害他人商標權部分係犯修正
    後商標法第八十二條之罪；著作權法，業於九十二年七月九日公布，有關違反著
    作權法第九十三條第三款之處罰，修正為第九十三第一項第二款，其主刑部分，
    有期徒刑不變，增加拘役，罰金亦增加為新台幣五十萬元以下，依刑法第二條規
    定比較新舊法，以舊法有利於被告，自應適用舊法，故被告明知附表一所示之「
    ＰｌａｙＳｔａｔｉｏｎ」（簡稱ＰＳ）電腦程式著作，均係未經著作權人卡波
    光公司同意授權燒錄重製，而意圖營利販賣係犯修正著作權法第九十三條第三款
    之罪。又扣案遊戲光碟中，屬於仿冒「ＰｌａｙＳｔａｔｉｏｎ」系統者，藉由
    電視遊樂器主機執行時，亦會顯現「ＬｉｎｃｅｎｓｅｄｂｙＳｏｎｙＣｏｍｐ
    ｕｔｅｒＥｎｔｅｒｔａｉｎｍｅｎｔＩｎｃ. 」之英文字樣（中譯：經新力電
    腦娛樂股份有限公司授權製造），核為準私文書之一種，故被告就此所為係犯刑
    法第二百十六條、第二百二十條第二項之行使準私文書罪。其先後多次違反商標
    法、著作權法及行使偽造準私文書之犯行，各個相類犯行，時間均緊接，均觸犯
    構成要件相同之罪名，顯均係出於概括犯意為之，均應先依刑法第五十六條連續
    犯規定，各論以一罪。又其係基於一自然概念之販賣盜版光碟行為而觸犯前開三
    罪名，為一行為觸犯數罪名之想像競合犯，應從一重之行使偽造準私文書罪處斷
    ，並加重其刑。爰審酌被告犯罪後態度，並另參其犯罪動機、目的、手段、品行
    、智識程度、素行等一切情狀，量處如主文所示之刑，以資懲儆。扣案如附表一
    所示之盜版光碟侵害著作權部分係被告所有供犯罪所用之物，爰應依刑法第三十
    八條第一項第二款之規定，宣告沒收之；扣案如附表二所示侵害商標權部分，依
    修正後商標法第八十三條規定不論屬於犯人與否，併為宣告沒收。
三、至扣案之盜版遊戲光碟共六百二十八片，其中三十片屬日商可樂美股份有限公司
    享有著作權之電腦程式著作，均未經該公司提出告訴（然有二十四片違法商標法
    ，詳如附表二所示），另有一百四十五片因著作權人不詳而未提出告訴，均本應
    諭知不受理，然因公訴人認此部分與前開論科部分，有裁判上一罪關係，故不另
    為不受理之諭知。
四、公訴人另以被告甲○○與其妻徐連秀琴（另行聲請簡易判決處刑）明知「真三國
    無雙二」之遊戲軟體光碟係臺灣光榮綜合資訊股份有限公司（下稱臺灣光榮公司
    ）所享有著作權之著作物，竟共同基於意圖營利之概括犯意，自九十一年二月間
    某日起，向姓名年籍不詳之成年男子，以每片七十元之代價購入不詳數量之前開
    盜版光碟後，再於該店內陳列並以每片八十元之代價銷售，同涉有違反著作權之
    犯嫌而請求併辦（九十二年度偵字第七八四六號、九十二年度偵字第三七七二號
    ）。惟查，此部分雖與起訴論科部分有連續犯裁判上一罪之關係，然業經告訴人
    權人光榮公司撤回告訴，不備訴追條件，起訴效力無從及之，本院自不得審理，
    宜退由檢察官另行處理。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，修正前著作權法第九十三條
第三款，修正後商標法第八十二條、第八十三條，刑法第二條、第二百十六條、第二
百二十條第二項、第五十五條前段、第五十六條，第三十八條第一項第二款、判決如
主文。
本案經檢察官鍾雅蘭到庭執行職務。
中      華      民      國      九十二      年      九      月    八    日
                                      臺灣桃園地方法院刑事第一庭
                                          法  官   潘 政 宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                          書記官   王 月 香
中        華        民      國    九十二    年    九    月    十五    日
附錄論罪科刑法條
中華民國刑法第二百一十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
附表：
一、侵害著作權部分
 ┌─────────────┬─────┬───────────────?
 │片                      名│數量（片）│侵    害    著    作   權   人?
 ├─────────────┼─────┼───────────────?
 │藍海秘寶２（ＰＳ２系列）  │    二    │日商‧卡波光股份有限公司      ?
 ├─────────────┼─────┼───────────────?
 │CAPCOM VS.SNK MILLENIUM FI│    二    │日商‧卡波光股份有限公司      ?
 │GHT 2000 PRO（ＰＳ系列）  │          │             ?
 └─────────────┴─────┴───────────────?
二、行使偽造私文書、侵害商標法部分（ＰＳ系列）
 ┌─────────────┬─────┬───────────────?
 │片                      名│數量（片）│侵    害    商    標   權   人?
 ├─────────────┼─────┼───────────────?
 │STUART LITTLE 2           │    二    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │ARCADE HITS               │    四    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │POP'N MUSIC               │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │WATER SUMMER              │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │科學小飛俠         │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │SUPERLITE 1500            │    五    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │樂高世界                  │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │KIDS STATION              │    三    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │CRAZY CLIMBER             │    三    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │BIG RACE                  │    二    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │LONDON RACERII            │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │世界超人系列3D夢幻水管    │    三    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │MANIC GAME GIRL           │    二    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │LICO & STITCH             │    二    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │MLB 2003                  │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │DIGIMON 3                 │    三    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │SUPER SHOT SOCCER         │    三    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │ALEX FERGUSONS            │    三    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │HOOTERS                   │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │THE 飛行機                │    二    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │艾瑞克森模擬監督          │    三    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │RETURN TO NEVER LAND      │    二    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │超級強力球                │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │ZOIDS 2                   │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │世界保齡球                │    二    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │彩虹六號                  │    六    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │決戰猩球                  │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │PRO EVOLUTION SOCCER      │    二    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │TYCO R/C                  │    三    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │世界超人氣系列激速鬥球2100│    四    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │爆烈                      │    三    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │簡單1500系列回力球        │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │晴空戀曲                  │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │低價系列基礎乒乓球        │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │三角洲部隊                │    四    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │SUNSOFT                   │    四    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │驚奇海洋猴子              │    三    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │活躍的湯姆                │    四    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │玩偶大進擊                │    三    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │競艇 WARS                 │    二    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │C-12                      │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │麥克‧舒馬赤2002          │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │THE 宇宙飛行士            │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │銀星麻雀                  │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │怒馳暴流                  │    三    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │劍道                      │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │趣味足球                  │    二    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │機器蜂皮皮大冒險          │    六    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │MAT PRO BMX               │    二    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │電車運轉士                │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │FIRE BUGS                 │    二    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │湯姆與傑利                │    四    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │SHOOT OUT 2003            │    二    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │吾妻漫畫大王              │    三    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │WINNING ELEVEN 2002       │    二    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │NICE PRICE                │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │DRAGON DRIVE              │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │MANDARK'S LAB?            │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │LOVE SONGS                │    二    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │天堂 CASINO               │    七    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │本格麻雀                  │    三    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │忍風戰隊                  │    二    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │MAZE HEROES               │    三    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │SLOT PRO 7                │    三    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │假面龍騎                  │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │HUNCHBACK OF NOTREDAME    │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │頂尖足球                  │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │WEST LIFE                 │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │巧克力之吻                │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │鮮果汁                    │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │釣魚好手三平              │    四    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │SHREK                     │    二    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │BIG WATERA ADVENTURE      │    二    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │THE PERFECT INSIDER       │    四    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │ONTE CARLO GAMES          │    二    │日商‧新力電腦娛樂股份有限公司?
 │COMPENDIUM                │          │                              ?
 ├─────────────┼─────┼───────────────?
 │HOSHIGAM II               │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │傳說獸之穴                │    三    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │THE 野球 2                │    三    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │2002 FAFA WORD CUP        │    六    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │BIG BASS FISHING          │    二    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │LEGEND OF POCAHONTASS     │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │THE 戰車                  │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │POWER PLAY SPORT TRIVIA   │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │勁爆熱舞                  │    二    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │THE ITALIAN JOB           │    二    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │柯南                      │    五    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │威力彈珠台                │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │AUSTIN POWERS PINBALL     │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │柏青哥王子                │    三    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │大聖石之星                │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │歷險小恐龍                │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │TONY HAWK'S PRO SKATERS 4 │   二    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │花龍                      │    二    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │幻想水滸傳                │    六    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │天才風水師小玲            │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │哈利波特                  │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │小熊維尼                  │    三    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │麻雀                      │    四    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │MAZE HEROES               │    四    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │家庭1500系列圍棋 2        │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │百萬大猜                  │    三    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │烤肉娘                    │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │MOORHEN CHICKEN CHASSE    │    四    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │WORD SOCCER 2002          │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │迷你早安少女隊            │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │RAYMAN                    │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │ALFREO CHICKEN            │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │三國志月傳                │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │DAVIS CUP COMPLETE        │    二    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │TENNIS                    │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │GP CHALLENGE              │    二    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │DRAC STARS                │    三    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │RAGE BALL                 │    二    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │桌上曲球                  │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │US RACER                  │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │MADDEN 2003               │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │帕青嫂阿爾塞王國7         │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │魯莽天使                  │    三    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │家庭西洋棋     │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │真.女神轉生II             │    二    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │怪獸電力公司              │    二    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │鬼                        │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │競艇                      │    二    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │網球王子                  │    二    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │海賊王2                   │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │白色季節                  │    二    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │二重                      │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │大家的黑白棋              │    二    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │潛水艦                    │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │魔法氣泡4                 │    三    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │羅曼史光輝之劍II          │    二    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │GRAND BATTLE 2            │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │RUMBLE ARENA              │    三    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │哈姆之星俱樂部            │    三    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │探險                      │    二    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │強力棒                    │    二    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │犬夜叉                    │    二    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │王子樣                    │    四    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │BALLER BURG               │    二    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │BABY FELIX TENNIS         │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │THE 口        │    二    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │偶像偵探                  │    三    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │NASCAR THUNDER 2003       │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │POSTNIN                   │    二    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │EMPIRE II                 │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │心靈寫真奇談             │    三    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │HELLO KITTY的家           │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │星星降臨的勇者及牧場的同伴│    三    │日商‧新力電腦娛樂股份有限公司?
 │們                        │          │                              ?
 ├─────────────┼─────┼───────────────?
 │攝影師                    │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │鬼眼刀                    │    六    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │UNDERGROUD WALKER         │    二    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │激鬥-TURBO                │    四    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │BREED MASTER              │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │辣妹當家                  │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │怪手                      │    二    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │猜謎人生遊戲              │    四    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │海灘芭蕾                  │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │真.女神轉生               │    二    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │賭博傳說                 │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │麥克.舒馬赫賽車           │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │X命運之戰                 │    四    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │英聯足球                  │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │名偵探柯南                │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │職業麻雀兵3               │    四    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │最強銀星麻雀              │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │宇宙飛行士                │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │劍道                      │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │狂野鬥車                  │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │聖石小子-未完成的秘石     │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │趣味足球                  │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │機器蜂皮皮大冒險          │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │轟炸船                    │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │馬特霍夫曼特技腳踏車      │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │電車駕駛員                │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │熱舞鈴鼓                  │    九    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │螢火蟲                    │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │湯姆與利                  │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │劍芒羅曼史2               │    二    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │激鬥錦標賽                │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │人魚季節                  │    四    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │五辰之星                  │    四    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │辣妹當家-特別派對         │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │馬丁美式足球2003          │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │魯莽天使                  │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │阿爾塞王國7               │    二    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │最後防線                  │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │2003 NBA 射手籃球         │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │馬又龍少年                │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │魔法氣泡4                 │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │新機動戰記鋼彈            │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │打磚塊                    │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │拼圖                      │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │機動武鬥傳G鋼彈           │    七    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │咕嚕咕嚕送報生            │    二    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │夜襲                      │    三    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │英聯足球2                 │    三    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │麵包遊戲                  │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │虛擬朋友                  │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │銀嶺之霸者  最強銀星西洋棋│    三    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │KEEPER                    │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │侍女物語                  │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │戰鬥                      │    五    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │菲力貓網球                │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │猛泡爛轟                  │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │TRUCK RACING              │    二    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │幻想魔最遊                │    二    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │捉鬼大冒險                │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │DX 人生遊戲 5             │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │SHAMAN KING               │    四    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │一2002            │    二    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │卜                    │    一    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │亞克傳承                  │    五    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │FINAL FANTASY             │    一    │日商‧新力電腦娛樂股份有限公司?
 │                          │          │日商‧思奎爾股份有限公司      ?
 ├─────────────┼─────┼───────────────?
 │FINAL FANTASY II          │    一    │日商‧新力電腦娛樂股份有限公司?
 │                          │          │日商‧思奎爾股份有限公司      ?
 ├─────────────┼─────┼───────────────?
 │FFNAL FANTASY V           │    二    │日商‧新力電腦娛樂股份有限公司?
 │                          │          │日商‧思奎爾股份有限公司      ?
 ├─────────────┼─────┼───────────────?
 │聖石小子  悠久之絆        │    四    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │網球王子                  │    二    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │迷你早安少女隊  紙盤大競賽│   二    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │CAPCOM VS. SNK MILLENIUM  │    二    │日商‧新力電腦娛樂股份有限公司?
 │FIGHT 2000 PRO            │          │                              ?
 ├─────────────┼─────┼───────────────?
 │天使之翼  全新傳說  序章  │    三    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │棋靈王  平安幻想異聞路    │    二    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │聖石小子  布魯的大冒險    │    二    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │網球王子SWEET & TEARS     │    五    │日商‧新力電腦娛樂股份有限公司?
 ├─────────────┼─────┼───────────────?
 │霹靂酷樂貓                │    四    │日商‧新力電腦娛樂股份有限公司?
 └─────────────┴─────┴─────────────── 


司法院資訊處製作；財團法人民間司法改革基金會備份。
