【裁判字號】    92,聲,674
【裁判日期】    920901
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第六七四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒年貳月。
    理      由
甲○○因搶奪等罪，經台灣台中地方法院及本院先後判處如附表所示之刑（強盜罪部
分經最高法院程序駁回甲○○之上訴而確定），均經分別確定在案。茲檢察官聲請定
其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百
七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二     年     九      月     一     日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官  洪  耀  宗
    法  官  蕭  錦  鍾
                                            法  官  江  德  千
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  吳  麗  琴
中      華      民      國      九十二     年     九      月     二     日
                                                                        Ｉ
受刑人甲○○定應執行刑案件一覽表（受刑人現傳喚中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 搶 │有壹︵│        │ 台 │        ５│台│  ０│    │  │    │    │    ９│
│ 奪 │期年已│ ８ ９│ 中 │        ６│中│    ５│        │  │      │        │  執５│
│ 罪 │徒捌執│   至   │ 地 │  偵  ５│地│訴５│ １ │同│    上│ ２ │  ２│
│    │刑月畢│ ９ │ 檢 │        ６│院│    ２│        │  │      │        │  繩１│
│    │    ︶│        │ 署 │        １│  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 強 │有陸︵│        │ 台 │        ９│台│    │    │最│  ９│    │    １│
│ 盜 │期年未│        │ 中 │        ３│中│  重  │        │高│  台２│        │  執６│
│ 罪 │徒  執│ ９ │ 地 │  偵  ８│高│92上８│92 ５ │法│92  １│92 ７ │92  ３│
│    │刑  行│        │ 檢 │        ３│分│  更７│        │院│  上４│        │  繩７│
│    │    ︶│        │ 署 │          │院│  (四)  │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
