【裁判字號】    92,聲,994
【裁判日期】    920901
【裁判案由】    
【裁判全文】
臺灣台南地方法院民事裁定  九十二年度聲字第九九四號
    聲  請  人  台北銀行股份有限公司
    法定代理人  乙○○
                            送.
                            住.
    相  對  人  丙○○      住.
                甲○○      住.
右當事人間請求返還借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣壹萬貳仟陸佰柒拾元，及自本裁定送達
之翌日起，按週年利率百分之五計算之利息。
    理      由
一、聲請人與相對人間請求返還借款事件，經本院九十二年度訴字第五五七號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應連帶負擔之訴訟費用額，依後附計
    算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      九      月      一      日
                                    臺灣臺南地方法院民事第三庭
~B審判長法官  王金龍
~B法      官  林逸梅
~B法      官  張銘晃
右正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並應繳納抗告裁判費新台
幣壹仟元。
中      華      民      國    九十二    年      九      月      九      日
~B法院書記官  鄭吉裕
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │壹萬壹仟肆佰陸拾元        │                    │
├─────────────┼─────────────┼──────────┤
│郵票費用                  │佰陸拾伍元              │聲請人原繳納郵票費五│
│                          │                          │百十元，嗣退還郵票費│
│                          │                          │一百四十五元。      │
├─────────────┼─────────────┼──────────┤
│公示送達聲請費            │肆拾伍元                  │                    │
├─────────────┼─────────────┼──────────┤
│公示送達公告登報費        │捌佰元                    │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │壹萬貳仟陸佰柒拾元        │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
