【裁判字號】    92,聲,708
【裁判日期】    920901
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第七○八號
    聲  請  人  乙○○
                甲○○
    相  對  人  丙○○
右當事人間請求拆屋還地事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人丙○○應負擔之訴訟費用額及本件程序費用額確定為新台幣貳拾壹萬壹仟壹佰
玖拾捌元。
    理      由
一、聲請人與相對人丙○○間請求拆屋還地事件，經本院八十九年度重訴字第二九七
    號、臺灣高等法院臺南分院九十年度重上字第一四號及最高法院九十二年度台上
    字第四八七號判決確定，其第一審及第二審訴訟費用三分之二應由相對人負擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      九      月      一      日
                              臺灣臺南地方法院民事第四庭
~B法      官  孫  玉  文
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁判
費新台幣壹仟元。
中      華      民      國      九十二  年      九      月      二      日
~B法院書記官  陳  淑  貞
~T40;
~F0;
  附表計算書：
┌───────────┬────────────┬────────────┐
│  項              目  │   金    額 (新台幣)    │    備             註   │
├───────────┼────────────┼────────────┤
│  第一審裁判費        │   84684元              │                        │
├───────────┼────────────┼────────────┤
│  第一審郵票費用      │   420元                │含調解程序郵資49元      │
├───────────┼────────────┼────────────┤
│  複丈費              │   5067元               │                        │
├───────────┼────────────┼────────────┤
│  調查證據旅費        │   533元                │                        │
├───────────┼────────────┼────────────┤
│  第二審裁判費        │   119060元             │                        │
├───────────┼────────────┼────────────┤
│  第二審郵票費用      │   598元                │                        │
├───────────┼────────────┼────────────┤
│  調查旅費            │   700元                │                        │
├───────────┼────────────┼────────────┤
│  本件程序郵票費用    │   136元                │                        │
├───────────┼────────────┼────────────┤
│  合              計  │   211198元             │                        │
└───────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
