【裁判字號】    89,重附民,164
【裁判日期】    920901
【裁判案由】    因違反證券交易法附帶民訴等
【裁判全文】
臺灣臺北地方法院刑事附帶民事訴訟裁定          八十九年度重附民字第一六四號
    原      告  乙Ｗ○
                丁○○
                甲亥○
                乙Ｋ○
                乙Ｌ○
                乙Ｈ○
                丙己○
                乙Ｚ○
                乙申○
                甲Ｄ○
                丙巳○
                ｑ○○
                大城仁和興業股份有限公司
    右  一  人  鍾鳳
    法定代理人
    原      告  ｐ○○
                甲Ｘ○
                乙ｅ○
                乙Ｐ○
                Ｔ○○
                乙ａ○
                甲Ｗ○
                陳麗卿
                甲Ｐ○
                乙ｌ○
                巳○○
                Ｒ○○
                未○○
                辛○○
                Ｈ○○
                ｔ○○
                甲庚○
                甲寅○
                ｃ○○
                ｚ○○
                Ｑ○○
                乙Ｕ○
                Ｖ○○
                ｋ○○
                丙丑○
                丙寅○○
                亥○○
                戌○○
                乙Ｖ○
                甲  未
                乙丑○
                甲ｆ○
                乙ｖ○
                乙Ｔ○
                癸○○
                ｗ○○
                甲黃○
                甲申○
                庚○○
                甲Ｍ○
                甲巳○
                乙Ｒ○
                Ｄ○○
                玄○○
                甲辰○
                乙黃○
                Ｙ○○
                丙乙○
                乙○○
                乙丁○
                甲卯○
                乙卯○
                乙地○
                乙Ｍ○
                甲Ｎ○
                乙ｉ○
                酉○○
                乙ｃ○
                甲ｍ○
                甲ｃ○
                乙亥○
                甲戊○
                甲ｇ○
                丙丁○
                Ｐ○○
                乙  庚
                甲○○
                甲Ｕ○
                丙酉○
                Ｗ○○
                甲丁○
                Ｌ○○
                丙庚○
                Ｍ○○
                甲Ｈ○
                乙ｍ○
                寅○○
                戊○○
                乙戊○
                Ａ○○
                Ｇ○○
                乙ｄ○
                丙壬○
                乙辰○
                甲丙○
                丙癸○
                甲乙○
                ｄ○○○
                乙Ｙ○
                己○○○
                甲地○
                丙午○
                陳淑珠
                甲ｕ○
                甲ｓ○
                甲ｖ○
                傳顯喨
                甲ｚ○
                甲Ｃ○
                甲ｘ○
                甲Ｂ○
                甲Ａ○
                甲ｔ○
                乙Ｉ○
                甲ｙ○
                甲ｑ○
                甲Ｙ○
                陳壽山
                甲ｗ○
                乙甲○
                乙己○
                乙寅○
                乙丙○
                ｆ○○
                乙  辛
                乙ｙ○
                乙戌○
                乙癸○
                甲戌○
                乙天○
                乙ｈ○
                辰○○
                丙未○
                Ｆ○○
                Ｘ○○
                乙ｓ○
                Ｎ○○
                ｎ○○
                ｍ○○
                丙辛○  鳳山郵.
                ｌ○○
                甲ｊ○
                甲Ｒ○
                甲Ｓ○
                乙ｑ○
                ｘ○○
                ｓ○○○
                丙丙○
                Ｉ○○
                甲玄○
                乙壬○
                甲ｄ○
                甲ａ○
                乙ｇ○
                乙  ｆ
                甲宙○
                乙ｎ○
                乙ｘ○
                ｙ○○
                乙ｊ○
                乙ｒ○
                丙子○
                丑○○
                地○○
                乙Ｆ○
                甲ｅ○
                甲ｈ○
                甲Ｅ○
                乙Ｎ○
                甲宇○
                乙午○
                乙未○
                甲子○
                甲Ｑ○○
                ｂ○○○
                丙戌○
                甲ｉ○○
                Ｏ○○
                甲Ｊ○
                丙甲○
                Ｋ○○
                乙子○
                ｊ○○
                乙玄○
                乙Ｄ○○
                乙Ｃ○○
                盧聰義
                申○○
                賴珠
                甲ｏ○
                丙  辰
                Ｃ○○
                ｕ○○
                乙ｐ○
                乙ｂ○
                甲Ｖ○
                甲ｋ○
                乙Ｅ○
                甲ｐ○
                乙Ｏ○
                乙乙○
                甲Ｏ○
                乙ｔ○
                天○○
                甲己○
                丙申○
                Ｅ○○
                ｏ○○
                乙ｕ○
                ａ○○
                丙○○
                甲Ｇ○○
                丙卯○
                ｒ○○
                甲ｂ○
                丙戊○
                Ｊ○○
                Ｚ○○
                乙Ｓ○
                甲ｎ○
                ｖ○○
                ｈ○○
                乙Ｂ○
                尤傳善
                甲壬○
                宙○○
                甲丑○
                甲癸○
                甲辛○
                甲天○
                卯○○
                甲Ｔ○○
                乙ｋ○
                甲ｌ○
                壬○○
                盧坤明
                乙Ｑ○
                ｇ○○
                Ｕ○○
                乙Ｇ○
                ｉ○○
                乙ｏ○
                黃○○
                乙Ａ○
                午○○
                甲Ｋ○○
    共      同
    訴訟代理人  甲Ｆ○
    複  代理人  林俊宏律師
    被      告  子○○○股份有限公司
    右  一  人
    法定代理人  郭政佑
    訴訟代理人  ｅ○○
    被      告  甲Ｌ○
                甲Ｚ○
                乙巳○
                乙ｗ○
    右五人共同
    訴訟代理人  蓋華英律師
    複  代理人  曾逸凡律師
    被      告  甲甲○
                宇○○
                Ｂ○○
                甲Ｉ○
                乙Ｊ○
                同新投資股份有限公司
    右  一  人                .
    法定代理人  乙Ｊ○
    被      告  乙酉○
                甲酉○
    被      告  亞瑟科技股份有限公司
    右  一  人
    法定代理人  吳光訓
    被      告  Ｓ○○
                乙Ｘ○
                乙宙○○○股份有限公司
    右  一  人
    法定代理人  宇○○
    被      告  乙宇○○○股份有限公司
    右  一  人
    法定代理人  吳學銳
    被      告  新巨群股份有限公司
    右  一  人
    法定代理人  Ｂ○○
    被      告  乙ｚ○○股份有限公司
    右  一  人
    法定代理人  劉幸
    被      告  甲午○○股份有限公司
    右  一  人
    法定代理人  唐欣儀
    被      告  利倫科技股份有限公司
    右  一  人
    法定代理人  張金仲
    被      告  利倫企業股份有限公司
    右  一  人
    法定代理人  張金仲
    被      告  甲ｒ○○保險股份有限公司
    右  一  人
    法定代理人  蔡明興
    被      告  能源企業股份有限公司
    右  一  人
    法定代理人  吳學銳
右被告因八十九年度訴字第五二一號違反證券交易法等案件，經原告提起附帶民事訴
訟。查其內容繁雜，非經長久之時日，不能終結其審判，爰依刑事訴訟法第五百零四
條第一項前段，將本件附帶民事訴訟移送本院民事庭，特此裁定。
中      華      民      國    九十二    年      九      月      一      日
                                    臺灣臺北地方法院刑事第十四庭
                                        審判長法  官 宋 松 璟
                                              法  官 王 綽 光
                                              法  官 吳 冠 霆
右正本證明與原本無異
本裁定不得抗告                                書記官 謝 韻 華
中      華      民      國    九十二    年      九      月      五      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
