【裁判字號】    92,聲,227
【裁判日期】    920901
【裁判案由】    
【裁判全文】
臺灣雲林地方法院民事裁定  九十二年度聲字第二二七號
    聲  請  人  雲林縣崙背鄉農會
    法定代理人  甲○○
    相  對  人  乙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬伍仟捌佰伍拾壹元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度訴字第二五七號和解確
    定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      九      月      一      日
                                   臺灣雲林地方法院民事庭
~B法      官  杭起鶴
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      九      月      一      日
~B法院書記官  周玄鎮
~F0
附表：
┌─────────────┬────────────┬──────────┐
│項                      目│  金      額  (新台幣)  │ 備              註 │
├─────────────┼────────────┼──────────┤
│第一審裁判費              │    二萬五千二百七十八元│                    │
├─────────────┼────────────┼──────────┤
│第一審送達郵費            │              五百零五元│                    │
├─────────────┼────────────┼──────────┤
│本件程序費用              │                六十八元│                    │
│ (送達郵費)               │                        │                    │
├─────────────┼────────────┼──────────┤
│合        計              │    二萬五千八百五十一元│                    │
└─────────────┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
