【裁判字號】    92,聲,635
【裁判日期】    920827
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第六三五號
    聲  請  人  甲○○○
    相  對  人  乙  ○
右當事人間請求拆屋還地事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬陸仟貳佰肆拾貳元。
    理      由
一、聲請人與相對人乙○間請求拆屋還地事件，經本院九十一年度訴字第二九一號判
    決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，聲請人及相對人所預納之訴訟費用合計如附表一所示，而相
    對人應賠償聲請人之訴訟費用額，連同本件程序費用在內，則確定如附表一所示
    金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      八      月      二十七  日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  吳昀儒
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      八      月      二十七  日
~B    書記官  楊國色
~F0
~T40
┌─────────────────────────────────────────┐
│附表一：計算書                                                                    │
├───┬─────────┬───────────┬──────────┬────┤
│編號  │項             目 │ 金   額（ 新 台 幣 ）│日               期 │預 納 人│
├───┼─────────┼───────────┼──────────┼────┤
│ 一   │第一審裁判費      │二萬零四百三十九元    │九十一年四月三日    │甲○○○│
│      │                  │                      │                    │        │
├───┼─────────┼───────────┼──────────┼────┤
│ 二   │第一審裁判費(補)  │五百元                │九十一年六月十四日  │同右    │
├───┼─────────┼───────────┼──────────┼────┤
│ 三   │本件程序費用      │一百零二元            │九十二年七月三十一日│同右    │
├───┼─────────┼───────────┼──────────┼────┤
│ 四   │送達郵票費（含補）│一千一百四十五元，退郵│九十一年四月三日    │同右    │
│      │                  │五百十九元，共計支出六│九十二年七月二十四日│        │
│      │                  │百二十六元            │退郵                │        │
├───┼─────────┼───────────┼──────────┼────┤
│ 五   │地政勘測費        │四千零七十五元        │九十一年六月十日    │同右    │
├───┼─────────┼───────────┼──────────┼────┤
│ 六   │出差旅費          │五百元                │九十二年一月二十九日│同右    │
├───┴─────────┴───────────┴──────────┴────┤
│合計為：新台幣二萬六千二百四十二元                                                │
└─────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
