【裁判字號】    92,聲,109
【裁判日期】    920827
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣花蓮地方法院民事裁定  九十二年度聲字第一○九號
    聲  請  人  花蓮縣壽豐鄉農會
    法定代理人  乙○○
    送達代收人  丙○○
    相  對  人  甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣玖仟零壹拾元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度訴字第一二九號訴訟程
    序中和解，依和解約定其訴訟費用應由相對人在繼承李登發之遺產範圍內負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      八      月    二十七    日
                                   臺灣花蓮地方法院民事庭
~B法      官  郝燮戈
右正本証明與原本無異。
如對本裁定不服，應於送達後十日內，向本院提出抗告狀（應抄附繕本）。
~B法院書記官  高明正
中      華      民      國    九十二    年      八      月    二十七    日
【計算書】
┌─────────┬────────┬───────┬─────────┐
│    項      目    │金額（新臺幣）  │實際負擔額    │ 備       註      │
├─────────┼────────┼───────┼─────────┤
│第一審裁判費      │17602           │  8801        │訴訟中和解僅負擔二│
│                  │                │              │分之一            │
├─────────┼────────┼───────┼─────────┤
│第一審送達郵費    │  418           │   209        │同右              │
├─────────┼────────┼───────┼─────────┤
│合              計│18020           │  9010        │同右              │
└─────────┴────────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
