【裁判字號】    92,聲,101
【裁判日期】    920827
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣花蓮地方法院民事裁定  九十二年度聲字第一○一號
    聲  請  人  甲○○
    相  對  人  乙○○
    相  對  人  戊○○
    相  對  人  丙○○
    相  對  人  丁○○
    相  對  人  己○○
右當事人間請求土地所有權移轉登記事件，聲請人聲請確定訴訟費用額，本院裁定如
左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣柒仟柒佰肆拾柒元。
    理      由
一、聲請人與相對人間請求土地所有權移轉登記事件，經本院八十六年度訴字第三九
    六號、臺灣高等法院花蓮分院八十七年度上字第五四號判決（駁回相對人之上訴
    ）及最高法院八十九年度臺上字第一四五八號裁定（駁回相對人之上訴）確定，
    其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，除聲請人計算書贅列送
    達費用新台幣六元（已退還），非屬訴訟費用，應予剔除外，依後附計算書確定
    為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      八      月    二十七    日
                                   臺灣花蓮地方法院民事庭
~B法      官  郝燮戈
右正本証明與原本無異。
如對本裁定不服，應於送達後十日內，向本院提出抗告狀（應抄附繕本）。
~B法院書記官  高明正
中      華      民      國    九十二    年      八      月    二十七    日
【計算書】
┌─────────┬────────┬─────────────────┐
│    項      目    │金額（新臺幣）  │       備                 註      │
├─────────┼────────┼─────────────────┤
│第一審裁判費      │ 6633           │                                  │
├─────────┼────────┼─────────────────┤
│第一審送達郵費    │ 1114           │                                  │
├─────────┼────────┴─────────────────┤
│合              計│ 7747                                               │
└─────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
