【裁判字號】    92,易,179
【裁判日期】    920827
【裁判案由】    違反著作權法
【裁判全文】
臺灣基隆地方法院刑事判決                          九十二年度易字第一七九號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（九十一年度偵字第四
０一八號），本院簡易庭認為不宜，改依通常程序審理，茲判決如左：
    主  文
乙○○無罪。
    理  由
一、按檢察官聲請以簡易判決處刑之案件，經法院認為有刑事訴訟法第四百五十一條
    之一第四項但書之情形者，應適用通常程序審判之，同法第四百五十二條著有明
    文。本院基隆簡易庭認本件有刑事訴訟法第四百五十一條之一第四項但書之情形
    ，應由本院適用通常程序審判，先敘明之。
二、公訴意旨（即檢察官聲請簡易判決處刑書所載之犯罪事實）略以：被告乙○○係
    基隆市○○路二０七號一樓「三鈦唱片行」負責人，經營視聽節目帶之出租等業
    務，其在附表一所示時間，以每部影片新台幣（下同）三百至四百元不等之價格
    向附表一所示之人購得附表一所示正版ＶＣＤ影音光碟片後，明知該等ＶＣＤ影
    音光碟片係附表二所示之人享有著作權之視聽著作物，且該等ＶＣＤ影音光碟片
    為附表一所示之人自香港供個人非散布之利用而輸入者，其向附表一所示之人購
    入後僅得供自己或家庭成員觀看，未經著作權人之同意，不得擅自出租該等影音
    光碟片營利，乙○○竟因認附表二所示視聽著作於台灣地區之專屬代理商甲○○
    ○股份有限公司所定出租聯營契約對價過高，而將該等ＶＣＤ影音光碟片陳列於
    「三鈦唱片行」架上以每次每部二十元之代價出租予不特定人以營利。嗣經警在
    上址查獲，並扣得附表一所示之ＶＣＤ影音光碟片。案經被害人甲○○○股份有
    限公司提出告訴。因認被告涉有著作權法第九十二條之擅自以出租之方法侵害他
    人之著作財產權罪嫌云云。
三、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯罪
    者，應諭知無罪之判決；刑事訴訟法第一百五十四條、第三百零一條第一項分別
    定有明文。
四、公訴人認為被告涉有著作權法第九十二條之擅自以出租之方法侵害他人之著作財
    產權罪，無非係以有附表一所示之ＶＣＤ影音光碟片扣案。被告乙○○坦承
    將附表一所示之ＶＣＤ影音光碟片出租予他人營利。該等ＶＣＤ影音光碟片係
    附表二所示著作權人即本案之告訴人享有著作權，被告未經告訴人之同意擅自出
    租。等為其論據。
五、訊據被告乙○○堅決否認有公訴人所指之犯行，略以：扣案之七部ＶＣＤ影音光
    碟片，是於附表一所載的時間，向黃騰輝、賴佳良購入，其中港名「血嶺狙擊」
    、「天擊戰線」是分別向他們各買一種一片來出租，該等ＶＣＤ影音光碟片都是
    正版的，依著作權法第六十條規定，可以合法出租，我是依首次銷售權利耗盡原
    則出租等語置辯。
六、經查：
  (一)被告行為後著作權法於九十二年七月九日經總統令修正公佈施行，其中第六十條
    第一項本文關於「合法著作重製物之所有人得出租該重製物」之規定，第八十七
    條關於「有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰四
    、未經著作財產權人同意而輸入著作原件或其重製物者」之規定，第八十七條之
    一條文內容均無更動，故依刑法第二條第一項前段之規定，自應適用修正後著作
    權法之規定，故以下所指之著作權法均係指修正後之著作權法而言，合先敘明。
  (二)依著作權法第八十七條第四款規定，未經著作財產權人同意而輸入著作原件或其
重製物者，除本法另有規定外，視為侵害著作權，是若經著作財產權人同意而輸
    入著作原件或其重製物，或雖未經著作財產權人同意而輸入著作原件或其重製物
    ，但符合著作權法第八十七條之一第一項各款規定之一者，則尚不構成侵害著作
    權。又著作權法第八十七條之一第一項第三款規定「為供輸入者個人非散布之利
    用或屬入境人員行李之一部分而輸入著作原件或一定數量重製物者」，係指「為
    供輸入者個人非散布之利用而輸入著作原件或一定數量重製物」或「屬入境人員
    行李之一部分而輸入著作原件或一定數量重製物」二種情形，不適用著作權法第
    八十七條第四款規定，易言之，得不經著作財產權人同意，予以輸入。又主管機
    關內政部於八十二年四月二十四日以台內（八二）著字第八二七四八七０號公告
    訂定之「著作權法第八十七條之一第一項第二款及第三款之一定數量」規定，著
    作權法第八十七條之一第一項第三款規定之情形，係指「為供輸入者個人非散布
    之利用而輸入著作重製物者，每次每一著作以一份為限」或「屬入境人員行李之
    一部分而輸入著作重製物者，每次每一著作以一份為限」兩種情形。又著作權法
    第六十條第一項本文規定「合法著作重製物之所有人，得出租該重製物」，此為
    學理上所稱「第一次銷售原則」，惟違反第八十七條第四款規定且無第八十七條
    之一所定情形而輸入合法著作重製物之行為，既視為侵害著作權，其所輸入之物
    即屬侵害著作權之物，而無著作權法第六十條第一項規定之適用。反之，如為供
    輸入者個人非散布之利用或屬入境人員行李之一部分而輸入一定數量著作重製物
    （即符合上開內政部公告所規定）者，即不適用著作權法第八十七條第四款未經
    著作財產權人同意而輸入著作重製物視為侵害著作權之規定，該輸入之著作重製
    物既為合法著作重製物，該著作重製物之所有人，自得依著作權法第六十條第一
    項本文之規定，合法出租該著作重製物。
  (三)本案所查獲之ＶＣＤ影音光碟片均屬真品乙節，業據告訴人之代理人李東昇於偵
    查中供陳在卷，並經檢察官勘驗屬實，製有九十二年一月九日勘驗筆錄附卷可稽
    ，是被告辯稱扣案之ＶＣＤ影音光碟片均係正版真品乙節，應為真實。
  (四)證人黃騰輝於審理中證稱：「（你是否認識被告？）是朋友」、「（九十一年五
    、六月間，你曾經有將影片ＶＣＤ賣給被告過？）是」、「（是否檢察官處刑書
    附表一編號一、二、六、七的影片ＶＣＤ？）是」、「（這些影片你從何處拿來
    ？）我出國工作，從事貿易業，常去香港，在香港買入的」、「（當時你購買的
    目的為何？）帶回國自己看」、「（每一種影片只買一部？）是」、「（這四種
    影片何時帶入國內？）正確買入時間我已經忘記了」、「（四部影片何時賣給被
    告？）差不多就是附表一、二、六、七所記載的時間」等語；證人賴佳良於審理
    中證稱：「（你跟被告是何關係？）朋友」、「（你本身是商船船員？）是，長
    榮海運，去年跑印尼、香港、日本、菲律賓，今年已經換公司，改跑紐澳線」、
    「（去年跑香港時會上岸嗎？）會」、「（處刑書附表一編號三、四、五的影片
    ，是你在香港買了帶回國內？）是」、「（當時買來做何用？）買來時本來在商
    船上看，剛好合約滿期，我帶下船，回國後就送給被告」、「（當時也是每種片
    子一部？）是，是從高雄港帶進來的」、「（你交給被告的日期，是否就是處刑
    書附表一所記載的時間？）大約是」等語；復有證人黃騰輝之出入境查詢報表附
    卷可稽。綜合上開證人黃騰輝、賴佳良之證詞，足認被告所辯扣案之七部ＶＣＤ
    影音光碟片，是於附表一所載的時間，向黃騰輝、賴佳良購入，其中港名「血嶺
  狙擊」、「天擊戰線」是分別向他們各買一種一片等語，應屬實情。
  (五)按為供輸入者個人非散布之利用或屬入境人員行李之一部分而輸入著作原件或一
    定數量重製物者，不適用著作權法第八十七條第四款未經著作財產權人同意而輸
    入著作原件或其重製物者，視為侵害著作權之規定，著作權法第八十七條之一第
    三款定有明文；再依上開內政部訂定之規定：屬入境人員行李之一部分，可輸入
    合法著作重製物，每次每一著作重製物以一份為限。證人黃騰輝、賴佳良既係在
    香港購得如附表一所示合法著作重製物，每一著作重製物（ＶＣＤ影片）各一部
    （一份），而取得該著作重製物之所有權，並攜帶上開著作重製物入境，自符合
    右開規定，不得視為侵害著作權之物甚明，被告既再自證人黃騰輝、賴佳良處合
    法取得上開著作重製物之所有權，已如前所述，即得依著作權法第六十條第一項
    本文之規定，以合法著作重製物所有人之地位，出租該著作重製物。
  (六)綜上所述，被告所辯堪予採信，其所為應無違反著作權法之規定，此外，復查無
    其他積極之證據，足證被告確有公訴人所指之犯行，被告犯罪既屬不能證明，自
    應對之為無罪之諭知。
據上論斷，應依刑事訴訟法第四百五十二條、第三百零一條第一項，判決如主文。
本案經檢察官林明志到庭執行職務。
中      華      民      國    九十二    年      八      月    二十七    日
                                  臺灣基隆地方法院刑事第三庭
                                        法  官    王  福  康
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                        書記官    李  國  豪
中      華      民      國    九十二    年      八      月    二十九    日
【附表一】
┌──┬─────┬──────────┬───┬──┬────────┐
│編號│香港片名  │購入日期            │出賣人│片數│著 作 權 人 及  │
│    │          │                    │      │    │台  灣  片  名  │
├──┼─────┼──────────┼───┼──┼────────┤
│一  │諜戰      │九十一年五月三十一日│黃騰輝│一片│如附表二編號一  │
├──┼─────┼──────────┼───┼──┼────────┤
│二  │血嶺狙擊  │九十一年五月三十一日│黃騰輝│一片│如附表二編號二  │
├──┼─────┼──────────┼───┼──┼────────┤
│三  │血嶺狙擊  │九十一年七月八日    │賴佳良│一片│如附表二編號二  │
├──┼─────┼──────────┼───┼──┼────────┤
│四  │燃眉追擊  │九十一年七月八日    │賴佳良│一片│如附表二編號三  │
├──┼─────┼──────────┼───┼──┼────────┤
│五  │天擊戰線  │九十一年七月八日    │賴佳良│一片│如附表二編號四  │
├──┼─────┼──────────┼───┼──┼────────┤
│六  │天擊戰線  │九十一年六月十四日  │黃騰輝│一片│如附表二編號四  │
└──┴─────┴──────────┴───┴──┴────────┘
（續上頁）
┌──┬─────┬──────────┬───┬──┬────────┐
│七  │隔世俏佳人│九十一年六月十三日  │黃騰輝│一片│如附表二編號五  │
├──┼─────┼──────────┼───┼──┼────────┤
│總計│          │                    │      │七片│                │
└──┴─────┴──────────┴───┴──┴────────┘
【附表二】
┌──┬─────┬─────────┬─────┬──────────┐
│編號│著作權人  │電影上映日期      │台灣片名  │ＶＣＤ發行日期      │
├──┼─────┼─────────┼─────┼──────────┤
│一  │FRONT     │九十年十二月二十一│間諜遊戲  │九十一年五月一日    │
│    │FILMS,LLC │日                │          │                    │
├──┼─────┼─────────┼─────┼──────────┤
│二  │UNIVERSAL │九十一年二月二日  │狙擊殺手  │九十一年七月九日    │
│    │PICTURE   │                  │          │                    │
│    │INTERNA-  │                  │          │                    │
│    │TIONAL    │                  │          │                    │
└──┴─────┴─────────┴─────┴──────────┘
（續上頁）
┌──┬─────┬─────────┬─────┬──────────┐
│    │(環球)    │                  │          │                    │
├──┼─────┼─────────┼─────┼──────────┤
│三  │NEW LINE  │九十一年四月二十八│迫在眉梢  │九十一年七月二十三日│
│    │INT,L RE  │日                │          │                    │
├──┼─────┼─────────┼─────┼──────────┤
│四  │TWENTIETH │九十一年一月四日  │衝出封鎖線│九十一年五月九日    │
│    │CENTURY   │                  │          │                    │
│    │FOX INC.  │                  │          │                    │
│    │(福斯公司)│                  │          │                    │
├──┼─────┼─────────┼─────┼──────────┤
│五  │MIBAMAX   │九十一年一月八日  │穿越時空愛│九十一年六月十一日  │
│    │FILM CORP │                  │上你      │                    │
└──┴─────┴─────────┴─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
