【裁判字號】    92,訴,14
【裁判日期】    920827
【裁判案由】    常業詐欺
【裁判全文】
臺灣高雄地方法院刑事判決                            九十二年度訴字第一四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因常業詐欺案件，經檢察官提起公訴（九十一年度偵字第七一六四號），本
院判決如左：
    主  文
乙○○共同常業詐欺，處有期徒刑壹年貳月，緩刑肆年。
    事  實
一、乙○○、黃敏誌（另由公訴人併案於本院審理中）分別為址設高雄市前鎮區○○
    ○路二六０號十樓之一（公訴人誤載為十一樓之一）、十二樓「國際達美有限公
    司」（下稱：國際達美公司，原為「皇家大業股份有限公司」，原設址於高雄市
    ○○○路一七五號七、八樓，嗣於民國九十年九月二十四日，遷移並更換公司名
    稱為國際達美公司）之襄理、經理，詎二人為圖出售之「中頻電療機」業績，以
    賺取其中傭金，竟共同基於意圖為自己不法之所有以犯詐欺為常業之犯意聯絡，
    自民國九十年八月某日起至同年十一月某日止，利用社會大眾求職心切之弱點，
    先於自由時報、聯合報刊登「誠徵送貨員、倉儲品檢：享勞健保、週休，薪約二
    萬八千元」之廣告，於附表所示之人應徵後，予以一日半至五日職前訓練，介紹
    針灸、穴道按摩課程並宣傳「中頻電療機」之好處，於課程結束後，由乙○○告
    以現有職缺，因多人應徵，由誰先購買一台「中頻電療機」即可優先錄取，致附
    表所示之人陷於錯誤而以新臺幣（下同）一萬五千三百元或一萬五千九百元不等
    之價格，分別購買該產品一台；於數日之後，另由黃敏誌告知附表所示之人：購
    買六台可以升組長、買八台當課長，買十台當主任，可以享有更多的福利，且所
    購買之「中頻電療機」可由公司代為出售等語，致附表所示之人陷於錯誤，再以
    一萬五千三百元或一萬五千九百元不等之價格購買如附表所示之「中頻電療機」
    ，乙○○、黃敏誌即恃附表所示之人所購買「中頻電療機」，其等所賺取之傭金
    以為生。俟附表所示之人至公司上班後，發覺其等上班之內容，即為以相同方式
    招攬他人進入公司並以購買中頻電療機，始知受騙。
二、案經高雄市政府警察局前鎮分局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
甲、有罪部分：
一、訊據被告乙○○對於右揭犯行坦承不諱，核與證人辛○○、癸○○、子○○、己
    ○○、庚○○、壬○○於警詢、偵查中及本院審理時之證述相符，此外並有報紙
    廣告、統一發票、提貨簽收單附卷稽，事證明確，被告犯行應堪認定。
二、核被告所為係犯刑法第三百四十條之常業詐欺罪，其與黃敏誌間，就上開犯行有
    犯意之聯絡及行為之分擔，為共同正犯，爰審酌被告利用媒體行徵才之名，行斂
    財之實，在失業潮中，利用民眾求職心切之弱點，致使一些涉世未深或待業之人
    誤陷求職圈套，對社會為害深遠，惟被告係受僱之人非居於主導地位，且犯後坦
    承犯行，態度良好等一切情狀，量處如主文所示之刑。又被告未曾受有期徒刑以
    上刑之宣告，有卷存臺灣高等法院被告全國前案紀錄表、臺灣高雄地方法院檢察
    署刑案資料查註紀錄表可憑，其因一時失慮，致罹刑典，且已與被害人癸○○、
    子○○、己○○、庚○○、壬○○、辛○○等人達成和解，有卷存和解書附卷可
    證，經此罪刑之宣告，當知所警惕，本院認為尚無逕對被告施以短期自由刑之必
    要，故上開對被告宣告之刑，以暫不執行為適當，予以宣告緩刑四年，以啟自新
    。
乙、無罪部分：
一、公訴人另起訴被告以前揭常業詐欺之方式詐騙丙○○○、甲○○、戊○○、丁○
    ○購買「中頻電療機」，因認被告此部分，亦涉有刑法第三百四十條之常業詐欺
    罪云云。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯罪
    ，應諭知無罪之判決。刑事訴訟法第一百五十四條及第三百零一條分別定有明文
    。再按刑事訴訟法上所謂認定犯罪事實之證據，係指足以認定被告確有犯罪行為
    之積極證據而言，如未能發現相當證據或證據不足以證明，自不能以推測或擬制
    之方法，以為裁判基礎。而認定不利於被告之事實，須依積極證據，苟積極證據
    不足為不利被告之認定時，即應為有利於被告之認定，更不必有何有利之證據；
    又認定犯罪事實所憑之證據，雖不以直接證據為限，間接證據亦包括在內，然而
    無論直接證據或間接證據，其為訴訟上之證明，須於通常一般之人均不致有所懷
    疑，而得確信其為真實之程度者，始得據為有罪之認定，倘其證明尚未達到此一
    程度，而有合理之懷疑存在而無從使事實審法院得有罪之確信時，即應由法院為
    諭知被告無罪之判決。亦即若證據資料在經驗科學上或論理法則上尚有對被告較
    為有利之存疑，而無從依其他客觀方法排除此項合理之可疑，即不得以此資料作
    為斷罪之基礎，且刑事訴訟制度受「倘有懷疑，即從被告之利益為解釋」、「被
    告應被推定為無罪」之原則所支配，故得為訴訟上之證明者，無論為直接或間接
    證據，須客觀上於一般人均不致有所懷疑而達於確信之程度者，始可據為有罪之
    認定，倘其證明尚未達於「確信」之程度，而有合理可疑存在時，即難據以為被
    告不利認定，換言之，在法律判斷上，即不能為被告有罪之認定。
三、惟查：
  (一)丙○○○於警詢時陳述：「我於九十年二月七日面試後，就由公司排課上課，講
    師我不認識，等到第二天上到下午時，公司經理黃敏誌．．就跟我說要我先向公
    司買一台醫療復健器材中頻電療機，作為見習所用，每台需要新台幣一萬五千三
    百元，我說我身上就只有一千元，他說沒關係，剩下的可以辦理信用卡和保險貸
    款，於是欺騙我幫我辦二張信用卡（匯通、花旗），並帶我到國秦保險公司辦保
    險貸款，經過一星期後，我用信用卡和保險貸款去向公司買了六台中頻電療機，
    一共花了新台幣九萬一千八百元，說我買了六台就可以在那裏上班」等語。
  (二)又甲○○於警詢時陳述：「我於九十年九月十日到公司參加職前訓練，於隔日十
    一時課堂結束，被安排見該公司主管金素月，他對我說今天要錄取二十多人，若
    想錄取必須見習一次，見習一次就要先跟公司購買一台虹秦中頻電療機，每台賣
    我一萬五千三百元，之後有一名公司副理邱敏誌說要完成終身見習目標六次，就
    跟我到提款機提領四千元，之後該公司經理黃敏誌跟我說如果要升職就要再購買
    另三台，我共購買五台」等語。
  (三)另丁○○、戊○○於偵查中均稱：「（問：乙○○及黃敏誌是何人？）我不認識
    他們」、「（問：有無看過乙○○及黃敏誌？）不認識。」等語（見九十一年度
    偵字第七一六四號偵查卷第一二三頁、第一二五頁背面）。
  (四)綜上，可知就丁○○、戊○○購買中頻電療機乙事，均與被告乙○○及黃敏誌無
    關，而丙○○○、甲○○，係經由黃敏誌予以詐欺後，始為購買，亦無證據據證
    明與被告乙○○有所關連，此外，復查無其他積極證據足認被告與黃敏誌間，就
    此部分有何犯意之聯絡及行為之分擔，揆諸首揭說明，自屬不能證明被告犯罪，
    原應為無罪之諭知，惟公訴意旨認此部分與前開有罪部分有實質上一罪關係，爰
    不另為無罪之諭知。
丙、據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第三
    百四十條、第七十四條第一項，判決如主文。
中      華      民      國    九十二    年      八      月    二十七    日
                                  臺灣高雄地方法院刑事第十四庭
                                      法  官  曾吉雄
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  唐美玲
中    華    民    國    九十二    年      八       月       二十八     日
附表：
┌────┬────┬───────────┬───┬─────────┬──────────┐
│被害人  │接洽人員│時                  間│數量  │價              格│     合計金額       │
├────┼────┼───────────┼───┼─────────┼──────────┤
│辛○○  │乙○○  │九十年十一月十七日    │一台  │一萬五千九百元    │六萬三千六百元      │
│        ├────┼───────────┼───┤                  │                    │
│        │黃敏誌  │九十年十一月十九日    │三台  │                  │                    │
├────┼────┼───────────┼───┼─────────┼──────────┤
│癸○○  │乙○○  │九十年九月十二日      │一台  │一萬五千三百元    │十五萬三千元        │
│        ├────┼───────────┼───┤                  │                    │
│        │黃敏誌  │九十年十月十七日      │九台  │                  │                    │
├────┼────┼───────────┼───┼─────────┼──────────┤
│蘇裕峰  │乙○○  │九十年八月某日        │未買  │一萬五千三百元    │十五萬三千元        │
│        ├────┼───────────┼───┤                  │                    │
│        │黃敏誌  │九十年八月某日        │十台  │                  │                    │
├────┼────┼───────────┼───┼─────────┼──────────┤
│壬○○  │乙○○  │九十年十月十二日      │一台  │一萬五千九百元    │三萬一千八百元      │
│        ├────┼───────────┼───┤                  │               │
│        │黃敏誌  │九十年十月十二後某日  │一台  │                  │                    │
├────┼────┼───────────┼───┼─────────┼──────────┤
│許卿妍（│乙○○  │九十年十月二十六日    │一台  │一萬五千九百元    │十二萬七千二百元（尚│
│原名許麗├────┼───────────┼───┤                  │未給付）            │
│霞）    │黃敏誌  │九十年十月二十六日後某│七台  │                  │                    │
│        │        │日                    │      │                  │                    │
├────┼────┼───────────┼───┼─────────┼──────────┤
│己○○  │乙○○  │九十年十月九日        │一台  │一萬五千九百元    │十五萬九千元        │
│        ├────┼───────────┼───┤                  │                    │
│        │黃敏誌  │九十年十月十二日      │九台  │                  │                    │
└────┴────┴───────────┴───┴─────────┴──────────┘
附錄本件論罪科刑法條
刑法第三百四十條：
以犯第三百三十九條之罪為常業者，處一年以上七年以下有期徒刑，得併科五萬元以
下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
