【裁判字號】    92,上易,1026
【裁判日期】    920827
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院高雄分院刑事判決                  九十二年度上易字第一二六號
    上  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  丙○○
右上訴人因被告詐欺案件，不服臺灣屏東地方法院九十二年度易緝字第二九號中華民
國九十二年五月二十一日第一審判決（起訴案號：臺灣屏東地方法院檢察署九十年度
偵字第三八三一號），提起上訴，本院判決如左：
      主  文
原判決撤銷。
丙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑柒月。
     事  實
一、丙○○明知其經濟狀況不佳，已無償債能力，竟基於意圖為自己不法所有之概括
    犯意，連續為下列詐欺取財行為：（一）於附表所示之時間，分別至戊○○位於
    屏東市○○街一一九之三號、甲○○位於同市○○街一九號住處內，連續向戊○
    ○、甲○○分別謊稱如附表所示之理由，致使戊○○、甲○○因此陷於錯誤，而
    將其等所有、各如附表所示之金錢借予丙○○，並收受由丙○○所簽發之同額本
    票或黃文波所簽發之同額支票以供擔保；（二）另以經營酒店急需周轉款項為由
    ，徵得不知情之乙○○之同意，以乙○○之名義參加均由丁○○所召集之單線關
    係合會共二會（以下分別稱Ａ、Ｂ會；Ａ會會期自民國八十九年四月十日起至六
    月八日止，會款一千元，採內標制，每日開標一次，利息標金固定為新台幣〈下
    同〉二百元；Ｂ會會期自八十九年五月一日起至六月五日止，會款、標制、開標
    日及利息標金等均與Ａ會相同），並於八十九年四月十一日、五月三日分別向丁
    ○○表示願意標取Ａ、Ｂ會之意，致使丁○○不疑有詐，而將所收取之會款四萬
    六千四百元、二萬六千四百元（起訴書誤為五萬三千元、三萬三千元）交付予其
    ；（三）續於八十九年五月十一日某時許，在乙○○所駕駛之計程車上，向乙○
    ○謊稱：父母雙亡急須用錢等語，致使乙○○陷於錯誤，而將所有五萬三千元借
    予其；嗣因丙○○取得前開款項後，旋即逃逸無蹤，拒不履行清償義務，戊○○
    、甲○○、乙○○、丁○○等始知受騙。
二、案經甲○○、戊○○、乙○○、丁○○訴請臺灣屏東地方法院檢察署檢察官偵查
    起訴。
     理  由
一、訊據被告丙○○於本院審訊時，固坦承有於前開時、地標取會款及自甲○○、戊
    ○○、乙○○、丁○○等處取得上開款項，並簽發本票等事實不諱，惟矢口否認
    有何詐欺情事，辯稱：伊沒有要騙他們得錢，確實是因周轉困難才向乙○○、戊
    ○○、甲○○借錢及標取丁○○之會款，且確有在高雄市○○路奧斯卡戲院旁開
    設酒店，並沒有虛構事實向戊○○、甲○○借錢之情形云云。經查，前開事實分
    據告訴人甲○○、戊○○、乙○○、丁○○於偵訊及原審調查時指述綦詳，核與
    被告前開自白部分內容相符，並有本票八紙、支票暨退票理由單各一紙及合會會
    單二份附卷可稽，足認告訴人等前開指述確與事實相符，應可採信。被告雖以前
    詞置辯，惟本案發生至今，被告始終未能提出適宜資料或舉出證人，證明其確曾
    有經營酒店之事實，且質之被告酒店場址，亦僅泛稱：在高雄市○○路奧斯卡戲
    院旁云云，而未能翔實提供酒店營業所在地，以供查證；又，被告於偵訊時或稱
    ：酒店係八十九年二月始裝修完成云云；或稱酒店在八十九年六、七月倒閉（見
    號偵卷第十五頁正面、第十六頁反面）云云，與其於原審供稱係於八十六年間起
    至八十八年六、七月間止開設酒店之辯解（見原審易緝卷第十頁），不相吻合；
    衡諸常情，被告如確有自營酒店之事實，當不致連酒店名稱、地址等事項，均無
    法說明，更不致連經營時間亦反覆不清，足見其所稱曾經營酒店一情，要屬虛構
    ，自不足採信，故其有以不實理由，向告訴人甲○○、戊○○詐取金錢，足堪認
    定；又被告自八十八年五月起，既須施用詐術方能向他人取得金錢以供周轉有如
    前述，足徵其經濟狀況不佳，已無償債之能力，竟蓄意隱瞞，加入前開合會，並
    於Ａ會成立後之第二會（Ａ會成立隔日），及Ｂ會成立後之第三會（Ｂ會成立後
    第三日），立即標取會款，並旋即避不見面，拒繳會款，復再以不實之理由向告
    訴人乙○○借款，顯有詐欺之意，已至灼然。綜上，被告辯稱：無詐欺故意云云
    ，衡係卸責之詞，要無可採，事證明確，被告之犯行堪以認定。
二、核被告所為係犯刑法第三百三十九條第一項詐欺取財罪。被告所為多次詐欺取財
    行為，時間緊接，所犯罪名相同，顯係出於概括之犯意為之，為連續犯，爰依刑
    法第五十六條之規定以一罪論，並加重其刑。
三、原審論處被告罪刑，固非無見。惟查，被告詐騙金額高達一百六十萬一千四百元
    ，且尚未與被害人達成民事上和解，原審僅量處有期徒刑六月，並諭知易科罰金
    之折算標準，尚嫌輕縱，檢察官上訴意旨以被告另持一紙票面金額二十五萬元之
    空頭支票向潘炳宏詐騙二十五萬元，雖不足取（理由詳如後述），但檢察官以原
    審量刑過輕而指摘原判決不當，則為有理由，應將原判決撤銷改判。審酌被告素
    行，其詐騙之金額，至今未予告訴人等達成民事上之和解，極其犯罪後之態度等
    一切情狀，量處如主文所示之刑。
四、公訴人另以：（一）被告又以乙○○之名義參與由丁○○所召集之會款一千元、
    會員四十人，會期自八十九年三月十四日起至八十九年十二月十二日止，採外標
    制，利息標金最低一百元起、最高五百元止，每星期二開標一次，且依約得標者
    應簽發本票及保管條以為擔保之單線關係合會，並於八十九年三月十七日標取會
    款二萬八千五百元後，拒不繳納死會會款，且逃逸無蹤，因認被告此部分亦涉有
    詐欺取財罪嫌云云。惟查，告訴人丁○○於偵訊時並未指稱被告有參與上開合會
    及詐取會款之情事，且依卷附被告所提之前揭合會會單，告訴人乙○○亦未參與
    該合會，是公訴人此部份指訴，應屬誤會。（二）公訴人上訴意旨循告訴人周榮
    堂聲請上訴理由另指稱：被告於八十八年間，持一張大安銀行東高雄分行、發票
    人鴻禧企業行（負責人鄭金木）、票號ＡＬ0000000號票面金額二十五萬
    元之支票一紙，向不知情之計程車司機潘炳宏詐騙二十五萬元云云。惟查，證人
    潘炳宏固於本院調查時指證被告有持上開支票向其調取現現金，但為被告堅詞否
    認，而該紙支票又非被告所簽發，被告又未在該紙支票上背書，已難遽認被告有
    持上開支票向潘炳宏調取現金；退一步言之，縱令該支票係被告持向潘炳宏調取
    現金，但該紙支票係屬客票，亦無法證明被告係以不法方式取得該支票，俾持向
    潘炳宏詐騙，自難遽認被告有公訴人指訴之此部分犯行。然因公訴人認上開二部
    分與前揭論罪科刑之部分，有連續犯關係，爰不另為無罪之諭知。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第五十六條、第三百三十九條第一項，罰金罰鍰提高標準條例
第一條前段，判決如主文。
本案經檢察官王登榮到庭執行職務。
中    華    民    國     九十二     年       八       月     二十七     日
                              臺灣高等法院高雄分院刑事第一庭
                                  審判長法官  曾永宗
                                        法官  郭玫利
                                        法官  邱永貴
右正本證明與原本無異。
不得上訴。
                                      書記官  梁雅華
中    華    民    國     九十二     年       八       月    二十九      日
附錄論罪科刑法條：
中華民國刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌─┬─────────┬────────────┬───┬────┬──────┐
│  │                  │                        │      │詐取金額│            │
│  │時              間│理                    由│被害人│（新台幣│擔保品      │
│  │                  │                        │      │）      │            │
├─┼─────────┼────────────┼───┼────┼──────┤
│１│八十九年六月九日前│酒店內需要買菜          │戊○○│陸續詐得│開立本票    │
│  │某日起至八十九年六│    │      │七萬五千│            │
│  │月九日止          │                        │      │六百元  │            │
├─┼─────────┼────────────┼───┼────┼──────┤
│２│八十八年八月一日  │酒店裝潢需要用錢        │戊○○│三十萬  │開立本票    │
├─┼─────────┼────────────┼───┼────┼──────┤
│３│八十八年九月二十八│酒店申請營業執照、消防設│戊○○│二十萬  │開立本票    │
│  │日                │防需要用錢，及以後可以加│      │        │            │
│  │                  │入為酒店股東            │      │        │            │
├─┼─────────┼────────────┼───┼────┼──────┤
│４│八十八年十一月間某│酒店購買生財器具、裝修需│戊○○│二十五萬│持發票人黃文│
│  │日                │要用錢，及以後可以加入為│      │        │波之支票    │
│  │                  │酒店股東                │      │        │            │
├─┼─────────┼────────────┼───┼────┼──────┤
│５│八十八年五月十日  │店內有外勞被警方查扣需用│甲○○│十萬元  │開立本票    │
│  │                  │款項交保                │      │        │            │
├─┼─────────┼────────────┼───┼────┼──────┤
│６│八十八年五月二十日│丙○○妹妹父母死亡沒錢安│甲○○│二十萬  │開立本票    │
│  │                  │葬                      │      │        │            │
├─┼─────────┼────────────┼───┼────┼──────┤
│７│八十八年五月三十一│父母親死亡              │甲○○│十萬    │開立本票    │
│  │日                │                        │      │        │            │
├─┼─────────┼────────────┼───┼────┼──────┤
│８│八十八年六月十一日│酒店查扣後重新裝修      │甲○○│十五萬  │開立本票    │
├─┼─────────┼────────────┼───┼────┼──────┤
│９│八十八年十月十三日│酒店小姐又被警方查扣需用│甲○○│十萬    │開立本票    │
│  │                  │款項交保                │      │        │            │
└─┴─────────┴────────────┴───┴────┴──────┘
                                                                         Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
