【裁判字號】    92,除,1340
【裁判日期】    920827
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度除字第一三四○號
    聲  請  人  甲○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券經本院以八十九年度催字第三八○二號公示催告在案。
二、所定申報期間已於九十二年六月二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      八      月    二十七    日
                                        臺灣板橋地方法院民事第二庭
~B法      官  林錫凱
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年      八      月    二十七    日
~B法院書記官  許清琳
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        八十九年度催字第三八０二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│福和客運股份有限公│台灣中小企業銀行股│九十年一月一日        │壹拾捌萬壹仟貳佰│0000000  │    │
│  │司吳東瀛          │份有限公司永和分行│                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│福和客運股份有限公│台灣中小企業銀行股│九十年二月一日        │壹拾捌萬壹仟貳佰│0000000  │    │
│  │司吳東瀛          │份有限公司永和分行│                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│福和客運股份有限公│台灣中小企業銀行股│九十年三月一日        │壹拾捌萬壹仟貳佰│0000000  │    │
│  │司吳東瀛          │份有限公司永和分行│                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│福和客運股份有限公│台灣中小企業銀行股│九十年四月一日        │壹拾捌萬壹仟貳佰│0000000  │    │
│  │司吳東瀛          │份有限公司永和分行│                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│福和客運股份有限公│台灣中小企業銀行股│九十年五月一日        │壹拾捌萬壹仟貳佰│0000000  │    │
│  │司吳東瀛          │份有限公司永和分行│                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│福和客運股份有限公│台灣中小企業銀行股│九十年六月一日        │壹拾捌萬壹仟貳佰│0000000  │    │
│  │司吳東瀛          │份有限公司永和分行│                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│福和客運股份有限公│台灣中小企業銀行股│九十年七月一日        │壹拾捌萬壹仟貳佰│0000000  │    │
│  │司吳東瀛          │份有限公司永和分行│                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│福和客運股份有限公│台灣中小企業銀行股│九十年八月一日        │壹拾捌萬壹仟貳佰│0000000  │    │
│  │司吳東瀛          │份有限公司永和分行│                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│福和客運股份有限公│台灣中小企業銀行股│九十年九月一日        │壹拾捌萬壹仟貳佰│0000000  │    │
│  │司吳東瀛          │份有限公司永和分行│                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│福和客運股份有限公│台灣中小企業銀行股│九十年十月一日        │壹拾捌萬壹仟貳佰│0000000  │    │
│１│司吳東瀛          │份有限公司永和分行│                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│福和客運股份有限公│台灣中小企業銀行股│九十年十一月一日      │壹拾捌萬壹仟貳佰│0000000  │    │
│１│司吳東瀛          │份有限公司永和分行│                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│福和客運股份有限公│台灣中小企業銀行股│九十年十二月一日      │壹拾貳萬元      │0000000  │    │
│１│司吳東瀛          │份有限公司永和分行│                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│福和客運股份有限公│台灣中小企業銀行股│九十一年一月一日      │壹拾貳萬元      │0000000  │    │
│１│司吳東瀛          │份有限公司永和分行│                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│福和客運股份有限公│台灣中小企業銀行股│九十一年二月一日      │壹拾貳萬元      │0000000  │    │
│１│司吳東瀛          │份有限公司永和分行│                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│福和客運股份有限公│台灣中小企業銀行股│九十一年三月一日      │壹拾貳萬元      │0000000  │    │
│１│司吳東瀛          │份有限公司永和分行│                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│福和客運股份有限公│台灣中小企業銀行股│九十一年四月一日      │壹拾貳萬元      │0000000  │    │
│１│司吳東瀛          │份有限公司永和分行│                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│福和客運股份有限公│台灣中小企業銀行股│九十一年五月一日      │壹拾貳萬元      │0000000  │    │
│１│司吳東瀛          │份有限公司永和分行│                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│福和客運股份有限公│台灣中小企業銀行股│九十一年六月一日      │壹拾貳萬元      │0000000  │    │
│１│司吳東瀛          │份有限公司永和分行│                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│福和客運股份有限公│台灣中小企業銀行股│九十一年七月一日      │壹拾貳萬元      │0000000  │    │
│１│司吳東瀛          │份有限公司永和分行│                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│福和客運股份有限公│台灣中小企業銀行股│九十一年八月一日      │壹拾貳萬元      │0000000  │    │
│２│司吳東瀛          │份有限公司永和分行│                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│福和客運股份有限公│台灣中小企業銀行股│九十一年九月一日      │壹拾貳萬元      │0000000  │    │
│２│司吳東瀛          │份有限公司永和分行│                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│福和客運股份有限公│台灣中小企業銀行股│九十一年十月一日      │壹拾貳萬元      │0000000  │    │
│２│司吳東瀛          │份有限公司永和分行│                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│福和客運股份有限公│台灣中小企業銀行股│九十一年十一月一日    │壹拾貳萬元      │0000000  │    │
│２│司吳東瀛          │份有限公司永和分行│                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
