【裁判字號】    92,除,1341
【裁判日期】    920827
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度除字第一三四一號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券經本院以九十二年催字第三一號公示催告在案。
二、所定申報期間已於九十二年八月二十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      八      月    二十七    日
                                        臺灣板橋地方法院民事第三庭
~B法      官  徐玉玲
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年      八      月    二十七    日
~B法院書記官  朱家惠
附表
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                            九十二年度催字第三一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│張永健            │台北縣新莊市農會中│九十二年一月三十日    │伍萬零伍佰拾伍│0000000  │    │
│  │                  │港分部            │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│溫貴英            │台北縣新莊市農會中│九十二年一月二十八日  │貳萬壹仟元      │0000000  │    │
│  │                  │港分部            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│葉明山            │台北縣新莊市農會中│九十二年一月三十一日  │肆仟壹佰元      │0000000  │    │
│  │                  │港分部            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│黃海清            │彰化商業銀行三和路│九十二年二月三十日    │壹萬元          │0000000  │    │
│  │                  │分行              │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
