【裁判字號】    92,易,483
【裁判日期】    920827
【裁判案由】    業務侵占等
【裁判全文】
臺灣屏東地方法院刑事判決                          九十二年度易字第四八三號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  乙○○
右列被告因業務侵占等案件，經檢察官提起公訴（九十二年度偵字第二六七五號），
本院判決如左：
    主  文
乙○○從事業務之人，意圖為自己不之所有，連續侵占對於業務上所持有之物，處有
期徒柒月。又連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑
陸月。應執行有期徒刑拾月。
    事  實
一、乙○○自民國八十六年起即受僱於甲○○所經營之「璟全貿易有限公司」（下稱
    「璟全公司」，設於高雄縣大寮鄉○○村○○○路一○五巷二十四弄二十五號，
    主要經營事業為木材加工及進出口買賣），擔任接待員及匾額電腦刻字等工作。
    九十年六月十五日，「璟全公司」因營業狀況不佳、未繳納稅款而向主管機關為
    解散登記，然乙○○仍受僱於甲○○，繼續在同一處所擔任相同內容之工作，為
    從事業務之人。嗣乙○○因債務問題，竟基於意圖為自己不法所有之概括犯意，
    自九十年八月間起至九十一年四月間，趁客戶來店繳款之機會，連續將如附表一
    所示客戶繳交予林清霖，而由其暫時代收之貨款共新台幣（下同）六萬一千四百
    元侵占入己；或向附表二所示客戶佯稱由其代向公司訂貨，可取得員工優惠價格
    ，使客戶陷於錯誤而交付貨款共計十二萬六千六百元予乙○○；或要求附表三之
    客戶直接將價款匯入自己之帳戶，再由其向公司結帳之手法，使客戶陷於錯誤，
    而將貨款共十萬二千九百元匯入乙○○之彰化銀大發分行帳戶（帳號：○七八三
    六八號），連續騙取客戶貨款。乙○○侵占及詐騙得上開金錢後，旋即挪用於其
    家庭生活費及償還債務，嗣為掩飾犯行，復基於毀損之概括故意，刪除多筆公司
    電腦內儲存之出貨資料。
二、案經甲○○告訴由屏東地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實業據被告乙○○坦承不諱，核與告訴代理人甲○○指述情節相符，復有
    被告簽名之電腦帳單十張、彰化銀行大發分行存摺影本、匯款單據五張及客戶付
    款方式確認書等在卷可稽，本件事證明確，被告犯嫌洵堪認定。
二、按公訴意旨雖認「璟全公司」為本件告訴人，然查該公司已於九十年六月十五日
    向主管機關為解散登記，茲有公司登記基本資料查詢單一紙在卷可憑（本院卷第
    二十二頁）。因此甲○○於九十二年三月十七日以「璟全公司」為名提出告訴時
    ，該公司已無法人人格，不得為告訴人，本件應以被害人甲○○本人為告訴人方
    屬合法，應予敘明。核被告乙○○所為，係犯刑法第三百三十六條第二項之業務
    侵占罪、第三百三十九條第一項之詐欺取財罪及第三百五十二條第二項之毀損準
    文書罪。公訴意旨雖漏未引用被告所犯之刑法第三百三十九條第一項之詐欺取財
    罪法條，然該部詐欺取財之犯罪事實業經記載於起訴書之犯罪事實欄，應認已經
    公訴人提起公訴，附此敘明。乙○○前後多次業務侵占、詐欺取財及毀損犯行，
    時間緊接、所犯罪名相同，顯係出於概括犯意反覆為之，為連續犯，爰各依刑法
    第五十六條之規定以一罪論，並加重其刑。又其所犯之毀損準文書罪，係為掩飾
    侵占及詐欺犯行之湮滅證據行為，分別與業務侵占罪及詐欺取財罪有方法、結果
    之牽連關係，應從一重之業務侵占罪及詐欺取財罪處斷。至其所犯之業務侵占罪
    與詐欺取財罪，犯意各別、罪名不同，應分論併罰。茲審酌被告未有犯罪前科、
    其犯罪之動機、手段、目的、犯罪所得之利益，被害人所受之損失、事後坦承犯
    行，惟尚未賠償告訴人損失以達成和解等一切情狀，爰量處如主文所示之刑，並
    合併定其應執行之刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第三百三十九條第一項、第三百五十二條第二項、第五十五條、第五
十一條第五款，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      九十二      年    八    月    二十七    日
                                      台灣屏東地方法院刑事第五庭
                                          法  官  王以齊
右正本證明與原本無異。
如不服本判決應於收受本判決後送達後十日內向本院提出上訴書狀，其未敘述上訴理
由者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕
本 ）「切勿逕送上級法院」
                                          書記官   盧姝伶
中      華      民      國      九十二      年      八      月   二十七 日
附表一：
          ┌─────────┬───────┬──────────┐
          │客戶名稱      │   日    期   │    金      額      │
          ├─────────┼───────┼──────────┤
          │    上億(董貞治)  │ 九十年九月   │    六千五百元      │
          ├─────────┼───────┼──────────┤
          │    管海清        │ 九十年十一月 │    三千六百元      │
          ├─────────┼───────┼──────────┤
          │    宏星藝廊      │ 九十年十一月 │    四千二百元      │
          ├─────────┼───────┼──────────┤
          │    上億(董貞治)  │ 九十年十一月 │    六千五百元      │
          ├─────────┼───────┼──────────┤
          │    陳坤山        │ 九十年十二月 │    五千三百元      │
          ├─────────┼───────┼──────────┤
          │    簡鴻儒        │ 九十一年一月 │    六千五百元      │
          ├─────────┼───────┼──────────┤
          │    于淑恩        │ 九十一年二月 │    七千二百元      │
          ├─────────┼───────┼──────────┤
          │    吳金明        │ 九十一年二月 │    一萬二千六百元  │
          ├─────────┼───────┼──────────┤
          │    銘  錦        │ 九十一年四月 │    六千元          │
          ├─────────┼───────┼──────────┤
          │    宏星藝廊      │ 九十一年四月 │    三千元          │
          ├─────────┴───────┼──────────┤
          │        小          計            │    六萬一千四百元  │
          └─────────────────┴──────────┘
附表二：
          ┌─────────┬───────┬──────────┐
          │    客戶名稱      │   日    期   │    金      額      │
          ├─────────┼───────┼──────────┤
          │  永芳國小(辛老師)│ 九十年十月   │    一千六百元      │
          ├─────────┼───────┼──────────┤
          │  同右            │ 九十年十一月 │    一千六百元      │
          ├─────────┼───────┼──────────┤
          │  同右            │ 九十年十二月 │    一千六百元      │
          ├─────────┼───────┼──────────┤
          │  同右            │ 九十年十二月 │    二千七百元      │
          ├─────────┼───────┼──────────┤
          │  同右            │ 九十年十二月 │    五千三百元      │
          ├─────────┼───────┼──────────┤
          │  同右            │ 九十年十二月 │    三千二百元      │
          ├─────────┼───────┼──────────┤
          │  同右            │ 九十一年一月 │    二千三百元      │
          ├─────────┼───────┼──────────┤
          │  同右            │ 九十一年一月 │    一千元          │
          ├─────────┼───────┼──────────┤
          │  同右            │ 九十一年一月 │    六千四百元      │
          ├─────────┼───────┼──────────┤
          │  同右            │ 九十一年一月 │    一千七百元      │
          ├─────────┼───────┼──────────┤
          │  同右            │ 九十一年一月 │    一千六百元      │
          ├─────────┼───────┼──────────┤
          │  同右            │ 九十一年二月 │    三萬七千一百元  │
          ├─────────┼───────┼──────────┤
          │  同右            │ 九十一年三月 │    二千五百元      │
          ├─────────┼───────┼──────────┤
          │  同右            │ 九十一年四月 │    五千三百元      │
          ├─────────┼───────┼──────────┤
          │  黃國山黨部      │ 九十一年二月 │    一萬三千元      │
          ├─────────┼───────┼──────────┤
          │  聖佛國          │ 九十一年四月 │    五千六百元      │
          ├─────────┼───────┼──────────┤
          │  聖佛國          │ 九十一年四月 │    六千八百元      │
          ├─────────┼───────┼──────────┤
          │  珈義(聖雅)      │ 九十年十一月 │    二千三百元      │
          ├─────────┼───────┼──────────┤
          │  汪先生(汪永秀)  │ 九十年八月   │    六千元          │
          ├─────────┼───────┼──────────┤
          │  同右            │ 同右         │    四千二百元      │
          ├─────────┼───────┼──────────┤
          │  同右            │ 九十一年三月 │    三千六百元      │
          ├─────────┼───────┼──────────┤
          │長流畫廊(五甲國小)│ 九十年十一月 │    五千五百元      │
          ├─────────┼───────┼──────────┤
          │  新日成禮品      │ 九十年十二月 │    二千三百元      │
          ├─────────┼───────┼──────────┤
          │  同右            │ 九十年十二月 │    三千四百元      │
          ├─────────┴───────┼──────────┤
          │        小           計           │  十二萬六千六百元  │
          └─────────────────┴──────────┘
附表三：
      ┌─┬─────────┬───────┬──────────┐
      │編│    客戶名稱      │   日    期   │    金      額      │
      │號│                  │              │                    │
      ├─┼─────────┼───────┼──────────┤
      │一│    大家堂藝廊    │ 九十一年一月 │    五千元          │
      ├─┼─────────┼───────┼──────────┤
      │二│    同右          │ 九十一年一月 │    六千六百元      │
      ├─┼─────────┼───────┼──────────┤
      │三│禮頌禮品      │ 九十一年四月 │    五千六百元      │
      ├─┼─────────┼───────┼──────────┤
      │四│    同右          │ 九十一年四月 │    五千六百元      │
      ├─┼─────────┼───────┼──────────┤
      │五│    聖豐佛具      │ 九十一年二月 │    七千元          │
      ├─┼─────────┼───────┼──────────┤
      │六│    同右          │ 九十一年二月 │    五千元          │
      ├─┼─────────┼───────┼──────────┤
      │七│    小熊禮品      │ 九十年十月   │    三千元          │
      ├─┼─────────┼───────┼──────────┤
      │八│    同右          │ 九十年十月   │    四千二百元      │
      ├─┼─────────┼───────┼──────────┤
      │九│    潘雲喜        │ 九十年八月   │    六千五百元      │
      ├─┼─────────┼───────┼──────────┤
      │十│    信效贈禮品    │ 九十一年二月 │    五千八百元      │
      ├─┼─────────┼───────┼──────────┤
      ││    潘潘禮品      │ 九十一年一月 │    一萬九千八百元  │
      ├─┼─────────┼───────┼──────────┤
      ││    同右          │ 九十一年一月 │    五千元          │
      ├─┼─────────┼───────┼──────────┤
      │十三│    祥盛禮品      │ 九十一年三月 │    一萬二千元      │
      ├─┼─────────┼───────┼──────────┤
      │十四│    同右          │ 九十一年三月 │    四千元          │
      ├─┼─────────┼───────┼──────────┤
      │十五│    大藝贈品      │ 九十一年三月 │    七千八百元      │
      ├─┴─────────┴───────┼──────────┤
      │            小          計            │  十萬二千九百元    │
      └───────────────────┴──────────┘
附錄本判決論罪科刑法條：
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
刑法第三百五十二條
毀棄、損壞他人文書或致令不堪用，足以生損害於公眾或他人者，處三年以下有期徒
刑、拘役或一萬元以下罰金。
干擾他人電磁紀錄之處理，足以生損害於公眾或他人者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
