【裁判字號】    92,除,656
【裁判日期】    920827
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決  九十二年度除字第六五六號
    聲  請  人  甲○○
                            送達代收人  冠坤企業有限公司
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第一四三三號公示催告。
二、所定申報權利期間，已於九十二年七月二十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      八      月    二十七    日
                                臺灣士林地方法院民事第二庭
~B法      官  施月燿
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      八      月    二十七    日
~B法院書記官  謝文傑
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十一年度催字第一四三三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│漢諾威實業股份有限│第一商業銀行天母分│九十一年十一月三十日  │壹萬零貳佰零貳元│ＲＢ一八七八七三│    │
│  │公司吳建德        │行                │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│封云事業有限公司葛│台北銀行文德分行  │九十一年十二月十日    │貳萬壹仟伍佰貳拾│ＷＤ三三一四八一│    │
│  │葆蕓              │                  │                      │伍元            │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│左彥國際貿易有限公│彰化商業銀行大同分│九十一年十二月二十五日│貳仟柒佰捌拾元│ＣＩ二五二八九五│    │
│  │司胡傑標          │行                │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│吉茂國際企業有限公│台灣中小企業銀行士│九十一年十二月一日    │貳仟壹佰陸拾元  │ＡＰ０四００九一│    │
│  │司江洪基          │林分行            │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│吉茂國際企業有限公│台灣銀行士林分行  │九十一年十一月三十日  │仟肆佰零貳元  │ＡＥ０二九四五一│    │
│  │司廖玉秀          │                  │                      │                │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
