【裁判字號】    92,聲,1189
【裁判日期】    920827
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定          九十二年度聲字第一一八九號
    聲  請  人  甲○○
    相  對  人  臺灣省各級農會員工互助會
    法定代理人  賴信雄
右當事人間請求給付離職互助金事件，本院裁定如左：
    主      文
相對人應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣壹萬零肆佰貳拾玖元。
    理      由
一、聲請人與相對人間請求給付離職互助金事件，經本院九十二年度勞訴字第三０號判決確
    定（臺灣高等法院臺中分院九十二年度勞上易字第五一號撤回上訴），其訴訟費用應由
    相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內，依後
    附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中        華        民        國   九十二   年      八       月    二十七     日
                                    臺灣臺中地方法院民事第三庭
~B法      官  林慧貞
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中        華        民        國   九十二   年      八       月    二十八     日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────────┬──────────┐
│費用項目        │金額（單位：新臺幣）              │備               考 │
├────────┼─────────────────┼──────────┤
│第一審裁判費    │一萬零一百四十一元                │                    │
├────────┼─────────────────┼──────────┤
│第一審送達費    │二百二十元                        │                    │
├────────┼─────────────────┼──────────┤
│第二審裁判費    │零元                              │係相對人繳納        │
├────────┼─────────────────┼──────────┤
│第二審送達費    │零元                              │係相對人繳納        │
├────────┼─────────────────┼──────────┤
│本件程序費用    │六十八元                          │                    │
├────────┼─────────────────┼──────────┤
│合        計    │一萬零四百二十九元                │                    │
└────────┴─────────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
