【裁判字號】    92,聲,652
【裁判日期】    920827
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第六五二號
    聲  請  人  臺灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑肆年陸月。
    理      由
受刑人甲○○因施用第一級毒品、第二級毒品及販賣第二級毒品等罪，經本院及臺灣
台中地方法院先後判處如附表所示之刑，均經分別確定在案。玆檢察官聲請定其應執
行之刑，本院審核認聲請為正當，應就主刑之有期徒刑部分，定其應執行之刑。爰依
刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款、裁定如主
文。
中      華      民      國      九十二  年      八      月      二十七  日
                                臺灣高等法院臺中分院刑事第七庭
            審判長法  官  林  榮  龍
                                            法  官  江  錫  麟
                                            法  官  謝  說  容
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  金  珍  華
中      華      民      國      九十二  年      八      月      二十七  日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│一毒│有一│        │臺│        │臺│      │        │臺│    ３│        │        │
│    │期年│91 ５ │中│91毒８  │中│91訴３│91 ８ │中│91訴１│91 ９ │91執６  │
│    │徒  │   至   │地│  偵４  │地│    １│        │地│    ８│        │    ７  │
│級品│刑  │91 ５ │檢│    ５  │院│    ８│        │院│    １│        │    ３  │
│    │    │        │  │    １  │  │    １│        │  │      │        │    ８  │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│二毒│有七│91 ５ │臺│91毒８  │臺│91訴３│91 ８ │臺│    ３│        │91執６  │
│    │期月│        │中│  偵４  │中│    １│        │中│91訴１│91 ９ │    ７  │
│    │徒  │        │地│    ５  │地│    ８│        │地│    ８│        │    ３  │
│級品│刑  │        │檢│    １  │院│１│        │院│    １│        │    ８  │
│    │    │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│販毒│有十│ ８初 │臺│偵２  │臺│91上７│92 ４ │最│    ３│        │92執２  │
│賣  │期月│   至   │中│    ８  │中│  更２│        │高│92台２│92 ７ │    ７  │
│二  │徒  │  ２│地│    １  │高│  (一)３│        │法│  上８│        │    １  │
│級品│刑  │        │檢│    ４  │分│      │        │院│    ３│        │    ７  │
│    │三  │        │  │    ２  │院│      │        │  │      │        │        │
│    │年  │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
（受刑人現於台中監獄執行中）
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
