【裁判字號】    92,聲,648
【裁判日期】    920827
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國九十二年度聲字第六四八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因毒品危害防制條例等罪，所處如附表所示之有期徒刑，應執行有期徒刑拾陸
年貳月。
    理      由
甲○○因毒品危害防制條例等罪，經本院等判處如附表所示之有期徒刑均已確定，茲
由檢察官聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款
裁定如主文。
中      華      民      國      九十二  年      八      月      二十七  日
                                臺灣高等法院臺中分院刑事第二庭
                                      審判長法  官  羅  禮  政
                                            法  官  蔡  聰  明
                                  法  官  陳  欣  安
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  紀  美  鈺
中      華      民      國      九十二  年      八      月      二十八  日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│竊  │有得│        │南│        │南│      │        │  │      │        │        │
│    │期易│90 ５ │投│90偵３  │投│90易６│90 ９ │同│  上  │90 １０ │90執２  │
│    │徒科│        │地│    ５  │地│    ８│        │  │      │        │    ０  │
│盜  │刑罰│        │檢│    ８  │院│    ３│        │  │      │        │    ２  │
│    │六金│        │署│    １  │  │      │        │  │      │        │    １  │
│    │月  │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│偽  │有六│90 ７ ９│南│90偵２  │臺│91上９│91 ３ │  │      │        │91執３  │
│造  │期月│        │投│    ４  │中│  訴９│        │同│  上  │91 ４ １│    ８  │
│貨  │徒  │        │地│    ４  │高│      │        │  │      │        │    ３  │
│幣  │刑  │        │檢│    ２  │分│      │        │  │      │        │        │
│    │三  │        │署│        │院│      │        ││      │        │        │
│    │年  │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│施毒│有十│        │南│    ４４│南│      │        │  │      │        │        │
│用  │期一│90 ２   │投│90毒３０│投│91訴６│91 ６ │同│  上  │91 ７ １│91執９  │
│一  │徒月│   至   │地│  偵０８│地│    ３│        │  │      │        │    ８  │
│級品│刑  │90 ７ １０│檢│    １  │院│    ２│        │  │      │        │    ７  │
│    │    │        │署│        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│施毒│有七│90 ２   │南│90毒４４│南│91訴６│91 ６ │  │      │        │91執９  │
│用  │期月│   至   │投│  偵３０│投│    ３│      │同│  上  │91 ７ １│    ８  │
│二  │徒  │90 ７ １０│地│    ０８│地│    ２│        │  │      │        │    ７  │
│級品│刑  │        │檢│    １  │院│      │        │  │      │        │        │
│    │    │        │署│        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│販毒│有四│        │南│        │臺│      │        │  │      │        │        │
│賣  │期年│90 ５   │投│90偵３  │中│92上６│92 ４ │同│  上  │92 ５ │92執９  │
│二  │徒  │   至   │地│    ４  │高│  訴８│        │  │      │        │    ６  │
│級品│刑  │90 ７ １０│檢│    ４  │分│      │        │  │      │        │    ７  │
│    │    │        │署│    ２  │院│      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│販毒│有八│90 ５ 月│南│90偵３  │臺│92上６│92 ４ │最│92台８│        │92執９  │
│賣  │期年│   至   │投│    ４  │中│  訴８│        │高│  上７│92 ７ １０│    ０  │
│一  │徒  │90 ７ １０│地│    ４  │高│      │        │法│    ７│        │    １  │
│級品│刑  │        │檢│    ２  │分│      │        │院│    ３│        │    １  │
│    │    │        │署│        │院│      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
