【裁判字號】    92,聲,655
【裁判日期】    920827
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第六五五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因施用第一級毒品等罪，所處如附表所示之刑，應執行有期徒刑年。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    九十二     年      八       月   二十七   日
                                   臺灣高等法院臺中分院刑事第一庭
                                         審判長法  官  陳  紀  綱
                                               法  官  方  艤  駐
                                  法  官  陳  登  源
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  林  明  冬
中      華      民      國    九十二     年      八       月   二十九   日
                                                                        Ｆ
 受刑人甲○○定執行刑案件一覽表（受刑人於臺灣臺中監獄執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │ 有│        │ 臺 │          │  │    │    │  │    │    │      │
│ 用 │ 期已 │91 ６ │ 中 │    毒  ９│臺│    ２│        │臺│    ２│        │  執０│
│ 一 │ 徒執 │   至   │ 地 │91      ２│中│91訴５│91 ８ │中│91訴５│91 ９ │91  ９│
│ 級 │ 刑行 │91１中旬│ 檢 │    偵  ７│地│    ７│        │地│    ７│        │  準３│
│ 毒 │ 拾   │        │ 署 │        １│院│    １│        │院│    １│        │    ８│
│ 品 │ 月   │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有伍  │        │ 臺 │        ４│臺│    │    │臺│    │    │      │
│ 搶 │期月已│91 ６ │ 中 │        ３│中│  上１│        │中│  上１│        │  執１│
│    │徒  執│   至   │ 地 │91  偵  ７│高│92  １│92 ５ ６│高│92  １│92 ７ １０│92  ３│
│    │刑  行│91 ６ ３│ 檢 │        １│分│  訴３│      │分│  訴３│        │  準９│
│ 奪 │貳    │        │ 署 │        １│院│      │        │院│      │        │    ６│
│    │年    │        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
