【裁判字號】    92,聲,619
【裁判日期】    920827
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國九十二年度聲字第六一九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
        （原名蔣達豐）
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因毒品危害防制條例等罪，所處如附表所示之有期徒刑，應執行有期徒刑拾貳
年捌月。
    理      由
甲○○因毒品危害防制條例等罪，經本院等判處如附表所示之有期徒刑均已確定，茲
由檢察官聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款
裁定如主文。
中      華      民      國      九十二  年      八      月      廿七    日
                                臺灣高等法院臺中分院刑事第二庭
                                      審判長法  官  羅  禮  政
                                            法  官  蔡  聰  明
                             法  官  陳  欣  安
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  紀  美  鈺
中      華      民      國      九十二  年      八      月      二十八  日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
      (原名：蔣達豐)
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│傷  │有  │        │桃│        │桃│      │   │桃│      │        │        │
│    │期  │  │園│調０  │園│桃６│ １０ │園│桃６│  │        │
│    │徒  │        │地│  偵９  │地│  簡９│        │地│  簡９│        │        │
│害  │刑  │        │檢│    １  │院│    ３│        │院│    ３│        │        │
│    │三  │        │署│        │  │      │        │  │      │        │        │
│    │月  │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│偽  │有  │ ６ │台│    ２  │臺│中３│  │臺│中３│        │        │
│造  │期  │        │中│  ５  │中│  簡２│        │中│  簡２│90 １ │        │
│文  │徒  │        │地│  偵３  │地│    ２│        │地│    ２│        │        │
│書  │刑  │        │檢│    ４  │院│    ２│        │院│    ２│        │        │
│    │三  │        │署│    １  │  │   │        │  │      │        │        │
│    │月  │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│毒  │有三│        │苗│    １  │苗│      │        │苗│      │        │        │
│    │期月│        │栗│毒４  │栗│苗６│  ８│栗│苗６│90 ２ １０│        │
│    │徒  │        │地│  偵３  │地│  簡６│        │地│  簡６│        │        │
│品  │刑  │ ６ │檢│    １  │院│    ６│        │院│    ６│        │        │
│    │    │        │署│        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│盜  │有年│        │臺│偵３  │臺│訴２│90 ２ │臺│訴２│        │        │
│    │期六│        │中│    ２  │中│  緝１│        │中│  緝１│90 ４ │        │
│    │徒月│ ５ ８│地│    ４  │地│    ４│        │地│    ４│        │        │
│匪  │刑  │        │檢│    ５  │院│      │        │院│      │        │        │
│    │十  │        │署│    １  │  │      │        │  │      │        │        │
│    │一  │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│竊  │有一│        │苗│        │臺│      │        │臺│      │        │        │
│    │期年│        │栗│偵１  │中│92上４│92 ４ │中│92上４│92 ４ │        │
│    │徒  │        │地│    ３  │高│  更４│        │高│  更４│        │        │
│盜  │刑  │ ８ │檢│    ９  │分│  (一)  │        │分│  (一)  │        │        │
│    │    │        │署│    ３  │院│      │        │院│      │        │        │
│    │    │        │ │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
