【裁判字號】    92,聲,654
【裁判日期】    920827
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第六五四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年陸月。
      理  由
甲○○違反廢棄物清理法罪，經本院及台灣台中地方法院先後判處如附表所示之刑，
均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第五款，裁定如主文。
中      華      民      國      九十二      年    八    月    二十七    日
                                   臺灣高等法院臺中分院刑事第九庭
                                         審判長法  官  陳  筱  珮
                                               法  官  康  應  龍
                                法  官  趙  春  碧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  陳  文  琴
中      華      民      國    九十二     年      八       月   二十九   日
                                                                        Ｆ
 受刑人甲○○定執行刑案件一覽表（受刑人待定刑後傳喚執行、不得易科罰金）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 廢│有貳  │        │ 臺 │        ５│  │    │    │  │    │    │      │
│ 棄 │期月已│ ９ 間│ 南 │        ３│臺│    ６│        │臺│    ６│        │    ９│
│ 物 │徒  執│   至   │ 地 │  偵  ８│南│訴１│90 ３ ７│南│訴１│90 ４ ６│90執０│
│ 清 │刑  畢│  │ 檢 │        ３│地│    ６│        │地│    ６│        │    ６│
│ 理 │壹    │        │ 署 │        １│院│      │        │院│      │        │    １│
│ 法 │年    │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│山例│  有  │        │ 臺 │        ９│臺│    │    │臺│    │    │      │
│坡  │  期  │        │ 中 │        ２│中│  上９│        │中│  上９│        │  執４│
│地  │  徒  │  │ 地 │  偵  １│高│91更７│92 ６ │高│91更７│92 ７ ４│92  １│
│保  │  刑  │        │ 檢 │        ５│分│一２│        │分│  一２│        │  義６│
│育  │  陸  │        │ 署 │        ２│院│      │        │院│      │        │    ６│
│條  │  月  │        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
