【裁判字號】    92,聲,665
【裁判日期】    920827
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第六六五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年陸月。
      理  由
甲○○因販賣毒品、施用毒品等罪，經本院及台灣苗栗地方法院先後判處如附表所示
之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五
十一條第五款，裁定如主文。
中      華      民      國    九十二    年      八      月    二十七    日
                                    臺灣高等法院臺中分院刑事第二庭
                                          審判長法  官  羅  禮  政
                                      法  官  陳  欣  安
                                                法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  郭  振  祥
中      華      民      國    九十二     年      八       月   二十八   日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌───┬──┬────┬────────┬──────────┬──────────┬───┐
│  罪  │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│      │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│  名  │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│      │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒條施│ 有 │        │ 苗 │          │  │    │    │  │    │    │      │
│品例用│ 期 │90 ７ │ 栗 │    毒  ７│苗│    ２│        │苗│    ２│        │    ４│
│危  二│ 徒 │   ∫   │ 地 │90      ６│栗│91易２│91 ３ │栗│91易２│91 ４ ８│91執０│  
│害  級│ 刑 │90２月某│ 檢 │    偵  １│地│      │        │地│      │        │    ６│5.～1.
│防  毒│ 八 │日      │ 署 │        １│院│      │        │院│      │        │      │  
│制  品│ 月 │        │    │          │  │      │        │  │      │        │      │
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒條販│ 有 │        │ 苗 │          │台│    │    │台│    │    │      │
│品例賣│ 期 │        │ 栗 │        ５│中│  上５│        │中│  上５│        │    ３│  
│危  二│ 徒 │90 ７ │ 地 │90  偵  ９│高│92更７│92 ６ ３│高│92更７│92 ７ │92執０│1.～1.
│害  級│ 刑 │        │ 檢 │        ４│分│  (一)  │        │分│  (一)  │        │    １│  
│防  毒│ 四 │        │ 署 │        ３│院│      │        │院│      │        │    １│
│制  品│ 年 │        │    │          │  │      │        │  │      │        │      │
└───┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
