【裁判字號】    92,訴,1252
【裁判日期】    920827
【裁判案由】    返還借款
【裁判全文】
臺灣臺南地方法院民事判決  九十二年度訴字第一二五二號
    原      告  台灣土地銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  戊○○
                丁○○
    被      告  乙○○○
                甲○○
右當事人間請求返還借款事件，本院（言詞辯論終結日期：民國九十二年八月二十一
日）判決如左：
    主    文
被告應連帶給付原告新台幣壹佰參拾貳萬零貳佰柒拾肆元，及如附表所示各筆金額之
利息、違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。
二、本件原告主張被告乙○○○邀同被告甲○○為連帶保證人，分別向原告借款如附
    表所示各筆金額總計一百六十萬元（其借款起迄時間及各筆借貸金額詳如附表所
    示），並約定逾期如未償還本金、利息或本息時，即喪失期限利益並視為全部到
    期，除須按附表所示約定利率計付利息外，其逾期在六個月以內者，按上開利率
    百分之十，逾六個月以上部分，按上開利率百分之二十計付違約金。詎被告乙○
    ○○就上開兩筆借款，分別僅繳納利息至附表所示繳息截止日，即未再按期繳納
    利息，顯已喪失期限利益，目前尚積欠本金共計一百三十二萬零二百七十四元，
    被告二人自應負連帶清償責任，屢經催討，均置之不理，為此提起本件訴訟，請
    求判決如主文所示等情。
三、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
四、本件原告主張之上開事實，業據其提出借據、授信約定書、全戶查詢單、支出傳
    票、收入傳票各二份、基本放款利率變動表一件為證，核屬相符，而被告均未於
    言詞辯論期日到場爭執，亦未提出任何書狀供本院審酌，綜上證據調查結果，應
    堪認原告主張之事實為真正。
五、從而，原告依消費借貸契約及連帶保證之法律關係，請求被告乙○○○、甲○○
    連帶給付原告一百三十二萬零二百七十四元，及如附表所示各筆金額之利息、違
    約金，即屬有據，應予准許。
六、訴訟費用負擔之依據：民事訴訟法第八十五條第二項。
中      華      民      國    九十二      年    八    月    二十七      日
                                臺灣臺南地方法院民事第二庭
~B審判長法      官  蔡美美
~B      法      官  黃欣怡
~B      法      官  李銘洲
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二      年    八    月    二十八      日
~B      法院書記官  歐貞妙
~F0
~T40
┌─────────────────────────────────────────────────────────────────────────┐
│附表：                                                                                                                                            │
├──┬────┬─────┬────────┬──────┬─────────┬─────────────────────────────────┤
│編號│貸款本金│尚積欠本金│   借支起訖日   │ 繳息截止日 │應給付利息        │應給付違約金                                                      │
│    │（新台幣│ （新台幣 │                │            │                  │                                                                  │
│    │．下同）│  ．下同）│                │            │                  │                                                                  │
├──┼────┼─────┼────────┼──────┼─────────┼─────────────────────────────────┤
│    │壹佰肆拾│壹佰貳拾柒│自八十七年九月二│九十一年五月│自九十一年五月二十│自九十一年六月三十日起至九十一年十二月二十九日止，按上開利率百分之│
│１  │萬元    │萬柒仟伍佰│十九日起至一百零│二十八日    │九日起至清償日按週│十，自九十一年十二月三十日起至清償日止按上開利率百分之二十計付之違│
│    │        │貳拾壹元  │二年九月二十九日│            │年利率百分之七點三│約金。                                                            │
│    │        │          │止              │            │計算之利息        │                                                                  │
├──┼────┼─────┼────────┼──────┼─────────┼─────────────────────────────────┤
│    │貳拾萬元│肆萬貳仟柒│自八十九年二月二│九十一年七月│自九十一年七月二十│自九十一年八月二十三日起至九十二年二月二十二日止，按上開利率百分之│
│２  │        │佰伍拾參元│十二日起至九十二│二十一日    │二日起至清償日止按│十，自九十二年二月二十三日起至清償日止按上開利率百分之二十計付之違│
│    │        │          │年二月二十二日止│            │週年利率百分之七點│約金。                                                            │
│    │        │          │                │            │七二計算之利息    │                                                                  │
└──┴────┴─────┴────────┴──────┴─────────┴─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
