【裁判字號】    92,上易,592
【裁判日期】    920827
【裁判案由】    賭博等
【裁判全文】
臺灣高等法院臺南分院刑事判決             九十二年度上易字第五九二號   Ｇ
      上  訴  人  臺灣臺南地方法院檢察署檢察官
      被      告  乙  ○  ○
右上訴人因被告賭博等案件，不服臺灣臺南地方法院九十二年度易字第九號中華民
國九十二年五月五日第一審判決（起訴案號：臺灣臺南地方法院檢察署九十一年度偵
字第二一○號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      理      由
一、公訴意旨略以：被告乙○○（以下簡稱被告）係台南市○○路○段一二五號一樓
    「小富士電子遊戲場」負責人，自民國（下同）九十年十月十七日起，在該遊戲
    場內，公眾得出入之場所，擺設滿貫大亨等電動玩具與不特定人賭博財物，並自
    九十年十二月初起，以每月新台幣（下同）二萬餘元之薪資，僱用原審同案被告
    丙○○（業經原審判刑確定）於每日下午六時至翌日凌晨二時，在該遊戲場從事
    開分，及客人打完電玩後為其洗分及兌換獎金工作。二人均以此賭博為常業。九
    十年十二月二十七日二十三時二十分，原審同案被告林柏青（業經原審判刑確定
    ）在該遊戲場打完滿貫大亨電玩，剩二百六十分，由丙○○為其洗分，並將獎金
    二千六百元裝於香煙盒，在廁所內交付林柏青時，為警當場查獲，並扣得如附表
    所示之賭博性電動玩具共計二十一台，及賭資二千六百元，因認被告亦涉有刑法
    第二百六十七條及勞動基準法第七十七條之罪嫌等語。
二、按犯罪事實應依證據認定，無證據不得推定其犯罪事實；又不能證明被告犯罪者
    ，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分別定
    有明文。又事實之認定，應憑證據，如未能發現相當證據，或證據不足以證明，
    自不能以推測或擬制之方法，為裁判基礎；且認定不利於被告之事實須依積極證
    據，苟積極證據不足為不利於被告事實之認定時，即應為有利於被告之認定；另
    認定犯罪事實所憑之證據，雖不以直接證據為限，間接證據亦包括在內，然而無
    論直接證據或間接證據，其為訴訟上之證明，須於通常一般之人均不致有所懷疑
    ，而得確信其為真實之程度者，始得據為有罪之認定，倘其證明尚未達到此一程
    度，而有合理之懷疑存在而無從使事實審法院得有罪之確信時，即應由法院為諭
    知被告無罪之判決。最高法院四十年台上字第八六號、三十年台上字第八一六號
    、七十六年台上字第四九八六號判例可資參照。
三、公訴人認被告涉有上開罪嫌，無非以其係「小富士電子遊戲場」之負責人，並僱
    用丙○○於每日下午六時至翌日凌晨二時，在該遊藝場擔任開分及洗分工作等情
    ，業經丙○○供述，並有台南市政府營利事業登記證及台南市政府電子遊戲場營
    業級別證影本各一紙在卷可稽，該遊戲場復為警當場查獲丙○○兌換現金予林柏
    青之賭博財物犯行等情為其主要依據。訊據被告否認有何前揭犯行，於原審及本
    院均辯稱：伊並非「小富士電子遊戲場」之負責人，是伊父親甲○○拿伊的身分
    證去申請營利事業登記證，申請前並未告訴伊，伊從未管理過該遊戲場，並無賭
    博犯行等語（見原審卷第三二頁、第五十頁、本院卷九十二年八月十三日審理筆
    錄第四頁）。查被告為「小富士電子遊戲場」之登記負責人，有台南市政府營利
    事業登記證一紙附卷可稽（見警訊卷第十頁），惟本件所要審究者為有無證據足
    以證明被告確有僱用被告丙○○於午後十時至翌晨六時之時間工作，及是否有參
    與該遊戲場之賭博犯行，並以之為常業？
四、經查：
（一）原審同案被告丙○○雖於警詢中陳稱：「（問：該店之負責人是何人？）當時
      是否在場？）負責人是乙○○（台南市○區○○路一段一五七巷四十三號）。
      」，於檢察官偵查中亦稱：「伊任櫃檯小姐，乙○○僱伊，每月二萬多元云云
      。」（見偵查卷第十四頁）。但丙○○於警訊中亦陳稱當時被告並未在場。（
      見警訊卷第一頁背面），於偵查中亦稱：「負責人是乙○○，伊沒見過她。」
      （見偵查卷第九頁），是丙○○就該遊戲場實際負責人之供詞，已有齟齬可疑
      。丙○○復於原審調查中稱：「（問：何人僱用你？）是店員打電話通知我來
      上班，店員沒有告訴我何人是老闆。」（見原審卷第十五頁），於本院調查時
      亦到場陳稱：伊在地方法院開庭時有看過她，之前沒有看過她，是甲○○聘用
      伊，因營利事業登記證上負責人是被告名義，所以伊知道她是負責人等語（見
      本院九十二年七月十八日訊問筆錄第四頁）。是原審同案被告丙○○迭次陳稱
      伊既不認識被告，亦未見過被告等情，則其所陳稱被告係負責人，顯然係依「
      小富士電子遊戲場」之相關資料（營利事業登記證）而為供陳，自難遽為不利
      於被告之認定。
（二）又在該遊戲場打完滿貫大亨電玩之賭客即原審同案被告林柏青亦於警訊中直承
      渠自九十年十二月二十三日起至同年月二十七日被查獲止，均在該遊戲場消費
      等情（見警訊卷第三頁背面），又林柏青亦於偵查中陳明渠於現場玩賭電玩時
      ，亦有聽到「老闆」對他說明天不用再來上班等語（見偵查卷第十頁）。丙○
      ○亦直稱林柏青所說之老闆是男生（指被告之父親甲○○）等語（見同上卷頁
      ）。且丙○○之所以遭解僱，蓋因上班打瞌睡為實際負責人即證人甲○○自店
      內之錄影機看到，而遭辭退等情，亦經證人甲○○於原審到庭證實無訛（見原
      審卷第二四頁）。另丙○○復於原審供述：「（薪水跟何人拿？）跟被告乙○
      ○爸爸拿。」（見原審卷第五一頁）。據此以觀，在現場管理上開遊戲場之實
      際負責人應係被告之父即證人甲○○。
（三）又被告所陳：上開電子遊戲場之營利事業登記證係伊父親甲○○持伊身分證去
      辦理，伊未經營管理該遊戲場等情乙節，已據證人甲○○於原審及本院調查中
      證實，甲○○陳稱：「（乙○○有無開設小富士電子遊戲場？）那是我拿她的
      身分證去辦的，因為我本身有前科，無法申請牌照。」、「（丙○○是否你僱
      用？）是小姐告訴我，我說可以（指店內另一小姐先僱用，再經甲○○同意）
      。」、「（店內為警查獲有兌換現金的行為有何意見？）我看店內的監視錄影
      機，看到丙○○上班時間都在打瞌睡，案發當天晚上七點多，我即叫她不用來
      上班了，過沒多久就被警方查獲，我也覺得很奇怪。」（見原審卷第二四頁、
      本院九十二年七月十八日訊問筆錄第五頁）；等語，是證人甲○○所陳與上開
      任櫃檯小姐之丙○○、於現場睹玩之林柏青所供大致相符，經相互印證結果，
      核與被告所辯相符，是被告上揭辯解難認為不實。至甲○○雖陳稱伊事前有向
      被告說（指開設上揭電子遊戲場事）等語，惟被告亦稱事前雖有向伊說，那時
      候是說要申請牌照開店．．．不知要申請什麼等情（見同上卷宗第六頁、本院
      九十二年八月十三日審判筆錄第四頁）。難認被告確已知悉甲○○經營賭博性
      電玩，即便被告知悉伊父要去開設電子遊戲場，惟業經政府核可，發給證書亦
      不等同被告係同意伊父親超逾政府許可之事而為賭博之犯行。
五、綜上所述，檢察官起訴書所指原審同案被告丙○○之供述、及林柏青兌換現金之
    行為，暨本件扣案之物品，尚不足以證明被告係實際經營人，亦即不足以證明被
    有參與共同賭博等之犯行，是被告所辯係伊父親持伊之身分證去辦理「小富士電
    子遊戲場」之營利事業登記證，伊從未管理該遊戲場等情，洵堪採信，此外，復
    查無其他積極證據足以證明被告有公訴意旨所指之常業賭博及違反勞動基準法等
    之犯行，自不能證明被告罪行，原審因而諭知被告無罪之判決，本院核無不合，
    檢察官上訴意旨，仍執前詞，認有台南市政府電子遊戲場營業級別證書影本可據
    ，且被告與證人甲○○間係父女關係，被告豈有不知之理云云，指摘原判決不當
    ，並無可取，為無理由，應予駁回。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官羅清溪到庭執行職務。
中    華    民    國      九十二      年      八      月      二十七    日
                                  臺灣高等法院臺南分院刑事第二庭
                                      審判長法官  黃    崑    宗
                                            法官  葉    居    正
                                            法官  莊    俊    華
右正本證明與原本無異。
不得上訴。
                                      法院書記官  廖    明    娟
中    華    民    國      九十二      年      八      月      二十九    日
附錄法條：
刑法第二百六十六條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛樂
之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
刑法第二百六十七條：
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
附表：
┌──┬────────┬────────────┬──────────┐
│編號│電子遊戲機具名稱│數  量（台）            │開分比例            │
├──┼────────┼────────────┼──────────┤
│一  │金蘋果          │一台                    │一比一              │
├──┼────────┼────────────┼──────────┤
│二  │皇冠列車        │二台                    │一比五              │
├──┼────────┼────────────┼──────────┤
│三  │跑馬            │二台                    │一比一              │
├──┼────────┼────────────┼──────────┤
│四  │滿貫大亨        │六台                    │一比十              │
├──┼────────┼────────────┼──────────┤
│五  │王牌對決        │一台                    │一比五              │
├──┼────────┼────────────┼──────────┤
│六  │ＰＫ王          │二台                    │一比五              │
├──┼────────┼────────────┼──────────┤
│七  │金象王          │一台                    │一比一              │
└──┴────────────────────────────────┘
┌──┬────────┬────────────┬──────────┐
│八  │金傑克          │二台                    │一比五              │
├──┼────────┼────────────┼──────────┤
│九  │水果盤          │二台                    │一比三十            │
├──┼────────┼────────────┼──────────┤
│十  │王冠迷          │二台                    │一比五              │
├──┼────────┴────────────┴──────────┤
│合計│二十一台（含ＩＣ板二十一片）                                    │
└──┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
