【裁判字號】    92,除,2986
【裁判日期】    920827
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二九八六號
    聲  請  人  美吾華股份有限公司
    法定代理人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
附表所示證券無效。
訴訟費用由聲請人負擔。
    理  由
一上述證券經本院以九十一年度催字第五一三四號公示催告。所定申報權利期間，已
  於民國九十二年六月二十九日屆滿，無人申報權利。
二依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      八      月    二十七    日
                              民事第四庭  法      官    林勤綱
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      八      月    二十七    日
                                          法院書記官    陳素卿
┌────────────────────────────────────────────────────────┐
│附表：                                                                                九十一年度催字第五一三四號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１  │美吾華股份有限公司│第一商業銀行長春分│九十一年十二月二十五日│捌萬捌仟捌佰零伍元│ＳＡ五一八三三０│    │
│    │甲○○            │行                │                      │                  │二              │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
