【裁判字號】    92,訴,768
【裁判日期】    920827
【裁判案由】    偽造文書
【裁判全文】
臺灣臺北地方法院刑事判決                          九十二年度訴字第七六八號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○  男  二.
右列被告因偽造文書案件，經檢察官提起公訴（九十二年度偵字第二八六八號），本
院判決如左：
    主  文
乙○○行使偽造私文書，足以生損害於公眾及他人，累犯，處有期徒刑伍月，如易科
罰金，以佰元折算壹日。
如附表所示偽造「甲○○」署押及指印均沒收。
    事  實
一、乙○○前因竊盜案件，經臺灣士林地方法院以八十八年度易字第一一四六號判處
    有期徒刑七月確定，而於八十九年八月二十一日縮短刑期執行完畢，竟仍不知悔
    改，於民國九十一年九月十五日晚上十時三十分許為警查獲持有毒品時因有另案
    經通緝，竟基於行使偽造私文書之犯意，在臺北市○○街三三九號臺北市政府警
    察局保安警察大隊第一中隊辦公室，接續在警察所調得或製作之警詢筆錄、口卡
    、前科調查表、毒品初步鑑驗報告單、扣押物品目錄表、扣押筆錄、逮捕通知家
    屬書（以上文件均一式三份）、尿液委驗單、扣押物品照片、駕照影本、指紋卡
    片、臺灣臺北地方法院檢察署九十一年度綠保管字第二六八八號證物袋、九十一
    年度青保管字第四七三號證物袋及採尿瓶二瓶上偽造「甲○○」之署押及指印（
    詳如附表編號一、二、五、六、八、十至十八號所示），並在同意夜間訊問書、
    權利告知書、逮捕通知書、自願受搜索同意書（以上文件均一式三份）偽簽或偽
    蓋「甲○○」署押及指印，交付予承辦警員用以表示收受文件或同意前開偵辦方
    法，足以生損害於甲○○及警察機關偵查犯罪之正確性。嗣經臺北市政府警察局
    文山第二分局將前開指紋卡片送內政部警政署刑事警察局比對，始查悉上情。
二、案經臺北市政府警察局文山第二分局報請臺灣臺北地方法院檢察署檢察官偵查起
    訴。
    理  由
一、上開犯罪事實業據被告乙○○坦白承認，核與證人甲○○證述情節相符，並有被
    告於九十一年九月十五日為警查獲時之警詢筆錄、口卡、同意夜間訊問書、權利
    告知書、前科調查表、毒品初步鑑驗報告單、逮捕通知書、逮捕通知家屬書、自
    願受搜索同意書、扣押物品目錄表、扣押筆錄、指紋卡片、臺北市政府文山第二
    分局九十二年五月十六日所發北市警文二分刑字第○九二六一二○○四○○號函
    附資料、臺北市政府警察局保安警察大隊九十二年五月十九日所發北市警保大行
    字第○九二六○七五三一○○號函附資料在卷可資佐證，而扣案之採尿瓶二瓶、
    臺灣臺北地方法院檢察署九十一年度綠保管字第二六八八號、九十一年度青保管
    字第四七三號證物袋，分別有如附表編號十六至十八號所示之署押及指印，亦經
    本院審理時當庭勘驗，被告自白核與事實相符，本件事證業已明確，被告犯行堪
    以認定。
二、核被告所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪。按檢察
    官就犯罪事實一部起訴者，其效力及於全部，刑事訴訟法第二百六十七條定有明
    文，本案檢察官雖僅就偵查卷宗內所附之警詢筆錄、口卡、權利告知書、前科調
    查表、毒品初步鑑驗報告單、逮捕通知書、自願受搜索同意書、扣押物品目錄表
    、扣押筆錄、尿液委驗單部分提起公訴，而漏未起訴如附表備註欄所示之犯行，
    惟此部分與前開經檢察官起訴部分有接續犯之一罪關係，且經本院當庭告知被告
    ，依據前開規定，本院自應併與審理。被告在同一警方偵辦程序中接續在如附表
    所示文件偽造「甲○○」署押、指印或偽以甲○○名義出具私文書之行為，時間
    均緊接，行為無從分割，屬接續犯而應各包括論以一罪。又被告在同意夜間訊問
    書、權利告知書、逮捕通知書、自願受搜索同意書上偽造「甲○○」署押、指印
    及偽造前開私文書之低度行為，分別為偽造私文書及行使偽造私文書之高度行為
    所吸收，均不另論罪。另被告前因竊盜案件，經臺灣士林地方法院判處有期徒刑
    七月確定，而於八十九年八月二十一日執行完畢，此有臺灣高等法院被告全國前
    案紀錄表在卷足憑，其於五年內再犯本案有期徒刑以上之罪，為累犯，應依刑法
    第四十七條之規定加重其刑。爰審酌被告於偵查、本院審理中均坦白承認，犯後
    態度尚佳，被告為躲避為警通緝而犯本件犯行之犯罪動機、被告犯罪之手段及對
    於被害人甲○○及警察機關查緝犯罪正確性所生之危害等情狀，量處如主文所示
    之刑，並諭知易科罰金之折算標準。
三、至於如附表所示之「甲○○」署押及指印，均屬偽造之署押，應均依刑法第二百
    十九條之規定宣告沒收。
據上論斷，應依刑事訴訟法第第二百九十九條第一項前段，刑法第二百十六條、第二
百十條、第四十七條、第四十一條第一項前段、第二百十九條，罰金罰鍰提高標準條
例第二條，判決如主文。
本案經檢察官陳弘杰到庭執行職務
中      華      民      國    九十二    年      八      月    二十七    日
                              臺灣臺北地方法院刑事第一庭
                                  審判長法  官    陳興邦
                                        法  官    傅中樂
                                        法  官    唐于智
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應抄附繕本）。告訴人或
被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                                        書記官    陳俐妙
中      華      民      國    九十二    年      八      月    二十七    日
附錄本案論罪法條
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
附表
┌──┬───────────┬───────────────┬─────┐
│編號│物品名稱及數量        │所在位置                      │備註      │
├──┼───────────┼───────────────┼─────┤
│一  │九十一年九月十五日晚上│第一份正本見本案偵查卷宗第二│檢察官起訴│
│    │十一時警詢筆錄（一式三│  五頁（指印七枚）            │書漏載、│
│    │份），偽造之「甲○○」│第二份正本見本院卷內第二六頁│部分    │
│    │署押共三枚、指印共二一│  、第二七頁（署押三枚、指印七│          │
│    │枚                    │  枚）                        │          │
│    │                      │第三份正本見本院卷內第四一頁│          │
│    │                      │、第四二頁（指印七枚）        │          │
├──┼───────────┼───────────────┼─────┤
│二  │口卡（一式三份），偽造│第一份正本見本案偵查卷宗第三│檢察官起訴│
│    │之「甲○○」署押共三枚│  ○頁（署押一枚、指印一枚）  │書漏載、│
│    │、指印共三枚          │第二份正本見本院卷內第二九頁│        │
│    │                      │ （署押一枚、指印一枚）       │          │
│    │                      │第三份正本見本院卷內第四三頁│          │
│    │                      │ （署押一枚、指印一枚）       │          │
├──┼───────────┼───────────────┼─────┤
│三  │同意夜間訊問書（一式三│第一份正本見本案偵查卷宗第三│檢察官起訴│
│    │份）偽造之「甲○○」署│  一頁（指印一枚）            │書漏載、│
│    │押一枚、指印共三枚    │第二份正本見本院卷內第三○頁│、    │
│    │                      │ （署押一枚、指印一枚）       │          │
│    │                      │第三份影本見本院卷第四五頁（│          │
│    │                      │  指印一枚）                  │          │
├──┼───────────┼───────────────┼─────┤
│四  │權利告知書（一式三份）│第一份正本見本案偵查卷宗第三│檢察官起訴│
│    │，偽造之「甲○○」署押│  二頁（指印一枚）            │書漏載、│
│    │一枚、指印共三枚      │第二份正本見本院卷內第三一頁│        │
│    │                      │  （署押一枚、指印一枚）      │          │
│    │                      │第三份影本見本院卷內第四六頁│          │
│    │                      │  （指印一枚）                │          │
├──┼───────────┼───────────────┼─────┤
│五  │前科調查表（一式三份）│第一份正本見本案偵查卷宗第三│檢察官起訴│
│    │，偽造之「甲○○」署押│  三頁（指印一枚）            │書漏載、│
│    │一枚、指印共三枚      │第二份正本見本院卷內第三六頁│        │
│    │                      │  （署押一枚、指印一枚）      │          │
│    │                      │第三份影本見本院卷內第四七頁│          │
│    │                      │  （指印一枚）                │          │
├──┼───────────┼───────────────┼─────┤
│六  │毒品初步鑑驗報告單（一│第一份正本見本案偵查卷宗第三│檢察官起訴│
│    │式三份），偽造之「柯介│  四頁（指印一枚）            │書漏載、│
│    │仁」署押一枚、指印共三│第二份正本見本院卷內第三七頁│        │
│    │枚                    │  （署押一枚、指印一枚）      │          │
│    │                      │第三份影本見本院卷內第四八頁│          │
│    │                      │  （指印一枚）                │          │
├──┼───────────┼───────────────┼─────┤
│七  │逮捕通知書（一式三份）│第一份正本見本案偵查卷宗第三│檢察官起訴│
│    │，偽造之「甲○○」署押│  五頁（指印一枚）            │書漏載、│
│    │一枚、指印共三枚      │第二份正本見本院卷內第三二頁│        │
│    │                      │  （署押一枚、指印一枚）      │          │
│    │                      │第三份正本見本院卷內第四四頁│          │
│    │                      │  （指印一枚）                │          │
├──┼───────────┼───────────────┼─────┤
│八  │逮捕通知家屬書（一式三│第一份正本見本案偵查卷宗第三│檢察官起訴│
│    │份），偽造之「甲○○」│  六頁（指印一枚）            │書漏載、│
│    │署押一枚、指印共三枚  │第二份正本見本院卷內第三三頁│、    │
│    │                      │  （署押一枚、指印一枚）      │          │
│    │                      │第三份影本見本院卷內第四九頁│          │
│    │                      │  （指印一枚）                │          │
├──┼───────────┼───────────────┼─────┤
│九  │自願受搜索同意書（一式│第一份正本見本案偵查卷宗第三│檢察官起訴│
│    │三份），偽造之「甲○○│  七頁（指印一枚）            │書漏載、│
│    │」署押一枚，指印共三枚│第二份正本見本院卷內第三四頁│        │
│    │                      │  （署押一枚、指印一枚）      │          │
│    │                      │第三份影本見本院卷內第五○頁│          │
│    │                      │  （指印一枚）                │          │
├──┼───────────┼───────────────┼─────┤
│十  │扣押物品目錄表（一式三│第一份正本見本案偵查卷宗第三│檢察官起訴│
│    │份），偽造之「甲○○」│  八頁（指印三枚）            │書漏載、│
│    │署押三枚、指印共九枚  │第二份正本見本院卷內第三五頁│        │
│    │                      │  （署押三枚、指印三沒）      │          │
│    │                      │第三份影本見本院卷內第五一頁│          │
│    │                      │  （指印三枚）                │          │
├──┼───────────┼───────────────┼─────┤
│十一│扣押筆錄（一式三份），│第一份正本見本案偵查卷宗第三│檢察官起訴│
│    │偽造之「甲○○」署押二│  九頁（指印二枚）            │書漏載、│
│    │枚、指印共六枚        │第二份正本見本院卷內第二八頁│        │
│    │                      │  （署押二枚、指印二枚）      │          │
│    │                      │第三份影本見本院卷內第五二頁│          │
│    │                      │  （指印二枚）                │          │
├──┼───────────┼───────────────┼─────┤
│十二│臺北市政府警察局文山第│彩色影本見本院卷內第二五頁    │          │
│    │二分局煙毒、麻藥案件尿│                              │          │
│    │液委驗單，偽造之「柯介│                              │          │
│    │仁」指印四枚          │                              │          │
├──┼───────────┼───────────────┼─────┤
│十三│扣押物品照片，偽造之「│正本見本院卷第三八頁          │檢察官起訴│
│    │甲○○」指印五枚      │                              │書漏載    │
├──┼───────────┼───────────────┼─────┤
│十四│駕照影本，偽造之「柯介│正本見本院卷內第三九頁        │檢察官起訴│
│    │仁」署押一枚、指印五枚│                              │書漏載    │
├──┼───────────┼───────────────┼─────┤
│十五│指紋卡片，偽造之「柯介│影本見本案偵查卷宗第一一頁    │檢察官起訴│
│    │仁」指印二十枚        │                              │書漏載    │
├──┼───────────┴───────────────┼─────┤
│十六│臺灣臺北地方法院檢察署九十一年綠保管第二六八三號內採尿│檢察官起訴│
│    │瓶二罐上，偽造「甲○○」指印共十九枚                  │書漏載    │
├──┼───────────────────────────┼─────┤
│十七│臺灣臺北地方法院檢察署九十一年度綠保管字第二六八八號證│檢察官起訴│
│    │物袋外，偽造「甲○○」署押一枚、指印一枚              │書漏載    │
├──┼───────────────────────────┼─────┤
│十八│臺灣臺北地方法院檢察署九十一年度青保管字第四七三號證物│檢察官起訴│
│    │袋外，偽造「甲○○」署押一枚、指印一枚                │書漏載    │
└──┴───────────────────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
