【裁判字號】    92,上訴,2017
【裁判日期】    920827
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事判決                          九十二年度上訴字第二一七號
    上  訴  人
    即  自訴人  甲○○
    上  訴  人
    即  被  告  乙○○
右上訴人因自訴被告偽造文書等案件，不服臺灣臺北地方法院九十年度訴字第七六六
號，中華民國九十二年五月十五日第一審判決，提起上訴，本院判決如左：
    主  文
原判決撤銷。
乙○○共同行使偽造私文書，足以生損害於他人，處有期徒刑陸月。如易科罰金，以
佰元折算壹日。
    事  實
一、乙○○原係臺北市○○路四九號六樓菁英綜合證券股份有限公司（下稱菁英證券
    ）館前分公司之營業員，於民國（下同）八十九年八月間與甲○○約定，由乙○
    ○提供其友人祝于平、親戚顏燕於菁英證券之帳戶〔配合金融機構：中國信託商
    業銀行（下稱中國信託）〕供甲○○以當日沖銷之方式買賣股票，並由乙○○以
    新台幣（下同）每千元每日一元之利息，代墊款項為甲○○辦理股票交割手續，
    再通知甲○○將應支付之差額及利息匯入祝于平、顏燕、乙○○於中國信託之帳
    戶，或交付現金予乙○○。然乙○○嗣因甲○○未能如期支付款項，致有虧欠，
    為抵償其債務，即自八十九年十月一日起，接獲甲○○電話委託下單買賣股票之
    指令後，未再繼續替甲○○下單，而仍多次於電話中告知其所虛構甲○○應補繳
    之差額及利息金額，自同年十月二日起至十一月三十日止，先後十五次指示匯款
    至祝于平、顏燕或乙○○於中國信託之帳戶，共達一百五十四萬五千元。嗣甲○
    ○察覺有異，要求乙○○提出交割憑單進行對帳，乙○○竟為圖掩飾上情，「明
    知其並無製作菁英證券「合併買賣報告書暨交割憑單」之權限，仍與某真實姓名
    年籍不詳之成年男子基於共同之犯意聯絡，於八十九年十一月底某日，在臺北市
    ○○路該男子之工作室內，由乙○○提供菁英證券財務部人員事先蓋妥該公司「
    合併買賣報告書暨交割憑單專用章」備用之空白「合併買賣報告書暨交割憑單」
    予該男子，並支付八千元之代價，由該男子編寫電腦程式，依據乙○○提供虛構
    不實之交易內容，偽造載有如附表一、附表二所示不實內容之菁英證券「合併買
    賣報告書暨交割憑單」二十四張後，由乙○○於二日後，持至臺北市○○路某咖
    啡店內，交付甲○○對帳而提出行使，足以生損害於菁英證券及甲○○。嗣甲○
    ○查詢得知顏燕前開中國信託帳戶之交易紀錄與乙○○所交付「合併買賣報告書
    暨交割憑單」所記載之交割情形不符，始知受騙。
二、案經被害人甲○○提起自訴。
    理  由
一、訊據上訴人即被告（下稱被告）乙○○對於其共同偽造菁英證券「合併買賣報告
    書暨交割憑單」二十四紙，進而交付自訴人甲○○而行使之事實坦承不諱，核與
    自訴人甲○○指述、證人即菁英證券財務部副理林秋香結證之情節相符，並有菁
    英證券客戶「祝于平」及「顏燕」交易明細表、真正「合併買賣報告書暨交割憑
    單」一份及偽造「合併買賣報告書暨交割憑單」二十四件等附卷可稽。本件事證
    明確，被告乙○○犯行堪以認定。
二、核被告所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪。又被告
    與該真實姓名年籍不詳之成年男子間，有犯意聯絡及行為分擔，為共同正犯。
三、原審以被告犯罪事證明確，予以論罪科刑，固非無見，惟查：自訴人自訴被告詐
    欺部分，尚屬不能證明（詳後述），原審疏未詳查，仍併予論罪，即有未合。自
    訴人上訴意旨認量刑過輕，為無理由，而被告上訴意旨否認詐欺部分之犯行，則
    為有理由，自應由本院將原判決撤銷改判，爰審酌被告犯罪之動機、目的、手段
    、所生危害及犯罪後態度等一切情狀，量處如主文第二項所示之刑，以示懲儆。
    又被告行為後，刑法第四十一條有關得易科罰金之標準，由「犯最重本刑為三年
    以下有期徒刑之罪．．．，得易科罰金」，業已修正放寬為「犯最重本刑為五年
    以下有期徒刑之罪．．．，得易科罰金」，並於九十年一月十日公布，同年月十
    二日施行，茲比較新舊法，以修正後之規定較有利於行為人，依刑法第二條第一
    項之規定，自應適用新法，因並對被告另諭知易科罰金之折算標準。至附表一及
    附表二所示偽造之菁英證券「合併買賣報告書暨交割憑單」二十四件，雖係被告
    犯罪所用之物，但已交付自訴人而非屬被告所有，爰不另為沒收之諭知，附此敘
    明。
四、自訴意旨另以：被告乙○○前開接獲自訴人甲○○電話委託下單買賣股票之指令
    後，未再替自訴人下單，竟仍多次告知自訴人應補繳之差額及利息金額，使自訴
    人依其指示匯款或交付現金，因認被告另涉有刑法第三百三十九條第一項之詐欺
    取財罪嫌云云。然訊據被告則堅決否認有詐欺犯行，並辯稱：剛開始甲○○交給
    伊的款項，確實都是用來辦理交割，但後來他支付款項都不準時，至八十九年九
    月底為止，已經積欠伊二、三百萬元，伊為了要抵償他的欠款，才假意繼續幫他
    下單，讓他繼續匯款給伊，並無詐欺意圖等語。經查，本院依據菁英證券所提供
    「祝于平」及「顏燕」帳戶之「合併買賣報告書暨交割憑單」計算損益結果，該
    二帳戶自八十九年八月一日及同年九月二日開始有股票買賣交易起至同年九月三
    十日止，其買賣股票合計應支付菁英證券之股款，扣除九月三十日當日帳戶內尚
    存之股票價值（經核閱前開「交割憑單」，足認該等股票確以融資買入，故客戶
    實際交付予菁英證券之款項，並非全部價金，故計算損益時，仍應以實際交付之
    自有資金核計），所得自訴人虧損之金額應為四百零九萬一千二百四十七元（詳
    見附表三、附表四），則衡諸自訴人於八十九年九月底之前存入「祝于平」、「
    顏燕」及「乙○○」於中國信託帳戶之金額為五十九萬八千五百元，有該中國信
    託存入憑單五紙在卷足稽，加計自訴人同樣於八十九年九月底之前交付被告之現
    金四十五萬元、十幾萬元及七萬元（業據被告於法院審理時供認不諱），雖超過
    一百二十萬元以上，惟顯尚不足抵償自訴人前開積欠之四百零九萬一千二百四十
    七元，是以被告縱未再替自訴人下單，而仍多次告知自訴人應補繳之差額及利息
    金額，雖自訴人依其指示繼續匯款十五次，匯款金額亦達一百五十四萬五千元（
    有中國信託存入憑單十五紙、歷史交易查詢報表三份可考），仍不足抵償自訴人
    所積欠之上述金額，從而自難認被告確有為自己不法所有之意圖，故被告被訴詐
    欺之犯行，尚屬不能證明。惟此自訴詐欺部分，依自訴事實，既與前開論罪科刑
    部分，有裁判上一罪之牽連犯關係，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第二十八條、第二百十六條、第二百十條、第二條第一項前
段、第四十一條第一項，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
中    華    民    國    九十二    年       八       月      二十七      日
                              臺灣高等法院刑事第三庭
                                  審判長法  官  張  連  財
                                        法  官  張  傳  栗
                                        法  官  黃  金  富
右正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者
並得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                        書記官  江  采  廷
中      華      民      國    九十二    年      八      月    二十七    日
附錄：本判決論罪科刑法條全文
中華民國刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
中華民國刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
附表一：祝于平帳戶 部分
┌────┬───────────────────┬─────┬─────┐
│        │      交      易      內      容      │          │          │
│交易日期├──────┬───┬───┬────┤本公司淨收│本公司淨付│
│        │  證券種類  │股  數│單  價│ 價  金 │          │          │
├────┼──────┼───┼───┼────┼─────┼─────┤
│89. 8.22│資買/源  興 │ 20000│ 60.50│ 0000000│          │          │
│        │資賣/明  電 │ 10000│ 81.00│  810000│          │          │
│        │  原 - 資買 │ 10000│ 87.00│  870000│          │          │
│        │資賣/明  電 │ 10000│ 81.00│  810000│          │          │
│        │  原 - 資買 │ 10000│ 87.00│  870000│          │          │
│        │資賣/明  電 │ 10000│ 80.50│  805000│          │          │
│        │  原 - 資買 │ 10000│ 87.00│  870000│          │          │
│        │資買/英業達 │ 20000│ 55.50│  110000│          │          │
│        │            │      │      │        │     83452│          │
├────┼──────┼───┼───┼────┼─────┼─────┤
│89. 9.13│資賣/台  揚 │ 20000│109.50│ 0000000│          │          │
│        │  原 - 資買 │ 20000│104.50│ 0000000│          │          │
│        │            │      │      │        │          │    925975│
├────┼──────┼───┼───┼────┼─────┼─────┤
│89. 9.18│資買/台達電 │ 30000│131.00│ 0000000│          │          │
├────┼──────┼───┼───┼────┼─────┼─────┤
│89. 9.19│資買/華  邦 │      │ 62.00│ 0000000│          │          │
│        │券賣/華  邦 │      │ 61.50│ 0000000│          │          │
│        │            │      │      │        │     26736│          │
└────┴──────┴───┴───┴────┴─────┴─────┘
附表二：顏燕帳戶部分
┌────┬───────────────────┬─────┬─────┐
│        │      交      易      內      容      │          │          │
│交易日期├──────┬───┬───┬────┤本公司淨收│本公司淨付│
│        │  證券種類  │股  數│單  價│ 價  金 │          │          │
├────┼──────┼───┼───┼────┼─────┼─────┤
│89. 9.14│資買/台  揚 │ 20000│109.00│ 0000000│          │          │
│        │資買/旺  宏 │ 10000│ 64.50│  645000│          │          │
│        │資買/精  業 │ 20000│116.00│ 0000000│          │          │
│        │資買/環  科 │ 10000│128.00│ 0000000│          │          │
│        │            │      │      │        │   0000000│          │
├────┼──────┼───┼───┼────┼─────┼─────┤
│89. 9.18│資賣/台  揚 │ 20000│ 94.00│ 0000000│          │          │
│        │  原 - 資買 │ 20000│ 97.00│ 0000000│          │          │
│        │資賣/精  業 │ 20000│108.50│ 0000000│          │          │
│        │  原 - 資買 │ 20000│116.00│ 0000000│          │          │
│        │資賣/矽統科 │ 40000│100.00│ 0000000│          │          │
│        │  原 - 資買 │ 20000│102.00│ 0000000│          │          │
│        │  原 - 資買 │ 20000│101.00│ 0000000│          │          │
│        │            │      │      │        │          │   0000000│
├────┼──────┼───┼───┼────┼─────┼─────┤
│89. 9.19│資買/聯  電 │      │      │        │          │          │
│        │資賣/台達電 │ 20000│126.50│ 0000000│          │          │
│        │  原 - 資買 │ 20000│131.00│ 0000000│          │          │
│        │            │      │      │        │          │     24905│
├────┼──────┼───┼───┼────┼─────┼─────┤
│89. 9.21│資賣/聯  電 │ 30000│ 72.50│ 0000000│          │          │
│        │  原 - 資買 │ 30000│ 76.50│ 0000000│          │          │
│        │資賣/國  電 │ 10000│237.00│ 0000000│          │          │
│        │  原 - 資買 │ 10000│254.00│ 0000000│          │          │
│        │資買/威盛電 │  5000│400.00│ 0000000│          │          │
│        │資買/威盛電 │  5000│394.00│ 0000000│          │     30661│
├────┼──────┼───┼───┼────┼─────┼─────┤
│89. 9.22│資買/台達電 │ 10000│130.00│ 0000000│          │          │
│        │資買/普立爾 │ 20000│ 76.00│ 0000000│          │          │
│        │資賣/台達電 │ 10000│125.50│ 0000000│          │          │
│        │  原 - 資買 │ 10000│131.00│ 0000000│          │          │
│        │            │      │      │        │    655566│          │
├────┼──────┼───┼───┼────┼─────┼─────┤
│89. 9.25│資賣/台達電 │ 10000│128.50│ 0000000│          │          │
│        │  原 - 資買 │ 10000│130.00│ 0000000│          │          │
│        │資買/國  電 │ 10000│219.00│ 0000000│          │          │
│        │資賣/普立爾 │ 20000│ 72.00│ 0000000│          │          │
│        │  原 - 資買 │ 20000│ 76.00│ 0000000│          │          │
│        │資買/華信銀 │ 50000│ 18.20│  910000│          │          │
│        │資買/寶  成 │ 50000│ 33.10│ 0000000│          │          │
│        │資賣/國  電 │ 10000│222.00│ 0000000│          │          │
│        │  原 - 資買 │ 10000│247.00│ 0000000│          │          │
│        │            │      │      │        │    141866│          │
├────┼──────┼───┼───┼────┼─────┼─────┤
│89. 9.26│資買/台達電 │ 20000│131.00│ 0000000│          │          │
│        │資賣/國  電 │ 10000│235.00│ 0000000│          │          │
│        │  原 - 資買 │ 10000│219.00│ 0000000│          │          │
│        │資賣/威盛電 │  5000│382.00│ 0000000│          │          │
│        │  原 - 資買 │  5000│400.00│ 0000000│          │          │
│        │資買/開  發 │ 50000│ 31.80│ 0000000│          │          │
│        │資買/開  發 │ 50000│ 31.20│ 0000000│          │          │
│        │資賣/寶  成 │ 50000│ 33.40│ 0000000│          │          │
│        │  原 - 資買 │ 50000│ 33.10│ 0000000│          │          │
│        │            │      │      │        │          │     79286│
├────┼──────┼───┼───┼────┼─────┼─────┤
│89. 9.27│資買/光  寶 │ 80000│ 28.20│ 0000000│          │          │
│        │資買/聯  電 │ 30000│ 72.50│ 0000000│          │          │
│        │資買/中  環 │ 60000│ 49.30│ 0000000│          │          │
│        │券賣/中  環 │ 60000│ 49.30│ 0000000│          │          │
│        │資賣/開  發 │100000│ 30.40│ 0000000│          │          │
│        │  原 - 資買 │ 50000│ 31.80│ 0000000│          │          │
│        │  原 - 資買 │ 50000│ 31.20│ 0000000│          │          │
│        │資賣/威盛電 │  5000│379.00│ 0000000│          │          │
│        │  原 - 資買 │  5000│394.00│ 0000000│          │          │
│        │            │      │      │        │          │     42597│
├────┼──────┼───┼───┼────┼─────┼─────┤
│89.10. 3│資買/開  發 │ 50000│ 29.50│ 0000000│          │          │
│        │資賣/開  發 │ 50000│ 30.10│ 0000000│          │          │
│        │資買/旺  宏 │ 50000│ 50.00│ 0000000│          │          │
│        │資賣/旺  宏 │ 50000│ 49.80│ 0000000│          │          │
│        │資買/台達電 │ 30000│ 97.00│ 0000000│          │          │
│        │資賣/台達電 │ 30000│100.00│ 0000000│          │          │
│        │資買/錸  德 │ 30000│ 90.00│ 0000000│          │          │
│        │資賣/錸  德 │ 30000│ 85.50│ 0000000│          │          │
│        │  原 - 資買 │ 30000│107.00│ 0000000│          │          │
│        │            │      │      │        │    390970│          │
├────┼──────┼───┼───┼────┼─────┼─────┤
│89.10. 5│資買/台積電 │ 30000│ 98.00│ 0000000│          │          │
│        │券賣/台積電 │ 30000│103.00│ 0000000│          │          │
│        │資買/威  盛 │ 10000│311.00│ 0000000│          │          │
│        │券賣/威  盛 │ 10000│306.00│ 0000000│          │          │
│        │資買/旺  宏 │ 50000│ 48.40│ 0000000│          │          │
│        │券賣/旺  宏 │ 50000│ 48.70│ 0000000│          │          │
│        │            │      │      │        │          │     60653│
├────┼──────┼───┼───┼────┼─────┼─────┤
│89.10. 6│資買/精  碟 │ 30000│127.50│ 0000000│          │          │
│        │券賣/精  碟 │ 23000│136.00│ 0000000│          │          │
│        │資買/錸  德 │ 50000│ 82.00│ 0000000│          │          │
│        │券賣/錸  德 │ 50000│ 86.00│ 0000000│          │          │
│        │資買/明  電 │ 50000│ 54.00│ 0000000│          │          │
│        │券賣/明  電 │ 50000│ 54.00│ 0000000│          │          │
│        │            │      │      │        │     26458│          │
├────┼──────┼───┼───┼────┼─────┼─────┤
│89.10. 9│資買/金  寶 │ 50000│ 24.50│ 0000000│          │          │
│        │資買/台  揚 │ 50000│ 87.00│ 0000000│          │          │
│        │資買/精  碟 │ 20000│137.50│ 0000000│          │          │
│        │資賣/光  寶 │ 80000│ 22.10│ 0000000│          │          │
│        │  原 - 資買 │ 80000│ 28.20│ 0000000│   0000000│          │
├────┼──────┼───┼───┼────┼─────┼─────┤
│89.10.12│資買/瑞  昱 │ 30000│144.00│ 0000000│          │          │
│        │資買/金  寶 │ 50000│ 22.10│ 0000000│          │          │
│        │  原 - 資買 │ 50000│ 24.50│ 0000000│          │          │
│        │            │      │      │        │   0000000│          │
├────┼──────┼───┼───┼────┼─────┼─────┤
│89.10.13│資賣/精  碟 │ 20000│113.00│ 0000000│          │          │
│        │  原 - 資買 │ 20000│137.50│ 0000000│          │          │
│        │資賣/瑞  昱 │ 10000│139.00│ 0000000│          │          │
│        │  原 - 資買 │ 10000│144.00│ 0000000│          │          │
│        │資買/精  碟 │ 30000│114.00│ 0000000│          │          │
│        │            │      │      │        │    254136│          │
├────┼──────┼───┼───┼────┼─────┼─────┤
│89.10.16│資買/瑞  昱 │ 30000│139.00│        │          │          │
│        │資買/矽  品 │100000│ 32.20│        │          │          │
│        │資買/國  電 │ 30000│191.00│        │          │          │
│        │            │      │      │        │   0000000│          │
├────┼──────┼───┼───┼────┼─────┼─────┤
│89.10.20│資買/國  電 │ 15000│139.00│ 0000000│          │          │
│        │券賣/國  電 │ 15000│143.50│ 0000000│          │          │
│        │資買/精  碟 │ 30000│ 85.50│ 0000000│          │          │
│        │資買/矽  統 │100000│ 39.80│ 0000000│          │          │
│        │資賣/精  碟 │ 30000│ 82.50│ 0000000│          │          │
│        │  原 - 資買 │ 30000│114.00│ 0000000│          │          │
│        │資賣/國  電 │ 30000│147.50│ 0000000│          │          │
│        │  原 - 資買 │ 30000│191.00│ 0000000│          │          │
│        │資賣/瑞  昱 │ 10000│112.00│ 0000000│          │          │
│        │  原 - 資買 │ 10000│144.00│ 0000000│          │          │
│        │資賣/矽  品 │100000│ 25.10│ 0000000│          │          │
│        │ 原 -  資買 │100000│ 32.20│ 0000000│          │          │
│        │            │      │      │        │    392073│          │
├────┼──────┼───┼───┼────┼─────┼─────┤
│89.11.21│資買/華  通 │ 30000│140.00│ 0000000│          │          │
│        │券賣/華  通 │ 30000│141.00│ 0000000│          │          │
│        │資買/精  碟 │ 50000│ 48.80│ 0000000│          │          │
│        │券賣/精  碟 │ 50000│ 50.50│ 0000000│          │          │
│        │資買/合  勤 │ 50000│ 68.50│ 0000000│          │          │
│        │券賣/合  勤 │ 50000│ 71.50│ 0000000│          │          │
│        │資買/華  碩 │ 20000│139.00│ 0000000│ 11/23交割│          │
│        │            │      │      │        │    866422│          │
├────┼──────┼───┼───┼────┼─────┼─────┤
│89.11.24│資買/交  銀 │100000│ 23.70│ 0000000│          │          │
│        │券賣/交  銀 │ 50000│ 24.80│ 0000000│          │          │
│        │資買/台達電 │ 20000│114.00│ 0000000│          │          │
│        │券賣/台達電 │ 20000│114.50│ 0000000│          │          │
│        │資買/旺  宏 │ 20000│ 55.50│ 0000000│          │          │
│        │資賣/英業達 │ 60000│ 33.80│ 0000000│          │          │
│        │  原 -英業達│ 60000│ 31.90│ 0000000│          │          │
│        │            │      │      │        │       506│          │
├────┼──────┼───┼───┼────┼─────┼─────┤
│89.11.27│資賣/凌  揚 │ 20000│152.00│ 0000000│          │          │
│        │  原 - 資買 │ 20000│146.50│ 0000000│          │          │
│        │            │      │      │        │    268240│          │
├────┼──────┼───┼───┼────┼─────┼─────┤
│89.11.27│資買/台積電 │ 20000│ 98.00│ 0000000│          │          │
│        │資買/華邦電 │100000│ 36.70│ 0000000│          │          │
│        │資買/中  環 │100000│ 36.10│ 0000000│          │          │
│        │資賣/華邦電 │100000│ 36.10│ 0000000│          │          │
│        │  原 - 資買 │100000│ 33.00│ 0000000│          │          │
│        │資賣/交  銀 │ 50000│ 25.50│ 0000000│          │          │
│        │  原 - 資買 │ 50000│ 23.70│ 0000000│          │          │
└────┴──────┴───┴───┴────┴─────┴─────┘
 附表三：八十九年九月三十日「祝于平」、「顏燕」帳戶剩餘股票價值一覽表
┌────┬─────────────────────────────┐
│        │           股         票         價         值            │
│帳    戶├────┬────┬───┬───┬────┬──────┤
│        │交易日期│股票種類│股  數│單  價│ 價  金 │  總   值   │
├────┼────┼────┼───┼───┼────┼──────┤
│祝 于 平│89. 8.18│宏  碁  │  2000│152.00│  304000│            │
├────┼────┼────┼───┼───┼────┼──────┤
│        │89. 8.21│明碁電  │ 10000│ 87.00│  870000│            │
├────┼────┼────┼───┼───┼────┼──────┤
│        │89. 8.22│源  興  │ 20000│ 60.50│ 0000000│            │
├────┼────┼────┼───┼───┼────┼──────┤
│        │89. 9. 1│台  揚  │ 10000│ 92.50│  925000│            │
├────┼────┼────┼───┼───┼────┼──────┤
│顏    燕│89. 9.28│瑞  昱  │ 10000│174.00│ 0000000│            │
├────┼────┼────┼───┼───┼────┼──────┤
│        │        │        │      │      │        │     0000000│
└────┴────┴────┴───┴───┴────┴──────┘
  附表四：「祝于平」、「顏燕」股票帳戶八十九年八月份及九月份收支狀況
┌────┬───┬────┬────┬────┬──────┬────┐
│帳戶名稱│ 月份 │帳戶支出│帳戶收入│ 盈  餘 │剩餘股票價值│總 盈 餘│
├────┼───┼────┼────┼────┼──────┼────┤
│祝 于 平│ 八月 │ 0000000│ 0000000│        │（依融資六成│        │
├────┼───┼────┼────┤        │、自有四成，│        │
│        │ 九月 │ 0000000│ 0000000│        │計算客戶支出│        │
├────┼───┼────┼────┤        │部分）      │        │
│顏    燕│ 九月 │ 0000000│ 0000000│        │            │        │
├────┼───┼────┼────┤        │            │        │
│  總額  │      │00000000│00000000│-0000000│     0000000│-0000000│
└────┴───┴────┴────┴────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
