【裁判字號】    92,聲,205
【裁判日期】    920827
【裁判案由】    
【裁判全文】
臺灣雲林地方法院民事裁定  九十二年度聲字第二○五號
    聲  請  人
    即  原  告  甲○○
    即  被  告  庚○○
                己○○
                丁○○
                辛○○
                戊○○
                壬○○
                寅○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人己○○、丙○○應負擔之訴訟費用額及本件程序費用額確定各為新台幣陸仟壹
佰柒拾壹元。
相對人庚○○應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬捌仟伍佰壹拾
肆元。
相對人丁○○應負擔之訴訟費用額及本件程序費用額確定為新台幣貳仟零伍拾柒元。
相對人辛○○應負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬仟陸佰伍拾
陸元。
相對人戊○○、壬○○、寅○○、辰○○○應負擔之訴訟費用額及本件程序費用額確
定各為新台幣仟零捌拾陸元。
相對人乙○○應負擔之訴訟費用額及本件程序費用額確定為新台幣肆仟壹佰壹拾肆元
。
相對人子○○、丑○○、卯○○、巳○○、癸○○應負擔之訴訟費用額及本件程序費
用額確定各為新台幣陸佰壹拾柒元。
    理      由
一、聲請人與相對人間請求分割共有物事件，經本院九十年度訴字第一○六號判決確
    定，其訴訟費用應由聲請人甲○○負擔百分之二十六，由相對人己○○負擔百分
    之六、庚○○負擔百分之一十八、丁○○負擔百分之二、辛○○負擔百分之二十
    三、戊○○負擔百分之三、子○○負擔千分之六、壬○○負擔百分之三、寅○○
    負擔百分之三、辰○○○負擔百分之三、丙○○負擔百分之六、乙○○負擔百分
    之四、丑○○負擔千分之六、卯○○負擔千分之六、巳○○負擔千分之六、癸○
    ○負擔千分之六。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      八      月    二十七    日
                                  民事庭
~B法      官  蔣得忠
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      八      月    二十七    日
~B法院書記官  周玄鎮
~F0
附表：
┌─────────────┬────────────┬──────────┐
│項                      目│  金      額  (新台幣)  │ 備              註 │
├─────────────┼────────────┼──────────┤
│第一審裁判費              │    二萬八千六百七十七元│                    │
├─────────────┼────────────┼──────────┤
│第一審送達郵費            │        七千七百五十三元│                    │
├─────────────┼────────────┼──────────┤
│第一審旅費                │              一千八百元│                    │
├─────────────┼────────────┼──────────┤
│第一審鑑定費              │        六萬四千零八十元│                    │
├─────────────┼────────────┼──────────┤
│本件程序費用              │            五百四十四元│                    │
│ (送達郵費)               │                        │                    │
├─────────────┼────────────┼──────────┤
│合        計              │  一十萬二千八百五十四元│                    │
└─────────────┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
