【裁判字號】    92,家聲,26
【裁判日期】    920827
【裁判案由】    
【裁判全文】
臺灣雲林地方法院民事裁定  九十二年度聲字第二六號
    聲  請  人  乙○○
    相  對  人  甲○○
右當事人間請求履行契約事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬伍仟陸佰陸拾陸元。
    理      由
一、聲請人與相對人甲○○間請求履行契約事件，經本院九十一年度家訴字第三一號
    判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，除第一審送達郵資超過新台幣（下同）五百九十八元部分，
    應予核減外。其餘相對人應負擔聲請人之訴訟費用額，連同本件程序費用在內，
    依後附計算書確定如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      八      月    二十七    日
                                   臺灣雲林地方法院家事法庭
~B法      官  林秋火
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      八      月    二十七    日
~B法院書記官  曾玲玲
~F0
附表：
┌─────────────┬────────────┬──────────┐
│項                      目│  金      額  (新台幣)  │ 備              註 │
├─────────────┼────────────┼──────────┤
│第一審裁判費              │一萬五千元              │                    │
├─────────────┼────────────┼──────────┤
│第一審送達郵費            │五百九十八元            │（已退還四二二元）  │
├─────────────┼────────────┼──────────┤
│本件程序費用（送達郵費）  │六十八元                │                    │
├─────────────┼────────────┼──────────┤
│合        計              │一萬五千六百六十六元    │                    │
└─────────────┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
