【裁判字號】    92,聲,275
【裁判日期】    920818
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度聲字第二七五號
    聲  請  人  丙○○
    相  對  人  晉邦營造有限公司
    法定代理人  甲○○
    相  對  人  高晉邦建設有限公司
                          設臺.
    法定代理人  乙○○    住同.
右當事人間請求分配表異議之訴事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新臺幣肆萬零捌佰玖拾元。
    理      由
一、聲請人與相對人間請求分配表異議之訴事件，經本院九十一年度訴字第四四四號
    判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列一審郵費新臺幣（下同）三百四十元部分，依上開卷宗內
    附郵票收付計算書所載，聲請人預納之一審郵費合計為一千零二十元，扣除已發
    還郵費二百六十六元後，聲請人實際支出之一審郵費應更正為七百五十四元外，
    依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      八      月     十八     日
                                   臺灣彰化地方法院民事第二庭
~B法      官  鄭舜元
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      八      月     二十     日
~B法院書記官  卓俊杰
~F0
~T40
  計算書：
┌─────────┬──────────┐
│一  審  裁  判  費│              四萬元│
├─────────┼──────────┤
│一  審  郵  費    │        七百五十四元│
├─────────┼──────────┤
│本  件  程  序  費│        一百三十六元│
├─────────┼──────────┤
│合              計│    四萬零八百九十元│
└─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
