【裁判字號】    92,訴緝,11
【裁判日期】    920818
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決                          九十二年度訴緝字第一一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書案件，經檢察官提起公訴（八十九年度偵字第一四五九四號），
本院判決如左：
    主  文
乙○○意圖為自己不法之所有，而侵占對於業務上所持有之物，累犯，處有期徒刑拾
月。
特約商店「漢神名店百貨股份有限公司」如附表所示各筆消費之第一聯簽帳單共計
拾捌張（含偽造之「丙○○」署押拾捌枚）及卡號00000000000000
00號信用卡背面偽造之「丙○○」署押壹枚，均沒收之。
    事  實
一、乙○○前於民國八十三年間因偽造有價證券案件，經本院判處有期徒刑一年六月
    ，緩刑五年確定，於緩刑期間內，復在八十五年間因侵占案件，經本院判處有期
    徒刑六月確定，並經本院以裁定撤銷前開緩刑，兩案接續執行，於八十六年間假
    釋出獄，於八十七年三月三十日縮刑期滿，以已執行完畢論。其於八十八年十一
    月間，擔任高雄市○○區○○街五八巷七號蓋特公園大廈之管理員，負責先代收
    大樓住戶之信件再通知住戶領取，為從事業務之人，詎其竟意圖為自己不法之所
    有，於八十八年間十一月二十日，利用其職務上代收大樓住戶郵件之機會，將大
    樓住戶丙○○之掛號郵件及郵件內之信用卡一張（發卡銀行為甲○○○○行，卡
    號為0000000000000000號），均予侵吞入己，旋於同年十一月
    二十二日離職逃逸；乙○○復基於意圖為自己不法所有及偽造文書之概括犯意，
    先於上開信用卡背面偽簽「丙○○」之署押後，再於如附表所示之時間，在位於
    高雄市前金區○○○路二六六之一號「漢神名店百貨股份有限公司」（以下簡稱
    「漢神百貨」）如附表所示之各樓層，連續持上開信用卡消費如附表所示之金額
    ，總計刷卡三十七次，共消費新台幣（下同）十一萬三千零三十一元，並均偽簽
    「丙○○」之署押於各該筆簽帳單（一式二聯）上，而偽造各該紙屬於私文書性
    質之簽帳單後，持以行使交付於該特約商店店員，使店員皆陷於錯誤而交付其盜
    刷購買之衣飾、食品等物，並足生損害於丙○○及甲○○○○行。
二、案經丙○○訴由高雄市政府警察局新興分局報請台灣高雄地方法院檢察署檢察官
    偵查起訴。
    理  由
一、訊據被告乙○○於本院審理時，對於其在任職蓋特大樓管理員時，利用職務之便
    ，將告訴人丙○○之掛號信件及右開漢神百貨信用卡據為己有後，在該信用卡背
    面偽簽告訴人之署押，再連續於如附表所示之時間，持該信用卡至漢神百貨如附
    表所示之樓層，消費如附表所示之金額，並均於各該筆消費簽帳單（一式二聯）
    上，偽簽告訴人之署押，而偽造各該紙屬於私文書性質之簽帳單，再交付於該特
    約商店店員而行使之，使店員均陷於錯誤而交付其盜刷購買之衣飾、食品等物，
    足生損害於告訴人及發卡銀行即甲○○○○行等情，均坦承不諱；核與告訴人丙
    ○○指訴情節相符，並有證人即告訴人之母蕭蔡麗鳳及同為蓋特公園大廈之管理
    員陳正輝證述綦詳，此外，復有信用卡月結單二份、消費簽帳單影本三十四紙及
    大樓掛號信件登記簿在卷可按；本件事證明確，被告犯行堪以認定。
二、按依信用卡交易之過程，係持卡人向特約商店提示信用卡，由持卡人在簽帳單上
    簽名，確認交易之標的及金額，再由特約商店核對該信用卡之有效性及持卡人之
    身分同一性無訛後，特約商店即將該簽帳單送交聯合信用卡處理中心請款轉知發
    卡機構撥款。故簽帳單具有持卡人與特約商店之交易契約書之性質，並具有持卡
    人經由聯合信用卡處理中心請求發卡機構撥款之請求書或指示文件之性質，非僅
    具有處理內部事務之傳票性質，且在信用卡簽帳單上偽簽姓名，單從形式上觀察
    ，即足以知悉其表示已收受特約商店所交付之交易標的物，含有收據之性質，故
    行為人冒用他人名義於信用卡簽帳單上簽名，非僅構成刑法第二百十七條第一項
    之偽造署押罪，應構成刑法第二百十條之偽造私文書罪，行為人在偽造簽帳單之
    後，持向特約商店行使，自屬行使偽造私文書之行為。再按在信用卡背面持卡人
    簽名欄偽造真正持卡人之簽名，該簽名係表彰持卡人之身分及於使用時供特約商
    店核對身分之用，與信用卡卡片本體自屬有間，難認係信用卡之一部分，亦非單
    純之署押，而應認在該背後簽名符合刑法第二百二十條第一項所稱之「在物品上
    之文字，足以為表示其用意之證明」，應成立刑法第二百二十條第一項之準私文
    書，合先敘明。
三、本件被告乙○○於代告訴人收受右開郵件及其內信用卡後，變易其原來持有之意
    思而為不法所有之意思，將該上開物件侵占入己，核其所為係犯刑法第三百三十
    六條第二項之業務侵占罪；又被告在該信用卡背面持卡人簽名欄內偽造「丙○○
    」之署押，進而持以向他人行使，係犯刑法同法第二百十六條、第二百十條、第
    二百二十條行使偽造準私文書罪；又於持上開信用卡簽帳消費時，在一式二聯之
    簽帳單上偽造「丙○○」署押後，將商店存根聯持交特約商店，則係犯同法第二
    百十六條、第二百十條之行使偽私文書罪；其因此致使特約商店店員陷於錯誤，
    而同意簽帳消費交付財物，係犯同法第三百三十九條第一項詐欺取財罪。被告在
    上信用卡背面持卡人簽名欄及簽帳單上偽造署押之行為，係偽造準私文書及簽帳
    單私文書之部分行為，不另論罪；又偽造信用卡背面簽名欄之準私文書及簽帳單
    之私文書後復持以向店員行使，則其偽造之低度行為為行使之高度行為所吸收，
    亦均不另論罪，另被告以一行為同時偽造署押於簽帳單之一式二聯，係單一行為
    。又被告所為先後多次行使準私文書、行使私文書及詐欺取財之犯行，均時間緊
    接，方法相同，且觸犯構成要件相同之罪名，顯係基於概括犯意為之，均應依連
    續犯之規定論以一罪。被告所犯之連續行使偽造私文書罪、連續行使偽造準私文
    書罪、連續詐欺取財罪及業務侵占罪之間，分別有方法、目的之牽連關係，應依
    刑法第五十五條規定，從一較重之業務侵占罪處斷；公訴人誤認應從一重之連續
    行使偽造私文書罪，容有未洽，併此敘明。被告於八十三年間因偽造有價證券案
    件，經本院判處有期徒刑一年六月，緩刑五年確定，於緩刑期間內，復在八十五
    年間因侵占案件，經本院判處有期徒刑六月確定，並經本院以裁定撤銷前開緩刑
    ，兩案接續執行，於八十六年間假釋出獄，於八十七年三月三十日縮刑期滿，以
    已執行完畢論，有卷附台灣高等法院被告全國前案紀錄表在卷可按，其受有期徒
    刑之執行完畢，五年以內再犯有期徒刑以上之罪，為累犯，依法加重其刑。爰審
    酌被告擔任管理員一職，非但未能妥善管理該大樓之相關事務，反而利用職務之
    便，侵占告訴人之郵件及信用卡，又因貪圖小利而盜刷告訴人之信用卡，詐得財
    物計約十一萬三千餘元，數目非微，迄今均尚未清償帳款，惟念其犯後尚知坦承
    犯行、態度尚可等一切情狀，量處如主文所示之刑，以資懲儆。
三、又財團法人聯合信用卡處理中心收單之帳單，若為電子結帳帳單，該款帳單一式
    二聯，分別由客戶及商店存查，為直式印製，非電子結帳之一般手刷簽帳單係一
    式三聯，分別由客戶、商店、聯合信用卡中心存查，為橫式印製，此業經該中心
    八十八年十一月二十三日（八八）聯卡會字第三一五號函示明確（參見台灣高等
    法院八十九年度上訴字第六六五號判決）。是被告於特約商店即漢神百貨內，係
    以電子結帳方式之簽帳單，該簽帳單為一式二聯，是其中第一聯為客戶存根聯即
    由被告自行存查，屬被告所有，且供行使偽造私文書犯罪所用，雖未扣案，但無
    證據證明該張簽帳單業已滅失，爰依刑法第三十八條第一項第二款規定宣告沒收
    （第一聯簽帳單上所偽造之署押部分，自無庸另為沒收之諭知），另被告侵占之
    右開信用卡亦無證據證明業已滅失，該信用卡背面由被告偽造之「丙○○」署押
    ，應依刑法第二百十九條之規定宣告沒收之。至各簽帳單之第二聯，均業經被告
    交予特約商店，並由特約商店交由發卡銀行請款，迄今均已超過保存期限無法調
    閱，此有甲○○○○行台北分行九十年二月十四日渣信字第００二八號函在卷可
    稽，可認已因超過保存期限而滅失，是就簽帳單第二聯上被告偽造之署押，爰均
    不為沒收之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二百十六條、第二百
十條、第三百三十九條第一項、第三百三十六條第二項、五十五條、第四十七條、第
二百十九條、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如
主文。
本案經檢察官黃彩秀到庭執行職務。
中      華      民      國      九十二      年     八     月    十八    日
                                  臺灣高雄地方法院刑事第一庭
                                      審判長法官  林水城
                                            法官  謝雨真
                                            法官  盧怡秀
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  林佳蓉
中      華      民      國      九十二      年     八     月    十八    日
附表：
┌────────┬──────────────┬──────────┐
│消費日期        │刷卡消費金額（新台幣）      │消費樓層            │
├────────┼──────────────┼──────────┤
│十一月二十一日  │三百九十九元                │五樓名仕典範館      │
├────────┼──────────────┼──────────┤
│十一月二十一日  │二千五百九十二元            │地下一樓新派時尚館  │
├────────┼──────────────┼──────────┤
│十一月二十一日  │三千九百元                  │五樓名仕典範館      │
├────────┼──────────────┼──────────┤
│十一月二十一日  │三千九百八十元              │五樓名仕典範館      │
├────────┼──────────────┼──────────┤
│十一月二十一日  │一萬七千八百元              │五樓名仕典範館      │
├────────┼──────────────┼──────────┤
│十一月二十三日  │二千五百元                  │五樓名仕典範館      │
├────────┼──────────────┼──────────┤
│十一月二十三日  │三千五百元                  │五樓名仕典範館      │
├────────┼──────────────┼──────────┤
│十一月二十三日  │六千元                      │地下三樓食品生活館  │
├────────┼──────────────┼──────────┤
│十一月二十三日  │一萬四千零七十元            │五樓名仕典範館      │
├────────┼──────────────┼──────────┤
│十一月二十四日  │五百四十元                  │一樓都會彩妝館      │
├────────┼──────────────┼──────────┤
│十一月二十四日  │六百五十元                  │地下三樓食品生活館  │
├────────┼──────────────┼──────────┤
│十一月二十四日  │一千零四元                  │地下三樓食品生活館  │
├────────┼──────────────┼──────────┤
│十一月二十四日  │一千七百九十六元            │六樓快適生活館      │
├────────┼──────────────┼──────────┤
│十一月二十五日  │四百二十二元                │地下三樓食品生活館  │
├────────┼──────────────┼──────────┤
│十一月二十五日  │九百九十元                  │地下三樓食品生活館  │
├────────┼──────────────┼──────────┤
│十一月二十五日  │一千九百八十元              │一樓都會彩妝館      │
├────────┼──────────────┼──────────┤
│十一月二十五日  │一千九百八十元              │地下三樓食品生活館  │
├────────┼──────────────┼──────────┤
│十一月二十五日  │三千六百五十四元            │四樓窈窕淑女館      │
├────────┼──────────────┼──────────┤
│十一月二十五日  │三千六百六十九元            │四樓窈窕淑女館      │
├────────┼──────────────┼──────────┤
│十一月二十五日  │一萬元                      │地下三樓食品生活館  │
├────────┼──────────────┼──────────┤
│十一月二十八日  │五百三十元                  │一樓都會彩妝館      │
├────────┼──────────────┼──────────┤
│十一月二十八日  │一千二百八十元              │五樓名仕典範館      │
├────────┼──────────────┼──────────┤
│十一月二十八日  │一千四百四十元              │五樓名仕典範館      │
├────────┼──────────────┼──────────┤
│十一月二十八日  │一千九百九十九元            │六樓催事場          │
├────────┼──────────────┼──────────┤
│十一月二十八日  │一萬二千九百三十三元        │一樓都會彩妝館      │
├────────┼──────────────┼──────────┤
│十二月九日      │一百八十元                  │六樓快適生活館      │
├────────┼──────────────┼──────────┤
│十二月九日      │五百五十五元                │地下三樓食品生活館  │
├────────┼──────────────┼──────────┤
│十二月九日      │六百四十四元                │後檯及備機          │
├────────┼──────────────┼──────────┤
│十二月九日      │七百一十五元                │地下三樓食品生活館  │
├────────┼──────────────┼──────────┤
│十二月九日      │七百四十二元                │六樓快適生活館      │
├────────┼──────────────┼──────────┤
│十二月九日      │九百四十一元                │地下三樓食品生活館  │
├────────┼──────────────┼──────────┤
│十二月九日      │一千三百元                  │後檯及備機          │
├────────┼──────────────┼──────────┤
│十二月九日      │一千五百九十元              │六樓快適生活館      │
├────────┼──────────────┼──────────┤
│十二月九日      │三千三百元                  │五樓名仕典範館      │
├────────┼──────────────┼──────────┤
│十二月十一日    │一百六十五元                │地下三樓食品生活館  │
├────────┼──────────────┼──────────┤
│十二月十一日    │八百七十三元                │地下三樓食品生活館  │
├────────┼──────────────┼──────────┤
│十二月十一日    │九百二十四元                │地下三樓食品生活館  │
├────────┼──────────────┼──────────┤
│十二月十一日    │一千四百九十四元            │六樓催事場          │
└────────┴──────────────┴──────────┘
附錄論罪科刑法條：
中華民國刑法第二百一十條 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第二百一十六條 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
中華民國刑法第三百三十六條 (公務公益侵占罪、業務侵占罪)
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
