【裁判字號】    92,聲,1537
【裁判日期】    920818
【裁判案由】    聲請宣告沒收違禁物
【裁判全文】
臺灣板橋地方法院刑事裁定                       九十二年度聲字第一五三七號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
                乙○○
右聲請人因被告等違反毒品危害防制條例案〔八十七年度偵字第二八二三號〕，聲請
沒收違禁物〔九十二年度聲沒字第四四八號〕，本院裁定如左：
    主  文
扣案如附表所示第貳級毒品安非他命〔驗餘淨重合計零點參肆公克〕，沒收並銷燬之
。
    理  由
壹、按違禁物得單獨宣告沒收，且違禁物不問屬於犯人與否沒收之，刑法第三十八條
    第一項第一款、第二項、第四十條但書定有明文。又海洛因係修正前毒品危害防
    制條例定義之第壹級毒品，禁止製造、運輸、販賣、施用、持有，查獲之毒品及
    專供製造或施用毒品之器具，不問屬於犯人與否，均沒收銷燬之，修正前毒品危
    害防制條例第十八條第一項前段定有明文。
貳、聲請意旨略以：臺灣板橋地方法院檢察署八十七年度偵字第二八二三號被告甲○
    ○等人違反毒品危害防制條例案件，業經處分不起訴確定，扣案表所示第貳級毒
    品安非他命〔聲請書載為合計淨重○．三六公克〕，係違禁物，爰依法聲請裁定
    沒收銷燬之等語。
參、毒品危害防制條例業經  總統於九十二年七月九日以華總一義字第０九二００一
    二一九三０號令修正公布，並定自公布後六個月施行。爰依修正前即現行毒品危
    害防制條例有關規定將本案審結之。
肆、查扣案如附表所示第貳級毒品，鑑驗前原淨重『零點零陸公克』〔被告甲○○部
    份〕、『零點參公克』〔被告乙○○部份〕，驗餘淨重依序為「零點零伍公克」
    、「零點貳玖公克」，此有扣案物品清單〔八七保年度保管字第一一五四號〕、
    法務部調查局檢驗通知足參〔附臺灣板橋地方法院檢察署八十七年度偵字第二八
    二三號卷第五０頁、第五一頁〕，合計驗餘淨重為「零點參肆公克」，爰補正如
    附表；聲請意旨核無不合，爰依刑法第四十條但書，修正前毒品危害防制條例第
    十八條第一項前段，裁定如主文。
中      華      民      國    九十二    年      八      月     十八     日
                                臺灣板橋地方法院刑事第五庭
                                    法  官  陳  福  來
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                    書記官  林  兆  嘉
中      華      民      國    九十二    年      八      月     十九     日
附表：
┌──┬───────┬───────┬────────────────┐
│編號│品          名│驗  餘  淨  重│備                            註│
├──┼───────┼───────┼────────────────┤
│一  │安非他命      │零點零伍公克  │被告甲○○部份。                │
├──┼───────┼───────┼────────────────┤
│二  │安非他命      │零點貳玖公克  │被告乙○○部份。                │
├──┼───────┴───────┴────────────────┤
│合計│零點參肆公克。                                                  │
└──┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
