【裁判字號】    92,聲,621
【裁判日期】    920818
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第六二一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年捌月。
      理  由
甲○○因犯施用第二級毒品等罪，經台灣台中地方法院及本院先後判處如附表所示之
刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
定其應執行之刑（已執行之刑期，應自所定應執行刑中予以扣抵），爰依刑事訴訟法
第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二      年      八    月    十八    日
                                  臺灣高等法院臺中分院刑事第三庭
  審判長法  官  陳  朱  貴
                                              法  官  胡  忠  文
                                              法  官  廖  柏  基
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  詹  錫  朋
中      華      民      國    九十二     年      八       月    十八    日
                                                                        Ｆ
~ivg2t52x8l4j7q8;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │ 宣 │犯罪日期│偵            查│ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施品│ 有 │        │ 台 │          │  │    │    │  │    │    │      │
│用  │ 期 │  │ 中 │        ７│台│  中８│        │台│  中８│        │    ４│
│第  │ 徒 │   至   │ 地 │  偵  ３│中│  ５│ ４ │中│  ５│  ４│執５│┐
│二  │ 刑 │ １ │ 檢 │        ９│地│  簡７│        │地│  簡７│        │    ６││
│級  │ 三 │        │ 署 │        ２│院│      │        │院│      │        │    ６││
│毒  │ 月 │        │    │          │  │      │        │  │      │        │      ││
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤│
│ 詐 │ 有 │        │ 台 │        ９│台│    │    │台│    │    │      │
│ 欺 │ 期 │        │ 中 │        ８│中│  上６│        │中│  上６│        │    ８│曾
│ 取 │ 徒 │ １ │ 地 │  偵  ９│高│  ２│  │高│  ２│  │執７│定
│ 財 │ 刑 │        │ 檢 │        １│分│  易９│        │分│  易９│        │    ６│應
│ 罪 │ 四 │        │ 署 │        １│院│    ２│        │院│    ２│        │      │執
│    │ 月 │        │    │          │  │      │        │  │      │        │      │行
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤刑
│施品│ 有 │        │ 台 │        等│台│    │    │  │    │    │      │為
│用  │ 期 │ １０ １０│ 中 │    毒  ８│中│  上３│        │最│  台５│        │    ７│一
│第  │ 徒 │   至   │ 地 │      ３│高│  ３│ ３ │高│  ０│ ６ │執５│年
│一  │ 刑 │ １０ │ 檢 │    偵  ９│分│  訴４│        │法│  上４│        │    ７│八
│級  │ 十 │        │ 署 │        １│院│      │        │院│    ３│        │    ３│月
│毒  │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤│
│施品│ 有 │        │ 台 │        等│台│    │    │  │    │    │      ││
│用  │ 期 │ １０ １０│ 中 │    毒  ８│中│  上３│        │最│  台５│        │    ７││
│第  │ 徒 │   至   │ 地 │      ３│高│  ３│ ３ │高│  ０│ ６ │執５││
│二  │ 刑 │ １０ │ 檢 │    偵  ９│分│  訴４│        │法│  上４│        │    ７│┘
│級  │ 八 │        │ 署 │        １│院│      │        │院│    ３│        │    ３│
│毒  │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
┌──┬──┬────┬──┬─────┬─┬───┬────┬─┬───┬────┬───┐
│意偽│有二│        │ 台 │        ５│台│    │    │  │    │    │      │
│圖造│期月│        │ 中 │        ５│中│  上  │        │最│  台６│        │    ９│
│行貨│徒  │ １０ │ 地 │  偵  ６│高│92  ６│92 ３ │高│92  ４│92 ６ │92執１│
│使幣│刑  │        │ 檢 │        １│分│  訴４│        │法│  上０│        │    ６│
│而  │三  │        │ 署 │        ２│院│      │        │院│    ３│        │    ６│
│收  │年  │        │    │          │  │      │        │  │      │        │      │
│集  │    │        │    │        ９│  │      │        │  │      │        │      │
│    │    │        │    │  偵  ６│  │      │        │  │      │        │      │
│    │    │        │    │        ８│  │      │        │  │      │        │      │
│    │    │        │    │        １│  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
