【裁判字號】    92,聲,636
【裁判日期】    920818
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第六三六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾貳年拾月，併科罰金新台幣
拾貳萬元，罰金如易服勞役以新台幣玖佰元即銀元參佰元折算壹日。
      理  由
甲○○因持有槍械、毀損、恐嚇取財、妨害自由、強盜等罪，經本院及台灣彰化地方
法院先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，
本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款、第七款、第四十二條第二項，罰金罰鍰提高
標準條例第二條，裁定如主文。
中      華      民      國    九十二    年      八      月      十八    日
                                    臺灣高等法院臺中分院刑事第二庭
                                          審判長法  官  羅  禮  政
                                                法  官  吳  重  政
                                                法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  郭  振  祥
中      華      民      國    九十二     年      八       月    二十    日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
                                           臺灣臺中監獄臺中分監執行中
┌──┬────┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │   宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │   告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │   刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有一  三│        │ 彰 │          │  │    │    │  │    │    │      │
│ 持 │期年罰萬│ 間   │ 化 │        ４│彰│    ０│        │彰│    ０│        │90中７│
│ 有 │徒一金元│        │ 地 │90  偵  ７│化│90訴４│90 ５ １０│化│90訴４│90  │執高４│
│ 槍 │刑月新  │90 １ ７│ 檢 │        ４│地│    ３│        │地│    ３│        │  分１│
│ 械 │七  台  │        │ 署 │          │院│      │        │院│      │        │  檢  │
│    │年  幣  │        │    │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │   有   │        │ 彰 │          │  │    │    │  │    │    │      │
│ 毀 │   期   │        │ 化 │        ４│彰│    ０│        │彰│    ０│        │90中７│
│    │   徒   │90 １ ７│ 地 │90  偵  ７│化│90訴４│90 ５ １０│化│90訴４│90  │執高４│
│    │   刑   │        │ 檢 │        ４│地│    ３│        │地│    ３│        │  分１│
│ 損 │   五   │        │ 署 │          │院│      │        │院│      │        │  檢  │
│    │   月   │        │    │          │  │      │        │  │      │        │      │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
┌──┬────┬────┬──┬─────┬─┬───┬────┬─┬───┬────┬───┐
│    │   有   │        │ 彰 │          │  │    │    │  │    │    │      │
│ 恐 │   期   │        │ 化 │        ４│彰│    ０│        │彰│    ０│        │90中７│
│ 嚇 │   徒   │90 １ ７│ 地 │90  偵  ７│化│90訴４│90 ５ １０│化│90訴４│90  │執高４│
│ 取 │   刑   │        │ 檢 │        ４│地│    ３│        │地│    ３│        │  分１│
│ 財 │   十   │        │ 署 │          │院│      │        │院│      │        │  檢  │
│    │   月   │        │    │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │   有   │        │ 彰 │          │  │    │    │  │    │    │      │
│ 妨 │   期   │        │ 化 │        ４│彰│    ０│        │彰│    ０│        │90中７│
│ 害 │   徒   │90 １ ７│ 地 │90  偵  ７│化│90訴４│90 ５ １０│化│90訴４│90  │執高４│
│ 自 │   刑   │        │ 檢 │        ４│地│    ３│        │地│    ３│        │  分１│
│ 由 │   五   │        │ 署 │          │院│      │        │院│      │        │  檢  │
│    │   月   │        │    │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │   有   │        │ 彰 │          │  │    │    │  │    │    │      │
│ 妨 │   期   │        │ 化 │        ４│彰│    ０│        │彰│    ０│        │90中７│
│ 害 │   徒   │90 １ ７│ 地 │90  偵  ７│化│90訴４│90 ５ １０│化│90訴４│90  │執高４│
│ 自 │   刑   │        │ 檢 │        ４│地│    ３│        │地│    ３│        │  分１│
│ 由 │   五   │        │ 署 │          │院│      │        │院│      │        │  檢  │
│    │   月   │        │    │          │  │      │        │  │      │        │      │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
┌──┬────┬────┬──┬─────┬─┬───┬────┬─┬───┬────┬───┐
│    │有六  十│        │ 台 │        ０│台│    │    │  │    │    │      │
│ 持 │期月罰萬│  底│ 中 │        １│中│  上６│        │最│  台５│        │    ４│
│ 有 │徒  金元│        │ 地 │90  偵  ６│高│91  ８│91  │高│92  ６│92 １ │92執６│
│ 槍 │刑  新  │90 ７ │ 檢 │        １│分│  訴５│        │法│  上２│        │    ３│
│ 械 │一  台  │        │ 署 │        ２│院│    １│        │院│      │        │    １│
│    │年  幣  │        │    │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │  有六  │        │ 台 │        ０│台│    │    │台│    │    │      │
│ 強 │  期月  │90５中旬│ 中 │        １│中│  上  │        │中│  上  │        │    ５│
│    │  徒    │        │ 地 │90  偵  ６│高│92更４│92 ５ ７│高│92更４│92 ５ │92執９│
│    │  刑    │90 ７ │ 檢 │        １│分│  一５│        │分│  一５│        │    １│
│ 盜 │  八    │        │ 署 │        ２│院│      │        │院│      │        │    ６│
│    │  年    │        │    │          │  │      │        │  │      │        │      │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
