【裁判字號】    92,家聲,71
【裁判日期】    920818
【裁判案由】    
【裁判全文】
臺灣臺南地方法院家事裁定  九十二年度家聲字第七一號
    聲  請  人  丙○○
                甲○○
    法定代理人  丁○○
    相  對  人  乙○○
右當事人間請求給付生活費事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬陸仟零玖拾壹元
。
    理      由
一、聲請人與相對人間請求給付生活費事件，經本院九十一年度家訴字第四四號判決
    確定，其訴訟費用由聲請人丙○○負擔百分之二十，聲請人甲○○負擔百分之二
    十五，餘由相對人負擔。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連同本件程序費用
    在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九  十  二    年    八    月     十  八   日
                                  臺灣臺南地方法院家事法庭
~B法      官  張  麗  娟
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台
幣四十五元。
中      華      民      國    九  十  二    年    八    月     十  八   日
~B法院書記官  陳  世  明
~F0
~T40
┌──────────────────────────────────────────┐
│計算書：                                                                            │
├─────────────┬───────────┬────────────────┤
│支  出  項  目            │ 金額（新台幣）       │       備          註           │
├─────────────┼───────────┼────────────────┤
│一、第一審裁判費          │四萬六千六百八十元    │                                │
├─────────────┼───────────┼────────────────┤
│二、第一審送達費用(郵資)  │八百六十九元          │                                │
├─────────────┼───────────┼────────────────┤
│三、本件程序費用(郵資)    │一百三十六元          │雙掛號郵票四份                  │
├─────────────┼───────────┼────────────────┤
│    總    計              │四萬七千六百八十五元  │相對人應負擔百分之五十五即二萬六│
│                          │                      │千二百二十七元，已付一百三十六元│
│                          │                      │，應再付二萬六千零九十一元。    │
└─────────────┴───────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
