【裁判字號】    92,訴,1011
【裁判日期】    920818
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  九十二年度訴字第一○一一號
    原      告  慶豐商業銀行股份有
                限公司永康分公司
    法定代理人  乙○○
    訴訟代理人  丁○○
                丙○○
    被      告  甲○○○○○○.
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告新台幣壹佰貳拾捌萬貳仟肆佰貳拾元，及各按附表各該編號「借款金
額」欄所示金額，分自各該「利息欠繳起始日」欄所示日起至清償日止，按各該「約
定利息」欄計算之利息，並加付於各該「應按約定利率加付百分之十違約金之起訖日
」欄所示期間，按上開利率百分之十計算之違約金，與各該「應按約定利率加付百分
之二十違約金之起訖日」欄所示期間，按上開利率百分之二十計算之違約金。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
    一、聲明：求為判決如主文所示。
    二、陳述：被告甲○○○○○○曾於民國（下同）八十八年九月十三日，簽立貸
        款契約書向原告借得壹佰壹拾捌萬元、壹拾柒萬元、壹拾捌萬元，雙方約定
        其中借款額為壹佰壹拾捌萬元、壹拾柒萬元之借款，被告應自借款日起七年
        內按月平均攤還本息，另借款額為壹拾捌萬元之借款，被告則應自借款日起
        三年內按月平均攤還本息，至於上開各筆借款利息部分則按附表各該「約定
        利息」欄所計算之利息按月計付，遲延履行時，除仍按上開利率計息外，其
        逾期在六個月以內者，照上開利率百分之十，其逾期超過六個月部份，照上
        開利率百分之二十加付違約金，並約定任何一筆借款之本金或利息如有遲延
        給付情事，其債務即視為全部到期，應立即清償全部債務。詎被告甲○○○
        ○○○分別自附表各該「利息欠繳起始日」欄所示日起，即未再繳納上開各
        筆借款之利息，則前開借款債務自屬已屆清償期而未獲清償，總計目前尚積
        欠本金壹佰貳拾捌萬貳仟肆佰貳拾元，及各按附表各該編號「借款金額」欄
        所示金額，分自各該「利息欠繳起始日」欄所示日起至清償日止，按各該「
        約定利息」欄計算之利息，暨按各該「應按約定利率加付百分之十違約金之
        起訖日」欄所示期間，按上開利率百分之十計算之違約金，與各該「應按約
        定利率加付百分之二十違約金之起訖日」欄所示期間，按上開利率百分之二
        十計算之違約金，雖迭經催討，被告均置若罔聞，爰訴請返還借款及所約定
        之利息、違約金。
    三、證據：提出貸款契約三份、還款明細查詢單三張、基本放款利率變動表一份
        為證。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、被告業經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各
    款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告起訴主張：被告甲○○○○○○曾於八十八年九月十三日，簽立貸款契
    約書向原告借得壹佰壹拾捌萬元、壹拾柒萬元、壹拾捌萬元，雙方約定其中借款
    額為壹佰壹拾捌萬元、壹拾柒萬元之借款，被告應自借款日起七年內按月平均攤
    還本息，另借款額為壹拾捌萬元之借款，被告則應自借款日起三年內按月平均攤
    還本息，至於上開各筆借款利息部分則按附表各該「約定利息」欄所計算之利息
    按月計付，遲延履行時，除仍按上開利率計息外，其逾期在六個月以內者，照上
    開利率百分之十，其逾期超過六個月部份，照上開利率百分之二十加付違約金，
    並約定任何一筆借款之本金或利息如有遲延給付情事，其債務即視為全部到期，
    應立即清償全部債務。詎被告甲○○○○○○分別自附表各該「利息欠繳起始日
    」欄所示日起，即未再繳納上開各筆借款之利息，則前開借款債務自屬已屆清償
    期而未獲清償，總計目前尚積欠本金壹佰貳拾捌萬貳仟肆佰貳拾元，及各按附表
    各該編號「借款金額」欄所示金額，分自各該「利息欠繳起始日」欄所示日起至
    清償日止，按各該「約定利息」欄計算之利息，暨按各該「應按約定利率加付百
    分之十違約金之起訖日」欄所示期間，按上開利率百分之十計算之違約金，與各
    該「應按約定利率加付百分之二十違約金之起訖日」欄所示期間，按上開利率百
    分之二十計算之違約金等情，業據原告提出與其所述相符之貸款契約三份、還款
    明細查詢單三張、基本放款利率變動表一份為證，被告未於言詞辯論期日到場，
    亦未提出書狀作何聲明或陳述，應堪信原告之主張為真實。
三、從而，原告本於契約之法律關係，訴請被告給付壹佰貳拾捌萬貳仟肆佰貳拾元，
    及各按附表各該編號「借款金額」欄所示金額，分自各該「利息欠繳起始日」欄
    所示日起至清償日止，按各該「約定利息」欄計算之利息，暨按各該「應按約定
    利率加付百分之十違約金之起訖日」欄所示期間，按上開利率百分之十計算之違
    約金，與各該「應按約定利率加付百分之二十違約金之起訖日」欄所示期間，按
    上開利率百分之二十計算之違約金等語，洵屬有據，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條判決如主文。
中      華      民      國    九十二    年      八      月     十八     日
                                臺灣臺南地方法院民事第三庭
~B法      官  王金龍
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      八      月     十八     日
~B法院書記官  黃富煜
~F0
~T40
┌──────────────────────────────────────────────────────────────────┐
│附表：被告應給付之借款金額、利息、違約金一覽表                                                                                      │
├──┬──────────┬───────┬────┬───────────┬─────────────┬─────────────┤
│編號│  借款年月日        │尚欠之借款本金│約定利率│    利息欠繳起始日    │  應按約定利率加付百分之  │  應按約定利率加付百分之  │
│    │                    │  （新台幣）  │（年息）│                      │  十違約金之起訖日        │  二十違約金之起訖日      │
├──┼──────────┼───────┼────┼───────────┼─────────────┼─────────────┤
│  一│八十八年九月十三日  │壹佰壹拾伍萬零│7.9%    │九十年四月十三日      │自九十年五月十四日起至九十│自九十年十一月十四日起至清│
│    │                    │佰伍拾元整│        │                      │年十一月十三日止          │償日止                    │
├──┼──────────┼───────┼────┼───────────┼─────────────┼─────────────┤
│  二│八十八年九月十三日  │柒萬陸仟佰│8.2%    │九十年四月十三日      │自九十年五月十四日起至九十│自九十年十一月十四日起至清│
│    │                    │拾伍元        │        │                      │年十一月十三日止          │償日止                    │
├──┼──────────┼───────┼────┼───────────┼─────────────┼─────────────┤
│  三│八十八年九月十三日  │伍萬伍仟柒佰│8.2%    │九十年四月十三日      │自九十年五月十四日起至九十│自九十年十一月十四日起至清│
│    │                    │拾貳元        │        │                      │年十一月十三日止          │償日止                    │
└──┴──────────┴───────┴────┴───────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
