【裁判字號】    92,除,2828
【裁判日期】    920818
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定                        九十二年度除字第二八二八號
    聲  請  人  乙○○
    訴訟代理人  甲○○
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票二紙，前經聲請本院以九十一
    年度催字第一一七六號裁定准許公示催告有案，茲申報權利期間已滿，並無人申
    報權利，為此聲請判決宣告該支票無效云云。
二、按公示催告，聲請人得於申報權利之期間已滿後，三個月內聲請為除權判決，民
    事訴訟法第五百四十五條第一項前段定有明文。查本件本院九十一年度催字第一
    一七六號准為公示催告裁定所定申報權利期間為自該公示催告之公告最後登載新
    聞紙之翌日六起個月，而依聲請人所提出登載公示催告公告之報紙，其登載公示
    催告之公告日期為民國九十一年十月二十三日，是至九十二年四月二十二日屆滿
    六個月之申報權利期間，本應於九十二年七月二十二日前聲請為除權判決，但聲
    請人遲至九十二年七月二十三日方聲請為除權判決，已逾三個月之法定期間，其
    聲請自不合法，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      八      月     十八     日
                              民事第二庭審判長法  官  丁蓓蓓
                                              法  官  洪純莉
                                              法  官  劉素如
右為正本係照原本作成
如對本裁定抗告須於裁定送後十日內向本院提出抗告狀
中      華      民      國    九十二    年      八      月     十八     日
                                              書記官  劉芳菊
┌────────────────────────────────────────────────────────┐
│附表：                                                                                                          │
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１  │南山人壽保險股份有│合作金庫五洲分行  │九十一年二月二十五日  │陸仟貳佰陸拾伍元  │ＰＱ九四六０四七│    │
│    │限公司  謝仕榮    │                  │                      │                  │一              │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│２  │南山人壽保險股份有│合作金庫五洲分行  │九十一年一月二十四日  │伍仟零肆拾柒元    │ＰＱ九四三四九六│    │
│    │限公司  謝仕榮    │                  │                      │                  │二              │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
