【裁判字號】    92,除,2879
【裁判日期】    920818
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二八七九號
    聲  請  人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第六二七七號公示催告。
二、所定申報權利期間，已於民國九十二年七月二十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      八      月    十八      日
                                           民事第三庭  法  官    李慈惠
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      八      月    二十二    日
                                                       書記官    林秀娥
┌────────────────────────────────────────────────────────┐
│附表：                                                                                九十一年度催字第六二七七號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１  │聯發企業行        │誠泰商業銀行林森北│九十一年十二月十日    │壹萬玖仟玖佰貳拾伍│ＴＣ０二七０七二│    │
│    │                  │路分行            │                      │元                │三              │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│２  │聯發企業行        │誠泰商業銀行林森北│九十一年十二月十日    │壹萬玖仟參佰零參元│ＴＣ０二七０七二│    │
│    │                  │路分行            │                      │                  │二              │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
