【裁判字號】    92,除,2849
【裁判日期】    920818
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二八四九號
    聲  請  人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第五八九九號公示催告。
二、所定申報權利期間，已於民國九十二年六月二十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      八      月     十八     日
                          民事第二庭審判長法  官  丁蓓蓓
                                          法  官  洪純莉
                                          法  官  劉素如
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      八      月     十八     日
                                          書記官  劉芳菊
 附  表：
┌──┬────────┬───────┬───────┬───────┬────────────┬──────────┐
│編號│  支票發票人    │   付款銀行   │  支票號碼    │   甲存帳號   │      支票發票日        │ 支票金額（新台幣） │
├──┼────────┼───────┼───────┼───────┼────────────┼──────────┤
│一  │嘉贊有限公司    │彰銀吉林分行  │CG0000000     │00-00000-0    │九十一年十二月十日      │貳萬捌仟伍佰拾元  │
├──┼────────┼───────┼───────┼───────┼────────────┼──────────┤
│二  │昇燦實業有限公司│華銀敦化分行  │GC0000000     │0570-6        │九十一年十一月十日      │壹萬零佰肆拾元  │
├──┼────────┼───────┼───────┼───────┼────────────┼──────────┤
│三  │林玉芬          │台北銀行吉林分│CN0000000     │636-0         │九十一年十二月十六日    │貳萬陸仟元          │
│    │                │行            │              │              │                        │                    │
├──┼────────┼───────┼───────┼───────┼────────────┼──────────┤
│四  │  傑有限公司    │北銀吉林分行  │CN0000000     │630-0         │九十一年十二月十六日    │肆萬貳仟元          │
├──┼────────┼───────┼───────┼───────┼────────────┼──────────┤
│五  │保旺企業有限公司│北銀中山分行  │CS0000000     │1700-2        │九十一年十二月八日      │壹拾萬柒仟陸佰貳拾伍│
│    │                │              │              │              │                        │元                  │
├──┼────────┼───────┼───────┼───────┼────────────┼──────────┤
│六  │勝霸興業（股）公│華銀長安      │IC0000000     │00000000-0    │九十一年十二月十日      │壹仟壹佰伍拾伍元    │
│    │司              │              │              │              │                        │                    │
├──┼────────┼───────┼───────┼───────┼────────────┼──────────┤
│七  │德貿企業有限公司│一銀光復分行  │NA0000000     │02077-5       │九十一年十二月五日      │壹萬伍仟貳佰貳拾伍元│
└──┴────────┴───────┴───────┴───────┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
