【裁判字號】    92,簡,2031
【裁判日期】    920818
【裁判案由】    傷害等
【裁判全文】
臺灣臺北地方法院刑事簡易判決                    九十二年度簡字第二０三一號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右列被告因傷害等案件，經檢察官聲請以簡易判決處刑（九十一年度偵字第二０七五
九號），本院判決如左：
    主  文
甲○○傷害人之身體，處拘役拾日，如易科罰金以佰元折算壹日；又損壞他人如
附表所示之物，足以生損害於他人，處拘役拾日，如易科罰金以佰元折算壹日。
應執行拘役伍拾伍日，如易科罰金以佰元折算壹日。
    事實及理由
一、甲○○因懷疑其夫徐丁才與乙○○有不正常男女關係，竟基於傷害之犯意，先於
    民國九十一年三月二十四日凌晨一時許，衝入台北市○○區○○街八九號一樓乙
    ○○開設之「玩將堡玩具店」內，徒手抓扯乙○○頭髮，進而拉扯，致乙○○頭
    部受有一公分乘一公分之挫傷、右手手腕受有零點一公分乘一公分挫傷，甲○○
    施暴後，旋即離去。詎其心有未甘，復基於單一毀損犯意，接續於同日下午一時
    許及四時許，至上址店內，徒手將其店內架上所陳列的玩具推倒，並用腳踩損，
    損壞店內陳列如附表所示價值共計新臺幣（下同）三萬三千零十元之玩具，足以
    生損害於乙○○。嗣經乙○○訴由台北市政府警察局大安分局報請臺灣臺北地方
    法院檢察署檢察官聲請簡易判決處刑。
三、左列證據足以證明前開事實：
  (一)告訴人乙○○於警訊、偵訊及本院調查中之指述。
  (二)證人沈韋志於警訊、證人徐丁才於警訊、偵查中之證詞。
  (三)台北市立仁愛醫院出具之驗傷診斷書乙紙、損壞玩具估價單乙紙、照片十三張。
  (四)被告甲○○於偵查中對於警方移送傷害、毀損犯行表示沒有意見（見偵卷第五三
    頁）。
四、核被告甲○○所為，係犯刑法第二百七十七條第一項普通傷害罪，及同法第三百
    五十四條之毀損罪。
五、依刑事訴訟法第四百四十九條第一項前段、第三項，刑法第二百七十七條第一項
    、第三百五十四條、第四十一條第一項前段、第五十一條第六款，罰金罰鍰提高
    標準條例第一條前段、第二條，逕以簡易判決處如主文所示。
六、如不服本判決，得自收受判決送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二    年      八      月     十八     日
                                      臺灣臺北地方法院刑事第八庭
                                          法  官  胡宏文
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應抄附繕本）。告訴人或
被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                                          書記官  劉穗筠
中      華      民      國    九十二    年      八      月    二十一    日
附本案論罪科刑依據之法條：刑法第二百七十七條第一項、第三百五十四條
中華民國刑法第二百七十七條
 (普通傷害罪)
傷害人之身體或健康者，處三年以下有期徒刑、拘役或一千元以下罰金。
犯前項之罪因而致人於死者，處無期徒刑或七年以上有期徒刑；致重傷者
，處三年以上十年以下有期徒刑。
中華民國刑法第三百五十四條
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於公眾或他
人者，處二年以下有期徒刑、拘役或五百元以下罰金。
  附表：
┌──┬───────────────────────┬───────┐
│一  │芭比娃娃                                      │一件          │
├──┼───────────────────────┼───────┤
│二  │芭比娃娃                                      │一件          │
├──┼───────────────────────┼───────┤
│三  │芭比娃娃                                      │一件          │
├──┼───────────────────────┼───────┤
│四  │大兵                                          │二件          │
├──┼───────────────────────┼───────┤
│五  │大兵                                          │五件          │
├──┼───────────────────────┼───────┤
│六  │汽車                                          │三件          │
├──┼───────────────────────┼───────┤
│七  │汽車                                          │二件          │
├──┼───────────────────────┼───────┤
│八  │賓果機                                        │十件          │
├──┼───────────────────────┼───────┤
│九  │芭比娃娃                                      │二件          │
├──┼───────────────────────┼───────┤
│十  │遙控車                                        │二件          │
├──┼───────────────────────┼───────┤
│十一│媽咪保寶                                      │一件          │                                                │              │
├──┼───────────────────────┼───────┤
│十二│親親貝比                                      │一件          │                                                │              │
├──┼───────────────────────┼───────┤
│十三│米老鼠遙控                                    │一件          │
├──┼───────────────────────┼───────┤
│十四│米老鼠                                        │一件          │
├──┼───────────────────────┼───────┤
│十五│魔法棒                                        │一件          │
├──┼───────────────────────┴───────┤
│總價│共新臺幣三萬三千零一十元                                      │
└──┴───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
