【裁判字號】    92,除,763
【裁判日期】    920818
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除字第七六三號
    聲  請  人  甲○○
    法定代理人  丙○○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
日帝威科技股份有限公司發行之如附表所示證券無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有日帝威科技股份有限公司發行之如附表所示證券，因
不慎遺失，前經聲請本院以九十一年度催字第一九九二號公示催告，並於民國九十二
年一月十五日刊登台灣日報在案，現申報權利期間已滿，無人申報權利及提出原證券
，為此聲請宣告該證券無效等語。
    理      由
一、上開證券，業經本院以九十一年度催字第一九九二號裁定公示催告在案。
二、所定申報期間已於民國九十二年八月十五日屆滿，迄今無人申報權利，聲請人之
    聲請應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      八      月     十八     日
                                        臺灣桃園地方法院民事第一庭
~B法      官  文衍正
右為正本係照原本作成
本判決不得上訴
中      華      民      國    九十二    年      八      月     十八     日
~B法院書記官  李劍龍
~F0
~T40
┌──────────────────────────────────────────────────┐
│股票附表：                                                                                          │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│日帝威科技股份有限公司        │八九─ＮＤ0000000    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│日帝威科技股份有限公司        │八九─ＮＤ0000000    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│日帝威科技股份有限公司        │八九─ＮＤ0000000    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│日帝威科技股份有限公司        │八九─ＮＤ0000000    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│日帝威科技股份有限公司        │九一─ＮＤ0000000    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│日帝威科技股份有限公司        │九一─ＮＤ0000000    │        │壹    │壹仟    │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
