【裁判字號】    92,易,823
【裁判日期】    920818
【裁判案由】    贓物
【裁判全文】
臺灣桃園地方法院刑事判決                          九十二年度易字第八二三號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  乙○○
右列被告因贓物案件，經檢察官提起公訴（九十一年度偵緝字第七五九號、第七六０
號、九十二年度偵字第三一０四號），本院判決如左：
    主  文
乙○○連續收受贓物，處有期徒刑玖月。
    事  實
一、乙○○有違反麻醉藥品管理條例、肅清煙毒條例及竊盜前科（不構成累犯），明
    知如附表所示懸掛ＬＩ－四六九二號車牌之ＧＦ－六○九八號自小貨車及車號Ｈ
    ＵＪ－一九三號、ＦＪ七－四七○號重型機車，均係如附表所示庚○○等人，於
    附表所示時間地點所失竊，而為來路不明之贓物，竟仍基於概括犯意，連續於民
    國九十年十一月二十一日、同年十二月三日及九十二年一月三十一日後之某不詳
    時間，在不詳地點，先後由不詳之人收受上開汽、機車而使用，嗣於：(一)九十年
    十一月二十八日四時三十分許，由丁○○（由檢察官另為不起訴處分）駕駛車號
    ＧＦ－六０九八號自小貨車（懸掛ＬＩ－四六九二號車牌）搭載乙○○，在桃園
    縣蘆竹鄉○○路新泰伸公司旁道路為警查獲，乙○○乘隙逃逸。(二)九十年十二月
    二十日二十一時許，由己○○騎乘車號ＨＵＪ－一九三號重型機車搭載乙○○，
    在台北縣新莊市○○路與幸福東路口為警查獲。(三)九十二年二月十日二十二時十
    分許，乙○○騎乘車號ＦＪ七－四七０號重型機車，在桃園縣龜山鄉○○村○○
    街永樂巷三九之六號前為警查獲。
二、案經桃園縣警察局龜山分局、大園分局及台北縣警察局新莊分局報請臺灣桃園地
    方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○矢口否認有贓物犯行，辯稱：車號ＨＵＪ－一九三號重型機車係
    伊向綽號「阿明」之人所買，車號ＦＪ七－四七○號重型機車係伊向綽號「阿志
    」之人所買，伊買時並不知為贓車，又車號ＧＦ－六○九八號自小貨車及ＬＩ－
    四六九二號係案外人丁○○所有，查獲當天係丁○○駕駛該車至伊住處等云云。
    經查：車號ＧＦ－六○九八號自小貨車及，ＨＵＪ－一九三號、ＦＪ七－四七０
    號重型機車，及車牌ＬＩ－四六九二號，分別係被害人庚○○、邱獻釵、卓寶貴
    、甲○○等人於附表所示之時間、地點失竊之事實，業據證人庚○○、戊○○、
    丙○○、甲○○於警訊時證述在卷，並有車輛失竊查詢資料及贓物領據各四紙在
    卷可稽，則該自小貨車、機車及車牌係屬失竊之贓物，應可確定。
二、車號ＧＦ－六○九八號自小貨車（懸掛ＬＩ－四六九二號車牌），於九十年十一
    月二十八日為警查獲當時雖係由案外人丁○○駕駛，然當日係由被告駕駛該車至
    丁○○住處欲找丁○○至海邊散心，丁○○駕駛該車於半路遇警攔查，被告即棄
    車逃逸等情，已據證人丁○○於警訊、偵查時證陳在卷，其證詞前後一致，並無
    瑕疵，而丁○○嗣經檢察官為測謊鑑定，對於回答該車非其所竊，及不知該車為
    贓車時，並無情緒波動反應，研判未說謊等情，有法務部調查局測謊報告書一份
    在卷可稽，其證詞應可採信，且被告如非知該車係屬來路不明之贓車，豈會遇警
    攔查時迅即棄車逃逸？足徵所辯該車係丁○○所有云云，顯為犯後卸責之詞，並
    無可採。
三、車號ＨＵＪ－一九三號、ＦＪ七－四七０號重型機車，被告雖坦承為其持有，惟
    辯稱係分別以新台幣（下同）三千元及五千元之價格，向綽號「阿明」、「阿志
    」之人買受云云，然查：車號ＨＵＪ－一九三號重型機車係被告持有並騎乘搭載
    案外人己○○而為警查獲之事實，已據證人己○○證陳在卷，被告就此確定事實
    ，於警訊時初則供稱該部機車係證人己○○所竊，被告臨事卸責之情，可見一斑
    ，其供詞之信憑性，已值懷疑，且被告復不能舉出綽號「阿明」、「阿志」之人
    之真實姓名地址以供本院傳查，其空言辯稱係向綽號「阿明」、「阿志」之人購
    買云云，為本院所不採。被告先後自不詳之人收受ＧＦ－六○九八號自小貨車（
    懸掛ＬＩ－四六九二號車牌）及ＨＵＪ－一九三號、ＦＪ七－四七０號重型機車
    使用，然其收受之時並未向該不詳之人索取行車執照，且於遇警攔查時亦均慌亂
    逃逸，足見其於收受之時已知該等車輛均係來路不明之贓物，至屬明確，本件事
    證明確，被告犯行可堪認定，應予依法論科。
四、核被告所為，係犯刑法第三百四十九條第一項之收受贓物罪。被告先後三次收受
    贓物行為，時間緊接，方法相同，顯係基於概括犯意為之，應依刑法第五十六條
    規定，論以連續犯一罪，並加重其刑。爰審酌被告犯罪之動機、目的、手段、犯
    罪所生之危害，及犯罪後猶飾詞狡卸，毫無悔意等一切情狀，量處如主文所示之
    刑。扣案鑰匙二串（四支），雖為被告所有，然並非犯本件收受贓物所用之物，
    自不得沒收，併予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百四
十九條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官洪景明到庭執行職務。
中      華      民      國    九十二      年    八      月    十八    日
                                臺灣桃園地方法院刑事第一庭
                                    法  官    黃  斯  偉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官    李  珈  慧
中      華      民      國      九十二      年     八     月    十九    日
論罪法條之依據：
中華民國刑法第三百四十九條
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併
科一千元以下罰金。
因贓物變得之財物，以贓物論。
附表
┌┬───────┬────┬───────────────┬─────┐
││ 車輛車牌型式 │ 所有人 │    失竊時間及地點            │  備  註  │
├┼───────┼────┼───────────────┼─────┤
││ＧＦ－六○九八│豐禾米行│90.11.12中午十二時許，在台北縣│90.11.28  │
││號自用小貨車。│        │泰山鄉○○路○○道附近失竊，91│與丁○○共│
││              │        │.11.28為警查獲時，改懸掛ＬＩ－│駕此車時，│
││              │        │四六九二號車牌。              │為警查獲。│
│├───────┼────┼───────────────┤          │
││ＬＩ－四六九二│甲○○  │90.11.21上午十時許，在台北縣林│          │
││號牌兩面。    │        │口鄉○○○路「冠宏汽車修理場」│          │
││              │        │失竊，91.11.28為警查獲時，改懸│          │
││              │        │掛在ＧＦ－六０九八號車上。    │          │
├┼───────┼────┼───────────────┼─────┤
││ＨＵＪ－一九三│邱獻釵所│90.12.3晚間十六時許，在桃園縣 │90.12.20  │
││號重型機車。  │有（邱士│龜山鄉○○○路十八巷巷口失竊。│與常天祿共│
││              │峰使用）│                              │騎此車經警│
││              │        │                              │查獲。    │
├┼───────┼────┼───────────────┼─────┤
││ＦＪ七－四七○│卓寶貴所│92.1.31晚間不詳時間，在桃園縣 │92.2.10   │
││號重型機車。  │有（李明│龜山鄉文興陸武十一號前失竊。  │騎乘此車時│
││              │佩使用）│                              │經警查獲。│
││              │        ││          │
└┴───────┴────┴───────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
