【裁判字號】    92,催,232
【裁判日期】    920818
【裁判案由】    
【裁判全文】
臺灣雲林地方法院民事裁定    九十二年度催字第二三二號
    聲  請  人  甲○○
右聲請人聲請公示催告事件，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起六個月內向本院申報其權利
    ，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十二    年      八      月     十八     日
                                  臺灣雲林地方法院民事庭
~B法  官  趙思芸
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國        九十二    年      八      月     十八     日
~B書記官  康正傳
~F0
~T48
┌──────────────────────────────────────────────────┐
│股票附表：                                                                  九十二年度催字第二三二號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│福懋興業股分有限公司          │七二─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│福懋興業股分有限公司          │八０─ＮＸ─0000000─│        │壹    │壹佰壹拾│      │
│  │                              │四                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│福懋興業股分有限公司          │八一─ＮＸ─0000000─│        │壹    │壹佰貳拾│      │
│  │                              │八                          │        │      │貳      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│福懋興業股分有限公司          │八二─ＮＸ─0000000─│        │壹    │陸拾壹  │      │
│  │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│福懋興業股分有限公司          │八三─ＮＸ─0000000─│        │壹    │壹佰壹拾│      │
│  │                              │二                          │        │      │陸      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│福懋興業股分有限公司          │八四─ＮＸ─0000000─│        │壹    │壹佰肆拾│      │
│  │                              │０                          │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘
本裁定連同附表應即送登新聞紙，並於前述之申報權利期間（本件為六個月）屆滿後，三個
月內聲請除權判決。


司法院資訊處製作；財團法人民間司法改革基金會備份。
